UNB+UNOA:2+7400000001299+7409000030162+20170516:1827+1039+6'
UNH+1039+CUSCAR:D:01A:UN'
BGM+785+18F17001039+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4712352+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13731.00'
MEA+WT+T+KGM:7000'
SEL+AHM9866151+CA'
CNT+10:1'
CNT+32:13731.00'
CNT+26:25'
CNT+11:36'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::SLD419889'
RFF+BH:FCLSTS1716001'
CNT+7:13731.00'
CNT+11:36'
CNT+15:25.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIVA WATER 107 WESTFIELD ROAD KNOXV:ILLE TN 37919:'
NAD+CN+NIT1981706+ALIANZA EVANGELICA DE GUATEMALA::AV. SIMEON CANAS 8-02 ZONA 2 GUATEM:ALA CIUDAD:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++36 PALLETS STC 1080 UNITS-WATER FILTERING APPARATUS-TIVA WATER 2,0 HS '
FTX+AAA+++CODE 842121'
MEA+AAI++KGM:13731.00'
MEA+VOL++MTQ:25.00'
SGP+MRKU4712352'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1039'
UNZ+1+1039'
