UNB+UNOA:2+7400000001299+7409000030162+20170929:1726+2374+6'
UNH+2374+CUSCAR:D:01A:UN'
BGM+785+18F17002374+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 16/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9725459+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13313.36'
MEA+WT+T+KGM:7000'
SEL+Y40011684+CA'
CNT+10:11'
CNT+32:13313.36'
CNT+26:41.72'
CNT+11:36'
CNT+16:1'
CNT+21:9371.40'
CNI+1+::JAXS7M141354'
RFF+BH:CHXGTC1715001'
CNT+7:862.00'
CNT+11:2'
CNT+15:0.96'
CNT+16:1'
MOA+144:649.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACOBS CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT852470K+MOLINO SANTA ANA S.A.::KM 26.5 CARRETERA CA-9 RUTA AL PACI:FICO AMATITLAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE MAQUINAS PARA LA FABRICACION DE ALIMENTOS'
MEA+AAI++KGM:862.00'
MEA+VOL++MTQ:0.96'
SGP+BSIU9725459'
TMD+4'
CNI+2+::JAXS7M141354'
RFF+BH:CHXGTC1715002'
CNT+7:495.78'
CNT+11:1'
CNT+15:1.32'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA:3 CALLE 21-81 ZONA 15 VISTA HERMOSA: UNO GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PEGAMENTOS'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:1.32'
SGP+BSIU9725459'
TMD+4'
CNI+3+::JAXS7M141354'
RFF+BH:CHXGTC1716001'
CNT+7:1139.00'
CNT+11:2'
CNT+15:2.33'
CNT+16:1'
MOA+144:365.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MYSTIC MARINE TRANSPORT 175-11 148T:H AVE:'
NAD+CN+NIT28741463+COLORANTES Y RESINAS S.A.::3 AVE. 40-93 ZONA 8::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RECYCLOBLEND 660'
MEA+AAI++KGM:1139.00'
MEA+VOL++MTQ:2.33'
SGP+BSIU9725459'
TMD+4'
CNI+4+::JAXS7M141354'
RFF+BH:EUW17022442'
CNT+7:742.00'
CNT+11:2'
CNT+15:3.47'
CNT+16:1'
MOA+144:1096.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E. M. ALVAREZ Y CIA S.A.::2DA. AVENIDA 5-59 ZONA 9 EDIF. HERA:LSO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOS'
MEA+AAI++KGM:742.00'
MEA+VOL++MTQ:3.47'
SGP+BSIU9725459'
TMD+4'
CNI+5+::JAXS7M141354'
RFF+BH:HOUGTC1715001'
CNT+7:2281.59'
CNT+11:2'
CNT+15:5.14'
CNT+16:1'
MOA+144:831.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRIFOL PLUS 7322 SL 10 LT SURFACTANTE DE USO AGRICOLA 1203017'
MEA+AAI++KGM:2281.59'
MEA+VOL++MTQ:5.14'
SGP+BSIU9725459'
TMD+4'
CNI+6+::JAXS7M141354'
RFF+BH:MIAGTC1713002'
CNT+7:1275.06'
CNT+11:2'
CNT+15:2.43'
CNT+16:1'
MOA+144:1649.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCO-EAGLIN INC. 1420 LORRAINE AVEN:UE HIGH POINT NC 27263 US:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS SOCIEDAD ANONIMA::46 CALLE 21-89 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++KIT PARA LINEAMIENTO DE PRENSA EXTRACTORA DE ACEITE ,TORNILLO CABEZA H'
FTX+AAA+++EXAGONAL,CAMISA HELICOIDAL A PARA PRENSA EXTRATORA DE ACEITE'
MEA+AAI++KGM:1275.06'
MEA+VOL++MTQ:2.43'
SGP+BSIU9725459'
TMD+4'
CNI+7+::JAXS7M141354'
RFF+BH:MIAGTC1714003'
CNT+7:2866.73'
CNT+11:4'
CNT+15:4.36'
CNT+16:1'
MOA+144:338.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EJ USA INC 30 SPRING STREET PO BOX :439:'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1-15 ZONA 10 ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ERGO 30DI TAPAS DE HIERRO'
MEA+AAI++KGM:2866.73'
MEA+VOL++MTQ:4.36'
SGP+BSIU9725459'
TMD+4'
CNI+8+::JAXS7M141354'
RFF+BH:MIAGTC1715001'
CNT+7:220.00'
CNT+11:10'
CNT+15:0.40'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1078763+INDUSTRIA CENTROAMERICANA DE SANITA:RIOS SOCIEDAD ANONIMA:0 CALLE 9-70 ZONA 10 SAN MIGUEL PET:APA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ROLDANAS DE HULE MARCA HAMMER'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:0.40'
SGP+BSIU9725459'
TMD+4'
CNI+9+::JAXS7M141354'
RFF+BH:MIAGTC1715002'
CNT+7:2270.00'
CNT+11:5'
CNT+15:7.87'
CNT+16:1'
MOA+144:2085.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ENZIMA ( TRANSGLUTAMINASA ACTIVA GS)'
MEA+AAI++KGM:2270.00'
MEA+VOL++MTQ:7.87'
SGP+BSIU9725459'
TMD+4'
CNI+10+::JAXS7M141354'
RFF+BH:CLVGTC1716001'
CNT+7:1034.20'
CNT+11:5'
CNT+15:12.51'
CNT+16:1'
MOA+144:1648.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PORTA HUEVOS DE 46 HUEVOS'
MEA+AAI++KGM:1034.20'
MEA+VOL++MTQ:12.51'
SGP+BSIU9725459'
TMD+4'
CNI+11+::JAXS7M141354'
RFF+BH:MIAGTC1716002'
CNT+7:127.00'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:92.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRITON LOGISTICS INC MIAMI ::'
NAD+CN+NIT1225162+PRODUCTOS FINOS SOCIEDAD ANONIMA::VIA 3 5-42 ZONA 4 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SET DE BROCHAS COSMETICAS'
MEA+AAI++KGM:127.00'
MEA+VOL++MTQ:0.93'
SGP+BSIU9725459'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+2374'
UNZ+1+2374'
