UNB+UNOA:2+7400000001299+7409000030070+20151012:1215+5907+6'
UNH+5907+CUSCAR:D:01A:UN'
BGM+785+18F15113493+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO LAX 01/15 46982'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0115746+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9678.86'
MEA+WT+T+KGM:4000'
CNT+10:4'
CNT+32:9678.859'
CNT+26:23.53'
CNT+11:11'
CNT+16:1'
CNT+21:3757.82'
CNI+1+::567680880'
RFF+BH:SFOTEG1539001'
CNT+7:1451.51'
CNT+11:2'
CNT+15:2.80'
CNT+16:1'
MOA+144:1380.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER GROUP INTERNATIONAL LTD. 433:5 SOUTH LEE STREET SUITE G BUFORD G:A 30518'
NAD+CN+EEE+CARIBEX WORLDWIDE HONDURAS S. DE R.:L.:EDIFICIO 22 SEGUNDO ANILLO PERIFERI:CO 20 27 SAN PEDRO SULA CORTES:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FERTILIZANTES'
MEA+AAI++KGM:1451.51'
MEA+VOL++MTQ:2.80'
SGP+PONU0115746'
TMD+4'
CNI+2+::567680880'
RFF+BH:MIASJS1538002'
CNT+7:2245.31'
CNT+11:3'
CNT+15:6.98'
CNT+16:1'
MOA+144:628.29:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YOCUP CO 1152 E DOMINGUEES ST::'
NAD+CN+EEE+TIPS S.A::TIPS S. A. 150 mts. Oeste de Alimen:tos JacK s Zona Industrial de Pavas: San Jose Costa Rica CP 10109 '
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VASO PAPEL DESECHABLE, CUCHARA PLASTICA, SABORIZANTE'
MEA+AAI++KGM:2245.31'
MEA+VOL++MTQ:6.98'
SGP+PONU0115746'
TMD+4'
CNI+3+::567680880'
RFF+BH:LAXGTC1539002'
CNT+7:699.90'
CNT+11:1'
CNT+15:3.21'
CNT+16:1'
MOA+144:576.90:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LE INTERNATIONAL 3041 W. VALLEY BLV:D.:'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++IMPRESORA'
MEA+AAI++KGM:699.90'
MEA+VOL++MTQ:3.21'
SGP+PONU0115746'
TMD+4'
CNI+4+::567680880'
RFF+BH:LAXGTC1539001'
CNT+7:5282.14'
CNT+11:5'
CNT+15:10.54'
CNT+16:1'
MOA+144:1172.63:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE::'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TOMATES (TOMATE EN POLVO)'
MEA+AAI++KGM:5282.14'
MEA+VOL++MTQ:10.54'
SGP+PONU0115746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+5907'
UNZ+1+5907'
