UNB+UNOA:2+7400000000421+7409000030162+20151021:1657+5991+6'
UNH+5991+CUSCAR:D:01A:UN'
BGM+785+49E15113577+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 157'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:3338.44'
CNT+11:1'
CNT+21:11250.00'
CNI+1+::SMLU 4244990A'
RFF+BH:ECCI-MIA-GTSTC-04-683472'
CNT+7:0.00'
CNT+11:0'
MOA+144:11250.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++MUNTERS DRYCOOL 16900 JORDAN SELMA :TX 78154:'
NAD+CN+NITJ0310000011826+CONTROL Y SOSTENIBILIDAD S.A.::REPARTO SAN JUAN. DE LA OPTICA MUNK:EL 200 METROS AL SUR:'
GID+1+0:NE:ZZZ::10'
FTX+AAA+++DEHUMIDIFICATION UNIT'
MEA+AAI++KGM:0.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+5991'
UNZ+1+5991'
