UNB+UNOA:2+7400000000421+7409000030179+20151016:926+5827+6'
UNH+5827+CUSCAR:D:01A:UN'
BGM+785+49E15113413+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2156'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9383885+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11746.65'
MEA+WT+T+KGM:7000'
SEL+996408+CA'
CNT+10:6'
CNT+32:11746.65'
CNT+26:37.22'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL176952'
RFF+BH:ECCI-01-250-01-S93368'
CNT+7:2814.13'
CNT+11:3'
CNT+15:7.90'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CERA PARAFINA'
MEA+AAI++KGM:2814.13'
MEA+VOL++MTQ:7.90'
SGP+MSCU9383885'
TMD+4'
CNI+2+::MSCUFL176952'
RFF+BH:ECCI-01-250-09-S99545'
CNT+7:605.10'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DO IT CORPORATION P.O. BOX 592 SOUT:H HAVEN MICHIGAN 49090 0592:'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14 11 ZONA 5::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLGADORES PLASTICOS AUTOADHESIVOS'
MEA+AAI++KGM:605.10'
MEA+VOL++MTQ:1.64'
SGP+MSCU9383885'
TMD+4'
CNI+3+::MSCUFL176952'
RFF+BH:ECCI-08-250-08-177509'
CNT+7:1133.98'
CNT+11:2'
CNT+15:2.12'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:'
NAD+CN+NIT48452033+PROCESADORA DE ARENA Y PIEDRIN LAS :PERICAS SOCIEDAD ANONIMA:ALDEA AGUA CALIENTE SAN ANTONIO LA :PAZ EL PROGRESO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MALLA ACERADA PARA USO EN TRITURADORA DE PIEDRA'
MEA+AAI++KGM:1133.98'
MEA+VOL++MTQ:2.12'
SGP+MSCU9383885'
TMD+4'
CNI+4+::MSCUFL176952'
RFF+BH:ECCI-39-250-09-S97903'
CNT+7:2746.50'
CNT+11:3'
CNT+15:6.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LUMINOX 32 Y VOLMAX 250'
MEA+AAI++KGM:2746.50'
MEA+VOL++MTQ:6.40'
SGP+MSCU9383885'
TMD+4'
CNI+5+::MSCUFL176952'
RFF+BH:ECCI-01-250-09-T02462'
CNT+7:1378.94'
CNT+11:4'
CNT+15:4.87'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA '
FTX+AAA+++Y SABORIZANTES'
MEA+AAI++KGM:1378.94'
MEA+VOL++MTQ:4.87'
SGP+MSCU9383885'
TMD+4'
CNI+6+::MSCUFL176952'
RFF+BH:ECCI-37-250-01-178644'
CNT+7:3068.00'
CNT+11:7'
CNT+15:14.29'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++COPOLIMERO ESTIREN ACRILICO, FREEZE DRIED PEAS, BROCCOLI POWDER DEHYDR'
FTX+AAA+++ATED, SPINACH FLAKES DEHYDRATED, SAVOY CABBAGE FLAKES DEHYDRATED'
MEA+AAI++KGM:3068.00'
MEA+VOL++MTQ:14.29'
SGP+MSCU9383885'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+5827'
UNZ+1+5827'
