UNB+UNOA:2+7400000000421+7409000030070+20151006:1618+5875+6'
UNH+5875+CUSCAR:D:01A:UN'
BGM+785+49E15113461+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2759617+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15901.88'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:15901.88'
CNT+26:67.77'
CNT+11:2134'
CNT+16:1'
CNT+21:200.00'
CNI+1+::596636433'
RFF+BH:SYNNGB15SE09033004'
CNT+7:728.8'
CNT+11:59'
CNT+15:4.22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DAZHOU IMPORT AND EXPORT CO.: LTD. 9 10 TH FL. 137 ZHONGSHAN RD.: NINGBO CHINA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS RATCHET SOCKET TOOL SET, HACKSAW FRAME, RATCHET SPANNER'
MEA+AAI++KGM:728.8'
MEA+VOL++MTQ:4.22'
SGP+MRKU2759617'
TMD+4'
CNI+2+::596636433'
RFF+BH:SYNNGB15SE09033003'
CNT+7:1658'
CNT+11:149'
CNT+15:5.95'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KINGHOSE INDUSTRY CO. LTD UNIT D 16:F. CHEUK NANG PLAZA 250 HENNESSY RO:AD WANCHAI HONGKONG'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+149:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS RATCHET SOCKET TOOL SET, HACKSAW FRAME, RATCHET SPANNER'
MEA+AAI++KGM:1658'
MEA+VOL++MTQ:5.95'
SGP+MRKU2759617'
TMD+4'
CNI+3+::596636433'
RFF+BH:SYNNGB15SE09033005'
CNT+7:8598.6'
CNT+11:1303'
CNT+15:37.1'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+1303:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS RATCHET SOCKET TOOL SET, HACKSAW FRAME, RATCHET SPANNER'
MEA+AAI++KGM:8598.6'
MEA+VOL++MTQ:37.1'
SGP+MRKU2759617'
TMD+4'
CNI+4+::596636433'
RFF+BH:SYNNGB15SE09033002'
CNT+7:1211.18'
CNT+11:310'
CNT+15:10.89'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANTAI RED100 LIGHTING CO. LTD. RED:100 INDUSTRIAL ZONE JINXIU ROAD QIX:IA SHANDONG P.R. CHINA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+310:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS RATCHET SOCKET TOOL SET, HACKSAW FRAME, RATCHET SPANNER'
MEA+AAI++KGM:1211.18'
MEA+VOL++MTQ:10.89'
SGP+MRKU2759617'
TMD+4'
CNI+5+::596636433'
RFF+BH:SYNNGB15SE09033001'
CNT+7:3705.3'
CNT+11:313'
CNT+15:9.61'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU INWELL IMPORT AND EXPORT C:O. LTD. INDUSTRIAL FUNCTIONAL AREA :DALUSHANG VILLAGE QIANTAN TOWN JIAN:DE AHEJIANG CHINA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+313:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS RATCHET SOCKET TOOL SET, HACKSAW FRAME, RATCHET SPANNER'
MEA+AAI++KGM:3705.3'
MEA+VOL++MTQ:9.61'
SGP+MRKU2759617'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+142+5875'
UNZ+1+5875'
