UNB+UNOA:2+7400000000421+7409000030179+20170928:1145+2367+6'
UNH+2367+CUSCAR:D:01A:UN'
BGM+785+49E17002367+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010613 ECU 23-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6051874+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20316.99'
MEA+WT+T+KGM:7000'
SEL+0613+CA'
CNT+10:9'
CNT+32:20316.99'
CNT+26:42.62'
CNT+11:140'
CNT+16:1'
CNT+21:8315.76'
CNI+1+::MSCUFL840201'
RFF+BH:ECCI-MIA-GTGUA-X56015'
CNT+7:643.20'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:421.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SABORIZANTE NATURAL AND ARTIFICIAL PROCESSED CHEESE, MEZCLAS DE SUSTAN'
FTX+AAA+++CIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA ARTIFICIAL BUTTER'
FTX+AAA+++ FLVOR'
MEA+AAI++KGM:643.20'
MEA+VOL++MTQ:2.21'
SGP+FSCU6051874'
TMD+4'
CNI+2+::MSCUFL840201'
RFF+BH:ECCI-NYC-GTGUA-X63188'
CNT+7:615.00'
CNT+11:2'
CNT+15:3.31'
CNT+16:1'
MOA+144:265.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS TRANS INC. 145-38 157TH STREET :1ST FLOOR JAMAICA NY 11434 :'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE 24-69 ZONA 10 OFICINAS ZON:A PRADERA TORRE 3 NIVEL 17 OFICINAS: 1704 GUATEMALA GUATEMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TEJIDO 100 % POLYESTER'
MEA+AAI++KGM:615.00'
MEA+VOL++MTQ:3.31'
SGP+FSCU6051874'
TMD+4'
CNI+3+::MSCUFL840201'
RFF+BH:ECCI-MIA-GTGUA-X61874'
CNT+7:4971.42'
CNT+11:7'
CNT+15:4.70'
CNT+16:1'
MOA+144:1493.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRESSTEK LLC ID 811488218 60 EAST M:AIN STREET ROCKVILLE 06066:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA.::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PLANCHAS TERMICAS DE IMPRESION'
MEA+AAI++KGM:4971.42'
MEA+VOL++MTQ:4.70'
SGP+FSCU6051874'
TMD+4'
CNI+4+::MSCUFL840201'
RFF+BH:ECCI-ATL-GTGUA-3B5397'
CNT+7:236.00'
CNT+11:1'
CNT+15:0.39'
CNT+16:1'
MOA+144:426.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INSULATED COPPER WIRE'
MEA+AAI++KGM:236.00'
MEA+VOL++MTQ:0.39'
SGP+FSCU6051874'
TMD+4'
CNI+5+::MSCUFL840201'
RFF+BH:ECCI-ATL-GTGUA-X59397'
CNT+7:925.34'
CNT+11:2'
CNT+15:2.29'
CNT+16:1'
MOA+144:695.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER, CREW CLINGING TBC, CREW URINAL SCREENS'
MEA+AAI++KGM:925.34'
MEA+VOL++MTQ:2.29'
SGP+FSCU6051874'
TMD+4'
CNI+6+::MSCUFL840201'
RFF+BH:ECCI-MIA-GTGUA-X54818'
CNT+7:5685.84'
CNT+11:6'
CNT+15:12.97'
CNT+16:1'
MOA+144:1645.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRAFT FOODS INGREDIENTS CAROLINA DE:L NORTE USA:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SABORIZANTE HEXAGON CHEESE FLAVOR COLORED'
MEA+AAI++KGM:5685.84'
MEA+VOL++MTQ:12.97'
SGP+FSCU6051874'
TMD+4'
CNI+7+::MSCUFL840201'
RFF+BH:ECCI-NYC-GTGUA-X41582'
CNT+7:678.00'
CNT+11:108'
CNT+15:4.04'
CNT+16:1'
MOA+144:1436.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++BORRADORES, ALFILERES, GUILLOTINAS, MARCADORES, SACAPUNTAS'
MEA+AAI++KGM:678.00'
MEA+VOL++MTQ:4.04'
SGP+FSCU6051874'
TMD+4'
CNI+8+::MSCUFL840201'
RFF+BH:ECCI-NYC-GTGUA-X62265'
CNT+7:5148.33'
CNT+11:7'
CNT+15:10.84'
CNT+16:1'
MOA+144:1601.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEMAN USA INC 820 THORNDALE AVENUE :BENSENVILLE IL 60106:'
NAD+CN+NIT5221919+INDUSTRIA DE JABONES Y DETERGENTES :LAS PALMAS S.A. :2A. AVENIDA 5-24 ZONA 9 GUATEMALA C:IUDAD :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++FRAGANCIA PARA JABON'
MEA+AAI++KGM:5148.33'
MEA+VOL++MTQ:10.84'
SGP+FSCU6051874'
TMD+4'
CNI+9+::MSCUFL840201'
RFF+BH:ECCI-MIA-GTGUA-3B5512'
CNT+7:1413.86'
CNT+11:5'
CNT+15:1.87'
CNT+16:1'
MOA+144:329.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS CONICOS, OTROS RODAMIENTOS DE BOLAS, RODAMIENTOS DE BLOQUE'
FTX+AAA+++O, RODAMIENTOS CILINDRICOS'
MEA+AAI++KGM:1413.86'
MEA+VOL++MTQ:1.87'
SGP+FSCU6051874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+2367'
UNZ+1+2367'
