UNB+UNOA:2+7400000000421+7409000030070+20150729:149+5339+6'
UNH+5339+CUSCAR:D:01A:UN'
BGM+785+49E15112925+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1533'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5340331+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16731.70'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:16731.70'
CNT+26:63'
CNT+11:1598'
CNT+16:1'
CNT+21:1545.00'
CNI+1+::596633374'
RFF+BH:SYNNGB15SE07000201'
CNT+7:12614.7'
CNT+11:1298'
CNT+15:38.05'
CNT+16:1'
MOA+144:1545.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA::'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA BOULEVA:RD EL NARANJO CENTRO EMPRESARIAL FI:ORI BODEGA 17 28 98 ZONA 4 MIXCO GU:ATEMALA CIUDAD:'
GID+1+1298:CN:ZZZ::9'
FTX+AAA+++CIRCULAR SAW, SPARE PARTS FOR POWER TOOLS, SCISSOR, SCREWDRIVER SET, D'
FTX+AAA+++OG CHAIN, DRILL BIT SET, ANGELE GRINDER, MAGICAL HOSE, HOSE CONNECT, S'
FTX+AAA+++PARE PARTS FOR GRASS TRIMMER, PAINT BRUSH, PAINT ROLLER'
MEA+AAI++KGM:12614.7'
MEA+VOL++MTQ:38.05'
SGP+MRKU5340331'
TMD+4'
CNI+2+::596633374'
RFF+BH:SYNNGB15SE070002'
CNT+7:4117'
CNT+11:300'
CNT+15:24.95'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KINGHOSE INDUSTRY CO. LTD UNIT D 16: F. CHEUK NANG PLAZA 250 HENNESSY R:OAD WANCHAI HONGKONG::'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA BOULEVA:RD EL NARANJO CENTRO EMPRESARIAL FI:ORI BODEGA 17 28 98 ZONA 4 MIXCO GU:ATEMALA CIUDAD:'
GID+1+300:CN:ZZZ::9'
FTX+AAA+++CIRCULAR SAW, SPARE PARTS FOR POWER TOOLS, SCISSOR, SCREWDRIVER SET, D'
FTX+AAA+++OG CHAIN, DRILL BIT SET, ANGELE GRINDER, MAGICAL HOSE, HOSE CONNECT, S'
FTX+AAA+++PARE PARTS FOR GRASS TRIMMER, PAINT BRUSH, PAINT ROLLER'
MEA+AAI++KGM:4117'
MEA+VOL++MTQ:24.95'
SGP+MRKU5340331'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+5339'
UNZ+1+5339'
