UNB+UNOA:2+7400000000421+7409000030070+20170517:1131+1057+6'
UNH+1057+CUSCAR:D:01A:UN'
BGM+785+49E17001057+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TEST'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+XXXU1234561+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7.00'
MEA+WT+T+KGM:8000'
SEL+000+CA'
CNT+10:2'
CNT+32:7.00'
CNT+26:9'
CNT+11:6'
CNT+16:1'
CNT+21:30.00'
CNI+1+::MBLPRUEBA'
RFF+BH:002'
CNT+7:4.00'
CNT+11:4'
CNT+15:5.00'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPER DE PRUEBA 1::'
NAD+CN+NIT773557K+PEDRO PICAPIEDRA::23 CALLE 1-39 ZONA 3 GUATEMALA::'
GID+1+4:BA:ZZZ::9'
FTX+AAA+++BANCO DE PRUEBA, TESTER'
MEA+AAI++KGM:4.00'
MEA+VOL++MTQ:5.00'
SGP+XXXU1234561'
TMD+4'
CNI+2+::MBLPRUEBA'
RFF+BH:001'
CNT+7:3.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPER DE PRUEBA 1::'
NAD+CN+NIT773557K+PEDRO PICAPIEDRA::23 CALLE 1-39 ZONA 3 GUATEMALA::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++BANCO DE PRUEBAS'
MEA+AAI++KGM:3.00'
MEA+VOL++MTQ:4.00'
SGP+XXXU1234561'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1057'
UNZ+1+1057'
