UNB+UNOA:2+7400000000421+NA+20150526:178+4728+1'
UNH+4728+CUSCAR:D:01A:UN'
BGM+785+49E15112314+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+GTSTC::6'
LOC+179+PAMIT::6'
GIS+23'
EQD+CN+PONU0863840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3942.15'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3942.15'
CNT+26:18.67'
CNT+11:10'
CNT+16:1'
CNT+21:0'
CNI+1+::'
RFF+BH:GUAEXP15-052'
CNT+7:3942.15'
CNT+11:10'
CNT+15:18.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TESA TAPE CENTRO AMERICA, S. A. DIA:GONAL 6, 10-50 ZONA 10, EDIFICIO IN:TERAMERICAS WFC, TORRE NORTE NIVEL :12, OFI:'
NAD+CN+NIT+CESAR ARROCHA GRAELL Y CIA, S.A. CA:LLE HARRY ENO, URGANIZACION IND LOS: ANGELES PANAMA (507)24158787::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CINTA ADHESIVA'
MEA+AAI++KGM:3942.15'
MEA+VOL++MTQ:18.67'
SGP+PONU0863840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4728'
UNZ+1+4728'
