UNB+UNOA:2+7400000000421+7409000030070+20151023:1127+6026+6'
UNH+6026+CUSCAR:D:01A:UN'
BGM+785+49E15113612+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 535N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1260713+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15452.59'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1388181+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12908.63'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1230494+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12864.44'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU7760196+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15548.00'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1102620+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13877.42'
MEA+WT+T+KGM:4000'
CNT+10:5'
CNT+32:70651.08'
CNT+26:118.56'
CNT+11:4430'
CNT+16:5'
CNT+21:0.00'
CNI+1+::SUDU255695968RRM'
RFF+BH:BQEGUSF005053'
CNT+7:13877.42'
CNT+11:865'
CNT+15:22.04'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+865:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:13877.42'
MEA+VOL++MTQ:22.04'
SGP+HASU1102620'
TMD+4'
CNI+2+::SUDU255695968RRM'
RFF+BH:BQEGUSF005054'
CNT+7:12864.44'
CNT+11:712'
CNT+15:22.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+712:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:12864.44'
MEA+VOL++MTQ:22.40'
SGP+HASU1230494'
TMD+4'
CNI+3+::SUDU255695968RRM'
RFF+BH:BQEGUSF005055'
CNT+7:15452.59'
CNT+11:1051'
CNT+15:23.91'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+1051:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15452.59'
MEA+VOL++MTQ:23.91'
SGP+HASU1260713'
TMD+4'
CNI+4+::SUDU255695968RRM'
RFF+BH:BQEGUSF005052'
CNT+7:15548'
CNT+11:1000'
CNT+15:28.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15548'
MEA+VOL++MTQ:28.00'
SGP+SUDU7760196'
TMD+4'
CNI+5+::SUDU255695968RRM'
RFF+BH:BQEGUSF005056'
CNT+7:12908.63'
CNT+11:802'
CNT+15:22.21'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+802:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:12908.63'
MEA+VOL++MTQ:22.21'
SGP+HASU1388181'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+158+6026'
UNZ+1+6026'
