UNB+UNOA:2+7400000000421+7409000030179+20170926:1652+2366+6'
UNH+2366+CUSCAR:D:01A:UN'
BGM+785+49E17002366+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010613 ECU 23-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9250877+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19715.68'
MEA+WT+T+KGM:7000'
SEL+0613+CA'
CNT+10:15'
CNT+32:19715.68'
CNT+26:51.6'
CNT+11:40'
CNT+16:1'
CNT+21:10003.60'
CNI+1+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-3B5441'
CNT+7:1520.92'
CNT+11:4'
CNT+15:4.86'
CNT+16:1'
MOA+144:1097.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++3M PRODUCT'
MEA+AAI++KGM:1520.92'
MEA+VOL++MTQ:4.86'
SGP+MSCU9250877'
TMD+4'
CNI+2+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-X64012'
CNT+7:568.36'
CNT+11:2'
CNT+15:0.85'
CNT+16:1'
MOA+144:445.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COMPRESOR DE TORNILLO MO'
MEA+AAI++KGM:568.36'
MEA+VOL++MTQ:0.85'
SGP+MSCU9250877'
TMD+4'
CNI+3+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-X66629'
CNT+7:2116.94'
CNT+11:4'
CNT+15:6.94'
CNT+16:1'
MOA+144:620.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C AND C ENTERPRISE 139 S MAIN ST P.:O. BOX 637 SPARTA TN 38583:'
NAD+CN+NIT31654355+S.M MAQUINARIA::37 AVENIDA 3-13 ZONA 7 COLONIA EL R:ODEO GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSTURA INDUSTRIAL'
MEA+AAI++KGM:2116.94'
MEA+VOL++MTQ:6.94'
SGP+MSCU9250877'
TMD+4'
CNI+4+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-X67481'
CNT+7:908.60'
CNT+11:5'
CNT+15:5.70'
CNT+16:1'
MOA+144:548.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SET TINTA/CANNON COMPACT PHOTO PRINTER CANNON BATTERY'
MEA+AAI++KGM:908.60'
MEA+VOL++MTQ:5.70'
SGP+MSCU9250877'
TMD+4'
CNI+5+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-X68597'
CNT+7:1157.58'
CNT+11:1'
CNT+15:2.24'
CNT+16:1'
MOA+144:215.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRY FOOD (ALIMENTOS SECOS)'
MEA+AAI++KGM:1157.58'
MEA+VOL++MTQ:2.24'
SGP+MSCU9250877'
TMD+4'
CNI+6+::MSCUFL852925'
RFF+BH:ECCI-NYC-GTGUA-X62414'
CNT+7:1041.01'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOISAS MUNDO ADVENTISTA DEL MES DE JULIO DE 2017 EN ESPA'
FTX+AAA+++NOL'
MEA+AAI++KGM:1041.01'
MEA+VOL++MTQ:1.76'
SGP+MSCU9250877'
TMD+4'
CNI+7+::MSCUFL852925'
RFF+BH:ECCI-ATL-GTGUA-X60368'
CNT+7:1139.44'
CNT+11:3'
CNT+15:6.29'
CNT+16:1'
MOA+144:844.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PLASTICS, MONOFIL, OTHER PLASTICS, MONOFILAMENT, OTHER'
MEA+AAI++KGM:1139.44'
MEA+VOL++MTQ:6.29'
SGP+MSCU9250877'
TMD+4'
CNI+8+::MSCUFL852925'
RFF+BH:ECCI-ATL-GTGUA-X64708'
CNT+7:385.00'
CNT+11:1'
CNT+15:2.50'
CNT+16:1'
MOA+144:925.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIPLE TRANSPORT INC C O F.J.C. INT:ERNATIONAL INC. 2418 HILTON WAY GAI:NESVILLE GA 30501'
NAD+CN+NIT75944634+AGROCARNES SOCIEDAD ANONIMA::INTERIOR FINCA FILADELFIA CALLE SAN: FELIPE RETALHULEU:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA LA PREPARACION DE CARNES TUMBLER LANCE MODELO LT 60'
MEA+AAI++KGM:385.00'
MEA+VOL++MTQ:2.50'
SGP+MSCU9250877'
TMD+4'
CNI+9+::MSCUFL852925'
RFF+BH:ECCI-CHI-GTGUA-X61105'
CNT+7:3526.00'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:1549.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:3526.00'
MEA+VOL++MTQ:4.53'
SGP+MSCU9250877'
TMD+4'
CNI+10+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-3B6012'
CNT+7:3648.28'
CNT+11:4'
CNT+15:5.41'
CNT+16:1'
MOA+144:619.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA:28 CALLE B 10-29 ZONA 8::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:3648.28'
MEA+VOL++MTQ:5.41'
SGP+MSCU9250877'
TMD+4'
CNI+11+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-X57797'
CNT+7:1644.74'
CNT+11:6'
CNT+15:4.47'
CNT+16:1'
MOA+144:467.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLASTIC ROD TUBE, PLASTIC MATERIAL'
MEA+AAI++KGM:1644.74'
MEA+VOL++MTQ:4.47'
SGP+MSCU9250877'
TMD+4'
CNI+12+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-X65793'
CNT+7:681.70'
CNT+11:2'
CNT+15:1.77'
CNT+16:1'
MOA+144:349.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48-26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SLAC LIQUID SOAP SLAC CORE'
MEA+AAI++KGM:681.70'
MEA+VOL++MTQ:1.77'
SGP+MSCU9250877'
TMD+4'
CNI+13+::MSCUFL852925'
RFF+BH:ECCI-ATL-GTGUA-3B4732'
CNT+7:78.46'
CNT+11:1'
CNT+15:0.57'
CNT+16:1'
MOA+144:1015.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EXTINTORES Y ACCESORIOS'
MEA+AAI++KGM:78.46'
MEA+VOL++MTQ:0.57'
SGP+MSCU9250877'
TMD+4'
CNI+14+::MSCUFL852925'
RFF+BH:ECCI-ATL-GTGUA-X61229'
CNT+7:777.01'
CNT+11:2'
CNT+15:2.29'
CNT+16:1'
MOA+144:707.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS AND NON HAZARDOUS UN 1903, DISIFECTANTS, LIQUID, CORROSIVE, '
FTX+AAA+++NOS, (QUATERNARY AMMONIUM COMPOUNDS), CLASS 8, PG III, 9 FIBREBOARD BO'
FTX+AAA+++XES CONTAINING 1 PLASTIC RECEPTACL @ 5 LTR EACH, TOTAL NET WT 4499 KGS'
FTX+AAA+++, TOTAL GROSS WT 5132 KGS, LIMITED QUANTITY UN 3266, CORROSIVE LIQUID,'
FTX+AAA+++ BASIC, INORGANIC, NOS, CLASS 8, PG III, 10 FIBREBOARD BOXES CONTAININ'
FTX+AAA+++G 1 PLASTIC RECEPTACLE @ 5 LTR EACH, TOT NET WT 5400 KGS, TOTAL GROSS '
FTX+AAA+++WT 6100 KGS, LIMIT QUANTITY'
MEA+AAI++KGM:777.01'
MEA+VOL++MTQ:2.29'
SGP+MSCU9250877'
TMD+4'
CNI+15+::MSCUFL852925'
RFF+BH:ECCI-MIA-GTGUA-3B6057'
CNT+7:521.64'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:187.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT16904907+LUMINALCO S.A.::4 AVENIDA 31-69 ZONA 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:521.64'
MEA+VOL++MTQ:1.42'
SGP+MSCU9250877'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+390+2366'
UNZ+1+2366'
