UNB+UNOA:2+7400000000421+7409000030162+20150714:1614+4768+6'
UNH+4768+CUSCAR:D:01A:UN'
BGM+785+49E15112353+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2138'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5743554+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15549.61'
MEA+WT+T+KGM:7000'
SEL+899246+CA'
CNT+10:9'
CNT+32:15549.61'
CNT+26:57.5'
CNT+11:105'
CNT+16:1'
CNT+21:0.00'
CNI+1+::JAXS5M138756'
RFF+BH:ECCI-01-250-01-S17718'
CNT+7:18.60'
CNT+11:3'
CNT+15:0.20'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORTH ATLANTIC SPECIALTY BAG 929 NE:VERSINK ST READING PA 19606:::'
NAD+CN+NIT37033417+ CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CLIP PARA CIERRE DE BOLSA CON CUCHARA PLASTICA COLOR ROJO, BLANCO Y NE'
FTX+AAA+++GRO'
MEA+AAI++KGM:18.60'
MEA+VOL++MTQ:0.20'
SGP+GESU5743554'
TMD+4'
CNI+2+::JAXS5M138756'
RFF+BH:ECCI-01-250-01-169528'
CNT+7:1036.93'
CNT+11:9'
CNT+15:1.93'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:::'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCIEDAD ANONIMA::28 CALLE B 10 29 ZONA 8'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:1036.93'
MEA+VOL++MTQ:1.93'
SGP+GESU5743554'
TMD+4'
CNI+3+::JAXS5M138756'
RFF+BH:ECCI-01-250-01-S16010'
CNT+7:1388.02'
CNT+11:2'
CNT+15:2.46'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURBELL PLASTICS RUA FELIX DA SOUZA: 247 267:::'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORROSIVOS SOCIEDAD ANONIMA::10A. AV. B 2 60 ZONA 4 DE MIXCO MONTE REAL'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC MATERIAL'
MEA+AAI++KGM:1388.02'
MEA+VOL++MTQ:2.46'
SGP+GESU5743554'
TMD+4'
CNI+4+::JAXS5M138756'
RFF+BH:ECCI-05-250-01-S09835'
CNT+7:3855.60'
CNT+11:28'
CNT+15:34.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WMS INC 730 PILOT ROAD LAS VEGAS NV: 89119:::'
NAD+CN+NIT79704611+ROFA SOCIEDAD ANONIMA::CALZADA ROOSEVELT C.C TIKAL FUTURA LOCAL 234 22 43 Z 11'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE VIDEO JUEGOS, CABLE ROJO PARA MAQUINAS, REPUESTOS PARA CPU'
FTX+AAA+++ DE MAQUINAS, REPUESTOS PARA MAQUINAS JUEGOS'
MEA+AAI++KGM:3855.60'
MEA+VOL++MTQ:34.30'
SGP+GESU5743554'
TMD+4'
CNI+5+::JAXS5M138756'
RFF+BH:ECCI-47-250-17-R91269'
CNT+7:4110.00'
CNT+11:4'
CNT+15:7.25'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS AMERICAS INC 145 HO:OK CREEK BOULEVARD BLDG. C 3 VALLEY: STREAM NY 11581::'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA ELISA GUATEMALA C. A.'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS QUIMICOS PARA USO TEXTIL (NEOFIX RP-70)'
MEA+AAI++KGM:4110.00'
MEA+VOL++MTQ:7.25'
SGP+GESU5743554'
TMD+4'
CNI+6+::JAXS5M138756'
RFF+BH:ECCI-61-250-13-S04375'
CNT+7:474.00'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE SINGAPORE PTE. LTD 3 HARBO:UR FRONT PLACE No. 03 01 TO 04 HARB:OUR FRONT TOWER TWO SINGAPORE 09925:4:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE VIVA 3ER NIVEL OFI 300'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COMPRESOR MODELO 18-10134-23 (9 COMPRESORES)'
MEA+AAI++KGM:474.00'
MEA+VOL++MTQ:1.02'
SGP+GESU5743554'
TMD+4'
CNI+7+::JAXS5M138756'
RFF+BH:WUW14112079'
CNT+7:1178.00'
CNT+11:50'
CNT+15:4.29'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEINO LOGIX CO. LTD JPN EEUU'
NAD+CN+NIT6035574+PROMOCIONES AGRICOLAS INDUSTRIALES Y COMERCIALES SOCIEDAD ANONIMA::3RA. AVENIDA 2 45 ZONA 9 GUATEMALA GUATEMALA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++SANMITE 20WP'
MEA+AAI++KGM:1178.00'
MEA+VOL++MTQ:4.29'
SGP+GESU5743554'
TMD+4'
CNI+8+::JAXS5M138756'
RFF+BH:ECCI-38-250-17-S12915'
CNT+7:3270.46'
CNT+11:4'
CNT+15:5.32'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SKYLINE FREIGHT 170 G PENNEY ROAD'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS GUATEMALA SOCIEDAD DE RESPONSABILIDAD LIMITADA::KM 16.5 CARRETERA A EL SALVADOR CRUCE A PAVON FRAIJANES GUATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++OTROS AGENTES DE SUPERFICIE ORGANICOS ANIONICOS PARA USO INDUSTRIAL TE'
FTX+AAA+++XTIL'
MEA+AAI++KGM:3270.46'
MEA+VOL++MTQ:5.32'
SGP+GESU5743554'
TMD+4'
CNI+9+::JAXS5M138756'
RFF+BH:ECCI-61-250-13-S04376'
CNT+7:218.00'
CNT+11:4'
CNT+15:0.73'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE SINGAPORE PTE. LTD 3 HARBO:UR FRONT PLACE No. 03 01 TO 04 HARB:OUR FRONT TOWER TWO SINGAPORE 09925:4:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE VIVA 3ER NIVEL OFI 300'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS (TODO TIPO DE MAQUINAS DE COSER INDUSTRIALES) SET'
MEA+AAI++KGM:218.00'
MEA+VOL++MTQ:0.73'
SGP+GESU5743554'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+4768'
UNZ+1+4768'
