UNB+UNOA:2+7400000000421+NA+20181017:1712+1290+6'
UNH+1290+CUSCAR:D:01A:UN'
BGM+785+49E18001290+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0EU1IN1MA'
LOC+125+GTPBR::6'
LOC+179+AUKIT::6'
GIS+23'
EQD+CN+APZU3597645+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8345.78'
MEA+WT+T+KGM:4000'
SEL+G1334143+CA'
CNT+10:2'
CNT+32:8345.78'
CNT+26:0.5'
CNT+11:79'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::GTA0118394'
RFF+BH:GUAEXP18-041'
CNT+7:703.52'
CNT+11:3'
CNT+15:0.50'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+AU::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28-98 ZONA 4 MIXCO 5525397:-0'
NAD+CN+NITC/F+PEPSI COLA JAMAICA BOTTLING COMPANY: LTDA:214 Spanish Town Road Kingston 11 J:amaica:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CONDUCTORES ELECTRICOS, CINCHOS PLASTICOS, CINTA AISLANTE, JUEGO DE SA'
FTX+AAA+++CABOCADOS'
MEA+AAI++KGM:703.52'
MEA+VOL++MTQ:0.50'
SGP+APZU3597645'
TMD+4'
CNI+2+::GTA0118394'
RFF+BH:GUAEXP18-041a'
CNT+7:7642.26'
CNT+11:76'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+AU::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CELASA INGENIERIA Y EQUIPOS S.A. AV: PETAPA 40-19 ZONA 12 GUATEMALA:'
NAD+CN+NITC/F+PEPSI COLA JAMAICA BOTTLING COMPANY: LTDA:214 Spanish Town Road Kingston 11 J:amaica:'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++CONDUCTORES ELECTRICOS, CINCHOS PLASTICOS, CINTA AISLANTE, JUEGO DE SA'
FTX+AAA+++CABOCADOS'
MEA+AAI++KGM:7642.26'
SGP+APZU3597645'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1290'
UNZ+1+1290'
