UNB+UNOA:2+7400000000421+7409000030070+20151021:951+5980+6'
UNH+5980+CUSCAR:D:01A:UN'
BGM+785+49E15113566+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 48-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3450875+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3848.40'
MEA+WT+T+KGM:7000'
SEL+CN5494309+CA'
CNT+10:3'
CNT+32:3848.40'
CNT+26:14.96'
CNT+11:114'
CNT+16:1'
CNT+21:202.00'
CNI+1+::MAEU565814471'
RFF+BH:NGTM1509045601'
CNT+7:446.90'
CNT+11:92'
CNT+15:5.02'
CNT+16:1'
MOA+144:1.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSIFIED PLASTICS INC EEUU::'
NAD+CN+NIT32375913+NUEVOS ALMACENES SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES 4 96 ZONA 10: LOCAL 230:'
GID+1+92:CT:ZZZ::9'
FTX+AAA+++PAINTING SETS'
MEA+AAI++KGM:446.90'
MEA+VOL++MTQ:5.02'
SGP+MNBU3450875'
TMD+4'
CNI+2+::MAEU565814471'
RFF+BH:565814471A'
CNT+7:2923.50'
CNT+11:4'
CNT+15:8.00'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO EVERSTRONG INDUSTRIAL CO. LT:D. 5F NO. 934 BAIZHANG EAST RD. :'
NAD+CN+NIT28579968+SERVIFRIO S.A.::1ERA AVENIDA 32 27 ZONA 12 COLINIA :EL CARMEN GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TIRE VALVE, VALVE ACCESSORIES, TIRE REPAIR TOOL, AIR HOSE, AIR IMPACT '
FTX+AAA+++WRECH, TIRE SEAL'
MEA+AAI++KGM:2923.50'
MEA+VOL++MTQ:8.00'
SGP+MNBU3450875'
TMD+4'
CNI+3+::MAEU565814471'
RFF+BH:565814471B'
CNT+7:478.00'
CNT+11:18'
CNT+15:1.94'
CNT+16:1'
MOA+144:1.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG JIABAO MACHINERY CHINA::'
NAD+CN+EEE+REPUESTOS SINAI DE NICARAGUA S.A.::Zona Franca Las Mercedes Edificio 6:. Managua:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++SEWING MACHINE PARTS, GRAVITY IRON, LED LIGTHT'
MEA+AAI++KGM:478.00'
MEA+VOL++MTQ:1.94'
SGP+MNBU3450875'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+5980'
UNZ+1+5980'
