UNB+UNOA:2+7400000000421+7409000030070+20151014:1422+5941+6'
UNH+5941+CUSCAR:D:01A:UN'
BGM+785+49E15113527+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 538N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1294333+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14427.46'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU7572394+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17444.15'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:31871.61'
CNT+11:2047'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SUDU2556962558MD'
RFF+BH:BQEGUSF005131'
CNT+7:17444.15'
CNT+11:1049'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+1049:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17444.15'
SGP+SUDU7572394'
TMD+4'
CNI+2+::SUDU2556962558MD'
RFF+BH:BQEGUSF005130'
CNT+7:14427.46'
CNT+11:998'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+998:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:14427.46'
SGP+HASU1294333'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+69+5941'
UNZ+1+5941'
