UNB+UNOA:2+7400000000421+7409000030162+20150528:110+4734+6'
UNH+4734+CUSCAR:D:01A:UN'
BGM+785+49E15112320+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2138'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9592800+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:46314.58'
MEA+WT+T+KGM:7000'
SEL+899286+CA'
CNT+10:17'
CNT+32:19961.32'
CNT+26:57.51'
CNT+11:325'
CNT+16:1'
CNT+21:0'
CNI+1+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-169410'
CNT+7:255.00'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU-LINE (CANADA) INC. 	 CANADA'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MINING EQUIPMENT SMALL PARTS AND ASSEMBLIES'
MEA+AAI++KGM:255.00'
MEA+VOL++MTQ:0.97'
SGP+TCNU9592800'
TMD+4'
CNI+2+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-169576'
CNT+7:160.57'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A BEKA BOOK INC sss'
NAD+CN+NIT+PRISCILA EUGENIA, CEBEIRA TROTZKE 1:1 AVENIDA 10-23 ZONA 1 GUATEMALA:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIBROS EDUCATIVOS'
MEA+AAI++KGM:160.57'
MEA+VOL++MTQ:0.65'
SGP+TCNU9592800'
TMD+4'
CNI+3+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S18054'
CNT+7:0.91'
CNT+11:1'
CNT+15:0.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THERMARK LASER MARKING TECHNOLOGY, :186 BRICKYARD ROAD, MARS PA 16046:::'
NAD+CN+NIT+CORPORACION GRAFICA, SOCIEDAD ANONI:MA 17 AVENIDA 46-60, ZONA 12 GUATEM:ALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESMALTE PARA CERAMICA, VIDRIO EN AEROSOL, ESMALTE PARA METAL EN AEROSO'
FTX+AAA+++L'
MEA+AAI++KGM:0.91'
MEA+VOL++MTQ:0.08'
SGP+TCNU9592800'
TMD+4'
CNI+4+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S18894'
CNT+7:1488.26'
CNT+11:3'
CNT+15:5.07'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELLE-PAK PACKAGING INC. MARKHAM CA:NADA ON L3R 5X9:::'
NAD+CN+NIT+PRESERVE CORPORATION, SOCIEDAD ANON:IMA 3A. AVENIDA NIVEL 17 OFNA. 1702:, EDIFICIO INTERCONTINENTAL, 13-78 :ZONA 10:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++Bolsas de Seguridad'
MEA+AAI++KGM:1488.26'
MEA+VOL++MTQ:5.07'
SGP+TCNU9592800'
TMD+4'
CNI+5+::JAXS5M138772'
RFF+BH:ECCI-09-250-09-S14569'
CNT+7:402.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS CENTRAL AMERICA NF'
NAD+CN+NIT+REFRESCOS INDIA QUICHE, SOCIEDAD AN:ONIMA 7A. AVENIDA 7-31, ZONA 5, SAN:TA CRUZ DEL QUICHE::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA ELABORACION DE BEBIDAS'
MEA+AAI++KGM:402.00'
MEA+VOL++MTQ:1.38'
SGP+TCNU9592800'
TMD+4'
CNI+6+::JAXS5M138772'
RFF+BH:ECCI-17-250-17-S19172'
CNT+7:2983.72'
CNT+11:5'
CNT+15:8.98'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL SELECT, INC. 1168 AIRPORT PA:RKWAY, GAINESVILLE, GA 30503-2497:::'
NAD+CN+NIT+BALMA, SOCIEDAD ANONIMA CALZADA ATA:NASIO TZUL EMPRESARIAL EL CORTIJO I:I OFIBODEGA 516 21-00 Z 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DILUENTE 400 ML EN BOLSA'
MEA+AAI++KGM:2983.72'
MEA+VOL++MTQ:8.98'
SGP+TCNU9592800'
TMD+4'
CNI+7+::JAXS5M138772'
RFF+BH:ECCI-38-250-22-S15556'
CNT+7:1032.00'
CNT+11:1'
CNT+15:1.98'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE, USA:::'
NAD+CN+NIT+CONSOLIDACION INTEGRADA, S.A. 7 AVE:. 5-10, ZONA 4 TORRE I NIVEL 9:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE DICIEMBRE 2014 EN ESPA'
FTX+AAA+++NOL'
MEA+AAI++KGM:1032.00'
MEA+VOL++MTQ:1.98'
SGP+TCNU9592800'
TMD+4'
CNI+8+::JAXS5M138772'
RFF+BH:ECCI-45-250-09-168782'
CNT+7:127.00'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NDO AMERICA INC LOS ANGELES CALIFOR:NIA:::'
NAD+CN+NIT+TRANS CARGA INTERNACIONAL 1 AV A EL: SAUCE 3-63 ZONA 2, GUATEMALA EL SA:UCE::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA PARA MOLDEAR'
MEA+AAI++KGM:127.00'
MEA+VOL++MTQ:1.05'
SGP+TCNU9592800'
TMD+4'
CNI+9+::JAXS5M138772'
RFF+BH:ECCI-60-250-13-V17718'
CNT+7:1077.00'
CNT+11:166'
CNT+15:6.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+DROGUERIA ITALIANA SOCIEDAD ANONIMA: 14 AVENIDA BODEGA 15 COMPLEJO EMPR:ESARIAL LA VILLA 7-12 Z14::'
GID+1+166:PA:ZZZ::9'
FTX+AAA+++VITAMIN AND HEALTH SUPPLEMENTS'
MEA+AAI++KGM:1077.00'
MEA+VOL++MTQ:6.52'
SGP+TCNU9592800'
TMD+4'
CNI+10+::JAXS5M138772'
RFF+BH:SOUSTCJ00005'
CNT+7:410.00'
CNT+11:14'
CNT+15:1.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS Y MONOCROTOFOS'
MEA+AAI++KGM:410.00'
MEA+VOL++MTQ:1.17'
SGP+TCNU9592800'
TMD+4'
CNI+11+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S21858'
CNT+7:79.83'
CNT+11:3'
CNT+15:1.87'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACYS DADELAND CARRETERA AL MAYAN G:ULF PARQUE IANDUSTRIAL "LAS AMERICA:S" VILLA NUEVA::'
NAD+CN+NIT+SANCHEZ MUNIZ GABRIEL PAOLO 21 CALL:E COL. AURORA II 10-31 ZONA 13 GUAT:EMALA, GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABECERA PARA CAMA KING, CAMA KING, BANCA PARA DORMITORIO'
MEA+AAI++KGM:79.83'
MEA+VOL++MTQ:1.87'
SGP+TCNU9592800'
TMD+4'
CNI+12+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S15977'
CNT+7:115.67'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST CODE MIAMI FLORIDA'
NAD+CN+NIT+LUIS RODRIGO LOAIZA FUENTES 6a. cal:le 3-89 zona 1 Villa Nueva, Guatema:la ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:115.67'
MEA+VOL++MTQ:1.39'
SGP+TCNU9592800'
TMD+4'
CNI+13+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S18795'
CNT+7:316.16'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STRUKTOL COMPANY OF AMERICA BOX 164:9 201E STEELS CRNRS RD STOW OH 4422:4-0649::'
NAD+CN+NIT+THE RUBBER GROUP SOCIEDAD ANONIMA C:ARRETERA AL MAYAN GOLF PARQUE INDUS:TRIAL LAS AMERICAS VILLA NUEVA, GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLA PLASTIFICANTE PARA CAUCHO'
MEA+AAI++KGM:316.16'
MEA+VOL++MTQ:0.76'
SGP+TCNU9592800'
TMD+4'
CNI+14+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S14173'
CNT+7:5331.61'
CNT+11:12'
CNT+15:7.06'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI:, FL 33147:::'
NAD+CN+NIT+IMPORTADORA, DISTRIBUIDORA Y EXPORT:ADORA DE MAQUINARIA, S.A. 14 AVE. 1:5-01 ZONA 12::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++TRACTOR PARTS, ENGINE PARTS TRACTOR'
MEA+AAI++KGM:5331.61'
MEA+VOL++MTQ:7.06'
SGP+TCNU9592800'
TMD+4'
CNI+15+::JAXS5M138772'
RFF+BH:ECCI-09-250-01-S18604'
CNT+7:963.89'
CNT+11:2'
CNT+15:6.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R & M MATERIALS HANDLING R & M MATE:RIALS HANDLING:::'
NAD+CN+NIT+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA 2A. CALLE 3-2:1 ZONA 13 GUATEMALA, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POLIPASTO ELECTRICO HOIST, BOTONERA, MANUALES DE USO Y PANEL DE CONTRO'
FTX+AAA+++L'
MEA+AAI++KGM:963.89'
MEA+VOL++MTQ:6.45'
SGP+TCNU9592800'
TMD+4'
CNI+16+::JAXS5M138772'
RFF+BH:ECCI-01-250-01-S17907'
CNT+7:188.70'
CNT+11:9'
CNT+15:1.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONEYWELL N. 1 INNOVATION COURT, DA:YTON OHIO 45414, USA.:::'
NAD+CN+NIT+REPRESENTACIONES TECNICAS DE EQUIPO: MEDICO, SOCIEDAD ANONIMA 31 AVENID:A 0-52, ZONA 7 UTATLAN I::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BOTAS PARA BOMBERO'
MEA+AAI++KGM:188.70'
MEA+VOL++MTQ:1.19'
SGP+TCNU9592800'
TMD+4'
CNI+17+::JAXS5M138772'
RFF+BH:SOUSTCJ00004'
CNT+7:5029.00'
CNT+11:103'
CNT+15:10.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+103:PA:ZZZ::9'
FTX+AAA+++VISCARESS, ATMER, ABSORPTION BASE, CROSILK LIQUID, CROTEIN, PROVASOL M'
FTX+AAA+++ILK, CROLASTIN, CROMOIST, CRODAMOL, CRODAMIDE, INCRMOLD, INCROMAX'
MEA+AAI++KGM:5029.00'
MEA+VOL++MTQ:10.94'
SGP+TCNU9592800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+435+4734'
UNZ+1+4734'
