UNB+UNOA:2+7400000000421+7409000030070+20150713:1054+6156+1'
UNH+6156+CUSCAR:D:01A:UN'
BGM+785+49E15113742+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5294288+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12853.26'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12853.26'
CNT+26:67.39'
CNT+11:1831'
CNT+16:1'
CNT+21:0'
CNI+1+::603981319'
RFF+BH:SYNTSN15SE050131'
CNT+7:12853.26'
CNT+11:1831'
CNT+15:67.39'
CNT+16:1'
MOA+144:2270.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN JINMAO IMP AND EXP CORP LTD: 980 E JINWEI ROAD BEICHEN DESTRICT: TIANJIN 300402CHINA::'
NAD+CN+NIT6033652+CABANU S.A. 17 AVENIDA 9 39 ZONA 14: GUATEMALA CIUDAD:::'
GID+1+1831:PA:ZZZ::9'
FTX+AAA+++WINDOW SQUEEGEE EXTENSION POLE ROLLER FRAME SINGLE POLE ROLLER FRAME B'
FTX+AAA+++UCKET GRID ROLLER COVER'
MEA+AAI++KGM:12853.26'
MEA+VOL++MTQ:67.39'
SGP+TCLU5294288'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6156'
UNZ+1+6156'
