UNB+UNOA:2+7400000000421+7409000030162+20150522:1758+4725+1'
UNH+4725+CUSCAR:D:01A:UN'
BGM+785+49E15112311+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2141'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4957104+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:57739.87'
MEA+WT+T+KGM:7000'
SEL+995149+CA'
CNT+10:6'
CNT+32:8237.54'
CNT+26:49.64'
CNT+11:30'
CNT+16:1'
CNT+21:0'
CNI+1+::JAXS5M142277'
RFF+BH:ECCI-19-250-01-S29740'
CNT+7:1907.36'
CNT+11:2'
CNT+15:2.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+BRENNTAG GUATEMALA, S.A. 23 AVENIDA: 40-19, ZONA 12 GUATEMALA:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICA'
MEA+AAI++KGM:1907.36'
MEA+VOL++MTQ:2.66'
SGP+CMCU4957104'
TMD+4'
CNI+2+::JAXS5M142277'
RFF+BH:ECCI-01-250-08-S28804'
CNT+7:435.46'
CNT+11:3'
CNT+15:6.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATIONAL PACKAGING SERVICES 1000 NE:W COUNTY ROAD SECAUCUS NJ 07094:::'
NAD+CN+NIT+AROMAS NATURALES, SOCIEDAD ANONIMA :KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TONELES METALICOS'
MEA+AAI++KGM:435.46'
MEA+VOL++MTQ:6.03'
SGP+CMCU4957104'
TMD+4'
CNI+3+::JAXS5M142277'
RFF+BH:ECCI-01-250-01-S34416'
CNT+7:1083.20'
CNT+11:6'
CNT+15:9.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYDRO SYSTEMS COMPANY 13726 COLLECT:IONS CENTER DR CHICAGO IL:::'
NAD+CN+NIT+ECOLAB, S.A. 42 CALLE 23-00 ZONA 12: BODEGA NO. 8 GUATEMALA GUATEMALA:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MARKET GUARD B 2 PROD 919'
MEA+AAI++KGM:1083.20'
MEA+VOL++MTQ:9.88'
SGP+CMCU4957104'
TMD+4'
CNI+4+::JAXS5M142277'
RFF+BH:ECCI-01-250-01-S33001'
CNT+7:1485.00'
CNT+11:9'
CNT+15:6.06'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOL TECH LATIN AMERICA CORP. 14895 :S.W. 137 STREET MIAMI FL 33196:::'
NAD+CN+NIT+GAS ZETA, S.A. KILOMETRO 19 CARRETE:RA AL PACIFICO VILLA NUEVA :::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++GAS STATION EQUIPMENT AND SUPPLIES'
MEA+AAI++KGM:1485.00'
MEA+VOL++MTQ:6.06'
SGP+CMCU4957104'
TMD+4'
CNI+5+::JAXS5M142277'
RFF+BH:ECCI-09-250-09-170842'
CNT+7:1875.00'
CNT+11:5'
CNT+15:13.06'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEBORAH HUMMES. 6 GEORGE ST'
NAD+CN+NIT+ESQUEJES SOCIEDAD ANONIMA KM 28.5 C:ARRET. AL PACIFICO CANTON EL INGENI:O AMATITLAN, GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BANDEJAS PLASTICAS PARA USO EN AGRICULTURA'
MEA+AAI++KGM:1875.00'
MEA+VOL++MTQ:13.06'
SGP+CMCU4957104'
TMD+4'
CNI+6+::JAXS5M142277'
RFF+BH:ECCI-01-250-01-171385'
CNT+7:1451.52'
CNT+11:5'
CNT+15:11.95'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS, FL 33065:::'
NAD+CN+NIT+TECHNOFILMS, SOCIEDAD ANONIMA CARRE:TERA AL PACIFICO KM 32 BODEGA A PAR:QUE INDUSTRIAL FLOR DE CAMPO AMATIT:LAN:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PELICULA PARA FLEXOGRAFIA KODAK FLEXCEL'
MEA+AAI++KGM:1451.52'
MEA+VOL++MTQ:11.95'
SGP+CMCU4957104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+4725'
UNZ+1+4725'
