UNB+UNOA:2+7400000000421+7409000030179+20150526:1248+4727+1'
UNH+4727+CUSCAR:D:01A:UN'
BGM+785+49E15112313+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1739'
LOC+125+USMIA::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7571790+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21701.22'
MEA+WT+T+KGM:7000'
SEL+800154+CA'
CNT+10:9'
CNT+32:11045'
CNT+26:35.27'
CNT+11:433'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU084593214'
RFF+BH:ECCI-08-250-08E07055'
CNT+7:877.00'
CNT+11:4'
CNT+15:4.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON & JOHNSON ESTADOS UNIDOS'
NAD+CN+NIT+JOHNSON & JOHNSON ESTADOS UNIDOS'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ES TYLENOL CAPLET 24, ES TYLENOL PM CAPLET 24, TYLENOL ARTHRISTIS CAPL'
FTX+AAA+++ET 24'
MEA+AAI++KGM:877.00'
MEA+VOL++MTQ:4.50'
SGP+GLDU7571790'
TMD+4'
CNI+2+::APLU084593214'
RFF+BH:ECCI-37-250-01E15308'
CNT+7:172.00'
CNT+11:1'
CNT+15:0.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E Y J GALLO WINERY MIAMI'
NAD+CN+NIT+DISTRIBUIDORA DE LICORES, SOCIEDAD :ANONIMA DIAGONAL 6 TORRE II OF 1101: CENTRO GERENCIAL LAS MARGARITAS 11:VO NIVEL 10-01 Z10:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES METALICOS'
MEA+AAI++KGM:172.00'
MEA+VOL++MTQ:0.82'
SGP+GLDU7571790'
TMD+4'
CNI+3+::APLU084593214'
RFF+BH:EUW10120690'
CNT+7:4320.00'
CNT+11:400'
CNT+15:7.54'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEINO LOGIX CO., LTD JPN EEUU'
NAD+CN+NIT+MALHER SOCIEDAD ANONIMA 48 CALLE 15:-74, ZONA 12 GUATEMALA:::'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:4320.00'
MEA+VOL++MTQ:7.54'
SGP+GLDU7571790'
TMD+4'
CNI+4+::APLU084593214'
RFF+BH:EUW10121225'
CNT+7:240.00'
CNT+11:5'
CNT+15:1.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEINO LOGIX CO., LTD JPN EEUU'
NAD+CN+NIT+LABORATORIOS QUIMICO FARMACEUTICOS :LANCASCO, SOCIEDAD ANONIMA 1RA. CAL:LE 14-97 ZONA 18 COLONIA LAVARREDA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MYONAL TABLETAS, METHYCOBAL INYECTABLE'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:1.62'
SGP+GLDU7571790'
TMD+4'
CNI+5+::APLU084593214'
RFF+BH:EUS10120746'
CNT+7:1319.00'
CNT+11:5'
CNT+15:4.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NISSAN TRADING CO.,LTD Yokohama Jap:an:::'
NAD+CN+NIT+E. M. ALVAREZ Y CIA, S.A. 2DA. AVEN:IDA 5-59, ZONA 9 EDIF. HERALSO:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FILTROS CARRETILLAS PARA ATAUD'
MEA+AAI++KGM:1319.00'
MEA+VOL++MTQ:4.33'
SGP+GLDU7571790'
TMD+4'
CNI+6+::APLU084593214'
RFF+BH:ECCI-01-250-01E11271'
CNT+7:2104.70'
CNT+11:6'
CNT+15:12.38'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VAN DRUNEN FARMS 300 WEST 6TH STREE:T :::'
NAD+CN+NIT+NESTLE GUATEMALA, SOCIEDAD ANONIMA :14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO, GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ELOTE DULCE DESHIDRATADO, ARVEJAS DESHIDRATADAS'
MEA+AAI++KGM:2104.70'
MEA+VOL++MTQ:12.38'
SGP+GLDU7571790'
TMD+4'
CNI+7+::APLU084593214'
RFF+BH:ECCI-01-250-08E07277'
CNT+7:925.34'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM COCOA MIAMI'
NAD+CN+NIT+PASTELES, POSTRES Y CONFITADOS, S.A:. 2DA AVENIDA 33-77 ZONA 8:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COCOA EN POLVO'
MEA+AAI++KGM:925.34'
MEA+VOL++MTQ:1.61'
SGP+GLDU7571790'
TMD+4'
CNI+8+::APLU084593214'
RFF+BH:ECCI-01-250-08E02765'
CNT+7:928.20'
CNT+11:10'
CNT+15:1.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN D. WALSH COMPANY MIAMI'
NAD+CN+NIT+AROMAS NATURALES, SOCIEDAD ANONIMA :KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FILTROS CARRETILLAS PARA ATAUD'
MEA+AAI++KGM:928.20'
MEA+VOL++MTQ:1.39'
SGP+GLDU7571790'
TMD+4'
CNI+9+::APLU084593214'
RFF+BH:ECCI-01-250-08E08673'
CNT+7:158.76'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 63 beaverbrook :road ste. 302 lincoln park, nj 0703:5::'
NAD+CN+NIT+MALHER SOCIEDAD ANONIMA 48 CALLE 15:-74, ZONA 12 GUATEMALA:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR QUESO PARMESANO'
MEA+AAI++KGM:158.76'
MEA+VOL++MTQ:1.08'
SGP+GLDU7571790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+4727'
UNZ+1+4727'
