UNB+UNOA:2+7400000000421+7409000030070+20150526:1748+4730+1'
UNH+4730+CUSCAR:D:01A:UN'
BGM+785+49E15112316+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00210S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8861584+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9040.00'
MEA+WT+T+KGM:7000'
EQD+CN+INKU6245553+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11860.00'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU8060195+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8340.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:29240'
CNT+26:150'
CNT+11:1715'
CNT+16:3'
CNT+21:0'
CNI+1+::'
RFF+BH:SYNTAO15SE030154'
CNT+7:29240.00'
CNT+11:1715'
CNT+15:150.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO XINGUANGZHENG STEEL STRUCTU:RE CO., LTD NO.268, SANCHENG ROAD, :PINGDU, QINGDAO, CHINA::'
NAD+CN+NIT+INMOBILIARIA MAPS SOCIEDAD ANONIMA :5 CALLE COLONIA SAN CRISTOBAL 1 13-:43 ZONA 8 MIXCO::'
GID+1+1715:PA:ZZZ::9'
FTX+AAA+++MATERIALES VARIOS DE CONSTRUCCION'
MEA+AAI++KGM:29240.00'
MEA+VOL++MTQ:150.00'
SGP+CLHU8861584'
SGP+INKU6245553'
SGP+TGHU8060195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+4730'
UNZ+1+4730'
