UNB+UNOA:2+7400000000421+7409000030162+20150522:1812+4726+1'
UNH+4726+CUSCAR:D:01A:UN'
BGM+785+49E15112312+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2141'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU9343118+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:57739.87'
MEA+WT+T+KGM:7000'
SEL+995112+CA'
CNT+10:9'
CNT+32:20121.56'
CNT+26:44.37'
CNT+11:36'
CNT+16:1'
CNT+21:0'
CNI+1+::JAXS5M142279'
RFF+BH:ECCI-01-250-15-S22312'
CNT+7:2427.67'
CNT+11:4'
CNT+15:11.98'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TREE TOP INC 220 E 2ND AVE / SELAH :WA 98942-1408:::'
NAD+CN+NIT+ALIMENTOS, SOCIEDAD ANONIMA KILOMET:RO 15 CARRETERA A EL SALVADOR SANTA: CATARINA PINULA, GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TROZOS DE MANZANA DESHIDRATADOS'
MEA+AAI++KGM:2427.67'
MEA+VOL++MTQ:11.98'
SGP+FSCU9343118'
TMD+4'
CNI+2+::JAXS5M142279'
RFF+BH:ECCI-01-250-01-170935'
CNT+7:4564.00'
CNT+11:4'
CNT+15:6.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU-LINE (CANADA) INC. 	 CANADA'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TAPACANTO DE PVC'
MEA+AAI++KGM:4564.00'
MEA+VOL++MTQ:6.90'
SGP+FSCU9343118'
TMD+4'
CNI+3+::JAXS5M142279'
RFF+BH:ECCI-01-250-01-S21318'
CNT+7:2228.08'
CNT+11:5'
CNT+15:6.01'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CHEMICALS NON HAZARDOUS AND HAZARDOUS'
MEA+AAI++KGM:2228.08'
MEA+VOL++MTQ:6.01'
SGP+FSCU9343118'
TMD+4'
CNI+4+::JAXS5M142279'
RFF+BH:ECCI-01-250-01-S33883'
CNT+7:291.66'
CNT+11:2'
CNT+15:1.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORNERXPRESS WORLDWIDE INC 5755 POR:WERLINE ROAD PORT LAUDERDALE FL 333:09::'
NAD+CN+NIT+INVERSIONES Y SERVICIOS COMERCIALES: DE GUATEMALA, S.A. 6 AVENIDA 11-46:, ZONA 9 GUATEMALA, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TABLETAS DE BROMO Y CLORO, CUBIERTA SOLAR'
MEA+AAI++KGM:291.66'
MEA+VOL++MTQ:1.44'
SGP+FSCU9343118'
TMD+4'
CNI+5+::JAXS5M142279'
RFF+BH:ECCI-17-250-01-S21259'
CNT+7:2384.12'
CNT+11:4'
CNT+15:4.81'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURTIEMBRES BUFALO S.A. CALLE 10 NO:. 33-100 BARRANQUILLA COLOMBIA:::'
NAD+CN+NIT+ECO PAPELES S.A 12 CALLE A 12-47 ZO:NA 1:::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FILM PLASTICO DE ESTIRENO PARA VENTANA DE SOBRES'
MEA+AAI++KGM:2384.12'
MEA+VOL++MTQ:4.81'
SGP+FSCU9343118'
TMD+4'
CNI+6+::JAXS5M142279'
RFF+BH:ECCI-47-250-18-S27617'
CNT+7:2464.00'
CNT+11:4'
CNT+15:8.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTšL OF WASHINGTON NF'
NAD+CN+NIT+EXPEDITORS GUATEMALA, S.A. 5 AVENID:A 5-55 ZONA 14 EUROPLAZA TORRE I OF:ICINA 1804 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PERSONAL CARE PRODUCTS'
MEA+AAI++KGM:2464.00'
MEA+VOL++MTQ:8.46'
SGP+FSCU9343118'
TMD+4'
CNI+7+::JAXS5M142279'
RFF+BH:ECCI-01-250-08-R63222'
CNT+7:5041.27'
CNT+11:5'
CNT+15:3.73'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION PO BOX 1318'
NAD+CN+NIT+DIARIOS MODERNOS SOCIEDAD ANONIMA A:VE PETAPA 23-01 ZONA 12 GUATEMALA.:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE TERMICAS DE IMPRESION, REVELADOR NEGATIVO'
MEA+AAI++KGM:5041.27'
MEA+VOL++MTQ:3.73'
SGP+FSCU9343118'
TMD+4'
CNI+8+::JAXS5M142279'
RFF+BH:ECCI-01-250-01-S34603'
CNT+7:91.63'
CNT+11:7'
CNT+15:0.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES, I:NC. 300 N.E. 59TH STREET MIAMI FL 3:3147::'
NAD+CN+NIT+SERVICIOS INTEGRADOS EN PRENECESIDA:D, SOCIEDAD ANONIMA 13 CALLE EDIFIC:IO 5B 12-96 ZONA 11 GUATEMALA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++FILTROS CARRETILLAS PARA ATAUD'
MEA+AAI++KGM:91.63'
MEA+VOL++MTQ:0.62'
SGP+FSCU9343118'
TMD+4'
CNI+9+::JAXS5M142279'
RFF+BH:ECCI-01-250-01-S37455'
CNT+7:629.13'
CNT+11:1'
CNT+15:0.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLANTIC BEARING SERVICES LLC 8208 :NW 30TH TERRACE, MIAMI FLORIDA 3312:2::'
NAD+CN+NIT+AB ENGINEERING SERVICES, SOCIEDAD A:NONIMA 27 AVENIDA BODEGA 4 COMPLEJO: DE BODEGAS SANTA ELISA WAREHOUSES :33-80 ZONA 12:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINES PARA CADENAS'
MEA+AAI++KGM:629.13'
MEA+VOL++MTQ:0.42'
SGP+FSCU9343118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+4726'
UNZ+1+4726'
