UNB+UNOA:2+7400000000421+7409000030162+20171120:1227+2901+6'
UNH+2901+CUSCAR:D:01A:UN'
BGM+785+49E17002901+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 16/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GVCU4052057+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23497.17'
MEA+WT+T+KGM:0'
SEL+YTL014889+CA'
CNT+10:12'
CNT+32:23497.17'
CNT+26:45.99'
CNT+11:48'
CNT+16:1'
CNT+21:9157.47'
CNI+1+::HLCULIV170936030'
RFF+BH:LGPGUAJ00031'
CNT+7:116.00'
CNT+11:1'
CNT+15:0.16'
CNT+16:1'
MOA+144:415.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAGANCE OILS INTL. LTD ETON HILL I:NDUSTRIAL STATE:'
NAD+CN+NIT715654+KOSMOQUIMICA S.A. DE C.V.::AVENIDA BERNAL BIS COLONIA SANTA TE:RESA N537:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAMBORES DE ACERO DE FRAGANCIAS PARA USO COSMETICO'
MEA+AAI++KGM:116.00'
MEA+VOL++MTQ:0.16'
SGP+GVCU4052057'
TMD+4'
CNI+2+::HLCULIV170936030'
RFF+BH:LGPBZEJ00013'
CNT+7:880.00'
CNT+11:2'
CNT+15:4.33'
CNT+16:1'
MOA+144:540.63:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FREIGHT MOVERS INTERNATIONAL LTD FA:RINGDON AVENUE ROMFORD ESSEX:'
NAD+CN+NITC04651+RICHARD LINDSAY HILL C O EASY MOVE :& PACKING:C O EASY MOVE & PACKING 1 1 2 MILES: PHILIP GOLDSON HWY BELIZE CITY BEL:IZE'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:880.00'
MEA+VOL++MTQ:4.33'
SGP+GVCU4052057'
TMD+4'
CNI+3+::HLCULIV170936030'
RFF+BH:SOUSPSJ00026'
CNT+7:958.00'
CNT+11:3'
CNT+15:2.50'
CNT+16:1'
MOA+144:513.75:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMMARK UK LIMITED TRANSITO ADUANA 2:8:'
NAD+CN+NIT05019001049241+AUTO PARTES REAYA S.A. DE C.V.::13 CALLE S.E.No 61-A 7Y8 AV BARRIO :MEDINA SAN PEDRO SULA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA AUTOS'
MEA+AAI++KGM:958.00'
MEA+VOL++MTQ:2.50'
SGP+GVCU4052057'
TMD+4'
CNI+4+::HLCULIV170936030'
RFF+BH:LGPSTCJ00026'
CNT+7:7656.00'
CNT+11:8'
CNT+15:11.52'
CNT+16:1'
MOA+144:1094.40:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOR SPECIALITIES (UK) LIMITED WINC:HAM AVENUE WINCHAM CHESIRE UED KING:DOM'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:7656.00'
MEA+VOL++MTQ:11.52'
SGP+GVCU4052057'
TMD+4'
CNI+5+::HLCULIV170936030'
RFF+BH:LGPSALJ00013'
CNT+7:7416.00'
CNT+11:16'
CNT+15:11.20'
CNT+16:1'
MOA+144:1763.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT1335467+CORPORACION OCEANICA EL SALVADOR SA: DE CV:CALLE CUSCATLAN 79 AV SUR LOCAL 2-7: COL ESCALON PLAZA CRISTAL 2DO NIVE:L SAN SALVADOR EL SALVADOR'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICOS CATIONICOS'
MEA+AAI++KGM:7416.00'
MEA+VOL++MTQ:11.20'
SGP+GVCU4052057'
TMD+4'
CNI+6+::HLCULIV170936030'
RFF+BH:LGPSALJ00011'
CNT+7:500.00'
CNT+11:1'
CNT+15:1.80'
CNT+16:1'
MOA+144:333.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUAGLIA SRL VIA PARA GIOVANNI 24052: AZZANO S. PAOLO BG ITALY:'
NAD+CN+NIT96130+EL SALVADOR CHEMICAL COMPANY S.A. D:E C.V.:1 CALLE PONIENTE Y 51 AV NORTE N. 1:86:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA PARA SERIGRAFIA'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:1.80'
SGP+GVCU4052057'
TMD+4'
CNI+7+::HLCULIV170936030'
RFF+BH:LGPPCRJ00013'
CNT+7:1415.00'
CNT+11:2'
CNT+15:0.73'
CNT+16:1'
MOA+144:380.27:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LTD MANAGUA NICARA:GUA:'
NAD+CN+NIT06019002192105+AZUCARERA LA GRECIA S.A DE C.V::CARRETERA A CEDENO APARTADO POSTAL :NO. 32 MARCOVIA CHOLUTECA HONDURAS:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:1415.00'
MEA+VOL++MTQ:0.73'
SGP+GVCU4052057'
TMD+4'
CNI+8+::HLCULIV170936030'
RFF+BH:LGPMGAJ00007'
CNT+7:545.00'
CNT+11:7'
CNT+15:7.20'
CNT+16:1'
MOA+144:1943.57:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NITJ0310000219532+OCEANICA INTERNACIONAL S.A.::EDIFICIO CAR III 5TO PISO OFICINA 1::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS MEDICOS'
MEA+AAI++KGM:545.00'
MEA+VOL++MTQ:7.20'
SGP+GVCU4052057'
TMD+4'
CNI+9+::HLCULIV170936030'
RFF+BH:LGPGUAJ00030'
CNT+7:592.00'
CNT+11:1'
CNT+15:1.06'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHEOLAB LTD THE CLOCK TOWE WESTFIEL:D IND EST KIRK LANE:'
NAD+CN+NIT70545936+NEGOCIOS Y ALIANZAS EXCELENTES SOCI:EDAD ANONIMA:3A AVENIDA BODEGA 28 COLONIA EL ROS:ARIO 13-74 ZONA 3 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESPESANTE QUIMICO EN LA PREPARACION DE COSMETICOS- RHEOSOL'
MEA+AAI++KGM:592.00'
MEA+VOL++MTQ:1.06'
SGP+GVCU4052057'
TMD+4'
CNI+10+::HLCULIV170936030'
RFF+BH:LGPGUAJ00029'
CNT+7:1111.69'
CNT+11:2'
CNT+15:1.60'
CNT+16:1'
MOA+144:724.85:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAGRANCE OILS INTERNATIONAL LTD RA:DCLIFFE:'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32-34 ZONA 7 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EXTRACTO, SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:1111.69'
MEA+VOL++MTQ:1.60'
SGP+GVCU4052057'
TMD+4'
CNI+11+::HLCULIV170936030'
RFF+BH:LGPGUAJ00028'
CNT+7:1252.48'
CNT+11:4'
CNT+15:2.99'
CNT+16:1'
MOA+144:639.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LEMON OIL COMMERCIAL NI, ALDEHYDE C-20, DELTA-3-CARENE, FILTRO DE ACEI'
FTX+AAA+++TE, FILTRO DE COMBUSTIBLE, ELEMENTO HIDRAULICO'
MEA+AAI++KGM:1252.48'
MEA+VOL++MTQ:2.99'
SGP+GVCU4052057'
TMD+4'
CNI+12+::HLCULIV170936030'
RFF+BH:LGPSALJ00012'
CNT+7:1055.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALLISATION LTD PEAR TREE LANE WE:ST MIDLANDS DY 0XH UNITED KINGDOM:'
NAD+CN+NIT2615+GALVANIZADORA INDUSTRIAL SALVADOREN:A S.A. DE C.V.:BLVD DE LOS PROCERES EDIF GALVANISS:A NIVEL 3 S.S.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++METAL SPRAY WIRE'
MEA+AAI++KGM:1055.00'
MEA+VOL++MTQ:0.90'
SGP+GVCU4052057'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+2901'
UNZ+1+2901'
