UNB+UNOA:2+7400000000421+7409000030179+20151016:1553+5968+6'
UNH+5968+CUSCAR:D:01A:UN'
BGM+785+49E15113554+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2176'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6318467+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18288.44'
MEA+WT+T+KGM:4000'
SEL+997916+CA'
CNT+10:12'
CNT+32:18288.44'
CNT+26:55.89'
CNT+11:56'
CNT+16:1'
CNT+21:10538.81'
CNI+1+::MSCUFL252068'
RFF+BH:ECCI-01-250-01-T75084'
CNT+7:1338.57'
CNT+11:16'
CNT+15:5.23'
CNT+16:1'
MOA+144:505.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++VARIABLE SPEED SPARE PARTS AUTOMOTIVE REPLACEMENT PARTS ELECTRIC MOTOR'
FTX+AAA+++S OR PARTS COPPER OR ALUMINUN WIRE'
MEA+AAI++KGM:1338.57'
MEA+VOL++MTQ:5.23'
SGP+FSCU6318467'
TMD+4'
CNI+2+::MSCUFL252068'
RFF+BH:ECCI-38-250-22-T91092'
CNT+7:1057.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE AGOSTO EN ESPAÑOL'
MEA+AAI++KGM:1057.00'
MEA+VOL++MTQ:1.81'
SGP+FSCU6318467'
TMD+4'
CNI+3+::MSCUFL252068'
RFF+BH:ECCI-01-250-17-T95254'
CNT+7:4805.89'
CNT+11:9'
CNT+15:16.26'
CNT+16:1'
MOA+144:2517.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK GUATEMALA CIUDAD::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CIERRES PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:4805.89'
MEA+VOL++MTQ:16.26'
SGP+FSCU6318467'
TMD+4'
CNI+4+::MSCUFL252068'
RFF+BH:ECCI 01-250-01-T37954'
CNT+7:533.43'
CNT+11:4'
CNT+15:6.83'
CNT+16:1'
MOA+144:605.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIKIN APPLIED MIAMI FLL PALM BEACH:ES 15712 SW 41ST STREET SUITE 6 DAV:IE FL 33331 UNITED STATE'
NAD+CN+NIT68250908+AIRES DEL SUR SOCIEDAD ANONIMA::09 CALLE COLONIAL EL CAMPO 3 59 ZON:A 14 GUATEMALA GUATEMALA :'
GID+1+4:PK:ZZZ::9'
FTX+AAA+++EVAPORADOR DE AIRE ACONDICIONADO,REFNET ACCESORIO PARA AIRE ACONDICION'
FTX+AAA+++ADO, CONTROL PARA AIRE ACONDICIONADO, PANELES FRONTALES PARA EVAPORADO'
FTX+AAA+++RES'
MEA+AAI++KGM:533.43'
MEA+VOL++MTQ:6.83'
SGP+FSCU6318467'
TMD+4'
CNI+5+::MSCUFL252068'
RFF+BH:ECCI-60-250-13-V63394'
CNT+7:866.00'
CNT+11:8'
CNT+15:4.92'
CNT+16:1'
MOA+144:961.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE 2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+8:PC:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:866.00'
MEA+VOL++MTQ:4.92'
SGP+FSCU6318467'
TMD+4'
CNI+6+::MSCUFL252068'
RFF+BH:ECCI-09-250-09-T92347'
CNT+7:941.00'
CNT+11:1'
CNT+15:2.07'
CNT+16:1'
MOA+144:550.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOLAB PEST ELIMINATION MIAMI FLORI:DA:'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++STEALTH MAXIMA GLUEBOARD'
MEA+AAI++KGM:941.00'
MEA+VOL++MTQ:2.07'
SGP+FSCU6318467'
TMD+4'
CNI+7+::MSCUFL252068'
RFF+BH:ECCI-01-250-08-T94663'
CNT+7:2167.75'
CNT+11:3'
CNT+15:1.73'
CNT+16:1'
MOA+144:1181.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLANCHAS TERMINCAS PARA IMPRESION'
MEA+AAI++KGM:2167.75'
MEA+VOL++MTQ:1.73'
SGP+FSCU6318467'
TMD+4'
CNI+8+::MSCUFL252068'
RFF+BH:ECCI-01-250-08-T90139'
CNT+7:2544.44'
CNT+11:5'
CNT+15:7.27'
CNT+16:1'
MOA+144:1339.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++EXTRACTS FLAVOURING,AMYL,ACETATES,TERPINEOL, ETHYL VANILLIN, ENVIRONME'
FTX+AAA+++NTALLY HAZARDOUS SUBSTANCE'
MEA+AAI++KGM:2544.44'
MEA+VOL++MTQ:7.27'
SGP+FSCU6318467'
TMD+4'
CNI+9+::MSCUFL252068'
RFF+BH:ECCI-01-250-01-T94763'
CNT+7:689.47'
CNT+11:2'
CNT+15:1.22'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SABORIZANTE NATURAL AND ARTIFICIAL PROCESSED CHEESE, TARIMAS'
MEA+AAI++KGM:689.47'
MEA+VOL++MTQ:1.22'
SGP+FSCU6318467'
TMD+4'
CNI+10+::MSCUFL252068'
RFF+BH:ECCI-01-250-01-T88576'
CNT+7:1124.93'
CNT+11:2'
CNT+15:3.17'
CNT+16:1'
MOA+144:1239.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALFINGER NORTH AMERICA 7942 DORCHE:STER ROAD NIAGARA FALLS ON L2G 7W7 :CANADA'
NAD+CN+NIT8468710+EQUIPOS MULTIPLES DE GUATEMALA S.A.::CALZADA RAUL AGUILAR BATRES 48 95 Z:ONA 12 VILLA NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRUA HIDRAULICA DE CARGA, BOMBA DEPRESION HIDRAULICA,ACOPLE DE SUCCION'
MEA+AAI++KGM:1124.93'
MEA+VOL++MTQ:3.17'
SGP+FSCU6318467'
TMD+4'
CNI+11+::MSCUFL252068'
RFF+BH:ECCI-01-250-01-187430'
CNT+7:114.76'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:255.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAPHICS DEPOT INC 15074 S.W. 44 TE:RRACE:'
NAD+CN+NIT7371195+INDUSTRIAS GRAFICAS DIAZ ALBUREZ SO:CIEDAD ANONIMA:2A. CALLE COLONIA TOLEDO 35 70 ZONA: 11 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA MAQUINA DE IMPRIMIR, RODILLOS RODAMIENTOS DE '
FTX+AAA+++RODILLOS CILINDRICOS'
MEA+AAI++KGM:114.76'
MEA+VOL++MTQ:0.37'
SGP+FSCU6318467'
TMD+4'
CNI+12+::MSCUFL252068'
RFF+BH:ECCI-01-250-01-T98342'
CNT+7:2105.20'
CNT+11:4'
CNT+15:5.01'
CNT+16:1'
MOA+144:645.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BRAKE AND METAL PARTS CLEANER ELECTRONIC CLEANER'
MEA+AAI++KGM:2105.20'
MEA+VOL++MTQ:5.01'
SGP+FSCU6318467'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+316+5968'
UNZ+1+5968'
