UNB+UNOA:2+7400000000421+7409000030070+20151023:1121+6024+6'
UNH+6024+CUSCAR:D:01A:UN'
BGM+785+49E15113610+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 535W'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU2530381+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3978.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3978.00'
CNT+26:27.16'
CNT+11:442'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUNG11509AUGI2'
RFF+BH:SYNNGB15SE090545'
CNT+7:3978.00'
CNT+11:442'
CNT+15:27.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+NIT+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+442:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3978.00'
MEA+VOL++MTQ:27.16'
SGP+FCIU2530381'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6024'
UNZ+1+6024'
