UNB+UNOA:2+7400000000421+7409000030162+20150603:942+4901+6'
UNH+4901+CUSCAR:D:01A:UN'
BGM+785+49E15112487+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 303'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU8605301+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6093.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6093.00'
CNT+11:235'
CNT+16:1'
CNT+21:0'
CNI+1+::ZIMUORF581346'
RFF+BH:FCLSTS1519001'
CNT+7:6093.00'
CNT+11:235'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION, INC P.O BOX: 1275 SPRINGFIELD, MO 65801:::'
NAD+CN+NIT+PLANTACIONES DEL SUR, S.A. 13 CALLE: EDIFICIO SAN ANGEL 7-98 APAR. OF 2:01 ZONA 10 GUATEMALA CIUDAD::'
GID+1+235:PA:ZZZ::9'
FTX+AAA+++POULTRY EQUIPMENT'
MEA+AAI++KGM:6093.00'
MEA+VOL++MTQ:0.00'
SGP+ZCSU8605301'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+4901'
UNZ+1+4901'
