UNB+UNOA:2+7400000000421+NA+20150710:927+5152+6'
UNH+5152+CUSCAR:D:01A:UN'
BGM+785+49E15112738+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++BL '
LOC+125+ESBCN::6'
LOC+179+GTGUA::6'
GIS+23'
EQD+CN+CAXU8115015+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:96.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:96.00'
CNT+26:3'
CNT+11:6'
CNT+16:1'
CNT+21:0'
CNI+1+::14-IZM-BCN-020141'
RFF+BH:14-IZM-BCN-020141'
CNT+7:96.00'
CNT+11:6'
CNT+15:3.00'
CNT+16:1'
MOA+144:1234.56:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UYGUL MOBILYA GIDA MAD. SAN TIC. LT:D. STI ITOB ORG SAN BOLG. EKREM DEM:IRTAS CAD NO. 47 TEKELLI BELDESI ME:NDERES IZMIR:'
NAD+CN+NIT7324804+NUEVA DECORACION S.A. AVENIDA REFOR:MA 11 07 ZONA 10:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++OFFICE FURNITURE'
MEA+AAI++KGM:96.00'
MEA+VOL++MTQ:3.00'
SGP+CAXU8115015'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5152'
UNZ+1+5152'
