UNB+UNOA:2+7400000000421+7409000030070+20150710:1621+5153+6'
UNH+5153+CUSCAR:D:01A:UN'
BGM+785+49E15112739+9'
RFF+AFB:ManiMaster'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje test'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+XXXU1234561+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4'
MEA+WT+T+KGM:4000'
SEL+No Seal+CA'
CNT+10:2'
CNT+32:4'
CNT+26:6'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::MBL-TEST'
RFF+BH:HBL-CIF'
CNT+7:2.00'
CNT+11:3'
CNT+15:3.00'
CNT+16:1'
MOA+144:423.19:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPER DE PRUEBA 1'
NAD+CN+NIT3224511+CLIENTE PRUEBAS CELLON COMMUNICATIO:NS TECHNOLOGY HONG KONG DE LA SEDE :DE INVESTIGACION DR. FRANKLIN CHANG: DIAZ UNA CUADRA LARGA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++BOMBA DE PRUEBA HIDROSTATICA'
MEA+AAI++KGM:2.00'
MEA+VOL++MTQ:3.00'
SGP+XXXU1234561'
TMD+4'
CNI+2+::MBL-TEST'
RFF+BH:SLGTI28154131'
CNT+7:2.00'
CNT+11:4'
CNT+15:3.00'
CNT+16:1'
MOA+144:550.13:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPER DE PRUEBA 1'
NAD+CN+NIT773557K+CLIENTE DE PRUEBAS GT 30 AV. 18 85 :ZONA 12 CIUDAD :::'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++BANCA DE PRUEBAS'
MEA+AAI++KGM:2.00'
MEA+VOL++MTQ:3.00'
SGP+XXXU1234561'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+5153'
UNZ+1+5153'
