UNB+UNOA:2+7400000001299+7409000030025+20171002:1223+0478+6'
UNH+00478+CUSCAR:D:01A:UN'
BGM+785+18F17010478+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:90.8'
CNT+18:105'
CNT+11:1'
CNT+21:0'
CNI+1+::S00018219'
RFF+HWB:S00018219'
CNT+7:90.80'
CNT+29:105'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COTONIFICIO DE ANDIRA SA RODOVIA BR:369-KM 38 - DIST. INDUSTRIAL - CEP :86380-000 ANDIRA - PR - BRAZIL'
NAD+CN+NIT81853521+MILAGRO PECUARIO SOCIEDAD ANONIMA::2 CALLE LOTE 5 ZONA 8 SAN CRISTOBAL: MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VETERINARY INSTRUMENTS'
MEA+AAI++KGM:90.80'
MEA+WX++KMQ:105'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00478'
UNZ+1+0478'
