UNB+UNOA:2+7400000001299+7409000030025+20170106:1627+0003+6'
UNH+00003+CUSCAR:D:01A:UN'
BGM+785+18F17010003+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:204'
CNT+18:204'
CNT+11:12'
CNT+21:50'
CNI+1+::23019765900'
RFF+HWB:23019765900'
CNT+7:204.00'
CNT+29:204'
CNT+11:12'
MOA+144:50:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATIN FREIGHT S.A. Parque Sur Edifi:cio Flexspace 2 bodega 12 y 13 ave :Domingo Diaz Panama Rep de Panama. '
NAD+CN+NIT41171829+LATIN FREIGHT DE GUATEMALA S.A.::1A. AVENIDA 10-87 ZONA 10 ED. TORRE: VIVA 8VO. NIVEL:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:204.00'
MEA+WX++KMQ:204'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00003'
UNZ+1+0003'
