UNB+UNOA:2+7400000000421+7409000030025+20150713:1310+4765+1'
UNH+04765+CUSCAR:D:01A:UN'
BGM+785+49E1501112350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+PTY::3'
GIS+23'
CNT+10:4'
CNT+32:223'
CNT+18:433'
CNT+11:53'
CNT+21:4'
CNI+01+::99212551184'
RFF+HWB:HKG1500122'
CNT+7:20.00'
CNT+29:31'
CNT+11:2'
MOA+144:12:USD'
LOC+35+US'
LOC+36+PA'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT135851916191+APL LOGISTICS HONDURAS ALTIA BUSINE:SS PARK SAN PEDRO SULA:::'
NAD+CN+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++2015'
MEA+AAI++KGM:20.00'
MEA+WX++KMQ:31'
MOA+125:1:USD'
TMD+1'
CNI+11+::99212551184'
RFF+HWB:HKG1500097'
CNT+7:106.00'
CNT+29:268'
CNT+11:21'
MOA+144:50:USD'
LOC+35+US'
LOC+36+PA'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT135851916191+APL LOGISTICS SHENZHEN SUITE 1908 1:9 F SKYLINE TOWER 39 WANG KWONG ROA:D KOWLOON BAY ::'
NAD+CN+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++2104'
MEA+AAI++KGM:106.00'
MEA+WX++KMQ:268'
MOA+125:1:USD'
TMD+1'
CNI+21+::99212551184'
RFF+HWB:HKG1500052'
CNT+7:41.00'
CNT+29:69'
CNT+11:11'
MOA+144:80:USD'
LOC+35+US'
LOC+36+PA'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT135851916191+APL LOGISTICS SHENZHEN SUITE 1908 1:9 F SKYLINE TOWER 39 WANG KWONG ROA:D KOWLOON BAY ::'
NAD+CN+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++2015'
MEA+AAI++KGM:41.00'
MEA+WX++KMQ:69'
MOA+125:1:USD'
TMD+1'
CNI+31+::99212551184'
RFF+HWB:HKG1500023'
CNT+7:56.00'
CNT+29:65'
CNT+11:19'
MOA+144:2015:GTQ'
LOC+35+US'
LOC+36+PA'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT135851916191+APL LOGISTICS SHENZHEN SUITE 1908 1:9 F SKYLINE TOWER 39 WANG KWONG ROA:D KOWLOON BAY ::'
NAD+CN+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++2015'
MEA+AAI++KGM:56.00'
MEA+WX++KMQ:65'
MOA+125:1:USD'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+104+04765'
UNZ+1+4765'
