UNB+UNOA:2+7400000000421+7409000030025+20151203:959+7730+6'
UNH+07730+CUSCAR:D:01A:UN'
BGM+785+49E15013706+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:65'
CNT+18:65'
CNT+11:2'
CNT+21:20'
CNI+1+::H0106091'
RFF+HWB:H0106091'
CNT+7:65.00'
CNT+29:65'
CNT+11:2'
MOA+144:20:GTQ'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMERCIALIZADORA UNIVERSAL CRA 58 1:4 70 BOGOTA COLOMBIA:'
NAD+CN+NIT77653394+IRBOTEC S.A::14 CALLE A COLONIA SAN CARLOS I 19 :67 ZONA 7 MIXCO:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++EQUIPO DE PURIFICACION DE AGUA'
MEA+AAI++KGM:65.00'
MEA+WX++KMQ:65'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07730'
UNZ+1+7730'
