UNB+UNOA:2+7400000000421+7409000030025+20150713:1137+4760+1'
UNH+04760+CUSCAR:D:01A:UN'
BGM+785+49E1501112345+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+8+LAX::3'
LOC+178+GUA::3'
GIS+22'
CNT+10:5'
CNT+32:283'
CNT+18:377'
CNT+11:21'
CNT+21:5'
CNI+01+::HAWB: '
RFF+HWB:AIM0082008'
CNT+7:42.00'
CNT+29:66'
CNT+11:1'
MOA+144:0:USD'
LOC+35+GT'
LOC+36+US'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT+SOLEMPACK SOCIEDAD ANONIMA 8 CALLE :RESIDENCIALES ATLANTIDA 7 74 ZONA 1:8 GUATEMALA GUATEMALA::'
NAD+CN+SWECO 8029 U.S. HIGHWAY 25 FLORENCE'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SAID TO CONTAIN:MACHINERY PARTSDIMS INCH: 49*49*10 = 01'
MEA+AAI++KGM:42.00'
MEA+WX++KMQ:66'
MOA+125:1:USD'
TMD+1'
CNI+11+::HAWB: '
RFF+HWB:AIM039GUA'
CNT+7:29.00'
CNT+29:65'
CNT+11:4'
MOA+144:0:USD'
LOC+35+GT'
LOC+36+US'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT+ENK GUATEMALA S.A. CALZ. ROOSEVELT :33 93 ZONA 11:::'
NAD+CN+STONY APPAREL CORPORATION 1500 EVER:GREEN AVENUE LOS ANGELES CA 90023:::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++S.T.C.BLOUSE FOR LADYBLUSA PARA DAMADIMS CMS82*46*26 = 04'
MEA+AAI++KGM:29.00'
MEA+WX++KMQ:65'
MOA+125:1:USD'
TMD+1'
CNI+21+::HAWB: '
RFF+HWB:AIM040GUA'
CNT+7:139.00'
CNT+29:154'
CNT+11:10'
MOA+144:0:USD'
LOC+35+GT'
LOC+36+US'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT+MODAS EXITO S.A. 28 AVENIDA. FINCA :EL NARANJO 11 10 :::'
NAD+CN+STONY APPAREL CORPORATION 1500 EVER:GREEN AVENUE LOS ANGELES CA 90023:::'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++S.T.C.FABRICTELADIMS CMS:44*42*59 = 0441*39*59 = 0141*33*5'
MEA+AAI++KGM:139.00'
MEA+WX++KMQ:154'
MOA+125:1:USD'
TMD+1'
CNI+31+::HAWB: '
RFF+HWB:AIM041GUA'
CNT+7:23.00'
CNT+29:30'
CNT+11:2'
MOA+144:0:USD'
LOC+35+GT'
LOC+36+US'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT+JADELINE S.A. 17 AVENIDA OFIBODEGA :4 VALLE DEL SOL ZARAGOZA 1 :::'
NAD+CN+STONY APPAREL CORPORATION 1500 EVER:GREEN AVENUE LOS ANGELES CA 90023:::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++S.T.C.FABRICDIMS ( cms )50*27*74 = 0150*21*74 = 01'
MEA+AAI++KGM:23.00'
MEA+WX++KMQ:30'
MOA+125:1:USD'
TMD+1'
CNI+41+::HAWB: '
RFF+HWB:AIM042GUA'
CNT+7:50.00'
CNT+29:62'
CNT+11:4'
MOA+144:0:USD'
LOC+35+GT'
LOC+36+US'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT+JADELINE S.A. 17 AVENIDA OFIBODEGA :4 VALLE DEL SOL ZARAGOZA 1 :::'
NAD+CN+STONY APPAREL CORPORATION 1500 EVER:GREEN AVENUE LOS ANGELES CA 90023:::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++S.T.C.FABRICTELADIMS CMS:82*46*26 = 0266*39*34 = 02'
MEA+AAI++KGM:50.00'
MEA+WX++KMQ:62'
MOA+125:1:USD'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+126+04760'
UNZ+1+4760'
