UNB+UNOA:2+7400000000421+7409000030025+20181228:1055+0458+6'
UNH+00458+CUSCAR:D:01A:UN'
BGM+785+49E18010458+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:54'
CNT+18:160'
CNT+11:11'
CNT+21:0'
CNI+1+::x72974x355131x'
RFF+HWB:FRA54801751'
CNT+7:14.60'
CNT+29:49.5'
CNT+11:2'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:14.60'
MEA+WX++KMQ:49.5'
TMD+1'
CNI+2+::x72974x355131x'
RFF+HWB:FRA54801752'
CNT+7:4.50'
CNT+29:12'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:4.50'
MEA+WX++KMQ:12'
TMD+1'
CNI+3+::x72974x355131x'
RFF+HWB:FRA54801754'
CNT+7:5.30'
CNT+29:18.5'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:5.30'
MEA+WX++KMQ:18.5'
TMD+1'
CNI+4+::x72974x355131x'
RFF+HWB:FRA54801755'
CNT+7:18.50'
CNT+29:54.5'
CNT+11:3'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:18.50'
MEA+WX++KMQ:54.5'
TMD+1'
CNI+5+::x72974x355131x'
RFF+HWB:FRA54801756'
CNT+7:11.10'
CNT+29:25.5'
CNT+11:4'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:11.10'
MEA+WX++KMQ:25.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00458'
UNZ+1+0458'
