UNB+UNOA:2+7400000000421+7409000030025+20150630:1455+4754+6'
UNH+04754+CUSCAR:D:01A:UN'
BGM+785+49E1501112339+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+TGU::3'
GIS+23'
CNT+10:2'
CNT+32:114'
CNT+18:161.48'
CNT+11:38'
CNT+21:2'
CNI+01+::99250354544'
RFF+HWB:20120002'
CNT+7:57.00'
CNT+29:80.74
'
CNT+11:19'
MOA+144:1:USD'
LOC+35+CR'
LOC+36+HN'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLUCIONES EN CONECTIVIDAD SEC, S.A:. COLIMA DE TIBAS, DE LA METALCO 20:0MTS AL SUR, 300MTS AL ESTE, COMPLE:JO DE BODEGAS A MANO IZQUIERDA, PRI:MERA BODEGA MANO DERECHA, SAN JOSE '
NAD+CN+SOLUCIONES DE CONECTIVIDAD S.A DE C:.V COLONIA ALTOS DE MIRAMONTES CALZ:ADA RISCO NO 1559. TEGUCIGALPA HOND:URAS:'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++PARTES DE EQUIPOS ELECTRONICOS'
MEA+AAI++KGM:57.00'
MEA+WX++KMQ:80.74
'
MOA+125:1:USD'
TMD+1'
CNI+11+::99250354544'
RFF+HWB:20120002'
CNT+7:57.00'
CNT+29:80.74
'
CNT+11:19'
MOA+144:1:USD'
LOC+35+CR'
LOC+36+HN'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLUCIONES EN CONECTIVIDAD SEC, S.A:. COLIMA DE TIBAS, DE LA METALCO 20:0MTS AL SUR, 300MTS AL ESTE, COMPLE:JO DE BODEGAS A MANO IZQUIERDA, PRI:MERA BODEGA MANO DERECHA, SAN JOSE '
NAD+CN+SOLUCIONES DE CONECTIVIDAD S.A DE C:.V COLONIA ALTOS DE MIRAMONTES CALZ:ADA RISCO NO 1559. TEGUCIGALPA HOND:URAS:'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++PARTES DE EQUIPOS ELECTRONICOS'
MEA+AAI++KGM:57.00'
MEA+WX++KMQ:80.74
'
MOA+125:1:USD'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+60+04754'
UNZ+1+4754'
