UNB+UNOA:2+7400000000000+7409000030070+20200708:1555+1957+6'
UNH+1957+CUSCAR:D:01A:UN'
BGM+785+84F20001957+9'
RFF+AFB'
NAD+DC+7400000000000::9'
FTX+ZZZ+++Viaje 0371-146E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1109320+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12145.20'
MEA+WT+T+KGM:4000'
SEL+CM0654548+CA'
CNT+10:1'
CNT+32:12145.20'
CNT+26:24.5'
CNT+11:680'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::SHRS00211600'
RFF+BH:SZSE20060133'
CNT+7:12145.20'
CNT+11:680'
CNT+15:24.50'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Zhejiang Zhongcheng Packing Materia:l Co. LTD 1 TAISHAN ROAD HUIMIN STR:EET JIASHAN ZHEJIANG CHINA'
NAD+CN+NIT48151041+EMASALCORP S.A.::27 AV. 7-20 APTO. A ZONA 4 DE MIXCO: COLONIA EL NARANJO GUATEMALA CENTR:O AMERICA'
GID+1+680:CT:ZZZ::9'
FTX+AAA+++POF SHRINK FILM'
MEA+AAI++KGM:12145.20'
MEA+VOL++MTQ:24.50'
SGP+PCIU1109320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1957'
UNZ+1+1957'
