UNB+UNOA:2+7400000001299+7409000030025+20170105:1729+0395+6'
UNH+00395+CUSCAR:D:01A:UN'
BGM+785+18F17010395+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
LOC+125+MEX::3'
LOC+179+PTY::3'
GIS+23'
CNT+10:1'
CNT+32:11.5'
CNT+18:11.5'
CNT+11:1'
CNT+21:0'
CNI+1+::R0141860'
RFF+HWB:R0141860'
CNT+7:11.50'
CNT+29:11.5'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+MX::5'
LOC+36+PA::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RENESOLA MEXICO S. DE RL. DE CV CUA:UHTEMOC DELEG CUAUHTEMOC DISTRITO F:EDERAL'
NAD+CN+NITC/F+RENESOLA PANAMA INC::OFFICE ONE BUILING FLOOR 7 OFFICE 7:09 57 EAST STREET OBARRIO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LAMPARAS LED'
MEA+AAI++KGM:11.50'
MEA+WX++KMQ:11.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00395'
UNZ+1+0395'
