UNB+UNOA:2+7400000001299+7409000030025+20170117:1724+0054+6'
UNH+00054+CUSCAR:D:01A:UN'
BGM+785+18F17010054+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
LOC+125+TPE::3'
LOC+179+SAL::3'
GIS+23'
CNT+10:1'
CNT+32:581'
CNT+18:694'
CNT+11:48'
CNT+21:0'
CNI+1+::SHSM1611446'
RFF+HWB:SHSM1611446'
CNT+7:581.00'
CNT+29:694'
CNT+11:48'
MOA+144:0:EUR'
LOC+35+TW::5'
LOC+36+SV::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HANGZHOU HIKVISION TECHNOLOGY CO LT:D 700 DONGLIU ROAD BIANJIN AREA:'
NAD+CN+NIT2272090+DISTRIBUIDORA DE SEGURIDAD ELECTRON:ICA SALVADORENA SA DE CV:29 AVENIDA SUR NO. 902 ANTIGUA CALL:E FERROCARRIL SAN SALVADOR:'
GID+1+48:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL'
MEA+AAI++KGM:581.00'
MEA+WX++KMQ:694'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00054'
UNZ+1+0054'
