UNB+UNOA:2+7400000000421+7409000030025+20160913:1639+0365+6'
UNH+00365+CUSCAR:D:01A:UN'
BGM+785+49E16010365+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:470.38'
CNT+18:470.4'
CNT+11:25'
CNT+21:752.64'
CNI+1+::99217335301'
RFF+HWB:8025001B22830'
CNT+7:470.38'
CNT+29:470.4'
CNT+11:25'
MOA+144:752.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+25:PK:ZZZ::10'
FTX+AAA+++PRINTING MATERIAL'
MEA+AAI++KGM:470.38'
MEA+WX++KMQ:470.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00365'
UNZ+1+0365'
