UNB+UNOA:2+7400000000421+7409000030025+20160503:1439+0162+6'
UNH+00162+CUSCAR:D:01A:UN'
BGM+785+49E16010162+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:67'
CNT+18:78'
CNT+11:1'
CNT+21:802.25'
CNI+1+::81709439581'
RFF+HWB:7121605001'
CNT+7:67.00'
CNT+29:78'
CNT+11:1'
MOA+144:802.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NEXT WAVE MEDIA SOLUTIONS INC. 4544: ATWATER COURT 110 BUFORD GA 30518 :UNITED STATES'
NAD+CN+NITC/F+FINNTEX::16 CALLE 10 43 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++3 CASES OF INK'
MEA+AAI++KGM:67.00'
MEA+WX++KMQ:78'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00162'
UNZ+1+0162'
