UNB+UNOA:2+7400000000421+7409000030025+20151204:1746+7727+6'
UNH+07727+CUSCAR:D:01A:UN'
BGM+785+49E15013703+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:410.51'
CNT+18:810.26'
CNT+11:6'
CNT+21:1501.97'
CNI+1+::04598610190'
RFF+HWB:8025001U31678'
CNT+7:35.38'
CNT+29:35.38'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YWAM PUBLISHING P.O. BOX 55787 SEAT:LE WA 98155:'
NAD+CN+NIT7923201+ASOCIACION ACSI LATINOAMERICA::6A. CALLE A 20 62 ZONA 11 COLONIA M:IRADOR I GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++TEXTBOOKS'
MEA+AAI++KGM:35.38'
MEA+WX++KMQ:35.38'
TMD+1'
CNI+2+::04598610190'
RFF+HWB:8025001U31827'
CNT+7:2.72'
CNT+29:10.1'
CNT+11:1'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GILSON COMPANY INC. PO BOX 200 LEWI:S CENTER OHIO 43035 200 PHONE 800 4:44 1508 740 548 7298'
NAD+CN+NIT67997651+SERVICIOS DE INGENIERIA MCM DE GUAT:EMALA S.A.:14 CALLE 7 14 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:2.72'
MEA+WX++KMQ:10.1'
TMD+1'
CNI+3+::04598610190'
RFF+HWB:8025001U38078'
CNT+7:136.08'
CNT+29:136.08'
CNT+11:1'
MOA+144:238.18:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SEACO PARTS INTERNATIONAL INC 7268 :SPA ROAD NORTH CHARLESTON SC 29418:'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35: 91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:136.08'
MEA+WX++KMQ:136.08'
TMD+1'
CNI+4+::04598610190'
RFF+HWB:8025001U42005'
CNT+7:236.33'
CNT+29:628.7'
CNT+11:2'
MOA+144:1068.79:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAINBOW WHOLESALE INC. 10700 HARRY :HINES BLD DALLAS TX 75220:'
NAD+CN+NITC/F+OSWALDO CIRIACO IXCAYAU LOPEZ::3 CALLE 6 11 ZONA 9 EDIFICIO SANCHE:Z OFICINA 21 SEGUNDO NIVEL GUATEMAL:A GUATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++DECORATIVE ITEMS'
MEA+AAI++KGM:236.33'
MEA+WX++KMQ:628.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07727'
UNZ+1+7727'
