UNB+UNOA:2+7400000000421+7409000030025+20170605:1516+0282+6'
UNH+00282+CUSCAR:D:01A:UN'
BGM+785+49E17010282+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:120'
CNT+18:145'
CNT+11:1'
CNT+21:427.75'
CNI+1+::54921864706'
RFF+HWB:90010051907'
CNT+7:120.00'
CNT+29:145'
CNT+11:1'
MOA+144:427.75:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PACHANE EQUIPMENT PARA LABORATORIO :LTDA AV PROF.BENEDITO DE ANDRADE 76:5 PARACICABA SP BRASIL'
NAD+CN+NIT65663047+SISTEMAS INDUSTRIALES MODERNOS DE C:ENTRO AMERICA S.A.:21 AVENIDA 5-53 ZONA 11 COLONIA MIR:ADOR I GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LAMINAR FLOW BENCH'
MEA+AAI++KGM:120.00'
MEA+WX++KMQ:145'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00282'
UNZ+1+0282'
