UNB+UNOA:2+7400000000421+7409000030025+20160824:1648+0332+6'
UNH+00332+CUSCAR:D:01A:UN'
BGM+785+49E16010332+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:278.51'
CNT+18:340.2'
CNT+11:1'
CNT+21:561.33'
CNI+1+::04598610890'
RFF+HWB:8025001B20169'
CNT+7:278.51'
CNT+29:340.2'
CNT+11:1'
MOA+144:561.33:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:278.51'
MEA+WX++KMQ:340.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00332'
UNZ+1+0332'
