UNB+UNOA:2+7400000000421+7409000030025+20160727:178+0294+6'
UNH+00294+CUSCAR:D:01A:UN'
BGM+785+49E16010294+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:249'
CNT+18:249'
CNT+11:16'
CNT+21:1207.65'
CNI+1+::00183455455'
RFF+HWB:ALL095181'
CNT+7:249.00'
CNT+29:249'
CNT+11:16'
MOA+144:1207.65:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUANGZHOU LONGSE ELECTRONICS CO. LT:D. NO. 728 KAICHUANG AVE ECONOMIC &: TECHNOLOGICAL DEVELPMENT ZONE'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12 70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+16:PK:ZZZ::10'
FTX+AAA+++SECURITY CAMERA'
MEA+AAI++KGM:249.00'
MEA+WX++KMQ:249'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00294'
UNZ+1+0294'
