UNB+UNOA:2+7400000000421+7409000030025+20160111:174+0010+6'
UNH+00010+CUSCAR:D:01A:UN'
BGM+785+49E16010010+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:133'
CNT+18:170'
CNT+11:3'
CNT+21:1108.4'
CNI+1+::30787721281'
RFF+HWB:ALL094863'
CNT+7:133.00'
CNT+29:170'
CNT+11:3'
MOA+144:1108.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MACTRON TECHNOLOGY CO. LIMITED NO. :A3 XINFENG ROAD MOWU INDUSTRIAL WAN:JIANG DIST. DONGGUAN CITY GUANGDONG'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++GLASS TUBE POWER SUPPLY INDUSTRIAL CHILLER'
MEA+AAI++KGM:133.00'
MEA+WX++KMQ:170'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00010'
UNZ+1+0010'
