UNB+UNOA:2+7400000000421+7409000030025+20160719:1722+0277+6'
UNH+00277+CUSCAR:D:01A:UN'
BGM+785+49E16010277+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:147.87'
CNT+18:174'
CNT+11:12'
CNT+21:340.88'
CNI+1+::99217922354'
RFF+HWB:8025001A82045'
CNT+7:105.69'
CNT+29:131.8'
CNT+11:8'
MOA+144:210.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8 535 6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00 57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:105.69'
MEA+WX++KMQ:131.8'
TMD+1'
CNI+2+::99217922354'
RFF+HWB:8025001A95860'
CNT+7:42.18'
CNT+29:42.2'
CNT+11:4'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MILLER BEARINGS INC 6681 N.W. 82 ND: AVENUE MIAMI FL:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:42.18'
MEA+WX++KMQ:42.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00277'
UNZ+1+0277'
