UNB+UNOA:2+7400000000421+7409000030025+20160622:1813+0244+6'
UNH+00244+CUSCAR:D:01A:UN'
BGM+785+49E16010244+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:319.33'
CNT+18:319.33'
CNT+11:24'
CNT+21:383.28'
CNI+1+::04598610643'
RFF+HWB:8025001A53994'
CNT+7:319.33'
CNT+29:319.33'
CNT+11:24'
MOA+144:383.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+24:PK:ZZZ::10'
FTX+AAA+++Telecommunication Equipment'
MEA+AAI++KGM:319.33'
MEA+WX++KMQ:319.33'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00244'
UNZ+1+0244'
