UNB+UNOA:2+7400000000421+7409000030025+20150916:1133+7595+6'
UNH+07595+CUSCAR:D:01A:UN'
BGM+785+49E15013571+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:54'
CNT+18:54'
CNT+11:2'
CNT+21:206.28'
CNI+1+::72983293324'
RFF+HWB:50677'
CNT+7:54.00'
CNT+29:54'
CNT+11:2'
MOA+144:206.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PLEXATEC S.A.S. CLL 21 N 1 35 EL HA:TO II SECTOR FUNZA CUNDINAMARCA:'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA 3 AVENIDA 8 92 LOTIFICACION EL: ROSARIO ZONA 3 DE MIXCO '
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PIEZAS PLASTICAS PARA EQUIPOS DE REFRIGERACION'
MEA+AAI++KGM:54.00'
MEA+WX++KMQ:54'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07595'
UNZ+1+7595'
