UNB+UNOA:2+7400000000421+7409000030025+20160426:1121+0149+6'
UNH+00149+CUSCAR:D:01A:UN'
BGM+785+49E16010149+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:759.44'
CNT+18:817'
CNT+11:184'
CNT+21:1094.78'
CNI+1+::72980231502'
RFF+HWB:00019980'
CNT+7:759.44'
CNT+29:817'
CNT+11:184'
MOA+144:1094.78:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705 IPIRANGA SAO PAULO SP BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7 27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+184:PK:ZZZ::10'
FTX+AAA+++HILOS E HILADAS DE ALGODON'
MEA+AAI++KGM:759.44'
MEA+WX++KMQ:817'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00149'
UNZ+1+0149'
