UNB+UNOA:2+7400000000421+7409000030025+20170824:1029+0417+6'
UNH+00417+CUSCAR:D:01A:UN'
BGM+785+49E17010417+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:128'
CNT+18:128'
CNT+11:6'
CNT+21:885.76'
CNI+1+::16085377143'
RFF+HWB:ALL095740'
CNT+7:128.00'
CNT+29:128'
CNT+11:6'
MOA+144:885.76:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUANGZHOU RONIKI BEAUTY SUPPLIES CO:. LTD. RM 713 JINGZHONG BUILDING BA:IYUN AVENUE SOUTH BAIYUN DIST. GUAN:GZHOU CHINA'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11-67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:128.00'
MEA+WX++KMQ:128'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00417'
UNZ+1+0417'
