UNB+UNOA:2+7400000000421+7409000030025+20151120:1746+7702+6'
UNH+07702+CUSCAR:D:01A:UN'
BGM+785+49E15013678+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ZRH::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79.5'
CNT+18:100'
CNT+11:3'
CNT+21:621.6'
CNI+1+::75261563235'
RFF+HWB:201511601470'
CNT+7:79.50'
CNT+29:100'
CNT+11:3'
MOA+144:621.6:USD'
LOC+35+CH::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NATUREX AG INDUSTRIESTRASSE 8 TOR 2: CH 9220 BISCHOFSZELL:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA 48 CALLE 15: 74 ZONA 12 GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++APPLE 350 SIEVE 1_101471'
MEA+AAI++KGM:79.50'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07702'
UNZ+1+7702'
