UNB+UNOA:2+7400000000421+7409000030025+20170113:1652+0045+6'
UNH+00045+CUSCAR:D:01A:UN'
BGM+785+49E17010045+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:14.06'
CNT+18:14.06'
CNT+11:7'
CNT+21:275'
CNI+1+::72978018172'
RFF+HWB:8025001C02609'
CNT+7:14.06'
CNT+29:14.06'
CNT+11:7'
MOA+144:275:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ADVANCED BIOTECH 10 TAFT ROAD TOTOW:A NJ 07512 USA:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++FLAVOR AND FRAGRANCE'
MEA+AAI++KGM:14.06'
MEA+WX++KMQ:14.06'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00045'
UNZ+1+0045'
