UNB+UNOA:2+7400000000421+7409000030025+20170615:1711+0309+6'
UNH+00309+CUSCAR:D:01A:UN'
BGM+785+49E17010309+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:883.16'
CNT+18:883.2'
CNT+11:2'
CNT+21:1545.6'
CNI+1+::40604505966'
RFF+HWB:8125008C70703'
CNT+7:883.16'
CNT+29:883.2'
CNT+11:2'
MOA+144:1545.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENUINE ORIGIN 2 PARK AVENUE SOUTH :SUITE 2063 NEW YORK NY 10016:'
NAD+CN+NIT576778+PETER SCHOENFELD SOCIEDAD ANONIMA::DIAGONAL 6 13-27 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARDBOARD BOXES FLAT PACK SLIP SHEET'
MEA+AAI++KGM:883.16'
MEA+WX++KMQ:883.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00309'
UNZ+1+0309'
