UNB+UNOA:2+7400000000421+7409000030025+20150810:188+7545+6'
UNH+07545+CUSCAR:D:01A:UN'
BGM+785+49E15013521+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31'
CNT+18:31'
CNT+11:2'
CNT+21:150'
CNI+1+::23094490141'
RFF+HWB:EXPAIR20150011'
CNT+7:31.00'
CNT+29:31'
CNT+11:2'
MOA+144:150:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BESA DISENOS Y DESARROLLOS S.A. SAN:TA ANA 75 METROS NORTE DE LA CRUZ R:OJA EDIFICIO DE TRES PLANTA OFICENT:RO MILAN SAN JOSE'
NAD+CN+NITC/F+CALZADOS INTERNACIONALES S.A KM 8 C:ARRETERA AL SALVADOR LOMAS ALTAS 1 :CASA NO.15'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++BOLSOS Y BILLETERAS'
MEA+AAI++KGM:31.00'
MEA+WX++KMQ:31'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07545'
UNZ+1+7545'
