UNB+UNOA:2+7400000000421+7409000030025+20150701:1130+4755+6'
UNH+04755+CUSCAR:D:01A:UN'
BGM+785+49E1501112340+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:160'
CNT+18:191'
CNT+11:1'
CNT+21:1'
CNI+01+::TAO58025902'
RFF+HWB:TAO58025902'
CNT+7:160.00'
CNT+29:191'
CNT+11:1'
MOA+144:1:USD'
LOC+35+US'
LOC+36+GT'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LG ELECTRONICS, INC ZONA LIBRE DE C:OLON, PANAMÁ:::'
NAD+CN+CEL CONSUMER ELECTRONICS LOGISTICS :SA DE CV CCE070705LW0 SANTA CECILIA: NO 211 PUERTA 17 NAVE SUR ORIENTE :LOTE 3 TLALNEPANTLA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA
'
MEA+AAI++KGM:160.00'
MEA+WX++KMQ:191'
MOA+125:1:USD'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+38+04755'
UNZ+1+4755'
