UNB+UNOA:2+7400000000421+7409000030025+20170308:166+0122+6'
UNH+00122+CUSCAR:D:01A:UN'
BGM+785+49E17010122+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:163.9'
CNT+18:493'
CNT+11:10'
CNT+21:650.76'
CNI+1+::74520655062'
RFF+HWB:FRA54700292.'
CNT+7:79.20'
CNT+29:79.5'
CNT+11:3'
MOA+144:104.94:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:79.20'
MEA+WX++KMQ:79.5'
TMD+1'
CNI+2+::74520655062'
RFF+HWB:FRA54700306'
CNT+7:84.70'
CNT+29:413.5'
CNT+11:7'
MOA+144:545.82:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:84.70'
MEA+WX++KMQ:413.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00122'
UNZ+1+0122'
