UNB+UNOA:2+7400000000421+7409000030025+20151221:1547+7752+6'
UNH+07752+CUSCAR:D:01A:UN'
BGM+785+49E15013728+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:90'
CNT+18:90'
CNT+11:1'
CNT+21:148.5'
CNI+1+::72986379720'
RFF+HWB:8025001U51817'
CNT+7:90.00'
CNT+29:90'
CNT+11:1'
MOA+144:148.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13 06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:90.00'
MEA+WX++KMQ:90'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07752'
UNZ+1+7752'
