UNB+UNOA:2+7400000000421+7409000030025+20161004:1621+0389+6'
UNH+00389+CUSCAR:D:01A:UN'
BGM+785+49E16010389+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:441.35'
CNT+18:450.7'
CNT+11:2'
CNT+21:527.3'
CNI+1+::72979429490'
RFF+HWB:8025001B40098'
CNT+7:432.28'
CNT+29:432.3'
CNT+11:1'
MOA+144:432.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:432.28'
MEA+WX++KMQ:432.3'
TMD+1'
CNI+2+::72979429490'
RFF+HWB:8025001B40810'
CNT+7:9.07'
CNT+29:18.4'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REPUESTOS PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:9.07'
MEA+WX++KMQ:18.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00389'
UNZ+1+0389'
