UNB+UNOA:2+7400000000421+7409000030025+20160715:1645+0271+6'
UNH+00271+CUSCAR:D:01A:UN'
BGM+785+49E16010271+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:797.41'
CNT+18:797.5'
CNT+11:29'
CNT+21:1156.38'
CNI+1+::72979852371'
RFF+HWB:8025001A67464'
CNT+7:797.41'
CNT+29:797.5'
CNT+11:29'
MOA+144:1156.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+29:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:797.41'
MEA+WX++KMQ:797.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00271'
UNZ+1+0271'
