UNB+UNOA:2+7400000000421+7409000030025+20170309:1615+0131+6'
UNH+00131+CUSCAR:D:01A:UN'
BGM+785+49E17010131+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:789.72'
CNT+18:796'
CNT+11:27'
CNT+21:1072.68'
CNI+1+::99217471576'
RFF+HWB:8025001C30209'
CNT+7:68.94'
CNT+29:75.1'
CNT+11:24'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INGRAM MICRO INC. 2000 NW 84TH AVEN:UE DORAL FL 33122:'
NAD+CN+NIT95017933+GRUPO INTELIGERE INTERNATIONAL SOCI:EDAD ANONIMA:17 AVENIDA 19-70 ZONA 10 EDIFICIO T:ORINO NIVEL 10 OFICINA 1011 GUATEMA:LA GUATEMALA'
GID+1+24:PK:ZZZ::10'
FTX+AAA+++AUTOMATIC DATA PROCESSING MACHINES AND UNITS'
MEA+AAI++KGM:68.94'
MEA+WX++KMQ:75.1'
TMD+1'
CNI+2+::99217471576'
RFF+HWB:8025001C30560'
CNT+7:127.92'
CNT+29:128'
CNT+11:1'
MOA+144:211.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13-06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO '
MEA+AAI++KGM:127.92'
MEA+WX++KMQ:128'
TMD+1'
CNI+3+::99217471576'
RFF+HWB:8025001X06831'
CNT+7:592.86'
CNT+29:592.9'
CNT+11:2'
MOA+144:711.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AVERY DENNISON OFFICE PRODUCTS 50 P:OINTE DRIVE BREA CA 92821:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PACKING LABELS'
MEA+AAI++KGM:592.86'
MEA+WX++KMQ:592.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00131'
UNZ+1+0131'
