UNB+UNOA:2+7400000000421+7409000030025+20160115:169+0014+6'
UNH+00014+CUSCAR:D:01A:UN'
BGM+785+49E16010014+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:90'
CNT+18:328'
CNT+11:1'
CNT+21:951.2'
CNI+1+::13912286842'
RFF+HWB:2121601083'
CNT+7:90.00'
CNT+29:328'
CNT+11:1'
MOA+144:951.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WELD ON IPS CORPORATION 455 W VICTO:RIA STREET COMPTON CA 90220 USA:'
NAD+CN+NIT31671160+MULTITUBO SOCIEDAD ANONIMA::3RA. CALLE 5 35 ZONA 13 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PROMOTIONAL MATERIAL'
MEA+AAI++KGM:90.00'
MEA+WX++KMQ:328'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00014'
UNZ+1+0014'
