UNB+UNOA:2+7400000000421+7409000030025+20170522:159+0265+6'
UNH+00265+CUSCAR:D:01A:UN'
BGM+785+49E17010265+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:203'
CNT+18:240'
CNT+11:8'
CNT+21:600'
CNI+1+::23097445924'
RFF+HWB:11030421565'
CNT+7:203.00'
CNT+29:240'
CNT+11:8'
MOA+144:600:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMBEV ANTIGUA RIO-SP KM 31 6011 CEP:.23075-240 RIO DE JANEIRO-RJ:'
NAD+CN+NIT1704664+INDUSTRIAS DEL ATLANTICO SOCIEDAD A:NONIMA:KM 122 RUTA AL ATLANTICO ZONA 0 TEC:ULUTAN ZACAPA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++LEVADURA VIVA'
MEA+AAI++KGM:203.00'
MEA+WX++KMQ:240'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00265'
UNZ+1+0265'
