UNB+UNOA:2+7400000000421+7409000030025+20160613:1011+0227+6'
UNH+00227+CUSCAR:D:01A:UN'
BGM+785+49E16010227+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:114'
CNT+18:114'
CNT+11:11'
CNT+21:174.42'
CNI+1+::23095672430'
RFF+HWB:50859'
CNT+7:114.00'
CNT+29:114'
CNT+11:11'
MOA+144:174.42:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++PUNTAS Y TAPONES'
MEA+AAI++KGM:114.00'
MEA+WX++KMQ:114'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00227'
UNZ+1+0227'
