UNB+UNOA:2+7400000000421+7409000030025+20160301:1132+0072+6'
UNH+00072+CUSCAR:D:01A:UN'
BGM+785+49E16010072+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:151'
CNT+18:151'
CNT+11:1'
CNT+21:383.54'
CNI+1+::04592037061'
RFF+HWB:AICNJ610663'
CNT+7:151.00'
CNT+29:151'
CNT+11:1'
MOA+144:383.54:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DYWIDAG SYSTEMS INT L USA INC. 320 :MARON DRIVE BOLNIGBROOK. IL 60440:'
NAD+CN+NIT37046942+PROYECTOS Y DESARROLLO DE CONSTRUCC:ION SOCIEDAD ANONIMA:1RA CALLE 22 34 ZONA 15 VISTA HERMO:SA II:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BUILDING MATERIALS'
MEA+AAI++KGM:151.00'
MEA+WX++KMQ:151'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00072'
UNZ+1+0072'
