UNB+UNOA:2+7400000000421+7409000030025+20161215:1625+0516+6'
UNH+00516+CUSCAR:D:01A:UN'
BGM+785+49E16010516+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1759.06'
CNT+18:1774'
CNT+11:9'
CNT+21:2055.2'
CNI+1+::99217403186'
RFF+HWB:8025001B91824'
CNT+7:1732.30'
CNT+29:1732.3'
CNT+11:2'
MOA+144:1905.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL 3550 NW 112 ST :MIAMI FL 33167:'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RAW MATERIAL FOR THE MANUFACTURING OF PAINTS'
MEA+AAI++KGM:1732.30'
MEA+WX++KMQ:1732.3'
TMD+1'
CNI+2+::99217403186'
RFF+HWB:8025001B91016'
CNT+7:26.76'
CNT+29:41.7'
CNT+11:7'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALGON CORPORATION MIAMI FLO::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23-00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++LABORATORY EQUIPMENTS'
MEA+AAI++KGM:26.76'
MEA+WX++KMQ:41.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00516'
UNZ+1+0516'
