UNB+UNOA:2+7400000000421+7409000030025+20160707:1719+0259+6'
UNH+00259+CUSCAR:D:01A:UN'
BGM+785+49E16010259+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:12.25'
CNT+18:12.3'
CNT+11:2'
CNT+21:245'
CNI+1+::99217922332'
RFF+HWB:8025001A83900'
CNT+7:12.25'
CNT+29:12.3'
CNT+11:2'
MOA+144:245:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PENTA INTERNATIONAL CORPORATION PEN:TA INTERNATIONAL CORPORATION 50 OCK:NER PARKWAY LIVINGSTON NJ 07039'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SABORES PARA ALIMENTOS'
MEA+AAI++KGM:12.25'
MEA+WX++KMQ:12.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00259'
UNZ+1+0259'
