UNB+UNOA:2+7400000000421+7409000030025+20170213:1631+0091+6'
UNH+00091+CUSCAR:D:01A:UN'
BGM+785+49E17010091+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:171'
CNT+18:171'
CNT+11:3'
CNT+21:1316.7'
CNI+1+::60767398063'
RFF+HWB:CEB0140224'
CNT+7:171.00'
CNT+29:171'
CNT+11:3'
MOA+144:1316.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU-LAPU CITY CEBU PHILS.:'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++WATCH BOXED AND WATCH PARTS'
MEA+AAI++KGM:171.00'
MEA+WX++KMQ:171'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00091'
UNZ+1+0091'
