UNB+UNOA:2+7400000000421+7409000030025+20161202:189+0494+6'
UNH+00494+CUSCAR:D:01A:UN'
BGM+785+49E16010494+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:288.49'
CNT+18:335.2'
CNT+11:2'
CNT+21:636.88'
CNI+1+::72978827582'
RFF+HWB:8025001B82397'
CNT+7:288.49'
CNT+29:335.2'
CNT+11:2'
MOA+144:636.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RAW MATERIALS TO THE COSMETIC INDUSTRY'
MEA+AAI++KGM:288.49'
MEA+WX++KMQ:335.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00494'
UNZ+1+0494'
