UNB+UNOA:2+7400000000421+7409000030025+20150818:933+7552+6'
UNH+07552+CUSCAR:D:01A:UN'
BGM+785+49E15013528+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:128'
CNT+18:152'
CNT+11:3'
CNT+21:1094.4'
CNI+1+::13912359771'
RFF+HWB:ALL094631'
CNT+7:128.00'
CNT+29:152'
CNT+11:3'
MOA+144:1094.4:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MACTRON TECHNOLOGY CO. LIMITED NO. :A3 XINFENG ROAD MOWU INDUSTRIAL WAN:JIANG DIST. DONGGUAN CITY GUANGDONG'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA KM 30 CA:RRETERA A LA ANTIGUA GUATEMALA SAN :LUCAS SACATEPEQUEZ'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++GLASS TUBE 150W INDUSTRIAL LASER '
MEA+AAI++KGM:128.00'
MEA+WX++KMQ:152'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07552'
UNZ+1+7552'
