UNB+UNOA:2+7400000000421+7409000030025+20151218:1829+7751+6'
UNH+07751+CUSCAR:D:01A:UN'
BGM+785+49E15013727+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MGA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:105'
CNT+18:105'
CNT+11:2'
CNT+21:265.65'
CNI+1+::23018490592'
RFF+HWB:AIMNIC0592'
CNT+7:105.00'
CNT+29:105'
CNT+11:2'
MOA+144:265.65:USD'
LOC+35+NI::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TRITECH NICARAGUA S.A. DEL HOTEL IN:TERCONTINENTAL CUATRO CUADRAS AL SU:R. CONTIGUO A FARMACIA BOLONIA.'
NAD+CN+NIT1049232+TRITECH GUATEMALA S.A.::5 AVENIDA 6 39 APARTAMENTO ZONA 14::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ACEITES'
MEA+AAI++KGM:105.00'
MEA+WX++KMQ:105'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07751'
UNZ+1+7751'
