UNB+UNOA:2+7400000000421+7409000030025+20160909:186+0359+6'
UNH+00359+CUSCAR:D:01A:UN'
BGM+785+49E16010359+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:325.23'
CNT+18:414.6'
CNT+11:2'
CNT+21:674.45'
CNI+1+::72980083205'
RFF+HWB:8025001B28087'
CNT+7:192.78'
CNT+29:192.8'
CNT+11:1'
MOA+144:308.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW NON-HAZARDOUS **SDS ATTACHED **'
MEA+AAI++KGM:192.78'
MEA+WX++KMQ:192.8'
TMD+1'
CNI+2+::72980083205'
RFF+HWB:8025001B30004'
CNT+7:132.45'
CNT+29:221.8'
CNT+11:1'
MOA+144:365.97:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:132.45'
MEA+WX++KMQ:221.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00359'
UNZ+1+0359'
