UNB+UNOA:2+7400000000421+7409000030025+20160728:1658+0297+6'
UNH+00297+CUSCAR:D:01A:UN'
BGM+785+49E16010297+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1055.53'
CNT+18:1061.8'
CNT+11:5'
CNT+21:1398.28'
CNI+1+::99217976431'
RFF+HWB:8025001A78901'
CNT+7:17.24'
CNT+29:23.4'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT28021738+AGROMILK::10 AVE 2 70 ZONA 16 COLONIA LOURDES::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ANTIQUE VEGA TABLE TOP CREAM SEPARATOR'
MEA+AAI++KGM:17.24'
MEA+WX++KMQ:23.4'
TMD+1'
CNI+2+::99217976431'
RFF+HWB:8025001B01912'
CNT+7:260.37'
CNT+29:260.4'
CNT+11:1'
MOA+144:260.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:260.37'
MEA+WX++KMQ:260.4'
TMD+1'
CNI+3+::99217976431'
RFF+HWB:8025001B02233'
CNT+7:63.05'
CNT+29:63.1'
CNT+11:2'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++NEW LASER ENGRAVED, CERAMIC ANILOX PRINTING ROLL'
MEA+AAI++KGM:63.05'
MEA+WX++KMQ:63.1'
TMD+1'
CNI+4+::99217976431'
RFF+HWB:8025001B03880'
CNT+7:714.87'
CNT+29:714.9'
CNT+11:1'
MOA+144:857.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057 4814:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2 24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS AND ACCESORIES'
MEA+AAI++KGM:714.87'
MEA+WX++KMQ:714.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00297'
UNZ+1+0297'
