UNB+UNOA:2+7400000000421+7409000030025+20170207:175+0087+6'
UNH+00087+CUSCAR:D:01A:UN'
BGM+785+49E17010087+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:624.15'
CNT+18:705.8'
CNT+11:3'
CNT+21:1147.85'
CNI+1+::99217437980'
RFF+HWB:8025001C12896'
CNT+7:422.30'
CNT+29:422.3'
CNT+11:1'
MOA+144:675.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KERRY CANADA 555 RUTHERFORD GRANDBY: QC J2G3Z2 QUEBEC CANADA:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD FLAVOURING'
MEA+AAI++KGM:422.30'
MEA+WX++KMQ:422.3'
TMD+1'
CNI+2+::99217437980'
RFF+HWB:8025001C15904'
CNT+7:139.71'
CNT+29:180.1'
CNT+11:1'
MOA+144:297.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:139.71'
MEA+WX++KMQ:180.1'
TMD+1'
CNI+3+::99217437980'
RFF+HWB:8025001W97251'
CNT+7:62.14'
CNT+29:103.4'
CNT+11:1'
MOA+144:175:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ASTRONOVA INC ASTRONOVA WHSE 110 60:0 EAST GREENWICH AVENUE WEST WARWIC:K RI 02893 '
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER PARTS AND ACCESSORIES'
MEA+AAI++KGM:62.14'
MEA+WX++KMQ:103.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00087'
UNZ+1+0087'
