UNB+UNOA:2+7400000000421+7409000030025+20150916:1711+7596+6'
UNH+07596+CUSCAR:D:01A:UN'
BGM+785+49E15013572+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:229.97'
CNT+18:274.4'
CNT+11:2'
CNT+21:475.91'
CNI+1+::04598609884'
RFF+HWB:8025001T80727'
CNT+7:122.47'
CNT+29:122.6'
CNT+11:1'
MOA+144:225.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL'
MEA+AAI++KGM:122.47'
MEA+WX++KMQ:122.6'
TMD+1'
CNI+2+::04598609884'
RFF+HWB:8025001T85948'
CNT+7:107.50'
CNT+29:151.8'
CNT+11:1'
MOA+144:250.47:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:107.50'
MEA+WX++KMQ:151.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07596'
UNZ+1+7596'
