UNB+UNOA:2+7400000000421+7409000030025+20170323:162+0153+6'
UNH+00153+CUSCAR:D:01A:UN'
BGM+785+49E17010153+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:235.87'
CNT+18:235.9'
CNT+11:1'
CNT+21:471.8'
CNI+1+::99217471613'
RFF+HWB:8025001C31240'
CNT+7:235.87'
CNT+29:235.9'
CNT+11:1'
MOA+144:471.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RLASILK PTC-LQ-(AP) UN3082,ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID'
MEA+AAI++KGM:235.87'
MEA+WX++KMQ:235.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00153'
UNZ+1+0153'
