UNB+UNOA:2+7400000000421+7409000030025+20170106:174+0001+6'
UNH+00001+CUSCAR:D:01A:UN'
BGM+785+49E17010001+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1154.86'
CNT+18:1155.1'
CNT+11:5'
CNT+21:2014.8'
CNI+1+::72978018043'
RFF+HWB:8025001B99461'
CNT+7:1002.91'
CNT+29:1003'
CNT+11:2'
MOA+144:1604.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZIP PACK USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PLASTIC ZIPPERS'
MEA+AAI++KGM:1002.91'
MEA+WX++KMQ:1003'
TMD+1'
CNI+2+::72978018043'
RFF+HWB:8025001C01039'
CNT+7:72.12'
CNT+29:72.2'
CNT+11:2'
MOA+144:235:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL-33166:'
NAD+CN+NIT93692471+GRUPO ORAVALLA SOLAR CENTROAMERICA :S.A. - NIT 9369247-1:15 AVENIDA A 3-67 ZONA 13 OFICINA 6: GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++WINDOW FILMS'
MEA+AAI++KGM:72.12'
MEA+WX++KMQ:72.2'
TMD+1'
CNI+3+::72978018043'
RFF+HWB:8025001C01443'
CNT+7:79.83'
CNT+29:79.9'
CNT+11:1'
MOA+144:175:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:79.83'
MEA+WX++KMQ:79.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00001'
UNZ+1+0001'
