UNB+UNOA:2+7400000000421+7409000030025+20160721:1524+0280+6'
UNH+00280+CUSCAR:D:01A:UN'
BGM+785+49E16010280+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:82'
CNT+18:82'
CNT+11:2'
CNT+21:519.8'
CNI+1+::00183665606'
RFF+HWB:7121607032'
CNT+7:82.00'
CNT+29:82'
CNT+11:2'
MOA+144:519.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NEXT WAVE MEDIA SOLUTIONS INC. 4544: ATWATER COURT 110 BUFORD GA 30518 :UNITED STATES'
NAD+CN+NIT77150813+INVERSIONES CASTA SOCIEDAD ANONIMA::CALLE REAL 17 60 ZONA 10 SAN MIGUEL: PETAPA OFIBODEGA SAN DIEGO NO. 13:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PAPER ROLLS'
MEA+AAI++KGM:82.00'
MEA+WX++KMQ:82'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00280'
UNZ+1+0280'
