UNB+UNOA:2+7400000000421+7409000030025+20161222:179+0527+6'
UNH+00527+CUSCAR:D:01A:UN'
BGM+785+49E16010527+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28.12'
CNT+18:28.2'
CNT+11:7'
CNT+21:200'
CNI+1+::99217403190'
RFF+HWB:8025001B87541'
CNT+7:28.12'
CNT+29:28.2'
CNT+11:7'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:28.12'
MEA+WX++KMQ:28.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00527'
UNZ+1+0527'
