UNB+UNOA:2+7400000000421+7409000030025+20160923:1716+0377+6'
UNH+00377+CUSCAR:D:01A:UN'
BGM+785+49E16010377+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:501'
CNT+18:501'
CNT+11:1'
CNT+21:1102.2'
CNI+1+::04588779725'
RFF+HWB:IAH0390728'
CNT+7:501.00'
CNT+29:501'
CNT+11:1'
MOA+144:1102.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GE OIL & GAS ESP INC. 5500 SE 59TH :STREET OKLAHOMA CITY OK 73135 USA:'
NAD+CN+NIT970506+PERENCO GUATEMALA LIMITED::5A. AV 5-55 ZONA 14 EDIFICIO EUROPL:AZA TORRE 4 14 NIVEL:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INDUCTOR ASSY '
MEA+AAI++KGM:501.00'
MEA+WX++KMQ:501'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00377'
UNZ+1+0377'
