UNB+UNOA:2+7400000000421+7409000030025+20160412:1647+0128+6'
UNH+00128+CUSCAR:D:01A:UN'
BGM+785+49E16010128+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:586.05'
CNT+18:755.7'
CNT+11:14'
CNT+21:1351.24'
CNI+1+::99217790813'
RFF+HWB:8025001A04277'
CNT+7:176.90'
CNT+29:176.9'
CNT+11:2'
MOA+144:229.97:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND LAIRD PLASTICS'
MEA+AAI++KGM:176.90'
MEA+WX++KMQ:176.9'
TMD+1'
CNI+2+::99217790813'
RFF+HWB:8025001A05224'
CNT+7:16.33'
CNT+29:46.7'
CNT+11:4'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENIUS RETRACTABLE SCREEN SYSTEMS P:.O. BOX 818 BROOKINGS SD 57006:'
NAD+CN+NIT87451530+IDONEO SOCIEDAD ANONIMA::22 AVENIDA A CARA 4 VISTA HERMOSA 2: 0 77 ZONA 15 GUATEMALA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++RETRACTABLE SCREENS FOR DOOR AND WINDOWS'
MEA+AAI++KGM:16.33'
MEA+WX++KMQ:46.7'
TMD+1'
CNI+3+::99217790813'
RFF+HWB:8025001A14419'
CNT+7:35.83'
CNT+29:65.1'
CNT+11:5'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++BLINDS & SHADES'
MEA+AAI++KGM:35.83'
MEA+WX++KMQ:65.1'
TMD+1'
CNI+4+::99217790813'
RFF+HWB:8025001A17856'
CNT+7:32.66'
CNT+29:38.4'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:32.66'
MEA+WX++KMQ:38.4'
TMD+1'
CNI+5+::99217790813'
RFF+HWB:8025001A20242'
CNT+7:244.04'
CNT+29:325.2'
CNT+11:1'
MOA+144:520.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS (NON-HAZARDOUS)'
MEA+AAI++KGM:244.04'
MEA+WX++KMQ:325.2'
TMD+1'
CNI+6+::99217790813'
RFF+HWB:8025001A18195'
CNT+7:80.29'
CNT+29:103.4'
CNT+11:1'
MOA+144:180.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ARTIFICIAL BUTTER FLAVOR. (NON-HAZARDOUS)'
MEA+AAI++KGM:80.29'
MEA+WX++KMQ:103.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00128'
UNZ+1+0128'
