UNB+UNOA:2+7400000000421+7409000030025+20160520:1736+0187+6'
UNH+00187+CUSCAR:D:01A:UN'
BGM+785+49E16010187+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:537.51'
CNT+18:537.51'
CNT+11:8'
CNT+21:1179.27'
CNI+1+::72979851763'
RFF+HWB:8025001A58194'
CNT+7:415.04'
CNT+29:415.04'
CNT+11:3'
MOA+144:864.97:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JOHN BEAN TECHNOLOGIES CORPORATION :JBT 6430 SHILOH ROAD EAST STE C ALP:HARETTA GA 30005'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10 31 BARRIO INGENIO AMA:TITLAN:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++REFRIGERATING OR FREEZING EQUIPMENT PARTS'
MEA+AAI++KGM:415.04'
MEA+WX++KMQ:415.04'
TMD+1'
CNI+2+::72979851763'
RFF+HWB:8025001A59111'
CNT+7:88.00'
CNT+29:88'
CNT+11:2'
MOA+144:184.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MCMASTER CARR SUPPLY COMPANY 600 CO:UNTY LINE RD. DOCKDOORS 45 47 ELMHU:RST IL 60126'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:88.00'
MEA+WX++KMQ:88'
TMD+1'
CNI+3+::72979851763'
RFF+HWB:8025001A60640'
CNT+7:34.47'
CNT+29:34.47'
CNT+11:3'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAINING ROSE INC. 100 30TH STREET D:R SE CEDAR RAPIDS IA 52403:'
NAD+CN+NIT80328504+BAOBAB SOCIEDAD ANONIMA::17 AVENIDA 49 55 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++LIP SHIMMER'
MEA+AAI++KGM:34.47'
MEA+WX++KMQ:34.47'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00187'
UNZ+1+0187'
