UNB+UNOA:2+7400000000421+7409000030025+20160826:1724+0334+6'
UNH+00334+CUSCAR:D:01A:UN'
BGM+785+49E16010334+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:405.51'
CNT+18:405.6'
CNT+11:13'
CNT+21:671.46'
CNI+1+::72980083065'
RFF+HWB:8025001B18451'
CNT+7:44.45'
CNT+29:44.5'
CNT+11:3'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8 535 6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00 57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:44.45'
MEA+WX++KMQ:44.5'
TMD+1'
CNI+2+::72980083065'
RFF+HWB:8025001B19451'
CNT+7:318.88'
CNT+29:318.9'
CNT+11:1'
MOA+144:446.46:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KANE M INC 1 MADISON STREET ::'
NAD+CN+NIT36921874+CUSTOM MADE SERVICES SOCIEDAD ANONI:MA:14 AVENIDA BODEGA C 3 EL NARANJO 17: 31 ZONA 4 MIXCO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FASTENERS'
MEA+AAI++KGM:318.88'
MEA+WX++KMQ:318.9'
TMD+1'
CNI+3+::72980083065'
RFF+HWB:8025001B21383'
CNT+7:42.18'
CNT+29:42.2'
CNT+11:9'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT40113655+BRASAL GUATEMALA SOCIEDAD ANONIMA::2A CALLE C 1 62 ZONA 7 VILLA NUEVA::'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++CINTA AUTOADHESIVA'
MEA+AAI++KGM:42.18'
MEA+WX++KMQ:42.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00334'
UNZ+1+0334'
