UNB+UNOA:2+7400000000421+7409000030025+20170502:1819+0231+6'
UNH+00231+CUSCAR:D:01A:UN'
BGM+785+49E17010231+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52'
CNT+18:52'
CNT+11:2'
CNT+21:306.8'
CNI+1+::94760345552'
RFF+HWB:GDL1700061'
CNT+7:52.00'
CNT+29:52'
CNT+11:2'
MOA+144:306.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT34776540+MARKET INDUSTRIAL DE PRODUCTOS SOCI:EDAD ANONIMA:3 AVENIDA 8 NIVEL EDIFICIO TORRE CI:TIGROUP 13-78 ZONA 10 GUATEMALA GUA:TEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:52.00'
MEA+WX++KMQ:52'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00231'
UNZ+1+0231'
