UNB+UNOA:2+7400000000421+7409000030025+20150821:1547+7556+6'
UNH+07556+CUSCAR:D:01A:UN'
BGM+785+49E15013532+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:6.5'
CNT+18:6.5'
CNT+11:1'
CNT+21:235'
CNI+1+::23095646692'
RFF+HWB:EZE5303'
CNT+7:6.50'
CNT+29:6.5'
CNT+11:1'
MOA+144:235:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FUSTEC S.A. HERNANDARIAS 98 ADRIAN :ECHAVARRIA TEL 0223 4650121 CUIT 30: 70831128 2 '
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA 48 CALLE 15: 74 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CUCHILLAS PARA CORTE'
MEA+AAI++KGM:6.50'
MEA+WX++KMQ:6.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07556'
UNZ+1+7556'
