UNB+UNOA:2+7400000000421+7409000030025+20170908:1436+0444+6'
UNH+00444+CUSCAR:D:01A:UN'
BGM+785+49E17010444+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:74'
CNT+18:74'
CNT+11:1'
CNT+21:284.9'
CNI+1+::00189462601'
RFF+HWB:HAM0219032'
CNT+7:74.00'
CNT+29:74'
CNT+11:1'
MOA+144:284.9:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STERLING SIHI GMBH LINDENSTRASSE 17:0 25524 ITZEHOE DE:'
NAD+CN+NIT658138+NILS PIRA Y COMPANIA COMERCIAL E IN:DUSTRIAL SOCIEDAD ANONIMA:6A CALLE 4-25 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:74.00'
MEA+WX++KMQ:74'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00444'
UNZ+1+0444'
