UNB+UNOA:2+7400000000421+7409000030025+20160322:122+0104+6'
UNH+00104+CUSCAR:D:01A:UN'
BGM+785+49E16010104+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:162'
CNT+18:162'
CNT+11:1'
CNT+21:1043.28'
CNI+1+::99942110972'
RFF+HWB:ALL094958'
CNT+7:162.00'
CNT+29:162'
CNT+11:1'
MOA+144:1043.28:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHANDONG DONGMEI PACKING MATERIAL C:O LTD THE TH TORCH INDUSTRIAL GARDE:N HIGH NEW ZONE JINING 272000'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA 6654757: 1:20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POF SHRINK FILM'
MEA+AAI++KGM:162.00'
MEA+WX++KMQ:162'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00104'
UNZ+1+0104'
