UNB+UNOA:2+7400000000421+7409000030025+20160114:1731+0013+6'
UNH+00013+CUSCAR:D:01A:UN'
BGM+785+49E16010013+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:264.45'
CNT+18:510.3'
CNT+11:2'
CNT+21:995.09'
CNI+1+::72980592105'
RFF+HWB:8025001U61306'
CNT+7:264.45'
CNT+29:510.3'
CNT+11:2'
MOA+144:995.09:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COUNTERPART INTERNATIONAL 2345 CRYS:TAL DR 301 ARLINGTON VIRGINIA 22202:'
NAD+CN+NIT3474429+AGENCIA PARA EL DESAROLLO INTERNATI:ONAL:KM 6.5 CARRETERA A EL SALVADOR FINA:L BOULEVARD LOS PROCERES ZONA 4 SAN:TA CATARINA PINULA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONICS'
MEA+AAI++KGM:264.45'
MEA+WX++KMQ:510.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00013'
UNZ+1+0013'
