UNB+UNOA:2+7400000000421+7409000030025+20170120:1759+0066+6'
UNH+00066+CUSCAR:D:01A:UN'
BGM+785+49E17010066+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:51'
CNT+11:3'
CNT+21:180'
CNI+1+::23096763203'
RFF+HWB:MEX1700045'
CNT+7:51.00'
CNT+29:51'
CNT+11:3'
MOA+144:180:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PHOENIX OF ANDERSON WILLIAMSTON SC :29697 US PO BOX 130:'
NAD+CN+NIT25597337+LACTEOS BALCANICOS GLAD S.A.::29 CALLE 14-60 ZONA 13 COLONIA LA L:IBERTAD:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:51'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00066'
UNZ+1+0066'
