UNB+UNOA:2+7400000000421+7409000030025+20170406:1447+0178+6'
UNH+00178+CUSCAR:D:01A:UN'
BGM+785+49E17010178+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:524.37'
CNT+18:524.4'
CNT+11:9'
CNT+21:687.66'
CNI+1+::99217506930'
RFF+HWB:8025001X18129'
CNT+7:338.39'
CNT+29:338.4'
CNT+11:1'
MOA+144:473.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AVERY DENNINSON DE ARGENTINA S.R.L.: FILMS DIVISION (US):'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PACKING MATERIAL'
MEA+AAI++KGM:338.39'
MEA+WX++KMQ:338.4'
TMD+1'
CNI+2+::99217506930'
RFF+HWB:8025001X20264'
CNT+7:185.98'
CNT+29:186'
CNT+11:8'
MOA+144:213.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++BEARINGS AND PARTS'
MEA+AAI++KGM:185.98'
MEA+WX++KMQ:186'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00178'
UNZ+1+0178'
