UNB+UNOA:2+7400000000421+7409000030025+20150729:1821+7526+6'
UNH+07526+CUSCAR:D:01A:UN'
BGM+785+49E15013502+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:5020'
CNT+18:5020'
CNT+11:200'
CNT+21:6827'
CNI+1+::13912354775'
RFF+HWB:90020012739'
CNT+7:5020.00'
CNT+29:5020'
CNT+11:200'
MOA+144:6827:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SEMENTES BONAMIGO LTDA CNPL 15.389.:950 0001 27:::'
NAD+CN+NIT50177052+AGROVENTAS Y SERVICIOS VETERINARIOS: SOCIEDAD ANONIMA 13 CALLE E CIUDAD: DE PLATA II 29 66 ZONA 7 GUATEMALA::'
GID+1+200:PK:ZZZ::10'
FTX+AAA+++BRACHIARIA'
MEA+AAI++KGM:5020.00'
MEA+WX++KMQ:5020'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07526'
UNZ+1+7526'
