UNB+UNOA:2+7400000000421+7409000030025+20170117:1724+0053+6'
UNH+00053+CUSCAR:D:01A:UN'
BGM+785+49E17010053+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:562.92'
CNT+18:563'
CNT+11:2'
CNT+21:0'
CNI+1+::99217427454'
RFF+HWB:8025001C05998'
CNT+7:562.92'
CNT+29:563'
CNT+11:2'
MOA+144:0:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:562.92'
MEA+WX++KMQ:563'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00053'
UNZ+1+0053'
