UNB+UNOA:2+7400000000421+7409000030025+20170411:1821+0194+6'
UNH+00194+CUSCAR:D:01A:UN'
BGM+785+49E17010194+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:600'
CNT+18:600'
CNT+11:1'
CNT+21:2616'
CNI+1+::74519403226'
RFF+HWB:MAE170212'
CNT+7:600.00'
CNT+29:600'
CNT+11:1'
MOA+144:2616:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TALLERES GARA B Benzunzibar Pol. Ku:tturru 6 al 11 20267 Ikaztegieta Es:pa a'
NAD+CN+NIT12776009+DISTRIBUIDORA MAQUELI - NIT 1277600:-9:4a. calle 8-09 zona 8 de Mixco Ciud:ad San Cristobal:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EJE PARA RODETE TIPO FRANCIS'
MEA+AAI++KGM:600.00'
MEA+WX++KMQ:600'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00194'
UNZ+1+0194'
