UNB+UNOA:2+7400000000421+7409000030025+20150717:181+7498+6'
UNH+07498+CUSCAR:D:01A:UN'
BGM+785+49E15013474+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:157.4'
CNT+18:190.9'
CNT+11:3'
CNT+21:644.21'
CNI+1+::04598609523'
RFF+HWB:8025001T38890'
CNT+7:24.95'
CNT+29:25'
CNT+11:1'
MOA+144:115:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CURBELL PLASTICS INC 16899 BRYAN DA:IRY RD LARGO FL 33777:::'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA 10A. AV. B :2 60 ZONA 4 DE MIXCO MONTE REAL::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:24.95'
MEA+WX++KMQ:25'
TMD+1'
CNI+2+::04598609523'
RFF+HWB:8025001T44703'
CNT+7:34.02'
CNT+29:34.1'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIBCO ELKHART INDIANA'
NAD+CN+NIT2477386+TUVALC S.A. TUBERIAS VALVULAS Y COJ:INETES S.A. 13 AVENIDA 15 69 ZONA 1: GUATEMALA GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVULAS DE ACERO'
MEA+AAI++KGM:34.02'
MEA+WX++KMQ:34.1'
TMD+1'
CNI+3+::04598609523'
RFF+HWB:8025001T47349'
CNT+7:98.43'
CNT+29:131.8'
CNT+11:1'
MOA+144:409.21:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :::'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:98.43'
MEA+WX++KMQ:131.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07498'
UNZ+1+7498'
