UNB+UNOA:2+7400000000421+7409000030025+20170608:1652+0292+6'
UNH+00292+CUSCAR:D:01A:UN'
BGM+785+49E17010292+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:273.97'
CNT+18:316.9'
CNT+11:1'
CNT+21:435.5'
CNI+1+::99217574244'
RFF+HWB:8025058Z09604'
CNT+7:273.97'
CNT+29:316.9'
CNT+11:1'
MOA+144:435.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ROLA ENTERTEIMENT LLC 9100 SOUTH DA:DELAN BLVD SUITE 1600 MIAMI FLORIDA: 33156 USA'
NAD+CN+NIT43241551+MEDIA WORLD CORPORATION S.A.::10A. CALLE 11-60 ZONA 14 OFIBODEGA :4 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:273.97'
MEA+WX++KMQ:316.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00292'
UNZ+1+0292'
