UNB+UNOA:2+7400000000421+7409000030025+20150728:182+7517+6'
UNH+07517+CUSCAR:D:01A:UN'
BGM+785+49E15013493+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:12.7'
CNT+18:13'
CNT+11:1'
CNT+21:300'
CNI+1+::72983574540'
RFF+HWB:90010034285'
CNT+7:12.70'
CNT+29:13'
CNT+11:1'
MOA+144:300:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KTB DO BRADIL IMP. EXP. E REP. LTDA: AV. JULIA CONCEPCION ALVES 697 SAL:A 4 CAMPINAS::'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A. AVE LAS AM:ERICAS 18 81 ZONA 14 EDIF COLUMBUS :CENTER NIVEL 14::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TORNESUL MOELTADOR'
MEA+AAI++KGM:12.70'
MEA+WX++KMQ:13'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07517'
UNZ+1+7517'
