UNB+UNOA:2+7400000000421+7409000030025+20161121:1239+0469+6'
UNH+00469+CUSCAR:D:01A:UN'
BGM+785+49E16010469+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:353'
CNT+18:612'
CNT+11:22'
CNT+21:991.44'
CNI+1+::72980019800'
RFF+HWB:50924'
CNT+7:353.00'
CNT+29:612'
CNT+11:22'
MOA+144:991.44:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BIGBRAND MARKETING GROUP S.A.S. CAL:LE 37A SUR NO.681-43 BOGOTA:'
NAD+CN+NIT25007335+BRITISH AMERICAN TOBACCO CENTRAL AM:ERICA S.A. SUCURSAL GUATEMALA:24 AVE. 35-81 ZONA 12::'
GID+1+22:PK:ZZZ::10'
FTX+AAA+++MUEBLES DE EXHIBICION'
MEA+AAI++KGM:353.00'
MEA+WX++KMQ:612'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00469'
UNZ+1+0469'
