UNB+UNOA:2+7400000000421+7409000030025+20161208:1531+0503+6'
UNH+00503+CUSCAR:D:01A:UN'
BGM+785+49E16010503+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1.6'
CNT+18:2.9'
CNT+11:1'
CNT+21:308'
CNI+1+::94760279284'
RFF+HWB:GDL1600167'
CNT+7:1.60'
CNT+29:2.9'
CNT+11:1'
MOA+144:308:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OXITENO MEXICO S.A. DE C.V. AV. INS:URGENTES SUR 1602 INT.101 COL. CRED:ITO CONSTRUCTOR'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S.A.:13 AVENIDA 3-26 ZONA 1::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ULTRANEX NP'
MEA+AAI++KGM:1.60'
MEA+WX++KMQ:2.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00503'
UNZ+1+0503'
