UNB+UNOA:2+7400000000421+7409000030025+20170330:1527+0168+6'
UNH+00168+CUSCAR:D:01A:UN'
BGM+785+49E17010168+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28.12'
CNT+18:28.2'
CNT+11:2'
CNT+21:150'
CNI+1+::99217506882'
RFF+HWB:8025001C34593'
CNT+7:28.12'
CNT+29:28.2'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BANSBACH EASYLIFT OF NORTH AMERICA :50 WEST DRIVE MELBOURNE FL 32904:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++GAS SPRINGS'
MEA+AAI++KGM:28.12'
MEA+WX++KMQ:28.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00168'
UNZ+1+0168'
