UNB+UNOA:2+7400000000421+7409000030025+20160621:1753+0240+6'
UNH+00240+CUSCAR:D:01A:UN'
BGM+785+49E16010240+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:179.89'
CNT+18:180'
CNT+11:1'
CNT+21:477'
CNI+1+::72980231631'
RFF+HWB:00021071'
CNT+7:179.89'
CNT+29:180'
CNT+11:1'
MOA+144:477:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A::AV. REFORMA 9 55 ZONA 10 3ER. NIVEL: EDIF. REFORMA 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:179.89'
MEA+WX++KMQ:180'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00240'
UNZ+1+0240'
