UNB+UNOA:2+7400000000421+7409000030025+20150828:1528+7570+6'
UNH+07570+CUSCAR:D:01A:UN'
BGM+785+49E15013546+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:103.42'
CNT+18:103.5'
CNT+11:1'
CNT+21:170.78'
CNI+1+::72983659240'
RFF+HWB:8025001T75427'
CNT+7:103.42'
CNT+29:103.5'
CNT+11:1'
MOA+144:170.78:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT4150686+FORMULARIOS CONTINUOS DE CENTROAMER:ICA SOCIEDAD ANONIMA Av. Hincapie 1:3 Av. B 24 05 Z.13'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:103.42'
MEA+WX++KMQ:103.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07570'
UNZ+1+7570'
