UNB+UNOA:2+7400000000421+7409000030025+20161014:1737+0404+6'
UNH+00404+CUSCAR:D:01A:UN'
BGM+785+49E16010404+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:325.23'
CNT+18:383.99'
CNT+11:2'
CNT+21:591.58'
CNI+1+::72979429766'
RFF+HWB:8025001B58778'
CNT+7:257.19'
CNT+29:257.19'
CNT+11:1'
MOA+144:411.52:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA - NIT 2970195-3:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW MATERIAL NON-HAZARDOUS'
MEA+AAI++KGM:257.19'
MEA+WX++KMQ:257.19'
TMD+1'
CNI+2+::72979429766'
RFF+HWB:8025001B60574'
CNT+7:68.04'
CNT+29:126.8'
CNT+11:1'
MOA+144:180.06:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SURFACE PREP SUPPLY 4101 NW 70TH AV:E. MIAMI FL:'
NAD+CN+NIT36549436+PAINTEC SOCIEDAD ANONIMA::31 CALLE INTERIOR 31-31 17-86 ZONA :12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:68.04'
MEA+WX++KMQ:126.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00404'
UNZ+1+0404'
