UNB+UNOA:2+7400000000421+7409000030025+20160927:1737+0381+6'
UNH+00381+CUSCAR:D:01A:UN'
BGM+785+49E16010381+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:795.16'
CNT+18:870.6'
CNT+11:8'
CNT+21:1287.77'
CNI+1+::99217335345'
RFF+HWB:8025001B33297'
CNT+7:423.21'
CNT+29:423.3'
CNT+11:1'
MOA+144:677.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KERRY CANADA 555 RUTHERFORD GRANDBY: QC J2G3Z2 QUEBEC CANADA:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++NATURAL WILDBERRY FLAVOR'
MEA+AAI++KGM:423.21'
MEA+WX++KMQ:423.3'
TMD+1'
CNI+2+::99217335345'
RFF+HWB:8025001B39931'
CNT+7:65.77'
CNT+29:108.4'
CNT+11:1'
MOA+144:173.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CENTRAL TURBOS CORPORATION MIAMI FL: 33172:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TURBO S100'
MEA+AAI++KGM:65.77'
MEA+WX++KMQ:108.4'
TMD+1'
CNI+3+::99217335345'
RFF+HWB:8025001B40489'
CNT+7:107.05'
CNT+29:107.1'
CNT+11:3'
MOA+144:182.07:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++BLINDS & SHADES FOR DECORATIONS'
MEA+AAI++KGM:107.05'
MEA+WX++KMQ:107.1'
TMD+1'
CNI+4+::99217335345'
RFF+HWB:8025001B40619'
CNT+7:199.13'
CNT+29:231.8'
CNT+11:3'
MOA+144:254.98:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EPILOG LASER CORPORATION 16050 TABL:E MOUNTAIN PKWY SUITE 300 GOLDEN CO: 80403'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22-0:0 Z. 12'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHINE TOOLS'
MEA+AAI++KGM:199.13'
MEA+WX++KMQ:231.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00381'
UNZ+1+0381'
