UNB+UNOA:2+7400000000421+7409000030025+20170317:1733+0142+6'
UNH+00142+CUSCAR:D:01A:UN'
BGM+785+49E17010142+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:773'
CNT+18:773'
CNT+11:52'
CNT+21:3102.46'
CNI+1+::00189409515'
RFF+HWB:ALL095514'
CNT+7:196.00'
CNT+29:196'
CNT+11:12'
MOA+144:829.08:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TAG-IT PACIFIC LTD. U 101 1 F. SUNB:EAM CENTRE 27 SHING YIP STREET KWUN: TONG KOWLOON HONG KONG'
NAD+CN+NIT57774927+MODAS MARU S. A.::1 AVENIDA B 1-80 ZONA 1 VILLA NUEVA: GUATEMALA:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++PAPER TAG, PAPER & PLASTIC HEAT TRANSFER LABEL '
MEA+AAI++KGM:196.00'
MEA+WX++KMQ:196'
TMD+1'
CNI+2+::00189409515'
RFF+HWB:ALL095515'
CNT+7:577.00'
CNT+29:577'
CNT+11:40'
MOA+144:2273.38:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TAG-IT PACIFIC LTD. U 101 1 F. SUNB:EAM CENTRE 27 SHING YIP STREET KWUN: TONG KOWLOON HONG KONG'
NAD+CN+NIT79567754+K.P. TEXTIL GUATEMALA S.A.::CALZADA SAN AGUSTIN MANZANA B SECTO:R 12 BODEGA 2B PRADOS DE VILLA HERM:OSA ZONA 7 SAN MIGUEL PETAPA GUA'
GID+1+40:PK:ZZZ::10'
FTX+AAA+++PAPER TAG, PAPER & PLASTIC HEAT TRANSFER LABERL PI#299745, 299878'
MEA+AAI++KGM:577.00'
MEA+WX++KMQ:577'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00142'
UNZ+1+0142'
