UNB+UNOA:2+7400000000421+7409000030025+20160623:180+0249+6'
UNH+00249+CUSCAR:D:01A:UN'
BGM+785+49E16010249+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1609'
CNT+18:1609'
CNT+11:2'
CNT+21:2735.3'
CNI+1+::40604754621'
RFF+HWB:8625015A78389'
CNT+7:1609.00'
CNT+29:1609'
CNT+11:2'
MOA+144:2735.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GOLD COAST INGREDIENTS INC 2429 YAT:ES AVE COMMERCE CA 90040:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARAMEL COLOR M103015'
MEA+AAI++KGM:1609.00'
MEA+WX++KMQ:1609'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00249'
UNZ+1+0249'
