UNB+UNOA:2+7400000000421+7409000030025+20160908:1135+0357+6'
UNH+00357+CUSCAR:D:01A:UN'
BGM+785+49E16010357+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:862'
CNT+18:862'
CNT+11:2'
CNT+21:2499.8'
CNI+1+::74520146081'
RFF+HWB:BAE160366'
CNT+7:862.00'
CNT+29:862'
CNT+11:2'
MOA+144:2499.8:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5-21 ZONA 1 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:862.00'
MEA+WX++KMQ:862'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00357'
UNZ+1+0357'
