UNB+UNOA:2+7400000000421+7409000030025+20160907:1127+0355+6'
UNH+00355+CUSCAR:D:01A:UN'
BGM+785+49E16010355+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:162'
CNT+18:162'
CNT+11:1'
CNT+21:526.5'
CNI+1+::74519037561'
RFF+HWB:BAE160358'
CNT+7:162.00'
CNT+29:162'
CNT+11:1'
MOA+144:526.5:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DOMINION GLOBAL INDUSTRY ASTURIAS 8:-10 SANT BOI DEL LLOBREGAT :'
NAD+CN+NIT78485428+TERMINAL CONTENEDORES QUETZAL(T.C.Q:.):RECINTO PORTUARIO QUETZAL ZONA1 KM.:102.371 AUTOPISTA PUERTO QUETZAL:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRIC PANEL CONTROL'
MEA+AAI++KGM:162.00'
MEA+WX++KMQ:162'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00355'
UNZ+1+0355'
