UNB+UNOA:2+7400000000421+7409000030025+20170522:173+0266+6'
UNH+00266+CUSCAR:D:01A:UN'
BGM+785+49E17010266+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+PTY::3'
GIS+23'
CNT+10:1'
CNT+32:14'
CNT+18:14'
CNT+11:1'
CNT+21:0'
CNI+1+::H0179171'
RFF+HWB:H0179171'
CNT+7:14.00'
CNT+29:14'
CNT+11:1'
MOA+144:0:GTQ'
LOC+35+MX::5'
LOC+36+PA::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++New Jet SRL Unipersonale Via della :Tecnica No. 5 42015 Prato di Correg:gio (RE) Italy'
NAD+CN+NIT459219143271+THOMAS PUMP PANAMA::Pueblo Nuevo Calle 14 Local 1 Galer:a Cristales y Perfiles:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTES PARA BOMBA'
MEA+AAI++KGM:14.00'
MEA+WX++KMQ:14'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00266'
UNZ+1+0266'
