UNB+UNOA:2+7400000000421+7409000030025+20150925:1836+7614+6'
UNH+07614+CUSCAR:D:01A:UN'
BGM+785+49E15013590+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:39'
CNT+18:49'
CNT+11:1'
CNT+21:65.5'
CNI+1+::00693668094'
RFF+HWB:00167031'
CNT+7:39.00'
CNT+29:49'
CNT+11:1'
MOA+144:65.5:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++POWELL ELECTRICAL SYSTEM INC. 12305: KURLAND HOUSTON TX 77034 US:'
NAD+CN+NIT334944+PANTALEON SOCIEDAD ANONIMA DIAGONAL: 6 10 31 ZONA 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CIRCUIT BREAKER'
MEA+AAI++KGM:39.00'
MEA+WX++KMQ:49'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07614'
UNZ+1+7614'
