UNB+UNOA:2+7400000000421+7409000030025+20160916:1639+0369+6'
UNH+00369+CUSCAR:D:01A:UN'
BGM+785+49E16010369+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:88.3'
CNT+18:105'
CNT+11:8'
CNT+21:152.25'
CNI+1+::93238627584'
RFF+HWB:BSA0122291'
CNT+7:88.30'
CNT+29:105'
CNT+11:8'
MOA+144:152.25:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TENTAN AG DELLENBODENWEG 8 ITINGEN :4451 CH:'
NAD+CN+NIT43233252+LEBEC S.A.::DIAGONAL 6 12-42 ZONA 10 OFICINA 70:8 TORRE 1 NIVEL 7 GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++PHARMACEUTICALS'
MEA+AAI++KGM:88.30'
MEA+WX++KMQ:105'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00369'
UNZ+1+0369'
