UNB+UNOA:2+7400000000421+7409000030025+20170818:1251+0409+6'
UNH+00409+CUSCAR:D:01A:UN'
BGM+785+49E17010409+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:169'
CNT+18:169'
CNT+11:1'
CNT+21:705'
CNI+1+::00189856443'
RFF+HWB:MI17302668'
CNT+7:169.00'
CNT+29:169'
CNT+11:1'
MOA+144:705:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIMEC GROUP SRL 21057 OGIATE OLONA :VA ITALIA:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HS CODE:84425000'
MEA+AAI++KGM:169.00'
MEA+WX++KMQ:169'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00409'
UNZ+1+0409'
