UNB+UNOA:2+7400000000421+7409000030025+20170928:1749+0475+6'
UNH+00475+CUSCAR:D:01A:UN'
BGM+785+49E17010475+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:137.88'
CNT+18:191.7'
CNT+11:18'
CNT+21:399.28'
CNI+1+::99217680740'
RFF+HWB:8025001C94364'
CNT+7:15.88'
CNT+29:15.9'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GROZ-BECKERT PO BOX 7131 CHARLOTTE :NC 28241:'
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESORIES'
MEA+AAI++KGM:15.88'
MEA+WX++KMQ:15.9'
TMD+1'
CNI+2+::99217680740'
RFF+HWB:8025001C94380'
CNT+7:33.09'
CNT+29:86.8'
CNT+11:8'
MOA+144:129.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMAZON 172 TRADE SECRET LEXINGTON K:ENTUCKY 40511:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC EQUIPMENTS'
MEA+AAI++KGM:33.09'
MEA+WX++KMQ:86.8'
TMD+1'
CNI+3+::99217680740'
RFF+HWB:8025001C95188'
CNT+7:88.91'
CNT+29:89'
CNT+11:9'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS AND ACCESSORIES AND SECURITY EQUIPMENT'
MEA+AAI++KGM:88.91'
MEA+WX++KMQ:89'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00475'
UNZ+1+0475'
