UNB+UNOA:2+7400000000421+7409000030025+20151028:1145+7671+6'
UNH+07671+CUSCAR:D:01A:UN'
BGM+785+49E15013647+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1351.73'
CNT+18:1446.2'
CNT+11:5'
CNT+21:2240.54'
CNI+1+::04598610061'
RFF+HWB:8025001U09000'
CNT+7:78.02'
CNT+29:78.1'
CNT+11:1'
MOA+144:141.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRUPTECH INTERNATIONAL INC. 8686 N.: CENTRAL AVE SUITE 118:'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA 31 CALLE 14 11 ZONA: 5'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:78.02'
MEA+WX++KMQ:78.1'
TMD+1'
CNI+2+::04598610061'
RFF+HWB:8025001U09438'
CNT+7:297.56'
CNT+29:391.9'
CNT+11:1'
MOA+144:634.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALBION ENGINEERING COMPANY 1250 N C:HURCH ST MOORESTOWN NJ 08057:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA 10 :CALLE 00 82 ZONA 9 GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SAUSAGE GUN'
MEA+AAI++KGM:297.56'
MEA+WX++KMQ:391.9'
TMD+1'
CNI+3+::04598610061'
RFF+HWB:8025001U10322'
CNT+7:976.15'
CNT+29:976.2'
CNT+11:3'
MOA+144:1464.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NELSON STUD WELDING 7900 WEST RIDGE: ROAD ELYRIA OH 44036 2019:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A. 5TA. AV. OF. 170:4 EDIFICIO EUROPLAZA BUSINESS CENTE:R TORRE I NIVEL 17 5 55 Z 14'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++WELD STUDS FASTENERS & APPLICATION EQUIPMENT'
MEA+AAI++KGM:976.15'
MEA+WX++KMQ:976.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07671'
UNZ+1+7671'
