UNB+UNOA:2+7400000000421+7409000030025+20160623:1726+0247+6'
UNH+00247+CUSCAR:D:01A:UN'
BGM+785+49E16010247+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:120'
CNT+18:142.1'
CNT+11:7'
CNT+21:383.67'
CNI+1+::23019765196'
RFF+HWB:PTYGUA2016021'
CNT+7:120.00'
CNT+29:142.1'
CNT+11:7'
MOA+144:383.67:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PROMOCIONALES DE OCCIDENTE S. A. ST:REET 8 Y AVE. 2 FRANCE FIELD ZONA L:IBRE COLON COLON REPUBLICA DE PANAM: '
NAD+CN+NIT24117706+VINCULO SOCIEDAD ANONIMA::12 av. 14 88 zona 10::'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++GORRAS'
MEA+AAI++KGM:120.00'
MEA+WX++KMQ:142.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00247'
UNZ+1+0247'
