UNB+UNOA:2+7400000000421+7409000030025+20151218:1013+7749+6'
UNH+07749+CUSCAR:D:01A:UN'
BGM+785+49E15013725+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:12.7'
CNT+18:17.3'
CNT+11:4'
CNT+21:150'
CNI+1+::72986379613'
RFF+HWB:8025001U40190'
CNT+7:0.45'
CNT+29:5'
CNT+11:1'
MOA+144:30:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YALE MATERIALS HANDLING CORP. 1010 :E. FAIRCHILO STREET DANVILLE IL 618:32'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17 36 ZONA 11::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FORKLIFT PARTS'
MEA+AAI++KGM:0.45'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::72986379613'
RFF+HWB:8025001U40404'
CNT+7:12.25'
CNT+29:12.3'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SEACO PARTS INTERNATIONAL INC. 7268: SPA ROAD NORTH CHARLESTON SC 29418: USA'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35: 91 ZONA 12 GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:12.25'
MEA+WX++KMQ:12.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07749'
UNZ+1+7749'
