UNB+UNOA:2+7400000000421+7409000030025+20161021:1836+0422+6'
UNH+00422+CUSCAR:D:01A:UN'
BGM+785+49E16010422+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:2969.25'
CNT+18:2968.87'
CNT+11:34'
CNT+21:4323.55'
CNI+1+::72979429836'
RFF+HWB:8025001B46880'
CNT+7:1282.77'
CNT+29:1282.3'
CNT+11:28'
MOA+144:1860.06:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+28:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:1282.77'
MEA+WX++KMQ:1282.3'
TMD+1'
CNI+2+::72979429836'
RFF+HWB:8025001B60125'
CNT+7:171.91'
CNT+29:172'
CNT+11:1'
MOA+144:242.52:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PLASTEC USA 7752 NW 74TH AVENUE MIA:MI FL 33166 US:'
NAD+CN+NIT33192294+COMPLAST S.A.::7 AVENIDA 7-78 ZONA 4 OF 604 EDIFIC:IO CENTROAMERICANO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CUTTERS FOR GRINGDRS'
MEA+AAI++KGM:171.91'
MEA+WX++KMQ:172'
TMD+1'
CNI+3+::72979429836'
RFF+HWB:8025001B60127'
CNT+7:144.70'
CNT+29:144.7'
CNT+11:1'
MOA+144:173.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TOTAL REFLECTIVE LLC 826 ORANGE AVE:NUE UNIT 513 COSRONADO CA 92118:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PAPER GUMMED'
MEA+AAI++KGM:144.70'
MEA+WX++KMQ:144.7'
TMD+1'
CNI+4+::72979429836'
RFF+HWB:8025001B62664'
CNT+7:137.44'
CNT+29:137.44'
CNT+11:1'
MOA+144:260.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EOI ENTERTAINMENT OUTFITTERS LLC 51:28 FORSYTH COMMERCE ROAD:'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA - NIT 7968806-3:9 AVENIDA 14-78 ZONA 10 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ENTERTAIMENT OUTFITTERS'
MEA+AAI++KGM:137.44'
MEA+WX++KMQ:137.44'
TMD+1'
CNI+5+::72979429836'
RFF+HWB:8025001B63912'
CNT+7:1232.43'
CNT+29:1232.43'
CNT+11:3'
MOA+144:1787.13:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL MIAMI FL 33167::'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PANGEL S-9(LB) NOT HAZARDOUS **SDS ATTACHED**'
MEA+AAI++KGM:1232.43'
MEA+WX++KMQ:1232.43'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00422'
UNZ+1+0422'
