UNB+UNOA:2+7400000000421+7409000030025+20170901:1646+0435+6'
UNH+00435+CUSCAR:D:01A:UN'
BGM+785+49E17010435+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:562.91'
CNT+18:563'
CNT+11:2'
CNT+21:774.38'
CNI+1+::72977398156'
RFF+HWB:8025001C91597'
CNT+7:421.39'
CNT+29:421.4'
CNT+11:1'
MOA+144:547.82:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SANIC SUPPLY LLC 7705 NW 29TH ST UN:IT 107:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KODAK PHOTOGRAPH PAPER'
MEA+AAI++KGM:421.39'
MEA+WX++KMQ:421.4'
TMD+1'
CNI+2+::72977398156'
RFF+HWB:8025001Y10018'
CNT+7:141.52'
CNT+29:141.6'
CNT+11:1'
MOA+144:226.56:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LAIRD PLASTICS 15825 NW 15TH AVE MI:AMI FL 33169:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TIVAR HOT WHITE'
MEA+AAI++KGM:141.52'
MEA+WX++KMQ:141.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00435'
UNZ+1+0435'
