UNB+UNOA:2+7400000000421+7409000030025+20170928:194+0476+6'
UNH+00476+CUSCAR:D:01A:UN'
BGM+785+49E17010476+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:209'
CNT+18:209'
CNT+11:1'
CNT+21:1519.43'
CNI+1+::00175529661'
RFF+HWB:S17090689'
CNT+7:209.00'
CNT+29:209'
CNT+11:1'
MOA+144:1519.43:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++Hangzhou Royall Import & Export Co.: Ltd. SHANGHAI:'
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SEMI-AUTOMATIC SHOELACE TIPPING MACHINE'
MEA+AAI++KGM:209.00'
MEA+WX++KMQ:209'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00476'
UNZ+1+0476'
