UNB+UNOA:2+7400000000421+7409000030025+20160323:100+0107+6'
UNH+00107+CUSCAR:D:01A:UN'
BGM+785+49E16010107+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:200'
CNT+18:200'
CNT+11:1'
CNT+21:660'
CNI+1+::72980827725'
RFF+HWB:BAE160110'
CNT+7:200.00'
CNT+29:200'
CNT+11:1'
MOA+144:660:EUR'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT674885+TECNICA COMERCIAL BOLLMANN Y CIA SO:CIEDAD LIMITADA:4TA CALLE 3 28 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:200.00'
MEA+WX++KMQ:200'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00107'
UNZ+1+0107'
