UNB+UNOA:2+7400000000421+7409000030025+20151104:1732+7680+6'
UNH+07680+CUSCAR:D:01A:UN'
BGM+785+49E15013656+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1142.38'
CNT+18:1509.2'
CNT+11:11'
CNT+21:2058.79'
CNI+1+::72983990745'
RFF+HWB:8025001U17343'
CNT+7:33.11'
CNT+29:36.7'
CNT+11:5'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GE LIGHTING SOLUTIONS LLC 3010 SPAR:TANBURG HIGHWAY EAS FLAT ROCK NC 28:726'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURES'
MEA+AAI++KGM:33.11'
MEA+WX++KMQ:36.7'
TMD+1'
CNI+2+::72983990745'
RFF+HWB:8025001U19261'
CNT+7:61.00'
CNT+29:70.1'
CNT+11:1'
MOA+144:115.67:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINT MAT CORPORATION 7286 S.W. 48T:H STREET:'
NAD+CN+NIT66334632+WOONG JIN PRINTING S.A. 6A CALLE 6 :23 SECTOR C 1 PRADERA DE LAS FLORES: Z 8 MIXCO'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:61.00'
MEA+WX++KMQ:70.1'
TMD+1'
CNI+3+::72983990745'
RFF+HWB:8025001U21032'
CNT+7:1048.27'
CNT+29:1402.4'
CNT+11:5'
MOA+144:1823.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J. I. COHEN CALZADA ROOSEV:ELT COLONIA COTIO 6 19 ZONA 3 MIXCO: GUATEMALA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC DIGITALBLOOD PRESSURE MONITOR'
MEA+AAI++KGM:1048.27'
MEA+WX++KMQ:1402.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07680'
UNZ+1+7680'
