UNB+UNOA:2+7400000000421+7409000030025+20150724:1831+7511+6'
UNH+07511+CUSCAR:D:01A:UN'
BGM+785+49E15013487+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:567'
CNT+18:567'
CNT+11:2'
CNT+21:1788.63'
CNI+1+::13904262495'
RFF+HWB:LAXGUA0723'
CNT+7:567.00'
CNT+29:567'
CNT+11:2'
MOA+144:1788.63:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GOLD COAST INGREDIENTS INC. eeuu'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA Avenida Atanasio Tzul 22 :00 Zona 12 Empresarial El Cortijo I:I Ofibodega 304 :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SABORES ARTIFICIALES PARA LA INDUSTRIA DE BEBIDAS'
MEA+AAI++KGM:567.00'
MEA+WX++KMQ:567'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07511'
UNZ+1+7511'
