UNB+UNOA:2+7400000000421+7409000030025+20160426:1057+0148+6'
UNH+00148+CUSCAR:D:01A:UN'
BGM+785+49E16010148+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1892'
CNT+18:1892'
CNT+11:2'
CNT+21:6338.2'
CNI+1+::30738989005'
RFF+HWB:UNI00031208'
CNT+7:1892.00'
CNT+29:1892'
CNT+11:2'
MOA+144:6338.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA CONSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++HERRAMIENTAS PARA LA COSNTRUCCION'
MEA+AAI++KGM:1892.00'
MEA+WX++KMQ:1892'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00148'
UNZ+1+0148'
