UNB+UNOA:2+7400000000421+7409000030025+20170622:1737+0317+6'
UNH+00317+CUSCAR:D:01A:UN'
BGM+785+49E17010317+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:230.88'
CNT+18:230.9'
CNT+11:2'
CNT+21:381.72'
CNI+1+::99217574233'
RFF+HWB:8025001C78883'
CNT+7:68.49'
CNT+29:68.5'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAVA GROUP CONTAINER SERVICES INC. :11149 NW 122 ST UNIT 5 MEDLEY FL 33:178'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REFRIGERATED CONTAINERS PARTS AND ACCESSORIES'
MEA+AAI++KGM:68.49'
MEA+WX++KMQ:68.5'
TMD+1'
CNI+2+::99217574233'
RFF+HWB:8025001C79750'
CNT+7:162.39'
CNT+29:162.4'
CNT+11:1'
MOA+144:251.72:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JAT POWER LLC 12320 NW 116TH AVE MI:AMI FL 33178:'
NAD+CN+NIT26298252+WENDY JULISSA PALACIOS MENDEZ::BOULEVARD EL NARANJO 28-98 ZONA 4 C:ENTRO EMPRESARIAL FIORI OFIBODEGA 2:1 MIXCO GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GENERATORS PARTS'
MEA+AAI++KGM:162.39'
MEA+WX++KMQ:162.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00317'
UNZ+1+0317'
