UNB+UNOA:2+7400000000421+7409000030025+20151019:1154+7656+6'
UNH+07656+CUSCAR:D:01A:UN'
BGM+785+49E15013632+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+VCP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:226'
CNT+18:300'
CNT+11:3'
CNT+21:630'
CNI+1+::54925171182'
RFF+HWB:90010035905'
CNT+7:226.00'
CNT+29:300'
CNT+11:3'
MOA+144:630:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERVALVULAS IND. COM.IMP.EXPORTAC:AO LTDA RUA ROMANO CORO NO.999:'
NAD+CN+NIT65663047+SISTEMAS INDUSTRIALES MODERNOS DE C:ENTRO AMERICA S.A. 21 AVENIDA 5 53 :ZONA 11 COL. MIRADOR I GUATEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++VALVULA'
MEA+AAI++KGM:226.00'
MEA+WX++KMQ:300'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07656'
UNZ+1+7656'
