UNB+UNOA:2+7400000000421+7409000030025+20170601:1038+0277+6'
UNH+00277+CUSCAR:D:01A:UN'
BGM+785+49E17010277+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:116.2'
CNT+18:653.5'
CNT+11:7'
CNT+21:862.62'
CNI+1+::74521152025'
RFF+HWB:FRA54700798'
CNT+7:38.50'
CNT+29:366'
CNT+11:3'
MOA+144:483.12:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:38.50'
MEA+WX++KMQ:366'
TMD+1'
CNI+2+::74521152025'
RFF+HWB:FRA54700799'
CNT+7:77.70'
CNT+29:287.5'
CNT+11:4'
MOA+144:379.5:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:77.70'
MEA+WX++KMQ:287.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00277'
UNZ+1+0277'
