UNB+UNOA:2+7400000000421+7409000030025+20170627:159+0323+6'
UNH+00323+CUSCAR:D:01A:UN'
BGM+785+49E17010323+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:298'
CNT+18:298'
CNT+11:1'
CNT+21:923.8'
CNI+1+::94760365955'
RFF+HWB:GDL1700089'
CNT+7:298.00'
CNT+29:298'
CNT+11:1'
MOA+144:923.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT54927900+COMPANIA DE ALIMENTOS DEL PACIFICO :S.A.:KM. 55 AUTOPISTA PALIN ESCUINTLA SO:BRE LA RUTA NACIONAL 14 ESCUINTLA G:UATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLAVORIG FOOD INDUSTRY'
MEA+AAI++KGM:298.00'
MEA+WX++KMQ:298'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00323'
UNZ+1+0323'
