UNB+UNOA:2+7400000000421+7409000030025+20160617:1649+0232+6'
UNH+00232+CUSCAR:D:01A:UN'
BGM+785+49E16010232+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:660.9'
CNT+18:660.9'
CNT+11:2'
CNT+21:1090.49'
CNI+1+::72979851973'
RFF+HWB:8025001A77270'
CNT+7:660.90'
CNT+29:660.9'
CNT+11:2'
MOA+144:1090.49:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTA '
MEA+AAI++KGM:660.90'
MEA+WX++KMQ:660.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00232'
UNZ+1+0232'
