UNB+UNOA:2+7400000000421+7409000030025+20150901:171+7575+6'
UNH+07575+CUSCAR:D:01A:UN'
BGM+785+49E15013551+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:867.28'
CNT+18:867.3'
CNT+11:3'
CNT+21:1429.61'
CNI+1+::04598609792'
RFF+HWB:8025001T76149'
CNT+7:143.79'
CNT+29:143.8'
CNT+11:1'
MOA+144:235.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SERRANOREY ENTERPRISES INC. 1909 NW: 108 AVE. MIAMI FL. 33172 USA:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA 4TA. CALLE :3 23 ZONA 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KODAK PROFESSIONAL ENDURA PREMIER COLOR PAPER'
MEA+AAI++KGM:143.79'
MEA+WX++KMQ:143.8'
TMD+1'
CNI+2+::04598609792'
RFF+HWB:8025001T76807'
CNT+7:723.49'
CNT+29:723.5'
CNT+11:2'
MOA+144:1193.78:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO '
MEA+AAI++KGM:723.49'
MEA+WX++KMQ:723.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07575'
UNZ+1+7575'
