UNB+UNOA:2+7400000000421+7409000030025+20170629:1736+0324+6'
UNH+00324+CUSCAR:D:01A:UN'
BGM+785+49E17010324+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:53.98'
CNT+18:53.98'
CNT+11:1'
CNT+21:200'
CNI+1+::99217592201'
RFF+HWB:8025001C80518'
CNT+7:53.98'
CNT+29:53.98'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESSORIES'
MEA+AAI++KGM:53.98'
MEA+WX++KMQ:53.98'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00324'
UNZ+1+0324'
