UNB+UNOA:2+7400000000421+7409000030025+20170404:1118+0175+6'
UNH+00175+CUSCAR:D:01A:UN'
BGM+785+49E17010175+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1817'
CNT+18:1817'
CNT+11:150'
CNT+21:11574.29'
CNI+1+::12537360864'
RFF+HWB:ALL095524'
CNT+7:1817.00'
CNT+29:1817'
CNT+11:150'
MOA+144:11574.29:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERDIGITAL TECHNOLOGY CO LIMITED :28-18 BLK A FEIYANGSHIDAI BUILDING :SHENZHEN GUANGDONG'
NAD+CN+NIT83612939+MASTER GROUP SOCIEDAD ANONIMA ::AVENIDA LA REFORMA 9-55 ZONA 10 OFI:CINA NUMERO 409 CUARTO NIVEL EDIFIC:IO REFORMA 10 GUATEMALA GUATEMALA'
GID+1+150:PK:ZZZ::10'
FTX+AAA+++MOBILE PHONE TZ WAVE WITH FULL ACCESSORIES'
MEA+AAI++KGM:1817.00'
MEA+WX++KMQ:1817'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00175'
UNZ+1+0175'
