UNB+UNOA:2+7400000000421+7409000030025+20160520:926+0184+6'
UNH+00184+CUSCAR:D:01A:UN'
BGM+785+49E16010184+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:321.6'
CNT+18:322'
CNT+11:12'
CNT+21:1851.5'
CNI+1+::07438592083'
RFF+HWB:GCS62361383'
CNT+7:321.60'
CNT+29:322'
CNT+11:12'
MOA+144:1851.5:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SYMRISE AG MUEHLENFELDSTR. 1 D 3760:3 HOLZMINDEN GERMANY:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++DANGEROUS GOODS AS PER ATTACHED SHIPPERS DECLARATION'
MEA+AAI++KGM:321.60'
MEA+WX++KMQ:322'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00184'
UNZ+1+0184'
