UNB+UNOA:2+7400000000421+7409000030025+20151211:1623+7737+6'
UNH+07737+CUSCAR:D:01A:UN'
BGM+785+49E15013713+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:903.11'
CNT+18:903.2'
CNT+11:8'
CNT+21:1422.68'
CNI+1+::72986379440'
RFF+HWB:8025001U32033'
CNT+7:64.86'
CNT+29:64.9'
CNT+11:6'
MOA+144:123.31:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6 71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SCALES, AND SWEETNERS'
MEA+AAI++KGM:64.86'
MEA+WX++KMQ:64.9'
TMD+1'
CNI+2+::72986379440'
RFF+HWB:8025001U41794'
CNT+7:838.25'
CNT+29:838.3'
CNT+11:2'
MOA+144:1299.37:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NELSON STUD WELDING 7900 WEST RIDGE: ROAD ELYRIA OH 44036 2019:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5 55 Z 14'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++WELDING STUDS'
MEA+AAI++KGM:838.25'
MEA+WX++KMQ:838.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07737'
UNZ+1+7737'
