UNB+UNOA:2+7400000000421+7409000030025+20150813:1637+7547+6'
UNH+07547+CUSCAR:D:01A:UN'
BGM+785+49E15013523+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:181.44'
CNT+18:181.5'
CNT+11:2'
CNT+21:215'
CNI+1+::04598609700'
RFF+HWB:8025001T56190'
CNT+7:181.44'
CNT+29:181.5'
CNT+11:2'
MOA+144:215:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE CRONITE. CO 120 HALSEY RD P.O. :BOX 6330 PARSIPPANY N.J. 07.054 USA: TEL. 973 887 7900 FAX. 973 887 001:6 E MAIL. INFO CRONITE.COM WEBSITE.:WWW.CRONITE.COM'
NAD+CN+NIT72966408+RBR GRABADOS EN ACERO S.A. 14 AVENI:DA 3 35 ZONA 14 GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++Carga General Peligrosa'
MEA+AAI++KGM:181.44'
MEA+WX++KMQ:181.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07547'
UNZ+1+7547'
