UNB+UNOA:2+7400000000421+7409000030025+20170629:1849+0328+6'
UNH+00328+CUSCAR:D:01A:UN'
BGM+785+49E17010328+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:46.3'
CNT+18:46.5'
CNT+11:6'
CNT+21:140'
CNI+1+::99217536665'
RFF+HWB:CLT0109885'
CNT+7:46.30'
CNT+29:46.5'
CNT+11:6'
MOA+144:140:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TIPPER TIE INC. 2000 LUFKIN ROAD AP:EX NORTH CAROLINA 29502:'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++100 T STICK HTS 7616.10.1000'
MEA+AAI++KGM:46.30'
MEA+WX++KMQ:46.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00328'
UNZ+1+0328'
