UNB+UNOA:2+7400000000421+7409000030025+20170428:1547+0224+6'
UNH+00224+CUSCAR:D:01A:UN'
BGM+785+49E17010224+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MNL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:217'
CNT+18:225'
CNT+11:5'
CNT+21:1732.5'
CNI+1+::60767398074'
RFF+HWB:CEB0140957'
CNT+7:217.00'
CNT+29:225'
CNT+11:5'
MOA+144:1732.5:USD'
LOC+35+PH::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU-LAPU CITY CEBU PHILS.:'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++WATCH BOXED AND WATCH PARTS'
MEA+AAI++KGM:217.00'
MEA+WX++KMQ:225'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00224'
UNZ+1+0224'
