UNB+UNOA:2+7400000000421+7409000030025+20160708:1810+0263+6'
UNH+00263+CUSCAR:D:01A:UN'
BGM+785+49E16010263+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:10.67'
CNT+18:11'
CNT+11:2'
CNT+21:150'
CNI+1+::23096616262'
RFF+HWB:00021579'
CNT+7:10.67'
CNT+29:11'
CNT+11:2'
MOA+144:150:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:10.67'
MEA+WX++KMQ:11'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00263'
UNZ+1+0263'
