UNB+UNOA:2+7400000000421+7409000030025+20151030:910+7673+6'
UNH+07673+CUSCAR:D:01A:UN'
BGM+785+49E15013649+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:121'
CNT+18:121'
CNT+11:3'
CNT+21:185.13'
CNI+1+::23095095615'
RFF+HWB:50713'
CNT+7:121.00'
CNT+29:121'
CNT+11:3'
MOA+144:185.13:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5 3 AVENIDA 8 92 L:OTIFICACION EL ROSARIO ZONA 3 DE MI:XCO '
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PATAS NIVELADORAS'
MEA+AAI++KGM:121.00'
MEA+WX++KMQ:121'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07673'
UNZ+1+7673'
