UNB+UNOA:2+7400000000421+7409000030025+20160606:841+0215+6'
UNH+00215+CUSCAR:D:01A:UN'
BGM+785+49E16010215+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+DEL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:905'
CNT+18:905'
CNT+11:84'
CNT+21:3710.5'
CNI+1+::12529316685'
RFF+HWB:0539'
CNT+7:905.00'
CNT+29:905'
CNT+11:84'
MOA+144:3710.5:USD'
LOC+35+IN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ROMSONS INTERNATIONAL UNIT II 59J (:J) NOIDA SPECIAL ECONOMIC ZONA NOID:A DADRI ROAD PMA SE II NOIA 201305 :U.P. INDIA'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16 53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+84:PK:ZZZ::10'
FTX+AAA+++INSTRUMENTS & APPLIANCES USED IN SURGICAL MEDICAL DENTAL OR VETERINARY'
MEA+AAI++KGM:905.00'
MEA+WX++KMQ:905'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00215'
UNZ+1+0215'
