UNB+UNOA:2+7400000000421+7409000030025+20170728:732+0373+6'
UNH+00373+CUSCAR:D:01A:UN'
BGM+785+49E17010373+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:130.17'
CNT+18:186.4'
CNT+11:6'
CNT+21:352.65'
CNI+1+::99217592422'
RFF+HWB:8025001C86453'
CNT+7:31.29'
CNT+29:31.3'
CNT+11:5'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++INK CARTRIDGES AND WIPER ROLLER ASSEMBLY'
MEA+AAI++KGM:31.29'
MEA+WX++KMQ:31.3'
TMD+1'
CNI+2+::99217592422'
RFF+HWB:8025001C86454'
CNT+7:98.88'
CNT+29:155.1'
CNT+11:1'
MOA+144:232.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BG PRODUCTS INC. 740 S. WICHITA WIC:HITA KS 67213:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:98.88'
MEA+WX++KMQ:155.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00373'
UNZ+1+0373'
