UNB+UNOA:2+7400000000421+7409000030025+20170808:1246+0391+6'
UNH+00391+CUSCAR:D:01A:UN'
BGM+785+49E17010391+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1962.9'
CNT+18:2421.23'
CNT+11:29'
CNT+21:2542.05'
CNI+1+::99212796766'
RFF+HWB:AIMPTYGT20170803'
CNT+7:1962.90'
CNT+29:2421.23'
CNT+11:29'
MOA+144:2542.05:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT22345388+J.I. COHEN SOCIEDAD ANONIMA::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+29:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1962.90'
MEA+WX++KMQ:2421.23'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00391'
UNZ+1+0391'
