UNB+UNOA:2+7400000000421+7409000030025+20170914:1650+0452+6'
UNH+00452+CUSCAR:D:01A:UN'
BGM+785+49E17010452+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:733.02'
CNT+18:887.7'
CNT+11:11'
CNT+21:1583.41'
CNI+1+::99217633652'
RFF+HWB:8025001C92744'
CNT+7:38.55'
CNT+29:103.4'
CNT+11:7'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++INKJET PRINTER PARTS AND ACCESSORIES'
MEA+AAI++KGM:38.55'
MEA+WX++KMQ:103.4'
TMD+1'
CNI+2+::99217633652'
RFF+HWB:8025001C93398'
CNT+7:65.32'
CNT+29:155.1'
CNT+11:1'
MOA+144:255.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT42750296+EMUSA S.A.::CARRETERA AL PACIFICO KM 20 PARQUE :INDUSTRIAL UNISUR BODEGA B1.:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REPUESTOS Y LAMPARA PARA LA MAQUINA FLEXOGRAFICA'
MEA+AAI++KGM:65.32'
MEA+WX++KMQ:155.1'
TMD+1'
CNI+3+::99217633652'
RFF+HWB:8025001C93415'
CNT+7:610.55'
CNT+29:610.6'
CNT+11:2'
MOA+144:1007.49:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:610.55'
MEA+WX++KMQ:610.6'
TMD+1'
CNI+4+::99217633652'
RFF+HWB:8025001Y11214'
CNT+7:18.60'
CNT+29:18.6'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YUUHATSU TURBO SYSTEMS 1490 NW 79 A:VENUE DORAL FL 33126 MIAMI FL:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARTUCHO YUUHATSU'
MEA+AAI++KGM:18.60'
MEA+WX++KMQ:18.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00452'
UNZ+1+0452'
