UNB+UNOA:2+7400000000421+7409000030025+20170719:1619+0361+6'
UNH+00361+CUSCAR:D:01A:UN'
BGM+785+49E17010361+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:77.11'
CNT+18:77.2'
CNT+11:5'
CNT+21:132.01'
CNI+1+::04598612161'
RFF+HWB:8025001C86359'
CNT+7:77.11'
CNT+29:77.2'
CNT+11:5'
MOA+144:132.01:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TANITA CORPORATION OF AMERICA INC. :2625 S. CLEARBROOK DRIVE ARLINGTON :HEIGHTS IL 60005U'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6-71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++DIGITAL SCALES WITH ALKALINE BATTERIES'
MEA+AAI++KGM:77.11'
MEA+WX++KMQ:77.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00361'
UNZ+1+0361'
