UNB+UNOA:2+7400000000421+7409000030025+20170127:1813+0077+6'
UNH+00077+CUSCAR:D:01A:UN'
BGM+785+49E17010077+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:684.48'
CNT+18:706.8'
CNT+11:9'
CNT+21:961.15'
CNI+1+::72978018312'
RFF+HWB:8025001C07592'
CNT+7:140.62'
CNT+29:140.7'
CNT+11:6'
MOA+144:239.19:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AFC WORLWIDE EXPRESS - DBA R L GLOB:AL LOGISTICS FLORIDA ESTADOS UNIDOS:'
NAD+CN+NIT88452700+IMPORTACION Y COMERCIALIZACION OM S:OCIEDAD ANONIMA:3A. AVE COL EL ROSARIO OFIBODEGAS B:ODASA N 21 A 13-74 Z. 3 MIXCO GUATE:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++FIBER GLASS ROLLS'
MEA+AAI++KGM:140.62'
MEA+WX++KMQ:140.7'
TMD+1'
CNI+2+::72978018312'
RFF+HWB:8025001C11239'
CNT+7:14.06'
CNT+29:14.1'
CNT+11:1'
MOA+144:114.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAPHICS DEPOT INC 1325 NW 93 COURT: B110 MIAMI FL 33172:'
NAD+CN+NIT7344708+COPIA FIEL::5a. calle Oriente 16 Antigua Guatem:ala:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RODILLO A COLOR DADOR DE AGUA'
MEA+AAI++KGM:14.06'
MEA+WX++KMQ:14.1'
TMD+1'
CNI+3+::72978018312'
RFF+HWB:8025001C09244'
CNT+7:529.80'
CNT+29:552'
CNT+11:2'
MOA+144:607.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COLORZEN 1411 BROADWAY SCOND FLOOR :NEW YORK NY 10018:'
NAD+CN+NIT88023753+GLOBAL TEXTILES SOCIEDAD ANONIMA::13 avenida 33-00 Zona 13 Colonia Sa:nta Fe:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++YARN'
MEA+AAI++KGM:529.80'
MEA+WX++KMQ:552'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00077'
UNZ+1+0077'
