UNB+UNOA:2+7400000000421+7409000030025+20151026:1616+7667+6'
UNH+07667+CUSCAR:D:01A:UN'
BGM+785+49E15013643+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:484.9'
CNT+18:484.9'
CNT+11:30'
CNT+21:683.71'
CNI+1+::72983990815'
RFF+HWB:8025001U05172'
CNT+7:484.90'
CNT+29:484.9'
CNT+11:30'
MOA+144:683.71:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA 1RA. AVENIDA 4: 23 ZONA 9 GUATEMALA'
GID+1+30:PK:ZZZ::10'
FTX+AAA+++SECURITY PRODUCTS'
MEA+AAI++KGM:484.90'
MEA+WX++KMQ:484.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07667'
UNZ+1+7667'
