UNB+UNOA:2+7400000000421+7409000030025+20151014:1725+7650+6'
UNH+07650+CUSCAR:D:01A:UN'
BGM+785+49E15013626+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:250'
CNT+18:259'
CNT+11:1'
CNT+21:907.5'
CNI+1+::07538578444'
RFF+HWB:MI15302954'
CNT+7:250.00'
CNT+29:259'
CNT+11:1'
MOA+144:907.5:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LAIEF RAIMONDI SNC VIA DI VITTORIO :70 NOVATE MILANESE MI :'
NAD+CN+NIT4920457+DISAR S.A. 30 AVENIDA 9 90 ZONA 12 :GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:250.00'
MEA+WX++KMQ:259'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07650'
UNZ+1+7650'
