UNB+UNOA:2+7400000000421+7409000030025+20170713:1545+0352+6'
UNH+00352+CUSCAR:D:01A:UN'
BGM+785+49E17010352+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:72'
CNT+18:72'
CNT+11:1'
CNT+21:638.1'
CNI+1+::07541885513'
RFF+HWB:MI17302141'
CNT+7:72.00'
CNT+29:72'
CNT+11:1'
MOA+144:638.1:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GAMMATEC S.R.L. VIA VALFURVA 2 2002:7 RESCALDINA (MI) ITALY:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:72.00'
MEA+WX++KMQ:72'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00352'
UNZ+1+0352'
