UNB+UNOA:2+7400000000421+7409000030025+20161103:1712+0453+6'
UNH+00453+CUSCAR:D:01A:UN'
BGM+785+49E16010453+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1533.62'
CNT+18:1647.5'
CNT+11:5'
CNT+21:2527.72'
CNI+1+::99217349625'
RFF+HWB:8025001B66980'
CNT+7:423.66'
CNT+29:423.7'
CNT+11:1'
MOA+144:508.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT28021738+AGROMILK::10 AVE 2-70 ZONA 16 COLONIA LOURDES::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++300L ELECTRIC, 500L ELECTRIC SKIMMERS'
MEA+AAI++KGM:423.66'
MEA+WX++KMQ:423.7'
TMD+1'
CNI+2+::99217349625'
RFF+HWB:8025001B70240'
CNT+7:955.28'
CNT+29:955.3'
CNT+11:3'
MOA+144:1576.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA - NIT 539792-8:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MATRIAL FLEXOGRAFICO '
MEA+AAI++KGM:955.28'
MEA+WX++KMQ:955.3'
TMD+1'
CNI+3+::99217349625'
RFF+HWB:8025001B70309'
CNT+7:154.68'
CNT+29:268.5'
CNT+11:1'
MOA+144:443.03:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:154.68'
MEA+WX++KMQ:268.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00453'
UNZ+1+0453'
