UNB+UNOA:2+7400000000421+7409000030025+20161202:135+0490+6'
UNH+00490+CUSCAR:D:01A:UN'
BGM+785+49E16010490+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:95'
CNT+18:100.1'
CNT+11:4'
CNT+21:295'
CNI+1+::13913007046'
RFF+HWB:8625015B84709'
CNT+7:95.00'
CNT+29:100.1'
CNT+11:4'
MOA+144:295:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++C R LAURENCE COMPANY 14290 NW 4TH S:TREET SUNRISE FL 33325:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++DOOR LOCKS AND OTHER ACCESORIES'
MEA+AAI++KGM:95.00'
MEA+WX++KMQ:100.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00490'
UNZ+1+0490'
