UNB+UNOA:2+7400000000421+7409000030025+20161121:1725+0472+6'
UNH+00472+CUSCAR:D:01A:UN'
BGM+785+49E16010472+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:288.49'
CNT+18:288.5'
CNT+11:1'
CNT+21:836.65'
CNI+1+::99217349791'
RFF+HWB:8025001B78375'
CNT+7:288.49'
CNT+29:288.5'
CNT+11:1'
MOA+144:836.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VIDEOJET TECHNOLOGIES INC. 1855 EST:ES ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0-38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:288.49'
MEA+WX++KMQ:288.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00472'
UNZ+1+0472'
