UNB+UNOA:2+7400000000421+7409000030025+20161215:1218+0515+6'
UNH+00515+CUSCAR:D:01A:UN'
BGM+785+49E16010515+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:137'
CNT+18:137'
CNT+11:1'
CNT+21:280.85'
CNI+1+::53031052560'
RFF+HWB:BOG0005822'
CNT+7:137.00'
CNT+29:137'
CNT+11:1'
MOA+144:280.85:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FLOWSERVE COLOMBIA LTDA CALLE 3 10-:82 MOSQUERA CUND-COLOMBIA:'
NAD+CN+NIT658138+NILS PIRA Y CIA. SOCIEDAD ANONIMA::6A CALLE 4-25 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BOMBA CENTRIFUGA'
MEA+AAI++KGM:137.00'
MEA+WX++KMQ:137'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00515'
UNZ+1+0515'
