UNB+UNOA:2+7400000000421+7409000030025+20161229:940+0534+6'
UNH+00534+CUSCAR:D:01A:UN'
BGM+785+49E16010534+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:6928'
CNT+18:6928'
CNT+11:12'
CNT+21:8660'
CNI+1+::72978776504'
RFF+HWB:MAN0614619'
CNT+7:6928.00'
CNT+29:6928'
CNT+11:12'
MOA+144:8660:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JAYSINTH EUROPE LIMITED EUROPA BUSI:NESS PARK U 46 F12 BUILDING No.46 S:TOCKPORT'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+12:PK:ZZZ::10'
FTX+AAA+++PIGMENT'
MEA+AAI++KGM:6928.00'
MEA+WX++KMQ:6928'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00534'
UNZ+1+0534'
