UNB+UNOA:2+7400000000421+7409000030025+20161013:1557+0398+6'
UNH+00398+CUSCAR:D:01A:UN'
BGM+785+49E16010398+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:3107.62'
CNT+18:3107.62'
CNT+11:10'
CNT+21:4557.14'
CNI+1+::99217976394'
RFF+HWB:8025001B44610'
CNT+7:339.75'
CNT+29:339.75'
CNT+11:7'
MOA+144:543.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE DOW CHEMICAL COMPANY 2030 DOW C:ENTER:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++VERSENE CA CHELATING AGENT NON HAZARDOUS'
MEA+AAI++KGM:339.75'
MEA+WX++KMQ:339.75'
TMD+1'
CNI+2+::99217976394'
RFF+HWB:8025001B60513'
CNT+7:2767.87'
CNT+29:2767.87'
CNT+11:3'
MOA+144:4013.46:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL MIAMI FL 33167::'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CHEMOTHIX ASE (DRUM) CHEMOTHIX ASE '
MEA+AAI++KGM:2767.87'
MEA+WX++KMQ:2767.87'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00398'
UNZ+1+0398'
