UNB+UNOA:2+7400000000421+7409000030025+20161103:1543+0450+6'
UNH+00450+CUSCAR:D:01A:UN'
BGM+785+49E16010450+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:404'
CNT+18:530.5'
CNT+11:4'
CNT+21:1591.5'
CNI+1+::13913816563'
RFF+HWB:112335'
CNT+7:404.00'
CNT+29:530.5'
CNT+11:4'
MOA+144:1591.5:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA: - NIT 593432-K:14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++VITAMIN SUPPLEMENTS'
MEA+AAI++KGM:404.00'
MEA+WX++KMQ:530.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00450'
UNZ+1+0450'
