UNB+UNOA:2+7400000000421+7409000030025+20170523:1614+0268+6'
UNH+00268+CUSCAR:D:01A:UN'
BGM+785+49E17010268+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79'
CNT+18:81'
CNT+11:6'
CNT+21:639.9'
CNI+1+::14505155194'
RFF+HWB:ALL095587'
CNT+7:79.00'
CNT+29:81'
CNT+11:6'
MOA+144:639.9:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TAIWAN STAR INDUSTRIAL INC. 3B36 NO:.5 HSIN YI RD.SEC.5 TAIPEI 110 TAIW:AN'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++BLENDER AND SPARE PARTS'
MEA+AAI++KGM:79.00'
MEA+WX++KMQ:81'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00268'
UNZ+1+0268'
