UNB+UNOA:2+7400000000421+7409000030025+20151215:1545+7743+6'
UNH+07743+CUSCAR:D:01A:UN'
BGM+785+49E15013719+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:755'
CNT+18:755'
CNT+11:1'
CNT+21:4144.95'
CNI+1+::74518384413'
RFF+HWB:GCS62353702'
CNT+7:755.00'
CNT+29:755'
CNT+11:1'
MOA+144:4144.95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KRONES AG WERK FREISING VERSANDLOGI:STIK 30 85356 FREISING:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3 AVENIDA NORTE FINAL FINCA EL ZAPO:TE ZONA 2 GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:755.00'
MEA+WX++KMQ:755'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07743'
UNZ+1+7743'
