UNB+UNOA:2+7400000000421+7409000030025+20170427:1710+0222+6'
UNH+00222+CUSCAR:D:01A:UN'
BGM+785+49E17010222+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:386.47'
CNT+18:474.9'
CNT+11:14'
CNT+21:816.75'
CNI+1+::99217531835'
RFF+HWB:8025001C50402'
CNT+7:31.75'
CNT+29:46.7'
CNT+11:2'
MOA+144:250:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WATER PURIFICATION SUPPLIES 3146 JO:HN P. CURCIE DR 8 PEMBROKE PARK FL3:3009 UNITED STATES'
NAD+CN+NIT20169019+FILTRAPLAST S.A.::Guatemala Guatemala::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++WATER PURIFICATION SUPPLIES'
MEA+AAI++KGM:31.75'
MEA+WX++KMQ:46.7'
TMD+1'
CNI+2+::99217531835'
RFF+HWB:8025001C51515'
CNT+7:323.42'
CNT+29:396.9'
CNT+11:1'
MOA+144:416.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMPASS HEALTH BRANDS 21973 COMMERC:E PARKWAY STRONGVILLE OH 44149:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LUNA CPAP WITH HUMIDIFIER'
MEA+AAI++KGM:323.42'
MEA+WX++KMQ:396.9'
TMD+1'
CNI+3+::99217531835'
RFF+HWB:8025001C53522'
CNT+7:31.30'
CNT+29:31.3'
CNT+11:11'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THOMPSON TRADING COMPANY 13450 SW 8:2 STREET MIAMI FLORIDA 33183 :'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++STANLEY BOSTITCH,TR-203 HOG RING '
MEA+AAI++KGM:31.30'
MEA+WX++KMQ:31.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00222'
UNZ+1+0222'
