UNB+UNOA:2+7400000000421+7409000030025+20151030:161+7675+6'
UNH+07675+CUSCAR:D:01A:UN'
BGM+785+49E15013651+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:415.5'
CNT+18:424.4'
CNT+11:23'
CNT+21:770.62'
CNI+1+::72983990852'
RFF+HWB:8025001U04355'
CNT+7:5.90'
CNT+29:13.4'
CNT+11:1'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GE LIGHTING SOLUTIONS LLC 3010 SPAR:TANBURG HIGHWAY EAS FLAT ROCK NC 28:726'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURES'
MEA+AAI++KGM:5.90'
MEA+WX++KMQ:13.4'
TMD+1'
CNI+2+::72983990852'
RFF+HWB:8025001U04611'
CNT+7:349.27'
CNT+29:349.3'
CNT+11:21'
MOA+144:593.81:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT7923201+ASOCIACION ACSI LATINOAMERICA 6A. C:ALLE A 20 62 ZONA 11 COLONIA MIRADO:R I GUATEMALA GUATEMALA'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++TEXT BOOKS'
MEA+AAI++KGM:349.27'
MEA+WX++KMQ:349.3'
TMD+1'
CNI+3+::72983990852'
RFF+HWB:8025001U14849'
CNT+7:60.33'
CNT+29:61.7'
CNT+11:1'
MOA+144:101.81:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:60.33'
MEA+WX++KMQ:61.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07675'
UNZ+1+7675'
