UNB+UNOA:2+7400000000421+7409000030025+20151001:1228+7619+6'
UNH+07619+CUSCAR:D:01A:UN'
BGM+785+49E15013595+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LIM::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:636'
CNT+18:636'
CNT+11:8'
CNT+21:731.4'
CNI+1+::13341391722'
RFF+HWB:90010035525'
CNT+7:636.00'
CNT+29:636'
CNT+11:8'
MOA+144:731.4:USD'
LOC+35+PE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BORGHETTI TURBOS E SISTEMAS AUTOMOT:IVOS LTDA SANTOS BRASIL:'
NAD+CN+NIT5816580+SERVICIOS MERCANTILES DE CENTROAMER:ICA S.A. 27 AVENIDA 8 26 ZONA 4 DE :MIXCO COL. EL NARANJO GUATEMALA'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++UNIDADES DE TURBOS'
MEA+AAI++KGM:636.00'
MEA+WX++KMQ:636'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07619'
UNZ+1+7619'
