UNB+UNOA:2+7400000000421+7409000030025+20170406:1524+0179+6'
UNH+00179+CUSCAR:D:01A:UN'
BGM+785+49E17010179+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:878.17'
CNT+18:878.2'
CNT+11:35'
CNT+21:1273.39'
CNI+1+::99217506952'
RFF+HWB:8025001C35719'
CNT+7:878.17'
CNT+29:878.2'
CNT+11:35'
MOA+144:1273.39:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+35:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:878.17'
MEA+WX++KMQ:878.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00179'
UNZ+1+0179'
