UNB+UNOA:2+7400000000421+7409000030025+20160610:1017+0225+6'
UNH+00225+CUSCAR:D:01A:UN'
BGM+785+49E16010225+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:405'
CNT+18:1059.48'
CNT+11:5'
CNT+21:1239.59'
CNI+1+::99250688610'
RFF+HWB:EXPAIR20160008'
CNT+7:405.00'
CNT+29:1059.48'
CNT+11:5'
MOA+144:1239.59:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MENAFAR S.A SABANA SUR SAN JOSE::'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++PRODUCTO FARMACEUTICO'
MEA+AAI++KGM:405.00'
MEA+WX++KMQ:1059.48'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00225'
UNZ+1+0225'
