UNB+UNOA:2+7400000000421+7409000030025+20160304:1040+0076+6'
UNH+00076+CUSCAR:D:01A:UN'
BGM+785+49E16010076+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:288'
CNT+18:288'
CNT+11:1'
CNT+21:849.6'
CNI+1+::07443512361'
RFF+HWB:BAE160081'
CNT+7:288.00'
CNT+29:288'
CNT+11:1'
MOA+144:849.6:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15 06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REACTORES,CALEFACTORES,VALVULAS '
MEA+AAI++KGM:288.00'
MEA+WX++KMQ:288'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00076'
UNZ+1+0076'
