UNB+UNOA:2+7400000000421+7409000030025+20170420:1640+0210+6'
UNH+00210+CUSCAR:D:01A:UN'
BGM+785+49E17010210+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:254.01'
CNT+18:379.2'
CNT+11:11'
CNT+21:572.55'
CNI+1+::99217531765'
RFF+HWB:8025001X25647'
CNT+7:74.39'
CNT+29:183.5'
CNT+11:1'
MOA+144:293.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DIGITAL GRAPHICS SYSTEMS 6761 N.E. :4TH AVENUE MIAMI FL 33122:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BOARDERS STANDEE-BASE'
MEA+AAI++KGM:74.39'
MEA+WX++KMQ:183.5'
TMD+1'
CNI+2+::99217531765'
RFF+HWB:8025001C44453'
CNT+7:113.85'
CNT+29:113.9'
CNT+11:1'
MOA+144:148.07:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DESTIN SOLUCIONES S.A. 2200 NW 129 :STREET STE 108 MIAMI FL 33182:'
NAD+CN+NIT88309045+NATCO GUATEMALA SOCIEDAD ANONIMA::8 AVE 8-96 Z.21 CONDOMINIO FORUM BU:SINES OFIBODEGA NO.8 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POWER ADHESIVE'
MEA+AAI++KGM:113.85'
MEA+WX++KMQ:113.9'
TMD+1'
CNI+3+::99217531765'
RFF+HWB:8025001C40706'
CNT+7:65.77'
CNT+29:81.8'
CNT+11:9'
MOA+144:130.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6-71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++TEA BAGS AND ELECTRONICS'
MEA+AAI++KGM:65.77'
MEA+WX++KMQ:81.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00210'
UNZ+1+0210'
