UNB+UNOA:2+7400000000421+7409000030025+20151130:1617+7721+6'
UNH+07721+CUSCAR:D:01A:UN'
BGM+785+49E15013697+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:53.3'
CNT+18:53.5'
CNT+11:2'
CNT+21:61.43'
CNI+1+::00630447793'
RFF+HWB:MHG64501889'
CNT+7:53.30'
CNT+29:53.5'
CNT+11:2'
MOA+144:61.43:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RIBOFLAVIN'
MEA+AAI++KGM:53.30'
MEA+WX++KMQ:53.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07721'
UNZ+1+7721'
