UNB+UNOA:2+7400000000421+7409000030025+20160209:1615+0052+6'
UNH+00052+CUSCAR:D:01A:UN'
BGM+785+49E16010052+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1111'
CNT+18:1111'
CNT+11:1'
CNT+21:4726.98'
CNI+1+::40605278431'
RFF+HWB:WPG0028086'
CNT+7:1111.00'
CNT+29:1111'
CNT+11:1'
MOA+144:4726.98:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABC CANADA TECHNOLOGY GROUP LTD 180:2 QUEBEC AVENUE SASKATOON:'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA SO:CIEDAD ANONIMA:5a. AVENIDA OFICINA 601 EUROPLAZA T:ORRE I NIVEL 6 5 55 ZONA 14 GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ABC VENTILATION'
MEA+AAI++KGM:1111.00'
MEA+WX++KMQ:1111'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00052'
UNZ+1+0052'
