UNB+UNOA:2+7400000000421+7409000030025+20160502:1034+0160+6'
UNH+00160+CUSCAR:D:01A:UN'
BGM+785+49E16010160+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79.8'
CNT+18:112.5'
CNT+11:1'
CNT+21:538.65'
CNI+1+::72982255375'
RFF+HWB:ORD0519939'
CNT+7:79.80'
CNT+29:112.5'
CNT+11:1'
MOA+144:538.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EMERSON CLIMATE TECH PLANT 13 410 S:TOLLE AVE SIDNEY OH 45365:'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:79.80'
MEA+WX++KMQ:112.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00160'
UNZ+1+0160'
