UNB+UNOA:2+7400000000421+7409000030025+20151214:1618+7741+6'
UNH+07741+CUSCAR:D:01A:UN'
BGM+785+49E15013717+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1034.66'
CNT+18:1182.4'
CNT+11:3'
CNT+21:1918.36'
CNI+1+::72986379425'
RFF+HWB:8025001U44683'
CNT+7:117.48'
CNT+29:265.2'
CNT+11:1'
MOA+144:450.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VISION SYSTEMS INC 769 A WESLEY AVE: TARPON SPRINGS FL 34689:'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA:AVENIDA LAS AMERICAS TORRE PRADERA :XELA OFICINA 209 2O. NIVEL 7 62 ZON:A 2 QUETZ'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++750-HVA-PERIMETER WITH TABLE & PRINTER'
MEA+AAI++KGM:117.48'
MEA+WX++KMQ:265.2'
TMD+1'
CNI+2+::72986379425'
RFF+HWB:8025001U45773'
CNT+7:917.18'
CNT+29:917.2'
CNT+11:2'
MOA+144:1467.52:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZIP PACK USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FLANGE PROFILE'
MEA+AAI++KGM:917.18'
MEA+WX++KMQ:917.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07741'
UNZ+1+7741'
