UNB+UNOA:2+7400000000421+7409000030025+20170203:165+0082+6'
UNH+00082+CUSCAR:D:01A:UN'
BGM+785+49E17010082+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:124.29'
CNT+18:124.3'
CNT+11:3'
CNT+21:372.9'
CNI+1+::72978018426'
RFF+HWB:8025001C14818'
CNT+7:124.29'
CNT+29:124.3'
CNT+11:3'
MOA+144:372.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL-33166:'
NAD+CN+NIT93692471+GRUPO ORAVALLA SOLAR CENTROAMERICA :S.A. - NIT 9369247-1:15 AVENIDA A 3-67 ZONA 13 OFICINA 6: GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++WINDOW FILMS'
MEA+AAI++KGM:124.29'
MEA+WX++KMQ:124.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00082'
UNZ+1+0082'
