UNB+UNOA:2+7400000000421+7409000030025+20160129:1556+0034+6'
UNH+00034+CUSCAR:D:01A:UN'
BGM+785+49E16010034+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28'
CNT+18:28'
CNT+11:1'
CNT+21:200'
CNI+1+::20243125191'
RFF+HWB:MEX1600079'
CNT+7:28.00'
CNT+29:28'
CNT+11:1'
MOA+144:200:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SKOLD MEXICO S.A. DE C.V. CALZADA D:EL VALLE INT 2B COL. DEL VALLE SAN :PEDRO GARZA GARCIA NUEVO LEON'
NAD+CN+NIT65783573+CASCO SAFETY DE GUATEMALA S. A.::CALZADA ATANASIO TZUL 19 67 ZONA 12: EMPRESARIAL EL CORTIJO I BOD 304:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:28.00'
MEA+WX++KMQ:28'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00034'
UNZ+1+0034'
