UNB+UNOA:2+7400000000421+7409000030025+20170328:1716+0166+6'
UNH+00166+CUSCAR:D:01A:UN'
BGM+785+49E17010166+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:7.25'
CNT+18:10.1'
CNT+11:2'
CNT+21:250'
CNI+1+::99217506834'
RFF+HWB:8025001C32656'
CNT+7:7.25'
CNT+29:10.1'
CNT+11:2'
MOA+144:250:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ISOBUTYRALDEHYDE, POTASSIUM BICARNONATE'
MEA+AAI++KGM:7.25'
MEA+WX++KMQ:10.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00166'
UNZ+1+0166'
