UNB+UNOA:2+7400000000421+7409000030025+20151125:1730+7712+6'
UNH+07712+CUSCAR:D:01A:UN'
BGM+785+49E15013688+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:432.73'
CNT+18:482'
CNT+11:1'
CNT+21:631.42'
CNI+1+::72986379112'
RFF+HWB:8025001U33222'
CNT+7:432.73'
CNT+29:482'
CNT+11:1'
MOA+144:631.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LEGENDS FOOTBALL LEAGUE LLC 26411 V:IA DE ANZA SAN JUAN CAPISTRANO CA 9:2675'
NAD+CN+NIT19712642+CARLOS RODERICO SANDOVAL CHAJON 1 A:VENIDA 2 50 ZONA 3 VILLAS DE BOCA D:EL MONTE CASA 29 VILLA CANALES GUAT:EMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPORTING GOODS'
MEA+AAI++KGM:432.73'
MEA+WX++KMQ:482'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07712'
UNZ+1+7712'
