UNB+UNOA:2+7400000000421+7409000030025+20170714:1228+0355+6'
UNH+00355+CUSCAR:D:01A:UN'
BGM+785+49E17010355+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:444.98'
CNT+18:445'
CNT+11:1'
CNT+21:511.75'
CNI+1+::72976768871'
RFF+HWB:8025001C84909'
CNT+7:444.98'
CNT+29:445'
CNT+11:1'
MOA+144:511.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5661420+ETIFLEX S.A.::5 AV. 11-24 ZONA 9 EDIFICIO DACSA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:444.98'
MEA+WX++KMQ:445'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00355'
UNZ+1+0355'
