UNB+UNOA:2+7400000000421+7409000030025+20170404:164+0176+6'
UNH+00176+CUSCAR:D:01A:UN'
BGM+785+49E17010176+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:318.88'
CNT+18:435.3'
CNT+11:2'
CNT+21:610.96'
CNI+1+::99217506893'
RFF+HWB:8025001C39144'
CNT+7:292.12'
CNT+29:373.6'
CNT+11:1'
MOA+144:410.96:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INKJET PRINTERS'
MEA+AAI++KGM:292.12'
MEA+WX++KMQ:373.6'
TMD+1'
CNI+2+::99217506893'
RFF+HWB:8025001C41986'
CNT+7:26.76'
CNT+29:61.7'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER & SPARE PARTS'
MEA+AAI++KGM:26.76'
MEA+WX++KMQ:61.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00176'
UNZ+1+0176'
