UNB+UNOA:2+7400000000421+7409000030025+20150727:1753+7512+6'
UNH+07512+CUSCAR:D:01A:UN'
BGM+785+49E15013488+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:104.78'
CNT+18:146.8'
CNT+11:2'
CNT+21:415.76'
CNI+1+::04598609560'
RFF+HWB:8025001T38157'
CNT+7:2.27'
CNT+29:5'
CNT+11:1'
MOA+144:135:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GILSON COMPANY INC. PO BOX 200 LEWI:S CENTER OHIO 43035 200 PHONE 800 4:44 1508 740 548 7298::'
NAD+CN+NIT67997651+SERVICIOS DE INGENIERIA MCM DE GUAT:EMALA S.A. 14 CALLE 7 14 ZONA 9 GUA:TEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PROTOVALE REBA PLUS ANALOG METER'
MEA+AAI++KGM:2.27'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::04598609560'
RFF+HWB:8025008T50782'
CNT+7:102.51'
CNT+29:141.8'
CNT+11:1'
MOA+144:280.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS INC MIAMI'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RAW MATERIAL NON-HAZMAT'
MEA+AAI++KGM:102.51'
MEA+WX++KMQ:141.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07512'
UNZ+1+7512'
