UNB+UNOA:2+7400000000421+7409000030025+20161012:1621+0397+6'
UNH+00397+CUSCAR:D:01A:UN'
BGM+785+49E16010397+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:176'
CNT+18:205'
CNT+11:1'
CNT+21:512.5'
CNI+1+::94760201573'
RFF+HWB:MEX1600757'
CNT+7:176.00'
CNT+29:205'
CNT+11:1'
MOA+144:512.5:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VISION TRADE INTERNATIONAL S.A. DE :C.V. CERRO DE LA AJUSCO NO. 100-101: COL. LOS PIRULES TLALNEPANTLA EDO.: DE MEXICO CP54040'
NAD+CN+NIT1696068+ALIMENTOS Y BEBIDAS ATLANTIDA S. A::AVENIDA REFORMA EDIFICIO REFORMA 10: NIVEL 5 OFICINA 503 9-55 ZONA 10 G:UATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DOSIFIER,SPARE PARTS KIT'
MEA+AAI++KGM:176.00'
MEA+WX++KMQ:205'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00397'
UNZ+1+0397'
