UNB+UNOA:2+7400000000421+7409000030025+20150911:196+7592+6'
UNH+07592+CUSCAR:D:01A:UN'
BGM+785+49E15013568+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:90'
CNT+18:90'
CNT+11:7'
CNT+21:720.6'
CNI+1+::30787466923'
RFF+HWB:ALL094666'
CNT+7:90.00'
CNT+29:90'
CNT+11:7'
MOA+144:720.6:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHANGSHA CAS INDUSTRIAL CO. LIMITED: ROOM 926 9 F BAOLI LINYU CENTER I :1 BUILDING N. 408 TONGZIPO WEST RD :YUELU DISTRICT CHANGSHA.'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA 4 :AVENIDA 19 52 ZONA 14 GUATEMALA GUA:TEMALA'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:90.00'
MEA+WX++KMQ:90'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07592'
UNZ+1+7592'
