UNB+UNOA:2+7400000000421+7409000030025+20170721:1613+0364+6'
UNH+00364+CUSCAR:D:01A:UN'
BGM+785+49E17010364+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:176.8'
CNT+18:762.9'
CNT+11:20'
CNT+21:1081.62'
CNI+1+::74521178776'
RFF+HWB:FRA54701092'
CNT+7:20.60'
CNT+29:66'
CNT+11:4'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:20.60'
MEA+WX++KMQ:66'
TMD+1'
CNI+2+::74521178776'
RFF+HWB:FRA54701093'
CNT+7:21.20'
CNT+29:139'
CNT+11:3'
MOA+144:183.48:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:21.20'
MEA+WX++KMQ:139'
TMD+1'
CNI+3+::74521178776'
RFF+HWB:FRA54701094'
CNT+7:3.00'
CNT+29:19'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:3.00'
MEA+WX++KMQ:19'
TMD+1'
CNI+4+::74521178776'
RFF+HWB:FRA54701095'
CNT+7:46.80'
CNT+29:385.5'
CNT+11:2'
MOA+144:508.86:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:46.80'
MEA+WX++KMQ:385.5'
TMD+1'
CNI+5+::74521178776'
RFF+HWB:FRA54701096'
CNT+7:10.80'
CNT+29:79'
CNT+11:4'
MOA+144:104.28:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:10.80'
MEA+WX++KMQ:79'
TMD+1'
CNI+6+::74521178776'
RFF+HWB:FRA54701097'
CNT+7:74.40'
CNT+29:74.4'
CNT+11:6'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:74.40'
MEA+WX++KMQ:74.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00364'
UNZ+1+0364'
