UNB+UNOA:2+7400000000421+7409000030025+20160502:93+0159+6'
UNH+00159+CUSCAR:D:01A:UN'
BGM+785+49E16010159+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TGU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:172'
CNT+18:172'
CNT+11:8'
CNT+21:280.68'
CNI+1+::23018343824'
RFF+HWB:AIMTGU201601'
CNT+7:86.00'
CNT+29:86'
CNT+11:4'
MOA+144:140.34:USD'
LOC+35+HN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CONTROL Y SOSTENIBILIDAD S.A. CC PL:AZA SAN PEDRO LOCAL 6 COL. CENTRO A:MERICA OESTE BLVD FFAA TEGUCIGALPA'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO 55:25397 0'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LUMINARIA PARA INSTALAR EN POSTE, EVOLVE LED DE 301 WATTS'
MEA+AAI++KGM:86.00'
MEA+WX++KMQ:86'
TMD+1'
CNI+2+::23018343824'
RFF+HWB:AIMTGU201602'
CNT+7:86.00'
CNT+29:86'
CNT+11:4'
MOA+144:140.34:USD'
LOC+35+HN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CONTROL Y SOSTENIBILIDAD S.A. CC PL:AZA SAN PEDRO LOCAL 6 COL. CENTRO A:MERICA OESTE BLVD FFAA TEGUCIGALPA'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO 55:25397 0'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LUMINARIA PARA INSTALAR EN POSTE, EVOLVE LED DE 301 WATTS'
MEA+AAI++KGM:86.00'
MEA+WX++KMQ:86'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00159'
UNZ+1+0159'
