UNB+UNOA:2+7400000000421+7409000030025+20170331:1711+0171+6'
UNH+00171+CUSCAR:D:01A:UN'
BGM+785+49E17010171+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:505.76'
CNT+18:507.6'
CNT+11:3'
CNT+21:682.86'
CNI+1+::72978019023'
RFF+HWB:8025001C38463'
CNT+7:3.18'
CNT+29:5'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BALDOR ELECTRIC CO 195 COLLIND INS :BLVD ATHENS GA 30601 :'
NAD+CN+NIT21969051+PRODUCTOS Y SERVICIOS AGROINDUSTRIA:LES S. A.:35 CALLE 0-49 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FAN TEBC.FL FALDOR'
MEA+AAI++KGM:3.18'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::72978019023'
RFF+HWB:8025001X17112'
CNT+7:502.58'
CNT+29:502.6'
CNT+11:2'
MOA+144:552.86:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LUSZOL LLC 8500 W. FLAGLER ST. STE :209 MIAMI FL 33144:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++INVERTER W/DISCONNECT AND SOLAR PANEL'
MEA+AAI++KGM:502.58'
MEA+WX++KMQ:502.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00171'
UNZ+1+0171'
