UNB+UNOA:2+7400000000421+7409000030025+20161208:1827+0506+6'
UNH+00506+CUSCAR:D:01A:UN'
BGM+785+49E16010506+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:1383.47'
CNT+18:1400.7'
CNT+11:26'
CNT+21:2496.8'
CNI+1+::99217349942'
RFF+HWB:8025001B88851'
CNT+7:124.29'
CNT+29:124.3'
CNT+11:3'
MOA+144:341.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL-33166:'
NAD+CN+NIT93692471+GRUPO ORAVALLA SOLAR CENTROAMERICA :S.A.:15 AVENIDA A 3-67 ZONA 13 OFICINA 6: GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++WINDOW FILMS'
MEA+AAI++KGM:124.29'
MEA+WX++KMQ:124.3'
TMD+1'
CNI+2+::99217349942'
RFF+HWB:8025001B86965'
CNT+7:33.57'
CNT+29:33.6'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GREENFIELD WORLD TRADE 3355 ENTERPR:ISE AVE S-160 FORT LAUDERDALE FL 33:331'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ZEROLL ORIGINAL ICE CREAM SCOOPS'
MEA+AAI++KGM:33.57'
MEA+WX++KMQ:33.6'
TMD+1'
CNI+3+::99217349942'
RFF+HWB:8025001B75153'
CNT+7:634.12'
CNT+29:634.2'
CNT+11:15'
MOA+144:887.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:634.12'
MEA+WX++KMQ:634.2'
TMD+1'
CNI+4+::99217349942'
RFF+HWB:8025001B86809'
CNT+7:13.15'
CNT+29:13.2'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE RD ::'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PRINTING MACHINERY'
MEA+AAI++KGM:13.15'
MEA+WX++KMQ:13.2'
TMD+1'
CNI+5+::99217349942'
RFF+HWB:8025001B86261'
CNT+7:146.06'
CNT+29:146.8'
CNT+11:1'
MOA+144:256.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS NON- REGULATED'
MEA+AAI++KGM:146.06'
MEA+WX++KMQ:146.8'
TMD+1'
CNI+6+::99217349942'
RFF+HWB:8025001B89154'
CNT+7:432.28'
CNT+29:448.6'
CNT+11:2'
MOA+144:740.19:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5661420+ETIFLEX S.A.::5 AV. 11-24 ZONA 9 EDIFICIO DACSA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:432.28'
MEA+WX++KMQ:448.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00506'
UNZ+1+0506'
