UNB+UNOA:2+7400000000421+7409000030025+20150729:1612+7523+6'
UNH+07523+CUSCAR:D:01A:UN'
BGM+785+49E15013499+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1.9'
CNT+18:4'
CNT+11:2'
CNT+21:279.55'
CNI+1+::07437681405'
RFF+HWB:MHG64501076'
CNT+7:0.40'
CNT+29:2'
CNT+11:1'
MOA+144:139.85:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:::'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CHOLECALCIFEROL'
MEA+AAI++KGM:0.40'
MEA+WX++KMQ:2'
TMD+1'
CNI+2+::07437681405'
RFF+HWB:MHG64501077'
CNT+7:1.50'
CNT+29:2'
CNT+11:1'
MOA+144:139.7:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:::'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LUTAVITA A'
MEA+AAI++KGM:1.50'
MEA+WX++KMQ:2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07523'
UNZ+1+7523'
