UNB+UNOA:2+7400000000421+7409000030025+20160826:1823+0337+6'
UNH+00337+CUSCAR:D:01A:UN'
BGM+785+49E16010337+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:122'
CNT+18:131'
CNT+11:1'
CNT+21:327.5'
CNI+1+::94760251295'
RFF+HWB:MEX1600620'
CNT+7:122.00'
CNT+29:131'
CNT+11:1'
MOA+144:327.5:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VISION TRADE INTERNATIONAL S.A. DE :C.V. CERRO DE LA AJUSCO NO. 100 101: COL. LOS PIRULES TLALNEPANTLA EDO.: DE MEXICO CP54040'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3a AVENIDA NORTE FINAL FINCA EL ZAP:OTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TUBERIA DE ACERO INOXIDABLE'
MEA+AAI++KGM:122.00'
MEA+WX++KMQ:131'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00337'
UNZ+1+0337'
