UNB+UNOA:2+7400000000421+7409000030025+20150911:1545+7588+6'
UNH+07588+CUSCAR:D:01A:UN'
BGM+785+49E15013564+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:691.7'
CNT+18:692'
CNT+11:2'
CNT+21:1086.44'
CNI+1+::72982255364'
RFF+HWB:CLT0102512'
CNT+7:691.70'
CNT+29:692'
CNT+11:2'
MOA+144:1086.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NITC/F+TECHNOFILMS S.A CARRETERA AL PACIFI:CO KM 32 BODEGA PARQUE INDUSTRIAL F:LOR DE CAMPO AMATITLAN CIUDAD DE GU:ATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++NEW LASER'
MEA+AAI++KGM:691.70'
MEA+WX++KMQ:692'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07588'
UNZ+1+7588'
