UNB+UNOA:2+7400000000421+7409000030025+20161201:1753+0488+6'
UNH+00488+CUSCAR:D:01A:UN'
BGM+785+49E16010488+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:601.02'
CNT+18:632.4'
CNT+11:4'
CNT+21:1005.8'
CNI+1+::99217349894'
RFF+HWB:8025001B73829'
CNT+7:151.96'
CNT+29:152'
CNT+11:1'
MOA+144:217.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SMITH COOPER INTL MIAMI FLORIDA::'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BTRFLY -WAFER VALVE'
MEA+AAI++KGM:151.96'
MEA+WX++KMQ:152'
TMD+1'
CNI+2+::99217349894'
RFF+HWB:8025001B83986'
CNT+7:287.58'
CNT+29:287.6'
CNT+11:1'
MOA+144:474.54:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATRIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:287.58'
MEA+WX++KMQ:287.6'
TMD+1'
CNI+3+::99217349894'
RFF+HWB:8025001B85091'
CNT+7:84.37'
CNT+29:84.4'
CNT+11:1'
MOA+144:135.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CAME AMERICAS AUTOMATION LLC 11345 :NW 122 STREET MEDLEY FL 33178:'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12-70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:84.37'
MEA+WX++KMQ:84.4'
TMD+1'
CNI+4+::99217349894'
RFF+HWB:8025001B85101'
CNT+7:77.11'
CNT+29:108.4'
CNT+11:1'
MOA+144:178.86:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:77.11'
MEA+WX++KMQ:108.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00488'
UNZ+1+0488'
