UNB+UNOA:2+7400000000421+7409000030025+20170307:1526+0119+6'
UNH+00119+CUSCAR:D:01A:UN'
BGM+785+49E17010119+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:154.8'
CNT+18:155'
CNT+11:4'
CNT+21:299.15'
CNI+1+::20243364403'
RFF+HWB:MEX0119002'
CNT+7:154.80'
CNT+29:155'
CNT+11:4'
MOA+144:299.15:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1-18 ZONA 3::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:154.80'
MEA+WX++KMQ:155'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00119'
UNZ+1+0119'
