UNB+UNOA:2+7400000000421+7409000030025+20170214:178+0093+6'
UNH+00093+CUSCAR:D:01A:UN'
BGM+785+49E17010093+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1814.85'
CNT+18:1928.7'
CNT+11:46'
CNT+21:2984.61'
CNI+1+::99217437991'
RFF+HWB:8025001C17973'
CNT+7:67.13'
CNT+29:180.1'
CNT+11:1'
MOA+144:180.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESSORIES FILTERS AND GEAR PUMPS'
MEA+AAI++KGM:67.13'
MEA+WX++KMQ:180.1'
TMD+1'
CNI+2+::99217437991'
RFF+HWB:8025001C07763'
CNT+7:1152.14'
CNT+29:1152.2'
CNT+11:41'
MOA+144:1670.69:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+41:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:1152.14'
MEA+WX++KMQ:1152.2'
TMD+1'
CNI+3+::99217437991'
RFF+HWB:8025001C16105'
CNT+7:14.52'
CNT+29:15.1'
CNT+11:2'
MOA+144:175:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINTLAT LLC 15825 SW 49TH CT MIRAM:AR FL 33027:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:14.52'
MEA+WX++KMQ:15.1'
TMD+1'
CNI+4+::99217437991'
RFF+HWB:8025001C20058'
CNT+7:581.06'
CNT+29:581.3'
CNT+11:2'
MOA+144:958.82:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT73157872+GRAFICA CEG SOCIEDAD ANONIMA::CALLE REAL 17-60 OFIBODEGAS SAN DIE:GO BODEGA 36 ZONA 10 SAN MIGUEL PET:APA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:581.06'
MEA+WX++KMQ:581.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00093'
UNZ+1+0093'
