UNB+UNOA:2+7400000000421+7409000030025+20161213:1621+0511+6'
UNH+00511+CUSCAR:D:01A:UN'
BGM+785+49E16010511+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:258.55'
CNT+18:258.5'
CNT+11:12'
CNT+21:349.11'
CNI+1+::99217349592'
RFF+HWB:8025001B88070'
CNT+7:258.55'
CNT+29:258.5'
CNT+11:12'
MOA+144:349.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL 3550 NW 112 ST :MIAMI FL 33167:'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++SILBOND ESP-E'
MEA+AAI++KGM:258.55'
MEA+WX++KMQ:258.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00511'
UNZ+1+0511'
