UNB+UNOA:2+7400000000421+7409000030025+20161027:1446+0434+6'
UNH+00434+CUSCAR:D:01A:UN'
BGM+785+49E16010434+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:77.22'
CNT+18:100'
CNT+11:3'
CNT+21:240'
CNI+1+::72978551933'
RFF+HWB:90010044223'
CNT+7:77.22'
CNT+29:100'
CNT+11:3'
MOA+144:240:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FREIOS FARJ INDUSTRIA E COMERCIO LT:DA RUA DOS TUCANOS 415 SAO PAULO BR:ASIL'
NAD+CN+NIT38215713+COSIO RODRIGUEZ CHRISTIAN STEVE::13 AVENIDA C 2-57 ZONA 2 MIXCO VILL:AS SANTA RITA CASA 26 MIXCO GUATEMA:LA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++VALVULA RETENCION'
MEA+AAI++KGM:77.22'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00434'
UNZ+1+0434'
