UNB+UNOA:2+7400000000421+7409000030025+20170721:1651+0365+6'
UNH+00365+CUSCAR:D:01A:UN'
BGM+785+49E17010365+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:181'
CNT+18:273.5'
CNT+11:1'
CNT+21:806.83'
CNI+1+::13904752064'
RFF+HWB:8625015C85309'
CNT+7:181.00'
CNT+29:273.5'
CNT+11:1'
MOA+144:806.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PARTNER TECH USA 15320 BARRANCA PAR:KWAY SUITE 150 IRVINE CA 92618:'
NAD+CN+NIT7165447+SISTEMAS Y CONTROLES DE DISTRIBUCIO:N SOCIEDAD ANONIMA:17 CALLE 10-41 ZONA 11 COL. MARISCA:L GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POINT OF SALE TERMINALS'
MEA+AAI++KGM:181.00'
MEA+WX++KMQ:273.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00365'
UNZ+1+0365'
