UNB+UNOA:2+7400000000421+7409000030025+20161014:1846+0405+6'
UNH+00405+CUSCAR:D:01A:UN'
BGM+785+49E16010405+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:98'
CNT+18:98'
CNT+11:1'
CNT+21:793.29'
CNI+1+::00199168672'
RFF+HWB:MI16303039'
CNT+7:98.00'
CNT+29:98'
CNT+11:1'
MOA+144:793.29:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MASTER ITALY KM 0570-Z.I. 70014 CON:VERSANO (BARI) ITALY-CP 112:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HS 83024150'
MEA+AAI++KGM:98.00'
MEA+WX++KMQ:98'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00405'
UNZ+1+0405'
