UNB+UNOA:2+7400000000421+7409000030025+20160415:929+0132+6'
UNH+00132+CUSCAR:D:01A:UN'
BGM+785+49E16010132+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MGA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:33'
CNT+18:43'
CNT+11:1'
CNT+21:350'
CNI+1+::20242475193'
RFF+HWB:GRH5193'
CNT+7:33.00'
CNT+29:43'
CNT+11:1'
MOA+144:350:USD'
LOC+35+NI::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EMPRESA NICARAGUENSE DE TELECOMUNIC:ACIONES S.A. EDIFICIO ENITEL VILLA :FONTANA SEM DEL PEDAGOGICO LA SALLE: MANAGUA NICARAGUA'
NAD+CN+NIT12513681+SISTEMAS APLICATIVOS S.A.::3A. CALLE A 6 50 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TELECOMUNICATION EQUIPMENT'
MEA+AAI++KGM:33.00'
MEA+WX++KMQ:43'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00132'
UNZ+1+0132'
