UNB+UNOA:2+7400000000421+7409000030025+20160115:1744+0016+6'
UNH+00016+CUSCAR:D:01A:UN'
BGM+785+49E16010016+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:5.9'
CNT+18:6.5'
CNT+11:1'
CNT+21:8.78'
CNI+1+::07442308781'
RFF+HWB:MHG64600058'
CNT+7:5.90'
CNT+29:6.5'
CNT+11:1'
MOA+144:8.78:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SOLVENON'
MEA+AAI++KGM:5.90'
MEA+WX++KMQ:6.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00016'
UNZ+1+0016'
