UNB+UNOA:2+7400000000421+7409000030025+20151014:1233+7648+6'
UNH+07648+CUSCAR:D:01A:UN'
BGM+785+49E15013624+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:2086.56'
CNT+18:2086.8'
CNT+11:6'
CNT+21:3298.95'
CNI+1+::72983990561'
RFF+HWB:8025001U05821'
CNT+7:222.72'
CNT+29:222.8'
CNT+11:1'
MOA+144:378.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS 17 Ave:nida 2 37 Zona 4 de Mixco Complejo :Zaragoza I Bodega No. 54'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROLLUX SHADES'
MEA+AAI++KGM:222.72'
MEA+WX++KMQ:222.8'
TMD+1'
CNI+2+::72983990561'
RFF+HWB:8025001U03405'
CNT+7:1036.02'
CNT+29:1036.1'
CNT+11:3'
MOA+144:1554.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SACO INTERNATIONAL LLC 2170 NW 87 A:VE DORAL FL 33172:'
NAD+CN+NIT31037038+JUAN GUDIEL LOPEZ DE LEON 24 AVENID:A A LOTE 38A 13 76 ZONA 7 QUETZALTE:NANGO'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:1036.02'
MEA+WX++KMQ:1036.1'
TMD+1'
CNI+3+::72983990561'
RFF+HWB:8025001U05588'
CNT+7:827.82'
CNT+29:827.9'
CNT+11:2'
MOA+144:1366.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:827.82'
MEA+WX++KMQ:827.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07648'
UNZ+1+7648'
