UNB+UNOA:2+7400000000421+7409000030025+20160920:1656+0371+6'
UNH+00371+CUSCAR:D:01A:UN'
BGM+785+49E16010371+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:602.84'
CNT+18:606.96'
CNT+11:4'
CNT+21:859.68'
CNI+1+::99217335334'
RFF+HWB:8025001B31524'
CNT+7:102.06'
CNT+29:102.06'
CNT+11:1'
MOA+144:163.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BUHLER AEROGLIDE 100 AEROGLIDE DRIV:E CARY NC 27511:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BELT FEEDER PULLY SHAFT'
MEA+AAI++KGM:102.06'
MEA+WX++KMQ:102.06'
TMD+1'
CNI+2+::99217335334'
RFF+HWB:8025001B35229'
CNT+7:52.62'
CNT+29:56.7'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13-06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:52.62'
MEA+WX++KMQ:56.7'
TMD+1'
CNI+3+::99217335334'
RFF+HWB:8025001B33331'
CNT+7:132.00'
CNT+29:132'
CNT+11:1'
MOA+144:285.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FORUM US INC 10344 SAM HOUSTON PARK: DRIVE HOUSTON TX 77064:'
NAD+CN+NIT12776009+DISTRIBUIDORA MAQUELI - NIT 1277600:-9:4A. CALLE SAN CRISTOBAL 8-09 ZONA 8: MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SEAL KIT, BRG KIT, THRUSTER-HYDRAULIC'
MEA+AAI++KGM:132.00'
MEA+WX++KMQ:132'
TMD+1'
CNI+4+::99217335334'
RFF+HWB:8025001B35996'
CNT+7:316.16'
CNT+29:316.2'
CNT+11:1'
MOA+144:316.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CENTURY METALS & SUPPLIES INC HAMBU:RG - GERMANY:'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5-21 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++STAINLESS STEEL FITTINGS'
MEA+AAI++KGM:316.16'
MEA+WX++KMQ:316.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00371'
UNZ+1+0371'
