UNB+UNOA:2+7400000000421+7409000030025+20160527:1652+0198+6'
UNH+00198+CUSCAR:D:01A:UN'
BGM+785+49E16010198+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CLO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:352'
CNT+18:352'
CNT+11:30'
CNT+21:664.2'
CNI+1+::72983485205'
RFF+HWB:50850'
CNT+7:352.00'
CNT+29:352'
CNT+11:30'
MOA+144:664.2:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+30:PK:ZZZ::10'
FTX+AAA+++MALLA PLASTICA DE POLIPROPILENO'
MEA+AAI++KGM:352.00'
MEA+WX++KMQ:352'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00198'
UNZ+1+0198'
