UNB+UNOA:2+7400000000421+7409000030025+20170825:1827+0425+6'
UNH+00425+CUSCAR:D:01A:UN'
BGM+785+49E17010425+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1836.2'
CNT+18:2381'
CNT+11:10'
CNT+21:2500.05'
CNI+1+::99212796781'
RFF+HWB:AIMPTYGT20170823'
CNT+7:1836.20'
CNT+29:2381'
CNT+11:10'
MOA+144:2500.05:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 1300 SAWGRASS: CORP. PKWY SUITE 120 SUNRISE FL 33:323-2823 US'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++INSUMO MEDICO'
MEA+AAI++KGM:1836.20'
MEA+WX++KMQ:2381'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00425'
UNZ+1+0425'
