UNB+UNOA:2+7400000000421+7409000030025+20160128:1449+0032+6'
UNH+00032+CUSCAR:D:01A:UN'
BGM+785+49E16010032+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:60'
CNT+18:60'
CNT+11:1'
CNT+21:413.58'
CNI+1+::07539187492'
RFF+HWB:MI16300105'
CNT+7:60.00'
CNT+29:60'
CNT+11:1'
MOA+144:413.58:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COSTRUZIONI MECCANICHE LUIGI BANDER:A S.P.A. GUATEMALA CIUDAD:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PNEUMATIC LINEAR CYLINDER'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:60'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00032'
UNZ+1+0032'
