UNB+UNOA:2+7400000000421+7409000030025+20170907:1239+0441+6'
UNH+00441+CUSCAR:D:01A:UN'
BGM+785+49E17010441+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:5.2'
CNT+18:5.5'
CNT+11:1'
CNT+21:100'
CNI+1+::07543130021'
RFF+HWB:FRA54701390'
CNT+7:5.20'
CNT+29:5.5'
CNT+11:1'
MOA+144:100:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:5.20'
MEA+WX++KMQ:5.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00441'
UNZ+1+0441'
