UNB+UNOA:2+7400000000421+7409000030025+20161031:1447+0443+6'
UNH+00443+CUSCAR:D:01A:UN'
BGM+785+49E16010443+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1104.51'
CNT+18:1151.6'
CNT+11:2'
CNT+21:1528.62'
CNI+1+::40604755505'
RFF+HWB:8025001B69054'
CNT+7:43.09'
CNT+29:90.1'
CNT+11:1'
MOA+144:148.67:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL APRA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:43.09'
MEA+WX++KMQ:90.1'
TMD+1'
CNI+2+::40604755505'
RFF+HWB:8025001B68306'
CNT+7:1061.42'
CNT+29:1061.5'
CNT+11:1'
MOA+144:1379.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL 3550 NW 112 ST :MIAMI FL 33167:'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CHEMOTHIX ASE'
MEA+AAI++KGM:1061.42'
MEA+WX++KMQ:1061.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00443'
UNZ+1+0443'
