UNB+UNOA:2+7400000000421+7409000030025+20150911:1723+7589+6'
UNH+07589+CUSCAR:D:01A:UN'
BGM+785+49E15013565+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1109.05'
CNT+18:1714.2'
CNT+11:5'
CNT+21:2622.73'
CNI+1+::04598609851'
RFF+HWB:8025001T79012'
CNT+7:1109.05'
CNT+29:1714.2'
CNT+11:5'
MOA+144:2622.73:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NASCO INTERNATIONAL INC 901 JANESVI:LLE AVENUE FORT ATKINSON WI 53538:'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO 16 AVEN:IDA LAS CHARCAS 28 47 ZONA 11:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++GAMES'
MEA+AAI++KGM:1109.05'
MEA+WX++KMQ:1714.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07589'
UNZ+1+7589'
