UNB+UNOA:2+7400000000421+7409000030025+20161129:1731+0486+6'
UNH+00486+CUSCAR:D:01A:UN'
BGM+785+49E16010486+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:168.28'
CNT+18:224.4'
CNT+11:10'
CNT+21:512.52'
CNI+1+::99217349754'
RFF+HWB:8025001B75193'
CNT+7:97.52'
CNT+29:97.6'
CNT+11:5'
MOA+144:265:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AGILIGHT INC 1074 ARION PARKWAY STE: 116 SAN ANTONIO TX 78216:'
NAD+CN+NITC/F+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++MODULOS DE ILUMINACION'
MEA+AAI++KGM:97.52'
MEA+WX++KMQ:97.6'
TMD+1'
CNI+2+::99217349754'
RFF+HWB:8025001B81062'
CNT+7:47.63'
CNT+29:98.4'
CNT+11:1'
MOA+144:152.52:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JEEN INTERNATIONAL 8 PECKMAN ROAD L:ITTLE FALLS NJ 07424:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CLEANING COMPOUNDS NON HAZARDOUS'
MEA+AAI++KGM:47.63'
MEA+WX++KMQ:98.4'
TMD+1'
CNI+3+::99217349754'
RFF+HWB:8025001B84001'
CNT+7:23.13'
CNT+29:28.4'
CNT+11:4'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MATRIAL FLEXOGRAFICO'
MEA+AAI++KGM:23.13'
MEA+WX++KMQ:28.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00486'
UNZ+1+0486'
