UNB+UNOA:2+7400000000421+7409000030025+20161206:1455+0496+6'
UNH+00496+CUSCAR:D:01A:UN'
BGM+785+49E16010496+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1512.75'
CNT+18:1589.5'
CNT+11:5'
CNT+21:2131.1'
CNI+1+::99217349916'
RFF+HWB:8025001B80472'
CNT+7:285.31'
CNT+29:285.4'
CNT+11:1'
MOA+144:356.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AVERY DENNISON 902 FEEHANVILLE DRIV:E MOUNT PROSPECT IL 50056:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GUMMED PAPER TAPE'
MEA+AAI++KGM:285.31'
MEA+WX++KMQ:285.4'
TMD+1'
CNI+2+::99217349916'
RFF+HWB:8025001B83894'
CNT+7:323.42'
CNT+29:363.6'
CNT+11:1'
MOA+144:363.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALBION ENGINEERING COMPANY 1250 N C:HURCH ST MOORESTOWN NJ 08057:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SAUSAGE GUNS'
MEA+AAI++KGM:323.42'
MEA+WX++KMQ:363.6'
TMD+1'
CNI+3+::99217349916'
RFF+HWB:8025001B84434'
CNT+7:904.02'
CNT+29:940.5'
CNT+11:3'
MOA+144:1410.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RHODE ISLAND NOVELTY 350 COMMERCE D:RIVE FALL RIVER MA 02720:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005-CE 22-43 ZONA 11:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PROMOTIONAL PRODUCTS'
MEA+AAI++KGM:904.02'
MEA+WX++KMQ:940.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00496'
UNZ+1+0496'
