UNB+UNOA:2+7400000000421+7409000030025+20160902:1725+0351+6'
UNH+00351+CUSCAR:D:01A:UN'
BGM+785+49E16010351+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:714'
CNT+18:714'
CNT+11:2'
CNT+21:2656.08'
CNI+1+::94760251310'
RFF+HWB:MEX1600641'
CNT+7:714.00'
CNT+29:714'
CNT+11:2'
MOA+144:2656.08:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIRST QUALITY CHEMICALS S.A. DE C.V:. PASEO DE LAS NACIONES 30 PISO 3 L:OCAL 23 COL. LOMAS VERDE III SECCIO:N NAUCALPAN ESTADO DE MEXICO MEXICO: C.P. 53125'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++VIBRTANE B-602'
MEA+AAI++KGM:714.00'
MEA+WX++KMQ:714'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00351'
UNZ+1+0351'
