UNB+UNOA:2+7400000000421+7409000030025+20160314:1524+0092+6'
UNH+00092+CUSCAR:D:01A:UN'
BGM+785+49E16010092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:116'
CNT+18:116'
CNT+11:7'
CNT+21:721.52'
CNI+1+::30787728826'
RFF+HWB:ALL094951'
CNT+7:116.00'
CNT+29:116'
CNT+11:7'
MOA+144:721.52:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RONIKI BEAUTY SUPPLIES CO. LTD RM71:3 JINGZHONG BUILDING BAIYUN AVENUE :SOUTH BAIYUN DIST GUANGZHOU'
NAD+CN+NIT82288917+BEAUTY COLORS SOCIEDAD ANONIMA::28 CALLE LOCAL C SANTA FE 11 67 ZON:A 13:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:116.00'
MEA+WX++KMQ:116'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00092'
UNZ+1+0092'
