UNB+UNOA:2+7400000000421+7409000030025+20160422:174+0142+6'
UNH+00142+CUSCAR:D:01A:UN'
BGM+785+49E16010142+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:50'
CNT+18:50'
CNT+11:1'
CNT+21:351'
CNI+1+::00198083296'
RFF+HWB:GCS62361119'
CNT+7:50.00'
CNT+29:50'
CNT+11:1'
MOA+144:351:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LOECO INDUSTRIEANLAGENGMBH & CO. KG: LEONHARD STINNES STRASSE 28 45470 :MUEHLHEIM RUHR DEUTSCHLAND'
NAD+CN+NIT4952383+MULTIPERFILES SOCIEDAD ANONIMA NIT :495238 3:23 CALLE 1 39 ZONA 3 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS FOR GALVANIZING'
MEA+AAI++KGM:50.00'
MEA+WX++KMQ:50'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00142'
UNZ+1+0142'
