UNB+UNOA:2+7400000000421+7409000030025+20160428:1722+0155+6'
UNH+00155+CUSCAR:D:01A:UN'
BGM+785+49E16010155+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:2357.36'
CNT+18:2943.4'
CNT+11:64'
CNT+21:4159.72'
CNI+1+::99217891985'
RFF+HWB:8025001A42849'
CNT+7:1633.87'
CNT+29:2219.5'
CNT+11:8'
MOA+144:3218.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1633.87'
MEA+WX++KMQ:2219.5'
TMD+1'
CNI+2+::99217891985'
RFF+HWB:8025001A27022'
CNT+7:181.89'
CNT+29:181.9'
CNT+11:1'
MOA+144:291.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENTS AND PREPARATIONS NON- HAZARDOUS'
MEA+AAI++KGM:181.89'
MEA+WX++KMQ:181.9'
TMD+1'
CNI+3+::99217891985'
RFF+HWB:8025001A43357'
CNT+7:541.60'
CNT+29:542'
CNT+11:55'
MOA+144:650.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+55:PK:ZZZ::10'
FTX+AAA+++EQUIPO DE COMUNICACION'
MEA+AAI++KGM:541.60'
MEA+WX++KMQ:542'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00155'
UNZ+1+0155'
