UNB+UNOA:2+7400000000421+7409000030025+20150924:1456+7609+6'
UNH+07609+CUSCAR:D:01A:UN'
BGM+785+49E15013585+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:226'
CNT+18:226'
CNT+11:1'
CNT+21:1921'
CNI+1+::07437943835'
RFF+HWB:KAT21093835'
CNT+7:226.00'
CNT+29:226'
CNT+11:1'
MOA+144:1921:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MPC TECHNOLOGY 7925 NW 12TH STREET :SUITE 109 MIAMI FLORIDA 33126 USA:'
NAD+CN+NIT2455404+INSTITUTO NACIONAL DE ELECTRIFICACI:ON INDE 7AVENIDA 2 29 ZONA 9 EDIFIC:IO LA TORRE '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVE AND EQUIPMENTS'
MEA+AAI++KGM:226.00'
MEA+WX++KMQ:226'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07609'
UNZ+1+7609'
