UNB+UNOA:2+7400000000421+7409000030025+20151022:1744+7664+6'
UNH+07664+CUSCAR:D:01A:UN'
BGM+785+49E15013640+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:263'
CNT+18:263'
CNT+11:1'
CNT+21:633.83'
CNI+1+::40600333292'
RFF+HWB:50698'
CNT+7:263.00'
CNT+29:263'
CNT+11:1'
MOA+144:633.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INDUSTRIAS PARTMO S.A. CL 1 3 15 KM: 7 VIA PALENQUE CAFE MADRID BUCARAM:ANGA COLOMBIA'
NAD+CN+NITC/F+ACOPETRO BLVD BOSQUES DE SN NICOLAS: 24 53 Z 4 MIX OFIBODEGA EL NARANJO: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FILTROS'
MEA+AAI++KGM:263.00'
MEA+WX++KMQ:263'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07664'
UNZ+1+7664'
