UNB+UNOA:2+7400000000421+7409000030025+20160108:1616+0009+6'
UNH+00009+CUSCAR:D:01A:UN'
BGM+785+49E16010009+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1024.23'
CNT+18:1024.23'
CNT+11:1'
CNT+21:1669.61'
CNI+1+::72980592035'
RFF+HWB:8025001U57634'
CNT+7:1024.23'
CNT+29:1024.23'
CNT+11:1'
MOA+144:1669.61:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MULTIBASE INC. QUALITY CONTROL LABO:RATORY 3835 COPLEY ROAD COPLEY OH 4:4321'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLASTIC AND ARTICLES THEREOF POLYMERS OF ETHYLENE'
MEA+AAI++KGM:1024.23'
MEA+WX++KMQ:1024.23'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00009'
UNZ+1+0009'
