UNB+UNOA:2+7400000000421+7409000030025+20160106:1653+0006+6'
UNH+00006+CUSCAR:D:01A:UN'
BGM+785+49E16010006+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:502.59'
CNT+18:502.6'
CNT+11:16'
CNT+21:728.77'
CNI+1+::04598610175'
RFF+HWB:8025001U48574'
CNT+7:502.59'
CNT+29:502.6'
CNT+11:16'
MOA+144:728.77:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+16:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:502.59'
MEA+WX++KMQ:502.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00006'
UNZ+1+0006'
