UNB+UNOA:2+7400000000421+7409000030025+20150713:1649+7478+6'
UNH+07478+CUSCAR:D:01A:UN'
BGM+785+49E15013454+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:274'
CNT+18:274'
CNT+11:10'
CNT+21:1'
CNI+1+::23095095420'
RFF+HWB:50632'
CNT+7:274.00'
CNT+29:274'
CNT+11:10'
MOA+144:840.18:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ+NIT23543485+MECANIZADOS S.A.S. CORREO 3 39 55 B:ARRIOS LAS DELICIAS CALI VALLE:::'
NAD+CN+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA 3 AVENIDA 8 92 LOTIFICACION EL: ROSARIO ZONA 3 DE MIXCO ::'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++PIEZAS PLASTICAS DERENAJES PARA TINA'
MEA+AAI++KGM:274.00'
MEA+WX++KMQ:274'
MOA+125:1:USD'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+38+07478'
UNZ+1+7478'
