UNB+UNOA:2+7400000000421+7409000030025+20160315:1644+0093+6'
UNH+00093+CUSCAR:D:01A:UN'
BGM+785+49E16010093+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:238.14'
CNT+18:238.2'
CNT+11:3'
CNT+21:594.18'
CNI+1+::99212873534'
RFF+HWB:8025001A01788'
CNT+7:117.94'
CNT+29:118'
CNT+11:1'
MOA+144:365.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:117.94'
MEA+WX++KMQ:118'
TMD+1'
CNI+2+::99212873534'
RFF+HWB:8025001A03299'
CNT+7:120.20'
CNT+29:120.2'
CNT+11:2'
MOA+144:228.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MAINTENANCE PRODUCTS'
MEA+AAI++KGM:120.20'
MEA+WX++KMQ:120.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00093'
UNZ+1+0093'
