UNB+UNOA:2+7400000000421+7409000030025+20150817:169+7550+6'
UNH+07550+CUSCAR:D:01A:UN'
BGM+785+49E15013526+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:100'
CNT+18:100'
CNT+11:1'
CNT+21:1100'
CNI+1+::04597073782'
RFF+HWB:S00205207'
CNT+7:100.00'
CNT+29:100'
CNT+11:1'
MOA+144:1100:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMKCOPROCESSEQUIPMENT PTE LTD SINGA:PORE:'
NAD+CN+NIT70531242+EXTRACTORA LA FRANCIA S.A. VIA 5 4 :50 ZONA 4 EDIFICIO MAYA OF 409 GUAT:EMALA CIUDAD'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GREASE FITTING ASSEMBLIES AND SPARE PARTS'
MEA+AAI++KGM:100.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07550'
UNZ+1+7550'
