UNB+UNOA:2+7400000000421+7409000030025+20160909:1829+0360+6'
UNH+00360+CUSCAR:D:01A:UN'
BGM+785+49E16010360+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:460'
CNT+18:460'
CNT+11:1'
CNT+21:1035'
CNI+1+::54925756964'
RFF+HWB:90010042917'
CNT+7:460.00'
CNT+29:460'
CNT+11:1'
MOA+144:1035:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NETZSCH DO BRASIL IND E COM LTDA RU:A HERMANN WEEGE 2383 POMERODE SC CN:PJ 82.749.987 0001-06 BRASIL'
NAD+CN+NIT42909171+MAG ALCOHOLES SOCIEDAD ANONIMA - NI:T 4290917-1:22 AVENIDA 11-00 ZONA 15 VISTA HERM:OSA III GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REPUESTOS PARA BOMBA'
MEA+AAI++KGM:460.00'
MEA+WX++KMQ:460'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00360'
UNZ+1+0360'
