UNB+UNOA:2+7400000000421+7409000030025+20151123:1124+7705+6'
UNH+07705+CUSCAR:D:01A:UN'
BGM+785+49E15013681+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:106'
CNT+18:300'
CNT+11:38'
CNT+21:582'
CNI+1+::72983929554'
RFF+HWB:11030398756'
CNT+7:106.00'
CNT+29:300'
CNT+11:38'
MOA+144:582:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ITABUNA TEXTIL S.A. ROD ITABUNA IBI:CARAI KM 4 NR 4530:'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA 18: CALLE 2 21 ZONA 10 GRAN CENTRO LOS: PROCERES GUATEMALA GUATEMALA'
GID+1+38:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:106.00'
MEA+WX++KMQ:300'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07705'
UNZ+1+7705'
