UNB+UNOA:2+7400000000421+7409000030025+20170606:1642+0286+6'
UNH+00286+CUSCAR:D:01A:UN'
BGM+785+49E17010286+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:425.48'
CNT+18:425.5'
CNT+11:13'
CNT+21:702.08'
CNI+1+::99217574255'
RFF+HWB:8025001C50853'
CNT+7:425.48'
CNT+29:425.5'
CNT+11:13'
MOA+144:702.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:425.48'
MEA+WX++KMQ:425.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00286'
UNZ+1+0286'
