UNB+UNOA:2+7400000000421+7409000030025+20160609:1742+0223+6'
UNH+00223+CUSCAR:D:01A:UN'
BGM+785+49E16010223+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:860.64'
CNT+18:1016.34'
CNT+11:6'
CNT+21:1427.5'
CNI+1+::99217906626'
RFF+HWB:8025001A66345'
CNT+7:84.37'
CNT+29:84.4'
CNT+11:1'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SESOTEC INC 1234 HARDT CIRCLE BARTL:ETT IL 60103 PHONE 224 208 1900:'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:84.37'
MEA+WX++KMQ:84.4'
TMD+1'
CNI+2+::99217906626'
RFF+HWB:8025001A68394'
CNT+7:4.08'
CNT+29:18.4'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:4.08'
MEA+WX++KMQ:18.4'
TMD+1'
CNI+3+::99217906626'
RFF+HWB:8025001A69130'
CNT+7:181.44'
CNT+29:181.44'
CNT+11:1'
MOA+144:290.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PRODUCTS'
MEA+AAI++KGM:181.44'
MEA+WX++KMQ:181.44'
TMD+1'
CNI+4+::99217906626'
RFF+HWB:8025001A71897'
CNT+7:510.75'
CNT+29:567'
CNT+11:2'
MOA+144:589.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BLUE STAR INC GUATEMALA CIUDAD::'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:510.75'
MEA+WX++KMQ:567'
TMD+1'
CNI+5+::99217906626'
RFF+HWB:8025001A71948'
CNT+7:80.00'
CNT+29:165.1'
CNT+11:1'
MOA+144:272.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NITC.F.+FLEXOGRAFICA S.A.::24 AVENIDA 42 85 ZONA 12 CALZADA AT:ANASIO TZUL BOD. 5:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:165.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00223'
UNZ+1+0223'
