UNB+UNOA:2+7400000000421+7409000030025+20170801:1713+0380+6'
UNH+00380+CUSCAR:D:01A:UN'
BGM+785+49E17010380+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1511.5'
CNT+18:2031.87'
CNT+11:8'
CNT+21:2133.46'
CNI+1+::99212796755'
RFF+HWB:AIMPTYGT20170801'
CNT+7:1511.50'
CNT+29:2031.87'
CNT+11:8'
MOA+144:2133.46:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 1300 SAWGRASS: CORP. PKWY SUITE 120 SUNRISE FL 33:323-2823 US'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++INSUMO MEDICO'
MEA+AAI++KGM:1511.50'
MEA+WX++KMQ:2031.87'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00380'
UNZ+1+0380'
