UNB+UNOA:2+7400000000421+7409000030025+20170803:1714+0384+6'
UNH+00384+CUSCAR:D:01A:UN'
BGM+785+49E17010384+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:357.44'
CNT+18:379.3'
CNT+11:2'
CNT+21:650.27'
CNI+1+::99217592466'
RFF+HWB:8025001C87073'
CNT+7:209.11'
CNT+29:209.2'
CNT+11:1'
MOA+144:369.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS **NON HAZARDOUS **'
MEA+AAI++KGM:209.11'
MEA+WX++KMQ:209.2'
TMD+1'
CNI+2+::99217592466'
RFF+HWB:8025001C87253'
CNT+7:148.33'
CNT+29:170.1'
CNT+11:1'
MOA+144:280.67:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA Y DE LA IMPRENTA'
MEA+AAI++KGM:148.33'
MEA+WX++KMQ:170.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00384'
UNZ+1+0384'
