UNB+UNOA:2+7400000000421+7409000030025+20170809:1143+0398+6'
UNH+00398+CUSCAR:D:01A:UN'
BGM+785+49E17010398+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:39.89'
CNT+18:40'
CNT+11:2'
CNT+21:290'
CNI+1+::72976954426'
RFF+HWB:90010054482'
CNT+7:39.89'
CNT+29:40'
CNT+11:2'
MOA+144:290:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNH INDUSTRIAL LATIN AMERICA LTDA R:IVA PARADISO 14 6902 PARADISO SWIT:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:39.89'
MEA+WX++KMQ:40'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00398'
UNZ+1+0398'
