UNB+UNOA:2+7400000000421+7409000030025+20170425:1623+0219+6'
UNH+00219+CUSCAR:D:01A:UN'
BGM+785+49E17010219+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:106.59'
CNT+18:107.4'
CNT+11:11'
CNT+21:540'
CNI+1+::99217531754'
RFF+HWB:8025001C40874'
CNT+7:32.66'
CNT+29:33.4'
CNT+11:1'
MOA+144:230:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INKS'
MEA+AAI++KGM:32.66'
MEA+WX++KMQ:33.4'
TMD+1'
CNI+2+::99217531754'
RFF+HWB:8025001C49973'
CNT+7:73.93'
CNT+29:74'
CNT+11:10'
MOA+144:310:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL NON-HAZMAT AND PRINTING INK'
MEA+AAI++KGM:73.93'
MEA+WX++KMQ:74'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00219'
UNZ+1+0219'
