UNB+UNOA:2+7400000000421+7409000030025+20160204:1014+0041+6'
UNH+00041+CUSCAR:D:01A:UN'
BGM+785+49E16010041+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:15'
CNT+18:45'
CNT+11:1'
CNT+21:234'
CNI+1+::54925377321'
RFF+HWB:90010037727'
CNT+7:15.00'
CNT+29:45'
CNT+11:1'
MOA+144:234:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HIDRAULICA INDUSTRIAL S.A. RUA FRAN:CISCO SCHATZ 880 JOACABA:'
NAD+CN+NIT63083752+HIDROELECTRICA EL COBANO S.A.::6A. AVENIDA 16 24 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SELLO DE VALVULA'
MEA+AAI++KGM:15.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00041'
UNZ+1+0041'
