UNB+UNOA:2+7400000000421+7409000030025+20150728:1824+7519+6'
UNH+07519+CUSCAR:D:01A:UN'
BGM+785+49E15013495+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:27.76'
CNT+18:37.5'
CNT+11:1'
CNT+21:91.88'
CNI+1+::23095617955'
RFF+HWB:00004573'
CNT+7:27.76'
CNT+29:37.5'
CNT+11:1'
MOA+144:91.88:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :::'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:27.76'
MEA+WX++KMQ:37.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07519'
UNZ+1+7519'
