UNB+UNOA:2+7400000000421+7409000030025+20160119:1548+0019+6'
UNH+00019+CUSCAR:D:01A:UN'
BGM+785+49E16010019+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2303'
CNT+18:2303'
CNT+11:4'
CNT+21:12090.75'
CNI+1+::07416374470'
RFF+HWB:BOSL00010558'
CNT+7:2303.00'
CNT+29:2303'
CNT+11:4'
MOA+144:12090.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIRMENICH BJORGE BIOMARIN AS NO. 60:757 ELLINGSOY NORWAY:'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA NIT 1689710 2:AVENIDA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL EL CORTIJO II OFIBODEG:A 304'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SABORIZANTE DE CAMARON'
MEA+AAI++KGM:2303.00'
MEA+WX++KMQ:2303'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00019'
UNZ+1+0019'
