UNB+UNOA:2+7400000000421+7409000030025+20150922:104+7604+6'
UNH+07604+CUSCAR:D:01A:UN'
BGM+785+49E15013580+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:157'
CNT+18:157'
CNT+11:1'
CNT+21:471'
CNI+1+::13341393671'
RFF+HWB:ILTI5541'
CNT+7:157.00'
CNT+29:157'
CNT+11:1'
MOA+144:471:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUMITOMO IND. PESADAS DO BRASIL LTD:A KM 26 SN JARDIM OLIVEIRA CEP 1331:2 500 ITU SP'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA 0 CALLE B BODEGA D 1 19 50: ZONA 3 VILLA NUEVA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HELICAL PINION SHAFT'
MEA+AAI++KGM:157.00'
MEA+WX++KMQ:157'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07604'
UNZ+1+7604'
