UNB+UNOA:2+7400000000421+7409000030025+20160405:1627+0119+6'
UNH+00119+CUSCAR:D:01A:UN'
BGM+785+49E16010119+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:584.24'
CNT+18:584.3'
CNT+11:2'
CNT+21:1022.53'
CNI+1+::72980082995'
RFF+HWB:8025001A18360'
CNT+7:584.24'
CNT+29:584.3'
CNT+11:2'
MOA+144:1022.53:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT44459602+INTERTEK DE GUATEMALA SOCIEDAD ANON:IMA:20 CALLE CENTRO EMPRESARIAL PRADERA: BOD 4 26 30 ZONA 10 GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FADE-OMETER CI3000 SINGLE-TIER TEXTILE FOR AATCC'
MEA+AAI++KGM:584.24'
MEA+WX++KMQ:584.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00119'
UNZ+1+0119'
