UNB+UNOA:2+7400000000421+7409000030025+20150714:1243+7486+6'
UNH+07486+CUSCAR:D:01A:UN'
BGM+785+49E15013462+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3120'
CNT+18:3120'
CNT+11:5'
CNT+21:11032.32'
CNI+1+::99927682115'
RFF+HWB:AIR1507008D'
CNT+7:3120.00'
CNT+29:3120'
CNT+11:5'
MOA+144:11032.32:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FREDAVID ENTERPRISES CO. LTD TAIPEI: TAIWAN:::'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA ANILLO PERIFERICO 17 36 ZONA :11 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++BOOP BAGS FOR PET FOOD'
MEA+AAI++KGM:3120.00'
MEA+WX++KMQ:3120'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07486'
UNZ+1+7486'
