UNB+UNOA:2+7400000000421+7409000030025+20170424:1530+0215+6'
UNH+00215+CUSCAR:D:01A:UN'
BGM+785+49E17010215+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:38.2'
CNT+18:39'
CNT+11:1'
CNT+21:213.75'
CNI+1+::72976415706'
RFF+HWB:90010050318'
CNT+7:38.20'
CNT+29:39'
CNT+11:1'
MOA+144:213.75:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PUTZMEISTER BRASIL LTDA. ESTRADA MU:NICIPAL DO MINGU 1407 PARQUE RIO AB:AIXO 12.952-750'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3-60 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:38.20'
MEA+WX++KMQ:39'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00215'
UNZ+1+0215'
