UNB+UNOA:2+7400000000421+7409000030025+20160930:1737+0387+6'
UNH+00387+CUSCAR:D:01A:UN'
BGM+785+49E16010387+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:211'
CNT+18:211'
CNT+11:6'
CNT+21:1519.2'
CNI+1+::04500990124'
RFF+HWB:USI307077'
CNT+7:211.00'
CNT+29:211'
CNT+11:6'
MOA+144:1519.2:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MIRAL AUTO CAMP CORP 1105-27 GYOHA-:RO PAJU-SI GYEONGGI-DO KOREA:'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SUZUKI SPARE PARTS FOR MOTOR VEHICLES'
MEA+AAI++KGM:211.00'
MEA+WX++KMQ:211'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00387'
UNZ+1+0387'
