UNB+UNOA:2+7400000000421+7409000030025+20151016:1716+7655+6'
UNH+07655+CUSCAR:D:01A:UN'
BGM+785+49E15013631+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2986'
CNT+18:2986'
CNT+11:2'
CNT+21:5404.66'
CNI+1+::40603484390'
RFF+HWB:00016164'
CNT+7:2986.00'
CNT+29:2986'
CNT+11:2'
MOA+144:5404.66:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT.+INGENIO MAGDALENA S.A. 22 ave 11 00: zona 15 Vista Hermosa III:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:2986.00'
MEA+WX++KMQ:2986'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07655'
UNZ+1+7655'
