UNB+UNOA:2+7400000000421+7409000030025+20150714:1836+7488+6'
UNH+07488+CUSCAR:D:01A:UN'
BGM+785+49E15013464+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1050'
CNT+18:1050'
CNT+11:2'
CNT+21:2620.8'
CNI+1+::94760136823'
RFF+HWB:GDL1500085'
CNT+7:1050.00'
CNT+29:1050'
CNT+11:2'
MOA+144:2620.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NOVARTIS SALUD ANIMAL S.A. DE C.V. :CALZADA DE TLALPAN 1779 COL. SAN DI:EGO CHURUBUSCO::'
NAD+CN+NIT35576715+SERVICIOS TECNICOS AGROINDUSTRIALES: S.A. 6 AV. 28 35 ZONA 11 C.C. GRAN:AI::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MEDICINE FOR VETERINARY'
MEA+AAI++KGM:1050.00'
MEA+WX++KMQ:1050'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07488'
UNZ+1+7488'
