UNB+UNOA:2+7400000000421+7409000030025+20170307:1249+0118+6'
UNH+00118+CUSCAR:D:01A:UN'
BGM+785+49E17010118+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:133.81'
CNT+18:175.1'
CNT+11:1'
CNT+21:297.67'
CNI+1+::99217471521'
RFF+HWB:8025001C26822'
CNT+7:133.81'
CNT+29:175.1'
CNT+11:1'
MOA+144:297.67:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LIQUID BLACK INKS'
MEA+AAI++KGM:133.81'
MEA+WX++KMQ:175.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00118'
UNZ+1+0118'
