UNB+UNOA:2+7400000000421+7409000030025+20161219:111+0520+6'
UNH+00520+CUSCAR:D:01A:UN'
BGM+785+49E16010520+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3233.6'
CNT+18:3233.6'
CNT+11:401'
CNT+21:8771.1'
CNI+1+::99212808946'
RFF+HWB:PTYGUA34'
CNT+7:3233.60'
CNT+29:3233.6'
CNT+11:401'
MOA+144:8771.1:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SKECHERS LATIN AMERICA LLC DESARROL:LO 4 ALTOS MANZANA CO BODEGA 13 Y 1:4 COCOSOLITO ZONA LIBRE DE COLON '
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+401:PK:ZZZ::10'
FTX+AAA+++CALZADOS Y ZAPATILLAS'
MEA+AAI++KGM:3233.60'
MEA+WX++KMQ:3233.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00520'
UNZ+1+0520'
