UNB+UNOA:2+7400000000421+7409000030025+20170605:2034+0283+6'
UNH+00283+CUSCAR:D:01A:UN'
BGM+785+49E17010283+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:951.64'
CNT+18:951.64'
CNT+11:9'
CNT+21:1548.01'
CNI+1+::99212796626'
RFF+HWB:AIMPTYGT201706041'
CNT+7:951.64'
CNT+29:951.64'
CNT+11:9'
MOA+144:1548.01:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT22345388+J.I. COHEN SOCIEDAD ANONIMA::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:951.64'
MEA+WX++KMQ:951.64'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00283'
UNZ+1+0283'
