UNB+UNOA:2+7400000000421+7409000030025+20160202:165+0039+6'
UNH+00039+CUSCAR:D:01A:UN'
BGM+785+49E16010039+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:689.47'
CNT+18:778.4'
CNT+11:4'
CNT+21:1016.01'
CNI+1+::99217790905'
RFF+HWB:8025001U74254'
CNT+7:416.40'
CNT+29:505.3'
CNT+11:3'
MOA+144:606.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:416.40'
MEA+WX++KMQ:505.3'
TMD+1'
CNI+2+::99217790905'
RFF+HWB:8025001U76222'
CNT+7:273.07'
CNT+29:273.1'
CNT+11:1'
MOA+144:409.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENT'
MEA+AAI++KGM:273.07'
MEA+WX++KMQ:273.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00039'
UNZ+1+0039'
