UNB+UNOA:2+7400000000421+7409000030025+20150908:918+7582+6'
UNH+07582+CUSCAR:D:01A:UN'
BGM+785+49E15013558+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:550'
CNT+18:576'
CNT+11:3'
CNT+21:1895'
CNI+1+::00193614710'
RFF+HWB:AE150273'
CNT+7:550.00'
CNT+29:576'
CNT+11:3'
MOA+144:1895:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABANTIA INSTALACIONES S.A 08830 SAN:T BOI DE LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT334944+PANTALEON SOCIEDAD ANONIMA DIAGONAL: 6 10 31 ZONA 10:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC MATERIAL SYSTEM'
MEA+AAI++KGM:550.00'
MEA+WX++KMQ:576'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07582'
UNZ+1+7582'
