UNB+UNOA:2+7400000000421+7409000030025+20160607:121+0218+6'
UNH+00218+CUSCAR:D:01A:UN'
BGM+785+49E16010218+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:22.5'
CNT+18:22.5'
CNT+11:1'
CNT+21:30.38'
CNI+1+::72979633982'
RFF+HWB:MHG64600905'
CNT+7:22.50'
CNT+29:22.5'
CNT+11:1'
MOA+144:30.38:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PROTECTOL DA'
MEA+AAI++KGM:22.50'
MEA+WX++KMQ:22.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00218'
UNZ+1+0218'
