UNB+UNOA:2+7400000000421+7409000030025+20170824:1531+0419+6'
UNH+00419+CUSCAR:D:01A:UN'
BGM+785+49E17010419+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:125.9'
CNT+18:413.5'
CNT+11:16'
CNT+21:593.26'
CNI+1+::74521536701'
RFF+HWB:FRA54701287'
CNT+7:88.20'
CNT+29:305.5'
CNT+11:3'
MOA+144:403.26:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:88.20'
MEA+WX++KMQ:305.5'
TMD+1'
CNI+2+::74521536701'
RFF+HWB:FRA54701288'
CNT+7:13.20'
CNT+29:71.5'
CNT+11:12'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:13.20'
MEA+WX++KMQ:71.5'
TMD+1'
CNI+3+::74521536701'
RFF+HWB:FRA54701289'
CNT+7:24.50'
CNT+29:36.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:24.50'
MEA+WX++KMQ:36.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00419'
UNZ+1+0419'
