UNB+UNOA:2+7400000000421+7409000030025+20160922:172+0373+6'
UNH+00373+CUSCAR:D:01A:UN'
BGM+785+49E16010373+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:587.41'
CNT+18:878.9'
CNT+11:3'
CNT+21:1148.59'
CNI+1+::99217335290'
RFF+HWB:8025001B35975'
CNT+7:454.51'
CNT+29:515.3'
CNT+11:2'
MOA+144:566.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5661420+ETIFLEX S.A.::5 AV. 11-24 ZONA 9 EDIFICIO DACSA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:454.51'
MEA+WX++KMQ:515.3'
TMD+1'
CNI+2+::99217335290'
RFF+HWB:8025001B32972'
CNT+7:132.90'
CNT+29:363.6'
CNT+11:1'
MOA+144:581.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++APPAREL MACHINERY AND SUPPLY COMPAN:Y MIAMI:'
NAD+CN+NIT70012369+BONATEX SOCIEDAD ANONIMA::ZONA FRANCA PARQUE INDUSTRIAL ZETA :LA UNION LOTE NO 2 AMATITLAN GUATEM:ALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRESSING MACHINERY PARTS AND SUPPLIES'
MEA+AAI++KGM:132.90'
MEA+WX++KMQ:363.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00373'
UNZ+1+0373'
