UNB+UNOA:2+7400000000421+7409000030025+20150729:1640+7524+6'
UNH+07524+CUSCAR:D:01A:UN'
BGM+785+49E15013500+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1006.99'
CNT+18:1007'
CNT+11:4'
CNT+21:2316.1'
CNI+1+::04598609545'
RFF+HWB:8025001T52702'
CNT+7:1006.99'
CNT+29:1007'
CNT+11:4'
MOA+144:2316.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HILTI DALLAS NDC 3737 ROCK QUEARRY :RD SUITE 400 DALLAS TX 75211:::'
NAD+CN+NIT28728912+EQUIPOS Y FIJACIONES DE GUATEMALA S:OCIEDAD ANONIMA 6 AVENIDA 3 51 ZONA: 9 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++BROCA CORONA DIAM ADHESIVO INYECC'
MEA+AAI++KGM:1006.99'
MEA+WX++KMQ:1007'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07524'
UNZ+1+7524'
