UNB+UNOA:2+7400000000421+7409000030025+20170713:1254+0351+6'
UNH+00351+CUSCAR:D:01A:UN'
BGM+785+49E17010351+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:382.84'
CNT+18:495.3'
CNT+11:3'
CNT+21:827.04'
CNI+1+::99217592352'
RFF+HWB:8025001X68376'
CNT+7:81.65'
CNT+29:103.4'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:81.65'
MEA+WX++KMQ:103.4'
TMD+1'
CNI+2+::99217592352'
RFF+HWB:8025001X70116'
CNT+7:223.62'
CNT+29:231.8'
CNT+11:1'
MOA+144:370.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WISDOM NATURAL BRANDS 1203 W SAN PE:DRO STREET GILBERT AZ 85233:'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6-71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++NATURAL SWEETENER'
MEA+AAI++KGM:223.62'
MEA+WX++KMQ:231.8'
TMD+1'
CNI+3+::99217592352'
RFF+HWB:8025001C84608'
CNT+7:77.57'
CNT+29:160.1'
CNT+11:1'
MOA+144:256.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAVA GROUP CONTAINER SERVICES INC. :11149 NW 122 ST UNIT 5 MEDLEY FL 33:178'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REFRIGERATED EQUIPMENTS'
MEA+AAI++KGM:77.57'
MEA+WX++KMQ:160.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00351'
UNZ+1+0351'
