UNB+UNOA:2+7400000000421+7409000030025+20160512:103+0170+6'
UNH+00170+CUSCAR:D:01A:UN'
BGM+785+49E16010170+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79.2'
CNT+18:79.5'
CNT+11:3'
CNT+21:90.69'
CNI+1+::74516114136'
RFF+HWB:MHG64600776'
CNT+7:79.20'
CNT+29:79.5'
CNT+11:3'
MOA+144:90.69:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:79.20'
MEA+WX++KMQ:79.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00170'
UNZ+1+0170'
