UNB+UNOA:2+7400000000421+7409000030025+20160818:1717+0327+6'
UNH+00327+CUSCAR:D:01A:UN'
BGM+785+49E16010327+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:356.07'
CNT+18:447.18'
CNT+11:13'
CNT+21:756.9'
CNI+1+::99217997700'
RFF+HWB:8025001B07559'
CNT+7:42.18'
CNT+29:42.18'
CNT+11:4'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENIUS RETRACTABLE SCREEN SYSTEMS P:.O. BOX 818 BROOKINGS SD 57006:'
NAD+CN+NIT87451530+IDONEO SOCIEDAD ANONIMA::22 AVENIDA A CARA 4 VISTA HERMOSA 2: 0 77 ZONA 15 GUATEMALA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SINGLE DOOR AND WINDOW SYSTEMS SCREEN SYSTEMS'
MEA+AAI++KGM:42.18'
MEA+WX++KMQ:42.18'
TMD+1'
CNI+2+::99217997700'
RFF+HWB:8025001B11404'
CNT+7:61.24'
CNT+29:61.3'
CNT+11:3'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ASAHI AMERICA INC. 35 GREEN STREET :MALDEN MA 02148:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++TAPS, COCKS, VALVES AND SIMILAR APPLIANCES FOR PIPES.'
MEA+AAI++KGM:61.24'
MEA+WX++KMQ:61.3'
TMD+1'
CNI+3+::99217997700'
RFF+HWB:8025001B15124'
CNT+7:36.74'
CNT+29:36.8'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JEEN INTERNATIONAL 8 PECKMAN ROAD L:ITTLE FALLS NJ 07424:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++JEECHEM INNP(ISOSTEARYL NEOPENTANOATE)'
MEA+AAI++KGM:36.74'
MEA+WX++KMQ:36.8'
TMD+1'
CNI+4+::99217997700'
RFF+HWB:8025001B15882'
CNT+7:215.91'
CNT+29:306.9'
CNT+11:4'
MOA+144:306.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:215.91'
MEA+WX++KMQ:306.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00327'
UNZ+1+0327'
