UNB+UNOA:2+7400000000421+7409000030025+20160405:1657+0120+6'
UNH+00120+CUSCAR:D:01A:UN'
BGM+785+49E16010120+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:18.14'
CNT+18:18.2'
CNT+11:2'
CNT+21:180'
CNI+1+::99212873663'
RFF+HWB:8025001U89691'
CNT+7:18.14'
CNT+29:18.2'
CNT+11:2'
MOA+144:180:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ADVANCED BIOTECH 10 TAFT ROAD TOTOW:A NJ 07512 USA:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++Carga General Peligrosa'
MEA+AAI++KGM:18.14'
MEA+WX++KMQ:18.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00120'
UNZ+1+0120'
