UNB+UNOA:2+7400000000421+7409000030025+20170503:1131+0233+6'
UNH+00233+CUSCAR:D:01A:UN'
BGM+785+49E17010233+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:50'
CNT+18:52.5'
CNT+11:1'
CNT+21:150.68'
CNI+1+::72976415334'
RFF+HWB:11030420736'
CNT+7:50.00'
CNT+29:52.5'
CNT+11:1'
MOA+144:150.68:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABB LTDA AV. MONTEIRO LOBATO::'
NAD+CN+NIT2442210K+ABB SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS NIVEL 10 OF 10:01 EDIFICIO COLUMBUS CENTER 18-81 Z:ONA 14'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MOUNTING KIT'
MEA+AAI++KGM:50.00'
MEA+WX++KMQ:52.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00233'
UNZ+1+0233'
