UNB+UNOA:2+7400000000421+7409000030025+20160425:1422+0146+6'
UNH+00146+CUSCAR:D:01A:UN'
BGM+785+49E16010146+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:97'
CNT+18:100'
CNT+11:1'
CNT+21:530'
CNI+1+::00180370382'
RFF+HWB:S16040278'
CNT+7:97.00'
CNT+29:100'
CNT+11:1'
MOA+144:530:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++UNI CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HCC 14-BLADE HCC 14HCC 14A-DIAMOND '
MEA+AAI++KGM:97.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00146'
UNZ+1+0146'
