UNB+UNOA:2+7400000000421+7409000030025+20151203:117+7723+6'
UNH+07723+CUSCAR:D:01A:UN'
BGM+785+49E15013699+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:206'
CNT+18:206'
CNT+11:1'
CNT+21:0'
CNI+1+::94760173050'
RFF+HWB:MEX1500800'
CNT+7:206.00'
CNT+29:206'
CNT+11:1'
MOA+144:0:GTQ'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YVES ROCHER DE MEXICO S.A. DE C.V. :PONIENTE 146 N 624 COL. INDUSTRIAL :VALLEJO CP. 02 300 DEL. AZCAPOTZALC:O MEXICO D.F.'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BODYCARE ARTICLES'
MEA+AAI++KGM:206.00'
MEA+WX++KMQ:206'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07723'
UNZ+1+7723'
