UNB+UNOA:2+7400000000421+7409000030025+20151229:1246+7763+6'
UNH+07763+CUSCAR:D:01A:UN'
BGM+785+49E15013739+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:339.29'
CNT+18:379.7'
CNT+11:6'
CNT+21:626'
CNI+1+::72980591781'
RFF+HWB:8025001U50505'
CNT+7:238.14'
CNT+29:278.5'
CNT+11:1'
MOA+144:453.96:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BADGER PLUG N1045 TECHNICAL DRIVE G:REENVILLE WI 54942:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLASTIC CORE PLUGS'
MEA+AAI++KGM:238.14'
MEA+WX++KMQ:278.5'
TMD+1'
CNI+2+::72980591781'
RFF+HWB:8025001U55341'
CNT+7:101.15'
CNT+29:101.2'
CNT+11:5'
MOA+144:172.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++PLAST,BUILDERS WARE,OTHER'
MEA+AAI++KGM:101.15'
MEA+WX++KMQ:101.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07763'
UNZ+1+7763'
