UNB+UNOA:2+7400000000421+7409000030025+20170801:111+0378+6'
UNH+00378+CUSCAR:D:01A:UN'
BGM+785+49E17010378+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:101.5'
CNT+18:293.1'
CNT+11:11'
CNT+21:498.88'
CNI+1+::74521178920'
RFF+HWB:FRA54701148'
CNT+7:41.40'
CNT+29:158.5'
CNT+11:2'
MOA+144:209.22:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:41.40'
MEA+WX++KMQ:158.5'
TMD+1'
CNI+2+::74521178920'
RFF+HWB:FRA54701150'
CNT+7:10.20'
CNT+29:35'
CNT+11:4'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:10.20'
MEA+WX++KMQ:35'
TMD+1'
CNI+3+::74521178920'
RFF+HWB:FRA54701151'
CNT+7:25.80'
CNT+29:75.5'
CNT+11:3'
MOA+144:99.66:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:25.80'
MEA+WX++KMQ:75.5'
TMD+1'
CNI+4+::74521178920'
RFF+HWB:FRA54701149'
CNT+7:24.10'
CNT+29:24.1'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:24.10'
MEA+WX++KMQ:24.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00378'
UNZ+1+0378'
