UNB+UNOA:2+7400000000421+7409000030025+20160503:177+0165+6'
UNH+00165+CUSCAR:D:01A:UN'
BGM+785+49E16010165+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:715.33'
CNT+18:1132.9'
CNT+11:14'
CNT+21:1302.8'
CNI+1+::99217892000'
RFF+HWB:8025001A42575'
CNT+7:49.90'
CNT+29:66.7'
CNT+11:3'
MOA+144:175:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00 57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:49.90'
MEA+WX++KMQ:66.7'
TMD+1'
CNI+2+::99217892000'
RFF+HWB:8025001A18637'
CNT+7:24.04'
CNT+29:63.4'
CNT+11:8'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EREPLACEMENTS LLC 16885 WEST BERNAR:DO DRIVE SUITE 370 SAN DIEGO CA 921:27'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3 23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++PRODUCTS PHOTOGRAPHS'
MEA+AAI++KGM:24.04'
MEA+WX++KMQ:63.4'
TMD+1'
CNI+3+::99217892000'
RFF+HWB:8025001A39657'
CNT+7:397.35'
CNT+29:397.4'
CNT+11:1'
MOA+144:397.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STAR BUILDING SYSTEMS 8600 SOUTH I :35 94910 OK 73143:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ANCHOR KIT'
MEA+AAI++KGM:397.35'
MEA+WX++KMQ:397.4'
TMD+1'
CNI+4+::99217892000'
RFF+HWB:8025001A43219'
CNT+7:171.46'
CNT+29:396.9'
CNT+11:1'
MOA+144:396.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:171.46'
MEA+WX++KMQ:396.9'
TMD+1'
CNI+5+::99217892000'
RFF+HWB:8025001A44254'
CNT+7:72.58'
CNT+29:208.5'
CNT+11:1'
MOA+144:208.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:72.58'
MEA+WX++KMQ:208.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00165'
UNZ+1+0165'
