UNB+UNOA:2+7400000000421+7409000030025+20161202:1626+0492+6'
UNH+00492+CUSCAR:D:01A:UN'
BGM+785+49E16010492+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:294'
CNT+18:407'
CNT+11:1'
CNT+21:1424.5'
CNI+1+::80511983462'
RFF+HWB:IADE96600'
CNT+7:294.00'
CNT+29:407'
CNT+11:1'
MOA+144:1424.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WESTCON CALA 33309 FORT LAUDERDALE :MIAMI FLA - ESTADOS UNIDOS:'
NAD+CN+NIT32021232+BT GUATEMALA S.A.::3RA AV 13-78 ZONA 10 TORRE CITIBANK: NIVEL 2 OF 206 GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COMPUTER EQUIPMENT'
MEA+AAI++KGM:294.00'
MEA+WX++KMQ:407'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00492'
UNZ+1+0492'
