UNB+UNOA:2+7400000000421+7409000030025+20160330:1525+0112+6'
UNH+00112+CUSCAR:D:01A:UN'
BGM+785+49E16010112+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:288'
CNT+18:288'
CNT+11:10'
CNT+21:576'
CNI+1+::23096220003'
RFF+HWB:MEX1600229'
CNT+7:288.00'
CNT+29:288'
CNT+11:10'
MOA+144:576:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BEKAERT TEXTILES MEXICO S. DE R.L D:E C.V. KM 7.170 CARRETERA SAN MARTI:N TEXMELUCAN TLAXCALA S N CARRIL DE: XOCOYUCAN SAN FELIPE IXTAHUICA TLA:XCALA C.P. 90120 TLAXCALA MEXI'
NAD+CN+NIT77775686+FORMAS MOBILIARIO Y TEXTILES SOCIED:AD ANONIMA:AVENIDA LAS AMERICAS 20 47 ZONA 14::'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++TELAS PARA COLCHON'
MEA+AAI++KGM:288.00'
MEA+WX++KMQ:288'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00112'
UNZ+1+0112'
