UNB+UNOA:2+7400000000421+7409000030025+20170425:1659+0220+6'
UNH+00220+CUSCAR:D:01A:UN'
BGM+785+49E17010220+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:751.61'
CNT+18:951.1'
CNT+11:10'
CNT+21:1137.47'
CNI+1+::99217531802'
RFF+HWB:8025001C45203'
CNT+7:202.76'
CNT+29:202.8'
CNT+11:7'
MOA+144:314.34:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AFC INC 14 WALTER COURT LAKE IN THE: HILLS IL 60156:'
NAD+CN+NIT88452700+IMPORTACION Y COMERCIALIZACION OM S:OCIEDAD ANONIMA:3A. AVE COL EL ROSARIO OFIBODEGAS B:ODASA N 21 A 13-74 Z. 3 MIXCO GUATE:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++FIBER GLASS ROLLS 250-5S'
MEA+AAI++KGM:202.76'
MEA+WX++KMQ:202.8'
TMD+1'
CNI+2+::99217531802'
RFF+HWB:8025001C49058'
CNT+7:225.89'
CNT+29:425.3'
CNT+11:1'
MOA+144:467.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INKJET PRINTERS'
MEA+AAI++KGM:225.89'
MEA+WX++KMQ:425.3'
TMD+1'
CNI+3+::99217531802'
RFF+HWB:8025001C52223'
CNT+7:322.96'
CNT+29:323'
CNT+11:2'
MOA+144:355.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WAIKATO MILKING SYSTEMS LATARM 1325:NW 98TH CT UNIT 6 DORAL FL 33172 DO:RAL FLORIDA '
NAD+CN+NIT40061442+COOPERATIVA INTEGRAL DE PRODUCCION :DE LECHE DE GUATEMALA R.L.:CALZADA LA PAZ 18-40 ZONA 5 OFIBO 3:4 OFIBODEGAS CENTRO 5 GUATEMALA GUA:TEMALA '
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MILKING MANUFACTURE SYSTEMS'
MEA+AAI++KGM:322.96'
MEA+WX++KMQ:323'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00220'
UNZ+1+0220'
