UNB+UNOA:2+7400000000421+7409000030025+20170417:1656+0202+6'
UNH+00202+CUSCAR:D:01A:UN'
BGM+785+49E17010202+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:143.8'
CNT+18:144'
CNT+11:8'
CNT+21:190.08'
CNI+1+::74521152154'
RFF+HWB:FRA54700541'
CNT+7:143.80'
CNT+29:144'
CNT+11:8'
MOA+144:190.08:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:143.80'
MEA+WX++KMQ:144'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00202'
UNZ+1+0202'
