UNB+UNOA:2+7400000000421+7409000030025+20160222:1516+0065+6'
UNH+00065+CUSCAR:D:01A:UN'
BGM+785+49E16010065+36'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:45'
CNT+18:123'
CNT+11:2'
CNT+21:104.4'
CNI+1+::20243131491'
RFF+HWB:ACA1004'
CNT+7:45.00'
CNT+29:123'
CNT+11:2'
MOA+144:104.4:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CROSS CARGO DE MEXICO S.A. DE C.V. :ESCUELA INDUSTRIAL 118 1 COL. IND. :MEXICO D.F. 07800'
NAD+CN+NIT5463173+BIMBO DE CENTROAMERICA S.A.::9A. CALLE 2 52 ZONA 3 MIXCO COL. EL: ROSARIO:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++REFACCIONES PARA SISTEMA FILTRADO DE AGUA'
MEA+AAI++KGM:45.00'
MEA+WX++KMQ:123'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00065'
UNZ+1+0065'
