UNB+UNOA:2+7400000000421+7409000030025+20170609:1753+0296+6'
UNH+00296+CUSCAR:D:01A:UN'
BGM+785+49E17010296+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:202'
CNT+18:202'
CNT+11:1'
CNT+21:595.6'
CNI+1+::20243521634'
RFF+HWB:MEX1700445'
CNT+7:202.00'
CNT+29:202'
CNT+11:1'
MOA+144:595.6:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ETAL BAKER S.A. FELIPE ANGELES NUM :52 COL BELLAVISTA :'
NAD+CN+NIT32956401+DENTIMART SOCIEDAD ANONIMA::4A AVENIDA 0-41 ZONA 7 COL.LANDIVAR:.GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SUMINISTROS PARA PROTESIS DENTAL'
MEA+AAI++KGM:202.00'
MEA+WX++KMQ:202'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00296'
UNZ+1+0296'
