UNB+UNOA:2+7400000000421+7409000030025+20160511:1015+0169+6'
UNH+00169+CUSCAR:D:01A:UN'
BGM+785+49E16010169+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:170'
CNT+18:176'
CNT+11:1'
CNT+21:264'
CNI+1+::81081898132'
RFF+HWB:LTN0170464'
CNT+7:170.00'
CNT+29:176'
CNT+11:1'
MOA+144:264:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:'
NAD+CN+NIT35458712+SOLUCIONES EN CONECTIVIDAD SOCIEDAD: ANONIMA:CALZADA ATANASIO TZUL 22 00 ZONA 12: CENTRO EMPRESARIAL EL CORTIJO 2:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:170.00'
MEA+WX++KMQ:176'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00169'
UNZ+1+0169'
