UNB+UNOA:2+7400000000421+7409000030025+20160929:1656+0384+6'
UNH+00384+CUSCAR:D:01A:UN'
BGM+785+49E16010384+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:19.96'
CNT+18:20'
CNT+11:1'
CNT+21:220'
CNI+1+::99217335371'
RFF+HWB:8025001B36973'
CNT+7:19.96'
CNT+29:20'
CNT+11:1'
MOA+144:220:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LAWSON PRODUCTS INC 1197 SATELITE B:LVD.:'
NAD+CN+NIT16905180+ESBA SOCIEDAD ANONIMA::27 AVE BOD 3 SANTA ELISA 33-80 ZONA:12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRIZM GEL LUBRICANT'
MEA+AAI++KGM:19.96'
MEA+WX++KMQ:20'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00384'
UNZ+1+0384'
