UNB+UNOA:2+7400000000421+7409000030025+20170531:941+0276+6'
UNH+00276+CUSCAR:D:01A:UN'
BGM+785+49E17010276+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:62.2'
CNT+18:67'
CNT+11:2'
CNT+21:258.62'
CNI+1+::07534037533'
RFF+HWB:MHG64700415'
CNT+7:62.20'
CNT+29:67'
CNT+11:2'
MOA+144:258.62:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH-STRASSE 38 67056: LUDWIGSHAFEN GERMANY:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47-31 ZONA 12 GUATEM:ALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++KOLLICOAT PROTECT'
MEA+AAI++KGM:62.20'
MEA+WX++KMQ:67'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00276'
UNZ+1+0276'
