UNB+UNOA:2+7400000000421+7409000030025+20170607:1713+0290+6'
UNH+00290+CUSCAR:D:01A:UN'
BGM+785+49E17010290+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:98'
CNT+18:100'
CNT+11:1'
CNT+21:646.8'
CNI+1+::00171826204'
RFF+HWB:S17051184'
CNT+7:98.00'
CNT+29:100'
CNT+11:1'
MOA+144:646.8:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JIANGSU YINGYANG NONWOVEN MACHINERY: CO. LTD ZHITANG TOWN RENYANG INDUS:TRIAL PARK CHANGSHU JIANGSU CHINA'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR MACHINERY'
MEA+AAI++KGM:98.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00290'
UNZ+1+0290'
