UNB+UNOA:2+7400000000421+7409000030025+20160309:1042+0083+6'
UNH+00083+CUSCAR:D:01A:UN'
BGM+785+49E16010083+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:81.78'
CNT+18:208.5'
CNT+11:1'
CNT+21:886.57'
CNI+1+::07540256370'
RFF+HWB:MI16300528'
CNT+7:81.78'
CNT+29:208.5'
CNT+11:1'
MOA+144:886.57:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CONDOR VIA FAUSTINO TANARA 5::'
NAD+CN+NIT28021738+AGROMILK::10 AVE 2 70 ZONA 16 COLONIA LOURDES::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MILK EQUIPMENT'
MEA+AAI++KGM:81.78'
MEA+WX++KMQ:208.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00083'
UNZ+1+0083'
