UNB+UNOA:2+7400000000421+7409000030025+20160414:1616+0131+6'
UNH+00131+CUSCAR:D:01A:UN'
BGM+785+49E16010131+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:62'
CNT+18:130'
CNT+11:1'
CNT+21:136.5'
CNI+1+::81709443000'
RFF+HWB:S00139065'
CNT+7:62.00'
CNT+29:130'
CNT+11:1'
MOA+144:136.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TORO COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT61821276+CHAC MOL S.A.::3 CALLE 15 46 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++IRRIGATION EQUIPMENT/ACCESORIES'
MEA+AAI++KGM:62.00'
MEA+WX++KMQ:130'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00131'
UNZ+1+0131'
