UNB+UNOA:2+7400000000421+7409000030025+20151021:1055+7659+6'
UNH+07659+CUSCAR:D:01A:UN'
BGM+785+49E15013635+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:67'
CNT+18:67'
CNT+11:1'
CNT+21:221.1'
CNI+1+::13341402491'
RFF+HWB:90010035907'
CNT+7:67.00'
CNT+29:67'
CNT+11:1'
MOA+144:221.1:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HOLLTECK DO BRASIL INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A. AVE LAS AM:ERICAS 18 81 ZONA 14 EDIF COLUMBUS :CENTER NIVEL 14'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CENTRAGEM'
MEA+AAI++KGM:67.00'
MEA+WX++KMQ:67'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07659'
UNZ+1+7659'
