UNB+UNOA:2+7400000000421+7409000030025+20160526:1729+0195+6'
UNH+00195+CUSCAR:D:01A:UN'
BGM+785+49E16010195+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:458.15'
CNT+18:633.1'
CNT+11:9'
CNT+21:853.73'
CNI+1+::99217906615'
RFF+HWB:8025001A63734'
CNT+7:65.77'
CNT+29:65.8'
CNT+11:1'
MOA+144:108.57:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINT MAT CORPORATION 7286 S.W. 48T:H STREET:'
NAD+CN+NIT66334632+WOONG JIN PRINTING S.A.::6A CALLE 6 23 SECTOR C 1 PRADERA DE: LAS FLORES Z 8 MIXCO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:65.77'
MEA+WX++KMQ:65.8'
TMD+1'
CNI+2+::99217906615'
RFF+HWB:8025001A64173'
CNT+7:112.95'
CNT+29:175.1'
CNT+11:1'
MOA+144:288.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:112.95'
MEA+WX++KMQ:175.1'
TMD+1'
CNI+3+::99217906615'
RFF+HWB:8025001A61241'
CNT+7:137.00'
CNT+29:137'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROLLOS DE MATERIAL REFLECTIVO'
MEA+AAI++KGM:137.00'
MEA+WX++KMQ:137'
TMD+1'
CNI+4+::99217906615'
RFF+HWB:8025001A62150'
CNT+7:142.43'
CNT+29:255.2'
CNT+11:6'
MOA+144:306.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:142.43'
MEA+WX++KMQ:255.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00195'
UNZ+1+0195'
