UNB+UNOA:2+7400000000421+7409000030025+20151228:1154+7759+6'
UNH+07759+CUSCAR:D:01A:UN'
BGM+785+49E15013735+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:78.1'
CNT+18:78.5'
CNT+11:3'
CNT+21:273.35'
CNI+1+::74519086900'
RFF+HWB:201512601620'
CNT+7:78.10'
CNT+29:78.5'
CNT+11:3'
MOA+144:273.35:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NATUREX AG INDUSTRIESTRASSE 8 TOR 2: CH 9220 BISCHOFSZELL:'
NAD+CN+NIT36317179+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++APPLE 350 SIEVE'
MEA+AAI++KGM:78.10'
MEA+WX++KMQ:78.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07759'
UNZ+1+7759'
