UNB+UNOA:2+7400000000421+7409000030025+20151120:1827+7703+6'
UNH+07703+CUSCAR:D:01A:UN'
BGM+785+49E15013679+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:130'
CNT+18:130'
CNT+11:1'
CNT+21:474.5'
CNI+1+::07470732933'
RFF+HWB:AE150369'
CNT+7:130.00'
CNT+29:130'
CNT+11:1'
MOA+144:474.5:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT1541765+DISTRIBUIDORA ALVAREZ WONG 7A. AVEN:IDA 18 25 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SINK'
MEA+AAI++KGM:130.00'
MEA+WX++KMQ:130'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07703'
UNZ+1+7703'
