UNB+UNOA:2+7400000000421+7409000030025+20161222:1828+0528+6'
UNH+00528+CUSCAR:D:01A:UN'
BGM+785+49E16010528+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:251.3'
CNT+18:705.9'
CNT+11:10'
CNT+21:1183.46'
CNI+1+::99217403175'
RFF+HWB:8025001B85651'
CNT+7:30.84'
CNT+29:30.9'
CNT+11:1'
MOA+144:100:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PROINSO US LLC 3410 INDUSTRIAL BLVD:. SUITE 102 WEST SACRAMENTO CA 9569:1'
NAD+CN+NIT85847437+GENERACION ENERGETICA CENTRO AMERIC:A SOCIEDAD ANONIMA:4 CALLE ORIENTE LOCAL D CASA 41 ANT:IGUA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PHOTOVOLTANIC INVERTER '
MEA+AAI++KGM:30.84'
MEA+WX++KMQ:30.9'
TMD+1'
CNI+2+::99217403175'
RFF+HWB:8025001B91441'
CNT+7:46.27'
CNT+29:160.1'
CNT+11:1'
MOA+144:208.13:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SANDY POINT PROGRESSIVE SPORTS 2484: SW 17TH AVE MIAMI FL 33145:'
NAD+CN+NIT796059K+CARLOS JAVIER CASTILLO MARTINEZ::BOULEVARD LOS PROCERES 24-69 ZONA P:RADERA TORRE 3 NIVEL 18 ZONA 10 GUA:TEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WATER SPORT EQUIPMENTS'
MEA+AAI++KGM:46.27'
MEA+WX++KMQ:160.1'
TMD+1'
CNI+3+::99217403175'
RFF+HWB:8025001B93935'
CNT+7:56.25'
CNT+29:56.3'
CNT+11:7'
MOA+144:95.71:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DESSICA LLC KM 38 CARRETERA AL PACI:FICO PARQUE INDUSTRIAL PLANTA A PAL:IN ESCUINTLA'
NAD+CN+NIT56728646+KL PRIMETEX GUATEMALA SOCIEDAD ANON:IMA:KM 39 CARRETERA AL PACIFICO PARQUE :INDUSTRIAL PLANTA A PALIN ESCUINTLA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++CALCIUM CLORIDE'
MEA+AAI++KGM:56.25'
MEA+WX++KMQ:56.3'
TMD+1'
CNI+4+::99217403175'
RFF+HWB:8025001B94512'
CNT+7:117.94'
CNT+29:458.6'
CNT+11:1'
MOA+144:779.62:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++T.D. MEDICAL INC. 3200 N. 29TH AVEN:UE HOLLYWOOD FL 33020 USA:'
NAD+CN+NIT84654+JORGE ARMANDO CARRILLO GUDIEL::6A AVENIDA 0-60 ZONA 4 TORRE PROFES:IONAL II OFICINA 905 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REHAB EQUIPMENT, TOP END FORCE'
MEA+AAI++KGM:117.94'
MEA+WX++KMQ:458.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00528'
UNZ+1+0528'
