UNB+UNOA:2+7400000000421+7409000030025+20161021:1810+0421+6'
UNH+00421+CUSCAR:D:01A:UN'
BGM+785+49E16010421+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:145'
CNT+18:145'
CNT+11:5'
CNT+21:981.65'
CNI+1+::99946710506'
RFF+HWB:PEKGUA135'
CNT+7:145.00'
CNT+29:145'
CNT+11:5'
MOA+144:981.65:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BEIJING SATURN INDUSTRIAL MARKING S:YSTEMS CO. TIANWEI 4TH ST. TIANZHU :AIRPORT INDUSTRIAL ZONE A SHUNYI DI:STRIC BEIJING P.'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++INKJET PRINTERS'
MEA+AAI++KGM:145.00'
MEA+WX++KMQ:145'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00421'
UNZ+1+0421'
