UNB+UNOA:2+7400000000421+7409000030025+20170224:1610+0102+6'
UNH+00102+CUSCAR:D:01A:UN'
BGM+785+49E17010102+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79'
CNT+18:135'
CNT+11:5'
CNT+21:854.55'
CNI+1+::00189149524'
RFF+HWB:S17020286'
CNT+7:79.00'
CNT+29:135'
CNT+11:5'
MOA+144:854.55:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HANGIHOU OPTCLA MEDICAL INSTRUMENT :CO. LTD. (A MINDRAY COMPANY) NO. 88: WEST BALYUNYUAN ROAD 311501 TONGLU: HANGZHOU ZHEIJIANG CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++MEDICAL INSTRUMENTS'
MEA+AAI++KGM:79.00'
MEA+WX++KMQ:135'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00102'
UNZ+1+0102'
