UNB+UNOA:2+7400000000421+7409000030025+20160203:1722+0040+6'
UNH+00040+CUSCAR:D:01A:UN'
BGM+785+49E16010040+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1029'
CNT+18:1029'
CNT+11:39'
CNT+21:4681.95'
CNI+1+::99941780605'
RFF+HWB:ALL094908'
CNT+7:1029.00'
CNT+29:1029'
CNT+11:39'
MOA+144:4681.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BAODING YONGTAISHING BRISTLE AND BR:USH MAKING CO. LTD. QINGYUAN HEBEI :PROVINCE P. R. CHINA'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1 25 Z 10:'
GID+1+39:PK:ZZZ::10'
FTX+AAA+++HANKOW BOILED BRISTLES'
MEA+AAI++KGM:1029.00'
MEA+WX++KMQ:1029'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00040'
UNZ+1+0040'
