UNB+UNOA:2+7400000000421+7409000030025+20160519:1731+0183+6'
UNH+00183+CUSCAR:D:01A:UN'
BGM+785+49E16010183+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:1173.91'
CNT+18:1222'
CNT+11:19'
CNT+21:1777.26'
CNI+1+::99217892092'
RFF+HWB:8025001A53504'
CNT+7:859.57'
CNT+29:859.6'
CNT+11:15'
MOA+144:1246.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:859.57'
MEA+WX++KMQ:859.6'
TMD+1'
CNI+2+::99217892092'
RFF+HWB:8025001A57763'
CNT+7:44.45'
CNT+29:80.1'
CNT+11:1'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:44.45'
MEA+WX++KMQ:80.1'
TMD+1'
CNI+3+::99217892092'
RFF+HWB:8025001A57769'
CNT+7:112.04'
CNT+29:112.1'
CNT+11:1'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:112.04'
MEA+WX++KMQ:112.1'
TMD+1'
CNI+4+::99217892092'
RFF+HWB:8025001A58348'
CNT+7:74.39'
CNT+29:85.1'
CNT+11:1'
MOA+144:140.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT24008419+TECHNOFILMS S.A::CARR. AL PACIFICO KM 32 BOD PARQUE :INDUSTRIAL FLOR DE CAMPO AMATITLAN:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:74.39'
MEA+WX++KMQ:85.1'
TMD+1'
CNI+5+::99217892092'
RFF+HWB:8025001A58499'
CNT+7:83.46'
CNT+29:85.1'
CNT+11:1'
MOA+144:140.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12 50 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:83.46'
MEA+WX++KMQ:85.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00183'
UNZ+1+0183'
