UNB+UNOA:2+7400000000421+7409000030025+20170608:1735+0293+6'
UNH+00293+CUSCAR:D:01A:UN'
BGM+785+49E17010293+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:280.77'
CNT+18:302.9'
CNT+11:3'
CNT+21:458.27'
CNI+1+::99217574281'
RFF+HWB:8025001C69535'
CNT+7:142.88'
CNT+29:142.9'
CNT+11:1'
MOA+144:185.77:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::2a. calle 23-80 zona 15 VHII Ed. Av:ante:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXIVERSE '
MEA+AAI++KGM:142.88'
MEA+WX++KMQ:142.9'
TMD+1'
CNI+2+::99217574281'
RFF+HWB:8025001C71544'
CNT+7:53.07'
CNT+29:75.1'
CNT+11:1'
MOA+144:123.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13-06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:53.07'
MEA+WX++KMQ:75.1'
TMD+1'
CNI+3+::99217574281'
RFF+HWB:8025001X44825'
CNT+7:84.82'
CNT+29:84.9'
CNT+11:1'
MOA+144:148.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCHAEFFLER GROUP USA INC. 308 SPRIN:GHILL FAR ROAD FORT MILL SC 29715:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPHERICAL ROLLER BEARING'
MEA+AAI++KGM:84.82'
MEA+WX++KMQ:84.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00293'
UNZ+1+0293'
