UNB+UNOA:2+7400000000421+7409000030025+20151005:1138+7624+6'
UNH+07624+CUSCAR:D:01A:UN'
BGM+785+49E15013600+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2142.81'
CNT+18:2142.9'
CNT+11:3'
CNT+21:2785.77'
CNI+1+::72983990292'
RFF+HWB:8025001T92721'
CNT+7:2142.81'
CNT+29:2142.9'
CNT+11:3'
MOA+144:2785.77:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANDES CHEMICAL MIAMI FL ::'
NAD+CN+NIT24882356+BIOGENERIS S. A. 14 AV. OFIBODEGAS :NO. 17 SAN SEBASTIAN CONDADO EL NAR:ANJO 19 50 ZONA 4 MIXCO'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++RHEOTECH 4800'
MEA+AAI++KGM:2142.81'
MEA+WX++KMQ:2142.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07624'
UNZ+1+7624'
