UNB+UNOA:2+7400000000421+7409000030025+20160713:1115+0265+6'
UNH+00265+CUSCAR:D:01A:UN'
BGM+785+49E16010265+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:425'
CNT+18:425'
CNT+11:20'
CNT+21:2337.5'
CNI+1+::00182426234'
RFF+HWB:KC2016070001'
CNT+7:425.00'
CNT+29:425'
CNT+11:20'
MOA+144:2337.5:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5 84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+20:PK:ZZZ::10'
FTX+AAA+++CABLE TIES'
MEA+AAI++KGM:425.00'
MEA+WX++KMQ:425'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00265'
UNZ+1+0265'
