UNB+UNOA:2+7400000000421+7409000030025+20170818:1135+0408+6'
UNH+00408+CUSCAR:D:01A:UN'
BGM+785+49E17010408+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:994'
CNT+18:1076'
CNT+11:8'
CNT+21:1463.36'
CNI+1+::94611107950'
RFF+HWB:51011'
CNT+7:994.00'
CNT+29:1076'
CNT+11:8'
MOA+144:1463.36:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++QUEST INTERNATIONAL S. A. CRA 106 N:O. 15-25 BOD. 65 ZONA FRANCA BOGOTA:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++GABINETES EXTERIORES'
MEA+AAI++KGM:994.00'
MEA+WX++KMQ:1076'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00408'
UNZ+1+0408'
