UNB+UNOA:2+7400000000421+7409000030025+20160414:1431+0130+6'
UNH+00130+CUSCAR:D:01A:UN'
BGM+785+49E16010130+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:848.23'
CNT+18:921'
CNT+11:10'
CNT+21:1204.09'
CNI+1+::99212873501'
RFF+HWB:8025001A16885'
CNT+7:481.27'
CNT+29:481.3'
CNT+11:4'
MOA+144:625.69:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BANANA TRADING INC 543 BEDFORD AVE :BROOKLYN NEW YORK NY 11211:'
NAD+CN+NIT88297616+ASOCIACION JAJME BOVEL::4 CALLE 4 37 ZONA 9::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++CONVENTION OVEN'
MEA+AAI++KGM:481.27'
MEA+WX++KMQ:481.3'
TMD+1'
CNI+2+::99212873501'
RFF+HWB:8025001A18585'
CNT+7:57.61'
CNT+29:57.7'
CNT+11:4'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SEACO PARTS INTERNATIONAL INC 7268 :SPA ROAD NORTH CHARLESTON SC 29418:'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35: 91 ZONA 12 GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:57.61'
MEA+WX++KMQ:57.7'
TMD+1'
CNI+3+::99212873501'
RFF+HWB:8025001A22279'
CNT+7:159.21'
CNT+29:231.8'
CNT+11:1'
MOA+144:278.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TWR LIGHTING INC. 4300 WINDFERN RD :100 HOUSTON TX 77041 8943:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5 98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AVIATON LIGHT FIXTURES AND BULBS'
MEA+AAI++KGM:159.21'
MEA+WX++KMQ:231.8'
TMD+1'
CNI+4+::99212873501'
RFF+HWB:8025001A22288'
CNT+7:150.14'
CNT+29:150.2'
CNT+11:1'
MOA+144:180.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COWLESS TOOL DIVISION 185 N. FOUR M:ILE RUN RD AUSTINTOWN OH 44515 USA:'
NAD+CN+NIT684278K+INVERSIONES INDUSTRIALES LOS ALAMOS: SOCIEDAD ANONIMA:13 CALLE 15 60 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KNIVES FOR MACHINERY'
MEA+AAI++KGM:150.14'
MEA+WX++KMQ:150.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00130'
UNZ+1+0130'
