UNB+UNOA:2+7400000000421+7409000030025+20160913:1838+0366+6'
UNH+00366+CUSCAR:D:01A:UN'
BGM+785+49E16010366+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:256.29'
CNT+18:295.2'
CNT+11:2'
CNT+21:477.07'
CNI+1+::99217335286'
RFF+HWB:8025001B28871'
CNT+7:158.31'
CNT+29:158.4'
CNT+11:1'
MOA+144:258.19:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FARRIS EQUIPMENT 3001 INTERSTATE 27: LUBBOCK TX 79404 USA:'
NAD+CN+NIT7547749+RECONSTRUCTORA DE MOTORES ALFARO SO:CIEDAD ANONIMA:40 CALLE A 11-25 ZONA 8 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KWIK WAY BORING BAR WITH TOOLING USED'
MEA+AAI++KGM:158.31'
MEA+WX++KMQ:158.4'
TMD+1'
CNI+2+::99217335286'
RFF+HWB:8025001B31271'
CNT+7:97.98'
CNT+29:136.8'
CNT+11:1'
MOA+144:218.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW NON-HAZARDOUS **SDS ATTACHED **'
MEA+AAI++KGM:97.98'
MEA+WX++KMQ:136.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00366'
UNZ+1+0366'
