UNB+UNOA:2+7400000000421+7409000030025+20170922:1512+0461+6'
UNH+00461+CUSCAR:D:01A:UN'
BGM+785+49E17010461+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:91.2'
CNT+18:91.2'
CNT+11:1'
CNT+21:669'
CNI+1+::00110703092'
RFF+HWB:117091301'
CNT+7:91.20'
CNT+29:91.2'
CNT+11:1'
MOA+144:669:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PAGANI PENS SA VIA PONTEGGIA 19 CH-:6814 CADEMPINO CHE-101:'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16-35 ZONA 10 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BALL PEN TIPS'
MEA+AAI++KGM:91.20'
MEA+WX++KMQ:91.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00461'
UNZ+1+0461'
