UNB+UNOA:2+7400000000421+7409000030025+20161103:1548+0452+6'
UNH+00452+CUSCAR:D:01A:UN'
BGM+785+49E16010452+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:82'
CNT+18:107'
CNT+11:8'
CNT+21:666.36'
CNI+1+::13913604242'
RFF+HWB:UJIT099518'
CNT+7:82.00'
CNT+29:107'
CNT+11:8'
MOA+144:666.36:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SENOR TECH CO. LTD NO. 165 KANGNING: ST. XIZHI DIST. NEW TAIPEI CITY 22:1 TAIWAN'
NAD+CN+NIT52343847+SMART AUTOMATIONS SOCIEDAD ANONIMA :- NIT 5234384-7:2 CALLE 20-15 ZONA 15 VISTA HERMOSA: I GUATEMALA GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++ISPOS 195, TP180 THERMAL PRINTER & DP220 IMPACT RECEIPT PRINTER'
MEA+AAI++KGM:82.00'
MEA+WX++KMQ:107'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00452'
UNZ+1+0452'
