UNB+UNOA:2+7400000000421+7409000030025+20160209:133+0050+6'
UNH+00050+CUSCAR:D:01A:UN'
BGM+785+49E16010050+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:61'
CNT+18:71'
CNT+11:1'
CNT+21:216.91'
CNI+1+::04598374054'
RFF+HWB:S00134863'
CNT+7:61.00'
CNT+29:71'
CNT+11:1'
MOA+144:216.91:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TORO COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT71772251+CORPOAGRO DEL PACIFICO S.A.::AVENIDA REFORMA 13 70 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++IRRIGATION EQUIPMENT '
MEA+AAI++KGM:61.00'
MEA+WX++KMQ:71'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00050'
UNZ+1+0050'
