UNB+UNOA:2+7400000000421+7409000030025+20170919:1740+0457+6'
UNH+00457+CUSCAR:D:01A:UN'
BGM+785+49E17010457+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:513.03'
CNT+18:513.1'
CNT+11:4'
CNT+21:728.96'
CNI+1+::99217633814'
RFF+HWB:8025001C91808'
CNT+7:43.55'
CNT+29:43.6'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TREE TOP INC 220 E 2ND AVE SELAH WA: 98942-1408:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FOOD PRODUCTS DEHIDRATED APPLE IN POWDER'
MEA+AAI++KGM:43.55'
MEA+WX++KMQ:43.6'
TMD+1'
CNI+2+::99217633814'
RFF+HWB:8025001C93279'
CNT+7:453.60'
CNT+29:453.6'
CNT+11:1'
MOA+144:498.96:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE RD ::'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIALS'
MEA+AAI++KGM:453.60'
MEA+WX++KMQ:453.6'
TMD+1'
CNI+3+::99217633814'
RFF+HWB:8025001C93358'
CNT+7:15.88'
CNT+29:15.9'
CNT+11:1'
MOA+144:110:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CUTTING SEWING ROOM EQUIPMENT CO IN:C 1816 BRIARWOOD INDUSTRIAL CT NE A:TLANTA GA 30329'
NAD+CN+NIT70012369+BONATEX SOCIEDAD ANONIMA::ZONA FRANCA PARQUE INDUSTRIAL ZETA :LA UNION LOTE NO 2 AMATITLAN GUATEM:ALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CUCHILLAS PARA CORTE'
MEA+AAI++KGM:15.88'
MEA+WX++KMQ:15.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00457'
UNZ+1+0457'
