UNB+UNOA:2+7400000000421+7409000030025+20170914:1728+0453+6'
UNH+00453+CUSCAR:D:01A:UN'
BGM+785+49E17010453+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:69.1'
CNT+18:421.5'
CNT+11:3'
CNT+21:576.14'
CNI+1+::74521537003'
RFF+HWB:FRA54701427'
CNT+7:44.00'
CNT+29:364.5'
CNT+11:1'
MOA+144:481.14:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:44.00'
MEA+WX++KMQ:364.5'
TMD+1'
CNI+2+::74521537003'
RFF+HWB:FRA54701428'
CNT+7:25.10'
CNT+29:57'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESORIES/ASSEMBLIES'
MEA+AAI++KGM:25.10'
MEA+WX++KMQ:57'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00453'
UNZ+1+0453'
