UNB+UNOA:2+7400000000421+7409000030025+20170306:1149+0113+6'
UNH+00113+CUSCAR:D:01A:UN'
BGM+785+49E17010113+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CLO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:272'
CNT+18:272'
CNT+11:19'
CNT+21:768.4'
CNI+1+::72980020216'
RFF+HWB:50956'
CNT+7:204.00'
CNT+29:204'
CNT+11:18'
MOA+144:479.4:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+18:PK:ZZZ::10'
FTX+AAA+++MALLA PLASTICA'
MEA+AAI++KGM:204.00'
MEA+WX++KMQ:204'
TMD+1'
CNI+2+::72980020216'
RFF+HWB:50957'
CNT+7:68.00'
CNT+29:68'
CNT+11:1'
MOA+144:289:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TROQUEL'
MEA+AAI++KGM:68.00'
MEA+WX++KMQ:68'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00113'
UNZ+1+0113'
