UNB+UNOA:2+7400000000421+7409000030025+20161207:1046+0502+6'
UNH+00502+CUSCAR:D:01A:UN'
BGM+785+49E16010502+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:27.1'
CNT+18:27.5'
CNT+11:1'
CNT+21:104.5'
CNI+1+::07539249652'
RFF+HWB:MHG64601572'
CNT+7:27.10'
CNT+29:27.5'
CNT+11:1'
MOA+144:104.5:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH-STRASSE 38 67056: LUDWIGSHAFEN GERMANY:'
NAD+CN+NIT+CORPORACION QUIRSA S.A.::LOTIFICACIONES GRANJAS ITALIA FRACC:ION NO 5 ZONA 4 VILLA NUEVA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LUMULGIN'
MEA+AAI++KGM:27.10'
MEA+WX++KMQ:27.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00502'
UNZ+1+0502'
