UNB+UNOA:2+7400000000421+7409000030025+20170323:1813+0156+6'
UNH+00156+CUSCAR:D:01A:UN'
BGM+785+49E17010156+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:535'
CNT+18:1014'
CNT+11:1'
CNT+21:2251.08'
CNI+1+::02202623924'
RFF+HWB:.50961'
CNT+7:535.00'
CNT+29:1014'
CNT+11:1'
MOA+144:2251.08:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OGA SISTEMVAC SAS CRA. 70 No. 19-59: BOGOTA COLOMBIA:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:535.00'
MEA+WX++KMQ:1014'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00156'
UNZ+1+0156'
