UNB+UNOA:2+7400000000421+7409000030025+20160513:1013+0173+6'
UNH+00173+CUSCAR:D:01A:UN'
BGM+785+49E16010173+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:5'
CNT+18:5.5'
CNT+11:1'
CNT+21:150'
CNI+1+::13341423023'
RFF+HWB:00020234'
CNT+7:5.00'
CNT+29:5.5'
CNT+11:1'
MOA+144:150:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SAN MARINO ONIBUS LTDA. IRMAO GILDO: SCHIAVO ANA RECH CAXIAS DO SUL BRA:SIL'
NAD+CN+NIT68962959+LOGIMPEX S.A::18 CALLE 24 69 ZONA 10 EMPRESARIAL :ZONA PRADERA TORRE 1 OF 1012:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CAJA CONTENIENDO PARTES Y PIEZAS PARA AUTOBUS '
MEA+AAI++KGM:5.00'
MEA+WX++KMQ:5.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00173'
UNZ+1+0173'
