UNB+UNOA:2+7400000000421+7409000030025+20160705:1733+0256+6'
UNH+00256+CUSCAR:D:01A:UN'
BGM+785+49E16010256+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:103.87'
CNT+18:129.6'
CNT+11:13'
CNT+21:271.8'
CNI+1+::99217922306'
RFF+HWB:8025001A67551'
CNT+7:7.71'
CNT+29:7.8'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CAPITAL TAPE COMPANY INC 4920 COMME:RCE PARKWAY 11 CLEVELAND OH 44128:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROLLS V1510 SC MED DENS PVC'
MEA+AAI++KGM:7.71'
MEA+WX++KMQ:7.8'
TMD+1'
CNI+2+::99217922306'
RFF+HWB:8025001A78973'
CNT+7:96.16'
CNT+29:121.8'
CNT+11:12'
MOA+144:121.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT62746774+SHOOTING SYSTEMS SOCIEDAD ANONIMA::6A AVENIDA 060 ZONA 4 LOCAL 241 GRA:N C.COMERCIAL ZONA 4 2DO NIVEL GUAT:EMALA'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++EQUIPO MEDICO'
MEA+AAI++KGM:96.16'
MEA+WX++KMQ:121.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00256'
UNZ+1+0256'
