UNB+UNOA:2+7400000000421+7409000030025+20160223:1512+0067+6'
UNH+00067+CUSCAR:D:01A:UN'
BGM+785+49E16010067+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:217.73'
CNT+18:217.8'
CNT+11:1'
CNT+21:1098'
CNI+1+::13910767072'
RFF+HWB:8025001U89074'
CNT+7:217.73'
CNT+29:217.8'
CNT+11:1'
MOA+144:1098:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOTO CLUB INC 14126 GANNET ST . STE: 105 SANTA FE SPRINGS CA 90670:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3 23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SINFONIA CS2 4X6 PHOTO PAPER, RIBBON KIT.'
MEA+AAI++KGM:217.73'
MEA+WX++KMQ:217.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00067'
UNZ+1+0067'
