UNB+UNOA:2+7400000000421+7409000030025+20160908:171+0358+6'
UNH+00358+CUSCAR:D:01A:UN'
BGM+785+49E16010358+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:72.12'
CNT+18:90.1'
CNT+11:1'
CNT+21:125'
CNI+1+::99217997711'
RFF+HWB:8025001B26326'
CNT+7:72.12'
CNT+29:90.1'
CNT+11:1'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STULZ ATS 1572 TILCO DRIVE FREDERIC:K MD 21704:'
NAD+CN+NIT68250908+AIRES DEL SUR SOCIEDAD ANONIMA::9 CALLE COLONIA EL CAMPO 3-59 ZONA :14 GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FAN AC AXIAL'
MEA+AAI++KGM:72.12'
MEA+WX++KMQ:90.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00358'
UNZ+1+0358'
