UNB+UNOA:2+7400000000421+7409000030025+20170706:1750+0342+6'
UNH+00342+CUSCAR:D:01A:UN'
BGM+785+49E17010342+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:940.32'
CNT+18:965.3'
CNT+11:4'
CNT+21:1388.35'
CNI+1+::99217592190'
RFF+HWB:8025001C80403'
CNT+7:382.84'
CNT+29:382.9'
CNT+11:1'
MOA+144:440.34:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL 3550 NW 112 ST :MIAMI FL 33167:'
NAD+CN+NIT5377110+CALIDAD S.A.::7A. AVENIDA 5-13A SECTOR A-3 ZONA 8: MIXCO CIUDAD SAN CRISTOBAL GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KEYSTONE POLYMER'
MEA+AAI++KGM:382.84'
MEA+WX++KMQ:382.9'
TMD+1'
CNI+2+::99217592190'
RFF+HWB:8025001C82631'
CNT+7:259.01'
CNT+29:259.1'
CNT+11:1'
MOA+144:414.56:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS'
MEA+AAI++KGM:259.01'
MEA+WX++KMQ:259.1'
TMD+1'
CNI+3+::99217592190'
RFF+HWB:8025001C84211'
CNT+7:176.45'
CNT+29:176.5'
CNT+11:1'
MOA+144:291.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:176.45'
MEA+WX++KMQ:176.5'
TMD+1'
CNI+4+::99217592190'
RFF+HWB:8025001C84274'
CNT+7:122.02'
CNT+29:146.8'
CNT+11:1'
MOA+144:242.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:122.02'
MEA+WX++KMQ:146.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00342'
UNZ+1+0342'
