UNB+UNOA:2+7400000000421+7409000030025+20161104:1623+0455+6'
UNH+00455+CUSCAR:D:01A:UN'
BGM+785+49E16010455+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:66'
CNT+18:66'
CNT+11:1'
CNT+21:350.46'
CNI+1+::00177752780'
RFF+HWB:BAE160478'
CNT+7:66.00'
CNT+29:66'
CNT+11:1'
MOA+144:350.46:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MANUFACTURAS ELECTRICAS SAU POLIGON:O INDUSTRIAL TROBIKA C MARTINTXONE :BIDEA 4. 48100 MUNGIA VIZCAYA ESPAN:A'
NAD+CN+NIT9521534+AURA PATRICIA AGUILAR ALONZO::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++machinery spare parts'
MEA+AAI++KGM:66.00'
MEA+WX++KMQ:66'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00455'
UNZ+1+0455'
