UNB+UNOA:2+7400000000421+7409000030025+20170328:1745+0167+6'
UNH+00167+CUSCAR:D:01A:UN'
BGM+785+49E17010167+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1160.3'
CNT+18:1439.2'
CNT+11:23'
CNT+21:2008.21'
CNI+1+::99217506845'
RFF+HWB:8025001C37344'
CNT+7:90.27'
CNT+29:141.8'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER & SPARE PARTS'
MEA+AAI++KGM:90.27'
MEA+WX++KMQ:141.8'
TMD+1'
CNI+2+::99217506845'
RFF+HWB:8025001C38902'
CNT+7:640.48'
CNT+29:807.1'
CNT+11:20'
MOA+144:1129.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KS INTERNATIONAL NEW MIAMI MART SHO:WROOM 777 NW 72ND AVE UNIT 1071:'
NAD+CN+NIT54579325+LLENTE SOCIEDAD ANONIMA::KM 5 CARRETERA AL ATLANTICO LOCAL 6:5 ZONA 17 CENTRO COMERCIAL METRONOR:TE '
GID+1+20:PK:ZZZ::10'
FTX+AAA+++WOMENS PURSES'
MEA+AAI++KGM:640.48'
MEA+WX++KMQ:807.1'
TMD+1'
CNI+3+::99217506845'
RFF+HWB:8025001X09386'
CNT+7:144.24'
CNT+29:160.1'
CNT+11:1'
MOA+144:288.18:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STAHL HUNTER LATAM BUYING GROUP COR:P 10925 NW 27TH STREET 201-E MIAMI :FL 33172'
NAD+CN+NIT62746774+SHOOTING SYSTEMS SOCIEDAD ANONIMA::6A AVENIDA 0-60 ZONA 4 LOCAL 241 GR:AN C.COMERCIAL ZONA 4 2DO NIVEL GUA:TEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HEARING PROTECTION PASSIVE HDPHN, SWIVELS'
MEA+AAI++KGM:144.24'
MEA+WX++KMQ:160.1'
TMD+1'
CNI+4+::99217506845'
RFF+HWB:8025001X16035'
CNT+7:285.31'
CNT+29:330.2'
CNT+11:1'
MOA+144:390.09:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELASTIC THERAPY 718 INDUSTRIAL PARK: AVENUE ASHEBORO NC 27204:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CALCETIN,MEDIA VARIC PANTY METERNIDAD'
MEA+AAI++KGM:285.31'
MEA+WX++KMQ:330.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00167'
UNZ+1+0167'
