UNB+UNOA:2+7400000000421+7409000030025+20170222:175+0099+6'
UNH+00099+CUSCAR:D:01A:UN'
BGM+785+49E17010099+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:380.2'
CNT+18:1672.5'
CNT+11:19'
CNT+21:2207.7'
CNI+1+::74513395012'
RFF+HWB:FRA54700226'
CNT+7:64.40'
CNT+29:448'
CNT+11:3'
MOA+144:591.36:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:64.40'
MEA+WX++KMQ:448'
TMD+1'
CNI+2+::74513395012'
RFF+HWB:FRA54700227'
CNT+7:74.10'
CNT+29:195'
CNT+11:4'
MOA+144:257.4:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:74.10'
MEA+WX++KMQ:195'
TMD+1'
CNI+3+::74513395012'
RFF+HWB:FRA54700228'
CNT+7:92.20'
CNT+29:298'
CNT+11:5'
MOA+144:393.36:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:92.20'
MEA+WX++KMQ:298'
TMD+1'
CNI+4+::74513395012'
RFF+HWB:FRA54700229'
CNT+7:149.50'
CNT+29:731.5'
CNT+11:7'
MOA+144:965.58:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:149.50'
MEA+WX++KMQ:731.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00099'
UNZ+1+0099'
