UNB+UNOA:2+7400000000421+7409000030025+20161122:1816+0476+6'
UNH+00476+CUSCAR:D:01A:UN'
BGM+785+49E16010476+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:2226.72'
CNT+18:2809.8'
CNT+11:16'
CNT+21:4140.54'
CNI+1+::99217349813'
RFF+HWB:8025001B58881'
CNT+7:130.64'
CNT+29:136.8'
CNT+11:1'
MOA+144:177.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIKKEN FOODS USA INC 4984 MANCHESTE:R AVE:'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PRESERVATIVES'
MEA+AAI++KGM:130.64'
MEA+WX++KMQ:136.8'
TMD+1'
CNI+2+::99217349813'
RFF+HWB:8025001B72079'
CNT+7:40.82'
CNT+29:56.7'
CNT+11:3'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++COMPOSITE SOLVENTS'
MEA+AAI++KGM:40.82'
MEA+WX++KMQ:56.7'
TMD+1'
CNI+3+::99217349813'
RFF+HWB:8025001B73029'
CNT+7:595.12'
CNT+29:595.2'
CNT+11:3'
MOA+144:952.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++BLINDS  SHADES FOR DECORATION'
MEA+AAI++KGM:595.12'
MEA+WX++KMQ:595.2'
TMD+1'
CNI+4+::99217349813'
RFF+HWB:8025001B80424'
CNT+7:1356.72'
CNT+29:1879.3'
CNT+11:8'
MOA+144:2612.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1356.72'
MEA+WX++KMQ:1879.3'
TMD+1'
CNI+5+::99217349813'
RFF+HWB:8025001B81063'
CNT+7:103.42'
CNT+29:141.8'
CNT+11:1'
MOA+144:248.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRAXAIR SURFACE TECHNOLOGIES 8501 O:LD STATEVILLE ROAD CHARLOTTE NC 282:69'
NAD+CN+NIT51379333+POLIMEROS Y FIBRAS DE CENTRO AMERIC:A SOCIEDAD ANONIMA :CALZADA AGUILAR BATRES 57-61 ZONA 1:2 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER PRESS ROLLS'
MEA+AAI++KGM:103.42'
MEA+WX++KMQ:141.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00476'
UNZ+1+0476'
