UNB+UNOA:2+7400000000421+7409000030025+20151210:1543+7733+6'
UNH+07733+CUSCAR:D:01A:UN'
BGM+785+49E15013709+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:2136.26'
CNT+18:3375.2'
CNT+11:10'
CNT+21:5031.21'
CNI+1+::04598610245'
RFF+HWB:8025001U32230'
CNT+7:10.89'
CNT+29:10.9'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMAZON FULFILLMENT SERVICES 3837 BA:Y LAKE TRAIL SUITE 115 LAS VEGAS NV: 89030'
NAD+CN+NIT68142463+FRANQUICIA DE LIMPIEZA SERVICIO Y C:ALIDAD S.A.:31 CALLE ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HOROLOGICA INSTRUMENTS'
MEA+AAI++KGM:10.89'
MEA+WX++KMQ:10.9'
TMD+1'
CNI+2+::04598610245'
RFF+HWB:8025001U38754'
CNT+7:1150.33'
CNT+29:1150.4'
CNT+11:3'
MOA+144:1725.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NATUREX INC. PHILLIPS WAREHOUSE 125: PHILLIPS AVE. SOUTH HACKENSACK NEW: JERSEY NJ 07606'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++VEGETABLE EXTRACTS'
MEA+AAI++KGM:1150.33'
MEA+WX++KMQ:1150.4'
TMD+1'
CNI+3+::04598610245'
RFF+HWB:8025001U41109'
CNT+7:263.54'
CNT+29:263.6'
CNT+11:1'
MOA+144:434.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:263.54'
MEA+WX++KMQ:263.6'
TMD+1'
CNI+4+::04598610245'
RFF+HWB:8025001U41122'
CNT+7:81.00'
CNT+29:81'
CNT+11:1'
MOA+144:133.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:81.00'
MEA+WX++KMQ:81'
TMD+1'
CNI+5+::04598610245'
RFF+HWB:8025001U36213'
CNT+7:630.50'
CNT+29:1869.3'
CNT+11:4'
MOA+144:2617.02:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMPASS HEALTH BRANDS 21973 COMMERC:E PARKWAY STRONGVILLE OH 44149:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16 53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++ROSCOE EMPTY HUMIDIFIER'
MEA+AAI++KGM:630.50'
MEA+WX++KMQ:1869.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+07733'
UNZ+1+7733'
