UNB+UNOA:2+7400000000421+7409000030025+20150917:1015+7597+6'
UNH+07597+CUSCAR:D:01A:UN'
BGM+785+49E15013573+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:830'
CNT+18:830'
CNT+11:41'
CNT+21:4814'
CNI+1+::13912360961'
RFF+HWB:ALL094665'
CNT+7:830.00'
CNT+29:830'
CNT+11:41'
MOA+144:4814:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HONGKONG AMANKI TECHNOLOGY CO. LTD :ROOM 716 GONGYI BUILDING ZHENHUA RO:AD FUTIAN DISTRIC'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA 17 AVENIDA 26 75 ZONA: 11 CENTRO COMERCIAL NOVICENTRO TER:CER NIVEL DEPARTAMENTO 50A GUATEMAL:A GUATEMALA'
GID+1+41:PK:ZZZ::10'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:830.00'
MEA+WX++KMQ:830'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07597'
UNZ+1+7597'
