UNB+UNOA:2+7400000000421+7409000030025+20150716:131+7493+6'
UNH+07493+CUSCAR:D:01A:UN'
BGM+785+49E15013469+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:807'
CNT+18:807'
CNT+11:75'
CNT+21:4712.88'
CNI+1+::99927688216'
RFF+HWB:ALL094568'
CNT+7:807.00'
CNT+29:807'
CNT+11:75'
MOA+144:4712.88:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JINHUA KINGWE ELECTRICAL CO. LTD. 1:660 WEST WUJIANG ROAD JINHUA:::'
NAD+CN+NIT848468+INSTALACIONES MODERNAS S.A. 4A CALL:E 23 80 ZONA 14 BODEGA NO. 1:::'
GID+1+75:PK:ZZZ::10'
FTX+AAA+++HAND DRYER'
MEA+AAI++KGM:807.00'
MEA+WX++KMQ:807'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07493'
UNZ+1+7493'
