UNB+UNOA:2+7400000000421+7409000030025+20151222:129+7754+6'
UNH+07754+CUSCAR:D:01A:UN'
BGM+785+49E15013730+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:415'
CNT+18:415'
CNT+11:11'
CNT+21:747'
CNI+1+::13912766176'
RFF+HWB:MEX1500926'
CNT+7:415.00'
CNT+29:415'
CNT+11:11'
MOA+144:747:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VOESTALPINE BOHLER WELDING MEXICO S:.A. DE C.V. AV. HENRY FORD NO.16 FR:ACC.IND.SAN NICOLAS'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++COATED STEEL WELDING ELECTRODES'
MEA+AAI++KGM:415.00'
MEA+WX++KMQ:415'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07754'
UNZ+1+7754'
