UNB+UNOA:2+7400000000421+7409000030025+20170603:1120+0280+6'
UNH+00280+CUSCAR:D:01A:UN'
BGM+785+49E17010280+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:2380.25'
CNT+18:2529.29'
CNT+11:30'
CNT+21:2974.07'
CNI+1+::13913859705'
RFF+HWB:AIMPTYGT201706042'
CNT+7:2040.81'
CNT+29:1983.95'
CNT+11:12'
MOA+144:2346.93:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:2040.81'
MEA+WX++KMQ:1983.95'
TMD+1'
CNI+2+::13913859705'
RFF+HWB:AIMPTYGT20170604'
CNT+7:339.44'
CNT+29:545.34'
CNT+11:18'
MOA+144:627.14:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+18:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:339.44'
MEA+WX++KMQ:545.34'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00280'
UNZ+1+0280'
