UNB+UNOA:2+7400000000421+7409000030025+20170502:1438+0227+6'
UNH+00227+CUSCAR:D:01A:UN'
BGM+785+49E17010227+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:55.8'
CNT+18:315'
CNT+11:1'
CNT+21:18.9'
CNI+1+::81083111685'
RFF+HWB:ORD0568213'
CNT+7:55.80'
CNT+29:315'
CNT+11:1'
MOA+144:18.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTIV 1050 DEARBORN DR COLUMBUS OH: 43085 USA:'
NAD+CN+NIT7179421+COMPANIA ELECTRONICA Y ELECTRICA S.:A.:VIA 6 3-56 Z4 4TO NIVEL EDIF OEG::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DEFAULT NON HAZARDOUS'
MEA+AAI++KGM:55.80'
MEA+WX++KMQ:315'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00227'
UNZ+1+0227'
