UNB+UNOA:2+7400000000421+7409000030025+20150903:1451+7578+6'
UNH+07578+CUSCAR:D:01A:UN'
BGM+785+49E15013554+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:639.13'
CNT+18:639.2'
CNT+11:4'
CNT+21:1075.56'
CNI+1+::72983659354'
RFF+HWB:8025001T46025'
CNT+7:208.66'
CNT+29:208.7'
CNT+11:3'
MOA+144:365.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT2477386+TUVALC S.A. TUBERIAS VALVULAS Y COJ:INETES S.A. 13 AVENIDA 15 69 ZONA 1: GUATEMALA GUATEMALA '
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:208.66'
MEA+WX++KMQ:208.7'
TMD+1'
CNI+2+::72983659354'
RFF+HWB:8025001T78382'
CNT+7:430.47'
CNT+29:430.5'
CNT+11:1'
MOA+144:710.33:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5661420+ETIFLEX S.A. 5 AV. 11 24 ZONA 9 EDI:FICIO DACSA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:430.47'
MEA+WX++KMQ:430.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07578'
UNZ+1+7578'
