UNB+UNOA:2+7400000000421+7409000030025+20160929:1731+0385+6'
UNH+00385+CUSCAR:D:01A:UN'
BGM+785+49E16010385+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:171'
CNT+18:239.7'
CNT+11:2'
CNT+21:396.33'
CNI+1+::99217335312'
RFF+HWB:8025001B39374'
CNT+7:44.45'
CNT+29:113.4'
CNT+11:1'
MOA+144:187.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT328170+ROTOPRIN SOCIEDAD ANONIMA::10A. AVENIDA 31-39 ZONA 5::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LAMPARAS PARA EQUIPO FLEXOGRAFICO'
MEA+AAI++KGM:44.45'
MEA+WX++KMQ:113.4'
TMD+1'
CNI+2+::99217335312'
RFF+HWB:8025001B42169'
CNT+7:126.55'
CNT+29:126.3'
CNT+11:1'
MOA+144:209.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:126.55'
MEA+WX++KMQ:126.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00385'
UNZ+1+0385'
