UNB+UNOA:2+7400000000421+7409000030025+20150814:1714+7549+6'
UNH+07549+CUSCAR:D:01A:UN'
BGM+785+49E15013525+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:567.91'
CNT+18:643.1'
CNT+11:29'
CNT+21:1130.87'
CNI+1+::04598609744'
RFF+HWB:8025001T65281'
CNT+7:97.07'
CNT+29:160.1'
CNT+11:1'
MOA+144:264.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:97.07'
MEA+WX++KMQ:160.1'
TMD+1'
CNI+2+::04598609744'
RFF+HWB:8025001T50067'
CNT+7:325.69'
CNT+29:325.7'
CNT+11:16'
MOA+144:521.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT7830297+GALRON S.A. 7 CALLE COLONIA EL PROG:RESO 2 24 ZONA 11 GUATEMALA GUATEMA:LA '
GID+1+16:PK:ZZZ::10'
FTX+AAA+++LINEAR ACTUATOR ACCESSORIES'
MEA+AAI++KGM:325.69'
MEA+WX++KMQ:325.7'
TMD+1'
CNI+3+::04598609744'
RFF+HWB:8025001T61520'
CNT+7:128.82'
CNT+29:128.9'
CNT+11:11'
MOA+144:225.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YUUHATSU TURBO SYSTEMS 1490 NW 79 A:VENUE DORAL FL 33126 MIAMI FL:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA 39 CALLE 6 :56 ZONA 8 GUATEMALA GUATEMALA'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR DIESEL MOTOR'
MEA+AAI++KGM:128.82'
MEA+WX++KMQ:128.9'
TMD+1'
CNI+4+::04598609744'
RFF+HWB:8025001T63956'
CNT+7:16.33'
CNT+29:28.4'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAVA GROUP CONTAINER SERVICES INC. :11149 NW 122 ST UNIT 5 MEDLEY FL 33:178'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A. 24 :AVENIDA CALZADA ATANASIO TZUL 35 91: ZONA 12 GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESORIES'
MEA+AAI++KGM:16.33'
MEA+WX++KMQ:28.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07549'
UNZ+1+7549'
