UNB+UNOA:2+7400000000421+7409000030025+20170510:154+0247+6'
UNH+00247+CUSCAR:D:01A:UN'
BGM+785+49E17010247+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CLO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:305'
CNT+18:305'
CNT+11:12'
CNT+21:686.25'
CNI+1+::72980020264'
RFF+HWB:50978'
CNT+7:305.00'
CNT+29:305'
CNT+11:12'
MOA+144:686.25:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++MALLAS Y PERFILES PLASTICOS'
MEA+AAI++KGM:305.00'
MEA+WX++KMQ:305'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00247'
UNZ+1+0247'
