UNB+UNOA:2+7400000000421+7409000030025+20151120:178+7697+6'
UNH+07697+CUSCAR:D:01A:UN'
BGM+785+49E15013673+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GUA::3'
LOC+179+PAP::3'
GIS+23'
CNT+10:1'
CNT+32:6337'
CNT+18:6337'
CNT+11:329'
CNT+21:26241.64'
CNI+1+::81008537970 '
RFF+HWB:81008537970'
CNT+7:6337.00'
CNT+29:6337'
CNT+11:329'
MOA+144:26241.64:USD'
LOC+35+GT::5'
LOC+36+HT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13 30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NITC/F+S H GLOBAL S.A. PARC INDUSTRIEL DE :CARACOL ROUTE DE CARACOL NO.14 DEPA:RTEMENT DU NORD EST HT 2340 HAITI'
GID+1+329:PK:ZZZ::10'
FTX+AAA+++S.T.C.KNIT COTTON FABRIC ROLLSDIMS ( INCHES )31*21*14 = 329'
MEA+AAI++KGM:6337.00'
MEA+WX++KMQ:6337'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07697'
UNZ+1+7697'
