UNB+UNOA:2+7400000000421+7409000030025+20150923:117+7606+6'
UNH+07606+CUSCAR:D:01A:UN'
BGM+785+49E15013582+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:372.86'
CNT+18:372.9'
CNT+11:1'
CNT+21:596.64'
CNI+1+::04598609895'
RFF+HWB:8025001T85258'
CNT+7:372.86'
CNT+29:372.9'
CNT+11:1'
MOA+144:596.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INFINITY TAPES LLC 300 CANAL STREET: LAWRENCE MA 01842 0785:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PERMANENT TAPE LEFT HAND'
MEA+AAI++KGM:372.86'
MEA+WX++KMQ:372.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07606'
UNZ+1+7606'
