UNB+UNOA:2+7400000000421+7409000030025+20151204:170+7726+6'
UNH+07726+CUSCAR:D:01A:UN'
BGM+785+49E15013702+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:78'
CNT+18:397'
CNT+11:1'
CNT+21:734.45'
CNI+1+::99217794313'
RFF+HWB:CLT0103616'
CNT+7:78.00'
CNT+29:397'
CNT+11:1'
MOA+144:734.45:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SHIELD PRO ROLL COVER CLEAR'
MEA+AAI++KGM:78.00'
MEA+WX++KMQ:397'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07726'
UNZ+1+7726'
