UNB+UNOA:2+7400000000421+7409000030025+20161014:1912+0408+6'
UNH+00408+CUSCAR:D:01A:UN'
BGM+785+49E16010408+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:75'
CNT+18:75'
CNT+11:4'
CNT+21:532.11'
CNI+1+::00199168661'
RFF+HWB:MI16303066'
CNT+7:75.00'
CNT+29:75'
CNT+11:4'
MOA+144:532.11:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EPOCA SPA VIA SANT ANDREA 24 36061 :BASSANO DEL GRAPPA VI IT:'
NAD+CN+NIT9521534+SERVICIOS LOGISTICOS INTEGRADOS::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++DISPENSER HOSTAFORM HS:96161010'
MEA+AAI++KGM:75.00'
MEA+WX++KMQ:75'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00408'
UNZ+1+0408'
