UNB+UNOA:2+7400000000421+7409000030025+20170801:1641+0379+6'
UNH+00379+CUSCAR:D:01A:UN'
BGM+785+49E17010379+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1373.5'
CNT+18:1446.7'
CNT+11:18'
CNT+21:2325.87'
CNI+1+::99217592481'
RFF+HWB:8025001C83510'
CNT+7:2.72'
CNT+29:5'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TAYLOR MACHINE WORKS INTL INC 1457 :ROUTE 22 EAST P.O. BOX 150:'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++32 BOLT KIT'
MEA+AAI++KGM:2.72'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::99217592481'
RFF+HWB:8025001C87023'
CNT+7:953.47'
CNT+29:953.5'
CNT+11:3'
MOA+144:1573.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:953.47'
MEA+WX++KMQ:953.5'
TMD+1'
CNI+3+::99217592481'
RFF+HWB:8025001X80263'
CNT+7:386.01'
CNT+29:456.9'
CNT+11:10'
MOA+144:502.59:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:386.01'
MEA+WX++KMQ:456.9'
TMD+1'
CNI+4+::99217592481'
RFF+HWB:8025001C86288'
CNT+7:31.30'
CNT+29:31.3'
CNT+11:4'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ASTRONOVA INC ASTRONOVA WHSE 110600: EAST GREENWICH AVENUE WEST WARWICK: RI 02893'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PAPER LABELS'
MEA+AAI++KGM:31.30'
MEA+WX++KMQ:31.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00379'
UNZ+1+0379'
