UNB+UNOA:2+7400000000421+7409000030025+20170310:1123+0132+6'
UNH+00132+CUSCAR:D:01A:UN'
BGM+785+49E17010132+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:36.8'
CNT+18:61.5'
CNT+11:3'
CNT+21:195'
CNI+1+::12532818214'
RFF+HWB:FRA54700334'
CNT+7:30.60'
CNT+29:55'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:30.60'
MEA+WX++KMQ:55'
TMD+1'
CNI+2+::12532818214'
RFF+HWB:FRA54700335'
CNT+7:6.20'
CNT+29:6.5'
CNT+11:1'
MOA+144:100:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:6.20'
MEA+WX++KMQ:6.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00132'
UNZ+1+0132'
