UNB+UNOA:2+7400000000421+7409000030025+20151001:1715+7621+6'
UNH+07621+CUSCAR:D:01A:UN'
BGM+785+49E15013597+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:583'
CNT+18:583'
CNT+11:42'
CNT+21:3404.72'
CNI+1+::13912626246'
RFF+HWB:ALL094684'
CNT+7:583.00'
CNT+29:583'
CNT+11:42'
MOA+144:3404.72:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MEAN WELL GUANGHOU ELECTRONICS CO. :LTD. 2ND NO. A BUILDING YUE AN IND :PARK DOUNG PU TOWN TIAN HE GUANGZHO:U CHINA'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A 17 AVENIDA 46 60 ZONA 12 GUATEMAL:A'
GID+1+42:PK:ZZZ::10'
FTX+AAA+++SWITCHING POWER SUPPLY'
MEA+AAI++KGM:583.00'
MEA+WX++KMQ:583'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07621'
UNZ+1+7621'
