UNB+UNOA:2+7400000000421+7409000030025+20170704:104+0338+6'
UNH+00338+CUSCAR:D:01A:UN'
BGM+785+49E17010338+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:80'
CNT+18:80'
CNT+11:2'
CNT+21:239.2'
CNI+1+::23097142511'
RFF+HWB:MEX1700502'
CNT+7:80.00'
CNT+29:80'
CNT+11:2'
MOA+144:239.2:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAY INTERNATIONAL DE MEXICO SA DE C:V AV. SAN RAFAEL NO.36 PARQUE INDUS:TRIAL LERMA'
NAD+CN+NIT37399640+ESKOLOR SOCIEDAD ANONIMA::6 CALLE 25-70 ZONA 4 EL NARANJO MIX:CO BODEGA NO.1:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MANTILLA LITOGRAFICA'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:80'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00338'
UNZ+1+0338'
