UNB+UNOA:2+7400000000421+7409000030025+20161102:824+0449+6'
UNH+00449+CUSCAR:D:01A:UN'
BGM+785+49E16010449+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:743.9'
CNT+18:814.4'
CNT+11:4'
CNT+21:1252.2'
CNI+1+::99217349603'
RFF+HWB:8025001B65589'
CNT+7:192.78'
CNT+29:250.2'
CNT+11:1'
MOA+144:275.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE 1650 AIRPORT ROAD KENN:ESSAW GA 30144 UNITED STATES:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33-:80 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:192.78'
MEA+WX++KMQ:250.2'
TMD+1'
CNI+2+::99217349603'
RFF+HWB:8025001B68119'
CNT+7:138.80'
CNT+29:151.8'
CNT+11:1'
MOA+144:227.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DISCOUNT MUGS 6905 NW 25TH ST MIAMI: FL 33122:'
NAD+CN+NIT24117706+VINCULO SOCIEDAD ANONIMA::12 AVENIDA 14-88 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MUGS'
MEA+AAI++KGM:138.80'
MEA+WX++KMQ:151.8'
TMD+1'
CNI+3+::99217349603'
RFF+HWB:8025001B68840'
CNT+7:19.05'
CNT+29:19.1'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GYG WINDOW COVERING INC 8803 STAPLE:S MILL ROAD RICHMOND VA 23228:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS - NIT :92727-9:17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WINDOW COVERING'
MEA+AAI++KGM:19.05'
MEA+WX++KMQ:19.1'
TMD+1'
CNI+4+::99217349603'
RFF+HWB:8025001B67376'
CNT+7:393.27'
CNT+29:393.3'
CNT+11:1'
MOA+144:629.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS NON- HAZARDOUS'
MEA+AAI++KGM:393.27'
MEA+WX++KMQ:393.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00449'
UNZ+1+0449'
