UNB+UNOA:2+7400000000421+7409000030025+20170317:109+0140+6'
UNH+00140+CUSCAR:D:01A:UN'
BGM+785+49E17010140+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:278.8'
CNT+18:878.5'
CNT+11:15'
CNT+21:1231.52'
CNI+1+::74520655331'
RFF+HWB:FRA54700367'
CNT+7:158.30'
CNT+29:260.5'
CNT+11:5'
MOA+144:343.86:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:158.30'
MEA+WX++KMQ:260.5'
TMD+1'
CNI+2+::74520655331'
RFF+HWB:FRA54700369'
CNT+7:49.80'
CNT+29:231.5'
CNT+11:2'
MOA+144:305.58:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:49.80'
MEA+WX++KMQ:231.5'
TMD+1'
CNI+3+::74520655331'
RFF+HWB:FRA54700370'
CNT+7:3.80'
CNT+29:17.5'
CNT+11:3'
MOA+144:95:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:3.80'
MEA+WX++KMQ:17.5'
TMD+1'
CNI+4+::74520655331'
RFF+HWB:FRA54700371'
CNT+7:66.90'
CNT+29:369'
CNT+11:5'
MOA+144:487.08:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:66.90'
MEA+WX++KMQ:369'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00140'
UNZ+1+0140'
