UNB+UNOA:2+7400000000421+7409000030025+20161013:1727+0401+6'
UNH+00401+CUSCAR:D:01A:UN'
BGM+785+49E16010401+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1134'
CNT+18:1946'
CNT+11:7'
CNT+21:2938.46'
CNI+1+::40604755170'
RFF+HWB:8625015B58850'
CNT+7:1134.00'
CNT+29:1946'
CNT+11:7'
MOA+144:2938.46:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERPRESS TECHNOLOGIES 1120 DEL PA:SO ROAD SACRAMENTO CA 95834:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:1134.00'
MEA+WX++KMQ:1946'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00401'
UNZ+1+0401'
