UNB+UNOA:2+7400000000421+7409000030025+20150929:158+7616+6'
UNH+07616+CUSCAR:D:01A:UN'
BGM+785+49E15013592+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:974.24'
CNT+18:974.3'
CNT+11:4'
CNT+21:1461.45'
CNI+1+::72983990211'
RFF+HWB:8025001T91711'
CNT+7:974.24'
CNT+29:974.3'
CNT+11:4'
MOA+144:1461.45:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SPEARS MANUFACTURING COMPANY 9563 P:ARKSOUTH COURT ORLANDO :'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA: KM. 36.7 SOBRE LA AUTOPISTA PALIN :ESCUINTLA CA 9 SUR PALIN ESCUINTLA :PALIN ESCU'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PLASTIC PIES & FITTING'
MEA+AAI++KGM:974.24'
MEA+WX++KMQ:974.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07616'
UNZ+1+7616'
