UNB+UNOA:2+7400000000421+7409000030025+20170830:1243+0431+6'
UNH+00431+CUSCAR:D:01A:UN'
BGM+785+49E17010431+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:37'
CNT+18:45'
CNT+11:4'
CNT+21:530.1'
CNI+1+::16086460080'
RFF+HWB:ALL095744'
CNT+7:37.00'
CNT+29:45'
CNT+11:4'
MOA+144:530.1:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PILOT (HENGQIN) CO. LTD. NO.15 KEJI: 6 ROAD CHUANGXIN HAIAN TANGJIA HIG:H-TECH ZONE ZHUHAI GUANGDONG 519085: P.R. CHINA'
NAD+CN+NIT62240439+DISE OS DE POTENCIA SOCIEDAD ANONIA::AV SIMEON CA AS 6-77 ZONA 2 APTO 2 :GUATEMALA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:37.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00431'
UNZ+1+0431'
