UNB+UNOA:2+7400000000421+7409000030025+20161103:1546+0451+6'
UNH+00451+CUSCAR:D:01A:UN'
BGM+785+49E16010451+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ORD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:30'
CNT+18:45'
CNT+11:4'
CNT+21:549.9'
CNI+1+::00186428134'
RFF+HWB:S16109180'
CNT+7:30.00'
CNT+29:45'
CNT+11:4'
MOA+144:549.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANQING YIPAK PACKAGING MATERIAL CO.: LTD NO.13 LIUJI INDUSTRIAL PARK DE:VELOPMENT ZONE ANQING ANHUI '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++INDICATOR TAPEINDICATOR STRIP'
MEA+AAI++KGM:30.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00451'
UNZ+1+0451'
