UNB+UNOA:2+7400000000421+7409000030025+20160126:1633+0029+6'
UNH+00029+CUSCAR:D:01A:UN'
BGM+785+49E16010029+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:76'
CNT+18:100'
CNT+11:1'
CNT+21:519'
CNI+1+::07441775016'
RFF+HWB:MI16300128'
CNT+7:76.00'
CNT+29:100'
CNT+11:1'
MOA+144:519:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TEKNOICE SRL VIA LAZIO 37 20090 BUC:CINASCO NI ITALIA:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR ICE-CREAM MACHINES'
MEA+AAI++KGM:76.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00029'
UNZ+1+0029'
