UNB+UNOA:2+7400000000421+7409000030025+20160421:1539+0138+6'
UNH+00138+CUSCAR:D:01A:UN'
BGM+785+49E16010138+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:875'
CNT+18:875'
CNT+11:1'
CNT+21:3570.97'
CNI+1+::30738987690'
RFF+HWB:UNI00031252'
CNT+7:875.00'
CNT+29:875'
CNT+11:1'
MOA+144:3570.97:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA CONSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HERRAMIENTAS PARA LA CONSTRUCCION '
MEA+AAI++KGM:875.00'
MEA+WX++KMQ:875'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00138'
UNZ+1+0138'
