UNB+UNOA:2+7400000000421+7409000030025+20151019:1523+7657+6'
UNH+07657+CUSCAR:D:01A:UN'
BGM+785+49E15013633+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1471.48'
CNT+18:1869.9'
CNT+11:14'
CNT+21:3191.86'
CNI+1+::04598609840'
RFF+HWB:8025001U05408'
CNT+7:557.48'
CNT+29:557.5'
CNT+11:12'
MOA+144:960.78:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURES SPARE PARTS'
MEA+AAI++KGM:557.48'
MEA+WX++KMQ:557.5'
TMD+1'
CNI+2+::04598609840'
RFF+HWB:8025001U06779'
CNT+7:914.00'
CNT+29:1312.4'
CNT+11:2'
MOA+144:2231.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIKIN APPLIED MIAMI FLL PALM BEACH:ES 15712 SW 41ST STREET SUITE 6 DAV:IE FL 33331 UNITED STATE'
NAD+CN+NIT68250908+AIRES DEL SUR SOCIEDAD ANONIMA 9 CA:LLE COLONIA EL CAMPO 3 59 ZONA 14 G:UATEMALA GUATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PUMPS AND PIPE REFNET JOINT'
MEA+AAI++KGM:914.00'
MEA+WX++KMQ:1312.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07657'
UNZ+1+7657'
