UNB+UNOA:2+7400000000421+7409000030025+20160108:1224+0008+6'
UNH+00008+CUSCAR:D:01A:UN'
BGM+785+49E16010008+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1180'
CNT+18:1180'
CNT+11:250'
CNT+21:14304.17'
CNI+1+::40340243453'
RFF+HWB:16010187'
CNT+7:1180.00'
CNT+29:1180'
CNT+11:250'
MOA+144:14304.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+250:PK:ZZZ::10'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:1180.00'
MEA+WX++KMQ:1180'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00008'
UNZ+1+0008'
