UNB+UNOA:2+7400000000421+7409000030025+20160429:1640+0157+6'
UNH+00157+CUSCAR:D:01A:UN'
BGM+785+49E16010157+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:180'
CNT+18:180'
CNT+11:8'
CNT+21:1564.96'
CNI+1+::00180952233'
RFF+HWB:S16040291'
CNT+7:121.00'
CNT+29:121'
CNT+11:5'
MOA+144:1034.55:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHANGHAI ZENCAR INDUSTRY CO. LTD NO:. 2123 BUILDING A NO. 88 MIDDLE TON:GJIANG ROAD XINBEI CHANGZHOU JIANGS:U CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++TURBOCHARGER'
MEA+AAI++KGM:121.00'
MEA+WX++KMQ:121'
TMD+1'
CNI+2+::00180952233'
RFF+HWB:S16041051'
CNT+7:59.00'
CNT+29:59'
CNT+11:3'
MOA+144:530.41:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++TURBOCHARGER SPARE PARTS'
MEA+AAI++KGM:59.00'
MEA+WX++KMQ:59'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00157'
UNZ+1+0157'
