UNB+UNOA:2+7400000000421+7409000030025+20160202:913+0038+6'
UNH+00038+CUSCAR:D:01A:UN'
BGM+785+49E16010038+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2'
CNT+18:2'
CNT+11:1'
CNT+21:41.6'
CNI+1+::12527336886'
RFF+HWB:367287201'
CNT+7:2.00'
CNT+29:2'
CNT+11:1'
MOA+144:41.6:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OKUTECH SDN BHD O B OF TECNINTEGRAL: S.A.S. NO. 6 JALAN USJ 1 33 47600 :SUBANG JAYA SELANGOR'
NAD+CN+NIT57400814+AGROACEITE S.A.::VIA 5 5 34 ZONA 4 NIVEL 11 EDIFICIO: CENTRO FINANCIERO TORRE III :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:2.00'
MEA+WX++KMQ:2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00038'
UNZ+1+0038'
