UNB+UNOA:2+7400000000421+7409000030025+20160115:178+0015+6'
UNH+00015+CUSCAR:D:01A:UN'
BGM+785+49E16010015+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1162.58'
CNT+18:1166.3'
CNT+11:15'
CNT+21:1825.85'
CNI+1+::72980592142'
RFF+HWB:8025001U51552'
CNT+7:826.46'
CNT+29:826.5'
CNT+11:13'
MOA+144:1198.43:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++EQUIPOS DE COMUNICACION'
MEA+AAI++KGM:826.46'
MEA+WX++KMQ:826.5'
TMD+1'
CNI+2+::72980592142'
RFF+HWB:8025001U54562'
CNT+7:1.36'
CNT+29:5'
CNT+11:1'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MATHEWS BRONZE 1315 WEST LIBERTY AV:ENUE PITTSBURGH PA 15226:'
NAD+CN+NIT206695+CEMENTERIO LAS FLORES SOCIEDAD ANON:IMA:6TA. AVE 8 20 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BRASS ROUND HEAD SCREWS'
MEA+AAI++KGM:1.36'
MEA+WX++KMQ:5'
TMD+1'
CNI+3+::72980592142'
RFF+HWB:8025001U63149'
CNT+7:334.76'
CNT+29:334.8'
CNT+11:1'
MOA+144:552.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SYMRISE INC 300 NORTH ST TETERBORO :NJ 07608:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PRODUCTS'
MEA+AAI++KGM:334.76'
MEA+WX++KMQ:334.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00015'
UNZ+1+0015'
