UNB+UNOA:2+7400000000421+7409000030025+20160801:1549+0302+6'
UNH+00302+CUSCAR:D:01A:UN'
BGM+785+49E16010302+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:142'
CNT+18:162'
CNT+11:1'
CNT+21:660'
CNI+1+::00194793230'
RFF+HWB:TRN0201205'
CNT+7:142.00'
CNT+29:162'
CNT+11:1'
MOA+144:660:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AZIMUT BENETTU SPA DIVISIONE YACHT :VIA AMRTIN LUTHER KING 9 11 AVIGLIA:NA 10051IT'
NAD+CN+NIT24604593+ALPHA MARINA S. A.::12 CALLE 4 54 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BOAT SPARE PARTS'
MEA+AAI++KGM:142.00'
MEA+WX++KMQ:162'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00302'
UNZ+1+0302'
