UNB+UNOA:2+7400000000421+7409000030025+20150831:1623+7573+6'
UNH+07573+CUSCAR:D:01A:UN'
BGM+785+49E15013549+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:225'
CNT+18:225'
CNT+11:1'
CNT+21:337.5'
CNI+1+::94760160295'
RFF+HWB:MEX1500616'
CNT+7:225.00'
CNT+29:225'
CNT+11:1'
MOA+144:337.5:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAY INTERNATIONAL AV SAN RAFAEL NO.:36 PAEQUE INDUSTRIAL LERMA CP.52000: LERMA ESTADO DE MEXICO'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA A:VE PETAPA 23 01 ZONA 12 GUATEMALA.:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MANTILLA LITOGRAFICA'
MEA+AAI++KGM:225.00'
MEA+WX++KMQ:225'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07573'
UNZ+1+7573'
