UNB+UNOA:2+7400000000421+7409000030025+20170327:1157+0163+6'
UNH+00163+CUSCAR:D:01A:UN'
BGM+785+49E17010163+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:155'
CNT+18:535'
CNT+11:9'
CNT+21:743.78'
CNI+1+::74520655681'
RFF+HWB:FRA54700407'
CNT+7:7.50'
CNT+29:105.5'
CNT+11:2'
MOA+144:139.26:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:7.50'
MEA+WX++KMQ:105.5'
TMD+1'
CNI+2+::74520655681'
RFF+HWB:FRA54700408'
CNT+7:13.20'
CNT+29:43.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:13.20'
MEA+WX++KMQ:43.5'
TMD+1'
CNI+3+::74520655681'
RFF+HWB:FRA54700409'
CNT+7:134.30'
CNT+29:386'
CNT+11:6'
MOA+144:509.52:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:134.30'
MEA+WX++KMQ:386'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00163'
UNZ+1+0163'
