UNB+UNOA:2+7400000000421+7409000030025+20160519:850+0181+6'
UNH+00181+CUSCAR:D:01A:UN'
BGM+785+49E16010181+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:70'
CNT+18:100'
CNT+11:1'
CNT+21:604'
CNI+1+::99942580996'
RFF+HWB:ALL095068'
CNT+7:70.00'
CNT+29:100'
CNT+11:1'
MOA+144:604:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DONGGUAN MACTRON TECHNOLOGY CO. LIM:ITED NO. A3 XINFENG ROAD MOWU INDUS:TRIAL PARK WANJIANG DIST. DONGGUAN :CITY GUANGDONG PROVINCE 518054 CHIN:A'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LASER TUBE 150W, LASER POWER SUPPLY 150W'
MEA+AAI++KGM:70.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00181'
UNZ+1+0181'
