UNB+UNOA:2+7400000000421+7409000030025+20170601:1228+0278+6'
UNH+00278+CUSCAR:D:01A:UN'
BGM+785+49E17010278+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:145.15'
CNT+18:145.4'
CNT+11:9'
CNT+21:502.4'
CNI+1+::99217552953'
RFF+HWB:8025001C68542'
CNT+7:83.92'
CNT+29:84'
CNT+11:5'
MOA+144:257.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ATLAS COPCO COMPRESSORS LLC NORTH C:AROLINA ESTADOS UNIDOS:'
NAD+CN+NIT72086106+ATLAS MINING AND CONSTRUCTION SOCIE:DAD ANONIMA:AVENIDA PETAPA 47-36 ZONA 12::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++CAN PAROIL E 20L AND ELASTIC PAD.'
MEA+AAI++KGM:83.92'
MEA+WX++KMQ:84'
TMD+1'
CNI+2+::99217552953'
RFF+HWB:8025001C58882'
CNT+7:40.82'
CNT+29:40.9'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CR LAURENCE C. INC 2503 E VERNON AV:E LOS ANGELES CA :'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++993 SRS HOLD OPEN 90/120'
MEA+AAI++KGM:40.82'
MEA+WX++KMQ:40.9'
TMD+1'
CNI+3+::99217552953'
RFF+HWB:8025001X45017'
CNT+7:20.41'
CNT+29:20.5'
CNT+11:2'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DIESEL COMPONENTS (USA) INC .::'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:20.41'
MEA+WX++KMQ:20.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00278'
UNZ+1+0278'
