UNB+UNOA:2+7400000000421+7409000030025+20170216:1613+0094+6'
UNH+00094+CUSCAR:D:01A:UN'
BGM+785+49E17010094+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1164.84'
CNT+18:1164.9'
CNT+11:6'
CNT+21:1990.45'
CNI+1+::99217454220'
RFF+HWB:8025001C20420'
CNT+7:183.25'
CNT+29:183.3'
CNT+11:1'
MOA+144:302.45:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:183.25'
MEA+WX++KMQ:183.3'
TMD+1'
CNI+2+::99217454220'
RFF+HWB:8025001C20667'
CNT+7:950.29'
CNT+29:950.3'
CNT+11:2'
MOA+144:1568:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:950.29'
MEA+WX++KMQ:950.3'
TMD+1'
CNI+3+::99217454220'
RFF+HWB:8025001W99821'
CNT+7:31.30'
CNT+29:31.3'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SAMI INC 1490 NW 79 AVENUE MIAMI FL:ORIDA 33126:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++TRUCK PARTS AND ACCESSORIES'
MEA+AAI++KGM:31.30'
MEA+WX++KMQ:31.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00094'
UNZ+1+0094'
