UNB+UNOA:2+7400000000421+7409000030025+20160217:1654+0059+6'
UNH+00059+CUSCAR:D:01A:UN'
BGM+785+49E16010059+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:77'
CNT+18:77'
CNT+11:2'
CNT+21:308'
CNI+1+::23096211091'
RFF+HWB:MEX1600128'
CNT+7:77.00'
CNT+29:77'
CNT+11:2'
MOA+144:308:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAY INTERNATIONAL AV SAN RAFAEL NO.:36 PAEQUE INDUSTRIAL LERMA CP.52000: LERMA ESTADO DE MEXICO'
NAD+CN+NIT37399640+ESKOLOR SOCIEDAD ANONIMA::14 AV. 19 50 ZONA 4 DE MIXCO OFIBOD:EGAS SAN SEBASTAN NO.41:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PRINTING BLANKET'
MEA+AAI++KGM:77.00'
MEA+WX++KMQ:77'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00059'
UNZ+1+0059'
