UNB+UNOA:2+7400000000421+7409000030025+20170529:1715+0273+6'
UNH+00273+CUSCAR:D:01A:UN'
BGM+785+49E17010273+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:636'
CNT+18:636'
CNT+11:70'
CNT+21:3574.32'
CNI+1+::12537400974'
RFF+HWB:ALL095589'
CNT+7:636.00'
CNT+29:636'
CNT+11:70'
MOA+144:3574.32:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERDIGITAL TECHNOLOGY CO LIMITED :28-18 BLK A FEIYANGSHIDAI BUILDING :SHENZHEN GUANGDONG'
NAD+CN+NIT87797003+SURTIDORA DE CELULARES SOCIEDAD ANO:NIMA:12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE SUR QUINTO NIVEL OFICI:NA 508 GUATEMALA GUATEMALA '
GID+1+70:PK:ZZZ::10'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:636.00'
MEA+WX++KMQ:636'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00273'
UNZ+1+0273'
