UNB+UNOA:2+7400000000421+7409000030025+20161220:1442+0523+6'
UNH+00523+CUSCAR:D:01A:UN'
BGM+785+49E16010523+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:276'
CNT+18:276'
CNT+11:1'
CNT+21:902.6'
CNI+1+::81709453345'
RFF+HWB:7121612038'
CNT+7:276.00'
CNT+29:276'
CNT+11:1'
MOA+144:902.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL INC 1024 AIRPORT PARKWAY SW G:AINSVILLE GA 3501:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POULTRY PROCESSING EQUIPMENT'
MEA+AAI++KGM:276.00'
MEA+WX++KMQ:276'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00523'
UNZ+1+0523'
