UNB+UNOA:2+7400000000421+7409000030025+20170421:1736+0213+6'
UNH+00213+CUSCAR:D:01A:UN'
BGM+785+49E17010213+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:932.83'
CNT+18:1115.5'
CNT+11:404'
CNT+21:1836.63'
CNI+1+::72978902423'
RFF+HWB:00027790'
CNT+7:925.26'
CNT+29:1107.5'
CNT+11:402'
MOA+144:1716.63:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705-IPIRANGA SAO PAULO-SP-BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+402:PK:ZZZ::10'
FTX+AAA+++HILADOS DE ALGODON'
MEA+AAI++KGM:925.26'
MEA+WX++KMQ:1107.5'
TMD+1'
CNI+2+::72978902423'
RFF+HWB:00027791'
CNT+7:7.57'
CNT+29:8'
CNT+11:2'
MOA+144:120:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705-IPIRANGA SAO PAULO-SP-BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARTA DE COLORES'
MEA+AAI++KGM:7.57'
MEA+WX++KMQ:8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00213'
UNZ+1+0213'
