UNB+UNOA:2+7400000000421+7409000030025+20161121:1631+0470+6'
UNH+00470+CUSCAR:D:01A:UN'
BGM+785+49E16010470+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:478'
CNT+18:478'
CNT+11:2'
CNT+21:3107'
CNI+1+::99947489595'
RFF+HWB:PEKGUA476'
CNT+7:478.00'
CNT+29:478'
CNT+11:2'
MOA+144:3107:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZHEJIANG HUAYE PLASTICS MACHINERY C:O. LTD NO.78 YUXIU RD ZHUANGSHI IND:USTRY ZONE ZHENHAI NINGBO ZHEJIANG :CHINA'
NAD+CN+NIT9521534+AURA PATRICIA AGUILAR ALONZO::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CM65 HP SCREW AND BARREL'
MEA+AAI++KGM:478.00'
MEA+WX++KMQ:478'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00470'
UNZ+1+0470'
