UNB+UNOA:2+7400000000421+7409000030025+20170711:1544+0348+6'
UNH+00348+CUSCAR:D:01A:UN'
BGM+785+49E17010348+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1184.81'
CNT+18:1185'
CNT+11:37'
CNT+21:1729.72'
CNI+1+::99217592400'
RFF+HWB:8025001C79643'
CNT+7:298.47'
CNT+29:298.5'
CNT+11:1'
MOA+144:343.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::2a. calle 23-80 zona 15 VHII Ed. Av:ante:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXIVERSE BLUE'
MEA+AAI++KGM:298.47'
MEA+WX++KMQ:298.5'
TMD+1'
CNI+2+::99217592400'
RFF+HWB:8025001C84362'
CNT+7:51.71'
CNT+29:51.8'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MODERN PROCESS EQUIPMENT INC. 3125 :S. KOLIN AVE CHICAGO:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GRINDING EQUIPMENT'
MEA+AAI++KGM:51.71'
MEA+WX++KMQ:51.8'
TMD+1'
CNI+3+::99217592400'
RFF+HWB:8025001X67063'
CNT+7:124.74'
CNT+29:124.8'
CNT+11:1'
MOA+144:262.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FASTENER & ACCSY'
MEA+AAI++KGM:124.74'
MEA+WX++KMQ:124.8'
TMD+1'
CNI+4+::99217592400'
RFF+HWB:8025001C81237'
CNT+7:709.89'
CNT+29:709.9'
CNT+11:34'
MOA+144:1029.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:5 CALLE 00-94 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+34:PK:ZZZ::10'
FTX+AAA+++ALARM & ACCESORIES'
MEA+AAI++KGM:709.89'
MEA+WX++KMQ:709.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00348'
UNZ+1+0348'
