UNB+UNOA:2+7400000000421+7409000030025+20150909:177+7585+6'
UNH+07585+CUSCAR:D:01A:UN'
BGM+785+49E15013561+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:32'
CNT+18:32'
CNT+11:1'
CNT+21:245'
CNI+1+::23094490152'
RFF+HWB:EXPAIR20150013'
CNT+7:32.00'
CNT+29:32'
CNT+11:1'
MOA+144:245:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTCOMEX COSTA RICA MAYORISTA EN EQ:UIPO DE COMPUTO S.A. APDO. POSTAL 2:6 1225 PLAZA MAYOR CED. JURIDICA 3 :101 273289 FRENTE AL HOTEL IRAZU LA: URUCA'
NAD+CN+NIT 8175926+INTCOMEX DE GUATEMALA SOCIEDAD ANON:IMA 27 AVENIDA A 18 15 ZONA 10 GUAT:EMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FUENTES DE PODER'
MEA+AAI++KGM:32.00'
MEA+WX++KMQ:32'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07585'
UNZ+1+7585'
