UNB+UNOA:2+7400000000421+7409000030025+20160209:1011+0049+6'
UNH+00049+CUSCAR:D:01A:UN'
BGM+785+49E16010049+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31'
CNT+18:100'
CNT+11:2'
CNT+21:200'
CNI+1+::04598374043'
RFF+HWB:S00134748'
CNT+7:31.00'
CNT+29:100'
CNT+11:2'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TORO AGRICULTURAL IRRIGATION 3000 M:ELLONVILLE AVE. BLDG 422 SANFORD FL: 32773'
NAD+CN+NIT71772251+CORPOAGRO DEL PACIFICO S.A.::AVENIDA REFORMA 13 70 ZONA 9::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++IRRIGATION EQUIPMENT '
MEA+AAI++KGM:31.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00049'
UNZ+1+0049'
