UNB+UNOA:2+7400000000421+7409000030025+20151021:1511+7660+6'
UNH+07660+CUSCAR:D:01A:UN'
BGM+785+49E15013636+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1648'
CNT+18:2086.5'
CNT+11:9'
CNT+21:7073.24'
CNI+1+::72984138891'
RFF+HWB:109683'
CNT+7:1648.00'
CNT+29:2086.5'
CNT+11:9'
MOA+144:7073.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA: 14 AVENIDA BODEGA 15 COMPLEJO EMPR:ESARIAL LA VILLA 7 12 Z14'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++HEALTH SUPPLEMENTS'
MEA+AAI++KGM:1648.00'
MEA+WX++KMQ:2086.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07660'
UNZ+1+7660'
