UNB+UNOA:2+7400000000421+7409000030025+20160513:1647+0175+6'
UNH+00175+CUSCAR:D:01A:UN'
BGM+785+49E16010175+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:522.55'
CNT+18:742.1'
CNT+11:3'
CNT+21:810.4'
CNI+1+::72979851634'
RFF+HWB:8025001A55594'
CNT+7:81.65'
CNT+29:81.7'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DYE SUBLIMATION PAPER'
MEA+AAI++KGM:81.65'
MEA+WX++KMQ:81.7'
TMD+1'
CNI+2+::72979851634'
RFF+HWB:8025001A51065'
CNT+7:440.90'
CNT+29:660.4'
CNT+11:2'
MOA+144:660.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BADGER PLUG N1045 TECHNICAL DRIVE G:REENVILLE WI 54942:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PLASTIC CORE PLUGS'
MEA+AAI++KGM:440.90'
MEA+WX++KMQ:660.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00175'
UNZ+1+0175'
