UNB+UNOA:2+7400000000421+7409000030025+20160208:1019+0045+6'
UNH+00045+CUSCAR:D:01A:UN'
BGM+785+49E16010045+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:213.8'
CNT+18:214'
CNT+11:6'
CNT+21:413.02'
CNI+1+::13912806360'
RFF+HWB:MEX0091912'
CNT+7:213.80'
CNT+29:214'
CNT+11:6'
MOA+144:413.02:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1 18 ZONA 3::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMICOS'
MEA+AAI++KGM:213.80'
MEA+WX++KMQ:214'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00045'
UNZ+1+0045'
