UNB+UNOA:2+7400000000421+7409000030025+20160707:175+0258+6'
UNH+00258+CUSCAR:D:01A:UN'
BGM+785+49E16010258+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:527.99'
CNT+18:694'
CNT+11:7'
CNT+21:1010.43'
CNI+1+::99217922262'
RFF+HWB:8025001A85397'
CNT+7:304.82'
CNT+29:304.9'
CNT+11:1'
MOA+144:442.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENTS AND OTHER PREPARATION '
MEA+AAI++KGM:304.82'
MEA+WX++KMQ:304.9'
TMD+1'
CNI+2+::99217922262'
RFF+HWB:8025001A85695'
CNT+7:15.42'
CNT+29:15.5'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DIESEL COMPONENTS (USA) INC .::'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FUEL INJECTION PARTS'
MEA+AAI++KGM:15.42'
MEA+WX++KMQ:15.5'
TMD+1'
CNI+3+::99217922262'
RFF+HWB:8025001A87736'
CNT+7:207.75'
CNT+29:373.6'
CNT+11:4'
MOA+144:448.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++COMMUNICATIONS EQUPMENT'
MEA+AAI++KGM:207.75'
MEA+WX++KMQ:373.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00258'
UNZ+1+0258'
