UNB+UNOA:2+7400000000421+7409000030025+20160322:1816+0106+6'
UNH+00106+CUSCAR:D:01A:UN'
BGM+785+49E16010106+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:518.47'
CNT+18:518.6'
CNT+11:32'
CNT+21:751.18'
CNI+1+::99212873556'
RFF+HWB:8025001A08319'
CNT+7:171.01'
CNT+29:171.1'
CNT+11:20'
MOA+144:299.43:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERNATIONAL IMAGING MATERIALS INC:. 310 COMMERCE DRIVE AMHERST NEW YO:RK 14228 2396'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3 89 zona 1 Villa Nueva G:uatemala :'
GID+1+20:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:171.01'
MEA+WX++KMQ:171.1'
TMD+1'
CNI+2+::99212873556'
RFF+HWB:8025008U91998'
CNT+7:347.46'
CNT+29:347.5'
CNT+11:12'
MOA+144:451.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JOS. H. LOWENSTEIN AND SONS INC. 42:0 MORGAN AVENUE BROOKLYN NEW YORK N:Y 11222'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++COSMETIC PRODUCTS'
MEA+AAI++KGM:347.46'
MEA+WX++KMQ:347.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00106'
UNZ+1+0106'
