UNB+UNOA:2+7400000000421+7409000030025+20160722:1644+0283+6'
UNH+00283+CUSCAR:D:01A:UN'
BGM+785+49E16010283+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:978.98'
CNT+18:979'
CNT+11:7'
CNT+21:2398.55'
CNI+1+::54925670632'
RFF+HWB:00021950'
CNT+7:978.98'
CNT+29:979'
CNT+11:7'
MOA+144:2398.55:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:978.98'
MEA+WX++KMQ:979'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00283'
UNZ+1+0283'
