UNB+UNOA:2+7400000000421+7409000030025+20150722:1645+7504+6'
UNH+07504+CUSCAR:D:01A:UN'
BGM+785+49E15013480+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:346'
CNT+18:541'
CNT+11:18'
CNT+21:1270.4'
CNI+1+::99204635223'
RFF+HWB:PTYGUA2015012'
CNT+7:346.00'
CNT+29:541'
CNT+11:18'
MOA+144:1270.4:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OSALA S. A. GALERA 6 TERMINAL DE CA:RGA AEROPUERTO INTERNACIONAL TOCUME:N::'
NAD+CN+NIT12073172+IMPELSA 4TA. CALLE 1 15 ZONA 10 '
GID+1+18:PK:ZZZ::10'
FTX+AAA+++GABINETES PARA TABLEROS ELECTRICOS'
MEA+AAI++KGM:346.00'
MEA+WX++KMQ:541'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07504'
UNZ+1+7504'
