UNB+UNOA:2+7400000000421+7409000030025+20170817:1627+0406+6'
UNH+00406+CUSCAR:D:01A:UN'
BGM+785+49E17010406+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2726.14'
CNT+18:2726.2'
CNT+11:3'
CNT+21:3271.44'
CNI+1+::99217633464'
RFF+HWB:8025001X99942'
CNT+7:2726.14'
CNT+29:2726.2'
CNT+11:3'
MOA+144:3271.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FLOWCRETE AMERICAS 616 SPRING HILL :DR SUITE 100 SPRING:'
NAD+CN+NIT9805400+PINTURERIAS DE GUATEMALA S.A.::DIAGONAL 6 TORRE NORTE OF 1402 10-5:0 ZONA 10 ED. INTERAMERICAS WORLD F:INANCIAL CENTER NIVEL 14 GUATEMALA '
GID+1+3:PK:ZZZ::10'
FTX+AAA+++INDUSTRIAL AND COMMERCIAL RESIN FLOORING PRODUCTS NON-HAZARDOUS'
MEA+AAI++KGM:2726.14'
MEA+WX++KMQ:2726.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00406'
UNZ+1+0406'
