UNB+UNOA:2+7400000000421+7409000030025+20170703:1840+0336+6'
UNH+00336+CUSCAR:D:01A:UN'
BGM+785+49E17010336+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:394.18'
CNT+18:455'
CNT+11:2'
CNT+21:187.11'
CNI+1+::99217592223'
RFF+HWB:8025001C82057'
CNT+7:341.56'
CNT+29:341.6'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:341.56'
MEA+WX++KMQ:341.6'
TMD+1'
CNI+2+::99217592223'
RFF+HWB:8025001C82738'
CNT+7:52.62'
CNT+29:113.4'
CNT+11:1'
MOA+144:187.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:52.62'
MEA+WX++KMQ:113.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00336'
UNZ+1+0336'
