UNB+UNOA:2+7400000000421+7409000030025+20170911:1241+0446+6'
UNH+00446+CUSCAR:D:01A:UN'
BGM+785+49E17010446+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:82.5'
CNT+18:172'
CNT+11:8'
CNT+21:688'
CNI+1+::23097675384'
RFF+HWB:11030426200'
CNT+7:82.50'
CNT+29:172'
CNT+11:8'
MOA+144:688:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMBEV ANTIGUA RIO-SP KM 31 6011 CEP:.23075-240 RIO DE JANEIRO-RJ:'
NAD+CN+NIT1704664+INDUSTRIAS DEL ATLANTICO SOCIEDAD A:NONIMA:KM 122 RUTA AL ATLANTICO ZONA 0 TEC:ULUTAN ZACAPA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++LEVADURA VIVA'
MEA+AAI++KGM:82.50'
MEA+WX++KMQ:172'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00446'
UNZ+1+0446'
