UNB+UNOA:2+7400000000421+7409000030025+20151022:1226+7663+6'
UNH+07663+CUSCAR:D:01A:UN'
BGM+785+49E15013639+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:187.5'
CNT+18:187.5'
CNT+11:1'
CNT+21:905.63'
CNI+1+::74518162056'
RFF+HWB:GCS62353107'
CNT+7:187.50'
CNT+29:187.5'
CNT+11:1'
MOA+144:905.63:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HANSA EXPORT INC. P. O. BOX 0819 09:132 PANAMA REP. DE PANAMA:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA: 3 AVENIDA NORTE FINAL FINCA EL ZAP:OTE ZONA 2 GUATEMALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLATE KIT COMPLETE SI-K38TW, STAINLESS STEEL'
MEA+AAI++KGM:187.50'
MEA+WX++KMQ:187.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07663'
UNZ+1+7663'
