UNB+UNOA:2+7400000000421+7409000030025+20170822:943+0413+6'
UNH+00413+CUSCAR:D:01A:UN'
BGM+785+49E17010413+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:80'
CNT+18:294'
CNT+11:1'
CNT+21:388.08'
CNI+1+::23097771170'
RFF+HWB:FRA54701247'
CNT+7:80.00'
CNT+29:294'
CNT+11:1'
MOA+144:388.08:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS / ACCESSORIES / ASSEMBLIES'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:294'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00413'
UNZ+1+0413'
