UNB+UNOA:2+7400000000421+7409000030025+20160907:1447+0356+6'
UNH+00356+CUSCAR:D:01A:UN'
BGM+785+49E16010356+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:245'
CNT+18:456'
CNT+11:3'
CNT+21:2047.44'
CNI+1+::07419852151'
RFF+HWB:111913'
CNT+7:245.00'
CNT+29:456'
CNT+11:3'
MOA+144:2047.44:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++VITAMIN SUPPLEMENTS'
MEA+AAI++KGM:245.00'
MEA+WX++KMQ:456'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00356'
UNZ+1+0356'
