UNB+UNOA:2+7400000000421+7409000030025+20161006:115+0391+6'
UNH+00391+CUSCAR:D:01A:UN'
BGM+785+49E16010391+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:144.2'
CNT+18:144.5'
CNT+11:1'
CNT+21:80.92'
CNI+1+::04501205046'
RFF+HWB:ORD0540885'
CNT+7:144.20'
CNT+29:144.5'
CNT+11:1'
MOA+144:80.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LIEBERT 1050 DEARBORN DRIVE COLUMBU:S OH43229:'
NAD+CN+NIT7179421+COMPANIA ELECTRONICA Y ELECTRICA S.:A.:VIA 6 3-56 Z4 4TO NIVEL EDIF OEG::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AIR CONDITIONING SPA'
MEA+AAI++KGM:144.20'
MEA+WX++KMQ:144.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00391'
UNZ+1+0391'
