UNB+UNOA:2+7400000000421+7409000030025+20160916:167+0367+6'
UNH+00367+CUSCAR:D:01A:UN'
BGM+785+49E16010367+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:2740.36'
CNT+18:3661.6'
CNT+11:16'
CNT+21:4336.97'
CNI+1+::99217335323'
RFF+HWB:8025001B30696'
CNT+7:61.24'
CNT+29:61.3'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VALLEY INTERNATIONAL SUPPLY 292 KIN:GS HIGHWAY SUITE 2 BROWNSVILLE TX 7:8521'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:61.24'
MEA+WX++KMQ:61.3'
TMD+1'
CNI+2+::99217335323'
RFF+HWB:8025001B31817'
CNT+7:323.42'
CNT+29:323.5'
CNT+11:1'
MOA+144:404.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LAIRD PLASTICS 15825 NW 15TH AVE MI:AMI FL 33169:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ACETAL COPYMER ROD NATURAL 6.000 DIA'
MEA+AAI++KGM:323.42'
MEA+WX++KMQ:323.5'
TMD+1'
CNI+3+::99217335323'
RFF+HWB:8025001B31703'
CNT+7:75.00'
CNT+29:131.8'
CNT+11:1'
MOA+144:185.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT7177070+COMERCIAL ADMINISTRADORA SOCIEDAD A:NONIMA:7A. AVENIDA 7-07 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COMPUTER SOFTWARE AND SUPPLIES'
MEA+AAI++KGM:75.00'
MEA+WX++KMQ:131.8'
TMD+1'
CNI+4+::99217335323'
RFF+HWB:8025001B31677'
CNT+7:2280.70'
CNT+29:3145'
CNT+11:13'
MOA+144:3616.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:2280.70'
MEA+WX++KMQ:3145'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00367'
UNZ+1+0367'
