UNB+UNOA:2+7400000000421+7409000030025+20160125:1437+0028+6'
UNH+00028+CUSCAR:D:01A:UN'
BGM+785+49E16010028+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1681'
CNT+18:1903.5'
CNT+11:6'
CNT+21:7690.14'
CNI+1+::07419852055'
RFF+HWB:110350'
CNT+7:1681.00'
CNT+29:1903.5'
CNT+11:6'
MOA+144:7690.14:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7 12 Z14:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++VITAMIN SUPPLEMENTS'
MEA+AAI++KGM:1681.00'
MEA+WX++KMQ:1903.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00028'
UNZ+1+0028'
