UNB+UNOA:2+7400000000421+7409000030025+20160714:1723+0269+6'
UNH+00269+CUSCAR:D:01A:UN'
BGM+785+49E16010269+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:431.84'
CNT+18:724.7'
CNT+11:22'
CNT+21:841.13'
CNI+1+::99217922295'
RFF+HWB:8025001A86488'
CNT+7:41.28'
CNT+29:70'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE TIRE RACK PERFORMANCE SPECIALIT:S 7101 VORDEN PARKWAY SOUTH BEND IN: 46628'
NAD+CN+NIT26489805+CORPORACION DE INVERSIONES GLARUSA :S.A.:10 AVENIDA 15 24 ZONA 14 GUATEMALA :GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++TIRES'
MEA+AAI++KGM:41.28'
MEA+WX++KMQ:70'
TMD+1'
CNI+2+::99217922295'
RFF+HWB:8025001A89770'
CNT+7:107.05'
CNT+29:118.4'
CNT+11:7'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LOUIS GARNEAU USA 3916 US ROUTE 5 P:.O BOX 1460 DERBY LINE VT 05829 PHO:NE 802 334 5885'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5 55 ZONA 14 GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:107.05'
MEA+WX++KMQ:118.4'
TMD+1'
CNI+3+::99217922295'
RFF+HWB:8025001A91546'
CNT+7:139.26'
CNT+29:139.3'
CNT+11:1'
MOA+144:174.13:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COVALCO INC 13431 NW 19TH LANE MIAM:I FL 33182:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:139.26'
MEA+WX++KMQ:139.3'
TMD+1'
CNI+4+::99217922295'
RFF+HWB:8025001A91987'
CNT+7:37.65'
CNT+29:151.8'
CNT+11:1'
MOA+144:151.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LASER LOCATORS 75 LONCZAK DRIVE HAN:GER 5 CHICOPEE MA 01022:'
NAD+CN+NIT46697039+MARIA VIRGINIA LOZA ZENTENO::6 CALLE 636 ZONA 2 BARRIO EL CALVAR:IO SOLOLA SOLOLA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++OPHTHALMIC INSTRUMENT APPLIANCE'
MEA+AAI++KGM:37.65'
MEA+WX++KMQ:151.8'
TMD+1'
CNI+5+::99217922295'
RFF+HWB:8025001A92123'
CNT+7:106.60'
CNT+29:245.2'
CNT+11:11'
MOA+144:245.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOCH FILTER CORPPORATION 1432 LEVER:ING STREET LOUISVILLE KY 402013186:'
NAD+CN+NIT1823884+DISMEC::7A AVENIDA COL. LANDIVAR 7 44 ZONA :7 GUATEMALA:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++AIR FILTERS'
MEA+AAI++KGM:106.60'
MEA+WX++KMQ:245.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00269'
UNZ+1+0269'
