UNB+UNOA:2+7400000000421+7409000030025+20151023:1635+7665+6'
UNH+07665+CUSCAR:D:01A:UN'
BGM+785+49E15013641+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:107.96'
CNT+18:208.5'
CNT+11:1'
CNT+21:412.83'
CNI+1+::72983990712'
RFF+HWB:8025001U09410'
CNT+7:107.96'
CNT+29:208.5'
CNT+11:1'
MOA+144:412.83:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057 4814:'
NAD+CN+NIT7830297+GALRON S.A. 7 CALLE COLONIA EL PROG:RESO 2 24 ZONA 11 GUATEMALA GUATEMA:LA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:107.96'
MEA+WX++KMQ:208.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07665'
UNZ+1+7665'
