UNB+UNOA:2+7400000000421+7409000030025+20151201:1717+7722+6'
UNH+07722+CUSCAR:D:01A:UN'
BGM+785+49E15013698+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:833.72'
CNT+18:836'
CNT+11:32'
CNT+21:1251.37'
CNI+1+::04598610120'
RFF+HWB:8025001U20333'
CNT+7:100.70'
CNT+29:100.7'
CNT+11:11'
MOA+144:165.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BESTER COOLING MIAMI FLORIDA 33116::'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO 16 AVEN:IDA LAS CHARCAS 28 47 ZONA 11:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++SOLAR PANEL'
MEA+AAI++KGM:100.70'
MEA+WX++KMQ:100.7'
TMD+1'
CNI+2+::04598610120'
RFF+HWB:8025001U26997'
CNT+7:683.58'
CNT+29:683.6'
CNT+11:20'
MOA+144:991.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA 1RA. AVENIDA 4: 23 ZONA 9 GUATEMALA'
GID+1+20:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:683.58'
MEA+WX++KMQ:683.6'
TMD+1'
CNI+3+::04598610120'
RFF+HWB:8025001U37387'
CNT+7:49.44'
CNT+29:51.7'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA 4A. AVE. 39 57 ZONA 8:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:49.44'
MEA+WX++KMQ:51.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07722'
UNZ+1+7722'
