UNB+UNOA:2+7400000000421+7409000030025+20160805:1717+0311+6'
UNH+00311+CUSCAR:D:01A:UN'
BGM+785+49E16010311+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:56'
CNT+18:56'
CNT+11:3'
CNT+21:263.2'
CNI+1+::94760230133'
RFF+HWB:GDL1600107'
CNT+7:56.00'
CNT+29:56'
CNT+11:3'
MOA+144:263.2:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT54927900+COMPANIA DE ALIMENTOS DEL PACIFICO :SOCIEDAD ANONIMA:KM 55 AUTOPISTA A PALIN ESCUINTLA G:UATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY'
MEA+AAI++KGM:56.00'
MEA+WX++KMQ:56'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00311'
UNZ+1+0311'
