UNB+UNOA:2+7400000000421+7409000030025+20150803:1647+7534+6'
UNH+07534+CUSCAR:D:01A:UN'
BGM+785+49E15013510+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31'
CNT+18:210'
CNT+11:1'
CNT+21:588'
CNI+1+::94760130674'
RFF+HWB:EA07000212015'
CNT+7:31.00'
CNT+29:210'
CNT+11:1'
MOA+144:588:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DISTRIBUCIONES TERMICAS S.A. DE C.V:. AV. DEL PARQUE 628 PARQUE INDUSTR:IAL SAN RAFAEL GUADALUPE NUEVO LEON: MEXICO 67110'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA AVENIDA PETAPA 48 01 ZONA 12 GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LANZA PARA INSPECCION'
MEA+AAI++KGM:31.00'
MEA+WX++KMQ:210'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07534'
UNZ+1+7534'
