UNB+UNOA:2+7400000000421+7409000030025+20170519:1048+0262+6'
UNH+00262+CUSCAR:D:01A:UN'
BGM+785+49E17010262+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:96.6'
CNT+18:325'
CNT+11:6'
CNT+21:429'
CNI+1+::74521153462'
RFF+HWB:FRA54700729'
CNT+7:27.00'
CNT+29:132'
CNT+11:2'
MOA+144:174.24:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:27.00'
MEA+WX++KMQ:132'
TMD+1'
CNI+2+::74521153462'
RFF+HWB:FRA54700730'
CNT+7:69.60'
CNT+29:193'
CNT+11:4'
MOA+144:254.76:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:69.60'
MEA+WX++KMQ:193'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00262'
UNZ+1+0262'
