UNB+UNOA:2+7400000000421+7409000030025+20151013:1550+7645+6'
UNH+07645+CUSCAR:D:01A:UN'
BGM+785+49E15013621+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:285'
CNT+18:357'
CNT+11:2'
CNT+21:785.4'
CNI+1+::94760160354'
RFF+HWB:MEX1500703'
CNT+7:285.00'
CNT+29:357'
CNT+11:2'
MOA+144:785.4:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VISION TRADE INTERNATIONAL S.A. DE :C.V. CERRO DE LA AJUSCO NO. 100 101: COL. LOS PIRULES TLALNEPANTLA EDO.: DE MEXICO CP54040'
NAD+CN+NIT336343+FABRICA DE BEBIDAS GASEOSAS SALVAVI:DAS S. A. 3a. AVENIDA NORTE FINAL F:INCA EL ZAPOTE ZONA 2 GUATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FEEDER EQUIPMENT'
MEA+AAI++KGM:285.00'
MEA+WX++KMQ:357'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07645'
UNZ+1+7645'
