UNB+UNOA:2+7400000000421+7409000030025+20151127:1823+7717+6'
UNH+07717+CUSCAR:D:01A:UN'
BGM+785+49E15013693+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:408'
CNT+18:408'
CNT+11:1'
CNT+21:1122'
CNI+1+::94760173105'
RFF+HWB:MEX1500867'
CNT+7:408.00'
CNT+29:408'
CNT+11:1'
MOA+144:1122:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TRITECH MEXICO S.A. DE C.V. AV. ATL:ACOMULCO No. 505 COL. IND ATOTO NAU:CALPAN EDO. DE MEXICO 53519'
NAD+CN+NIT1049232+TRITECH GUATEMALA S.A. 5 AVENIDA 6 :39 APARTAMENTO ZONA 14:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LUBRICANTES INDUSTRIALES'
MEA+AAI++KGM:408.00'
MEA+WX++KMQ:408'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07717'
UNZ+1+7717'
