UNB+UNOA:2+7400000000421+7409000030025+20151110:1550+7685+6'
UNH+07685+CUSCAR:D:01A:UN'
BGM+785+49E15013661+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:185'
CNT+18:185'
CNT+11:1'
CNT+21:284.9'
CNI+1+::72983990944'
RFF+HWB:8925089U13402'
CNT+7:185.00'
CNT+29:185'
CNT+11:1'
MOA+144:284.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CP KELCO OY PO BOX 500 44101 AANEKO:SKI :'
NAD+CN+NIT58977376+RESOCO GUATEMALA SOCIEDAD ANONIMA C:ALZADA ATANASIO TZUL 19 97 ZONA 12 :OFIBODEGA 503'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SODIUM CARBOXYMETHYL CELLULOSE'
MEA+AAI++KGM:185.00'
MEA+WX++KMQ:185'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07685'
UNZ+1+7685'
