UNB+UNOA:2+7400000000421+7409000030025+20170614:1756+0305+6'
UNH+00305+CUSCAR:D:01A:UN'
BGM+785+49E17010305+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:193'
CNT+18:278.5'
CNT+11:1'
CNT+21:822'
CNI+1+::13913062571'
RFF+HWB:8625015C73660'
CNT+7:193.00'
CNT+29:278.5'
CNT+11:1'
MOA+144:822:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PARTNER TECH USA 15320 BARRANCA PAR:KWAY SUITE 150 IRVINE CA 92618:'
NAD+CN+NIT7165447+SISTEMAS Y CONTROLES DE DISTRIBUCIO:N SOCIEDAD ANONIMA:17 CALLE 10-41 ZONA 11 COL. MARISCA:L GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTOMATIC DATA PROCESSING MACHINES'
MEA+AAI++KGM:193.00'
MEA+WX++KMQ:278.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00305'
UNZ+1+0305'
