UNB+UNOA:2+7400000000421+7409000030025+20160419:1217+0135+6'
UNH+00135+CUSCAR:D:01A:UN'
BGM+785+49E16010135+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:238.2'
CNT+18:238.5'
CNT+11:1'
CNT+21:262.48'
CNI+1+::07442309035'
RFF+HWB:MHG64600630'
CNT+7:238.20'
CNT+29:238.5'
CNT+11:1'
MOA+144:262.48:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PROTECTOL PE'
MEA+AAI++KGM:238.20'
MEA+WX++KMQ:238.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00135'
UNZ+1+0135'
