UNB+UNOA:2+7400000000421+7409000030025+20150715:1644+7491+6'
UNH+07491+CUSCAR:D:01A:UN'
BGM+785+49E15013467+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:218.5'
CNT+18:224'
CNT+11:1'
CNT+21:245.27'
CNI+1+::72760766484'
RFF+HWB:LTN0166507'
CNT+7:218.50'
CNT+29:224'
CNT+11:1'
MOA+144:245.27:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:::'
NAD+CN+NIT35458712+SOLUCIONES EN CONECTIVIDAD SOCIEDAD: ANONIMA CALZADA ATANASIO TZUL 22 0:0 ZONA 12 CENTRO EMPRESARIAL EL COR:TIJO 2:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FIBRE OPTIC CABLE'
MEA+AAI++KGM:218.50'
MEA+WX++KMQ:224'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07491'
UNZ+1+7491'
