UNB+UNOA:2+7400000000421+7409000030025+20151106:1435+7681+6'
UNH+07681+CUSCAR:D:01A:UN'
BGM+785+49E15013657+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:901.3'
CNT+18:901.3'
CNT+11:3'
CNT+21:1171.69'
CNI+1+::72983990933'
RFF+HWB:8025001U21607'
CNT+7:901.30'
CNT+29:901.3'
CNT+11:3'
MOA+144:1171.69:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:901.30'
MEA+WX++KMQ:901.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07681'
UNZ+1+7681'
