UNB+UNOA:2+7400000000421+7409000030025+20161027:747+0433+6'
UNH+00433+CUSCAR:D:01A:UN'
BGM+785+49E16010433+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:311'
CNT+18:343'
CNT+11:1'
CNT+21:360.15'
CNI+1+::99250688676'
RFF+HWB:EXPAIR20160016'
CNT+7:311.00'
CNT+29:343'
CNT+11:1'
MOA+144:360.15:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AIMAR LOGISTICS S.A. DE LA UNIVERSA:L SABANA SUR 200 MTS SUR Y 125 MTS :ESTE SAN JOSE COSTA RICA (506)2290-:4363'
NAD+CN+NITC/F+FUNIBER Fundacion Universitaria Ibe:romericana:8a Avenida 28 20 zona 11 Colonia Gr:anai Towson Guatemala:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CUADROS PARA EXHIBICION TEMPORAL'
MEA+AAI++KGM:311.00'
MEA+WX++KMQ:343'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00433'
UNZ+1+0433'
