UNB+UNOA:2+7400000000421+7409000030025+20170613:193+0299+6'
UNH+00299+CUSCAR:D:01A:UN'
BGM+785+49E17010299+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:116.58'
CNT+18:116.6'
CNT+11:7'
CNT+21:104.4'
CNI+1+::99217574465'
RFF+HWB:8025058C64766'
CNT+7:116.58'
CNT+29:116.6'
CNT+11:7'
MOA+144:104.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OTI CARGO 2401 NW 69 STREET MIAMI F:L 33147:'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++SWITCHES SPARE PARTS'
MEA+AAI++KGM:116.58'
MEA+WX++KMQ:116.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00299'
UNZ+1+0299'
