UNB+UNOA:2+7400000000421+7409000030025+20151109:1556+7682+6'
UNH+07682+CUSCAR:D:01A:UN'
BGM+785+49E15013658+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:657.72'
CNT+18:691.4'
CNT+11:3'
CNT+21:1202.94'
CNI+1+::72983991003'
RFF+HWB:8025001U22388'
CNT+7:7.71'
CNT+29:7.8'
CNT+11:1'
MOA+144:75:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EQUIGAS INTERNATIONAL INC. 9473 NW :12TH STREET MIAMI FL 33172:'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA AVENIDA REFO:RMA EDIFICIO REFORMA 10 SEXTO NIVEL: OFICINA 603 9 55 ZONA 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SHERWOOD VALVES'
MEA+AAI++KGM:7.71'
MEA+WX++KMQ:7.8'
TMD+1'
CNI+2+::72983991003'
RFF+HWB:8025001U22815'
CNT+7:451.79'
CNT+29:451.8'
CNT+11:1'
MOA+144:745.47:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5661420+ETIFLEX S.A. 5 AV. 11 24 ZONA 9 EDI:FICIO DACSA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:451.79'
MEA+WX++KMQ:451.8'
TMD+1'
CNI+3+::72983991003'
RFF+HWB:8025001U23301'
CNT+7:198.22'
CNT+29:231.8'
CNT+11:1'
MOA+144:382.47:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:198.22'
MEA+WX++KMQ:231.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07682'
UNZ+1+7682'
