UNB+UNOA:2+7400000000421+7409000030025+20150923:1211+7607+6'
UNH+07607+CUSCAR:D:01A:UN'
BGM+785+49E15013583+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:56.02'
CNT+18:75'
CNT+11:2'
CNT+21:183.75'
CNI+1+::72983913690'
RFF+HWB:00015825'
CNT+7:56.02'
CNT+29:75'
CNT+11:2'
MOA+144:183.75:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:56.02'
MEA+WX++KMQ:75'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07607'
UNZ+1+7607'
