UNB+UNOA:2+7400000000421+7409000030025+20160926:1655+0379+6'
UNH+00379+CUSCAR:D:01A:UN'
BGM+785+49E16010379+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:12'
CNT+18:12'
CNT+11:2'
CNT+21:325'
CNI+1+::12531215354'
RFF+HWB:ALL095302'
CNT+7:12.00'
CNT+29:12'
CNT+11:2'
MOA+144:325:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COLAMARK TECHNOLOGIES LIMITED 820 T:OPSAIL PLAZA 11 ON SUM STREET SHATI:N HONG KONG'
NAD+CN+NIT53345851+TARPRECA SOCIEDAD ANONIMA::25 CALLE FINAL BODEGA 2 COVIAS ZONA: 5 GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:12.00'
MEA+WX++KMQ:12'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00379'
UNZ+1+0379'
