UNB+UNOA:2+7400000000421+7409000030025+20170111:853+0041+6'
UNH+00041+CUSCAR:D:01A:UN'
BGM+785+49E17010041+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:381'
CNT+18:381'
CNT+11:1'
CNT+21:819.15'
CNI+1+::94760274432'
RFF+HWB:MEX1700010'
CNT+7:381.00'
CNT+29:381'
CNT+11:1'
MOA+144:819.15:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ERBESSD INSTRUMENTS SA DE CV PI ON :NO. 129 NUEVA SANTA MARIA AZCAPOTZA:LCO DF'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A SOCIEDAD ANONIMA:7A. AVENIDA 6-53 ZONA 4 EDIFICIO EL: TRIANGULO NIVEL 4 GUATEMALA GUATEM:ALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ACCESORIOS PARA MAQUINA BALANCEADORA'
MEA+AAI++KGM:381.00'
MEA+WX++KMQ:381'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00041'
UNZ+1+0041'
