UNB+UNOA:2+7400000000421+7409000030025+20150925:1514+7610+6'
UNH+07610+CUSCAR:D:01A:UN'
BGM+785+49E15013586+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1735.93'
CNT+18:1736'
CNT+11:9'
CNT+21:2571.37'
CNI+1+::72983990152'
RFF+HWB:8025001T75023'
CNT+7:45.36'
CNT+29:45.4'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHARPE VALVES 2701 BUSSE ROAD ELK G:ROVE VILLAGE IL 60007:'
NAD+CN+NIT2477386+TUVALC S.A. TUBERIAS VALVULAS Y COJ:INETES S.A. 13 AVENIDA 15 69 ZONA 1: GUATEMALA GUATEMALA '
GID+1+2:PK:ZZZ::10'
FTX+AAA+++BALL VALVE'
MEA+AAI++KGM:45.36'
MEA+WX++KMQ:45.4'
TMD+1'
CNI+2+::72983990152'
RFF+HWB:8025001T82415'
CNT+7:1690.57'
CNT+29:1690.6'
CNT+11:7'
MOA+144:2451.37:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA 1RA. AVENIDA 4: 23 ZONA 9 GUATEMALA'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:1690.57'
MEA+WX++KMQ:1690.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07610'
UNZ+1+7610'
