UNB+UNOA:2+7400000000421+7409000030025+20160901:166+0348+6'
UNH+00348+CUSCAR:D:01A:UN'
BGM+785+49E16010348+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LIM::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:32'
CNT+18:62'
CNT+11:2'
CNT+21:280'
CNI+1+::14504346414'
RFF+HWB:LIM0031767'
CNT+7:32.00'
CNT+29:62'
CNT+11:2'
MOA+144:280:USD'
LOC+35+PE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++IASACORP INTERNATIONAL S.A AV. LOS :FRESNOS MZA. H LOTE 2 HUERTOS DE SA:NTA GENOVA LIMA- LIMA- LURIN'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2-21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++BISUTERIA'
MEA+AAI++KGM:32.00'
MEA+WX++KMQ:62'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00348'
UNZ+1+0348'
