UNB+UNOA:2+7400000000421+7409000030025+20151102:1535+7677+6'
UNH+07677+CUSCAR:D:01A:UN'
BGM+785+49E15013653+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:575.62'
CNT+18:623.1'
CNT+11:2'
CNT+21:979.94'
CNI+1+::72983990863'
RFF+HWB:8025001U16131'
CNT+7:321.15'
CNT+29:321.2'
CNT+11:1'
MOA+144:481.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA GUATEMALA CI:UDAD:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BLACK 7 DISPERSION'
MEA+AAI++KGM:321.15'
MEA+WX++KMQ:321.2'
TMD+1'
CNI+2+::72983990863'
RFF+HWB:8025001U18069'
CNT+7:254.47'
CNT+29:301.9'
CNT+11:1'
MOA+144:498.14:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:254.47'
MEA+WX++KMQ:301.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07677'
UNZ+1+7677'
