UNB+UNOA:2+7400000000421+7409000030025+20161223:163+0531+6'
UNH+00531+CUSCAR:D:01A:UN'
BGM+785+49E16010531+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:132'
CNT+18:132'
CNT+11:8'
CNT+21:394.68'
CNI+1+::14503435784'
RFF+HWB:CCL20160081'
CNT+7:132.00'
CNT+29:132'
CNT+11:8'
MOA+144:394.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAN BAHIA S.R.L. RUTA 1 MCAL. LOPE:Z KM 26.5 :'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2-21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++TRAJES DE BA?O'
MEA+AAI++KGM:132.00'
MEA+WX++KMQ:132'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00531'
UNZ+1+0531'
