UNB+UNOA:2+7400000000421+7409000030025+20150715:1554+7490+6'
UNH+07490+CUSCAR:D:01A:UN'
BGM+785+49E15013466+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:106.14'
CNT+18:108.4'
CNT+11:1'
CNT+21:375.82'
CNI+1+::04598609593'
RFF+HWB:8025001T44411'
CNT+7:106.14'
CNT+29:108.4'
CNT+11:1'
MOA+144:375.82:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :::'
NAD+CN+NIT8454671+FLEXOGRAFICA S.A. 24 AVENIDA CALZAD:A ATANASIO TZUL BODEGA NO. 5 42 85 :ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:106.14'
MEA+WX++KMQ:108.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07490'
UNZ+1+7490'
