UNB+UNOA:2+7400000000421+7409000030025+20161026:1738+0431+6'
UNH+00431+CUSCAR:D:01A:UN'
BGM+785+49E16010431+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:77'
CNT+18:100.01'
CNT+11:6'
CNT+21:445'
CNI+1+::13913006976'
RFF+HWB:8625015B65854'
CNT+7:77.00'
CNT+29:100.01'
CNT+11:6'
MOA+144:445:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PBFY FLEXIBLE PACKAGING 2980 ENTERP:RISE STREET BREA CA 92821 CONTACT G:EORGE PHONE 714-528-2199'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++PACKING EQUIPMENT'
MEA+AAI++KGM:77.00'
MEA+WX++KMQ:100.01'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00431'
UNZ+1+0431'
