UNB+UNOA:2+7400000000421+7409000030025+20161011:188+0396+6'
UNH+00396+CUSCAR:D:01A:UN'
BGM+785+49E16010396+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:7'
CNT+32:988.85'
CNT+18:1534.3'
CNT+11:10'
CNT+21:1895.81'
CNI+1+::99217335441'
RFF+HWB:8025001B37941'
CNT+7:554.30'
CNT+29:554.3'
CNT+11:1'
MOA+144:582.02:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TOTAL REFLECTIVE LLC 826 ORANGE AVE:NUE UNIT 513 COSRONADO CA 92118:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROLLOS DE MATERIAL REFLECTIVO'
MEA+AAI++KGM:554.30'
MEA+WX++KMQ:554.3'
TMD+1'
CNI+2+::99217335441'
RFF+HWB:8025001B43114'
CNT+7:114.31'
CNT+29:567'
CNT+11:1'
MOA+144:538.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENIUS RETRACTABLE SCREEN SYSTEMS P:.O. BOX 818 BROOKINGS SD 57006:'
NAD+CN+NIT87451530+IDONEO SOCIEDAD ANONIMA::22 AVENIDA A CARA 4 VISTA HERMOSA 2: 0-77 ZONA 15 GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RETRACTABLE SCREEN SYSTEMS'
MEA+AAI++KGM:114.31'
MEA+WX++KMQ:567'
TMD+1'
CNI+3+::99217335441'
RFF+HWB:8025001B43762'
CNT+7:53.07'
CNT+29:53.1'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BANSBACH EASYLIFT OF NORTH AMERICA :50 WEST DRIVE MELBOURNE FL 32904:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++NEUTRAL LABELS'
MEA+AAI++KGM:53.07'
MEA+WX++KMQ:53.1'
TMD+1'
CNI+4+::99217335441'
RFF+HWB:8025001B45060'
CNT+7:63.96'
CNT+29:66.7'
CNT+11:3'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RN MARK INC 25-16 SIMS CRES RICHMON:D HILL CANADA L4B 2P1:'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:63.96'
MEA+WX++KMQ:66.7'
TMD+1'
CNI+5+::99217335441'
RFF+HWB:8025001b46005'
CNT+7:102.51'
CNT+29:150.1'
CNT+11:2'
MOA+144:240.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARTRIDGE, SPARE PARTS'
MEA+AAI++KGM:102.51'
MEA+WX++KMQ:150.1'
TMD+1'
CNI+6+::99217335441'
RFF+HWB:8025001B58473'
CNT+7:88.91'
CNT+29:131.3'
CNT+11:1'
MOA+144:144.98:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SKY CORP. IMPORT & EXPORT 1650 N.W.: 95 AVE DORAL FL 33172:'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REFRIGERATION PARTS'
MEA+AAI++KGM:88.91'
MEA+WX++KMQ:131.3'
TMD+1'
CNI+7+::99217335441'
RFF+HWB:8025001B58652'
CNT+7:11.79'
CNT+29:11.8'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAVA GROUP CONTAINER SERVICES INC. :11149 NW 122 ST UNIT 5 MEDLEY FL 33:178'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:11.79'
MEA+WX++KMQ:11.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+163+00396'
UNZ+1+0396'
