UNB+UNOA:2+7400000000421+7409000030025+20170808:1525+0394+6'
UNH+00394+CUSCAR:D:01A:UN'
BGM+785+49E17010394+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:97.07'
CNT+18:108.4'
CNT+11:1'
CNT+21:230'
CNI+1+::99217592551'
RFF+HWB:8025001X90792'
CNT+7:97.07'
CNT+29:108.4'
CNT+11:1'
MOA+144:230:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COSMO INTERNATIONAL FRAGANCES 1341 :WEST NEWPORT CENTER DRIVE DEERFIELD: BEACH FL 33442'
NAD+CN+NIT5598834+SCENTIA PERFUMERIA SOCIEDAD ANONIMA::KM. 5.5 CARRETERA AL ATLANTICO ZONA: 18:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PERFUME OIL MIXTURE AND BLENDS, CONSISTING OF PRODUCTS READY FOR USE'
MEA+AAI++KGM:97.07'
MEA+WX++KMQ:108.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00394'
UNZ+1+0394'
