UNB+UNOA:2+7400000000421+7409000030025+20160422:1710+0144+6'
UNH+00144+CUSCAR:D:01A:UN'
BGM+785+49E16010144+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:115'
CNT+18:130'
CNT+11:1'
CNT+21:500.5'
CNI+1+::72980928315'
RFF+HWB:110975'
CNT+7:115.00'
CNT+29:130'
CNT+11:1'
MOA+144:500.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CORONA SUPPLIES LTD. UNIT G HOWLAND: ROAD BUSINESS PARK THAME OXON OX9 :3GQ UNITED KINGDOM'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CORONA TREATMENT EQUIPMENT'
MEA+AAI++KGM:115.00'
MEA+WX++KMQ:130'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00144'
UNZ+1+0144'
