UNB+UNOA:2+7400000000421+7409000030025+20170117:1717+0051+6'
UNH+00051+CUSCAR:D:01A:UN'
BGM+785+49E17010051+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:700.37'
CNT+18:714.8'
CNT+11:13'
CNT+21:1222.12'
CNI+1+::99217427454'
RFF+HWB:8025001C02676'
CNT+7:81.20'
CNT+29:90.1'
CNT+11:10'
MOA+144:153.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++DOUBLE-SIDED, SELF-HEALING ROTARY MAT'
MEA+AAI++KGM:81.20'
MEA+WX++KMQ:90.1'
TMD+1'
CNI+2+::99217427454'
RFF+HWB:8025001C03789'
CNT+7:56.25'
CNT+29:61.7'
CNT+11:1'
MOA+144:140:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YORK CHUTES LTD 227 WESTCREEK DRIVE: WOODBRIDGE CANADA L4L 9T7:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GARBAGE DOOR AND LINEN DOOR'
MEA+AAI++KGM:56.25'
MEA+WX++KMQ:61.7'
TMD+1'
CNI+3+::99217427454'
RFF+HWB:8025001C05998'
CNT+7:562.92'
CNT+29:563'
CNT+11:2'
MOA+144:928.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:562.92'
MEA+WX++KMQ:563'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00051'
UNZ+1+0051'
