UNB+UNOA:2+7400000000421+7409000030025+20170324:1713+0161+6'
UNH+00161+CUSCAR:D:01A:UN'
BGM+785+49E17010161+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:62'
CNT+18:245'
CNT+11:5'
CNT+21:1470'
CNI+1+::07541824344'
RFF+HWB:UNI00032956'
CNT+7:62.00'
CNT+29:245'
CNT+11:5'
MOA+144:1470:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BMC SWITZERLAND AG SPORTSTRASSE 49 :2540 GRENCHEN SWITZERLAND:'
NAD+CN+NIT65910524+BICICLETAS EUROPEAS SOCIEDAD ANONIM:A:18 CALLE CENTRO DE CONVENIENCIA LOC:AL 3 19-42 ZONA 10 GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++BIKES AND ACCESSORIES '
MEA+AAI++KGM:62.00'
MEA+WX++KMQ:245'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00161'
UNZ+1+0161'
