UNB+UNOA:2+7400000000421+7409000030025+20170728:173+0375+6'
UNH+00375+CUSCAR:D:01A:UN'
BGM+785+49E17010375+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:466.76'
CNT+18:543.3'
CNT+11:2'
CNT+21:792.11'
CNI+1+::72976769092'
RFF+HWB:8025001C86605'
CNT+7:168.74'
CNT+29:245.2'
CNT+11:1'
MOA+144:404.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8-535-6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLOWMETERS'
MEA+AAI++KGM:168.74'
MEA+WX++KMQ:245.2'
TMD+1'
CNI+2+::72976769092'
RFF+HWB:8025001C86911'
CNT+7:298.02'
CNT+29:298.1'
CNT+11:1'
MOA+144:387.53:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANDES CHEMICAL CORP. 11125 NW 29TH :ST MIAMI FL 33172 PHONE 305-591-560:1'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELOSET ADITIVO PARA CONSTRUCCION'
MEA+AAI++KGM:298.02'
MEA+WX++KMQ:298.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00375'
UNZ+1+0375'
