UNB+UNOA:2+7400000000421+7409000030025+20160301:1751+0074+6'
UNH+00074+CUSCAR:D:01A:UN'
BGM+785+49E16010074+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1958.19'
CNT+18:2000'
CNT+11:12'
CNT+21:1578.39'
CNI+1+::99217868815'
RFF+HWB:8025001T37912'
CNT+7:58.06'
CNT+29:70.1'
CNT+11:3'
MOA+144:122.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT56609892+CORPORACION INDUSTRIAL MAC SOCIEDAD: ANONIMA:8 AVE 31 58 INTERIOR 7 ZONA 11 ::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++industrial material'
MEA+AAI++KGM:58.06'
MEA+WX++KMQ:70.1'
TMD+1'
CNI+2+::99217868815'
RFF+HWB:8025001U86860'
CNT+7:1662.90'
CNT+29:1662.9'
CNT+11:3'
MOA+144:1097.51:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LAIRD PLASTICS 15825 NW 15TH AVE MI:AMI FL 33169:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++HOMOPOLYMER SR NATURAL PLASTIC SHEET'
MEA+AAI++KGM:1662.90'
MEA+WX++KMQ:1662.9'
TMD+1'
CNI+3+::99217868815'
RFF+HWB:8025001U92769'
CNT+7:168.74'
CNT+29:198.5'
CNT+11:1'
MOA+144:238.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARD ROCK CAFE C O KUEHNE & NAGEL I:NC. 2318 WAVERLY BARN ROAD DAVENPOR:T FL 33897'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BAG,FRY 4000/CS, MERCHANSIDE DESTINATION RATAIL, KIDS ROXTARS PLATE RE'
MEA+AAI++KGM:168.74'
MEA+WX++KMQ:198.5'
TMD+1'
CNI+4+::99217868815'
RFF+HWB:8025001U92967'
CNT+7:68.49'
CNT+29:68.5'
CNT+11:5'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++ROLLUX D-MATTE(PINPINTE) FAWN(OFF WHITE)'
MEA+AAI++KGM:68.49'
MEA+WX++KMQ:68.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00074'
UNZ+1+0074'
