UNB+UNOA:2+7400000000421+7409000030025+20170410:1447+0189+6'
UNH+00189+CUSCAR:D:01A:UN'
BGM+785+49E17010189+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:36.4'
CNT+18:41.5'
CNT+11:3'
CNT+21:231.99'
CNI+1+::74518090181'
RFF+HWB:STR0320299'
CNT+7:36.40'
CNT+29:41.5'
CNT+11:3'
MOA+144:231.99:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++hirschmann automation and control S:TUTTGARTER STR 45-51 NECKARTENZ:'
NAD+CN+NIT66204682+PROYECTOS DE AHORRO ENERGETICO S.A.::VIA 6 3-56 ZONA 4 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRICAL PARTS'
MEA+AAI++KGM:36.40'
MEA+WX++KMQ:41.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00189'
UNZ+1+0189'
