UNB+UNOA:2+7400000000421+7409000030025+20160826:1750+0335+6'
UNH+00335+CUSCAR:D:01A:UN'
BGM+785+49E16010335+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:25'
CNT+18:25'
CNT+11:1'
CNT+21:150'
CNI+1+::13912918183'
RFF+HWB:8625015B21902'
CNT+7:25.00'
CNT+29:25'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CR LAURENCE C. INC 2503 E VERNON AV:E LOS ANGELES CA :'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EURO PATCH DOOR LOCK'
MEA+AAI++KGM:25.00'
MEA+WX++KMQ:25'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00335'
UNZ+1+0335'
