UNB+UNOA:2+7400000000421+7409000030025+20170926:1118+0470+6'
UNH+00470+CUSCAR:D:01A:UN'
BGM+785+49E17010470+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:51'
CNT+11:1'
CNT+21:538.56'
CNI+1+::07541885701'
RFF+HWB:MI17302915'
CNT+7:51.00'
CNT+29:51'
CNT+11:1'
MOA+144:538.56:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SAFETY GLOBAL SERVICE SRL VIA MONTE: SABOTINO 2 24121 BERGAMO BG IT:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BOMBAS DE AGUA MARCA SPECK-PUMPEN TIPO'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:51'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00470'
UNZ+1+0470'
