UNB+UNOA:2+7400000000421+7409000030025+20160127:123+0030+6'
UNH+00030+CUSCAR:D:01A:UN'
BGM+785+49E16010030+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:41'
CNT+18:41'
CNT+11:1'
CNT+21:251.52'
CNI+1+::07538906125'
RFF+HWB:BAE160023'
CNT+7:41.00'
CNT+29:41'
CNT+11:1'
MOA+144:251.52:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT673218+INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA:VIA 3 5 42 ZONA 4 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:41.00'
MEA+WX++KMQ:41'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00030'
UNZ+1+0030'
