UNB+UNOA:2+7400000000421+7409000030025+20170802:1719+0383+6'
UNH+00383+CUSCAR:D:01A:UN'
BGM+785+49E17010383+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:102.1'
CNT+18:418'
CNT+11:7'
CNT+21:613.76'
CNI+1+::74521536314'
RFF+HWB:FRA54701161'
CNT+7:18.80'
CNT+29:25'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS / ACCESSORIES / ASSEMBLIES'
MEA+AAI++KGM:18.80'
MEA+WX++KMQ:25'
TMD+1'
CNI+2+::74521536314'
RFF+HWB:FRA54701163'
CNT+7:83.30'
CNT+29:393'
CNT+11:6'
MOA+144:518.76:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS / ACCESSORIES / ASSEMBLIES'
MEA+AAI++KGM:83.30'
MEA+WX++KMQ:393'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00383'
UNZ+1+0383'
