UNB+UNOA:2+7400000000421+7409000030025+20170302:177+0110+6'
UNH+00110+CUSCAR:D:01A:UN'
BGM+785+49E17010110+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:234.97'
CNT+18:443.7'
CNT+11:4'
CNT+21:719.22'
CNI+1+::99217454183'
RFF+HWB:8025001C26819'
CNT+7:45.36'
CNT+29:170.1'
CNT+11:1'
MOA+144:187.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESORIES'
MEA+AAI++KGM:45.36'
MEA+WX++KMQ:170.1'
TMD+1'
CNI+2+::99217454183'
RFF+HWB:8025001C26059'
CNT+7:88.91'
CNT+29:103.4'
CNT+11:1'
MOA+144:180.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INFINITY TAPES LLC 300 CANAL STREET: LAWRENCE MA 01842-0785:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HKC-65 PERMANENT TAPE'
MEA+AAI++KGM:88.91'
MEA+WX++KMQ:103.4'
TMD+1'
CNI+3+::99217454183'
RFF+HWB:8025001C27047'
CNT+7:7.71'
CNT+29:10.1'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REPUESTOS PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:7.71'
MEA+WX++KMQ:10.1'
TMD+1'
CNI+4+::99217454183'
RFF+HWB:8025001C27455'
CNT+7:92.99'
CNT+29:160.1'
CNT+11:1'
MOA+144:256.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++F.I.B. USA CORP 4755 ENTERPRISE AVE: NAPLES FL 34104 PHO 239-262-6070:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROLL OF KEVLAR 745 3000D'
MEA+AAI++KGM:92.99'
MEA+WX++KMQ:160.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00110'
UNZ+1+0110'
