UNB+UNOA:2+7400000000421+7409000030025+20170929:1930+0478+6'
UNH+00478+CUSCAR:D:01A:UN'
BGM+785+49E17010478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:1258.73'
CNT+18:1293.2'
CNT+11:16'
CNT+21:2071.45'
CNI+1+::72977398602'
RFF+HWB:8025001C94212'
CNT+7:9.52'
CNT+29:23.4'
CNT+11:2'
MOA+144:25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++B&H PHOTO VIDEO 63 FLUSHING AVE BRO:OKLYN NAVY YARD BLDG 664 BROOKLYN N:EW YORK NY 11205'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MEMORY CARDS AND XDCAM'
MEA+AAI++KGM:9.52'
MEA+WX++KMQ:23.4'
TMD+1'
CNI+2+::72977398602'
RFF+HWB:8025001C94476'
CNT+7:95.26'
CNT+29:95.3'
CNT+11:4'
MOA+144:162.01:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AFC INC 14 WALTER COURT LAKE IN THE: HILLS IL 60156:'
NAD+CN+NIT88452700+IMPORTACION Y COMERCIALIZACION OM S:OCIEDAD ANONIMA:3A. AVE COL EL ROSARIO OFIBODEGAS B:ODASA N 21 A 13-74 Z. 3 MIXCO GUATE:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++FIBER GLASS ROLLS'
MEA+AAI++KGM:95.26'
MEA+WX++KMQ:95.3'
TMD+1'
CNI+3+::72977398602'
RFF+HWB:8025001C95521'
CNT+7:265.81'
CNT+29:265.9'
CNT+11:1'
MOA+144:438.74:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA Y DE LA IMPRENTA'
MEA+AAI++KGM:265.81'
MEA+WX++KMQ:265.9'
TMD+1'
CNI+4+::72977398602'
RFF+HWB:8025001C95553'
CNT+7:531.62'
CNT+29:552'
CNT+11:1'
MOA+144:910.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:531.62'
MEA+WX++KMQ:552'
TMD+1'
CNI+5+::72977398602'
RFF+HWB:8025001Y28028'
CNT+7:356.52'
CNT+29:356.6'
CNT+11:8'
MOA+144:534.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++PAPER LABELS, PRINTER MACHINERY PARTS AND ACCESORIES'
MEA+AAI++KGM:356.52'
MEA+WX++KMQ:356.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00478'
UNZ+1+0478'
