UNB+UNOA:2+7400000000421+7409000030025+20170802:1638+0382+6'
UNH+00382+CUSCAR:D:01A:UN'
BGM+785+49E17010382+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:320'
CNT+18:320'
CNT+11:7'
CNT+21:2602'
CNI+1+::17292507936'
RFF+HWB:CEB0141931'
CNT+7:320.00'
CNT+29:320'
CNT+11:7'
MOA+144:2602:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU-LAPU CITY CEBU PHILS.:'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++WATCH BOXED'
MEA+AAI++KGM:320.00'
MEA+WX++KMQ:320'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00382'
UNZ+1+0382'
