UNB+UNOA:2+7400000000421+7409000030025+20161026:1758+0432+6'
UNH+00432+CUSCAR:D:01A:UN'
BGM+785+49E16010432+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:258'
CNT+18:281'
CNT+11:1'
CNT+21:944.16'
CNI+1+::94760274281'
RFF+HWB:MEX1600807'
CNT+7:258.00'
CNT+29:281'
CNT+11:1'
MOA+144:944.16:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INNES AIRE S.A. DE C.V. AV. DIV. DE:L NORTE 76 COL. AMPLIACION MEMETLA :CUAJIMALPA DISTRITO FEDERAL MEXICO :C.P. 05330'
NAD+CN+NIT84615613+CFM INGENIEROS S.A.::39 AVENIDA 0-70 ZONA 11 COLONIA TOL:EDO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DOUBLE DEFLECTION'
MEA+AAI++KGM:258.00'
MEA+WX++KMQ:281'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00432'
UNZ+1+0432'
