UNB+UNOA:2+7400000000421+7409000030025+20150724:1753+7509+6'
UNH+07509+CUSCAR:D:01A:UN'
BGM+785+49E15013485+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:234'
CNT+18:234'
CNT+11:13'
CNT+21:1346.15'
CNI+1+::04598351643'
RFF+HWB:7121507025'
CNT+7:234.00'
CNT+29:234'
CNT+11:13'
MOA+144:1346.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ROYAL CROWN COLA INTERNATIONAL 1001: TENTH AVENUE COLUMBUS GA 31906:::'
NAD+CN+NIT336343+FABRICA DE BEBIDAS GASEOSAS SALVAVI:DAS S. A. 3a. AVENIDA NORTE FINAL F:INCA EL ZAPOTE ZONA 2 GUATEMALA::'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++EXTRACTS,FLAVOURING LIQUID'
MEA+AAI++KGM:234.00'
MEA+WX++KMQ:234'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07509'
UNZ+1+7509'
