UNB+UNOA:2+7400000000421+7409000030025+20170829:1742+0429+6'
UNH+00429+CUSCAR:D:01A:UN'
BGM+785+49E17010429+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:638.21'
CNT+18:653.9'
CNT+11:2'
CNT+21:792.69'
CNI+1+::99217633523'
RFF+HWB:8025001C91036'
CNT+7:470.38'
CNT+29:470.4'
CNT+11:1'
MOA+144:517.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:470.38'
MEA+WX++KMQ:470.4'
TMD+1'
CNI+2+::99217633523'
RFF+HWB:8025001C91142'
CNT+7:167.83'
CNT+29:183.5'
CNT+11:1'
MOA+144:275.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WAIKATO MILKING SYSTEMS LATARM 1325:NW 98TH CT UNIT 6 DORAL FL 33172 DO:RAL FLORIDA '
NAD+CN+NIT40061442+COOPERATIVA INTEGRAL DE PRODUCCION :DE LECHE DE GUATEMALA R.L.:CALZADA LA PAZ 18-40 ZONA 5 OFIBO 3:4 OFIBODEGAS CENTRO 5 GUATEMALA GUA:TEMALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MILKING SYSTEM PRODUCTS FOR THE INDUSTRY'
MEA+AAI++KGM:167.83'
MEA+WX++KMQ:183.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00429'
UNZ+1+0429'
