UNB+UNOA:2+7400000000421+7409000030025+20150810:1757+7544+6'
UNH+07544+CUSCAR:D:01A:UN'
BGM+785+49E15013520+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:292.57'
CNT+18:538.6'
CNT+11:1'
CNT+21:885.46'
CNI+1+::04598609652'
RFF+HWB:8025001T57577'
CNT+7:292.57'
CNT+29:538.6'
CNT+11:1'
MOA+144:885.46:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THOMPSON SCALE COMPANY 9000 JAMEEL :RD SUITE 190 HOUSTON TX 77040 PHONE: 713 932 9071'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A. 8 AVENIDA 0 38 ZONA 2 DE MIXCO: COLONIA EL TESORO'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:292.57'
MEA+WX++KMQ:538.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07544'
UNZ+1+7544'
