UNB+UNOA:2+7400000000421+7409000030025+20160623:1829+0251+6'
UNH+00251+CUSCAR:D:01A:UN'
BGM+785+49E16010251+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1544'
CNT+18:1544'
CNT+11:2'
CNT+21:2852.56'
CNI+1+::54925638524'
RFF+HWB:00021392'
CNT+7:1544.00'
CNT+29:1544'
CNT+11:2'
MOA+144:2852.56:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT1047477+INGENIO MAGDALENA SOCIEDAD ANONIMA::22 AVENIDA 11 00 ZONA 15 V. H. III::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:1544.00'
MEA+WX++KMQ:1544'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00251'
UNZ+1+0251'
