UNB+UNOA:2+7400000000421+7409000030025+20150901:1155+7574+6'
UNH+07574+CUSCAR:D:01A:UN'
BGM+785+49E15013550+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:29'
CNT+18:52'
CNT+11:1'
CNT+21:192.4'
CNI+1+::00193614695'
RFF+HWB:AE150270'
CNT+7:29.00'
CNT+29:52'
CNT+11:1'
MOA+144:192.4:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENWEC WASROOM S.L. AVDA JOAN CARLE:S I 46 48 08908 HOSPITALET DE LLOBR:EGAT'
NAD+CN+NIT4390806+CERRADURAS INTERNACIONALES S.A. AVE:NIDA CENTROAMERICA 21 51 ZONA 1:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PAPER BIN STAINLESS STEEL'
MEA+AAI++KGM:29.00'
MEA+WX++KMQ:52'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07574'
UNZ+1+7574'
