UNB+UNOA:2+7400000000421+7409000030025+20160802:1129+0304+6'
UNH+00304+CUSCAR:D:01A:UN'
BGM+785+49E16010304+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:770.95'
CNT+18:869'
CNT+11:177'
CNT+21:1216.6'
CNI+1+::23096616332'
RFF+HWB:00022248'
CNT+7:234.13'
CNT+29:305'
CNT+11:102'
MOA+144:427:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705 IPIRANGA SAO PAULO SP BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7 27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+102:PK:ZZZ::10'
FTX+AAA+++HILADOS DE ALGODON'
MEA+AAI++KGM:234.13'
MEA+WX++KMQ:305'
TMD+1'
CNI+2+::23096616332'
RFF+HWB:00022251'
CNT+7:536.82'
CNT+29:564'
CNT+11:75'
MOA+144:789.6:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KARSTEN S.A. RUA JOHANN KARSTEN TES:TO SALTO DISTRITO INDUSTRIAL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7 27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+75:PK:ZZZ::10'
FTX+AAA+++CAMINO DE MESA,REPASSADOR,TELA METRO,TOALLA'
MEA+AAI++KGM:536.82'
MEA+WX++KMQ:564'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00304'
UNZ+1+0304'
