UNB+UNOA:2+7400000000421+7409000030025+20160422:177+0143+6'
UNH+00143+CUSCAR:D:01A:UN'
BGM+785+49E16010143+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:616.44'
CNT+18:645.5'
CNT+11:3'
CNT+21:1065.09'
CNI+1+::72979851240'
RFF+HWB:8025001A40805'
CNT+7:46.72'
CNT+29:61.7'
CNT+11:1'
MOA+144:101.81:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13 06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC PLATES CYRELPLANCHAS FLEXOGRAFICAS CYREL'
MEA+AAI++KGM:46.72'
MEA+WX++KMQ:61.7'
TMD+1'
CNI+2+::72979851240'
RFF+HWB:8025001A39397'
CNT+7:403.70'
CNT+29:403.7'
CNT+11:1'
MOA+144:666.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIALMATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:403.70'
MEA+WX++KMQ:403.7'
TMD+1'
CNI+3+::72979851240'
RFF+HWB:8025001A28184'
CNT+7:166.02'
CNT+29:180.1'
CNT+11:1'
MOA+144:297.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIAFLEXOGRAFICA'
MEA+AAI++KGM:166.02'
MEA+WX++KMQ:180.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00143'
UNZ+1+0143'
