UNB+UNOA:2+7400000000421+7409000030025+20150930:179+7617+6'
UNH+07617+CUSCAR:D:01A:UN'
BGM+785+49E15013593+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:236'
CNT+18:236'
CNT+11:1'
CNT+21:803.16'
CNI+1+::72983339804'
RFF+HWB:LTN0167544'
CNT+7:236.00'
CNT+29:236'
CNT+11:1'
MOA+144:803.16:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:'
NAD+CN+NIT12073172+IMPELSA 4TA. CALLE 1 15 ZONA 10 ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FIBRE OPTIC'
MEA+AAI++KGM:236.00'
MEA+WX++KMQ:236'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07617'
UNZ+1+7617'
