UNB+UNOA:2+7400000000421+7409000030025+20160621:1513+0238+6'
UNH+00238+CUSCAR:D:01A:UN'
BGM+785+49E16010238+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:35'
CNT+18:45'
CNT+11:10'
CNT+21:530.1'
CNI+1+::00638016764'
RFF+HWB:ALL095115'
CNT+7:35.00'
CNT+29:45'
CNT+11:10'
MOA+144:530.1:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++CARTRIDGE'
MEA+AAI++KGM:35.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00238'
UNZ+1+0238'
