UNB+UNOA:2+7400000000421+7409000030025+20160104:1452+0002+6'
UNH+00002+CUSCAR:D:01A:UN'
BGM+785+49E16010002+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:51'
CNT+11:2'
CNT+21:290.19'
CNI+1+::23096252262'
RFF+HWB:WPG0027904'
CNT+7:51.00'
CNT+29:51'
CNT+11:2'
MOA+144:290.19:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KLUANE DRILLING LTD 14 MACDONALD RO:AD WHITEHORSE :'
NAD+CN+NIT34605622+KLUANE GUATEMALA S.A.::DIAGONAL 6 14 12 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:51'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00002'
UNZ+1+0002'
