UNB+UNOA:2+7400000000421+7409000030025+20150805:1642+7538+6'
UNH+07538+CUSCAR:D:01A:UN'
BGM+785+49E15013514+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3.63'
CNT+18:5'
CNT+11:1'
CNT+21:180'
CNI+1+::04598609641'
RFF+HWB:8025001T55984'
CNT+7:3.63'
CNT+29:5'
CNT+11:1'
MOA+144:180:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT1702939+PINTURAS DE GUATEMALA S.A. 15 CALLE: 4 80 ZONA 1 MIXCO KM 18.1 CARRETER:A ROOSEVELT'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AROMATIC SOLVENT'
MEA+AAI++KGM:3.63'
MEA+WX++KMQ:5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07538'
UNZ+1+7538'
