UNB+UNOA:2+7400000000421+7409000030025+20160628:1716+0253+6'
UNH+00253+CUSCAR:D:01A:UN'
BGM+785+49E16010253+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1529.08'
CNT+18:2090.6'
CNT+11:32'
CNT+21:3103.55'
CNI+1+::99212873490'
RFF+HWB:8025001A53692'
CNT+7:108.86'
CNT+29:168.5'
CNT+11:21'
MOA+144:202.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMAZON.COM INC SEATTLE WA ESTADOS U:NIDOS:'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6 38 ZONA 2: DE MIXCO EL TESORO:'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++PROMOTIONAL PRODUCTS'
MEA+AAI++KGM:108.86'
MEA+WX++KMQ:168.5'
TMD+1'
CNI+2+::99212873490'
RFF+HWB:8025001A78383'
CNT+7:1279.15'
CNT+29:1780.9'
CNT+11:7'
MOA+144:2671.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1279.15'
MEA+WX++KMQ:1780.9'
TMD+1'
CNI+3+::99212873490'
RFF+HWB:8025001A79087'
CNT+7:86.64'
CNT+29:86.7'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LMCURBS 827 FISHER ROAD LONGVIEW TX: 75604:'
NAD+CN+NIT86749994+MASCEQUIPOS SOCIEDAD ANONIMA::4 CALLE 3 23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:86.64'
MEA+WX++KMQ:86.7'
TMD+1'
CNI+4+::99212873490'
RFF+HWB:8025001U04091'
CNT+7:54.43'
CNT+29:54.5'
CNT+11:3'
MOA+144:110:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5968283+DANIEL PAULINO PALENCIA MEDINA::3A. CALLE B COLONIA MORSE 6 54 ZONA: 21 GUATEMALA :'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:54.43'
MEA+WX++KMQ:54.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00253'
UNZ+1+0253'
