UNB+UNOA:2+7400000000421+7409000030025+20160311:857+0086+6'
UNH+00086+CUSCAR:D:01A:UN'
BGM+785+49E16010086+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ORD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:510'
CNT+18:510'
CNT+11:1'
CNT+21:1071'
CNI+1+::61520711644'
RFF+HWB:S00002319'
CNT+7:510.00'
CNT+29:510'
CNT+11:1'
MOA+144:1071:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOFT PLAY LLC 878 E. US HIGHWAY 60 :MONETT MO 65708:'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A::17 AVE EDIFICIO TORINO 5TO NIVEL 19: 70 Z.10 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PART FOR PLAYGROUND EQUIPMENT'
MEA+AAI++KGM:510.00'
MEA+WX++KMQ:510'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00086'
UNZ+1+0086'
