UNB+UNOA:2+7400000000421+7409000030025+20170713:1621+0353+6'
UNH+00353+CUSCAR:D:01A:UN'
BGM+785+49E17010353+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:36'
CNT+18:45'
CNT+11:2'
CNT+21:250'
CNI+1+::23097142544'
RFF+HWB:MEX1700521'
CNT+7:36.00'
CNT+29:45'
CNT+11:2'
MOA+144:250:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ADVA SOLUTIONS S.A. LA PAZ No.230 C:OL. VALLE DORADO TLALNEPANTLA:'
NAD+CN+NIT84524308+VESTAS GUATEMALA S.A.::DIAGONAL 6 CENTRO GERENCIAL LAS MAR:GARITAS TORRE 2 OFICINA 402-B GUATE:MALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++EMPALME TERMOCONTRACTIL'
MEA+AAI++KGM:36.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00353'
UNZ+1+0353'
