UNB+UNOA:2+7400000000421+7409000030025+20160315:1752+0094+6'
UNH+00094+CUSCAR:D:01A:UN'
BGM+785+49E16010094+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1652.01'
CNT+18:1834.2'
CNT+11:26'
CNT+21:2530.19'
CNI+1+::99217868771'
RFF+HWB:8025001A01870'
CNT+7:474.92'
CNT+29:657'
CNT+11:2'
MOA+144:788.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BADGER PLUG N1045 TECHNICAL DRIVE G:REENVILLE WI 54942:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ARTICLES FOR THE CONVEYANCE OR PACKING OF GOODS'
MEA+AAI++KGM:474.92'
MEA+WX++KMQ:657'
TMD+1'
CNI+2+::99217868771'
RFF+HWB:8025001U91695'
CNT+7:944.85'
CNT+29:944.9'
CNT+11:23'
MOA+144:1370.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+23:PK:ZZZ::10'
FTX+AAA+++COMUNICATIONS AND ELECTRONIC SYSTEMS'
MEA+AAI++KGM:944.85'
MEA+WX++KMQ:944.9'
TMD+1'
CNI+3+::99217868771'
RFF+HWB:8025001U99325'
CNT+7:232.24'
CNT+29:232.3'
CNT+11:1'
MOA+144:371.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENTS AND PREPARATIONS FOR COSMETIC'
MEA+AAI++KGM:232.24'
MEA+WX++KMQ:232.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00094'
UNZ+1+0094'
