UNB+UNOA:2+7400000000421+7409000030025+20160218:1716+0061+6'
UNH+00061+CUSCAR:D:01A:UN'
BGM+785+49E16010061+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:3460.07'
CNT+18:3626.1'
CNT+11:25'
CNT+21:5239.28'
CNI+1+::99217790942'
RFF+HWB:8025001U85449'
CNT+7:135.63'
CNT+29:216.8'
CNT+11:1'
MOA+144:260.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINTLAT LLC 15825 SW 49TH CT MIRAM:AR FL 33027:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:135.63'
MEA+WX++KMQ:216.8'
TMD+1'
CNI+2+::99217790942'
RFF+HWB:8025001U86399'
CNT+7:210.47'
CNT+29:210.5'
CNT+11:1'
MOA+144:347.33:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:210.47'
MEA+WX++KMQ:210.5'
TMD+1'
CNI+3+::99217790942'
RFF+HWB:8025001U83573'
CNT+7:1085.92'
CNT+29:1170.6'
CNT+11:2'
MOA+144:1457.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMERICAN CRESCENT ELEVATOR 310 STEP:HENS STREET PICAYUNE MS 39466:'
NAD+CN+NIT37345974+ELEVADORES OTIS S.A. DE C.V::17 CALLE 14 53 ZONA 13::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELEVATOR EQUIPMENT'
MEA+AAI++KGM:1085.92'
MEA+WX++KMQ:1170.6'
TMD+1'
CNI+4+::99217790942'
RFF+HWB:8025001U84096'
CNT+7:1320.88'
CNT+29:1320.9'
CNT+11:2'
MOA+144:2113.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERNATIONAL PROCESS PLANTS AND EQ:UIPMENT CORP 410 PRINCETON HIGHTSTO:WN ROAD PRINCETON JUNCTION NJ 09550'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:1320.88'
MEA+WX++KMQ:1320.9'
TMD+1'
CNI+5+::99217790942'
RFF+HWB:8025001U82925'
CNT+7:459.05'
CNT+29:459.1'
CNT+11:10'
MOA+144:688.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT82076502+GLOBAL 7 S. A. JOSE GUDIEL LOPEZ DE: LEON:AV. DE LAS AMERICAS 70 62 ZONA 3 TO:RRE PRADERA XELA OFICINA 207 NIV. 2: QUETZALT'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC EQUIPMENTS'
MEA+AAI++KGM:459.05'
MEA+WX++KMQ:459.1'
TMD+1'
CNI+6+::99217790942'
RFF+HWB:8025001U80742'
CNT+7:248.12'
CNT+29:248.2'
CNT+11:9'
MOA+144:372.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT31037038+JOSE GUDIEL LOPEZ DE LEON DIGICEL::24 AVENIDA A LOTE 38A 13 76 ZONA 7 :QUETZALTENANGO:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC EQUIPMENTS'
MEA+AAI++KGM:248.12'
MEA+WX++KMQ:248.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00061'
UNZ+1+0061'
