UNB+UNOA:2+7400000000421+7409000030025+20160726:1729+0293+6'
UNH+00293+CUSCAR:D:01A:UN'
BGM+785+49E16010293+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:2145.98'
CNT+18:2418.6'
CNT+11:10'
CNT+21:2202.34'
CNI+1+::99217906711'
RFF+HWB:8025001A95771'
CNT+7:1083.20'
CNT+29:1083.2'
CNT+11:2'
MOA+144:519.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA 6654757: 1:20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ARTICLES FOR THE CONVEYANCE OR PACKING OF GOODS'
MEA+AAI++KGM:1083.20'
MEA+WX++KMQ:1083.2'
TMD+1'
CNI+2+::99217906711'
RFF+HWB:8025001A98010'
CNT+7:324.32'
CNT+29:386.9'
CNT+11:1'
MOA+144:386.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALBION ENGINEERING COMPANY 1250 N C:HURCH ST MOORESTOWN NJ 08057:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA::10 CALLE 00 82 ZONA 9 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:324.32'
MEA+WX++KMQ:386.9'
TMD+1'
CNI+3+::99217906711'
RFF+HWB:8025001A98922'
CNT+7:107.96'
CNT+29:108'
CNT+11:1'
MOA+144:118.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THERMODISC INC 1320 SOUTH MAIN ST M:ANSFIELD OH 44907:'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMOSTATS'
MEA+AAI++KGM:107.96'
MEA+WX++KMQ:108'
TMD+1'
CNI+4+::99217906711'
RFF+HWB:8025001B01841'
CNT+7:630.50'
CNT+29:840.5'
CNT+11:6'
MOA+144:1176.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHASE INDUSTRIES INC. 4518 SOLUTION:S CENTER CHICAGO IL 60677:'
NAD+CN+NIT72607645+ALIMENTOS SELECTOS SOCIEDAD ANONIMA::CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++DURULITE INDUSTRIAL TRAFFIC DOORS'
MEA+AAI++KGM:630.50'
MEA+WX++KMQ:840.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00293'
UNZ+1+0293'
