UNB+UNOA:2+7400000000421+7409000030025+20161117:1640+0466+6'
UNH+00466+CUSCAR:D:01A:UN'
BGM+785+49E16010466+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1050.08'
CNT+18:1158'
CNT+11:17'
CNT+21:1537.74'
CNI+1+::99217349802'
RFF+HWB:8025001B72058'
CNT+7:45.81'
CNT+29:45.9'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RUDOLPH BROS. & CO. 6550 OLEY SPEAK:S WAY CANAL WINCHESTER OH 43110 USA: 800-375-0605'
NAD+CN+NIT76882373+METALTECNIA SOCIEDAD ANONIMA::3 CALLE COLONIA LA ESCUADRILLA 12-2:3 ZONA 2 MIXCO GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MONOTHANE SA40 RESIN'
MEA+AAI++KGM:45.81'
MEA+WX++KMQ:45.9'
TMD+1'
CNI+2+::99217349802'
RFF+HWB:8025001B78573'
CNT+7:327.50'
CNT+29:435.3'
CNT+11:12'
MOA+144:609.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KS INTERNATIONAL NEW MIAMI MART SHO:WROOM 777 NW 72ND AVE UNIT 1071:'
NAD+CN+NIT54579325+LLENTE SOCIEDAD ANONIMA::KM 5 CARRETERA AL ATLANTICO LOCAL 6:5 ZONA 17 CENTRO COMERCIAL METRONOR:TE '
GID+1+12:PK:ZZZ::10'
FTX+AAA+++FASHION BAGS'
MEA+AAI++KGM:327.50'
MEA+WX++KMQ:435.3'
TMD+1'
CNI+3+::99217349802'
RFF+HWB:8025001B74951'
CNT+7:676.77'
CNT+29:676.8'
CNT+11:3'
MOA+144:778.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:676.77'
MEA+WX++KMQ:676.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00466'
UNZ+1+0466'
