UNB+UNOA:2+7400000000421+7409000030025+20170926:126+0471+6'
UNH+00471+CUSCAR:D:01A:UN'
BGM+785+49E17010471+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+DEL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:23'
CNT+18:150'
CNT+11:1'
CNT+21:815'
CNI+1+::12543800794'
RFF+HWB:HDELAE14519'
CNT+7:23.00'
CNT+29:150'
CNT+11:1'
MOA+144:815:USD'
LOC+35+IN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARUTI SUZUKI INDIA LTD. PLOT NO.1 :NELSON MANDELA ROAD VASANT KUNJ NEW: DELHI 110070 INDIA'
NAD+CN+NIT4388321+DISTRIBUIDORA COMERCIAL Y DE REPRES:ENTACIONES S.A.:AV. LA CASTELLANA 39-48 ZONA 8 GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR MARUTI SUZUKI VEHICLES'
MEA+AAI++KGM:23.00'
MEA+WX++KMQ:150'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00471'
UNZ+1+0471'
