UNB+UNOA:2+7400000000421+7409000030025+20170718:1549+0360+6'
UNH+00360+CUSCAR:D:01A:UN'
BGM+785+49E17010360+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1643.85'
CNT+18:1643.9'
CNT+11:10'
CNT+21:2488.17'
CNI+1+::99217592444'
RFF+HWB:8025001C84605'
CNT+7:74.39'
CNT+29:74.4'
CNT+11:5'
MOA+144:133.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMERICAN CORD & WEBBING CO. INC 88 :CENTURY DR WOONSOCKET RI:'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++NYLON WEB'
MEA+AAI++KGM:74.39'
MEA+WX++KMQ:74.4'
TMD+1'
CNI+2+::99217592444'
RFF+HWB:8025001C84943'
CNT+7:1569.46'
CNT+29:1569.5'
CNT+11:5'
MOA+144:2354.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINTPACK INC 2005 S. GREAT SOUTHWE:ST GRAND PRAIRIE TX 75051:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++PLASTIC FIL ROLLS'
MEA+AAI++KGM:1569.46'
MEA+WX++KMQ:1569.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00360'
UNZ+1+0360'
