UNB+UNOA:2+7400000000421+7409000030025+20160822:1726+0329+6'
UNH+00329+CUSCAR:D:01A:UN'
BGM+785+49E16010329+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:159'
CNT+18:159'
CNT+11:5'
CNT+21:1290.64'
CNI+1+::99945308421'
RFF+HWB:XMYZ3160831'
CNT+7:159.00'
CNT+29:159'
CNT+11:5'
MOA+144:1290.64:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LEE S ADVANCES INKJET LIMITED UNITA:1 7 F CHEUK NANG PLAZA 250 HENNESSY: ROAD WANCHAI'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3 89 zona 1 Villa Nueva G:uatemala :'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++FEEDER CONVEYOR SPARE PARTS'
MEA+AAI++KGM:159.00'
MEA+WX++KMQ:159'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00329'
UNZ+1+0329'
