UNB+UNOA:2+7400000000421+7409000030025+20170310:1736+0133+6'
UNH+00133+CUSCAR:D:01A:UN'
BGM+785+49E17010133+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:397.8'
CNT+18:472'
CNT+11:17'
CNT+21:767.96'
CNI+1+::72978018732'
RFF+HWB:8025001C23869'
CNT+7:208.20'
CNT+29:216.8'
CNT+11:15'
MOA+144:346.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT44127464+LIBERTADOR EQUIPO DE OFICINA SOCIED:AD ANONIMA:6A. CALLE 1-33 ZONA 9::'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++COMPUTER ACCESORIES AND PRINTER MATERIAL'
MEA+AAI++KGM:208.20'
MEA+WX++KMQ:216.8'
TMD+1'
CNI+2+::72978018732'
RFF+HWB:8025001C31656'
CNT+7:189.60'
CNT+29:255.2'
CNT+11:2'
MOA+144:421.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:189.60'
MEA+WX++KMQ:255.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00133'
UNZ+1+0133'
