UNB+UNOA:2+7400000000421+7409000030025+20170816:844+0404+6'
UNH+00404+CUSCAR:D:01A:UN'
BGM+785+49E17010404+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:757.51'
CNT+18:1104.1'
CNT+11:8'
CNT+21:1685.29'
CNI+1+::99217633420'
RFF+HWB:8025001C88731'
CNT+7:132.00'
CNT+29:132'
CNT+11:1'
MOA+144:171.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIKKEN FOODS USA INC ST LOUIS ::'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++NIKKEN 1225 NATURAL'
MEA+AAI++KGM:132.00'
MEA+WX++KMQ:132'
TMD+1'
CNI+2+::99217633420'
RFF+HWB:8025001C89092'
CNT+7:189.15'
CNT+29:189.2'
CNT+11:1'
MOA+144:397.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANNICKA GUNDERSON Bloom Mfg. Inc. 1:443 220th St. Independence Iowa 506:44 USA'
NAD+CN+NIT12776009+DISTRIBUIDORA DE MAQUINARIA ELECTRI:CA INDUSTRIAL SOCIEDAD ANONIMA:4A CALLE SAN CRISTOBAL 8-09 ZONA 8 :MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANETARY WINCH WITH S14 DRUM VALTY'
MEA+AAI++KGM:189.15'
MEA+WX++KMQ:189.2'
TMD+1'
CNI+3+::99217633420'
RFF+HWB:8025001C89653'
CNT+7:50.80'
CNT+29:50.8'
CNT+11:3'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GROZ-BECKERT PO BOX 7131 CHARLOTTE :NC 28241:'
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHIMERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:50.80'
MEA+WX++KMQ:50.8'
TMD+1'
CNI+4+::99217633420'
RFF+HWB:8025001X96720'
CNT+7:385.56'
CNT+29:732.1'
CNT+11:3'
MOA+144:966.37:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LASCO FITTINGS INC. BROWNSVILLE TN :38012:'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PVC & CPVC PLASTIC PIPE FITTINGS'
MEA+AAI++KGM:385.56'
MEA+WX++KMQ:732.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00404'
UNZ+1+0404'
