UNB+UNOA:2+7400000000421+7409000030025+20170407:1612+0187+6'
UNH+00187+CUSCAR:D:01A:UN'
BGM+785+49E17010187+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1145'
CNT+18:1145'
CNT+11:1'
CNT+21:2650'
CNI+1+::54925418536'
RFF+HWB:90010049566'
CNT+7:1145.00'
CNT+29:1145'
CNT+11:1'
MOA+144:2650:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIKA S.A. AVENIDA DR. ALBERTO JACKS:ON BYINGTON 1525 OSASCO - SP BRASIL:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:1145.00'
MEA+WX++KMQ:1145'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00187'
UNZ+1+0187'
