UNB+UNOA:2+7400000000421+7409000030025+20170505:1741+0240+6'
UNH+00240+CUSCAR:D:01A:UN'
BGM+785+49E17010240+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:158'
CNT+18:196'
CNT+11:1'
CNT+21:568.4'
CNI+1+::13909186332'
RFF+HWB:8400316788'
CNT+7:158.00'
CNT+29:196'
CNT+11:1'
MOA+144:568.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NENA AND CO LLC 45 NORTH BARRAT AVE:NUE STE C-D AMERICAN FORK UT 84003:'
NAD+CN+NIT87765837+INDUSTRIAS & PRODUCTOS XELA HOLDING:S S.A.:7 CALLE DE LAS GRAVILEAS CENTRO GER:ENCIAL MARQUEZ DEL RUBIO OFICINA 13: ANTIGUA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POMPOM MAKING MACHINE'
MEA+AAI++KGM:158.00'
MEA+WX++KMQ:196'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00240'
UNZ+1+0240'
