UNB+UNOA:2+7400000000421+7409000030025+20170816:823+0403+6'
UNH+00403+CUSCAR:D:01A:UN'
BGM+785+49E17010403+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:92.99'
CNT+18:93'
CNT+11:21'
CNT+21:300'
CNI+1+::99217592164'
RFF+HWB:8025001C87136'
CNT+7:92.99'
CNT+29:93'
CNT+11:21'
MOA+144:300:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SECURITY EQUIPMENT CORPORATION 747 :SUN PARK DRIVE FENTON MO 63026 USA:'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++AEROSOLS,NON-FLAMMABLE'
MEA+AAI++KGM:92.99'
MEA+WX++KMQ:93'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00403'
UNZ+1+0403'
