UNB+UNOA:2+7400000000421+7409000030025+20170921:1652+0460+6'
UNH+00460+CUSCAR:D:01A:UN'
BGM+785+49E17010460+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:930.33'
CNT+18:930.4'
CNT+11:17'
CNT+21:1349.08'
CNI+1+::04530916782'
RFF+HWB:8025001C91478'
CNT+7:930.33'
CNT+29:930.4'
CNT+11:17'
MOA+144:1349.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:5 CALLE 00-94 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+17:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT PARTS AND ACCESSORIES'
MEA+AAI++KGM:930.33'
MEA+WX++KMQ:930.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00460'
UNZ+1+0460'
