UNB+UNOA:2+7400000000421+7409000030025+20160607:1516+0219+6'
UNH+00219+CUSCAR:D:01A:UN'
BGM+785+49E16010219+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:502.59'
CNT+18:502.6'
CNT+11:2'
CNT+21:796.88'
CNI+1+::99217906593'
RFF+HWB:8025001A60317'
CNT+7:4.99'
CNT+29:5'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMAZON ESTADOS UNIDOS FLORIDA::'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COMPUTER SUPPLY'
MEA+AAI++KGM:4.99'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::99217906593'
RFF+HWB:8025001U70713'
CNT+7:497.60'
CNT+29:497.6'
CNT+11:1'
MOA+144:646.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EQUIGAS INTERNATIONAL INC. 9473 NW :12TH STREET MIAMI FL 33172:'
NAD+CN+NITC/F+GASES UNIVERSALES S.A::KM. 30.5 CARRETERA AL PACIFICO AMAT:ITLAN GUATEMALA CENTRO AMERICA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:497.60'
MEA+WX++KMQ:497.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00219'
UNZ+1+0219'
