UNB+UNOA:2+7400000000421+7409000030025+20170419:1529+0206+6'
UNH+00206+CUSCAR:D:01A:UN'
BGM+785+49E17010206+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:195'
CNT+18:195'
CNT+11:7'
CNT+21:356.85'
CNI+1+::23097142091'
RFF+HWB:MEX1700304'
CNT+7:195.00'
CNT+29:195'
CNT+11:7'
MOA+144:356.85:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BEKAERT TEXTILES MEXICO S. DE R.L D:E C.V. KM 7.170 CARRETERA SAN MARTI:N TEXMELUCAN-TLAXCALA S N CARRIL DE: XOCOYUCAN SAN FELIPE IXTAHUICA TLA:XCALA C.P. 90120 TLAXCALA MEXI'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++TELAS PARA COLCHON'
MEA+AAI++KGM:195.00'
MEA+WX++KMQ:195'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00206'
UNZ+1+0206'
