UNB+UNOA:2+7400000000421+7409000030025+20160725:848+0285+6'
UNH+00285+CUSCAR:D:01A:UN'
BGM+785+49E16010285+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:303'
CNT+18:339'
CNT+11:2'
CNT+21:901.6'
CNI+1+::72980762430'
RFF+HWB:ALM160297'
CNT+7:167.00'
CNT+29:203'
CNT+11:1'
MOA+144:500:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT529293K+PALIN SOCIEDAD ANONIMA::DIAGONAL 6 12 42 ZONA 10 EDIFICIO D:ESIGN CENTER TORRE 1 NIVEL 15 OFICI:NA 1501'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS FOR COFFEE MACHINE'
MEA+AAI++KGM:167.00'
MEA+WX++KMQ:203'
TMD+1'
CNI+2+::72980762430'
RFF+HWB:ALM1602972'
CNT+7:136.00'
CNT+29:136'
CNT+11:1'
MOA+144:401.6:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT44344260+CONJUNTO MAGNO S.A.::CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 DE MIXCO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS FOR COFFEE MACHINE'
MEA+AAI++KGM:136.00'
MEA+WX++KMQ:136'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00285'
UNZ+1+0285'
