UNB+UNOA:2+7400000000421+7409000030025+20160727:1753+0296+6'
UNH+00296+CUSCAR:D:01A:UN'
BGM+785+49E16010296+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28'
CNT+18:28'
CNT+11:1'
CNT+21:205.24'
CNI+1+::07540874551'
RFF+HWB:UNI00031735'
CNT+7:28.00'
CNT+29:28'
CNT+11:1'
MOA+144:205.24:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GOETTSCH INTERNATIONAL INC. 9852 RE:DHILL DRIVE CINCINNATI OH 45242:'
NAD+CN+NIT5924820+CARTONES DE GUATEMALA SOCIEDAD ANON:IMA:2 CALLE OFICINA 601 EDIFICIO DOMANI: 24 00 ZONA 15 VISTA HERMOSA II :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS - REPUESTOS'
MEA+AAI++KGM:28.00'
MEA+WX++KMQ:28'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00296'
UNZ+1+0296'
