UNB+UNOA:2+7400000000421+7409000030025+20160707:1745+0260+6'
UNH+00260+CUSCAR:D:01A:UN'
BGM+785+49E16010260+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:755.3'
CNT+18:756'
CNT+11:5'
CNT+21:946.42'
CNI+1+::72979636395'
RFF+HWB:MHG64601102'
CNT+7:53.90'
CNT+29:54'
CNT+11:2'
MOA+144:59.41:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STRASSE 38 67056: LUDWIGSHAFEN GERMANY:'
NAD+CN+NIT+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++KOLLIDON'
MEA+AAI++KGM:53.90'
MEA+WX++KMQ:54'
TMD+1'
CNI+2+::72979636395'
RFF+HWB:MHG64601103'
CNT+7:55.20'
CNT+29:55.5'
CNT+11:2'
MOA+144:74.93:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STRASSE 38 67056: LUDWIGSHAFEN GERMANY:'
NAD+CN+NIT67351557+GRUPO CARSEN SOCIEDAD ANONIMA.::14 AV. CONDADO NARANJO 19 50 ZONA 4: MIXCO OFIBODEGA SAN SEBASTIAN NO. :7'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++IRGASAN'
MEA+AAI++KGM:55.20'
MEA+WX++KMQ:55.5'
TMD+1'
CNI+3+::72979636395'
RFF+HWB:MHG64601104'
CNT+7:646.20'
CNT+29:646.5'
CNT+11:1'
MOA+144:812.08:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STRASSE 38 67056: LUDWIGSHAFEN GERMANY:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TINUVIN'
MEA+AAI++KGM:646.20'
MEA+WX++KMQ:646.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00260'
UNZ+1+0260'
