UNB+UNOA:2+7400000000421+7409000030025+20160401:1612+0118+6'
UNH+00118+CUSCAR:D:01A:UN'
BGM+785+49E16010118+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52.11'
CNT+18:75'
CNT+11:2'
CNT+21:183.75'
CNI+1+::72980776194'
RFF+HWB:00019564'
CNT+7:52.11'
CNT+29:75'
CNT+11:2'
MOA+144:183.75:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:52.11'
MEA+WX++KMQ:75'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00118'
UNZ+1+0118'
