UNB+UNOA:2+7400000000421+7409000030025+20170331:1150+0170+6'
UNH+00170+CUSCAR:D:01A:UN'
BGM+785+49E17010170+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:88.8'
CNT+18:458'
CNT+11:8'
CNT+21:632.24'
CNI+1+::74521150043'
RFF+HWB:FRA54700449'
CNT+7:10.50'
CNT+29:51'
CNT+11:4'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:10.50'
MEA+WX++KMQ:51'
TMD+1'
CNI+2+::74521150043'
RFF+HWB:FRA54700450'
CNT+7:78.30'
CNT+29:407'
CNT+11:4'
MOA+144:537.24:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:78.30'
MEA+WX++KMQ:407'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00170'
UNZ+1+0170'
