UNB+UNOA:2+7400000000421+7409000030025+20151207:1651+7729+6'
UNH+07729+CUSCAR:D:01A:UN'
BGM+785+49E15013705+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:627'
CNT+18:627'
CNT+11:1'
CNT+21:1197.57'
CNI+1+::72982883463'
RFF+HWB:50756'
CNT+7:627.00'
CNT+29:627'
CNT+11:1'
MOA+144:1197.57:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PILASTER DE PVC BLANCO '
MEA+AAI++KGM:627.00'
MEA+WX++KMQ:627'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07729'
UNZ+1+7729'
