UNB+UNOA:2+7400000000421+7409000030025+20170710:1037+0345+6'
UNH+00345+CUSCAR:D:01A:UN'
BGM+785+49E17010345+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:0.7'
CNT+18:1.5'
CNT+11:1'
CNT+21:95'
CNI+1+::07543129424'
RFF+HWB:FRA54701020'
CNT+7:0.70'
CNT+29:1.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:0.70'
MEA+WX++KMQ:1.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00345'
UNZ+1+0345'
