UNB+UNOA:2+7400000000421+7409000030025+20151030:1735+7676+6'
UNH+07676+CUSCAR:D:01A:UN'
BGM+785+49E15013652+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TAO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:35'
CNT+18:45'
CNT+11:1'
CNT+21:525.15'
CNI+1+::00190590032'
RFF+HWB:ALL094742'
CNT+7:35.00'
CNT+29:45'
CNT+11:1'
MOA+144:525.15:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NINGBO BOOS BEARING FACTORY XIEPU I:NDUSTRIAL DEVELOPMENT ZONE ZHENHAI :DISTRICT NINGBO CITY'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA KM 30 CA:RRETERA A LA ANTIGUA GUATEMALA SAN :LUCAS SACATEPEQUEZ'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LV20/8 WITH RUBBER SEAL, CONCENTRIC'
MEA+AAI++KGM:35.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07676'
UNZ+1+7676'
