UNB+UNOA:2+7400000000421+7409000030025+20161121:1840+0475+6'
UNH+00475+CUSCAR:D:01A:UN'
BGM+785+49E16010475+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SAL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:155'
CNT+18:155'
CNT+11:14'
CNT+21:283.74'
CNI+1+::94701773590'
RFF+HWB:AIM359011SAL'
CNT+7:155.00'
CNT+29:155'
CNT+11:14'
MOA+144:283.74:USD'
LOC+35+SV::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BAKERY INTERNATIONAL S.A DE C.V AVE: OLIMPICA Y 67 AVE SUR EDIF. 144 LO:CAL 5 '
NAD+CN+NIT84407808+ANDRES WIDMANN ROQUER::35 CALLE 1078 ZONA 11 RESIDENCIALES: LAS CHARCAS GUATEMALA GUATEMALA:'
GID+1+14:PK:ZZZ::10'
FTX+AAA+++BASE PARA ELABORACION DE HELADO'
MEA+AAI++KGM:155.00'
MEA+WX++KMQ:155'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00475'
UNZ+1+0475'
