UNB+UNOA:2+7400000000421+7409000030025+20161121:1742+0473+6'
UNH+00473+CUSCAR:D:01A:UN'
BGM+785+49E16010473+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:363'
CNT+18:363'
CNT+11:1'
CNT+21:1324.95'
CNI+1+::72978712421'
RFF+HWB:PDA189820'
CNT+7:363.00'
CNT+29:363'
CNT+11:1'
MOA+144:1324.95:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLGA S.L. AV. COMPOSITOR BIZET 49 :POL. IND. CAN JARDI 08191 RUBI-BARC:ELONA'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA - NIT 7654601-2:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2-10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DISCOS ABRASIVOS DE METAL'
MEA+AAI++KGM:363.00'
MEA+WX++KMQ:363'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00473'
UNZ+1+0473'
