UNB+UNOA:2+7400000000421+7409000030025+20151014:1517+7649+6'
UNH+07649+CUSCAR:D:01A:UN'
BGM+785+49E15013625+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:53.9'
CNT+18:54'
CNT+11:2'
CNT+21:126.37'
CNI+1+::23096038165'
RFF+HWB:MHG64501567'
CNT+7:53.90'
CNT+29:54'
CNT+11:2'
MOA+144:126.37:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA KM. 14.5 CAR:RETERA ROOSEVELT ZONA 3 MIXCO :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++KOLLIDON'
MEA+AAI++KGM:53.90'
MEA+WX++KMQ:54'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07649'
UNZ+1+7649'
