UNB+UNOA:2+7400000000421+7409000030025+20170118:848+0060+6'
UNH+00060+CUSCAR:D:01A:UN'
BGM+785+49E17010060+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:205'
CNT+18:240'
CNT+11:8'
CNT+21:960'
CNI+1+::23093779265'
RFF+HWB:11030416326'
CNT+7:205.00'
CNT+29:240'
CNT+11:8'
MOA+144:960:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMBEV ANTIGUA RIO-SP KM 31 6011 CEP:.23075-240 RIO DE JANEIRO-RJ:'
NAD+CN+NIT1704664+INDUSTRIAS DEL ATLANTICO SOCIEDAD A:NONIMA:KM. 122 CARRETERA AL ATLANTICO TECU:LUTAN ZACAPA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++LEVADURA VIVA BOMBONA 30 L'
MEA+AAI++KGM:205.00'
MEA+WX++KMQ:240'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00060'
UNZ+1+0060'
