UNB+UNOA:2+7400000000421+7409000030025+20161208:1718+0504+6'
UNH+00504+CUSCAR:D:01A:UN'
BGM+785+49E16010504+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1463.31'
CNT+18:1884.3'
CNT+11:8'
CNT+21:2751.08'
CNI+1+::99217349931'
RFF+HWB:8025001B88916'
CNT+7:1463.31'
CNT+29:1884.3'
CNT+11:8'
MOA+144:2751.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1463.31'
MEA+WX++KMQ:1884.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00504'
UNZ+1+0504'
