UNB+UNOA:2+7400000000421+7409000030025+20160622:1240+0243+6'
UNH+00243+CUSCAR:D:01A:UN'
BGM+785+49E16010243+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:10'
CNT+18:10'
CNT+11:1'
CNT+21:206'
CNI+1+::72979591945'
RFF+HWB:PDA181355'
CNT+7:10.00'
CNT+29:10'
CNT+11:1'
MOA+144:206:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LABORATORIOS HIPRA S.A. AVDA. LA SE:LVA 135 17170 AMER GERONA ESPA A:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS SOCIEDAD ANONIMA::46 CALLE 21 89 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++material de laboratorio'
MEA+AAI++KGM:10.00'
MEA+WX++KMQ:10'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00243'
UNZ+1+0243'
