UNB+UNOA:2+7400000000421+7409000030025+20160721:942+0278+6'
UNH+00278+CUSCAR:D:01A:UN'
BGM+785+49E16010278+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MNL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:160'
CNT+18:160'
CNT+11:4'
CNT+21:1610.2'
CNI+1+::60762355580'
RFF+HWB:ACECEB002'
CNT+7:160.00'
CNT+29:160'
CNT+11:4'
MOA+144:1610.2:USD'
LOC+35+PH::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU LAPU CITY CEBU PHILS.:'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7 62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++WATCH BOXED'
MEA+AAI++KGM:160.00'
MEA+WX++KMQ:160'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00278'
UNZ+1+0278'
