UNB+UNOA:2+7400000000421+7409000030025+20170711:1042+0347+6'
UNH+00347+CUSCAR:D:01A:UN'
BGM+785+49E17010347+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:134'
CNT+18:134'
CNT+11:1'
CNT+21:830.8'
CNI+1+::74521148886'
RFF+HWB:STR0322986'
CNT+7:134.00'
CNT+29:134'
CNT+11:1'
MOA+144:830.8:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KRATZENFABRIK MEHLHORN GMBH 75387 N:EUBULACH:'
NAD+CN+NIT66181674+INDUSTRIA TEXTIL DE LOS ALTOS S.A (:CANTEL):VIA 3 5-27 ZONA 4::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARD CLOTHING'
MEA+AAI++KGM:134.00'
MEA+WX++KMQ:134'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00347'
UNZ+1+0347'
