UNB+UNOA:2+7400000000421+7409000030025+20150826:1432+7564+6'
UNH+07564+CUSCAR:D:01A:UN'
BGM+785+49E15013540+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:788'
CNT+18:788'
CNT+11:4'
CNT+21:1489.32'
CNI+1+::94760160262'
RFF+HWB:MEX1500604'
CNT+7:788.00'
CNT+29:788'
CNT+11:4'
MOA+144:1489.32:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LABORATORIOS LIOMONT S.A. DE C.V. A: LOPEZ MATEOS 68 COL. CUAJIMALPA CE:NTRO DELG. CUAJIMALPA CP 05000 '
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA: 14 AVENIDA BODEGA 15 COMPLEJO EMPR:ESARIAL LA VILLA 7 12 Z14'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTO PARA CONSUMO HUMANO'
MEA+AAI++KGM:788.00'
MEA+WX++KMQ:788'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07564'
UNZ+1+7564'
