UNB+UNOA:2+7400000000421+7409000030025+20170131:1723+0079+6'
UNH+00079+CUSCAR:D:01A:UN'
BGM+785+49E17010079+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:2113.33'
CNT+18:2794'
CNT+11:11'
CNT+21:4005.5'
CNI+1+::99217437895'
RFF+HWB:8025001C10145'
CNT+7:469.48'
CNT+29:469.5'
CNT+11:1'
MOA+144:751.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS **NON HAZARDOUS **'
MEA+AAI++KGM:469.48'
MEA+WX++KMQ:469.5'
TMD+1'
CNI+2+::99217437895'
RFF+HWB:8025001C11344'
CNT+7:1643.85'
CNT+29:2324.5'
CNT+11:10'
MOA+144:3254.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1643.85'
MEA+WX++KMQ:2324.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00079'
UNZ+1+0079'
