UNB+UNOA:2+7400000000421+7409000030025+20160621:1825+0241+6'
UNH+00241+CUSCAR:D:01A:UN'
BGM+785+49E16010241+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:7'
CNT+32:914.01'
CNT+18:1184.9'
CNT+11:13'
CNT+21:1453.98'
CNI+1+::99217922240'
RFF+HWB:8025001A71469'
CNT+7:78.93'
CNT+29:79'
CNT+11:6'
MOA+144:134.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++BLINDS AND SHADES FOR DECORATION'
MEA+AAI++KGM:78.93'
MEA+WX++KMQ:79'
TMD+1'
CNI+2+::99217922240'
RFF+HWB:8025001A74610'
CNT+7:118.84'
CNT+29:221.8'
CNT+11:1'
MOA+144:221.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:118.84'
MEA+WX++KMQ:221.8'
TMD+1'
CNI+3+::99217922240'
RFF+HWB:8025001A74976'
CNT+7:12.25'
CNT+29:12.3'
CNT+11:1'
MOA+144:100:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KAMBIO CORPORATION 10975 NW 29 STRE:ET SUITE 203:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2 24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTO PARTES'
MEA+AAI++KGM:12.25'
MEA+WX++KMQ:12.3'
TMD+1'
CNI+4+::99217922240'
RFF+HWB:8025001A75268'
CNT+7:247.67'
CNT+29:415.3'
CNT+11:1'
MOA+144:415.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SESOTEC INC 1234 HARDT CIRCLE BARTL:ETT IL 60103 PHONE 224 208 1900:'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:247.67'
MEA+WX++KMQ:415.3'
TMD+1'
CNI+5+::99217922240'
RFF+HWB:8025001A78028'
CNT+7:59.42'
CNT+29:59.5'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERIOR SEWING MACHINE &AMP SUP 48: WEST 25TH STREET NEW YORK NY 10010:'
NAD+CN+NIT31654355+S.M. MAQUINARIA SOCIEDAD ANONIMA NI:T 85803073: 37 AVENIDA 03 13 ZONA 7 EL RODEO G:UATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SEWING MACHINE AND SUPPLY'
MEA+AAI++KGM:59.42'
MEA+WX++KMQ:59.5'
TMD+1'
CNI+6+::99217922240'
RFF+HWB:8025001A78046'
CNT+7:177.81'
CNT+29:177.9'
CNT+11:1'
MOA+144:213.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERIOR SEWING MACHINE &AMP SUP 48: WEST 25TH STREET NEW YORK NY 10010:'
NAD+CN+NIT73762725+CORPORACION INDYKNIT SOCIEDAD ANONI:MA:CALZADA CONCEPCION 5 CALLE OFIBODEG:AS 1 5 5 26 ZONA 6 VILLA NUEVA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SEWING MACHINE AND SUPPLY'
MEA+AAI++KGM:177.81'
MEA+WX++KMQ:177.9'
TMD+1'
CNI+7+::99217922240'
RFF+HWB:8025001A78335'
CNT+7:219.09'
CNT+29:219.1'
CNT+11:1'
MOA+144:219.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SERRANO REY ENTERPRISES INC 1909 NW: 108 AVE. MIAMI FL 33172:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PHOTOGRAPHICS AND DIGITAL EQUIPMENTS'
MEA+AAI++KGM:219.09'
MEA+WX++KMQ:219.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+163+00241'
UNZ+1+0241'
