UNB+UNOA:2+7400000000421+7409000030025+20151125:1242+7710+6'
UNH+07710+CUSCAR:D:01A:UN'
BGM+785+49E15013686+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CCS::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:193.48'
CNT+18:200'
CNT+11:12'
CNT+21:556'
CNI+1+::23094115361'
RFF+HWB:201511055'
CNT+7:193.48'
CNT+29:200'
CNT+11:12'
MOA+144:556:USD'
LOC+35+VE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAN BAHIA S.R.L. RUTA 1 MCAL. LOPE:Z KM 26.5 :'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA 18: CALLE 2 21 ZONA 10 GRAN CENTRO LOS: PROCERES GUATEMALA GUATEMALA'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++TRAJES DE BA?O'
MEA+AAI++KGM:193.48'
MEA+WX++KMQ:200'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07710'
UNZ+1+7710'
