UNB+UNOA:2+7400000000421+7409000030025+20170928:1613+0474+6'
UNH+00474+CUSCAR:D:01A:UN'
BGM+785+49E17010474+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:155.1'
CNT+18:155.5'
CNT+11:1'
CNT+21:583.13'
CNI+1+::99217608533'
RFF+HWB:ORD0590762'
CNT+7:155.10'
CNT+29:155.5'
CNT+11:1'
MOA+144:583.13:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++valspar industrial 701 south shiloh: road dock 43 garland tx 75042:'
NAD+CN+NIT38220946+ENVASES DE CENTROAMERICA S.A.::KM 32.5 RUTA AL PACIFICO PARQUE IND:USTRIAL FLOR DE CAMPO AMATITLAN:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PAINT PRODUCTS'
MEA+AAI++KGM:155.10'
MEA+WX++KMQ:155.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00474'
UNZ+1+0474'
