UNB+UNOA:2+7400000000421+7409000030025+20170502:1810+0230+6'
UNH+00230+CUSCAR:D:01A:UN'
BGM+785+49E17010230+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:172'
CNT+18:172'
CNT+11:13'
CNT+21:1272.8'
CNI+1+::13914217335'
RFF+HWB:USI307603'
CNT+7:172.00'
CNT+29:172'
CNT+11:13'
MOA+144:1272.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MIRAL AUTO CAMP CORP 1105-27 GYOHA-:RO PAJU-SI GYEONGGI-DO KOREA:'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVENIDA 15-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR MOTOR VEHICLES'
MEA+AAI++KGM:172.00'
MEA+WX++KMQ:172'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00230'
UNZ+1+0230'
