UNB+UNOA:2+7400000000421+7409000030025+20151007:134+7630+6'
UNH+07630+CUSCAR:D:01A:UN'
BGM+785+49E15013606+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:16.78'
CNT+18:16.8'
CNT+11:1'
CNT+21:95'
CNI+1+::72983990395'
RFF+HWB:8025001T99997'
CNT+7:16.78'
CNT+29:16.8'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:16.78'
MEA+WX++KMQ:16.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07630'
UNZ+1+7630'
