UNB+UNOA:2+7400000000421+7409000030025+20170804:1756+0390+6'
UNH+00390+CUSCAR:D:01A:UN'
BGM+785+49E17010390+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:278.57'
CNT+18:521.81'
CNT+11:17'
CNT+21:547.9'
CNI+1+::99212796770'
RFF+HWB:AIMPTYGT201708041'
CNT+7:46.16'
CNT+29:89.74'
CNT+11:1'
MOA+144:94.23:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS PARA USO HUMANO120 X 78.74 X 57'
MEA+AAI++KGM:46.16'
MEA+WX++KMQ:89.74'
TMD+1'
CNI+2+::99212796770'
RFF+HWB:AIMPTYGT20170804'
CNT+7:232.41'
CNT+29:432.07'
CNT+11:16'
MOA+144:453.67:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+16:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO47X37X28= 266.04X60.96X50=1053.5X40.5X'
MEA+AAI++KGM:232.41'
MEA+WX++KMQ:432.07'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00390'
UNZ+1+0390'
