UNB+UNOA:2+7400000000421+7409000030025+20170825:1424+0421+6'
UNH+00421+CUSCAR:D:01A:UN'
BGM+785+49E17010421+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:260'
CNT+18:260'
CNT+11:3'
CNT+21:631.8'
CNI+1+::72976960181'
RFF+HWB:23620686'
CNT+7:244.00'
CNT+29:244'
CNT+11:2'
MOA+144:592.92:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VMF TURBINAS E CONSULTORIA LTDA RUA: ISALTINO GUANABARA RODRIGUES DA CO:STAHANGAR 4 A SALA 1 VILA BARAO'
NAD+CN+NIT790150K+CONVERSIONES S.A.::16 calle 8-31 zona 13 Guatemala::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PROPELLER ASSY'
MEA+AAI++KGM:244.00'
MEA+WX++KMQ:244'
TMD+1'
CNI+2+::72976960181'
RFF+HWB:23620690'
CNT+7:16.00'
CNT+29:16'
CNT+11:1'
MOA+144:38.88:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VMF AERONAUTICA LTDA RUA ISALTINO G:UANABARA RODRIGUES DA COSTA 1580 HA:NGAR 4 A SALA 3 VILA BARAO'
NAD+CN+NIT790150K+CONVERSIONES S.A.::16 calle 8-31 zona 13 Guatemala::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++STARTER GENERATOR'
MEA+AAI++KGM:16.00'
MEA+WX++KMQ:16'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00421'
UNZ+1+0421'
