UNB+UNOA:2+7400000000421+7409000030025+20151023:1733+7666+6'
UNH+07666+CUSCAR:D:01A:UN'
BGM+785+49E15013642+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:95'
CNT+18:135'
CNT+11:1'
CNT+21:388.8'
CNI+1+::13912447794'
RFF+HWB:MEX1500751'
CNT+7:95.00'
CNT+29:135'
CNT+11:1'
MOA+144:388.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KONTES MEXICO S. DE R.L. DE C.V. PI:RINEOS NO. 515 33 ZONA INDUSTRIAL B:ENITO JUAREZ CP 76120'
NAD+CN+NIT9892052+PCL SOCIEDAD ANONIMA KM 19.4 CARRET:ERA A EL SALVADOR VILLAS DEL PINAR :NO. 58 FRAIJANES GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ARTICULOS DE VIDRIO PARA LABORATORIO'
MEA+AAI++KGM:95.00'
MEA+WX++KMQ:135'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07666'
UNZ+1+7666'
