UNB+UNOA:2+7400000000421+7409000030025+20161125:1548+0483+6'
UNH+00483+CUSCAR:D:01A:UN'
BGM+785+49E16010483+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:341.81'
CNT+18:407.5'
CNT+11:145'
CNT+21:774.25'
CNI+1+::72983031056'
RFF+HWB:00024786'
CNT+7:341.81'
CNT+29:407.5'
CNT+11:145'
MOA+144:774.25:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705-IPIRANGA SAO PAULO-SP-BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+145:PK:ZZZ::10'
FTX+AAA+++HILADOS DE ALGODON'
MEA+AAI++KGM:341.81'
MEA+WX++KMQ:407.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00483'
UNZ+1+0483'
