UNB+UNOA:2+7400000000421+7409000030025+20160811:949+0318+6'
UNH+00318+CUSCAR:D:01A:UN'
BGM+785+49E16010318+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:164'
CNT+18:164'
CNT+11:5'
CNT+21:213.2'
CNI+1+::94611076446'
RFF+HWB:BLU0004564'
CNT+7:164.00'
CNT+29:164'
CNT+11:5'
MOA+144:213.2:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INGENIERIA PARA LA AUTOMACION S EN :CS CALLE 16 NO. 103 A 56:'
NAD+CN+NIT15274349+NATURAFIL::12 AV. 14 55 ZONA 1::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++APARATOS APRA FILTRAR AGUA'
MEA+AAI++KGM:164.00'
MEA+WX++KMQ:164'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00318'
UNZ+1+0318'
