UNB+UNOA:2+7400000000421+7409000030025+20160315:1814+0095+6'
UNH+00095+CUSCAR:D:01A:UN'
BGM+785+49E16010095+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:199'
CNT+18:245'
CNT+11:24'
CNT+21:673.75'
CNI+1+::01607613804'
RFF+HWB:90010038299'
CNT+7:199.00'
CNT+29:245'
CNT+11:24'
MOA+144:673.75:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FBI AUTOMOTIVA LTDA SANTOS BRASIL::'
NAD+CN+NITC/F+AUDIOMARCAS SOCIDAD ANONIMA::CALZADA MATEO FLORES NUEVA MONSERRA:T 5 03 ZONA 3 DE MIXCO :'
GID+1+24:PK:ZZZ::10'
FTX+AAA+++TONNEAU COVER'
MEA+AAI++KGM:199.00'
MEA+WX++KMQ:245'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00095'
UNZ+1+0095'
