UNB+UNOA:2+7400000000421+7409000030025+20160930:173+0386+6'
UNH+00386+CUSCAR:D:01A:UN'
BGM+785+49E16010386+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:277'
CNT+18:308.5'
CNT+11:10'
CNT+21:1743.03'
CNI+1+::07450968886'
RFF+HWB:XMYZ3160954'
CNT+7:277.00'
CNT+29:308.5'
CNT+11:10'
MOA+144:1743.03:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LEES ADVANCED INKJET LIMITED UNIT A:1 7 F CHEUK NANG PLAZA 260 HENNESSY: ROAD WANCHAI '
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++FEEDER CONVEYOR'
MEA+AAI++KGM:277.00'
MEA+WX++KMQ:308.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00386'
UNZ+1+0386'
