UNB+UNOA:2+7400000000421+7409000030025+20170620:914+0315+6'
UNH+00315+CUSCAR:D:01A:UN'
BGM+785+49E17010315+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:19'
CNT+18:36'
CNT+11:3'
CNT+21:286.56'
CNI+1+::74521324030'
RFF+HWB:BAE170376'
CNT+7:19.00'
CNT+29:36'
CNT+11:3'
MOA+144:286.56:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LAYGO GASKETS SL AVENIDA DE LA FAMA: 66-72 CORNELLA DE LLOBREGAT BARCEL:ONA ESPANA'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS OF RUBBER JOINTS'
MEA+AAI++KGM:19.00'
MEA+WX++KMQ:36'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00315'
UNZ+1+0315'
