UNB+UNOA:2+7400000000421+7409000030025+20151230:178+7766+6'
UNH+07766+CUSCAR:D:01A:UN'
BGM+785+49E15013742+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:809'
CNT+18:1574'
CNT+11:31'
CNT+21:2361'
CNI+1+::02202620096'
RFF+HWB:50767'
CNT+7:809.00'
CNT+29:1574'
CNT+11:31'
MOA+144:2361:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EXPRESION SOCIAL MAGUZ S.A.S CRA 64: A NO. 2C 31:'
NAD+CN+NIT73662577+ANDINA GROUP INTL S.A.::KM. 19.5 CARRETERA INTERAMERICANA L:O DE COY ECOBODEGA 9 MIXCO GUATEMAL:A'
GID+1+31:PK:ZZZ::10'
FTX+AAA+++ARTICULOS DE EXPRESION SOCIAL'
MEA+AAI++KGM:809.00'
MEA+WX++KMQ:1574'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07766'
UNZ+1+7766'
