UNB+UNOA:2+7400000000421+7409000030025+20170905:1627+0438+6'
UNH+00438+CUSCAR:D:01A:UN'
BGM+785+49E17010438+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:542.51'
CNT+18:542.6'
CNT+11:2'
CNT+21:705.38'
CNI+1+::99217633674'
RFF+HWB:8025001Y02759'
CNT+7:542.51'
CNT+29:542.6'
CNT+11:2'
MOA+144:705.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ADHESIVE TAPES'
MEA+AAI++KGM:542.51'
MEA+WX++KMQ:542.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00438'
UNZ+1+0438'
