UNB+UNOA:2+7400000000421+7409000030025+20150826:1710+7565+6'
UNH+07565+CUSCAR:D:01A:UN'
BGM+785+49E15013541+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:681.3'
CNT+18:868.5'
CNT+11:2'
CNT+21:967.63'
CNI+1+::41711551536'
RFF+HWB:MIA0482326'
CNT+7:681.30'
CNT+29:868.5'
CNT+11:2'
MOA+144:967.63:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIENNA CORPORATION ATLANTA 475 HORI:ZON DRIVE SUWANEE GEORGIA 30024 :'
NAD+CN+NIT7179421+COMPANIA ELECTRONICA Y ELECTRICA S.:A. VIA 6 3 56 Z4 4TO NIVEL EDIF OEG:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++STATIC CONVERTERS'
MEA+AAI++KGM:681.30'
MEA+WX++KMQ:868.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07565'
UNZ+1+7565'
