UNB+UNOA:2+7400000000421+7409000030025+20170708:1643+0344+6'
UNH+00344+CUSCAR:D:01A:UN'
BGM+785+49E17010344+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:131.8'
CNT+18:132'
CNT+11:6'
CNT+21:197.3'
CNI+1+::74521178544'
RFF+HWB:FRA54701004'
CNT+7:54.30'
CNT+29:54.5'
CNT+11:5'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:54.30'
MEA+WX++KMQ:54.5'
TMD+1'
CNI+2+::74521178544'
RFF+HWB:FRA54701005'
CNT+7:77.50'
CNT+29:77.5'
CNT+11:1'
MOA+144:102.3:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:77.50'
MEA+WX++KMQ:77.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00344'
UNZ+1+0344'
