UNB+UNOA:2+7400000000421+7409000030025+20160317:1816+0099+6'
UNH+00099+CUSCAR:D:01A:UN'
BGM+785+49E16010099+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:155'
CNT+18:155'
CNT+11:2'
CNT+21:465'
CNI+1+::00193087514'
RFF+HWB:124299'
CNT+7:155.00'
CNT+29:155'
CNT+11:2'
MOA+144:465:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RODERICK MCLEAN 13 CALLE 0 43 ZONA :10 GUATEMALA:'
NAD+CN+NITC/F+RODERICK MCLEAN::13 CALLE 0 43 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC   AND METAL CHAIN'
MEA+AAI++KGM:155.00'
MEA+WX++KMQ:155'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00099'
UNZ+1+0099'
