UNB+UNOA:2+7400000000421+7409000030025+20160406:1233+0123+6'
UNH+00123+CUSCAR:D:01A:UN'
BGM+785+49E16010123+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:120'
CNT+18:120'
CNT+11:4'
CNT+21:231.6'
CNI+1+::23096228204'
RFF+HWB:MEX0095850'
CNT+7:120.00'
CNT+29:120'
CNT+11:4'
MOA+144:231.6:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1 18 ZONA 3::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:120.00'
MEA+WX++KMQ:120'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00123'
UNZ+1+0123'
