UNB+UNOA:2+7400000000421+7409000030025+20151116:1636+7689+6'
UNH+07689+CUSCAR:D:01A:UN'
BGM+785+49E15013665+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:141'
CNT+18:141'
CNT+11:10'
CNT+21:951.75'
CNI+1+::13912625933'
RFF+HWB:ALL094764'
CNT+7:141.00'
CNT+29:141'
CNT+11:10'
MOA+144:951.75:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUANGZHOU LONGSE ELECTRONICS CO. LT:D. NO. 728 KAICHUANG AVE ECONOMIC T:ECHNOLOGICAL DEVELPMENT ZONE'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA 10 AVENIDA A 12 70 ZONA 14 :LAS CONCHAS GUATEMALA GUATEMALA'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++SECURITY CAMERA & DVR'
MEA+AAI++KGM:141.00'
MEA+WX++KMQ:141'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07689'
UNZ+1+7689'
