UNB+UNOA:2+7400000000421+7409000030025+20151210:182+7735+6'
UNH+07735+CUSCAR:D:01A:UN'
BGM+785+49E15013711+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:526'
CNT+18:526'
CNT+11:1'
CNT+21:2414.34'
CNI+1+::07416374466'
RFF+HWB:BOSL00010359'
CNT+7:526.00'
CNT+29:526'
CNT+11:1'
MOA+144:2414.34:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIRMENICH BJORGE BIOMARIN AS NO. 60:757 ELLINGSOY NORWAY:'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA:Avenida Atanasio Tzul 22 00 Zona 12: Empresarial El Cortijo II Ofibodeg:a 304 '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SHRIMP EXTRACT POWDER'
MEA+AAI++KGM:526.00'
MEA+WX++KMQ:526'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07735'
UNZ+1+7735'
