UNB+UNOA:2+7400000000421+7409000030025+20160923:1611+0375+6'
UNH+00375+CUSCAR:D:01A:UN'
BGM+785+49E16010375+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:484'
CNT+18:500'
CNT+11:1'
CNT+21:1325'
CNI+1+::13912918231'
RFF+HWB:8625015B38150'
CNT+7:484.00'
CNT+29:500'
CNT+11:1'
MOA+144:1325:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YYD RUBBER COMPANY INC. 1451 S CARL:OS AVE ONTARIO CA 91761 ESTADOS UNI:DOS'
NAD+CN+NIT5626765+RODILLOS AVANZADOS DE GUATEMALA::5a. calle Calzada Justo Rufino Barr:ios Guajitos 32-57 zona 21:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RUBBER PRODUCT'
MEA+AAI++KGM:484.00'
MEA+WX++KMQ:500'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00375'
UNZ+1+0375'
