UNB+UNOA:2+7400000000421+7409000030025+20160811:1623+0319+6'
UNH+00319+CUSCAR:D:01A:UN'
BGM+785+49E16010319+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:20.41'
CNT+18:20.5'
CNT+11:1'
CNT+21:120'
CNI+1+::99217976490'
RFF+HWB:8025001B07555'
CNT+7:20.41'
CNT+29:20.5'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TOP WINDOW COVERING 2485 112TH AVE :HOLLAND MI 49424:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ORIENT TRANSPARENT COOL'
MEA+AAI++KGM:20.41'
MEA+WX++KMQ:20.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00319'
UNZ+1+0319'
