UNB+UNOA:2+7400000000421+7409000030025+20170117:103+0046+6'
UNH+00046+CUSCAR:D:01A:UN'
BGM+785+49E17010046+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:290'
CNT+18:290'
CNT+11:1'
CNT+21:1670.4'
CNI+1+::99948422511'
RFF+HWB:ALL095444'
CNT+7:290.00'
CNT+29:290'
CNT+11:1'
MOA+144:1670.4:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CAPABLE MACHINERY (H.K) CO. LIMITED: NANYANGZHUANG INDUSTRIAL ZONE QING:BU XINHUA TOWN HUADU DISTRICT GUANG:ZHOU CITY CHINA '
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTOMATIC CAP IRONING M-C'
MEA+AAI++KGM:290.00'
MEA+WX++KMQ:290'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00046'
UNZ+1+0046'
