UNB+UNOA:2+7400000000421+7409000030025+20170512:1625+0251+6'
UNH+00251+CUSCAR:D:01A:UN'
BGM+785+49E17010251+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:185.8'
CNT+18:753.5'
CNT+11:13'
CNT+21:999.86'
CNI+1+::74521153226'
RFF+HWB:FRA54700654'
CNT+7:31.60'
CNT+29:119.5'
CNT+11:4'
MOA+144:157.74:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE ?RTS/ ACCESORIES / ASSEMBLIES'
MEA+AAI++KGM:31.60'
MEA+WX++KMQ:119.5'
TMD+1'
CNI+2+::74521153226'
RFF+HWB:FRA54700688'
CNT+7:14.10'
CNT+29:68'
CNT+11:4'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS / ACCESORIES / ASSEMBLIES'
MEA+AAI++KGM:14.10'
MEA+WX++KMQ:68'
TMD+1'
CNI+3+::74521153226'
RFF+HWB:FRA54700689'
CNT+7:140.10'
CNT+29:566'
CNT+11:5'
MOA+144:747.12:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS / ACCESORIES / ASSEMBLIES'
MEA+AAI++KGM:140.10'
MEA+WX++KMQ:566'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00251'
UNZ+1+0251'
