UNB+UNOA:2+7400000000421+7409000030025+20160712:1743+0264+6'
UNH+00264+CUSCAR:D:01A:UN'
BGM+785+49E16010264+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:327.96'
CNT+18:596.4'
CNT+11:6'
CNT+21:937.53'
CNI+1+::99217922310'
RFF+HWB:8025001A78494'
CNT+7:171.92'
CNT+29:326.9'
CNT+11:4'
MOA+144:555.73:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++BLINDS AND SHADES FOR DECORATION AND SUPPLY'
MEA+AAI++KGM:171.92'
MEA+WX++KMQ:326.9'
TMD+1'
CNI+2+::99217922310'
RFF+HWB:8025001A89322'
CNT+7:32.66'
CNT+29:32.7'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PNEUMATIC SCALE 10 ASCOT PARKWAY CU:YAHOGA FALLS OH 44223:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3a AVENIDA NORTE FINAL FINCA EL ZAP:OTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY  PARTS'
MEA+AAI++KGM:32.66'
MEA+WX++KMQ:32.7'
TMD+1'
CNI+3+::99217922310'
RFF+HWB:8025001A89396'
CNT+7:123.38'
CNT+29:236.8'
CNT+11:1'
MOA+144:251.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARD ROCK CAFE C O KUEHNE & NAGEL I:NC. 2318 WAVERLY BARN ROAD DAVENPOR:T FL 33897'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KIDS SUPPLY'
MEA+AAI++KGM:123.38'
MEA+WX++KMQ:236.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00264'
UNZ+1+0264'
