UNB+UNOA:2+7400000000421+7409000030025+20151126:1027+7713+6'
UNH+07713+CUSCAR:D:01A:UN'
BGM+785+49E15013689+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:419'
CNT+18:478'
CNT+11:2'
CNT+21:1935.9'
CNI+1+::04598373984'
RFF+HWB:S00129408'
CNT+7:419.00'
CNT+29:478'
CNT+11:2'
MOA+144:1935.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TORO COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA: AVENIDA DEL FERROCARRIL 16 67 ZONA: 12'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++IRRIGATION EQUIPMENT/ACCESORIES'
MEA+AAI++KGM:419.00'
MEA+WX++KMQ:478'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07713'
UNZ+1+7713'
