UNB+UNOA:2+7400000000421+7409000030025+20161018:1538+0412+6'
UNH+00412+CUSCAR:D:01A:UN'
BGM+785+49E16010412+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:884.97'
CNT+18:982.5'
CNT+11:3'
CNT+21:1114.62'
CNI+1+::99217335264'
RFF+HWB:8025001B46607'
CNT+7:500.32'
CNT+29:500.4'
CNT+11:1'
MOA+144:500.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL NOT-REGULATED'
MEA+AAI++KGM:500.32'
MEA+WX++KMQ:500.4'
TMD+1'
CNI+2+::99217335264'
RFF+HWB:8025001B59353'
CNT+7:330.22'
CNT+29:330.3'
CNT+11:1'
MOA+144:462.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++E & T PLASTICS OF FLORIDA INC 2830 :N.W. 55TH COURT FT. LAUDERDALE FL 3:3309'
NAD+CN+NIT88452700+IMPORTACION Y COMERCIALIZACION OM S:OCIEDAD ANONIMA:3A. AVE COL EL ROSARIO OFIBODEGAS B:ODASA N 21 A 13-74 Z. 3 MIXCO GUATE:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POLYPROPYLENE SHEETS'
MEA+AAI++KGM:330.22'
MEA+WX++KMQ:330.3'
TMD+1'
CNI+3+::99217335264'
RFF+HWB:8025001B59945'
CNT+7:54.43'
CNT+29:151.8'
CNT+11:1'
MOA+144:151.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESSORIES'
MEA+AAI++KGM:54.43'
MEA+WX++KMQ:151.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00412'
UNZ+1+0412'
