UNB+UNOA:2+7400000000421+7409000030025+20170227:1747+0108+6'
UNH+00108+CUSCAR:D:01A:UN'
BGM+785+49E17010108+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:941.2'
CNT+18:960'
CNT+11:3'
CNT+21:2881.38'
CNI+1+::72978042893'
RFF+HWB:4239'
CNT+7:941.20'
CNT+29:960'
CNT+11:3'
MOA+144:2881.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LANG & SCHWANDER LLC 7400 NE TH CT :SUITE 102 MIAMI FL 33138:'
NAD+CN+NIT86292587+SERVICIOS TURISTICOS Y HOTELEROS DE: GUATEMALA S.A.:BLVD PROCERES 13-50 ZONA 10 GUATEMA:LA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ALFOMBRA DE PASILLOS'
MEA+AAI++KGM:941.20'
MEA+WX++KMQ:960'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00108'
UNZ+1+0108'
