UNB+UNOA:2+7400000000421+7409000030025+20170123:1738+0069+6'
UNH+00069+CUSCAR:D:01A:UN'
BGM+785+49E17010069+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:60'
CNT+18:100'
CNT+11:2'
CNT+21:550'
CNI+1+::23096530346'
RFF+HWB:11030416724'
CNT+7:60.00'
CNT+29:100'
CNT+11:2'
MOA+144:550:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++arosurco aromas e sucos ltda ROD BR: 101 NORTE S N-KM34 CP53700-000-DIS:TRITO DE BOTAFOGO-PE'
NAD+CN+NIT1704664+INDUSTRIAS DEL ATLANTICO SOCIEDAD A:NONIMA:KM 122 RUTA AL ATLANTICO ZONA 0 TEC:ULUTAN ZACAPA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++LEVADURA VIVA'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00069'
UNZ+1+0069'
