UNB+UNOA:2+7400000000421+7409000030025+20170119:1659+0065+6'
UNH+00065+CUSCAR:D:01A:UN'
BGM+785+49E17010065+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:89.81'
CNT+18:103.4'
CNT+11:1'
CNT+21:165.44'
CNI+1+::99217427491'
RFF+HWB:8025001C04778'
CNT+7:89.81'
CNT+29:103.4'
CNT+11:1'
MOA+144:165.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INFINITY TAPES LLC 300 CANAL STREET: LAWRENCE MA 01842-0785:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HK6503 PERMANENT TAPE'
MEA+AAI++KGM:89.81'
MEA+WX++KMQ:103.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00065'
UNZ+1+0065'
