UNB+UNOA:2+7400000000421+7409000030025+20160311:2025+0089+6'
UNH+00089+CUSCAR:D:01A:UN'
BGM+785+49E16010089+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:165'
CNT+18:336'
CNT+11:1'
CNT+21:522'
CNI+1+::02202620903'
RFF+HWB:50817'
CNT+7:165.00'
CNT+29:336'
CNT+11:1'
MOA+144:522:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++QUEST INTERNATIONAL S. A. CRA 106 N:O. 15 25 BOD. 65 ZONA FRANCA BOGOTA:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GABINETE'
MEA+AAI++KGM:165.00'
MEA+WX++KMQ:336'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00089'
UNZ+1+0089'
