UNB+UNOA:2+7400000000421+7409000030025+20161226:1429+0532+6'
UNH+00532+CUSCAR:D:01A:UN'
BGM+785+49E16010532+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1586'
CNT+18:1586'
CNT+11:58'
CNT+21:10800.66'
CNI+1+::13913495790'
RFF+HWB:ALL095411'
CNT+7:1586.00'
CNT+29:1586'
CNT+11:58'
MOA+144:10800.66:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERDIGITAL TECHNOLOGY CO LIMITED :28-18 BLK A FEIYANGSHIDAI BUILDING :SHENZHEN GUANGDONG'
NAD+CN+NIT83612939+MASTER GROUP SOCIEDAD ANONIMA ::AVENIDA LA REFORMA 9-55 ZONA 10 OFI:CINA NUMERO 409 CUARTO NIVEL EDIFIC:IO REFORMA 10 GUATEMALA GUATEMALA'
GID+1+58:PK:ZZZ::10'
FTX+AAA+++MOBILE PHONE WITH FULL ACCESSORIES'
MEA+AAI++KGM:1586.00'
MEA+WX++KMQ:1586'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00532'
UNZ+1+0532'
