UNB+UNOA:2+7400000000421+7409000030025+20170126:1256+0072+6'
UNH+00072+CUSCAR:D:01A:UN'
BGM+785+49E17010072+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:46'
CNT+18:46'
CNT+11:2'
CNT+21:370'
CNI+1+::00199168694'
RFF+HWB:MI17300054'
CNT+7:46.00'
CNT+29:46'
CNT+11:2'
MOA+144:370:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIMEC GROUP SRL 21057 OGIATE OLONA :VA ITALIA:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++HS CODE 84425000'
MEA+AAI++KGM:46.00'
MEA+WX++KMQ:46'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00072'
UNZ+1+0072'
