UNB+UNOA:2+7400000000421+7409000030025+20161124:1755+0481+6'
UNH+00481+CUSCAR:D:01A:UN'
BGM+785+49E16010481+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:851'
CNT+18:973.5'
CNT+11:4'
CNT+21:3640.89'
CNI+1+::13913915624'
RFF+HWB:112520'
CNT+7:851.00'
CNT+29:973.5'
CNT+11:4'
MOA+144:3640.89:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++VITAMIN SUPPLEMENTS'
MEA+AAI++KGM:851.00'
MEA+WX++KMQ:973.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00481'
UNZ+1+0481'
