UNB+UNOA:2+7400000000421+7409000030025+20170912:1238+0448+6'
UNH+00448+CUSCAR:D:01A:UN'
BGM+785+49E17010448+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:304'
CNT+18:426'
CNT+11:2'
CNT+21:1662.96'
CNI+1+::07419852232'
RFF+HWB:114880'
CNT+7:304.00'
CNT+29:426'
CNT+11:2'
MOA+144:1662.96:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++VITAMIN SUPPLEMENTS'
MEA+AAI++KGM:304.00'
MEA+WX++KMQ:426'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00448'
UNZ+1+0448'
