UNB+UNOA:2+7400000000421+7409000030025+20160216:1629+0058+6'
UNH+00058+CUSCAR:D:01A:UN'
BGM+785+49E16010058+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:878.17'
CNT+18:878.31'
CNT+11:7'
CNT+21:1416.23'
CNI+1+::99217790953'
RFF+HWB:8025001U84909'
CNT+7:430.01'
CNT+29:430.01'
CNT+11:1'
MOA+144:709.67:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5661420+ETIFLEX S.A.::5 AVENIDA 11 24 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++S.T.C.PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:430.01'
MEA+WX++KMQ:430.01'
TMD+1'
CNI+2+::99217790953'
RFF+HWB:8025001U82289'
CNT+7:363.79'
CNT+29:363.8'
CNT+11:1'
MOA+144:436.56:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++S.T.C.RIBBONS'
MEA+AAI++KGM:363.79'
MEA+WX++KMQ:363.8'
TMD+1'
CNI+3+::99217790953'
RFF+HWB:8025001U84020'
CNT+7:52.16'
CNT+29:52.2'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ROLLUX ROME COTTONSMALL CORD CHAIM WEIGHT PULLEY'
MEA+AAI++KGM:52.16'
MEA+WX++KMQ:52.2'
TMD+1'
CNI+4+::99217790953'
RFF+HWB:8025001U84068'
CNT+7:32.21'
CNT+29:32.3'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FAUNA USA 8053 NW 64 STREET MIAMI F:L 33166 USA:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++S.T.C.MIXTURE COMPOSED OF ADDITIVESPIGMENTS AND RESINS IN SOLVENTS'
MEA+AAI++KGM:32.21'
MEA+WX++KMQ:32.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00058'
UNZ+1+0058'
