UNB+UNOA:2+7400000000421+7409000030025+20161021:1746+0418+6'
UNH+00418+CUSCAR:D:01A:UN'
BGM+785+49E16010418+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:198'
CNT+18:535'
CNT+11:2'
CNT+21:1412.4'
CNI+1+::75261680264'
RFF+HWB:DFY78003273'
CNT+7:198.00'
CNT+29:535'
CNT+11:2'
MOA+144:1412.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE HERSHEY COMPANY 19 EAST CHOCOLA:TE AVENUE HERSHEY PA 17033:'
NAD+CN+NIT1077279+COMPANIA DISTRIBUIDORA S.A (CODISA)::BLVD INDUSTRIAL NORTE NO. 440 EL NA:RANJO ZONA 4 MIXCO:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++HOLIDAY INFLATABLES AND DISPLAYS'
MEA+AAI++KGM:198.00'
MEA+WX++KMQ:535'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00418'
UNZ+1+0418'
