UNB+UNOA:2+7400000000421+7409000030025+20160809:1720+0316+6'
UNH+00316+CUSCAR:D:01A:UN'
BGM+785+49E16010316+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:179.17'
CNT+18:221.8'
CNT+11:2'
CNT+21:421.42'
CNI+1+::99217976464'
RFF+HWB:8025001B04127'
CNT+7:179.17'
CNT+29:221.8'
CNT+11:2'
MOA+144:421.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW UN1993,FLAMMABLE LIQUID'
MEA+AAI++KGM:179.17'
MEA+WX++KMQ:221.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00316'
UNZ+1+0316'
