UNB+UNOA:2+7400000000421+7409000030025+20160406:118+0122+6'
UNH+00122+CUSCAR:D:01A:UN'
BGM+785+49E16010122+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:775'
CNT+18:775'
CNT+11:33'
CNT+21:930'
CNI+1+::23095672382'
RFF+HWB:50833'
CNT+7:775.00'
CNT+29:775'
CNT+11:33'
MOA+144:930:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+33:PK:ZZZ::10'
FTX+AAA+++PATA NIVELADORA'
MEA+AAI++KGM:775.00'
MEA+WX++KMQ:775'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00122'
UNZ+1+0122'
