UNB+UNOA:2+7400000000421+7409000030025+20170518:1026+0261+6'
UNH+00261+CUSCAR:D:01A:UN'
BGM+785+49E17010261+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:265.81'
CNT+18:285.6'
CNT+11:2'
CNT+21:520.8'
CNI+1+::99217552975'
RFF+HWB:8025001C63901'
CNT+7:200.49'
CNT+29:200.5'
CNT+11:1'
MOA+144:320.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:200.49'
MEA+WX++KMQ:200.5'
TMD+1'
CNI+2+::99217552975'
RFF+HWB:8025001C62499'
CNT+7:65.32'
CNT+29:85.1'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SMARTDATE BRCKT MODULE WINDOW '
MEA+AAI++KGM:65.32'
MEA+WX++KMQ:85.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00261'
UNZ+1+0261'
