UNB+UNOA:2+7400000000421+7409000030025+20170227:1052+0105+6'
UNH+00105+CUSCAR:D:01A:UN'
BGM+785+49E17010105+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:115'
CNT+18:115'
CNT+11:1'
CNT+21:802.7'
CNI+1+::00189149631'
RFF+HWB:S17020327'
CNT+7:115.00'
CNT+29:115'
CNT+11:1'
MOA+144:802.7:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHANGHAI SOWER MECHANICAL & ELECTRI:CAL EQUIPMENT CO. LTD R2901 BM INTE:RCONTINENTAL BUSINESS CENTER'
NAD+CN+NIT36082309+TCE SOCIEDAD ANONIMA::KILOMETRO 19 CARRETERA A ALDEA LO D:E DIEGUEZ CASA 86 CONDOMINIO BRISAS: DEL CAMPO ZONA 0 FRAIJANES GUATEM'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LABORATORY DISC HORIZONTAL SAND MILL'
MEA+AAI++KGM:115.00'
MEA+WX++KMQ:115'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00105'
UNZ+1+0105'
