UNB+UNOA:2+7400000000421+7409000030025+20160816:1759+0324+6'
UNH+00324+CUSCAR:D:01A:UN'
BGM+785+49E16010324+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LIM::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:243'
CNT+18:454'
CNT+11:4'
CNT+21:1000'
CNI+1+::72914665954'
RFF+HWB:20160028'
CNT+7:243.00'
CNT+29:454'
CNT+11:4'
MOA+144:1000:USD'
LOC+35+PE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PEVISA AUTO PARTS S.A. AV. SEPARADO:RA INDUSTRIAL ATE LIMA PERU:'
NAD+CN+NIT5816580+SERVICIOS MERCANTILES DE CENTROAMER:ICA S.A.:27 AVENIDA 8 26 ZONA 4 DE MIXCO COL:. EL NARANJO GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++EMPAQUETADURAS PARA MOTOR'
MEA+AAI++KGM:243.00'
MEA+WX++KMQ:454'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00324'
UNZ+1+0324'
