UNB+UNOA:2+7400000000421+7409000030025+20151210:171+7734+6'
UNH+07734+CUSCAR:D:01A:UN'
BGM+785+49E15013710+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:347'
CNT+18:347'
CNT+11:1'
CNT+21:919.55'
CNI+1+::13910767186'
RFF+HWB:8025001U43732'
CNT+7:347.00'
CNT+29:347'
CNT+11:1'
MOA+144:919.55:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CAPPUCCINE INC. 375 KLUG CIRCLE COR:ONO CA 92880:'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POWDERED BEVERAGE MIX'
MEA+AAI++KGM:347.00'
MEA+WX++KMQ:347'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07734'
UNZ+1+7734'
