UNB+UNOA:2+7400000000421+7409000030025+20170420:1528+0209+6'
UNH+00209+CUSCAR:D:01A:UN'
BGM+785+49E17010209+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:111'
CNT+18:155'
CNT+11:1'
CNT+21:452.6'
CNI+1+::94760347733'
RFF+HWB:MEX1700310'
CNT+7:111.00'
CNT+29:155'
CNT+11:1'
MOA+144:452.6:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LABORATORIOS LIOMONT S.A. DE C.V. A: LOPEZ MATEOS 68 COL. CUAJIMALPA CE:NTRO DELG. CUAJIMALPA CP 05000 '
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTO DE CONSUMO HUMANO'
MEA+AAI++KGM:111.00'
MEA+WX++KMQ:155'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00209'
UNZ+1+0209'
