UNB+UNOA:2+7400000000421+7409000030025+20170626:1510+0322+6'
UNH+00322+CUSCAR:D:01A:UN'
BGM+785+49E17010322+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:60'
CNT+18:64.5'
CNT+11:6'
CNT+21:543.09'
CNI+1+::13912361193'
RFF+HWB:ALL095630'
CNT+7:60.00'
CNT+29:64.5'
CNT+11:6'
MOA+144:543.09:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WRIGHT OF HONG KONG LIMITED UNIT C :6 F WINNING HOUSE NO 72-76 WING LOK: STREET SHEUNG WAN HONG KONG'
NAD+CN+NIT1529315+DIVECO SOCIEDAD ANONIMA::48 AVENIDA 1-56 ZONA 3 EL ROSARIO M:IXCO GUATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++TPU LABEL-SERTA PERFECT SLEEPER'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:64.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00322'
UNZ+1+0322'
