UNB+UNOA:2+7400000000421+7409000030025+20151110:106+7683+6'
UNH+07683+CUSCAR:D:01A:UN'
BGM+785+49E15013659+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:701.3'
CNT+18:1159.5'
CNT+11:2'
CNT+21:2087.1'
CNI+1+::04598737155'
RFF+HWB:CLT0103245'
CNT+7:701.30'
CNT+29:1159.5'
CNT+11:2'
MOA+144:2087.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BOON EDAM INC 402 MCKINNEY PARKWAY :LILLINGTON:'
NAD+CN+NIT12519502+ACS BPS DE GUATEMALA S.A. 15 AVENID:A 5 00 ZONA 13 WORLD TECHNOLOGY CEN:TER TORRE NORTE NIVEL 11'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRIC 3 ROTO'
MEA+AAI++KGM:701.30'
MEA+WX++KMQ:1159.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07683'
UNZ+1+7683'
