UNB+UNOA:2+7400000000421+7409000030025+20170510:1241+0246+6'
UNH+00246+CUSCAR:D:01A:UN'
BGM+785+49E17010246+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:45'
CNT+18:45'
CNT+11:1'
CNT+21:263.25'
CNI+1+::74520243462'
RFF+HWB:BSA0137576'
CNT+7:45.00'
CNT+29:45'
CNT+11:1'
MOA+144:263.25:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HEIQ MATERIALS AG ZUERCHERSTRASSE 4:2 5330 CH:'
NAD+CN+NIT53993381+TEXTILES COLOR REAL S.A.::CARRETERA AL PACIFICO KM. 36.5 PALI:N ESCUINTLA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CHEMICALS FOR TEXTILE INDUSTRY'
MEA+AAI++KGM:45.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00246'
UNZ+1+0246'
