UNB+UNOA:2+7400000000421+7409000030025+20150805:1848+7541+6'
UNH+07541+CUSCAR:D:01A:UN'
BGM+785+49E15013517+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+EZE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:160'
CNT+18:210'
CNT+11:21'
CNT+21:625.8'
CNI+1+::23095646670'
RFF+HWB:EZE5281'
CNT+7:160.00'
CNT+29:210'
CNT+11:21'
MOA+144:625.8:USD'
LOC+35+AR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SAN UP S.A. RUTA 8 NO. 2967 SAN MAR:TIN BUENOS AIRES:'
NAD+CN+NIT7477279+AGENCIA FARMACEUTICA INTERNACIONAL :S.A. 2DA. CALLE BODEGAS NO. 14 Y 15: OFIBODEGAS SAN MATEO 32 77 ZONA 7'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++FILTROS PARA NEBULIZADOR Y MASCARILLAS'
MEA+AAI++KGM:160.00'
MEA+WX++KMQ:210'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07541'
UNZ+1+7541'
