UNB+UNOA:2+7400000000421+7409000030025+20170105:1820+0555+6'
UNH+00555+CUSCAR:D:01A:UN'
BGM+785+49E17010555+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2457'
CNT+18:2457'
CNT+11:92'
CNT+21:12186.72'
CNI+1+::40345177661'
RFF+HWB:S16121097'
CNT+7:2457.00'
CNT+29:2457'
CNT+11:92'
MOA+144:12186.72:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DATA KEY TRADING CO. LTD RM. 2215-2:217 METRO CENTRE II 21 LAM HING STR:EET KOWLOON BAY'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1-25 ZONA 10:'
GID+1+92:PK:ZZZ::10'
FTX+AAA+++100% NATURAL BRISTLES, 70% TOP BLACK BOILED'
MEA+AAI++KGM:2457.00'
MEA+WX++KMQ:2457'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00555'
UNZ+1+0555'
