UNB+UNOA:2+7400000000421+7409000030025+20151223:1729+7757+6'
UNH+07757+CUSCAR:D:01A:UN'
BGM+785+49E15013733+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:115'
CNT+18:115'
CNT+11:2'
CNT+21:290'
CNI+1+::23094490196'
RFF+HWB:EXPAIR20150019'
CNT+7:37.00'
CNT+29:37'
CNT+11:1'
MOA+144:145:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRUPO VARGAS GV 200 M. O E S T E D :E LA C A NUMAR SAN JOS C O S T A RI:CA'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARTILLA CORONA'
MEA+AAI++KGM:37.00'
MEA+WX++KMQ:37'
TMD+1'
CNI+2+::23094490196'
RFF+HWB:EXPAIR20150020'
CNT+7:78.00'
CNT+29:78'
CNT+11:1'
MOA+144:145:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRUPO VARGAS GV 200 M. O E S T E D :E LA C A NUMAR SAN JOS C O S T A RI:CA'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1 25 ZONA: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ETIQUETAS'
MEA+AAI++KGM:78.00'
MEA+WX++KMQ:78'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07757'
UNZ+1+7757'
