UNB+UNOA:2+7400000000421+7409000030025+20151230:1748+7767+6'
UNH+07767+CUSCAR:D:01A:UN'
BGM+785+49E15013743+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:390'
CNT+18:390'
CNT+11:16'
CNT+21:2098.2'
CNI+1+::99929003295'
RFF+HWB:ALL094839'
CNT+7:390.00'
CNT+29:390'
CNT+11:16'
MOA+144:2098.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++A FLY INTERNATIONAL LIMITED RM 402 :4TH FLOOR BUILDING B NO. 2435 PAZHO:U EXHIBITION INDUSTRY PARK XINGANG'
NAD+CN+NIT82001502+EMPRESAS MULTIPLES ASOCIADAS SOCIED:AD ANONIMA:CALZADA SAN JUAN 33 96 ZONA 7::'
GID+1+16:PK:ZZZ::10'
FTX+AAA+++ESCALATORS'
MEA+AAI++KGM:390.00'
MEA+WX++KMQ:390'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07767'
UNZ+1+7767'
