UNB+UNOA:2+7400000000421+7409000030025+20151214:1759+7742+6'
UNH+07742+CUSCAR:D:01A:UN'
BGM+785+49E15013718+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1774'
CNT+18:1774'
CNT+11:39'
CNT+21:1176.58'
CNI+1+::23094490185'
RFF+HWB:EXPAIR20150018'
CNT+7:1774.00'
CNT+29:1774'
CNT+11:39'
MOA+144:1176.58:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INSTITUTO DE INVESTIGACION DE ARROZ: S.A. 200 MTS NORTE 50 ESTE Y 50 NO:RTE DE LA ESTACION DE BOMBEROS HERE:DIA C.R.'
NAD+CN+NIT3702642+AGROINDUSTRIAS ALBAY SOCIEDAD ANONI:MA:KM 16.5 CARRETERA AL ATLANTICO ZONA: 18:'
GID+1+39:PK:ZZZ::10'
FTX+AAA+++SEMILLA DE ARROZ'
MEA+AAI++KGM:1774.00'
MEA+WX++KMQ:1774'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07742'
UNZ+1+7742'
