UNB+UNOA:2+7400000000421+7409000030025+20170825:1640+0423+6'
UNH+00423+CUSCAR:D:01A:UN'
BGM+785+49E17010423+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:194'
CNT+18:194'
CNT+11:5'
CNT+21:223.1'
CNI+1+::23096756240'
RFF+HWB:GDL1700124'
CNT+7:194.00'
CNT+29:194'
CNT+11:5'
MOA+144:223.1:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++URREA HERRAMIENTAS PROFECIONALES S.:A. DE C.V KM11.5 CARRETERA A EL CAS:TILLO 45680'
NAD+CN+NIT575410+COMPANIA COMERCIAL E INDUSTRIAL ELE:CTRO DIESEL DE GUATEMALA SA:8 CALLE 6-60 ZONA 4 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:194.00'
MEA+WX++KMQ:194'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00423'
UNZ+1+0423'
