UNB+UNOA:2+7400000000421+7409000030025+20160912:1511+0361+6'
UNH+00361+CUSCAR:D:01A:UN'
BGM+785+49E16010361+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:208.49'
CNT+18:209'
CNT+11:3'
CNT+21:752.4'
CNI+1+::54925752370'
RFF+HWB:00023084'
CNT+7:208.49'
CNT+29:209'
CNT+11:3'
MOA+144:752.4:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9-55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:208.49'
MEA+WX++KMQ:209'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00361'
UNZ+1+0361'
