UNB+UNOA:2+7400000000421+7409000030025+20151009:1437+7636+6'
UNH+07636+CUSCAR:D:01A:UN'
BGM+785+49E15013612+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:44.5'
CNT+18:47.5'
CNT+11:4'
CNT+21:265.5'
CNI+1+::00630447281'
RFF+HWB:MHG64501523'
CNT+7:42.00'
CNT+29:42'
CNT+11:1'
MOA+144:48.3:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TINOGARD'
MEA+AAI++KGM:42.00'
MEA+WX++KMQ:42'
TMD+1'
CNI+2+::00630447281'
RFF+HWB:MHG64501524'
CNT+7:1.50'
CNT+29:2'
CNT+11:1'
MOA+144:77.4:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AMASIL'
MEA+AAI++KGM:1.50'
MEA+WX++KMQ:2'
TMD+1'
CNI+3+::00630447281'
RFF+HWB:MHG64501525'
CNT+7:1.00'
CNT+29:3.5'
CNT+11:2'
MOA+144:139.8:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++TEMEPHOS'
MEA+AAI++KGM:1.00'
MEA+WX++KMQ:3.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07636'
UNZ+1+7636'
