UNB+UNOA:2+7400000000421+7409000030025+20170606:1658+0287+6'
UNH+00287+CUSCAR:D:01A:UN'
BGM+785+49E17010287+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:922.17'
CNT+18:922.2'
CNT+11:23'
CNT+21:1464.94'
CNI+1+::99217574270'
RFF+HWB:8025001C58791'
CNT+7:4.99'
CNT+29:5'
CNT+11:1'
MOA+144:135:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ORAFOL AMERICAS 1100 ORACAL PARKWAY: BLACK CREEK WI 31308:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REFLECTIVE SAFETY PRODUCTS SAMPLES'
MEA+AAI++KGM:4.99'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::99217574270'
RFF+HWB:8025001C64414'
CNT+7:917.18'
CNT+29:917.2'
CNT+11:22'
MOA+144:1329.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:5 CALLE 00-94 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+22:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:917.18'
MEA+WX++KMQ:917.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00287'
UNZ+1+0287'
