UNB+UNOA:2+7400000000421+7409000030025+20160608:1617+0222+6'
UNH+00222+CUSCAR:D:01A:UN'
BGM+785+49E16010222+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31.3'
CNT+18:103.4'
CNT+11:1'
CNT+21:130'
CNI+1+::04598610573'
RFF+HWB:8025001A68356'
CNT+7:31.30'
CNT+29:103.4'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WATER DISPENSERS'
MEA+AAI++KGM:31.30'
MEA+WX++KMQ:103.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00222'
UNZ+1+0222'
