UNB+UNOA:2+7400000000421+7409000030025+20151104:1656+7679+6'
UNH+07679+CUSCAR:D:01A:UN'
BGM+785+49E15013655+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:76'
CNT+18:76'
CNT+11:4'
CNT+21:237.12'
CNI+1+::23095972085'
RFF+HWB:MEX0087173'
CNT+7:76.00'
CNT+29:76'
CNT+11:4'
MOA+144:237.12:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A. 15 CALLE 1 18 :ZONA 3:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:76.00'
MEA+WX++KMQ:76'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07679'
UNZ+1+7679'
