UNB+UNOA:2+7400000000421+7409000030025+20170922:1525+0462+6'
UNH+00462+CUSCAR:D:01A:UN'
BGM+785+49E17010462+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:442.26'
CNT+18:571.6'
CNT+11:7'
CNT+21:1003.3'
CNI+1+::72977398521'
RFF+HWB:8025001C87830'
CNT+7:122.93'
CNT+29:221.8'
CNT+11:3'
MOA+144:380:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MEDICAL SUPPLY'
MEA+AAI++KGM:122.93'
MEA+WX++KMQ:221.8'
TMD+1'
CNI+2+::72977398521'
RFF+HWB:8025001C93864'
CNT+7:26.30'
CNT+29:56.7'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CRASH BARS FOR HEED'
MEA+AAI++KGM:26.30'
MEA+WX++KMQ:56.7'
TMD+1'
CNI+3+::72977398521'
RFF+HWB:8025001C93367'
CNT+7:206.39'
CNT+29:206.4'
CNT+11:1'
MOA+144:330.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW MATERIAL NON-HAZARDOUS'
MEA+AAI++KGM:206.39'
MEA+WX++KMQ:206.4'
TMD+1'
CNI+4+::72977398521'
RFF+HWB:8025001C95066'
CNT+7:86.64'
CNT+29:86.7'
CNT+11:1'
MOA+144:143.06:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13-06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:86.64'
MEA+WX++KMQ:86.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00462'
UNZ+1+0462'
