UNB+UNOA:2+7400000000421+7409000030025+20160317:1651+0097+6'
UNH+00097+CUSCAR:D:01A:UN'
BGM+785+49E16010097+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:674.96'
CNT+18:675'
CNT+11:2'
CNT+21:776.25'
CNI+1+::99212873512'
RFF+HWB:8025001A01474'
CNT+7:674.96'
CNT+29:675'
CNT+11:2'
MOA+144:776.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++IWPM & LS 4104 NORTH ROSEWOOD DRIVE: P.O. BOX 8683 BLOOMINGTON IN 47404:'
NAD+CN+NIT10346643+SOLUCIONES INDUSTRIALES DE CENTRO A:MERICA:3A CALLE 1 70 ZONA 1 CHIQUIMULA CHI:QUIMULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++WOOD COILS,GRADAS DE ROLLOS'
MEA+AAI++KGM:674.96'
MEA+WX++KMQ:675'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00097'
UNZ+1+0097'
