UNB+UNOA:2+7400000000421+7409000030025+20160726:950+0288+6'
UNH+00288+CUSCAR:D:01A:UN'
BGM+785+49E16010288+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:338'
CNT+18:338'
CNT+11:60'
CNT+21:2936'
CNI+1+::13913512671'
RFF+HWB:HZ9245'
CNT+7:338.00'
CNT+29:338'
CNT+11:60'
MOA+144:2936:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+60:PK:ZZZ::10'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:338.00'
MEA+WX++KMQ:338'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00288'
UNZ+1+0288'
