UNB+UNOA:2+7400000000421+7409000030025+20151124:119+7708+6'
UNH+07708+CUSCAR:D:01A:UN'
BGM+785+49E15013684+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:316'
CNT+18:316'
CNT+11:1'
CNT+21:442.4'
CNI+1+::54925171775'
RFF+HWB:90010036510'
CNT+7:316.00'
CNT+29:316'
CNT+11:1'
MOA+144:442.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITOPEL DO BRASIL LTDA ORATORIO MAU:A :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PELICULA DE POLIPROPILENO'
MEA+AAI++KGM:316.00'
MEA+WX++KMQ:316'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07708'
UNZ+1+7708'
