UNB+UNOA:2+7400000000421+7409000030025+20170510:1742+0248+6'
UNH+00248+CUSCAR:D:01A:UN'
BGM+785+49E17010248+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:603'
CNT+18:1288'
CNT+11:3'
CNT+21:2125.2'
CNI+1+::94760292271'
RFF+HWB:MEX1700053'
CNT+7:603.00'
CNT+29:1288'
CNT+11:3'
MOA+144:2125.2:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CORPORACION Y REPRODUCTORA INDUSTRI:AL S.A. DE C.V. AV. TEJOCOTES S N I:NT AGAVE 1-D COL. SAN AMRTIN OBISPO: TEPETLIXPA CUATITLAN IZCALLI ESTAD:O DE MEXICO'
NAD+CN+NIT45204004+GABRIELA PIEDRASANTA::6a calle 13-04 zona 9 san antonio s:an miguel petapa guatemala:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++EXHIBIDORES'
MEA+AAI++KGM:603.00'
MEA+WX++KMQ:1288'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00248'
UNZ+1+0248'
