UNB+UNOA:2+7400000000421+7409000030025+20160630:1749+0255+6'
UNH+00255+CUSCAR:D:01A:UN'
BGM+785+49E16010255+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:591.04'
CNT+18:609.5'
CNT+11:2'
CNT+21:795.21'
CNI+1+::99217922273'
RFF+HWB:8025001A83769'
CNT+7:467.66'
CNT+29:467.7'
CNT+11:1'
MOA+144:561.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POWDER FLAVORING NON-HAZARDOUS'
MEA+AAI++KGM:467.66'
MEA+WX++KMQ:467.7'
TMD+1'
CNI+2+::99217922273'
RFF+HWB:8025001A84770'
CNT+7:123.38'
CNT+29:141.8'
CNT+11:1'
MOA+144:233.97:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL APRA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:123.38'
MEA+WX++KMQ:141.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00255'
UNZ+1+0255'
