UNB+UNOA:2+7400000000421+7409000030025+20151127:1234+7715+6'
UNH+07715+CUSCAR:D:01A:UN'
BGM+785+49E15013691+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:548.86'
CNT+18:548.9'
CNT+11:1'
CNT+21:120'
CNI+1+::13910767142'
RFF+HWB:8025001U29784'
CNT+7:548.86'
CNT+29:548.9'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CAPPUCCINE INC. 375 KLUG CIRCLE COR:ONO CA 92880:'
NAD+CN+NIT37033417+& CAFE S.A. 24 CALLE 26 64 ZONA 12 :GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POWDERED BEVERAGE MIX'
MEA+AAI++KGM:548.86'
MEA+WX++KMQ:548.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07715'
UNZ+1+7715'
