UNB+UNOA:2+7400000000421+7409000030025+20160530:1659+0200+6'
UNH+00200+CUSCAR:D:01A:UN'
BGM+785+49E16010200+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+NRT::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1334'
CNT+18:1334'
CNT+11:8'
CNT+21:209438'
CNI+1+::04570225094'
RFF+HWB:ECU160523'
CNT+7:1334.00'
CNT+29:1334'
CNT+11:8'
MOA+144:209438:USD'
LOC+35+JP::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MELTEC PARTS&ENGINEERING CO. LTD 70:0 269 AMATA NAKORN INDUSTRIAL ESTAT:E MOO. 1 TAMBON AMPHUR'
NAD+CN+NITC/F+ASCENSORES S.A::18 CALLE BOULEVARD LOS PROCERES OFI: BODEGAS ZENTRO PLAZA BODEGA 03 24 :20 ZONA 10 GUATEMALA'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++ SAID CONTAIN'
MEA+AAI++KGM:1334.00'
MEA+WX++KMQ:1334'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00200'
UNZ+1+0200'
