UNB+UNOA:2+7400000000421+7409000030025+20161021:1759+0420+6'
UNH+00420+CUSCAR:D:01A:UN'
BGM+785+49E16010420+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:180.99'
CNT+18:181'
CNT+11:6'
CNT+21:343.9'
CNI+1+::72979429895'
RFF+HWB:8025001B62551'
CNT+7:180.99'
CNT+29:181'
CNT+11:6'
MOA+144:343.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++MAKROLON GP CLEAR UN POLYCARBONATE SHEETS AND BELZONA 1593 LIGHT GREEN'
MEA+AAI++KGM:180.99'
MEA+WX++KMQ:181'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00420'
UNZ+1+0420'
