UNB+UNOA:2+7400000000421+7409000030025+20170102:1736+0547+6'
UNH+00547+CUSCAR:D:01A:UN'
BGM+785+49E17010547+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:204'
CNT+18:204'
CNT+11:12'
CNT+21:591.6'
CNI+1+::23019765900'
RFF+HWB:PTYGUA35'
CNT+7:204.00'
CNT+29:204'
CNT+11:12'
MOA+144:591.6:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SAMSUNG ELECTRONICS LATINOAMERICA Z:.L. CALLE PANAMA:'
NAD+CN+NIT5124611+PATRIMONIOS CONSOLIDADOS S.A. ::3A. AV. 12-37 ZONA 9::'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++AIRE ACONDICIONADO Y SUS ACCESORIOS'
MEA+AAI++KGM:204.00'
MEA+WX++KMQ:204'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00547'
UNZ+1+0547'
