UNB+UNOA:2+7400000000421+7409000030025+20170522:174+0267+6'
UNH+00267+CUSCAR:D:01A:UN'
BGM+785+49E17010267+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+8+IAH::3'
LOC+178+SJO::3'
GIS+22'
CNT+10:1'
CNT+32:190'
CNT+18:190'
CNT+11:1'
CNT+21:1'
CNI+1+::99250688713'
RFF+HWB:EXPAIR20170005'
CNT+7:190.00'
CNT+29:190'
CNT+11:1'
MOA+144:0:USD'
LOC+35+CR::5'
LOC+36+US::5'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TECNOSAGOT S.A COSTADO SUR DEL PUEN:TE JUAN PABLO SEGUNDO URUCA FRENTE :AL MEGASUPER'
NAD+CN+NIT+TEADIT NORTH AMERICA::10545 RED BLUFF ROAD PASADENA TX 77:507:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++STC:EQUIPO PARA TENSAR EMPAQUETADURAS Y ACCESORIOSDIMS:1.63cmX'
MEA+AAI++KGM:190.00'
MEA+WX++KMQ:190'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00267'
UNZ+1+0267'
