UNB+UNOA:2+7400000000421+7409000030025+20160906:1654+0354+6'
UNH+00354+CUSCAR:D:01A:UN'
BGM+785+49E16010354+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:338.38'
CNT+18:513.8'
CNT+11:3'
CNT+21:894.79'
CNI+1+::99217997722'
RFF+HWB:8025001B21084'
CNT+7:31.75'
CNT+29:31.8'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TAYLOR MACHINE WORKS INTL INC 1457 :ROUTE 22 EAST P.O. BOX 150:'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:31.75'
MEA+WX++KMQ:31.8'
TMD+1'
CNI+2+::99217997722'
RFF+HWB:8025001B23746'
CNT+7:234.96'
CNT+29:410.3'
CNT+11:1'
MOA+144:656.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KLIKLOK WOODMAN 5224 SNAPFINGER WOO:DS DRIVE DECATUR GEORGIA 30035 USA:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS FOR FOOD PACKAGING MACHINERY'
MEA+AAI++KGM:234.96'
MEA+WX++KMQ:410.3'
TMD+1'
CNI+3+::99217997722'
RFF+HWB:8025001B26342'
CNT+7:71.67'
CNT+29:71.7'
CNT+11:1'
MOA+144:118.31:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT4150686+FORMULARIOS CONTINUOS DE CENTROAMER:ICA SOCIEDAD ANONIMA:13 AVENIDA B 24-05 ZONA 13 GUATEMAL:A:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:71.67'
MEA+WX++KMQ:71.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00354'
UNZ+1+0354'
