UNB+UNOA:2+7400000000421+7409000030025+20150825:1520+7562+6'
UNH+07562+CUSCAR:D:01A:UN'
BGM+785+49E15013538+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:204'
CNT+18:204'
CNT+11:10'
CNT+21:312.12'
CNI+1+::23095095464'
RFF+HWB:50659'
CNT+7:204.00'
CNT+29:204'
CNT+11:10'
MOA+144:312.12:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA 3 AVENIDA 8 92 LOTIFICACION EL: ROSARIO ZONA 3 DE MIXCO '
GID+1+10:PK:ZZZ::10'
FTX+AAA+++PATAS NIVELADORAS'
MEA+AAI++KGM:204.00'
MEA+WX++KMQ:204'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07562'
UNZ+1+7562'
