UNB+UNOA:2+7400000000421+7409000030025+20161010:1539+0393+6'
UNH+00393+CUSCAR:D:01A:UN'
BGM+785+49E16010393+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:416'
CNT+18:416'
CNT+11:1'
CNT+21:1081.6'
CNI+1+::80511536394'
RFF+HWB:IADE91590'
CNT+7:416.00'
CNT+29:416'
CNT+11:1'
MOA+144:1081.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SA-10A 10377 MORDOR DR A LM OPS SL :SA-10A LORTON VA 22079:'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7-01 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:416.00'
MEA+WX++KMQ:416'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00393'
UNZ+1+0393'
