UNB+UNOA:2+7400000000421+7409000030025+20170324:1157+0158+6'
UNH+00158+CUSCAR:D:01A:UN'
BGM+785+49E17010158+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1267.26'
CNT+18:1654'
CNT+11:387'
CNT+21:2414.84'
CNI+1+::72978902353'
RFF+HWB:00027150'
CNT+7:1267.26'
CNT+29:1654'
CNT+11:387'
MOA+144:2414.84:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705-IPIRANGA SAO PAULO-SP-BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+387:PK:ZZZ::10'
FTX+AAA+++HILOS PARA COSER'
MEA+AAI++KGM:1267.26'
MEA+WX++KMQ:1654'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00158'
UNZ+1+0158'
