UNB+UNOA:2+7400000000421+7409000030025+20170127:1044+0075+6'
UNH+00075+CUSCAR:D:01A:UN'
BGM+785+49E17010075+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:173'
CNT+18:273'
CNT+11:25'
CNT+21:1801.8'
CNI+1+::30788349763'
RFF+HWB:ALL095445'
CNT+7:173.00'
CNT+29:273'
CNT+11:25'
MOA+144:1801.8:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHOES COMFORTABLE INTERNATIONAL CO.: LTD. BUILDING C NO. 3 HANJI ROAD D:A LONG STREET PANYU DISTRICT GUANGZ:HOU CHINA'
NAD+CN+NIT65910524+BICICLETAS EUROPEAS SOCIEDAD ANONIM:A:18 CALLE CENTRO DE CONVENIENCIA LOC:AL 3 19-42 ZONA 10 GUATEMALA:'
GID+1+25:PK:ZZZ::10'
FTX+AAA+++SHOES'
MEA+AAI++KGM:173.00'
MEA+WX++KMQ:273'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00075'
UNZ+1+0075'
