UNB+UNOA:2+7400000000421+7409000030025+20150904:1556+7580+6'
UNH+07580+CUSCAR:D:01A:UN'
BGM+785+49E15013556+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:194'
CNT+18:194'
CNT+11:1'
CNT+21:660'
CNI+1+::13341391652'
RFF+HWB:90010035110'
CNT+7:194.00'
CNT+29:194'
CNT+11:1'
MOA+144:660:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT67873+AVELAR S. A. 5TA AVENIDA 9NO NIVEL :TORRE PLATINA CENTRO DE NEGOCIOS 16: 62 ZONA 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EMPAQUETADURA  COXIM DE GOMA'
MEA+AAI++KGM:194.00'
MEA+WX++KMQ:194'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07580'
UNZ+1+7580'
