UNB+UNOA:2+7400000000421+7409000030025+20160805:1643+0310+6'
UNH+00310+CUSCAR:D:01A:UN'
BGM+785+49E16010310+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1108.14'
CNT+18:1108.2'
CNT+11:2'
CNT+21:1219.02'
CNI+1+::72979852651'
RFF+HWB:8025001b09530'
CNT+7:1108.14'
CNT+29:1108.2'
CNT+11:2'
MOA+144:1219.02:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL MIAMI FL 33167::'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1 25 ZONA: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RAW MATERIAL PRO THE MANUFACTURING OF PAINT'
MEA+AAI++KGM:1108.14'
MEA+WX++KMQ:1108.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00310'
UNZ+1+0310'
