UNB+UNOA:2+7400000000421+7409000030025+20161027:1824+0437+6'
UNH+00437+CUSCAR:D:01A:UN'
BGM+785+49E16010437+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:2702.1'
CNT+18:3701.9'
CNT+11:24'
CNT+21:4896.26'
CNI+1+::72979429943'
RFF+HWB:8025001B44912'
CNT+7:149.24'
CNT+29:151.8'
CNT+11:2'
MOA+144:227.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SMITH COOPER INTL MIAMI FLORIDA::'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++GATE VALVES AND GLOVES'
MEA+AAI++KGM:149.24'
MEA+WX++KMQ:151.8'
TMD+1'
CNI+2+::72979429943'
RFF+HWB:8025001B65329'
CNT+7:300.28'
CNT+29:300.3'
CNT+11:9'
MOA+144:420.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8-535-6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++FLOWMETERS'
MEA+AAI++KGM:300.28'
MEA+WX++KMQ:300.3'
TMD+1'
CNI+3+::72979429943'
RFF+HWB:8025001B65725'
CNT+7:1859.31'
CNT+29:2856.5'
CNT+11:12'
MOA+144:3599.19:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1859.31'
MEA+WX++KMQ:2856.5'
TMD+1'
CNI+4+::72979429943'
RFF+HWB:8025001B68168'
CNT+7:393.27'
CNT+29:393.3'
CNT+11:1'
MOA+144:648.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:393.27'
MEA+WX++KMQ:393.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00437'
UNZ+1+0437'
