UNB+UNOA:2+7400000000421+7409000030025+20150908:1540+7583+6'
UNH+07583+CUSCAR:D:01A:UN'
BGM+785+49E15013559+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:130'
CNT+18:130'
CNT+11:1'
CNT+21:325'
CNI+1+::23095842703'
RFF+HWB:MEX1500633'
CNT+7:130.00'
CNT+29:130'
CNT+11:1'
MOA+144:325:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DYCOMET SA DE CV AV DE LAS GRANJAS :758 B COL. STA. CATARINA 02250 MEXI:CO D.F.'
NAD+CN+NIT5997178+MACROPLAST S.A. AVENIDA PETAPA 46 3:3 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++STARTER FOR ELECTRIC MILL'
MEA+AAI++KGM:130.00'
MEA+WX++KMQ:130'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07583'
UNZ+1+7583'
