UNB+UNOA:2+7400000000421+7409000030025+20170530:1210+0274+6'
UNH+00274+CUSCAR:D:01A:UN'
BGM+785+49E17010274+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:117.5'
CNT+18:387.5'
CNT+11:7'
CNT+21:584.28'
CNI+1+::74521152552'
RFF+HWB:FRA54700773'
CNT+7:84.20'
CNT+29:329'
CNT+11:5'
MOA+144:434.28:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:84.20'
MEA+WX++KMQ:329'
TMD+1'
CNI+2+::74521152552'
RFF+HWB:FRA54700774'
CNT+7:33.30'
CNT+29:58.5'
CNT+11:2'
MOA+144:150:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:33.30'
MEA+WX++KMQ:58.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00274'
UNZ+1+0274'
