UNB+UNOA:2+7400000000421+7409000030025+20160129:1737+0036+6'
UNH+00036+CUSCAR:D:01A:UN'
BGM+785+49E16010036+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:428.66'
CNT+18:512.6'
CNT+11:6'
CNT+21:820.16'
CNI+1+::72980592400'
RFF+HWB:8025001U68571'
CNT+7:130.64'
CNT+29:130.7'
CNT+11:5'
MOA+144:209.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DOUBLE E COMPANY 319 MANLEY STREET :WEST BRIDGEWATER MA 02379:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++machinery parts'
MEA+AAI++KGM:130.64'
MEA+WX++KMQ:130.7'
TMD+1'
CNI+2+::72980592400'
RFF+HWB:8025001U71152'
CNT+7:298.02'
CNT+29:381.9'
CNT+11:1'
MOA+144:611.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALBION ENGINEERING COMPANY 1250 N C:HURCH ST MOORESTOWN NJ 08057:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA::10 CALLE 00 82 ZONA 9 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL'
MEA+AAI++KGM:298.02'
MEA+WX++KMQ:381.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00036'
UNZ+1+0036'
