UNB+UNOA:2+7400000000421+7409000030025+20161220:1746+0524+6'
UNH+00524+CUSCAR:D:01A:UN'
BGM+785+49E16010524+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:589.69'
CNT+18:790.6'
CNT+11:8'
CNT+21:1041.08'
CNI+1+::99217403201'
RFF+HWB:8025001B87140'
CNT+7:22.68'
CNT+29:28.4'
CNT+11:4'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE RD ::'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:22.68'
MEA+WX++KMQ:28.4'
TMD+1'
CNI+2+::99217403201'
RFF+HWB:8025001B91040'
CNT+7:78.93'
CNT+29:226.8'
CNT+11:1'
MOA+144:226.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:78.93'
MEA+WX++KMQ:226.8'
TMD+1'
CNI+3+::99217403201'
RFF+HWB:8025001B91493'
CNT+7:236.78'
CNT+29:245.2'
CNT+11:1'
MOA+144:318.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++H.B. FULLER CO 3500 EXECUTIVE BLVD :MESQUITE TX 75149:'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52-12 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIA PRIMA PARA LA FABRICACION DE ADHESIVOS'
MEA+AAI++KGM:236.78'
MEA+WX++KMQ:245.2'
TMD+1'
CNI+4+::99217403201'
RFF+HWB:8025001B92715'
CNT+7:205.03'
CNT+29:205.1'
CNT+11:1'
MOA+144:205.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:205.03'
MEA+WX++KMQ:205.1'
TMD+1'
CNI+5+::99217403201'
RFF+HWB:8025001B93936'
CNT+7:46.27'
CNT+29:85.1'
CNT+11:1'
MOA+144:140.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT1044559+PRODUCTOS PARAFINADOS SOCIEDAD ANON:IMA:AVENIDA PETAPA 42-21 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:46.27'
MEA+WX++KMQ:85.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00524'
UNZ+1+0524'
