UNB+UNOA:2+7400000000421+7409000030025+20170407:1731+0188+6'
UNH+00188+CUSCAR:D:01A:UN'
BGM+785+49E17010188+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:58.42'
CNT+18:87.5'
CNT+11:6'
CNT+21:572.25'
CNI+1+::13340172226'
RFF+HWB:90010049695'
CNT+7:58.42'
CNT+29:87.5'
CNT+11:6'
MOA+144:572.25:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNHI INTERNATIONAL SA RIVA PARADISO: 14 CH - 6902 PARADISO LUGANO:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:58.42'
MEA+WX++KMQ:87.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00188'
UNZ+1+0188'
