UNB+UNOA:2+7400000000421+7409000030025+20160623:171+0246+6'
UNH+00246+CUSCAR:D:01A:UN'
BGM+785+49E16010246+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1680.59'
CNT+18:1680.6'
CNT+11:4'
CNT+21:2374.36'
CNI+1+::99217922284'
RFF+HWB:8025001A77560'
CNT+7:571.99'
CNT+29:572'
CNT+11:2'
MOA+144:600.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AVERY DENNISON OFFICE PRODUCTS 50 P:OINTE DRIVE BREA CA 92821:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ROLLOS DE MATERIAL REFLECTIVO'
MEA+AAI++KGM:571.99'
MEA+WX++KMQ:572'
TMD+1'
CNI+2+::99217922284'
RFF+HWB:8025001A77841'
CNT+7:1108.60'
CNT+29:1108.6'
CNT+11:2'
MOA+144:1773.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CROTHIX LIQUID'
MEA+AAI++KGM:1108.60'
MEA+WX++KMQ:1108.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00246'
UNZ+1+0246'
