UNB+UNOA:2+7400000000421+7409000030025+20151013:1713+7647+6'
UNH+07647+CUSCAR:D:01A:UN'
BGM+785+49E15013623+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:295.75'
CNT+18:295.8'
CNT+11:1'
CNT+21:1206.12'
CNI+1+::72983990491'
RFF+HWB:8025001T99792'
CNT+7:295.75'
CNT+29:295.8'
CNT+11:1'
MOA+144:1206.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA 27 AVENIDA BODEGA 3 33 80 ZONA :12 SANTA ELISA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA PELIGROSA'
MEA+AAI++KGM:295.75'
MEA+WX++KMQ:295.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07647'
UNZ+1+7647'
