UNB+UNOA:2+7400000000421+7409000030025+20170112:1742+0043+6'
UNH+00043+CUSCAR:D:01A:UN'
BGM+785+49E17010043+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:2357.36'
CNT+18:2538.5'
CNT+11:28'
CNT+21:3358.03'
CNI+1+::99217427443'
RFF+HWB:8025001B99710'
CNT+7:226.80'
CNT+29:335.2'
CNT+11:1'
MOA+144:335.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LASER PRINTERS'
MEA+AAI++KGM:226.80'
MEA+WX++KMQ:335.2'
TMD+1'
CNI+2+::99217427443'
RFF+HWB:8025001C03408'
CNT+7:159.21'
CNT+29:231.8'
CNT+11:1'
MOA+144:370.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057-4814:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VEHICLE ACCESSORIES'
MEA+AAI++KGM:159.21'
MEA+WX++KMQ:231.8'
TMD+1'
CNI+3+::99217427443'
RFF+HWB:8025001C01413'
CNT+7:689.02'
CNT+29:689.1'
CNT+11:2'
MOA+144:792.47:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AVERY DENNISON LPM-NA 902 FEEHANVIL:LE DRIVE MOUNT PROSPECT IL 50056:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++LABELING AND PACKING MATERIAL'
MEA+AAI++KGM:689.02'
MEA+WX++KMQ:689.1'
TMD+1'
CNI+4+::99217427443'
RFF+HWB:8025001B95008'
CNT+7:1282.33'
CNT+29:1282.4'
CNT+11:24'
MOA+144:1859.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+24:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:1282.33'
MEA+WX++KMQ:1282.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00043'
UNZ+1+0043'
