UNB+UNOA:2+7400000000421+7409000030025+20150728:1738+7516+6'
UNH+07516+CUSCAR:D:01A:UN'
BGM+785+49E15013492+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:100'
CNT+11:2'
CNT+21:195'
CNI+1+::72983574536'
RFF+HWB:90020012807'
CNT+7:51.00'
CNT+29:100'
CNT+11:2'
MOA+144:195:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EAGLE COM DE MAQ E EQUIP IND LTDA R:UA ANTONIO TARELLI 1288 SALA 1 VENA:NCIO::'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA 7 AVE:NIDA 13 32 ZONA 9 LOCAL NUMERO 6:::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07516'
UNZ+1+7516'
