UNB+UNOA:2+7400000000421+7409000030025+20160603:1624+0213+6'
UNH+00213+CUSCAR:D:01A:UN'
BGM+785+49E16010213+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51.71'
CNT+18:56.7'
CNT+11:1'
CNT+21:95'
CNI+1+::72979851870'
RFF+HWB:8025001A68737'
CNT+7:51.71'
CNT+29:56.7'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA:4A. AVE. 39 57 ZONA 8::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:51.71'
MEA+WX++KMQ:56.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00213'
UNZ+1+0213'
