UNB+UNOA:2+7400000000421+7409000030025+20150731:1646+7530+6'
UNH+07530+CUSCAR:D:01A:UN'
BGM+785+49E15013506+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:48'
CNT+18:48'
CNT+11:2'
CNT+21:349.92'
CNI+1+::13904262506'
RFF+HWB:LAXGUA0730'
CNT+7:48.00'
CNT+29:48'
CNT+11:2'
MOA+144:349.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANSER COADING USA INC. 743 COCHRAN :STREET UNIT F SIMI VALLEY CA 93065:::'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES 6a. cal:le 3 89 zona 1 Villa Nueva Guatemal:a ::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++INKJET INK'
MEA+AAI++KGM:48.00'
MEA+WX++KMQ:48'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07530'
UNZ+1+7530'
