UNB+UNOA:2+7400000000421+7409000030025+20170608:1618+0291+6'
UNH+00291+CUSCAR:D:01A:UN'
BGM+785+49E17010291+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:96'
CNT+18:100'
CNT+11:4'
CNT+21:540'
CNI+1+::94760365900'
RFF+HWB:GDL1700081'
CNT+7:96.00'
CNT+29:100'
CNT+11:4'
MOA+144:540:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT25597337+LACTEOS BALCANICOS GLAD S.A.::29 CALLE 14-60 ZONA 13 COLONIA LA L:IBERTAD:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY'
MEA+AAI++KGM:96.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00291'
UNZ+1+0291'
