UNB+UNOA:2+7400000000421+7409000030025+20151211:1010+7736+6'
UNH+07736+CUSCAR:D:01A:UN'
BGM+785+49E15013712+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:57'
CNT+18:57'
CNT+11:1'
CNT+21:355.11'
CNI+1+::07539187363'
RFF+HWB:MI15303681'
CNT+7:57.00'
CNT+29:57'
CNT+11:1'
MOA+144:355.11:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BG PLAST IMPANTI SRL VIA VENEZIA 23:2 21050 MARNATE VA IT:'
NAD+CN+NIT43402488+GRACO PACK DE CENTROAMERICA SOCIEDA:D ANONIMA:5a. AVENIDA CASA 1 CONDOMINIO SANTA: CLARA 16 35 ZONA 10 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR PLASTIC MACHINE'
MEA+AAI++KGM:57.00'
MEA+WX++KMQ:57'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07736'
UNZ+1+7736'
