UNB+UNOA:2+7400000000421+7409000030025+20160616:1714+0230+6'
UNH+00230+CUSCAR:D:01A:UN'
BGM+785+49E16010230+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:1514.56'
CNT+18:1622.2'
CNT+11:9'
CNT+21:2314.24'
CNI+1+::99217906696'
RFF+HWB:8025001A71003'
CNT+7:102.51'
CNT+29:102.6'
CNT+11:1'
MOA+144:102.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRAXAIR SURFACE TECHNOLOGIES 8501 O:LD STATEVILLE ROAD CHARLOTTE NC 282:69'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ANLOX ROLL - SLEEVE PRINTER PRESS'
MEA+AAI++KGM:102.51'
MEA+WX++KMQ:102.6'
TMD+1'
CNI+2+::99217906696'
RFF+HWB:8025001A73110'
CNT+7:460.40'
CNT+29:460.4'
CNT+11:1'
MOA+144:460.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BADGER PLUG N1045 TECHNICAL DRIVE G:REENVILLE WI 54942:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLASTIC CORE PLUGS'
MEA+AAI++KGM:460.40'
MEA+WX++KMQ:460.4'
TMD+1'
CNI+3+::99217906696'
RFF+HWB:8025001A75707'
CNT+7:70.76'
CNT+29:70.8'
CNT+11:4'
MOA+144:120.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++BONIDS & SHADES FOR DECORATION'
MEA+AAI++KGM:70.76'
MEA+WX++KMQ:70.8'
TMD+1'
CNI+4+::99217906696'
RFF+HWB:8025001A75795'
CNT+7:162.39'
CNT+29:269.9'
CNT+11:1'
MOA+144:445.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NITC.F.+FLEXOGRAFICA S.A.::24 AVENIDA 42 85 ZONA 12 CALZADA AT:ANASIO TZUL BOD. 5:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EPSON DIGITAL PRINTER AND ACCESSORIES'
MEA+AAI++KGM:162.39'
MEA+WX++KMQ:269.9'
TMD+1'
CNI+5+::99217906696'
RFF+HWB:8025001A76081'
CNT+7:528.90'
CNT+29:528.9'
CNT+11:1'
MOA+144:872.69:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NITC.F.+FLEXOGRAFICA S.A.::24 AVENIDA 42 85 ZONA 12 CALZADA AT:ANASIO TZUL BOD. 5:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:528.90'
MEA+WX++KMQ:528.9'
TMD+1'
CNI+6+::99217906696'
RFF+HWB:8025001A76562'
CNT+7:189.60'
CNT+29:189.6'
CNT+11:1'
MOA+144:312.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12 50 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:189.60'
MEA+WX++KMQ:189.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00230'
UNZ+1+0230'
