UNB+UNOA:2+7400000000421+7409000030025+20170316:91+0135+6'
UNH+00135+CUSCAR:D:01A:UN'
BGM+785+49E17010135+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1175'
CNT+18:1430'
CNT+11:134'
CNT+21:5720'
CNI+1+::12536790445'
RFF+HWB:.0677'
CNT+7:1175.00'
CNT+29:1430'
CNT+11:134'
MOA+144:5720:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ROMSONS INTERNATIONAL UNIT-II 59J (:J) NOIDA SPECIAL ECONOMIC ZONA NOID:A DADRI ROAD PMA SE-II NOIA-201305 :U.P. INDIA'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16-53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+134:PK:ZZZ::10'
FTX+AAA+++INSTRUMENTS & APPLIANCE USED IN SURGICAL MEDICAL'
MEA+AAI++KGM:1175.00'
MEA+WX++KMQ:1430'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00135'
UNZ+1+0135'
