UNB+UNOA:2+7400000000421+7409000030025+20160505:1744+0166+6'
UNH+00166+CUSCAR:D:01A:UN'
BGM+785+49E16010166+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:968.89'
CNT+18:1364.4'
CNT+11:9'
CNT+21:2128.71'
CNI+1+::99217891996'
RFF+HWB:8025001A45553'
CNT+7:271.25'
CNT+29:353.6'
CNT+11:1'
MOA+144:686.26:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SESOTEC INC 1234 HARDT CIRCLE BARTL:ETT IL 60103 PHONE 224 208 1900:'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++METAL DETECTOR SYSTEM'
MEA+AAI++KGM:271.25'
MEA+WX++KMQ:353.6'
TMD+1'
CNI+2+::99217891996'
RFF+HWB:8025001A49305'
CNT+7:253.56'
CNT+29:253.6'
CNT+11:1'
MOA+144:443.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:253.56'
MEA+WX++KMQ:253.6'
TMD+1'
CNI+3+::99217891996'
RFF+HWB:8025001A45292'
CNT+7:188.70'
CNT+29:345.2'
CNT+11:1'
MOA+144:345.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:188.70'
MEA+WX++KMQ:345.2'
TMD+1'
CNI+4+::99217891996'
RFF+HWB:8025001A40099'
CNT+7:184.16'
CNT+29:270.2'
CNT+11:4'
MOA+144:405.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAINGER INC 101 SOUTHCHASE BLVD FO:UNTAIN INN 29644 9019 SOUTH CAROLIN:A USA'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LIGHTING FITTINGS AND SPOTLIGHTS AND PARTS'
MEA+AAI++KGM:184.16'
MEA+WX++KMQ:270.2'
TMD+1'
CNI+5+::99217891996'
RFF+HWB:8025001A45977'
CNT+7:71.22'
CNT+29:141.8'
CNT+11:2'
MOA+144:248.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TESTING MACHINES INC. 40 MCCULLOUGH: DRIVE NEW CASTLE DE 19720:'
NAD+CN+NIT51379333+POLIMEROS Y FIBRAS DE CENTRO AMERIC:A SOCIEDAD ANONIMA :CALZADA AGUILAR BATRES 57 61 ZONA 1:2 GUATEMALA GUATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++TESTING EQUIPMENT'
MEA+AAI++KGM:71.22'
MEA+WX++KMQ:141.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00166'
UNZ+1+0166'
