UNB+UNOA:2+7400000000421+7409000030025+20170417:1254+0198+6'
UNH+00198+CUSCAR:D:01A:UN'
BGM+785+49E17010198+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:254.9'
CNT+18:626.5'
CNT+11:1'
CNT+21:1378.3'
CNI+1+::04594707362'
RFF+HWB:CLT0109156'
CNT+7:254.90'
CNT+29:626.5'
CNT+11:1'
MOA+144:1378.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BOON EDAM INC 402 MCKINNEY PARKWAY :LILLINGTON:'
NAD+CN+NIT8078548+TECNOLOGIA ACCESO Y SEGURIDAD SOCIE:DAD ANONIMA:0 avenida 23-13 zona 17 Guatemala::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DOORS AND DOORS PARTS'
MEA+AAI++KGM:254.90'
MEA+WX++KMQ:626.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00198'
UNZ+1+0198'
