UNB+UNOA:2+7400000000421+7409000030025+20161216:179+0518+6'
UNH+00518+CUSCAR:D:01A:UN'
BGM+785+49E16010518+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:327.95'
CNT+18:328'
CNT+11:15'
CNT+21:557.6'
CNI+1+::72978827814'
RFF+HWB:8025001B86250'
CNT+7:327.95'
CNT+29:328'
CNT+11:15'
MOA+144:557.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++BLINDS & SHADES FOR DECORATION'
MEA+AAI++KGM:327.95'
MEA+WX++KMQ:328'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00518'
UNZ+1+0518'
