UNB+UNOA:2+7400000000421+7409000030025+20160421:1657+0140+6'
UNH+00140+CUSCAR:D:01A:UN'
BGM+785+49E16010140+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:874.09'
CNT+18:874.2'
CNT+11:20'
CNT+21:1402.37'
CNI+1+::99217868955'
RFF+HWB:8025001A26829'
CNT+7:10.43'
CNT+29:10.5'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:10.43'
MEA+WX++KMQ:10.5'
TMD+1'
CNI+2+::99217868955'
RFF+HWB:8025001A22854'
CNT+7:863.66'
CNT+29:863.7'
CNT+11:19'
MOA+144:1252.37:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:863.66'
MEA+WX++KMQ:863.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00140'
UNZ+1+0140'
