UNB+UNOA:2+7400000000421+7409000030025+20160708:166+0261+6'
UNH+00261+CUSCAR:D:01A:UN'
BGM+785+49E16010261+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:154.68'
CNT+18:154.7'
CNT+11:1'
CNT+21:255.26'
CNI+1+::72979852220'
RFF+HWB:8025001A90498'
CNT+7:154.68'
CNT+29:154.7'
CNT+11:1'
MOA+144:255.26:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO '
MEA+AAI++KGM:154.68'
MEA+WX++KMQ:154.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00261'
UNZ+1+0261'
