UNB+UNOA:2+7400000000421+7409000030025+20161011:1129+0394+6'
UNH+00394+CUSCAR:D:01A:UN'
BGM+785+49E16010394+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CLO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:173'
CNT+18:173'
CNT+11:13'
CNT+21:434.23'
CNI+1+::72980020091'
RFF+HWB:50912'
CNT+7:173.00'
CNT+29:173'
CNT+11:13'
MOA+144:434.23:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32:-234 URBANIZACION ACOPI YUMBO-VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++MALLAS PLASTICAS, MOTORES'
MEA+AAI++KGM:173.00'
MEA+WX++KMQ:173'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00394'
UNZ+1+0394'
