UNB+UNOA:2+7400000000421+7409000030025+20170704:1031+0339+6'
UNH+00339+CUSCAR:D:01A:UN'
BGM+785+49E17010339+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:96'
CNT+18:96'
CNT+11:5'
CNT+21:720.96'
CNI+1+::16085377036'
RFF+HWB:ALL095644'
CNT+7:96.00'
CNT+29:96'
CNT+11:5'
MOA+144:720.96:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RONIKI BEAUTY SUPPLIES CO. LTD RM71:3 JINGZHONG BUILDING BAIYUN AVENUE :SOUTH BAIYUN DIST GUANGZHOU'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11-67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:96.00'
MEA+WX++KMQ:96'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00339'
UNZ+1+0339'
