UNB+UNOA:2+7400000000421+7409000030025+20150903:132+7577+6'
UNH+07577+CUSCAR:D:01A:UN'
BGM+785+49E15013553+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:249.87'
CNT+18:250'
CNT+11:3'
CNT+21:612.5'
CNI+1+::72983030312'
RFF+HWB:00015291'
CNT+7:249.87'
CNT+29:250'
CNT+11:3'
MOA+144:612.5:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:249.87'
MEA+WX++KMQ:250'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07577'
UNZ+1+7577'
