UNB+UNOA:2+7400000000421+7409000030025+20151230:1643+7765+6'
UNH+07765+CUSCAR:D:01A:UN'
BGM+785+49E15013741+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:185.98'
CNT+18:186'
CNT+11:1'
CNT+21:306.9'
CNI+1+::72980591895'
RFF+HWB:8025001U56417'
CNT+7:185.98'
CNT+29:186'
CNT+11:1'
MOA+144:306.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:185.98'
MEA+WX++KMQ:186'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07765'
UNZ+1+7765'
