UNB+UNOA:2+7400000000421+7409000030025+20170920:1627+0458+6'
UNH+00458+CUSCAR:D:01A:UN'
BGM+785+49E17010458+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2894'
CNT+18:3550'
CNT+11:14'
CNT+21:3727.5'
CNI+1+::99212796792'
RFF+HWB:AIMPTYGT20170921'
CNT+7:2894.00'
CNT+29:3550'
CNT+11:14'
MOA+144:3727.5:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 1300 SAWGRASS: CORP. PKWY SUITE 120 SUNRISE FL 33:323-2823 US'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+14:PK:ZZZ::10'
FTX+AAA+++INSUMO MEDICOFACTURA  1763742120X100X124 CM =1120X102X128 CM =2'
MEA+AAI++KGM:2894.00'
MEA+WX++KMQ:3550'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00458'
UNZ+1+0458'
