UNB+UNOA:2+7400000000421+7409000030025+20160623:1740+0248+6'
UNH+00248+CUSCAR:D:01A:UN'
BGM+785+49E16010248+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1418'
CNT+18:1888'
CNT+11:6'
CNT+21:9440'
CNI+1+::81709446614'
RFF+HWB:BWIE82802'
CNT+7:1418.00'
CNT+29:1888'
CNT+11:6'
MOA+144:9440:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SMARTRONIX INC 23450 COTTONWOOD PAR:KWAY THOMAS BURANDT:'
NAD+CN+NITC/F+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AVENIDA REFORMA 7 01 ZONA 10 GUATEM:ALA.:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++DIPLOMATIC CARGO'
MEA+AAI++KGM:1418.00'
MEA+WX++KMQ:1888'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00248'
UNZ+1+0248'
