UNB+UNOA:2+7400000000421+7409000030025+20170320:1557+0149+6'
UNH+00149+CUSCAR:D:01A:UN'
BGM+785+49E17010149+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:124.9'
CNT+18:233'
CNT+11:3'
CNT+21:307.56'
CNI+1+::74520655515'
RFF+HWB:FRA54700388'
CNT+7:47.90'
CNT+29:156'
CNT+11:2'
MOA+144:205.92:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESORIES/ASSEMBLIES'
MEA+AAI++KGM:47.90'
MEA+WX++KMQ:156'
TMD+1'
CNI+2+::74520655515'
RFF+HWB:FRA54700389'
CNT+7:77.00'
CNT+29:77'
CNT+11:1'
MOA+144:101.64:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESORIES/ASSEMBLIES'
MEA+AAI++KGM:77.00'
MEA+WX++KMQ:77'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00149'
UNZ+1+0149'
