UNB+UNOA:2+7400000000421+7409000030025+20170808:1522+0393+6'
UNH+00393+CUSCAR:D:01A:UN'
BGM+785+49E17010393+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1248.31'
CNT+18:1248.4'
CNT+11:35'
CNT+21:1498.08'
CNI+1+::72976769081'
RFF+HWB:8025001C85940'
CNT+7:1248.31'
CNT+29:1248.4'
CNT+11:35'
MOA+144:1498.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:5 CALLE 00-94 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+35:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:1248.31'
MEA+WX++KMQ:1248.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00393'
UNZ+1+0393'
