UNB+UNOA:2+7400000000421+7409000030025+20170629:1856+0329+6'
UNH+00329+CUSCAR:D:01A:UN'
BGM+785+49E17010329+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:59.9'
CNT+18:101.5'
CNT+11:5'
CNT+21:285'
CNI+1+::74521178360'
RFF+HWB:FRA54700962'
CNT+7:13.40'
CNT+29:14'
CNT+11:1'
MOA+144:95:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMLIES'
MEA+AAI++KGM:13.40'
MEA+WX++KMQ:14'
TMD+1'
CNI+2+::74521178360'
RFF+HWB:FRA54700963'
CNT+7:22.90'
CNT+29:23'
CNT+11:1'
MOA+144:95:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMLIES'
MEA+AAI++KGM:22.90'
MEA+WX++KMQ:23'
TMD+1'
CNI+3+::74521178360'
RFF+HWB:FRA54700964'
CNT+7:23.60'
CNT+29:64.5'
CNT+11:3'
MOA+144:95:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMLIES'
MEA+AAI++KGM:23.60'
MEA+WX++KMQ:64.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00329'
UNZ+1+0329'
