UNB+UNOA:2+7400000000421+7409000030025+20170209:1718+0088+6'
UNH+00088+CUSCAR:D:01A:UN'
BGM+785+49E17010088+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2.27'
CNT+18:5'
CNT+11:1'
CNT+21:170'
CNI+1+::99217427480'
RFF+HWB:8025001C15884'
CNT+7:2.27'
CNT+29:5'
CNT+11:1'
MOA+144:170:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERNATIONAL PAINT INC. 6001 ANTOI:NE DRIVE:'
NAD+CN+NIT4482654+PINTUCO GUATEMALA SOCIEDAD ANONIMA::18 CALLE 22-73 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PAINT RELATED MATERIAL, '
MEA+AAI++KGM:2.27'
MEA+WX++KMQ:5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00088'
UNZ+1+0088'
