UNB+UNOA:2+7400000000421+7409000030025+20150717:1832+7500+6'
UNH+07500+CUSCAR:D:01A:UN'
BGM+785+49E15013476+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:125'
CNT+18:125'
CNT+11:2'
CNT+21:775'
CNI+1+::72983328744'
RFF+HWB:AE150221'
CNT+7:125.00'
CNT+29:125'
CNT+11:2'
MOA+144:775:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VOLPAK S.A. 08130 SANTA PERPETUA DE: MOGODA BARCELONA:::'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA 48 CALLE 15: 74 ZONA 12 GUATEMALA:::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINE SPARE PARTS'
MEA+AAI++KGM:125.00'
MEA+WX++KMQ:125'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07500'
UNZ+1+7500'
