UNB+UNOA:2+7400000000421+7409000030025+20170901:926+0434+6'
UNH+00434+CUSCAR:D:01A:UN'
BGM+785+49E17010434+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:39'
CNT+18:45'
CNT+11:1'
CNT+21:425'
CNI+1+::13914016446'
RFF+HWB:UJIT100435'
CNT+7:39.00'
CNT+29:45'
CNT+11:1'
MOA+144:425:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUNKIST CHEMICAL MACHINERY LTD. 10T:H FL. NO.200 SEC.2 KINGSHAN S. RD. :TAIPEI'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR SA-1BM (YEAR 2012)'
MEA+AAI++KGM:39.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00434'
UNZ+1+0434'
