UNB+UNOA:2+7400000000421+7409000030025+20170403:1145+0172+6'
UNH+00172+CUSCAR:D:01A:UN'
BGM+785+49E17010172+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:105'
CNT+18:124'
CNT+11:1'
CNT+21:285'
CNI+1+::81709458761'
RFF+HWB:S00164694'
CNT+7:105.00'
CNT+29:124'
CNT+11:1'
MOA+144:285:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TORO COMPANY 1588 N. MARSHALL AVE. :EL CAJON CA 92020:'
NAD+CN+NIT61821276+CHAC MOL S.A.::3 CALLE 15-46 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++IRRIGATION EQUIPMENT/ACCESORIES'
MEA+AAI++KGM:105.00'
MEA+WX++KMQ:124'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00172'
UNZ+1+0172'
