UNB+UNOA:2+7400000000421+7409000030025+20161219:1437+0521+6'
UNH+00521+CUSCAR:D:01A:UN'
BGM+785+49E16010521+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52'
CNT+18:52'
CNT+11:3'
CNT+21:515.84'
CNI+1+::16066787700'
RFF+HWB:ALL095417'
CNT+7:52.00'
CNT+29:52'
CNT+11:3'
MOA+144:515.84:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUANGZHOU RONIKI BEAUTY SUPPLIES CO:. LTD. RM 713 JINGZHONG BUILDING BA:IYUN AVENUE SOUTH BAIYUN DIST. GUAN:GZHOU CHINA'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11-67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:52.00'
MEA+WX++KMQ:52'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00521'
UNZ+1+0521'
