UNB+UNOA:2+7400000000421+7409000030025+20151005:1555+7625+6'
UNH+07625+CUSCAR:D:01A:UN'
BGM+785+49E15013601+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:191.87'
CNT+18:191.9'
CNT+11:2'
CNT+21:489.35'
CNI+1+::72983990270'
RFF+HWB:8025001T95199'
CNT+7:191.87'
CNT+29:191.9'
CNT+11:2'
MOA+144:489.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS 1 PIECE DANGEROUS GOODS AS PER ATTACHED SHIPP'
MEA+AAI++KGM:191.87'
MEA+WX++KMQ:191.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07625'
UNZ+1+7625'
