UNB+UNOA:2+7400000000421+7409000030025+20161110:1658+0463+6'
UNH+00463+CUSCAR:D:01A:UN'
BGM+785+49E16010463+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:162.84'
CNT+18:165.1'
CNT+11:2'
CNT+21:222.89'
CNI+1+::99217349710'
RFF+HWB:8025001B74667'
CNT+7:162.84'
CNT+29:165.1'
CNT+11:2'
MOA+144:222.89:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FB EYE EQUIPMENTS INC 1978 NE 149 S:T NORTH MIAMI FL 33181:'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA:AV LAS AMERICAS TORRE PRADERA XELA :OF 209 2O. NIVEL 7-62 Z 2:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ACE OPHTHALMICS EQUIPMENTS'
MEA+AAI++KGM:162.84'
MEA+WX++KMQ:165.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00463'
UNZ+1+0463'
