UNB+UNOA:2+7400000000421+7409000030025+20170529:166+0272+6'
UNH+00272+CUSCAR:D:01A:UN'
BGM+785+49E17010272+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1020'
CNT+18:1020'
CNT+11:1'
CNT+21:4681.8'
CNI+1+::74521324015'
RFF+HWB:BAE170327'
CNT+7:1020.00'
CNT+29:1020'
CNT+11:1'
MOA+144:4681.8:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMEXI GROUP INDUSTRIES S.A.U. AVDA: MAS PINS 135 17457 RIUDELLOTS DE L:A SELVA GIRONA'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:1020.00'
MEA+WX++KMQ:1020'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00272'
UNZ+1+0272'
