UNB+UNOA:2+7400000000421+7409000030025+20160211:1716+0056+6'
UNH+00056+CUSCAR:D:01A:UN'
BGM+785+49E16010056+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1556.74'
CNT+18:1575.2'
CNT+11:27'
CNT+21:2490.5'
CNI+1+::99217790931'
RFF+HWB:8025001U67314'
CNT+7:683.56'
CNT+29:683.6'
CNT+11:23'
MOA+144:991.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+23:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENT AND ACCESSORIES'
MEA+AAI++KGM:683.56'
MEA+WX++KMQ:683.6'
TMD+1'
CNI+2+::99217790931'
RFF+HWB:8025001U72643'
CNT+7:9.98'
CNT+29:28.4'
CNT+11:2'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT78026687+EL JUAN CHAPIN COPROPIEDAD::13 CALLE 12 96 ZONA 11 BODEGA 1043 :GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:9.98'
MEA+WX++KMQ:28.4'
TMD+1'
CNI+3+::99217790931'
RFF+HWB:8025001U81829'
CNT+7:863.20'
CNT+29:863.2'
CNT+11:2'
MOA+144:1424.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:863.20'
MEA+WX++KMQ:863.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00056'
UNZ+1+0056'
