UNB+UNOA:2+7400000000421+7409000030025+20170606:1431+0285+6'
UNH+00285+CUSCAR:D:01A:UN'
BGM+785+49E17010285+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:59'
CNT+18:201.5'
CNT+11:3'
CNT+21:265.98'
CNI+1+::74521152574'
RFF+HWB:FRA54700817'
CNT+7:59.00'
CNT+29:201.5'
CNT+11:3'
MOA+144:265.98:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:59.00'
MEA+WX++KMQ:201.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00285'
UNZ+1+0285'
