UNB+UNOA:2+7400000000421+7409000030025+20170206:1241+0086+6'
UNH+00086+CUSCAR:D:01A:UN'
BGM+785+49E17010086+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52'
CNT+18:100'
CNT+11:2'
CNT+21:400'
CNI+1+::23096530350'
RFF+HWB:11030417413'
CNT+7:52.00'
CNT+29:100'
CNT+11:2'
MOA+144:400:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMBEV ANTIGUA RIO-SP KM 31 6011 CEP:.23075-240 RIO DE JANEIRO-RJ:'
NAD+CN+NIT1704664+INDUSTRIAS DEL ATLANTICO SOCIEDAD A:NONIMA:KM 122 RUTA AL ATLANTICO ZONA 0 TEC:ULUTAN ZACAPA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++LEVADURA VIVA'
MEA+AAI++KGM:52.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00086'
UNZ+1+0086'
