UNB+UNOA:2+7400000000421+7409000030025+20170105:1747+0553+6'
UNH+00553+CUSCAR:D:01A:UN'
BGM+785+49E17010553+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:99.34'
CNT+18:108.4'
CNT+11:1'
CNT+21:260'
CNI+1+::99217403164'
RFF+HWB:8025001B98957'
CNT+7:99.34'
CNT+29:108.4'
CNT+11:1'
MOA+144:260:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERNATIONAL IMAGING MATERIALS INC:. 310 COMMERCE DRIVE AMHERST NEW YO:RK 14228-2396'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3-89 zona 1 Villa Nueva G:uatemala :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:99.34'
MEA+WX++KMQ:108.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00553'
UNZ+1+0553'
