UNB+UNOA:2+7400000000421+7409000030025+20170905:106+0437+6'
UNH+00437+CUSCAR:D:01A:UN'
BGM+785+49E17010437+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:321.9'
CNT+18:1471'
CNT+11:15'
CNT+21:2045.26'
CNI+1+::74521536815'
RFF+HWB:FRA54701357'
CNT+7:15.50'
CNT+29:43'
CNT+11:4'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:15.50'
MEA+WX++KMQ:43'
TMD+1'
CNI+2+::74521536815'
RFF+HWB:FRA54701359'
CNT+7:41.90'
CNT+29:262'
CNT+11:4'
MOA+144:345.84:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:41.90'
MEA+WX++KMQ:262'
TMD+1'
CNI+3+::74521536815'
RFF+HWB:FRA54701360'
CNT+7:244.50'
CNT+29:1143.5'
CNT+11:6'
MOA+144:1509.42:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:244.50'
MEA+WX++KMQ:1143.5'
TMD+1'
CNI+4+::74521536815'
RFF+HWB:FRA54701358'
CNT+7:20.00'
CNT+29:22.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:20.00'
MEA+WX++KMQ:22.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00437'
UNZ+1+0437'
