UNB+UNOA:2+7400000000421+7409000030025+20150728:939+7513+6'
UNH+07513+CUSCAR:D:01A:UN'
BGM+785+49E15013489+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3010'
CNT+18:3010'
CNT+11:100'
CNT+21:4100.5'
CNI+1+::23095457902'
RFF+HWB:90020012686'
CNT+7:3010.00'
CNT+29:3010'
CNT+11:100'
MOA+144:4100.5:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SEMENTES BONAMIGO LTDA CNPL 15.389.:950 0001 27:::'
NAD+CN+NIT50177052+AGROVENTAS Y SERVICIOS VETERINARIOS: SOCIEDAD ANONIMA 13 CALLE E CIUDAD: DE PLATA II 29 66 ZONA 7 GUATEMALA::'
GID+1+100:PK:ZZZ::10'
FTX+AAA+++BRACHIARIA XARAES'
MEA+AAI++KGM:3010.00'
MEA+WX++KMQ:3010'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07513'
UNZ+1+7513'
