UNB+UNOA:2+7400000000421+7409000030025+20160602:174+0209+6'
UNH+00209+CUSCAR:D:01A:UN'
BGM+785+49E16010209+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:805.13'
CNT+18:1036.2'
CNT+11:4'
CNT+21:1408.88'
CNI+1+::99217906604'
RFF+HWB:8025001A61272'
CNT+7:191.87'
CNT+29:208.5'
CNT+11:1'
MOA+144:333.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COSMETIC RAW INGREDIENTS NON-HAZARDOUS.'
MEA+AAI++KGM:191.87'
MEA+WX++KMQ:208.5'
TMD+1'
CNI+2+::99217906604'
RFF+HWB:8025001A62271'
CNT+7:172.82'
CNT+29:330.2'
CNT+11:1'
MOA+144:528.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUNBELT RENTALS 900C TRYENS ROAD AS:TON PA 19014 :'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FANS'
MEA+AAI++KGM:172.82'
MEA+WX++KMQ:330.2'
TMD+1'
CNI+3+::99217906604'
RFF+HWB:8025001A63968'
CNT+7:193.23'
CNT+29:250.2'
CNT+11:1'
MOA+144:250.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:193.23'
MEA+WX++KMQ:250.2'
TMD+1'
CNI+4+::99217906604'
RFF+HWB:8025015A56308'
CNT+7:247.21'
CNT+29:247.3'
CNT+11:1'
MOA+144:296.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EVANS MANUFACTURING INC. 911 N. IND:USTRIAL PARK AVE. NOGALES AZ 85621 :PHONE 1 866 448 4723'
NAD+CN+NIT70094241+PROMOBOX::MANZANA R SECTOR B 1 COLONIA SAN CR:ISTOBAL LOTE 28 ZONA 8 DE MIXCO GUA:TEMALA.'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:247.21'
MEA+WX++KMQ:247.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00209'
UNZ+1+0209'
