UNB+UNOA:2+7400000000421+7409000030025+20170509:1628+0245+6'
UNH+00245+CUSCAR:D:01A:UN'
BGM+785+49E17010245+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:782.01'
CNT+18:782.1'
CNT+11:5'
CNT+21:1063.22'
CNI+1+::72978019616'
RFF+HWB:8025001X36111'
CNT+7:652.28'
CNT+29:652.3'
CNT+11:1'
MOA+144:913.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ESS-TRANSFER MACHINE AND PARTS'
MEA+AAI++KGM:652.28'
MEA+WX++KMQ:652.3'
TMD+1'
CNI+2+::72978019616'
RFF+HWB:8025001X35549'
CNT+7:129.73'
CNT+29:129.8'
CNT+11:4'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCHAEFFLER GROUP USA INC. 308 SPRIN:GHILL FAR ROAD FORT MILL SC 29715:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES, SPARE PARTS.'
MEA+AAI++KGM:129.73'
MEA+WX++KMQ:129.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00245'
UNZ+1+0245'
