UNB+UNOA:2+7400000000421+7409000030025+20160802:1728+0306+6'
UNH+00306+CUSCAR:D:01A:UN'
BGM+785+49E16010306+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:680.87'
CNT+18:683.7'
CNT+11:11'
CNT+21:1046.4'
CNI+1+::99217976442'
RFF+HWB:8025001A90013'
CNT+7:448.17'
CNT+29:448.2'
CNT+11:9'
MOA+144:493.02:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5924820+CARTONES DE GUATEMALA SOCIEDAD ANON:IMA NIT 592482 0:2 CALLE OFICINA 601 EDIFICIO DOMANI: 24 00 ZONA 15 VISTA HERMOSA II :'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++PARTS FOR ANUFACTURING CORRUGATED'
MEA+AAI++KGM:448.17'
MEA+WX++KMQ:448.2'
TMD+1'
CNI+2+::99217976442'
RFF+HWB:8025001A90058'
CNT+7:2.27'
CNT+29:5'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BLAINE WINDOWN HARDWARE INC 17319 B:LAINE DRIVE HAGERSTOWN MD 21740:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++OPER RH CSM MAXIM EGL ARM'
MEA+AAI++KGM:2.27'
MEA+WX++KMQ:5'
TMD+1'
CNI+3+::99217976442'
RFF+HWB:8025001B05912'
CNT+7:230.43'
CNT+29:230.5'
CNT+11:1'
MOA+144:403.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC SIGN SUPPLY'
MEA+AAI++KGM:230.43'
MEA+WX++KMQ:230.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00306'
UNZ+1+0306'
