UNB+UNOA:2+7400000000421+7409000030025+20161024:1651+0423+6'
UNH+00423+CUSCAR:D:01A:UN'
BGM+785+49E16010423+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:125'
CNT+18:125'
CNT+11:2'
CNT+21:543.75'
CNI+1+::54925824352'
RFF+HWB:90010043983'
CNT+7:125.00'
CNT+29:125'
CNT+11:2'
MOA+144:543.75:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213-080 - JUNDI:AI - SP'
NAD+CN+NIT910570+SIEMENS SOCIEDAD ANONIMA.::AVE REFORMA EDIF REFORMA 10 OFI 301: 302 303 TERCER NIVEL 9-55 ZONA 10:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:125.00'
MEA+WX++KMQ:125'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00423'
UNZ+1+0423'
