UNB+UNOA:2+7400000000421+7409000030025+20150724:1736+7508+6'
UNH+07508+CUSCAR:D:01A:UN'
BGM+785+49E15013484+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1106.78'
CNT+18:1437.8'
CNT+11:6'
CNT+21:2148.18'
CNI+1+::04598609571'
RFF+HWB:8025001T52252'
CNT+7:87.09'
CNT+29:87.1'
CNT+11:1'
MOA+144:202.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GALPA EXPORT 600 NW 97TH AVENUE UNI:T 11 12 13 DORAL FL 33178:::'
NAD+CN+NIT35316578+GUSTAVO ALBERTO VIRULA MORALES 16 C:ALLE CONCEPCION 21 75 APARTAMENTO B: ZONA 10 GUATEMALA GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:87.09'
MEA+WX++KMQ:87.1'
TMD+1'
CNI+2+::04598609571'
RFF+HWB:8025001T52418'
CNT+7:1019.69'
CNT+29:1350.7'
CNT+11:5'
MOA+144:1945.98:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :::'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A. CALZADA RO:OSEVELT 6 19 ZONA 3 COLONIA COTIO M:IXCO GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE ACCESSORIES'
MEA+AAI++KGM:1019.69'
MEA+WX++KMQ:1350.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07508'
UNZ+1+7508'
