UNB+UNOA:2+7400000000421+7409000030025+20160715:1752+0272+6'
UNH+00272+CUSCAR:D:01A:UN'
BGM+785+49E16010272+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:78'
CNT+18:78'
CNT+11:4'
CNT+21:262.08'
CNI+1+::72980703895'
RFF+HWB:BOG20161407'
CNT+7:78.00'
CNT+29:78'
CNT+11:4'
MOA+144:262.08:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++IMPRESOS & ACABADOS LTDA CALLE 2B N:O.24 50 89 BOGOTA:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO :'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++ROLLOS ETIQUETAS'
MEA+AAI++KGM:78.00'
MEA+WX++KMQ:78'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00272'
UNZ+1+0272'
