UNB+UNOA:2+7400000000421+7409000030025+20161221:1238+0526+6'
UNH+00526+CUSCAR:D:01A:UN'
BGM+785+49E16010526+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:144'
CNT+18:160'
CNT+11:1'
CNT+21:720'
CNI+1+::74520634375'
RFF+HWB:GCS62364003'
CNT+7:144.00'
CNT+29:160'
CNT+11:1'
MOA+144:720:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABL SURSUM BAYERISCHE ELEKTROZUBEHR: GMBH CO. KG OTTENSOOSER STRAE 22 9:1207 LAUF A. D. PEGNITZ'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:33 AVENIDA A. 20-37 ZONA 7 BOSQUES :DE LINDA VILLA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:144.00'
MEA+WX++KMQ:160'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00526'
UNZ+1+0526'
