UNB+UNOA:2+7400000000421+7409000030025+20170412:848+0196+6'
UNH+00196+CUSCAR:D:01A:UN'
BGM+785+49E17010196+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:114'
CNT+18:114'
CNT+11:1'
CNT+21:429.78'
CNI+1+::07441316240'
RFF+HWB:DTM0134582'
CNT+7:114.00'
CNT+29:114'
CNT+11:1'
MOA+144:429.78:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BOBST BIELEFELD GMBH HAKENORT 47 - :33609 BIELEFELD - GERMANY:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROLLER 253 SILICON BEACH'
MEA+AAI++KGM:114.00'
MEA+WX++KMQ:114'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00196'
UNZ+1+0196'
