UNB+UNOA:2+7400000000421+7409000030025+20160830:1059+0343+6'
UNH+00343+CUSCAR:D:01A:UN'
BGM+785+49E16010343+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:302'
CNT+18:302'
CNT+11:2'
CNT+21:944.34'
CNI+1+::13913556561'
RFF+HWB:MEX1600615'
CNT+7:172.00'
CNT+29:172'
CNT+11:1'
MOA+144:570.84:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLER Y PALAU S. A. DE C.V. BOULEVA:RD A 15 APDO. POSTAL F 23 PARQUE IN:DUSTRIAL PUEBLA 2000 PUEBLA PUEBLA :MEXICO C.P. 72310'
NAD+CN+NIT58920331+VENTILACION SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 45 99 ZONA 1:2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MOTOR'
MEA+AAI++KGM:172.00'
MEA+WX++KMQ:172'
TMD+1'
CNI+2+::13913556561'
RFF+HWB:MEX1600616'
CNT+7:130.00'
CNT+29:130'
CNT+11:1'
MOA+144:373.5:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLER Y PALAU S. A. DE C.V. BOULEVA:RD A 15 APDO. POSTAL F 23 PARQUE IN:DUSTRIAL PUEBLA 2000 PUEBLA PUEBLA :MEXICO C.P. 72310'
NAD+CN+NIT58920331+VENTILACION SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 45 99 ZONA 1:2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MOTOR'
MEA+AAI++KGM:130.00'
MEA+WX++KMQ:130'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00343'
UNZ+1+0343'
