UNB+UNOA:2+7400000000421+7409000030025+20151021:177+7662+6'
UNH+07662+CUSCAR:D:01A:UN'
BGM+785+49E15013638+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:174.19'
CNT+18:178.1'
CNT+11:5'
CNT+21:363.23'
CNI+1+::72983990653'
RFF+HWB:8025001U05843'
CNT+7:164.66'
CNT+29:164.7'
CNT+11:4'
MOA+144:288.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PRINTING CYLINDERS'
MEA+AAI++KGM:164.66'
MEA+WX++KMQ:164.7'
TMD+1'
CNI+2+::72983990653'
RFF+HWB:8025001U09979'
CNT+7:9.53'
CNT+29:13.4'
CNT+11:1'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TECHNOPACK CORPORATION 7865 NW 46 S:T. MIAMI FLORIDA 33166:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA 20 CALL:E OFICINA 13 26 30 ZONA 10 GUATEMAL:A'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINE AND MACHINE PARTS'
MEA+AAI++KGM:9.53'
MEA+WX++KMQ:13.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07662'
UNZ+1+7662'
