UNB+UNOA:2+7400000000421+7409000030025+20160122:1554+0025+6'
UNH+00025+CUSCAR:D:01A:UN'
BGM+785+49E16010025+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:596'
CNT+18:632'
CNT+11:47'
CNT+21:1042.8'
CNI+1+::13912766342'
RFF+HWB:MEX1600060'
CNT+7:596.00'
CNT+29:632'
CNT+11:47'
MOA+144:1042.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRESS AND PRINT MEXICO SA DE CV HOM:ERO 1425 DESPACHO 1101 COL. POLANCO: '
NAD+CN+NIT24117706+VINCULO SOCIEDAD ANONIMA::12 av. 14 88 zona 10::'
GID+1+47:PK:ZZZ::10'
FTX+AAA+++CLOCK WITH PEN HOLDERS '
MEA+AAI++KGM:596.00'
MEA+WX++KMQ:632'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00025'
UNZ+1+0025'
