UNB+UNOA:2+7400000000421+7409000030025+20160520:1031+0185+6'
UNH+00185+CUSCAR:D:01A:UN'
BGM+785+49E16010185+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:194'
CNT+18:326'
CNT+11:14'
CNT+21:1760.4'
CNI+1+::00181401832'
RFF+HWB:ALL095072'
CNT+7:194.00'
CNT+29:326'
CNT+11:14'
MOA+144:1760.4:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZHEJIANG HUALIDA PLASTICS CO. LTD N:O 2289 XUEFENG WEST ROAD YIWU JINHU:A ZHENJANG CHINA'
NAD+CN+NIT48679925+GRUPO TECS S.A. NIT 4867992 5::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+14:PK:ZZZ::10'
FTX+AAA+++MILK POWDER BOX'
MEA+AAI++KGM:194.00'
MEA+WX++KMQ:326'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00185'
UNZ+1+0185'
