UNB+UNOA:2+7400000000421+7409000030025+20150918:1148+7600+6'
UNH+07600+CUSCAR:D:01A:UN'
BGM+785+49E15013576+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:49'
CNT+18:49'
CNT+11:1'
CNT+21:95'
CNI+1+::04598609873'
RFF+HWB:8025001T87867'
CNT+7:49.00'
CNT+29:49'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA 4A. AVE. 39 57 ZONA 8:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:49.00'
MEA+WX++KMQ:49'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07600'
UNZ+1+7600'
