UNB+UNOA:2+7400000000421+7409000030025+20170830:1451+0432+6'
UNH+00432+CUSCAR:D:01A:UN'
BGM+785+49E17010432+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:70.3'
CNT+18:344.5'
CNT+11:8'
CNT+21:454.74'
CNI+1+::74521536760'
RFF+HWB:FRA54701325'
CNT+7:21.00'
CNT+29:182.5'
CNT+11:2'
MOA+144:240.9:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESORIES/ASSEMBLIES'
MEA+AAI++KGM:21.00'
MEA+WX++KMQ:182.5'
TMD+1'
CNI+2+::74521536760'
RFF+HWB:FRA54701326'
CNT+7:49.30'
CNT+29:162'
CNT+11:6'
MOA+144:213.84:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SPARES PARTS/ACCESORIES/ASSEMBLIES'
MEA+AAI++KGM:49.30'
MEA+WX++KMQ:162'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00432'
UNZ+1+0432'
