UNB+UNOA:2+7400000000421+7409000030025+20161214:1659+0514+6'
UNH+00514+CUSCAR:D:01A:UN'
BGM+785+49E16010514+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+DEL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:133'
CNT+18:167'
CNT+11:11'
CNT+21:69973'
CNI+1+::12522960184'
RFF+HWB:HBOMAE02621'
CNT+7:133.00'
CNT+29:167'
CNT+11:11'
MOA+144:69973:USD'
LOC+35+IN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PIAGGIO VEHICLES PRIVATE LIMITED F-:3 KATHFAL ROAD MIDC AREA BARAMATI 4:13133 DIST.PUNE(MAHARASHTRA)INDIA'
NAD+CN+NIT14919311+CENTRAL AMERICANA DE DISTRIBUCION S:OCIEDAD ANONIMA:CALZADA AGUILAR BATRES 48-24 ZONA 1:1 CASTA AS:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR PIAGGIO VEHICLES'
MEA+AAI++KGM:133.00'
MEA+WX++KMQ:167'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00514'
UNZ+1+0514'
