UNB+UNOA:2+7400000000421+7409000030025+20151009:1249+7635+6'
UNH+07635+CUSCAR:D:01A:UN'
BGM+785+49E15013611+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:89.36'
CNT+18:90.8'
CNT+11:4'
CNT+21:255'
CNI+1+::72983990406'
RFF+HWB:8025001T97002'
CNT+7:34.02'
CNT+29:34.1'
CNT+11:3'
MOA+144:160:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YUUHATSU TURBO SYSTEMS 1490 NW 79 A:VENUE DORAL FL 33126 MIAMI FL:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA 39 CALLE 6 :56 ZONA 8 GUATEMALA GUATEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:34.02'
MEA+WX++KMQ:34.1'
TMD+1'
CNI+2+::72983990406'
RFF+HWB:8025001U02158'
CNT+7:55.34'
CNT+29:56.7'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:55.34'
MEA+WX++KMQ:56.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07635'
UNZ+1+7635'
