UNB+UNOA:2+7400000000421+7409000030025+20160212:176+0057+6'
UNH+00057+CUSCAR:D:01A:UN'
BGM+785+49E16010057+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:348'
CNT+18:348'
CNT+11:2'
CNT+21:1552.95'
CNI+1+::07443453384'
RFF+HWB:MI16300298'
CNT+7:273.00'
CNT+29:273'
CNT+11:1'
MOA+144:1132.95:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SALDOFLEX SRL VIA IV NOVEMBRE 1532 :21058 SOLBIATE OLONA VARESE ITALY:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:273.00'
MEA+WX++KMQ:273'
TMD+1'
CNI+2+::07443453384'
RFF+HWB:MI16300286'
CNT+7:75.00'
CNT+29:75'
CNT+11:1'
MOA+144:420:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SELLA SRL VIA CAV. V. TEDESCHI 9 10:036 SETTIMO TORINESE (TO):'
NAD+CN+NIT43402488+GRACO PACK DE CENTROAMERICA SOCIEDA:D ANONIMA:5a. AVENIDA CASA 1 CONDOMINIO SANTA: CLARA 16 35 ZONA 10 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:75.00'
MEA+WX++KMQ:75'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00057'
UNZ+1+0057'
