UNB+UNOA:2+7400000000421+7409000030025+20170127:1655+0076+6'
UNH+00076+CUSCAR:D:01A:UN'
BGM+785+49E17010076+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:117.94'
CNT+18:117.94'
CNT+11:3'
CNT+21:259.6'
CNI+1+::72978018345'
RFF+HWB:8025001C09030'
CNT+7:117.94'
CNT+29:117.94'
CNT+11:3'
MOA+144:259.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BERJE INC 700 BLAIR ROAD CARTERET N:J 07008:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CONCENTRATED ESSENCES'
MEA+AAI++KGM:117.94'
MEA+WX++KMQ:117.94'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00076'
UNZ+1+0076'
