UNB+UNOA:2+7400000000421+7409000030025+20160610:163+0226+6'
UNH+00226+CUSCAR:D:01A:UN'
BGM+785+49E16010226+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:170'
CNT+18:170'
CNT+11:1'
CNT+21:714.14'
CNI+1+::07540867223'
RFF+HWB:MI16301755'
CNT+7:170.00'
CNT+29:170'
CNT+11:1'
MOA+144:714.14:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CTA MILK VIA LAGHI DI AVIGLIANA 91 :12022 BUSCA CN IT:'
NAD+CN+NIT28021738+AGROMILK::10 AVE 2 70 ZONA 16 COLONIA LOURDES::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MILK EQUIPMENT'
MEA+AAI++KGM:170.00'
MEA+WX++KMQ:170'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00226'
UNZ+1+0226'
