UNB+UNOA:2+7400000000421+7409000030025+20160129:1659+0035+6'
UNH+00035+CUSCAR:D:01A:UN'
BGM+785+49E16010035+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:77.11'
CNT+18:77.2'
CNT+11:5'
CNT+21:267.97'
CNI+1+::40602464545'
RFF+HWB:8025001U66903'
CNT+7:77.11'
CNT+29:77.2'
CNT+11:5'
MOA+144:267.97:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BANSBACH EASYLIFT OF NORTH AMERICA :50 WEST DRIVE MELBOURNE FL 32904:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2 24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++ACCESORIOS AUTOMOTRICES'
MEA+AAI++KGM:77.11'
MEA+WX++KMQ:77.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00035'
UNZ+1+0035'
