UNB+UNOA:2+7400000000421+7409000030025+20161124:1746+0480+6'
UNH+00480+CUSCAR:D:01A:UN'
BGM+785+49E16010480+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:76'
CNT+18:100'
CNT+11:1'
CNT+21:820'
CNI+1+::99947099813'
RFF+HWB:PEKGUA75'
CNT+7:76.00'
CNT+29:100'
CNT+11:1'
MOA+144:820:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JAYA INTERNATIONAL CO . LTD A611 LU:SHANG PLAZA NO.19288 JIANGSHI ROAD :JINAN CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SILICON RUBBER SHEET'
MEA+AAI++KGM:76.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00480'
UNZ+1+0480'
