UNB+UNOA:2+7400000000421+7409000030025+20161202:1217+0489+6'
UNH+00489+CUSCAR:D:01A:UN'
BGM+785+49E16010489+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:51'
CNT+11:6'
CNT+21:550.29'
CNI+1+::16066792504'
RFF+HWB:ALL095397'
CNT+7:51.00'
CNT+29:51'
CNT+11:6'
MOA+144:550.29:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++Bingo Hair Cosmetic Manufacture Ltd:. No.15 of Hengkeng Ind. Park Xiush:eng Road Renhe Town Baiyun District: Guangzhou 510470 Guangdong P.R.C.'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11-67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++PPT LEAVE IN CREAM HS CODE 3305 9000'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:51'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00489'
UNZ+1+0489'
