UNB+UNOA:2+7400000000421+7409000030025+20170307:1650+0120+6'
UNH+00120+CUSCAR:D:01A:UN'
BGM+785+49E17010120+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:723.49'
CNT+18:723.5'
CNT+11:35'
CNT+21:1049.08'
CNI+1+::99217471543'
RFF+HWB:8025001C10693'
CNT+7:723.49'
CNT+29:723.5'
CNT+11:35'
MOA+144:1049.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+35:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:723.49'
MEA+WX++KMQ:723.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00120'
UNZ+1+0120'
