UNB+UNOA:2+7400000000421+7409000030025+20160323:1033+0108+6'
UNH+00108+CUSCAR:D:01A:UN'
BGM+785+49E16010108+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:4.5'
CNT+18:4.5'
CNT+11:1'
CNT+21:6.08'
CNI+1+::07442308980'
RFF+HWB:MHG64600451'
CNT+7:4.50'
CNT+29:4.5'
CNT+11:1'
MOA+144:6.08:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:4.50'
MEA+WX++KMQ:4.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00108'
UNZ+1+0108'
