UNB+UNOA:2+7400000000421+7409000030025+20160122:913+0023+6'
UNH+00023+CUSCAR:D:01A:UN'
BGM+785+49E16010023+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:24'
CNT+18:24'
CNT+11:1'
CNT+21:249.12'
CNI+1+::72984026725'
RFF+HWB:80174187'
CNT+7:24.00'
CNT+29:24'
CNT+11:1'
MOA+144:249.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NATUREX SA 250 RUE PIERRE BAYLE BP :81218 84911 AVIGNON CEDEX 9 FRANCE:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIEL LABO NON DGR'
MEA+AAI++KGM:24.00'
MEA+WX++KMQ:24'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00023'
UNZ+1+0023'
