UNB+UNOA:2+7400000000421+7409000030025+20170509:1550+0244+6'
UNH+00244+CUSCAR:D:01A:UN'
BGM+785+49E17010244+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:395.08'
CNT+18:439.4'
CNT+11:3'
CNT+21:710.17'
CNI+1+::99217531883'
RFF+HWB:8025001C57372'
CNT+7:240.86'
CNT+29:240.9'
CNT+11:1'
MOA+144:313.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++METHYL ETHYL KETONE'
MEA+AAI++KGM:240.86'
MEA+WX++KMQ:240.9'
TMD+1'
CNI+2+::99217531883'
RFF+HWB:8025001C49895'
CNT+7:154.22'
CNT+29:198.5'
CNT+11:2'
MOA+144:397:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ZINC OXIDE;ZIC PEROXIDE OTHER COLORING MATTER'
MEA+AAI++KGM:154.22'
MEA+WX++KMQ:198.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00244'
UNZ+1+0244'
