UNB+UNOA:2+7400000000421+7409000030025+20160120:155+0021+6'
UNH+00021+CUSCAR:D:01A:UN'
BGM+785+49E16010021+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:236.75'
CNT+18:297.1'
CNT+11:2'
CNT+21:490.22'
CNI+1+::04598610260'
RFF+HWB:8025001U67480'
CNT+7:117.00'
CNT+29:117'
CNT+11:1'
MOA+144:193.05:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:117.00'
MEA+WX++KMQ:117'
TMD+1'
CNI+2+::04598610260'
RFF+HWB:8025001U67676'
CNT+7:119.75'
CNT+29:180.1'
CNT+11:1'
MOA+144:297.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL APRA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:119.75'
MEA+WX++KMQ:180.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00021'
UNZ+1+0021'
