UNB+UNOA:2+7400000000421+7409000030025+20160803:1630+0307+6'
UNH+00307+CUSCAR:D:01A:UN'
BGM+785+49E16010307+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:747'
CNT+18:840'
CNT+11:3'
CNT+21:1612.8'
CNI+1+::94760239911'
RFF+HWB:MEX1600554'
CNT+7:747.00'
CNT+29:840'
CNT+11:3'
MOA+144:1612.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GERRESHEIMER QUERETARO S.A. COAHUIL:A NO 9 ZONA INDUSTRIAL BENITO JUARE:Z 76120 QUERETARO'
NAD+CN+NIT2375365K+SANOFI AVENTIS DE GUATEMALA SOCIEDA:D ANONIMA: CARRETERA ROOSEVELT KM 15.5 ZONA 7: MIXCO GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++AMPOLLETAS DE VIDRIO VACIAS'
MEA+AAI++KGM:747.00'
MEA+WX++KMQ:840'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00307'
UNZ+1+0307'
