UNB+UNOA:2+7400000000421+7409000030025+20160714:1818+0270+6'
UNH+00270+CUSCAR:D:01A:UN'
BGM+785+49E16010270+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:445'
CNT+18:445'
CNT+11:3'
CNT+21:738.7'
CNI+1+::72980729773'
RFF+HWB:50866'
CNT+7:445.00'
CNT+29:445'
CNT+11:3'
MOA+144:738.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++QUEST INTERNATIONAL S. A. CRA 106 N:O. 15 25 BOD. 65 ZONA FRANCA BOGOTA:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++gabinetes'
MEA+AAI++KGM:445.00'
MEA+WX++KMQ:445'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00270'
UNZ+1+0270'
