UNB+UNOA:2+7400000000421+7409000030025+20170809:1141+0396+6'
UNH+00396+CUSCAR:D:01A:UN'
BGM+785+49E17010396+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:274'
CNT+18:274'
CNT+11:1'
CNT+21:575.4'
CNI+1+::07447904091'
RFF+HWB:LTN0176445'
CNT+7:274.00'
CNT+29:274'
CNT+11:1'
MOA+144:575.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:'
NAD+CN+NIT24975389+LGB GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22-00 ZONA 12: EMPRESARIAL EL CORTIJO II BODEGA 1:03'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FIBREOPTICS'
MEA+AAI++KGM:274.00'
MEA+WX++KMQ:274'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00396'
UNZ+1+0396'
