UNB+UNOA:2+7400000000421+7409000030025+20170120:1824+0068+6'
UNH+00068+CUSCAR:D:01A:UN'
BGM+785+49E17010068+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:84'
CNT+18:84'
CNT+11:5'
CNT+21:365.4'
CNI+1+::23095672570'
RFF+HWB:50942'
CNT+7:84.00'
CNT+29:84'
CNT+11:5'
MOA+144:365.4:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL CENTRO AMERICA S.A.::3AV 8-92 ZONA 3 LOTIFICACION EL ROS:ARIO MIXCO GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++MOTOR AXIAL 115 V 50-60 HZ 50-52W '
MEA+AAI++KGM:84.00'
MEA+WX++KMQ:84'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00068'
UNZ+1+0068'
