UNB+UNOA:2+7400000000421+7409000030025+20170926:1043+0468+6'
UNH+00468+CUSCAR:D:01A:UN'
BGM+785+49E17010468+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:124'
CNT+18:124'
CNT+11:8'
CNT+21:833.28'
CNI+1+::23097460230'
RFF+HWB:S17099013'
CNT+7:124.00'
CNT+29:124'
CNT+11:8'
MOA+144:833.28:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++CARTIDGE TURBINE SHAFT'
MEA+AAI++KGM:124.00'
MEA+WX++KMQ:124'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00468'
UNZ+1+0468'
