UNB+UNOA:2+7400000000421+7409000030025+20160304:1650+0079+6'
UNH+00079+CUSCAR:D:01A:UN'
BGM+785+49E16010079+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:174'
CNT+18:184.5'
CNT+11:5'
CNT+21:356.09'
CNI+1+::23096215615'
RFF+HWB:MEX0093860'
CNT+7:174.00'
CNT+29:184.5'
CNT+11:5'
MOA+144:356.09:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1 18 ZONA 3::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:174.00'
MEA+WX++KMQ:184.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00079'
UNZ+1+0079'
