UNB+UNOA:2+7400000000421+7409000030025+20150723:1651+7506+6'
UNH+07506+CUSCAR:D:01A:UN'
BGM+785+49E15013482+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:7080'
CNT+18:7080'
CNT+11:134'
CNT+21:9164'
CNI+1+::23095457880'
RFF+HWB:90020012664'
CNT+7:7080.00'
CNT+29:7080'
CNT+11:134'
MOA+144:9164:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GERMIPASTO IND. CO. IMP E EXP DE SE:MENTES BAIRRO INDUSTRIAL:::'
NAD+CN+NIT50177052+AGROVENTAS Y SERVICIOS VETERINARIOS: SOCIEDAD ANONIMA 13 CALLE E CIUDAD: DE PLATA II 29 66 ZONA 7 GUATEMALA::'
GID+1+134:PK:ZZZ::10'
FTX+AAA+++BRACHIARIA HUMIDICOLA,PANICUM,MOMBACA'
MEA+AAI++KGM:7080.00'
MEA+WX++KMQ:7080'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07506'
UNZ+1+7506'
