UNB+UNOA:2+7400000000421+7409000030025+20160729:1538+0299+6'
UNH+00299+CUSCAR:D:01A:UN'
BGM+785+49E16010299+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:25.3'
CNT+18:25.5'
CNT+11:1'
CNT+21:100'
CNI+1+::72979117721'
RFF+HWB:11030409772'
CNT+7:25.30'
CNT+29:25.5'
CNT+11:1'
MOA+144:100:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DURATEX S.A. ESTRADA DE ITATINGA KM: 12 FAZ. SANTA LUZIA S N CEP18603 9:70 BOTUCATU SP BRASIL CNPJ 97.837.1:81 0020 00'
NAD+CN+NIT4783638+RPA INTERNACIONAL S.A.::11 AVENIDA 14 74 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GENERAL CAT ALOGUE'
MEA+AAI++KGM:25.30'
MEA+WX++KMQ:25.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00299'
UNZ+1+0299'
