UNB+UNOA:2+7400000000421+7409000030025+20151208:156+7730+6'
UNH+07730+CUSCAR:D:01A:UN'
BGM+785+49E15013706+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:0.9'
CNT+18:1'
CNT+11:1'
CNT+21:1.35'
CNI+1+::07442308641'
RFF+HWB:MHG64501935'
CNT+7:0.90'
CNT+29:1'
CNT+11:1'
MOA+144:1.35:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PROPIONACID PURE'
MEA+AAI++KGM:0.90'
MEA+WX++KMQ:1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07730'
UNZ+1+7730'
