UNB+UNOA:2+7400000000421+7409000030025+20150930:180+7618+6'
UNH+07618+CUSCAR:D:01A:UN'
BGM+785+49E15013594+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:15.01'
CNT+18:15.5'
CNT+11:1'
CNT+21:37.98'
CNI+1+::72983913642'
RFF+HWB:00015684'
CNT+7:15.01'
CNT+29:15.5'
CNT+11:1'
MOA+144:37.98:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A. 2 CALLE 6 76 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:15.01'
MEA+WX++KMQ:15.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07618'
UNZ+1+7618'
