UNB+UNOA:2+7400000000421+7409000030025+20170324:1610+0159+6'
UNH+00159+CUSCAR:D:01A:UN'
BGM+785+49E17010159+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:154'
CNT+18:154'
CNT+11:1'
CNT+21:271.04'
CNI+1+::23097141936'
RFF+HWB:MEX1700231'
CNT+7:154.00'
CNT+29:154'
CNT+11:1'
MOA+144:271.04:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TECNICOS ESPECIALISTAS EN SISTEMAS :DE ELEVACION S.A. DE C.V. TUTITLAN :EDO .MEX'
NAD+CN+NIT60702915+THYSSENKRUPP INDUSTRIAL SOLUTIONS M:EXICO S.A. DE C.V.:5 AVENIDA 5-55 ZONA 14 EDIF.EUROPLA:ZA TORRE IV NIVEL 3 OF. 304 GUATEMA:LA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ANCLAJES PARA ELEVADOR'
MEA+AAI++KGM:154.00'
MEA+WX++KMQ:154'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00159'
UNZ+1+0159'
