UNB+UNOA:2+7400000000421+7409000030025+20161223:1530+0530+6'
UNH+00530+CUSCAR:D:01A:UN'
BGM+785+49E16010530+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:108.87'
CNT+18:130.7'
CNT+11:10'
CNT+21:395'
CNI+1+::72978828024'
RFF+HWB:8025001B95892'
CNT+7:63.96'
CNT+29:64'
CNT+11:2'
MOA+144:235:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL-33166:'
NAD+CN+NIT93692471+GRUPO ORAVALLA SOLAR CENTROAMERICA :S.A. - NIT 9369247-1:15 AVENIDA A 3-67 ZONA 13 OFICINA 6: GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++WINDOW FILMS'
MEA+AAI++KGM:63.96'
MEA+WX++KMQ:64'
TMD+1'
CNI+2+::72978828024'
RFF+HWB:8025001B96147'
CNT+7:44.91'
CNT+29:66.7'
CNT+11:8'
MOA+144:160:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++R3 PAPERCRAFT S FLORIDA P.O. BOX 19:8940 ATLANTA GA 30384:'
NAD+CN+NIT25197266+PLASTICOS SAN JOSE SOCIEDAD ANONIMA: NIT 2519726-6:6 CALLE 1-89 ZONA 1 MIXCO GUATEMALA::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++20OZ PERFECT TOUCH HOT CUP COFFEE'
MEA+AAI++KGM:44.91'
MEA+WX++KMQ:66.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00530'
UNZ+1+0530'
