UNB+UNOA:2+7400000000421+7409000030025+20160527:80+0196+6'
UNH+00196+CUSCAR:D:01A:UN'
BGM+785+49E16010196+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:430'
CNT+18:430'
CNT+11:50'
CNT+21:430'
CNI+1+::04570320316'
RFF+HWB:OPL023530'
CNT+7:430.00'
CNT+29:430'
CNT+11:50'
MOA+144:430:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TOPLOOP CORPORATION NO. 251 GONG 5T:H RD. LONGTAN TOWNSHIP TAOYUAN COUN:TY 32559 TAIWAN'
NAD+CN+NITC/F+CABLE TELECOMMUNICATIONS STORE S.A::3RA. AVE. 11 18 LOCAL 11 16 Z. 9 GU:ATEMALA CITY:'
GID+1+50:PK:ZZZ::10'
FTX+AAA+++ODF ADAPTADOR CONFIGURATION'
MEA+AAI++KGM:430.00'
MEA+WX++KMQ:430'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00196'
UNZ+1+0196'
