UNB+UNOA:2+7400000000421+7409000030025+20160107:1633+0007+6'
UNH+00007+CUSCAR:D:01A:UN'
BGM+785+49E16010007+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:493'
CNT+18:501'
CNT+11:2'
CNT+21:2137.74'
CNI+1+::81709436630'
RFF+HWB:7121601006'
CNT+7:181.00'
CNT+29:189'
CNT+11:1'
MOA+144:712.74:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL INC 1024 AIRPORT PARKWAY SW G:AINSVILLE GA 3501:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10 31 BARRIO INGENIO AMA:TITLAN:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POULTRY PROCESSING EQUIPMENT'
MEA+AAI++KGM:181.00'
MEA+WX++KMQ:189'
TMD+1'
CNI+2+::81709436630'
RFF+HWB:7121601009'
CNT+7:312.00'
CNT+29:312'
CNT+11:1'
MOA+144:1425:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL STORK POULTRY PROCESSING 1024: AIRPORT PARKWAY SW GAINSVILLE GA 3:0501'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21 89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:312.00'
MEA+WX++KMQ:312'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00007'
UNZ+1+0007'
