UNB+UNOA:2+7400000000421+7409000030025+20150922:1212+7605+6'
UNH+07605+CUSCAR:D:01A:UN'
BGM+785+49E15013581+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1600.76'
CNT+18:2199.5'
CNT+11:8'
CNT+21:3399.38'
CNI+1+::04598609943'
RFF+HWB:8025001T87985'
CNT+7:361.52'
CNT+29:466.9'
CNT+11:2'
MOA+144:887.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LASER LOCATORS 13933 LYNMAR BLVD TA:MPA FL 33626:'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA AVENIDA LAS A:MERICAS TORRE PRADERA XELA OFICINA :209 2O. NIVEL 7 62 ZONA 2 QUETZ'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MEDICAL EQUIPMENTS'
MEA+AAI++KGM:361.52'
MEA+WX++KMQ:466.9'
TMD+1'
CNI+2+::04598609943'
RFF+HWB:8025001T89605'
CNT+7:1239.24'
CNT+29:1732.6'
CNT+11:6'
MOA+144:2512.27:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A. CALZADA RO:OSEVELT 6 19 ZONA 3 COLONIA COTIO M:IXCO GUATEMALA'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:1239.24'
MEA+WX++KMQ:1732.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07605'
UNZ+1+7605'
