UNB+UNOA:2+7400000000421+7409000030025+20151228:1252+7760+6'
UNH+07760+CUSCAR:D:01A:UN'
BGM+785+49E15013736+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1093'
CNT+18:1138'
CNT+11:171'
CNT+21:4779.6'
CNI+1+::12521199065'
RFF+HWB:0423'
CNT+7:1093.00'
CNT+29:1138'
CNT+11:171'
MOA+144:4779.6:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAMSONS INTERNATIONAL NOIDA DADRI R:OAD PHASE II:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16 53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+171:PK:ZZZ::10'
FTX+AAA+++INSTRUMENTS'
MEA+AAI++KGM:1093.00'
MEA+WX++KMQ:1138'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07760'
UNZ+1+7760'
