UNB+UNOA:2+7400000000421+7409000030025+20170228:1255+0109+6'
UNH+00109+CUSCAR:D:01A:UN'
BGM+785+49E17010109+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1630.24'
CNT+18:2294.6'
CNT+11:11'
CNT+21:3274.82'
CNI+1+::99217454286'
RFF+HWB:8025001C22250'
CNT+7:217.73'
CNT+29:311.9'
CNT+11:4'
MOA+144:499.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8-535-6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++INSTRUMENTS AND APPARATUS FOR MEASURING'
MEA+AAI++KGM:217.73'
MEA+WX++KMQ:311.9'
TMD+1'
CNI+2+::99217454286'
RFF+HWB:8025001C25059'
CNT+7:1412.51'
CNT+29:1982.7'
CNT+11:7'
MOA+144:2775.78:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1412.51'
MEA+WX++KMQ:1982.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00109'
UNZ+1+0109'
