UNB+UNOA:2+7400000000421+7409000030025+20170702:2348+0330+6'
UNH+00330+CUSCAR:D:01A:UN'
BGM+785+49E17010330+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:530.96'
CNT+18:596.5'
CNT+11:214'
CNT+21:997.5'
CNI+1+::72976425661'
RFF+HWB:00029590'
CNT+7:523.86'
CNT+29:585'
CNT+11:213'
MOA+144:877.5:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705-IPIRANGA SAO PAULO-SP-BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+213:PK:ZZZ::10'
FTX+AAA+++HILADOS DE ALGODON '
MEA+AAI++KGM:523.86'
MEA+WX++KMQ:585'
TMD+1'
CNI+2+::72976425661'
RFF+HWB:00029589'
CNT+7:7.10'
CNT+29:11.5'
CNT+11:1'
MOA+144:120:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705-IPIRANGA SAO PAULO-SP-BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MOSTRARIO '
MEA+AAI++KGM:7.10'
MEA+WX++KMQ:11.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00330'
UNZ+1+0330'
