UNB+UNOA:2+7400000000421+7409000030025+20161123:1055+0477+6'
UNH+00477+CUSCAR:D:01A:UN'
BGM+785+49E16010477+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:175'
CNT+18:175'
CNT+11:1'
CNT+21:1225'
CNI+1+::99947049391'
RFF+HWB:PEKGUA166'
CNT+7:175.00'
CNT+29:175'
CNT+11:1'
MOA+144:1225:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NINGBO ZHENGXIN FIRE FIGHTING EQUIP:MENT CO. LTD. NO.1 JINHU EAST ROAD :HUANGJIABU TOWN YUYAO CITY 315466 C:HINA'
NAD+CN+NIT93920601+SISTEMAS PREVENTIVOS PARA VEHICULOS: SOCIEDAD ANONIMA:1 CALLE 15-35 ZONA 15 COLONIA EL MA:ESTRO GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARTRIDGE FILTER'
MEA+AAI++KGM:175.00'
MEA+WX++KMQ:175'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00477'
UNZ+1+0477'
