UNB+UNOA:2+7400000000421+7409000030025+20170307:1224+0117+6'
UNH+00117+CUSCAR:D:01A:UN'
BGM+785+49E17010117+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:549.76'
CNT+18:549.8'
CNT+11:1'
CNT+21:699.77'
CNI+1+::99217454312'
RFF+HWB:8025001C25523'
CNT+7:549.76'
CNT+29:549.8'
CNT+11:1'
MOA+144:699.77:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PAGINA CONSULTING ESTADOS UNIDOS::'
NAD+CN+NIT28373529+DSM NUTRITIONAL PRODUCTS GUATEMALA :S.A.:16 AVENIDA MAYAN GOLF 3-90 APARTAME:NTO - ZONA 4 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MENADIONE NICOTINAMIDE'
MEA+AAI++KGM:549.76'
MEA+WX++KMQ:549.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00117'
UNZ+1+0117'
