UNB+UNOA:2+7400000000421+7409000030025+20170306:1638+0115+6'
UNH+00115+CUSCAR:D:01A:UN'
BGM+785+49E17010115+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79'
CNT+18:79'
CNT+11:2'
CNT+21:221.2'
CNI+1+::23097141800'
RFF+HWB:MEX1700162'
CNT+7:79.00'
CNT+29:79'
CNT+11:2'
MOA+144:221.2:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAY INTERNATIONAL DE MEXICO SA DE C:V AV. SAN RAFAEL NO.36 PARQUE INDUS:TRIAL LERMA'
NAD+CN+NIT37399640+ESKOLOR SOCIEDAD ANONIMA::6 CALLE 25-70 ZONA 4 EL NARANJO MIX:CO BODEGA NO.1:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MANTILLAS LITOGRAFICAS'
MEA+AAI++KGM:79.00'
MEA+WX++KMQ:79'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00115'
UNZ+1+0115'
