UNB+UNOA:2+7400000000421+7409000030025+20161104:1822+0456+6'
UNH+00456+CUSCAR:D:01A:UN'
BGM+785+49E16010456+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LIM::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28'
CNT+18:58.5'
CNT+11:2'
CNT+21:230.49'
CNI+1+::53025592243'
RFF+HWB:LIM0033350'
CNT+7:28.00'
CNT+29:58.5'
CNT+11:2'
MOA+144:230.49:USD'
LOC+35+PE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++IASACORP INTERNATIONAL S.A AV. LOS :FRESNOS MZA. H LOTE 2 HUERTOS DE SA:NTA GENOVA LIMA- LIMA- LURIN'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2-21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++BISUTERIA'
MEA+AAI++KGM:28.00'
MEA+WX++KMQ:58.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00456'
UNZ+1+0456'
