UNB+UNOA:2+7400000000421+7409000030025+20151228:1532+7761+6'
UNH+07761+CUSCAR:D:01A:UN'
BGM+785+49E15013737+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:120.8'
CNT+18:133.5'
CNT+11:8'
CNT+21:399.17'
CNI+1+::23094115416'
RFF+HWB:201512065'
CNT+7:120.80'
CNT+29:133.5'
CNT+11:8'
MOA+144:399.17:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAN BAHIA S.R.L. RUTA 1 MCAL. LOPE:Z KM 26.5 :'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2 21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++TRAJES DE BANO'
MEA+AAI++KGM:120.80'
MEA+WX++KMQ:133.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07761'
UNZ+1+7761'
