UNB+UNOA:2+7400000000421+7409000030025+20160614:1732+0228+6'
UNH+00228+CUSCAR:D:01A:UN'
BGM+785+49E16010228+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:1944.59'
CNT+18:1944.79'
CNT+11:37'
CNT+21:2816.63'
CNI+1+::99217906674'
RFF+HWB:8025001A53727'
CNT+7:11.79'
CNT+29:11.79'
CNT+11:2'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMAZON ESTADOS UNIDOS FLORIDA::'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6 38 ZONA 2: DE MIXCO EL TESORO:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:11.79'
MEA+WX++KMQ:11.79'
TMD+1'
CNI+2+::99217906674'
RFF+HWB:8025001A60181'
CNT+7:10.43'
CNT+29:10.5'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CAMDEN GREY ESSENTIAL OILS 3567 NW :82 AVE DORAL FL 33122:'
NAD+CN+NIT80328504+BAOBAB SOCIEDAD ANONIMA::17 AVENIDA 49 55 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LAVENDER 10/42 ESSENTIAL OIL'
MEA+AAI++KGM:10.43'
MEA+WX++KMQ:10.5'
TMD+1'
CNI+3+::99217906674'
RFF+HWB:8025001A67636'
CNT+7:6.35'
CNT+29:6.4'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BLAINE WINDOWN HARDWARE INC 17319 B:LAINE DRIVE HAGERSTOWN MD 21740:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WINDOW HARDWARE'
MEA+AAI++KGM:6.35'
MEA+WX++KMQ:6.4'
TMD+1'
CNI+4+::99217906674'
RFF+HWB:8025001A67851'
CNT+7:934.43'
CNT+29:934.5'
CNT+11:31'
MOA+144:1355.03:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+31:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:934.43'
MEA+WX++KMQ:934.5'
TMD+1'
CNI+5+::99217906674'
RFF+HWB:8025001A72619'
CNT+7:673.60'
CNT+29:673.6'
CNT+11:1'
MOA+144:673.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MIWON NORTH AMERICA 696 W LINCOLN H:WY EXTON PA:'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIA PRIMA'
MEA+AAI++KGM:673.60'
MEA+WX++KMQ:673.6'
TMD+1'
CNI+6+::99217906674'
RFF+HWB:8025001A73507'
CNT+7:307.99'
CNT+29:308'
CNT+11:1'
MOA+144:308:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS, SPARE PARTS AND ACCESSORIES'
MEA+AAI++KGM:307.99'
MEA+WX++KMQ:308'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00228'
UNZ+1+0228'
