UNB+UNOA:2+7400000000421+7409000030025+20160825:1753+0333+6'
UNH+00333+CUSCAR:D:01A:UN'
BGM+785+49E16010333+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:6'
CNT+32:1147.15'
CNT+18:1161.62'
CNT+11:11'
CNT+21:1649.88'
CNI+1+::99217997770'
RFF+HWB:8025001B11722'
CNT+7:30.39'
CNT+29:30.4'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA NIT 7654601 2:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2 10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:30.39'
MEA+WX++KMQ:30.4'
TMD+1'
CNI+2+::99217997770'
RFF+HWB:8025001B11767'
CNT+7:25.85'
CNT+29:33.4'
CNT+11:5'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINTLAT LLC 15825 SW 49TH CT MIRAM:AR FL 33027:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:25.85'
MEA+WX++KMQ:33.4'
TMD+1'
CNI+3+::99217997770'
RFF+HWB:8025001B18469'
CNT+7:220.00'
CNT+29:226.8'
CNT+11:1'
MOA+144:362.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENTS AND PREPARATIONS NON- HAZARDOUS'
MEA+AAI++KGM:220.00'
MEA+WX++KMQ:226.8'
TMD+1'
CNI+4+::99217997770'
RFF+HWB:8025001B19716'
CNT+7:342.92'
CNT+29:342.92'
CNT+11:1'
MOA+144:343:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:342.92'
MEA+WX++KMQ:342.92'
TMD+1'
CNI+5+::99217997770'
RFF+HWB:8025001B20759'
CNT+7:349.73'
CNT+29:349.8'
CNT+11:1'
MOA+144:349.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:349.73'
MEA+WX++KMQ:349.8'
TMD+1'
CNI+6+::99217997770'
RFF+HWB:8025001B20822'
CNT+7:178.26'
CNT+29:178.3'
CNT+11:1'
MOA+144:294.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:178.26'
MEA+WX++KMQ:178.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+142+00333'
UNZ+1+0333'
