UNB+UNOA:2+7400000000421+7409000030025+20150714:175+7487+6'
UNH+07487+CUSCAR:D:01A:UN'
BGM+785+49E15013463+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:777.47'
CNT+18:1377.75'
CNT+11:2'
CNT+21:2551.69'
CNI+1+::04598609420'
RFF+HWB:8025001T43431'
CNT+7:277.15'
CNT+29:277.15'
CNT+11:1'
MOA+144:735.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LIGHT FIXTURES'
MEA+AAI++KGM:277.15'
MEA+WX++KMQ:277.15'
TMD+1'
CNI+2+::04598609420'
RFF+HWB:8025001T36904'
CNT+7:500.32'
CNT+29:1100.6'
CNT+11:1'
MOA+144:1815.99:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CPO COMMERCE INC. 120 WEST BELLEVUE: DRIVE PASADENA CA:::'
NAD+CN+NIT78619564+SOLUCIONES AGILES SOCIEDAD ANONIMA :AVENIDA REFORMA EDIFICIO ARISTOS RE:FORMA 7 62 APARTAMENTO 303 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VERTICAL PANEL SAW TOOLS AND PARTS'
MEA+AAI++KGM:500.32'
MEA+WX++KMQ:1100.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07487'
UNZ+1+7487'
