UNB+UNOA:2+7400000000421+7409000030025+20150918:1212+7601+6'
UNH+07601+CUSCAR:D:01A:UN'
BGM+785+49E15013577+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52.62'
CNT+18:52.7'
CNT+11:7'
CNT+21:231.88'
CNI+1+::04598609906'
RFF+HWB:8025001T85372'
CNT+7:52.62'
CNT+29:52.7'
CNT+11:7'
MOA+144:231.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA 10A. AV. B :2 60 ZONA 4 DE MIXCO MONTE REAL'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++BELZONA MAINTANANCE PRODUCTS'
MEA+AAI++KGM:52.62'
MEA+WX++KMQ:52.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07601'
UNZ+1+7601'
