UNB+UNOA:2+7400000000421+7409000030025+20150821:175+7557+6'
UNH+07557+CUSCAR:D:01A:UN'
BGM+785+49E15013533+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:27.22'
CNT+18:46.7'
CNT+11:2'
CNT+21:125'
CNI+1+::72983659096'
RFF+HWB:8025001T65871'
CNT+7:27.22'
CNT+29:46.7'
CNT+11:2'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NITC/F+AVICOLA VILLALOBOS S.A 46 CALLE 21 :89 ZONA 12 GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++VENTILADOR'
MEA+AAI++KGM:27.22'
MEA+WX++KMQ:46.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07557'
UNZ+1+7557'
