UNB+UNOA:2+7400000000421+7409000030025+20160620:1738+0236+6'
UNH+00236+CUSCAR:D:01A:UN'
BGM+785+49E16010236+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:134'
CNT+18:171'
CNT+11:1'
CNT+21:940.5'
CNI+1+::99944464571'
RFF+HWB:ALL095119'
CNT+7:134.00'
CNT+29:171'
CNT+11:1'
MOA+144:940.5:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DALIAN HUAMEILONG METAL PRODUCTS SH:AGANGZI INDUSTRY ZONE YINGCHENGZI T:OWN GANJINGZI DISTRICT DALIAN LIAON:ING '
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WIRE MESH CONTAINER WIRE DECKING'
MEA+AAI++KGM:134.00'
MEA+WX++KMQ:171'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00236'
UNZ+1+0236'
