UNB+UNOA:2+7400000000421+7409000030025+20170506:1331+0241+6'
UNH+00241+CUSCAR:D:01A:UN'
BGM+785+49E17010241+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:822.79'
CNT+18:1464.98'
CNT+11:49'
CNT+21:1757.98'
CNI+1+::13904787053'
RFF+HWB:AIMPTYGT20170505'
CNT+7:822.79'
CNT+29:1464.98'
CNT+11:49'
MOA+144:1757.98:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+49:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS USO HUMANO'
MEA+AAI++KGM:822.79'
MEA+WX++KMQ:1464.98'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00241'
UNZ+1+0241'
