UNB+UNOA:2+7400000000421+7409000030025+20170602:1658+0279+6'
UNH+00279+CUSCAR:D:01A:UN'
BGM+785+49E17010279+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:24.49'
CNT+18:24.5'
CNT+11:1'
CNT+21:214.23'
CNI+1+::72976767994'
RFF+HWB:8025001C68690'
CNT+7:24.49'
CNT+29:24.5'
CNT+11:1'
MOA+144:214.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++URSCHEL CORPORATE 1200 CUTTLING EDG:E DR. CHESTERTON IN 46304:'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:24.49'
MEA+WX++KMQ:24.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00279'
UNZ+1+0279'
