UNB+UNOA:2+7400000000421+7409000030025+20170921:159+0459+6'
UNH+00459+CUSCAR:D:01A:UN'
BGM+785+49E17010459+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:202'
CNT+18:500'
CNT+11:15'
CNT+21:817'
CNI+1+::74521537143'
RFF+HWB:FRA54701469'
CNT+7:15.00'
CNT+29:15'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:15.00'
MEA+WX++KMQ:15'
TMD+1'
CNI+2+::74521537143'
RFF+HWB:FRA54701471'
CNT+7:41.20'
CNT+29:182'
CNT+11:4'
MOA+144:240.24:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:41.20'
MEA+WX++KMQ:182'
TMD+1'
CNI+3+::74521537143'
RFF+HWB:FRA54701472'
CNT+7:8.30'
CNT+29:10'
CNT+11:4'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:8.30'
MEA+WX++KMQ:10'
TMD+1'
CNI+4+::74521537143'
RFF+HWB:FRA54701470'
CNT+7:137.50'
CNT+29:293'
CNT+11:5'
MOA+144:386.76:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:137.50'
MEA+WX++KMQ:293'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00459'
UNZ+1+0459'
