UNB+UNOA:2+7400000000421+7409000030025+20161202:1518+0491+6'
UNH+00491+CUSCAR:D:01A:UN'
BGM+785+49E16010491+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+NRT::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28'
CNT+18:45'
CNT+11:3'
CNT+21:393.75'
CNI+1+::04500065903'
RFF+HWB:UJIT099619'
CNT+7:28.00'
CNT+29:45'
CNT+11:3'
MOA+144:393.75:USD'
LOC+35+JP::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SENOR TECH CO. LTD NO. 165 KANGNING: ST. XIZHI DIST. NEW TAIPEI CITY 22:1 TAIWAN'
NAD+CN+NIT52343847+SMART AUTOMATIONS SOCIEDAD ANONIMA :- NIT 5234384-7:2 CALLE 20-15 ZONA 15 VISTA HERMOSA: I GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ISPOS 195'
MEA+AAI++KGM:28.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00491'
UNZ+1+0491'
