UNB+UNOA:2+7400000000421+7409000030025+20170822:177+0415+6'
UNH+00415+CUSCAR:D:01A:UN'
BGM+785+49E17010415+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:415.95'
CNT+18:472'
CNT+11:4'
CNT+21:722.89'
CNI+1+::99217633501'
RFF+HWB:8025001C89329'
CNT+7:262.63'
CNT+29:316.9'
CNT+11:3'
MOA+144:522.89:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8-535-6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++FLOWMETERS'
MEA+AAI++KGM:262.63'
MEA+WX++KMQ:316.9'
TMD+1'
CNI+2+::99217633501'
RFF+HWB:8025001C90401'
CNT+7:153.32'
CNT+29:155.1'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:153.32'
MEA+WX++KMQ:155.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00415'
UNZ+1+0415'
