UNB+UNOA:2+7400000000421+7409000030025+20160630:1649+0254+6'
UNH+00254+CUSCAR:D:01A:UN'
BGM+785+49E16010254+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:117'
CNT+18:117'
CNT+11:3'
CNT+21:310.05'
CNI+1+::23096428371'
RFF+HWB:MEX1600450'
CNT+7:117.00'
CNT+29:117'
CNT+11:3'
MOA+144:310.05:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAY INTERNATIONAL DE MEXICO SA DE C:V AV. SAN RAFAEL NO.36 PARQUE INDUS:TRIAL LERMA'
NAD+CN+NIT37399640+ESKOLOR SOCIEDAD ANONIMA::6 CALLE 25 70 ZONA 4 EL NARANJO MIX:CO BODEGA NO.1:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PRINTING BLANKET'
MEA+AAI++KGM:117.00'
MEA+WX++KMQ:117'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00254'
UNZ+1+0254'
