UNB+UNOA:2+7400000000421+7409000030025+20170203:1623+0083+6'
UNH+00083+CUSCAR:D:01A:UN'
BGM+785+49E17010083+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:828'
CNT+18:1360.7'
CNT+11:5'
CNT+21:3320.1'
CNI+1+::13913007175'
RFF+HWB:8625015C14502'
CNT+7:828.00'
CNT+29:1360.7'
CNT+11:5'
MOA+144:3320.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MOCEAN 1635 MONROVIA AVENUE COSTA M:ESA CA 92627:'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++TECHNICAL OUTWEAR'
MEA+AAI++KGM:828.00'
MEA+WX++KMQ:1360.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00083'
UNZ+1+0083'
