UNB+UNOA:2+7400000000421+7409000030025+20160524:181+0192+6'
UNH+00192+CUSCAR:D:01A:UN'
BGM+785+49E16010192+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:7'
CNT+32:2610.47'
CNT+18:2776.8'
CNT+11:27'
CNT+21:3891.99'
CNI+1+::99217892011'
RFF+HWB:8025001A47587'
CNT+7:22.23'
CNT+29:22.3'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MILK RITE USA 110 LINCOLN STREET::'
NAD+CN+NIT28021738+AGROMILK::10 AVE 2 70 ZONA 16 COLONIA LOURDES::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS FOR MILKING MACHINE'
MEA+AAI++KGM:22.23'
MEA+WX++KMQ:22.3'
TMD+1'
CNI+2+::99217892011'
RFF+HWB:8025001A60674'
CNT+7:24.49'
CNT+29:24.5'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT11868821+OREPLAST SOCIEDAD ANONIMA::2A CALLE 13 06 COL. ESCUADRILLA ZON:A 2 MIXCO GUATEMALA CITY:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:24.49'
MEA+WX++KMQ:24.5'
TMD+1'
CNI+3+::99217892011'
RFF+HWB:8025001A61081'
CNT+7:103.42'
CNT+29:103.5'
CNT+11:4'
MOA+144:175.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++BLINDS & SHADES FOR DECORATION'
MEA+AAI++KGM:103.42'
MEA+WX++KMQ:103.5'
TMD+1'
CNI+4+::99217892011'
RFF+HWB:8025001A61509'
CNT+7:400.98'
CNT+29:567'
CNT+11:14'
MOA+144:680.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KS INTERNATIONAL NEW MIAMI MART SHO:WROOM 777 NW 72ND AVE UNIT 1071:'
NAD+CN+NIT54579325+LLENTE SOCIEDAD ANONIMA::KM 5 CARRETERA AL ATLANTICO LOCAL 6:5 ZONA 17 CENTRO COMERCIAL METRONOR:TE '
GID+1+14:PK:ZZZ::10'
FTX+AAA+++FASHION BAGS'
MEA+AAI++KGM:400.98'
MEA+WX++KMQ:567'
TMD+1'
CNI+5+::99217892011'
RFF+HWB:8025001A61877'
CNT+7:821.47'
CNT+29:821.5'
CNT+11:2'
MOA+144:1355.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA'
MEA+AAI++KGM:821.47'
MEA+WX++KMQ:821.5'
TMD+1'
CNI+6+::99217892011'
RFF+HWB:8025089A54227'
CNT+7:1001.55'
CNT+29:1001.6'
CNT+11:4'
MOA+144:1151.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT26391538+AGENCIAS PRIMA S. A.::AVENIDA LAS AMERICAS 18 81 ZONA 14 :EDIF. COLUMBUS CENTER 1 NIVEL LOCAL: 1B'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PCS OF ARTIFICIAL CASINGS'
MEA+AAI++KGM:1001.55'
MEA+WX++KMQ:1001.6'
TMD+1'
CNI+7+::99217892011'
RFF+HWB:8025001A57780'
CNT+7:236.33'
CNT+29:236.4'
CNT+11:1'
MOA+144:283.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALBION ENGINEERING COMPANY 1250 N C:HURCH ST MOORESTOWN NJ 08057:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA::10 CALLE 00 82 ZONA 9 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:236.33'
MEA+WX++KMQ:236.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+163+00192'
UNZ+1+0192'
