UNB+UNOA:2+7400000000421+7409000030025+20170824:177+0420+6'
UNH+00420+CUSCAR:D:01A:UN'
BGM+785+49E17010420+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:429.11'
CNT+18:491.6'
CNT+11:2'
CNT+21:636.52'
CNI+1+::99217633475'
RFF+HWB:8025001C90887'
CNT+7:354.72'
CNT+29:354.8'
CNT+11:1'
MOA+144:390.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:354.72'
MEA+WX++KMQ:354.8'
TMD+1'
CNI+2+::99217633475'
RFF+HWB:8025001Y02753'
CNT+7:74.39'
CNT+29:136.8'
CNT+11:1'
MOA+144:246.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT55905412+OD GUATEMALA Y COMPANIA LIMITADA::19 CALLE 19-73 ZONA 10 GUATEMALA CI:UDAD :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BALL POINT PENS'
MEA+AAI++KGM:74.39'
MEA+WX++KMQ:136.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00420'
UNZ+1+0420'
