UNB+UNOA:2+7400000000421+7409000030025+20170210:1644+0090+6'
UNH+00090+CUSCAR:D:01A:UN'
BGM+785+49E17010090+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:259.91'
CNT+18:260'
CNT+11:2'
CNT+21:429.01'
CNI+1+::72978018485'
RFF+HWB:8025001C18078'
CNT+7:73.48'
CNT+29:73.5'
CNT+11:1'
MOA+144:121.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINT MAT CORPORATION 7286 S.W. 48T:H STREET MIAMI FL 33155:'
NAD+CN+NIT66334632+WOONG JIN PRINTING S.A.::6A CALLE 6-23 SECTOR C-1 PRADERA DE: LAS FLORES Z 8 MIXCO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:73.48'
MEA+WX++KMQ:73.5'
TMD+1'
CNI+2+::72978018485'
RFF+HWB:8025001C18613'
CNT+7:186.43'
CNT+29:186.5'
CNT+11:1'
MOA+144:307.73:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:186.43'
MEA+WX++KMQ:186.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00090'
UNZ+1+0090'
