UNB+UNOA:2+7400000000421+7409000030025+20160517:1646+0176+6'
UNH+00176+CUSCAR:D:01A:UN'
BGM+785+49E16010176+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:1837.98'
CNT+18:2219.5'
CNT+11:5'
CNT+21:2401.5'
CNI+1+::99217892070'
RFF+HWB:8025001A52101'
CNT+7:256.28'
CNT+29:256.3'
CNT+11:1'
MOA+144:410.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNH AMERICA LLC 300 DILLER AVENUE N:EW HOLLAND PA 17557:'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HIGH FLOW KITS'
MEA+AAI++KGM:256.28'
MEA+WX++KMQ:256.3'
TMD+1'
CNI+2+::99217892070'
RFF+HWB:8025001A54247'
CNT+7:76.20'
CNT+29:226.8'
CNT+11:1'
MOA+144:226.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:76.20'
MEA+WX++KMQ:226.8'
TMD+1'
CNI+3+::99217892070'
RFF+HWB:8025001A54270'
CNT+7:161.03'
CNT+29:391.9'
CNT+11:1'
MOA+144:391.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:161.03'
MEA+WX++KMQ:391.9'
TMD+1'
CNI+4+::99217892070'
RFF+HWB:8025001A54441'
CNT+7:1225.17'
CNT+29:1225.2'
CNT+11:1'
MOA+144:1163.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAYEKAWA MYCOM 130 SMART PARK DR LE:BANON TN 37090 USA:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC MOTOR'
MEA+AAI++KGM:1225.17'
MEA+WX++KMQ:1225.2'
TMD+1'
CNI+5+::99217892070'
RFF+HWB:8025001A57280'
CNT+7:119.30'
CNT+29:119.3'
CNT+11:1'
MOA+144:208.78:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING MATERIAL'
MEA+AAI++KGM:119.30'
MEA+WX++KMQ:119.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00176'
UNZ+1+0176'
