UNB+UNOA:2+7400000000421+7409000030025+20161117:1751+0467+6'
UNH+00467+CUSCAR:D:01A:UN'
BGM+785+49E16010467+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3.18'
CNT+18:5'
CNT+11:1'
CNT+21:175'
CNI+1+::99217349780'
RFF+HWB:8025001B78729'
CNT+7:3.18'
CNT+29:5'
CNT+11:1'
MOA+144:175:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL 3550 NW 112 ST :MIAMI FL 33167:'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SAMPLES  ORGANIC'
MEA+AAI++KGM:3.18'
MEA+WX++KMQ:5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00467'
UNZ+1+0467'
