UNB+UNOA:2+7400000000421+7409000030025+20151211:1743+7738+6'
UNH+07738+CUSCAR:D:01A:UN'
BGM+785+49E15013714+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:659'
CNT+18:1282'
CNT+11:136'
CNT+21:2115.3'
CNI+1+::99204635271'
RFF+HWB:PTYGUA2015020'
CNT+7:659.00'
CNT+29:1282'
CNT+11:136'
MOA+144:2115.3:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DABSAN INT S.A COLON PANAMA ::'
NAD+CN+NIT331783+CALZADO UNIVERSAL SOCIEDAD ANONIMA::3A. CALLE A 37 47 APARTAMENTO NO. 3: ZONA 7:'
GID+1+136:PK:ZZZ::10'
FTX+AAA+++ZAPATOS'
MEA+AAI++KGM:659.00'
MEA+WX++KMQ:1282'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07738'
UNZ+1+7738'
