UNB+UNOA:2+7400000000421+7409000030025+20160405:1756+0121+6'
UNH+00121+CUSCAR:D:01A:UN'
BGM+785+49E16010121+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:2442.19'
CNT+18:3118.2'
CNT+11:13'
CNT+21:4243.65'
CNI+1+::99212873571'
RFF+HWB:8025001A14492'
CNT+7:22.23'
CNT+29:41.7'
CNT+11:2'
MOA+144:100:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMEGA ENGINEERING INC. ONE OMEGA DR:IVE. BOX 4047 STAMFORD CT 06907 004:7'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++AIR FLOWMETER'
MEA+AAI++KGM:22.23'
MEA+WX++KMQ:41.7'
TMD+1'
CNI+2+::99212873571'
RFF+HWB:8025001A14633'
CNT+7:61.69'
CNT+29:126.8'
CNT+11:1'
MOA+144:152.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:61.69'
MEA+WX++KMQ:126.8'
TMD+1'
CNI+3+::99212873571'
RFF+HWB:8025001A15406'
CNT+7:1604.84'
CNT+29:2196.1'
CNT+11:8'
MOA+144:3184.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE EQUIPMENTS'
MEA+AAI++KGM:1604.84'
MEA+WX++KMQ:2196.1'
TMD+1'
CNI+4+::99212873571'
RFF+HWB:8025001A16667'
CNT+7:267.62'
CNT+29:267.7'
CNT+11:1'
MOA+144:321.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:267.62'
MEA+WX++KMQ:267.7'
TMD+1'
CNI+5+::99212873571'
RFF+HWB:8025001U77594'
CNT+7:485.81'
CNT+29:485.9'
CNT+11:1'
MOA+144:485.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANDES CHEMICAL CORP. 11125 NW 29TH :ST MIAMI FL 33172 PHONE 305 591 560:1'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:485.81'
MEA+WX++KMQ:485.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00121'
UNZ+1+0121'
