UNB+UNOA:2+7400000000421+7409000030025+20160927:1524+0380+6'
UNH+00380+CUSCAR:D:01A:UN'
BGM+785+49E16010380+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:308'
CNT+18:308'
CNT+11:1'
CNT+21:1250.48'
CNI+1+::07449754644'
RFF+HWB:PDA186645'
CNT+7:308.00'
CNT+29:308'
CNT+11:1'
MOA+144:1250.48:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLGA S.L. AV. COMPOSITOR BIZET 49 :POL. IND. CAN JARDI 08191 RUBI-BARC:ELONA'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA - NIT 7654601-2:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2-10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DISCOS Y BROCAS'
MEA+AAI++KGM:308.00'
MEA+WX++KMQ:308'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00380'
UNZ+1+0380'
