UNB+UNOA:2+7400000000421+7409000030025+20161004:1213+0388+6'
UNH+00388+CUSCAR:D:01A:UN'
BGM+785+49E16010388+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:128'
CNT+18:188'
CNT+11:5'
CNT+21:1309.85'
CNI+1+::13913521060'
RFF+HWB:AE1609034A'
CNT+7:33.00'
CNT+29:33'
CNT+11:2'
MOA+144:308.55:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NINGBO VISION IMP & EXP CO. LTD. RM:705 7 F TOWER 2 JIAHUI INTERNATIONA:L CENTRE 28 LANE BAIZHANG EAS ROAD :NIN'
NAD+CN+NIT90486668+IMPEX INNOVATION SOCIEDAD ANONIMA.::6 CALLE 1-36 ZONA 10 EDIFICIO BALSA:RI GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CAR CONNECTORS'
MEA+AAI++KGM:33.00'
MEA+WX++KMQ:33'
TMD+1'
CNI+2+::13913521060'
RFF+HWB:AE1609034B'
CNT+7:15.00'
CNT+29:15'
CNT+11:2'
MOA+144:96.9:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHINA LEADSHINE TECHNOLOGY CO. LTD.: 8 F BLOCK 2 NANYOU TIANAN INDUSTRI:AL PARK DENGLIANG ROAD 25 NAN SHAN :DIST SHENZHEN'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++STEPPING DRIVER'
MEA+AAI++KGM:15.00'
MEA+WX++KMQ:15'
TMD+1'
CNI+3+::13913521060'
RFF+HWB:AE1609034C'
CNT+7:80.00'
CNT+29:140'
CNT+11:1'
MOA+144:904.4:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MACTRON TECHNOLOGY CO. LIMITED NO. :A3 XINFENG ROAD MOWU INDUSTRIAL WAN:JIANG DIST. DONGGUAN CITY GUANGDONG'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WATER HEAD LASER TUBE 150W'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:140'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00388'
UNZ+1+0388'
