UNB+UNOA:2+7400000000421+7409000030025+20160307:1234+0081+6'
UNH+00081+CUSCAR:D:01A:UN'
BGM+785+49E16010081+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:82'
CNT+18:82'
CNT+11:2'
CNT+21:90.19'
CNI+1+::07442308932'
RFF+HWB:MHG64600356'
CNT+7:82.00'
CNT+29:82'
CNT+11:2'
MOA+144:90.19:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++KOLLIDON VA'
MEA+AAI++KGM:82.00'
MEA+WX++KMQ:82'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00081'
UNZ+1+0081'
