UNB+UNOA:2+7400000000421+7409000030025+20160913:1142+0363+6'
UNH+00363+CUSCAR:D:01A:UN'
BGM+785+49E16010363+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:337'
CNT+18:337'
CNT+11:20'
CNT+21:1634.45'
CNI+1+::13913495042'
RFF+HWB:GTM16090001'
CNT+7:337.00'
CNT+29:337'
CNT+11:20'
MOA+144:1634.45:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++(SHIRLEY) HONGKONG SHENGPIN IMPORT :& EXPORT HOLDINGS LIMITED ROOM 17 6: F SHUN ON COMMERCIAL BUILDING 112-:114 DES VOEUX ROAD CENTRAL HONG KON:G.'
NAD+CN+NIT90486668+Impex Innovation Sociedad Anonima.::6 CALLE 1-36 ZONA 10 EDIFICIO VALSA:RI OFICINA 603 GUATEMALA:'
GID+1+20:PK:ZZZ::10'
FTX+AAA+++WATERPROOF BAG FOR MOBILE'
MEA+AAI++KGM:337.00'
MEA+WX++KMQ:337'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00363'
UNZ+1+0363'
