UNB+UNOA:2+7400000000421+7409000030025+20170425:1747+0221+6'
UNH+00221+CUSCAR:D:01A:UN'
BGM+785+49E17010221+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:60'
CNT+18:60'
CNT+11:3'
CNT+21:354'
CNI+1+::94760345530'
RFF+HWB:GDL1700057'
CNT+7:60.00'
CNT+29:60'
CNT+11:3'
MOA+144:354:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT54927900+COMPANIA DE ALIMENTOS DEL PACIFICO :S.A.:KM. 55 AUTOPISTA PALIN ESCUINTLA SO:BRE LA RUTA NACIONAL 14 ESCUINTLA G:UATEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY SABORIZANTE PARA LA INDUSTRIA ALIMENTICIA'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:60'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00221'
UNZ+1+0221'
