UNB+UNOA:2+7400000000421+7409000030025+20170914:1455+0451+6'
UNH+00451+CUSCAR:D:01A:UN'
BGM+785+49E17010451+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79'
CNT+18:79'
CNT+11:3'
CNT+21:284.4'
CNI+1+::94760387305'
RFF+HWB:GDL1700134'
CNT+7:79.00'
CNT+29:79'
CNT+11:3'
MOA+144:284.4:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT34776540+MARKET INDUSTRIAL DE PRODUCTOS SOCI:EDAD ANONIMA:3 AVENIDA 8 NIVEL EDIFICIO TORRE CI:TIGROUP 13-78 ZONA 10 GUATEMALA GUA:TEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY'
MEA+AAI++KGM:79.00'
MEA+WX++KMQ:79'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00451'
UNZ+1+0451'
