UNB+UNOA:2+7400000000421+7409000030025+20170131:1644+0078+6'
UNH+00078+CUSCAR:D:01A:UN'
BGM+785+49E17010078+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:17.69'
CNT+18:23.4'
CNT+11:4'
CNT+21:250'
CNI+1+::99217437910'
RFF+HWB:8025001C07874'
CNT+7:17.69'
CNT+29:23.4'
CNT+11:4'
MOA+144:250:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ADVANCED BIOTECH 10 TAFT ROAD TOTOW:A NJ 07512 USA:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++FOOD FLAVORING'
MEA+AAI++KGM:17.69'
MEA+WX++KMQ:23.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00078'
UNZ+1+0078'
