UNB+UNOA:2+7400000000421+7409000030025+20160211:1046+0055+6'
UNH+00055+CUSCAR:D:01A:UN'
BGM+785+49E16010055+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:68.7'
CNT+18:69.5'
CNT+11:8'
CNT+21:93.83'
CNI+1+::07538484073'
RFF+HWB:MHG64600206'
CNT+7:37.60'
CNT+29:38'
CNT+11:5'
MOA+144:51.3:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++METHOXYPROPYLACE'
MEA+AAI++KGM:37.60'
MEA+WX++KMQ:38'
TMD+1'
CNI+2+::07538484073'
RFF+HWB:MHG64600208'
CNT+7:8.80'
CNT+29:9'
CNT+11:1'
MOA+144:12.15:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SOLVENON'
MEA+AAI++KGM:8.80'
MEA+WX++KMQ:9'
TMD+1'
CNI+3+::07538484073'
RFF+HWB:MHG64600209'
CNT+7:22.30'
CNT+29:22.5'
CNT+11:2'
MOA+144:30.38:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PROPANOL'
MEA+AAI++KGM:22.30'
MEA+WX++KMQ:22.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00055'
UNZ+1+0055'
