UNB+UNOA:2+7400000000421+7409000030025+20160518:1558+0179+6'
UNH+00179+CUSCAR:D:01A:UN'
BGM+785+49E16010179+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2976'
CNT+18:2976'
CNT+11:7'
CNT+21:13689.6'
CNI+1+::07445586903'
RFF+HWB:UNI00031366'
CNT+7:2976.00'
CNT+29:2976'
CNT+11:7'
MOA+144:13689.6:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++HERRAMIENTAS PARA LA CONSTRUCCION'
MEA+AAI++KGM:2976.00'
MEA+WX++KMQ:2976'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00179'
UNZ+1+0179'
