UNB+UNOA:2+7400000000421+7409000030025+20160817:1644+0326+6'
UNH+00326+CUSCAR:D:01A:UN'
BGM+785+49E16010326+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:658'
CNT+18:658'
CNT+11:1'
CNT+21:1316'
CNI+1+::61509236242'
RFF+HWB:8625015B15982'
CNT+7:658.00'
CNT+29:658'
CNT+11:1'
MOA+144:1316:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++C R LAURENCE COMPANY 14290 NW 4TH S:TREET SUNRISE FL 33325:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BASE METAL MOUNTINGS'
MEA+AAI++KGM:658.00'
MEA+WX++KMQ:658'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00326'
UNZ+1+0326'
