UNB+UNOA:2+7400000000421+7409000030025+20170511:1654+0249+6'
UNH+00249+CUSCAR:D:01A:UN'
BGM+785+49E17010249+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:683.12'
CNT+18:934.1'
CNT+11:10'
CNT+21:1484.25'
CNI+1+::99217552942'
RFF+HWB:8025001C50704'
CNT+7:130.18'
CNT+29:130.2'
CNT+11:6'
MOA+144:208.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WISDOM NATURAL BRANDS 1203 W SAN PE:DRO STREET GILBERT AZ 85233:'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6-71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++WATERDROPS SAMPLES'
MEA+AAI++KGM:130.18'
MEA+WX++KMQ:130.2'
TMD+1'
CNI+2+::99217552942'
RFF+HWB:8025001C55814'
CNT+7:64.86'
CNT+29:90.1'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:64.86'
MEA+WX++KMQ:90.1'
TMD+1'
CNI+3+::99217552942'
RFF+HWB:8025001C55818'
CNT+7:160.12'
CNT+29:278.5'
CNT+11:1'
MOA+144:306.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:160.12'
MEA+WX++KMQ:278.5'
TMD+1'
CNI+4+::99217552942'
RFF+HWB:8025001C58318'
CNT+7:288.04'
CNT+29:345.2'
CNT+11:1'
MOA+144:569.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:288.04'
MEA+WX++KMQ:345.2'
TMD+1'
CNI+5+::99217552942'
RFF+HWB:8025001C60110'
CNT+7:39.92'
CNT+29:90.1'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:39.92'
MEA+WX++KMQ:90.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00249'
UNZ+1+0249'
