UNB+UNOA:2+7400000000421+7409000030025+20170614:1843+0307+6'
UNH+00307+CUSCAR:D:01A:UN'
BGM+785+49E17010307+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:45'
CNT+18:45'
CNT+11:2'
CNT+21:675'
CNI+1+::00622869420'
RFF+HWB:S17051184A'
CNT+7:45.00'
CNT+29:45'
CNT+11:2'
MOA+144:675:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHANGDE DAHENG MACHINERY CO LTD YIN:FENG NORTH RD ZHUFENG TOWN XINDONGT:ING MANAGEMENT ZONE CHANGDE CITY HU:NAN PROVINCE CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++YD25 CYLINDER HEAD ASSY'
MEA+AAI++KGM:45.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00307'
UNZ+1+0307'
