UNB+UNOA:2+7400000000421+7409000030025+20160513:153+0174+6'
UNH+00174+CUSCAR:D:01A:UN'
BGM+785+49E16010174+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+KUL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:478'
CNT+18:478'
CNT+11:1'
CNT+21:3000'
CNI+1+::00197728400'
RFF+HWB:PJA0003949'
CNT+7:478.00'
CNT+29:478'
CNT+11:1'
MOA+144:3000:USD'
LOC+35+MY::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GIANT MOTOR & ENGINE SDN BHD 144 JA:LAN LAHAT 30200 IPOH PERAK D.R. MAL:AYSIA'
NAD+CN+NIT16900596+REFORESTADORA DE PALMAS DE EL PETEN: SOCIEDAD ANONIMA:4 AVENIDA 8 93 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++STC: MOTOBOMBAS'
MEA+AAI++KGM:478.00'
MEA+WX++KMQ:478'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00174'
UNZ+1+0174'
