UNB+UNOA:2+7400000000421+7409000030025+20170717:1656+0359+6'
UNH+00359+CUSCAR:D:01A:UN'
BGM+785+49E17010359+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1186'
CNT+18:1186'
CNT+11:6'
CNT+21:3462.25'
CNI+1+::81709464976'
RFF+HWB:BWIE113714'
CNT+7:1186.00'
CNT+29:1186'
CNT+11:6'
MOA+144:3462.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SMARTRONIX INC 23450 COTTONWOOD PAR:KWAY THOMAS BURANDT:'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7-01 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++DIPLOMATIC CARGO'
MEA+AAI++KGM:1186.00'
MEA+WX++KMQ:1186'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00359'
UNZ+1+0359'
