UNB+UNOA:2+7400000000421+7409000030025+20150903:1549+7579+6'
UNH+07579+CUSCAR:D:01A:UN'
BGM+785+49E15013555+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:175'
CNT+11:1'
CNT+21:268.96'
CNI+1+::00120118976'
RFF+HWB:MTL0347390'
CNT+7:51.00'
CNT+29:175'
CNT+11:1'
MOA+144:268.96:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TECHNOFLEX INC. 922 JACQUES PASCHIN:I BOIS DES FILION:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA 4 :AVENIDA 19 52 ZONA 14 GUATEMALA GUA:TEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RUBBER SAMPLES'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:175'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07579'
UNZ+1+7579'
