UNB+UNOA:2+7400000000421+7409000030025+20151016:1228+7653+6'
UNH+07653+CUSCAR:D:01A:UN'
BGM+785+49E15013629+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:202.31'
CNT+18:227.8'
CNT+11:2'
CNT+21:411.7'
CNI+1+::72983990605'
RFF+HWB:8025001T99683'
CNT+7:171.01'
CNT+29:171.1'
CNT+11:1'
MOA+144:299.43:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RAW MATERIALS FOR COSMETIC INDUSTRY'
MEA+AAI++KGM:171.01'
MEA+WX++KMQ:171.1'
TMD+1'
CNI+2+::72983990605'
RFF+HWB:8025001U05178'
CNT+7:31.30'
CNT+29:56.7'
CNT+11:1'
MOA+144:112.27:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FORMERS INTERNATIONAL INC. 3333 WAT:TERS RD. PASADENA TX USA 77504:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA KILOMETR:O 15 CARRETERA A EL SALVADOR SANTA :CATARINA PINULA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WOODMAN VT510 DUAL BAG FORMIN ASSEMBLY'
MEA+AAI++KGM:31.30'
MEA+WX++KMQ:56.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07653'
UNZ+1+7653'
