UNB+UNOA:2+7400000000421+7409000030025+20170808:1531+0395+6'
UNH+00395+CUSCAR:D:01A:UN'
BGM+785+49E17010395+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:2165.03'
CNT+18:2165.12'
CNT+11:3'
CNT+21:2744.87'
CNI+1+::99217592433'
RFF+HWB:8025001X88009'
CNT+7:726.21'
CNT+29:726.3'
CNT+11:2'
MOA+144:1162.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057-4814:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS AND ACCESSORIES'
MEA+AAI++KGM:726.21'
MEA+WX++KMQ:726.3'
TMD+1'
CNI+2+::99217592433'
RFF+HWB:8025001X83231'
CNT+7:1438.82'
CNT+29:1438.82'
CNT+11:1'
MOA+144:1582.79:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TACONIC WIRE 250 TOTOKET ROAD N. BR:ANFORD CT:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33-:80 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++17 GAUGE WIRE ON  10 LB SPOOLS'
MEA+AAI++KGM:1438.82'
MEA+WX++KMQ:1438.82'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00395'
UNZ+1+0395'
