UNB+UNOA:2+7400000000421+7409000030025+20170508:1656+0243+6'
UNH+00243+CUSCAR:D:01A:UN'
BGM+785+49E17010243+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:224'
CNT+18:258'
CNT+11:4'
CNT+21:376.16'
CNI+1+::74521153016'
RFF+HWB:FRA54700652'
CNT+7:11.00'
CNT+29:45'
CNT+11:3'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:11.00'
MEA+WX++KMQ:45'
TMD+1'
CNI+2+::74521153016'
RFF+HWB:FRA54700653'
CNT+7:213.00'
CNT+29:213'
CNT+11:1'
MOA+144:281.16:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:213.00'
MEA+WX++KMQ:213'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00243'
UNZ+1+0243'
