UNB+UNOA:2+7400000000421+7409000030025+20150804:1534+7536+6'
UNH+07536+CUSCAR:D:01A:UN'
BGM+785+49E15013512+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:42'
CNT+18:42'
CNT+11:1'
CNT+21:76.02'
CNI+1+::72983030286'
RFF+HWB:00014924'
CNT+7:42.00'
CNT+29:42'
CNT+11:1'
MOA+144:76.02:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A. 12 CALLE 1 25 EDIFICIO GEM:INIS 10 TORRE NORTE NIVEL 15'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:42.00'
MEA+WX++KMQ:42'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07536'
UNZ+1+7536'
