UNB+UNOA:2+7400000000421+7409000030025+20160112:1541+0011+6'
UNH+00011+CUSCAR:D:01A:UN'
BGM+785+49E16010011+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:484.9'
CNT+18:492'
CNT+11:2'
CNT+21:828.39'
CNI+1+::72980591965'
RFF+HWB:8025001U59335'
CNT+7:411.87'
CNT+29:411.9'
CNT+11:1'
MOA+144:700.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLAVORING PRODUCTS NON-HAZARDOUS'
MEA+AAI++KGM:411.87'
MEA+WX++KMQ:411.9'
TMD+1'
CNI+2+::72980591965'
RFF+HWB:8025001U59944'
CNT+7:73.03'
CNT+29:80.1'
CNT+11:1'
MOA+144:128.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARD ROCK CAFE C O KUEHNE & NAGEL I:NC. 2318 WAVERLY BARN ROAD DAVENPOR:T FL 33897'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EATS MEU ORANGE '
MEA+AAI++KGM:73.03'
MEA+WX++KMQ:80.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00011'
UNZ+1+0011'
