UNB+UNOA:2+7400000000421+7409000030025+20170503:1050+0232+6'
UNH+00232+CUSCAR:D:01A:UN'
BGM+785+49E17010232+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CLO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:252'
CNT+18:252'
CNT+11:10'
CNT+21:385.56'
CNI+1+::23095672662'
RFF+HWB:50977'
CNT+7:252.00'
CNT+29:252'
CNT+11:10'
MOA+144:385.56:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++PERFILES PLASTICOS Y TUBO DE DRENAJE'
MEA+AAI++KGM:252.00'
MEA+WX++KMQ:252'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00232'
UNZ+1+0232'
