UNB+UNOA:2+7400000000421+7409000030025+20151007:1431+7631+6'
UNH+07631+CUSCAR:D:01A:UN'
BGM+785+49E15013607+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:90'
CNT+18:144'
CNT+11:1'
CNT+21:260.64'
CNI+1+::72983913723'
RFF+HWB:00016056'
CNT+7:90.00'
CNT+29:144'
CNT+11:1'
MOA+144:260.64:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:90.00'
MEA+WX++KMQ:144'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07631'
UNZ+1+7631'
