UNB+UNOA:2+7400000000421+7409000030025+20151001:1253+7620+6'
UNH+07620+CUSCAR:D:01A:UN'
BGM+785+49E15013596+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:180'
CNT+18:180'
CNT+11:1'
CNT+21:513'
CNI+1+::54925094366'
RFF+HWB:90010035526'
CNT+7:180.00'
CNT+29:180'
CNT+11:1'
MOA+144:513:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HIDRAULICA INDUSTRIAL S.A. RUA FRAN:CISCO SCHATZ 880 JOACABA:'
NAD+CN+NIT63083752+HIDROELECTRICA EL COBANO S.A. 6A. A:VENIDA 16 24 ZONA 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS HYDRAULIC TURBINE'
MEA+AAI++KGM:180.00'
MEA+WX++KMQ:180'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07620'
UNZ+1+7620'
