UNB+UNOA:2+7400000000421+7409000030025+20150722:1220+7502+6'
UNH+07502+CUSCAR:D:01A:UN'
BGM+785+49E15013478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1964'
CNT+18:1964'
CNT+11:3'
CNT+21:6952.56'
CNI+1+::99927808384'
RFF+HWB:AIR1507010D'
CNT+7:1964.00'
CNT+29:1964'
CNT+11:3'
MOA+144:6952.56:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FREDAVID ENTERPRISES CO. LTD TAIPEI: TAIWAN:::'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA ANILLO PERIFERICO 17 36 ZONA :11 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++BOPP BAGS FOR PET FOOD'
MEA+AAI++KGM:1964.00'
MEA+WX++KMQ:1964'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07502'
UNZ+1+7502'
