UNB+UNOA:2+7400000000421+7409000030025+20150805:1027+7537+6'
UNH+07537+CUSCAR:D:01A:UN'
BGM+785+49E15013513+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:323.8'
CNT+18:324'
CNT+11:9'
CNT+21:1127.52'
CNI+1+::13912445160'
RFF+HWB:MEX0081809'
CNT+7:323.80'
CNT+29:324'
CNT+11:9'
MOA+144:1127.52:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A. 15 CALLE 1 22 :ZONA 3:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:323.80'
MEA+WX++KMQ:324'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07537'
UNZ+1+7537'
