UNB+UNOA:2+7400000000421+7409000030025+20160429:1747+0158+6'
UNH+00158+CUSCAR:D:01A:UN'
BGM+785+49E16010158+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:178.72'
CNT+18:360.3'
CNT+11:2'
CNT+21:592.85'
CNI+1+::72979851365'
RFF+HWB:8025001A43677'
CNT+7:161.03'
CNT+29:321.9'
CNT+11:1'
MOA+144:497.85:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BUNZL DISTRIBUTION SOUTHEAST INC BU:NZL SOUTH FLORIDA 9702 PREMIER PARK:WAY MIRAMAR FL 33025 PHONE 954 430 :5990'
NAD+CN+NIT25197266+PLASTICOS SAN JOSE SOCIEDAD ANONIMA::6 CALLE 1 89 ZONA 1 MIXCO GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SOUFFLE CUP PLAS 2-OZ, LID F/ PORTION CUP PET'
MEA+AAI++KGM:161.03'
MEA+WX++KMQ:321.9'
TMD+1'
CNI+2+::72979851365'
RFF+HWB:8025001A44816'
CNT+7:17.69'
CNT+29:38.4'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:17.69'
MEA+WX++KMQ:38.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00158'
UNZ+1+0158'
