UNB+UNOA:2+7400000000421+7409000030025+20170323:176+0154+6'
UNH+00154+CUSCAR:D:01A:UN'
BGM+785+49E17010154+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:770.2'
CNT+18:785.6'
CNT+11:4'
CNT+21:1088.43'
CNI+1+::99217471635'
RFF+HWB:8025001C32985'
CNT+7:131.54'
CNT+29:146.8'
CNT+11:2'
MOA+144:256.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8-535-6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.O'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++INSTRUMENTS AND APPARATUS FOR MEASURING'
MEA+AAI++KGM:131.54'
MEA+WX++KMQ:146.8'
TMD+1'
CNI+2+::99217471635'
RFF+HWB:8025001C36202'
CNT+7:381.02'
CNT+29:381.1'
CNT+11:1'
MOA+144:419.21:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:381.02'
MEA+WX++KMQ:381.1'
TMD+1'
CNI+3+::99217471635'
RFF+HWB:8025001C36972'
CNT+7:257.64'
CNT+29:257.7'
CNT+11:1'
MOA+144:412.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL-33166:'
NAD+CN+NIT93692471+GRUPO ORAVALLA SOLAR CENTROAMERICA :S.A. - NIT 9369247-1:15 AVENIDA A 3-67 ZONA 13 OFICINA 6: GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WINDOW FILMS'
MEA+AAI++KGM:257.64'
MEA+WX++KMQ:257.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00154'
UNZ+1+0154'
