UNB+UNOA:2+7400000000421+7409000030025+20160301:1239+0073+6'
UNH+00073+CUSCAR:D:01A:UN'
BGM+785+49E16010073+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:6693'
CNT+18:6693'
CNT+11:21'
CNT+21:12114.33'
CNI+1+::40603484460'
RFF+HWB:00018822'
CNT+7:6693.00'
CNT+29:6693'
CNT+11:21'
MOA+144:12114.33:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:6693.00'
MEA+WX++KMQ:6693'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00073'
UNZ+1+0073'
