UNB+UNOA:2+7400000000421+7409000030025+20170831:1639+0433+6'
UNH+00433+CUSCAR:D:01A:UN'
BGM+785+49E17010433+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:110.68'
CNT+18:203.5'
CNT+11:1'
CNT+21:284.9'
CNI+1+::99217633626'
RFF+HWB:8025001Y08510'
CNT+7:110.68'
CNT+29:203.5'
CNT+11:1'
MOA+144:284.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++C AND C ENTERPRISE 139 S MAIN ST P.:O. BOX 637 SPARTA TN 38583:'
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:110.68'
MEA+WX++KMQ:203.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00433'
UNZ+1+0433'
