UNB+UNOA:2+7400000000421+7409000030025+20170728:1627+0374+6'
UNH+00374+CUSCAR:D:01A:UN'
BGM+785+49E17010374+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:120.66'
CNT+18:120.7'
CNT+11:1'
CNT+21:137.6'
CNI+1+::72976769044'
RFF+HWB:8025058Z10562'
CNT+7:120.66'
CNT+29:120.7'
CNT+11:1'
MOA+144:137.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++N.GLANTZ AND SON SIGN SUPPLIES 2501: CONSTANT COMMENT PLACE LOUISVILLE :KY 40299'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC BALLAST'
MEA+AAI++KGM:120.66'
MEA+WX++KMQ:120.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00374'
UNZ+1+0374'
