UNB+UNOA:2+7400000000421+7409000030025+20170105:1217+0551+6'
UNH+00551+CUSCAR:D:01A:UN'
BGM+785+49E17010551+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1069'
CNT+18:1069'
CNT+11:48'
CNT+21:5757.58'
CNI+1+::04500068051'
RFF+HWB:SMT1050665'
CNT+7:1069.00'
CNT+29:1069'
CNT+11:48'
MOA+144:5757.58:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TRIAD INTERNATIONAL CORPORATION 8TH: FLOOR No.57 DONG XING ROAD XIN-YI :DIST.TRAIPEI(11070)TAIWAN R.O.C.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+48:PK:ZZZ::10'
FTX+AAA+++FABRIC'
MEA+AAI++KGM:1069.00'
MEA+WX++KMQ:1069'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00551'
UNZ+1+0551'
