UNB+UNOA:2+7400000000421+7409000030025+20160525:103+0193+6'
UNH+00193+CUSCAR:D:01A:UN'
BGM+785+49E16010193+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1388'
CNT+18:1388'
CNT+11:1'
CNT+21:5093.76'
CNI+1+::07438592094'
RFF+HWB:GCS62361436'
CNT+7:1388.00'
CNT+29:1388'
CNT+11:1'
MOA+144:5093.76:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUENTER KUNSTSTOFFMASCHINEN GMBH HE:RSCHELSTRASSE 12 08060 ZWICKAU DEUT:SCHLAND'
NAD+CN+NIT51379333+POLIMEROS Y FIBRAS DE CENTRO AMERIC:A SOCIEDAD ANONIMA :CALZADA AGUILAR BATRES 57 61 ZONA 1:2 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:1388.00'
MEA+WX++KMQ:1388'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00193'
UNZ+1+0193'
