UNB+UNOA:2+7400000000421+7409000030025+20161115:1823+0465+6'
UNH+00465+CUSCAR:D:01A:UN'
BGM+785+49E16010465+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1563.1'
CNT+18:1563.2'
CNT+11:47'
CNT+21:2318.35'
CNI+1+::99217349765'
RFF+HWB:8025001B73758'
CNT+7:349.27'
CNT+29:349.3'
CNT+11:1'
MOA+144:489.02:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KANE-M INC 1 MADISON STREET ::'
NAD+CN+NIT36921874+CUSTOM MADE SERVICES SOCIEDAD ANONI:MA:14 AVENIDA BODEGA C-3 EL NARANJO 17:-31 ZONA 4 MIXCO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EYELET CAPS AND FACTENERS'
MEA+AAI++KGM:349.27'
MEA+WX++KMQ:349.3'
TMD+1'
CNI+2+::99217349765'
RFF+HWB:8025001B75976'
CNT+7:106.60'
CNT+29:106.6'
CNT+11:1'
MOA+144:200.41:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRECISION BLADES 120 BAUHAUS DR::'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++machinery parts'
MEA+AAI++KGM:106.60'
MEA+WX++KMQ:106.6'
TMD+1'
CNI+3+::99217349765'
RFF+HWB:8025001B77363'
CNT+7:29.48'
CNT+29:29.5'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHIQUITO SERVIPLAST INC. 1208 NW 29: TERR MIAMI FL 33142:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:29.48'
MEA+WX++KMQ:29.5'
TMD+1'
CNI+4+::99217349765'
RFF+HWB:8025001B57808'
CNT+7:1077.75'
CNT+29:1077.8'
CNT+11:43'
MOA+144:1508.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+43:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:1077.75'
MEA+WX++KMQ:1077.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00465'
UNZ+1+0465'
