UNB+UNOA:2+7400000000421+7409000030025+20170504:1647+0237+6'
UNH+00237+CUSCAR:D:01A:UN'
BGM+785+49E17010237+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79.83'
CNT+18:165.1'
CNT+11:2'
CNT+21:230'
CNI+1+::99217531732'
RFF+HWB:8025001C55560'
CNT+7:79.83'
CNT+29:165.1'
CNT+11:2'
MOA+144:230:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESSORIES UN1193,METHYL ETHYL KETONE CLS# 3, II,'
MEA+AAI++KGM:79.83'
MEA+WX++KMQ:165.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00237'
UNZ+1+0237'
