UNB+UNOA:2+7400000000421+7409000030025+20160808:1652+0312+6'
UNH+00312+CUSCAR:D:01A:UN'
BGM+785+49E16010312+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:761.59'
CNT+18:761.6'
CNT+11:3'
CNT+21:1256.64'
CNI+1+::04598610805'
RFF+HWB:8025001B10176'
CNT+7:761.59'
CNT+29:761.6'
CNT+11:3'
MOA+144:1256.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO '
MEA+AAI++KGM:761.59'
MEA+WX++KMQ:761.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00312'
UNZ+1+0312'
