UNB+UNOA:2+7400000000421+7409000030025+20151125:1524+7711+6'
UNH+07711+CUSCAR:D:01A:UN'
BGM+785+49E15013687+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:952.11'
CNT+18:952.2'
CNT+11:1'
CNT+21:1523.52'
CNI+1+::72986379016'
RFF+HWB:8025001U35966'
CNT+7:952.11'
CNT+29:952.2'
CNT+11:1'
MOA+144:1523.52:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL MIAMI FL 33167::'
NAD+CN+NIT60319577+LAPCO GUATEMALA SOCIEDAD ANONIMA 12: CALLE NIVEL 18 OFICINA 1802 EDIFIC:IO GEMINIS 10 TORRE SUR 1 25 ZONA 1:0'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RAW MATERIAL PAINT NON HAZARDOUS MSDS ATTACHED'
MEA+AAI++KGM:952.11'
MEA+WX++KMQ:952.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07711'
UNZ+1+7711'
