UNB+UNOA:2+7400000000421+7409000030025+20160906:1253+0353+6'
UNH+00353+CUSCAR:D:01A:UN'
BGM+785+49E16010353+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:245'
CNT+18:311'
CNT+11:26'
CNT+21:2005.95'
CNI+1+::72984122360'
RFF+HWB:0591'
CNT+7:245.00'
CNT+29:311'
CNT+11:26'
MOA+144:2005.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ROMSONS INTERNATIONAL UNIT-II 59J (:J) NOIDA SPECIAL ECONOMIC ZONA NOID:A DADRI ROAD PMA SE-II NOIA-201305 :U.P. INDIA'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16-53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+26:PK:ZZZ::10'
FTX+AAA+++INSTRUMENT & APPLIANCES USE IN SURGICAL'
MEA+AAI++KGM:245.00'
MEA+WX++KMQ:311'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00353'
UNZ+1+0353'
