UNB+UNOA:2+7400000000421+7409000030025+20161108:1713+0460+6'
UNH+00460+CUSCAR:D:01A:UN'
BGM+785+49E16010460+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:278.06'
CNT+18:278.1'
CNT+11:16'
CNT+21:445.75'
CNI+1+::99217349640'
RFF+HWB:8025001B67799'
CNT+7:210.47'
CNT+29:210.5'
CNT+11:15'
MOA+144:315.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6-71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++ANCIENTS HERBAL TEA, BODY COMPOSITION MONITOR'
MEA+AAI++KGM:210.47'
MEA+WX++KMQ:210.5'
TMD+1'
CNI+2+::99217349640'
RFF+HWB:8025001B68037'
CNT+7:67.59'
CNT+29:67.6'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUDDEN SERVICE IDUSTRIAL PARK ROAD :PHILADELPHIA MS 39350:'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LAF CHAIN'
MEA+AAI++KGM:67.59'
MEA+WX++KMQ:67.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00460'
UNZ+1+0460'
