UNB+UNOA:2+7400000000421+7409000030025+20151123:855+7704+6'
UNH+07704+CUSCAR:D:01A:UN'
BGM+785+49E15013680+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1.6'
CNT+18:2'
CNT+11:1'
CNT+21:65'
CNI+1+::07442308593'
RFF+HWB:MHG64501813'
CNT+7:1.60'
CNT+29:2'
CNT+11:1'
MOA+144:65:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BAS 700'
MEA+AAI++KGM:1.60'
MEA+WX++KMQ:2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07704'
UNZ+1+7704'
