UNB+UNOA:2+7400000000421+7409000030025+20170705:136+0341+6'
UNH+00341+CUSCAR:D:01A:UN'
BGM+785+49E17010341+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:145'
CNT+18:145'
CNT+11:4'
CNT+21:279.85'
CNI+1+::23097133890'
RFF+HWB:MEX0127773'
CNT+7:145.00'
CNT+29:145'
CNT+11:4'
MOA+144:279.85:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1-18 ZONA 3::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:145.00'
MEA+WX++KMQ:145'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00341'
UNZ+1+0341'
