UNB+UNOA:2+7400000000421+7409000030025+20170626:1136+0320+6'
UNH+00320+CUSCAR:D:01A:UN'
BGM+785+49E17010320+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:24.91'
CNT+18:32'
CNT+11:5'
CNT+21:299.52'
CNI+1+::00170683174'
RFF+HWB:90010052676'
CNT+7:24.91'
CNT+29:32'
CNT+11:5'
MOA+144:299.52:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNH INTERNATIONAL SA RIVA PARADISO :14 6902 PARADISO LUGANO SWITZERLAND:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:24.91'
MEA+WX++KMQ:32'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00320'
UNZ+1+0320'
