UNB+UNOA:2+7400000000421+7409000030025+20151030:854+7672+6'
UNH+07672+CUSCAR:D:01A:UN'
BGM+785+49E15013648+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:244'
CNT+18:244'
CNT+11:1'
CNT+21:1668.08'
CNI+1+::04599009433'
RFF+HWB:4721510003'
CNT+7:244.00'
CNT+29:244'
CNT+11:1'
MOA+144:1668.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MADIX INC 201 SKYLINE DR TERRELL TX: 75160:'
NAD+CN+NIT1401467+CEMACO S.A. BOULEVARD LOS PROCERES :LOCAL 230 CENTRO COMERCIAL PLAZA 4 :96 ZONA 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++METAL SHELVING'
MEA+AAI++KGM:244.00'
MEA+WX++KMQ:244'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07672'
UNZ+1+7672'
