UNB+UNOA:2+7400000000421+7409000030025+20150928:1637+7615+6'
UNH+07615+CUSCAR:D:01A:UN'
BGM+785+49E15013591+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:139'
CNT+18:139'
CNT+11:12'
CNT+21:1075'
CNI+1+::04598789935'
RFF+HWB:UJIT098389'
CNT+7:139.00'
CNT+29:139'
CNT+11:12'
MOA+144:1075:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MECHATRONIX KAOHSIUNG CO. LTD 4 TO :6F NO. 308 BA DE 1ST RD. SINSIN DIS:T KAOHSIUNG CITY 80050'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A 17 AVENIDA 46 60 ZONA 12 GUATEMAL:A'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++MODULAR LED STAR HEATSINK'
MEA+AAI++KGM:139.00'
MEA+WX++KMQ:139'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07615'
UNZ+1+7615'
