UNB+UNOA:2+7400000000421+7409000030025+20170907:1518+0442+6'
UNH+00442+CUSCAR:D:01A:UN'
BGM+785+49E17010442+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:57.7'
CNT+18:216'
CNT+11:5'
CNT+21:450.04'
CNI+1+::74521536922'
RFF+HWB:FRA54701386'
CNT+7:5.00'
CNT+29:5'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:5.00'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::74521536922'
RFF+HWB:FRA54701388'
CNT+7:48.90'
CNT+29:197'
CNT+11:2'
MOA+144:260.04:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESORIES/ASSEMBLIES'
MEA+AAI++KGM:48.90'
MEA+WX++KMQ:197'
TMD+1'
CNI+3+::74521536922'
RFF+HWB:FRA54701389'
CNT+7:3.80'
CNT+29:14'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:3.80'
MEA+WX++KMQ:14'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00442'
UNZ+1+0442'
