UNB+UNOA:2+7400000000421+7409000030025+20170526:1735+0271+6'
UNH+00271+CUSCAR:D:01A:UN'
BGM+785+49E17010271+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1694.61'
CNT+18:1798.07'
CNT+11:16'
CNT+21:1977.88'
CNI+1+::13913859694'
RFF+HWB:AIMPTYGT20170506'
CNT+7:1694.61'
CNT+29:1798.07'
CNT+11:16'
MOA+144:1977.88:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+16:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1694.61'
MEA+WX++KMQ:1798.07'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00271'
UNZ+1+0271'
