UNB+UNOA:2+7400000000421+7409000030025+20170512:1433+0250+6'
UNH+00250+CUSCAR:D:01A:UN'
BGM+785+49E17010250+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:268'
CNT+18:268'
CNT+11:1'
CNT+21:1768.8'
CNI+1+::00171327944'
RFF+HWB:S17050277'
CNT+7:268.00'
CNT+29:268'
CNT+11:1'
MOA+144:1768.8:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JIANGSU YINGYANG NONWOVEN MACHINERY: CO. LTD ZHITANG TOWN RENYANG INDUS:TRIAL PARK CHANGSHU JIANGSU CHINA'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTSFORNONWOVEN MACHINERY'
MEA+AAI++KGM:268.00'
MEA+WX++KMQ:268'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00250'
UNZ+1+0250'
