UNB+UNOA:2+7400000000421+7409000030025+20150717:1819+7499+6'
UNH+07499+CUSCAR:D:01A:UN'
BGM+785+49E15013475+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:216'
CNT+18:216'
CNT+11:6'
CNT+21:420.48'
CNI+1+::23095095431'
RFF+HWB:50641'
CNT+7:216.00'
CNT+29:216'
CNT+11:6'
MOA+144:420.48:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA::'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA 3 AVENIDA 8 92 LOTIFICACION EL: ROSARIO ZONA 3 DE MIXCO ::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++PATAS NIVELADORAS Y PERFILES'
MEA+AAI++KGM:216.00'
MEA+WX++KMQ:216'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07499'
UNZ+1+7499'
