UNB+UNOA:2+7400000000421+7409000030025+20151222:1456+7755+6'
UNH+07755+CUSCAR:D:01A:UN'
BGM+785+49E15013731+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:231.5'
CNT+18:231.5'
CNT+11:1'
CNT+21:312.53'
CNI+1+::25400045861'
RFF+HWB:MHG64502009'
CNT+7:231.50'
CNT+29:231.5'
CNT+11:1'
MOA+144:312.53:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CIBAFAST H LIQUID'
MEA+AAI++KGM:231.50'
MEA+WX++KMQ:231.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07755'
UNZ+1+7755'
