UNB+UNOA:2+7400000000421+7409000030025+20151027:174+7670+6'
UNH+07670+CUSCAR:D:01A:UN'
BGM+785+49E15013646+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:290'
CNT+18:290'
CNT+11:1'
CNT+21:926.5'
CNI+1+::04596095624'
RFF+HWB:8300263744'
CNT+7:290.00'
CNT+29:290'
CNT+11:1'
MOA+144:926.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE RJ MARSHALL COMPANY 26776 W. 12: MILE ROD SOUTHFIELD MI 48034 USA:'
NAD+CN+NIT14941600+FIBRASOL S.A. 1 AVENIDA 1 48 ZONA 1: ALDEA LO DE DIEGUEZ FRAIJANES:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ALUMINIA TRI HYDRATE'
MEA+AAI++KGM:290.00'
MEA+WX++KMQ:290'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07670'
UNZ+1+7670'
