UNB+UNOA:2+7400000000421+7409000030025+20160608:1359+0221+6'
UNH+00221+CUSCAR:D:01A:UN'
BGM+785+49E16010221+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:48'
CNT+18:48'
CNT+11:4'
CNT+21:396'
CNI+1+::00180614542'
RFF+HWB:NHS16063034'
CNT+7:48.00'
CNT+29:48'
CNT+11:4'
MOA+144:396:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OKAY MOTOR PRODUCTS (HANGZHOU) INC.: 1 210 CAIHEJIAYE 1 XINTANG ROAD HA:NGZHOU ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT37157124+DELTA PART S::7 AVENIDA 29 76 ZONA 8 GUATEMALA GU:ATEMALA :'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++THROTTLE BODY SENSOR'
MEA+AAI++KGM:48.00'
MEA+WX++KMQ:48'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00221'
UNZ+1+0221'
