UNB+UNOA:2+7400000000421+7409000030025+20170105:1732+0552+6'
UNH+00552+CUSCAR:D:01A:UN'
BGM+785+49E17010552+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:870.9'
CNT+18:1021.4'
CNT+11:13'
CNT+21:1643.02'
CNI+1+::99217403245'
RFF+HWB:8025001B95861'
CNT+7:101.15'
CNT+29:101.2'
CNT+11:6'
MOA+144:151.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YUUHATSU TURBO SYSTEMS 1490 NW 79 A:VENUE DORAL FL 33126 MIAMI FL:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++TURBO CHARGERS'
MEA+AAI++KGM:101.15'
MEA+WX++KMQ:101.2'
TMD+1'
CNI+2+::99217403245'
RFF+HWB:8025001B96984'
CNT+7:112.95'
CNT+29:113'
CNT+11:4'
MOA+144:129.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EASYBENDER AMERICAS INC. 6235 LOKOU:T RD SUITE A BOULDER CO 80301:'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++ALUMINUM CHANEL COIL'
MEA+AAI++KGM:112.95'
MEA+WX++KMQ:113'
TMD+1'
CNI+3+::99217403245'
RFF+HWB:80258001B98444'
CNT+7:393.72'
CNT+29:463.6'
CNT+11:1'
MOA+144:764.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:393.72'
MEA+WX++KMQ:463.6'
TMD+1'
CNI+4+::99217403245'
RFF+HWB:8025001B98448'
CNT+7:234.96'
CNT+29:240.2'
CNT+11:1'
MOA+144:396.33:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:234.96'
MEA+WX++KMQ:240.2'
TMD+1'
CNI+5+::99217403245'
RFF+HWB:8025001B98508'
CNT+7:28.12'
CNT+29:103.4'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESSORIES PCAS, CONTROLLERS'
MEA+AAI++KGM:28.12'
MEA+WX++KMQ:103.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00552'
UNZ+1+0552'
