UNB+UNOA:2+7400000000421+7409000030025+20150730:1551+7528+6'
UNH+07528+CUSCAR:D:01A:UN'
BGM+785+49E15013504+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:496'
CNT+18:496'
CNT+11:1'
CNT+21:2881.27'
CNI+1+::40605875365'
RFF+HWB:00014763'
CNT+7:496.00'
CNT+29:496'
CNT+11:1'
MOA+144:2881.27:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A. 12 CALLE 1 25 EDIFICIO GEM:INIS 10 TORRE NORTE NIVEL 15::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:496.00'
MEA+WX++KMQ:496'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07528'
UNZ+1+7528'
