UNB+UNOA:2+7400000000421+7409000030025+20160831:1736+0347+6'
UNH+00347+CUSCAR:D:01A:UN'
BGM+785+49E16010347+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79'
CNT+18:79'
CNT+11:7'
CNT+21:395'
CNI+1+::42430029554'
RFF+HWB:MIA0206038898'
CNT+7:79.00'
CNT+29:79'
CNT+11:7'
MOA+144:395:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MCGRAW HILL EDUCATION 6405 COMMERCE: COURT GROVEPORT OH 43125:'
NAD+CN+NIT7720556+INVERSIONES ESCOLARES S.A.::RUTA 4 1-27 ZONA 4 C.C. MR. BODEGUI:TAS:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++BOOKS'
MEA+AAI++KGM:79.00'
MEA+WX++KMQ:79'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00347'
UNZ+1+0347'
