UNB+UNOA:2+7400000000421+7409000030025+20161219:1712+0522+6'
UNH+00522+CUSCAR:D:01A:UN'
BGM+785+49E16010522+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:15'
CNT+18:15'
CNT+11:1'
CNT+21:675'
CNI+1+::93251088903'
RFF+HWB:RSI160443429'
CNT+7:15.00'
CNT+29:15'
CNT+11:1'
MOA+144:675:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++METREL D. D. LJUBLJANSKA CESTA 77 S:I-1354 HORJUL SLOVENIJA:'
NAD+CN+NIT9521534+AURA PATRICIA AGUILAR ALONZO::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MEASURING INSTRUMENTS'
MEA+AAI++KGM:15.00'
MEA+WX++KMQ:15'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00522'
UNZ+1+0522'
