UNB+UNOA:2+7400000000421+7409000030025+20160901:1756+0349+6'
UNH+00349+CUSCAR:D:01A:UN'
BGM+785+49E16010349+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:793.36'
CNT+18:982.2'
CNT+11:7'
CNT+21:1443.54'
CNI+1+::99217997744'
RFF+HWB:8025001B19793'
CNT+7:96.17'
CNT+29:96.2'
CNT+11:3'
MOA+144:153.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:96.17'
MEA+WX++KMQ:96.2'
TMD+1'
CNI+2+::99217997744'
RFF+HWB:8025001B22010'
CNT+7:80.29'
CNT+29:226.8'
CNT+11:1'
MOA+144:226.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:80.29'
MEA+WX++KMQ:226.8'
TMD+1'
CNI+3+::99217997744'
RFF+HWB:8025001B23351'
CNT+7:283.05'
CNT+29:325.2'
CNT+11:1'
MOA+144:520.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENTS AND PREPARATIONS NON- HAZARDOUS'
MEA+AAI++KGM:283.05'
MEA+WX++KMQ:325.2'
TMD+1'
CNI+4+::99217997744'
RFF+HWB:8025001B24670'
CNT+7:171.91'
CNT+29:172'
CNT+11:1'
MOA+144:275.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHASE DOORS 10021 COMMERCE PARK DRI:VE CINCINNATI OH 45246:'
NAD+CN+NIT72607645+ALIMENTOS SELECTOS SOCIEDAD ANONIMA::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POLYETHYLENE DOORS'
MEA+AAI++KGM:171.91'
MEA+WX++KMQ:172'
TMD+1'
CNI+5+::99217997744'
RFF+HWB:8025001B25318'
CNT+7:161.94'
CNT+29:162'
CNT+11:1'
MOA+144:267.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:161.94'
MEA+WX++KMQ:162'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00349'
UNZ+1+0349'
