UNB+UNOA:2+7400000000421+7409000030025+20170308:1422+0121+6'
UNH+00121+CUSCAR:D:01A:UN'
BGM+785+49E17010121+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:186'
CNT+18:186'
CNT+11:1'
CNT+21:1125.3'
CNI+1+::00189586685'
RFF+HWB:S17020518'
CNT+7:186.00'
CNT+29:186'
CNT+11:1'
MOA+144:1125.3:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHANGDE DAHENG MACHINERY CO LTD YIN:FENG NORTH RD ZHUFENG TOWN XINDONGT:ING MANAGEMENT ZONE CHANGDE CITY HU:NAN PROVINCE CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CYLINDER HEAD ASSY'
MEA+AAI++KGM:186.00'
MEA+WX++KMQ:186'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00121'
UNZ+1+0121'
