UNB+UNOA:2+7400000000421+7409000030025+20170306:1747+0116+6'
UNH+00116+CUSCAR:D:01A:UN'
BGM+785+49E17010116+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:85'
CNT+18:125'
CNT+11:1'
CNT+21:226.25'
CNI+1+::23097141811'
RFF+HWB:MEX1700177'
CNT+7:85.00'
CNT+29:125'
CNT+11:1'
MOA+144:226.25:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LABORATORIOS LIOMONT S.A. DE C.V. A:DOLFO LOPEZ MATEOS NO. 68 DF MEXICO:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTO DE CONSUMO HUMANO'
MEA+AAI++KGM:85.00'
MEA+WX++KMQ:125'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00116'
UNZ+1+0116'
