UNB+UNOA:2+7400000000421+7409000030025+20150821:1211+7554+6'
UNH+07554+CUSCAR:D:01A:UN'
BGM+785+49E15013530+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:247'
CNT+18:247'
CNT+11:1'
CNT+21:3248.65'
CNI+1+::75261517330'
RFF+HWB:000971'
CNT+7:247.00'
CNT+29:247'
CNT+11:1'
MOA+144:3248.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SYNERLOGIC B.V. GRAAFSINGEL 18 6921: RT DUIVEN THE NETHERLAND:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DANGEROUS GOODS'
MEA+AAI++KGM:247.00'
MEA+WX++KMQ:247'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07554'
UNZ+1+7554'
