UNB+UNOA:2+7400000000421+7409000030025+20151006:1014+7626+6'
UNH+07626+CUSCAR:D:01A:UN'
BGM+785+49E15013602+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ZRH::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:202'
CNT+18:206.5'
CNT+11:9'
CNT+21:877.63'
CNI+1+::23095905014'
RFF+HWB:MMA0140007'
CNT+7:202.00'
CNT+29:206.5'
CNT+11:9'
MOA+144:877.63:USD'
LOC+35+CH::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCAN COIN AB JAGERSGILLGATAN 26::'
NAD+CN+NIT4607686+BETANTECNICA S.A. 20 CALLE 17 09 ZO:NA 10:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++CONTADORES DE MONEDAS Y ACCESORIOS'
MEA+AAI++KGM:202.00'
MEA+WX++KMQ:206.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07626'
UNZ+1+7626'
