UNB+UNOA:2+7400000000421+7409000030025+20150924:1017+7608+6'
UNH+07608+CUSCAR:D:01A:UN'
BGM+785+49E15013584+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31.45'
CNT+18:32.5'
CNT+11:1'
CNT+21:58.83'
CNI+1+::72983913675'
RFF+HWB:00015737'
CNT+7:31.45'
CNT+29:32.5'
CNT+11:1'
MOA+144:58.83:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:31.45'
MEA+WX++KMQ:32.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07608'
UNZ+1+7608'
