UNB+UNOA:2+7400000000421+7409000030025+20170223:1751+0101+6'
UNH+00101+CUSCAR:D:01A:UN'
BGM+785+49E17010101+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:195'
CNT+18:195'
CNT+11:1'
CNT+21:497.25'
CNI+1+::81083240570'
RFF+HWB:LTN0174270'
CNT+7:195.00'
CNT+29:195'
CNT+11:1'
MOA+144:497.25:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4 CALLE 1-15 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FIBREOPTICS'
MEA+AAI++KGM:195.00'
MEA+WX++KMQ:195'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00101'
UNZ+1+0101'
