UNB+UNOA:2+7400000000421+7409000030025+20160122:137+0024+6'
UNH+00024+CUSCAR:D:01A:UN'
BGM+785+49E16010024+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:55.2'
CNT+18:55.5'
CNT+11:2'
CNT+21:74.93'
CNI+1+::00630448250'
RFF+HWB:MHG64600094'
CNT+7:55.20'
CNT+29:55.5'
CNT+11:2'
MOA+144:74.93:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT67351557+GRUPO CARSEN SOCIEDAD ANONIMA.::14 AV. CONDADO NARANJO 19 50 ZONA 4: MIXCO OFIBODEGA SAN SEBASTIAN NO. :7'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++IRGASAN DP'
MEA+AAI++KGM:55.20'
MEA+WX++KMQ:55.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00024'
UNZ+1+0024'
