UNB+UNOA:2+7400000000421+7409000030025+20160819:166+0328+6'
UNH+00328+CUSCAR:D:01A:UN'
BGM+785+49E16010328+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:118'
CNT+18:118'
CNT+11:19'
CNT+21:521.1'
CNI+1+::99945310812'
RFF+HWB:SSLE16080053'
CNT+7:118.00'
CNT+29:118'
CNT+11:19'
MOA+144:521.1:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JANLON INDUSTRIES LIMITED. UNIT E 5: F. WORLD TECH CENTRE 95 HOW MING S:TREET KWUN TONG KOWLOON HONG KONG.'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++100% POLYESTER WOVEN BAGS'
MEA+AAI++KGM:118.00'
MEA+WX++KMQ:118'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00328'
UNZ+1+0328'
