UNB+UNOA:2+7400000000421+7409000030025+20160812:1032+0320+6'
UNH+00320+CUSCAR:D:01A:UN'
BGM+785+49E16010320+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LIM::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:129'
CNT+18:218'
CNT+11:20'
CNT+21:1353'
CNI+1+::13913515611'
RFF+HWB:HZ9643'
CNT+7:129.00'
CNT+29:218'
CNT+11:20'
MOA+144:1353:USD'
LOC+35+PE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+20:PK:ZZZ::10'
FTX+AAA+++ALUMINUM NON STICK COOKWARE SET'
MEA+AAI++KGM:129.00'
MEA+WX++KMQ:218'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00320'
UNZ+1+0320'
