UNB+UNOA:2+7400000000421+7409000030025+20170825:1614+0422+6'
UNH+00422+CUSCAR:D:01A:UN'
BGM+785+49E17010422+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LHR::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:91.5'
CNT+18:123.5'
CNT+11:1'
CNT+21:259.35'
CNI+1+::72978773531'
RFF+HWB:LTN0176693'
CNT+7:91.50'
CNT+29:123.5'
CNT+11:1'
MOA+144:259.35:USD'
LOC+35+GB::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:'
NAD+CN+NIT24975389+LGB GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22-00 ZONA 12: EMPRESARIAL EL CORTIJO II BODEGA 1:03'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FIBREOPTICS'
MEA+AAI++KGM:91.50'
MEA+WX++KMQ:123.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00422'
UNZ+1+0422'
