UNB+UNOA:2+7400000000421+7409000030025+20150713:1825+7485+6'
UNH+07485+CUSCAR:D:01A:UN'
BGM+785+49E15013461+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+PTY::3'
GIS+23'
CNT+10:3'
CNT+32:125'
CNT+18:177'
CNT+11:22'
CNT+21:3'
CNI+1+::99212617765'
RFF+HWB:HKG1504741'
CNT+7:71.00'
CNT+29:123'
CNT+11:8'
MOA+144:10:USD'
LOC+35+US::5'
LOC+36+PA::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++APL LOGISTICS SHENZHEN SUITE 1908 1:9 F SKYLINE TOWER 39 WANG KWONG ROA:D KOWLOON BAY ::'
NAD+CN+NIT135851916191+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++PANTYS MEDIAS, BRASSIERES Y BRASIERES TOP, PANTY CALZON, BOLSAS PLASTI'
MEA+AAI++KGM:71.00'
MEA+WX++KMQ:123'
MOA+125:45:USD'
TMD+1'
CNI+2+::99212617765'
RFF+HWB:HKG1504713'
CNT+7:25.00'
CNT+29:25'
CNT+11:8'
MOA+144:15:USD'
LOC+35+US::5'
LOC+36+PA::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++APL LOGISTICS SHENZHEN SUITE 1908 1:9 F SKYLINE TOWER 39 WANG KWONG ROA:D KOWLOON BAY ::'
NAD+CN+NIT135851916191+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++FAJAS PANTYS'
MEA+AAI++KGM:25.00'
MEA+WX++KMQ:25'
MOA+125:45:USD'
TMD+1'
CNI+3+::99212617765'
RFF+HWB:hkg1504699'
CNT+7:29.00'
CNT+29:29'
CNT+11:6'
MOA+144:20:USD'
LOC+35+US::5'
LOC+36+PA::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++APL LOGISTICS SHENZHEN SUITE 1908 1:9 F SKYLINE TOWER 39 WANG KWONG ROA:D KOWLOON BAY ::'
NAD+CN+NIT135851916191+ROYAL CANADIAN S.A. CALLE 20 LOTE 3: MANZANA 33B GALERIA 3 ZONA LIBRE D:E COLON::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++FAJAS PANTYS'
MEA+AAI++KGM:29.00'
MEA+WX++KMQ:29'
MOA+125:45:USD'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+82+07485'
UNZ+1+7485'
