UNB+UNOA:2+7400000000421+7409000030025+20160608:834+0220+6'
UNH+00220+CUSCAR:D:01A:UN'
BGM+785+49E16010220+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:56.1'
CNT+18:75'
CNT+11:2'
CNT+21:221.25'
CNI+1+::72980231620'
RFF+HWB:00020997'
CNT+7:56.10'
CNT+29:75'
CNT+11:2'
MOA+144:221.25:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A::AV. REFORMA 9 55 ZONA 10 3ER. NIVEL: EDIF. REFORMA ZONA 10 NT 91057 0:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:56.10'
MEA+WX++KMQ:75'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00220'
UNZ+1+0220'
