UNB+UNOA:2+7400000000421+7409000030025+20160531:1715+0201+6'
UNH+00201+CUSCAR:D:01A:UN'
BGM+785+49E16010201+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:2215.38'
CNT+18:2215.49'
CNT+11:13'
CNT+21:3918.89'
CNI+1+::99217906582'
RFF+HWB:8025001A53888'
CNT+7:63.50'
CNT+29:63.5'
CNT+11:4'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++DECORATING SUPPLIES'
MEA+AAI++KGM:63.50'
MEA+WX++KMQ:63.5'
TMD+1'
CNI+2+::99217906582'
RFF+HWB:8025001A63421'
CNT+7:317.07'
CNT+29:317.1'
CNT+11:1'
MOA+144:317.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:317.07'
MEA+WX++KMQ:317.1'
TMD+1'
CNI+3+::99217906582'
RFF+HWB:8025001A63550'
CNT+7:1403.89'
CNT+29:1403.89'
CNT+11:7'
MOA+144:2770.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1403.89'
MEA+WX++KMQ:1403.89'
TMD+1'
CNI+4+::99217906582'
RFF+HWB:8025001A64986'
CNT+7:430.92'
CNT+29:431'
CNT+11:1'
MOA+144:711.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NITC/F+ETIFLEX S.A::5A. AVE 11 24 ZONA 9 GUATEMALA CITY::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:430.92'
MEA+WX++KMQ:431'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00201'
UNZ+1+0201'
