UNB+UNOA:2+7400000000421+7409000030025+20150910:1749+7587+6'
UNH+07587+CUSCAR:D:01A:UN'
BGM+785+49E15013563+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:3499.97'
CNT+18:4021.8'
CNT+11:22'
CNT+21:5298.34'
CNI+1+::04598609825'
RFF+HWB:8025001T64474'
CNT+7:97.52'
CNT+29:97.6'
CNT+11:7'
MOA+144:165.92:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS 17 Ave:nida 2 37 Zona 4 de Mixco Complejo :Zaragoza I Bodega No. 54'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++DRAPERY HARDWARE'
MEA+AAI++KGM:97.52'
MEA+WX++KMQ:97.6'
TMD+1'
CNI+2+::04598609825'
RFF+HWB:8025001T78162'
CNT+7:131.09'
CNT+29:131.1'
CNT+11:3'
MOA+144:259.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HYPERTHERM ETNA ROAD P.O.BOX. 5010 :HANOVER NH 03755 PHONE 603 643 3441:'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA KM 30 CA:RRETERA A LA ANTIGUA GUATEMALA SAN :LUCAS SACATEPEQUEZ'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PLASMA ARC CUTTING'
MEA+AAI++KGM:131.09'
MEA+WX++KMQ:131.1'
TMD+1'
CNI+3+::04598609825'
RFF+HWB:8025001T79126'
CNT+7:1078.21'
CNT+29:1078.3'
CNT+11:2'
MOA+144:862.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZIP PAK ATLANTA AN ITW COMPANY::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FLANGE PROFILE'
MEA+AAI++KGM:1078.21'
MEA+WX++KMQ:1078.3'
TMD+1'
CNI+4+::04598609825'
RFF+HWB:8025001T80854'
CNT+7:1986.31'
CNT+29:2469.6'
CNT+11:9'
MOA+144:3605.62:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A. CALZADA RO:OSEVELT 6 19 ZONA 3 COLONIA COTIO M:IXCO GUATEMALA'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE SUPPLIES'
MEA+AAI++KGM:1986.31'
MEA+WX++KMQ:2469.6'
TMD+1'
CNI+5+::04598609825'
RFF+HWB:8025001T80977'
CNT+7:206.84'
CNT+29:245.2'
CNT+11:1'
MOA+144:404.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:206.84'
MEA+WX++KMQ:245.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+07587'
UNZ+1+7587'
