UNB+UNOA:2+7400000000421+7409000030025+20170330:1635+0169+6'
UNH+00169+CUSCAR:D:01A:UN'
BGM+785+49E17010169+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:84'
CNT+18:84'
CNT+11:1'
CNT+21:504'
CNI+1+::02202622071'
RFF+HWB:50958'
CNT+7:84.00'
CNT+29:84'
CNT+11:1'
MOA+144:504:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIGN SOLUTION S.A.S. CALLE 31 BIS S:UR 68i-66:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ROUTER PARA MAQUINA CON ACCESORIOS'
MEA+AAI++KGM:84.00'
MEA+WX++KMQ:84'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00169'
UNZ+1+0169'
