UNB+UNOA:2+7400000000421+7409000030025+20170428:1742+0225+6'
UNH+00225+CUSCAR:D:01A:UN'
BGM+785+49E17010225+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:70'
CNT+18:151'
CNT+11:1'
CNT+21:590.41'
CNI+1+::74520912813'
RFF+HWB:BAE170099'
CNT+7:70.00'
CNT+29:151'
CNT+11:1'
MOA+144:590.41:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MOTOR LLANSA S.L.(NISSAN) 67 Passei:g de la Zona Franca 61 08038 Barcel:ona Espa a'
NAD+CN+NIT72890959+RECURSO CORPORATIVO SOCIEDAD ANONIM:A:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REPUESTOS PARA COCHES - CARS SPARE PARTS'
MEA+AAI++KGM:70.00'
MEA+WX++KMQ:151'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00225'
UNZ+1+0225'
