UNB+UNOA:2+7400000000421+7409000030025+20170512:1818+0254+6'
UNH+00254+CUSCAR:D:01A:UN'
BGM+785+49E17010254+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:182'
CNT+18:268.5'
CNT+11:1'
CNT+21:671.25'
CNI+1+::13913062534'
RFF+HWB:8625015C61031'
CNT+7:182.00'
CNT+29:268.5'
CNT+11:1'
MOA+144:671.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TRANSPORT PARTNER INC. 2006 CHERRY :HILL LANE CHARLESTON SC 29405:'
NAD+CN+NIT7165447+SISTEMAS Y CONTROLES DE DISTRIBUCIO:N SOCIEDAD ANONIMA:17 CALLE 10-41 ZONA 11 COL. MARISCA:L GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTOMAQTIC DATA PROCESING MACHINES'
MEA+AAI++KGM:182.00'
MEA+WX++KMQ:268.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00254'
UNZ+1+0254'
