UNB+UNOA:2+7400000000421+7409000030025+20151012:1538+7640+6'
UNH+07640+CUSCAR:D:01A:UN'
BGM+785+49E15013616+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:512'
CNT+18:692'
CNT+11:2'
CNT+21:2160.9'
CNI+1+::00106329190'
RFF+HWB:AE150314'
CNT+7:512.00'
CNT+29:692'
CNT+11:2'
MOA+144:2160.9:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABANTIA INSTALACIONES S.A 08830 SAN:T BOI DE LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT332216+CONCEPCION SOCIEDAD ANONIMA DIAGONA:L 6 10 31 ZONA 10:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC MATERIAL'
MEA+AAI++KGM:512.00'
MEA+WX++KMQ:692'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07640'
UNZ+1+7640'
