UNB+UNOA:2+7400000000421+7409000030025+20160913:1213+0364+6'
UNH+00364+CUSCAR:D:01A:UN'
BGM+785+49E16010364+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52'
CNT+18:60'
CNT+11:1'
CNT+21:345'
CNI+1+::00181146951'
RFF+HWB:BAE160365'
CNT+7:52.00'
CNT+29:60'
CNT+11:1'
MOA+144:345:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MANUFACTURAS ELECTRICAS S.A. LAUAXE:TA 44 48100 MUNGIA (VIZACAYA) ESPA :A'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4 CALLE 1-15 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:52.00'
MEA+WX++KMQ:60'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00364'
UNZ+1+0364'
