UNB+UNOA:2+7400000000421+7409000030025+20170519:125+0263+6'
UNH+00263+CUSCAR:D:01A:UN'
BGM+785+49E17010263+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:68'
CNT+18:68'
CNT+11:7'
CNT+21:828.24'
CNI+1+::00171626645'
RFF+HWB:S17050613'
CNT+7:68.00'
CNT+29:68'
CNT+11:7'
MOA+144:828.24:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++CARTRIDGE'
MEA+AAI++KGM:68.00'
MEA+WX++KMQ:68'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00263'
UNZ+1+0263'
