UNB+UNOA:2+7400000000421+7409000030025+20160127:1728+0031+6'
UNH+00031+CUSCAR:D:01A:UN'
BGM+785+49E16010031+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:371.15'
CNT+18:371.2'
CNT+11:2'
CNT+21:512.56'
CNI+1+::04598610315'
RFF+HWB:8025001U68412'
CNT+7:321.15'
CNT+29:321.2'
CNT+11:1'
MOA+144:417.56:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++IWPM & LS 4104 NORTH ROSEWOOD DRIVE: P.O. BOX 8683 BLOOMINGTON IN 47404:'
NAD+CN+NIT10346643+SOLUCIONES INDUSTRIALES DE CENTRO A:MERICA:3A CALLE 1 70 ZONA 1 CHIQUIMULA CHI:QUIMULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WOOD COIL GRADOS ROLLOS DE SIERRAS CINTA'
MEA+AAI++KGM:321.15'
MEA+WX++KMQ:321.2'
TMD+1'
CNI+2+::04598610315'
RFF+HWB:8025001U71307'
CNT+7:50.00'
CNT+29:50'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA:4A. AVE. 39 57 ZONA 8::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:50.00'
MEA+WX++KMQ:50'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00031'
UNZ+1+0031'
