UNB+UNOA:2+7400000000421+7409000030025+20161024:1728+0426+6'
UNH+00426+CUSCAR:D:01A:UN'
BGM+785+49E16010426+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:100'
CNT+18:169'
CNT+11:1'
CNT+21:397.6'
CNI+1+::81709451024'
RFF+HWB:S00153425'
CNT+7:100.00'
CNT+29:169'
CNT+11:1'
MOA+144:397.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TORO COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT71772251+CORPOAGRO DEL PACIFICO S.A.::AVENIDA REFORMA 13-70 ZONA 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++IRRIGATION EQUIPMENT'
MEA+AAI++KGM:100.00'
MEA+WX++KMQ:169'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00426'
UNZ+1+0426'
