UNB+UNOA:2+7400000000421+7409000030025+20170105:1735+0002+6'
UNH+00002+CUSCAR:D:01A:UN'
BGM+785+49E17010002+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:60'
CNT+18:60'
CNT+11:2'
CNT+21:0'
CNI+1+::R0138298'
RFF+HWB:R0138298'
CNT+7:60.00'
CNT+29:60'
CNT+11:2'
MOA+144:0:EUR'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMERCIALIZADORA UNIVERSAL CRA 58 1:4 70 BOGOTA COLOMBIA:'
NAD+CN+NIT77653394+IRBOTEC S.A::14 CALLE A COLONIA SAN CARLOS I 19-:67 ZONA 7 MIXCO:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PURIFICADORES DE AGUA'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:60'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00002'
UNZ+1+0002'
