UNB+UNOA:2+7400000000421+7409000030025+20150731:168+7529+6'
UNH+07529+CUSCAR:D:01A:UN'
BGM+785+49E15013505+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1061.42'
CNT+18:1061.5'
CNT+11:2'
CNT+21:1698.4'
CNI+1+::04598609626'
RFF+HWB:8025001T53303'
CNT+7:1061.42'
CNT+29:1061.5'
CNT+11:2'
MOA+144:1698.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZIP PACK USA'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE SAN JOSE VILLA NUEVA: 2 68 ZONA 2 VILLA NUEVA GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++STOPPERS, LIDS, CAPS AND OTHERS CLOSURES'
MEA+AAI++KGM:1061.42'
MEA+WX++KMQ:1061.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07529'
UNZ+1+7529'
