UNB+UNOA:2+7400000000421+7409000030025+20150821:1421+7555+6'
UNH+07555+CUSCAR:D:01A:UN'
BGM+785+49E15013531+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:84'
CNT+18:84'
CNT+11:2'
CNT+21:613.4'
CNI+1+::94760160251'
RFF+HWB:MEX1500587'
CNT+7:84.00'
CNT+29:84'
CNT+11:2'
MOA+144:613.4:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++UNITED ENGRAVERS INTERNACIONAL S.A.: DE C.V. ACUEDUCTO 1387 LA CANDELAR:IA TICOMAN 07310 MEXICO DF MEXICO'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA 4A. AVE. 39 57 ZONA 8:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RODILLO DE CROMO PARA IMPRESORA'
MEA+AAI++KGM:84.00'
MEA+WX++KMQ:84'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07555'
UNZ+1+7555'
