UNB+UNOA:2+7400000000421+7409000030025+20170119:1028+0062+6'
UNH+00062+CUSCAR:D:01A:UN'
BGM+785+49E17010062+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LIM::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31'
CNT+18:58'
CNT+11:2'
CNT+21:295'
CNI+1+::72914925945'
RFF+HWB:LIM0035098'
CNT+7:31.00'
CNT+29:58'
CNT+11:2'
MOA+144:295:USD'
LOC+35+PE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++IASACORP INTERNATIONAL S.A AV. LOS :FRESNOS MZA. H LOTE 2 HUERTOS DE SA:NTA GENOVA LIMA- LIMA- LURIN'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2-21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++BISUTERIA FANTASIA FINA'
MEA+AAI++KGM:31.00'
MEA+WX++KMQ:58'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00062'
UNZ+1+0062'
