UNB+UNOA:2+7400000000421+7409000030025+20160817:1257+0325+6'
UNH+00325+CUSCAR:D:01A:UN'
BGM+785+49E16010325+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1350.36'
CNT+18:2021.1'
CNT+11:2'
CNT+21:2546.59'
CNI+1+::99217976486'
RFF+HWB:8025001B10993'
CNT+7:1350.36'
CNT+29:2021.1'
CNT+11:2'
MOA+144:2546.59:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1350.36'
MEA+WX++KMQ:2021.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00325'
UNZ+1+0325'
