UNB+UNOA:2+7400000000421+7409000030025+20161028:1719+0439+6'
UNH+00439+CUSCAR:D:01A:UN'
BGM+785+49E16010439+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:40.22'
CNT+18:40.5'
CNT+11:1'
CNT+21:627.75'
CNI+1+::23096940270'
RFF+HWB:AEX05998151'
CNT+7:40.22'
CNT+29:40.5'
CNT+11:1'
MOA+144:627.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NEWTON CROUCH INC. 890 EAST SOLOMON: STREET GRIFFIN GA 30224 TEL 770-22:7-1234'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5-55 ZONA 14 EDIFICIO EURO:PLAZA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTES Y REPUESTOS PARA MAQUINARIA AGRICOLA.'
MEA+AAI++KGM:40.22'
MEA+WX++KMQ:40.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00439'
UNZ+1+0439'
