UNB+UNOA:2+7400000000421+7409000030025+20160602:1457+0208+6'
UNH+00208+CUSCAR:D:01A:UN'
BGM+785+49E16010208+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:440'
CNT+18:440'
CNT+11:3'
CNT+21:462'
CNI+1+::99250688606'
RFF+HWB:EXPAIR20160006'
CNT+7:440.00'
CNT+29:440'
CNT+11:3'
MOA+144:462:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WABCO DO BRASIL IND. COM. DE FREIOS: LTDA. LTDA ROD ANHANGUERA KM 106 B:LOCO A 13180 901 SUMARE SP BRASIL'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PARTES Y PIEZAS DE SISTEMA DE FRENOS '
MEA+AAI++KGM:440.00'
MEA+WX++KMQ:440'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00208'
UNZ+1+0208'
