UNB+UNOA:2+7400000000421+7409000030025+20170615:1512+0308+6'
UNH+00308+CUSCAR:D:01A:UN'
BGM+785+49E17010308+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:142.88'
CNT+18:142.9'
CNT+11:5'
CNT+21:228.64'
CNI+1+::99217574351'
RFF+HWB:8025001C74806'
CNT+7:142.88'
CNT+29:142.9'
CNT+11:5'
MOA+144:228.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057-4814:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS AND ACCESSORIES'
MEA+AAI++KGM:142.88'
MEA+WX++KMQ:142.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00308'
UNZ+1+0308'
