UNB+UNOA:2+7400000000421+7409000030025+20161025:163+0427+6'
UNH+00427+CUSCAR:D:01A:UN'
BGM+785+49E16010427+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+AMS::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:78'
CNT+18:78'
CNT+11:8'
CNT+21:137.28'
CNI+1+::04700135726'
RFF+HWB:S00020905'
CNT+7:78.00'
CNT+29:78'
CNT+11:8'
MOA+144:137.28:EUR'
LOC+35+NL::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STICHTING IDA SLOCHTERWEG 35 AMSTER:DAM 1027AA NL:'
NAD+CN+NIT2318024+MINISTERIO DE SALUD PUBLICA Y ASIST:ENCIA SOCIAL:6A. AVENIDA 3-45 ZONA 11 GUATEMALA::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++MEDICAL SUPPLIES PHARMACUTICALS'
MEA+AAI++KGM:78.00'
MEA+WX++KMQ:78'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00427'
UNZ+1+0427'
