UNB+UNOA:2+7400000000421+7409000030025+20150911:1753+7590+6'
UNH+07590+CUSCAR:D:01A:UN'
BGM+785+49E15013566+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:24.59'
CNT+18:25'
CNT+11:2'
CNT+21:458.32'
CNI+1+::23095458005'
RFF+HWB:90010035051'
CNT+7:24.59'
CNT+29:25'
CNT+11:2'
MOA+144:458.32:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIKA S.A. AVENIDA DR. ALBERTO JACKS:ON BYINGTON 1525 OSASCO SP BRASIL:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA 10 :CALLE 00 82 ZONA 9 GUATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:24.59'
MEA+WX++KMQ:25'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07590'
UNZ+1+7590'
