UNB+UNOA:2+7400000000421+7409000030025+20151124:1242+7709+6'
UNH+07709+CUSCAR:D:01A:UN'
BGM+785+49E15013685+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:905.84'
CNT+18:1481.49'
CNT+11:9'
CNT+21:2341.91'
CNI+1+::72986379145'
RFF+HWB:8025001U20401'
CNT+7:10.89'
CNT+29:10.89'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++POLYCONCEPT HONG KONG LTD 5 F BLK B: ELDEX IND BLDG 21 MA TAU WAI ROAD :HUNG HOM KLIN HONG KONG HONG KONG'
NAD+CN+NIT70094241+PROMOBOX MANZANA R SECTOR B 1 COLON:IA SAN CRISTOBAL LOTE 28 ZONA 8 DE :MIXCO GUATEMALA.'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PACHONES PLASTICOS'
MEA+AAI++KGM:10.89'
MEA+WX++KMQ:10.89'
TMD+1'
CNI+2+::72986379145'
RFF+HWB:8025001U26952'
CNT+7:284.86'
CNT+29:284.9'
CNT+11:1'
MOA+144:427.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++H.B. FULLER NORTH AMERICAN ADHESIVE:S GROUP:'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A. AV:ENIDA PETAPA 52 12 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIA PRIMA PARA LA FABRICACION DE ADHESIVOS'
MEA+AAI++KGM:284.86'
MEA+WX++KMQ:284.9'
TMD+1'
CNI+3+::72986379145'
RFF+HWB:8025001U30472'
CNT+7:142.88'
CNT+29:160.1'
CNT+11:1'
MOA+144:256.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++NEW LASER ENGRAVED CERAMIC ANILOX PRINTING'
MEA+AAI++KGM:142.88'
MEA+WX++KMQ:160.1'
TMD+1'
CNI+4+::72986379145'
RFF+HWB:8025001U33025'
CNT+7:467.21'
CNT+29:1025.6'
CNT+11:5'
MOA+144:1538.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NEWELL RUBBERMAID FORMERLY SANDFORD: CORPORATION 2707 BUTTERFIELD ROAD :OAK BROOK IL 60523'
NAD+CN+NIT700141K+PLATINO SOCIEDAD ANONIMA 6A. AVENID:A 7 45 ZONA 9 GUATEMALA GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++MARKERS SHARPIE'
MEA+AAI++KGM:467.21'
MEA+WX++KMQ:1025.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07709'
UNZ+1+7709'
