UNB+UNOA:2+7400000000421+7409000030025+20150804:114+7535+6'
UNH+07535+CUSCAR:D:01A:UN'
BGM+785+49E15013511+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1199'
CNT+18:1411'
CNT+11:5'
CNT+21:5440.35'
CNI+1+::00193614673'
RFF+HWB:AE150239'
CNT+7:1199.00'
CNT+29:1411'
CNT+11:5'
MOA+144:5440.35:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABANTIA INSTALACIONES S.A 08830 SAN:T BOI DE LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NITC/F+PANTALEON SOCIEDAD ANONIMA DIAGONAL: 6 10 31 ZONA 10:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++electric panel control'
MEA+AAI++KGM:1199.00'
MEA+WX++KMQ:1411'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07535'
UNZ+1+7535'
