UNB+UNOA:2+7400000000421+7409000030025+20160809:1815+0317+6'
UNH+00317+CUSCAR:D:01A:UN'
BGM+785+49E16010317+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:183.7'
CNT+18:204.7'
CNT+11:6'
CNT+21:495'
CNI+1+::99217976501'
RFF+HWB:8025001B07507'
CNT+7:30.84'
CNT+29:51.7'
CNT+11:2'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WOLF PEAK INTERNATIONAL INC 1221 MA:RSHALL WAY LAYTON UT 84041 PHONE 86:6 953 7325'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5 55 ZONA 14 GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SAFETY GLASSES'
MEA+AAI++KGM:30.84'
MEA+WX++KMQ:51.7'
TMD+1'
CNI+2+::99217976501'
RFF+HWB:8025001B10046'
CNT+7:29.48'
CNT+29:29.5'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CENTRAL TURBOS CORPORATION MIAMI FL: 33172:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++TURBOCHARGER HT60'
MEA+AAI++KGM:29.48'
MEA+WX++KMQ:29.5'
TMD+1'
CNI+3+::99217976501'
RFF+HWB:8025001B10657'
CNT+7:103.42'
CNT+29:103.5'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATCO INTERNATIONAL INC. 10100 NW 1:16TH WAY SUITE 12 MIAMI FLORIDA 331:78'
NAD+CN+NIT68144210+LA CASA DE LAS BATERIAS S.A.::CALZADA ROOSEVELT 34 79 ZONA 11 PLA:ZA HELVETIA LOCAL 3 GUATEMALA GUATE:MALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RITAR BATTERY 2VDN 200A '
MEA+AAI++KGM:103.42'
MEA+WX++KMQ:103.5'
TMD+1'
CNI+4+::99217976501'
RFF+HWB:8025001B10759'
CNT+7:19.96'
CNT+29:20'
CNT+11:2'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:19.96'
MEA+WX++KMQ:20'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00317'
UNZ+1+0317'
