UNB+UNOA:2+7400000000421+7409000030025+20160510:1644+0167+6'
UNH+00167+CUSCAR:D:01A:UN'
BGM+785+49E16010167+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:419.92'
CNT+18:523.1'
CNT+11:18'
CNT+21:728.59'
CNI+1+::99217868966'
RFF+HWB:8025001A40815'
CNT+7:88.00'
CNT+29:88'
CNT+11:10'
MOA+144:149.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++BLINDS & SHADES FOR DECORATION'
MEA+AAI++KGM:88.00'
MEA+WX++KMQ:88'
TMD+1'
CNI+2+::99217868966'
RFF+HWB:8025001A45516'
CNT+7:52.62'
CNT+29:70.1'
CNT+11:4'
MOA+144:122.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3 89 zona 1 Villa Nueva G:uatemala :'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PRINTER MACHINERY AND PRINTER MATERIAL'
MEA+AAI++KGM:52.62'
MEA+WX++KMQ:70.1'
TMD+1'
CNI+3+::99217868966'
RFF+HWB:8025001A46415'
CNT+7:193.23'
CNT+29:265.2'
CNT+11:1'
MOA+144:265.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:193.23'
MEA+WX++KMQ:265.2'
TMD+1'
CNI+4+::99217868966'
RFF+HWB:8025001A48050'
CNT+7:53.07'
CNT+29:53.1'
CNT+11:2'
MOA+144:96.11:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECCOFEED 1034 RIVER RD SUITE 3 EMAI:L INFO ECCOFEED.COM EDGEWATER NJ 07:020'
NAD+CN+NIT44402449+CORPORACION AGROVETERINARIA S.A.::AVENIDA PETAPA 42 85 ZONA 12 EMP PE:TAPA BODEGA 4A:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++INGREDIENTS FOR ANIMAL NUTRION'
MEA+AAI++KGM:53.07'
MEA+WX++KMQ:53.1'
TMD+1'
CNI+5+::99217868966'
RFF+HWB:8025001A52047'
CNT+7:33.00'
CNT+29:46.7'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT328170+ROTOPRIN SOCIEDAD ANONIMA::10A. AVENIDA 31 39 ZONA 5::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LAMPARAS DE TUBO LIVIANO'
MEA+AAI++KGM:33.00'
MEA+WX++KMQ:46.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00167'
UNZ+1+0167'
