UNB+UNOA:2+7400000000421+7409000030025+20160208:1229+0047+6'
UNH+00047+CUSCAR:D:01A:UN'
BGM+785+49E16010047+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:585'
CNT+18:585'
CNT+11:21'
CNT+21:1023.75'
CNI+1+::02202620085'
RFF+HWB:50792'
CNT+7:585.00'
CNT+29:585'
CNT+11:21'
MOA+144:1023.75:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SYMRISE LTDA. CARRETERA 58 NO. 9 54: BOGOTA:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++AROMAS'
MEA+AAI++KGM:585.00'
MEA+WX++KMQ:585'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00047'
UNZ+1+0047'
