UNB+UNOA:2+7400000000421+7409000030025+20150724:189+7510+6'
UNH+07510+CUSCAR:D:01A:UN'
BGM+785+49E15013486+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:91.5'
CNT+18:91.5'
CNT+11:4'
CNT+21:982'
CNI+1+::13912356713'
RFF+HWB:ALL094594'
CNT+7:91.50'
CNT+29:91.5'
CNT+11:4'
MOA+144:982:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DZD COLOR CHART MANUFACTURING CO. L:TD. NO.3 IND. ROAD YONGXING VILLAGE: TAIHE TOWN BAIYUN DIST. GUANGZHOU :CHINA:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD 2A CALLE A PINARES DE SAN CRI:STOBAL 14 60 ZONA 8 MIXCO GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++CABELLO ARTIFICIAL'
MEA+AAI++KGM:91.50'
MEA+WX++KMQ:91.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07510'
UNZ+1+7510'
