UNB+UNOA:2+7400000000421+7409000030025+20170119:1153+0064+6'
UNH+00064+CUSCAR:D:01A:UN'
BGM+785+49E17010064+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:130'
CNT+18:130'
CNT+11:7'
CNT+21:198.9'
CNI+1+::23095672566'
RFF+HWB:50940'
CNT+7:130.00'
CNT+29:130'
CNT+11:7'
MOA+144:198.9:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL CENTRO AMERICA S.A.::3AV 8-92 ZONA 3 LOTIFICACION EL ROS:ARIO MIXCO GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++MOTOR AXIAL 200-240V 50/60'
MEA+AAI++KGM:130.00'
MEA+WX++KMQ:130'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00064'
UNZ+1+0064'
