UNB+UNOA:2+7400000000421+7409000030025+20160328:166+0109+6'
UNH+00109+CUSCAR:D:01A:UN'
BGM+785+49E16010109+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:180'
CNT+18:189'
CNT+11:1'
CNT+21:655'
CNI+1+::81709439522'
RFF+HWB:7121603045'
CNT+7:180.00'
CNT+29:189'
CNT+11:1'
MOA+144:655:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL INC 1024 AIRPORT PARKWAY SW G:AINSVILLE GA 3501:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21 89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POULTRY PROCESSING EQUIPMENT'
MEA+AAI++KGM:180.00'
MEA+WX++KMQ:189'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00109'
UNZ+1+0109'
