UNB+UNOA:2+7400000000421+7409000030025+20151015:936+7652+6'
UNH+07652+CUSCAR:D:01A:UN'
BGM+785+49E15013628+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:51'
CNT+18:51'
CNT+11:5'
CNT+21:206.55'
CNI+1+::53025539640'
RFF+HWB:CNVGT15193E'
CNT+7:51.00'
CNT+29:51'
CNT+11:5'
MOA+144:206.55:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PERCOSM PERU SAC AV. LAS CAMELIAS 1:80 SAN ISIDRO :'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA 17 AVENI:DA 45 68 ZONA 12 GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++CARTILLA DE COLORES'
MEA+AAI++KGM:51.00'
MEA+WX++KMQ:51'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07652'
UNZ+1+7652'
