UNB+UNOA:2+7400000000421+7409000030025+20170906:1239+0439+6'
UNH+00439+CUSCAR:D:01A:UN'
BGM+785+49E17010439+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:235.42'
CNT+18:235.5'
CNT+11:1'
CNT+21:400.35'
CNI+1+::40604506132'
RFF+HWB:8025001C90801'
CNT+7:235.42'
CNT+29:235.5'
CNT+11:1'
MOA+144:400.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANDES CHEMICAL CORP. 11125 NW 29TH :ST MIAMI FL 33172 PHONE 305-591-560:1'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SURFYNOL 440 DISPERSANTE'
MEA+AAI++KGM:235.42'
MEA+WX++KMQ:235.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00439'
UNZ+1+0439'
