UNB+UNOA:2+7400000000421+7409000030025+20160503:1556+0164+6'
UNH+00164+CUSCAR:D:01A:UN'
BGM+785+49E16010164+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:170'
CNT+18:170'
CNT+11:1'
CNT+21:606.25'
CNI+1+::72980835786'
RFF+HWB:BAE160160'
CNT+7:170.00'
CNT+29:170'
CNT+11:1'
MOA+144:606.25:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT90636740+SOLUCIONES Y SERVICIOS HIDRAULICOS :S.A:19 AVENIDA A 4 20 CANTON 21 ZONA 14::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:170.00'
MEA+WX++KMQ:170'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00164'
UNZ+1+0164'
