UNB+UNOA:2+7400000000421+7409000030025+20151110:133+7684+6'
UNH+07684+CUSCAR:D:01A:UN'
BGM+785+49E15013660+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:756.15'
CNT+18:876.7'
CNT+11:14'
CNT+21:1635.03'
CNI+1+::04598610083'
RFF+HWB:8025001U21056'
CNT+7:24.49'
CNT+29:24.5'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OTIS ELEVATOR COMPANY 212 WEST NEWB:ERRY ROAD BLOOMFIELD CT 06002:'
NAD+CN+NIT37345974+ELEVADORES OTIS S.A. DE C.V 17 CALL:E 14 53 ZONA 13:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++OPTIGUARD'
MEA+AAI++KGM:24.49'
MEA+WX++KMQ:24.5'
TMD+1'
CNI+2+::04598610083'
RFF+HWB:8025001U21229'
CNT+7:144.70'
CNT+29:236.8'
CNT+11:2'
MOA+144:426.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GE LIGHTING SOLUTIONS LLC 3010 SPAR:TANBURG HIGHWAY EAS FLAT ROCK NC 28:726'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURES'
MEA+AAI++KGM:144.70'
MEA+WX++KMQ:236.8'
TMD+1'
CNI+3+::04598610083'
RFF+HWB:8025001U24288'
CNT+7:282.59'
CNT+29:293.5'
CNT+11:9'
MOA+144:557.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++K.S. INTERNATIONAL NEW MIAMI MART S:HOWROOM 777 NW72 AVE UNIT 1071:'
NAD+CN+NIT54579325+LLENTE SOCIEDAD ANONIMA KM 5 CARRET:ERA AL ATLANTICO LOCAL 65 ZONA 17 C:ENTRO COMERCIAL METRONORTE '
GID+1+9:PK:ZZZ::10'
FTX+AAA+++HANDBAGS'
MEA+AAI++KGM:282.59'
MEA+WX++KMQ:293.5'
TMD+1'
CNI+4+::04598610083'
RFF+HWB:8025001U24293'
CNT+7:304.37'
CNT+29:321.9'
CNT+11:1'
MOA+144:531.14:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:304.37'
MEA+WX++KMQ:321.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07684'
UNZ+1+7684'
