UNB+UNOA:2+7400000000421+7409000030025+20151218:1532+7750+6'
UNH+07750+CUSCAR:D:01A:UN'
BGM+785+49E15013726+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:263.09'
CNT+18:350.2'
CNT+11:1'
CNT+21:630.36'
CNI+1+::72986379705'
RFF+HWB:8025001U45346'
CNT+7:263.09'
CNT+29:350.2'
CNT+11:1'
MOA+144:630.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ATLANTIC SALES CO. LTD TORRE DE LAS: AMERICAS PISO 10 ZONA LIBRE DE COL:ON'
NAD+CN+NIT78851521+MASIADI SOCIEDAD ANONIMA::10 CALLE A 0 33 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:263.09'
MEA+WX++KMQ:350.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07750'
UNZ+1+7750'
