UNB+UNOA:2+7400000000421+7409000030025+20161010:1248+0392+6'
UNH+00392+CUSCAR:D:01A:UN'
BGM+785+49E16010392+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:53'
CNT+18:53'
CNT+11:2'
CNT+21:219.95'
CNI+1+::94760267572'
RFF+HWB:GDL1600138'
CNT+7:53.00'
CNT+29:53'
CNT+11:2'
MOA+144:219.95:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT34776540+MARKET INDUSTRIAL DE PRODUCTOS SOCI:EDAD ANONIMA:3 AVENIDA 8 NIVEL EDIFICIO TORRE CI:TIGROUP 13-78 ZONA 10 GUATEMALA GUA:TEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++AROMA NATURAL Y ARTIFICIAL POLLO COCIDO'
MEA+AAI++KGM:53.00'
MEA+WX++KMQ:53'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00392'
UNZ+1+0392'
