UNB+UNOA:2+7400000000421+7409000030025+20160831:149+0346+6'
UNH+00346+CUSCAR:D:01A:UN'
BGM+785+49E16010346+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:76'
CNT+18:83.5'
CNT+11:3'
CNT+21:616'
CNI+1+::00186205066'
RFF+HWB:ALL095261'
CNT+7:76.00'
CNT+29:83.5'
CNT+11:3'
MOA+144:616:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MACTRON TECHNOLOGY CO. LIMITED NO. :A3 XINFENG ROAD MOWU INDUSTRIAL WAN:JIANG DIST. DONGGUAN CITY GUANGDONG'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++LASER CHILLER CW-5000DG MPC6565 CONTROLLER CARD'
MEA+AAI++KGM:76.00'
MEA+WX++KMQ:83.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00346'
UNZ+1+0346'
