UNB+UNOA:2+7400000000421+7409000030025+20161124:1653+0478+6'
UNH+00478+CUSCAR:D:01A:UN'
BGM+785+49E16010478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:303'
CNT+18:303'
CNT+11:50'
CNT+21:606'
CNI+1+::13913556885'
RFF+HWB:MEX1600898'
CNT+7:303.00'
CNT+29:303'
CNT+11:50'
MOA+144:606:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JP PROMOCIONES Y PUBLICIDAD S.A. DE: C.V. XOMALI 107 CASA 1 COL. SAN LO:RENZO HUPULCO MEXICO'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+50:PK:ZZZ::10'
FTX+AAA+++COSMETIQUERA NEGRA ESTAMPADO CON LOGO'
MEA+AAI++KGM:303.00'
MEA+WX++KMQ:303'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00478'
UNZ+1+0478'
