UNB+UNOA:2+7400000000421+7409000030025+20151006:1412+7629+6'
UNH+07629+CUSCAR:D:01A:UN'
BGM+785+49E15013605+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:2444.9'
CNT+18:2445'
CNT+11:4'
CNT+21:3975.76'
CNI+1+::04598610013'
RFF+HWB:8025001T83680'
CNT+7:16.33'
CNT+29:16.4'
CNT+11:1'
MOA+144:90:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MORGAN AM AMP T ST MARYS PA 15857 U:NITED STATES:'
NAD+CN+NIT56609892+CORPORACION INDUSTRIAL MAC SOCIEDAD: ANONIMA 8 AVE 31 58 INTERIOR 7 ZON:A 11 '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARBON TUBES'
MEA+AAI++KGM:16.33'
MEA+WX++KMQ:16.4'
TMD+1'
CNI+2+::04598610013'
RFF+HWB:8025001T99274'
CNT+7:2428.57'
CNT+29:2428.6'
CNT+11:3'
MOA+144:3885.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT60319577+LAPCO GUATEMALA SOCIEDAD ANONIMA 12: CALLE NIVEL 18 OFICINA 1802 EDIFIC:IO GEMINIS 10 TORRE SUR 1 25 ZONA 1:0'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++FALEMUL NON HAZARDOUS MSDS ATTACHED'
MEA+AAI++KGM:2428.57'
MEA+WX++KMQ:2428.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07629'
UNZ+1+7629'
