UNB+UNOA:2+7400000000421+7409000030025+20160401:946+0115+6'
UNH+00115+CUSCAR:D:01A:UN'
BGM+785+49E16010115+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:47'
CNT+18:47'
CNT+11:1'
CNT+21:404.67'
CNI+1+::87311983591'
RFF+HWB:PVGGUA47'
CNT+7:47.00'
CNT+29:47'
CNT+11:1'
MOA+144:404.67:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZHEJIANG YAODA IMP AND EXP CO. LTD :NO. 18 1009 NO. 1 UNIT HUILONG COMM:ERCIAL MANSION NO. 1235 WANCHANG MI:DDLE ROAD. JIULONG AVENUE WENLING'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28 47 ZONA 1:1:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++EDUCATIONAL TRAINING EQUIPMENT'
MEA+AAI++KGM:47.00'
MEA+WX++KMQ:47'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00115'
UNZ+1+0115'
