UNB+UNOA:2+7400000000421+7409000030025+20150827:1240+7568+6'
UNH+07568+CUSCAR:D:01A:UN'
BGM+785+49E15013544+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:117'
CNT+18:117'
CNT+11:5'
CNT+21:279.63'
CNI+1+::23095875743'
RFF+HWB:MHG64501266'
CNT+7:117.00'
CNT+29:117'
CNT+11:5'
MOA+144:279.63:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++DIVERGAN'
MEA+AAI++KGM:117.00'
MEA+WX++KMQ:117'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07568'
UNZ+1+7568'
