UNB+UNOA:2+7400000000421+7409000030025+20160407:1726+0124+6'
UNH+00124+CUSCAR:D:01A:UN'
BGM+785+49E16010124+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:1720.96'
CNT+18:1868.5'
CNT+11:14'
CNT+21:2965.57'
CNI+1+::99212873626'
RFF+HWB:8025001A10776'
CNT+7:61.24'
CNT+29:61.3'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIGNAL TECHNOLOGY ENTERPRISES 420 W:EST 27 ST HIALEAH FL 33010:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2 24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SIGNAL TECHNOLOGY PRODUCTS'
MEA+AAI++KGM:61.24'
MEA+WX++KMQ:61.3'
TMD+1'
CNI+2+::99212873626'
RFF+HWB:8025001A15037'
CNT+7:325.23'
CNT+29:386.9'
CNT+11:2'
MOA+144:619.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++INDUSTRIAL PRODUCTS'
MEA+AAI++KGM:325.23'
MEA+WX++KMQ:386.9'
TMD+1'
CNI+3+::99212873626'
RFF+HWB:8025001A16985'
CNT+7:207.75'
CNT+29:293.5'
CNT+11:1'
MOA+144:352.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TWR LIGHTING INC. 4300 WINDFERN RD :100 HOUSTON TX 77041 8943:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5 98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LIGHT FIXTURES, CONTROLLERS'
MEA+AAI++KGM:207.75'
MEA+WX++KMQ:293.5'
TMD+1'
CNI+4+::99212873626'
RFF+HWB:8025001A20081'
CNT+7:302.10'
CNT+29:302.1'
CNT+11:8'
MOA+144:513.57:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++BLINDS AND SHADES FOR DECORATION'
MEA+AAI++KGM:302.10'
MEA+WX++KMQ:302.1'
TMD+1'
CNI+5+::99212873626'
RFF+HWB:8025001A20493'
CNT+7:824.64'
CNT+29:824.7'
CNT+11:2'
MOA+144:1360.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO '
MEA+AAI++KGM:824.64'
MEA+WX++KMQ:824.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00124'
UNZ+1+0124'
