UNB+UNOA:2+7400000000421+7409000030025+20160510:179+0168+6'
UNH+00168+CUSCAR:D:01A:UN'
BGM+785+49E16010168+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:320.7'
CNT+18:320.7'
CNT+11:2'
CNT+21:561.23'
CNI+1+::99217892055'
RFF+HWB:8025001A46003'
CNT+7:320.70'
CNT+29:320.7'
CNT+11:2'
MOA+144:561.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MICA POWER, CRUSHED OR POWDERED, POLYMIDE, PETROLEUM RESINS'
MEA+AAI++KGM:320.70'
MEA+WX++KMQ:320.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00168'
UNZ+1+0168'
