UNB+UNOA:2+7400000000421+7409000030025+20160331:1715+0114+6'
UNH+00114+CUSCAR:D:01A:UN'
BGM+785+49E16010114+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:338.39'
CNT+18:338.4'
CNT+11:1'
CNT+21:486.31'
CNI+1+::99212873582'
RFF+HWB:8025001A09098'
CNT+7:338.39'
CNT+29:338.4'
CNT+11:1'
MOA+144:486.31:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GREEN EFFICIENCY ELECTRIC 4954 E LA:NSING WAY FRESNO CA 93727 PHONE 559: 292 2242'
NAD+CN+NIT84497092+INDUSTRIAS EINSTEIN SOCIEDAD ANONIM:A:3 CALLE B MORSE 6 54 ZONA 21::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:338.39'
MEA+WX++KMQ:338.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00114'
UNZ+1+0114'
