UNB+UNOA:2+7400000000421+7409000030025+20150914:1640+7594+6'
UNH+07594+CUSCAR:D:01A:UN'
BGM+785+49E15013570+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:803.77'
CNT+18:1112.9'
CNT+11:10'
CNT+21:1682.21'
CNI+1+::04598609836'
RFF+HWB:8025001T64720'
CNT+7:52.16'
CNT+29:52.2'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057 4814:'
NAD+CN+NIT7830297+GALRON S.A. 7 CALLE COLONIA EL PROG:RESO 2 24 ZONA 11 GUATEMALA GUATEMA:LA '
GID+1+2:PK:ZZZ::10'
FTX+AAA+++VEHICLES PARTS AND ACCESORIES'
MEA+AAI++KGM:52.16'
MEA+WX++KMQ:52.2'
TMD+1'
CNI+2+::04598609836'
RFF+HWB:8025001T84126'
CNT+7:264.45'
CNT+29:415.3'
CNT+11:2'
MOA+144:539.89:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIPRO MEDICAL CORPORATION 3150 NW 1:07 AVE MIAMI FL 33172:'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA 31 CALLE 15 65 ZONA 12:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MEDICAL GOODS'
MEA+AAI++KGM:264.45'
MEA+WX++KMQ:415.3'
TMD+1'
CNI+3+::04598609836'
RFF+HWB:8025001T84749'
CNT+7:487.16'
CNT+29:645.4'
CNT+11:6'
MOA+144:1022.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURE'
MEA+AAI++KGM:487.16'
MEA+WX++KMQ:645.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07594'
UNZ+1+7594'
