UNB+UNOA:2+7400000000421+7409000030025+20160204:1544+0042+6'
UNH+00042+CUSCAR:D:01A:UN'
BGM+785+49E16010042+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:281.23'
CNT+18:282.4'
CNT+11:8'
CNT+21:346.02'
CNI+1+::99217790916'
RFF+HWB:8025001U72470'
CNT+7:9.07'
CNT+29:10.1'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GE LIGHTING SOLUTIONS LLC 3010 SPAR:TANBURG HIGHWAY EAS FLAT ROCK NC 28:726'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURES'
MEA+AAI++KGM:9.07'
MEA+WX++KMQ:10.1'
TMD+1'
CNI+2+::99217790916'
RFF+HWB:8025001U74232'
CNT+7:72.58'
CNT+29:72.6'
CNT+11:4'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAYMILLS CORPORATION 3705 N. LINCO:LN AVENUE CHICAGO IL 60613:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PRINTING MATERIAL'
MEA+AAI++KGM:72.58'
MEA+WX++KMQ:72.6'
TMD+1'
CNI+3+::99217790916'
RFF+HWB:8025001U75099'
CNT+7:157.85'
CNT+29:157.9'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PNEUMATIC SCALE 10 ASCOT PARKWAY CU:YAHOGA FALLS OH 44223:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:157.85'
MEA+WX++KMQ:157.9'
TMD+1'
CNI+4+::99217790916'
RFF+HWB:8025001U78092'
CNT+7:41.73'
CNT+29:41.8'
CNT+11:2'
MOA+144:76.02:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRAPHICS DEPOT INC 15074 S.W. 44 TE:RRACE:'
NAD+CN+NIT7371195+INDUSTRIAS GRAFICAS DIAZ ALBUREZ SO:CIEDAD ANONIMA:2A. CALLE COLONIA TOLEDO 35 70 ZONA: 11 GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++STEEL BLADES'
MEA+AAI++KGM:41.73'
MEA+WX++KMQ:41.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00042'
UNZ+1+0042'
