UNB+UNOA:2+7400000000421+7409000030025+20150812:1520+7546+6'
UNH+07546+CUSCAR:D:01A:UN'
BGM+785+49E15013522+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:146.97'
CNT+18:193.1'
CNT+11:3'
CNT+21:329.22'
CNI+1+::04598609674'
RFF+HWB:8025001T44102'
CNT+7:66.23'
CNT+29:66.3'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT6722857+LLATZER S.A. 20 CALLE 14 60 ZONA 1 :GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FINE LINE TWILL'
MEA+AAI++KGM:66.23'
MEA+WX++KMQ:66.3'
TMD+1'
CNI+2+::04598609674'
RFF+HWB:8025001T62718'
CNT+7:80.74'
CNT+29:126.8'
CNT+11:1'
MOA+144:209.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO '
MEA+AAI++KGM:80.74'
MEA+WX++KMQ:126.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07546'
UNZ+1+7546'
