UNB+UNOA:2+7400000000421+7409000030025+20160419:1724+0137+6'
UNH+00137+CUSCAR:D:01A:UN'
BGM+785+49E16010137+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:723.03'
CNT+18:723.1'
CNT+11:5'
CNT+21:1024.56'
CNI+1+::99217790975'
RFF+HWB:8025001A23306'
CNT+7:451.33'
CNT+29:451.4'
CNT+11:1'
MOA+144:541.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE RD ::'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INK JET PRINTERS AND ACCESSORIES'
MEA+AAI++KGM:451.33'
MEA+WX++KMQ:451.4'
TMD+1'
CNI+2+::99217790975'
RFF+HWB:8025001A26786'
CNT+7:226.80'
CNT+29:226.8'
CNT+11:1'
MOA+144:362.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NORD GEAR CORPORATION NORD GEAR 800: NORD DR. WAUNAKEE WI 53597 :'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HELICAL GEARMOTOR'
MEA+AAI++KGM:226.80'
MEA+WX++KMQ:226.8'
TMD+1'
CNI+3+::99217790975'
RFF+HWB:8025001A27598'
CNT+7:44.90'
CNT+29:44.9'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++DECORATION SUPPLY'
MEA+AAI++KGM:44.90'
MEA+WX++KMQ:44.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00137'
UNZ+1+0137'
