UNB+UNOA:2+7400000000421+7409000030025+20170512:170+0252+6'
UNH+00252+CUSCAR:D:01A:UN'
BGM+785+49E17010252+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:41'
CNT+18:61'
CNT+11:1'
CNT+21:497.76'
CNI+1+::72459134795'
RFF+HWB:47155302'
CNT+7:41.00'
CNT+29:61'
CNT+11:1'
MOA+144:497.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KWB KRAFT UND WAERME AUS BIOMASSE G:MBH INDUSTRIESTRASSE 235 AT 8321 ST:.MARGARETHEN RAAB AUSTRIA'
NAD+CN+NIT5616689+ALBERTO DAVID COHEN MORY::06 AVENIDA 11-025 ZONA 9 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:41.00'
MEA+WX++KMQ:61'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00252'
UNZ+1+0252'
