UNB+UNOA:2+7400000000421+7409000030025+20160615:1227+0229+6'
UNH+00229+CUSCAR:D:01A:UN'
BGM+785+49E16010229+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:192.53'
CNT+18:193'
CNT+11:3'
CNT+21:607'
CNI+1+::72980231631'
RFF+HWB:00021070'
CNT+7:12.64'
CNT+29:13'
CNT+11:1'
MOA+144:130:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A::AV. REFORMA 9 55 ZONA 10 3ER. NIVEL: EDIF. REFORMA 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:12.64'
MEA+WX++KMQ:13'
TMD+1'
CNI+2+::72980231631'
RFF+HWB:00021071'
CNT+7:179.89'
CNT+29:180'
CNT+11:2'
MOA+144:477:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A::AV. REFORMA 9 55 ZONA 10 3ER. NIVEL: EDIF. REFORMA 10:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:179.89'
MEA+WX++KMQ:180'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00229'
UNZ+1+0229'
