UNB+UNOA:2+7400000000421+7409000030025+20160225:1657+0069+6'
UNH+00069+CUSCAR:D:01A:UN'
BGM+785+49E16010069+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:2003.1'
CNT+18:2420.8'
CNT+11:11'
CNT+21:3632.81'
CNI+1+::99217868793'
RFF+HWB:8025001U89023'
CNT+7:1485.09'
CNT+29:1902.7'
CNT+11:8'
MOA+144:2777.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1485.09'
MEA+WX++KMQ:1902.7'
TMD+1'
CNI+2+::99217868793'
RFF+HWB:8025001U90088'
CNT+7:518.01'
CNT+29:518.1'
CNT+11:3'
MOA+144:854.87:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++POMARCO GLOBAL GRAPHICS 500 WHARTON: CIRCLE SW ATLANTA GA 30336:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ANILOX ROLL CERAMIC COATED AND LASER ENGRAVED'
MEA+AAI++KGM:518.01'
MEA+WX++KMQ:518.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00069'
UNZ+1+0069'
