UNB+UNOA:2+7400000000421+7409000030025+20150803:1544+7531+6'
UNH+07531+CUSCAR:D:01A:UN'
BGM+785+49E15013507+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:63.88'
CNT+18:118'
CNT+11:1'
CNT+21:420.08'
CNI+1+::72983574562'
RFF+HWB:90010034356'
CNT+7:63.88'
CNT+29:118'
CNT+11:1'
MOA+144:420.08:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT59154012+GRUPO ARTEC SOCIEDAD ANONIMA 1ra. C:alle D 8 57 Zona 17 Colonia Lourdes:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTROFUSION ADAPTER STAINLESS STEEL'
MEA+AAI++KGM:63.88'
MEA+WX++KMQ:118'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07531'
UNZ+1+7531'
