UNB+UNOA:2+7400000000421+7409000030025+20160622:1916+0245+6'
UNH+00245+CUSCAR:D:01A:UN'
BGM+785+49E16010245+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:120'
CNT+18:120'
CNT+11:10'
CNT+21:342'
CNI+1+::94760239826'
RFF+HWB:MEX1600442'
CNT+7:120.00'
CNT+29:120'
CNT+11:10'
MOA+144:342:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SOLUCIONES DE ALTURA S.A. DE C.V. A:V. MORONES PRIETO OTE. NO. 914 LOCA:L 208 LA HUERTA PLAZA MATZ C.P. 671:40 GUADALUPE NUEVO LEON'
NAD+CN+NIT6647766+PROVEEDORA DE COMERCIO E INDUSTRIA :Y COMPANIA LIMITADA:AVENIDA PETAPA 47 36 ZONA 12 GUATEM:ALA:'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++CABLE DE SEGURIDAD'
MEA+AAI++KGM:120.00'
MEA+WX++KMQ:120'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00245'
UNZ+1+0245'
