UNB+UNOA:2+7400000000421+7409000030025+20170801:1745+0381+6'
UNH+00381+CUSCAR:D:01A:UN'
BGM+785+49E17010381+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:79'
CNT+18:100'
CNT+11:8'
CNT+21:847.67'
CNI+1+::00174279822'
RFF+HWB:S17070735'
CNT+7:79.00'
CNT+29:100'
CNT+11:8'
MOA+144:847.67:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++TURBOCHARGER, TURBINE SHAFT, COMPRESSOR WHELL'
MEA+AAI++KGM:79.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00381'
UNZ+1+0381'
