UNB+UNOA:2+7400000000421+7409000030025+20151123:177+7707+6'
UNH+07707+CUSCAR:D:01A:UN'
BGM+785+49E15013683+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:147'
CNT+18:221'
CNT+11:1'
CNT+21:884'
CNI+1+::64412155522'
RFF+HWB:IADE67167'
CNT+7:147.00'
CNT+29:221'
CNT+11:1'
MOA+144:884:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRS GUITARS 380 LOG CANOE CIRCLE::'
NAD+CN+NIT85526215+DISTRIBUIDORA DE INSTRUMENTOS MUSIC:ALES Y ACCESORIOS SOCIEDAD ANONIMA :26 CALLE 7 23 ZONA 11 CONDOMINIO SA:N LUIS OFIBODEGA NO.8'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRIC GUITARS'
MEA+AAI++KGM:147.00'
MEA+WX++KMQ:221'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07707'
UNZ+1+7707'
