UNB+UNOA:2+7400000000421+7409000030025+20170316:1444+0137+6'
UNH+00137+CUSCAR:D:01A:UN'
BGM+785+49E17010137+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:214'
CNT+18:226'
CNT+11:6'
CNT+21:474.6'
CNI+1+::23096756096'
RFF+HWB:GDL1700034'
CNT+7:214.00'
CNT+29:226'
CNT+11:6'
MOA+144:474.6:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++URREA HERRAMIENTAS PROFECIONALES S.:A. DE C.V KM11.5 CARRETERA A EL CAS:TILLO 45680'
NAD+CN+NIT575410+COMPANIA COMERCIAL E INDUSTRIAL ELE:CTRO DIESEL DE GUATEMALA SA:8 CALLE 6-60 ZONA 4 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:214.00'
MEA+WX++KMQ:226'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00137'
UNZ+1+0137'
