UNB+UNOA:2+7400000000421+7409000030025+20160804:1657+0308+6'
UNH+00308+CUSCAR:D:01A:UN'
BGM+785+49E16010308+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:128.82'
CNT+18:128.9'
CNT+11:4'
CNT+21:206.24'
CNI+1+::99217976420'
RFF+HWB:8025001B04138'
CNT+7:128.82'
CNT+29:128.9'
CNT+11:4'
MOA+144:206.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DOUBLE E COMPANY 319 MANLEY STREET :WEST BRIDGEWATER MA 02379:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++IDLER SAFETY CHUCK'
MEA+AAI++KGM:128.82'
MEA+WX++KMQ:128.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00308'
UNZ+1+0308'
