UNB+UNOA:2+7400000000421+7409000030025+20170223:1656+0100+6'
UNH+00100+CUSCAR:D:01A:UN'
BGM+785+49E17010100+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:102.97'
CNT+18:103'
CNT+11:1'
CNT+21:164.8'
CNI+1+::99217454323'
RFF+HWB:8025001C22897'
CNT+7:102.97'
CNT+29:103'
CNT+11:1'
MOA+144:164.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RUDOLPH BROS. & CO. 6550 OLEY SPEAK:S WAY CANAL WINCHESTER OH 43110 USA: 800-375-0605'
NAD+CN+NIT76882373+METALTECNIA SOCIEDAD ANONIMA::3 CALLE COLONIA LA ESCUADRILLA 12-2:3 ZONA 2 MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MONO CLEAR SA40 5 GALLON NOT REGULATED '
MEA+AAI++KGM:102.97'
MEA+WX++KMQ:103'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00100'
UNZ+1+0100'
