UNB+UNOA:2+7400000000421+7409000030025+20160829:1119+0340+6'
UNH+00340+CUSCAR:D:01A:UN'
BGM+785+49E16010340+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:102'
CNT+18:102'
CNT+11:1'
CNT+21:270.3'
CNI+1+::72983030931'
RFF+HWB:00022706'
CNT+7:102.00'
CNT+29:102'
CNT+11:1'
MOA+144:270.3:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:102.00'
MEA+WX++KMQ:102'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00340'
UNZ+1+0340'
