UNB+UNOA:2+7400000000421+7409000030025+20170504:1717+0238+6'
UNH+00238+CUSCAR:D:01A:UN'
BGM+785+49E17010238+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:227.25'
CNT+18:227.3'
CNT+11:1'
CNT+21:230'
CNI+1+::99217532001'
RFF+HWB:8025058Z08738'
CNT+7:227.25'
CNT+29:227.3'
CNT+11:1'
MOA+144:230:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARLON GRAPHICS LLC 2811 S. HARBOR B:LVD. SANTA ANA CA 92704:'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SQUARE METERS OF VINYL'
MEA+AAI++KGM:227.25'
MEA+WX++KMQ:227.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00238'
UNZ+1+0238'
