UNB+UNOA:2+7400000000421+7409000030025+20170126:1529+0073+6'
UNH+00073+CUSCAR:D:01A:UN'
BGM+785+49E17010073+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:58'
CNT+18:105'
CNT+11:1'
CNT+21:470'
CNI+1+::81709453404'
RFF+HWB:7121701032'
CNT+7:58.00'
CNT+29:105'
CNT+11:1'
MOA+144:470:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL INC 1024 AIRPORT PARKWAY SW G:AINSVILLE GA 3501:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POULTRY PROCESSING EQUIPMENT'
MEA+AAI++KGM:58.00'
MEA+WX++KMQ:105'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00073'
UNZ+1+0073'
