UNB+UNOA:2+7400000000421+7409000030025+20160621:109+0237+6'
UNH+00237+CUSCAR:D:01A:UN'
BGM+785+49E16010237+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:12.63'
CNT+18:13'
CNT+11:1'
CNT+21:130'
CNI+1+::72980231653'
RFF+HWB:00021183'
CNT+7:12.63'
CNT+29:13'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:12.63'
MEA+WX++KMQ:13'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00237'
UNZ+1+0237'
