UNB+UNOA:2+7400000000421+7409000030025+20160415:1149+0133+6'
UNH+00133+CUSCAR:D:01A:UN'
BGM+785+49E16010133+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:178'
CNT+18:178'
CNT+11:4'
CNT+21:284.8'
CNI+1+::23094490200'
RFF+HWB:EXPAIR20160005'
CNT+7:178.00'
CNT+29:178'
CNT+11:4'
MOA+144:284.8:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INSTITUTO DE INVESTIGACION DE ARROZ: S.A. 200 MTS NORTE 50 ESTE Y 50 NO:RTE DE LA ESTACION DE BOMBEROS HERE:DIA C.R.'
NAD+CN+NIT3702642+AGROINDUSTRIAS ALBAY SOCIEDAD ANONI:MA:KM 16.5 CARRETERA AL ATLANTICO ZONA: 18:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SACOS VACIOS PARA ENFARDE'
MEA+AAI++KGM:178.00'
MEA+WX++KMQ:178'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00133'
UNZ+1+0133'
