UNB+UNOA:2+7400000000421+7409000030025+20160826:1846+0338+6'
UNH+00338+CUSCAR:D:01A:UN'
BGM+785+49E16010338+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:172.04'
CNT+18:183.5'
CNT+11:4'
CNT+21:518.88'
CNI+1+::72983030931'
RFF+HWB:00022673'
CNT+7:70.04'
CNT+29:81.5'
CNT+11:3'
MOA+144:248.58:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:70.04'
MEA+WX++KMQ:81.5'
TMD+1'
CNI+2+::72983030931'
RFF+HWB:00022706'
CNT+7:102.00'
CNT+29:102'
CNT+11:1'
MOA+144:270.3:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:102.00'
MEA+WX++KMQ:102'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00338'
UNZ+1+0338'
