UNB+UNOA:2+7400000000421+7409000030025+20161026:1439+0430+6'
UNH+00430+CUSCAR:D:01A:UN'
BGM+785+49E16010430+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:80'
CNT+18:80'
CNT+11:4'
CNT+21:695.2'
CNI+1+::30788249906'
RFF+HWB:ALL095338'
CNT+7:80.00'
CNT+29:80'
CNT+11:4'
MOA+144:695.2:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RONIKI BEAUTY SUPPLIES CO. LTD RM71:3 JINGZHONG BUILDING BAIYUN AVENUE :SOUTH BAIYUN DIST GUANGZHOU'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11-67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:80'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00430'
UNZ+1+0430'
