UNB+UNOA:2+7400000000421+7409000030025+20170110:1617+0040+6'
UNH+00040+CUSCAR:D:01A:UN'
BGM+785+49E17010040+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:425.02'
CNT+18:639.8'
CNT+11:7'
CNT+21:980.46'
CNI+1+::99217427432'
RFF+HWB:8025001B96581'
CNT+7:172.82'
CNT+29:172.9'
CNT+11:1'
MOA+144:233.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FB EYE EQUIPMENTS INC 1978 NE 149 S:T NORTH MIAMI FL 33181:'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA:AV LAS AMERICAS TORRE PRADERA XELA :OF 209 2O. NIVEL 7-62 Z 2:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SURGICAL MICROSCOPES'
MEA+AAI++KGM:172.82'
MEA+WX++KMQ:172.9'
TMD+1'
CNI+2+::99217427432'
RFF+HWB:8025001C01739'
CNT+7:252.20'
CNT+29:466.9'
CNT+11:6'
MOA+144:747.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++UNIGRAFIX INC 9243 NW 61ST STREET T:AMARAC FL 33321 :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++PLASTIC CORES MILLARES DE TAPONES PLASTICOS'
MEA+AAI++KGM:252.20'
MEA+WX++KMQ:466.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00040'
UNZ+1+0040'
