UNB+UNOA:2+7400000000421+7409000030025+20170713:948+0350+6'
UNH+00350+CUSCAR:D:01A:UN'
BGM+785+49E17010350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:473.5'
CNT+18:474'
CNT+11:23'
CNT+21:754.5'
CNI+1+::13914461532'
RFF+HWB:FRA54701011'
CNT+7:6.20'
CNT+29:6.5'
CNT+11:1'
MOA+144:100:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:6.20'
MEA+WX++KMQ:6.5'
TMD+1'
CNI+2+::13914461532'
RFF+HWB:FRA54701012'
CNT+7:467.30'
CNT+29:467.5'
CNT+11:22'
MOA+144:654.5:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+22:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:467.30'
MEA+WX++KMQ:467.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00350'
UNZ+1+0350'
