UNB+UNOA:2+7400000000421+7409000030025+20151009:172+7638+6'
UNH+07638+CUSCAR:D:01A:UN'
BGM+785+49E15013614+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1153'
CNT+18:1153'
CNT+11:7'
CNT+21:1937.04'
CNI+1+::64200027812'
RFF+HWB:50682'
CNT+7:1153.00'
CNT+29:1153'
CNT+11:7'
MOA+144:1937.04:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++QUALITY PRO SAS AUTO NORTE N 128 C :45 OFC 202:'
NAD+CN+NIT78269067+INDEPENDENT INK LAM LOGISTICS S.A. :19 AVENIDA 4 46 ZONA 11:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++BLOQUE DE SEGURIDAD'
MEA+AAI++KGM:1153.00'
MEA+WX++KMQ:1153'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07638'
UNZ+1+7638'
