UNB+UNOA:2+7400000000421+7409000030025+20170119:1112+0063+6'
UNH+00063+CUSCAR:D:01A:UN'
BGM+785+49E17010063+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:55.6'
CNT+18:55.6'
CNT+11:3'
CNT+21:186.82'
CNI+1+::99212808950'
RFF+HWB:PTYGUA0002'
CNT+7:55.60'
CNT+29:55.6'
CNT+11:3'
MOA+144:186.82:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EMPIRE BRANDS CALLE 3 ERA AVE. SEXT:A MANZANA 46 LOCAL 1-7 FRANCE FIELD: ZONA LIBRE DE COLON'
NAD+CN+NIT15855651+JOSE GUILLERMO MARROQUIN SANCHEZ::5ta CALLE C-110 ZONA 1 LOMAS DE POR:TUGAL MIXCO GUATEMALA :'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CALCETINES'
MEA+AAI++KGM:55.60'
MEA+WX++KMQ:55.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00063'
UNZ+1+0063'
