UNB+UNOA:2+7400000000421+7409000030025+20160923:1658+0376+6'
UNH+00376+CUSCAR:D:01A:UN'
BGM+785+49E16010376+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:2207.21'
CNT+18:2207.4'
CNT+11:46'
CNT+21:3356.09'
CNI+1+::72979429302'
RFF+HWB:8025001B28922'
CNT+7:1144.43'
CNT+29:1144.5'
CNT+11:42'
MOA+144:1602.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+42:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:1144.43'
MEA+WX++KMQ:1144.5'
TMD+1'
CNI+2+::72979429302'
RFF+HWB:8025001B39356'
CNT+7:324.32'
CNT+29:324.4'
CNT+11:1'
MOA+144:535.26:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:324.32'
MEA+WX++KMQ:324.4'
TMD+1'
CNI+3+::72979429302'
RFF+HWB:8025001B39365'
CNT+7:738.46'
CNT+29:738.5'
CNT+11:3'
MOA+144:1218.53:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:738.46'
MEA+WX++KMQ:738.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00376'
UNZ+1+0376'
