UNB+UNOA:2+7400000000421+7409000030025+20170221:1151+0098+6'
UNH+00098+CUSCAR:D:01A:UN'
BGM+785+49E17010098+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:493.97'
CNT+18:494'
CNT+11:3'
CNT+21:642.47'
CNI+1+::99217454205'
RFF+HWB:8025001C12035'
CNT+7:46.27'
CNT+29:46.3'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:46.27'
MEA+WX++KMQ:46.3'
TMD+1'
CNI+2+::99217454205'
RFF+HWB:8025001C21824'
CNT+7:447.70'
CNT+29:447.7'
CNT+11:1'
MOA+144:492.47:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WAIKATO MILKING SYSTEMS LATARM 1325:NW 98TH CT UNIT 6 DORAL FL 33172 DO:RAL FLORIDA '
NAD+CN+NIT40061442+COOPERATIVA INTEGRAL DE PRODUCCION :DE LECHE DE GUATEMALA R.L.:CALZADA LA PAZ 18-40 ZONA 5 OFIBO 3:4 OFIBODEGAS CENTRO 5 GUATEMALA GUA:TEMALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:447.70'
MEA+WX++KMQ:447.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00098'
UNZ+1+0098'
