UNB+UNOA:2+7400000000421+7409000030025+20170405:1123+0177+6'
UNH+00177+CUSCAR:D:01A:UN'
BGM+785+49E17010177+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:11.7'
CNT+18:35.5'
CNT+11:1'
CNT+21:95'
CNI+1+::74521150183'
RFF+HWB:FRA54700481'
CNT+7:11.70'
CNT+29:35.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:11.70'
MEA+WX++KMQ:35.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00177'
UNZ+1+0177'
