UNB+UNOA:2+7400000000421+7409000030025+20160226:1732+0071+6'
UNH+00071+CUSCAR:D:01A:UN'
BGM+785+49E16010071+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28'
CNT+18:28'
CNT+11:1'
CNT+21:419.84'
CNI+1+::00196403484'
RFF+HWB:MI16300438'
CNT+7:28.00'
CNT+29:28'
CNT+11:1'
MOA+144:419.84:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BAMAR DI BACCARO MARCO E C. S.A.S. :VIALE INDUSTRIA 21 27025 GAMBOL (PV:) ITALIA P.IVA. C.F. 02389500188'
NAD+CN+NIT657670+HERDOM SUCESORES NIT 65767 0::CARRETERA ROOSEVELT KM 14.5 2 74 ZO:NA 2 MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:28.00'
MEA+WX++KMQ:28'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00071'
UNZ+1+0071'
