UNB+UNOA:2+7400000000421+7409000030025+20160408:1117+0125+6'
UNH+00125+CUSCAR:D:01A:UN'
BGM+785+49E16010125+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+NRT::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:183'
CNT+18:183'
CNT+11:10'
CNT+21:1000.65'
CNI+1+::99942652466'
RFF+HWB:ALL094991'
CNT+7:183.00'
CNT+29:183'
CNT+11:10'
MOA+144:1000.65:USD'
LOC+35+JP::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BOOM INTERNATIONAL LTD W 409 SHENGT:ANG BUSINESS BUILDING NO.9 TAIRAN R:OAD CHEGONGMIAO FUTIAN SHENZHEN 518:040 CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++LED MODULE'
MEA+AAI++KGM:183.00'
MEA+WX++KMQ:183'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00125'
UNZ+1+0125'
