UNB+UNOA:2+7400000000421+7409000030025+20170712:1536+0349+6'
UNH+00349+CUSCAR:D:01A:UN'
BGM+785+49E17010349+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:190.5'
CNT+18:311.9'
CNT+11:1'
CNT+21:920.1'
CNI+1+::13904751762'
RFF+HWB:8625015C84522'
CNT+7:190.50'
CNT+29:311.9'
CNT+11:1'
MOA+144:920.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PARTNER TECH USA 15320 BARRANCA PAR:KWAY SUITE 150 IRVINE CA 92618:'
NAD+CN+NIT7165447+SISTEMAS Y CONTROLES DE DISTRIBUCIO:N SOCIEDAD ANONIMA:17 CALLE 10-41 ZONA 11 COL. MARISCA:L GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POINT OF SALE TERMINALS'
MEA+AAI++KGM:190.50'
MEA+WX++KMQ:311.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00349'
UNZ+1+0349'
