UNB+UNOA:2+7400000000421+7409000030025+20170609:1813+0297+6'
UNH+00297+CUSCAR:D:01A:UN'
BGM+785+49E17010297+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:655'
CNT+18:946'
CNT+11:4'
CNT+21:1986.6'
CNI+1+::13914257795'
RFF+HWB:SCL0194637'
CNT+7:655.00'
CNT+29:946'
CNT+11:4'
MOA+144:1986.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FARMACIAS DE SIMILARES CHILE S.A. C:AMINO LO ECHEVERS 550 QUILICURA SAN:TIAGO CHILE'
NAD+CN+NIT31812619+SALUD PARA TODOS S.A.::17 CALLE A 18-40 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++GLUCOSAMINACONDROITINA'
MEA+AAI++KGM:655.00'
MEA+WX++KMQ:946'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00297'
UNZ+1+0297'
