UNB+UNOA:2+7400000000421+7409000030025+20170417:1622+0200+6'
UNH+00200+CUSCAR:D:01A:UN'
BGM+785+49E17010200+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:771.12'
CNT+18:822.3'
CNT+11:3'
CNT+21:988.02'
CNI+1+::40604505863'
RFF+HWB:8025001C47190'
CNT+7:670.42'
CNT+29:670.5'
CNT+11:2'
MOA+144:737.55:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA  INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:670.42'
MEA+WX++KMQ:670.5'
TMD+1'
CNI+2+::40604505863'
RFF+HWB:8025001C47519'
CNT+7:100.70'
CNT+29:151.8'
CNT+11:1'
MOA+144:250.47:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:100.70'
MEA+WX++KMQ:151.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00200'
UNZ+1+0200'
