UNB+UNOA:2+7400000000421+7409000030025+20160329:1649+0111+6'
UNH+00111+CUSCAR:D:01A:UN'
BGM+785+49E16010111+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:7'
CNT+32:915.81'
CNT+18:1085.3'
CNT+11:14'
CNT+21:1666.72'
CNI+1+::99212873560'
RFF+HWB:8025001A02262'
CNT+7:554.30'
CNT+29:554.3'
CNT+11:1'
MOA+144:637.45:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ANOCOIL N-200 PLANCHA TERMICA NEGATIVA'
MEA+AAI++KGM:554.30'
MEA+WX++KMQ:554.3'
TMD+1'
CNI+2+::99212873560'
RFF+HWB:8025001A09813'
CNT+7:57.15'
CNT+29:57.2'
CNT+11:5'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++BLINDS AND SHADES FOR DECORATION'
MEA+AAI++KGM:57.15'
MEA+WX++KMQ:57.2'
TMD+1'
CNI+3+::99212873560'
RFF+HWB:8025001A10573'
CNT+7:47.17'
CNT+29:90.1'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:47.17'
MEA+WX++KMQ:90.1'
TMD+1'
CNI+4+::99212873560'
RFF+HWB:8025001A12836'
CNT+7:80.29'
CNT+29:146.8'
CNT+11:1'
MOA+144:242.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:80.29'
MEA+WX++KMQ:146.8'
TMD+1'
CNI+5+::99212873560'
RFF+HWB:8025001A09781'
CNT+7:92.53'
CNT+29:92.6'
CNT+11:1'
MOA+144:162.05:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PLASTIC MACHINERY & PARTS LLC 125 W:ILBUR PLACE STE 190 BOHEMIA NY 1171:6'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:92.53'
MEA+WX++KMQ:92.6'
TMD+1'
CNI+6+::99212873560'
RFF+HWB:8025001A09755'
CNT+7:30.84'
CNT+29:30.9'
CNT+11:2'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PARAMOUNT DIE COMPANY 1306 CONTINEN:TAL DRIVE ABINGDON MD 21009 VGRAMAJ:O PARADIE.COM P(410) 272 4600 EXT 2:44 F(410) 272 6559'
NAD+CN+NIT29430240+PREFABRICADOS CIFA S.A.::20 CALLE 20 40 ZONA 10::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CABLES'
MEA+AAI++KGM:30.84'
MEA+WX++KMQ:30.9'
TMD+1'
CNI+7+::99212873560'
RFF+HWB:8025001A05034'
CNT+7:53.53'
CNT+29:113.4'
CNT+11:3'
MOA+144:205:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT70094241+PROMOBOX::MANZANA R SECTOR B 1 COLONIA SAN CR:ISTOBAL LOTE 28 ZONA 8 DE MIXCO GUA:TEMALA.'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PROMOTIONAL PRODUCTS'
MEA+AAI++KGM:53.53'
MEA+WX++KMQ:113.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+163+00111'
UNZ+1+0111'
