UNB+UNOA:2+7400000000421+7409000030025+20170117:1137+0048+6'
UNH+00048+CUSCAR:D:01A:UN'
BGM+785+49E17010048+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:155'
CNT+18:155'
CNT+11:1'
CNT+21:441.75'
CNI+1+::74520578084'
RFF+HWB:BAE170020'
CNT+7:155.00'
CNT+29:155'
CNT+11:1'
MOA+144:441.75:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT90636740+SOLUCIONES Y SERVICIOS HIDRAULICOS :S.A:19 AVENIDA A 4-20 CANTON 21 ZONA 14::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:155.00'
MEA+WX++KMQ:155'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00048'
UNZ+1+0048'
