UNB+UNOA:2+7400000000421+7409000030025+20170720:1131+0362+6'
UNH+00362+CUSCAR:D:01A:UN'
BGM+785+49E17010362+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:172'
CNT+18:172'
CNT+11:1'
CNT+21:464.4'
CNI+1+::74521140044'
RFF+HWB:MUC0265891'
CNT+7:172.00'
CNT+29:172'
CNT+11:1'
MOA+144:464.4:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GIESECKE DEVRIENT CURRENCY TECHNOLO:GY GMBH PRINZREGENTENSTRASSE 159 MU:ENCHEN 81677 DE'
NAD+CN+NIT25018760+INTELIDENT S.A.::7A. AVE. 6-26 EDIFICIO PLAZA EL ROB:LE LOCAL 701:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR BANKNOTE PROCESSING SYSTEMS'
MEA+AAI++KGM:172.00'
MEA+WX++KMQ:172'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00362'
UNZ+1+0362'
