UNB+UNOA:2+7400000000421+7409000030025+20160729:1214+0298+6'
UNH+00298+CUSCAR:D:01A:UN'
BGM+785+49E16010298+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:27.1'
CNT+18:27.5'
CNT+11:1'
CNT+21:30.35'
CNI+1+::72979640256'
RFF+HWB:MHG64601256'
CNT+7:27.10'
CNT+29:27.5'
CNT+11:1'
MOA+144:30.35:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STRASSE 38 67056: LUDWIGSHAFEN GERMANY:'
NAD+CN+NIT2641158K+CORPORACION QUIRSA SOCIEDAD ANONIMA::LOTIFICACIONES GRANJAS ITALIA FRACC:ION 5 ZONA 4 VILLA NUEVA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:27.10'
MEA+WX++KMQ:27.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00298'
UNZ+1+0298'
