UNB+UNOA:2+7400000000421+7409000030025+20160617:1654+0233+6'
UNH+00233+CUSCAR:D:01A:UN'
BGM+785+49E16010233+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:0.7'
CNT+18:1'
CNT+11:1'
CNT+21:150'
CNI+1+::23096616170'
RFF+HWB:00021181'
CNT+7:0.70'
CNT+29:1'
CNT+11:1'
MOA+144:150:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A::AV. REFORMA 9 55 ZONA 10 3ER. NIVEL: EDIF. REFORMA 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELETRONIC COMPONENTS'
MEA+AAI++KGM:0.70'
MEA+WX++KMQ:1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00233'
UNZ+1+0233'
