UNB+UNOA:2+7400000000421+7409000030025+20161028:184+0440+6'
UNH+00440+CUSCAR:D:01A:UN'
BGM+785+49E16010440+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MMX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:150'
CNT+18:150'
CNT+11:7'
CNT+21:636'
CNI+1+::41711768153'
RFF+HWB:MMA0149265'
CNT+7:150.00'
CNT+29:150'
CNT+11:7'
MOA+144:636:USD'
LOC+35+SE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCAN COIN AB JAGERSGILLGATAN 26::'
NAD+CN+NIT4607686+BETANTECNICA S.A.::20 CALLE 17-09 ZONA 10::'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++CONTADOR DE MONEDAS'
MEA+AAI++KGM:150.00'
MEA+WX++KMQ:150'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00440'
UNZ+1+0440'
