UNB+UNOA:2+7400000000421+7409000030025+20160512:1513+0172+6'
UNH+00172+CUSCAR:D:01A:UN'
BGM+785+49E16010172+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:227.71'
CNT+18:311.9'
CNT+11:2'
CNT+21:360.2'
CNI+1+::99217892081'
RFF+HWB:8025001A52797'
CNT+7:36.29'
CNT+29:46.7'
CNT+11:1'
MOA+144:95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12 50 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:36.29'
MEA+WX++KMQ:46.7'
TMD+1'
CNI+2+::99217892081'
RFF+HWB:8025001A51869'
CNT+7:191.42'
CNT+29:265.2'
CNT+11:1'
MOA+144:265.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:191.42'
MEA+WX++KMQ:265.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00172'
UNZ+1+0172'
