UNB+UNOA:2+7400000000421+7409000030025+20170227:1131+0106+6'
UNH+00106+CUSCAR:D:01A:UN'
BGM+785+49E17010106+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:114'
CNT+18:114'
CNT+11:5'
CNT+21:857.28'
CNI+1+::30788491163'
RFF+HWB:ALL095490'
CNT+7:114.00'
CNT+29:114'
CNT+11:5'
MOA+144:857.28:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUANGZHOU RONIKI BEAUTY SUPPLIES CO:. LTD. RM 713 JINGZHONG BUILDING BA:IYUN AVENUE SOUTH BAIYUN DIST. GUAN:GZHOU CHINA'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11-67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:114.00'
MEA+WX++KMQ:114'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00106'
UNZ+1+0106'
