UNB+UNOA:2+7400000000421+7409000030025+20170417:1651+0201+6'
UNH+00201+CUSCAR:D:01A:UN'
BGM+785+49E17010201+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:696.72'
CNT+18:708.6'
CNT+11:5'
CNT+21:1007'
CNI+1+::99217506985'
RFF+HWB:8025001C42882'
CNT+7:155.58'
CNT+29:155.6'
CNT+11:1'
MOA+144:202.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIKKEN FOODS USA INC 4984 MANCHESTE:R AVE:'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PREPARATION'
MEA+AAI++KGM:155.58'
MEA+WX++KMQ:155.6'
TMD+1'
CNI+2+::99217506985'
RFF+HWB:8025001C44217'
CNT+7:98.88'
CNT+29:98.9'
CNT+11:1'
MOA+144:173.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INFINITY TAPES LLC 300 CANAL STREET: LAWRENCE MA 01842-0785:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HKG-65 PERMANENT TAPE. 5 X 3,000 FT'
MEA+AAI++KGM:98.88'
MEA+WX++KMQ:98.9'
TMD+1'
CNI+3+::99217506985'
RFF+HWB:8025001C46445'
CNT+7:392.36'
CNT+29:392.4'
CNT+11:2'
MOA+144:431.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:392.36'
MEA+WX++KMQ:392.4'
TMD+1'
CNI+4+::99217506985'
RFF+HWB:8025001X22431'
CNT+7:49.90'
CNT+29:61.7'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE ROAD UN:IT E COLLINSVILLE IL 62234 USA :'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INKJET PRINTERS AND PARTS'
MEA+AAI++KGM:49.90'
MEA+WX++KMQ:61.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00201'
UNZ+1+0201'
