UNB+UNOA:2+7400000000421+7409000030025+20170825:1741+0424+6'
UNH+00424+CUSCAR:D:01A:UN'
BGM+785+49E17010424+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1862'
CNT+18:1862'
CNT+11:140'
CNT+21:12494.02'
CNI+1+::12541926522'
RFF+HWB:ALL095728'
CNT+7:1862.00'
CNT+29:1862'
CNT+11:140'
MOA+144:12494.02:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERDIGITAL TECHNOLOGY CO LIMITED :28-18 BLK A FEIYANGSHIDAI BUILDING :SHENZHEN GUANGDONG'
NAD+CN+NIT83612939+MASTER GROUP SOCIEDAD ANONIMA ::AVENIDA LA REFORMA 9-55 ZONA 10 OFI:CINA NUMERO 409 CUARTO NIVEL EDIFIC:IO REFORMA 10 GUATEMALA GUATEMALA'
GID+1+140:PK:ZZZ::10'
FTX+AAA+++MOBILE PHONE WITH FULL ACCESSORIES'
MEA+AAI++KGM:1862.00'
MEA+WX++KMQ:1862'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00424'
UNZ+1+0424'
