UNB+UNOA:2+7400000000421+7409000030025+20161202:1826+0495+6'
UNH+00495+CUSCAR:D:01A:UN'
BGM+785+49E16010495+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:58'
CNT+18:100'
CNT+11:1'
CNT+21:443'
CNI+1+::74520578003'
RFF+HWB:BAE160529'
CNT+7:58.00'
CNT+29:100'
CNT+11:1'
MOA+144:443:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIST. CONSTRUCTIVOS Y SERVICIOS AUX:. SL POL. IND. RIELLS SUDEST - C OL:ZINELLES 7 17404 RIELLS I VIABREA G:IRONA ESPANA'
NAD+CN+NIT38730537+ENVASES Y SELLOS SOCIEDAD ANONIMA::23 AVENIDA 41-14 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++machinery spare parts'
MEA+AAI++KGM:58.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00495'
UNZ+1+0495'
