UNB+UNOA:2+7400000000421+7409000030025+20170420:1059+0207+6'
UNH+00207+CUSCAR:D:01A:UN'
BGM+785+49E17010207+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:18.6'
CNT+18:19'
CNT+11:3'
CNT+21:100'
CNI+1+::07540229582'
RFF+HWB:FRA54700560'
CNT+7:18.60'
CNT+29:19'
CNT+11:3'
MOA+144:100:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:18.60'
MEA+WX++KMQ:19'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00207'
UNZ+1+0207'
