UNB+UNOA:2+7400000000421+7409000030025+20160808:1752+0313+6'
UNH+00313+CUSCAR:D:01A:UN'
BGM+785+49E16010313+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:140'
CNT+18:140'
CNT+11:8'
CNT+21:1024.52'
CNI+1+::30788138621'
RFF+HWB:ALL095214'
CNT+7:63.00'
CNT+29:63'
CNT+11:3'
MOA+144:441.63:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GUANGZHOU RNK BEAUTY SUPPLIES CO. L:TD. RM713 JINGZHONG BUILDING BAIYUN: AVENUE SOUTH BAIYUN DIST. GUANGZHO:U'
NAD+CN+NIT90577388+B COLORS SOCIEDAD ANONIMA::28 CALLE 11 67 ZONA 13 COLONIA SANT:A FE GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++UV GEL FOR NAIL BEAUTY'
MEA+AAI++KGM:63.00'
MEA+WX++KMQ:63'
TMD+1'
CNI+2+::30788138621'
RFF+HWB:ALL095215'
CNT+7:77.00'
CNT+29:77'
CNT+11:5'
MOA+144:582.89:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STYCO ELECTRONICS CO. LTD SHENZHEN :CHINA:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:77.00'
MEA+WX++KMQ:77'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00313'
UNZ+1+0313'
