UNB+UNOA:2+7400000000421+7409000030025+20151130:1523+7720+6'
UNH+07720+CUSCAR:D:01A:UN'
BGM+785+49E15013696+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:392'
CNT+18:572.5'
CNT+11:4'
CNT+21:2388.43'
CNI+1+::07441775053'
RFF+HWB:MI15303538'
CNT+7:392.00'
CNT+29:572.5'
CNT+11:4'
MOA+144:2388.43:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++QUARK SRL VIA COPERNICO 2 20019SETT:IMO MILANESSE MI IT:'
NAD+CN+NIT30390966+RADIO NUEVO MUNDO S.A. 2A. CALLE 6 :76 ZONA 10:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MECHANICAL MATERIAL '
MEA+AAI++KGM:392.00'
MEA+WX++KMQ:572.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07720'
UNZ+1+7720'
