UNB+UNOA:2+7400000000421+7409000030025+20170427:1735+0223+6'
UNH+00223+CUSCAR:D:01A:UN'
BGM+785+49E17010223+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:90.3'
CNT+18:395.5'
CNT+11:9'
CNT+21:585.38'
CNI+1+::74521152762'
RFF+HWB:FRA54700603'
CNT+7:80.00'
CNT+29:371.5'
CNT+11:7'
MOA+144:490.38:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:371.5'
TMD+1'
CNI+2+::74521152762'
RFF+HWB:FRA54700604'
CNT+7:10.30'
CNT+29:24'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:10.30'
MEA+WX++KMQ:24'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00223'
UNZ+1+0223'
