UNB+UNOA:2+7400000000421+7409000030025+20151120:1415+7695+6'
UNH+07695+CUSCAR:D:01A:UN'
BGM+785+49E15013671+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:590.13'
CNT+18:643.8'
CNT+11:16'
CNT+21:930.47'
CNI+1+::72986379075'
RFF+HWB:8025001U18424'
CNT+7:420.49'
CNT+29:420.5'
CNT+11:1'
MOA+144:546.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA 13 CA:LLE 9 31 ZONA 1:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLANCHAS TERMICAS'
MEA+AAI++KGM:420.49'
MEA+WX++KMQ:420.5'
TMD+1'
CNI+2+::72986379075'
RFF+HWB:8025001U24783'
CNT+7:24.95'
CNT+29:25'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WWGRAINGER INC 101 SOUTHCHASE BLVD :FOUNTAIN INN SC 296449019:'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A. 24 :AVENIDA CALZADA ATANASIO TZUL 35 91: ZONA 12 GUATEMALA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:24.95'
MEA+WX++KMQ:25'
TMD+1'
CNI+3+::72986379075'
RFF+HWB:8025001U32565'
CNT+7:79.83'
CNT+29:79.9'
CNT+11:11'
MOA+144:143.82:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA AVENIDA: PETAPA 42 21 ZONA 12:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++PRINTING MATERIAL'
MEA+AAI++KGM:79.83'
MEA+WX++KMQ:79.9'
TMD+1'
CNI+4+::72986379075'
RFF+HWB:8025001U29275'
CNT+7:64.86'
CNT+29:118.4'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++R3 PAPERCRAFT S FLORIDA P.O. BOX 19:8940 ATLANTA GA 30384:'
NAD+CN+NIT25197266+PLASTICOS SAN JOSE SOCIEDAD ANONIMA: 6 CALLE 1 89 ZONA 1 MIXCO GUATEMAL:A'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SOUFFLE CUPS'
MEA+AAI++KGM:64.86'
MEA+WX++KMQ:118.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07695'
UNZ+1+7695'
