UNB+UNOA:2+7400000000421+7409000030025+20151021:911+7658+6'
UNH+07658+CUSCAR:D:01A:UN'
BGM+785+49E15013634+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:80'
CNT+18:80'
CNT+11:4'
CNT+21:320'
CNI+1+::23095901234'
RFF+HWB:GDL1500129'
CNT+7:80.00'
CNT+29:80'
CNT+11:4'
MOA+144:320:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT25597337+LACTEOS BALCANICOS GLAD S.A. 29 CAL:LE 14 60 ZONA 13 COLONIA LA LIBERTA:D'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY'
MEA+AAI++KGM:80.00'
MEA+WX++KMQ:80'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07658'
UNZ+1+7658'
