UNB+UNOA:2+7400000000421+7409000030025+20160317:1744+0098+6'
UNH+00098+CUSCAR:D:01A:UN'
BGM+785+49E16010098+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:41'
CNT+18:45'
CNT+11:1'
CNT+21:530'
CNI+1+::87311983602'
RFF+HWB:ALL094947'
CNT+7:41.00'
CNT+29:45'
CNT+11:1'
MOA+144:530:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARTRIDGE TURBINE SHAFT'
MEA+AAI++KGM:41.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00098'
UNZ+1+0098'
