UNB+UNOA:2+7400000000421+7409000030025+20151120:1717+7698+6'
UNH+07698+CUSCAR:D:01A:UN'
BGM+785+49E15013674+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+8+PAP::3'
LOC+178+GUA::3'
GIS+22'
CNT+10:1'
CNT+32:6337'
CNT+18:6337'
CNT+11:329'
CNT+21:1'
CNI+1+::81008537970 '
RFF+HWB:81008537970 '
CNT+7:6337.00'
CNT+29:6337'
CNT+11:329'
MOA+144:0:USD'
LOC+35+GT::5'
LOC+36+HT::5'
LOC+88+7400000000674::9'
GIS+22:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13 30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+S H GLOBAL S.A. PARC INDUSTRIEL DE :CARACOL ROUTE DE CARACOL NO.14 DEPA:RTEMENT DU NORD EST HT 2340 HAITI'
GID+1+329:PK:ZZZ::10'
FTX+AAA+++S.T.C.KNIT COTTON FABRIC ROLLS'
MEA+AAI++KGM:6337.00'
MEA+WX++KMQ:6337'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07698'
UNZ+1+7698'
