UNB+UNOA:2+7400000000421+7409000030025+20170623:1619+0319+6'
UNH+00319+CUSCAR:D:01A:UN'
BGM+785+49E17010319+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:679.75'
CNT+18:1334'
CNT+11:40'
CNT+21:1600.8'
CNI+1+::13913859775'
RFF+HWB:AIMPTYGT20170623'
CNT+7:679.75'
CNT+29:1334'
CNT+11:40'
MOA+144:1600.8:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PFIZER FREE ZONE PANAMA S. DE R.L. :Zona Libre de Colon:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+40:PK:ZZZ::10'
FTX+AAA+++MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:679.75'
MEA+WX++KMQ:1334'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00319'
UNZ+1+0319'
