UNB+UNOA:2+7400000000421+7409000030025+20160219:179+0063+6'
UNH+00063+CUSCAR:D:01A:UN'
BGM+785+49E16010063+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:533.77'
CNT+18:537'
CNT+11:4'
CNT+21:1315.65'
CNI+1+::72983930136'
RFF+HWB:00018632'
CNT+7:40.77'
CNT+29:44'
CNT+11:2'
MOA+144:107.8:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:40.77'
MEA+WX++KMQ:44'
TMD+1'
CNI+2+::72983930136'
RFF+HWB:00018623'
CNT+7:493.00'
CNT+29:493'
CNT+11:2'
MOA+144:1207.85:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:493.00'
MEA+WX++KMQ:493'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00063'
UNZ+1+0063'
