UNB+UNOA:2+7400000000421+7409000030025+20170725:1625+0367+6'
UNH+00367+CUSCAR:D:01A:UN'
BGM+785+49E17010367+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:176.45'
CNT+18:255.2'
CNT+11:1'
CNT+21:408.32'
CNI+1+::99217592341'
RFF+HWB:8025001X76378'
CNT+7:176.45'
CNT+29:255.2'
CNT+11:1'
MOA+144:408.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WISDOM NATURAL BRANDS 1203 W SAN PE:DRO STREET GILBERT AZ 85233:'
NAD+CN+NIT68231857+RENOVARE SOCIEDAD ANONIMA::23 AVENIDA 6-71 ZONA 15 COLONIA VIS:TA HERMOSA I GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HERBAL TEAS'
MEA+AAI++KGM:176.45'
MEA+WX++KMQ:255.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00367'
UNZ+1+0367'
