UNB+UNOA:2+7400000000421+7409000030025+20170113:158+0044+6'
UNH+00044+CUSCAR:D:01A:UN'
BGM+785+49E17010044+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:480'
CNT+18:480'
CNT+11:1'
CNT+21:1920'
CNI+1+::02099962435'
RFF+HWB:BSA0129597'
CNT+7:480.00'
CNT+29:480'
CNT+11:1'
MOA+144:1920:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HEIQ MATERIALS AG ZUERCHERSTRASSE 4:2 5330 CH:'
NAD+CN+NIT53993381+TEXTILES COLOR REAL S.A.::KM 36.5 CARRETERA AL PACIFICO LOTIF:ICACION LOS SAUCES PALIN ESCUINTLA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HEIQ ADAPTIVE AC'
MEA+AAI++KGM:480.00'
MEA+WX++KMQ:480'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00044'
UNZ+1+0044'
