UNB+UNOA:2+7400000000421+7409000030025+20151228:166+7762+6'
UNH+07762+CUSCAR:D:01A:UN'
BGM+785+49E15013738+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:558'
CNT+18:558'
CNT+11:2'
CNT+21:943.02'
CNI+1+::02202620074'
RFF+HWB:50758'
CNT+7:558.00'
CNT+29:558'
CNT+11:2'
MOA+144:943.02:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JORGE HANE COLOMBIA BOGOTA::'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++REDUCE FAT FAST'
MEA+AAI++KGM:558.00'
MEA+WX++KMQ:558'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07762'
UNZ+1+7762'
