UNB+UNOA:2+7400000000421+7409000030025+20170202:1554+0081+6'
UNH+00081+CUSCAR:D:01A:UN'
BGM+785+49E17010081+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:217.27'
CNT+18:253'
CNT+11:2'
CNT+21:410.75'
CNI+1+::99217437932'
RFF+HWB:8025001C13679'
CNT+7:157.85'
CNT+29:193.5'
CNT+11:1'
MOA+144:309.6:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KAMBIO CORPORATION 10975 NW 29 STRE:ET SUITE 203:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SQUARE METERS OF HONEYWELL GOLDFLEX'
MEA+AAI++KGM:157.85'
MEA+WX++KMQ:193.5'
TMD+1'
CNI+2+::99217437932'
RFF+HWB:8025001C11300'
CNT+7:59.42'
CNT+29:59.5'
CNT+11:1'
MOA+144:101.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ANDES CHEMICAL CORP. 11125 NW 29TH :ST MIAMI FL 33172 PHONE 305-591-560:1'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELOTEX'
MEA+AAI++KGM:59.42'
MEA+WX++KMQ:59.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00081'
UNZ+1+0081'
