UNB+UNOA:2+7400000000421+7409000030025+20151118:1419+7692+6'
UNH+07692+CUSCAR:D:01A:UN'
BGM+785+49E15013668+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2538'
CNT+18:2538'
CNT+11:6'
CNT+21:10532.7'
CNI+1+::04588148023'
RFF+HWB:SCL0155061'
CNT+7:2538.00'
CNT+29:2538'
CNT+11:6'
MOA+144:10532.7:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HENKEL CHILE LTDA AV LAGUNA SUR 955:1 SANTIAGO:'
NAD+CN+NIT1078569+HENKEL CENTROAMERICANA SOCIEDAD ANO:NIMA KM 18.5 CARRETERA VIEJA A ANTI:GUA GUATEMALA 16 81 ZONA 1 MIXCO GU:ATEMALA'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++PRITT GB SCHOOL'
MEA+AAI++KGM:2538.00'
MEA+WX++KMQ:2538'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07692'
UNZ+1+7692'
