UNB+UNOA:2+7400000000421+7409000030025+20170525:178+0269+6'
UNH+00269+CUSCAR:D:01A:UN'
BGM+785+49E17010269+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:943.49'
CNT+18:955'
CNT+11:4'
CNT+21:1456.28'
CNI+1+::99217553023'
RFF+HWB:8025001C65761'
CNT+7:241.32'
CNT+29:241.4'
CNT+11:1'
MOA+144:289.68:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++D & S WAREHOUSING 104 ALAN DRIVE NE:WARK DELAWARE 19711 US:'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++M 301.S-LIQUID ESTER- (NON-HAZARDOUS. NONFLAMMABLE)'
MEA+AAI++KGM:241.32'
MEA+WX++KMQ:241.4'
TMD+1'
CNI+2+::99217553023'
RFF+HWB:8025001C67224'
CNT+7:5.44'
CNT+29:13.4'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS AND ACCESSORIES FOR PRINTING MACHINERY.'
MEA+AAI++KGM:5.44'
MEA+WX++KMQ:13.4'
TMD+1'
CNI+3+::99217553023'
RFF+HWB:8025001C52777'
CNT+7:133.36'
CNT+29:136.8'
CNT+11:1'
MOA+144:177.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIKKEN FOODS USA INC 4984 MANCHESTE:R AVE:'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PREPARATION'
MEA+AAI++KGM:133.36'
MEA+WX++KMQ:136.8'
TMD+1'
CNI+4+::99217553023'
RFF+HWB:8025001X42217'
CNT+7:563.37'
CNT+29:563.4'
CNT+11:1'
MOA+144:788.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GLOBAL EQUIPMENT COMPANY INC 29833 :NETWORK PLACE CHICAGO IL 60673-1298:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++JET SSC,SERIES ELECTRIC CHAIN HOIST 5 TON'
MEA+AAI++KGM:563.37'
MEA+WX++KMQ:563.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00269'
UNZ+1+0269'
