UNB+UNOA:2+7400000000421+7409000030025+20170804:1443+0389+6'
UNH+00389+CUSCAR:D:01A:UN'
BGM+785+49E17010389+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:75.4'
CNT+18:270'
CNT+11:5'
CNT+21:457.96'
CNI+1+::74521536395'
RFF+HWB:FRA54701173'
CNT+7:54.80'
CNT+29:203'
CNT+11:3'
MOA+144:267.96:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:54.80'
MEA+WX++KMQ:203'
TMD+1'
CNI+2+::74521536395'
RFF+HWB:FRA54701174'
CNT+7:15.50'
CNT+29:22.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:15.50'
MEA+WX++KMQ:22.5'
TMD+1'
CNI+3+::74521536395'
RFF+HWB:FRA54701172'
CNT+7:5.10'
CNT+29:44.5'
CNT+11:1'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:5.10'
MEA+WX++KMQ:44.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00389'
UNZ+1+0389'
