UNB+UNOA:2+7400000000421+7409000030025+20170908:1720+0445+6'
UNH+00445+CUSCAR:D:01A:UN'
BGM+785+49E17010445+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+PTY::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:41.2'
CNT+18:64.5'
CNT+11:1'
CNT+21:219.3'
CNI+1+::23097805282'
RFF+HWB:MVD1700037'
CNT+7:41.20'
CNT+29:64.5'
CNT+11:1'
MOA+144:219.3:USD'
LOC+35+PA::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RICOH SOUTH AMERICAN DISTRIBUTION C:ENTER S.A. RUTA 8 KM 17.5 ZONA AMER:ICA PREDIO 1400 91600 MONTEVIDEO UR:UGUAY'
NAD+CN+NIT4925343+RICOH DE GUATEMALA S.A.::AV. DE LAS AMERICAS 24-04 ZONA 13 G:UATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COPIADORA'
MEA+AAI++KGM:41.20'
MEA+WX++KMQ:64.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00445'
UNZ+1+0445'
