UNB+UNOA:2+7400000000421+7409000030025+20150721:1627+7501+6'
UNH+07501+CUSCAR:D:01A:UN'
BGM+785+49E15013477+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:209.69'
CNT+18:230.1'
CNT+11:7'
CNT+21:681.96'
CNI+1+::04598609512'
RFF+HWB:8025001T47919'
CNT+7:60.00'
CNT+29:60'
CNT+11:6'
MOA+144:290.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EQUIGAS INTERNATIONAL INC. 9473 NW :12TH STREET MIAMI FL 33172:::'
NAD+CN+NIT51506823+ROYTEX SOCIEDAD ANONIMA KM. 32 CARR:. AL PACIFICO BODEGA 1 NORTE FLOR D:EL CAMPO AMATITLAN GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++REGO MASTER SHUT OFF'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:60'
TMD+1'
CNI+2+::04598609512'
RFF+HWB:8025001T48376'
CNT+7:149.69'
CNT+29:170.1'
CNT+11:1'
MOA+144:391.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N::'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A. 24 :AVENIDA CALZADA ATANASIO TZUL 35 91: ZONA 12 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:149.69'
MEA+WX++KMQ:170.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07501'
UNZ+1+7501'
