UNB+UNOA:2+7400000000421+7409000030025+20160812:1720+0322+6'
UNH+00322+CUSCAR:D:01A:UN'
BGM+785+49E16010322+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:142.43'
CNT+18:180.1'
CNT+11:11'
CNT+21:234.13'
CNI+1+::72979852776'
RFF+HWB:8025001B07566'
CNT+7:142.43'
CNT+29:180.1'
CNT+11:11'
MOA+144:234.13:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++5.11 INC. 4300 SPYRES WAY MODESTO C:A 95356:'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5 55 ZONA 14 GUATEMALA:'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:142.43'
MEA+WX++KMQ:180.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00322'
UNZ+1+0322'
