UNB+UNOA:2+7400000000421+7409000030025+20150904:1743+7581+6'
UNH+07581+CUSCAR:D:01A:UN'
BGM+785+49E15013557+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1524.55'
CNT+18:1538'
CNT+11:21'
CNT+21:2107.45'
CNI+1+::04598609814'
RFF+HWB:8025001T69231'
CNT+7:937.59'
CNT+29:937.6'
CNT+11:19'
MOA+144:1359.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA 1RA. AVENIDA 4: 23 ZONA 9 GUATEMALA'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++SECURITY AND ELECTRONIC EQUIPMENT'
MEA+AAI++KGM:937.59'
MEA+WX++KMQ:937.6'
TMD+1'
CNI+2+::04598609814'
RFF+HWB:8025001T77288'
CNT+7:360.16'
CNT+29:360.2'
CNT+11:1'
MOA+144:327.78:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMETEK PRECITECH INC 44 BLACKBROOK :ROAD KEENE NH03431:'
NAD+CN+NIT4711122+SISTEMAS DE PESAJE SOCIEDAD ANONIMA: ANILLO PERIFERICO 17 36 ZONA 11 GU:ATEMALA CIUDAD'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++DIAL PLATFORM'
MEA+AAI++KGM:360.16'
MEA+WX++KMQ:360.2'
TMD+1'
CNI+3+::04598609814'
RFF+HWB:8025001T79841'
CNT+7:226.80'
CNT+29:240.2'
CNT+11:1'
MOA+144:420.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA 2A. CAL:LE 12 26 ZONA 1 GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTER MACHINES'
MEA+AAI++KGM:226.80'
MEA+WX++KMQ:240.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07581'
UNZ+1+7581'
