UNB+UNOA:2+7400000000421+7409000030025+20160721:174+0282+6'
UNH+00282+CUSCAR:D:01A:UN'
BGM+785+49E16010282+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:570.18'
CNT+18:653.06'
CNT+11:9'
CNT+21:974.48'
CNI+1+::99217922236'
RFF+HWB:8025001A95141'
CNT+7:63.96'
CNT+29:146.8'
CNT+11:1'
MOA+144:146.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FLINT GROUP FLEXOGRAPHIC PRODUCTS 9:5 GLENN BRIDGE ROAD ARDEN N.C. 2870:4'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING SLEEVES'
MEA+AAI++KGM:63.96'
MEA+WX++KMQ:146.8'
TMD+1'
CNI+2+::99217922236'
RFF+HWB:8025001A96086'
CNT+7:274.88'
CNT+29:274.9'
CNT+11:1'
MOA+144:439.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIGMENTS AND OTHER COLOURING MATTER '
MEA+AAI++KGM:274.88'
MEA+WX++KMQ:274.9'
TMD+1'
CNI+3+::99217922236'
RFF+HWB:8025001A96134'
CNT+7:167.38'
CNT+29:167.4'
CNT+11:2'
MOA+144:267.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++POMARCO GLOBAL GRAPHICS 500 WHARTON: CIRCLE SW ATLANTA GA 30336:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ANILOX ROLL CERAMIC COATED AND LASER ENGRAVED'
MEA+AAI++KGM:167.38'
MEA+WX++KMQ:167.4'
TMD+1'
CNI+4+::99217922236'
RFF+HWB:8025001A98063'
CNT+7:63.96'
CNT+29:63.96'
CNT+11:5'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++BLINDS AND SHADES FOR DECORATION'
MEA+AAI++KGM:63.96'
MEA+WX++KMQ:63.96'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00282'
UNZ+1+0282'
