UNB+UNOA:2+7400000000421+7409000030025+20170914:1027+0450+6'
UNH+00450+CUSCAR:D:01A:UN'
BGM+785+49E17010450+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28'
CNT+18:28'
CNT+11:1'
CNT+21:182.56'
CNI+1+::00626962515'
RFF+HWB:BSA0144828'
CNT+7:28.00'
CNT+29:28'
CNT+11:1'
MOA+144:182.56:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HEIQ MATERIALS AG ZUERCHERSTRASSE 4:2 5330 CH:'
NAD+CN+NIT53993381+TEXTILES COLOR REAL S.A.::CARRETERA AL PACIFICO KM. 36.5 PALI:N ESCUINTLA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CHEMICALS FOR TEXTILE INDUSTRY'
MEA+AAI++KGM:28.00'
MEA+WX++KMQ:28'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00450'
UNZ+1+0450'
