UNB+UNOA:2+7400000000421+7409000030025+20161209:1859+0510+6'
UNH+00510+CUSCAR:D:01A:UN'
BGM+785+49E16010510+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:214'
CNT+18:214'
CNT+11:1'
CNT+21:525'
CNI+1+::81709388256'
RFF+HWB:WET00006391'
CNT+7:214.00'
CNT+29:214'
CNT+11:1'
MOA+144:525:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SATISLOH AG NEUHOFSTRASSE 12 6340 B:AAR SITZERLAND:'
NAD+CN+NIT83535586+opticas exclusivas::ALDEA DON JUSTO OFICINA 510 KM 16.5: CARRETERA A L SALVADOR SANTA CATAR:INA PINULA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CHILLER'
MEA+AAI++KGM:214.00'
MEA+WX++KMQ:214'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00510'
UNZ+1+0510'
