UNB+UNOA:2+7400000000421+7409000030025+20151002:118+7622+6'
UNH+07622+CUSCAR:D:01A:UN'
BGM+785+49E15013598+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:352'
CNT+18:486'
CNT+11:2'
CNT+21:2940.3'
CNI+1+::72984137163'
RFF+HWB:HE66875'
CNT+7:352.00'
CNT+29:486'
CNT+11:2'
MOA+144:2940.3:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA: 14 AVENIDA BODEGA 15 COMPLEJO EMPR:ESARIAL LA VILLA 7 12 Z14'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MEDICAL GOODS'
MEA+AAI++KGM:352.00'
MEA+WX++KMQ:486'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07622'
UNZ+1+7622'
