UNB+UNOA:2+7400000000421+7409000030025+20160719:121+0275+6'
UNH+00275+CUSCAR:D:01A:UN'
BGM+785+49E16010275+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:208.7'
CNT+18:236'
CNT+11:1'
CNT+21:247.8'
CNI+1+::99217912801'
RFF+HWB:CLT0106026'
CNT+7:208.70'
CNT+29:236'
CNT+11:1'
MOA+144:247.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING ROLL'
MEA+AAI++KGM:208.70'
MEA+WX++KMQ:236'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00275'
UNZ+1+0275'
