UNB+UNOA:2+7400000000421+7409000030025+20151204:954+7724+6'
UNH+07724+CUSCAR:D:01A:UN'
BGM+785+49E15013700+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1626'
CNT+18:1792.5'
CNT+11:4'
CNT+21:4696.35'
CNI+1+::07441775112'
RFF+HWB:MI15303574'
CNT+7:1626.00'
CNT+29:1792.5'
CNT+11:4'
MOA+144:4696.35:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DE LORENZO S.P.A. VIALE ROMAGNA 20 :20089 ROZZANO MI IT:'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28 47 ZONA 1:1:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++EQUIPO DIDACTICO '
MEA+AAI++KGM:1626.00'
MEA+WX++KMQ:1792.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07724'
UNZ+1+7724'
