UNB+UNOA:2+7400000000421+7409000030025+20160923:1737+0378+6'
UNH+00378+CUSCAR:D:01A:UN'
BGM+785+49E16010378+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MNL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:301'
CNT+18:313'
CNT+11:8'
CNT+21:2203.52'
CNI+1+::60767398026'
RFF+HWB:CEB0138660'
CNT+7:301.00'
CNT+29:313'
CNT+11:8'
MOA+144:2203.52:USD'
LOC+35+PH::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU-LAPU CITY CEBU PHILS.:'
NAD+CN+NITC/F+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 OFIC:INA 416 B EDIFICIO ARISTOS REFORMA :GUATEMALA '
GID+1+8:PK:ZZZ::10'
FTX+AAA+++WATCH BOXED'
MEA+AAI++KGM:301.00'
MEA+WX++KMQ:313'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00378'
UNZ+1+0378'
