UNB+UNOA:2+7400000000421+7409000030025+20170919:1655+0456+6'
UNH+00456+CUSCAR:D:01A:UN'
BGM+785+49E17010456+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:18.14'
CNT+18:18.4'
CNT+11:2'
CNT+21:250'
CNI+1+::99217633431'
RFF+HWB:8025001C92170'
CNT+7:18.14'
CNT+29:18.4'
CNT+11:2'
MOA+144:250:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PAINT RALATED MATERIAL'
MEA+AAI++KGM:18.14'
MEA+WX++KMQ:18.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00456'
UNZ+1+0456'
