UNB+UNOA:2+7400000000421+7409000030025+20150910:1119+7586+6'
UNH+07586+CUSCAR:D:01A:UN'
BGM+785+49E15013562+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:149.37'
CNT+18:149.5'
CNT+11:2'
CNT+21:366.28'
CNI+1+::72983030382'
RFF+HWB:00015554'
CNT+7:149.37'
CNT+29:149.5'
CNT+11:2'
MOA+144:366.28:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:149.37'
MEA+WX++KMQ:149.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07586'
UNZ+1+7586'
