UNB+UNOA:2+7400000000421+7409000030025+20151209:1734+7731+6'
UNH+07731+CUSCAR:D:01A:UN'
BGM+785+49E15013707+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:897'
CNT+18:1668'
CNT+11:4'
CNT+21:9941.28'
CNI+1+::40383261194'
RFF+HWB:ALL094802'
CNT+7:897.00'
CNT+29:1668'
CNT+11:4'
MOA+144:9941.28:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MR LUIS LU 008613761762003::'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28 47 ZONA 1:1:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++NO SOLID WOOD PACKING MATERIAL'
MEA+AAI++KGM:897.00'
MEA+WX++KMQ:1668'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07731'
UNZ+1+7731'
