UNB+UNOA:2+7400000000421+7409000030025+20161213:176+0512+6'
UNH+00512+CUSCAR:D:01A:UN'
BGM+785+49E16010512+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:235.42'
CNT+18:291.5'
CNT+11:2'
CNT+21:553.23'
CNI+1+::99217403153'
RFF+HWB:8025001B85261'
CNT+7:90.72'
CNT+29:146.8'
CNT+11:1'
MOA+144:300:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++N.GLANTZ AND SON SIGN SUPPLIES 2501: CONSTANT COMMENT PLACE LOUISVILLE :KY 40299'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++JEWELITE TRIM WHITE'
MEA+AAI++KGM:90.72'
MEA+WX++KMQ:146.8'
TMD+1'
CNI+2+::99217403153'
RFF+HWB:8025001B90125'
CNT+7:144.70'
CNT+29:144.7'
CNT+11:1'
MOA+144:253.23:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING MATERIAL'
MEA+AAI++KGM:144.70'
MEA+WX++KMQ:144.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00512'
UNZ+1+0512'
