UNB+UNOA:2+7400000000421+7409000030025+20150824:1538+7561+6'
UNH+07561+CUSCAR:D:01A:UN'
BGM+785+49E15013537+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:62.2'
CNT+18:67'
CNT+11:2'
CNT+21:83.63'
CNI+1+::00630442241'
RFF+HWB:MHG64501246'
CNT+7:62.20'
CNT+29:67'
CNT+11:2'
MOA+144:83.63:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++KOLLICOAT PROTECT'
MEA+AAI++KGM:62.20'
MEA+WX++KMQ:67'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07561'
UNZ+1+7561'
