UNB+UNOA:2+7400000000421+7409000030025+20170202:1125+0080+6'
UNH+00080+CUSCAR:D:01A:UN'
BGM+785+49E17010080+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+CLO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:146'
CNT+18:146'
CNT+11:13'
CNT+21:343.1'
CNI+1+::72980020183'
RFF+HWB:50944'
CNT+7:146.00'
CNT+29:146'
CNT+11:13'
MOA+144:343.1:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. DEPOSITO DE SNI:DER CALLE 15 NO. 32-234 Acopi-Yumbo: Cali-Colombia '
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA-NIT 2354348-5:3 AVENIDA 8-92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++MALLA PLASTICA'
MEA+AAI++KGM:146.00'
MEA+WX++KMQ:146'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00080'
UNZ+1+0080'
