UNB+UNOA:2+7400000000421+7409000030025+20160826:190+0339+6'
UNH+00339+CUSCAR:D:01A:UN'
BGM+785+49E16010339+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:63'
CNT+18:340'
CNT+11:1'
CNT+21:20.4'
CNI+1+::04589097374'
RFF+HWB:ORD0536757'
CNT+7:63.00'
CNT+29:340'
CNT+11:1'
MOA+144:20.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LIEBERT 1050 DEARBORN DRIVE COLUMBU:S OH43229:'
NAD+CN+NIT7179421+COMPANIA ELECTRONICA Y ELECTRICA S.:A.:VIA 6 3 56 Z4 4TO NIVEL EDIF OEG::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:63.00'
MEA+WX++KMQ:340'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00339'
UNZ+1+0339'
