UNB+UNOA:2+7400000000421+7409000030025+20160425:1213+0145+6'
UNH+00145+CUSCAR:D:01A:UN'
BGM+785+49E16010145+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:489'
CNT+18:489'
CNT+11:1'
CNT+21:4293.42'
CNI+1+::04596177616'
RFF+HWB:S00027546'
CNT+7:489.00'
CNT+29:489'
CNT+11:1'
MOA+144:4293.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BEVERAGE FLAVORS INTERNATIONAL 3150: N CAMBELL AVENUE:'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++JUICE CONCENTRATE'
MEA+AAI++KGM:489.00'
MEA+WX++KMQ:489'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00145'
UNZ+1+0145'
