UNB+UNOA:2+7400000000421+7409000030025+20170926:1646+0473+6'
UNH+00473+CUSCAR:D:01A:UN'
BGM+785+49E17010473+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:359.7'
CNT+18:406.5'
CNT+11:4'
CNT+21:516.91'
CNI+1+::99217680725'
RFF+HWB:8025001C92102'
CNT+7:71.66'
CNT+29:118.4'
CNT+11:3'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PRINTER PARTS & ACCESORIES'
MEA+AAI++KGM:71.66'
MEA+WX++KMQ:118.4'
TMD+1'
CNI+2+::99217680725'
RFF+HWB:8025001C94956'
CNT+7:288.04'
CNT+29:288.1'
CNT+11:1'
MOA+144:316.91:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:288.04'
MEA+WX++KMQ:288.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00473'
UNZ+1+0473'
