UNB+UNOA:2+7400000000421+7409000030025+20170913:1640+0449+6'
UNH+00449+CUSCAR:D:01A:UN'
BGM+785+49E17010449+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:661'
CNT+18:661'
CNT+11:1'
CNT+21:1533.52'
CNI+1+::94760364323'
RFF+HWB:MEX1700684'
CNT+7:661.00'
CNT+29:661'
CNT+11:1'
MOA+144:1533.52:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ZINPRO NUTRICION ANIMAL S. DE R.L. :DE C.V. AV. RICARDO MARGAIN 440-904: TORRE SOFIA COL. VALLE DEL CAMPEST:RE CP 66265 SAN PEDRO GARZA GARCIA :NUEVO LEON MEXICO'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::26 AVENIDA 5-10 ZONA 4 BODEGA 1 COL:ONIA EL NARANJO COMPLEJO EMPRESARIA:L 1 MIXCO GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AVAILA SE 1000, METAL AMINOACID COMPLEX '
MEA+AAI++KGM:661.00'
MEA+WX++KMQ:661'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00449'
UNZ+1+0449'
