UNB+UNOA:2+7400000000421+7409000030025+20160309:1557+0084+6'
UNH+00084+CUSCAR:D:01A:UN'
BGM+785+49E16010084+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:156'
CNT+18:156'
CNT+11:12'
CNT+21:421.2'
CNI+1+::13904450250'
RFF+HWB:LAXGUA250'
CNT+7:156.00'
CNT+29:156'
CNT+11:12'
MOA+144:421.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BURLEIGH POINT DBA BILLABONG 117 WA:TERWORKS WAY INVINE CA 92618:'
NAD+CN+NITC/F+DISTRIBUIDORA NAUTICA S.A.::20 CALLE CC LA PRADERA 25 85 ZONA 1:0 LOCAL 249 :'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++SWIMM TEE, SHORT'
MEA+AAI++KGM:156.00'
MEA+WX++KMQ:156'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00084'
UNZ+1+0084'
