UNB+UNOA:2+7400000000421+7409000030025+20151223:1737+7758+6'
UNH+07758+CUSCAR:D:01A:UN'
BGM+785+49E15013734+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1664.26'
CNT+18:1664.3'
CNT+11:4'
CNT+21:2837.55'
CNI+1+::72980591733'
RFF+HWB:8025001U53123'
CNT+7:749.80'
CNT+29:749.8'
CNT+11:2'
MOA+144:1237.17:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARA LA INDUSTRIA DE LA IMPRENTAFLEXOGRAFIC '
MEA+AAI++KGM:749.80'
MEA+WX++KMQ:749.8'
TMD+1'
CNI+2+::72980591733'
RFF+HWB:8025001U53504'
CNT+7:914.46'
CNT+29:914.5'
CNT+11:2'
MOA+144:1600.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ARB 4X4 ACCES 720 SW 34TH STREET RE:NTON WA 98057 4814:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2 24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:914.46'
MEA+WX++KMQ:914.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07758'
UNZ+1+7758'
