UNB+UNOA:2+7400000000421+7409000030025+20151119:1459+7693+6'
UNH+07693+CUSCAR:D:01A:UN'
BGM+785+49E15013669+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:119'
CNT+18:143'
CNT+11:15'
CNT+21:896.61'
CNI+1+::30787607321'
RFF+HWB:ALL094765'
CNT+7:119.00'
CNT+29:143'
CNT+11:15'
MOA+144:896.61:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++JYH ENG TECNOLOGY CO. LTD. HONG KON:G HONG KONG:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A. 2A CALLE 5: 63 ZONA 13 GUATEMALA CIUDAD:'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:119.00'
MEA+WX++KMQ:143'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07693'
UNZ+1+7693'
