UNB+UNOA:2+7400000000421+7409000030025+20160523:1135+0188+6'
UNH+00188+CUSCAR:D:01A:UN'
BGM+785+49E16010188+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1716.42'
CNT+18:1989.5'
CNT+11:324'
CNT+21:2506.77'
CNI+1+::72980231583'
RFF+HWB:00020599'
CNT+7:1716.42'
CNT+29:1989.5'
CNT+11:324'
MOA+144:2506.77:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COATS CORRENTE LTDA RUA DO MANIFEST:O 705 IPIRANGA SAO PAULO SP BRAZIL:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7 27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+324:PK:ZZZ::10'
FTX+AAA+++HILOS'
MEA+AAI++KGM:1716.42'
MEA+WX++KMQ:1989.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00188'
UNZ+1+0188'
