UNB+UNOA:2+7400000000421+7409000030025+20160519:940+0182+6'
UNH+00182+CUSCAR:D:01A:UN'
BGM+785+49E16010182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:194'
CNT+18:194'
CNT+11:12'
CNT+21:927.32'
CNI+1+::99943862895'
RFF+HWB:ALL095052'
CNT+7:194.00'
CNT+29:194'
CNT+11:12'
MOA+144:927.32:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STYCO ELECTRONICS CO. LTD SHENZHEN :CHINA:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:194.00'
MEA+WX++KMQ:194'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00182'
UNZ+1+0182'
