UNB+UNOA:2+7400000000421+7409000030025+20170407:1531+0186+6'
UNH+00186+CUSCAR:D:01A:UN'
BGM+785+49E17010186+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:325.23'
CNT+18:325.3'
CNT+11:1'
CNT+21:553.01'
CNI+1+::72978019056'
RFF+HWB:8025001C43835'
CNT+7:325.23'
CNT+29:325.3'
CNT+11:1'
MOA+144:553.01:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BLINDS AND SHADES FOR DECORATION'
MEA+AAI++KGM:325.23'
MEA+WX++KMQ:325.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00186'
UNZ+1+0186'
