UNB+UNOA:2+7400000000421+7409000030025+20170410:1715+0191+6'
UNH+00191+CUSCAR:D:01A:UN'
BGM+785+49E17010191+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:4.54'
CNT+18:5'
CNT+11:1'
CNT+21:130'
CNI+1+::40604505874'
RFF+HWB:8025015X13472'
CNT+7:4.54'
CNT+29:5'
CNT+11:1'
MOA+144:130:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FASHION BELLA LLC 3653 SIERRA PINE :AVE VERNON CA 90058:'
NAD+CN+NIT4834623+DVALENTINA SOCIEDAD ANONIMA::16 CALLE 2-00 ZONA 10 GRAN CENTRO L:OS PROCERES LOCAL 214:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FASHIONS ACCESORIES'
MEA+AAI++KGM:4.54'
MEA+WX++KMQ:5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00191'
UNZ+1+0191'
