UNB+UNOA:2+7400000000421+7409000030025+20160322:1639+0105+6'
UNH+00105+CUSCAR:D:01A:UN'
BGM+785+49E16010105+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:293.48'
CNT+18:520.3'
CNT+11:2'
CNT+21:901.52'
CNI+1+::99212873545'
RFF+HWB:8025001A08478'
CNT+7:216.82'
CNT+29:345.2'
CNT+11:1'
MOA+144:621.36:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TURBO POWER INC 31 40 DOWNING STREE:T FLUSHING NY 11354:'
NAD+CN+NIT37241540+LE SOLEIL SOCIEDAD ANONIMA::9 CALLE 10 64 ZONA 14 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HAIR DRYER PARTS'
MEA+AAI++KGM:216.82'
MEA+WX++KMQ:345.2'
TMD+1'
CNI+2+::99212873545'
RFF+HWB:8025001A10608'
CNT+7:76.66'
CNT+29:175.1'
CNT+11:1'
MOA+144:280.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHEMO INTERNATIONAL MIAMI FL 33167::'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1 25 ZONA: 10'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KEYFAST SPIRIT ORANGE RLN'
MEA+AAI++KGM:76.66'
MEA+WX++KMQ:175.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00105'
UNZ+1+0105'
