UNB+UNOA:2+7400000000421+7409000030025+20170320:1640+0150+6'
UNH+00150+CUSCAR:D:01A:UN'
BGM+785+49E17010150+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:184'
CNT+18:184'
CNT+11:8'
CNT+21:736'
CNI+1+::23096530383'
RFF+HWB:11030418872'
CNT+7:184.00'
CNT+29:184'
CNT+11:8'
MOA+144:736:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++AMBEV ANTIGUA RIO-SP KM 31 6011 CEP:.23075-240 RIO DE JANEIRO-RJ:'
NAD+CN+NIT1704664+INDUSTRIAS DEL ATLANTICO SOCIEDAD A:NONIMA:KM 122 RUTA AL ATLANTICO ZONA 0 TEC:ULUTAN ZACAPA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++LEVADURA VIVA'
MEA+AAI++KGM:184.00'
MEA+WX++KMQ:184'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00150'
UNZ+1+0150'
