UNB+UNOA:2+7400000000421+7409000030025+20160523:1610+0190+6'
UNH+00190+CUSCAR:D:01A:UN'
BGM+785+49E16010190+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:73'
CNT+18:100'
CNT+11:7'
CNT+21:275'
CNI+1+::13904450316'
RFF+HWB:LAXGUA0523'
CNT+7:73.00'
CNT+29:100'
CNT+11:7'
MOA+144:275:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ULTIMATE APPAREL INC 2093 BELLMORE :AVE. BELLMORE NY 11710:'
NAD+CN+NITC/F+DISTRIBUIDORA NAUTICA S.A.::20 CALLE CC LA PRADERA 25 85 ZONA 1:0 LOCAL 249 :'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++ROPA CONFECCIONADA'
MEA+AAI++KGM:73.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00190'
UNZ+1+0190'
