UNB+UNOA:2+7400000000421+7409000030025+20150729:1757+7525+6'
UNH+07525+CUSCAR:D:01A:UN'
BGM+785+49E15013501+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:83.69'
CNT+18:84'
CNT+11:2'
CNT+21:205.8'
CNI+1+::23095618014'
RFF+HWB:00014741'
CNT+7:83.69'
CNT+29:84'
CNT+11:2'
MOA+144:205.8:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :::'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:83.69'
MEA+WX++KMQ:84'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07525'
UNZ+1+7525'
