UNB+UNOA:2+7400000000421+7409000030025+20160816:1658+0323+6'
UNH+00323+CUSCAR:D:01A:UN'
BGM+785+49E16010323+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:2812.31'
CNT+18:4016.8'
CNT+11:22'
CNT+21:5170.1'
CNI+1+::99217976486'
RFF+HWB:8025001B10993'
CNT+7:1350.36'
CNT+29:2021.1'
CNT+11:9'
MOA+144:2546.59:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1350.36'
MEA+WX++KMQ:2021.1'
TMD+1'
CNI+2+::99217976486'
RFF+HWB:8025001B11406'
CNT+7:92.99'
CNT+29:93'
CNT+11:5'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++N.GLANTZ AND SON SIGN SUPPLIES 2501: CONSTANT COMMENT PLACE LOUISVILLE :KY 40299'
NAD+CN+NIT70090904+DISTEC GRAPHICS SOCIEDAD ANONIMA::3A. AVENIDA BODEGA 09 COL. EL ROSAR:IO 13 74 ZONA 3 MIXCO:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++1 JEWELITE TRIM WHITE 150 REEL'
MEA+AAI++KGM:92.99'
MEA+WX++KMQ:93'
TMD+1'
CNI+3+::99217976486'
RFF+HWB:8025001B14891'
CNT+7:1368.96'
CNT+29:1902.7'
CNT+11:8'
MOA+144:2473.51:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++HEALTHCARE PRODUCTS'
MEA+AAI++KGM:1368.96'
MEA+WX++KMQ:1902.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00323'
UNZ+1+0323'
