UNB+UNOA:2+7400000000421+7409000030025+20160105:1451+0005+6'
UNH+00005+CUSCAR:D:01A:UN'
BGM+785+49E16010005+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:269'
CNT+18:383'
CNT+11:2'
CNT+21:1149'
CNI+1+::75261576734'
RFF+HWB:IADE68719'
CNT+7:269.00'
CNT+29:383'
CNT+11:2'
MOA+144:1149:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WESTCON CALA 5300 NW 33RD AVE FORT :LAUDERDALE FL 33309 USA:'
NAD+CN+NIT849537+FABRICA DE PRODUCTOS ALIMENTICIOS R:ENE Y CIA S.C.A.:CALZADA SAN JUAN 34 01 ZONA 7::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++COMPUTER EQUIPMENT'
MEA+AAI++KGM:269.00'
MEA+WX++KMQ:383'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00005'
UNZ+1+0005'
