UNB+UNOA:2+7400000000421+7409000030025+20160426:1547+0151+6'
UNH+00151+CUSCAR:D:01A:UN'
BGM+785+49E16010151+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+LAX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:37'
CNT+18:37'
CNT+11:1'
CNT+21:730.25'
CNI+1+::99943315661'
RFF+HWB:ALL095017'
CNT+7:37.00'
CNT+29:37'
CNT+11:1'
MOA+144:730.25:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHENZHEN JIALOU LASER TECHNOLOGY CO:. LTD NO. BUILDING STONE MOUNTAIN L:AOBING (TIANXIA) INDUSTRIAL SHIYAN :SUB DISTRICT BAOAN ZONE SHENZHEN CH:INA'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LASER TUBE, FOCUSING LENS FOR UP, FOCUSING LENS FOR DOWN, REFLECTOR'
MEA+AAI++KGM:37.00'
MEA+WX++KMQ:37'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00151'
UNZ+1+0151'
