UNB+UNOA:2+7400000000421+7409000030025+20160308:1144+0082+6'
UNH+00082+CUSCAR:D:01A:UN'
BGM+785+49E16010082+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:231.79'
CNT+18:383.6'
CNT+11:4'
CNT+21:460.32'
CNI+1+::99217868852'
RFF+HWB:8025001U93786'
CNT+7:231.79'
CNT+29:383.6'
CNT+11:4'
MOA+144:460.32:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT28021738+AGROMILK::1ra. calle D 6 57 zona 17 Colonia L:ourdes:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++DAIRY MACHINE PARTS'
MEA+AAI++KGM:231.79'
MEA+WX++KMQ:383.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00082'
UNZ+1+0082'
