UNB+UNOA:2+7400000000421+7409000030025+20170703:1518+0334+6'
UNH+00334+CUSCAR:D:01A:UN'
BGM+785+49E17010334+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:602.38'
CNT+18:639'
CNT+11:13'
CNT+21:781.36'
CNI+1+::72976768565'
RFF+HWB:8025001C77344'
CNT+7:45.36'
CNT+29:45.4'
CNT+11:2'
MOA+144:85:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT6722857+LLATZER S.A.::20 CALLE 14-60 ZONA 1 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FABRICS'
MEA+AAI++KGM:45.36'
MEA+WX++KMQ:45.4'
TMD+1'
CNI+2+::72976768565'
RFF+HWB:8025001X51052'
CNT+7:103.87'
CNT+29:103.9'
CNT+11:8'
MOA+144:114.29:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++CONSTRUCTION EQUIPMENT PARTS AND ACCESSORIES'
MEA+AAI++KGM:103.87'
MEA+WX++KMQ:103.9'
TMD+1'
CNI+3+::72976768565'
RFF+HWB:8025001X60014'
CNT+7:126.10'
CNT+29:126.1'
CNT+11:1'
MOA+144:163.93:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC ECONO:CARIBE 635 EAST BAY STREET SUITE E :CHARLESTON SC 29403'
NAD+CN+NIT6722857+LLATZER S.A.::20 CALLE 14-60 ZONA 1 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FABRIC'
MEA+AAI++KGM:126.10'
MEA+WX++KMQ:126.1'
TMD+1'
CNI+4+::72976768565'
RFF+HWB:8025005C72384'
CNT+7:327.05'
CNT+29:363.6'
CNT+11:2'
MOA+144:418.14:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC ECONO:CARIBE 635 EAST BAY STREET SUITE E :CHARLESTON SC 29403'
NAD+CN+NIT6722857+LLATZER S.A.::20 CALLE 14-60 ZONA 1 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FABRIC'
MEA+AAI++KGM:327.05'
MEA+WX++KMQ:363.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00334'
UNZ+1+0334'
