UNB+UNOA:2+7400000000421+7409000030025+20151103:164+7678+6'
UNH+07678+CUSCAR:D:01A:UN'
BGM+785+49E15013654+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:89.36'
CNT+18:141.8'
CNT+11:1'
CNT+21:226.88'
CNI+1+::04598610142'
RFF+HWB:8025001U18341'
CNT+7:89.36'
CNT+29:141.8'
CNT+11:1'
MOA+144:226.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RAW MATERIALS FOR COSMETICS'
MEA+AAI++KGM:89.36'
MEA+WX++KMQ:141.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07678'
UNZ+1+7678'
