UNB+UNOA:2+7400000000421+7409000030025+20170403:161+0174+6'
UNH+00174+CUSCAR:D:01A:UN'
BGM+785+49E17010174+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:103'
CNT+18:103'
CNT+11:3'
CNT+21:198.79'
CNI+1+::20243364414'
RFF+HWB:MEX0121185'
CNT+7:103.00'
CNT+29:103'
CNT+11:3'
MOA+144:198.79:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1-18 ZONA 3::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:103.00'
MEA+WX++KMQ:103'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00174'
UNZ+1+0174'
