UNB+UNOA:2+7400000000421+7409000030025+20170512:1740+0253+6'
UNH+00253+CUSCAR:D:01A:UN'
BGM+785+49E17010253+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:659.52'
CNT+18:949.1'
CNT+11:8'
CNT+21:1420.5'
CNI+1+::72978019701'
RFF+HWB:8025001C61204'
CNT+7:61.69'
CNT+29:165.1'
CNT+11:1'
MOA+144:272.42:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIAFLEXOGRAFICA Y DE LA IMPRENTA'
MEA+AAI++KGM:61.69'
MEA+WX++KMQ:165.1'
TMD+1'
CNI+2+::72978019701'
RFF+HWB:8025001C58246'
CNT+7:191.87'
CNT+29:191.9'
CNT+11:1'
MOA+144:307.04:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINTPACK INC 2005 S. GREAT SOUTHWE:ST GRAND PRAIRIE TX 75051:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PRODUCTS'
MEA+AAI++KGM:191.87'
MEA+WX++KMQ:191.9'
TMD+1'
CNI+3+::72978019701'
RFF+HWB:8025001C61857'
CNT+7:279.87'
CNT+29:425.3'
CNT+11:2'
MOA+144:574.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FB EYE EQUIPMENTS INC 1978 NE 149 S:T NORTH MIAMI FL 33181:'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA:AV LAS AMERICAS TORRE PRADERA XELA :OF 209 2O. NIVEL 7-62 Z 2 QUETZALTE:NANGO'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ALCON CONSTELLATION COMBO UNIT,PHACO AND VITRECTOMY'
MEA+AAI++KGM:279.87'
MEA+WX++KMQ:425.3'
TMD+1'
CNI+4+::72978019701'
RFF+HWB:8025001X35034'
CNT+7:126.09'
CNT+29:166.8'
CNT+11:4'
MOA+144:266.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CPO COMMERCE INC. 120 WEST BELLEVUE: DRIVE PASADENA CA:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++NEW JET VORTEX DUST COLLECTOR, MICRON BAG FILTER KIT,JET COLLECTOR'
MEA+AAI++KGM:126.09'
MEA+WX++KMQ:166.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00253'
UNZ+1+0253'
