UNB+UNOA:2+7400000000421+7409000030025+20150729:1525+7522+6'
UNH+07522+CUSCAR:D:01A:UN'
BGM+785+49E15013498+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:361.07'
CNT+18:466.9'
CNT+11:1'
CNT+21:793.73'
CNI+1+::04598609615'
RFF+HWB:8025001T53818'
CNT+7:361.07'
CNT+29:466.9'
CNT+11:1'
MOA+144:793.73:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THE DMC CORPORATION 10 BASIN DRIVE :SUITE 130 KEARNY NJ 07032:::'
NAD+CN+NIT19556152+CENTRALTEX DE GUATEMALA SUCURSAL ZO:NA FRANCA 26 AV 7 27 ZONA 4 DE MIXC:O EL NARANJO ZONA FRANCA SADINSA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HILOS DE ALGODON, REVISTAS'
MEA+AAI++KGM:361.07'
MEA+WX++KMQ:466.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07522'
UNZ+1+7522'
