UNB+UNOA:2+7400000000421+7409000030025+20160708:1641+0262+6'
UNH+00262+CUSCAR:D:01A:UN'
BGM+785+49E16010262+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3471'
CNT+18:3471'
CNT+11:4'
CNT+21:6594.9'
CNI+1+::13912766773'
RFF+HWB:MEX1600480'
CNT+7:3471.00'
CNT+29:3471'
CNT+11:4'
MOA+144:6594.9:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OXITENO MEXICO S.A. DE C.V. AV. INS:URGENTES SUR 1602 INT.101 COL. CRED:ITO CONSTRUCTOR'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49 65 ZONA :12:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++ULTRAPEG 600'
MEA+AAI++KGM:3471.00'
MEA+WX++KMQ:3471'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00262'
UNZ+1+0262'
