UNB+UNOA:2+7400000000421+7409000030025+20160223:1610+0068+6'
UNH+00068+CUSCAR:D:01A:UN'
BGM+785+49E16010068+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:229.98'
CNT+18:330.2'
CNT+11:1'
CNT+21:396.24'
CNI+1+::99217868782'
RFF+HWB:8025001U82294'
CNT+7:229.98'
CNT+29:330.2'
CNT+11:1'
MOA+144:396.24:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++C & A MARKETING INC RIDGEFIELD PARK: NJ 07660.:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:229.98'
MEA+WX++KMQ:330.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00068'
UNZ+1+0068'
