UNB+UNOA:2+7400000000421+7409000030025+20170731:1223+0377+6'
UNH+00377+CUSCAR:D:01A:UN'
BGM+785+49E17010377+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:57.2'
CNT+18:249'
CNT+11:1'
CNT+21:649.89'
CNI+1+::04583586403'
RFF+HWB:ATL0409360'
CNT+7:57.20'
CNT+29:249'
CNT+11:1'
MOA+144:649.89:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CLUB CAR INGERSOLL RAND 4125 WASHIN:GTON ROAD EVANS GA 30809 :'
NAD+CN+NITCF+CARRITOS DE GUATEMALA::10 calle 0-56 Zona 10::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GOLF CAR PARTS'
MEA+AAI++KGM:57.20'
MEA+WX++KMQ:249'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00377'
UNZ+1+0377'
