UNB+UNOA:2+7400000000421+7409000030025+20150717:1523+7496+6'
UNH+07496+CUSCAR:D:01A:UN'
BGM+785+49E15013472+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:70.2'
CNT+18:70.5'
CNT+11:4'
CNT+21:0'
CNI+1+::00649662896'
RFF+HWB:MHG64500969'
CNT+7:66.90'
CNT+29:67'
CNT+11:3'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:::'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++VITAMIN A'
MEA+AAI++KGM:66.90'
MEA+WX++KMQ:67'
TMD+1'
CNI+2+::00649662896'
RFF+HWB:MHG64500970'
CNT+7:3.30'
CNT+29:3.5'
CNT+11:1'
MOA+144:0:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:::'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BASOLON'
MEA+AAI++KGM:3.30'
MEA+WX++KMQ:3.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07496'
UNZ+1+7496'
