UNB+UNOA:2+7400000000421+7409000030025+20160902:1655+0350+6'
UNH+00350+CUSCAR:D:01A:UN'
BGM+785+49E16010350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:497'
CNT+18:497'
CNT+11:1'
CNT+21:1133.16'
CNI+1+::94760257131'
RFF+HWB:EA1180816'
CNT+7:497.00'
CNT+29:497'
CNT+11:1'
MOA+144:1133.16:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TALLERES ELECTROMECANICOS INDUSTRIA:LES SAINZ CAMINO A SANTA ANATEPETIT:LAN 1050 CENTRO 45236'
NAD+CN+NIT57917418+COMERCIALIZADORA INDUSTRIAL DE CENT:RO AMERICA S.A.:10 AVENIDA 15-82 ZONA 10 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++INDUSTRIAL SPARE'
MEA+AAI++KGM:497.00'
MEA+WX++KMQ:497'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00350'
UNZ+1+0350'
