UNB+UNOA:2+7400000000421+7409000030025+20160916:170+0370+6'
UNH+00370+CUSCAR:D:01A:UN'
BGM+785+49E16010370+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:230'
CNT+18:230'
CNT+11:1'
CNT+21:598'
CNI+1+::74520149614'
RFF+HWB:BAE160379'
CNT+7:230.00'
CNT+29:230'
CNT+11:1'
MOA+144:598:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT90636740+SOLUCIONES Y SERVICIOS HIDRAULICOS :S.A:19 AVENIDA A 4-20 CANTON 21 ZONA 14::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:230.00'
MEA+WX++KMQ:230'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00370'
UNZ+1+0370'
