UNB+UNOA:2+7400000000421+7409000030025+20170421:952+0211+6'
UNH+00211+CUSCAR:D:01A:UN'
BGM+785+49E17010211+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MMX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:174'
CNT+18:179'
CNT+11:9'
CNT+21:796.55'
CNI+1+::81709458341'
RFF+HWB:MMA0154352'
CNT+7:174.00'
CNT+29:179'
CNT+11:9'
MOA+144:796.55:USD'
LOC+35+SE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCAN COIN AB JAGERSGILLGATAN 26::'
NAD+CN+NIT4607686+BETANTECNICA S.A.::20 CALLE 17-09 ZONA 10::'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++CONTADORAS DE MONEDAS Y ACCESORIOS'
MEA+AAI++KGM:174.00'
MEA+WX++KMQ:179'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00211'
UNZ+1+0211'
