UNB+UNOA:2+7400000000421+7409000030025+20170822:1615+0414+6'
UNH+00414+CUSCAR:D:01A:UN'
BGM+785+49E17010414+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:16.78'
CNT+18:16.8'
CNT+11:1'
CNT+21:230'
CNI+1+::99217633486'
RFF+HWB:8025001C89551'
CNT+7:16.78'
CNT+29:16.8'
CNT+11:1'
MOA+144:230:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:16.78'
MEA+WX++KMQ:16.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00414'
UNZ+1+0414'
