UNB+UNOA:2+7400000000421+7409000030025+20170214:1228+0092+6'
UNH+00092+CUSCAR:D:01A:UN'
BGM+785+49E17010092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:155.5'
CNT+18:591'
CNT+11:10'
CNT+21:831.56'
CNI+1+::74517034382'
RFF+HWB:FRA54700176'
CNT+7:32.80'
CNT+29:33'
CNT+11:6'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:32.80'
MEA+WX++KMQ:33'
TMD+1'
CNI+2+::74517034382'
RFF+HWB:FRA54700177'
CNT+7:122.70'
CNT+29:558'
CNT+11:4'
MOA+144:736.56:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:122.70'
MEA+WX++KMQ:558'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00092'
UNZ+1+0092'
