UNB+UNOA:2+7400000000421+7409000030025+20170804:1146+0385+6'
UNH+00385+CUSCAR:D:01A:UN'
BGM+785+49E17010385+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:203'
CNT+18:203'
CNT+11:1'
CNT+21:426.3'
CNI+1+::07447904080'
RFF+HWB:LTN0176444'
CNT+7:203.00'
CNT+29:203'
CNT+11:1'
MOA+144:426.3:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FIBREFAB LTD AURIGA HOUSE DAVY AVEN:UE MILTON KEYNES BUCKS U.K. MK5 8ND:'
NAD+CN+NIT24975389+LGB GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22-00 ZONA 12: EMPRESARIAL EL CORTIJO II BODEGA 1:03'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FIBREOPTICS'
MEA+AAI++KGM:203.00'
MEA+WX++KMQ:203'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00385'
UNZ+1+0385'
