UNB+UNOA:2+7400000000421+7409000030025+20160726:1113+0289+6'
UNH+00289+CUSCAR:D:01A:UN'
BGM+785+49E16010289+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:32'
CNT+18:54.5'
CNT+11:1'
CNT+21:204.38'
CNI+1+::74513818405'
RFF+HWB:FRA0612995'
CNT+7:32.00'
CNT+29:54.5'
CNT+11:1'
MOA+144:204.38:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ABB INC 406 BANNER AVE GREENSBORO N:C 27401:'
NAD+CN+NIT2442210K+ABB SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS NIVEL 10 OF 10:01 EDIFICIO COLUMBUS CENTER 18 81 Z:ONA 14'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ELECTRICALS'
MEA+AAI++KGM:32.00'
MEA+WX++KMQ:54.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00289'
UNZ+1+0289'
