UNB+UNOA:2+7400000000421+7409000030025+20161104:1026+0454+6'
UNH+00454+CUSCAR:D:01A:UN'
BGM+785+49E16010454+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:116'
CNT+18:116'
CNT+11:1'
CNT+21:441.96'
CNI+1+::07541073852'
RFF+HWB:MI16303274'
CNT+7:116.00'
CNT+29:116'
CNT+11:1'
MOA+144:441.96:EUR'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++KOHLER DE MEXICO S.A DE C.V. NORT 4:5 NO. 772 COL.IND. VALLEJO DEL. AZC:APOTZAL MEX D.F. CP.02300 MEXICO'
NAD+CN+NIT42066204+DE MOTORS SOCIEDAD ANONIMA::5 calle 0-75 Zona 9::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MOTOR DIESEL'
MEA+AAI++KGM:116.00'
MEA+WX++KMQ:116'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00454'
UNZ+1+0454'
