UNB+UNOA:2+7400000000421+7409000030025+20161014:1851+0406+6'
UNH+00406+CUSCAR:D:01A:UN'
BGM+785+49E16010406+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:63'
CNT+18:88.4'
CNT+11:1'
CNT+21:253.44'
CNI+1+::72979429696'
RFF+HWB:8125008B60612'
CNT+7:63.00'
CNT+29:88.4'
CNT+11:1'
MOA+144:253.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NV PERRICONE LLC 600 MONTGOMERY STR:EET SUITE 82500 SAN FRANCISCO CA:'
NAD+CN+NIT89595807+BELLEZA ACTIVA SOCIEDAD ANONIMA::20 CALLE 25-55 ZONA 12 CORTIJO III :BODEGA 920:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BAUTY PRODUCTS'
MEA+AAI++KGM:63.00'
MEA+WX++KMQ:88.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00406'
UNZ+1+0406'
