UNB+UNOA:2+7400000000421+7409000030025+20150805:1818+7540+6'
UNH+07540+CUSCAR:D:01A:UN'
BGM+785+49E15013516+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:442'
CNT+18:442'
CNT+11:12'
CNT+21:707.2'
CNI+1+::23095095442'
RFF+HWB:50644'
CNT+7:442.00'
CNT+29:442'
CNT+11:12'
MOA+144:707.2:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++FOGEL ANDINA S.A.S. CALLE 15 NO. 32: 234 URBANIZACION ACOPI YUMBO VALLE: DEL CAUCA COLOMBIA'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA 3 AVENIDA 8 92 LOTIFICACION EL: ROSARIO ZONA 3 DE MIXCO '
GID+1+12:PK:ZZZ::10'
FTX+AAA+++PATAS NIVELADORAS Y PERFILES'
MEA+AAI++KGM:442.00'
MEA+WX++KMQ:442'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07540'
UNZ+1+7540'
