UNB+UNOA:2+7400000000421+7409000030025+20170526:1716+0270+6'
UNH+00270+CUSCAR:D:01A:UN'
BGM+785+49E17010270+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:433.64'
CNT+18:433.7'
CNT+11:38'
CNT+21:542.13'
CNI+1+::72976767935'
RFF+HWB:8025001C68532'
CNT+7:433.64'
CNT+29:433.7'
CNT+11:38'
MOA+144:542.13:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SS GROUP MIAMI::'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+38:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:433.64'
MEA+WX++KMQ:433.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00270'
UNZ+1+0270'
