UNB+UNOA:2+7400000000421+7409000030025+20170609:1856+0298+6'
UNH+00298+CUSCAR:D:01A:UN'
BGM+785+49E17010298+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:503.94'
CNT+18:620.8'
CNT+11:12'
CNT+21:852.2'
CNI+1+::72976768156'
RFF+HWB:8025001C58915'
CNT+7:160.12'
CNT+29:275.2'
CNT+11:4'
MOA+144:302.72:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:160.12'
MEA+WX++KMQ:275.2'
TMD+1'
CNI+2+::72976768156'
RFF+HWB:8025001C64625'
CNT+7:118.84'
CNT+29:118'
CNT+11:6'
MOA+144:208.08:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALTECO USA INC. 20309 S. WESTERN AV:E. TORRANCE CA 90501:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++INSTANT ADHESIVES FOR INDUSTRIAL USE NON-HAZARDOUS'
MEA+AAI++KGM:118.84'
MEA+WX++KMQ:118'
TMD+1'
CNI+3+::72976768156'
RFF+HWB:8025001C67437'
CNT+7:92.53'
CNT+29:95.1'
CNT+11:1'
MOA+144:142.65:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THOMPSON TRADING COMPANY 13450 S.W.: 82ND STREET MIAMI FL 33183:'
NAD+CN+NIT4148630+COMERCIAL E INDUSTRIAL HR SOCIEDAD :ANONIMA:46 CALLE 17-05 ZONA 12 GUATEMALA CE:NTRO AMERICA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++KNIFE, SINGLE EDGE WELDED BAND BLADE'
MEA+AAI++KGM:92.53'
MEA+WX++KMQ:95.1'
TMD+1'
CNI+4+::72976768156'
RFF+HWB:8025001C73425'
CNT+7:132.45'
CNT+29:132.5'
CNT+11:1'
MOA+144:198.75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WAIKATO MILKING SYSTEMS LATARM 1325:NW 98TH CT UNIT 6 DORAL FL 33172 DO:RAL FLORIDA '
NAD+CN+NIT40061442+COOPERATIVA INTEGRAL DE PRODUCCION :DE LECHE DE GUATEMALA R.L.:CALZADA LA PAZ 18-40 ZONA 5 OFIBO 3:4 OFIBODEGAS CENTRO 5 GUATEMALA GUA:TEMALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MILKING SYSTEM MACHINE PARTS AND ACCESSORIES'
MEA+AAI++KGM:132.45'
MEA+WX++KMQ:132.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00298'
UNZ+1+0298'
