UNB+UNOA:2+7400000000421+7409000030025+20161209:1819+0509+6'
UNH+00509+CUSCAR:D:01A:UN'
BGM+785+49E16010509+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:96'
CNT+18:210'
CNT+11:1'
CNT+21:525'
CNI+1+::04592037120'
RFF+HWB:AICNJ611261'
CNT+7:96.00'
CNT+29:210'
CNT+11:1'
MOA+144:525:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DYWIDAG SYSTEMS INTL USA INC 3300 S:W 50TH AVE DAVIE FL 33314:'
NAD+CN+NIT4606779+PREESFORZADOS Y CONSTRUCCIONES SOCI:EDAD ANONIMA:5TA AVENIDA 5-55 ZONA 14 EDIF. EURO:PLAZA TORRE II 2DO NIVEL EL CAMPO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++BUILDING MATERIALS'
MEA+AAI++KGM:96.00'
MEA+WX++KMQ:210'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00509'
UNZ+1+0509'
