UNB+UNOA:2+7400000000421+7409000030025+20160118:1725+0017+6'
UNH+00017+CUSCAR:D:01A:UN'
BGM+785+49E16010017+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:100'
CNT+18:100'
CNT+11:4'
CNT+21:716'
CNI+1+::00197509602'
RFF+HWB:ALL094877'
CNT+7:100.00'
CNT+29:100'
CNT+11:4'
MOA+144:716:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHANGZHOU HANQI SPINDLE MOTOR CO. L:TD. ZHENXI INDUSTRY ZONE HENGLIN WU:JIN DISTRICT CHANGZHOU 213101 JIANG:XU CHINA'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPINDLE MOTOR'
MEA+AAI++KGM:100.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00017'
UNZ+1+0017'
