UNB+UNOA:2+7400000000421+7409000030025+20160119:1748+0020+6'
UNH+00020+CUSCAR:D:01A:UN'
BGM+785+49E16010020+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:44.2'
CNT+18:44.5'
CNT+11:2'
CNT+21:176.67'
CNI+1+::23095978842'
RFF+HWB:MEX0090990'
CNT+7:44.20'
CNT+29:44.5'
CNT+11:2'
MOA+144:176.67:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1 18 ZONA 3::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:44.20'
MEA+WX++KMQ:44.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00020'
UNZ+1+0020'
