UNB+UNOA:2+7400000000421+7409000030025+20161202:1752+0493+6'
UNH+00493+CUSCAR:D:01A:UN'
BGM+785+49E16010493+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:380'
CNT+18:380'
CNT+11:19'
CNT+21:820.8'
CNI+1+::20243366960'
RFF+HWB:MEX1600927'
CNT+7:380.00'
CNT+29:380'
CNT+11:19'
MOA+144:820.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GRUPO EMPRESARIAL DOMO S.A. DE C.V.: CALLE JUSTO SIERRA 543. COL CENTRO: LEON GUANAJUATO MEXICO. CP 37000'
NAD+CN+NIT64618455+BELLARMINO SOCIEDAD ANONIMA::19 avenida 16-01 Zona 10::'
GID+1+19:PK:ZZZ::10'
FTX+AAA+++LEATHER JACKETS(CHAMARRAS DE PIEL)'
MEA+AAI++KGM:380.00'
MEA+WX++KMQ:380'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00493'
UNZ+1+0493'
