UNB+UNOA:2+7400000000421+7409000030025+20170425:1224+0218+6'
UNH+00218+CUSCAR:D:01A:UN'
BGM+785+49E17010218+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:7.3'
CNT+18:23'
CNT+11:4'
CNT+21:95'
CNI+1+::23097394474'
RFF+HWB:FRA54700568'
CNT+7:7.30'
CNT+29:23'
CNT+11:4'
MOA+144:95:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:7.30'
MEA+WX++KMQ:23'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00218'
UNZ+1+0218'
