UNB+UNOA:2+7400000000421+7409000030025+20160426:1632+0152+6'
UNH+00152+CUSCAR:D:01A:UN'
BGM+785+49E16010152+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:480.36'
CNT+18:490.02'
CNT+11:14'
CNT+21:806.01'
CNI+1+::99217891974'
RFF+HWB:8025001A41571'
CNT+7:65.32'
CNT+29:65.32'
CNT+11:1'
MOA+144:311.9:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:65.32'
MEA+WX++KMQ:65.32'
TMD+1'
CNI+2+::99217891974'
RFF+HWB:8025001A41062'
CNT+7:88.91'
CNT+29:89'
CNT+11:4'
MOA+144:102.35:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PENDIENTE SHIPPER ESTADOS UNIDOS EC:ONOCARIBE MIAMI FL:'
NAD+CN+NIT7889046+ATP DE GUATEMALA SOCIEDAD ANONIMA::3 CALLE OFICINA 705 EDIFICIO PASEO :PLAZA 12 38 ZONA 10:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:88.91'
MEA+WX++KMQ:89'
TMD+1'
CNI+3+::99217891974'
RFF+HWB:8025001A43324'
CNT+7:103.87'
CNT+29:113.4'
CNT+11:8'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INDIANA KNITWEART 230 E OSAGE STREE:T GREENFIELD IN 46140:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++APPAREL NIKE'
MEA+AAI++KGM:103.87'
MEA+WX++KMQ:113.4'
TMD+1'
CNI+4+::99217891974'
RFF+HWB:8025001A40858'
CNT+7:222.26'
CNT+29:222.3'
CNT+11:1'
MOA+144:266.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RIBBONS'
MEA+AAI++KGM:222.26'
MEA+WX++KMQ:222.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00152'
UNZ+1+0152'
