UNB+UNOA:2+7400000000421+7409000030025+20160622:1048+0242+6'
UNH+00242+CUSCAR:D:01A:UN'
BGM+785+49E16010242+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:109'
CNT+18:110'
CNT+11:6'
CNT+21:466.4'
CNI+1+::41711714080'
RFF+HWB:MMA0146227'
CNT+7:109.00'
CNT+29:110'
CNT+11:6'
MOA+144:466.4:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCAN COIN AB JAGERSGILLGATAN 26::'
NAD+CN+NIT4607686+BETANTECNICA S.A.::20 CALLE 17 09 ZONA 10::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++CONTADORES DE MONEDAS Y ACCESORIOS'
MEA+AAI++KGM:109.00'
MEA+WX++KMQ:110'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00242'
UNZ+1+0242'
