UNB+UNOA:2+7400000000421+7409000030025+20160218:1142+0060+6'
UNH+00060+CUSCAR:D:01A:UN'
BGM+785+49E16010060+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:13.87'
CNT+18:19.5'
CNT+11:2'
CNT+21:35.3'
CNI+1+::72983930125'
RFF+HWB:00018605'
CNT+7:13.87'
CNT+29:19.5'
CNT+11:2'
MOA+144:35.3:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:13.87'
MEA+WX++KMQ:19.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00060'
UNZ+1+0060'
