UNB+UNOA:2+7400000000421+7409000030025+20160503:156+0163+6'
UNH+00163+CUSCAR:D:01A:UN'
BGM+785+49E16010163+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28.06'
CNT+18:28.5'
CNT+11:3'
CNT+21:51.59'
CNI+1+::72980231524'
RFF+HWB:00020183'
CNT+7:28.06'
CNT+29:28.5'
CNT+11:3'
MOA+144:51.59:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS '
MEA+AAI++KGM:28.06'
MEA+WX++KMQ:28.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00163'
UNZ+1+0163'
