UNB+UNOA:2+7400000000421+7409000030025+20150921:1738+7603+6'
UNH+07603+CUSCAR:D:01A:UN'
BGM+785+49E15013579+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:902.66'
CNT+18:902.7'
CNT+11:3'
CNT+21:1327.65'
CNI+1+::04598609921'
RFF+HWB:8025001T87111'
CNT+7:593.76'
CNT+29:593.8'
CNT+11:2'
MOA+144:771.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TIMBERY LLC 8233 INDY LANE INDIANAP:OLIS IN 42614:'
NAD+CN+NIT10346643+SOLUCIONES INDUSTRIALES DE CENTRO A:MERICA 3A CALLE 1 70 ZONA 1 CHIQUIM:ULA CHIQUIMULA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SAWBLADES FOR WOOD WORKING MACHINERY'
MEA+AAI++KGM:593.76'
MEA+WX++KMQ:593.8'
TMD+1'
CNI+2+::04598609921'
RFF+HWB:8025001T88617'
CNT+7:308.90'
CNT+29:308.9'
CNT+11:1'
MOA+144:555.71:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT37362380+GRUPO ITM SOCIEDAD ANONIMA 2A. AVE.: 5 98 ZONA 6 LOS ALAMOS SAN MIGUEL :PETAPA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++NUTS'
MEA+AAI++KGM:308.90'
MEA+WX++KMQ:308.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07603'
UNZ+1+7603'
