UNB+UNOA:2+7400000000421+7409000030025+20160804:1753+0309+6'
UNH+00309+CUSCAR:D:01A:UN'
BGM+785+49E16010309+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:563'
CNT+18:563'
CNT+11:50'
CNT+21:337.8'
CNI+1+::23096745386'
RFF+HWB:MEX1600555'
CNT+7:563.00'
CNT+29:563'
CNT+11:50'
MOA+144:337.8:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MCGRAW HILL INTERAMERICANA EDITORES: S.A. DE C.V. PROLONGACION PASEO DE: LA REFORMA 1015 TORRE A PISO 16 Y :17 COL. DESARROLLO SANTA FE DELG AL:VARO OBREGON CP 01376 D.F.'
NAD+CN+NIT3425010+OFICINA SANITARIA PANAMERICANA::DIAGONAL 6 10 50 ZONA 10 EDIF. INT.: WORLD FINANCIAL CENT NIVEL 4:'
GID+1+50:PK:ZZZ::10'
FTX+AAA+++LIBROS'
MEA+AAI++KGM:563.00'
MEA+WX++KMQ:563'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00309'
UNZ+1+0309'
