UNB+UNOA:2+7400000000421+7409000030025+20160809:1537+0314+6'
UNH+00314+CUSCAR:D:01A:UN'
BGM+785+49E16010314+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:11'
CNT+18:13'
CNT+11:1'
CNT+21:200'
CNI+1+::72980428854'
RFF+HWB:SETR00006218'
CNT+7:11.00'
CNT+29:13'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BLOOMBERG LP 731 LEXINGTON AVENUE N:EW YORK NY 10022:'
NAD+CN+NIT74859005+SERVICIOS INNOVADORES DE COMUNICACI:ON Y ENTRETENIMIENTO S.A.:46 CALLE 24 50 ZONA 12 GUATEMALA::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++COMPUTER EQUIPMENT'
MEA+AAI++KGM:11.00'
MEA+WX++KMQ:13'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00314'
UNZ+1+0314'
