UNB+UNOA:2+7400000000421+7409000030025+20160401:1037+0116+6'
UNH+00116+CUSCAR:D:01A:UN'
BGM+785+49E16010116+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:931.1'
CNT+18:931.5'
CNT+11:1'
CNT+21:1024.75'
CNI+1+::30787377231'
RFF+HWB:MHG64600509'
CNT+7:931.10'
CNT+29:931.5'
CNT+11:1'
MOA+144:1024.75:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PALIOTAN YELLOW'
MEA+AAI++KGM:931.10'
MEA+WX++KMQ:931.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00116'
UNZ+1+0116'
