UNB+UNOA:2+7400000000421+7409000030025+20160801:170+0303+6'
UNH+00303+CUSCAR:D:01A:UN'
BGM+785+49E16010303+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:139'
CNT+18:139'
CNT+11:6'
CNT+21:347.5'
CNI+1+::23096745423'
RFF+HWB:GDL1600106'
CNT+7:139.00'
CNT+29:139'
CNT+11:6'
MOA+144:347.5:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT25597337+LACTEOS BALCANICOS GLAD S.A.::29 CALLE 14 60 ZONA 13 COLONIA LA L:IBERTAD:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY'
MEA+AAI++KGM:139.00'
MEA+WX++KMQ:139'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00303'
UNZ+1+0303'
