UNB+UNOA:2+7400000000421+7409000030025+20150902:839+7576+6'
UNH+07576+CUSCAR:D:01A:UN'
BGM+785+49E15013552+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:3.54'
CNT+18:4'
CNT+11:1'
CNT+21:194.7'
CNI+1+::07538578293'
RFF+HWB:MI15302461'
CNT+7:3.54'
CNT+29:4'
CNT+11:1'
MOA+144:194.7:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PLASTIBLOW SRL VIA SALVEMINI 20 200:94 CORSICO MI IT:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA ANILLO PERIFERICO 17 36 ZONA :11 GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:3.54'
MEA+WX++KMQ:4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07576'
UNZ+1+7576'
