UNB+UNOA:2+7400000000421+7409000030025+20151021:1618+7661+6'
UNH+07661+CUSCAR:D:01A:UN'
BGM+785+49E15013637+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:229'
CNT+18:229'
CNT+11:6'
CNT+21:441.97'
CNI+1+::13912592753'
RFF+HWB:MEX0086432'
CNT+7:229.00'
CNT+29:229'
CNT+11:6'
MOA+144:441.97:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A. 15 CALLE 1 18 :ZONA 3:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:229.00'
MEA+WX++KMQ:229'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07661'
UNZ+1+7661'
