UNB+UNOA:2+7400000000421+7409000030025+20150827:1214+7567+6'
UNH+07567+CUSCAR:D:01A:UN'
BGM+785+49E15013543+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:105.24'
CNT+18:118.8'
CNT+11:5'
CNT+21:436.43'
CNI+1+::04598609770'
RFF+HWB:8025001T64608'
CNT+7:1.36'
CNT+29:5'
CNT+11:1'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HILTI LATIN AMERICAN LTD. 5400 SOUT:H 122ND E. AVE. TULSA OK 74146:'
NAD+CN+NIT28728912+EQUIPOS Y FIJACIONES DE GUATEMALA S:OCIEDAD ANONIMA 6 AVENIDA 3 51 ZONA: 9 GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS AND ACCESORIES'
MEA+AAI++KGM:1.36'
MEA+WX++KMQ:5'
TMD+1'
CNI+2+::04598609770'
RFF+HWB:8025001T64744'
CNT+7:3.18'
CNT+29:5'
CNT+11:1'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMEGA ENGINEERING INC. ONE OMEGA DR:IVE BOX 4047 STAMFORD CT:'
NAD+CN+NIT2834057+AGROCENTRO SOCIEDAD ANONIMA 14 Call:e 3 01 ZONA 09:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CONNECTOR'
MEA+AAI++KGM:3.18'
MEA+WX++KMQ:5'
TMD+1'
CNI+3+::04598609770'
RFF+HWB:8025001T69383'
CNT+7:87.09'
CNT+29:95.1'
CNT+11:1'
MOA+144:166.43:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CURBELL PLASTICS INC 16899 BRYAN DA:IRY RD LARGO FL 33777:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA 10A. AV. B :2 60 ZONA 4 DE MIXCO MONTE REAL'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POLYPRO ROD POUND IN NATURAL ROUND COIL'
MEA+AAI++KGM:87.09'
MEA+WX++KMQ:95.1'
TMD+1'
CNI+4+::04598609770'
RFF+HWB:8025001T70021'
CNT+7:13.61'
CNT+29:13.7'
CNT+11:2'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIMCO ION INDUSTRIAL GROUP 2257 N. :PENN ROAD HATFIELD PA 19440:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA ANILLO PERIFERICO 17 36 ZONA :11 GUATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CABLE EXIT'
MEA+AAI++KGM:13.61'
MEA+WX++KMQ:13.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07567'
UNZ+1+7567'
