UNB+UNOA:2+7400000000421+7409000030025+20161208:1733+0505+6'
UNH+00505+CUSCAR:D:01A:UN'
BGM+785+49E16010505+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:226.8'
CNT+18:947.9'
CNT+11:1'
CNT+21:1043.79'
CNI+1+::72978827545'
RFF+HWB:8025001B82134'
CNT+7:226.80'
CNT+29:947.9'
CNT+11:1'
MOA+144:1043.79:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VIRACON INC 800 PARK DRIVE OWATONNA: MINNESOTA 55060 USA:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CONSTRUCTIONS GLASS'
MEA+AAI++KGM:226.80'
MEA+WX++KMQ:947.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00505'
UNZ+1+0505'
