UNB+UNOA:2+7400000000421+7409000030025+20170308:1741+0129+6'
UNH+00129+CUSCAR:D:01A:UN'
BGM+785+49E17010129+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:156.9'
CNT+18:707.5'
CNT+11:7'
CNT+21:933.9'
CNI+1+::74520654970'
RFF+HWB:FRA54700290'
CNT+7:31.20'
CNT+29:202'
CNT+11:4'
MOA+144:266.64:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:31.20'
MEA+WX++KMQ:202'
TMD+1'
CNI+2+::74520654970'
RFF+HWB:FRA54700291'
CNT+7:125.70'
CNT+29:505.5'
CNT+11:3'
MOA+144:667.26:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:125.70'
MEA+WX++KMQ:505.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00129'
UNZ+1+0129'
