UNB+UNOA:2+7400000000421+7409000030025+20161021:1636+0416+6'
UNH+00416+CUSCAR:D:01A:UN'
BGM+785+49E16010416+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:479.5'
CNT+18:479.5'
CNT+11:2'
CNT+21:767.2'
CNI+1+::54925636682'
RFF+HWB:OBSA00000602'
CNT+7:479.50'
CNT+29:479.5'
CNT+11:2'
MOA+144:767.2:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMPANHIA BRASILEIRA DE ACRILICOS L:TDA KM 33 PARQUE EMPRESARIAL CAJAMA:R SP BRASIL'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONIMA:15 AVENIDA 19-62 ZONA 13 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++GRAMPO DE ALUMINIO'
MEA+AAI++KGM:479.50'
MEA+WX++KMQ:479.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00416'
UNZ+1+0416'
