UNB+UNOA:2+7400000000421+7409000030025+20151130:1423+7719+6'
UNH+07719+CUSCAR:D:01A:UN'
BGM+785+49E15013695+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:972'
CNT+18:1844'
CNT+11:4'
CNT+21:11156.2'
CNI+1+::40383261076'
RFF+HWB:ALL094787'
CNT+7:972.00'
CNT+29:1844'
CNT+11:4'
MOA+144:11156.2:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EDUCATIONAL EQUIPMENT JOINT STOCK C:OMPANY LIMITED WENZHOU ZHEJIANG CHI:NA'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO 16 AVEN:IDA LAS CHARCAS 28 47 ZONA 11:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++EDUCATIONAL TRAINING EQUIPMENT'
MEA+AAI++KGM:972.00'
MEA+WX++KMQ:1844'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07719'
UNZ+1+7719'
