UNB+UNOA:2+7400000000421+7409000030025+20160209:1516+0051+6'
UNH+00051+CUSCAR:D:01A:UN'
BGM+785+49E16010051+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:204.57'
CNT+18:238.6'
CNT+11:4'
CNT+21:321.12'
CNI+1+::99217790920'
RFF+HWB:8025001U77663'
CNT+7:136.08'
CNT+29:170.1'
CNT+11:1'
MOA+144:201.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PILLAR TECHNOLOGIES A DIVISION OF I:LLINOIS TOOL WORKS INC. 475 INDUSTR:IAL DRIVE HARTLAND WI 53029 0110 US:A PHONE (262) 912 7200 FAX (262) 91:2 7272'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CONVEYOR KIT DIRECTION'
MEA+AAI++KGM:136.08'
MEA+WX++KMQ:170.1'
TMD+1'
CNI+2+::99217790920'
RFF+HWB:8025001U80440'
CNT+7:68.49'
CNT+29:68.5'
CNT+11:3'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++DECORATIONS SUPPLY'
MEA+AAI++KGM:68.49'
MEA+WX++KMQ:68.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00051'
UNZ+1+0051'
