UNB+UNOA:2+7400000000421+7409000030025+20170613:1930+0301+6'
UNH+00301+CUSCAR:D:01A:UN'
BGM+785+49E17010301+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:45.75'
CNT+18:46'
CNT+11:3'
CNT+21:299.92'
CNI+1+::001189668176'
RFF+HWB:90010051390'
CNT+7:45.75'
CNT+29:46'
CNT+11:3'
MOA+144:299.92:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNH INDUSTRIAL LATIN AMERICA LTDA R:IVA PARADISO 14 6902 PARADISO SWIT:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:45.75'
MEA+WX++KMQ:46'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00301'
UNZ+1+0301'
