UNB+UNOA:2+7400000000421+7409000030025+20150807:1719+7543+6'
UNH+07543+CUSCAR:D:01A:UN'
BGM+785+49E15013519+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1180.77'
CNT+18:1222.4'
CNT+11:5'
CNT+21:1995.82'
CNI+1+::04598609663'
RFF+HWB:8025001T44643'
CNT+7:64.00'
CNT+29:64'
CNT+11:1'
MOA+144:115.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TAYLOR WHARTON MALAYSIA HICOM INDUS:TRIAL ESTATE:'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA 41 CALLE 6 27 ZONA 8 :GUATEMALA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:64.00'
MEA+WX++KMQ:64'
TMD+1'
CNI+2+::04598609663'
RFF+HWB:8025001T55863'
CNT+7:903.57'
CNT+29:903.6'
CNT+11:2'
MOA+144:1355.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++US RUBBER RECYCLING INC. 1231 LINCO:LN STREET COLTON CA 92324:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA 2DA. :CALLE 22 65 Z. 15 VISTA HERMOSA 1 C:.C METRO 15 L. 213B GUATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FLOORING MADE FROM RECYCLED RUBBER'
MEA+AAI++KGM:903.57'
MEA+WX++KMQ:903.6'
TMD+1'
CNI+3+::04598609663'
RFF+HWB:8025001T57940'
CNT+7:9.53'
CNT+29:9.6'
CNT+11:1'
MOA+144:120:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIMCO ION INDUSTRIAL GROUP 2257 N. :PENN ROAD HATFIELD PA 19440:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA ANILLO PERIFERICO 17 36 ZONA :11 GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FERRO AC TRANSFORMER PORT'
MEA+AAI++KGM:9.53'
MEA+WX++KMQ:9.6'
TMD+1'
CNI+4+::04598609663'
RFF+HWB:8025001T60186'
CNT+7:203.67'
CNT+29:245.2'
CNT+11:1'
MOA+144:404.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC'
MEA+AAI++KGM:203.67'
MEA+WX++KMQ:245.2'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+07543'
UNZ+1+7543'
