UNB+UNOA:2+7400000000421+7409000030025+20170124:1745+0071+6'
UNH+00071+CUSCAR:D:01A:UN'
BGM+785+49E17010071+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:5'
CNT+32:874.09'
CNT+18:1100'
CNT+11:8'
CNT+21:1730.92'
CNI+1+::99217427561'
RFF+HWB:8025001C02855'
CNT+7:54.43'
CNT+29:54.5'
CNT+11:2'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LEAVITT MACHINERY 17300 W VALLEY HW:Y TUKWILA WA 98188:'
NAD+CN+NIT48019437+DANIEL JHONATAN PALENCIA JORGE::16 AVENIDA RESIDENCIALES DEL VALLE :I 27-16 ZONA 7 SAN MIGUEL PETAPA GU:ATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++HYDRAULIC PUMP'
MEA+AAI++KGM:54.43'
MEA+WX++KMQ:54.5'
TMD+1'
CNI+2+::99217427561'
RFF+HWB:8025001C02884'
CNT+7:92.99'
CNT+29:131.8'
CNT+11:3'
MOA+144:210.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT44127464+LIBERTADOR EQUIPO DE OFICINA SOCIED:AD ANONIMA:6A. CALLE 1-33 ZONA 9::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PRINTERS, PARTS AND ACCESORIES'
MEA+AAI++KGM:92.99'
MEA+WX++KMQ:131.8'
TMD+1'
CNI+3+::99217427561'
RFF+HWB:8025001C07034'
CNT+7:92.99'
CNT+29:170.1'
CNT+11:1'
MOA+144:170.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SCP/LCP/TT PRINTERS'
MEA+AAI++KGM:92.99'
MEA+WX++KMQ:170.1'
TMD+1'
CNI+4+::99217427561'
RFF+HWB:8025001C08505'
CNT+7:220.00'
CNT+29:220'
CNT+11:1'
MOA+144:286:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CORES SOLIDOS'
MEA+AAI++KGM:220.00'
MEA+WX++KMQ:220'
TMD+1'
CNI+5+::99217427561'
RFF+HWB:8025001C09169'
CNT+7:413.68'
CNT+29:523.6'
CNT+11:1'
MOA+144:863.94:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO'
MEA+AAI++KGM:413.68'
MEA+WX++KMQ:523.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+121+00071'
UNZ+1+0071'
