UNB+UNOA:2+7400000000421+7409000030025+20170828:1125+0426+6'
UNH+00426+CUSCAR:D:01A:UN'
BGM+785+49E17010426+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:187'
CNT+18:187'
CNT+11:1'
CNT+21:579.7'
CNI+1+::74521773710'
RFF+HWB:BAE170536'
CNT+7:187.00'
CNT+29:187'
CNT+11:1'
MOA+144:579.7:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT90636740+SOLUCIONES Y SERVICIOS HIDRAULICOS :S.A:19 AVENIDA A 4-20 CANTON 21 ZONA 14::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:187.00'
MEA+WX++KMQ:187'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00426'
UNZ+1+0426'
