UNB+UNOA:2+7400000000421+7409000030025+20161124:1818+0482+6'
UNH+00482+CUSCAR:D:01A:UN'
BGM+785+49E16010482+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:103'
CNT+18:153.5'
CNT+11:1'
CNT+21:222.58'
CNI+1+::00120120402'
RFF+HWB:MTL0382673'
CNT+7:103.00'
CNT+29:153.5'
CNT+11:1'
MOA+144:222.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NELMAR SECURITY PACKAGING 3100 DES :BATISSEURS STREET. TERREBONNE QC J6:Y OA2'
NAD+CN+NIT30699312+SUPLI SERVICIOS SOCIEDAD ANONIMA::7 CALLE 4-34 APARTAMENTO 2 NIVE ZON:A 10:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PLASTIC BAGS'
MEA+AAI++KGM:103.00'
MEA+WX++KMQ:153.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00482'
UNZ+1+0482'
