UNB+UNOA:2+7400000000421+7409000030025+20150827:132+7569+6'
UNH+07569+CUSCAR:D:01A:UN'
BGM+785+49E15013545+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:318'
CNT+18:318'
CNT+11:1'
CNT+21:1987.5'
CNI+1+::13910712262'
RFF+HWB:EAM01147'
CNT+7:318.00'
CNT+29:318'
CNT+11:1'
MOA+144:1987.5:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAJAWALI SEROJA SDN BHD b501 kelana: square jalan ss 7 26 kelana jaya 4:7301 petaling jaya'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA 5TA. AV. :5 55 ZONA 14 EDIFICIO EUROPLAZA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++HIGH PRESSURE WORM'
MEA+AAI++KGM:318.00'
MEA+WX++KMQ:318'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07569'
UNZ+1+7569'
