UNB+UNOA:2+7400000000421+7409000030025+20170929:1030+0477+6'
UNH+00477+CUSCAR:D:01A:UN'
BGM+785+49E17010477+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:87.3'
CNT+18:279.5'
CNT+11:9'
CNT+21:446.78'
CNI+1+::74521537246'
RFF+HWB:FRA54701521'
CNT+7:21.00'
CNT+29:79.5'
CNT+11:3'
MOA+144:104.94:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:21.00'
MEA+WX++KMQ:79.5'
TMD+1'
CNI+2+::74521537246'
RFF+HWB:FRA54701522'
CNT+7:57.30'
CNT+29:187'
CNT+11:4'
MOA+144:246.84:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:57.30'
MEA+WX++KMQ:187'
TMD+1'
CNI+3+::74521537246'
RFF+HWB:FRA54701523'
CNT+7:9.00'
CNT+29:13'
CNT+11:2'
MOA+144:95:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DAIMLER AG GLOBAL LOGISTICS CENTER :MERCEDES-BENZ-STRASSE 1 76726 GERME:RSHEIM'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS/ACCESSORIES/ASSEMBLIES'
MEA+AAI++KGM:9.00'
MEA+WX++KMQ:13'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00477'
UNZ+1+0477'
