UNB+UNOA:2+7400000000421+7409000030025+20151005:1033+7623+6'
UNH+07623+CUSCAR:D:01A:UN'
BGM+785+49E15013599+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2526'
CNT+18:2526'
CNT+11:173'
CNT+21:3410.1'
CNI+1+::94611037165'
RFF+HWB:EACCSGUA2015090101'
CNT+7:2526.00'
CNT+29:2526'
CNT+11:173'
MOA+144:3410.1:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LABORATORIOS LETI S.A.C. ZONA IND. :DEL ESTE AV. 2 EDIF. LETI GUARENAS :EDO. MIRANDA'
NAD+CN+NIT7877633+MERCANTIL FARMACEUTICA S.A. 15 AV. :17 29 ZONA 13 OFIBODEGA 4 GUATEMALA:'
GID+1+173:PK:ZZZ::10'
FTX+AAA+++medicamentos'
MEA+AAI++KGM:2526.00'
MEA+WX++KMQ:2526'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07623'
UNZ+1+7623'
