UNB+UNOA:2+7400000000421+7409000030025+20150918:1457+7602+6'
UNH+07602+CUSCAR:D:01A:UN'
BGM+785+49E15013578+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:61'
CNT+18:100'
CNT+11:13'
CNT+21:1096.29'
CNI+1+::13912620694'
RFF+HWB:HZ3668'
CNT+7:61.00'
CNT+29:100'
CNT+11:13'
MOA+144:1096.29:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA CALZADA ROOSEVELT 11 08 Z:ONA 02 DE MIXCO GUATEMALA'
GID+1+13:PK:ZZZ::10'
FTX+AAA+++NIGHT BAG'
MEA+AAI++KGM:61.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07602'
UNZ+1+7602'
