UNB+UNOA:2+7400000000421+7409000030025+20170613:1923+0300+6'
UNH+00300+CUSCAR:D:01A:UN'
BGM+785+49E17010300+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:850.95'
CNT+18:936.14'
CNT+11:7'
CNT+21:1178.17'
CNI+1+::99217574336'
RFF+HWB:8025001C72481'
CNT+7:74.84'
CNT+29:74.84'
CNT+11:4'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ALLENAR EXPORT DEPT 280 STATE STREE:T SUITE 202 NORTH HAVEN CT 06473:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++PNEUMATIC CYLINDERS'
MEA+AAI++KGM:74.84'
MEA+WX++KMQ:74.84'
TMD+1'
CNI+2+::99217574336'
RFF+HWB:8025001C73587'
CNT+7:714.42'
CNT+29:714.5'
CNT+11:2'
MOA+144:785.95:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MATERIAL FLEXOGRAFICO PARALA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:714.42'
MEA+WX++KMQ:714.5'
TMD+1'
CNI+3+::99217574336'
RFF+HWB:8025001C74201'
CNT+7:61.69'
CNT+29:146.8'
CNT+11:1'
MOA+144:242.22:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PRINT MAT CORPORATION A DIVISION OF: INTERMARKET CORP. 7286 S.W. 48 TH :STREET MIAMI FL 33155'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA Y DE LA IMPRENTA'
MEA+AAI++KGM:61.69'
MEA+WX++KMQ:146.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00300'
UNZ+1+0300'
