UNB+UNOA:2+7400000000421+7409000030025+20160913:1012+0362+6'
UNH+00362+CUSCAR:D:01A:UN'
BGM+785+49E16010362+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:403'
CNT+18:403'
CNT+11:15'
CNT+21:2538.9'
CNI+1+::00187790544'
RFF+HWB:S16090256'
CNT+7:403.00'
CNT+29:403'
CNT+11:15'
MOA+144:2538.9:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++YANGZHOU WENFENG PAGODA BRISTLES & :BRUSHES CO. LTD. BAOTA VILLAGE WENF:ENG ROAD YANGZHOU JIANGSU CHINA'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1-25 ZONA 10:'
GID+1+15:PK:ZZZ::10'
FTX+AAA+++WHITE SOLID FILAMENT'
MEA+AAI++KGM:403.00'
MEA+WX++KMQ:403'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00362'
UNZ+1+0362'
