UNB+UNOA:2+7400000000421+7409000030025+20160518:1010+0177+6'
UNH+00177+CUSCAR:D:01A:UN'
BGM+785+49E16010177+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:69.7'
CNT+18:81.5'
CNT+11:3'
CNT+21:81.5'
CNI+1+::72980231550'
RFF+HWB:00020378'
CNT+7:69.70'
CNT+29:81.5'
CNT+11:3'
MOA+144:81.5:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS ELETROELETRONICA LTDA ABIUR:ANA 1655 MANAUS AM BRASIL CNPJ. :'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:69.70'
MEA+WX++KMQ:81.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00177'
UNZ+1+0177'
