UNB+UNOA:2+7400000000421+7409000030025+20161017:1641+0409+6'
UNH+00409+CUSCAR:D:01A:UN'
BGM+785+49E16010409+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:142'
CNT+18:142'
CNT+11:10'
CNT+21:870.64'
CNI+1+::11216575134'
RFF+HWB:ALL095323'
CNT+7:142.00'
CNT+29:142'
CNT+11:10'
MOA+144:870.64:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHANGHAI CHENMIAN TRADE CO. LTD RM8:03 NO. 778 SIPING RD. SHANGHAI CHIN:A'
NAD+CN+NIT58093958+MARKETING SOLUTIONS::6 CALLE 1-36 ZONA 10 EDIFICIO VALSA:RI OFICINA 603 :'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++CARD HOLDER'
MEA+AAI++KGM:142.00'
MEA+WX++KMQ:142'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00409'
UNZ+1+0409'
