UNB+UNOA:2+7400000000421+7409000030025+20170502:1736+0228+6'
UNH+00228+CUSCAR:D:01A:UN'
BGM+785+49E17010228+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1336.76'
CNT+18:1351.8'
CNT+11:49'
CNT+21:1926.68'
CNI+1+::99217531861'
RFF+HWB:8025001C54981'
CNT+7:98.43'
CNT+29:113.4'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:98.43'
MEA+WX++KMQ:113.4'
TMD+1'
CNI+2+::99217531861'
RFF+HWB:8025001X33078'
CNT+7:229.98'
CNT+29:230'
CNT+11:4'
MOA+144:264.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:229.98'
MEA+WX++KMQ:230'
TMD+1'
CNI+3+::99217531861'
RFF+HWB:8025001C48029'
CNT+7:1008.35'
CNT+29:1008.4'
CNT+11:44'
MOA+144:1462.18:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+44:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENTS'
MEA+AAI++KGM:1008.35'
MEA+WX++KMQ:1008.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00228'
UNZ+1+0228'
