UNB+UNOA:2+7400000000421+7409000030025+20160120:1532+0022+6'
UNH+00022+CUSCAR:D:01A:UN'
BGM+785+49E16010022+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:28.58'
CNT+18:28.6'
CNT+11:8'
CNT+21:230'
CNI+1+::04598610282'
RFF+HWB:8025001U65772'
CNT+7:28.58'
CNT+29:28.6'
CNT+11:8'
MOA+144:230:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:28.58'
MEA+WX++KMQ:28.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00022'
UNZ+1+0022'
