UNB+UNOA:2+7400000000421+7409000030025+20170324:188+0162+6'
UNH+00162+CUSCAR:D:01A:UN'
BGM+785+49E17010162+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SJO::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:290'
CNT+18:290'
CNT+11:6'
CNT+21:423.4'
CNI+1+::99250688680'
RFF+HWB:EXPAIR20170002'
CNT+7:290.00'
CNT+29:290'
CNT+11:6'
MOA+144:423.4:USD'
LOC+35+CR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INSTITUTO DE INVESTIGACION DE ARROZ: S.A. 200 MTS NORTE 50 ESTE Y 50 NO:RTE DE LA ESTACION DE BOMBEROS HERE:DIA C.R.'
NAD+CN+NIT3702642+AGROINDUSTRIAS ALBAY SOCIEDAD ANONI:MA:KM 16.5 CARRETERA AL ATLANTICO ZONA: 18:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++SACOS VACIOS'
MEA+AAI++KGM:290.00'
MEA+WX++KMQ:290'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00162'
UNZ+1+0162'
