UNB+UNOA:2+7400000000421+7409000030025+20151215:176+7744+6'
UNH+07744+CUSCAR:D:01A:UN'
BGM+785+49E15013720+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1642.94'
CNT+18:2319.5'
CNT+11:9'
CNT+21:3287.4'
CNI+1+::04598610234'
RFF+HWB:8025001U44012'
CNT+7:1642.94'
CNT+29:2319.5'
CNT+11:9'
MOA+144:3287.4:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+9:PK:ZZZ::10'
FTX+AAA+++MEDICAL EQUIPMENTS'
MEA+AAI++KGM:1642.94'
MEA+WX++KMQ:2319.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07744'
UNZ+1+7744'
