UNB+UNOA:2+7400000000421+7409000030025+20161124:1717+0479+6'
UNH+00479+CUSCAR:D:01A:UN'
BGM+785+49E16010479+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:303'
CNT+18:303'
CNT+11:2'
CNT+21:1363.5'
CNI+1+::04588719304'
RFF+HWB:16009304'
CNT+7:303.00'
CNT+29:303'
CNT+11:2'
MOA+144:1363.5:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++STOLZENBACH S.A. CAMINO LONQUEN 106:11 MAIPU SANTIAGO CHILE :'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++RODILLOS DE ACERO ENGOMADOS'
MEA+AAI++KGM:303.00'
MEA+WX++KMQ:303'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00479'
UNZ+1+0479'
