UNB+UNOA:2+7400000000421+7409000030025+20151027:1127+7668+6'
UNH+07668+CUSCAR:D:01A:UN'
BGM+785+49E15013644+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:75.8'
CNT+18:76'
CNT+11:2'
CNT+21:137.56'
CNI+1+::72983913771'
RFF+HWB:00016481'
CNT+7:75.80'
CNT+29:76'
CNT+11:2'
MOA+144:137.56:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A. AV. REFORMA 9 55 EDIFI:CIO REFORMA 10 OF. 301 302 Y 303 TE:RCER NIVEL Z. 10'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:75.80'
MEA+WX++KMQ:76'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07668'
UNZ+1+7668'
