UNB+UNOA:2+7400000000421+7409000030025+20151012:1630+7641+6'
UNH+07641+CUSCAR:D:01A:UN'
BGM+785+49E15013617+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1646.57'
CNT+18:1682.7'
CNT+11:2'
CNT+21:2699.91'
CNI+1+::04598609954'
RFF+HWB:8025001U03384'
CNT+7:1530.90'
CNT+29:1530.9'
CNT+11:1'
MOA+144:2449.44:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++PIEDMONT PLASTICS INC 3147 N. ANDRE:WS AVENUE EXT. POMPANO BEACH FL 330:64'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A 17 AVENIDA 46 60 ZONA 12 GUATEMAL:A'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ABS WHITE SHEETS'
MEA+AAI++KGM:1530.90'
MEA+WX++KMQ:1530.9'
TMD+1'
CNI+2+::04598609954'
RFF+HWB:8025001U03374'
CNT+7:115.67'
CNT+29:151.8'
CNT+11:1'
MOA+144:250.47:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A. 24 AVENIDA CALZA:DA ATANASIO TZUL BODEGA NO. 5 42 85: ZONA 12'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FLEXOGRAPHIC MATERIAL'
MEA+AAI++KGM:115.67'
MEA+WX++KMQ:151.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07641'
UNZ+1+7641'
