UNB+UNOA:2+7400000000421+7409000030025+20160823:1730+0330+6'
UNH+00330+CUSCAR:D:01A:UN'
BGM+785+49E16010330+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:303'
CNT+18:303'
CNT+11:1'
CNT+21:303'
CNI+1+::99217997766'
RFF+HWB:8025001B19152'
CNT+7:303.00'
CNT+29:303'
CNT+11:1'
MOA+144:303:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++WAIKATO MILKING SYSTEMS LATARM 1325:NW 98TH CT UNIT 6 DORAL FL 33172 DO:RAL FLORIDA '
NAD+CN+NIT40061442+COOPERATIVA INTEGRAL DE PRODUCCION :DE LECHE DE GUATEMALA R.L.:CALZADA LA PAZ 18 40 ZONA 5 OFIBO 3:4 OFIBODEGAS CENTRO 5 GUATEMALA GUA:TEMALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PARTS FOR MILKING MACHINE'
MEA+AAI++KGM:303.00'
MEA+WX++KMQ:303'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00330'
UNZ+1+0330'
