UNB+UNOA:2+7400000000421+7409000030025+20160304:182+0080+6'
UNH+00080+CUSCAR:D:01A:UN'
BGM+785+49E16010080+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:84.37'
CNT+18:118.4'
CNT+11:1'
CNT+21:207.2'
CNI+1+::72983425694'
RFF+HWB:8025001U97407'
CNT+7:84.37'
CNT+29:118.4'
CNT+11:1'
MOA+144:207.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SIGN SUPPLY'
MEA+AAI++KGM:84.37'
MEA+WX++KMQ:118.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00080'
UNZ+1+0080'
