UNB+UNOA:2+7400000000421+7409000030025+20161021:1551+0415+6'
UNH+00415+CUSCAR:D:01A:UN'
BGM+785+49E16010415+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+ATL::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:385'
CNT+18:385'
CNT+11:2'
CNT+21:1438'
CNI+1+::81709449204'
RFF+HWB:7121610019'
CNT+7:161.00'
CNT+29:161'
CNT+11:1'
MOA+144:625.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL INC 1024 AIRPORT PARKWAY SW G:AINSVILLE GA 3501:'
NAD+CN+NIT1981978+CARNES PROCESADAS SOCIEDAD ANONIMA::KM 5.5 CARRETERA AL ATLANTICO ZONA :17 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POULTRY PROCESSING EQUIPMENT'
MEA+AAI++KGM:161.00'
MEA+WX++KMQ:161'
TMD+1'
CNI+2+::81709449204'
RFF+HWB:7121610023'
CNT+7:224.00'
CNT+29:224'
CNT+11:1'
MOA+144:812.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MAREL INC 1024 AIRPORT PARKWAY SW G:AINSVILLE GA 3501:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++POULTRY PROCESSING EQUIPMENT'
MEA+AAI++KGM:224.00'
MEA+WX++KMQ:224'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00415'
UNZ+1+0415'
