UNB+UNOA:2+7400000000421+7409000030025+20170818:1734+0411+6'
UNH+00411+CUSCAR:D:01A:UN'
BGM+785+49E17010411+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:107'
CNT+18:107'
CNT+11:1'
CNT+21:406.6'
CNI+1+::74521756081'
RFF+HWB:MAD0537376'
CNT+7:107.00'
CNT+29:107'
CNT+11:1'
MOA+144:406.6:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NESTRADE S.A. RUE ENTRE DEUS VILLES: 12 1814 LA TOUR DE PEILS SWITTZERL:AND'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++JUEGO DE RODILLOS'
MEA+AAI++KGM:107.00'
MEA+WX++KMQ:107'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00411'
UNZ+1+0411'
