UNB+UNOA:2+7400000000421+7409000030025+20160719:149+0276+6'
UNH+00276+CUSCAR:D:01A:UN'
BGM+785+49E16010276+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:286.2'
CNT+18:320'
CNT+11:2'
CNT+21:592'
CNI+1+::86510861476'
RFF+HWB:MEX0102250'
CNT+7:286.20'
CNT+29:320'
CNT+11:2'
MOA+144:592:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GIESECKE Y DEVRIENT DE MEXICO AVEND:A SANTA ROSA 11 MEXICO:'
NAD+CN+NIT25018760+INTELIDENT S.A.::7A. AVE. 6 26 EDIFICIO PLAZA EL ROB:LE LOCAL 701:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PARTS FOR CURRENCY COUNTER MACHINE'
MEA+AAI++KGM:286.20'
MEA+WX++KMQ:320'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00276'
UNZ+1+0276'
