UNB+UNOA:2+7400000000421+7409000030025+20160726:1554+0292+6'
UNH+00292+CUSCAR:D:01A:UN'
BGM+785+49E16010292+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:95'
CNT+18:95'
CNT+11:5'
CNT+21:682'
CNI+1+::13913476245'
RFF+HWB:S16070138'
CNT+7:95.00'
CNT+29:95'
CNT+11:5'
MOA+144:682:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHANGZHOU HANQI SPINDLE MOTOR CO. L:TD. ZHENXI INDUSTRY ZONE HENGLIN WU:JIN DISTRICT CHANGZHOU 213101 JIANG:XU CHINA'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++SPINDLE MOTOR, BEARINGS, INVERTER'
MEA+AAI++KGM:95.00'
MEA+WX++KMQ:95'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00292'
UNZ+1+0292'
