UNB+UNOA:2+7400000000421+7409000030025+20160414:1020+0129+6'
UNH+00129+CUSCAR:D:01A:UN'
BGM+785+49E16010129+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:74'
CNT+18:74'
CNT+11:12'
CNT+21:550'
CNI+1+::99942644066'
RFF+HWB:ALL94500'
CNT+7:74.00'
CNT+29:74'
CNT+11:12'
MOA+144:550:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SHENZHEN SOLARTECH RENEWABLE ENERGY: CO. LTD. 4FL. BUILDING 9 JIU XLANG: LING INDUSTRIAL PARK XILL SHENZHEN'
NAD+CN+NIT56405839+PROYECTOS BE SOCIEDAD ANONIMA::9 AVENIDA 7 27 ZONA 1 BARRIO EL CEN:TRO SALAMA BAJA VERAPAZ:'
GID+1+12:PK:ZZZ::10'
FTX+AAA+++SOLAR INVERTER'
MEA+AAI++KGM:74.00'
MEA+WX++KMQ:74'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00129'
UNZ+1+0129'
