UNB+UNOA:2+7400000000421+7409000030025+20160922:1230+0372+6'
UNH+00372+CUSCAR:D:01A:UN'
BGM+785+49E16010372+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:14'
CNT+18:14'
CNT+11:2'
CNT+21:125'
CNI+1+::12535585443'
RFF+HWB:6043377'
CNT+7:14.00'
CNT+29:14'
CNT+11:2'
MOA+144:125:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ROUX LABORATORIES 2210 MELSON AVENU:E JACKSONVILLE FL32254 US:'
NAD+CN+NIT4693582+CAPELI INTERNACIONAL SOCIEDAD ANONI:MA:31 AVENIDA A 5-64 ZONA 7 COLONIA CE:NTROAMERICA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SHAVING PREPARATIONS'
MEA+AAI++KGM:14.00'
MEA+WX++KMQ:14'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00372'
UNZ+1+0372'
