UNB+UNOA:2+7400000000421+7409000030025+20170321:191+0152+6'
UNH+00152+CUSCAR:D:01A:UN'
BGM+785+49E17010152+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:7'
CNT+32:1058.7'
CNT+18:1127.71'
CNT+11:11'
CNT+21:1975.49'
CNI+1+::99217471672'
RFF+HWB:8025001C29316'
CNT+7:66.68'
CNT+29:95.1'
CNT+11:3'
MOA+144:152.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DCS DIVERSIFIED COMPUTER SUPPLIES 4:435 CONCOURSE DRIVE ANN ARBOR MI 48:108'
NAD+CN+NIT44127464+LIBERTADOR EQUIPO DE OFICINA SOCIED:AD ANONIMA:6A. CALLE 1-33 ZONA 9::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++PRINTER MATERIAL'
MEA+AAI++KGM:66.68'
MEA+WX++KMQ:95.1'
TMD+1'
CNI+2+::99217471672'
RFF+HWB:8025001C30034'
CNT+7:215.01'
CNT+29:215.01'
CNT+11:1'
MOA+144:344.16:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CRODAMOL STS-LQ(MH)'
MEA+AAI++KGM:215.01'
MEA+WX++KMQ:215.01'
TMD+1'
CNI+3+::99217471672'
RFF+HWB:8025001C32007'
CNT+7:30.84'
CNT+29:61.7'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS AND ACCESSORIES'
MEA+AAI++KGM:30.84'
MEA+WX++KMQ:61.7'
TMD+1'
CNI+4+::99217471672'
RFF+HWB:8025001C35397'
CNT+7:73.94'
CNT+29:74'
CNT+11:2'
MOA+144:160:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SUPERIOR SEWING MACHINE &AMP SUP 48: WEST 25TH STREET NEW YORK NY 10010:'
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++TH WINDER 4-SPL 110V.50/60CYL'
MEA+AAI++KGM:73.94'
MEA+WX++KMQ:74'
TMD+1'
CNI+5+::99217471672'
RFF+HWB:8025001C35441'
CNT+7:461.76'
CNT+29:461.8'
CNT+11:2'
MOA+144:761.97:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT5661420+ETIFLEX S.A.::5 AV. 11-24 ZONA 9 EDIFICIO DACSA::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS'
MEA+AAI++KGM:461.76'
MEA+WX++KMQ:461.8'
TMD+1'
CNI+6+::99217471672'
RFF+HWB:8025001C35774'
CNT+7:101.61'
CNT+29:101.7'
CNT+11:1'
MOA+144:150:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LATCO INTERNATIONAL INC. 10100 NW 1:16TH WAY SUITE 12 MIAMI FLORIDA 331:78'
NAD+CN+NIT68144210+LA CASA DE LAS BATERIAS S.A.::CALZADA ROOSEVELT 34-79 ZONA 11 PLA:ZA HELVETIA LOCAL 3 GUATEMALA GUATE:MALA '
GID+1+1:PK:ZZZ::10'
FTX+AAA+++RITAR BATTERY 2VDC 200A/H-AGM'
MEA+AAI++KGM:101.61'
MEA+WX++KMQ:101.7'
TMD+1'
CNI+7+::99217471672'
RFF+HWB:8025001C35775'
CNT+7:108.86'
CNT+29:118.4'
CNT+11:1'
MOA+144:207.2:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RAVA GROUP CONTAINER SERVICES INC. :11149 NW 122 ST UNIT 5 MEDLEY FL 33:178'
NAD+CN+NIT7995741+REPARACIONES INTERMODALES S. A.::24 AVENIDA CALZADA ATANASIO TZUL 35:-91 ZONA 12 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++REFRIGERATED CONTAINER PARTS'
MEA+AAI++KGM:108.86'
MEA+WX++KMQ:118.4'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+163+00152'
UNZ+1+0152'
