UNB+UNOA:2+7400000000421+7409000030025+20160620:1649+0235+6'
UNH+00235+CUSCAR:D:01A:UN'
BGM+785+49E16010235+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+VCP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:472'
CNT+18:1039.5'
CNT+11:4'
CNT+21:2629.94'
CNI+1+::54925517310'
RFF+HWB:90010040454'
CNT+7:472.00'
CNT+29:1039.5'
CNT+11:4'
MOA+144:2629.94:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MECALOR SOLUCIONES EM ENGENHARIA TE:RMICA L RUA DA BADUIRA SAO PAULO:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:472.00'
MEA+WX++KMQ:1039.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00235'
UNZ+1+0235'
