UNB+UNOA:2+7400000000421+7409000030025+20151119:1818+7694+6'
UNH+07694+CUSCAR:D:01A:UN'
BGM+785+49E15013670+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:316'
CNT+18:408'
CNT+11:8'
CNT+21:1854.1'
CNI+1+::00192023890'
RFF+HWB:MI15303420'
CNT+7:19.00'
CNT+29:44.5'
CNT+11:1'
MOA+144:225.62:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MALETTI S.P.A. CON SOCIO UNICO p.l.:e GUERRINO MALETTI 1 42019 SCANDIAN:O RE ITALIA'
NAD+CN+NIT37241540+LE SOLEIL SOCIEDAD ANONIMA 9 CALLE :10 64 ZONA 14 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PIEZA DE CERAMICA PARA LAVACABEZAS'
MEA+AAI++KGM:19.00'
MEA+WX++KMQ:44.5'
TMD+1'
CNI+2+::00192023890'
RFF+HWB:MI15303372'
CNT+7:297.00'
CNT+29:363.5'
CNT+11:7'
MOA+144:1628.48:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LIST FASHION GROUP SICILIA ITIALIA::'
NAD+CN+NIT78851521+MASIADI SOCIEDAD ANONIMA 10 CALLE A: 0 33 ZONA 10 GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++ROPA'
MEA+AAI++KGM:297.00'
MEA+WX++KMQ:363.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07694'
UNZ+1+7694'
