UNB+UNOA:2+7400000000421+7409000030025+20170817:1214+0405+6'
UNH+00405+CUSCAR:D:01A:UN'
BGM+785+49E17010405+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:324.78'
CNT+18:543.7'
CNT+11:2'
CNT+21:1088'
CNI+1+::72976768856'
RFF+HWB:8125008C87074'
CNT+7:324.78'
CNT+29:543.7'
CNT+11:2'
MOA+144:1088:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TRANS PACIFIC WHOLESALE INC. 26 RAN:ICK ROAD HAUPPAUGE NY 11788:'
NAD+CN+NIT5292972+CALZADO LA PALMA S.A::12 CALLE TORRE NORTE OF. 309 EDIF G:EMINIS 1-25 Z. 10 GUATEMALA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++BOTAS Y ZAPATOS'
MEA+AAI++KGM:324.78'
MEA+WX++KMQ:543.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00405'
UNZ+1+0405'
