UNB+UNOA:2+7400000000421+7409000030025+20170317:166+0141+6'
UNH+00141+CUSCAR:D:01A:UN'
BGM+785+49E17010141+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:99.79'
CNT+18:99.8'
CNT+11:3'
CNT+21:169.66'
CNI+1+::72978018813'
RFF+HWB:8025001C34098'
CNT+7:99.79'
CNT+29:99.8'
CNT+11:3'
MOA+144:169.66:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ROLLUX V--VISION CRYSTAL 550 GOLD 98'
MEA+AAI++KGM:99.79'
MEA+WX++KMQ:99.8'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00141'
UNZ+1+0141'
