UNB+UNOA:2+7400000000421+7409000030025+20170126:1617+0074+6'
UNH+00074+CUSCAR:D:01A:UN'
BGM+785+49E17010074+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:20.87'
CNT+18:20.9'
CNT+11:1'
CNT+21:250'
CNI+1+::99217437906'
RFF+HWB:8025001C07820'
CNT+7:20.87'
CNT+29:20.9'
CNT+11:1'
MOA+144:250:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GREENWOOD ASSOCIATES INC 6280 W. HO:NWARD ST NILES IL 60714:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++APPLE ESSENCE 150 FOLD'
MEA+AAI++KGM:20.87'
MEA+WX++KMQ:20.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00074'
UNZ+1+0074'
