UNB+UNOA:2+7400000000421+7409000030025+20170504:1744+0239+6'
UNH+00239+CUSCAR:D:01A:UN'
BGM+785+49E17010239+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:1148.06'
CNT+18:1148.2'
CNT+11:4'
CNT+21:1469.84'
CNI+1+::99217531824'
RFF+HWB:8025001C55821'
CNT+7:150.14'
CNT+29:150.2'
CNT+11:1'
MOA+144:200:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++THERMAL PRINTERS'
MEA+AAI++KGM:150.14'
MEA+WX++KMQ:150.2'
TMD+1'
CNI+2+::99217531824'
RFF+HWB:8025001X34842'
CNT+7:817.39'
CNT+29:817.4'
CNT+11:1'
MOA+144:980.88:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++C AND C ENTERPRISE 139 S MAIN ST P.:O. BOX 637 SPARTA TN 38583:'
NAD+CN+NIT85803073+S.M. MAQUINARIA SOCIEDAD ANONIMA - :NIT 8580307-3:37 AVENIDA 03-13 ZONA 7 EL RODEO GU:ATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:817.39'
MEA+WX++KMQ:817.4'
TMD+1'
CNI+3+::99217531824'
RFF+HWB:8025001C34691'
CNT+7:180.53'
CNT+29:180.6'
CNT+11:2'
MOA+144:288.96:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT56609892+CORPORACION INDUSTRIAL MAC SOCIEDAD: ANONIMA:8 AVE 31-58 INTERIOR 7 ZONA 11 ::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:180.53'
MEA+WX++KMQ:180.6'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+00239'
UNZ+1+0239'
