UNB+UNOA:2+7400000000421+7409000030025+20160607:950+0217+6'
UNH+00217+CUSCAR:D:01A:UN'
BGM+785+49E16010217+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:1293.6'
CNT+18:1294'
CNT+11:2'
CNT+21:4399.6'
CNI+1+::07447264663'
RFF+HWB:MHG64600922'
CNT+7:1293.60'
CNT+29:1294'
CNT+11:2'
MOA+144:4399.6:USD'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:1293.60'
MEA+WX++KMQ:1294'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00217'
UNZ+1+0217'
