UNB+UNOA:2+7400000000421+7409000030025+20160518:1534+0178+6'
UNH+00178+CUSCAR:D:01A:UN'
BGM+785+49E16010178+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MMX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:100'
CNT+18:100'
CNT+11:6'
CNT+21:424'
CNI+1+::74515591645'
RFF+HWB:MMA0145331'
CNT+7:100.00'
CNT+29:100'
CNT+11:6'
MOA+144:424:USD'
LOC+35+SE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SCAN COIN AB JAGERSGILLGATAN 26::'
NAD+CN+NITC/F+BETAN TECNICA S.A::20 CALLE 17 09 ZONA 10 GUATEMALA::'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++CARGA CONSOLIDADA'
MEA+AAI++KGM:100.00'
MEA+WX++KMQ:100'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00178'
UNZ+1+0178'
