UNB+UNOA:2+7400000000421+7409000030025+20150805:1759+7539+6'
UNH+07539+CUSCAR:D:01A:UN'
BGM+785+49E15013515+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:3'
CNT+32:625.51'
CNT+18:625.63'
CNT+11:24'
CNT+21:1152.27'
CNI+1+::04598609722'
RFF+HWB:8025001T46463'
CNT+7:39.47'
CNT+29:39.5'
CNT+11:3'
MOA+144:93.21:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5968283+DANIEL PAULINO PALENCIA MEDINA 3A. :CALLE B COLONIA MORSE 6 54 ZONA 21 :GUATEMALA '
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ELECTRIC STARTER'
MEA+AAI++KGM:39.47'
MEA+WX++KMQ:39.5'
TMD+1'
CNI+2+::04598609722'
RFF+HWB:8025001T48976'
CNT+7:500.31'
CNT+29:500.4'
CNT+11:20'
MOA+144:725.58:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA 1RA. AVENIDA 4: 23 ZONA 9 GUATEMALA'
GID+1+20:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION ELECTRONIC EQUIPMENT'
MEA+AAI++KGM:500.31'
MEA+WX++KMQ:500.4'
TMD+1'
CNI+3+::04598609722'
RFF+HWB:8025001T53846'
CNT+7:85.73'
CNT+29:85.73'
CNT+11:1'
MOA+144:333.48:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GEORGIA DISTRIBUTION CENTER 3781 SO:UTH SIDE INDUSTRIAL CT. SE ATLANTA :GA 30354'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA 27 AVENIDA BODEGA 3 33 80 ZONA :12 SANTA ELISA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS & ACCESSORIES'
MEA+AAI++KGM:85.73'
MEA+WX++KMQ:85.73'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+79+07539'
UNZ+1+7539'
