UNB+UNOA:2+7400000000421+7409000030025+20170327:1649+0165+6'
UNH+00165+CUSCAR:D:01A:UN'
BGM+785+49E17010165+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+SHA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:142'
CNT+18:150'
CNT+11:9'
CNT+21:1185.15'
CNI+1+::23097015531'
RFF+HWB:S17030717'
CNT+7:105.00'
CNT+29:105'
CNT+11:3'
MOA+144:732.9:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CHANGZHOU HANQI SPINDLE MOTOR CO. L:TD. ZHENXI INDUSTRY ZONE HENGLIN WU:JIN DISTRICT CHANGZHOU 213101 JIANG:XU CHINA'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++110/4.5KW ATC SPINDLE 4.5KW AIR COCLED SPINDLE SPARE PART--BEARINGS'
MEA+AAI++KGM:105.00'
MEA+WX++KMQ:105'
TMD+1'
CNI+2+::23097015531'
RFF+HWB:S17030717A'
CNT+7:37.00'
CNT+29:45'
CNT+11:6'
MOA+144:452.25:USD'
LOC+35+CN::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++HANGZHOU PROSTAR ENTERPRISES LTD. U:NIT 904 HUAYUAN DEVELOPMENT BUILDIN:G NO. 639 JIANGUO NORTH ROAD HANGZH:OU ZHEJIANG CHINA 310004'
NAD+CN+NIT48679925+GRUPO TECS S.A. - NIT 4867992-5::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++BALL PEN'
MEA+AAI++KGM:37.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00165'
UNZ+1+0165'
