UNB+UNOA:2+7400000000421+7409000030025+20151120:1555+7696+6'
UNH+07696+CUSCAR:D:01A:UN'
BGM+785+49E15013672+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:60'
CNT+18:75'
CNT+11:2'
CNT+21:500.25'
CNI+1+::23095989003'
RFF+HWB:90010036491'
CNT+7:60.00'
CNT+29:75'
CNT+11:2'
MOA+144:500.25:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DE LORENZO DO BRASIL LTDA RUA PAES :LEME 524 CONJ 72 PINHEIROS:'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO 16 AVEN:IDA LAS CHARCAS 28 47 ZONA 11:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++TEST BENCH FOR SEERVO MOTOR STUDY'
MEA+AAI++KGM:60.00'
MEA+WX++KMQ:75'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07696'
UNZ+1+7696'
