UNB+UNOA:2+7400000000421+7409000030025+20170720:1615+0363+6'
UNH+00363+CUSCAR:D:01A:UN'
BGM+785+49E17010363+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:347.46'
CNT+18:347.6'
CNT+11:22'
CNT+21:478.5'
CNI+1+::99217592396'
RFF+HWB:8025001C85305'
CNT+7:221.81'
CNT+29:221.9'
CNT+11:21'
MOA+144:277.38:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SS GROUP MIAMI::'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+21:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENTS'
MEA+AAI++KGM:221.81'
MEA+WX++KMQ:221.9'
TMD+1'
CNI+2+::99217592396'
RFF+HWB:8025001X76960'
CNT+7:125.65'
CNT+29:125.7'
CNT+11:1'
MOA+144:201.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BEE TEE PRODUCTS LTD CEMETERY LANE :CARLTON. WAKEFIELDWEST YO SOUTHAMPT:ON WF3 3QT'
NAD+CN+NIT81643586+PROVEEDORA SOCIEDAD ANONIMA::BOULEVARD LIBERACION 3-52 ZONA 13 E:DIFICIO PLAZA PROFESIONAL OFICINA 2:B GUATEMALA GUATEMALA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CONVEYOR BELT'
MEA+AAI++KGM:125.65'
MEA+WX++KMQ:125.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00363'
UNZ+1+0363'
