UNB+UNOA:2+7400000000421+7409000030025+20170727:1232+0371+6'
UNH+00371+CUSCAR:D:01A:UN'
BGM+785+49E17010371+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:124'
CNT+18:124'
CNT+11:1'
CNT+21:365.8'
CNI+1+::74521584920'
RFF+HWB:BAE170461'
CNT+7:124.00'
CNT+29:124'
CNT+11:1'
MOA+144:365.8:EUR'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15-06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++VALVES'
MEA+AAI++KGM:124.00'
MEA+WX++KMQ:124'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00371'
UNZ+1+0371'
