UNB+UNOA:2+7400000000421+7409000030025+20170411:1818+0193+6'
UNH+00193+CUSCAR:D:01A:UN'
BGM+785+49E17010193+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:156'
CNT+18:158'
CNT+11:7'
CNT+21:289.14'
CNI+1+::23097142054'
RFF+HWB:MEX1700287'
CNT+7:156.00'
CNT+29:158'
CNT+11:7'
MOA+144:289.14:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BEKAERT TEXTILES MEXICO S. DE R.L D:E C.V. KM 7.170 CARRETERA SAN MARTI:N TEXMELUCAN-TLAXCALA S N CARRIL DE: XOCOYUCAN SAN FELIPE IXTAHUICA TLA:XCALA C.P. 90120 TLAXCALA MEXI'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++TELA PARA ALGODON'
MEA+AAI++KGM:156.00'
MEA+WX++KMQ:158'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00193'
UNZ+1+0193'
