UNB+UNOA:2+7400000000421+7409000030025+20170425:953+0217+6'
UNH+00217+CUSCAR:D:01A:UN'
BGM+785+49E17010217+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:52'
CNT+18:77.5'
CNT+11:1'
CNT+21:691.3'
CNI+1+::14505152081'
RFF+HWB:ALL095550'
CNT+7:52.00'
CNT+29:77.5'
CNT+11:1'
MOA+144:691.3:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DONGGUAN MACTRON TECHNOLOGY CO. LIM:ITED NO. A3 XINFENG ROAD MOWU INDUS:TRIAL PARK WANJIANG DIST. DONGGUAN :CITY GUANGDONG PROVINCE 518054 CHIN:A'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++GLASS TUBE, AIR PUMP'
MEA+AAI++KGM:52.00'
MEA+WX++KMQ:77.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00217'
UNZ+1+0217'
