UNB+UNOA:2+7400000000421+7409000030025+20150917:1048+7598+6'
UNH+07598+CUSCAR:D:01A:UN'
BGM+785+49E15013574+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:2055.4'
CNT+18:2055.5'
CNT+11:2'
CNT+21:4316.55'
CNI+1+::74516113882'
RFF+HWB:MHG64501383'
CNT+7:2055.40'
CNT+29:2055.5'
CNT+11:2'
MOA+144:4316.55:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA :AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++LUWAX A POWDER'
MEA+AAI++KGM:2055.40'
MEA+WX++KMQ:2055.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07598'
UNZ+1+7598'
