UNB+UNOA:2+7400000000421+7409000030025+20160809:1614+0315+6'
UNH+00315+CUSCAR:D:01A:UN'
BGM+785+49E16010315+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:269'
CNT+18:269'
CNT+11:8'
CNT+21:519.17'
CNI+1+::23096425125'
RFF+HWB:MEX0104319'
CNT+7:269.00'
CNT+29:269'
CNT+11:8'
MOA+144:519.17:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CARL ZEISS VISION MEXICO PROTON NO.: 12 COL. PARQUE INDUSTRIAL NAUCALPA:N'
NAD+CN+NIT43138705+SOLUCION OPTICA S.A.::15 CALLE 1 18 ZONA 3::'
GID+1+8:PK:ZZZ::10'
FTX+AAA+++LENTES OFTALMOLOGICOS'
MEA+AAI++KGM:269.00'
MEA+WX++KMQ:269'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00315'
UNZ+1+0315'
