UNB+UNOA:2+7400000000421+7409000030025+20161025:1720+0429+6'
UNH+00429+CUSCAR:D:01A:UN'
BGM+785+49E16010429+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:226'
CNT+18:226'
CNT+11:1'
CNT+21:463.3'
CNI+1+::94760267620'
RFF+HWB:MEX1600783'
CNT+7:226.00'
CNT+29:226'
CNT+11:1'
MOA+144:463.3:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++RITTAL S.A DE C.V AV. EMILIANO ZAPA:TA LOTE 2 INT A2 PARQUE INDUSTRIAL :LERMA LERMA '
NAD+CN+NITC/F+INTEK GUATEMALA S.A.::4 AV. 10-31 ZONA 9 GUATEMALA GUATEM:ALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ARMARIOS COMPACTOS'
MEA+AAI++KGM:226.00'
MEA+WX++KMQ:226'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00429'
UNZ+1+0429'
