UNB+UNOA:2+7400000000421+7409000030025+20160830:194+0345+6'
UNH+00345+CUSCAR:D:01A:UN'
BGM+785+49E16010345+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:2429.01'
CNT+18:2429.4'
CNT+11:32'
CNT+21:3670.21'
CNI+1+::99217997733'
RFF+HWB:8025001A67628'
CNT+7:175.54'
CNT+29:175.6'
CNT+11:3'
MOA+144:307.3:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. MIAM:I FL 33147:'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++COMMUNICATION EQUIPMENT'
MEA+AAI++KGM:175.54'
MEA+WX++KMQ:175.6'
TMD+1'
CNI+2+::99217997733'
RFF+HWB:8025001B09049'
CNT+7:2108.77'
CNT+29:2108.8'
CNT+11:24'
MOA+144:3057.76:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA NIT 542210 8:1RA. AVENIDA 4 23 ZONA 9 GUATEMALA::'
GID+1+24:PK:ZZZ::10'
FTX+AAA+++SECURITY EQUIPMENT'
MEA+AAI++KGM:2108.77'
MEA+WX++KMQ:2108.8'
TMD+1'
CNI+3+::99217997733'
RFF+HWB:8025001B10236'
CNT+7:89.81'
CNT+29:90.1'
CNT+11:1'
MOA+144:135.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++THOMPSON TRADING COMPANY 13450 S.W.: 82ND STREET MIAMI FL 33183:'
NAD+CN+NIT4148630+COMERCIAL E INDUSTRIAL HR SOCIEDAD :ANONIMA:46 CALLE 17 05 APTO. S N ZONA 12 S :N GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:89.81'
MEA+WX++KMQ:90.1'
TMD+1'
CNI+4+::99217997733'
RFF+HWB:8025001B21774'
CNT+7:54.89'
CNT+29:54.9'
CNT+11:4'
MOA+144:170:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++EAGLE PROMOTIONS 4575 WEST POST ROA:D SUITE 100 LAS VEGAS NV 89118:'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++T-SHIRTS, WOMEN SINGLETS'
MEA+AAI++KGM:54.89'
MEA+WX++KMQ:54.9'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00345'
UNZ+1+0345'
