UNB+UNOA:2+7400000000421+7409000030025+20170609:1634+0295+6'
UNH+00295+CUSCAR:D:01A:UN'
BGM+785+49E17010295+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MEX::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:31'
CNT+18:31'
CNT+11:2'
CNT+21:280'
CNI+1+::94760365911'
RFF+HWB:GDL1700078'
CNT+7:31.00'
CNT+29:31'
CNT+11:2'
MOA+144:280:USD'
LOC+35+MX::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SILESIA DE MEXICO S.R.L. DE C.V. HI:DALGO NO. 6 COL. FELIPE ANGELES EL :SALTO JALISCO '
NAD+CN+NIT54927900+COMPANIA DE ALIMENTOS DEL PACIFICO :S.A.:KM. 55 AUTOPISTA PALIN ESCUINTLA SO:BRE LA RUTA NACIONAL 14 ESCUINTLA G:UATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++FLAVORING FOOD INDUSTRY'
MEA+AAI++KGM:31.00'
MEA+WX++KMQ:31'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00295'
UNZ+1+0295'
