UNB+UNOA:2+7400000000421+7409000030025+20150925:1641+7611+6'
UNH+07611+CUSCAR:D:01A:UN'
BGM+785+49E15013587+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MAD::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:76'
CNT+18:76'
CNT+11:1'
CNT+21:495.93'
CNI+1+::07575730152'
RFF+HWB:80172731'
CNT+7:76.00'
CNT+29:76'
CNT+11:1'
MOA+144:495.93:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ISIFLO SAS 18 ROUTE INDUSTRIELLE DE: LA HARDT 67120 MOLSHEIM FRANKREICH: FR'
NAD+CN+NIT59154012+GRUPO ARTEC SOCIEDAD ANONIMA 1ra. C:alle D 8 57 Zona 17 Colonia Lourdes:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:76.00'
MEA+WX++KMQ:76'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07611'
UNZ+1+7611'
