UNB+UNOA:2+7400000000421+7409000030025+20170227:1633+0107+6'
UNH+00107+CUSCAR:D:01A:UN'
BGM+785+49E17010107+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BCN::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:226'
CNT+18:226'
CNT+11:1'
CNT+21:1356'
CNI+1+::07542170693'
RFF+HWB:BAE170102'
CNT+7:226.00'
CNT+29:226'
CNT+11:1'
MOA+144:1356:USD'
LOC+35+ES::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COMEXI GROUP INDUSTRIES S.A.U. AVDA: MAS PINS 135 17457 RIUDELLOTS DE L:A SELVA GIRONA'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:226.00'
MEA+WX++KMQ:226'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00107'
UNZ+1+0107'
