UNB+UNOA:2+7400000000421+7409000030025+20151027:1254+7669+6'
UNH+07669+CUSCAR:D:01A:UN'
BGM+785+49E15013645+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:1649.73'
CNT+18:2009.5'
CNT+11:26'
CNT+21:3032.63'
CNI+1+::72983990771'
RFF+HWB:8025001U11208'
CNT+7:1576.25'
CNT+29:1936'
CNT+11:16'
MOA+144:2904:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO'
GID+1+16:PK:ZZZ::10'
FTX+AAA+++LIGHTING FIXTURES'
MEA+AAI++KGM:1576.25'
MEA+WX++KMQ:1936'
TMD+1'
CNI+2+::72983990771'
RFF+HWB:8025001U12679'
CNT+7:73.48'
CNT+29:73.5'
CNT+11:10'
MOA+144:128.63:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA 2A. CAL:LE 12 26 ZONA 1 GUATEMALA GUATEMALA:'
GID+1+10:PK:ZZZ::10'
FTX+AAA+++PRINTING SUPPLIES'
MEA+AAI++KGM:73.48'
MEA+WX++KMQ:73.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07669'
UNZ+1+7669'
