UNB+UNOA:2+7400000000421+7409000030025+20170421:1612+0212+6'
UNH+00212+CUSCAR:D:01A:UN'
BGM+785+49E17010212+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:47.2'
CNT+18:159.5'
CNT+11:3'
CNT+21:917.12'
CNI+1+::13340172241'
RFF+HWB:90010049955'
CNT+7:47.20'
CNT+29:159.5'
CNT+11:3'
MOA+144:917.12:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNHI INTERNATIONAL SA RIVA PARADISO: 14 CH - 6902 PARADISO LUGANO:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:47.20'
MEA+WX++KMQ:159.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00212'
UNZ+1+0212'
