UNB+UNOA:2+7400000000421+7409000030025+20161226:1549+0533+6'
UNH+00533+CUSCAR:D:01A:UN'
BGM+785+49E16010533+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+TPE::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:27'
CNT+18:45'
CNT+11:3'
CNT+21:393.75'
CNI+1+::04500067546'
RFF+HWB:UJIT099685'
CNT+7:27.00'
CNT+29:45'
CNT+11:3'
MOA+144:393.75:USD'
LOC+35+TW::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SENOR TECH CO. LTD NO. 165 KANGNING: ST. XIZHI DIST. NEW TAIPEI CITY 22:1 TAIWAN'
NAD+CN+NIT52343847+SMART AUTOMATIONS SOCIEDAD ANONIMA :- NIT 5234384-7:2 CALLE 20-15 ZONA 15 VISTA HERMOSA: I GUATEMALA GUATEMALA:'
GID+1+3:PK:ZZZ::10'
FTX+AAA+++ICPOS 195'
MEA+AAI++KGM:27.00'
MEA+WX++KMQ:45'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00533'
UNZ+1+0533'
