UNB+UNOA:2+7400000000421+7409000030025+20160122:1734+0026+6'
UNH+00026+CUSCAR:D:01A:UN'
BGM+785+49E16010026+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:4'
CNT+32:1895.59'
CNT+18:2230.2'
CNT+11:10'
CNT+21:2815.73'
CNI+1+::04598610304'
RFF+HWB:8025001U68537'
CNT+7:431.83'
CNT+29:431.9'
CNT+11:1'
MOA+144:712.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA'
MEA+AAI++KGM:431.83'
MEA+WX++KMQ:431.9'
TMD+1'
CNI+2+::04598610304'
RFF+HWB:8025001U58595'
CNT+7:21.77'
CNT+29:21.8'
CNT+11:2'
MOA+144:75:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CONDE SYSTEMS INC 5600 COMMERCE BLV:D EAST:'
NAD+CN+NIT7507658+AGRO ATLANTIC S.A.::AVENIDA HINCAPIE 10 19 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SUBLISANDALS, SPLIPPER'
MEA+AAI++KGM:21.77'
MEA+WX++KMQ:21.8'
TMD+1'
CNI+3+::04598610304'
RFF+HWB:8025001U68268'
CNT+7:387.37'
CNT+29:387.4'
CNT+11:2'
MOA+144:0:EUR'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++PRINTERS SPARE PARTS & ACCESSORIES'
MEA+AAI++KGM:387.37'
MEA+WX++KMQ:387.4'
TMD+1'
CNI+4+::04598610304'
RFF+HWB:8025001U68304'
CNT+7:1054.62'
CNT+29:1389.1'
CNT+11:5'
MOA+144:2028.09:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+5:PK:ZZZ::10'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:1054.62'
MEA+WX++KMQ:1389.1'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+100+00026'
UNZ+1+0026'
