UNB+UNOA:2+7400000000421+7409000030025+20170407:104+0182+6'
UNH+00182+CUSCAR:D:01A:UN'
BGM+785+49E17010182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:442'
CNT+18:442'
CNT+11:1'
CNT+21:2165.8'
CNI+1+::04502517023'
RFF+HWB:TPE0994337'
CNT+7:442.00'
CNT+29:442'
CNT+11:1'
MOA+144:2165.8:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++LITE ON TECHNOLOGY No.50 LONG-YUAN :7TH ROAD LUNG-TAN TAOYUAN:'
NAD+CN+NIT326445+EMPRESA ELECTRICA DE GUATEMALA SOCI:EDAD ANONIMA:6A. AVE. 8-14 ZONA 1::'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++LED OUTDOOR LUMINAIRES'
MEA+AAI++KGM:442.00'
MEA+WX++KMQ:442'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00182'
UNZ+1+0182'
