UNB+UNOA:2+7400000000421+7409000030025+20150805:198+7542+6'
UNH+07542+CUSCAR:D:01A:UN'
BGM+785+49E15013518+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:145.5'
CNT+18:145.5'
CNT+11:1'
CNT+21:545.63'
CNI+1+::72983574573'
RFF+HWB:90010034478'
CNT+7:145.50'
CNT+29:145.5'
CNT+11:1'
MOA+144:545.63:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++COSMOTEC INTERNATIONAL ESPECIALIDAD:ES RUA JOAO ALFREDO 926 CIUDAD INDU:STRIAL'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++ISOPROPYL'
MEA+AAI++KGM:145.50'
MEA+WX++KMQ:145.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07542'
UNZ+1+7542'
