UNB+UNOA:2+7400000000421+7409000030025+20151117:1231+7690+6'
UNH+07690+CUSCAR:D:01A:UN'
BGM+785+49E15013666+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:136.08'
CNT+18:152.4'
CNT+11:3'
CNT+21:251.12'
CNI+1+::72986378924'
RFF+HWB:8025001U25313'
CNT+7:100.70'
CNT+29:100.7'
CNT+11:2'
MOA+144:161.12:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++DOUBLE E COMPANY 319 MANLEY STREET :WEST BRIDGEWATER MA 02379:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE 2 68 ZONA 2 COLONIA :SAN JOSE VILLA NUEVA VILLA NUEVA GU:ATEMALA'
GID+1+2:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS FOR INDUSTRIAL MACHINERY'
MEA+AAI++KGM:100.70'
MEA+WX++KMQ:100.7'
TMD+1'
CNI+2+::72986378924'
RFF+HWB:8025001U27922'
CNT+7:35.38'
CNT+29:51.7'
CNT+11:1'
MOA+144:90:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TECHNOPACK CORPORATION 7865 NW 46 S:T. MIAMI FLORIDA 33166:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA 20 CALL:E OFICINA 13 26 30 ZONA 10 GUATEMAL:A'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:35.38'
MEA+WX++KMQ:51.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+07690'
UNZ+1+7690'
