UNB+UNOA:2+7400000000421+7409000030025+20160601:1711+0203+6'
UNH+00203+CUSCAR:D:01A:UN'
BGM+785+49E16010203+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:25.5'
CNT+18:25.5'
CNT+11:4'
CNT+21:175'
CNI+1+::07540867212'
RFF+HWB:MI16301632'
CNT+7:25.50'
CNT+29:25.5'
CNT+11:4'
MOA+144:175:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CISA S.P.A. INGERSOLL RAND SECURITY: TECHNOLOGIES VIA G. OBERDAN 42 480:18 FAENZA (RA) ITALY '
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PK:ZZZ::10'
FTX+AAA+++CERRADURA MANILLA'
MEA+AAI++KGM:25.50'
MEA+WX++KMQ:25.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00203'
UNZ+1+0203'
