UNB+UNOA:2+7400000000421+7409000030025+20170823:1542+0416+6'
UNH+00416+CUSCAR:D:01A:UN'
BGM+785+49E17010416+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:227.25'
CNT+18:227.3'
CNT+11:1'
CNT+21:459.15'
CNI+1+::40604506036'
RFF+HWB:8025001C90860'
CNT+7:227.25'
CNT+29:227.3'
CNT+11:1'
MOA+144:459.15:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA FLEXOGRAFICA Y DE LA IMPRENTA'
MEA+AAI++KGM:227.25'
MEA+WX++KMQ:227.3'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00416'
UNZ+1+0416'
