UNB+UNOA:2+7400000000421+7409000030025+20161229:1137+0535+6'
UNH+00535+CUSCAR:D:01A:UN'
BGM+785+49E16010535+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MIA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:2'
CNT+32:312.08'
CNT+18:316.5'
CNT+11:2'
CNT+21:393.48'
CNI+1+::99217349861'
RFF+HWB:8025001B83149'
CNT+7:132.45'
CNT+29:136.8'
CNT+11:1'
MOA+144:177.84:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NIKKEN FOODS USA INC 4984 MANCHESTE:R AVE:'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++FOOD PREPARATION NIKKEN'
MEA+AAI++KGM:132.45'
MEA+WX++KMQ:136.8'
TMD+1'
CNI+2+::99217349861'
RFF+HWB:8025001B94972'
CNT+7:179.63'
CNT+29:179.7'
CNT+11:1'
MOA+144:215.64:USD'
LOC+35+US::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++D.S. BROWN 300 EAST CHERRY STREET N:ORTH BALTIMORE OH 45872 ESTADOS UNI:DOS'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5-55 Z 14'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++1103AT-1 LAMINATED ELASTOMERIC BEARING'
MEA+AAI++KGM:179.63'
MEA+WX++KMQ:179.7'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+58+00535'
UNZ+1+0535'
