UNB+UNOA:2+7400000000421+7409000030025+20160714:920+0266+6'
UNH+00266+CUSCAR:D:01A:UN'
BGM+785+49E16010266+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+BOG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:313'
CNT+18:313'
CNT+11:11'
CNT+21:428.81'
CNI+1+::23095672474'
RFF+HWB:50871'
CNT+7:313.00'
CNT+29:313'
CNT+11:11'
MOA+144:428.81:USD'
LOC+35+CO::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNC MECANIZADOS S.A.S CALLE 45 NO 1:E 82:'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA NIT 2354348 5:3 AVENIDA 8 92 LOTIFICACION EL ROSA:RIO ZONA 3 DE MIXCO :'
GID+1+11:PK:ZZZ::10'
FTX+AAA+++HALADORES, DRENAJES PARATINA Y TAPONES'
MEA+AAI++KGM:313.00'
MEA+WX++KMQ:313'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00266'
UNZ+1+0266'
