UNB+UNOA:2+7400000000421+7409000030025+20160318:1742+0100+6'
UNH+00100+CUSCAR:D:01A:UN'
BGM+785+49E16010100+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:6160.7'
CNT+18:6161'
CNT+11:23'
CNT+21:7636.39'
CNI+1+::40603484482'
RFF+HWB:00019289'
CNT+7:6160.70'
CNT+29:6161'
CNT+11:23'
MOA+144:7636.39:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A.::AV. REFORMA 9 55 EDIFICIO REFORMA 1:0 OF. 301 302 Y 303 TERCER NIVEL Z.: 10'
GID+1+23:PK:ZZZ::10'
FTX+AAA+++ELECTRONIC COMPONENTS'
MEA+AAI++KGM:6160.70'
MEA+WX++KMQ:6161'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00100'
UNZ+1+0100'
