UNB+UNOA:2+7400000000421+7409000030025+20151030:1117+7674+6'
UNH+07674+CUSCAR:D:01A:UN'
BGM+785+49E15013650+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+FRA::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:22.5'
CNT+18:22.5'
CNT+11:1'
CNT+21:25.65'
CNI+1+::23096039425'
RFF+HWB:MHG64501666'
CNT+7:22.50'
CNT+29:22.5'
CNT+11:1'
MOA+144:25.65:EUR'
LOC+35+DE::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT67351557+GRUPO CARSEN SOCIEDAD ANONIMA. 14 A:V. CONDADO NARANJO 19 50 ZONA 4 MIX:CO OFIBODEGA SAN SEBASTIAN NO. 7'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++PROTECTOL DA'
MEA+AAI++KGM:22.50'
MEA+WX++KMQ:22.5'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07674'
UNZ+1+7674'
