UNB+UNOA:2+7400000000421+7409000030025+20170417:1211+0197+6'
UNH+00197+CUSCAR:D:01A:UN'
BGM+785+49E17010197+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+HKG::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:71'
CNT+18:71'
CNT+11:6'
CNT+21:776.05'
CNI+1+::29732602964'
RFF+HWB:NGBGUA71'
CNT+7:71.00'
CNT+29:71'
CNT+11:6'
MOA+144:776.05:USD'
LOC+35+HK::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++NINGBO ROOMA ELECTRIC CO. LTD NO. 5:67 EAST HEXIAO ROAD DONGQIAO TOWN Y:INZHOU DIST NINGBO ZHEJIANG CHINA'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+6:PK:ZZZ::10'
FTX+AAA+++COFFEE MACHINES'
MEA+AAI++KGM:71.00'
MEA+WX++KMQ:71'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00197'
UNZ+1+0197'
