UNB+UNOA:2+7400000000421+7409000030025+20161216:954+0517+6'
UNH+00517+CUSCAR:D:01A:UN'
BGM+785+49E16010517+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+MXP::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:340'
CNT+18:343'
CNT+11:7'
CNT+21:2641.1'
CNI+1+::60772480170'
RFF+HWB:CEB0139556'
CNT+7:340.00'
CNT+29:343'
CNT+11:7'
MOA+144:2641.1:USD'
LOC+35+IT::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU-LAPU CITY CEBU PHILS.:'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+7:PK:ZZZ::10'
FTX+AAA+++WATCH BOXED'
MEA+AAI++KGM:340.00'
MEA+WX++KMQ:343'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+00517'
UNZ+1+0517'
