UNB+UNOA:2+7400000000421+7409000030025+20150914:1618+7593+6'
UNH+07593+CUSCAR:D:01A:UN'
BGM+785+49E15013569+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
LOC+125+GRU::3'
LOC+179+GUA::3'
GIS+23'
CNT+10:1'
CNT+32:137'
CNT+18:137'
CNT+11:1'
CNT+21:500.05'
CNI+1+::72983586204'
RFF+HWB:90010035266'
CNT+7:137.00'
CNT+29:137'
CNT+11:1'
MOA+144:500.05:USD'
LOC+35+BR::5'
LOC+36+GT::5'
LOC+88+7400000000674::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
TSR+10+++10'
NAD+CZ++CNH LATIN AMERICA LTDA SAO PAULO::'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11'
GID+1+1:PK:ZZZ::10'
FTX+AAA+++SPARE PARTS'
MEA+AAI++KGM:137.00'
MEA+WX++KMQ:137'
TMD+1'
AUT+Cuscar  Ag Carga+AIMAR SA'
UNT+37+07593'
UNZ+1+7593'
