UNB+UNOA:2+7400000001299+7409000030162+20150804:1115+5366+6'
UNH+5366+CUSCAR:D:01A:UN'
BGM+785+18F15112952+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 201S'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EGSU9129382+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4735.45'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4735.45'
CNT+11:20'
CNT+16:1'
CNT+21:1852.00'
CNI+1+::415542080919'
RFF+BH:FCLSTS1530002'
CNT+7:4735.45'
CNT+11:20'
CNT+16:1'
MOA+144:1852.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLWIDE 5065 NW 74TH AVE BAY :NO. 4 MIAMI FL 33166:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::PIER 17 DE GUATEMALA S.A.::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES, EQUIPMENT FOR A RELIEF MISSION'
MEA+AAI++KGM:4735.45'
SGP+EGSU9129382'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5366'
UNZ+1+5366'
