UNB+UNOA:2+7400000001299+7409000030179+20170526:1616+1183+6'
UNH+1183+CUSCAR:D:01A:UN'
BGM+785+18F17001183+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 06/17'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4889130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1343.00'
MEA+WT+T+KGM:7000'
SEL+ES083631+CA'
CNT+10:2'
CNT+32:1343.00'
CNT+26:3.93'
CNT+11:4'
CNT+16:1'
CNT+21:974.87'
CNI+1+::012017040090'
RFF+BH:802017040006'
CNT+7:303.00'
CNT+11:2'
CNT+15:0.43'
CNT+16:1'
MOA+144:47.60:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMEXI GROUP INDUSTRIES S.A.U. AVDA: MAS PINS 135 17457 RIUDELLOTS DE L:A SELVA GIRONA'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RECAMBIOS DE IMPRESORAS'
MEA+AAI++KGM:303.00'
MEA+VOL++MTQ:0.43'
SGP+HASU4889130'
TMD+4'
CNI+2+::012017040090'
RFF+BH:802017040062'
CNT+7:1040.00'
CNT+11:2'
CNT+15:3.50'
CNT+16:1'
MOA+144:927.27:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLDAPLASTIC S.A. BARCELONA ESPA A::'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PORTA BIFOLIARES'
MEA+AAI++KGM:1040.00'
MEA+VOL++MTQ:3.50'
SGP+HASU4889130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1183'
UNZ+1+1183'
