UNB+UNOA:2+7400000001299+7409000030179+20160928:1559+2492+6'
UNH+2492+CUSCAR:D:01A:UN'
BGM+785+18F16002492+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 44 3946/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8598337+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7947.00'
MEA+WT+T+KGM:7000'
SEL+H1528474+CA'
CNT+10:8'
CNT+32:7947.00'
CNT+26:28.07'
CNT+11:15'
CNT+16:1'
CNT+21:3522.88'
CNI+1+::ANRM66200A1AHZSB'
RFF+BH:SSZGUA1609004'
CNT+7:1196.00'
CNT+11:2'
CNT+15:4.29'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRACO LOGISTICA E TRANSPORTE LTDA. :R. SILVESTRE VASCONCELOS CALMON 190: CEP 07020-001 GUARULHOS SP-BRASIL'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15-49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VIDRIOS LAMINADOS PARA PARABRISAS'
MEA+AAI++KGM:1196.00'
MEA+VOL++MTQ:4.29'
SGP+TCNU8598337'
TMD+4'
CNI+2+::ANRM66200A1AHZSB'
RFF+BH:SSZGUA1609003'
CNT+7:451.90'
CNT+11:1'
CNT+15:1.63'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISCHER & RECHSTEINER DO BRASIL TRA:NSP. INTERN. E LOG. LTDA RUA DO RET:IRO 432-1 ANDAR'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26-30 ZONA 10 LOCAL 1::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DIOXIDO DE SILICIO'
MEA+AAI++KGM:451.90'
MEA+VOL++MTQ:1.63'
SGP+TCNU8598337'
TMD+4'
CNI+3+::ANRM66200A1AHZSB'
RFF+BH:SSZGUA1609002'
CNT+7:819.00'
CNT+11:3'
CNT+15:6.95'
CNT+16:1'
MOA+144:694.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:819.00'
MEA+VOL++MTQ:6.95'
SGP+TCNU8598337'
TMD+4'
CNI+4+::ANRM66200A1AHZSB'
RFF+BH:SSZGUA1609001'
CNT+7:1595.00'
CNT+11:2'
CNT+15:1.31'
CNT+16:1'
MOA+144:39.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612-080 SAO PAULO:'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MORDAZAS DE EMPALME Y CONEXION'
MEA+AAI++KGM:1595.00'
MEA+VOL++MTQ:1.31'
SGP+TCNU8598337'
TMD+4'
CNI+5+::ANRM66200A1AHZSB'
RFF+BH:SSZGUA1608011'
CNT+7:464.00'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUANTUM LOGISTICA RUA URUGUAI 161 -: 4 ANDAR CENTRO - ITAJAI SC BRAZIL:'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513 GUAT'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VENTILADORES'
MEA+AAI++KGM:464.00'
MEA+VOL++MTQ:2.55'
SGP+TCNU8598337'
TMD+4'
CNI+6+::ANRM66200A1AHZSB'
RFF+BH:16SSZ09002SOS'
CNT+7:182.86'
CNT+11:1'
CNT+15:0.21'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEUGRO BRASIL LTDA. RUA PEDROSO ALV:ARENGA NO. 1254:'
NAD+CN+NIT83791795+TIBA GUATEMALA S.A.::17 AVENIDA 19-70 ZONA 10 EDIFICIO T:ORINO OFICINA 1202:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR 30CV'
MEA+AAI++KGM:182.86'
MEA+VOL++MTQ:0.21'
SGP+TCNU8598337'
TMD+4'
CNI+7+::ANRM66200A1AHZSB'
RFF+BH:16SSZ09002GUA'
CNT+7:541.24'
CNT+11:1'
CNT+15:0.61'
CNT+16:1'
MOA+144:288.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CARGO LOGISTIC TRANSP. NAC :INTERNAC. LTDA RUA JOAO PESSOA NRO :16 5 ANDAR SALA'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513 GUAT'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISCO DENTADO, CHUMACERA ACEITE AXIAL, SISTEMA ASTA CON DESARME'
MEA+AAI++KGM:541.24'
MEA+VOL++MTQ:0.61'
SGP+TCNU8598337'
TMD+4'
CNI+8+::ANRM66200A1AHZSB'
RFF+BH:16SSZ09001GUA'
CNT+7:2697.00'
CNT+11:3'
CNT+15:10.52'
CNT+16:1'
MOA+144:780.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SEPARADOR DE ARRASTRE'
MEA+AAI++KGM:2697.00'
MEA+VOL++MTQ:10.52'
SGP+TCNU8598337'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+2492'
UNZ+1+2492'
