UNB+UNOA:2+7400000001299+7409000030162+20160513:1653+1141+6'
UNH+1141+CUSCAR:D:01A:UN'
BGM+785+18F16001141+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 21/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4575483+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3693.15'
MEA+WT+T+KGM:9000'
SEL+B30162134+CA'
CNT+10:3'
CNT+32:3693.15'
CNT+26:19.62'
CNT+11:13'
CNT+16:1'
CNT+21:4891.80'
CNI+1+::SUCA023746'
RFF+BH:MIAGTC1618001'
CNT+7:2303.00'
CNT+11:9'
CNT+15:14.71'
CNT+16:1'
MOA+144:1850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA CORTAR VIDRIOANDADORES PLEGABLES PARA ADULTO,EMPAQUE HU'
FTX+AAA+++LE PARA MARCO DE PUERTA PARA VITRINA'
MEA+AAI++KGM:2303.00'
MEA+VOL++MTQ:14.71'
SGP+CMCU4575483'
TMD+4'
CNI+2+::SUCA023746'
RFF+BH:CHXGTC1618002'
CNT+7:596.35'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:1015.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15 49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA ELABORACION DE BEBIDAS'
MEA+AAI++KGM:596.35'
MEA+VOL++MTQ:2.50'
SGP+CMCU4575483'
TMD+4'
CNI+3+::SUCA023746'
RFF+BH:CHXGTC1618001'
CNT+7:793.80'
CNT+11:2'
CNT+15:2.41'
CNT+16:1'
MOA+144:2026.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAYBREAK LOGISTICS INC 2804 N. CANN:ON BLVD KANNAPOLIS NC 28083:'
NAD+CN+NIT26678349+ECOTERMO DE CENTROAMERICA S.A.::9A. AVENIDA 16 28 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUTOCLAVE BIN LINER'
MEA+AAI++KGM:793.80'
MEA+VOL++MTQ:2.41'
SGP+CMCU4575483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1141'
UNZ+1+1141'
