UNB+UNOA:2+7400000001299+7409000030162+20150917:1042+5696+6'
UNH+5696+CUSCAR:D:01A:UN'
BGM+785+18F15113282+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 45/15 CLI063334'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU5567590+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7751.56'
MEA+WT+T+KGM:7000'
SEL+B30128040+CA'
CNT+10:3'
CNT+32:7751.56'
CNT+26:19.48'
CNT+11:12'
CNT+16:1'
CNT+21:1745.53'
CNI+1+::1025023302'
RFF+BH:MIAGTC1537001'
CNT+7:3455.00'
CNT+11:7'
CNT+15:9.32'
CNT+16:1'
MOA+144:419.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+7:SI:ZZZ::9'
FTX+AAA+++FIELTRO, CUCHILLA, ETIQUETAS, RODILLO, BOMBA'
MEA+AAI++KGM:3455.00'
MEA+VOL++MTQ:9.32'
SGP+CMCU5567590'
TMD+4'
CNI+2+::1025023302'
RFF+BH:CHXGTC1537001'
CNT+7:2560.00'
CNT+11:3'
CNT+15:7.32'
CNT+16:1'
MOA+144:878.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESSENTIA PROTEIN SOLUTIONS 2425 SE :OAK TREE COURT:'
NAD+CN+NIT58113835+ESPECIALIDADES GOURMAC S.A.::CONDOMINIO MILLSTONE SECTOR 1 APTO.: 5 PLANTA BAJA MOLINO DE LAS FLORES: 111 ZONA 2 MIXCO'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PROTEINA DE POLLO, PIEL DESHIDRATADA DE CERDO'
MEA+AAI++KGM:2560.00'
MEA+VOL++MTQ:7.32'
SGP+CMCU5567590'
TMD+4'
CNI+3+::1025023302'
RFF+BH:ATLGTC1537001'
CNT+7:1736.56'
CNT+11:2'
CNT+15:2.84'
CNT+16:1'
MOA+144:448.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLVAY USA INC 8 CEDAR BROOK DRIVE::'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SOPROPHOR FLK - MATERIA PRIMA USO INDUSTRIAL'
MEA+AAI++KGM:1736.56'
MEA+VOL++MTQ:2.84'
SGP+CMCU5567590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+5696'
UNZ+1+5696'
