UNB+UNOA:2+7400000001299+7409000030179+20160826:1633+2162+6'
UNH+2162+CUSCAR:D:01A:UN'
BGM+785+18F16002162+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 37 3269/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5843218+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11747.34'
MEA+WT+T+KGM:7000'
SEL+H1673839+CA'
CNT+10:10'
CNT+32:11747.34'
CNT+26:64.64'
CNT+11:166'
CNT+16:1'
CNT+21:3509.57'
CNI+1+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607041'
CNT+7:1363.97'
CNT+11:5'
CNT+15:2.90'
CNT+16:1'
MOA+144:193.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES, CINTA CUCHILLO , SIERRA DE CINTA WOODPECKE'
FTX+AAA+++R PREMIUM, HOJA DE SIERRA DE MANO, CINTA METRICA DE BOLSILLO'
MEA+AAI++KGM:1363.97'
MEA+VOL++MTQ:2.90'
SGP+SUDU5843218'
TMD+4'
CNI+2+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607040'
CNT+7:915.00'
CNT+11:125'
CNT+15:7.62'
CNT+16:1'
MOA+144:290.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:915.00'
MEA+VOL++MTQ:7.62'
SGP+SUDU5843218'
TMD+4'
CNI+3+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607039'
CNT+7:868.60'
CNT+11:1'
CNT+15:2.30'
CNT+16:1'
MOA+144:207.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8 CEP 18130 971 GOIANA SAO :ROQUE SAO PAULO BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:868.60'
MEA+VOL++MTQ:2.30'
SGP+SUDU5843218'
TMD+4'
CNI+4+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607036'
CNT+7:1051.46'
CNT+11:6'
CNT+15:12.96'
CNT+16:1'
MOA+144:453.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACCESS GLOBAL LOGISTICS LTDA COLOMB:IA:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PARTES PARA LICUADORA, SIERRAS DE CINTA, PROCESADOR DE ALIMENTOS, MOLI'
FTX+AAA+++NO DE CARNE, LICUADORAS,MOTOR ELECTRICO, CATALOGOS'
MEA+AAI++KGM:1051.46'
MEA+VOL++MTQ:12.96'
SGP+SUDU5843218'
TMD+4'
CNI+5+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607034'
CNT+7:220.00'
CNT+11:1'
CNT+15:1.32'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COTRY LOG. DE COM. EXTERIOR EIRELI :EPP NOVO HAMBURGO RS BRAZIL:'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA LA FABRICACION DE CALZADO'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:1.32'
SGP+SUDU5843218'
TMD+4'
CNI+6+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607024'
CNT+7:252.32'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:26.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:252.32'
MEA+VOL++MTQ:0.96'
SGP+SUDU5843218'
TMD+4'
CNI+7+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607023'
CNT+7:560.09'
CNT+11:2'
CNT+15:0.83'
CNT+16:1'
MOA+144:790.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NETZSCH INDUSTRIA E COMERCIO DE EQU:IPAMENTOS DE MOAGEM LTDA. RUA EMILI:O MARQUARDT 300 RIBERAO SOUTO POMER:ODE SC'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++O-RING, AGITADOR PEG HM, ACCE PARA TUBERIA EQUAL, BOMBA UNIT STEIMEL'
MEA+AAI++KGM:560.09'
MEA+VOL++MTQ:0.83'
SGP+SUDU5843218'
TMD+4'
CNI+8+::ANRM66200A0Y33S3'
RFF+BH:16SSZ07005GUA'
CNT+7:1735.50'
CNT+11:7'
CNT+15:15.24'
CNT+16:1'
MOA+144:533.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:1735.50'
MEA+VOL++MTQ:15.24'
SGP+SUDU5843218'
TMD+4'
CNI+9+::ANRM66200A0Y33S3'
RFF+BH:SSZSOS1607006'
CNT+7:4115.00'
CNT+11:12'
CNT+15:18.05'
CNT+16:1'
MOA+144:830.39:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16 62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL :'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DIVERSOS PARA LA AGRICULTURA'
MEA+AAI++KGM:4115.00'
MEA+VOL++MTQ:18.05'
SGP+SUDU5843218'
TMD+4'
CNI+10+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607032'
CNT+7:665.40'
CNT+11:6'
CNT+15:2.46'
CNT+16:1'
MOA+144:86.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:665.40'
MEA+VOL++MTQ:2.46'
SGP+SUDU5843218'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+2162'
UNZ+1+2162'
