UNB+UNOA:2+7400000001299+7409000030179+20160727:1111+1832+6'
UNH+1832+CUSCAR:D:01A:UN'
BGM+785+18F16001832+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 30 2748/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6895638+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18883.71'
MEA+WT+T+KGM:7000'
SEL+H1674936+CA'
CNT+10:7'
CNT+32:18883.71'
CNT+26:50.82'
CNT+11:48'
CNT+16:1'
CNT+21:2754.24'
CNI+1+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1607009'
CNT+7:1394.00'
CNT+11:4'
CNT+15:14.51'
CNT+16:1'
MOA+144:362.73:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLINK TRANSPORTES INTERNACIONALES :LDA RUA RIACHUELO 121 CJ11 CENTRO S:ANTO SAO PAULO'
NAD+CN+NIT79829422+PCSCA S.A.::3RA. AVE. 12 38 ZONA 10 EDIFICIO PA:SEO PLAZA OF 505 GUATEMALA NIT. 798:2942 2'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SECADOR REACTIVADOR CIRCULAR'
MEA+AAI++KGM:1394.00'
MEA+VOL++MTQ:14.51'
SGP+SUDU6895638'
TMD+4'
CNI+2+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1607004'
CNT+7:2364.55'
CNT+11:11'
CNT+15:5.33'
CNT+16:1'
MOA+144:373.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO Y CATALOGOS'
MEA+AAI++KGM:2364.55'
MEA+VOL++MTQ:5.33'
SGP+SUDU6895638'
TMD+4'
CNI+3+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1606035'
CNT+7:6709.00'
CNT+11:15'
CNT+15:10.48'
CNT+16:1'
MOA+144:1254.69:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++SOPORTE TAZA, CAZOLETA, POSTE HORNO, PLACA, ACOPLE PARA HORNO'
MEA+AAI++KGM:6709.00'
MEA+VOL++MTQ:10.48'
SGP+SUDU6895638'
TMD+4'
CNI+4+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1606033'
CNT+7:493.10'
CNT+11:6'
CNT+15:4.78'
CNT+16:1'
MOA+144:100.44:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA LOS VEHICULOS FIAT'
MEA+AAI++KGM:493.10'
MEA+VOL++MTQ:4.78'
SGP+SUDU6895638'
TMD+4'
CNI+5+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1606030'
CNT+7:4369.90'
CNT+11:8'
CNT+15:8.86'
CNT+16:1'
MOA+144:405.71:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ACEITE LUBRICANTE, SIERRAS DE CALAR, SIERRA DE COPA'
MEA+AAI++KGM:4369.90'
MEA+VOL++MTQ:8.86'
SGP+SUDU6895638'
TMD+4'
CNI+6+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1606028'
CNT+7:3474.00'
CNT+11:3'
CNT+15:6.50'
CNT+16:1'
MOA+144:227.64:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PISO ELEGANCE SUCUPIRA TIETE'
MEA+AAI++KGM:3474.00'
MEA+VOL++MTQ:6.50'
SGP+SUDU6895638'
TMD+4'
CNI+7+::ANRM66200A0PKELS'
RFF+BH:SSZGUA1606021'
CNT+7:79.16'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:79.16'
MEA+VOL++MTQ:0.36'
SGP+SUDU6895638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1832'
UNZ+1+1832'
