UNB+UNOA:2+7400000001299+7409000030162+20160609:1643+1395+6'
UNH+1395+CUSCAR:D:01A:UN'
BGM+785+18F16001395+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 27/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU3298058+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:220.00'
MEA+WT+T+KGM:7000'
SEL+B30160869+CA'
CNT+10:1'
CNT+32:220.00'
CNT+26:0.62'
CNT+11:1'
CNT+16:1'
CNT+21:326.65'
CNI+1+::SUCA028193'
RFF+BH:ATLGTC1621001'
CNT+7:220.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:326.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55 00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROMEX CLEAR'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:0.62'
SGP+CAXU3298058'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1395'
UNZ+1+1395'
