UNB+UNOA:2+7400000001299+7409000030162+20160304:1623+511+6'
UNH+511+CUSCAR:D:01A:UN'
BGM+785+18F16000511+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 10/16 CLI067000'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU9008541+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4358.90'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:4358.90'
CNT+26:15.76'
CNT+11:14'
CNT+16:1'
CNT+21:4931.40'
CNI+1+::1025421401'
RFF+BH:MIAGTC1608001'
CNT+7:1045.00'
CNT+11:5'
CNT+15:3.23'
CNT+16:1'
MOA+144:1175.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA EMPACADORA'
MEA+AAI++KGM:1045.00'
MEA+VOL++MTQ:3.23'
SGP+CAXU9008541'
TMD+4'
CNI+2+::1025421401'
RFF+BH:MIAGTC1608002'
CNT+7:324.00'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EFI EXPORT & TRADING CORP 7950 NW 7:7TH STREET UNIT 1 MIAMIM FL 33166:'
NAD+CN+NIT59368632+ASOCIACION COMPANERO PARA CIRUGIA::LOTE 26 CONDOMINIO PRADOS DE SAN LU:CAS SAN LUCAS SACATEPEQUEZ:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLAYERA, BLUSA, CHAQUETA PARA HOMBRE'
MEA+AAI++KGM:324.00'
MEA+VOL++MTQ:1.84'
SGP+CAXU9008541'
TMD+4'
CNI+3+::1025421401'
RFF+BH:CHXGTC1608003'
CNT+7:96.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:679.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15 49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA ELABORAR BEBIDAS ALCOHOLICAS -MATERIA PRIMA- ESENCI'
FTX+AAA+++A DE WHISKEY -'
MEA+AAI++KGM:96.00'
MEA+VOL++MTQ:0.79'
SGP+CAXU9008541'
TMD+4'
CNI+4+::1025421401'
RFF+BH:CHXGTC1608001'
CNT+7:195.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15 49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR RON, SABOR PISTACHO'
MEA+AAI++KGM:195.00'
MEA+VOL++MTQ:1.00'
SGP+CAXU9008541'
TMD+4'
CNI+5+::1025421401'
RFF+BH:CHXGTC1608002'
CNT+7:2458.49'
CNT+11:5'
CNT+15:7.61'
CNT+16:1'
MOA+144:2325.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MANGUERAS Y ACCESORIOS PARA SISTEMA DE RIEGO'
MEA+AAI++KGM:2458.49'
MEA+VOL++MTQ:7.61'
SGP+CAXU9008541'
TMD+4'
CNI+6+::1025421401'
RFF+BH:ATLGTC1608001'
CNT+7:240.41'
CNT+11:1'
CNT+15:1.29'
CNT+16:1'
MOA+144:297.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AGENTES ORGANICOS CATIONICOS'
MEA+AAI++KGM:240.41'
MEA+VOL++MTQ:1.29'
SGP+CAXU9008541'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+511'
UNZ+1+0511'
