UNB+UNOA:2+7400000001299+7409000030070+20161123:1535+3004+6'
UNH+3004+CUSCAR:D:01A:UN'
BGM+785+18F16003004+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1639'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9173700+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:944.38'
MEA+WT+T+KGM:4000'
SEL+8375667+CA'
CNT+10:1'
CNT+32:944.38'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:2320.00'
CNI+1+::SLD345872'
RFF+BH:FCLPQL1647001'
CNT+7:944.38'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:2320.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC MIAMI FLO:RIDA 33126 US:'
NAD+CN+NIT79295274+LATAM HOTEL CORPORATION DE GUATEMAL:A SOCIEDAD ANONIMA:18 CALLE 13-50 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++STC WALL PARTITIONS'
MEA+AAI++KGM:944.38'
MEA+VOL++MTQ:1.00'
SGP+MRKU9173700'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3004'
UNZ+1+3004'
