UNB+UNOA:2+7400000001299+7409000030162+20161229:739+3334+6'
UNH+3334+CUSCAR:D:01A:UN'
BGM+785+18F16003334+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 62/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4199287+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5842.30'
MEA+WT+T+KGM:7000'
SEL+B30186095+CA'
CNT+10:2'
CNT+32:5842.30'
CNT+26:12.94'
CNT+11:9'
CNT+16:1'
CNT+21:2474.82'
CNI+1+::SUCA068386'
RFF+BH:CHXGTC1639002'
CNT+7:4791.30'
CNT+11:6'
CNT+15:10.34'
CNT+16:1'
MOA+144:2130.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E. DEY & CO INC. MILWAUKEE WI 532:041539:'
NAD+CN+NIT35611979+SHIPPING LOGISTICS S.A.::15 CALLE 10AV ZONA 13 INT COMBEX 2D:O NIVEL OFI 201 Y 202 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EXTRACTO DE MALTA'
MEA+AAI++KGM:4791.30'
MEA+VOL++MTQ:10.34'
SGP+SEGU4199287'
TMD+4'
CNI+2+::SUCA068386'
RFF+BH:ATLGTC1651001'
CNT+7:1051.00'
CNT+11:3'
CNT+15:2.60'
CNT+16:1'
MOA+144:344.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA CORPORATION 201 POLITO AVENUE :SUITE 205 LYNDHURST NJ 07071:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA CONCRETO'
MEA+AAI++KGM:1051.00'
MEA+VOL++MTQ:2.60'
SGP+SEGU4199287'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3334'
UNZ+1+3334'
