UNB+UNOA:2+7400000001299+7409000030070+20160519:912+1183+6'
UNH+1183+CUSCAR:D:01A:UN'
BGM+785+18F16001183+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1630'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU9273419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8200.00'
MEA+WT+T+KGM:7000'
SEL+4668361+CA'
CNT+10:1'
CNT+32:8200.00'
CNT+26:1'
CNT+11:1520'
CNT+16:1'
CNT+21:4942.00'
CNI+1+::MSCUOL114490'
RFF+BH:FCLPQL1617001'
CNT+7:8200.00'
CNT+11:1520'
CNT+15:1.00'
CNT+16:1'
MOA+144:4942.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILLENNIUM PLUS INC C O FMC LOGISTI:CS LLC INGLEWOOD CA 90302:'
NAD+CN+NIT71028595+SCE LOGISTICA S.A.::9A. AV. 19 30 ZONA 11 COL. MARISCAL: GUATEMALA:'
GID+1+1520:PA:ZZZ::9'
FTX+AAA+++GENERAL MERCHANDISE'
MEA+AAI++KGM:8200.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU9273419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1183'
UNZ+1+1183'
