UNB+UNOA:2+7400000001299+7409000030162+20170531:1511+1214+6'
UNH+1214+CUSCAR:D:01A:UN'
BGM+785+18F17001214+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.1715'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2720765+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4894.00'
MEA+WT+T+KGM:7000'
SEL+0003051+CA'
CNT+10:1'
CNT+32:4894.00'
CNT+26:25'
CNT+11:26'
CNT+16:1'
CNT+21:2175.00'
CNI+1+::SLD517692'
RFF+BH:FCLSTS1721001'
CNT+7:4894.00'
CNT+11:26'
CNT+15:25.00'
CNT+16:1'
MOA+144:2175.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA S.A:.:11 AVENIDA 6-33 ZONA 18 GUATEMALA.::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++STEEL CYLINDERS FOR LIQUEFIED GAS, NON-HAZARDOUS'
MEA+AAI++KGM:4894.00'
MEA+VOL++MTQ:25.00'
SGP+MRKU2720765'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1214'
UNZ+1+1214'
