UNB+UNOA:2+7400000001299+7409000030162+20170626:1134+1441+6'
UNH+1441+CUSCAR:D:01A:UN'
BGM+785+18F17001441+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 24/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEFU4211481+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5614.34'
MEA+WT+T+KGM:7000'
SEL+Y40011296+CA'
CNT+10:9'
CNT+32:5614.34'
CNT+26:25.42'
CNT+11:18'
CNT+16:1'
CNT+21:7145.43'
CNI+1+::SUCA105887'
RFF+BH:MIAGTC1725001'
CNT+7:493.06'
CNT+11:2'
CNT+15:4.02'
CNT+16:1'
MOA+144:581.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NNR GLOBAL LOGISTICS USA INC. 765 D:ILLON DRIVE WOOD DALE IL 60191:'
NAD+CN+NIT30326125+TRASLADOS AEREOMARITIMOS S.A.::6A. CALLE 6-38 ZONA 9 OFI. 201::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLADOR CROMADO DE MARCA PATRON,COCTELERA DE 2 PIEZAS DE ACERO INOXIDA'
FTX+AAA+++BLE MARCA PATRON,BANDEJA DE SERVIR DE MADERA CON COBRE DE MARCA PATRON'
MEA+AAI++KGM:493.06'
MEA+VOL++MTQ:4.02'
SGP+SEFU4211481'
TMD+4'
CNI+2+::SUCA105887'
RFF+BH:MIAGTC1724003'
CNT+7:426.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:819.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERMANSCESS INDUSTRIAL LLC 7360 NW :35TH STREET MIAMI FL:'
NAD+CN+NIT34778233+OVERSEAS ENGINEERING & CONSTRUCTION: CO. (GUA) S.A.:23 AVENIDA 6-43 ZONA 15 VISTA HERMO:SA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLACA LATERAL DE DESGASTE KS-H06A11,ARANDELA C2036-38,RESORTE DE HULE '
FTX+AAA+++DP80'
MEA+AAI++KGM:426.00'
MEA+VOL++MTQ:1.00'
SGP+SEFU4211481'
TMD+4'
CNI+3+::SUCA105887'
RFF+BH:MIAGTC1724002'
CNT+7:115.00'
CNT+11:1'
CNT+15:0.48'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT82288070+TECH MAHINDRA GUATEMALA SOCIEDAD AN:ONIMA:Avenida Reforma 7-63 Zona 9 Edifici:o Aristos Reforma 4to Nivel Office :401 Guatemala'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BATERIAS PARA USO EN TELEFONIA'
MEA+AAI++KGM:115.00'
MEA+VOL++MTQ:0.48'
SGP+SEFU4211481'
TMD+4'
CNI+4+::SUCA105887'
RFF+BH:MIAGTC1724001'
CNT+7:266.95'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:209.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION 5020 SPRIN:G GROVE AVENUE:'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTAS FLEXOGRAFICAS COLOR BLANCO -1 BARRIL DE 22700KG-'
MEA+AAI++KGM:266.95'
MEA+VOL++MTQ:1.51'
SGP+SEFU4211481'
TMD+4'
CNI+5+::SUCA105887'
RFF+BH:CHXGTC1725001'
CNT+7:218.63'
CNT+11:2'
CNT+15:4.69'
CNT+16:1'
MOA+144:1125.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDIV INTERNATIONAL DIVISION INC. P:O BOX 1275 SPRINGFIELD MO 65801 USA:'
NAD+CN+NIT8403384+COMPRAVENTA DE PRODUCTOS ALIMENTICI:OS S.A.:46 CALLE 21-89 ZONA 12 CIUDAD DE GU:ATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MODULO DE PANEL EVAPORATIVO,SENSOR DE TEMPERATURA PARA CONTROL SA-10,C'
FTX+AAA+++ONTROL DE VELOCIDAD VARIABLE MODELO SA-10'
MEA+AAI++KGM:218.63'
MEA+VOL++MTQ:4.69'
SGP+SEFU4211481'
TMD+4'
CNI+6+::SUCA105887'
RFF+BH:CHXGTC1724002'
CNT+7:1560.00'
CNT+11:3'
CNT+15:4.18'
CNT+16:1'
MOA+144:625.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANEWAY U.S.A. INC. 1440 HOWARDS ST:REETELK GROVE VILLAGE IL:'
NAD+CN+NIT82990476+MATHIESEN GUATEMALA Y COMPANIA LIMI:TADA:AVENIDA REFORMA 7-62 ZONA 9 EDIFICI:O ARISTOS NIVEL 5 OFICINA 516 GUATE:MALA GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++AKAHUE BLUE BB - PB 152'
MEA+AAI++KGM:1560.00'
MEA+VOL++MTQ:4.18'
SGP+SEFU4211481'
TMD+4'
CNI+7+::SUCA105887'
RFF+BH:CHXGTC1724001'
CNT+7:103.87'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:475.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDIV INTERNATIONAL DIVISION INC. P:O BOX 1275 SPRINGFIELD MO 65801 USA:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONTROL DE VELOCIDAD VARIABLE MODELO SA-10VENTILADOR MARCA MULTIFAN DE'
FTX+AAA+++ 14'
MEA+AAI++KGM:103.87'
MEA+VOL++MTQ:1.45'
SGP+SEFU4211481'
TMD+4'
CNI+8+::SUCA105887'
RFF+BH:BALGTC1725001'
CNT+7:2206.75'
CNT+11:6'
CNT+15:6.99'
CNT+16:1'
MOA+144:2827.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THUNDERBOLT GLOBAL LOGISTICS 1501 S:T. PAUL STREET SUITE 127 BALTIMORA :MARYLAND 21202'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CANGILONES MODELO 424 URETHANE FLIGHTS, SACKETT PN 1000217'
MEA+AAI++KGM:2206.75'
MEA+VOL++MTQ:6.99'
SGP+SEFU4211481'
TMD+4'
CNI+9+::SUCA105887'
RFF+BH:ATLGTC1723001'
CNT+7:224.08'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:342.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55-00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROMEX-CLEAR'
MEA+AAI++KGM:224.08'
MEA+VOL++MTQ:1.10'
SGP+SEFU4211481'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+1441'
UNZ+1+1441'
