UNB+UNOA:2+7400000001299+7409000030162+20160926:1055+2464+6'
UNH+2464+CUSCAR:D:01A:UN'
BGM+785+18F16002464+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 48/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU8218618+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6050.50'
MEA+WT+T+KGM:7000'
SEL+B30169528+CA'
CNT+10:3'
CNT+32:6050.50'
CNT+26:15.37'
CNT+11:8'
CNT+16:1'
CNT+21:4097.75'
CNI+1+::SUCA045773'
RFF+BH:MIAGTC1637001'
CNT+7:3740.50'
CNT+11:5'
CNT+15:7.30'
CNT+16:1'
MOA+144:1823.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++SET DE GANCHOS PARA PANTALON'
MEA+AAI++KGM:3740.50'
MEA+VOL++MTQ:7.30'
SGP+CAIU8218618'
TMD+4'
CNI+2+::SUCA045773'
RFF+BH:JERGTC1637001'
CNT+7:680.00'
CNT+11:1'
CNT+15:5.18'
CNT+16:1'
MOA+144:1447.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APOLLO INTERNATIONAL CORP. 1562 RIC:HMOND TERRACE PO BOX 100077:'
NAD+CN+NIT214558+OLMECA S.A.::4TA AVENIDA 8-93 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MANGUERA CON SUS ACCESORIOS PARA SU FUNCIONAMIENTO,CAJA DE ACCESORIOS '
FTX+AAA+++PARA MANGUERA'
MEA+AAI++KGM:680.00'
MEA+VOL++MTQ:5.18'
SGP+CAIU8218618'
TMD+4'
CNI+3+::SUCA045773'
RFF+BH:CHXGTC1637001'
CNT+7:1630.00'
CNT+11:2'
CNT+15:2.89'
CNT+16:1'
MOA+144:827.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WACKER NEUSON CORP eeuu::'
NAD+CN+NIT12511501+CORPORACION GENERAL DE TRACTORES S.:A:CALZADA AGUILAR BATRES 54-41 ZONA 1:2:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COMPACTADORA, GUIA DE BOLSILLO, FOLLETO'
MEA+AAI++KGM:1630.00'
MEA+VOL++MTQ:2.89'
SGP+CAIU8218618'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+2464'
UNZ+1+2464'
