UNB+UNOA:2+7400000001299+7409000030162+20170802:1723+1892+6'
UNH+1892+CUSCAR:D:01A:UN'
BGM+785+18F17001892+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 29/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5197761+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12611.62'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:7'
CNT+32:12611.62'
CNT+26:32.91'
CNT+11:22'
CNT+16:1'
CNT+21:7690.37'
CNI+1+::JAXS7M159313'
RFF+BH:MIAGTC1730003'
CNT+7:452.19'
CNT+11:3'
CNT+15:2.56'
CNT+16:1'
MOA+144:1245.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPITAL LOGISTICS CHB CORP 7315 NW :31 STREET MIAMI FL:'
NAD+CN+NIT5852358+KABAT GUATEMALA::15 CALLE B 7 34 B ZONA 13 AURORA I :GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA SERVIDOR, PANTALLAS CINEMATOGRAFICAS'
MEA+AAI++KGM:452.19'
MEA+VOL++MTQ:2.56'
SGP+SEGU5197761'
TMD+4'
CNI+2+::JAXS7M159313'
RFF+BH:HOUGTC1730001'
CNT+7:2195.40'
CNT+11:3'
CNT+15:8.10'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARIBEX WORLWIDE MIAMI 12250 NW 25T:H STREET SUITE 112 MIAMI FL 33182:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TELEFONOS PUBLICOS MONEDEROS'
MEA+AAI++KGM:2195.40'
MEA+VOL++MTQ:8.10'
SGP+SEGU5197761'
TMD+4'
CNI+3+::JAXS7M159313'
RFF+BH:HOUGTC1730002'
CNT+7:1048.00'
CNT+11:1'
CNT+15:2.25'
CNT+16:1'
MOA+144:464.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CERAS INDUSTRIALES HONEYWELL 10210932'
MEA+AAI++KGM:1048.00'
MEA+VOL++MTQ:2.25'
SGP+SEGU5197761'
TMD+4'
CNI+4+::JAXS7M159313'
RFF+BH:EW17050399'
CNT+7:698.00'
CNT+11:4'
CNT+15:3.90'
CNT+16:1'
MOA+144:1211.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5-59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOS'
MEA+AAI++KGM:698.00'
MEA+VOL++MTQ:3.90'
SGP+SEGU5197761'
TMD+4'
CNI+5+::JAXS7M159313'
RFF+BH:CHXGTC1730001'
CNT+7:1235.15'
CNT+11:3'
CNT+15:4.91'
CNT+16:1'
MOA+144:988.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LYNDEN INTERNATIONAL 2043 NW 87 AVE:NUE MIAMI FL33172:'
NAD+CN+NIT34985646+TRANSPORTES INTERNACIONALES TICAL S:.A.:27 AVENIDA EL NARANJO 9-23 ZONA 4 M:IXCO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BATERIAS DE NIQUEL-CADMIO, MUEBLES DE METAL, CONVERTIDORES ESTATICOS'
MEA+AAI++KGM:1235.15'
MEA+VOL++MTQ:4.91'
SGP+SEGU5197761'
TMD+4'
CNI+6+::JAXS7M159313'
RFF+BH:ATLGTC1730003'
CNT+7:5926.00'
CNT+11:7'
CNT+15:9.74'
CNT+16:1'
MOA+144:1635.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPES LOGISTICS SERVICES INC. 201 MC:CULLOUGH DRIVE SUITE 310 CHARLOTTE :NC 28262'
NAD+CN+NIT80881017+HARBOUR INTERNATIONAL OF GUATEMALA :SOCIEDAD ANONIMA:16 CALLE 4-53 ZONA 10 EDIFICIO MARB:ELLA OFICINA 6B GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SELECT 12 EC 200 LT DRUM HERBICIDA DE USO AGRICOLA'
MEA+AAI++KGM:5926.00'
MEA+VOL++MTQ:9.74'
SGP+SEGU5197761'
TMD+4'
CNI+7+::JAXS7M159313'
RFF+BH:ATLGTC1730001'
CNT+7:1056.88'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:495.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55-00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROMEX-CLEAR'
MEA+AAI++KGM:1056.88'
MEA+VOL++MTQ:1.45'
SGP+SEGU5197761'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1892'
UNZ+1+1892'
