UNB+UNOA:2+7400000001299+7409000030162+20151118:1442+6244+6'
UNH+6244+CUSCAR:D:01A:UN'
BGM+785+18F15113830+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1715410+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20129.73'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20129.73'
CNT+26:16.2'
CNT+11:14'
CNT+16:1'
CNT+21:3975.00'
CNI+1+::955061662'
RFF+BH:FCLGTC1546001'
CNT+7:20129.73'
CNT+11:14'
CNT+15:16.20'
CNT+16:1'
MOA+144:3975.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARBISON WALKER REFRACTORIES COMPAN:Y CLAUSBURG PA 16625:'
NAD+CN+NIT1699024+SERVICIOS INDUSTRIALES Y AGRICOLAS :S.A.:10 CALLE 0 52 ZONA 9 guatemala ciud:ad:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++REFRACTORY MATERIAL'
MEA+AAI++KGM:20129.73'
MEA+VOL++MTQ:16.20'
SGP+MSKU1715410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6244'
UNZ+1+6244'
