UNB+UNOA:2+7400000001299+7409000030162+20160930:1634+2521+6'
UNH+2521+CUSCAR:D:01A:UN'
BGM+785+18F16002521+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 49/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4953808+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4132.08'
MEA+WT+T+KGM:7000'
SEL+B30169417+CA'
CNT+10:2'
CNT+32:4132.08'
CNT+26:5.22'
CNT+11:6'
CNT+16:1'
CNT+21:1163.38'
CNI+1+::SUCA047031'
RFF+BH:MIAGTC1635002'
CNT+7:1127.00'
CNT+11:2'
CNT+15:2.42'
CNT+16:1'
MOA+144:248.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TINTA DE OFFSET'
MEA+AAI++KGM:1127.00'
MEA+VOL++MTQ:2.42'
SGP+CMCU4953808'
TMD+4'
CNI+2+::SUCA047031'
RFF+BH:ATLGTC1637001'
CNT+7:3005.08'
CNT+11:4'
CNT+15:2.80'
CNT+16:1'
MOA+144:915.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARBISON WALKER REFRACTORIES COMPAN:Y CLAUSBURG PA 16625:'
NAD+CN+NIT8359709+PROVEEDORES Y ASESORES INDUSTRIALES: S.A.:20 CALLE 23-64 ZONA 10::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LADRILLOS REFRACTARIOS, CEMENTO REFRACTARIO'
MEA+AAI++KGM:3005.08'
MEA+VOL++MTQ:2.80'
SGP+CMCU4953808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2521'
UNZ+1+2521'
