UNB+UNOA:2+7400000001299+7409000030179+20160510:128+1105+6'
UNH+1105+CUSCAR:D:01A:UN'
BGM+785+18F16001105+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 12 0843/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8674894+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15895.50'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:2'
CNT+32:15895.50'
CNT+26:49.98'
CNT+11:36'
CNT+16:1'
CNT+21:3011.87'
CNI+1+::ANRM66200A02HFRF'
RFF+BH:SSZGUA1603031'
CNT+7:13764.87'
CNT+11:30'
CNT+15:42.58'
CNT+16:1'
MOA+144:2790.02:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++BOLSAS PARA AGUA CALIENTE, ARTICULOS PARA ORTOPEDIA, MOLDES PARA BAGUE'
FTX+AAA+++TTE, SAL PARA TRATAMIENTO DE ACERO, PARTES PARA RODILLOS, PRODUCTO MED'
FTX+AAA+++ICO VETERINARIO, FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESS'
FTX+AAA+++O, CAJA DE CARTON, SIERRA DE CINTA, SIERRA DE CALAR, DISPLAY PARA SIER'
FTX+AAA+++RA'
MEA+AAI++KGM:13764.87'
MEA+VOL++MTQ:42.58'
SGP+SUDU8674894'
TMD+4'
CNI+2+::ANRM66200A02HFRF'
RFF+BH:SSZSOS1603003a'
CNT+7:2130.63'
CNT+11:6'
CNT+15:7.40'
CNT+16:1'
MOA+144:221.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OURO FINO SAUDE ANIMAL LTDA BRASIL::'
NAD+CN+NIT57943397+CENTROAMERICA AGROPECUARIA CENTAGRO: SOCIEDAD ANONIMA:BARRIO NUEVO MORALES IZABAL::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO ANIMAL'
MEA+AAI++KGM:2130.63'
MEA+VOL++MTQ:7.40'
SGP+SUDU8674894'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+75+1105'
UNZ+1+1105'
