UNB+UNOA:2+7400000001299+7409000030162+20151106:170+6136+6'
UNH+6136+CUSCAR:D:01A:UN'
BGM+785+18F15113722+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 52/15 CLI064561'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4519807+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7430.60'
MEA+WT+T+KGM:7000'
SEL+B30124048+CA'
CNT+10:5'
CNT+32:7430.60'
CNT+26:30.49'
CNT+11:20'
CNT+16:1'
CNT+21:3643.68'
CNI+1+::1025128402'
RFF+BH:MIAGTC1543001'
CNT+7:263.09'
CNT+11:1'
CNT+15:2.95'
CNT+16:1'
MOA+144:132.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++ESTABILIZADOR DE CARGA, VALVULA DE CONTROL DE FLUJO'
MEA+AAI++KGM:263.09'
MEA+VOL++MTQ:2.95'
SGP+CMCU4519807'
TMD+4'
CNI+2+::1025128402'
RFF+BH:JERGTC1537001'
CNT+7:2478.91'
CNT+11:12'
CNT+15:11.67'
CNT+16:1'
MOA+144:1610.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORMANN FLEXON LLC 117 STARPOINT BO:ULEVARD:'
NAD+CN+NIT12779334+PROYECTOS SERVICIOS DE LA INDUSTRIA: SOCIEDAD ANONIMA:15 AVENIDA 19 25 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+12:CR:ZZZ::9'
FTX+AAA+++PUERTAS ENROLLABLE DESARMADAS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:2478.91'
MEA+VOL++MTQ:11.67'
SGP+CMCU4519807'
TMD+4'
CNI+3+::1025128402'
RFF+BH:CLVGTC1541001'
CNT+7:1020.00'
CNT+11:1'
CNT+15:3.20'
CNT+16:1'
MOA+144:380.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSGROUP WORLDWIDE LOGISTICS 940 :ALDRIN DR SUITE 110 EAGAN MN 55121:'
NAD+CN+NIT35117273+REXCARGO GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++SILICATO DOBLE'
MEA+AAI++KGM:1020.00'
MEA+VOL++MTQ:3.20'
SGP+CMCU4519807'
TMD+4'
CNI+4+::1025128402'
RFF+BH:CHXGTC1543001'
CNT+7:2961.00'
CNT+11:4'
CNT+15:5.76'
CNT+16:1'
MOA+144:787.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS AMERICAS INC. 10200: NW 21ST STREET STE 101 MIAMI FL 33:172'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++SOY SAUCE, TERIYAKI Y SAUCE, WASABI SAUCE'
MEA+AAI++KGM:2961.00'
MEA+VOL++MTQ:5.76'
SGP+CMCU4519807'
TMD+4'
CNI+5+::1025128402'
RFF+BH:CHXGTC1541004'
CNT+7:707.60'
CNT+11:2'
CNT+15:6.91'
CNT+16:1'
MOA+144:732.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CORTINA PARA CUARTO FRIO, ARMAZON PARA PUERTA DE CUARTO FRIO'
MEA+AAI++KGM:707.60'
MEA+VOL++MTQ:6.91'
SGP+CMCU4519807'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+6136'
UNZ+1+6136'
