UNB+UNOA:2+7400000001299+7409000030179+20151026:1146+6040+6'
UNH+6040+CUSCAR:D:01A:UN'
BGM+785+18F15113626+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje LE543A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6406936+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2099.70'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2099.70'
CNT+26:28'
CNT+11:10'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL255475'
RFF+BH:FCLGTC1542001'
CNT+7:2099.70'
CNT+11:10'
CNT+15:28.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENVISION PERIPHERALS INC. 47490 SEA:BRIDGE DRIVE FREMONT CA:'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LED MONITORS'
MEA+AAI++KGM:2099.70'
MEA+VOL++MTQ:28.00'
SGP+MEDU6406936'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6040'
UNZ+1+6040'
