UNB+UNOA:2+7400000001299+7409000030179+20160727:1116+1833+6'
UNH+1833+CUSCAR:D:01A:UN'
BGM+785+18F16001833+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 29 2748/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6906692+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14980.09'
MEA+WT+T+KGM:7000'
SEL+H1674935+CA'
CNT+10:5'
CNT+32:14980.09'
CNT+26:53.55'
CNT+11:359'
CNT+16:1'
CNT+21:2167.65'
CNI+1+::ANRM66200A0PKSBY'
RFF+BH:SSZSOS1607001'
CNT+7:4460.80'
CNT+11:9'
CNT+15:22.15'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALL EXPORT LTDA Av. Dr. Lino de Mo:raes Leme 972 Vila Paulista SP SAO :PAULO STREET'
NAD+CN+NIT85615609+IMPORTADORA DGH SOCIEDAD ANONIMA::CANTON PANQUIX CAMINO CHUIPEC TOTON:ICAPAN TOTONICAPAN:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++AGUJAS SINGER BLISTER DE 5 AGUJAS, TIJERA MUNDIAL DE SASTRE FORJADA'
MEA+AAI++KGM:4460.80'
MEA+VOL++MTQ:22.15'
SGP+SUDU6906692'
TMD+4'
CNI+2+::ANRM66200A0PKSBY'
RFF+BH:SSZGUA1607003'
CNT+7:1367.06'
CNT+11:328'
CNT+15:15.91'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASTRA S.A. INDUSTRIA E COMERCIO RUA: COLEGIO FLORENCE 59 ZIP NO. 13209 :700 P.O. BOX 172 JUNDIAI SP BRAZIL'
NAD+CN+NIT24541605+INALTESA S. A.::17 CALLE 12 72 ZONA 2 COLONIA CIUDA:D NUEVA:'
GID+1+328:PA:ZZZ::9'
FTX+AAA+++CONJUNTO DE ACCESORIO CROMADO, BOTIQUIN PLASTICO, DUCHA ELECTRICA, RES'
FTX+AAA+++ISTENCIA ELECTRICA,'
MEA+AAI++KGM:1367.06'
MEA+VOL++MTQ:15.91'
SGP+SUDU6906692'
TMD+4'
CNI+3+::ANRM66200A0PKSBY'
RFF+BH:SSZGUA1606032'
CNT+7:907.00'
CNT+11:2'
CNT+15:3.32'
CNT+16:1'
MOA+144:69.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ADHESIVE LABEL'
MEA+AAI++KGM:907.00'
MEA+VOL++MTQ:3.32'
SGP+SUDU6906692'
TMD+4'
CNI+4+::ANRM66200A0PKSBY'
RFF+BH:16SSZ07001SOS'
CNT+7:1500.00'
CNT+11:1'
CNT+15:3.42'
CNT+16:1'
MOA+144:85.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEUGRO BRASIL LTDA. RUA PEDROSO ALV:ARENGA NO. 1254:'
NAD+CN+NIT83791795+TIBA GUATEMALA S.A.::17 AVENIDA 19 70 ZONA 10 EDIFICIO T:ORINO OFICINA 1202:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAVADOR DE POLVO DE AZUCAR TIPO BELFANO'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:3.42'
SGP+SUDU6906692'
TMD+4'
CNI+5+::ANRM66200A0PKSBY'
RFF+BH:16SSZ07001GUA'
CNT+7:6745.23'
CNT+11:19'
CNT+15:8.75'
CNT+16:1'
MOA+144:262.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURAPARTS COMERCIAL IMPORT E EXP LT:DA AV. OTTO BARRETO 1355 ARARA SP B:RASIL'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3 60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++PORTACUCHILLAS, RODILLOS, BANDAS, PARTE PARA COSECHADORA, CADENAS, ENG'
FTX+AAA+++RANAJES, BOMBA HIDRAULICA'
MEA+AAI++KGM:6745.23'
MEA+VOL++MTQ:8.75'
SGP+SUDU6906692'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+145+1833'
UNZ+1+1833'
