UNB+UNOA:2+7400000001299+7409000030162+20170629:827+1472+6'
UNH+1472+CUSCAR:D:01A:UN'
BGM+785+18F17001472+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-10'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5587409+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2508.00'
MEA+WT+T+KGM:9000'
SEL+66896+CA'
CNT+10:4'
CNT+32:2508.00'
CNT+26:20.91'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF10'
RFF+BH:LFEXP17-017'
CNT+7:736.00'
CNT+11:3'
CNT+15:8.01'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERANTOLA SOCIEDAD ANONIMA SANTO TO:MAS MILPAS ALTAS 0-14 ZONA 4 SANTA :LUCIA MILPAS ALTAS SACATEPEQUEZ GUA:TEMALA'
NAD+CN+NIT+NEWCO MOBILE::PETERSFIELD ROAD OFF SOLIDER ROAD N:ASSAU BAHAMAS.:'
GID+1+3:PK:ZZZ::9'
FTX+AAA+++FURNITURE MDF STRUCTURE, / MUEBLE DE ESTRUCTURA MDF'
MEA+AAI++KGM:736.00'
MEA+VOL++MTQ:8.01'
SGP+SEGU5587409'
TMD+4'
CNI+2+::USAEXP17LF10'
RFF+BH:LFEXP17-018'
CNT+7:722.00'
CNT+11:1'
CNT+15:5.56'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VILMA AMPARO GONZALEZ ARAGON 4 CALL:E 4-64 APTO. B ZONA 15 VALLES DE VI:STA HERMOSA GUATEMALA'
NAD+CN+NIT+VILMA VIZCARRA::17318 E. TWINBERRY ST. PARKER CO 80:134 DENVER COLORADO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:722.00'
MEA+VOL++MTQ:5.56'
SGP+SEGU5587409'
TMD+4'
CNI+3+::USAEXP17LF10'
RFF+BH:LFEXP17-022'
CNT+7:740.00'
CNT+11:2'
CNT+15:4.07'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INGENIEROS CIVILES ELECTROMECANICOS: ASOCIADOS S.A. 20 CALLE 25-55 EL C:ORTIJO 3 OF. 907 ZONA 12M GUATEMALA: CITY GUATEMALA C.A.'
NAD+CN+NIT+SEPROD LIMITED::3 FELIX FOX BOULEVARD KINGSTON JAMA:ICA W.I.:'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++ELECTRIC CONTROL CABINETS AND ACCESORIES (PANEL DE CONTROL ELECTRICO Y'
FTX+AAA+++ ACCESORIOS'
MEA+AAI++KGM:740.00'
MEA+VOL++MTQ:4.07'
SGP+SEGU5587409'
TMD+4'
CNI+4+::USAEXP17LF10'
RFF+BH:LFEXP17-021'
CNT+7:310.00'
CNT+11:1'
CNT+15:3.27'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUSAN MARLENY RUBIO OLIVA 14 Avenid:a Residenciales Exclusivas de Maris:cal casa 33A 17-12'
NAD+CN+NIT+SUSAN MARLENY RUBIO OLIVA c o Trafi:mar Relocation Services S.A. de C:Ferrocarril Acambaro No. 77 Col. Sa:n Luis Tlatilco:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:3.27'
SGP+SEGU5587409'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1472'
UNZ+1+1472'
