UNB+UNOA:2+7400000001299+7409000030162+20170526:160+1181+6'
UNH+1181+CUSCAR:D:01A:UN'
BGM+785+18F17001181+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 07/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU9628108+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3364.00'
MEA+WT+T+KGM:7000'
SEL+HLD1835789+CA'
CNT+10:1'
CNT+32:3364.00'
CNT+26:5.26'
CNT+11:3'
CNT+16:1'
CNT+21:264.35'
CNI+1+::012017040791'
RFF+BH:802017040184'
CNT+7:3364.00'
CNT+11:3'
CNT+15:5.26'
CNT+16:1'
MOA+144:264.35:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARCONVERT S.A. SEDE CENTRAL POL IND: CENTRE CTRA CARTELLA 6SANTGREGORI :GIRONA'
NAD+CN+NIT1528629+OLEFINAS S.A.::1A CALLE 2-01 ZONA 6 VILLA NUEVA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO'
MEA+AAI++KGM:3364.00'
MEA+VOL++MTQ:5.26'
SGP+CAIU9628108'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1181'
UNZ+1+1181'
