UNB+UNOA:2+7400000001299+7409000030179+20160914:1618+2368+6'
UNH+2368+CUSCAR:D:01A:UN'
BGM+785+18F16002368+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 40 3825/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BSIU9169154+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12324.95'
MEA+WT+T+KGM:7000'
SEL+H1521776+CA'
CNT+10:5'
CNT+32:12324.95'
CNT+26:52.02'
CNT+11:39'
CNT+16:1'
CNT+21:3570.23'
CNI+1+::ANRM66200A12WE4Y'
RFF+BH:SSZGUA1608016'
CNT+7:3516.45'
CNT+11:22'
CNT+15:21.78'
CNT+16:1'
MOA+144:1613.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES, BOLSAS PARA AGUA CALIENTE, ARTICULOS PARA '
FTX+AAA+++ORTOPEDIA Y FRACTURAS GEL PARA USO MEDICO, BOMBA ELECTRICA DE COMBUSTI'
FTX+AAA+++BLE'
MEA+AAI++KGM:3516.45'
MEA+VOL++MTQ:21.78'
SGP+BSIU9169154'
TMD+4'
CNI+2+::ANRM66200A12WE4Y'
RFF+BH:SSZGUA1608014'
CNT+7:2695.00'
CNT+11:2'
CNT+15:13.16'
CNT+16:1'
MOA+144:1148.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213-080 - JUNDI:AI - SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONVERTIDORES DE FRECUENCIA'
MEA+AAI++KGM:2695.00'
MEA+VOL++MTQ:13.16'
SGP+BSIU9169154'
TMD+4'
CNI+3+::ANRM66200A12WE4Y'
RFF+BH:SSZGUA1608013'
CNT+7:765.50'
CNT+11:3'
CNT+15:6.13'
CNT+16:1'
MOA+144:231.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO SIN Y CON CORDON Y LIJA PARA MADERA, ESPONJA PARA B'
FTX+AAA+++ANO'
MEA+AAI++KGM:765.50'
MEA+VOL++MTQ:6.13'
SGP+BSIU9169154'
TMD+4'
CNI+4+::ANRM66200A12WE4Y'
RFF+BH:SSZGUA1608012'
CNT+7:788.00'
CNT+11:4'
CNT+15:7.74'
CNT+16:1'
MOA+144:464.22:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:788.00'
MEA+VOL++MTQ:7.74'
SGP+BSIU9169154'
TMD+4'
CNI+5+::ANRM66200A12WE4Y'
RFF+BH:SSZGUA1608010'
CNT+7:4560.00'
CNT+11:8'
CNT+15:3.21'
CNT+16:1'
MOA+144:112.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COPPERSTEEL BIMETALICOS LTDA BRASIL::'
NAD+CN+NIT24179388+ALMACENAJE Y MANEJO DE MATERIALES E:LECTRICOS SOCIEDAD ANONIMA:6 AVENIDA 08-14 ZONA 1 GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CABLE COPPERWELD NO 2 DE CONDUCTIVIDAD'
MEA+AAI++KGM:4560.00'
MEA+VOL++MTQ:3.21'
SGP+BSIU9169154'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+146+2368'
UNZ+1+2368'
