UNB+UNOA:2+7400000001299+7409000030179+20160712:1249+1658+6'
UNH+1658+CUSCAR:D:01A:UN'
BGM+785+18F16001658+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 25 2470/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8953733+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9008.32'
MEA+WT+T+KGM:7000'
SEL+H1707857+CA'
CNT+10:3'
CNT+32:9008.32'
CNT+26:28.55'
CNT+11:21'
CNT+16:1'
CNT+21:827.40'
CNI+1+::ANRM66200A0MPKTJ'
RFF+BH:SSZGUA1606022'
CNT+7:151.50'
CNT+11:2'
CNT+15:0.75'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA ELETROMECANICA BALESTRO L:TDA RUA SANTA CRUZ 1550 MOGI MIRIM :SP'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARARRAYOS Y SUS ACCESORIOS'
MEA+AAI++KGM:151.50'
MEA+VOL++MTQ:0.75'
SGP+SUDU8953733'
TMD+4'
CNI+2+::ANRM66200A0MPKTJ'
RFF+BH:SSZGUA1606014'
CNT+7:108.80'
CNT+11:1'
CNT+15:0.70'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:108.80'
MEA+VOL++MTQ:0.70'
SGP+SUDU8953733'
TMD+4'
CNI+3+::ANRM66200A0MPKTJ'
RFF+BH:SSZGUA1606013'
CNT+7:8748.02'
CNT+11:18'
CNT+15:27.10'
CNT+16:1'
MOA+144:677.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+18:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:8748.02'
MEA+VOL++MTQ:27.10'
SGP+SUDU8953733'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1658'
UNZ+1+1658'
