UNB+UNOA:2+7400000001299+7409000030179+20161021:175+2722+6'
UNH+2722+CUSCAR:D:01A:UN'
BGM+785+18F16002722+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 48 4262/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5796266+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14506.96'
MEA+WT+T+KGM:7000'
SEL+H1542126+CA'
CNT+10:7'
CNT+32:14506.96'
CNT+26:35.34'
CNT+11:49'
CNT+16:1'
CNT+21:2280.08'
CNI+1+::ANRM66200A1FXJCW'
RFF+BH:SSZSOS1609005'
CNT+7:3711.06'
CNT+11:12'
CNT+15:10.00'
CNT+16:1'
MOA+144:650.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++COMPRESOR RECIPROCANTE, UNIDAD CONDENSADORA FRIGORIFICA'
MEA+AAI++KGM:3711.06'
MEA+VOL++MTQ:10.00'
SGP+SUDU5796266'
TMD+4'
CNI+2+::ANRM66200A1FXJCW'
RFF+BH:SSZGUA1609035'
CNT+7:4549.50'
CNT+11:24'
CNT+15:10.15'
CNT+16:1'
MOA+144:796.48:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELECTRICOS S.A. AV:. PREF WALDEMAR GRUBBA. 3000 892-56:900 JARAGUA DO SUL-SC-BRASIL CNPJ 0:7.175.725 0010-50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO'
MEA+AAI++KGM:4549.50'
MEA+VOL++MTQ:10.15'
SGP+SUDU5796266'
TMD+4'
CNI+3+::ANRM66200A1FXJCW'
RFF+BH:SSZGUA1609034'
CNT+7:172.76'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:24.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:172.76'
MEA+VOL++MTQ:0.72'
SGP+SUDU5796266'
TMD+4'
CNI+4+::ANRM66200A1FXJCW'
RFF+BH:SSZGUA1609031'
CNT+7:1385.00'
CNT+11:3'
CNT+15:3.17'
CNT+16:1'
MOA+144:79.17:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECEN COMERCIAL LTDA RUA DO ACRE 83: 9 ANDAR CENTRO - RIO DE JANEIRO:'
NAD+CN+NIT332216+CONCEPCION SOCIEDAD ANONIMA::DIAGONAL 6 10-31 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARCASA DE LA BOMBA CENTRIFUGA, IMPULSOR DE ACERO INOX PARA BOMBA, HOR'
FTX+AAA+++NO ROTATIVO'
MEA+AAI++KGM:1385.00'
MEA+VOL++MTQ:3.17'
SGP+SUDU5796266'
TMD+4'
CNI+5+::ANRM66200A1FXJCW'
RFF+BH:SSZGUA1609013'
CNT+7:1523.64'
CNT+11:6'
CNT+15:6.44'
CNT+16:1'
MOA+144:536.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS PARA SOLDADURA, ARTICULOS DE GRIFERIA, SEPARADOR DE VAPOR SE'
FTX+AAA+++CUNDARIO'
MEA+AAI++KGM:1523.64'
MEA+VOL++MTQ:6.44'
SGP+SUDU5796266'
TMD+4'
CNI+6+::ANRM66200A1FXJCW'
RFF+BH:SSZPUC1609016'
CNT+7:966.00'
CNT+11:1'
CNT+15:2.02'
CNT+16:1'
MOA+144:111.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISAMTEX IN. E COM. DE PRODUCTOS QU:IMICOS LTDA. RUA RODOLFO WALTER 200:0 - BAIRRO ITOUPAVA CENTRAL CEP'
NAD+CN+EEE+PINTUCO DE HONDURAS S.A.::KM 12 CARRETERA A PUERTO CORTES CHO:LOMA HONDURAS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:966.00'
MEA+VOL++MTQ:2.02'
SGP+SUDU5796266'
TMD+4'
CNI+7+::ANRM66200A1FXJCW'
RFF+BH:SSZGUA1609038'
CNT+7:2199.00'
CNT+11:2'
CNT+15:2.84'
CNT+16:1'
MOA+144:82.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++STANFLEX FR S2001'
MEA+AAI++KGM:2199.00'
MEA+VOL++MTQ:2.84'
SGP+SUDU5796266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+2722'
UNZ+1+2722'
