UNB+UNOA:2+7400000001299+7409000030162+20150918:1019+5709+6'
UNH+5709+CUSCAR:D:01A:UN'
BGM+785+18F15113295+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 56W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU2658217+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11576.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11576.00'
CNT+26:36.65'
CNT+11:8'
CNT+16:1'
CNT+21:0.00'
CNI+1+::ZIMUORF601227'
RFF+BH:FCLGTC1537001'
CNT+7:11576.00'
CNT+11:8'
CNT+15:36.65'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA GUATEMALA CIU:DAD'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MACHINE PARTS'
MEA+AAI++KGM:11576.00'
MEA+VOL++MTQ:36.65'
SGP+ZCSU2658217'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5709'
UNZ+1+5709'
