UNB+UNOA:2+7400000001299+7409000030162+20160725:114+1794+6'
UNH+1794+CUSCAR:D:01A:UN'
BGM+785+18F16001794+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 36/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4539320+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7497.96'
MEA+WT+T+KGM:7000'
SEL+B30167526+CA'
CNT+10:4'
CNT+32:7497.96'
CNT+26:20.42'
CNT+11:308'
CNT+16:1'
CNT+21:3025.10'
CNI+1+::SUCA035202'
RFF+BH:MIAGTC1629001'
CNT+7:1738.00'
CNT+11:2'
CNT+15:3.23'
CNT+16:1'
MOA+144:808.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE METAL'
MEA+AAI++KGM:1738.00'
MEA+VOL++MTQ:3.23'
SGP+CMCU4539320'
TMD+4'
CNI+2+::SUCA035202'
RFF+BH:MIAGTC1628002'
CNT+7:2993.74'
CNT+11:300'
CNT+15:5.75'
CNT+16:1'
MOA+144:468.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT23038187+UNION HERMANOS SOCIEDAD ANONIMA::10 AVE. 25 63 ZONA 13 INTERIOR 18 Y: 19:'
GID+1+300:PA:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:2993.74'
MEA+VOL++MTQ:5.75'
SGP+CMCU4539320'
TMD+4'
CNI+3+::SUCA035202'
RFF+BH:CHXGTC1629003'
CNT+7:695.82'
CNT+11:4'
CNT+15:8.32'
CNT+16:1'
MOA+144:1085.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D.R.E INC 1800 WILLIAMSON CT LOUISV:ILLE:'
NAD+CN+NIT82280363+INNOVACIONES MEDICAS INTERNACIONALE:S S.A.:AV REFORMA 7 62 ZONA 9 ED. ARISTOS :REFORMA OLF. 512 GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CAMILLAS DE HOSPITAL CON ACCESORIOS,MESA DE OPERACIONES MOVIL'
MEA+AAI++KGM:695.82'
MEA+VOL++MTQ:8.32'
SGP+CMCU4539320'
TMD+4'
CNI+4+::SUCA035202'
RFF+BH:BOSGTC1629001'
CNT+7:2070.40'
CNT+11:2'
CNT+15:3.12'
CNT+16:1'
MOA+144:662.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC MIAMI FLO:RIDA 33126 US:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA TRATAMIENTO DE CUERO'
MEA+AAI++KGM:2070.40'
MEA+VOL++MTQ:3.12'
SGP+CMCU4539320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1794'
UNZ+1+1794'
