UNB+UNOA:2+7400000001299+7409000030162+20161007:1737+2606+6'
UNH+2606+CUSCAR:D:01A:UN'
BGM+785+18F16002606+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 50/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4955040+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13519.66'
MEA+WT+T+KGM:7000'
SEL+B30169451+CA'
CNT+10:8'
CNT+32:13519.66'
CNT+26:35.55'
CNT+11:25'
CNT+16:1'
CNT+21:7165.90'
CNI+1+::SUCA048575'
RFF+BH:MIAGTC1640001'
CNT+7:1103.60'
CNT+11:2'
CNT+15:2.24'
CNT+16:1'
MOA+144:513.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:1103.60'
MEA+VOL++MTQ:2.24'
SGP+CMCU4955040'
TMD+4'
CNI+2+::SUCA048575'
RFF+BH:MIAGTC1639002'
CNT+7:2020.32'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:361.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LAMINAS FLEXIBLES CON IMPRESION(LAMINAS FLEXIBLES DUCAL NEGROS)'
MEA+AAI++KGM:2020.32'
MEA+VOL++MTQ:4.25'
SGP+CMCU4955040'
TMD+4'
CNI+3+::SUCA048575'
RFF+BH:MIAGTC1639001'
CNT+7:2336.03'
CNT+11:2'
CNT+15:3.72'
CNT+16:1'
MOA+144:928.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA - DFW 701 HANOVER D:R. SUITE 100:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++UREA PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:2336.03'
MEA+VOL++MTQ:3.72'
SGP+CMCU4955040'
TMD+4'
CNI+4+::SUCA048575'
RFF+BH:MIAGTC1636001'
CNT+7:2158.00'
CNT+11:4'
CNT+15:5.70'
CNT+16:1'
MOA+144:715.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTEX CORP 3851 NW 124TH AVE CORA:L SPRINGS FL33065:'
NAD+CN+NIT22331212+LAMINACIONES Y SERVICIOS SOCIEDAD A:NONIMA:3 CALLE LA ESCUADRILLA 12-23 ZONA 2: MIXCO :'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS POLIPROPILENO PARA PLASTIFICAR BOPP'
MEA+AAI++KGM:2158.00'
MEA+VOL++MTQ:5.70'
SGP+CMCU4955040'
TMD+4'
CNI+5+::SUCA048575'
RFF+BH:JERGTC1639001'
CNT+7:855.03'
CNT+11:1'
CNT+15:5.31'
CNT+16:1'
MOA+144:1914.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING 80 SHERIDAN BLV INWOOD: NY 11096:'
NAD+CN+NIT3422305+SBI INTERNATIONAL HOLDINGS AG::AVENIDA LA REFORMA 15-45 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA MEZCLADORA DE CEMENTO'
MEA+AAI++KGM:855.03'
MEA+VOL++MTQ:5.31'
SGP+CMCU4955040'
TMD+4'
CNI+6+::SUCA048575'
RFF+BH:CHXGTC1639001'
CNT+7:760.68'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:430.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT73179388+TIKAL DOORS S.A.::7A. CALLE A 8-09 ZONA 1 VILLA NUEVA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLAS O ADHESIVOS PARA MADERA'
MEA+AAI++KGM:760.68'
MEA+VOL++MTQ:1.42'
SGP+CMCU4955040'
TMD+4'
CNI+7+::SUCA048575'
RFF+BH:CHXGTC1637002'
CNT+7:3760.00'
CNT+11:11'
CNT+15:11.94'
CNT+16:1'
MOA+144:2052.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MYSTIC MARINE TRANSPORT 175-11 148T:H AVE:'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:9 CALLE 18-75 ZONA 11 LOCAL A GUATE:MALA CITY GUATEMALA C.A.:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++POLYAD 412 AG-60 KG DR'
MEA+AAI++KGM:3760.00'
MEA+VOL++MTQ:11.94'
SGP+CMCU4955040'
TMD+4'
CNI+8+::SUCA048575'
RFF+BH:BALGTC1639001'
CNT+7:526.00'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT93143397+SERVICIOS AGROINDUSTRIALES BELMAT S:.A.:6TA CALLE 4-15 ZONA 2 COLONIA LOS P:RADOS DE LA COSTA ESCUINTLA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POLIMEROS ACRILICOS'
MEA+AAI++KGM:526.00'
MEA+VOL++MTQ:0.97'
SGP+CMCU4955040'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+2606'
UNZ+1+2606'
