UNB+UNOA:2+7400000001299+7409000030162+20160728:1753+1847+6'
UNH+1847+CUSCAR:D:01A:UN'
BGM+785+18F16001847+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 37/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEFU4215070+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5243.70'
MEA+WT+T+KGM:7000'
SEL+B30164208+CA'
CNT+10:4'
CNT+32:5243.70'
CNT+26:25.56'
CNT+11:15'
CNT+16:1'
CNT+21:3462.50'
CNI+1+::SUCA036303'
RFF+BH:MIAGTC1629003'
CNT+7:660.43'
CNT+11:6'
CNT+15:12.23'
CNT+16:1'
MOA+144:615.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:660.43'
MEA+VOL++MTQ:12.23'
SGP+SEFU4215070'
TMD+4'
CNI+2+::SUCA036303'
RFF+BH:CHXGUY1630001'
CNT+7:696.27'
CNT+11:2'
CNT+15:2.99'
CNT+16:1'
MOA+144:1780.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIG DUTCHMAN USA 3900 JOHN F DONNEL:LY DRIVE HOLAND MI 49424:'
NAD+CN+NIT88570487+LA MONTANA C Y R SOCIEDAD ANONIMA::CANTON XULA SAN SEBASTIAN RETALHULE:U:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SISTEMA DE VENTILACION, DE CONTROLES Y DE PESAJE'
MEA+AAI++KGM:696.27'
MEA+VOL++MTQ:2.99'
SGP+SEFU4215070'
TMD+4'
CNI+3+::SUCA036303'
RFF+BH:CHXGTC1629001'
CNT+7:2573.00'
CNT+11:3'
CNT+15:4.27'
CNT+16:1'
MOA+144:662.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA:2A CALLE 23 80 ZONA 15 VH II EDIFIC:IO AVANTE OFICINA 902:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PEGAMENTO'
MEA+AAI++KGM:2573.00'
MEA+VOL++MTQ:4.27'
SGP+SEFU4215070'
TMD+4'
CNI+4+::SUCA036303'
RFF+BH:EUW16061364'
CNT+7:1314.00'
CNT+11:4'
CNT+15:6.07'
CNT+16:1'
MOA+144:404.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E. M. ALVAREZ Y CIA S.A.::2DA. AVENIDA 5 59 ZONA 9 EDIF. HERA:LSO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++repuestos para autos'
MEA+AAI++KGM:1314.00'
MEA+VOL++MTQ:6.07'
SGP+SEFU4215070'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1847'
UNZ+1+1847'
