UNB+UNOA:2+7400000001299+7409000030179+20160203:1211+249+6'
UNH+249+CUSCAR:D:01A:UN'
BGM+785+18F16000249+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 01 0022/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU1213150+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6751.49'
MEA+WT+T+KGM:4000'
CNT+10:5'
CNT+32:6751.49'
CNT+26:24.25'
CNT+11:93'
CNT+16:1'
CNT+21:1994.75'
CNI+1+::ANRM6620059119MW'
RFF+BH:SSZPUC1512007'
CNT+7:132.00'
CNT+11:4'
CNT+15:4.83'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+EEE+DHL HONDURAS S.A. DE C.V.::COMPLEJO INDUSTRIAL CALPULES BODEGA: NO. 5 KM 7 CARRETERA SALIDA A LA L:IMA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TANQUE DE COMBUSTIBLE PARA TRACTOR'
MEA+AAI++KGM:132.00'
MEA+VOL++MTQ:4.83'
SGP+CNIU1213150'
TMD+4'
CNI+2+::ANRM6620059119MW'
RFF+BH:SSZGUA1601003'
CNT+7:2611.24'
CNT+11:4'
CNT+15:4.01'
CNT+16:1'
MOA+144:100.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:2611.24'
MEA+VOL++MTQ:4.01'
SGP+CNIU1213150'
TMD+4'
CNI+3+::ANRM6620059119MW'
RFF+BH:SSZGUA1512031'
CNT+7:796.11'
CNT+11:74'
CNT+15:5.70'
CNT+16:1'
MOA+144:754.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PARA LABORATORIO HIGIENE, INSTRUMENTOS Y APARATOS DE MEDICIN'
FTX+AAA+++A'
MEA+AAI++KGM:796.11'
MEA+VOL++MTQ:5.70'
SGP+CNIU1213150'
TMD+4'
CNI+4+::ANRM6620059119MW'
RFF+BH:16SSZ01002SOS'
CNT+7:2410.50'
CNT+11:5'
CNT+15:5.47'
CNT+16:1'
MOA+144:191.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2410.50'
MEA+VOL++MTQ:5.47'
SGP+CNIU1213150'
TMD+4'
CNI+5+::ANRM6620059119MW'
RFF+BH:SSZGUA1601002'
CNT+7:801.64'
CNT+11:6'
CNT+15:4.24'
CNT+16:1'
MOA+144:148.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:801.64'
MEA+VOL++MTQ:4.24'
SGP+CNIU1213150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+249'
UNZ+1+0249'
