UNB+UNOA:2+7400000001299+7409000030162+20170705:1419+1527+6'
UNH+1527+CUSCAR:D:01A:UN'
BGM+785+18F17001527+2'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V. S18S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU6332800+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19846.00'
MEA+WT+T+KGM:7000'
SEL+A049847+CA'
CNT+10:1'
CNT+32:19846.00'
CNT+26:44'
CNT+11:14'
CNT+16:1'
CNT+21:4985.00'
CNI+1+::SMLU4889057B'
RFF+BH:FCLSTS1726001'
CNT+7:19846.00'
CNT+11:14'
CNT+15:44.00'
CNT+16:1'
MOA+144:4985.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++GOLDEN DEW 1300 BAGS 15 KGS EACH SULPHUR UN 1350 CLASS 401 PG III NET '
FTX+AAA+++KGS 19500 GROSS KGS 19820 UN1120 BUTANOL 1 BOX SOLUTION UN 1120 CLASS '
FTX+AAA+++3 PG III NET WT 24 KGS GROSS WT 26 KGS'
MEA+AAI++KGM:19846.00'
MEA+VOL++MTQ:44.00'
SGP+TCNU6332800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1527'
UNZ+1+1527'
