UNB+UNOA:2+7400000001299+7409000030162+20170710:953+1552+6'
UNH+1552+CUSCAR:D:01A:UN'
BGM+785+18F17001552+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 26/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU5541385+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1554.48'
MEA+WT+T+KGM:7000'
SEL+Y40011308+CA'
CNT+10:3'
CNT+32:1554.48'
CNT+26:15.07'
CNT+11:7'
CNT+16:1'
CNT+21:5048.62'
CNI+1+::SUCA109878'
RFF+BH:MIAGTC1727001'
CNT+7:868.00'
CNT+11:5'
CNT+15:10.33'
CNT+16:1'
MOA+144:1163.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FUNDA PREAHUMADA'
MEA+AAI++KGM:868.00'
MEA+VOL++MTQ:10.33'
SGP+CMCU5541385'
TMD+4'
CNI+2+::SUCA109878'
RFF+BH:MIAGTC1726004'
CNT+7:552.48'
CNT+11:1'
CNT+15:4.12'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GA EXPERTISE INC MIAMI 435 SCHILLER: STREET:'
NAD+CN+NIT214558+OLMECA S.A.::6A. CALLE 2-21 ZONA 9 EDIFICIO HERA:LSO OFICINAS 401 402 Y 404 GUATEMAL:A GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAMIZ VIBRATORIO CON SUS PARTES Y ACCESORIOS PARA PLANTA EXTRACTORA DE'
FTX+AAA+++ ACEITE DE PALMA'
MEA+AAI++KGM:552.48'
MEA+VOL++MTQ:4.12'
SGP+CMCU5541385'
TMD+4'
CNI+3+::SUCA109878'
RFF+BH:CHXGTC1727002'
CNT+7:134.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:3335.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIG DUTCHMAN USA 3900 JOHN F DONNEL:LY DRIVE HOLAND MI 49424:'
NAD+CN+NIT6662870+MARVIN PAUL VILLATORO FLORES::2A AVE 7-10 ZONA 1 RETALHULEU::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELEVADOR CONTROLES Y PARTES DEL SILO'
MEA+AAI++KGM:134.00'
MEA+VOL++MTQ:0.62'
SGP+CMCU5541385'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1552'
UNZ+1+1552'
