UNB+UNOA:2+7400000001299+7409000030162+20151113:858+6185+6'
UNH+6185+CUSCAR:D:01A:UN'
BGM+785+18F15113771+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 54/15 CLI065001'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4954656+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14243.15'
MEA+WT+T+KGM:7000'
SEL+B30124168+CA'
CNT+10:5'
CNT+32:14243.15'
CNT+26:25'
CNT+11:127'
CNT+16:1'
CNT+21:3497.78'
CNI+1+::1025161404'
RFF+BH:MIAGTC1545001'
CNT+7:251.29'
CNT+11:2'
CNT+15:0.43'
CNT+16:1'
MOA+144:71.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+2:DR:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:251.29'
MEA+VOL++MTQ:0.43'
SGP+CMCU4954656'
TMD+4'
CNI+2+::1025161404'
RFF+BH:MIAGTC1545004'
CNT+7:72.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:81.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA PROCESADORA DE PLASTICO'
MEA+AAI++KGM:72.00'
MEA+VOL++MTQ:1.81'
SGP+CMCU4954656'
TMD+4'
CNI+3+::1025161404'
RFF+BH:EUW15091832'
CNT+7:1080.00'
CNT+11:100'
CNT+15:1.89'
CNT+16:1'
MOA+144:452.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+100:CT:ZZZ::9'
FTX+AAA+++INOSINATO DISODICO'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+CMCU4954656'
TMD+4'
CNI+4+::1025161404'
RFF+BH:CHXGTC1545002'
CNT+7:4238.86'
CNT+11:15'
CNT+15:6.86'
CNT+16:1'
MOA+144:983.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR PRODUCTS CHEMICAL INC APCI LARG:O PLANT 7900 13TH AVE NORTH LARGO F:L 33773'
NAD+CN+NIT36728519+QUELARIS GUATEMALA S.A.::3RA CALLE 50 30 ZONA 2 DE MIXCO COL:ONIA MOLINO DE LAS FLORES 1:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS, OTROS CATALIZADORES'
MEA+AAI++KGM:4238.86'
MEA+VOL++MTQ:6.86'
SGP+CMCU4954656'
TMD+4'
CNI+5+::1025161404'
RFF+BH:CHXGTC1545001'
CNT+7:8601.00'
CNT+11:9'
CNT+15:14.01'
CNT+16:1'
MOA+144:1909.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RED ARROW INTERNATIONAL MIAMI::'
NAD+CN+NIT23035617+BALTIMORE SPICE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA PETAPA 52 20 ZONA 12 GUATEM:ALA :'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++SABOR DE HUMO NATURAL'
MEA+AAI++KGM:8601.00'
MEA+VOL++MTQ:14.01'
SGP+CMCU4954656'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+6185'
UNZ+1+6185'
