UNB+UNOA:2+7400000001299+7409000030070+20160608:104+1364+6'
UNH+1364+CUSCAR:D:01A:UN'
BGM+785+18F16001364+20'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+USOAK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU5028440+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19369.30'
MEA+WT+T+KGM:7000'
SEL+0000239+CA'
CNT+10:1'
CNT+32:19369.30'
CNT+26:1'
CNT+11:14'
CNT+16:1'
CNT+21:3814.00'
CNI+1+::MSCUPT367732'
RFF+BH:FCLPQL1619001'
CNT+7:19369.30'
CNT+11:14'
CNT+15:1.00'
CNT+16:1'
MOA+144:3814.00:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERGLOBAL LOGISTICS CORP. 4618 NW: 74TH AVE MIAMI FL 33166 UNITED STA:TES'
NAD+CN+NIT5693292+COMPANIA PROMOTORA DE SERVICIOS SOC:IEDAD ANONIMA:EDIFICIO HADALGO 13 CALLE 15 38 ZON:A 13 GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++11 IBCS OF NON-HAZARDOUS FOLIAR LIQUID FERTILIZER AND CORROSIVE LIQUID'
MEA+AAI++KGM:19369.30'
MEA+VOL++MTQ:1.00'
SGP+MSCU5028440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1364'
UNZ+1+1364'
