UNB+UNOA:2+7400000001299+7409000030162+20170908:170+2244+6'
UNH+2244+CUSCAR:D:01A:UN'
BGM+785+18F17002244+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 13/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6172315+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:694.00'
MEA+WT+T+KGM:7000'
SEL+HLD1749550+CA'
CNT+10:1'
CNT+32:694.00'
CNT+26:7.45'
CNT+11:3'
CNT+16:1'
CNT+21:1153.29'
CNI+1+::012017072346'
RFF+BH:812017070454'
CNT+7:694.00'
CNT+11:3'
CNT+15:7.45'
CNT+16:1'
MOA+144:1153.29:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GROUPO FORMA 5 S.L.U CALLE ACUEDUCT:O 12-14 POL. IND CRTA. DE LA ISLA 4:1703 DOS HERMANAS SEVILLA'
NAD+CN+NIT4784332+ARISTA S.A.::AVENIDA REFORMA 10-23 ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS ASIENTOS CON ARMAZON DE METAL, CON RELLENO, MUEBLES DE MADER'
FTX+AAA+++A DE LOS TIPOS UTILIZADOS EN OFICINA'
MEA+AAI++KGM:694.00'
MEA+VOL++MTQ:7.45'
SGP+GESU6172315'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2244'
UNZ+1+2244'
