UNB+UNOA:2+7400000001299+7409000030162+20160405:1629+765+6'
UNH+765+CUSCAR:D:01A:UN'
BGM+785+18F16000765+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 14/16 CLI067354'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4587606+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:646.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:646.00'
CNT+26:1.51'
CNT+11:1'
CNT+16:1'
CNT+21:399.30'
CNI+1+::1025505301'
RFF+BH:ATLGTC1612001'
CNT+7:646.00'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:399.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55 00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROXEL GXL'
MEA+AAI++KGM:646.00'
MEA+VOL++MTQ:1.51'
SGP+CMCU4587606'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+765'
UNZ+1+0765'
