UNB+UNOA:2+7400000001299+7409000030179+20160812:1614+2005+6'
UNH+2005+CUSCAR:D:01A:UN'
BGM+785+18F16002005+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 34 2913/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6969181+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7597.47'
MEA+WT+T+KGM:7000'
SEL+H1677080+CA'
CNT+10:4'
CNT+32:7597.47'
CNT+26:34.04'
CNT+11:15'
CNT+16:1'
CNT+21:1244.27'
CNI+1+::ANRM66200A0Y11WF'
RFF+BH:SSZGUA1607019'
CNT+7:638.67'
CNT+11:3'
CNT+15:5.70'
CNT+16:1'
MOA+144:462.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STECK INDUSTRIA ELECTRICA LTDA. AV.: CONDESSA ELISABETH ROBIANO 320 PAR:QUE SAO JORGE SAO PAULORAZIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PRENSA ESTOPA,TAPON PLASTICO,,LUZ PILOTO,ARRANCADOR DIRECTO,'
MEA+AAI++KGM:638.67'
MEA+VOL++MTQ:5.70'
SGP+SUDU6969181'
TMD+4'
CNI+2+::ANRM66200A0Y11WF'
RFF+BH:SSZGUA1607027'
CNT+7:210.00'
CNT+11:6'
CNT+15:1.96'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASTRA S.A. INDUSTRIA E COMERCIO RUA: COLEGIO FLORENCE 59 ZIP NO. 13209 :700 P.O. BOX 172 JUNDIAI SP BRAZIL'
NAD+CN+NIT24541605+INALTESA S. A.::17 CALLE 12 72 ZONA 2 COLONIA CIUDA:D NUEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CONJ BOTIQUIN ESPEJO'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:1.96'
SGP+SUDU6969181'
TMD+4'
CNI+3+::ANRM66200A0Y11WF'
RFF+BH:16SSZ07002GUA'
CNT+7:822.80'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:119.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACRILEX TINTAS ESPECIAIS S.A. SP Br:asil:'
NAD+CN+NIT26876841+RIOS ARTE SOCIEDAD ANONIMA::12 CALLE 0 85 ZONA 9 PLAZA LORENZO :LOCAL 14 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORES SURTIDOS, TINTA CHINA, BARNIZ, SECANTES,SERVILLETAS'
MEA+AAI++KGM:822.80'
MEA+VOL++MTQ:2.88'
SGP+SUDU6969181'
TMD+4'
CNI+4+::ANRM66200A0Y11WF'
RFF+BH:16SSZ07003GUA'
CNT+7:5926.00'
CNT+11:4'
CNT+15:23.50'
CNT+16:1'
MOA+144:587.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSLINK TRANSPORTES E LOGISTICA B:RASIL:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1 25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MALLAS FILTRANTES'
MEA+AAI++KGM:5926.00'
MEA+VOL++MTQ:23.50'
SGP+SUDU6969181'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2005'
UNZ+1+2005'
