UNB+UNOA:2+7400000001299+7409000030162+20170201:94+195+6'
UNH+195+CUSCAR:D:01A:UN'
BGM+785+18F17000195+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 01/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU8596174+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1705.00'
MEA+WT+T+KGM:7000'
SEL+HLD1772951+CA'
CNT+10:2'
CNT+32:1705.00'
CNT+26:11.45'
CNT+11:3'
CNT+16:1'
CNT+21:795.31'
CNI+1+::012016121618'
RFF+BH:812016120349'
CNT+7:1623.00'
CNT+11:2'
CNT+15:10.44'
CNT+16:1'
MOA+144:475.31:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGC NEWTRAL ESPANA::'
NAD+CN+NIT26255731+SWISS GLOBAL MOVERS S.A.::3A CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:1623.00'
MEA+VOL++MTQ:10.44'
SGP+GATU8596174'
TMD+4'
CNI+2+::012016121618'
RFF+BH:822016120318'
CNT+7:82.00'
CNT+11:1'
CNT+15:1.01'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MATO IBERICA S.L.U POL. IND. MORA G:ARAY:'
NAD+CN+NIT57291373+EL PORTAL DEL ATLANTICO S.A.::KM 16.5 RUTA AL ATLANTICO MANZ. ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PNEUMATO, DIGIMET, RP 1 REGULADOR, CHUFE MANGUERA, TUBO ALARGADOR PNEU'
FTX+AAA+++MATO BIDON'
MEA+AAI++KGM:82.00'
MEA+VOL++MTQ:1.01'
SGP+GATU8596174'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+195'
UNZ+1+0195'
