UNB+UNOA:2+7400000001299+7409000030162+20160630:160+1553+6'
UNH+1553+CUSCAR:D:01A:UN'
BGM+785+18F16001553+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 32/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4565079+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:126.10'
MEA+WT+T+KGM:7000'
SEL+B30161041+CA'
CNT+10:1'
CNT+32:126.10'
CNT+26:2.15'
CNT+11:2'
CNT+16:1'
CNT+21:133.58'
CNI+1+::SUCA031674'
RFF+BH:MIAGTC1625001'
CNT+7:126.10'
CNT+11:2'
CNT+15:2.15'
CNT+16:1'
MOA+144:133.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OTS GLOBAL LOGISTICS AS AGENTS FOR :GRAYBAR 1700 WEST POINT DRIVE SUITE: A CHARLOTE NC 28214'
NAD+CN+NIT21059411+COLUMBUS NETWORKS DE GUATEMALA LTD.::AVENIDA REFORMA 7 62 ZONA 9 EDIFICI:O ARISTOS REFORMA 4TO NIVEL OF 401 :GUATEMALA CIUDAD'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ARMARIO CON SUS ACCESORIOS ELECTRICOS'
MEA+AAI++KGM:126.10'
MEA+VOL++MTQ:2.15'
SGP+CMCU4565079'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1553'
UNZ+1+1553'
