UNB+UNOA:2+7400000001299+7409000030162+20150728:1022+5312+6'
UNH+5312+CUSCAR:D:01A:UN'
BGM+785+18F15112898+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 36/15 CLI062035'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU9535914+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9308.21'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:9308.21'
CNT+26:16'
CNT+11:158'
CNT+16:1'
CNT+21:4338.18'
CNI+1+::1024902008'
RFF+BH:MIAGTC1530004'
CNT+7:108.86'
CNT+11:1'
CNT+15:0.82'
CNT+16:1'
MOA+144:56.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166::'
NAD+CN+NIT65145429+INSSA FREIGHT S.A. 3 Avenida 20 89 :Zona 10 GUATEMALA GUATEMALA :::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VARIADOR DE VELOCIDAD PARA MOTOR ELECTRICO CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:108.86'
MEA+VOL++MTQ:0.82'
SGP+TCKU9535914'
TMD+4'
CNI+2+::1024902008'
RFF+BH:NUW15061597'
CNT+7:4104.00'
CNT+11:152'
CNT+15:8.27'
CNT+16:1'
MOA+144:2233.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS::'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A CA 9 NORTE RUTA AL ATLANTIC:O 9 60 ZONA 17 GUATEMALA GUATEMALA::'
GID+1+152:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS PLACAS, LAMINAS, HOJAS Y TIRAS DE PLASTICO (PLASTICO CON IMP'
FTX+AAA+++RESION)'
MEA+AAI++KGM:4104.00'
MEA+VOL++MTQ:8.27'
SGP+TCKU9535914'
TMD+4'
CNI+3+::1024902008'
RFF+BH:WUW15060733'
CNT+7:1013.00'
CNT+11:1'
CNT+15:2.28'
CNT+16:1'
MOA+144:1038.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMMIT AGRO INTERNATIONAL LTD. CONT:ACT PERSON MS RUNA TANAKA 1 8 12 HA:RUMI CHOU KU::'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA KM. 14.5 CAR:RETERA ROOSEVELT ZONA 3 MIXCO :::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++NOMINEE 40SC HERBICIDA AGRICOLA'
MEA+AAI++KGM:1013.00'
MEA+VOL++MTQ:2.28'
SGP+TCKU9535914'
TMD+4'
CNI+4+::1024902008'
RFF+BH:INDGTC1529001'
CNT+7:1769.00'
CNT+11:2'
CNT+15:1.73'
CNT+16:1'
MOA+144:463.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R L GLOBAL LOGISTICS 5717 W. MINNES:OTA STREET FMC 016439NF:::'
NAD+CN+NIT49475428+GRUPO TLA GUATEMALA SOCIEDAD ANONIM:A 42 CALLE BODEGA 7 Y 8 22 17 ZONA :12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARTE PARA MAQUINA DE PERFORACION'
MEA+AAI++KGM:1769.00'
MEA+VOL++MTQ:1.73'
SGP+TCKU9535914'
TMD+4'
CNI+5+::1024902008'
RFF+BH:CHXGTC1529001'
CNT+7:2313.35'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:545.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:::'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA 2A CALLE 23 80 ZONA 15 V:H II EDIFICIO AVANTE OFICINA 902::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PEGAMENTO A BASE DE AGUA MULTIBOND EZ 1'
MEA+AAI++KGM:2313.35'
MEA+VOL++MTQ:2.90'
SGP+TCKU9535914'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5312'
UNZ+1+5312'
