UNB+UNOA:2+7400000001299+7409000030162+20170606:1645+1266+6'
UNH+1266+CUSCAR:D:01A:UN'
BGM+785+18F17001266+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.1711'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6020076+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5996.55'
MEA+WT+T+KGM:7000'
SEL+215500+CA'
CNT+10:1'
CNT+32:5996.55'
CNT+26:53.79'
CNT+11:42'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::SLD519450'
RFF+BH:FCLSTS1723001'
CNT+7:5996.55'
CNT+11:42'
CNT+15:53.79'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3-60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++IRRIGATION EQUIPMENT'
MEA+AAI++KGM:5996.55'
MEA+VOL++MTQ:53.79'
SGP+MRKU6020076'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1266'
UNZ+1+1266'
