UNB+UNOA:2+7400000001299+7409000030179+20160914:1254+2362+6'
UNH+2362+CUSCAR:D:01A:UN'
BGM+785+18F16002362+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 39 3825/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1474741+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15516.67'
MEA+WT+T+KGM:4000'
SEL+H1538157+CA'
CNT+10:2'
CNT+32:15516.67'
CNT+26:14.72'
CNT+11:24'
CNT+16:1'
CNT+21:1259.28'
CNI+1+::ANRM66200A12WF5V'
RFF+BH:SSZGUA1608018'
CNT+7:15060.67'
CNT+11:13'
CNT+15:12.94'
CNT+16:1'
MOA+144:1204.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++CADENA C/ARANDELAS S/ZAPATAS CADENA C/ESL.MAESTRO S/ZAPATAS RODILLO SU'
FTX+AAA+++PERIORE S/SOPORTO RODILLO INF.DOBLE C/SOPORTES RUEDA CABILLA RUEDA CAB'
FTX+AAA+++ILLA CADENA C/ARANDELAS S/ZAPATAS'
MEA+AAI++KGM:15060.67'
MEA+VOL++MTQ:12.94'
SGP+HASU1474741'
TMD+4'
CNI+2+::ANRM66200A12WF5V'
RFF+BH:SSZGUA1608015'
CNT+7:456.00'
CNT+11:11'
CNT+15:1.78'
CNT+16:1'
MOA+144:54.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BETTA HIDROTURBINAS INDUSTRIA E COM:ERCIO LTDA RUA ALFREDO TODI 1600 - :NUCLEO AGRICOLA ALPHA'
NAD+CN+NIT5169151+IRRITECH S.A.::20 CALLE B 17-71 ZONA 10::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++BOMBA HIDRAULICA, CAMISA DE CERAMICA, KIT DE VALVULA'
MEA+AAI++KGM:456.00'
MEA+VOL++MTQ:1.78'
SGP+HASU1474741'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+2362'
UNZ+1+2362'
