UNB+UNOA:2+7400000001299+7409000030179+20160122:1258+155+6'
UNH+155+CUSCAR:D:01A:UN'
BGM+785+18F16000155+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 24 6130/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6996612+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12546.05'
MEA+WT+T+KGM:7000'
SEL+H1641797+CA'
CNT+10:10'
CNT+32:12546.05'
CNT+26:51.08'
CNT+11:162'
CNT+16:1'
CNT+21:3120.94'
CNI+1+::ANRM652005620XY7'
RFF+BH:SSZGUA1512023'
CNT+7:3102.10'
CNT+11:8'
CNT+15:7.80'
CNT+16:1'
MOA+144:176.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AG. DE TRANSPORTES SAO PAU:LO BRASIL:'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++FLEXONIL, COLANYL, HOSTATINT, HANSA'
MEA+AAI++KGM:3102.10'
MEA+VOL++MTQ:7.80'
SGP+SUDU6996612'
TMD+4'
CNI+2+::ANRM652005620XY7'
RFF+BH:SSZSOS1512007'
CNT+7:2190.00'
CNT+11:4'
CNT+15:5.74'
CNT+16:1'
MOA+144:316.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OTHER LAND EXPORTADORA E IMPORTADOR:A LTDA RUA FLORIANO PEIXOTO 1260 FR:ANCA BRAZIL'
NAD+CN+NIT41594525+VICENTE CULAJAY SIAN::CALLE JOAN LA UNION LO 6 ALDEA VIST:A HERMOSA CANTON SAN FRANCISCO SAN :PEDRO SAC'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINAS Y PARTES PARA FABRICAR CALZADO'
MEA+AAI++KGM:2190.00'
MEA+VOL++MTQ:5.74'
SGP+SUDU6996612'
TMD+4'
CNI+3+::ANRM652005620XY7'
RFF+BH:SSZSOS1512006'
CNT+7:1423.07'
CNT+11:3'
CNT+15:4.32'
CNT+16:1'
MOA+144:172.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UZINAS CHIMICAS BRASILEIRAS S.A. PR:ACA DR JOAQUIM BATISTA NO. 150 JABO:TICABAL BRAZIL'
NAD+CN+NIT50177052+AGROSERVET S.A.::13 CALLE E 29 66 ZONA 7 COLONIA CIU:DAD DE PLATA II:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CYPERMETRIL POUR ON, MASTIZONE VACA SECA,PHENODRAL, SOROVITA COMPLEX,'
MEA+AAI++KGM:1423.07'
MEA+VOL++MTQ:4.32'
SGP+SUDU6996612'
TMD+4'
CNI+4+::ANRM652005620XY7'
RFF+BH:SSZGUA1601001'
CNT+7:1168.80'
CNT+11:9'
CNT+15:6.35'
CNT+16:1'
MOA+144:412.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++AUTO PARTES'
MEA+AAI++KGM:1168.80'
MEA+VOL++MTQ:6.35'
SGP+SUDU6996612'
TMD+4'
CNI+5+::ANRM652005620XY7'
RFF+BH:SSZGUA1512025'
CNT+7:495.00'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:534.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREIF EMBALAGENS IND DO BRASIL AV D:OS PINHEIRAIS 465 ARAUCARIA PARANA :CEP'
NAD+CN+NIT5353653+GREIF GUATEMALA SOCIEDAD ANONIMA::KM 31.5 CARRETERA AL PACIFICO PARQU:E INDUSTRIAL Z BODEGA 1 AMATITLAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TROQUEL PARA PERFORACION DE AGUJERO Y TROQUEL PARA COLOCAR TAPONES'
MEA+AAI++KGM:495.00'
MEA+VOL++MTQ:0.25'
SGP+SUDU6996612'
TMD+4'
CNI+6+::ANRM652005620XY7'
RFF+BH:SSZGUA1512022'
CNT+7:1255.00'
CNT+11:7'
CNT+15:9.13'
CNT+16:1'
MOA+144:209.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1255.00'
MEA+VOL++MTQ:9.13'
SGP+SUDU6996612'
TMD+4'
CNI+7+::ANRM652005620XY7'
RFF+BH:SSZGUA1512016'
CNT+7:1048.57'
CNT+11:1'
CNT+15:2.30'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA IND E COM DE PLASTICOS LTDA :AV VENTUROSA 1688 JD CUMBICA GUARUL:HOS'
NAD+CN+NIT6005942+CORPORACION DE INVERSIONES DURECO S:OCIEDAD ANONIMA:KM. 19.5 C. AL PACIFICO ZONA 0 VILL:A NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTE MASTER BATCH'
MEA+AAI++KGM:1048.57'
MEA+VOL++MTQ:2.30'
SGP+SUDU6996612'
TMD+4'
CNI+8+::ANRM652005620XY7'
RFF+BH:SSZGUA1512010'
CNT+7:702.51'
CNT+11:122'
CNT+15:6.08'
CNT+16:1'
MOA+144:456.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612 080 SAO PAULO:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+122:PA:ZZZ::9'
FTX+AAA+++MAXI DUCHA, DUCHA ELECTRICA, RESISTENCIA PARA DUCHA'
MEA+AAI++KGM:702.51'
MEA+VOL++MTQ:6.08'
SGP+SUDU6996612'
TMD+4'
CNI+9+::ANRM652005620XY7'
RFF+BH:15SSZ12005GUA'
CNT+7:411.00'
CNT+11:6'
CNT+15:1.14'
CNT+16:1'
MOA+144:22.84:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALTEAU PRODUTOS ELETRICOS LTDA. RU:A PROFESSOR ALVARADO PEREIRA RIZZI :90 DISTRITO INDUSTRIAL CEP 37504 08:5 ITAJUBA'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:411.00'
MEA+VOL++MTQ:1.14'
SGP+SUDU6996612'
TMD+4'
CNI+10+::ANRM652005620XY7'
RFF+BH:15SSZ12002GUA'
CNT+7:750.00'
CNT+11:1'
CNT+15:7.97'
CNT+16:1'
MOA+144:318.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOMESSO INDUSTRIA DE MAQUINAS LTDA :AV JOAO CERNAC 999 BIRIGUI SAO PAUL:O BRAZIL'
NAD+CN+NIT3738078+AGRO INSUMOS SOCIEDAD ANONIMA::5 AVENIDA EUROPLAZA TORRE 3 8 NIVEL: 5 55 ZONA14 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA TRATAMIENTO DE SEMILLAS'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:7.97'
SGP+SUDU6996612'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+155'
UNZ+1+0155'
