UNB+UNOA:2+7400000001299+7409000030179+20160706:1454+1599+6'
UNH+1599+CUSCAR:D:01A:UN'
BGM+785+18F16001599+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 24 2469/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8520477+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13612.28'
MEA+WT+T+KGM:7000'
SEL+H1664967+CA'
CNT+10:5'
CNT+32:13612.28'
CNT+26:30.2'
CNT+11:21'
CNT+16:1'
CNT+21:1848.28'
CNI+1+::ANRM66200A0MOU3A'
RFF+BH:SSZGUA1606008'
CNT+7:610.00'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:126.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIL GROUP BRASIL LTDA RUA EMILIANO :PERNETA 390 13 ANDAR CENTRO CEP 804:20 080 CUTRITIBA PR'
NAD+CN+NIT34304363+SERVICIOS INTEGRADOS DE CARGA Y LOG:ISTICA S.A.:CALZADA ATANASIO TZUL 22 00 ZONA 12: CENTRO EMPRESARIAL CORTIJO 2 BODEG:A 118'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RESINA EPOXICA'
MEA+AAI++KGM:610.00'
MEA+VOL++MTQ:1.45'
SGP+SUDU8520477'
TMD+4'
CNI+2+::ANRM66200A0MOU3A'
RFF+BH:SSZSAL1606002'
CNT+7:1064.48'
CNT+11:3'
CNT+15:5.64'
CNT+16:1'
MOA+144:535.99:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEXPORT COMERCIO EXTERIOR Brasil::'
NAD+CN+EEE+INVERSIONES Y NEGOCIOS DIVERSOS S.A:.:CALLE TEOTL NO. 21 POLIGONO Z1 ANTI:GUO CUSCATLAN:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARABRISAS PARA AUTOBUSES'
MEA+AAI++KGM:1064.48'
MEA+VOL++MTQ:5.64'
SGP+SUDU8520477'
TMD+4'
CNI+3+::ANRM66200A0MOU3A'
RFF+BH:SSZGUA1606006'
CNT+7:5732.30'
CNT+11:11'
CNT+15:16.54'
CNT+16:1'
MOA+144:413.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO'
MEA+AAI++KGM:5732.30'
MEA+VOL++MTQ:16.54'
SGP+SUDU8520477'
TMD+4'
CNI+4+::ANRM66200A0MOU3A'
RFF+BH:SSZGUA1606007'
CNT+7:3070.00'
CNT+11:1'
CNT+15:2.06'
CNT+16:1'
MOA+144:52.19:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT334944+PANTALEON SOCIEDAD ANONIMA::DIAGONAL 6 10 31 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO PARA MOTOR'
MEA+AAI++KGM:3070.00'
MEA+VOL++MTQ:2.06'
SGP+SUDU8520477'
TMD+4'
CNI+5+::ANRM66200A0MOU3A'
RFF+BH:16SSZ06002SOS'
CNT+7:3135.50'
CNT+11:5'
CNT+15:4.51'
CNT+16:1'
MOA+144:720.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:3135.50'
MEA+VOL++MTQ:4.51'
SGP+SUDU8520477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1599'
UNZ+1+1599'
