UNB+UNOA:2+7400000001299+7409000030162+20160909:1726+2333+6'
UNH+2333+CUSCAR:D:01A:UN'
BGM+785+18F16002333+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 46/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4562906+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4537.00'
MEA+WT+T+KGM:7000'
SEL+B30161283+CA'
CNT+10:1'
CNT+32:4537.00'
CNT+26:6'
CNT+11:5'
CNT+16:1'
CNT+21:938.32'
CNI+1+::SUCA043428'
RFF+BH:MIAGTC1635001'
CNT+7:4537.00'
CNT+11:5'
CNT+15:6.00'
CNT+16:1'
MOA+144:938.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA CORPORATION 1550 CASCADE DR MA:RION OHIO 43302:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA::10 CALLE 00-82 ZONA 9 GUATEMALA ::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MASILLAS ESPECIALES SIKA'
MEA+AAI++KGM:4537.00'
MEA+VOL++MTQ:6.00'
SGP+CMCU4562906'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2333'
UNZ+1+2333'
