UNB+UNOA:2+7400000001299+7409000030179+20161115:1815+2936+6'
UNH+2936+CUSCAR:D:01A:UN'
BGM+785+18F16002936+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 54 4860/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU2372637+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16949.85'
MEA+WT+T+KGM:4000'
SEL+H1538962+CA'
CNT+10:8'
CNT+32:16949.85'
CNT+26:23.31'
CNT+11:132'
CNT+16:1'
CNT+21:1630.25'
CNI+1+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610030'
CNT+7:7090.72'
CNT+11:5'
CNT+15:3.41'
CNT+16:1'
MOA+144:602.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28-JD PARAISO III: CEP 15991-348 - MATAO - SAO PAULO :BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CUCHILLA CORTE DE BASE, CUCHILLA DE TROCEADORA, ASPA EXTRACTOR, SOPORT'
FTX+AAA+++E FIJADOR'
MEA+AAI++KGM:7090.72'
MEA+VOL++MTQ:3.41'
SGP+TGHU2372637'
TMD+4'
CNI+2+::ANRM66200A1N5TX0'
RFF+BH:SSZSOS1610004'
CNT+7:711.00'
CNT+11:2'
CNT+15:3.62'
CNT+16:1'
MOA+144:90.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341-56:0 CONTAGEM'
NAD+CN+NIT1820645K+CONECTA::6A AV 3-50 ZONA 2 SAN PEDRO SACATEP:EQUEZ:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MEDIDOR ELECTRONICO MONOFASICO TIPO LUMEN'
MEA+AAI++KGM:711.00'
MEA+VOL++MTQ:3.62'
SGP+TGHU2372637'
TMD+4'
CNI+3+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610034'
CNT+7:275.32'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENZIMA BETAGLUCANASA NOVOZYM 26030'
MEA+AAI++KGM:275.32'
MEA+VOL++MTQ:0.35'
SGP+TGHU2372637'
TMD+4'
CNI+4+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610029'
CNT+7:163.50'
CNT+11:2'
CNT+15:3.15'
CNT+16:1'
MOA+144:121.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO'
MEA+AAI++KGM:163.50'
MEA+VOL++MTQ:3.15'
SGP+TGHU2372637'
TMD+4'
CNI+5+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610027'
CNT+7:1223.20'
CNT+11:2'
CNT+15:3.65'
CNT+16:1'
MOA+144:328.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA-EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8- CEP 18130-971 GOIANA-SAO: ROQUE-SAO PAULO- BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:1223.20'
MEA+VOL++MTQ:3.65'
SGP+TGHU2372637'
TMD+4'
CNI+6+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610018'
CNT+7:984.71'
CNT+11:1'
CNT+15:1.54'
CNT+16:1'
MOA+144:101.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLACAS SENSIBILIZADAS PARA FOTOGRAFIA'
MEA+AAI++KGM:984.71'
MEA+VOL++MTQ:1.54'
SGP+TGHU2372637'
TMD+4'
CNI+7+::ANRM66200A1N5TX0'
RFF+BH:16SSZ10004GUA'
CNT+7:5700.00'
CNT+11:3'
CNT+15:4.32'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAMCO LOGISTICS BRASIL LTDA RIO GRA:NDE BRASIL PO02:'
NAD+CN+NTG+VESTA LOGISTICS AS ::12 CALLE 1-25 ZONA 10 TORRE NORTE N:IVEL 17 OF. 1706 GEMINIS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PINION PARA MOLINO'
MEA+AAI++KGM:5700.00'
MEA+VOL++MTQ:4.32'
SGP+TGHU2372637'
TMD+4'
CNI+8+::ANRM66200A1N5TX0'
RFF+BH:16SSZ10003GUA'
CNT+7:801.40'
CNT+11:116'
CNT+15:3.27'
CNT+16:1'
MOA+144:65.41:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE- SOROCABA SP BRASIL CEP 180:87-127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION-SUCURSAL :DE GUATEMALA:31 CALLE 15-65 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+116:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:801.40'
MEA+VOL++MTQ:3.27'
SGP+TGHU2372637'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+2936'
UNZ+1+2936'
