UNB+UNOA:2+7400000001299+7409000030179+20151006:1021+5871+6'
UNH+5871+CUSCAR:D:01A:UN'
BGM+785+18F15113457+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 06 4073/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4556252+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16124.11'
MEA+WT+T+KGM:7000'
SEL+H1759719+CA'
CNT+10:3'
CNT+32:16124.11'
CNT+26:55.44'
CNT+11:38'
CNT+16:1'
CNT+21:1116.26'
CNI+1+::ANRM652004623LHH'
RFF+BH:SSZGUA1509019'
CNT+7:14769.11'
CNT+11:31'
CNT+15:47.22'
CNT+16:1'
MOA+144:944.46:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+31:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO POLLO TOMATE GI'
FTX+AAA+++NA, FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO CHICKEN MAL'
FTX+AAA+++HER, FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MALHER POL'
FTX+AAA+++LO, FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI CALDO'
FTX+AAA+++, FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO ABRE FACIL, F'
FTX+AAA+++ILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO VEGETABLE, FILME'
FTX+AAA+++ DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO DONA MARI POLLO, FIL'
FTX+AAA+++ME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:14769.11'
MEA+VOL++MTQ:47.22'
SGP+HASU4556252'
TMD+4'
CNI+2+::ANRM652004623LHH'
RFF+BH:SSZGUA1509018'
CNT+7:486.00'
CNT+11:2'
CNT+15:2.16'
CNT+16:1'
MOA+144:32.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++EMBOLO (PISTON) DIESEL, CAMISA DE CILINDRO PARA MOTORES DIESEL, JUEGO '
FTX+AAA+++DE ANILLOS PARA PISTONES DIESEL, COJINETE DE BIELA'
MEA+AAI++KGM:486.00'
MEA+VOL++MTQ:2.16'
SGP+HASU4556252'
TMD+4'
CNI+3+::ANRM652004623LHH'
RFF+BH:SSZGUA1509013'
CNT+7:869.00'
CNT+11:5'
CNT+15:6.06'
CNT+16:1'
MOA+144:139.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+5:BX:ZZZ::9'
FTX+AAA+++FRENOS Y SUS PARTES, BISAGRAS PARA VEHICULOS, JUNTAS, PARTES PARA MOTO'
FTX+AAA+++R, DEFENSAS Y SUS PARTES, TAPONES, RETENEDORES, BOBINAS, SENSORES, GUA'
FTX+AAA+++RNICIONES PARA FRENOS, FAJAS, BOMBA DE AGUA, MOTORES ELECTRICOS, INTER'
FTX+AAA+++RUPTORES, MANGUERAS, CABLES PARA BUJIAS, TERMOSTATOS, FILTROS DE AIRE,'
FTX+AAA+++ MANGUERAS, RADIADORES, LAMPARAS, PARTES PARA LIMPIABRISAS, CERRADURAS'
FTX+AAA+++ PARA VEHICULOS, VIDRIOS PARA VEHICULOS, CONTACTOES, FAJAS, EMBRAGUES '
FTX+AAA+++Y SUS PARTES'
MEA+AAI++KGM:869.00'
MEA+VOL++MTQ:6.06'
SGP+HASU4556252'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+109+5871'
UNZ+1+5871'
