UNB+UNOA:2+7400000001299+7409000030179+20160219:955+378+6'
UNH+378+CUSCAR:D:01A:UN'
BGM+785+18F16000378+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 03 0087/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CADU2018255+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9906.03'
MEA+WT+T+KGM:4000'
CNT+10:5'
CNT+32:9906.03'
CNT+26:25.22'
CNT+11:132'
CNT+16:1'
CNT+21:3551.71'
CNI+1+::ANRM6620059134ZG'
RFF+BH:SSZGUA1601014'
CNT+7:827.50'
CNT+11:3'
CNT+15:5.63'
CNT+16:1'
MOA+144:212.58:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO SIN Y CON CORDON Y LIJA PARA MADERA, ESPONJA PARA B'
FTX+AAA+++ANO'
MEA+AAI++KGM:827.50'
MEA+VOL++MTQ:5.63'
SGP+CADU2018255'
TMD+4'
CNI+2+::ANRM6620059134ZG'
RFF+BH:SSZGUA1601012'
CNT+7:1248.00'
CNT+11:4'
CNT+15:4.69'
CNT+16:1'
MOA+144:3013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UTI DO BRASIL LTDA AV ALFREDO EGYDI:O DE S. ARANHA 100 CEP 04726 170 SA:O PAULO'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PARAMEC, BIMECTIN, TETROXY, CIDENTAL, TRIGENTAL'
MEA+AAI++KGM:1248.00'
MEA+VOL++MTQ:4.69'
SGP+CADU2018255'
TMD+4'
CNI+3+::ANRM6620059134ZG'
RFF+BH:SSZGUA1601011'
CNT+7:2805.24'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:84.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++GENAPOL ED 3060 0220'
MEA+AAI++KGM:2805.24'
MEA+VOL++MTQ:4.13'
SGP+CADU2018255'
TMD+4'
CNI+4+::ANRM6620059134ZG'
RFF+BH:SSZGUA1601015'
CNT+7:4063.00'
CNT+11:5'
CNT+15:7.37'
CNT+16:1'
MOA+144:140.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++STANFLEX FR 300SA'
MEA+AAI++KGM:4063.00'
MEA+VOL++MTQ:7.37'
SGP+CADU2018255'
TMD+4'
CNI+5+::ANRM6620059134ZG'
RFF+BH:SSZGUA1601010'
CNT+7:962.29'
CNT+11:117'
CNT+15:3.40'
CNT+16:1'
MOA+144:101.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALPARGATAS SA AV. DR. CARDOSO DE ME:LO 1336 VILA OLIMPIA SAO PAULO SP B:RASIL'
NAD+CN+NIT84902175+MG MARCAS SOCIEDAD ANONIMA::4 CALLE PONIENTE CASA 16 A ANTIGUA :GUATEMALA SACATEPEQUEZ:'
GID+1+117:CT:ZZZ::9'
FTX+AAA+++SANDALIAS'
MEA+AAI++KGM:962.29'
MEA+VOL++MTQ:3.40'
SGP+CADU2018255'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+378'
UNZ+1+0378'
