UNB+UNOA:2+7400000001299+7409000030162+20160219:942+376+6'
UNH+376+CUSCAR:D:01A:UN'
BGM+785+18F16000376+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 07/16 CLI066814'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4960622+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7206.49'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:7206.49'
CNT+26:24.82'
CNT+11:12'
CNT+16:1'
CNT+21:4874.91'
CNI+1+::1025387902'
RFF+BH:MIAGTC1605001'
CNT+7:615.08'
CNT+11:2'
CNT+15:2.87'
CNT+16:1'
MOA+144:179.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANS WORLD LINES LLC MIAMI FL 3314:2:'
NAD+CN+NIT66455863+OSCAR NOE GONZALES AGUILAR::CASERIO EL GUAYABO ALDEA SAN JOAQUI:N ASUNCION MITA JUTIAPA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOCINAS Y AMPLIFICADORES'
MEA+AAI++KGM:615.08'
MEA+VOL++MTQ:2.87'
SGP+CMCU4960622'
TMD+4'
CNI+2+::1025387902'
RFF+BH:JERGTC1606001'
CNT+7:526.62'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:427.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 100:0 TOWE LANE SUITE 360:'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25 06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM DE PVC'
MEA+AAI++KGM:526.62'
MEA+VOL++MTQ:0.97'
SGP+CMCU4960622'
TMD+4'
CNI+3+::1025387902'
RFF+BH:CHXGTC1606001'
CNT+7:542.00'
CNT+11:1'
CNT+15:6.10'
CNT+16:1'
MOA+144:1315.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSFREIGHT EXPRESS LINES MIAMI::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+1:CR:ZZZ::9'
FTX+AAA+++DENSITOMETRO - USADO- LUNAR PRODIGY ADVANCE GENERAL ELECTRIC'
MEA+AAI++KGM:542.00'
MEA+VOL++MTQ:6.10'
SGP+CMCU4960622'
TMD+4'
CNI+4+::1025387902'
RFF+BH:MIAGTC1606001'
CNT+7:1228.79'
CNT+11:1'
CNT+15:1.49'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANA TRADE INC 7255 NW 68 STREER BA:Y 15 MIAMI FLORIDA.:'
NAD+CN+NIT36025844+REPRESENTACIONES ALDA SOCIEDAD ANON:IMA:26 CALLE 7 23 ZONA 11 OFIBODEGAS SA:N LUIS BODEGA NO. 4 CIUDAD DE GUATE:MALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MADEJA DE TRIPA NATURAL DE CERDO SALADA, HOG CASING'
MEA+AAI++KGM:1228.79'
MEA+VOL++MTQ:1.49'
SGP+CMCU4960622'
TMD+4'
CNI+5+::1025387902'
RFF+BH:CSCGTC1606001'
CNT+7:3584.00'
CNT+11:6'
CNT+15:12.04'
CNT+16:1'
MOA+144:2327.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FORRO 100 % POLIESTER'
MEA+AAI++KGM:3584.00'
MEA+VOL++MTQ:12.04'
SGP+CMCU4960622'
TMD+4'
CNI+6+::1025387902'
RFF+BH:ATLGTC1605003'
CNT+7:710.00'
CNT+11:1'
CNT+15:1.35'
CNT+16:1'
MOA+144:374.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANA NUTRITION TIFTON GA::'
NAD+CN+NIT1981706+ALIANZA EVANGELICA DE GUATEMALA::AV. SIMEON CANAS 8 02 ZONA 2 GUATEM:ALA CIUDAD:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SUPLEMENTO NUTRICIONAL'
MEA+AAI++KGM:710.00'
MEA+VOL++MTQ:1.35'
SGP+CMCU4960622'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+376'
UNZ+1+0376'
