UNB+UNOA:2+7400000001299+7409000030179+20151229:1243+6601+6'
UNH+6601+CUSCAR:D:01A:UN'
BGM+785+18F15114187+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 18 5803/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6687491+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20415.64'
MEA+WT+T+KGM:7000'
SEL+H1571276+CA'
CNT+10:7'
CNT+32:20415.64'
CNT+26:55.55'
CNT+11:333'
CNT+16:1'
CNT+21:2823.74'
CNI+1+::ANRM652005298KHX'
RFF+BH:SSZSOS1511006'
CNT+7:3417.96'
CNT+11:305'
CNT+15:10.25'
CNT+16:1'
MOA+144:276.62:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINCEIS TIGRE S A BRASIL::'
NAD+CN+NIT575410+ELECTRO DIESEL DE GUATEMALA EDISA::8A CALLE 6 60 ZONA 4 GUATEMALA::'
GID+1+305:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA PINTAR'
MEA+AAI++KGM:3417.96'
MEA+VOL++MTQ:10.25'
SGP+SUDU6687491'
TMD+4'
CNI+2+::ANRM652005298KHX'
RFF+BH:SSZGUA1511028'
CNT+7:443.00'
CNT+11:1'
CNT+15:0.63'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLTECK DO BRASIL INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAMINADORES'
MEA+AAI++KGM:443.00'
MEA+VOL++MTQ:0.63'
SGP+SUDU6687491'
TMD+4'
CNI+3+::ANRM652005298KHX'
RFF+BH:SSZGUA1511026'
CNT+7:1250.00'
CNT+11:1'
CNT+15:12.10'
CNT+16:1'
MOA+144:674.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COTRANSA S.A. AVDA. CENTRAL PARCELA: 2.5 NAVE 1 CENTRO DE CARGA AEREA M:ADRID BARAJAS 28042 MADRID'
NAD+CN+NIT5242193+CALZADO Y ZAPATOS MAGUS DE GUATEMAL:A SOCIEDAD ANONIMA:29 CALLE 11 87 ZONA 6 DE MIXCO LO D:E BRAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MESA DE CORTE DE PIEL'
MEA+AAI++KGM:1250.00'
MEA+VOL++MTQ:12.10'
SGP+SUDU6687491'
TMD+4'
CNI+4+::ANRM652005298KHX'
RFF+BH:SSZGUA1511017'
CNT+7:765.00'
CNT+11:5'
CNT+15:11.92'
CNT+16:1'
MOA+144:274.11:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:765.00'
MEA+VOL++MTQ:11.92'
SGP+SUDU6687491'
TMD+4'
CNI+5+::ANRM652005298KHX'
RFF+BH:SSZGUA1511016'
CNT+7:12718.60'
CNT+11:12'
CNT+15:12.34'
CNT+16:1'
MOA+144:890.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA 129:52901 ATIBAIA SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1A. AVENIDA 10 87 ZONA 10 GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++CADENA PARA EXCAVADORAS Y SUS PARTES'
MEA+AAI++KGM:12718.60'
MEA+VOL++MTQ:12.34'
SGP+SUDU6687491'
TMD+4'
CNI+6+::ANRM652005298KHX'
RFF+BH:SSZBZE1511002'
CNT+7:1229.00'
CNT+11:3'
CNT+15:3.22'
CNT+16:1'
MOA+144:370.53:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S A RUA DR: LUIZ MIRANDA 1650 POMPEIA SAO PAUL:O BRASIL'
NAD+CN+EEE+WESTRAC LTD.::PO BOX 1460 BELIZE CITY center road: spanish lookout:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA UN EQUIPO DE PULVERIZADOR AGRICOLA'
MEA+AAI++KGM:1229.00'
MEA+VOL++MTQ:3.22'
SGP+SUDU6687491'
TMD+4'
CNI+7+::ANRM652005298KHX'
RFF+BH:SSZGUA1511029'
CNT+7:592.08'
CNT+11:6'
CNT+15:5.09'
CNT+16:1'
MOA+144:178.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ OF CUTLER BAY 10701 S:W 211TH STREET MIAMI FL 33189:'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:592.08'
MEA+VOL++MTQ:5.09'
SGP+SUDU6687491'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+6601'
UNZ+1+6601'
