UNB+UNOA:2+7400000001299+7409000030162+20161114:1535+2921+6'
UNH+2921+CUSCAR:D:01A:UN'
BGM+785+18F16002921+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 60W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRHU3377023+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5102.97'
MEA+WT+T+KGM:4000'
SEL+6362964+CA'
CNT+10:1'
CNT+32:5102.97'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:2029.00'
CNI+1+::ZIMUORF0668038'
RFF+BH:FCLSTS1644001'
CNT+7:5102.97'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:2029.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICS CUSTOMS SERVICE INC. 1099 MORSE: AVENUE ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT70294607+INTEGRADORA TECNOLOGICA DE SOLUCION:ES S.A:2 AVENIDA 8-29 ZONA 14 GUATEMALA GU:ATEMALA:'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++MULTI PLATE WITH ASSEMBLIES'
MEA+AAI++KGM:5102.97'
MEA+VOL++MTQ:1.00'
SGP+TRHU3377023'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2921'
UNZ+1+2921'
