UNB+UNOA:2+7400000001299+7409000030162+20151019:96+5972+6'
UNH+5972+CUSCAR:D:01A:UN'
BGM+785+18F15113558+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 50/15 CLI064139'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4552488+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11903.82'
MEA+WT+T+KGM:7000'
SEL+B30104290+CA'
CNT+10:9'
CNT+32:11903.82'
CNT+26:28.67'
CNT+11:22'
CNT+16:1'
CNT+21:3164.96'
CNI+1+::1025090803'
RFF+BH:MIAGTC1541004'
CNT+7:435.45'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++ACUMULADORES DE PLOMO'
MEA+AAI++KGM:435.45'
MEA+VOL++MTQ:0.68'
SGP+CMCU4552488'
TMD+4'
CNI+2+::1025090803'
RFF+BH:MIAGTC1541003'
CNT+7:1367.00'
CNT+11:4'
CNT+15:4.98'
CNT+16:1'
MOA+144:264.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MID AMERICA OVERSEAS INC 8100 JOY R:OAD:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS CONDUCTORES ELECTRICOS'
MEA+AAI++KGM:1367.00'
MEA+VOL++MTQ:4.98'
SGP+CMCU4552488'
TMD+4'
CNI+3+::1025090803'
RFF+BH:MIAGTC1541001'
CNT+7:2015.00'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:376.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA CHEMICAL A DIV OFFLOTEK IND:USTRIES INC 351 WINTER HAVEN FL 338:81'
NAD+CN+NIT558177K+R.C. QUIMICA REPRESENTATIONS INC.::4AV. 0 55 ZONA 8 DE MIXCO SECTOR B :5 CIUDAD SAN CRISTOBAL:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACEITES SENCIALES'
MEA+AAI++KGM:2015.00'
MEA+VOL++MTQ:4.53'
SGP+CMCU4552488'
TMD+4'
CNI+4+::1025090803'
RFF+BH:JERGTC1541001'
CNT+7:226.80'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:86.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEAM LOGISTICS LLC 835 GEORGIA AVE: SUITE 400 US:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11 21 ZONA 13 PAMPLONA ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES LUBRICANTES (DESMOLDANTE DE VIDRIO DE ALTO PULIDO SUPERF'
FTX+AAA+++ICIAL - 1 TAMBOR DE 55 GALONES)'
MEA+AAI++KGM:226.80'
MEA+VOL++MTQ:1.21'
SGP+CMCU4552488'
TMD+4'
CNI+5+::1025090803'
RFF+BH:HOUGTC1541001'
CNT+7:2351.45'
CNT+11:4'
CNT+15:6.23'
CNT+16:1'
MOA+144:890.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CAPED WIRE HANGER (CERCHAS DE METAL)'
MEA+AAI++KGM:2351.45'
MEA+VOL++MTQ:6.23'
SGP+CMCU4552488'
TMD+4'
CNI+6+::1025090803'
RFF+BH:CLVGTC1539001'
CNT+7:133.00'
CNT+11:1'
CNT+15:2.06'
CNT+16:1'
MOA+144:119.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSGROUP WORLDWIDE LOGISTICS 940 :ALDRIN DR SUITE 110 EAGAN MN 55121:'
NAD+CN+NIT35117273+REXCARGO GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++TUNDIZOS, NUDOS Y MOTAS (AKROFLOCK NW-31)'
MEA+AAI++KGM:133.00'
MEA+VOL++MTQ:2.06'
SGP+CMCU4552488'
TMD+4'
CNI+7+::1025090803'
RFF+BH:CLTGTC1541001'
CNT+7:1530.89'
CNT+11:4'
CNT+15:3.09'
CNT+16:1'
MOA+144:441.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCO EAGLIN INC. 1420 LORRAINE AVEN:UE HIGH POINT NC 27263 US:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS SOCIEDAD ANONIMA::46 CALLE 21 89 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++EJE PARA PALETAS PARA COCEDOR FRENCH, CUPULA DE CIERRE ABATIBLE, EMBAL'
FTX+AAA+++AJE DE EXPORTACION, RETENEDOR O SELLO DE ACEITE, PINON DE ALTA VELOCID'
FTX+AAA+++AD DE 19 DIENTES, PANTALLA, EJE ESTRIADO'
MEA+AAI++KGM:1530.89'
MEA+VOL++MTQ:3.09'
SGP+CMCU4552488'
TMD+4'
CNI+8+::1025090803'
RFF+BH:CHXGTC1541001'
CNT+7:1652.45'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:363.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA:2A CALLE 23 80 ZONA 15 VH II EDIFIC:IO AVANTE OFICINA 902:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PEGAMENTO ASSEMBLY HIGH TACK EXPORT, PEGAMENTO A BASE DE AGUA MILTIBON'
FTX+AAA+++D EZ 1'
MEA+AAI++KGM:1652.45'
MEA+VOL++MTQ:3.00'
SGP+CMCU4552488'
TMD+4'
CNI+9+::1025090803'
RFF+BH:ATLGTC1541001'
CNT+7:2191.78'
CNT+11:2'
CNT+15:2.89'
CNT+16:1'
MOA+144:578.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SNF Inc. One Chemical Plant Road::'
NAD+CN+NIT1916394+COMERRSA S. A.::CARRETE AL EL SALVADOR KM 26.5 ZONA: 0 VILLA CANALES:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POLIMEROFOS MIT 04 FE P TRATAGUAS'
MEA+AAI++KGM:2191.78'
MEA+VOL++MTQ:2.89'
SGP+CMCU4552488'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+5972'
UNZ+1+5972'
