UNB+UNOA:2+7400000001299+7409000030162+20160714:955+1677+6'
UNH+1677+CUSCAR:D:01A:UN'
BGM+785+18F16001677+2'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 33/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4525477+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:430.00'
MEA+WT+T+KGM:7000'
SEL+B30161197+CA'
CNT+10:2'
CNT+32:430.00'
CNT+26:1.05'
CNT+11:12'
CNT+16:1'
CNT+21:703.25'
CNI+1+::SUCA033086'
RFF+BH:WUW16052172'
CNT+7:210.00'
CNT+11:2'
CNT+15:0.65'
CNT+16:1'
MOA+144:347.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT55301681+GAMA TEXTIL SOCIEDAD ANONIMA::MONTE MARIA LOTE NO. 55 ALDEA EL PA:JON SANTA CATARINA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA MAQUINA TEXTIL'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:0.65'
SGP+CMCU4525477'
TMD+4'
CNI+2+::SUCA033086'
RFF+BH:WUS16040853'
CNT+7:220.00'
CNT+11:10'
CNT+15:0.40'
CNT+16:1'
MOA+144:356.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1078763+INDUSTRIA CENTROAMERICANA DE SANITA:RIOS SOCIEDAD ANONIMA:0 CALLE 9 70 ZONA 10 SAN MIGUEL PET:APA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ROLDANAS DE HULE'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:0.40'
SGP+CMCU4525477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1677'
UNZ+1+1677'
