UNB+UNOA:2+7400000001299+7409000030179+20170119:1021+116+6'
UNH+116+CUSCAR:D:01A:UN'
BGM+785+18F17000116+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 64 5940/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9616587+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11674.66'
MEA+WT+T+KGM:7000'
SEL+H1546519+CA'
CNT+10:8'
CNT+32:11674.66'
CNT+26:57.1'
CNT+11:41'
CNT+16:1'
CNT+21:3596.83'
CNI+1+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1701002'
CNT+7:890.00'
CNT+11:6'
CNT+15:7.43'
CNT+16:1'
MOA+144:445.74:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA LOS VEHICULOS FIAT'
MEA+AAI++KGM:890.00'
MEA+VOL++MTQ:7.43'
SGP+TGHU9616587'
TMD+4'
CNI+2+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612027'
CNT+7:2096.10'
CNT+11:11'
CNT+15:18.65'
CNT+16:1'
MOA+144:1118.76:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:2096.10'
MEA+VOL++MTQ:18.65'
SGP+TGHU9616587'
TMD+4'
CNI+3+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612026A'
CNT+7:4059.00'
CNT+11:8'
CNT+15:9.47'
CNT+16:1'
MOA+144:804.61:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MGTRAC COM. DE PECAS IMPORTACAO E E:XPORTACAO LTDA CNPJ2.335.903 0001-0:2 RUA GUAPORE 334 - PONTE PEQUENA -: CEP 01109-030 SAO PAULO - SP - BRA:SIL '
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++AUTO PARTES'
MEA+AAI++KGM:4059.00'
MEA+VOL++MTQ:9.47'
SGP+TGHU9616587'
TMD+4'
CNI+4+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612024'
CNT+7:1941.00'
CNT+11:8'
CNT+15:11.70'
CNT+16:1'
MOA+144:292.48:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:1941.00'
MEA+VOL++MTQ:11.70'
SGP+TGHU9616587'
TMD+4'
CNI+5+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612021'
CNT+7:94.00'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:66.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO'
MEA+AAI++KGM:94.00'
MEA+VOL++MTQ:1.67'
SGP+TGHU9616587'
TMD+4'
CNI+6+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612020'
CNT+7:723.56'
CNT+11:1'
CNT+15:1.06'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE LOGISTICS DO BRASIL L:TDA RUA FREI GASPAR NO. 22 CONJTOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:723.56'
MEA+VOL++MTQ:1.06'
SGP+TGHU9616587'
TMD+4'
CNI+7+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612008'
CNT+7:1280.00'
CNT+11:2'
CNT+15:2.40'
CNT+16:1'
MOA+144:374.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS, PISO CERAMICO'
MEA+AAI++KGM:1280.00'
MEA+VOL++MTQ:2.40'
SGP+TGHU9616587'
TMD+4'
CNI+8+::ANRM66200A1Z3U66'
RFF+BH:SSZGUA1612025'
CNT+7:591.00'
CNT+11:4'
CNT+15:4.72'
CNT+16:1'
MOA+144:165.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15-51 ZONA 13 AURORA 1::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:591.00'
MEA+VOL++MTQ:4.72'
SGP+TGHU9616587'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+116'
UNZ+1+0116'
