UNB+UNOA:2+7400000001299+7409000030162+20170731:951+1833+6'
UNH+1833+CUSCAR:D:01A:UN'
BGM+785+18F17001833+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 11/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1634180+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5408.12'
MEA+WT+T+KGM:7000'
SEL+HLD1780141+CA'
CNT+10:3'
CNT+32:5408.12'
CNT+26:12.47'
CNT+11:7'
CNT+16:1'
CNT+21:2956.29'
CNI+1+::012017061274'
RFF+BH:802017060355'
CNT+7:105.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:1133.89:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTERIA CALMING S.L 08554 ST MIQUEL: DE BALENYA - SPAIN:'
NAD+CN+NIT1230263+PRODUCTOS AVICOLAS S.A.::CAMINO A ALDEA LAS TROJES AMATITLAN::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA CMI A-6 105LMIN MOTORREDUCTOR 4CV 350RPM (DESARMADA)'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.30'
SGP+HLBU1634180'
TMD+4'
CNI+2+::012017061274'
RFF+BH:802017060176'
CNT+7:4347.12'
CNT+11:5'
CNT+15:10.77'
CNT+16:1'
MOA+144:1675.14:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISBER FORWARDING S.L. PASSATGE M:ONTSERRAT ISERN 2-4 3 3 08908 :'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AV. 10-87 ZONA 10 EDIFICIO TORRE V:IVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MONOMANDO DE FREGADERA, ALIMENTOS ECOLOGICOS, SISTEMA DE MONTAJE PARA '
FTX+AAA+++90 PANELES'
MEA+AAI++KGM:4347.12'
MEA+VOL++MTQ:10.77'
SGP+HLBU1634180'
TMD+4'
CNI+3+::012017061274'
RFF+BH:802017060285'
CNT+7:956.00'
CNT+11:1'
CNT+15:1.40'
CNT+16:1'
MOA+144:147.26:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCTOS CONCENTROL S.A. POLIGON I:NDUSTRIAL DE GIRONA 17457 RIUDELLOT:S DE LA SELVA ESPANA'
NAD+CN+NIT80170625+COMPANIA DE PRODUCTOS INDUSTRIALIZA:DOS S.A.:18 CALLE TORRE II OF 609 EMPRESARIA:L ZONA PRADERA 24-69 ZONA 10 GUATEM:ALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DESMOLDANTE PROTILAT DP-806 C 1000A'
MEA+AAI++KGM:956.00'
MEA+VOL++MTQ:1.40'
SGP+HLBU1634180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1833'
UNZ+1+1833'
