UNB+UNOA:2+7400000001299+7409000030179+20170113:177+75+6'
UNH+75+CUSCAR:D:01A:UN'
BGM+785+18F17000075+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 62 5835/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9895558+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15034.70'
MEA+WT+T+KGM:7000'
SEL+H4746436+CA'
CNT+10:10'
CNT+32:15034.70'
CNT+26:45.96'
CNT+11:132'
CNT+16:1'
CNT+21:3254.32'
CNI+1+::ANRM66200A1Z1G0G'
RFF+BH:SSZSOS1612004'
CNT+7:1275.00'
CNT+11:3'
CNT+15:3.92'
CNT+16:1'
MOA+144:97.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PAPAIZ NORDESTE IND. E COM. LTDA. P:RACA GENERAL LABATUT 01 SALVADOR BA: BRASIL'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10-45 ZONA 1:1 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CERRADURAS'
MEA+AAI++KGM:1275.00'
MEA+VOL++MTQ:3.92'
SGP+TGHU9895558'
TMD+4'
CNI+2+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612009'
CNT+7:2468.30'
CNT+11:51'
CNT+15:7.21'
CNT+16:1'
MOA+144:201.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO Y TEJIDO PLANO MEZCLILL'
MEA+AAI++KGM:2468.30'
MEA+VOL++MTQ:7.21'
SGP+TGHU9895558'
TMD+4'
CNI+3+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612018'
CNT+7:336.48'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:487.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERRESHEIMER PLASTICOS SP LTDA RUA :DA CONGREGACAO 56 TINGIDOR EMBU DAS: ARTES CEP 06816-902 SP-BR'
NAD+CN+NIT26639289+PROYECTOS INVERSIONES Y SERVICIOS M:ERCANTILES DE GUATEMALA SOCIEDAD AN:KM 14.5 CAR. A MUXBAL ALTA LOMA II :CASA 2 SANTA CATARINA PINULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FRASCOS PET COLOR AMBAR, TAPAS DE PLASTICO CON ROSCA Y BANDA DE SEGURI'
FTX+AAA+++DAD BLANCO, GOTEROS DE PLASTICO'
MEA+AAI++KGM:336.48'
MEA+VOL++MTQ:3.60'
SGP+TGHU9895558'
TMD+4'
CNI+4+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612017'
CNT+7:304.60'
CNT+11:44'
CNT+15:1.24'
CNT+16:1'
MOA+144:24.89:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE- SOROCABA SP BRASIL CEP 180:87-127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION-SUCURSAL :DE GUATEMALA:31 CALLE 15-65 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:304.60'
MEA+VOL++MTQ:1.24'
SGP+TGHU9895558'
TMD+4'
CNI+5+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612015'
CNT+7:926.64'
CNT+11:6'
CNT+15:8.06'
CNT+16:1'
MOA+144:371.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++MOLDES PARA BAGUETTE'
MEA+AAI++KGM:926.64'
MEA+VOL++MTQ:8.06'
SGP+TGHU9895558'
TMD+4'
CNI+6+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612010'
CNT+7:1952.00'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:83.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISAMTEX IN. E COM. DE PRODUCTOS QU:IMICOS LTDA. RUA RODOLFO WALTER 200:0 - BAIRRO ITOUPAVA CENTRAL CEP'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS ADITIVOS (DISASTAS GAT-PL EX)'
MEA+AAI++KGM:1952.00'
MEA+VOL++MTQ:2.78'
SGP+TGHU9895558'
TMD+4'
CNI+7+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612003'
CNT+7:1025.00'
CNT+11:1'
CNT+15:4.77'
CNT+16:1'
MOA+144:230.63:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRID SOLUTIONS TRANSMISSAO DE ENERG:IA LTDA AV. NOSSA SENHORA DA PIEDAD:E 1021 ITAJUBA MGM BRASIL'
NAD+CN+NIT65487036+LUIS ALFONZO SORIA RIVERA::MANZANA 3 SECTOR 1 LOTE 28 ZONA 17 :HACIENDA REAL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADOR'
MEA+AAI++KGM:1025.00'
MEA+VOL++MTQ:4.77'
SGP+TGHU9895558'
TMD+4'
CNI+8+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612013'
CNT+7:486.68'
CNT+11:6'
CNT+15:3.57'
CNT+16:1'
MOA+144:124.99:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15-51 ZONA 13 AURORA 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:486.68'
MEA+VOL++MTQ:3.57'
SGP+TGHU9895558'
TMD+4'
CNI+9+::ANRM66200A1Z1G0G'
RFF+BH:SSZGUA1612006'
CNT+7:970.00'
CNT+11:3'
CNT+15:5.96'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOMAQ IND. E COM. DE MAQUINAS LTDA: AV. ALBERTO PUBLICANO 2881 DIST IN:D CEP 14406-100 FRANCA'
NAD+CN+NIT529293K+PALIN SOCIEDAD ANONIMA::DIAGONAL 6 12-42 ZONA 10 EDIFICIO D:ESIGN CENTER TORRE 1 NIVEL 15 OFICI:NA 1501'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CONJUNTO DE MOLIENDA'
MEA+AAI++KGM:970.00'
MEA+VOL++MTQ:5.96'
SGP+TGHU9895558'
TMD+4'
CNI+10+::ANRM66200A1Z1G0G'
RFF+BH:SL16/1217SSZGUA'
CNT+7:5290.00'
CNT+11:14'
CNT+15:4.85'
CNT+16:1'
MOA+144:132.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELGO BEKAERT ARAMES LTDA BRASIL::'
NAD+CN+NIT69826196+BEKAERT GUATEMALA SOCIEDAD ANONIMA::18 CALLE NIVEL 6 OFICINA 604 TORRE :III EMPRESARIAL ZOI PRADERA 24-69 Z:ONA 10'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++NYLOBIND BLANCO'
MEA+AAI++KGM:5290.00'
MEA+VOL++MTQ:4.85'
SGP+TGHU9895558'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+75'
UNZ+1+0075'
