UNB+UNOA:2+7400000001299+7409000030179+20170418:1440+739+6'
UNH+739+CUSCAR:D:01A:UN'
BGM+785+18F17000739+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 11 1017/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6541193+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14997.76'
MEA+WT+T+KGM:7000'
SEL+H4707572+CA'
CNT+10:7'
CNT+32:14997.76'
CNT+26:49.53'
CNT+11:98'
CNT+16:1'
CNT+21:2145.80'
CNI+1+::ANRM67200A2IKUMZ'
RFF+BH:SSZSOS1703007'
CNT+7:253.00'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:137.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS A:V. WASHINGTON LUIZ 900 ESPIRITO SAN:TO DO PINHAL SP-BRASIL'
NAD+CN+NIT44344260+CONJUNTO MAGNO S.A.::CALZADA ROOSEVELT COLONIA COTIO 6-1:9 ZONA 3 DE MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CANGILONES PLASTICOS PARA ELEVADOR Y CANGILONES PLASTICOS PERFORADOS P'
FTX+AAA+++ARA ELEVADOR'
MEA+AAI++KGM:253.00'
MEA+VOL++MTQ:1.10'
SGP+SUDU6541193'
TMD+4'
CNI+2+::ANRM67200A2IKUMZ'
RFF+BH:SSZGUA1703021'
CNT+7:3699.59'
CNT+11:66'
CNT+15:8.63'
CNT+16:1'
MOA+144:224.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO MEZCLILLA'
MEA+AAI++KGM:3699.59'
MEA+VOL++MTQ:8.63'
SGP+SUDU6541193'
TMD+4'
CNI+3+::ANRM67200A2IKUMZ'
RFF+BH:SSZGUA1703017'
CNT+7:1696.40'
CNT+11:5'
CNT+15:5.92'
CNT+16:1'
MOA+144:177.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD FINANCIAL CENTER: TORRE NORTE NIVEL 12 OFICINA 1204'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GELATINAS TIBURONES, GUSANOS PICA, ANGRY BIRD, MINIONS, JELLY BEARS'
MEA+AAI++KGM:1696.40'
MEA+VOL++MTQ:5.92'
SGP+SUDU6541193'
TMD+4'
CNI+4+::ANRM67200A2IKUMZ'
RFF+BH:SSZGUA1703014'
CNT+7:4075.07'
CNT+11:10'
CNT+15:14.52'
CNT+16:1'
MOA+144:362.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO METALIZADO E IMPRESO'
MEA+AAI++KGM:4075.07'
MEA+VOL++MTQ:14.52'
SGP+SUDU6541193'
TMD+4'
CNI+5+::ANRM67200A2IKUMZ'
RFF+BH:SSZGUA1703019'
CNT+7:1188.50'
CNT+11:12'
CNT+15:3.42'
CNT+16:1'
MOA+144:119.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:1188.50'
MEA+VOL++MTQ:3.42'
SGP+SUDU6541193'
TMD+4'
CNI+6+::ANRM67200A2IKUMZ'
RFF+BH:SSZSOS1703006'
CNT+7:1474.00'
CNT+11:1'
CNT+15:11.96'
CNT+16:1'
MOA+144:1029.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS A:V. WASHINGTON LUIZ 900 ESPIRITO SAN:TO DO PINHAL SP-BRASIL'
NAD+CN+NIT88487024+VALCAFE S.A.::16 CALLE 4-68 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONJUNTO COMPACTO PARA TRILLA Y PULIMENTO DE CAFE PERGAMINO'
MEA+AAI++KGM:1474.00'
MEA+VOL++MTQ:11.96'
SGP+SUDU6541193'
TMD+4'
CNI+7+::ANRM67200A2IKUMZ'
RFF+BH:SSZSOS1703005'
CNT+7:2611.20'
CNT+11:3'
CNT+15:3.98'
CNT+16:1'
MOA+144:95.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHODIA POLIAMIDA E ESPECIALIDADES S:AO PAULO BRASIL:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++AUGEO CLEAN PLUS'
MEA+AAI++KGM:2611.20'
MEA+VOL++MTQ:3.98'
SGP+SUDU6541193'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+739'
UNZ+1+0739'
