UNB+UNOA:2+7400000001299+7409000030179+20161124:1445+3025+6'
UNH+3025+CUSCAR:D:01A:UN'
BGM+785+18F16003025+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 55 4964/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6818040+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13493.00'
MEA+WT+T+KGM:7000'
SEL+H1579872+CA'
CNT+10:7'
CNT+32:13493.00'
CNT+26:46.74'
CNT+11:250'
CNT+16:1'
CNT+21:2753.12'
CNI+1+::ANRM66200A1O1EJX'
RFF+BH:SSZGUA1609044'
CNT+7:801.76'
CNT+11:71'
CNT+15:8.69'
CNT+16:1'
MOA+144:729.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++CALENTADORES ELECTRICOS DE AGUA, RESISTENCIA CALENTADORA'
MEA+AAI++KGM:801.76'
MEA+VOL++MTQ:8.69'
SGP+SUDU6818040'
TMD+4'
CNI+2+::ANRM66200A1O1EJX'
RFF+BH:SSZGUA1610028'
CNT+7:6738.00'
CNT+11:19'
CNT+15:22.29'
CNT+16:1'
MOA+144:1132.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITOPEL DO BRASIL LTDA ORATORIO - M:AUA :'
NAD+CN+NIT59527153+CONCEPCION LA CIENAGA SOCIEDAD ANON:IMA:DIAGONAL 6 13-46 ZONA 10::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++PELICULAS DE POLIPROPILENO TRANSPARENTE'
MEA+AAI++KGM:6738.00'
MEA+VOL++MTQ:22.29'
SGP+SUDU6818040'
TMD+4'
CNI+3+::ANRM66200A1O1EJX'
RFF+BH:SSZGUA1610032A'
CNT+7:1661.64'
CNT+11:2'
CNT+15:0.90'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CADENA C ESL MAESTRO S ZAPATAS, PARTES PARA MAQUINARIA, PARA RUEDA DEN'
FTX+AAA+++TADA'
MEA+AAI++KGM:1661.64'
MEA+VOL++MTQ:0.90'
SGP+SUDU6818040'
TMD+4'
CNI+4+::ANRM66200A1O1EJX'
RFF+BH:SSZSOS1610006'
CNT+7:2890.00'
CNT+11:4'
CNT+15:5.80'
CNT+16:1'
MOA+144:398.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINTEQUIMICA DO BRASIL LTDA ROD. PR:ES. TRANCREDO DE ALMEIDA NEVES KM 3:5 - SP - BRASIL CEP 07713-000 - CAI:EIRAS'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTARIOS'
MEA+AAI++KGM:2890.00'
MEA+VOL++MTQ:5.80'
SGP+SUDU6818040'
TMD+4'
CNI+5+::ANRM66200A1O1EJX'
RFF+BH:SSZGUA1610037'
CNT+7:1091.00'
CNT+11:3'
CNT+15:3.46'
CNT+16:1'
MOA+144:48.44:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:1091.00'
MEA+VOL++MTQ:3.46'
SGP+SUDU6818040'
TMD+4'
CNI+6+::ANRM66200A1O1EJX'
RFF+BH:SSZGUA1610033'
CNT+7:99.00'
CNT+11:1'
CNT+15:1.72'
CNT+16:1'
MOA+144:67.97:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO'
MEA+AAI++KGM:99.00'
MEA+VOL++MTQ:1.72'
SGP+SUDU6818040'
TMD+4'
CNI+7+::ANRM66200A1O1EJX'
RFF+BH:SSZGUA1610036'
CNT+7:211.60'
CNT+11:150'
CNT+15:3.88'
CNT+16:1'
MOA+144:101.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO:'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES DE CARTON, EXHIBIDORES DE METAL PARA ZAPATOS DE BEBE'
MEA+AAI++KGM:211.60'
MEA+VOL++MTQ:3.88'
SGP+SUDU6818040'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+3025'
UNZ+1+3025'
