UNB+UNOA:2+7400000001299+7409000030162+20161122:109+2987+6'
UNH+2987+CUSCAR:D:01A:UN'
BGM+785+18F16002987+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 37W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU2673062+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10726.21'
MEA+WT+T+KGM:4000'
SEL+521978+CA'
CNT+10:1'
CNT+32:10726.21'
CNT+26:1'
CNT+11:442'
CNT+16:1'
CNT+21:4200.00'
CNI+1+::ZIMUORF0669962'
RFF+BH:FCLGTC1645001'
CNT+7:10726.21'
CNT+11:442'
CNT+15:1.00'
CNT+16:1'
MOA+144:4200.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENNINGSEN FOODS OMAHA 68144 NEBRAS:KA :'
NAD+CN+NIT5905532+PROCESADORA DE ALIMENTOS KRIS SOCIE:DAD ANONIMA:42 CALLE 17-18 ZONA 8 GUATEMALA GUA:TEMALA:'
GID+1+442:PA:ZZZ::9'
FTX+AAA+++POWDERED CHICKEN, POWDERED BEEF'
MEA+AAI++KGM:10726.21'
MEA+VOL++MTQ:1.00'
SGP+SEGU2673062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2987'
UNZ+1+2987'
