UNB+UNOA:2+7400000001299+7409000030162+20170207:91+218+6'
UNH+218+CUSCAR:D:01A:UN'
BGM+785+18F17000218+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-01'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2208521+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2085.00'
MEA+WT+T+KGM:4000'
SEL+36074+CA'
CNT+10:5'
CNT+32:2085.00'
CNT+26:11.19'
CNT+11:5'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF1'
RFF+BH:LFEXP17-004'
CNT+7:422.00'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL S.A. DIAGONAL 6 10-50 :ZONA 10 EDIFICIO INTERAMERICAS WORL:D FINANCIAL CENTER TORRE NORTE NIVE:L 12 OFICINA 1204'
NAD+CN+NIT+KUEHNE NAGEL INC::7505 N.W. TIFFANY SPRINGS PARKWAY -: SUITE 305:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CATHOLIC BOOKS'
MEA+AAI++KGM:422.00'
MEA+VOL++MTQ:1.04'
SGP+KOSU2208521'
TMD+4'
CNI+2+::USAEXP17LF1'
RFF+BH:LFEXP17-008'
CNT+7:293.00'
CNT+11:1'
CNT+15:2.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORST HEINRICH KUBEL BOULEVARD LOS :PROCERES 24-69 ZONA 10 EMPRESARIAL :ZONA PRADERA TORRE 2 NIVEL'
NAD+CN+NIT+HORST HEINRICH KUBEL::LYNGBYGADE 18B ST. TV. 8600 ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS / MENAJE DE CASA Y EFECTOS P'
FTX+AAA+++ERSONALES USADOS'
MEA+AAI++KGM:293.00'
MEA+VOL++MTQ:2.40'
SGP+KOSU2208521'
TMD+4'
CNI+3+::USAEXP17LF1'
RFF+BH:LFEXP17-007'
CNT+7:320.00'
CNT+11:1'
CNT+15:2.56'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JCN S.A. AVENIDA LA REFORMA 10-31 Z:ONA 10:'
NAD+CN+NIT+HORST HEINRICH KUBEL::LYNGBYGADE 18B ST. TV. 8600 ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRIVATELY OWNED MOTORCYCLE, MODEL 2015, APRILIA 1008, VIN: ZD4RKUA47FS'
FTX+AAA+++000427.'
MEA+AAI++KGM:320.00'
MEA+VOL++MTQ:2.56'
SGP+KOSU2208521'
TMD+4'
CNI+4+::USAEXP17LF1'
RFF+BH:LFEXP17-002'
CNT+7:274.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSMODAL S.A. 15 CALLE 3-20 ZONA :10:'
NAD+CN+NIT+HELLMANN WORLDWIDE LOGISTICS. INC::10450 DORAL BLVD MIAMI FL 33178::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COMPONENTES INTERNOS DE MOTORES DIESEL PISTONES DE MOTOR Y ANILLOS DE '
FTX+AAA+++MOTOR ( INTERNAL DIESEL ENGINE COMPONENTS PISTON AND PISTON RINGS) MAR'
FTX+AAA+++CA Y NUMERO P4101016 SERVICAT'
MEA+AAI++KGM:274.00'
MEA+VOL++MTQ:0.80'
SGP+KOSU2208521'
TMD+4'
CNI+5+::USAEXP17LF1'
RFF+BH:LFEXP17-001'
CNT+7:776.00'
CNT+11:1'
CNT+15:4.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANDREW MARTIN WIEBER CARRETERA SAN :BARTOLOME BECERRA CASA 30 APTO. E A:NTIGUA GUATEMALA SACATEPEQUEZ'
NAD+CN+NIT+ANDREW MARTIN WIEBER::456 BURKHARD AVE. WILLISTON PARK NY: 11596:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:776.00'
MEA+VOL++MTQ:4.39'
SGP+KOSU2208521'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+147+218'
UNZ+1+0218'
