UNB+UNOA:2+7400000001299+7409000030179+20160712:1528+1659+6'
UNH+1659+CUSCAR:D:01A:UN'
BGM+785+18F16001659+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 26 2470/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4518545+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9019.33'
MEA+WT+T+KGM:7000'
SEL+H1660455+CA'
CNT+10:8'
CNT+32:9019.33'
CNT+26:48.05'
CNT+11:159'
CNT+16:1'
CNT+21:2445.45'
CNI+1+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606023'
CNT+7:1286.00'
CNT+11:11'
CNT+15:5.70'
CNT+16:1'
MOA+144:484.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1286.00'
MEA+VOL++MTQ:5.70'
SGP+HASU4518545'
TMD+4'
CNI+2+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606020'
CNT+7:646.50'
CNT+11:2'
CNT+15:3.31'
CNT+16:1'
MOA+144:125.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ETIQUETA ADHESIVA, PROTECTOR AUDITIVO'
MEA+AAI++KGM:646.50'
MEA+VOL++MTQ:3.31'
SGP+HASU4518545'
TMD+4'
CNI+3+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606016'
CNT+7:1301.40'
CNT+11:3'
CNT+15:3.15'
CNT+16:1'
MOA+144:73.93:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++FLEXONYL Y HOSTATINT AMARILLO'
MEA+AAI++KGM:1301.40'
MEA+VOL++MTQ:3.15'
SGP+HASU4518545'
TMD+4'
CNI+4+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606015'
CNT+7:321.33'
CNT+11:16'
CNT+15:1.33'
CNT+16:1'
MOA+144:109.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIPATEX IMPREG. DE PAPEIS E TECIDOS: LTDA. CNPJ NO 47.254.461:'
NAD+CN+NIT77208056+PEGAUCHO CENTROAMERICA S. A.::49 CALLE 24 37 ZONA 12::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE PLASTICO'
MEA+AAI++KGM:321.33'
MEA+VOL++MTQ:1.33'
SGP+HASU4518545'
TMD+4'
CNI+5+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606012'
CNT+7:362.80'
CNT+11:3'
CNT+15:5.33'
CNT+16:1'
MOA+144:319.92:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:362.80'
MEA+VOL++MTQ:5.33'
SGP+HASU4518545'
TMD+4'
CNI+6+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606011'
CNT+7:2836.10'
CNT+11:3'
CNT+15:7.76'
CNT+16:1'
MOA+144:399.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLLIBOX INDUSTRIA DE ADESIVOS LTDA: R.GUIA LOPES 1250 BAIRRO RONDONIA :NOVO HAMBURGO'
NAD+CN+NIT77208056+PEGAUCHO CENTROAMERICA S. A.::49 CALLE 24 37 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PELICULA THERMOREACTIVA'
MEA+AAI++KGM:2836.10'
MEA+VOL++MTQ:7.76'
SGP+HASU4518545'
TMD+4'
CNI+7+::ANRM66200A0MPDJT'
RFF+BH:SSZGUA1606010'
CNT+7:1450.00'
CNT+11:3'
CNT+15:18.14'
CNT+16:1'
MOA+144:866.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SILVA E MARTINS MAQUINAS E SERVICOS: DE USINAGEM LTDA. RUA BONFIM 183 S:AO LEOPOLDO'
NAD+CN+NIT77208056+PEGAUCHO CENTROAMERICA S. A.::49 CALLE 24 37 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINA DOBLADORA HORIZONTAL COMPLETA CON SUS PARTES Y ACCESORIOS, MAQ'
FTX+AAA+++UINA PARA DEMOSTRACION'
MEA+AAI++KGM:1450.00'
MEA+VOL++MTQ:18.14'
SGP+HASU4518545'
TMD+4'
CNI+8+::ANRM66200A0MPDJT'
RFF+BH:16SSZ06003GUA'
CNT+7:815.20'
CNT+11:118'
CNT+15:3.33'
CNT+16:1'
MOA+144:66.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+118:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:815.20'
MEA+VOL++MTQ:3.33'
SGP+HASU4518545'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1659'
UNZ+1+1659'
