UNB+UNOA:2+7400000001299+7409000030179+20151022:1654+6005+6'
UNH+6005+CUSCAR:D:01A:UN'
BGM+785+18F15113591+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 08 4534/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4200791+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5154.82'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:5154.82'
CNT+26:37.1'
CNT+11:50'
CNT+16:1'
CNT+21:1000.13'
CNI+1+::ANRM652004624P90'
RFF+BH:SSZGUA1509028'
CNT+7:93.20'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:93.20'
MEA+VOL++MTQ:0.36'
SGP+HASU4200791'
TMD+4'
CNI+2+::ANRM652004624P90'
RFF+BH:SSZGUA1509033'
CNT+7:860.00'
CNT+11:2'
CNT+15:3.70'
CNT+16:1'
MOA+144:184.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOMAQ IND. E COM SAO APULO BRASIL::'
NAD+CN+NIT5932122+SUAJES Y MAQUINARIA SOCIEDAD ANONIM:A:CARRETERA ROOSEVELT KM. 14.5 2 74 Z:ONA 2 MIXCO GUATEMALA:'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++2 MAQUINAS DE COSER SUELAS'
MEA+AAI++KGM:860.00'
MEA+VOL++MTQ:3.70'
SGP+HASU4200791'
TMD+4'
CNI+3+::ANRM652004624P90'
RFF+BH:SSZGUA1509032'
CNT+7:1458.00'
CNT+11:12'
CNT+15:14.92'
CNT+16:1'
MOA+144:343.14:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++FRENOS Y SUS PARTES, JUNTAS, ACESORIOS DE CAUCHOO, PARTES PARA VEHICUL'
FTX+AAA+++OS, JUNTAS, PARTES PARA LIMPIABRISAS, DEFENSAS Y SUS PARTES, RETENEDOR'
FTX+AAA+++ES, CABLES PARA VEHICULOS, BOBINAS, SENSORES, PARTES PARA MOTOR, RETEN'
FTX+AAA+++EDORES, FILTROS DE COMBUSTIBLE, FILTRO DE ACEITE, EMBRAGUES Y SUS PART'
FTX+AAA+++ES, FAJAS, BUJIAS, MANGUERAS, LIMPIABRISAS, RADIADORES, MANGUERAS, LAM'
FTX+AAA+++PARAS, VENTILADORES, FRENOS Y SUS PARTES, TAPONES, FAJAS, FILTROS DE A'
FTX+AAA+++IRE ACONDICIONADO, FRENOS Y SUS PARTES, PUERTAS PARA VEHICULOS, RADIAD'
FTX+AAA+++ORES, GUARNICIONES PARA FRENOS, CABLES PARA BUJIAS, FILTROS DE ACEITE,'
FTX+AAA+++ TERMOSTATOS, BUJERS, LAMPARAS, JUNTAS DE CAUCHO, EMBRAGUES Y SUS PART'
FTX+AAA+++ES'
MEA+AAI++KGM:1458.00'
MEA+VOL++MTQ:14.92'
SGP+HASU4200791'
TMD+4'
CNI+4+::ANRM652004624P90'
RFF+BH:SSZGUA1509030'
CNT+7:199.80'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+20:BX:ZZZ::9'
FTX+AAA+++ARTICULOS PARA LABORATORIO (APLICADOR VAGINAL M9 EMBOLO BLANCO EN BOLS'
FTX+AAA+++A INDIVIDUAL SIN GRABAR'
MEA+AAI++KGM:199.80'
MEA+VOL++MTQ:1.00'
SGP+HASU4200791'
TMD+4'
CNI+5+::ANRM652004624P90'
RFF+BH:SSZGUA1509027'
CNT+7:1358.82'
CNT+11:5'
CNT+15:4.36'
CNT+16:1'
MOA+144:152.71:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VARILLA NIVEL DE ACEITE, JUNTA, VALVULA, TORNILLO, VALVULA DE SALIDA, '
FTX+AAA+++VALVULA DE ADMISION, MANGUITO, GUIA DE VALVULA, TUBO FLEXIBLE, ELEMENT'
FTX+AAA+++O DE FILTRO, PIEZA DE SUJECION, ELEMENTO DE FILTRO, BOMBA DE AGUA, SOP'
FTX+AAA+++ORTE DE GOMA, COJINETE DE EMPUJE, ARBOL, CHAPA COLECTORA DE ACEITE, RU'
FTX+AAA+++EDA DENTADA, ARBOL PRIMARIO, RESORTE, ANILLO DESLIZANTE, ANILLO DE SIN'
FTX+AAA+++CRONIZACION, PIEA DE DESLIZAMIENTO, RUEDA DENTADA, CASQUILLO, TOPE DE '
FTX+AAA+++GOMA, CABLE, PLATILLO, BARRA DE ACOPLAMIENTO, BRAZO, ARANDELA DISTANCI'
FTX+AAA+++ADORA, RODILLO, EXTREMO BARRA DE DIRECCION, TUBERIA, INTERRUPTOR, LUZ '
FTX+AAA+++EXTERIOR, SOPLADOR, RESORTE, TUERCA, RETEN, SEGURO, ANILLO SELLADOR, C'
FTX+AAA+++ORREA TRAPEZOIDAL, COREA, RACOR ANULAR CASQUILLO FILO CORTANTE'
MEA+AAI++KGM:1358.82'
MEA+VOL++MTQ:4.36'
SGP+HASU4200791'
TMD+4'
CNI+6+::ANRM652004624P90'
RFF+BH:SSZGUA1509012'
CNT+7:23.50'
CNT+11:6'
CNT+15:0.24'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+6:BX:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULOS, FAJAS, BOMBILLAS, JUNTAS MECANICAS DE ESTANQUEI'
FTX+AAA+++DAD, CILINDRO DE EMBRAGUE, INTERRUPTORES'
MEA+AAI++KGM:23.50'
MEA+VOL++MTQ:0.24'
SGP+HASU4200791'
TMD+4'
CNI+7+::ANRM652004624P90'
RFF+BH:15SSZ09007GUA'
CNT+7:1161.50'
CNT+11:4'
CNT+15:12.52'
CNT+16:1'
MOA+144:250.48:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEFCO LOGISTICA DO BRASIL LTDA RUA :SOLDADO ANTONIO MARTINS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MOTOCICLETA, PARTES DE MOTOR, RELE DE PIDEVIAS,'
FTX+AAA+++ NIPPLE, UNIDAD DIGITAL, EMPAQUE DE CULATA, EMPAQUE DE CUBIERTA IZQUIE'
FTX+AAA+++RDA, PENO BRIDA, CAUCHO DE POSAPIE, BOMBA DE ACEITE, TUERCA CLIP, TORN'
FTX+AAA+++ILLO DE AJUSTE, EMPAQUE DE CILINDRO, PERNO BRIDA, EMPAQUE DE CATETER, '
FTX+AAA+++TUERCA DEL EJE DEL MANILLAR,SELLO DE ACEITE, TORNILLO PARA LA PATA LAT'
FTX+AAA+++ERAL, EMPAQUE DE CUBIERTA DERECHA, FILTRO DE AIRE, EMPAQUE DE CILINDRO'
FTX+AAA+++, SOCKET DE LUZ DELANTERA, APARATOS DE ALUMBRADO Y SENALIZACION VISUAL'
FTX+AAA+++, ESPEJO RETROVISOR, BOMBILLA DE LUZ TRASERA, RODAMIENTO DE BOLAS, CAD'
FTX+AAA+++ENA DE LEVAS, SET DE CERRADURAS, MOTOR DE ARRANQUE, ASIENTOS DE CUERO,'
FTX+AAA+++ BOMBA DE ACEITE, TUBO DE MANILLAR'
MEA+AAI++KGM:1161.50'
MEA+VOL++MTQ:12.52'
SGP+HASU4200791'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+219+6005'
UNZ+1+6005'
