UNB+UNOA:2+7400000001299+7409000030162+20161115:1819+2937+6'
UNH+2937+CUSCAR:D:01A:UN'
BGM+785+18F16002937+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 56/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU9248295+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:764.31'
MEA+WT+T+KGM:7000'
SEL+B30151637+CA'
CNT+10:1'
CNT+32:764.31'
CNT+26:0.9'
CNT+11:1'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::SUCA057485'
RFF+BH:MIAGTC1645001'
CNT+7:764.31'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACKER DRILL COMPANY PENSILVANIA::'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1-24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARRENA HEXAGONAL'
MEA+AAI++KGM:764.31'
MEA+VOL++MTQ:0.90'
SGP+TGHU9248295'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2937'
UNZ+1+2937'
