UNB+UNOA:2+7400000001299+7409000030162+20151009:103+5895+6'
UNH+5895+CUSCAR:D:01A:UN'
BGM+785+18F15113481+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje  54W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRHU2386416+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2032.56'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2032.56'
CNT+26:22.24'
CNT+11:125'
CNT+16:1'
CNT+21:0.00'
CNI+1+::ZIMUORF603992'
RFF+BH:FCLGTC1540001'
CNT+7:2032.56'
CNT+11:125'
CNT+15:22.24'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS CONSOLIDATIONS SYSTEMS MIAM:I 435 SCHILLER STREET:'
NAD+CN+NIT347272+EL ZEPPELIN SOCIEDAD ANONIMA::4ta. Calle 15 38 Zona 3 Quetzaltena:ngo Guatemala:'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++TEXTILES '
MEA+AAI++KGM:2032.56'
MEA+VOL++MTQ:22.24'
SGP+TRHU2386416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5895'
UNZ+1+5895'
