UNB+UNOA:2+7400000001299+7409000030179+20161213:920+3182+6'
UNH+3182+CUSCAR:D:01A:UN'
BGM+785+18F16003182+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 58 5470/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6583990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21532.21'
MEA+WT+T+KGM:7000'
SEL+H1580209+CA'
CNT+10:11'
CNT+32:21532.21'
CNT+26:51.08'
CNT+11:125'
CNT+16:1'
CNT+21:2291.75'
CNI+1+::ANRM66200A1QAVKZ'
RFF+BH:SSZSOS1611005'
CNT+7:627.00'
CNT+11:1'
CNT+15:3.69'
CNT+16:1'
MOA+144:323.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS A:V. WASHINGTON LUIZ 900 ESPIRITO SAN:TO DO PINHAL SP-BRASIL'
NAD+CN+NIT41375998+ECOCOFFEE SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 NIVE:L 7:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA AGRICOLA DESMIELADORA MULTIFUNCIONAL PARA GRANOS DE CAFE Y SUS'
FTX+AAA+++ PARTES,MAQUINA PARA PROCESOS DE DESPULPADO DE CAFE Y SUS PARTES'
MEA+AAI++KGM:627.00'
MEA+VOL++MTQ:3.69'
SGP+SUDU6583990'
TMD+4'
CNI+2+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611001'
CNT+7:1040.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:25.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CP KELCO BRASIL S.A. CHINA::'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::KM 29.5 CARRETERA AL PACIFICO CONDO:MINIO INDUSTRIAL DEL SUR BODEGA N 4:3 AMATITLA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PECTINA (GENU)'
MEA+AAI++KGM:1040.00'
MEA+VOL++MTQ:1.68'
SGP+SUDU6583990'
TMD+4'
CNI+3+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611022'
CNT+7:195.05'
CNT+11:5'
CNT+15:0.95'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDEZ BENZ DO BRASIL LTDA COPA C:ABANA:'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:195.05'
MEA+VOL++MTQ:0.95'
SGP+SUDU6583990'
TMD+4'
CNI+4+::ANRM66200A1QAVKZ'
RFF+BH:SSZSOS1611004'
CNT+7:8596.00'
CNT+11:10'
CNT+15:16.19'
CNT+16:1'
MOA+144:485.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++STANFLEX FR 300 SA, STANFLEX FR 600 SA'
MEA+AAI++KGM:8596.00'
MEA+VOL++MTQ:16.19'
SGP+SUDU6583990'
TMD+4'
CNI+5+::ANRM66200A1QAVKZ'
RFF+BH:SSZGHUA1611028'
CNT+7:5880.00'
CNT+11:4'
CNT+15:7.80'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAMCO LOGISTICS BRASIL LTDA RIO GRA:NDE BRASIL PO02:'
NAD+CN+NIT67226078+VESTA LOGISTIC S.A.::AVENIDA REFORMA 6-64 Z.9 EDIFICIO P:LAZA CORPORATIVA REFORMA TORRE II O:F. 101'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOLINO'
MEA+AAI++KGM:5880.00'
MEA+VOL++MTQ:7.80'
SGP+SUDU6583990'
TMD+4'
CNI+6+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611030'
CNT+7:124.80'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:78.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:124.80'
MEA+VOL++MTQ:1.30'
SGP+SUDU6583990'
TMD+4'
CNI+7+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611025'
CNT+7:176.00'
CNT+11:2'
CNT+15:3.05'
CNT+16:1'
MOA+144:117.34:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO'
MEA+AAI++KGM:176.00'
MEA+VOL++MTQ:3.05'
SGP+SUDU6583990'
TMD+4'
CNI+8+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611023'
CNT+7:241.00'
CNT+11:4'
CNT+15:3.98'
CNT+16:1'
MOA+144:182.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS FIAT'
MEA+AAI++KGM:241.00'
MEA+VOL++MTQ:3.98'
SGP+SUDU6583990'
TMD+4'
CNI+9+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611019'
CNT+7:242.96'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:26.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:242.96'
MEA+VOL++MTQ:0.72'
SGP+SUDU6583990'
TMD+4'
CNI+10+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611015A'
CNT+7:3848.50'
CNT+11:15'
CNT+15:9.43'
CNT+16:1'
MOA+144:742.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1. AVENIDA 10-87 ZONA 10 EDIFICIO T:ORRE VIVA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO, HELICE RAD BID, TAPA MAQUINADA PARTES MOTO'
FTX+AAA+++R ELECTRICO, MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:3848.50'
MEA+VOL++MTQ:9.43'
SGP+SUDU6583990'
TMD+4'
CNI+11+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611026'
CNT+7:560.90'
CNT+11:81'
CNT+15:2.29'
CNT+16:1'
MOA+144:45.84:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE- SOROCABA SP BRASIL CEP 180:87-127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION-SUCURSAL :DE GUATEMALA:31 CALLE 15-65 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+81:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:560.90'
MEA+VOL++MTQ:2.29'
SGP+SUDU6583990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+3182'
UNZ+1+3182'
