UNB+UNOA:2+7400000001299+7409000030179+20151123:925+6278+6'
UNH+6278+CUSCAR:D:01A:UN'
BGM+785+18F15113864+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 13 5126/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6958628+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14620.76'
MEA+WT+T+KGM:4000'
CNT+10:8'
CNT+32:14620.76'
CNT+26:40.35'
CNT+11:173'
CNT+16:1'
CNT+21:1240.84'
CNI+1+::ANRM652005074F9N'
RFF+BH:SSZGUA1510030'
CNT+7:122.96'
CNT+11:15'
CNT+15:1.07'
CNT+16:1'
MOA+144:26.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELFIN GROUP BRASIL RUA ARANDU 1544: RUA ARIZONA SAO PAULO SP 04562 910: BRASIL '
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+15:CT:ZZZ::9'
FTX+AAA+++SANDALIA DAKOTA NORDESTE, MATERIAL PUBLICITARIO, SACOLA DAKOTA NORDEST'
FTX+AAA+++E'
MEA+AAI++KGM:122.96'
MEA+VOL++MTQ:1.07'
SGP+SUDU6958628'
TMD+4'
CNI+2+::ANRM652005074F9N'
RFF+BH:SSZGUA1510028'
CNT+7:1930.00'
CNT+11:1'
CNT+15:3.19'
CNT+16:1'
MOA+144:89.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PAPEL RECUBIERTO IMPREGNANTE O REVESTIDO'
MEA+AAI++KGM:1930.00'
MEA+VOL++MTQ:3.19'
SGP+SUDU6958628'
TMD+4'
CNI+3+::ANRM652005074F9N'
RFF+BH:SSZGUA1510014'
CNT+7:638.59'
CNT+11:114'
CNT+15:3.16'
CNT+16:1'
MOA+144:126.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALPARGATAS S A SAO PAULO BRASIL::'
NAD+CN+NIT84902175+MG MARCAS SOCIEDAD ANONIMA::4 CALLE PONIENTE CASA 16 A ANTIGUA :GUATEMALA SACATEPEQUEZ:'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++SANDALIAS'
MEA+AAI++KGM:638.59'
MEA+VOL++MTQ:3.16'
SGP+SUDU6958628'
TMD+4'
CNI+4+::ANRM652005074F9N'
RFF+BH:15SSZ10008GUA'
CNT+7:4859.00'
CNT+11:28'
CNT+15:13.79'
CNT+16:1'
MOA+144:275.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALTEAU PRODUTOS ELETRICOS LTDA. RU:A PROFESSOR ALVARADO PEREIRA RIZZI :90 DISTRITO INDUSTRIAL CEP 37504 08:5 ITAJUBA'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+28:BX:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:4859.00'
MEA+VOL++MTQ:13.79'
SGP+SUDU6958628'
TMD+4'
CNI+5+::ANRM652005074F9N'
RFF+BH:15SSZ10007GUA'
CNT+7:189.00'
CNT+11:2'
CNT+15:2.45'
CNT+16:1'
MOA+144:48.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEFCO LOGISTICA DO BRASIL LTDA RUA :SOLDADO ANTONIO MARTINS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:189.00'
MEA+VOL++MTQ:2.45'
SGP+SUDU6958628'
TMD+4'
CNI+6+::ANRM652005074F9N'
RFF+BH:15SSZ10004GUA'
CNT+7:723.80'
CNT+11:2'
CNT+15:1.59'
CNT+16:1'
MOA+144:31.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACRILEX TINTAS ESPECIAIS S.A. SP Br:asil:'
NAD+CN+NIT26876841+RIOS ARTE SOCIEDAD ANONIMA::12 CALLE 0 85 ZONA 9 PLAZA LORENZO :LOCAL 14 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORES SURTIDOS, ROTULADORES, TINTA CHINA,YESO, VARNIZ ACRILICO, LACA'
FTX+AAA+++,'
MEA+AAI++KGM:723.80'
MEA+VOL++MTQ:1.59'
SGP+SUDU6958628'
TMD+4'
CNI+7+::ANRM652005074F9N'
RFF+BH:SSZGUA1510029'
CNT+7:3851.41'
CNT+11:5'
CNT+15:8.10'
CNT+16:1'
MOA+144:243.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREIF EMBALAGENS IND DO BRASIL AV D:OS PINHEIRAIS 465 ARAUCARIA PARANA :CEP'
NAD+CN+NIT5353653+GREIF GUATEMALA SOCIEDAD ANONIMA::KM 31.5 CARRETERA AL PACIFICO PARQU:E INDUSTRIAL Z BODEGA 1 AMATITLAN:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BRIDAS'
MEA+AAI++KGM:3851.41'
MEA+VOL++MTQ:8.10'
SGP+SUDU6958628'
TMD+4'
CNI+8+::ANRM652005074F9N'
RFF+BH:15SSZ10002SOS'
CNT+7:2306.00'
CNT+11:6'
CNT+15:7.00'
CNT+16:1'
MOA+144:398.89:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT67873+AVELAR S. A.::5TA AVENIDA 9NO NIVEL TORRE PLATINA: CENTRO DE NEGOCIOS 16 62 ZONA 10:'
GID+1+6:BX:ZZZ::9'
FTX+AAA+++REPUESTOS DIVERSOS PARA LA AGRICULTURA'
MEA+AAI++KGM:2306.00'
MEA+VOL++MTQ:7.00'
SGP+SUDU6958628'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+6278'
UNZ+1+6278'
