UNB+UNOA:2+7400000001299+7409000030162+20170215:1648+286+6'
UNH+286+CUSCAR:D:01A:UN'
BGM+785+18F17000286+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-02'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2206508+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:854.74'
MEA+WT+T+KGM:4000'
SEL+36308+CA'
CNT+10:2'
CNT+32:854.74'
CNT+26:3.82'
CNT+11:6'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF2'
RFF+BH:LFEXP17-006'
CNT+7:392.74'
CNT+11:5'
CNT+15:0.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REPUESTOS NAPA S.A. 3RA CALLE 3-60 :ZONA 9 GUATEMALA GUATEMALA:'
NAD+CN+NIT+NAPA DISTRIBUTION CENTER::9250 NW 58 ST MIAMI FL 33178 USA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ABRILLANTADORES PARA MOTOR NCBCEB1,ADITIVOS EN SPRAY (PIEZAS) NCBM4814'
FTX+AAA+++,LIMPIADORES DE CARBUNADORES (PZS) MAC8700'
MEA+AAI++KGM:392.74'
MEA+VOL++MTQ:0.39'
SGP+KOSU2206508'
TMD+4'
CNI+2+::USAEXP17LF2'
RFF+BH:LFEXP17-003'
CNT+7:462.00'
CNT+11:1'
CNT+15:3.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARTA ECHEVARRIETA ARNAIZ 3A. AVENI:DA APTO. 1604 EDIFICIO BELLAGIO 18-:81 ZONA 14 GUATEMALA'
NAD+CN+NIT+LEONOR SEBASTIAN ECHEVARRIETA C O I:NTERDEAN SA EORI NBR. ESA28110682:C VIA DE LAS DOS CASTILLAS 33 ED. 3: 2A 28224 POZUELO MADRID ESPANA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS / MENAJE DE CASA Y EFECTOS P'
FTX+AAA+++ERSONALES USADOS'
MEA+AAI++KGM:462.00'
MEA+VOL++MTQ:3.43'
SGP+KOSU2206508'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+286'
UNZ+1+0286'
