UNB+UNOA:2+7400000001299+7409000030070+20161115:189+2935+6'
UNH+2935+CUSCAR:D:01A:UN'
BGM+785+18F16002935+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje NGB 02/16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSLU6088619+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:112.05'
MEA+WT+T+KGM:7000'
SEL+H42819+CA'
CNT+10:1'
CNT+32:112.05'
CNT+26:2.08'
CNT+11:9'
CNT+16:1'
CNT+21:151.28'
CNI+1+::COSU614109963004A'
RFF+BH:COSU614109963004'
CNT+7:112.05'
CNT+11:9'
CNT+15:2.08'
CNT+16:1'
MOA+144:151.28:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CHUNGUANG INDUSTRIAL CO. LTD :NO.766 JINYUAN RD JIADING DISCTRIC :SHANGHAI CHINA'
NAD+CN+NIT30828228+JULIO ALEJANDRO CASTANEDA RAMOS::1 CALLE 22.58 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FILTROS DE AIRE'
MEA+AAI++KGM:112.05'
MEA+VOL++MTQ:2.08'
SGP+CSLU6088619'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2935'
UNZ+1+2935'
