UNB+UNOA:2+7400000001299+7409000030179+20151202:155+6389+6'
UNH+6389+CUSCAR:D:01A:UN'
BGM+785+18F15113975+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 14 5127/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8682586+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23302.83'
MEA+WT+T+KGM:7000'
SEL+H1800098+CA'
CNT+10:9'
CNT+32:23302.83'
CNT+26:38.94'
CNT+11:114'
CNT+16:1'
CNT+21:5095.57'
CNI+1+::ANRM6520053538ZR'
RFF+BH:SSZSOS1511002'
CNT+7:265.00'
CNT+11:1'
CNT+15:0.22'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODILLOS POS'
MEA+AAI++KGM:265.00'
MEA+VOL++MTQ:0.22'
SGP+SUDU8682586'
TMD+4'
CNI+2+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511010'
CNT+7:15190.68'
CNT+11:9'
CNT+15:6.37'
CNT+16:1'
MOA+144:1063.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28 JD PARAISO III: CEP 15991 348 MATAO SAO PAULO BRAS:IL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CUCHILLA DE CORTE BASE, CUCHILLA TROCEADORA, ASPA JOHNS DEERE,SOPORTE '
FTX+AAA+++FIJADOR DE LA ASPA, DISCO CORTE BASE'
MEA+AAI++KGM:15190.68'
MEA+VOL++MTQ:6.37'
SGP+SUDU8682586'
TMD+4'
CNI+3+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511007'
CNT+7:1694.80'
CNT+11:2'
CNT+15:4.51'
CNT+16:1'
MOA+144:293.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8 CEP 18130 971 GOIANA SAO :ROQUE SAO PAULO BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:1694.80'
MEA+VOL++MTQ:4.51'
SGP+SUDU8682586'
TMD+4'
CNI+4+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511005'
CNT+7:497.45'
CNT+11:84'
CNT+15:6.77'
CNT+16:1'
MOA+144:406.02:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+84:CT:ZZZ::9'
FTX+AAA+++CONSERVADORAS TERMICAS'
MEA+AAI++KGM:497.45'
MEA+VOL++MTQ:6.77'
SGP+SUDU8682586'
TMD+4'
CNI+5+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511004'
CNT+7:1714.00'
CNT+11:2'
CNT+15:1.77'
CNT+16:1'
MOA+144:262.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLTECK DO BRASIL INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAMINADORES'
MEA+AAI++KGM:1714.00'
MEA+VOL++MTQ:1.77'
SGP+SUDU8682586'
TMD+4'
CNI+6+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511003'
CNT+7:387.00'
CNT+11:2'
CNT+15:3.42'
CNT+16:1'
MOA+144:290.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:387.00'
MEA+VOL++MTQ:3.42'
SGP+SUDU8682586'
TMD+4'
CNI+7+::ANRM6520053538ZR'
RFF+BH:SSZGUA1510023'
CNT+7:1912.00'
CNT+11:9'
CNT+15:11.40'
CNT+16:1'
MOA+144:885.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+9:BX:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:1912.00'
MEA+VOL++MTQ:11.40'
SGP+SUDU8682586'
TMD+4'
CNI+8+::ANRM6520053538ZR'
RFF+BH:15SSZ10009GUA'
CNT+7:840.00'
CNT+11:2'
CNT+15:2.74'
CNT+16:1'
MOA+144:351.92:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIGEM DO BRASIL LTDA BAURU SP BRAS:IL:'
NAD+CN+NIT30600103+AGROPECUARIA SAN ANTONIO QUENENE S.: A.:KM. 257.5 CAMBOTE ZONA 11 HUEHUETEN:ANGO CODIGO POSTAL 13001:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CENTRIFUGADORA DE FLUJO CONTINUO Y TRANSPORTADOR MULTIDIRECCIONAL'
MEA+AAI++KGM:840.00'
MEA+VOL++MTQ:2.74'
SGP+SUDU8682586'
TMD+4'
CNI+9+::ANRM6520053538ZR'
RFF+BH:15SSZ10006GUA'
CNT+7:801.90'
CNT+11:3'
CNT+15:1.74'
CNT+16:1'
MOA+144:1043.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVER EXPRESS INTERNACIONAL LTDA RUA: GENERAL LAURO SODRE 275 VILA INDUS:TRIAL CAMPINA'
NAD+CN+NIT28841557+CONDOR CARGO::29 C A 8 90 Z13 CONDOMINIO VILLAS D:E LA AURORA I CASA 29:'
GID+1+3:BX:ZZZ::9'
FTX+AAA+++COMPRESOR ROTATIVO'
MEA+AAI++KGM:801.90'
MEA+VOL++MTQ:1.74'
SGP+SUDU8682586'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+6389'
UNZ+1+6389'
