UNB+UNOA:2+7400000001299+7409000030179+20150929:1524+5805+6'
UNH+5805+CUSCAR:D:01A:UN'
BGM+785+18F15113391+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 05 4072/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1387444+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16181'
MEA+WT+T+KGM:4000'
CNT+10:4'
CNT+32:16181'
CNT+26:25.57'
CNT+11:30'
CNT+16:1'
CNT+21:730.46'
CNI+1+::ANRM652004622A1X'
RFF+BH:SSZSOS1509003'
CNT+7:1180.00'
CNT+11:1'
CNT+15:0.84'
CNT+16:1'
MOA+144:35.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMTRANS LOGISTICS AVENIDA MINISTRO :VICTOR KONDER 1030 7 E 2 ANDAR SALA: 01 CEP 88301 701 FAZENDA ITAJAI SC: BRASIL'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AVENIDA PETAPA 38 79 INTERIOR ZONA :12 GUATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++KIT DE JUNTAS, KIT REPARACION, PLACA, ANILLO DE CIERRE, JUNTA TORICA, '
FTX+AAA+++ARANDELA, ALOJAMIENTO DE COJINETE, RODAMIENTO, RODAMIENTO DE BOLAS, CU'
FTX+AAA+++BO, ENGRANAJE PICADOR, TORNILLO, BASE CUTTER BLADE, CUCHILLA, ASPAS EX'
FTX+AAA+++T PRIM MAT 1045'
MEA+AAI++KGM:1180.00'
MEA+VOL++MTQ:0.84'
SGP+SUDU1387444'
TMD+4'
CNI+2+::ANRM652004622A1X'
RFF+BH:SSZGUA1509007'
CNT+7:1109.00'
CNT+11:7'
CNT+15:7.58'
CNT+16:1'
MOA+144:113.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+7:BX:ZZZ::9'
FTX+AAA+++CABLE DE CONEXION, BOMBA ELECTRICA DE COMB, BOBINA DE ENCEDIDO (RA IND'
FTX+AAA+++EX X 38N), BOBINA DE ENCEDIDO'
MEA+AAI++KGM:1109.00'
MEA+VOL++MTQ:7.58'
SGP+SUDU1387444'
TMD+4'
CNI+3+::ANRM652004622A1X'
RFF+BH:SL15 0834SSZSOS'
CNT+7:5508.00'
CNT+11:13'
CNT+15:4.20'
CNT+16:1'
MOA+144:192.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELGO BEKAERT ARAMES LTDA BRASIL::'
NAD+CN+NIT8059306+TRITON SOCIEDAD ANONIMA::12 CALLE 3 32 ZONA 1 ::'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++ALAMBRE NYLONBIND BLANCO'
MEA+AAI++KGM:5508.00'
MEA+VOL++MTQ:4.20'
SGP+SUDU1387444'
TMD+4'
CNI+4+::ANRM652004622A1X'
RFF+BH:15SSZ09002SOS'
CNT+7:8384.00'
CNT+11:9'
CNT+15:12.95'
CNT+16:1'
MOA+144:388.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80 10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:8384.00'
MEA+VOL++MTQ:12.95'
SGP+SUDU1387444'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+122+5805'
UNZ+1+5805'
