UNB+UNOA:2+7400000001299+7409000030179+20151006:1045+5872+6'
UNH+5872+CUSCAR:D:01A:UN'
BGM+785+18F15113458+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 06 4073/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1346403+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4701.24'
MEA+WT+T+KGM:4000'
SEL+H1770103+CA'
CNT+10:2'
CNT+32:4701.24'
CNT+26:21.42'
CNT+11:18'
CNT+16:1'
CNT+21:717.44'
CNI+1+::ANRM652004623LHH'
RFF+BH:SSZSOS1508005'
CNT+7:2061.00'
CNT+11:14'
CNT+15:19.19'
CNT+16:1'
MOA+144:479.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++MEDIDORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:2061.00'
MEA+VOL++MTQ:19.19'
SGP+SUDU1346403'
TMD+4'
CNI+2+::ANRM652004623LHH'
RFF+BH:SSZGUA1509010A'
CNT+7:2640.24'
CNT+11:4'
CNT+15:2.23'
CNT+16:1'
MOA+144:237.62:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28 JD PARAISO III: CEP 15991 348 MATAO SAO PAULO BRAS:IL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1A. AVENIDA 10 87 ZONA 10 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ASPA PRIMARIA JOHN DEERE, SOPOTE FIJADOR DE LA ASPA PRIMARIA JOHN DEER'
FTX+AAA+++E, CUCHILLA TROCEADORA, CUCHILLA CORTE BASE, SOMBRERO'
MEA+AAI++KGM:2640.24'
MEA+VOL++MTQ:2.23'
SGP+SUDU1346403'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+5872'
UNZ+1+5872'
