UNB+UNOA:2+7400000001299+7409000030162+20160318:1257+618+6'
UNH+618+CUSCAR:D:01A:UN'
BGM+785+18F16000618+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 07 0273/16'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BHCU4950411+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16518.13'
MEA+WT+T+KGM:7000'
CNT+10:8'
CNT+32:16518.13'
CNT+26:51.28'
CNT+11:743'
CNT+16:1'
CNT+21:1543.07'
CNI+1+::ANRM662006247VS6'
RFF+BH:SSZTHM1602001'
CNT+7:4.00'
CNT+11:1'
CNT+15:0.01'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KIT SENSOR FLUJO'
MEA+AAI++KGM:4.00'
MEA+VOL++MTQ:0.01'
SGP+BHCU4950411'
TMD+4'
CNI+2+::ANRM662006247VS6'
RFF+BH:SSZGUA1602014'
CNT+7:4673.10'
CNT+11:84'
CNT+15:11.62'
CNT+16:1'
MOA+144:406.57:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VICUNHA TEXTIL S A ROD DR MENDEL ST:EINBRUCH S N KM 09 DISTRITO INDL CE:P 61939210'
NAD+CN+NIT3401502+VENTAS UNIDAS SOCIEDAD ANONIMA::AVE PETAPA 53 00 ZONA 12::'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++TEJIDO ALGODON'
MEA+AAI++KGM:4673.10'
MEA+VOL++MTQ:11.62'
SGP+BHCU4950411'
TMD+4'
CNI+3+::ANRM662006247VS6'
RFF+BH:SSZGUA1602009'
CNT+7:1133.00'
CNT+11:3'
CNT+15:3.34'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TASK LOGISTICA TRANSPORTES NAC. E I:NTERNAC. LTDA RUA PADRE MACHADO 455: 2DO ANDAR VILA MARIANA SP 04127 00:0 SAO PAULO BRAZIL'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A.::DIAGNONAL 6 12 42 ZONA 10 EDIFICIO :DESIGN CENTER TORRE II OF. 603:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ARGAMASSA LIQUIDA TRIMOR AS, PROPULSORA ENGRAXADEIRA PNEUMATICA'
MEA+AAI++KGM:1133.00'
MEA+VOL++MTQ:3.34'
SGP+BHCU4950411'
TMD+4'
CNI+4+::ANRM662006247VS6'
RFF+BH:SSZGUA1602004'
CNT+7:2063.12'
CNT+11:134'
CNT+15:5.71'
CNT+16:1'
MOA+144:256.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARSTEN S.A. BRASIL::'
NAD+CN+NIT7299907+CASA Y ESTILO S.A.::18 CALLE PLAZA DECORISIMA 23 30 ZON:A 10:'
GID+1+134:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE ALGODON'
MEA+AAI++KGM:2063.12'
MEA+VOL++MTQ:5.71'
SGP+BHCU4950411'
TMD+4'
CNI+5+::ANRM662006247VS6'
RFF+BH:SSZGUA1602002'
CNT+7:6231.42'
CNT+11:7'
CNT+15:10.77'
CNT+16:1'
MOA+144:204.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS, PLATINO, CAPACITOR, CENTRIFUGO'
MEA+AAI++KGM:6231.42'
MEA+VOL++MTQ:10.77'
SGP+BHCU4950411'
TMD+4'
CNI+6+::ANRM662006247VS6'
RFF+BH:16SSZ02002SOS'
CNT+7:1558.49'
CNT+11:509'
CNT+15:14.96'
CNT+16:1'
MOA+144:299.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24 69 ZONA 10 :'
GID+1+509:PA:ZZZ::9'
FTX+AAA+++CEPILLO PARA LAVAR ROPA, PALA DE LIMPIEZA, ESPONJA PDUCHA, ESPONSA FAC'
FTX+AAA+++IAL, SOPORTE PAPEL, PALA Y CEPILLO'
MEA+AAI++KGM:1558.49'
MEA+VOL++MTQ:14.96'
SGP+BHCU4950411'
TMD+4'
CNI+7+::ANRM662006247VS6'
RFF+BH:SSZSOS1602004'
CNT+7:435.00'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:86.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1820645K+CONECTA::6A AV 3 50 ZONA 2 SAN PEDRO SACATEP:EQUEZ:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEDIDOR ELECTRONICO MONOFASICO TIPO LUMEN'
MEA+AAI++KGM:435.00'
MEA+VOL++MTQ:2.88'
SGP+BHCU4950411'
TMD+4'
CNI+8+::ANRM662006247VS6'
RFF+BH:SSZGUA1602017'
CNT+7:420.00'
CNT+11:3'
CNT+15:1.99'
CNT+16:1'
MOA+144:69.51:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:1.99'
SGP+BHCU4950411'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+618'
UNZ+1+0618'
