UNB+UNOA:2+7400000001299+7409000030179+20160203:100+244+6'
UNH+244+CUSCAR:D:01A:UN'
BGM+785+18F16000244+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 01 0022/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6018910+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11113.74'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:11113.74'
CNT+26:53.83'
CNT+11:65'
CNT+16:1'
CNT+21:2469.66'
CNI+1+::ANRM6620059110M5'
RFF+BH:SSZSOS1601002'
CNT+7:418.00'
CNT+11:1'
CNT+15:2.04'
CNT+16:1'
MOA+144:71.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEDIDOR DE ENERGIA ELECTRICA'
MEA+AAI++KGM:418.00'
MEA+VOL++MTQ:2.04'
SGP+DFSU6018910'
TMD+4'
CNI+2+::ANRM6620059110M5'
RFF+BH:SSZGUA1601005'
CNT+7:4329.41'
CNT+11:14'
CNT+15:12.45'
CNT+16:1'
MOA+144:344.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++HANSA, HOSTATINT, COLANYL, SOLUTINT'
MEA+AAI++KGM:4329.41'
MEA+VOL++MTQ:12.45'
SGP+DFSU6018910'
TMD+4'
CNI+3+::ANRM6620059110M5'
RFF+BH:SSZGUA1601008'
CNT+7:1352.44'
CNT+11:4'
CNT+15:4.84'
CNT+16:1'
MOA+144:76.83:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HOSTATIN, NOVOPERM'
MEA+AAI++KGM:1352.44'
MEA+VOL++MTQ:4.84'
SGP+DFSU6018910'
TMD+4'
CNI+4+::ANRM6620059110M5'
RFF+BH:SSZGUA1512032'
CNT+7:540.32'
CNT+11:22'
CNT+15:0.25'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+22:BX:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA TRABAJAR MADERA'
MEA+AAI++KGM:540.32'
MEA+VOL++MTQ:0.25'
SGP+DFSU6018910'
TMD+4'
CNI+5+::ANRM6620059110M5'
RFF+BH:SSZGUA1512024'
CNT+7:1237.57'
CNT+11:9'
CNT+15:5.80'
CNT+16:1'
MOA+144:376.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CABEZALES, COMPRESOR DE AIRE, PURGADOR ELECTRONICO, FILTRO DE AIRE'
MEA+AAI++KGM:1237.57'
MEA+VOL++MTQ:5.80'
SGP+DFSU6018910'
TMD+4'
CNI+6+::ANRM6620059110M5'
RFF+BH:SSZGUA1512013'
CNT+7:765.00'
CNT+11:1'
CNT+15:7.61'
CNT+16:1'
MOA+144:940.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NETMOVE ASSESSORIA INTERNACIONAL LT:DA RUA ANHANGUERA 1070:'
NAD+CN+NIT1195423K+SALVADOR ANTONIO BIGURIA MOLINA::CARRETERA A EL SALVADOR KM 7 CA ZON:A 15 ZONA 15:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:765.00'
MEA+VOL++MTQ:7.61'
SGP+DFSU6018910'
TMD+4'
CNI+7+::ANRM6620059110M5'
RFF+BH:SSZSOS1601001'
CNT+7:2471.00'
CNT+11:14'
CNT+15:20.84'
CNT+16:1'
MOA+144:625.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1820645K+CONECTA::6A AV 3 50 ZONA 2 SAN PEDRO SACATEP:EQUEZ:'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++MEDIDOR ELECTRONICO DE ENERGIA AURIUM'
MEA+AAI++KGM:2471.00'
MEA+VOL++MTQ:20.84'
SGP+DFSU6018910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+190+244'
UNZ+1+0244'
