UNB+UNOA:2+7400000001299+7409000030179+20170209:839+234+6'
UNH+234+CUSCAR:D:01A:UN'
BGM+785+18F17000234+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 02 0079/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9044941+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21791.79'
MEA+WT+T+KGM:7000'
SEL+H4689510+CA'
CNT+10:8'
CNT+32:21791.79'
CNT+26:54.52'
CNT+11:67'
CNT+16:1'
CNT+21:4424.76'
CNI+1+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701017'
CNT+7:87.49'
CNT+11:8'
CNT+15:1.71'
CNT+16:1'
MOA+144:195.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:87.49'
MEA+VOL++MTQ:1.71'
SGP+TCNU9044941'
TMD+4'
CNI+2+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701014'
CNT+7:5298.00'
CNT+11:8'
CNT+15:9.18'
CNT+16:1'
MOA+144:872.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ALAMBRE PARA SOLDAR, REPUESTOS PARA MAQUINA DE SOLDAR'
MEA+AAI++KGM:5298.00'
MEA+VOL++MTQ:9.18'
SGP+TCNU9044941'
TMD+4'
CNI+3+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701010'
CNT+7:622.30'
CNT+11:4'
CNT+15:4.39'
CNT+16:1'
MOA+144:263.58:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:622.30'
MEA+VOL++MTQ:4.39'
SGP+TCNU9044941'
TMD+4'
CNI+4+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701009'
CNT+7:3009.50'
CNT+11:6'
CNT+15:8.32'
CNT+16:1'
MOA+144:141.37:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TOOLS'
MEA+AAI++KGM:3009.50'
MEA+VOL++MTQ:8.32'
SGP+TCNU9044941'
TMD+4'
CNI+5+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701008'
CNT+7:1185.00'
CNT+11:26'
CNT+15:2.65'
CNT+16:1'
MOA+144:45.11:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO'
MEA+AAI++KGM:1185.00'
MEA+VOL++MTQ:2.65'
SGP+TCNU9044941'
TMD+4'
CNI+6+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701007A'
CNT+7:6818.00'
CNT+11:8'
CNT+15:18.42'
CNT+16:1'
MOA+144:2569.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE HAVIR FILHO & CIA LTDA. RUA SE:VER DO VOUGA 389 ATIBAIA SP-BRASIL-:CEP 12-44-006 CNPJ 64.873.615 0001-:05'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:6818.00'
MEA+VOL++MTQ:18.42'
SGP+TCNU9044941'
TMD+4'
CNI+7+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1701006'
CNT+7:4461.50'
CNT+11:6'
CNT+15:8.95'
CNT+16:1'
MOA+144:313.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++STANFLEX FR 300 SA, STANFLEX FR 600 SA'
MEA+AAI++KGM:4461.50'
MEA+VOL++MTQ:8.95'
SGP+TCNU9044941'
TMD+4'
CNI+8+::ANRM67200A21NU5D'
RFF+BH:SSZGUA1612028'
CNT+7:310.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SOLUCION DE RESINA PU 149, AGENTE DE CURA PU LIKEPON PRIMER EVA, PASTA'
FTX+AAA+++ PU , NIVELADOR'
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:0.90'
SGP+TCNU9044941'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+234'
UNZ+1+0234'
