UNB+UNOA:2+7400000001299+7409000030070+20161213:1232+3189+6'
UNH+3189+CUSCAR:D:01A:UN'
BGM+785+18F16003189+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO LAX 01/16'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU6122160+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2950.61'
MEA+WT+T+KGM:4000'
SEL+ML-UL7705672+CA'
CNT+10:2'
CNT+32:2950.61'
CNT+26:15.63'
CNT+11:11'
CNT+16:1'
CNT+21:2891.38'
CNI+1+::571186397'
RFF+BH:SFOGTC1644001'
CNT+7:2249.61'
CNT+11:5'
CNT+15:8.98'
CNT+16:1'
MOA+144:1418.72:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER INTERNATIONAL GROUP 395 OYST:ER POINT BLVD. SUITE 511:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SEMILLAS PARA SIEMBRA DE EJOTE,CILANTRO Y RABANO'
MEA+AAI++KGM:2249.61'
MEA+VOL++MTQ:8.98'
SGP+TCLU6122160'
TMD+4'
CNI+2+::571186397'
RFF+BH:LAXGTC1645001'
CNT+7:701.00'
CNT+11:6'
CNT+15:6.65'
CNT+16:1'
MOA+144:1472.66:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOVE IN ACTION 7130 WOLFTEVER LANDI:NG DR. HARRISON TN 37341:'
NAD+CN+NIT1720910+CARITAS DE GUATEMALA::KM 15 CARRETERA ROOSEVELT 4-54 ZONA: 3 MIXCO GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BANQUILLO PARA DENTISTA, SILLAS DENTALES, BOMBA DE VACIO DE PRECISION,'
FTX+AAA+++ FILTRO SEPARADOR, COMPRESOR Y ACCESORIOS'
MEA+AAI++KGM:701.00'
MEA+VOL++MTQ:6.65'
SGP+TCLU6122160'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+3189'
UNZ+1+3189'
