UNB+UNOA:2+7400000001299+7409000030179+20161030:1244+2803+6'
UNH+2803+CUSCAR:D:01A:UN'
BGM+785+18F16002803+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 51 4414/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8864364+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14140.55'
MEA+WT+T+KGM:7000'
SEL+H1548175+CA'
CNT+10:10'
CNT+32:14140.55'
CNT+26:54.4'
CNT+11:157'
CNT+16:1'
CNT+21:2569.73'
CNI+1+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610002'
CNT+7:600.00'
CNT+11:1'
CNT+15:3.74'
CNT+16:1'
MOA+144:386.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROYAL CARGO DO BRASIL LTDA RUA LAUR:O MULLER N495 CENTRO CEP:'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AV. PETAPA 38-79 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA SELLECCIONADORA ELECTRONICA PARA ARROZ'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:3.74'
SGP+SUDU8864364'
TMD+4'
CNI+2+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610010'
CNT+7:488.00'
CNT+11:78'
CNT+15:4.53'
CNT+16:1'
MOA+144:250.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT39743683+TIENDAS CARRION S.A.::6 AVENIDA 0-79 ZONA 4::'
GID+1+78:PA:ZZZ::9'
FTX+AAA+++ZAPATOS, ZAPATILLAS, MOCASINES, SANDALIAS Y ZUECOS'
MEA+AAI++KGM:488.00'
MEA+VOL++MTQ:4.53'
SGP+SUDU8864364'
TMD+4'
CNI+3+::ANRM66200A1FYC92'
RFF+BH:SSZSOS1610002'
CNT+7:754.00'
CNT+11:1'
CNT+15:4.97'
CNT+16:1'
MOA+144:469.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS A:V. WASHINGTON LUIZ 900 ESPIRITO SAN:TO DO PINHAL SP-BRASIL'
NAD+CN+NIT41375998+ECOCOFFEE SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 NIVE:L 7:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA AGRICOLA'
MEA+AAI++KGM:754.00'
MEA+VOL++MTQ:4.97'
SGP+SUDU8864364'
TMD+4'
CNI+4+::ANRM66200A1FYC92'
RFF+BH:SSZSOS1610001'
CNT+7:2065.38'
CNT+11:5'
CNT+15:5.14'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++EJES PARA SIERRA CIRCULARES, CIZALLAS MECANICAS'
MEA+AAI++KGM:2065.38'
MEA+VOL++MTQ:5.14'
SGP+SUDU8864364'
TMD+4'
CNI+5+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610007'
CNT+7:356.50'
CNT+11:46'
CNT+15:3.35'
CNT+16:1'
MOA+144:163.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USAFLEX INDUSTRIA & COMERCIO S.A RU:A MARECHAL DEODORO DA FONSECA:'
NAD+CN+NIT87851679+ZONA PIEL S.A.::12 CALLE 2-07 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:356.50'
MEA+VOL++MTQ:3.35'
SGP+SUDU8864364'
TMD+4'
CNI+6+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610006'
CNT+7:600.00'
CNT+11:3'
CNT+15:5.22'
CNT+16:1'
MOA+144:156.59:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT85028355+IMPORTACIONES NISI SOCIEDAD ANONIMA::3 AVENIDA 13-30 ZONA 3 COLONIA EL R:OSARIO CONDOMINIO EMPRESARIAL SAN J:AVIER BOD'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BOLSAS DE PAPEL'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:5.22'
SGP+SUDU8864364'
TMD+4'
CNI+7+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610005'
CNT+7:1495.50'
CNT+11:13'
CNT+15:12.78'
CNT+16:1'
MOA+144:319.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ACOPLE PARA MANGUERA, CABEZA, COJINETE, EJE INTERNO,PIN DE SEGURIDAD, '
FTX+AAA+++POLEA'
MEA+AAI++KGM:1495.50'
MEA+VOL++MTQ:12.78'
SGP+SUDU8864364'
TMD+4'
CNI+8+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610004'
CNT+7:1853.00'
CNT+11:1'
CNT+15:2.58'
CNT+16:1'
MOA+144:36.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT38357798+MOTORES ELECTRICOS DE GUATEMALA SOC:IEDAD ANONIMA:CALZADA AGUILAR BATRES 45-99 ZONA 1:2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:1853.00'
MEA+VOL++MTQ:2.58'
SGP+SUDU8864364'
TMD+4'
CNI+9+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610001'
CNT+7:4891.50'
CNT+11:6'
CNT+15:10.04'
CNT+16:1'
MOA+144:291.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24-75 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++STANFLEX FR 300 SA, STANFLEX FR 600 SA'
MEA+AAI++KGM:4891.50'
MEA+VOL++MTQ:10.04'
SGP+SUDU8864364'
TMD+4'
CNI+10+::ANRM66200A1FYC92'
RFF+BH:SSZGUA1610003'
CNT+7:1036.67'
CNT+11:3'
CNT+15:2.05'
CNT+16:1'
MOA+144:57.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEN S.A. INDUSTRIA METALURGICA RUA :GUILHERME STEFFEN 65:'
NAD+CN+NTG+AUTO REPUESTOS Y LUBRIFICANTES GARC:IA:2A. AVE. 3-25 ZONA 2 JALAPA JALAPA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++IMPULSOR DE PARTIDA'
MEA+AAI++KGM:1036.67'
MEA+VOL++MTQ:2.05'
SGP+SUDU8864364'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2803'
UNZ+1+2803'
