UNB+UNOA:2+7400000001299+7409000030162+20160311:1618+560+6'
UNH+560+CUSCAR:D:01A:UN'
BGM+785+18F16000560+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 11/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5489779+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13824.76'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:13824.76'
CNT+26:32.9'
CNT+11:22'
CNT+16:1'
CNT+21:6871.57'
CNI+1+::PEVSTO00332'
RFF+BH:MIAGTC1609002'
CNT+7:15.88'
CNT+11:1'
CNT+15:0.05'
CNT+16:1'
MOA+144:119.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WWGRAINGER INC 101 SOUTHCHASE BLVD :FOUNTAIN INN SC 296449019:'
NAD+CN+NIT337927+AGRIBRANDS PURINA DE GUATEMALA SOCI:EDAD ANONIMA:CALZ. AGUILAR BATRES 54 26 ZONA 11 :GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS'
MEA+AAI++KGM:15.88'
MEA+VOL++MTQ:0.05'
SGP+SEGU5489779'
TMD+4'
CNI+2+::PEVSTO00332'
RFF+BH:MIAGTC1609001'
CNT+7:2015.00'
CNT+11:3'
CNT+15:4.65'
CNT+16:1'
MOA+144:823.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA CHEMICAL COMPANY INC PO BOX: 919362:'
NAD+CN+NIT558177K+R.C. QUIMICA REPRESENTATIONS INC.::4AV. 0 55 ZONA 8 DE MIXCO SECTOR B :5 CIUDAD SAN CRISTOBAL:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TECHNICAL GRADE D-LIMONENE'
MEA+AAI++KGM:2015.00'
MEA+VOL++MTQ:4.65'
SGP+SEGU5489779'
TMD+4'
CNI+3+::PEVSTO00332'
RFF+BH:JERGTC1609001'
CNT+7:223.62'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:575.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEUR DE LIS WORLDWIDE LLC HOUSTON :ESTADOS UNIDOS:'
NAD+CN+NIT48414751+PLASTI EXPORT S. A.::19 AVENIDA 6 31 ZONA 11::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CARTUCHOS'
MEA+AAI++KGM:223.62'
MEA+VOL++MTQ:1.07'
SGP+SEGU5489779'
TMD+4'
CNI+4+::PEVSTO00332'
RFF+BH:CLTGTC1607001'
CNT+7:3585.00'
CNT+11:7'
CNT+15:8.81'
CNT+16:1'
MOA+144:1460.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINEVILLE NAZARENE CHURCH 8614 CHAR:LOTTE:'
NAD+CN+NIT1981706+ALIANZA EVANGELICA DE GUATEMALA::AV. SIMEON CANAS 8 02 ZONA 2 GUATEM:ALA CIUDAD:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++SUPLEMENTOS NUTRICIONALES'
MEA+AAI++KGM:3585.00'
MEA+VOL++MTQ:8.81'
SGP+SEGU5489779'
TMD+4'
CNI+5+::PEVSTO00332'
RFF+BH:CHXGTC1609003'
CNT+7:103.42'
CNT+11:1'
CNT+15:0.42'
CNT+16:1'
MOA+144:272.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODSHIP INTERNATIONAL INC 699 LIVE:LY BLVD:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++UNIDADES SOLARES'
MEA+AAI++KGM:103.42'
MEA+VOL++MTQ:0.42'
SGP+SEGU5489779'
TMD+4'
CNI+6+::PEVSTO00332'
RFF+BH:CHXGTC1609002'
CNT+7:2416.00'
CNT+11:4'
CNT+15:4.84'
CNT+16:1'
MOA+144:611.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS(AMERICAS) INC 145 H:OOK CREEK BOULEVARD BLDG. C 3 VALLE:Y STREAM NY 11581'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++KIKKOMAN SOY, GLUTEN-FREE, TERIYAKI, WASABI, SWEET'
MEA+AAI++KGM:2416.00'
MEA+VOL++MTQ:4.84'
SGP+SEGU5489779'
TMD+4'
CNI+7+::PEVSTO00332'
RFF+BH:CHXGTC1609001'
CNT+7:5465.84'
CNT+11:5'
CNT+15:13.06'
CNT+16:1'
MOA+144:3010.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LRI EXPRESS EEUU::'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PREMEZCLAS VITAMINICAS- FORTIMAX CA260'
MEA+AAI++KGM:5465.84'
MEA+VOL++MTQ:13.06'
SGP+SEGU5489779'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+190+560'
UNZ+1+0560'
