UNB+UNOA:2+7400000001299+7409000030162+20170608:112+1282+6'
UNH+1282+CUSCAR:D:01A:UN'
BGM+785+18F17001282+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 22/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4504772+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4522.25'
MEA+WT+T+KGM:7000'
SEL+R10291475+CA'
CNT+10:7'
CNT+32:4522.25'
CNT+26:24.35'
CNT+11:19'
CNT+16:1'
CNT+21:4850.47'
CNI+1+::SUCA100002'
RFF+BH:MIAGTC1722002'
CNT+7:117.00'
CNT+11:3'
CNT+15:3.08'
CNT+16:1'
MOA+144:1040.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPITAL LOGISTICS CHB CORP 7315 NW :31 STREET MIAMI FL:'
NAD+CN+NIT5852358+KABAT GUATEMALA::15 CALLE B 7 34 B ZONA 13 AURORA I :GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA PROYECTOR Y FOCOS'
MEA+AAI++KGM:117.00'
MEA+VOL++MTQ:3.08'
SGP+CMCU4504772'
TMD+4'
CNI+2+::SUCA100002'
RFF+BH:HOUGTC1720001'
CNT+7:2096.00'
CNT+11:2'
CNT+15:5.24'
CNT+16:1'
MOA+144:978.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT - DUPONT 510 WALNUT S:TREET PHILADELPHIA PENSILVANIA ESTA:DOS UNIDOS'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CERAS INDUSTRIALES HONEYWELL 10210932'
MEA+AAI++KGM:2096.00'
MEA+VOL++MTQ:5.24'
SGP+CMCU4504772'
TMD+4'
CNI+3+::SUCA100002'
RFF+BH:MIAGTC1722003'
CNT+7:517.00'
CNT+11:3'
CNT+15:6.58'
CNT+16:1'
MOA+144:875.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A. HARTRODT USA INC 777 SUNRISE HIG:HWAY SUITE 204 LYNBROOK NY 11563:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VECTOR VCS-5 CLEAR 102MM X 40M (131 FT) SHIRRED (687 STICK) VECTOR CLE'
FTX+AAA+++AR SMOKEKOTE 1 110MM X 56M (18374 FT) SHIRRED (120 STICK)'
MEA+AAI++KGM:517.00'
MEA+VOL++MTQ:6.58'
SGP+CMCU4504772'
TMD+4'
CNI+4+::SUCA100002'
RFF+BH:MIAGTC1722001'
CNT+7:583.33'
CNT+11:3'
CNT+15:5.66'
CNT+16:1'
MOA+144:615.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFC WORLDWIDE EXPRESS EEUU::'
NAD+CN+NIT77134516+ASOCIACION DE INST. UNIDAS PARA AYU:DAR A LOS POBRES Y ENFERMOS DE GUAT:3a. Calle 6-139 Lomas de Portugal Z:ona 1 Mixco Guatemala.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++JARDIANCE 10mg 7ab (empagliflozia e compimidos de 10mg) DIPYRIDAMOLE 7'
FTX+AAA+++5mg 100ab (Dipiidamol e ableas de 75mg)'
MEA+AAI++KGM:583.33'
MEA+VOL++MTQ:5.66'
SGP+CMCU4504772'
TMD+4'
CNI+5+::SUCA100002'
RFF+BH:LAXGTC1719002'
CNT+7:145.00'
CNT+11:5'
CNT+15:0.62'
CNT+16:1'
MOA+144:269.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LF FREIGHTT 10350 HERITAGE PARK DR.: SANTE FE SPRINDS CA:'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TEJIDOS 96% POLYESTER 4% SPANDEX (400 YDS)'
MEA+AAI++KGM:145.00'
MEA+VOL++MTQ:0.62'
SGP+CMCU4504772'
TMD+4'
CNI+6+::SUCA100002'
RFF+BH:LAXGTC1719001'
CNT+7:633.00'
CNT+11:2'
CNT+15:2.54'
CNT+16:1'
MOA+144:468.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARAMOUNT GLOBAL SERVICES 16430 PHO:EBE AVENUE LA MIRADA CA 90638:'
NAD+CN+NIT40276171+IMPORTADORA Y COMERCIALIZADORA COME:RCIAL AMERICA SOCIEDAD ANONIMA:26 AVENIDA APARTAMENTO A 5-10 ZONA :4 COLONIA EL NARANJO MIXCO GUATEMAL:A'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTES PARA CALZADO'
MEA+AAI++KGM:633.00'
MEA+VOL++MTQ:2.54'
SGP+CMCU4504772'
TMD+4'
CNI+7+::SUCA100002'
RFF+BH:CHXGTC1722001'
CNT+7:430.92'
CNT+11:1'
CNT+15:0.63'
CNT+16:1'
MOA+144:603.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22-00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO'
MEA+AAI++KGM:430.92'
MEA+VOL++MTQ:0.63'
SGP+CMCU4504772'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+1282'
UNZ+1+1282'
