UNB+UNOA:2+7400000001299+7409000030070+20160208:1517+291+6'
UNH+291+CUSCAR:D:01A:UN'
BGM+785+18F16000291+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MEDU1507040+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6763.13'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6763.13'
CNT+26:1'
CNT+11:49'
CNT+16:1'
CNT+21:3255.00'
CNI+1+::MSCULO990125'
RFF+BH:FCLPQL1603001'
CNT+7:6763.13'
CNT+11:49'
CNT+15:1.00'
CNT+16:1'
MOA+144:3255.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OIA GLOBAL CLE 19987 COMMERCE PARKW:AY CLEVELAND OH 44130 UNITED STATES:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++WATER BARRIER EQUIPMENT, WATERWAY BARRIERS, STEEL DEBRIS SCREENS, CONN'
FTX+AAA+++ECTION HARDWARE'
MEA+AAI++KGM:6763.13'
MEA+VOL++MTQ:1.00'
SGP+MEDU1507040'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+291'
UNZ+1+0291'
