UNB+UNOA:2+7400000001299+7409000030162+20150930:1243+5828+6'
UNH+5828+CUSCAR:D:01A:UN'
BGM+785+18F15113414+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 47 CLI063722/15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU5551450+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5594.71'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:5594.71'
CNT+26:16.76'
CNT+11:11'
CNT+16:1'
CNT+21:2090.54'
CNI+1+::1025054703'
RFF+BH:MIAGTC1539003'
CNT+7:2255.74'
CNT+11:2'
CNT+15:2.95'
CNT+16:1'
MOA+144:203.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:2255.74'
MEA+VOL++MTQ:2.95'
SGP+CMCU5551450'
TMD+4'
CNI+2+::1025054703'
RFF+BH:MIAGTC1539001'
CNT+7:125.00'
CNT+11:1'
CNT+15:0.69'
CNT+16:1'
MOA+144:83.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARBOLINE COMPANY MIAMI ESTADOS UNI:DOS:'
NAD+CN+NIT49952919+GRUPO OLEUM S.A.::KM. 14.5 CARRETERA A EL SALVADOR CC: GERONAL LOCAL NO 2 SANTA CATARINA :PINULA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RECUBRIMIENTO ANTICORROSIVOS TIPO EPOXICO, FIBRA DE VIDRIO, RECUBRIMIE'
FTX+AAA+++NTO ANTICORROSIVOS TIPO POLIURETANO'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:0.69'
SGP+CMCU5551450'
TMD+4'
CNI+3+::1025054703'
RFF+BH:DALGTC1539001'
CNT+7:17.24'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:71.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL (UV SUN CEL'
FTX+AAA+++ LIQ)'
MEA+AAI++KGM:17.24'
MEA+VOL++MTQ:0.20'
SGP+CMCU5551450'
TMD+4'
CNI+4+::1025054703'
RFF+BH:CHXGTC1539002'
CNT+7:495.78'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:149.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL MANAGUA NICA:RAGUA:'
NAD+CN+NIT964085+LIGNUM SOCIEDAD ANONIMA::18 CALLE 15 51 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLA MULTIBOND'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:1.27'
SGP+CMCU5551450'
TMD+4'
CNI+5+::1025054703'
RFF+BH:ATLGTC1539002'
CNT+7:2199.95'
CNT+11:5'
CNT+15:10.14'
CNT+16:1'
MOA+144:1348.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+5:CR:ZZZ::9'
FTX+AAA+++CILINDRO DE ACERO DE BAJA PRESION'
MEA+AAI++KGM:2199.95'
MEA+VOL++MTQ:10.14'
SGP+CMCU5551450'
TMD+4'
CNI+6+::1025054703'
RFF+BH:ATLGTC1539001'
CNT+7:501.00'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:235.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATINAL INC. 800 ROCKMEAD: DRIVE STE 100 KINGWOOD:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AGENTES ORGANICOS CATIONICOS QUEMIZYME DX'
MEA+AAI++KGM:501.00'
MEA+VOL++MTQ:1.51'
SGP+CMCU5551450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5828'
UNZ+1+5828'
