UNB+UNOA:2+7400000001299+7409000030162+20161102:1740+2826+6'
UNH+2826+CUSCAR:D:01A:UN'
BGM+785+18F16002826+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 6'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU2551503+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4059.24'
MEA+WT+T+KGM:4000'
SEL+0038698+CA'
CNT+10:1'
CNT+32:4059.24'
CNT+26:30.91'
CNT+11:10'
CNT+16:1'
CNT+21:8108.00'
CNI+1+::SMLU4641579A'
RFF+BH:FCLGTC1642001'
CNT+7:4059.24'
CNT+11:10'
CNT+15:30.91'
CNT+16:1'
MOA+144:8108.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARINE AIR SERVICE 1970 NW 129 AVEN:UE UE 104 MIAMI FLORIDA:'
NAD+CN+NIT78838061+NEEDLETEX::51 CALLE 15-62 ZONA 12 GUATEMALA CI:TY:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS'
MEA+AAI++KGM:4059.24'
MEA+VOL++MTQ:30.91'
SGP+SMLU2551503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2826'
UNZ+1+2826'
