UNB+UNOA:2+7400000001299+7409000030162+20160712:116+1655+6'
UNH+1655+CUSCAR:D:01A:UN'
BGM+785+18F16001655+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 35/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4953710+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:889.05'
MEA+WT+T+KGM:7000'
SEL+B30167437+CA'
CNT+10:2'
CNT+32:889.05'
CNT+26:6.34'
CNT+11:2'
CNT+16:1'
CNT+21:900.73'
CNI+1+::SUCA033942'
RFF+BH:MIAGTC1628001'
CNT+7:521.64'
CNT+11:1'
CNT+15:4.93'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VITRINA REFRIGERADA Y SUS ACCESORIOS'
MEA+AAI++KGM:521.64'
MEA+VOL++MTQ:4.93'
SGP+CMCU4953710'
TMD+4'
CNI+2+::SUCA033942'
RFF+BH:MIAGTC1627001'
CNT+7:367.41'
CNT+11:1'
CNT+15:1.41'
CNT+16:1'
MOA+144:350.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LODA ENTERPRISE 930 JIMMY ANN DRIVE::'
NAD+CN+NIT1354264+MONSANTO DE GUATEMALA SOCIEDAD ANON:IMA:3 AVENIDA 13 78 ZONA 10 TORRE CITIB:ANK NIVEL 8 GUATEMALA CITY:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ETIQUETAS PLASTICAS'
MEA+AAI++KGM:367.41'
MEA+VOL++MTQ:1.41'
SGP+CMCU4953710'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1655'
UNZ+1+1655'
