UNB+UNOA:2+7400000001299+7409000030179+20170426:1649+817+6'
UNH+817+CUSCAR:D:01A:UN'
BGM+785+18F17000817+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 12 1169/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7693280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14083.17'
MEA+WT+T+KGM:7000'
SEL+H4706409+CA'
CNT+10:10'
CNT+32:14083.17'
CNT+26:52.68'
CNT+11:536'
CNT+16:1'
CNT+21:2226.06'
CNI+1+::ANRM67200A2LX8US'
RFF+BH:SSZSOS1704004'
CNT+7:117.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS A:V. WASHINGTON LUIZ 900 ESPIRITO SAN:TO DO PINHAL SP-BRASIL'
NAD+CN+NIT88487024+VALCAFE S.A.::16 CALLE 4-68 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TRILLADORA DE CAFE DRC, CRIBA PARA PFA'
MEA+AAI++KGM:117.00'
MEA+VOL++MTQ:0.79'
SGP+GLDU7693280'
TMD+4'
CNI+2+::ANRM67200A2LX8US'
RFF+BH:SSZSOS1704002'
CNT+7:1320.00'
CNT+11:2'
CNT+15:2.09'
CNT+16:1'
MOA+144:146.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO-TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80-10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:1320.00'
MEA+VOL++MTQ:2.09'
SGP+GLDU7693280'
TMD+4'
CNI+3+::ANRM67200A2LX8US'
RFF+BH:SSZSOS1704001'
CNT+7:1529.75'
CNT+11:466'
CNT+15:12.58'
CNT+16:1'
MOA+144:391.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE 24-69 ZONA 10 OFICINAS ZON:A PRADERA TORRE 3 NIVEL 17 OFICINAS: 1704 GUATEMALA GUATEMALA'
GID+1+466:PA:ZZZ::9'
FTX+AAA+++MOPA DE ALGODON, ESCOBA MULTIUSO, ESPONJA PARA DUCHA, SECADOR PARA PIS'
FTX+AAA+++O, CEPILLO LIMPIA SANITARIOS'
MEA+AAI++KGM:1529.75'
MEA+VOL++MTQ:12.58'
SGP+GLDU7693280'
TMD+4'
CNI+4+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1704006'
CNT+7:758.00'
CNT+11:6'
CNT+15:6.50'
CNT+16:1'
MOA+144:702.98:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA. AS AGENT FOR AND ON: BEHALF OF PANTAINER (HK) LIMITED P:CA DA REPUBLICA 87 CJS. 91 A 93 SAO: PAULO'
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:758.00'
MEA+VOL++MTQ:6.50'
SGP+GLDU7693280'
TMD+4'
CNI+5+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1704002'
CNT+7:210.95'
CNT+11:2'
CNT+15:1.38'
CNT+16:1'
MOA+144:34.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO IMPRESO TABLETA DURA GINA'
MEA+AAI++KGM:210.95'
MEA+VOL++MTQ:1.38'
SGP+GLDU7693280'
TMD+4'
CNI+6+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1704001'
CNT+7:5236.63'
CNT+11:11'
CNT+15:16.15'
CNT+16:1'
MOA+144:403.73:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO METALIZADO E IMPRESO MAGG'
FTX+AAA+++I CALDO'
MEA+AAI++KGM:5236.63'
MEA+VOL++MTQ:16.15'
SGP+GLDU7693280'
TMD+4'
CNI+7+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1703029'
CNT+7:403.00'
CNT+11:1'
CNT+15:1.11'
CNT+16:1'
MOA+144:33.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD FINANCIAL CENTER: TORRE NORTE NIVEL 12 OFICINA 1204'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GELATINAS TUBES ANGRY BIRDS'
MEA+AAI++KGM:403.00'
MEA+VOL++MTQ:1.11'
SGP+GLDU7693280'
TMD+4'
CNI+8+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1703028'
CNT+7:2283.84'
CNT+11:45'
CNT+15:5.33'
CNT+16:1'
MOA+144:138.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO'
MEA+AAI++KGM:2283.84'
MEA+VOL++MTQ:5.33'
SGP+GLDU7693280'
TMD+4'
CNI+9+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1703013'
CNT+7:1040.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:25.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CP KELCO BRASIL S.A. CHINA::'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::KM 29.5 CARRETERA AL PACIFICO CONDO:MINIO INDUSTRIAL DEL SUR BODEGA N 4:3 AMATITLA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PECTINA CITRICA PARA ELABORAR JALEAS'
MEA+AAI++KGM:1040.00'
MEA+VOL++MTQ:1.68'
SGP+GLDU7693280'
TMD+4'
CNI+10+::ANRM67200A2LX8US'
RFF+BH:SSZGUA1703020'
CNT+7:1184.00'
CNT+11:1'
CNT+15:5.07'
CNT+16:1'
MOA+144:230.63:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRID SOLUTIONS TRANSMISSAO DE ENERG:IA LTDA AV. NOSSA SENHORA DA PIEDAD:E 1021 ITAJUBA MGM BRASIL'
NAD+CN+NIT12073172+IMPELSA IMPORTADORA DE MATERIALES E:LECTRICOS:4 CALLE 1-15 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADOR COMBINADO DE CORRIENTE Y TENSION'
MEA+AAI++KGM:1184.00'
MEA+VOL++MTQ:5.07'
SGP+GLDU7693280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+817'
UNZ+1+0817'
