UNB+UNOA:2+7400000001299+7409000030162+20160308:1622+532+6'
UNH+532+CUSCAR:D:01A:UN'
BGM+785+18F16000532+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 06 0272/16'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU9820391+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22343.35'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:22343.35'
CNT+26:35.84'
CNT+11:40'
CNT+16:1'
CNT+21:1644.36'
CNI+1+::ANRM662006393YMS'
RFF+BH:SSZSOS1602006'
CNT+7:933.00'
CNT+11:3'
CNT+15:2.76'
CNT+16:1'
MOA+144:118.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLACAS DE VIDRIO LAMINADO PARA EQUIPOS DE REFRIGERACION'
MEA+AAI++KGM:933.00'
MEA+VOL++MTQ:2.76'
SGP+CAXU9820391'
TMD+4'
CNI+2+::ANRM662006393YMS'
RFF+BH:SSZSOS1602003'
CNT+7:861.40'
CNT+11:10'
CNT+15:3.09'
CNT+16:1'
MOA+144:309.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS Y PARTES PARA AUTO'
MEA+AAI++KGM:861.40'
MEA+VOL++MTQ:3.09'
SGP+CAXU9820391'
TMD+4'
CNI+3+::ANRM662006393YMS'
RFF+BH:SSZGUA1602016'
CNT+7:5519.00'
CNT+11:6'
CNT+15:7.58'
CNT+16:1'
MOA+144:265.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLANCHA SINTETICA-LAMINA SINTETICA'
MEA+AAI++KGM:5519.00'
MEA+VOL++MTQ:7.58'
SGP+CAXU9820391'
TMD+4'
CNI+4+::ANRM662006393YMS'
RFF+BH:SSZGUA1602012'
CNT+7:4314.95'
CNT+11:9'
CNT+15:9.11'
CNT+16:1'
MOA+144:245.13:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++HOSTATIN, FLEXONYL, COLANYL, HOSTAPERM'
MEA+AAI++KGM:4314.95'
MEA+VOL++MTQ:9.11'
SGP+CAXU9820391'
TMD+4'
CNI+5+::ANRM662006393YMS'
RFF+BH:SSZGUA1602005'
CNT+7:10230.00'
CNT+11:10'
CNT+15:12.00'
CNT+16:1'
MOA+144:660.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONDAT LUBRIFICANTES DO BRASIL IND.: E COM. LTDA GUAXINDUVA CEP 12955 0:00 BOM JESUS DOS PERDOES SP BRASIL'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++POLVO PARA TREFILAR'
MEA+AAI++KGM:10230.00'
MEA+VOL++MTQ:12.00'
SGP+CAXU9820391'
TMD+4'
CNI+6+::ANRM662006393YMS'
RFF+BH:SSZSOS1602001'
CNT+7:485.00'
CNT+11:2'
CNT+15:1.30'
CNT+16:1'
MOA+144:45.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E.E.I. EQUIPAMENTOS INDUSTRIAIS EIR:ELI RUA PAULO ALVES DO NASCIMENTO 1:217 CEP 89182 000 BAIRRO CENTRO LON:TRAS SC'
NAD+CN+NIT4986954+ASERRADERO GARCIA::1A AVENIDA 5 99 ZONA 2 SAN JUAN OST:UNCALCO QUETZALTENANGO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEDIDOR DE HUMEDAD PARA SECADORAS'
MEA+AAI++KGM:485.00'
MEA+VOL++MTQ:1.30'
SGP+CAXU9820391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+532'
UNZ+1+0532'
