UNB+UNOA:2+7400000001299+7409000030162+20170130:1146+178+6'
UNH+178+CUSCAR:D:01A:UN'
BGM+785+18F17000178+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 04/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4204001+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17314.63'
MEA+WT+T+KGM:7000'
SEL+B30193951+CA'
CNT+10:8'
CNT+32:17314.63'
CNT+26:39.57'
CNT+11:44'
CNT+16:1'
CNT+21:9594.22'
CNI+1+::SUCA075437'
RFF+BH:EUW16120522'
CNT+7:549.00'
CNT+11:3'
CNT+15:3.47'
CNT+16:1'
MOA+144:1042.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5-59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:549.00'
MEA+VOL++MTQ:3.47'
SGP+SEGU4204001'
TMD+4'
CNI+2+::SUCA075437'
RFF+BH:MIAGTC1703006'
CNT+7:1357.90'
CNT+11:2'
CNT+15:2.09'
CNT+16:1'
MOA+144:2072.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT50127551+AGENCIA GLOBO LINK S.A.::7 AVE. 3-33 ZONA 9 TORRE EMPRESARIA:L NIVEL 6 OFI. 601:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ADHESIVE 5285L PARA PEGAR UNA PELICULA VINILICA SOBRE MADERA,HARDENER '
FTX+AAA+++U-5Z CATALIZADOR PARA QUE EL ADHESIVO PEGUE'
MEA+AAI++KGM:1357.90'
MEA+VOL++MTQ:2.09'
SGP+SEGU4204001'
TMD+4'
CNI+3+::SUCA075437'
RFF+BH:MIAGTC1703005'
CNT+7:1738.00'
CNT+11:2'
CNT+15:3.21'
CNT+16:1'
MOA+144:803.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SET DE GANCHOS PARA PANTALON'
MEA+AAI++KGM:1738.00'
MEA+VOL++MTQ:3.21'
SGP+SEGU4204001'
TMD+4'
CNI+4+::SUCA075437'
RFF+BH:MIAGTC1703004'
CNT+7:3240.00'
CNT+11:4'
CNT+15:5.66'
CNT+16:1'
MOA+144:1670.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT23038187+UNION HERMANOS SOCIEDAD ANONIMA::10 AVE. 25-63 ZONA 13 INTERIOR 18 Y: 19:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:3240.00'
MEA+VOL++MTQ:5.66'
SGP+SEGU4204001'
TMD+4'
CNI+5+::SUCA075437'
RFF+BH:MIAGTC1703003'
CNT+7:1115.93'
CNT+11:4'
CNT+15:4.47'
CNT+16:1'
MOA+144:424.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO'
MEA+AAI++KGM:1115.93'
MEA+VOL++MTQ:4.47'
SGP+SEGU4204001'
TMD+4'
CNI+6+::SUCA075437'
RFF+BH:MIAGTC1703002'
CNT+7:573.80'
CNT+11:2'
CNT+15:4.05'
CNT+16:1'
MOA+144:234.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENVISION PERIPHERALS INC. 47490 SEA:BRIDGE DRIVE FREMONT CA:'
NAD+CN+NIT67225802+IMEQMO S.A.::CENTRO COMERCIAL MIX SAN CRISTOBAL :5 AV 3-05 SECTOR A3 Z.8 LOCAL 21A G:UATEMALA GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MONITOR AOC LED'
MEA+AAI++KGM:573.80'
MEA+VOL++MTQ:4.05'
SGP+SEGU4204001'
TMD+4'
CNI+7+::SUCA075437'
RFF+BH:MIAGTC1703001'
CNT+7:8283.00'
CNT+11:10'
CNT+15:14.22'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITED COLOR MANUFACTURING INC. NEW:TOWN PA.:'
NAD+CN+NIT20003218+OPERADORA DE TERMINALES SOCIEDAD AN:ONIMA:CARRETERA A CHULAMAR KM 113 PUERTO :DE SAN JOSE SAN JOSE ESCUINTLA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++COLORANTES PARA COMBUSTIBLE'
MEA+AAI++KGM:8283.00'
MEA+VOL++MTQ:14.22'
SGP+SEGU4204001'
TMD+4'
CNI+8+::SUCA075437'
RFF+BH:MIAGTC1702002'
CNT+7:457.00'
CNT+11:17'
CNT+15:2.40'
CNT+16:1'
MOA+144:547.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT6099491+IMYDI-CORPORACION S.A.::4 AVE. 3-27 ZONA 1::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MARCADORES, PORTAMINAS Y BOLIGRAFOS'
MEA+AAI++KGM:457.00'
MEA+VOL++MTQ:2.40'
SGP+SEGU4204001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+178'
UNZ+1+0178'
