UNB+UNOA:2+7400000001299+7409000030162+20160317:1637+595+6'
UNH+595+CUSCAR:D:01A:UN'
BGM+785+18F16000595+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 12/16 CLI067210'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5229576+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2129.18'
MEA+WT+T+KGM:7000'
CNT+10:3'
CNT+32:2129.18'
CNT+26:10.32'
CNT+11:30'
CNT+16:1'
CNT+21:2266.46'
CNI+1+::1025459507'
RFF+BH:MIAGTC1610004'
CNT+7:306.18'
CNT+11:3'
CNT+15:7.55'
CNT+16:1'
MOA+144:1535.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPITAL LOGISTICS CHB CORP 7315 NW :31 STREET MIAMI FL:'
NAD+CN+NIT38393859+TGD DE GUATEMALA S.A.::11 CALLE 0 48 Z 10 4TO NIVEL OF 402: EDIF DIAMOND BUSINESS CENTER GUATE:MALA '
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOCINAS'
MEA+AAI++KGM:306.18'
MEA+VOL++MTQ:7.55'
SGP+SEGU5229576'
TMD+4'
CNI+2+::1025459507'
RFF+BH:MIAGTC1610005'
CNT+7:325.00'
CNT+11:25'
CNT+15:0.55'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT5234808+TRANSMARES INTERNACIONAL SOCIEDAD A:NONIMA:DIAGONAL 6 CENTRO GERENCIAL LAS MAR:GARITAS TORRE II NIVEL 8 10 01 ZONA: 10'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++PAPEL IMPRESO PARA B/L'
MEA+AAI++KGM:325.00'
MEA+VOL++MTQ:0.55'
SGP+SEGU5229576'
TMD+4'
CNI+3+::1025459507'
RFF+BH:ATLGTC1607001'
CNT+7:1498.00'
CNT+11:2'
CNT+15:2.22'
CNT+16:1'
MOA+144:581.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INNOVIA FILMS INC CALLE 8TH MIAMI::'
NAD+CN+NIT328170+ROTOPRIN SOCIEDAD ANONIMA::10A. AVENIDA 31 39 ZONA 5::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++pelicula de celofan'
MEA+AAI++KGM:1498.00'
MEA+VOL++MTQ:2.22'
SGP+SEGU5229576'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+595'
UNZ+1+0595'
