UNB+UNOA:2+7400000001299+7409000030179+20160112:172+85+6'
UNH+85+CUSCAR:D:01A:UN'
BGM+785+18F16000085+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 21 6129/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8618714+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13827.22'
MEA+WT+T+KGM:7000'
CNT+10:11'
CNT+32:13827.22'
CNT+26:57.5'
CNT+11:118'
CNT+16:1'
CNT+21:2316.19'
CNI+1+::ANRM6520055731VG'
RFF+BH:SSZGUA1512020'
CNT+7:260.00'
CNT+11:1'
CNT+15:0.11'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALL FREIGHT LOGISTICS SERVICES LTDA: SP BRASIL:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++PARTES (MAQUINARIA Y ACCESORIOS Y SUS PARTES PARA PULVERIZAR MINERALES'
FTX+AAA+++)'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:0.11'
SGP+SUDU8618714'
TMD+4'
CNI+2+::ANRM6520055731VG'
RFF+BH:SSZSOS1512005'
CNT+7:1689.00'
CNT+11:10'
CNT+15:12.24'
CNT+16:1'
MOA+144:367.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++MEDIDORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:1689.00'
MEA+VOL++MTQ:12.24'
SGP+SUDU8618714'
TMD+4'
CNI+3+::ANRM6520055731VG'
RFF+BH:SSZGUA1512021'
CNT+7:802.65'
CNT+11:19'
CNT+15:2.25'
CNT+16:1'
MOA+144:78.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VICUNHA TEXTIL S A ROD DR MENDEL ST:EINBRUCH S N KM 09 DISTRITO INDL CE:P 61939210'
NAD+CN+NIT3401502+VENTAS UNIDAS SOCIEDAD ANONIMA::AVE PETAPA 53 00 ZONA 12::'
GID+1+19:RO:ZZZ::9'
FTX+AAA+++TEJIDO 98% ALGODON'
MEA+AAI++KGM:802.65'
MEA+VOL++MTQ:2.25'
SGP+SUDU8618714'
TMD+4'
CNI+4+::ANRM6520055731VG'
RFF+BH:SSZGUA1512018'
CNT+7:733.00'
CNT+11:49'
CNT+15:6.34'
CNT+16:1'
MOA+144:475.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DUCHACORONA LTDA RODOVIA PRESIDENTE: DUTRA KM 209 BONSUCESSO GUARULHOS :SP CEP 07210 90 CONTATO FELIPE LATI:NI CHAMORRO PH 55 11 2131 7925 '
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++DUCHAS ELECTRICAS'
MEA+AAI++KGM:733.00'
MEA+VOL++MTQ:6.34'
SGP+SUDU8618714'
TMD+4'
CNI+5+::ANRM6520055731VG'
RFF+BH:SSZGUA1512017'
CNT+7:200.84'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA'
MEA+AAI++KGM:200.84'
MEA+VOL++MTQ:0.72'
SGP+SUDU8618714'
TMD+4'
CNI+6+::ANRM6520055731VG'
RFF+BH:SSZGUA1512015'
CNT+7:1277.19'
CNT+11:6'
CNT+15:2.90'
CNT+16:1'
MOA+144:101.56:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SOLUTINT NEGRO, ESCARLATA, AZUL Y HANSA AMARILLO'
MEA+AAI++KGM:1277.19'
MEA+VOL++MTQ:2.90'
SGP+SUDU8618714'
TMD+4'
CNI+7+::ANRM6520055731VG'
RFF+BH:SSZGUA1512014'
CNT+7:4227.00'
CNT+11:7'
CNT+15:11.82'
CNT+16:1'
MOA+144:472.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUFATTI REVESTIMENTOS LTDA ROD. M:ARIO BASTISTA MORI S N KM 32 3 RIO :DAS PEDRAS TATUI SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++BLOQUES CERAMICOS ESMALTADOS'
MEA+AAI++KGM:4227.00'
MEA+VOL++MTQ:11.82'
SGP+SUDU8618714'
TMD+4'
CNI+8+::ANRM6520055731VG'
RFF+BH:SSZGUA1512008'
CNT+7:529.00'
CNT+11:2'
CNT+15:4.64'
CNT+16:1'
MOA+144:199.69:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:529.00'
MEA+VOL++MTQ:4.64'
SGP+SUDU8618714'
TMD+4'
CNI+9+::ANRM6520055731VG'
RFF+BH:15SSZ12004GUA'
CNT+7:119.30'
CNT+11:17'
CNT+15:0.49'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:119.30'
MEA+VOL++MTQ:0.49'
SGP+SUDU8618714'
TMD+4'
CNI+10+::ANRM6520055731VG'
RFF+BH:15SSZ12003SOS'
CNT+7:2891.74'
CNT+11:1'
CNT+15:5.48'
CNT+16:1'
MOA+144:175.39:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEUGRO BRASIL LTDA. RUA PEDROSO ALV:ARENGA NO. 1254:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO'
MEA+AAI++KGM:2891.74'
MEA+VOL++MTQ:5.48'
SGP+SUDU8618714'
TMD+4'
CNI+11+::ANRM6520055731VG'
RFF+BH:15SSZ12003GUA'
CNT+7:1097.50'
CNT+11:5'
CNT+15:10.51'
CNT+16:1'
MOA+144:210.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEFCO LOGISTICA DO BRASIL LTDA RUA :SOLDADO ANTONIO MARTINS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:1097.50'
MEA+VOL++MTQ:10.51'
SGP+SUDU8618714'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+85'
UNZ+1+0085'
