UNB+UNOA:2+7400000001299+7409000030162+20161223:943+3310+6'
UNH+3310+CUSCAR:D:01A:UN'
BGM+785+18F16003310+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 61/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9429830+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4167.90'
MEA+WT+T+KGM:7000'
SEL+B30186182+CA'
CNT+10:3'
CNT+32:4167.90'
CNT+26:16.31'
CNT+11:11'
CNT+16:1'
CNT+21:3925.87'
CNI+1+::SUCA065743'
RFF+BH:MIAGTC1650002'
CNT+7:325.00'
CNT+11:1'
CNT+15:0.55'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT5234808+TRANSMARES INTERNACIONAL SOCIEDAD A:NONIMA:DIAGONAL 6 CENTRO GERENCIAL LAS MAR:GARITAS TORRE II NIVEL 8 10-01 ZONA: 10'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PAPEL IMPRESO PARA BL 62,500 HOJAS'
MEA+AAI++KGM:325.00'
MEA+VOL++MTQ:0.55'
SGP+FCIU9429830'
TMD+4'
CNI+2+::SUCA065743'
RFF+BH:EUW16102456'
CNT+7:1711.00'
CNT+11:4'
CNT+15:5.94'
CNT+16:1'
MOA+144:1575.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ENZIMA TRANSGLUTAMINASA ACTIVA GS'
MEA+AAI++KGM:1711.00'
MEA+VOL++MTQ:5.94'
SGP+FCIU9429830'
TMD+4'
CNI+3+::SUCA065743'
RFF+BH:CHXGTC1650001'
CNT+7:2131.90'
CNT+11:6'
CNT+15:9.82'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3-60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PARTES PARA EQUIPO DE RIEGO AGRICOLA, ADAPTADOR PLASTICO, EMPAQUE DE H'
FTX+AAA+++ULE'
MEA+AAI++KGM:2131.90'
MEA+VOL++MTQ:9.82'
SGP+FCIU9429830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+3310'
UNZ+1+3310'
