UNB+UNOA:2+7400000001299+7409000030162+20170703:129+1493+6'
UNH+1493+CUSCAR:D:01A:UN'
BGM+785+18F17001493+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 09/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9399279+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3729.48'
MEA+WT+T+KGM:7000'
SEL+HLD1835763+CA'
CNT+10:3'
CNT+32:3729.48'
CNT+26:11.53'
CNT+11:30'
CNT+16:1'
CNT+21:2211.06'
CNI+1+::012017051586'
RFF+BH:822017050425'
CNT+7:1340.00'
CNT+11:3'
CNT+15:4.32'
CNT+16:1'
MOA+144:788.64:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MATO IBERICA S.L.U POL. IND. MORA G:ARAY:'
NAD+CN+NIT36280828+MOTORGANICA S.A. ::AVENIDA HINCAPIE 19-39 ZONA 13 GUAT:EMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOMBA NEUMATICA PARA ACEITE, SISTEMA REGULADOR DE AIRE, MANGUERA DE SA'
FTX+AAA+++LIDA, MEDIDOR DE MANGUERA Y BOQUILLA SIN GOTEO, RACOR PESION AIRE, CAR'
FTX+AAA+++RETES CAREDADOS, ENCHUFE RAPIDO'
MEA+AAI++KGM:1340.00'
MEA+VOL++MTQ:4.32'
SGP+TCNU9399279'
TMD+4'
CNI+2+::012017051586'
RFF+BH:802017050314'
CNT+7:221.90'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:412.67:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIBA SPAIN S.A.U. P.I. MAS BLAU DE :LA SELVA NO. 10 - 2 B 08820 PRAT DE: LLOBREGAT BARCELONA - SPAIN'
NAD+CN+NIT83791795+TIBA GUATEMALA S.A.::4 AVENIDA 20-29 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS, TINTERO, CATALOGO COMERCIAL'
MEA+AAI++KGM:221.90'
MEA+VOL++MTQ:1.36'
SGP+TCNU9399279'
TMD+4'
CNI+3+::012017051586'
RFF+BH:802017050303'
CNT+7:2167.58'
CNT+11:26'
CNT+15:5.85'
CNT+16:1'
MOA+144:1009.75:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++BENZYL SALICYLATE, DAMASCENONE, CITONELLOL 96%, COUMARIN, METHYL IONON'
FTX+AAA+++E ALPHA, AMYL SALICYLATE, HEXYL CINNAMIC ALDEHYDE, VERDOX, TEPINEOL, D'
FTX+AAA+++IPHENYL OXIDE, TANALIDE, BENZYL ACETATE, CINNAMIC ALDEHYDE'
MEA+AAI++KGM:2167.58'
MEA+VOL++MTQ:5.85'
SGP+TCNU9399279'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+99+1493'
UNZ+1+1493'
