UNB+UNOA:2+7400000001299+7409000030162+20150901:1034+5560+6'
UNH+5560+CUSCAR:D:01A:UN'
BGM+785+18F15113146+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 43/15 CLI062980'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6010823+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2742.41'
MEA+WT+T+KGM:7000'
CNT+10:3'
CNT+32:2742.41'
CNT+26:6.28'
CNT+11:4'
CNT+16:1'
CNT+21:724.88'
CNI+1+::1024992109'
RFF+BH:MIAGTC1535001'
CNT+7:1180.00'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:177.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANA TRADE INC 7255 NW 68 STREER BA:Y 15 MIAMI FLORIDA.:'
NAD+CN+NIT36025844+REPRESENTACIONES ALDA SOCIEDAD ANON:IMA:26 CALLE 7 23 ZONA 11 OFIBODEGAS SA:N LUIS BODEGA NO. 4 CIUDAD DE GUATE:MALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++(MADEJA) TRIPA NATURAL DE CERDO SALADA, CALIBRE 28,30, TRAMOS CORTOS L'
FTX+AAA+++ARGOS'
MEA+AAI++KGM:1180.00'
MEA+VOL++MTQ:1.52'
SGP+GESU6010823'
TMD+4'
CNI+2+::1024992109'
RFF+BH:MIAGTC1533007'
CNT+7:452.00'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:142.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE RUTA AL ATLANTICO 9 60 Z:ONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO, DE SECCION CIRCULAR (ALAMBRE DE ALUMINIO ENROLLAD'
FTX+AAA+++O)'
MEA+AAI++KGM:452.00'
MEA+VOL++MTQ:1.07'
SGP+GESU6010823'
TMD+4'
CNI+3+::1024992109'
RFF+BH:CHXGTC1535002'
CNT+7:1110.41'
CNT+11:2'
CNT+15:3.69'
CNT+16:1'
MOA+144:405.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARISOL INTERNATIONAL KANSAS ::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++POWDERED BEEF-ER (CARNE DE RES EN POLVO CON ER)'
MEA+AAI++KGM:1110.41'
MEA+VOL++MTQ:3.69'
SGP+GESU6010823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+5560'
UNZ+1+5560'
