UNB+UNOA:2+7400000001299+7409000030162+20170220:945+306+6'
UNH+306+CUSCAR:D:01A:UN'
BGM+785+18F17000306+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 02/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU6085791+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6085.00'
MEA+WT+T+KGM:7000'
SEL+1802521+CA'
CNT+10:1'
CNT+32:6085.00'
CNT+26:14.05'
CNT+11:7'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::012016122230'
RFF+BH:802016120489'
CNT+7:6085.00'
CNT+11:7'
CNT+15:14.05'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAL VETERINARIA S.A 08950 ES:PLUGUES DE LLOBREGAT BARCELONA ESPA: A'
NAD+CN+NIT94595895+DISTRIBUCIONES PECUARIAS GUATEMALTE:CAS S.A.:17 AVENIDA 44-70 ZONA 12 COLONIA LA: COLINA GUATEMALA CITY:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTOS CON VITAMINAS Y ANTIBIOTICOS PARA USO VETERINARIO, AGENDA'
FTX+AAA+++S, CALENDARIOS, BOLIGRAFOS'
MEA+AAI++KGM:6085.00'
MEA+VOL++MTQ:14.05'
SGP+TCLU6085791'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+306'
UNZ+1+0306'
