UNB+UNOA:2+7400000001299+7409000030179+20161209:1713+3161+6'
UNH+3161+CUSCAR:D:01A:UN'
BGM+785+18F16003161+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 2236'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6663403+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:107.50'
MEA+WT+T+KGM:7000'
SEL+2206011+CA'
CNT+10:1'
CNT+32:107.50'
CNT+26:2.66'
CNT+11:1'
CNT+16:1'
CNT+21:285.00'
CNI+1+::ECCI 01 250 01 B83415A'
RFF+BH:ECCI 01-250-01-B83415'
CNT+7:107.50'
CNT+11:1'
CNT+15:2.66'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE WISE COMPUTER INC 3515 NW 114 A:VENUE DORAL FL 33178:'
NAD+CN+NIT44830696+MEDIA & MARKETING COMMUNICATIONS SO:CIEDAD ANONIMA:3 CALLE A CONDOMINIO LA ESCALADA DO:NOSTI APARTAMENTO 4 B 28-90 ZONA 15: '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPLAY O PANTALLA DE VIDEO'
MEA+AAI++KGM:107.50'
MEA+VOL++MTQ:2.66'
SGP+INKU6663403'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3161'
UNZ+1+3161'
