UNB+UNOA:2+7400000001299+7409000030162+20160826:1642+2163+6'
UNH+2163+CUSCAR:D:01A:UN'
BGM+785+18F16002163+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 43/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4548739+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2018.00'
MEA+WT+T+KGM:7000'
SEL+B30164796+CA'
CNT+10:1'
CNT+32:2018.00'
CNT+26:4.53'
CNT+11:3'
CNT+16:1'
CNT+21:967.91'
CNI+1+::SUCA040976'
RFF+BH:MIAGTC1633001'
CNT+7:2018.00'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:967.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA CHEMICAL COMPANY INC PO BOX: 919362:'
NAD+CN+NIT558177K+R.C. QUIMICA REPRESENTACIONES S.A.::4AV. 0 55 ZONA 8 DE MIXCO SECTOR B :5 CIUDAD SAN CRISTOBAL:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TECHNICAL GRADE D-LIMONENE 1770 KGS'
MEA+AAI++KGM:2018.00'
MEA+VOL++MTQ:4.53'
SGP+CMCU4548739'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2163'
UNZ+1+2163'
