UNB+UNOA:2+7400000001299+7409000030162+20161104:1531+2846+6'
UNH+2846+CUSCAR:D:01A:UN'
BGM+785+18F16002846+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 6'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU2551503+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4059.24'
MEA+WT+T+KGM:4000'
SEL+0038698+CA'
CNT+10:1'
CNT+32:4059.24'
CNT+26:30.91'
CNT+11:10'
CNT+16:1'
CNT+21:8108.00'
CNI+1+::SMLU4641579A'
RFF+BH:FCLGTC1642001'
CNT+7:4059.24'
CNT+11:10'
CNT+15:30.91'
CNT+16:1'
MOA+144:8108.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATX MAFIA LLC C O MARINA AIR SERVIC:E 1705 HOG HOLLOW ROAD DRIPPING SPR:INGS TX'
NAD+CN+NIT70802572+KST INTERNATIONAL S.A.::7MA. CALLE BLV. SAN NICOLAS 26-35 Z:ONA 4 MIXCO GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS'
MEA+AAI++KGM:4059.24'
MEA+VOL++MTQ:30.91'
SGP+SMLU2551503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2846'
UNZ+1+2846'
