UNB+UNOA:2+7400000001299+7409000030179+20151111:92+6156+6'
UNH+6156+CUSCAR:D:01A:UN'
BGM+785+18F15113742+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 11 4869/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU2310561+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10678.73'
MEA+WT+T+KGM:4000'
SEL+H1562772+CA'
CNT+10:2'
CNT+32:10678.73'
CNT+26:21.37'
CNT+11:15'
CNT+16:1'
CNT+21:591.11'
CNI+1+::ANRM65200507231K'
RFF+BH:SSZSOS1510008'
CNT+7:5320.73'
CNT+11:9'
CNT+15:10.44'
CNT+16:1'
MOA+144:208.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+9:BX:ZZZ::9'
FTX+AAA+++COMPRESOR RECIPROCANTE'
MEA+AAI++KGM:5320.73'
MEA+VOL++MTQ:10.44'
SGP+FCIU2310561'
TMD+4'
CNI+2+::ANRM65200507231K'
RFF+BH:SSZGUA1510013'
CNT+7:5358.00'
CNT+11:6'
CNT+15:10.93'
CNT+16:1'
MOA+144:382.41:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISCHER E RECHSTEINER DO BRASIL TRA:N INTERNACIONAIS E LOGISTICA LTDA R:UA RANGEL PESTANA 533 CONJUNTO 63'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:5358.00'
MEA+VOL++MTQ:10.93'
SGP+FCIU2310561'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6156'
UNZ+1+6156'
