UNB+UNOA:2+7400000001299+7409000030162+20151012:1248+5912+6'
UNH+5912+CUSCAR:D:01A:UN'
BGM+785+18F15113498+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 48/15 CLI063969'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4577104+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10506.73'
MEA+WT+T+KGM:7000'
CNT+10:11'
CNT+32:10506.73'
CNT+26:34.09'
CNT+11:123'
CNT+16:1'
CNT+21:3899.44'
CNI+1+::1025076304'
RFF+BH:MIAGTC1541002'
CNT+7:2179.08'
CNT+11:2'
CNT+15:2.44'
CNT+16:1'
MOA+144:196.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:CR:ZZZ::9'
FTX+AAA+++BROCA DE PERFORACION DE POZOS'
MEA+AAI++KGM:2179.08'
MEA+VOL++MTQ:2.44'
SGP+CMCU4577104'
TMD+4'
CNI+2+::1025076304'
RFF+BH:MIAGTC1540004'
CNT+7:23.80'
CNT+11:1'
CNT+15:0.04'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++RESORTES PARA EMBOLO O DE PISTON, REPUESTO PARA MOTORES DIESEL, JUNTAS'
FTX+AAA+++ O EMPAQUETADURAS'
MEA+AAI++KGM:23.80'
MEA+VOL++MTQ:0.04'
SGP+CMCU4577104'
TMD+4'
CNI+3+::1025076304'
RFF+BH:MIAGTC1540003'
CNT+7:1080.00'
CNT+11:100'
CNT+15:1.89'
CNT+16:1'
MOA+144:140.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT23038187+UNION HERMANOS SOCIEDAD ANONIMA::10 AVE. 25 63 ZONA 13 INTERIOR 18 Y: 19:'
GID+1+100:CT:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+CMCU4577104'
TMD+4'
CNI+4+::1025076304'
RFF+BH:MIAGTC1540002'
CNT+7:122.00'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENZIMA (TRANSGLUTAMINASA ACTIVA GS)'
MEA+AAI++KGM:122.00'
MEA+VOL++MTQ:0.71'
SGP+CMCU4577104'
TMD+4'
CNI+5+::1025076304'
RFF+BH:MIAGTC1540001'
CNT+7:635.04'
CNT+11:3'
CNT+15:6.38'
CNT+16:1'
MOA+144:287.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCI SHIPPING LINE 2962 SW 26TH TERR:ACE SUITE 110 FL LAUDERDALE FL 3331:2'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++EXHIBIDORES, SACA CORCHOS, MANTEL, HIELERA, COLLARINES, GAFASM BOLSO S'
FTX+AAA+++OMBRILLA, CENTRO DE MESA, TAZAS DE PAPEL'
MEA+AAI++KGM:635.04'
MEA+VOL++MTQ:6.38'
SGP+CMCU4577104'
TMD+4'
CNI+6+::1025076304'
RFF+BH:HOUGTC1540001'
CNT+7:79.38'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:117.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC EEUU::'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTORES PARA MANGUERAS'
MEA+AAI++KGM:79.38'
MEA+VOL++MTQ:1.00'
SGP+CMCU4577104'
TMD+4'
CNI+7+::1025076304'
RFF+BH:CLTGTC1538001'
CNT+7:3598.00'
CNT+11:9'
CNT+15:13.39'
CNT+16:1'
MOA+144:1914.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++FORRO 100% POLYESTER'
MEA+AAI++KGM:3598.00'
MEA+VOL++MTQ:13.39'
SGP+CMCU4577104'
TMD+4'
CNI+8+::1025076304'
RFF+BH:ATLGTC1540001'
CNT+7:74.84'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:107.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANDSTAR GLOBAL LOGISTICS 13410 SUT:TON PARK DRIVE SOUTH :'
NAD+CN+NIT77632982+FOUR PL DE GUATEMALA S.A::11 CALLE 0 48 ZONA 10 EDIFICIO DIAM:OND NIVEL 11 OFICINA 1101 GUATEMALA: '
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LLANTAS PARA MONTACARGAS'
MEA+AAI++KGM:74.84'
MEA+VOL++MTQ:0.35'
SGP+CMCU4577104'
TMD+4'
CNI+9+::1025076304'
RFF+BH:CHXGTC1540002'
CNT+7:1276.42'
CNT+11:3'
CNT+15:4.45'
CNT+16:1'
MOA+144:489.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES SERVICE:S LLC 214 EAST 2ND STREET LINDSAY N:E 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++EMPAQUE SE ASBESTO, EMPAQUE DE CAUCHO, ABRAZADERAS DE HIERRO GALVANIZA'
FTX+AAA+++DO, MANGUERA DE HULE, RESORTE, PARTE PARA EQUIPO DE RIEGO, TAPADERA, S'
FTX+AAA+++WITCH ELECTRICO, PARTE PARA EQUIPO DE RIEGO AGRICOLA, TUERCA, FUSIBLE'
MEA+AAI++KGM:1276.42'
MEA+VOL++MTQ:4.45'
SGP+CMCU4577104'
TMD+4'
CNI+10+::1025076304'
RFF+BH:CHXGTC1539001'
CNT+7:1022.68'
CNT+11:1'
CNT+15:1.98'
CNT+16:1'
MOA+144:224.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EDDI'
MEA+AAI++KGM:1022.68'
MEA+VOL++MTQ:1.98'
SGP+CMCU4577104'
TMD+4'
CNI+11+::1025076304'
RFF+BH:14988183'
CNT+7:415.49'
CNT+11:1'
CNT+15:1.46'
CNT+16:1'
MOA+144:293.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBERGRATE COMPOSITE STRUCTURES 900: FM. 2015 P.O. BOX:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS SOCIEDAD ANONIMA::46 CALLE 21 89 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FIBERGLASS REINFORCED PLASTIC GRATINGS'
MEA+AAI++KGM:415.49'
MEA+VOL++MTQ:1.46'
SGP+CMCU4577104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+5912'
UNZ+1+5912'
