UNB+UNOA:2+7400000001299+7409000030162+20160519:1646+1188+6'
UNH+1188+CUSCAR:D:01A:UN'
BGM+785+18F16001188+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 22/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5262039+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4381.35'
MEA+WT+T+KGM:7000'
SEL+B30151240+CA'
CNT+10:4'
CNT+32:4381.35'
CNT+26:19.6'
CNT+11:11'
CNT+16:1'
CNT+21:4535.82'
CNI+1+::SUCA024790'
RFF+BH:MEMGTC1617001'
CNT+7:723.03'
CNT+11:4'
CNT+15:5.12'
CNT+16:1'
MOA+144:1252.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERSANT SUPPLY CHAIN MEMPHIS TN 381:15 UNITED STATES:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES'
MEA+AAI++KGM:723.03'
MEA+VOL++MTQ:5.12'
SGP+SEGU5262039'
TMD+4'
CNI+2+::SUCA024790'
RFF+BH:MIAGTC1619001'
CNT+7:802.00'
CNT+11:2'
CNT+15:7.25'
CNT+16:1'
MOA+144:660.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND (A DIVISION OF THE GSI G:ROUP LLC) 1759 COUNTRY RD 68:'
NAD+CN+NIT713236+FRIGORIFICOS DE GUATEMALA S. A.::CALZADA AGUILAR BATRES 35 35 ZONA 1:2:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PERSIANAS PVC C6611-5022'
MEA+AAI++KGM:802.00'
MEA+VOL++MTQ:7.25'
SGP+SEGU5262039'
TMD+4'
CNI+3+::SUCA024790'
RFF+BH:JERGTC1619001'
CNT+7:861.30'
CNT+11:2'
CNT+15:2.82'
CNT+16:1'
MOA+144:1354.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING CORP. AS SBI INTERNATI:ONAL HOLDING 80 SHERIDAN BLV INWOOD:'
NAD+CN+NIT3422305+SBI INTERNATIONAL HOLDINGS AG::AVENIDA LA REFORMA 15 45 ZONA 10::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES SINTETICAS LUBRICANTES'
MEA+AAI++KGM:861.30'
MEA+VOL++MTQ:2.82'
SGP+SEGU5262039'
TMD+4'
CNI+4+::SUCA024790'
RFF+BH:BOSGTC1619001'
CNT+7:1995.02'
CNT+11:3'
CNT+15:4.41'
CNT+16:1'
MOA+144:1269.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC MIAMI FLO:RIDA 33126 US:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL TRATAMIENTO DE MATERIAS TEXTILES'
MEA+AAI++KGM:1995.02'
MEA+VOL++MTQ:4.41'
SGP+SEGU5262039'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1188'
UNZ+1+1188'
