UNB+UNOA:2+7400000001299+7409000030179+20160301:1516+459+6'
UNH+459+CUSCAR:D:01A:UN'
BGM+785+18F16000459+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 05 0089/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6840424+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9111.50'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:9111.50'
CNT+26:34.44'
CNT+11:41'
CNT+16:1'
CNT+21:1607.33'
CNI+1+::ANRM662006246YKF'
RFF+BH:SSZSOS1602005'
CNT+7:1127.50'
CNT+11:4'
CNT+15:4.14'
CNT+16:1'
MOA+144:177.98:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLACAS DE VIDRIO LAMINADO PARA EQUIPOS DE REFRIGERACION'
MEA+AAI++KGM:1127.50'
MEA+VOL++MTQ:4.14'
SGP+SUDU6840424'
TMD+4'
CNI+2+::ANRM662006246YKF'
RFF+BH:SSZGUA1602007'
CNT+7:1628.00'
CNT+11:5'
CNT+15:4.76'
CNT+16:1'
MOA+144:309.47:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LIQUIDO DE FRENOS, BOBINA DE ENCENDIDO'
MEA+AAI++KGM:1628.00'
MEA+VOL++MTQ:4.76'
SGP+SUDU6840424'
TMD+4'
CNI+3+::ANRM662006246YKF'
RFF+BH:SSZGUA1602006'
CNT+7:1100.00'
CNT+11:22'
CNT+15:8.92'
CNT+16:1'
MOA+144:509.92:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELEVADORES OTIS LTDA. ESTRADA PARTI:CULAR SADAE TAKAGI 1500 SAO BERNARD:O CAMPO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:8.92'
SGP+SUDU6840424'
TMD+4'
CNI+4+::ANRM662006246YKF'
RFF+BH:SSZGUA1602001'
CNT+7:3120.00'
CNT+11:3'
CNT+15:5.04'
CNT+16:1'
MOA+144:75.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CP KELCO BRASIL S.A. CHINA::'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::KM 29.5 CARRETERA AL PACIFICO CONDO:MINIO INDUSTRIAL DEL SUR BODEGA N 4:3 AMATITLA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PECTINA (GENU)'
MEA+AAI++KGM:3120.00'
MEA+VOL++MTQ:5.04'
SGP+SUDU6840424'
TMD+4'
CNI+5+::ANRM662006246YKF'
RFF+BH:SSZGUA1601023'
CNT+7:1028.00'
CNT+11:5'
CNT+15:7.86'
CNT+16:1'
MOA+144:316.86:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1028.00'
MEA+VOL++MTQ:7.86'
SGP+SUDU6840424'
TMD+4'
CNI+6+::ANRM662006246YKF'
RFF+BH:16SSZ02001GUA'
CNT+7:1108.00'
CNT+11:2'
CNT+15:3.72'
CNT+16:1'
MOA+144:217.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PADAL LOGISTICA INTERNACIONAL LTDA :RUA PELOTAS 402 PAVIMENTO BAIRRO FL:ORESTA '
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ARTICULOS PARA ORTOPEDIA Y FRACTURAS, BOLSAS PARA AGUA CALIENTE, GEL P'
FTX+AAA+++ARA USO MEDICO'
MEA+AAI++KGM:1108.00'
MEA+VOL++MTQ:3.72'
SGP+SUDU6840424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+459'
UNZ+1+0459'
