UNB+UNOA:2+7400000001299+7409000030179+20161005:1534+2563+6'
UNH+2563+CUSCAR:D:01A:UN'
BGM+785+18F16002563+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 45 3947/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8731037+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15065.28'
MEA+WT+T+KGM:7000'
SEL+H1525532+CA'
CNT+10:7'
CNT+32:15065.28'
CNT+26:54.03'
CNT+11:126'
CNT+16:1'
CNT+21:2135.62'
CNI+1+::ANRM66200A1AIZUU'
RFF+BH:SSZGUA1609011'
CNT+7:750.77'
CNT+11:19'
CNT+15:2.02'
CNT+16:1'
MOA+144:79.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO MEZCLILLA'
MEA+AAI++KGM:750.77'
MEA+VOL++MTQ:2.02'
SGP+SUDU8731037'
TMD+4'
CNI+2+::ANRM66200A1AIZUU'
RFF+BH:SSZGUA1609016'
CNT+7:3084.50'
CNT+11:9'
CNT+15:4.06'
CNT+16:1'
MOA+144:304.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOX CARGO DO BRASIL LTDA RUA CUIABA: 229 MOOCA SAO PAULO SP:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:3084.50'
MEA+VOL++MTQ:4.06'
SGP+SUDU8731037'
TMD+4'
CNI+3+::ANRM66200A1AIZUU'
RFF+BH:SSZGUA1609007'
CNT+7:1513.50'
CNT+11:29'
CNT+15:3.74'
CNT+16:1'
MOA+144:104.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO MEZCLILLA'
MEA+AAI++KGM:1513.50'
MEA+VOL++MTQ:3.74'
SGP+SUDU8731037'
TMD+4'
CNI+4+::ANRM66200A1AIZUU'
RFF+BH:SSZGUA1609005'
CNT+7:2186.61'
CNT+11:45'
CNT+15:5.36'
CNT+16:1'
MOA+144:169.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO'
MEA+AAI++KGM:2186.61'
MEA+VOL++MTQ:5.36'
SGP+SUDU8731037'
TMD+4'
CNI+5+::ANRM66200A1AIZUU'
RFF+BH:SSZGUA1608025'
CNT+7:424.90'
CNT+11:3'
CNT+15:5.25'
CNT+16:1'
MOA+144:315.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:424.90'
MEA+VOL++MTQ:5.25'
SGP+SUDU8731037'
TMD+4'
CNI+6+::ANRM66200A1AIZUU'
RFF+BH:16SSZ08007GUA'
CNT+7:1145.00'
CNT+11:1'
CNT+15:3.29'
CNT+16:1'
MOA+144:403.87:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EQUILIBRIO BALANCEAMENTOS AV. MARGI:NAL JOSE OSVALDO MARQUES:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FILTROS PARA JUGO MIXTO'
MEA+AAI++KGM:1145.00'
MEA+VOL++MTQ:3.29'
SGP+SUDU8731037'
TMD+4'
CNI+7+::ANRM66200A1AIZUU'
RFF+BH:SSZSOS1609006'
CNT+7:5960.00'
CNT+11:20'
CNT+15:30.31'
CNT+16:1'
MOA+144:757.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORGANITE BRASIL LTDA RUA DARCY PER:EIRA NO 83 DIST IND SDE SANTA CRUZ :RIO DE JANEIRO RJ BRAZIL'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA S.:A.:5A AVENIDA 5-55 ZONA 14 EUROPLAZA T:ORRE 1 NIVEL 6 OF 601 GUATEMALA GUA:TEMALA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CRISOLES CERAMICOS, REFRACTARIOS DE CARBURO DE SILICIO'
MEA+AAI++KGM:5960.00'
MEA+VOL++MTQ:30.31'
SGP+SUDU8731037'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+2563'
UNZ+1+2563'
