UNB+UNOA:2+7400000001299+7409000030162+20170508:1036+946+6'
UNH+946+CUSCAR:D:01A:UN'
BGM+785+18F17000946+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 18/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU6036986+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2761.05'
MEA+WT+T+KGM:7000'
SEL+R10270285+CA'
CNT+10:4'
CNT+32:2761.05'
CNT+26:12.73'
CNT+11:9'
CNT+16:1'
CNT+21:1154.86'
CNI+1+::SUCA096971'
RFF+BH:MIAGTC1718003'
CNT+7:1047.81'
CNT+11:5'
CNT+15:8.28'
CNT+16:1'
MOA+144:439.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPITAL CORPORATION RIO DE JANEIRO::'
NAD+CN+NIT5852358+KABAT GUATEMALA::15 CALLE B 7 34 B ZONA 13 AURORA I :GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ANTEOJOS 3D, FOCOS XENON'
MEA+AAI++KGM:1047.81'
MEA+VOL++MTQ:8.28'
SGP+TGHU6036986'
TMD+4'
CNI+2+::SUCA096971'
RFF+BH:MIAGTC1718002'
CNT+7:70.31'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANA TRADE INC 7255 NW 68 STREER BA:Y 15 MIAMI FLORIDA.:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA BOMBA DE VACIO, FILTROS DE ACEITE PARA BOMBA DE VACIO, ACE'
FTX+AAA+++ITE LUBRICANTE'
MEA+AAI++KGM:70.31'
MEA+VOL++MTQ:0.40'
SGP+TGHU6036986'
TMD+4'
CNI+3+::SUCA096971'
RFF+BH:MIAGTC1718001'
CNT+7:1305.00'
CNT+11:2'
CNT+15:3.33'
CNT+16:1'
MOA+144:345.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24-69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOLUCIONES PARA DESECHOS ORGANICOS'
MEA+AAI++KGM:1305.00'
MEA+VOL++MTQ:3.33'
SGP+TGHU6036986'
TMD+4'
CNI+4+::SUCA096971'
RFF+BH:CHXGTC1717003'
CNT+7:337.93'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MYSTIC MARINE TRANSPORT 175-11 148T:H AVE:'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:9 CALLE 18-75 ZONA 11 LOCAL A GUATE:MALA CITY GUATEMALA C.A.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RECYCLOBLEND 660'
MEA+AAI++KGM:337.93'
MEA+VOL++MTQ:0.72'
SGP+TGHU6036986'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+946'
UNZ+1+0946'
