UNB+UNOA:2+7400000001299+7409000030162+20160223:169+399+6'
UNH+399+CUSCAR:D:01A:UN'
BGM+785+18F16000399+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 09/16 CLI066901'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4536492+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2916.73'
MEA+WT+T+KGM:7000'
CNT+10:3'
CNT+32:2916.73'
CNT+26:7.79'
CNT+11:6'
CNT+16:1'
CNT+21:2898.31'
CNI+1+::1025402302'
RFF+BH:MIAGTC1606002'
CNT+7:931.33'
CNT+11:2'
CNT+15:1.97'
CNT+16:1'
MOA+144:1805.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT50127551+AGENCIA GLOBO LINK S.A.::7 AVE. 3 33 ZONA 9 TORRE EMPRESARIA:L NIVEL 6 OFI. 601:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ADHESIVE, HARDENER'
MEA+AAI++KGM:931.33'
MEA+VOL++MTQ:1.97'
SGP+CMCU4536492'
TMD+4'
CNI+2+::1025402302'
RFF+BH:JERGTC1607001'
CNT+7:113.40'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:176.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FORRO 100% POLYESTER'
MEA+AAI++KGM:113.40'
MEA+VOL++MTQ:0.93'
SGP+CMCU4536492'
TMD+4'
CNI+3+::1025402302'
RFF+BH:HOUGTC1607001'
CNT+7:1872.00'
CNT+11:3'
CNT+15:4.89'
CNT+16:1'
MOA+144:917.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CERCHA DE METAL'
MEA+AAI++KGM:1872.00'
MEA+VOL++MTQ:4.89'
SGP+CMCU4536492'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+399'
UNZ+1+0399'
