UNB+UNOA:2+7400000001299+7409000030179+20160914:1624+2369+6'
UNH+2369+CUSCAR:D:01A:UN'
BGM+785+18F16002369+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 41 3825/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8907390+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9167.30'
MEA+WT+T+KGM:7000'
SEL+H1521795+CA'
CNT+10:7'
CNT+32:9167.30'
CNT+26:53.77'
CNT+11:310'
CNT+16:1'
CNT+21:1366.47'
CNI+1+::ANRM66200A12WGC8'
RFF+BH:SSZGUA1608017'
CNT+7:922.22'
CNT+11:22'
CNT+15:2.48'
CNT+16:1'
MOA+144:69.34:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++TEJIDOS DE ALGODON'
MEA+AAI++KGM:922.22'
MEA+VOL++MTQ:2.48'
SGP+SUDU8907390'
TMD+4'
CNI+2+::ANRM66200A12WGC8'
RFF+BH:SSZGUA1608005'
CNT+7:1894.98'
CNT+11:145'
CNT+15:23.12'
CNT+16:1'
MOA+144:601.22:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+145:PA:ZZZ::9'
FTX+AAA+++CALENTADORES ELECTRICOS P/AGUA'
MEA+AAI++KGM:1894.98'
MEA+VOL++MTQ:23.12'
SGP+SUDU8907390'
TMD+4'
CNI+3+::ANRM66200A12WGC8'
RFF+BH:16SSZ08005GUA'
CNT+7:862.50'
CNT+11:125'
CNT+15:3.52'
CNT+16:1'
MOA+144:70.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE- SOROCABA SP BRASIL CEP 180:87-127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION-SUCURSAL :DE GUATEMALA:31 CALLE 15-65 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:862.50'
MEA+VOL++MTQ:3.52'
SGP+SUDU8907390'
TMD+4'
CNI+4+::ANRM66200A12WGC8'
RFF+BH:16SSZ08004GUA'
CNT+7:870.10'
CNT+11:7'
CNT+15:2.64'
CNT+16:1'
MOA+144:44.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALTEAU PRODUTOS ELETRICOS LTDA. RU:A PROFESSOR ALVARADO PEREIRA RIZZI :90 DISTRITO INDUSTRIAL CEP 37504-08:5 ITAJUBA'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:870.10'
MEA+VOL++MTQ:2.64'
SGP+SUDU8907390'
TMD+4'
CNI+5+::ANRM66200A12WGC8'
RFF+BH:16SSZ08003GUA'
CNT+7:1410.50'
CNT+11:6'
CNT+15:16.25'
CNT+16:1'
MOA+144:276.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTL LTDA BRASIL::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:1410.50'
MEA+VOL++MTQ:16.25'
SGP+SUDU8907390'
TMD+4'
CNI+6+::ANRM66200A12WGC8'
RFF+BH:16SSZ08002GUA'
CNT+7:3050.00'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:154.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFETTI VAN MELLE BRASIL LTDA. AV.: INDEPENDENCIA 6655 SETOR PERFETTI :VINHEDO SP BRASIL'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24-69 :Z 10'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS DULCES MT'
MEA+AAI++KGM:3050.00'
MEA+VOL++MTQ:5.15'
SGP+SUDU8907390'
TMD+4'
CNI+7+::ANRM66200A12WGC8'
RFF+BH:16SSZ08005SOS'
CNT+7:157.00'
CNT+11:1'
CNT+15:0.61'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERUNION COMERCIO INTERNACIONAL L:TDA AV. GUADALAJARA 35 RIBEIRAO SP-: BRASIL'
NAD+CN+NIT1047477+INGENIO MAGDALENA SOCIEDAD ANONIMA::22 AVENIDA 11-00 ZONA 15 V. H. III::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESLINGA DE OPERACION PRA ACOPLE'
MEA+AAI++KGM:157.00'
MEA+VOL++MTQ:0.61'
SGP+SUDU8907390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+2369'
UNZ+1+2369'
