UNB+UNOA:2+7400000001299+7409000030179+20170109:1115+22+6'
UNH+22+CUSCAR:D:01A:UN'
BGM+785+18F17000022+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 61 5675/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8842052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18101.26'
MEA+WT+T+KGM:7000'
SEL+H4747228+CA'
CNT+10:7'
CNT+32:18101.26'
CNT+26:32.48'
CNT+11:40'
CNT+16:1'
CNT+21:6567.31'
CNI+1+::ANRM66200A1YZXZ6'
RFF+BH:SSZGUA1612016'
CNT+7:593.00'
CNT+11:7'
CNT+15:4.11'
CNT+16:1'
MOA+144:1850.56:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLINK TRANSPORTES INTERNACIONALES :LDA RUA RIACHUELO 121 CJ11 CENTRO S:ANTO SAO PAULO'
NAD+CN+NIT2193595+PCS CENTRAL AMERICA SA DE CV::ALAMEDA ROOSEVELT NO. 3107::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BUSES'
MEA+AAI++KGM:593.00'
MEA+VOL++MTQ:4.11'
SGP+FCIU8842052'
TMD+4'
CNI+2+::ANRM66200A1YZXZ6'
RFF+BH:SSZSOS1612002'
CNT+7:3013.00'
CNT+11:5'
CNT+15:5.67'
CNT+16:1'
MOA+144:755.59:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8-95 ZON:A 21 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:3013.00'
MEA+VOL++MTQ:5.67'
SGP+FCIU8842052'
TMD+4'
CNI+3+::ANRM66200A1YZXZ6'
RFF+BH:SSZSOS1612001'
CNT+7:8508.00'
CNT+11:6'
CNT+15:4.72'
CNT+16:1'
MOA+144:1044.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT336963+INGENIO TULULA SOCIEDAD ANONIMA::DIAGONAL 6 CENTRO GERENCIAL LA MARG:ARITAS TORRE II NIVEL 11 OF 11-01 1:0-01 Z 10'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA'
MEA+AAI++KGM:8508.00'
MEA+VOL++MTQ:4.72'
SGP+FCIU8842052'
TMD+4'
CNI+4+::ANRM66200A1YZXZ6'
RFF+BH:SSZGUA1701001'
CNT+7:141.09'
CNT+11:3'
CNT+15:0.62'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15-51 ZONA 13 AURORA 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTOR COMPACTO, SOPORTE'
MEA+AAI++KGM:141.09'
MEA+VOL++MTQ:0.62'
SGP+FCIU8842052'
TMD+4'
CNI+5+::ANRM66200A1YZXZ6'
RFF+BH:SSZGUA1612005'
CNT+7:750.00'
CNT+11:1'
CNT+15:3.75'
CNT+16:1'
MOA+144:1877.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELECCIONADORA ELCTRONICA PARA ARROZ'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:3.75'
SGP+FCIU8842052'
TMD+4'
CNI+6+::ANRM66200A1YZXZ6'
RFF+BH:SSZGUA1612002A'
CNT+7:4589.10'
CNT+11:16'
CNT+15:10.26'
CNT+16:1'
MOA+144:769.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++HELICE RAD BID, PLATINERA PARTES MOTOR ELECTRICO,MOTOR ELECTRICO MONOF'
FTX+AAA+++ASICO, HELICE RADIAL INTERNO POLIPROPILENO, MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:4589.10'
MEA+VOL++MTQ:10.26'
SGP+FCIU8842052'
TMD+4'
CNI+7+::ANRM66200A1YZXZ6'
RFF+BH:SSZGUA1611020'
CNT+7:507.07'
CNT+11:2'
CNT+15:3.35'
CNT+16:1'
MOA+144:235.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS SAZI LTDA RSC 453 KM 117.8: CX POSTAL 314 CEP 95180-000 FARROU:PILHA'
NAD+CN+NIT28933400+ORGANIZACION INCAPISA SOCIEDAD ANON:IMA:9A CALLE 47-28 ZONA 7 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE CONFORMAR CALIENTE-FRIO, VAPORIZADOR, JUEGO MATRIZ FRIA'
MEA+AAI++KGM:507.07'
MEA+VOL++MTQ:3.35'
SGP+FCIU8842052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+22'
UNZ+1+0022'
