UNB+UNOA:2+7400000001299+7409000030179+20161012:1227+2617+6'
UNH+2617+CUSCAR:D:01A:UN'
BGM+785+18F16002617+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 46 4261/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4693189+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21739.60'
MEA+WT+T+KGM:7000'
SEL+H1542864+CA'
CNT+10:9'
CNT+32:21739.60'
CNT+26:50.73'
CNT+11:167'
CNT+16:1'
CNT+21:2788.44'
CNI+1+::ANRM66200A1AJALH'
RFF+BH:SSZSOS1609007'
CNT+7:665.50'
CNT+11:4'
CNT+15:5.25'
CNT+16:1'
MOA+144:131.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341-56:0 CONTAGEM'
NAD+CN+NIT1820645K+CONECTA::6A AV 3-50 ZONA 2 SAN PEDRO SACATEP:EQUEZ:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MEDIDOR ELECTRONICO DE ENERGIA AURIUM'
MEA+AAI++KGM:665.50'
MEA+VOL++MTQ:5.25'
SGP+HASU4693189'
TMD+4'
CNI+2+::ANRM66200A1AJALH'
RFF+BH:SSZSOS1609001'
CNT+7:1437.00'
CNT+11:1'
CNT+15:0.81'
CNT+16:1'
MOA+144:40.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACOFORJA INDUSTRIA DE FORJADOS S.A.: ENG. JANUARIO ALVARENGA SANTOS:'
NAD+CN+NIT332216+CONCEPCION SOCIEDAD ANONIMA::DIAGONAL 6 10-31 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EJE DE PICADORA DE CANIA'
MEA+AAI++KGM:1437.00'
MEA+VOL++MTQ:0.81'
SGP+HASU4693189'
TMD+4'
CNI+3+::ANRM66200A1AJALH'
RFF+BH:SSZGUA1609028'
CNT+7:1638.75'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:124.97:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO METALIZADO E IMPRESO ABRE'
FTX+AAA+++ FACIL 64MM'
MEA+AAI++KGM:1638.75'
MEA+VOL++MTQ:5.00'
SGP+HASU4693189'
TMD+4'
CNI+4+::ANRM66200A1AJALH'
RFF+BH:SSZGUA1609027'
CNT+7:2852.97'
CNT+11:6'
CNT+15:9.05'
CNT+16:1'
MOA+144:226.13:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO LAMINADO E IMPRESO MAGGI 4G'
MEA+AAI++KGM:2852.97'
MEA+VOL++MTQ:9.05'
SGP+HASU4693189'
TMD+4'
CNI+5+::ANRM66200A1AJALH'
RFF+BH:SSZGUA1609023'
CNT+7:4990.47'
CNT+11:9'
CNT+15:13.81'
CNT+16:1'
MOA+144:345.18:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:4990.47'
MEA+VOL++MTQ:13.81'
SGP+HASU4693189'
TMD+4'
CNI+6+::ANRM66200A1AJALH'
RFF+BH:SSZGUA1609015'
CNT+7:466.90'
CNT+11:35'
CNT+15:0.46'
CNT+16:1'
MOA+144:40.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNDIAL S.A. BR 116 KM 144.3 NR 500:0 SAO CIRO CAXIAS DO SUL RS BRAZIL:'
NAD+CN+NIT5549671+ETIQUETAS COMERCIALES S.A.::2 CALLE 15-72 ZONA 4::'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++BOTON FIJO DE METAL PARA JEANS'
MEA+AAI++KGM:466.90'
MEA+VOL++MTQ:0.46'
SGP+HASU4693189'
TMD+4'
CNI+7+::ANRM66200A1AJALH'
RFF+BH:SSZGUA1609010'
CNT+7:8539.61'
CNT+11:11'
CNT+15:11.43'
CNT+16:1'
MOA+144:1749.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE LOGISTICS DO BRASIL L:TDA RUA FREI GASPAR NO. 22 CONJTOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:8539.61'
MEA+VOL++MTQ:11.43'
SGP+HASU4693189'
TMD+4'
CNI+8+::ANRM66200A1AJALH'
RFF+BH:16SSZ09003GUA'
CNT+7:663.40'
CNT+11:96'
CNT+15:2.71'
CNT+16:1'
MOA+144:54.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE- SOROCABA SP BRASIL CEP 180:87-127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION-SUCURSAL :DE GUATEMALA:31 CALLE 15-65 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:663.40'
MEA+VOL++MTQ:2.71'
SGP+HASU4693189'
TMD+4'
CNI+9+::ANRM66200A1AJALH'
RFF+BH:SSZGUA1609033'
CNT+7:485.00'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:77.49:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOMAQ IND. E COM. DE MAQUINAS LTDA: AV. ALBERTO PUBLICANO 2881 DIST IN:D CEP 14406-100 FRANCA'
NAD+CN+NIT52913104+INDUSTRIAS DE CALZADO KANGURO SOCIE:DAD ANONIMA:KM 16.5 CARRETERA A SAN JUAN SAC. F:RACCIONAMIENTO INDUSTRIAL MIXCO NOR:TE B4'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER INDUSTRIAL'
MEA+AAI++KGM:485.00'
MEA+VOL++MTQ:2.21'
SGP+HASU4693189'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+2617'
UNZ+1+2617'
