UNB+UNOA:2+7400000001299+7409000030162+20151130:1620+6350+6'
UNH+6350+CUSCAR:D:01A:UN'
BGM+785+18F15113936+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 56/15 CLI065444'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4530690+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10791.76'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:10791.76'
CNT+26:27.44'
CNT+11:23'
CNT+16:1'
CNT+21:2978.66'
CNI+1+::1025194302'
RFF+BH:MIAGTC1547004'
CNT+7:117.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE AIRE Y CONJUNTO DE EXPANSION'
MEA+AAI++KGM:117.00'
MEA+VOL++MTQ:0.60'
SGP+CMCU4530690'
TMD+4'
CNI+2+::1025194302'
RFF+BH:MIAGTC1547002'
CNT+7:310.71'
CNT+11:3'
CNT+15:2.82'
CNT+16:1'
MOA+144:126.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLUS WORLD LOGISTICS CORP MIAMI FL:ORIDA:'
NAD+CN+NIT44912927+SAAM GUATEMALA SOCIEDAD ANONIMA::DIAGONAL 6 TORE II OFICINA 1101 10 :01 ZONA 10:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BOYAS SALVAVIDAS,LINEA DE VIDA PARA BOYAS SALVAVIDAS, BOLSAS SALVADIDA'
FTX+AAA+++S'
MEA+AAI++KGM:310.71'
MEA+VOL++MTQ:2.82'
SGP+CMCU4530690'
TMD+4'
CNI+3+::1025194302'
RFF+BH:MIAGTC1547001'
CNT+7:2426.00'
CNT+11:4'
CNT+15:3.71'
CNT+16:1'
MOA+144:218.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FIELTRO ENZIMAS'
MEA+AAI++KGM:2426.00'
MEA+VOL++MTQ:3.71'
SGP+CMCU4530690'
TMD+4'
CNI+4+::1025194302'
RFF+BH:JERGTC1547001'
CNT+7:3333.94'
CNT+11:6'
CNT+15:8.39'
CNT+16:1'
MOA+144:1157.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TEJIDO DE POLYESTER'
MEA+AAI++KGM:3333.94'
MEA+VOL++MTQ:8.39'
SGP+CMCU4530690'
TMD+4'
CNI+5+::1025194302'
RFF+BH:JERGTC1546001'
CNT+7:734.83'
CNT+11:4'
CNT+15:3.17'
CNT+16:1'
MOA+144:437.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORMANN FLEXON LLC 117 STARPOINT BO:ULEVARD:'
NAD+CN+NIT84111259+INDUSTRIA ATUNERA CENTROAMERICANA S:.A.:KM 97 AUTOPISTA PUERTO QUETZAL MADA:GUA ESCUINTLA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PUERTA ENROLLABLE Y SUS PARTES'
MEA+AAI++KGM:734.83'
MEA+VOL++MTQ:3.17'
SGP+CMCU4530690'
TMD+4'
CNI+6+::1025194302'
RFF+BH:CHXGTC1547001'
CNT+7:2823.64'
CNT+11:3'
CNT+15:5.74'
CNT+16:1'
MOA+144:643.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E. DEY & CO INC. MILWAUKEE WI 532:041539:'
NAD+CN+NIT35611979+SHIPPING LOGISTICS S.A.::15 CALLE 10AV ZONA 13 INT COMBEX 2D:O NIVEL OFI 201 Y 202 GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MALTA'
MEA+AAI++KGM:2823.64'
MEA+VOL++MTQ:5.74'
SGP+CMCU4530690'
TMD+4'
CNI+7+::1025194302'
RFF+BH:CHXGTC1545003'
CNT+7:1045.64'
CNT+11:2'
CNT+15:3.01'
CNT+16:1'
MOA+144:330.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SULFATO DE COBALTO'
MEA+AAI++KGM:1045.64'
MEA+VOL++MTQ:3.01'
SGP+CMCU4530690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+6350'
UNZ+1+6350'
