UNB+UNOA:2+7400000001299+7409000030162+20150826:1133+5525+6'
UNH+5525+CUSCAR:D:01A:UN'
BGM+785+18F15113111+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 41/15 CLI062817'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU5558916+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7838.08'
MEA+WT+T+KGM:7000'
CNT+10:3'
CNT+32:7838.08'
CNT+26:14.28'
CNT+11:8'
CNT+16:1'
CNT+21:984.88'
CNI+1+::1024970603'
RFF+BH:MIAGTC1534002'
CNT+7:6647.00'
CNT+11:6'
CNT+15:10.78'
CNT+16:1'
MOA+144:598.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANSEATIC CONTAINER LINE 333 PIERCE: ROAD SUITE 400:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++CABLE PARA CONDUCCION CORRIENTE ELECTRICA'
MEA+AAI++KGM:6647.00'
MEA+VOL++MTQ:10.78'
SGP+CMCU5558916'
TMD+4'
CNI+2+::1024970603'
RFF+BH:MIAGTC1534001'
CNT+7:527.08'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:89.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL (PHOBOTEX R'
FTX+AAA+++HP)'
MEA+AAI++KGM:527.08'
MEA+VOL++MTQ:1.26'
SGP+CMCU5558916'
TMD+4'
CNI+3+::1024970603'
RFF+BH:CHXGTC1533002'
CNT+7:664.00'
CNT+11:1'
CNT+15:2.24'
CNT+16:1'
MOA+144:297.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESSENTIA PROTEIN SOLUTIONS 2425 SE :OAK TREE COURT:'
NAD+CN+NIT58113835+ESPECIALIDADES GOURMAC S.A.::CONDOMINIO MILLSTONE SECTOR 1 APTO.: 5 PLANTA BAJA MOLINO DE LAS FLORES: 111 ZONA 2 MIXCO'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTEINA DE POLLO'
MEA+AAI++KGM:664.00'
MEA+VOL++MTQ:2.24'
SGP+CMCU5558916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+5525'
UNZ+1+5525'
