UNB+UNOA:2+7400000001299+7409000030179+20160802:1538+1886+6'
UNH+1886+CUSCAR:D:01A:UN'
BGM+785+18F16001886+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 32 2749/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1969466+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16066.35'
MEA+WT+T+KGM:4000'
SEL+H1676909+CA'
CNT+10:3'
CNT+32:16066.35'
CNT+26:23.05'
CNT+11:35'
CNT+16:1'
CNT+21:1750.59'
CNI+1+::ANRM66200A0Y01X4'
RFF+BH:SSZGUA1607010'
CNT+7:1738.60'
CNT+11:19'
CNT+15:8.54'
CNT+16:1'
MOA+144:239.09:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTOS Y APARATOS DE ODONTOLOGIA'
MEA+AAI++KGM:1738.60'
MEA+VOL++MTQ:8.54'
SGP+SUDU1969466'
TMD+4'
CNI+2+::ANRM66200A0Y01X4'
RFF+BH:SSZGUA1607005'
CNT+7:5966.75'
CNT+11:9'
CNT+15:8.90'
CNT+16:1'
MOA+144:311.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:5966.75'
MEA+VOL++MTQ:8.90'
SGP+SUDU1969466'
TMD+4'
CNI+3+::ANRM66200A0Y01X4'
RFF+BH:16SSZ07002SOS'
CNT+7:8361.00'
CNT+11:7'
CNT+15:5.61'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1 25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PARTES PARA CADENA'
MEA+AAI++KGM:8361.00'
MEA+VOL++MTQ:5.61'
SGP+SUDU1969466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1886'
UNZ+1+1886'
