UNB+UNOA:2+7400000001299+7409000030162+20170213:1049+259+6'
UNH+259+CUSCAR:D:01A:UN'
BGM+785+18F17000259+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 06/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4966981+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13082.85'
MEA+WT+T+KGM:7000'
SEL+B30194545+CA'
CNT+10:7'
CNT+32:13082.85'
CNT+26:32.15'
CNT+11:14'
CNT+16:1'
CNT+21:8288.17'
CNI+1+::SUCA079008'
RFF+BH:CHXGTC1703005'
CNT+7:551.57'
CNT+11:3'
CNT+15:3.73'
CNT+16:1'
MOA+144:859.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIG ASS SOLUTIONS 2348 INNOVATION D:RIVE LEXINGTON KY 40511:'
NAD+CN+EEE+ST. MARTIN DE PORRES PARISH::3-1 2 MILES PHILIP GOLDSON HIGHWAY :BELIZE CITY BELIZE:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FANS, PARTS AND ACCESORIES'
MEA+AAI++KGM:551.57'
MEA+VOL++MTQ:3.73'
SGP+CMCU4966981'
TMD+4'
CNI+2+::SUCA079008'
RFF+BH:MIAGTC1706002'
CNT+7:1721.40'
CNT+11:2'
CNT+15:3.10'
CNT+16:1'
MOA+144:483.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA - DFW 701 HANOVER D:R. SUITE 100:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:1721.40'
MEA+VOL++MTQ:3.10'
SGP+CMCU4966981'
TMD+4'
CNI+3+::SUCA079008'
RFF+BH:HOUGTC1704001'
CNT+7:1048.00'
CNT+11:1'
CNT+15:2.34'
CNT+16:1'
MOA+144:419.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT - DUPONT 510 WALNUT S:TREET PHILADELPHIA PENSILVANIA ESTA:DOS UNIDOS'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERAS INDUSTRIALES HONEYWELL'
MEA+AAI++KGM:1048.00'
MEA+VOL++MTQ:2.34'
SGP+CMCU4966981'
TMD+4'
CNI+4+::SUCA079008'
RFF+BH:CLVGTC1706002'
CNT+7:607.82'
CNT+11:2'
CNT+15:6.15'
CNT+16:1'
MOA+144:1645.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++JUEGO DE SERPENTINES DE ENFRIAMENTO PARA ZONAS DIVIDIDAS PARA INCUBADO'
FTX+AAA+++RA CASICA CON CONTROL ULTRA'
MEA+AAI++KGM:607.82'
MEA+VOL++MTQ:6.15'
SGP+CMCU4966981'
TMD+4'
CNI+5+::SUCA079008'
RFF+BH:CLVGTC1706001'
CNT+7:3402.00'
CNT+11:1'
CNT+15:11.45'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORRISON EXPRESS HONG KONG 3024-302:7E:'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA FRESADORA DE METAL, MODELO 28 UNIVERSAL SERIE 31146'
MEA+AAI++KGM:3402.00'
MEA+VOL++MTQ:11.45'
SGP+CMCU4966981'
TMD+4'
CNI+6+::SUCA079008'
RFF+BH:CHXGTC1701001'
CNT+7:760.68'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:430.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT73179388+TIKAL DOORS S.A.::7A. CALLE A 8-09 ZONA 1 VILLA NUEVA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLAS O ADHESIVOS PARA MADERA'
MEA+AAI++KGM:760.68'
MEA+VOL++MTQ:1.38'
SGP+CMCU4966981'
TMD+4'
CNI+7+::SUCA079008'
RFF+BH:ATLGTC1706001'
CNT+7:4991.38'
CNT+11:4'
CNT+15:4.00'
CNT+16:1'
MOA+144:1951.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARBISON WALKER REFRACTORIES COMPAN:Y CLAUSBURG PA 16625:'
NAD+CN+NIT8359709+PROVEEDORES Y ASESORES INDUSTRIALES: S.A.:20 CALLE 23-64 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LADRILLO REFRACTARIO, CEMENTO REFRACTARIO'
MEA+AAI++KGM:4991.38'
MEA+VOL++MTQ:4.00'
SGP+CMCU4966981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+259'
UNZ+1+0259'
