UNB+UNOA:2+7400000001299+7409000030179+20160511:838+1115+6'
UNH+1115+CUSCAR:D:01A:UN'
BGM+785+18F16001115+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 15 2261/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7895503+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4074.00'
MEA+WT+T+KGM:4000'
SEL+H1527705+CA'
CNT+10:2'
CNT+32:4074.00'
CNT+26:13.35'
CNT+11:13'
CNT+16:1'
CNT+21:846.66'
CNI+1+::ANRM66200A07X6HU'
RFF+BH:SSZGUA1604019'
CNT+7:408.00'
CNT+11:3'
CNT+15:6.61'
CNT+16:1'
MOA+144:396.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS Y PARTES PARA VEHICULOS'
MEA+AAI++KGM:408.00'
MEA+VOL++MTQ:6.61'
SGP+SUDU7895503'
TMD+4'
CNI+2+::ANRM66200A07X6HU'
RFF+BH:SSZGUA1604006'
CNT+7:3666.00'
CNT+11:10'
CNT+15:6.74'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TERPHANE LTDA RODOVIA BR 101 SUL S :N KM 101:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++PELICULA DE POLIESTER TRANSPARENTE'
MEA+AAI++KGM:3666.00'
MEA+VOL++MTQ:6.74'
SGP+SUDU7895503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1115'
UNZ+1+1115'
