UNB+UNOA:2+7400000001299+7409000030179+20160621:1431+1475+6'
UNH+1475+CUSCAR:D:01A:UN'
BGM+785+18F16001475+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 22 2063/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8997710+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12432.33'
MEA+WT+T+KGM:7000'
SEL+H1706894+CA'
CNT+10:8'
CNT+32:12432.33'
CNT+26:40.99'
CNT+11:36'
CNT+16:1'
CNT+21:3806.46'
CNI+1+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605039'
CNT+7:2882.00'
CNT+11:13'
CNT+15:13.76'
CNT+16:1'
MOA+144:1035.49:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:2882.00'
MEA+VOL++MTQ:13.76'
SGP+SUDU8997710'
TMD+4'
CNI+2+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605037'
CNT+7:1194.00'
CNT+11:5'
CNT+15:7.80'
CNT+16:1'
MOA+144:234.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:1194.00'
MEA+VOL++MTQ:7.80'
SGP+SUDU8997710'
TMD+4'
CNI+3+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605035'
CNT+7:851.03'
CNT+11:2'
CNT+15:1.71'
CNT+16:1'
MOA+144:191.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACEITE LUBRICANTE, CINTA PLASTICA, CINTA CUCHILLO, SIERRA DE CINTA'
MEA+AAI++KGM:851.03'
MEA+VOL++MTQ:1.71'
SGP+SUDU8997710'
TMD+4'
CNI+4+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605034'
CNT+7:368.50'
CNT+11:1'
CNT+15:0.86'
CNT+16:1'
MOA+144:43.61:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIJA PARA MADERA'
MEA+AAI++KGM:368.50'
MEA+VOL++MTQ:0.86'
SGP+SUDU8997710'
TMD+4'
CNI+5+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605028'
CNT+7:3789.20'
CNT+11:8'
CNT+15:8.22'
CNT+16:1'
MOA+144:215.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++HOSTATIN, NOVOPERM, COLANYL,'
MEA+AAI++KGM:3789.20'
MEA+VOL++MTQ:8.22'
SGP+SUDU8997710'
TMD+4'
CNI+6+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605026'
CNT+7:780.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISCHER E RECHSTEINER DO BRASIL TRA:N INTERNACIONAIS E LOGISTICA LTDA R:UA RANGEL PESTANA 533 CONJUNTO 63'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA MAQUINARIA AGRICOLA'
MEA+AAI++KGM:780.00'
MEA+VOL++MTQ:0.30'
SGP+SUDU8997710'
TMD+4'
CNI+7+::ANRM66200A0KVS9L'
RFF+BH:SSZGUA1605016'
CNT+7:2262.60'
CNT+11:3'
CNT+15:2.29'
CNT+16:1'
MOA+144:792.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARPO LOGISTICS LTDA ::'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11 21 ZONA 13 PAMPLONA ::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BATERIA PARA MOTO'
MEA+AAI++KGM:2262.60'
MEA+VOL++MTQ:2.29'
SGP+SUDU8997710'
TMD+4'
CNI+8+::ANRM66200A0KVS9L'
RFF+BH:16SSZ05006GUA'
CNT+7:305.00'
CNT+11:3'
CNT+15:6.05'
CNT+16:1'
MOA+144:1104.77:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALFA CARGO TRANSPORTES INTL LTDA AL:AMEDA DOS JURUPIS 452 12 ANDAR CJ 1:23 BLOCO A'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25 06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++DOSADOR MATCHUP, SOPORTE MATCHUP, KIT DILUICAO MATCHUP'
MEA+AAI++KGM:305.00'
MEA+VOL++MTQ:6.05'
SGP+SUDU8997710'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1475'
UNZ+1+1475'
