UNB+UNOA:2+7400000001299+7409000030162+20170403:103+614+6'
UNH+614+CUSCAR:D:01A:UN'
BGM+785+18F17000614+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 14/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4969620+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7507.79'
MEA+WT+T+KGM:7000'
SEL+B3020251+CA'
CNT+10:5'
CNT+32:7507.79'
CNT+26:19.42'
CNT+11:11'
CNT+16:1'
CNT+21:3737.48'
CNI+1+::SUCA090260'
RFF+BH:HOUGTC1713001'
CNT+7:1048.00'
CNT+11:1'
CNT+15:2.36'
CNT+16:1'
MOA+144:452.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT - DUPONT 510 WALNUT S:TREET PHILADELPHIA PENSILVANIA ESTA:DOS UNIDOS'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERA DE USO INDUSTRIAL A-C 573P 10210932'
MEA+AAI++KGM:1048.00'
MEA+VOL++MTQ:2.36'
SGP+CMCU4969620'
TMD+4'
CNI+2+::SUCA090260'
RFF+BH:JERGTC1713001'
CNT+7:2489.00'
CNT+11:6'
CNT+15:8.79'
CNT+16:1'
MOA+144:1617.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TEJIDO POLIESTER'
MEA+AAI++KGM:2489.00'
MEA+VOL++MTQ:8.79'
SGP+CMCU4969620'
TMD+4'
CNI+3+::SUCA090260'
RFF+BH:HOUGTC1711001'
CNT+7:2249.39'
CNT+11:2'
CNT+15:5.21'
CNT+16:1'
MOA+144:842.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TRIFOL PLUS 7322 SL 10 LT -SURFACTANTE DE USO AGRICOLA- 1203017'
MEA+AAI++KGM:2249.39'
MEA+VOL++MTQ:5.21'
SGP+CMCU4969620'
TMD+4'
CNI+4+::SUCA090260'
RFF+BH:CHXGTC1713001'
CNT+7:768.85'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:430.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT73179388+TIKAL DOORS S.A.::7A. CALLE A 8-09 ZONA 1 VILLA NUEVA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLAS O ADHESIVOS PARA MADERA'
MEA+AAI++KGM:768.85'
MEA+VOL++MTQ:1.42'
SGP+CMCU4969620'
TMD+4'
CNI+5+::SUCA090260'
RFF+BH:BALGTC1713001'
CNT+7:952.55'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:394.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASHWORTH BROS INC MINESOTA::'
NAD+CN+NIT713236+FRIGORIFICOS DE GUATEMALA S. A.::CALZADA AGUILAR BATRES 35-35 ZONA 1:2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BANDA DE ALAMBRE T-OFE 1 OMNIFLEX 1X1'
MEA+AAI++KGM:952.55'
MEA+VOL++MTQ:1.64'
SGP+CMCU4969620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+614'
UNZ+1+0614'
