UNB+UNOA:2+7400000001299+7409000030162+20170929:846+2425+6'
UNH+2425+CUSCAR:D:01A:UN'
BGM+785+18F17002425+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 14/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1314103+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3767.10'
MEA+WT+T+KGM:7000'
SEL+HLD1749528+CA'
CNT+10:2'
CNT+32:3767.10'
CNT+26:12.41'
CNT+11:41'
CNT+16:1'
CNT+21:1078.34'
CNI+1+::012017081300'
RFF+BH:802017080306'
CNT+7:2593.10'
CNT+11:35'
CNT+15:5.72'
CNT+16:1'
MOA+144:770.60:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AV. 10-87 ZONA 10 EDIFICIO TORRE V:IVA 8VO. NIVEL GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++ESENCIAS'
MEA+AAI++KGM:2593.10'
MEA+VOL++MTQ:5.72'
SGP+HLBU1314103'
TMD+4'
CNI+2+::012017081300'
RFF+BH:802017080285'
CNT+7:1174.00'
CNT+11:6'
CNT+15:6.69'
CNT+16:1'
MOA+144:307.74:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVERSAL GLOBAL LOGISTICS S.A.U. E:DIF. LAS ARTES II PLAZA BANDAS DE M:USICA DE LA C.V. 12 BAJO 46013 VALE:NCIA. ESPA A'
NAD+CN+NIT79087647+ASSUKARGO S.A.::15 AVENIDA 18-78 ZONA 13 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MATERIAL ELECTRICO'
MEA+AAI++KGM:1174.00'
MEA+VOL++MTQ:6.69'
SGP+HLBU1314103'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2425'
UNZ+1+2425'
