UNB+UNOA:2+7400000001299+7409000030179+20170405:1458+639+6'
UNH+639+CUSCAR:D:01A:UN'
BGM+785+18F17000639+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 09 0638/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8931713+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18512.35'
MEA+WT+T+KGM:7000'
SEL+H4707218+CA'
CNT+10:10'
CNT+32:18512.35'
CNT+26:55.01'
CNT+11:74'
CNT+16:1'
CNT+21:5453.03'
CNI+1+::ANRM67200A2IJU2W'
RFF+BH:SSZSOS1703004'
CNT+7:2464.00'
CNT+11:4'
CNT+15:4.15'
CNT+16:1'
MOA+144:746.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8-95 ZON:A 21 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE ALUMINIO'
MEA+AAI++KGM:2464.00'
MEA+VOL++MTQ:4.15'
SGP+SUDU8931713'
TMD+4'
CNI+2+::ANRM67200A2IJU2W'
RFF+BH:SSZSAL1703002'
CNT+7:1316.80'
CNT+11:4'
CNT+15:5.50'
CNT+16:1'
MOA+144:291.61:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANCHEZ CANO LTDA BRASIL AVE JOSE B:ENASSI 1003 PQ INDUSTRIAL:'
NAD+CN+NIT2161196+DISTRIBUIDORES ESPECIALIZADOS S.A D:E C.V:ZONA INDUSTRIAL MERLIOT BOULEVARD A:CERO LOTE 13 Y 48C ANTIGUO CUSCATLA:N'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CONFITERIA'
MEA+AAI++KGM:1316.80'
MEA+VOL++MTQ:5.50'
SGP+SUDU8931713'
TMD+4'
CNI+3+::ANRM67200A2IJU2W'
RFF+BH:SSZSAL1703001'
CNT+7:1380.90'
CNT+11:3'
CNT+15:3.27'
CNT+16:1'
MOA+144:173.31:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANCHEZ CANO LTDA BRASIL AVE JOSE B:ENASSI 1003 PQ INDUSTRIAL:'
NAD+CN+NIT2161196+DISTRIBUIDORES ESPECIALIZADOS S.A D:E C.V:ZONA INDUSTRIAL MERLIOT BOULEVARD A:CERO LOTE 13 Y 48C ANTIGUO CUSCATLA:N'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CONFITERIA'
MEA+AAI++KGM:1380.90'
MEA+VOL++MTQ:3.27'
SGP+SUDU8931713'
TMD+4'
CNI+4+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703016'
CNT+7:1717.57'
CNT+11:16'
CNT+15:4.81'
CNT+16:1'
MOA+144:223.74:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+16:PB:ZZZ::9'
FTX+AAA+++LAPICES DE COLOR Y REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1717.57'
MEA+VOL++MTQ:4.81'
SGP+SUDU8931713'
TMD+4'
CNI+5+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703010'
CNT+7:707.00'
CNT+11:1'
CNT+15:1.34'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROUSSELOT GELATINAS DO BRASIL S. A.: RUA SANTO AGOSTINHO 280 DISTRITO D:E ARCADAS 13908-080 AMPARO SP BRAZI:L'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLAGENO HIDROLIZADO'
MEA+AAI++KGM:707.00'
MEA+VOL++MTQ:1.34'
SGP+SUDU8931713'
TMD+4'
CNI+6+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703008'
CNT+7:1096.85'
CNT+11:19'
CNT+15:7.97'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD FINANCIAL CENTER: TORRE NORTE NIVEL 12 OFICINA 1204'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++MINI SIERRA DE CINTA SS17, SIERRA DE CINTASS35, TAPA DEL MOTOR, ACOPLA'
FTX+AAA+++MIENTO PARA LICUADORA 2 LITROS CON CUCHILLA'
MEA+AAI++KGM:1096.85'
MEA+VOL++MTQ:7.97'
SGP+SUDU8931713'
TMD+4'
CNI+7+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703006'
CNT+7:534.00'
CNT+11:11'
CNT+15:5.10'
CNT+16:1'
MOA+144:163.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++7WAY COMERCIO DE MAQUINAS E EQUIPAM:ENTOS LTDA AV. JOAO CORREA 991 SALA: 307 - CENTRO CEP 93010-265 SAO LEO:POLDO'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA DE TENERIA'
MEA+AAI++KGM:534.00'
MEA+VOL++MTQ:5.10'
SGP+SUDU8931713'
TMD+4'
CNI+8+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703004'
CNT+7:416.21'
CNT+11:2'
CNT+15:4.21'
CNT+16:1'
MOA+144:620.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CARGO LOGISTIC TRANSP. NAC :INTERNAC. LTDA RUA JOAO PESSOA NRO :16 5 ANDAR SALA'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CULTIVADOR ABONADOR DE COBERTURA CON SUS ACCESORIOS'
MEA+AAI++KGM:416.21'
MEA+VOL++MTQ:4.21'
SGP+SUDU8931713'
TMD+4'
CNI+9+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703001'
CNT+7:3958.50'
CNT+11:8'
CNT+15:8.96'
CNT+16:1'
MOA+144:918.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS, ALAMBRE Y ELECTRODO PARA SOLDAR'
MEA+AAI++KGM:3958.50'
MEA+VOL++MTQ:8.96'
SGP+SUDU8931713'
TMD+4'
CNI+10+::ANRM67200A2IJU2W'
RFF+BH:SSZGUA1703011'
CNT+7:4920.52'
CNT+11:6'
CNT+15:9.70'
CNT+16:1'
MOA+144:856.19:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREIF EMBALAGENS IND DO BRASIL AV D:OS PINHEIRAIS 465-ARAUCARIA PARANA :CEP'
NAD+CN+NIT5353653+GREIF GUATEMALA SOCIEDAD ANONIMA::KM 31.5 CARRETERA AL PACIFICO PARQU:E INDUSTRIAL Z BODEGA 1 AMATITLAN:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BRIDAS'
MEA+AAI++KGM:4920.52'
MEA+VOL++MTQ:9.70'
SGP+SUDU8931713'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+639'
UNZ+1+0639'
