UNB+UNOA:2+7400000001299+7409000030162+20160614:1438+1421+6'
UNH+1421+CUSCAR:D:01A:UN'
BGM+785+18F16001421+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0043271+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6326.00'
MEA+WT+T+KGM:7000'
SEL+467333+CA'
CNT+10:1'
CNT+32:6326.00'
CNT+26:1'
CNT+11:155'
CNT+16:1'
CNT+21:2816.00'
CNI+1+::SLD209773'
RFF+BH:FCLSTS1622001'
CNT+7:6326.00'
CNT+11:155'
CNT+15:1.00'
CNT+16:1'
MOA+144:2816.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDIV S.A. OVIDIO LAGOS 7285 CP 200:0 ROSARIO SANTA FE ARGENTINA:'
NAD+CN+NIT4148568+REPRODUCTORES AVICOLAS SOCIEDAD ANO:NIMA:42 CALLE 20 91 ZONA 12::'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++POULTRY FARMS'
MEA+AAI++KGM:6326.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU0043271'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1421'
UNZ+1+1421'
