UNB+UNOA:2+7400000001299+7409000030179+20151211:814+6485+6'
UNH+6485+CUSCAR:D:01A:UN'
BGM+785+18F15114071+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 15 5413/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6625648+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16883.27'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:16883.27'
CNT+26:55.67001'
CNT+11:115'
CNT+16:1'
CNT+21:1541.31'
CNI+1+::ANRM652005293VKS'
RFF+BH:SSZSOS1511004'
CNT+7:2310.87'
CNT+11:5'
CNT+15:3.69'
CNT+16:1'
MOA+144:73.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TAPACANTOS'
MEA+AAI++KGM:2310.87'
MEA+VOL++MTQ:3.69'
SGP+SUDU6625648'
TMD+4'
CNI+2+::ANRM652005293VKS'
RFF+BH:SSZSOS1511003'
CNT+7:1518.79'
CNT+11:84'
CNT+15:10.93'
CNT+16:1'
MOA+144:273.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGICA TRAPP LTDA SANTA CATARI:NA:'
NAD+CN+NIT7981503+DISTRIBUIDORA DE MERCADEO S.A.::5A. CALLE 4 71 ZONA 9::'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++SOPLADOR, ASPIRADOR, TRITURADOR ORGANICO, TRITURADOR FORRAJERO, ENROLL'
FTX+AAA+++ADOR DE MANGUERA, PARTE PARA DESBROZADORA, PULVERIZADOR, CUCHILLA, , V'
FTX+AAA+++OLANTE, RETENEDOR, RODAMIENTO, DISCO'
MEA+AAI++KGM:1518.79'
MEA+VOL++MTQ:10.93'
SGP+SUDU6625648'
TMD+4'
CNI+3+::ANRM652005293VKS'
RFF+BH:SSZGUA1511012'
CNT+7:925.00'
CNT+11:3'
CNT+15:4.86'
CNT+16:1'
MOA+144:494.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CONVERTIDORES DE FRECUENCIA'
MEA+AAI++KGM:925.00'
MEA+VOL++MTQ:4.86'
SGP+SUDU6625648'
TMD+4'
CNI+4+::ANRM652005293VKS'
RFF+BH:SSZGUA1511011'
CNT+7:8041.65'
CNT+11:16'
CNT+15:24.28'
CNT+16:1'
MOA+144:485.62:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+16:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:8041.65'
MEA+VOL++MTQ:24.28'
SGP+SUDU6625648'
TMD+4'
CNI+5+::ANRM652005293VKS'
RFF+BH:SSZGUA1511009'
CNT+7:2200.96'
CNT+11:4'
CNT+15:3.56'
CNT+16:1'
MOA+144:89.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:2200.96'
MEA+VOL++MTQ:3.56'
SGP+SUDU6625648'
TMD+4'
CNI+6+::ANRM652005293VKS'
RFF+BH:SSZGUA1511008'
CNT+7:661.00'
CNT+11:2'
CNT+15:1.84'
CNT+16:1'
MOA+144:27.59:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LIQUIDO DE FRENOS, BOBINA DE ENCENDIDO'
MEA+AAI++KGM:661.00'
MEA+VOL++MTQ:1.84'
SGP+SUDU6625648'
TMD+4'
CNI+7+::ANRM652005293VKS'
RFF+BH:SSZGUA1511006'
CNT+7:1225.00'
CNT+11:1'
CNT+15:6.51'
CNT+16:1'
MOA+144:97.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELTA INDUSTRIA E COMERCIO DE EQUIP:AMENTOS INDUSTRIAIS LTDA CNPJ 85.30:3.261 RUA XV DE NOVEMBRO 6633'
NAD+CN+NIT43980570+IMPERIAL FASHION SOCIEDAD ANONIMA::CALZADA ROOSEVELT 34 21 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HIDROASPERSORES T1800 DOPLO COD HAT 1171800'
MEA+AAI++KGM:1225.00'
MEA+VOL++MTQ:6.51'
SGP+SUDU6625648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+6485'
UNZ+1+6485'
