UNB+UNOA:2+7400000001299+7409000030162+20161027:1030+2779+6'
UNH+2779+CUSCAR:D:01A:UN'
BGM+785+18F16002779+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 52/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4523406+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7102.00'
MEA+WT+T+KGM:7000'
SEL+B30179922+CA'
CNT+10:2'
CNT+32:7102.00'
CNT+26:10.01'
CNT+11:8'
CNT+16:1'
CNT+21:3834.81'
CNI+1+::SUCA051012'
RFF+BH:EUW16081974'
CNT+7:1365.00'
CNT+11:3'
CNT+15:4.64'
CNT+16:1'
MOA+144:1483.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ENZIMATICAS'
MEA+AAI++KGM:1365.00'
MEA+VOL++MTQ:4.64'
SGP+CMCU4523406'
TMD+4'
CNI+2+::SUCA051012'
RFF+BH:HOUGTC1641001'
CNT+7:5737.00'
CNT+11:5'
CNT+15:5.37'
CNT+16:1'
MOA+144:2351.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT28373529+DSM NUTRITIONAL PRODUCTS GUATEMALA :S.A.:16 AVENIDA MAYAN GOLF 3-90 APARTAME:NTO - ZONA 4 VILLA NUEVA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++OXIDO DE COBRE (COPPER OXIDE),CARBONATO FERROSO (FERROUS CARBONATE)'
MEA+AAI++KGM:5737.00'
MEA+VOL++MTQ:5.37'
SGP+CMCU4523406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2779'
UNZ+1+2779'
