UNB+UNOA:2+7400000001299+7409000030179+20151111:98+6157+6'
UNH+6157+CUSCAR:D:01A:UN'
BGM+785+18F15113743+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 11 4869/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6305135+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16718.75'
MEA+WT+T+KGM:7000'
SEL+H1564399+CA'
CNT+10:8'
CNT+32:16718.75'
CNT+26:56.87'
CNT+11:122'
CNT+16:1'
CNT+21:2200.07'
CNI+1+::ANRM65200507231K'
RFF+BH:15SSZ10005GUA'
CNT+7:1566.50'
CNT+11:4'
CNT+15:14.02'
CNT+16:1'
MOA+144:280.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEFCO LOGISTICA DO BRASIL LTDA RUA :SOLDADO ANTONIO MARTINS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA MOTOCICLETA'
MEA+AAI++KGM:1566.50'
MEA+VOL++MTQ:14.02'
SGP+FSCU6305135'
TMD+4'
CNI+2+::ANRM65200507231K'
RFF+BH:SSZSOS1510005'
CNT+7:1254.00'
CNT+11:2'
CNT+15:3.48'
CNT+16:1'
MOA+144:192.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELLY KOSMETIC COM. E IND.LTDA 3229: CAMPO GRANDE RJ BRAZIL CNPJ :'
NAD+CN+NIT35341246+GUATEMALA COSMETICOS SOCIEDAD ANONI:MA:15 AVENIDA 17 29 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES CAPILARES'
MEA+AAI++KGM:1254.00'
MEA+VOL++MTQ:3.48'
SGP+FSCU6305135'
TMD+4'
CNI+3+::ANRM65200507231K'
RFF+BH:SSZGUA1510016'
CNT+7:3159.00'
CNT+11:4'
CNT+15:9.44'
CNT+16:1'
MOA+144:141.59:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION CON ADHESIVO'
MEA+AAI++KGM:3159.00'
MEA+VOL++MTQ:9.44'
SGP+FSCU6305135'
TMD+4'
CNI+4+::ANRM65200507231K'
RFF+BH:SSZGUA1510018A'
CNT+7:3714.00'
CNT+11:15'
CNT+15:9.04'
CNT+16:1'
MOA+144:633.01:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELECTRICOS S.A. AV:. PREF WALDEMAR GRUBBA. 3000 892 56:900 JARAGUA DO SUL SC BRASIL CNPJ 0:7.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO'
MEA+AAI++KGM:3714.00'
MEA+VOL++MTQ:9.04'
SGP+FSCU6305135'
TMD+4'
CNI+5+::ANRM65200507231K'
RFF+BH:SSZSOS1510004'
CNT+7:2914.00'
CNT+11:8'
CNT+15:12.64'
CNT+16:1'
MOA+144:794.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEMGLOBAL TRADING S.A. AV. PRESIDEN:TE JUSCELINO KUBITSCHEK:'
NAD+CN+NIT54347653+CLIMA BUSS CAR SOCIEDAD ANONIMA::AVENIDA HINCAPIE BODEGA B 22 44 ZON:A 13 :'
GID+1+8:BX:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BUSES'
MEA+AAI++KGM:2914.00'
MEA+VOL++MTQ:12.64'
SGP+FSCU6305135'
TMD+4'
CNI+6+::ANRM65200507231K'
RFF+BH:15SSZ10003GUA'
CNT+7:2948.75'
CNT+11:4'
CNT+15:5.74'
CNT+16:1'
MOA+144:114.86:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFETTI VAN MELLE BRASIL LTDA. AV.: INDEPENDENCIA 6655 SETOR PERFETTI :VINHEDO SP BRASIL'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24 69 :Z 10'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS DULCES'
MEA+AAI++KGM:2948.75'
MEA+VOL++MTQ:5.74'
SGP+FSCU6305135'
TMD+4'
CNI+7+::ANRM65200507231K'
RFF+BH:15SSZ10002GUA'
CNT+7:310.50'
CNT+11:45'
CNT+15:1.27'
CNT+16:1'
MOA+144:25.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+45:CT:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:310.50'
MEA+VOL++MTQ:1.27'
SGP+FSCU6305135'
TMD+4'
CNI+8+::ANRM65200507231K'
RFF+BH:SSZGUA1510019'
CNT+7:852.00'
CNT+11:40'
CNT+15:1.24'
CNT+16:1'
MOA+144:18.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CHOCOLATE'
MEA+AAI++KGM:852.00'
MEA+VOL++MTQ:1.24'
SGP+FSCU6305135'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+6157'
UNZ+1+6157'
