UNB+UNOA:2+7400000001299+7409000030162+20170704:1716+1513+6'
UNH+1513+CUSCAR:D:01A:UN'
BGM+785+18F17001513+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 25/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4579977+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10458.83'
MEA+WT+T+KGM:7000'
SEL+Y40011311+CA'
CNT+10:7'
CNT+32:10458.83'
CNT+26:23.7'
CNT+11:18'
CNT+16:1'
CNT+21:5640.69'
CNI+1+::SUCA108581'
RFF+BH:MIAGTC1726002'
CNT+7:305.00'
CNT+11:2'
CNT+15:3.94'
CNT+16:1'
MOA+144:600.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A. HARTRODT USA INC 777 SUNRISE HIG:HWAY SUITE 204 LYNBROOK NY 11563:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VECTOR CLEAR SMOKEKOTE, VECTOR VCS-5 RED, VECTOR 6 HGB WHITE'
MEA+AAI++KGM:305.00'
MEA+VOL++MTQ:3.94'
SGP+CMCU4579977'
TMD+4'
CNI+2+::SUCA108581'
RFF+BH:MIAGTC1726001'
CNT+7:1315.00'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:340.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24-69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOLUCIONES PARA DESECHOS ORGANICOS'
MEA+AAI++KGM:1315.00'
MEA+VOL++MTQ:3.46'
SGP+CMCU4579977'
TMD+4'
CNI+3+::SUCA108581'
RFF+BH:HOUGTC1726001'
CNT+7:658.17'
CNT+11:2'
CNT+15:2.54'
CNT+16:1'
MOA+144:1211.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBA WHEELS UP INTERNATIONAL 150-30: 132ND AVENUE:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CERCHA DE METAL'
MEA+AAI++KGM:658.17'
MEA+VOL++MTQ:2.54'
SGP+CMCU4579977'
TMD+4'
CNI+4+::SUCA108581'
RFF+BH:CHXGTC1726800'
CNT+7:4430.00'
CNT+11:5'
CNT+15:7.42'
CNT+16:1'
MOA+144:1281.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CHEMICAL NOS NON HAZARDOUS'
MEA+AAI++KGM:4430.00'
MEA+VOL++MTQ:7.42'
SGP+CMCU4579977'
TMD+4'
CNI+5+::SUCA108581'
RFF+BH:CHXGTC1726001'
CNT+7:544.77'
CNT+11:1'
CNT+15:1.35'
CNT+16:1'
MOA+144:214.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RED ARROW INTERNATIONAL MIAMI::'
NAD+CN+NIT58113835+ESPECIALIDADES GOURMAC S.A.::CONDOMINIO MILLSTONE SECTOR 1 APTO.: 5 PLANTA BAJA MOLINO DE LAS FLORES: 111 ZONA 2 MIXCO'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR A HUMO NATURAL'
MEA+AAI++KGM:544.77'
MEA+VOL++MTQ:1.35'
SGP+CMCU4579977'
TMD+4'
CNI+6+::SUCA108581'
RFF+BH:MIAGTC1726003'
CNT+7:697.95'
CNT+11:3'
CNT+15:0.94'
CNT+16:1'
MOA+144:1209.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT6035574+PROMOCIONES AGRICOLAS INDUSTRIALES :Y COMERCIALES SOCIEDAD ANONIMA:3RA. AVENIDA 2-45 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BELLKUTE 30 SC'
MEA+AAI++KGM:697.95'
MEA+VOL++MTQ:0.94'
SGP+CMCU4579977'
TMD+4'
CNI+7+::SUCA108581'
RFF+BH:CHXGTC1727001'
CNT+7:2507.94'
CNT+11:3'
CNT+15:4.05'
CNT+16:1'
MOA+144:782.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RED ARROW INTERNATIONAL MIAMI::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SABOR A HUMO NATURAL'
MEA+AAI++KGM:2507.94'
MEA+VOL++MTQ:4.05'
SGP+CMCU4579977'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1513'
UNZ+1+1513'
