UNB+UNOA:2+7400000001299+7409000030162+20170911:95+2247+6'
UNH+2247+CUSCAR:D:01A:UN'
BGM+785+18F17002247+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 35/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4526365+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4813.96'
MEA+WT+T+KGM:7000'
SEL+B30219992+CA'
CNT+10:3'
CNT+32:4813.96'
CNT+26:20.25'
CNT+11:12'
CNT+16:1'
CNT+21:2440.50'
CNI+1+::SUCA122863'
RFF+BH:MIAGTC1736003'
CNT+7:498.96'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:119.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIX CORPORATION INC 7200 NW 84TH AV:ENUE MIAMI FL 33166:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++Masillas especiales'
MEA+AAI++KGM:498.96'
MEA+VOL++MTQ:1.52'
SGP+CMCU4526365'
TMD+4'
CNI+2+::SUCA122863'
RFF+BH:MIAGTC1736002'
CNT+7:565.00'
CNT+11:5'
CNT+15:10.73'
CNT+16:1'
MOA+144:1162.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VECTOR 6 HGB WHITE 190 MM X 73M -240 FT- JAMON TIPO ESPALDILLA TOLEDO '
FTX+AAA+++SHIRRED 96 STICK,, VECTOR VCS-5 RED, VECTOR CLEAR SMOKEKOTE'
MEA+AAI++KGM:565.00'
MEA+VOL++MTQ:10.73'
SGP+CMCU4526365'
TMD+4'
CNI+3+::SUCA122863'
RFF+BH:CHXGTC1735002'
CNT+7:3750.00'
CNT+11:6'
CNT+15:8.00'
CNT+16:1'
MOA+144:1159.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENEWAYS U.S.A INC 149-14 177 TH ST:REET:'
NAD+CN+NIT82990476+MATHIESEN GUATEMALA Y COMPANIA LIMI:TADA:AVENIDA REFORMA 7-62 ZONA 9 EDIFICI:O ARISTOS NIVEL 5 OFICINA 516 GUATE:MALA GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HK RESINAS,AKAHUE BLUE BB - PB 15- 2'
MEA+AAI++KGM:3750.00'
MEA+VOL++MTQ:8.00'
SGP+CMCU4526365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+2247'
UNZ+1+2247'
