UNB+UNOA:2+7400000001299+7409000030179+20160119:1614+145+6'
UNH+145+CUSCAR:D:01A:UN'
BGM+785+18F16000145+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 23 6130/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4265365+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6878.95'
MEA+WT+T+KGM:7000'
SEL+H1641768+CA'
CNT+10:2'
CNT+32:6878.95'
CNT+26:48.9'
CNT+11:26'
CNT+16:1'
CNT+21:1890.91'
CNI+1+::ANRM652005620BC0'
RFF+BH:SSZGUA1512027'
CNT+7:4157.95'
CNT+11:12'
CNT+15:17.70'
CNT+16:1'
MOA+144:1266.91:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NB MAQUINAS LTDA RUA SANTA TEREZINH:A:'
NAD+CN+NIT75331853+MAYECA SOCIEDAD ANONIMA::26 CALLE 7 23 ZONA 11 MARISCAL OFIB:ODEGAS SAN LUIS INT. 13:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++DESINTEGRADOR PICADOR MOLEDOR, BASE ELECTRICA, DPM-JUNIOR'
MEA+AAI++KGM:4157.95'
MEA+VOL++MTQ:17.70'
SGP+HASU4265365'
TMD+4'
CNI+2+::ANRM652005620BC0'
RFF+BH:SSZGUA1512026'
CNT+7:2721.00'
CNT+11:14'
CNT+15:31.20'
CNT+16:1'
MOA+144:624.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A.:CALZADA AGUILAR BATRES 16 00 ZONA 1:1:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++FILTRO DE ACEITE RECAMBIABLE, FILTRO DE COMBUSTIBLE, ELEMENTO PARA FIL'
FTX+AAA+++TRO DE COMBUSTIBLE, ELEMENTO PARA FILTO DE AIRE, ELEMENTO PARA FILTRO '
FTX+AAA+++DE ACEITE'
MEA+AAI++KGM:2721.00'
MEA+VOL++MTQ:31.20'
SGP+HASU4265365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+145'
UNZ+1+0145'
