UNB+UNOA:2+7400000001299+7409000030162+20160621:1513+1477+6'
UNH+1477+CUSCAR:D:01A:UN'
BGM+785+18F16001477+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1390085+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6326.00'
MEA+WT+T+KGM:7000'
SEL+467349+CA'
CNT+10:1'
CNT+32:6326.00'
CNT+26:1'
CNT+11:155'
CNT+16:1'
CNT+21:2853.50'
CNI+1+::SLD210021'
RFF+BH:FCLSTS1626001'
CNT+7:6326.00'
CNT+11:155'
CNT+15:1.00'
CNT+16:1'
MOA+144:2853.50:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDIV INTERNATIONAL DIVISION INC. P:O BOX 1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT4148568+REPRODUCTORES AVICOLAS SOCIEDAD ANO:NIMA:42 CALLE 20 91 ZONA 12::'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++FANS FOR POULTRY FARMS'
MEA+AAI++KGM:6326.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU1390085'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1477'
UNZ+1+1477'
