UNB+UNOA:2+7400000001299+7409000030162+20160211:1715+320+6'
UNH+320+CUSCAR:D:01A:UN'
BGM+785+18F16000320+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 06/16 CLI066721'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU8008106+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3587.42'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:3587.42'
CNT+26:15.98'
CNT+11:10'
CNT+16:1'
CNT+21:3857.93'
CNI+1+::1025370901'
RFF+BH:JERGTC1605001'
CNT+7:839.15'
CNT+11:2'
CNT+15:7.53'
CNT+16:1'
MOA+144:1061.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOE BENBASSET 253 WEST 35TH STREET :4TH FLOOR:'
NAD+CN+NIT87019000+HWA INTERNATIONAL SOCIEDAD ANONIMA::KM 22.5 CARRETERA A SAN PEDRO SACAT:EPEQUEZ INTERIOR BOEGA NO. 7 ALDEA :VISTA HERM'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TEJIDO 100 % POLYESTER'
MEA+AAI++KGM:839.15'
MEA+VOL++MTQ:7.53'
SGP+TCNU8008106'
TMD+4'
CNI+2+::1025370901'
RFF+BH:MIAGTC1603002'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.24'
CNT+16:1'
MOA+144:108.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OIA GLOBAL CLE 19987 COMMERCE PARKW:AY CLEVELAND OH 44130 UNITED STATES:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OXIDO DE ZINC'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.24'
SGP+TCNU8008106'
TMD+4'
CNI+3+::1025370901'
RFF+BH:JERGTC1605002'
CNT+7:1710.27'
CNT+11:3'
CNT+15:5.30'
CNT+16:1'
MOA+144:2063.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34 7:0 ZONA 11'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EDUCATIONAL TEXTBOOKS AND SUPPLIES'
MEA+AAI++KGM:1710.27'
MEA+VOL++MTQ:5.30'
SGP+TCNU8008106'
TMD+4'
CNI+4+::1025370901'
RFF+BH:ATLGTC1605002'
CNT+7:243.58'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:353.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55 00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DISOLUCION DE ACEITES ESENCIALES AROMATICOS'
MEA+AAI++KGM:243.58'
MEA+VOL++MTQ:1.25'
SGP+TCNU8008106'
TMD+4'
CNI+5+::1025370901'
RFF+BH:ATLGTC1605001'
CNT+7:494.42'
CNT+11:3'
CNT+15:0.66'
CNT+16:1'
MOA+144:271.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J&J CHEMICAL CO INC 1450 ATHENS ROA:D CRAWDORD GA:'
NAD+CN+NIT12777935+SERVIMOVIL 2000 S.A.::19AVE. 42 44 ZONA 8::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CLEANING COMPOUND 55 GAL DESTROYER, DEODORIZING DISK'
MEA+AAI++KGM:494.42'
MEA+VOL++MTQ:0.66'
SGP+TCNU8008106'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+142+320'
UNZ+1+0320'
