UNB+UNOA:2+7400000001299+7409000030179+20160914:1634+2370+6'
UNH+2370+CUSCAR:D:01A:UN'
BGM+785+18F16002370+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 42 3824/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8592369+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11328.72'
MEA+WT+T+KGM:7000'
SEL+H1746780+CA'
CNT+10:7'
CNT+32:11328.72'
CNT+26:35.56'
CNT+11:46'
CNT+16:1'
CNT+21:1862.56'
CNI+1+::ANRM66200A12VGD6'
RFF+BH:SSZSOS1608002'
CNT+7:246.50'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:26.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341-56:0 CONTAGEM'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEDIDORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:246.50'
MEA+VOL++MTQ:1.05'
SGP+SUDU8592369'
TMD+4'
CNI+2+::ANRM66200A12VGD6'
RFF+BH:SSZSOS1608001'
CNT+7:1103.00'
CNT+11:1'
CNT+15:7.15'
CNT+16:1'
MOA+144:496.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT8034281+EL INJERTO SOCIEDAD ANONIMA::9A CALLE 15-15 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA SEPARACION Y DE LIMPIEZA DE GRANOS DE CAFE Y SUS PARTES'
MEA+AAI++KGM:1103.00'
MEA+VOL++MTQ:7.15'
SGP+SUDU8592369'
TMD+4'
CNI+3+::ANRM66200A12VGD6'
RFF+BH:SSZGUA1608009'
CNT+7:356.98'
CNT+11:15'
CNT+15:0.57'
CNT+16:1'
MOA+144:379.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS MOLINO CHINO, PARTES PARA MAQUINARIA PARA TRABAJAR MADERA,'
MEA+AAI++KGM:356.98'
MEA+VOL++MTQ:0.57'
SGP+SUDU8592369'
TMD+4'
CNI+4+::ANRM66200A12VGD6'
RFF+BH:SSZGUA1608007'
CNT+7:3444.83'
CNT+11:12'
CNT+15:12.56'
CNT+16:1'
MOA+144:195.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24-60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++HOSTAPERM, FLEXONYL, COLANYL, NOVOPERM, PERMANENT'
MEA+AAI++KGM:3444.83'
MEA+VOL++MTQ:12.56'
SGP+SUDU8592369'
TMD+4'
CNI+5+::ANRM66200A12VGD6'
RFF+BH:SSZGUA1608006'
CNT+7:4768.00'
CNT+11:7'
CNT+15:6.12'
CNT+16:1'
MOA+144:415.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA INDUSTRIAL H. CARLOS SCHNEIDER :RUA PADRE KOLB 272 89202-350 JOINVI:LLE - SC - BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++ARANDELA PLANA INOXIDABLE, TORNILLO CABEZA CILINDRICA, REMACHE NATURAL'
FTX+AAA+++, TORNILLO ROSCA'
MEA+AAI++KGM:4768.00'
MEA+VOL++MTQ:6.12'
SGP+SUDU8592369'
TMD+4'
CNI+6+::ANRM66200A12VGD6'
RFF+BH:SSZGUA1607043'
CNT+7:427.00'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:158.34:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:427.00'
MEA+VOL++MTQ:2.64'
SGP+SUDU8592369'
TMD+4'
CNI+7+::ANRM66200A12VGD6'
RFF+BH:SSZGUA1608008'
CNT+7:982.41'
CNT+11:8'
CNT+15:5.47'
CNT+16:1'
MOA+144:191.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15-51 ZONA 13 AURORA 1::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:982.41'
MEA+VOL++MTQ:5.47'
SGP+SUDU8592369'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+2370'
UNZ+1+2370'
