UNB+UNOA:2+7400000001299+7409000030162+20170217:813+297+6'
UNH+297+CUSCAR:D:01A:UN'
BGM+785+18F17000297+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 08/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5661384+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12684.12'
MEA+WT+T+KGM:7000'
SEL+B30194588+CA'
CNT+10:6'
CNT+32:12684.12'
CNT+26:30.02'
CNT+11:15'
CNT+16:1'
CNT+21:7861.03'
CNI+1+::SUCA080736'
RFF+BH:JERGTC1706001'
CNT+7:2358.70'
CNT+11:2'
CNT+15:8.64'
CNT+16:1'
MOA+144:2915.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LIBROS, CAMISAS POLO,GORRAS DE GOLF Y BASEBALL, MARCADORES, GRAPAS, TI'
FTX+AAA+++JERAS Y CRAYONES'
MEA+AAI++KGM:2358.70'
MEA+VOL++MTQ:8.64'
SGP+SEGU5661384'
TMD+4'
CNI+2+::SUCA080736'
RFF+BH:JERGTC1705001'
CNT+7:3386.16'
CNT+11:4'
CNT+15:7.10'
CNT+16:1'
MOA+144:1938.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEXICHEM SPECIALTY RESINS INC. 1991: CROCKER ROAD SUITE 600:'
NAD+CN+NIT86300024+TIDI S.A.::KM. 30.5 CARRETERA CA-9 SUR PARQUE :INDUSTRIAL SETA LA UNION 7 N AMATIT:LAN 1063'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++Palles Slac Polyviyl Chloide No Haz'
MEA+AAI++KGM:3386.16'
MEA+VOL++MTQ:7.10'
SGP+SEGU5661384'
TMD+4'
CNI+3+::SUCA080736'
RFF+BH:HOUGTC1707001'
CNT+7:324.00'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:455.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERCHA DE METAL'
MEA+AAI++KGM:324.00'
MEA+VOL++MTQ:1.52'
SGP+SEGU5661384'
TMD+4'
CNI+4+::SUCA080736'
RFF+BH:CHXGTC1707001'
CNT+7:3547.13'
CNT+11:4'
CNT+15:7.24'
CNT+16:1'
MOA+144:1494.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBERSTAR INC 713 ST CROIX ST::'
NAD+CN+NIT22354441+TRISAN GUATEMALA SOCIEDAD ANONIMA::6 CALLE 5-47 ZONA 9 EDIF. VASIL 6 N:IVEL GUATEMALA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CITRI FI 200 FIBRA DE CITRICO DESHIDRATADA-PULVERIZADA'
MEA+AAI++KGM:3547.13'
MEA+VOL++MTQ:7.24'
SGP+SEGU5661384'
TMD+4'
CNI+5+::SUCA080736'
RFF+BH:CHXGTC1704002'
CNT+7:495.78'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT964085+LIGNUM SOCIEDAD ANONIMA::18 CALLE 15-51 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLA MULTIBOND'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:1.33'
SGP+SEGU5661384'
TMD+4'
CNI+6+::SUCA080736'
RFF+BH:CHXGTC1703003'
CNT+7:2572.35'
CNT+11:3'
CNT+15:4.19'
CNT+16:1'
MOA+144:657.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA:3 CALLE 21-81 ZONA 15 VISTA HERMOSA: UNO GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PEGAMENTO'
MEA+AAI++KGM:2572.35'
MEA+VOL++MTQ:4.19'
SGP+SEGU5661384'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+297'
UNZ+1+0297'
