UNB+UNOA:2+7400000001299+7409000030162+20170410:102+661+6'
UNH+661+CUSCAR:D:01A:UN'
BGM+785+18F17000661+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 15/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4971930+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10052.78'
MEA+WT+T+KGM:7000'
SEL+B30202390+CA'
CNT+10:5'
CNT+32:10052.78'
CNT+26:18.33'
CNT+11:16'
CNT+16:1'
CNT+21:2418.23'
CNI+1+::SUCA090956'
RFF+BH:MIAGTC1714002'
CNT+7:275.80'
CNT+11:1'
CNT+15:2.20'
CNT+16:1'
MOA+144:617.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPITAL LOGISTICS CHB CORP 7315 NW :31 STREET MIAMI FL:'
NAD+CN+NIT5852358+KABAT GUATEMALA::15 CALLE B 7 34 B ZONA 13 AURORA I :GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ANTEOJOS 3D'
MEA+AAI++KGM:275.80'
MEA+VOL++MTQ:2.20'
SGP+CMCU4971930'
TMD+4'
CNI+2+::SUCA090956'
RFF+BH:MIAGTC1714001'
CNT+7:5245.00'
CNT+11:7'
CNT+15:9.81'
CNT+16:1'
MOA+144:526.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++LAMINAS FLEXIBLES CON IMPRESION'
MEA+AAI++KGM:5245.00'
MEA+VOL++MTQ:9.81'
SGP+CMCU4971930'
TMD+4'
CNI+3+::SUCA090956'
RFF+BH:MIAGTC1711003'
CNT+7:3401.98'
CNT+11:4'
CNT+15:3.70'
CNT+16:1'
MOA+144:393.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EJ USA INC 30 SPRING STREET PO BOX :439:'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1-15 ZONA 10 ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ERGO 30DI TAPAS DE HIERRO'
MEA+AAI++KGM:3401.98'
MEA+VOL++MTQ:3.70'
SGP+CMCU4971930'
TMD+4'
CNI+4+::SUCA090956'
RFF+BH:CHXBZE1715001'
CNT+7:271.00'
CNT+11:3'
CNT+15:1.14'
CNT+16:1'
MOA+144:439.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLWIDE 5065 NW 74TH AVE BAY :NO. 4 MIAMI FL 33166:'
NAD+CN+EEE+BELIZE CONCRETE::BELIZE CITY::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SOCKET SEALING RING,READY MIX DRUM ROLLERS,GALLON CONCRENTRATE TRUCK S'
FTX+AAA+++OAP'
MEA+AAI++KGM:271.00'
MEA+VOL++MTQ:1.14'
SGP+CMCU4971930'
TMD+4'
CNI+5+::SUCA090956'
RFF+BH:ATLGTC1714001'
CNT+7:859.00'
CNT+11:1'
CNT+15:1.48'
CNT+16:1'
MOA+144:440.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55-00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROMEX-CLEAR'
MEA+AAI++KGM:859.00'
MEA+VOL++MTQ:1.48'
SGP+CMCU4971930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+661'
UNZ+1+0661'
