UNB+UNOA:2+7400000001299+7409000030179+20151210:1717+6479+6'
UNH+6479+CUSCAR:D:01A:UN'
BGM+785+18F15114065+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 15 5413/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU1194804+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4459.90'
MEA+WT+T+KGM:4000'
CNT+10:4'
CNT+32:4459.90'
CNT+26:24.59'
CNT+11:111'
CNT+16:1'
CNT+21:433.36'
CNI+1+::ANRM652005293VKS'
RFF+BH:SSZGUA1511015'
CNT+7:625.00'
CNT+11:5'
CNT+15:5.42'
CNT+16:1'
MOA+144:81.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++JUEGO DE ESCOBILLAS, BOMBAS ELECTRICA DE COMBUSTIBLE'
MEA+AAI++KGM:625.00'
MEA+VOL++MTQ:5.42'
SGP+CNIU1194804'
TMD+4'
CNI+2+::ANRM652005293VKS'
RFF+BH:SSZGUA1510031'
CNT+7:2260.00'
CNT+11:7'
CNT+15:6.26'
CNT+16:1'
MOA+144:93.86:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++JUEGO DE ESCOBILLAS, KIT ELECTROBOMBA, LIQUIDO DE FRENOS, TOBERA, FILT'
FTX+AAA+++RO DE ACEITE, EMBOLO VARIADOR, PRECINTO REGULADOR, IMPULSOR, JUEGO DE '
FTX+AAA+++REPARACION'
MEA+AAI++KGM:2260.00'
MEA+VOL++MTQ:6.26'
SGP+CNIU1194804'
TMD+4'
CNI+3+::ANRM652005293VKS'
RFF+BH:15SSZ11002GUA'
CNT+7:662.40'
CNT+11:96'
CNT+15:2.70'
CNT+16:1'
MOA+144:54.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:662.40'
MEA+VOL++MTQ:2.70'
SGP+CNIU1194804'
TMD+4'
CNI+4+::ANRM652005293VKS'
RFF+BH:15SSZ11001GUA'
CNT+7:912.50'
CNT+11:3'
CNT+15:10.21'
CNT+16:1'
MOA+144:204.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEFCO LOGISTICA DO BRASIL LTDA RUA :SOLDADO ANTONIO MARTINS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:912.50'
MEA+VOL++MTQ:10.21'
SGP+CNIU1194804'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+6479'
UNZ+1+6479'
