UNB+UNOA:2+7400000001299+7409000030179+20170315:161+493+6'
UNH+493+CUSCAR:D:01A:UN'
BGM+785+18F17000493+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 07 0385/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1976151+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9022.83'
MEA+WT+T+KGM:4000'
SEL+H1590677+CA'
CNT+10:4'
CNT+32:9022.83'
CNT+26:23.44'
CNT+11:94'
CNT+16:1'
CNT+21:1948.99'
CNI+1+::ANRM67200A2BJSKU'
RFF+BH:SSZGUA1702018'
CNT+7:224.80'
CNT+11:40'
CNT+15:4.16'
CNT+16:1'
MOA+144:560.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CELULA PLASTICA 105DL FECHADA-REPUESTOS PARA MAQUINA LAVADORA DE BOTEL'
FTX+AAA+++LAS-'
MEA+AAI++KGM:224.80'
MEA+VOL++MTQ:4.16'
SGP+SUDU1976151'
TMD+4'
CNI+2+::ANRM67200A2BJSKU'
RFF+BH:SSZGUA1702017'
CNT+7:2891.70'
CNT+11:5'
CNT+15:5.23'
CNT+16:1'
MOA+144:431.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANHIA BRASILEIRA DE ACRILICOS L:TDA KM 33 PARQUE EMPRESARIAL CAJAMA:R SP BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GRAPAS DE ALUMINIO'
MEA+AAI++KGM:2891.70'
MEA+VOL++MTQ:5.23'
SGP+SUDU1976151'
TMD+4'
CNI+3+::ANRM67200A2BJSKU'
RFF+BH:SSZGUA1702012'
CNT+7:395.80'
CNT+11:30'
CNT+15:2.61'
CNT+16:1'
MOA+144:65.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++TOALLAS MARCA KARSTEN'
MEA+AAI++KGM:395.80'
MEA+VOL++MTQ:2.61'
SGP+SUDU1976151'
TMD+4'
CNI+4+::ANRM67200A2BJSKU'
RFF+BH:SSZGUA1702010'
CNT+7:5510.53'
CNT+11:19'
CNT+15:11.44'
CNT+16:1'
MOA+144:892.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++CENTRIFUGO PARTES MOTOR ELECTRICO, PLATINERA PARTES MOTOR ELECTRICO, T'
FTX+AAA+++APA BRIDADA, MOTOR ELECTRICO MONOFASICO Y TRIFASICO'
MEA+AAI++KGM:5510.53'
MEA+VOL++MTQ:11.44'
SGP+SUDU1976151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+493'
UNZ+1+0493'
