UNB+UNOA:2+7400000001299+7409000030179+20160104:1658+7+6'
UNH+7+CUSCAR:D:01A:UN'
BGM+785+18F16000007+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 16 5414/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5704819+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19698.16'
MEA+WT+T+KGM:7000'
SEL+H1571331+CA'
CNT+10:13'
CNT+32:19698.16'
CNT+26:57.3'
CNT+11:115'
CNT+16:1'
CNT+21:2341.31'
CNI+1+::ANRM652005297K40'
RFF+BH:15SSZ11003SOS'
CNT+7:2436.50'
CNT+11:5'
CNT+15:5.47'
CNT+16:1'
MOA+144:291.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2436.50'
MEA+VOL++MTQ:5.47'
SGP+SUDU5704819'
TMD+4'
CNI+2+::ANRM652005297K40'
RFF+BH:SSZGUA1511001'
CNT+7:1040.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:25.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CP KELCO BRASIL S.A. CHINA::'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::KM 29.5 CARRETERA AL PACIFICO CONDO:MINIO INDUSTRIAL DEL SUR BODEGA N 4:3'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PECTIN AS PER'
MEA+AAI++KGM:1040.00'
MEA+VOL++MTQ:1.68'
SGP+SUDU5704819'
TMD+4'
CNI+3+::ANRM652005297K40'
RFF+BH:SSZGUA1511002'
CNT+7:1040.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:25.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CP KELCO BRASIL S.A. CHINA::'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::KM 29.5 CARRETERA AL PACIFICO CONDO:MINIO INDUSTRIAL DEL SUR BODEGA N 4:3'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PECTIN AS PER'
MEA+AAI++KGM:1040.00'
MEA+VOL++MTQ:1.68'
SGP+SUDU5704819'
TMD+4'
CNI+4+::ANRM652005297K40'
RFF+BH:SSZGUA1511019'
CNT+7:707.88'
CNT+11:1'
CNT+15:1.58'
CNT+16:1'
MOA+144:39.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA IND E COM DE PLASTICOS LTDA :AV VENTUROSA 1688 JD CUMBICA GUARUL:HOS'
NAD+CN+NIT6005942+CORPORACION DE INVERSIONES DURECO S:OCIEDAD ANONIMA:KM. 19.5 C. AL PACIFICO ZONA 0 VILL:A NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:707.88'
MEA+VOL++MTQ:1.58'
SGP+SUDU5704819'
TMD+4'
CNI+5+::ANRM652005297K40'
RFF+BH:SSZGUA1511020'
CNT+7:2895.40'
CNT+11:6'
CNT+15:11.09'
CNT+16:1'
MOA+144:388.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PELICULA DE LAMINACION TERMINA'
MEA+AAI++KGM:2895.40'
MEA+VOL++MTQ:11.09'
SGP+SUDU5704819'
TMD+4'
CNI+6+::ANRM652005297K40'
RFF+BH:SSZPQZ1511001'
CNT+7:2070.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:534.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONDAT LUBRICANTES DO BRAZIL INDUST:RIA E COMERCIO LTDA RODOVIA DOM PED:RO I. S N KM 65 GUAXINDUVA 12955 00: BOM JESUS DOS PERDOES SP BRASIL'
NAD+CN+NIT320714+PREFABRICADOS CIFA S.A.::20 CALLE 20 40 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2070.00'
MEA+VOL++MTQ:3.00'
SGP+SUDU5704819'
TMD+4'
CNI+7+::ANRM652005297K40'
RFF+BH:SSZGUA1510033'
CNT+7:756.32'
CNT+11:78'
CNT+15:3.40'
CNT+16:1'
MOA+144:78.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+78:PA:ZZZ::9'
FTX+AAA+++DENTAL PRODUCTS'
MEA+AAI++KGM:756.32'
MEA+VOL++MTQ:3.40'
SGP+SUDU5704819'
TMD+4'
CNI+8+::ANRM652005297K40'
RFF+BH:SSZGUA1511018'
CNT+7:102.56'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ERTIA SUN CARE'
MEA+AAI++KGM:102.56'
MEA+VOL++MTQ:0.36'
SGP+SUDU5704819'
TMD+4'
CNI+9+::ANRM652005297K40'
RFF+BH:SSZGUA1511021'
CNT+7:403.00'
CNT+11:4'
CNT+15:7.39'
CNT+16:1'
MOA+144:170.04:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:403.00'
MEA+VOL++MTQ:7.39'
SGP+SUDU5704819'
TMD+4'
CNI+10+::ANRM652005297K40'
RFF+BH:SSZGUA1511022'
CNT+7:2951.70'
CNT+11:8'
CNT+15:5.26'
CNT+16:1'
MOA+144:255.11:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANHIA BRASILEIRA DE ACRILICOS L:TDA KM 33 PARQUE EMPRESARIAL CAJAMA:R SP BRASIL'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:28 CALLE0 31 ZONA 3::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM CLIPS'
MEA+AAI++KGM:2951.70'
MEA+VOL++MTQ:5.26'
SGP+SUDU5704819'
TMD+4'
CNI+11+::ANRM652005297K40'
RFF+BH:SSZGUA1511023'
CNT+7:300.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:0.80'
SGP+SUDU5704819'
TMD+4'
CNI+12+::ANRM652005297K40'
RFF+BH:SSZGUA1511030'
CNT+7:834.80'
CNT+11:3'
CNT+15:6.86'
CNT+16:1'
MOA+144:157.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:834.80'
MEA+VOL++MTQ:6.86'
SGP+SUDU5704819'
TMD+4'
CNI+13+::ANRM652005297K40'
RFF+BH:sszgua1511014'
CNT+7:4160.00'
CNT+11:4'
CNT+15:8.73'
CNT+16:1'
MOA+144:323.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLTECH DO BRASIL AGROINDUSTRIAL LT:DA BRASIL:'
NAD+CN+NIT30698235+ALLTECH DE GUATEMALA Y COMPA IA LIM:ITADA:4 AVENIDA 19 26 ZONA 14::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:4160.00'
MEA+VOL++MTQ:8.73'
SGP+SUDU5704819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+7'
UNZ+1+0007'
