UNB+UNOA:2+7400000001299+7409000030179+20160331:932+718+6'
UNH+718+CUSCAR:D:01A:UN'
BGM+785+18F16000718+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 09 0454/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6440984+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6898.90'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:6898.90'
CNT+26:31.03'
CNT+11:29'
CNT+16:1'
CNT+21:1934.14'
CNI+1+::ANRM662006419DM8'
RFF+BH:SSZGUA1603010'
CNT+7:837.00'
CNT+11:5'
CNT+15:4.86'
CNT+16:1'
MOA+144:218.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOMAQ IND. E COM SAO APULO BRASIL::'
NAD+CN+NIT5932122+SUAJES Y MAQUINARIA SOCIEDAD ANONIM:A:CARRETERA ROOSEVELT KM. 14.5 2 74 Z:ONA 2 MIXCO GUATEMALA:'
GID+1+5:BX:ZZZ::9'
FTX+AAA+++MAQUINA DE COSTURA INDUSTRIAL'
MEA+AAI++KGM:837.00'
MEA+VOL++MTQ:4.86'
SGP+FSCU6440984'
TMD+4'
CNI+2+::ANRM662006419DM8'
RFF+BH:SSZGUA1603005'
CNT+7:125.00'
CNT+11:1'
CNT+15:2.14'
CNT+16:1'
MOA+144:82.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO CON Y SIN CORDON, TIRA ANTIDESLIZANTE'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:2.14'
SGP+FSCU6440984'
TMD+4'
CNI+3+::ANRM662006419DM8'
RFF+BH:SSZGUA1603004'
CNT+7:552.40'
CNT+11:4'
CNT+15:6.46'
CNT+16:1'
MOA+144:387.48:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA AUTOS'
MEA+AAI++KGM:552.40'
MEA+VOL++MTQ:6.46'
SGP+FSCU6440984'
TMD+4'
CNI+4+::ANRM662006419DM8'
RFF+BH:SSZGUA1603002'
CNT+7:2732.50'
CNT+11:8'
CNT+15:6.83'
CNT+16:1'
MOA+144:601.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITOPEL DO BRASIL LTDA ORATORIO MAU:A :'
NAD+CN+NIT59527153+CONCEPCION LA CIENAGA SOCIEDAD ANON:IMA:DIAGONAL 6 13 46 ZONA 10::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++PELICULA DE POLIPROPILENO'
MEA+AAI++KGM:2732.50'
MEA+VOL++MTQ:6.83'
SGP+FSCU6440984'
TMD+4'
CNI+5+::ANRM662006419DM8'
RFF+BH:SSZGUA1603001'
CNT+7:742.60'
CNT+11:1'
CNT+15:2.06'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8 CEP 18130 971 GOIANA SAO :ROQUE SAO PAULO BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:742.60'
MEA+VOL++MTQ:2.06'
SGP+FSCU6440984'
TMD+4'
CNI+6+::ANRM662006419DM8'
RFF+BH:SSZGUA1602022'
CNT+7:544.40'
CNT+11:5'
CNT+15:4.59'
CNT+16:1'
MOA+144:275.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES Y REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:544.40'
MEA+VOL++MTQ:4.59'
SGP+FSCU6440984'
TMD+4'
CNI+7+::ANRM662006419DM8'
RFF+BH:16SSZ03002GUA'
CNT+7:1365.00'
CNT+11:5'
CNT+15:4.09'
CNT+16:1'
MOA+144:184.14:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALTEAU PRODUTOS ELETRICOS LTDA. RU:A PROFESSOR ALVARADO PEREIRA RIZZI :90 DISTRITO INDUSTRIAL CEP 37504 08:5 ITAJUBA'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+5:BX:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:1365.00'
MEA+VOL++MTQ:4.09'
SGP+FSCU6440984'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+190+718'
UNZ+1+0718'
