UNB+UNOA:2+7400000001299+7409000030162+20161031:911+2804+6'
UNH+2804+CUSCAR:D:01A:UN'
BGM+785+18F16002804+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 53/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4966195+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8452.17'
MEA+WT+T+KGM:7000'
SEL+B30180025+CA'
CNT+10:4'
CNT+32:8452.17'
CNT+26:14.37'
CNT+11:10'
CNT+16:1'
CNT+21:3185.03'
CNI+1+::SUCR051900'
RFF+BH:MIAGTC1641001'
CNT+7:545.67'
CNT+11:1'
CNT+15:1.29'
CNT+16:1'
MOA+144:430.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55-00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROXEL OIL, PROMEX CLEAR'
MEA+AAI++KGM:545.67'
MEA+VOL++MTQ:1.29'
SGP+CMCU4966195'
TMD+4'
CNI+2+::SUCR051900'
RFF+BH:MIAGTC1640002'
CNT+7:239.00'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:169.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIMPIADOR SUNVISTO POWER, BARNIZ'
MEA+AAI++KGM:239.00'
MEA+VOL++MTQ:1.51'
SGP+CMCU4966195'
TMD+4'
CNI+3+::SUCR051900'
RFF+BH:CHXGTC1641001'
CNT+7:5542.50'
CNT+11:7'
CNT+15:10.61'
CNT+16:1'
MOA+144:1414.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR PRODUCTS CHEMICAL INC APCI LARG:O PLANT 7900 13TH AVE NORTH LARGO F:L 33773'
NAD+CN+NIT36728519+QUELARIS GUATEMALA S.A.::3RA CALLE 50-30 ZONA 2 DE MIXCO COL:ONIA MOLINO DE LAS FLORES 1:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS, OTROS CATALIZADORES'
MEA+AAI++KGM:5542.50'
MEA+VOL++MTQ:10.61'
SGP+CMCU4966195'
TMD+4'
CNI+4+::SUCR051900'
RFF+BH:CHXGTC1640001'
CNT+7:2125.00'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:1170.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A-1 TOOL CORPORATION 1425 ARMITAGE :AVENUE-MELROSE PARK IL 60160 U.S.A.:'
NAD+CN+NIT43359264+CONTAINERS CORPORATION SOCIEDAD ANO:NIMA:12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA INYECCION Y SUS ACCESORIOS'
MEA+AAI++KGM:2125.00'
MEA+VOL++MTQ:0.96'
SGP+CMCU4966195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2804'
UNZ+1+2804'
