UNB+UNOA:2+7400000001299+7409000030162+20160429:176+1012+6'
UNH+1012+CUSCAR:D:01A:UN'
BGM+785+18F16001012+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 19/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU1234565+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1055.00'
MEA+WT+T+KGM:0'
SEL+B30162100+CA'
CNT+10:2'
CNT+32:1055.00'
CNT+26:2.35'
CNT+11:2'
CNT+16:1'
CNT+21:1619.97'
CNI+1+::SUCA021063'
RFF+BH:INDGTC1614001'
CNT+7:143.00'
CNT+11:1'
CNT+15:1.56'
CNT+16:1'
MOA+144:504.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PILOT MARINE SERVICES MIAMI::'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA ASERRADERA'
MEA+AAI++KGM:143.00'
MEA+VOL++MTQ:1.56'
SGP+CMCU1234565'
TMD+4'
CNI+2+::SUCA021063'
RFF+BH:MIAGTC1616002'
CNT+7:912.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:1115.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADIANT GLOBAL LOGISTICS MIAMI ESTA:DOS UNIDOS:'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1 24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINZA ANGULO, ABRAZADERAS'
MEA+AAI++KGM:912.00'
MEA+VOL++MTQ:0.79'
SGP+CMCU1234565'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1012'
UNZ+1+1012'
