UNB+UNOA:2+7400000001299+7409000030162+20151222:1359+6560+6'
UNH+6560+CUSCAR:D:01A:UN'
BGM+785+18F15114146+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 63/15 CLI066111'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9714623+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2126.44'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:2126.44'
CNT+26:7.99'
CNT+11:6'
CNT+16:1'
CNT+21:1201.92'
CNI+1+::1025266102'
RFF+BH:CHXGTC1549002'
CNT+7:1300.90'
CNT+11:3'
CNT+15:5.18'
CNT+16:1'
MOA+144:714.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC MSP 8011 34 TH AVEN:UE SOUTH SUITE 315:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SPEAR ENVELOPE ITEM'
MEA+AAI++KGM:1300.90'
MEA+VOL++MTQ:5.18'
SGP+BSIU9714623'
TMD+4'
CNI+2+::1025266102'
RFF+BH:JERGTC1551002'
CNT+7:136.08'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:164.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEUR DE LIS WORLDWIDE LLC HOUSTON :ESTADOS UNIDOS:'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18 65 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++INTERCAMBIADORES DE CALOR EN BRONCE,BOMBA HIDRAULICA,EJE PARA BOMBA'
MEA+AAI++KGM:136.08'
MEA+VOL++MTQ:1.19'
SGP+BSIU9714623'
TMD+4'
CNI+3+::1025266102'
RFF+BH:JERGTC1544001'
CNT+7:385.56'
CNT+11:1'
CNT+15:0.10'
CNT+16:1'
MOA+144:106.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEUR DE LIS WORLDWIDE LLC HOUSTON :ESTADOS UNIDOS:'
NAD+CN+NIT48414751+PLASTI EXPORT S. A.::19 AVENIDA 6 31 ZONA 11::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BLOQUE DE ACERO H13 20 DIAMETRO X 8 LARGO PARA MOLDE DE PLASTICO'
MEA+AAI++KGM:385.56'
MEA+VOL++MTQ:0.10'
SGP+BSIU9714623'
TMD+4'
CNI+4+::1025266102'
RFF+BH:CLTGTC1551001'
CNT+7:303.90'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:216.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FORRO 100 % POLIESTER'
MEA+AAI++KGM:303.90'
MEA+VOL++MTQ:1.52'
SGP+BSIU9714623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+6560'
UNZ+1+6560'
