UNB+UNOA:2+7400000001299+7409000030179+20170309:108+440+6'
UNH+440+CUSCAR:D:01A:UN'
BGM+785+18F17000440+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 06 0194/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8854746+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15816.69'
MEA+WT+T+KGM:7000'
SEL+H1595768+CA'
CNT+10:7'
CNT+32:15816.69'
CNT+26:55.91'
CNT+11:27'
CNT+16:1'
CNT+21:3558.54'
CNI+1+::ANRM67200A2DGVEX'
RFF+BH:SSZSOS1702004'
CNT+7:2438.00'
CNT+11:4'
CNT+15:4.20'
CNT+16:1'
MOA+144:746.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8-95 ZON:A 21 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETIRENO , 200200 METROS LINEALES'
MEA+AAI++KGM:2438.00'
MEA+VOL++MTQ:4.20'
SGP+SUDU8854746'
TMD+4'
CNI+2+::ANRM67200A2DGVEX'
RFF+BH:SSZSOS1702002'
CNT+7:1065.00'
CNT+11:1'
CNT+15:5.90'
CNT+16:1'
MOA+144:548.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS A:V. WASHINGTON LUIZ 900 ESPIRITO SAN:TO DO PINHAL SP-BRASIL'
NAD+CN+NIT327182+MONTE DE ORO S.A.::DIAGONAL 6 10-65 ZONA 10 CENTRO GER:ENCIAL LAS MARGARITAS NIVEL 14 TORR:E I '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CRIBAS PARA PORTO'
MEA+AAI++KGM:1065.00'
MEA+VOL++MTQ:5.90'
SGP+SUDU8854746'
TMD+4'
CNI+3+::ANRM67200A2DGVEX'
RFF+BH:SSZPQZ1702001'
CNT+7:2060.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:534.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONDAT LUBRIFICANTES DO BRASIL IND.: E COM. LTDA GUAXINDUVA CEP 12955 0:00 BOM JESUS DOS PERDOES SP BRASIL'
NAD+CN+NIT29430240+PREFABRICADOS CIFA SOCIEDAD ANONIMA::20 CALLE 20-40 ZONA 10 CIUDAD::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VICAFIL EPL 22-SACARIA 25KG-80 BOLSAS DE PAPEL'
MEA+AAI++KGM:2060.00'
MEA+VOL++MTQ:3.00'
SGP+SUDU8854746'
TMD+4'
CNI+4+::ANRM67200A2DGVEX'
RFF+BH:SSZGUA1702013'
CNT+7:637.00'
CNT+11:1'
CNT+15:3.05'
CNT+16:1'
MOA+144:76.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EQUILIBRIO BALANCEAMENTOS AV. MARGI:NAL JOSE OSVALDO MARQUES:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MALLAS FILTRANTES PARA TAMIZ ROTATIVO'
MEA+AAI++KGM:637.00'
MEA+VOL++MTQ:3.05'
SGP+SUDU8854746'
TMD+4'
CNI+5+::ANRM67200A2DGVEX'
RFF+BH:SSZGUA1702011'
CNT+7:8078.69'
CNT+11:16'
CNT+15:24.76'
CNT+16:1'
MOA+144:618.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+16:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI E IMPRESS'
FTX+AAA+++O DONA MARI POLLO'
MEA+AAI++KGM:8078.69'
MEA+VOL++MTQ:24.76'
SGP+SUDU8854746'
TMD+4'
CNI+6+::ANRM67200A2DGVEX'
RFF+BH:SSZGUA1701021'
CNT+7:503.00'
CNT+11:2'
CNT+15:8.00'
CNT+16:1'
MOA+144:770.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD FINANCIAL CENTER: TORRE NORTE NIVEL 12 OFICINA 1204'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:503.00'
MEA+VOL++MTQ:8.00'
SGP+SUDU8854746'
TMD+4'
CNI+7+::ANRM67200A2DGVEX'
RFF+BH:SSZGUA1701012'
CNT+7:1035.00'
CNT+11:1'
CNT+15:7.00'
CNT+16:1'
MOA+144:264.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G-INTER TRANSPORTES INTERNACIONAIS :LTDA AV. SAGITARIO 138 ABDAR 8 SALA: 805 ALPHAVILLE - BARUERI CEP - 064:73-073'
NAD+CN+NIT95472940+LUCIANO DUTRA WELTER::2 AVENIDA 20-13 ZONA 10 EDIFICIO LO:S ARCOS GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:1035.00'
MEA+VOL++MTQ:7.00'
SGP+SUDU8854746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+440'
UNZ+1+0440'
