UNB+UNOA:2+7400000001299+7409000030162+20170612:934+1302+6'
UNH+1302+CUSCAR:D:01A:UN'
BGM+785+18F17001302+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 23/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4559311+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6247.14'
MEA+WT+T+KGM:7000'
SEL+R10291546+CA'
CNT+10:3'
CNT+32:6247.14'
CNT+26:21.72'
CNT+11:15'
CNT+16:1'
CNT+21:5422.67'
CNI+1+::SUCA104036'
RFF+BH:CLVGTC1723001'
CNT+7:1449.70'
CNT+11:9'
CNT+15:10.45'
CNT+16:1'
MOA+144:2740.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA AGRICOLA'
MEA+AAI++KGM:1449.70'
MEA+VOL++MTQ:10.45'
SGP+CMCU4559311'
TMD+4'
CNI+2+::SUCA104036'
RFF+BH:EUS17030364'
CNT+7:833.00'
CNT+11:2'
CNT+15:2.77'
CNT+16:1'
MOA+144:902.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT6099491+LANGE-IMYDI CORPORACION S.A.::4 AVE. 3-27 ZONA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS Y PORTAMINAS'
MEA+AAI++KGM:833.00'
MEA+VOL++MTQ:2.77'
SGP+CMCU4559311'
TMD+4'
CNI+3+::SUCA104036'
RFF+BH:CHXGTC1723001'
CNT+7:3964.44'
CNT+11:4'
CNT+15:8.50'
CNT+16:1'
MOA+144:1780.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBERSTAR INC 713 ST CROIX ST::'
NAD+CN+NIT22354441+TRISAN GUATEMALA SOCIEDAD ANONIMA::6 CALLE 5-47 ZONA 9 EDIF. VASIL 6 N:IVEL GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CITRI FI 200 (FIBRA DE CITRICO DESHIDRATADA-PULVERIZADA) CITRI FI 200 '
FTX+AAA+++FG (FIBRA DE CITRICO DESHIDRATADA-PULVERIZADA)'
MEA+AAI++KGM:3964.44'
MEA+VOL++MTQ:8.50'
SGP+CMCU4559311'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1302'
UNZ+1+1302'
