UNB+UNOA:2+7400000001299+7409000030162+20161110:837+2889+6'
UNH+2889+CUSCAR:D:01A:UN'
BGM+785+18F16002889+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 54/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4962517+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1133.06'
MEA+WT+T+KGM:7000'
SEL+B30180069+CA'
CNT+10:4'
CNT+32:1133.06'
CNT+26:4.03'
CNT+11:5'
CNT+16:1'
CNT+21:1854.15'
CNI+1+::SUCA054325'
RFF+BH:DALGTC1643001'
CNT+7:76.50'
CNT+11:1'
CNT+15:0.32'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEAM LOGISTICS LLC 835 GEORGIA AVE: SUITE 400 US:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11-21 ZONA 13 PAMPLONA ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS DE TUBERIA'
MEA+AAI++KGM:76.50'
MEA+VOL++MTQ:0.32'
SGP+CMCU4962517'
TMD+4'
CNI+2+::SUCA054325'
RFF+BH:CSCGTC1641001'
CNT+7:96.16'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:351.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOSS INTERNATIONAL GUATEMALA::'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24-69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PELICULAS DE POLIESTER TRANSPARENTE'
MEA+AAI++KGM:96.16'
MEA+VOL++MTQ:0.71'
SGP+CMCU4962517'
TMD+4'
CNI+3+::SUCA054325'
RFF+BH:CHXGTC1643002'
CNT+7:201.40'
CNT+11:2'
CNT+15:1.67'
CNT+16:1'
MOA+144:960.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLUID MANAGEMENT MANAGUA NICARAGUA::'
NAD+CN+NIT326267+DISTRIBUIDORA DE MATERIALES LA PINT:URA SOCIEDAD ANONIMA:AVENIDA PETAPA 40-18 ZONA 12 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PINTURA EN POLVO'
MEA+AAI++KGM:201.40'
MEA+VOL++MTQ:1.67'
SGP+CMCU4962517'
TMD+4'
CNI+4+::SUCA054325'
RFF+BH:CHXGT1643001'
CNT+7:759.00'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:263.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL 4405 NW 97TH AVENUE::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA TINTAS'
MEA+AAI++KGM:759.00'
MEA+VOL++MTQ:1.33'
SGP+CMCU4962517'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2889'
UNZ+1+2889'
