UNB+UNOA:2+7400000001299+7409000030162+20161117:1013+2943+6'
UNH+2943+CUSCAR:D:01A:UN'
BGM+785+18F16002943+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 55/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU6070394+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7450.99'
MEA+WT+T+KGM:7000'
SEL+B30180164+CA'
CNT+10:6'
CNT+32:7450.99'
CNT+26:18.52'
CNT+11:15'
CNT+16:1'
CNT+21:4791.75'
CNI+1+::SUCA055563'
RFF+BH:EUW16092186'
CNT+7:1071.00'
CNT+11:5'
CNT+15:6.07'
CNT+16:1'
MOA+144:1820.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E. M. ALVAREZ Y CIA S.A.::2DA. AVENIDA 5-59 ZONA 9 EDIF. HERA:LSO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:1071.00'
MEA+VOL++MTQ:6.07'
SGP+BMOU6070394'
TMD+4'
CNI+2+::SUCA055563'
RFF+BH:MIAGTC1644001'
CNT+7:1303.64'
CNT+11:2'
CNT+15:2.61'
CNT+16:1'
MOA+144:435.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA - DFW 701 HANOVER D:R. SUITE 100:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:1303.64'
MEA+VOL++MTQ:2.61'
SGP+BMOU6070394'
TMD+4'
CNI+3+::SUCA055563'
RFF+BH:MIAGTC1643001'
CNT+7:611.08'
CNT+11:2'
CNT+15:2.77'
CNT+16:1'
MOA+144:278.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO'
MEA+AAI++KGM:611.08'
MEA+VOL++MTQ:2.77'
SGP+BMOU6070394'
TMD+4'
CNI+4+::SUCA055563'
RFF+BH:MIAGTC1642001'
CNT+7:31.36'
CNT+11:1'
CNT+15:0.41'
CNT+16:1'
MOA+144:276.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA - DFW 701 HANOVER D:R. SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OTROS DESINFECTANTES PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:31.36'
MEA+VOL++MTQ:0.41'
SGP+BMOU6070394'
TMD+4'
CNI+5+::SUCA055563'
RFF+BH:HOUGTC1644001'
CNT+7:2506.12'
CNT+11:3'
CNT+15:4.49'
CNT+16:1'
MOA+144:781.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEWIED INTERNATIONAL 5010 EAST H-10: SAN ANTONIO TX 78219:'
NAD+CN+NIT75601648+RECOMSA::30 CALLE 9-67 ZONA 11 LAS CHARCAS G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TRIPA NATURAL DE CERDO'
MEA+AAI++KGM:2506.12'
MEA+VOL++MTQ:4.49'
SGP+BMOU6070394'
TMD+4'
CNI+6+::SUCA055563'
RFF+BH:CHXGTC1643003'
CNT+7:1927.79'
CNT+11:2'
CNT+15:2.17'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3-60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COJINETE, EMPAQUES DE HULE, ABRAZADERA, ACCESORIOS DE TRANSMISION, SEL'
FTX+AAA+++LOS DE METAL, BUFA PARA LLANTA'
MEA+AAI++KGM:1927.79'
MEA+VOL++MTQ:2.17'
SGP+BMOU6070394'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+2943'
UNZ+1+2943'
