UNB+UNOA:2+7400000001299+7409000030179+20160614:105+1415+6'
UNH+1415+CUSCAR:D:01A:UN'
BGM+785+18F16001415+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 21 2062/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5906785+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9095.22'
MEA+WT+T+KGM:7000'
SEL+H1707134+CA'
CNT+10:11'
CNT+32:9095.22'
CNT+26:39.92'
CNT+11:196'
CNT+16:1'
CNT+21:2638.52'
CNI+1+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605021'
CNT+7:147.00'
CNT+11:12'
CNT+15:1.16'
CNT+16:1'
MOA+144:87.58:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMISSARIA ULTRAMAR DE DESPACHOS SA:O PAULO:'
NAD+CN+NIT39743683+TIENDAS CARRION S.A.::6 AVENIDA 0 79 ZONA 4::'
GID+1+12:BX:ZZZ::9'
FTX+AAA+++CINTURONES SINTETICOS'
MEA+AAI++KGM:147.00'
MEA+VOL++MTQ:1.16'
SGP+SUDU5906785'
TMD+4'
CNI+2+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605033'
CNT+7:169.50'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:108.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO Y ESPONJA PARA BANO'
MEA+AAI++KGM:169.50'
MEA+VOL++MTQ:2.86'
SGP+SUDU5906785'
TMD+4'
CNI+3+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605025'
CNT+7:989.40'
CNT+11:6'
CNT+15:12.95'
CNT+16:1'
MOA+144:776.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+6:BX:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:989.40'
MEA+VOL++MTQ:12.95'
SGP+SUDU5906785'
TMD+4'
CNI+4+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605024'
CNT+7:412.00'
CNT+11:1'
CNT+15:1.29'
CNT+16:1'
MOA+144:77.64:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTERNACION:AL LTDA RUA CAMPOS SALLES 611 SALA :62 CENTRO SANTO ANDRE'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++ESLINGA DE OPERACION Y SEGURIDAD PARA ACOPLE ACIP'
MEA+AAI++KGM:412.00'
MEA+VOL++MTQ:1.29'
SGP+SUDU5906785'
TMD+4'
CNI+5+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605023'
CNT+7:79.16'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:79.16'
MEA+VOL++MTQ:0.36'
SGP+SUDU5906785'
TMD+4'
CNI+6+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605022'
CNT+7:2973.00'
CNT+11:9'
CNT+15:6.63'
CNT+16:1'
MOA+144:497.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESAB INDUSTRIA E COMERCIO LTDA GUAT:EMALA CIUDAD:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA SOLDAR Y SUS ACCESORIOS'
MEA+AAI++KGM:2973.00'
MEA+VOL++MTQ:6.63'
SGP+SUDU5906785'
TMD+4'
CNI+7+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605017'
CNT+7:216.00'
CNT+11:2'
CNT+15:0.93'
CNT+16:1'
MOA+144:26.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++GAVETA SUPERIOR COMPLETA DE QUADRO EM MADEIRA CHAPAS Y TELAS, PENEIRA '
FTX+AAA+++SUPERIOR COMPLETA DE CHAPAS PERFURADA'
MEA+AAI++KGM:216.00'
MEA+VOL++MTQ:0.93'
SGP+SUDU5906785'
TMD+4'
CNI+8+::ANRM66200A0HASBV'
RFF+BH:16SSZ05005GUA'
CNT+7:1072.50'
CNT+11:155'
CNT+15:4.38'
CNT+16:1'
MOA+144:87.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:1072.50'
MEA+VOL++MTQ:4.38'
SGP+SUDU5906785'
TMD+4'
CNI+9+::ANRM66200A0HASBV'
RFF+BH:16SSZ05004GUA'
CNT+7:247.50'
CNT+11:1'
CNT+15:1.98'
CNT+16:1'
MOA+144:179.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PADAL LOGISTICA INTERNACIONAL LTDA :RUA PELOTAS 402 PAVIMENTO BAIRRO FL:ORESTA '
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ARTICULOS PARA ORTOPEDIA Y SUS ACCESORIOS	'
MEA+AAI++KGM:247.50'
MEA+VOL++MTQ:1.98'
SGP+SUDU5906785'
TMD+4'
CNI+10+::ANRM66200A0HASBV'
RFF+BH:16SSZ05002SOS'
CNT+7:2444.50'
CNT+11:5'
CNT+15:5.46'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2444.50'
MEA+VOL++MTQ:5.46'
SGP+SUDU5906785'
TMD+4'
CNI+11+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605027'
CNT+7:344.66'
CNT+11:2'
CNT+15:1.92'
CNT+16:1'
MOA+144:67.06:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDEZ BENZ DO BRASIL LTDA COPA C:ABANA:'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:344.66'
MEA+VOL++MTQ:1.92'
SGP+SUDU5906785'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1415'
UNZ+1+1415'
