UNB+UNOA:2+7400000001299+7409000030162+20150716:1711+5218+6'
UNH+5218+CUSCAR:D:01A:UN'
BGM+785+18F15112804+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 32/15 CLI061615'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4543470+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13044.25'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:13044.25'
CNT+26:28.88'
CNT+11:147'
CNT+16:1'
CNT+21:4107.17'
CNI+1+::1024869402'
RFF+BH:MIAGTC1528004'
CNT+7:1487.80'
CNT+11:5'
CNT+15:6.36'
CNT+16:1'
MOA+144:286.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECO LOGISTICS MIAMI INC. 7270 NW 3:5 TERRACE MIAMI FL 33122:::'
NAD+CN+NIT67438210+RDC GLOBAL LOGISTICS S.A. 12 CALLE :1 25 ZONA 10 EDIFICIO GEMINIS 10 TO:RRE NORTE OFICINA 1701::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TUBO'
MEA+AAI++KGM:1487.80'
MEA+VOL++MTQ:6.36'
SGP+CMCU4543470'
TMD+4'
CNI+2+::1024869402'
RFF+BH:NUW15052034'
CNT+7:3051.00'
CNT+11:113'
CNT+15:5.23'
CNT+16:1'
MOA+144:1410.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS::'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A CA 9 NORTE RUTA AL ATLANTIC:O 9 60 ZONA 17 GUATEMALA GUATEMALA::'
GID+1+113:CT:ZZZ::9'
FTX+AAA+++FILM PLASTICO CON IMPRESION'
MEA+AAI++KGM:3051.00'
MEA+VOL++MTQ:5.23'
SGP+CMCU4543470'
TMD+4'
CNI+3+::1024869402'
RFF+BH:MIAGTC1527003'
CNT+7:102.06'
CNT+11:4'
CNT+15:0.43'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166::'
NAD+CN+NIT65145429+INSSA FREIGHT S.A. 3 Avenida 20 89 :Zona 10 GUATEMALA GUATEMALA :::'
GID+1+4:SI:ZZZ::9'
FTX+AAA+++CAJA DE METAL, INTERRUPTORES, TERMINALES, CONECTORES, FUENTE DE PODER'
MEA+AAI++KGM:102.06'
MEA+VOL++MTQ:0.43'
SGP+CMCU4543470'
TMD+4'
CNI+4+::1024869402'
RFF+BH:INDGTC1526002'
CNT+7:945.00'
CNT+11:3'
CNT+15:3.71'
CNT+16:1'
MOA+144:501.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PILOT MARINE SERVICES MIAMI'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A. 4T:A AVENIDA A 13 72 ZONA 9 2DO. NIVEL: OF. 2 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SIERRA DE CINTA, DISCO AFILADOR, PARTE PARA ASERRADERO'
MEA+AAI++KGM:945.00'
MEA+VOL++MTQ:3.71'
SGP+CMCU4543470'
TMD+4'
CNI+5+::1024869402'
RFF+BH:CHXGTC1528002'
CNT+7:1638.39'
CNT+11:2'
CNT+15:4.28'
CNT+16:1'
MOA+144:526.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARISOL INTERNATIONAL KANSAS '
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA 24 AVENIDA 41 81 ZONA 12 I:NTERIOR ALMACENADORA INTEGRADA::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++POWDERED BEEF-ER (CARNE DE RES EN POLVO CON ER)'
MEA+AAI++KGM:1638.39'
MEA+VOL++MTQ:4.28'
SGP+CMCU4543470'
TMD+4'
CNI+6+::1024869402'
RFF+BH:CHXGTC1528001'
CNT+7:4775.00'
CNT+11:19'
CNT+15:6.89'
CNT+16:1'
MOA+144:1107.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR PRODUCTS CHEMICAL INC APCI LARG:O PLANT 7900 13TH AVE NORTH LARGO F:L 33773::'
NAD+CN+NIT36728519+QUELARIS GUATEMALA S.A. 3RA CALLE 5:0 30 ZONA 2 DE MIXCO COLONIA MOLINO: DE LAS FLORES 1::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS ADITIVOS (DABCO)'
MEA+AAI++KGM:4775.00'
MEA+VOL++MTQ:6.89'
SGP+CMCU4543470'
TMD+4'
CNI+7+::1024869402'
RFF+BH:CHXGTC1527002'
CNT+7:1045.00'
CNT+11:1'
CNT+15:1.98'
CNT+16:1'
MOA+144:229.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:::'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A. AVE:NIDA PETAPA 47 31 A ZONA 12:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++EDDI (ETILENDIAMINA)'
MEA+AAI++KGM:1045.00'
MEA+VOL++MTQ:1.98'
SGP+CMCU4543470'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+190+5218'
UNZ+1+5218'
