UNB+UNOA:2+7400000000421+7409000030162+20150715:1233+5204+6'
UNH+5204+CUSCAR:D:01A:UN'
BGM+785+18F15112790+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9413504+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23106.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:23106.00'
CNT+11:18'
CNT+16:1'
CNT+21:2685.00'
CNI+1+::SLD036820'
RFF+BH:FCLSTS1526001'
CNT+7:23106.00'
CNT+11:18'
CNT+16:1'
MOA+144:2685.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOCH AGRONOMIC SERVICES LLC ON BEHA:LF OF INCOFE 4111 EAST 37TH STREET :NORTH WICHITA KS 67220 USA::'
NAD+CN+NIT26702827+DISAGRO DE GUATEMALA SOCIEDAD ANONI:MA ANILLO PERIFERICO 17 36 ZONA 11 :GUATEMALA CIUDAD::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++NITRO XTEND FOLIAR'
MEA+AAI++KGM:23106.00'
SGP+MSKU9413504'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5204'
UNZ+1+5204'
