UNB+UNOA:2+7400000001299+7409000030162+20170130:119+176+6'
UNH+176+CUSCAR:D:01A:UN'
BGM+785+18F17000176+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 03/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9429660+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5926.74'
MEA+WT+T+KGM:7000'
SEL+B30193873+CA'
CNT+10:4'
CNT+32:5926.74'
CNT+26:14.87'
CNT+11:8'
CNT+16:1'
CNT+21:2890.03'
CNI+1+::SUCA073527'
RFF+BH:MIAGTC1650003'
CNT+7:260.36'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:153.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSFREIGHT EXPRESS LINES MIAMI::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAPAS Y REVISTA LA COTICA 2017'
MEA+AAI++KGM:260.36'
MEA+VOL++MTQ:0.54'
SGP+FCIU9429660'
TMD+4'
CNI+2+::SUCA073527'
RFF+BH:MIAGTC1702001'
CNT+7:1713.00'
CNT+11:2'
CNT+15:2.70'
CNT+16:1'
MOA+144:458.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEWIED INTERNATIONAL 5010 EAST H-10: SAN ANTONIO TX 78219:'
NAD+CN+NIT75601648+RECOMSA::30 CALLE 9-67 ZONA 11 LAS CHARCAS G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TRIPA NATURAL DE CERDO SALADA'
MEA+AAI++KGM:1713.00'
MEA+VOL++MTQ:2.70'
SGP+FCIU9429660'
TMD+4'
CNI+3+::SUCA073527'
RFF+BH:CSCGTC1702001'
CNT+7:1907.38'
CNT+11:3'
CNT+15:7.67'
CNT+16:1'
MOA+144:1432.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TEJIDO POLYESTER'
MEA+AAI++KGM:1907.38'
MEA+VOL++MTQ:7.67'
SGP+FCIU9429660'
TMD+4'
CNI+4+::SUCA073527'
RFF+BH:CHXGTC1703002'
CNT+7:2046.00'
CNT+11:2'
CNT+15:3.96'
CNT+16:1'
MOA+144:846.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47-31 A ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EDDI (ETILENDIAMINA)'
MEA+AAI++KGM:2046.00'
MEA+VOL++MTQ:3.96'
SGP+FCIU9429660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+176'
UNZ+1+0176'
