UNB+UNOA:2+7400000001299+7409000030179+20170616:959+1344+6'
UNH+1344+CUSCAR:D:01A:UN'
BGM+785+18F17001344+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 01/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4173510+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:650.36'
MEA+WT+T+KGM:7000'
SEL+H4820254+CA'
CNT+10:1'
CNT+32:650.36'
CNT+26:0.56'
CNT+11:3'
CNT+16:1'
CNT+21:200.00'
CNI+1+::SSZGUA1705020'
RFF+BH:SSZGUA1705008A'
CNT+7:650.36'
CNT+11:3'
CNT+15:0.56'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA 1a. AVEN:IDA 10-87 ZONA 10:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TORNILLO MAESTRO PARA ZAPATA, ESLABON MAESTRO DERECHO, ESLABON MAESTRO'
FTX+AAA+++ IZQUIERDO, RUEDA CABILLA'
MEA+AAI++KGM:650.36'
MEA+VOL++MTQ:0.56'
SGP+HASU4173510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1344'
UNZ+1+1344'
