UNB+UNOA:2+7400000001299+7409000030070+20161110:818+2887+6'
UNH+2887+CUSCAR:D:01A:UN'
BGM+785+18F16002887+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje NGB 01/16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3456195+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2590.00'
MEA+WT+T+KGM:7000'
SEL+CN6865796+CA'
CNT+10:1'
CNT+32:2590.00'
CNT+26:6.17'
CNT+11:218'
CNT+16:1'
CNT+21:804.17'
CNI+1+::578225592W'
RFF+BH:578225592W'
CNT+7:2590.00'
CNT+11:218'
CNT+15:6.17'
CNT+16:1'
MOA+144:804.17:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK-TRANS (TIANJIN) INTERNATI:ONAL FORWARDING CO. LTD NINGBO BRAN:CH 3F NO.9 NORTH-BANK FORTUNE CENTE:R NO.288 XINMA RD NINGBO CHINA'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+218:PA:ZZZ::9'
FTX+AAA+++DRIVER PARA BOCINAS, PANEL SOLAR Y BOMBILLAS LED'
MEA+AAI++KGM:2590.00'
MEA+VOL++MTQ:6.17'
SGP+MNBU3456195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2887'
UNZ+1+2887'
