UNB+UNOA:2+7400000001299+7409000030162+20160115:1551+115+6'
UNH+115+CUSCAR:D:01A:UN'
BGM+785+18F16000115+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 02/16 CLI066280'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5290072+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6494.91'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:6494.91'
CNT+26:21.56'
CNT+11:327'
CNT+16:1'
CNT+21:2840.31'
CNI+1+::1025299503'
RFF+BH:MIAGTC1553004'
CNT+7:240.00'
CNT+11:20'
CNT+15:0.42'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+20:CT:ZZZ::9'
FTX+AAA+++CORCHETES GANCHOS ANILLOS PARA OJETES'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.42'
SGP+SEGU5290072'
TMD+4'
CNI+2+::1025299503'
RFF+BH:MIAGTC1601001'
CNT+7:997.91'
CNT+11:1'
CNT+15:4.04'
CNT+16:1'
MOA+144:181.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIMCO LOGISTICS INC. MIAMI::'
NAD+CN+NIT28810376+PROSERME SA::GUATEMALA CITY GUATEMALA::'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA DE RAYOS X'
MEA+AAI++KGM:997.91'
MEA+VOL++MTQ:4.04'
SGP+SEGU5290072'
TMD+4'
CNI+3+::1025299503'
RFF+BH:MIAGTC1553003'
CNT+7:3240.00'
CNT+11:300'
CNT+15:5.57'
CNT+16:1'
MOA+144:371.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT23038187+UNION HERMANOS SOCIEDAD ANONIMA::10 AVE. 25 63 ZONA 13 INTERIOR 18 Y: 19:'
GID+1+300:CT:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:3240.00'
MEA+VOL++MTQ:5.57'
SGP+SEGU5290072'
TMD+4'
CNI+4+::1025299503'
RFF+BH:CSCGT1553001'
CNT+7:2017.00'
CNT+11:6'
CNT+15:11.53'
CNT+16:1'
MOA+144:2011.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FORRO 100% POLYESTER'
MEA+AAI++KGM:2017.00'
MEA+VOL++MTQ:11.53'
SGP+SEGU5290072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+115'
UNZ+1+0115'
