UNB+UNOA:2+7400000001299+7409000030162+20160329:1520+687+6'
UNH+687+CUSCAR:D:01A:UN'
BGM+785+18F16000687+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 13/16 CLI067291'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4958271+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5003.10'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:5003.10'
CNT+26:22.99'
CNT+11:13'
CNT+16:1'
CNT+21:3670.11'
CNI+1+::1025471702'
RFF+BH:MIAGTC1610001'
CNT+7:428.65'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:139.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34 7:0 ZONA 11'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STEEL ANIMAL TRAPS'
MEA+AAI++KGM:428.65'
MEA+VOL++MTQ:1.42'
SGP+CMCU4958271'
TMD+4'
CNI+2+::1025471702'
RFF+BH:MIAGTC1611001'
CNT+7:1251.93'
CNT+11:2'
CNT+15:2.72'
CNT+16:1'
MOA+144:266.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++STC CHEMICAL, NOS'
MEA+AAI++KGM:1251.93'
MEA+VOL++MTQ:2.72'
SGP+CMCU4958271'
TMD+4'
CNI+3+::1025471702'
RFF+BH:14990605'
CNT+7:615.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:296.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STONCOR LATIN AFFILIATES SALES 1000: EAST PARK AVENUE MAPLE SHADE NJ 08:052'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21 89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REJILLA EN FIBRA DE VIDRIO REFORZADO PLASTICO'
MEA+AAI++KGM:615.00'
MEA+VOL++MTQ:1.81'
SGP+CMCU4958271'
TMD+4'
CNI+4+::1025471702'
RFF+BH:MIAGTC1610006'
CNT+7:234.96'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:107.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALUMINUM WIRE'
MEA+AAI++KGM:234.96'
MEA+VOL++MTQ:0.62'
SGP+CMCU4958271'
TMD+4'
CNI+5+::1025471702'
RFF+BH:CHXGTC1611001'
CNT+7:495.78'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:197.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT34371400+MANUFACTURAS EN MADERA S.A.::AVENIDA BOLIVAR 30 58 ZONA 3 GUATEM:ALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADHESIVE'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:1.39'
SGP+CMCU4958271'
TMD+4'
CNI+6+::1025471702'
RFF+BH:ATLGTC1611001'
CNT+7:1976.78'
CNT+11:7'
CNT+15:15.03'
CNT+16:1'
MOA+144:2663.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOVE IN ACTION 7130 WOLFTEVER LANDI:NG DR. HARRISON TN 37341:'
NAD+CN+NIT1720910+CARITAS DE GUATEMALA::KM 15 CARRETERA ROOSEVELT 4 54 ZONA: 3 DE MIXCO GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PHYSICAL THERAPY EQUIPMENT'
MEA+AAI++KGM:1976.78'
MEA+VOL++MTQ:15.03'
SGP+CMCU4958271'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+687'
UNZ+1+0687'
