UNB+UNOA:2+7400000001299+7409000030162+20170804:173+1913+6'
UNH+1913+CUSCAR:D:01A:UN'
BGM+785+18F17001913+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 30/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4538617+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2719.15'
MEA+WT+T+KGM:7000'
SEL+B30222223+CA'
CNT+10:5'
CNT+32:2719.15'
CNT+26:5.25'
CNT+11:6'
CNT+16:1'
CNT+21:1579.43'
CNI+1+::SUCA115836'
RFF+BH:ATLGTC1730002'
CNT+7:1752.00'
CNT+11:2'
CNT+15:2.84'
CNT+16:1'
MOA+144:607.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SNF Inc. One Chemical Plant Road::'
NAD+CN+NIT1916394+COMERRSA S. A.::CARRETE AL EL SALVADOR KM 26.5 ZONA: 0 VILLA CANALES:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POLIMERO FLOCULANTE TA960EAR (8)'
MEA+AAI++KGM:1752.00'
MEA+VOL++MTQ:2.84'
SGP+CMCU4538617'
TMD+4'
CNI+2+::SUCA115836'
RFF+BH:CHXGTC1731002'
CNT+7:536.15'
CNT+11:1'
CNT+15:0.89'
CNT+16:1'
MOA+144:375.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEAVY QUIP INC. 55 WEST WACKER DRIV:E SUITE 1120 CHICAGO IL:'
NAD+CN+NIT37140876+TUBEX SOCIEDAD ANONIMA::FINAL AVENIDA PETAPA KILOMETRO 11.5: FINCA EL FRUTAL CARRETERA A SAN MI:GUEL PETAPA SAN MIGUEL PETAPA GUAT'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR DIESEL USADO ENGINE -1997 ISUZU 6BG1T SERIAL No 533548 CON SUS P'
FTX+AAA+++ARTES Y ACCESORIOS'
MEA+AAI++KGM:536.15'
MEA+VOL++MTQ:0.89'
SGP+CMCU4538617'
TMD+4'
CNI+3+::SUCA115836'
RFF+BH:CHXGTC1731003'
CNT+7:84.00'
CNT+11:1'
CNT+15:0.78'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALG ADMIRAL INC. 745 DILLION DRIVE :WOOD DALE IL 60191:'
NAD+CN+EEE+BELIZE CONCRETE::BELIZE CITY::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PUMPING CYLINDER DN230,RAM DN230,DELELBOW SK125 55'
MEA+AAI++KGM:84.00'
MEA+VOL++MTQ:0.78'
SGP+CMCU4538617'
TMD+4'
CNI+4+::SUCA115836'
RFF+BH:DETGTC1731001'
CNT+7:242.67'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:154.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESSER COMPANY USA 801 JOHSON ST::'
NAD+CN+NIT1206613+PROCRETO S. A.::KM 17.5 AL PACIFICO CAMINIO A BARCE:NAS VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA DE FABRICADOS DE BLOCKS'
MEA+AAI++KGM:242.67'
MEA+VOL++MTQ:0.20'
SGP+CMCU4538617'
TMD+4'
CNI+5+::SUCA115836'
RFF+BH:MIAGTC1728001'
CNT+7:104.33'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:216.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMO TRANCS INC - ATL 20 SOUTHWOODS :PARKWAY SUITE 500 ATLANTA GA:'
NAD+CN+NIT41337581+SERVICIOS LOGISTICOS GLOBALES S.A.::13 CALLE 2-60 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELECTRICAL EQUIPMENT'
MEA+AAI++KGM:104.33'
MEA+VOL++MTQ:0.54'
SGP+CMCU4538617'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1913'
UNZ+1+1913'
