UNB+UNOA:2+7400000001299+7409000030162+20151218:1219+6541+6'
UNH+6541+CUSCAR:D:01A:UN'
BGM+785+18F15114127+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 61/15 35656'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU5542226+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12328.20'
MEA+WT+T+KGM:7000'
CNT+10:10'
CNT+32:12328.20'
CNT+26:33.42'
CNT+11:26'
CNT+16:1'
CNT+21:3705.19'
CNI+1+::COSS5M751665'
RFF+BH:MIAGTC1550002'
CNT+7:3082.19'
CNT+11:4'
CNT+15:3.44'
CNT+16:1'
MOA+144:277.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADCOM WORLDWIDE 10900 NW 21ST STREE:T SUITE 250:'
NAD+CN+NIT4606779+PREESFORZADOS Y CONSTRUCCIONES SOCI:EDAD ANONIMA:5A AVENIDA EDIF. EUROPLAZA TORRE II: 2DO NIVEL EL CAMPO 5 55 ZONA 14 GU:ATEMALA'
GID+1+4:PC:ZZZ::9'
FTX+AAA+++ANCLAJES'
MEA+AAI++KGM:3082.19'
MEA+VOL++MTQ:3.44'
SGP+CMCU5542226'
TMD+4'
CNI+2+::COSS5M751665'
RFF+BH:MIAGTC1550001'
CNT+7:1309.99'
CNT+11:2'
CNT+15:1.43'
CNT+16:1'
MOA+144:117.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADIANT CONTAINER LINES 405 114TH A:VE SE BELLEVUE WA:'
NAD+CN+NIT4606779+PREESFORZADOS Y CONSTRUCCIONES SOCI:EDAD ANONIMA:5A AVENIDA EDIF. EUROPLAZA TORRE II: 2DO NIVEL EL CAMPO 5 55 ZONA 14 GU:ATEMALA'
GID+1+2:CR:ZZZ::9'
FTX+AAA+++ANCLAJES'
MEA+AAI++KGM:1309.99'
MEA+VOL++MTQ:1.43'
SGP+CMCU5542226'
TMD+4'
CNI+3+::COSS5M751665'
RFF+BH:JERGTC1550001'
CNT+7:3093.00'
CNT+11:6'
CNT+15:11.48'
CNT+16:1'
MOA+144:1584.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBA WHEELS UP INTERNATIONAL 150 30: 132ND AVENUE:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FORRO POLYESTER DOBBY LINING'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:11.48'
SGP+CMCU5542226'
TMD+4'
CNI+4+::COSS5M751665'
RFF+BH:DETGTC1549001'
CNT+7:270.34'
CNT+11:1'
CNT+15:0.77'
CNT+16:1'
MOA+144:104.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESSER COMPANY USA 801 JOHSON ST::'
NAD+CN+NIT1206613+PROCRETO S. A.::KM 17.5 AL PACIFICO CAMINIO A BARCE:NAS VILLA NUEVA GUATEMALA:'
GID+1+1:CR:ZZZ::9'
FTX+AAA+++FINAL DE MOLDE, NUCLEO DE MOLDE, ZAPATA DE MOLDE,PERNO CABEZA PLANA ME'
FTX+AAA+++DIDA ESPECIAL'
MEA+AAI++KGM:270.34'
MEA+VOL++MTQ:0.77'
SGP+CMCU5542226'
TMD+4'
CNI+5+::COSS5M751665'
RFF+BH:CHXGTC1550003'
CNT+7:450.90'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:176.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 100:0 TOWE LANE SUITE 360:'
NAD+CN+NIT51019159+AMERICA GLOBAL LOGISTICS S.A.::19 CALLE 13 53 ZONA 10 CIUDAD DE GU:ATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA ELABORACION DE BEBIDAS'
MEA+AAI++KGM:450.90'
MEA+VOL++MTQ:1.61'
SGP+CMCU5542226'
TMD+4'
CNI+6+::COSS5M751665'
RFF+BH:CHXGTC1550002'
CNT+7:268.53'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:143.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT3207617+BARRIOS ENLACE COMERCIAL SOCIEDAD A:NONIMA:28 CALLE A 14 36 ZONA 13 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PEGAMENTOS'
MEA+AAI++KGM:268.53'
MEA+VOL++MTQ:1.30'
SGP+CMCU5542226'
TMD+4'
CNI+7+::COSS5M751665'
RFF+BH:CHXGTC1550001'
CNT+7:495.78'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:159.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT964085+LIGNUM SOCIEDAD ANONIMA::18 CALLE 15 51 ZONA 10::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLA MULTIBOND'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:1.45'
SGP+CMCU5542226'
TMD+4'
CNI+8+::COSS5M751665'
RFF+BH:CHXGTC1549001'
CNT+7:139.71'
CNT+11:1'
CNT+15:1.92'
CNT+16:1'
MOA+144:255.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODSHIP INTERNATIONAL INC 699 LIVE:LY BLVD:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FILTROS'
MEA+AAI++KGM:139.71'
MEA+VOL++MTQ:1.92'
SGP+CMCU5542226'
TMD+4'
CNI+9+::COSS5M751665'
RFF+BH:ATLGTC1547001'
CNT+7:2201.76'
CNT+11:4'
CNT+15:5.62'
CNT+16:1'
MOA+144:601.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK CUSTOMS & SHIPPING CORP ESTA:DOS UNIDOS:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+4:SI:ZZZ::9'
FTX+AAA+++TEJIDO DE 100 ALGODON'
MEA+AAI++KGM:2201.76'
MEA+VOL++MTQ:5.62'
SGP+CMCU5542226'
TMD+4'
CNI+10+::COSS5M751665'
RFF+BH:MIAGTC1550003'
CNT+7:1016.00'
CNT+11:5'
CNT+15:4.40'
CNT+16:1'
MOA+144:285.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5 59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+5:CS:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOS'
MEA+AAI++KGM:1016.00'
MEA+VOL++MTQ:4.40'
SGP+CMCU5542226'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+6541'
UNZ+1+6541'
