UNB+UNOA:2+7400000001299+7409000030162+20170221:1717+331+6'
UNH+331+CUSCAR:D:01A:UN'
BGM+785+18F17000331+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+AMFU8840238+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6758.60'
MEA+WT+T+KGM:7000'
SEL+462940+CA'
CNT+10:1'
CNT+32:6758.60'
CNT+26:20'
CNT+11:24'
CNT+16:1'
CNT+21:2395.00'
CNI+1+::SLD385421'
RFF+BH:FCLSTS1707001'
CNT+7:6758.60'
CNT+11:24'
CNT+15:20.00'
CNT+16:1'
MOA+144:2395.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAYBREAK LOGISTICS INC 2804 N. CANN:ON BLVD KANNAPOLIS NC 28083:'
NAD+CN+NIT63202573+ABSORBENTES MAYA S.A.::CARRETERA A SAN JOSE PINULA LOTE 42: SANTA RITA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++SPUNLACE BUNDLES 8 HS CODE 560311'
MEA+AAI++KGM:6758.60'
MEA+VOL++MTQ:20.00'
SGP+AMFU8840238'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+331'
UNZ+1+0331'
