UNB+UNOA:2+7400000001299+7409000030179+20170215:155+276+6'
UNH+276+CUSCAR:D:01A:UN'
BGM+785+18F17000276+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 03 0093/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1426052+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8524.43'
MEA+WT+T+KGM:4000'
SEL+H4672087+CA'
CNT+10:8'
CNT+32:8524.43'
CNT+26:23.63'
CNT+11:74'
CNT+16:1'
CNT+21:2924.09'
CNI+1+::ANRM67200A24WLYT'
RFF+BH:SSZSAL1701005'
CNT+7:995.00'
CNT+11:4'
CNT+15:3.54'
CNT+16:1'
MOA+144:525.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+EEE+M REPRESENTACIONES SA DE CV::65 AVENIDA SUR Y AVENIDA OLIMPICA N:UMERO 249 CONTIGUO A EDIFICIO MONTR:ESOR SAN SALVADOR EL SALVADOR'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CONDENSADORES VARIABLES O AJUSTABLES'
MEA+AAI++KGM:995.00'
MEA+VOL++MTQ:3.54'
SGP+SUDU1426052'
TMD+4'
CNI+2+::ANRM67200A24WLYT'
RFF+BH:SSZSOS1701002'
CNT+7:339.75'
CNT+11:53'
CNT+15:2.67'
CNT+16:1'
MOA+144:226.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTROLUX DO BRASIL Curitiba Brasi:l:'
NAD+CN+NIT979767+DISTRIBUIDORA ELECTRONICA S.A.::1A CALLE 8VO NIVEL EDIFICIO PLAZA U:NO 7-66 ZONA 9 GUATEMALA NIT 97976-:7'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA ELECTRODOMESTICOS'
MEA+AAI++KGM:339.75'
MEA+VOL++MTQ:2.67'
SGP+SUDU1426052'
TMD+4'
CNI+3+::ANRM67200A24WLYT'
RFF+BH:SSZSAL1701006'
CNT+7:813.00'
CNT+11:2'
CNT+15:1.89'
CNT+16:1'
MOA+144:509.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHR HANSEN IND. E COMERCIO LTDA BRA:SIL:'
NAD+CN+EEE+ASEAL DE EL SALVADOR S.A. DE C.V.::CARRETERA OESTE PANAMERICANA KM 20 :OFIBODEGAS NEJAPA BODEGA 21 NEJAPA.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES NATURALES'
MEA+AAI++KGM:813.00'
MEA+VOL++MTQ:1.89'
SGP+SUDU1426052'
TMD+4'
CNI+4+::ANRM67200A24WLYT'
RFF+BH:SSZGUA1701020'
CNT+7:4638.00'
CNT+11:6'
CNT+15:9.49'
CNT+16:1'
MOA+144:1285.37:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA DO BRASIL LTDA 580 CAMPINAS -: 13054710:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ACIDO PALMITICO, CERAS ARTIFICIALES'
MEA+AAI++KGM:4638.00'
MEA+VOL++MTQ:9.49'
SGP+SUDU1426052'
TMD+4'
CNI+5+::ANRM67200A24WLYT'
RFF+BH:SSZGUA1701019'
CNT+7:36.50'
CNT+11:5'
CNT+15:0.15'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE- SOROCABA SP BRASIL CEP 180:87-127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION-SUCURSAL :DE GUATEMALA:31 CALLE 15-65 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:36.50'
MEA+VOL++MTQ:0.15'
SGP+SUDU1426052'
TMD+4'
CNI+6+::ANRM67200A24WLYT'
RFF+BH:SSZGUA1701016'
CNT+7:1335.00'
CNT+11:1'
CNT+15:3.33'
CNT+16:1'
MOA+144:199.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROMPT BRAZIL LOGISTICS LTD BRASIL::'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26-30 ZONA 10 LOCAL 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA NEMO'
MEA+AAI++KGM:1335.00'
MEA+VOL++MTQ:3.33'
SGP+SUDU1426052'
TMD+4'
CNI+7+::ANRM67200A24WLYT'
RFF+BH:SSZGUA1701015'
CNT+7:269.30'
CNT+11:2'
CNT+15:2.20'
CNT+16:1'
MOA+144:131.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:269.30'
MEA+VOL++MTQ:2.20'
SGP+SUDU1426052'
TMD+4'
CNI+8+::ANRM67200A24WLYT'
RFF+BH:SSZGUA1701011'
CNT+7:97.88'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:26.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA'
MEA+AAI++KGM:97.88'
MEA+VOL++MTQ:0.36'
SGP+SUDU1426052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+276'
UNZ+1+0276'
