UNB+UNOA:2+7400000001299+7409000030162+20170214:1241+268+6'
UNH+268+CUSCAR:D:01A:UN'
BGM+785+18F17000268+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9919853+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7266.17'
MEA+WT+T+KGM:7000'
SEL+2149412+CA'
CNT+10:1'
CNT+32:7266.17'
CNT+26:25'
CNT+11:61'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::SLD370752'
RFF+BH:FCLSTS1703001'
CNT+7:7266.17'
CNT+11:61'
CNT+15:25.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAYBREAK LOGISTICS INC 2804 N. CANN:ON BLVD KANNAPOLIS NC 28083:'
NAD+CN+NIT63202573+ABSORBENTES MAYA S.A.::CARRETERA A SAN JOSE PINULA LOTE 42: SANTA RITA:'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++60 GSM SPUNLACE 50 50, FLUFF VISCOSE HS CODE 560311'
MEA+AAI++KGM:7266.17'
MEA+VOL++MTQ:25.00'
SGP+MSKU9919853'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+268'
UNZ+1+0268'
