UNB+UNOA:2+7400000001299+7409000030162+20170802:1549+1889+6'
UNH+1889+CUSCAR:D:01A:UN'
BGM+785+18F17001889+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-12'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4961025+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1724.00'
MEA+WT+T+KGM:7000'
SEL+56482+CA'
CNT+10:3'
CNT+32:1724.00'
CNT+26:14.12'
CNT+11:16'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF12'
RFF+BH:LFEXP17-024'
CNT+7:535.00'
CNT+11:13'
CNT+15:1.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS LOGISTICOS GLOBALES S.A. :COMO AGENTES DE ROYTEX S.A. KM 30.5: CARRETERA AL PACIFICO INTERIOR PAR:QUES DEL LAGO AMATITLAN GUATEMALA C:.A.'
NAD+CN+NIT+MAISON DE VETEMENTS PIACENTE LTEE::4435 BOUL DE GRANDES PRAIRIES::'
GID+1+13:RO:ZZZ::9'
FTX+AAA+++13 ROLLOS TEJIDO: 65% POLIESTER, 35% RAYON LENZING / 13 ROLLS TISSUE: '
FTX+AAA+++65% POLYESTER, 35% RAYON LENZING'
MEA+AAI++KGM:535.00'
MEA+VOL++MTQ:1.40'
SGP+KOSU4961025'
TMD+4'
CNI+2+::USAEXP17LF12'
RFF+BH:LFEXP17-026'
CNT+7:1029.00'
CNT+11:2'
CNT+15:10.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERGIO RODOLFO REBULLA ALVAREZ 2DA.: CALLE B 34-55 ZONA 11 UTATLAN II G:UATEMALA'
NAD+CN+NIT+LOANDRA TORRES MILLER::2249 STEPPING STONE WAY UNIT E COLO:RADO SPRINGS CO 80904 USA:'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:1029.00'
MEA+VOL++MTQ:10.94'
SGP+KOSU4961025'
TMD+4'
CNI+3+::USAEXP17LF12'
RFF+BH:LFEXP17-025'
CNT+7:160.00'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIA VIRGINIA TOLEDO ORBAUGH 10 Av:enida A 11-54 LAS CONCHAS ZONA 14 G:UATEMALA'
NAD+CN+NIT+MARIA VIRGINIA TOLEDO ORBAUGH::3862 CARAMBOLA CIRCLE VIERA FLORIDA::'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:1.78'
SGP+KOSU4961025'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1889'
UNZ+1+1889'
