UNB+UNOA:2+7400000001299+7409000030162+20170308:1516+433+6'
UNH+433+CUSCAR:D:01A:UN'
BGM+785+18F17000433+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 09/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4507391+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8527.56'
MEA+WT+T+KGM:7000'
SEL+B30194169+CA'
CNT+10:10'
CNT+32:8527.56'
CNT+26:27.3'
CNT+11:26'
CNT+16:1'
CNT+21:6932.42'
CNI+1+::SUCA082100'
RFF+BH:MIAGTC1706004'
CNT+7:222.21'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:412.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFC WORLDWIDE EXPRESS EEUU::'
NAD+CN+NIT34985646+TRANSPORTES INTERNACIONALES TICAL S:.A.:27 AVENIDA EL NARANJO 9-23 ZONA 4 M:IXCO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FERTILIZANTE'
MEA+AAI++KGM:222.21'
MEA+VOL++MTQ:0.03'
SGP+CMCU4507391'
TMD+4'
CNI+2+::SUCA082100'
RFF+BH:MIAGTC1708006'
CNT+7:972.50'
CNT+11:4'
CNT+15:4.75'
CNT+16:1'
MOA+144:561.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANSEATIC CONTAINER LINE 333 PIERCE: ROAD SUITE 400:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18-8:1 ZONA 14'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CONDUCTORES ELECTRICOS'
MEA+AAI++KGM:972.50'
MEA+VOL++MTQ:4.75'
SGP+CMCU4507391'
TMD+4'
CNI+3+::SUCA082100'
RFF+BH:MIAGTC1708005'
CNT+7:426.84'
CNT+11:5'
CNT+15:3.78'
CNT+16:1'
MOA+144:301.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLUS WORLD LOGISTICS CORP MIAMI FL:ORIDA:'
NAD+CN+NIT76941981+PREVOST DE GUATEMALA SOCIEDAD ANONI:MA:7A AVENIDA NIVEL 6 OFICINA 602 TORR:E EMPRESARIAL 3-33 ZONA 9 GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TUBO DE ALUMINIO, VALVULA DE BOLA, PISTOLA DE AIRE, MANGUERA EN ESPIRA'
FTX+AAA+++L, UNION MACHO ROSCADA, CODO 90 GRADOS'
MEA+AAI++KGM:426.84'
MEA+VOL++MTQ:3.78'
SGP+CMCU4507391'
TMD+4'
CNI+4+::SUCA082100'
RFF+BH:MIAGTC1708004'
CNT+7:1.00'
CNT+11:1'
CNT+15:0.02'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT540679K+FUNCIONES SOCIEDAD ANONIMA::11 CALLE 5-59 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BATERIAS PARA RELOJ'
MEA+AAI++KGM:1.00'
MEA+VOL++MTQ:0.02'
SGP+CMCU4507391'
TMD+4'
CNI+5+::SUCA082100'
RFF+BH:MIAGTC1708003'
CNT+7:1702.00'
CNT+11:4'
CNT+15:5.76'
CNT+16:1'
MOA+144:1533.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ENZIMA ( TRANSGLUTAMINASA ACTIVA GS)'
MEA+AAI++KGM:1702.00'
MEA+VOL++MTQ:5.76'
SGP+CMCU4507391'
TMD+4'
CNI+6+::SUCA082100'
RFF+BH:MIAGTC1708002'
CNT+7:1620.00'
CNT+11:2'
CNT+15:2.83'
CNT+16:1'
MOA+144:850.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++INOSINATO DISODICO -AJITIDE IMP-'
MEA+AAI++KGM:1620.00'
MEA+VOL++MTQ:2.83'
SGP+CMCU4507391'
TMD+4'
CNI+7+::SUCA082100'
RFF+BH:MIAGTC1708001'
CNT+7:2916.00'
CNT+11:3'
CNT+15:5.09'
CNT+16:1'
MOA+144:1765.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT5905532+PROCESADORA DE ALIMENTOS KRIS SOCIE:DAD ANONIMA:42 CALLE 17-18 ZONA 8 GUATEMALA GUA:TEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:2916.00'
MEA+VOL++MTQ:5.09'
SGP+CMCU4507391'
TMD+4'
CNI+8+::SUCA082100'
RFF+BH:MIAGTC1706003'
CNT+7:352.67'
CNT+11:2'
CNT+15:2.37'
CNT+16:1'
MOA+144:243.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION 5020 SPRIN:G GROVE AVENUE:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTOS Y PREPARACIONES A BASE DE ESTOS COLORANTES'
MEA+AAI++KGM:352.67'
MEA+VOL++MTQ:2.37'
SGP+CMCU4507391'
TMD+4'
CNI+9+::SUCA082100'
RFF+BH:LAXGTC1704001'
CNT+7:303.91'
CNT+11:3'
CNT+15:2.61'
CNT+16:1'
MOA+144:733.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIX INTERNATIONAL 45 W EASY STREET: SUITE 25:'
NAD+CN+NIT16057104+HUGO OTTONIEL MENDIZABAL MORALES::2 AVENIDA 28-79 ZONA 3 GUATEMALA GU:ATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINAS USADAS PARA HEMODIALISIS'
MEA+AAI++KGM:303.91'
MEA+VOL++MTQ:2.61'
SGP+CMCU4507391'
TMD+4'
CNI+10+::SUCA082100'
RFF+BH:LAXGTC1703002A'
CNT+7:10.43'
CNT+11:1'
CNT+15:0.06'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKETING SOLUTIONS LLC 1415 WEST W:RIGHTWOOD AVE CHICAGO IL 60614:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CALCOMANIAS'
MEA+AAI++KGM:10.43'
MEA+VOL++MTQ:0.06'
SGP+CMCU4507391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+433'
UNZ+1+0433'
