UNB+UNOA:2+7400000001299+7409000030179+20171002:1431+2440+6'
UNH+2440+CUSCAR:D:01A:UN'
BGM+785+18F17002440+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.UA735A'
LOC+125+IEBTM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU5211914+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4347.23'
MEA+WT+T+KGM:7000'
SEL+6681745+CA'
CNT+10:1'
CNT+32:4347.23'
CNT+26:37.8'
CNT+11:6'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUJR232446'
RFF+BH:FCLPRB1736001'
CNT+7:4347.23'
CNT+11:6'
CNT+15:37.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+IE::5+IEBTM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WESTERN EXPRESS 2912 RITCHIE RD CO :DISTRICT HEIGHTS MD 20747:'
NAD+CN+NITC/F+ JAMES EVANS BUTLER EMBAJADA DE EST:ADOS UNIDOS DE AMERICA C O SWISS G:AVENIDA REFORMA 7-01 ZONA 10 GUATEM:ALA.:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++5 LIFT VAN(S) PIECE(S) USED HOUSEHOLD GOODS AND PERSONAL AFFECT 1 UNPA'
FTX+AAA+++CKED OR UNPACKAGED OF PERSONAL DIPLOMATIC VEHICLE 2005 GREY TOYOTA RAV'
FTX+AAA+++-4 VIN #JTEHD20V756027288'
MEA+AAI++KGM:4347.23'
MEA+VOL++MTQ:37.80'
SGP+TCLU5211914'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2440'
UNZ+1+2440'
