UNB+UNOA:2+7400000001299+7409000030162+20161219:1244+3270+6'
UNH+3270+CUSCAR:D:01A:UN'
BGM+785+18F16003270+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 59/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4512335+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8715.78'
MEA+WT+T+KGM:7000'
SEL+B30188093+CA'
CNT+10:7'
CNT+32:8715.78'
CNT+26:23.22'
CNT+11:15'
CNT+16:1'
CNT+21:5813.09'
CNI+1+::SUCA060323'
RFF+BH:NUW16101791'
CNT+7:4746.06'
CNT+11:7'
CNT+15:8.86'
CNT+16:1'
MOA+144:2789.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++LAMINAS FLEXIBLES CON IMPRESION, PLACAS LAMINAS DE PLASTICO, LAS DEMAS'
FTX+AAA+++ PLACAS, LAMINAS, HOJAS Y TIRAS DE PLASTICO'
MEA+AAI++KGM:4746.06'
MEA+VOL++MTQ:8.86'
SGP+CMCU4512335'
TMD+4'
CNI+2+::SUCA060323'
RFF+BH:MIAGTC1646002'
CNT+7:883.00'
CNT+11:2'
CNT+15:7.39'
CNT+16:1'
MOA+144:1175.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE GSI GROUP MANAGUA NICARAGUA::'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++REJILLA DE PVC PARA VENTILADOR DE 52'
MEA+AAI++KGM:883.00'
MEA+VOL++MTQ:7.39'
SGP+CMCU4512335'
TMD+4'
CNI+3+::SUCA060323'
RFF+BH:HOUGTC1647001'
CNT+7:744.35'
CNT+11:2'
CNT+15:2.11'
CNT+16:1'
MOA+144:331.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA CORPORATION 201 POLITO AVENUE :SUITE 205 LYNDHURST NJ 07071:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ADITIVO PARA CONCRETO'
MEA+AAI++KGM:744.35'
MEA+VOL++MTQ:2.11'
SGP+CMCU4512335'
TMD+4'
CNI+4+::SUCA060323'
RFF+BH:CLTGTC1647001'
CNT+7:122.47'
CNT+11:1'
CNT+15:0.42'
CNT+16:1'
MOA+144:271.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN RIPENER LLC 803 PRESSLEY R:OAD SUITE 106 CHARLOTTE NC 28217:'
NAD+CN+NTG+COMPRAS INTERNACIONALES::KM 16.5 CARRETERA A SAN JUAN CONDOM:INIO INDUSTRIAL MIXCO NORTE LOTES A:9 Y A10 GUATEMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RIPENER CONCENTRATE,GENERADOR ARCO'
MEA+AAI++KGM:122.47'
MEA+VOL++MTQ:0.42'
SGP+CMCU4512335'
TMD+4'
CNI+5+::SUCA060323'
RFF+BH:CHXGTC1646001'
CNT+7:921.71'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:730.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARBOLINE COMPANY MIAMI ESTADOS UNI:DOS:'
NAD+CN+NIT49952919+GRUPO OLEUM S.A.::KM. 14.5 CARRETERA A EL SALVADOR CC: GERONAL LOCAL NO 2 SANTA CATARINA :PINULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PHENOLINE 385 PART A GREY,PHENOLINE 385 PART B,THINNER 2'
MEA+AAI++KGM:921.71'
MEA+VOL++MTQ:1.81'
SGP+CMCU4512335'
TMD+4'
CNI+6+::SUCA060323'
RFF+BH:ATLGTC1648001'
CNT+7:560.19'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:216.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J&J CHEMICAL CO INC 1450 ATHENS ROA:D CRAWDORD GA:'
NAD+CN+NIT12777935+SERVIMOVIL 2000 S.A.::19AVE. 42-44 ZONA 8::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CLEANING COMPOUND SUPER CONCENTRADO BASE FORMALDEHIDO, SET PROMOCIONAL'
FTX+AAA+++ DE GORRA Y TAZA,CLEANING COMPOUND'
MEA+AAI++KGM:560.19'
MEA+VOL++MTQ:1.33'
SGP+CMCU4512335'
TMD+4'
CNI+7+::SUCA060323'
RFF+BH:ATLGTC1647001'
CNT+7:738.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATINAL INC. 800 ROCKMEAD: DRIVE STE 100 KINGWOOD:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AGENTE ORGANICO QUEMIZYME DX'
MEA+AAI++KGM:738.00'
MEA+VOL++MTQ:1.30'
SGP+CMCU4512335'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+3270'
UNZ+1+3270'
