UNB+UNOA:2+7400000001299+7409000030162+20160412:1646+827+6'
UNH+827+CUSCAR:D:01A:UN'
BGM+785+18F16000827+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 15/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5495220+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21267.89'
MEA+WT+T+KGM:7000'
SEL+B30141985+CA'
CNT+10:9'
CNT+32:21267.89'
CNT+26:34.84'
CNT+11:26'
CNT+16:1'
CNT+21:6332.85'
CNI+1+::PEVSTO00452'
RFF+BH:MIAGTC1613800'
CNT+7:7691.19'
CNT+11:9'
CNT+15:13.93'
CNT+16:1'
MOA+144:1311.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13 53 ZONA 10 GUATEMALA::'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS'
MEA+AAI++KGM:7691.19'
MEA+VOL++MTQ:13.93'
SGP+SEGU5495220'
TMD+4'
CNI+2+::PEVSTO00452'
RFF+BH:MIAGTC1612001'
CNT+7:2476.64'
CNT+11:3'
CNT+15:4.09'
CNT+16:1'
MOA+144:495.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEAM LOGISTICS LLC 835 GEORGIA AVE: SUITE 400 US:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11 21 ZONA 13 PAMPLONA ::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CRUCIBLES MOLDE DE MUESTREO DE CERAMICA'
MEA+AAI++KGM:2476.64'
MEA+VOL++MTQ:4.09'
SGP+SEGU5495220'
TMD+4'
CNI+3+::PEVSTO00452'
RFF+BH:HOUGTC1612001'
CNT+7:2091.99'
CNT+11:2'
CNT+15:3.05'
CNT+16:1'
MOA+144:649.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEWIED INTERNATIONAL 5010 EAST H 10: SAN ANTONIO TX 78219:'
NAD+CN+NIT75601648+RECOMSA::30 CALLE 9 67 ZONA 11 LAS CHARCAS G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TRIPA NATURAL DE CERDO SALDO TRAMO CORTO Y LARGO Y EXTRA LARGO'
MEA+AAI++KGM:2091.99'
MEA+VOL++MTQ:3.05'
SGP+SEGU5495220'
TMD+4'
CNI+4+::PEVSTO00452'
RFF+BH:CHXGTC1613002'
CNT+7:945.75'
CNT+11:2'
CNT+15:2.20'
CNT+16:1'
MOA+144:485.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAND RAPIDS CHAIR CO. 1250 84TH ST: SW:'
NAD+CN+NIT33314314+APPLETOWN SOCIEDAD ANONIMA::12 AVENIDA 1 93 ZONA 2 MIXCO GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MUEBLES'
MEA+AAI++KGM:945.75'
MEA+VOL++MTQ:2.20'
SGP+SEGU5495220'
TMD+4'
CNI+5+::PEVSTO00452'
RFF+BH:CHXGTC1613001'
CNT+7:2572.35'
CNT+11:3'
CNT+15:4.28'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA:2A CALLE 23 80 ZONA 15 VH II EDIFIC:IO AVANTE OFICINA 902:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PEGAMENTO ASSEMBLY HIGH TACK EXPORT, PEGAMENTO A BASE DE AGUA MILTIBON'
FTX+AAA+++D EZ 1'
MEA+AAI++KGM:2572.35'
MEA+VOL++MTQ:4.28'
SGP+SEGU5495220'
TMD+4'
CNI+6+::PEVSTO00452'
RFF+BH:CHXGTC1612001'
CNT+7:739.00'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:254.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24 00 ZONA 13::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ADITIVO PARA TINTAS'
MEA+AAI++KGM:739.00'
MEA+VOL++MTQ:1.53'
SGP+SEGU5495220'
TMD+4'
CNI+7+::PEVSTO00452'
RFF+BH:ATLGTC1613001'
CNT+7:3762.13'
CNT+11:4'
CNT+15:2.99'
CNT+16:1'
MOA+144:1286.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARBISON WALKER REFRACTORIES COMPAN:Y CLAUSBURG PA 16625:'
NAD+CN+NIT8359709+PROVEEDORES Y ASESORES INDUSTRIALES: S.A.:20 CALLE 23 64 ZONA 10::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LADRILLOS REFRACTARIOS, CEMENTO REFRACTARIO'
MEA+AAI++KGM:3762.13'
MEA+VOL++MTQ:2.99'
SGP+SEGU5495220'
TMD+4'
CNI+8+::PEVSTO00452'
RFF+BH:ATLGTC1612003'
CNT+7:748.44'
CNT+11:1'
CNT+15:1.48'
CNT+16:1'
MOA+144:572.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN WAX 107 EAST CASTON ST::'
NAD+CN+NIT329800+TEXTILES CAPUANO SOCIEDAD ANONIMA::DIAGONAL 2 27 38 ZONA 3::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERA MURATA ULTRA'
MEA+AAI++KGM:748.44'
MEA+VOL++MTQ:1.48'
SGP+SEGU5495220'
TMD+4'
CNI+9+::PEVSTO00452'
RFF+BH:ATLGTC1612002'
CNT+7:240.40'
CNT+11:1'
CNT+15:1.29'
CNT+16:1'
MOA+144:297.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++QUEMIZYME DX'
MEA+AAI++KGM:240.40'
MEA+VOL++MTQ:1.29'
SGP+SEGU5495220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+827'
UNZ+1+0827'
