UNB+UNOA:2+7400000001299+7409000030162+20160122:1241+154+6'
UNH+154+CUSCAR:D:01A:UN'
BGM+785+18F16000154+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 03/16 CLI066385'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU9534119+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9815.15'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:9815.15'
CNT+26:34.47'
CNT+11:114'
CNT+16:1'
CNT+21:6024.67'
CNI+1+::1025320605'
RFF+BH:EUW15112477'
CNT+7:1080.00'
CNT+11:100'
CNT+15:1.89'
CNT+16:1'
MOA+144:522.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++INOSINATO DISODICO -AJITIDE IMP-'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+CAXU9534119'
TMD+4'
CNI+2+::1025320605'
RFF+BH:MIAGTC1602002'
CNT+7:914.00'
CNT+11:3'
CNT+15:10.08'
CNT+16:1'
MOA+144:775.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND (A DIVISION OF THE GSI G:ROUP LLC) 1759 COUNTRY RD 68:'
NAD+CN+NIT4148568+REPRODUCTORES AVICOLAS SOCIEDAD ANO:NIMA:42 CALLE 20 91 ZONA 12::'
GID+1+3:CR:ZZZ::9'
FTX+AAA+++PERSIANA GALVANIZADA'
MEA+AAI++KGM:914.00'
MEA+VOL++MTQ:10.08'
SGP+CAXU9534119'
TMD+4'
CNI+3+::1025320605'
RFF+BH:CHXGTC1602001'
CNT+7:4483.81'
CNT+11:5'
CNT+15:10.23'
CNT+16:1'
MOA+144:2348.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBERSTAR INC 713 ST CROIX ST::'
NAD+CN+NIT22354441+TRISAN GUATEMALA SOCIEDAD ANONIMA::6 CALLE 5 47 ZONA 9 EDIF. VASIL 6 N:IVEL GUATEMALA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CITRI-FI 200 FG CITRICO PULVERIZADO (MATERIA PRIMA)'
MEA+AAI++KGM:4483.81'
MEA+VOL++MTQ:10.23'
SGP+CAXU9534119'
TMD+4'
CNI+4+::1025320605'
RFF+BH:CHXGTC1601002'
CNT+7:2759.00'
CNT+11:5'
CNT+15:10.63'
CNT+16:1'
MOA+144:1773.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LYNDEN INTERNATIONAL INC 22650 EXEC:UTIVE DR. STE 137 STERLING VA 20166: USA'
NAD+CN+EEE+BELIZE AIRPORT CONCESSION COMPANY C: O ENRIQUE HOARE:C O PHILIP GOLDSON INTL AIRPORT LAD:YVILLE BELIZE:'
GID+1+5:PC:ZZZ::9'
FTX+AAA+++CONVEYOR BELT AND REPLACEMENT'
MEA+AAI++KGM:2759.00'
MEA+VOL++MTQ:10.63'
SGP+CAXU9534119'
TMD+4'
CNI+5+::1025320605'
RFF+BH:CHXGTC1601001'
CNT+7:578.34'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:604.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+1:CR:ZZZ::9'
FTX+AAA+++PARTES PARA EQUIPO DE RIEGO AGRICOLA, ADAPTADOR PLASTICO, EMPAQUE DE H'
FTX+AAA+++ULE'
MEA+AAI++KGM:578.34'
MEA+VOL++MTQ:1.64'
SGP+CAXU9534119'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+154'
UNZ+1+0154'
