UNB+UNOA:2+7400000001299+7409000030179+20160119:167+143+6'
UNH+143+CUSCAR:D:01A:UN'
BGM+785+18F16000143+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 22 6130/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1751860+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7813.00'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:7813.00'
CNT+26:20.86'
CNT+11:13'
CNT+16:1'
CNT+21:864.78'
CNI+1+::ANRM652005620841'
RFF+BH:SSZGUA1512028'
CNT+7:2663.00'
CNT+11:8'
CNT+15:13.86'
CNT+16:1'
MOA+144:318.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:2663.00'
MEA+VOL++MTQ:13.86'
SGP+SUDU1751860'
TMD+4'
CNI+2+::ANRM652005620841'
RFF+BH:SSZPQZ1512001'
CNT+7:5150.00'
CNT+11:5'
CNT+15:7.00'
CNT+16:1'
MOA+144:546.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONDAT LUBRICANTES DO BRAZIL INDUST:RIA E COMERCIO LTDA RODOVIA DOM PED:RO I. S N KM 65 GUAXINDUVA 12955 00: BOM JESUS DOS PERDOES SP BRASIL'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES DE TRATAMIENTO DE METAL'
MEA+AAI++KGM:5150.00'
MEA+VOL++MTQ:7.00'
SGP+SUDU1751860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+143'
UNZ+1+0143'
