UNB+UNOA:2+7400000001299+7409000030179+20170929:1712+2428+6'
UNH+2428+CUSCAR:D:01A:UN'
BGM+785+18F17002428+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 10/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4152878+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4.55'
MEA+WT+T+KGM:7000'
SEL+H4763156+CA'
CNT+10:1'
CNT+32:4.55'
CNT+26:9.63'
CNT+11:16'
CNT+16:1'
CNT+21:240.72'
CNI+1+::SSZGUA1709013'
RFF+BH:SSZGUA1709013A'
CNT+7:4.55'
CNT+11:16'
CNT+15:9.63'
CNT+16:1'
MOA+144:240.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRAFT MULTIMODAL LTDA Av. Na es Uni:das 12551 24 andar CJ.2403 04578-90:3 S o Paulo SP Brazil CNPJ 01.831.9:41 0001-30 '
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AV. 10-87 ZONA 10 EDIFICIO TORRE V:IVA 8VO. NIVEL GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CONTAINING'
MEA+AAI++KGM:4.55'
MEA+VOL++MTQ:9.63'
SGP+HASU4152878'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2428'
UNZ+1+2428'
