UNB+UNOA:2+7400000001299+7409000030162+20151228:1519+6579+6'
UNH+6579+CUSCAR:D:01A:UN'
BGM+785+18F15114165+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 508S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9432230+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3217.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3217.00'
CNT+26:28'
CNT+11:10'
CNT+16:1'
CNT+21:1425.00'
CNI+1+::SLD106534'
RFF+BH:FCLSTS1550002'
CNT+7:3217.00'
CNT+11:10'
CNT+15:28.00'
CNT+16:1'
MOA+144:1425.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENVISION PERIPHERALS INC. 47490 SEA:BRIDGE DRIVE FREMONT CA:'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++LED MONITORS'
MEA+AAI++KGM:3217.00'
MEA+VOL++MTQ:28.00'
SGP+MRKU9432230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6579'
UNZ+1+6579'
