UNB+UNOA:2+7400000001299+7409000030179+20161222:1636+3309+6'
UNH+3309+CUSCAR:D:01A:UN'
BGM+785+18F16003309+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 59 5471/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8564201+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11890.50'
MEA+WT+T+KGM:7000'
SEL+H4740864+CA'
CNT+10:6'
CNT+32:11890.50'
CNT+26:34.76'
CNT+11:28'
CNT+16:1'
CNT+21:4486.36'
CNI+1+::ANRM66200A1QBDHC'
RFF+BH:SSZGUA1611034'
CNT+7:1985.00'
CNT+11:10'
CNT+15:12.47'
CNT+16:1'
MOA+144:846.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BOMBA ELECTRICA DE COMBUSTIBLE Y FILTRO DE AIRE, PIEL DE BOVINO TERMIN'
FTX+AAA+++ADA'
MEA+AAI++KGM:1985.00'
MEA+VOL++MTQ:12.47'
SGP+SUDU8564201'
TMD+4'
CNI+2+::ANRM66200A1QBDHC'
RFF+BH:SSZGUA1611033'
CNT+7:59.00'
CNT+11:4'
CNT+15:1.77'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCA FIAT CHRYSLER AUTOMOVEIS BRASIL: LTDA BETIM MG BRASIL CEP 32530970:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS AUTOMOTORES'
MEA+AAI++KGM:59.00'
MEA+VOL++MTQ:1.77'
SGP+SUDU8564201'
TMD+4'
CNI+3+::ANRM66200A1QBDHC'
RFF+BH:SSZGUA1611032'
CNT+7:892.00'
CNT+11:3'
CNT+15:4.39'
CNT+16:1'
MOA+144:167.01:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO, ETIQUETA ADHESIVA'
MEA+AAI++KGM:892.00'
MEA+VOL++MTQ:4.39'
SGP+SUDU8564201'
TMD+4'
CNI+4+::ANRM66200A1QBDHC'
RFF+BH:SSZGUA1611031'
CNT+7:7551.00'
CNT+11:7'
CNT+15:11.97'
CNT+16:1'
MOA+144:1220.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT5469570+HUGO ROLANDO LOPEZ CARRANZA::CASA NO 15 RRESIDENCIALES SAN ANGEL: I ZONA 12:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++122 MTS DE CORRENTE, 500 PCS PINO SAE, PRENSA HIDRAULICA HORIZONTAL PA'
FTX+AAA+++RA ACEMBLAGE Y DESACEMBLAGE DE CADENAS INDUSTRALES'
MEA+AAI++KGM:7551.00'
MEA+VOL++MTQ:11.97'
SGP+SUDU8564201'
TMD+4'
CNI+5+::ANRM66200A1QBDHC'
RFF+BH:SSZGUA1611029'
CNT+7:963.50'
CNT+11:2'
CNT+15:3.19'
CNT+16:1'
MOA+144:1406.63:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DSV AIR AND SEA UNIT A2 PORTSIDE DI:STRIBUTION CENTRE 2-8 MCPHERSON STR:EET BANKSMEADOW NSW 2019 SYDNEY AUS:TRALIA'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MEDICAMENTOS, PARAMEC, TRIGENTAL, TEXVET PARA USO VETERINARIO'
MEA+AAI++KGM:963.50'
MEA+VOL++MTQ:3.19'
SGP+SUDU8564201'
TMD+4'
CNI+6+::ANRM66200A1QBDHC'
RFF+BH:SSZGUA1611005'
CNT+7:440.00'
CNT+11:2'
CNT+15:0.97'
CNT+16:1'
MOA+144:656.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FILM DE POLIPROPILENO'
MEA+AAI++KGM:440.00'
MEA+VOL++MTQ:0.97'
SGP+SUDU8564201'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+3309'
UNZ+1+3309'
