UNB+UNOA:2+7400000001299+7409000030179+20161216:854+3247+6'
UNH+3247+CUSCAR:D:01A:UN'
BGM+785+18F16003247+2'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 58 5470/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6583990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5880.00'
MEA+WT+T+KGM:7000'
SEL+H1580209+CA'
CNT+10:1'
CNT+32:5880.00'
CNT+26:7.8'
CNT+11:4'
CNT+16:1'
CNT+21:230.00'
CNI+1+::ANRM66200A1QAVKZ'
RFF+BH:SSZGUA1611028'
CNT+7:5880.00'
CNT+11:4'
CNT+15:7.80'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAMCO LOGISTICS BRASIL LTDA RIO GRA:NDE BRASIL PO02:'
NAD+CN+NIT67226078+VESTA LOGISTIC S.A.::AVENIDA REFORMA 6-64 Z.9 EDIFICIO P:LAZA CORPORATIVA REFORMA TORRE II O:F. 101'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOLINO'
MEA+AAI++KGM:5880.00'
MEA+VOL++MTQ:7.80'
SGP+SUDU6583990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3247'
UNZ+1+3247'
