UNB+UNOA:2+7400000001299+7409000030070+20160328:1540+672+6'
UNH+672+CUSCAR:D:01A:UN'
BGM+785+18F16000672+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9066386+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5444.00'
MEA+WT+T+KGM:7000'
SEL+408533+CA'
CNT+10:1'
CNT+32:5444.00'
CNT+26:1'
CNT+11:4'
CNT+16:1'
CNT+21:1870.00'
CNI+1+::SLD151834'
RFF+BH:FCLPQL1611001'
CNT+7:5444.00'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:1870.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT IMPORT ROBLE DE ALA:JUEL EL LAVACAR ARROYO 100 O Y 150 :N'
NAD+CN+NITC/F+LUDWIN ELISEO VASQUEZ ROMERO::26 CALLE 13 18 ZONA 13 CONDOMINIO P:ANORAMA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++2006 MAZDA, 2005 TOYOTA CAMRY, 2007 MAZDA 3S, 2009 TOYOTA COROLLA HEAT'
FTX+AAA+++ TREATED WOOD USED IN BLOCKING AND BRACING'
MEA+AAI++KGM:5444.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU9066386'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+672'
UNZ+1+0672'
