UNB+UNOA:2+7400000001299+7409000030162+20151106:177+6137+6'
UNH+6137+CUSCAR:D:01A:UN'
BGM+785+18F15113723+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 53/15 CLI064793'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4529359+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5684.86'
MEA+WT+T+KGM:7000'
SEL+B30124073+CA'
CNT+10:4'
CNT+32:5684.86'
CNT+26:15.66'
CNT+11:13'
CNT+16:1'
CNT+21:1479.66'
CNI+1+::1025140602'
RFF+BH:MIAGTC1544001'
CNT+7:2460.31'
CNT+11:6'
CNT+15:7.78'
CNT+16:1'
MOA+144:349.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++FABRIC, CENTRIFUGAL PUMPS, PULP AND PAPER MACHINE PARTS'
MEA+AAI++KGM:2460.31'
MEA+VOL++MTQ:7.78'
SGP+CMCU4529359'
TMD+4'
CNI+2+::1025140602'
RFF+BH:DETGTC1544001'
CNT+7:327.04'
CNT+11:1'
CNT+15:0.28'
CNT+16:1'
MOA+144:104.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESSER COMPANY Folcroft Pa::'
NAD+CN+NIT1206613+PROCRETO S. A.::KM 17.5 AL PACIFICO CAMINIO A BARCE:NAS VILLA NUEVA GUATEMALA:'
GID+1+1:CR:ZZZ::9'
FTX+AAA+++PARTES CAJA DE ALIMENTACION PLACA SUPERIOR, PLACA DE DESGASTE, PALETA '
FTX+AAA+++GOMA RECEPTOR'
MEA+AAI++KGM:327.04'
MEA+VOL++MTQ:0.28'
SGP+CMCU4529359'
TMD+4'
CNI+3+::1025140602'
RFF+BH:CLVGTC1543001'
CNT+7:1451.51'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:482.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA CORPORATION 1550 CASCADE DR MA:RION OHIO 43302:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA::10 CALLE 00 82 ZONA 9 GUATEMALA ::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++RESINA EPOXICA SIKADUR Y MASILLAS ESPECIALES SIKASIL'
MEA+AAI++KGM:1451.51'
MEA+VOL++MTQ:3.07'
SGP+CMCU4529359'
TMD+4'
CNI+4+::1025140602'
RFF+BH:CHXGTC1543002'
CNT+7:1446.00'
CNT+11:4'
CNT+15:4.53'
CNT+16:1'
MOA+144:543.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLY AND SERVICES 4170 SHORELINE DR:IVE:'
NAD+CN+NIT60341246+KORTEK DE CENTRO AMERICA Y EL CARIB:E SA:7 AVENIDAD EDIFICIO EL PATIO OFICIN:A 401 7 07 ZONA 4 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ADITIVO PARA RECICLAR PLASTICO'
MEA+AAI++KGM:1446.00'
MEA+VOL++MTQ:4.53'
SGP+CMCU4529359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+6137'
UNZ+1+6137'
