UNB+UNOA:2+7400000001299+7409000030162+20160115:1545+114+6'
UNH+114+CUSCAR:D:01A:UN'
BGM+785+18F16000114+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 01/16 CLI066151'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5290072+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2950.29'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:2950.29'
CNT+26:7.93'
CNT+11:6'
CNT+16:1'
CNT+21:2343.23'
CNI+1+::1025299502'
RFF+BH:MIAGTC1553002'
CNT+7:167.83'
CNT+11:1'
CNT+15:0.43'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSFREIGHT EXPRESS LINES MIAMI::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAPAS TURISTICOS'
MEA+AAI++KGM:167.83'
MEA+VOL++MTQ:0.43'
SGP+SEGU5290072'
TMD+4'
CNI+2+::1025299502'
RFF+BH:MIAGTC1553001'
CNT+7:1264.00'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:1146.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ENZIMA ( TRANSGLUTAMINASA ACTIVA GS)'
MEA+AAI++KGM:1264.00'
MEA+VOL++MTQ:4.25'
SGP+SEGU5290072'
TMD+4'
CNI+3+::1025299502'
RFF+BH:CHXGTC1553001'
CNT+7:495.78'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:139.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT964085+LIGNUM SOCIEDAD ANONIMA::18 CALLE 15 51 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLA MULTIBOND'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:1.27'
SGP+SEGU5290072'
TMD+4'
CNI+4+::1025299502'
RFF+BH:CHXGTC1551001'
CNT+7:1022.68'
CNT+11:1'
CNT+15:1.98'
CNT+16:1'
MOA+144:707.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++EDDI (ETILENDIAMINA)'
MEA+AAI++KGM:1022.68'
MEA+VOL++MTQ:1.98'
SGP+SEGU5290072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+114'
UNZ+1+0114'
