UNB+UNOA:2+7400000001299+7409000030162+20160613:944+1402+6'
UNH+1402+CUSCAR:D:01A:UN'
BGM+785+18F16001402+3'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 26/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU3298058+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1373.00'
MEA+WT+T+KGM:7000'
SEL+B30160869+CA'
CNT+10:1'
CNT+32:1373.00'
CNT+26:5.2'
CNT+11:4'
CNT+16:1'
CNT+21:1583.36'
CNI+1+::SUCA028195'
RFF+BH:MIAGTC1622002'
CNT+7:1373.00'
CNT+11:4'
CNT+15:5.20'
CNT+16:1'
MOA+144:1583.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5 59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1373.00'
MEA+VOL++MTQ:5.20'
SGP+CAXU3298058'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1402'
UNZ+1+1402'
