UNB+UNOA:2+7400000001299+7409000030179+20170704:164+1510+6'
UNH+1510+CUSCAR:D:01A:UN'
BGM+785+18F17001510+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 03/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8337225+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8967.39'
MEA+WT+T+KGM:7000'
SEL+H4794838+CA'
CNT+10:1'
CNT+32:8967.39'
CNT+26:30.64'
CNT+11:345'
CNT+16:1'
CNT+21:1983.37'
CNI+1+::SSZGUA1705030'
RFF+BH:SSZGUA1705030A'
CNT+7:8967.39'
CNT+11:345'
CNT+15:30.64'
CNT+16:1'
MOA+144:1983.37:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA 1a. AVEN:IDA 10-87 ZONA 10:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+345:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO, PARTES Y PIEZAS PARA MOTOR , E'
FTX+AAA+++LECTRIC SHOWERS AND ACCESORIES LORENZETTI BRAND PLASTIC PRODUCTS COBRI'
FTX+AAA+++REL BRAND'
MEA+AAI++KGM:8967.39'
MEA+VOL++MTQ:30.64'
SGP+TCNU8337225'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1510'
UNZ+1+1510'
