UNB+UNOA:2+7400000000421+7409000030162+20150706:1622+5139+6'
UNH+5139+CUSCAR:D:01A:UN'
BGM+785+18F15112725+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 31/15 CLI061393'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU7634712+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10951.02'
MEA+WT+T+KGM:7000'
CNT+10:8'
CNT+32:10951.02'
CNT+26:28.61'
CNT+11:23'
CNT+16:1'
CNT+21:0'
CNI+1+::1024845202'
RFF+BH:MIAGTC1527004'
CNT+7:129.73'
CNT+11:1'
CNT+15:0.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANA TRADE INC 7255 NW 68 STREER BA:Y 15 MIAMI, FLORIDA.:::'
NAD+CN+NIT+REPRESENTACIONES ALDA, SOCIEDAD ANO:NIMA 26 CALLE 7-23, ZONA 11 OFIBODE:GAS SAN LUIS, BODEGA NO. 4 CIUDAD D:E GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++VALVULA DE SUCCION, FILTRO DE ESCAPE, FILTRO DE ACEITE, ADITIVO PARA A'
FTX+AAA+++CEITE'
MEA+AAI++KGM:129.73'
MEA+VOL++MTQ:0.59'
SGP+GLDU7634712'
TMD+4'
CNI+2+::1024845202'
RFF+BH:MIAGTC1527001'
CNT+7:419.12'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA - DFW 701 HANOVER D:R. SUITE 100:::'
NAD+CN+NIT+REX CARGO GUATEMALA, SOCIEDAD ANONI:MA 20 CALLE 24-60 ZONA 10 OFIBODEGA:S PRADERA BODEGA NO. 18::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LAS DEMAS PREPARACIONES TENSOACTIVAS PARA USO INDUSTRIAL TEXTIL (ALBAF'
FTX+AAA+++LOW JET)'
MEA+AAI++KGM:419.12'
MEA+VOL++MTQ:0.99'
SGP+GLDU7634712'
TMD+4'
CNI+3+::1024845202'
RFF+BH:JERGTC1527001'
CNT+7:755.24'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPICORE NETWORKS (USA) INC. BRASIL'
NAD+CN+NIT+ORO DEL PACIFICO, SOCIEDAD ANONIMA :VIA 1 4-10 ZONA 4 GUATEMALA:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ACONDICIONADOR NATURAL DEL AGUA'
MEA+AAI++KGM:755.24'
MEA+VOL++MTQ:1.81'
SGP+GLDU7634712'
TMD+4'
CNI+4+::1024845202'
RFF+BH:CHXGTC1527003'
CNT+7:1205.00'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORTHSTAR BATTERY NF'
NAD+CN+NIT+COMPANIA ELECTRONICA Y ELECTRICA, S:.A. VIA 6 3-56 Z4 4TO NIVEL EDIF OE:G::'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++BATERIAS AGM CONEXION FRONTAL, 12V, 100AH, NORTHSTAR 12V 100 AH RT ADP'
FTX+AAA+++ NSB'
MEA+AAI++KGM:1205.00'
MEA+VOL++MTQ:0.88'
SGP+GLDU7634712'
TMD+4'
CNI+5+::1024845202'
RFF+BH:CHXGTC1527001'
CNT+7:6975.00'
CNT+11:8'
CNT+15:12.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVINO DEL BENE USA INC 2805 EL SEG:UNDO BLVD, SUITE 1, HAWTHORNE, CALI:FORNIA - ESTADOS UNIDOS::'
NAD+CN+NIT+APOPSA AV REFORMA 8-60 TORRE 2 ED G:ALERIAS REFORMA OF 705 ZONA 9:::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++LATEX DE CAUCHO ACRILONITRILO BUTADIENO HYCAR'
MEA+AAI++KGM:6975.00'
MEA+VOL++MTQ:12.18'
SGP+GLDU7634712'
TMD+4'
CNI+6+::1024845202'
RFF+BH:CHXGTC1526002'
CNT+7:150.14'
CNT+11:6'
CNT+15:3.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LYNDEN INTERNATIONAL NF'
NAD+CN+NIT+ALTON JEFFORDS 11 LAKE VIEW STREET'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SEA CYCLE WATERCRAFT'
MEA+AAI++KGM:150.14'
MEA+VOL++MTQ:3.71'
SGP+GLDU7634712'
TMD+4'
CNI+7+::1024845202'
RFF+BH:CHXGTC1526001'
CNT+7:194.14'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING 80 SHERIDAN BLV INWOOD:, NY 11096:::'
NAD+CN+NIT+COMETAL, S.A. 2 AVENIDA 20-71 ZONA :10 CIUDAD GUATEMALA:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++APARATO PARA PULVERIZAR ESPUMA DE POLIURETANO'
MEA+AAI++KGM:194.14'
MEA+VOL++MTQ:1.04'
SGP+GLDU7634712'
TMD+4'
CNI+8+::1024845202'
RFF+BH:CHXGTC1525003'
CNT+7:1122.65'
CNT+11:4'
CNT+15:7.41'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIQ GLOBAL LLC DBA MIQ LOGISTICS 85:50 W BRYN MAWR AVE STE 350 CHICAGO :IL 60631::'
NAD+CN+NIT+REX CARGO GUATEMALA, SOCIEDAD ANONI:MA 20 CALLE 24-60 ZONA 10 OFIBODEGA:S PRADERA BODEGA NO. 18::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CARROCERIA DE MIXERS'
MEA+AAI++KGM:1122.65'
MEA+VOL++MTQ:7.41'
SGP+GLDU7634712'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+5139'
UNZ+1+5139'
