UNB+UNOA:2+7400000001299+7409000030162+20151117:1159+6231+6'
UNH+6231+CUSCAR:D:01A:UN'
BGM+785+18F15113817+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 55/15 CLI065197'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4554120+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3028.66'
MEA+WT+T+KGM:7000'
SEL+B30104485+CA'
CNT+10:2'
CNT+32:3028.66'
CNT+26:9.660001'
CNT+11:7'
CNT+16:1'
CNT+21:475.25'
CNI+1+::1025178905'
RFF+BH:MIAGTC1546002'
CNT+7:48.99'
CNT+11:6'
CNT+15:0.10'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:SI:ZZZ::9'
FTX+AAA+++ABRILLANTADOR PARA MOTOR'
MEA+AAI++KGM:48.99'
MEA+VOL++MTQ:0.10'
SGP+CMCU4554120'
TMD+4'
CNI+2+::1025178905'
RFF+BH:MIAGTC1545002'
CNT+7:2979.67'
CNT+11:1'
CNT+15:9.56'
CNT+16:1'
MOA+144:430.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENERADOR DE DIESEL 250KVA'
MEA+AAI++KGM:2979.67'
MEA+VOL++MTQ:9.56'
SGP+CMCU4554120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6231'
UNZ+1+6231'
