UNB+UNOA:2+7400000001299+7409000030162+20151104:1442+6108+6'
UNH+6108+CUSCAR:D:01A:UN'
BGM+785+18F15113694+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7668696+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:367.41'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:367.41'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD087418'
RFF+BH:FCLSTS1544001'
CNT+7:367.41'
CNT+11:1'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34 7:0 ZONA 11 GUATEMALA CIUDAD'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SCHOOL SUPPLIES DONATED'
MEA+AAI++KGM:367.41'
SGP+MRKU7668696'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6108'
UNZ+1+6108'
