UNB+UNOA:2+7400000001299+7409000030179+20151106:1420+6130+6'
UNH+6130+CUSCAR:D:01A:UN'
BGM+785+18F15113716+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 10 4867/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9691981+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16620.58'
MEA+WT+T+KGM:7000'
SEL+H1798294+CA'
CNT+10:13'
CNT+32:16620.58'
CNT+26:50.06'
CNT+11:58'
CNT+16:1'
CNT+21:1808.48'
CNI+1+::ANRM652004805EJ6'
RFF+BH:SSZSOS1510003'
CNT+7:571.00'
CNT+11:1'
CNT+15:0.57'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLTECK DO BRASIL INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES DE RODILLO DE LAMINACION'
MEA+AAI++KGM:571.00'
MEA+VOL++MTQ:0.57'
SGP+TGHU9691981'
TMD+4'
CNI+2+::ANRM652004805EJ6'
RFF+BH:SSZSAP1510005'
CNT+7:261.00'
CNT+11:3'
CNT+15:1.55'
CNT+16:1'
MOA+144:55.62:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPMENTS AND MACHINES FOR COOLING PRODUCTION'
MEA+AAI++KGM:261.00'
MEA+VOL++MTQ:1.55'
SGP+TGHU9691981'
TMD+4'
CNI+3+::ANRM652004805EJ6'
RFF+BH:SSZSAP1510004'
CNT+7:1088.45'
CNT+11:10'
CNT+15:4.19'
CNT+16:1'
MOA+144:150.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++HERMETIC MOTOR COMPRESOR WITH A CAPACITY OF LESS'
MEA+AAI++KGM:1088.45'
MEA+VOL++MTQ:4.19'
SGP+TGHU9691981'
TMD+4'
CNI+4+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510017'
CNT+7:354.00'
CNT+11:17'
CNT+15:6.18'
CNT+16:1'
MOA+144:142.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MANIQUIES'
MEA+AAI++KGM:354.00'
MEA+VOL++MTQ:6.18'
SGP+TGHU9691981'
TMD+4'
CNI+5+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510015'
CNT+7:107.78'
CNT+11:7'
CNT+15:1.04'
CNT+16:1'
MOA+144:15.63:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+7:BX:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:107.78'
MEA+VOL++MTQ:1.04'
SGP+TGHU9691981'
TMD+4'
CNI+6+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510012'
CNT+7:391.24'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:93.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACWAY COMERCIAL EXPORTADORA LTDA. :RUA DIAS LEME 398 MOOCA CEP 03118 0:40 SAO PAULO SP BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++REPUESTOS AUTOMOTRICES'
MEA+AAI++KGM:391.24'
MEA+VOL++MTQ:1.25'
SGP+TGHU9691981'
TMD+4'
CNI+7+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510011'
CNT+7:840.00'
CNT+11:1'
CNT+15:1.66'
CNT+16:1'
MOA+144:24.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++REPUESTOS AUTOMOTRICES'
MEA+AAI++KGM:840.00'
MEA+VOL++MTQ:1.66'
SGP+TGHU9691981'
TMD+4'
CNI+8+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510010'
CNT+7:3210.00'
CNT+11:1'
CNT+15:5.67'
CNT+16:1'
MOA+144:84.99:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 UN AC THREE PHASE ELECTRIC MOTOR'
MEA+AAI++KGM:3210.00'
MEA+VOL++MTQ:5.67'
SGP+TGHU9691981'
TMD+4'
CNI+9+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510002'
CNT+7:1415.00'
CNT+11:2'
CNT+15:4.56'
CNT+16:1'
MOA+144:68.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLAGENO HIDROLISADO'
MEA+AAI++KGM:1415.00'
MEA+VOL++MTQ:4.56'
SGP+TGHU9691981'
TMD+4'
CNI+10+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510001'
CNT+7:3483.61'
CNT+11:6'
CNT+15:5.46'
CNT+16:1'
MOA+144:136.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++CHAINSAW'
MEA+AAI++KGM:3483.61'
MEA+VOL++MTQ:5.46'
SGP+TGHU9691981'
TMD+4'
CNI+11+::ANRM652004805EJ6'
RFF+BH:15SSZ10001SOS'
CNT+7:2813.00'
CNT+11:6'
CNT+15:6.50'
CNT+16:1'
MOA+144:227.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2813.00'
MEA+VOL++MTQ:6.50'
SGP+TGHU9691981'
TMD+4'
CNI+12+::ANRM652004805EJ6'
RFF+BH:15SSZ10001GUA'
CNT+7:526.50'
CNT+11:2'
CNT+15:3.52'
CNT+16:1'
MOA+144:63.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PADAL LOGISTICA INTERNACIONAL LTDA :RUA PELOTAS 402 PAVIMENTO BAIRRO FL:ORESTA '
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BOLSA AGUA CALIENTE, BOLSA HIELO, ORTESI INMOVILIZADOR DEDO, ORTESI HO'
FTX+AAA+++MBRO, PELOTA FIFIOBOL, GYM BALL, FISIOBOLO MASAJE, SUSPENSORIO ESCROTA'
FTX+AAA+++L, ANTIFAZ REPOSO, MARCARA GEL, ALMOHADA TERAPEUTICA, DUCHA GINECOLOGI'
FTX+AAA+++CA, CHALECO PUTTI, GEL CONDUCTOR'
MEA+AAI++KGM:526.50'
MEA+VOL++MTQ:3.52'
SGP+TGHU9691981'
TMD+4'
CNI+13+::ANRM652004805EJ6'
RFF+BH:SSZSOS1510006'
CNT+7:1559.00'
CNT+11:1'
CNT+15:7.91'
CNT+16:1'
MOA+144:710.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT82640408+INVERSIONES GLOBALES CORPORATIVAS S:.A.:19 AVENIDA 0 56 ZONA 11 COLONIA MIR:AFLORES:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CLASIFICADORA PORTO CON JUEGO DE CRIBAS DE MUESTRA, JUEGO DE BOCAS PAR'
FTX+AAA+++A ELEVADORES Y MOTOR ELECTRICO, DESPEDREGADORA CON INVERSOR DE FRECUEN'
FTX+AAA+++CIA, IMAN DE PLACA, MOTORES ELECTRICOS, CUBIERTA DE ASPIRACION CON MOT'
FTX+AAA+++OR ELECTRICO, CRIBAS'
MEA+AAI++KGM:1559.00'
MEA+VOL++MTQ:7.91'
SGP+TGHU9691981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+341+6130'
UNZ+1+6130'
