UNB+UNOA:2+7400000001299+7409000030179+20150930:932+5821+6'
UNH+5821+CUSCAR:D:01A:UN'
BGM+785+18F15113407+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 05 4072/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6916052+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21733.14'
MEA+WT+T+KGM:7000'
CNT+10:12'
CNT+32:21733.14'
CNT+26:58.46'
CNT+11:38'
CNT+16:1'
CNT+21:1971.94'
CNI+1+::ANRM652004622A1X'
RFF+BH:SSZSOS1509004'
CNT+7:2246.00'
CNT+11:1'
CNT+15:1.65'
CNT+16:1'
MOA+144:112.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACOFORJA INDUSTRIA DE FORJADOS S.A.: ENG. JANUARIO ALVARENGA SANTOS:'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A SOCIEDAD ANONIMA:7A. AVENIDA 6 53 ZONA 4 EDIFICIO EL: TRIANGULO NIVEL 4 GUATEMALA GUATEM:ALA'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++PLANETARIO FORJADO AL ESBOZO'
MEA+AAI++KGM:2246.00'
MEA+VOL++MTQ:1.65'
SGP+FSCU6916052'
TMD+4'
CNI+2+::ANRM652004622A1X'
RFF+BH:SSZSOS1509001'
CNT+7:790.00'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:184.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT73578274+OUTSPAN GUATEMALA S.A.::15 AVENIDA 8 63 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA TRILLADORA DE CAFE - TEJAS DE HIERRO FUNDIDO'
MEA+AAI++KGM:790.00'
MEA+VOL++MTQ:0.45'
SGP+FSCU6916052'
TMD+4'
CNI+3+::ANRM652004622A1X'
RFF+BH:SSZGUA1509017'
CNT+7:155.50'
CNT+11:1'
CNT+15:2.45'
CNT+16:1'
MOA+144:56.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO 1290 PROTECTOR AUDITIVO CON CORDON'
MEA+AAI++KGM:155.50'
MEA+VOL++MTQ:2.45'
SGP+FSCU6916052'
TMD+4'
CNI+4+::ANRM652004622A1X'
RFF+BH:SSZGUA1509016'
CNT+7:349.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIJA PARA MADERA'
MEA+AAI++KGM:349.00'
MEA+VOL++MTQ:0.62'
SGP+FSCU6916052'
TMD+4'
CNI+5+::ANRM652004622A1X'
RFF+BH:SSZGUA1509011'
CNT+7:2024.34'
CNT+11:3'
CNT+15:4.83'
CNT+16:1'
MOA+144:387.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TORNILLOS, CAJA DE FARO DERECHO, CAJA DE FARO IZQUIERDO, BASE TRANSMIS'
FTX+AAA+++ION, VARILLA MEDIR ACEITE, BULBO PARA LUZ DE PUERTAS, BIELA COMPRESOR,'
FTX+AAA+++ VALVULA PARA COMPRESOR, AJUSTADOR MANUAL, RACH TRASERO, FILTRO DE ACE'
FTX+AAA+++ITE, ESPARRAGO TURBO, BUJE BARRA CAMBIO, JUEGO DE PINES, DEPOSITO DE A'
FTX+AAA+++CEITE, MOTOR DE ARRANQUE, CORONA Y PINON, ENGRANAJE, TUERCA RUEDA DELA'
FTX+AAA+++NTERA, ALFOMBRA DE HULE, TERMINAL BARRA DIRECCION, BARRA CORTA, RELAY,'
FTX+AAA+++ BOMBA PARA TIMON, EJE HORQUILLA, MANECIA PARA TAPA DEL MOTOR, COJINET'
FTX+AAA+++E DE COLLARIN, RODAMIENTO EMBRAGUE, TUBO INYECCION, KIT DE CULATA, MAN'
FTX+AAA+++GUERA INTERCOLER, INTERRUPTOR DE LUCES DE EMERGENCIA, ESTRELLA PARA CO'
FTX+AAA+++MPRESOR, SEGURO PARA TUERCA, PLANCA PIDE VIAS, LLAVE IGNICCION, KIT CA'
FTX+AAA+++JA SATELITAL'
MEA+AAI++KGM:2024.34'
MEA+VOL++MTQ:4.83'
SGP+FSCU6916052'
TMD+4'
CNI+6+::ANRM652004622A1X'
RFF+BH:SSZGUA1509009'
CNT+7:1313.30'
CNT+11:9'
CNT+15:15.69'
CNT+16:1'
MOA+144:360.89:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES PARA TRANSMISION, GUARNICIONES PARA FRENOS, FRENOS Y SUS PARTES'
FTX+AAA+++, RESORTES, PARTES PARA ALTERNADORES, EMBARQUES Y SUS PARTES, DEFENSAS'
FTX+AAA+++ Y SUS PARTES, PARACHOQUES Y SUS PARTES, CERRADURAS PARA VEHICULOS, EM'
FTX+AAA+++PAQUES, PARTES PARA LIMPIABRISAS, COJINETES, LAMPARAS, SOPORTES, POLEA'
FTX+AAA+++S, MANIJAS, ACCESORIOS PLASTICOS, FAROS, ESPEJOS RETROVISORES, LLAVES '
FTX+AAA+++PARA VEHICULOS, RODAMIENTOS DE BOLAS, EJES Y SUS PARTES, AMORTIGUADORE'
FTX+AAA+++S, EMPAQUES, CABLES PARA VEHICULOS'
MEA+AAI++KGM:1313.30'
MEA+VOL++MTQ:15.69'
SGP+FSCU6916052'
TMD+4'
CNI+7+::ANRM652004622A1X'
RFF+BH:SSZGUA1509008'
CNT+7:415.50'
CNT+11:3'
CNT+15:7.68'
CNT+16:1'
MOA+144:176.64:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO 1100 PROTECTOR AUDITIVO SIN CORDON, PROTECTOR AUDIT'
FTX+AAA+++IVO 1100 PROTECTOR AUDITIVO CON CORDON CJ, PROTECTOR AUDITIVO 1100 PRO'
FTX+AAA+++TECTOR AUDITIVO CON CORDON EMB PLASTICA'
MEA+AAI++KGM:415.50'
MEA+VOL++MTQ:7.68'
SGP+FSCU6916052'
TMD+4'
CNI+8+::ANRM652004622A1X'
RFF+BH:SSZGUA1509006'
CNT+7:452.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:43.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELLO MECANICO, ROTOR, ESTATOR, VEDACION, JUNTA PLANA, ANILLO DE APRIE'
FTX+AAA+++TE, PASADOR'
MEA+AAI++KGM:452.00'
MEA+VOL++MTQ:0.65'
SGP+FSCU6916052'
TMD+4'
CNI+9+::ANRM652004622A1X'
RFF+BH:15SSZ09003GUA'
CNT+7:6171.50'
CNT+11:7'
CNT+15:7.37'
CNT+16:1'
MOA+144:287.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEADERSHIP FREIGHT DO BRASIL AG. LO:G. LTDA SAO PAULO CEP 07012040:'
NAD+CN+NIT14938162+BOSS SHIPPING S.A.::20 Calle 10 76 ZONA 13 AURORA II::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++DISCO DIAM, BROCA CONCRETO, BROCA HSS'
MEA+AAI++KGM:6171.50'
MEA+VOL++MTQ:7.37'
SGP+FSCU6916052'
TMD+4'
CNI+10+::ANRM652004622A1X'
RFF+BH:15SSZ09002GUA'
CNT+7:440.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:27.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIGEM DO BRASIL LTDA BAURU SP BRAS:IL:'
NAD+CN+NIT7021267+PERSONAL CORPORATIVO SOCIEDAD ANONI:MA:24 CALLE 20 17 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINARIA PARA LA AGRICULTURA'
MEA+AAI++KGM:440.00'
MEA+VOL++MTQ:1.38'
SGP+FSCU6916052'
TMD+4'
CNI+11+::ANRM652004622A1X'
RFF+BH:15SSZ09001GUA'
CNT+7:690.00'
CNT+11:2'
CNT+15:2.76'
CNT+16:1'
MOA+144:55.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIGEM DO BRASIL LTDA BAURU SP BRAS:IL:'
NAD+CN+NIT1532774+AGRICOLA VERAPAZ SOCIEDAD ANONIMA::24 CALLE 20 17 ZONA 12 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA LA AGRICULTURA'
MEA+AAI++KGM:690.00'
MEA+VOL++MTQ:2.76'
SGP+FSCU6916052'
TMD+4'
CNI+12+::ANRM652004622A1X'
RFF+BH:15SSZ08005SOS'
CNT+7:6686.00'
CNT+11:8'
CNT+15:12.93'
CNT+16:1'
MOA+144:258.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA DO BRASIL LTDA 580 CAMPINAS 1:3054710:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++POLAWAX NF-PA-(BR) (CERAS ARTIFICIALES), CITHROL GMS 40-PA-(BR) (ACIDO'
FTX+AAA+++ PALMITICO)'
MEA+AAI++KGM:6686.00'
MEA+VOL++MTQ:12.93'
SGP+FSCU6916052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+330+5821'
UNZ+1+5821'
