UNB+UNOA:2+7400000001299+7409000030070+20161111:170+2912+6'
UNH+2912+CUSCAR:D:01A:UN'
BGM+785+18F16002912+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje MC642R'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU9811523+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6465.51'
MEA+WT+T+KGM:7000'
SEL+4080+CA'
EQD+CN+TCLU5495981+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4504.17'
MEA+WT+T+KGM:7000'
SEL+4081+CA'
EQD+CN+MSCU9626619+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5805.98'
MEA+WT+T+KGM:7000'
SEL+4082+CA'
EQD+CN+TCNU8731373+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9932.77'
MEA+WT+T+KGM:7000'
SEL+4083+CA'
EQD+CN+MEDU8209345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4533.66'
MEA+WT+T+KGM:7000'
SEL+4085+CA'
EQD+CN+TRLU7093229+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6173.85'
MEA+WT+T+KGM:7000'
SEL+4084+CA'
EQD+CN+MSCU7686619+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4471.51'
MEA+WT+T+KGM:7000'
SEL+4086+CA'
EQD+CN+IKSU8622461+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3359.31'
MEA+WT+T+KGM:7000'
SEL+4087+CA'
EQD+CN+MSCU8514743+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2326.02'
MEA+WT+T+KGM:7000'
SEL+4088+CA'
CNT+10:1'
CNT+32:47572.78'
CNT+26:347.87'
CNT+11:67'
CNT+16:9'
CNT+21:30429.00'
CNI+1+::MSCUOL308621'
RFF+BH:FCLPQL1642001'
CNT+7:47572.78'
CNT+11:67'
CNT+15:347.87'
CNT+16:9'
MOA+144:30429.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXTRU-TECH INC P.O. BOX 8 100 AIRPO:RT ROAD SABETHA KS 66534 USA:'
NAD+CN+NIT573698+ALIMENTOS PARA ANIMALES SOCIEDAD AN:ONIMA:42 CALLE 20-91 ZONA 12::'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++EQUIPMENT FOR THE PROCESSING OF ANIMAL FEED'
MEA+AAI++KGM:47572.78'
MEA+VOL++MTQ:347.87'
SGP+FCIU9811523'
SGP+TCLU5495981'
SGP+MSCU9626619'
SGP+TCNU8731373'
SGP+MEDU8209345'
SGP+TRLU7093229'
SGP+MSCU7686619'
SGP+IKSU8622461'
SGP+MSCU8514743'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+2912'
UNZ+1+2912'
