UNB+UNOA:2+7400000001299+7409000030179+20170109:1112+21+6'
UNH+21+CUSCAR:D:01A:UN'
BGM+785+18F17000021+2'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 60 5539/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8068980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1755.60'
MEA+WT+T+KGM:7000'
SEL+H4741587+CA'
CNT+10:1'
CNT+32:1755.60'
CNT+26:16.02'
CNT+11:250'
CNT+16:1'
CNT+21:881.21'
CNI+1+::ANRM66200A1XKUE8'
RFF+BH:SSZGUA1611016A'
CNT+7:1755.60'
CNT+11:250'
CNT+15:16.02'
CNT+16:1'
MOA+144:881.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612-080 SAO PAULO:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA LORENZETI ADVANCED, DUCHA FASHIUON 4 TIEMPOS, MANGUERA'
FTX+AAA+++ DE REPUESTO PARA DUCHA ELECTRICA, RESISTENCIA PARA DUCHA LORENZETI AD'
FTX+AAA+++VANCE'
MEA+AAI++KGM:1755.60'
MEA+VOL++MTQ:16.02'
SGP+TCNU8068980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+21'
UNZ+1+0021'
