UNB+UNOA:2+7400000001299+7409000030179+20150923:1230+5746+6'
UNH+5746+CUSCAR:D:01A:UN'
BGM+785+18F15113332+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 04 4071/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU8218158+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14224.57'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:14224.57'
CNT+26:54.42'
CNT+11:37'
CNT+16:1'
CNT+21:2286.38'
CNI+1+::ANRM6520032347AK'
RFF+BH:SSZGUA1509005'
CNT+7:2155.37'
CNT+11:9'
CNT+15:6.00'
CNT+16:1'
MOA+144:64.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++HANSA ROJO, NOVOPERM ROJO, SOLUTINT NEGRO, SOLUTINT AZUL, SOLUTINT VER'
FTX+AAA+++DE, SOLUTINT ESCARLATA, SOLUTINT AMARILLO'
MEA+AAI++KGM:2155.37'
MEA+VOL++MTQ:6.00'
SGP+CAXU8218158'
TMD+4'
CNI+2+::ANRM6520032347AK'
RFF+BH:SSZGUA1509004A'
CNT+7:4325.00'
CNT+11:5'
CNT+15:23.35'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VARIADORES DE VELOCIDAD'
MEA+AAI++KGM:4325.00'
MEA+VOL++MTQ:23.35'
SGP+CAXU8218158'
TMD+4'
CNI+3+::ANRM6520032347AK'
RFF+BH:SSZGUA1508026'
CNT+7:1237.00'
CNT+11:8'
CNT+15:7.36'
CNT+16:1'
MOA+144:110.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+8:BX:ZZZ::9'
FTX+AAA+++BOMBAS DE COMBUSTIBLE, CABLES, FILTROS DE COMBUSTIBLE, PARTES PARA MOT'
FTX+AAA+++ORES, PARTES PARA BOMBAS DE COMBUSTIBLE, ESTATOR, BOBINA DE ENCENDIDO,'
FTX+AAA+++ EMPAQUES'
MEA+AAI++KGM:1237.00'
MEA+VOL++MTQ:7.36'
SGP+CAXU8218158'
TMD+4'
CNI+4+::ANRM6520032347AK'
RFF+BH:SSZGUA1509003'
CNT+7:548.00'
CNT+11:3'
CNT+15:1.61'
CNT+16:1'
MOA+144:56.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTOR COMPACTO, JUNTA, CIGUENAL, TORNILLO, MANGUITO, GUIA VALVULA, TUB'
FTX+AAA+++O FLEXIBLE, CASQUILLO, TENDOR DE CORREA, EXTREMO DE BARRA, DISCO DE EM'
FTX+AAA+++BRAGUE, FILTRO, PLATILLO DE RESORTE, TOPE DE GOMA, BARRA DE UNION, SOP'
FTX+AAA+++ORTE DE GOMA, JUEGO DE REPARACION, ARANDELA DE PRESION, RODILLO, ZAPAT'
FTX+AAA+++O DE FRENO, PERNO, TUBO FLEXIBLE, AMORTIGUADOR, ARTICULACION EN CRUZ, '
FTX+AAA+++TAPA DEL RADIADOR, INTERRUPTOR, MANOMETRO DE ACEITE, TRANSMISOR, LUZ I'
FTX+AAA+++NTERMITENTE, MOTOR DE LIMPIAPARABRISA, SOPLADOR, TORNILLO, RETEN, JUNT'
FTX+AAA+++A ANULAR'
MEA+AAI++KGM:548.00'
MEA+VOL++MTQ:1.61'
SGP+CAXU8218158'
TMD+4'
CNI+5+::ANRM6520032347AK'
RFF+BH:SSZGUA1509002'
CNT+7:3543.70'
CNT+11:7'
CNT+15:11.00'
CNT+16:1'
MOA+144:476.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONIMEL EMPRESA DE MAT. ELECTRICO L:TDA SAO PAULO STREET:'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++REMATE PREFORMADO, REMATE PREFORMADO ACERO GALV, AMARRADOR PREF OMEGA '
FTX+AAA+++AISLADOR HORIZONTAL'
MEA+AAI++KGM:3543.70'
MEA+VOL++MTQ:11.00'
SGP+CAXU8218158'
TMD+4'
CNI+6+::ANRM6520032347AK'
RFF+BH:15SSZ08004SOS'
CNT+7:2415.50'
CNT+11:5'
CNT+15:5.10'
CNT+16:1'
MOA+144:178.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2415.50'
MEA+VOL++MTQ:5.10'
SGP+CAXU8218158'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+177+5746'
UNZ+1+5746'
