UNB+UNOA:2+7400000001299+7409000030162+20161208:1417+3147+6'
UNH+3147+CUSCAR:D:01A:UN'
BGM+785+18F16003147+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 51E'
LOC+125+GBNWY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU2647070+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9426.00'
MEA+WT+T+KGM:7000'
SEL+9489163+CA'
CNT+10:1'
CNT+32:9426.00'
CNT+26:45.48'
CNT+11:22'
CNT+16:1'
CNT+21:3363.00'
CNI+1+::ZIMUORF0670007'
RFF+BH:FCLGTC1645002'
CNT+7:9426.00'
CNT+11:22'
CNT+15:45.48'
CNT+16:1'
MOA+144:3363.00:USD'
LOC+35+GB::5+GBNWY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++17 PALLES OF FABRIC HS CODE 5407610000, 5 PALLETS OF HANGERS HS CODE 7'
FTX+AAA+++326200000'
MEA+AAI++KGM:9426.00'
MEA+VOL++MTQ:45.48'
SGP+ZCSU2647070'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3147'
UNZ+1+3147'
