UNB+UNOA:2+7400000001299+7409000030179+20150903:1558+5591+6'
UNH+5591+CUSCAR:D:01A:UN'
BGM+785+18F15113177+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 01 3379/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6530706+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19298.04'
MEA+WT+T+KGM:7000'
SEL+H1635943+CA'
CNT+10:10'
CNT+32:19298.04'
CNT+26:40.94'
CNT+11:83'
CNT+16:1'
CNT+21:1509.12'
CNI+1+::ANRM652004002G8A'
RFF+BH:SSZGUA1508015'
CNT+7:318.99'
CNT+11:3'
CNT+15:1.83'
CNT+16:1'
MOA+144:27.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RETEN, JUNTAS'
MEA+AAI++KGM:318.99'
MEA+VOL++MTQ:1.83'
SGP+SUDU6530706'
TMD+4'
CNI+2+::ANRM652004002G8A'
RFF+BH:SSZGUA1508013'
CNT+7:234.50'
CNT+11:1'
CNT+15:1.88'
CNT+16:1'
MOA+144:65.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JUNTA, JUNTA DE CULATA, TUBERIA, ELEMENTO DE FILTRO, CASQUILLO, JUEGO '
FTX+AAA+++DE REPARACION, BARRA, FILTRO, SOPORTE DE GOMA, SOPORTE, TUBERIA, INTER'
FTX+AAA+++RUPTOR, TRANSMISOR, MUELLE, ARANDELA JUNTA, RETEN, TUBO FLEXIBLE, RACO'
FTX+AAA+++R ANULAR, TUERCA'
MEA+AAI++KGM:234.50'
MEA+VOL++MTQ:1.88'
SGP+SUDU6530706'
TMD+4'
CNI+3+::ANRM652004002G8A'
RFF+BH:SSZGUA1508011'
CNT+7:780.09'
CNT+11:9'
CNT+15:7.64'
CNT+16:1'
MOA+144:179.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FRENOS Y SUS PARTES, PARTES PARA DIRECCION, PUERTAS PARA VEHICULOS, PA'
FTX+AAA+++RTES PARA MOTOR, ACCESORIOS DE CAUCHO, FAJAS, CABLES PARA BUJIAS, EMBR'
FTX+AAA+++AGUES Y SUS PARTES, FILTROS DE ACEITES, BOMBAS DE AGUA, BULBOS HALOGEN'
FTX+AAA+++OS, BUJIAS, BOBINAS, BUJES, SOPORTES, LAMPARAS, INTERRUPTORES, TAPONES'
FTX+AAA+++, MANIJAS, DEFENSAS INTERRUPTORES, BOMBAS VOLUMETRICAS ALTERNATIVAS Y '
FTX+AAA+++SUS PARTES'
MEA+AAI++KGM:780.09'
MEA+VOL++MTQ:7.64'
SGP+SUDU6530706'
TMD+4'
CNI+4+::ANRM652004002G8A'
RFF+BH:SSZGUA1508010'
CNT+7:492.60'
CNT+11:32'
CNT+15:3.89'
CNT+16:1'
MOA+144:291.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA CORONA GORDUCHA, RESISTENCIA PARA DUCHA CORONA GORDUCH'
FTX+AAA+++A, DUCHA ELECTRICA CORONA DUCHASSA, RESISTENCIA PARA DUCHA CORONA DUCH'
FTX+AAA+++ASSA, DUCHA ELECTRICA CORONA BANHAO, RESISTENCIA PARA DUCHA CORONA BAN'
FTX+AAA+++HAO'
MEA+AAI++KGM:492.60'
MEA+VOL++MTQ:3.89'
SGP+SUDU6530706'
TMD+4'
CNI+5+::ANRM652004002G8A'
RFF+BH:SSZGUA1508005'
CNT+7:1547.55'
CNT+11:8'
CNT+15:6.41'
CNT+16:1'
MOA+144:46.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++COLANYL CARMIN FBB-BR, HOSTAPERM VERDE GNX, HANSA AMARILLO 10G-3BR, HA'
FTX+AAA+++NSA ROJO B-3BL, HANSA ROJO GG, HOSTAITINT NEGRO VY-BR'
MEA+AAI++KGM:1547.55'
MEA+VOL++MTQ:6.41'
SGP+SUDU6530706'
TMD+4'
CNI+6+::ANRM652004002G8A'
RFF+BH:SSZGUA1508004'
CNT+7:11086.97'
CNT+11:18'
CNT+15:2.16'
CNT+16:1'
MOA+144:388.04:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGITRADE REP.TRANSP.E COM INT LTDA: PRACA CORREIA DE MELO 09 CENTRO :'
NAD+CN+NIT5813808+LOGYTRAM::RUTA 5 7 87 ZONA 4::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS DE ACERO PARA MOTONIVELADORAS, CHUCHILLAS DE ACERO PARA BULL'
FTX+AAA+++DOZERS, PUNTERAS BRAZO ESCARIFICADOR PARA MOTONIVELADORA, PUNTERAS DE '
FTX+AAA+++ACERO PARA BULLDOZERS'
MEA+AAI++KGM:11086.97'
MEA+VOL++MTQ:2.16'
SGP+SUDU6530706'
TMD+4'
CNI+7+::ANRM652004002G8A'
RFF+BH:SSZGUA1508002'
CNT+7:397.00'
CNT+11:5'
CNT+15:6.77'
CNT+16:1'
MOA+144:169.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LAMPARAS, RUEDAS Y SUS PARTES, CONMUTADOR, ARMAZON PARA RETROVIDOR, DE'
FTX+AAA+++FENSAS Y SUS PARTES, PARTES PARA VEHICULOS, RUEDAS Y SUS PARTES, PARTE'
FTX+AAA+++S PARA CERRADURAS DE VEHICULOS'
MEA+AAI++KGM:397.00'
MEA+VOL++MTQ:6.77'
SGP+SUDU6530706'
TMD+4'
CNI+8+::ANRM652004002G8A'
RFF+BH:15SSZ08003GUA'
CNT+7:850.00'
CNT+11:1'
CNT+15:2.31'
CNT+16:1'
MOA+144:57.83:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CARGO LOGISTIC TRANSP. NAC :INTERNAC. LTDA RUA JOAO PESSOA NRO :16 5 ANDAR SALA'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1 25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++KIT SEMILLA CASE 7000, RODILLO PICADOR SUPERIOR CON CUCHILLAS TROZADOR'
FTX+AAA+++AS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:2.31'
SGP+SUDU6530706'
TMD+4'
CNI+9+::ANRM652004002G8A'
RFF+BH:15SSZ08002GUA'
CNT+7:331.00'
CNT+11:1'
CNT+15:1.01'
CNT+16:1'
MOA+144:71.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNDIAL S.A. BR 116 KM 144.3 NR 500:0 SAO CIRO CAXIAS DO SUL RS BRAZIL:'
NAD+CN+NIT5707625+DISTRIBUIDORA JOFE::7 AVENIDA 14 44 ZONA 9 EDIFICIO LA :GALERIA OF 25B:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TIJERAS 490-9NP, TIJERAS 490-10, TIJERAS 445-8, TIJERAS 445-7, CHAIRAS'
FTX+AAA+++ 1128-10, TIJERAS 1490-10, HERRAMIENTAS PARA MANO, TIERAS 270-8SR'
MEA+AAI++KGM:331.00'
MEA+VOL++MTQ:1.01'
SGP+SUDU6530706'
TMD+4'
CNI+10+::ANRM652004002G8A'
RFF+BH:15SSZ06003GUA'
CNT+7:3259.34'
CNT+11:5'
CNT+15:7.04'
CNT+16:1'
MOA+144:211.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBF INDUSTRIA BRASILERA DE FILMES S:A BRASIL :'
NAD+CN+NIT49475428+GRUPO TLA GUATEMALA SOCIEDAD ANONIM:A:42 CALLE BODEGA 7 Y 8 22 17 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLACAS SENSIBILIZADAS PARA ARTES GRAFICAS PREPARACION QUIMICA PARA REV'
FTX+AAA+++ELADO DE PLACAS'
MEA+AAI++KGM:3259.34'
MEA+VOL++MTQ:7.04'
SGP+SUDU6530706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+282+5591'
UNZ+1+5591'
