UNB+UNOA:2+7400000001299+7409000030179+20160823:1725+2112+6'
UNH+2112+CUSCAR:D:01A:UN'
BGM+785+18F16002112+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 36 3269/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5680065+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15591.00'
MEA+WT+T+KGM:7000'
SEL+H1673837+CA'
CNT+10:6'
CNT+32:15591.00'
CNT+26:61.38'
CNT+11:603'
CNT+16:1'
CNT+21:4646.97'
CNI+1+::ANRM66200A0Y3L1G'
RFF+BH:SSZGUA1607037'
CNT+7:5536.50'
CNT+11:7'
CNT+15:11.04'
CNT+16:1'
MOA+144:540.77:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA DO BRASIL LTDA 580 CAMPINAS 1:3054710:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++CERAS ARTIFICIALES'
MEA+AAI++KGM:5536.50'
MEA+VOL++MTQ:11.04'
SGP+SUDU5680065'
TMD+4'
CNI+2+::ANRM66200A0Y3L1G'
RFF+BH:SSZGUA1607035'
CNT+7:2480.00'
CNT+11:2'
CNT+15:3.84'
CNT+16:1'
MOA+144:477.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROYAL CARGO LINE NEW YORK::'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AV. PETAPA 38 79 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ESPESANTES ALGINICOS PARA LODOS DE PERFORACION DE SUELOS'
MEA+AAI++KGM:2480.00'
MEA+VOL++MTQ:3.84'
SGP+SUDU5680065'
TMD+4'
CNI+3+::ANRM66200A0Y3L1G'
RFF+BH:SSZGUA1607031'
CNT+7:1250.97'
CNT+11:5'
CNT+15:10.08'
CNT+16:1'
MOA+144:1120.42:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++INSERTOS TIPO GOTERO, TAPAS CON ARILLO DE SEGURIDAD, FRASCO PET, TAPA '
FTX+AAA+++TES'
MEA+AAI++KGM:1250.97'
MEA+VOL++MTQ:10.08'
SGP+SUDU5680065'
TMD+4'
CNI+4+::ANRM66200A0Y3L1G'
RFF+BH:SSZGUA1607030'
CNT+7:2113.00'
CNT+11:5'
CNT+15:10.43'
CNT+16:1'
MOA+144:1862.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEODIS GERENCIAMIENTO DE FRETES DO :RUA MARTIN AFONSO 24 SL 61 CENTROS :SANTOS SP BRASIL'
NAD+CN+NIT57446946+ASERSA DE GUATEMALA S.A.::AVE. REFORMA 8 60 ZONA 9 EDIFICIO G:ALERIAS REFORMA TORRE II NIVEL 12 O:FI. 1206'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MOTOSIERRA 38 H42 HN MODELO 272XP'
MEA+AAI++KGM:2113.00'
MEA+VOL++MTQ:10.43'
SGP+SUDU5680065'
TMD+4'
CNI+5+::ANRM66200A0Y3L1G'
RFF+BH:SSZGUA1607029'
CNT+7:2566.00'
CNT+11:3'
CNT+15:7.10'
CNT+16:1'
MOA+144:304.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STERLITE CONDUSPAR INDUSTRIAL LTDA :RUA DR. MURICI 4000 AEROPORTO:'
NAD+CN+NIT91260043+PORADEK SOCIEDAD ANONIMA::AVENIDA REFORMA 7 62 ZONA 9 EDIFICI:O ARISTOS REFORMA 5TO NIVEL:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABLE FO STERLITE 96F ADSS G652D'
MEA+AAI++KGM:2566.00'
MEA+VOL++MTQ:7.10'
SGP+SUDU5680065'
TMD+4'
CNI+6+::ANRM66200A0Y3L1G'
RFF+BH:SSZGUA1607026'
CNT+7:1644.53'
CNT+11:581'
CNT+15:18.89'
CNT+16:1'
MOA+144:342.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24 69 ZONA 10 :'
GID+1+581:PA:ZZZ::9'
FTX+AAA+++PALA Y CEPILLO, MOPA DE ALGODON, ESPONJA PARA DUCHA, CEPILLO LIMPIA SA'
FTX+AAA+++NITARIO'
MEA+AAI++KGM:1644.53'
MEA+VOL++MTQ:18.89'
SGP+SUDU5680065'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+2112'
UNZ+1+2112'
