UNB+UNOA:2+7400000001299+7409000030162+20170725:83+1721+6'
UNH+1721+CUSCAR:D:01A:UN'
BGM+785+18F17001721+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 28/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4548683+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5891.52'
MEA+WT+T+KGM:7000'
SEL+Y4001117+CA'
CNT+10:5'
CNT+32:5891.52'
CNT+26:23.22'
CNT+11:15'
CNT+16:1'
CNT+21:7773.28'
CNI+1+::SUCA112874'
RFF+BH:CHXGTC1729001'
CNT+7:2313.35'
CNT+11:2'
CNT+15:2.89'
CNT+16:1'
MOA+144:890.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT81151977+ENTRE RIOS SUSTAINABLE WOODS SOCIED:AD ANONIMA:3 CALLE 21-81 ZONA 15 VISTA HERMOSA: UNO GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PEGAMENTO'
MEA+AAI++KGM:2313.35'
MEA+VOL++MTQ:2.89'
SGP+CMCU4548683'
TMD+4'
CNI+2+::SUCA112874'
RFF+BH:CLVGTC1728001'
CNT+7:1055.07'
CNT+11:5'
CNT+15:6.26'
CNT+16:1'
MOA+144:2903.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTS FOR POULTRY INCUBATORS'
MEA+AAI++KGM:1055.07'
MEA+VOL++MTQ:6.26'
SGP+CMCU4548683'
TMD+4'
CNI+3+::SUCA112874'
RFF+BH:CHXGTC1729002'
CNT+7:525.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:545.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OEC LOGISTICS CO. LTD. RM 1301 HUI :LONG BUILDING NO.54-56 ZHONG SHAN E:R ROAD GUANGZHOU'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CEBOLLA EN POLVO DESHIDRATADA'
MEA+AAI++KGM:525.00'
MEA+VOL++MTQ:1.38'
SGP+CMCU4548683'
TMD+4'
CNI+4+::SUCA112874'
RFF+BH:HOUGTC1729001'
CNT+7:1111.32'
CNT+11:2'
CNT+15:3.99'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARIBEX WORLWIDE MIAMI 12250 NW 25T:H STREET SUITE 112 MIAMI FL 33182:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TELEFONOS PUBLICOS MONEDEROS'
MEA+AAI++KGM:1111.32'
MEA+VOL++MTQ:3.99'
SGP+CMCU4548683'
TMD+4'
CNI+5+::SUCA112874'
RFF+BH:CLVGTC1728002'
CNT+7:886.78'
CNT+11:5'
CNT+15:8.70'
CNT+16:1'
MOA+144:2435.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTS FOR POULTRY INCUBATION EQUIPMENT'
MEA+AAI++KGM:886.78'
MEA+VOL++MTQ:8.70'
SGP+CMCU4548683'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1721'
UNZ+1+1721'
