UNB+UNOA:2+7400000001299+7409000030179+20161025:1420+2750+6'
UNH+2750+CUSCAR:D:01A:UN'
BGM+785+18F16002750+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 50 4414/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7935550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6888.73'
MEA+WT+T+KGM:7000'
SEL+H1542103+CA'
CNT+10:2'
CNT+32:6888.73'
CNT+26:20.45'
CNT+11:33'
CNT+16:1'
CNT+21:2252.40'
CNI+1+::ANRM66200A1FYXC9'
RFF+BH:SSZGUA1610008A'
CNT+7:6559.00'
CNT+11:8'
CNT+15:18.44'
CNT+16:1'
MOA+144:2122.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE HAVIR FILHO & CIA LTDA. RUA SE:VER DO VOUGA 389 ATIBAIA SP-BRASIL-:CEP 12-44-006 CNPJ 64.873.615 0001-:05'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:6559.00'
MEA+VOL++MTQ:18.44'
SGP+SUDU7935550'
TMD+4'
CNI+2+::ANRM66200A1FYXC9'
RFF+BH:SSZGUA1610013'
CNT+7:329.73'
CNT+11:25'
CNT+15:2.01'
CNT+16:1'
MOA+144:130.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADAMES ARTEFATOS DE COURO LTDA 144:05-413 FRANCA SAO PAULO:'
NAD+CN+NIT87851679+ZONA PIEL S.A.::12 CALLE 2-07 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA CABALLERO'
MEA+AAI++KGM:329.73'
MEA+VOL++MTQ:2.01'
SGP+SUDU7935550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2750'
UNZ+1+2750'
