UNB+UNOA:2+7400000001299+7409000030162+20170918:1715+2315+6'
UNH+2315+CUSCAR:D:01A:UN'
BGM+785+18F17002315+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.2/W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU1342007+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1273.25'
MEA+WT+T+KGM:4000'
SEL+6452010+CA'
CNT+10:1'
CNT+32:1273.25'
CNT+26:1'
CNT+11:5'
CNT+16:1'
CNT+21:1747.00'
CNI+1+::ZIMUORF0729752'
RFF+BH:FCLGTC1734001'
CNT+7:1273.25'
CNT+11:5'
CNT+15:1.00'
CNT+16:1'
MOA+144:1747.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SWEET MANUFACTURING COMPANY 2000 E.:LEFFEL SPRINGVILED OH 45505 USA:'
NAD+CN+NIT849537+FABRICA DE PRODUCTOS ALIMENTICIOS R:ENE Y CIA S.C.A.:CALZADA SAN JUAN 34-01 ZONA 7::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DRAG CONVEYOR AND ACCESSORIES'
MEA+AAI++KGM:1273.25'
MEA+VOL++MTQ:1.00'
SGP+ZIMU1342007'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2315'
UNZ+1+2315'
