UNB+UNOA:2+7400000001299+7409000030070+20171002:1020+2434+6'
UNH+2434+CUSCAR:D:01A:UN'
BGM+785+18F17002434+2'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.7324'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7876881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1133.72'
MEA+WT+T+KGM:4000'
SEL+5417517+CA'
CNT+10:1'
CNT+32:0.00'
CNT+11:0'
CNT+16:1'
CNT+21:3485.00'
CNI+1+::961674444'
RFF+BH:E0003242GZ'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:3485.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNICOLOR SHANGHAI CHINA::'
NAD+CN+NITC/F+TELEPLAN DE MEXICO S.A. DE C.V.::1o de Mayo Lote 3 & 4 Edificio 2 Pa:rque Industrial ReynosaReynosa Tama:ulipas C.P 88780'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++CABLE MODEM EN CALIDAD DE GARANTIA'
MEA+AAI++KGM:0.00'
SGP+MSKU7876881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+2434'
UNZ+1+2434'
