UNB+UNOA:2+7400000001299+7409000030162+20160707:1526+1609+6'
UNH+1609+CUSCAR:D:01A:UN'
BGM+785+18F16001609+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 34/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4525477+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1001.00'
MEA+WT+T+KGM:7000'
SEL+B30161197+CA'
CNT+10:1'
CNT+32:1001.00'
CNT+26:2.9'
CNT+11:2'
CNT+16:1'
CNT+21:527.77'
CNI+1+::SUCA033083'
RFF+BH:CHXGTC1625001'
CNT+7:1001.00'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:527.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24 00 ZONA 13::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++DISOLVENTES Y DILUYENTES'
MEA+AAI++KGM:1001.00'
MEA+VOL++MTQ:2.90'
SGP+CMCU4525477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1609'
UNZ+1+1609'
