UNB+UNOA:2+7400000001299+7409000030162+20170210:1055+244+6'
UNH+244+CUSCAR:D:01A:UN'
BGM+785+18F17000244+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1335004+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8661.89'
MEA+WT+T+KGM:7000'
SEL+2149413+CA'
CNT+10:1'
CNT+32:8661.89'
CNT+26:25'
CNT+11:240'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::SLD377030'
RFF+BH:FCLSTS1704001'
CNT+7:8661.89'
CNT+11:240'
CNT+15:25.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAYBREAK LOGISTICS INC 2804 N. CANN:ON BLVD KANNAPOLIS NC 28083:'
NAD+CN+NIT63202573+ABSORBENTES MAYA S.A.::CARRETERA A SAN JOSE PINULA LOTE 42: SANTA RITA SAN JOSE PINULA GUATEMA:LA'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++240 ROLLS STC 8 SPUNLACE'
MEA+AAI++KGM:8661.89'
MEA+VOL++MTQ:25.00'
SGP+MSKU1335004'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+244'
UNZ+1+0244'
