UNB+UNOA:2+7400000001299+7409000030179+20161214:1840+3224+6'
UNH+3224+CUSCAR:D:01A:UN'
BGM+785+18F16003224+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 644A'
LOC+125+USLMS::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXDU1174815+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1441.54'
MEA+WT+T+KGM:4000'
SEL+5128744+CA'
CNT+10:1'
CNT+32:1441.54'
CNT+26:25'
CNT+11:7'
CNT+16:1'
CNT+21:2255.00'
CNI+1+::MSCUUN544624'
RFF+BH:FCLPRB1644001'
CNT+7:1441.54'
CNT+11:7'
CNT+15:25.00'
CNT+16:1'
MOA+144:2255.00:USD'
LOC+35+US::5+USLMS::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D.R.E. INC. 1800 WILLIAMSON CT LOUI:SVILLE KY 40223:'
NAD+CN+NIT82280363+INNOVACIONES MEDICAS INTERNACIONALE:S S.A.:DIAGONAL 12 24-55 ZONA 11 GUATEMALA: GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++5 STRETCHERS AND 5 EXAMINATION TABLES'
MEA+AAI++KGM:1441.54'
MEA+VOL++MTQ:25.00'
SGP+CXDU1174815'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3224'
UNZ+1+3224'
