UNB+UNOA:2+7400000001299+7409000030179+20161212:1523+3177+6'
UNH+3177+CUSCAR:D:01A:UN'
BGM+785+18F16003177+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 57 5197/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7134861+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23736.43'
MEA+WT+T+KGM:7000'
SEL+H1580612+CA'
CNT+10:11'
CNT+32:23736.43'
CNT+26:55.43'
CNT+11:67'
CNT+16:1'
CNT+21:2447.41'
CNI+1+::ANRM66200A1Q9VYY'
RFF+BH:SSZSOS1611001'
CNT+7:247.00'
CNT+11:2'
CNT+15:2.57'
CNT+16:1'
MOA+144:56.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACTION AGENCIAMIENTO DE CAGAS LTDA :RUA MONTES CLAROS 1429 ANCHIETA BEL:O HORIZONTE MG BRASIL'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONTADOR SOCKET CL-100 120V 2H MONOFASICO'
MEA+AAI++KGM:247.00'
MEA+VOL++MTQ:2.57'
SGP+TCNU7134861'
TMD+4'
CNI+2+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611021'
CNT+7:365.00'
CNT+11:4'
CNT+15:5.28'
CNT+16:1'
MOA+144:132.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A.:CALZADA AGUILAR BATRES 16-00 ZONA 1:1:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ELEMENTO DE SEGURIDAD PARA FILTRO DE AIRE Y ELEMENTO PARA FILTRO DE AI'
FTX+AAA+++RE'
MEA+AAI++KGM:365.00'
MEA+VOL++MTQ:5.28'
SGP+TCNU7134861'
TMD+4'
CNI+3+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611018'
CNT+7:5236.00'
CNT+11:1'
CNT+15:2.18'
CNT+16:1'
MOA+144:167.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACOFORJA INDUSTRIA DE FORJADOS S.A.: ENG. JANUARIO ALVARENGA SANTOS:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15-54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARRA FORJADA'
MEA+AAI++KGM:5236.00'
MEA+VOL++MTQ:2.18'
SGP+TCNU7134861'
TMD+4'
CNI+4+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611013'
CNT+7:2511.00'
CNT+11:3'
CNT+15:2.93'
CNT+16:1'
MOA+144:263.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESAB INDUSTRIA E COMERCIO LTDA RUA :DAVID SARNOFF 3.355 CIDADE INDUSTRI:AL CEP 32210-110'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ELECTRODO PARA SOLDAR, FUNDENTE PARA SOLDAR'
MEA+AAI++KGM:2511.00'
MEA+VOL++MTQ:2.93'
SGP+TCNU7134861'
TMD+4'
CNI+5+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611012'
CNT+7:2917.02'
CNT+11:9'
CNT+15:8.69'
CNT+16:1'
MOA+144:165.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24-60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++COLORANTE HOSTATINT, HANSA, FLEXONYL, NOVOPERM'
MEA+AAI++KGM:2917.02'
MEA+VOL++MTQ:8.69'
SGP+TCNU7134861'
TMD+4'
CNI+6+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611011'
CNT+7:335.18'
CNT+11:26'
CNT+15:0.34'
CNT+16:1'
MOA+144:165.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNDIAL S.A. - PRODUTOS DE CONSUMO :n:'
NAD+CN+NIT5549671+ETIQUETAS COMERCIALES S.A.::2 CALLE 15-72 ZONA 4::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++BOTON DE PRESION, PRENSA MANUAL, APLICADOR DADO'
MEA+AAI++KGM:335.18'
MEA+VOL++MTQ:0.34'
SGP+TCNU7134861'
TMD+4'
CNI+7+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611010'
CNT+7:5513.47'
CNT+11:10'
CNT+15:16.21'
CNT+16:1'
MOA+144:405.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO'
MEA+AAI++KGM:5513.47'
MEA+VOL++MTQ:16.21'
SGP+TCNU7134861'
TMD+4'
CNI+8+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1611009'
CNT+7:474.94'
CNT+11:1'
CNT+15:5.10'
CNT+16:1'
MOA+144:385.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS SAZI LTDA RSC 453 KM 117.8: CX POSTAL 314 CEP 95180-000 FARROU:PILHA'
NAD+CN+NIT4282795+DESARROLLO INDUSTRIAL DE CALZADO SO:CIEDAD ANONIMA:KM 18 CARRETERA A SAN JUAN SACATEPE:QUEZ Z 6 MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SECADOR Y ACTIVADOR DE PEGAMENTO, LAMPARA QUARTZO, LLAVE ESTATICA'
MEA+AAI++KGM:474.94'
MEA+VOL++MTQ:5.10'
SGP+TCNU7134861'
TMD+4'
CNI+9+::ANRM66200A1Q9VYY'
RFF+BH:SSZGUA1610038'
CNT+7:560.00'
CNT+11:3'
CNT+15:3.96'
CNT+16:1'
MOA+144:237.18:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:3.96'
SGP+TCNU7134861'
TMD+4'
CNI+10+::ANRM66200A1Q9VYY'
RFF+BH:SSSOS1611002'
CNT+7:547.00'
CNT+11:3'
CNT+15:4.03'
CNT+16:1'
MOA+144:89.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACTION AGENCIAMENTO DE CARGAS LTD R:UA MONTES CLARO 14-29 ANCHIENTA BEL:O HORIZONTE'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CONTADOR SOCKET CL-100, CONTADOR SOBREPONER CL-100'
MEA+AAI++KGM:547.00'
MEA+VOL++MTQ:4.03'
SGP+TCNU7134861'
TMD+4'
CNI+11+::ANRM66200A1Q9VYY'
RFF+BH:16SSZ10002GUA'
CNT+7:5029.82'
CNT+11:5'
CNT+15:4.14'
CNT+16:1'
MOA+144:379.77:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CARGO LOGISTIC TRANSP. NAC :INTERNAC. LTDA RUA JOAO PESSOA NRO :16 5 ANDAR SALA'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513 GUAT'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DISCOS DENTADOS PARA ARADO, CHUMACERAS PARA ARADO'
MEA+AAI++KGM:5029.82'
MEA+VOL++MTQ:4.14'
SGP+TCNU7134861'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+3177'
UNZ+1+3177'
