UNB+UNOA:2+7400000001299+7409000030162+20150910:1114+5631+6'
UNH+5631+CUSCAR:D:01A:UN'
BGM+785+18F15113217+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 44/15 CLI063164'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6371733+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1342.75'
MEA+WT+T+KGM:7000'
SEL+B3018106+CA'
CNT+10:3'
CNT+32:1342.75'
CNT+26:4.09'
CNT+11:10'
CNT+16:1'
CNT+21:1208.27'
CNI+1+::1025008101'
RFF+BH:WUW15071341'
CNT+7:440.00'
CNT+11:8'
CNT+15:1.47'
CNT+16:1'
MOA+144:910.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47928395+AGRO TRADING CORPORATION SOCIEDAD A:NONIMA:3A. AVENIDA 2 45 ZONA 9::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TAKUMI 20 WG'
MEA+AAI++KGM:440.00'
MEA+VOL++MTQ:1.47'
SGP+FSCU6371733'
TMD+4'
CNI+2+::1025008101'
RFF+BH:CHXGTC1536002'
CNT+7:422.75'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBERSTAR INC 713 ST CROIX ST::'
NAD+CN+NIT22354441+TRISAN GUATEMALA SOCIEDAD ANONIMA::6 CALLE 5 47 ZONA 9 EDIF. VASIL 6 N:IVEL GUATEMALA GUATEMALA:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++CITRI-FI 200 FG CITRICO PULVERIZADO (MATERIA PRIMA)'
MEA+AAI++KGM:422.75'
MEA+VOL++MTQ:1.00'
SGP+FSCU6371733'
TMD+4'
CNI+3+::1025008101'
RFF+BH:CHXGTC1536001'
CNT+7:480.00'
CNT+11:1'
CNT+15:1.62'
CNT+16:1'
MOA+144:188.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR PRODUCTS CHEMICAL INC APCI LARG:O PLANT 7900 13TH AVE NORTH LARGO F:L 33773'
NAD+CN+NIT36728519+QUELARIS GUATEMALA S.A.::3RA CALLE 50 30 ZONA 2 DE MIXCO COL:ONIA MOLINO DE LAS FLORES 1:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS ADITIVOS (DABCO 2033)'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:1.62'
SGP+FSCU6371733'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+5631'
UNZ+1+5631'
