UNB+UNOA:2+7400000001299+7409000030162+20160219:948+377+6'
UNH+377+CUSCAR:D:01A:UN'
BGM+785+18F16000377+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 08/16 CLI066815'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4960622+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5125.68'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5125.68'
CNT+26:5.03'
CNT+11:5'
CNT+16:1'
CNT+21:2274.18'
CNI+1+::1025387901'
RFF+BH:CHXGTC1604002'
CNT+7:5125.68'
CNT+11:5'
CNT+15:5.03'
CNT+16:1'
MOA+144:2274.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO'
MEA+AAI++KGM:5125.68'
MEA+VOL++MTQ:5.03'
SGP+CMCU4960622'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+377'
UNZ+1+0377'
