UNB+UNOA:2+7400000001299+7409000030162+20160616:1439+1439+6'
UNH+1439+CUSCAR:D:01A:UN'
BGM+785+18F16001439+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 29/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4530473+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:680.00'
MEA+WT+T+KGM:7000'
SEL+B30160934+CA'
CNT+10:1'
CNT+32:680.00'
CNT+26:1.78'
CNT+11:1'
CNT+16:1'
CNT+21:1326.07'
CNI+1+::SUCA029478'
RFF+BH:WUW16042099'
CNT+7:680.00'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:1326.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT325449+BAYER S.A. (GUATEMALA)::Km. 14.5 Carretera Roosevelt Zona 3: Mixco.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NOMINEE 40SC HERBICIDA AGRICOLA'
MEA+AAI++KGM:680.00'
MEA+VOL++MTQ:1.78'
SGP+CMCU4530473'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1439'
UNZ+1+1439'
