UNB+UNOA:2+7400000001299+7409000030162+20160428:1510+986+6'
UNH+986+CUSCAR:D:01A:UN'
BGM+785+18F16000986+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 18/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5226788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14922.17'
MEA+WT+T+KGM:7000'
SEL+Y40001638+CA'
CNT+10:10'
CNT+32:14922.17'
CNT+26:52.69'
CNT+11:130'
CNT+16:1'
CNT+21:16014.06'
CNI+1+::PEVSTO00518'
RFF+BH:MIAGTC1616001'
CNT+7:606.01'
CNT+11:1'
CNT+15:1.91'
CNT+16:1'
MOA+144:121.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DREW SCIENTIFIC 14100 NW 57 COURT S:UITE 1 MIAMI LAKES FLORIDA 33014:'
NAD+CN+NIT12778656+BIO NUCLEAR DE GUATEMALA S.A.::CALZADA DE LA PAZ 18 40 ZONA 5 OFIB:ODEGAS CENTRO 5 OFIBODEGA NUMERO 29:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REACTIVOS'
MEA+AAI++KGM:606.01'
MEA+VOL++MTQ:1.91'
SGP+SEGU5226788'
TMD+4'
CNI+2+::PEVSTO00518'
RFF+BH:MIAGTC1615003'
CNT+7:1080.00'
CNT+11:100'
CNT+15:1.89'
CNT+16:1'
MOA+144:518.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++INOSINATO DISODICO - AJITIDE IMP-'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+SEGU5226788'
TMD+4'
CNI+3+::PEVSTO00518'
RFF+BH:MIAGTC1615001'
CNT+7:2807.77'
CNT+11:7'
CNT+15:10.46'
CNT+16:1'
MOA+144:2080.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++UREA PARA USO INDUSTRIAL TEXTIL, APRESTOS Y PRODUCTOS DE ACABADO PARA '
FTX+AAA+++USO INDUSTRIAL'
MEA+AAI++KGM:2807.77'
MEA+VOL++MTQ:10.46'
SGP+SEGU5226788'
TMD+4'
CNI+4+::PEVSTO00518'
RFF+BH:MIAGTC1610002'
CNT+7:820.56'
CNT+11:3'
CNT+15:3.64'
CNT+16:1'
MOA+144:240.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALWIN TRANSPORT SERVICE SA TTE GRA:L JD PERON 940 2ND FLOOR:'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15 49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++KIT DE ENFRIADOR DE ACEITE HIDRAULICO DE ALTA VELOCIDAD'
MEA+AAI++KGM:820.56'
MEA+VOL++MTQ:3.64'
SGP+SEGU5226788'
TMD+4'
CNI+5+::PEVSTO00518'
RFF+BH:JERGTC1615001'
CNT+7:1227.00'
CNT+11:3'
CNT+15:4.99'
CNT+16:1'
MOA+144:947.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TEJIDO 100% POLIESTER'
MEA+AAI++KGM:1227.00'
MEA+VOL++MTQ:4.99'
SGP+SEGU5226788'
TMD+4'
CNI+6+::PEVSTO00518'
RFF+BH:CLVGTC1613001'
CNT+7:509.84'
CNT+11:1'
CNT+15:3.61'
CNT+16:1'
MOA+144:607.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OIA GLOBAL CLE 19987 COMMERCE PARKW:AY CLEVELAND OH 44130 UNITED STATES:'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES Y PIEZA PARA VENTILADORES'
MEA+AAI++KGM:509.84'
MEA+VOL++MTQ:3.61'
SGP+SEGU5226788'
TMD+4'
CNI+7+::PEVSTO00518'
RFF+BH:CHXGTC1613003'
CNT+7:4173.00'
CNT+11:7'
CNT+15:15.67'
CNT+16:1'
MOA+144:7850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC MSP 8011 34 TH AVEN:UE SOUTH SUITE 315:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SOBRE DE SEMILLAS, SPEAR ENVELOPE'
MEA+AAI++KGM:4173.00'
MEA+VOL++MTQ:15.67'
SGP+SEGU5226788'
TMD+4'
CNI+8+::PEVSTO00518'
RFF+BH:CHXGTC1614001'
CNT+7:377.39'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:817.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT4148568+REPRODUCTORES AVICOLAS SOCIEDAD ANO:NIMA:42 CALLE 20 91 ZONA 12::'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++BEBEDERO ZIGGITY TIPO NIPLE DE DOS ETAPAS CON SELLO DE ACERO INOXIDABL'
FTX+AAA+++E Y DOBLE CERRADURA'
MEA+AAI++KGM:377.39'
MEA+VOL++MTQ:0.71'
SGP+SEGU5226788'
TMD+4'
CNI+9+::PEVSTO00518'
RFF+BH:BOSGTC1615001'
CNT+7:2175.60'
CNT+11:3'
CNT+15:4.61'
CNT+16:1'
MOA+144:1269.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC MIAMI FLO:RIDA 33126 US:'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL TRATAMIENTO DE CUEROS'
MEA+AAI++KGM:2175.60'
MEA+VOL++MTQ:4.61'
SGP+SEGU5226788'
TMD+4'
CNI+10+::PEVSTO00518'
RFF+BH:MIAGTC1615002'
CNT+7:1145.00'
CNT+11:4'
CNT+15:5.20'
CNT+16:1'
MOA+144:1560.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5 59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOS'
MEA+AAI++KGM:1145.00'
MEA+VOL++MTQ:5.20'
SGP+SEGU5226788'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+986'
UNZ+1+0986'
