UNB+UNOA:2+7400000001299+7409000030179+20151222:1220+6555+6'
UNH+6555+CUSCAR:D:01A:UN'
BGM+785+18F15114141+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 17 3607/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1977008+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8926.50'
MEA+WT+T+KGM:4000'
CNT+10:4'
CNT+32:8926.50'
CNT+26:17.74'
CNT+11:17'
CNT+16:1'
CNT+21:695.75'
CNI+1+::ANRM652005298SBB'
RFF+BH:SSZSOS1511007'
CNT+7:1123.00'
CNT+11:3'
CNT+15:1.99'
CNT+16:1'
MOA+144:79.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRAFT MULTIMODAL LTDA Av. Na es Uni:das 12551 24 andar CJ.2403 04578 90:3 S o Paulo SP Brazil CNPJ 01.831.9:41 0001 30 '
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SACH DE EMBRAGUE'
MEA+AAI++KGM:1123.00'
MEA+VOL++MTQ:1.99'
SGP+SUDU1977008'
TMD+4'
CNI+2+::ANRM652005298SBB'
RFF+BH:15SSZ11004GUA'
CNT+7:3542.50'
CNT+11:5'
CNT+15:5.10'
CNT+16:1'
MOA+144:188.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFETTI VAN MELLE BRASIL LTDA. AV.: INDEPENDENCIA 6655 SETOR PERFETTI :VINHEDO SP BRASIL'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24 69 :Z 10'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS DULCES MT'
MEA+AAI++KGM:3542.50'
MEA+VOL++MTQ:5.10'
SGP+SUDU1977008'
TMD+4'
CNI+3+::ANRM652005298SBB'
RFF+BH:15SSZ11003SAL'
CNT+7:2780.00'
CNT+11:4'
CNT+15:5.41'
CNT+16:1'
MOA+144:270.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFETTI VAN MELLE BRASIL LTDA. AV.: INDEPENDENCIA 6655 SETOR PERFETTI :VINHEDO SP BRASIL'
NAD+CN+EEE+INTERNATIONAL BUSINESS S.A DE C.V::URBANIZACION OFIBODEGA 2 JARDINES D:E LA HACIENDA ZONA Z 5 ANTGO CUSCAT:LAN'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CARAMELOS BLANDOS'
MEA+AAI++KGM:2780.00'
MEA+VOL++MTQ:5.41'
SGP+SUDU1977008'
TMD+4'
CNI+4+::ANRM652005298SBB'
RFF+BH:15SSZ11003GUA'
CNT+7:1481.00'
CNT+11:5'
CNT+15:5.24'
CNT+16:1'
MOA+144:157.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFL INDUSTRIA E COMERCIO S.A. BRASI:L:'
NAD+CN+NIT4482328+DEPOSITO DENTAL DENTECO SOCIEDAD AN:ONIMA:KM. 7.5 CARR. A EL SALVADOR SANTA C:ATARINA PINULA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PRODUCTO DENTAL'
MEA+AAI++KGM:1481.00'
MEA+VOL++MTQ:5.24'
SGP+SUDU1977008'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+6555'
UNZ+1+6555'
