UNB+UNOA:2+7400000000421+7409000030162+20150624:1712+5065+6'
UNH+5065+CUSCAR:D:01A:UN'
BGM+785+18F15112651+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 29 CLI060965/15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5082150+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4340.43'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:4340.43'
CNT+26:15.56'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::1024818103'
RFF+BH:MIAGTC1525001'
CNT+7:1053.71'
CNT+11:2'
CNT+15:1.84'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA - DFW 701 HANOVER D:R. SUITE 100:::'
NAD+CN+NIT+REX CARGO GUATEMALA, SOCIEDAD ANONI:MA 20 CALLE 24-60 ZONA 10 OFIBODEGA:S PRADERA BODEGA NO. 18::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++POLIURETANOS PARA USO INDUSTRIAL TEXTIL (PHOBOL CP-R)'
MEA+AAI++KGM:1053.71'
MEA+VOL++MTQ:1.84'
SGP+SEGU5082150'
TMD+4'
CNI+2+::1024818103'
RFF+BH:MIAGTC1524002'
CNT+7:1236.51'
CNT+11:2'
CNT+15:1.36'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI, FL:33166::'
NAD+CN+NIT+INSSA FREIGHT S.A. 3 Avenida 20-89 :Zona 10 GUATEMALA, GUATEMALA :::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++LOS DEMAS ACUMULADORES DE PLOMO'
MEA+AAI++KGM:1236.51'
MEA+VOL++MTQ:1.36'
SGP+SEGU5082150'
TMD+4'
CNI+3+::1024818103'
RFF+BH:JERGTC1525001'
CNT+7:1029.21'
CNT+11:2'
CNT+15:11.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HILLDRUP INTERNATIONAL 4022 JEFFERS:ON DAVIS HIGHWAY:::'
NAD+CN+NIT+ENRIQUE, NOVELLA HARRISON 20 CALLE :A 8-50 ZONA 10 GUATEMALA:::'
GID+1+2:CR:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES, MUEBLES Y SUS PARTES, COLCHONES, ARTICULOS DE COME'
FTX+AAA+++DOR Y COCINA, TELEVISOR, DOCUMENTOS, ALFOMBRA, IMPRESORA, JUGUETES, CU'
FTX+AAA+++ADROS, LAMPARA'
MEA+AAI++KGM:1029.21'
MEA+VOL++MTQ:11.67'
SGP+SEGU5082150'
TMD+4'
CNI+4+::1024818103'
RFF+BH:CHXGTC1525001'
CNT+7:1021.00'
CNT+11:1'
CNT+15:0.69'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:::'
NAD+CN+NIT+TROUW NUTRITION GUATEMALA, S. A. AV:ENIDA PETAPA, 47-31 A ZONA 12:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OXIDO DE COBRE'
MEA+AAI++KGM:1021.00'
MEA+VOL++MTQ:0.69'
SGP+SEGU5082150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+5065'
UNZ+1+5065'
