UNB+UNOA:2+7400000001299+7409000030179+20160422:1451+921+6'
UNH+921+CUSCAR:D:01A:UN'
BGM+785+18F16000921+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 11 0842/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6845149+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21673.72'
MEA+WT+T+KGM:7000'
SEL+H1526774+CA'
CNT+10:10'
CNT+32:21673.72'
CNT+26:52.47'
CNT+11:161'
CNT+16:1'
CNT+21:4315.52'
CNI+1+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603024'
CNT+7:573.50'
CNT+11:1'
CNT+15:2.03'
CNT+16:1'
MOA+144:78.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++ETIQUETA BOPP 3850'
MEA+AAI++KGM:573.50'
MEA+VOL++MTQ:2.03'
SGP+SUDU6845149'
TMD+4'
CNI+2+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603021'
CNT+7:9099.00'
CNT+11:32'
CNT+15:20.87'
CNT+16:1'
MOA+144:1565.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELECTRICOS S.A. AV:. PREF WALDEMAR GRUBBA. 3000 892 56:900 JARAGUA DO SUL SC BRASIL CNPJ 0:7.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++HELICE RAD BID, HELICE RADIAL EXTERNO, CENTRIFUGO PARTES MOTOR ELECTRI'
FTX+AAA+++CO, TAPA BRIDADA'
MEA+AAI++KGM:9099.00'
MEA+VOL++MTQ:20.87'
SGP+SUDU6845149'
TMD+4'
CNI+3+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603015'
CNT+7:491.46'
CNT+11:101'
CNT+15:3.71'
CNT+16:1'
MOA+144:148.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALPARGATAS S A SAO PAULO BRASIL::'
NAD+CN+NIT84902175+MG MARCAS SOCIEDAD ANONIMA::4 CALLE PONIENTE CASA 16 A ANTIGUA :GUATEMALA SACATEPEQUEZ:'
GID+1+101:CT:ZZZ::9'
FTX+AAA+++SANDALIAS'
MEA+AAI++KGM:491.46'
MEA+VOL++MTQ:3.71'
SGP+SUDU6845149'
TMD+4'
CNI+4+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603013'
CNT+7:995.00'
CNT+11:2'
CNT+15:1.98'
CNT+16:1'
MOA+144:826.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURFERRIT DO BRASIL QUIMICA LTDA BR:ASIL:'
NAD+CN+NIT37101552+FERRIDUR TRATAMIENTOS TERMOQUIMICOS: DEL ACERO:9 A CALLE D 7 79 COLONIA EL CAMPANE:RO ZONA 8 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SAL PARA TRATAMIENTO TERMICO DEL ACERO'
MEA+AAI++KGM:995.00'
MEA+VOL++MTQ:1.98'
SGP+SUDU6845149'
TMD+4'
CNI+5+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603012'
CNT+7:1236.00'
CNT+11:2'
CNT+15:1.65'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURFERRIT DO BRASIL QUIMICA LTDA BR:ASIL:'
NAD+CN+NIT37101552+FERRIDUR TRATAMIENTOS TERMOQUIMICOS: DEL ACERO:9 A CALLE D 7 79 COLONIA EL CAMPANE:RO ZONA 8 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SAL PARA TRATAMIENTO TERMICO DEL ACERO'
MEA+AAI++KGM:1236.00'
MEA+VOL++MTQ:1.65'
SGP+SUDU6845149'
TMD+4'
CNI+6+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603009'
CNT+7:560.00'
CNT+11:2'
CNT+15:4.34'
CNT+16:1'
MOA+144:521.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTERNACION:AL LTDA RUA CAMPOS SALLES 611 SALA :62 CENTRO SANTO ANDRE'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:4.34'
SGP+SUDU6845149'
TMD+4'
CNI+7+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603008'
CNT+7:775.96'
CNT+11:1'
CNT+15:0.98'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENZIMA BETAGLUCANASA NOVOZYM 26030'
MEA+AAI++KGM:775.96'
MEA+VOL++MTQ:0.98'
SGP+SUDU6845149'
TMD+4'
CNI+8+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603007'
CNT+7:3393.40'
CNT+11:8'
CNT+15:7.33'
CNT+16:1'
MOA+144:622.63:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS MONOFASICOS, MOTORES ELECTRICOS TRIFASICOS'
MEA+AAI++KGM:3393.40'
MEA+VOL++MTQ:7.33'
SGP+SUDU6845149'
TMD+4'
CNI+9+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603022'
CNT+7:742.40'
CNT+11:7'
CNT+15:2.30'
CNT+16:1'
MOA+144:80.57:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA brasil::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:742.40'
MEA+VOL++MTQ:2.30'
SGP+SUDU6845149'
TMD+4'
CNI+10+::ANRM66200A02K24F'
RFF+BH:SSZSOS1603001'
CNT+7:3807.00'
CNT+11:5'
CNT+15:7.28'
CNT+16:1'
MOA+144:167.44:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++STANFLEX FR 300SA'
MEA+AAI++KGM:3807.00'
MEA+VOL++MTQ:7.28'
SGP+SUDU6845149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+921'
UNZ+1+0921'
