UNB+UNOA:2+7400000001299+7409000030162+20170113:1652+74+6'
UNH+74+CUSCAR:D:01A:UN'
BGM+785+18F17000074+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 01/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4963410+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2878.89'
MEA+WT+T+KGM:7000'
SEL+B30193904+CA'
CNT+10:2'
CNT+32:2878.89'
CNT+26:10.72'
CNT+11:4'
CNT+16:1'
CNT+21:1801.69'
CNI+1+::SUCA071808'
RFF+BH:MIAGTC1701001'
CNT+7:2042.00'
CNT+11:3'
CNT+15:4.59'
CNT+16:1'
MOA+144:586.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TINTA FLEXOGRAFICAS'
MEA+AAI++KGM:2042.00'
MEA+VOL++MTQ:4.59'
SGP+CMCU4963410'
TMD+4'
CNI+2+::SUCA071808'
RFF+BH:CLVGTC1702001'
CNT+7:836.89'
CNT+11:1'
CNT+15:6.13'
CNT+16:1'
MOA+144:1215.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA AVICOLA'
MEA+AAI++KGM:836.89'
MEA+VOL++MTQ:6.13'
SGP+CMCU4963410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+74'
UNZ+1+0074'
