UNB+UNOA:2+7400000001299+7409000030179+20170308:1554+435+6'
UNH+435+CUSCAR:D:01A:UN'
BGM+785+18F17000435+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 05 0194/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1802669+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3577.35'
MEA+WT+T+KGM:4000'
SEL+H1595778+CA'
CNT+10:3'
CNT+32:3577.35'
CNT+26:21.98'
CNT+11:27'
CNT+16:1'
CNT+21:1045.93'
CNI+1+::ANRM67200A2DGPJ9'
RFF+BH:SSZSOS1702003'
CNT+7:1438.00'
CNT+11:8'
CNT+15:10.96'
CNT+16:1'
MOA+144:274.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACTION AGENCIAMENTO DE CARGAS LTD R:UA MONTES CLARO 14-29 ANCHIENTA BEL:O HORIZONTE'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MEDIDOR DE CONSUMO ELECTRICO'
MEA+AAI++KGM:1438.00'
MEA+VOL++MTQ:10.96'
SGP+SUDU1802669'
TMD+4'
CNI+2+::ANRM67200A2DGPJ9'
RFF+BH:SSZGUA1702015'
CNT+7:408.03'
CNT+11:2'
CNT+15:3.91'
CNT+16:1'
MOA+144:523.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERRESHEIMER PLASTICOS SP LTDA RUA :DA CONGREGACAO 56 TINGIDOR EMBU DAS: ARTES CEP 06816-902 SP-BR'
NAD+CN+NIT26639289+PROYECTOS INVERSIONES Y SERVICIOS M:ERCANTILES DE GUATEMALA SOCIEDAD AN:KM 14.5 CAR. A MUXBAL ALTA LOMA II :CASA 2 SANTA CATARINA PINULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TAPAS DE PLASTICO CON ROSCA Y BANDA DE SEGURIDAD'
MEA+AAI++KGM:408.03'
MEA+VOL++MTQ:3.91'
SGP+SUDU1802669'
TMD+4'
CNI+3+::ANRM67200A2DGPJ9'
RFF+BH:SSZGUA1702014'
CNT+7:1731.32'
CNT+11:17'
CNT+15:7.11'
CNT+16:1'
MOA+144:248.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:1731.32'
MEA+VOL++MTQ:7.11'
SGP+SUDU1802669'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+435'
UNZ+1+0435'
