UNB+UNOA:2+7400000001299+7409000030179+20160830:1558+2197+6'
UNH+2197+CUSCAR:D:01A:UN'
BGM+785+18F16002197+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 38 2480/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5825847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17533.30'
MEA+WT+T+KGM:7000'
SEL+H1751454+CA'
CNT+10:6'
CNT+32:17533.30'
CNT+26:36.87'
CNT+11:199'
CNT+16:1'
CNT+21:2721.27'
CNI+1+::ANRM66200A12TJ1Z'
RFF+BH:SSZGUA1608003'
CNT+7:1006.00'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:283.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIL GROUP BRASIL LTDA RUA EMILIANO :PERNETA 390 13 ANDAR CENTRO CEP 804:20 080 CUTRITIBA PR'
NAD+CN+NIT34304363+SERVICIOS INTEGRADOS DE CARGA Y LOG:ISTICA S.A.:CALZADA ATANASIO TZUL 22 00 ZONA 12: CENTRO EMPRESARIAL CORTIJO 2 BODEG:A 118'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RESINA EPOXICA, BARNIZ'
MEA+AAI++KGM:1006.00'
MEA+VOL++MTQ:2.90'
SGP+SUDU5825847'
TMD+4'
CNI+2+::ANRM66200A12TJ1Z'
RFF+BH:SSZGUA1608002'
CNT+7:1581.70'
CNT+11:173'
CNT+15:5.68'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24 69 ZONA 10 :'
GID+1+173:PA:ZZZ::9'
FTX+AAA+++RODILLO DE LANA SINTETICA, CEPILLO DE ACERO, CUBETA PLASTICA, BROCHA E'
FTX+AAA+++CONOMICA, ESPATULAS DE ACERO'
MEA+AAI++KGM:1581.70'
MEA+VOL++MTQ:5.68'
SGP+SUDU5825847'
TMD+4'
CNI+3+::ANRM66200A12TJ1Z'
RFF+BH:SSZGUA1608001'
CNT+7:3963.50'
CNT+11:11'
CNT+15:8.44'
CNT+16:1'
MOA+144:667.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MOTOR MONOFASICO, MOTOR TRIFASICO'
MEA+AAI++KGM:3963.50'
MEA+VOL++MTQ:8.44'
SGP+SUDU5825847'
TMD+4'
CNI+4+::ANRM66200A12TJ1Z'
RFF+BH:16SSZ08002SOS'
CNT+7:563.00'
CNT+11:1'
CNT+15:3.81'
CNT+16:1'
MOA+144:247.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEUGRO BRASIL LTDA. RUA PEDROSO ALV:ARENGA NO. 1254:'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INTERCAMBIADOR DE CALOR'
MEA+AAI++KGM:563.00'
MEA+VOL++MTQ:3.81'
SGP+SUDU5825847'
TMD+4'
CNI+5+::ANRM66200A12TJ1Z'
RFF+BH:16SSZ08001SOS'
CNT+7:10020.00'
CNT+11:10'
CNT+15:14.38'
CNT+16:1'
MOA+144:955.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80 10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:10020.00'
MEA+VOL++MTQ:14.38'
SGP+SUDU5825847'
TMD+4'
CNI+6+::ANRM66200A12TJ1Z'
RFF+BH:16SSZ07007GUA'
CNT+7:399.10'
CNT+11:2'
CNT+15:1.66'
CNT+16:1'
MOA+144:311.57:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURAPARTS COMERCIAL IMPORT E EXP LT:DA AV. OTTO BARRETO 1355 ARARA SP B:RASIL'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO, PARTES PARA COSECHADORA, PARTES PARA BOMBA'
MEA+AAI++KGM:399.10'
MEA+VOL++MTQ:1.66'
SGP+SUDU5825847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+2197'
UNZ+1+2197'
