UNB+UNOA:2+7400000001299+7409000030179+20170510:1137+982+6'
UNH+982+CUSCAR:D:01A:UN'
BGM+785+18F17000982+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 05/17'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8990758+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8837.60'
MEA+WT+T+KGM:7000'
SEL+ES083629+CA'
CNT+10:2'
CNT+32:8837.60'
CNT+26:13.58'
CNT+11:15'
CNT+16:1'
CNT+21:1256.35'
CNI+1+::012017031901'
RFF+BH:832017030322'
CNT+7:1880.00'
CNT+11:2'
CNT+15:2.81'
CNT+16:1'
MOA+144:404.13:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVERSAL GLOBAL LOGISTICS S.A.U. E:DIF. LAS ARTES II PLAZA BANDAS DE M:USICA DE LA C.V. 12 BAJO 46013 VALE:NCIA. ESPA A'
NAD+CN+NIT6833357+AGENTES PORTUARIOS DEL PACIFICO S.A:.:AV. REFORMA 8-60 ZONA 9. EDIF. GALE:RIAS REFORMA TORRE 2:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BIOVESTA-46- PREPARACIONES LUBRICANTES'
MEA+AAI++KGM:1880.00'
MEA+VOL++MTQ:2.81'
SGP+SUDU8990758'
TMD+4'
CNI+2+::012017031901'
RFF+BH:802017030400'
CNT+7:6957.60'
CNT+11:13'
CNT+15:10.77'
CNT+16:1'
MOA+144:852.22:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELOF HANSSON USA INC. PAPER & BOARD: DIVISION 400 TECHNECENTER DR. SUIT:E 220 MILFORD OH 45150 USA'
NAD+CN+NIT8202141+GRAFFITY S.A.::28 CALLE 13-13 ZONA 13 COL. SANTA F:E GUATEMALA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PAPEL DE SEGURIDAD'
MEA+AAI++KGM:6957.60'
MEA+VOL++MTQ:10.77'
SGP+SUDU8990758'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+982'
UNZ+1+0982'
