UNB+UNOA:2+7400000001299+7409000030179+20161111:817+2902+6'
UNH+2902+CUSCAR:D:01A:UN'
BGM+785+18F16002902+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 52 4550/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4017121+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8381.35'
MEA+WT+T+KGM:7000'
SEL+H1554270+CA'
CNT+10:10'
CNT+32:8381.35'
CNT+26:28.08'
CNT+11:36'
CNT+16:1'
CNT+21:2925.48'
CNI+1+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610022'
CNT+7:1721.80'
CNT+11:11'
CNT+15:6.55'
CNT+16:1'
MOA+144:628.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES , FILTRO DE ACEITE Y LIQUIDO DE FRENOS 500M'
FTX+AAA+++L'
MEA+AAI++KGM:1721.80'
MEA+VOL++MTQ:6.55'
SGP+HASU4017121'
TMD+4'
CNI+2+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610020'
CNT+7:86.50'
CNT+11:1'
CNT+15:1.37'
CNT+16:1'
MOA+144:54.89:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROTECTORES AUDITIVOS Y CASCO DE SEGURIDAD, PREPARACION DEL CLICHE'
MEA+AAI++KGM:86.50'
MEA+VOL++MTQ:1.37'
SGP+HASU4017121'
TMD+4'
CNI+3+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610017'
CNT+7:368.40'
CNT+11:2'
CNT+15:3.61'
CNT+16:1'
MOA+144:216.84:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:368.40'
MEA+VOL++MTQ:3.61'
SGP+HASU4017121'
TMD+4'
CNI+4+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610016'
CNT+7:900.00'
CNT+11:2'
CNT+15:0.98'
CNT+16:1'
MOA+144:666.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A. CARNEVALLI & CIA LTDA. AV. GUINL:E 160 CP 07221-070 CUMBICA-GUARULHO:S SP BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTE PARA EXTRUSORA DE PLASTICO'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:0.98'
SGP+HASU4017121'
TMD+4'
CNI+5+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610015'
CNT+7:1354.00'
CNT+11:3'
CNT+15:3.50'
CNT+16:1'
MOA+144:382.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RESINA EPOXICA'
MEA+AAI++KGM:1354.00'
MEA+VOL++MTQ:3.50'
SGP+HASU4017121'
TMD+4'
CNI+6+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610014'
CNT+7:675.15'
CNT+11:1'
CNT+15:1.06'
CNT+16:1'
MOA+144:21.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE LOGISTICS DO BRASIL L:TDA RUA FREI GASPAR NO. 22 CONJTOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:675.15'
MEA+VOL++MTQ:1.06'
SGP+HASU4017121'
TMD+4'
CNI+7+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610011'
CNT+7:47.00'
CNT+11:10'
CNT+15:0.85'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT85028355+IMPORTACIONES NISI SOCIEDAD ANONIMA::3 AVENIDA 13-30 ZONA 3 COLONIA EL R:OSARIO CONDOMINIO EMPRESARIAL SAN J:AVIER BOD'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BANDERAS DE PAPEL'
MEA+AAI++KGM:47.00'
MEA+VOL++MTQ:0.85'
SGP+HASU4017121'
TMD+4'
CNI+8+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1609030'
CNT+7:280.00'
CNT+11:1'
CNT+15:4.42'
CNT+16:1'
MOA+144:425.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COTRY LOG. DE COM. EXTERIOR EIRELI-:EPP NOVO HAMBURGO RS BRAZIL:'
NAD+CN+NIT718785+LATEX CENTROAMERICANA SOCIEDAD ANON:IMA:AVENIDA PETAPA LOTE 50 CIUDAD REAL :I ZONA 12 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS MAQUINAS PARA IMPRIMIR POR MEDIO DE PLANCHAS'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:4.42'
SGP+HASU4017121'
TMD+4'
CNI+9+::ANRM66200A1FZFU0'
RFF+BH:16SSZ10001GUA'
CNT+7:464.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:341.04:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIGEM DO BRASIL LTDA BAURU SP BRAS:IL:'
NAD+CN+NIT31169996+AGROCOMERCIAL Y SERVICIOS GENOVEVA.: S.A:2A CALLE BARRIO SAN JOSE ZONA 4 1-6:7 - PALIN - GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CENTRIFUGADORA DE FLUJO CONTINUO Y TRANSPORTADOR MULTIDIRECCIONAL'
MEA+AAI++KGM:464.00'
MEA+VOL++MTQ:1.38'
SGP+HASU4017121'
TMD+4'
CNI+10+::ANRM66200A1FZFU0'
RFF+BH:16SSZ010001SOS'
CNT+7:2484.50'
CNT+11:4'
CNT+15:4.36'
CNT+16:1'
MOA+144:109.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8-95 ZON:A 21 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLO DE POLIETILENO'
MEA+AAI++KGM:2484.50'
MEA+VOL++MTQ:4.36'
SGP+HASU4017121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2902'
UNZ+1+2902'
