UNB+UNOA:2+7400000001299+7409000030179+20160412:1625+823+6'
UNH+823+CUSCAR:D:01A:UN'
BGM+785+18F16000823+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 08 0453/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4677887+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15666.22'
MEA+WT+T+KGM:7000'
SEL+H1728628+CA'
CNT+10:8'
CNT+32:15666.22'
CNT+26:59.42'
CNT+11:87'
CNT+16:1'
CNT+21:4377.67'
CNI+1+::ANRM662006249PUB'
RFF+BH:SSZSOS1602009'
CNT+7:1701.00'
CNT+11:10'
CNT+15:10.51'
CNT+16:1'
MOA+144:1059.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTO'
MEA+AAI++KGM:1701.00'
MEA+VOL++MTQ:10.51'
SGP+HASU4677887'
TMD+4'
CNI+2+::ANRM662006249PUB'
RFF+BH:SSZGUA1602020'
CNT+7:74.48'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:74.48'
MEA+VOL++MTQ:0.36'
SGP+HASU4677887'
TMD+4'
CNI+3+::ANRM662006249PUB'
RFF+BH:SSZGUA1602010'
CNT+7:442.00'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRAMAR INDUSTRIAL LTDA KM 79 B BARR:INHA CEP 13315 000:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TRAMARIDADES CABLE'
MEA+AAI++KGM:442.00'
MEA+VOL++MTQ:1.10'
SGP+HASU4677887'
TMD+4'
CNI+4+::ANRM662006249PUB'
RFF+BH:16SSZ02003GUA'
CNT+7:716.00'
CNT+11:2'
CNT+15:4.10'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80 10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DESINTEGRADOR, HOMOGENEIZADOR, JUEGO DE CUCHILLAS, JUEGO DE MARTILLOS'
MEA+AAI++KGM:716.00'
MEA+VOL++MTQ:4.10'
SGP+HASU4677887'
TMD+4'
CNI+5+::ANRM662006249PUB'
RFF+BH:SSZSOS1602008'
CNT+7:1611.00'
CNT+11:2'
CNT+15:3.12'
CNT+16:1'
MOA+144:156.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINTEQUIMICA DO BRASIL LTDA ROD. PR:ES. TRANCREDO DE ALMEIDA NEVES KM 3:5 SP BRASIL CEP 07713 000 CAIEIRAS'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTARIOS'
MEA+AAI++KGM:1611.00'
MEA+VOL++MTQ:3.12'
SGP+HASU4677887'
TMD+4'
CNI+6+::ANRM662006249PUB'
RFF+BH:SSZGUA1602011'
CNT+7:8462.04'
CNT+11:17'
CNT+15:26.90'
CNT+16:1'
MOA+144:941.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:8462.04'
MEA+VOL++MTQ:26.90'
SGP+HASU4677887'
TMD+4'
CNI+7+::ANRM662006249PUB'
RFF+BH:SSZBZE1602001'
CNT+7:1945.00'
CNT+11:3'
CNT+15:12.68'
CNT+16:1'
MOA+144:1470.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SELGRON INDUSTRIAL LTDA RUA HERMANN: ALTOF 220 ITOUPAVAZINHA:'
NAD+CN+EEE+JACOB WALL::4760 FREEMAN DRIVE FORT WORTH ::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ELECTRONIC BALER MACHINE, FORMING APPARATUS, PRESING BELT'
MEA+AAI++KGM:1945.00'
MEA+VOL++MTQ:12.68'
SGP+HASU4677887'
TMD+4'
CNI+8+::ANRM662006249PUB'
RFF+BH:16SSZ02002GUA'
CNT+7:714.70'
CNT+11:51'
CNT+15:0.65'
CNT+16:1'
MOA+144:64.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNDIAL S.A. BR 116 KM 144.3 NR 500:0 SAO CIRO CAXIAS DO SUL RS BRAZIL:'
NAD+CN+NIT5549671+ETICOM ETIQUETAS COMERCIALES::1A. CALLE A 16 22 ZONA 4 DE MIXCO V:ALLE DEL SOL:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++BOTONES DE METAL'
MEA+AAI++KGM:714.70'
MEA+VOL++MTQ:0.65'
SGP+HASU4677887'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+823'
UNZ+1+0823'
