UNB+UNOA:2+7400000001299+7409000030162+20150722:1126+5265+6'
UNH+5265+CUSCAR:D:01A:UN'
BGM+785+18F15112851+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 34/15 CLI061851'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5298258+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2834.56'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:2834.56'
CNT+26:10.47'
CNT+11:12'
CNT+16:1'
CNT+21:1273.92'
CNI+1+::1024885903'
RFF+BH:MIAGTC1529003'
CNT+7:667.70'
CNT+11:3'
CNT+15:3.31'
CNT+16:1'
MOA+144:149.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166::'
NAD+CN+NIT65145429+INSSA FREIGHT S.A. 3 Avenida 20 89 :Zona 10 GUATEMALA GUATEMALA :::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TAPON DE ALUMINIO, ASPERSOR PLASTICO, CODO, VALVULA, HIDRANTE, CONECTO'
FTX+AAA+++R PLASTICO, ABRAZADERA, PARTE PARA ASPERSOR, ASPERSOR'
MEA+AAI++KGM:667.70'
MEA+VOL++MTQ:3.31'
SGP+SEGU5298258'
TMD+4'
CNI+2+::1024885903'
RFF+BH:MIAGTC1529001'
CNT+7:4.54'
CNT+11:2'
CNT+15:0.06'
CNT+16:1'
MOA+144:71.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:::'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A 20 CALLE 24 60 ZONA 10 OFIBODEGAS: PRADERA BODEGA NO. 18::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES DISPERSOS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:4.54'
MEA+VOL++MTQ:0.06'
SGP+SEGU5298258'
TMD+4'
CNI+3+::1024885903'
RFF+BH:MIAGTC1528005'
CNT+7:309.81'
CNT+11:3'
CNT+15:1.95'
CNT+16:1'
MOA+144:463.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EX KLAR TECHNOLOGIES INC EX KLAR TE:CHNOLOGIES INC:::'
NAD+CN+NIT4436091+CARBOX S.A. 41 CALLE 6 27 ZONA 8'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COMPRESORES, MODULO ELECTRONICO ANALOGICO, CONTROLADOR INDICADOR, MEDI'
FTX+AAA+++DOR DE PRESION, MEDIDORES DE LIQUIDO'
MEA+AAI++KGM:309.81'
MEA+VOL++MTQ:1.95'
SGP+SEGU5298258'
TMD+4'
CNI+4+::1024885903'
RFF+BH:MIAGTC1528001'
CNT+7:1395.26'
CNT+11:2'
CNT+15:2.95'
CNT+16:1'
MOA+144:209.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:::'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A 20 CALLE 24 60 ZONA 10 OFIBODEGAS: PRADERA BODEGA NO. 18::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:1395.26'
MEA+VOL++MTQ:2.95'
SGP+SEGU5298258'
TMD+4'
CNI+5+::1024885903'
RFF+BH:JERGTC1529001'
CNT+7:139.25'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:138.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS CONSOLIDATIONS SYSTEMS MIAM:I 435 SCHILLER STREET:::'
NAD+CN+NIT86501593+JOSE ALBERTO LOPEZ PONCIO PARAJE CH:AJCHE CANTON COJXAC TOTONICAPAN TOT:ONICAPAN::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POLYESTER - COTTON FABRIC'
MEA+AAI++KGM:139.25'
MEA+VOL++MTQ:0.31'
SGP+SEGU5298258'
TMD+4'
CNI+6+::1024885903'
RFF+BH:DALGTC1529001'
CNT+7:318.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:243.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEAM LOGISTICS LLC 835 GEORGIA AVE: SUITE 400 US:::'
NAD+CN+NIT48369187+CORPORACION LG S.A. 3 AV. 11 21 ZON:A 13 PAMPLONA :::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ADITIVOS PREPARADOS PARA CEMENTOS'
MEA+AAI++KGM:318.00'
MEA+VOL++MTQ:1.89'
SGP+SEGU5298258'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5265'
UNZ+1+5265'
