UNB+UNOA:2+7400000001299+7409000030162+20151130:1610+6349+6'
UNH+6349+CUSCAR:D:01A:UN'
BGM+785+18F15113935+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 57/15 CLI065445'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4530690+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:368.77'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:368.77'
CNT+26:0.95'
CNT+11:1'
CNT+16:1'
CNT+21:91.00'
CNI+1+::1025194301'
RFF+BH:MIAGTC1546001'
CNT+7:368.77'
CNT+11:1'
CNT+15:0.95'
CNT+16:1'
MOA+144:91.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL PAINT 6001 ANTOINE DR:IVE HOUSTON:'
NAD+CN+EEE+PUMA ENERGY BAHAMAS S.A::CAESAR RIDGE ROAD BELIZE::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PAINT SEALER COMPOSITE, INTERNATIONAL DEVOE THINNER'
MEA+AAI++KGM:368.77'
MEA+VOL++MTQ:0.95'
SGP+CMCU4530690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6349'
UNZ+1+6349'
