UNB+UNOA:2+7400000001299+7409000030179+20151027:1151+6041+6'
UNH+6041+CUSCAR:D:01A:UN'
BGM+785+18F15113627+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 09 4535/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6830663+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14396.69'
MEA+WT+T+KGM:7000'
SEL+H1775416+CA'
CNT+10:10'
CNT+32:14396.69'
CNT+26:43.53'
CNT+11:33'
CNT+16:1'
CNT+21:916.66'
CNI+1+::ANRM6520048033YE'
RFF+BH:SSZSOS1510002'
CNT+7:3014.00'
CNT+11:4'
CNT+15:5.27'
CNT+16:1'
MOA+144:152.83:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COIM BRASIL RUA ANGELO BEVILAQUIA 5:27:'
NAD+CN+NIT42750296+EMUSA S.A. GUATEMALA ::PARQUE IND INDUSUR BOD. B1 Y B2 KM :20 CR AL PACIFICO VILLA NUEVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++OTROS POLYESTER'
MEA+AAI++KGM:3014.00'
MEA+VOL++MTQ:5.27'
SGP+SUDU6830663'
TMD+4'
CNI+2+::ANRM6520048033YE'
RFF+BH:SSZSOS1510001'
CNT+7:2639.00'
CNT+11:4'
CNT+15:4.68'
CNT+16:1'
MOA+144:126.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES PARA CALCADOS L:TDA BRASIL:'
NAD+CN+NIT88697193+HPM IMPORTACIONES COPROPIEDAD::32 AV. 14 09 ZONA 7 COLONIA SAN MAR:TIN:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TEJIDO SIN TEJER'
MEA+AAI++KGM:2639.00'
MEA+VOL++MTQ:4.68'
SGP+SUDU6830663'
TMD+4'
CNI+3+::ANRM6520048033YE'
RFF+BH:SSZGUA1510007'
CNT+7:1816.69'
CNT+11:5'
CNT+15:2.85'
CNT+16:1'
MOA+144:65.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MATERIALES REFRACTARIOS'
MEA+AAI++KGM:1816.69'
MEA+VOL++MTQ:2.85'
SGP+SUDU6830663'
TMD+4'
CNI+4+::ANRM6520048033YE'
RFF+BH:SSZGUA1510006'
CNT+7:1943.00'
CNT+11:2'
CNT+15:3.05'
CNT+16:1'
MOA+144:45.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISAMTEX IN. E COM. DE PRODUCTOS QU:IMICOS LTDA. RUA RODOLFO WALTER 200:0 BAIRRO ITOUPAVA CENTRAL CEP'
NAD+CN+NIT4984188+COPEBASE SOCIEDAD ANONIMA::5A. AVENIDA 5 50 ZONA 6 SAN MIGUEL :PETAPA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA PINTURA'
MEA+AAI++KGM:1943.00'
MEA+VOL++MTQ:3.05'
SGP+SUDU6830663'
TMD+4'
CNI+5+::ANRM6520048033YE'
RFF+BH:SSZGUA1510005'
CNT+7:596.00'
CNT+11:4'
CNT+15:2.28'
CNT+16:1'
MOA+144:34.14:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE COMBUSTIBLE, LOS DEMAS CABLES, FILTROS DE COMBUSTIBLE, PARTE'
FTX+AAA+++S PARA MOTORES, EMPAQUES, ARANDELAS Y BOBINA DE ENCENDIDO'
MEA+AAI++KGM:596.00'
MEA+VOL++MTQ:2.28'
SGP+SUDU6830663'
TMD+4'
CNI+6+::ANRM6520048033YE'
RFF+BH:SSZGUA1510004'
CNT+7:722.00'
CNT+11:2'
CNT+15:2.16'
CNT+16:1'
MOA+144:32.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:722.00'
MEA+VOL++MTQ:2.16'
SGP+SUDU6830663'
TMD+4'
CNI+7+::ANRM6520048033YE'
RFF+BH:SSZGUA1510003'
CNT+7:1550.50'
CNT+11:3'
CNT+15:3.21'
CNT+16:1'
MOA+144:48.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS MONOFASICOS'
MEA+AAI++KGM:1550.50'
MEA+VOL++MTQ:3.21'
SGP+SUDU6830663'
TMD+4'
CNI+8+::ANRM6520048033YE'
RFF+BH:SSZGUA1509034'
CNT+7:750.00'
CNT+11:6'
CNT+15:13.86'
CNT+16:1'
MOA+144:318.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++AUTOPARTS AND OR ACCESSORIES FOR TOYOTA VEHICULES'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:13.86'
SGP+SUDU6830663'
TMD+4'
CNI+9+::ANRM6520048033YE'
RFF+BH:SSZGUA1509025'
CNT+7:750.50'
CNT+11:1'
CNT+15:5.03'
CNT+16:1'
MOA+144:75.44:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SEPARADOR DE CONDENSADOS'
MEA+AAI++KGM:750.50'
MEA+VOL++MTQ:5.03'
SGP+SUDU6830663'
TMD+4'
CNI+10+::ANRM6520048033YE'
RFF+BH:SSZGUA1509020'
CNT+7:615.00'
CNT+11:2'
CNT+15:1.14'
CNT+16:1'
MOA+144:17.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTO, CASQUILLO, COJINETE, POLEA, RODILLOS, PARTES PARA CADENA'
MEA+AAI++KGM:615.00'
MEA+VOL++MTQ:1.14'
SGP+SUDU6830663'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+6041'
UNZ+1+6041'
