UNB+UNOA:2+7400000001299+7409000030162+20161024:1450+2733+6'
UNH+2733+CUSCAR:D:01A:UN'
BGM+785+18F16002733+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 046E'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9586754+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5202.20'
MEA+WT+T+KGM:7000'
SEL+UL7552464+CA'
CNT+10:1'
CNT+32:5202.20'
CNT+26:1'
CNT+11:15'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::ZIMUORF0665532'
RFF+BH:FCLGTC1640001'
CNT+7:5202.20'
CNT+11:15'
CNT+15:1.00'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GILBARCO INC 7300 WEST FRIENDLY AVE:. GREENSBORO NC 27420:'
NAD+CN+NIT6986102+PUMA ENERGY GUATEMALA SOCIEDAD ANON:IMA:18 CALLE EDIFICIO ZONA PRADERA 24-6:9 ZONA 10 GUATEMALA GUATEMALA:'
GID+1+15:PC:ZZZ::9'
FTX+AAA+++SERVICES STATION EQUIPMENT HS CODE 8413110000'
MEA+AAI++KGM:5202.20'
MEA+VOL++MTQ:1.00'
SGP+BSIU9586754'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2733'
UNZ+1+2733'
