UNB+UNOA:2+7400000001299+7409000030179+20170228:1655+380+6'
UNH+380+CUSCAR:D:01A:UN'
BGM+785+18F17000380+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 04 0192/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9239652+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22316.24'
MEA+WT+T+KGM:7000'
SEL+H4737720+CA'
CNT+10:5'
CNT+32:22316.24'
CNT+26:41.35'
CNT+11:36'
CNT+16:1'
CNT+21:2098.93'
CNI+1+::ANRM67200A2BI04G'
RFF+BH:SSZGUA1702009A'
CNT+7:10714.90'
CNT+11:9'
CNT+15:11.48'
CNT+16:1'
MOA+144:860.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++RUEDA GUIA CON SOPORTESTUERCA PARA ZAPATA, CADENA CON ARANDELAS, TORNI'
FTX+AAA+++LLO PARA ZAPATA,RODILLO'
MEA+AAI++KGM:10714.90'
MEA+VOL++MTQ:11.48'
SGP+TGHU9239652'
TMD+4'
CNI+2+::ANRM67200A2BI04G'
RFF+BH:SSZGUA1702008'
CNT+7:6871.94'
CNT+11:12'
CNT+15:19.99'
CNT+16:1'
MOA+144:499.98:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO METALIZADO E IMPRESO MAGG'
FTX+AAA+++I CALDO'
MEA+AAI++KGM:6871.94'
MEA+VOL++MTQ:19.99'
SGP+TGHU9239652'
TMD+4'
CNI+3+::ANRM67200A2BI04G'
RFF+BH:SSZGUA1702006'
CNT+7:553.80'
CNT+11:5'
CNT+15:2.37'
CNT+16:1'
MOA+144:286.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:553.80'
MEA+VOL++MTQ:2.37'
SGP+TGHU9239652'
TMD+4'
CNI+4+::ANRM67200A2BI04G'
RFF+BH:SSZGUA1702004'
CNT+7:2015.00'
CNT+11:5'
CNT+15:4.77'
CNT+16:1'
MOA+144:114.47:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24-60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COLORANTE HOSTATINT, COLANYL, Y SAVINYL'
MEA+AAI++KGM:2015.00'
MEA+VOL++MTQ:4.77'
SGP+TGHU9239652'
TMD+4'
CNI+5+::ANRM67200A2BI04G'
RFF+BH:SSZSOS1702001'
CNT+7:2160.60'
CNT+11:5'
CNT+15:2.74'
CNT+16:1'
MOA+144:336.83:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT336963+INGENIO TULULA SOCIEDAD ANONIMA::DIAGONAL 6 CENTRO GERENCIAL LA MARG:ARITAS TORRE II NIVEL 11 OF 11-01 1:0-01 Z 10'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS CADENAS'
MEA+AAI++KGM:2160.60'
MEA+VOL++MTQ:2.74'
SGP+TGHU9239652'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+145+380'
UNZ+1+0380'
