UNB+UNOA:2+7400000001299+7409000030162+20170309:1258+442+6'
UNH+442+CUSCAR:D:01A:UN'
BGM+785+18F17000442+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-03'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5226290+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2810.00'
MEA+WT+T+KGM:7000'
SEL+69170+CA'
CNT+10:2'
CNT+32:2810.00'
CNT+26:9.68'
CNT+11:4'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF3'
RFF+BH:LFEXP17-009'
CNT+7:770.00'
CNT+11:2'
CNT+15:6.70'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILIANA PATRICIA PINEDA CHAUR 3RA. :CALLE 20-82 APTO. 4 ZONA 15 VISTA H:ERMOSA I GUATEMALA '
NAD+CN+NIT+LILIANA PATRICIA PINEDA CHAUR::BOGOTA COLOMBIA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONALE EFFECTS'
MEA+AAI++KGM:770.00'
MEA+VOL++MTQ:6.70'
SGP+SEGU5226290'
TMD+4'
CNI+2+::USAEXP17LF3'
RFF+BH:LFEXP17-010'
CNT+7:2040.00'
CNT+11:2'
CNT+15:2.98'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RED GLOBAL S.A. 8 AVENIDA 17-41 ZON:A 13 COLONIA AURORA 1:'
NAD+CN+NIT+a.hartrodt Colombia S.A.S::Calle 26 69-63 Edificio Torre 26 Of:icina 301 Bogot Colombia.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDS FOR BATH ROOM EQUIPMENT'
MEA+AAI++KGM:2040.00'
MEA+VOL++MTQ:2.98'
SGP+SEGU5226290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+442'
UNZ+1+0442'
