UNB+UNOA:2+7400000001299+7409000030162+20170619:1610+1372+6'
UNH+1372+CUSCAR:D:01A:UN'
BGM+785+18F17001372+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-09'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5230746+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1134.00'
MEA+WT+T+KGM:7000'
SEL+KRD412376+CA'
CNT+10:2'
CNT+32:1134.00'
CNT+26:6.22'
CNT+11:27'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17-LF9'
RFF+BH:LFEXP17-019'
CNT+7:504.00'
CNT+11:12'
CNT+15:2.76'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTINENTAL CORPORACION SOCIEDAD AN:OMINA 18 CALLE 22-24 ZONA 10 GUATEM:ALA'
NAD+CN+NIT+SEAPORT FREIGHT SERVICES LTD::SUITE 9 ORWELL HOUSE FERRY LANE -UN:ITED KINGDOM:'
GID+1+12:PK:ZZZ::9'
FTX+AAA+++NE. DIRTY / RAW / WASHED OUT DENIM YARN (HILO)'
MEA+AAI++KGM:504.00'
MEA+VOL++MTQ:2.76'
SGP+SEGU5230746'
TMD+4'
CNI+2+::USAEXP17-LF9'
RFF+BH:LFEXP17-020'
CNT+7:630.00'
CNT+11:15'
CNT+15:3.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTINENTAL CORPORACION SOCIEDAD AN:OMINA 18 CALLE 22-24 ZONA 10 GUATEM:ALA'
NAD+CN+NIT+WORLDWIDE LOGISTICS LTD (USA)::25E. SPRING VALLEY AVENUE SUITE 205::'
GID+1+15:PK:ZZZ::9'
FTX+AAA+++NE. DIRTY / RAW / WASHED OUT DENIM YARN ( HILO )'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:3.46'
SGP+SEGU5230746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1372'
UNZ+1+1372'
