UNB+UNOA:2+7400000001299+7409000030162+20160909:1729+2334+6'
UNH+2334+CUSCAR:D:01A:UN'
BGM+785+18F16002334+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 45/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4562906+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7491.76'
MEA+WT+T+KGM:7000'
SEL+B30161283+CA'
CNT+10:4'
CNT+32:7491.76'
CNT+26:11.59'
CNT+11:10'
CNT+16:1'
CNT+21:3348.41'
CNI+1+::SUCA043431'
RFF+BH:MIAGTC1633002'
CNT+7:2120.11'
CNT+11:3'
CNT+15:2.70'
CNT+16:1'
MOA+144:366.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEWIED INTERNATIONAL 5010 EAST H-10: SAN ANTONIO TX 78219:'
NAD+CN+NIT75601648+RECOMSA::30 CALLE 9-67 ZONA 11 LAS CHARCAS G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TRIPA NATURAL DE CERDO'
MEA+AAI++KGM:2120.11'
MEA+VOL++MTQ:2.70'
SGP+CMCU4562906'
TMD+4'
CNI+2+::SUCA043431'
RFF+BH:MEMGTC1634001'
CNT+7:237.69'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:238.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERSANT SUPPLY CHAIN MEMPHIS TN 381:15 UNITED STATES:'
NAD+CN+NIT12516686+THYSSENKRUPP ELEVADORES S.A.::4 AVENIDA 17-09 ZONA 14::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES'
MEA+AAI++KGM:237.69'
MEA+VOL++MTQ:1.07'
SGP+CMCU4562906'
TMD+4'
CNI+3+::SUCA043431'
RFF+BH:INDGTC1635001'
CNT+7:254.01'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:554.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R L GLOBAL LOGISTICS 5717 W. MINNES:OTA STREET FMC 016439NF:'
NAD+CN+NIT49475428+GRUPO TLA GUATEMALA SOCIEDAD ANONIM:A:42 CALLE BODEGA 7 Y 8 22-17 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AUGER 3-1 2 HOLE SIZE 1-1 4 OD X 1-1 8 HEX 5FT'
MEA+AAI++KGM:254.01'
MEA+VOL++MTQ:0.24'
SGP+CMCU4562906'
TMD+4'
CNI+4+::SUCA043431'
RFF+BH:CHXGTC1635001'
CNT+7:4879.95'
CNT+11:5'
CNT+15:7.58'
CNT+16:1'
MOA+144:2189.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E. DEY & CO INC. MILWAUKEE WI 532:041539:'
NAD+CN+NIT35611979+SHIPPING LOGISTICS S.A.::15 CALLE 10AV ZONA 13 INT COMBEX 2D:O NIVEL OFI 201 Y 202 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FUNGICIDA REGALIA MAXX 20 SC'
MEA+AAI++KGM:4879.95'
MEA+VOL++MTQ:7.58'
SGP+CMCU4562906'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2334'
UNZ+1+2334'
