UNB+UNOA:2+7400000001299+7409000030162+20160413:1634+833+6'
UNH+833+CUSCAR:D:01A:UN'
BGM+785+18F16000833+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 16/16 CLI067565'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU9753578+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:535.24'
MEA+WT+T+KGM:7000'
SEL+Y40001726+CA'
CNT+10:1'
CNT+32:535.24'
CNT+26:5.63'
CNT+11:2'
CNT+16:1'
CNT+21:927.79'
CNI+1+::1025520604'
RFF+BH:CLVGTC1612001'
CNT+7:535.24'
CNT+11:2'
CNT+15:5.63'
CNT+16:1'
MOA+144:927.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OIA GLOBAL CLE 19987 COMMERCE PARKW:AY CLEVELAND OH 44130 UNITED STATES:'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINARIA AVICOLA'
MEA+AAI++KGM:535.24'
MEA+VOL++MTQ:5.63'
SGP+TCKU9753578'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+833'
UNZ+1+0833'
