UNB+UNOA:2+7400000001299+7409000030179+20170328:176+582+6'
UNH+582+CUSCAR:D:01A:UN'
BGM+785+18F17000582+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 08 0517/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8840552+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6034.27'
MEA+WT+T+KGM:7000'
SEL+H1595104+CA'
CNT+10:6'
CNT+32:6034.27'
CNT+26:55.24'
CNT+11:570'
CNT+16:1'
CNT+21:3953.34'
CNI+1+::ANRM67200A2HBL4T'
RFF+BH:SSZGUA1702022'
CNT+7:2168.40'
CNT+11:16'
CNT+15:27.82'
CNT+16:1'
MOA+144:551.06:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CUCHILLO PARA DESHUESAR, ESTUCHE DE CUCHILLO, CAJA DE CARTON PARA SIER'
FTX+AAA+++RA, AFILADOR DE ACERO,CABEZALES, COMPRESORES DE AIRE, FILTRO COALECENT'
FTX+AAA+++E, PARTES PARA COMPRESORES'
MEA+AAI++KGM:2168.40'
MEA+VOL++MTQ:27.82'
SGP+SUDU8840552'
TMD+4'
CNI+2+::ANRM67200A2HBL4T'
RFF+BH:SSZGUA1702021'
CNT+7:563.16'
CNT+11:219'
CNT+15:8.12'
CNT+16:1'
MOA+144:203.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASTRA S A IND E COM AV JOAO ANTONIO: MECCATTI 1.221 CEP 13211223 - JUND:IAI SAO PAULO BRASIL'
NAD+CN+NIT24541605+INALTESA S. A.::17 CALLE 12-72 ZONA 2 COLONIA CIUDA:D NUEVA:'
GID+1+219:PA:ZZZ::9'
FTX+AAA+++CONJUNTO COMPLETO DE DUCHA, BOTIQUIN PLASTICO DE EMPOTRAR O COLGAR, DU'
FTX+AAA+++CHA ELECTRICA, LAVATORIO PLASTICO'
MEA+AAI++KGM:563.16'
MEA+VOL++MTQ:8.12'
SGP+SUDU8840552'
TMD+4'
CNI+3+::ANRM67200A2HBL4T'
RFF+BH:SSZBZE1702002'
CNT+7:1654.39'
CNT+11:328'
CNT+15:10.28'
CNT+16:1'
MOA+144:1063.12:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NITC/F+IMPOEXPORTA C O HR BROKERAGE::9 THIRD STREET KINGS PARK AREA::'
GID+1+328:PA:ZZZ::9'
FTX+AAA+++SHOWER HEAD EXTENSION, GAS HEATER, ELECTRIC SHOWER HEAD, VERSATIL HEAT'
FTX+AAA+++ING ELEMENT'
MEA+AAI++KGM:1654.39'
MEA+VOL++MTQ:10.28'
SGP+SUDU8840552'
TMD+4'
CNI+4+::ANRM67200A2HBL4T'
RFF+BH:SSZGUA1702020'
CNT+7:934.00'
CNT+11:1'
CNT+15:4.38'
CNT+16:1'
MOA+144:1611.92:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ONE WAY INTERNACIONAL LOGISTICS LTD:A RUA MARQUES DE ALEGRETE 133 PORTO: ALEGRE - RS- BRAZIL'
NAD+CN+NIT80875289+ACCO TERRAMAR LOGISTICS S.A::20 CALLE 25-55 ZONA 12 OFI BODEGA 9:18 EMPRESARIAL EL CORTIJO III:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUERPO DE REJILLAS DE 360 EN ACERO INOX AISI 304'
MEA+AAI++KGM:934.00'
MEA+VOL++MTQ:4.38'
SGP+SUDU8840552'
TMD+4'
CNI+5+::ANRM67200A2HBL4T'
RFF+BH:SSZGUA1702019'
CNT+7:713.52'
CNT+11:5'
CNT+15:4.59'
CNT+16:1'
MOA+144:499.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++AMORTIGUADOR DE SUSPENSION, INYECTOR DE COMBUSTIBLE'
MEA+AAI++KGM:713.52'
MEA+VOL++MTQ:4.59'
SGP+SUDU8840552'
TMD+4'
CNI+6+::ANRM67200A2HBL4T'
RFF+BH:SSZGUA1702016'
CNT+7:0.80'
CNT+11:1'
CNT+15:0.05'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EXTINGUIDOR'
MEA+AAI++KGM:0.80'
MEA+VOL++MTQ:0.05'
SGP+SUDU8840552'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+171+582'
UNZ+1+0582'
