UNB+UNOA:2+7400000001299+7409000030162+20170818:842+2046+6'
UNH+2046+CUSCAR:D:01A:UN'
BGM+785+18F17002046+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-13'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2212481+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:389.50'
MEA+WT+T+KGM:4000'
SEL+56457+CA'
CNT+10:2'
CNT+32:389.50'
CNT+26:7.64'
CNT+11:33'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF13'
RFF+BH:LFEXP17-027'
CNT+7:82.50'
CNT+11:15'
CNT+15:1.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S. A. 25 AVENIDA 3:1-23 ZONA 12 COL. SANTA ELISA GUATE:MALA C. A.'
NAD+CN+NIT+TOLL GLOBAL FORWARDING DIVISION::115-121 SOUTH CENTRE ROAD TULLAMARI:NE:'
GID+1+15:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:82.50'
MEA+VOL++MTQ:1.16'
SGP+KOSU2212481'
TMD+4'
CNI+2+::USAEXP17LF13'
RFF+BH:LFEXP17-028'
CNT+7:307.00'
CNT+11:18'
CNT+15:6.48'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ONBOARD LOGISTICS GUATEMALA S.A. DI:AGNONAL 6 12-42 ZONA 10 EDIFICIO DE:SIGN CENTER TORRE II OF. 603'
NAD+CN+NIT+ROEHLIG ESPANA S.L.::C LLACUNA 56-70 3A 08005 BARCELONA::'
GID+1+18:PK:ZZZ::9'
FTX+AAA+++tela polyester'
MEA+AAI++KGM:307.00'
MEA+VOL++MTQ:6.48'
SGP+KOSU2212481'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2046'
UNZ+1+2046'
