UNB+UNOA:2+7400000001299+7409000030179+20160224:1636+410+6'
UNH+410+CUSCAR:D:01A:UN'
BGM+785+18F16000410+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 04 0088/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4438270+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13049.60'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:13049.60'
CNT+26:36.71'
CNT+11:23'
CNT+16:1'
CNT+21:2326.83'
CNI+1+::ANRM662006245TCS'
RFF+BH:SSZSOS1601005'
CNT+7:2332.00'
CNT+11:3'
CNT+15:3.99'
CNT+16:1'
MOA+144:690.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACEITE LUBRICANTE'
MEA+AAI++KGM:2332.00'
MEA+VOL++MTQ:3.99'
SGP+HASU4438270'
TMD+4'
CNI+2+::ANRM662006245TCS'
RFF+BH:SSZGUA1601022'
CNT+7:275.50'
CNT+11:2'
CNT+15:4.25'
CNT+16:1'
MOA+144:161.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO'
MEA+AAI++KGM:275.50'
MEA+VOL++MTQ:4.25'
SGP+HASU4438270'
TMD+4'
CNI+3+::ANRM662006245TCS'
RFF+BH:SSZGUA1601019'
CNT+7:5052.80'
CNT+11:9'
CNT+15:15.00'
CNT+16:1'
MOA+144:524.89:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:5052.80'
MEA+VOL++MTQ:15.00'
SGP+HASU4438270'
TMD+4'
CNI+4+::ANRM662006245TCS'
RFF+BH:SSZGUA1601018'
CNT+7:182.30'
CNT+11:2'
CNT+15:2.35'
CNT+16:1'
MOA+144:141.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE CAUCHO, GUARNICIONES PARA FRENOS, FRENOS Y SUS PARTES, E'
FTX+AAA+++MPAQUES, DEFENSAS Y SUS PARTES, CABLES PARA VEHICULOS, PARACHOQUES Y S'
FTX+AAA+++US PARTES, FILTROS PARA AIRE ACONDICIONADO, LAMPARAS, FAROS, RODAMIENT'
FTX+AAA+++OS DE BOLAS'
MEA+AAI++KGM:182.30'
MEA+VOL++MTQ:2.35'
SGP+HASU4438270'
TMD+4'
CNI+5+::ANRM662006245TCS'
RFF+BH:SSZGUA1601017'
CNT+7:1020.50'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO CORRIENTE ALTERNA 200 HP 02'
MEA+AAI++KGM:1020.50'
MEA+VOL++MTQ:1.87'
SGP+HASU4438270'
TMD+4'
CNI+6+::ANRM662006245TCS'
RFF+BH:SSZGUA1601013'
CNT+7:3725.00'
CNT+11:5'
CNT+15:4.60'
CNT+16:1'
MOA+144:384.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA INDUSTRIAL H. CARLOS SCHNEIDER :JOINVILLE BRASIL:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ARANDELAS, CONJUNTO ESPARRAGADO, TORNILLOS, TUERCAS, ANCLAJES DE EXPAN'
FTX+AAA+++SION, CONJUNTO ESPARRAGADO, VARILLA ROSCADA'
MEA+AAI++KGM:3725.00'
MEA+VOL++MTQ:4.60'
SGP+HASU4438270'
TMD+4'
CNI+7+::ANRM662006245TCS'
RFF+BH:15SSZ12004SOS'
CNT+7:461.50'
CNT+11:1'
CNT+15:4.65'
CNT+16:1'
MOA+144:240.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:461.50'
MEA+VOL++MTQ:4.65'
SGP+HASU4438270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+194+410'
UNZ+1+0410'
