UNB+UNOA:2+7400000001299+7409000030179+20160506:1143+1072+6'
UNH+1072+CUSCAR:D:01A:UN'
BGM+785+18F16001072+20'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 12 0843/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8674894+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15895.50'
MEA+WT+T+KGM:7000'
CNT+10:8'
CNT+32:15895.50'
CNT+26:49.98'
CNT+11:36'
CNT+16:1'
CNT+21:2865.00'
CNI+1+::ANRM66200A02HFRF'
RFF+BH:SSZSOS1603007'
CNT+7:1340.01'
CNT+11:4'
CNT+15:5.74'
CNT+16:1'
MOA+144:169.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UTI DO BRASIL LTDA AV ALFREDO EGYDI:O DE S. ARANHA 100 CEP 04726 170 SA:O PAULO'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SIERRA DE CINTA VERSATIX, SIERRA DE CINTA WOODPECKER PREMIUM, SIERRA D'
FTX+AAA+++E CINTA CARBONO DURATEC , HOJA DE SIERRA DE MANO BIMETAL UNIQUE, DISPL'
FTX+AAA+++AY MIX PRODUCTOS'
MEA+AAI++KGM:1340.01'
MEA+VOL++MTQ:5.74'
SGP+SUDU8674894'
TMD+4'
CNI+2+::ANRM66200A02HFRF'
RFF+BH:SSZSOS1603003'
CNT+7:2130.63'
CNT+11:6'
CNT+15:7.40'
CNT+16:1'
MOA+144:221.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OURO FINO SAUDE ANIMAL LTDA BRASIL::'
NAD+CN+NIT57943397+CENTROAMERICA AGROPECUARIA CENTAGRO: SOCIEDAD ANONIMA:BARRIO NUEVO MORALES IZABAL::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO ANIMAL'
MEA+AAI++KGM:2130.63'
MEA+VOL++MTQ:7.40'
SGP+SUDU8674894'
TMD+4'
CNI+3+::ANRM66200A02HFRF'
RFF+BH:SSZGUA1603029'
CNT+7:7333.04'
CNT+11:13'
CNT+15:21.15'
CNT+16:1'
MOA+144:528.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:7333.04'
MEA+VOL++MTQ:21.15'
SGP+SUDU8674894'
TMD+4'
CNI+4+::ANRM66200A02HFRF'
RFF+BH:SSZGUA1603026'
CNT+7:871.42'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:104.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UZINAS CHIMICAS BRASILEIRAS S.A. PR:ACA DR JOAQUIM BATISTA NO. 150 JABO:TICABAL BRAZIL'
NAD+CN+NIT50177052+AGROSERVET S.A.::13 CALLE E 29 66 ZONA 7 COLONIA CIU:DAD DE PLATA II:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PRODUCTO MEDICO VETERINARIO'
MEA+AAI++KGM:871.42'
MEA+VOL++MTQ:2.97'
SGP+SUDU8674894'
TMD+4'
CNI+5+::ANRM66200A02HFRF'
RFF+BH:SSZGUA1603025'
CNT+7:1169.00'
CNT+11:2'
CNT+15:2.01'
CNT+16:1'
MOA+144:120.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLTECK DO BRASIL INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA RODILLOS'
MEA+AAI++KGM:1169.00'
MEA+VOL++MTQ:2.01'
SGP+SUDU8674894'
TMD+4'
CNI+6+::ANRM66200A02HFRF'
RFF+BH:SSZGUA1603014'
CNT+7:1627.00'
CNT+11:3'
CNT+15:2.71'
CNT+16:1'
MOA+144:815.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURFERRIT DO BRASIL QUIMICA LTDA BR:ASIL:'
NAD+CN+NIT37101552+FERRIDUR TRATAMIENTOS TERMOQUIMICOS: DEL ACERO:9 A CALLE D 7 79 COLONIA EL CAMPANE:RO ZONA 8 MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SAL PARA TRATAMIENTO TERMICO DEL ACERO'
MEA+AAI++KGM:1627.00'
MEA+VOL++MTQ:2.71'
SGP+SUDU8674894'
TMD+4'
CNI+7+::ANRM66200A02HFRF'
RFF+BH:16SSZ03009GUA'
CNT+7:570.90'
CNT+11:4'
CNT+15:4.86'
CNT+16:1'
MOA+144:738.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA BAGUETTE'
MEA+AAI++KGM:570.90'
MEA+VOL++MTQ:4.86'
SGP+SUDU8674894'
TMD+4'
CNI+8+::ANRM66200A02HFRF'
RFF+BH:16SSZ03007GUA'
CNT+7:853.50'
CNT+11:2'
CNT+15:3.14'
CNT+16:1'
MOA+144:166.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PADAL LOGISTICA INTERNACIONAL LTDA :RUA PELOTAS 402 PAVIMENTO BAIRRO FL:ORESTA '
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ARTICULOS PARA ORTOPEDIA Y FRACTURAS, BOLSAS PARA AGUA CALIENTE, GEL P'
FTX+AAA+++ARA USO MEDICO'
MEA+AAI++KGM:853.50'
MEA+VOL++MTQ:3.14'
SGP+SUDU8674894'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+1072'
UNZ+1+1072'
