UNB+UNOA:2+7400000001299+7409000030162+20150807:1711+5409+6'
UNH+5409+CUSCAR:D:01A:UN'
BGM+785+18F15112995+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 37/15 CLI062246'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU9084069+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5254.38'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:5254.38'
CNT+26:25.87'
CNT+11:19'
CNT+16:1'
CNT+21:2977.80'
CNI+1+::1024919804'
RFF+BH:MIAGTC1532001'
CNT+7:484.45'
CNT+11:1'
CNT+15:0.13'
CNT+16:1'
MOA+144:62.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGILITY LOGISTICS CORP. AS AGENT FO:R ECT TRANSPORT HK LTD DBA SEAQUEST: LINE 11010 NW 30TH ST SUITE 110 DO:RAL FL 33172'
NAD+CN+NIT29607310+CEMEX GUATEMALA SOCIEDAD ANONIMA::CEMEX GUATEMALA SOCIEDAD ANONIMA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOLINO DE CEMENTO LAMINA DE ACERO'
MEA+AAI++KGM:484.45'
MEA+VOL++MTQ:0.13'
SGP+CAXU9084069'
TMD+4'
CNI+2+::1024919804'
RFF+BH:MIAGTC1531003'
CNT+7:2116.03'
CNT+11:10'
CNT+15:16.31'
CNT+16:1'
MOA+144:913.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::INSSA FREIGHT S.A.::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FIELTRO, DISPENSADOR DE SERVILLETA'
MEA+AAI++KGM:2116.03'
MEA+VOL++MTQ:16.31'
SGP+CAXU9084069'
TMD+4'
CNI+3+::1024919804'
RFF+BH:EUW15061934'
CNT+7:992.00'
CNT+11:4'
CNT+15:5.20'
CNT+16:1'
MOA+144:1560.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::E.M. ALVAREZ Y CIA S.S.::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FAJA, PASADOR, SEGURO, PERNO, TUERCA, MANECILLA, TAPON, ANILLO, BOMBA,'
FTX+AAA+++ ACEITE, GASOLINA, HELICE, FILTRO, FILTRO AIRE, ENGRANAJE, CORONA, EMP'
FTX+AAA+++AQUE, RENEDOR, SENSOR, CONDENSADOR, SWITCH, COJINETE, BOMBA, CANASTA, '
FTX+AAA+++FILETE, BASE, TOPE'
MEA+AAI++KGM:992.00'
MEA+VOL++MTQ:5.20'
SGP+CAXU9084069'
TMD+4'
CNI+4+::1024919804'
RFF+BH:MIAGTC1531001'
CNT+7:528.44'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:107.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:REX CARGO GUATEMALA SOCIEDAD ANONIM:A:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL (PHOBOTEX R'
FTX+AAA+++HP)'
MEA+AAI++KGM:528.44'
MEA+VOL++MTQ:1.51'
SGP+CAXU9084069'
TMD+4'
CNI+5+::1024919804'
RFF+BH:MIAGTC1529004'
CNT+7:307.00'
CNT+11:1'
CNT+15:0.64'
CNT+16:1'
MOA+144:83.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO, DE SECCION CIRCULAR (ALAMBRE DE ALUMINIO ENROLLAD'
FTX+AAA+++O)'
MEA+AAI++KGM:307.00'
MEA+VOL++MTQ:0.64'
SGP+CAXU9084069'
TMD+4'
CNI+6+::1024919804'
RFF+BH:MIAGTC1527002'
CNT+7:78.02'
CNT+11:1'
CNT+15:0.63'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROYAL SHIPPING LINES 475 HIALEAH DR:IVE HIALEAH:'
NAD+CN+NIT5106907+MIGUEL ANTONIO CHANG GARCIA::MIGUEL ANTONIO CHANG GARCIA::'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++MAQUINA PARA SOLDAR'
MEA+AAI++KGM:78.02'
MEA+VOL++MTQ:0.63'
SGP+CAXU9084069'
TMD+4'
CNI+7+::1024919804'
RFF+BH:CSCGTC1531001'
CNT+7:748.44'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:206.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN WAX 107 EAST CASTON ST::'
NAD+CN+NIT329800+TEXTILES CAPUANO SOCIEDAD ANONIMA::TEXTILES CAPUANO SOCIEDAD ANONIMA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERA PREPARADA PARA USO TEXTIL'
MEA+AAI++KGM:748.44'
MEA+VOL++MTQ:1.45'
SGP+CAXU9084069'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+195+5409'
UNZ+1+5409'
