UNB+UNOA:2+7400000001299+7409000030179+20160810:1529+1983+6'
UNH+1983+CUSCAR:D:01A:UN'
BGM+785+18F16001983+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 33 2913/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6757686+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16143.11'
MEA+WT+T+KGM:7000'
SEL+H1670630+CA'
CNT+10:3'
CNT+32:16143.11'
CNT+26:38.3'
CNT+11:127'
CNT+16:1'
CNT+21:1380.19'
CNI+1+::ANRM66200A0Y1M37'
RFF+BH:SSZGUA1607018'
CNT+7:5302.00'
CNT+11:7'
CNT+15:6.24'
CNT+16:1'
MOA+144:592.61:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20 89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINA DE SOLDAR, ALAMBRES PARA SOLDAR, ELECTRODOS PAR'
FTX+AAA+++A SOLDAR'
MEA+AAI++KGM:5302.00'
MEA+VOL++MTQ:6.24'
SGP+SUDU6757686'
TMD+4'
CNI+2+::ANRM66200A0Y1M37'
RFF+BH:SSZGUA1607017'
CNT+7:10151.11'
CNT+11:20'
CNT+15:29.25'
CNT+16:1'
MOA+144:731.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:10151.11'
MEA+VOL++MTQ:29.25'
SGP+SUDU6757686'
TMD+4'
CNI+3+::ANRM66200A0Y1M37'
RFF+BH:16SSZ07004GUA'
CNT+7:690.00'
CNT+11:100'
CNT+15:2.81'
CNT+16:1'
MOA+144:56.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:690.00'
MEA+VOL++MTQ:2.81'
SGP+SUDU6757686'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1983'
UNZ+1+1983'
