UNB+UNOA:2+7400000001299+7409000030162+20170324:1131+549+6'
UNH+549+CUSCAR:D:01A:UN'
BGM+785+18F17000549+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 13/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEFU4211558+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1881.15'
MEA+WT+T+KGM:7000'
SEL+B30202316+CA'
CNT+10:3'
CNT+32:1881.15'
CNT+26:7.52'
CNT+11:6'
CNT+16:1'
CNT+21:1490.39'
CNI+1+::SUCA088760'
RFF+BH:MIAGTC1712001'
CNT+7:189.60'
CNT+11:1'
CNT+15:0.08'
CNT+16:1'
MOA+144:296.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRESS BRAKE TOOLS & SUPPLY INC PO B:OX 217 ARLINGTON HTS IL:'
NAD+CN+NIT50744720+GRUPO INDUSTRIAL MILPAS ALTAS S.A. ::Km 34.5 Carr. Antigua a San Lucas S:ta Lucia Milpas Altas Guatemala Gua:temala '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA TRABAJAR METAL -CINCINNATI 2512 SHEAR NO 21195-'
MEA+AAI++KGM:189.60'
MEA+VOL++MTQ:0.08'
SGP+SEFU4211558'
TMD+4'
CNI+2+::SUCA088760'
RFF+BH:MIAGTC1711002'
CNT+7:1113.21'
CNT+11:4'
CNT+15:5.61'
CNT+16:1'
MOA+144:522.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION 5020 SPRIN:G GROVE AVENUE:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO SUNBRITE ORANGE 13'
MEA+AAI++KGM:1113.21'
MEA+VOL++MTQ:5.61'
SGP+SEFU4211558'
TMD+4'
CNI+3+::SUCA088760'
RFF+BH:CHXGTC1712001'
CNT+7:578.34'
CNT+11:1'
CNT+15:1.83'
CNT+16:1'
MOA+144:671.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3-60 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR REDUCTOR, SELLO, TEMPORIZADOR, SENSOR, SELLO DE BUFA, REPLICA A '
FTX+AAA+++ESCALA DE PIVOTE, BUFA DE PIVOTE'
MEA+AAI++KGM:578.34'
MEA+VOL++MTQ:1.83'
SGP+SEFU4211558'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+549'
UNZ+1+0549'
