UNB+UNOA:2+7400000001299+7409000030162+20161216:1044+3249+6'
UNH+3249+CUSCAR:D:01A:UN'
BGM+785+18F16003249+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 60/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9779033+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:476.73'
MEA+WT+T+KGM:7000'
SEL+B30188060+CA'
CNT+10:1'
CNT+32:476.73'
CNT+26:5.62'
CNT+11:3'
CNT+16:1'
CNT+21:630.00'
CNI+1+::SUCA064962'
RFF+BH:MIAGTC1649001'
CNT+7:476.73'
CNT+11:3'
CNT+15:5.62'
CNT+16:1'
MOA+144:630.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OTS GLOBAL LOGISTICS AS AGENTS FOR :GRAYBAR 1700 WEST POINT DRIVE SUITE: A CHARLOTE NC 28214'
NAD+CN+NIT21059411+COLUMBUS NETWORKS DE GUATEMALA LTD.::AVENIDA REFORMA 7-62 ZONA 9 EDIFICI:O ARISTOS REFORMA 4TO NIVEL OF 401 :GUATEMALA CIUDAD'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++AIRE ACONDICIONADO, FILTRO PARA AIRE ACONDICIONADO, TERMOSTATO DE HUME'
FTX+AAA+++DAD Y DE CALOR'
MEA+AAI++KGM:476.73'
MEA+VOL++MTQ:5.62'
SGP+BSIU9779033'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3249'
UNZ+1+3249'
