UNB+UNOA:2+7400000001299+7409000030070+20170905:923+2188+6'
UNH+2188+CUSCAR:D:01A:UN'
BGM+785+18F17002188+2'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje v.734S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU4369252+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5570.00'
MEA+WT+T+KGM:7000'
SEL+0165510+CA'
EQD+CN+ECMU4479136+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8450.00'
MEA+WT+T+KGM:7000'
SEL+0165453+CA'
CNT+10:0'
CNT+32:0.00'
CNT+11:0'
CNT+16:2'
CNT+21:5600.00'
CNI+1+::TWN0297846'
RFF+BH:KPQ17076014'
CNT+7:0.00'
CNT+11:0'
CNT+16:2'
MOA+144:5600.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENTA PRECISION MACHINERY INDUSTRI:AL INC. NO.118 HALL TRAN LANE JEN W:U DISTRICT KAOSHUNG TAIWAN R.O.C.'
NAD+CN+NIT55463185+ORO DEL PACIFICO SOCIEDAD ANONIMA::VIA 1 4-10 ZONA 4 GUATEMALA::'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++WATER PADDLE WHEEL PARTS'
MEA+AAI++KGM:0.00'
SGP+ECMU4369252'
SGP+ECMU4479136'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2188'
UNZ+1+2188'
