UNB+UNOA:2+7400000000421+7409000030070+20150626:1655+5083+6'
UNH+5083+CUSCAR:D:01A:UN'
BGM+785+18F15112669+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PB522A'
LOC+125+USOAK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU6965226+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15000.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15000.00'
CNT+11:47'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUPT196693'
RFF+BH:FCLPQL1519001'
CNT+7:15000.00'
CNT+11:47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IP LOGISTICS INC 240461 VALLEY BLVD: SUITE B, WALNUT, CA 91789:::'
NAD+CN+NIT+IMPORTADORA M T M, SOCIEDAD ANONIMA: KILOMETRO 19 CARRETERA A LA ANTIGU:A LO DE COY GUATEMALA MIXCO, GUATEM:ALA CIUDAD:'
GID+1+47:PA:ZZZ::9'
FTX+AAA+++USED 1 PIECEGE BRAND WASHING MACHINE , 1 PIECE GE BRAND DRYER , 1 PIEC'
FTX+AAA+++E GE BRAND APLIANCE , 1 PIECE GE BRAND PROPANE STOVE 1 PIECEKONICA COP'
FTX+AAA+++Y MACHINE , 1 PIECECANON COPY MACHINE 21 BOX 8 12 X 11 COLOR BOND PAPE'
FTX+AAA+++R , 14 BOX 8 12 X 11 WHITE PAPER'
MEA+AAI++KGM:15000.00'
SGP+FSCU6965226'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5083'
UNZ+1+5083'
