UNB+UNOA:2+7400000001299+7409000030070+20170330:1131+595+6'
UNH+595+CUSCAR:D:01A:UN'
BGM+785+18F17000595+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje NGB 01/17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU1716980+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3447.00'
MEA+WT+T+KGM:7000'
SEL+HLD2572892+CA'
CNT+10:1'
CNT+32:3447.00'
CNT+26:9.35'
CNT+11:3'
CNT+16:1'
CNT+21:1036.90'
CNI+1+::HLCS98960R'
RFF+BH:HLCS98960RA'
CNT+7:3447.00'
CNT+11:3'
CNT+15:9.35'
CNT+16:1'
MOA+144:1036.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CWT GLOBELINK(SOUTH CHINA)PTE. LTD :3F NO. 9 NORTH-BANK FORTUNE CENTER :NO.288 XINMA ROAD NINGBO 315000 P.R:.C.'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CADENAS MOTOSIERRA, COLLARINES, ROMPEDORES DE CADENA, LLAVES, BUJIAS, '
FTX+AAA+++FILTROS DE GASOLINA, CILINDROS COMPLETOS MAKO, MONTACARGAS ELECTRICO'
MEA+AAI++KGM:3447.00'
MEA+VOL++MTQ:9.35'
SGP+TRLU1716980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+595'
UNZ+1+0595'
