UNB+UNOA:2+7400000001299+7409000030162+20170110:1043+38+6'
UNH+38+CUSCAR:D:01A:UN'
BGM+785+18F17000038+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 63/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU6068313+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:263.80'
MEA+WT+T+KGM:7000'
SEL+B30186062+CA'
CNT+10:3'
CNT+32:263.80'
CNT+26:1.55'
CNT+11:7'
CNT+16:1'
CNT+21:1285.86'
CNI+1+::SUCA070304'
RFF+BH:MIAGTC1701003'
CNT+7:94.80'
CNT+11:1'
CNT+15:0.22'
CNT+16:1'
MOA+144:457.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R L GLOBAL LOGISTICS 5717 W. MINNES:OTA STREET FMC 016439NF:'
NAD+CN+NIT34985646+TRANSPORTES INTERNACIONALES TICAL S:.A.:27 AVENIDA EL NARANJO 9-23 ZONA 4 M:IXCO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BOMBA 7-1 2 HP 3500RPM'
MEA+AAI++KGM:94.80'
MEA+VOL++MTQ:0.22'
SGP+BMOU6068313'
TMD+4'
CNI+2+::SUCA070304'
RFF+BH:MIAGTC1701002'
CNT+7:65.00'
CNT+11:5'
CNT+15:0.11'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT5234808+TRANSMARES INTERNACIONAL SOCIEDAD A:NONIMA:DIAGONAL 6 CENTRO GERENCIAL LAS MAR:GARITAS TORRE II NIVEL 8 10-01 ZONA: 10'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL IMPRESO PARA BL'
MEA+AAI++KGM:65.00'
MEA+VOL++MTQ:0.11'
SGP+BMOU6068313'
TMD+4'
CNI+3+::SUCA070304'
RFF+BH:CHXGTC1701002'
CNT+7:104.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:698.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15-49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SABOR PARA HELADOS'
MEA+AAI++KGM:104.00'
MEA+VOL++MTQ:1.22'
SGP+BMOU6068313'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+38'
UNZ+1+0038'
