UNB+UNOA:2+7400000001299+7409000030162+20160422:170+931+6'
UNH+931+CUSCAR:D:01A:UN'
BGM+785+18F16000931+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 17/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+XINU8187938+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1394.00'
MEA+WT+T+KGM:7000'
SEL+Y40001662+CA'
CNT+10:1'
CNT+32:1394.00'
CNT+26:2.32'
CNT+11:2'
CNT+16:1'
CNT+21:934.81'
CNI+1+::SUCA019859'
RFF+BH:DALGTC1614001'
CNT+7:1394.00'
CNT+11:2'
CNT+15:2.32'
CNT+16:1'
MOA+144:934.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLY STUFF SYSTEMS 8550 W. DESERT I:NN ROAD SUITE 102 451:'
NAD+CN+NIT5539536+EDIFICACIONES E INVERSIONES S.A.::0 AV. 2 81 ZONA 16 BODEGA 5 COLONIA: LAS VACAS:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++WATERPROOFING MATERIAL'
MEA+AAI++KGM:1394.00'
MEA+VOL++MTQ:2.32'
SGP+XINU8187938'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+931'
UNZ+1+0931'
