UNB+UNOA:2+7400000001299+7409000030162+20160606:177+1346+6'
UNH+1346+CUSCAR:D:01A:UN'
BGM+785+18F16001346+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 24/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4204526+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3280.97'
MEA+WT+T+KGM:7000'
SEL+B30151254+CA'
CNT+10:4'
CNT+32:3280.97'
CNT+26:8.49'
CNT+11:4'
CNT+16:1'
CNT+21:1278.87'
CNI+1+::SUCA027145'
RFF+BH:MIAGTC1620004'
CNT+7:123.94'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:116.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTARIOS'
MEA+AAI++KGM:123.94'
MEA+VOL++MTQ:0.71'
SGP+SEGU4204526'
TMD+4'
CNI+2+::SUCA027145'
RFF+BH:MIAGTC1620003'
CNT+7:1228.79'
CNT+11:1'
CNT+15:1.49'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANA TRADE INC 7255 NW 68 STREER BA:Y 15 MIAMI FLORIDA.:'
NAD+CN+NIT36025844+REPRESENTACIONES ALDA SOCIEDAD ANON:IMA:26 CALLE 7 23 ZONA 11 OFIBODEGAS SA:N LUIS BODEGA NO. 4 CIUDAD DE GUATE:MALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++(MADEJA) TRIPA NATURAL DE CERDO SALADA, CALIBRE 28,30, TRAMOS CORTOS L'
FTX+AAA+++ARGOS'
MEA+AAI++KGM:1228.79'
MEA+VOL++MTQ:1.49'
SGP+SEGU4204526'
TMD+4'
CNI+3+::SUCA027145'
RFF+BH:CHXGTC1621001'
CNT+7:324.78'
CNT+11:1'
CNT+15:1.23'
CNT+16:1'
MOA+144:184.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR PRODUCTS CHEMICAL INC APCI LARG:O PLANT 7900 13TH AVE NORTH LARGO F:L 33773'
NAD+CN+NIT36728519+QUELARIS GUATEMALA S.A.::3RA CALLE 50 30 ZONA 2 DE MIXCO COL:ONIA MOLINO DE LAS FLORES 1:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OTROS CATALIZADORES'
MEA+AAI++KGM:324.78'
MEA+VOL++MTQ:1.23'
SGP+SEGU4204526'
TMD+4'
CNI+4+::SUCA027145'
RFF+BH:CHXGTC1618003'
CNT+7:1603.46'
CNT+11:1'
CNT+15:5.06'
CNT+16:1'
MOA+144:748.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESHIPPING LLC PARKVILLE MO 64152::'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1603.46'
MEA+VOL++MTQ:5.06'
SGP+SEGU4204526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1346'
UNZ+1+1346'
