UNB+UNOA:2+7400000001299+7409000030162+20170426:1632+815+6'
UNH+815+CUSCAR:D:01A:UN'
BGM+785+18F17000815+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 17/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4564853+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10559.14'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:2'
CNT+32:10559.14'
CNT+26:17.23'
CNT+11:11'
CNT+16:1'
CNT+21:3600.92'
CNI+1+::SUCA094719'
RFF+BH:CHXGTC1717001'
CNT+7:5213.14'
CNT+11:6'
CNT+15:9.63'
CNT+16:1'
MOA+144:2277.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER GROUP INTERNATIONAL LTD. 433:5 SOUTH LEE STREET SUITE G BUFORD G:A 30518'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EMPLEX'
MEA+AAI++KGM:5213.14'
MEA+VOL++MTQ:9.63'
SGP+CMCU4564853'
TMD+4'
CNI+2+::SUCA094719'
RFF+BH:CHXGTC1717002'
CNT+7:5346.00'
CNT+11:5'
CNT+15:7.60'
CNT+16:1'
MOA+144:1323.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA CORPORATION 1550 CASCADE DR MA:RION OHIO 43302:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA CONCRETO'
MEA+AAI++KGM:5346.00'
MEA+VOL++MTQ:7.60'
SGP+CMCU4564853'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+815'
UNZ+1+0815'
