UNB+UNOA:2+7400000001299+7409000030162+20160429:958+995+6'
UNH+995+CUSCAR:D:01A:UN'
BGM+785+18F16000995+3'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 18/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5226788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2225.00'
MEA+WT+T+KGM:7000'
SEL+Y40001638+CA'
CNT+10:2'
CNT+32:2225.00'
CNT+26:7.09'
CNT+11:104'
CNT+16:1'
CNT+21:2079.47'
CNI+1+::PEVSTO00518'
RFF+BH:MIAGTC1615003'
CNT+7:1080.00'
CNT+11:100'
CNT+15:1.89'
CNT+16:1'
MOA+144:518.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++INOSINATO DISODICO - AJITIDE IMP-'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+SEGU5226788'
TMD+4'
CNI+2+::PEVSTO00518'
RFF+BH:MIAGTC1615002'
CNT+7:1145.00'
CNT+11:4'
CNT+15:5.20'
CNT+16:1'
MOA+144:1560.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5 59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOS'
MEA+AAI++KGM:1145.00'
MEA+VOL++MTQ:5.20'
SGP+SEGU5226788'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+995'
UNZ+1+0995'
