UNB+UNOA:2+7400000001299+7409000030162+20151210:142+6475+6'
UNH+6475+CUSCAR:D:01A:UN'
BGM+785+18F15114061+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 59/15 CLI065780'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6748703+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4726.34'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:4726.34'
CNT+26:11.6'
CNT+11:18'
CNT+16:1'
CNT+21:2127.53'
CNI+1+::1025229504'
RFF+BH:MIAGTC1549002'
CNT+7:197.88'
CNT+11:10'
CNT+15:0.88'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+10:CT:ZZZ::9'
FTX+AAA+++ANZUELOS PARA PESCA'
MEA+AAI++KGM:197.88'
MEA+VOL++MTQ:0.88'
SGP+FSCU6748703'
TMD+4'
CNI+2+::1025229504'
RFF+BH:EUW15100941'
CNT+7:1151.00'
CNT+11:3'
CNT+15:3.93'
CNT+16:1'
MOA+144:943.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS INTERNATIONAL INC. 7300 N:W 19TH STREET SUITE 311 MIAMI FL 33:126'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ENZIMA (TRANSGLUTAMINASA ACTIVA GS)'
MEA+AAI++KGM:1151.00'
MEA+VOL++MTQ:3.93'
SGP+FSCU6748703'
TMD+4'
CNI+3+::1025229504'
RFF+BH:MIAGTC1548001'
CNT+7:293.00'
CNT+11:2'
CNT+15:3.43'
CNT+16:1'
MOA+144:184.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+2:PC:ZZZ::9'
FTX+AAA+++MAQUINA PRODUCTORA DE HIELO CON SU MODULO DE ALMACENAMIENTO'
MEA+AAI++KGM:293.00'
MEA+VOL++MTQ:3.43'
SGP+FSCU6748703'
TMD+4'
CNI+4+::1025229504'
RFF+BH:CHXGTC1548001'
CNT+7:3084.46'
CNT+11:3'
CNT+15:3.36'
CNT+16:1'
MOA+144:924.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO'
MEA+AAI++KGM:3084.46'
MEA+VOL++MTQ:3.36'
SGP+FSCU6748703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+6475'
UNZ+1+6475'
