UNB+UNOA:2+7400000000421+7409000030179+20150612:1212+5002+6'
UNH+5002+CUSCAR:D:01A:UN'
BGM+785+18F15112588+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UW522A'
LOC+125+USCHI::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+AMFU8943323+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20072.12'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20072.12'
CNT+11:17'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUUS187047'
RFF+BH:FCLPRB1523001'
CNT+7:20072.12'
CNT+11:17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USCHI::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIGNOTECH USA,INC. LIGNOTECH USA,IN:C.:::'
NAD+CN+NIT+TRANSMERQUIM DE GUATEMALA, S.A. CAL:Z. AGUILAR BATRES EMPRESARIALES MON:TE MARIA 45-54 APTO 301, ZONA 11 GU:ATEMALA CIUDAD:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++BORREGRO HA-1, 850 BAGS 50 LB VALERON BAG'
MEA+AAI++KGM:20072.12'
SGP+AMFU8943323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5002'
UNZ+1+5002'
