UNB+UNOA:2+7400000001299+7409000030179+20170510:1113+981+6'
UNH+981+CUSCAR:D:01A:UN'
BGM+785+18F17000981+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 13 1605/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4229835+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17361.04'
MEA+WT+T+KGM:7000'
SEL+H4683894+CA'
CNT+10:9'
CNT+32:17361.04'
CNT+26:57.9'
CNT+11:212'
CNT+16:1'
CNT+21:2465.93'
CNI+1+::ANRM67200A2QATH3'
RFF+BH:SSZSOS1704005'
CNT+7:338.80'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:33.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3-30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ORGANOSILANE'
MEA+AAI++KGM:338.80'
MEA+VOL++MTQ:0.72'
SGP+HASU4229835'
TMD+4'
CNI+2+::ANRM67200A2QATH3'
RFF+BH:SSZSOS1704003'
CNT+7:392.00'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE 24-69 ZONA 10 OFICINAS ZON:A PRADERA TORRE 3 NIVEL 17 OFICINAS: 1704 GUATEMALA GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COMPLEMENTO PARA COCINA, COCINA COLOR ROV ARGENTO'
MEA+AAI++KGM:392.00'
MEA+VOL++MTQ:1.67'
SGP+HASU4229835'
TMD+4'
CNI+3+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1704025'
CNT+7:585.00'
CNT+11:4'
CNT+15:3.23'
CNT+16:1'
MOA+144:125.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOMAQ IND. E COM. DE MAQUINAS LTDA: AV. ALBERTO PUBLICANO 2881 DIST IN:D CEP 14406-100 FRANCA'
NAD+CN+NIT5932122+SUAJES Y MAQUINARIA SOCIEDAD ANONIM:A:CARRETERA ROOSEVELT KM. 14.5 2-74 Z:ONA 2 MIXCO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE COSTURA INDUSTRIAL'
MEA+AAI++KGM:585.00'
MEA+VOL++MTQ:3.23'
SGP+HASU4229835'
TMD+4'
CNI+4+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1704024'
CNT+7:1047.00'
CNT+11:2'
CNT+15:3.70'
CNT+16:1'
MOA+144:129.61:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIEL DE BOVINO TERMINADA'
MEA+AAI++KGM:1047.00'
MEA+VOL++MTQ:3.70'
SGP+HASU4229835'
TMD+4'
CNI+5+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1704019'
CNT+7:10004.66'
CNT+11:184'
CNT+15:27.81'
CNT+16:1'
MOA+144:722.93:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT91713765+EUROPARTNERS LOGISTICS GUATEMALA S.:A.:CALZADA ROOSEVELT 22-43 ZONA 11 TOR:RE LUNA TIKAL FUTURA OFICINA 12 GUA:TEMALA'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++TEJIDO PLANO MEZCLILLA'
MEA+AAI++KGM:10004.66'
MEA+VOL++MTQ:27.81'
SGP+HASU4229835'
TMD+4'
CNI+6+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1704017'
CNT+7:563.58'
CNT+11:5'
CNT+15:2.31'
CNT+16:1'
MOA+144:80.71:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::20 CALLE 10-91 ZONA 10 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:563.58'
MEA+VOL++MTQ:2.31'
SGP+HASU4229835'
TMD+4'
CNI+7+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1704012'
CNT+7:876.00'
CNT+11:5'
CNT+15:7.16'
CNT+16:1'
MOA+144:322.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT91713765+EUROPARTNERS LOGISTICS GUATEMALA S.:A.:CALZADA ROOSEVELT 22-43 ZONA 11 TOR:RE LUNA TIKAL FUTURA OFICINA 12 GUA:TEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA BAGUETTE'
MEA+AAI++KGM:876.00'
MEA+VOL++MTQ:7.16'
SGP+HASU4229835'
TMD+4'
CNI+8+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1704004'
CNT+7:1034.00'
CNT+11:7'
CNT+15:7.30'
CNT+16:1'
MOA+144:322.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT91713765+EUROPARTNERS LOGISTICS GUATEMALA S.:A.:CALZADA ROOSEVELT 22-43 ZONA 11 TOR:RE LUNA TIKAL FUTURA OFICINA 12 GUA:TEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VIBRADOR ELECTRICO'
MEA+AAI++KGM:1034.00'
MEA+VOL++MTQ:7.30'
SGP+HASU4229835'
TMD+4'
CNI+9+::ANRM67200A2QATH3'
RFF+BH:SSZGUA1703026'
CNT+7:2520.00'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:620.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROHM AND HAAS QUIMICA LTDA BRASIL::'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BIOBAN 616 LA'
MEA+AAI++KGM:2520.00'
MEA+VOL++MTQ:4.00'
SGP+HASU4229835'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+981'
UNZ+1+0981'
