UNB+UNOA:2+7400000001299+7409000030162+20160805:1518+1935+6'
UNH+1935+CUSCAR:D:01A:UN'
BGM+785+18F16001935+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 38/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4100049+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4619.90'
MEA+WT+T+KGM:7000'
SEL+B30164337+CA'
CNT+10:4'
CNT+32:4619.90'
CNT+26:16.56'
CNT+11:8'
CNT+16:1'
CNT+21:4922.01'
CNI+1+::SUCA037424'
RFF+BH:SFOGTC1626001'
CNT+7:2550.00'
CNT+11:2'
CNT+15:5.03'
CNT+16:1'
MOA+144:2031.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSFREIGHT EXPRESS LINES MIAMI::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SEMILLA DE ARVEJA PARA LA SIEMBRA ( OREGON SUGAR POD II)'
MEA+AAI++KGM:2550.00'
MEA+VOL++MTQ:5.03'
SGP+SEGU4100049'
TMD+4'
CNI+2+::SUCA037424'
RFF+BH:MIAGTC1630003'
CNT+7:1033.29'
CNT+11:2'
CNT+15:4.30'
CNT+16:1'
MOA+144:185.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISTICS PLUS INC. 1406 PEACH STRE:ET ERIE PA 16501:'
NAD+CN+NIT60604611+GREENERGYZE SOCIEDAD ANONIMA::39 AVENIDA 3 47 ZONA 7 EL RODEO GUA:TEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:1033.29'
MEA+VOL++MTQ:4.30'
SGP+SEGU4100049'
TMD+4'
CNI+3+::SUCA037424'
RFF+BH:MIAGTC1630002'
CNT+7:764.00'
CNT+11:3'
CNT+15:4.65'
CNT+16:1'
MOA+144:2064.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SBI INTERNATIONAL HOLDINGS AG BAHST:RASSE 56:'
NAD+CN+NIT3422305+SBI INTERNATIONAL HOLDINGS AG::AVENIDA LA REFORMA 15 45 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LLANTAS PARA MAQUINARIA DE CONSTRUCCION DE CAMINOS Y TUBOS PARA LLANTA'
FTX+AAA+++S'
MEA+AAI++KGM:764.00'
MEA+VOL++MTQ:4.65'
SGP+SEGU4100049'
TMD+4'
CNI+4+::SUCA037424'
RFF+BH:JERGTC1630001'
CNT+7:272.61'
CNT+11:1'
CNT+15:2.58'
CNT+16:1'
MOA+144:641.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK CUSTOMS & SHIPPING CORP ESTA:DOS UNIDOS:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++Cajas Plasticas'
MEA+AAI++KGM:272.61'
MEA+VOL++MTQ:2.58'
SGP+SEGU4100049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1935'
UNZ+1+1935'
