UNB+UNOA:2+7400000001299+7409000030179+20160511:829+1114+6'
UNH+1114+CUSCAR:D:01A:UN'
BGM+785+18F16001114+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 17 1176/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8595666+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14826.34'
MEA+WT+T+KGM:7000'
SEL+H1530598+CA'
CNT+10:8'
CNT+32:14826.34'
CNT+26:53.22'
CNT+11:40'
CNT+16:1'
CNT+21:3109.51'
CNI+1+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604018'
CNT+7:135.32'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ERTIA SUN CARE SPF 50'
MEA+AAI++KGM:135.32'
MEA+VOL++MTQ:0.72'
SGP+SUDU8595666'
TMD+4'
CNI+2+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604016'
CNT+7:370.97'
CNT+11:13'
CNT+15:10.46'
CNT+16:1'
MOA+144:1223.74:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULOS'
MEA+AAI++KGM:370.97'
MEA+VOL++MTQ:10.46'
SGP+SUDU8595666'
TMD+4'
CNI+3+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604020'
CNT+7:4118.42'
CNT+11:9'
CNT+15:13.42'
CNT+16:1'
MOA+144:335.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:4118.42'
MEA+VOL++MTQ:13.42'
SGP+SUDU8595666'
TMD+4'
CNI+4+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604015'
CNT+7:4007.50'
CNT+11:6'
CNT+15:8.36'
CNT+16:1'
MOA+144:192.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES PARA CALCADOS L:TDA BRASIL:'
NAD+CN+NIT77208056+PEGAUCHO CENTROAMERICA S. A.::49 CALLE 24 37 ZONA 12::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TALONERAS PLASTICAS, PUNTERAS EN MATERIAL TEXTIL, PLANTILLAS EN MATERI'
FTX+AAA+++AL TEXTIL'
MEA+AAI++KGM:4007.50'
MEA+VOL++MTQ:8.36'
SGP+SUDU8595666'
TMD+4'
CNI+5+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604014'
CNT+7:4563.00'
CNT+11:5'
CNT+15:12.71'
CNT+16:1'
MOA+144:1033.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE HAVIR FILHO & CIA LTDA. RUA SE:VER DO VOUGA 389 ATIBAIA SP BRASIL :CEP 12 44 006 CNPJ 64.873.615 0001 :05'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:4563.00'
MEA+VOL++MTQ:12.71'
SGP+SUDU8595666'
TMD+4'
CNI+6+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604013'
CNT+7:540.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:24.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELLOS Y COJINETES'
MEA+AAI++KGM:540.00'
MEA+VOL++MTQ:1.38'
SGP+SUDU8595666'
TMD+4'
CNI+7+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604011'
CNT+7:929.13'
CNT+11:4'
CNT+15:4.92'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++HANSA AMARILLO 10G'
MEA+AAI++KGM:929.13'
MEA+VOL++MTQ:4.92'
SGP+SUDU8595666'
TMD+4'
CNI+8+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604002'
CNT+7:162.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:162.00'
MEA+VOL++MTQ:1.25'
SGP+SUDU8595666'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1114'
UNZ+1+1114'
