UNB+UNOA:2+7400000001299+7409000030179+20151229:1248+6602+6'
UNH+6602+CUSCAR:D:01A:UN'
BGM+785+18F15114188+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 19 5804/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1881924+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7225.75'
MEA+WT+T+KGM:4000'
SEL+H1808206+CA'
CNT+10:7'
CNT+32:7225.75'
CNT+26:21.8'
CNT+11:18'
CNT+16:1'
CNT+21:1009.81'
CNI+1+::ANRM652005574C6H'
RFF+BH:SSZSOS1512001'
CNT+7:1855.00'
CNT+11:3'
CNT+15:3.69'
CNT+16:1'
MOA+144:92.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STANFLEX FR 300SA'
MEA+AAI++KGM:1855.00'
MEA+VOL++MTQ:3.69'
SGP+SUDU1881924'
TMD+4'
CNI+2+::ANRM652005574C6H'
RFF+BH:SSZGUA1512005'
CNT+7:68.00'
CNT+11:1'
CNT+15:0.23'
CNT+16:1'
MOA+144:43.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LANZA PARA SOPLADOR ROTATIVO PARA CALDERAS'
MEA+AAI++KGM:68.00'
MEA+VOL++MTQ:0.23'
SGP+SUDU1881924'
TMD+4'
CNI+3+::ANRM652005574C6H'
RFF+BH:SSZGUA1512002'
CNT+7:441.00'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:441.00'
MEA+VOL++MTQ:0.76'
SGP+SUDU1881924'
TMD+4'
CNI+4+::ANRM652005574C6H'
RFF+BH:SSZGUA1512001'
CNT+7:1840.00'
CNT+11:4'
CNT+15:7.67'
CNT+16:1'
MOA+144:344.97:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE CALCADOS KARLITOS LTDA: RUA BENEDITO MERLINO 999 JARDIM GU:ANABARA BRASIL'
NAD+CN+NIT2655755K+COMERCIAL GINA SOCIEDAD ANONIMA::1 AVENIDA 18 24 ZONA 3 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA COSER SUELAS'
MEA+AAI++KGM:1840.00'
MEA+VOL++MTQ:7.67'
SGP+SUDU1881924'
TMD+4'
CNI+5+::ANRM652005574C6H'
RFF+BH:SSZGUA1511027'
CNT+7:171.00'
CNT+11:1'
CNT+15:1.54'
CNT+16:1'
MOA+144:66.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIA'
MEA+AAI++KGM:171.00'
MEA+VOL++MTQ:1.54'
SGP+SUDU1881924'
TMD+4'
CNI+6+::ANRM652005574C6H'
RFF+BH:SSZGUA1511025'
CNT+7:2180.25'
CNT+11:7'
CNT+15:4.57'
CNT+16:1'
MOA+144:196.64:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ALAMBRE PARA SOLDAR, REPUESTOS PARA MAQUINA DE SOLDAR'
MEA+AAI++KGM:2180.25'
MEA+VOL++MTQ:4.57'
SGP+SUDU1881924'
TMD+4'
CNI+7+::ANRM652005574C6H'
RFF+BH:15SSZ12001SOS'
CNT+7:670.50'
CNT+11:1'
CNT+15:3.34'
CNT+16:1'
MOA+144:116.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MELLO LOGISTICA E AGENCIAMENTO LTDA:. RUA COMERCIO 55 CJ:'
NAD+CN+NIT49475428+GRUPO TLA GUATEMALA SOCIEDAD ANONIM:A:42 CALLE BODEGA 7 Y 8 22 17 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA ENVASADORA'
MEA+AAI++KGM:670.50'
MEA+VOL++MTQ:3.34'
SGP+SUDU1881924'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+6602'
UNZ+1+6602'
