UNB+UNOA:2+7400000001299+7409000030162+20150722:161+5270+6'
UNH+5270+CUSCAR:D:01A:UN'
BGM+785+18F15112856+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 35/15 CLI061853'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5298258+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2161'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2161'
CNT+26:3.1'
CNT+11:10'
CNT+16:1'
CNT+21:1409.59'
CNI+1+::1024885902'
RFF+BH:WUW15052353'
CNT+7:2161.00'
CNT+11:10'
CNT+15:3.10'
CNT+16:1'
MOA+144:1409.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS::'
NAD+CN+NIT47928395+AGRO TRADING CORPORATION SOCIEDAD A:NONIMA 3A. AVENIDA 2 45 ZONA 9:::'
GID+1+10:DR:ZZZ::9'
FTX+AAA+++APPALUD 25 SC'
MEA+AAI++KGM:2161.00'
MEA+VOL++MTQ:3.10'
SGP+SEGU5298258'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5270'
UNZ+1+5270'
