UNB+UNOA:2+7400000001299+7409000030162+20170526:1545+1180+6'
UNH+1180+CUSCAR:D:01A:UN'
BGM+785+18F17001180+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 20/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4957845+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1746.58'
MEA+WT+T+KGM:7000'
SEL+R10268383+CA'
CNT+10:2'
CNT+32:1746.58'
CNT+26:7.32'
CNT+11:5'
CNT+16:1'
CNT+21:1373.86'
CNI+1+::SUCA099992'
RFF+BH:MIAGTC1720001'
CNT+7:1109.58'
CNT+11:4'
CNT+15:4.91'
CNT+16:1'
MOA+144:462.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION 5020 SPRIN:G GROVE AVENUE:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+4:PA:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO SUNBRITE ORANGE 13'
MEA+AAI++KGM:1109.58'
MEA+VOL++MTQ:4.91'
SGP+CMCU4957845'
TMD+4'
CNI+2+::SUCA099992'
RFF+BH:CSCGTC1718001'
CNT+7:637.00'
CNT+11:1'
CNT+15:2.41'
CNT+16:1'
MOA+144:911.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE POLYESTER'
MEA+AAI++KGM:637.00'
MEA+VOL++MTQ:2.41'
SGP+CMCU4957845'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1180'
UNZ+1+1180'
