UNB+UNOA:2+7400000001299+7409000030070+20170615:852+1337+6'
UNH+1337+CUSCAR:D:01A:UN'
BGM+785+18F17001337+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 08/17'
LOC+125+ESBCN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8400284+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1011.40'
MEA+WT+T+KGM:7000'
SEL+1773295+CA'
CNT+10:2'
CNT+32:1011.40'
CNT+26:2.58'
CNT+11:2'
CNT+16:1'
CNT+21:1115.00'
CNI+1+::012017050363'
RFF+BH:812017050095'
CNT+7:324.00'
CNT+11:1'
CNT+15:0.81'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHARDA CROPCHEM LIMITED DOMNIC HOLM: 29TH ROAD BANDRA (W) MUMBAI-400050:'
NAD+CN+NIT46445528+HIPROMEASA::21 AVENIDA B 0-40 ZONA 15 VISTA HER:MOSA II:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOFAST'
MEA+AAI++KGM:324.00'
MEA+VOL++MTQ:0.81'
SGP+HLXU8400284'
TMD+4'
CNI+2+::012017050363'
RFF+BH:802017050057'
CNT+7:687.40'
CNT+11:1'
CNT+15:1.77'
CNT+16:1'
MOA+144:665.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MJR ENTERPRISES CORP 3966 ARNOLD AV:E FL34101:'
NAD+CN+NIT38563061+SOLIKA DE GUATEMALA S.A.::13 AVENIDA A 31-33 ZONA 13 COLONIA :SANTA FEM GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIURETANO SF 1959'
MEA+AAI++KGM:687.40'
MEA+VOL++MTQ:1.77'
SGP+HLXU8400284'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1337'
UNZ+1+1337'
