UNB+UNOA:2+7400000001299+7409000030162+20161017:955+2673+6'
UNH+2673+CUSCAR:D:01A:UN'
BGM+785+18F16002673+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 51/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4562146+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:579.00'
MEA+WT+T+KGM:7000'
SEL+B30179870+CA'
CNT+10:1'
CNT+32:579.00'
CNT+26:3.77'
CNT+11:1'
CNT+16:1'
CNT+21:1284.00'
CNI+1+::SUCA049881'
RFF+BH:MIAGTC1639003'
CNT+7:579.00'
CNT+11:1'
CNT+15:3.77'
CNT+16:1'
MOA+144:1284.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE TEJIDO TECTILINEAS DE TRICOTAR'
MEA+AAI++KGM:579.00'
MEA+VOL++MTQ:3.77'
SGP+CMCU4562146'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2673'
UNZ+1+2673'
