UNB+UNOA:2+7400000001299+7409000030179+20160426:1124+950+6'
UNH+950+CUSCAR:D:01A:UN'
BGM+785+18F16000950+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 13 0844/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FESU5112162+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8090.03'
MEA+WT+T+KGM:7000'
SEL+H1525859+CA'
CNT+10:6'
CNT+32:8090.03'
CNT+26:40.17001'
CNT+11:24'
CNT+16:1'
CNT+21:3372.25'
CNI+1+::ANRM66200A07VXXU'
RFF+BH:SSZGUA1604005'
CNT+7:138.50'
CNT+11:1'
CNT+15:2.38'
CNT+16:1'
MOA+144:91.58:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTORES AUDITIVOS 1100 PROTECTOR AUDITIVO SIN CORDON'
MEA+AAI++KGM:138.50'
MEA+VOL++MTQ:2.38'
SGP+FESU5112162'
TMD+4'
CNI+2+::ANRM66200A07VXXU'
RFF+BH:SSZGUA1604004'
CNT+7:1138.50'
CNT+11:7'
CNT+15:16.95'
CNT+16:1'
MOA+144:1017.12:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:1138.50'
MEA+VOL++MTQ:16.95'
SGP+FESU5112162'
TMD+4'
CNI+3+::ANRM66200A07VXXU'
RFF+BH:SSZGUA1604003'
CNT+7:2904.73'
CNT+11:6'
CNT+15:8.88'
CNT+16:1'
MOA+144:222.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:2904.73'
MEA+VOL++MTQ:8.88'
SGP+FESU5112162'
TMD+4'
CNI+4+::ANRM66200A07VXXU'
RFF+BH:SSZGUA1603030'
CNT+7:478.30'
CNT+11:4'
CNT+15:4.99'
CNT+16:1'
MOA+144:299.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS FIAT'
MEA+AAI++KGM:478.30'
MEA+VOL++MTQ:4.99'
SGP+FESU5112162'
TMD+4'
CNI+5+::ANRM66200A07VXXU'
RFF+BH:16SSZ04001GUA'
CNT+7:2620.00'
CNT+11:2'
CNT+15:1.50'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAV FUNDICAO AGUA VERMELHA LTDA AV :JOSE OLSVALDO MARQUES 1486 BRASIL:'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A S.A.:7 AVENIDA 6 53 ZONA 4 EDIF. EL TRIA:NGULO 4 NIVEL:'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++CAJA SUPERIOR PARA MOLINO FARREL FABRICADA EN BRONCE'
MEA+AAI++KGM:2620.00'
MEA+VOL++MTQ:1.50'
SGP+FESU5112162'
TMD+4'
CNI+6+::ANRM66200A07VXXU'
RFF+BH:SSZSOS1604001'
CNT+7:810.00'
CNT+11:4'
CNT+15:5.47'
CNT+16:1'
MOA+144:142.27:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1820645K+CONECTA::6A AV 3 50 ZONA 2 SAN PEDRO SACATEP:EQUEZ:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MEDIDORES ELECTRONICOS DE ENERGIA SPECTRUM'
MEA+AAI++KGM:810.00'
MEA+VOL++MTQ:5.47'
SGP+FESU5112162'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+950'
UNZ+1+0950'
