UNB+UNOA:2+7400000001299+7409000030162+20150804:1117+5367+6'
UNH+5367+CUSCAR:D:01A:UN'
BGM+785+18F15112953+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 90'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU2707060+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5152.86'
MEA+WT+T+KGM:7000'
EQD+CN+ZCSU8831612+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5152.86'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10305.72'
CNT+11:3'
CNT+16:2'
CNT+21:0.00'
CNI+1+::ZIMUORF593154'
RFF+BH:FCLSTS1530001'
CNT+7:10305.72'
CNT+11:3'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WESTAINER LINES 17851 JEFFERSON PAR:K SUITE 10 MIDDLEBURG HEIGHTS OH 44:130'
NAD+CN+NIT6833357+APOPSA::APOPSA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TR 575, HEATED ASPHALT DISTRIBUTOR NUMER 2260'
MEA+AAI++KGM:10305.72'
SGP+ZCSU2707060'
SGP+ZCSU8831612'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5367'
UNZ+1+5367'
