UNB+UNOA:2+7400000001299+7409000030162+20151030:923+6081+6'
UNH+6081+CUSCAR:D:01A:UN'
BGM+785+18F15113667+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 51/15 CLI064343'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4600415+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2919.25'
MEA+WT+T+KGM:7000'
SEL+B30104390+CA'
CNT+10:7'
CNT+32:2919.25'
CNT+26:10.47'
CNT+11:12'
CNT+16:1'
CNT+21:939.67'
CNI+1+::1025107208'
RFF+BH:JERGTC1542001'
CNT+7:270.00'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:137.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34 7:0 ZONA 11'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA, PASTA PARA ABRILLANTAR, BOQUILLAS'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:1.04'
SGP+CMCU4600415'
TMD+4'
CNI+2+::1025107208'
RFF+BH:MIAGTC1542002'
CNT+7:232.00'
CNT+11:1'
CNT+15:1.12'
CNT+16:1'
MOA+144:59.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANSEATIC CONTAINER LINE LTD.. EEUU::'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CABLES CONDUCTORES DE ELECTRICIDAD'
MEA+AAI++KGM:232.00'
MEA+VOL++MTQ:1.12'
SGP+CMCU4600415'
TMD+4'
CNI+3+::1025107208'
RFF+BH:MIAGTC1542001'
CNT+7:1270.53'
CNT+11:5'
CNT+15:4.19'
CNT+16:1'
MOA+144:188.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ZIPPER PARA BOLSA LIGHTWEIGHT STRINS LPS007-2100'
MEA+AAI++KGM:1270.53'
MEA+VOL++MTQ:4.19'
SGP+CMCU4600415'
TMD+4'
CNI+4+::1025107208'
RFF+BH:DETGTC1542001'
CNT+7:79.38'
CNT+11:2'
CNT+15:0.96'
CNT+16:1'
MOA+144:114.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER COMPONENTS INC 3984 2 MONRO:E RD ALMA MI 4881 USA:'
NAD+CN+NIT47365986+INDUSTRIAS DEL PATIO S.A.::2A. CALLE 1 28 ZONA 1 MAZATENANGO S:UCHITEPEQUEZ GUATEMAL:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BARREDORA DE GRANOS, MOTOR ELECTRICO PARA BARREDORA, PALETAS PARA TRAN'
FTX+AAA+++SPORTADOR DE CADENA'
MEA+AAI++KGM:79.38'
MEA+VOL++MTQ:0.96'
SGP+CMCU4600415'
TMD+4'
CNI+5+::1025107208'
RFF+BH:CHXGTC1542001'
CNT+7:682.66'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:218.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FLOCULANTE (QUEMI CB-8)'
MEA+AAI++KGM:682.66'
MEA+VOL++MTQ:1.51'
SGP+CMCU4600415'
TMD+4'
CNI+6+::1025107208'
RFF+BH:CHXGTC1541003'
CNT+7:281.68'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARBOLINE COMPANY MIAMI ESTADOS UNI:DOS:'
NAD+CN+NIT49952919+GRUPO OLEUM S.A.::KM. 14.5 CARRETERA A EL SALVADOR CC: GERONAL LOCAL NO 2 SANTA CATARINA :PINULA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CARBOGARD 891 VOC COMPONENTE A BLANCO, CARBOGARD 891 VOC COMPONENTE B'
MEA+AAI++KGM:281.68'
MEA+VOL++MTQ:0.91'
SGP+CMCU4600415'
TMD+4'
CNI+7+::1025107208'
RFF+BH:CHXGTC1541002'
CNT+7:103.00'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:112.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24 00 ZONA 13::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIMPIADOR DE RODILLOS'
MEA+AAI++KGM:103.00'
MEA+VOL++MTQ:0.74'
SGP+CMCU4600415'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+6081'
UNZ+1+6081'
