UNB+UNOA:2+7400000001299+7409000030162+20151211:1249+6489+6'
UNH+6489+CUSCAR:D:01A:UN'
BGM+785+18F15114075+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0434572+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5955.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5955.00'
CNT+26:25.66'
CNT+11:19'
CNT+16:1'
CNT+21:3186.00'
CNI+1+::SLD105197'
RFF+BH:FCLSTS1550001'
CNT+7:5955.00'
CNT+11:19'
CNT+15:25.66'
CNT+16:1'
MOA+144:3186.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALMONT INDUSTRIES INC. IDA STREET :VALLEY NEBRASKA USA:'
NAD+CN+AAO+TO THE ORDER OF BANCO G AND T CONTI:NENTAL S.A.:GUATEMALA::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++POSTES DE ACERO Y ACCESORIOS PARA POSTES DE ACERO, STEEL POLES 113, AN'
FTX+AAA+++D STEEL POLES ACCESORIES'
MEA+AAI++KGM:5955.00'
MEA+VOL++MTQ:25.66'
SGP+MRKU0434572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6489'
UNZ+1+6489'
