UNB+UNOA:2+7400000001299+7409000030162+20160606:172+1345+6'
UNH+1345+CUSCAR:D:01A:UN'
BGM+785+18F16001345+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 25/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4204526+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3066.00'
MEA+WT+T+KGM:7000'
SEL+B30151254+CA'
CNT+10:1'
CNT+32:3066.00'
CNT+26:3.43'
CNT+11:3'
CNT+16:1'
CNT+21:1087.00'
CNI+1+::SUCA027142'
RFF+BH:CHXGTC1620002'
CNT+7:3066.00'
CNT+11:3'
CNT+15:3.43'
CNT+16:1'
MOA+144:1087.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUINCY IL 62306:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++OXIDO DE COBRE, EDDI'
MEA+AAI++KGM:3066.00'
MEA+VOL++MTQ:3.43'
SGP+SEGU4204526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1345'
UNZ+1+1345'
