UNB+UNOA:2+7400000001299+7409000030070+20170523:1055+1123+6'
UNH+1123+CUSCAR:D:01A:UN'
BGM+785+18F17001123+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje NGB 02/17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6456462+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2852.00'
MEA+WT+T+KGM:7000'
SEL+A039534+CA'
CNT+10:1'
CNT+32:2852.00'
CNT+26:6.65'
CNT+11:260'
CNT+16:1'
CNT+21:353.00'
CNI+1+::COSU615045246004A'
RFF+BH:COSU615045246004'
CNT+7:2852.00'
CNT+11:260'
CNT+15:6.65'
CNT+16:1'
MOA+144:353.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUZHOU LONGTONG CHEMICAL. CO. LTD N:o.969 QingFang Road Huzhou Zhejiang: China'
NAD+CN+NIT53089014+GRUPO AUTOMOTRIZ AMERICA SA.::6A. AVENIDA 7-51 ZONA 02 QUETZALTEN:ANGO:'
GID+1+260:CT:ZZZ::9'
FTX+AAA+++SELLADOR DE POLIURETANO, STV SILICONE, WINDSHIELD REPAIR KIT, REARVIEW'
FTX+AAA+++ MIRROR ADHESIVE, HEADLIGHT RESTORATION KIT'
MEA+AAI++KGM:2852.00'
MEA+VOL++MTQ:6.65'
SGP+TCNU6456462'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1123'
UNZ+1+1123'
