UNB+UNOA:2+7400000001299+7409000030179+20160629:1335+1540+6'
UNH+1540+CUSCAR:D:01A:UN'
BGM+785+18F16001540+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 23 2064/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8529808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20392.60'
MEA+WT+T+KGM:7000'
SEL+H1661865+CA'
CNT+10:10'
CNT+32:20392.60'
CNT+26:39.56'
CNT+11:31'
CNT+16:1'
CNT+21:1670.87'
CNI+1+::ANRM66200A0KWUKF'
RFF+BH:SSZSAL1606001'
CNT+7:564.46'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:122.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT1837664+ARGUS LOGISTICS S.A. DE C.V.::AVENIDA B 222 URBANIZACION TOLUCA S:AN SALVADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FORMICA NEBULA BEACH'
MEA+AAI++KGM:564.46'
MEA+VOL++MTQ:1.04'
SGP+FCIU8529808'
TMD+4'
CNI+2+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606005'
CNT+7:958.28'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:49.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAS LE. RS 122 KM 66.1 NO 10945::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FRICCION BLOCK FRA'
MEA+AAI++KGM:958.28'
MEA+VOL++MTQ:1.42'
SGP+FCIU8529808'
TMD+4'
CNI+3+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606004'
CNT+7:287.40'
CNT+11:1'
CNT+15:0.84'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRELLEBORG SANTANA DE PARNA BA INDU:STRIA E COMERCIO LTDA. S O PAULO SP: BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CLISHES DE HULE PARA IMPRESION'
MEA+AAI++KGM:287.40'
MEA+VOL++MTQ:0.84'
SGP+FCIU8529808'
TMD+4'
CNI+4+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606003'
CNT+7:4805.00'
CNT+11:5'
CNT+15:5.00'
CNT+16:1'
MOA+144:225.18:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28 JD PARAISO III: CEP 15991 348 MATAO SAO PAULO BRAS:IL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BANDA DE DESGASTE, TABLILLA JOHN DEERE'
MEA+AAI++KGM:4805.00'
MEA+VOL++MTQ:5.00'
SGP+FCIU8529808'
TMD+4'
CNI+5+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606002'
CNT+7:802.00'
CNT+11:3'
CNT+15:5.54'
CNT+16:1'
MOA+144:138.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIA'
MEA+AAI++KGM:802.00'
MEA+VOL++MTQ:5.54'
SGP+FCIU8529808'
TMD+4'
CNI+6+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1605038'
CNT+7:464.00'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:55.42:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA LOS VEHICULOS FIAT'
MEA+AAI++KGM:464.00'
MEA+VOL++MTQ:2.64'
SGP+FCIU8529808'
TMD+4'
CNI+7+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1605029'
CNT+7:3940.21'
CNT+11:5'
CNT+15:3.09'
CNT+16:1'
MOA+144:334.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCHESAN IMPLEMENTOS E MAQUINAS AG:RICOLAS TATU S.A. BRASIL:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ESPARRAGO, BUFA,EJE, TUBO, CHUMACERA AGRICOLA'
MEA+AAI++KGM:3940.21'
MEA+VOL++MTQ:3.09'
SGP+FCIU8529808'
TMD+4'
CNI+8+::ANRM66200A0KWUKF'
RFF+BH:16SSZ06002GUA'
CNT+7:2881.25'
CNT+11:4'
CNT+15:5.61'
CNT+16:1'
MOA+144:207.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFETTI VAN MELLE BRASIL LTDA. AV.: INDEPENDENCIA 6655 SETOR PERFETTI :VINHEDO SP BRASIL'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24 69 :Z 10'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS DULCES MT'
MEA+AAI++KGM:2881.25'
MEA+VOL++MTQ:5.61'
SGP+FCIU8529808'
TMD+4'
CNI+9+::ANRM66200A0KWUKF'
RFF+BH:16SSZ06001GUA'
CNT+7:492.00'
CNT+11:2'
CNT+15:4.20'
CNT+16:1'
MOA+144:167.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DMF LOGISTICS DO BRASIL ROY JULIO D:E CASTILHOS 815 SALA 02 SANTA CRUZ :RS BRAZIL'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24 69 ZONA 10 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HORNO TURBO 10 BANDEJAS, HORNO TURBO GAS PARA 5 BANDEJAS'
MEA+AAI++KGM:492.00'
MEA+VOL++MTQ:4.20'
SGP+FCIU8529808'
TMD+4'
CNI+10+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606001'
CNT+7:5198.00'
CNT+11:7'
CNT+15:10.18'
CNT+16:1'
MOA+144:244.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++STANFLEX FR 300SA'
MEA+AAI++KGM:5198.00'
MEA+VOL++MTQ:10.18'
SGP+FCIU8529808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+1540'
UNZ+1+1540'
