UNB+UNOA:2+7400000001299+7409000030162+20170130:1041+175+6'
UNH+175+CUSCAR:D:01A:UN'
BGM+785+18F17000175+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 02/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9429660+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2746.64'
MEA+WT+T+KGM:7000'
SEL+B30193873+CA'
CNT+10:1'
CNT+32:2746.64'
CNT+26:1.8'
CNT+11:3'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::SUCA073535'
RFF+BH:CHXGTC1703001'
CNT+7:2746.64'
CNT+11:3'
CNT+15:1.80'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47-31 A ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++OXIDO DE COBRE'
MEA+AAI++KGM:2746.64'
MEA+VOL++MTQ:1.80'
SGP+FCIU9429660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+175'
UNZ+1+0175'
