UNB+UNOA:2+7400000001299+7409000030162+20170425:828+786+6'
UNH+786+CUSCAR:D:01A:UN'
BGM+785+18F17000786+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-05'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4965669+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2204.00'
MEA+WT+T+KGM:8000'
SEL+56278+CA'
CNT+10:2'
CNT+32:2204.00'
CNT+26:10.89'
CNT+11:3'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF5'
RFF+BH:LFEXP17-005'
CNT+7:1034.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNICA UNIVERSAL S.A. 3 CALLE 3-60: ZONA 9 GUATEMALA GUATEMALA:'
NAD+CN+NIT+WHORTY PARK ESTATE LIMITED::EWARTON P.O. ST. CATHERINE JAMAICA :W.I.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELECTRODO E AZUCAR 80 5/32'
MEA+AAI++KGM:1034.00'
MEA+VOL++MTQ:0.65'
SGP+KOSU4965669'
TMD+4'
CNI+2+::USAEXP17LF5'
RFF+BH:LFEXP17-015'
CNT+7:1170.00'
CNT+11:2'
CNT+15:10.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MELISSA ANDREA FRANCO KILOMETRO 17 :5 CARRETERA A EL SALVADOR ARRAZOLA :III SAN JOSE EL CERRO 3 FRAIJANES G:UATEMALA'
NAD+CN+NIT+MELISSA ANDREA FRANCO::6727 OAK RUN DRIVE RICHMOND TX 7740:7- RICHMOND-TEXAS:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:1170.00'
MEA+VOL++MTQ:10.24'
SGP+KOSU4965669'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+786'
UNZ+1+0786'
