UNB+UNOA:2+7400000001299+7409000030179+20160415:1441+865+6'
UNH+865+CUSCAR:D:01A:UN'
BGM+785+18F16000865+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 10 0455/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5575671+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17467.38'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:17467.38'
CNT+26:48.78'
CNT+11:116'
CNT+16:1'
CNT+21:3447.14'
CNI+1+::ANRM662006420LRW'
RFF+BH:16SSZ03001GUA'
CNT+7:1487.00'
CNT+11:5'
CNT+15:5.33'
CNT+16:1'
MOA+144:159.77:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFL INDUSTRIA E COMERCIO S.A. BRASI:L:'
NAD+CN+NIT4482328+DEPOSITO DENTAL DENTECO SOCIEDAD AN:ONIMA:KM. 7.5 CARR. A EL SALVADOR SANTA C:ATARINA PINULA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ALPHACAINE, ARTICAINE CON EPINEFRINA, MEPISV,BENZOTOP'
MEA+AAI++KGM:1487.00'
MEA+VOL++MTQ:5.33'
SGP+SUDU5575671'
TMD+4'
CNI+2+::ANRM662006420LRW'
RFF+BH:16SSZ03002SOS'
CNT+7:2441.00'
CNT+11:5'
CNT+15:5.55'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2441.00'
MEA+VOL++MTQ:5.55'
SGP+SUDU5575671'
TMD+4'
CNI+3+::ANRM662006420LRW'
RFF+BH:SSZGUA1603019'
CNT+7:323.50'
CNT+11:1'
CNT+15:2.20'
CNT+16:1'
MOA+144:124.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO CON CORDON, LIJA PARA MADERA'
MEA+AAI++KGM:323.50'
MEA+VOL++MTQ:2.20'
SGP+SUDU5575671'
TMD+4'
CNI+4+::ANRM662006420LRW'
RFF+BH:SSZGUA1603020'
CNT+7:1222.00'
CNT+11:1'
CNT+15:8.31'
CNT+16:1'
MOA+144:1018.78:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SEPARADOR DE PIEDRAS, EXTRACTOR PARA POLVO CON MOTOR ELECTRICO TRIFASI'
FTX+AAA+++CO'
MEA+AAI++KGM:1222.00'
MEA+VOL++MTQ:8.31'
SGP+SUDU5575671'
TMD+4'
CNI+5+::ANRM662006420LRW'
RFF+BH:SSZGUA1603006'
CNT+7:4880.00'
CNT+11:5'
CNT+15:3.72'
CNT+16:1'
MOA+144:170.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA. AS AGENT FOR AND ON: BEHALF OF PANTAINER (HK) LIMITED P:CA DA REPUBLICA 87 CJS. 91 A 93 SAO: PAULO'
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+5:BX:ZZZ::9'
FTX+AAA+++LOS DEMAS TORNILLOS Y PERNOS, INCLUSO CON SUS TUERCAS Y ARANDELAS'
MEA+AAI++KGM:4880.00'
MEA+VOL++MTQ:3.72'
SGP+SUDU5575671'
TMD+4'
CNI+6+::ANRM662006420LRW'
RFF+BH:SSZGUA1603011'
CNT+7:1003.00'
CNT+11:3'
CNT+15:1.60'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:BX:ZZZ::9'
FTX+AAA+++ODE SELLO DE GRASA, DE SELLO DE GRASA, ODE PROTECCION DE RODAMIENTO, D'
FTX+AAA+++E PROTECCION DE RODAMIENTO, VENTILADOR EXTERNO, ODE BLINDAJE FINAL'
MEA+AAI++KGM:1003.00'
MEA+VOL++MTQ:1.60'
SGP+SUDU5575671'
TMD+4'
CNI+7+::ANRM662006420LRW'
RFF+BH:SSZGUA1603003'
CNT+7:704.00'
CNT+11:85'
CNT+15:5.31'
CNT+16:1'
MOA+144:159.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMISSARIA ULTRAMAR DE DESPACHOS SA:O PAULO:'
NAD+CN+NIT39743683+TIENDAS CARRION S.A.::6 AVENIDA 0 79 ZONA 4::'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++ZAPATILLA INFANTIL, TENNIS INFANTIL, ZAPATO CASUAL,SANDALIA FEMENINA, '
FTX+AAA+++CINTURONES,BILLETERAS'
MEA+AAI++KGM:704.00'
MEA+VOL++MTQ:5.31'
SGP+SUDU5575671'
TMD+4'
CNI+8+::ANRM662006420LRW'
RFF+BH:SSZGT1603001'
CNT+7:525.00'
CNT+11:2'
CNT+15:2.12'
CNT+16:1'
MOA+144:201.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16 62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL :'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++EQUIPO DE PROTECCION'
MEA+AAI++KGM:525.00'
MEA+VOL++MTQ:2.12'
SGP+SUDU5575671'
TMD+4'
CNI+9+::ANRM662006420LRW'
RFF+BH:SSZGUA1603016'
CNT+7:4881.88'
CNT+11:9'
CNT+15:14.64'
CNT+16:1'
MOA+144:512.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO'
MEA+AAI++KGM:4881.88'
MEA+VOL++MTQ:14.64'
SGP+SUDU5575671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+865'
UNZ+1+0865'
