UNB+UNOA:2+7400000001299+7409000030179+20150909:1031+5616+6'
UNH+5616+CUSCAR:D:01A:UN'
BGM+785+18F15113202+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 02 3380/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4171950+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14509.99'
MEA+WT+T+KGM:7000'
SEL+H1629122+CA'
CNT+10:8'
CNT+32:14509.99'
CNT+26:47.97'
CNT+11:275'
CNT+16:1'
CNT+21:2227.03'
CNI+1+::ANRM652004210Z7W'
RFF+BH:SSZSOS1508002'
CNT+7:2502.92'
CNT+11:192'
CNT+15:7.18'
CNT+16:1'
MOA+144:193.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINCEIS ATLAS S A ROD BR 116 KM 258: S N NOVO ESTEIO:'
NAD+CN+NIT575410+ELECTRO DIESEL DE GUATEMALA EDISA::8A CALLE 6 60 ZONA 4 GUATEMALA::'
GID+1+192:PA:ZZZ::9'
FTX+AAA+++BROCHAS Y RODILLOS, CEPILLOS, CUBETAS, EXHIBIDORES'
MEA+AAI++KGM:2502.92'
MEA+VOL++MTQ:7.18'
SGP+HASU4171950'
TMD+4'
CNI+2+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508018'
CNT+7:121.28'
CNT+11:1'
CNT+15:0.55'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA'
MEA+AAI++KGM:121.28'
MEA+VOL++MTQ:0.55'
SGP+HASU4171950'
TMD+4'
CNI+3+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508016'
CNT+7:3652.00'
CNT+11:8'
CNT+15:19.16'
CNT+16:1'
MOA+144:383.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEODIS GERENCIAMIENTO DE FRETES DO :RUA MARTIN AFONSO 24 SL 61 CENTROS :SANTOS SP BRASIL'
NAD+CN+NIT57446946+ASERSA DE GUATEMALA S.A.::AVE. REFORMA 8 60 ZONA 9 EDIFICIO G:ALERIAS REFORMA TORRE II NIVEL 12 O:FI. 1206'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MOTOSIERRA'
MEA+AAI++KGM:3652.00'
MEA+VOL++MTQ:19.16'
SGP+HASU4171950'
TMD+4'
CNI+4+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508014'
CNT+7:1670.29'
CNT+11:4'
CNT+15:3.12'
CNT+16:1'
MOA+144:234.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++repuestos de vehiculos'
MEA+AAI++KGM:1670.29'
MEA+VOL++MTQ:3.12'
SGP+HASU4171950'
TMD+4'
CNI+5+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508009'
CNT+7:3902.00'
CNT+11:2'
CNT+15:12.78'
CNT+16:1'
MOA+144:511.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REDUCTOR'
MEA+AAI++KGM:3902.00'
MEA+VOL++MTQ:12.78'
SGP+HASU4171950'
TMD+4'
CNI+6+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508007'
CNT+7:1291.00'
CNT+11:1'
CNT+15:2.27'
CNT+16:1'
MOA+144:45.42:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OVERSEAS BRASIL TRANSP E LOG LTDA A:LAMEDA SANTOS 1000 CJ 72 CERQUEIRA :CESAR SAO PAULO'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PIGMENTO NEGRO 21694'
MEA+AAI++KGM:1291.00'
MEA+VOL++MTQ:2.27'
SGP+HASU4171950'
TMD+4'
CNI+7+::ANRM652004210Z7W'
RFF+BH:15SSZ08004GUA'
CNT+7:448.50'
CNT+11:65'
CNT+15:1.83'
CNT+16:1'
MOA+144:36.58:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:448.50'
MEA+VOL++MTQ:1.83'
SGP+HASU4171950'
TMD+4'
CNI+8+::ANRM652004210Z7W'
RFF+BH:15SSZ08001SOS'
CNT+7:922.00'
CNT+11:2'
CNT+15:1.08'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABM COMERCIO INTERNACIONAL LTDA RUA: 7 DE SETEMBRO 42 SOUSAS CAMPINAS:'
NAD+CN+NIT5469570+HUGO ROLANDO LOPEZ CARRANZA::CASA NO 15 RRESIDENCIALES SAN ANGEL: I ZONA 12:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA'
MEA+AAI++KGM:922.00'
MEA+VOL++MTQ:1.08'
SGP+HASU4171950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5616'
UNZ+1+5616'
