UNB+UNOA:2+7400000001299+7409000030179+20160511:1634+1119+6'
UNH+1119+CUSCAR:D:01A:UN'
BGM+785+18F16001119+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 16 0838/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4111945+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12307.18'
MEA+WT+T+KGM:7000'
SEL+H1522932+CA'
CNT+10:7'
CNT+32:12307.18'
CNT+26:55.55'
CNT+11:157'
CNT+16:1'
CNT+21:3607.94'
CNI+1+::ANRM66200A07XYMU'
RFF+BH:SSZGUA1604017'
CNT+7:2255.96'
CNT+11:4'
CNT+15:5.18'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CASTROL BRASIL LTDA ESTRADA VELHA D:E GUARULHOS SAO MIGUEL 5135:'
NAD+CN+NIT1049232+TRITECH GUATEMALA SOCIEDAD ANONIMA::5A. AVENIDA 6 39 ZONA 14 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ACEITES Y GRASAS LUBRICANTES'
MEA+AAI++KGM:2255.96'
MEA+VOL++MTQ:5.18'
SGP+HASU4111945'
TMD+4'
CNI+2+::ANRM66200A07XYMU'
RFF+BH:SSZSOS1604002'
CNT+7:1786.00'
CNT+11:12'
CNT+15:11.96'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULOS'
MEA+AAI++KGM:1786.00'
MEA+VOL++MTQ:11.96'
SGP+HASU4111945'
TMD+4'
CNI+3+::ANRM66200A07XYMU'
RFF+BH:SSZGUA1604021'
CNT+7:2074.00'
CNT+11:7'
CNT+15:13.00'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A.:CALZADA AGUILAR BATRES 16 00 ZONA 1:1:'
GID+1+7:BX:ZZZ::9'
FTX+AAA+++FILTROS DE ACEITE RECAMBIABLE Y ELEMENTO PARA FILTRO DE AIRE'
MEA+AAI++KGM:2074.00'
MEA+VOL++MTQ:13.00'
SGP+HASU4111945'
TMD+4'
CNI+4+::ANRM66200A07XYMU'
RFF+BH:16SSZ04002GUA'
CNT+7:1179.50'
CNT+11:7'
CNT+15:14.77'
CNT+16:1'
MOA+144:516.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOTOCICLETA'
MEA+AAI++KGM:1179.50'
MEA+VOL++MTQ:14.77'
SGP+HASU4111945'
TMD+4'
CNI+5+::ANRM66200A07XYMU'
RFF+BH:16SSZ04003GUA'
CNT+7:828.00'
CNT+11:120'
CNT+15:3.38'
CNT+16:1'
MOA+144:67.54:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:828.00'
MEA+VOL++MTQ:3.38'
SGP+HASU4111945'
TMD+4'
CNI+6+::ANRM66200A07XYMU'
RFF+BH:SSZGUA1604008'
CNT+7:4106.22'
CNT+11:6'
CNT+15:6.13'
CNT+16:1'
MOA+144:954.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:4106.22'
MEA+VOL++MTQ:6.13'
SGP+HASU4111945'
TMD+4'
CNI+7+::ANRM66200A07XYMU'
RFF+BH:16SSZ04004GUA'
CNT+7:77.50'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:44.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTL LTDA BRASIL::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA MOTOCICLETAS'
MEA+AAI++KGM:77.50'
MEA+VOL++MTQ:1.13'
SGP+HASU4111945'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1119'
UNZ+1+1119'
