UNB+UNOA:2+7400000001299+7409000030179+20160504:846+1047+6'
UNH+1047+CUSCAR:D:01A:UN'
BGM+785+18F16001047+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 14 1175/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7518602+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1061.58'
MEA+WT+T+KGM:4000'
SEL+H1525875+CA'
CNT+10:3'
CNT+32:1061.58'
CNT+26:6.99'
CNT+11:5'
CNT+16:1'
CNT+21:251.79'
CNI+1+::ANRM66200A07YSKG'
RFF+BH:SSZGUA1604010'
CNT+7:283.50'
CNT+11:2'
CNT+15:4.24'
CNT+16:1'
MOA+144:159.98:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO 1290 PROTECTOR AUDITIVO CON CORDON'
MEA+AAI++KGM:283.50'
MEA+VOL++MTQ:4.24'
SGP+SUDU7518602'
TMD+4'
CNI+2+::ANRM66200A07YSKG'
RFF+BH:SSZGUA1604007'
CNT+7:594.08'
CNT+11:2'
CNT+15:1.86'
CNT+16:1'
MOA+144:56.81:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HOSTATIN AZUL Y HOSTAPERM AZUL'
MEA+AAI++KGM:594.08'
MEA+VOL++MTQ:1.86'
SGP+SUDU7518602'
TMD+4'
CNI+3+::ANRM66200A07YSKG'
RFF+BH:SSZGUA1604012'
CNT+7:184.00'
CNT+11:1'
CNT+15:0.89'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES BENZ'
MEA+AAI++KGM:184.00'
MEA+VOL++MTQ:0.89'
SGP+SUDU7518602'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1047'
UNZ+1+1047'
