UNB+UNOA:2+7400000001299+7409000030179+20160608:1613+1370+6'
UNH+1370+CUSCAR:D:01A:UN'
BGM+785+18F16001370+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 20 1651/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6517134+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12128.99'
MEA+WT+T+KGM:7000'
SEL+H1707077+CA'
CNT+10:11'
CNT+32:12128.99'
CNT+26:52.65'
CNT+11:169'
CNT+16:1'
CNT+21:2460.68'
CNI+1+::ANRM66200A0H9654'
RFF+BH:SSZSOS1605002'
CNT+7:2334.50'
CNT+11:13'
CNT+15:18.48'
CNT+16:1'
MOA+144:369.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANSEN S.A. INSTRUMENTOS DE PRECISO: RUA JOSE PEDRO ARAUJO 960 32341 56:0 CONTAGEM'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++MEDIDORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:2334.50'
MEA+VOL++MTQ:18.48'
SGP+SUDU6517134'
TMD+4'
CNI+2+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605019'
CNT+7:363.40'
CNT+11:4'
CNT+15:1.26'
CNT+16:1'
MOA+144:62.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KNORR BREMSE SIST. PARA VELC. BRASI:L:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:363.40'
MEA+VOL++MTQ:1.26'
SGP+SUDU6517134'
TMD+4'
CNI+3+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605018'
CNT+7:99.51'
CNT+11:9'
CNT+15:1.09'
CNT+16:1'
MOA+144:131.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:99.51'
MEA+VOL++MTQ:1.09'
SGP+SUDU6517134'
TMD+4'
CNI+4+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605015'
CNT+7:89.00'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:64.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESPONJA PARA BANO, TIRA ANTIDESLIZANTE FOSFORESCENTE'
MEA+AAI++KGM:89.00'
MEA+VOL++MTQ:1.67'
SGP+SUDU6517134'
TMD+4'
CNI+5+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605014'
CNT+7:2096.00'
CNT+11:4'
CNT+15:4.94'
CNT+16:1'
MOA+144:263.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELORUS OCEAN LINE BRASIL::'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ADHESIVE CA-9007 GOMA DE ORIGEN ANINAL'
MEA+AAI++KGM:2096.00'
MEA+VOL++MTQ:4.94'
SGP+SUDU6517134'
TMD+4'
CNI+6+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605012'
CNT+7:220.92'
CNT+11:2'
CNT+15:5.25'
CNT+16:1'
MOA+144:621.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS FILTROS DE AIRE'
MEA+AAI++KGM:220.92'
MEA+VOL++MTQ:5.25'
SGP+SUDU6517134'
TMD+4'
CNI+7+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605013'
CNT+7:610.00'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:194.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLTECK DO BRASIL INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAMINADORES'
MEA+AAI++KGM:610.00'
MEA+VOL++MTQ:0.88'
SGP+SUDU6517134'
TMD+4'
CNI+8+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605011'
CNT+7:2805.24'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:159.37:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++GENAPOL ED 3060 0220 LOS DEMAS AGENTES DE SUPERFICIE ORGANICOS NO ANIO'
FTX+AAA+++NICOS'
MEA+AAI++KGM:2805.24'
MEA+VOL++MTQ:4.13'
SGP+SUDU6517134'
TMD+4'
CNI+9+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605010'
CNT+7:1812.88'
CNT+11:3'
CNT+15:2.73'
CNT+16:1'
MOA+144:113.98:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:1812.88'
MEA+VOL++MTQ:2.73'
SGP+SUDU6517134'
TMD+4'
CNI+10+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605001'
CNT+7:1250.04'
CNT+11:92'
CNT+15:8.51'
CNT+16:1'
MOA+144:255.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARSTEN S.A. BRASIL::'
NAD+CN+NIT7299907+CASA Y ESTILO S.A.::18 CALLE PLAZA DECORISIMA 23 30 ZON:A 10:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++ALFOMBRA, JUEGO DE BANO,TOALLA DE BANO'
MEA+AAI++KGM:1250.04'
MEA+VOL++MTQ:8.51'
SGP+SUDU6517134'
TMD+4'
CNI+11+::ANRM66200A0H9654'
RFF+BH:16SSZ05001GUA'
CNT+7:447.50'
CNT+11:37'
CNT+15:3.71'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAGLE COM DE MAQ E EQUIP IND LTDA R:UA ANTONIO TARELLI 1288 SALA 1 VENA:NCIO'
NAD+CN+NIT2534169+JOSE ABEL AMARRA ESCOBAR::7A. AVE. 16 10 ZONA 12::'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++LICUADORA INDUSTRIAL, CUCHILLA PRA LICUADORA, SWICHT PARA ENCENDER'
MEA+AAI++KGM:447.50'
MEA+VOL++MTQ:3.71'
SGP+SUDU6517134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1370'
UNZ+1+1370'
