UNB+UNOA:2+7400000001299+7409000030162+20170324:1546+554+6'
UNH+554+CUSCAR:D:01A:UN'
BGM+785+18F17000554+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-04'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4964847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2494.00'
MEA+WT+T+KGM:7000'
SEL+32548+CA'
CNT+10:4'
CNT+32:2494.00'
CNT+26:20.27'
CNT+11:648'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF4'
RFF+BH:LFEXP17-014'
CNT+7:1188.00'
CNT+11:281'
CNT+15:11.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13-30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+281:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:1188.00'
MEA+VOL++MTQ:11.46'
SGP+KOSU4964847'
TMD+4'
CNI+2+::USAEXP17LF4'
RFF+BH:LFEXP17-013'
CNT+7:298.00'
CNT+11:18'
CNT+15:1.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANSAE PINULA SOCIEDAD ANONIMA SECT:OR EL CEMENTERIO ALDEA LAS ANONAS B:ODEGA B SAN JOSE PINULA GUATEMALA.'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++GIRLS FASHION SSS SERO GIRLS SS KNITS AERO GIRLS 65/35 POLY / RAYON/'
MEA+AAI++KGM:298.00'
MEA+VOL++MTQ:1.16'
SGP+KOSU4964847'
TMD+4'
CNI+3+::USAEXP17LF4'
RFF+BH:LFEXP17-012'
CNT+7:696.00'
CNT+11:348'
CNT+15:4.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA SOCIEDAD ANONIMA CALZ:ADA AGUILAR BATRES 53-04 COL. CASTA: AS ZONA 11 NIVELES 3 4 5 VILLA NUE:VA GUATEMALA'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+348:PA:ZZZ::9'
FTX+AAA+++MENS T-SHIRT & WOMENS BLOUSE / CAMISA PARA CABALLERO Y BLUSA PARA DAMA'
MEA+AAI++KGM:696.00'
MEA+VOL++MTQ:4.45'
SGP+KOSU4964847'
TMD+4'
CNI+4+::USAEXP17LF4'
RFF+BH:LFEXP17-011'
CNT+7:312.00'
CNT+11:1'
CNT+15:3.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALEXANDRA NOGUERA SCHIELE CARRETERA: EL SALVADOR 19 ARRAZOLA PANORAMA F:RAIJANES GUATEMALA'
NAD+CN+NIT+ALEXANDRA NOGUERA SCHIELE::5774 ANDROS PLACE APTO. 1 SAN DIEGO: CA 92115:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:312.00'
MEA+VOL++MTQ:3.20'
SGP+KOSU4964847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+554'
UNZ+1+0554'
