UNB+UNOA:2+7400000001299+7409000030162+20150729:1151+5334+6'
UNH+5334+CUSCAR:D:01A:UN'
BGM+785+18F15112920+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6930327+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6250.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6250.00'
CNT+11:200'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::567320248'
RFF+BH:FCLSTS1530003'
CNT+7:6250.00'
CNT+11:200'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+SV::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTEX CORP 3851 NW 124TH AVE CORA:L SPRINGS FL33065:::'
NAD+CN+NIT12772801+PAPELES COMERCIALES SOCIEDAD ANONIM:A 46 CALLE 18 64 ZONA 12 GUATEMALA :CIUDAD::'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++ROLLS OF OPP FILM'
MEA+AAI++KGM:6250.00'
SGP+MRKU6930327'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5334'
UNZ+1+5334'
