UNB+UNOA:2+7400000001299+7409000030162+20160609:1649+1396+6'
UNH+1396+CUSCAR:D:01A:UN'
BGM+785+18F16001396+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 26/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU3298058+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3726.03'
MEA+WT+T+KGM:7000'
SEL+B30160869+CA'
CNT+10:3'
CNT+32:3726.03'
CNT+26:11.73'
CNT+11:8'
CNT+16:1'
CNT+21:3377.69'
CNI+1+::SUCA028195'
RFF+BH:MIAGTC1621001'
CNT+7:1466.03'
CNT+11:3'
CNT+15:4.24'
CNT+16:1'
MOA+144:615.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:1466.03'
MEA+VOL++MTQ:4.24'
SGP+CAXU3298058'
TMD+4'
CNI+2+::SUCA028195'
RFF+BH:MIAGTC1622002'
CNT+7:1373.00'
CNT+11:4'
CNT+15:5.20'
CNT+16:1'
MOA+144:1583.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E.M. ALVAREZ Y CIA S.S.::2. A AVENIDA 5 59 ZONA 9 EDIFICIO H:ERALSO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1373.00'
MEA+VOL++MTQ:5.20'
SGP+CAXU3298058'
TMD+4'
CNI+3+::SUCA028195'
RFF+BH:MIAGTC1622001'
CNT+7:887.00'
CNT+11:1'
CNT+15:2.29'
CNT+16:1'
MOA+144:1178.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING 80 SHERIDAN BLV INWOOD: NY 11096:'
NAD+CN+NIT3422305+SBI INTERNATIONAL HOLDINGS AG::AVENIDA LA REFORMA 15 45 ZONA 10::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES SINTETICAS LUBRICANTES'
MEA+AAI++KGM:887.00'
MEA+VOL++MTQ:2.29'
SGP+CAXU3298058'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1396'
UNZ+1+1396'
