UNB+UNOA:2+7400000001299+7409000030179+20170516:1652+1054+6'
UNH+1054+CUSCAR:D:01A:UN'
BGM+785+18F17001054+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 14 1606/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4005959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18999.97'
MEA+WT+T+KGM:7000'
SEL+H4684084+CA'
CNT+10:4'
CNT+32:18999.97'
CNT+26:59.88'
CNT+11:66'
CNT+16:1'
CNT+21:4788.55'
CNI+1+::ANRM67200A2QB7UF'
RFF+BH:SSZSAL1704011'
CNT+7:4443.00'
CNT+11:5'
CNT+15:6.03'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICHARD KLINGER INDUSTRIA E COMERCI:O LTDA. AV. DUQUE DE CAXIAS 2001- J:D. PROMECA BRASIL'
NAD+CN+EEE+INDUPAL S.A. DE C.V.::BLV. VENEZUELA NO. 1233 SAN SALVADO:R:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LAMINA SINTETICA, TAZA DE ACERO INOX'
MEA+AAI++KGM:4443.00'
MEA+VOL++MTQ:6.03'
SGP+HASU4005959'
TMD+4'
CNI+2+::ANRM67200A2QB7UF'
RFF+BH:SSZGUA1704016A'
CNT+7:2244.06'
CNT+11:44'
CNT+15:28.85'
CNT+16:1'
MOA+144:3183.62:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR GAS STATION'
MEA+AAI++KGM:2244.06'
MEA+VOL++MTQ:28.85'
SGP+HASU4005959'
TMD+4'
CNI+3+::ANRM67200A2QB7UF'
RFF+BH:SSZGUA1704023'
CNT+7:5072.91'
CNT+11:9'
CNT+15:15.00'
CNT+16:1'
MOA+144:374.93:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO METALIZADO E IMPRESO MAGG'
FTX+AAA+++I CALDO'
MEA+AAI++KGM:5072.91'
MEA+VOL++MTQ:15.00'
SGP+HASU4005959'
TMD+4'
CNI+4+::ANRM67200A2QB7UF'
RFF+BH:SSZSAL1704009'
CNT+7:7240.00'
CNT+11:8'
CNT+15:10.00'
CNT+16:1'
MOA+144:580.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONDAT LUBRIFICANTES DO BRASIL IND.: E COM. LTDA GUAXINDUVA CEP 12955 0:00 BOM JESUS DOS PERDOES SP BRASIL'
NAD+CN+EEE+CORINCA S.A. DE C.V.::ENTRADA A QUEZALTEPEQUE DPTO DE LA :LIBERTAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++VICAFIL TF 44 G, VICAFIL X2'
MEA+AAI++KGM:7240.00'
MEA+VOL++MTQ:10.00'
SGP+HASU4005959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1054'
UNZ+1+1054'
