UNB+UNOA:2+7400000001299+7409000030162+20170717:959+1624+6'
UNH+1624+CUSCAR:D:01A:UN'
BGM+785+18F17001624+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 10/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6508500+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3588.25'
MEA+WT+T+KGM:7000'
SEL+HLD1780120+CA'
CNT+10:4'
CNT+32:3588.25'
CNT+26:8.59'
CNT+11:7'
CNT+16:1'
CNT+21:2537.42'
CNI+1+::012017060430'
RFF+BH:802017050485'
CNT+7:799.25'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:191.84:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLSAS Y FORMATOS S.A. MADRID ESPA :A:'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CELOFAN'
MEA+AAI++KGM:799.25'
MEA+VOL++MTQ:3.00'
SGP+HLXU6508500'
TMD+4'
CNI+2+::012017060430'
RFF+BH:802017060162'
CNT+7:739.00'
CNT+11:2'
CNT+15:1.08'
CNT+16:1'
MOA+144:156.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRUPEX CUATRO S.L ESPA A::'
NAD+CN+NIT833657+FABRICA DE PISOS EL AGUILA SOCIEDAD: ANONIMA:C.C. LAS MARGARITAS 10-01 ZONA 10 O:F. 901 TORRE II:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA FABRICACION DE PIZO TERRAZO'
MEA+AAI++KGM:739.00'
MEA+VOL++MTQ:1.08'
SGP+HLXU6508500'
TMD+4'
CNI+3+::012017060430'
RFF+BH:802017060179'
CNT+7:626.00'
CNT+11:1'
CNT+15:1.49'
CNT+16:1'
MOA+144:336.30:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRUGAROLAS S.A. CAMINO DE LA RIERA :36-44 08191 RUBI-BARCELONA:'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA - ( VIGUA ):AVENIDA PETAPA 48-01 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES LUBRICANTES'
MEA+AAI++KGM:626.00'
MEA+VOL++MTQ:1.49'
SGP+HLXU6508500'
TMD+4'
CNI+4+::012017060430'
RFF+BH:802017050542'
CNT+7:1424.00'
CNT+11:2'
CNT+15:3.02'
CNT+16:1'
MOA+144:1853.28:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCTOS CONCENTROL S.A. POLIGON I:NDUSTRIAL DE GIRONA 17457 RIUDELLOT:S DE LA SELVA ESPANA'
NAD+CN+NIT7831404+PANAMERICANA DE COMERCIO SOCIEDAD A:NONIMA:AVENIDA PETAPA Y 52 CALLE ZONA 12 B:ODEGA 23 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA DESMOLDEAR'
MEA+AAI++KGM:1424.00'
MEA+VOL++MTQ:3.02'
SGP+HLXU6508500'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1624'
UNZ+1+1624'
