UNB+UNOA:2+7400000001299+7409000030162+20160429:1018+998+6'
UNH+998+CUSCAR:D:01A:UN'
BGM+785+18F16000998+2'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 18/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5226788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2175.60'
MEA+WT+T+KGM:7000'
SEL+Y40001638+CA'
CNT+10:1'
CNT+32:2175.60'
CNT+26:4.61'
CNT+11:3'
CNT+16:1'
CNT+21:1269.00'
CNI+1+::PEVSTO00518'
RFF+BH:DOHLGTC6726440'
CNT+7:2175.60'
CNT+11:3'
CNT+15:4.61'
CNT+16:1'
MOA+144:1269.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC MIAMI FLO:RIDA 33126 US:'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL TRATAMIENTO DE CUEROS'
MEA+AAI++KGM:2175.60'
MEA+VOL++MTQ:4.61'
SGP+SEGU5226788'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+998'
UNZ+1+0998'
