UNB+UNOA:2+7400000001299+7409000030162+20160621:100+1471+6'
UNH+1471+CUSCAR:D:01A:UN'
BGM+785+18F16001471+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 31/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4952416+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:272.16'
MEA+WT+T+KGM:7000'
SEL+B30161064+CA'
CNT+10:1'
CNT+32:272.16'
CNT+26:1.35'
CNT+11:1'
CNT+16:1'
CNT+21:227.10'
CNI+1+::SUCA030649'
RFF+BH:CHXGTC1623001'
CNT+7:272.16'
CNT+11:1'
CNT+15:1.35'
CNT+16:1'
MOA+144:227.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22 00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO'
MEA+AAI++KGM:272.16'
MEA+VOL++MTQ:1.35'
SGP+CMCU4952416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1471'
UNZ+1+1471'
