UNB+UNOA:2+7400000001299+7409000030179+20170926:1722+2388+6'
UNH+2388+CUSCAR:D:01A:UN'
BGM+785+18F17002388+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.UA733A'
LOC+125+USNBT::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4880615+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4764.00'
MEA+WT+T+KGM:7000'
SEL+9506383+CA'
CNT+10:1'
CNT+32:4764.00'
CNT+26:29'
CNT+11:75'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::MSCUJR150788'
RFF+BH:FCLPRB1734001'
CNT+7:4764.00'
CNT+11:75'
CNT+15:29.00'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNBT::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPING SOLUTIONS WORLDWIDE LTD MI:AMI ESTADOS UNIDOS:'
NAD+CN+NIT41171829+JULIO ANTONIO DEL VALLE ROSALES::3RA AVENIDA 5-40 ZONA 1 BARRIO EL C:ENTRO EL ESTOR IZABAL GUATEMALA CIU:DAD '
GID+1+75:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:4764.00'
MEA+VOL++MTQ:29.00'
SGP+MSCU4880615'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2388'
UNZ+1+2388'
