UNB+UNOA:2+7400000001299+7409000030179+20160919:1611+2398+6'
UNH+2398+CUSCAR:D:01A:UN'
BGM+785+18F16002398+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 43 3945/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1782881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6105.58'
MEA+WT+T+KGM:4000'
SEL+H1539710+CA'
CNT+10:5'
CNT+32:6105.58'
CNT+26:23.88'
CNT+11:14'
CNT+16:1'
CNT+21:1350.65'
CNI+1+::ANRM66200A1AGD7F'
RFF+BH:SSZGUA1608023'
CNT+7:410.08'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:31.17:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAMINA AVULSA, SERRUCHO, SIERRA DE CINTA WOODPECKER, ESCUADRO, FLEXOME'
FTX+AAA+++TRO DE BOLSILLO, CINTA METRICA'
MEA+AAI++KGM:410.08'
MEA+VOL++MTQ:1.04'
SGP+SUDU1782881'
TMD+4'
CNI+2+::ANRM66200A1AGD7F'
RFF+BH:SSZGUA1608021'
CNT+7:952.00'
CNT+11:5'
CNT+15:13.00'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A.:CALZADA AGUILAR BATRES 16-00 ZONA 1:1:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FILTRO DE COMBUSTIBLE, ELEMENTO PARA FILTRO DE AIRE'
MEA+AAI++KGM:952.00'
MEA+VOL++MTQ:13.00'
SGP+SUDU1782881'
TMD+4'
CNI+3+::ANRM66200A1AGD7F'
RFF+BH:16SSZ08006GUA'
CNT+7:1671.50'
CNT+11:2'
CNT+15:3.44'
CNT+16:1'
MOA+144:216.77:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA DO BRASIL LTDA 580 CAMPINAS -: 13054710:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CERAS ARTIFICIALES'
MEA+AAI++KGM:1671.50'
MEA+VOL++MTQ:3.44'
SGP+SUDU1782881'
TMD+4'
CNI+4+::ANRM66200A1AGD7F'
RFF+BH:SSZGUA1608022'
CNT+7:602.50'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:77.71:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ETIQUETA BOPP 3850'
MEA+AAI++KGM:602.50'
MEA+VOL++MTQ:2.00'
SGP+SUDU1782881'
TMD+4'
CNI+5+::ANRM66200A1AGD7F'
RFF+BH:16SSZ08006SOS'
CNT+7:2469.50'
CNT+11:4'
CNT+15:4.40'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR 460 QD 54 LT:.A BAIRRO CURURUQUAEA'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8-95 ZON:A 21 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2469.50'
MEA+VOL++MTQ:4.40'
SGP+SUDU1782881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2398'
UNZ+1+2398'
