UNB+UNOA:2+7400000001299+7409000030162+20161207:1911+3135+6'
UNH+3135+CUSCAR:D:01A:UN'
BGM+785+18F16003135+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje NB-23'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2200876+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3495.00'
MEA+WT+T+KGM:4000'
SEL+63184+CA'
CNT+10:4'
CNT+32:3495.00'
CNT+26:12.27'
CNT+11:67'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP16LF1'
RFF+BH:LFEXP16-0003 '
CNT+7:2205.00'
CNT+11:63'
CNT+15:3.34'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10-87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++GUIAS DE SUPLEMENTO'
MEA+AAI++KGM:2205.00'
MEA+VOL++MTQ:3.34'
SGP+KOSU2200876'
TMD+4'
CNI+2+::USAEXP16LF1'
RFF+BH:LFEXP16-0002'
CNT+7:694.00'
CNT+11:1'
CNT+15:5.48'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEE PARKER RADFORD CALLE PRINCIPAL :ZONA 1 PANAJACHEL SOLOLA GUATEMALA:'
NAD+CN+NIT+LEE PARKER RADFORD::5072 NEWPARK DR. ACWORTH GA 30101::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA USADO'
MEA+AAI++KGM:694.00'
MEA+VOL++MTQ:5.48'
SGP+KOSU2200876'
TMD+4'
CNI+3+::USAEXP16LF1'
RFF+BH:LFEXP16-0001A'
CNT+7:310.00'
CNT+11:1'
CNT+15:1.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIA TERESA DORST E V PETRICH 22 C:ALLE 4-35 ZONA 14 EDIFICIO IBIZA 4o:. NIVEL'
NAD+CN+NIT+MARIA TERESA DORST E V PETRICH::ALTE ZECHENBAHN 15 59379 SELM ALEMA:NIA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA'
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:1.31'
SGP+KOSU2200876'
TMD+4'
CNI+4+::USAEXP16LF1'
RFF+BH:LFEXP16-0001'
CNT+7:286.00'
CNT+11:2'
CNT+15:2.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIA TERESA DORST E V PETRICH 22 C:ALLE 4-35 ZONA 14 EDIFICIO IBIZA 4o:. NIVEL'
NAD+CN+NIT+MARIA TERESA DORST E V PETRICH::ALTE ZECHENBAHN 15 59379 SELM ALEMA:NIA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA'
MEA+AAI++KGM:286.00'
MEA+VOL++MTQ:2.14'
SGP+KOSU2200876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+3135'
UNZ+1+3135'
