UNB+UNOA:2+7400000001299+7409000030162+20151222:1417+6561+6'
UNH+6561+CUSCAR:D:01A:UN'
BGM+785+18F15114147+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 62/15 CLI066110'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9714623+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:796.98'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:796.98'
CNT+26:1.73'
CNT+11:4'
CNT+16:1'
CNT+21:233.87'
CNI+1+::1025266101'
RFF+BH:MIAGTC1551001'
CNT+7:699.00'
CNT+11:3'
CNT+15:0.94'
CNT+16:1'
MOA+144:90.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT6035574+PROMOCIONES AGRICOLAS INDUSTRIALES :Y COMERCIALES SOCIEDAD ANONIMA:3RA. AVENIDA 2 45 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BELLKUTE 30 SC'
MEA+AAI++KGM:699.00'
MEA+VOL++MTQ:0.94'
SGP+BSIU9714623'
TMD+4'
CNI+2+::1025266101'
RFF+BH:HOUGTC1549001'
CNT+7:97.98'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:143.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NETWORK AMERICA LINES INC. 226 CHES:TNUT STREET:'
NAD+CN+NIT35400900+TRANSLOGISTICA S.A.::DIAG. 6 10 01 Z. 10 CENTRO GERENCIA:L LAS MARGARITAS TORRE II NIVEL 8 G:UATE'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARCHES PARA REPARACION VALSPAR'
MEA+AAI++KGM:97.98'
MEA+VOL++MTQ:0.79'
SGP+BSIU9714623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+6561'
UNZ+1+6561'
