UNB+UNOA:2+7400000001299+7409000030162+20170309:102+439+6'
UNH+439+CUSCAR:D:01A:UN'
BGM+785+18F17000439+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 11/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4502390+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1177.08'
MEA+WT+T+KGM:7000'
SEL+B30187833+CA'
CNT+10:2'
CNT+32:1177.08'
CNT+26:7.08'
CNT+11:5'
CNT+16:1'
CNT+21:1465.42'
CNI+1+::SUCA085425'
RFF+BH:MIAGTC1710001'
CNT+7:55.79'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:159.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE GSI GROUP MANAGUA NICARAGUA::'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REJILLA DE PVC PARA EXTRACTOR 52 PARTE DE VENTILADOR USO AVICOLA'
MEA+AAI++KGM:55.79'
MEA+VOL++MTQ:0.96'
SGP+CMCU4502390'
TMD+4'
CNI+2+::SUCA085425'
RFF+BH:MIAGTC1709001'
CNT+7:1121.29'
CNT+11:4'
CNT+15:6.12'
CNT+16:1'
MOA+144:1306.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE GSI GROUP MANAGUA NICARAGUA::'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLACA ACCESO LIMPIEZA,TUERCA, TORNILLO, LLAVE DE CORTEPLATO DE CONTROL'
FTX+AAA+++ CENTRAL, POLEA TENSORA'
MEA+AAI++KGM:1121.29'
MEA+VOL++MTQ:6.12'
SGP+CMCU4502390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+439'
UNZ+1+0439'
