UNB+UNOA:2+7400000001299+7409000030162+20160526:1651+1247+6'
UNH+1247+CUSCAR:D:01A:UN'
BGM+785+18F16001247+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 23/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4580920+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4194.41'
MEA+WT+T+KGM:7000'
SEL+B30151310+CA'
CNT+10:4'
CNT+32:4194.41'
CNT+26:13.97'
CNT+11:11'
CNT+16:1'
CNT+21:3949.25'
CNI+1+::SUCA025917'
RFF+BH:MIAGTC1620002'
CNT+7:39.01'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO DE LOS UTILIZADOS EN LA INDUSTRIA TEXT'
FTX+AAA+++IL'
MEA+AAI++KGM:39.01'
MEA+VOL++MTQ:0.37'
SGP+CMCU4580920'
TMD+4'
CNI+2+::SUCA025917'
RFF+BH:MIAGTC1620001'
CNT+7:1847.05'
CNT+11:6'
CNT+15:8.69'
CNT+16:1'
MOA+144:2413.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT29392721+AVICOLA KIKIRIKI S. A. ::KM. 173.5 CA 02 AL PACIFICO SANTA C:RUZ MULUA RETALHULEU :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PARTES DE EQUIPO AVICOLA PARA AVES DE POSTURA'
MEA+AAI++KGM:1847.05'
MEA+VOL++MTQ:8.69'
SGP+CMCU4580920'
TMD+4'
CNI+3+::SUCA025917'
RFF+BH:MIAGTC1619002'
CNT+7:255.83'
CNT+11:1'
CNT+15:0.48'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO DE LOS UTILIZADOS EN LA INDUSTRIA TEXT'
FTX+AAA+++IL'
MEA+AAI++KGM:255.83'
MEA+VOL++MTQ:0.48'
SGP+CMCU4580920'
TMD+4'
CNI+4+::SUCA025917'
RFF+BH:CHXGTC1620001'
CNT+7:2052.52'
CNT+11:3'
CNT+15:4.43'
CNT+16:1'
MOA+144:1241.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO, EMPAQUE DE HULE, ABRAZADERA, TARJETA ELECTRONICA, ADA'
FTX+AAA+++PTADOR'
MEA+AAI++KGM:2052.52'
MEA+VOL++MTQ:4.43'
SGP+CMCU4580920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+122+1247'
UNZ+1+1247'
