UNB+UNOA:2+7400000001299+7409000030162+20161117:1217+2948+6'
UNH+2948+CUSCAR:D:01A:UN'
BGM+785+18F16002948+3'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 55/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU6070394+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1071.00'
MEA+WT+T+KGM:7000'
SEL+B30180164+CA'
CNT+10:1'
CNT+32:1071.00'
CNT+26:6.07'
CNT+11:5'
CNT+16:1'
CNT+21:1820.70'
CNI+1+::SUCA055563'
RFF+BH:MIAGTC1644002'
CNT+7:1071.00'
CNT+11:5'
CNT+15:6.07'
CNT+16:1'
MOA+144:1820.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT436658+E. M. ALVAREZ Y CIA S.A.::2DA. AVENIDA 5-59 ZONA 9 EDIF. HERA:LSO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:1071.00'
MEA+VOL++MTQ:6.07'
SGP+BMOU6070394'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2948'
UNZ+1+2948'
