UNB+UNOA:2+7400000001299+7409000030162+20160810:1540+1984+6'
UNH+1984+CUSCAR:D:01A:UN'
BGM+785+18F16001984+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 40/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU2342426+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16364.86'
MEA+WT+T+KGM:7000'
SEL+B30164296+CA'
CNT+10:7'
CNT+32:16364.86'
CNT+26:33.18'
CNT+11:31'
CNT+16:1'
CNT+21:8892.90'
CNI+1+::SUCA038578'
RFF+BH:MIAGTC1632002'
CNT+7:2993.29'
CNT+11:8'
CNT+15:7.47'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MASILLA SELLADORA'
MEA+AAI++KGM:2993.29'
MEA+VOL++MTQ:7.47'
SGP+INKU2342426'
TMD+4'
CNI+2+::SUCA038578'
RFF+BH:MIAGTC1631001'
CNT+7:2607.00'
CNT+11:3'
CNT+15:4.79'
CNT+16:1'
MOA+144:1315.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE METAL'
MEA+AAI++KGM:2607.00'
MEA+VOL++MTQ:4.79'
SGP+INKU2342426'
TMD+4'
CNI+3+::SUCA038578'
RFF+BH:MIAGTC1630001'
CNT+7:656.80'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:225.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LAS DEMAS PREPARACIONES TENSOACTIVAS PARA USO INDUSTRIAL'
MEA+AAI++KGM:656.80'
MEA+VOL++MTQ:1.59'
SGP+INKU2342426'
TMD+4'
CNI+4+::SUCA038578'
RFF+BH:MIAGTC1630004'
CNT+7:189.77'
CNT+11:1'
CNT+15:0.82'
CNT+16:1'
MOA+144:126.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL 4405 NW 97TH AVENUE::'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO SUNBRITE ORANGE 13'
MEA+AAI++KGM:189.77'
MEA+VOL++MTQ:0.82'
SGP+INKU2342426'
TMD+4'
CNI+5+::SUCA038578'
RFF+BH:HOUGTC1631001'
CNT+7:5736.00'
CNT+11:5'
CNT+15:4.46'
CNT+16:1'
MOA+144:3170.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT28373529+DSM NUTRITIONAL PRODUCTS GUATEMALA :S.A.:16 AVENIDA MAYAN GOLF 3 90 APARTAME:NTO ZONA 4 VILLA NUEVA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++OXIDO DE COBRE (COPPER OXIDE),CARBONATO FERROSO (FERROUS CARBONATE)'
MEA+AAI++KGM:5736.00'
MEA+VOL++MTQ:4.46'
SGP+INKU2342426'
TMD+4'
CNI+6+::SUCA038578'
RFF+BH:CHXGTC1631001'
CNT+7:268.00'
CNT+11:1'
CNT+15:0.27'
CNT+16:1'
MOA+144:510.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACOBS CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT37814192+PLANTA DEL PRADO S.A.::CALZADA AGUILAR BATRES 20 02 ZONA 1:1 CIUDAD DE GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DADOS PARA PELETIZADORA MIAG,RODOS PARA PELETIZADORA MIAG'
MEA+AAI++KGM:268.00'
MEA+VOL++MTQ:0.27'
SGP+INKU2342426'
TMD+4'
CNI+7+::SUCA038578'
RFF+BH:CHXGTC1630002'
CNT+7:3914.00'
CNT+11:12'
CNT+15:13.78'
CNT+16:1'
MOA+144:2495.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MYSTIC MARINE TRANSPORT 175 11 148T:H AVE:'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:7A AVENIDA EDIFICIO EL PATIO OFICIN:A 401 7 07 ZONA 4 :'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++POLYAD 412 AG-60 (PREPARACION ANTIOXIDANTE)'
MEA+AAI++KGM:3914.00'
MEA+VOL++MTQ:13.78'
SGP+INKU2342426'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1984'
UNZ+1+1984'
