UNB+UNOA:2+7400000001299+7409000030162+20161129:1014+3066+6'
UNH+3066+CUSCAR:D:01A:UN'
BGM+785+18F16003066+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 57/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4563841+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1494.60'
MEA+WT+T+KGM:7000'
SEL+B30151669+CA'
CNT+10:3'
CNT+32:1494.60'
CNT+26:5.57'
CNT+11:4'
CNT+16:1'
CNT+21:1300.59'
CNI+1+::SUCA059315'
RFF+BH:LAXGTC1643001'
CNT+7:83.92'
CNT+11:1'
CNT+15:1.03'
CNT+16:1'
MOA+144:424.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVERTEK COMPUTER CORPORATION 43195 :BUSINESS PARK DR.:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1. AVENIDA 10-87 ZONA 10 EDIFICIO T:ORRE VIVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROTECTOR MULTIMEDIA, COMPUTADORA,LAPTOP, TABLET'
MEA+AAI++KGM:83.92'
MEA+VOL++MTQ:1.03'
SGP+CMCU4563841'
TMD+4'
CNI+2+::SUCA059315'
RFF+BH:CHXGTC1646002'
CNT+7:267.62'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:367.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA CORPORATION 201 POLITO AVENUE :SUITE 205 LYNDHURST NJ 07071:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ADITIVO PARA CONCRETO'
MEA+AAI++KGM:267.62'
MEA+VOL++MTQ:1.52'
SGP+CMCU4563841'
TMD+4'
CNI+3+::SUCA059315'
RFF+BH:CHXGTC1644001'
CNT+7:1143.06'
CNT+11:2'
CNT+15:3.02'
CNT+16:1'
MOA+144:509.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AGENTE ORGANICO QUEMI CB-6'
MEA+AAI++KGM:1143.06'
MEA+VOL++MTQ:3.02'
SGP+CMCU4563841'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+3066'
UNZ+1+3066'
