UNB+UNOA:2+7400000001299+7409000030162+20160609:1632+1394+6'
UNH+1394+CUSCAR:D:01A:UN'
BGM+785+18F16001394+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 58W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU2707590+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20072.12'
MEA+WT+T+KGM:7000'
SEL+3828909+CA'
CNT+10:1'
CNT+32:20072.12'
CNT+26:1'
CNT+11:17'
CNT+16:1'
CNT+21:4710.00'
CNI+1+::ZIMUORF0640687'
RFF+BH:FCLSTS1620001'
CNT+7:20072.12'
CNT+11:17'
CNT+15:1.00'
CNT+16:1'
MOA+144:4710.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIGNOTECH USA INC. LIGNOTECH USA IN:C.:'
NAD+CN+NIT8508437+TRANSMERQUIM DE GUATEMALA S.A.::CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45 54 APTO 301 ZONA 11 :'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++BORREGRO HA-1'
MEA+AAI++KGM:20072.12'
MEA+VOL++MTQ:1.00'
SGP+ZCSU2707590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1394'
UNZ+1+1394'
