UNB+UNOA:2+7400000001299+7409000030162+20160203:941+243+6'
UNH+243+CUSCAR:D:01A:UN'
BGM+785+18F16000243+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 05/16 CLI066595'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9699540+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5717.31'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:5717.31'
CNT+26:27.18'
CNT+11:81'
CNT+16:1'
CNT+21:4890.89'
CNI+1+::1025352101'
RFF+BH:MIAGTC1604003'
CNT+7:830.08'
CNT+11:2'
CNT+15:4.75'
CNT+16:1'
MOA+144:1163.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIESEL ENGINE COMPONENTS LLC MARIO :BAUTISTA 13210 LA TIERRA WAY SYLMAR:'
NAD+CN+NIT16366069+ERWIN DANILO CONCUA CHANG::9 AVENIDA A CASTILLO LARA 14 29 ZON:A 7 GUATEMALA:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++BANCO DE PRUEBA PARA BOMBAS DE INYECCION DIESEL'
MEA+AAI++KGM:830.08'
MEA+VOL++MTQ:4.75'
SGP+BSIU9699540'
TMD+4'
CNI+2+::1025352101'
RFF+BH:MIAGTC1604001'
CNT+7:1170.00'
CNT+11:73'
CNT+15:2.05'
CNT+16:1'
MOA+144:562.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+73:CT:ZZZ::9'
FTX+AAA+++SET DE GANCHOS PARA PANTALON, JUEGO DE BARRA PARTE B Y D DE HOOK BARS'
MEA+AAI++KGM:1170.00'
MEA+VOL++MTQ:2.05'
SGP+BSIU9699540'
TMD+4'
CNI+3+::1025352101'
RFF+BH:MIAGTC1602004'
CNT+7:1823.46'
CNT+11:2'
CNT+15:14.38'
CNT+16:1'
MOA+144:1507.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PILOT FREIGHT SERVICES EEUU::'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MAQUINAS DE ASERRAR'
MEA+AAI++KGM:1823.46'
MEA+VOL++MTQ:14.38'
SGP+BSIU9699540'
TMD+4'
CNI+4+::1025352101'
RFF+BH:CHXGTC1604001'
CNT+7:1893.77'
CNT+11:4'
CNT+15:6.00'
CNT+16:1'
MOA+144:1658.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++IRRIGATION EQUIPMENT'
MEA+AAI++KGM:1893.77'
MEA+VOL++MTQ:6.00'
SGP+BSIU9699540'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+243'
UNZ+1+0243'
