UNB+UNOA:2+7400000001299+7409000030162+20150820:87+5481+6'
UNH+5481+CUSCAR:D:01A:UN'
BGM+785+18F15113067+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 40/15 CLI062614'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9585695+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11379.35'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:11379.35'
CNT+26:23.28'
CNT+11:207'
CNT+16:1'
CNT+21:3582.76'
CNI+1+::1024953904'
RFF+BH:EUW15061791'
CNT+7:699.00'
CNT+11:3'
CNT+15:0.94'
CNT+16:1'
MOA+144:910.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47928395+AGRO TRADING CORPORATION SOCIEDAD A:NONIMA:3A. AVENIDA 2 45 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BELLKUTE 30 SC'
MEA+AAI++KGM:699.00'
MEA+VOL++MTQ:0.94'
SGP+TCNU9585695'
TMD+4'
CNI+2+::1024953904'
RFF+BH:MIAGTC1533800'
CNT+7:5194.00'
CNT+11:6'
CNT+15:9.48'
CNT+16:1'
MOA+144:550.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13 53 ZONA 10 GUATEMALA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SILICONES EN FORMAS PRIMARIAS TEGOPREN 6924'
MEA+AAI++KGM:5194.00'
MEA+VOL++MTQ:9.48'
SGP+TCNU9585695'
TMD+4'
CNI+3+::1024953904'
RFF+BH:MIAGTC1533008'
CNT+7:458.13'
CNT+11:4'
CNT+15:0.96'
CNT+16:1'
MOA+144:57.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++V AND M INT L FORWARDERS INC 7961 N:W 76TH AVE:'
NAD+CN+NIT4436091+CARBOX S.A.::41 CALLE 6 27 ZONA 8::'
GID+1+4:SI:ZZZ::9'
FTX+AAA+++COMPRESORES, MODULO ELECTRONICO ANALOGICO, CONTROLADOR INDICADOR, MEDI'
FTX+AAA+++DOR DE PRESION, MEDIDORES DE LIQUIDO'
MEA+AAI++KGM:458.13'
MEA+VOL++MTQ:0.96'
SGP+TCNU9585695'
TMD+4'
CNI+4+::1024953904'
RFF+BH:MIAGTC1533005'
CNT+7:1080.00'
CNT+11:100'
CNT+15:1.89'
CNT+16:1'
MOA+144:140.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT23038187+UNION HERMANOS SOCIEDAD ANONIMA::10 AVE. 25 63 ZONA 13 INTERIOR 18 Y: 19:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+TCNU9585695'
TMD+4'
CNI+5+::1024953904'
RFF+BH:NUW15062540'
CNT+7:2484.00'
CNT+11:92'
CNT+15:5.01'
CNT+16:1'
MOA+144:1351.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE RUTA AL ATLANTICO 9 60 Z:ONA 17 GUATEMALA GUATEMALA:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++LAMINAS FLEXIBLES CON IMPRESION'
MEA+AAI++KGM:2484.00'
MEA+VOL++MTQ:5.01'
SGP+TCNU9585695'
TMD+4'
CNI+6+::1024953904'
RFF+BH:CHXGTC1533003'
CNT+7:738.46'
CNT+11:1'
CNT+15:2.16'
CNT+16:1'
MOA+144:237.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11 21 ZONA 13 PAMPLONA ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++HOST FREESTYLE CARPET CLEANING MACHINE, ODOR EXPLODER, PRIMARY ORANGE '
FTX+AAA+++COLORED SEAL FILTER, SECONDARY BLACK COLRED SEAL FILTER, PIECE FINE PA'
FTX+AAA+++RTICLE FILTER PACK, HOST SJ CARPET CLEANER, HOST PREP TRAFFIC LANE BOO'
FTX+AAA+++STER, HOST DRY CARPET CLEANER, HOT FOLDER, SPANISH HOST PRODUCT CATALO'
FTX+AAA+++G, SPANISH JOST GREEN SUMMARY SHEET, FIRM ZEBRA CLEANING BRUSHES, SEMI'
FTX+AAA+++-SOFT GOLD AND WHITE BRUSHES, SOFT FIBER BRUSEHS, RED GROUT CLEANING B'
FTX+AAA+++RUSHES, ATTACHMENT TOOL KIT, HOSE KIT, HOST LOGO TAPE, PALLET, TARIMA,'
FTX+AAA+++ ARIDEX UPHOLSTERY CLEANING MACHNER, ARIDEX STARTER KIT'
MEA+AAI++KGM:738.46'
MEA+VOL++MTQ:2.16'
SGP+TCNU9585695'
TMD+4'
CNI+7+::1024953904'
RFF+BH:CHXGTC1533001'
CNT+7:725.76'
CNT+11:1'
CNT+15:2.84'
CNT+16:1'
MOA+144:334.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER GROUP INTERNATIONAL LTD. 433:5 SOUTH LEE STREET SUITE G BUFORD G:A 30518'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMPAQUE AL VACIO, REPUESTOS PARA MAQUINA'
MEA+AAI++KGM:725.76'
MEA+VOL++MTQ:2.84'
SGP+TCNU9585695'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+198+5481'
UNZ+1+5481'
