UNB+UNOA:2+7400000001299+7409000030162+20160707:1510+1608+6'
UNH+1608+CUSCAR:D:01A:UN'
BGM+785+18F16001608+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 33/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4525477+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3623.30'
MEA+WT+T+KGM:7000'
SEL+B30161197+CA'
CNT+10:4'
CNT+32:3623.30'
CNT+26:9.97'
CNT+11:18'
CNT+16:1'
CNT+21:3181.55'
CNI+1+::SUCA033086'
RFF+BH:CHXGTC1623002'
CNT+7:1882.41'
CNT+11:2'
CNT+15:3.90'
CNT+16:1'
MOA+144:978.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E. DEY & CO INC. MILWAUKEE WI 532:041539:'
NAD+CN+NIT35611979+SHIPPING LOGISTICS S.A.::15 CALLE 10AV ZONA 13 INT COMBEX 2D:O NIVEL OFI 201 Y 202 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MALTA'
MEA+AAI++KGM:1882.41'
MEA+VOL++MTQ:3.90'
SGP+CMCU4525477'
TMD+4'
CNI+2+::SUCA033086'
RFF+BH:MIAGTC1626002'
CNT+7:220.00'
CNT+11:10'
CNT+15:0.40'
CNT+16:1'
MOA+144:356.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1078763+INDUSTRIA CENTROAMERICANA DE SANITA:RIOS SOCIEDAD ANONIMA:0 CALLE 9 70 ZONA 10 SAN MIGUEL PET:APA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ROLDANAS DE HULE'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:0.40'
SGP+CMCU4525477'
TMD+4'
CNI+3+::SUCA033086'
RFF+BH:MIAGTC1626001'
CNT+7:210.00'
CNT+11:2'
CNT+15:0.65'
CNT+16:1'
MOA+144:347.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT55301681+GAMA TEXTIL SOCIEDAD ANONIMA::MONTE MARIA LOTE NO. 55 ALDEA EL PA:JON SANTA CATARINA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA MAQUINA TEXTIL'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:0.65'
SGP+CMCU4525477'
TMD+4'
CNI+4+::SUCA033086'
RFF+BH:CHXGTC1625002'
CNT+7:1310.89'
CNT+11:4'
CNT+15:5.02'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOTOR DIESEL PARA PLANTA ELECTRICA, MANGUERA DE HULE, ACCESORIO PARA A'
FTX+AAA+++SPERSOR BUFA PARA LLANTA'
MEA+AAI++KGM:1310.89'
MEA+VOL++MTQ:5.02'
SGP+CMCU4525477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1608'
UNZ+1+1608'
