UNB+UNOA:2+7400000001299+7409000030179+20170703:1553+1500+6'
UNH+1500+CUSCAR:D:01A:UN'
BGM+785+18F17001500+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 02/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4218419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1610.00'
MEA+WT+T+KGM:7000'
SEL+H4792713+CA'
CNT+10:1'
CNT+32:1610.00'
CNT+26:2.04'
CNT+11:2'
CNT+16:1'
CNT+21:225.00'
CNI+1+::SSZGUA1705031'
RFF+BH:SSZGUA1705018A'
CNT+7:1610.00'
CNT+11:2'
CNT+15:2.04'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MGTRAC COM. DE PECAS IMPORTACAO E E:XPORTACAO LTDA CNPJ2.335.903 0001-0:2 RUA GUAPORE 334 - PONTE PEQUENA -: CEP 01109-030 SAO PAULO - SP - BRA:SIL '
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:1610.00'
MEA+VOL++MTQ:2.04'
SGP+HASU4218419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1500'
UNZ+1+1500'
