UNB+UNOA:2+7400000001299+7409000030179+20160719:1521+1739+6'
UNH+1739+CUSCAR:D:01A:UN'
BGM+785+18F16001739+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 27 2471/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU5408341+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2238.50'
MEA+WT+T+KGM:4000'
SEL+H1717575+CA'
CNT+10:2'
CNT+32:2238.50'
CNT+26:25.21'
CNT+11:12'
CNT+16:1'
CNT+21:634.50'
CNI+1+::ANRM66200A0PJ0U9'
RFF+BH:16SSZ06006GUA'
CNT+7:43.50'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:17.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTL LTDA BRASIL::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:43.50'
MEA+VOL++MTQ:0.51'
SGP+GLDU5408341'
TMD+4'
CNI+2+::ANRM66200A0PJ0U9'
RFF+BH:SSZGUA1606027'
CNT+7:2195.00'
CNT+11:11'
CNT+15:24.70'
CNT+16:1'
MOA+144:617.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A.:CALZADA AGUILAR BATRES 16 00 ZONA 1:1:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++FILTROS DE ACEITE RECAMBIABLE Y ELEMENTO PARA FILTRO DE AIRE'
MEA+AAI++KGM:2195.00'
MEA+VOL++MTQ:24.70'
SGP+GLDU5408341'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1739'
UNZ+1+1739'
