UNB+UNOA:2+7400000001299+7409000030162+20151013:1152+5921+6'
UNH+5921+CUSCAR:D:01A:UN'
BGM+785+18F15113507+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 49/15 CLI063968'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4577104+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:771.12'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:771.12'
CNT+26:0.96'
CNT+11:1'
CNT+16:1'
CNT+21:169.65'
CNI+1+::1025076303'
RFF+BH:CHXGTC1540001'
CNT+7:771.12'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:169.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22 00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO 10%'
MEA+AAI++KGM:771.12'
MEA+VOL++MTQ:0.96'
SGP+CMCU4577104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5921'
UNZ+1+5921'
