UNB+UNOA:2+7400000000421+7409000030162+20150703:1215+5124+6'
UNH+5124+CUSCAR:D:01A:UN'
BGM+785+18F15112710+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 30/15 CLI061191'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4557263+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9118.63'
MEA+WT+T+KGM:7000'
CNT+10:10'
CNT+32:9118.63'
CNT+26:22.31'
CNT+11:14'
CNT+16:1'
CNT+21:0'
CNI+1+::1024834906'
RFF+BH:MIAGTC1526800'
CNT+7:143.00'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:::'
NAD+CN+NIT+SAC INTERNACIONAL, SOCIEDAD ANONIMA: 19 CALLE 13-53, ZONA 10 GUATEMALA:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA DESMOLDEO'
MEA+AAI++KGM:143.00'
MEA+VOL++MTQ:0.45'
SGP+CMCU4557263'
TMD+4'
CNI+2+::1024834906'
RFF+BH:MIAGTC1526005'
CNT+7:426.84'
CNT+11:3'
CNT+15:3.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI, FL:33166::'
NAD+CN+NIT+INSSA FREIGHT S.A. 3 Avenida 20-89 :Zona 10 GUATEMALA, GUATEMALA :::'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++EXHIBIDORES CON SUS ACCESORIOS'
MEA+AAI++KGM:426.84'
MEA+VOL++MTQ:3.71'
SGP+CMCU4557263'
TMD+4'
CNI+3+::1024834906'
RFF+BH:MIAGTC1526004'
CNT+7:161.03'
CNT+11:1'
CNT+15:0.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFC WORLWIDE EXPRESS - DBA R+L GLOB:AL LOGISTICS FLORIDA, ESTADOS UNIDO:S::'
NAD+CN+NIT+TRANSPORTES INTERNACIONALES TICAL, :S.A. 27 AVENIDA EL NARANJO 9-23 ZON:A 4 MIXCO::'
GID+1+1:CR:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BOMBAS'
MEA+AAI++KGM:161.03'
MEA+VOL++MTQ:0.59'
SGP+CMCU4557263'
TMD+4'
CNI+4+::1024834906'
RFF+BH:MIAGTC1526003'
CNT+7:1944.00'
CNT+11:2'
CNT+15:3.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET, SUITE #311, MIAM:I FL. 33126, ESTADOS UNIDOS::'
NAD+CN+NIT+PROCESADORA DE ALIMENTOS KRIS SOCIE:DAD ANONIMA 42 CALLE 17-18 ZONA 8 G:UATEMALA, GUATEMALA::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:1944.00'
MEA+VOL++MTQ:3.39'
SGP+CMCU4557263'
TMD+4'
CNI+5+::1024834906'
RFF+BH:MIAGTC1526002'
CNT+7:1080.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET, SUITE #311, MIAM:I FL. 33126, ESTADOS UNIDOS::'
NAD+CN+NIT+UNION HERMANOS SOCIEDAD ANONIMA 10 :AVE. 25-63 ZONA 13 INTERIOR 18 Y 19:::'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+CMCU4557263'
TMD+4'
CNI+6+::1024834906'
RFF+BH:MIAGTC1526001'
CNT+7:1080.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET, SUITE #311, MIAM:I FL. 33126, ESTADOS UNIDOS::'
NAD+CN+NIT+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA KM 26.5 CARRETERA AL PAC:IFICO ENTRADA A AMATITLAN::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INOSINATO DISODICO - AJITIDE IMP-'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.89'
SGP+CMCU4557263'
TMD+4'
CNI+7+::1024834906'
RFF+BH:INDGTC1526001'
CNT+7:1315.00'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R+L GLOBAL LOGISTICS 5717 W. MINNES:OTA STREET FMC#016439NF:::'
NAD+CN+NIT+GRUPO TLA GUATEMALA, SOCIEDAD ANONI:MA 42 CALLE BODEGA 7 Y 8 22-17 ZONA: 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++EQUIPO PARA PERFORACION'
MEA+AAI++KGM:1315.00'
MEA+VOL++MTQ:1.08'
SGP+CMCU4557263'
TMD+4'
CNI+8+::1024834906'
RFF+BH:BOSGTC1526001'
CNT+7:1202.00'
CNT+11:1'
CNT+15:3.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDATED MACHINE CORPORATION 76: ASHFORD ST PO BOX 297:::'
NAD+CN+NIT+LABORATORIO Y DROGUERIA DONOVAN WER:KE AG., S.A. CALZADA ROOSEVELT 22-4:3 ZONA 11 EDIFICIO TIKAL FUTURA NIV:EL 18 TORRE SOL:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++JUEGO DE REPARACION DE VALVULA SELEONIDE DE VAPOR, EMPAQUE DE PUERTA C'
FTX+AAA+++UADRADO, DIAFRAGMA EMPAQUE Y RESORTE, VALVULA DE SEGURIDAD, EMPAQUE GE'
FTX+AAA+++NERADOR, VALVULA SELEONIDE DE ALIVIO AIRE-AGUA,CONTACTOR ELECTRICO, VA'
FTX+AAA+++LVULA DE SEGURIDAD NO 50,VISOR DE VIDRIO CON 2 EMPAQUES, JUEGO DE VALV'
FTX+AAA+++ULAS PARA VISOR, ESTERILIZADOR'
MEA+AAI++KGM:1202.00'
MEA+VOL++MTQ:3.71'
SGP+CMCU4557263'
TMD+4'
CNI+9+::1024834906'
RFF+BH:14986784'
CNT+7:1572.62'
CNT+11:2'
CNT+15:4.56'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Stoncor Group INC 1000 East Park Av:enue Maple Shade NJ 08052:::'
NAD+CN+NIT+AVICOLA VILLALOBOS, SOCIEDAD ANONIM:A 46 CALLE 21-89, ZONA 12:::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LAS DEMAS MANUFACTURAS DE PLASTICO (REJILLAS DE POLIESTER PARA DRENAJE'
FTX+AAA+++S)'
MEA+AAI++KGM:1572.62'
MEA+VOL++MTQ:4.56'
SGP+CMCU4557263'
TMD+4'
CNI+10+::1024834906'
RFF+BH:CHXGTC1526001'
CNT+7:194.14'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING CORP., AS SBI INTERNAT:IONAL HOLDING 80 SHERIDAN BLV INWOO:D::'
NAD+CN+NIT+COMETAL, S.A. 2 AVENIDA 20-71 ZONA :10 CIUDAD GUATEMALA:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SPRAY FOAM MACHINE'
MEA+AAI++KGM:194.14'
MEA+VOL++MTQ:1.04'
SGP+CMCU4557263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+267+5124'
UNZ+1+5124'
