UNB+UNOA:2+7400000001299+7409000030162+20160125:153+168+6'
UNH+168+CUSCAR:D:01A:UN'
BGM+785+18F16000168+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 04/16 CLI066500'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU8170028+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2120.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:2120.00'
CNT+26:16.35'
CNT+11:8'
CNT+16:1'
CNT+21:1467.20'
CNI+1+::1025335401'
RFF+BH:MIAGTC1603001'
CNT+7:1456.00'
CNT+11:6'
CNT+15:13.42'
CNT+16:1'
MOA+144:1010.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20 95 ZONA 10 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA PRODUCTORA DE HIELO CON SU MODULO DE ALMACENAMIENTO'
MEA+AAI++KGM:1456.00'
MEA+VOL++MTQ:13.42'
SGP+CAXU8170028'
TMD+4'
CNI+2+::1025335401'
RFF+BH:JERGTC1603001'
CNT+7:664.00'
CNT+11:2'
CNT+15:2.93'
CNT+16:1'
MOA+144:457.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FORRO 100% POLYESTER'
MEA+AAI++KGM:664.00'
MEA+VOL++MTQ:2.93'
SGP+CAXU8170028'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+168'
UNZ+1+0168'
