UNB+UNOA:2+7400000001299+7409000030179+20160601:1135+1296+6'
UNH+1296+CUSCAR:D:01A:UN'
BGM+785+18F16001296+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 19 1650/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5746239+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18758.31'
MEA+WT+T+KGM:7000'
SEL+H1525311+CA'
CNT+10:9'
CNT+32:18758.31'
CNT+26:52.76'
CNT+11:34'
CNT+16:1'
CNT+21:4187.89'
CNI+1+::ANRM66200A0CECZT'
RFF+BH:SSZSOS1605001'
CNT+7:2715.00'
CNT+11:5'
CNT+15:7.20'
CNT+16:1'
MOA+144:777.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELLY KOSMETIC COM. E IND.LTDA 3229: CAMPO GRANDE RJ BRAZIL CNPJ :'
NAD+CN+NIT35341246+GUATEMALA COSMETICOS SOCIEDAD ANONI:MA:15 AVENIDA 17 29 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES CAPILARES'
MEA+AAI++KGM:2715.00'
MEA+VOL++MTQ:7.20'
SGP+SUDU5746239'
TMD+4'
CNI+2+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1605007'
CNT+7:878.40'
CNT+11:6'
CNT+15:4.85'
CNT+16:1'
MOA+144:364.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:878.40'
MEA+VOL++MTQ:4.85'
SGP+SUDU5746239'
TMD+4'
CNI+3+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1605006'
CNT+7:3603.00'
CNT+11:6'
CNT+15:4.50'
CNT+16:1'
MOA+144:484.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ELECTRODO CHAPISCO Y ELECTRODOS PARA SOLDAR'
MEA+AAI++KGM:3603.00'
MEA+VOL++MTQ:4.50'
SGP+SUDU5746239'
TMD+4'
CNI+4+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1605005'
CNT+7:4876.19'
CNT+11:6'
CNT+15:9.70'
CNT+16:1'
MOA+144:946.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREIF EMBALAGENS IND DO BRASIL AV D:OS PINHEIRAIS 465 ARAUCARIA PARANA :CEP'
NAD+CN+NIT5353653+GREIF GUATEMALA SOCIEDAD ANONIMA::KM 31.5 CARRETERA AL PACIFICO PARQU:E INDUSTRIAL Z BODEGA 1 AMATITLAN:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++BRIDAS Y TAPONES CON EMPAQUE Y RECUBRIMIENTO'
MEA+AAI++KGM:4876.19'
MEA+VOL++MTQ:9.70'
SGP+SUDU5746239'
TMD+4'
CNI+5+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1605004'
CNT+7:1117.00'
CNT+11:1'
CNT+15:10.74'
CNT+16:1'
MOA+144:1160.91:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A AV SENADOR FEIJO 14 CJ 51 SANTOS :SP BRASIL'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SEPARADOR DE PIEDRAS CAPACIDAD 8 TON-HORA PADETRONIC-2 Y TODOS SUS ACC'
FTX+AAA+++ESORIOS'
MEA+AAI++KGM:1117.00'
MEA+VOL++MTQ:10.74'
SGP+SUDU5746239'
TMD+4'
CNI+6+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1605003'
CNT+7:4160.00'
CNT+11:4'
CNT+15:9.26'
CNT+16:1'
MOA+144:231.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLTECH DO BRASIL AGROINDUSTRIAL LT:DA BRASIL:'
NAD+CN+NIT30698235+ALLTECH DE GUATEMALA Y COMPANIA LIM:ITADA:4 AVENIDA 19 26 ZONA 14::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PREMEZCLAS PARA FABRICACION DE ALIMENTO ANIMAL'
MEA+AAI++KGM:4160.00'
MEA+VOL++MTQ:9.26'
SGP+SUDU5746239'
TMD+4'
CNI+7+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1605002'
CNT+7:1113.72'
CNT+11:3'
CNT+15:3.12'
CNT+16:1'
MOA+144:78.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHITOTERAPHIA BIOFITOGENIA LABORATO:RIAL BIOTA LTDA CASADO 1219:'
NAD+CN+NIT6673015+INTERTRANS SA::24 AV 15 25 ZONA 10 INTERIOR 7 CIUD:AD DE GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES CAPILARES'
MEA+AAI++KGM:1113.72'
MEA+VOL++MTQ:3.12'
SGP+SUDU5746239'
TMD+4'
CNI+8+::ANRM66200A0CECZT'
RFF+BH:SSZGUA1604033'
CNT+7:170.00'
CNT+11:2'
CNT+15:3.12'
CNT+16:1'
MOA+144:118.37:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO Y ESPONJA PARA BANO'
MEA+AAI++KGM:170.00'
MEA+VOL++MTQ:3.12'
SGP+SUDU5746239'
TMD+4'
CNI+9+::ANRM66200A0CECZT'
RFF+BH:16SSZ05002GUA'
CNT+7:125.00'
CNT+11:1'
CNT+15:0.27'
CNT+16:1'
MOA+144:26.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIMEX EXPORTADORA E IMPORTADORA LTD:A MARG MANOEL PAVAN 587 BAIRRO SAO :JOAO'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A SOCIEDAD ANONIMA:7A. AVENIDA 6 53 ZONA 4 EDIFICIO EL: TRIANGULO NIVEL 4 GUATEMALA GUATEM:ALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOREDUCTOR SEW'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:0.27'
SGP+SUDU5746239'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1296'
UNZ+1+1296'
