UNB+UNOA:2+7400000001299+7409000030162+20150819:1442+5477+6'
UNH+5477+CUSCAR:D:01A:UN'
BGM+785+18F15113063+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 38/15 CLI062403'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9326195+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4121.11'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:4121.11'
CNT+26:5.72'
CNT+11:4'
CNT+16:1'
CNT+21:803.68'
CNI+1+::1024947201'
RFF+BH:MIAGTC1532003'
CNT+7:3381.11'
CNT+11:3'
CNT+15:4.33'
CNT+16:1'
MOA+144:378.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:3381.11'
MEA+VOL++MTQ:4.33'
SGP+FCIU9326195'
TMD+4'
CNI+2+::1024947201'
RFF+BH:00162106'
CNT+7:740.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:425.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIES FREIGHT SYSTEMS 1501 E.Richey: Rd. Houston Texas 77073 USA :'
NAD+CN+NIT8141207+EXPLORACIONES MINERAS DE GUATEMALA :S.A.:15 AVENIDA 8 17 ZONA 13 EDIFICIO LA:S MOLETAS APARTAMENTO 701 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS ALCOHOLES FLONIN F500'
MEA+AAI++KGM:740.00'
MEA+VOL++MTQ:1.39'
SGP+FCIU9326195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5477'
UNZ+1+5477'
