UNB+UNOA:2+7400000001299+7409000030179+20160802:164+1887+6'
UNH+1887+CUSCAR:D:01A:UN'
BGM+785+18F16001887+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 31 2749/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6792157+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12501.62'
MEA+WT+T+KGM:7000'
SEL+H1676986+CA'
CNT+10:5'
CNT+32:12501.62'
CNT+26:59.04'
CNT+11:112'
CNT+16:1'
CNT+21:2904.63'
CNI+1+::ANRM66200A0Y0GKW'
RFF+BH:SSZGUA1607015'
CNT+7:852.00'
CNT+11:40'
CNT+15:1.24'
CNT+16:1'
MOA+144:17.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++SABOR CHOCOLATE ALMOND'
MEA+AAI++KGM:852.00'
MEA+VOL++MTQ:1.24'
SGP+SUDU6792157'
TMD+4'
CNI+2+::ANRM66200A0Y0GKW'
RFF+BH:SSZGUA1607012'
CNT+7:1981.55'
CNT+11:52'
CNT+15:35.92'
CNT+16:1'
MOA+144:1656.17:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++FLANGE DE VEDACION, SUMP PARA TANQUES,BALDE ANTI DERRAME, PRE MODULO F'
FTX+AAA+++ILTRO'
MEA+AAI++KGM:1981.55'
MEA+VOL++MTQ:35.92'
SGP+SUDU6792157'
TMD+4'
CNI+3+::ANRM66200A0Y0GKW'
RFF+BH:SSZGUA1607008'
CNT+7:3236.40'
CNT+11:9'
CNT+15:5.70'
CNT+16:1'
MOA+144:732.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITOPEL DO BRASIL LTDA ORATORIO MAU:A :'
NAD+CN+NIT59527153+CONCEPCION LA CIENAGA SOCIEDAD ANON:IMA:DIAGONAL 6 13 46 ZONA 10::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PELICULAS DE POLIPROPILENO TRANSPARENTE SIN IMPRESION'
MEA+AAI++KGM:3236.40'
MEA+VOL++MTQ:5.70'
SGP+SUDU6792157'
TMD+4'
CNI+4+::ANRM66200A0Y0GKW'
RFF+BH:SSZGUA1607007'
CNT+7:6343.67'
CNT+11:10'
CNT+15:14.64'
CNT+16:1'
MOA+144:439.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKZO NOBEL LTDA SAO BERNARDO DO CAM:PO:'
NAD+CN+NIT74723774+COLLISION SUPPLIES SOCIEDAD ANONIMA::AVENIDA DEL FERROCARRIL 19 97 ZONA :12 COMPLEJO EMPRESARIAL EL CORTIJO :BODEGA 405'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++TINTE AUTOMOTRIZ, DILUYENTE, CATALIZADOR-SECANTE'
MEA+AAI++KGM:6343.67'
MEA+VOL++MTQ:14.64'
SGP+SUDU6792157'
TMD+4'
CNI+5+::ANRM66200A0Y0GKW'
RFF+BH:SSZGUA1606036'
CNT+7:88.00'
CNT+11:1'
CNT+15:1.54'
CNT+16:1'
MOA+144:59.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LOGO PARA ALFOMBRA, PROTECTOR AUDITIVO 1100 SIN CORDON'
MEA+AAI++KGM:88.00'
MEA+VOL++MTQ:1.54'
SGP+SUDU6792157'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1887'
UNZ+1+1887'
