UNB+UNOA:2+7400000001299+7409000030070+20160920:1647+2424+6'
UNH+2424+CUSCAR:D:01A:UN'
BGM+785+18F16002424+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje NO634'
LOC+125+USOAK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8507760+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5958.00'
MEA+WT+T+KGM:7000'
SEL+1263490+CA'
CNT+10:1'
CNT+32:5958.00'
CNT+26:1'
CNT+11:396'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::MSCUPT422966'
RFF+BH:FCLPQL1635001'
CNT+7:5958.00'
CNT+11:396'
CNT+15:1.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ST. RITA CHURCH 100 MARINDA DR::'
NAD+CN+NIT1720910+CARITAS DE GUATEMALA::KM 15 CARRETERA ROOSEVELT 4-54 ZONA: 3 MIXCO GUATEMALA:'
GID+1+396:PA:ZZZ::9'
FTX+AAA+++USED FURNITURE, USED CLOTHES, USED BLANKETS, USED TOYS, USED BOOKS, US'
FTX+AAA+++ED MATTRESSES, NEW AND USED MEDICAL EQUIPMENT AND SUPPLIES'
MEA+AAI++KGM:5958.00'
MEA+VOL++MTQ:1.00'
SGP+CLHU8507760'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2424'
UNZ+1+2424'
