UNB+UNOA:2+7400000001299+7409000030070+20151105:1532+6117+6'
UNH+6117+CUSCAR:D:01A:UN'
BGM+785+18F15113703+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO LAX 02/15 47267'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9840865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12247.92'
MEA+WT+T+KGM:4000'
SEL+T1068727+CA'
CNT+10:4'
CNT+32:12247.92'
CNT+26:20.86'
CNT+11:12'
CNT+16:1'
CNT+21:3405.59'
CNI+1+::568045762'
RFF+BH:LAXSSV1541001'
CNT+7:1070.00'
CNT+11:2'
CNT+15:3.28'
CNT+16:1'
MOA+144:498.12:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD COAST INGREDENTS INC. 2429 YAT:ES AVENUE COMMERCE CALIFORNIA 90040: UNITED STATES'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS (COLORANTE CARAMELO)'
MEA+AAI++KGM:1070.00'
MEA+VOL++MTQ:3.28'
SGP+MRKU9840865'
TMD+4'
CNI+2+::568045762'
RFF+BH:LAXGTC1543003'
CNT+7:2438.08'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:624.15:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYCOAT PRODUCTS 1422 SPRING AVENU:E SANTA FE SPRINGS CA 90670:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA::10 CALLE 00 82 ZONA 9 GUATEMALA ::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ADITIVO PARA CONCRETO SIKALASTIC 710, BASE, GRAY, ADITIVO PARA CONCRET'
FTX+AAA+++O SIKALASTIC 715, TOP, GRAY'
MEA+AAI++KGM:2438.08'
MEA+VOL++MTQ:2.90'
SGP+MRKU9840865'
TMD+4'
CNI+3+::568045762'
RFF+BH:LAXGTC1543002'
CNT+7:5282.14'
CNT+11:5'
CNT+15:10.38'
CNT+16:1'
MOA+144:1522.63:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE::'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TOMATES (TOMATE EN POLVO)'
MEA+AAI++KGM:5282.14'
MEA+VOL++MTQ:10.38'
SGP+MRKU9840865'
TMD+4'
CNI+4+::568045762'
RFF+BH:LAXGTC1543001'
CNT+7:3457.70'
CNT+11:3'
CNT+15:4.30'
CNT+16:1'
MOA+144:760.69:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLDWIDE 5065 NW 74TH AVE BAY: NO. 4 MIAMI FL 33166:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INHIBIDOR DE CORROCION PARA USO EN PLANTA DE GENERACION DE ENERGIA ELE'
FTX+AAA+++CTRICA EN POZOS GEOTERMICOS'
MEA+AAI++KGM:3457.70'
MEA+VOL++MTQ:4.30'
SGP+MRKU9840865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+6117'
UNZ+1+6117'
