UNB+UNOA:2+7400000001299+7409000030179+20161111:1519+2911+6'
UNH+2911+CUSCAR:D:01A:UN'
BGM+785+18F16002911+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 53 4695/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7718916+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15586.15'
MEA+WT+T+KGM:7000'
SEL+H1547146+CA'
CNT+10:10'
CNT+32:15586.15'
CNT+26:52.1'
CNT+11:129'
CNT+16:1'
CNT+21:3314.12'
CNI+1+::ANRM66200A1G0VD0'
RFF+BH:SSZGUA1610019'
CNT+7:2759.80'
CNT+11:76'
CNT+15:10.58'
CNT+16:1'
MOA+144:675.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++PARCHES VIPAL, CEMENTO VIPAL C-BROCHA'
MEA+AAI++KGM:2759.80'
MEA+VOL++MTQ:10.58'
SGP+GLDU7718916'
TMD+4'
CNI+2+::ANRM66200A1G0VD0'
RFF+BH:SSZSOS1610003'
CNT+7:1057.74'
CNT+11:2'
CNT+15:2.05'
CNT+16:1'
MOA+144:40.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COMPRESSORS'
MEA+AAI++KGM:1057.74'
MEA+VOL++MTQ:2.05'
SGP+GLDU7718916'
TMD+4'
CNI+3+::ANRM66200A1G0VD0'
RFF+BH:SSZGUA1610025'
CNT+7:1488.18'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:148.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UZINAS CHIMICAS BRASILEIRAS S.A. PR:ACA DR JOAQUIM BATISTA NO. 150 JABO:TICABAL BRAZIL'
NAD+CN+NIT50177052+AGROSERVET S.A.::13 CALLE E 29-66 ZONA 7- COLONIA CI:UDAD DE PLATA II:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PRODUCTO VETERINARIO'
MEA+AAI++KGM:1488.18'
MEA+VOL++MTQ:4.25'
SGP+GLDU7718916'
TMD+4'
CNI+4+::ANRM66200A1G0VD0'
RFF+BH:SSZGUA1610021'
CNT+7:221.00'
CNT+11:1'
CNT+15:1.32'
CNT+16:1'
MOA+144:23.76:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR VEHICLE'
MEA+AAI++KGM:221.00'
MEA+VOL++MTQ:1.32'
SGP+GLDU7718916'
TMD+4'
CNI+5+::ANRM66200A1G0VD0'
RFF+BH:SSZGUA1610012'
CNT+7:600.00'
CNT+11:3'
CNT+15:5.22'
CNT+16:1'
MOA+144:156.69:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BOLSAS DE PAPEL'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:5.22'
SGP+GLDU7718916'
TMD+4'
CNI+6+::ANRM66200A1G0VD0'
RFF+BH:SSZGUA1609020'
CNT+7:1037.80'
CNT+11:28'
CNT+15:2.86'
CNT+16:1'
MOA+144:301.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE TINTAS CORFIX AVE PROF: OSCAR PERREIRA 3585 PORTO ALEGRE B:RASIL'
NAD+CN+NIT26876841+RIOS ARTE SOCIEDAD ANONIMA::12 CALLE 0-85 ZONA 9 PLAZA LORENZO :LOCAL 14 GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++BARNIZ, BETUMES, AGUARRAS, PASTA PARA MOLDEAR YESO, COLORES SURTIDOS, '
FTX+AAA+++RESINA, TINTA OLEO, DILUYENTE'
MEA+AAI++KGM:1037.80'
MEA+VOL++MTQ:2.86'
SGP+GLDU7718916'
TMD+4'
CNI+7+::ANRM66200A1G0VD0'
RFF+BH:SSZSAL1610004'
CNT+7:1030.00'
CNT+11:1'
CNT+15:5.54'
CNT+16:1'
MOA+144:661.45:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE MAQUINAS AGRICOLAS NOV:O AV. DORIVAL FAVERI 214 LIMEIRA - :SP'
NAD+CN+NIT2116365+JAM INDUSTRIAL S.A DE C.V.::COL EL COCAL CALLE NOE CANJURA N10 :APOPA SAN SALVADOR EL SALVADOR.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA FABRICACION DE CALZADOS'
MEA+AAI++KGM:1030.00'
MEA+VOL++MTQ:5.54'
SGP+GLDU7718916'
TMD+4'
CNI+8+::ANRM66200A1G0VD0'
RFF+BH:SSZSAL1610016'
CNT+7:5684.50'
CNT+11:9'
CNT+15:12.23'
CNT+16:1'
MOA+144:352.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF S.A. BRASIL::'
NAD+CN+NIT38083+BASF DE EL SALVADOR S.A. DE C.V.::89 AV. NORTE LOCAL 207 SEGUNDO NIVE:L WORD TRADE CENTER SAN SALVADOR:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++DISPERS BLAU'
MEA+AAI++KGM:5684.50'
MEA+VOL++MTQ:12.23'
SGP+GLDU7718916'
TMD+4'
CNI+9+::ANRM66200A1G0VD0'
RFF+BH:SSZSAL1610012'
CNT+7:1300.00'
CNT+11:2'
CNT+15:6.74'
CNT+16:1'
MOA+144:907.23:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE MAQUINAS AGRICOLAS NOV:O AV. DORIVAL FAVERI 214 LIMEIRA - :SP'
NAD+CN+NIT1317505+CARLOS ALEXANDER ALVARADO::FINAL 11 CALLE ORIENTE NO.20 BARRIO: SAN RAFAEL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA LA FABRICACION DE CALZADO'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:6.74'
SGP+GLDU7718916'
TMD+4'
CNI+10+::ANRM66200A1G0VD0'
RFF+BH:SSZGUA1610023'
CNT+7:407.13'
CNT+11:4'
CNT+15:1.31'
CNT+16:1'
MOA+144:45.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:407.13'
MEA+VOL++MTQ:1.31'
SGP+GLDU7718916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2911'
UNZ+1+2911'
