UNB+UNOA:2+7400000001299+7409000030179+20151014:1124+5937+6'
UNH+5937+CUSCAR:D:01A:UN'
BGM+785+18F15113523+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 07 4533/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9742775+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14690.7'
MEA+WT+T+KGM:7000'
SEL+H1786532+CA'
CNT+10:10'
CNT+32:14690.7'
CNT+26:44.28'
CNT+11:262'
CNT+16:1'
CNT+21:1876.59'
CNI+1+::ANRM652004802P80'
RFF+BH:SSZSAL1509010'
CNT+7:1383.50'
CNT+11:4'
CNT+15:6.14'
CNT+16:1'
MOA+144:356.34:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UTI DO BRASIL LTDA BRASIL::'
NAD+CN+EEE+CONSOLIDADOS 807 EL SALVADOR S.A.::63 AVE. NORTE Y 1RA CALLE PONIENTE :CALLE PONIENTE 175 SAN SALVADOR:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TETROXY LA, PARAMEC 10 ADE, TEXVET'
MEA+AAI++KGM:1383.50'
MEA+VOL++MTQ:6.14'
SGP+TGHU9742775'
TMD+4'
CNI+2+::ANRM652004802P80'
RFF+BH:SSZSOS1509006'
CNT+7:2349.00'
CNT+11:6'
CNT+15:7.38'
CNT+16:1'
MOA+144:258.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELLY KOSMETIC COM. E IND.LTDA 3229: CAMPO GRANDE RJ BRAZIL CNPJ :'
NAD+CN+NIT35341246+GUATEMALA COSMETICOS SOCIEDAD ANONI:MA:15 AVENIDA 17 29 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SHAMPO YE LISS THERAPY SHAMPOO, PREPARACIONES CAPILARES YE LISS THERAP'
FTX+AAA+++Y CONDITIONER, PREPARACIONES CAPILARES YE CURLY THERAPY, SHAMPOO YE SI'
FTX+AAA+++LVER COLOR SHAMPOO, BANNER WALL BANNER COLOR WEAL RESTAGE, PREPARACION'
FTX+AAA+++ES CAPILARES YE BLOOM ARGAN OIL, SHAMPOO YE BLOOM ARGAN OIL SHAMPOO, P'
FTX+AAA+++REPARACIONES CAPILARES YE BLOOM ARGAN OIL CONDICIONADOR, PREPARACIONES'
FTX+AAA+++ CAPILARES YE BLOOM ARGAN OIL MASCARA'
MEA+AAI++KGM:2349.00'
MEA+VOL++MTQ:7.38'
SGP+TGHU9742775'
TMD+4'
CNI+3+::ANRM652004802P80'
RFF+BH:SSZGUA1509029'
CNT+7:3891.00'
CNT+11:6'
CNT+15:3.81'
CNT+16:1'
MOA+144:167.31:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ALAMBRE PARA SOLDAR, ELECTRODO PARA SOLDAR, MECATEC 2 BR (8 EA), MECAT'
FTX+AAA+++EC EXPRESS BR (2 EA)'
MEA+AAI++KGM:3891.00'
MEA+VOL++MTQ:3.81'
SGP+TGHU9742775'
TMD+4'
CNI+4+::ANRM652004802P80'
RFF+BH:SSZGUA1509026'
CNT+7:3145.42'
CNT+11:12'
CNT+15:8.55'
CNT+16:1'
MOA+144:94.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++COLANYL CARMIN FBB-BR, FLEXONYL AMARILLO A GR-BR, FLEXONYL ROJO A-F2R-'
FTX+AAA+++BR, FLEXONYL VIOLETA A-RL-BR, HOSTAPERM AZUL B2G 01-BR, SOLUTINT AMARI'
FTX+AAA+++LLO E 2GXD, SOLUTINT AZUL E AR, SOLUTINT AZUL E B2G, HANSA AMARILLO 10'
FTX+AAA+++G-BR, SOLUTINT NEGRO E PR, SOLUTINT VERDE E GG'
MEA+AAI++KGM:3145.42'
MEA+VOL++MTQ:8.55'
SGP+TGHU9742775'
TMD+4'
CNI+5+::ANRM652004802P80'
RFF+BH:SSZGUA1509023'
CNT+7:147.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:63.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE IMPRESION PLOTER'
MEA+AAI++KGM:147.00'
MEA+VOL++MTQ:1.81'
SGP+TGHU9742775'
TMD+4'
CNI+6+::ANRM652004802P80'
RFF+BH:15SSZ09006GUA'
CNT+7:678.80'
CNT+11:1'
CNT+15:1.34'
CNT+16:1'
MOA+144:40.17:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUNTSMAN QUIMICA BRASIL LTDA BRAZIL::'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS GUATEMALA :LTDA.:KM 16.5 CARRETERA A EL SALVADOR CRU:CE A PAVON FRAIJANES:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICOS NO IONICOS PARA USO INDUSTRIAL TEXTIL '
FTX+AAA+++(SOFTANOL 70)'
MEA+AAI++KGM:678.80'
MEA+VOL++MTQ:1.34'
SGP+TGHU9742775'
TMD+4'
CNI+7+::ANRM652004802P80'
RFF+BH:15SSZ09005GUA'
CNT+7:483.00'
CNT+11:70'
CNT+15:1.97'
CNT+16:1'
MOA+144:39.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+70:CT:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:483.00'
MEA+VOL++MTQ:1.97'
SGP+TGHU9742775'
TMD+4'
CNI+8+::ANRM652004802P80'
RFF+BH:SSZGUA1509022'
CNT+7:1392.28'
CNT+11:3'
CNT+15:2.19'
CNT+16:1'
MOA+144:54.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA, CAMISETAS OREGON POWER SHARP, BANDE'
FTX+AAA+++RINES OREGON, CUADERNO OREGON, OREGONIO, PLACA OREGON FLORESTAL, MANUA'
FTX+AAA+++L DE MANTENIMIENTO Y SEGURIDAD, BOLIGRAFOS OREGON, CATALOGO OREGON EN '
FTX+AAA+++ESPANOL'
MEA+AAI++KGM:1392.28'
MEA+VOL++MTQ:2.19'
SGP+TGHU9742775'
TMD+4'
CNI+9+::ANRM652004802P80'
RFF+BH:SSZGUA1509001A'
CNT+7:1108.10'
CNT+11:149'
CNT+15:10.18'
CNT+16:1'
MOA+144:763.73:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTACT NVOCC LTDA. RUA LUIGI GALVA:NI 200 1 ANDAR CJ 1 BROOKLIN NOVO S:AO PAULO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+149:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA LORENZETI ADVANCED 110V, MAXI DUCHA 4 TIEMPOS, DUCHA F'
FTX+AAA+++ASHION 4 TIEMPOS, DUCHA ELECTRICA RELAX, RESISTENCIA 4T MAXI Y FASHION'
MEA+AAI++KGM:1108.10'
MEA+VOL++MTQ:10.18'
SGP+TGHU9742775'
TMD+4'
CNI+10+::ANRM652004802P80'
RFF+BH:15SSZ09004GUA'
CNT+7:112.60'
CNT+11:10'
CNT+15:0.91'
CNT+16:1'
MOA+144:39.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEADERSHIP FREIGHT DO BRASIL AG. LO:G. LTDA SAO PAULO CEP 07012040:'
NAD+CN+NIT14938162+BOSS SHIPPING S.A.::20 Calle 10 76 ZONA 13 AURORA II::'
GID+1+10:BX:ZZZ::9'
FTX+AAA+++SERRUCHO DE PODA CURVO, PALITA PARA JARDIN, AZADA DOS PUNTAS CON MANGO'
FTX+AAA+++, HERRAMIENTA DE MANO, CUCHARA DE ALBANIL, ESCOBA GRANDE, RASTRILLO MO'
FTX+AAA+++DELO ECONOMICO, RODILLO DE LANA, CEPILLO DE ALAMBRE, PULVARIZADOR FUMI'
FTX+AAA+++GADOR COMPRENSION PREVIA DE MOCHILA, MACHETE PARA MALEZA MANGO DE MADE'
FTX+AAA+++RA, BROCHAS, TRINCHA, TENSOR PARA CABLE DE ACERO, CLIP PARA CABLE DE A'
FTX+AAA+++CERO, AZADON ANCHO CON MANGO, PALA PARA CORTE RECTO CON MANGO, PICO CO'
FTX+AAA+++RTE PINTA CON MANGO RECTO, COA, RODILLO DE LANA SIN RESPINGO CON MANGO'
FTX+AAA+++, ESCOBA PARA CESPED Y JARDIN REGULABLE CON MANGO, LANZA DE RIEGO CON '
FTX+AAA+++CONECTOR, PISTOLA DE RIEGO CON CONECTOR, ASPERSOR GIRATORIO BASE ESQUI'
FTX+AAA+++ CON CONECTOR PARA ACOPLE, ESPATULA FLORIADA MANGO MADERA, PISTOLA CAL'
FTX+AAA+++AFATEADORA CON CREMALLERA, DISCO DE DESBASTE, CABLE PASA CORRIENTE PRO'
FTX+AAA+++FESIONAL, TIJERA PARA PODA, TIJERA CORTA RAMAS, PISTOLA REGADORA, CINC'
FTX+AAA+++HO DE NYLON, CAJA METALICA DE HERRAMIENTAS, CAIXA DE METAL, CUCHLLO, C'
FTX+AAA+++ANIVELE ANGUS, CANIVELE PURUNA, HIDROLAVADORA ALTA PRECION, SIERRA ELE'
FTX+AAA+++CTRICA, PISTOLA DE CALOR, MARTILLO ELECTRICO, SIERRA CIRCULAR, SIERRA '
FTX+AAA+++ESQUADRIA DE BANCADA'
MEA+AAI++KGM:112.60'
MEA+VOL++MTQ:0.91'
SGP+TGHU9742775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+292+5937'
UNZ+1+5937'
