UNB+UNOA:2+7400000001299+7409000030179+20150916:1255+5684+6'
UNH+5684+CUSCAR:D:01A:UN'
BGM+785+18F15113270+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 03 3381/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4628814+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11948.43'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:11948.43'
CNT+26:34.08'
CNT+11:16'
CNT+16:1'
CNT+21:870.80'
CNI+1+::ANRM652004211TPM'
RFF+BH:SSZGUA1508023'
CNT+7:2805.24'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:84.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++GENAPOL ED 3060 0220'
MEA+AAI++KGM:2805.24'
MEA+VOL++MTQ:4.13'
SGP+HASU4628814'
TMD+4'
CNI+2+::ANRM652004211TPM'
RFF+BH:SSZGUA1508022'
CNT+7:3206.19'
CNT+11:6'
CNT+15:9.32'
CNT+16:1'
MOA+144:186.46:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO'
MEA+AAI++KGM:3206.19'
MEA+VOL++MTQ:9.32'
SGP+HASU4628814'
TMD+4'
CNI+3+::ANRM652004211TPM'
RFF+BH:SSZGUA1508020'
CNT+7:130.00'
CNT+11:1'
CNT+15:0.13'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALL FREIGHT LOGISTICS SERVICES LTDA: SP BRASIL:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++PARTES (REPUESTOS Y ACCESORIOS) SE COMPONE DE 16 MARTILLOS ASTM A 532I'
FTX+AAA+++I (CONFORME PLANO)'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:0.13'
SGP+HASU4628814'
TMD+4'
CNI+4+::ANRM652004211TPM'
RFF+BH:15SSZ08005GUA'
CNT+7:4120.00'
CNT+11:4'
CNT+15:17.99'
CNT+16:1'
MOA+144:359.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID ENERGIA LTDA AV NOSSA S:ENHORA DA PIEDAD:'
NAD+CN+NIT82033838+SOLUCIONES HIDROENERGETICAS S. A.::12 CALLE OFICINA 1601 EDIFICIO GEMI:NIS DIEZ TORRE NORTE 1 25 ZONA 10:'
GID+1+4:BX:ZZZ::9'
FTX+AAA+++COMBINED TRANSFORMER 72,5 KV MODEL KOTEF-72,5'
MEA+AAI++KGM:4120.00'
MEA+VOL++MTQ:17.99'
SGP+HASU4628814'
TMD+4'
CNI+5+::ANRM652004211TPM'
RFF+BH:15SSZ08002SOS'
CNT+7:1687.00'
CNT+11:2'
CNT+15:2.51'
CNT+16:1'
MOA+144:75.30:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80 10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:1687.00'
MEA+VOL++MTQ:2.51'
SGP+HASU4628814'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5684'
UNZ+1+5684'
