UNB+UNOA:2+7400000001299+7409000030162+20170526:1425+1179+6'
UNH+1179+CUSCAR:D:01A:UN'
BGM+785+18F17001179+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 21/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4951852+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3661.76'
MEA+WT+T+KGM:7000'
SEL+R10268334+CA'
CNT+10:3'
CNT+32:3661.76'
CNT+26:13.92'
CNT+11:13'
CNT+16:1'
CNT+21:1244.35'
CNI+1+::SUCA101263'
RFF+BH:MIAGTC1721001'
CNT+7:876.80'
CNT+11:5'
CNT+15:7.02'
CNT+16:1'
MOA+144:376.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OTS GLOBAL LOGISTICS AS AGENTS FOR :GRAYBAR 1700 WEST POINT DRIVE SUITE: A CHARLOTE NC 28214'
NAD+CN+NIT21059411+COLUMBUS NETWORKS DE GUATEMALA LTD.::AVENIDA REFORMA 7-62 ZONA 9 EDIFICI:O ARISTOS REFORMA 4TO NIVEL OF 401 :GUATEMALA CIUDAD'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE TELECOMUNICACIONES'
MEA+AAI++KGM:876.80'
MEA+VOL++MTQ:7.02'
SGP+CMCU4951852'
TMD+4'
CNI+2+::SUCA101263'
RFF+BH:TRIGTC1721001'
CNT+7:672.96'
CNT+11:4'
CNT+15:2.32'
CNT+16:1'
MOA+144:195.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTMAN CHEMICAL COMPANY 200 SOUTH :WILCOX DRIVE KINGSPORT TN 37660-514:7'
NAD+CN+NIT55301681+GAMA TEXTIL SOCIEDAD ANONIMA::MONTE MARIA LOTE NO. 55 ALDEA EL PA:JON SANTA CATARINA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HILADOS SENCILLOS DE ACETATO DE CELULOSA 75D'
MEA+AAI++KGM:672.96'
MEA+VOL++MTQ:2.32'
SGP+CMCU4951852'
TMD+4'
CNI+3+::SUCA101263'
RFF+BH:CHXGTC1721001'
CNT+7:2112.00'
CNT+11:4'
CNT+15:4.58'
CNT+16:1'
MOA+144:671.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MYSTIC MARINE TRANSPORT 175-11 148T:H AVE:'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:9 CALLE 18-75 ZONA 11 LOCAL A GUATE:MALA CITY GUATEMALA C.A.:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++RECYCLOBLEND 660'
MEA+AAI++KGM:2112.00'
MEA+VOL++MTQ:4.58'
SGP+CMCU4951852'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1179'
UNZ+1+1179'
