UNB+UNOA:2+7400000001299+7409000030162+20160111:1437+71+6'
UNH+71+CUSCAR:D:01A:UN'
BGM+785+18F16000071+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 224'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU4239719+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5445.00'
MEA+WT+T+KGM:7000'
EQD+CN+ZCSU8992659+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5445.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10890.00'
CNT+26:33.22'
CNT+11:22'
CNT+16:2'
CNT+21:1.00'
CNI+1+::ZIMUORF617151'
RFF+BH:FCLGTC1553001'
CNT+7:10890.00'
CNT+11:22'
CNT+15:33.22'
CNT+16:2'
MOA+144:1.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JET DOCK 9601 CORPORATE CIRCLE CLEV:ELAND OH 44125 UNITED STATES:'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7 01 ZONA 10 GUATEMALA C:IUDAD:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++PLASTIC JET DOCK PARTS'
MEA+AAI++KGM:10890.00'
MEA+VOL++MTQ:33.22'
SGP+TCNU4239719'
SGP+ZCSU8992659'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+71'
UNZ+1+0071'
