UNB+UNOA:2+7400000001299+7409000030162+20170314:1152+480+6'
UNH+480+CUSCAR:D:01A:UN'
BGM+785+18F17000480+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V. 211UAS '
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU5684372+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1315.00'
MEA+WT+T+KGM:7000'
SEL+9938731+CA'
CNT+10:1'
CNT+32:1315.00'
CNT+26:25'
CNT+11:6'
CNT+16:1'
CNT+21:2269.00'
CNI+1+::NAM2654537'
RFF+BH:FCLAQJ1708001'
CNT+7:1315.00'
CNT+11:6'
CNT+15:25.00'
CNT+16:1'
MOA+144:2269.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC. 407 7H STREET: NORTHWEST NEW PRAGUE MN 56071 USA:'
NAD+CN+NIT93377088+GASPRO GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA 18-37 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HEAT EXCHANGE UNITS, INCLUDING PARTS AND ACCESORIES, NON-HAZARDOUS'
MEA+AAI++KGM:1315.00'
MEA+VOL++MTQ:25.00'
SGP+TRLU5684372'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+480'
UNZ+1+0480'
