UNB+UNOA:2+7400000001299+7409000030179+20170119:934+115+6'
UNH+115+CUSCAR:D:01A:UN'
BGM+785+18F17000115+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 63 5940/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5895361+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15950.07'
MEA+WT+T+KGM:7000'
SEL+H1546518+CA'
CNT+10:4'
CNT+32:15950.07'
CNT+26:50.86'
CNT+11:33'
CNT+16:1'
CNT+21:2262.84'
CNI+1+::ANRM66200A1Z3HDS'
RFF+BH:SSZGUA1612011'
CNT+7:2722.00'
CNT+11:5'
CNT+15:6.81'
CNT+16:1'
MOA+144:115.77:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2722.00'
MEA+VOL++MTQ:6.81'
SGP+SUDU5895361'
TMD+4'
CNI+2+::ANRM66200A1Z3HDS'
RFF+BH:SSZGUA1612023'
CNT+7:9100.57'
CNT+11:22'
CNT+15:29.86'
CNT+16:1'
MOA+144:746.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+22:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO METALIZADO E IMPRESO MAGG'
FTX+AAA+++I CALDO'
MEA+AAI++KGM:9100.57'
MEA+VOL++MTQ:29.86'
SGP+SUDU5895361'
TMD+4'
CNI+3+::ANRM66200A1Z3HDS'
RFF+BH:SSZGUA1612012'
CNT+7:1967.50'
CNT+11:3'
CNT+15:2.66'
CNT+16:1'
MOA+144:902.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERBRAX ACUMULADORES LTDA AV. RODR:IGUS ALVES 6-18 DISTRITO INDUSTRIAL: BAURU - SP - BRAZIL'
NAD+CN+NIT14942089+MOTOS Y AUTOS S.A.::4 CALLE 5-36 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BATERIA PARA MOTO'
MEA+AAI++KGM:1967.50'
MEA+VOL++MTQ:2.66'
SGP+SUDU5895361'
TMD+4'
CNI+4+::ANRM66200A1Z3HDS'
RFF+BH:SSZGUA1612007'
CNT+7:2160.00'
CNT+11:3'
CNT+15:11.53'
CNT+16:1'
MOA+144:498.57:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE MAQUINAS ERPS LTDA RUA: SHRISTIAN HUBER 405 NOVO HAMBURGO :RS BRASIL'
NAD+CN+NIT19556268+CALZADO FINO SOCIEDAD ANONIMA::KM. 18.5 CARRETERA A SAN JUAN SACAT:EPEQUEZ ALDEA EL NARANJITO ZONA 6 M:IXCO'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA MONTAR TALON, MAQUINA PARA MONTAR PUNTAS Y ENFRANQUE'
MEA+AAI++KGM:2160.00'
MEA+VOL++MTQ:11.53'
SGP+SUDU5895361'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+115'
UNZ+1+0115'
