UNB+UNOA:2+7400000001299+7409000030162+20150903:1138+5590+6'
UNH+5590+CUSCAR:D:01A:UN'
BGM+785+18F15113176+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 42/15 CLI062979'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6010823+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4082.4'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4082.4'
CNT+26:4.35'
CNT+11:4'
CNT+16:1'
CNT+21:898.13'
CNI+1+::1024992108'
RFF+BH:CHXGTC1535001'
CNT+7:4082.40'
CNT+11:4'
CNT+15:4.35'
CNT+16:1'
MOA+144:898.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO 4,5%'
MEA+AAI++KGM:4082.40'
MEA+VOL++MTQ:4.35'
SGP+GESU6010823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5590'
UNZ+1+5590'
