UNB+UNOA:2+7400000001299+7409000030070+20170801:164+1864+6'
UNH+1864+CUSCAR:D:01A:UN'
BGM+785+18F17001864+3'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.040E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU5031702+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7220.50'
MEA+WT+T+KGM:7000'
SEL+6169639+CA'
CNT+10:0'
CNT+32:0.00'
CNT+11:0'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::COSU6147458600'
RFF+BH:GSHE1701139'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM COOKWARE'
MEA+AAI++KGM:0.00'
SGP+FSCU5031702'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+1864'
UNZ+1+1864'
