UNB+UNOA:2+7400000001299+7409000030162+20150715:1544+5212+6'
UNH+5212+CUSCAR:D:01A:UN'
BGM+785+18F15112798+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 33/15 CLI061616'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4543470+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3660.6'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:3660.6'
CNT+26:5.43'
CNT+11:6'
CNT+16:1'
CNT+21:1870.40'
CNI+1+::1024869401'
RFF+BH:EUW15051473'
CNT+7:602.00'
CNT+11:3'
CNT+15:0.93'
CNT+16:1'
MOA+144:910.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMMIT AGRO INTERNATIONAL LTD. CONT:ACT PERSON MS RUNA TANAKA 1 8 12 HA:RUMI CHOU KU::'
NAD+CN+NIT47928395+AGRO TRADING CORPORATION SOCIEDAD A:NONIMA 3A. AVENIDA 2 45 ZONA 9:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HUDROCARBONS MIXTURE'
MEA+AAI++KGM:602.00'
MEA+VOL++MTQ:0.93'
SGP+CMCU4543470'
TMD+4'
CNI+2+::1024869401'
RFF+BH:CLVGTC1527001'
CNT+7:3058.60'
CNT+11:3'
CNT+15:4.50'
CNT+16:1'
MOA+144:960.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL FREIGHT SERVICES INC :MIAMI:::'
NAD+CN+NIT36825174+CIELOMAR S.A. 14 AVE 25 06 ZONA 5 C:OL. 25 DE JUNIO:::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CLORUROS COMPLEJOS DE ZIN Y AMONIO, CLORURO DE AMONIO'
MEA+AAI++KGM:3058.60'
MEA+VOL++MTQ:4.50'
SGP+CMCU4543470'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5212'
UNZ+1+5212'
