UNB+UNOA:2+7400000001299+7409000030179+20170518:836+1070+6'
UNH+1070+CUSCAR:D:01A:UN'
BGM+785+18F17001070+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 15 1606/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8513550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20272.97'
MEA+WT+T+KGM:7000'
SEL+H4684082+CA'
CNT+10:9'
CNT+32:20272.97'
CNT+26:56.1'
CNT+11:60'
CNT+16:1'
CNT+21:3778.62'
CNI+1+::ANRM67200A2QB5FH'
RFF+BH:SSZSAL1704008'
CNT+7:1238.00'
CNT+11:2'
CNT+15:1.72'
CNT+16:1'
MOA+144:114.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TERPHANE LTDA RODOVIA BR 101 SUL S :N-KM 101:'
NAD+CN+EEE+TERMOENCOGIBLES S.A. DE C.V.::CALLE L-3 POLIGONO D LOTE 1 Y 2 ZON:A INDUSTRIAL CIUDAD MERLIOT ANT. C.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE PELICULA PLASTICA DE POLYESTER'
MEA+AAI++KGM:1238.00'
MEA+VOL++MTQ:1.72'
SGP+SUDU8513550'
TMD+4'
CNI+2+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704031'
CNT+7:6692.00'
CNT+11:8'
CNT+15:18.53'
CNT+16:1'
MOA+144:1754.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRAFT MULTIMODAL LTDA. AV. DAS NACO:ES UNIDAS ANDARCJ BROOKLIN NOVO SAN: PAULO BRASIL'
NAD+CN+NIT57446946+ASERSA DE GUATEMALA S.A.::AVE. REFORMA 8-60 ZONA 9 EDIFICIO G:ALERIAS REFORMA TORRE II NIVEL 12 O:FI. 1206'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:6692.00'
MEA+VOL++MTQ:18.53'
SGP+SUDU8513550'
TMD+4'
CNI+3+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704022'
CNT+7:3522.70'
CNT+11:8'
CNT+15:4.90'
CNT+16:1'
MOA+144:112.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT77208056+PEGAUCHO CENTROAMERICA S. A.::49 CALLE 24-37 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TALONERAS EN MATERIAL TEXTIL, TALONERAS PLASTICAS, PUNTERAS DE TELA'
MEA+AAI++KGM:3522.70'
MEA+VOL++MTQ:4.90'
SGP+SUDU8513550'
TMD+4'
CNI+4+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704021'
CNT+7:213.00'
CNT+11:2'
CNT+15:4.52'
CNT+16:1'
MOA+144:130.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER-MORUMBI SAO PAULO-SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD FINANCIAL CENTER: TORRE NORTE NIVEL 12 OFICINA 1204'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MOTOCICLETA, PARTES DE MOTOR, TUERCA'
MEA+AAI++KGM:213.00'
MEA+VOL++MTQ:4.52'
SGP+SUDU8513550'
TMD+4'
CNI+5+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704020'
CNT+7:412.00'
CNT+11:1'
CNT+15:0.53'
CNT+16:1'
MOA+144:194.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLTECK DO BRASIL-INDUSTRIAL LTDA :BRASIL:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA RODILLOS DE LAMINACION'
MEA+AAI++KGM:412.00'
MEA+VOL++MTQ:0.53'
SGP+SUDU8513550'
TMD+4'
CNI+6+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704018'
CNT+7:2403.50'
CNT+11:5'
CNT+15:7.86'
CNT+16:1'
MOA+144:346.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCUR S.A. AV PRESIDENTE CASTELO B:RANCO 1260 DISTRITO IND:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOLSAS PARA AGUA CALIENTE, ARTICULOS PARA ORTOPEDIA Y FRACTURAS, FAJAS'
FTX+AAA+++ TIPO CORSET, , GEL PARA USO MEDICO'
MEA+AAI++KGM:2403.50'
MEA+VOL++MTQ:7.86'
SGP+SUDU8513550'
TMD+4'
CNI+7+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704014'
CNT+7:418.00'
CNT+11:3'
CNT+15:4.62'
CNT+16:1'
MOA+144:92.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611- SALA 62 CENTR:O-SANTO ANDRE-SP-BRAZIL CEP 09015-2:00 TEL 55112888-4100 CPNJ 07 384 24:9 0001-97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:418.00'
MEA+VOL++MTQ:4.62'
SGP+SUDU8513550'
TMD+4'
CNI+8+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704011A'
CNT+7:5126.50'
CNT+11:27'
CNT+15:12.98'
CNT+16:1'
MOA+144:1008.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO, HELICE RAD BID, TAPA MAQUINADA PARTES MOTO'
FTX+AAA+++R ELECTRICO, MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:5126.50'
MEA+VOL++MTQ:12.98'
SGP+SUDU8513550'
TMD+4'
CNI+9+::ANRM67200A2QB5FH'
RFF+BH:SSZGUA1704010'
CNT+7:247.27'
CNT+11:4'
CNT+15:0.44'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGRALE S A BRASIL::'
NAD+CN+NIT4152506+COMPA IA IMPORTADORA DE MAQUINARIA :S.A.:5A. AVE. 7-23 ZONA 9 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ANILLO DE GUARNICION, JUNTAS, CILINDRO,PERFIL PROTECTOR, PISTON STD, B'
FTX+AAA+++OMBA DE INYECCION'
MEA+AAI++KGM:247.27'
MEA+VOL++MTQ:0.44'
SGP+SUDU8513550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+1070'
UNZ+1+1070'
