UNB+UNOA:2+7400000001299+7409000030179+20160415:1549+866+6'
UNH+866+CUSCAR:D:01A:UN'
BGM+785+18F16000866+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 11 0842/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8607387+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22630.25'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:22630.25'
CNT+26:46.46'
CNT+11:95'
CNT+16:1'
CNT+21:1951.39'
CNI+1+::ANRM66200A02KF3P'
RFF+BH:16SSZ03004GUA'
CNT+7:448.50'
CNT+11:65'
CNT+15:1.83'
CNT+16:1'
MOA+144:36.58:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+65:CT:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:448.50'
MEA+VOL++MTQ:1.83'
SGP+SUDU8607387'
TMD+4'
CNI+2+::ANRM66200A02KF3P'
RFF+BH:SSZSOS1603002'
CNT+7:4628.00'
CNT+11:6'
CNT+15:6.29'
CNT+16:1'
MOA+144:445.71:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGIST LTDA AV BR:IG FARIA LIMA 2066 6A 01451 905 SAO: PAULO SP BRASIL'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++COMPRESORES Y CAPACITORES PARA EQUIPOS DE REFRIGERACION'
MEA+AAI++KGM:4628.00'
MEA+VOL++MTQ:6.29'
SGP+SUDU8607387'
TMD+4'
CNI+3+::ANRM66200A02KF3P'
RFF+BH:SSZSOS1603005'
CNT+7:13155.00'
CNT+11:14'
CNT+15:16.49'
CNT+16:1'
MOA+144:577.22:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++DISCO T41, DISCO T42, DISCO T27, DISCO BDA'
MEA+AAI++KGM:13155.00'
MEA+VOL++MTQ:16.49'
SGP+SUDU8607387'
TMD+4'
CNI+4+::ANRM66200A02KF3P'
RFF+BH:16SSZ03008GUA'
CNT+7:2881.25'
CNT+11:4'
CNT+15:5.61'
CNT+16:1'
MOA+144:252.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANGUARD LOG SERVICES DO BRASIL LTD:A RUA FIDENCIO RAMOS 195 8VA. ANDAR: VILA OLIMPIA SAO PAULO'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS DULCES MT'
MEA+AAI++KGM:2881.25'
MEA+VOL++MTQ:5.61'
SGP+SUDU8607387'
TMD+4'
CNI+5+::ANRM66200A02KF3P'
RFF+BH:16SSZ03003GUA'
CNT+7:1517.50'
CNT+11:6'
CNT+15:16.24'
CNT+16:1'
MOA+144:639.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+6:CT:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA MOTOCICLETAS'
MEA+AAI++KGM:1517.50'
MEA+VOL++MTQ:16.24'
SGP+SUDU8607387'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+142+866'
UNZ+1+0866'
