UNB+UNOA:2+7400000001299+7409000030162+20160621:956+1470+6'
UNH+1470+CUSCAR:D:01A:UN'
BGM+785+18F16001470+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 30/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4952416+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3449.73'
MEA+WT+T+KGM:7000'
SEL+B30161064+CA'
CNT+10:2'
CNT+32:3449.73'
CNT+26:6.37'
CNT+11:3'
CNT+16:1'
CNT+21:1038.45'
CNI+1+::SUCA030643'
RFF+BH:HOUGTC1625001'
CNT+7:2172.73'
CNT+11:2'
CNT+15:3.63'
CNT+16:1'
MOA+144:364.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEWIED INTERNATIONAL 5010 EAST H 10: SAN ANTONIO TX 78219:'
NAD+CN+NIT75601648+RECOMSA::30 CALLE 9 67 ZONA 11 LAS CHARCAS G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TRIPA DE CERDO NATURAL'
MEA+AAI++KGM:2172.73'
MEA+VOL++MTQ:3.63'
SGP+CMCU4952416'
TMD+4'
CNI+2+::SUCA030643'
RFF+BH:HOUGTC1622001'
CNT+7:1277.00'
CNT+11:1'
CNT+15:2.74'
CNT+16:1'
MOA+144:673.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEVRON PHILLIPS CHEMICAL CO.LP HOU:STON USA:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POLIETILENO DE BAJA DENSIDAD LLDPE RESIN MPACT'
MEA+AAI++KGM:1277.00'
MEA+VOL++MTQ:2.74'
SGP+CMCU4952416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1470'
UNZ+1+1470'
