UNB+UNOA:2+7400000001299+7409000030179+20170901:1610+2177+6'
UNH+2177+CUSCAR:D:01A:UN'
BGM+785+18F17002177+20'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 08/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7851151+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11759.77'
MEA+WT+T+KGM:7000'
SEL+H4784243+CA'
CNT+10:1'
CNT+32:11759.77'
CNT+26:11.42'
CNT+11:15'
CNT+16:1'
CNT+21:1312.97'
CNI+1+::SSZGUA1707039'
RFF+BH:SSZGUA1707039A'
CNT+7:11759.77'
CNT+11:15'
CNT+15:11.42'
CNT+16:1'
MOA+144:1312.97:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRAFT MULTIMODAL LTDA. AV. DAS NACO:ES UNIDAS ANDARCJ BROOKLIN NOVO SAN: PAULO BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AV. 10-87 ZONA 10 EDIFICIO TORRE V:IVA 8VO. NIVEL GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++TORNILLO HEXAGONAL, TORNILLO CABEZA CILINDRICA, RUEDA GUIA CON SOPORTE'
FTX+AAA+++, RODILLO SUPERIOR SIN SOPORTE'
MEA+AAI++KGM:11759.77'
MEA+VOL++MTQ:11.42'
SGP+SUDU7851151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2177'
UNZ+1+2177'
