UNB+UNOA:2+7400000001299+7409000030179+20160108:1010+58+6'
UNH+58+CUSCAR:D:01A:UN'
BGM+785+18F16000058+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 20 5805/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8546297+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11488.25'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:11488.25'
CNT+26:54.8'
CNT+11:49'
CNT+16:1'
CNT+21:4076.50'
CNI+1+::ANRM652005756BFY'
RFF+BH:SSZSOS1512002'
CNT+7:651.00'
CNT+11:2'
CNT+15:1.51'
CNT+16:1'
MOA+144:113.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA. AS AGENT FOR AND ON: BEHALF OF PANTAINER (HK) LIMITED P:CA DA REPUBLICA 87 CJS. 91 A 93 SAO: PAULO'
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AUTO PARTES'
MEA+AAI++KGM:651.00'
MEA+VOL++MTQ:1.51'
SGP+SUDU8546297'
TMD+4'
CNI+2+::ANRM652005756BFY'
RFF+BH:SSZGUA1512012'
CNT+7:1001.00'
CNT+11:2'
CNT+15:2.94'
CNT+16:1'
MOA+144:540.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REPRESENTACIONES STEIMETZ GROSS LTD:A BRASIL:'
NAD+CN+NIT34304363+SERVICIOS INTEGRADOS DE CARGA Y LOG:ISTICA S.A.:CALZADA ATANASIO TZUL 22 00 ZONA 12: CENTRO EMPRESARIAL CORTIJO 2 BODEG:A 118'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CUADERNO ESCOLAR Y AGENDA PLASTICA CLASICA'
MEA+AAI++KGM:1001.00'
MEA+VOL++MTQ:2.94'
SGP+SUDU8546297'
TMD+4'
CNI+3+::ANRM652005756BFY'
RFF+BH:SSZGUA1512009'
CNT+7:1758.42'
CNT+11:12'
CNT+15:10.68'
CNT+16:1'
MOA+144:693.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++AUTO PARTES'
MEA+AAI++KGM:1758.42'
MEA+VOL++MTQ:10.68'
SGP+SUDU8546297'
TMD+4'
CNI+4+::ANRM652005756BFY'
RFF+BH:SSZGUA1512004'
CNT+7:2944.90'
CNT+11:7'
CNT+15:7.89'
CNT+16:1'
MOA+144:432.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONIMEL EMPRESA DE MAT. ELECTRICO L:TDA SAO PAULO STREET:'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++RETENCION PREFORMADA DE DISTRIBUCION'
MEA+AAI++KGM:2944.90'
MEA+VOL++MTQ:7.89'
SGP+SUDU8546297'
TMD+4'
CNI+5+::ANRM652005756BFY'
RFF+BH:SSZGUA1511031'
CNT+7:1489.70'
CNT+11:9'
CNT+15:15.95'
CNT+16:1'
MOA+144:957.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:1489.70'
MEA+VOL++MTQ:15.95'
SGP+SUDU8546297'
TMD+4'
CNI+6+::ANRM652005756BFY'
RFF+BH:15SSZ12001GUA'
CNT+7:230.34'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNDIAL S.A. BR 116 KM 144.3 NR 500:0 SAO CIRO CAXIAS DO SUL RS BRAZIL:'
NAD+CN+NIT5707625+DISTRIBUIDORA JOFE::7 AVENIDA 14 44 ZONA 9 EDIFICIO LA :GALERIA OF 25B:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HERRAMIENTAS PARA MANICURE O PEDICURE, TIJERAS'
MEA+AAI++KGM:230.34'
MEA+VOL++MTQ:0.96'
SGP+SUDU8546297'
TMD+4'
CNI+7+::ANRM652005756BFY'
RFF+BH:SSZGUA1512011'
CNT+7:685.00'
CNT+11:5'
CNT+15:2.44'
CNT+16:1'
MOA+144:85.37:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:685.00'
MEA+VOL++MTQ:2.44'
SGP+SUDU8546297'
TMD+4'
CNI+8+::ANRM652005756BFY'
RFF+BH:SSZGT1512001'
CNT+7:2194.00'
CNT+11:9'
CNT+15:9.29'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16 62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL :'
GID+1+9:BX:ZZZ::9'
FTX+AAA+++REPUESTOS DIVERSOS PARA LA AGRICULTURA'
MEA+AAI++KGM:2194.00'
MEA+VOL++MTQ:9.29'
SGP+SUDU8546297'
TMD+4'
CNI+9+::ANRM652005756BFY'
RFF+BH:15SSZ12001BZE'
CNT+7:533.89'
CNT+11:2'
CNT+15:3.14'
CNT+16:1'
MOA+144:535.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MACHINA ZACCARIA S.A. LI:MEIRA SP BRASIL:'
NAD+CN+NTG+CIRCLE R PRODUCTS LTD.::PO BOX 2 BLUE CREEK ORANGE WALK::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LABORATORY RICE TESTING EQUIPMENT'
MEA+AAI++KGM:533.89'
MEA+VOL++MTQ:3.14'
SGP+SUDU8546297'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+238+58'
UNZ+1+0058'
