UNB+UNOA:2+7400000001299+7409000030162+20170712:1744+1585+6'
UNH+1585+CUSCAR:D:01A:UN'
BGM+785+18F17001585+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 17NB-11'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5186664+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:183.00'
MEA+WT+T+KGM:7000'
SEL+00041+CA'
CNT+10:1'
CNT+32:183.00'
CNT+26:3.95'
CNT+11:2'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP17LF11'
RFF+BH:LFEXP17-023'
CNT+7:183.00'
CNT+11:2'
CNT+15:3.95'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S. A. 25 AVENIDA 3:1-23 ZONA 12 COL. SANTA ELISA GUATE:MALA C. A.'
NAD+CN+NIT+TOLL GLOBAL FORWARDING DIVISION::115-121 SOUTH CENTRE ROAD TULLAMARI:NE:'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++MENS 100%COTTON KNIT PULLOVER/LADIES 52%MICROMODAL 48%COTTON KNITTED T'
FTX+AAA+++OP - PO´S:LP00009024/LP00009277 - STYLE:41F5380/42E5187'
MEA+AAI++KGM:183.00'
MEA+VOL++MTQ:3.95'
SGP+SEGU5186664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1585'
UNZ+1+1585'
