UNB+UNOA:2+7400000001299+7409000030179+20161202:1619+3109+6'
UNH+3109+CUSCAR:D:01A:UN'
BGM+785+18F16003109+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 56 5037/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU5045337+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10439.38'
MEA+WT+T+KGM:7000'
SEL+H1754149+CA'
CNT+10:6'
CNT+32:10439.38'
CNT+26:34.02'
CNT+11:28'
CNT+16:1'
CNT+21:3505.52'
CNI+1+::ANRM66200A1Q897W'
RFF+BH:SSZGUA1611007'
CNT+7:923.90'
CNT+11:4'
CNT+15:7.64'
CNT+16:1'
MOA+144:458.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:923.90'
MEA+VOL++MTQ:7.64'
SGP+GESU5045337'
TMD+4'
CNI+2+::ANRM66200A1Q897W'
RFF+BH:SSZGUA1611004'
CNT+7:3373.00'
CNT+11:6'
CNT+15:8.30'
CNT+16:1'
MOA+144:739.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++RESINA EPOXICA'
MEA+AAI++KGM:3373.00'
MEA+VOL++MTQ:8.30'
SGP+GESU5045337'
TMD+4'
CNI+3+::ANRM66200A1Q897W'
RFF+BH:SSZGUA1611003'
CNT+7:2548.70'
CNT+11:5'
CNT+15:4.70'
CNT+16:1'
MOA+144:630.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANHIA BRASILEIRA DE ACRILICOS L:TDA KM 33 PARQUE EMPRESARIAL CAJAMA:R SP BRASIL'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:28 CALLE0-31 ZONA 3::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GRAPAS DE ALUMINIO'
MEA+AAI++KGM:2548.70'
MEA+VOL++MTQ:4.70'
SGP+GESU5045337'
TMD+4'
CNI+4+::ANRM66200A1Q897W'
RFF+BH:SSZGUA1610039'
CNT+7:1355.00'
CNT+11:8'
CNT+15:8.67'
CNT+16:1'
MOA+144:1311.49:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:1355.00'
MEA+VOL++MTQ:8.67'
SGP+GESU5045337'
TMD+4'
CNI+5+::ANRM66200A1Q897W'
RFF+BH:SSZGUA1610031'
CNT+7:716.00'
CNT+11:2'
CNT+15:1.31'
CNT+16:1'
MOA+144:147.44:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VV INDUSTRIA E COMERCIO DE PRODUCTO:S AUTOMOTIVOS AV PARANA 494 - BAIRR:O PIONEIROS - FAZENDA RIO GRANDE'
NAD+CN+NIT1702939+PINTURAS DE GUATEMALA S.A.::15 CALLE 4-80 ZONA 1 MIXCO KM 18.1 :CARRETERA ROOSEVELT:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LIQUIDO PULIDOR CORTE RAPIDO, LUSTRADOR DOBLE ACCION, CERA CRSITALIZAD'
FTX+AAA+++ORA, ESPUMA ALEMANA'
MEA+AAI++KGM:716.00'
MEA+VOL++MTQ:1.31'
SGP+GESU5045337'
TMD+4'
CNI+6+::ANRM66200A1Q897W'
RFF+BH:16SSZ11001GUA'
CNT+7:1522.78'
CNT+11:3'
CNT+15:3.40'
CNT+16:1'
MOA+144:218.86:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACRILEX TINTAS ESPECIAIS S.A. SP Br:asil:'
NAD+CN+NIT26876841+RIOS ARTE SOCIEDAD ANONIMA::12 CALLE 0-85 ZONA 9 PLAZA LORENZO :LOCAL 14 GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PINTURAS, COLORES SURTIDOS, TINTA CHINA, BARNIZ SIN COLOREAR, SOLVENTE'
FTX+AAA+++, SECANTE'
MEA+AAI++KGM:1522.78'
MEA+VOL++MTQ:3.40'
SGP+GESU5045337'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+3109'
UNZ+1+3109'
