UNB+UNOA:2+7400000001299+7409000030162+20160919:1530+2395+6'
UNH+2395+CUSCAR:D:01A:UN'
BGM+785+18F16002395+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 47/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6910851+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:840.51'
MEA+WT+T+KGM:0'
SEL+B30161370+CA'
CNT+10:2'
CNT+32:840.51'
CNT+26:2.95'
CNT+11:5'
CNT+16:1'
CNT+21:810.25'
CNI+1+::SUCA044458'
RFF+BH:MIAGTC1636002'
CNT+7:572.89'
CNT+11:4'
CNT+15:2.18'
CNT+16:1'
MOA+144:656.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT724326K+ASESORIA TECNICA EN ADUANAS SOCIEDA:D ANONIMA:3 AVE 20-95 ZONA 10 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA EQUIPO DE REFRIGERACION'
MEA+AAI++KGM:572.89'
MEA+VOL++MTQ:2.18'
SGP+GESU6910851'
TMD+4'
CNI+2+::SUCA044458'
RFF+BH:DETGTC1636001'
CNT+7:267.62'
CNT+11:1'
CNT+15:0.77'
CNT+16:1'
MOA+144:154.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESSER COMPANY USA 801 JOHSON ST::'
NAD+CN+NIT1206613+PROCRETO S. A.::KM 17.5 AL PACIFICO CAMINIO A BARCE:NAS VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NUCLEO DE MOLDE, SEGURO DE CUELLO PARA MOLDE Y PIN DE MUESCA'
MEA+AAI++KGM:267.62'
MEA+VOL++MTQ:0.77'
SGP+GESU6910851'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2395'
UNZ+1+2395'
