UNB+UNOA:2+7400000001299+7409000030162+20170216:1153+291+6'
UNH+291+CUSCAR:D:01A:UN'
BGM+785+18F17000291+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje V.62W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU2627915+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20102.96'
MEA+WT+T+KGM:7000'
SEL+3830776+CA'
CNT+10:1'
CNT+32:20102.96'
CNT+26:25'
CNT+11:17'
CNT+16:1'
CNT+21:2819.00'
CNI+1+::ZIMUORF0685271'
RFF+BH:FCLSTS1706001'
CNT+7:20102.96'
CNT+11:17'
CNT+15:25.00'
CNT+16:1'
MOA+144:2819.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIGNOTECH USA INC. LIGNOTECH USA IN:C.:'
NAD+CN+NIT8508437+GTM GUATEMALA COMERCIO DE PRODUCTOS: QUIMICOS SOCIEDAD ANONIMA:CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45-54 APTO 301 ZONA 11 :'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++BORREGRO HA-1 850 BAGS - 50 LB VALERON BAG'
MEA+AAI++KGM:20102.96'
MEA+VOL++MTQ:25.00'
SGP+ZCSU2627915'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+291'
UNZ+1+0291'
