UNB+UNOA:2+7400000001299+7409000030162+20150923:1115+5745+6'
UNH+5745+CUSCAR:D:01A:UN'
BGM+785+18F15113331+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 46/15 CLI0635269'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4518101+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14999.09'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:14999.09'
CNT+26:33.88'
CNT+11:21'
CNT+16:1'
CNT+21:3056.82'
CNI+1+::1025039806'
RFF+BH:MIAGTC1538001'
CNT+7:538.87'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:48.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++PARTE PARA MONTACARGA - DESPLAZADOR'
MEA+AAI++KGM:538.87'
MEA+VOL++MTQ:0.88'
SGP+CMCU4518101'
TMD+4'
CNI+2+::1025039806'
RFF+BH:MIAGTC1537801'
CNT+7:5202.30'
CNT+11:6'
CNT+15:8.85'
CNT+16:1'
MOA+144:551.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13 53 ZONA 10 GUATEMALA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS VARISOFT 222 LM 90%'
MEA+AAI++KGM:5202.30'
MEA+VOL++MTQ:8.85'
SGP+CMCU4518101'
TMD+4'
CNI+3+::1025039806'
RFF+BH:MIAGTC1537800'
CNT+7:5160.12'
CNT+11:6'
CNT+15:9.29'
CNT+16:1'
MOA+144:546.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13 53 ZONA 10 GUATEMALA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS TEGOFREN 6924'
MEA+AAI++KGM:5160.12'
MEA+VOL++MTQ:9.29'
SGP+CMCU4518101'
TMD+4'
CNI+4+::1025039806'
RFF+BH:CHXGTC1538001'
CNT+7:1897.85'
CNT+11:3'
CNT+15:4.41'
CNT+16:1'
MOA+144:519.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3 04 ZONA 8::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ADHESIVOS'
MEA+AAI++KGM:1897.85'
MEA+VOL++MTQ:4.41'
SGP+CMCU4518101'
TMD+4'
CNI+5+::1025039806'
RFF+BH:ATLGTC1536001'
CNT+7:2199.95'
CNT+11:5'
CNT+15:10.45'
CNT+16:1'
MOA+144:1390.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+5:CR:ZZZ::9'
FTX+AAA+++CILINDRO DE ACERO DE BAJA PRESION'
MEA+AAI++KGM:2199.95'
MEA+VOL++MTQ:10.45'
SGP+CMCU4518101'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+142+5745'
UNZ+1+5745'
