UNB+UNOA:2+7400000001299+7409000030070+20160422:1723+933+6'
UNH+933+CUSCAR:D:01A:UN'
BGM+785+18F16000933+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 611'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU1988824+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7408.57'
MEA+WT+T+KGM:4000'
SEL+T1074069+CA'
CNT+10:1'
CNT+32:7408.57'
CNT+26:15.87'
CNT+11:8'
CNT+16:1'
CNT+21:3424.67'
CNI+1+::APLU086464594'
RFF+BH:FCLGTC1615001'
CNT+7:7408.57'
CNT+11:8'
CNT+15:15.87'
CNT+16:1'
MOA+144:3424.67:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE LEMOORE C:A 93245:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++TOMATO POWDER'
MEA+AAI++KGM:7408.57'
MEA+VOL++MTQ:15.87'
SGP+TTNU1988824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+933'
UNZ+1+0933'
