UNB+UNOA:2+7400000001299+7409000030162+20160823:1449+2109+6'
UNH+2109+CUSCAR:D:01A:UN'
BGM+785+18F16002109+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 41/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU2966460+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2978.45'
MEA+WT+T+KGM:7000'
SEL+B30164671+CA'
CNT+10:4'
CNT+32:2978.45'
CNT+26:13.35'
CNT+11:9'
CNT+16:1'
CNT+21:5951.78'
CNI+1+::SUCA039790'
RFF+BH:CLVGTC1630001'
CNT+7:816.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:780.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OIA GLOBAL CLE 19987 COMMERCE PARKW:AY CLEVELAND OH 44130 UNITED STATES:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACEITE DE EMULSION PLASTIFICANTE PARA LATEX'
MEA+AAI++KGM:816.00'
MEA+VOL++MTQ:1.39'
SGP+BSIU2966460'
TMD+4'
CNI+2+::SUCA039790'
RFF+BH:MIAGTC1632001'
CNT+7:940.00'
CNT+11:3'
CNT+15:3.25'
CNT+16:1'
MOA+144:2161.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE GSI GROUP MANAGUA NICARAGUA::'
NAD+CN+NIT64432+AVES REPRODUCTORAS DE CENTROAMERICA: S.A.:CALZADA AGUILAR BATRES 35 35 ZONA 1:2:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINARIA AVICOLA'
MEA+AAI++KGM:940.00'
MEA+VOL++MTQ:3.25'
SGP+BSIU2966460'
TMD+4'
CNI+3+::SUCA039790'
RFF+BH:CHXGTC1632002'
CNT+7:610.09'
CNT+11:4'
CNT+15:7.99'
CNT+16:1'
MOA+144:2425.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D.R.E. INC. 1800 WILLIAMSON CT LOUI:SVILLE KY 40223:'
NAD+CN+NIT82280363+INNOVACIONES MEDICAS INTERNACIONALE:S S.A.:DIAGONAL 12 24 55 ZONA 11 GUATEMALA: GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MESA DE DIAGNOSTICO MEDICO CON ACCESORIOS, CAMILLA DE HOSPITAL'
MEA+AAI++KGM:610.09'
MEA+VOL++MTQ:7.99'
SGP+BSIU2966460'
TMD+4'
CNI+4+::SUCA039790'
RFF+BH:CHXGTC1632001'
CNT+7:612.36'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:585.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22 00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO'
MEA+AAI++KGM:612.36'
MEA+VOL++MTQ:0.72'
SGP+BSIU2966460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2109'
UNZ+1+2109'
