UNB+UNOA:2+7400000001299+7409000030179+20170718:1433+1651+6'
UNH+1651+CUSCAR:D:01A:UN'
BGM+785+18F17001651+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 05/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BSIU9162102+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:244.05'
MEA+WT+T+KGM:7000'
SEL+H4802402+CA'
CNT+10:1'
CNT+32:244.05'
CNT+26:1.05'
CNT+11:4'
CNT+16:1'
CNT+21:180.00'
CNI+1+::SSZGUA1706021'
RFF+BH:SSZGUA1706021A'
CNT+7:244.05'
CNT+11:4'
CNT+15:1.05'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1. AVENIDA 10-87 ZONA 10 EDIFICIO T:ORRE VIVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FARO, JUEGO DE REPARACION, JUNTA DE CULATA, TORNILLO, ARANDELA, CABLE,'
FTX+AAA+++ TAPA DE DEPOSITO, FILTRO DE ACEITE'
MEA+AAI++KGM:244.05'
MEA+VOL++MTQ:1.05'
SGP+BSIU9162102'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1651'
UNZ+1+1651'
