UNB+UNOA:2+7400000001299+7409000030162+20160905:944+2273+6'
UNH+2273+CUSCAR:D:01A:UN'
BGM+785+18F16002273+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 44/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6249525+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:949.37'
MEA+WT+T+KGM:7000'
SEL+B30161223+CA'
CNT+10:1'
CNT+32:949.37'
CNT+26:2.38'
CNT+11:1'
CNT+16:1'
CNT+21:1454.78'
CNI+1+::SUCA042365'
RFF+BH:14993092'
CNT+7:949.37'
CNT+11:1'
CNT+15:2.38'
CNT+16:1'
MOA+144:1454.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PCI LOGISTICS 3025 HARDROCK RD::'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REJILLAS DE FIBRA DE VIDRIO REFORZADA DE PLASTICO AZUL'
MEA+AAI++KGM:949.37'
MEA+VOL++MTQ:2.38'
SGP+GESU6249525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2273'
UNZ+1+2273'
