UNB+UNOA:2+7400000001299+7409000030162+20161129:1045+3067+6'
UNH+3067+CUSCAR:D:01A:UN'
BGM+785+18F16003067+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 58/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4563841+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2183.00'
MEA+WT+T+KGM:7000'
SEL+B30151669+CA'
CNT+10:2'
CNT+32:2183.00'
CNT+26:7.25'
CNT+11:6'
CNT+16:1'
CNT+21:1649.67'
CNI+1+::SUCA059318'
RFF+BH:LAXGTC1641800'
CNT+7:1841.00'
CNT+11:5'
CNT+15:6.65'
CNT+16:1'
MOA+144:1506.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++AMISTAR 50 WG CJ 4X3 KG CAE'
MEA+AAI++KGM:1841.00'
MEA+VOL++MTQ:6.65'
SGP+CMCU4563841'
TMD+4'
CNI+2+::SUCA059318'
RFF+BH:MIAGTC1646001'
CNT+7:342.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:143.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARBOLINE COMPANY MIAMI ESTADOS UNI:DOS:'
NAD+CN+NIT49952919+GRUPO OLEUM S.A.::KM. 14.5 CARRETERA A EL SALVADOR CC: GERONAL LOCAL NO 2 SANTA CATARINA :PINULA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PHENOLINE 385 PART A GREY,PHENOLINE 385 PART B,THINNER 2'
MEA+AAI++KGM:342.00'
MEA+VOL++MTQ:0.60'
SGP+CMCU4563841'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3067'
UNZ+1+3067'
