UNB+UNOA:2+7400000001299+7409000030179+20161111:841+2904+6'
UNH+2904+CUSCAR:D:01A:UN'
BGM+785+18F16002904+3'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 52 4550/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4017121+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:900.00'
MEA+WT+T+KGM:7000'
SEL+H1554270+CA'
CNT+10:1'
CNT+32:900.00'
CNT+26:0.98'
CNT+11:2'
CNT+16:1'
CNT+21:666.70'
CNI+1+::ANRM66200A1FZFU0'
RFF+BH:SSZGUA1610016'
CNT+7:900.00'
CNT+11:2'
CNT+15:0.98'
CNT+16:1'
MOA+144:666.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A. CARNEVALLI & CIA LTDA. AV. GUINL:E 160 CP 07221-070 CUMBICA-GUARULHO:S SP BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTE PARA EXTRUSORA DE PLASTICO'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:0.98'
SGP+HASU4017121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2904'
UNZ+1+2904'
