UNB+UNOA:2+7400000001299+7409000030162+20170213:951+253+6'
UNH+253+CUSCAR:D:01A:UN'
BGM+785+18F17000253+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 07/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4966981+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1001.54'
MEA+WT+T+KGM:7000'
SEL+B30194545+CA'
CNT+10:2'
CNT+32:1001.54'
CNT+26:1.75'
CNT+11:2'
CNT+16:1'
CNT+21:1085.87'
CNI+1+::SUCA079007'
RFF+BH:MIAGTC1706001'
CNT+7:684.02'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:519.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOWA BEST GLOVE INC ESTADOS UNIDOS::'
NAD+CN+NIT25613898+MANUFACTURAS VISTA AL MAR SOCIEDAD :ANONIMA:AVENIDA PETAPA 55-00 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROXEL-GXL, PROMEX-CLEAR'
MEA+AAI++KGM:684.02'
MEA+VOL++MTQ:1.36'
SGP+CMCU4966981'
TMD+4'
CNI+2+::SUCA079007'
RFF+BH:CHXGTC1705001'
CNT+7:317.52'
CNT+11:1'
CNT+15:0.39'
CNT+16:1'
MOA+144:566.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22-00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO'
MEA+AAI++KGM:317.52'
MEA+VOL++MTQ:0.39'
SGP+CMCU4966981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+253'
UNZ+1+0253'
