UNB+UNOA:2+7400000001299+7409000030162+20151209:1157+6435+6'
UNH+6435+CUSCAR:D:01A:UN'
BGM+785+18F15114021+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 99'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU8790473+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7775.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7775.00'
CNT+26:29.64'
CNT+11:12'
CNT+16:1'
CNT+21:4846.00'
CNI+1+::ZIMUORF611992'
RFF+BH:FCLGTC1547001'
CNT+7:7775.00'
CNT+11:12'
CNT+15:29.64'
CNT+16:1'
MOA+144:4846.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRIAN COUTURE GROUP INTERNATIONAL: 205 CHUBB AVE LYNDHURST NJ:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEZ GUATEMALA:'
GID+1+12:SI:ZZZ::9'
FTX+AAA+++FABRIC'
MEA+AAI++KGM:7775.00'
MEA+VOL++MTQ:29.64'
SGP+ZCSU8790473'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6435'
UNZ+1+6435'
