UNB+UNOA:2+7400000001299+7409000030162+20160909:1723+2332+6'
UNH+2332+CUSCAR:D:01A:UN'
BGM+785+18F16002332+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 02/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU7102418+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3490.68'
MEA+WT+T+KGM:7000'
SEL+HLD0791314+CA'
CNT+10:1'
CNT+32:3490.68'
CNT+26:8.36'
CNT+11:3'
CNT+16:1'
CNT+21:1035.28'
CNI+1+::012016072107'
RFF+BH:802016070383'
CNT+7:3490.68'
CNT+11:3'
CNT+15:8.36'
CNT+16:1'
MOA+144:1035.28:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISBER FORWARDING S.L. PASSATGE M:ONTSERRAT ISERN 2-4 3 3 08908 :'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ZUMO MANZANA, ZUMO DE UVA, ACEITE DE OLIVA, MACARRONES TRIGO, SOPA LET'
FTX+AAA+++RAS TRIGO'
MEA+AAI++KGM:3490.68'
MEA+VOL++MTQ:8.36'
SGP+TRLU7102418'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2332'
UNZ+1+2332'
