UNB+UNOA:2+7400000001299+7409000030179+20170109:112+19+6'
UNH+19+CUSCAR:D:01A:UN'
BGM+785+18F17000019+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 60 5539/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8068980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3594.06'
MEA+WT+T+KGM:7000'
SEL+H4741587+CA'
CNT+10:5'
CNT+32:3594.06'
CNT+26:31.03'
CNT+11:302'
CNT+16:1'
CNT+21:1902.22'
CNI+1+::ANRM66200A1XKUE8'
RFF+BH:SSZSOS1611006'
CNT+7:259.20'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IPEL ITIBANYL PRODUCTOS ESPECIAIS B:RASIL:'
NAD+CN+NIT24432881+MEZCLAS SECAS DE CENTRO AMERICA S.A:.:9A CALLE 14-76 ZONA 7 QUINTA SAMAYO:A GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++IPEL 507'
MEA+AAI++KGM:259.20'
MEA+VOL++MTQ:0.80'
SGP+TCNU8068980'
TMD+4'
CNI+2+::ANRM66200A1XKUE8'
RFF+BH:SSZGUA1612001'
CNT+7:583.96'
CNT+11:46'
CNT+15:5.27'
CNT+16:1'
MOA+144:158.13:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERSHOES NEGOCIOS INTERNACIONALES: LTDA. AVENIDA PAULO VI 1200 - PARQ:UE PROGRESSO 14403-142 - FRANCA - S:P - BRASIL'
NAD+CN+NIT39743683+TIENDAS CARRION S.A.::6 AVENIDA 0-79 ZONA 4::'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++ZAPATOS PARA HOMBRE'
MEA+AAI++KGM:583.96'
MEA+VOL++MTQ:5.27'
SGP+TCNU8068980'
TMD+4'
CNI+3+::ANRM66200A1XKUE8'
RFF+BH:SSZGUA1611035'
CNT+7:742.00'
CNT+11:4'
CNT+15:6.32'
CNT+16:1'
MOA+144:378.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS AUTOMOTORES'
MEA+AAI++KGM:742.00'
MEA+VOL++MTQ:6.32'
SGP+TCNU8068980'
TMD+4'
CNI+4+::ANRM66200A1XKUE8'
RFF+BH:SSZGUA1611016'
CNT+7:1755.60'
CNT+11:250'
CNT+15:16.02'
CNT+16:1'
MOA+144:881.21:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612-080 SAO PAULO:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA LORENZETI ADVANCED, DUCHA FASHIUON 4 TIEMPOS, MANGUERA'
FTX+AAA+++ DE REPUESTO PARA DUCHA ELECTRICA, RESISTENCIA PARA DUCHA LORENZETI AD'
FTX+AAA+++VANCE'
MEA+AAI++KGM:1755.60'
MEA+VOL++MTQ:16.02'
SGP+TCNU8068980'
TMD+4'
CNI+5+::ANRM66200A1XKUE8'
RFF+BH:16SSZ11001BZE'
CNT+7:253.30'
CNT+11:1'
CNT+15:2.62'
CNT+16:1'
MOA+144:303.92:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA STEFANI S.A. AO PAULO BRAS:IL 56 16 3209 4788:'
NAD+CN+EEE+CIRCLE R PRODUCTS LTD.::PO BOX 2 BLUE CREEK ORANGE WALK::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CLASSIC GRAVITY WATER FILTER, PRESS CERAMIC CARTRIDGE, PLATICS TAP FOR'
FTX+AAA+++ GRAVITY WATER, PLATIC FLOAT VALVE FOR GRAVITY WATER'
MEA+AAI++KGM:253.30'
MEA+VOL++MTQ:2.62'
SGP+TCNU8068980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+146+19'
UNZ+1+0019'
