UNB+UNOA:2+7400000001299+7409000030179+20170130:1558+185+6'
UNH+185+CUSCAR:D:01A:UN'
BGM+785+18F17000185+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 01 0018/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6874281+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26765.56'
MEA+WT+T+KGM:7000'
SEL+H4739953+CA'
CNT+10:6'
CNT+32:26765.56'
CNT+26:54.7'
CNT+11:120'
CNT+16:1'
CNT+21:2761.37'
CNI+1+::ANRM66200A1Z4T20'
RFF+BH:SSZSOS1701001'
CNT+7:9400.00'
CNT+11:10'
CNT+15:14.07'
CNT+16:1'
MOA+144:955.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO-TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80-10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:9400.00'
MEA+VOL++MTQ:14.07'
SGP+SUDU6874281'
TMD+4'
CNI+2+::ANRM66200A1Z4T20'
RFF+BH:SSZGUA1701005A'
CNT+7:2856.00'
CNT+11:4'
CNT+15:3.28'
CNT+16:1'
MOA+144:367.13:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA INDUSTRIAL H. CARLOS SCHNEIDER :RUA PADRE KOLB 272 89202-350 JOINVI:LLE - SC - BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TORNILLOS, TUERCAS Y ARANDELAS'
MEA+AAI++KGM:2856.00'
MEA+VOL++MTQ:3.28'
SGP+SUDU6874281'
TMD+4'
CNI+3+::ANRM66200A1Z4T20'
RFF+BH:SSZGUA1701004'
CNT+7:1606.00'
CNT+11:9'
CNT+15:7.18'
CNT+16:1'
MOA+144:347.99:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFL INDUSTRIA E COMERCIO S.A. BRASI:L:'
NAD+CN+NIT4482328+DEPOSITO DENTAL DENTECO SOCIEDAD AN:ONIMA:KM. 7.5 CARR. A EL SALVADOR SANTA C:ATARINA PINULA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++ANESTESIA, FLUORURO EN GEL, RESINAS PARA ODONTOLOGIA, ANESTESICO EN GE'
FTX+AAA+++L'
MEA+AAI++KGM:1606.00'
MEA+VOL++MTQ:7.18'
SGP+SUDU6874281'
TMD+4'
CNI+4+::ANRM66200A1Z4T20'
RFF+BH:SSZGUA1701003'
CNT+7:10400.00'
CNT+11:11'
CNT+15:15.65'
CNT+16:1'
MOA+144:547.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GETTI QUIMICA LTDA RODOVIA RS 239 N:710 CEP 93352-000:'
NAD+CN+NIT19553765+QUIMICOS Y MATERIALES SOCIEDAD ANON:IMA:49 AV D 3-53 COLONIA MOLINO LAS FLO:RES I ZONA 2 MIXCO:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++APRESTOS INDUSTRIALES, PREPARACIONES INDUSTRIALESW, POLIMEROS ACRILICO'
FTX+AAA+++S'
MEA+AAI++KGM:10400.00'
MEA+VOL++MTQ:15.65'
SGP+SUDU6874281'
TMD+4'
CNI+5+::ANRM66200A1Z4T20'
RFF+BH:SSZGUA1612019'
CNT+7:1439.95'
CNT+11:19'
CNT+15:6.12'
CNT+16:1'
MOA+144:122.46:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++CABEZALES,MOTOCOMPRESORES SIN ACEITE SIN CABINETE, PROSOSTATO, FILTRO '
FTX+AAA+++DE AIRE'
MEA+AAI++KGM:1439.95'
MEA+VOL++MTQ:6.12'
SGP+SUDU6874281'
TMD+4'
CNI+6+::ANRM66200A1Z4T20'
RFF+BH:SSZGUA1611036'
CNT+7:1063.61'
CNT+11:67'
CNT+15:8.40'
CNT+16:1'
MOA+144:420.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++CALENTADORES ELECTRICOS P/AGUA'
MEA+AAI++KGM:1063.61'
MEA+VOL++MTQ:8.40'
SGP+SUDU6874281'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+185'
UNZ+1+0185'
