UNB+UNOA:2+7400000001299+7409000030162+20160826:1656+2166+6'
UNH+2166+CUSCAR:D:01A:UN'
BGM+785+18F16002166+2'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 42/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4548739+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2592.00'
MEA+WT+T+KGM:7000'
SEL+B30164796+CA'
CNT+10:1'
CNT+32:2592.00'
CNT+26:5.23'
CNT+11:96'
CNT+16:1'
CNT+21:1829.21'
CNI+1+::SUCA040992'
RFF+BH:NUW16070611'
CNT+7:2592.00'
CNT+11:96'
CNT+15:5.23'
CNT+16:1'
MOA+144:1829.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++LAMINAS FLEXIBLES CON IMPRESION(LAMINAS FLEXIBLES DUCAL NEGROS)'
MEA+AAI++KGM:2592.00'
MEA+VOL++MTQ:5.23'
SGP+CMCU4548739'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2166'
UNZ+1+2166'
