UNB+UNOA:2+7400000001299+7409000030162+20170206:1520+216+6'
UNH+216+CUSCAR:D:01A:UN'
BGM+785+18F17000216+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 05/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4581758+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5553.34'
MEA+WT+T+KGM:7000'
SEL+B30194480+CA'
CNT+10:2'
CNT+32:5553.34'
CNT+26:14.94'
CNT+11:7'
CNT+16:1'
CNT+21:4397.80'
CNI+1+::SUCA077540'
RFF+BH:CLVGTC1703001'
CNT+7:340.20'
CNT+11:1'
CNT+15:4.87'
CNT+16:1'
MOA+144:2025.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JUEGO DE SERPENTINES DE ENFRIAMIENTO PARA ZONAS DIVIDIDAS ULTRA,JUEGO '
FTX+AAA+++DE CONVERSION GENESIS IV CON PANTALLA A COLOR PARA INCUBADORAS CON CON'
FTX+AAA+++TROLES ULTRA'
MEA+AAI++KGM:340.20'
MEA+VOL++MTQ:4.87'
SGP+CMCU4581758'
TMD+4'
CNI+2+::SUCA077540'
RFF+BH:CHXGTC1704001'
CNT+7:5213.14'
CNT+11:6'
CNT+15:10.07'
CNT+16:1'
MOA+144:2372.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER GROUP INTERNATIONAL LTD. 433:5 SOUTH LEE STREET SUITE G BUFORD G:A 30518'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EMPLEX'
MEA+AAI++KGM:5213.14'
MEA+VOL++MTQ:10.07'
SGP+CMCU4581758'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+216'
UNZ+1+0216'
