UNB+UNOA:2+7400000001299+7409000030162+20170717:1138+1632+6'
UNH+1632+CUSCAR:D:01A:UN'
BGM+785+18F17001632+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 27/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4580052+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9477.74'
MEA+WT+T+KGM:7000'
SEL+Y40011087+CA'
CNT+10:3'
CNT+32:9477.74'
CNT+26:13.94'
CNT+11:10'
CNT+16:1'
CNT+21:3385.76'
CNI+1+::SUCA111084'
RFF+BH:MIAGTC1727002'
CNT+7:216.20'
CNT+11:1'
CNT+15:2.52'
CNT+16:1'
MOA+144:123.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VOLLEYBALL BALLS'
MEA+AAI++KGM:216.20'
MEA+VOL++MTQ:2.52'
SGP+CMCU4580052'
TMD+4'
CNI+2+::SUCA111084'
RFF+BH:JERGTC1728001'
CNT+7:3934.95'
CNT+11:3'
CNT+15:2.04'
CNT+16:1'
MOA+144:1063.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RL SWEARER CO INC 115 MVLAUGHLIN RO:AD MOON TOWNSHIP PA:'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:5 AVENIDA 5-55 ZONA 14 OFICINA 1002: TORRE III EUROPLAZA GUATEMALA GUAT:EMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RODILLOS HORIZONTALES PARA EL PROCESO DE LAMINACION'
MEA+AAI++KGM:3934.95'
MEA+VOL++MTQ:2.04'
SGP+CMCU4580052'
TMD+4'
CNI+3+::SUCA111084'
RFF+BH:CHXGTC1725002'
CNT+7:5326.59'
CNT+11:6'
CNT+15:9.38'
CNT+16:1'
MOA+144:2199.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E. DEY & CO. INC 700 W VIRGINIA S:T. STE 300 MILWAUKEE WI 53204-1539:'
NAD+CN+NIT35611979+SHIPPING LOGISTICS S.A.::15 CALLE 10AV ZONA 13 INT COMBEX 2D:O NIVEL OFI 201 Y 202 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EXTRACTO DE MALTA'
MEA+AAI++KGM:5326.59'
MEA+VOL++MTQ:9.38'
SGP+CMCU4580052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1632'
UNZ+1+1632'
