UNB+UNOA:2+7400000001299+7409000030162+20160616:1514+1444+6'
UNH+1444+CUSCAR:D:01A:UN'
BGM+785+18F16001444+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 28/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5962059+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2499.47'
MEA+WT+T+KGM:7000'
SEL+B30160898+CA'
CNT+10:6'
CNT+32:2499.47'
CNT+26:14.5'
CNT+11:8'
CNT+16:1'
CNT+21:2111.87'
CNI+1+::SUCA029413'
RFF+BH:MIAGTC1623002'
CNT+7:148.33'
CNT+11:1'
CNT+15:0.17'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT USA DFW 701 HANOVER DR.: SUITE 100:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS COMPUESTOS ORGANO INORGANICOS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:148.33'
MEA+VOL++MTQ:0.17'
SGP+GESU5962059'
TMD+4'
CNI+2+::SUCA029413'
RFF+BH:MIAGTC1623003'
CNT+7:46.27'
CNT+11:2'
CNT+15:0.19'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANA TRADE INC 7255 NW 68 STREER BA:Y 15 MIAMI FLORIDA.:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILTRO DE ESCAPE PARA BOMBA DE VACIO MARCA BUSCH'
MEA+AAI++KGM:46.27'
MEA+VOL++MTQ:0.19'
SGP+GESU5962059'
TMD+4'
CNI+3+::SUCA029413'
RFF+BH:MIAGTC1623001'
CNT+7:1133.99'
CNT+11:1'
CNT+15:8.78'
CNT+16:1'
MOA+144:556.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARL RICHARD PLUMMER C O PARAMOUNT :TRANSPORTATION SYSTEMS INC 1350 GRA:ND AVENUE SAN MARCOS CA'
NAD+CN+NIT91614929+CARL RICHARD PLUMMER::CALLE REALS ALAMEDA CALVARIO CASA6 :ANTIGUA GUATEMALA SACATEPEQUEZ:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:1133.99'
MEA+VOL++MTQ:8.78'
SGP+GESU5962059'
TMD+4'
CNI+4+::SUCA029413'
RFF+BH:MIAGTC1622003'
CNT+7:367.28'
CNT+11:2'
CNT+15:2.40'
CNT+16:1'
MOA+144:179.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTOS Y PREPARACIONES A BASE DE ESTOS COLORANTES'
MEA+AAI++KGM:367.28'
MEA+VOL++MTQ:2.40'
SGP+GESU5962059'
TMD+4'
CNI+5+::SUCA029413'
RFF+BH:JERGTC1623001'
CNT+7:532.60'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:469.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25 06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM DE PVC'
MEA+AAI++KGM:532.60'
MEA+VOL++MTQ:1.27'
SGP+GESU5962059'
TMD+4'
CNI+6+::SUCA029413'
RFF+BH:HOUGTC1623001'
CNT+7:271.00'
CNT+11:1'
CNT+15:1.69'
CNT+16:1'
MOA+144:585.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APOLLO INTERNATIONAL CORP. 1562 RIC:HMOND TERRACE PO BOX 100077:'
NAD+CN+NIT71654321+ATLANTIS TANQUES PORTUARIOS SOCIEDA:D ANONIMA:AVENIDA LA REFORMA 9 55 ZONA 10 E D:IFICIO REFORMA 10 NIVEL 06 OFICINA :605 GUATEMALA CIUDAD'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MANGUERAS FLEX COMPOSITE PETROLEUM HOSE'
MEA+AAI++KGM:271.00'
MEA+VOL++MTQ:1.69'
SGP+GESU5962059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1444'
UNZ+1+1444'
