UNB+UNOA:2+7400000001299+7409000030179+20161021:830+2712+6'
UNH+2712+CUSCAR:D:01A:UN'
BGM+785+18F16002712+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 49 4262/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4490108+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9005.45'
MEA+WT+T+KGM:7000'
SEL+H1542105+CA'
CNT+10:9'
CNT+32:9005.45'
CNT+26:50.4'
CNT+11:27'
CNT+16:1'
CNT+21:2435.66'
CNI+1+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609042'
CNT+7:1145.00'
CNT+11:1'
CNT+15:1.20'
CNT+16:1'
MOA+144:28.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA PCA AN:TONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SIKA STABILIZER-301 MBF'
MEA+AAI++KGM:1145.00'
MEA+VOL++MTQ:1.20'
SGP+HASU4490108'
TMD+4'
CNI+2+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609040'
CNT+7:895.00'
CNT+11:3'
CNT+15:3.46'
CNT+16:1'
MOA+144:86.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:895.00'
MEA+VOL++MTQ:3.46'
SGP+HASU4490108'
TMD+4'
CNI+3+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609032'
CNT+7:1095.00'
CNT+11:5'
CNT+15:4.50'
CNT+16:1'
MOA+144:64.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24-60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++HANSA AMARILLO'
MEA+AAI++KGM:1095.00'
MEA+VOL++MTQ:4.50'
SGP+HASU4490108'
TMD+4'
CNI+4+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609029'
CNT+7:2076.00'
CNT+11:2'
CNT+15:1.39'
CNT+16:1'
MOA+144:51.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASTERSUL COMEX LTDA TUA JOAO NEGRA:O 162 5 AND SL 43:'
NAD+CN+NIT6833357+AGENTES PORTUARIOS DEL PACIFICO S.A:.:AV. REFORMA 8-60 ZONA 9. EDIF. GALE:RIAS REFORMA TORRE 2:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SOPORTE PARA ENTREPANOS'
MEA+AAI++KGM:2076.00'
MEA+VOL++MTQ:1.39'
SGP+HASU4490108'
TMD+4'
CNI+5+::ANRM66200A1FXGSJ'
RFF+BH:16SSZ09005GUA'
CNT+7:112.50'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:31.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:112.50'
MEA+VOL++MTQ:1.87'
SGP+HASU4490108'
TMD+4'
CNI+6+::ANRM66200A1FXGSJ'
RFF+BH:16SSZ09004GUA'
CNT+7:2382.00'
CNT+11:12'
CNT+15:33.64'
CNT+16:1'
MOA+144:571.91:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:2382.00'
MEA+VOL++MTQ:33.64'
SGP+HASU4490108'
TMD+4'
CNI+7+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609037'
CNT+7:604.95'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28-JD PARAISO III: CEP 15991-348 - MATAO - SAO PAULO :BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODILLO SUPERIOR, FIJADOR DE LA CUCHILLA TROCEADORA, CUNA DEL RODILLO,'
FTX+AAA+++ ADAPTADOR ESTRILLADO, CUBO ESTRILLADO'
MEA+AAI++KGM:604.95'
MEA+VOL++MTQ:1.13'
SGP+HASU4490108'
TMD+4'
CNI+8+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609014'
CNT+7:220.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:25.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE MAQUINAS MIRUNA LTDA R:. HOWARD A.ACHESON JR. 295-JD DA CO:TIA-SP-BRASIL'
NAD+CN+NTG+CORPORACION LITOGRAFICA S.A.::4A. CALLE 23-80 BODEGA 3 ZONA 14 CI:UDAD DE GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA ENGRAPADORA, CABEZA PARA ENGRAPAR MOTOR TRIFASICO CON SUS PART'
FTX+AAA+++ES Y ACCESORIOS'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:1.00'
SGP+HASU4490108'
TMD+4'
CNI+9+::ANRM66200A1FXGSJ'
RFF+BH:16SSZ09006GUA'
CNT+7:475.00'
CNT+11:1'
CNT+15:2.21'
CNT+16:1'
MOA+144:1425.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VISOFLEX PORTAS E PORTOES LTDA ANDR:E ADOLFO FERRARI:'
NAD+CN+NIT24878316+ELECTROPUERTAS S.A.::34 CALLE 12-60ZONA 11 LAS CHARCAS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PUERTA RAPIDA'
MEA+AAI++KGM:475.00'
MEA+VOL++MTQ:2.21'
SGP+HASU4490108'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+2712'
UNZ+1+2712'
