UNB+UNOA:2+7400000001299+7409000030162+20160805:1526+1936+6'
UNH+1936+CUSCAR:D:01A:UN'
BGM+785+18F16001936+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 39/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4100049+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3091.00'
MEA+WT+T+KGM:7000'
SEL+B30164337+CA'
CNT+10:1'
CNT+32:3091.00'
CNT+26:7.46'
CNT+11:4'
CNT+16:1'
CNT+21:1729.15'
CNI+1+::SUCA037414'
RFF+BH:CHXGTC1630001'
CNT+7:3091.00'
CNT+11:4'
CNT+15:7.46'
CNT+16:1'
MOA+144:1729.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++EDDI (ETILENDIAMINA) SULFATO COBALTO MONO MINERAL'
MEA+AAI++KGM:3091.00'
MEA+VOL++MTQ:7.46'
SGP+SEGU4100049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1936'
UNZ+1+1936'
