UNB+UNOA:2+7400000001299+7409000030162+20151224:102+6573+6'
UNH+6573+CUSCAR:D:01A:UN'
BGM+785+18F15114159+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 222'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU1570863+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5138.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5138.00'
CNT+26:13.59'
CNT+11:9'
CNT+16:1'
CNT+21:0.00'
CNI+1+::ZIMUORF614601'
RFF+BH:FCLSTS1549001'
CNT+7:5138.00'
CNT+11:9'
CNT+15:13.59'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CAPED WIRE HANGERS'
MEA+AAI++KGM:5138.00'
MEA+VOL++MTQ:13.59'
SGP+TCKU1570863'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6573'
UNZ+1+6573'
