UNB+UNOA:2+7400000001299+7409000030162+20160311:161+559+6'
UNH+559+CUSCAR:D:01A:UN'
BGM+785+18F16000559+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje AGC 01/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9666143+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1260.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1260.00'
CNT+26:0.93'
CNT+11:3'
CNT+16:1'
CNT+21:165.00'
CNI+1+::012016020862'
RFF+BH:822016020131A'
CNT+7:1260.00'
CNT+11:3'
CNT+15:0.93'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SYLOLI S.L.U AV LEZKAIRU 8 2 D 3119:2 MUTLVA NAVARRA ESPANA:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CASSETTE MOD GSV KVS'
MEA+AAI++KGM:1260.00'
MEA+VOL++MTQ:0.93'
SGP+TCNU9666143'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+559'
UNZ+1+0559'
