UNB+UNOA:2+7400000001299+7409000030162+20150819:1454+5478+6'
UNH+5478+CUSCAR:D:01A:UN'
BGM+785+18F15113064+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 39/15 CLI062400'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9326195+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2043'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2043'
CNT+26:1.38'
CNT+11:2'
CNT+16:1'
CNT+21:339.14'
CNI+1+::1024947205'
RFF+BH:MIAGTC1532002'
CNT+7:2043.00'
CNT+11:2'
CNT+15:1.38'
CNT+16:1'
MOA+144:339.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++OXIDO DE COBRE'
MEA+AAI++KGM:2043.00'
MEA+VOL++MTQ:1.38'
SGP+FCIU9326195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5478'
UNZ+1+5478'
