UNB+UNOA:2+7400000001299+7409000030162+20170320:1115+523+6'
UNH+523+CUSCAR:D:01A:UN'
BGM+785+18F17000523+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 12/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6829293+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2294.66'
MEA+WT+T+KGM:7000'
SEL+B30187828+CA'
CNT+10:2'
CNT+32:2294.66'
CNT+26:5.63'
CNT+11:4'
CNT+16:1'
CNT+21:965.10'
CNI+1+::SUCA086961'
RFF+BH:MIAGTC1711001'
CNT+7:1436.00'
CNT+11:2'
CNT+15:3.27'
CNT+16:1'
MOA+144:320.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24-69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOLUCIONES PARA DESECHOS ORGANICOS'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:3.27'
SGP+GESU6829293'
TMD+4'
CNI+2+::SUCA086961'
RFF+BH:CHXGTC1711001'
CNT+7:858.66'
CNT+11:2'
CNT+15:2.36'
CNT+16:1'
MOA+144:644.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVERSAL LOGISTICS SOLUTIONS INTER:NATIONAL INC 1360 AMILTON PARKWAY F:MC 4569NF ITASCA IL'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35-99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++QUITA MANCHAS HOST, CEPILLO PARA MANCHAS, PROTECTOR DE LIMPIEZA, CEPIL'
FTX+AAA+++LO PARA MAQUINA LIBERATOR'
MEA+AAI++KGM:858.66'
MEA+VOL++MTQ:2.36'
SGP+GESU6829293'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+523'
UNZ+1+0523'
