UNB+UNOA:2+7400000001299+7409000030162+20170512:1110+1011+6'
UNH+1011+CUSCAR:D:01A:UN'
BGM+785+18F17001011+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 19/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU8576306+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7507.32'
MEA+WT+T+KGM:7000'
SEL+R10270392+CA'
CNT+10:3'
CNT+32:7507.32'
CNT+26:9.71'
CNT+11:7'
CNT+16:1'
CNT+21:5116.95'
CNI+1+::SUCA098396'
RFF+BH:MIAGTC1719001'
CNT+7:3325.32'
CNT+11:3'
CNT+15:3.62'
CNT+16:1'
MOA+144:2424.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADCOM WORLDWIDE 10900 NW 21ST STREE:T SUITE 250:'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1-24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ABRAZADERAS'
MEA+AAI++KGM:3325.32'
MEA+VOL++MTQ:3.62'
SGP+FCIU8576306'
TMD+4'
CNI+2+::SUCA098396'
RFF+BH:CHXGTC1719003'
CNT+7:3084.00'
CNT+11:3'
CNT+15:4.64'
CNT+16:1'
MOA+144:1609.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DIOXIDO DE TITANIO HOMBITAN AFDC'
MEA+AAI++KGM:3084.00'
MEA+VOL++MTQ:4.64'
SGP+FCIU8576306'
TMD+4'
CNI+3+::SUCA098396'
RFF+BH:CHXGTC1719001'
CNT+7:1098.00'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:1083.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCARBROUGH INTERNATIONAL EEUU::'
NAD+CN+NIT36292616+AGROCOSTA S.A.::4TA AVE. 5-08 ZONA 1 APTO. 3 INTERI:OR ALTO MAZATENANGO SUCHITEPEQUEZ.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACIDO LACTICO SUS SALES Y SUS ESTERES'
MEA+AAI++KGM:1098.00'
MEA+VOL++MTQ:1.45'
SGP+FCIU8576306'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1011'
UNZ+1+1011'
