UNB+UNOA:2+7400000001299+7409000030179+20160526:1450+1245+6'
UNH+1245+CUSCAR:D:01A:UN'
BGM+785+18F16001245+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 18 1649/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6563417+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15353.69'
MEA+WT+T+KGM:7000'
SEL+H1521303+CA'
CNT+10:9'
CNT+32:15353.69'
CNT+26:36.34'
CNT+11:28'
CNT+16:1'
CNT+21:3159.71'
CNI+1+::ANRM66200A0CD5ED'
RFF+BH:SSZSOS1604004'
CNT+7:451.90'
CNT+11:1'
CNT+15:1.63'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISCHER & RECHSTEINER DO BRASIL TRA:NSP. INTERN. E LOG. LTDA RUA DO RET:IRO 432 1 ANDAR'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DIOXIDO DE SILICIO DARACLAR'
MEA+AAI++KGM:451.90'
MEA+VOL++MTQ:1.63'
SGP+SUDU6563417'
TMD+4'
CNI+2+::ANRM66200A0CD5ED'
RFF+BH:SSZGUA1604030'
CNT+7:585.00'
CNT+11:1'
CNT+15:5.04'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LOGISTICS DO BRASIL PRACA ANTON:IO TELLES NUMERO 15 5 ANDAR CENTRO:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE AC TIPO SPLIT'
MEA+AAI++KGM:585.00'
MEA+VOL++MTQ:5.04'
SGP+SUDU6563417'
TMD+4'
CNI+3+::ANRM66200A0CD5ED'
RFF+BH:SSZGUA1604029'
CNT+7:268.90'
CNT+11:2'
CNT+15:3.48'
CNT+16:1'
MOA+144:208.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:268.90'
MEA+VOL++MTQ:3.48'
SGP+SUDU6563417'
TMD+4'
CNI+4+::ANRM66200A0CD5ED'
RFF+BH:SSZGUA1604028'
CNT+7:528.49'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:38.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO'
MEA+AAI++KGM:528.49'
MEA+VOL++MTQ:1.52'
SGP+SUDU6563417'
TMD+4'
CNI+5+::ANRM66200A0CD5ED'
RFF+BH:SSZGUA1604027'
CNT+7:364.00'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:158.34:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:364.00'
MEA+VOL++MTQ:2.64'
SGP+SUDU6563417'
TMD+4'
CNI+6+::ANRM66200A0CD5ED'
RFF+BH:SSZGUA1604025'
CNT+7:157.58'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:26.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++VALVULAS Y GRIFERIAS'
MEA+AAI++KGM:157.58'
MEA+VOL++MTQ:1.07'
SGP+SUDU6563417'
TMD+4'
CNI+7+::ANRM66200A0CD5ED'
RFF+BH:16SSZ04007GUA'
CNT+7:5611.82'
CNT+11:11'
CNT+15:7.68'
CNT+16:1'
MOA+144:424.26:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CARGO LOGISTIC TRANSP. NAC :INTERNAC. LTDA RUA JOAO PESSOA NRO :16 5 ANDAR SALA'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1 25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINAS AGRICOLAS'
MEA+AAI++KGM:5611.82'
MEA+VOL++MTQ:7.68'
SGP+SUDU6563417'
TMD+4'
CNI+8+::ANRM66200A0CD5ED'
RFF+BH:16SSZ04006GUA'
CNT+7:3270.00'
CNT+11:4'
CNT+15:4.96'
CNT+16:1'
MOA+144:173.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TERPHANE LTDA RODOVIA BR 101 SUL S :N KM 101:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES S.A.::AVENIDA PETAPA Y 56 CALLE ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PELICULAS DE POLIESTER TRANSPARENTE'
MEA+AAI++KGM:3270.00'
MEA+VOL++MTQ:4.96'
SGP+SUDU6563417'
TMD+4'
CNI+9+::ANRM66200A0CD5ED'
RFF+BH:16SSZ04005GUA'
CNT+7:4116.00'
CNT+11:5'
CNT+15:8.32'
CNT+16:1'
MOA+144:555.13:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA DO BRASIL LTDA 580 CAMPINAS 1:3054710:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CERAS ARTIFICIALES'
MEA+AAI++KGM:4116.00'
MEA+VOL++MTQ:8.32'
SGP+SUDU6563417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+1245'
UNZ+1+1245'
