UNB+UNOA:2+7400000001299+7409000030162+20151203:1027+6397+6'
UNH+6397+CUSCAR:D:01A:UN'
BGM+785+18F15113983+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 58/15 CLI065580'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU9307356+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:193.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:193.00'
CNT+26:0.18'
CNT+11:1'
CNT+16:1'
CNT+21:70.00'
CNI+1+::1025204802'
RFF+BH:MIAGTC1548002'
CNT+7:193.00'
CNT+11:1'
CNT+15:0.18'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCO EAGLIN INC. 1420 LORRAINE AVEN:UE HIGH POINT NC 27263 US:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS SOCIEDAD ANONIMA::46 CALLE 21 89 ZONA 12::'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++SPUR GEAR, LARGE POW-R-PAK, No12 RUEDA DENTADA'
MEA+AAI++KGM:193.00'
MEA+VOL++MTQ:0.18'
SGP+TGHU9307356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6397'
UNZ+1+6397'
