UNB+UNOA:2+7400000001299+7409000030179+20160210:1137+313+6'
UNH+313+CUSCAR:D:01A:UN'
BGM+785+18F16000313+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 02 0023/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5554236+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17668.61'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:17668.61'
CNT+26:53.55'
CNT+11:109'
CNT+16:1'
CNT+21:2363.89'
CNI+1+::ANRM6620059124D7'
RFF+BH:SSZSAP1601001'
CNT+7:920.35'
CNT+11:30'
CNT+15:4.16'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASYLOG SERVICOS E LOGISTICA LTDA A:S AGENT FOR AND ON BEHALF OF PYRAMI:D LINES RUA HERTA THIEME 103'
NAD+CN+EEE+HONDUCARGO S DE R.L.::DEIF. PLAZA COMERCIAL CENTRO AMERIC:A LOCAL 15 SAN PEDRO SULA HONDURAS:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++SISTEMA COMPLETO DE CORTINAS Y CIELO FALSO DESARMADO CON SUS PARTES Y '
FTX+AAA+++ACCESORIOS PARA GRANJA AVICOLA'
MEA+AAI++KGM:920.35'
MEA+VOL++MTQ:4.16'
SGP+SUDU5554236'
TMD+4'
CNI+2+::ANRM6620059124D7'
RFF+BH:SSZGUA1601009'
CNT+7:2134.05'
CNT+11:44'
CNT+15:5.78'
CNT+16:1'
MOA+144:202.11:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VICUNHA TEXTIL S A ROD DR MENDEL ST:EINBRUCH S N KM 09 DISTRITO INDL CE:P 61939210'
NAD+CN+NIT3401502+VENTAS UNIDAS SOCIEDAD ANONIMA::AVE PETAPA 53 00 ZONA 12::'
GID+1+44:RO:ZZZ::9'
FTX+AAA+++TEJIDO 98% ALGODON Y TEJIDO 100% ALGODON'
MEA+AAI++KGM:2134.05'
MEA+VOL++MTQ:5.78'
SGP+SUDU5554236'
TMD+4'
CNI+3+::ANRM6620059124D7'
RFF+BH:SSZGUA1601007'
CNT+7:83.84'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:83.84'
MEA+VOL++MTQ:0.36'
SGP+SUDU5554236'
TMD+4'
CNI+4+::ANRM6620059124D7'
RFF+BH:SSZGUA1601004'
CNT+7:582.20'
CNT+11:5'
CNT+15:12.92'
CNT+16:1'
MOA+144:775.44:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++AUTOPARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:582.20'
MEA+VOL++MTQ:12.92'
SGP+SUDU5554236'
TMD+4'
CNI+5+::ANRM6620059124D7'
RFF+BH:16SSZ01003GUA'
CNT+7:1150.00'
CNT+11:3'
CNT+15:9.29'
CNT+16:1'
MOA+144:185.84:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEFCO LOGISTICA DO BRASIL LTDA RUA :SOLDADO ANTONIO MARTINS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS MARCA HONDA'
MEA+AAI++KGM:1150.00'
MEA+VOL++MTQ:9.29'
SGP+SUDU5554236'
TMD+4'
CNI+6+::ANRM6620059124D7'
RFF+BH:16SSZ01002GUA'
CNT+7:229.00'
CNT+11:13'
CNT+15:2.32'
CNT+16:1'
MOA+144:185.76:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAGLE COM DE MAQ E EQUIP IND LTDA R:UA ANTONIO TARELLI 1288 SALA 1 VENA:NCIO'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++LICUADORA BASCULANTE 25 LITROS Y EXTRACTOR DE JUGO'
MEA+AAI++KGM:229.00'
MEA+VOL++MTQ:2.32'
SGP+SUDU5554236'
TMD+4'
CNI+7+::ANRM6620059124D7'
RFF+BH:16SSZ01001SOS'
CNT+7:10020.00'
CNT+11:10'
CNT+15:14.38'
CNT+16:1'
MOA+144:589.74:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GO TRANS GLOBAL LOGISTICA LTDA AV D:R CHUCRI ZAIDAN 80 10TH FLOOR SAO P:AULO'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:10020.00'
MEA+VOL++MTQ:14.38'
SGP+SUDU5554236'
TMD+4'
CNI+8+::ANRM6620059124D7'
RFF+BH:16SSZ01001GUA'
CNT+7:1391.26'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:116.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBF INDUSTRIA BRASILERA DE FILMES S:A BRASIL :'
NAD+CN+NIT332739+JUAMA INTERNACIONAL SOCIEDAD ANONIM:A:AVENIDA HINCAPIE 24 48 ZONA 13::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLACAS SENSIBILIZADAS PARA FOTOLITOGRAFIA'
MEA+AAI++KGM:1391.26'
MEA+VOL++MTQ:2.92'
SGP+SUDU5554236'
TMD+4'
CNI+9+::ANRM6620059124D7'
RFF+BH:SSZGUA1601006'
CNT+7:1157.91'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:28.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA IND E COM DE PLASTICOS LTDA :AV VENTUROSA 1688 JD CUMBICA GUARUL:HOS'
NAD+CN+NIT6005942+CORPORACION DE INVERSIONES DURECO S:OCIEDAD ANONIMA:KM. 19.5 C. AL PACIFICO ZONA 0 VILL:A NUEVA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COMPUESTO DE PVC'
MEA+AAI++KGM:1157.91'
MEA+VOL++MTQ:1.42'
SGP+SUDU5554236'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+313'
UNZ+1+0313'
