UNB+UNOA:2+7400000001299+7409000030179+20161012:1242+2618+6'
UNH+2618+CUSCAR:D:01A:UN'
BGM+785+18F16002618+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 47 4261/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8762280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24920.80'
MEA+WT+T+KGM:7000'
SEL+H1542863+CA'
CNT+10:9'
CNT+32:24920.80'
CNT+26:53.44'
CNT+11:41'
CNT+16:1'
CNT+21:5902.69'
CNI+1+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609025'
CNT+7:2113.00'
CNT+11:5'
CNT+15:10.43'
CNT+16:1'
MOA+144:1538.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEODIS GERENCIAMIENTO DE FRETES DO :RUA MARTIN AFONSO 24 SL 61 CENTROS :SANTOS SP BRASIL'
NAD+CN+NIT57446946+ASERSA DE GUATEMALA S.A.::AVE. REFORMA 8-60 ZONA 9 EDIFICIO G:ALERIAS REFORMA TORRE II NIVEL 12 O:FI. 1206'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MOTOSIERRA MODELO 272XP'
MEA+AAI++KGM:2113.00'
MEA+VOL++MTQ:10.43'
SGP+SUDU8762280'
TMD+4'
CNI+2+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609024'
CNT+7:5610.48'
CNT+11:6'
CNT+15:8.25'
CNT+16:1'
MOA+144:318.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24-60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++GENAPOL ED 3060 0220 LOS DEMAS AGENTES DE SUPERFICIE ORGANICOS NO ANIO'
FTX+AAA+++NICOS'
MEA+AAI++KGM:5610.48'
MEA+VOL++MTQ:8.25'
SGP+SUDU8762280'
TMD+4'
CNI+3+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609021'
CNT+7:341.30'
CNT+11:6'
CNT+15:1.34'
CNT+16:1'
MOA+144:388.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOX CARGO DO BRASIL LTDA RUA CUIABA: 229 MOOCA SAO PAULO SP:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS Y SELLOS DIVERSOS'
MEA+AAI++KGM:341.30'
MEA+VOL++MTQ:1.34'
SGP+SUDU8762280'
TMD+4'
CNI+4+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609019A'
CNT+7:7560.00'
CNT+11:3'
CNT+15:5.05'
CNT+16:1'
MOA+144:1411.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEDINI SA INDUSTRIAS DE BASE AV. DR:. MORATO 350 - VILA REZENDE PIRACIC:ABA-SP-BRASIL - 13405 260'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CORONA DE 19 DIENTES PARA MUNON'
MEA+AAI++KGM:7560.00'
MEA+VOL++MTQ:5.05'
SGP+SUDU8762280'
TMD+4'
CNI+5+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609018'
CNT+7:2377.52'
CNT+11:6'
CNT+15:7.88'
CNT+16:1'
MOA+144:197.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXALMENTE ORIENTADO METALIZADO E IMPRESO MAGG'
FTX+AAA+++I CALDO'
MEA+AAI++KGM:2377.52'
MEA+VOL++MTQ:7.88'
SGP+SUDU8762280'
TMD+4'
CNI+6+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609017'
CNT+7:501.00'
CNT+11:3'
CNT+15:4.98'
CNT+16:1'
MOA+144:89.71:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA LOS VEHICULOS FIAT'
MEA+AAI++KGM:501.00'
MEA+VOL++MTQ:4.98'
SGP+SUDU8762280'
TMD+4'
CNI+7+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609008'
CNT+7:702.00'
CNT+11:4'
CNT+15:6.19'
CNT+16:1'
MOA+144:1510.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCOPOLO S.A. AV. RIO BRANCO 4889 :95060-650-CAXIAS DO SUL - RS- BRASI:L'
NAD+CN+NIT68986610+CENTROBUS GUATEMALA SOCIEDAD ANONIM:A:4A CALLE A 3-48 ZONA 8 CIUDAD SAN C:RISTOBAL MIXCO GUATEMALA CIUDAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BUSES'
MEA+AAI++KGM:702.00'
MEA+VOL++MTQ:6.19'
SGP+SUDU8762280'
TMD+4'
CNI+8+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609006'
CNT+7:5525.00'
CNT+11:6'
CNT+15:8.22'
CNT+16:1'
MOA+144:411.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISCHER & RECHSTEINER DO BRASIL TRA:NSP. INTERN. E LOG. LTDA RUA DO RET:IRO 432-1 ANDAR'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26-30 ZONA 10 LOCAL 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PREPARACION ENZIMAS PROZYME 2110 Y 2120'
MEA+AAI++KGM:5525.00'
MEA+VOL++MTQ:8.22'
SGP+SUDU8762280'
TMD+4'
CNI+9+::ANRM66200A1AJB1X'
RFF+BH:SSZGUA1609022'
CNT+7:190.50'
CNT+11:2'
CNT+15:1.10'
CNT+16:1'
MOA+144:38.43:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA AVENID:A MERCEDES-BENZ 679 13055-720 CAMPI:NAS BRASIL'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15-51 ZONA 13 AURORA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:190.50'
MEA+VOL++MTQ:1.10'
SGP+SUDU8762280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+2618'
UNZ+1+2618'
