UNB+UNOA:2+7400000001299+7409000030162+20151217:1721+6532+6'
UNH+6532+CUSCAR:D:01A:UN'
BGM+785+18F15114118+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 60/15 CLI065969'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4958862+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:758.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:758.00'
CNT+26:1.39'
CNT+11:1'
CNT+16:1'
CNT+21:425.00'
CNI+1+::1025251103'
RFF+BH:00171907'
CNT+7:758.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:425.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLOMIN INC ONE CHEMICAL PLANT ROAD :RICEBORO GA 31323:'
NAD+CN+NIT8141207+EXPLORACIONES MINERAS DE GUATEMALA :S.A.:15 AVENIDA 8 17 ZONA 13 EDIFICIO LA:S MOLETAS APARTAMENTO 701 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS ALCOHOLES FLOMIN F500'
MEA+AAI++KGM:758.00'
MEA+VOL++MTQ:1.39'
SGP+CMCU4958862'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6532'
UNZ+1+6532'
