UNB+UNOA:2+7400000001299+7409000030162+20160504:158+1052+6'
UNH+1052+CUSCAR:D:01A:UN'
BGM+785+18F16001052+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 20/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9715321+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7574.26'
MEA+WT+T+KGM:7000'
SEL+B30162188+CA'
CNT+10:5'
CNT+32:7574.26'
CNT+26:25.65'
CNT+11:15'
CNT+16:1'
CNT+21:3815.21'
CNI+1+::SUCA022542'
RFF+BH:MIAGTC1617002'
CNT+7:269.00'
CNT+11:3'
CNT+15:8.58'
CNT+16:1'
MOA+144:760.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A.::DIAGNONAL 6 12 42 ZONA 10 EDIFICIO :DESIGN CENTER TORRE II OF. 603:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CLOSURE FOAM, BOTH SIDES, SELLO DE ESPONJA'
MEA+AAI++KGM:269.00'
MEA+VOL++MTQ:8.58'
SGP+BSIU9715321'
TMD+4'
CNI+2+::SUCA022542'
RFF+BH:MIAGTC1617001'
CNT+7:541.00'
CNT+11:2'
CNT+15:2.56'
CNT+16:1'
MOA+144:437.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANSEATIC CONTAINER LINE LTD.. EEUU::'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CABLE ELECTRICO'
MEA+AAI++KGM:541.00'
MEA+VOL++MTQ:2.56'
SGP+BSIU9715321'
TMD+4'
CNI+3+::SUCA022542'
RFF+BH:DETGTC1617001'
CNT+7:544.80'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:649.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NNR GLOBAL LOGISTICS USA INC. 765 D:ILLON DRIVE WOOD DALE IL 60191:'
NAD+CN+NIT30326125+TRASLADOS AEREOMARITIMOS S.A.::6A. CALLE 6 38 ZONA 9 OFI. 201::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POLIMEROS ACRILICOS'
MEA+AAI++KGM:544.80'
MEA+VOL++MTQ:1.22'
SGP+BSIU9715321'
TMD+4'
CNI+4+::SUCA022542'
RFF+BH:HOUGTC1615002'
CNT+7:997.46'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:622.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST NJ 07071 U:.S.A.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CERCHA DE METAL'
MEA+AAI++KGM:997.46'
MEA+VOL++MTQ:4.00'
SGP+BSIU9715321'
TMD+4'
CNI+5+::SUCA022542'
RFF+BH:CHXGTC1617001'
CNT+7:5222.00'
CNT+11:6'
CNT+15:9.29'
CNT+16:1'
MOA+144:1345.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR PRODUCTS CHEMICAL INC APCI LARG:O PLANT 7900 13TH AVE NORTH LARGO F:L 33773'
NAD+CN+NIT36728519+QUELARIS GUATEMALA S.A.::3RA CALLE 50 30 ZONA 2 DE MIXCO COL:ONIA MOLINO DE LAS FLORES 1:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS DABCO 5986'
MEA+AAI++KGM:5222.00'
MEA+VOL++MTQ:9.29'
SGP+BSIU9715321'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1052'
UNZ+1+1052'
