UNB+UNOA:2+7400000001299+7409000030179+20170703:1444+1498+6'
UNH+1498+CUSCAR:D:01A:UN'
BGM+785+18F17001498+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT COL 04/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8619639+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1537.60'
MEA+WT+T+KGM:7000'
SEL+H4820091+CA'
CNT+10:1'
CNT+32:1537.60'
CNT+26:4.22'
CNT+11:2'
CNT+16:1'
CNT+21:379.80'
CNI+1+::SSZGUA1706009'
RFF+BH:SSZGUA1706005A'
CNT+7:1537.60'
CNT+11:2'
CNT+15:4.22'
CNT+16:1'
MOA+144:379.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA-EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8- CEP 18130-971 GOIANA-SAO: ROQUE-SAO PAULO- BRASIL'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:1537.60'
MEA+VOL++MTQ:4.22'
SGP+SUDU8619639'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1498'
UNZ+1+1498'
