UNB+UNOA:2+7400000001299+7409000030162+20160826:1648+2164+6'
UNH+2164+CUSCAR:D:01A:UN'
BGM+785+18F16002164+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 42/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4548739+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7746.67'
MEA+WT+T+KGM:7000'
SEL+B30164796+CA'
CNT+10:7'
CNT+32:7746.67'
CNT+26:28.38'
CNT+11:107'
CNT+16:1'
CNT+21:7109.50'
CNI+1+::SUCA040992'
RFF+BH:MIAGTC1633003'
CNT+7:2592.00'
CNT+11:96'
CNT+15:5.23'
CNT+16:1'
MOA+144:1829.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS IMPORT TRANSSHIP MIAMI 73:00 NW 19TH STREET SUITE 311 MIAMI F:L. 33126 ESTADOS UNIDOS'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++LAMINAS FLEXIBLES CON IMPRESION(LAMINAS FLEXIBLES DUCAL NEGROS)'
MEA+AAI++KGM:2592.00'
MEA+VOL++MTQ:5.23'
SGP+CMCU4548739'
TMD+4'
CNI+2+::SUCA040992'
RFF+BH:MEMGTC1632001'
CNT+7:311.62'
CNT+11:2'
CNT+15:0.37'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERSANT SUPPLY CHAIN MEMPHIS TN 381:15 UNITED STATES:'
NAD+CN+NIT12516686+THYSSENKRUPP ELEVADORES S.A.::4TA. AVENIDA 17 09 ZONA 14 GUATEMAL:A GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES'
MEA+AAI++KGM:311.62'
MEA+VOL++MTQ:0.37'
SGP+CMCU4548739'
TMD+4'
CNI+3+::SUCA040992'
RFF+BH:LAXSSV1631001'
CNT+7:2154.59'
CNT+11:3'
CNT+15:5.93'
CNT+16:1'
MOA+144:1161.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD COAST INGREDIENTS INC 2429 YAT:ES AVE COMMERCE CA 90040:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++COLORANTE CARAMELO'
MEA+AAI++KGM:2154.59'
MEA+VOL++MTQ:5.93'
SGP+CMCU4548739'
TMD+4'
CNI+4+::SUCA040992'
RFF+BH:LAXGTC1631001'
CNT+7:1343.55'
CNT+11:3'
CNT+15:13.90'
CNT+16:1'
MOA+144:2022.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAMES RUBIN PARAMOUNT TRANSPORTATIO:N SYSTEMS 4950 KIETZKE LANE SUITE 3:03'
NAD+CN+NTG+JAMES RUBIN EMBAJADA DE ESTADOS UNI:DOS DE AMERICA C O INTERMUD S.A.:AV REFORMA 7 01 ZONA 10 GUATEMALA C:ITY GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:1343.55'
MEA+VOL++MTQ:13.90'
SGP+CMCU4548739'
TMD+4'
CNI+5+::SUCA040992'
RFF+BH:LAXGTC1630001'
CNT+7:522.54'
CNT+11:1'
CNT+15:0.81'
CNT+16:1'
MOA+144:778.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER INTERNATIONAL GROUP 395 OYST:ER POINT BLVD. SUITE 511:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GRANULOS DE PAPA (INSTANT POTATO GRANULES)'
MEA+AAI++KGM:522.54'
MEA+VOL++MTQ:0.81'
SGP+CMCU4548739'
TMD+4'
CNI+6+::SUCA040992'
RFF+BH:CHXGTC1633001'
CNT+7:694.91'
CNT+11:1'
CNT+15:1.35'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEAVY QUIP INC. 55 WEST WACKER DRIV:E SUITE 1120 CHICAGO IL:'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9 55 ZONA :10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR DIESEL DE COMPRESION'
MEA+AAI++KGM:694.91'
MEA+VOL++MTQ:1.35'
SGP+CMCU4548739'
TMD+4'
CNI+7+::SUCA040992'
RFF+BH:ATLGTC1633001'
CNT+7:127.46'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:292.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICOH LOGISTICS CORPORATION 1123A W:ARNER AVE TUSTIN CA 92780:'
NAD+CN+NIT5661420+ETIFLEX S.A.::5 AV. 11 24 ZONA 9 EDIFICIO DACSA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PAPEL EN ROLLOS'
MEA+AAI++KGM:127.46'
MEA+VOL++MTQ:0.79'
SGP+CMCU4548739'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+2164'
UNZ+1+2164'
