UNB+UNOA:2+7400000001299+7409000030162+20170308:164+436+6'
UNH+436+CUSCAR:D:01A:UN'
BGM+785+18F17000436+9'
RFF+AFB'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CARO 10/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4956221+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:212.48'
MEA+WT+T+KGM:7000'
SEL+B30194178+CA'
CNT+10:2'
CNT+32:212.48'
CNT+26:1.2'
CNT+11:2'
CNT+16:1'
CNT+21:850.00'
CNI+1+::SUCA083815'
RFF+BH:MIAGTC1708007'
CNT+7:117.48'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:565.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE GSI GROUP MANAGUA NICARAGUA::'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FLANGE BEARING, TORNILLO 3 8 – 16X1 Z'
MEA+AAI++KGM:117.48'
MEA+VOL++MTQ:0.65'
SGP+CMCU4956221'
TMD+4'
CNI+2+::SUCA083815'
RFF+BH:DALGTC1709001'
CNT+7:95.00'
CNT+11:1'
CNT+15:0.55'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS(AMERICAS) INC 145 H:OOK CREEK BOULEVARD BLDG. C-3 VALLE:Y STREAM NY 11581'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++Agegado paa moeo poliueao cemeicio, Poliueao base agua paa moeo cemeic'
FTX+AAA+++io,Caalizado paa poliueao base agua pmoeo cemeicio'
MEA+AAI++KGM:95.00'
MEA+VOL++MTQ:0.55'
SGP+CMCU4956221'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+436'
UNZ+1+0436'
