UNB+UNOA:2+7400000001299+7409000030162+20151120:855+6255+6'
UNH+6255+CUSCAR:D:01A:UN'
BGM+785+18F15113841+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje 11S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU8459770+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19291.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCKU3987239+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13995.00'
MEA+WT+T+KGM:4000'
EQD+CN+ZCSU8357822+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19451.00'
MEA+WT+T+KGM:7000'
EQD+CN+ZCSU8663205+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19956.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:72693.00'
CNT+26:100.58'
CNT+11:71'
CNT+16:4'
CNT+21:20265.00'
CNI+1+::ZIMUORF610389'
RFF+BH:FCLGTC1545001'
CNT+7:72693.00'
CNT+11:71'
CNT+15:100.58'
CNT+16:4'
MOA+144:20265.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALMONT INDUSTRIES INC. IDA STREET :VALLEY NEBRASKA USA:'
NAD+CN+AAO+TO THE ORDER OF BANCO G AND T CONTI:NENTAL S.A.:GUATEMALA::'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA POSTES DE ACERO, STEEL POLES ACCESORIES'
MEA+AAI++KGM:72693.00'
MEA+VOL++MTQ:100.58'
SGP+CLHU8459770'
SGP+TCKU3987239'
SGP+ZCSU8357822'
SGP+ZCSU8663205'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+6255'
UNZ+1+6255'
