UNB+UNOA:2+7400000001299+7409000030179+20160719:1513+1738+6'
UNH+1738+CUSCAR:D:01A:UN'
BGM+785+18F16001738+9'
RFF+AFB:'
NAD+DC+7400000001299::9'
FTX+ZZZ+++Viaje CRAFT 28 2471/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7204681+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19912.98'
MEA+WT+T+KGM:7000'
SEL+H1709867+CA'
CNT+10:9'
CNT+32:19912.98'
CNT+26:45.68'
CNT+11:54'
CNT+16:1'
CNT+21:1942.66'
CNI+1+::ANRM66200A0PJ2XM'
RFF+BH:SSZSOS1606001'
CNT+7:380.00'
CNT+11:1'
CNT+15:1.60'
CNT+16:1'
MOA+144:181.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT73578274+OLAM AGRO GUATEMALA S.A.::15 AVENIDA 8 63 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES (CRIBAS PARA MAQUINA CLASIFICADOR GRANOS DE CAFE)'
MEA+AAI++KGM:380.00'
MEA+VOL++MTQ:1.60'
SGP+TCNU7204681'
TMD+4'
CNI+2+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1607001'
CNT+7:520.00'
CNT+11:3'
CNT+15:3.46'
CNT+16:1'
MOA+144:86.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOTOR Y FILTROS DE ACEITE'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:3.46'
SGP+TCNU7204681'
TMD+4'
CNI+3+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606029'
CNT+7:3747.35'
CNT+11:8'
CNT+15:3.55'
CNT+16:1'
MOA+144:281.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA 129:52901 ATIBAIA SP'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++RUEDA GUIA C. SOPORTES, RODILLO INF. SIMPLE C. SOPORTES, RODILLO INF. '
FTX+AAA+++DOBLE C. SOPORTES, CADENA C. ESL. MAESTRO S. ZAPATAS, RUEDA CABILLA'
MEA+AAI++KGM:3747.35'
MEA+VOL++MTQ:3.55'
SGP+TCNU7204681'
TMD+4'
CNI+4+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606024'
CNT+7:3709.79'
CNT+11:12'
CNT+15:11.14'
CNT+16:1'
MOA+144:210.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AG. DE TRANSPORTES SAO PAU:LO BRASIL:'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++HANSA, HOSTATINT, NOVOPERM, COLANYL'
MEA+AAI++KGM:3709.79'
MEA+VOL++MTQ:11.14'
SGP+TCNU7204681'
TMD+4'
CNI+5+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606017'
CNT+7:2835.50'
CNT+11:10'
CNT+15:4.68'
CNT+16:1'
MOA+144:386.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:2835.50'
MEA+VOL++MTQ:4.68'
SGP+TCNU7204681'
TMD+4'
CNI+6+::ANRM66200A0PJ2XM'
RFF+BH:16SSZ06005GUA'
CNT+7:480.00'
CNT+11:1'
CNT+15:0.67'
CNT+16:1'
MOA+144:85.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAMCO LOGISTICS BRASIL LTDA RIO GRA:NDE BRASIL PO02:'
NAD+CN+NIT67226078+VESTA LOGISTIC S.A.::2 CALLE 8 01 ZONA 14 EDIFICIO LAS C:ONCHAS TERCER NIVEL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARRAS DE ACERO'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:0.67'
SGP+TCNU7204681'
TMD+4'
CNI+7+::ANRM66200A0PJ2XM'
RFF+BH:16SSZ06004GUA'
CNT+7:1542.00'
CNT+11:5'
CNT+15:5.92'
CNT+16:1'
MOA+144:327.14:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFL INDUSTRIA E COMERCIO S.A. BRASI:L:'
NAD+CN+NIT4482328+DEPOSITO DENTAL DENTECO SOCIEDAD AN:ONIMA:KM. 7.5 CARR. A EL SALVADOR SANTA C:ATARINA PINULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DENTAL PRODUCTS'
MEA+AAI++KGM:1542.00'
MEA+VOL++MTQ:5.92'
SGP+TCNU7204681'
TMD+4'
CNI+8+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606026'
CNT+7:317.34'
CNT+11:6'
CNT+15:1.85'
CNT+16:1'
MOA+144:64.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A.::8 AVE 15 51 ZONA 13 AURORA 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:317.34'
MEA+VOL++MTQ:1.85'
SGP+TCNU7204681'
TMD+4'
CNI+9+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606018'
CNT+7:6381.00'
CNT+11:8'
CNT+15:12.81'
CNT+16:1'
MOA+144:320.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOXFLEX COMPONENTES P CALCADOS LTDA: AV CARLOS STRANSSBURGER F. 5326 BR:ASIL'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++STANFLEX FR 300SA'
MEA+AAI++KGM:6381.00'
MEA+VOL++MTQ:12.81'
SGP+TCNU7204681'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1738'
UNZ+1+1738'
