UNB+UNOA:2+7400000000421+7409000030070+20161209:1742+3165+6'
UNH+3165+CUSCAR:D:01A:UN'
BGM+785+49E16003165+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 06-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0072440+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7705.20'
MEA+WT+T+KGM:4000'
SEL+CN4614774+CA'
CNT+10:4'
CNT+32:7705.20'
CNT+26:20.38'
CNT+11:379'
CNT+16:1'
CNT+21:1662.46'
CNI+1+::604888831'
RFF+BH:QDPCD16090002'
CNT+7:750.00'
CNT+11:2'
CNT+15:3.20'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAYA INTERNATIONAL CO . LTD A611 LU:SHANG PLAZA NO.19288 JIANGSHI ROAD :JINAN CHINA'
NAD+CN+EEE+OLMAN DIAZ BARRIENTOS::UNION ADDRESS COSTA RICA CARTAGO UR:B SANDIEGO OMEGA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SIERRA DE MESA DESLIZANTE'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:3.20'
SGP+MRSU0072440'
TMD+4'
CNI+2+::604888831'
RFF+BH:QDWJ161009135'
CNT+7:1628.00'
CNT+11:3'
CNT+15:4.80'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMAN COMPANY LIMITED C-1310 GOLDE:N BRIDGE INTERNATIONAL PLAZA:'
NAD+CN+NIT47365986+INDUSTRIAS DEL PATIO S.A.::2A. CALLE 1-28 ZONA 1 MAZATENANGO S:UCHITEPEQUEZ GUATEMAL:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++L-TRYPTOPHAN, L-VALINE'
MEA+AAI++KGM:1628.00'
MEA+VOL++MTQ:4.80'
SGP+MRSU0072440'
TMD+4'
CNI+3+::604888831'
RFF+BH:QDWJ161009110'
CNT+7:2135.20'
CNT+11:254'
CNT+15:7.20'
CNT+16:1'
MOA+144:540.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONESTOOLS INDUSTRIAL COMPANY LTD H:UAREN INTERNATIONAL BUILDING 2A SHA:NDONG ROAD'
NAD+CN+EEE+IMPLEMENTOS AGRICOLAS CENTROAMERICA:NOS S.A. DE C.V. (IMACASA):FINAL CALLE LIBERTAD PTE PARQUE IND:USTRIAL SANTA LUCIA SANTA ANA:'
GID+1+254:PA:ZZZ::9'
FTX+AAA+++CUCHARA DE ALBANIL SOLDADA 6 FILADELFI, CUCHARA DE ALBANIL SOLDADA 9 F'
FTX+AAA+++ILADELFI, CUCHARA DE ALBANIL SOLDADA 10 FILADELF, CUCHARA DE ALBANIL F'
FTX+AAA+++ORJADA 8 CENTROAME, CUCHARA DE ALBANIL SOLDADA 9 CENTROAME'
MEA+AAI++KGM:2135.20'
MEA+VOL++MTQ:7.20'
SGP+MRSU0072440'
TMD+4'
CNI+4+::604888831'
RFF+BH:QDPUQ16090007'
CNT+7:3192.00'
CNT+11:120'
CNT+15:5.18'
CNT+16:1'
MOA+144:362.46:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORBRIGHT INDUSTRY CO LTD E7602 03 :BINHAI FINANCE ZONE 20 GUANGCHANGDO:NG ROAD TEDA TIANJIN 300457 CHINA'
NAD+CN+NIT24612227+PROQUIMA SOCIEDAD ANONIMA::10 AVENIDA INTERIOR 18 Y 19 25-63 Z:ONA 13 GUATEMALA GUATEMALA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++ASPARTAME GRANULAR REGULAR CITRATO DE SODIO'
MEA+AAI++KGM:3192.00'
MEA+VOL++MTQ:5.18'
SGP+MRSU0072440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+3165'
UNZ+1+3165'
