UNB+UNOA:2+7400000000421+7409000030070+20170210:93+240+6'
UNH+240+CUSCAR:D:01A:UN'
BGM+785+49E17000240+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 03-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU9998815+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16666.85'
MEA+WT+T+KGM:7000'
SEL+CB595852+CA'
CNT+10:8'
CNT+32:16666.85'
CNT+26:51.93999'
CNT+11:100'
CNT+16:1'
CNT+21:4656.98'
CNI+1+::COSU6149608360'
RFF+BH:COSU614960836019'
CNT+7:663.40'
CNT+11:62'
CNT+15:6.77'
CNT+16:1'
MOA+144:406.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EVEREST INTERNATIONAL LOGI:STICS CO. LTD ROOM 1202 12F NO2 BUI:LDING NO 1080 CHANGYANG'
NAD+CN+EEE+AMERICA GLOBAL LOGISTIC S.A.::BARREAL DE HEREDIA COSTA RICA S.A. :. DEL CENADA 100N Y 150 O:'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++Vasos de papel'
MEA+AAI++KGM:663.40'
MEA+VOL++MTQ:6.77'
SGP+FCIU9998815'
TMD+4'
CNI+2+::COSU6149608360'
RFF+BH:COSU614960836012'
CNT+7:4108.00'
CNT+11:7'
CNT+15:4.18'
CNT+16:1'
MOA+144:825.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASR SHINE LOGISTICS CO. LTD A 26 L: BAPAN BUILDING NO 1002 EASE SUGANG: ROAD LUOHU DISTRICT SHEZHEN CHINA'
NAD+CN+NIT50127551+AGENCIA GLOBO LINK S.A.::7 AVE. 3-33 ZONA 9 TORRE EMPRESARIA:L NIVEL 6 OFI. 601:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++BALL BEARING, TRANSLINK BEARINGS'
MEA+AAI++KGM:4108.00'
MEA+VOL++MTQ:4.18'
SGP+FCIU9998815'
TMD+4'
CNI+3+::COSU6149608360'
RFF+BH:COSU614960836003'
CNT+7:470.10'
CNT+11:1'
CNT+15:1.55'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTAS Y SOLVENTES'
MEA+AAI++KGM:470.10'
MEA+VOL++MTQ:1.55'
SGP+FCIU9998815'
TMD+4'
CNI+4+::COSU6149608360'
RFF+BH:COSU6149608360A'
CNT+7:2189.40'
CNT+11:3'
CNT+15:12.69'
CNT+16:1'
MOA+144:1230.98:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INK-JET PRINTER, INKJET INK'
MEA+AAI++KGM:2189.40'
MEA+VOL++MTQ:12.69'
SGP+FCIU9998815'
TMD+4'
CNI+5+::COSU6149608360'
RFF+BH:SD17010208'
CNT+7:7280.00'
CNT+11:9'
CNT+15:15.60'
CNT+16:1'
MOA+144:114.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOODCHEM INTL CORPORATION B6 8 F JI:ANSU MANSION:'
NAD+CN+EEE+GARABITO COMERCIAL::100 mtrs norte de torre mercedes y :50 oeste. Frente a tica bus.:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++DEHYDRATED GARLIC POWDER, DEHYDRATED GARLIC GRANULAR, DEHYDRATED ONION'
FTX+AAA+++ POWDER'
MEA+AAI++KGM:7280.00'
MEA+VOL++MTQ:15.60'
SGP+FCIU9998815'
TMD+4'
CNI+6+::COSU6149608360'
RFF+BH:SE6120865YA'
CNT+7:1652.00'
CNT+11:7'
CNT+15:9.78'
CNT+16:1'
MOA+144:1125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOWE SUPPLIES LTD ROOM 3B 3F HUNG H:AY BUILDING NO 1 FA YUEN ST:'
NAD+CN+NIT73617474+INDUSTRIAS DE EXPORTACION UNIVERSAL: S.A.:6A AVENIDA A NIVEL 2 12-35 ZONA 9 G:UATEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ROOTS BLOWER (WITH ELECTRICAL PANEL) AETATOR (DIFFUSERS)'
MEA+AAI++KGM:1652.00'
MEA+VOL++MTQ:9.78'
SGP+FCIU9998815'
TMD+4'
CNI+7+::COSU6149608360'
RFF+BH:COSU614960836020'
CNT+7:142.00'
CNT+11:2'
CNT+15:0.68'
CNT+16:1'
MOA+144:540.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINCOM COMPANY LTD. RM 1407 MINGCHE:NG INTERNATIONAL NO 46 RENMIN:'
NAD+CN+NIT50514628+OFTALMOSERVICIOS DEL SUR OCCIDENTE :S.A.:17 avenida 4-42 zona 3 quetzaltenan:go guatemala:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STERILIZER'
MEA+AAI++KGM:142.00'
MEA+VOL++MTQ:0.68'
SGP+FCIU9998815'
TMD+4'
CNI+8+::COSU6149608360'
RFF+BH:COSU614960836005'
CNT+7:161.95'
CNT+11:9'
CNT+15:0.69'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUEVIEW ELEC-OPTIC TECH CO. LTD NO:1000 SECTION 2 2ND KONGGANG ROAD SO:UTHWEST AVIATION INDUSTRIAL DEVELOP:MENT ZONE'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++LED'
MEA+AAI++KGM:161.95'
MEA+VOL++MTQ:0.69'
SGP+FCIU9998815'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+240'
UNZ+1+0240'
