UNB+UNOA:2+7400000000421+7409000030162+20160517:1033+1168+6'
UNH+1168+CUSCAR:D:01A:UN'
BGM+785+49E16001168+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2001278+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2472.00'
MEA+WT+T+KGM:4000'
SEL+UL3021827+CA'
CNT+10:1'
CNT+32:2472.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:3220.42'
CNI+1+::SLD195298'
RFF+BH:ECCI-CHS-GTSTC-04-744073'
CNT+7:2472.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:3220.42:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEO ETHICALS S.A IMPORTADORA ENTRAD:A AL INSTITUTO RAMIREZ GOYENA 100 M:ETROS AL OESTE 200 METROS AL SUR BO:DEGA NUMERO 8'
NAD+CN+NIT39786781+DOMEX S.A.::2A. CALLE 23 80 ZONA 15 EDIF. AVANT:E OF 304 B VISTA HERMOSA II:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FOLDING MACHINERY'
MEA+AAI++KGM:2472.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU2001278'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1168'
UNZ+1+1168'
