UNB+UNOA:2+7400000000421+7409000030070+20151001:1640+5864+6'
UNH+5864+CUSCAR:D:01A:UN'
BGM+785+49E15113450+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 04-15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU6905551+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:144'
MEA+WT+T+KGM:7000'
SEL+HK1054295+CA'
CNT+10:1'
CNT+32:144'
CNT+26:1.06'
CNT+11:16'
CNT+16:1'
CNT+21:111.30'
CNI+1+::GUALEHKPTQ00486'
RFF+BH:PTQ150581'
CNT+7:144.00'
CNT+11:16'
CNT+15:1.06'
CNT+16:1'
MOA+144:111.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A::17 AVE EDIFICIO TORINO 5TO NIVEL 19: 70 Z.10 GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MADAGASCAR KID SETS'
MEA+AAI++KGM:144.00'
MEA+VOL++MTQ:1.06'
SGP+FSCU6905551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5864'
UNZ+1+5864'
