UNB+UNOA:2+7400000000421+7409000030070+20170824:1052+2110+6'
UNH+2110+CUSCAR:D:01A:UN'
BGM+785+49E17002110+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.049'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU6054560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16365.53'
MEA+WT+T+KGM:7000'
SEL+Z143994+CA'
CNT+10:2'
CNT+32:16365.53'
CNT+26:51.36'
CNT+11:1413'
CNT+16:1'
CNT+21:4800.00'
CNI+1+::MAA700042400'
RFF+BH:OCSCHE0717003977'
CNT+7:2371.52'
CNT+11:238'
CNT+15:13.84'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT82621179+ARGUS SALUD SOCIEDAD ANONIMA::11 CALLE 13-35 ZONA 8 SECTOR A-10 M:ANZANA B LOTE 17 DE GRANJA SAN CRIS:TOBAL 1 MIXCO GUATEMALA'
GID+1+238:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:2371.52'
MEA+VOL++MTQ:13.84'
SGP+PCIU6054560'
TMD+4'
CNI+2+::MAA700042400'
RFF+BH:OCSCHE0717003979'
CNT+7:13994.01'
CNT+11:1175'
CNT+15:37.52'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1175:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:13994.01'
MEA+VOL++MTQ:37.52'
SGP+PCIU6054560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2110'
UNZ+1+2110'
