UNB+UNOA:2+7400000000421+7409000030179+20170202:1059+200+6'
UNH+200+CUSCAR:D:01A:UN'
BGM+785+49E17000200+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.701W'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4323693+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18713.00'
MEA+WT+T+KGM:7000'
SEL+ES080805+CA'
CNT+10:1'
CNT+32:18713.00'
CNT+26:50'
CNT+11:32'
CNT+16:1'
CNT+21:1638.00'
CNI+1+::SUDU77001A1O3068'
RFF+BH:17/12721/BME170026'
CNT+7:18713.00'
CNT+11:32'
CNT+15:50.00'
CNT+16:1'
MOA+144:1638.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15-06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++VALVULAS HS CODE 848180'
MEA+AAI++KGM:18713.00'
MEA+VOL++MTQ:50.00'
SGP+HASU4323693'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+200'
UNZ+1+0200'
