UNB+UNOA:2+7400000000421+7409000030179+20160311:1653+561+6'
UNH+561+CUSCAR:D:01A:UN'
BGM+785+49E16000561+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2197'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9490435+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18599.44'
MEA+WT+T+KGM:7000'
SEL+1726315+CA'
CNT+10:9'
CNT+32:18599.44'
CNT+26:54.71'
CNT+11:315'
CNT+16:1'
CNT+21:8810.19'
CNI+1+::MSCUFL329155'
RFF+BH:ECCI-38-250-08-U86950'
CNT+7:1809.86'
CNT+11:3'
CNT+15:5.27'
CNT+16:1'
MOA+144:1493.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOC INTERNATIONAL INC. MIAMI::'
NAD+CN+NIT2509318+FELIX AUGUSTO BOCHE::12 AVENIDA 6 56 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++CARTON IMPREGNADO'
MEA+AAI++KGM:1809.86'
MEA+VOL++MTQ:5.27'
SGP+MSCU9490435'
TMD+4'
CNI+2+::MSCUFL329155'
RFF+BH:ECCI-17-250-17-202572'
CNT+7:1896.00'
CNT+11:2'
CNT+15:4.08'
CNT+16:1'
MOA+144:443.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINGS BEARING PRECIOUS SEED 2127 HW:Y 42 NORTH JENKINSBURG GA 30234:'
NAD+CN+NIT7843860+SAUL VINICIO GARCIA RIVERA::11 AV A MONTE REAL I 2 09 ZONA 4 MI:XCO GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++LIBROS'
MEA+AAI++KGM:1896.00'
MEA+VOL++MTQ:4.08'
SGP+MSCU9490435'
TMD+4'
CNI+3+::MSCUFL329155'
RFF+BH:ECCI-19-250-01-U90355'
CNT+7:1107.24'
CNT+11:3'
CNT+15:5.18'
CNT+16:1'
MOA+144:376.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++POLIMEROS DE ESTIRENO( KRATON G 1650)'
MEA+AAI++KGM:1107.24'
MEA+VOL++MTQ:5.18'
SGP+MSCU9490435'
TMD+4'
CNI+4+::MSCUFL329155'
RFF+BH:ECCI-01-250-08-U86451'
CNT+7:1542.24'
CNT+11:4'
CNT+15:3.88'
CNT+16:1'
MOA+144:527.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR SUPERFICIES ULANO QTZ,EMULSION PARA SENSIBI'
FTX+AAA+++LIZAR SUPERFICIES KIWOCOL 225 WR, CATALIZADOR DIAZO NO 14, DISOLVENTE '
FTX+AAA+++PREGASOL EP 33 STANDAR'
MEA+AAI++KGM:1542.24'
MEA+VOL++MTQ:3.88'
SGP+MSCU9490435'
TMD+4'
CNI+5+::MSCUFL329155'
RFF+BH:ECCI-01-250-01-U67675'
CNT+7:2381.00'
CNT+11:8'
CNT+15:7.14'
CNT+16:1'
MOA+144:711.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++RED DISPERSION, ORANGE DISPERSION, sumica 10-60 WHITE PEARL (COLORANTE'
FTX+AAA+++S)'
MEA+AAI++KGM:2381.00'
MEA+VOL++MTQ:7.14'
SGP+MSCU9490435'
TMD+4'
CNI+6+::MSCUFL329155'
RFF+BH:ECCI-01-250-01-203244'
CNT+7:2253.00'
CNT+11:12'
CNT+15:4.16'
CNT+16:1'
MOA+144:333.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+12:TU:ZZZ::9'
FTX+AAA+++ADITIVO PARA LA PREPARACION DE PINTURAS(DAPRO DF 7010)'
MEA+AAI++KGM:2253.00'
MEA+VOL++MTQ:4.16'
SGP+MSCU9490435'
TMD+4'
CNI+7+::MSCUFL329155'
RFF+BH:ECCI-60-250-13-V89867'
CNT+7:5739.00'
CNT+11:275'
CNT+15:14.69'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE GERMANY GMBH ECU LINE GERM:ANY GMBH:'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA NIT 1689710 2:AVENIDA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL EL CORTIJO II OFIBODEG:A 304'
GID+1+275:TU:ZZZ::9'
FTX+AAA+++SHRIMP POWER'
MEA+AAI++KGM:5739.00'
MEA+VOL++MTQ:14.69'
SGP+MSCU9490435'
TMD+4'
CNI+8+::MSCUFL329155'
RFF+BH:ECCI-01-250-01-U91963'
CNT+7:310.72'
CNT+11:3'
CNT+15:3.40'
CNT+16:1'
MOA+144:361.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICA LOGISTICS GROUP S.A. CENTRO: FINANCIERO INVERCASA PISO 7 MANAGU:A NICARAGUA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++MOTORS AND ACCESSOREIES'
MEA+AAI++KGM:310.72'
MEA+VOL++MTQ:3.40'
SGP+MSCU9490435'
TMD+4'
CNI+9+::MSCUFL329155'
RFF+BH:ECCI-05-250-05-U83713'
CNT+7:1560.38'
CNT+11:5'
CNT+15:6.91'
CNT+16:1'
MOA+144:1712.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CENTRAL AMERICA & CARIBBEAN :3239 SATELLITE BLVD BLDG 500 DULUTH: GA 30096'
NAD+CN+NIT7878664+TERRA MITICA S.A.::CALZADA BATRES 57 51 ZONA 12 FLEXIB:ODEGAS VILLA NUEVA:'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++VETERINARY PRODUCTS'
MEA+AAI++KGM:1560.38'
MEA+VOL++MTQ:6.91'
SGP+MSCU9490435'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+561'
UNZ+1+0561'
