UNB+UNOA:2+7400000000421+7409000030070+20151110:952+6141+6'
UNH+6141+CUSCAR:D:01A:UN'
BGM+785+49E15113727+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 537E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3672590+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23890.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:23890.00'
CNT+11:19'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCULI3151011390'
RFF+BH:EXP3915'
CNT+7:23890.00'
CNT+11:19'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA LIMA S.A. ALFREDO MENDIOLA: NRO 1465 URB. LA MILLA LIMA PERU:'
NAD+CN+NIT90640241+MATERIALES LOS CAOBOS S.A.::DIAGONAL 6 10 01 ZONA 10 CENTRO GER:ENCIAL LAS MARGARITAS TORRE 2 OFICI:NA 402B GUATEMALA CIUDAD'
GID+1+19:PB:ZZZ::9'
FTX+AAA+++PISO CERAMICO, PARED CERAMICO'
MEA+AAI++KGM:23890.00'
SGP+APZU3672590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6141'
UNZ+1+6141'
