UNB+UNOA:2+7400000000421+7409000030070+20170306:1658+414+6'
UNH+414+CUSCAR:D:01A:UN'
BGM+785+49E17000414+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. N588'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0433001+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19991.50'
MEA+WT+T+KGM:4000'
SEL+WHL2324721+CA'
CNT+10:1'
CNT+32:19991.50'
CNT+26:25'
CNT+11:14'
CNT+16:1'
CNT+21:2430.00'
CNI+1+::0017A21305'
RFF+BH:SYNTW17SE020003'
CNT+7:19991.50'
CNT+11:14'
CNT+15:25.00'
CNT+16:1'
MOA+144:2430.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANN-CHAIN ENTERPRISE CO. LTD NO.64-:5 LANE540 YOAN-FONG RD. CHANG HUA C:ITY 50086 TAIWAN R.O.C.'
NAD+CN+NIT1529315+DIVECO SOCIEDAD ANONIMA::48 AVENIDA 1-56 ZONA 3 EL ROSARIO M:IXCO GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++CLIP, HOG RING, STAPLE, STAPLE TOOL'
MEA+AAI++KGM:19991.50'
MEA+VOL++MTQ:25.00'
SGP+WHLU0433001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+414'
UNZ+1+0414'
