UNB+UNOA:2+7400000000421+7409000030070+20150708:1421+5154+6'
UNH+5154+CUSCAR:D:01A:UN'
BGM+785+49E15112740+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3583100+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25782.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25782.00'
CNT+26:66.8'
CNT+11:1176'
CNT+16:1'
CNT+21:0'
CNI+1+::953858703'
RFF+BH:SSLE15050069'
CNT+7:25782.00'
CNT+11:1176'
CNT+15:66.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG SIKOZ FOOD LIMITED NO.7, :XINMEI ROAD, MEIXI INDUSTRIAL ESTAT:E, ANBU TOWN,CHAOAN , GUANGDONG , 5:15638 CHINA:'
NAD+CN+NIT+LA CASA DEL DULCE, SOCIEDAD ANONIMA: 2 CALLE A CIUDAD DEL SOL 8-81 ZONA: 4 VILLA NUEVA, GUATEMALA CIUDAD::'
GID+1+1176:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:25782.00'
MEA+VOL++MTQ:66.80'
SGP+MRKU3583100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5154'
UNZ+1+5154'
