UNB+UNOA:2+7400000000421+7409000030070+20150908:90+5606+6'
UNH+5606+CUSCAR:D:01A:UN'
BGM+785+49E15113192+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 005W'
LOC+8+PECLL::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+DFSU7675653+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21578.40'
MEA+WT+T+KGM:7000'
EQD+CN+DFSU7675191+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25383.96'
MEA+WT+T+KGM:7000'
EQD+CN+CAIU9596588+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25466.84'
MEA+WT+T+KGM:7000'
EQD+CN+DFSU7623412+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24460.00'
MEA+WT+T+KGM:7000'
EQD+CN+DFSU7623900+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23976.00'
MEA+WT+T+KGM:7000'
EQD+CN+DFSU7653567+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24624.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:145489.20'
CNT+11:14186'
CNT+16:6'
CNT+21:0'
CNI+1+::1795A00408'
RFF+BH:GUAEXP15-078'
CNT+7:145489.20'
CNT+11:14186'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PE::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA VIA 3 5 42 ZONA 4 GUATEMALA:'
NAD+CN+NIT+PALMYRA DISTRIBUCIONES SAC::AV. PIZARRO NRO 230 PAUCARPATA AREQ:UIPA PERU:'
GID+1+14186:PA:ZZZ::9'
FTX+AAA+++Crema Lavavajilla Zagaz Uva 1000gx12u'
MEA+AAI++KGM:145489.20'
SGP+DFSU7675653'
SGP+DFSU7675191'
SGP+CAIU9596588'
SGP+DFSU7623412'
SGP+DFSU7623900'
SGP+DFSU7653567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+68+5606'
UNZ+1+5606'
