UNB+UNOA:2+7400000000421+7409000030162+20170112:1119+56+6'
UNH+56+CUSCAR:D:01A:UN'
BGM+785+49E17000056+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.175GBN'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU5113073+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26128.20'
MEA+WT+T+KGM:7000'
SEL+F3794817+CA'
CNT+10:1'
CNT+32:26128.20'
CNT+26:34.69'
CNT+11:14'
CNT+16:1'
CNT+21:1285.00'
CNI+1+::SSZ0498089'
RFF+BH:NVTSOS1612001'
CNT+7:26128.20'
CNT+11:14'
CNT+15:34.69'
CNT+16:1'
MOA+144:1285.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURATEX COMERCIAL EXPORTADORA S.A. :ESTRADA DE ITATINGA KM 12 FAZ SABTA: KYZUAM S N CEP 18603-970 BOTUCATU-:SP-BRAZIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++DURATEX / HDF-E'
MEA+AAI++KGM:26128.20'
MEA+VOL++MTQ:34.69'
SGP+TCNU5113073'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+56'
UNZ+1+0056'
