UNB+UNOA:2+7400000000421+7409000030070+20150914:197+5674+6'
UNH+5674+CUSCAR:D:01A:UN'
BGM+785+49E15113260+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 536 S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6914147+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25290.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25290.00'
CNT+26:68'
CNT+11:1230'
CNT+16:1'
CNT+21:0.00'
CNI+1+::CCNRN59988241NER'
RFF+BH:SYNSHA15SE083237A'
CNT+7:25290.00'
CNT+11:1230'
CNT+15:68.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA CIUDAD:'
GID+1+1230:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU'
MEA+AAI++KGM:25290.00'
MEA+VOL++MTQ:68.00'
SGP+SUDU6914147'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5674'
UNZ+1+5674'
