UNB+UNOA:2+7400000000421+7409000030162+20170329:1639+591+6'
UNH+591+CUSCAR:D:01A:UN'
BGM+785+49E17000591+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7955506+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172801+CA'
CNT+10:1'
CNT+32:20007.95'
CNT+26:19.82'
CNT+11:440'
CNT+16:1'
CNT+21:2290.00'
CNI+1+::572317218 '
RFF+BH:MIG0048822'
CNT+7:20007.95'
CNT+11:440'
CNT+15:19.82'
CNT+16:1'
MOA+144:2290.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+440:TU:ZZZ::9'
FTX+AAA+++440 GRADE #1 BLACK SPLITS IN 100 # POLY'
MEA+AAI++KGM:20007.95'
MEA+VOL++MTQ:19.82'
SGP+MSKU7955506'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+591'
UNZ+1+0591'
