UNB+UNOA:2+7400000000421+7409000030070+20151222:1220+6554+6'
UNH+6554+CUSCAR:D:01A:UN'
BGM+785+49E15114140+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 20/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2751654+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10277.63'
MEA+WT+T+KGM:4000'
SEL+T0282904+CA'
CNT+10:8'
CNT+32:10277.63'
CNT+26:22.06'
CNT+11:107'
CNT+16:1'
CNT+21:2017.93'
CNI+1+::HKGGUA150000052'
RFF+BH:SLASZGUA16011'
CNT+7:311.73'
CNT+11:16'
CNT+15:0.33'
CNT+16:1'
MOA+144:41.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANG DONG KIN LOG HARDWARE PRODUCT:S CO. LTD NO. 3 LUDIKENG RD DAPING :INDUSTRIAL ZONE TANGXIA TOWN DONGGU:AN CITY CHINA'
NAD+CN+NIT05019995158416+ALUMINIOS COMERCIALES::1 y 2 CALLE 14 AVE. N.E. ::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++RODOS Y HERRAJES'
MEA+AAI++KGM:311.73'
MEA+VOL++MTQ:0.33'
SGP+PCIU2751654'
TMD+4'
CNI+2+::HKGGUA150000052'
RFF+BH:SLAGZGUA16023'
CNT+7:75.20'
CNT+11:5'
CNT+15:0.29'
CNT+16:1'
MOA+144:41.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNNY CITY INTERNATIONAL LIMITED RO:OM 1704 17 F. JUBILEE CENTRE 18 FEN:WICK STREET WANCHAI HONG KONG'
NAD+CN+NIT05019995158416+ALUMINIOS COMERCIALES::1 y 2 CALLE 14 AVE. N.E. ::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS'
MEA+AAI++KGM:75.20'
MEA+VOL++MTQ:0.29'
SGP+PCIU2751654'
TMD+4'
CNI+3+::HKGGUA150000052'
RFF+BH:SLAGZGUA16015'
CNT+7:956.10'
CNT+11:41'
CNT+15:2.67'
CNT+16:1'
MOA+144:104.13:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL REACH SALES INC SALDUBA BUIL:DING THIRD FLOOR 53 RD EAST STREET :MARBELLA PANAMA'
NAD+CN+NIT05019995124588+INTERMODA S.A. DE C.V.::KILOMETRO 2 CARRTERA A LA LIMA SAN :PEDRO SULA:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++ETIQUETA DE CARTON'
MEA+AAI++KGM:956.10'
MEA+VOL++MTQ:2.67'
SGP+PCIU2751654'
TMD+4'
CNI+4+::HKGGUA150000052'
RFF+BH:OLCL1511018C03'
CNT+7:5346.60'
CNT+11:8'
CNT+15:5.72'
CNT+16:1'
MOA+144:647.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL LOGISTICS GROUP LTD. 10 F.: UNION BLDG. 112 HOW MING ST. KWUN :TONG KOWLOON H.K. '
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPELLO PARA CONSTRUCCION, SELLADOR PARA REPELLO,PINTURA CON ARENA,COM'
FTX+AAA+++PRESOR'
MEA+AAI++KGM:5346.60'
MEA+VOL++MTQ:5.72'
SGP+PCIU2751654'
TMD+4'
CNI+5+::HKGGUA150000052'
RFF+BH:MSHK0242N'
CNT+7:2010.00'
CNT+11:5'
CNT+15:6.42'
CNT+16:1'
MOA+144:513.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTRAL AUTOMOTIVE PRODUCTS LTD 2 3:0 4 CHOME NAKANOSHIMA KITA KU OSAKA: 530 005 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PARTES PARA SISTEMA DE SUSPENSION'
MEA+AAI++KGM:2010.00'
MEA+VOL++MTQ:6.42'
SGP+PCIU2751654'
TMD+4'
CNI+6+::HKGGUA150000052'
RFF+BH:KEGUA1511040'
CNT+7:788.00'
CNT+11:14'
CNT+15:4.44'
CNT+16:1'
MOA+144:433.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Yuan Yang Frozen Machine Co. Ltd. .::'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+14:CT:ZZZ::9'
FTX+AAA+++MAQUINA PARA HACER GRANIZADAS,EMPAQUE, BANDEJA DE RESIDUOS, GRASA, TOR'
FTX+AAA+++NILLO'
MEA+AAI++KGM:788.00'
MEA+VOL++MTQ:4.44'
SGP+PCIU2751654'
TMD+4'
CNI+7+::HKGGUA150000052'
RFF+BH:HLKSHEH151000745'
CNT+7:290.00'
CNT+11:1'
CNT+15:1.20'
CNT+16:1'
MOA+144:73.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIN NIPPON MACHINERY CO. LTD. THIN:K PARK TOWER 1 1 OSAKI 2 CHOME SHIN:AGAWA KU TOKYO 141 6025 JAPAN TEL 8:1 3 6737 2635 FAX 81 3 6866 5120'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR STEAM TURBINE'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:1.20'
SGP+PCIU2751654'
TMD+4'
CNI+8+::HKGGUA150000052'
RFF+BH:CJ15HK0085'
CNT+7:500.00'
CNT+11:17'
CNT+15:0.99'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHLOE KEY CLIENT SALES CHINA TIANJI:N:'
NAD+CN+NIT69838550+GRUPO ARDOZ S.A.::KM. 26.5 CARRETERA A MATAQUESCUINTL:A GRANJA BALAN JUYU:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE PELICULA DE POLIPROPILENO'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:0.99'
SGP+PCIU2751654'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+6554'
UNZ+1+6554'
