UNB+UNOA:2+7400000000421+7409000030070+20170901:1545+2174+6'
UNH+2174+CUSCAR:D:01A:UN'
BGM+785+49E17002174+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1711'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0273729+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12451.00'
MEA+WT+T+KGM:7000'
SEL+CN8091540+CA'
EQD+CN+MNBU0212868+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7526.00'
MEA+WT+T+KGM:7000'
SEL+8091411+CA'
CNT+10:1'
CNT+32:19977.00'
CNT+26:76.85'
CNT+11:1011'
CNT+16:2'
CNT+21:4400.00'
CNI+1+::576422939'
RFF+BH:SYNNGB17SE080627'
CNT+7:19977.00'
CNT+11:1011'
CNT+15:76.85'
CNT+16:2'
MOA+144:4400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYTEC AUTOMOTIVE GROUP LLC NO. 400 :CHUN SHEN JIANG MANSION ZHEJIANG RD: SHANGHAI'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1011:PA:ZZZ::9'
FTX+AAA+++SHOCK ABSORBERS'
MEA+AAI++KGM:19977.00'
MEA+VOL++MTQ:76.85'
SGP+MNBU0273729'
SGP+MNBU0212868'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2174'
UNZ+1+2174'
