UNB+UNOA:2+7400000000421+7409000030162+20160301:104+451+6'
UNH+451+CUSCAR:D:01A:UN'
BGM+785+49E16000451+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9607405+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1160.00'
MEA+WT+T+KGM:4000'
SEL+BR1990294+CA'
CNT+10:1'
CNT+32:1160.00'
CNT+26:17'
CNT+11:72'
CNT+16:1'
CNT+21:1065.00'
CNI+1+::830010308'
RFF+BH:16SSZ01005SOS'
CNT+7:1160.00'
CNT+11:72'
CNT+15:17.00'
CNT+16:1'
MOA+144:1065.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DENILSON GOMES DE OLIVEIRA BOTAFOGO: STRC TRECHO 04 CONJUNTO B LOTE 03 :04 BRASILIA BRASIL'
NAD+CN+NTG+DENILSON GOMES DE OLIVEIRA MINISTER:IO DE LA DEFENSA C O SWISS GLOBAL M:24 AVENIDA 17 03 APTO B ZONA 10 EDI:FICIO NIVEL 7 GUATEMALA:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:1160.00'
MEA+VOL++MTQ:17.00'
SGP+MRKU9607405'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+451'
UNZ+1+0451'
