UNB+UNOA:2+7400000000421+7409000030162+20151106:819+6121+6'
UNH+6121+CUSCAR:D:01A:UN'
BGM+785+49E15113707+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1530'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3721916+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11265.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11265.00'
CNT+26:18.45'
CNT+11:645'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD090030'
RFF+BH:BQEGUSF005263'
CNT+7:11265.00'
CNT+11:645'
CNT+15:18.45'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILLIAM GRANT Y SONS DISTILLERS LIM:ITED ZONA LIBRE DE COLON:'
NAD+CN+NIT16900650+MEJORES MARCAS S.A.::ZONA LIBRE DE INDUSTRIA Y COMERCIO :ZOLIC SANTO TOMAS DE CASTILLA:'
GID+1+645:PA:ZZZ::9'
FTX+AAA+++ASSORTED WHISKY'
MEA+AAI++KGM:11265.00'
MEA+VOL++MTQ:18.45'
SGP+MSKU3721916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6121'
UNZ+1+6121'
