UNB+UNOA:2+7400000000421+7409000030179+20170111:915+45+6'
UNH+45+CUSCAR:D:01A:UN'
BGM+785+49E17000045+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA650R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3173569+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21843.52'
MEA+WT+T+KGM:4000'
SEL+09305328+CA'
CNT+10:1'
CNT+32:21843.52'
CNT+26:26.5'
CNT+11:21'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::MSCUTG630993'
RFF+BH:RIGGUA1612001'
CNT+7:21843.52'
CNT+11:21'
CNT+15:26.50'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++19 PALLETS DE MADERA Y 02 CAJAS DE MADERA CON GUARNICIONES DE FRICCION'
FTX+AAA+++ Y PATINES (FRICTION MATERIAL AND EXTRA PRODUCTS)'
MEA+AAI++KGM:21843.52'
MEA+VOL++MTQ:26.50'
SGP+MEDU3173569'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+45'
UNZ+1+0045'
