UNB+UNOA:2+7400000000421+7409000030070+20160204:1129+273+6'
UNH+273+CUSCAR:D:01A:UN'
BGM+785+49E16000273+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 020'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU8481215+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7480.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7480.00'
CNT+26:56.55'
CNT+11:880'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::NYKS2401358809'
RFF+BH:XM1601022PUE'
CNT+7:7480.00'
CNT+11:880'
CNT+15:56.55'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+880:PA:ZZZ::9'
FTX+AAA+++WALL CLOCK'
MEA+AAI++KGM:7480.00'
MEA+VOL++MTQ:56.55'
SGP+NYKU8481215'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+273'
UNZ+1+0273'
