UNB+UNOA:2+7400000000421+7409000030179+20150728:1425+5322+6'
UNH+5322+CUSCAR:D:01A:UN'
BGM+785+49E15112908+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE530R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU4396549+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21445.00'
MEA+WT+T+KGM:4000'
EQD+CN+MSCU6027880+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21476.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:42921.00'
CNT+11:36'
CNT+16:2'
CNT+21:2048.00'
CNI+1+::MSCUFL210397'
RFF+BH:ECCI-MIA-GTPBR-04-663460'
CNT+7:42921.00'
CNT+11:36'
CNT+16:2'
MOA+144:2048.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI FORT LAUDERDALE 1851 NW 22ND :STREET FORT LAUDERDAKE 33311:::'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA 10A. AVENI:DA 019 ZONA 7 GUATEMALA CIUDAD:::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION, WATERPROOFING MEMBRANE AND ADHITIVE'
MEA+AAI++KGM:42921.00'
SGP+TEMU4396549'
SGP+MSCU6027880'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5322'
UNZ+1+5322'
