UNB+UNOA:2+7400000000421+7409000030162+20151029:1214+6071+6'
UNH+6071+CUSCAR:D:01A:UN'
BGM+785+49E15113657+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5341N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ITAU4174220+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9130.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:9130.00'
CNT+26:37.42'
CNT+11:416'
CNT+16:1'
CNT+21:869.04'
CNI+1+::HLCUBO2151010319'
RFF+BH:HLCUBO2151010319A'
CNT+7:1688.44'
CNT+11:16'
CNT+15:10.04'
CNT+16:1'
MOA+144:434.52:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12 56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA GUATEMALA CIUD:AD'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MUEBLES'
MEA+AAI++KGM:1688.44'
MEA+VOL++MTQ:10.04'
SGP+ITAU4174220'
TMD+4'
CNI+2+::HLCUBO2151010319'
RFF+BH:HLCUBO2151010319B'
CNT+7:7441.56'
CNT+11:400'
CNT+15:27.38'
CNT+16:1'
MOA+144:434.52:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++MUEBLES'
MEA+AAI++KGM:7441.56'
MEA+VOL++MTQ:27.38'
SGP+ITAU4174220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+6071'
UNZ+1+6071'
