UNB+UNOA:2+7400000000421+7409000030179+20160129:1055+211+6'
UNH+211+CUSCAR:D:01A:UN'
BGM+785+49E16000211+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 01/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6572229+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:250.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:250.00'
CNT+26:2.5'
CNT+11:13'
CNT+16:1'
CNT+21:342.00'
CNI+1+::000045500'
RFF+BH:000045500A'
CNT+7:250.00'
CNT+11:13'
CNT+15:2.50'
CNT+16:1'
MOA+144:342.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MVK ITALIA VIA SUMMANO 13 36010 ZAN:E (VI):'
NAD+CN+NIT5838673+MANUEL ANTONIO COLOM MORALES (NEOCO:N):3RA. CALLE VISTA HERMOSA 1 21 45 ZO:NA 15:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++REMATE DE PARED, GABINETE DE PARED, ZOCALO DE ALUMINIO INOXIDABLE, TOP'
FTX+AAA+++ LAMINADO, LAMPARA LED'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:2.50'
SGP+SUDU6572229'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+211'
UNZ+1+0211'
