UNB+UNOA:2+7400000000421+7409000030070+20160114:122+98+6'
UNH+98+CUSCAR:D:01A:UN'
BGM+785+49E16000098+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 138E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8390150+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18550.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18550.00'
CNT+26:70'
CNT+11:800'
CNT+16:1'
CNT+21:1170.00'
CNI+1+::HLCULI3151228146'
RFF+BH:IFS100458-15'
CNT+7:18550.00'
CNT+11:800'
CNT+15:70.00'
CNT+16:1'
MOA+144:1170.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRUPO SAN NICOLAS SAC AV EL ZINC N :271 URB INDUSTRIAL INFANTAS LOS OLI:VOS LIMA PERU'
NAD+CN+NIT75359154+EPICECO S.A.::CA A EL SALVADOR CASA 115 KM 25.5 V:ILLA VENETTO ZONA 2 VILLA CANALES G:UATEMALA'
GID+1+800:BG:ZZZ::9'
FTX+AAA+++PAPRIKA SECA PREMIUM, PAPRIKA DRY WHOLE'
MEA+AAI++KGM:18550.00'
MEA+VOL++MTQ:70.00'
SGP+HLXU8390150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+98'
UNZ+1+0098'
