UNB+UNOA:2+7400000000421+7409000030162+20160930:1619+2520+6'
UNH+2520+CUSCAR:D:01A:UN'
BGM+785+49E16002520+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 141DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UESU4779469+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19710.00'
MEA+WT+T+KGM:7000'
SEL+D8986017+CA'
CNT+10:1'
CNT+32:19710.00'
CNT+26:50'
CNT+11:16'
CNT+16:1'
CNT+21:3946.32'
CNI+1+::GEN0769612'
RFF+BH:609MCA2977 23553'
CNT+7:19710.00'
CNT+11:16'
CNT+15:50.00'
CNT+16:1'
MOA+144:3946.32:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65-250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI-VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS, BOMBA PARA CONCRETO, MEZCLADOR Y'
FTX+AAA+++ MOTOR DIESELCON SUS ACESSORIOS Y REPUESTOS'
MEA+AAI++KGM:19710.00'
MEA+VOL++MTQ:50.00'
SGP+UESU4779469'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2520'
UNZ+1+2520'
