UNB+UNOA:2+7400000000421+7409000030162+20151001:1536+5848+6'
UNH+5848+CUSCAR:D:01A:UN'
BGM+785+49E15113434+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0948948+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4324.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4324.00'
CNT+26:28.32'
CNT+11:163'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD076864'
RFF+BH:ECCI-MIA-GTSTC-04-682019'
CNT+7:4324.00'
CNT+11:163'
CNT+15:28.32'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK INTERNATIONAL ONE WORLD PLAZ:A DALTON:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 0 19 ZONA 7 GUATEMALA :CIUDAD:'
GID+1+163:CT:ZZZ::9'
FTX+AAA+++CARPET TILE'
MEA+AAI++KGM:4324.00'
MEA+VOL++MTQ:28.32'
SGP+PONU0948948'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5848'
UNZ+1+5848'
