UNB+UNOA:2+7400000000421+7409000030070+20151113:118+6190+6'
UNH+6190+CUSCAR:D:01A:UN'
BGM+785+49E15113776+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 006E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2739730+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2860.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2860.00'
CNT+26:29.32'
CNT+11:951'
CNT+16:1'
CNT+21:1420.00'
CNI+1+::NGUA15628405'
RFF+BH:SSLE15100015'
CNT+7:2860.00'
CNT+11:951'
CNT+15:29.32'
CNT+16:1'
MOA+144:1420.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRECISION TRADING CORP. 15801 NW 49: AVE. MIAMI FL 33014:'
NAD+CN+NIT9795146+TO ORDER OF PRECISION TRADING CORP:: GUATEMALA::'
GID+1+951:CT:ZZZ::9'
FTX+AAA+++WATER DISPENSER, SPARE PARTS OF WATER DISPENSER'
MEA+AAI++KGM:2860.00'
MEA+VOL++MTQ:29.32'
SGP+PCIU2739730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6190'
UNZ+1+6190'
