UNB+UNOA:2+7400000000421+7409000030162+20151103:93+6094+6'
UNH+6094+CUSCAR:D:01A:UN'
BGM+785+49E15113680+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1540N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1179071+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27706.56'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1079172+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27415.56'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1300365+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27706.56'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:82828.68'
CNT+26:69'
CNT+11:2585'
CNT+16:3'
CNT+21:0.00'
CNI+1+::HLCUSS5151006558'
RFF+BH:LH15BL3818'
CNT+7:82828.68'
CNT+11:2585'
CNT+15:69.00'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCEFRA INDUSTRIA CERAMICA FRAGNANI: LTDA. ESTRADA DO BARRO PRETO SN :'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+2585:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:82828.68'
MEA+VOL++MTQ:69.00'
SGP+HLBU1179071'
SGP+HLXU1079172'
SGP+HLXU1300365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6094'
UNZ+1+6094'
