UNB+UNOA:2+7400000000421+7409000030179+20150914:1652+5668+6'
UNH+5668+CUSCAR:D:01A:UN'
BGM+785+49E15113254+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE537R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8709750+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18844.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18844.00'
CNT+26:24'
CNT+11:40'
CNT+16:1'
CNT+21:2555.00'
CNI+1+::MSCUWS304563'
RFF+BH:ECCI-CHS-GTGUA-04-673068'
CNT+7:18844.00'
CNT+11:40'
CNT+15:24.00'
CNT+16:1'
MOA+144:2555.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334 9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:18844.00'
MEA+VOL++MTQ:24.00'
SGP+MSCU8709750'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5668'
UNZ+1+5668'
