UNB+UNOA:2+7400000000421+7409000030070+20170406:1544+651+6'
UNH+651+CUSCAR:D:01A:UN'
BGM+785+49E17000651+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+BRSSZ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5163030+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26629.64'
MEA+WT+T+KGM:7000'
SEL+BR1866175+CA'
CNT+10:1'
CNT+32:26629.64'
CNT+26:53.25'
CNT+11:1040'
CNT+16:1'
CNT+21:1815.00'
CNI+1+::830028098'
RFF+BH:SSZPQZ1703001'
CNT+7:26629.64'
CNT+11:1040'
CNT+15:53.25'
CNT+16:1'
MOA+144:1815.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICC INDUSTRIAL COMERCIO EXPORTACION: E IMPORTACION LTDA. ROD. OSNI MATE:US 261 KM 120 CP 31 DIST. INDL. CER:AMISTA 014190-000'
NAD+CN+NIT39402657+INSUMOS DISAGRO PARA LA INDUSTRIA S:OCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA:'
GID+1+1040:PA:ZZZ::9'
FTX+AAA+++980 BAGS CONTAINING INDUMEL 25KG BAG NCM 23099049, 20 BAGS CONTAINING '
FTX+AAA+++RUMEN YEAST 25KG BAG NCM 21022000, 40 BAGS CONTAINING STARFIX 25KG BAG'
FTX+AAA+++ NCM 23099090'
MEA+AAI++KGM:26629.64'
MEA+VOL++MTQ:53.25'
SGP+MRKU5163030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+651'
UNZ+1+0651'
