UNB+UNOA:2+7400000000421+7409000030162+20150728:1141+5318+6'
UNH+5318+CUSCAR:D:01A:UN'
BGM+785+49E15112904+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1526N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU2034874+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26828.52'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26828.52'
CNT+26:16.24'
CNT+11:846'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS2150701478'
RFF+BH:LH15BL3624'
CNT+7:26828.52'
CNT+11:846'
CNT+15:16.24'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACESSO: VIA WASHINGTON LUIZ KM. 180 RIO CL:ARO SP BRASIL::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A. KM. :3.5 RUTA AL ATLANTICO ZONA 18 GUATE:MALA CIUDAD::'
GID+1+846:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26828.52'
MEA+VOL++MTQ:16.24'
SGP+GESU2034874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5318'
UNZ+1+5318'
