UNB+UNOA:2+7400000000421+7409000030070+20160921:1645+2442+6'
UNH+2442+CUSCAR:D:01A:UN'
BGM+785+49E16002442+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 047E'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU0510707+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2172.00'
MEA+WT+T+KGM:4000'
SEL+EMCCJA7115+CA'
CNT+10:1'
CNT+32:2172.00'
CNT+26:17.15'
CNT+11:200'
CNT+16:1'
CNT+21:3062.00'
CNI+1+::EGLV149602508915'
RFF+BH:E0006626SZ'
CNT+7:2172.00'
CNT+11:200'
CNT+15:17.15'
CNT+16:1'
MOA+144:3062.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGEND FOOTWEAR INC 19445 E. WALNUT: DR. NORTH CITY OF INDUSTRY CA. 917:89 USA'
NAD+CN+NIT31667597+IMPORTADORA LAOS SOCIEDAD ANONIMA::NIT 3166759-7 BOULEVARD EL NARANJO :28-98 Z. 4 CENTRO EMPRESARIAL FIORI: OFIBODEGA NO. 1 MIXCO GUATEM'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:2172.00'
MEA+VOL++MTQ:17.15'
SGP+EITU0510707'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2442'
UNZ+1+2442'
