UNB+UNOA:2+7400000000421+7409000030179+20150609:1020+4965+6'
UNH+4965+CUSCAR:D:01A:UN'
BGM+785+49E15112551+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE523R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU8725525+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13608.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13608.00'
CNT+11:138'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUUS185082'
RFF+BH:ECCI-MIA-GTPBR-04-644790'
CNT+7:13608.00'
CNT+11:138'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OSCAR OVIDIO LOPEZ REYES 180 EAST M:AIN ST. STAMFORD, CT. 06902 :::'
NAD+CN+NIT+VIVIAN JOSEFINA LOPEZ ORTIZ DE JERE:Z 17 AVENIDA COLONIA COLEGIO DE MAE:STROS 12-49 ZONA 17 GUATEMALA CIUDA:D:'
GID+1+138:PA:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS , MENAJE DE CASA'
MEA+AAI++KGM:13608.00'
SGP+CAIU8725525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+4965'
UNZ+1+4965'
