UNB+UNOA:2+7400000000421+7409000030070+20160429:1914+1013+6'
UNH+1013+CUSCAR:D:01A:UN'
BGM+785+49E16001013+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 18-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6044068+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25834.30'
MEA+WT+T+KGM:7000'
SEL+H3748840+CA'
CNT+10:10'
CNT+32:25834.30'
CNT+26:58.68'
CNT+11:533'
CNT+16:1'
CNT+21:4645.49'
CNI+1+::SUDUN6465A0E4302'
RFF+BH:LFLNGB60305975'
CNT+7:3934.00'
CNT+11:160'
CNT+15:5.50'
CNT+16:1'
MOA+144:357.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGYANG YAODE PLASTIC & RUBBER CO.: LTD NO 280 WEST HULIAN ST:'
NAD+CN+NIT9873090+TRIC SOCIEDAD ANONIMA::13 calle 10 09 zona 10 Oakland Guat:emala Guatemala:'
GID+1+160:TU:ZZZ::9'
FTX+AAA+++PELOTA DE HULE'
MEA+AAI++KGM:3934.00'
MEA+VOL++MTQ:5.50'
SGP+SUDU6044068'
TMD+4'
CNI+2+::SUDUN6465A0E4302'
RFF+BH:NSY6NGBKU2302K'
CNT+7:300.00'
CNT+11:7'
CNT+15:1.35'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANZHOU COLOR POWDER COATING EQUIPM:ENT CO. LTD NO. 57 YOU CHE QIAO XIA:NG CANG ROAD SAN DUN TOWN WEST LAKE: DISTRICT HANGZHOU CHINA'
NAD+CN+NIT34750312+AMERICAN SERVICE INTERNATIONAL SOCI:EDAD ANONIMA:37 CALLE 12 16 ZONA 12 COL. VILLA S:OL:'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINAS'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.35'
SGP+SUDU6044068'
TMD+4'
CNI+3+::SUDUN6465A0E4302'
RFF+BH:NSY6NGBKU2302M'
CNT+7:357.60'
CNT+11:24'
CNT+15:3.99'
CNT+16:1'
MOA+144:40.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WIL INTERNATIONAL CO.LTD 22 1 KING :INTERNATIONAL BUILDING NO.345:'
NAD+CN+NIT888036+BDF CENTROAMERICA SOCIEDAD ANONIMA::AVENIDA REFORMA 9 55 ZONA 10 EDIFIC:IO REFORMA 10 NIVEL 5 OFICINA 501 G:UATEMALA'
GID+1+24:TU:ZZZ::9'
FTX+AAA+++EUCERIN TOALLA BABY'
MEA+AAI++KGM:357.60'
MEA+VOL++MTQ:3.99'
SGP+SUDU6044068'
TMD+4'
CNI+4+::SUDUN6465A0E4302'
RFF+BH:NSY6NGBKU2302J'
CNT+7:8670.00'
CNT+11:9'
CNT+15:12.00'
CNT+16:1'
MOA+144:1915.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIMAX INTERNATIONAL LTD CHINA::'
NAD+CN+NIT658138+NILS PIRA Y CIA. SOCIEDAD ANONIMA::6A CALLE 4 25 ZONA 9 GUATEMALA::'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++EMPAQUETADURAS DE HULE, BARRA DE TEFLON REDONDA, PLANCHA DE PTFE, CINT'
FTX+AAA+++A DE PTFE, CINTA DE FIBRA DE VIDRIO, TELA DE FIBRA DE VIDRIO, PLANCHA '
FTX+AAA+++DE FIBRA FENOLICA'
MEA+AAI++KGM:8670.00'
MEA+VOL++MTQ:12.00'
SGP+SUDU6044068'
TMD+4'
CNI+5+::SUDUN6465A0E4302'
RFF+BH:NSY6NGBKU2302F'
CNT+7:1722.00'
CNT+11:120'
CNT+15:6.13'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DECO INTERNATIONAL CO. LTD :1 701 HUATAI MANSION XINCHENG AVENU:E WENZHOU CHINA'
NAD+CN+NIT4952448+EDY DE LA CERDA::1 A CALLE A 4 18 ZONA 3 COLONIA BRA:N GUATEMALA:'
GID+1+120:TU:ZZZ::9'
FTX+AAA+++LENTES DE VIDRIO, LENTES DE PLASTICO, ESTUCHE PARA LENTES'
MEA+AAI++KGM:1722.00'
MEA+VOL++MTQ:6.13'
SGP+SUDU6044068'
TMD+4'
CNI+6+::SUDUN6465A0E4302'
RFF+BH:NSY6NGBKU2302E'
CNT+7:330.00'
CNT+11:13'
CNT+15:0.60'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XINYING SEALING GASKET CO. L:TD. NINGBO CHINA 315318:'
NAD+CN+NIT87151510+UNION TRADING SOCIEDAD ANONIMA::3 CALLE 36 88 ZONA 11 COLONIA UTATL:AN 2 GUATEMALA GUATEMALA:'
GID+1+13:TU:ZZZ::9'
FTX+AAA+++PARTES DE BOMBA PROCESADORA'
MEA+AAI++KGM:330.00'
MEA+VOL++MTQ:0.60'
SGP+SUDU6044068'
TMD+4'
CNI+7+::SUDUN6465A0E4302'
RFF+BH:KGCA000016'
CNT+7:1875.00'
CNT+11:163'
CNT+15:15.78'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLDEN FORTUNE HARVEST INDUSTRIAL L:IMITED RM18B 27 F HO KING COMM CTR :2 16FA YUEN ST MONGKOK KLN HONG KON:G CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+163:TU:ZZZ::9'
FTX+AAA+++ENVASES PLASTICOS COMPLETOS, FRASCOS PLASTICOS TRANSPARENTE PET, TAPA '
FTX+AAA+++TRANSPARENTE PARA BOTELLA'
MEA+AAI++KGM:1875.00'
MEA+VOL++MTQ:15.78'
SGP+SUDU6044068'
TMD+4'
CNI+8+::SUDUN6465A0E4302'
RFF+BH:NKYANE0659'
CNT+7:580.70'
CNT+11:28'
CNT+15:2.66'
CNT+16:1'
MOA+144:149.99:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARYTON INDUSTRY COMPANY LIMITED RM:907 JHZ354 WING TUCK COMM CENTER 17:7 183 WING LOK STREET'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11 82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+28:CT:ZZZ::9'
FTX+AAA+++MEAT CHOPPER, SAUSAGE STUFFER, SAUSAGE STUFFER PARTS'
MEA+AAI++KGM:580.70'
MEA+VOL++MTQ:2.66'
SGP+SUDU6044068'
TMD+4'
CNI+9+::SUDUN6465A0E4302'
RFF+BH:NSY6NGBKU2302B'
CNT+7:6300.00'
CNT+11:6'
CNT+15:7.07'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO EDDY INTERNATIONAL TRADING :CO. LTD N. 63 HONGKONG MIDDLE ROAD :N. 3 2 1205'
NAD+CN+EEE+TROPIGAS DE EL SALVADOR SA::CALLE A COL MONTECARMELO BLV DEL EJ:ERCITO NACIONAL CONT A PLAZA MUNDO :SOYAPANGO '
GID+1+6:TU:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:6300.00'
MEA+VOL++MTQ:7.07'
SGP+SUDU6044068'
TMD+4'
CNI+10+::SUDUN6465A0E4302'
RFF+BH:NKYAME0660'
CNT+7:1765.00'
CNT+11:3'
CNT+15:3.60'
CNT+16:1'
MOA+144:288.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HARDWARE INC. 35 BARRAC:K ROAD THIRD FLOOR BELIZE CITY BELI:ZE CENTRAL AMERICA'
NAD+CN+NIT89491483+KONZUM SOCIEDAD ANONIMA::11 AVENIDA 30 65 ZONA 5 GUATEMALA G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:1765.00'
MEA+VOL++MTQ:3.60'
SGP+SUDU6044068'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+266+1013'
UNZ+1+1013'
