UNB+UNOA:2+7400000000421+7409000030179+20161212:154+3176+6'
UNH+3176+CUSCAR:D:01A:UN'
BGM+785+49E16003176+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2236'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU6192271+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20053.14'
MEA+WT+T+KGM:7000'
SEL+2206002+CA'
CNT+10:15'
CNT+32:20053.14'
CNT+26:58.57'
CNT+11:147'
CNT+16:1'
CNT+21:10470.86'
CNI+1+::MSCUFL474274'
RFF+BH:ECCI-01-250-08-B61064'
CNT+7:1162.13'
CNT+11:10'
CNT+15:4.79'
CNT+16:1'
MOA+144:626.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CINNAMON LEAF OIL, EUGENOL USP, POWDER FOOD COLORING, FOODSTUFF VANILL'
FTX+AAA+++IN NATURAL TRICYCLO DECENYL PROPIONATE BUTTER ESTERS'
MEA+AAI++KGM:1162.13'
MEA+VOL++MTQ:4.79'
SGP+GESU6192271'
TMD+4'
CNI+2+::MSCUFL474274'
RFF+BH:SOUGUAJ00042'
CNT+7:1301.95'
CNT+11:29'
CNT+15:2.60'
CNT+16:1'
MOA+144:694.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32-34 ZONA 7 G:UATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCE NOS'
MEA+AAI++KGM:1301.95'
MEA+VOL++MTQ:2.60'
SGP+GESU6192271'
TMD+4'
CNI+3+::MSCUFL474274'
RFF+BH:SOUSTCJ00041'
CNT+7:1772.00'
CNT+11:57'
CNT+15:8.02'
CNT+16:1'
MOA+144:1275.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+57:PA:ZZZ::9'
FTX+AAA+++POLIMEROS, ACIDOS NAFTENICOS, PEPTONAS, POLIMEROS NATURALES'
MEA+AAI++KGM:1772.00'
MEA+VOL++MTQ:8.02'
SGP+GESU6192271'
TMD+4'
CNI+4+::MSCUFL474274'
RFF+BH:ECCI-47-250-18-B77241'
CNT+7:1799.00'
CNT+11:4'
CNT+15:6.43'
CNT+16:1'
MOA+144:1491.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PERSONAL CARE PRODUCTS'
MEA+AAI++KGM:1799.00'
MEA+VOL++MTQ:6.43'
SGP+GESU6192271'
TMD+4'
CNI+5+::MSCUFL474274'
RFF+BH:ECCI-38-250-19-B67164'
CNT+7:1048.00'
CNT+11:1'
CNT+15:2.44'
CNT+16:1'
MOA+144:609.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERAS INDUSTRIALES HONEYWELL'
MEA+AAI++KGM:1048.00'
MEA+VOL++MTQ:2.44'
SGP+GESU6192271'
TMD+4'
CNI+6+::MSCUFL474274'
RFF+BH:ECCI-19-250-01-B78504'
CNT+7:1213.36'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:313.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AGENTE CATIONICO'
MEA+AAI++KGM:1213.36'
MEA+VOL++MTQ:2.86'
SGP+GESU6192271'
TMD+4'
CNI+7+::MSCUFL474274'
RFF+BH:ECCI-09-250-19-B74505'
CNT+7:473.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:1027.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:473.00'
MEA+VOL++MTQ:1.50'
SGP+GESU6192271'
TMD+4'
CNI+8+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-B81973'
CNT+7:193.23'
CNT+11:4'
CNT+15:0.62'
CNT+16:1'
MOA+144:385.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE CINTA, TORNILLOS'
MEA+AAI++KGM:193.23'
MEA+VOL++MTQ:0.62'
SGP+GESU6192271'
TMD+4'
CNI+9+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-B81225'
CNT+7:3673.00'
CNT+11:4'
CNT+15:3.93'
CNT+16:1'
MOA+144:960.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ACUMULADORES ELECTRICOS DE PLOMO'
MEA+AAI++KGM:3673.00'
MEA+VOL++MTQ:3.93'
SGP+GESU6192271'
TMD+4'
CNI+10+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-B80851'
CNT+7:202.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CINTAS PARA IMPRESION'
MEA+AAI++KGM:202.00'
MEA+VOL++MTQ:0.62'
SGP+GESU6192271'
TMD+4'
CNI+11+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-B79492'
CNT+7:3235.98'
CNT+11:5'
CNT+15:6.43'
CNT+16:1'
MOA+144:580.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARROW FASTENER COMP INC 271 MAYHILL: ST SADDLE BROOK NJ 07662:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORAS, GRAPAS'
MEA+AAI++KGM:3235.98'
MEA+VOL++MTQ:6.43'
SGP+GESU6192271'
TMD+4'
CNI+12+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-B78381'
CNT+7:144.70'
CNT+11:7'
CNT+15:0.28'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10-87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++Promotional Items'
MEA+AAI++KGM:144.70'
MEA+VOL++MTQ:0.28'
SGP+GESU6192271'
TMD+4'
CNI+13+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-B67709'
CNT+7:520.73'
CNT+11:5'
CNT+15:1.81'
CNT+16:1'
MOA+144:346.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CARGADORES PRESTO, COLORANTES INORGANICOS, RE SINAS EPOXI'
MEA+AAI++KGM:520.73'
MEA+VOL++MTQ:1.81'
SGP+GESU6192271'
TMD+4'
CNI+14+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-229503'
CNT+7:2533.36'
CNT+11:14'
CNT+15:13.51'
CNT+16:1'
MOA+144:1198.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2533.36'
MEA+VOL++MTQ:13.51'
SGP+GESU6192271'
TMD+4'
CNI+15+::MSCUFL474274'
RFF+BH:ECCI-01-250-01-228667'
CNT+7:780.70'
CNT+11:3'
CNT+15:2.73'
CNT+16:1'
MOA+144:612.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++GUATAS ADHESIVAS, AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:780.70'
MEA+VOL++MTQ:2.73'
SGP+GESU6192271'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+384+3176'
UNZ+1+3176'
