UNB+UNOA:2+7400000000421+7409000030179+20160520:1732+1200+6'
UNH+1200+CUSCAR:D:01A:UN'
BGM+785+49E16001200+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 23/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU9061646+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1021.96'
MEA+WT+T+KGM:7000'
SEL+1727013+CA'
CNT+10:1'
CNT+32:1021.96'
CNT+26:1.36'
CNT+11:1'
CNT+16:1'
CNT+21:115.60'
CNI+1+::ECCI6025013W04285'
RFF+BH:60-250-13-W04285'
CNT+7:1021.96'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:115.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA PLASTICO'
MEA+AAI++KGM:1021.96'
MEA+VOL++MTQ:1.36'
SGP+TCKU9061646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1200'
UNZ+1+1200'
