UNB+UNOA:2+7400000000421+7409000030070+20170718:1650+1658+6'
UNH+1658+CUSCAR:D:01A:UN'
BGM+785+49E17001658+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.17050'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8544416+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13397.60'
MEA+WT+T+KGM:7000'
SEL+4988857+CA'
CNT+10:1'
CNT+32:13397.60'
CNT+26:60.98'
CNT+11:1216'
CNT+16:1'
CNT+21:2632.00'
CNI+1+::CCNRN7537A5ME414'
RFF+BH:SYNNKG17SE060175'
CNT+7:13397.60'
CNT+11:1216'
CNT+15:60.98'
CNT+16:1'
MOA+144:2632.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG LITAI JIANLONG FOOD CO. LTD:. NO. 387 CHENGGANG ROAD NANTONG CI:TY JIANGSU PROVINCE CHINA 226003'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+1216:PA:ZZZ::9'
FTX+AAA+++JELLY'
MEA+AAI++KGM:13397.60'
MEA+VOL++MTQ:60.98'
SGP+SUDU8544416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1658'
UNZ+1+1658'
