UNB+UNOA:2+7400000000421+7409000030179+20150707:1427+5142+6'
UNH+5142+CUSCAR:D:01A:UN'
BGM+785+49E15112728+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2161'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8886351+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18590.77'
MEA+WT+T+KGM:7000'
SEL+996706+CA'
CNT+10:12'
CNT+32:18590.77'
CNT+26:57.77'
CNT+11:167'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL197487'
RFF+BH:SOUSTCJ00010'
CNT+7:2500.00'
CNT+11:3'
CNT+15:3.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+FERTILIZANTES MAYA, SOCIEDAD ANONIM:A 13 CALLE EDIFICIO ATLANTIS NIVEL :16 3-40 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CADENA EWART, PASADOR PARA CADENA EWART, CHAVETA SOLIDA PARA CADENA EW'
FTX+AAA+++ART'
MEA+AAI++KGM:2500.00'
MEA+VOL++MTQ:3.00'
SGP+MEDU8886351'
TMD+4'
CNI+2+::MSCUFL197487'
RFF+BH:SOUSTCJ00011'
CNT+7:3218.00'
CNT+11:120'
CNT+15:7.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++INCROMOLD S-BE'
MEA+AAI++KGM:3218.00'
MEA+VOL++MTQ:7.80'
SGP+MEDU8886351'
TMD+4'
CNI+3+::MSCUFL197487'
RFF+BH:ECCI-37-250-01-181160'
CNT+7:662.00'
CNT+11:2'
CNT+15:5.83'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL LOGISTICS GREENSBORO, NC: 27409:::'
NAD+CN+NIT+CORPORACION LG, S.A. 3 AV. 11-21 ZO:NA 13 PAMPLONA :::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CANDADOS, COBERTORES, ROLLOS, ARNES PARA CARGA, HULE, MARCHAMOS, GUANT'
FTX+AAA+++ES, PROTECTOR PARA ESQUINAS, TRAMPAS, PLATAFORMAS, TUMULO, TORNILLOS'
MEA+AAI++KGM:662.00'
MEA+VOL++MTQ:5.83'
SGP+MEDU8886351'
TMD+4'
CNI+4+::MSCUFL197487'
RFF+BH:ECCI-09-250-18-180531'
CNT+7:431.00'
CNT+11:2'
CNT+15:2.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER PERSONAL CARE 6 RESEARCH :DRIVE SHELTON,CT 06484 USA:::'
NAD+CN+NIT+COPRODISA, SOCIEDAD ANONIMA 17 AVEN:IDA 45-68 ZONA 12 GUATEMALA:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PERSONAL CARE PRODUCTS'
MEA+AAI++KGM:431.00'
MEA+VOL++MTQ:2.66'
SGP+MEDU8886351'
TMD+4'
CNI+5+::MSCUFL197487'
RFF+BH:ECCI-01-250-15-T17757'
CNT+7:2024.42'
CNT+11:3'
CNT+15:5.30'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMPAC SEED COMPANY 130 PROGRESS PLA:CE, CINCINNNATI:::'
NAD+CN+NIT+SEMILLAS E INSUMOS AGROPECUARIOS, S:OCIEDAD ANONIMA CALZADA AGUILAR BAT:REZ 47-52 Z.11::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SEMILLAS PARA GRAMA'
MEA+AAI++KGM:2024.42'
MEA+VOL++MTQ:5.30'
SGP+MEDU8886351'
TMD+4'
CNI+6+::MSCUFL197487'
RFF+BH:ECCI-01-250-01-T31352'
CNT+7:363.79'
CNT+11:2'
CNT+15:3.57'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THORNE ELECTRIC COMPANY 610 LANARK :DR., STE.205 SAN ANTONIO TX 78218:::'
NAD+CN+NIT+JACOBO SEBASTIAN, MEDINA MAURY 5A. :AVENIDA INTERIOR C 5-18 ZONA 2 COTI:O MIXCO,GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PULIDORAS, PORTA FELPAS, HIDROLAVADORAS ELECTRICAS, CEPILLOS PARA PULI'
FTX+AAA+++DORAS DOMESTICAS, FELPAS PARA PULIDORAS DOMESTICAS'
MEA+AAI++KGM:363.79'
MEA+VOL++MTQ:3.57'
SGP+MEDU8886351'
TMD+4'
CNI+7+::MSCUFL197487'
RFF+BH:ECCI-01-250-01-T28468'
CNT+7:2338.31'
CNT+11:7'
CNT+15:8.81'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX INC USA'
NAD+CN+NIT+MALHER SOCIEDAD ANONIMA 48 CALLE 15:-74, ZONA 12 GUATEMALA:::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ENZIMA BROMELINA'
MEA+AAI++KGM:2338.31'
MEA+VOL++MTQ:8.81'
SGP+MEDU8886351'
TMD+4'
CNI+8+::MSCUFL197487'
RFF+BH:ECCI-01-250-01-T27119'
CNT+7:2766.96'
CNT+11:6'
CNT+15:7.25'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE, NH 03431:::'
NAD+CN+NIT+EXPERTOS INDUSTRIALES, SOCIEDAD ANO:NIMA 27 AVENIDA BODEGA 3 33-80 ZONA: 12 SANTA ELISA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ADITIVOS Y TINTAS PARA IMPRESION'
MEA+AAI++KGM:2766.96'
MEA+VOL++MTQ:7.25'
SGP+MEDU8886351'
TMD+4'
CNI+9+::MSCUFL197487'
RFF+BH:ECCI-01-250-01-181074'
CNT+7:681.00'
CNT+11:1'
CNT+15:3.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA, NIC:ARAGUA:::'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE PARA MONTACARGA - ELEVADOR HIDRAULICO'
MEA+AAI++KGM:681.00'
MEA+VOL++MTQ:3.82'
SGP+MEDU8886351'
TMD+4'
CNI+10+::MSCUFL197487'
RFF+BH:ECCI-01-250-01-180879'
CNT+7:1956.00'
CNT+11:3'
CNT+15:4.29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA, NIC:ARAGUA:::'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++KIT SOLDADURA ALUMINOTERMINA'
MEA+AAI++KGM:1956.00'
MEA+VOL++MTQ:4.29'
SGP+MEDU8886351'
TMD+4'
CNI+11+::MSCUFL197487'
RFF+BH:ECCI-01-250-08-T24329'
CNT+7:332.04'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STANLEY BLACK AND DECKER INC NONE P:ROVIDED:::'
NAD+CN+NIT+MULTIVIDRIOS, SOCIEDAD ANONIMA CALZ:ADA SAN JUAN 12-87 ZONA 7 GUATEMALA:, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BELT-TIMING AND PARTS'
MEA+AAI++KGM:332.04'
MEA+VOL++MTQ:1.93'
SGP+MEDU8886351'
TMD+4'
CNI+12+::MSCUFL197487'
RFF+BH:ECCI-01-250-08-T21313'
CNT+7:1317.25'
CNT+11:16'
CNT+15:3.51'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT+AYL FRAGANCIAS, S.A. 13 AVENIDA COL:ONIA SAN JOSE LAS ROSAS 22-42 ZONA :6 DE MIXCO GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CITRONELLOL, AMYL SALICYLATE HAZARDOUS, ENVIRONMETALLY HAZARDOUS SUBST'
FTX+AAA+++ANCE'
MEA+AAI++KGM:1317.25'
MEA+VOL++MTQ:3.51'
SGP+MEDU8886351'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+315+5142'
UNZ+1+5142'
