UNB+UNOA:2+7400000000421+7409000030162+20170718:1626+1655+6'
UNH+1655+CUSCAR:D:01A:UN'
BGM+785+49E17001655+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.167MGW'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU4992107+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19480.00'
MEA+WT+T+KGM:7000'
SEL+8978172+CA'
EQD+CN+APZU4749038+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19540.00'
MEA+WT+T+KGM:7000'
SEL+2569745+CA'
EQD+CN+CMAU8058446+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19460.00'
MEA+WT+T+KGM:7000'
SEL+240406+CA'
CNT+10:1'
CNT+32:58480.00'
CNT+26:150'
CNT+11:46'
CNT+16:3'
CNT+21:9631.86'
CNI+1+::GEN0841219'
RFF+BH:706MCA2107'
CNT+7:58480.00'
CNT+11:46'
CNT+15:150.00'
CNT+16:3'
MOA+144:9631.86:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:58480.00'
MEA+VOL++MTQ:150.00'
SGP+TGHU4992107'
SGP+APZU4749038'
SGP+CMAU8058446'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1655'
UNZ+1+1655'
