UNB+UNOA:2+7400000000421+7409000030179+20160726:2323+1819+6'
UNH+1819+CUSCAR:D:01A:UN'
BGM+785+49E16001819+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE630A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8228694+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19504.47'
MEA+WT+T+KGM:7000'
SEL+A0185587+CA'
EQD+CN+MEDU8438505+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8164.66'
MEA+WT+T+KGM:7000'
SEL+A0185588+CA'
CNT+10:1'
CNT+32:27669.13'
CNT+26:2'
CNT+11:2016'
CNT+16:2'
CNT+21:3108.00'
CNI+1+::MSCUFL406409'
RFF+BH:ECCI-MIA-GTPBR-04-767419'
CNT+7:27669.13'
CNT+11:2016'
CNT+15:2.00'
CNT+16:2'
MOA+144:3108.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOT RACK 5210 CAUSEWAY BLVD. TAMPA :FL 33619:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+2016:PA:ZZZ::9'
FTX+AAA+++BEAMS UPRIGHTS ROW SPACERS, UPRIGHTS'
MEA+AAI++KGM:27669.13'
MEA+VOL++MTQ:2.00'
SGP+MSCU8228694'
SGP+MEDU8438505'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1819'
UNZ+1+1819'
