UNB+UNOA:2+7400000000421+7409000030070+20160613:1447+1407+6'
UNH+1407+CUSCAR:D:01A:UN'
BGM+785+49E16001407+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 79E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6979148+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16696.00'
MEA+WT+T+KGM:7000'
SEL+H3720204+CA'
CNT+10:1'
CNT+32:16696.00'
CNT+26:70'
CNT+11:367'
CNT+16:1'
CNT+21:2755.00'
CNI+1+::CCNRN6998A0ZQBRN'
RFF+BH:SYNTAO16SE050318'
CNT+7:16696.00'
CNT+11:367'
CNT+15:70.00'
CNT+16:1'
MOA+144:2755.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE 5 55 ZONA 11 COLONIA MARIS:CAL GUATEMALA GUATEMALA:'
GID+1+367:PA:ZZZ::9'
FTX+AAA+++TYRE AND TUBE'
MEA+AAI++KGM:16696.00'
MEA+VOL++MTQ:70.00'
SGP+SUDU6979148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1407'
UNZ+1+1407'
