UNB+UNOA:2+7400000000421+7409000030070+20150824:1711+5502+6'
UNH+5502+CUSCAR:D:01A:UN'
BGM+785+49E15113088+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 31-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6139961+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18401'
MEA+WT+T+KGM:7000'
SEL+EMCDJM4024+CA'
CNT+10:8'
CNT+32:18401'
CNT+26:39.65'
CNT+11:624'
CNT+16:1'
CNT+21:4275.00'
CNI+1+::EGLV142553287968'
RFF+BH:SHPRQ150757006A'
CNT+7:494.00'
CNT+11:5'
CNT+15:0.57'
CNT+16:1'
MOA+144:112.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUSTEC S.A. HERNANDARIAS 98 ADRIAN :ECHAVARRIA TEL 0223 4650121 CUIT 30: 70831128 2 '
NAD+CN+NIT41884353+TRANSFORMADORES ASESORIA Y MANTENIM:IENTO SOCIEDAD ANONIMA:13 AVENIDA A 8 96 ZONA 8 GRANJAS DE: SAN CRISTOBAL MIXCO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++HYDRAULIC CYLINDER'
MEA+AAI++KGM:494.00'
MEA+VOL++MTQ:0.57'
SGP+TEMU6139961'
TMD+4'
CNI+2+::EGLV142553287968'
RFF+BH:JYDSH150709649F'
CNT+7:230.50'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:1.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU CHINA CREATION KNITTING G:ARMENTS CO. LTD SHANGHAI CHINA:'
NAD+CN+NIT06142005820017+AGROQUIMICAS INDUSTRIALES S.A. DE C:.V.:49AV SUR 16 PASAJE 1 COL HARRISON S:AN SALVADOR :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FIPRONIL'
MEA+AAI++KGM:230.50'
MEA+VOL++MTQ:1.00'
SGP+TEMU6139961'
TMD+4'
CNI+3+::EGLV142553287968'
RFF+BH:EGLV142553291337'
CNT+7:7200.00'
CNT+11:325'
CNT+15:12.00'
CNT+16:1'
MOA+144:793.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANGSUN IMPORT EXPORT CO. :LTD ROOM 508 NO.1091 DONGTIYUHUI RO:AD SHANGHAI'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:13 CALLE A EL ZAPOTE 2 73 ZONA 2 GU:ATEMALA:'
GID+1+325:BG:ZZZ::9'
FTX+AAA+++RUBBER GASKET'
MEA+AAI++KGM:7200.00'
MEA+VOL++MTQ:12.00'
SGP+TEMU6139961'
TMD+4'
CNI+4+::EGLV142553287968'
RFF+BH:EGLV142553291361'
CNT+7:248.00'
CNT+11:2'
CNT+15:1.20'
CNT+16:1'
MOA+144:288.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO GREEN ENERGY GROUP LIMITED UNIT: 602 CAUSEWAY BAY COMMERCIAL BUILDI:NG 1 SUGAR STREET CAUSEWAY BAY HONG: KONG'
NAD+CN+NITC/F+TERMI SOLAR::800 MTS OESTE DE LA IGLESIA CATOLIC:A SAN RAFAEL DE ALAJUELA COSTA RICA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LED LIGHT, SOLAR PANEL AND CONTROLLER'
MEA+AAI++KGM:248.00'
MEA+VOL++MTQ:1.20'
SGP+TEMU6139961'
TMD+4'
CNI+5+::EGLV142553287968'
RFF+BH:EGLV142553291370'
CNT+7:1430.00'
CNT+11:1'
CNT+15:1.06'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNGBO CO. LDT KOREA JAPON::'
NAD+CN+NIT1720463+ALBA PETROLEOS DE EL SALVADOR S.E.M:. DE C.V.:PARQUE INDUSTRIAL EL BOQUERON BLOCK: A NO. 1 BOULEVARD ORDEN DE MALTA S:UR URB. SANTA ELENA LA LIBERTA'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++VALVES'
MEA+AAI++KGM:1430.00'
MEA+VOL++MTQ:1.06'
SGP+TEMU6139961'
TMD+4'
CNI+6+::EGLV142553287968'
RFF+BH:EGLV142553291345'
CNT+7:795.50'
CNT+11:82'
CNT+15:3.50'
CNT+16:1'
MOA+144:1.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI XIFAN INDUSTRIAL CORPORATI:ON NF:'
NAD+CN+NIT38733+GRAMI S.A DE C.V::29 AV SUR PASAJE SAN JOSE CASA NO 2:12 SAN SALVADOR COLONIA CUCUMACAYAN:'
GID+1+82:CT:ZZZ::9'
FTX+AAA+++PLASTIC SEALS'
MEA+AAI++KGM:795.50'
MEA+VOL++MTQ:3.50'
SGP+TEMU6139961'
TMD+4'
CNI+7+::EGLV142553287968'
RFF+BH:EGLV142553291302'
CNT+7:2367.00'
CNT+11:4'
CNT+15:6.60'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUYANG HOLDINGS CO. LTD NO. 1 HUA S:HENG ROAD YANGZHOU CHINA:'
NAD+CN+NIT64432+AVES REPRODUCTORAS DE CENTROAMERICA: S.A.:CALZADA AGUILAR BATRES 35 35 ZONA 1:2:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SPARE PART FOR FEED MACHINERY'
MEA+AAI++KGM:2367.00'
MEA+VOL++MTQ:6.60'
SGP+TEMU6139961'
TMD+4'
CNI+8+::EGLV142553287968'
RFF+BH:EGLV142553287968A'
CNT+7:5636.00'
CNT+11:204'
CNT+15:13.72'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+204:PA:ZZZ::9'
FTX+AAA+++TRIMETHOPRIM'
MEA+AAI++KGM:5636.00'
MEA+VOL++MTQ:13.72'
SGP+TEMU6139961'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5502'
UNZ+1+5502'
