UNB+UNOA:2+7400000000421+7409000030070+20170203:1140+212+6'
UNH+212+CUSCAR:D:01A:UN'
BGM+785+49E17000212+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 087E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHSU5060138+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8532.00'
MEA+WT+T+KGM:7000'
SEL+WHL1481375+CA'
CNT+10:1'
CNT+32:8532.00'
CNT+26:70.13'
CNT+11:392'
CNT+16:1'
CNT+21:3620.00'
CNI+1+::0277507181'
RFF+BH:SYNSHA17SE014463'
CNT+7:8532.00'
CNT+11:392'
CNT+15:70.13'
CNT+16:1'
MOA+144:3620.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING ONOSI NEW ENERGY CO LTD XIN:KAI RIVER NO. 2 BRIDGE WANSHOU VILL:AGE YANGUAN TOWN HAINING CITY ZHEJI:ANG CHINA'
NAD+CN+NIT92457843+GRUPO RENOVABLE SOCIEDAD ANONIMA::7 CALLE 16-10 ZONA 11 COLONIA CARAB:ANCHEL GUATEMALA:'
GID+1+392:PA:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEM'
MEA+AAI++KGM:8532.00'
MEA+VOL++MTQ:70.13'
SGP+WHSU5060138'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+212'
UNZ+1+0212'
