UNB+UNOA:2+7400000000421+7409000030162+20160316:1729+590+6'
UNH+590+CUSCAR:D:01A:UN'
BGM+785+49E16000590+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 027'
LOC+125+USMTN::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:1465.10'
CNT+11:1'
CNT+21:1300.00'
CNI+1+::NYKS390055386'
RFF+BH:ECCI-MIA-GTSTC-04-722361'
CNT+7:1465.10'
CNT+11:1'
MOA+144:1300.00:USD'
LOC+35+US::5+USMTN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++CNH AMERICA LLC CNH AMERICA LLC::'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++NH SQUARE BALER'
MEA+AAI++KGM:1465.10'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+590'
UNZ+1+0590'
