UNB+UNOA:2+7400000000421+7409000030162+20170726:1820+1772+6'
UNH+1772+CUSCAR:D:01A:UN'
BGM+785+49E17001772+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.032E'
LOC+125+MYJHB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU8049337+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22560.00'
MEA+WT+T+KGM:7000'
SEL+MY2275301+CA'
EQD+CN+PONU7409486+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18710.00'
MEA+WT+T+KGM:7000'
SEL+MY2275572+CA'
EQD+CN+MSKU1292319+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19600.00'
MEA+WT+T+KGM:7000'
SEL+MY2275467+CA'
CNT+10:3'
CNT+32:60870.00'
CNT+26:87.34'
CNT+11:20'
CNT+16:3'
CNT+21:12240.00'
CNI+1+::573038051'
RFF+BH:SSLE17061950'
CNT+7:60870.00'
CNT+11:20'
CNT+15:87.34'
CNT+16:3'
MOA+144:12240.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++QUOTE/EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD D'
FTX+AAA+++E 45 TON EXPANDIBLE A 90 FOB PORT KLANG INCOTERMS 2010-EQUIPMENT OF A '
FTX+AAA+++PALM OIL MILL WITH CAPACITY OF 45 TFFB/H EXPENDABLE TO 90 TTFFB/H/UNQO'
FTX+AAA+++UTE FOB PORT KLANG INCOTERMS 2010 DOCUMENTARY CREDIT NUMBER: MBI-2017/'
FTX+AAA+++00087'
MEA+AAI++KGM:60870.00'
MEA+VOL++MTQ:87.34'
SGP+PONU8049337'
SGP+PONU7409486'
SGP+MSKU1292319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+1772'
UNZ+1+1772'
