UNB+UNOA:2+7400000000421+7409000030162+20170102:1627+3373+6'
UNH+3373+CUSCAR:D:01A:UN'
BGM+785+49E17003373+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 169DVS '
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UETU4007556+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20040.00'
MEA+WT+T+KGM:7000'
SEL+N4342745+CA'
CNT+10:1'
CNT+32:20040.00'
CNT+26:50'
CNT+11:14'
CNT+16:1'
CNT+21:3000.31'
CNI+1+::GEN0793608'
RFF+BH:612MCA4112'
CNT+7:20040.00'
CNT+11:14'
CNT+15:50.00'
CNT+16:1'
MOA+144:3000.31:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONI SRL VIA OSPEDALE :VECCHIO 3 A 33170 PORDENONE (PN):'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:20040.00'
MEA+VOL++MTQ:50.00'
SGP+UETU4007556'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3373'
UNZ+1+3373'
