UNB+UNOA:2+7400000000421+7409000030070+20170523:1618+1135+6'
UNH+1135+CUSCAR:D:01A:UN'
BGM+785+49E17001135+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 30-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6456462+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23376.48'
MEA+WT+T+KGM:7000'
SEL+A039534+CA'
CNT+10:9'
CNT+32:23376.48'
CNT+26:51.69'
CNT+11:512'
CNT+16:1'
CNT+21:6687.44'
CNI+1+::COSU6150452460'
RFF+BH:HWLSHA17041012'
CNT+7:1209.60'
CNT+11:5'
CNT+15:9.80'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO YUANHANG IMPORT Y EXPORT CO:. LTD CHINA:'
NAD+CN+NIT90670337+COMPANIA DE PRODUCTOS DE HULE Y TEX:TILES S.A.:KM 100 CARRETERA A ANTIGUA ESCUINTL:A GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MOLDES DE ALUMINIO PARA HACER GUANTES'
MEA+AAI++KGM:1209.60'
MEA+VOL++MTQ:9.80'
SGP+TCNU6456462'
TMD+4'
CNI+2+::COSU6150452460'
RFF+BH:COSU615045246009'
CNT+7:15886.88'
CNT+11:184'
CNT+15:20.56'
CNT+16:1'
MOA+144:3691.84:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++COLLIMATOR, MOULDS FOR GLASS INDUSTRY'
MEA+AAI++KGM:15886.88'
MEA+VOL++MTQ:20.56'
SGP+TCNU6456462'
TMD+4'
CNI+3+::COSU6150452460'
RFF+BH:COSU615045246006'
CNT+7:1650.00'
CNT+11:5'
CNT+15:7.00'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO ROJO'
MEA+AAI++KGM:1650.00'
MEA+VOL++MTQ:7.00'
SGP+TCNU6456462'
TMD+4'
CNI+4+::COSU6150452460'
RFF+BH:COSU615045246005'
CNT+7:700.00'
CNT+11:50'
CNT+15:2.30'
CNT+16:1'
MOA+144:257.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HUA R SHENG REFLECTIVE MA:TERIAL CO. LTD. KANGZHUANG ROAD ZOU:QU TOWN CHANGZHOU CITY JIANGSU PROV:INCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++VINIL FOTOLUMINISCENTE VERDE CLARO'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:2.30'
SGP+TCNU6456462'
TMD+4'
CNI+5+::COSU6150452460'
RFF+BH:COSU615045246004A'
CNT+7:2852.00'
CNT+11:260'
CNT+15:6.65'
CNT+16:1'
MOA+144:353.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUZHOU LONGTONG CHEMICAL. CO. LTD N:o.969 QingFang Road Huzhou Zhejiang: China'
NAD+CN+NIT41171829+LATIN FREIGHT DE GUATEMALA S.A.::1A. AVENIDA 10-87 ZONA 10 ED. TORRE: VIVA 8VO. NIVEL:'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++SELLADOR DE POLIURETANO, STV SILICONE, WINDSHIELD REPAIR KIT, REARVIEW'
FTX+AAA+++ MIRROR ADHESIVE, HEADLIGHT RESTORATION KIT'
MEA+AAI++KGM:2852.00'
MEA+VOL++MTQ:6.65'
SGP+TCNU6456462'
TMD+4'
CNI+6+::COSU6150452460'
RFF+BH:COSU615045246003'
CNT+7:441.00'
CNT+11:2'
CNT+15:2.28'
CNT+16:1'
MOA+144:580.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU PHONETO ADVERTISING DISPL:AY EQUIPMENT CO. LTD 2-B-3 A ZONE N:O 1 QINGYANG NORTH ROAD TIANGNING D:ISTRICT CHAGZHOU JIANGSU PROVINCE C:HINA'
NAD+CN+NIT5686776+EDICIONES DON QUIJOTE S.A.::9A. CALLE 13-42 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ASTA PLASTICA PARA BANDERA'
MEA+AAI++KGM:441.00'
MEA+VOL++MTQ:2.28'
SGP+TCNU6456462'
TMD+4'
CNI+7+::COSU6150452460'
RFF+BH:CAN2017156504'
CNT+7:350.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESLINE INTERNATIONAL LIMITED ROOM :2105 JXM 303 TREND CENTER 29-31 CHE:UNG LEE ST. HONG KONG'
NAD+CN+EEE+PRODUCTOS INTERNACIONALES S DE R L ::SAN PEDRO SULA HONDURAS ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMPRESORA, TINTAS'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:2.00'
SGP+TCNU6456462'
TMD+4'
CNI+8+::COSU6150452460'
RFF+BH:COSU615045246008'
CNT+7:177.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JIECANG LINEAR MOTION TECH:NOLOGY CO. LTD Provincial High Tech: Park 312500 Xinchang county Zhejia:ng Province China'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HANDSPIKE MOTOR, CONTROL BOX, HANDSET'
MEA+AAI++KGM:177.00'
MEA+VOL++MTQ:0.80'
SGP+TCNU6456462'
TMD+4'
CNI+9+::COSU6150452460'
RFF+BH:COSU615045246016'
CNT+7:110.00'
CNT+11:4'
CNT+15:0.30'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++AMBROXOL HCL'
MEA+AAI++KGM:110.00'
MEA+VOL++MTQ:0.30'
SGP+TCNU6456462'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1135'
UNZ+1+1135'
