UNB+UNOA:2+7400000000421+7409000030179+20170419:1027+740+6'
UNH+740+CUSCAR:D:01A:UN'
BGM+785+49E17000740+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE715R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8800281+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11639.18'
MEA+WT+T+KGM:7000'
SEL+B3812956+CA'
CNT+10:1'
CNT+32:11639.18'
CNT+26:25'
CNT+11:1124'
CNT+16:1'
CNT+21:3955.00'
CNI+1+::MSCUFL563548'
RFF+BH:ECCI-MIA-GTGUA-04-844738'
CNT+7:11639.18'
CNT+11:1124'
CNT+15:25.00'
CNT+16:1'
MOA+144:3955.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOUBLE R AUTO SALES 5109 CAUSEWAY B:LVD. TAMPA FL 33619:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1124:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:11639.18'
MEA+VOL++MTQ:25.00'
SGP+MEDU8800281'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+740'
UNZ+1+0740'
