UNB+UNOA:2+7400000000421+7409000030070+20170627:227+1462+6'
UNH+1462+CUSCAR:D:01A:UN'
BGM+785+49E17001462+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5646604+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165201+CA'
EQD+CN+SUDU6980961+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14025.00'
MEA+WT+T+KGM:7000'
SEL+H1165838+CA'
EQD+CN+SUDU8501076+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165837+CA'
EQD+CN+SUDU8816237+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165839+CA'
EQD+CN+UETU5470647+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14030.00'
MEA+WT+T+KGM:7000'
SEL+H1165836+CA'
CNT+10:1'
CNT+32:69815.00'
CNT+26:350.9'
CNT+11:480'
CNT+16:5'
CNT+21:20360.00'
CNI+1+::CCNRN7458A58N031'
RFF+BH:SYNNKG17SE050086'
CNT+7:69815.00'
CNT+11:480'
CNT+15:350.90'
CNT+16:5'
MOA+144:20360.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE'
MEA+AAI++KGM:69815.00'
MEA+VOL++MTQ:350.90'
SGP+SUDU5646604'
SGP+SUDU6980961'
SGP+SUDU8501076'
SGP+SUDU8816237'
SGP+UETU5470647'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1462'
UNZ+1+1462'
