UNB+UNOA:2+7400000000421+7409000030162+20160330:178+714+6'
UNH+714+CUSCAR:D:01A:UN'
BGM+785+49E16000714+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 06/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU7804266+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4263.48'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4263.48'
CNT+26:8.04'
CNT+11:7'
CNT+16:1'
CNT+21:3098.77'
CNI+1+::PHL GUA D81210'
RFF+BH:EWR0082509'
CNT+7:4263.48'
CNT+11:7'
CNT+15:8.04'
CNT+16:1'
MOA+144:3098.77:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:4263.48'
MEA+VOL++MTQ:8.04'
SGP+TGHU7804266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+714'
UNZ+1+0714'
