UNB+UNOA:2+7400000000421+7409000030179+20170901:95+2170+6'
UNH+2170+CUSCAR:D:01A:UN'
BGM+785+49E17002170+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 08/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7851151+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11759.77'
MEA+WT+T+KGM:7000'
SEL+H4784243+CA'
CNT+10:2'
CNT+32:11759.77'
CNT+26:11.42'
CNT+11:15'
CNT+16:1'
CNT+21:1312.97'
CNI+1+::SSZGUA1707039A'
RFF+BH:SSZGUA1707042'
CNT+7:8047.77'
CNT+11:9'
CNT+15:7.69'
CNT+16:1'
MOA+144:884.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVENIDA 15-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++RUEDA GUIA CON SOPORTE, GUIA CABILLA, RODILLO SUPERIOR SIN SOPORTE, CA'
FTX+AAA+++DENA CON ARANDELAS SIN ZAPATAS'
MEA+AAI++KGM:8047.77'
MEA+VOL++MTQ:7.69'
SGP+SUDU7851151'
TMD+4'
CNI+2+::SSZGUA1707039A'
RFF+BH:SSZGUA1707034'
CNT+7:3712.00'
CNT+11:6'
CNT+15:3.73'
CNT+16:1'
MOA+144:428.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA INDUSTRIAL H. CARLOS SCHNEIDER :JOINVILLE BRASIL:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TORNILLO HEXAGONAL, TORNILLO CABEZA CILINDRICA, ARANDELA METRICA PLANA'
FTX+AAA+++, VARILLA ROSCADA'
MEA+AAI++KGM:3712.00'
MEA+VOL++MTQ:3.73'
SGP+SUDU7851151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+2170'
UNZ+1+2170'
