UNB+UNOA:2+7400000000421+7409000030070+20150826:910+5522+6'
UNH+5522+CUSCAR:D:01A:UN'
BGM+785+49E15113108+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 226'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3429678+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1850.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1850.00'
CNT+26:24'
CNT+11:110'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 069220241'
RFF+BH:SYNNGB15SE070252'
CNT+7:1850.00'
CNT+11:110'
CNT+15:24.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BAIFU ANCIENT WOODEN FURNITU:RE CO. LTD. NF:'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22 00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA CIUDAD'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE'
MEA+AAI++KGM:1850.00'
MEA+VOL++MTQ:24.00'
SGP+APZU3429678'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5522'
UNZ+1+5522'
