UNB+UNOA:2+7400000000421+7409000030179+20170215:1212+274+6'
UNH+274+CUSCAR:D:01A:UN'
BGM+785+49E17000274+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.703S'
LOC+125+GBLCL::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1402301+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3670.00'
MEA+WT+T+KGM:4000'
SEL+0705951+CA'
CNT+10:1'
CNT+32:3670.00'
CNT+26:25'
CNT+11:11'
CNT+16:1'
CNT+21:967.60'
CNI+1+::SUDU17001A19D067'
RFF+BH:KWLGUA63609'
CNT+7:3670.00'
CNT+11:11'
CNT+15:25.00'
CNT+16:1'
MOA+144:967.60:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DR. ERICK DIAZ ISLAND OF ST HELENA :SOUTH ATLANTIC OCEAN STHL 1ZZ:'
NAD+CN+NIT46678204+ERICK ESTUARDO DIAZ RIVERA::LOTE 16 MANZANA D LAS FUENTES 1 ZON:A 16 CIUDAD DE GUATEMALA GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++CAR, PERSONAL EFFECTS'
MEA+AAI++KGM:3670.00'
MEA+VOL++MTQ:25.00'
SGP+SUDU1402301'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+274'
UNZ+1+0274'
