UNB+UNOA:2+7400000000421+7409000030179+20170315:168+494+6'
UNH+494+CUSCAR:D:01A:UN'
BGM+785+49E17000494+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 04 0385/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1976151+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8402.23'
MEA+WT+T+KGM:4000'
SEL+H1590677+CA'
CNT+10:2'
CNT+32:8402.23'
CNT+26:16.67'
CNT+11:24'
CNT+16:1'
CNT+21:1323.70'
CNI+1+::ANRM67200A2BJSKU'
RFF+BH:SSZGUA1702017'
CNT+7:2891.70'
CNT+11:5'
CNT+15:5.23'
CNT+16:1'
MOA+144:431.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANHIA BRASILEIRA DE ACRILICOS L:TDA KM 33 PARQUE EMPRESARIAL CAJAMA:R SP BRASIL'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++GRAPAS DE ALUMINIO'
MEA+AAI++KGM:2891.70'
MEA+VOL++MTQ:5.23'
SGP+SUDU1976151'
TMD+4'
CNI+2+::ANRM67200A2BJSKU'
RFF+BH:SSZGUA1702010'
CNT+7:5510.53'
CNT+11:19'
CNT+15:11.44'
CNT+16:1'
MOA+144:892.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++CENTRIFUGO PARTES MOTOR ELECTRICO, PLATINERA PARTES MOTOR ELECTRICO, T'
FTX+AAA+++APA BRIDADA, MOTOR ELECTRICO MONOFASICO Y TRIFASICO'
MEA+AAI++KGM:5510.53'
MEA+VOL++MTQ:11.44'
SGP+SUDU1976151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+494'
UNZ+1+0494'
