UNB+UNOA:2+7400000000421+7409000030162+20170703:115+1486+6'
UNH+1486+CUSCAR:D:01A:UN'
BGM+785+49E17001486+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.42 '
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU6391989+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19787.00'
MEA+WT+T+KGM:7000'
SEL+9228054+CA'
CNT+10:1'
CNT+32:19787.00'
CNT+26:25'
CNT+11:17'
CNT+16:1'
CNT+21:2159.00'
CNI+1+::ZIMUORF0715598'
RFF+BH:ECCI-CHS-GTSTC-04-859214'
CNT+7:19787.00'
CNT+11:17'
CNT+15:25.00'
CNT+16:1'
MOA+144:2159.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRIT INDUSTRIES PO BOX 1589 1792 JO:DIE PARKER ROAD OZARK AL 36361 US:'
NAD+CN+NIT26702827+DISAGRO DE GUATEMALA SOCIEDAD ANONI:MA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++BAGS FERTILIZER, NON HAZADOUS'
MEA+AAI++KGM:19787.00'
MEA+VOL++MTQ:25.00'
SGP+TCNU6391989'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1486'
UNZ+1+1486'
