UNB+UNOA:2+7400000000421+7409000030070+20170405:1431+636+6'
UNH+636+CUSCAR:D:01A:UN'
BGM+785+49E17000636+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5744783+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4328.10'
MEA+WT+T+KGM:4000'
SEL+CN7889200+CA'
CNT+10:1'
CNT+32:4328.10'
CNT+26:23.39'
CNT+11:189'
CNT+16:1'
CNT+21:1825.00'
CNI+1+::575381693'
RFF+BH:SSLE17030022'
CNT+7:4328.10'
CNT+11:189'
CNT+15:23.39'
CNT+16:1'
MOA+144:1825.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU LEISON E&T CO GUANGZHOU CHI:NA:'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+189:PA:ZZZ::9'
FTX+AAA+++MOSQUITO NET'
MEA+AAI++KGM:4328.10'
MEA+VOL++MTQ:23.39'
SGP+MSKU5744783'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+636'
UNZ+1+0636'
