UNB+UNOA:2+7400000000421+7409000030070+20161006:1035+2584+6'
UNH+2584+CUSCAR:D:01A:UN'
BGM+785+49E16002584+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1621179+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23915.60'
MEA+WT+T+KGM:7000'
SEL+CN3697930+CA'
CNT+10:1'
CNT+32:23915.60'
CNT+26:64.88'
CNT+11:1956'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::598525444'
RFF+BH:SYNSHA16SE094178'
CNT+7:23915.60'
CNT+11:1956'
CNT+15:64.88'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1956:CT:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:23915.60'
MEA+VOL++MTQ:64.88'
SGP+MSKU1621179'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2584'
UNZ+1+2584'
