UNB+UNOA:2+7400000000421+7409000030162+20161213:1115+3187+6'
UNH+3187+CUSCAR:D:01A:UN'
BGM+785+49E16003187+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1625'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2103130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16008.00'
MEA+WT+T+KGM:7000'
SEL+244196+CA'
CNT+10:1'
CNT+32:16008.00'
CNT+26:20'
CNT+11:33'
CNT+16:1'
CNT+21:1480.00'
CNI+1+::SLD352718'
RFF+BH:ECCI-CHS-GTSTC-04-805273'
CNT+7:16008.00'
CNT+11:33'
CNT+15:20.00'
CNT+16:1'
MOA+144:1480.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334-9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++33 SKIDS (564 CTNS) PLATIC FILM HS CODE 392010'
MEA+AAI++KGM:16008.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU2103130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3187'
UNZ+1+3187'
