UNB+UNOA:2+7400000000421+7409000030070+20161103:1533+2838+6'
UNH+2838+CUSCAR:D:01A:UN'
BGM+785+49E16002838+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FD640W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2910282+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1948480+CA'
EQD+CN+MSKU1437372+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1948481+CA'
EQD+CN+MSKU8026434+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1945244+CA'
EQD+CN+MSKU9109894+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1948482+CA'
EQD+CN+TGHU8104502+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1948479+CA'
CNT+10:1'
CNT+32:47300.00'
CNT+26:295'
CNT+11:100'
CNT+16:5'
CNT+21:14450.00'
CNI+1+::604859012'
RFF+BH:SYNTSN16SE10002301'
CNT+7:47300.00'
CNT+11:100'
CNT+15:295.00'
CNT+16:5'
MOA+144:14450.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA ::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 100 BUNDLES (CONTAINS 700 PCS) 7 PCS IN '
FTX+AAA+++1 BUNDLE 700 PCS IN 100 BUNDLES 100 BUNDLES IN 5 40 HQ SPECIFICATIONS '
FTX+AAA+++DIMETIONS 1200X1040X1265 MM (LXWXH) LOAD CAPACITY 800 KG FINISH GALVAN'
FTX+AAA+++IZED, ZINC UNID WEIGHT 676 KG MESH SIZE 125X52 MM MATERIAL STEEL Q235'
MEA+AAI++KGM:47300.00'
MEA+VOL++MTQ:295.00'
SGP+MRKU2910282'
SGP+MSKU1437372'
SGP+MSKU8026434'
SGP+MSKU9109894'
SGP+TGHU8104502'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+2838'
UNZ+1+2838'
