UNB+UNOA:2+7400000000421+7409000030162+20170605:921+1236+6'
UNH+1236+CUSCAR:D:01A:UN'
BGM+785+49E17001236+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1711'
LOC+8+PACFZ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TCLU6659950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19859.47'
MEA+WT+T+KGM:7000'
SEL+5164+CA'
EQD+CN+SEGU5879458+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20031.05'
MEA+WT+T+KGM:7000'
SEL+5074+CA'
CNT+10:1'
CNT+32:39890.52'
CNT+26:130'
CNT+11:2980'
CNT+16:2'
CNT+21:0'
CNI+1+::761700007977'
RFF+BH:GUAEXP17-032'
CNT+7:39890.52'
CNT+11:2980'
CNT+15:130.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ KM.18.5 CARR. VIEJA A: ANTIGUA 16-81 Z.1 DE MIXCO GUATEMA:LA'
NAD+CN+NIT+STARCO S.A.::Calle 16 y 17 Avenida Santa Isabel :Edificio Cofrisa 8 Local 6 Zona Lib:re de Colon Panama'
GID+1+2980:PA:ZZZ::9'
FTX+AAA+++DET EN POLVO, DET LIQUIDO Y QUITAGRASA'
MEA+AAI++KGM:39890.52'
MEA+VOL++MTQ:130.00'
SGP+TCLU6659950'
SGP+SEGU5879458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1236'
UNZ+1+1236'
