UNB+UNOA:2+7400000000421+7409000030070+20170922:839+2353+6'
UNH+2353+CUSCAR:D:01A:UN'
BGM+785+49E17002353+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.8E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1094886+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4932.50'
MEA+WT+T+KGM:4000'
SEL+H5674971+CA'
CNT+10:1'
CNT+32:4932.50'
CNT+26:20.42'
CNT+11:510'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::CCNRN7998A6JLDLT'
RFF+BH:SYNHKG17SE090003'
CNT+7:4932.50'
CNT+11:510'
CNT+15:20.42'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+510:PA:ZZZ::9'
FTX+AAA+++STATIONERY'
MEA+AAI++KGM:4932.50'
MEA+VOL++MTQ:20.42'
SGP+HASU1094886'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2353'
UNZ+1+2353'
