UNB+UNOA:2+7400000000421+7409000030070+20161129:1647+3076+6'
UNH+3076+CUSCAR:D:01A:UN'
BGM+785+49E16003076+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2448209+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21229.36'
MEA+WT+T+KGM:7000'
SEL+CN3683688+CA'
CNT+10:1'
CNT+32:21229.36'
CNT+26:72.29'
CNT+11:1136'
CNT+16:1'
CNT+21:3750.00'
CNI+1+::958301247'
RFF+BH:SSLE16100072'
CNT+7:21229.36'
CNT+11:1136'
CNT+15:72.29'
CNT+16:1'
MOA+144:3750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI - CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1136:PA:ZZZ::9'
FTX+AAA+++COUPLER TROWEL SCREWDRIVER BITS TOOL BOX PLIERS SOCKET SET TEFLON TAPE'
FTX+AAA+++ HINGE SCREW ENERGY SAVING LAMP (65W E27) POWER STRIP/SHOWER/MIXER'
MEA+AAI++KGM:21229.36'
MEA+VOL++MTQ:72.29'
SGP+MRKU2448209'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3076'
UNZ+1+3076'
