UNB+UNOA:2+7400000000421+7409000030162+20170306:1551+412+6'
UNH+412+CUSCAR:D:01A:UN'
BGM+785+49E17000412+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.12S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU2590510+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10026.00'
MEA+WT+T+KGM:4000'
SEL+070019+CA'
CNT+10:1'
CNT+32:10026.00'
CNT+26:22'
CNT+11:104'
CNT+16:1'
CNT+21:1870.00'
CNI+1+::SMLU4751802A'
RFF+BH:ECCI-HOU-GTSTC-04-820588'
CNT+7:10026.00'
CNT+11:104'
CNT+15:22.00'
CNT+16:1'
MOA+144:1870.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL GUATEM:ALA GUATEMALA'
GID+1+104:PA:ZZZ::9'
FTX+AAA+++96 FIBER BOARD CASES EACH CONTAININGT 2X10 LITER PLASTIC BOTTLES ON (2'
FTX+AAA+++ PALLETS) UN 1120, BUTANOL, CLASS 3, PG III, FP 59C, PRODUCT NAME TRI-'
FTX+AAA+++FOL PLUS SL 73,22, 8 PALLETS OF BIVERT NON-HAZ'
MEA+AAI++KGM:10026.00'
MEA+VOL++MTQ:22.00'
SGP+DRYU2590510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+412'
UNZ+1+0412'
