UNB+UNOA:2+7400000000421+7409000030070+20170330:1528+599+6'
UNH+599+CUSCAR:D:01A:UN'
BGM+785+49E17000599+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 14-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU1716980+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22375.00'
MEA+WT+T+KGM:7000'
SEL+HLD2572892+CA'
CNT+10:14'
CNT+32:22375.00'
CNT+26:51.04'
CNT+11:686'
CNT+16:1'
CNT+21:4205.28'
CNI+1+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960F'
CNT+7:1360.00'
CNT+11:200'
CNT+15:3.40'
CNT+16:1'
MOA+144:510.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARMARK INTERNATIONAL FORWARDING L:TD ROOM 901 902 JUN FENG INTERNATIO:NAL FORTUNE PLAZA 1619 DALIAN ROAD :SHANGHAI CHINA'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22-43 :ZONA 11'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++TENEDOR CUCHARA BIODEGRADABLE COLOR AMARILLO Y VERDE'
MEA+AAI++KGM:1360.00'
MEA+VOL++MTQ:3.40'
SGP+TRLU1716980'
TMD+4'
CNI+2+::HLCUNG11702AVNL7'
RFF+BH:NGBPCR00017'
CNT+7:1544.00'
CNT+11:4'
CNT+15:5.00'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HYDERON HARDWARE CO. LTD NO :26 RONGDA ROAD YUYAO CITY ZHEJIANG :CHINA'
NAD+CN+NIT8537275+COMERLAT SOCIEDAD ANONIMA::9 CALLE 18-17 ZONA 14 GUATEMALA GUA:TEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PATAS METALICAS PARA MESA'
MEA+AAI++KGM:1544.00'
MEA+VOL++MTQ:5.00'
SGP+TRLU1716980'
TMD+4'
CNI+3+::HLCUNG11702AVNL7'
RFF+BH:LNBPTQ702091'
CNT+7:110.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:82.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU YUEKE INSTRUMENT CO. LTD R:OOM 1707 1708 SILVER BUILDING ZUNBA:O JIANGGAN HANGZHOU ZHEJIANG PROVIN:CE CHINA'
NAD+CN+NIT82073171+LABO ANALISIS::10 AVENIDA 4-55 ZONA 2 BARRIO MODER:NO GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA PRUEBA DE SUELO'
MEA+AAI++KGM:110.00'
MEA+VOL++MTQ:0.50'
SGP+TRLU1716980'
TMD+4'
CNI+4+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960R'
CNT+7:3447.00'
CNT+11:3'
CNT+15:9.35'
CNT+16:1'
MOA+144:726.88:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK-TRANS (TIANJIN) INTERNATI:ONAL FORWARDING CO. LTD NINGBO BRAN:CH 3F NO.9 NORTH-BANK FORTUNE CENTE:R NO.288 XINMA RD NINGBO CHINA'
NAD+CN+NIT41171829+LATIN FREIGHT DE GUATEMALA S.A.::1A. AVENIDA 10-87 ZONA 10 ED. TORRE: VIVA 8VO. NIVEL:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MONTACARGAS ELECTRICO, CHAINSAW PARTS'
MEA+AAI++KGM:3447.00'
MEA+VOL++MTQ:9.35'
SGP+TRLU1716980'
TMD+4'
CNI+5+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960C'
CNT+7:420.00'
CNT+11:2'
CNT+15:6.66'
CNT+16:1'
MOA+144:960.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TRY-WAY GROUP CO. LTD 2ND L:AYER. 1ST BUILDING NO. 3 CUIBO ROAD: WENZHOU'
NAD+CN+EEE+BOLPLAN SA DE CV::ALTOS DE SAN JOSE SANTA TECLA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA ETIQUETADORA'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:6.66'
SGP+TRLU1716980'
TMD+4'
CNI+6+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960J'
CNT+7:1085.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HADWARE INC. 35 BARRACK: ROAD THIRD FLOOR BELIZE CITY BELIZ:E CENTRAL AMERICA '
NAD+CN+EEE+ARCOLAB S.A.::BARRIO GUAMILITO 4 CALLE 10-11::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HERRAJE PARA SOSTENER CABLE, CONECTORES'
MEA+AAI++KGM:1085.00'
MEA+VOL++MTQ:2.00'
SGP+TRLU1716980'
TMD+4'
CNI+7+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960B'
CNT+7:1811.00'
CNT+11:84'
CNT+15:2.00'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETERNITY INT L FREIGHT FORWARDER SH:ENZHEN INC Zona Libre de Colon Pana:ma.'
NAD+CN+EEE+AGENCIA DE SERVICIOS S.A. DE CV::79 AVENIDA SUR Y CALLE CUSCATLAN ED:IF. PLAZA CRISTAL 2ND FL LOCAL 2-10: COLONIA ESCALON SAN SALVADOR'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++HEBILLAS, OJETES'
MEA+AAI++KGM:1811.00'
MEA+VOL++MTQ:2.00'
SGP+TRLU1716980'
TMD+4'
CNI+8+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960H'
CNT+7:180.00'
CNT+11:12'
CNT+15:1.07'
CNT+16:1'
MOA+144:57.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO ZENO PLASTIC CO. LTD NO. 29 H:OUHESHAN ROAD TIANGUA INDUSTRY ZONA: LANG XIA STREET YUYAO CITY'
NAD+CN+EEE+DISTRIBUIDORA DIVERSIFICADA ELANCA :BRIGIDA ESPERANZA DE CASTRO:URB. CAMPOS ELISEOS CALLE LOS ELISE:OS 9-B SAN SALVADOR:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:1.07'
SGP+TRLU1716980'
TMD+4'
CNI+9+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960A'
CNT+7:168.00'
CNT+11:16'
CNT+15:1.37'
CNT+16:1'
MOA+144:43.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAILYMAG MAGNETIC TECHNOLOGY (NINGB:O) LIMITED CHINA:'
NAD+CN+NIT70149151+PLASTIC BROTHERS SOCIEDAD ANONIMA::26 AVENIDA EL NARANJO 5-10 ZONA 4 M:IXCO GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CUBETAS PLASTICAS'
MEA+AAI++KGM:168.00'
MEA+VOL++MTQ:1.37'
SGP+TRLU1716980'
TMD+4'
CNI+10+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960G'
CNT+7:80.00'
CNT+11:2'
CNT+15:0.20'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACME GROUP CHINA LTD. RM2720 NO. 11:07 NORTH TIANTONG RD NINGBO CHINA:'
NAD+CN+NIT12489999+REGINSA::20 CALLE 23-70 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA QUEMADORES'
MEA+AAI++KGM:80.00'
MEA+VOL++MTQ:0.20'
SGP+TRLU1716980'
TMD+4'
CNI+11+::HLCUNG11702AVNL7'
RFF+BH:GLNL17021065'
CNT+7:6300.00'
CNT+11:350'
CNT+15:10.85'
CNT+16:1'
MOA+144:347.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ZEC TRADE& INDUSTRY CO. LT:D NINGBO CHINA:'
NAD+CN+NIT43389+DISTRIBUIDORA TECNICA S.A.::CALZADA AGUILAR BATRES 17-58 ZONA 1:1:'
GID+1+350:PA:ZZZ::9'
FTX+AAA+++CAMARA DE FRENO PARA CAMIONES'
MEA+AAI++KGM:6300.00'
MEA+VOL++MTQ:10.85'
SGP+TRLU1716980'
TMD+4'
CNI+12+::HLCUNG11702AVNL7'
RFF+BH:CCFNGB1703206'
CNT+7:689.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:395.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONJOINT EXPORT SERVICES (SOUTH AME:RICA) LTD. 92 BRINKLEY ROAD WORCEST:ER PARK SURREY KT4 8JF UNITED KINGD:OM'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:9 CALLE 18-75 ZONA 11 LOCAL A GUATE:MALA CITY GUATEMALA C.A.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIGMENTO RED, PIGMENTO YELLOW'
MEA+AAI++KGM:689.00'
MEA+VOL++MTQ:1.00'
SGP+TRLU1716980'
TMD+4'
CNI+13+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960E'
CNT+7:161.00'
CNT+11:3'
CNT+15:2.90'
CNT+16:1'
MOA+144:330.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C3 INTERNATIONAL 10955 GRANADA LANE::'
NAD+CN+EEE+ALIMENTOS INTERNACIONALES::SAN PEDRO SULA - HONDURAS::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLAYGROUND EQUIPMENT'
MEA+AAI++KGM:161.00'
MEA+VOL++MTQ:2.90'
SGP+TRLU1716980'
TMD+4'
CNI+14+::HLCUNG11702AVNL7'
RFF+BH:HLCS98960D'
CNT+7:5020.00'
CNT+11:5'
CNT+15:4.74'
CNT+16:1'
MOA+144:23.70:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG GOOD FITTINGS CO.. LTD 397: AIRPORT ROAD LONGWAN DISTRICT WENZ:HOU CITY'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL PIPE FITTINGS, STAINLESS STEEL FLANGES'
MEA+AAI++KGM:5020.00'
MEA+VOL++MTQ:4.74'
SGP+TRLU1716980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+359+599'
UNZ+1+0599'
