UNB+UNOA:2+7400000000421+7409000030162+20161006:1628+2595+6'
UNH+2595+CUSCAR:D:01A:UN'
BGM+785+49E16002595+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9725800+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17596.00'
MEA+WT+T+KGM:7000'
SEL+1692564+CA'
CNT+10:1'
CNT+32:17596.00'
CNT+26:25'
CNT+11:2175'
CNT+16:1'
CNT+21:1760.00'
CNI+1+::830021647'
RFF+BH:ECCI-HOU-GTSTC-04-782884'
CNT+7:17596.00'
CNT+11:2175'
CNT+15:25.00'
CNT+16:1'
MOA+144:1760.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+2175:PC:ZZZ::9'
FTX+AAA+++20 PALLETS OF COMPUTER POWER, MONITORS'
MEA+AAI++KGM:17596.00'
MEA+VOL++MTQ:25.00'
SGP+MSKU9725800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2595'
UNZ+1+2595'
