UNB+UNOA:2+7400000000421+7409000030070+20150902:1242+5582+6'
UNH+5582+CUSCAR:D:01A:UN'
BGM+785+49E15113168+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1812961+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5926.50'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3122140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:783.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6709.50'
CNT+26:6933.38'
CNT+11:2133'
CNT+16:2'
CNT+21:0.00'
CNI+1+::567430078'
RFF+BH:SSLE15080002'
CNT+7:6709.50'
CNT+11:2133'
CNT+15:6933.38'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN LONGSTAR LIGHTING CO. LTD. 5: HOUBIN ROAD XIANGAN XIAMEN CHINA 3:61101'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+2133:PA:ZZZ::9'
FTX+AAA+++FOCOS AHORRADORES'
MEA+AAI++KGM:6709.50'
MEA+VOL++MTQ:6933.38'
SGP+PONU1812961'
SGP+MRKU3122140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5582'
UNZ+1+5582'
