UNB+UNOA:2+7400000000421+7409000030070+20150902:1232+5579+6'
UNH+5579+CUSCAR:D:01A:UN'
BGM+785+49E15113165+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1509'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0609311+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14883.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14883.00'
CNT+26:60'
CNT+11:266'
CNT+16:1'
CNT+21:2060.00'
CNI+1+::954362265'
RFF+BH:LAQDSA11508021'
CNT+7:14883.00'
CNT+11:266'
CNT+15:60.00'
CNT+16:1'
MOA+144:2060.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER::23 CALLE 14 13 ZONA 11 COLONIA GRAN:AI 3 GUATEMALA:'
GID+1+266:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14883.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU0609311'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5579'
UNZ+1+5579'
