UNB+UNOA:2+7400000000421+7409000030179+20160802:1533+1884+6'
UNH+1884+CUSCAR:D:01A:UN'
BGM+785+49E16001884+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 07/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1955164+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3015.90'
MEA+WT+T+KGM:4000'
SEL+S1524407+CA'
CNT+10:1'
CNT+32:3015.90'
CNT+26:23.79'
CNT+11:295'
CNT+16:1'
CNT+21:1960.00'
CNI+1+::SUDU26159A1ZL5R3'
RFF+BH:TB-190.003792.16'
CNT+7:3015.90'
CNT+11:295'
CNT+15:23.79'
CNT+16:1'
MOA+144:1960.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COATS CADENA ANDINA S.A. AVENIDA SA:NTANDER 5 E 87:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7 27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+295:PA:ZZZ::9'
FTX+AAA+++HILADOS DE ALGODON'
MEA+AAI++KGM:3015.90'
MEA+VOL++MTQ:23.79'
SGP+SUDU1955164'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1884'
UNZ+1+1884'
