UNB+UNOA:2+7400000000421+7409000030070+20150929:1136+5803+6'
UNH+5803+CUSCAR:D:01A:UN'
BGM+785+49E15113389+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7509550+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14205.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:14205.30'
CNT+26:15.04'
CNT+11:748'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954531460'
RFF+BH:SSLE15090002'
CNT+7:14205.30'
CNT+11:748'
CNT+15:15.04'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER EL CANGREJO N:O 17 140 PANAMA '
NAD+CN+NIT36648418+SUM TEC SOCIEDAD ANONIMA::5A. AVENIDA EDIF. PACIFICA PLAZA 16: 35 OF 602 TORRE NORTE ZONA 14 GUAT:EMALA CIUDAD'
GID+1+748:PA:ZZZ::9'
FTX+AAA+++PLASTIC HANDLE, CABINET HINGE, DRAWER HANDLE, DRAWER SLIDE, PLASTIC WA'
FTX+AAA+++LL ANCHOR, CASTER, WALL HOOK'
MEA+AAI++KGM:14205.30'
MEA+VOL++MTQ:15.04'
SGP+MRKU7509550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5803'
UNZ+1+5803'
