UNB+UNOA:2+7400000000421+7409000030070+20160902:1119+2252+6'
UNH+2252+CUSCAR:D:01A:UN'
BGM+785+49E16002252+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 14/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3457714+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12989.63'
MEA+WT+T+KGM:7000'
SEL+CN3233974+CA'
CNT+10:10'
CNT+32:12989.63'
CNT+26:40.89'
CNT+11:893'
CNT+16:1'
CNT+21:4825.91'
CNI+1+::604730456'
RFF+BH:TAPRQ1607039'
CNT+7:1755.60'
CNT+11:231'
CNT+15:4.03'
CNT+16:1'
MOA+144:523.90:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN MEXICO S.A. DE C.V. CARRETE:RA A TEHUACAN 1033 COL. MARAVILLAS :PUEBLA MEXICO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+231:PA:ZZZ::9'
FTX+AAA+++PEGAMENTO ESCOLAR'
MEA+AAI++KGM:1755.60'
MEA+VOL++MTQ:4.03'
SGP+MNBU3457714'
TMD+4'
CNI+2+::604730456'
RFF+BH:SLAGZGUA16410'
CNT+7:1417.00'
CNT+11:86'
CNT+15:1.67'
CNT+16:1'
MOA+144:828.97:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL REACH SALES INC SALDUBA BUIL:DING THIRD FLOOR 53 RD EAST STREET :MARBELLA PANAMA'
NAD+CN+EEE+INTERMODA S.A. DE C.V.::KILOMETRO 1 AUTOPISTA AL AEROPUERTO: SAN PEDRO SULA HONDURAS C.A.:'
GID+1+86:PA:ZZZ::9'
FTX+AAA+++BOTONES, REMACHES, PLACAS METALICOS, CLAVOS DE ALUMINIO'
MEA+AAI++KGM:1417.00'
MEA+VOL++MTQ:1.67'
SGP+MNBU3457714'
TMD+4'
CNI+3+::604730456'
RFF+BH:SHHKG16659718D'
CNT+7:1088.00'
CNT+11:12'
CNT+15:3.36'
CNT+16:1'
MOA+144:497.28:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRUJAS TEXTILE TECH SHANGHAI CO. LT:D NO. 1209 NO. 58 JINXIN ROAD SHANG:HAI'
NAD+CN+EEE+INDUSTRIA HONDURENA DE MECHAS S A::ZONA LIBRE INHMESA KM 12 CARRETERA :A PUERTO CORTES FRENTE AL PLANTEL D:E KATIVO CHOLOMA HONDURAS'
GID+1+12:BX:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA, CARDA VESTIDURA CHAPON BANDA ALAMBRE'
MEA+AAI++KGM:1088.00'
MEA+VOL++MTQ:3.36'
SGP+MNBU3457714'
TMD+4'
CNI+4+::604730456'
RFF+BH:OLGGTM16070001'
CNT+7:1277.03'
CNT+11:88'
CNT+15:3.23'
CNT+16:1'
MOA+144:331.85:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINO PATH ENTERPRISES LTD UNIT 10-1:1 9F. BLOCK B NEW TRADE PLAZA 6 ON :PING ST. SHATIN N.T. HONG KONG'
NAD+CN+NIT19722893+EL BOLIGRAFO SOCIEDAD ANONIMA::0 CALLE C EL MAESTRO 17-55 ZONA 15 :GUATEMALA GUATEMALA:'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++MARCADOR PERMANENTE, ROTULADOR PERFUMADO, PLUMA CLASICA ZODIAC, CORREC'
FTX+AAA+++TOR DE BOLIGRAFO'
MEA+AAI++KGM:1277.03'
MEA+VOL++MTQ:3.23'
SGP+MNBU3457714'
TMD+4'
CNI+5+::604730456'
RFF+BH:OLCL1607035C07'
CNT+7:1932.00'
CNT+11:335'
CNT+15:13.20'
CNT+16:1'
MOA+144:1414.25:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BETTER PACKAGES 255 CANAL STREET SH:ELTON CT 06484:'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+335:PA:ZZZ::9'
FTX+AAA+++BOLSA PARA SANDWICH CON CIERRE HERMETICO MARCA PRISMA'
MEA+AAI++KGM:1932.00'
MEA+VOL++MTQ:13.20'
SGP+MNBU3457714'
TMD+4'
CNI+6+::604730456'
RFF+BH:OLCL1607021C06'
CNT+7:552.00'
CNT+11:23'
CNT+15:1.29'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT48679925+GRUPO TECS S.A. - NIT 4867992-5::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++SOMBRILLAS'
MEA+AAI++KGM:552.00'
MEA+VOL++MTQ:1.29'
SGP+MNBU3457714'
TMD+4'
CNI+7+::604730456'
RFF+BH:GNSASAPF602454'
CNT+7:2651.00'
CNT+11:6'
CNT+15:3.50'
CNT+16:1'
MOA+144:488.52:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANSONS INTERNATIONAL PVT LTD BUNGA:LOW NO.8 GARDEN HOMES ST VIBENT DE :PAUL SCTY'
NAD+CN+EEE+ULTRA REPUESTOS DE HONDURAS S.A.::26 CALLE N.E. SALIDA VIEJA A LA LIM:A COSTADO NORTE DE PRICE SMART:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:2651.00'
MEA+VOL++MTQ:3.50'
SGP+MNBU3457714'
TMD+4'
CNI+8+::604730456'
RFF+BH:400136020753'
CNT+7:279.00'
CNT+11:20'
CNT+15:0.79'
CNT+16:1'
MOA+144:71.10:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIVI MARKINGS 515 MANISH CHAMBER::'
NAD+CN+NIT1389793+FABRICA DE SELLOS DE HULE RIVERA - :CARLOS ENRIQUE RIVERA CIFUENTES:16 AVENIDA PROYECTO 4-3 26-35 ZONA :6 GUATEMALA GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++MONTURA PARA SELLO, RESINA POLIMERO PARA HACER SELLOS, PELICULA PARA N'
FTX+AAA+++EGATIVOS'
MEA+AAI++KGM:279.00'
MEA+VOL++MTQ:0.79'
SGP+MNBU3457714'
TMD+4'
CNI+9+::604730456'
RFF+BH:400136020612'
CNT+7:268.00'
CNT+11:1'
CNT+15:1.32'
CNT+16:1'
MOA+144:95.04:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMCURE PHARMACEUTICALS LTD PUNE 411: 026 INDIA:'
NAD+CN+NIT574260+CORPORACION AMICELCO SOCIEDAD ANONI:MA:5a. Avenida 4-12 Zona 1 Apartado Po:stal 515 Guatemala Guatemala C.A. :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FERREMIX JARABE FCO'
MEA+AAI++KGM:268.00'
MEA+VOL++MTQ:1.32'
SGP+MNBU3457714'
TMD+4'
CNI+10+::604730456'
RFF+BH:400136020102'
CNT+7:1770.00'
CNT+11:91'
CNT+15:8.50'
CNT+16:1'
MOA+144:345.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TODD COOPER 2508 CHARIOT CASTLE DR :LEWISVILLE:'
NAD+CN+EEE+INVERSIONES COMERCIALES DE ORIENTE :S.A:CIUDAD JARDIN::'
GID+1+91:PA:ZZZ::9'
FTX+AAA+++BOLSO DE TELA, BUFANDA, FALDA Y PANTALON, CUADRO DECORATIVO, JABON, VE'
FTX+AAA+++STIDO, PERFUME'
MEA+AAI++KGM:1770.00'
MEA+VOL++MTQ:8.50'
SGP+MNBU3457714'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+266+2252'
UNZ+1+2252'
