UNB+UNOA:2+7400000000421+7409000030070+20160302:150+477+6'
UNH+477+CUSCAR:D:01A:UN'
BGM+785+49E16000477+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 04/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0200123+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6203.30'
MEA+WT+T+KGM:4000'
CNT+10:8'
CNT+32:6203.30'
CNT+26:27.51'
CNT+11:302'
CNT+16:1'
CNT+21:2570.28'
CNI+1+::0226A11998'
RFF+BH:SLAGZGUA16173'
CNT+7:1270.00'
CNT+11:2'
CNT+15:2.04'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRP GROUP LIMITED RM 305 3 F BONHAM: TRADE CENTRE N. 50 WAN HK:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARTES PARA CARRETILLAS'
MEA+AAI++KGM:1270.00'
MEA+VOL++MTQ:2.04'
SGP+WHLU0200123'
TMD+4'
CNI+2+::0226A11998'
RFF+BH:SLASZGUA16160'
CNT+7:1297.00'
CNT+11:76'
CNT+15:11.84'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANXIN ELECTRONIC (HK) LIMITED RM23:09 23 F HO KING COMM CTR 2 16 FAYUE:N ST MONKOK KOWLOON HONGKONG'
NAD+CN+NIT71138293+MARKETING EFECTIVO SOCIEDAD ANONIMA::6 CALLE 1 36 ZONA 10 EDIFICIO VALSA:RI OFICINA 603:'
GID+1+76:CT:ZZZ::9'
FTX+AAA+++AUDIFONOS PROFESIONALES'
MEA+AAI++KGM:1297.00'
MEA+VOL++MTQ:11.84'
SGP+WHLU0200123'
TMD+4'
CNI+3+::0226A11998'
RFF+BH:SLAGZELS16171'
CNT+7:475.30'
CNT+11:26'
CNT+15:2.66'
CNT+16:1'
MOA+144:292.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNNY CITY INTERNATIONAL LIMITED RO:OM 1704 17 F. JUBILEE CENTRE 18 FEN:WICK STREET WANCHAI HONG KONG'
NAD+CN+EEE+VIDRIOS TRANSFORMADOS S.A. DE C.V.::1 Y 2 CLL. 14 AVE. N.E. BO.SAN FERN:ANDO:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++ACCESORIO PLASTICO PARA VENTANA'
MEA+AAI++KGM:475.30'
MEA+VOL++MTQ:2.66'
SGP+WHLU0200123'
TMD+4'
CNI+4+::0226A11998'
RFF+BH:SHHKG16152009L'
CNT+7:340.00'
CNT+11:4'
CNT+15:1.14'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN ARP SOLUTION CO. LTD GUATE:MALA GUATEMALA:'
NAD+CN+EEE+LEDSPOT INC::CARACOL KNITS ZOBA LIBRE POTRERILLO:S CORTES HONDURAS:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TUBO DE HULE PARA SILICON'
MEA+AAI++KGM:340.00'
MEA+VOL++MTQ:1.14'
SGP+WHLU0200123'
TMD+4'
CNI+5+::0226A11998'
RFF+BH:SHHKG16152009G'
CNT+7:510.00'
CNT+11:6'
CNT+15:1.71'
CNT+16:1'
MOA+144:309.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN ARP SOLUTION CO. LTD GUATE:MALA GUATEMALA:'
NAD+CN+EEE+CARACOL KNITS SA DE CV::CARACOL POTRERILLOS CORTES HONDURAS: CA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TUBO DE HULE PARA SILICON'
MEA+AAI++KGM:510.00'
MEA+VOL++MTQ:1.71'
SGP+WHLU0200123'
TMD+4'
CNI+6+::0226A11998'
RFF+BH:OLCZSN16010109'
CNT+7:1227.00'
CNT+11:120'
CNT+15:4.52'
CNT+16:1'
MOA+144:454.68:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO. LTD LO:NGSHENG INDUSTRIAL& 65292 GUANGFU R:OAD & 65292 DONGSHENG TOWN& 65292 Z:HONGSHANCITY& 65292 GUANGDONG& 6529:2 CHINA& 65292 528414'
NAD+CN+NIT06143103041012+EUROCELL S.A. DE C.V.::1A CALLE ORIENTE Y AVENIDA ESPANA C:C COMERCIAL PLAZA ESPANA LOCAL 13:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA, CARGADOR DE CARRO, CARGADOR UNIVERSAL'
MEA+AAI++KGM:1227.00'
MEA+VOL++MTQ:4.52'
SGP+WHLU0200123'
TMD+4'
CNI+7+::0226A11998'
RFF+BH:OLCZSN16010108'
CNT+7:634.00'
CNT+11:65'
CNT+15:2.25'
CNT+16:1'
MOA+144:264.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO. LTD LO:NGSHENG INDUSTRIAL& 65292 GUANGFU R:OAD & 65292 DONGSHENG TOWN& 65292 Z:HONGSHANCITY& 65292 GUANGDONG& 6529:2 CHINA& 65292 528414'
NAD+CN+NIT27467236+TECNOMANIA SOCIEDAD ANONIMA::CALZADA SAN JUAN PLAZA COMERCIAL SA:NTANDER OFIBODEGAS 15 35 41 ZONA 7:'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA, CARGADOR DE CARRO Y CONECTORES'
MEA+AAI++KGM:634.00'
MEA+VOL++MTQ:2.25'
SGP+WHLU0200123'
TMD+4'
CNI+8+::0226A11998'
RFF+BH:CCU/GUA/CSL0028252'
CNT+7:450.00'
CNT+11:3'
CNT+15:1.35'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEXOCON ENGINEERS PVT. LTD 29 DR. :GOPAL CHATTERJEE ROAD P.O. SUKCHAR :KOLKATA 700 115 WEST BENGAL INDIA'
NAD+CN+NIT88603377+IMPORTADORA TECNICA COPROPIEDAD::KM 32 CARRETERA AL PACIFICO SECTOR :3 CASA 45 RECIDENCIALES LAS ORQUIDE:AS DE FLOR'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RUBBER BELLOW'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.35'
SGP+WHLU0200123'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+214+477'
UNZ+1+0477'
