UNB+UNOA:2+7400000000421+7409000030162+20160329:1123+681+6'
UNH+681+CUSCAR:D:01A:UN'
BGM+785+49E16000681+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU7864328+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21624.87'
MEA+WT+T+KGM:4000'
SEL+HLG0641405+CA'
EQD+CN+IPXU3651496+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21299.74'
MEA+WT+T+KGM:4000'
SEL+HLG0641407+CA'
CNT+10:1'
CNT+32:42924.61'
CNT+26:48.18'
CNT+11:34'
CNT+16:2'
CNT+21:3500.00'
CNI+1+::HLCUSS5160226848'
RFF+BH:RIGGUA1602002'
CNT+7:42924.61'
CNT+11:34'
CNT+15:48.18'
CNT+16:2'
MOA+144:3500.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAS LE. RS 122 KM 66.1 NO 10945::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION/FRICTION MATERIAL IN SETS'
MEA+AAI++KGM:42924.61'
MEA+VOL++MTQ:48.18'
SGP+FSCU7864328'
SGP+IPXU3651496'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+681'
UNZ+1+0681'
