UNB+UNOA:2+7400000000421+7409000030179+20151009:1622+5902+6'
UNH+5902+CUSCAR:D:01A:UN'
BGM+785+49E15113488+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2175'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6662264+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18048.82'
MEA+WT+T+KGM:7000'
SEL+997863+CA'
CNT+10:16'
CNT+32:18048.82'
CNT+26:50.96'
CNT+11:66'
CNT+16:1'
CNT+21:5447.58'
CNI+1+::MSCUFL248066'
RFF+BH:SOUSTCJ00023'
CNT+7:1056.00'
CNT+11:16'
CNT+15:2.12'
CNT+16:1'
MOA+144:285.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT70545936+NEGOCIOS Y ALIANZAS EXCELENTES SOCI:EDAD ANONIMA:3A AVENIDA BODEGA 28 COLONIA EL ROS:ARIO 13 74 ZONA 3 MIXCO GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++ESPESANTE QUIMICO UTILIZADO EN LA PREPARACION DE COSMETICOS'
MEA+AAI++KGM:1056.00'
MEA+VOL++MTQ:2.12'
SGP+INKU6662264'
TMD+4'
CNI+2+::MSCUFL248066'
RFF+BH:ECCI-37-250-01-T95178'
CNT+7:674.50'
CNT+11:5'
CNT+15:3.29'
CNT+16:1'
MOA+144:327.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMARK CUSTOMS BROKERS AS AGENT FOR: CRUSHTECH EQUIPMENT INC. 13571 SW :135 AVENUE SUITE 208 '
NAD+CN+NIT41747259+CARLOS JAVIER MEDA GOMEZ::13 CALLE 9 48 ZONA 8 SAN CRISTOBAL :SECTOR C 1 MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++RODILLOS PARA TRANSPORTADORA'
MEA+AAI++KGM:674.50'
MEA+VOL++MTQ:3.29'
SGP+INKU6662264'
TMD+4'
CNI+3+::MSCUFL248066'
RFF+BH:ECCI-37-250-01-190120'
CNT+7:1988.00'
CNT+11:6'
CNT+15:11.36'
CNT+16:1'
MOA+144:527.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLASTIC CASING, AGENTE OPACIFICANTE, FUNDA PREAHUMADA'
MEA+AAI++KGM:1988.00'
MEA+VOL++MTQ:11.36'
SGP+INKU6662264'
TMD+4'
CNI+4+::MSCUFL248066'
RFF+BH:ECCI-17-250-09-T87224'
CNT+7:2203.08'
CNT+11:4'
CNT+15:5.21'
CNT+16:1'
MOA+144:651.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++UNIVERSAL ADHESIVE BOARDS, VECTRA FLOOR FINISH, SUMA SUPREME, SOFT CAR'
FTX+AAA+++E LOTIONIZED, SUMA BREAK-UP HIGH, CAREFREE FLOOR, CREW URINAL SCREENS,'
FTX+AAA+++ INSTANT HAND SAN, VIREX, DEEP GLOSS, BLOCK WHITENER, GD SENSE INST AI'
FTX+AAA+++R FRESH NO SMOKE'
MEA+AAI++KGM:2203.08'
MEA+VOL++MTQ:5.21'
SGP+INKU6662264'
TMD+4'
CNI+5+::MSCUFL248066'
RFF+BH:ECCI-01-250-09-T87440'
CNT+7:1231.20'
CNT+11:2'
CNT+15:3.74'
CNT+16:1'
MOA+144:276.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE DOW CHEMICAL COMPANY 2030 DOW C:ENTER:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++METHOCEL A4M FOOD GRADE MODIFIED'
MEA+AAI++KGM:1231.20'
MEA+VOL++MTQ:3.74'
SGP+INKU6662264'
TMD+4'
CNI+6+::MSCUFL248066'
RFF+BH:ECCI-01-250-09-T61300'
CNT+7:1692.36'
CNT+11:2'
CNT+15:1.87'
CNT+16:1'
MOA+144:475.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI::'
NAD+CN+NIT379077+CESAR ALBERTO CHINCHILLA JIMENEZ::28 AVENIDA 10 90 ZONA 4 MIXCO EL NA:RANJO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIEL DE CERDO'
MEA+AAI++KGM:1692.36'
MEA+VOL++MTQ:1.87'
SGP+INKU6662264'
TMD+4'
CNI+7+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T95758'
CNT+7:1405.71'
CNT+11:2'
CNT+15:3.51'
CNT+16:1'
MOA+144:289.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL FUNERAL SUPPLIES INC.: 300 N.E. 59TH STREET MIAMI FL 3314:7'
NAD+CN+NIT6630642+SERVICIOS INTEGRADOS EN PRENECESIDA:D SOCIEDAD ANONIMA:13 CALLE EDIFICIO 5B 12 96 ZONA 11 :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS, FORMALDEHYDE, PARAFORMALDEHYDE'
MEA+AAI++KGM:1405.71'
MEA+VOL++MTQ:3.51'
SGP+INKU6662264'
TMD+4'
CNI+8+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T92984'
CNT+7:1170.00'
CNT+11:5'
CNT+15:2.89'
CNT+16:1'
MOA+144:194.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT58977376+RESOCO GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 19 97 ZONA 12: OFIBODEGA 503:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FALEMUL FX'
MEA+AAI++KGM:1170.00'
MEA+VOL++MTQ:2.89'
SGP+INKU6662264'
TMD+4'
CNI+9+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T92893'
CNT+7:99.79'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DESICCA LLC ESTADOS UNIDOS::'
NAD+CN+NIT40010295+ELIM SOCIEDAD ANONIMA::13 AVENIDA C LA ESCUADRILLA 2 14 ZO:NA 2 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GEL DE SILISE (DESECANTE)'
MEA+AAI++KGM:99.79'
MEA+VOL++MTQ:0.51'
SGP+INKU6662264'
TMD+4'
CNI+10+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-189529'
CNT+7:178.00'
CNT+11:1'
CNT+15:0.57'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MUELAS ABRASIVAS'
MEA+AAI++KGM:178.00'
MEA+VOL++MTQ:0.57'
SGP+INKU6662264'
TMD+4'
CNI+11+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T46340'
CNT+7:27.22'
CNT+11:1'
CNT+15:0.14'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMICAL CONSULTANTS INC. 1850 WILD: TURKEY CIRCLE CORONA CA 92880:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR SUPERFICIES Y ENDURECEDOR PARA SERIGRAFIA'
MEA+AAI++KGM:27.22'
MEA+VOL++MTQ:0.14'
SGP+INKU6662264'
TMD+4'
CNI+12+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-189528'
CNT+7:518.00'
CNT+11:1'
CNT+15:1.43'
CNT+16:1'
MOA+144:590.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SPRAY DRIED MILK PROTEIN CONCENTRATE'
MEA+AAI++KGM:518.00'
MEA+VOL++MTQ:1.43'
SGP+INKU6662264'
TMD+4'
CNI+13+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T95764'
CNT+7:223.62'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEHMAN PIPE PLUMBING SUPPLY INC 230: NW 29TH STREET MIAMI FL 33127:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PIPES AND PLUMBING SUPPLIES'
MEA+AAI++KGM:223.62'
MEA+VOL++MTQ:0.71'
SGP+INKU6662264'
TMD+4'
CNI+14+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T89837'
CNT+7:176.90'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOGG FILLER COMPANY 3455 JOHN F.DON:NELLY DR. HOLLAND MI 49424:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3 AVENIDA NORTE FINAL FINCA EL ZAPO:TE ZONA 2 GUATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOTTLE FILLING AND CAPPING MACHINE PARTS'
MEA+AAI++KGM:176.90'
MEA+VOL++MTQ:0.85'
SGP+INKU6662264'
TMD+4'
CNI+15+::MSCUFL248066'
RFF+BH:ECCI-01-250-01-T84331'
CNT+7:4228.92'
CNT+11:17'
CNT+15:11.06'
CNT+16:1'
MOA+144:852.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++SPRINGER CARAMEL COLOR ST JOHNS BREAD SE AMYL BUTYRATE NATURAL FLAVOR '
FTX+AAA+++CONCENTRATE,NATURAL ALDEHYDE, ETHYL MALTOL'
MEA+AAI++KGM:4228.92'
MEA+VOL++MTQ:11.06'
SGP+INKU6662264'
TMD+4'
CNI+16+::MSCUFL248066'
RFF+BH:ECCI-01-250-09-T88646'
CNT+7:1175.52'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:182.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYS CHEMICAL COMPANY P.O. BOX 5091:5:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARBONATO DE CALCIO'
MEA+AAI++KGM:1175.52'
MEA+VOL++MTQ:1.70'
SGP+INKU6662264'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+411+5902'
UNZ+1+5902'
