UNB+UNOA:2+7400000000421+7409000030179+20170308:1144+431+6'
UNH+431+CUSCAR:D:01A:UN'
BGM+785+49E17000431+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 01-17'
LOC+125+USLGB::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CBFU3603065+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:118.00'
MEA+WT+T+KGM:7000'
SEL+DGX911233+CA'
CNT+10:1'
CNT+32:118.00'
CNT+26:2.04'
CNT+11:1'
CNT+16:1'
CNT+21:327.04'
CNI+1+::LAX187586'
RFF+BH:ECCI-HOU-GTGUA-C13927'
CNT+7:118.00'
CNT+11:1'
CNT+15:2.04'
CNT+16:1'
MOA+144:327.04:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRATE & BARREL AIRWAYS FREIGHT CORP:ORATION 1860 WEST JEFFERSON AVENUE :NAPERVILLE'
NAD+CN+NIT9608273+GUILLERMO MARTINEZ::16 CALLE 1-01 ZONA 10 PLAZA OBELISC:O:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++NEW FURNITURE'
MEA+AAI++KGM:118.00'
MEA+VOL++MTQ:2.04'
SGP+CBFU3603065'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+431'
UNZ+1+0431'
