UNB+UNOA:2+7400000000421+7409000030162+20160105:1657+30+6'
UNH+30+CUSCAR:D:01A:UN'
BGM+785+49E16000030+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 079EUS'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TLLU1462988+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5920.00'
MEA+WT+T+KGM:7000'
EQD+CN+TLLU1462801+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:31200.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:37120.00'
CNT+26:100'
CNT+11:2'
CNT+16:2'
CNT+21:16642.00'
CNI+1+::HBG1080964'
RFF+BH:16515120082'
CNT+7:37120.00'
CNT+11:2'
CNT+15:100.00'
CNT+16:2'
MOA+144:16642.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOBST BIELEFELD GMBH HAKENORT 47 33:609 BIELEFELD GERMANY:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA CIUDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++1 PACKAGE MODELO 20SIX CS-NO- 3636 Y PANEL DE CONTROL PARA IMPRESORA F'
FTX+AAA+++LEXOGRAFICA MODELO 20 SIX CS NO 3636 TAMBOR CENTRAL PARA IMPRESORA FLE'
FTX+AAA+++XOGRAFICA'
MEA+AAI++KGM:37120.00'
MEA+VOL++MTQ:100.00'
SGP+TLLU1462988'
SGP+TLLU1462801'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+30'
UNZ+1+0030'
