UNB+UNOA:2+7400000000421+7409000030179+20150626:1610+5082+6'
UNH+5082+CUSCAR:D:01A:UN'
BGM+785+49E15112668+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2160'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU7008802+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18904.66'
MEA+WT+T+KGM:4000'
SEL+996625+CA'
CNT+10:8'
CNT+32:18904.66'
CNT+26:41.68'
CNT+11:76'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL192868'
RFF+BH:ECCI-39-250-09-T18934'
CNT+7:1154.00'
CNT+11:2'
CNT+15:10.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSFREIGHT EXPRESS 10300 NW 19TH :STREET BUILDING 105, MIAMI:::'
NAD+CN+NIT+EMPACADORA TOLEDO SOCIEDAD ANONIMA :1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINAS Y APARATOS PARA LA PREPARACION DE CARNE'
MEA+AAI++KGM:1154.00'
MEA+VOL++MTQ:10.31'
SGP+TRLU7008802'
TMD+4'
CNI+2+::MSCUFL192868'
RFF+BH:ECCI-08-250-09-T17779'
CNT+7:566.09'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARAVAN INGREDIENTS 7905 QUIVERA RO:AD LENEXA, KANSAS 66215:::'
NAD+CN+NIT+BALTIMORE SPICE GUATEMALA, SOCIEDAD: ANONIMA AVENIDA PETAPA 52-20 ZONA :12 GUATEMALA ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREMEZCLA DE VITAMINA PARA USO INDUSTRIAL DE ALIMENTOS'
MEA+AAI++KGM:566.09'
MEA+VOL++MTQ:1.53'
SGP+TRLU7008802'
TMD+4'
CNI+3+::MSCUFL192868'
RFF+BH:ECCI-01-250-17-T22792'
CNT+7:798.34'
CNT+11:4'
CNT+15:1.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSSINI NORTH AMERICA LLC 4305 CREE:K PARK DRIVE SUWANNE, GA 30024:::'
NAD+CN+NIT+POLIMEROS Y TECNOLOGIA, SOCIEDAD AN:ONIMA 1A. CALLE SAN JOSE, VILLA NUE:VA 2-68 ZONA 2, VILLA NUEVA, GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++RODILLOS PARA IMPRESORA'
MEA+AAI++KGM:798.34'
MEA+VOL++MTQ:1.78'
SGP+TRLU7008802'
TMD+4'
CNI+4+::MSCUFL192868'
RFF+BH:ECCI-01-250-01-T26576'
CNT+7:4019.29'
CNT+11:17'
CNT+15:7.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:::'
NAD+CN+NIT+PRODUCTOS DE ALUMINIO Y VIDRIO S.A :3A CALLE COL ROOSEVELT 10-45 ZONA 1:1 GUATEMALA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:4019.29'
MEA+VOL++MTQ:7.96'
SGP+TRLU7008802'
TMD+4'
CNI+5+::MSCUFL192868'
RFF+BH:ECCI-01-250-01-T25583'
CNT+7:165.11'
CNT+11:2'
CNT+15:2.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRANDSMART U.S.A 3450 N.W 112 ST. M:IAMI FL. 33167:::'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOFA DE 2 PLAZAS Y SOFA DE 1 PLAZA'
MEA+AAI++KGM:165.11'
MEA+VOL++MTQ:2.35'
SGP+TRLU7008802'
TMD+4'
CNI+6+::MSCUFL192868'
RFF+BH:ECCI-01-250-01-T25276'
CNT+7:799.68'
CNT+11:8'
CNT+15:1.81'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:::'
NAD+CN+NIT+DORIS IRENE, GARCIA POSADAS 3A CALL:E 2-42 ZONA 7 JARDINES DE SAN JUAN :MIXCO,GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:799.68'
MEA+VOL++MTQ:1.81'
SGP+TRLU7008802'
TMD+4'
CNI+7+::MSCUFL192868'
RFF+BH:ECCI-01-250-01-T23737'
CNT+7:9919.79'
CNT+11:39'
CNT+15:12.63'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO AVENIDA CENTRO AMERICA 14-44 :ZONA 1, GUATEMALA, GUATEMALA::'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:9919.79'
MEA+VOL++MTQ:12.63'
SGP+TRLU7008802'
TMD+4'
CNI+8+::MSCUFL192868'
RFF+BH:ECCI-01-250-08-S97187'
CNT+7:1482.36'
CNT+11:3'
CNT+15:3.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LACQUERITE INC. 9 WHEIPPANY RD BLDG: C UNIT 5A WHIPPANY NJ 07981:::'
NAD+CN+NIT+LABORATORIOS DAROSA, SOCIEDAD ANONI:MA 17 CALLE A 19-46 ZONA 10, GUATEM:ALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS'
MEA+AAI++KGM:1482.36'
MEA+VOL++MTQ:3.31'
SGP+TRLU7008802'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5082'
UNZ+1+5082'
