UNB+UNOA:2+7400000000421+7409000030070+20151204:1133+6407+6'
UNH+6407+CUSCAR:D:01A:UN'
BGM+785+49E15113993+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E014'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8536211+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7266.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7266.10'
CNT+26:64.9'
CNT+11:379'
CNT+16:1'
CNT+21:2570.00'
CNI+1+::SHKUGUA1500072'
RFF+BH:SSLE15110012'
CNT+7:7266.10'
CNT+11:379'
CNT+15:64.90'
CNT+16:1'
MOA+144:2570.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU DAYIAN TRADING CO. LTD RM:202 19 XIANGSHAN ROAD SCIENCE PARK :HIGH & NEW TECHNOLOGY DEVELOPMENT D:ISTRIC GUANGZHOU GUANGDONG P.R. CHI:NA'
NAD+CN+NIT9795146+LA INCREIBLE ABM DE GUATEMALA S.A.::13 CALLE 6 77 ZONA 9 PLAZA ESPANA G:UATEMALA CIUDAD:'
GID+1+379:CT:ZZZ::9'
FTX+AAA+++WHEELCHAIR, SPARE PART'
MEA+AAI++KGM:7266.10'
MEA+VOL++MTQ:64.90'
SGP+TCNU8536211'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6407'
UNZ+1+6407'
