UNB+UNOA:2+7400000000421+7409000030162+20151105:1111+6115+6'
UNH+6115+CUSCAR:D:01A:UN'
BGM+785+49E15113701+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 26/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5454446+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2071.53'
MEA+WT+T+KGM:7000'
SEL+158562+CA'
CNT+10:1'
CNT+32:2071.53'
CNT+26:2.53'
CNT+11:3'
CNT+16:1'
CNT+21:1073.96'
CNI+1+::PHL GUA D02972'
RFF+BH:EWR0080251'
CNT+7:2071.53'
CNT+11:3'
CNT+15:2.53'
CNT+16:1'
MOA+144:1073.96:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER GRAY PRIM, CCLEAR CAR HIGH, MASTERTINT JET BLACK, MASTE'
FTX+AAA+++RTINT, FLOP CTRL AGENT, NASON URETHANE CAT, NASON FBASE RED-FAST, NASO'
FTX+AAA+++N SELECT OVERALL CLEARCOAT, NASON SEMIGLOSS TRIM BLACK, NASON SILICONE'
FTX+AAA+++ AND WAX REMOVER, NASON FISHEYE ELIMINATOR, NASON CHASSIS BLAXK FAC-PA'
FTX+AAA+++C, CBASE BASEMAKER LENTO, MASTERTINT, FLOP CTRL AGENT, VEH DE CALIDAD '
FTX+AAA+++VINIL ACABADO MAT, PLASSTICK ADH PROMOTER'
MEA+AAI++KGM:2071.53'
MEA+VOL++MTQ:2.53'
SGP+SMLU5454446'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+6115'
UNZ+1+6115'
