UNB+UNOA:2+7400000000421+7409000030070+20170816:848+2017+6'
UNH+2017+CUSCAR:D:01A:UN'
BGM+785+49E17002017+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 50-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU6735571+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11161.66'
MEA+WT+T+KGM:7000'
SEL+HLD2506945+CA'
CNT+10:10'
CNT+32:11161.66'
CNT+26:57.88'
CNT+11:517'
CNT+16:1'
CNT+21:3791.90'
CNI+1+::HLCUNG11707BIKD0'
RFF+BH:KYPQL170169'
CNT+7:400.00'
CNT+11:14'
CNT+15:3.00'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:3.00'
SGP+HLXU6735571'
TMD+4'
CNI+2+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453K'
CNT+7:179.70'
CNT+11:8'
CNT+15:0.28'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2-52 ZONA 14::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS, INFLABLE FORMA DE CASTILLO'
MEA+AAI++KGM:179.70'
MEA+VOL++MTQ:0.28'
SGP+HLXU6735571'
TMD+4'
CNI+3+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453E'
CNT+7:1214.50'
CNT+11:78'
CNT+15:6.22'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DONGFENG PACKING MACHINE C:O LTD AREA A2-13 LUCHENG LIGHT INDU:STRY ZONE WENZHOU ZHEJIANG CHINA'
NAD+CN+EEE+JOSE LISANDRO MONGE ALAS::AV ISIDRO MENENDEZ 527 SAN SALVADOR::'
GID+1+78:PA:ZZZ::9'
FTX+AAA+++PACKING MACHINE, SPARE PARTS, POTATO CHIPPER, ORANGE PEELER, MULTI GRA'
FTX+AAA+++TER, GRINDER, POTATO CUTTER, MEAT GRINDER, MASK'
MEA+AAI++KGM:1214.50'
MEA+VOL++MTQ:6.22'
SGP+HLXU6735571'
TMD+4'
CNI+4+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453B'
CNT+7:1661.00'
CNT+11:80'
CNT+15:13.38'
CNT+16:1'
MOA+144:735.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSTEK LOGISTICS 12200NW 25 STREE:T SUITE 105:'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::23 CALLE 14-58 ZONA 4 CONDADO EL NA:RANJO OFICINA 503 EDIFICIO TORRE I :PROYECTO'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES, MOTORCYCLE ACCESSORIES'
MEA+AAI++KGM:1661.00'
MEA+VOL++MTQ:13.38'
SGP+HLXU6735571'
TMD+4'
CNI+5+::HLCUNG11707BIKD0'
RFF+BH:AMIGL170264336A'
CNT+7:225.00'
CNT+11:17'
CNT+15:0.36'
CNT+16:1'
MOA+144:85.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INNOVA INDUSTRY LIMITED 8 F NO 16 F:ANYA CENTER NO 636 DUANTANG ERD:'
NAD+CN+EEE+JOYA DE NICARAGUA S.A.::KM 147 CARRRETERA PANAMERICANA ZONA: FRANCA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CORTADORES PLASTICOS, CORTADORES METALICOS, LLAVEROS DE METAL'
MEA+AAI++KGM:225.00'
MEA+VOL++MTQ:0.36'
SGP+HLXU6735571'
TMD+4'
CNI+6+::HLCUNG11707BIKD0'
RFF+BH:AMIGL170263648A'
CNT+7:2448.00'
CNT+11:72'
CNT+15:5.28'
CNT+16:1'
MOA+144:79.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEILIANG METALLIC YARN SECIAL YARN :CO. LTD NO 19 KUNXI ROAD:'
NAD+CN+NIT30380626+A S IMPORTACION::2DA CALLE 1-37 ZONA 1 SALCAJA QUETZ:ALTENANGO GUATEMALA:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++HILADOS METALICOS'
MEA+AAI++KGM:2448.00'
MEA+VOL++MTQ:5.28'
SGP+HLXU6735571'
TMD+4'
CNI+7+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453A'
CNT+7:1750.00'
CNT+11:1'
CNT+15:10.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BAOLE TRADE CO. LTD CONTACT: CATHY LIN TEL. 0577-81370616:'
NAD+CN+NIT25564773+DISTRIBUIDORA Y TRANSPORTES MAC S.A:.:LOTE 203 LOTIFICACION EL SOLANO KM :13.5 CARRETERA AL PACIFICO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRINTING MACHINERY'
MEA+AAI++KGM:1750.00'
MEA+VOL++MTQ:10.00'
SGP+HLXU6735571'
TMD+4'
CNI+8+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453C'
CNT+7:612.50'
CNT+11:25'
CNT+15:1.53'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT95575863+SANDRA YESENIA ARIZA ALBIZUREZ Y NE:LSON BERNAL BARILLAS VASQUEZ COPRO:24 AVENIDA 32-51 PASEO DE LAS FUENT:ES 2 SAN MIGUEL PETAPA GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++UMBRELLA'
MEA+AAI++KGM:612.50'
MEA+VOL++MTQ:1.53'
SGP+HLXU6735571'
TMD+4'
CNI+9+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453H'
CNT+7:2542.96'
CNT+11:213'
CNT+15:17.53'
CNT+16:1'
MOA+144:1551.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU PENGRUI HOUSEWARE CO. LTD N:INGBO:'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+213:PA:ZZZ::9'
FTX+AAA+++COFFEE PLUNGER'
MEA+AAI++KGM:2542.96'
MEA+VOL++MTQ:17.53'
SGP+HLXU6735571'
TMD+4'
CNI+10+::HLCUNG11707BIKD0'
RFF+BH:HLCSIA11453N'
CNT+7:128.00'
CNT+11:9'
CNT+15:0.30'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU PENDA INTERNATIONAL TRADI:NG NO 15 ZHUJIANG GARDEN XINBEI DIS:TRICT'
NAD+CN+EEE+STW PUBLICIDAD::RES. JARDINES DE MIRAMONTE C LOS SI:SIMILES LOCAL 114 SAN SALVADOR:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BALL PEN'
MEA+AAI++KGM:128.00'
MEA+VOL++MTQ:0.30'
SGP+HLXU6735571'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2017'
UNZ+1+2017'
