UNB+UNOA:2+7400000000421+7409000030070+20160205:1633+283+6'
UNH+283+CUSCAR:D:01A:UN'
BGM+785+49E16000283+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 02-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6219340+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11104.14'
MEA+WT+T+KGM:7000'
SEL+H2637477+CA'
CNT+10:10'
CNT+32:11104.14'
CNT+26:42.06'
CNT+11:316'
CNT+16:1'
CNT+21:4175.05'
CNI+1+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DM'
CNT+7:1200.00'
CNT+11:80'
CNT+15:7.88'
CNT+16:1'
MOA+144:788.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++ANTEOJOS DE SOL'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:7.88'
SGP+SUDU6219340'
TMD+4'
CNI+2+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DG'
CNT+7:1295.00'
CNT+11:3'
CNT+15:5.60'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUESUN SOLAR ENERGY TECH. CO. LTD :G 8 FLOOR 2ND BUILDING NO. 3 GENERA:L ELECTRIC PARK WENSHUI ROAD NEW IN:DUSTRIAL PARK SHUSHAN DISTRICT HEFE:I CHINA'
NAD+CN+NIT56405839+PROYECTOS BE SOCIEDAD ANONIMA::9 AVENIDA 7 27 ZONA 1 BARRIO EL CEN:TRO SALAMA BAJA VERAPAZ:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SOLAR SYSTEM, SOLAR PUMP'
MEA+AAI++KGM:1295.00'
MEA+VOL++MTQ:5.60'
SGP+SUDU6219340'
TMD+4'
CNI+3+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DF'
CNT+7:240.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MICROAIR AUTOMATIC CO. LTD 1:2 915 JINTING MINGYUAN SOUTH CHANG :FENG NINGBO ZHEJIANG P.R. CHINA'
NAD+CN+NIT3838749+MOISES SOLARES FRANCO::6A CALLE 4 55 ZONA 11 GUATEMALA GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMPAQUES DE HULE PARA VALVULA'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.60'
SGP+SUDU6219340'
TMD+4'
CNI+4+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DE'
CNT+7:864.00'
CNT+11:45'
CNT+15:2.00'
CNT+16:1'
MOA+144:40.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT29515300+ASIAN SKY::CALZADA ROOSEVELT 22 43 ZONA 11 CC :TIKAL:'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++TIRAS DE PLASTICO'
MEA+AAI++KGM:864.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU6219340'
TMD+4'
CNI+5+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DD'
CNT+7:848.00'
CNT+11:3'
CNT+15:1.33'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHOUSHAN ABLE AUTO PARTS CO. LTD NO: 18 DONGXIE ROAD:'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA TRABAJAR PLASTICO'
MEA+AAI++KGM:848.00'
MEA+VOL++MTQ:1.33'
SGP+SUDU6219340'
TMD+4'
CNI+6+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DB'
CNT+7:2350.00'
CNT+11:7'
CNT+15:10.30'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU LUQIAO LAMSIN IMPORT & EXPO:RT CO. LTD. XIAOWUFEN PENGJIE TOWN :LUQIAO DISTRICT TAIZHOU CITY'
NAD+CN+NIT5878357+INDUSTRIALIZADORA Y COMERCIALIZADOR:A MEGAPLAST SOCIEDAD ANONIMA:CARRETERA AL PACIFICO KM 15.5 VILLA: NUEVA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++RODOS PLASTICOS Y MAQUINA EMPACADORA'
MEA+AAI++KGM:2350.00'
MEA+VOL++MTQ:10.30'
SGP+SUDU6219340'
TMD+4'
CNI+7+::SUDUN54651141996'
RFF+BH:ANNBSE2015120301'
CNT+7:2348.68'
CNT+11:113'
CNT+15:9.53'
CNT+16:1'
MOA+144:810.05:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBERT MEISSNER SOHN GMBH SHANGHAI::'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26 30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+113:PA:ZZZ::9'
FTX+AAA+++SANITARY WARE (FAUCETS)'
MEA+AAI++KGM:2348.68'
MEA+VOL++MTQ:9.53'
SGP+SUDU6219340'
TMD+4'
CNI+8+::SUDUN54651141996'
RFF+BH:NPTQ1512047201'
CNT+7:800.00'
CNT+11:37'
CNT+15:2.20'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG WANLI VALVE MANUFACTURA CO:. LTD DONGFANG INDUSTRIAL ZONE OUBE:T TOWN YONGJIA CONTY ZHEJIANG PROVI:NCE CHINA'
NAD+CN+NIT78026687+EL JUAN CHAPIN COPROPIEDAD::13 CALLE 12 96 ZONA 11 BODEGA 1043::'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++NECKLACES, EARINGS, BRACELET, CLOTHES, POLY BAG, LABELS'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:2.20'
SGP+SUDU6219340'
TMD+4'
CNI+9+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DH'
CNT+7:541.46'
CNT+11:24'
CNT+15:2.32'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU DEMAX INDUSTRY CO LTD ANHU:I LIU AN LIU AN :'
NAD+CN+NIT73530085+DIVERSO DESIGN SOCIEDAD ANONIMA::SANTA CATARINA PINULA KM 14.5 CARRE:TERA AL SALVADOR CONDOMINIO PALO VI:EJO CASA 20 GUATEMALA'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++SECURITY DISPLAY STAND, SECURITY CABLE, REMOTE CONTROL, SECURITY HOOK,'
FTX+AAA+++ MECHANICAL GRIPPER'
MEA+AAI++KGM:541.46'
MEA+VOL++MTQ:2.32'
SGP+SUDU6219340'
TMD+4'
CNI+10+::SUDUN54651141996'
RFF+BH:NSY5NGBKU996DA'
CNT+7:617.00'
CNT+11:3'
CNT+15:0.30'
CNT+16:1'
MOA+144:87.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUCCESS GROUP CO. LTD SHANG:HAI:'
NAD+CN+NIT7503911+CACERES LAWERENTZ GERARDO JOSE::INDUSTRIA COMERCIAL GERCO KM. 19.3 :5TA. AVENIDA 1 52 LOS MANANTIALES S:AN JOSE P'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BELT MOULD, HEATER FOR MOULD, OIL SEPARATING CORE, AMPEREMETER'
MEA+AAI++KGM:617.00'
MEA+VOL++MTQ:0.30'
SGP+SUDU6219340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+283'
UNZ+1+0283'
