UNB+UNOA:2+7400000000421+7409000030070+20170323:1024+537+6'
UNH+537+CUSCAR:D:01A:UN'
BGM+785+49E17000537+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B054E'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU9100274+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6888.00'
MEA+WT+T+KGM:7000'
SEL+Y0794717+CA'
EQD+CN+PCIU9001348+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6745.00'
MEA+WT+T+KGM:7000'
SEL+Y0732930+CA'
CNT+10:1'
CNT+32:13633.00'
CNT+26:137.03'
CNT+11:1331'
CNT+16:2'
CNT+21:5164.00'
CNI+1+::PWNGUA1750068'
RFF+BH:SYNNKG17SE020116'
CNT+7:13633.00'
CNT+11:1331'
CNT+15:137.03'
CNT+16:2'
MOA+144:5164.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:5 AVENIDA 15-45 ZONA 10 EDIFICIO CE:NTRO EMPRESARIAL TORRE I OFICINA 11:05 NIVEL 11 GUATEMALA.'
GID+1+1331:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:13633.00'
MEA+VOL++MTQ:137.03'
SGP+PCIU9100274'
SGP+PCIU9001348'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+537'
UNZ+1+0537'
