UNB+UNOA:2+7400000000421+7409000030070+20160729:125+1857+6'
UNH+1857+CUSCAR:D:01A:UN'
BGM+785+49E16001857+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 512'
LOC+125+INBOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU1449138+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1946.00'
MEA+WT+T+KGM:4000'
SEL+WHL8449195+CA'
CNT+10:1'
CNT+32:1946.00'
CNT+26:25'
CNT+11:84'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::0276577164'
RFF+BH:SZ16Y0107061'
CNT+7:1946.00'
CNT+11:84'
CNT+15:25.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+IN::5+INBOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHARDA EXPORTS INTEGRATED INSDUSTRI:AL ESTATE RANIPUR HARDWAR:'
NAD+CN+NIT6058884+AGRIAVANCES S.A.::KM 19.5 CARR A AMATITLAN PARQUE EMP:RESARIAL NACIONES UNIDAS:'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++AZOXYSTROBIN'
MEA+AAI++KGM:1946.00'
MEA+VOL++MTQ:25.00'
SGP+TGHU1449138'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1857'
UNZ+1+1857'
