UNB+UNOA:2+7400000000421+7409000030162+20170512:838+1003+6'
UNH+1003+CUSCAR:D:01A:UN'
BGM+785+49E17001003+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-06'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2203197+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2421.00'
MEA+WT+T+KGM:4000'
SEL+36483+CA'
CNT+10:4'
CNT+32:2421.00'
CNT+26:8.16'
CNT+11:186'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12947'
RFF+BH:USAEXP17-019'
CNT+7:976.00'
CNT+11:2'
CNT+15:2.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMEXVI S.A 47 CALLE 16-42 COLONIA L:A COLINA ZONA 12 GUATEMALA GUATEMAL:A.'
NAD+CN+NIT+L.C. GROUP S.A.C.::JR. PERSEO No. 152 LA CAMPI A CHORR:ILLOS LIMA PERU:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++Aloe Vea Bebida Saboes Suidos 240ML '
MEA+AAI++KGM:976.00'
MEA+VOL++MTQ:2.13'
SGP+KOSU2203197'
TMD+4'
CNI+2+::KOSLGUAPEV12947'
RFF+BH:USAEXP17-014'
CNT+7:350.00'
CNT+11:175'
CNT+15:3.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S.A. CALZ AGUILAR BAT:RES 53 04 ZONA 11 CASTANAS NIV 3 4 :Y 5 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+KEMSA CISA::RUTA GENERAL AQUINO 9083 LUQUE CENT:RAL PARAGUAY:'
GID+1+175:PA:ZZZ::9'
FTX+AAA+++MENS T-SHIRT & WOMENS BLOUSE'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:3.40'
SGP+KOSU2203197'
TMD+4'
CNI+3+::KOSLGUAPEV12947'
RFF+BH:USAEXP17-016'
CNT+7:120.00'
CNT+11:3'
CNT+15:1.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+17+7409000030162::9'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MECANOCNC SOCIEDAD ANONIMA KM 30 CA:RRETERA A LA ANTIGUA GUATEMALA SAN :LUCAS SACATEPEQUEZ'
NAD+CN+NIT+Hunter Douglas Chile S.A.::Av. Portales Oriente 1757 San Berna:rdo Chile:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAIN CONTROL CABINET '
MEA+AAI++KGM:120.00'
MEA+VOL++MTQ:1.45'
SGP+KOSU2203197'
TMD+4'
CNI+4+::KOSLGUAPEV12947'
RFF+BH:USAEXP17-017'
CNT+7:975.00'
CNT+11:6'
CNT+15:1.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLASTICOS MODERNOS S.A. SEMAFOROS D:EL NUEVO DIARIO 1 C AL NORTE.:'
NAD+CN+NIT+HARPER CORPORATION OF AMERICA::11625 STEEL CREEK ROAD CHARLOTTE NC: 28273 :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++RODILLO ANILOX'
MEA+AAI++KGM:975.00'
MEA+VOL++MTQ:1.18'
SGP+KOSU2203197'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1003'
UNZ+1+1003'
