UNB+UNOA:2+7400000000421+7409000030070+20170808:1450+1928+6'
UNH+1928+CUSCAR:D:01A:UN'
BGM+785+49E17001928+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 728E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8901638+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14480.00'
MEA+WT+T+KGM:7000'
SEL+5357909+CA'
CNT+10:1'
CNT+32:14480.00'
CNT+26:62'
CNT+11:262'
CNT+16:1'
CNT+21:2657.00'
CNI+1+::CCNRN7471A5MF0VS'
RFF+BH:SYNTAO17SE070098'
CNT+7:14480.00'
CNT+11:262'
CNT+15:62.00'
CNT+16:1'
MOA+144:2657.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTMAN IMPEX CHINA::'
NAD+CN+NIT87832941+PROVELLANTAS SOCIEDAD ANONIMA::KM 258 CALZADA KAIBIL BALAM CAMBOTE: ZONA 11 HUEHUETENANGO:'
GID+1+262:PA:ZZZ::9'
FTX+AAA+++LLANTAS'
MEA+AAI++KGM:14480.00'
MEA+VOL++MTQ:62.00'
SGP+FCIU8901638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1928'
UNZ+1+1928'
