UNB+UNOA:2+7400000000421+7409000030162+20160225:1048+425+6'
UNH+425+CUSCAR:D:01A:UN'
BGM+785+49E16000425+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6305N'
LOC+125+GBTIL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1334616+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11793.00'
MEA+WT+T+KGM:7000'
SEL+0658622+CA'
CNT+10:1'
CNT+32:11793.00'
CNT+26:20'
CNT+11:23'
CNT+16:1'
CNT+21:1595.00'
CNI+1+::HLCULIV160129299'
RFF+BH:SFUEXPJ04649'
CNT+7:11793.00'
CNT+11:23'
CNT+15:20.00'
CNT+16:1'
MOA+144:1595.00:USD'
LOC+35+GB::5+GBTIL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHT STEELS LIMITED MALTON NORTH :YORSK YO17 9BD UNITED KINGDOM :'
NAD+CN+NIT339202+EMPRESA COMERCIAL E INDUSTRIAL ACER:OS SUECOS SOCIEDAD ANONIMA:AVE. PETAPA 17 78 ZONA 12 GUATEMALA::'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++BARRAS DE ACERO PLANO ESTIRADAS EN FRIO'
MEA+AAI++KGM:11793.00'
MEA+VOL++MTQ:20.00'
SGP+HLXU1334616'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+425'
UNZ+1+0425'
