UNB+UNOA:2+7400000000421+7409000030162+20170425:1811+802+6'
UNH+802+CUSCAR:D:01A:UN'
BGM+785+49E17000802+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.203GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9647227+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22289.00'
MEA+WT+T+KGM:7000'
SEL+F3752744+CA'
CNT+10:1'
CNT+32:22289.00'
CNT+26:45.48'
CNT+11:24'
CNT+16:1'
CNT+21:1430.00'
CNI+1+::SSZ0511540'
RFF+BH:LH17BL4702'
CNT+7:22289.00'
CNT+11:24'
CNT+15:45.48'
CNT+16:1'
MOA+144:1430.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++10 CRATES, 19,580 M3, 11160 PCS, SIZE 28,5 X 28,5 X 2160 MM, OF KNOTH '
FTX+AAA+++PINE STILES. 02 CRATES, 3,909 M3, 504 PCS, SIZE 28,5 X 126 X 2160 MM, '
FTX+AAA+++OF KNOTH PINE STILES RELLENO. 12 CRATES, 22,000 M3, 7560 PCS, SIZE 13,'
FTX+AAA+++63 X 70 X 3050 MM, OF ZOCALO PINE CLEAR A/B.'
MEA+AAI++KGM:22289.00'
MEA+VOL++MTQ:45.48'
SGP+ECMU9647227'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+802'
UNZ+1+0802'
