UNB+UNOA:2+7400000000421+7409000030162+20150827:1120+5537+6'
UNH+5537+CUSCAR:D:01A:UN'
BGM+785+49E15113123+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 16/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5516524+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1213.42'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1213.42'
CNT+26:2.37'
CNT+11:2'
CNT+16:1'
CNT+21:565.06'
CNI+1+::PHL GUA D81195'
RFF+BH:EWR0079210'
CNT+7:1213.42'
CNT+11:2'
CNT+15:2.37'
CNT+16:1'
MOA+144:565.06:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER GRAY, CCLEAR CAT, CHROMABASE BALANCER, MULTIMIX MULTIUS'
FTX+AAA+++E CLEAR, SELF ETCHING PRIM, AEROSOL ACRL PRIMR SURFC, MASTERTINT, NASO'
FTX+AAA+++N ETCH PRIM, NASON CAT, NASON SELECT CLEAR CAT, NASON GRAY PRIM AEROSO'
FTX+AAA+++L,VEH DE CALIDAD VINIL ACABADO MAT'
MEA+AAI++KGM:1213.42'
MEA+VOL++MTQ:2.37'
SGP+GESU5516524'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5537'
UNZ+1+5537'
