UNB+UNOA:2+7400000000421+7409000030162+20160831:1547+2241+6'
UNH+2241+CUSCAR:D:01A:UN'
BGM+785+49E16002241+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  131DVS '
LOC+125+ITSPE::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UESU4157212+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16957.00'
MEA+WT+T+KGM:7000'
SEL+B4184210+CA'
EQD+CN+CMAU0178928+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11634.00'
MEA+WT+T+KGM:4000'
SEL+F2420561+CA'
CNT+10:1'
CNT+32:28591.00'
CNT+26:75'
CNT+11:43'
CNT+16:2'
CNT+21:2400.00'
CNI+1+::GEN0763558'
RFF+BH:608MCA2688 23444'
CNT+7:28591.00'
CNT+11:43'
CNT+15:75.00'
CNT+16:2'
MOA+144:2400.00:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++BARRAS DE ACERO Y ACCESORIOS PLACAS, TUBOS Y BARRAS DE ACERO'
MEA+AAI++KGM:28591.00'
MEA+VOL++MTQ:75.00'
SGP+UESU4157212'
SGP+CMAU0178928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2241'
UNZ+1+2241'
