UNB+UNOA:2+7400000000421+7409000030070+20151023:1145+6030+6'
UNH+6030+CUSCAR:D:01A:UN'
BGM+785+49E15113616+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 48-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3450875+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:200.00'
MEA+WT+T+KGM:7000'
SEL+CN5494309+CA'
CNT+10:1'
CNT+32:200.00'
CNT+26:2'
CNT+11:2'
CNT+16:1'
CNT+21:200.00'
CNI+1+::MAEU565814471'
RFF+BH:1111'
CNT+7:200.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ Drogueria e Importaciones La Calif:ornia S.A Edificio numero 945 calle: 33 Ave.9 y 11 Barrio Escalante San: Jose Costa Rica.'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++JUGUETES Y ROPA'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:2.00'
SGP+MNBU3450875'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6030'
UNZ+1+6030'
