UNB+UNOA:2+7400000000421+7409000030070+20170328:1639+581+6'
UNH+581+CUSCAR:D:01A:UN'
BGM+785+49E17000581+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 06/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSVU7502277+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2713.89'
MEA+WT+T+KGM:7000'
SEL+2474635+CA'
CNT+10:2'
CNT+32:2713.89'
CNT+26:27.11'
CNT+11:240'
CNT+16:1'
CNT+21:3782.05'
CNI+1+::HLCUHKG1702AQZT8'
RFF+BH:HICPCR170200139'
CNT+7:1021.18'
CNT+11:7'
CNT+15:10.24'
CNT+16:1'
MOA+144:1484.95:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORD OPERATIONS CO LTD 98 SATHORN S:QUARE OFFICE TOWER 11-12TH 14 FL NO:RTH SATHORN ROAD SILOM BANGRAK BKK :10500 THAILAND'
NAD+CN+EEE+YUDE CANAHUATI::AVENIDA NUEVA ORLEANS 1 AVENIDA SO :SAN PEDRO SULA:'
GID+1+7:CS:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1021.18'
MEA+VOL++MTQ:10.24'
SGP+CSVU7502277'
TMD+4'
CNI+2+::HLCUHKG1702AQZT8'
RFF+BH:GNSAGUAA702575'
CNT+7:1692.71'
CNT+11:233'
CNT+15:16.87'
CNT+16:1'
MOA+144:2297.10:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYLING LIMITED LIMETED COMPANY 39 :WANG KWONG ROAD KOWLOON BAY:'
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+233:PA:ZZZ::9'
FTX+AAA+++Sandalia de Dama'
MEA+AAI++KGM:1692.71'
MEA+VOL++MTQ:16.87'
SGP+CSVU7502277'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+581'
UNZ+1+0581'
