UNB+UNOA:2+7400000000421+7409000030162+20160426:1332+956+6'
UNH+956+CUSCAR:D:01A:UN'
BGM+785+49E16000956+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU2290390+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23075.50'
MEA+WT+T+KGM:4000'
SEL+HLG0642311+CA'
CNT+10:1'
CNT+32:23075.50'
CNT+26:27.63'
CNT+11:20'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::HLCURI4160310078'
RFF+BH:RIGGUA1603001'
CNT+7:23075.50'
CNT+11:20'
CNT+15:27.63'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAS LE SA CAXIAS DO SUL RS BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION/FRICTION MATERIAL'
MEA+AAI++KGM:23075.50'
MEA+VOL++MTQ:27.63'
SGP+GLDU2290390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+956'
UNZ+1+0956'
