UNB+UNOA:2+7400000000421+7409000030070+20161122:1549+2996+6'
UNH+2996+CUSCAR:D:01A:UN'
BGM+785+49E16002996+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4471555+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20610.30'
MEA+WT+T+KGM:4000'
SEL+CN0860058+CA'
CNT+10:1'
CNT+32:20610.30'
CNT+26:24'
CNT+11:1565'
CNT+16:1'
CNT+21:2275.00'
CNI+1+::958096687'
RFF+BH:SYNHKG16SE100011'
CNT+7:20610.30'
CNT+11:1565'
CNT+15:24.00'
CNT+16:1'
MOA+144:2275.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6A CALLE 37-21 ZONA 2 MIXCO COLONIA: SANTA RITA II:'
GID+1+1565:PA:ZZZ::9'
FTX+AAA+++VITASOY MEADOW DELIGHT SOYA DRINK PACKING'
MEA+AAI++KGM:20610.30'
MEA+VOL++MTQ:24.00'
SGP+MSKU4471555'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2996'
UNZ+1+2996'
