UNB+UNOA:2+7400000000421+7409000030070+20150911:1156+5637+6'
UNH+5637+CUSCAR:D:01A:UN'
BGM+785+49E15113223+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4339898+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4788.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4788.50'
CNT+26:48.87'
CNT+11:660'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::APLU 077431748'
RFF+BH:SSLE15080029'
CNT+7:4788.50'
CNT+11:660'
CNT+15:48.87'
CNT+16:1'
MOA+144:2412.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN XINTIANYUAN IMPORT AND EXPOR:T CO. LTD ROOM 32 3 UNIT B FLOOR 1 :BONDED GOODS MARKET BLDG HULI DISTR:ICT XIAMEN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD :'
GID+1+660:CT:ZZZ::9'
FTX+AAA+++BACKPACK, LUNCH BOX, WHEEL BACKPACK, HANDBAG, SHOPPING BAG, MULTIPURPO'
FTX+AAA+++SE WALLET'
MEA+AAI++KGM:4788.50'
MEA+VOL++MTQ:48.87'
SGP+APZU4339898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5637'
UNZ+1+5637'
