UNB+UNOA:2+7400000000421+7409000030179+20160712:1744+1662+6'
UNH+1662+CUSCAR:D:01A:UN'
BGM+785+49E16001662+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE627R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9097667+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8581.65'
MEA+WT+T+KGM:7000'
SEL+037689+CA'
CNT+10:1'
CNT+32:8581.65'
CNT+26:1'
CNT+11:711'
CNT+16:1'
CNT+21:2375.00'
CNI+1+::MSCUFL397103'
RFF+BH:ECCI-MIA-GTGUA-04-763046'
CNT+7:8581.65'
CNT+11:711'
CNT+15:1.00'
CNT+16:1'
MOA+144:2375.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODYEAR INTERNATIONAL CORPORATION :200 INNVOTATION WAY AKRON OH 44316 :USA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5 29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+711:PC:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:8581.65'
MEA+VOL++MTQ:1.00'
SGP+TCLU9097667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1662'
UNZ+1+1662'
