UNB+UNOA:2+7400000000421+7409000030162+20170531:115+1213+6'
UNH+1213+CUSCAR:D:01A:UN'
BGM+785+49E17001213+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.215GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+AMFU8818105+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19800.00'
MEA+WT+T+KGM:7000'
SEL+F7726599+CA'
EQD+CN+APHU6524038+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19600.00'
MEA+WT+T+KGM:7000'
SEL+F7726600+CA'
CNT+10:1'
CNT+32:39400.00'
CNT+26:122.76'
CNT+11:2039'
CNT+16:2'
CNT+21:2860.00'
CNI+1+::SSZ0520816'
RFF+BH:LH17BL4840'
CNT+7:39400.00'
CNT+11:2039'
CNT+15:122.76'
CNT+16:2'
MOA+144:2860.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANOEL MARCHETTI IND. E COM. LTDA. :RUA MARQUES DO HERVAL 2489 BAIRRO P:ONTO CHIC 89140-000 IBIRAMA -SC -BR:AZIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+2039:PA:ZZZ::9'
FTX+AAA+++PINE DOORS'
MEA+AAI++KGM:39400.00'
MEA+VOL++MTQ:122.76'
SGP+AMFU8818105'
SGP+APHU6524038'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1213'
UNZ+1+1213'
