UNB+UNOA:2+7400000000421+7409000030070+20160427:1243+968+6'
UNH+968+CUSCAR:D:01A:UN'
BGM+785+49E16000968+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8622177+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19306.75'
MEA+WT+T+KGM:7000'
SEL+CN6590029+CA'
CNT+10:1'
CNT+32:19306.75'
CNT+26:62.83'
CNT+11:1677'
CNT+16:1'
CNT+21:1970.00'
CNI+1+::598212203'
RFF+BH:SSLE16040006'
CNT+7:19306.75'
CNT+11:1677'
CNT+15:62.83'
CNT+16:1'
MOA+144:1970.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+1677:PA:ZZZ::9'
FTX+AAA+++ELECTRIC GRASS TRIMMER SCREWDRIVER,DRILL BITS,DOG CHAIN MASONRY DRILL '
FTX+AAA+++BIT SET DIAMOND CUTTING DISC EXTENSION DOMESTICA PVC ELECTRICAL INSULA'
FTX+AAA+++TION TAPE SPARE PARTS,HOSE CONNECT,PONCHO BRUSH,ALUM. HAND TRUCK POWER'
FTX+AAA+++ STRIP,FLASH LIGHT,FAUCET'
MEA+AAI++KGM:19306.75'
MEA+VOL++MTQ:62.83'
SGP+TCNU8622177'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+968'
UNZ+1+0968'
