UNB+UNOA:2+7400000000421+7409000030179+20160614:1112+1418+6'
UNH+1418+CUSCAR:D:01A:UN'
BGM+785+49E16001418+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 40-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7280919+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6553.47'
MEA+WT+T+KGM:7000'
SEL+1727428+CA'
CNT+10:2'
CNT+32:6553.47'
CNT+26:12.18'
CNT+11:7'
CNT+16:1'
CNT+21:2054.60'
CNI+1+::ECCI 3725001212092'
RFF+BH:MSP053268'
CNT+7:3773.87'
CNT+11:5'
CNT+15:6.61'
CNT+16:1'
MOA+144:1218.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEDIMAR 3016 NW 82ND AVE DORAL USA::'
NAD+CN+NIT7505043+BAXTER DE GUATEMALA SOCIEDAD ANONIM:A:16 CALLE 0 55 ZONA 10 9NO. NIVEL GU:ATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CENTRISOL'
MEA+AAI++KGM:3773.87'
MEA+VOL++MTQ:6.61'
SGP+MEDU7280919'
TMD+4'
CNI+2+::ECCI 3725001212092'
RFF+BH:MSP053184'
CNT+7:2779.60'
CNT+11:2'
CNT+15:5.57'
CNT+16:1'
MOA+144:836.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J. RETTENMAIER USA LP 16369 US 131 :HIGHWAY SCHOOLCRAFT MICHIGAN 49087 :USA'
NAD+CN+NIT6147445+CHEMSOL DE GUATEMALA SOCIEDAD ANONI:MA:CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II INT. BOD 50:6'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++OAT FIBER'
MEA+AAI++KGM:2779.60'
MEA+VOL++MTQ:5.57'
SGP+MEDU7280919'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1418'
UNZ+1+1418'
