UNB+UNOA:2+7400000000421+7409000030070+20160427:1429+969+6'
UNH+969+CUSCAR:D:01A:UN'
BGM+785+49E16000969+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UETU2059226+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2520.04'
MEA+WT+T+KGM:4000'
SEL+CN6340871+CA'
CNT+10:1'
CNT+32:2520.04'
CNT+26:30.45'
CNT+11:731'
CNT+16:1'
CNT+21:840.00'
CNI+1+::569276512'
RFF+BH:SSLE16030074'
CNT+7:2520.04'
CNT+11:731'
CNT+15:30.45'
CNT+16:1'
MOA+144:840.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+731:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS'
MEA+AAI++KGM:2520.04'
MEA+VOL++MTQ:30.45'
SGP+UETU2059226'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+969'
UNZ+1+0969'
