UNB+UNOA:2+7400000000421+7409000030162+20170222:921+332+6'
UNH+332+CUSCAR:D:01A:UN'
BGM+785+49E17000332+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.703'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4489569+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3303.97'
MEA+WT+T+KGM:7000'
SEL+UL8182443+CA'
CNT+10:1'
CNT+32:3303.97'
CNT+26:33.21'
CNT+11:9'
CNT+16:1'
CNT+21:4250.00'
CNI+1+::APLU086563270'
RFF+BH:0007713'
CNT+7:3303.97'
CNT+11:9'
CNT+15:33.21'
CNT+16:1'
MOA+144:4250.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZUKI MOTOR OF AMERICA INC 3251 EA:ST IMPERIAL HWY BREA CA 92821:'
NAD+CN+NIT1198416+SUZUKI SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 39-48 ZONA 8::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++9 UNITS SLAC ALL TERRAIN VEHICLES UN2796, BATTERY FLUID, ACID CLASS 8 '
FTX+AAA+++PG-II, LTD QTY  AGREEMENT  CCN1246 EACH UNIT IS IN A CRATE, AND EACH C'
FTX+AAA+++RATE CONTAINS A SEPARATLEY PACKAGED BOX OF BATTERY FLUID ENCASED IN A '
FTX+AAA+++HEAVY PLASTIC CONTAINER IN AN OUTER FIBERBOARD BOX (251LBS) EACH SUCH '
FTX+AAA+++PACKAGING CONTAINS LESS THAN 800 CC OF BATTERY FLUID, HTS 870321 1 1 Y'
FTX+AAA+++EAR 2017 MODEL LT-A500XL7 COLOR GREEN VIN 5SAAM46A4H7100947 2 1 – YEAR'
FTX+AAA+++ 2017 MODEL LT-A500XL7 COLOR RED VIN 5SAAM46A6H7100920 3 1 - YEAR 2017'
FTX+AAA+++ MODEL LT-A500XL7 COLOR BLACK VIN 5SAAM46A3H7100910 4 1 - YEAR 2017 MO'
FTX+AAA+++DEL LT-A750XL7 COLOR GREEN VIN 5SAAR41A5H7100920 5 1 - YEAR 2017 MODEL'
FTX+AAA+++ LT-A750XL7 COLOR GREEN VIN 5SAAR41A7H7100921 6 1 - YEAR 2017 MODEL LT'
FTX+AAA+++-A750XL7 COLOR RED VIN 5SAAR41A2H7100938 7 1 - YEAR 2017 MODEL LT-A750'
FTX+AAA+++XL7 COLOR RED VIN 5SAAR41A4H7100939 8 1 - – YEAR 2017 MODEL LT-A750XL7'
FTX+AAA+++ COLOR RED VIN 5SAAR41A0H7100940 9 1 - YEAR 2017 MODEL LT-A750XL7 COLO'
FTX+AAA+++R BLACK VIN 5SAAR41A1H7100915'
MEA+AAI++KGM:3303.97'
MEA+VOL++MTQ:33.21'
SGP+CMAU4489569'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+60+332'
UNZ+1+0332'
