UNB+UNOA:2+7400000000421+7409000030070+20150929:1647+5818+6'
UNH+5818+CUSCAR:D:01A:UN'
BGM+785+49E15113404+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU5581526+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4998.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4998.30'
CNT+26:26.42'
CNT+11:444'
CNT+16:1'
CNT+21:2065.00'
CNI+1+::954454349'
RFF+BH:E0001211SZ'
CNT+7:4998.30'
CNT+11:444'
CNT+15:26.42'
CNT+16:1'
MOA+144:2065.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN HAO HAN INDUSTRIAL LIMITED: ROOM 201 NO. 47TH BOULEVARD HUA FU: BEY VILLAGE. FU TIAN DISTRICT SHEN:ZHEN GUANGDONG. P.R.C.'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI COLONIA EL NARANJO 28 :98 ZONA 4 MIXCO GUATEMALA CIUDAD'
GID+1+444:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:4998.30'
MEA+VOL++MTQ:26.42'
SGP+GLDU5581526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5818'
UNZ+1+5818'
