UNB+UNOA:2+7400000000421+7409000030070+20151117:855+6215+6'
UNH+6215+CUSCAR:D:01A:UN'
BGM+785+49E15113801+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1524'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU2162349+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8595.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8595.00'
CNT+11:13'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUI438369'
RFF+BH:SFUEXPJ04381'
CNT+7:8595.00'
CNT+11:13'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OMEX AGRIFLUIDS LTD UNITED KINGDOM::'
NAD+CN+NIT66616018+GLOBALAGRA DE GUATEMALA SOCIEDAD AN:ONIMA:18 AVENIDA A 1 80 ZONA 8 SECTOR B 1: CIUDAD SAN CRISTOBAL MIXCO GUATEMA:LA CIUDAD'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++OMEX BIO, KINGFOL, MICROMAX, ORGANOMEX, BIOMEX PLUS, CALMAX SUPER, EMP'
FTX+AAA+++TY BOTTLES AND LIDS'
MEA+AAI++KGM:8595.00'
SGP+TCLU2162349'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+6215'
UNZ+1+6215'
