UNB+UNOA:2+7400000000421+7409000030070+20170710:1231+1556+6'
UNH+1556+CUSCAR:D:01A:UN'
BGM+785+49E17001556+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0085620+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6200.00'
MEA+WT+T+KGM:7000'
SEL+CN802781-4+CA'
EQD+CN+TRLU6884971+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6800.00'
MEA+WT+T+KGM:7000'
SEL+CN802781-7+CA'
EQD+CN+MRKU3909291+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6560.00'
MEA+WT+T+KGM:7000'
SEL+CN8027813+CA'
CNT+10:1'
CNT+32:19560.00'
CNT+26:209.73'
CNT+11:2037'
CNT+16:3'
CNT+21:9750.00'
CNI+1+::573052995'
RFF+BH:SYNNKG17SE06006701'
CNT+7:19560.00'
CNT+11:2037'
CNT+15:209.73'
CNT+16:3'
MOA+144:9750.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+2037:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:19560.00'
MEA+VOL++MTQ:209.73'
SGP+MSKU0085620'
SGP+TRLU6884971'
SGP+MRKU3909291'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1556'
UNZ+1+1556'
