UNB+UNOA:2+7400000000421+7409000030070+20170217:1628+304+6'
UNH+304+CUSCAR:D:01A:UN'
BGM+785+49E17000304+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 05-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APRU5712241+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25741.85'
MEA+WT+T+KGM:7000'
SEL+F5454669+CA'
CNT+10:11'
CNT+32:25741.85'
CNT+26:55.95'
CNT+11:889'
CNT+16:1'
CNT+21:4472.80'
CNI+1+::NBLG178469'
RFF+BH:NBLG178469M'
CNT+7:130.00'
CNT+11:4'
CNT+15:0.67'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLYING TIGERS SKATES (DONGGUAN) CO.: LTD CHINA:'
NAD+CN+NIT3956253+EDGAR FERNANDO ROSAL HIGUEROS::6 CALLE 4-17 ZONA 1 SN 6 EDIFICIO T:IKAL GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PATINES DE CUATRO RUEDAS MODELO SOY LUNA'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:0.67'
SGP+APRU5712241'
TMD+4'
CNI+2+::NBLG178469'
RFF+BH:NBLG178469K'
CNT+7:284.00'
CNT+11:26'
CNT+15:0.85'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO SAFE & BEAUTY LICE COMB FACTO:RY CHINA:'
NAD+CN+EEE+BIOPHARMA FORMACOS BIOEQUIVALENTES :S.A.:KM 11.4 CARRETERA MASAYA ENTRADA A :ESQUIPULAS 150 METROS AL ESTE:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++PEINES'
MEA+AAI++KGM:284.00'
MEA+VOL++MTQ:0.85'
SGP+APRU5712241'
TMD+4'
CNI+3+::NBLG178469'
RFF+BH:NBLG178469J'
CNT+7:210.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HI-TECH AUTOM IMPORT&EXPORT :CO. LTD A-1339 NO.598 JIANGHAN ROAD:'
NAD+CN+NIT3838749+SOLARES IMPORTACIONES::6TA. CALLE 4-55. ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMPAQUES DE HULE PARA VALVULAS RUBBER O-RING'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:0.65'
SGP+APRU5712241'
TMD+4'
CNI+4+::NBLG178469'
RFF+BH:NBLG178469F'
CNT+7:6694.00'
CNT+11:428'
CNT+15:10.94'
CNT+16:1'
MOA+144:1094.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D TECH CO. LTD. 2-14-18 DOUBAYASHI :SHIMIZU SHIZUOKA JAPAN:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+428:PA:ZZZ::9'
FTX+AAA+++PASTA DE CLUTCH PRI'
MEA+AAI++KGM:6694.00'
MEA+VOL++MTQ:10.94'
SGP+APRU5712241'
TMD+4'
CNI+5+::NBLG178469'
RFF+BH:NBLG178469E'
CNT+7:924.60'
CNT+11:42'
CNT+15:3.50'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING SING ON TEXTILE QUNXIAN RD: ZHONGXING AVE PAOJIANG SHAOXING CI:TY ZHEJIANG CHINA'
NAD+CN+NIT70263434+TECNOFASHION SOCIEDAD ANONIMA::7 CALLE EL CASTANO 4-18 ZONA 3 MIXC:O GUATEMALA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:924.60'
MEA+VOL++MTQ:3.50'
SGP+APRU5712241'
TMD+4'
CNI+6+::NBLG178469'
RFF+BH:NBLG178469B'
CNT+7:1730.00'
CNT+11:3'
CNT+15:2.50'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA SHIPPING INTERNATIONAL TRANSPO:RT PVT LTD A-261 & 262 3RD FLOOR ST:REET NO.6 MAHIPALPUR EXTENSION NATI:ONAL HIGHWAY -8 NEW DELHI-110037 IN:DIA'
NAD+CN+NIT67438210+RDC GLOBAL LOGISTICS S.A.::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE OFICINA 1701:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CADENAS CORTANTES PARA MOTOSIERRA'
MEA+AAI++KGM:1730.00'
MEA+VOL++MTQ:2.50'
SGP+APRU5712241'
TMD+4'
CNI+7+::NBLG178469'
RFF+BH:NBLG178469A'
CNT+7:3473.00'
CNT+11:258'
CNT+15:14.00'
CNT+16:1'
MOA+144:910.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HAN-YUM IMPORT & EXPORT CO. :LTD CHINA CHINA.:'
NAD+CN+EEE+AGENCIA LA MUNDIAL S.A. DE C.V.::BULEVAR DEL SUR FRENTE A TABACALERA: DETRAS DE GASOLINERA PUMA SAN PEDR:O SULA HONDURAS'
GID+1+258:PA:ZZZ::9'
FTX+AAA+++TUBO ABASTO, VALVULA CHEQUE, REP OASIS BOQUILLA, LLAVE LAVATR'
MEA+AAI++KGM:3473.00'
MEA+VOL++MTQ:14.00'
SGP+APRU5712241'
TMD+4'
CNI+8+::NBLG178469'
RFF+BH:NBLG178469C'
CNT+7:416.50'
CNT+11:2'
CNT+15:1.37'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HUANGYAN HUIDA PLASTIC MACH:INERY CO. LTD. SUITE 610 6 F TOWER :1 SILVERCORD 30 CANTON RD'
NAD+CN+EEE+ENVAPLAST S.DE R.L::BARRIO LA GUARDIA 21 STREET 1-3 AV :SAN PEDRO SULA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA SOPLADORA'
MEA+AAI++KGM:416.50'
MEA+VOL++MTQ:1.37'
SGP+APRU5712241'
TMD+4'
CNI+9+::NBLG178469'
RFF+BH:AMIGL160461995A'
CNT+7:9400.00'
CNT+11:8'
CNT+15:5.67'
CNT+16:1'
MOA+144:253.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER HOUSE INDUSTRIAL NINGBO::'
NAD+CN+NIT7543646+MATERIALES Y SUMINISTROS BANANEROS :SOCIEDAD ANONIMA:1 CALLE 4-32 ZONA 2 MIXCO GUATEMALA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++COMPLETE ASSEMBL Y ROLLER WITHOUT HEX BUSHING DIA 36 MM'
MEA+AAI++KGM:9400.00'
MEA+VOL++MTQ:5.67'
SGP+APRU5712241'
TMD+4'
CNI+10+::NBLG178469'
RFF+BH:AMIGL170006460A'
CNT+7:360.00'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUSHENG INTL IMPORT AND EXPORT TRAD:E CO. LIMITED BEI YUAN SHI QIAO TOU: YIWU CHINA'
NAD+CN+EEE+INVERSIONES MANUFACTURAS::Boulevard del Norte Col. Fesitran Z:ona 1 Casa 141:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++CINTA REFLECTIVA'
MEA+AAI++KGM:360.00'
MEA+VOL++MTQ:1.00'
SGP+APRU5712241'
TMD+4'
CNI+11+::NBLG178469'
RFF+BH:NBLG178469G'
CNT+7:2119.75'
CNT+11:105'
CNT+15:14.80'
CNT+16:1'
MOA+144:1110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BEIKEN DA TEXTILE CO. LTD.: FUXING VILLAGE YIQIAO TOWN XIAOSHA:N DISTRICT HANGZHOU CITY ZHEJIANG C:HINA TEL 0571-82211368 FAX 0571-822:13188'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++MATTRESS TICKING FABRIC'
MEA+AAI++KGM:2119.75'
MEA+VOL++MTQ:14.80'
SGP+APRU5712241'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+304'
UNZ+1+0304'
