UNB+UNOA:2+7400000000421+7409000030070+20160914:1713+2373+6'
UNH+2373+CUSCAR:D:01A:UN'
BGM+785+49E16002373+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.026E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU1435526+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3987.96'
MEA+WT+T+KGM:7000'
SEL+EMCBBD0255+CA'
CNT+10:1'
CNT+32:3987.96'
CNT+26:28.19'
CNT+11:442'
CNT+16:1'
CNT+21:2484.00'
CNI+1+::EGLV143680163310'
RFF+BH:SYNNGB16SE080695'
CNT+7:3987.96'
CNT+11:442'
CNT+15:28.19'
CNT+16:1'
MOA+144:2484.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA GUATEM:ALA'
GID+1+442:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3987.96'
MEA+VOL++MTQ:28.19'
SGP+DFSU1435526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2373'
UNZ+1+2373'
