UNB+UNOA:2+7400000000421+7409000030070+20160707:1219+1607+6'
UNH+1607+CUSCAR:D:01A:UN'
BGM+785+49E16001607+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 246E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+AMFU8555380+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18604.16'
MEA+WT+T+KGM:7000'
SEL+HLB2977312+CA'
CNT+10:1'
CNT+32:18604.16'
CNT+26:68.22'
CNT+11:1418'
CNT+16:1'
CNT+21:3450.00'
CNI+1+::HLCUTA11605ARBC6'
RFF+BH: YH1605023'
CNT+7:18604.16'
CNT+11:1418'
CNT+15:68.22'
CNT+16:1'
MOA+144:3450.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1418:PA:ZZZ::9'
FTX+AAA+++GLASSWARE SET'
MEA+AAI++KGM:18604.16'
MEA+VOL++MTQ:68.22'
SGP+AMFU8555380'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1607'
UNZ+1+1607'
