UNB+UNOA:2+7400000000421+7409000030070+20160114:127+99+6'
UNH+99+CUSCAR:D:01A:UN'
BGM+785+49E16000099+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 247'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2104296+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5270.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5270.00'
CNT+26:30'
CNT+11:1212'
CNT+16:1'
CNT+21:1975.00'
CNI+1+::HLCULI3151228486'
RFF+BH:CLLPQZ1601001'
CNT+7:5270.00'
CNT+11:1212'
CNT+15:30.00'
CNT+16:1'
MOA+144:1975.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KURESA S.A. CARRETERA CENTRAL KM 2.:100 ATE VITARTE:'
NAD+CN+NIT5353823+COMERCIAL Y DISTRIBUIDORA CONTINENT:AL:6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0 60 Z 4 GUATEMALA CIUDAD:'
GID+1+1212:PA:ZZZ::9'
FTX+AAA+++CINTAS ADHESIVAS Y ETIQUETAS AUTOADHESIVAS'
MEA+AAI++KGM:5270.00'
MEA+VOL++MTQ:30.00'
SGP+BSIU2104296'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+99'
UNZ+1+0099'
