UNB+UNOA:2+7400000000421+7409000030179+20170927:840+2391+6'
UNH+2391+CUSCAR:D:01A:UN'
BGM+785+49E17002391+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE738R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6895245+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15265.19'
MEA+WT+T+KGM:7000'
SEL+2208834+CA'
CNT+10:1'
CNT+32:15265.19'
CNT+26:31.26'
CNT+11:23'
CNT+16:1'
CNT+21:2686.00'
CNI+1+::MSCUJR348465'
RFF+BH:ECCI-MIA-GTGUA-04-889482'
CNT+7:15265.19'
CNT+11:23'
CNT+15:31.26'
CNT+16:1'
MOA+144:2686.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC COLUMBUS 2576 NORCROSS DRIVE: COLUMBUS IN 47201:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++ADHESIVE PAPER IN ROLLS / PAPEL ADHESIVO EN ROLLOS'
MEA+AAI++KGM:15265.19'
MEA+VOL++MTQ:31.26'
SGP+BMOU6895245'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2391'
UNZ+1+2391'
