UNB+UNOA:2+7400000000421+7409000030179+20160108:1558+66+6'
UNH+66+CUSCAR:D:01A:UN'
BGM+785+49E16000066+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2188'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6449702+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20377.24'
MEA+WT+T+KGM:7000'
SEL+1725548+CA'
CNT+10:13'
CNT+32:20377.24'
CNT+26:44.44'
CNT+11:205'
CNT+16:1'
CNT+21:7207.98'
CNI+1+::MSCUFL297303'
RFF+BH:ECCI-39-250-09-197277'
CNT+7:504.40'
CNT+11:5'
CNT+15:2.97'
CNT+16:1'
MOA+144:488.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAGULL EXPRESS LINE C O BDG INTERN:ATIONAL INC USA:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SHRIMP PEELING MACHINERY'
MEA+AAI++KGM:504.40'
MEA+VOL++MTQ:2.97'
SGP+FSCU6449702'
TMD+4'
CNI+2+::MSCUFL297303'
RFF+BH:ECCI-47-250-17-U48263'
CNT+7:3176.87'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:673.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS (ITALY) S.P.A. VIA :PRIVATA PIEMONTE 1 20010 ARLUND MIL:AN ITALY'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PRODUCTO AUXILIAR PARA EL USO TEXTIL'
MEA+AAI++KGM:3176.87'
MEA+VOL++MTQ:4.25'
SGP+FSCU6449702'
TMD+4'
CNI+3+::MSCUFL297303'
RFF+BH:ECCI-61-250-13-V81451'
CNT+7:804.60'
CNT+11:161'
CNT+15:1.01'
CNT+16:1'
MOA+144:315.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE SINGAPORE PTE. LTD 3 HARBO:UR FRONT PLACE No. 03 01 TO 04 HARB:OUR FRONT TOWER TWO SINGAPORE 09925:4'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+161:PA:ZZZ::9'
FTX+AAA+++PUNTAS PARA BOLIGRAFOS'
MEA+AAI++KGM:804.60'
MEA+VOL++MTQ:1.01'
SGP+FSCU6449702'
TMD+4'
CNI+4+::MSCUFL297303'
RFF+BH:ECCI-47-250-17-U46034'
CNT+7:720.00'
CNT+11:2'
CNT+15:1.56'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ENZYMAS'
MEA+AAI++KGM:720.00'
MEA+VOL++MTQ:1.56'
SGP+FSCU6449702'
TMD+4'
CNI+5+::MSCUFL297303'
RFF+BH:09-195570'
CNT+7:3628.74'
CNT+11:4'
CNT+15:7.67'
CNT+16:1'
MOA+144:329.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORTH STAR WORLD TRADE SERVICE INC :1060 LONE OAK ROAD STE 112 EAGAN MN: 55121'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SEMILLAS DE GIRASOL'
MEA+AAI++KGM:3628.74'
MEA+VOL++MTQ:7.67'
SGP+FSCU6449702'
TMD+4'
CNI+6+::MSCUFL297303'
RFF+BH:ECCI-37-250-01-198500'
CNT+7:1021.00'
CNT+11:1'
CNT+15:1.66'
CNT+16:1'
MOA+144:488.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HARINA FRIJOL NEGRO'
MEA+AAI++KGM:1021.00'
MEA+VOL++MTQ:1.66'
SGP+FSCU6449702'
TMD+4'
CNI+7+::MSCUFL297303'
RFF+BH:ECCI-19-250-19-U49647'
CNT+7:2374.60'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:871.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BUTYL CARBITOL'
MEA+AAI++KGM:2374.60'
MEA+VOL++MTQ:4.13'
SGP+FSCU6449702'
TMD+4'
CNI+8+::MSCUFL297303'
RFF+BH:ECCI-01-250-01-U53169'
CNT+7:427.29'
CNT+11:4'
CNT+15:0.76'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TORNILLOS, CERA PARA LUBRICACION, ROLLOS DE CINTA TAPE PVC'
MEA+AAI++KGM:427.29'
MEA+VOL++MTQ:0.76'
SGP+FSCU6449702'
TMD+4'
CNI+9+::MSCUFL297303'
RFF+BH:ECCI-01-250-01-U47907'
CNT+7:1287.77'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:335.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ULANO CORPORATION 110 3RD AVE BROOK:LYN NY 11217:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIGMENTS INKJET FILM NON-HAZ'
MEA+AAI++KGM:1287.77'
MEA+VOL++MTQ:3.00'
SGP+FSCU6449702'
TMD+4'
CNI+10+::MSCUFL297303'
RFF+BH:ECCI-01-250-01-U46185'
CNT+7:2112.62'
CNT+11:10'
CNT+15:7.50'
CNT+16:1'
MOA+144:1103.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PNEUMATIC CYLINDERS NATURAL AND ARTIFICIAL FLAVOR'
MEA+AAI++KGM:2112.62'
MEA+VOL++MTQ:7.50'
SGP+FSCU6449702'
TMD+4'
CNI+11+::MSCUFL297303'
RFF+BH:ECCI-09-250-18-197879'
CNT+7:1561.00'
CNT+11:5'
CNT+15:6.48'
CNT+16:1'
MOA+144:1281.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER LLC 533 MARYVILLE UNIVERS:ITY DR SAINT LOUIS:'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24 69 :Z 10'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++WOODEN BATTERIES, ELECTRIC, NOI'
MEA+AAI++KGM:1561.00'
MEA+VOL++MTQ:6.48'
SGP+FSCU6449702'
TMD+4'
CNI+12+::MSCUFL297303'
RFF+BH:ECCI-01-250-01-U55715'
CNT+7:2269.82'
CNT+11:4'
CNT+15:2.18'
CNT+16:1'
MOA+144:430.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TRACTORS PARTS SPROCKET RIM'
MEA+AAI++KGM:2269.82'
MEA+VOL++MTQ:2.18'
SGP+FSCU6449702'
TMD+4'
CNI+13+::MSCUFL297303'
RFF+BH:ECCI-01-250-01-U51672'
CNT+7:488.53'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOR BEARINGS INC MIAMI USA TELF (0:01 305) 769.9459 FAX 769.9461 EMAIL:. GERARDO IVORBEARINGS.COM WWW.IVOR:BEARINGS.COM'
NAD+CN+NIT41747259+CARLOS JAVIER MEDA GOMEZ::13 CALLE 9 48 ZONA 8 SAN CRISTOBAL :SECTOR C 1 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TABLE TOP CHAIN'
MEA+AAI++KGM:488.53'
MEA+VOL++MTQ:1.27'
SGP+FSCU6449702'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+66'
UNZ+1+0066'
