UNB+UNOA:2+7400000000421+7409000030162+20170713:1552+1604+6'
UNH+1604+CUSCAR:D:01A:UN'
BGM+785+49E17001604+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7318'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU5635120+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17101.00'
MEA+WT+T+KGM:7000'
SEL+1806906+CA'
EQD+CN+HLXU5610902+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9001.00'
MEA+WT+T+KGM:7000'
SEL+1806921+CA'
EQD+CN+HLXU5607067+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13129.00'
MEA+WT+T+KGM:7000'
SEL+1806916+CA'
EQD+CN+GATU8296006+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15513.00'
MEA+WT+T+KGM:7000'
SEL+1806940+CA'
EQD+CN+HLXU6680870+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7259.00'
MEA+WT+T+KGM:7000'
SEL+NA+CA'
CNT+10:1'
CNT+32:62003.00'
CNT+26:125'
CNT+11:92'
CNT+16:5'
CNT+21:25955.00'
CNI+1+::HLCUBO1170605501'
RFF+BH:MUM4113000177'
CNT+7:62003.00'
CNT+11:92'
CNT+15:125.00'
CNT+16:5'
MOA+144:25955.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++SAID TO CONTAIN BOILER IN COMPLETELY KNOCKED DOWN CONDITION TO BE ASSE'
FTX+AAA+++MBLED AT FINAL SITE'
MEA+AAI++KGM:62003.00'
MEA+VOL++MTQ:125.00'
SGP+HLXU5635120'
SGP+HLXU5610902'
SGP+HLXU5607067'
SGP+GATU8296006'
SGP+HLXU6680870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+1604'
UNZ+1+1604'
