UNB+UNOA:2+7400000000421+7409000030162+20160712:127+1656+6'
UNH+1656+CUSCAR:D:01A:UN'
BGM+785+49E16001656+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 16/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU6473107+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1690.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1690.10'
CNT+26:3.06'
CNT+11:2'
CNT+16:1'
CNT+21:1431.39'
CNI+1+::PHL GUA D81215'
RFF+BH:EWR0084394'
CNT+7:1690.10'
CNT+11:2'
CNT+15:3.06'
CNT+16:1'
MOA+144:1431.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16 62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER, CBASE BASEMAKER, MASTERTINT, NASON, MEDIUM GLOSS'
MEA+AAI++KGM:1690.10'
MEA+VOL++MTQ:3.06'
SGP+CAXU6473107'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+1656'
UNZ+1+1656'
