UNB+UNOA:2+7400000000421+7409000030162+20170713:847+1587+6'
UNH+1587+CUSCAR:D:01A:UN'
BGM+785+49E17001587+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 08/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2546599+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4227.69'
MEA+WT+T+KGM:4000'
SEL+YTL013688+CA'
CNT+10:6'
CNT+32:4227.69'
CNT+26:15.72'
CNT+11:24'
CNT+16:1'
CNT+21:4983.05'
CNI+1+::HLCULIV170606048'
RFF+BH:LGPBZEJ00003'
CNT+7:254.00'
CNT+11:2'
CNT+15:0.27'
CNT+16:1'
MOA+144:765.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EWART AGRI SERVICES LTD MORLEY HALL: MAIN ROAD MORLEY DERBYSHIRE:'
NAD+CN+EEE+BELIZE SUGAR INDUSTRIES LIMITED::TOWER HILL ORANGE WALK TOWN BELIZE :C. A.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLACAS DE ACERO, ACERO DE CARBON PARA CADENA'
MEA+AAI++KGM:254.00'
MEA+VOL++MTQ:0.27'
SGP+FCIU2546599'
TMD+4'
CNI+2+::HLCULIV170606048'
RFF+BH:LGPSTCJ00016'
CNT+7:2366.00'
CNT+11:3'
CNT+15:2.37'
CNT+16:1'
MOA+144:760.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EWART AGRI SERVICES LTD MORLEY HALL: MAIN ROAD MORLEY DERBYSHIRE:'
NAD+CN+NIT5664691+FERTILIZANTES MAYA SOCIEDAD ANONIMA::13 CALLE EDIFICIO ATLANTIS NIVEL 16: 3-40 ZONA 10:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CADENAS DE ACERO, PASADOR DE ACOPLAMIENTO, ADAPTADOR PARA CADENA'
MEA+AAI++KGM:2366.00'
MEA+VOL++MTQ:2.37'
SGP+FCIU2546599'
TMD+4'
CNI+3+::HLCULIV170606048'
RFF+BH:LGPTGUJ00003'
CNT+7:513.00'
CNT+11:4'
CNT+15:9.94'
CNT+16:1'
MOA+144:1366.34:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARMSTRONG MACAL 6892 S. W. FRWY. SI:TE B HOUSTON TX:'
NAD+CN+EEE+SISTEMAS E IMAGENES MEDICOS::4 CALLE 5 AVENIDA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HUMIFICADOR CON SUS ACCESORIOS, FILTROS PHUMIFICADOR, CANULAS Y MASCAR'
FTX+AAA+++AS'
MEA+AAI++KGM:513.00'
MEA+VOL++MTQ:9.94'
SGP+FCIU2546599'
TMD+4'
CNI+4+::HLCULIV170606048'
RFF+BH:LGPGUAJ00014'
CNT+7:16.19'
CNT+11:2'
CNT+15:0.06'
CNT+16:1'
MOA+144:350.62:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRASA PARA LUBRICACION, AEROSOL PARA LUBRICACION'
MEA+AAI++KGM:16.19'
MEA+VOL++MTQ:0.06'
SGP+FCIU2546599'
TMD+4'
CNI+5+::HLCULIV170606048'
RFF+BH:LGPMGAJ00002'
CNT+7:783.50'
CNT+11:9'
CNT+15:2.43'
CNT+16:1'
MOA+144:615.59:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA NICARAGUA::MANAGUA NICARAGUA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++DIENTES PARA CUCHARON PARA EXCAVADORA, ALARMA DE RETROCESO, TUERCA,BOM'
FTX+AAA+++BA DE COMBUSTIBLE, PERNOS'
MEA+AAI++KGM:783.50'
MEA+VOL++MTQ:2.43'
SGP+FCIU2546599'
TMD+4'
CNI+6+::HLCULIV170606048'
RFF+BH:LGPSALJ00006'
CNT+7:295.00'
CNT+11:4'
CNT+15:0.65'
CNT+16:1'
MOA+144:1125.50:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA EL SALVADOR SA: DE CV:79 AV. SUR EDIF PLAZA CRISTAL 3 PIS:O COL ESCALON:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TEJIDOS TELA, MUESTRARIO Y ETIQUETA'
MEA+AAI++KGM:295.00'
MEA+VOL++MTQ:0.65'
SGP+FCIU2546599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+1587'
UNZ+1+1587'
