UNB+UNOA:2+7400000000421+7409000030162+20170927:156+2414+6'
UNH+2414+CUSCAR:D:01A:UN'
BGM+785+49E17002414+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.13SAAW'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9327352+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21933.00'
MEA+WT+T+KGM:7000'
SEL+7744542+CA'
CNT+10:1'
CNT+32:21933.00'
CNT+26:46.17'
CNT+11:21'
CNT+16:1'
CNT+21:1810.00'
CNI+1+::SSZ0547067'
RFF+BH:LH17BL5098'
CNT+7:21933.00'
CNT+11:21'
CNT+15:46.17'
CNT+16:1'
MOA+144:1810.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MARCO LISTON PINO CLEAR'
MEA+AAI++KGM:21933.00'
MEA+VOL++MTQ:46.17'
SGP+ECMU9327352'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2414'
UNZ+1+2414'
