UNB+UNOA:2+7400000000421+7409000030162+20170620:1524+1407+6'
UNH+1407+CUSCAR:D:01A:UN'
BGM+785+49E17001407+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7323S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3341548+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1804.00'
MEA+WT+T+KGM:4000'
SEL+9050062+CA'
CNT+10:1'
CNT+32:1804.00'
CNT+26:13.2'
CNT+11:10'
CNT+16:1'
CNT+21:1629.13'
CNI+1+::HLCULIV170545411'
RFF+BH:SFUEXPJ05920'
CNT+7:1804.00'
CNT+11:10'
CNT+15:13.20'
CNT+16:1'
MOA+144:1629.13:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14 GUATEM:ALA GUATEMALA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++NON HAZARDOUS SUPPLEMENTS'
MEA+AAI++KGM:1804.00'
MEA+VOL++MTQ:13.20'
SGP+HLXU3341548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1407'
UNZ+1+1407'
