UNB+UNOA:2+7400000000421+7409000030162+20170331:1035+604+6'
UNH+604+CUSCAR:D:01A:UN'
BGM+785+49E17000604+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU9071587+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21564.00'
MEA+WT+T+KGM:7000'
SEL+HLD2959372+CA'
CNT+10:1'
CNT+32:21564.00'
CNT+26:52.14'
CNT+11:869'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::HLCUSS5170325860'
RFF+BH:SSZSOS1703001'
CNT+7:21564.00'
CNT+11:869'
CNT+15:52.14'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERMIPASTO IND. CO. IMP E EXP DE SE:MENTES BAIRRO INDUSTRIAL:'
NAD+CN+NIT50177052+AGROVENTAS Y SERVICIOS VETERINARIOS: SOCIEDAD ANONIMA:13 CALLE E CIUDAD DE PLATA II 29-66: ZONA 7 GUATEMALA:'
GID+1+869:PA:ZZZ::9'
FTX+AAA+++869 BAGS WITH SEEDS FOR GRASS, BRACHIARIA BRIZANTHA CV MARANDU CON 76%'
FTX+AAA+++ VC, BRACHIARIA DECUMBENS CV BASILISK CON 76% VC, BRACHIARIA BRIZANTHA'
FTX+AAA+++ CV XARAES CON 76% VC, PANICUM MAXIMUM CV MOMBACA CON 76% VC, BRACHIAR'
FTX+AAA+++IA HUMIDICOLA CV HUMIDICOLA INCRUSTADA CON 60% VC, BRACHIARIA HUMIDICO'
FTX+AAA+++LA CV, HUMIDICOLA ESC MECANICA CON 65% VC, BRACHIARIA BRIZANTHA CV BRS'
FTX+AAA+++ PIATA CON 76% VC'
MEA+AAI++KGM:21564.00'
MEA+VOL++MTQ:52.14'
SGP+HLBU9071587'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+604'
UNZ+1+0604'
