UNB+UNOA:2+7400000000421+7409000030070+20170919:1422+2319+6'
UNH+2319+CUSCAR:D:01A:UN'
BGM+785+49E17002319+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 7324'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5942562+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26488.00'
MEA+WT+T+KGM:4000'
SEL+5728766+CA'
EQD+CN+MRKU7516203+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5728765+CA'
EQD+CN+MSKU7800438+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5728764+CA'
EQD+CN+MRKU6618366+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5728767+CA'
EQD+CN+MRKU9670310+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5728768+CA'
EQD+CN+MSKU5856510+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5728763+CA'
CNT+10:1'
CNT+32:160888.00'
CNT+26:144'
CNT+11:5746'
CNT+16:6'
CNT+21:19620.00'
CNI+1+::961628721'
RFF+BH:SSLE17080016'
CNT+7:160888.00'
CNT+11:5746'
CNT+15:144.00'
CNT+16:6'
MOA+144:19620.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+5746:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:160888.00'
MEA+VOL++MTQ:144.00'
SGP+MSKU5942562'
SGP+MRKU7516203'
SGP+MSKU7800438'
SGP+MRKU6618366'
SGP+MRKU9670310'
SGP+MSKU5856510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+2319'
UNZ+1+2319'
