UNB+UNOA:2+7400000000421+7409000030070+20151230:845+6613+6'
UNH+6613+CUSCAR:D:01A:UN'
BGM+785+49E15114199+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5952189+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10590.60'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5957811+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11015.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21605.80'
CNT+26:132.49'
CNT+11:1180'
CNT+16:2'
CNT+21:3830.00'
CNI+1+::955143193'
RFF+BH:E0000434GZ'
CNT+7:21605.80'
CNT+11:1180'
CNT+15:132.49'
CNT+16:2'
MOA+144:3830.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1180:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONING AND SPARE PARTS'
MEA+AAI++KGM:21605.80'
MEA+VOL++MTQ:132.49'
SGP+MRKU5952189'
SGP+MRKU5957811'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6613'
UNZ+1+6613'
