UNB+UNOA:2+7400000000421+7409000030070+20151211:757+6480+6'
UNH+6480+CUSCAR:D:01A:UN'
BGM+785+49E15114066+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 018'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU3706345+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7777.87'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7777.87'
CNT+26:11.59'
CNT+11:331'
CNT+16:1'
CNT+21:1310.00'
CNI+1+::NYKS7180315190'
RFF+BH:EGEXP001PRQ'
CNT+7:7777.87'
CNT+11:331'
CNT+15:11.59'
CNT+16:1'
MOA+144:1310.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EGAR S.A. COCHAPATA 112 Y GASPAR DE:L VILLAROEL QUITO ECUADOR:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+331:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES PARA FRENOS QUE CONTENGAN AMIATO (ASBESTO)'
MEA+AAI++KGM:7777.87'
MEA+VOL++MTQ:11.59'
SGP+NYKU3706345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6480'
UNZ+1+6480'
