UNB+UNOA:2+7400000000421+7409000030162+20160630:1254+1550+6'
UNH+1550+CUSCAR:D:01A:UN'
BGM+785+49E16001550+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU2031757+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3205.99'
MEA+WT+T+KGM:4000'
SEL+28983+CA'
CNT+10:1'
CNT+32:3205.99'
CNT+26:1'
CNT+11:5299'
CNT+16:1'
CNT+21:2962.00'
CNI+1+::EGLV425600137024'
RFF+BH:ECCI-NYC-GTSTC-04-757206'
CNT+7:3205.99'
CNT+11:5299'
CNT+15:1.00'
CNT+16:1'
MOA+144:2962.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENUINE ORIGIN 2 PARK AVENUE SOUTH :SUITE 2063 NEW YORK NY 10016:'
NAD+CN+NIT832014+WAELTI SCHOENFELD EXPORTADORES DE C:AFE S.A.:DIAGONAL 6 13 27 ZONA 10 GUATEMALA::'
GID+1+5299:PA:ZZZ::9'
FTX+AAA+++CARDBOARD PACKING'
MEA+AAI++KGM:3205.99'
MEA+VOL++MTQ:1.00'
SGP+EISU2031757'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1550'
UNZ+1+1550'
