UNB+UNOA:2+7400000000421+7409000030070+20170428:1710+860+6'
UNH+860+CUSCAR:D:01A:UN'
BGM+785+49E17000860+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E039'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6818073+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4185.00'
MEA+WT+T+KGM:7000'
SEL+Y0886688+CA'
CNT+10:1'
CNT+32:4185.00'
CNT+26:68'
CNT+11:310'
CNT+16:1'
CNT+21:2405.00'
CNI+1+::NGIC70234700'
RFF+BH:SYNNGB17SE040315'
CNT+7:4185.00'
CNT+11:310'
CNT+15:68.00'
CNT+16:1'
MOA+144:2405.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JOY SHINE IMP.AND EXP.CO L:TD. ROOM 808 ZHONGMIN BUILDING 8 GU:ODONGYUAN ROAD HANGZHOU CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+310:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE HELMET'
MEA+AAI++KGM:4185.00'
MEA+VOL++MTQ:68.00'
SGP+TEMU6818073'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+860'
UNZ+1+0860'
