UNB+UNOA:2+7400000000421+7409000030070+20170509:1528+969+6'
UNH+969+CUSCAR:D:01A:UN'
BGM+785+49E17000969+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0195800+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5040.60'
MEA+WT+T+KGM:7000'
SEL+CN7340469+CA'
EQD+CN+MNBU3088494+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6317.60'
MEA+WT+T+KGM:7000'
SEL+CN7340437+CA'
EQD+CN+MNBU3594105+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7453.00'
MEA+WT+T+KGM:7000'
SEL+CN7340452+CA'
EQD+CN+MSWU1035219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7667.00'
MEA+WT+T+KGM:7000'
SEL+CN7340525+CA'
CNT+10:1'
CNT+32:26478.20'
CNT+26:208'
CNT+11:1265'
CNT+16:4'
CNT+21:8960.00'
CNI+1+::591045811'
RFF+BH:SYNSHA17SE044287'
CNT+7:26478.20'
CNT+11:1265'
CNT+15:208.00'
CNT+16:4'
MOA+144:8960.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BROTHER MEDICAL PRODUCTS M:ANUFACTURER CO. LTD EXPORT OFFICE S:UIT 506 ZHONGJIAN ESTATE MANSION NO: 3028 NORTH ZHONGSHAN ROAD PUTUO DI:STRICT SHANGHAI CITY CHINA '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+1265:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIR CRUTCHES ROLLATOR COMMODE CHAIRS LIFT CHAIR WHEELCHAIR SPAR'
FTX+AAA+++E PARTS'
MEA+AAI++KGM:26478.20'
MEA+VOL++MTQ:208.00'
SGP+MNBU0195800'
SGP+MNBU3088494'
SGP+MNBU3594105'
SGP+MSWU1035219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+969'
UNZ+1+0969'
