UNB+UNOA:2+7400000000421+7409000030070+20150612:1647+5005+6'
UNH+5005+CUSCAR:D:01A:UN'
BGM+785+49E15112591+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1530'
LOC+125+USNYC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU3432669+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2674.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2674.00'
CNT+11:2'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUUS151076'
RFF+BH:ECCI-CHI-GTPRQ-04-641737'
CNT+7:2674.00'
CNT+11:2'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI, PA 15022:::'
NAD+CN+NIT+GENERADORA DEL ESTE, S.A. PARQUE DE:L LAGO KILOMETRO 30.5 CARRETERA AL :PACIFICO, AMATITLAN GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CIRCUIT BREAKERS ATTACHED TO EACH IS ONE STEEL CYLINDER UN 1080 SULFUR'
FTX+AAA+++ HEXAFLOURIDE'
MEA+AAI++KGM:2674.00'
SGP+CAIU3432669'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5005'
UNZ+1+5005'
