UNB+UNOA:2+7400000000421+7409000030179+20170328:1257+579+6'
UNH+579+CUSCAR:D:01A:UN'
BGM+785+49E17000579+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA709R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9177713+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8271.00'
MEA+WT+T+KGM:7000'
SEL+09421906+CA'
CNT+10:1'
CNT+32:8271.00'
CNT+26:73.42'
CNT+11:53'
CNT+16:1'
CNT+21:2275.00'
CNI+1+::MSCUTG658903'
RFF+BH:RIGGUA1703002'
CNT+7:8271.00'
CNT+11:53'
CNT+15:73.42'
CNT+16:1'
MOA+144:2275.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGICA VENANCIO S A RUA WILMAH:ELENA:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++COOKING EQUIPMENTS'
MEA+AAI++KGM:8271.00'
MEA+VOL++MTQ:73.42'
SGP+MSCU9177713'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+579'
UNZ+1+0579'
