UNB+UNOA:2+7400000000421+7409000030179+20161125:1515+3037+6'
UNH+3037+CUSCAR:D:01A:UN'
BGM+785+49E16003037+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 105N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1619560+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5609.78'
MEA+WT+T+KGM:4000'
SEL+006261+CA'
CNT+10:1'
CNT+32:5609.78'
CNT+26:1'
CNT+11:541'
CNT+16:1'
CNT+21:1225.00'
CNI+1+::SUDU26159A3IGRHW'
RFF+BH:TB-190.004024.16'
CNT+7:5609.78'
CNT+11:541'
CNT+15:1.00'
CNT+16:1'
MOA+144:1225.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEXSON ELECTRIC S.A.S. CALLE 18 A N: 69 F 96 BOGOTA:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+541:PA:ZZZ::9'
FTX+AAA+++541 PACKAGES CON ACCESORIOS PLASTICOS PARA INSTALACIONES ELECTRICAS'
MEA+AAI++KGM:5609.78'
MEA+VOL++MTQ:1.00'
SGP+SUDU1619560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3037'
UNZ+1+3037'
