UNB+UNOA:2+7400000000421+7409000030162+20160831:1035+2211+6'
UNH+2211+CUSCAR:D:01A:UN'
BGM+785+49E16002211+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0697293+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9806.00'
MEA+WT+T+KGM:4000'
SEL+072682+CA'
CNT+10:1'
CNT+32:9806.00'
CNT+26:22'
CNT+11:10'
CNT+16:1'
CNT+21:1450.00'
CNI+1+::SLD297750'
RFF+BH:ECCI-HOU-GTSTC-04-773307'
CNT+7:9806.00'
CNT+11:10'
CNT+15:22.00'
CNT+16:1'
MOA+144:1450.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AVENIDAD 16 62 ZONA 10 9 NIVEL T:ORRE PLATINA CENTRO NEGOCIOS GUATEM:ALA GUATEMALA '
GID+1+10:PB:ZZZ::9'
FTX+AAA+++STC 480 CASES 2X10 LT BIVERT, NON HAZ'
MEA+AAI++KGM:9806.00'
MEA+VOL++MTQ:22.00'
SGP+PONU0697293'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2211'
UNZ+1+2211'
