UNB+UNOA:2+7400000000421+7409000030179+20150904:1125+5597+6'
UNH+5597+CUSCAR:D:01A:UN'
BGM+785+49E15113183+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje MC532A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6003832+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9516.00'
MEA+WT+T+KGM:7000'
SEL+EU06155175+CA'
CNT+10:1'
CNT+32:9516.00'
CNT+11:1560'
CNT+16:1'
CNT+21:2000.07'
CNI+1+::MSCUIG216436'
RFF+BH:EMGU 00/151222'
CNT+7:9516.00'
CNT+11:1560'
CNT+16:1'
MOA+144:2000.07:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLIVETTI SPA MONTALENGUE 8 CAPONNON:E D ING 56 SCARMAGNO TO IT:'
NAD+CN+NIT29539315+OLIBODEGAS DE GUATEMALA SOCIEDAD AN:ONIMA:18 CALLE 18 70 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+1560:CT:ZZZ::9'
FTX+AAA+++MAQUINAS DE ESCRIBIR'
MEA+AAI++KGM:9516.00'
SGP+TGHU6003832'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5597'
UNZ+1+5597'
