UNB+UNOA:2+7400000000421+7409000030070+20150819:1432+5472+6'
UNH+5472+CUSCAR:D:01A:UN'
BGM+785+49E15113058+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9366167+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4500.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4500.00'
CNT+26:66'
CNT+11:293'
CNT+16:1'
CNT+21:1730.00'
CNI+1+::954237702'
RFF+BH:E0000705SZ'
CNT+7:4500.00'
CNT+11:293'
CNT+15:66.00'
CNT+16:1'
MOA+144:1730.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEGASUN INDUSTRIAL HUANGSHI INDUSTR:IAL PARK QIU CHANG TOWN HUIYANG DIS:TRICT HUIZHOU CHINA'
NAD+CN+NIT8276978+TIO S.A. ::18 CALLE 18 70 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+293:PA:ZZZ::9'
FTX+AAA+++FURNITURE LIGHTING FIXTURE'
MEA+AAI++KGM:4500.00'
MEA+VOL++MTQ:66.00'
SGP+MSKU9366167'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5472'
UNZ+1+5472'
