UNB+UNOA:2+7400000000421+7409000030070+20170713:1012+1593+6'
UNH+1593+CUSCAR:D:01A:UN'
BGM+785+49E17001593+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B249E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8510865+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+0728795+CA'
EQD+CN+PCIU8534050+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+6021201+CA'
EQD+CN+TCLU4896090+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+0621210+CA'
EQD+CN+PCIU8230268+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+0728799+CA'
CNT+10:1'
CNT+32:56064.00'
CNT+26:281.04'
CNT+11:384'
CNT+16:4'
CNT+21:13200.00'
CNI+1+::CKBC70159000'
RFF+BH:SYNNKG17SE060132'
CNT+7:56064.00'
CNT+11:384'
CNT+15:281.04'
CNT+16:4'
MOA+144:13200.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+384:PA:ZZZ::9'
FTX+AAA+++384 PCS MOTORCYCLE'
MEA+AAI++KGM:56064.00'
MEA+VOL++MTQ:281.04'
SGP+PCIU8510865'
SGP+PCIU8534050'
SGP+TCLU4896090'
SGP+PCIU8230268'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1593'
UNZ+1+1593'
