UNB+UNOA:2+7400000000421+7409000030162+20160812:1640+2006+6'
UNH+2006+CUSCAR:D:01A:UN'
BGM+785+49E16002006+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 18/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6467274+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:145.00'
MEA+WT+T+KGM:7000'
SEL+0146960+CA'
CNT+10:1'
CNT+32:145.00'
CNT+26:0.89'
CNT+11:2'
CNT+16:1'
CNT+21:155.00'
CNI+1+::STC80366643'
RFF+BH:GOT0368572'
CNT+7:145.00'
CNT+11:2'
CNT+15:0.89'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT86279998+CORPORACION DE INGENIERIA Y SERVICI:OS DE MANTENIMIENTO S.A.:27 AVENIDA 7 28 ZONA 4 EL NARANJO M:IXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARARRAYOS'
MEA+AAI++KGM:145.00'
MEA+VOL++MTQ:0.89'
SGP+CPSU6467274'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2006'
UNZ+1+2006'
