UNB+UNOA:2+7400000000421+7409000030179+20160106:836+32+6'
UNH+32+CUSCAR:D:01A:UN'
BGM+785+49E16000032+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE553A'
LOC+8+USNFK::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+MEDU8996889+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4626.72'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4626.72'
CNT+26:40'
CNT+11:514'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT435059'
RFF+BH:GUAEXP15-161'
CNT+7:4626.72'
CNT+11:514'
CNT+15:40.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRACY KATHLEEN PLANT HARMON 4A. AVE:. 13 55 ZONA 14 GUATEMALA GUATEMALA:'
NAD+CN+NIT+TRACY KATHLEEN PLANT HARMON::517 BUCK JONES ROAD RALEIGH NC 2760:6.:'
GID+1+514:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:4626.72'
MEA+VOL++MTQ:40.00'
SGP+MEDU8996889'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+32'
UNZ+1+0032'
