UNB+UNOA:2+7400000000421+7409000030070+20160921:1314+2427+6'
UNH+2427+CUSCAR:D:01A:UN'
BGM+785+49E16002427+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FD633W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9905870+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN3333054+CA'
EQD+CN+UESU4543690+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1948882+CA'
EQD+CN+MSKU0821953+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1947207+CA'
EQD+CN+MSKU1653828+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1947201+CA'
EQD+CN+MSKU9719053+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN1946873+CA'
CNT+10:1'
CNT+32:47300.00'
CNT+26:295'
CNT+11:100'
CNT+16:5'
CNT+21:18250.00'
CNI+1+::604762468'
RFF+BH:SYNTSN16SE080048'
CNT+7:47300.00'
CNT+11:100'
CNT+15:295.00'
CNT+16:5'
MOA+144:18250.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER 100 BUNDLES (CONTAINS 700 PCS) 7 PCS IN 1 BUNDLE; '
FTX+AAA+++700 PCS IN 100 BUNDLES; 100 BUNDLES IN 5 40HQ MODEL X-4 SPECIFICATIONS'
FTX+AAA+++ DIMENTIONS: 1200X1040X1265 MM (LXWXH) LOAD CAPACITY: 800 KG FINISH: G'
FTX+AAA+++ALVANIZED, ZINC UNID WEIGHT: 67.6 KG MEXH SIZE: 125X52 MM MATERIAL: ST'
FTX+AAA+++EEL Q235'
MEA+AAI++KGM:47300.00'
MEA+VOL++MTQ:295.00'
SGP+MSKU9905870'
SGP+UESU4543690'
SGP+MSKU0821953'
SGP+MSKU1653828'
SGP+MSKU9719053'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+75+2427'
UNZ+1+2427'
