UNB+UNOA:2+7400000000421+7409000030179+20170411:1811+712+6'
UNH+712+CUSCAR:D:01A:UN'
BGM+785+49E17000712+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.76N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6115404+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19689.74'
MEA+WT+T+KGM:4000'
SEL+EU10481106+CA'
EQD+CN+MEDU1165965+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19562.53'
MEA+WT+T+KGM:4000'
SEL+EU10481107+CA'
CNT+10:1'
CNT+32:39252.27'
CNT+26:24.79'
CNT+11:55'
CNT+16:2'
CNT+21:3262.00'
CNI+1+::MSCUZC073518'
RFF+BH:SSZGUA1704008'
CNT+7:39252.27'
CNT+11:55'
CNT+15:24.79'
CNT+16:2'
MOA+144:3262.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVENIDA 15-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++RODILLO, TUERCA, RUEDA CABILLA, TORNILLO, ANILLO CON SEGMENTOS, CADENA'
FTX+AAA+++ C ESL MAESTRO S ZAPATAS AND RUEDA CABILLA'
MEA+AAI++KGM:39252.27'
MEA+VOL++MTQ:24.79'
SGP+MSCU6115404'
SGP+MEDU1165965'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+712'
UNZ+1+0712'
