UNB+UNOA:2+7400000000421+7409000030070+20170124:1049+147+6'
UNH+147+CUSCAR:D:01A:UN'
BGM+785+49E17000147+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 95-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU5107713+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23317.85'
MEA+WT+T+KGM:7000'
SEL+CB405082+CA'
CNT+10:8'
CNT+32:23317.85'
CNT+26:66.62'
CNT+11:308'
CNT+16:1'
CNT+21:9939.08'
CNI+1+::COSU6141601970'
RFF+BH:COSU6141601970A'
CNT+7:12452.00'
CNT+11:137'
CNT+15:28.10'
CNT+16:1'
MOA+144:3609.08:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+137:PA:ZZZ::9'
FTX+AAA+++SOLAR MODULE, DEHYDRATED PARSLEY LEAVES, TRIACETIN, HYDROLYZED COLLAGE'
FTX+AAA+++N, SPARE PARTS FOR CRUCHER'
MEA+AAI++KGM:12452.00'
MEA+VOL++MTQ:28.10'
SGP+BMOU5107713'
TMD+4'
CNI+2+::COSU6141601970'
RFF+BH:KHPQL01961'
CNT+7:150.00'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:615.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG MEDYCON MACHINERY CO. :LTD DONGQU DADAO ECONOMIC DEVELOPIN:G '
NAD+CN+NIT88533700+LEXICARE SOCIEDAD ANONIMA::2A CALLE A 12-37 ZONA 15 COLONIA TE:CUN UMAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOPORTE DE BRAZOS PARA MESA QUIRURGICA DE USO OFTALMOLOGICO, SOPORTE D'
FTX+AAA+++E PIERNAS PARA MESA QUIRURGICA DE USO OFTALMOLOGICO'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:0.31'
SGP+BMOU5107713'
TMD+4'
CNI+3+::COSU6141601970'
RFF+BH:COSU614160197015'
CNT+7:72.50'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHIYOU MACHINERY CO. LTD RE:NMIN ROAD AND SHANYANG ROAD INTERSE:CTION SHANYANG AREA'
NAD+CN+NIT41910923+SILVIA MARISOL MARTINEZ DE LEON MED:RANO:CALZADA T-14 RESIDENCIALES LLANO AL:TO 4 ZONA 6 VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA HACER POPOROPOS'
MEA+AAI++KGM:72.50'
MEA+VOL++MTQ:0.85'
SGP+BMOU5107713'
TMD+4'
CNI+4+::COSU6141601970'
RFF+BH:COSU614160197013'
CNT+7:724.70'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:97.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JAOUR ADHESIVE PRODUCTS CO:. LTD LIUXIANG RD JIADING DISTRICT :SHAGNHA'
NAD+CN+NIT26563886+ABSORBENTES DE CENTROAMERICA S.A.::29 CALLE 3-65 ZIBA 12 COLONIA EL CA:RMEN:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PEGAMENTO'
MEA+AAI++KGM:724.70'
MEA+VOL++MTQ:1.26'
SGP+BMOU5107713'
TMD+4'
CNI+5+::COSU6141601970'
RFF+BH:COSU614160197012'
CNT+7:2240.00'
CNT+11:8'
CNT+15:8.70'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PIGMENT RED'
MEA+AAI++KGM:2240.00'
MEA+VOL++MTQ:8.70'
SGP+BMOU5107713'
TMD+4'
CNI+6+::COSU6141601970'
RFF+BH:COSU614160197011'
CNT+7:1150.15'
CNT+11:4'
CNT+15:10.75'
CNT+16:1'
MOA+144:1128.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTERMAYIN LIMITED NO.2 BUILDING :199 SHUANGBAI RD. SHANGHAI 201108:'
NAD+CN+NIT64276554+INDUSTRIA MUNDIAL DE RECICLAJE S.A.::50 CALLE 18-37 ZONA 12 BODEGA 1 CIU:DAD DE GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TONER PHP LASERJET PRO, TONER PSAMSUNG, TONER PBROTHER'
MEA+AAI++KGM:1150.15'
MEA+VOL++MTQ:10.75'
SGP+BMOU5107713'
TMD+4'
CNI+7+::COSU6141601970'
RFF+BH:COSU614160197004'
CNT+7:5708.50'
CNT+11:155'
CNT+15:8.65'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++MAGNESIUM SULPHATE HEPTAHYDRATE( MAGNESIO SULFATO HEPTAHIDRATADO), SOD'
FTX+AAA+++IUM CARBOXYMETHYL CELLULOSE, TWEEN, VITAMIN A ACETATE POWDER'
MEA+AAI++KGM:5708.50'
MEA+VOL++MTQ:8.65'
SGP+BMOU5107713'
TMD+4'
CNI+8+::COSU6141601970'
RFF+BH:COSU614160197002'
CNT+7:820.00'
CNT+11:1'
CNT+15:8.00'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI LIYU COMPUTER EQUIPMENY CHINA: CO. LTD NO 33 TIANZHI ROAD NEW AND: HIGH TECH DEVELOPMENT'
NAD+CN+NIT29548160+SOLUCIONES INSUMOS Y TECNOLIGIA S.A: :19 AVE BODEGA NO. 3 CENTRO EMPRESAR:IAL SANTA FE 16-56 ZONA 10 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMPRESORA DE GRAN FORMATO'
MEA+AAI++KGM:820.00'
MEA+VOL++MTQ:8.00'
SGP+BMOU5107713'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+147'
UNZ+1+0147'
