UNB+UNOA:2+7400000000421+7409000030070+20160621:937+1468+6'
UNH+1468+CUSCAR:D:01A:UN'
BGM+785+49E16001468+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 10/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4309895+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16582.98'
MEA+WT+T+KGM:7000'
SEL+13408852+CA'
CNT+10:9'
CNT+32:16582.98'
CNT+26:50.54'
CNT+11:156'
CNT+16:1'
CNT+21:5384.81'
CNI+1+::0226A52903'
RFF+BH:OLCZSN16050046'
CNT+7:9383.00'
CNT+11:9'
CNT+15:10.00'
CNT+16:1'
MOA+144:1065.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VETRO MOSAICO S.A.LTD 2410 FORTIS B:ANK TOWER 77 79 GLOUCESTER RD WANCH:AI HONGKONG CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++MOSAICO DE VIDRIO'
MEA+AAI++KGM:9383.00'
MEA+VOL++MTQ:10.00'
SGP+WHLU4309895'
TMD+4'
CNI+2+::0226A52903'
RFF+BH:SLASZGUA16330'
CNT+7:513.00'
CNT+11:38'
CNT+15:2.66'
CNT+16:1'
MOA+144:343.13:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YACHE INTERNATIONAL TECHNOLOGY CO. :LTD SHENZHEN CHINA:'
NAD+CN+EEE+DISTRIBUCIONES PLUS S. DE R.L. ::SUYAPA CONTIGUO A REP. EL HOGAR::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++CAMARA DE SEGURIDAD, DVR Y FUENTE DE PODER'
MEA+AAI++KGM:513.00'
MEA+VOL++MTQ:2.66'
SGP+WHLU4309895'
TMD+4'
CNI+3+::0226A52903'
RFF+BH:SLASZGUA16318'
CNT+7:750.00'
CNT+11:56'
CNT+15:6.17'
CNT+16:1'
MOA+144:339.35:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINENE LIMITED ROOM 2014M NO. 1 CHA:NGYE BUILDING NO.43 YANSHAN RD NANS:HAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+56:CT:ZZZ::9'
FTX+AAA+++PRENDAS Y COMPLEMENTOS DE VESTIR PARA BEBES'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:6.17'
SGP+WHLU4309895'
TMD+4'
CNI+4+::0226A52903'
RFF+BH:OLCL1605007C02'
CNT+7:484.00'
CNT+11:20'
CNT+15:1.60'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN YINFENG IMPORT & EXPORT CO. :LTD. NO. 886 YUANSHAN SOUTH ROAD HU:LI DISTRICT XIAMEN CHINA'
NAD+CN+NIT34135898+IMEX ALL DE GUATEMALA SOCIEDAD ANON:IMA:41 AVENIDA JARDINES DE LA ASUNCION :15 08 ZONA 5 GUATEMALA:'
GID+1+20:CT:ZZZ::9'
FTX+AAA+++CINTA TEJIDA NEGRA DE POLIPROPILENO'
MEA+AAI++KGM:484.00'
MEA+VOL++MTQ:1.60'
SGP+WHLU4309895'
TMD+4'
CNI+5+::0226A52903'
RFF+BH:COAU7052811540T'
CNT+7:208.00'
CNT+11:8'
CNT+15:1.09'
CNT+16:1'
MOA+144:845.93:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI ORIENT RUBBER&PLASTIC CO. LTD:. A 1402 YIHONG BUILDING NO.298 ZHO:NGHUA NORTH STREET SHIJIAZHUANG HEB:EI CHINA.'
NAD+CN+EEE+JJ INDUSTRIAL SUPPLIES::BARRIO ABAJO 1 CALLE 5TA Y 6TA AVE.: CORTES CHOLOMA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MANGUERAS DE POLIURETANO'
MEA+AAI++KGM:208.00'
MEA+VOL++MTQ:1.09'
SGP+WHLU4309895'
TMD+4'
CNI+6+::0226A52903'
RFF+BH:B16050893-1'
CNT+7:830.98'
CNT+11:14'
CNT+15:15.47'
CNT+16:1'
MOA+144:1732.64:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORD OPERATIONS CO LTD 98 SATHORN S:QUARE OFFICE TOWER 11 12TH 14 FL NO:RTH SATHORN ROAD SILOM BANGRAK BKK :10500 THAILAND'
NAD+CN+EEE+YUDE CANAHUATI::AVENIDA NUEVA ORLEANS 1 AVENIDA SO :SAN PEDRO SULA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:830.98'
MEA+VOL++MTQ:15.47'
SGP+WHLU4309895'
TMD+4'
CNI+7+::0226A52903'
RFF+BH:B16050857-1'
CNT+7:590.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:255.01:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAGLES AIR & SEA (THAILAND) CO. LTD: 234 29 31 PHAHOLYOTHIN ROAD ANUSAW:AREE BANGKHEN BANGKOK 10220 THAILAN:D'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA'
MEA+AAI++KGM:590.00'
MEA+VOL++MTQ:1.89'
SGP+WHLU4309895'
TMD+4'
CNI+8+::0226A52903'
RFF+BH:400136012672'
CNT+7:3240.00'
CNT+11:5'
CNT+15:7.38'
CNT+16:1'
MOA+144:147.62:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEGHA INTERNATIONAL 263 KAUSHIK NIV:AS L.N. ROAD MATUNGA (CR)MUMBAI:'
NAD+CN+NIT1637495+DETENSOQUIMIC::CASA 77 COL KANAJUYU ZONA 16::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ACID BLACK'
MEA+AAI++KGM:3240.00'
MEA+VOL++MTQ:7.38'
SGP+WHLU4309895'
TMD+4'
CNI+9+::0226A52903'
RFF+BH:OLCQD16041019'
CNT+7:584.00'
CNT+11:5'
CNT+15:4.28'
CNT+16:1'
MOA+144:406.13:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI SUZUKI MORTORCYCLE CO.: LTD NEW ZONE OF JINAN DEVELOPING Z:ONE JINAN CHINA'
NAD+CN+NIT1198416+SUZUKI SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 39 48 ZONA 8::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++AUTOPARTES Y REPUESTOS PARA MOTOCICLETAS'
MEA+AAI++KGM:584.00'
MEA+VOL++MTQ:4.28'
SGP+WHLU4309895'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+1468'
UNZ+1+1468'
