UNB+UNOA:2+7400000000421+7409000030070+20160126:107+190+6'
UNH+190+CUSCAR:D:01A:UN'
BGM+785+49E16000190+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 083E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8856673+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3385.20'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU8653594+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19996.00'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU8936357+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21421.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:44802.90'
CNT+26:204'
CNT+11:1409'
CNT+16:3'
CNT+21:2190.00'
CNI+1+::PXMPRQC1540635'
RFF+BH:SYNXMN15SE120163'
CNT+7:44802.90'
CNT+11:1409'
CNT+15:204.00'
CNT+16:3'
MOA+144:2190.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:18 AVENIDA 40 23 ZONA 12 GUATEMALA :CIUDAD:'
GID+1+1409:PA:ZZZ::9'
FTX+AAA+++NONWOVEN CHEMICAL SHEET PP NONWOVEN FABRIC NONWOVEN INSOLE KNITTED FAB'
FTX+AAA+++RIC SPONGE'
MEA+AAI++KGM:44802.90'
MEA+VOL++MTQ:204.00'
SGP+PCIU8856673'
SGP+PCIU8653594'
SGP+PCIU8936357'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+190'
UNZ+1+0190'
