UNB+UNOA:2+7400000000421+7409000030070+20170704:1546+1508+6'
UNH+1508+CUSCAR:D:01A:UN'
BGM+785+49E17001508+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170613'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU4570438+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7743.00'
MEA+WT+T+KGM:7000'
SEL+H5057689+CA'
CNT+10:1'
CNT+32:7743.00'
CNT+26:65.57'
CNT+11:2263'
CNT+16:1'
CNT+21:2975.00'
CNI+1+::CCNRN7722A58OZZM'
RFF+BH:E0002751GZ'
CNT+7:7743.00'
CNT+11:2263'
CNT+15:65.57'
CNT+16:1'
MOA+144:2975.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGMEN HENGHAO SUPPLY CHAIN CO. L:TD 10TH FLOOR BUILDING1 WANDA PLAZA: JIANGMEN GUANGDONG CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+2263:PA:ZZZ::9'
FTX+AAA+++16 STAND FAN 3 IN 1 AND SPARE PARTS'
MEA+AAI++KGM:7743.00'
MEA+VOL++MTQ:65.57'
SGP+SUDU4570438'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1508'
UNZ+1+1508'
