UNB+UNOA:2+7400000000421+7409000030179+20170605:101+1237+6'
UNH+1237+CUSCAR:D:01A:UN'
BGM+785+49E17001237+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE722R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8464079+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13006.76'
MEA+WT+T+KGM:7000'
SEL+3742836+CA'
CNT+10:1'
CNT+32:13006.76'
CNT+26:60'
CNT+11:20'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::MSCUUQ354658'
RFF+BH:ECCI-MIA-GTPBR-04-853821'
CNT+7:13006.76'
CNT+11:20'
CNT+15:60.00'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHOC FLVR IC WAFERS, COOKIE INCLUSIONS OTR -OREO TYPE-, ICE CREAM WAFE'
FTX+AAA+++R SQUARE CHOC FLVRD, VANILLA FLAVORED WAFER SQUARE'
MEA+AAI++KGM:13006.76'
MEA+VOL++MTQ:60.00'
SGP+MEDU8464079'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1237'
UNZ+1+1237'
