UNB+UNOA:2+7400000000421+7409000030162+20160530:1438+1271+6'
UNH+1271+CUSCAR:D:01A:UN'
BGM+785+49E16001271+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 30-16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+AMFU8646876+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:759.00'
MEA+WT+T+KGM:7000'
SEL+295980+CA'
CNT+10:1'
CNT+32:759.00'
CNT+26:1.3'
CNT+11:1'
CNT+16:1'
CNT+21:350.36'
CNI+1+::HLCUANR160429407'
RFF+BH:6600060991'
CNT+7:759.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:350.36:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE BENEFITS CO WOODSIDE NY::'
NAD+CN+NIT6147445+CHEMSOL DE GUATEMALA SOCIEDAD ANONI:MA:CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II INT. BOD 50:6'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NUTRIZ MIC'
MEA+AAI++KGM:759.00'
MEA+VOL++MTQ:1.30'
SGP+AMFU8646876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1271'
UNZ+1+1271'
