UNB+UNOA:2+7400000000421+7409000030162+20170411:109+693+6'
UNH+693+CUSCAR:D:01A:UN'
BGM+785+49E17000693+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6459221+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26128.20'
MEA+WT+T+KGM:7000'
SEL+HLD2952651+CA'
CNT+10:1'
CNT+32:26128.20'
CNT+26:34.68'
CNT+11:14'
CNT+16:1'
CNT+21:1430.00'
CNI+1+::HLCUSS5170335051'
RFF+BH:LH17BL4658'
CNT+7:26128.20'
CNT+11:14'
CNT+15:34.68'
CNT+16:1'
MOA+144:1430.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURATEX S.A. ESTRADA DE ITATINGA KM: 12 FAZ SANTA LUZIA S N CEP 18603-9:70 BOTUCATU-SP-BRAZIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++DURATEX / HDF-E'
MEA+AAI++KGM:26128.20'
MEA+VOL++MTQ:34.68'
SGP+CPSU6459221'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+693'
UNZ+1+0693'
