UNB+UNOA:2+7400000000421+7409000030162+20170503:1039+903+6'
UNH+903+CUSCAR:D:01A:UN'
BGM+785+49E17000903+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010052 ENY 05-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3197476+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4024.80'
MEA+WT+T+KGM:7000'
SEL+0052+CA'
CNT+10:3'
CNT+32:4024.80'
CNT+26:9.39'
CNT+11:7'
CNT+16:1'
CNT+21:2323.22'
CNI+1+::SLD411905'
RFF+BH:ECCI-MIA-GTGUA-X17798'
CNT+7:1261.67'
CNT+11:3'
CNT+15:3.20'
CNT+16:1'
MOA+144:563.10:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAQUERITE INC 9 WHIPPANY ROAD BLDG :C - UNIT 5A WHIPPANY NJ 07981:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++# 83 DARK RED - COLORANTE INORGANICO, #38 RED - COLORANTE INORGANICO'
MEA+AAI++KGM:1261.67'
MEA+VOL++MTQ:3.20'
SGP+MSKU3197476'
TMD+4'
CNI+2+::SLD411905'
RFF+BH:ECCI-NYC-GTGUA-X15327'
CNT+7:907.02'
CNT+11:1'
CNT+15:1.98'
CNT+16:1'
MOA+144:763.73:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTHERN TIER PRINTERS SUPPLY INC 8:9 ROBINSON STREET BINGHAMTOM NY 139:01 '
NAD+CN+NIT3528812+KORPOGRAFIC- BARTOLOME ALVARADO::14 CALLE 1-53 ZONA 3 GUATEMALA CIUD:AD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OFFSET PRINTING MACHINE'
MEA+AAI++KGM:907.02'
MEA+VOL++MTQ:1.98'
SGP+MSKU3197476'
TMD+4'
CNI+3+::SLD411905'
RFF+BH:ECCI-ATL-GTGUA-X15033'
CNT+7:1856.11'
CNT+11:3'
CNT+15:4.21'
CNT+16:1'
MOA+144:996.39:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS AND NON HAZARDOUS UN 1903, DISINFECTANTS, LIQUID, CORROSIVE,'
FTX+AAA+++ NOS'
MEA+AAI++KGM:1856.11'
MEA+VOL++MTQ:4.21'
SGP+MSKU3197476'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+903'
UNZ+1+0903'
