UNB+UNOA:2+7400000000421+7409000030162+20150901:1150+5564+6'
UNH+5564+CUSCAR:D:01A:UN'
BGM+785+49E15113150+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU2607000+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26546.25'
MEA+WT+T+KGM:4000'
SEL+LT1178585+CA'
CNT+10:1'
CNT+32:26546.25'
CNT+26:16'
CNT+11:16'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5150805372'
RFF+BH:LH15BL3644'
CNT+7:26546.25'
CNT+11:16'
CNT+15:16.00'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTEC PISOS E REVESTIMENTOS LTDA. c:ordeiropolis sp brasil:'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+16:PB:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:26546.25'
MEA+VOL++MTQ:16.00'
SGP+CAIU2607000'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5564'
UNZ+1+5564'
