UNB+UNOA:2+7400000000421+7409000030179+20160608:116+1365+6'
UNH+1365+CUSCAR:D:01A:UN'
BGM+785+49E16001365+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2209'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7021179+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20247.09'
MEA+WT+T+KGM:7000'
SEL+1727136+CA'
CNT+10:7'
CNT+32:20247.09'
CNT+26:44.41'
CNT+11:186'
CNT+16:1'
CNT+21:6029.97'
CNI+1+::MSCUFL375588'
RFF+BH:ECCI-01-250-15-A45479'
CNT+7:1250.58'
CNT+11:2'
CNT+15:4.19'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA INFINITY DCM S.A. MIA:MI ESTADOS UNIDOS:'
NAD+CN+NIT43231551+MEDIA WORLD CORPORATION S.A.::AVE. LAS AMERICAS 24 42 ZONA 13 EDI:F. VILLA VISTANA LOCAL 6 1ER N. 24 :42 Z. 13'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARLANTES Y AUDIFONOS'
MEA+AAI++KGM:1250.58'
MEA+VOL++MTQ:4.19'
SGP+MEDU7021179'
TMD+4'
CNI+2+::MSCUFL375588'
RFF+BH:ECCI-01-250-01-210936'
CNT+7:4020.19'
CNT+11:11'
CNT+15:10.22'
CNT+16:1'
MOA+144:908.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL HAMBURGO::'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4020.19'
MEA+VOL++MTQ:10.22'
SGP+MEDU7021179'
TMD+4'
CNI+3+::MSCUFL375588'
RFF+BH:ECCI-01-250-01-210777'
CNT+7:7336.00'
CNT+11:124'
CNT+15:13.11'
CNT+16:1'
MOA+144:1403.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INC 221 NIPISSING RD M:ILTON CANADA L9T 1R3:'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1 25 ZONA: 10'
GID+1+124:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PINTURAS'
MEA+AAI++KGM:7336.00'
MEA+VOL++MTQ:13.11'
SGP+MEDU7021179'
TMD+4'
CNI+4+::MSCUFL375588'
RFF+BH:ECCI-60-250-13-W11766'
CNT+7:3286.79'
CNT+11:4'
CNT+15:5.28'
CNT+16:1'
MOA+144:448.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT574619+FABRICA DE ARTICULOS PLASTICOS GUAT:EPLAST S. A.:17 calle a 19 61 zona 10 ::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ADITIVOS'
MEA+AAI++KGM:3286.79'
MEA+VOL++MTQ:5.28'
SGP+MEDU7021179'
TMD+4'
CNI+5+::MSCUFL375588'
RFF+BH:S00183272'
CNT+7:928.06'
CNT+11:2'
CNT+15:3.68'
CNT+16:1'
MOA+144:1087.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIES FREIGHT SYSTEMS 1501 E.Richey: Rd. Houston Texas 77073 USA :'
NAD+CN+NIT652660+INVERSIONES CAM S.A. DE C.V.::71 AVE. NORTE N. 225 COLONIA ESCALO:N SAN SALVADOR EL SALVADOR:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SHAMPOO Y OTROS'
MEA+AAI++KGM:928.06'
MEA+VOL++MTQ:3.68'
SGP+MEDU7021179'
TMD+4'
CNI+6+::MSCUFL375588'
RFF+BH:ECCI-45-250-01-A58026'
CNT+7:372.41'
CNT+11:35'
CNT+15:1.13'
CNT+16:1'
MOA+144:599.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++SPIRITS'
MEA+AAI++KGM:372.41'
MEA+VOL++MTQ:1.13'
SGP+MEDU7021179'
TMD+4'
CNI+7+::MSCUFL375588'
RFF+BH:ECCI-01-250-01-A58687'
CNT+7:3053.06'
CNT+11:8'
CNT+15:6.80'
CNT+16:1'
MOA+144:683.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT5575591+PAPELERA LUZ S.A.::13 AVENIDA 14 67 ZONA 1 CIUDAD GUAT:EMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PRINTING PLATES AND SUPPLIES (PLANCHAS Y SUMINISTROS)'
MEA+AAI++KGM:3053.06'
MEA+VOL++MTQ:6.80'
SGP+MEDU7021179'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1365'
UNZ+1+1365'
