UNB+UNOA:2+7400000000421+7409000030179+20150901:1146+5562+6'
UNH+5562+CUSCAR:D:01A:UN'
BGM+785+49E15113148+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE535R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INBU3785180+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2256.62'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2256.62'
CNT+11:27'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL229850'
RFF+BH:ECCI-MIA-GTGUA-04-673861'
CNT+7:2256.62'
CNT+11:27'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FITNESS INTERNATIONAL SERVICES 3151: E 11TH AVE. HIALEAH FL 33013:'
NAD+CN+NIT70612595+VILLA HERMOSA FUTURA SOCIEDAD ANONI:MA:10MA. CALLE LOCAL 1 CENTRO COMERCIA:L CIUDAD VIEJA 4 67 Z .10 GUATEMALA: CIUDAD'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++USED OR REFURBISHED FITNESS EQUIPMENT'
MEA+AAI++KGM:2256.62'
SGP+INBU3785180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5562'
UNZ+1+5562'
