UNB+UNOA:2+7400000000421+7409000030179+20160513:1918+1146+6'
UNH+1146+CUSCAR:D:01A:UN'
BGM+785+49E16001146+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2206'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6888080+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16336.58'
MEA+WT+T+KGM:7000'
SEL+1726779+CA'
CNT+10:9'
CNT+32:16336.58'
CNT+26:48.48'
CNT+11:43'
CNT+16:1'
CNT+21:8660.33'
CNI+1+::MSCUFL363980'
RFF+BH:ECCI-47-250-01208938'
CNT+7:115.21'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMO TRANS INC EMO TRANS INC::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SWICHT REGULADOR DE VOLTAJE'
MEA+AAI++KGM:115.21'
MEA+VOL++MTQ:0.37'
SGP+FSCU6888080'
TMD+4'
CNI+2+::MSCUFL363980'
RFF+BH:ECCI-37-250-01-209431'
CNT+7:6137.64'
CNT+11:12'
CNT+15:17.39'
CNT+16:1'
MOA+144:4352.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE PAL:OUKY 1367 253 01HOSTIVICE:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++VOLVO SPARE PARTS RUBBER COMPOUND ACUSOL TM OP 301 OPACIFIER HARINA DE'
FTX+AAA+++ FRIJOL NEGRO DESHIDRATADO TAPAS DE PLASTICO'
MEA+AAI++KGM:6137.64'
MEA+VOL++MTQ:17.39'
SGP+FSCU6888080'
TMD+4'
CNI+3+::MSCUFL363980'
RFF+BH:ECCI-17-250-01-A44726'
CNT+7:3366.00'
CNT+11:5'
CNT+15:7.87'
CNT+16:1'
MOA+144:1000.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE LP MANAGUA NICARA:GUA:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: DE MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FUNGICIDA'
MEA+AAI++KGM:3366.00'
MEA+VOL++MTQ:7.87'
SGP+FSCU6888080'
TMD+4'
CNI+4+::MSCUFL363980'
RFF+BH:ECCI-01-250-08-A41450'
CNT+7:1403.44'
CNT+11:3'
CNT+15:3.31'
CNT+16:1'
MOA+144:911.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LACQUERITE INC. ESTADOS UNIDOS::'
NAD+CN+NITC/F+ LABORATORIOS DAROSA S.A.::17 CALLE ::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTE INORGANICOS AND HAZARDOUS'
MEA+AAI++KGM:1403.44'
MEA+VOL++MTQ:3.31'
SGP+FSCU6888080'
TMD+4'
CNI+5+::MSCUFL363980'
RFF+BH:ECCI-01-250-01-A49722'
CNT+7:2965.18'
CNT+11:6'
CNT+15:9.27'
CNT+16:1'
MOA+144:733.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLASTIC ARTICLES, STORE FIXTURES, ELECTRONICS PARTS, LABELS'
MEA+AAI++KGM:2965.18'
MEA+VOL++MTQ:9.27'
SGP+FSCU6888080'
TMD+4'
CNI+6+::MSCUFL363980'
RFF+BH:ECCI-01-250-01-A49147'
CNT+7:879.00'
CNT+11:2'
CNT+15:1.35'
CNT+16:1'
MOA+144:258.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRAEGER BROTHERS AND ASSOCIATES INC: 12405 SW 130TH STREET MIAMI FL 331:86'
NAD+CN+NIT5509556+INDUSTRIA CHIQUIBUL SOCIEDAD ANONIM:A:13 CALLE 3 40 ZONA 10 NIVEL 16 EDIF:ICIO ATLANTIS GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS REDUCTORES DE PRESION'
MEA+AAI++KGM:879.00'
MEA+VOL++MTQ:1.35'
SGP+FSCU6888080'
TMD+4'
CNI+7+::MSCUFL363980'
RFF+BH:ECCI-01-250-01-A48335'
CNT+7:644.11'
CNT+11:11'
CNT+15:5.38'
CNT+16:1'
MOA+144:477.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METTLER TOLEDO SAFELINE 6005 BENJAM:IN ROAD TAMPA FL 33634:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12 39 ZONA 13::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++APARATOS DETECTORES DE METAL Y PARTES PARA APARATO DETECTOR'
MEA+AAI++KGM:644.11'
MEA+VOL++MTQ:5.38'
SGP+FSCU6888080'
TMD+4'
CNI+8+::MSCUFL363980'
RFF+BH:ECCI-01-250-01-A48183'
CNT+7:399.62'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:467.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DRAKA ELEVATOR PRODUCTS INC. 2151 N:ORTH CHURCH STREET PO BOX 400 ROCKY: MOUNT NC 27802 0400'
NAD+CN+NIT37345974+ELEVADORES OTIS S.A. DE C.V::17 CALLE 14 53 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CABLE DE ACERO Y PARTES PARA ELEVADOR'
MEA+AAI++KGM:399.62'
MEA+VOL++MTQ:0.96'
SGP+FSCU6888080'
TMD+4'
CNI+9+::MSCUFL363980'
RFF+BH:ECCI-01-250-01-A45785'
CNT+7:426.38'
CNT+11:2'
CNT+15:2.58'
CNT+16:1'
MOA+144:309.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNOPACK CORPORATION 700 SAWGRASS: CORPORATE PARKWAY SUNRISE FL 33325:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA 6654757: 1:20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA DE VACIO, MAQUINA CODIFICADORA, MAQUINA SELLADORA D'
FTX+AAA+++E PEDAL, MAQUINA SELLADORA DE INDUCCION, MAQUINA COSEDORA DE BOLSAS, R'
FTX+AAA+++EPUESTOS PARA MAQUINA'
MEA+AAI++KGM:426.38'
MEA+VOL++MTQ:2.58'
SGP+FSCU6888080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+1146'
UNZ+1+1146'
