UNB+UNOA:2+7400000000421+7409000030179+20170424:1551+777+6'
UNH+777+CUSCAR:D:01A:UN'
BGM+785+49E17000777+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE716R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU7781359+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6155.24'
MEA+WT+T+KGM:7000'
SEL+F5592049+CA'
EQD+CN+MSCU9957216+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9658.79'
MEA+WT+T+KGM:7000'
SEL+F5592100+CA'
CNT+10:1'
CNT+32:15814.03'
CNT+26:50'
CNT+11:1413'
CNT+16:2'
CNT+21:2850.00'
CNI+1+::MSCUUQ337083'
RFF+BH:ECCI-MIA-GTPBR-04-843453'
CNT+7:15814.03'
CNT+11:1413'
CNT+15:50.00'
CNT+16:2'
MOA+144:2850.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXTRUTECH PLASTICS INC. 5902 W CUST:ER ST MANITOWOC WI 54220:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1413:PA:ZZZ::9'
FTX+AAA+++PVC WALL PANELS'
MEA+AAI++KGM:15814.03'
MEA+VOL++MTQ:50.00'
SGP+TEMU7781359'
SGP+MSCU9957216'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+777'
UNZ+1+0777'
