UNB+UNOA:2+7400000000421+7409000030179+20170213:1014+254+6'
UNH+254+CUSCAR:D:01A:UN'
BGM+785+49E17000254+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2245'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9476627+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20398.06'
MEA+WT+T+KGM:7000'
SEL+2205918+CA'
CNT+10:8'
CNT+32:20398.06'
CNT+26:42.67'
CNT+11:36'
CNT+16:1'
CNT+21:7832.41'
CNI+1+::MSCUFL503437'
RFF+BH:ECCI-08-250-08B97581'
CNT+7:1059.00'
CNT+11:1'
CNT+15:2.12'
CNT+16:1'
MOA+144:336.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANK B. ROSS COMPANY INC. 970-H NE:W BRUNSWICK AVE RAHWAY NJ 07065:'
NAD+CN+NIT12515159+LABORATORIO Y DROGUERIA DAVIS SOCIE:DAD ANONIMA:13 CALLE B 2-43 ZONA 3 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CERA BLANCA'
MEA+AAI++KGM:1059.00'
MEA+VOL++MTQ:2.12'
SGP+MSCU9476627'
TMD+4'
CNI+2+::MSCUFL503437'
RFF+BH:ECCI-08-250-083A4701'
CNT+7:2154.60'
CNT+11:4'
CNT+15:5.58'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PDF SEAL 503 ACORN STREET DEER PARK: NY 11729:'
NAD+CN+NIT4559592+INDUSTRIA PROCESADORA DE LACTEOS S.:A.:8A. AVENIDA 7-89 ZONA 2 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TAPA FOIL POLLO CAMPERO FLAN'
MEA+AAI++KGM:2154.60'
MEA+VOL++MTQ:5.58'
SGP+MSCU9476627'
TMD+4'
CNI+3+::MSCUFL503437'
RFF+BH:ECCI-01-250-01C09510'
CNT+7:6024.72'
CNT+11:7'
CNT+15:10.45'
CNT+16:1'
MOA+144:993.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PASTILLAS PARA FRENOS, ZAPATAS PARA FRENOS, CANASTA DE CLUTCH, DISCO D'
FTX+AAA+++E CLUTCH, COJINETE DE COLLARIN, AFICHES, LLAVEROS, ALFOMBRAS'
MEA+AAI++KGM:6024.72'
MEA+VOL++MTQ:10.45'
SGP+MSCU9476627'
TMD+4'
CNI+4+::MSCUFL503437'
RFF+BH:ECCI-01-250-013A4766'
CNT+7:703.00'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:810.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EJE DE TRANSMISION'
MEA+AAI++KGM:703.00'
MEA+VOL++MTQ:1.84'
SGP+MSCU9476627'
TMD+4'
CNI+5+::MSCUFL503437'
RFF+BH:ECCI-17-250-013A4980'
CNT+7:244.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:92.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO, DE SECCION CIRCULAR(ALAMBRE DE ALUMINIO PARA AMAR'
FTX+AAA+++RE)'
MEA+AAI++KGM:244.00'
MEA+VOL++MTQ:0.62'
SGP+MSCU9476627'
TMD+4'
CNI+6+::MSCUFL503437'
RFF+BH:ECCI-01-250-09C03530'
CNT+7:5738.95'
CNT+11:5'
CNT+15:10.79'
CNT+16:1'
MOA+144:2414.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIRICONCEPTS L.P. 3253 E. CHESTNUT: EXP SPRINGFIELD MO 65801-1837:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ALIMENTICIAS A BASE DE QUESO'
MEA+AAI++KGM:5738.95'
MEA+VOL++MTQ:10.79'
SGP+MSCU9476627'
TMD+4'
CNI+7+::MSCUFL503437'
RFF+BH:ECCI-01-250-01C01084'
CNT+7:90.27'
CNT+11:4'
CNT+15:1.16'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORNERXPRESS WORLDWIDE INC. 5755 Po:werline Road FT Lauderdale FL 33309:'
NAD+CN+NIT1703196+INVERSIONES Y SERVICIOS COMERCIALES: DE GUATEMALA S.A.:6 AVENIDA 11-46 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TABLETAS DE BROMO, TC OTO 12OZ BOTTLES, CARTUCHO PARA FILTRO, CANASTA '
FTX+AAA+++RECOGEDORA DE HOJAS, CANASTA PARA SKIMMER, CEPILLO DE ACERO, CEPILLO P'
FTX+AAA+++ARA PARED, DOSIFICADOR CLORINADOR, TC DISPENSADOR DE TABLETAS, DISPENS'
FTX+AAA+++ADOR DE CLORO, MANGUERA, RESORTE MANERAL ASPIRADORA, RUEDA PARA ASPIRA'
FTX+AAA+++DORA, TAPA SKIMMER PEQUENO, PALETAS ESPECIAL TRATADA'
MEA+AAI++KGM:90.27'
MEA+VOL++MTQ:1.16'
SGP+MSCU9476627'
TMD+4'
CNI+8+::MSCUFL503437'
RFF+BH:ECCI-01-250-013A4926'
CNT+7:4383.52'
CNT+11:13'
CNT+15:10.11'
CNT+16:1'
MOA+144:909.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4383.52'
MEA+VOL++MTQ:10.11'
SGP+MSCU9476627'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+221+254'
UNZ+1+0254'
