UNB+UNOA:2+7400000000421+7409000030179+20160630:1646+1556+6'
UNH+1556+CUSCAR:D:01A:UN'
BGM+785+49E16001556+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 082 N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1322994+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18704.00'
MEA+WT+T+KGM:4000'
SEL+1079512+CA'
CNT+10:1'
CNT+32:18704.00'
CNT+26:1'
CNT+11:1204'
CNT+16:1'
CNT+21:1250.00'
CNI+1+::SUDU26159A1MSHSX'
RFF+BH:TB-190.003760.16'
CNT+7:18704.00'
CNT+11:1204'
CNT+15:1.00'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENCO LATIN AMERICA S.A. CALLE 36 N:O. 66B ANTIOQUIA COLOMBIA:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9::'
GID+1+1204:PA:ZZZ::9'
FTX+AAA+++NAILS SEVERAL REFERENCES STAPLES SEVERAL REFERENCES TOOLS SEVERAL REFE'
FTX+AAA+++RENCES PARTS FOR TOOLS'
MEA+AAI++KGM:18704.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU1322994'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1556'
UNZ+1+1556'
