UNB+UNOA:2+7400000000421+7409000030070+20160830:1815+2199+6'
UNH+2199+CUSCAR:D:01A:UN'
BGM+785+49E16002199+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8300948+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20610.00'
MEA+WT+T+KGM:7000'
SEL+CN3479321+CA'
CNT+10:1'
CNT+32:20610.00'
CNT+26:59.07'
CNT+11:1687'
CNT+16:1'
CNT+21:3405.00'
CNI+1+::604756772'
RFF+BH:SSLE16080020'
CNT+7:20610.00'
CNT+11:1687'
CNT+15:59.07'
CNT+16:1'
MOA+144:3405.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU XINGYAN HEAT TRANSFER EQU:IPMENT CO. LTD. SCI TECH INDUSTRY P:ARK OF GUANGZHOU HI TECH INDUSTRIAL: DEVELOPMENT ZONE TAIHE TOWN BAIYUN: DISTRICT GUANGZHOU'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24 20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+1687:PA:ZZZ::9'
FTX+AAA+++MUGS, GLOVES'
MEA+AAI++KGM:20610.00'
MEA+VOL++MTQ:59.07'
SGP+TGHU8300948'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2199'
UNZ+1+2199'
