UNB+UNOA:2+7400000000421+7409000030070+20170427:1148+822+6'
UNH+822+CUSCAR:D:01A:UN'
BGM+785+49E17000822+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.314S'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU2948588+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16612.00'
MEA+WT+T+KGM:4000'
SEL+2131384+CA'
CNT+10:1'
CNT+32:16612.00'
CNT+26:30'
CNT+11:80'
CNT+16:1'
CNT+21:900.00'
CNI+1+::COSU8014217000'
RFF+BH:17/0205PCM'
CNT+7:16612.00'
CNT+11:80'
CNT+15:30.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AROMAS ANDINOS S.A. DE C.V. COL. DE:L VALLE C.P. 03100:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++80 ALUMINIUM DRUM (1B2) OF 190 KG NET EACH ONE MARINE POLLUTANT LD50, '
FTX+AAA+++LC50 EMS F-E-S-E FLAMMABLE LIUIDO NOS'
MEA+AAI++KGM:16612.00'
MEA+VOL++MTQ:30.00'
SGP+TEMU2948588'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+822'
UNZ+1+0822'
