UNB+UNOA:2+7400000000421+7409000030070+20160217:1429+367+6'
UNH+367+CUSCAR:D:01A:UN'
BGM+785+49E16000367+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 252'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IPXU3517609+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5680.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5680.00'
CNT+26:16'
CNT+11:200'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::HLCUSHA1512RKXY4'
RFF+BH:SYNSHA16OT010007'
CNT+7:5680.00'
CNT+11:200'
CNT+15:16.00'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SBS ZIPPER MANUFACTURING C:O LTD SHANGHAI CHINA :'
NAD+CN+NITC/F+TO THE ORDER OF INDUSTRIAL BANK OF :KOREA:CHINA CHINA::'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++ZIPPER SLIDER AND CHAIN, ZIPPER CHAIN, ZIPPER SLIDER, BRASS MATERIAL E'
FTX+AAA+++ND STOPPER, TOP STOPPER'
MEA+AAI++KGM:5680.00'
MEA+VOL++MTQ:16.00'
SGP+IPXU3517609'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+367'
UNZ+1+0367'
