UNB+UNOA:2+7400000000421+7409000030070+20170914:1213+2287+6'
UNH+2287+CUSCAR:D:01A:UN'
BGM+785+49E17002287+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.045ZTS'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU3411079+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7114.76'
MEA+WT+T+KGM:7000'
SEL+K1301462+CA'
CNT+10:1'
CNT+32:7114.76'
CNT+26:65.96'
CNT+11:458'
CNT+16:1'
CNT+21:3753.50'
CNI+1+::NBST170276'
RFF+BH:SYNNGB17SE080916'
CNT+7:7114.76'
CNT+11:458'
CNT+15:65.96'
CNT+16:1'
MOA+144:3753.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SINO-HARVEST INDUSTRY CO. :LTD. ROOM 501-504 BUILDING 4 MEINIA:N PLAZA NO 8 XINGGON ROAD SHEKOU NA:NSHAN DISTRICT SHENZHEN CHINA'
NAD+CN+NITc.f.+TO THE ORDER OF SHIPPER::ROOM 501-504 BUILDING 4 MEINIAN PLA:ZA NO. 8 XINGGONG ROAD SHEKOU NANSH:AN DISTRICT SHENZHEN CHINA'
GID+1+458:PA:ZZZ::9'
FTX+AAA+++EVA FOAM, FELT SHEET'
MEA+AAI++KGM:7114.76'
MEA+VOL++MTQ:65.96'
SGP+TCNU3411079'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2287'
UNZ+1+2287'
