UNB+UNOA:2+7400000000421+7409000030070+20170405:1442+637+6'
UNH+637+CUSCAR:D:01A:UN'
BGM+785+49E17000637+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.165E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8863964+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14709.00'
MEA+WT+T+KGM:7000'
SEL+H4873022+CA'
CNT+10:1'
CNT+32:14709.00'
CNT+26:56'
CNT+11:272'
CNT+16:1'
CNT+21:1622.00'
CNI+1+::CCNRN7465A467460'
RFF+BH:SYNNGB17SE030541'
CNT+7:14709.00'
CNT+11:272'
CNT+15:56.00'
CNT+16:1'
MOA+144:1622.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:14709.00'
MEA+VOL++MTQ:56.00'
SGP+SUDU8863964'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+637'
UNZ+1+0637'
