UNB+UNOA:2+7400000000421+7409000030070+20150819:1544+5480+6'
UNH+5480+CUSCAR:D:01A:UN'
BGM+785+49E15113066+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9945167+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:4000'
EQD+CN+PONU0348521+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:4000'
EQD+CN+MRKU6714631+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:4000'
EQD+CN+MRKU8707647+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:4000'
EQD+CN+MSKU5294264+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:75600.00'
CNT+26:125'
CNT+11:3000'
CNT+16:5'
CNT+21:1500.00'
CNI+1+::954215881'
RFF+BH:SZ15Y5108801'
CNT+7:75600.00'
CNT+11:3000'
CNT+15:125.00'
CNT+16:5'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OPL LIMITED 18A 18F TWO CHINACHEM P:LAZA 68 CONNAUGHT ROAD CENTRAL HONG: KONG'
NAD+CN+NIT8187010+DUWEST INTERNACIONAL SOCIEDAD ANONI:MA:5A AV 16 62 ZONA 10 CENTRO DE NEGOC:IOS TORRE PLATINA 9NO. NIVEL GUATEM:ALA CIUDAD'
GID+1+3000:PA:ZZZ::9'
FTX+AAA+++CHLOROTHALONIL TECHNICAL 98 5'
MEA+AAI++KGM:75600.00'
MEA+VOL++MTQ:125.00'
SGP+MRKU9945167'
SGP+PONU0348521'
SGP+MRKU6714631'
SGP+MRKU8707647'
SGP+MSKU5294264'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+5480'
UNZ+1+5480'
