UNB+UNOA:2+7400000000421+7409000030070+20150813:1521+5446+6'
UNH+5446+CUSCAR:D:01A:UN'
BGM+785+49E15113032+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 225'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3684267+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20547.90'
MEA+WT+T+KGM:4000'
SEL+APA10780444+CA'
CNT+10:1'
CNT+32:20547.90'
CNT+26:24'
CNT+11:1532'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 032686906'
RFF+BH:XYHKG15SE070029-01'
CNT+7:20547.90'
CNT+11:1532'
CNT+15:24.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37 21 ZONA 2 MIXCO COLONIA :SANTA RITA II:'
GID+1+1532:CT:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK, VITASOY CA'
FTX+AAA+++LCI-PLUS HEALTHY SOYA DRINK (SOYA OAT), VITASOY SOY DRINK, VITA ICY LE'
FTX+AAA+++MON FLAVOURED TEA DRINK'
MEA+AAI++KGM:20547.90'
MEA+VOL++MTQ:24.00'
SGP+APZU3684267'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5446'
UNZ+1+5446'
