UNB+UNOA:2+7400000000421+7409000030162+20170927:1210+2405+6'
UNH+2405+CUSCAR:D:01A:UN'
BGM+785+49E17002405+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.113EGW'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4950412+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11450.00'
MEA+WT+T+KGM:7000'
SEL+0423566+CA'
EQD+CN+BMOU6437406+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8320.00'
MEA+WT+T+KGM:7000'
SEL+0423659+CA'
CNT+10:1'
CNT+32:19770.00'
CNT+26:50'
CNT+11:12'
CNT+16:2'
CNT+21:8550.00'
CNI+1+::AMC0577119'
RFF+BH:MUM4113000551'
CNT+7:19770.00'
CNT+11:12'
CNT+15:50.00'
CNT+16:2'
MOA+144:8550.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PARTIALLY DISSEMBLED IN PARTS AND ACCESSORIES FOR SHIPPING PURPOSES TO'
FTX+AAA+++ BE ASSEMBLYAT FINAL SITE'
MEA+AAI++KGM:19770.00'
MEA+VOL++MTQ:50.00'
SGP+CMAU4950412'
SGP+BMOU6437406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+2405'
UNZ+1+2405'
