UNB+UNOA:2+7400000000421+7409000030162+20170727:1145+1797+6'
UNH+1797+CUSCAR:D:01A:UN'
BGM+785+49E17001797+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje v.ASA22W17'
LOC+125+TRIZT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6513790+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21200.00'
MEA+WT+T+KGM:7000'
SEL+3197101+CA'
CNT+10:1'
CNT+32:21200.00'
CNT+26:55'
CNT+11:20'
CNT+16:1'
CNT+21:3190.00'
CNI+1+::HLCUIZ1170707335'
RFF+BH:GBZGUA00072'
CNT+7:21200.00'
CNT+11:20'
CNT+15:55.00'
CNT+16:1'
MOA+144:3190.00:USD'
LOC+35+TR::5+TRIZT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA YAPI KIMYASALLARI A.S. ISTANBU:L DERI ORG. SAN BOLGESI ALSANCAK SO:KAK N. 5 J-7 OZEL PARSEL 34957 TUZL:A TURKIYE'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CONSTRUCTION PRODUCTS'
MEA+AAI++KGM:21200.00'
MEA+VOL++MTQ:55.00'
SGP+HLXU6513790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1797'
UNZ+1+1797'
