UNB+UNOA:2+7400000000421+7409000030070+20170208:118+228+6'
UNH+228+CUSCAR:D:01A:UN'
BGM+785+49E17000228+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.087E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2930183+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3987.00'
MEA+WT+T+KGM:4000'
SEL+WHL1150053+CA'
CNT+10:1'
CNT+32:3987.00'
CNT+26:28.08'
CNT+11:443'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0317501649'
RFF+BH:SYNNGB17SE010169'
CNT+7:3987.00'
CNT+11:443'
CNT+15:28.08'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+NIT6692133+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+443:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3987.00'
MEA+VOL++MTQ:28.08'
SGP+WHLU2930183'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+228'
UNZ+1+0228'
