UNB+UNOA:2+7400000000421+7409000030162+20150826:169+5529+6'
UNH+5529+CUSCAR:D:01A:UN'
BGM+785+49E15113115+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5131S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4993784+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3294.48'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3294.48'
CNT+26:51.88'
CNT+11:18'
CNT+16:1'
CNT+21:2895.00'
CNI+1+::PEVGUA11550'
RFF+BH:ECCI 73-250-04-222961'
CNT+7:3294.48'
CNT+11:18'
CNT+15:51.88'
CNT+16:1'
MOA+144:2895.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA CIUDAD'
GID+1+18:SI:ZZZ::9'
FTX+AAA+++18 SKIDS OF LIGHTING FIXTURES // 18 SKIDS DE LAMPARAS'
MEA+AAI++KGM:3294.48'
MEA+VOL++MTQ:51.88'
SGP+KOSU4993784'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5529'
UNZ+1+5529'
