UNB+UNOA:2+7400000000421+7409000030162+20170421:1546+766+6'
UNH+766+CUSCAR:D:01A:UN'
BGM+785+49E17000766+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009733 ENY 04-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6470978+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7091.31'
MEA+WT+T+KGM:7000'
SEL+9733+CA'
CNT+10:5'
CNT+32:7091.31'
CNT+26:29.29'
CNT+11:15'
CNT+16:1'
CNT+21:4443.72'
CNI+1+::SLD389706'
RFF+BH:ECCI-NYC-GTGUA-X16949'
CNT+7:3125.35'
CNT+11:4'
CNT+15:5.91'
CNT+16:1'
MOA+144:927.04:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT1696467+APAESA::3A. CALLE 1-21 ZONA 2 SAN JOSE VILL:A NUEVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS AND NON HAZARDOUS 3 PCS NON HAZARDOUS FLAVOURING 17 PCS HAZ '
FTX+AAA+++UN 1169 EXTRACTS, FLAVORING, LIQUID, (LIMONENE)'
MEA+AAI++KGM:3125.35'
MEA+VOL++MTQ:5.91'
SGP+MRKU6470978'
TMD+4'
CNI+2+::SLD389706'
RFF+BH:ECCI-MIA-GTGUA-3A9281'
CNT+7:476.28'
CNT+11:3'
CNT+15:6.67'
CNT+16:1'
MOA+144:785.38:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD GOODS'
MEA+AAI++KGM:476.28'
MEA+VOL++MTQ:6.67'
SGP+MRKU6470978'
TMD+4'
CNI+3+::SLD389706'
RFF+BH:ECCI-CHI-GTGUA-X13275'
CNT+7:1019.68'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:241.30:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTIC PARTNERS INC 154:0 CARLEMONT DRIVE SUITE J CRYSTAL L:AKE 60014'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LAS DEMAS ENZIMAS PARA USO INDUSTRIAL TEXTIL (GC118)'
MEA+AAI++KGM:1019.68'
MEA+VOL++MTQ:1.44'
SGP+MRKU6470978'
TMD+4'
CNI+4+::SLD389706'
RFF+BH:ECCI-CHI-GTGUA-X12446'
CNT+7:1952.00'
CNT+11:2'
CNT+15:3.39'
CNT+16:1'
MOA+144:899.07:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++3D TRASAR#3DT222'
MEA+AAI++KGM:1952.00'
MEA+VOL++MTQ:3.39'
SGP+MRKU6470978'
TMD+4'
CNI+5+::SLD389706'
RFF+BH:ECCI-CHI-GTGUA-X09673'
CNT+7:518.00'
CNT+11:5'
CNT+15:11.88'
CNT+16:1'
MOA+144:1590.93:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT79573819+INDIV GUATEMALA SOCIEDAD ANONIMA::3 AVENIDA EL ROSARIO BODEGA 33 13-7:4 ZONA 3 MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BANDEJA DE NACEDORA JAMESWAY, PARA 168 HUEVOS, SIN TAPA'
MEA+AAI++KGM:518.00'
MEA+VOL++MTQ:11.88'
SGP+MRKU6470978'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+766'
UNZ+1+0766'
