UNB+UNOA:2+7400000000421+7409000030070+20160505:1749+1069+6'
UNH+1069+CUSCAR:D:01A:UN'
BGM+785+49E16001069+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  614E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CADU7027120+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5072.06'
MEA+WT+T+KGM:7000'
SEL+0057336+CA'
EQD+CN+FSCU8265983+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5103.40'
MEA+WT+T+KGM:7000'
SEL+0057339+CA'
EQD+CN+SUDU5540844+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5344.45'
MEA+WT+T+KGM:7000'
SEL+0057286+CA'
EQD+CN+TGHU9720797+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5364.12'
MEA+WT+T+KGM:7000'
SEL+0057340+CA'
CNT+10:1'
CNT+32:20884.03'
CNT+26:260'
CNT+11:2010'
CNT+16:4'
CNT+21:4300.00'
CNI+1+::CCNRT6TPEXB02121'
RFF+BH:SYNTW16SE040013'
CNT+7:20884.03'
CNT+11:2010'
CNT+15:260.00'
CNT+16:4'
MOA+144:4300.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+2010:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:20884.03'
MEA+VOL++MTQ:260.00'
SGP+CADU7027120'
SGP+FSCU8265983'
SGP+SUDU5540844'
SGP+TGHU9720797'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1069'
UNZ+1+1069'
