UNB+UNOA:2+7400000000421+7409000030070+20161220:1140+3280+6'
UNH+3280+CUSCAR:D:01A:UN'
BGM+785+49E16003280+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU2435597+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15840.00'
MEA+WT+T+KGM:4000'
SEL+CN7707430+CA'
CNT+10:1'
CNT+32:15840.00'
CNT+26:26.8'
CNT+11:2200'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::578008849'
RFF+BH:SYNNGB16SE120079'
CNT+7:15840.00'
CNT+11:2200'
CNT+15:26.80'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAOYU INDUSTRIAL CO LTD KAIHUA INDU:STRIAL ZONE KAIHUA QUZHOU ZHEJIANG :CHINA '
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N.'
GID+1+2200:PA:ZZZ::9'
FTX+AAA+++FLOOR JACK (GATO PATIN)'
MEA+AAI++KGM:15840.00'
MEA+VOL++MTQ:26.80'
SGP+CAIU2435597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3280'
UNZ+1+3280'
