UNB+UNOA:2+7400000000421+7409000030070+20170525:1539+1165+6'
UNH+1165+CUSCAR:D:01A:UN'
BGM+785+49E17001165+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170517'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6929390+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8962.00'
MEA+WT+T+KGM:7000'
SEL+H2489433+CA'
CNT+10:1'
CNT+32:8962.00'
CNT+26:69.3'
CNT+11:393'
CNT+16:1'
CNT+21:3332.50'
CNI+1+::CCNRN7722A4XFKZ3'
RFF+BH:E0002545GZ'
CNT+7:8962.00'
CNT+11:393'
CNT+15:69.30'
CNT+16:1'
MOA+144:3332.50:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGMEN MINSEN KITCHEN EQUIPMENT C:O. LTD NO. 23 YONGNING LILE TOWN JI:ANGMEN GUANGDONG CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+393:PA:ZZZ::9'
FTX+AAA+++GAS STOVE'
MEA+AAI++KGM:8962.00'
MEA+VOL++MTQ:69.30'
SGP+SUDU6929390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1165'
UNZ+1+1165'
