UNB+UNOA:2+7400000000421+7409000030070+20170616:1411+1348+6'
UNH+1348+CUSCAR:D:01A:UN'
BGM+785+49E17001348+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170517'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4105773+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13600.00'
MEA+WT+T+KGM:7000'
SEL+H2489446+CA'
EQD+CN+SUDU8634968+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13680.00'
MEA+WT+T+KGM:7000'
SEL+H2489438+CA'
EQD+CN+SUDU8901344+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13620.00'
MEA+WT+T+KGM:7000'
SEL+H2489563+CA'
CNT+10:1'
CNT+32:40900.00'
CNT+26:203.55'
CNT+11:306'
CNT+16:3'
CNT+21:10110.00'
CNI+1+::CCNRN7722A4XFRBD'
RFF+BH:E0002555GZ'
CNT+7:40900.00'
CNT+11:306'
CNT+15:203.55'
CNT+16:3'
MOA+144:10110.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI FOREIGN TRADING CO. LT:D NO.34 HEPING ROAD JINAN CHINA:'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 ::'
GID+1+306:PA:ZZZ::9'
FTX+AAA+++QINGQI BRAND MOTORCYCLES 306 UNITS MODEL POLARIS 180, VIN NO LV7MKA403'
FTX+AAA+++JA900010, LV7MKA400JA900059, LV7MKA403JA900072, LV7MKA401JA900006, LV7'
FTX+AAA+++MKA407JA900012, LV7MKA40XJA900022, LV7MKA405JA900039, LV7MKA400JA90010'
FTX+AAA+++9, LV7MKA404JA900100, LV7MKA406JA900129, LV7MKA407JA900110, LV7MKA407J'
FTX+AAA+++A900107, LV7MKA40XJA900120, LV7MKA405JA900106, LV7MKA404JA900128, LV7M'
FTX+AAA+++KA400JA900126, LV7MKA402JA900130, LV7MKA405JA900123, LV7MKA40XJA900151'
FTX+AAA+++, LV7MKA404JA900145, LV7MKA409JA900139, LV7MKA407JA900138, LV7MKA409JA'
FTX+AAA+++900142, LV7MKA401JA900152, LV7MKA403JA900153, LV7MKA400JA900143, LV7MK'
FTX+AAA+++A401JA900149, LV7MKA407JA900155, LV7MKA400JA900157, LV7MKA408JA900133,'
FTX+AAA+++ LV7MKA401JA900135, LV7MKA407JA900141, LV7MKA409JA900156, LV7MKA400JA9'
FTX+AAA+++00160, LV7MKA402JA900158, LV7MKA406JA900163, LV7MKA40XJA900165, LV7MKA'
FTX+AAA+++405JA900154, LV7MKA406JA900101, LV7MKA404JA900176, LV7MKA40XJA900182, '
FTX+AAA+++LV7MKA405JA900204, LV7MKA406JA900180, LV7MKA401JA900183, LV7MKA404JA90'
FTX+AAA+++0193, LV7MKA402JA900208, LV7MKA402JA900189, LV7MKA40XJA900196, LV7MKA4'
FTX+AAA+++06JA900261, LV7MKA407JA900253, LV7MKA403JA900251, LV7MKA402JA900239, L'
FTX+AAA+++V7MKA406JA900258, LV7MKA401JA900197, LV7MKA403JA900248, LV7MKA407JA900'
FTX+AAA+++205, LV7MKA400JA900207, LV7MKA405JA900199, LV7MKA401JA900202, LV7MKA40'
FTX+AAA+++XJA900201, LV7MKA407JA900186, LV7MKA400JA900241, LV7MKA401JA900247, LV'
FTX+AAA+++7MKA409JA900254, LV7MKA409JA900237, LV7MKA408JA900245, LV7MKA40XJA9002'
FTX+AAA+++63, LV7MKA403JA900184, LV7MKA409JA900190, LV7MKA400JA900255, LV7MKA403'
FTX+AAA+++JA900217, LV7MKA40XJA900215, LV7MKA407JA900236, LV7MKA405JA900235, LV7'
FTX+AAA+++MKA409JA900240, LV7MKA402JA900242, LV7MKA404JA900209, LV7MKA401JA90021'
FTX+AAA+++6, LV7MKA404JA900212, LV7MKA408JA900228, LV7MKA406JA900213, LV7MKA402J'
FTX+AAA+++A900211, LV7MKA400JA900191, LV7MKA406JA900227, LV7MKA409JA900206, LV7M'
FTX+AAA+++KA409JA900223, LV7MKA404JA900260, LV7MKA407JA900267, LV7MKA40XJA900229'
FTX+AAA+++, LV7MKA403JA900220, LV7MKA404JA900226, LV7MKA402JA900225, LV7MKA407JA'
FTX+AAA+++900222, LV7MKA406JA900244, LV7MKA402JA900192, LV7MKA408JA900195, LV7MK'
FTX+AAA+++A402JA900256, LV7MKA400JA900188, LV7MKA401JA900264, LV7MKA409JA900271,'
FTX+AAA+++ LV7MKA407JA900270, LV7MKA409JA900268, LV7MKA400JA900014, LV7MKA401JA9'
FTX+AAA+++00054, LV7MKA406JA900034, LV7MKA40XJA900053, LV7MKA408JA900066, LV7MKA'
FTX+AAA+++407JA900060, LV7MKA401JA900040, LV7MKA409JA900027, LV7MKA406JA900082, '
FTX+AAA+++LV7MKA406JA900020, LV7MKA402JA900080, LV7MKA400JA900076, LV7MKA401JA90'
FTX+AAA+++0037, LV7MKA404JA900033, LV7MKA402JA900001, LV7MKA408JA900021, LV7MKA4'
FTX+AAA+++08JA900083, LV7MKA403JA900055, LV7MKA409JA900089, LV7MKA407JA900091, L'
FTX+AAA+++V7MKA409JA900092, LV7MKA402JA900015, LV7MKA405JA900090, LV7MKA403JA900'
FTX+AAA+++086, LV7MKA401JA900099, LV7MKA407JA900088, LV7MKA404JA900095, LV7MKA40'
FTX+AAA+++8JA900097, LV7MKA404JA900081, LV7MKA40XJA900084, LV7MKA40XJA900098, LV'
FTX+AAA+++7MKA405JA900042, LV7MKA404JA900002 LV7MKA40XJA900036, LV7MKA407JA90002'
FTX+AAA+++6, LV7MKA409JA900058, LV7MKA405JA900056, LV7MKA402JA900063, LV7MKA404J'
FTX+AAA+++A900016, LV7MKA402JA900046, LV7MKA406JA900003, LV7MKA401JA900085, LV7M'
FTX+AAA+++KA405JA900087, LV7MKA402JA900094, LV7MKA400JA900093, LV7MKA409JA900299'
FTX+AAA+++, LV7MKA400JA900028, LV7MKA402JA900306, LV7MKA409JA900304, LV7MKA401JA'
FTX+AAA+++900300, LV7MKA40XJA900067, LV7MKA40XJA900148, LV7MKA402JA900161, LV7MK'
FTX+AAA+++A402JA900144, LV7MKA403JA900136, LV7MKA40XJA900117, LV7MKA405JA900137,'
FTX+AAA+++ LV7MKA408JA900164, LV7MKA405JA900168, LV7MKA401JA900295, LV7MKA405JA9'
FTX+AAA+++00283, LV7MKA403JA900279, LV7MKA40XJA900294, LV7MKA406JA900289, LV7MKA'
FTX+AAA+++408JA900293, LV7MKA403JA900296, LV7MKA400JA900286, LV7MKA402JA900287, '
FTX+AAA+++LV7MKA401JA900281, LV7MKA406JA900292, LV7MKA403JA900282, LV7MKA409JA90'
FTX+AAA+++0285, LV7MKA40XJA900280, LV7MKA405JA900297, LV7MKA402JA900290, LV7MKA4'
FTX+AAA+++04JA900288, LV7MKA407JA900284, LV7MKA401JA900278, LV7MKA404JA900291, L'
FTX+AAA+++V7MKA407JA900298, LV7MKA408JA900200, LV7MKA40XJA900232, LV7MKA405JA900'
FTX+AAA+++221, LV7MKA403JA900234, LV7MKA400JA900210, LV7MKA405JA900218, LV7MKA40'
FTX+AAA+++0JA900224, LV7MKA401JA900233, LV7MKA408JA900231, LV7MKA400JA900272, LV'
FTX+AAA+++7MKA40XJA900277, LV7MKA404JA900274, LV7MKA408JA900276, LV7MKA406JA9002'
FTX+AAA+++75, LV7MKA402JA900273, LV7MKA400JA900269, LV7MKA403JA900301, LV7MKA400'
FTX+AAA+++JA900305, LV7MKA406JA900194, LV7MKA405JA900302, LV7MKA407JA900303, LV7'
FTX+AAA+++MKA406JA900230, LV7MKA405JA900011, LV7MKA400JA900031, LV7MKA408JA90001'
FTX+AAA+++8, LV7MKA409JA900030, LV7MKA401JA900023, LV7MKA407JA900009, LV7MKA406J'
FTX+AAA+++A900051, LV7MKA408JA900052, LV7MKA407JA900057, LV7MKA407JA900043, LV7M'
FTX+AAA+++KA406JA900048, LV7MKA403JA900041, LV7MKA409JA900013, LV7MKA400JA900062'
FTX+AAA+++, LV7MKA402JA900029, LV7MKA408JA900004, LV7MKA400JA900045, LV7MKA406JA'
FTX+AAA+++900065, LV7MKA402JA900077, LV7MKA404JA900050, LV7MKA401JA900068, LV7MK'
FTX+AAA+++A408JA900035, LV7MKA403JA900038, LV7MKA409JA900044, LV7MKA407JA900074,'
FTX+AAA+++ LV7MKA402JA900032, LV7MKA403JA900024, LV7MKA40XJA900005, LV7MKA403JA9'
FTX+AAA+++00007, LV7MKA406JA900017, LV7MKA408JA900049, LV7MKA401JA900071, LV7MKA'
FTX+AAA+++404JA900078, LV7MKA404JA900064, LV7MKA409JA900075, LV7MKA404JA900047, '
FTX+AAA+++LV7MKA40XJA900019, LV7MKA40XJA900070, LV7MKA403JA900069, LV7MKA405JA90'
FTX+AAA+++0025, LV7MKA406JA900079, LV7MKA405JA900073, LV7MKA409JA900061, LV7MKA4'
FTX+AAA+++05JA900008, LV7MKA408JA900116, LV7MKA400JA900112, LV7MKA401JA900104, L'
FTX+AAA+++V7MKA408JA900102, LV7MKA406JA900096, LV7MKA402JA900127, LV7MKA403JA900'
FTX+AAA+++122, LV7MKA402JA900113, LV7MKA401JA900121, LV7MKA406JA900115, LV7MKA40'
FTX+AAA+++9JA900111, LV7MKA409JA900108, LV7MKA409JA900125, LV7MKA403JA900119, LV'
FTX+AAA+++7MKA404JA900114, LV7MKA403JA900105, LV7MKA406JA900132, LV7MKA407JA9001'
FTX+AAA+++24, LV7MKA401JA900118, LV7MKA40XJA900134, LV7MKA404JA900159, LV7MKA40X'
FTX+AAA+++JA900103, LV7MKA403JA900167, LV7MKA407JA900169, LV7MKA404JA900131, LV7'
FTX+AAA+++MKA401JA900166, LV7MKA406JA900146, LV7MKA402JA900175, LV7MKA405JA90017'
FTX+AAA+++1, LV7MKA408JA900150, LV7MKA404JA900162, LV7MKA407JA900172, LV7MKA408J'
FTX+AAA+++A900147, LV7MKA408JA900178, LV7MKA403JA900170, LV7MKA405JA900140, LV7M'
FTX+AAA+++KA400JA900174, LV7MKA40XJA900179, LV7MKA409JA900173, LV7MKA406JA900177'
FTX+AAA+++, LV7MKA407JA900219, LV7MKA405JA900185, LV7MKA408JA900181, LV7MKA405JA'
FTX+AAA+++900252, LV7MKA403JA900203, LV7MKA403JA900198, LV7MKA409JA900187, LV7MK'
FTX+AAA+++A408JA900214, LV7MKA408JA900259, LV7MKA408JA900262, LV7MKA404JA900243,'
FTX+AAA+++ LV7MKA40XJA900246, LV7MKA405JA900249, LV7MKA401JA900250, LV7MKA400JA9'
FTX+AAA+++00238, LV7MKA404JA900257, LV7MKA403JA900265, LV7MKA405JA900266'
MEA+AAI++KGM:40900.00'
MEA+VOL++MTQ:203.55'
SGP+HASU4105773'
SGP+SUDU8634968'
SGP+SUDU8901344'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+142+1348'
UNZ+1+1348'
