UNB+UNOA:2+7400000000421+7409000030070+20170221:1313+326+6'
UNH+326+CUSCAR:D:01A:UN'
BGM+785+49E17000326+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B1703E'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+AMFU3243060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11924.50'
MEA+WT+T+KGM:4000'
SEL+H5003411+CA'
CNT+10:1'
CNT+32:11924.50'
CNT+26:26.18'
CNT+11:787'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::CCNRN7537A3OA014'
RFF+BH:SYNNKG16SE120038'
CNT+7:11924.50'
CNT+11:787'
CNT+15:26.18'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI QITIAN STATIONERY MFG CO. LTD: HUASHAN INDUSTRIAL PARK CHAOHU CIT:Y ANHUI CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+787:PA:ZZZ::9'
FTX+AAA+++STATIONERY CLAMP'
MEA+AAI++KGM:11924.50'
MEA+VOL++MTQ:26.18'
SGP+AMFU3243060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+326'
UNZ+1+0326'
