UNB+UNOA:2+7400000000421+7409000030162+20160201:1740+230+6'
UNH+230+CUSCAR:D:01A:UN'
BGM+785+49E16000230+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3674218+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1275.05'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1275.05'
CNT+26:1'
CNT+11:41'
CNT+16:1'
CNT+21:1465.00'
CNI+1+::830010205'
RFF+BH:ECCI-MIA-GTSTC-04-711375'
CNT+7:1275.05'
CNT+11:41'
CNT+15:1.00'
CNT+16:1'
MOA+144:1465.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAR BUILDING SYSTEMS 8600 SOUTH I :35 94910 OK 73143:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++PRE FAB METAL BUILDING'
MEA+AAI++KGM:1275.05'
MEA+VOL++MTQ:1.00'
SGP+MSKU3674218'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+230'
UNZ+1+0230'
