UNB+UNOA:2+7400000000421+7409000030070+20150701:198+5115+6'
UNH+5115+CUSCAR:D:01A:UN'
BGM+785+49E15112701+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0733467+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6714.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6714.00'
CNT+11:466'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD040146'
RFF+BH:EX16976'
CNT+7:6714.00'
CNT+11:466'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT SHIPPING COMPANY EEUU'
NAD+CN+NIT+THELMA AYDEE FUENTES OROZCO DE VASQ:UEZ 5A CALLE 9-38 ZONA 1 SAN PEDRO :SACATEPEQUEZ, SAN MARCOS GUATEMALA::'
GID+1+466:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA'
MEA+AAI++KGM:6714.00'
SGP+MSKU0733467'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5115'
UNZ+1+5115'
