UNB+UNOA:2+7400000000421+7409000030070+20170405:1557+640+6'
UNH+640+CUSCAR:D:01A:UN'
BGM+785+49E17000640+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1163348+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6760.00'
MEA+WT+T+KGM:7000'
SEL+CN8021280+CA'
EQD+CN+MSKU8177282+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6500.00'
MEA+WT+T+KGM:7000'
SEL+CN8021301+CA'
CNT+10:1'
CNT+32:13260.00'
CNT+26:138.06'
CNT+11:1341'
CNT+16:2'
CNT+21:4664.00'
CNI+1+::959822171'
RFF+BH:SYNNKG17SE030098'
CNT+7:13260.00'
CNT+11:1341'
CNT+15:138.06'
CNT+16:2'
MOA+144:4664.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:5 AVENIDA 15-45 ZONA 10 EDIFICIO CE:NTRO EMPRESARIAL TORRE I OFICINA 11:05 NIVEL 11 GUATEMALA.'
GID+1+1341:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:13260.00'
MEA+VOL++MTQ:138.06'
SGP+MSKU1163348'
SGP+MSKU8177282'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+640'
UNZ+1+0640'
