UNB+UNOA:2+7400000000421+7409000030070+20170906:829+2206+6'
UNH+2206+CUSCAR:D:01A:UN'
BGM+785+49E17002206+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1708'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7038092+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4943.20'
MEA+WT+T+KGM:4000'
SEL+3010909+CA'
CNT+10:1'
CNT+32:4943.20'
CNT+26:25'
CNT+11:154'
CNT+16:1'
CNT+21:2542.00'
CNI+1+::961287483'
RFF+BH:JDELOE02376'
CNT+7:4943.20'
CNT+11:154'
CNT+15:25.00'
CNT+16:1'
MOA+144:2542.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A.K.A. OVERSEAS 587-SECTOR -7 BLOCK: -B FARIDABAD 121006 HARYANA INDIA.: ROAD CRUSHER COLONY VILLAGE PALI B:HAKHRI TO PALI ROAD FARIDA BAD HARY:ANA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUA'
GID+1+154:PA:ZZZ::9'
FTX+AAA+++WOODEN HANDICRAFT FURNITURE'
MEA+AAI++KGM:4943.20'
MEA+VOL++MTQ:25.00'
SGP+MSKU7038092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2206'
UNZ+1+2206'
