UNB+UNOA:2+7400000000421+7409000030162+20151119:1258+6253+6'
UNH+6253+CUSCAR:D:01A:UN'
BGM+785+49E15113839+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529'
LOC+8+COCTG::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU4118588+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6308.17'
MEA+WT+T+KGM:4000'
SEL+GT0179794+CA'
EQD+CN+MRKU3991972+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6554.48'
MEA+WT+T+KGM:4000'
SEL+GT0179795+CA'
CNT+10:1'
CNT+32:12862.65'
CNT+11:12'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD085144'
RFF+BH:GUAEXP15-115'
CNT+7:12862.65'
CNT+11:12'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS GRAFICOS INDUSTRIALES S.A:. 5A. AVENIDA 11 24 ZONA 9:'
NAD+CN+NIT+Compania Comercial G4 en arrendamie:nto financiero con Bancolombia Pan:Plaza Marbella Calle Aquilino de la: Guardia y Calle 47 Panama 5 Panam:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MAQUINA FLEXOGRAFIA MODELO FA2500 SERIE FA1204 CON SUS ACCESORIOS Y PA'
FTX+AAA+++RTES'
MEA+AAI++KGM:12862.65'
SGP+MRKU4118588'
SGP+MRKU3991972'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6253'
UNZ+1+6253'
