UNB+UNOA:2+7400000000421+7409000030070+20170605:1212+1246+6'
UNH+1246+CUSCAR:D:01A:UN'
BGM+785+49E17001246+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4965453+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+IN1122852+CA'
EQD+CN+MRKU5929743+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+IN1122824+CA'
EQD+CN+MRSU3033370+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+IN1122827+CA'
EQD+CN+MSKU9100120+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+IN1122809+CA'
EQD+CN+PONU7236210+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6230.00'
MEA+WT+T+KGM:7000'
SEL+IN1122863+CA'
EQD+CN+PONU7286653+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+IN1122820+CA'
CNT+10:1'
CNT+32:37830.00'
CNT+26:315.88'
CNT+11:18'
CNT+16:6'
CNT+21:9576.00'
CNI+1+::960390044'
RFF+BH:WHCLPUQ05016'
CNT+7:37830.00'
CNT+11:18'
CNT+15:315.88'
CNT+16:6'
MOA+144:9576.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++18 VEHICLES MAHINDRA AN ACCESSORIES ONLY HSH4D21176 MA1TZ2HSNJ2040699 '
FTX+AAA+++HSH4D21807 MA1TZ4HSNJ2041013 MMH4D18315 MA1TZ4MMNJ2041282 HSH4D19312 M'
FTX+AAA+++A1TZ4HSNJ2040707 HSH4D21180 MA1TZ4HSNJ2040723 MMH4D18326 MA1TZ4MMNJ204'
FTX+AAA+++0926 HSH4D21178 MA1TZ4HSNJ2040818 HSH4D21803 MA1TZ4HSNJ2041055 HSH4D21'
FTX+AAA+++179 MA1TZ4HSNJ2040810 HSH4D21175 MA1TZ4HSNJ2040771 HSH4D21804 MA1TZ4HS'
FTX+AAA+++NJ2041051 MMH4D18323 MA1TZ4MMNJ2040915 HSH4D21181 MA1TX2HSNJ2040711 HS'
FTX+AAA+++H4D21806 MA1TZ4HSNJ2040822 HSH4D21172 MA1TZ4HSNJ2040814 HSH4D21805 MA1'
FTX+AAA+++TZ2HSNJ2041063 HSH4D21173 MA1TZ4HSNJ2040760 HSH4D21177 MA1TZ4HSNJ20406'
FTX+AAA+++95'
MEA+AAI++KGM:37830.00'
MEA+VOL++MTQ:315.88'
SGP+MRKU4965453'
SGP+MRKU5929743'
SGP+MRSU3033370'
SGP+MSKU9100120'
SGP+PONU7236210'
SGP+PONU7286653'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+85+1246'
UNZ+1+1246'
