UNB+UNOA:2+7400000000421+7409000030162+20170726:1810+1768+6'
UNH+1768+CUSCAR:D:01A:UN'
BGM+785+49E17001768+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.032E'
LOC+125+MYJHB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7900838+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17030.00'
MEA+WT+T+KGM:7000'
SEL+MY2275310+CA'
EQD+CN+MSKU9906882+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22440.00'
MEA+WT+T+KGM:7000'
SEL+MY2275308+CA'
EQD+CN+MSKU1224459+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20360.00'
MEA+WT+T+KGM:7000'
SEL+MY2286261+CA'
CNT+10:3'
CNT+32:59830.00'
CNT+26:101.88'
CNT+11:15'
CNT+16:3'
CNT+21:12240.00'
CNI+1+::573038075'
RFF+BH:001951'
CNT+7:59830.00'
CNT+11:15'
CNT+15:101.88'
CNT+16:3'
MOA+144:12240.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++QUOTE/EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD D'
FTX+AAA+++E 45 TON EXPANDIBLE A 90 FOB PORT KLANG INCOTERMS 2010-EQUIPMENT OF A '
FTX+AAA+++PALM OIL MILL WITH CAPACITY OF 45 TFFB/H EXPENDABLE TO 90 TTFFB/H/UNQO'
FTX+AAA+++UTE FOB PORT KLANG INCOTERMS 2010 DOCUMENTARY CREDIT NUMBER: MBI-2017/'
FTX+AAA+++00087'
MEA+AAI++KGM:59830.00'
MEA+VOL++MTQ:101.88'
SGP+PONU7900838'
SGP+MSKU9906882'
SGP+MSKU1224459'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+1768'
UNZ+1+1768'
