UNB+UNOA:2+7400000000421+7409000030162+20151015:1121+5946+6'
UNH+5946+CUSCAR:D:01A:UN'
BGM+785+49E15113532+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1522'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU8744940+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8700.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8700.00'
CNT+26:73.5'
CNT+11:1500'
CNT+16:1'
CNT+21:0.00'
CNI+1+::830004292'
RFF+BH:SSZSOS1508004'
CNT+7:8700.00'
CNT+11:1500'
CNT+15:73.50'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16 62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL GUATEM:ALA CIUDAD'
GID+1+1500:PA:ZZZ::9'
FTX+AAA+++AGRICULTURE SPRAYERS'
MEA+AAI++KGM:8700.00'
MEA+VOL++MTQ:73.50'
SGP+MSKU8744940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5946'
UNZ+1+5946'
