UNB+UNOA:2+7400000000421+7409000030070+20170809:1646+1958+6'
UNH+1958+CUSCAR:D:01A:UN'
BGM+785+49E17001958+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 13/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU4866750+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15089.07'
MEA+WT+T+KGM:7000'
SEL+CN2003610+CA'
CNT+10:10'
CNT+32:15089.07'
CNT+26:36.94'
CNT+11:560'
CNT+16:1'
CNT+21:4494.56'
CNI+1+::605330959'
RFF+BH:OLCQD17051023'
CNT+7:1868.00'
CNT+11:2'
CNT+15:2.37'
CNT+16:1'
MOA+144:490.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN HONESTY ALUMINUM INDUTRY CO L:TD LICHENG DISTRICT JINAN SD CHINA:'
NAD+CN+EEE+MONINSA S.A DE C.V.::BLVD. DEL EJERCITO NACIONAL KM 8 SO:YAPANGO SAN SALVADOR.:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++HOJAS DE ALUMINIO'
MEA+AAI++KGM:1868.00'
MEA+VOL++MTQ:2.37'
SGP+PONU4866750'
TMD+4'
CNI+2+::605330959'
RFF+BH:OLCL1706050C04'
CNT+7:366.20'
CNT+11:15'
CNT+15:2.00'
CNT+16:1'
MOA+144:228.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HT INTERNATIONAL SUPPLY CHAIN (CHIN:A) LIMITED LONGMENT YES TOWER OFFIC:E SUITE 516 399 KAIXUAN ROAD CHANGN:ING DISTRICT SHANGHAI CHINA 200050'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++TELA DE PUNTO'
MEA+AAI++KGM:366.20'
MEA+VOL++MTQ:2.00'
SGP+PONU4866750'
TMD+4'
CNI+3+::605330959'
RFF+BH:OLCL1706020C05'
CNT+7:1428.00'
CNT+11:84'
CNT+15:5.11'
CNT+16:1'
MOA+144:548.09:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP ULTIMATE PRODUCTS MANUFACTURING: SUITE 902 HUMPHERY S BUILDING 11 H:UMPHERY S AVENUE'
NAD+CN+NIT24117706+VINCULO SOCIEDAD ANONIMA::12 AVENIDA 14-88 ZONA 10::'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++PARAGUAS'
MEA+AAI++KGM:1428.00'
MEA+VOL++MTQ:5.11'
SGP+PONU4866750'
TMD+4'
CNI+4+::605330959'
RFF+BH:OLC17060149GUA'
CNT+7:1474.00'
CNT+11:67'
CNT+15:3.36'
CNT+16:1'
MOA+144:235.48:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TREVENNER CORP. 1970 NW 129TH AVE S:UITE 105 MIAMI FL 33182:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ::BOULEVARD EL NARANJO 28-98 ZONA 4 B:ODEGA 3 EMPRESARIAL FIORI MIXCO GUA:TEMALA'
GID+1+67:PB:ZZZ::9'
FTX+AAA+++CABLES DE PODER PARA COMPUTADORA'
MEA+AAI++KGM:1474.00'
MEA+VOL++MTQ:3.36'
SGP+PONU4866750'
TMD+4'
CNI+5+::605330959'
RFF+BH:MSHK0567N'
CNT+7:118.50'
CNT+11:6'
CNT+15:1.26'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIO PROTECH INC DONGHWA MEDICAL INS:TRUMENT COMPLEX 151-3 DONGHWAGONGOA:N-RO MUNMAK-EUP WONJU-SI GANGWON KO:REA'
NAD+CN+NIT12370266+AMBIDERM GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 42-95 -ZONA 12 OFIBO:DEGAS 6 :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++POUCH ELECTRODOS DESECHABLES'
MEA+AAI++KGM:118.50'
MEA+VOL++MTQ:1.26'
SGP+PONU4866750'
TMD+4'
CNI+6+::605330959'
RFF+BH:KEGUA1706065'
CNT+7:1655.78'
CNT+11:98'
CNT+15:4.12'
CNT+16:1'
MOA+144:453.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PAO SHEN ENTERPRISES CO. LTD. 162-1: SHEN CHIAO RD. DA-TSUN HSIANG CHAN:G HUA '
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE 0-60 ZONA 4 GRAN CENTRO COME:RCIAL Z. 4 LOCAL 260 GUATEMALA GUAT:EMALA'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++GRAPAS DE OFICINA, SIN PUNTA, DISPENSADOR DE TAPE PEQUENO, ALMOHADILLA'
FTX+AAA+++ PARA SELLOS, ENGRAPADORA'
MEA+AAI++KGM:1655.78'
MEA+VOL++MTQ:4.12'
SGP+PONU4866750'
TMD+4'
CNI+7+::605330959'
RFF+BH:GTUTHKGE700142-H'
CNT+7:281.85'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:494.48:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KANAM LATEX INDUSTRIES PRIVATE LIMI:TED 12 67 C ANANTHANADARKUDY P.O. N:AGERCOIL TAMILNADU'
NAD+CN+NIT12370266+AMBIDERM GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 42-95 -ZONA 12 OFIBO:DEGAS 6 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GUANTES PARA CIRUGIA'
MEA+AAI++KGM:281.85'
MEA+VOL++MTQ:1.84'
SGP+PONU4866750'
TMD+4'
CNI+8+::605330959'
RFF+BH:GNSAPRQE703363'
CNT+7:5711.74'
CNT+11:214'
CNT+15:12.54'
CNT+16:1'
MOA+144:1191.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOBAC INTERNATIONAL S A TOCUMEN MA :ANITAS SECTOR 8 PANAMA:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+214:PA:ZZZ::9'
FTX+AAA+++ROLLO 5M FRICCION'
MEA+AAI++KGM:5711.74'
MEA+VOL++MTQ:12.54'
SGP+PONU4866750'
TMD+4'
CNI+9+::605330959'
RFF+BH:170615PUE301'
CNT+7:1310.00'
CNT+11:3'
CNT+15:2.12'
CNT+16:1'
MOA+144:317.70:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COJINETES, CHUMACERA Y ROTULAS'
MEA+AAI++KGM:1310.00'
MEA+VOL++MTQ:2.12'
SGP+PONU4866750'
TMD+4'
CNI+10+::605330959'
RFF+BH:CJ17HK0108'
CNT+7:875.00'
CNT+11:70'
CNT+15:2.22'
CNT+16:1'
MOA+144:251.31:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIJIAZHUANG OAK DOER IMP. & EXP. C:ORP. UNIT 908 BLOCK A LEHOU PLAZA N:O. 128 WEST YUHUA ROAD SHIJIAZHUANG: CHINA'
NAD+CN+NIT48679925+GRUPO TECS SOCIEDAD ANONIMA::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA II GUATEMALA GUATEMALA:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++PONCHO'
MEA+AAI++KGM:875.00'
MEA+VOL++MTQ:2.22'
SGP+PONU4866750'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1958'
UNZ+1+1958'
