UNB+UNOA:2+7400000000421+7409000030070+20161125:1430+3035+6'
UNH+3035+CUSCAR:D:01A:UN'
BGM+785+49E16003035+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0027E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2651689+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3872.25'
MEA+WT+T+KGM:4000'
SEL+Y0378697+CA'
CNT+10:1'
CNT+32:3872.25'
CNT+26:27.83'
CNT+11:445'
CNT+16:1'
CNT+21:2862.00'
CNI+1+::NPRQ16605623'
RFF+BH:SYNNGB16SE110120'
CNT+7:3872.25'
CNT+11:445'
CNT+15:27.83'
CNT+16:1'
MOA+144:2862.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO:'
GID+1+445:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3872.25'
MEA+VOL++MTQ:27.83'
SGP+BSIU2651689'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3035'
UNZ+1+3035'
