UNB+UNOA:2+7400000000421+7409000030070+20170220:1632+315+6'
UNH+315+CUSCAR:D:01A:UN'
BGM+785+49E17000315+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170117000000'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5826547+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10136.00'
MEA+WT+T+KGM:7000'
SEL+WHL9603869+CA'
CNT+10:1'
CNT+32:10136.00'
CNT+26:56.19'
CNT+11:76'
CNT+16:1'
CNT+21:3435.00'
CNI+1+::0247A00768'
RFF+BH:E0001922GZ'
CNT+7:10136.00'
CNT+11:76'
CNT+15:56.19'
CNT+16:1'
MOA+144:3435.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU TREASURE KEY ECONOMICS & :TRADE DEVELOPMENT LTD. 253 DONG FEN:G ROAD WEST GUANGZHOU CHINA.'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO G:UATEMALA'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++REFRIGERADORES, EQUIPO DE COCCION'
MEA+AAI++KGM:10136.00'
MEA+VOL++MTQ:56.19'
SGP+WHLU5826547'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+315'
UNZ+1+0315'
