UNB+UNOA:2+7400000000421+7409000030070+20160210:1539+314+6'
UNH+314+CUSCAR:D:01A:UN'
BGM+785+49E16000314+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5450323+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11550.46'
MEA+WT+T+KGM:7000'
SEL+MX0255100+CA'
EQD+CN+MSKU1319019+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18534.92'
MEA+WT+T+KGM:7000'
SEL+MX0255093+CA'
EQD+CN+MSKU8391925+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11155.10'
MEA+WT+T+KGM:7000'
SEL+MX0255150+CA'
EQD+CN+MRKU4005874+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12359.60'
MEA+WT+T+KGM:7000'
SEL+MX0255099+CA'
CNT+10:1'
CNT+32:53600.08'
CNT+26:224'
CNT+11:242'
CNT+16:4'
CNT+21:6206.00'
CNI+1+::SLD124584'
RFF+BH:IMA-2016-000110-E'
CNT+7:53600.08'
CNT+11:242'
CNT+15:224.00'
CNT+16:4'
MOA+144:6206.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLOW MEXA S.A. DE C.V. RIO TIZAPAN :NO. 1611:'
NAD+CN+NIT58293094+PRODUCTOS LACTEOS DE CENTOAMERICA S:.A.:46 CALLE 21 55 ZONA 12 GUATEMALA.::'
GID+1+242:PA:ZZZ::9'
FTX+AAA+++ESTANTERIA PARA ALMACENAJE, RACKS'
MEA+AAI++KGM:53600.08'
MEA+VOL++MTQ:224.00'
SGP+MRKU5450323'
SGP+MSKU1319019'
SGP+MSKU8391925'
SGP+MRKU4005874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+314'
UNZ+1+0314'
