UNB+UNOA:2+7400000000421+7409000030070+20160831:1039+2212+6'
UNH+2212+CUSCAR:D:01A:UN'
BGM+785+49E16002212+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 016W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6270884+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22400.00'
MEA+WT+T+KGM:7000'
SEL+A123377+CA'
CNT+10:1'
CNT+32:22400.00'
CNT+26:65.45'
CNT+11:2000'
CNT+16:1'
CNT+21:3905.00'
CNI+1+::COSU6135061525'
RFF+BH:JHJ1607023E'
CNT+7:22400.00'
CNT+11:2000'
CNT+15:65.45'
CNT+16:1'
MOA+144:3905.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA S.A ::CALZ. ROOSEVELT 11 08 ZONA 2 MIXCO :GUATEMALA:'
GID+1+2000:PA:ZZZ::9'
FTX+AAA+++5 PC PASTA SET 1X25CM BOWL 4X18CM BOWL'
MEA+AAI++KGM:22400.00'
MEA+VOL++MTQ:65.45'
SGP+TCNU6270884'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2212'
UNZ+1+2212'
