UNB+UNOA:2+7400000000421+7409000030070+20170927:1438+2411+6'
UNH+2411+CUSCAR:D:01A:UN'
BGM+785+49E17002411+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.736E'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3157490+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6670.21'
MEA+WT+T+KGM:4000'
SEL+6992833+CA'
CNT+10:1'
CNT+32:6670.21'
CNT+26:30.34'
CNT+11:1007'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::HLCUSZX1708CELD4'
RFF+BH:E0012718SZ'
CNT+7:6670.21'
CNT+11:1007'
CNT+15:30.34'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILLARD FILTERS IBERICA S.L MADRID :ESPA A:'
NAD+CN+NIT40805808+AUTOVANGUARD S.A.::14 Ave 17-47 zona 4 Mixco Distribod:egas C-2:'
GID+1+1007:PA:ZZZ::9'
FTX+AAA+++AUTOMOBILE FILTERS'
MEA+AAI++KGM:6670.21'
MEA+VOL++MTQ:30.34'
SGP+HLXU3157490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2411'
UNZ+1+2411'
