UNB+UNOA:2+7400000000421+7409000030179+20160515:2331+1150+6'
UNH+1150+CUSCAR:D:01A:UN'
BGM+785+49E16001150+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 16-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6888080+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:115.21'
MEA+WT+T+KGM:7000'
SEL+1726779+CA'
CNT+10:1'
CNT+32:115.21'
CNT+26:0.37'
CNT+11:1'
CNT+16:1'
CNT+21:107.00'
CNI+1+::ECCI-47-250-01208938'
RFF+BH:47-250-01208938'
CNT+7:115.21'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:107.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMO TRANS INC 10900 NW 97 TH STREET: SUITE 101:'
NAD+CN+NIT41337581+SERVICIOS LOGISTICOS GLOBALES S.A.::13 CALLE 2 60 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELECTRICAL EQUIPMENT'
MEA+AAI++KGM:115.21'
MEA+VOL++MTQ:0.37'
SGP+FSCU6888080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1150'
UNZ+1+1150'
