UNB+UNOA:2+7400000000421+7409000030070+20160302:115+464+6'
UNH+464+CUSCAR:D:01A:UN'
BGM+785+49E16000464+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 053W'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHLU2886244+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17475.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17475.00'
CNT+26:23'
CNT+11:10'
CNT+16:1'
CNT+21:0'
CNI+1+::1796A00087'
RFF+BH:GUAEXP16-040'
CNT+7:17475.00'
CNT+11:10'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REFRACTARIOS NACIONALES SOCIEDAD AN:ONIMA KILOMETRO 34.5 AUTOPISTA PALI:N PALIN ESCUINTLA'
NAD+CN+NIT+THERMAL CERAMICS DE COLOMBIA S.A.::CALLE 18 NO. 23 23 BODEGA 1 GUADALA:JARA DE BUGA COLOMBIA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CONCRETO REFRACTARIO MORBOND 170, LADRILLO TCG-25 STD'
MEA+AAI++KGM:17475.00'
MEA+VOL++MTQ:23.00'
SGP+WHLU2886244'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+464'
UNZ+1+0464'
