UNB+UNOA:2+7400000000421+7409000030162+20170725:1048+1728+6'
UNH+1728+CUSCAR:D:01A:UN'
BGM+785+49E17001728+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3210779+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+2244371+CA'
EQD+CN+GLDU3374474+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+2244373+CA'
CNT+10:1'
CNT+32:53376.00'
CNT+26:46'
CNT+11:1920'
CNT+16:2'
CNT+21:2186.00'
CNI+1+::HLCUSS5170707420'
RFF+BH:LH17BL4950'
CNT+7:53376.00'
CNT+11:1920'
CNT+15:46.00'
CNT+16:2'
MOA+144:2186.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. RODOVIA WA:SHINGTON LUIZ KM 164 SANTA GERTRUDE:S - SP - BRASIL '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1920:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:53376.00'
MEA+VOL++MTQ:46.00'
SGP+GLDU3210779'
SGP+GLDU3374474'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1728'
UNZ+1+1728'
