UNB+UNOA:2+7400000000421+7409000030179+20160804:933+1918+6'
UNH+1918+CUSCAR:D:01A:UN'
BGM+785+49E16001918+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE630R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU3793870+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16428.00'
MEA+WT+T+KGM:4000'
SEL+70379515+CA'
CNT+10:1'
CNT+32:16428.00'
CNT+26:1'
CNT+11:640'
CNT+16:1'
CNT+21:1972.06'
CNI+1+::MSCUUQ212617'
RFF+BH:ECCI-MIA-GTGUA-04-765119'
CNT+7:16428.00'
CNT+11:640'
CNT+15:1.00'
CNT+16:1'
MOA+144:1972.06:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKISUI SPECIALTY CHEMICAL AMERICA :LLC 1603 WEST LBJ FREEWAY STRE 200 :DALLAS TEXAS 75234 UNITED STATES'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52 12 ZONA 12::'
GID+1+640:PA:ZZZ::9'
FTX+AAA+++SELVOL (CELVOL) 540SM, NON REGULATED MATERIAL'
MEA+AAI++KGM:16428.00'
MEA+VOL++MTQ:1.00'
SGP+FCIU3793870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1918'
UNZ+1+1918'
