UNB+UNOA:2+7400000000421+7409000030070+20170705:954+1517+6'
UNH+1517+CUSCAR:D:01A:UN'
BGM+785+49E17001517+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.004E'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU3699526+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5349.00'
MEA+WT+T+KGM:4000'
SEL+112995+CA'
CNT+10:1'
CNT+32:5349.00'
CNT+26:26.59'
CNT+11:401'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::COSU6160605770'
RFF+BH:AHL/14/MUN/GUA/1303131'
CNT+7:5349.00'
CNT+11:401'
CNT+15:26.59'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+401:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:5349.00'
MEA+VOL++MTQ:26.59'
SGP+CBHU3699526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1517'
UNZ+1+1517'
