UNB+UNOA:2+7400000000421+7409000030162+20160310:1837+548+6'
UNH+548+CUSCAR:D:01A:UN'
BGM+785+49E16000548+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1266430+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27360.00'
MEA+WT+T+KGM:4000'
SEL+HLG0692614+CA'
CNT+10:1'
CNT+32:27360.00'
CNT+26:20.3'
CNT+11:15'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUIT1160214207'
RFF+BH:LH16BL3994'
CNT+7:27360.00'
CNT+11:15'
CNT+15:20.30'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES FIRST QUALITY'
MEA+AAI++KGM:27360.00'
MEA+VOL++MTQ:20.30'
SGP+HLXU1266430'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+548'
UNZ+1+0548'
