UNB+UNOA:2+7400000000421+7409000030070+20160209:1046+305+6'
UNH+305+CUSCAR:D:01A:UN'
BGM+785+49E16000305+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU4867718+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6602.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6602.00'
CNT+26:43.8'
CNT+11:210'
CNT+16:1'
CNT+21:1485.00'
CNI+1+::955369869'
RFF+BH:E0000547GZ'
CNT+7:6602.00'
CNT+11:210'
CNT+15:43.80'
CNT+16:1'
MOA+144:1485.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA::'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++BEDS,WHEELS FOR BEDS,IV POLES'
MEA+AAI++KGM:6602.00'
MEA+VOL++MTQ:43.80'
SGP+TTNU4867718'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+305'
UNZ+1+0305'
