UNB+UNOA:2+7400000000421+7409000030179+20151228:1719+6580+6'
UNH+6580+CUSCAR:D:01A:UN'
BGM+785+49E15114166+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2186'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6078127+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20423.49'
MEA+WT+T+KGM:7000'
SEL+1725377+CA'
CNT+10:16'
CNT+32:20423.49'
CNT+26:46.39'
CNT+11:49'
CNT+16:1'
CNT+21:7842.47'
CNI+1+::MSCUFL292353'
RFF+BH:SOUSTCJ00030'
CNT+7:3129.00'
CNT+11:13'
CNT+15:5.04'
CNT+16:1'
MOA+144:729.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:3129.00'
MEA+VOL++MTQ:5.04'
SGP+TGHU6078127'
TMD+4'
CNI+2+::MSCUFL292353'
RFF+BH:ECCI-47-250-19-U05492'
CNT+7:960.00'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:380.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SNF Inc. One Chemical Plant Road::'
NAD+CN+NIT83596933+ECOTEC SOCIEDAD ANONIMA::KM 26 PUNTO 5 CARRETERA A EL SALVAD:OR CRUCE A SANTA ELENA BARILLAS VIL:LA CANALES'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RESINA SINTETICA METAL'
MEA+AAI++KGM:960.00'
MEA+VOL++MTQ:1.44'
SGP+TGHU6078127'
TMD+4'
CNI+3+::MSCUFL292353'
RFF+BH:ECCI-19-250-19-U36678'
CNT+7:3175.20'
CNT+11:4'
CNT+15:5.83'
CNT+16:1'
MOA+144:903.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ISOFORONA'
MEA+AAI++KGM:3175.20'
MEA+VOL++MTQ:5.83'
SGP+TGHU6078127'
TMD+4'
CNI+4+::MSCUFL292353'
RFF+BH:ECCI-09-250-19-U35703'
CNT+7:1867.00'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:837.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACTI-BROM 1338 Y NALCO BT-3400'
MEA+AAI++KGM:1867.00'
MEA+VOL++MTQ:2.92'
SGP+TGHU6078127'
TMD+4'
CNI+5+::MSCUFL292353'
RFF+BH:ECCI-01-250-19-U44818'
CNT+7:220.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:198.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BK GIULINI GMBH HAMBURG::'
NAD+CN+NIT67349412+NUTRI GREEN SOCIEDAD ANONIMA::3ERA. AVENIDA LOS BALCONES CIUDAD S:AN CRISTOBAL 3 34 ZONA 8 MIXCO GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACEITE DE RICINO HIDROGENIZADO'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:1.00'
SGP+TGHU6078127'
TMD+4'
CNI+6+::MSCUFL292353'
RFF+BH:ECCI-01-250-08-U40857'
CNT+7:1159.40'
CNT+11:3'
CNT+15:4.50'
CNT+16:1'
MOA+144:884.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX INC. PHILLIPS WAREHOUSE 125: PHILLIPS AVE. SOUTH HACKENSACK NEW: JERSEY NJ 07606'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS ENZIMAS ENZIMA BROMELINA'
MEA+AAI++KGM:1159.40'
MEA+VOL++MTQ:4.50'
SGP+TGHU6078127'
TMD+4'
CNI+7+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U48248'
CNT+7:230.00'
CNT+11:3'
CNT+15:1.19'
CNT+16:1'
MOA+144:153.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FIELTROS'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:1.19'
SGP+TGHU6078127'
TMD+4'
CNI+8+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U46182'
CNT+7:830.09'
CNT+11:2'
CNT+15:1.61'
CNT+16:1'
MOA+144:252.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEHMAN PIPE & PLUMBING SUPPLY INC 2:30 NW 29TH STREET MIAMI FL 33127:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE BOLA'
MEA+AAI++KGM:830.09'
MEA+VOL++MTQ:1.61'
SGP+TGHU6078127'
TMD+4'
CNI+9+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U45289'
CNT+7:758.87'
CNT+11:2'
CNT+15:2.41'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTMARK ASSOCIATES INC. 11315 N.W. :36TH TERRACE MIAMI FL 33178:'
NAD+CN+NIT78825822+CENTRAL DE FACHADAS Y CERRAMIENTOS :SOCIEDAD ANONIMA:KILOMETRO 6.5 CARRETERA AL ATLANTIC:O BODEGA D 3 ZONA 18 GUATEMALA GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DIFUSORES PLASTICOS'
MEA+AAI++KGM:758.87'
MEA+VOL++MTQ:2.41'
SGP+TGHU6078127'
TMD+4'
CNI+10+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U45130'
CNT+7:181.44'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL 33166:'
NAD+CN+NIT27364917+EVELYN DAYANA VALLADARES SANTISTEBA:N SOLAR CENTROAMERICA:15 AVENIDA A 3 67 ZONA 13. OFICINA :10:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA POLARIZAR VEHICULOS'
MEA+AAI++KGM:181.44'
MEA+VOL++MTQ:1.02'
SGP+TGHU6078127'
TMD+4'
CNI+11+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U43543'
CNT+7:999.73'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:818.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D&S WAREHOUSE C O MIWON NORTH AMERI:CA 104 ALAN DRIVE NEWARK DE 19711:'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RETICULANTE DE VULCANIZACION PARA MANUFACTURAS DE CAUCHO'
MEA+AAI++KGM:999.73'
MEA+VOL++MTQ:1.39'
SGP+TGHU6078127'
TMD+4'
CNI+12+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U43122'
CNT+7:34.02'
CNT+11:3'
CNT+15:0.17'
CNT+16:1'
MOA+144:334.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENVIRONMENTAL WORLD PRODUCTS ZHEJIA:NG CHINA:'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE FUMIGACION Y SUS ACCESORIOS'
MEA+AAI++KGM:34.02'
MEA+VOL++MTQ:0.17'
SGP+TGHU6078127'
TMD+4'
CNI+13+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-U41683'
CNT+7:218.64'
CNT+11:1'
CNT+15:2.35'
CNT+16:1'
MOA+144:315.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR USA INC. 7122 NW 74TH AVE MI:AMI FL 33166:'
NAD+CN+NIT38191180+DIVISION INDUSTRIAL Y MULTI EXTERMI:NDADORA GUATEMALTECA S.A. :12 CALLE B 40 72 A ZONA 5 JARDINES :DE LA ASUNCION SUR GUATEMALA GUATEM:ALA '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CEBADERAS PARA EL CONTROL DE ROEDORES'
MEA+AAI++KGM:218.64'
MEA+VOL++MTQ:2.35'
SGP+TGHU6078127'
TMD+4'
CNI+14+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-197512'
CNT+7:4786.76'
CNT+11:9'
CNT+15:11.89'
CNT+16:1'
MOA+144:1026.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10 45 ZONA 1:1 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:4786.76'
MEA+VOL++MTQ:11.89'
SGP+TGHU6078127'
TMD+4'
CNI+15+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-197252'
CNT+7:240.41'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A BEKA BOOK INC sss::'
NAD+CN+NIT7235089+MISIONES DE LA FE EVANGELISTA::CALLE TRANSITO ROJAS B BARRIO LA DE:MOCRACIA 4 24 ZONA 6 JALAPA JALAPA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIBROS DE TEXTO EDUCACIONALES'
MEA+AAI++KGM:240.41'
MEA+VOL++MTQ:0.74'
SGP+TGHU6078127'
TMD+4'
CNI+16+::MSCUFL292353'
RFF+BH:ECCI-01-250-01-197018'
CNT+7:1632.93'
CNT+11:2'
CNT+15:2.89'
CNT+16:1'
MOA+144:311.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT73157872+GRAFICA CEG SOCIEDAD ANONIMA::C. REAL BODEGA 36 CONDOMINIO DE OFI:BODEGAS SAN DIEGO 17 60 Z 10 SN MIG:UEL PETAPA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISOLVENTES'
MEA+AAI++KGM:1632.93'
MEA+VOL++MTQ:2.89'
SGP+TGHU6078127'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+407+6580'
UNZ+1+6580'
