UNB+UNOA:2+7400000000421+7409000030162+20160404:1132+738+6'
UNH+738+CUSCAR:D:01A:UN'
BGM+785+49E16000738+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5738512+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26769.60'
MEA+WT+T+KGM:4000'
SEL+HLG0705240+CA'
EQD+CN+GESU3606300+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26769.60'
MEA+WT+T+KGM:4000'
SEL+HLG0705237+CA'
CNT+10:1'
CNT+32:53539.20'
CNT+26:40'
CNT+11:36'
CNT+16:2'
CNT+21:2540.00'
CNI+1+::HLCUSS5160304413'
RFF+BH:LH16BL4016'
CNT+7:53539.20'
CNT+11:36'
CNT+15:40.00'
CNT+16:2'
MOA+144:2540.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEF PISOS E REVESTIMENTOS LTDA ROD.: FAUSTO SANTOMAURO KM 25 SP 127 PO :BOX 190 PIRACICABA SP BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:53539.20'
MEA+VOL++MTQ:40.00'
SGP+GLDU5738512'
SGP+GESU3606300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+738'
UNZ+1+0738'
