UNB+UNOA:2+7400000000421+7409000030070+20150826:98+5521+6'
UNH+5521+CUSCAR:D:01A:UN'
BGM+785+49E15113107+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1518'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU0159580+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11256.55'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11256.55'
CNT+26:62.46'
CNT+11:3363'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD062235'
RFF+BH:GUAEXP15-081'
CNT+7:11256.55'
CNT+11:3363'
CNT+15:62.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+3363:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON KNITTED PULLOVER, MENS 100% COTTON KNITTED T-SHIRT, W'
FTX+AAA+++OMEN 51% COTTON 40% POLYESTER 9% RAYON KNITTED PULLOVER'
MEA+AAI++KGM:11256.55'
MEA+VOL++MTQ:62.46'
SGP+MSKU0159580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5521'
UNZ+1+5521'
