UNB+UNOA:2+7400000000421+7409000030162+20160927:1042+2476+6'
UNH+2476+CUSCAR:D:01A:UN'
BGM+785+49E16002476+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 139DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4378608+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19620.00'
MEA+WT+T+KGM:7000'
SEL+F2573323+CA'
EQD+CN+CMAU8208567+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19580.00'
MEA+WT+T+KGM:7000'
SEL+F2568155+CA'
EQD+CN+TRLU6999456+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19780.00'
MEA+WT+T+KGM:7000'
SEL+F2568216+CA'
CNT+10:1'
CNT+32:58980.00'
CNT+26:150'
CNT+11:42'
CNT+16:3'
CNT+21:9750.00'
CNI+1+::GEN0767706'
RFF+BH:608MCA2842 23515'
CNT+7:58980.00'
CNT+11:42'
CNT+15:150.00'
CNT+16:3'
MOA+144:9750.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65-250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI-VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:58980.00'
MEA+VOL++MTQ:150.00'
SGP+ECMU4378608'
SGP+CMAU8208567'
SGP+TRLU6999456'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2476'
UNZ+1+2476'
