UNB+UNOA:2+7400000000421+7409000030162+20160718:943+1693+6'
UNH+1693+CUSCAR:D:01A:UN'
BGM+785+49E16001693+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2215A'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU5566790+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5862.79'
MEA+WT+T+KGM:7000'
SEL+1727769+CA'
CNT+10:2'
CNT+32:5862.79'
CNT+26:45.44'
CNT+11:22'
CNT+16:1'
CNT+21:3314.89'
CNI+1+::JAXS6M152233'
RFF+BH:ECCI-01-250-01-A84866'
CNT+7:4126.85'
CNT+11:13'
CNT+15:30.98'
CNT+16:1'
MOA+144:2384.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHODE ISLAND NOVELTY 350 COMMERCE D:RIVE FALL RIVER MA 02720:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++NOVELTIES'
MEA+AAI++KGM:4126.85'
MEA+VOL++MTQ:30.98'
SGP+CMCU5566790'
TMD+4'
CNI+2+::JAXS6M152233'
RFF+BH:ECCI-01-250-01-A83293'
CNT+7:1735.94'
CNT+11:9'
CNT+15:14.46'
CNT+16:1'
MOA+144:930.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++COMMUNICATION EQUIPMENT AND ACCESSORIES'
MEA+AAI++KGM:1735.94'
MEA+VOL++MTQ:14.46'
SGP+CMCU5566790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1693'
UNZ+1+1693'
