UNB+UNOA:2+7400000000421+7409000030070+20160913:1023+2356+6'
UNH+2356+CUSCAR:D:01A:UN'
BGM+785+49E16002356+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1234'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2172614+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22870.00'
MEA+WT+T+KGM:7000'
SEL+CN3278902+CA'
CNT+10:1'
CNT+32:22870.00'
CNT+26:68'
CNT+11:3233'
CNT+16:1'
CNT+21:2680.00'
CNI+1+::957413565'
RFF+BH:SSLE16080010'
CNT+7:22870.00'
CNT+11:3233'
CNT+15:68.00'
CNT+16:1'
MOA+144:2680.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG CHUANGHUI FOODSTUFFS CO. :LTD. NO.22 2ND ROAD 1ST STREET XIAL:U INDUSTRIAL ESTATE ANBU TOWN CHAOA:N GUANGDONG CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA GUATEMALA:'
GID+1+3233:PA:ZZZ::9'
FTX+AAA+++CANDY STICK & CANDY MIX'
MEA+AAI++KGM:22870.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU2172614'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2356'
UNZ+1+2356'
