UNB+UNOA:2+7400000000421+7409000030070+20151030:1454+6083+6'
UNH+6083+CUSCAR:D:01A:UN'
BGM+785+49E15113669+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 236S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU5196317+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17200.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17200.00'
CNT+26:67'
CNT+11:1051'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU 066788669'
RFF+BH:FAKSE15090060'
CNT+7:17200.00'
CNT+11:1051'
CNT+15:67.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+17+7409000030155::9'
LOC+36+BZ::5'
LOC+88+7400000000087::9'
GIS+24:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BAOS BICYCLE CO. LTD SHANG:HAI:'
NAD+CN+NIT+OVERSEAS TRADING COMPANY LIMITED::2 3 4 MILES WESTERN HIGHWAY BELIZE :CITY BZ:'
GID+1+1051:PA:ZZZ::9'
FTX+AAA+++FAK OR MIXED COMMODITIES, CARGO IN TRANSIT TO BELIZE BICYCLE PARTS'
MEA+AAI++KGM:17200.00'
MEA+VOL++MTQ:67.00'
SGP+SEGU5196317'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6083'
UNZ+1+6083'
