UNB+UNOA:2+7400000000421+7409000030162+20170404:157+629+6'
UNH+629+CUSCAR:D:01A:UN'
BGM+785+49E17000629+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LEMAN 02/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU7967276+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5758.00'
MEA+WT+T+KGM:4000'
SEL+10333877+CA'
CNT+10:1'
CNT+32:5758.00'
CNT+26:24.4'
CNT+11:10'
CNT+16:1'
CNT+21:1610.20'
CNI+1+::GTM10333877'
RFF+BH:840-0311263'
CNT+7:5758.00'
CNT+11:10'
CNT+15:24.40'
CNT+16:1'
MOA+144:1610.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOYU AMERICA COMPANY 6265 PHYLLIS D:RIVE CYPRESS CA90630:'
NAD+CN+NIT44038569+COLOR GRUP SOCIEDAD ANONIMA::11 CALLE 2-25 ZONA 2 INTERIOR EL ZA:POTE GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL CABELLO'
MEA+AAI++KGM:5758.00'
MEA+VOL++MTQ:24.40'
SGP+KOSU7967276'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+629'
UNZ+1+0629'
