UNB+UNOA:2+7400000000421+7409000030162+20170303:1636+405+6'
UNH+405+CUSCAR:D:01A:UN'
BGM+785+49E17000405+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.12S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU8379551+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18760.00'
MEA+WT+T+KGM:7000'
SEL+0034839+CA'
CNT+10:1'
CNT+32:18760.00'
CNT+26:44'
CNT+11:12'
CNT+16:1'
CNT+21:2720.00'
CNI+1+::SMLU4767289A'
RFF+BH:ECCI-HOU-GTSTC-04-826992'
CNT+7:18760.00'
CNT+11:12'
CNT+15:44.00'
CNT+16:1'
MOA+144:2720.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL GUATEM:ALA GUATEMALA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++12 PALLETS TOTAL CONTAINING 1200 PLASTIC BAGS (100 BAGS PER PALLET) UN'
FTX+AAA+++1350, SULPHUR, CLASS 41, PG III PRODUCT NAME GOLDEN DEW 92WP'
MEA+AAI++KGM:18760.00'
MEA+VOL++MTQ:44.00'
SGP+CLHU8379551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+405'
UNZ+1+0405'
