UNB+UNOA:2+7400000000421+7409000030070+20170220:1140+313+6'
UNH+313+CUSCAR:D:01A:UN'
BGM+785+49E17000313+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.703E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8101420+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15087.00'
MEA+WT+T+KGM:7000'
SEL+H4841169+CA'
EQD+CN+SUDU6670668+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3213.00'
MEA+WT+T+KGM:7000'
SEL+H4841161+CA'
CNT+10:2'
CNT+32:18300.00'
CNT+26:136'
CNT+11:1279'
CNT+16:2'
CNT+21:7400.00'
CNI+1+::CCNRN7462A3BTUKS'
RFF+BH:SYNXMN17SE01019601'
CNT+7:15087'
CNT+11:964'
CNT+15:68.00'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+964:PA:ZZZ::9'
FTX+AAA+++NONWOVEN CHEMICAL SHEET, EVA ROLL SKINFI'
MEA+AAI++KGM:15087'
MEA+VOL++MTQ:68.00'
SGP+TCNU8101420'
TMD+4'
CNI+2+::CCNRN7462A3BTUKS'
RFF+BH:SYNXMN17SE01019602'
CNT+7:3213'
CNT+11:315'
CNT+15:68.00'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+315:PA:ZZZ::9'
FTX+AAA+++NONWOVEN CHEMICAL SHEET, EVA ROLL SKINFI'
MEA+AAI++KGM:3213'
MEA+VOL++MTQ:68.00'
SGP+SUDU6670668'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+313'
UNZ+1+0313'
