UNB+UNOA:2+7400000000421+7409000030070+20170420:848+745+6'
UNH+745+CUSCAR:D:01A:UN'
BGM+785+49E17000745+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 17-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4036220+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22704.23'
MEA+WT+T+KGM:7000'
SEL+HLB2939780+CA'
CNT+10:13'
CNT+32:22704.23'
CNT+26:68.77'
CNT+11:310'
CNT+16:1'
CNT+21:5797.10'
CNI+1+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195N'
CNT+7:1052.00'
CNT+11:58'
CNT+15:4.87'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEALWAY WORLDWIDE LOGISTICS CO. LTD: RM 4-7 YINYI TIMES SQUARE NO 8 LEN:GJING STREET'
NAD+CN+NIT12517682+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:AVE. REFORMA 1-50 ZONA 9 EDIF. REFO:RMADOR 8VO. NIVEL OF 802:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++LACE'
MEA+AAI++KGM:1052.00'
MEA+VOL++MTQ:4.87'
SGP+BMOU4036220'
TMD+4'
CNI+2+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195M'
CNT+7:3470.00'
CNT+11:4'
CNT+15:4.20'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HADWARE INC. 35 BARRACK: ROAD THIRD FLOOR BELIZE CITY BELIZ:E CENTRAL AMERICA '
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1-15 ZONA 10 ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REMATES AUTOMATICOS, CINCHOS METALICOS, HERRAJES TANGENTE DOBLE FLEJE'
MEA+AAI++KGM:3470.00'
MEA+VOL++MTQ:4.20'
SGP+BMOU4036220'
TMD+4'
CNI+3+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195K'
CNT+7:101.60'
CNT+11:22'
CNT+15:0.90'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SMILE INTERNATIONAL TRADE LI:MITED NINGBO CHINA:'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8-24 ZONA 12 G:UATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++MASCOTA INFLABLES AEROSTATICOS'
MEA+AAI++KGM:101.60'
MEA+VOL++MTQ:0.90'
SGP+BMOU4036220'
TMD+4'
CNI+4+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195H'
CNT+7:1142.00'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUI AN RUISHEN IMPORT & EXPORT TRAD:ING CO. LTD NO85 NORTH INDUSTRIAL T:ANGXIA TOWN'
NAD+CN+EEE+REPUESTOS RUIZ SA DE CV::PASAJE 4 30 COL KURY SAN MIGUEL SAN: MIGUEL:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ALTERNADORES, MOTORES DE ARRANQUE'
MEA+AAI++KGM:1142.00'
MEA+VOL++MTQ:2.50'
SGP+BMOU4036220'
TMD+4'
CNI+5+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195G'
CNT+7:2260.00'
CNT+11:4'
CNT+15:7.20'
CNT+16:1'
MOA+144:763.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NHU (HONG kONG) TRADING COMPANY LIM:ITED 11F HONG KONG TRADE CENTER 161:-167 DES VOENUX ROAD CENTRAL'
NAD+CN+EEE+SMG COMERCIAL S.A.::COL. VILLASTURIAS COMPLEJO DE BODEG:AS LOS DELFINES LOCAL N.8 RTN 05019:005474908'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTE-BETA CAROTENO'
MEA+AAI++KGM:2260.00'
MEA+VOL++MTQ:7.20'
SGP+BMOU4036220'
TMD+4'
CNI+6+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195F'
CNT+7:280.00'
CNT+11:3'
CNT+15:2.60'
CNT+16:1'
MOA+144:233.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANCHANG PANCHE TECHNOLOGY CO. LIMI:TED NANCHANG JIANGXI CHINA:'
NAD+CN+EEE+MAXIMINO VENTURA MARTINEZ::CANTON SAN EDUARDO PASAQUINA LA UNI:ON:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INCUBADORAS, INVERSORES'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:2.60'
SGP+BMOU4036220'
TMD+4'
CNI+7+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195E'
CNT+7:331.10'
CNT+11:1'
CNT+15:1.92'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAMPARAS LED, PARTES PARA LAMPARAS'
MEA+AAI++KGM:331.10'
MEA+VOL++MTQ:1.92'
SGP+BMOU4036220'
TMD+4'
CNI+8+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195D'
CNT+7:2785.00'
CNT+11:7'
CNT+15:8.36'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU CHANGS INTERNATIONAL NO. 11:05 GUOGUANG MANSION REP. DE CHINA:'
NAD+CN+EEE+DINAMICA PLASTICA DINAPLAST::1.5 kms delante de Dos Caminos desv: o a la Col. Monte Mar a Villanueva: Cort s. Honduras C.A.'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA FABRICACION DE TAPAS'
MEA+AAI++KGM:2785.00'
MEA+VOL++MTQ:8.36'
SGP+BMOU4036220'
TMD+4'
CNI+9+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195B'
CNT+7:995.63'
CNT+11:68'
CNT+15:2.75'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO LEADWIN INTERNATIONAL TRADE :CO. LTD 1-2F BUILDING 2 58 FENG QI :ROAD YINZHOU'
NAD+CN+NIT69678553+CANALES TUBOS Y ACCESORIOS DE CENTR:O AMERICA S.A.:17 AV. 50-30 ZONA 12 LA COLINA GUAT:EMALA GUATEMALA:'
GID+1+68:PA:ZZZ::9'
FTX+AAA+++COPLA LICA 12 DE CPVC, COPLA LICA 34 DE CPVC, CODO 90 GRADOS 12 DE CPV'
FTX+AAA+++C'
MEA+AAI++KGM:995.63'
MEA+VOL++MTQ:2.75'
SGP+BMOU4036220'
TMD+4'
CNI+10+::HLCUNG11703BFRW1'
RFF+BH:HLCS99195A'
CNT+7:7168.00'
CNT+11:14'
CNT+15:21.24'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO QIANHU IMPORT & EXPORT CO. L:TD 345 HUANCHENG WEST ROAD (SOUTH) :'
NAD+CN+NIT5426952+TECNICA COMERCIAL SOCIEDAD ANONIMA::4TA.CALLE 3-28 ZONA 9::'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++BARRA PARA CORTINA, GRIFO'
MEA+AAI++KGM:7168.00'
MEA+VOL++MTQ:21.24'
SGP+BMOU4036220'
TMD+4'
CNI+11+::HLCUNG11703BFRW1'
RFF+BH:CCFNGB1704001'
CNT+7:93.00'
CNT+11:1'
CNT+15:0.09'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HIGH TECH ZONE TOSION INTERN:ATIONAL TRADE CO. LTD NO 36 CHANGCA:O RCAD DONGOIAN RU'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:5 AVENIDA 5-55 ZONA 14 OFICINA 1002: TORRE III EUROPLAZA GUATEMALA GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR HIDRAULICO DE MOTORES RADIALES 80KW'
MEA+AAI++KGM:93.00'
MEA+VOL++MTQ:0.09'
SGP+BMOU4036220'
TMD+4'
CNI+12+::HLCUNG11703BFRW1'
RFF+BH:ANNBSE2017030073'
CNT+7:1875.90'
CNT+11:123'
CNT+15:8.34'
CNT+16:1'
MOA+144:1125.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBERT MEISSNER SOHN GMBH SHANGHAI::'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26-30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+123:PA:ZZZ::9'
FTX+AAA+++GRIFO DE LAVATRASTOS CROMADO, GRIFO DE LAVAMANOS'
MEA+AAI++KGM:1875.90'
MEA+VOL++MTQ:8.34'
SGP+BMOU4036220'
TMD+4'
CNI+13+::HLCUNG11703BFRW1'
RFF+BH:CGSN17030036'
CNT+7:1150.00'
CNT+11:3'
CNT+15:3.80'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO N.F.T.Z E-P EQUIPMENT CO. LT:D. RM. 411 JINHUI BUILDING NO. 44-1: XINGNING ROAD NINGBO CHINA'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3-21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ELECTRIC PALLET TRUCK, SPARE PARTS FOR FORKLIFT TRUCK'
MEA+AAI++KGM:1150.00'
MEA+VOL++MTQ:3.80'
SGP+BMOU4036220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+336+745'
UNZ+1+0745'
