UNB+UNOA:2+7400000000421+7409000030162+20170111:126+47+6'
UNH+47+CUSCAR:D:01A:UN'
BGM+785+49E17000047+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0462785+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16597.00'
MEA+WT+T+KGM:7000'
SEL+18411+CA'
CNT+10:1'
CNT+32:16597.00'
CNT+26:29.56'
CNT+11:34'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::SLD363897'
RFF+BH:ECCI-CHI-GTSTC-04-810856'
CNT+7:16597.00'
CNT+11:34'
CNT+15:29.56'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++COPOLIETSER DE POLIETELENTEREFTALATO GLICOL, CLORURO DE POLIVINILO'
MEA+AAI++KGM:16597.00'
MEA+VOL++MTQ:29.56'
SGP+MRKU0462785'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+47'
UNZ+1+0047'
