UNB+UNOA:2+7400000000421+7409000030179+20161209:1551+3160+6'
UNH+3160+CUSCAR:D:01A:UN'
BGM+785+49E16003160+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 29 5197/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7134861+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2511.00'
MEA+WT+T+KGM:7000'
SEL+H1580612+CA'
CNT+10:1'
CNT+32:2511.00'
CNT+26:2.93'
CNT+11:3'
CNT+16:1'
CNT+21:263.70'
CNI+1+::SSZGUA1611013A'
RFF+BH:SSZGUA1611013'
CNT+7:2511.00'
CNT+11:3'
CNT+15:2.93'
CNT+16:1'
MOA+144:263.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESAB INDUSTRIA E COMERCIO LTDA GUAT:EMALA CIUDAD:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ELECTRODO PARA SOLDAR, FUNDENTE PARA SOLDAR'
MEA+AAI++KGM:2511.00'
MEA+VOL++MTQ:2.93'
SGP+TCNU7134861'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3160'
UNZ+1+3160'
