UNB+UNOA:2+7400000000421+7409000030162+20170307:110+421+6'
UNH+421+CUSCAR:D:01A:UN'
BGM+785+49E17000421+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 02/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU1657867+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1279.00'
MEA+WT+T+KGM:7000'
SEL+7114960+CA'
CNT+10:1'
CNT+32:1279.00'
CNT+26:3.01'
CNT+11:4'
CNT+16:1'
CNT+21:556.85'
CNI+1+::000049741'
RFF+BH:000049741A'
CNT+7:1279.00'
CNT+11:4'
CNT+15:3.01'
CNT+16:1'
MOA+144:556.85:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ ACHITEX MINERVA VIA DEGLI ARTIGIAN:I 6 26010 VAIANO CREMASCO (CR) ITAL:Y '
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 MIXCO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TINTAS Y ADITIVOS PARA IMPRESION SERIGRAFICA'
MEA+AAI++KGM:1279.00'
MEA+VOL++MTQ:3.01'
SGP+TRLU1657867'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+421'
UNZ+1+0421'
