UNB+UNOA:2+7400000000421+7409000030070+20150812:1714+5438+6'
UNH+5438+CUSCAR:D:01A:UN'
BGM+785+49E15113024+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 392'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1093914+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2395.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2395.00'
CNT+26:29.8'
CNT+11:187'
CNT+16:1'
CNT+21:1575.00'
CNI+1+::CCNRN572272826RD'
RFF+BH:E0000413SZ'
CNT+7:2395.00'
CNT+11:187'
CNT+15:29.80'
CNT+16:1'
MOA+144:1575.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECH DESIGN TEAM CHINA CHINA.::'
NAD+CN+NIT42903734+PRESTIGE MOTORS INTERNACIONAL::AVENIDA LA CASTELLANA 40 38 ZONA 8 :GUATEMALA GUATEMALA:'
GID+1+187:PK:ZZZ::9'
FTX+AAA+++CASCOS DE MOTOCICLETA'
MEA+AAI++KGM:2395.00'
MEA+VOL++MTQ:29.80'
SGP+HASU1093914'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5438'
UNZ+1+5438'
