UNB+UNOA:2+7400000000421+7409000030070+20161212:1028+3169+6'
UNH+3169+CUSCAR:D:01A:UN'
BGM+785+49E16003169+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 645E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6632230+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10168.00'
MEA+WT+T+KGM:7000'
SEL+H3882562+CA'
CNT+10:1'
CNT+32:10168.00'
CNT+26:66.1'
CNT+11:776'
CNT+16:1'
CNT+21:3680.00'
CNI+1+::CCNRN6461A2MT86K'
RFF+BH:E0007822SZ'
CNT+7:10168.00'
CNT+11:776'
CNT+15:66.10'
CNT+16:1'
MOA+144:3680.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TREVENNER CORP. 1970 NW 129TH AVE S:UITE 105 MIAMI FL 33182:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI 28-98 ZONA 4 MIXCO GUA:TEMALA '
GID+1+776:PA:ZZZ::9'
FTX+AAA+++MOUSE, SPEAKER, KEYBOARD, POWER CORD, HEADPHONE, BACKPACK, CHAIR'
MEA+AAI++KGM:10168.00'
MEA+VOL++MTQ:66.10'
SGP+SUDU6632230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3169'
UNZ+1+3169'
