UNB+UNOA:2+7400000000421+7409000030162+20160125:1533+170+6'
UNH+170+CUSCAR:D:01A:UN'
BGM+785+49E16000170+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 01/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3206131+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:590.51'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:590.51'
CNT+26:3.82'
CNT+11:6'
CNT+16:1'
CNT+21:725.99'
CNI+1+::038816 00190'
RFF+BH:038816-00101'
CNT+7:590.51'
CNT+11:6'
CNT+15:3.82'
CNT+16:1'
MOA+144:725.99:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRONES AG WERK FREISING VERSANDLOGI:STIK 30 85356 FREISING:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3 AVENIDA NORTE FINAL FINCA EL ZAPO:TE ZONA 2 GUATEMALA :'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA LLENADORA'
MEA+AAI++KGM:590.51'
MEA+VOL++MTQ:3.82'
SGP+HLXU3206131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+170'
UNZ+1+0170'
