UNB+UNOA:2+7400000000421+7409000030070+20170224:825+347+6'
UNH+347+CUSCAR:D:01A:UN'
BGM+785+49E17000347+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 07-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CGMU5133328+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17748.00'
MEA+WT+T+KGM:7000'
SEL+F7629454+CA'
CNT+10:11'
CNT+32:17748.00'
CNT+26:56.47'
CNT+11:619'
CNT+16:1'
CNT+21:4269.50'
CNI+1+::NBLG173952'
RFF+BH:NGBPRQ7566317V'
CNT+7:1920.00'
CNT+11:6'
CNT+15:7.44'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN ONFOCUS MACHINERY CHINA NO1 Q:INGBO IND ZONE:'
NAD+CN+NIT25564773+DISTRIBUIDORA Y TRANSPORTES MAC S.A:.:LOTE 203 LOTIFICACION EL SOLANO KM :13.5 CARRETERA AL PACIFICO:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA DE LIQUIDOS'
MEA+AAI++KGM:1920.00'
MEA+VOL++MTQ:7.44'
SGP+CGMU5133328'
TMD+4'
CNI+2+::NBLG173952'
RFF+BH:NBLG173952Q'
CNT+7:1210.00'
CNT+11:62'
CNT+15:9.70'
CNT+16:1'
MOA+144:291.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGYANG FANGYUAN IMPORT & EXPORT C:O. CHINA:'
NAD+CN+EEE+JC SEWING SUPPLY::ZIP RIO BALNCO EDIFICIO 12 CARRETER:A A PUERTO CORTES:'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++MAQUINAS CORTADORAS CON SUS ACCESORIOS'
MEA+AAI++KGM:1210.00'
MEA+VOL++MTQ:9.70'
SGP+CGMU5133328'
TMD+4'
CNI+3+::NBLG173952'
RFF+BH:NBLG173952J'
CNT+7:3950.00'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:434.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGXING DECORATING MATERIA:L CHINA:'
NAD+CN+NIT12520403+DISTRIBUIDORA HERNANDEZ SOCIEDAD AN:ONIMA:5A AVENIDA 1-28 ZONA 9 CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LAMINADO PLASTICO'
MEA+AAI++KGM:3950.00'
MEA+VOL++MTQ:3.60'
SGP+CGMU5133328'
TMD+4'
CNI+4+::NBLG173952'
RFF+BH:NBLG173952H'
CNT+7:30.00'
CNT+11:2'
CNT+15:0.02'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL PROCUREMENT SERVICES INC PAI:TILLA SUITE 16-10:'
NAD+CN+EEE+HOTEL MONTELIMAR S.A.::MANAGUA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TARJETA LLAVE MAGNETICA CON LOGO'
MEA+AAI++KGM:30.00'
MEA+VOL++MTQ:0.02'
SGP+CGMU5133328'
TMD+4'
CNI+5+::NBLG173952'
RFF+BH:NBLG173952G'
CNT+7:3324.00'
CNT+11:189'
CNT+15:7.41'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA BOR IMP&EXP CO. LTD. No. 1 C:HUANGYE ROAD LUODIAN INDUSTRIAL ARE:A JINHUA CITY ZJ 321000 CHINA'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+189:PA:ZZZ::9'
FTX+AAA+++CONOS DE PVC, GABACHAS DE PVC, CINTAS DE PRECAUCION'
MEA+AAI++KGM:3324.00'
MEA+VOL++MTQ:7.41'
SGP+CGMU5133328'
TMD+4'
CNI+6+::NBLG173952'
RFF+BH:NBLG173952D'
CNT+7:120.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FELISON INDUSTRIAL CO. LTD NO 95 JI:NGFANG ROAD HANGZHOU CITY :'
NAD+CN+EEE+TOBIAS CHAVEZ::AVE SAN JACINTO POLIGONO I 3 VILLAS: DE SANTA ELENA ANTIGUO CUSCATLAN L:A LIBERTAD EL SALVADOR'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INTERCALADORA DE HOJAS DE LIBROS'
MEA+AAI++KGM:120.00'
MEA+VOL++MTQ:0.80'
SGP+CGMU5133328'
TMD+4'
CNI+7+::NBLG173952'
RFF+BH:NBLG173952C'
CNT+7:750.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TIANJING) NO 456: XING NING ROAD JIANGDONG DISTRICT :NINGBO CITY EAST BUSINESS'
NAD+CN+NIT34521305+YICHENG LOGISTICS GUATEMALA SOCIEDA:D ANONIMA:11 CALLE 0-65 ZONA 10 EDIF VISCAYA :2 NIVEL OFICINA 204 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CANDADO MODELO'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:0.90'
SGP+CGMU5133328'
TMD+4'
CNI+8+::NBLG173952'
RFF+BH:NBLG173952B'
CNT+7:434.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:265.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO WATER METER CO. LTD NO.99 LA:NE 268 BEIHAI ROAD JIANGBEI DISTRIC:T'
NAD+CN+EEE+QUIMAGRO CIA LTDA::JARDINES DE VERACRUZ T-24 MANAGUA N:ICARAGUA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FLUJOMETRO PARA AGUA'
MEA+AAI++KGM:434.00'
MEA+VOL++MTQ:1.00'
SGP+CGMU5133328'
TMD+4'
CNI+9+::NBLG173952'
RFF+BH:PSNSA71419GUA'
CNT+7:3850.00'
CNT+11:288'
CNT+15:9.00'
CNT+16:1'
MOA+144:892.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PACIFIC STAR EXPRESS CORP 9F 53 CHU:NG HWA 4TH KAOHSIUNG TAIWAN:'
NAD+CN+NIT56410085+FERRETERIA ARREOLA SOCIEDAD ANONIMA::CALZADA JOSE MILLA 18-40 ZONA 6 GUA:TEMALA:'
GID+1+288:PA:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:3850.00'
MEA+VOL++MTQ:9.00'
SGP+CGMU5133328'
TMD+4'
CNI+10+::NBLG173952'
RFF+BH:KYPQL03948'
CNT+7:1700.00'
CNT+11:52'
CNT+15:14.50'
CNT+16:1'
MOA+144:1015.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS::CALLE A MINERVA 21-65 ZONA 3 QUETZA:LTENANGO QUETZALTENANGO:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++POLY EMBROIDERED FABIC'
MEA+AAI++KGM:1700.00'
MEA+VOL++MTQ:14.50'
SGP+CGMU5133328'
TMD+4'
CNI+11+::NBLG173952'
RFF+BH:NBLG173952F'
CNT+7:460.00'
CNT+11:15'
CNT+15:2.10'
CNT+16:1'
MOA+144:182.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BEITONG IMP ZHEJIANG CHINA::'
NAD+CN+NIT81600283+CORBATAS S.A. GUATEMALA::3 AVENIDA 13-78 ZONA 10 TORRE CITIB:ANK 8 NIVEL GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++POLYESTER FABRIC'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:2.10'
SGP+CGMU5133328'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+347'
UNZ+1+0347'
