UNB+UNOA:2+7400000000421+7409000030179+20160321:1623+634+6'
UNH+634+CUSCAR:D:01A:UN'
BGM+785+49E16000634+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2198'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9558500+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21746.60'
MEA+WT+T+KGM:7000'
SEL+1726414+CA'
CNT+10:11'
CNT+32:21746.60'
CNT+26:35.17'
CNT+11:29'
CNT+16:1'
CNT+21:12785.37'
CNI+1+::MSCUFL333074'
RFF+BH:ECUI-01-250-01-202436'
CNT+7:8157.00'
CNT+11:8'
CNT+15:12.09'
CNT+16:1'
MOA+144:3950.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SEMILLA DE LINO'
MEA+AAI++KGM:8157.00'
MEA+VOL++MTQ:12.09'
SGP+TGHU9558500'
TMD+4'
CNI+2+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-203817'
CNT+7:464.00'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:935.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO NAVIGATORS INC EEUU::'
NAD+CN+NIT989401+RODOLFO ARTURO RUBIO CIFUENTES::CARRETERA ANTIGUA A EL SALVADOR KM :8.6 OFICINA 502 B ALDEA NUEVA CONCE:PCION '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KIT DE PINTURA GRIS MATE, CON GRANULOS DE TRACCION ON GUARD, DESENGRAS'
FTX+AAA+++ANTE CONCENTRADO,MUESTRAS DE MATERIAL PUBLICITARIO, PLAYERAS CON PROPA'
FTX+AAA+++GANDA DE REGALO'
MEA+AAI++KGM:464.00'
MEA+VOL++MTQ:1.33'
SGP+TGHU9558500'
TMD+4'
CNI+3+::MSCUFL333074'
RFF+BH:ECCI-39-250-09-U92428'
CNT+7:967.00'
CNT+11:2'
CNT+15:1.83'
CNT+16:1'
MOA+144:840.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AERONET 20437 SOUTH WESTERN AVENUE :TORRANCE CA 90501 US:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRAPAS DE ACERO, ENGRAPADORA NEUMATICA'
MEA+AAI++KGM:967.00'
MEA+VOL++MTQ:1.83'
SGP+TGHU9558500'
TMD+4'
CNI+4+::MSCUFL333074'
RFF+BH:ECCI-39-250-09-U91009'
CNT+7:299.80'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:607.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15 49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR DE MAPLE'
MEA+AAI++KGM:299.80'
MEA+VOL++MTQ:1.25'
SGP+TGHU9558500'
TMD+4'
CNI+5+::MSCUFL333074'
RFF+BH:ECCI-09-250-19-U85069'
CNT+7:4635.00'
CNT+11:4'
CNT+15:5.92'
CNT+16:1'
MOA+144:2653.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++AMERCOR, AMEROYAL, DREWPHOS'
MEA+AAI++KGM:4635.00'
MEA+VOL++MTQ:5.92'
SGP+TGHU9558500'
TMD+4'
CNI+6+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-U98154'
CNT+7:1055.07'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:280.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:1055.07'
MEA+VOL++MTQ:1.08'
SGP+TGHU9558500'
TMD+4'
CNI+7+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-U96217'
CNT+7:2472.12'
CNT+11:7'
CNT+15:4.36'
CNT+16:1'
MOA+144:1691.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORP. 5401 VIRGI:NIA REGIONAL DRIVE SUFFOLK VA 23323: MY PHONE IS 757 485 3355 X 8606 MY: MOBILE NUMBER IS 757 407 8419 OUR :HOURS ARE 8 00 AM 4 30 PM MONDAY TH:RU FRIDAY. LUNCH IS 12 1 DAILY. '
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19 50 zona 3 Bodega D 1 V:illa Nueva Guatemala :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ENSAMBLE PARA MAQUINARIA'
MEA+AAI++KGM:2472.12'
MEA+VOL++MTQ:4.36'
SGP+TGHU9558500'
TMD+4'
CNI+8+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-U95651'
CNT+7:218.63'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:274.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++US WATER SERVICES 12270 43 STREET S:T MICHAEL :'
NAD+CN+NIT1916394+COMERRSA S. A.::CARRETE AL EL SALVADOR KM 26.5 ZONA: 0 VILLA CANALES:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACION BIOTROL 355 PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:218.63'
MEA+VOL++MTQ:0.30'
SGP+TGHU9558500'
TMD+4'
CNI+9+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-U93243'
CNT+7:1036.60'
CNT+11:1'
CNT+15:2.38'
CNT+16:1'
MOA+144:430.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL, BARNIZ, LIMPIADOR DE CARBURADOR'
FTX+AAA+++ E INYECTORES'
MEA+AAI++KGM:1036.60'
MEA+VOL++MTQ:2.38'
SGP+TGHU9558500'
TMD+4'
CNI+10+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-U83456'
CNT+7:255.38'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:273.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BODYGIZER CORP ESTADOS UNIDOS::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SUPLEMENTO ALIMENTICIO (BODYGIZER RUNNER ORANGE FLAVOR)'
MEA+AAI++KGM:255.38'
MEA+VOL++MTQ:1.76'
SGP+TGHU9558500'
TMD+4'
CNI+11+::MSCUFL333074'
RFF+BH:ECCI-01-250-01-203739'
CNT+7:2186.00'
CNT+11:2'
CNT+15:2.87'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SILICONE EMULSION'
MEA+AAI++KGM:2186.00'
MEA+VOL++MTQ:2.87'
SGP+TGHU9558500'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+634'
UNZ+1+0634'
