UNB+UNOA:2+7400000000421+7409000030070+20160609:1527+1389+6'
UNH+1389+CUSCAR:D:01A:UN'
BGM+785+49E16001389+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU5027158+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9469.26'
MEA+WT+T+KGM:7000'
SEL+GT0184233+CA'
EQD+CN+MSKU8543123+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10279.68'
MEA+WT+T+KGM:7000'
SEL+GT0184232+CA'
EQD+CN+PONU0575649+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4096.86'
MEA+WT+T+KGM:4000'
SEL+GT0184231+CA'
EQD+CN+PONU3021213+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11460.13'
MEA+WT+T+KGM:7000'
SEL+GT0184230+CA'
CNT+10:1'
CNT+32:35305.93'
CNT+26:215.06'
CNT+11:5926'
CNT+16:4'
CNT+21:0'
CNI+1+::SLD219610'
RFF+BH:GUAEXP16-078'
CNT+7:35305.93'
CNT+11:5926'
CNT+15:215.06'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+5926:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON JERSEY KNITTED PULLOVER, MENS 100% COTTON JERSEY KNIT'
FTX+AAA+++TED SHIRT'
MEA+AAI++KGM:35305.93'
MEA+VOL++MTQ:215.06'
SGP+MRKU5027158'
SGP+MSKU8543123'
SGP+PONU0575649'
SGP+PONU3021213'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+1389'
UNZ+1+1389'
