UNB+UNOA:2+7400000000421+7409000030070+20150923:1032+5737+6'
UNH+5737+CUSCAR:D:01A:UN'
BGM+785+49E15113323+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3558007+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11372.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11372.00'
CNT+26:28'
CNT+11:723'
CNT+16:1'
CNT+21:0.00'
CNI+1+::574291025'
RFF+BH:SYNSHA15SE090277A'
CNT+7:11372.00'
CNT+11:723'
CNT+15:28.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG HYMO INDUSTRIAL LIABILITY C:O. LTD. 20 YUEJIANG ROAD NANTONG JI:ANGSU. TEL 0513 85601299'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA GUATEMALA CIUDAD:'
GID+1+723:RO:ZZZ::9'
FTX+AAA+++INTERLINING ENTRETELA'
MEA+AAI++KGM:11372.00'
MEA+VOL++MTQ:28.00'
SGP+MSKU3558007'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5737'
UNZ+1+5737'
