UNB+UNOA:2+7400000000421+7409000030070+20151204:1129+6405+6'
UNH+6405+CUSCAR:D:01A:UN'
BGM+785+49E15113991+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 014E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5840798+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18220.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18220.00'
CNT+26:1'
CNT+11:600'
CNT+16:1'
CNT+21:900.00'
CNI+1+::1695A00885'
RFF+BH:EXP4050-2015'
CNT+7:18220.00'
CNT+11:600'
CNT+15:1.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT5111781+COMERCIAL SANDRA::6 AVENIDA 1 63 ZONA 1 TOTONICAPAN G:UATEMALA CA.:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++YUTE DE 30 KGS CON AJI PAPRIKA SECO ENTERO'
MEA+AAI++KGM:18220.00'
MEA+VOL++MTQ:1.00'
SGP+WHLU5840798'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6405'
UNZ+1+6405'
