UNB+UNOA:2+7400000000421+7409000030070+20170330:1711+602+6'
UNH+602+CUSCAR:D:01A:UN'
BGM+785+49E17000602+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0035E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU9883986+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19431.00'
MEA+WT+T+KGM:4000'
SEL+476306+CA'
CNT+10:1'
CNT+32:19431.00'
CNT+26:24.48'
CNT+11:765'
CNT+16:1'
CNT+21:2103.75'
CNI+1+::NYKSBOIT09045500'
RFF+BH:LAX0808139'
CNT+7:19431.00'
CNT+11:765'
CNT+15:24.48'
CNT+16:1'
MOA+144:2103.75:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIRYAMERICA INC. 7815 N PALM AVE. :STE 250 FRESNO CA 93711 US:'
NAD+CN+NIT1700340+AGRO INDUSTRIAS NACIONALES S.A.::KM. 13 CARRETERA AL PACIFICO VILLA :LOBOS VILLA NUEVA GUATEMALA:'
GID+1+765:PA:ZZZ::9'
FTX+AAA+++NONFAT DRY MILK LOW HEAT'
MEA+AAI++KGM:19431.00'
MEA+VOL++MTQ:24.48'
SGP+NYKU9883986'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+602'
UNZ+1+0602'
