UNB+UNOA:2+7400000000421+7409000030179+20160511:97+1117+6'
UNH+1117+CUSCAR:D:01A:UN'
BGM+785+49E16001117+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 07 1176/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8595666+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4563.00'
MEA+WT+T+KGM:7000'
SEL+H1530598+CA'
CNT+10:1'
CNT+32:4563.00'
CNT+26:12.71'
CNT+11:5'
CNT+16:1'
CNT+21:508.24'
CNI+1+::ANRM66200A07X03H'
RFF+BH:SSZGUA1604014'
CNT+7:4563.00'
CNT+11:5'
CNT+15:12.71'
CNT+16:1'
MOA+144:508.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE HAVIR FILHO & CIA LTDA. RUA SE:VER DO VOUGA 389 ATIBAIA SP BRASIL :CEP 12 44 006 CNPJ 64.873.615 0001 :05'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22 0:0 Z. 12'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:4563.00'
MEA+VOL++MTQ:12.71'
SGP+SUDU8595666'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1117'
UNZ+1+1117'
