UNB+UNOA:2+7400000000421+7409000030179+20170113:1546+73+6'
UNH+73+CUSCAR:D:01A:UN'
BGM+785+49E17000073+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2240'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7373080+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13526.38'
MEA+WT+T+KGM:7000'
SEL+2206215+CA'
CNT+10:7'
CNT+32:13526.38'
CNT+26:34.1'
CNT+11:51'
CNT+16:1'
CNT+21:6138.32'
CNI+1+::MSCUFL488183'
RFF+BH:ECCI-60-250-13W78647'
CNT+7:478.00'
CNT+11:2'
CNT+15:1.04'
CNT+16:1'
MOA+144:498.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAFAIR LIMITED INGLATERRA::'
NAD+CN+NIT25069624+FLUSHING SOCIEDAD ANONIMA::KM 16.5 CARR A SAN JUAN SAC. F. IND:USTRIAL MIXCO NORTE LOTE C-4 Z 6 GU:ATEMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACEITE ESENCIALES BLACK ECO, ACEITE ESENCIALES CITROFIZ, ACEITES ESENC'
FTX+AAA+++IALES ENDLESSLY FRAGANCE, ACEITES ASENCIALES GREEN TEA, ACEITES ASENCI'
FTX+AAA+++ALES PIXIE DUST, ACEITES ESENCIALES PRECIOUS ELIXIR FRAGANCE, ACEITES '
FTX+AAA+++ASENCIALES RUSSIA, ACEITES ESENCIALES SINCERITY'
MEA+AAI++KGM:478.00'
MEA+VOL++MTQ:1.04'
SGP+GLDU7373080'
TMD+4'
CNI+2+::MSCUFL488183'
RFF+BH:ECCI-37-250-013A2635'
CNT+7:572.00'
CNT+11:2'
CNT+15:3.12'
CNT+16:1'
MOA+144:403.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DESHUMIFICA DOR AIRBOSS LAVANDA, AIRBOSS DESHUMIFICA DOR LINEN, DESHUM'
FTX+AAA+++IFICA DOR AIRBOSS ANTIAROMAS CHARCOAL, AIRBOSS GEL ODOR ABSORBENTE, AI'
FTX+AAA+++RBOSS GEL REFRESCANTE LAVANDA'
MEA+AAI++KGM:572.00'
MEA+VOL++MTQ:3.12'
SGP+GLDU7373080'
TMD+4'
CNI+3+::MSCUFL488183'
RFF+BH:ECCI-09-250-19B88780'
CNT+7:3991.85'
CNT+11:4'
CNT+15:5.50'
CNT+16:1'
MOA+144:2516.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++AMEROYAL 710 PRODUCTO QUIMICO PARA CALDERA, BIOSPERSE 271 FUNGICIDA PA'
FTX+AAA+++RA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:3991.85'
MEA+VOL++MTQ:5.50'
SGP+GLDU7373080'
TMD+4'
CNI+4+::MSCUFL488183'
RFF+BH:ECCI-01-250-01B97721'
CNT+7:1659.73'
CNT+11:4'
CNT+15:4.27'
CNT+16:1'
MOA+144:606.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE ALUMINIO CTP TERMAL PARA IMPRESION MARCA FUJI, QUIMICO REV'
FTX+AAA+++ELADOR DE PLANCHA CTP TERMAL PARA IMPRECION, QUIMICO REGENERADOR DE RE'
FTX+AAA+++VELADO DE PLANCH CTP TERMAL PARA IMPRECION, GOMA FINALIZADORA DE REVEL'
FTX+AAA+++ADO DE PLANCHA CTP TERMAL PARA IMPRECION'
MEA+AAI++KGM:1659.73'
MEA+VOL++MTQ:4.27'
SGP+GLDU7373080'
TMD+4'
CNI+5+::MSCUFL488183'
RFF+BH:ECCI-01-250-01B91970'
CNT+7:430.92'
CNT+11:1'
CNT+15:1.56'
CNT+16:1'
MOA+144:254.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++N.GLANTZ AND SON SIGN SUPPLIES 2501: CONSTANT COMMENT PLACE LOUISVILLE :KY 40299'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE ALUMINIO BLANCO, ROLLOS DE ALUMINIO NATURAL, ROLLOS DE ALUMI'
FTX+AAA+++NIO NEGRO'
MEA+AAI++KGM:430.92'
MEA+VOL++MTQ:1.56'
SGP+GLDU7373080'
TMD+4'
CNI+6+::MSCUFL488183'
RFF+BH:ECCI-01-250-013A2568'
CNT+7:3660.04'
CNT+11:12'
CNT+15:7.42'
CNT+16:1'
MOA+144:680.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:3660.04'
MEA+VOL++MTQ:7.42'
SGP+GLDU7373080'
TMD+4'
CNI+7+::MSCUFL488183'
RFF+BH:ECCI-01-250-01B97345'
CNT+7:2733.84'
CNT+11:26'
CNT+15:11.19'
CNT+16:1'
MOA+144:1179.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+26:PB:ZZZ::9'
FTX+AAA+++PRE-WASH BRUSH 250ML 6PCS LAT - COLOUR DIRT COLLECTOR 20 PCS UN 1170, '
FTX+AAA+++ETHANOL SOLUTION'
MEA+AAI++KGM:2733.84'
MEA+VOL++MTQ:11.19'
SGP+GLDU7373080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+202+73'
UNZ+1+0073'
