UNB+UNOA:2+7400000000421+7409000030070+20160107:1620+49+6'
UNH+49+CUSCAR:D:01A:UN'
BGM+785+49E16000049+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 60-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4532348+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17296.02'
MEA+WT+T+KGM:7000'
SEL+H2623810+CA'
CNT+10:8'
CNT+32:17296.02'
CNT+26:69.18999'
CNT+11:994'
CNT+16:1'
CNT+21:4011.25'
CNI+1+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CG'
CNT+7:254.00'
CNT+11:4'
CNT+15:4.25'
CNT+16:1'
MOA+144:276.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADVANCED INSTRUMENTATIONS INC. 6800: N.W. 77TH COURT MIAMI FL 33166 U.S:.A'
NAD+CN+EEE+PARAMEDICOS DE EL SALVADOR::PROLONGACION CALLE ARCE EDIFICIO 30:20 ENTRE 57 Y 59 AVENIDA NORTE SAN :SALVADOR EL SALVADOR'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++EQUIPO MEDICO'
MEA+AAI++KGM:254.00'
MEA+VOL++MTQ:4.25'
SGP+HASU4532348'
TMD+4'
CNI+2+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CF'
CNT+7:800.00'
CNT+11:2'
CNT+15:7.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG JHINE CRAFTS CO LIMTED NIN:GBO CHINA:'
NAD+CN+NIT38730537+ENVASES Y SELLOS SOCIEDAD ANONIMA::23 AVENIDA 41 14 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA PARA USO INDUSTRIAL'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:7.00'
SGP+HASU4532348'
TMD+4'
CNI+3+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CD'
CNT+7:640.00'
CNT+11:13'
CNT+15:3.95'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BRIGHTSUN IMPORT AND EXPORT: CORP CHINA :'
NAD+CN+EEE+OPTICA CRYSTAL SA DE CV::CALLE RUBEN DARIO Y 11 AV SUR 203 S:AN SALVADOR:'
GID+1+13:CT:ZZZ::9'
FTX+AAA+++REFRACTOMETROS'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:3.95'
SGP+HASU4532348'
TMD+4'
CNI+4+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CA'
CNT+7:6035.00'
CNT+11:343'
CNT+15:15.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI SUNSHINE STATIONERY CO. LTD 1:7 TH FLOOR ANHUI INTERNATIONAL BUSI:NESS CENTER 162 JINZHAI ROAD HEFEI :ANHUI CHINA.'
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0 60 Z 4:'
GID+1+343:PA:ZZZ::9'
FTX+AAA+++STATIONERY ITEMS'
MEA+AAI++KGM:6035.00'
MEA+VOL++MTQ:15.00'
SGP+HASU4532348'
TMD+4'
CNI+5+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CJ'
CNT+7:53.00'
CNT+11:2'
CNT+15:0.27'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG EIFESUN ENERGY TECHNOLOGY :CO. LTD BUILDING G HI TECH INDUSTRI:AL PARK'
NAD+CN+NIT26268442+LAGO DULCE S A::3RA CALLE 21 45 ZONA 15 VISTA HERMO:SA I:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOLAR INVERTER'
MEA+AAI++KGM:53.00'
MEA+VOL++MTQ:0.27'
SGP+HASU4532348'
TMD+4'
CNI+6+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CE'
CNT+7:1200.00'
CNT+11:3'
CNT+15:3.70'
CNT+16:1'
MOA+144:203.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU HUIRUN IMPORT & EXPORT CO L:TD NO 368 5TH AVENUE BINHAI INDUSTR:IAL AREA WENZHOU'
NAD+CN+EEE+GRUPO QUIMICAS SHALON::BARRIO MEDINA 7 Y 8 CALLE 8 AVENIDA: SAN PEDRO SULA HONDURAS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PACKING MACHINE'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:3.70'
SGP+HASU4532348'
TMD+4'
CNI+7+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CC'
CNT+7:4903.60'
CNT+11:457'
CNT+15:18.60'
CNT+16:1'
MOA+144:1116.18:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JOHNSHEN STATIONERY CO. LTD.: NO.111 131 DINGXIANG ROAD JIANGDON:G ZONE NINGBO CHINA'
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0 60 Z 4:'
GID+1+457:PK:ZZZ::9'
FTX+AAA+++SCISSORS, SHARPENER, ERASER, COMPASS, ARTIST BRUSH, CRAYON, COLOR CAKE'
FTX+AAA+++, PENCIL, BOARD ERASER, RULER'
MEA+AAI++KGM:4903.60'
MEA+VOL++MTQ:18.60'
SGP+HASU4532348'
TMD+4'
CNI+8+::SUDUN54650626991'
RFF+BH:NSY5NGBKU991CB'
CNT+7:3410.42'
CNT+11:170'
CNT+15:16.42'
CNT+16:1'
MOA+144:755.32:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU XIAORAN IMPORT AND EXPORT :CO. LTD 1OF. LVDU WORLD TRADE CENTR:E SOUARE NO. 819 XIAOSHAN'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+170:CT:ZZZ::9'
FTX+AAA+++GASKET MAKER'
MEA+AAI++KGM:3410.42'
MEA+VOL++MTQ:16.42'
SGP+HASU4532348'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+49'
UNZ+1+0049'
