UNB+UNOA:2+7400000000421+7409000030070+20150805:1114+5393+6'
UNH+5393+CUSCAR:D:01A:UN'
BGM+785+49E15112979+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1031294+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17207.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17207.50'
CNT+26:50.4'
CNT+11:1363'
CNT+16:1'
CNT+21:0.00'
CNI+1+::953999115'
RFF+BH:E0000404SZ'
CNT+7:17207.50'
CNT+11:1363'
CNT+15:50.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUHAI NATIONAL RESOURCES JINGJIE I:MAGING PRODUCTS CO. LTD NO. 3 QINGW:ANG 3RD. QINGWAN INDUSTRIAL ZONE SA:NZAO ZHUHAI GUANGDONG CHINA'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::COMPU ACCESORIOS SOCIEDAD ANONIMA::'
GID+1+1363:PA:ZZZ::9'
FTX+AAA+++PRINTER CONSUMABLES PAPER CARTONS'
MEA+AAI++KGM:17207.50'
MEA+VOL++MTQ:50.40'
SGP+MRKU1031294'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5393'
UNZ+1+5393'
