UNB+UNOA:2+7400000000421+7409000030070+20151215:1249+6509+6'
UNH+6509+CUSCAR:D:01A:UN'
BGM+785+49E15114095+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 547N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1151775+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17123.28'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17123.28'
CNT+26:27.8'
CNT+11:1132'
CNT+16:1'
CNT+21:1203.00'
CNI+1+::SUDU255697360FXR'
RFF+BH:BQEGUSF005416'
CNT+7:17123.28'
CNT+11:1132'
CNT+15:27.80'
CNT+16:1'
MOA+144:1203.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+1132:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17123.28'
MEA+VOL++MTQ:27.80'
SGP+HASU1151775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6509'
UNZ+1+6509'
