UNB+UNOA:2+7400000000421+7409000030179+20160526:1628+1246+6'
UNH+1246+CUSCAR:D:01A:UN'
BGM+785+49E16001246+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 26/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6563417+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:585.00'
MEA+WT+T+KGM:7000'
SEL+H1521303+CA'
CNT+10:1'
CNT+32:585.00'
CNT+26:5.04'
CNT+11:1'
CNT+16:1'
CNT+21:1250.00'
CNI+1+::SSZGUA1604030'
RFF+BH:CWB GGUA 00045'
CNT+7:585.00'
CNT+11:1'
CNT+15:5.04'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTL DO BRASIL LTDA BRAS:IL:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE AC TIPO SPLIT'
MEA+AAI++KGM:585.00'
MEA+VOL++MTQ:5.04'
SGP+SUDU6563417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1246'
UNZ+1+1246'
