UNB+UNOA:2+7400000000421+7409000030179+20161128:1632+3055+6'
UNH+3055+CUSCAR:D:01A:UN'
BGM+785+49E16003055+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE647R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3335175+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14642.21'
MEA+WT+T+KGM:4000'
SEL+FXY100194+CA'
CNT+10:1'
CNT+32:14642.21'
CNT+26:22.15'
CNT+11:16'
CNT+16:1'
CNT+21:1804.00'
CNI+1+::MSCUFL471270'
RFF+BH:ECCI-CHI-GTGUA-04-799864'
CNT+7:14642.21'
CNT+11:16'
CNT+15:22.15'
CNT+16:1'
MOA+144:1804.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E. DEY & CO INC. MILWAUKEE WI 532:041539:'
NAD+CN+NIT35611979+SHIPPING LOGISTICS S.A.::15 CALLE 10AV ZONA 13 INT COMBEX 2D:O NIVEL OFI 201 Y 202 GUATEMALA:'
GID+1+16:PB:ZZZ::9'
FTX+AAA+++REGALIA MAXX 20 SC'
MEA+AAI++KGM:14642.21'
MEA+VOL++MTQ:22.15'
SGP+MSCU3335175'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3055'
UNZ+1+3055'
