UNB+UNOA:2+7400000000421+7409000030070+20161114:1239+2918+6'
UNH+2918+CUSCAR:D:01A:UN'
BGM+785+49E16002918+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5746341+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15729.00'
MEA+WT+T+KGM:7000'
SEL+CN6521626+CA'
EQD+CN+MSKU8767144+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15572.00'
MEA+WT+T+KGM:7000'
SEL+CN6521630+CA'
EQD+CN+PONU7881846+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14592.00'
MEA+WT+T+KGM:7000'
SEL+CN6521681+CA'
CNT+10:2'
CNT+32:45893.00'
CNT+26:168'
CNT+11:761'
CNT+16:3'
CNT+21:8220.00'
CNI+1+::598441211'
RFF+BH:SSLE16100022A'
CNT+7:31301'
CNT+11:491'
CNT+15:112.00'
CNT+16:2'
MOA+144:4110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+491:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:31301'
MEA+VOL++MTQ:112.00'
SGP+MRKU5746341'
SGP+MSKU8767144'
TMD+4'
CNI+2+::598441211'
RFF+BH:SSLE16100022B'
CNT+7:14592'
CNT+11:270'
CNT+15:56.00'
CNT+16:1'
MOA+144:4110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:14592'
MEA+VOL++MTQ:56.00'
SGP+PONU7881846'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+82+2918'
UNZ+1+2918'
