UNB+UNOA:2+7400000000421+7409000030179+20160822:1457+2095+6'
UNH+2095+CUSCAR:D:01A:UN'
BGM+785+49E16002095+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629W'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4237189+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2320.00'
MEA+WT+T+KGM:7000'
SEL+052254+CA'
EQD+CN+SUDU2732720+22P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4100.00'
MEA+WT+T+KGM:4000'
SEL+FR+CA'
CNT+10:1'
CNT+32:6420.00'
CNT+26:2'
CNT+11:3'
CNT+16:2'
CNT+21:7390.10'
CNI+1+::SUDU76621A0T3053'
RFF+BH:607MCA2400'
CNT+7:6420.00'
CNT+11:3'
CNT+15:2.00'
CNT+16:2'
MOA+144:7390.10:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE LAMA SPA VIA PIEMONTE 21 27028 S:AN MARTINO SICCOMARIO (PV):'
NAD+CN+NIT50476017+LABORATORIOS BONIN S.A.::AVENIDA ELENA 14 45 ZONA 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA AUTOCLAVE CON ACCESORIOS Y REPUESTOS.'
MEA+AAI++KGM:6420.00'
MEA+VOL++MTQ:2.00'
SGP+HASU4237189'
SGP+SUDU2732720'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2095'
UNZ+1+2095'
