UNB+UNOA:2+7400000000421+7409000030162+20160630:943+1542+6'
UNH+1542+CUSCAR:D:01A:UN'
BGM+785+49E16001542+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 130EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU0046480+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26996.00'
MEA+WT+T+KGM:4000'
SEL+F0959095+CA'
CNT+10:1'
CNT+32:26996.00'
CNT+26:20.81'
CNT+11:17'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::SSZ0461407'
RFF+BH:SSZSOS1605004'
CNT+7:26996.00'
CNT+11:17'
CNT+15:20.81'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CARMELO FIOR LTDA. ESTRADA: MUNICIPAL CARMELO FIOR KM 3.5 BARR:O PRETO CORDEIROPOLIS SP BRAZIL'
NAD+CN+NIT30237416+MARIELA LIZETH CARIO CORZO DE BALDI:ZON:CALLE CALERAS ZONA 2 SANTA ELENA FL:ORES PETEN:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:26996.00'
MEA+VOL++MTQ:20.81'
SGP+CMAU0046480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1542'
UNZ+1+1542'
