UNB+UNOA:2+7400000000421+7409000030162+20170829:1727+2145+6'
UNH+2145+CUSCAR:D:01A:UN'
BGM+785+49E17002145+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LEMAN 03/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9031965+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6293.00'
MEA+WT+T+KGM:7000'
SEL+107919+CA'
CNT+10:1'
CNT+32:6293.00'
CNT+26:26.06'
CNT+11:10'
CNT+16:1'
CNT+21:1560.24'
CNI+1+::GTM80535948'
RFF+BH:840-0326127'
CNT+7:6293.00'
CNT+11:10'
CNT+15:26.06'
CNT+16:1'
MOA+144:1560.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOYU AMERICA COMPANY 6265 PHYLLIS D:RIVE CYPRESS CA90630:'
NAD+CN+NIT44038569+COLOR GRUP SOCIEDAD ANONIMA::11 CALLE 2-25 ZONA 2 INTERIOR EL ZA:POTE GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL CABELLO, MATERIAL PUBLICITARIO'
MEA+AAI++KGM:6293.00'
MEA+VOL++MTQ:26.06'
SGP+TCNU9031965'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2145'
UNZ+1+2145'
