UNB+UNOA:2+7400000000421+7409000030070+20161230:1534+3354+6'
UNH+3354+CUSCAR:D:01A:UN'
BGM+785+49E16003354+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 085W'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHLU5679560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9858.43'
MEA+WT+T+KGM:7000'
SEL+WHL2167075+CA'
CNT+10:1'
CNT+32:9858.43'
CNT+26:23'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::1796A00376'
RFF+BH:GUAEXP16-128'
CNT+7:9858.43'
CNT+11:1'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MATALLANA S.A. 26 AVENIDA 6-60 ZONA: 4 DE MIXCO:'
NAD+CN+NIT+DISTRIBUIDORA DE PAPELES S.A.S.::CALLE 103 NO. 69-53 BARRIO LA FLORE:STA BOGOTA COLOMBIA:'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA DE PAPEL USADA'
MEA+AAI++KGM:9858.43'
MEA+VOL++MTQ:23.00'
SGP+WHLU5679560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3354'
UNZ+1+3354'
