UNB+UNOA:2+7400000000421+7409000030070+20160608:161+1369+6'
UNH+1369+CUSCAR:D:01A:UN'
BGM+785+49E16001369+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LYG051E'
LOC+125+JPUKB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU9713301+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2800.00'
MEA+WT+T+KGM:4000'
SEL+M0346559+CA'
EQD+CN+PCIU8386013+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2400.00'
MEA+WT+T+KGM:7000'
SEL+M0346552+CA'
CNT+10:1'
CNT+32:5200.00'
CNT+26:48.1'
CNT+11:8'
CNT+16:2'
CNT+21:6570.00'
CNI+1+::UKBPRQ160000002'
RFF+BH:MNEX55552'
CNT+7:5200.00'
CNT+11:8'
CNT+15:48.10'
CNT+16:2'
MOA+144:6570.00:USD'
LOC+35+JP::5+JPUKB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAMATO SCALE CO. LTD. 5 22 SENBA CH:O AKASHI 673 8688 JAPAN:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12 39 ZONA 13::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++WEIGHING MACHINERY'
MEA+AAI++KGM:5200.00'
MEA+VOL++MTQ:48.10'
SGP+GLDU9713301'
SGP+PCIU8386013'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1369'
UNZ+1+1369'
