UNB+UNOA:2+7400000000421+7409000030162+20150902:1249+5584+6'
UNH+5584+CUSCAR:D:01A:UN'
BGM+785+49E15113170+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5134'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4512873+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19050.88'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19050.88'
CNT+11:22'
CNT+16:1'
CNT+21:0.00'
CNI+1+::PEVGUA11595'
RFF+BH:ECCI-MIA-GTGUA-04-674895'
CNT+7:19050.88'
CNT+11:22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMART TECH DISTRIBUTION CORP 7230 N:W 31 ST STREET MIAMI FLORIDA 33122:'
NAD+CN+NIT64368807+MEGA COMPUTADORAS ESGA SOCIEDAD ANO:NIMA:19 CALLE A VILLA LINDA 3 31 21 ZONA: 7 GUATEMALA CIUDAD:'
GID+1+22:PB:ZZZ::9'
FTX+AAA+++880 USED COMPUTERS 800 USED LCD 17 3052 CABLE DE PODER USADO 352 MEMOR'
FTX+AAA+++IA RAM 1GB DDR2 USADO 1120 USED KEYBOARD 153 DISCO DURO 80GB USADO 130'
FTX+AAA+++0 VIDEO CABLE VGA AND DVI 70 MEMORY RAM 2GB DDR2 57 DISCO DURO USADO 1'
FTX+AAA+++60GB 30 DISCO DURO USADO 250GB'
MEA+AAI++KGM:19050.88'
SGP+KOSU4512873'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5584'
UNZ+1+5584'
