UNB+UNOA:2+7400000000421+7409000030162+20170726:1614+1747+6'
UNH+1747+CUSCAR:D:01A:UN'
BGM+785+49E17001747+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7088SB'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4978331+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23554.84'
MEA+WT+T+KGM:7000'
SEL+63607+CA'
CNT+10:1'
CNT+32:23554.84'
CNT+26:61.77'
CNT+11:153'
CNT+16:1'
CNT+21:2968.00'
CNI+1+::PEVGUA16059'
RFF+BH:712795'
CNT+7:23554.84'
CNT+11:153'
CNT+15:61.77'
CNT+16:1'
MOA+144:2968.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT4784162+AUTO PARTES DE GUATEMALA S.A.::6 AVENIDA 3-25 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+153:PA:ZZZ::9'
FTX+AAA+++40 PLTS 113 BOXES AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:23554.84'
MEA+VOL++MTQ:61.77'
SGP+KOSU4978331'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1747'
UNZ+1+1747'
