UNB+UNOA:2+7400000000421+7409000030070+20161013:1235+2645+6'
UNH+2645+CUSCAR:D:01A:UN'
BGM+785+49E16002645+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 63-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU1229762+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18562.70'
MEA+WT+T+KGM:4000'
SEL+CA826222+CA'
CNT+10:5'
CNT+32:18562.70'
CNT+26:26.92'
CNT+11:248'
CNT+16:1'
CNT+21:4633.40'
CNI+1+::COSU6140726540'
RFF+BH:COSU614072654001'
CNT+7:338.00'
CNT+11:28'
CNT+15:2.67'
CNT+16:1'
MOA+144:505.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUZHOU FULIHUA PRINTER RIBBON CO CH:INA:'
NAD+CN+NIT83153403+MECANODATA SOCIEDAD ANONIMA::20 CALLE 10-36 ZONA 1 GUATEMALA::'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++CINTA PARA IMPRESORA MATRICIAL'
MEA+AAI++KGM:338.00'
MEA+VOL++MTQ:2.67'
SGP+DFSU1229762'
TMD+4'
CNI+2+::COSU6140726540'
RFF+BH:COSU614072654013'
CNT+7:1199.70'
CNT+11:58'
CNT+15:4.20'
CNT+16:1'
MOA+144:428.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG BOLONG IMP AND EXP CO. LTD :PEIGEN LVSIGANG TOWN QIDONG JIANGSU: CHINA'
NAD+CN+NIT8108250+TEXTILES DEL SUR INTERNACIONAL SOCI:EDAD ANONIMA:KM 18.5 CARRETERAAL MAYAN GOLF VILL:A NUEVA GUATEMALA C.A:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++HILO DE POLIPROPILENO'
MEA+AAI++KGM:1199.70'
MEA+VOL++MTQ:4.20'
SGP+DFSU1229762'
TMD+4'
CNI+3+::COSU6140726540'
RFF+BH:COSU614072654016'
CNT+7:810.00'
CNT+11:16'
CNT+15:1.71'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP.&EXP.CO. LTD NO.6:88 BAIZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++NAPROXEN SODIUM'
MEA+AAI++KGM:810.00'
MEA+VOL++MTQ:1.71'
SGP+DFSU1229762'
TMD+4'
CNI+4+::COSU6140726540'
RFF+BH:COSU614072654017'
CNT+7:3145.00'
CNT+11:140'
CNT+15:5.84'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+140:PA:ZZZ::9'
FTX+AAA+++VITAMIN B6 HCL MAGNESIUM HYDROXIDE'
MEA+AAI++KGM:3145.00'
MEA+VOL++MTQ:5.84'
SGP+DFSU1229762'
TMD+4'
CNI+5+::COSU6140726540'
RFF+BH:COSU614072654014'
CNT+7:13070.00'
CNT+11:6'
CNT+15:12.50'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HUGEROCK MACHINERY CO. LTD: NO 1118 FIRST JIANYUAN ROAD SHANGH:AI CHINA'
NAD+CN+NIT82621659+INGENIERIA DE SUELOS S.A.::11 AVENIDA 4-150 ZONA 2 COBAN ALTA :VERAPAZ 16001 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HYDRAULIC BREAKER AND PARTS'
MEA+AAI++KGM:13070.00'
MEA+VOL++MTQ:12.50'
SGP+DFSU1229762'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+2645'
UNZ+1+2645'
