UNB+UNOA:2+7400000000421+7409000030162+20160217:1252+356+6'
UNH+356+CUSCAR:D:01A:UN'
BGM+785+49E16000356+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0516449+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7711.07'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7711.07'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:1670.00'
CNI+1+::SLD129324'
RFF+BH:ECCI-CHS-GTSTC-717867'
CNT+7:7711.07'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:1670.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEAM LOGISTICS LLC 835 GEORGIA AVE: SUITE 400 US:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11 21 ZONA 13 PAMPLONA GUATEM:ALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++DRILL RIG PARTS, DRILLTECH DRILL PIPE'
MEA+AAI++KGM:7711.07'
MEA+VOL++MTQ:1.00'
SGP+MRKU0516449'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+356'
UNZ+1+0356'
