UNB+UNOA:2+7400000000421+7409000030070+20170123:166+131+6'
UNH+131+CUSCAR:D:01A:UN'
BGM+785+49E17000131+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.650E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4030890+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13627.00'
MEA+WT+T+KGM:7000'
SEL+H4934365+CA'
EQD+CN+TCNU7727419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11819.00'
MEA+WT+T+KGM:7000'
SEL+H4934366+CA'
EQD+CN+TCNU8383827+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14372.00'
MEA+WT+T+KGM:7000'
SEL+H4951703+CA'
CNT+10:3'
CNT+32:39818.00'
CNT+26:168'
CNT+11:1570'
CNT+16:3'
CNT+21:5946.00'
CNI+1+::CCNRN6465A31G351'
RFF+BH:SYNNGB16SE120366'
CNT+7:39818.00'
CNT+11:1570'
CNT+15:168.00'
CNT+16:3'
MOA+144:5946.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD XIASHA: HANGZHOU CHINA :'
NAD+CN+NIT87832941+PROVELLANTAS SOCIEDAD ANONIMA::KM 258 CALZADA KAIBIL BALAM CAMBOTE: ZONA 11 HUEHUETENANGO:'
GID+1+1570:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:39818.00'
MEA+VOL++MTQ:168.00'
SGP+HASU4030890'
SGP+TCNU7727419'
SGP+TCNU8383827'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+131'
UNZ+1+0131'
