UNB+UNOA:2+7400000000421+7409000030070+20160624:1724+1517+6'
UNH+1517+CUSCAR:D:01A:UN'
BGM+785+49E16001517+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 45/16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+YMLU3272135+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12702.70'
MEA+WT+T+KGM:4000'
SEL+193163+CA'
CNT+10:8'
CNT+32:12702.70'
CNT+26:26.35'
CNT+11:309'
CNT+16:1'
CNT+21:4105.50'
CNI+1+::YMLUC231008915'
RFF+BH:SHPRQ160570319C'
CNT+7:194.00'
CNT+11:1'
CNT+15:0.43'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND POWER INTERNATIONAL INC 260:0 EAST MAIN STREET P.O.BOX 415 LANC:ASTER OHIO'
NAD+CN+NIT5693292+COMPANIA PROMOTORA DE SERVICIOS SOC:IEDAD ANONIMA:AVENIDA DE LAS AMERICAS 18 36 ZONA :13 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO PARA SOPLADOR DE VAPOR'
MEA+AAI++KGM:194.00'
MEA+VOL++MTQ:0.43'
SGP+YMLU3272135'
TMD+4'
CNI+2+::YMLUC231008915'
RFF+BH:SHPRQ160570319B'
CNT+7:1316.00'
CNT+11:4'
CNT+15:0.92'
CNT+16:1'
MOA+144:421.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICACION DE ENVASES DE VIDRIO'
MEA+AAI++KGM:1316.00'
MEA+VOL++MTQ:0.92'
SGP+YMLU3272135'
TMD+4'
CNI+3+::YMLUC231008915'
RFF+BH:SHPRQ160570320E'
CNT+7:471.70'
CNT+11:57'
CNT+15:5.39'
CNT+16:1'
MOA+144:658.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWING INDUSTRIES LIMITED WIN WORL:D ORIGINALITY INDUSTRIAL PARK NO. 6: GUANG HUA DONG JIE NANJING'
NAD+CN+NIT27008983+GRUPO ALMA VERDE S.A.::10 AVENIDA 37 30 APARTAMENTO 43 ZON:A 11 TORRE DE LAS CHARCAS:'
GID+1+57:PA:ZZZ::9'
FTX+AAA+++SETOS ARTIFICIALES, BOLAS DE BOJ ARTIFICIALES'
MEA+AAI++KGM:471.70'
MEA+VOL++MTQ:5.39'
SGP+YMLU3272135'
TMD+4'
CNI+4+::YMLUC231008915'
RFF+BH:SHPRQ160570320C'
CNT+7:200.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN APOLLO INKJET SOLUTION CO. LT:D 8 TAIXING STREET JIBEI DEVELOPMEN:T ZONE JIYANG JINAN SHANDONG CHINA'
NAD+CN+NIT5749506+MANUEL DE JESUS ARMAS GARCIA::11 AVENIDA 24 44 25 ZONA 1 LO DE CO:Y COND. PRIMAVERA II MIXCO GUATEMAL:A'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTA DIGITAL BASE ECO SOLVENTE, ECO SOLVENTE FLUSH'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:0.80'
SGP+YMLU3272135'
TMD+4'
CNI+5+::YMLUC231008915'
RFF+BH:SHPRQ160570320B'
CNT+7:6480.00'
CNT+11:240'
CNT+15:9.50'
CNT+16:1'
MOA+144:1690.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CHEM SOURCE HK CO LTD CHINA::'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA NIT 1689710 2:AVENIDA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL EL CORTIJO II OFIBODEG:A 304'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++ACESULFAME K'
MEA+AAI++KGM:6480.00'
MEA+VOL++MTQ:9.50'
SGP+YMLU3272135'
TMD+4'
CNI+6+::YMLUC231008915'
RFF+BH:SHCFZ160570324F'
CNT+7:645.00'
CNT+11:1'
CNT+15:1.69'
CNT+16:1'
MOA+144:186.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOSO INTERNATIONAL B.V. SMITHWEG 2 :NL 1689 ZW ZWAAG:'
NAD+CN+EEE+NOVEM CAR INTERIOR DESIGN S DE RL::KM 23 VALLE DE AMARATECA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENCHAPE DE MADERA BAMBOO GRADO A'
MEA+AAI++KGM:645.00'
MEA+VOL++MTQ:1.69'
SGP+YMLU3272135'
TMD+4'
CNI+7+::YMLUC231008915'
RFF+BH:SHPRQ160570320D'
CNT+7:110.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIXING SUXING CO. LTD TAIXING JIAN:GSI CHINA:'
NAD+CN+NIT90220471+YUM KAXX S.A.::6 CALLE 6 14 RESIDENCIALES LOS MANA:NTIALES SAN JOSE PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FILM PROCESADOR AUTOMATICO'
MEA+AAI++KGM:110.00'
MEA+VOL++MTQ:0.62'
SGP+YMLU3272135'
TMD+4'
CNI+8+::YMLUC231008915'
RFF+BH:SHPRQ160570319D'
CNT+7:3286.00'
CNT+11:4'
CNT+15:7.00'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEVEN COLOUR INTERNATIONAL LIMITED :ROOM NO. 1411 JINRUI MANSION NO. 15: DESHENG ROAD SHANGYU CITY ZHEJIANG: PROVINCE CHINA'
NAD+CN+NIT4918002+TINTAS Y TEXTILES DE OCCIDENTE::6A AVE. 1 80 ZONA 1 SAN MIGUEL PETA:PA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTES A LA TINA'
MEA+AAI++KGM:3286.00'
MEA+VOL++MTQ:7.00'
SGP+YMLU3272135'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1517'
UNZ+1+1517'
