UNB+UNOA:2+7400000000421+7409000030179+20160527:1015+1252+6'
UNH+1252+CUSCAR:D:01A:UN'
BGM+785+49E16001252+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 28/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7994592+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3373.00'
MEA+WT+T+KGM:7000'
SEL+1727103+CA'
CNT+10:1'
CNT+32:3373.00'
CNT+26:13.37'
CNT+11:9'
CNT+16:1'
CNT+21:2387.90'
CNI+1+::ECCI0925017209946'
RFF+BH:0925017209946'
CNT+7:3373.00'
CNT+11:9'
CNT+15:13.37'
CNT+16:1'
MOA+144:2387.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER LLC 533 MARYVILLE UNIVERS:ITY DR SAINT LOUIS:'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24 69 :Z 10'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++BATERIAS ENERGIZER, BATERIAS EVEREADY'
MEA+AAI++KGM:3373.00'
MEA+VOL++MTQ:13.37'
SGP+MSCU7994592'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1252'
UNZ+1+1252'
