UNB+UNOA:2+7400000000421+7409000030070+20160718:121+1710+6'
UNH+1710+CUSCAR:D:01A:UN'
BGM+785+49E16001710+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 624E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6909921+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14464.84'
MEA+WT+T+KGM:7000'
SEL+H3645553+CA'
CNT+10:1'
CNT+32:14464.84'
CNT+26:63.12'
CNT+11:1523'
CNT+16:1'
CNT+21:2970.00'
CNI+1+::CCNRN6998A183GS7'
RFF+BH:SYNSHA16SE063067'
CNT+7:14464.84'
CNT+11:1523'
CNT+15:63.12'
CNT+16:1'
MOA+144:2970.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+1523:PA:ZZZ::9'
FTX+AAA+++PLIER, GREASE GUN, SCREWDRIVER SET, LED LAMP, FAUCET, BIBCOCK, VALVE, '
FTX+AAA+++POWER STRIP, WALL SWITCH, WALL SOCKET, SHOWER SET, BIB COCK, HEADLAMP,'
FTX+AAA+++ FLASHLIGHT, SOLAR LIGHT, DOUBLE-SIDED CHENILLE GLOVE'
MEA+AAI++KGM:14464.84'
MEA+VOL++MTQ:63.12'
SGP+SUDU6909921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1710'
UNZ+1+1710'
