UNB+UNOA:2+7400000000421+7409000030179+20151012:1432+5917+6'
UNH+5917+CUSCAR:D:01A:UN'
BGM+785+49E15113503+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE541R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU2123562+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1760.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1760.80'
CNT+11:150'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUQ075790'
RFF+BH:ECCI-HOU-GTGUA-04-684003'
CNT+7:1760.80'
CNT+11:150'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NUFARM AMERICAS INC. 150 HARVESTER :DRIVE SUITE 200 BURR RTDGE IL:'
NAD+CN+NIT12115363+LA CORNETA S.A.::5TA. AVE. 0 40 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++STREPTROL 17 WP 20X500 GRAM CASE'
MEA+AAI++KGM:1760.80'
SGP+CLHU2123562'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5917'
UNZ+1+5917'
