UNB+UNOA:2+7400000000421+7409000030179+20160504:1620+1058+6'
UNH+1058+CUSCAR:D:01A:UN'
BGM+785+49E16001058+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 08-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9220494+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:87.00'
MEA+WT+T+KGM:7000'
SEL+1726938+CA'
CNT+10:1'
CNT+32:87.00'
CNT+26:0.94'
CNT+11:1'
CNT+16:1'
CNT+21:170.00'
CNI+1+::ECUI 01-250-01-208242'
RFF+BH:MTRGUA0259920'
CNT+7:87.00'
CNT+11:1'
CNT+15:0.94'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABPLAS INC. 1950 RUE BOMBARDIER ST:E JULIE J3E 2J9 CANADA:'
NAD+CN+NIT2251757K+AGROBIOTEK LABORATORIOS GUATEMALA S:OCIEDAD ANONIMA:1RA CALLE 2 29 ZONA 10::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++BOLSAS PLASTICAS'
MEA+AAI++KGM:87.00'
MEA+VOL++MTQ:0.94'
SGP+TTNU9220494'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1058'
UNZ+1+1058'
