UNB+UNOA:2+7400000000421+7409000030162+20160912:1740+2349+6'
UNH+2349+CUSCAR:D:01A:UN'
BGM+785+49E16002349+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1633N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3393900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3430.00'
MEA+WT+T+KGM:4000'
SEL+S1538255+CA'
CNT+10:1'
CNT+32:3430.00'
CNT+26:1'
CNT+11:17'
CNT+16:1'
CNT+21:2150.00'
CNI+1+::HLCUBO2160902350'
RFF+BH:CTG20161405'
CNT+7:3430.00'
CNT+11:17'
CNT+15:1.00'
CNT+16:1'
MOA+144:2150.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT57400814+AGROACEITE S.A.::VIA 5 5-34 ZONA 4 NIVEL 11 EDIFICIO: CENTRO FINANCIERO TORRE III :'
GID+1+17:PK:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:3430.00'
MEA+VOL++MTQ:1.00'
SGP+GLDU3393900'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2349'
UNZ+1+2349'
