UNB+UNOA:2+7400000000421+7409000030070+20161122:1630+3001+6'
UNH+3001+CUSCAR:D:01A:UN'
BGM+785+49E16003001+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 644N'
LOC+125+PAPTY::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1593466+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15943.53'
MEA+WT+T+KGM:4000'
SEL+H4426831+CA'
EQD+CN+SUDU7343865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15576.65'
MEA+WT+T+KGM:4000'
SEL+H4426830+CA'
CNT+10:2'
CNT+32:31520.18'
CNT+26:2'
CNT+11:2072'
CNT+16:2'
CNT+21:1200.00'
CNI+1+::SUDU26569A3I4TZH'
RFF+BH:BQEGUSF006620'
CNT+7:15576.65'
CNT+11:1002'
CNT+15:1.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1002:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15576.65'
MEA+VOL++MTQ:1.00'
SGP+SUDU7343865'
TMD+4'
CNI+2+::SUDU26569A3I4TZH'
RFF+BH:BQEGUSF006619'
CNT+7:15943.53'
CNT+11:1070'
CNT+15:1.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1070:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15943.53'
MEA+VOL++MTQ:1.00'
SGP+SUDU1593466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+3001'
UNZ+1+3001'
