UNB+UNOA:2+7400000000421+7409000030162+20170104:1512+3395+6'
UNH+3395+CUSCAR:D:01A:UN'
BGM+785+49E17003395+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.173GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1749488+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3634.00'
MEA+WT+T+KGM:4000'
SEL+F3808271+CA'
CNT+10:1'
CNT+32:3634.00'
CNT+26:20.49'
CNT+11:12'
CNT+16:1'
CNT+21:1112.00'
CNI+1+::SSZ0498071'
RFF+BH:SSZSOS1612007'
CNT+7:3634.00'
CNT+11:12'
CNT+15:20.49'
CNT+16:1'
MOA+144:1112.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORGANITE BRASIL LTDA AVENIDA DO TA:BOAO 3265-TABOAO SAO BERNARDO DO CA:MPO-SP-BRAZIL'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA S.:A.:5A AVENIDA 5-55 ZONA 14 EUROPLAZA T:ORRE 1 NIVEL 6 OF 601 GUATEMALA GUA:TEMALA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++12 WOODEN BOXES CONTAINING 12 PIECES CRISOLES TBS 600 TW MMV390'
MEA+AAI++KGM:3634.00'
MEA+VOL++MTQ:20.49'
SGP+CMAU1749488'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3395'
UNZ+1+3395'
