UNB+UNOA:2+7400000000421+7409000030070+20170112:1025+52+6'
UNH+52+CUSCAR:D:01A:UN'
BGM+785+49E17000052+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.012E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU0001500+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8675.00'
MEA+WT+T+KGM:4000'
SEL+Y0665529+CA'
EQD+CN+PCIU1803732+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11881.00'
MEA+WT+T+KGM:4000'
SEL+Y0665522+CA'
CNT+10:1'
CNT+32:20556.00'
CNT+26:32.78'
CNT+11:33'
CNT+16:2'
CNT+21:6980.00'
CNI+1+::NGUA16121352'
RFF+BH:PSNSA6C643GA'
CNT+7:20556.00'
CNT+11:33'
CNT+15:32.78'
CNT+16:2'
MOA+144:6980.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8-2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26-30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:20556.00'
MEA+VOL++MTQ:32.78'
SGP+PCIU0001500'
SGP+PCIU1803732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+52'
UNZ+1+0052'
