UNB+UNOA:2+7400000000421+7409000030162+20170201:1237+196+6'
UNH+196+CUSCAR:D:01A:UN'
BGM+785+49E17000196+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.704'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU4238836+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6269.51'
MEA+WT+T+KGM:4000'
SEL+KRD337414+CA'
CNT+10:1'
CNT+32:6269.51'
CNT+26:28.08'
CNT+11:581'
CNT+16:1'
CNT+21:1565.00'
CNI+1+::APLU900417557'
RFF+BH:AIMCFZ1701260004'
CNT+7:6269.51'
CNT+11:581'
CNT+15:28.08'
CNT+16:1'
MOA+144:1565.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::NIT. 538207-6 6A. AVENIDA 8-28 ZONA: 9 GUATEMALA:'
GID+1+581:PA:ZZZ::9'
FTX+AAA+++ALTAVOZ, AURICULARES, PANTALLA DE PROYECCION, ESCRITORIOS PARA COMPUTA'
FTX+AAA+++DORA (MESA), MOCHILA, CABLE, ADAPTADOR, REGLETA, MOUSE, TECLADO, ROUTE'
FTX+AAA+++R, UPS, PARTES Y ACCESORIOS PARA COMPUTADORA'
MEA+AAI++KGM:6269.51'
MEA+VOL++MTQ:28.08'
SGP+TEMU4238836'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+196'
UNZ+1+0196'
