UNB+UNOA:2+7400000000421+7409000030070+20160830:914+2193+6'
UNH+2193+CUSCAR:D:01A:UN'
BGM+785+49E16002193+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU9085794+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1805.82'
MEA+WT+T+KGM:7000'
SEL+CN1948699+CA'
CNT+10:1'
CNT+32:1805.82'
CNT+26:12.29'
CNT+11:128'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::604751417'
RFF+BH:SSLE16070062'
CNT+7:1805.82'
CNT+11:128'
CNT+15:12.29'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOOGONE CORPORATION 1103 701 RAMIAN: EAST PALACE DONGCHENDONG SUJIGU KY:UNGGI DO KOREA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+128:CT:ZZZ::9'
FTX+AAA+++ROPA PARA DAMA Y CABALLERO'
MEA+AAI++KGM:1805.82'
MEA+VOL++MTQ:12.29'
SGP+TRLU9085794'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2193'
UNZ+1+2193'
