UNB+UNOA:2+7400000000421+7409000030162+20161130:1554+3094+6'
UNH+3094+CUSCAR:D:01A:UN'
BGM+785+49E16003094+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6144S'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1113678+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13090.00'
MEA+WT+T+KGM:4000'
SEL+HLD0534568+CA'
CNT+10:1'
CNT+32:13090.00'
CNT+26:25'
CNT+11:19'
CNT+16:1'
CNT+21:2090.00'
CNI+1+::HLCULIV161040890'
RFF+BH:SFUEXPJ05323'
CNT+7:13090.00'
CNT+11:19'
CNT+15:25.00'
CNT+16:1'
MOA+144:2090.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPI (EUROPE) LTD UNIT 2 WEST PLATFO:RM CROMFORD STATION CROMFORD BRIDGE: MATLOCK'
NAD+CN+NIT24008419+TECHNOFILMS S.A::CARR. AL PACIFICO KM 32 BOD PARQUE :INDUSTRIAL FLOR DE CAMPO AMATITLAN :GUATEMALA'
GID+1+19:PB:ZZZ::9'
FTX+AAA+++19 FUMIGATED PALLETS LOADED WITH 625 X 20KG BAGS DEGRADABILITY ADDITIV'
FTX+AAA+++E'
MEA+AAI++KGM:13090.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU1113678'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3094'
UNZ+1+3094'
