UNB+UNOA:2+7400000000421+7409000030162+20160705:181+1581+6'
UNH+1581+CUSCAR:D:01A:UN'
BGM+785+49E16001581+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU3293093+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8758.96'
MEA+WT+T+KGM:4000'
SEL+029688+CA'
EQD+CN+BMOU5349614+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16863.60'
MEA+WT+T+KGM:7000'
SEL+029690+CA'
EQD+CN+APHU6859427+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11454.01'
MEA+WT+T+KGM:7000'
SEL+029741+CA'
CNT+10:1'
CNT+32:37076.57'
CNT+26:171.27'
CNT+11:685'
CNT+16:3'
CNT+21:7278.78'
CNI+1+::APLU086486035'
RFF+BH:712412'
CNT+7:37076.57'
CNT+11:685'
CNT+15:171.27'
CNT+16:3'
MOA+144:7278.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+685:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:37076.57'
MEA+VOL++MTQ:171.27'
SGP+APZU3293093'
SGP+BMOU5349614'
SGP+APHU6859427'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1581'
UNZ+1+1581'
