UNB+UNOA:2+7400000000421+7409000030070+20161011:143+2611+6'
UNH+2611+CUSCAR:D:01A:UN'
BGM+785+49E16002611+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 083E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU7912528+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15375.09'
MEA+WT+T+KGM:7000'
SEL+EMCAZT2116+CA'
EQD+CN+TCLU7914285+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16799.28'
MEA+WT+T+KGM:7000'
SEL+EMCAZT2096+CA'
CNT+10:1'
CNT+32:32174.37'
CNT+26:118.31'
CNT+11:3492'
CNT+16:2'
CNT+21:5200.00'
CNI+1+::EGLV142651151033'
RFF+BH:SYNSHA16SE091757'
CNT+7:32174.37'
CNT+11:3492'
CNT+15:118.31'
CNT+16:2'
MOA+144:5200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+3492:CT:ZZZ::9'
FTX+AAA+++BALL POINT AND PENCILS OTHERS, CARTON DISPLAY, COLOR PENCILS COMPACT O'
FTX+AAA+++FFICE ACCESORY HOLDER, COMPASS, COMPASS BOXES CRAYONS, CUTTERS, ERASER'
FTX+AAA+++S, FANCY SCISSORS, FELT PEN FINELINER PEND AND OTHERS, FLUTES, HIGHLIG'
FTX+AAA+++HTER PEN, MECHANICAL PENCILS, PENCIL CASE, PLASTIC DISPLAYS, PUNCHES, '
FTX+AAA+++SCISSORS, STAPPLE, REMOVER, STAPPLERS, TRACING RANGE'
MEA+AAI++KGM:32174.37'
MEA+VOL++MTQ:118.31'
SGP+TCLU7912528'
SGP+TCLU7914285'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+2611'
UNZ+1+2611'
