UNB+UNOA:2+7400000000421+7409000030162+20170502:1214+869+6'
UNH+869+CUSCAR:D:01A:UN'
BGM+785+49E17000869+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7315S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1101506+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6546.00'
MEA+WT+T+KGM:4000'
SEL+0861824+CA'
CNT+10:1'
CNT+32:6546.00'
CNT+26:25'
CNT+11:8'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::HLCULIV170408270'
RFF+BH:SFUEXPJ05781'
CNT+7:6546.00'
CNT+11:8'
CNT+15:25.00'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OMEX AGRIFLUIDS LTD UNITED KINGDOM::'
NAD+CN+NIT93906951+GLOBAL AGROINSUMOS DE GUATEMALA SOC:IEDAD ANONIMA:18 AVENIDA A 1-80 ZONA 8 DE MIXCO S:ECTOR B-1 CIUDAD SAN CRISTOBAL GUAT:EMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++2016 X 1L OMEX BIO 20, 1008 X 1L OMEX CALMAX SUPER, 216 X 1L OMEX KING'
FTX+AAA+++FOL ZN 70, 216 X 1L OMEX K41, 432 X 500ML OMEX BIO 20'
MEA+AAI++KGM:6546.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU1101506'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+869'
UNZ+1+0869'
