UNB+UNOA:2+7400000000421+7409000030070+20160613:1534+1410+6'
UNH+1410+CUSCAR:D:01A:UN'
BGM+785+49E16001410+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8369055+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10957.00'
MEA+WT+T+KGM:7000'
SEL+CN1387364+CA'
CNT+10:1'
CNT+32:10957.00'
CNT+26:64.06'
CNT+11:885'
CNT+16:1'
CNT+21:3560.00'
CNI+1+::956534159'
RFF+BH:SSLE16050016'
CNT+7:10957.00'
CNT+11:885'
CNT+15:64.06'
CNT+16:1'
MOA+144:3560.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN HAO HAN INDUSTRIAL LIMITED: ROOM 201 NO. 47TH BOULEVARD HUA FU: BEY VILLAGE. FU TIAN DISTRICT SHEN:ZHEN GUANGDONG. P.R.C.'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI 28 98 ZONA 4 MIXCO :'
GID+1+885:CT:ZZZ::9'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:10957.00'
MEA+VOL++MTQ:64.06'
SGP+TGHU8369055'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1410'
UNZ+1+1410'
