UNB+UNOA:2+7400000000421+7409000030070+20170721:1024+1694+6'
UNH+1694+CUSCAR:D:01A:UN'
BGM+785+49E17001694+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.726E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8596566+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15700.00'
MEA+WT+T+KGM:7000'
SEL+5356327+CA'
CNT+10:1'
CNT+32:15700.00'
CNT+26:62'
CNT+11:368'
CNT+16:1'
CNT+21:2639.75'
CNI+1+::CCNRN7998A5H31XU'
RFF+BH:SYNTAO17SE060326'
CNT+7:15700.00'
CNT+11:368'
CNT+15:62.00'
CNT+16:1'
MOA+144:2639.75:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO KOOWAI TYRE CO. LTD. RM 241:1 NO. 328 DUNHUA RD BUILDING 2 NOBE:L PLAZA QINGDAO CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+368:PA:ZZZ::9'
FTX+AAA+++NEW TYRES'
MEA+AAI++KGM:15700.00'
MEA+VOL++MTQ:62.00'
SGP+TCNU8596566'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1694'
UNZ+1+1694'
