UNB+UNOA:2+7400000000421+7409000030179+20151106:1115+6127+6'
UNH+6127+CUSCAR:D:01A:UN'
BGM+785+49E15113713+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2179'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8625238+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18900.90'
MEA+WT+T+KGM:7000'
SEL+998127+CA'
CNT+10:11'
CNT+32:18900.90'
CNT+26:46.82'
CNT+11:92'
CNT+16:1'
CNT+21:7923.12'
CNI+1+::MSCUFL264295'
RFF+BH:ECCI-39-250-09-T97675'
CNT+7:557.92'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:747.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREMEZCLAS VITAMINICAS (PERFORMOX ADA23)'
MEA+AAI++KGM:557.92'
MEA+VOL++MTQ:1.53'
SGP+MSCU8625238'
TMD+4'
CNI+2+::MSCUFL264295'
RFF+BH:ECCI-37-250-01-U15524'
CNT+7:1424.85'
CNT+11:3'
CNT+15:4.45'
CNT+16:1'
MOA+144:1411.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 33 WASHINGTON: ST. 16 TH:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++M05726 BLANQUEADOR OPTICO OPTIBLANC'
MEA+AAI++KGM:1424.85'
MEA+VOL++MTQ:4.45'
SGP+MSCU8625238'
TMD+4'
CNI+3+::MSCUFL264295'
RFF+BH:ECCI-37-250-01-191901'
CNT+7:736.63'
CNT+11:2'
CNT+15:7.82'
CNT+16:1'
MOA+144:539.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:736.63'
MEA+VOL++MTQ:7.82'
SGP+MSCU8625238'
TMD+4'
CNI+4+::MSCUFL264295'
RFF+BH:ECCI-08-250-09-T96253'
CNT+7:566.09'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:1116.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARAVAN INGREDIENTS 7905 QUIVERA RO:AD LENEXA KANSAS 66215:'
NAD+CN+NIT23035617+BALTIMORE SPICE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA PETAPA 52 20 ZONA 12 GUATEM:ALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREMEZCLA DE VITAMINA PARA USO INDUSTRIAL DE ALIMENTOS'
MEA+AAI++KGM:566.09'
MEA+VOL++MTQ:1.50'
SGP+MSCU8625238'
TMD+4'
CNI+5+::MSCUFL264295'
RFF+BH:ECCI-09-250-09-U07369'
CNT+7:152.10'
CNT+11:1'
CNT+15:0.56'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS INC 5600 WEST RAYM:OND STREET:'
NAD+CN+NIT977489+HELADERA GUATEMALTECA SOCIEDAD ANON:IMA:AVENIDA LAS AMERICAS 6 00 ZONA 13 G:UATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR PARA HELADOS'
MEA+AAI++KGM:152.10'
MEA+VOL++MTQ:0.56'
SGP+MSCU8625238'
TMD+4'
CNI+6+::MSCUFL264295'
RFF+BH:ECCI-01-250-09-U08464'
CNT+7:1143.07'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:639.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SABORIZANTE NATURAL AND ARTIFICIAL CHEDDAR CHEESE'
MEA+AAI++KGM:1143.07'
MEA+VOL++MTQ:4.13'
SGP+MSCU8625238'
TMD+4'
CNI+7+::MSCUFL264295'
RFF+BH:ECCI-17-250-09-U07321'
CNT+7:614.17'
CNT+11:1'
CNT+15:1.58'
CNT+16:1'
MOA+144:630.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMEREL RTU 12 X 32 OZ'
MEA+AAI++KGM:614.17'
MEA+VOL++MTQ:1.58'
SGP+MSCU8625238'
TMD+4'
CNI+8+::MSCUFL264295'
RFF+BH:ECCI-01-250-01-U14055'
CNT+7:5221.84'
CNT+11:10'
CNT+15:9.97'
CNT+16:1'
MOA+144:864.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC CORPORATION 802 EAST COREY S:TREET SCRANTON PA 18505:'
NAD+CN+NIT11842695+NRK SOCIEDAD ANONIMA::29 AVE 5 04 ZONA 15 COLONIA SAN LAZ:ARO:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO SIN IMPRESION'
MEA+AAI++KGM:5221.84'
MEA+VOL++MTQ:9.97'
SGP+MSCU8625238'
TMD+4'
CNI+9+::MSCUFL264295'
RFF+BH:ECCI-19-250-09-U06781'
CNT+7:1002.56'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:296.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT6597750+UNIVERSAL QUIMICA S.A.::7 AVE. 9 36 ZONA 2 CIUDAD::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KASAL FCC 50LBBG'
MEA+AAI++KGM:1002.56'
MEA+VOL++MTQ:1.36'
SGP+MSCU8625238'
TMD+4'
CNI+10+::MSCUFL264295'
RFF+BH:ECCI-01-250-01-U12006'
CNT+7:5800.63'
CNT+11:17'
CNT+15:8.45'
CNT+16:1'
MOA+144:995.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS OR PARTS, CAPACITORES, TIMING BELT.'
MEA+AAI++KGM:5800.63'
MEA+VOL++MTQ:8.45'
SGP+MSCU8625238'
TMD+4'
CNI+11+::MSCUFL264295'
RFF+BH:ECCI-01-250-01-U10238'
CNT+7:1681.04'
CNT+11:52'
CNT+15:5.47'
CNT+16:1'
MOA+144:476.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++STEEL CHANNELS CASH DRAWER,APTUS BLACK'
MEA+AAI++KGM:1681.04'
MEA+VOL++MTQ:5.47'
SGP+MSCU8625238'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+6127'
UNZ+1+6127'
