UNB+UNOA:2+7400000000421+7409000030070+20170210:101+242+6'
UNH+242+CUSCAR:D:01A:UN'
BGM+785+49E17000242+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 02/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9535060+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24789.38'
MEA+WT+T+KGM:7000'
SEL+2477953+CA'
CNT+10:10'
CNT+32:24789.38'
CNT+26:55.34'
CNT+11:386'
CNT+16:1'
CNT+21:7735.05'
CNI+1+::HLCUHKG1701APVA6'
RFF+BH:OLGGTM17010001'
CNT+7:242.93'
CNT+11:38'
CNT+15:3.80'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D. J. PLUSH TOYS (HK) LTD. UNIT 10 :18 F RICKY CENTRE NO. 36 CHONG YIP :STREET KWUN TONG KLN HONG KONG'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14-78 ZONA 10 GUATEMALA ::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++OSOS DE PELUCHE Y OSOS PANDA DE PELUCHE'
MEA+AAI++KGM:242.93'
MEA+VOL++MTQ:3.80'
SGP+GESU9535060'
TMD+4'
CNI+2+::HLCUHKG1701APVA6'
RFF+BH:OLCQD16121016'
CNT+7:516.00'
CNT+11:3'
CNT+15:4.57'
CNT+16:1'
MOA+144:484.42:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORTINA CHINA LIMITED 42 F CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI:'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43-35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CALZADO DE SEGURIDAD PARA CABELLERO BESTBOY, CALZADO DE SEGURIDAD PARA'
FTX+AAA+++ CABALLERO DAKAR,'
MEA+AAI++KGM:516.00'
MEA+VOL++MTQ:4.57'
SGP+GESU9535060'
TMD+4'
CNI+3+::HLCUHKG1701APVA6'
RFF+BH:OLCL1612030C05'
CNT+7:5729.80'
CNT+11:11'
CNT+15:11.30'
CNT+16:1'
MOA+144:1186.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&D LOGISTICS GROUP CO. LTD 14F CD :INTERNATIONAL BUILDING NO.1699 HUAN:DAO EAST ROAD XIAMEN CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE 0-16 ZONA 12 REFORMITA GUA:TEMALA GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MOTOR DE ARRANQUE NUEVOS Y RECONSTRUIDOS, ALTERNADORES NUEVOS Y RECONS'
FTX+AAA+++TRUIDOS'
MEA+AAI++KGM:5729.80'
MEA+VOL++MTQ:11.30'
SGP+GESU9535060'
TMD+4'
CNI+4+::HLCUHKG1701APVA6'
RFF+BH:MSHK0519N'
CNT+7:274.75'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INKTEC CO. LTD. 108 NEUNGAN-RO DANW:ON-GU ANSAN-SI GYEONGGI-DO 425-839 :KOREA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA DE SUBLIMACION'
MEA+AAI++KGM:274.75'
MEA+VOL++MTQ:0.90'
SGP+GESU9535060'
TMD+4'
CNI+5+::HLCUHKG1701APVA6'
RFF+BH:KEGUA1612105'
CNT+7:426.00'
CNT+11:43'
CNT+15:3.00'
CNT+16:1'
MOA+144:408.03:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENOR TECH CO. LTD NO. 165 KANGNING: ST. XIZHI DIST. NEW TAIPEI CITY 22:1 TAIWAN'
NAD+CN+NIT52343847+SMART AUTOMATIONS SOCIEDAD ANONIMA :- NIT 5234384-7:2 CALLE 20-15 ZONA 15 VISTA HERMOSA: I GUATEMALA GUATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++COMPUTADORA TODO ENUNO, GAVETA PARA ALMACENAR DINERO,IMPRESORA TERMICA'
MEA+AAI++KGM:426.00'
MEA+VOL++MTQ:3.00'
SGP+GESU9535060'
TMD+4'
CNI+6+::HLCUHKG1701APVA6'
RFF+BH:KAGUA1612142'
CNT+7:1160.80'
CNT+11:88'
CNT+15:5.83'
CNT+16:1'
MOA+144:851.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++LAMPARAS DE ALUMBRADO, FAROS SELLADOS'
MEA+AAI++KGM:1160.80'
MEA+VOL++MTQ:5.83'
SGP+GESU9535060'
TMD+4'
CNI+7+::HLCUHKG1701APVA6'
RFF+BH:KAGUA1612141'
CNT+7:1515.10'
CNT+11:143'
CNT+15:5.76'
CNT+16:1'
MOA+144:841.40:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+143:PA:ZZZ::9'
FTX+AAA+++FAROS SELLADOS'
MEA+AAI++KGM:1515.10'
MEA+VOL++MTQ:5.76'
SGP+GESU9535060'
TMD+4'
CNI+8+::HLCUHKG1701APVA6'
RFF+BH:HVRQSRS1612136'
CNT+7:13374.00'
CNT+11:8'
CNT+15:16.33'
CNT+16:1'
MOA+144:2147.90:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGNING OCEAN GROUP NEW-STYLE WRA:PPER CO. LTD. SHIJIAN INDUSTRIAL PA:RK GUANGNING ZHAOQING GUANGDONG PRO:VINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE ACRILICO'
MEA+AAI++KGM:13374.00'
MEA+VOL++MTQ:16.33'
SGP+GESU9535060'
TMD+4'
CNI+9+::HLCUHKG1701APVA6'
RFF+BH:CJ16HK0181'
CNT+7:1477.50'
CNT+11:45'
CNT+15:1.91'
CNT+16:1'
MOA+144:340.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEJIAN ADAIR AUTOMOBILE PARTS CO. L:TD INDUSTRIAL PARK WOFOTANG TOWN HE:JIAN CITY HEBEI PROVINCE CHINA'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++ABRAZADERAS DE METAL'
MEA+AAI++KGM:1477.50'
MEA+VOL++MTQ:1.91'
SGP+GESU9535060'
TMD+4'
CNI+10+::HLCUHKG1701APVA6'
RFF+BH:SHHKG16D67316C'
CNT+7:72.50'
CNT+11:6'
CNT+15:1.94'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP MODEL TECHNOLOGY CO LTD ZHONGTA:NG DONGGUAN CITY CHINA 523238:'
NAD+CN+EEE+EUROPUMP INTERNATIONAL S.A. DE C.V.::CALLE EL CEDRO C-1 RESID. BOSQUES D:E SANTA TERESA SANTA TECLA LA LIBER:TAD'
GID+1+6:PK:ZZZ::9'
FTX+AAA+++AVIONES A ESCALA'
MEA+AAI++KGM:72.50'
MEA+VOL++MTQ:1.94'
SGP+GESU9535060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+242'
UNZ+1+0242'
