UNB+UNOA:2+7400000000421+7409000030070+20150907:101+5601+6'
UNH+5601+CUSCAR:D:01A:UN'
BGM+785+49E15113187+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AMASS 01-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU7260660+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:760'
MEA+WT+T+KGM:7000'
SEL+W1182279+CA'
CNT+10:1'
CNT+32:760'
CNT+26:4.06'
CNT+11:23'
CNT+16:1'
CNT+21:200.00'
CNI+1+::AMIGL150189868A'
RFF+BH:AMIGL150189868A'
CNT+7:760.00'
CNT+11:23'
CNT+15:4.06'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN RUIWANCHUAN TRADE CO. LTD :41 1 XINHOUFU BEIYUAN STREET VIWU C:ITY SHENJIANG PV. CHINA'
NAD+CN+NIT69354537+PAUMAR SOCIEDAD ANONIMA::41 AVENIDA CONDOMINIO LAS ORQUIDEAS: APTO. 1 B 13 87 ZONA 5 GUATEMALA G:UATEMALA'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++PANTALONES PARA DAMA Y GORRAS'
MEA+AAI++KGM:760.00'
MEA+VOL++MTQ:4.06'
SGP+CRLU7260660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5601'
UNZ+1+5601'
