UNB+UNOA:2+7400000000421+7409000030070+20170516:1518+1050+6'
UNH+1050+CUSCAR:D:01A:UN'
BGM+785+49E17001050+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170410000000'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU9124379+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200881+CA'
EQD+CN+PCIU8652767+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200821+CA'
EQD+CN+TGBU5070161+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200828+CA'
EQD+CN+CAIU8767011+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200829+CA'
CNT+10:1'
CNT+32:53340.00'
CNT+26:269.88'
CNT+11:420'
CNT+16:4'
CNT+21:9800.00'
CNI+1+::HUXX70111300'
RFF+BH:E0002330GZ'
CNT+7:53340.00'
CNT+11:420'
CNT+15:269.88'
CNT+16:4'
MOA+144:9800.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++420 PCS MOTORCYCLE AS PROFORMA INVOICE NO Y165-BY-16JM062 OF 5TH, DEC '
FTX+AAA+++2016, VIN NUMBER, LHJPCKLA3J0009427, LHJPCKLA1J0009426, LHJPCKLAXJ0009'
FTX+AAA+++425, LHJPCKLA8J0009424, LHJPCKLA6J0009423, LHJPCKLA4J0009422, LHJPCKLA'
FTX+AAA+++2J0009421, LHJPCKLA0J0009420, LHJPCKLA4J0009419, LHJPCKLA2J0009418, LH'
FTX+AAA+++JPCKLA0J0009417, LHJPCKLA9J0009416, LHJPCKLA7J0009415, LHJPCKLA5J00094'
FTX+AAA+++14, LHJPCKLA3J0009413, LHJPCKLA1J0009412, LHJPCKLAXJ0009411, LHJPCKLA8'
FTX+AAA+++J0009410, LHJPCKLA1J0009409, LHJPCKLAXJ0009408, LHJPCKLA8J0009407, LHJ'
FTX+AAA+++PCKLA6J0009406, LHJPCKLA4J0009405, LHJPCKLA0J0009403, LHJPCKLA2J000940'
FTX+AAA+++4, LHJPCKLA9J0009402, LHJPCKLA7J0009401, LHJPCKLA5J0009400, LHJPCKLA2J'
FTX+AAA+++0009399, LHJPCKLA0J0009398, LHJPCKLA9J0009397, LHJPCKLA7J0009396, LHJP'
FTX+AAA+++CKLA5J0009395, LHJPCKLA3J0009394, LHJPCKLA1J0009393, LHJPCKLAXJ0009392'
FTX+AAA+++, LHJPCKLA8J0009391, LHJPCKLA6J0009390, LHJPCKLAXJ0009389, LHJPCKLA8J0'
FTX+AAA+++009388, LHJPCKLA6J0009387, LHJPCKLA4J0009386, LHJPCKLA2J0009385, LHJPC'
FTX+AAA+++KLA0J0009384, LHJPCKLA9J0009383, LHJPCKLA7J0009382, LHJPCKLA5J0009381,'
FTX+AAA+++ LHJPCKLA3J0009380, LHJPCKLA7J0009379, LHJPCKLA5J0009378, LHJPCKLA3J00'
FTX+AAA+++09377, LHJPCKLA1J0009376, LHJPCKLAXJ0009375, LHJPCKLA8J0009374, LHJPCK'
FTX+AAA+++LA6J0009373, LHJPCKLA4J0009372, LHJPCKLA2J0009371, LHJPCKLA0J0009370, '
FTX+AAA+++LHJPCKLA4J0009369, LHJPCKLA2J0009368, LHJPCKLA0J0009367, LHJPCKLA9J000'
FTX+AAA+++9366, LHJPCKLA7J0009365, LHJPCKLA5J0009364, LHJPCKLA3J0009363, LHJPCKL'
FTX+AAA+++A1J0009362, LHJPCKLAXJ0009361, LHJPCKLA8J0009360, LHJPCKLA1J0009359, L'
FTX+AAA+++HJPCKLAXJ0009358, LHJPCKLA8J0009357, LHJPCKLA6J0009356, LHJPCKLA4J0009'
FTX+AAA+++355, LHJPCKLA2J0009354, LHJPCKLA0J0009353, LHJPCKLA9J0009352, LHJPCKLA'
FTX+AAA+++7J0009351, LHJPCKLA5J0009350, LHJPCKLA9J0009349, LHJPCKLA7J0009348, LH'
FTX+AAA+++JPCKLA5J0009347, LHJPCKLA3J0009346, LHJPCKLA1J0009345, LHJPCKLAXJ00093'
FTX+AAA+++44, LHJPCKLA8J0009343, LHJPCKLA6J0009342, LHJPCKLA4J0009341, LHJPCKLA2'
FTX+AAA+++J0009340, LHJPCKLA6J0009339, LHJPCKLA4J0009338, LHJPCKLA2J0009337, LHJ'
FTX+AAA+++PCKLA0J0009336, LHJPCKLA9J0009335, LHJPCKLA7J0009334, LHJPCKLA5J000933'
FTX+AAA+++3, LHJPCKLA3J0009332, LHJPCKLA4J0009324, LHJPCKLA2J0009323, LHJPCKLA1J'
FTX+AAA+++0009331, LHJPCKLAXJ0009330, LHJPCKLA3J0009329, LHJPCKLA1J0009328, LHJP'
FTX+AAA+++CKLA8J0009326, LHJPCKLA6J0009325, LHJPCKLAXJ0009327 420 PCS MOTORCYCLE'
FTX+AAA+++ AS PROFORMA INVOICE NO Y165-BY-16JM062 OF 5TH, DEC 2016, VIN NUMBER, '
FTX+AAA+++LHJPCKLA0J0009322, LHJPCKLA9J0009321, LHJPCKLA7J0009320, LHJPCKLA0J000'
FTX+AAA+++9319, LHJPCKLA9J0009318, LHJPCKLA7J0009317, LHJPCKLA5J0009316, LHJPCKL'
FTX+AAA+++A3J0009315, LHJPCKLA1J0009314, LHJPCKLAXJ0009313, LHJPCKLA8J0009312, L'
FTX+AAA+++HJPCKLA6J0009311, LHJPCKLA4J0009310, LHJPCKLA8J0009309, LHJPCKLA6J0009'
FTX+AAA+++308, LHJPCKLA4J0009307, LHJPCKLA2J0009306, LHJPCKLA0J0009305, LHJPCKLA'
FTX+AAA+++9J0009304, LHJPCKLA7J0009303, LHJPCKLA3J0009301, LHJPCKLA1J0009300, LH'
FTX+AAA+++JPCKLA9J0009299, LHJPCKLA7J0009298, LHJPCKLA5J0009297, LHJPCKLA3J00092'
FTX+AAA+++96, LHJPCKLA1J0009295, LHJPCKLAXJ0009294, LHJPCKLA5J0009302, LHJPCKLA8'
FTX+AAA+++J0009293, LHJPCKLA6J0009292, LHJPCKLA4J0009291, LHJPCKLA2J0009290, LHJ'
FTX+AAA+++PCKLA6J0009289, LHJPCKLA4J0009288, LHJPCKLA2J0009287, LHJPCKLA0J000928'
FTX+AAA+++6, LHJPCKLA9J0009285, LHJPCKLA7J0009284, LHJPCKLA5J0009283, LHJPCKLA3J'
FTX+AAA+++0009282, LHJPCKLA1J0009281, LHJPCKLAXJ0009280, LHJPCKLA3J0009279, LHJP'
FTX+AAA+++CKLA1J0009278, LHJPCKLAXJ0009277, LHJPCKLA8J0009276, LHJPCKLA6J0009275'
FTX+AAA+++, LHJPCKLA4J0009274, LHJPCKLA2J0009273, LHJPCKLA0J0009272, LHJPCKLA9J0'
FTX+AAA+++009271, LHJPCKLA7J0009270, LHJPCKLA0J0009269, LHJPCKLA9J0009268, LHJPC'
FTX+AAA+++KLA7J0009267, LHJPCKLA5J0009266, LHJPCKLA3J0009265, LHJPCKLA1J0009264,'
FTX+AAA+++ LHJPCKLAXJ0009263, LHJPCKLA8J0009262, LHJPCKLA6J0009261, LHJPCKLA4J00'
FTX+AAA+++09260, LHJPCKLA8J0009259, LHJPCKLA6J0009258, LHJPCKLA4J0009257, LHJPCK'
FTX+AAA+++LA2J0009256, LHJPCKLA0J0009255, LHJPCKLA9J0009254, LHJPCKLA7J0009253, '
FTX+AAA+++LHJPCKLA5J0009252, LHJPCKLA3J0009251, LHJPCKLA1J0009250, LHJPCKLA5J000'
FTX+AAA+++9249, LHJPCKLA3J0009248, LHJPCKLA1J0009247, LHJPCKLAXJ0009246, LHJPCKL'
FTX+AAA+++A8J0009245, LHJPCKLA6J0009244, LHJPCKLA4J0009243, LHJPCKLA2J0009242, L'
FTX+AAA+++HJPCKLA0J0009241, LHJPCKLA9J0009240, LHJPCKLA2J0009239, LHJPCKLA0J0009'
FTX+AAA+++238, LHJPCKLA9J0009237, LHJPCKLA7J0009236, LHJPCKLA5J0009235, LHJPCKLA'
FTX+AAA+++3J0009234, LHJPCKLA1J0009233, LHJPCKLAXJ0009232, LHJPCKLA8J0009231, LH'
FTX+AAA+++JPCKLA6J0009230, LHJPCKLAXJ0009229, LHJPCKLA8J0009228, LHJPCKLA6J00092'
FTX+AAA+++27, LHJPCKLA4J0009226, LHJPCKLA2J0009225, LHJPCKLA0J0009224, LHJPCKLA9'
FTX+AAA+++J0009223, LHJPCKLA7J0009222, LHJPCKLA5J0009221, LHJPCKLA3J0009220, LHJ'
FTX+AAA+++PCKLA7J0009219, LHJPCKLA5J0009218 420 PCS MOTORCYCLE AS PROFORMA INVOI'
FTX+AAA+++CE NO Y165-BY-16JM062 OF 5TH, DEC 2016, VIN NUMBER, LHJPCKLA5J0009428,'
FTX+AAA+++ LHJPCKLA7J0009429, LHJPCKLA3J0009430, LHJPCKLA5J0009431, LHJPCKLA7J00'
FTX+AAA+++09432, LHJPCKLA9J0009433, LHJPCKLA0J0009434, LHJPCKLA2J0009435, LHJPCK'
FTX+AAA+++LA4J0009436, LHJPCKLA6J0009437, LHJPCKLA8J0009438, LHJPCKLAXJ0009439, '
FTX+AAA+++LHJPCKLA6J0009440, LHJPCKLA8J0009441, LHJPCKLAXJ0009442, LHJPCKLA1J000'
FTX+AAA+++9443, LHJPCKLA3J0009444, LHJPCKLA5J0009445, LHJPCKLA7J0009446, LHJPCKL'
FTX+AAA+++A9J0009447, LHJPCKLA0J0009448, LHJPCKLA2J0009449, LHJPCKLA9J0009450, L'
FTX+AAA+++HJPCKLA0J0009451, LHJPCKLA2J0009452, LHJPCKLA4J0009453, LHJPCKLA6J0009'
FTX+AAA+++454, LHJPCKLA8J0009455, LHJPCKLAXJ0009456, LHJPCKLA1J0009457, LHJPCKLA'
FTX+AAA+++3J0009458, LHJPCKLA5J0009459, LHJPCKLA1J0009460, LHJPCKLA3J0009461, LH'
FTX+AAA+++JPCKLA5J0009462, LHJPCKLA7J0009463, LHJPCKLA9J0009464, LHJPCKLA0J00094'
FTX+AAA+++65, LHJPCKLA2J0009466, LHJPCKLA4J0009467, LHJPCKLA6J0009468, LHJPCKLA8'
FTX+AAA+++J0009469, LHJPCKLA4J0009470, LHJPCKLA6J0009471, LHJPCKLA8J0009472, LHJ'
FTX+AAA+++PCKLAXJ0009473, LHJPCKLA1J0009474, LHJPCKLA3J0009475, LHJPCKLA5J000947'
FTX+AAA+++6, LHJPCKLA7J0009477, LHJPCKLA9J0009478, LHJPCKLA0J0009479, LHJPCKLA7J'
FTX+AAA+++0009480, LHJPCKLA9J0009481, LHJPCKLA0J0009482, LHJPCKLA4J0009484, LHJP'
FTX+AAA+++CKLA2J0009483, LHJPCKLA6J0009485, LHJPCKLA8J0009486, LHJPCKLAXJ0009487'
FTX+AAA+++, LHJPCKLA1J0009488, LHJPCKLA3J0009489, LHJPCKLAXJ0009490, LHJPCKLA1J0'
FTX+AAA+++009491, LHJPCKLA3J0009492, LHJPCKLA5J0009493, LHJPCKLA7J0009494, LHJPC'
FTX+AAA+++KLA9J0009495, LHJPCKLA0J0009496, LHJPCKLA2J0009497, LHJPCKLA4J0009498,'
FTX+AAA+++ LHJPCKLA6J0009499, LHJPCKLA9J0009500, LHJPCKLA0J0009501, LHJPCKLA2J00'
FTX+AAA+++09502, LHJPCKLA4J0009503, LHJPCKLA6J0009504, LHJPCKLA8J0009505, LHJPCK'
FTX+AAA+++LAXJ0009506, LHJPCKLA1J0009507, LHJPCKLA3J0009508, LHJPCKLA5J0009509, '
FTX+AAA+++LHJPCKLA1J0009510, LHJPCKLA3J0009511, LHJPCKLA5J0009512, LHJPCKLA7J000'
FTX+AAA+++9513, LHJPCKLA9J0009514, LHJPCKLA0J0009515, LHJPCKLA2J0009516, LHJPCKL'
FTX+AAA+++A4J0009517, LHJPCKLA6J0009518, LHJPCKLA8J0009519, LHJPCKLA4J0009520, L'
FTX+AAA+++HJPCKLA6J0009521, LHJPCKLA8J0009522, LHJPCKLAXJ0009523, LHJPCKLA1J0009'
FTX+AAA+++524, LHJPCKLA3J0009525, LHJPCKLA5J0009526, LHJPCKLA7J0009527, LHJPCKLA'
FTX+AAA+++9J0009528, LHJPCKLA0J0009532, LHJPCKLA9J0009531, LHJPCKLA7J0009530, LH'
FTX+AAA+++JPCKLA0J0009529 420 PCS MOTORCYCLE AS PROFORMA INVOICE NO Y165-BY-16JM'
FTX+AAA+++062 OF 5TH, DEC 2016, VIN NUMBER, LHJPCKLA2J0009113, LHJPCKLA4J0009114'
FTX+AAA+++, LHJPCKLA6J0009115, LHJPCKLA8J0009116, LHJPCKLAXJ0009117, LHJPCKLA1J0'
FTX+AAA+++009118, LHJPCKLA3J0009119, LHJPCKLAXJ0009120, LHJPCKLA1J0009121, LHJPC'
FTX+AAA+++KLA3J0009122, LHJPCKLA5J0009123, LHJPCKLA7J0009124, LHJPCKLA9J0009125,'
FTX+AAA+++ LHJPCKLA0J0009126, LHJPCKLA2J0009127, LHJPCKLA4J0009128, LHJPCKLA6J00'
FTX+AAA+++09129, LHJPCKLA2J0009130, LHJPCKLA4J0009131, LHJPCKLA6J0009132, LHJPCK'
FTX+AAA+++LA8J0009133, LHJPCKLAXJ0009134, LHJPCKLA1J0009135, LHJPCKLA3J0009136, '
FTX+AAA+++LHJPCKLA5J0009137, LHJPCKLA7J0009138, LHJPCKLA9J0009139, LHJPCKLA5J000'
FTX+AAA+++9140, LHJPCKLA7J0009141, LHJPCKLA9J0009142, LHJPCKLA0J0009143, LHJPCKL'
FTX+AAA+++A2J0009144, LHJPCKLA4J0009145, LHJPCKLA6J0009146, LHJPCKLA8J0009147, L'
FTX+AAA+++HJPCKLAXJ0009148, LHJPCKLA1J0009149, LHJPCKLA8J0009150, LHJPCKLAXJ0009'
FTX+AAA+++151, LHJPCKLA1J0009152, LHJPCKLA3J0009153, LHJPCKLA5J0009154, LHJPCKLA'
FTX+AAA+++7J0009155, LHJPCKLA9J0009156, LHJPCKLA0J0009157, LHJPCKLA2J0009158, LH'
FTX+AAA+++JPCKLA4J0009159, LHJPCKLA0J0009160, LHJPCKLA2J0009161, LHJPCKLA4J00091'
FTX+AAA+++62, LHJPCKLA6J0009163, LHJPCKLA8J0009164, LHJPCKLAXJ0009165, LHJPCKLA1'
FTX+AAA+++J0009166, LHJPCKLA3J0009167, LHJPCKLA5J0009168, LHJPCKLA7J0009169, LHJ'
FTX+AAA+++PCKLA3J0009170, LHJPCKLA5J0009171, LHJPCKLA7J0009172, LHJPCKLA9J000917'
FTX+AAA+++3, LHJPCKLA0J0009174, LHJPCKLA2J0009175, LHJPCKLA4J0009176, LHJPCKLA6J'
FTX+AAA+++0009177, LHJPCKLA8J0009178, LHJPCKLAXJ0009179, LHJPCKLA6J0009180, LHJP'
FTX+AAA+++CKLA8J0009181, LHJPCKLAXJ0009182, LHJPCKLA1J0009183, LHJPCKLA3J0009184'
FTX+AAA+++, LHJPCKLA5J0009185, LHJPCKLA7J0009186, LHJPCKLA9J0009187, LHJPCKLA0J0'
FTX+AAA+++009188, LHJPCKLA2J0009189, LHJPCKLA9J0009190, LHJPCKLA0J0009191, LHJPC'
FTX+AAA+++KLA2J0009192, LHJPCKLA4J0009193, LHJPCKLA6J0009194, LHJPCKLA8J0009195,'
FTX+AAA+++ LHJPCKLAXJ0009196, LHJPCKLA1J0009197, LHJPCKLA3J0009198, LHJPCKLA5J00'
FTX+AAA+++09199, LHJPCKLA8J0009200, LHJPCKLAXJ0009201, LHJPCKLA1J0009202, LHJPCK'
FTX+AAA+++LA3J0009203, LHJPCKLA5J0009204, LHJPCKLA7J0009205, LHJPCKLA9J0009206, '
FTX+AAA+++LHJPCKLA0J0009207, LHJPCKLA2J0009208, LHJPCKLA4J0009209, LHJPCKLA0J000'
FTX+AAA+++9210, LHJPCKLA2J0009211, LHJPCKLA4J0009212, LHJPCKLA6J0009213, LHJPCKL'
FTX+AAA+++A8J0009214, LHJPCKLAXJ0009215, LHJPCKLA1J0009216, LHJPCKLA3J0009217'
MEA+AAI++KGM:53340.00'
MEA+VOL++MTQ:269.88'
SGP+PCIU9124379'
SGP+PCIU8652767'
SGP+TGBU5070161'
SGP+CAIU8767011'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+183+1050'
UNZ+1+1050'
