UNB+UNOA:2+7400000000421+7409000030179+20170926:1514+2383+6'
UNH+2383+CUSCAR:D:01A:UN'
BGM+785+49E17002383+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE738R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7182656+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19742.00'
MEA+WT+T+KGM:7000'
SEL+UL-5095032+CA'
CNT+10:1'
CNT+32:19742.00'
CNT+26:1'
CNT+11:18'
CNT+16:1'
CNT+21:3039.00'
CNI+1+::MSCUJR298793'
RFF+BH:ECCI-MIA-GTGUA-04-886803'
CNT+7:19742.00'
CNT+11:18'
CNT+15:1.00'
CNT+16:1'
MOA+144:3039.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE SUITE :240 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::26 AVENIDA 5-10 ZONA 4 BODEGA 1 COL:ONIA EL NARANJO COMPLEJO EMPRESARIA:L 1 MIXCO GUATEMALA'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA ALIMENTOS DE ANIMALES'
MEA+AAI++KGM:19742.00'
MEA+VOL++MTQ:1.00'
SGP+MEDU7182656'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2383'
UNZ+1+2383'
