UNB+UNOA:2+7400000000421+7409000030179+20160625:1322+1519+6'
UNH+1519+CUSCAR:D:01A:UN'
BGM+785+49E16001519+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2212'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6238084+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20679.12'
MEA+WT+T+KGM:7000'
SEL+1727517+CA'
CNT+10:11'
CNT+32:20679.12'
CNT+26:53.71'
CNT+11:89'
CNT+16:1'
CNT+21:6265.78'
CNI+1+::MSCUFL387088'
RFF+BH:ECCI-60-250-13-W17305'
CNT+7:1000.00'
CNT+11:50'
CNT+15:4.08'
CNT+16:1'
MOA+144:190.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOOD FOR THE POOR INC 6401 LYONS RD: COCONUT CREEK FL 33073 3602:'
NAD+CN+NIT3224511+CARITAS ARQUIDIOCESANA::12 CALLE FINAL 1 96 COLONIA EL ROSA:RIO ZONA 3 DE MIXCO:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUAS CON SUS ACCESORIOS'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:4.08'
SGP+FSCU6238084'
TMD+4'
CNI+2+::MSCUFL387088'
RFF+BH:ECCI-60-250-13-W04317'
CNT+7:2240.79'
CNT+11:2'
CNT+15:3.09'
CNT+16:1'
MOA+144:262.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT1084291+POLYPRODUCTOS DE GUATEMALA SOCIEDAD: ANONIMA:KM 17.5 CARR A AMATITLAN VILLA NUEV:A GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BROWN MB MASTERBATCH'
MEA+AAI++KGM:2240.79'
MEA+VOL++MTQ:3.09'
SGP+FSCU6238084'
TMD+4'
CNI+3+::MSCUFL387088'
RFF+BH:ECCI-39-250-09-A62716'
CNT+7:1158.49'
CNT+11:3'
CNT+15:9.71'
CNT+16:1'
MOA+144:948.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASSIC CARGO INTERNATIONAL INC. CL:ASSIC CARGO INTERNATIONAL INC.:'
NAD+CN+NIT8244707+FABRICA DE PRODUCTOS LACTEOS PARMA :SOCIEDAD ANONIMA:19 CALLE 10 54 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACUMULADOR DE SUCCION, RECIBIDOR DE TERMISIFON TIPO VERTICAL'
MEA+AAI++KGM:1158.49'
MEA+VOL++MTQ:9.71'
SGP+FSCU6238084'
TMD+4'
CNI+4+::MSCUFL387088'
RFF+BH:ECCI-38-250-22-A67404'
CNT+7:1485.53'
CNT+11:2'
CNT+15:2.45'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE MAYO DE 2016 EN ESPANO'
FTX+AAA+++L'
MEA+AAI++KGM:1485.53'
MEA+VOL++MTQ:2.45'
SGP+FSCU6238084'
TMD+4'
CNI+5+::MSCUFL387088'
RFF+BH:ECCI-19-250-01-A68726'
CNT+7:4729.69'
CNT+11:6'
CNT+15:8.52'
CNT+16:1'
MOA+144:729.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TOXIMUL'
MEA+AAI++KGM:4729.69'
MEA+VOL++MTQ:8.52'
SGP+FSCU6238084'
TMD+4'
CNI+6+::MSCUFL387088'
RFF+BH:ECCI-08-250-19-212419'
CNT+7:1209.00'
CNT+11:2'
CNT+15:3.30'
CNT+16:1'
MOA+144:1177.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SOLVENTE PARA TINTA, TINTA'
MEA+AAI++KGM:1209.00'
MEA+VOL++MTQ:3.30'
SGP+FSCU6238084'
TMD+4'
CNI+7+::MSCUFL387088'
RFF+BH:ECCI-01-250-01-A73099'
CNT+7:193.23'
CNT+11:1'
CNT+15:2.21'
CNT+16:1'
MOA+144:136.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP NORTH AMERICA CORP. 145:5 PAYSPHERE CIRCLE CHICAGO IL 60674: 0014'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES S.A.::AVENIDA PETAPA Y 56 CALLE ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINA PARA IMPRIMIR'
MEA+AAI++KGM:193.23'
MEA+VOL++MTQ:2.21'
SGP+FSCU6238084'
TMD+4'
CNI+8+::MSCUFL387088'
RFF+BH:ECCI-01-250-01A72815'
CNT+7:76.66'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARONET COFFEE INC P.O. BOX 987 HAR:TFORD CT 06143 0987:'
NAD+CN+NIT64760618+DESOMBRA SOCIEDAD ANONIMA::23 AVENIDA 16 35 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FILTROS DE CAFE CON CAFE'
MEA+AAI++KGM:76.66'
MEA+VOL++MTQ:1.19'
SGP+FSCU6238084'
TMD+4'
CNI+9+::MSCUFL387088'
RFF+BH:ECCI-01-250-01-A67432'
CNT+7:10.00'
CNT+11:1'
CNT+15:0.08'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA PULVERIZADORES'
MEA+AAI++KGM:10.00'
MEA+VOL++MTQ:0.08'
SGP+FSCU6238084'
TMD+4'
CNI+10+::MSCUFL387088'
RFF+BH:ECCI-01-250-01A64844'
CNT+7:7824.60'
CNT+11:19'
CNT+15:16.39'
CNT+16:1'
MOA+144:1269.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIBCO ELKHART INDIANA::'
NAD+CN+NIT2477386+TUBERIAS VALVULAS Y COJINETES S.A.::13 AVENIDA 15 69 ZONA 01::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION, CODO A 90 ROSCADO, TEE ROSCADA, COPLAS ROSCA'
FTX+AAA+++DAS, VALVULA DE BOLA'
MEA+AAI++KGM:7824.60'
MEA+VOL++MTQ:16.39'
SGP+FSCU6238084'
TMD+4'
CNI+11+::MSCUFL387088'
RFF+BH:ECCI-01-250-01-212789'
CNT+7:751.13'
CNT+11:2'
CNT+15:2.69'
CNT+16:1'
MOA+144:646.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5711789+3M GUATEMALA S.A.::KM. 13 CALZADA ROOSEVELT 12 33 ZONA: 3 MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MASKING TAPE 3M AUTOMOTIVE'
MEA+AAI++KGM:751.13'
MEA+VOL++MTQ:2.69'
SGP+FSCU6238084'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+1519'
UNZ+1+1519'
