UNB+UNOA:2+7400000000421+7409000030179+20160914:1211+2358+6'
UNH+2358+CUSCAR:D:01A:UN'
BGM+785+49E16002358+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 19 3825/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1474741+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15060.67'
MEA+WT+T+KGM:4000'
SEL+H1538157+CA'
CNT+10:1'
CNT+32:15060.67'
CNT+26:12.94'
CNT+11:13'
CNT+16:1'
CNT+21:1204.85'
CNI+1+::ANRM66200A12WF5V'
RFF+BH:SSZGUA1608018'
CNT+7:15060.67'
CNT+11:13'
CNT+15:12.94'
CNT+16:1'
MOA+144:1204.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15-01 ZONA 12::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++CADENA C/ARANDELAS S/ZAPATAS CADENA C/ESL.MAESTRO S/ZAPATAS RODILLO SU'
FTX+AAA+++PERIORE S/SOPORTO RODILLO INF.DOBLE C/SOPORTES RUEDA CABILLA RUEDA CAB'
FTX+AAA+++ILLA CADENA C/ARANDELAS S/ZAPATAS'
MEA+AAI++KGM:15060.67'
MEA+VOL++MTQ:12.94'
SGP+HASU1474741'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2358'
UNZ+1+2358'
