UNB+UNOA:2+7400000000421+7409000030179+20160823:90+2102+6'
UNH+2102+CUSCAR:D:01A:UN'
BGM+785+49E16002102+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IU631R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7755427+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2347.34'
MEA+WT+T+KGM:7000'
SEL+0285273+CA'
CNT+10:1'
CNT+32:2347.34'
CNT+26:1'
CNT+11:286'
CNT+16:1'
CNT+21:3570.00'
CNI+1+::MSCUWS598594'
RFF+BH:ECCI-MIA-GTGUA-04-772675'
CNT+7:2347.34'
CNT+11:286'
CNT+15:1.00'
CNT+16:1'
MOA+144:3570.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOCH FILTER CORPPORATION 1432 LEVER:ING STREET LOUISVILLE KY 402013186:'
NAD+CN+NIT1823884+DISMEC::7A AVENIDA COL. LANDIVAR 7 44 ZONA :7 GUATEMALA:'
GID+1+286:PA:ZZZ::9'
FTX+AAA+++FILTERS'
MEA+AAI++KGM:2347.34'
MEA+VOL++MTQ:1.00'
SGP+MSCU7755427'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2102'
UNZ+1+2102'
