UNB+UNOA:2+7400000000421+7409000030179+20170525:133+1157+6'
UNH+1157+CUSCAR:D:01A:UN'
BGM+785+49E17001157+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA718R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INBU3785025+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5729.46'
MEA+WT+T+KGM:4000'
SEL+EU10540933+CA'
CNT+10:1'
CNT+32:5729.46'
CNT+26:22.62'
CNT+11:22'
CNT+16:1'
CNT+21:1946.00'
CNI+1+::MSCUZC132520'
RFF+BH:SSZGUA1705014'
CNT+7:5729.46'
CNT+11:22'
CNT+15:22.62'
CNT+16:1'
MOA+144:1946.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NB MAQUINAS LTDA RUA SANTA TEREZINH:A:'
NAD+CN+NIT75331853+MAYECA SOCIEDAD ANONIMA::26 CALLE 7-23 ZONA 11 MARISCAL OFIB:ODEGAS SAN LUIS INT. 13 GUATEMALA G:UATEMALA'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++AGRICULTURAL MACHINE AND SPARE PARTS'
MEA+AAI++KGM:5729.46'
MEA+VOL++MTQ:22.62'
SGP+INBU3785025'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1157'
UNZ+1+1157'
