UNB+UNOA:2+7400000000421+7409000030162+20160315:1647+582+6'
UNH+582+CUSCAR:D:01A:UN'
BGM+785+49E16000582+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU2887883+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1360.00'
MEA+WT+T+KGM:4000'
SEL+2093959+CA'
CNT+10:1'
CNT+32:1360.00'
CNT+26:13.09'
CNT+11:1'
CNT+16:1'
CNT+21:2880.00'
CNI+1+::SLD147872'
RFF+BH:ECCI-CHI-GTSTC-04-725750'
CNT+7:1360.00'
CNT+11:1'
CNT+15:13.09'
CNT+16:1'
MOA+144:2880.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI PA 15022:'
NAD+CN+NIT6920946+CONTROLES Y PROYECTOS S. A.::1 CALLE 15 77 ZONA 15 COLONIA EL MA:ESTRO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CIRCUIT BREAKER ATTACHEDIS ONE STEEL CYLINDER SULFUR HEXAFLOURIDE'
MEA+AAI++KGM:1360.00'
MEA+VOL++MTQ:13.09'
SGP+MSKU2887883'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+582'
UNZ+1+0582'
