UNB+UNOA:2+7400000000421+7409000030070+20170216:1029+288+6'
UNH+288+CUSCAR:D:01A:UN'
BGM+785+49E17000288+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7009'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4835473+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11556.89'
MEA+WT+T+KGM:7000'
SEL+H3786117+CA'
CNT+10:1'
CNT+32:11556.89'
CNT+26:40.88'
CNT+11:741'
CNT+16:1'
CNT+21:3385.00'
CNI+1+::CCNRN7463A3BTSWE'
RFF+BH:SYNFOC17SE010015'
CNT+7:11556.89'
CNT+11:741'
CNT+15:40.88'
CNT+16:1'
MOA+144:3385.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+741:PA:ZZZ::9'
FTX+AAA+++LED LAMPS, LED DOWNLITE, LED PANEL, EMERGENCY LIGHT, LED LIGHT'
MEA+AAI++KGM:11556.89'
MEA+VOL++MTQ:40.88'
SGP+HASU4835473'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+288'
UNZ+1+0288'
