UNB+UNOA:2+7400000000421+7409000030070+20161122:1147+2988+6'
UNH+2988+CUSCAR:D:01A:UN'
BGM+785+49E16002988+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje B060'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7552305+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7440.00'
MEA+WT+T+KGM:7000'
SEL+CN5513171+CA'
CNT+10:1'
CNT+32:7440.00'
CNT+26:68.43'
CNT+11:1049'
CNT+16:1'
CNT+21:2530.00'
CNI+1+::957945140'
RFF+BH:SYNNKG16SE090069'
CNT+7:7440.00'
CNT+11:1049'
CNT+15:68.43'
CNT+16:1'
MOA+144:2530.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRAFTPACK (HUBEI) INDUSTRIAL CO. LT:D ECONOMIC DEVELOPMENT ZONE INDUSTR:IAL PARK JINGSHAN'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+1049:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:7440.00'
MEA+VOL++MTQ:68.43'
SGP+PONU7552305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2988'
UNZ+1+2988'
