UNB+UNOA:2+7400000000421+7409000030070+20151204:1138+6408+6'
UNH+6408+CUSCAR:D:01A:UN'
BGM+785+49E15113994+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E014'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8526060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9763.44'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9763.44'
CNT+26:64.4'
CNT+11:260'
CNT+16:1'
CNT+21:2365.56'
CNI+1+::SHKUPRQ1500343'
RFF+BH:SSLE15110009'
CNT+7:9763.44'
CNT+11:260'
CNT+15:64.40'
CNT+16:1'
MOA+144:2365.56:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEAVEY INTERNATIONAL LIMITED 1903 1:9 DES VOEUX ROAD CENTRAL WORLD WIDE: HOUSE HONG KONG'
NAD+CN+NIT5230136+ELECTRONICA PAN AMERICANA S.A.::AVE. LA REFORMA 13 70 ZONA 9 APTO. :B C D 3ER NIVEL EDIF. REAL REFORMA :GUATEMALA'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENT'
MEA+AAI++KGM:9763.44'
MEA+VOL++MTQ:64.40'
SGP+PCIU8526060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6408'
UNZ+1+6408'
