UNB+UNOA:2+7400000000421+7409000030070+20160613:1031+1405+6'
UNH+1405+CUSCAR:D:01A:UN'
BGM+785+49E16001405+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 622E'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1771892+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2432263+CA'
EQD+CN+HASU1172675+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2432262+CA'
EQD+CN+SUDU7676640+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2432261+CA'
CNT+10:1'
CNT+32:75150.00'
CNT+26:75'
CNT+11:1500'
CNT+16:3'
CNT+21:4260.00'
CNI+1+::SUDUN64945120506'
RFF+BH:DLC5050378/001'
CNT+7:75150.00'
CNT+11:1500'
CNT+15:75.00'
CNT+16:3'
MOA+144:4260.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING GUANG HUI TEXTILE CO LTD VA:NGGEZHUANG 60 NO. NACHANGUANG TOWN :PINGGU DISTRICT BEIJING CITY CHINA'
NAD+CN+NIT31244017+DESARROLLADORA INTERNACIONAL DCI SO:CIEDAD ANONIMA:5A AVENIDA GARITA 7 NUEVA MONTSERRA:T 11 16 ZONA 3 MIXCO GUATEMALA:'
GID+1+1500:PA:ZZZ::9'
FTX+AAA+++BLACK KIDNEY BEANS HPS'
MEA+AAI++KGM:75150.00'
MEA+VOL++MTQ:75.00'
SGP+SUDU1771892'
SGP+HASU1172675'
SGP+SUDU7676640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1405'
UNZ+1+1405'
