UNB+UNOA:2+7400000000421+7409000030179+20170825:1658+2123+6'
UNH+2123+CUSCAR:D:01A:UN'
BGM+785+49E17002123+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011903 ECU 28-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7556097+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16402.59'
MEA+WT+T+KGM:7000'
SEL+1903+CA'
CNT+10:12'
CNT+32:16402.59'
CNT+26:39.69'
CNT+11:58'
CNT+16:1'
CNT+21:6683.68'
CNI+1+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X99677'
CNT+7:340.65'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:323.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION HAMBURGO::'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE FOTOPOLIMERO PARA IMPRESION FLEXOGRAFICA CYREL'
MEA+AAI++KGM:340.65'
MEA+VOL++MTQ:1.70'
SGP+GLDU7556097'
TMD+4'
CNI+2+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X97171'
CNT+7:2052.98'
CNT+11:3'
CNT+15:4.28'
CNT+16:1'
MOA+144:355.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT53890884+IMPORQUIM SOCIEDAD ANONIMA::23 CALLE 14-58 ZONA 4 CONDADO NARAN:JO DISTRIBODEGAS 3 BODEGA B7 MIXCO :GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA PROCESOS DE INYECCION DE PLASTICOS, PRESERVANTES PARA LA '
FTX+AAA+++INDUSTRIA DE COSMETICOS'
MEA+AAI++KGM:2052.98'
MEA+VOL++MTQ:4.28'
SGP+GLDU7556097'
TMD+4'
CNI+3+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X94184'
CNT+7:369.68'
CNT+11:1'
CNT+15:0.82'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WATER PURIFICATION SUPPLIES 3146 JO:HN P. CURCIE DR 8 PEMBROKE PARK FL3:3009 UNITED STATES'
NAD+CN+NIT14516+JUAN MIGUEL ARRIVILLAGA SARAVIA::14 CALLE 28-25 ZONA 7 CIUDAD DE PLA:TA II GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RESIN SST-60'
MEA+AAI++KGM:369.68'
MEA+VOL++MTQ:0.82'
SGP+GLDU7556097'
TMD+4'
CNI+4+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X92608'
CNT+7:580.60'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:421.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SABORIZANTE'
MEA+AAI++KGM:580.60'
MEA+VOL++MTQ:2.21'
SGP+GLDU7556097'
TMD+4'
CNI+5+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X83780'
CNT+7:1069.00'
CNT+11:2'
CNT+15:3.53'
CNT+16:1'
MOA+144:721.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RAMPAS HIDRAULICAS PARA FURGONES'
MEA+AAI++KGM:1069.00'
MEA+VOL++MTQ:3.53'
SGP+GLDU7556097'
TMD+4'
CNI+6+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X83147'
CNT+7:3247.76'
CNT+11:8'
CNT+15:2.10'
CNT+16:1'
MOA+144:1102.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAPHAM HICKEY STEEL 5500 W73ND. STR:EET CHICAGO ILLINOIS 60638:'
NAD+CN+NIT75244799+STEEL SOLUTIONS SOCIEDAD ANONIMA::VIA 7 3-10 ZONA 4::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ACERO ROLADO EN FRIO'
MEA+AAI++KGM:3247.76'
MEA+VOL++MTQ:2.10'
SGP+GLDU7556097'
TMD+4'
CNI+7+::MSCUJR151976'
RFF+BH:MIA-GTGUA-3C0032'
CNT+7:285.00'
CNT+11:3'
CNT+15:2.53'
CNT+16:1'
MOA+144:188.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LAMPARAS LED'
MEA+AAI++KGM:285.00'
MEA+VOL++MTQ:2.53'
SGP+GLDU7556097'
TMD+4'
CNI+8+::MSCUJR151976'
RFF+BH:MIA-GTGUA-3C0011'
CNT+7:1979.95'
CNT+11:6'
CNT+15:7.16'
CNT+16:1'
MOA+144:494.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PROMOTIONAL MATERIALS'
MEA+AAI++KGM:1979.95'
MEA+VOL++MTQ:7.16'
SGP+GLDU7556097'
TMD+4'
CNI+9+::MSCUJR151976'
RFF+BH:MIA-GTGUA-3B9413'
CNT+7:414.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:305.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MUSICAL EQUIPMENT INSTRUMENTS AND ACCESORIES'
MEA+AAI++KGM:414.00'
MEA+VOL++MTQ:3.00'
SGP+GLDU7556097'
TMD+4'
CNI+10+::MSCUJR151976'
RFF+BH:HOU-GTGUA-X91225'
CNT+7:429.10'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:305.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARRIL PARA BOMBA DE SUBSUELO'
MEA+AAI++KGM:429.10'
MEA+VOL++MTQ:0.91'
SGP+GLDU7556097'
TMD+4'
CNI+11+::MSCUJR151976'
RFF+BH:CHI-GTGUA-X80171'
CNT+7:2003.28'
CNT+11:4'
CNT+15:4.88'
CNT+16:1'
MOA+144:1547.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERAS'
MEA+AAI++KGM:2003.28'
MEA+VOL++MTQ:4.88'
SGP+GLDU7556097'
TMD+4'
CNI+12+::MSCUJR151976'
RFF+BH:MIA-GTGUA-X85139'
CNT+7:3630.59'
CNT+11:25'
CNT+15:6.57'
CNT+16:1'
MOA+144:666.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:3630.59'
MEA+VOL++MTQ:6.57'
SGP+GLDU7556097'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+2123'
UNZ+1+2123'
