UNB+UNOA:2+7400000000421+7409000030179+20160204:1625+279+6'
UNH+279+CUSCAR:D:01A:UN'
BGM+785+49E16000279+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE602R'
LOC+125+ARBUE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INBU3781436+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6045.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6045.50'
CNT+26:20.28'
CNT+11:13'
CNT+16:1'
CNT+21:1770.00'
CNI+1+::MSCUWA105250'
RFF+BH:GUA14122015'
CNT+7:6045.50'
CNT+11:13'
CNT+15:20.28'
CNT+16:1'
MOA+144:1770.00:USD'
LOC+35+AR::5+ARBUE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROPHARMA SALUD ANIMAL S.A Buenos :Aires:'
NAD+CN+NIT6966810+MEDIVET::KM 169.5 CARRETERA A ESQUIPULAS CHI:QUIMULA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTOS DE USO VETERINARIO'
MEA+AAI++KGM:6045.50'
MEA+VOL++MTQ:20.28'
SGP+INBU3781436'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+279'
UNZ+1+0279'
