UNB+UNOA:2+7400000000421+7409000030070+20170301:1116+381+6'
UNH+381+CUSCAR:D:01A:UN'
BGM+785+49E17000381+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161XWS'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9378610+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15408.00'
MEA+WT+T+KGM:7000'
SEL+F7435147+CA'
EQD+CN+CMAU4994051+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17186.00'
MEA+WT+T+KGM:7000'
SEL+F7435022+CA'
CNT+10:1'
CNT+32:32594.00'
CNT+26:134.58'
CNT+11:2393'
CNT+16:2'
CNT+21:6060.00'
CNI+1+::SWA0236871'
RFF+BH:E0002027GZ'
CNT+7:32594.00'
CNT+11:2393'
CNT+15:134.58'
CNT+16:2'
MOA+144:6060.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+2393:PA:ZZZ::9'
FTX+AAA+++SANITARY WARE'
MEA+AAI++KGM:32594.00'
MEA+VOL++MTQ:134.58'
SGP+CAIU9378610'
SGP+CMAU4994051'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+381'
UNZ+1+0381'
