UNB+UNOA:2+7400000000421+7409000030179+20161209:814+3155+6'
UNH+3155+CUSCAR:D:01A:UN'
BGM+785+49E16003155+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2235'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CARU9784365+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20150.99'
MEA+WT+T+KGM:7000'
SEL+1729136+CA'
CNT+10:7'
CNT+32:20150.99'
CNT+26:48.29'
CNT+11:38'
CNT+16:1'
CNT+21:9354.09'
CNI+1+::MSCUFL470744'
RFF+BH:ECCI-17-250-01-B76408'
CNT+7:5946.70'
CNT+11:11'
CNT+15:16.79'
CNT+16:1'
MOA+144:3461.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS FS SIN IMPRESION'
MEA+AAI++KGM:5946.70'
MEA+VOL++MTQ:16.79'
SGP+CARU9784365'
TMD+4'
CNI+2+::MSCUFL470744'
RFF+BH:ECCI-09-250-68B75234'
CNT+7:1293.00'
CNT+11:2'
CNT+15:2.66'
CNT+16:1'
MOA+144:1023.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23-00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRI ACT 1820'
MEA+AAI++KGM:1293.00'
MEA+VOL++MTQ:2.66'
SGP+CARU9784365'
TMD+4'
CNI+3+::MSCUFL470744'
RFF+BH:ECCI-01-250-01B78748'
CNT+7:1733.00'
CNT+11:5'
CNT+15:5.07'
CNT+16:1'
MOA+144:650.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TINTA APARA IMPRESION, ADITIVO (DISOLVENTE PARA TINTAS)'
MEA+AAI++KGM:1733.00'
MEA+VOL++MTQ:5.07'
SGP+CARU9784365'
TMD+4'
CNI+4+::MSCUFL470744'
RFF+BH:ECCI-01-250-01B80423'
CNT+7:1200.23'
CNT+11:4'
CNT+15:7.56'
CNT+16:1'
MOA+144:689.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PAPEL SENSIBILIZADO USO FOTOGRAFICO, IMPRESORA FOTOGRAFICA COMPACTA CA'
FTX+AAA+++NON'
MEA+AAI++KGM:1200.23'
MEA+VOL++MTQ:7.56'
SGP+CARU9784365'
TMD+4'
CNI+5+::MSCUFL470744'
RFF+BH:ECCI-01-250-01-229010'
CNT+7:4315.00'
CNT+11:5'
CNT+15:7.33'
CNT+16:1'
MOA+144:650.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PREPARACION DE PINTURAS'
MEA+AAI++KGM:4315.00'
MEA+VOL++MTQ:7.33'
SGP+CARU9784365'
TMD+4'
CNI+6+::MSCUFL470744'
RFF+BH:ECCI-01-250-01-228670'
CNT+7:2159.00'
CNT+11:2'
CNT+15:2.79'
CNT+16:1'
MOA+144:974.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SILICONA EMULSION'
MEA+AAI++KGM:2159.00'
MEA+VOL++MTQ:2.79'
SGP+CARU9784365'
TMD+4'
CNI+7+::MSCUFL470744'
RFF+BH:ECCI-01-250-01B70257'
CNT+7:3504.06'
CNT+11:9'
CNT+15:6.09'
CNT+16:1'
MOA+144:1905.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++HARDWARE GEAR REDUCER PARTS'
MEA+AAI++KGM:3504.06'
MEA+VOL++MTQ:6.09'
SGP+CARU9784365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+3155'
UNZ+1+3155'
