UNB+UNOA:2+7400000000421+7409000030179+20170515:1145+1038+6'
UNH+1038+CUSCAR:D:01A:UN'
BGM+785+49E17001038+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.109N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1868521+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3713.00'
MEA+WT+T+KGM:4000'
SEL+CO1123689+CA'
CNT+10:1'
CNT+32:3713.00'
CNT+26:20'
CNT+11:599'
CNT+16:1'
CNT+21:1250.00'
CNI+1+::SUDU27159A5OUTLJ'
RFF+BH:TB-190.004393.17'
CNT+7:3713.00'
CNT+11:599'
CNT+15:20.00'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FILTROS PARTMO S.A.S CALLE 1 3-15 K:M7 VIA PALENQUE CAFE MADRID PARQUE :INDUSTRIAL 2'
NAD+CN+NIT1146610+CARLOS ENRIQUE RAMAZZINI VESCO::BLVD. BOSQUES DE SAN NICOLAS 24-53 :Z 4 OFI.BOD EL NARANJO NO.10 MIXCO :GUA'
GID+1+599:PA:ZZZ::9'
FTX+AAA+++FILTROS PARA VEHICULOS'
MEA+AAI++KGM:3713.00'
MEA+VOL++MTQ:20.00'
SGP+SUDU1868521'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1038'
UNZ+1+1038'
