UNB+UNOA:2+7400000000421+7409000030162+20161128:168+3053+6'
UNH+3053+CUSCAR:D:01A:UN'
BGM+785+49E16003053+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1640N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU2567891+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24693.52'
MEA+WT+T+KGM:7000'
SEL+HLG0849582+CA'
CNT+10:1'
CNT+32:24693.52'
CNT+26:45.42'
CNT+11:13'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::HLCURI4161006960'
RFF+BH:SAOSTC433095'
CNT+7:24693.52'
CNT+11:13'
CNT+15:45.42'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURATEX S.A. FOR ON BEHALF OF GREAT: SOUTHERN WOOD PRESERVING INC. 1100: HIGHWAY 431 NORTH ABBEVILLE AL 363:10 USA'
NAD+CN+NIT7748078+TECNICA IMPORTADORA ESPECIALIZADA S:.A.:26 AVENIDA 26-43 ZONA 12 COLONIA SA:NTA ELISA GUATEMALA CIUDAD:'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++12 PALETS CONTAINING SHEETS OF DURATEX'
MEA+AAI++KGM:24693.52'
MEA+VOL++MTQ:45.42'
SGP+INKU2567891'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3053'
UNZ+1+3053'
