UNB+UNOA:2+7400000000421+7409000030070+20161004:850+2551+6'
UNH+2551+CUSCAR:D:01A:UN'
BGM+785+49E16002551+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160905'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9793166+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9886.92'
MEA+WT+T+KGM:7000'
SEL+EMCAMN0866+CA'
EQD+CN+EISU9294098+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10842.66'
MEA+WT+T+KGM:7000'
SEL+EMCAMN0886+CA'
EQD+CN+EISU9895761+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10328.64'
MEA+WT+T+KGM:7000'
SEL+EMCAMN0876+CA'
CNT+10:1'
CNT+32:31058.22'
CNT+26:195.16'
CNT+11:1083'
CNT+16:3'
CNT+21:9300.00'
CNI+1+::EGLV149602439204'
RFF+BH:E0001276GZ'
CNT+7:31058.22'
CNT+11:1083'
CNT+15:195.16'
CNT+16:3'
MOA+144:9300.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG GREE ELECTRIC APPLIANCES :SALES LIMITED UNIT 2612 26 F. MIRAM:AR TOWER 132 NATHAN ROAD TSIM SHA T:SUI KOWLOON HONG KONG'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1083:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND SPARE PARTS'
MEA+AAI++KGM:31058.22'
MEA+VOL++MTQ:195.16'
SGP+DRYU9793166'
SGP+EISU9294098'
SGP+EISU9895761'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2551'
UNZ+1+2551'
