UNB+UNOA:2+7400000000421+7409000030070+20150902:1555+5587+6'
UNH+5587+CUSCAR:D:01A:UN'
BGM+785+49E15113173+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4077557+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15885.26'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15885.26'
CNT+11:281'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD062270'
RFF+BH:ECCI-LAX-GTGUA-04-672413'
CNT+7:15885.26'
CNT+11:281'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MAKERS INC. 15922 PACIFIC :COAST HIGHWAY HUNTINGTON BEACH CA 9:2649'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101 :GUATEMALA CIUDAD'
GID+1+281:PA:ZZZ::9'
FTX+AAA+++ALL PURPOSE CLEANER'
MEA+AAI++KGM:15885.26'
SGP+MSKU4077557'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5587'
UNZ+1+5587'
