UNB+UNOA:2+7400000000421+7409000030162+20160503:1750+1046+6'
UNH+1046+CUSCAR:D:01A:UN'
BGM+785+49E16001046+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6315S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU5600530+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12762.00'
MEA+WT+T+KGM:7000'
SEL+6453191+CA'
EQD+CN+HLXU5620048+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9425.00'
MEA+WT+T+KGM:7000'
SEL+6453230+CA'
CNT+10:1'
CNT+32:22187.00'
CNT+26:46.06'
CNT+11:17'
CNT+16:2'
CNT+21:2000.00'
CNI+1+::HLCUPRG160304668'
RFF+BH:CZF138797'
CNT+7:22187.00'
CNT+11:17'
CNT+15:46.06'
CNT+16:2'
MOA+144:2000.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CINK HYDRO ENERGY K.S. LESOV 125 36:0 01 SADOV CZECH REPUBLIC:'
NAD+CN+NIT69356696+LEEVERG S. A.::39 AVENIDA 6 55 ZONA 4 RESIDENCIALE:S MONTEBELLO I SANTA CATARINA PINUL:A GUATEMAL'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++TURBOGENERATOR'
MEA+AAI++KGM:22187.00'
MEA+VOL++MTQ:46.06'
SGP+HLXU5600530'
SGP+HLXU5620048'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1046'
UNZ+1+1046'
