UNB+UNOA:2+7400000000421+7409000030070+20160209:1040+301+6'
UNH+301+CUSCAR:D:01A:UN'
BGM+785+49E16000301+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1556406+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14520.00'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU0618550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14660.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:29180.00'
CNT+26:124'
CNT+11:576'
CNT+16:2'
CNT+21:5810.00'
CNI+1+::955507611'
RFF+BH:SYNTAO16SE010077'
CNT+7:29180.00'
CNT+11:576'
CNT+15:124.00'
CNT+16:2'
MOA+144:5810.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala ::'
GID+1+576:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:29180.00'
MEA+VOL++MTQ:124.00'
SGP+MSKU1556406'
SGP+MSKU0618550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+301'
UNZ+1+0301'
