UNB+UNOA:2+7400000000421+7409000030162+20151231:106+6619+6'
UNH+6619+CUSCAR:D:01A:UN'
BGM+785+49E15114205+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU3898598+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5960.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5960.00'
CNT+26:53.56'
CNT+11:2'
CNT+16:1'
CNT+21:1979.25'
CNI+1+::830008458'
RFF+BH:SSZSOS1511005'
CNT+7:5960.00'
CNT+11:2'
CNT+15:53.56'
CNT+16:1'
MOA+144:1979.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PUTZMEISTER BRASIL LTDA. ESTRADA MU:NICIPAL DO MINGU 1407 PARQUE RIO AB:AIXO 12.952 750'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+2:NE:ZZZ::9'
FTX+AAA+++TK70B EXPORT LUB DO8 WP SERIE 210800472 Y 210800471'
MEA+AAI++KGM:5960.00'
MEA+VOL++MTQ:53.56'
SGP+MRKU3898598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6619'
UNZ+1+6619'
