UNB+UNOA:2+7400000000421+7409000030070+20150610:937+4980+6'
UNH+4980+CUSCAR:D:01A:UN'
BGM+785+49E15112566+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5557381+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4050.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4050.00'
CNT+26:27'
CNT+11:168'
CNT+16:1'
CNT+21:0'
CNI+1+::578041936'
RFF+BH:SYNNGB15SE050068'
CNT+7:4050.00'
CNT+11:168'
CNT+15:27.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY CO.,LTD. .'
NAD+CN+NIT+GRUPO MARCFI SOCIEDAD ANONIMA 2DA. :AVENIDA 5-54 ZONA 1 LA ESPERANZA, Q:UETZALTENANGO::'
GID+1+168:PA:ZZZ::9'
FTX+AAA+++COLD SHOW CASE, SPARE PARTS, POPCORN MACHINE, WAFFLE BAKER, GAS FRYER,'
FTX+AAA+++ BAKERY PAN TROLLEY, BAIN MARIE, ICE MAKER, PEELING AND CUTTING MACHIN'
FTX+AAA+++E, POTATO PEELER, VEGETABLE CUTER'
MEA+AAI++KGM:4050.00'
MEA+VOL++MTQ:27.00'
SGP+MSKU5557381'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+4980'
UNZ+1+4980'
