UNB+UNOA:2+7400000000421+7409000030070+20160929:1457+2514+6'
UNH+2514+CUSCAR:D:01A:UN'
BGM+785+49E16002514+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje MC636R'
LOC+125+USOGI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU5795483+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2818.17'
MEA+WT+T+KGM:7000'
SEL+UL2103301+CA'
CNT+10:1'
CNT+32:2818.17'
CNT+26:1'
CNT+11:4'
CNT+16:1'
CNT+21:3247.06'
CNI+1+::MSCUZZ245508'
RFF+BH:ECCI-MIA-GTGUA-04-780212'
CNT+7:2818.17'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:3247.06:USD'
LOC+35+US::5+USOGI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PPM TECHNOLOGIES 500 E. ILLINOIS ST:REET NEWBERG OR 97132:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+4:CR:ZZZ::9'
FTX+AAA+++FOOD MACHINERY'
MEA+AAI++KGM:2818.17'
MEA+VOL++MTQ:1.00'
SGP+MSCU5795483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2514'
UNZ+1+2514'
