UNB+UNOA:2+7400000000421+7409000030070+20170418:1044+730+6'
UNH+730+CUSCAR:D:01A:UN'
BGM+785+49E17000730+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 07/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+LNXU8453024+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13061.86'
MEA+WT+T+KGM:7000'
SEL+2474771+CA'
CNT+10:8'
CNT+32:13061.86'
CNT+26:48.15'
CNT+11:502'
CNT+16:1'
CNT+21:4968.03'
CNI+1+::HLCUHKG1703AQAB6'
RFF+BH:SLAGZGUA17054'
CNT+7:671.50'
CNT+11:43'
CNT+15:2.76'
CNT+16:1'
MOA+144:296.78:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOTAL FAVOUR HOLDINGS LIMITED UNIT :A1 6F ONE CAPITAL PLACE 18 LUARD RO:AD'
NAD+CN+EEE+ALUMINIOS COMERCIALES::1 y 2 CALLE 14 AVE. N.E. ::'
GID+1+43:CT:ZZZ::9'
FTX+AAA+++ACCESORIO PLASTICO (CONECTOR)'
MEA+AAI++KGM:671.50'
MEA+VOL++MTQ:2.76'
SGP+LNXU8453024'
TMD+4'
CNI+2+::HLCUHKG1703AQAB6'
RFF+BH:OLCQD17021007'
CNT+7:1142.00'
CNT+11:7'
CNT+15:9.53'
CNT+16:1'
MOA+144:952.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI SUZUKI MORTORCYCLE CO.: LTD NEW ZONE OF JINAN DEVELOPING Z:ONE JINAN CHINA'
NAD+CN+NIT1198416+SUZUKI SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 39-48 ZONA 8::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETA'
MEA+AAI++KGM:1142.00'
MEA+VOL++MTQ:9.53'
SGP+LNXU8453024'
TMD+4'
CNI+3+::HLCUHKG1703AQAB6'
RFF+BH:OLCL1702031C03'
CNT+7:259.00'
CNT+11:14'
CNT+15:0.85'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT48679925+GRUPO TECS S.A. - NIT 4867992-5::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++SOMBRILLAS'
MEA+AAI++KGM:259.00'
MEA+VOL++MTQ:0.85'
SGP+LNXU8453024'
TMD+4'
CNI+4+::HLCUHKG1703AQAB6'
RFF+BH:OLC17030106GUA'
CNT+7:146.00'
CNT+11:14'
CNT+15:0.85'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU LUTAG MEDICAL TREATMENT MAT:ERIAL FACTORY CO LTD NO. 26 NORTH O:F JINXIN ROAD LONGHU DISTRICT SHANT:OU GUANGDONG CHINA '
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+14:CT:ZZZ::9'
FTX+AAA+++ENVASES Y TAPAS Y APLICADOR PARA DELINEADOR'
MEA+AAI++KGM:146.00'
MEA+VOL++MTQ:0.85'
SGP+LNXU8453024'
TMD+4'
CNI+5+::HLCUHKG1703AQAB6'
RFF+BH:MSHK0546N'
CNT+7:397.00'
CNT+11:1'
CNT+15:1.31'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATURA MEDIA INC. 12F SHINHAN DM BL:DG. MAPO STR. 25 MAPO-GU SEOUL KORE:A 121-708'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACETATO EN ROLLO'
MEA+AAI++KGM:397.00'
MEA+VOL++MTQ:1.31'
SGP+LNXU8453024'
TMD+4'
CNI+6+::HLCUHKG1703AQAB6'
RFF+BH:IML/MUM/3579'
CNT+7:7836.00'
CNT+11:400'
CNT+15:25.87'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIME PHARMACEUTICALS PVT. LTD 2 3 :SURYA COMPLEX C.G. ROAD SWASTIK CHA:R RASTA NAVRANGPURA'
NAD+CN+NIT5955157+SOLUCIONES MEDICAS DE CENTRO AMERIC:A:DIAGONAL 6 13-08 ZONA 10 EDIF. RODR:IGUEZ OF. 503:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++medicamento para uso humanao'
MEA+AAI++KGM:7836.00'
MEA+VOL++MTQ:25.87'
SGP+LNXU8453024'
TMD+4'
CNI+7+::HLCUHKG1703AQAB6'
RFF+BH:GNSAGUAB700562'
CNT+7:2505.36'
CNT+11:9'
CNT+15:6.35'
CNT+16:1'
MOA+144:1732.65:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINDAL POLY FILMS LTD NEW DELHI::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PELICULA DE POLIPROPILENO METALIZADO, PELICULA DE POLIESTER'
MEA+AAI++KGM:2505.36'
MEA+VOL++MTQ:6.35'
SGP+LNXU8453024'
TMD+4'
CNI+8+::HLCUHKG1703AQAB6'
RFF+BH:170224HON307'
CNT+7:105.00'
CNT+11:14'
CNT+15:0.63'
CNT+16:1'
MOA+144:236.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEIJI SANGYO COMPANY GUATEMALA CIUD:AD:'
NAD+CN+EEE+FRENOS DE NICARAGUA REPUESTOS::DE DONDE FUE EL CINE CABRERA 1CUADR:A Y MEDIA CUADRA ARRIBA MANO IZQUIE:RDA'
GID+1+14:CT:ZZZ::9'
FTX+AAA+++CAUCHO PARA FRENO, REPARACION BOMBA FRENO, CILINDRO DE FRENO'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.63'
SGP+LNXU8453024'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+730'
UNZ+1+0730'
