UNB+UNOA:2+7400000000421+7409000030070+20170706:1615+1537+6'
UNH+1537+CUSCAR:D:01A:UN'
BGM+785+49E17001537+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.021ZTS'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU9559023+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7628.00'
MEA+WT+T+KGM:7000'
SEL+352430+CA'
EQD+CN+APZU3669262+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8582.00'
MEA+WT+T+KGM:4000'
SEL+0352444+CA'
CNT+10:1'
CNT+32:16210.00'
CNT+26:50'
CNT+11:1372'
CNT+16:2'
CNT+21:6825.00'
CNI+1+::NAM2767032'
RFF+BH:005573'
CNT+7:16210.00'
CNT+11:1372'
CNT+15:50.00'
CNT+16:2'
MOA+144:6825.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO CELESTE LOGISTICS LLC 205 BRA:NCH VALLEY WAY DALLAS GA 30132 US:'
NAD+CN+NIT90756444+LOCAL POINT SOCIEDAD ANONIMA::RUTA 4 1-27 ZONA 4 LOCAL A GUATEMAL:A:'
GID+1+1372:PA:ZZZ::9'
FTX+AAA+++891 CARTONS OF GDSM FAK (BULLET 3 OF SERVICE CONTRACT ) 481 CARTONS OF'
FTX+AAA+++ GDSM FAK (BULLET 3 OF SERVICE CONTRACT )'
MEA+AAI++KGM:16210.00'
MEA+VOL++MTQ:50.00'
SGP+ECMU9559023'
SGP+APZU3669262'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1537'
UNZ+1+1537'
