UNB+UNOA:2+7400000000421+7409000030179+20160914:1230+2361+6'
UNH+2361+CUSCAR:D:01A:UN'
BGM+785+49E16002361+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 21 3824/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8592369+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4768.00'
MEA+WT+T+KGM:7000'
SEL+H1746780+CA'
CNT+10:1'
CNT+32:4768.00'
CNT+26:6.12'
CNT+11:7'
CNT+16:1'
CNT+21:415.82'
CNI+1+::ANRM66200A12VGD6'
RFF+BH:SSZGUA1608006'
CNT+7:4768.00'
CNT+11:7'
CNT+15:6.12'
CNT+16:1'
MOA+144:415.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA INDUSTRIAL H. CARLOS SCHNEIDER :RUA PADRE KOLB 272 89202-350 JOINVI:LLE - SC - BRASIL'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ARANDELA PLANA INOXIDABLE, TORNILLO CABEZA CILINDRICA, REMACHE NATURAL'
FTX+AAA+++, TORNILLO ROSCA'
MEA+AAI++KGM:4768.00'
MEA+VOL++MTQ:6.12'
SGP+SUDU8592369'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2361'
UNZ+1+2361'
