UNB+UNOA:2+7400000000421+7409000030070+20160427:1214+967+6'
UNH+967+CUSCAR:D:01A:UN'
BGM+785+49E16000967+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609 '
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU3129600+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9546.80'
MEA+WT+T+KGM:7000'
SEL+CN6283215+CA'
CNT+10:1'
CNT+32:9546.80'
CNT+26:24.62'
CNT+11:440'
CNT+16:1'
CNT+21:1240.00'
CNI+1+::569276460'
RFF+BH:SSLE16030076'
CNT+7:9546.80'
CNT+11:440'
CNT+15:24.62'
CNT+16:1'
MOA+144:1240.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+440:PA:ZZZ::9'
FTX+AAA+++UMBRELA'
MEA+AAI++KGM:9546.80'
MEA+VOL++MTQ:24.62'
SGP+TGHU3129600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+967'
UNZ+1+0967'
