UNB+UNOA:2+7400000000421+7409000030070+20150526:190+4733+1'
UNH+4733+CUSCAR:D:01A:UN'
BGM+785+49E15112319+9'
RFF+AFB:mmaster'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje viajecito'
LOC+125+JPYYA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+XXXU1234561+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22800.00'
MEA+WT+T+KGM:7000'
SEL+TEST+CA'
CNT+10:1'
CNT+32:22800'
CNT+26:36'
CNT+11:25'
CNT+16:1'
CNT+21:0'
CNI+1+::SFGTI22152610'
RFF+BH:SFGTI22152610b'
CNT+7:22800.00'
CNT+11:25'
CNT+15:36.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+JP::5+JPYYA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APICASA, S.A. KM 36.26 RUTA AL PACI:FICO COMPLEJO INDUSTRIAL MEGAPACA, :PALIN ::'
NAD+CN+NIT+APICASA, S.A. KM 36.26 RUTA AL PACI:FICO COMPLEJO INDUSTRIAL MEGAPACA, :PALIN ::'
GID+1+25:CT:ZZZ::9'
FTX+AAA+++CINTAS PARA LAPICEROS'
MEA+AAI++KGM:22800.00'
MEA+VOL++MTQ:36.00'
SGP+XXXU1234561'
TMD+4'
CNI+2+::SFGTI22152610'
RFF+BH:SFGTI22152610a'
CNT+7:22800.00'
CNT+11:25'
CNT+15:36.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+JP::5+JPYYA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPER DE PRUEBA 1'
NAD+CN+NIT+CLIENTE DE PRUEBAS GT 30 AV. 18-85 :ZONA 12 , CIUDAD :::'
GID+1+25:CT:ZZZ::9'
FTX+AAA+++CINTAS PARA LAPICEROS'
MEA+AAI++KGM:22800.00'
MEA+VOL++MTQ:36.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+4733'
UNZ+1+4733'
