UNB+UNOA:2+7400000000421+7409000030070+20160622:154+1491+6'
UNH+1491+CUSCAR:D:01A:UN'
BGM+785+49E16001491+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4841115+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6595.45'
MEA+WT+T+KGM:7000'
SEL+HSD0037026+CA'
CNT+10:1'
CNT+32:6595.45'
CNT+26:65'
CNT+11:959'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::CCNRT6TPEXB03741'
RFF+BH:SYNTW16SE050067'
CNT+7:6595.45'
CNT+11:959'
CNT+15:65.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYC BROTHERS INDUSTRIAL CO. LTD CHI:NA KAIYUAN:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+959:PA:ZZZ::9'
FTX+AAA+++NEW REPLACEMENT FOR AUTO SPARE PARTS'
MEA+AAI++KGM:6595.45'
MEA+VOL++MTQ:65.00'
SGP+HASU4841115'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1491'
UNZ+1+1491'
