UNB+UNOA:2+7400000000421+7409000030070+20160113:849+88+6'
UNH+88+CUSCAR:D:01A:UN'
BGM+785+49E16000088+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU3159148+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7437.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7437.00'
CNT+26:25.81'
CNT+11:365'
CNT+16:1'
CNT+21:1385.00'
CNI+1+::MSCUEY556374'
RFF+BH:RJN-150032'
CNT+7:7437.00'
CNT+11:365'
CNT+15:25.81'
CNT+16:1'
MOA+144:1385.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EBIC TOOLS LIMITED ROOM 302 BULDING: 1 FENGSHENG SCIENCE AND TECHNOLOGY: PARK NO. 1149 SOPFTWARE AVENUE CHI:NA'
NAD+CN+NIT82303282+CEMENTOS ROCAFUERTE SOCIEDAD ANONIM:A:DIAGONAL6 10 65 ZONA 10 CENTRO GERE:NCIAL LAAS MARGARITAS TORRE I NIVEL:17 OF 1701 GUATEMALA CIUDAD'
GID+1+365:PA:ZZZ::9'
FTX+AAA+++ESMERIL ANGULAR, TALADRO PERCUTOR, TALADRO INALMABRICO, SIERRA CALADOR'
FTX+AAA+++A, SIERRA CIRCULAR, ATORNILLADOR INALAMBRICO, LIJADORA DE PALMA'
MEA+AAI++KGM:7437.00'
MEA+VOL++MTQ:25.81'
SGP+CAIU3159148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+88'
UNZ+1+0088'
