UNB+UNOA:2+7400000000421+7409000030070+20170802:811+1872+6'
UNH+1872+CUSCAR:D:01A:UN'
BGM+785+49E17001872+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 728W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1834732+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15610.00'
MEA+WT+T+KGM:7000'
SEL+H5290458+CA'
CNT+10:1'
CNT+32:15610.00'
CNT+26:20'
CNT+11:1137'
CNT+16:1'
CNT+21:3090.00'
CNI+1+::CCNRN7498A5J1971'
RFF+BH:SYNTSN17SE070034'
CNT+7:15610.00'
CNT+11:1137'
CNT+15:20.00'
CNT+16:1'
MOA+144:3090.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TANGSHAN RENHE HARDWARE TOOL CO. LT:D SHIQIAO SONGDAOKOU TOWN LUANNAN C:OUNTY HEBEI CHINA'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9::'
GID+1+1137:PA:ZZZ::9'
FTX+AAA+++HOE, RAKE'
MEA+AAI++KGM:15610.00'
MEA+VOL++MTQ:20.00'
SGP+SUDU1834732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1872'
UNZ+1+1872'
