UNB+UNOA:2+7400000000421+7409000030179+20150818:1446+5461+6'
UNH+5461+CUSCAR:D:01A:UN'
BGM+785+49E15113047+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE534A'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU4927910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3556.22'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3556.22'
CNT+26:33.96'
CNT+11:172'
CNT+16:1'
CNT+21:2733.06'
CNI+1+::MSCUUH248231'
RFF+BH:ECCI-CHI-GTGUA-04-666455'
CNT+7:3556.22'
CNT+11:172'
CNT+15:33.96'
CNT+16:1'
MOA+144:2733.06:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON INTERNATIONAL BARON WORLDWI:DE FOR AUGUSTO CAMPOS MONTENEGRO 58: WIMBERLY WAY CONTOE TX 77385 UNITE:D STATES'
NAD+CN+NIT26255731+AUGUSTO CAMPOS MONTENEGRO O SWISS G:LOBAL MOVERS:1A. CALLE JARDINES DE SAN JUAN 1 06: ZONA 7 MIXCO GUATEMALA CIUDAD:'
GID+1+172:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOOD AND PERSONAL EFFECTS'
MEA+AAI++KGM:3556.22'
MEA+VOL++MTQ:33.96'
SGP+TTNU4927910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5461'
UNZ+1+5461'
