UNB+UNOA:2+7400000000421+7409000030162+20150731:925+5353+6'
UNH+5353+CUSCAR:D:01A:UN'
BGM+785+49E15112939+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6409542+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18981.22'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18981.22'
CNT+26:33'
CNT+11:98'
CNT+16:1'
CNT+21:1850.00'
CNI+1+::SLD046826'
RFF+BH:ECCI-HOU-GTSTC-04-660865'
CNT+7:18981.22'
CNT+11:98'
CNT+15:33.00'
CNT+16:1'
MOA+144:1850.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALUMET PENRECO LLC HOUSTON'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A. AVE:NIDA PETAPA 47 31 A ZONA 12 GUATEMA:LA CIUDAD::'
GID+1+98:DR:ZZZ::9'
FTX+AAA+++MINERAL OIL'
MEA+AAI++KGM:18981.22'
MEA+VOL++MTQ:33.00'
SGP+MSKU6409542'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5353'
UNZ+1+5353'
