UNB+UNOA:2+7400000000421+7409000030162+20150630:1753+5094+6'
UNH+5094+CUSCAR:D:01A:UN'
BGM+785+49E15112680+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 196S'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HMCU3054736+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4007.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4007.00'
CNT+11:4'
CNT+16:1'
CNT+21:0'
CNI+1+::415541975220'
RFF+BH:ECCI-HOU-GTGUA-04-651562'
CNT+7:4007.00'
CNT+11:4'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E.R. HAWTHORNE AND CO. INC 9370 WAL:LISVILLE ROAD HOUSTON, TX 770136:::'
NAD+CN+NIT+GRUPO TLA GUATEMALA, SOCIEDAD ANONI:MA 42 CALLE BODEGA 7 Y 8 22-17 ZONA: 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++NITRILE LATEX'
MEA+AAI++KGM:4007.00'
SGP+HMCU3054736'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5094'
UNZ+1+5094'
