UNB+UNOA:2+7400000000421+7409000030070+20150703:1210+5123+6'
UNH+5123+CUSCAR:D:01A:UN'
BGM+785+49E15112709+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 219S'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU6770962+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9010.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9010.00'
CNT+26:65'
CNT+11:218'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU405920633'
RFF+BH:TCPQU1506089'
CNT+7:9010.00'
CNT+11:218'
CNT+15:65.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KWANG YI TECHNOLOGY DEVELOPMENT CO.: LTD CHINA:::'
NAD+CN+NIT+IMPORTADORA DONATRIX SECTOR 11 CASA: 23 RESIDENCIAL VICTORIAS KM 38 CAR:. AL PACIFICO PALIN ESCUINTLA GUATE:MALA:'
GID+1+218:PA:ZZZ::9'
FTX+AAA+++AMUSEMENT MACHINE AND PARTS (MAQUINAS DE JUEGOS Y ACCESORIOS)'
MEA+AAI++KGM:9010.00'
MEA+VOL++MTQ:65.00'
SGP+APHU6770962'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5123'
UNZ+1+5123'
