UNB+UNOA:2+7400000000421+7409000030162+20170228:846+370+6'
UNH+370+CUSCAR:D:01A:UN'
BGM+785+49E17000370+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC 03/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU6935819+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4070.28'
MEA+WT+T+KGM:7000'
SEL+1802515+CA'
CNT+10:1'
CNT+32:4070.28'
CNT+26:8.65'
CNT+11:648'
CNT+16:1'
CNT+21:692.00'
CNI+1+::802017010295'
RFF+BH:802017010295A'
CNT+7:4070.28'
CNT+11:648'
CNT+15:8.65'
CNT+16:1'
MOA+144:692.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALL VALLS CAMI LA PLANA S N 25264 :VILANOVA DE BELLPUIG LLEIDA ESPA A:'
NAD+CN+NIT87192578+ROSA MARIA MARTI VIDAL::9 CALLE PONIENTE NO. 25 CASA 10 REA:L SITIO DE ARANJUEZ ANTIGUA GUATEMA:LA'
GID+1+648:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS ALIMENTICIOS'
MEA+AAI++KGM:4070.28'
MEA+VOL++MTQ:8.65'
SGP+TCNU6935819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+370'
UNZ+1+0370'
