UNB+UNOA:2+7400000000421+7409000030179+20160628:1651+1530+6'
UNH+1530+CUSCAR:D:01A:UN'
BGM+785+49E16001530+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE626A'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1188750+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10248.80'
MEA+WT+T+KGM:4000'
SEL+7423064+CA'
CNT+10:1'
CNT+32:10248.80'
CNT+26:24.14'
CNT+11:182'
CNT+16:1'
CNT+21:2201.70'
CNI+1+::MSCUUN455664'
RFF+BH:ECCI-MIA-GTGUA-04-753877'
CNT+7:10248.80'
CNT+11:182'
CNT+15:24.14'
CNT+16:1'
MOA+144:2201.70:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19 50 zona 3 Bodega D 1 V:illa Nueva Guatemala :'
GID+1+182:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:10248.80'
MEA+VOL++MTQ:24.14'
SGP+MEDU1188750'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1530'
UNZ+1+1530'
