UNB+UNOA:2+7400000000421+7409000030179+20150616:1152+5011+6'
UNH+5011+CUSCAR:D:01A:UN'
BGM+785+49E15112597+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE525A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU2725289+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16442.72'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:16442.72'
CNT+11:20'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUWS217773'
RFF+BH:ECCI-MIA-GTGUA-04-645888'
CNT+7:16442.72'
CNT+11:20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS FLINT 1855 PLYMOUTH ROAD, NOR:TH WEST ATLANTA, GA 30318:::'
NAD+CN+NIT+CNK SENALIZACION VIAL, S.A.  17 AVE:NIDA 44-73 ZONA 12 GUATEMALA CIUDAD:::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++149980-06 884028 TM LF YEL PRMLINE WA PAVEMARK GTP505Y728 CLASS 55, 14'
FTX+AAA+++9980-06 884094 TM WHT PRMLINE EXTRD GTP505W727 CLASS 55, 134085 806132'
FTX+AAA+++ C80 AY-2WAY YELLOW 24AE107, 24AE207 CLASS 70, 134085 806141 C80-ERW-2'
FTX+AAA+++WAY RED WHT 24DE106, 24MD107 CLASS 70'
MEA+AAI++KGM:16442.72'
SGP+TCLU2725289'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5011'
UNZ+1+5011'
