UNB+UNOA:2+7400000000421+7409000030162+20170201:1544+198+6'
UNH+198+CUSCAR:D:01A:UN'
BGM+785+49E17000198+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1650N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1253047+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27520.00'
MEA+WT+T+KGM:4000'
SEL+HLG0843067+CA'
CNT+10:1'
CNT+32:27520.00'
CNT+26:23'
CNT+11:18'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5170112774'
RFF+BH:LH16BL4544'
CNT+7:27520.00'
CNT+11:18'
CNT+15:23.00'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA SAVANE LTDA. RODOVIA WASHI:NGTON LUIZ KM 179 127 MTS CHACRA BO:M RETIRO RIO CLARO SP BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++18 PALLETS WITH 1080 BOXES CONTAINING 1981,80 M2 CERAMIC FLOOR TILES'
MEA+AAI++KGM:27520.00'
MEA+VOL++MTQ:23.00'
SGP+HLXU1253047'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+198'
UNZ+1+0198'
