UNB+UNOA:2+7400000000421+7409000030070+20151106:912+6123+6'
UNH+6123+CUSCAR:D:01A:UN'
BGM+785+49E15113709+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1542'
LOC+125+USOAK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8045567+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10479.78'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10479.78'
CNT+11:714'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUPT257974'
RFF+BH:ECCI-LAX-GTGUA-04-685239'
CNT+7:10479.78'
CNT+11:714'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAT LOGISTICS INTERNATIONAL EEUU::'
NAD+CN+NIT78705088+HM CLAUSE GUATEMALA S.A.::20 CALLE 25 55 ZONA 12 OFIBODEGA 91:3 CONDOMINIO EMPRESARIAL CORTIJO II:I CIUDAD GUATEMALA'
GID+1+714:PA:ZZZ::9'
FTX+AAA+++AGRICULTURAL SEEDS'
MEA+AAI++KGM:10479.78'
SGP+FSCU8045567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6123'
UNZ+1+6123'
