UNB+UNOA:2+7400000000421+7409000030070+20160429:1610+1009+6'
UNH+1009+CUSCAR:D:01A:UN'
BGM+785+49E16001009+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 08/16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6191876+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25350.70'
MEA+WT+T+KGM:7000'
SEL+B508174+CA'
CNT+10:9'
CNT+32:25350.70'
CNT+26:41.41'
CNT+11:431'
CNT+16:1'
CNT+21:3489.04'
CNI+1+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160367401B'
CNT+7:247.00'
CNT+11:13'
CNT+15:0.65'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PORTA TARJETAS DE ALUMINIO'
MEA+AAI++KGM:247.00'
MEA+VOL++MTQ:0.65'
SGP+SUDU6191876'
TMD+4'
CNI+2+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160367400B'
CNT+7:594.00'
CNT+11:2'
CNT+15:2.74'
CNT+16:1'
MOA+144:604.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL USA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FILTROS DE AGUA'
MEA+AAI++KGM:594.00'
MEA+VOL++MTQ:2.74'
SGP+SUDU6191876'
TMD+4'
CNI+3+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160367401C'
CNT+7:245.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JINGLIAN ENTERPRISE DEVERO:PMENT CO. LTD B. BLDG2 180 WEIHE RO:AD SHANGHAI'
NAD+CN+NIT58645705+JAGUAR ENERGY GUATEMALA LLC::EDIFICIO REFORMA 10NIVEL 11 OFICINA: 1101 AVENIDA LA REFORMA 9 55 ZONA :10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENGRANAJE REDUCTOR'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:0.65'
SGP+SUDU6191876'
TMD+4'
CNI+4+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160367401E'
CNT+7:4502.00'
CNT+11:11'
CNT+15:10.92'
CNT+16:1'
MOA+144:567.84:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS CO. LTD SUMITOMO FU:DOSAN SHIBA KOEN TOWER 2 11 1 SHIBA: KOEN MINATO KU TOKYO 105 0011 JAPA:N'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++AUTO SPARE PARTS'
MEA+AAI++KGM:4502.00'
MEA+VOL++MTQ:10.92'
SGP+SUDU6191876'
TMD+4'
CNI+5+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160367400A'
CNT+7:8704.00'
CNT+11:178'
CNT+15:10.00'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGSHENG MACHINERY AND EQUIPMENT C:O. LIMITED ROOM 503 HONGYUAN TIANCH:ENG BUILDING'
NAD+CN+NIT12777633+FERRETERIA PETAPA SOCIEDAD ANONIMA::AV. PETAPA 19 71 ZONA 12::'
GID+1+178:PA:ZZZ::9'
FTX+AAA+++ALAMBRE DE ACERO ELECTROGALVANIZADO, CABLE DE ACERO GALVANIZADO, POLIP'
FTX+AAA+++ASTOS MANUALES CON CABLE Y GANCHO, GRILLETES GALVANIZADOS, GUARDACABOS'
FTX+AAA+++ GALVANIZADOS, MACHOS DE MANO ACERO CARBON, LLAVES ALLEN LARGA, CORTA '
FTX+AAA+++PERNOS, RODO DE HULE, RODO GIRATORIO, RODO INDUSTRIAL, TENAZA PARA TIE'
FTX+AAA+++RRA'
MEA+AAI++KGM:8704.00'
MEA+VOL++MTQ:10.00'
SGP+SUDU6191876'
TMD+4'
CNI+6+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160368562A'
CNT+7:6833.90'
CNT+11:218'
CNT+15:10.50'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HENGKE FINE CHEMICALS CO. L:TD C:'
NAD+CN+NIT65399536+QUIMICA PREMIER SOCIEDAD ANONIMA::1A. CALLE UTATLAN I 30 01 ZONA 7 GU:ATEMALA:'
GID+1+218:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES ENZIMATICAS, AGENTES DE FIJACION'
MEA+AAI++KGM:6833.90'
MEA+VOL++MTQ:10.50'
SGP+SUDU6191876'
TMD+4'
CNI+7+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160267398D'
CNT+7:2872.80'
CNT+11:5'
CNT+15:5.34'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNTAQ INTERNATIONAL LIMITED A 1716:A LIWAN BUILDING QIANHAI ROAD NANSH:AN'
NAD+CN+NIT47365986+INDUSTRIAS DEL PATIO S.A.::2A. CALLE 1 28 ZONA 1 MAZATENANGO S:UCHITEPEQUEZ GUATEMAL:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:2872.80'
MEA+VOL++MTQ:5.34'
SGP+SUDU6191876'
TMD+4'
CNI+8+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160367401D'
CNT+7:1122.00'
CNT+11:2'
CNT+15:0.34'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUNAN HUATIAN ALUMINIUM CO. LTD NO.: 12 XINGSHA AVENUE CHANGSHA ECONOMI:C AND TECHNOLOGICAL DEVELOPMENT ZON:E HUNAN PROVINCE CHINA '
NAD+CN+NIT7849583+INVERSIONES R.M. SOCIEDAD ANONIMA::23 AVENIDA COLONIA SANTA ELISA 31 5:3 ZONA 12 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARTES PARA REPARACION DE CANGILONES DE EXCAVADORAS'
MEA+AAI++KGM:1122.00'
MEA+VOL++MTQ:0.34'
SGP+SUDU6191876'
TMD+4'
CNI+9+::SUDUN6467A0E4N3X'
RFF+BH:SHPRQ160267399A'
CNT+7:230.00'
CNT+11:1'
CNT+15:0.27'
CNT+16:1'
MOA+144:401.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA LA FABRICACION DE ENVASES DE VIDRIO'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:0.27'
SGP+SUDU6191876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+1009'
UNZ+1+1009'
