UNB+UNOA:2+7400000000421+7409000030070+20161124:1739+3030+6'
UNH+3030+CUSCAR:D:01A:UN'
BGM+785+49E16003030+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje ECO FCL 01-16'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8255984+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3021.00'
MEA+WT+T+KGM:7000'
SEL+1035797+CA'
CNT+10:2'
CNT+32:3021.00'
CNT+26:37.24'
CNT+11:16'
CNT+16:1'
CNT+21:3553.70'
CNI+1+::NYKSCHIS85663600'
RFF+BH:ECCI-MIA-GTGUA-04-792097A'
CNT+7:1983.13'
CNT+11:12'
CNT+15:27.64'
CNT+16:1'
MOA+144:2637.60:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DJO LLC 1430 DECISION STREET VISTA :CA 92081-8533 USA:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MEDICAL DEVICES'
MEA+AAI++KGM:1983.13'
MEA+VOL++MTQ:27.64'
SGP+TCLU8255984'
TMD+4'
CNI+2+::NYKSCHIS85663600'
RFF+BH:ECCI-MIA-GTGUA-04-792097B'
CNT+7:1037.87'
CNT+11:4'
CNT+15:9.60'
CNT+16:1'
MOA+144:916.10:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DJO LLC 1430 DECISION STREET VISTA :CA 92081-8533 USA:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MEDICAL DEVICES'
MEA+AAI++KGM:1037.87'
MEA+VOL++MTQ:9.60'
SGP+TCLU8255984'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3030'
UNZ+1+3030'
