UNB+UNOA:2+7400000000421+7409000030070+20161103:1151+2830+6'
UNH+2830+CUSCAR:D:01A:UN'
BGM+785+49E16002830+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4477190+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQT5174+CA'
EQD+CN+EITU1642668+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQT5144+CA'
EQD+CN+EMCU9361784+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQT5164+CA'
EQD+CN+HMCU9141231+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQT5124+CA'
EQD+CN+MAGU5288810+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQT5154+CA'
EQD+CN+TCLU6399318+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQT5134+CA'
CNT+10:1'
CNT+32:56760.00'
CNT+26:354'
CNT+11:120'
CNT+16:6'
CNT+21:20700.00'
CNI+1+::EGLV144600098298'
RFF+BH:SYNTSN16SE090067'
CNT+7:56760.00'
CNT+11:120'
CNT+15:354.00'
CNT+16:6'
MOA+144:20700.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTENATIONAL CO. LTD NO.171: HUANHE RD. DALI CITY TAICHUNG COUN:TY 412 TAIWAN'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA ::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 (CONTAINS 840 PCS) 7 PCS IN 1 BUNDLE; 84'
FTX+AAA+++0 PCS IN 120 BUNDLES; 120 BUNDLES IN 6 40HQ SPECIFICATIONS DIMENTIONS:'
FTX+AAA+++ 1200X1040X1265 MM (LXWXH) LOAD CAPACITY: 800 KG FINISH: GALVANIZED, Z'
FTX+AAA+++INC UNID WEIGHT: 67.6 KG MESH SIZE: 125X52 MM MATERIAL: STEEL Q235'
MEA+AAI++KGM:56760.00'
MEA+VOL++MTQ:354.00'
SGP+BMOU4477190'
SGP+EITU1642668'
SGP+EMCU9361784'
SGP+HMCU9141231'
SGP+MAGU5288810'
SGP+TCLU6399318'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+2830'
UNZ+1+2830'
