UNB+UNOA:2+7400000000421+NA+20161230:162+3362+6'
UNH+3362+CUSCAR:D:01A:UN'
BGM+785+49E16003362+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1647S'
LOC+8+COBAQ::6'
LOC+178+GTSTM::6'
GIS+22'
EQD+CN+HLXU1043035+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD2896186+CA'
EQD+CN+HLBU1456659+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD2896184+CA'
EQD+CN+HLXU1390332+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD2896185+CA'
CNT+10:1'
CNT+32:64800.00'
CNT+26:69'
CNT+11:3'
CNT+16:3'
CNT+21:0'
CNI+1+::HLCUGU2161055468'
RFF+BH:GUAEXP16-147'
CNT+7:64800.00'
CNT+11:3'
CNT+15:69.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTM::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11-70 ZONA 1 APARTA:MENTO 5-D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO. 64-198 ZONA INDUSTRIAL L:OMA NO. 3 BARRANQUILLA COLOMBIA Nit: 890.101.272.1'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:64800.00'
MEA+VOL++MTQ:69.00'
SGP+HLXU1043035'
SGP+HLBU1456659'
SGP+HLXU1390332'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+3362'
UNZ+1+3362'
