UNB+UNOA:2+7400000000421+7409000030162+20160816:1454+2034+6'
UNH+2034+CUSCAR:D:01A:UN'
BGM+785+49E16002034+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1625N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU3572570+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26842.90'
MEA+WT+T+KGM:7000'
SEL+735702+CA'
EQD+CN+GESU3919412+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26842.90'
MEA+WT+T+KGM:7000'
SEL+735726+CA'
CNT+10:1'
CNT+32:53685.80'
CNT+26:32.48'
CNT+11:1776'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5160725148'
RFF+BH:LH16BL4206'
CNT+7:53685.80'
CNT+11:1776'
CNT+15:32.48'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACESSO: VIA WASHINGTON LUIZ KM. 180 RIO CL:ARO SP BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1776:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:53685.80'
MEA+VOL++MTQ:32.48'
SGP+TTNU3572570'
SGP+GESU3919412'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2034'
UNZ+1+2034'
