UNB+UNOA:2+7400000000421+7409000030179+20170118:1529+103+6'
UNH+103+CUSCAR:D:01A:UN'
BGM+785+49E17000103+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.72N'
LOC+125+BRRIO::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU2094888+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11622.24'
MEA+WT+T+KGM:4000'
SEL+EU09353802+CA'
CNT+10:1'
CNT+32:11622.24'
CNT+26:24'
CNT+11:442'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::MSCURS521137'
RFF+BH:RIOPBR1701001'
CNT+7:11622.24'
CNT+11:442'
CNT+15:24.00'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+442:PA:ZZZ::9'
FTX+AAA+++442 PACKAGES OF LUBRICANT OILS INTO 19 WOONDEN FUMIGATED PALLETS IN AC'
FTX+AAA+++CORDANCE WITH COMMERCIAL INVOICE: DISAGRO 05/2016. COMMERCIAL INVOICE:'
FTX+AAA+++ DISAGRO 05/2016.'
MEA+AAI++KGM:11622.24'
MEA+VOL++MTQ:24.00'
SGP+DFSU2094888'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+103'
UNZ+1+0103'
