UNB+UNOA:2+7400000000421+7409000030070+20151231:1014+6624+6'
UNH+6624+CUSCAR:D:01A:UN'
BGM+785+49E15114210+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 043IKR'
LOC+125+TWKEL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU1018816+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17700.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17700.50'
CNT+26:25'
CNT+11:1386'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::TWN0255755'
RFF+BH:1511M02101S'
CNT+7:17700.50'
CNT+11:1386'
CNT+15:25.00'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+TW::5+TWKEL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRENDWARE PRODUCTS CO. LTD 10F 1 NO:. 738 CHUNG CHENG ROAD CHUNGHO NEW :TAIPEI CITY 235 TAIWAN'
NAD+CN+NIT2487809K+DISTRIBUIDORA HALCON S.A.:: AVENIDA PETAPA OF. 47 01 47 40 ZON:A 12 GUATEMALA GUATEMALA:'
GID+1+1386:PA:ZZZ::9'
FTX+AAA+++KITCHENWARE'
MEA+AAI++KGM:17700.50'
MEA+VOL++MTQ:25.00'
SGP+CMAU1018816'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6624'
UNZ+1+6624'
