UNB+UNOA:2+7400000000421+7409000030179+20170522:1559+1115+6'
UNH+1115+CUSCAR:D:01A:UN'
BGM+785+49E17001115+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2232'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU9033134+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18006.88'
MEA+WT+T+KGM:7000'
SEL+1728966+CA'
CNT+10:15'
CNT+32:18006.88'
CNT+26:55.00999'
CNT+11:169'
CNT+16:1'
CNT+21:10083.99'
CNI+1+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-225134'
CNT+7:2397.00'
CNT+11:6'
CNT+15:9.88'
CNT+16:1'
MOA+144:1018.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2397.00'
MEA+VOL++MTQ:9.88'
SGP+FCIU9033134'
TMD+4'
CNI+2+::MSCUFL460067'
RFF+BH:ECCI-17-250-01B67160'
CNT+7:168.28'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:508.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HILO PLASTICO PARA CORTE RED 27 MMX2150 M 0000-930-2227,20MMX153 M 000'
FTX+AAA+++0-930-2335, 24MMX430 M 0000-930-2339, CABEZAL DE CORTE AUTOCUT 25-2 40'
FTX+AAA+++02-7 10-2108,'
MEA+AAI++KGM:168.28'
MEA+VOL++MTQ:0.62'
SGP+FCIU9033134'
TMD+4'
CNI+3+::MSCUFL460067'
RFF+BH:SOUGUAJ00040'
CNT+7:1580.00'
CNT+11:76'
CNT+15:4.40'
CNT+16:1'
MOA+144:1244.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAFAIR LIMITED (UK) ESSEX BASILDON: - UNITED KINGDOM:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22-00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++PAMBONIS'
MEA+AAI++KGM:1580.00'
MEA+VOL++MTQ:4.40'
SGP+FCIU9033134'
TMD+4'
CNI+4+::MSCUFL460067'
RFF+BH:ECCI-01-250-09B62985'
CNT+7:5738.40'
CNT+11:5'
CNT+15:10.90'
CNT+16:1'
MOA+144:2268.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIRICONCEPTS L.P. 3253 E. CHESTNUT: EXP SPRINGFIELD MO 65801-1837:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PREPARACION ES ALIMENTICIAS A BASE DE QUESO'
MEA+AAI++KGM:5738.40'
MEA+VOL++MTQ:10.90'
SGP+FCIU9033134'
TMD+4'
CNI+5+::MSCUFL460067'
RFF+BH:ECCI-17-250-18-B65257'
CNT+7:2848.15'
CNT+11:7'
CNT+15:7.73'
CNT+16:1'
MOA+144:1934.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:2848.15'
MEA+VOL++MTQ:7.73'
SGP+FCIU9033134'
TMD+4'
CNI+6+::MSCUFL460067'
RFF+BH:ECCI-37-250-01-226570'
CNT+7:121.00'
CNT+11:2'
CNT+15:0.49'
CNT+16:1'
MOA+144:336.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VINYL OF ROLLS'
MEA+AAI++KGM:121.00'
MEA+VOL++MTQ:0.49'
SGP+FCIU9033134'
TMD+4'
CNI+7+::MSCUFL460067'
RFF+BH:ECCI-60-250-13W46108'
CNT+7:353.00'
CNT+11:34'
CNT+15:1.76'
CNT+16:1'
MOA+144:530.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++MANECILLAS PARA PUERTA DE DORMITORIO, MANECILLAS PARA PUERTA DE BANO'
MEA+AAI++KGM:353.00'
MEA+VOL++MTQ:1.76'
SGP+FCIU9033134'
TMD+4'
CNI+8+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-226483'
CNT+7:695.36'
CNT+11:2'
CNT+15:1.67'
CNT+16:1'
MOA+144:211.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT4905709+MADERAS Y METALES SOCIEDAD ANONIMA::ATANASIO TZUL 16-65 ZONA 12 GUATEMA:LA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:695.36'
MEA+VOL++MTQ:1.67'
SGP+FCIU9033134'
TMD+4'
CNI+9+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B64799'
CNT+7:1529.08'
CNT+11:5'
CNT+15:6.17'
CNT+16:1'
MOA+144:577.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS, LAS DEMAS ENZIMAS'
MEA+AAI++KGM:1529.08'
MEA+VOL++MTQ:6.17'
SGP+FCIU9033134'
TMD+4'
CNI+10+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B68089'
CNT+7:181.00'
CNT+11:1'
CNT+15:2.69'
CNT+16:1'
MOA+144:221.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RAMPA HIDRAULICA DE ELEVADOR'
MEA+AAI++KGM:181.00'
MEA+VOL++MTQ:2.69'
SGP+FCIU9033134'
TMD+4'
CNI+11+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B68491'
CNT+7:877.26'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:268.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER WORLDWIDE 8225 NW 80ST MIAMI :FL 33166.:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DOW GLYCOL ETHER DB'
MEA+AAI++KGM:877.26'
MEA+VOL++MTQ:1.50'
SGP+FCIU9033134'
TMD+4'
CNI+12+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B69516'
CNT+7:167.83'
CNT+11:3'
CNT+15:1.22'
CNT+16:1'
MOA+144:305.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPCOM INC 2105-07 NW 79 AVE DORAL F:L 33122:'
NAD+CN+NIT90599098+TECNIDESA SOCIEDAD ANONIMA::0 CALLE 15-37 ZONA 15 APTOB COL EL :MAESTRO GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TALANQUERAS, BRAZOS PARA TALANQUERA, SENSORES DE VEHICULOS, ARCO DETEC'
FTX+AAA+++TOR'
MEA+AAI++KGM:167.83'
MEA+VOL++MTQ:1.22'
SGP+FCIU9033134'
TMD+4'
CNI+13+::MSCUFL460067'
RFF+BH:ECCI-37-250-01-B68280'
CNT+7:312.50'
CNT+11:1'
CNT+15:2.53'
CNT+16:1'
MOA+144:178.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOCICLETA'
MEA+AAI++KGM:312.50'
MEA+VOL++MTQ:2.53'
SGP+FCIU9033134'
TMD+4'
CNI+14+::MSCUFL460067'
RFF+BH:ECCI-47-250-20225678'
CNT+7:821.02'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:331.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++APRESTOS'
MEA+AAI++KGM:821.02'
MEA+VOL++MTQ:2.27'
SGP+FCIU9033134'
TMD+4'
CNI+15+::MSCUFL460067'
RFF+BH:ECCI-60-250-13W50649'
CNT+7:217.00'
CNT+11:23'
CNT+15:1.18'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++ESSENCES AND ACCESORIES'
MEA+AAI++KGM:217.00'
MEA+VOL++MTQ:1.18'
SGP+FCIU9033134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+386+1115'
UNZ+1+1115'
