UNB+UNOA:2+7400000000421+7409000030070+20170404:1042+626+6'
UNH+626+CUSCAR:D:01A:UN'
BGM+785+49E17000626+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1929650+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12701.00'
MEA+WT+T+KGM:7000'
SEL+540941+CA'
CNT+10:1'
CNT+32:12701.00'
CNT+26:30'
CNT+11:480'
CNT+16:1'
CNT+21:2575.00'
CNI+1+::830029326'
RFF+BH:ECCI-MIA-GTGUA-04-836466'
CNT+7:12701.00'
CNT+11:480'
CNT+15:30.00'
CNT+16:1'
MOA+144:2575.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE LEMOORE C:A 93245:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++TOMATO POWDER HOT BREAK'
MEA+AAI++KGM:12701.00'
MEA+VOL++MTQ:30.00'
SGP+PONU1929650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+626'
UNZ+1+0626'
