UNB+UNOA:2+7400000000421+7409000030070+20170810:152+1979+6'
UNH+1979+CUSCAR:D:01A:UN'
BGM+785+49E17001979+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.717E'
LOC+125+MYJHB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1784565+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1125.00'
MEA+WT+T+KGM:4000'
SEL+5435351+CA'
CNT+10:1'
CNT+32:1125.00'
CNT+26:16.75'
CNT+11:25'
CNT+16:1'
CNT+21:3675.00'
CNI+1+::SUDUN7KUL000295X'
RFF+BH:ECO246027GUA'
CNT+7:1125.00'
CNT+11:25'
CNT+15:16.75'
CNT+16:1'
MOA+144:3675.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEON NIETO S.A. TIBAS RUTA 5 KM 5.5: HACIA SANTO DOMINGO DE HEREDIA:'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++HYGIENIC ARTICLE'
MEA+AAI++KGM:1125.00'
MEA+VOL++MTQ:16.75'
SGP+SUDU1784565'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1979'
UNZ+1+1979'
