UNB+UNOA:2+7400000000421+7409000030070+20160622:936+1481+6'
UNH+1481+CUSCAR:D:01A:UN'
BGM+785+49E16001481+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4096060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12547.90'
MEA+WT+T+KGM:7000'
SEL+H708607+CA'
CNT+10:1'
CNT+32:12547.90'
CNT+26:67.38'
CNT+11:309'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::CCNRN6400A0X01HD'
RFF+BH:E0000894GZ'
CNT+7:12547.90'
CNT+11:309'
CNT+15:67.38'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHUNDE DISTRICT FOSHAN CITY SENDME :NON WOVEN CO. LTD SENDME BUILDING N:O.2 2 JULONG LONGJIANG TOWN SHUNDE :DISTRICT FOSHAN CITY GUANGDONG CHIN:A TEL 0757 23383018'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4 35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+309:PA:ZZZ::9'
FTX+AAA+++TELA PARA COLCHONES'
MEA+AAI++KGM:12547.90'
MEA+VOL++MTQ:67.38'
SGP+HASU4096060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1481'
UNZ+1+1481'
