UNB+UNOA:2+7400000000421+7409000030162+20161229:1130+3339+6'
UNH+3339+CUSCAR:D:01A:UN'
BGM+785+49E16003339+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MOFU0731392+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16335.50'
MEA+WT+T+KGM:7000'
SEL+18020+CA'
CNT+10:1'
CNT+32:16335.50'
CNT+26:23.65'
CNT+11:31'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::SLD356978'
RFF+BH:ECCI-CHI-GTSTC-04-807049'
CNT+7:16335.50'
CNT+11:31'
CNT+15:23.65'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO, CLORURO DE POLIVINILIDENO HS CODE 3920490000'
MEA+AAI++KGM:16335.50'
MEA+VOL++MTQ:23.65'
SGP+MOFU0731392'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3339'
UNZ+1+3339'
