UNB+UNOA:2+7400000000421+7409000030179+20160818:1514+2068+6'
UNH+2068+CUSCAR:D:01A:UN'
BGM+785+49E16002068+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 06/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1687797+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:900.00'
MEA+WT+T+KGM:4000'
SEL+12192346+CA'
CNT+10:1'
CNT+32:900.00'
CNT+26:3.95'
CNT+11:3'
CNT+16:1'
CNT+21:221.97'
CNI+1+::BOG119934'
RFF+BH:TB-190.003800.16'
CNT+7:900.00'
CNT+11:3'
CNT+15:3.95'
CNT+16:1'
MOA+144:221.97:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS OVELMA S.A. MEDELLIN::'
NAD+CN+NIT8246084+AQUASISTEMAS S.A.::41 CALLE 6 55 ZONA 8 GUATEMALA CIUD:AD:'
GID+1+3:BX:ZZZ::9'
FTX+AAA+++RESISTENCIAS, CONTROL PARA SAUNA, REPUESTOS PARA CALENTADOR, CALENTADO'
FTX+AAA+++R HIDROMASAJE THERMES, GENERADOR DE CALOR PARA BANO THERMES, GENERADOR'
FTX+AAA+++ DE CALOR PARA BANO TURCO THERMES, MATERIAL PUBLICITARIO OVELMA'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:3.95'
SGP+SUDU1687797'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2068'
UNZ+1+2068'
