UNB+UNOA:2+7400000000421+7409000030070+20151015:1156+5955+6'
UNH+5955+CUSCAR:D:01A:UN'
BGM+785+49E15113541+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 234'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3288340+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21188.52'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:21188.52'
CNT+26:26'
CNT+11:26'
CNT+16:1'
CNT+21:1680.00'
CNI+1+::APLU 501088895'
RFF+BH:JDELOE01002'
CNT+7:21188.52'
CNT+11:26'
CNT+15:26.00'
CNT+16:1'
MOA+144:1680.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASU BRAKES PVT. LTD. REGD. OFFICE :803 BHIKAJI CAMA BRAWAN 11 BHIKAJI :CAMA PLACE NEW DELHI 110066 INDIA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++FRICCION BLOCKS SIN ASBESTO'
MEA+AAI++KGM:21188.52'
MEA+VOL++MTQ:26.00'
SGP+TCKU3288340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5955'
UNZ+1+5955'
