UNB+UNOA:2+7400000000421+7409000030070+20150826:825+5512+6'
UNH+5512+CUSCAR:D:01A:UN'
BGM+785+49E15113098+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8409285+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21107.69'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU8290597+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23032.50'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU1759759+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21431.23'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:65571.42'
CNT+26:194.64'
CNT+11:2307'
CNT+16:3'
CNT+21:0.00'
CNI+1+::604021155'
RFF+BH:SYNTSN15SE060070'
CNT+7:65571.42'
CNT+11:2307'
CNT+15:194.64'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WSL WORLDWIDE SHIPPING LOGISTICS LI:MITED ROOM 1208 DING LI PLAZA NO. 2:35 CHANG YANG ROAD. SHANGHAI CHINA :ZIP. 200082'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:13 CALLE A EL ZAPOTE 2 73 ZONA 2 GU:ATEMALA CIUDAD:'
GID+1+2307:PA:ZZZ::9'
FTX+AAA+++WHITE UPVCP ROFILES BROWN UPVC PROFILES'
MEA+AAI++KGM:65571.42'
MEA+VOL++MTQ:194.64'
SGP+MSKU8409285'
SGP+MSKU8290597'
SGP+MSKU1759759'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5512'
UNZ+1+5512'
