UNB+UNOA:2+7400000000421+7409000030070+20151120:178+6272+6'
UNH+6272+CUSCAR:D:01A:UN'
BGM+785+49E15113858+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541R'
LOC+8+ESBCN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSCU7274653+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20168.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20168.00'
CNT+11:29'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT430563'
RFF+BH:GUAEXP15-129'
CNT+7:20168.00'
CNT+11:29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+ES::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPROREP SOCIEDAD ANONIMA 18 AVENID:A 1 14 ZONA 14:'
NAD+CN+NIT+LAJO Y RODRIGUEZ S. A.::C SERRA DE LA SALUT 5 POL. IND. SAN:TIGA 08210 BARBERA EDL VALLES BARCE:LONA'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++SCRAP ALUMINIUM (UBC)'
MEA+AAI++KGM:20168.00'
SGP+MSCU7274653'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6272'
UNZ+1+6272'
