UNB+UNOA:2+7400000000421+7409000030179+20150928:1523+5791+6'
UNH+5791+CUSCAR:D:01A:UN'
BGM+785+49E15113377+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CG538A'
LOC+125+CASAK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8672775+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19110.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19110.00'
CNT+26:20'
CNT+11:14'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUM9460652'
RFF+BH:WPG0027186'
CNT+7:19110.00'
CNT+11:14'
CNT+15:20.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CA::5+CASAK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A B C CANADA TECHNOLOGY GROUP LTD M:ANAGUA NICARAGUA:'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA SO:CIEDAD ANONIMA:5a. AVENIDA OFICINA 601 EUROPLAZA T:ORRE I NIVEL 6 5 55 ZONA 14 GUATEMA:LA CIUDAD '
GID+1+14:PA:ZZZ::9'
FTX+AAA+++TWINDUCT 48X60 SUSPENSION CARABINE HOOKS WIRE ROPE END RINGS'
MEA+AAI++KGM:19110.00'
MEA+VOL++MTQ:20.00'
SGP+MSCU8672775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5791'
UNZ+1+5791'
