UNB+UNOA:2+7400000000421+7409000030179+20150817:1636+5458+6'
UNH+5458+CUSCAR:D:01A:UN'
BGM+785+49E15113044+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE533R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9209628+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4326.66'
MEA+WT+T+KGM:7000'
SEL+330909+CA'
CNT+10:1'
CNT+32:4326.66'
CNT+26:40.42'
CNT+11:576'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUQ046866'
RFF+BH:ECCI-CHS-GTGUA-04-662975'
CNT+7:4326.66'
CNT+11:576'
CNT+15:40.42'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVIPAX LLC 100 NORTHFIELD STREET G:REENWICH CT 06830 UNITED ESTATES:'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+576:CT:ZZZ::9'
FTX+AAA+++DRI-LOC PADS'
MEA+AAI++KGM:4326.66'
MEA+VOL++MTQ:40.42'
SGP+CAXU9209628'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5458'
UNZ+1+5458'
