UNB+UNOA:2+7400000000421+7409000030070+20160822:1218+2087+6'
UNH+2087+CUSCAR:D:01A:UN'
BGM+785+49E16002087+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 041AIE'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU2854569+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18131.60'
MEA+WT+T+KGM:4000'
SEL+9013097+CA'
CNT+10:1'
CNT+32:18131.60'
CNT+26:25'
CNT+11:1420'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::TWN0272757'
RFF+BH:1607M02301S'
CNT+7:18131.60'
CNT+11:1420'
CNT+15:25.00'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRENDWARE PRODUCTOS CO LTD 10 F 1 N:O 738 CHUNG CHENG ROAD CHUNGHO NEW :TAIPEI CITY 235 TAIWAN ROC'
NAD+CN+NIT2487809K+DISTRIBUIDORA HALCON S.A.:: AVENIDA PETAPA OF. 47 01 47 40 ZON:A 12 GUATEMALA GUATEMALA:'
GID+1+1420:CT:ZZZ::9'
FTX+AAA+++KITCHENWARE'
MEA+AAI++KGM:18131.60'
MEA+VOL++MTQ:25.00'
SGP+DFSU2854569'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2087'
UNZ+1+2087'
