UNB+UNOA:2+7400000000421+7409000030070+20160114:1550+109+6'
UNH+109+CUSCAR:D:01A:UN'
BGM+785+49E16000109+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8249992+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9993.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9993.80'
CNT+26:26.63'
CNT+11:467'
CNT+16:1'
CNT+21:925.00'
CNI+1+::569896288'
RFF+BH:SSLE15120059'
CNT+7:9993.80'
CNT+11:467'
CNT+15:26.63'
CNT+16:1'
MOA+144:925.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGHONG PLASTICS GROUP IMPERIAL P:LASTICS CO. LTD 4999 EXPRESS WAY AN:HUI XINWU ECONOMIC DEVELOPMENT ZONE: WANZHI WUHU '
NAD+CN+NIT83468501+ACI GROUP S.A.::2DA CALLE A 32 83 ZONA 11 UTATLAN I:I GUATEMALA CIUDAD:'
GID+1+467:PA:ZZZ::9'
FTX+AAA+++SELF LOCKING CABLE TIES'
MEA+AAI++KGM:9993.80'
MEA+VOL++MTQ:26.63'
SGP+MRKU8249992'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+109'
UNZ+1+0109'
