UNB+UNOA:2+7400000000421+7409000030179+20170614:1114+1329+6'
UNH+1329+CUSCAR:D:01A:UN'
BGM+785+49E17001329+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.720W'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8730431+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22193.00'
MEA+WT+T+KGM:7000'
SEL+ES085521+CA'
CNT+10:1'
CNT+32:22193.00'
CNT+26:50'
CNT+11:39'
CNT+16:1'
CNT+21:1694.22'
CNI+1+::SUDU77001A2ER005'
RFF+BH:17/13612/BME171254'
CNT+7:22193.00'
CNT+11:39'
CNT+15:50.00'
CNT+16:1'
MOA+144:1694.22:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15-06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA GUATEMALA'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++Valvulas'
MEA+AAI++KGM:22193.00'
MEA+VOL++MTQ:50.00'
SGP+SUDU8730431'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1329'
UNZ+1+1329'
