UNB+UNOA:2+7400000000421+7409000030070+20170703:1115+1487+6'
UNH+1487+CUSCAR:D:01A:UN'
BGM+785+49E17001487+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.19E'
LOC+125+MYPKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8634341+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3509.83'
MEA+WT+T+KGM:7000'
SEL+0652247+CA'
CNT+10:1'
CNT+32:3509.83'
CNT+26:70.37'
CNT+11:294'
CNT+16:1'
CNT+21:3410.00'
CNI+1+::PKG700071400'
RFF+BH:PKL/GUA0107-17'
CNT+7:3509.83'
CNT+11:294'
CNT+15:70.37'
CNT+16:1'
MOA+144:3410.00:USD'
LOC+35+MY::5+MYPKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERLON WORLDWIDE SDN BHD LOT 2736: JALAN RAJA NONG 41200 KLANG SELANG:OR DARUL EHSAN MALAYSIA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S. A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+294:PA:ZZZ::9'
FTX+AAA+++SUPERLON INSULATION MATERIALS'
MEA+AAI++KGM:3509.83'
MEA+VOL++MTQ:70.37'
SGP+FCIU8634341'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1487'
UNZ+1+1487'
