UNB+UNOA:2+7400000000421+7409000030162+20170712:1153+1573+6'
UNH+1573+CUSCAR:D:01A:UN'
BGM+785+49E17001573+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+NLRTM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU2261319+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4805.00'
MEA+WT+T+KGM:4000'
SEL+BS270909+CA'
CNT+10:1'
CNT+32:4805.00'
CNT+26:25'
CNT+11:14'
CNT+16:1'
CNT+21:1531.25'
CNI+1+::STC/RTM/01007'
RFF+BH:STC/RTM/01007A'
CNT+7:4805.00'
CNT+11:14'
CNT+15:25.00'
CNT+16:1'
MOA+144:1531.25:USD'
LOC+35+NL::5+NLRTM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELCON SAWING TECHNOLOGY MACHINEFABR:IEK ELCON B. V. WAAIER 2 2451 VV LE:IMUIDEN NETHERLANDS'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3-04 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VERTICAL PANEL SAW'
MEA+AAI++KGM:4805.00'
MEA+VOL++MTQ:25.00'
SGP+BMOU2261319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1573'
UNZ+1+1573'
