UNB+UNOA:2+7400000000421+7409000030070+20170426:912+805+6'
UNH+805+CUSCAR:D:01A:UN'
BGM+785+49E17000805+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 22-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU8544553+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25166.54'
MEA+WT+T+KGM:7000'
SEL+CB445248+CA'
CNT+10:12'
CNT+32:25166.54'
CNT+26:68.78999'
CNT+11:775'
CNT+16:1'
CNT+21:6090.06'
CNI+1+::COSU6150155470'
RFF+BH:COSU615015547015'
CNT+7:567.00'
CNT+11:44'
CNT+15:0.80'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Shanghai Industrial Tool Supply Inc: Rm.906 Building 3 No.100 Jinyu Rd :Pudong Shanghai China'
NAD+CN+EEE+MARLON ALEJANDRO RODRIGUEZ HERNANDE:Z:MANAGUA::'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA TORNO Y BROCAS'
MEA+AAI++KGM:567.00'
MEA+VOL++MTQ:0.80'
SGP+CBHU8544553'
TMD+4'
CNI+2+::COSU6150155470'
RFF+BH:COSU615015547014'
CNT+7:6182.00'
CNT+11:164'
CNT+15:9.98'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JENNIFERS MFG LTD. HAIYAN FORTUNE P:LAZA 6F BUILDING A QINJIAN RD HAIYA:N ZHEJIANG'
NAD+CN+NIT83461+S. M. IMPORT::CALZADA SAN JUAN EDIFICIO FENIX 4TO:. NIVEL MONTE REAL 10-63 ZONA 4 MIX:CO GUATEMALA'
GID+1+164:PA:ZZZ::9'
FTX+AAA+++PORTA POWER DE 10 TONS CAJA CON RUEDAS, PORTA POWER DE 4 TONS CAJA CON'
FTX+AAA+++ RUEDAS, TRICKET TIPO LAGARTO DE 3 TONELADAS CON PEDAL'
MEA+AAI++KGM:6182.00'
MEA+VOL++MTQ:9.98'
SGP+CBHU8544553'
TMD+4'
CNI+3+::COSU6150155470'
RFF+BH:COSU615015547013'
CNT+7:1188.00'
CNT+11:2'
CNT+15:4.50'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERRESHEIMER SHUANGFENG PHARMACEUTI:CAL PACKAGING (ZHENJIANG) CO. LTD W:EIYI ROAD DINGMAO DEVELOPMENT ZONE :ZHENJIANG JIANGSU CHINA '
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VIAL DE VIDRIO DE 2ML DE CAPACIDAD, VIAL DE VIDRIO AMBAR DE 6ML DE CAP'
FTX+AAA+++ACIDAD'
MEA+AAI++KGM:1188.00'
MEA+VOL++MTQ:4.50'
SGP+CBHU8544553'
TMD+4'
CNI+4+::COSU6150155470'
RFF+BH:COSU615015547012'
CNT+7:1112.00'
CNT+11:4'
CNT+15:4.24'
CNT+16:1'
MOA+144:1435.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU SANHUA TECHNOLOGY AND IND:USTRY CO. LTD PANAMA:'
NAD+CN+NIT326267+DISTRIBUIDORA DE MATERIALES LA PINT:URA SOCIEDAD ANONIMA:AVENIDA PETAPA 40-18 ZONA 12 GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINA MEZCLADORA Y AGITADORA DE PINTURA'
MEA+AAI++KGM:1112.00'
MEA+VOL++MTQ:4.24'
SGP+CBHU8544553'
TMD+4'
CNI+5+::COSU6150155470'
RFF+BH:COSU615015547011'
CNT+7:3618.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN LITAI ORNAMENTAL MATERIALS: CO. LTD. NO. 8 HUANNAN ROAD HUASHI: TOWN JIANGYIN CITY JIANGSU CHINA'
NAD+CN+NIT70090904+DISTEC GRAPHICS SOCIEDAD ANONIMA::3A. AVENIDA BODEGA 09 COL. EL ROSAR:IO 13-74 ZONA 3 MIXCO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PANELES DE ALUMINIO COMPUESTO HD-305 SILVER GRAY (300 PZAS DE 244X122M'
FTX+AAA+++)'
MEA+AAI++KGM:3618.00'
MEA+VOL++MTQ:5.00'
SGP+CBHU8544553'
TMD+4'
CNI+6+::COSU6150155470'
RFF+BH:COSU615015547010'
CNT+7:400.00'
CNT+11:1'
CNT+15:5.15'
CNT+16:1'
MOA+144:566.28:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING VICCAM TECHNOLOGY ENTERPRIS:E CO. LTD. NO. 6 JINMA ROAD MAGUN S:CIENCE AND THECNOLOGY PARK NAJING C:HINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROUTER'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:5.15'
SGP+CBHU8544553'
TMD+4'
CNI+7+::COSU6150155470'
RFF+BH:COSU615015547009'
CNT+7:277.80'
CNT+11:15'
CNT+15:0.68'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUEVIEW ELEC-OPTIC TECH CO. LTD NO:1000 SECTION 2 2ND KONGGANG ROAD SO:UTHWEST AVIATION INDUSTRIAL DEVELOP:MENT ZONE'
NAD+CN+NIT5438888+SIGNOS SOCIEDAD ANONIMA::16 CALLE 12-49 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++3 2835 SMD MODULO LED IMPERMEABLE PVC, 3 LEDMODULO, 12V, BLANCO PURO B'
FTX+AAA+++LUEVIEW BV-PC2E-3'
MEA+AAI++KGM:277.80'
MEA+VOL++MTQ:0.68'
SGP+CBHU8544553'
TMD+4'
CNI+8+::COSU6150155470'
RFF+BH:COSU615015547008'
CNT+7:716.60'
CNT+11:35'
CNT+15:2.76'
CNT+16:1'
MOA+144:303.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUEVIEW ELEC-OPTIC TECH CO. LTD NO:1000 SECTION 2 2ND KONGGANG ROAD SO:UTHWEST AVIATION INDUSTRIAL DEVELOP:MENT ZONE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++EXTENSIONES DE LUCES EN SERIE, TRANSFORMADORES, EXTENSIONES DE LUCES E'
FTX+AAA+++N SERIE'
MEA+AAI++KGM:716.60'
MEA+VOL++MTQ:2.76'
SGP+CBHU8544553'
TMD+4'
CNI+9+::COSU6150155470'
RFF+BH:COSU615015547007'
CNT+7:2615.00'
CNT+11:11'
CNT+15:8.77'
CNT+16:1'
MOA+144:701.68:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENAR (SHANGHAI) MANUFACTURE CO. LTD: BLD. 4 NO. 533 YUANZHONG RD. NANHU:I INDUSTRIAL ZONE SHANGHAI 201300'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA - NIT 7654601-2:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2-10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++TRANSMISION TNR6-25 AGUJA ANR25 PARA VIBRADOR DE CONCRETO, TRANSMISION'
FTX+AAA+++ TNR4-25 PARA VIBRADOR DE CONCRETO, TRANSMISION TNR6-38 AGUJA ANR38 PA'
FTX+AAA+++RA VIBRADOR DE CONCRETO'
MEA+AAI++KGM:2615.00'
MEA+VOL++MTQ:8.77'
SGP+CBHU8544553'
TMD+4'
CNI+10+::COSU6150155470'
RFF+BH:COSU615015547005'
CNT+7:7448.14'
CNT+11:439'
CNT+15:25.67'
CNT+16:1'
MOA+144:996.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+439:PA:ZZZ::9'
FTX+AAA+++CYZONE LENTES DE SOL COLOR DUO'
MEA+AAI++KGM:7448.14'
MEA+VOL++MTQ:25.67'
SGP+CBHU8544553'
TMD+4'
CNI+11+::COSU6150155470'
RFF+BH:CCFSHA1708208'
CNT+7:930.00'
CNT+11:49'
CNT+15:1.00'
CNT+16:1'
MOA+144:347.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++PUNTERA DE ACERO'
MEA+AAI++KGM:930.00'
MEA+VOL++MTQ:1.00'
SGP+CBHU8544553'
TMD+4'
CNI+12+::COSU6150155470'
RFF+BH:COSU6150155470'
CNT+7:112.00'
CNT+11:8'
CNT+15:0.24'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTENERGY POWER SYSTEM INC. NO.1 TA:TAI ROAD JIAXING 314050 ZHEJIANG:'
NAD+CN+NIT85157309+EMPRESA DE ENERGIA SOLAR Y EOLICA (:ENERSOL):CARRETERA A EL SALVADOR KM 17 LOTE :106 APTO A LOTIFICACION ARRAZOLA 2 :FRAIJANES'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MICRO-INVERTER'
MEA+AAI++KGM:112.00'
MEA+VOL++MTQ:0.24'
SGP+CBHU8544553'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+318+805'
UNZ+1+0805'
