UNB+UNOA:2+7400000000421+7409000030070+20170721:1621+1710+6'
UNH+1710+CUSCAR:D:01A:UN'
BGM+785+49E17001710+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.1704'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4872345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12714.00'
MEA+WT+T+KGM:7000'
SEL+7980688+CA'
EQD+CN+MRKU4630439+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12477.00'
MEA+WT+T+KGM:7000'
SEL+7627123+CA'
CNT+10:1'
CNT+32:25191.00'
CNT+26:140.34'
CNT+11:155'
CNT+16:2'
CNT+21:8144.00'
CNI+1+::960762494'
RFF+BH:SYNNKG17SE050148'
CNT+7:25191.00'
CNT+11:155'
CNT+15:140.34'
CNT+16:2'
MOA+144:8144.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++154 PCS MOTORCYCLE AND 1 ATV VIN NO LHJPJLLA8JB402016 LHJPJLLA6JB40201'
FTX+AAA+++5, LHJPJLLA2JB402013, LHJPJLLA4JB402014, LHJPJLLA0JB402009, LHJPJLLA0J'
FTX+AAA+++B402012, LHJPJLLA9JB402011, LHJPJLLA5JB402006, LHJPJLLA8JB402002, LHJP'
FTX+AAA+++JLLAXJB402003, LHJPJLLA6JB402001, LHJPJLLA4JB402000, LHJPJLLAXJB401997'
FTX+AAA+++, LHJPJLLA3JB401999, LHJPJLLA8JB401996, LHJPJLLA6JB401995, LHJPJLLA2JB'
FTX+AAA+++401993, LHJPJLLA0JB401992, LHJPJLLA4JB401994, LHJPJLLA0JB401989, LHJPJ'
FTX+AAA+++LLA9JB401991, LHJPJLLA3JB402005, LHJPJLLA1JB402004, LHJPJLLA9JB402008,'
FTX+AAA+++ LHJPJLLA5JB401986, LHJPJLLA3JB401985, LHJPJLLAXJB401983, LHJPJLLA6JB4'
FTX+AAA+++01981, LHJPJLLA8JB401979, LHJPJLLA9JB401988, LHJPJLLA4JB401980, LHJPJL'
FTX+AAA+++LA7JB401987, LHJPJLLA4JB401977, LHJPJLLA2JB401976, LHJPJLLA6JB401978, '
FTX+AAA+++LHJPJLLA7JB401973, LHJPJLLA3JB401971, LHJPJLLA1JB401970, LHJPJLLA5JB40'
FTX+AAA+++1972, LHJPJLLA5JB401969, LHJPJLLA9JB401974, LHJPJLLA3JB401968, LHJPJLL'
FTX+AAA+++AXJB401966, LHJPJLLA1JB401967, LHJPJLLA8JB401965, LHJPJLLA4JB401963, L'
FTX+AAA+++HJPJLLA2JB401962, LHJPJLLA9JB401960, LHJPJLLA6JB401964, LHJPJLLA2JB401'
FTX+AAA+++959, LHJPJLLA0JB401961, LHJPJLLA0JB401958, LHJPJLLA5JB401955, LHJPJLLA'
FTX+AAA+++9JB401957, LHJPJLLA7JB401956, LHJPJLLA3JB401954, LHJPJLLAXJB401952, LH'
FTX+AAA+++JPJLLA8JB401951, LHJPJLLAXJB401949, LHJPJLLA8JB401948,LHJPJLLA1JB40195'
FTX+AAA+++3, LHJPJLLA6JB401947, LHJPJLLA6JB401950, LHJPJLLA0JB401944, LHJPJLLA2J'
FTX+AAA+++B401945, LHJPJLLA7JB401942, LHJPJLLA3JB401940, LHJPJLLA5JB401941, LHJP'
FTX+AAA+++JLLA7JB401939, LHJPJLLA9JB401943, LHJPJLLA0JB401975, LHJPJLLA1JB401984'
FTX+AAA+++, LHJPJLLA8JB401982, LHJPJLLA7JB402007, LHJPJLLA7JB401990, LHJPJLLA6JB'
FTX+AAA+++402032, LHJPJLLA7JB402024, LHJPJLLAXJB402020 154 PCS MOTORCYCLE AND 1 '
FTX+AAA+++ATV VIN NO LHJPJLLA7JB402010 LHJPJLLA1JB401998, LHJPJLLA4JB401946, LHJ'
FTX+AAA+++PJLLA5JB402054, LHJPJLLA2JB402092, LHJPJLLA0JB402088, LHJPJLLA9JB40208'
FTX+AAA+++7, LHJPJLLA7JB402086, LHJPJLLA5JB402085, LHJPJLLA3JB402084, LHJPJLLA0J'
FTX+AAA+++B402091, LHJPJLLA1JB402083, LHJPJLLA6JB402080, LHJPJLLA8JB402078, LHJP'
FTX+AAA+++JLLA6JB402077, LHJPJLLA8JB402081, LHJPJLLA2JB402075, LHJPJLLA4JB402076'
FTX+AAA+++, LHJPJLLAXJB402079, LHJPJLLA7JB402072, LHJPJLLA3JB402070, LHJPJLLA5JB'
FTX+AAA+++402068, LHJPJLLA3JB402067, LHJPJLLA5JB402071, LHJPJLLA7JB402069, LHJPJ'
FTX+AAA+++LLAXJB402065, LHJPJLLA8JB402064, LHJPJLLA4JB402062, LHJPJLLA1JB402066,'
FTX+AAA+++ LHJPJLLA0JB402060, LHJPJLLA4JB402059, LHJPJLLA2JB402061, LHJPJLLA0JB4'
FTX+AAA+++02057, LHJPJLLA7JB402055, LHJPJLLA9JB402056, LHJPJLLA6JB402063, LHJPJL'
FTX+AAA+++LAXJB402082, LHJPJLLA9JB402090, LHJPJLLA2JB402089, LHJPJLLA0JB402074, '
FTX+AAA+++LHJPJLLA9JB402073, LHJPJLLA2JB402058, LHJPJLLA3JB402053, LHJPJLLAXJB40'
FTX+AAA+++2051, LHJPJLLA8JB402050, LHJPJLLA1JB402049, LHJPJLLA6JB402046, LHJPJLL'
FTX+AAA+++A4JB402045, LHJPJLLA0JB402043, LHJPJLLA7JB402041, LHJPJLLA1JB402052, L'
FTX+AAA+++HJPJLLA9JB402042, LHJPJLLAXJB402048, LHJPJLLA5JB402040, LHJPJLLA9JB402'
FTX+AAA+++039, LHJPJLLA7JB402038, LHJPJLLA5JB402037, LHJPJLLA1JB402035, LHJPJLLA'
FTX+AAA+++8JB402033, LHJPJLLA3JB402036, LHJPJLLA4JB402031, LHJPJLLA2JB402030, LH'
FTX+AAA+++JPJLLA4JB402028, LHJPJLLA0JB402026, LHJPJLLA6JB402029, LHJPJLLA2JB4020'
FTX+AAA+++27, LHJPJLLA8JB402047, LHJPJLLA2JB402044, LHJPJLLA9JB402025, LHJPJLLA3'
FTX+AAA+++JB402022, LHJPJLLA1JB402021, LHJPJLLA5JB402023, LHJPJLLA3JB402019, LHJ'
FTX+AAA+++PJLLAXJB402017, LHJPJLLAXJB402034, LHJPJLLA1JB402018'
MEA+AAI++KGM:25191.00'
MEA+VOL++MTQ:140.34'
SGP+MRKU4872345'
SGP+MRKU4630439'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1710'
UNZ+1+1710'
