UNB+UNOA:2+7400000000421+7409000030070+20160222:1745+395+6'
UNH+395+CUSCAR:D:01A:UN'
BGM+785+49E16000395+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 023E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2946934+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8750.00'
MEA+WT+T+KGM:4000'
SEL+1156187+CA'
CNT+10:1'
CNT+32:8750.00'
CNT+26:1'
CNT+11:11'
CNT+16:1'
CNT+21:850.00'
CNI+1+::1696A00135'
RFF+BH:TCF0000014/2016'
CNT+7:8750.00'
CNT+11:11'
CNT+15:1.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEM MASTERS DEL PERU S.A. AV INDUS:TRIAL NRO. 765 ZONA I LIMA PERU:'
NAD+CN+NIT11876026+EQUIPOS Y MATERIALES DE CONSTRUCCIO:N S.A.:30 AVENIDAD EL NARANJO 8 00 ZONA 4 :MIXCO GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++CHEMA DESMOLD ECO, CIL 55 GALONES TRANSFORMADOR DE OXIDO, GLN TRASFORM'
FTX+AAA+++ADOR DE OXIDO CIL 55 GALONES'
MEA+AAI++KGM:8750.00'
MEA+VOL++MTQ:1.00'
SGP+WHLU2946934'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+395'
UNZ+1+0395'
