UNB+UNOA:2+7400000000421+7409000030162+20170803:834+1894+6'
UNH+1894+CUSCAR:D:01A:UN'
BGM+785+49E17001894+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.251UAS'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4916341+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20260.00'
MEA+WT+T+KGM:7000'
SEL+343415+CA'
CNT+10:1'
CNT+32:20260.00'
CNT+26:26'
CNT+11:42'
CNT+16:1'
CNT+21:2365.00'
CNI+1+::NAM2797193'
RFF+BH:ECCI-CHS-GTGUA-04-873979'
CNT+7:20260.00'
CNT+11:42'
CNT+15:26.00'
CNT+16:1'
MOA+144:2365.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++708 CTNS PLASTIC FILM, PLASTIC BAGS'
MEA+AAI++KGM:20260.00'
MEA+VOL++MTQ:26.00'
SGP+CMAU4916341'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1894'
UNZ+1+1894'
