UNB+UNOA:2+7400000000421+7409000030070+20160620:1248+1461+6'
UNH+1461+CUSCAR:D:01A:UN'
BGM+785+49E16001461+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3059496+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15082.00'
MEA+WT+T+KGM:7000'
SEL+CN3484920+CA'
CNT+10:1'
CNT+32:15082.00'
CNT+26:60'
CNT+11:317'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::956738480'
RFF+BH:LAQDSA11605123'
CNT+7:15082.00'
CNT+11:317'
CNT+15:60.00'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD NO 56 QINGDAO: MIDDLE ROAD WEIHAI SHANDONG CHINA :264200 '
NAD+CN+AAO+TO ORDER:: ::'
GID+1+317:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:15082.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU3059496'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1461'
UNZ+1+1461'
