UNB+UNOA:2+7400000000421+7409000030070+20151022:1123+6003+6'
UNH+6003+CUSCAR:D:01A:UN'
BGM+785+49E15113589+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 235'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU3761549+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1587.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1587.40'
CNT+26:16.14'
CNT+11:227'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU077568759'
RFF+BH:SSLE15090034'
CNT+7:1587.40'
CNT+11:227'
CNT+15:16.14'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN XINTIANYUAN IMPORT AND EXPOR:T CO. LTD ROOM 32 3 UNIT B FLOOR 1 :BONDED GOODS MARKET BLDG HULI DISTR:ICT XIAMEN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+227:CT:ZZZ::9'
FTX+AAA+++BACKPACK, LUNCH BOX,MULTIPURPOSE, WHEEL BACKPACK'
MEA+AAI++KGM:1587.40'
MEA+VOL++MTQ:16.14'
SGP+FCIU3761549'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6003'
UNZ+1+6003'
