UNB+UNOA:2+7400000000421+7409000030070+20170912:166+2260+6'
UNH+2260+CUSCAR:D:01A:UN'
BGM+785+49E17002260+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.190W'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5154896+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10796.00'
MEA+WT+T+KGM:7000'
SEL+6761895+CA'
CNT+10:1'
CNT+32:10796.00'
CNT+26:50'
CNT+11:6'
CNT+16:1'
CNT+21:3557.00'
CNI+1+::CCNRN7467A5TP5EK'
RFF+BH:SYNSHA17SE081435'
CNT+7:10796.00'
CNT+11:6'
CNT+15:50.00'
CNT+16:1'
MOA+144:3557.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKSA POWER GENERATION CHINA CO. LTD: NO. 19TH TONGJIANG NORTH ROAD CHAN:GZHOU NEW DISTRICT CHANGZHOU CHINA'
NAD+CN+NIT26298252+WENDY JULISSA PALACIOS MENDEZ::BOULEVARD EL NARANJO 28-98 ZONA 4 C:ENTRO EMPRESARIAL FIORI OFIBODEGA 2:1 MIXCO GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++2 SET OF APD35A 6 CANOPY TYPE DIESEL GEN SET, 1 SET OF APD165C 6 CANOP'
FTX+AAA+++Y TYPE DIESEL GEN-SET, 1 SET OF APD385C 6 OPEN TYPE DIESEL GEN SET, 1 '
FTX+AAA+++SET OF APD385C6 CANOPY TYPE DIESEL GEN-SET, MARKETING PROMOTIONAL ITEM'
FTX+AAA+++S'
MEA+AAI++KGM:10796.00'
MEA+VOL++MTQ:50.00'
SGP+HASU5154896'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2260'
UNZ+1+2260'
