UNB+UNOA:2+7400000000421+7409000030179+20161017:80+2671+6'
UNH+2671+CUSCAR:D:01A:UN'
BGM+785+49E16002671+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2227'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6839372+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20527.68'
MEA+WT+T+KGM:7000'
SEL+1728620+CA'
CNT+10:8'
CNT+32:20527.68'
CNT+26:45.04'
CNT+11:81'
CNT+16:1'
CNT+21:5983.57'
CNI+1+::MSCUFL442164'
RFF+BH:ECCI-60-250-13-W42971'
CNT+7:763.00'
CNT+11:55'
CNT+15:2.35'
CNT+16:1'
MOA+144:834.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLWIDE (ECUADOR-GUAYAQUIL) S.:A. AV MIGUEL H ALCIVAR ENTRE VICTOR: SICOURE'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++PIEL CURTIDA DE BOVINO'
MEA+AAI++KGM:763.00'
MEA+VOL++MTQ:2.35'
SGP+DFSU6839372'
TMD+4'
CNI+2+::MSCUFL442164'
RFF+BH:ECCI-60-250-13-W08516'
CNT+7:12400.05'
CNT+11:15'
CNT+15:23.16'
CNT+16:1'
MOA+144:1968.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT1528629+OLEFINAS S.A.::1A CALLE 2-01 ZONA 6 VILLA NUEVA::'
GID+1+15:PB:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA PLASTICO'
MEA+AAI++KGM:12400.05'
MEA+VOL++MTQ:23.16'
SGP+DFSU6839372'
TMD+4'
CNI+3+::MSCUFL442164'
RFF+BH:ECCI-01-250-19-B26199'
CNT+7:3617.46'
CNT+11:3'
CNT+15:8.92'
CNT+16:1'
MOA+144:1806.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE DOW CHEMICAL COMPANY 2030 DOW C:ENTER:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA - NIT 539792-8:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++POLIETILENO BAJA DENSIDAD'
MEA+AAI++KGM:3617.46'
MEA+VOL++MTQ:8.92'
SGP+DFSU6839372'
TMD+4'
CNI+4+::MSCUFL442164'
RFF+BH:ECCI-01-250-01-B38027'
CNT+7:234.06'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP NORTH AMERICA CORP. 145:5 PAYSPHERE CIRCLE CHICAGO IL 60674:-0014'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA - NIT 539792-8:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MANGAS PARA IMPRESORA FLEXOGRAFICA'
MEA+AAI++KGM:234.06'
MEA+VOL++MTQ:1.27'
SGP+DFSU6839372'
TMD+4'
CNI+5+::MSCUFL442164'
RFF+BH:ECCI-01-250-01-B36412'
CNT+7:1176.64'
CNT+11:3'
CNT+15:4.02'
CNT+16:1'
MOA+144:543.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33-:80 ZONA 12:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO PARA TINTA'
MEA+AAI++KGM:1176.64'
MEA+VOL++MTQ:4.02'
SGP+DFSU6839372'
TMD+4'
CNI+6+::MSCUFL442164'
RFF+BH:ECCI-01-250-01-B35486'
CNT+7:687.66'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NELSON STUD WELDING 7900 WEST RIDGE: ROAD ELYRIA OH 44036-2019:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5-55 Z 14'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERNO LISO CON CABEZA, TUERCA CERAMICA'
MEA+AAI++KGM:687.66'
MEA+VOL++MTQ:0.65'
SGP+DFSU6839372'
TMD+4'
CNI+7+::MSCUFL442164'
RFF+BH:ECCI-01-250-01-223257'
CNT+7:1120.37'
CNT+11:2'
CNT+15:3.31'
CNT+16:1'
MOA+144:66.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT81930356+EDITORIAL Y CENTRO DE CAPACITACION :ALMMAR SOCIEDAD ANONIMA:12 AVENIDA 11-18 APARTAMENTO B ZONA: 1 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GOMA PARA LOMOS DE LIBROS'
MEA+AAI++KGM:1120.37'
MEA+VOL++MTQ:3.31'
SGP+DFSU6839372'
TMD+4'
CNI+8+::MSCUFL442164'
RFF+BH:ECCI-01-250-01-B38181'
CNT+7:528.44'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APPAREL SOUTH 2115 SUGARLOAF CLUB D:R. DULUTH GA. 30097 UNITED STATES O:F AMERICA'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA - NIT 7968806-3:9 AVENIDA 14-78 ZONA 10 GUATEMALA ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++APPAREL'
MEA+AAI++KGM:528.44'
MEA+VOL++MTQ:1.36'
SGP+DFSU6839372'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+2671'
UNZ+1+2671'
