UNB+UNOA:2+7400000000421+7409000030162+20160630:134+1551+6'
UNH+1551+CUSCAR:D:01A:UN'
BGM+785+49E16001551+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 130EUN'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU8222991+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22117.00'
MEA+WT+T+KGM:7000'
SEL+D8986138+CA'
CNT+10:2'
CNT+32:22117.00'
CNT+26:50'
CNT+11:23'
CNT+16:1'
CNT+21:3151.00'
CNI+1+::GEN0748588'
RFF+BH:606MCA1839 23192'
CNT+7:7357'
CNT+11:13'
CNT+15:25.00'
CNT+16:1'
MOA+144:2185.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y HERRAMIENTAS Y REPUESTOS POR LA PERFORACION'
MEA+AAI++KGM:7357'
MEA+VOL++MTQ:25.00'
SGP+CAXU8222991'
TMD+4'
CNI+2+::GEN0748588'
RFF+BH:606MCA1840 23193'
CNT+7:14760'
CNT+11:10'
CNT+15:25.00'
CNT+16:1'
MOA+144:966.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65 250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y HERRAMIENTAS Y REPUESTOS POR LA PERFORACION'
MEA+AAI++KGM:14760'
MEA+VOL++MTQ:25.00'
SGP+CAXU8222991'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1551'
UNZ+1+1551'
