UNB+UNOA:2+7400000000421+7409000030162+20160222:1446+393+6'
UNH+393+CUSCAR:D:01A:UN'
BGM+785+49E16000393+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6304N'
LOC+8+GRPIR::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+DFSU2777919+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:950.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:950.00'
CNT+26:9.5'
CNT+11:33'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2160253956'
RFF+BH:GUAEXP16-028'
CNT+7:950.00'
CNT+11:33'
CNT+15:9.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GR::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONSTANTINOS SKOPARANTZOS 3A AVENID:A NIVEL 11 EDIFICIO AVENIDA TRES 13: 75 APTO. 1104 ZONA 14 GUATEMALA.'
NAD+CN+NIT+KONSTANTINOS SKOPARANTZOS C O KAE I:NTERNATIONAL SRO:CERNOKOSTELECKA 1701 6 251 01 RICAN:Y PRAGUE CZECH REPUBLIC PH ( 30) 21:0 921 7711 FAX ( 30) 210 9'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++HOUSE HOLD GOODS AND USED PERSONAL EFFECTS'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:9.50'
SGP+DFSU2777919'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+393'
UNZ+1+0393'
