UNB+UNOA:2+7400000000421+7409000030162+20160105:1234+19+6'
UNH+19+CUSCAR:D:01A:UN'
BGM+785+49E16000019+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 010S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5489418+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20523.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20523.00'
CNT+26:58.28'
CNT+11:40'
CNT+16:1'
CNT+21:3821.01'
CNI+1+::PEVSTO00115'
RFF+BH:712232'
CNT+7:20523.00'
CNT+11:40'
CNT+15:58.28'
CNT+16:1'
MOA+144:3821.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO :GUATEMALA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:20523.00'
MEA+VOL++MTQ:58.28'
SGP+SEGU5489418'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+19'
UNZ+1+0019'
