UNB+UNOA:2+7400000000421+7409000030070+20150924:119+5752+6'
UNH+5752+CUSCAR:D:01A:UN'
BGM+785+49E15113338+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8493038+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8511.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8511.00'
CNT+26:69.34'
CNT+11:405'
CNT+16:1'
CNT+21:0.00'
CNI+1+::574291026'
RFF+BH:SYNSHA15SE090270A'
CNT+7:8511.00'
CNT+11:405'
CNT+15:69.34'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING OUPAIRINENG SOLAR WATER HEA:TER CO. LTD NF:'
NAD+CN+NIT74184350+POCURO INVERSIONES SOCIEDAD ANONIMA::13 CALLE CONDOMINIO SAN DANIEL CASA: F 12 9 53 ZONA 4 MIXCO GUATEMALA C:IUDAD'
GID+1+405:CT:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEMS'
MEA+AAI++KGM:8511.00'
MEA+VOL++MTQ:69.34'
SGP+MSKU8493038'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5752'
UNZ+1+5752'
