UNB+UNOA:2+7400000000421+7409000030070+20160916:1557+2386+6'
UNH+2386+CUSCAR:D:01A:UN'
BGM+785+49E16002386+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA633A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4160847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4285.00'
MEA+WT+T+KGM:7000'
SEL+H5150609+CA'
CNT+10:1'
CNT+32:4285.00'
CNT+26:56.31'
CNT+11:351'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::CCNRN6998A1YJ0V7'
RFF+BH:SYNSHA16SE082872A'
CNT+7:4285.00'
CNT+11:351'
CNT+15:56.31'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THERAMART LLC 7950NW 53 RD STREET S:UITE 337 MIAMI FLORIDA 33166:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+351:CT:ZZZ::9'
FTX+AAA+++CARGA GENERAL'
MEA+AAI++KGM:4285.00'
MEA+VOL++MTQ:56.31'
SGP+HASU4160847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2386'
UNZ+1+2386'
