UNB+UNOA:2+7400000000421+7409000030070+20170221:1128+320+6'
UNH+320+CUSCAR:D:01A:UN'
BGM+785+49E17000320+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W038'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TRHU3333806+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+WHL1655998+CA'
EQD+CN+DFSU3040377+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+WHL1655999+CA'
EQD+CN+TCLU5374681+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26584.00'
MEA+WT+T+KGM:4000'
SEL+WHL1655996+CA'
EQD+CN+CAIU3744395+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+WHL1655997+CA'
CNT+10:1'
CNT+32:106339.00'
CNT+26:92'
CNT+11:2120'
CNT+16:4'
CNT+21:0'
CNI+1+::1797A00069'
RFF+BH:GUAEXP17-003'
CNT+7:106339.00'
CNT+11:2120'
CNT+15:92.00'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASOCIACION DE AZUCAREROS DE GUATEMA:LA S.A. 5A AV. 5-55 ZONA 14 EUROPLA:ZA WORLD BUSINESS CENTER TORRE 3 PI:SO 18'
NAD+CN+NIT+QUALA S.A::NIT 860074450-9 CRA 68D NO 39F - 51: SUR PARA TRASLADO AL DEPOSITO CIAM:SA BUENAVENTURA COLOMBIA'
GID+1+2120:PA:ZZZ::9'
FTX+AAA+++AZUCAR BAJO FLOC. NOM. 23814 AZUCAR BAJO FLOC. NOM. 23814'
MEA+AAI++KGM:106339.00'
MEA+VOL++MTQ:92.00'
SGP+TRHU3333806'
SGP+DFSU3040377'
SGP+TCLU5374681'
SGP+CAIU3744395'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+320'
UNZ+1+0320'
