UNB+UNOA:2+7400000000421+7409000030070+20170131:1619+193+6'
UNH+193+CUSCAR:D:01A:UN'
BGM+785+49E17000193+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.702E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8972944+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6078.50'
MEA+WT+T+KGM:7000'
SEL+H5122966+CA'
CNT+10:1'
CNT+32:6078.50'
CNT+26:64.7'
CNT+11:261'
CNT+16:1'
CNT+21:2394.00'
CNI+1+::CCNRN7471A3FT354'
RFF+BH:SYNTAO17SE010039'
CNT+7:6078.50'
CNT+11:261'
CNT+15:64.70'
CNT+16:1'
MOA+144:2394.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU LIGHT HOLDINGS GENERAL ME:RCHANDISE I & E LIMITED NO. 87 THE :BUND GUANGZHOU GUANGDONG CHINA'
NAD+CN+NIT91070511+MAGIC TOYS SOCIEDAD ANONIMA::17 calle 2-28 zona 1 local A Guatem:ala Guatemala:'
GID+1+261:PA:ZZZ::9'
FTX+AAA+++BABY WALKER, BABY STROLLER, SPARE PARTS OF BABY WALKER, SPARE PARTS OF'
FTX+AAA+++ BABY STROLLER'
MEA+AAI++KGM:6078.50'
MEA+VOL++MTQ:64.70'
SGP+SUDU8972944'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+193'
UNZ+1+0193'
