UNB+UNOA:2+7400000000421+7409000030070+20150710:944+5168+6'
UNH+5168+CUSCAR:D:01A:UN'
BGM+785+49E15112754+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0111-116E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4279893+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16990.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16990.00'
CNT+26:30'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::1695A00404'
RFF+BH:IFS00025770'
CNT+7:16990.00'
CNT+11:8'
CNT+15:30.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PVC GERFOR PERU S.A.C. CAL. 5 MZA. :C LOTE 8 URB. LAS PRADERAS DE LURIN: LIMA CALLAO PERU::'
NAD+CN+NIT+P.V.C. GERFOR GUATEMALA, SOCIEDAD A:NONIMA KM 34.5 CARR. ANTIGUA GUATEM:ALA GRANJA CARBERTS ZONA 0 SANTA LU:CIA MILPAS ALTAS GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TEJAS PLASTICAS VARIOS COLORES Y MEDIDAS'
MEA+AAI++KGM:16990.00'
MEA+VOL++MTQ:30.00'
SGP+WHLU4279893'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5168'
UNZ+1+5168'
