UNB+UNOA:2+7400000000421+7409000030070+20170627:2026+1457+6'
UNH+1457+CUSCAR:D:01A:UN'
BGM+785+49E17001457+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1135060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2758.00'
MEA+WT+T+KGM:4000'
SEL+H5241499+CA'
CNT+10:1'
CNT+32:2758.00'
CNT+26:25.09'
CNT+11:450'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::CCNRN7998A58NX02'
RFF+BH:E0002710GZ'
CNT+7:2758.00'
CNT+11:450'
CNT+15:25.09'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGGUAN SUNWE ELECTRONIC CO. LTD B:UILDING A NO. 21 JINXIU ROAD CUNTOU: HUMEN DONGGUAN GUANGDONG CHINA'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+450:PA:ZZZ::9'
FTX+AAA+++HEADPHONE AND EARPHONE'
MEA+AAI++KGM:2758.00'
MEA+VOL++MTQ:25.09'
SGP+HASU1135060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1457'
UNZ+1+1457'
