UNB+UNOA:2+7400000000421+7409000030179+20161201:1013+3096+6'
UNH+3096+CUSCAR:D:01A:UN'
BGM+785+49E16003096+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2234'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8276600+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20017.03'
MEA+WT+T+KGM:7000'
SEL+1729062+CA'
CNT+10:8'
CNT+32:20017.03'
CNT+26:42.97'
CNT+11:47'
CNT+16:1'
CNT+21:10471.29'
CNI+1+::MSCUFL467203'
RFF+BH:ECCI-47-250-17221409'
CNT+7:1734.00'
CNT+11:4'
CNT+15:7.84'
CNT+16:1'
MOA+144:4308.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISHER SCIENTIFIC 2775 HORIZON RIDG:E COURT SUWANEE GA 30024:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++SCENTIIFIC EQUIPMENT'
MEA+AAI++KGM:1734.00'
MEA+VOL++MTQ:7.84'
SGP+MEDU8276600'
TMD+4'
CNI+2+::MSCUFL467203'
RFF+BH:ECCI-37-250-01-228160'
CNT+7:125.64'
CNT+11:2'
CNT+15:0.51'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRUSHTECH EQUIPMENT INC. 13571 SW 1:35 AVE SUITE 208 MIAMI FL:'
NAD+CN+NIT339156+PAVIMENTOS DE GUATEMALA S.A.::BOULEVARD VISTA HERMOSA 23-80 NIVEL: 11 OF 1101 VISTA HERMOSA II EDIFIC:IO AVANTE ZONA 15 GUATEMALA GUATEMA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++JUEGO DE RODOS, RODOS'
MEA+AAI++KGM:125.64'
MEA+VOL++MTQ:0.51'
SGP+MEDU8276600'
TMD+4'
CNI+3+::MSCUFL467203'
RFF+BH:ECCI-01-250-09-B70946'
CNT+7:1175.52'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:300.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYS CHEMICAL COMPANY P.O. BOX 5091:5:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARBONATO DE CALCIO'
MEA+AAI++KGM:1175.52'
MEA+VOL++MTQ:1.84'
SGP+MEDU8276600'
TMD+4'
CNI+4+::MSCUFL467203'
RFF+BH:ECCI-01-250-01-B73825'
CNT+7:5470.00'
CNT+11:23'
CNT+15:10.25'
CNT+16:1'
MOA+144:793.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++LORAMA, ADITIVOS PARA PREPARACION DE PINTURA FALEMUL FX LORAMA'
MEA+AAI++KGM:5470.00'
MEA+VOL++MTQ:10.25'
SGP+MEDU8276600'
TMD+4'
CNI+5+::MSCUFL467203'
RFF+BH:ECCI-01-250-01-B63845'
CNT+7:140.16'
CNT+11:1'
CNT+15:0.59'
CNT+16:1'
MOA+144:66.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QCI BRITANNIC 2730 S.W 3RD .AVENUE::'
NAD+CN+NIT28933400+ORGANIZACION INCAPISA SOCIEDAD ANON:IMA:9A CALLE 47-28 ZONA 7 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTE'
MEA+AAI++KGM:140.16'
MEA+VOL++MTQ:0.59'
SGP+MEDU8276600'
TMD+4'
CNI+6+::MSCUFL467203'
RFF+BH:ECCI-01-250-01-228039'
CNT+7:7455.71'
CNT+11:12'
CNT+15:15.18'
CNT+16:1'
MOA+144:1340.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24-67 ZONA 13::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:7455.71'
MEA+VOL++MTQ:15.18'
SGP+MEDU8276600'
TMD+4'
CNI+7+::MSCUFL467203'
RFF+BH:ECCI-01-250-01-227819'
CNT+7:1848.00'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PELICULA DE POLIETILENO'
MEA+AAI++KGM:1848.00'
MEA+VOL++MTQ:3.46'
SGP+MEDU8276600'
TMD+4'
CNI+8+::MSCUFL467203'
RFF+BH:ECCI-01-250-01-227701'
CNT+7:2068.00'
CNT+11:2'
CNT+15:3.30'
CNT+16:1'
MOA+144:1913.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LECHE MODIFICADA EN POLVO'
MEA+AAI++KGM:2068.00'
MEA+VOL++MTQ:3.30'
SGP+MEDU8276600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+3096'
UNZ+1+3096'
