UNB+UNOA:2+7400000000421+7409000030162+20170301:1252+385+6'
UNH+385+CUSCAR:D:01A:UN'
BGM+785+49E17000385+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6557206+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22333.00'
MEA+WT+T+KGM:7000'
SEL+HLD2308920+CA'
CNT+10:1'
CNT+32:22333.00'
CNT+26:44.66'
CNT+11:22'
CNT+16:1'
CNT+21:1163.00'
CNI+1+::HLCUIT1170124327'
RFF+BH:LH17BL4604'
CNT+7:22333.00'
CNT+11:22'
CNT+15:44.66'
CNT+16:1'
MOA+144:1163.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++18 CRATES, 36,475 M3, 20790 PS, SIZE 28,5 X 28,5 X 2160 MM, OF KNOTH P'
FTX+AAA+++INE STILES. 04 CRATES, 8, 191 M3, 1056 PS, SIZE 28,5 X 126 X 2160 MM, '
FTX+AAA+++OF KNOTH PINE STILES RELLENO. WOODEN PACKAGE'
MEA+AAI++KGM:22333.00'
MEA+VOL++MTQ:44.66'
SGP+HLXU6557206'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+385'
UNZ+1+0385'
