UNB+UNOA:2+7400000000421+7409000030179+20151110:123+6146+6'
UNH+6146+CUSCAR:D:01A:UN'
BGM+785+49E15113732+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE545R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7278180+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11339.81'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11339.81'
CNT+11:70'
CNT+16:1'
CNT+21:2170.00'
CNI+1+::MSCULF807006'
RFF+BH:ECCI-MIA-GTGUA-04-690354'
CNT+7:11339.81'
CNT+11:70'
CNT+16:1'
MOA+144:2170.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WALTER VILLEDA 11107 CHARLES WESLEY: HALL RD LAUREL ND 20708 USA:'
NAD+CN+NIT22946063+IMPORTADORA EL REMATE ELECTROGANGAS::3RA CALLE 15 01 ZONA 5 CHIQUIMULA G:UATEMALA:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++REFRIGERATORS, WASHING MACHINES'
MEA+AAI++KGM:11339.81'
SGP+TCNU7278180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6146'
UNZ+1+6146'
