UNB+UNOA:2+7400000000421+7409000030070+20170906:818+2205+6'
UNH+2205+CUSCAR:D:01A:UN'
BGM+785+49E17002205+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.734E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4695140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19522.10'
MEA+WT+T+KGM:7000'
SEL+H6865449+CA'
EQD+CN+SUDU8857684+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16222.20'
MEA+WT+T+KGM:7000'
SEL+H6865431+CA'
CNT+10:1'
CNT+32:35744.30'
CNT+26:97.64'
CNT+11:2951'
CNT+16:2'
CNT+21:5360.00'
CNI+1+::CCNRN7467A6AUNK3'
RFF+BH:SYNSHA17SE082819'
CNT+7:35744.30'
CNT+11:2951'
CNT+15:97.64'
CNT+16:2'
MOA+144:5360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+2951:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:35744.30'
MEA+VOL++MTQ:97.64'
SGP+HASU4695140'
SGP+SUDU8857684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2205'
UNZ+1+2205'
