UNB+UNOA:2+7400000000421+7409000030179+20161010:125+2608+6'
UNH+2608+CUSCAR:D:01A:UN'
BGM+785+49E16002608+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE640R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU7764376+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18483.44'
MEA+WT+T+KGM:4000'
SEL+156884+CA'
CNT+10:1'
CNT+32:18483.44'
CNT+26:1'
CNT+11:18'
CNT+16:1'
CNT+21:2779.00'
CNI+1+::MSCUUQ246086'
RFF+BH:ECCI-MIA-GTGUA-04-787233'
CNT+7:18483.44'
CNT+11:18'
CNT+15:1.00'
CNT+16:1'
MOA+144:2779.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SETHNESS PRODUCTS COMPANY 3422 W. T:OUHY AVENUE SKOKIE IL 60076:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+18:PB:ZZZ::9'
FTX+AAA+++CARAMEL COLOR AND 10 EMPTY DRUMS'
MEA+AAI++KGM:18483.44'
MEA+VOL++MTQ:1.00'
SGP+FSCU7764376'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2608'
UNZ+1+2608'
