UNB+UNOA:2+7400000000421+7409000030070+20161207:2031+3140+6'
UNH+3140+CUSCAR:D:01A:UN'
BGM+785+49E16003140+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 650S'
LOC+125+MXLZC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6652807+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15360.40'
MEA+WT+T+KGM:7000'
SEL+H3785636+CA'
CNT+10:1'
CNT+32:15360.40'
CNT+26:63.47'
CNT+11:1529'
CNT+16:1'
CNT+21:3620.00'
CNI+1+::CCNRN6463A2MVFKR'
RFF+BH:SYNFOC16SE110003'
CNT+7:15360.40'
CNT+11:1529'
CNT+15:63.47'
CNT+16:1'
MOA+144:3620.00:USD'
LOC+35+MX::5+MXLZC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+1529:PA:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS'
MEA+AAI++KGM:15360.40'
MEA+VOL++MTQ:63.47'
SGP+SUDU6652807'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3140'
UNZ+1+3140'
