UNB+UNOA:2+7400000000421+7409000030162+20170804:1555+1912+6'
UNH+1912+CUSCAR:D:01A:UN'
BGM+785+49E17001912+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.19'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7871264+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7028.88'
MEA+WT+T+KGM:7000'
SEL+2235944+CA'
CNT+10:1'
CNT+32:7028.88'
CNT+26:48.43'
CNT+11:402'
CNT+16:1'
CNT+21:1852.50'
CNI+1+::SMLU4927710A'
RFF+BH:AIMCFZ1707250050'
CNT+7:7028.88'
CNT+11:402'
CNT+15:48.43'
CNT+16:1'
MOA+144:1852.50:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA::'
GID+1+402:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS, SOPORTE DE METAL , SILLAS PARA ESCRITORIO, ESCRIT ORIO PAR'
FTX+AAA+++A COMPUTADORAS, BOLSO, MALETA, MOCHILA, FUNDA PARA LA PTOP, CABLE, ADA'
FTX+AAA+++PTADOR, TOMA CORRIENTE, REGLETA, REGULADOR DE VOLTAJE, TOMA CORRIENTE,'
FTX+AAA+++ EXTENSION, PANTALLA DE PROYECCION, AURICULARES, ALTAVOZ, BOCINA, MOUS'
FTX+AAA+++E, TECLADO, ROUTER, PARTE Y ACCESORIOS PARA COMPUTADORAS'
MEA+AAI++KGM:7028.88'
MEA+VOL++MTQ:48.43'
SGP+SMLU7871264'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+1912'
UNZ+1+1912'
