UNB+UNOA:2+7400000000421+7409000030070+20160330:1044+696+6'
UNH+696+CUSCAR:D:01A:UN'
BGM+785+49E16000696+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7423100+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2528.35'
MEA+WT+T+KGM:4000'
SEL+CN1377629+CA'
CNT+10:1'
CNT+32:2528.35'
CNT+26:27.81'
CNT+11:237'
CNT+16:1'
CNT+21:1775.00'
CNI+1+::955876186'
RFF+BH:SSLE16020029'
CNT+7:2528.35'
CNT+11:237'
CNT+15:27.81'
CNT+16:1'
MOA+144:1775.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORSAIR (HONG KONG) LIMITED. SUITE :2007 20 F EXCHANGE TOWER 33 WANG CH:IU ROAD KOWLOON BAY KOLWOON HONG KO:NG'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA::'
GID+1+237:PA:ZZZ::9'
FTX+AAA+++COMPUTERS PARTS'
MEA+AAI++KGM:2528.35'
MEA+VOL++MTQ:27.81'
SGP+MRKU7423100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+696'
UNZ+1+0696'
