UNB+UNOA:2+7400000000421+7409000030070+20160712:1619+1661+6'
UNH+1661+CUSCAR:D:01A:UN'
BGM+785+49E16001661+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 627 S'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8620049+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5498.25'
MEA+WT+T+KGM:7000'
SEL+H3857743+CA'
CNT+10:1'
CNT+32:5498.25'
CNT+26:57.33'
CNT+11:274'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN6498A180586'
RFF+BH:SYNTSN16SE050159'
CNT+7:5498.25'
CNT+11:274'
CNT+15:57.33'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN OLIGHT INTERNATIONAL TRADE :CO. LTD ROOM 12B01 17TH BUILDING IN: TIMES OLYMPIC RESIDENCE NANKAI DIS:TRICT TIANJIN'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+274:PA:ZZZ::9'
FTX+AAA+++FURNITURE'
MEA+AAI++KGM:5498.25'
MEA+VOL++MTQ:57.33'
SGP+SUDU8620049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1661'
UNZ+1+1661'
