UNB+UNOA:2+7400000000421+7409000030162+20160108:957+57+6'
UNH+57+CUSCAR:D:01A:UN'
BGM+785+49E16000057+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3370782+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26830.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26830.80'
CNT+26:13.89'
CNT+11:788'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5151221414'
RFF+BH:LH15BL3898'
CNT+7:26830.80'
CNT+11:788'
CNT+15:13.89'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+788:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26830.80'
MEA+VOL++MTQ:13.89'
SGP+GLDU3370782'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+57'
UNZ+1+0057'
