UNB+UNOA:2+7400000000421+7409000030070+20151218:1645+6545+6'
UNH+6545+CUSCAR:D:01A:UN'
BGM+785+49E15114131+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 007E'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1680860+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3718.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3718.00'
CNT+26:25'
CNT+11:25'
CNT+16:1'
CNT+21:1725.00'
CNI+1+::ZFOSPRQC1553593'
RFF+BH:SSLE15110031'
CNT+7:3718.00'
CNT+11:25'
CNT+15:25.00'
CNT+16:1'
MOA+144:1725.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN ARGENTDRAGON INTERNATIONAL L:TD. NO. 1213 THE B SEAT OF TIANAN C:YBER PARK JIANPING ROAD NANHAI FOSH:AN CHINA TEL 86 757 86235242 FAX 86: 757 86364613'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++REFRIGERATOR 25 SETS'
MEA+AAI++KGM:3718.00'
MEA+VOL++MTQ:25.00'
SGP+PCIU1680860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6545'
UNZ+1+6545'
