UNB+UNOA:2+7400000000421+7409000030162+20160920:1820+2425+6'
UNH+2425+CUSCAR:D:01A:UN'
BGM+785+49E16002425+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1630N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU6788660+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26876.81'
MEA+WT+T+KGM:4000'
SEL+HLD2267085+CA'
CNT+10:1'
CNT+32:26876.81'
CNT+26:23'
CNT+11:15'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5160830836'
RFF+BH:LH16BL4378'
CNT+7:26876.81'
CNT+11:15'
CNT+15:23.00'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIGRES CERAMICA LTDA. RODOVIA LIME:IRA-PIRACICABA KM. 08 13480-970- LI:MEIRA -SP-BRAZIL CGC 02.276-340 000:1-75'
NAD+CN+NIT40742164+RYF CERAMICAS INTERNACIONALES::ALDEA CHICUXAB CALLE PRINCIPAL COBA:N ALTA VERAPAZ GUATEMALA:'
GID+1+15:PB:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26876.81'
MEA+VOL++MTQ:23.00'
SGP+CAXU6788660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2425'
UNZ+1+2425'
