UNB+UNOA:2+7400000000421+7409000030070+20160913:1027+2357+6'
UNH+2357+CUSCAR:D:01A:UN'
BGM+785+49E16002357+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAEU6402468+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5305.85'
MEA+WT+T+KGM:7000'
SEL+CN6937940+CA'
CNT+10:1'
CNT+32:5305.85'
CNT+26:32.27'
CNT+11:482'
CNT+16:1'
CNT+21:3775.00'
CNI+1+::598440591'
RFF+BH:SSLE16080048'
CNT+7:5305.85'
CNT+11:482'
CNT+15:32.27'
CNT+16:1'
MOA+144:3775.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGRONG GARMENTS CO. LTD. :YINZHOU DISTRICT NINGBO CHINA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+482:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:5305.85'
MEA+VOL++MTQ:32.27'
SGP+MAEU6402468'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2357'
UNZ+1+2357'
