UNB+UNOA:2+7400000000421+7409000030162+20170918:1251+2308+6'
UNH+2308+CUSCAR:D:01A:UN'
BGM+785+49E17002308+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1719'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRSU3211132+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24232.90'
MEA+WT+T+KGM:7000'
SEL+121276+CA'
CNT+10:1'
CNT+32:24232.90'
CNT+26:53.04'
CNT+11:1679'
CNT+16:1'
CNT+21:3270.00'
CNI+1+::SLD618991'
RFF+BH:HCLE160222481'
CNT+7:24232.90'
CNT+11:1679'
CNT+15:53.04'
CNT+16:1'
MOA+144:3270.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COORS BREWING COMPANY 1225 17TH STR:EET STE 3200 DENVER CO 80202 U.S.A.:'
NAD+CN+NIT1035746+DISTRIBUIDORA DEL OCCIDENTE SOCIEDA:D ANONIMA:15 CALLE A EDIFICIO TORRE MARIAMELI:A 5TO NIVEL OF. 503 14-44 ZONA 10:'
GID+1+1679:PA:ZZZ::9'
FTX+AAA+++CASES OF GENUINE DRAFT 24 12 OZ LN BEER 4 6'
MEA+AAI++KGM:24232.90'
MEA+VOL++MTQ:53.04'
SGP+MRSU3211132'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2308'
UNZ+1+2308'
