UNB+UNOA:2+7400000000421+7409000030162+20170526:1219+1174+6'
UNH+1174+CUSCAR:D:01A:UN'
BGM+785+49E17001174+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1714N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3172854+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+HLG0844979+CA'
EQD+CN+GATU0718023+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+HLG0844974+CA'
EQD+CN+GESU3603975+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+HLG0844977+CA'
CNT+10:1'
CNT+32:80064.00'
CNT+26:69'
CNT+11:45'
CNT+16:3'
CNT+21:3129.00'
CNI+1+::HLCUSS5170515636'
RFF+BH:LH17BL4796'
CNT+7:80064.00'
CNT+11:45'
CNT+15:69.00'
CNT+16:3'
MOA+144:3129.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. RODOVIA WA:SHINGTON LUIZ KM 164 SANTA GERTRUDE:S - SP - BRASIL '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+45:PB:ZZZ::9'
FTX+AAA+++SQM GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:80064.00'
MEA+VOL++MTQ:69.00'
SGP+CLHU3172854'
SGP+GATU0718023'
SGP+GESU3603975'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1174'
UNZ+1+1174'
