UNB+UNOA:2+7400000000421+7409000030162+20170711:162+1568+6'
UNH+1568+CUSCAR:D:01A:UN'
BGM+785+49E17001568+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7082SB'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DCDU2190506+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12031.66'
MEA+WT+T+KGM:4000'
SEL+063659+CA'
EQD+CN+KOSU4988200+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21030.81'
MEA+WT+T+KGM:7000'
SEL+063657+CA'
CNT+10:1'
CNT+32:33062.47'
CNT+26:89.00999'
CNT+11:91'
CNT+16:2'
CNT+21:4200.00'
CNI+1+::PEVGUA15977'
RFF+BH:712783'
CNT+7:33062.47'
CNT+11:91'
CNT+15:89.01'
CNT+16:2'
MOA+144:4200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+91:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:33062.47'
MEA+VOL++MTQ:89.01'
SGP+DCDU2190506'
SGP+KOSU4988200'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1568'
UNZ+1+1568'
