UNB+UNOA:2+7400000000421+7409000030070+20160115:1140+111+6'
UNH+111+CUSCAR:D:01A:UN'
BGM+785+49E16000111+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 65-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1036030+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11288.10'
MEA+WT+T+KGM:4000'
SEL+H2600283+CA'
CNT+10:11'
CNT+32:11288.10'
CNT+26:28.87'
CNT+11:320'
CNT+16:1'
CNT+21:1677.85'
CNI+1+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DM'
CNT+7:880.00'
CNT+11:40'
CNT+15:2.33'
CNT+16:1'
MOA+144:11.65:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING HUADA PLASTIC CO. LTD. NO. :327 L19ROAD ECONOMIC DEVELOPMENT ZO:NE YUEQING ZHEJIANG CHINA 325600'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CINCHOS PLASTICOS'
MEA+AAI++KGM:880.00'
MEA+VOL++MTQ:2.33'
SGP+HASU1036030'
TMD+4'
CNI+2+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DK'
CNT+7:70.00'
CNT+11:4'
CNT+15:0.40'
CNT+16:1'
MOA+144:56.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI CHINABASE INDUSTRIAL GROUP.CO:. LIMITED NO. 166 HUAI AN ROAD SHIJ:IAZHUANG HEBEI CHINA'
NAD+CN+EEE+ATILIO GARCIA PRIETO SOL::RES MONACO 93 AV NORTE SENDA C 2 SA:N SALVADOR EL SALVADOR:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BOTES DE VIDRIO'
MEA+AAI++KGM:70.00'
MEA+VOL++MTQ:0.40'
SGP+HASU1036030'
TMD+4'
CNI+3+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DJ'
CNT+7:1565.50'
CNT+11:91'
CNT+15:5.50'
CNT+16:1'
MOA+144:258.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BRISTAR INTERNATIONAL CO. :LTD SHANGHAI:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+91:PA:ZZZ::9'
FTX+AAA+++CONOS DE HILOS BLACK, HILOS CHOCOAL, HILOS GERY'
MEA+AAI++KGM:1565.50'
MEA+VOL++MTQ:5.50'
SGP+HASU1036030'
TMD+4'
CNI+4+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DH'
CNT+7:141.30'
CNT+11:16'
CNT+15:1.53'
CNT+16:1'
MOA+144:8.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARTEX S.A. KM 16.5 CARRETERA A SA:N JOSE PINULA ZONA 0 CASERI SAN MAR:TIN ALDEA DON JUSTO'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2 21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CORBATAS Y CAMISAS'
MEA+AAI++KGM:141.30'
MEA+VOL++MTQ:1.53'
SGP+HASU1036030'
TMD+4'
CNI+5+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DG'
CNT+7:207.50'
CNT+11:25'
CNT+15:2.37'
CNT+16:1'
MOA+144:94.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARTEX S.A. KM 16.5 CARRETERA A SA:N JOSE PINULA ZONA 0 CASERI SAN MAR:TIN ALDEA DON JUSTO'
NAD+CN+EEE+ALMACENES SIMAN S.A. DE C.V.::PASEO GENERAL ESCALON 3700 COL ESCA:LON SAN SALVADOR EL SALVADOR:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++ropa para caballero'
MEA+AAI++KGM:207.50'
MEA+VOL++MTQ:2.37'
SGP+HASU1036030'
TMD+4'
CNI+6+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DF'
CNT+7:73.80'
CNT+11:9'
CNT+15:0.83'
CNT+16:1'
MOA+144:40.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARTEX S.A. KM 16.5 CARRETERA A SA:N JOSE PINULA ZONA 0 CASERI SAN MAR:TIN ALDEA DON JUSTO'
NAD+CN+EEE+ALMACENES SIMAN S.A.::KM 7 CARRETERA A MASAYA ENTRE LA JE:AN PAUL GENNIEY GALERIAS SANTO DOMI:NGO MANAGUA NICARAGUA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CAMISAS PARA DAMAS Y ACCESORIOS'
MEA+AAI++KGM:73.80'
MEA+VOL++MTQ:0.83'
SGP+HASU1036030'
TMD+4'
CNI+7+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DE'
CNT+7:4821.00'
CNT+11:7'
CNT+15:9.49'
CNT+16:1'
MOA+144:474.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIXI HUAXING AUTOMOTIVE ELECTRIC AP:PLIANCE CO. LTD KANDUN TOWN CIXI CI:TY '
NAD+CN+EEE+SERPAZ::B. PAZ BARAHONA 10 AVE 11 Y 12 CALL:E S.P.S.:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++ALTERNADOR, PARTES ELECTRICAS'
MEA+AAI++KGM:4821.00'
MEA+VOL++MTQ:9.49'
SGP+HASU1036030'
TMD+4'
CNI+8+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DD'
CNT+7:358.00'
CNT+11:26'
CNT+15:0.52'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SUNRISE TEXTILE D AND F CO. :LTD NO.1 WEST OF YINXIAN ROAD NINGB:O'
NAD+CN+NIT70923272+LA FLAI SOCIEDAD ANONIMA::CORRAL CHIQUITO ZONA 8 HUEHUETENANG:O:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++ANZUELOS'
MEA+AAI++KGM:358.00'
MEA+VOL++MTQ:0.52'
SGP+HASU1036030'
TMD+4'
CNI+9+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DC'
CNT+7:2016.00'
CNT+11:84'
CNT+15:4.10'
CNT+16:1'
MOA+144:184.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG PENGSHENG STATIONERY CO. L:TD. 1ST FLOOR BUILDING ONE. NO. 18 :LONGHAI ROAD QUJIANG DISTRICT QUZHO:U CITY ZHEJIANG CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++LAPIZ DE GRAFITO'
MEA+AAI++KGM:2016.00'
MEA+VOL++MTQ:4.10'
SGP+HASU1036030'
TMD+4'
CNI+10+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DB'
CNT+7:705.00'
CNT+11:5'
CNT+15:0.12'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO NEW CENTURY IMP & EXP CO. LT:D PANAMA :'
NAD+CN+NIT1702300+ARRENDADORA CENTROAMERICANA SOCIEDA:D ANONIMA:12 CALLE OFICINA 1801 EDIFICIO GEMI:NIS 10 TORRE NORTE 1 25 ZONA 10:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICAR ARTICULOS POR INYECCION CON SUS PARTES Y'
FTX+AAA+++ ACCESORIOS'
MEA+AAI++KGM:705.00'
MEA+VOL++MTQ:0.12'
SGP+HASU1036030'
TMD+4'
CNI+11+::SUDUN54650720277'
RFF+BH:NSY5NGBKU277DA'
CNT+7:450.00'
CNT+11:13'
CNT+15:1.68'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO KEXING MANUFACTURE CO. LTD C:HINA:'
NAD+CN+NIT40227618+PKM INDUSTRIAL SOCIEDAD ANONIMA::KM 25.1 CARR EL SALVADOR GRANJA VIR:GINIA ENTRADA ALDEA EL DURAZNO VILL:A CANALES'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++BASCULA CON SUS ACCESORIOS, PARTES PARA BASCULA, CELDA DE CARGA CON SU'
FTX+AAA+++S ACCESORIOS, CABLE'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.68'
SGP+HASU1036030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+111'
UNZ+1+0111'
