UNB+UNOA:2+7400000000421+7409000030162+20170102:1559+3372+6'
UNH+3372+CUSCAR:D:01A:UN'
BGM+785+49E17003372+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.169DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4648370+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6510.00'
MEA+WT+T+KGM:7000'
SEL+F2426144+CA'
CNT+10:1'
CNT+32:6510.00'
CNT+26:50'
CNT+11:18'
CNT+16:1'
CNT+21:3081.47'
CNI+1+::GEN0793715'
RFF+BH:612MCA4113'
CNT+7:6510.00'
CNT+11:18'
CNT+15:50.00'
CNT+16:1'
MOA+144:3081.47:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONI SRL VIA OSPEDALE :VECCHIO 3 A 33170 PORDENONE (PN):'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++TUBOS CON ACOPLAMIENTOS, BARRAS, CONEXIONES Y ACCESORIOS, BOMBA PARA C'
FTX+AAA+++ONCRETO MATRICULA 826356102 CON SUS ACCESORIOS, MAQUINARIAS Y ACCESORI'
FTX+AAA+++OS PARA LA PERFORACION'
MEA+AAI++KGM:6510.00'
MEA+VOL++MTQ:50.00'
SGP+ECMU4648370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3372'
UNZ+1+3372'
