UNB+UNOA:2+7400000000421+7409000030162+20160405:1031+759+6'
UNH+759+CUSCAR:D:01A:UN'
BGM+785+49E16000759+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0732-126W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EMCU9591787+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19434.00'
MEA+WT+T+KGM:7000'
SEL+3213927+CA'
CNT+10:1'
CNT+32:19434.00'
CNT+26:25'
CNT+11:711'
CNT+16:1'
CNT+21:2702.00'
CNI+1+::EGLV405641515274'
RFF+BH:ECCI-CHS-GTGUA-04-729232'
CNT+7:19434.00'
CNT+11:711'
CNT+15:25.00'
CNT+16:1'
MOA+144:2702.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+711:CT:ZZZ::9'
FTX+AAA+++PLASTIC FILM HARMONIZED'
MEA+AAI++KGM:19434.00'
MEA+VOL++MTQ:25.00'
SGP+EMCU9591787'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+759'
UNZ+1+0759'
