UNB+UNOA:2+7400000000421+7409000030162+20160302:1442+475+6'
UNH+475+CUSCAR:D:01A:UN'
BGM+785+49E16000475+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 02/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6274926+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5990.00'
MEA+WT+T+KGM:7000'
CNT+10:3'
CNT+32:5990.00'
CNT+26:15.55'
CNT+11:16'
CNT+16:1'
CNT+21:1974.19'
CNI+1+::160400323 0408'
RFF+BH:16 10650 BME160105'
CNT+7:1072.00'
CNT+11:4'
CNT+15:4.32'
CNT+16:1'
MOA+144:777.24:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS S.A.::4A CALLE 23 80 ZONA 14 BODEGA NO. 1::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++GRIFO LAVABO, GRIFO FREG CTV, ROLLO CINTA'
MEA+AAI++KGM:1072.00'
MEA+VOL++MTQ:4.32'
SGP+HLXU6274926'
TMD+4'
CNI+2+::160400323 0408'
RFF+BH:16 10648 BME160104'
CNT+7:4026.00'
CNT+11:8'
CNT+15:8.07'
CNT+16:1'
MOA+144:621.60:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT674885+TECNICA COMERCIAL BOLLMANN Y CIA SO:CIEDAD LIMITADA:4TA CALLE 3 28 ZONA 9 GUATEMALA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++VALVULAS DE RETENCION'
MEA+AAI++KGM:4026.00'
MEA+VOL++MTQ:8.07'
SGP+HLXU6274926'
TMD+4'
CNI+3+::160400323 0408'
RFF+BH:16 10647 BME160093'
CNT+7:892.00'
CNT+11:4'
CNT+15:3.16'
CNT+16:1'
MOA+144:575.35:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT6614124+DISTRIBUIDORA COMERCIAL ANDREA::DIAGONAL D LOMAS DE PORTUGAL 6 36 Z:ONA 1 DE MIXCO:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++VALVULA DE ESFERA, SUM INOX,MANETA CON FLORON'
MEA+AAI++KGM:892.00'
MEA+VOL++MTQ:3.16'
SGP+HLXU6274926'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+475'
UNZ+1+0475'
