UNB+UNOA:2+7400000000421+7409000030070+20170227:164+368+6'
UNH+368+CUSCAR:D:01A:UN'
BGM+785+49E17000368+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.ASA01W17'
LOC+125+TRIST::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU6292236+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3428.00'
MEA+WT+T+KGM:7000'
SEL+HLD1401747+CA'
CNT+10:1'
CNT+32:3428.00'
CNT+26:25'
CNT+11:25'
CNT+16:1'
CNT+21:4800.00'
CNI+1+::HLCUIZ1170117292'
RFF+BH:IST/GUA/00064'
CNT+7:3428.00'
CNT+11:25'
CNT+15:25.00'
CNT+16:1'
MOA+144:4800.00:USD'
LOC+35+TR::5+TRIST::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFEKTUP A.S. GUMUSSUYU CAD. NO. 1: TOPKAIPI 34020 ISTANBUL TURKEY:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14-60 ZONA 8 MIXCO GUATEMALA:'
GID+1+25:PB:ZZZ::9'
FTX+AAA+++EMPTY COLLAPSIBLE ALUMINIUM TUBES'
MEA+AAI++KGM:3428.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU6292236'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+368'
UNZ+1+0368'
