UNB+UNOA:2+7400000000421+7409000030162+20170612:1126+1305+6'
UNH+1305+CUSCAR:D:01A:UN'
BGM+785+49E17001305+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 16'
LOC+8+USHOU::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+CAXU6928839+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3726.59'
MEA+WT+T+KGM:4000'
SEL+G2271511+CA'
CNT+10:1'
CNT+32:3726.59'
CNT+26:23.5'
CNT+11:86'
CNT+16:1'
CNT+21:0'
CNI+1+::SMLU4878126A'
RFF+BH:GUAEXP17-046'
CNT+7:3726.59'
CNT+11:86'
CNT+15:23.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VENTANAS ALEMANAS S.A. 49 CALLE 18-:70 ZONA 12 GUATEMALA:'
NAD+CN+NIT+CHAPAS EXCLUSIVE CUSTOM HOMES::220 Northgate Lane Mc Allen Texas 7:8504:'
GID+1+86:PA:ZZZ::9'
FTX+AAA+++PUERTAS, VENTANAS Y MARCOS PARA PUERTAS DE PVC'
MEA+AAI++KGM:3726.59'
MEA+VOL++MTQ:23.50'
SGP+CAXU6928839'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1305'
UNZ+1+1305'
