UNB+UNOA:2+7400000000421+7409000030162+20160329:1133+682+6'
UNH+682+CUSCAR:D:01A:UN'
BGM+785+49E16000682+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3215719+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26696.70'
MEA+WT+T+KGM:4000'
SEL+HLG0726291+CA'
CNT+10:1'
CNT+32:26696.70'
CNT+26:15.05'
CNT+11:825'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160303889'
RFF+BH:LH16BL4014'
CNT+7:26696.70'
CNT+11:825'
CNT+15:15.05'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+825:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26696.70'
MEA+VOL++MTQ:15.05'
SGP+CLHU3215719'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+682'
UNZ+1+0682'
