UNB+UNOA:2+7400000000421+7409000030162+20160923:199+2463+6'
UNH+2463+CUSCAR:D:01A:UN'
BGM+785+49E16002463+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-18'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2209493+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4272.00'
MEA+WT+T+KGM:4000'
SEL+37149+CA'
CNT+10:5'
CNT+32:4272.00'
CNT+26:18.92'
CNT+11:333'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11714'
RFF+BH:USAEXP16-221'
CNT+7:1786.00'
CNT+11:1'
CNT+15:3.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S.A. 25 AVENIDA 31:-23 ZONA 12 COLONIA SANTA ELISA GUA:TEMALA. '
NAD+CN+NIT+D.L. INTERNATIONAL LOGISTICS INC.::2020 NW 129th UNIT 208 MIAMI FL 331:82:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODO O RODILLO DE LA MAQUINA DE PAPEL SINCRO 6.5 ID R CLICHE #2 6.5 RO'
FTX+AAA+++LL PAPER MACHINE ID: R CLICHE #2 6.5'
MEA+AAI++KGM:1786.00'
MEA+VOL++MTQ:3.22'
SGP+KOSU2209493'
TMD+4'
CNI+2+::KOSLGUAPEV11714'
RFF+BH:USAEXP16-225'
CNT+7:823.00'
CNT+11:329'
CNT+15:3.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. CALZADA A. BATR:ES 53-04 COL. CASTANAS ZONA 11 NIVE:LES 3 4 5 6. VILLA NUEVA GU'
NAD+CN+NIT+CTO (CHINA) SINOLOG LTD::UNIT 1920 19 F TOWER 2. GRAND CENTR:AL PLAZA 138 SHATIN RURAL COMMITED :ROAD SHATIN N.T. HONG KONG'
GID+1+329:PA:ZZZ::9'
FTX+AAA+++MENS WEARING APPAREL'
MEA+AAI++KGM:823.00'
MEA+VOL++MTQ:3.78'
SGP+KOSU2209493'
TMD+4'
CNI+3+::KOSLGUAPEV11714'
RFF+BH:USAEXP16-222'
CNT+7:490.00'
CNT+11:1'
CNT+15:6.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS MARCIAL VASQUEZ GONZALEZ 7A. A:VENIDA OF. 11 Y 12 PLANTA BAJA 14-4:4 ZONA 9 EDIF. LA GALERIA'
NAD+CN+NIT+ANDREA IRENE VASQUEZ CASTANEDA::416 SUMMIT RD MADISON WISCONSIN ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD AND PERSONAL EFFECTS'
MEA+AAI++KGM:490.00'
MEA+VOL++MTQ:6.31'
SGP+KOSU2209493'
TMD+4'
CNI+4+::KOSLGUAPEV11714'
RFF+BH:USAEXP16-224'
CNT+7:680.00'
CNT+11:1'
CNT+15:1.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1-40 ZONA 12:'
NAD+CN+NIT+CBC PERUANA S.A.C.::AV. VICTOR ANDRES BELAUNDRE NRO. 33:2 INT. 201 URB. ORRANTIA (2 PISO OF:ICINA A) LIMA-LIMA-SAN ISIDRO PERU'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENTURBIANTE CLOUDING'
MEA+AAI++KGM:680.00'
MEA+VOL++MTQ:1.24'
SGP+KOSU2209493'
TMD+4'
CNI+5+::KOSLGUAPEV11714'
RFF+BH:USAEXP16-223'
CNT+7:493.00'
CNT+11:1'
CNT+15:4.37'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GABRIELA MARIA LAFUENTE MORALES CAL:LE CANDELARIA 13 A COLONIA EL CARME:N ANTIGUA GUTEMALA SACATEPEQUEZ'
NAD+CN+NIT+JOHN JOSEPH MOORE::300 BATTALION DRIVE APT 101 STONY P:OINT NEW YORK:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:493.00'
MEA+VOL++MTQ:4.37'
SGP+KOSU2209493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2463'
UNZ+1+2463'
