UNB+UNOA:2+7400000000421+7409000030179+20160905:1031+2274+6'
UNH+2274+CUSCAR:D:01A:UN'
BGM+785+49E16002274+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE635R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2276876+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17692.82'
MEA+WT+T+KGM:4000'
SEL+CSP156700+CA'
CNT+10:1'
CNT+32:17692.82'
CNT+26:1'
CNT+11:660'
CNT+16:1'
CNT+21:2675.00'
CNI+1+::MSCUUQ229975'
RFF+BH:ECCI-MIA-GTGUA-04-774376'
CNT+7:17692.82'
CNT+11:660'
CNT+15:1.00'
CNT+16:1'
MOA+144:2675.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SETHNESS PRODUCTS COMPANY 3422 W. T:OUHY AVENUE SKOKIE IL 60076:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+660:PA:ZZZ::9'
FTX+AAA+++LIQUID CARAMEL COLOR'
MEA+AAI++KGM:17692.82'
MEA+VOL++MTQ:1.00'
SGP+MEDU2276876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2274'
UNZ+1+2274'
