UNB+UNOA:2+7400000000421+7409000030162+20170417:1544+721+6'
UNH+721+CUSCAR:D:01A:UN'
BGM+785+49E17000721+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.221UAS'
LOC+125+USSNQ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU4671207+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6227.82'
MEA+WT+T+KGM:7000'
SEL+9403094+CA'
CNT+10:1'
CNT+32:6227.82'
CNT+26:25'
CNT+11:21'
CNT+16:1'
CNT+21:2653.00'
CNI+1+::NAM9146724'
RFF+BH:ECCI-MIA-GTGUA-04-843491'
CNT+7:6227.82'
CNT+11:21'
CNT+15:25.00'
CNT+16:1'
MOA+144:2653.00:USD'
LOC+35+US::5+USSNQ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANN & HUMMEL FILTRATION TECH 10505: N.W. 112TH AVENUE SUITE 22 MIAMI F:L 33178'
NAD+CN+NIT8290962+SERVICAT SOCIEDAD ANONIMA::11 AVENIDA 9-24 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++FILTERS'
MEA+AAI++KGM:6227.82'
MEA+VOL++MTQ:25.00'
SGP+GESU4671207'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+721'
UNZ+1+0721'
