UNB+UNOA:2+7400000000421+7409000030070+20150617:169+5022+6'
UNH+5022+CUSCAR:D:01A:UN'
BGM+785+49E15112608+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 20-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU4126836+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6175.96'
MEA+WT+T+KGM:4000'
SEL+EMCBLR2045+CA'
CNT+10:7'
CNT+32:6175.96'
CNT+26:24.33'
CNT+11:91'
CNT+16:1'
CNT+21:0'
CNI+1+::142550852681'
RFF+BH:SD15052567'
CNT+7:1000.00'
CNT+11:25'
CNT+15:5.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL PAINT, INC. 6001 ANTO:INE DRIVE:::'
NAD+CN+NIT+MODAS GLORIA APPAREL, SOCIEDAD ANON:IMA KM. 8 CARRETERA AL ATLANTICO 1-:A ZONA 17 GUATEMALA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS MEZCLADOS EXCLUSIVA O PRINCIPALMENTE CON FIBRAS SINTETICAS'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:5.00'
SGP+TEMU4126836'
TMD+4'
CNI+2+::142550852681'
RFF+BH:EGLV142550860896'
CNT+7:1644.40'
CNT+11:3'
CNT+15:5.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING SENBOR INTERNATIONAL TRADE :CO. LT ROOM 1210 #2 JIAYE INTERNATI:ONAL TOWN #158 LUSHAN RD JIANYE 210:019:'
NAD+CN+NIT+CUSTOMER SERVICE SOLUTIONS & CONSUL:TING GROUP SOCIEDAD ANONIMA DIAGONA:L 6 13-08 ZONA 10 EDIFICIO RODIRGUE:Z LOCAL 502 GUATEMALA, GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TAPE DE FIBRA DE VIDRIO'
MEA+AAI++KGM:1644.40'
MEA+VOL++MTQ:5.33'
SGP+TEMU4126836'
TMD+4'
CNI+3+::142550852681'
RFF+BH:EGLV142550860888'
CNT+7:227.76'
CNT+11:1'
CNT+15:2.49'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU KUANGSHI TRADE CO. LTD RO:OM 1507, 132 HEPING NORTH RD, CHANG:ZHOU CHINA ::'
NAD+CN+NIT+CUSTOMER SERVICE SOLUTIONS & CONSUL:TING GROUP SOCIEDAD ANONIMA DIAGONA:L 6 13-08 ZONA 10 EDIFICIO RODIRGUE:Z LOCAL 502 GUATEMALA, GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAPE DE FIBRA DE VIDRIO'
MEA+AAI++KGM:227.76'
MEA+VOL++MTQ:2.49'
SGP+TEMU4126836'
TMD+4'
CNI+4+::142550852681'
RFF+BH:EGLV142550860853'
CNT+7:777.50'
CNT+11:23'
CNT+15:1.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANOLI INTERMEDIATES (INDIA) PVT. L:TD 20-21 SARA NIWAS HARINAGAR SOCIE:TY GOTRI::'
NAD+CN+NIT+PUBLICIDAD Y MARKETING, SOCIEDAD AN:ONIMA KM. 18.5 CAR A SAN JOSE PINUL:A CS 32 CONDOMINIO VILLAS DE PINULA: SAN JOSE PINULA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++SOMBRILLAS'
MEA+AAI++KGM:777.50'
MEA+VOL++MTQ:1.71'
SGP+TEMU4126836'
TMD+4'
CNI+5+::142550852681'
RFF+BH:EGLV142550860837'
CNT+7:1293.00'
CNT+11:5'
CNT+15:6.51'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MBS AG EISBACHSTRASSE 51 74429 SULB:ACH-LAUFEN:::'
NAD+CN+NIT+AMAD LOGISTICS S. A. KM 3 CARRETERA: NORTE COSTADO OESTE DE LA FERRETER:IA ROBERTO MORALES CUADRA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MESCLADORA DE CEMENTO, COMPACTADORA, LAVADORA DE ALTA PRESION'
MEA+AAI++KGM:1293.00'
MEA+VOL++MTQ:6.51'
SGP+TEMU4126836'
TMD+4'
CNI+6+::142550852681'
RFF+BH:EGLV142550852681'
CNT+7:200.80'
CNT+11:8'
CNT+15:0.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:::'
NAD+CN+NIT+SINOPIA SOCIEDAD ANONIMA CARRETERA :AL PACIFICO KM. 19.3 GRANJAS ITALIA: N.5 VILLA NUEVA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MAGNESIO SULFATO MONOHIDRATO'
MEA+AAI++KGM:200.80'
MEA+VOL++MTQ:0.42'
SGP+TEMU4126836'
TMD+4'
CNI+7+::142550852681'
RFF+BH:SHSM1505175'
CNT+7:1032.50'
CNT+11:26'
CNT+15:2.87'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAJIN INTERNATIONAL LOGISTICS COM L:IMITED NF:::'
NAD+CN+NIT+ALDO FERNANDO DIAZ PENA CALZADA ROO:SEVELT 40-80 ZONA 3 DE MIXCO, GUATE:MALA::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR VEHICLES'
MEA+AAI++KGM:1032.50'
MEA+VOL++MTQ:2.87'
SGP+TEMU4126836'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+5022'
UNZ+1+5022'
