UNB+UNOA:2+7400000000421+7409000030070+20160405:1639+766+6'
UNH+766+CUSCAR:D:01A:UN'
BGM+785+49E16000766+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 06/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9431209+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:330.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:330.00'
CNT+26:5.27'
CNT+11:1'
CNT+16:1'
CNT+21:484.99'
CNI+1+::GTM603031501'
RFF+BH:SLAGZGUA16230'
CNT+7:330.00'
CNT+11:1'
CNT+15:5.27'
CNT+16:1'
MOA+144:484.99:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU STEKI AMUSEMENT EQUIPMENT: CO. LTD A111 NO. 3 SOUTH 3RD WANGP:O STREET DONGSHA DONGHUAN PANYU GUA:NGZHOU CITY'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SIMULADOR DE ATRACCIONES'
MEA+AAI++KGM:330.00'
MEA+VOL++MTQ:5.27'
SGP+GESU9431209'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+766'
UNZ+1+0766'
