UNB+UNOA:2+7400000000421+7409000030162+20151120:917+6256+6'
UNH+6256+CUSCAR:D:01A:UN'
BGM+785+49E15113842+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9034711+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8901.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8901.00'
CNT+11:6'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::830008360'
RFF+BH:ECCI-HOU-GTSTC-04-695749'
CNT+7:8901.00'
CNT+11:6'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GSE LINING TECHNOLOGY LLC HOUSTON T:X 77073:'
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4 50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLASTIC LINING AND HD WELDING ROD'
MEA+AAI++KGM:8901.00'
SGP+MSKU9034711'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6256'
UNZ+1+6256'
