UNB+UNOA:2+7400000000421+7409000030070+20160616:946+1435+6'
UNH+1435+CUSCAR:D:01A:UN'
BGM+785+49E16001435+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 545E'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU1000898+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18500.00'
MEA+WT+T+KGM:4000'
SEL+HLB2781159+CA'
CNT+10:1'
CNT+32:18500.00'
CNT+26:20.04'
CNT+11:12'
CNT+16:1'
CNT+21:2545.00'
CNI+1+::HLCUTS1160541373'
RFF+BH:SSLE16050034'
CNT+7:18500.00'
CNT+11:12'
CNT+15:20.04'
CNT+16:1'
MOA+144:2545.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA WOOD PRODUCTS INC ON BEHALF OF: QINGDAO FORTUNE IMP. AND EXP. CO. :LTD 35 1A QINGDAO INTERNATIONAL FIN:ANCE CENTER 59 HONGKONG MIDDLE ROAD: QINGDAO CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MDF (MIDDLE DENSITY FIBER)'
MEA+AAI++KGM:18500.00'
MEA+VOL++MTQ:20.04'
SGP+HLXU1000898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1435'
UNZ+1+1435'
