UNB+UNOA:2+7400000000421+7409000030179+20160513:1913+1144+6'
UNH+1144+CUSCAR:D:01A:UN'
BGM+785+49E16001144+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2206'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU7512232+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19693.13'
MEA+WT+T+KGM:7000'
SEL+1726770+CA'
CNT+10:7'
CNT+32:19693.13'
CNT+26:51.96'
CNT+11:60'
CNT+16:1'
CNT+21:6758.33'
CNI+1+::MSCUFL363972'
RFF+BH:ECCI-60-250-13W07455'
CNT+7:4210.00'
CNT+11:3'
CNT+15:5.69'
CNT+16:1'
MOA+144:437.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:'
NAD+CN+NIT7074573+STANDARD FRUIT DE GUATEMALA SOCIEDA:D ANONIMA:21 AVENIDA B 0 26 VISTA HERMOSA II :ZONA 15:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STELL WELDING WIRE, SIDE PANEL, AUTO DRAIN TENSION SPRING DOOR GASKET '
FTX+AAA+++DOOR FRAME PROFILE'
MEA+AAI++KGM:4210.00'
MEA+VOL++MTQ:5.69'
SGP+INKU7512232'
TMD+4'
CNI+2+::MSCUFL363972'
RFF+BH:ECCI-17-250-01A45458'
CNT+7:1830.73'
CNT+11:4'
CNT+15:8.24'
CNT+16:1'
MOA+144:795.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PERFORADORA AGRICOLA, HILO PLASTICO DE CORTE MOTOSIERRAS, CABEZA DE CO'
FTX+AAA+++RTE'
MEA+AAI++KGM:1830.73'
MEA+VOL++MTQ:8.24'
SGP+INKU7512232'
TMD+4'
CNI+3+::MSCUFL363972'
RFF+BH:ECCI-17-250-01A44731'
CNT+7:930.00'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:522.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE LP MANAGUA NICARA:GUA:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: DE MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++KRISOL 80 SG LARVIN'
MEA+AAI++KGM:930.00'
MEA+VOL++MTQ:2.92'
SGP+INKU7512232'
TMD+4'
CNI+4+::MSCUFL363972'
RFF+BH:ECCI-17-250-01A42947'
CNT+7:5106.00'
CNT+11:12'
CNT+15:17.90'
CNT+16:1'
MOA+144:2781.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE LP MANAGUA NICARA:GUA:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: DE MIXCO GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++THIODICARB TECNICO (MATERIA PRIMA PARA FORMULAR INSECTICIDA)'
MEA+AAI++KGM:5106.00'
MEA+VOL++MTQ:17.90'
SGP+INKU7512232'
TMD+4'
CNI+5+::MSCUFL363972'
RFF+BH:ECCI-05-250-05A42470'
CNT+7:459.50'
CNT+11:2'
CNT+15:2.18'
CNT+16:1'
MOA+144:390.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IDEAL CARGO SERVICES INC MIAMI ESTA:DOS UNIDOS:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEDICAL EQUIPMENT/SUPPLIES'
MEA+AAI++KGM:459.50'
MEA+VOL++MTQ:2.18'
SGP+INKU7512232'
TMD+4'
CNI+6+::MSCUFL363972'
RFF+BH:ECCI-01-250-01A29316'
CNT+7:5813.79'
CNT+11:34'
CNT+15:9.28'
CNT+16:1'
MOA+144:1118.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC WEST :AVE. BLDG 6A GUAYNABO PUERTO RICO P:R 00969'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++PARTES PARA AUTOMOVIL'
MEA+AAI++KGM:5813.79'
MEA+VOL++MTQ:9.28'
SGP+INKU7512232'
TMD+4'
CNI+7+::MSCUFL363972'
RFF+BH:ECCI-01-250-01A42892'
CNT+7:1343.11'
CNT+11:3'
CNT+15:5.75'
CNT+16:1'
MOA+144:713.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE 1650 AIRPORT ROAD KENN:ESSAW GA 30144 UNITED STATES:'
NAD+CN+NIT49991203+EXPERTOS INDUSTRIALES S.A.::2DA. AVE. 13 35 ZONA 17 OFIBODEGA L:OS ALMENDROS BODEGA 9:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS MATERIAL'
MEA+AAI++KGM:1343.11'
MEA+VOL++MTQ:5.75'
SGP+INKU7512232'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+1144'
UNZ+1+1144'
