UNB+UNOA:2+7400000000421+7409000030162+20160525:1041+1233+6'
UNH+1233+CUSCAR:D:01A:UN'
BGM+785+49E16001233+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1618N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5797562+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25267.20'
MEA+WT+T+KGM:4000'
SEL+524301+CA'
EQD+CN+TGHU1180558+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25267.20'
MEA+WT+T+KGM:4000'
SEL+524309+CA'
CNT+10:1'
CNT+32:50534.40'
CNT+26:36.78'
CNT+11:32'
CNT+16:2'
CNT+21:2040.00'
CNI+1+::HLCUSS5160506174'
RFF+BH:LH16BL4104'
CNT+7:50534.40'
CNT+11:32'
CNT+15:36.78'
CNT+16:2'
MOA+144:2040.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUY R DA ROCHA PRODUTOS CERAMICOS L:TDA ESTR MUN FRANCISCO ZONTA S NR K:M 01 BARREIRINHOCEP 13490 970'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR AND WALL TILES'
MEA+AAI++KGM:50534.40'
MEA+VOL++MTQ:36.78'
SGP+GLDU5797562'
SGP+TGHU1180558'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1233'
UNZ+1+1233'
