UNB+UNOA:2+7400000000421+7409000030162+20160322:1026+653+6'
UNH+653+CUSCAR:D:01A:UN'
BGM+785+49E16000653+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7595550+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24494.00'
MEA+WT+T+KGM:7000'
SEL+BR1588803+CA'
CNT+10:1'
CNT+32:24494.00'
CNT+26:48.99'
CNT+11:20'
CNT+16:1'
CNT+21:1180.00'
CNI+1+::830011146'
RFF+BH:ALLITJ5325'
CNT+7:24494.00'
CNT+11:20'
CNT+15:48.99'
CNT+16:1'
MOA+144:1180.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172 000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PINO MILL RUN'
MEA+AAI++KGM:24494.00'
MEA+VOL++MTQ:48.99'
SGP+PONU7595550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+653'
UNZ+1+0653'
