UNB+UNOA:2+7400000000421+7409000030179+20170301:1532+386+6'
UNH+386+CUSCAR:D:01A:UN'
BGM+785+49E17000386+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA705A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU6536280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19504.47'
MEA+WT+T+KGM:7000'
SEL+6083252+CA'
CNT+10:1'
CNT+32:19504.47'
CNT+26:25'
CNT+11:891'
CNT+16:1'
CNT+21:3418.00'
CNI+1+::MSCUWS777461'
RFF+BH:ECCI-MIA-GTPBR-04-820630'
CNT+7:19504.47'
CNT+11:891'
CNT+15:25.00'
CNT+16:1'
MOA+144:3418.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SKEEN TEXTILES 1900 SOUTH ELM STREE:T HIGH POINT NC 27262:'
NAD+CN+NIT7454112+CARLOS ENRIQUE GONZALEZ OCHITA SURT:ITELAS:1A AVENIDA 25-49 ZONA 1 EDIFICIO CA:AB GUATEMALA GUATEMALA :'
GID+1+891:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE ROLLS OF FABRIC ASSORTED GENERAL UPHOLSTERY'
MEA+AAI++KGM:19504.47'
MEA+VOL++MTQ:25.00'
SGP+TEMU6536280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+386'
UNZ+1+0386'
