UNB+UNOA:2+7400000000421+7409000030070+20151113:1720+6199+6'
UNH+6199+CUSCAR:D:01A:UN'
BGM+785+49E15113785+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 09-15'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU2060730+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5071.00'
MEA+WT+T+KGM:4000'
SEL+CN0917339+CA'
CNT+10:4'
CNT+32:5071.00'
CNT+26:15.92'
CNT+11:175'
CNT+16:1'
CNT+21:998.00'
CNI+1+::MAEU604232854'
RFF+BH:QDPUQ15090005'
CNT+7:1367.00'
CNT+11:67'
CNT+15:2.34'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HUAGUAN VALVE CO. LTD CHINA::'
NAD+CN+NIT52103846+AT IMPRESOS S.A.::37 AV. 3 13 ZONA 7 COLONIA EL RODEO: GUATEMALA:'
GID+1+67:CT:ZZZ::9'
FTX+AAA+++CINTA DE SATIN PARA IMPRESION DE ETIQUETAS'
MEA+AAI++KGM:1367.00'
MEA+VOL++MTQ:2.34'
SGP+PONU2060730'
TMD+4'
CNI+2+::MAEU604232854'
RFF+BH:QDGTGUA15100002'
CNT+7:1350.00'
CNT+11:27'
CNT+15:7.50'
CNT+16:1'
MOA+144:469.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZAOZHUANG DAQIAN PLASTIC INDUSTRY C:OMPANY CO. LTD CHINA:'
NAD+CN+NIT3558673+PINTUGUA PUBLICIDAD::CIUDAD GUATEMALA::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++VALLA TRIVISION'
MEA+AAI++KGM:1350.00'
MEA+VOL++MTQ:7.50'
SGP+PONU2060730'
TMD+4'
CNI+3+::MAEU604232854'
RFF+BH:QDCIO15090002'
CNT+7:2104.00'
CNT+11:80'
CNT+15:3.28'
CNT+16:1'
MOA+144:39.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JEBSEN Y JESSEN GBMH CO KG HAMBURG::'
NAD+CN+EEE+TRANSMERQUIM DE NICARAGUA S.A.::MANAGUA::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++VITAMINA C ACIDO ASCORBICO'
MEA+AAI++KGM:2104.00'
MEA+VOL++MTQ:3.28'
SGP+PONU2060730'
TMD+4'
CNI+4+::MAEU604232854'
RFF+BH:QDSOS15100002'
CNT+7:250.00'
CNT+11:1'
CNT+15:2.80'
CNT+16:1'
MOA+144:238.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN BIOBASE BIOTECH CO. LTD CHINA::'
NAD+CN+EEE+MARMOLERIA COSTA RICA E IMPORTADORA: DE MARMOLES Y GRANITOS S.A.:SAN JOSE COSTA RICA SAN ISIDRO DE C:ORONADO LAS NUBES:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CNC ROUTER'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:2.80'
SGP+PONU2060730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+6199'
UNZ+1+6199'
