UNB+UNOA:2+7400000000421+7409000030070+20151222:157+6562+6'
UNH+6562+CUSCAR:D:01A:UN'
BGM+785+49E15114148+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4260756+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5430.80'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:5430.80'
CNT+26:65'
CNT+11:1023'
CNT+16:1'
CNT+21:1305.00'
CNI+1+::955088576'
RFF+BH:KAOGUA-151116N304'
CNT+7:5430.80'
CNT+11:1023'
CNT+15:65.00'
CNT+16:1'
MOA+144:1305.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYC BROTHERS INDUSTRIAL CO. LTD CHI:NA KAIYUAN:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1023:CT:ZZZ::9'
FTX+AAA+++NEW REPLACEMENT FOR AUTO SPARE PARTS'
MEA+AAI++KGM:5430.80'
MEA+VOL++MTQ:65.00'
SGP+MRKU4260756'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6562'
UNZ+1+6562'
