UNB+UNOA:2+7400000000421+7409000030070+20160819:124+2075+6'
UNH+2075+CUSCAR:D:01A:UN'
BGM+785+49E16002075+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 201E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU3526107+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19020.60'
MEA+WT+T+KGM:4000'
SEL+KR1874839+CA'
EQD+CN+NYKU3159741+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19020.60'
MEA+WT+T+KGM:4000'
SEL+KR1825759+CA'
EQD+CN+NYKU3440846+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19020.60'
MEA+WT+T+KGM:4000'
SEL+KR1816125+CA'
EQD+CN+TCKU2281422+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19020.60'
MEA+WT+T+KGM:4000'
SEL+KR1874943+CA'
EQD+CN+TCKU3229877+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19020.60'
MEA+WT+T+KGM:4000'
SEL+KR1755200+CA'
CNT+10:1'
CNT+32:95103.00'
CNT+26:50'
CNT+11:35'
CNT+16:5'
CNT+21:0.00'
CNI+1+::NYKSSELS08521600'
RFF+BH:JLXF160700100'
CNT+7:95103.00'
CNT+11:35'
CNT+15:50.00'
CNT+16:5'
MOA+144:0.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAR EAST TRADING CO. LTD. M TOWER N:O. 408 1042 GEUMGOK RI JINJEOP EUP :NAMYANGJU SI GYEONGGI DO KOREA'
NAD+CN+NITC/F+TO THE ORDER OF HANWA AMERICAN CORP: :SUITE 100 2925 BRIARPARK DRIVE HOUS:TON TX 77042:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++STEEL DOOR SKINS WITH PREPAINTED HOT DIP, GALVANIZED STEEL, LAMINAS DE'
FTX+AAA+++ HIERRO O ACERO PREPINTADO PARA LA FABRICACION DE PUERTAS'
MEA+AAI++KGM:95103.00'
MEA+VOL++MTQ:50.00'
SGP+FCIU3526107'
SGP+NYKU3159741'
SGP+NYKU3440846'
SGP+TCKU2281422'
SGP+TCKU3229877'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+2075'
UNZ+1+2075'
