UNB+UNOA:2+7400000000421+7409000030162+20150626:154+5080+6'
UNH+5080+CUSCAR:D:01A:UN'
BGM+785+49E15112666+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 209S'
LOC+125+USMSY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7901667+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19703.00'
CNT+26:55'
CNT+11:19'
CNT+16:1'
CNT+21:0'
CNI+1+::SMLU4126088A'
RFF+BH:NEWGUA062415'
CNT+7:19703.00'
CNT+11:19'
CNT+15:55.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE, SUITE: 240 EDEN PRAIRIE, MN 55344::'
NAD+CN+NIT+ITPSA CENTROAMERICA, S.A. AVE. PETA:PA 42-85, ZONA 12 GUATEMALA CIUDAD:::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++19 Palles Wih 120 Bags – 3,000 Kgs Ne Weigh- Micoplex 1000 640 Bags -1'
FTX+AAA+++6,000 Kgs Ne Weigh-Availa ZN 120 ADDITIVES FOR ANIMAL FEED'
MEA+AAI++KGM:19703.00'
MEA+VOL++MTQ:55.00'
SGP+SMLU7901667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5080'
UNZ+1+5080'
