UNB+UNOA:2+7400000000421+7409000030179+20160902:1657+2265+6'
UNH+2265+CUSCAR:D:01A:UN'
BGM+785+49E16002265+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2222'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8032244+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13688.56'
MEA+WT+T+KGM:7000'
SEL+1728113+CA'
CNT+10:9'
CNT+32:13688.56'
CNT+26:46.32'
CNT+11:54'
CNT+16:1'
CNT+21:6134.23'
CNI+1+::MSCUFL424659'
RFF+BH:ECCI-45-250-01-B18390'
CNT+7:1134.00'
CNT+11:21'
CNT+15:7.84'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS INC. 1641 W. MAIN: STREET SUITE 418 ALHAMBRA CA 91801:'
NAD+CN+NIT34521305+YICHENG LOGISTICS GUATEMALA SOCIEDA:D ANONIMA:11 CALLE 0-65 ZONA 10 EDIF VISCAYA :2 NIVEL OFICINA 204 :'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++LLANTAS NUEVAS RADIALES PARA CAMION'
MEA+AAI++KGM:1134.00'
MEA+VOL++MTQ:7.84'
SGP+MEDU8032244'
TMD+4'
CNI+2+::MSCUFL424659'
RFF+BH:ECCI-01-250-01-219757'
CNT+7:212.00'
CNT+11:1'
CNT+15:0.66'
CNT+16:1'
MOA+144:1413.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FAJA PVC PARA ELEVADOR DE CANGILONES'
MEA+AAI++KGM:212.00'
MEA+VOL++MTQ:0.66'
SGP+MEDU8032244'
TMD+4'
CNI+3+::MSCUFL424659'
RFF+BH:ECCI-01-250-01-219760'
CNT+7:2354.00'
CNT+11:5'
CNT+15:10.18'
CNT+16:1'
MOA+144:2232.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++INSTRUMENTOS MUSICALES DE PERCUSION, ACCESORIOS INSTRUMENTOS DE PERCUS'
FTX+AAA+++ION, FUNDAS Y ESTUCHES PARA INSTRUMENTOS MUSICALES, ABRILLANTADORES PA'
FTX+AAA+++RA INSTRUMENTOS'
MEA+AAI++KGM:2354.00'
MEA+VOL++MTQ:10.18'
SGP+MEDU8032244'
TMD+4'
CNI+4+::MSCUFL424659'
RFF+BH:ECCI-37-250-01-220311'
CNT+7:184.61'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:123.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BODYGIZER CORP ESTADOS UNIDOS::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SUPLEMENTO ALIMENTICIO'
MEA+AAI++KGM:184.61'
MEA+VOL++MTQ:1.13'
SGP+MEDU8032244'
TMD+4'
CNI+5+::MSCUFL424659'
RFF+BH:ECCI-01-250-19-B12908'
CNT+7:1301.25'
CNT+11:1'
CNT+15:2.36'
CNT+16:1'
MOA+144:569.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E.I. DUPONT DE NUMOURS AND COMPANY :974 CENTRE RD WILMINGTON DE 19805:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RESINA ELVAX CE9619 1'
MEA+AAI++KGM:1301.25'
MEA+VOL++MTQ:2.36'
SGP+MEDU8032244'
TMD+4'
CNI+6+::MSCUFL424659'
RFF+BH:ECCI-01-250-01-B17910'
CNT+7:1593.04'
CNT+11:4'
CNT+15:4.70'
CNT+16:1'
MOA+144:611.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33-:80 ZONA 12:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO PARA TINTA'
MEA+AAI++KGM:1593.04'
MEA+VOL++MTQ:4.70'
SGP+MEDU8032244'
TMD+4'
CNI+7+::MSCUFL424659'
RFF+BH:ECCI-01-250-01220147'
CNT+7:1587.60'
CNT+11:5'
CNT+15:11.75'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++KODAK FLEXCEL'
MEA+AAI++KGM:1587.60'
MEA+VOL++MTQ:11.75'
SGP+MEDU8032244'
TMD+4'
CNI+8+::MSCUFL424659'
RFF+BH:ECCI-01-250-01-219869'
CNT+7:785.62'
CNT+11:2'
CNT+15:1.13'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:785.62'
MEA+VOL++MTQ:1.13'
SGP+MEDU8032244'
TMD+4'
CNI+9+::MSCUFL424659'
RFF+BH:ECCI-01-250-01-B02897'
CNT+7:4536.44'
CNT+11:14'
CNT+15:6.57'
CNT+16:1'
MOA+144:734.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT5924820+CARTONES DE GUATEMALA SOCIEDAD ANON:IMA - NIT 592482-0:2 CALLE OFICINA 601 EDIFICIO DOMANI: 24-00 ZONA 15 VISTA HERMOSA II :'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++RUEDAS V GROOVE 6, RUBBER MATERIAL, BEARINGS ROLLER DRIVER, CIRCULAR W'
FTX+AAA+++OODS, MICHEM COAT'
MEA+AAI++KGM:4536.44'
MEA+VOL++MTQ:6.57'
SGP+MEDU8032244'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+2265'
UNZ+1+2265'
