UNB+UNOA:2+7400000000421+7409000030070+20170904:1447+2185+6'
UNH+2185+CUSCAR:D:01A:UN'
BGM+785+49E17002185+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 54-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU5335492+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23673.79'
MEA+WT+T+KGM:7000'
SEL+CN8512994+CA'
CNT+10:8'
CNT+32:23673.79'
CNT+26:48.87'
CNT+11:668'
CNT+16:1'
CNT+21:6238.96'
CNI+1+::961426814'
RFF+BH:JYDSH170721513F'
CNT+7:1249.00'
CNT+11:2'
CNT+15:2.53'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU GREAT CHEMICALS CO. LTD R:OOM 1807 NO 266 TONGJIANG ROAD XINB:EI DISTRICT CHANGZHOU JIANGSU'
NAD+CN+NIT28151925+LABORATORIOS VET S.A.::4 AVENIDA 0-16 ZONA 2 GUATEMALA CIU:DAD:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AMITRAZ 98% MIN TECH, AMITRAZ 125GL, BUTOXIDO DE PIPERONILO PBO'
MEA+AAI++KGM:1249.00'
MEA+VOL++MTQ:2.53'
SGP+MWCU5335492'
TMD+4'
CNI+2+::961426814'
RFF+BH:961426814L'
CNT+7:2602.00'
CNT+11:300'
CNT+15:11.68'
CNT+16:1'
MOA+144:1282.46:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG QIANGSHENG SAFETY PROTECTIO:N TECHNOLOGY CO. LTD JINSHAJIANG RO:AD NEW INDUSTRIAL ZONE DUDONG JIANG:SU CHINA.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+300:PA:ZZZ::9'
FTX+AAA+++GUANTES DE NITRILO, GUANTES DE TELA CON BAÑO DE NITRILO'
MEA+AAI++KGM:2602.00'
MEA+VOL++MTQ:11.68'
SGP+MWCU5335492'
TMD+4'
CNI+3+::961426814'
RFF+BH:961426814G'
CNT+7:12265.90'
CNT+11:79'
CNT+15:20.04'
CNT+16:1'
MOA+144:3810.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++ELEVATOR PARTS, TWISTER SEALS, POTARY SCREEN, CHAIN AND CHAIN SAPRES'
MEA+AAI++KGM:12265.90'
MEA+VOL++MTQ:20.04'
SGP+MWCU5335492'
TMD+4'
CNI+4+::961426814'
RFF+BH:961426814C'
CNT+7:3540.00'
CNT+11:128'
CNT+15:7.16'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI U-EXPRESS INTERNATIONAL LO:GISTICS CO. LTD. 10 FLOOR NO. 198 T:H SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25-06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+128:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:3540.00'
MEA+VOL++MTQ:7.16'
SGP+MWCU5335492'
TMD+4'
CNI+5+::961426814'
RFF+BH:961426814B'
CNT+7:2904.00'
CNT+11:112'
CNT+15:4.56'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO V AND P CHEMISTRY CO. LTD NO:. 668 BAIZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+112:PA:ZZZ::9'
FTX+AAA+++HYDROCHLOROTIAZIDE, MAGNESIUM SULPHATE HEPTAHYDRATE'
MEA+AAI++KGM:2904.00'
MEA+VOL++MTQ:4.56'
SGP+MWCU5335492'
TMD+4'
CNI+6+::961426814'
RFF+BH:961426814A'
CNT+7:471.89'
CNT+11:22'
CNT+15:0.85'
CNT+16:1'
MOA+144:196.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CML GLOBAL LOGISTICS LTD ROOM 1203 :FORTH BUILDING YICHENG PARK PINGDI :STREE LONGGANG DISTRICT SHENZHEN'
NAD+CN+NIT49744038+MAYANS CARGO SOCIEDAD ANONIMA::15 CALLE A 7-75 ZONA 9::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA POLIESTER, ROLLOS DE TELA NYLON-TAFETTA'
MEA+AAI++KGM:471.89'
MEA+VOL++MTQ:0.85'
SGP+MWCU5335492'
TMD+4'
CNI+7+::961426814'
RFF+BH:JYDSH170721790F'
CNT+7:221.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO V AND P CHEMISTRY CO. LTD NO:. 668 BAIZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERMETHRIN'
MEA+AAI++KGM:221.00'
MEA+VOL++MTQ:0.30'
SGP+MWCU5335492'
TMD+4'
CNI+8+::961426814'
RFF+BH:961426814M'
CNT+7:420.00'
CNT+11:24'
CNT+15:1.75'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING CHANGHER IMPORT & EXPORT CO:. LTD MARENQIAO INDUSTRIAL LIUSHI Y:UEQING ZHEJIANG CHINA TEL 0086-577-:61730307'
NAD+CN+NIT78740320+COMPORVO SOCIEDAD ANONIMA::PARQUE INDUSTRIAL ZETA LA UNION INT:ERIOR ZONA FRANCA KILOMETRO 30.5:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PLASTIC SEALS'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:1.75'
SGP+MWCU5335492'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+2185'
UNZ+1+2185'
