UNB+UNOA:2+7400000000421+7409000030070+20151006:1455+5825+6'
UNH+5825+CUSCAR:D:01A:UN'
BGM+785+49E15113411+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2759617+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15901.88'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15901.88'
CNT+26:67.77'
CNT+11:2134'
CNT+16:1'
CNT+21:200.00'
CNI+1+::596636433'
RFF+BH:SYNNGB15SE09033001'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU INWELL IMPORT EXPORT CO. L:TD. INDUSTRIAL FUNCTIONAL AREA DALU:SHANG VILLAGE QIANTAN TOWN JIANDE A:HEJIANG CHINA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUA'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS (RATCHET SOCKET TOOL SET, HACKSAW FRAME, RATCHET SPANNER)'
MEA+AAI++KGM:0.00'
SGP+MRKU2759617'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5825'
UNZ+1+5825'
