UNB+UNOA:2+7400000000421+7409000030070+20170614:1058+1325+6'
UNH+1325+CUSCAR:D:01A:UN'
BGM+785+49E17001325+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU1223969+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21426.00'
MEA+WT+T+KGM:4000'
SEL+EU10854262+CA'
EQD+CN+MEDU2826798+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20646.00'
MEA+WT+T+KGM:4000'
SEL+EU07406592+CA'
EQD+CN+TCLU2730900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20876.00'
MEA+WT+T+KGM:4000'
SEL+EU07406599+CA'
EQD+CN+CAIU2722827+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20621.00'
MEA+WT+T+KGM:4000'
SEL+EU07406591+CA'
EQD+CN+FCIU4592340+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21536.00'
MEA+WT+T+KGM:4000'
SEL+EU07406594+CA'
CNT+10:1'
CNT+32:105105.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT498586'
RFF+BH:ASI17050234'
CNT+7:105105.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLES LINED CONTAINERS'
MEA+AAI++KGM:105105.00'
MEA+VOL++MTQ:150.00'
SGP+MEDU1223969'
SGP+MEDU2826798'
SGP+TCLU2730900'
SGP+CAIU2722827'
SGP+FCIU4592340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1325'
UNZ+1+1325'
