UNB+UNOA:2+7400000000421+7409000030070+20170710:1221+1554+6'
UNH+1554+CUSCAR:D:01A:UN'
BGM+785+49E17001554+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0910808+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6320.00'
MEA+WT+T+KGM:7000'
SEL+CN8019489+CA'
EQD+CN+MSKU9462010+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6400.00'
MEA+WT+T+KGM:7000'
SEL+CN8019155+CA'
CNT+10:1'
CNT+32:12720.00'
CNT+26:138.99'
CNT+11:1350'
CNT+16:2'
CNT+21:6500.00'
CNI+1+::960932983'
RFF+BH:SYNNKG17SE060067'
CNT+7:12720.00'
CNT+11:1350'
CNT+15:138.99'
CNT+16:2'
MOA+144:6500.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+1350:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:12720.00'
MEA+VOL++MTQ:138.99'
SGP+MSKU0910808'
SGP+MSKU9462010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1554'
UNZ+1+1554'
