UNB+UNOA:2+7400000000421+7409000030070+20160209:1035+299+6'
UNH+299+CUSCAR:D:01A:UN'
BGM+785+49E16000299+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNLSI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6563659+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
EQD+CN+MRKU9548684+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:54000.00'
CNT+26:48'
CNT+11:1960'
CNT+16:2'
CNT+21:3570.00'
CNI+1+::955476249'
RFF+BH:SSLE16010011'
CNT+7:54000.00'
CNT+11:1960'
CNT+15:48.00'
CNT+16:2'
MOA+144:3570.00:USD'
LOC+35+CN::5+CNLSI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLIC LIMITED ROOM 705 HO KING COMME:RCIAL CENTRE 2 16 FA YUEN STREET MO:NGKOK KL HONGKONG'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+1960:PA:ZZZ::9'
FTX+AAA+++POLISHED PORCELAIN TILES'
MEA+AAI++KGM:54000.00'
MEA+VOL++MTQ:48.00'
SGP+MRKU6563659'
SGP+MRKU9548684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+299'
UNZ+1+0299'
