UNB+UNOA:2+7400000000421+7409000030070+20170529:1031+1190+6'
UNH+1190+CUSCAR:D:01A:UN'
BGM+785+49E17001190+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1140533+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3234.57'
MEA+WT+T+KGM:4000'
SEL+H5424931+CA'
CNT+10:1'
CNT+32:3234.57'
CNT+26:29.12'
CNT+11:406'
CNT+16:1'
CNT+21:3080.00'
CNI+1+::CCNRN7467A4QEDY8'
RFF+BH:SYNSHA17SE052033'
CNT+7:3234.57'
CNT+11:406'
CNT+15:29.12'
CNT+16:1'
MOA+144:3080.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VILO BUSINESS SHANGHAI CO. LTD. SHA:NGHAI QUNTONG SPRAY PACKAGING MATER:IAL CO. LTD ADD FLOOR 5TH NO.3597 E:AST HUAXIA RD. PUDONG SHANGHAI CHIN:A'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 MIXCO GUATEMALA:'
GID+1+406:PA:ZZZ::9'
FTX+AAA+++SPRAY EMPTY CAN VALVE ACTUATORS'
MEA+AAI++KGM:3234.57'
MEA+VOL++MTQ:29.12'
SGP+HASU1140533'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1190'
UNZ+1+1190'
