UNB+UNOA:2+7400000000421+7409000030070+20170510:1214+983+6'
UNH+983+CUSCAR:D:01A:UN'
BGM+785+49E17000983+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GLK 02-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU7237525+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:98.00'
MEA+WT+T+KGM:7000'
SEL+HLD4073415+CA'
CNT+10:1'
CNT+32:98.00'
CNT+26:0.22'
CNT+11:1'
CNT+16:1'
CNT+21:140.00'
CNI+1+::GLNL17041006'
RFF+BH:HLCJET10142D'
CNT+7:98.00'
CNT+11:1'
CNT+15:0.22'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG YONJOU TECHNOLOGY CO. LTD :NO 780 OUBEI ROAD OUBEI TOWN:'
NAD+CN+NIT2344610+JULIO ALVARADO::13 CALLE 6-26 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA DE ACEITE'
MEA+AAI++KGM:98.00'
MEA+VOL++MTQ:0.22'
SGP+CRLU7237525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+983'
UNZ+1+0983'
