UNB+UNOA:2+7400000000421+7409000030179+20160506:1310+1077+6'
UNH+1077+CUSCAR:D:01A:UN'
BGM+785+49E16001077+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE618A'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8513670+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6048.65'
MEA+WT+T+KGM:7000'
SEL+0339061+CA'
CNT+10:1'
CNT+32:6048.65'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:3378.44'
CNI+1+::MSCUUQ174734'
RFF+BH:ECCI-MIA-GTPBR-04-743567'
CNT+7:6048.65'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:3378.44:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RITE HITE CORPORATION 8900 NORTH AR:BON DRIVE MILWAUKEE WI 53223:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3 21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LOADING DOCK LEVELERS'
MEA+AAI++KGM:6048.65'
MEA+VOL++MTQ:1.00'
SGP+MSCU8513670'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1077'
UNZ+1+1077'
