UNB+UNOA:2+7400000000421+7409000030162+20170925:1023+2375+6'
UNH+2375+CUSCAR:D:01A:UN'
BGM+785+49E17002375+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1719'
LOC+8+PAPYA::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+EISU9170965+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCAGK4234+CA'
EQD+CN+EITU1606568+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCAGK4264+CA'
EQD+CN+OCGU8016197+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCAGK4224+CA'
EQD+CN+TEMU6171808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCAGK4244+CA'
EQD+CN+TGHU8985786+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCAGK4254+CA'
CNT+10:1'
CNT+32:100074.80'
CNT+26:325'
CNT+11:11125'
CNT+16:5'
CNT+21:0'
CNI+1+::EGLV761700017450'
RFF+BH:GUAEXP17-063'
CNT+7:100074.80'
CNT+11:11125'
CNT+15:325.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ KM.18.5 CARR. VIEJA A: ANTIGUA 16-81 Z.1 DE MIXCO GUATEMA:LA'
NAD+CN+NIT+STARCO S.A.::Calle 16 y 17 Avenida Santa Isabel :Edificio Cofrisa 8 Local 6 Zona Lib:re de Colon Panama'
GID+1+11125:PA:ZZZ::9'
FTX+AAA+++DETERGENTE EN POLVO'
MEA+AAI++KGM:100074.80'
MEA+VOL++MTQ:325.00'
SGP+EISU9170965'
SGP+EITU1606568'
SGP+OCGU8016197'
SGP+TEMU6171808'
SGP+TGHU8985786'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2375'
UNZ+1+2375'
