UNB+UNOA:2+7400000000421+7409000030070+20161223:1625+3315+6'
UNH+3315+CUSCAR:D:01A:UN'
BGM+785+49E16003315+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00296'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8377414+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18310.00'
MEA+WT+T+KGM:7000'
SEL+0611+CA'
CNT+10:1'
CNT+32:18310.00'
CNT+26:1'
CNT+11:600'
CNT+16:1'
CNT+21:950.00'
CNI+1+::HLCULI3161024947'
RFF+BH:EXP5400-2016'
CNT+7:18310.00'
CNT+11:600'
CNT+15:1.00'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT77379039+COMPANIA IMPORTADORA NORATO SOCIEDA:D ANONIMA:1A CALLE 6-21 ZONA 1 TOTONICAPAN GU:ATEMALA:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++SACOS DE YUTE DE 30KGS CU CON AJI PAPRIKA SECO ENTERO'
MEA+AAI++KGM:18310.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU8377414'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3315'
UNZ+1+3315'
