UNB+UNOA:2+7400000000421+7409000030162+20160310:1645+545+6'
UNH+545+CUSCAR:D:01A:UN'
BGM+785+49E16000545+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3070276+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27081.41'
MEA+WT+T+KGM:4000'
SEL+HLG070821+CA'
CNT+10:1'
CNT+32:27081.41'
CNT+26:16.24'
CNT+11:907'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160220406'
RFF+BH:LH16BL3992'
CNT+7:27081.41'
CNT+11:907'
CNT+15:16.24'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+907:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27081.41'
MEA+VOL++MTQ:16.24'
SGP+GLDU3070276'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+545'
UNZ+1+0545'
