UNB+UNOA:2+7400000000421+7409000030070+20160831:1840+2244+6'
UNH+2244+CUSCAR:D:01A:UN'
BGM+785+49E16002244+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 632N'
LOC+125+PAPTY::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7597134+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13547.08'
MEA+WT+T+KGM:4000'
SEL+H3463354+CA'
CNT+10:1'
CNT+32:13547.08'
CNT+26:22.46'
CNT+11:892'
CNT+16:1'
CNT+21:600.00'
CNI+1+::SUDU26569A2H6GSV'
RFF+BH:BQEGUSF006273'
CNT+7:13547.08'
CNT+11:892'
CNT+15:22.46'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10-12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+892:CS:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:13547.08'
MEA+VOL++MTQ:22.46'
SGP+SUDU7597134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2244'
UNZ+1+2244'
