UNB+UNOA:2+7400000000421+7409000030070+20150729:1132+5332+6'
UNH+5332+CUSCAR:D:01A:UN'
BGM+785+49E15112918+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 28-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2452748+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7838.8'
MEA+WT+T+KGM:4000'
SEL+EMCDHH7934+CA'
CNT+10:3'
CNT+32:7838.8'
CNT+26:27.7'
CNT+11:208'
CNT+16:1'
CNT+21:3120.80'
CNI+1+::142553278144'
RFF+BH:EGLV142553281846'
CNT+7:32.80'
CNT+11:6'
CNT+15:0.12'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA::'
NAD+CN+NIT65145429+INSSA FREIGHT S.A. 3 Avenida 20 89 :Zona 10 GUATEMALA GUATEMALA :::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:32.80'
MEA+VOL++MTQ:0.12'
SGP+BSIU2452748'
TMD+4'
CNI+2+::142553278144'
RFF+BH:EGLV142553281838'
CNT+7:5056.00'
CNT+11:200'
CNT+15:11.50'
CNT+16:1'
MOA+144:690.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OPC GUATEMALA SOCIEDAD ANONIMA 22 C:ALLE 15 14 ZONA 13:::'
NAD+CN+NIT40717178+DINAMICA MERCANTIL SOCIEDAD ANONIMA: 14 AVENIDA CONDADO EL NARANJO OFIB:ODEGAS SAN SEBASTIAN NUMERO 42 19 5:0 Z 4 MIXCO:'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++COCOA ALCALINA'
MEA+AAI++KGM:5056.00'
MEA+VOL++MTQ:11.50'
SGP+BSIU2452748'
TMD+4'
CNI+3+::142553278144'
RFF+BH:EGLV142553278144'
CNT+7:2750.00'
CNT+11:2'
CNT+15:16.08'
CNT+16:1'
MOA+144:2170.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FREIGHT MOVER INTERNATIONAL LTD ING:LATERRA:::'
NAD+CN+NIT729329+MOLINOS MODERNOS SOCIEDAD ANONIMA 3:3 CALLE 25 30 ZONA 12:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTOR PURIFICADOR, TAMICES REPUESTOS, CEPILLOS DE CERDA, MOTOR SEPARAD'
FTX+AAA+++OR Y REGLETAS DE SALIDA'
MEA+AAI++KGM:2750.00'
MEA+VOL++MTQ:16.08'
SGP+BSIU2452748'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+5332'
UNZ+1+5332'
