UNB+UNOA:2+7400000000421+7409000030070+20170614:114+1327+6'
UNH+1327+CUSCAR:D:01A:UN'
BGM+785+49E17001327+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1709R'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAXU6446328+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21460.00'
MEA+WT+T+KGM:4000'
SEL+EU10855690+CA'
EQD+CN+CAXU6457390+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20305.00'
MEA+WT+T+KGM:4000'
SEL+EU10850506+CA'
EQD+CN+CRSU1187171+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20130.00'
MEA+WT+T+KGM:4000'
SEL+EU10850505+CA'
EQD+CN+FCIU3461834+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20360.00'
MEA+WT+T+KGM:4000'
SEL+EU10849170+CA'
EQD+CN+GLDU5111970+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21130.00'
MEA+WT+T+KGM:4000'
SEL+EU10855682+CA'
EQD+CN+INBU3438582+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20331.00'
MEA+WT+T+KGM:4000'
SEL+EU10854280+CA'
EQD+CN+MEDU2231948+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20320.00'
MEA+WT+T+KGM:4000'
SEL+EU10855688+CA'
EQD+CN+MEDU2710262+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21400.00'
MEA+WT+T+KGM:4000'
SEL+EU10850504+CA'
EQD+CN+MEDU2782766+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21020.00'
MEA+WT+T+KGM:4000'
SEL+EU10855683+CA'
EQD+CN+MEDU3002144+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21010.00'
MEA+WT+T+KGM:4000'
SEL+EU10849166+CA'
EQD+CN+MEDU3112178+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20870.00'
MEA+WT+T+KGM:4000'
SEL+EU10850507+CA'
EQD+CN+MEDU3212731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21270.00'
MEA+WT+T+KGM:4000'
SEL+EU10855685+CA'
EQD+CN+MEDU3253068+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20603.00'
MEA+WT+T+KGM:4000'
SEL+EU10855686+CA'
EQD+CN+MEDU3691803+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20080.00'
MEA+WT+T+KGM:4000'
SEL+EU10850509+CA'
EQD+CN+MEDU6701762+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20711.00'
MEA+WT+T+KGM:4000'
SEL+EU10850503+CA'
EQD+CN+MSCU1640945+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21131.00'
MEA+WT+T+KGM:4000'
SEL+EU10850508+CA'
EQD+CN+MSCU3138140+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21520.00'
MEA+WT+T+KGM:4000'
SEL+EU10855687+CA'
EQD+CN+MSCU3435111+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21390.00'
MEA+WT+T+KGM:4000'
SEL+EU10855681+CA'
EQD+CN+MSCU3996431+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20820.00'
MEA+WT+T+KGM:4000'
SEL+EU10855684+CA'
EQD+CN+TCKU3673789+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20190.00'
MEA+WT+T+KGM:4000'
SEL+EU10855689+CA'
CNT+10:1'
CNT+32:416051.00'
CNT+26:600'
CNT+11:20'
CNT+16:20'
CNT+21:0'
CNI+1+::MSCUGT505612'
RFF+BH:ASI17060031'
CNT+7:416051.00'
CNT+11:20'
CNT+15:600.00'
CNT+16:20'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+KOREA ZINC CO. LTD::142 NONHYON-DONG GANGAM-GU SEOUL 11: 1350110:'
GID+1+20:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:416051.00'
MEA+VOL++MTQ:600.00'
SGP+CAXU6446328'
SGP+CAXU6457390'
SGP+CRSU1187171'
SGP+FCIU3461834'
SGP+GLDU5111970'
SGP+INBU3438582'
SGP+MEDU2231948'
SGP+MEDU2710262'
SGP+MEDU2782766'
SGP+MEDU3002144'
SGP+MEDU3112178'
SGP+MEDU3212731'
SGP+MEDU3253068'
SGP+MEDU3691803'
SGP+MEDU6701762'
SGP+MSCU1640945'
SGP+MSCU3138140'
SGP+MSCU3435111'
SGP+MSCU3996431'
SGP+TCKU3673789'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+161+1327'
UNZ+1+1327'
