UNB+UNOA:2+7400000000421+7409000030070+20151027:1627+6064+6'
UNH+6064+CUSCAR:D:01A:UN'
BGM+785+49E15113650+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 237E'
LOC+125+VNHPH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9000787+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21660.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU8115750+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22107.35'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:43767.35'
CNT+26:118.44'
CNT+11:3520'
CNT+16:2'
CNT+21:0.00'
CNI+1+::HLCUHA3150905058'
RFF+BH:MERPUE215137'
CNT+7:43767.35'
CNT+11:3520'
CNT+15:118.44'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+VN::5+VNHPH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+3520:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:43767.35'
MEA+VOL++MTQ:118.44'
SGP+DRYU9000787'
SGP+TCLU8115750'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6064'
UNZ+1+6064'
