UNB+UNOA:2+7400000000421+7409000030162+20160201:1524+227+6'
UNH+227+CUSCAR:D:01A:UN'
BGM+785+49E16000227+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 15008E'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EGSU3064474+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6448.51'
MEA+WT+T+KGM:4000'
EQD+CN+EISU3986191+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6066.00'
MEA+WT+T+KGM:4000'
EQD+CN+EITU1302040+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7000.00'
MEA+WT+T+KGM:7000'
EQD+CN+EGHU9045821+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7660.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:27174.51'
CNT+26:92.11'
CNT+11:52'
CNT+16:4'
CNT+21:0.00'
CNI+1+::100550193363'
RFF+BH:WHCLSTC03991'
CNT+7:27174.51'
CNT+11:52'
CNT+15:92.11'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CROMPTON GREAVES COREA::'
NAD+CN+NIT68850107+TRANSPORTADORA DE ENERGIA DE CENTRO:AMERICA SOCIEDAD ANONIMA:BOULEVARD LOS PROCERES OFICINA 408 :ZONA PRADERA TORRE II 24 69 ZONA 10:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++WOODEN CASES AND UNCRATED'
MEA+AAI++KGM:27174.51'
MEA+VOL++MTQ:92.11'
SGP+EGSU3064474'
SGP+EISU3986191'
SGP+EITU1302040'
SGP+EGHU9045821'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+227'
UNZ+1+0227'
