UNB+UNOA:2+7400000000421+7409000030162+20160209:1031+297+6'
UNH+297+CUSCAR:D:01A:UN'
BGM+785+49E16000297+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU1205756+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27120.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27120.00'
CNT+26:20.88'
CNT+11:24'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160109008'
RFF+BH:LH16BL3944'
CNT+7:27120.00'
CNT+11:24'
CNT+15:20.88'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CARMELO FIOR LTDA. ESTRADA: MUNICIPAL CARMELO FIOR KM 3.5 BARR:O PRETO CORDEIROPOLIS SP BRAZIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++SQM CERAMIC TILES'
MEA+AAI++KGM:27120.00'
MEA+VOL++MTQ:20.88'
SGP+GESU1205756'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+297'
UNZ+1+0297'
