UNB+UNOA:2+7400000000421+7409000030070+20150924:169+5761+6'
UNH+5761+CUSCAR:D:01A:UN'
BGM+785+49E15113347+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FORMOSA 01-15'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9173074+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4852'
MEA+WT+T+KGM:7000'
SEL+TW0076308+CA'
CNT+10:1'
CNT+32:4852'
CNT+26:3.99'
CNT+11:5'
CNT+16:1'
CNT+21:257.16'
CNI+1+::GUASER 15085509'
RFF+BH:KAOQUEB55329K01'
CNT+7:4852.00'
CNT+11:5'
CNT+15:3.99'
CNT+16:1'
MOA+144:257.16:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUANG TAI METAL INDUSTRIAL CO. NO. :20 GONGYE RD. ERZHEN GUATIAN:'
NAD+CN+NIT4487370+FERRETERIA LA SIRENA SOCIEDAD ANONI:MA:42 CALLE 22 17 ZONA 12 INDUSTRIAL S:ANTA ELISA BODEGA 6 GUATEMALA GUATE:MALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ALAMBRE DE USO EXCLUSIVO PARA SOLDADURAS'
MEA+AAI++KGM:4852.00'
MEA+VOL++MTQ:3.99'
SGP+SEGU9173074'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5761'
UNZ+1+5761'
