UNB+UNOA:2+7400000000421+7409000030162+20150609:1527+4973+6'
UNH+4973+CUSCAR:D:01A:UN'
BGM+785+49E15112559+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 193'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU9980416+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13223.58'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:13223.58'
CNT+26:60.17'
CNT+11:1048'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU086359642'
RFF+BH:ECCI-MIA-GTSTC-04-646533'
CNT+7:13223.58'
CNT+11:1048'
CNT+15:60.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN RETROWORKS INC DBA GOOD PO:INT RECYCLING OFF. 1 LOCUST LANE WH:SE 227 POND LANE, MIDDLEBURY, VT 05:753:'
NAD+CN+NIT+IMPORTACIONES MIAMI / MARIO ENRIQUE: DE LEON QUIROA CALLE A 19-13 ZONA :3 QUETZALTENANGO, QUETZALTENANGO, G:UATEMALA:'
GID+1+1048:PA:ZZZ::9'

FTX+AAA+++CRT TVS, DUAL CORE PCS, HARD DRIVES, LAPTOPS, LCD MONITORS, LCD TVS, C
FTX+AAA+++OMPUTER CABLES'
MEA+AAI++KGM:13223.58'
MEA+VOL++MTQ:60.17'
SGP+TCKU9980416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4973'
UNZ+1+4973'
