UNB+UNOA:2+7400000000421+7409000030179+20170112:109+51+6'
UNH+51+CUSCAR:D:01A:UN'
BGM+785+49E17000051+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2240'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9748373+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14044.65'
MEA+WT+T+KGM:7000'
SEL+2206199+CA'
CNT+10:11'
CNT+32:14044.65'
CNT+26:35.97'
CNT+11:24'
CNT+16:1'
CNT+21:8808.25'
CNI+1+::MSCUFL488191'
RFF+BH:ECCI-47-250-173A1578'
CNT+7:4082.34'
CNT+11:2'
CNT+15:4.29'
CNT+16:1'
MOA+144:849.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CABLE DE COBRE 600V'
MEA+AAI++KGM:4082.34'
MEA+VOL++MTQ:4.29'
SGP+TCLU9748373'
TMD+4'
CNI+2+::MSCUFL488191'
RFF+BH:ORD1042351'
CNT+7:1026.50'
CNT+11:2'
CNT+15:2.72'
CNT+16:1'
MOA+144:628.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCHOR EXPRESS INC. 630 SUPREME DR.: BENSENVILLE IL 60106:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GREENSTREAK PVC WATERSTOP, CATALOGOS'
MEA+AAI++KGM:1026.50'
MEA+VOL++MTQ:2.72'
SGP+TCLU9748373'
TMD+4'
CNI+3+::MSCUFL488191'
RFF+BH:ECCI-38-250-08B90725'
CNT+7:2280.00'
CNT+11:4'
CNT+15:8.75'
CNT+16:1'
MOA+144:1022.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++VANILLYN FCC'
MEA+AAI++KGM:2280.00'
MEA+VOL++MTQ:8.75'
SGP+TCLU9748373'
TMD+4'
CNI+4+::MSCUFL488191'
RFF+BH:ECCI-38-250-08B90633'
CNT+7:396.44'
CNT+11:2'
CNT+15:3.58'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CINTAS PARA IMPRESORAS, CARRETES PARA CINTAS'
MEA+AAI++KGM:396.44'
MEA+VOL++MTQ:3.58'
SGP+TCLU9748373'
TMD+4'
CNI+5+::MSCUFL488191'
RFF+BH:ECCI-17-250-01B93508'
CNT+7:1201.59'
CNT+11:3'
CNT+15:3.23'
CNT+16:1'
MOA+144:965.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1201.59'
MEA+VOL++MTQ:3.23'
SGP+TCLU9748373'
TMD+4'
CNI+6+::MSCUFL488191'
RFF+BH:ECCI-09-250-09B84690'
CNT+7:2404.06'
CNT+11:3'
CNT+15:4.93'
CNT+16:1'
MOA+144:1428.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41-:60 ZONA 12'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREMEZCLA SUSTITUTO DE LECHE PARA CERDITOS BIRTHRIGHT PREMIX'
MEA+AAI++KGM:2404.06'
MEA+VOL++MTQ:4.93'
SGP+TCLU9748373'
TMD+4'
CNI+7+::MSCUFL488191'
RFF+BH:ECCI-09-250-01B91731'
CNT+7:1038.00'
CNT+11:4'
CNT+15:3.00'
CNT+16:1'
MOA+144:1878.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE PRODUCTO FUNGICIDA PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:1038.00'
MEA+VOL++MTQ:3.00'
SGP+TCLU9748373'
TMD+4'
CNI+8+::MSCUFL488191'
RFF+BH:ECCI-01-250-09B85576'
CNT+7:866.82'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:363.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI::'
NAD+CN+NIT379077+COMERCIAL MUNDO::9A. CALLE 10-68 ZONA 1::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PIEL DE CERDO'
MEA+AAI++KGM:866.82'
MEA+VOL++MTQ:2.10'
SGP+TCLU9748373'
TMD+4'
CNI+9+::MSCUFL488191'
RFF+BH:ECCI-01-250-01B89396'
CNT+7:66.68'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:445.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SECURITY EQUIPMENT CORPORATION 747 :SUN PARK DRIVE FENTON MO 63026 USA:'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPERSORES DE ALUMINIO CON LIQUIDO PIMIENTA SABRE RED'
MEA+AAI++KGM:66.68'
MEA+VOL++MTQ:0.54'
SGP+TCLU9748373'
TMD+4'
CNI+10+::MSCUFL488191'
RFF+BH:ECCI-01-250-01-B95433'
CNT+7:315.71'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:254.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP NORTH AMERICA CORP. 145:5 PAYSPHERE CIRCLE CHICAGO IL 60674:-0014'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA IMPRESORA FLEXOGRAFIA SLEEVE'
MEA+AAI++KGM:315.71'
MEA+VOL++MTQ:1.61'
SGP+TCLU9748373'
TMD+4'
CNI+11+::MSCUFL488191'
RFF+BH:ECCI-37-250-09B84579'
CNT+7:366.51'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:172.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCORPION EXPRESS LINE CORP. 4995 N.:W. 72ND AVE 209 MIAMI FL 33166:'
NAD+CN+NIT8244707+FABRICA DE PRODUCTOS LACTEOS PARMA :SOCIEDAD ANONIMA:19 CALLE 10-54 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESTABILIZADOR'
MEA+AAI++KGM:366.51'
MEA+VOL++MTQ:1.22'
SGP+TCLU9748373'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+51'
UNZ+1+0051'
