UNB+UNOA:2+7400000000421+7409000030179+20160119:1622+146+6'
UNH+146+CUSCAR:D:01A:UN'
BGM+785+49E16000146+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 40 6130/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6996612+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:702.51'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:702.51'
CNT+26:6.08'
CNT+11:122'
CNT+16:1'
CNT+21:456.00'
CNI+1+::ANRM652005620XY7'
RFF+BH:SSZGUA1512010'
CNT+7:702.51'
CNT+11:122'
CNT+15:6.08'
CNT+16:1'
MOA+144:456.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612 080 SAO PAULO:'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+122:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA'
MEA+AAI++KGM:702.51'
MEA+VOL++MTQ:6.08'
SGP+SUDU6996612'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+146'
UNZ+1+0146'
