UNB+UNOA:2+7400000000421+7409000030070+20160907:1514+2299+6'
UNH+2299+CUSCAR:D:01A:UN'
BGM+785+49E16002299+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 57-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7673860+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12476.90'
MEA+WT+T+KGM:7000'
SEL+Z64843+CA'
CNT+10:9'
CNT+32:12476.90'
CNT+26:40.79'
CNT+11:274'
CNT+16:1'
CNT+21:5239.95'
CNI+1+::COSU6134772580'
RFF+BH:COSU613477258011'
CNT+7:1574.00'
CNT+11:34'
CNT+15:5.08'
CNT+16:1'
MOA+144:635.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTSING INTERNATIONAL LTD. RM 1818: 18 F. SHATIN GALLERIA 18-24 SHAN M:EI STREET FOTAN SHATIN N.T. HONG KO:NG'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++VINIL, PLANCHAS DE TRANSFERENCIA DE CALOR, PARTES DE PLANCHAS TRANSFER'
FTX+AAA+++ENCIA DE CALOR, RESISTECIA ELECTRICA PARA PLANCHAS DE TRANSFERENCIAS'
MEA+AAI++KGM:1574.00'
MEA+VOL++MTQ:5.08'
SGP+CCLU7673860'
TMD+4'
CNI+2+::COSU6134772580'
RFF+BH:COSU613477258005'
CNT+7:135.00'
CNT+11:11'
CNT+15:0.80'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU BOER NEW TRADING CO. LTD.: NO. 100-605 GONGYUAN ROAD ZHONGLOU: DISTRICT CHANGZHOU JIANGSU CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES PLASTICOS'
MEA+AAI++KGM:135.00'
MEA+VOL++MTQ:0.80'
SGP+CCLU7673860'
TMD+4'
CNI+3+::COSU6134772580'
RFF+BH:CCFSHA1624205'
CNT+7:796.50'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:472.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONJOINT EXPORT SERVICES (SOUTH AME:RICA) LTD. 92 BRINKLEY ROAD WORCEST:ER PARK SURREY KT4 8JF UNITED KINGD:OM'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:9 CALLE 18-75 ZONA 11 LOCAL A GUATE:MALA CITY GUATEMALA C.A.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ROJO OXIDO DE HIERRO TRANSPARENTE, AMARILLO OXIDO DE HIERRO TRANSPAREN'
FTX+AAA+++TE, NEGRO OXIDO DE HIERRO TRANSPARENTE, MUESTRA DE OXIDO DE HIERRO COL'
FTX+AAA+++ORES MIXTOS'
MEA+AAI++KGM:796.50'
MEA+VOL++MTQ:0.90'
SGP+CCLU7673860'
TMD+4'
CNI+4+::COSU6134772580'
RFF+BH:COSU613477258001'
CNT+7:600.00'
CNT+11:4'
CNT+15:3.73'
CNT+16:1'
MOA+144:566.96:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI TOPMAQ INTERNATIONAL TRADE CO.: LTD XIHU ROAD ZHA QIAO DISTRICT WU:XI CITY JIANGSU'
NAD+CN+NIT75639157+CORPORACION GCB SOCIEDAD ANONIMA::15 AVE A OAKLAND 12-27 ZONA 10 GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ELECTRIC SCOOTER'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:3.73'
SGP+CCLU7673860'
TMD+4'
CNI+5+::COSU6134772580'
RFF+BH:COSU613477258009'
CNT+7:630.00'
CNT+11:15'
CNT+15:0.33'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENJIANG SCHARP MACHINERY TOOLS CO:. LTD. CHINA NINGBO:'
NAD+CN+NIT76086410+METALES VANGUARD SOCIEDAD ANONIMA::0 CALLE ALDEA LAS FLORES 3-05 ZONA :SUMPANGO:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++BURILES PARA TORNO, UTILES PARA FRESAR'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:0.33'
SGP+CCLU7673860'
TMD+4'
CNI+6+::COSU6134772580'
RFF+BH:COSU613477258006'
CNT+7:844.00'
CNT+11:53'
CNT+15:3.48'
CNT+16:1'
MOA+144:534.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI LASUN COMMUNICATION CO. LTD. :NO. 316 JINXIU AVENUE TAOHUA INDUST:RIAL PARK HEFEI ECONOMIC DEVELOPMEN:T ZONA HEFEI'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++CABLE TELEFONICO INFERIOR'
MEA+AAI++KGM:844.00'
MEA+VOL++MTQ:3.48'
SGP+CCLU7673860'
TMD+4'
CNI+7+::COSU6134772580'
RFF+BH:COSU6134772580A'
CNT+7:3654.00'
CNT+11:140'
CNT+15:4.04'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+140:PA:ZZZ::9'
FTX+AAA+++SULFATO FERROSO ANHIDRO, SULFATO FERROSO HEPTAHIDRATO, SULFATO DE ZINC'
FTX+AAA+++, SULFATO DE MAGNESIO'
MEA+AAI++KGM:3654.00'
MEA+VOL++MTQ:4.04'
SGP+CCLU7673860'
TMD+4'
CNI+8+::COSU6134772580'
RFF+BH:COSU613477258002'
CNT+7:2281.00'
CNT+11:10'
CNT+15:7.43'
CNT+16:1'
MOA+144:646.49:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENAR (SHANGHAI) MANUFACTURE CO. LTD: BLD. 4 NO. 533 YUANZHONG RD. NANHU:I INDUSTRIAL ZONE SHANGHAI 201300'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA - NIT 7654601-2:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2-10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CONSTRUCTION MACHINERY PARTS'
MEA+AAI++KGM:2281.00'
MEA+VOL++MTQ:7.43'
SGP+CCLU7673860'
TMD+4'
CNI+9+::COSU6134772580'
RFF+BH:COSU613477258008'
CNT+7:1962.40'
CNT+11:6'
CNT+15:15.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTERMAYIN LIMITED NO.2 BUILDING :199 SHUANGBAI RD. SHANGHAI 201108:'
NAD+CN+NIT64276554+INDUSTRIA MUNDIAL DE RECICLAJE S.A.::50 CALLE 18-37 ZONA 12 BODEGA 1 CIU:DAD DE GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TONER CARTRIDGE'
MEA+AAI++KGM:1962.40'
MEA+VOL++MTQ:15.00'
SGP+CCLU7673860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+2299'
UNZ+1+2299'
