UNB+UNOA:2+7400000000421+7409000030162+20160105:1236+20+6'
UNH+20+CUSCAR:D:01A:UN'
BGM+785+49E16000020+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 010S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5223346+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8911.82'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8911.82'
CNT+26:57.73'
CNT+11:38'
CNT+16:1'
CNT+21:2833.55'
CNI+1+::PEVSTO00114'
RFF+BH:712231'
CNT+7:8911.82'
CNT+11:38'
CNT+15:57.73'
CNT+16:1'
MOA+144:2833.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA CIUDAD:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:8911.82'
MEA+VOL++MTQ:57.73'
SGP+SEGU5223346'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+20'
UNZ+1+0020'
