UNB+UNOA:2+7400000000421+7409000030070+20160225:1023+420+6'
UNH+420+CUSCAR:D:01A:UN'
BGM+785+49E16000420+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0781503+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5496.00'
MEA+WT+T+KGM:7000'
SEL+CN6079010+CA'
CNT+10:1'
CNT+32:5496.00'
CNT+26:37.32'
CNT+11:597'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::598221834'
RFF+BH:SYNNGB16SE010710'
CNT+7:5496.00'
CNT+11:597'
CNT+15:37.32'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+597:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:5496.00'
MEA+VOL++MTQ:37.32'
SGP+MRKU0781503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+420'
UNZ+1+0420'
