UNB+UNOA:2+7400000000421+7409000030162+20170104:1411+3384+6'
UNH+3384+CUSCAR:D:01A:UN'
BGM+785+49E17003384+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7001S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU6211930+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13128.32'
MEA+WT+T+KGM:7000'
SEL+028874+CA'
CNT+10:1'
CNT+32:13128.32'
CNT+26:35.52'
CNT+11:24'
CNT+16:1'
CNT+21:2620.00'
CNI+1+::PEVGUA14747'
RFF+BH:712623'
CNT+7:13128.32'
CNT+11:24'
CNT+15:35.52'
CNT+16:1'
MOA+144:2620.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO :GUATEMALA'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++24 PLTS AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:13128.32'
MEA+VOL++MTQ:35.52'
SGP+KOSU6211930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3384'
UNZ+1+3384'
