UNB+UNOA:2+7400000000421+7409000030070+20161109:1551+2883+6'
UNH+2883+CUSCAR:D:01A:UN'
BGM+785+49E16002883+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8737357+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15560.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXJ1845+CA'
CNT+10:1'
CNT+32:15560.00'
CNT+26:60'
CNT+11:364'
CNT+16:1'
CNT+21:2586.00'
CNI+1+::EGLV140600893800'
RFF+BH:SYNTAO16SE090259'
CNT+7:15560.00'
CNT+11:364'
CNT+15:60.00'
CNT+16:1'
MOA+144:2586.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO FREE TRADE ZONE TONGXINHANG: INTERNATIONALTRADE CO. LTD NO. 15 :BUILDING 1 REGION BANYUE MOUNTAIN V:ILLA WEIHAI CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA GUATEMA:LA:'
GID+1+364:PC:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:15560.00'
MEA+VOL++MTQ:60.00'
SGP+CLHU8737357'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2883'
UNZ+1+2883'
