UNB+UNOA:2+7400000000421+7409000030179+20161005:1029+2559+6'
UNH+2559+CUSCAR:D:01A:UN'
BGM+785+49E16002559+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 102S'
LOC+8+NZNPE::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+SUDU6247595+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21172.36'
MEA+WT+T+KGM:7000'
SEL+H3465535+CA'
CNT+10:1'
CNT+32:21172.36'
CNT+26:60'
CNT+11:140'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A2SZ4N8'
RFF+BH:GUAEXP16-135'
CNT+7:21172.36'
CNT+11:140'
CNT+15:60.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+NZ::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALIMENTOS SUMAR SOCIEDAD ANONIMA KM: 50.5 CARRETERA INTERAMERICANA ZONA: 0 EL TEJAR CHIMALTENANGO'
NAD+CN+NIT+HEINZ WATTIES LTD::513 KING STREET NORTH-HASTINGS 4153: - NEW ZEALAND NEW ZEALAND:'
GID+1+140:BX:ZZZ::9'
FTX+AAA+++FROZEN BROCCOLI FLORETS'
MEA+AAI++KGM:21172.36'
MEA+VOL++MTQ:60.00'
SGP+SUDU6247595'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2559'
UNZ+1+2559'
