UNB+UNOA:2+7400000000421+7409000030162+20170103:1628+3377+6'
UNH+3377+CUSCAR:D:01A:UN'
BGM+785+49E17003377+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 08/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1714455+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:178.00'
MEA+WT+T+KGM:7000'
SEL+0833358+CA'
CNT+10:1'
CNT+32:178.00'
CNT+26:0.37'
CNT+11:1'
CNT+16:1'
CNT+21:510.00'
CNI+1+::038816 02590'
RFF+BH:038816-02501'
CNT+7:178.00'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:510.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MBS AG EISBACHSTRASSE 51 74429 SULB:ACH-LAUFEN GERMANY:'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:33 AVENIDA A. 20-37 ZONA 7 BOSQUES :DE LINDA VILLA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AMPERIMETRO, TRAFO INTENSIDAD NUCLEO PARTIDO,TRANSFORMADOR, AISLADOR'
MEA+AAI++KGM:178.00'
MEA+VOL++MTQ:0.37'
SGP+HLBU1714455'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3377'
UNZ+1+3377'
