UNB+UNOA:2+7400000000421+7409000030070+20160909:1623+2329+6'
UNH+2329+CUSCAR:D:01A:UN'
BGM+785+49E16002329+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 014W'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU7548347+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20840.00'
MEA+WT+T+KGM:7000'
SEL+856389+CA'
CNT+10:1'
CNT+32:20840.00'
CNT+26:1'
CNT+11:1937'
CNT+16:1'
CNT+21:860.00'
CNI+1+::HLCUL3160816507'
RFF+BH:CLLPQZ1600001'
CNT+7:20840.00'
CNT+11:1937'
CNT+15:1.00'
CNT+16:1'
MOA+144:860.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :- URB. IND. SANTA ROSA ATE - LIMA -: PERU'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+1937:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE OFICINA Y-O ESCOLARES Y MATERIALES PUBLICITARIOS'
MEA+AAI++KGM:20840.00'
MEA+VOL++MTQ:1.00'
SGP+TCNU7548347'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2329'
UNZ+1+2329'
