UNB+UNOA:2+7400000000421+7409000030162+20170525:1541+1167+6'
UNH+1167+CUSCAR:D:01A:UN'
BGM+785+49E17001167+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7059'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TTNU2316758+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1470.00'
MEA+WT+T+KGM:4000'
SEL+18261+CA'
CNT+10:1'
CNT+32:1470.00'
CNT+26:1'
CNT+11:6'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV13003'
RFF+BH:GUAEXP17-037'
CNT+7:1470.00'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA DE VEHICULOS IMPORTAD:OS S. A. 15 Avenida 17-55 Zona 10:'
NAD+CN+NIT+TK HOLDINGS INC::1199 AUSTSIN CT HOWELL MICHIGAN::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++INFLATOR AIR BAG OF VEHICLES'
MEA+AAI++KGM:1470.00'
MEA+VOL++MTQ:1.00'
SGP+TTNU2316758'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1167'
UNZ+1+1167'
