UNB+UNOA:2+7400000000421+7409000030162+20160621:1533+1478+6'
UNH+1478+CUSCAR:D:01A:UN'
BGM+785+49E16001478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 42/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1141284+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6752.14'
MEA+WT+T+KGM:7000'
SEL+296396+CA'
CNT+10:9'
CNT+32:6752.14'
CNT+26:19.08'
CNT+11:26'
CNT+16:1'
CNT+21:5500.46'
CNI+1+::HLCUANR160522154'
RFF+BH:MIL/GUA/00689'
CNT+7:356.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MM TECHNOLOGY & SERVICES INC 1040 N:W 8TH STREET BOCA RATON FL. USA:'
NAD+CN+NIT4553012+EMBOTELLADORA CENTRAL SOCIEDAD ANON:IMA:26 CALLE 6 02 APTO. ZONA 11 GUATEMA:LA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CADENA DE TABILLA'
MEA+AAI++KGM:356.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU1141284'
TMD+4'
CNI+2+::HLCUANR160522154'
RFF+BH:ANR/GUA/02572'
CNT+7:1001.90'
CNT+11:11'
CNT+15:7.04'
CNT+16:1'
MOA+144:711.28:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE 2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT26293331+SUPER AUTO REPUESTOS SOCIEDAD ANONI:MA:7 AV. 1 54 ZONA 4::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++EMPAQUES - CYLINDER HEAD GASKETS FIBRE, EMPAQUES - FULL SETS CHG GRAPH'
FTX+AAA+++ITE'
MEA+AAI++KGM:1001.90'
MEA+VOL++MTQ:7.04'
SGP+HLXU1141284'
TMD+4'
CNI+3+::HLCUANR160522154'
RFF+BH:MIL/GUA/00690'
CNT+7:561.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:477.13:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL USA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICACION DE ENVASES DE VIDRIO'
MEA+AAI++KGM:561.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU1141284'
TMD+4'
CNI+4+::HLCUANR160522154'
RFF+BH:PAR/GUA/00363'
CNT+7:158.00'
CNT+11:5'
CNT+15:1.21'
CNT+16:1'
MOA+144:424.68:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER S.A. BP 313 CARGOPORT 6912:5 LYON ST EXUPERY FRANCE:'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOLSAS DE MANO, EXHIBIDORES, TARJETAS PERFUMADAS, PERFUMES Y AGUAS DE '
FTX+AAA+++TOCADOR'
MEA+AAI++KGM:158.00'
MEA+VOL++MTQ:1.21'
SGP+HLXU1141284'
TMD+4'
CNI+5+::HLCUANR160522154'
RFF+BH:LYS/GUA/00364'
CNT+7:3022.00'
CNT+11:4'
CNT+15:4.61'
CNT+16:1'
MOA+144:1221.49:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL INC 7850 N.W. 25TH STR:EET DORAL FLORIDA 33122:'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FLOSOFT, POLYQUATERNIUM, FLOCARE'
MEA+AAI++KGM:3022.00'
MEA+VOL++MTQ:4.61'
SGP+HLXU1141284'
TMD+4'
CNI+6+::HLCUANR160522154'
RFF+BH:MIL/GUA/00688'
CNT+7:448.00'
CNT+11:1'
CNT+15:1.66'
CNT+16:1'
MOA+144:1148.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBINI & PITIGLIANI S.P.A. MAIMI::'
NAD+CN+NIT76328643+RIQUE LOGISTICS SOCIEDAD ANONIMA::DIAGONAL 6 TORRE II OF 501A CENTRO :GERENCIAL LAS MARGARITAS 10 01 GUAT:EMALA GUA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA TEXTIL'
MEA+AAI++KGM:448.00'
MEA+VOL++MTQ:1.66'
SGP+HLXU1141284'
TMD+4'
CNI+7+::HLCUANR160522154'
RFF+BH:ANR/STC/02132'
CNT+7:1026.08'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:474.59:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLEBCHEMIE 76356 WEINGARTEN::'
NAD+CN+NIT7748078+TECNICA IMPORTADORA ESPECIALIZADA S:.A.:26 AVENIDA 26 43 ZONA 12 COLONIA SA:NTA ELISA GUATEMALA CIUDAD:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ADHESIVO'
MEA+AAI++KGM:1026.08'
MEA+VOL++MTQ:1.38'
SGP+HLXU1141284'
TMD+4'
CNI+8+::HLCUANR160522154'
RFF+BH:ANR/STC/02133'
CNT+7:130.00'
CNT+11:1'
CNT+15:0.67'
CNT+16:1'
MOA+144:349.40:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTACE 91 RUE DU FBG ST HONORE 7500:8 PARIS FRANCE:'
NAD+CN+NIT26726378+NEGOCIOS CONSOLIDADOS DEL PACIFICO :SOCIEDAD ANONIMA:23 AVENIDA COLONIA SANTA ELISA 32 2:9 ZONA 12 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVO ANTIMOHO PARA INDUSTRIA DEL PAPEL'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:0.67'
SGP+HLXU1141284'
TMD+4'
CNI+9+::HLCUANR160522154'
RFF+BH:ANR/GUA/02575'
CNT+7:49.16'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:93.89:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GRAPHITAN'
MEA+AAI++KGM:49.16'
MEA+VOL++MTQ:0.51'
SGP+HLXU1141284'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+1478'
UNZ+1+1478'
