UNB+UNOA:2+7400000000421+7409000030162+20170113:1545+72+6'
UNH+72+CUSCAR:D:01A:UN'
BGM+785+49E17000072+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.175GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8062195+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.00'
MEA+WT+T+KGM:7000'
SEL+F3810133+CA'
EQD+CN+CAXU7414644+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19935.00'
MEA+WT+T+KGM:7000'
SEL+F3810182+CA'
CNT+10:1'
CNT+32:39943.00'
CNT+26:42.94'
CNT+11:232'
CNT+16:2'
CNT+21:2700.00'
CNI+1+::SSZ0497961'
RFF+BH:SSZSOS1612006'
CNT+7:39943.00'
CNT+11:232'
CNT+15:42.94'
CNT+16:2'
MOA+144:2700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP-BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO: GUATEMALA GUATEMALA:'
GID+1+232:PA:ZZZ::9'
FTX+AAA+++232 BOBBINS PAPER SECURITY WITH WATERMARK, DOUBLE TONE, WITH THE S OF '
FTX+AAA+++FORMULARIOS STANDARD TO DESING 764 06, GRAMATURA 90G M2'
MEA+AAI++KGM:39943.00'
MEA+VOL++MTQ:42.94'
SGP+CMAU8062195'
SGP+CAXU7414644'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+72'
UNZ+1+0072'
