UNB+UNOA:2+7400000000421+7409000030162+20150813:1555+5448+6'
UNH+5448+CUSCAR:D:01A:UN'
BGM+785+49E15113034+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU2554507+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5584.00'
MEA+WT+T+KGM:7000'
SEL+0132572+CA'
CNT+10:1'
CNT+32:5584.00'
CNT+11:476'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD052227'
RFF+BH:ECCI-CHI-GTSTC-04-665299'
CNT+7:5584.00'
CNT+11:476'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT4148568+REPRODUCTORES AVICOLAS SOCIEDAD ANO:NIMA:42 CALLE 20 91 ZONA 12::'
GID+1+476:PC:ZZZ::9'
FTX+AAA+++PARTS FOR POULTRY KEEPING EQUIPMENT'
MEA+AAI++KGM:5584.00'
SGP+INKU2554507'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5448'
UNZ+1+5448'
