UNB+UNOA:2+7400000000421+7409000030070+20160613:1520+1409+6'
UNH+1409+CUSCAR:D:01A:UN'
BGM+785+49E16001409+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1894701+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16816.75'
MEA+WT+T+KGM:7000'
SEL+CN4972977+CA'
CNT+10:1'
CNT+32:16816.75'
CNT+26:49.39'
CNT+11:41'
CNT+16:1'
CNT+21:3905.00'
CNI+1+::579784011'
RFF+BH:SSLE16050043'
CNT+7:16816.75'
CNT+11:41'
CNT+15:49.39'
CNT+16:1'
MOA+144:3905.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY Shanghai::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE'
MEA+AAI++KGM:16816.75'
MEA+VOL++MTQ:49.39'
SGP+PONU1894701'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1409'
UNZ+1+1409'
