UNB+UNOA:2+7400000000421+7409000030070+20151118:929+6237+6'
UNH+6237+CUSCAR:D:01A:UN'
BGM+785+49E15113823+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0194093+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2505.89'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2505.89'
CNT+26:27.55'
CNT+11:890'
CNT+16:1'
CNT+21:1355.00'
CNI+1+::567914640'
RFF+BH:XYXMN15SE09019201'
CNT+7:2505.89'
CNT+11:890'
CNT+15:27.55'
CNT+16:1'
MOA+144:1355.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+890:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS'
MEA+AAI++KGM:2505.89'
MEA+VOL++MTQ:27.55'
SGP+PONU0194093'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6237'
UNZ+1+6237'
