UNB+UNOA:2+7400000000421+7409000030179+20170303:1457+403+6'
UNH+403+CUSCAR:D:01A:UN'
BGM+785+49E17000403+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE709R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8958657+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19088.52'
MEA+WT+T+KGM:7000'
SEL+2206806+CA'
CNT+10:1'
CNT+32:19088.52'
CNT+26:29.96'
CNT+11:22'
CNT+16:1'
CNT+21:2091.00'
CNI+1+::MSCUFL516447'
RFF+BH:ECCI-MIA-GTGUA-04-831301'
CNT+7:19088.52'
CNT+11:22'
CNT+15:29.96'
CNT+16:1'
MOA+144:2091.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK PAPER MILLS INC. 465 BOX 497: 465 SARATOGA STREET COHOES NY 1204:7'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5-21 ZONA 9 GUATEMALA::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++PAPER PRODUCTS'
MEA+AAI++KGM:19088.52'
MEA+VOL++MTQ:29.96'
SGP+MEDU8958657'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+403'
UNZ+1+0403'
