UNB+UNOA:2+7400000000421+7409000030070+20160707:1158+1606+6'
UNH+1606+CUSCAR:D:01A:UN'
BGM+785+49E16001606+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0267-116E'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7641651+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18761.60'
MEA+WT+T+KGM:7000'
SEL+M75931+CA'
CNT+10:1'
CNT+32:18761.60'
CNT+26:63'
CNT+11:1430'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::COSU6113448310'
RFF+BH:GSHE1601022A'
CNT+7:18761.60'
CNT+11:1430'
CNT+15:63.00'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1430:PA:ZZZ::9'
FTX+AAA+++GLASSWARE SET'
MEA+AAI++KGM:18761.60'
MEA+VOL++MTQ:63.00'
SGP+CCLU7641651'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1606'
UNZ+1+1606'
