UNB+UNOA:2+7400000000421+7409000030070+20150706:844+5135+6'
UNH+5135+CUSCAR:D:01A:UN'
BGM+785+49E15112721+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 522E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1716792+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6159.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6159.50'
CNT+26:26.23'
CNT+11:540'
CNT+16:1'
CNT+21:0'
CNI+1+::CCNRN54006326SWE'
RFF+BH:XYHKG15SE060005-01'
CNT+7:6159.50'
CNT+11:540'
CNT+15:26.23'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JYH ENG TECNOLOGY CO., LTD. HONG KO:NG, HONG KONG:::'
NAD+CN+NIT+NET DEPOT GUATEMALA, S.A. 2A CALLE :5-63 ZONA 13 GUATEMALA CIUDAD:::'
GID+1+540:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:6159.50'
MEA+VOL++MTQ:26.23'
SGP+SUDU1716792'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5135'
UNZ+1+5135'
