UNB+UNOA:2+7400000000421+7409000030070+20170816:855+2018+6'
UNH+2018+CUSCAR:D:01A:UN'
BGM+785+49E17002018+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.729E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU4239585+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8427.00'
MEA+WT+T+KGM:7000'
SEL+H6619024+CA'
CNT+10:1'
CNT+32:8427.00'
CNT+26:48.5'
CNT+11:80'
CNT+16:1'
CNT+21:3132.00'
CNI+1+::CCNRN7465A5W5217'
RFF+BH:SYNNGB17SE070242'
CNT+7:8427.00'
CNT+11:80'
CNT+15:48.50'
CNT+16:1'
MOA+144:3132.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ARROW CO. LTD. 9TH FL. NO. :57 FU HSING N. RD. TAIPEI 10595 TAI:WAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2018 MODELS (TRX250) PARTS VIN NO AHM12CNL1J01003'
FTX+AAA+++0, AHM12CNL1J010017, AHM12CNL1J010026, AHM12CNL1J010025, AHM12CNL1J010'
FTX+AAA+++013, AHM12CNL1J010020, AHM12CNL1J010019, AHM12CNL1J010008, AHM12CNL1J0'
FTX+AAA+++10012, AHM12CNL1J010002, AHM12CNL1J010006, AHM12CNL1J010009, AHM12CNL1'
FTX+AAA+++J010031, AHM12CNL1J010016, AHM12CNL1J010029, AHM12CNL1J010022, AHM12CN'
FTX+AAA+++L1J010004, AHM12CNL1J010001, AHM12CNL1J010010, AHM12CNL1J010033, AHM12'
FTX+AAA+++CNL1J010005, AHM12CNL1J010035, AHM12CNL1J010039, AHM12CNL1J010048, AHM'
FTX+AAA+++12CNL1J010045, AHM12CNL1J010018, AHM12CNL1J010027, AHM12CNL1J010055, A'
FTX+AAA+++HM12CNL1J010040, AHM12CNL1J010041, AHM12CNL1J010056, AHM12CNL1J010042,'
FTX+AAA+++ AHM12CNL1J010061, AHM12CNL1J010059, AHM12CNL1J010057, AHM12CNL1J01003'
FTX+AAA+++6, AHM12CNL1J010052, AHM12CNL1J010015, AHM12CNL1J010054, AHM12CNL1J010'
FTX+AAA+++051, AHM12CNL1J010037, AHM12CNL1J010050, AHM12CNL1J010024, AHM12CNL1J0'
FTX+AAA+++10032, AHM12CNL1J010053, AHM12CNL1J010043, AHM12CNL1J010038, AHM12CNL1'
FTX+AAA+++J010049, AHM12CNL1J010064, AHM12CNL1J010046, AHM12CNL1J010066, AHM12CN'
FTX+AAA+++L1J010034, AHM12CNL1J010058, AHM12CNL1J010023, AHM12CNL1J010021, AHM12'
FTX+AAA+++CNL1J010007, AHM12CNL1J010014, AHM12CNL1J010065 AHM12CNL1J010060, AHM1'
FTX+AAA+++2CNL1J010047, AHM12CNL1J010044, AHM12CNL1J010028, AHM12CNL1J010011, AH'
FTX+AAA+++M12CNL1J010062, AHM12CNL1J010003'
MEA+AAI++KGM:8427.00'
MEA+VOL++MTQ:48.50'
SGP+SEGU4239585'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+64+2018'
UNZ+1+2018'
