UNB+UNOA:2+7400000000421+7409000030070+20170509:1554+978+6'
UNH+978+CUSCAR:D:01A:UN'
BGM+785+49E17000978+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E001'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4294012+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5910.00'
MEA+WT+T+KGM:7000'
SEL+WHL2479173+CA'
CNT+10:1'
CNT+32:5910.00'
CNT+26:55'
CNT+11:544'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::0037A35563'
RFF+BH:KPQ17046008'
CNT+7:5910.00'
CNT+11:544'
CNT+15:55.00'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENTA PRECISION MACHINERY INDUSTRI:AL INC. NO.118 HALL TRAN LANE JEN W:U DISTRICT KAOSHUNG TAIWAN R.O.C.'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5-21 ZONA 9 GUATEMALA::'
GID+1+544:PA:ZZZ::9'
FTX+AAA+++7 PALLETS, 2 CARTONS, 7 BAGS, 528 PCS, WATER PADDLE WHEEL SETS AND PAR'
FTX+AAA+++TS'
MEA+AAI++KGM:5910.00'
MEA+VOL++MTQ:55.00'
SGP+WHLU4294012'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+978'
UNZ+1+0978'
