UNB+UNOA:2+7400000000421+7409000030162+20170914:1451+2294+6'
UNH+2294+CUSCAR:D:01A:UN'
BGM+785+49E17002294+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1733N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU9510446+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4751.00'
MEA+WT+T+KGM:7000'
SEL+CO1070538+CA'
CNT+10:1'
CNT+32:4751.00'
CNT+26:32.03'
CNT+11:65'
CNT+16:1'
CNT+21:1726.50'
CNI+1+::HLCUBO2170822360'
RFF+BH:HLCUBO2170822360A'
CNT+7:4751.00'
CNT+11:65'
CNT+15:32.03'
CNT+16:1'
MOA+144:1726.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12-56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA GUATEMALA:'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++COMMERCIAL FURNITURE'
MEA+AAI++KGM:4751.00'
MEA+VOL++MTQ:32.03'
SGP+TCLU9510446'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2294'
UNZ+1+2294'
