UNB+UNOA:2+7400000000421+7409000030070+20170509:186+979+6'
UNH+979+CUSCAR:D:01A:UN'
BGM+785+49E17000979+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1702E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4331955+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11855.00'
MEA+WT+T+KGM:7000'
SEL+H1165817+CA'
EQD+CN+SUDU8810239+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14543.00'
MEA+WT+T+KGM:7000'
SEL+H1165815+CA'
CNT+10:1'
CNT+32:26398.00'
CNT+26:142.54'
CNT+11:230'
CNT+16:2'
CNT+21:4524.00'
CNI+1+::CCNRN7458A4GR019'
RFF+BH:SYNNKG17SE030103'
CNT+7:26398.00'
CNT+11:230'
CNT+15:142.54'
CNT+16:2'
MOA+144:4524.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 9 GUATEMALA :GUATEMALA :'
GID+1+230:PA:ZZZ::9'
FTX+AAA+++186 PCS MOTORCYCLE AND LOT OF PARTS AS PROFORMA INVOICE NO. Y165-BY-16'
FTX+AAA+++JM060 OF 15TH, NOV 2016'
MEA+AAI++KGM:26398.00'
MEA+VOL++MTQ:142.54'
SGP+HASU4331955'
SGP+SUDU8810239'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+979'
UNZ+1+0979'
