UNB+UNOA:2+7400000000421+7409000030162+20160916:1149+2376+6'
UNH+2376+CUSCAR:D:01A:UN'
BGM+785+49E16002376+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0754'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU9302491+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5159.09'
MEA+WT+T+KGM:7000'
SEL+7874727+CA'
CNT+10:1'
CNT+32:5159.09'
CNT+26:42.97'
CNT+11:18'
CNT+16:1'
CNT+21:1907.00'
CNI+1+::EGLV425600188451'
RFF+BH:ECCI-NYC-GTSTC-04-774169'
CNT+7:5159.09'
CNT+11:18'
CNT+15:42.97'
CNT+16:1'
MOA+144:1907.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLDWIDE LLC 3101 YORKMONT RO:AD SUITE 1500 CHARLOTTE N.C. - ESTA:DOS UNIDOS'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18-8:1 ZONA 14 GUATEMALA GUATEMALA'
GID+1+18:PB:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES EQUIPMENT FOR RELI'
MEA+AAI++KGM:5159.09'
MEA+VOL++MTQ:42.97'
SGP+EISU9302491'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2376'
UNZ+1+2376'
