UNB+UNOA:2+7400000000421+7409000030070+20151013:1710+5926+6'
UNH+5926+CUSCAR:D:01A:UN'
BGM+785+49E15113512+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 43-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU3992091+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13341.5'
MEA+WT+T+KGM:4000'
SEL+EMCHDP7924+CA'
CNT+10:7'
CNT+32:13341.5'
CNT+26:23.92'
CNT+11:452'
CNT+16:1'
CNT+21:3665.19'
CNI+1+::EGLV142553310544'
RFF+BH:EGLV142553323522'
CNT+7:1034.00'
CNT+11:37'
CNT+15:2.43'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+37:DR:ZZZ::9'
FTX+AAA+++LYOPHILIZED ROYAL JELLY POWER CHAMONILE EXTRACT ECHINACEA POLYPHENOL A'
FTX+AAA+++ZITHROMYCIN POTASSIUM GLUCONATE ANHYDROUS'
MEA+AAI++KGM:1034.00'
MEA+VOL++MTQ:2.43'
SGP+EISU3992091'
TMD+4'
CNI+2+::EGLV142553310544'
RFF+BH:EGLV142553323514'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAININ JOYWAY TRADE CO. LTD ROOM 13:02 BLOCK A JINHUI BUILDING HAIZHOU :STREET HAINING CITY ZHEJIANG CHINA :314400'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.:A.:GUATEMALA AV DEL FERROCARRIL 49 65 :ZONA 12 :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ALUMINIUM WIRE WITH SPOOL'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+EISU3992091'
TMD+4'
CNI+3+::EGLV142553310544'
RFF+BH:SD15080473'
CNT+7:270.00'
CNT+11:5'
CNT+15:1.50'
CNT+16:1'
MOA+144:195.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG GOMAA INTERNATIONAL CO. LTD: SHANGHAI CHINA :'
NAD+CN+NITC/F+DA SAN DE S.A. DE C.V.::KM.26 CARRETERA A SONSONATE LOURDES: COLON :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++POLYESTER WOVEN FABRIC'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:1.50'
SGP+EISU3992091'
TMD+4'
CNI+4+::EGLV142553310544'
RFF+BH:EGLV142553323468'
CNT+7:7779.50'
CNT+11:363'
CNT+15:7.98'
CNT+16:1'
MOA+144:840.19:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAUTINE INTERNATIONAL COMPANY LTD C:HINA:'
NAD+CN+NIT05019002057241+FERRETERIA MONTERROSO SA::BO.CONCEPCION 4 AVE. 2 3 CALLE SAN :PEDRO SULA:'
GID+1+363:PA:ZZZ::9'
FTX+AAA+++CASTOR HANDCART WHEEL BOLT ANCHOR WINCH TOOL CHEST CHAIN BLOCK DOOR CL'
FTX+AAA+++OSER PIPE WRENCH HANDLE'
MEA+AAI++KGM:7779.50'
MEA+VOL++MTQ:7.98'
SGP+EISU3992091'
TMD+4'
CNI+5+::EGLV142553310544'
RFF+BH:EGLV142553323450'
CNT+7:46.00'
CNT+11:6'
CNT+15:0.60'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRIGIDAIRE INTERNATIONAL CO 703 WAT:ERFORD WAY SUITE 300 MIMI FLS:'
NAD+CN+NIT24954969+UNION COMERCIAL DE GUATEMALA SOCIED:AD ANONIMA:12 CALLE 7 56 ZONA 9 GUATEMALA::'
GID+1+6:CT:ZZZ::9'
FTX+AAA+++WASHING MACHINE SPARE PARTS'
MEA+AAI++KGM:46.00'
MEA+VOL++MTQ:0.60'
SGP+EISU3992091'
TMD+4'
CNI+6+::EGLV142553310544'
RFF+BH:SE508767Y'
CNT+7:1026.00'
CNT+11:32'
CNT+15:1.86'
CNT+16:1'
MOA+144:204.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOBY FOSTER ENTERPRISE LTD ROOM 230:1 WORLD WIDE HOUSE 19 DES VOEUX ROA:D CENTRAL HONG KONG '
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16 35 ZONA 10 GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++HOT STAMPING FOIL, MARKER PEN CAP MOULD, MACHINE SPARE PARTS'
MEA+AAI++KGM:1026.00'
MEA+VOL++MTQ:1.86'
SGP+EISU3992091'
TMD+4'
CNI+7+::EGLV142553310544'
RFF+BH:EGLV142553310544A'
CNT+7:1750.00'
CNT+11:7'
CNT+15:7.55'
CNT+16:1'
MOA+144:1106.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA ELECTRONICS ZHEJIANG COMPANY :408 WENSAN ROAD HANGZHOU:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PIGMENT VIOLET, PIGMENT RED'
MEA+AAI++KGM:1750.00'
MEA+VOL++MTQ:7.55'
SGP+EISU3992091'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+5926'
UNZ+1+5926'
