UNB+UNOA:2+7400000000421+7409000030162+20160616:121+1438+6'
UNH+1438+CUSCAR:D:01A:UN'
BGM+785+49E16001438+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU4491490+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3529.89'
MEA+WT+T+KGM:7000'
SEL+310719+CA'
CNT+10:1'
CNT+32:3529.89'
CNT+26:67.08'
CNT+11:255'
CNT+16:1'
CNT+21:2595.00'
CNI+1+::APLU086478307'
RFF+BH:MIA0510895'
CNT+7:3529.89'
CNT+11:255'
CNT+15:67.08'
CNT+16:1'
MOA+144:2595.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LITTLE TIKES 2180 BARLOW ROAD HOUDS:ON OH 44236:'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2 21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+255:PA:ZZZ::9'
FTX+AAA+++JUGUETES'
MEA+AAI++KGM:3529.89'
MEA+VOL++MTQ:67.08'
SGP+GESU4491490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1438'
UNZ+1+1438'
