UNB+UNOA:2+7400000000421+7409000030179+20150914:193+5673+6'
UNH+5673+CUSCAR:D:01A:UN'
BGM+785+49E15113259+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE537R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9160129+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19789.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19789.00'
CNT+26:52.96'
CNT+11:36'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL236079'
RFF+BH:ECCI-MIA-GTGUA-04-677616'
CNT+7:19789.00'
CNT+11:36'
CNT+15:52.96'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BON BINI CARGO MIAMI::'
NAD+CN+NIT1+AIMAR DE GUATEMALA S.A.::1 AVENIDA 10 87 ZONA 10 EDIF TORRE :VIVA ZONA 10:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:19789.00'
MEA+VOL++MTQ:52.96'
SGP+TCNU9160129'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5673'
UNZ+1+5673'
