UNB+UNOA:2+7400000000421+7409000030070+20150610:935+4979+6'
UNH+4979+CUSCAR:D:01A:UN'
BGM+785+49E15112565+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8460374+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14741.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14741.00'
CNT+26:60'
CNT+11:304'
CNT+16:1'
CNT+21:0'
CNI+1+::953662916'
RFF+BH:LAQDSA11505094'
CNT+7:14741.00'
CNT+11:304'
CNT+15:60.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO., LTD WEIHAI, CHIN:A:::'
NAD+CN+NIT+TO ORDER'
GID+1+304:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14741.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU8460374'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4979'
UNZ+1+4979'
