UNB+UNOA:2+7400000000421+7409000030179+20170118:1155+100+6'
UNH+100+CUSCAR:D:01A:UN'
BGM+785+49E17000100+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 040S'
LOC+8+DOCAU::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+GESU5844251+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13559.80'
MEA+WT+T+KGM:7000'
SEL+H4360246+CA'
CNT+10:1'
CNT+32:13559.80'
CNT+26:10'
CNT+11:394'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A48JV9U'
RFF+BH:GUAEXP17-002'
CNT+7:13559.80'
CNT+11:394'
CNT+15:10.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+DO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZENHTEX SOCIEDAD ANONIMA 3 CALLE 15:-51 ZONA 2 BODEGA NO. 7 SAN JOSE VI:LLA NUEVA GUATEMALA '
NAD+CN+NIT+COLCHONERIA Y MUEBLERIA LA NACIONAL: CXA.:Carretera de Mendoza No. 219 Villa :Faro Santo Domingo Republica Domini:cana'
GID+1+394:PA:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:13559.80'
MEA+VOL++MTQ:10.00'
SGP+GESU5844251'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+100'
UNZ+1+0100'
