UNB+UNOA:2+7400000000421+7409000030070+20160914:1444+2363+6'
UNH+2363+CUSCAR:D:01A:UN'
BGM+785+49E16002363+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 169A'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3396856+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:7000'
SEL+CN3625366+CA'
EQD+CN+MRKU4510330+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14900.00'
MEA+WT+T+KGM:7000'
SEL+CN3625361+CA'
CNT+10:1'
CNT+32:30020.00'
CNT+26:140'
CNT+11:566'
CNT+16:2'
CNT+21:7050.00'
CNI+1+::957488852'
RFF+BH:SYNTAO16SE080106'
CNT+7:30020.00'
CNT+11:566'
CNT+15:140.00'
CNT+16:2'
MOA+144:7050.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG WANDA BOTO TYRE CO LTD 68 :YONGSHEN ROAD DONGYING CITY SHANDON:G P.R. CHINA'
NAD+CN+NIT92683029+DELTASK SOCIEDAD ANONIMA::3 CALLE A 3-22 ZONA 10 2 NIVEL OFIC:INA 201 GUATEMALA GUATEMALA:'
GID+1+566:PA:ZZZ::9'
FTX+AAA+++BOTO BRAND NEW TIRES'
MEA+AAI++KGM:30020.00'
MEA+VOL++MTQ:140.00'
SGP+MRKU3396856'
SGP+MRKU4510330'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2363'
UNZ+1+2363'
