UNB+UNOA:2+7400000000421+7409000030179+20160524:1112+1225+6'
UNH+1225+CUSCAR:D:01A:UN'
BGM+785+49E16001225+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CI 01/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU9061646+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1036.46'
MEA+WT+T+KGM:7000'
SEL+1727013+CA'
CNT+10:1'
CNT+32:1036.46'
CNT+26:1.85'
CNT+11:1'
CNT+16:1'
CNT+21:410.40'
CNI+1+::ECCI 38 250 22 A39753'
RFF+BH:107293'
CNT+7:1036.46'
CNT+11:1'
CNT+15:1.85'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE GENERAL CONFERENCE THE GENERAL :CONFERENCE:'
NAD+CN+NIT64338134+UNION CENTROAMERICANA DEL NORTE DE :LOS ADVENTISTAS DEL SEPTIMO DIA:1ERA CALLE 18 24 ZONA 15 VISTA HERM:OSA II:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE ABRIL DE 2016 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1036.46'
MEA+VOL++MTQ:1.85'
SGP+TCKU9061646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1225'
UNZ+1+1225'
