UNB+UNOA:2+7400000000421+7409000030179+20170504:1738+922+6'
UNH+922+CUSCAR:D:01A:UN'
BGM+785+49E17000922+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008898 ECU 10-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU7935625+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14923.77'
MEA+WT+T+KGM:7000'
SEL+8898+CA'
CNT+10:6'
CNT+32:14923.77'
CNT+26:28.02'
CNT+11:23'
CNT+16:1'
CNT+21:4567.49'
CNI+1+::MSCUFL562607'
RFF+BH:ECCI-MIA-GTGUA-X22504'
CNT+7:1646.55'
CNT+11:4'
CNT+15:7.10'
CNT+16:1'
MOA+144:1071.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ARENA PARA APAGAR FUEGO'
MEA+AAI++KGM:1646.55'
MEA+VOL++MTQ:7.10'
SGP+TGHU7935625'
TMD+4'
CNI+2+::MSCUFL562607'
RFF+BH:ECCI-MIA-GTGUA-3B1417'
CNT+7:322.95'
CNT+11:1'
CNT+15:2.52'
CNT+16:1'
MOA+144:177.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES VEHICLES VIN 5HD1CT3C9HC431571'
MEA+AAI++KGM:322.95'
MEA+VOL++MTQ:2.52'
SGP+TGHU7935625'
TMD+4'
CNI+3+::MSCUFL562607'
RFF+BH:ECCI-MIA-GTGUA-3B1126'
CNT+7:347.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:206.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PELICULA DE POLIPROPILENO'
MEA+AAI++KGM:347.00'
MEA+VOL++MTQ:1.00'
SGP+TGHU7935625'
TMD+4'
CNI+4+::MSCUFL562607'
RFF+BH:ECCI-HOU-GTGUA-X22056'
CNT+7:2404.06'
CNT+11:3'
CNT+15:4.21'
CNT+16:1'
MOA+144:695.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++UREA PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:2404.06'
MEA+VOL++MTQ:4.21'
SGP+TGHU7935625'
TMD+4'
CNI+5+::MSCUFL562607'
RFF+BH:ECCI-MIA-GTGUA-X24459'
CNT+7:9965.07'
CNT+11:12'
CNT+15:12.01'
CNT+16:1'
MOA+144:1745.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT COMPANY 701 NORTH LILAC DRI:VE MINNEAPOLIS MN 55442:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ECO-GPE,ECO-HPS/HTS,ECO-CRETE,FILLER AND HAZARDOUS UN 3267 CORROSIVE,L'
FTX+AAA+++IQUID,BASIC,ORGANIC,N.O.S.(CONTAINS ALIPHATIC AMINES,1,3,BIS AMINOMETH'
FTX+AAA+++YLCYCLOHEXANE) CLASS 8 PG II 12 STEEL DRUMS TOTAL NET WT 181.25 KGS TO'
FTX+AAA+++TAL GROSS WT 201.39 KGS'
MEA+AAI++KGM:9965.07'
MEA+VOL++MTQ:12.01'
SGP+TGHU7935625'
TMD+4'
CNI+6+::MSCUFL562607'
RFF+BH:ECCI-MIA-GTGUA-X21066'
CNT+7:238.14'
CNT+11:2'
CNT+15:1.18'
CNT+16:1'
MOA+144:670.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CEMENT COMPOUND AND HAZARDOUS, ACETRON MATERIAL'
MEA+AAI++KGM:238.14'
MEA+VOL++MTQ:1.18'
SGP+TGHU7935625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+922'
UNZ+1+0922'
