UNB+UNOA:2+7400000000421+7409000030070+20151027:1630+6066+6'
UNH+6066+CUSCAR:D:01A:UN'
BGM+785+49E15113652+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 237E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IPXU3519448+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3900.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3900.00'
CNT+26:26'
CNT+11:780'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUNG11510BAQZ8'
RFF+BH:DGN1510-SE008A'
CNT+7:3900.00'
CNT+11:780'
CNT+15:26.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU HOPE STAR BAG PRODUCTION CO. L:TD 16 RYKADAN CAPITAL TOWE 135 HOI :BUN ROAD KWUN TONG KOWLOONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+780:PA:ZZZ::9'
FTX+AAA+++NIGHT BAG'
MEA+AAI++KGM:3900.00'
MEA+VOL++MTQ:26.00'
SGP+IPXU3519448'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6066'
UNZ+1+6066'
