UNB+UNOA:2+7400000000421+7409000030070+20160127:913+200+6'
UNH+200+CUSCAR:D:01A:UN'
BGM+785+49E16000200+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7938940+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10716.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10716.50'
CNT+26:17'
CNT+11:575'
CNT+16:1'
CNT+21:1530.00'
CNI+1+::SLD120540'
RFF+BH:IMA-2016-000043-E'
CNT+7:10716.50'
CNT+11:575'
CNT+15:17.00'
CNT+16:1'
MOA+144:1530.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALPHA QUIMICOS SA DE CV CALLE JOSEF:A ORTIZ DE DOMINGUEZ NO 2885 PUEBLO: NUEVO LA PAZ BAJA CALIFORNIA CP 23:060'
NAD+CN+NIT11876026+EQUIPOS Y MATERIALES DE CONSTRUCCIO:N S.A.:30 AVENIDAD EL NARANJO 8 00 ZONA 4 :MIXCO GUATEMALA CIUDAD:'
GID+1+575:PA:ZZZ::9'
FTX+AAA+++productos quimicos de limpieza'
MEA+AAI++KGM:10716.50'
MEA+VOL++MTQ:17.00'
SGP+MRKU7938940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+200'
UNZ+1+0200'
