UNB+UNOA:2+7400000000421+7409000030070+20170123:1149+130+6'
UNH+130+CUSCAR:D:01A:UN'
BGM+785+49E17000130+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 06-16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1273593+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:227.00'
MEA+WT+T+KGM:7000'
SEL+HLB2476977+CA'
CNT+10:1'
CNT+32:227.00'
CNT+26:1.27'
CNT+11:24'
CNT+16:1'
CNT+21:438.98'
CNI+1+::LEHKPTQ00522'
RFF+BH:PTQ160463'
CNT+7:227.00'
CNT+11:24'
CNT+15:1.27'
CNT+16:1'
MOA+144:438.98:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A::17 AVE EDIFICIO TORINO 5TO NIVEL 19:-70 Z.10 GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++JUGUETES PLASTICOS'
MEA+AAI++KGM:227.00'
MEA+VOL++MTQ:1.27'
SGP+CRLU1273593'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+130'
UNZ+1+0130'
