UNB+UNOA:2+7400000000421+7409000030162+20150618:1528+5024+6'
UNH+5024+CUSCAR:D:01A:UN'
BGM+785+49E15112610+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 021EUS'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1319160+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2291.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2291.00'
CNT+11:11'
CNT+16:1'
CNT+21:0'
CNI+1+::LPL0651092'
RFF+BH:SFUEXPJ03945'
CNT+7:2291.00'
CNT+11:11'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:::'
NAD+CN+NIT+DROGUERIA ITALIANA SOCIEDAD ANONIMA: 14 AVENIDA BODEGA 15 COMPLEJO EMPR:ESARIAL LA VILLA 7-12 Z14 GUATEMALA: CIUDAD NIT 593432-K:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++VITAMINS AND PHARMACEUTICAL PRODUCTS OCEAN FREIGHT COLLECT  $ 3093.00'
MEA+AAI++KGM:2291.00'
SGP+ECMU1319160'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5024'
UNZ+1+5024'
