UNB+UNOA:2+7400000000421+7409000030070+20160323:98+660+6'
UNH+660+CUSCAR:D:01A:UN'
BGM+785+49E16000660+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E028'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8892323+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23184.00'
MEA+WT+T+KGM:7000'
SEL+EMCAFS8284+CA'
CNT+10:1'
CNT+32:23184.00'
CNT+26:69.35'
CNT+11:480'
CNT+16:1'
CNT+21:1275.00'
CNI+1+::EGLV100650009301'
RFF+BH:WHCLPUQ04064'
CNT+7:23184.00'
CNT+11:480'
CNT+15:69.35'
CNT+16:1'
MOA+144:1275.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ART YARN EXPORTS INDIA PVT LTID 9TH: FLOOR C WING GODREJ COLISEUM BEHIN:D EVERARD NAGAR SION TROMBAY ROAD S:ION MUMBAI INDIA'
NAD+CN+NIT50538667+SQA & KC INTERNATIONAL S.A. ::48 AVENIDA 7 23 ZONA 3 APARTAMENTO :A COLONIA EL ROSARIO MIXCO GUATEMAL:A'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++KNITTING AA GRADE PLATINUM QUALITY'
MEA+AAI++KGM:23184.00'
MEA+VOL++MTQ:69.35'
SGP+TCLU8892323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+660'
UNZ+1+0660'
