UNB+UNOA:2+7400000000421+7409000030179+20150818:913+5459+6'
UNH+5459+CUSCAR:D:01A:UN'
BGM+785+49E15113045+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2167'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9573695+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8555.87'
MEA+WT+T+KGM:7000'
SEL+996982+CA'
CNT+10:7'
CNT+32:8555.87'
CNT+26:47.57'
CNT+11:45'
CNT+16:1'
CNT+21:5425.77'
CNI+1+::MSCUFL219778'
RFF+BH:ECCI-47-250-18-T49278'
CNT+7:195.00'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:283.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS CLE 6950 ENGLE RD STE XX: MIDDLEBURG HEIGHTS OH 44130 U.S.A.:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA PLASTICO'
MEA+AAI++KGM:195.00'
MEA+VOL++MTQ:0.88'
SGP+MSCU9573695'
TMD+4'
CNI+2+::MSCUFL219778'
RFF+BH:ECCI-37-250-09-T50893'
CNT+7:976.59'
CNT+11:1'
CNT+15:10.85'
CNT+16:1'
MOA+144:1515.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERPORT LOGISTICS INC 8 TH STREET::'
NAD+CN+NITC/F+LOG CORP S. A.::14 CALLE 9 33 ZONA 16 C.C. PASEO CA:YALA EDIF. A 03 OFIC 203 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA DE INYECCION HIDRAULICA'
MEA+AAI++KGM:976.59'
MEA+VOL++MTQ:10.85'
SGP+MSCU9573695'
TMD+4'
CNI+3+::MSCUFL219778'
RFF+BH:ECCI-37-250-01-T58337'
CNT+7:142.43'
CNT+11:4'
CNT+15:1.43'
CNT+16:1'
MOA+144:124.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DACHSER TRANSPORT OF AMERICA 4301 A:SR ROAD BUILDING A SUITE 231 ATLANT:A GA 30337'
NAD+CN+NIT34985646+TRANSPORTES INTERNACIONALES TICAL S:.A.:27 AVENIDA EL NARANJO 9 23 ZONA 4 M:IXCO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++NOVELTIES AND GIFTS'
MEA+AAI++KGM:142.43'
MEA+VOL++MTQ:1.43'
SGP+MSCU9573695'
TMD+4'
CNI+4+::MSCUFL219778'
RFF+BH:ECCI-37-250-01-185230'
CNT+7:2284.50'
CNT+11:21'
CNT+15:18.75'
CNT+16:1'
MOA+144:877.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++DIESEL ENGINE PARTS AND OTHER ACCESSORIES'
MEA+AAI++KGM:2284.50'
MEA+VOL++MTQ:18.75'
SGP+MSCU9573695'
TMD+4'
CNI+5+::MSCUFL219778'
RFF+BH:ECCI-05-250-05-T54623'
CNT+7:275.34'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:1494.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CARIBBEAN CENTRAL AMERICA 32:39 SATELLITE BLVD BUILDING:'
NAD+CN+NIT33003777+NUTRIENTES Y FERTILIZANTES SOCIEDAD: ANONIMA:20 CALLE BODEGA 904 EMPRESARIAL EL :CORTIJO III 25 55 ZONA 12:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS VETERINARIOS'
MEA+AAI++KGM:275.34'
MEA+VOL++MTQ:3.60'
SGP+MSCU9573695'
TMD+4'
CNI+6+::MSCUFL219778'
RFF+BH:ECCI-01-250-01-T57914'
CNT+7:1800.34'
CNT+11:3'
CNT+15:5.86'
CNT+16:1'
MOA+144:549.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARLON GRAPHICS LLC 2811 S. HARBOR B:LVD. SANTA ANA CA 92704:'
NAD+CN+NIT674214+PLASTICO INDUSTRIAL CENTRO AMERICAN:O SOCIEDAD ANONIMA:AVENIDA PETAPA Y 55 CALLE ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE VINIL'
MEA+AAI++KGM:1800.34'
MEA+VOL++MTQ:5.86'
SGP+MSCU9573695'
TMD+4'
CNI+7+::MSCUFL219778'
RFF+BH:ECCI-01-250-01-185093'
CNT+7:2881.67'
CNT+11:13'
CNT+15:6.20'
CNT+16:1'
MOA+144:582.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA PUERTAS Y VENTANAS'
MEA+AAI++KGM:2881.67'
MEA+VOL++MTQ:6.20'
SGP+MSCU9573695'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+5459'
UNZ+1+5459'
