UNB+UNOA:2+7400000000421+7409000030070+20160920:1523+2417+6'
UNH+2417+CUSCAR:D:01A:UN'
BGM+785+49E16002417+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 096E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9288400+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+EMCGHL2174+CA'
CNT+10:1'
CNT+32:6360.00'
CNT+26:65'
CNT+11:843'
CNT+16:1'
CNT+21:2940.00'
CNI+1+::EGLV149602533022'
RFF+BH:E0006634SZ'
CNT+7:6360.00'
CNT+11:843'
CNT+15:65.00'
CNT+16:1'
MOA+144:2940.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI TRIUMPH CO. LTD 2108RM 21F C-:BLD.ZHEJIANG BIZ CENTER BAOYE PLAZA: ZHANQIAN RD.HEFEI ANHUI.CHINA 2300:11.'
NAD+CN+NIT25594907+EDITORIAL MIS PASITOS SOCIEDAD ANON:IMA:KM. 19.5 CARR. A SAN JOSE PINULA CA:LLEJON LA FLORETA B.1 CYPRESS BUSIN:ESS CENTER SAN JOSE PINULA GUATEM'
GID+1+843:PA:ZZZ::9'
FTX+AAA+++GOMA EVA SHEET'
MEA+AAI++KGM:6360.00'
MEA+VOL++MTQ:65.00'
SGP+DRYU9288400'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2417'
UNZ+1+2417'
