UNB+UNOA:2+7400000000421+7409000030070+20160425:1617+939+6'
UNH+939+CUSCAR:D:01A:UN'
BGM+785+49E16000939+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 616S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8844075+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21144.00'
MEA+WT+T+KGM:7000'
SEL+H3806676+CA'
CNT+10:1'
CNT+32:21144.00'
CNT+26:52.03'
CNT+11:66'
CNT+16:1'
CNT+21:1174.00'
CNI+1+::SUDUN6999A0EMW83'
RFF+BH:ASHOE1600195'
CNT+7:21144.00'
CNT+11:66'
CNT+15:52.03'
CNT+16:1'
MOA+144:1174.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORCHID INDUSTRIES ASIA LIMITED ROOM: 1501 (004) 15 F SPA CENTRE 53 55 L:OCKHART RODAK WANCHAI HONG KONG'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE SERVICE EQUIPMENT'
MEA+AAI++KGM:21144.00'
MEA+VOL++MTQ:52.03'
SGP+SUDU8844075'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+939'
UNZ+1+0939'
