UNB+UNOA:2+7400000000421+7409000030162+20170809:109+1943+6'
UNH+1943+CUSCAR:D:01A:UN'
BGM+785+49E17001943+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.234GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU7347105+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21316.00'
MEA+WT+T+KGM:7000'
SEL+F7697007+CA'
CNT+10:1'
CNT+32:21316.00'
CNT+26:44.87'
CNT+11:24'
CNT+16:1'
CNT+21:1579.80'
CNI+1+::SSZ0527642'
RFF+BH:LH17BL4810'
CNT+7:21316.00'
CNT+11:24'
CNT+15:44.87'
CNT+16:1'
MOA+144:1579.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MARCO LISTON PINO CLEAR FJ A/B SIN PINTURA'
MEA+AAI++KGM:21316.00'
MEA+VOL++MTQ:44.87'
SGP+TEMU7347105'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1943'
UNZ+1+1943'
