UNB+UNOA:2+7400000000421+7409000030162+20170622:1153+1424+6'
UNH+1424+CUSCAR:D:01A:UN'
BGM+785+49E17001424+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.241UAS'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU9024184+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5625.00'
MEA+WT+T+KGM:7000'
SEL+1861403+CA'
CNT+10:1'
CNT+32:5625.00'
CNT+26:25'
CNT+11:23'
CNT+16:1'
CNT+21:3225.00'
CNI+1+::NAM9152702'
RFF+BH:ECCI-MIA-GTGUA-04-861189'
CNT+7:5625.00'
CNT+11:23'
CNT+15:25.00'
CNT+16:1'
MOA+144:3225.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHODE ISLAND NOVELTY 350 COMMERCE D:RIVE FALL RIVER MA 02720:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005-CE 22-43 ZONA 11 GUATEM:ALA GUATEMALA'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++TOYS'
MEA+AAI++KGM:5625.00'
MEA+VOL++MTQ:25.00'
SGP+CMAU9024184'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1424'
UNZ+1+1424'
