UNB+UNOA:2+7400000000421+7409000030162+20160427:1113+961+6'
UNH+961+CUSCAR:D:01A:UN'
BGM+785+49E16000961+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0734-099W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU9279060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19795.00'
MEA+WT+T+KGM:7000'
SEL+A0969494+CA'
EQD+CN+MAGU5451085+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19518.00'
MEA+WT+T+KGM:7000'
SEL+A0969500+CA'
EQD+CN+EITU1219975+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19718.00'
MEA+WT+T+KGM:7000'
SEL+A0969497+CA'
EQD+CN+EGSU9077421+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19817.00'
MEA+WT+T+KGM:7000'
SEL+A0969495+CA'
CNT+10:1'
CNT+32:78848.00'
CNT+26:4'
CNT+11:5384'
CNT+16:4'
CNT+21:0.00'
CNI+1+::EGLV425600076262'
RFF+BH:EX021911-01'
CNT+7:78848.00'
CNT+11:5384'
CNT+15:4.00'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WARREN DISTRIBUTION INC. 727 SOUTH :13TH STREET OMAHA NE 68102:'
NAD+CN+NIT69448248+GRUPO IS SOCIEDAD ANONIMA::CARRETERA A EL SALVADOR PUERTA PARA:DA KM 14.5 C. C. GRAN PLAZA BODEGA :310'
GID+1+5384:PA:ZZZ::9'
FTX+AAA+++LUBRICATING OILS'
MEA+AAI++KGM:78848.00'
MEA+VOL++MTQ:4.00'
SGP+DRYU9279060'
SGP+MAGU5451085'
SGP+EITU1219975'
SGP+EGSU9077421'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+961'
UNZ+1+0961'
