UNB+UNOA:2+7400000000421+7409000030179+20170216:1049+289+6'
UNH+289+CUSCAR:D:01A:UN'
BGM+785+49E17000289+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE706R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6657904+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6871.92'
MEA+WT+T+KGM:7000'
SEL+19220+CA'
CNT+10:1'
CNT+32:6871.92'
CNT+26:25'
CNT+11:512'
CNT+16:1'
CNT+21:1981.00'
CNI+1+::MSCUFL506687'
RFF+BH:ECCI-MIA-GTGUA-04-822587'
CNT+7:6871.92'
CNT+11:512'
CNT+15:25.00'
CNT+16:1'
MOA+144:1981.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIMPSON PUMP COMPANY INC. 3734 NW S:TREET MIAMI FL 33147:'
NAD+CN+NIT70564+JOSE RIGOBERTO ALVAREZ CHUY::21 AVENIDA 0-81 ZONA 15 VISTA HERMO:SA 2 GUATEMALA GUATEMALA:'
GID+1+512:PA:ZZZ::9'
FTX+AAA+++SERVICE STATION EQUIPMENT'
MEA+AAI++KGM:6871.92'
MEA+VOL++MTQ:25.00'
SGP+BMOU6657904'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+289'
UNZ+1+0289'
