UNB+UNOA:2+7400000000421+7409000030070+20151218:1714+6547+6'
UNH+6547+CUSCAR:D:01A:UN'
BGM+785+49E15114133+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 437E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1615236+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26530.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:26530.00'
CNT+26:70'
CNT+11:3800'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::HLCULI3151125943'
RFF+BH:CLLPQZ1512001'
CNT+7:26530.00'
CNT+11:3800'
CNT+15:70.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS UNIDAS DEL PERU PERU CAL:LAO:'
NAD+CN+NIT36826790+MUNDI GLOBALES SOCIEDAD ANONIMA::KM 14.5 CARRETERA A EL SALV. OFIBOD:EGA 401 EMPRESARIAL GRAN PLAZA SANT:'
GID+1+3800:BG:ZZZ::9'
FTX+AAA+++SPAGHETTI MARCA DON LUCHO, CODO RAYADO MARCA DON LUCHO'
MEA+AAI++KGM:26530.00'
MEA+VOL++MTQ:70.00'
SGP+HLBU1615236'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6547'
UNZ+1+6547'
