UNB+UNOA:2+7400000000421+7409000030162+20150928:1520+5789+6'
UNH+5789+CUSCAR:D:01A:UN'
BGM+785+49E15113375+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5434865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18858.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18858.00'
CNT+11:1327'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUBO2150901587'
RFF+BH:TB-190.003281.15'
CNT+7:18858.00'
CNT+11:1327'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENCO LATIN AMERICA S.A. CALLE 36 N:O. 66B ANTIOQUIA COLOMBIA:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1327:PA:ZZZ::9'
FTX+AAA+++NAILS,STAPLES, TOOLS SEVERAL REFERENCES AND SPARE PARTS SEVERAL'
MEA+AAI++KGM:18858.00'
SGP+GLDU5434865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5789'
UNZ+1+5789'
