UNB+UNOA:2+7400000000421+NA+20150605:168+4949+6'
UNH+4949+CUSCAR:D:01A:UN'
BGM+785+49E15112535+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje J 089S'
LOC+125+USPEF::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+CMCU4967925+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20156.95'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20156.95'
CNT+26:31.97'
CNT+11:20'
CNT+16:1'
CNT+21:0'
CNI+1+::JAXS5M160640'
RFF+BH:ECCI 01-250-04-222409'
CNT+7:20156.95'
CNT+11:20'
CNT+15:31.97'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK FINE PAPERS INC P.O. BOX 647:66 BALTIMORE MD 21264-4766:::'
NAD+CN+NIT+MATERIALES GRAFICOS, SOCIEDAD ANONI:MA 2DA. CALLE 5-21 ZONA 9 GUATEMALA: CIUDAD::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PAPER PRODUCTS'
MEA+AAI++KGM:20156.95'
MEA+VOL++MTQ:31.97'
SGP+CMCU4967925'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4949'
UNZ+1+4949'
