UNB+UNOA:2+7400000000421+7409000030070+20170410:1457+676+6'
UNH+676+CUSCAR:D:01A:UN'
BGM+785+49E17000676+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.27502E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6212466+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4675.00'
MEA+WT+T+KGM:7000'
SEL+Z077891+CA'
CNT+10:1'
CNT+32:4675.00'
CNT+26:67.86'
CNT+11:136'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::MAAGUA170000017'
RFF+BH:JMAAOE02100'
CNT+7:4675.00'
CNT+11:136'
CNT+15:67.86'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMSUNG INDIA ELECTRONICS PVT.LTD S:PICOT INDUSTRIAL PARK PHASE II SANT:HVELLOREC Y SIRUMANGADU SUNKUVARCHA:TRAM KANCHEEPURAM TAMIL NADU INDIA'
NAD+CN+NIT543386K+AGENCIAS WAY SOCIEDAD ANONIMA::18 CALLE 5-59 ZONA 11 COLONIA MARIS:CAL GUATEMALA CIUDAD:'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++SAMSUNG BRAND REFRIGERATORS MODEL CODE RR19K111ZSE AP'
MEA+AAI++KGM:4675.00'
MEA+VOL++MTQ:67.86'
SGP+TEMU6212466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+676'
UNZ+1+0676'
