UNB+UNOA:2+7400000000421+7409000030179+20160216:1159+338+6'
UNH+338+CUSCAR:D:01A:UN'
BGM+785+49E16000338+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE606R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9796575+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7937.87'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7937.87'
CNT+26:1'
CNT+11:34'
CNT+16:1'
CNT+21:3579.98'
CNI+1+::MSCUUS745380'
RFF+BH:ECCI-MIA-GTGUA-04-713940'
CNT+7:7937.87'
CNT+11:34'
CNT+15:1.00'
CNT+16:1'
MOA+144:3579.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE DISCOUNT WAREHOUSE INC. 5501 N.: NOB HILL ROAD SUNRISE FLORIDA 3335:1'
NAD+CN+NIT38912228+ANDY JUDITH ALDANA AVILA DE CENTES::3 AVENIDA B 4 79 ZONA 21 GUAJITOS L:ETRAN GUATEMALA:'
GID+1+34:CN:ZZZ::9'
FTX+AAA+++ASSORTED KOHLS MERCHANDISE'
MEA+AAI++KGM:7937.87'
MEA+VOL++MTQ:1.00'
SGP+MSCU9796575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+338'
UNZ+1+0338'
