UNB+UNOA:2+7400000000421+7409000030070+20161228:124+3329+6'
UNH+3329+CUSCAR:D:01A:UN'
BGM+785+49E16003329+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.N579'
LOC+125+TWTPE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4286640+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6100.00'
MEA+WT+T+KGM:7000'
SEL+WHL2564016+CA'
CNT+10:1'
CNT+32:6100.00'
CNT+26:55'
CNT+11:4'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::0016D91291'
RFF+BH:PQ1611191'
CNT+7:6100.00'
CNT+11:4'
CNT+15:55.00'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWTPE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG YUENG MACHINERY CO. LTD. NO.6 :LANE 60 CHAZHUAN 1ST ST GUEISHAN SH:IANG TAOYUAN COUNTY 33349M TAIWAN R:.O.C. '
NAD+CN+NIT12769754+PLASTICOS AGRO INDUSTRIALES SOCIEDA:D ANONIMA:4A. AVENIDA 4-21 ZONA 8 MIXCO SN. C:RISTOBAL SECTOR A-5:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++1 SET THREE LINE T-SHIRT BAG MAKING MACHINE MODEL HTS-45NR3, 1 SET BAG'
FTX+AAA+++ MAKING MACHINE MODEL HBDS-34AUSR'
MEA+AAI++KGM:6100.00'
MEA+VOL++MTQ:55.00'
SGP+WHLU4286640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3329'
UNZ+1+3329'
