UNB+UNOA:2+7400000000421+7409000030070+20170410:1247+670+6'
UNH+670+CUSCAR:D:01A:UN'
BGM+785+49E17000670+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6889049+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3885.00'
MEA+WT+T+KGM:4000'
SEL+CN5977025+CA'
CNT+10:1'
CNT+32:3885.00'
CNT+26:27.5'
CNT+11:171'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::591044316'
RFF+BH:SYNSHA17SE033180'
CNT+7:3885.00'
CNT+11:171'
CNT+15:27.50'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIMIN INTERNATIONAL BUSINESS CORPOR:ATION LIMITED ROOM 120-2 A BUILDING: NUMBER 43 ZHENGZHOU ROAD SHIBEI DI:STRICT QINDAO CITY SHANDONG PROVINC:E CHINA'
NAD+CN+NIT85157309+MAXIMILIANO LAINFIESTA VALLADARES E:LENA LAINFIESTA HERRERA:CARRETERA AL SALVADOR KM 17 LOTE 10:6 LOTIFICACION ARRAZOLA 2 APARTAMEN:TO A FRAIJ'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++SETS SOLAR WATER HEATERS, PCS SOLAR PANELS'
MEA+AAI++KGM:3885.00'
MEA+VOL++MTQ:27.50'
SGP+MRKU6889049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+670'
UNZ+1+0670'
