UNB+UNOA:2+7400000000421+7409000030179+20170614:918+1322+6'
UNH+1322+CUSCAR:D:01A:UN'
BGM+785+49E17001322+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009739 ECU 17-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7677444+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20114.76'
MEA+WT+T+KGM:7000'
SEL+9739+CA'
CNT+10:12'
CNT+32:20114.76'
CNT+26:44.64'
CNT+11:66'
CNT+16:1'
CNT+21:8139.21'
CNI+1+::MSCUFL682488'
RFF+BH:ECCI-NYC-GTGUA-6A2840'
CNT+7:1106.00'
CNT+11:1'
CNT+15:1.49'
CNT+16:1'
MOA+144:238.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DESICCANT MB CP2758PE'
MEA+AAI++KGM:1106.00'
MEA+VOL++MTQ:1.49'
SGP+MEDU7677444'
TMD+4'
CNI+2+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X45683'
CNT+7:2406.00'
CNT+11:7'
CNT+15:6.17'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MASILLA SELLADORA'
MEA+AAI++KGM:2406.00'
MEA+VOL++MTQ:6.17'
SGP+MEDU7677444'
TMD+4'
CNI+3+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X45412'
CNT+7:613.00'
CNT+11:7'
CNT+15:1.64'
CNT+16:1'
MOA+144:864.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++POWER FOAM ENGINE CLEANER (ABRILLANTADOR PARA UN1950,AEROSOLS,CLASS 21'
FTX+AAA+++,LTD QTY'
MEA+AAI++KGM:613.00'
MEA+VOL++MTQ:1.64'
SGP+MEDU7677444'
TMD+4'
CNI+4+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X41737'
CNT+7:612.36'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TULCO OILS INC CORPORATE OFFICE 524:0 EAST PINE TULSA OK 74115:'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACEITE PARAFINICO LUBSOIL LUBSPAR 2280'
MEA+AAI++KGM:612.36'
MEA+VOL++MTQ:1.50'
SGP+MEDU7677444'
TMD+4'
CNI+5+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X41270'
CNT+7:879.07'
CNT+11:3'
CNT+15:3.31'
CNT+16:1'
MOA+144:554.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG CORPORATION 225 SCOTT ST ELK: GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:879.07'
MEA+VOL++MTQ:3.31'
SGP+MEDU7677444'
TMD+4'
CNI+6+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X37538'
CNT+7:1663.34'
CNT+11:3'
CNT+15:2.89'
CNT+16:1'
MOA+144:360.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTPACK INC 2005 S. GREAT SOUTHWE:ST GRAND PRAIRIE TX 75051:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TAPAS DE PLASTICO EN ROLLOS'
MEA+AAI++KGM:1663.34'
MEA+VOL++MTQ:2.89'
SGP+MEDU7677444'
TMD+4'
CNI+7+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X36788'
CNT+7:589.68'
CNT+11:3'
CNT+15:6.17'
CNT+16:1'
MOA+144:1374.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRESONUS AUDIO ELECTRONICS INC. 180:11 GRAND BAY COURT BATON ROUGE LA 7:0809'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MEZCLADORAS DE SONIDO'
MEA+AAI++KGM:589.68'
MEA+VOL++MTQ:6.17'
SGP+MEDU7677444'
TMD+4'
CNI+8+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X21607'
CNT+7:5500.00'
CNT+11:10'
CNT+15:4.30'
CNT+16:1'
MOA+144:783.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SPROCKET'
MEA+AAI++KGM:5500.00'
MEA+VOL++MTQ:4.30'
SGP+MEDU7677444'
TMD+4'
CNI+9+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-6A3381'
CNT+7:3448.25'
CNT+11:18'
CNT+15:6.63'
CNT+16:1'
MOA+144:468.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PREPARACION PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:3448.25'
MEA+VOL++MTQ:6.63'
SGP+MEDU7677444'
TMD+4'
CNI+10+::MSCUFL682488'
RFF+BH:OTIC-MIA-GTGUA-Z09430'
CNT+7:77.11'
CNT+11:5'
CNT+15:0.28'
CNT+16:1'
MOA+144:90.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++3M CANADA COMPANY 58TH QUEBEC::'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VINYL PLATEADO'
MEA+AAI++KGM:77.11'
MEA+VOL++MTQ:0.28'
SGP+MEDU7677444'
TMD+4'
CNI+11+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X30251'
CNT+7:748.30'
CNT+11:2'
CNT+15:5.11'
CNT+16:1'
MOA+144:876.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIXOLON AMERICA INC 3171 FUJITA ST.: TORRANCE CA 90505:'
NAD+CN+NIT7165447+SISTEMAS Y CONTROLES DE DISTRIBUCIO:N SOCIEDAD ANONIMA:17 CALLE 10-41 ZONA 11 COL. MARISCA:L GUATEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BLACK,SERIAL, USB, ETHERNET, PARALLEL'
MEA+AAI++KGM:748.30'
MEA+VOL++MTQ:5.11'
SGP+MEDU7677444'
TMD+4'
CNI+12+::MSCUFL682488'
RFF+BH:ECCI-MIA-GTGUA-X43575'
CNT+7:2471.65'
CNT+11:6'
CNT+15:5.15'
CNT+16:1'
MOA+144:1697.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SPEED REDUCER PARTS'
MEA+AAI++KGM:2471.65'
MEA+VOL++MTQ:5.15'
SGP+MEDU7677444'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+1322'
UNZ+1+1322'
