UNB+UNOA:2+7400000000421+7409000030070+20160606:1134+1333+6'
UNH+1333+CUSCAR:D:01A:UN'
BGM+785+49E16001333+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3070073+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16807.00'
MEA+WT+T+KGM:7000'
SEL+CN6293421+CA'
EQD+CN+MSKU0847808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18604.00'
MEA+WT+T+KGM:7000'
SEL+CN6293422+CA'
CNT+10:1'
CNT+32:35411.00'
CNT+26:136'
CNT+11:1789'
CNT+16:2'
CNT+21:2810.00'
CNI+1+::956416738'
RFF+BH:SSLE16040060'
CNT+7:35411.00'
CNT+11:1789'
CNT+15:136.00'
CNT+16:2'
MOA+144:2810.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OSUN INDUSTRY CO. LIMITED CHANGMEI :INDUSTRIAL ZONE FENGXI CHAOZHOU GUA:NGDONG CHINA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23 80 ZONA 14 G:UATEMALA:'
GID+1+1789:PA:ZZZ::9'
FTX+AAA+++CERAMIC SANITARY WARES'
MEA+AAI++KGM:35411.00'
MEA+VOL++MTQ:136.00'
SGP+MRKU3070073'
SGP+MSKU0847808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1333'
UNZ+1+1333'
