UNB+UNOA:2+7400000000421+7409000030070+20150904:923+5592+6'
UNH+5592+CUSCAR:D:01A:UN'
BGM+785+49E15113178+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 34-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8045377+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12080.9'
MEA+WT+T+KGM:7000'
SEL+H2622346+CA'
CNT+10:13'
CNT+32:12080.9'
CNT+26:34.3'
CNT+11:764'
CNT+16:1'
CNT+21:3005.17'
CNI+1+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347R'
CNT+7:700.00'
CNT+11:1'
CNT+15:0.52'
CNT+16:1'
MOA+144:49.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++T.V.L. GLOBAL LOGISTICS CO. LTD NIN:GBO BRANCH:'
NAD+CN+NIT33687552+DONGSUE LOGISTICA S.A.::13 CALLE 2 60 ZONA 10 EDIFICIO TOPA:CIO AZUL OF.904 9o. NIVEL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE HULE PARA IMPRESORAS'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:0.52'
SGP+SUDU8045377'
TMD+4'
CNI+2+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347Q'
CNT+7:3833.40'
CNT+11:373'
CNT+15:10.63'
CNT+16:1'
MOA+144:903.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DONON CARBON WARE CO. LTD. :146 148 XINGUANG INDUSTRIAL ZONE LI:USHI YUEQING ZHEJIANG CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0 16 ZONA 12::'
GID+1+373:PA:ZZZ::9'
FTX+AAA+++BRUSH HOLDER, REPAIR KITS, BUSHING, CARBON BRUSH'
MEA+AAI++KGM:3833.40'
MEA+VOL++MTQ:10.63'
SGP+SUDU8045377'
TMD+4'
CNI+3+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347P'
CNT+7:408.00'
CNT+11:27'
CNT+15:2.03'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLDEN FORTUNE HARVEST INDUSTRIAL L:IMITED RM18B 27 F HO KING COMM CTR :2 16FA YUEN ST MONGKOK KLN HONG KON:G CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++COMPLETOS 30000 SETS BOTELLA, SPRAY Y TAPA'
MEA+AAI++KGM:408.00'
MEA+VOL++MTQ:2.03'
SGP+SUDU8045377'
TMD+4'
CNI+4+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347M'
CNT+7:720.00'
CNT+11:120'
CNT+15:2.40'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINRAN MEDICAL PRODUCTS CO. LTD. NO:. 169 BUILDING CHENGBEI ROAD BEIYUA:N INDUSTRIAL ZONE YIWU CITY CHINA'
NAD+CN+NIT47047283+LEOPOLDO DIEZ RECINOS::6 CALLE 22 38 ZONA 3 EDIFICIO OFICE:NTRO NIVEL 1 OFICINA 105 QUETZALTEN:ANGO'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++NITRILE GLOVES Y LATEX GLOVES'
MEA+AAI++KGM:720.00'
MEA+VOL++MTQ:2.40'
SGP+SUDU8045377'
TMD+4'
CNI+5+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347K'
CNT+7:2500.00'
CNT+11:130'
CNT+15:7.00'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEJUNG CHINA SHIPPING CO. LTD. NING:BO OFFICE ROOM 604 6FL YUEHUYINZUO :B D. NO 16TH NANZHAN EAST ROAD HAIS:HU DISTRICT NINGBO ZHEJIANG CHINA 3:15000'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+130:PA:ZZZ::9'
FTX+AAA+++TEJIDO RAYON'
MEA+AAI++KGM:2500.00'
MEA+VOL++MTQ:7.00'
SGP+SUDU8045377'
TMD+4'
CNI+6+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347J'
CNT+7:374.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUHUAN JETECO TOOLS LIMITED YUHUAN :JETECO TOOLS LIMITED:'
NAD+CN+EEE+CUBAS ELECTRICA S.A.::C. SUR MASAYA FRENTE AL COYOTEPE::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HERRAMIENTA HIDRAULICA PARA COMPRESIONAR'
MEA+AAI++KGM:374.00'
MEA+VOL++MTQ:0.90'
SGP+SUDU8045377'
TMD+4'
CNI+7+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347H'
CNT+7:123.00'
CNT+11:1'
CNT+15:0.48'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEC INDUSTRY TRADE CO. LTD 11 F MIN:GCHEN TIANDI PLAZA 13 BUILDING 13 L:ANE 21 DASHENG ROAD JIANGDONGDISTRI:CT NINGBO ZHEJIANG CHINA'
NAD+CN+EEE+JULIO CESAR GUADAMUZ::SEMAFOROS ASAMBLEA NACIONAL 6C. ABA:JO MANAGUA NICARAGUA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAMINADORA'
MEA+AAI++KGM:123.00'
MEA+VOL++MTQ:0.48'
SGP+SUDU8045377'
TMD+4'
CNI+8+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347G'
CNT+7:172.00'
CNT+11:1'
CNT+15:0.18'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAXING MT STANILESS STEEL CO. LTD.: NF:'
NAD+CN+EEE+COMPRES S. A DE C. V.::EL SALVADOR 67 AV SUR 140 COL. ESCA:LON SAN SALVADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TUBOS DE METAL'
MEA+AAI++KGM:172.00'
MEA+VOL++MTQ:0.18'
SGP+SUDU8045377'
TMD+4'
CNI+9+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347F'
CNT+7:880.00'
CNT+11:40'
CNT+15:2.18'
CNT+16:1'
MOA+144:118.37:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING HUADA PLASTIC CO. LTD. NO. :327 L19ROAD ECONOMIC DEVELOPMENT ZO:NE YUEQING ZHEJIANG CHINA 325600'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CINCHOS PLASTICOS'
MEA+AAI++KGM:880.00'
MEA+VOL++MTQ:2.18'
SGP+SUDU8045377'
TMD+4'
CNI+10+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347D'
CNT+7:253.00'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE SPARE PARTS'
MEA+AAI++KGM:253.00'
MEA+VOL++MTQ:1.45'
SGP+SUDU8045377'
TMD+4'
CNI+11+::SUDUN54657996347'
RFF+BH:NSY5NGBKU8347B'
CNT+7:1300.00'
CNT+11:53'
CNT+15:3.34'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+JOSE LIZANDRO MONGE ALAS::AVE. ISIDRO MENENDEZ 527 LOCAL 4 SA:N SALVADOR:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++MAQUINAS SELLADORAS'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:3.34'
SGP+SUDU8045377'
TMD+4'
CNI+12+::SUDUN54657996347'
RFF+BH:NGBPUER15080017'
CNT+7:317.50'
CNT+11:15'
CNT+15:1.91'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU ETERNAL CREATION CRAFTS CO. LT:D NO 809B E COMMERCE VENTURE PARK N:O 407 YONGJUN ROAD YIWU CHINA'
NAD+CN+NIT65612639+GRUPO ANDRE ALISH S.A.::AVENIDA DEL ENCINAL BOSQUES DEL ENC:INAL I INTERIOR 12 CASA 73 ZONA 7 M:IXCO'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++BOLSAS DE MANO'
MEA+AAI++KGM:317.50'
MEA+VOL++MTQ:1.91'
SGP+SUDU8045377'
TMD+4'
CNI+13+::SUDUN54657996347'
RFF+BH:CCFNGB1516667'
CNT+7:500.00'
CNT+11:1'
CNT+15:1.28'
CNT+16:1'
MOA+144:64.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU WEIRRAN MACHINERY CO LTD. :ROOM 1009 PEACE BUILDING NO 168 SHA:OXING ROAD'
NAD+CN+NIT34135898+IMEX ALL DE GUATEMALA SOCIEDAD ANON:IMA:41 AVENIDA JARDINES DE LA ASUNCION :15 08 ZONA 5 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MANGUERAS DE PVC'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:1.28'
SGP+SUDU8045377'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+5592'
UNZ+1+5592'
