UNB+UNOA:2+7400000000421+7409000030070+20170203:833+206+6'
UNH+206+CUSCAR:D:01A:UN'
BGM+785+49E17000206+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 01-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6652906+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16135.03'
MEA+WT+T+KGM:7000'
SEL+CN6554841+CA'
CNT+10:16'
CNT+32:16135.03'
CNT+26:60.47001'
CNT+11:361'
CNT+16:1'
CNT+21:4047.70'
CNI+1+::587546932'
RFF+BH:NGBSAP00017'
CNT+7:400.00'
CNT+11:1'
CNT+15:2.88'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BAIYING TRADE CO LTD CHINA::'
NAD+CN+EEE+DISTRIBUIDORA COSQUISA SAN PEDRO SU:LA:22 AVENIDA A 15-50 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA ENVASADORA'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:2.88'
SGP+MWCU6652906'
TMD+4'
CNI+2+::587546932'
RFF+BH:NGBSAE00028'
CNT+7:250.00'
CNT+11:4'
CNT+15:0.74'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BAIYING TRADE CO LTD CHINA::'
NAD+CN+EEE+AGROCOMER S.A. DE C.V.::CRRT A COMALAPA KM 6 EDIF NAVARRA C:ONTIGUO A GASOLINERA TEXACO NAVARRA: SAN SALVADOR'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE LLENAR Y MAQUINA DE SELLAR'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.74'
SGP+MWCU6652906'
TMD+4'
CNI+3+::587546932'
RFF+BH:NGBPQZ00008'
CNT+7:42.00'
CNT+11:6'
CNT+15:0.24'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENLING FANCY WIRE&CABLE CO. LTD HO:UCANG INDUSTRIAL ZONE ZEGUO TOWN WE:NLING TAIZHOU ZHEJIANG'
NAD+CN+NIT5123690+MYNOR ROLANDO GARZONA ESTRADA::2A CALLE A 0-48 ZONA 6 VILLANUEVA R:ESIDENCIAL LA GLORIA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA SOLDAR'
MEA+AAI++KGM:42.00'
MEA+VOL++MTQ:0.24'
SGP+MWCU6652906'
TMD+4'
CNI+4+::587546932'
RFF+BH:NGBGUA00049'
CNT+7:115.00'
CNT+11:5'
CNT+15:0.52'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGHZOU SCIENDY TECHNOLOGY CO LTD :NO 899 FUXING STREET LINAN HANGZHOU: 311300'
NAD+CN+EEE+IMPORTADORA Y DISTRIBUIDORA GY::5A CALLE 39-23 ZONA 2 SANTA RITA II: MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOLSA DE AIRE PARA DORMIR'
MEA+AAI++KGM:115.00'
MEA+VOL++MTQ:0.52'
SGP+MWCU6652906'
TMD+4'
CNI+5+::587546932'
RFF+BH:LNBPTQ6121259'
CNT+7:244.23'
CNT+11:23'
CNT+15:1.92'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRXMA S.A. AV. KENNEDY 7500 OF 601 :VITACURA SANTIAGO:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++VASOS PLASTICOS NESTLE'
MEA+AAI++KGM:244.23'
MEA+VOL++MTQ:1.92'
SGP+MWCU6652906'
TMD+4'
CNI+6+::587546932'
RFF+BH:AMIGL160456099A'
CNT+7:323.00'
CNT+11:27'
CNT+15:1.00'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EACHOME HOUSEWARE HK CO. LIMITED 30:1 GARDEN DESTRICT JIHAN SHANDONG PR:OVINCE CHINA'
NAD+CN+NIT27260305+ASEPSIA SOCIEDAD ANONIMA::22 CALLE 38-36 ZONA 5::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++SINCRONIZADORES PARA DISPENSADOR DE AEREOSOL'
MEA+AAI++KGM:323.00'
MEA+VOL++MTQ:1.00'
SGP+MWCU6652906'
TMD+4'
CNI+7+::587546932'
RFF+BH:587546932k'
CNT+7:570.00'
CNT+11:1'
CNT+15:3.81'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++kingsun international china::'
NAD+CN+EEE+GRUPO MEYKO::BARRIO LAS ACACIAS 12 CALLE 6 Y 7 A:VENIDA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESTERILIZADOR DE ROPA, QUIRURGICA'
MEA+AAI++KGM:570.00'
MEA+VOL++MTQ:3.81'
SGP+MWCU6652906'
TMD+4'
CNI+8+::587546932'
RFF+BH:587546932P'
CNT+7:6896.00'
CNT+11:8'
CNT+15:7.92'
CNT+16:1'
MOA+144:79.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG GOOD FITTINGS CO.. LTD 397: AIRPORT ROAD LONGWAN DISTRICT WENZ:HOU CITY'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+8:PA:ZZZ::9'
FTX+AAA+++FLANGE SLIP, FLANGE CIEGO, FLANGE CUELLO SOLDABLE, CODO SOLDABLE CED, '
FTX+AAA+++TAPON SOLDABLE ACERO INOX, TEE SOLDABLE CEDULA, REDUCIDOR CONCENTRICO '
FTX+AAA+++SOLDABLE CED'
MEA+AAI++KGM:6896.00'
MEA+VOL++MTQ:7.92'
SGP+MWCU6652906'
TMD+4'
CNI+9+::587546932'
RFF+BH:587546932M'
CNT+7:690.00'
CNT+11:60'
CNT+15:7.30'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JIANGSEN ARTIFICIAL GRASS C:O. LTD. RM 1409 WEALTH BUILDING HAI:NING CITY ZHEJAING'
NAD+CN+EEE+CARLOS ENRIQUE VEGA ZUNIGA::COL LINDA VISTA ESTE CASA 1 HONDUMA:RES TEGUCIGALPA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++GRAMA ARTIFICIAL DE PARED'
MEA+AAI++KGM:690.00'
MEA+VOL++MTQ:7.30'
SGP+MWCU6652906'
TMD+4'
CNI+10+::587546932'
RFF+BH:587546932H'
CNT+7:764.00'
CNT+11:2'
CNT+15:2.30'
CNT+16:1'
MOA+144:103.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGXU IMP & EXP CO. LTD WU:XIANG INDUSTRIAL ZONE YINZHOU DISTR:ICT '
NAD+CN+NIT49135899+CONTROL INDUSTRIAL & C SOCIEDAD ANO:NIMA:7 CALLE 13-26 ZONA 6 CIUDAD DE GUAT:EMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VALVULAS NEUMATICAS, PARTES PARA VALVULAS NEUMATICAS, CILINDROS CUADRA'
FTX+AAA+++DOS NEUMATICOS, PARTES PAR VALVULAS'
MEA+AAI++KGM:764.00'
MEA+VOL++MTQ:2.30'
SGP+MWCU6652906'
TMD+4'
CNI+11+::587546932'
RFF+BH:587546932G'
CNT+7:400.00'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO N.F.T.Z E-P EQUIPMENT CO. LT:D. RM. 411 JINHUI BUILDING NO. 44-1: XINGNING ROAD NINGBO CHINA'
NAD+CN+NIT4275152+SISTEMAS Y PROYECTOS SOCIEDAD ANONI:MA:5TA. CALLE 5-19 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PIN ROLADO, EJE, INTERRUPTOR DE LIMITE, RUEDA DE TRACCION, RODAMIENTO,'
FTX+AAA+++ FRENO ELECTRICO, RESORTE NEUMATICO, BUJE, ENSAMBLE DE INTERRUPTOR DE '
FTX+AAA+++EMERGENCIA, CONTROLADOR, LLAVE DE ENCENDIDO, CABLE M2, CABLE M1, CABLE'
FTX+AAA+++ POSITIVO B, CABLE NEGATIVO B'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:0.35'
SGP+MWCU6652906'
TMD+4'
CNI+12+::587546932'
RFF+BH:587546932F'
CNT+7:1005.00'
CNT+11:60'
CNT+15:2.50'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DETE TECHNOLOGY CO. LTD. RO:OM 207 UNIT 8 QIANWANG XIN CUN ZHAN:GDONG RD LICHENG'
NAD+CN+EEE+VERONICA LIZBETH COLINDRES DE REYES::SANTA ANA::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++CUERO SINTETICO'
MEA+AAI++KGM:1005.00'
MEA+VOL++MTQ:2.50'
SGP+MWCU6652906'
TMD+4'
CNI+13+::587546932'
RFF+BH:587546932D'
CNT+7:382.80'
CNT+11:30'
CNT+15:1.44'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO WISE ROOM 1505 NINGXING BUIL:DING NO.666 JIANGNAN ROAD NINGBO CH:INA 315040'
NAD+CN+NIT487945+JOSE DARIO MOTTA GARCIA::35 AVENIDA A 2-63 ZONA 7 RESIDENCIA:LES LUCERNA GUATEMALA CIUDAD:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CUBOS DE PLASTICO'
MEA+AAI++KGM:382.80'
MEA+VOL++MTQ:1.44'
SGP+MWCU6652906'
TMD+4'
CNI+14+::587546932'
RFF+BH:587546932A'
CNT+7:1530.00'
CNT+11:5'
CNT+15:5.50'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HUATIAN 139 YAOHANG STREET N:INGBO CHINA:'
NAD+CN+NIT36676209+CONSTRUCCION Y NEGOCIOS S.A.::6A AVENIDA 13-24 ZONA 10 APTO NO 1 :GUATEMALA 01010:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CUERDAS DE NILON (LAZOS)'
MEA+AAI++KGM:1530.00'
MEA+VOL++MTQ:5.50'
SGP+MWCU6652906'
TMD+4'
CNI+15+::587546932'
RFF+BH:SBS16120221'
CNT+7:923.00'
CNT+11:88'
CNT+15:12.05'
CNT+16:1'
MOA+144:510.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICA MERCANTIL S.A. PH ROYAL POI:NT 9C DETRAS DEL BANCO NACIONAL AV.: 12 DE OCTUBRE PANAMA REPUBLICA DE :PANAMA'
NAD+CN+EEE+COMPANIA DISTRIBUIDORA DE NICARAGUA:. S.A.:CARRETERA NORTE KM 7 DE CRUZ LORENA: 600 MTRS AL NORTE MANAGUA NICARAGU:A.'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS'
MEA+AAI++KGM:923.00'
MEA+VOL++MTQ:12.05'
SGP+MWCU6652906'
TMD+4'
CNI+16+::587546932'
RFF+BH:587546932J'
CNT+7:1600.00'
CNT+11:40'
CNT+15:10.00'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENLING JINHOG FOOD MACHINERY CO. T:LD GUANGCHANG ROAD RUOHENG WENLING :ZHEJIANG CHINA'
NAD+CN+NIT79586295+GUILLERMO GARCIA CRUZ ::4TA CALLE SIPACATE 9-16 LA GOMERA E:SCUINTLA GUATEMALA :'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++AERATOR'
MEA+AAI++KGM:1600.00'
MEA+VOL++MTQ:10.00'
SGP+MWCU6652906'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+413+206'
UNZ+1+0206'
