UNB+UNOA:2+7400000000421+7409000030070+20161111:851+2907+6'
UNH+2907+CUSCAR:D:01A:UN'
BGM+785+49E16002907+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 68-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2778673+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8294.20'
MEA+WT+T+KGM:4000'
SEL+CA654757+CA'
CNT+10:9'
CNT+32:8294.20'
CNT+26:27.98'
CNT+11:193'
CNT+16:1'
CNT+21:4009.42'
CNI+1+::COSU6140943920'
RFF+BH:COSU614094392002'
CNT+7:183.60'
CNT+11:7'
CNT+15:1.70'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG BESTRAN TECHNOLOGY CO.: LTD ZHANGJIAGANG ECONOMIC DEVELOPM:ENT ZONE ZHANGJIAGANG'
NAD+CN+NIT4321995+SERVICIOS MEDICOS EMPRESARIALES S.A:.:21 CALLE 1-22 ZONA 12 GUATEMALA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++CARROS PARA COLOCACION DE MAQUINA DE ANESTESIA Y MEDICAMENTOS ANESTESI'
FTX+AAA+++COS, CARRITO DE EMERGENCIA CON GAVETAS, APARATO MEDICO PARA CARDIOVERS'
FTX+AAA+++ION MEICA ASISTIDA EN CASO DE PARO CARDIACO, MONITOR, OXIMETRO, MEDIDO'
FTX+AAA+++R DE PRESION ARTERIAL Y FRECUENCIA CARDIACA PARA MONITOREO DE PACIENTE'
FTX+AAA+++S, APARATO PARA PROYECCION DE PLACAS DE RAYOS X DE LUZ LED'
MEA+AAI++KGM:183.60'
MEA+VOL++MTQ:1.70'
SGP+BSIU2778673'
TMD+4'
CNI+2+::COSU6140943920'
RFF+BH:SE6090566YA'
CNT+7:2236.00'
CNT+11:80'
CNT+15:6.60'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++ANTIBIOTICOS TETRACICLINAS SULFONAMIDAS, COMPUESTOS CON CICLO PIRIDINA'
MEA+AAI++KGM:2236.00'
MEA+VOL++MTQ:6.60'
SGP+BSIU2778673'
TMD+4'
CNI+3+::COSU6140943920'
RFF+BH:COSU614094392006'
CNT+7:495.00'
CNT+11:1'
CNT+15:3.90'
CNT+16:1'
MOA+144:657.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GOLDENGRAIN EQUIPMENT ENG:INEERING CO. LTD 2601 BUILDING KAIX:UANMEN NO. 238 TONGBAI SOUTH HENAN :PROVINCE'
NAD+CN+NIT729329+MOLINOS MODERNOS SOCIEDAD ANONIMA::33 CALLE 25-30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR PURIFICADOR'
MEA+AAI++KGM:495.00'
MEA+VOL++MTQ:3.90'
SGP+BSIU2778673'
TMD+4'
CNI+4+::COSU6140943920'
RFF+BH:COSU614094392009'
CNT+7:224.00'
CNT+11:8'
CNT+15:0.51'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:224.00'
MEA+VOL++MTQ:0.51'
SGP+BSIU2778673'
TMD+4'
CNI+5+::COSU6140943920'
RFF+BH:JYDSH160930548F'
CNT+7:386.00'
CNT+11:6'
CNT+15:1.10'
CNT+16:1'
MOA+144:227.92:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIZI OTIS ELEVATOR CO LTD CHINA::'
NAD+CN+NIT37345974+ELEVADORES OTIS S.A. DE C.V::17 CALLE 14 53 ZONA 13::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PARTE PARA ELEVADOR'
MEA+AAI++KGM:386.00'
MEA+VOL++MTQ:1.10'
SGP+BSIU2778673'
TMD+4'
CNI+6+::COSU6140943920'
RFF+BH:COSU6140943920A'
CNT+7:1486.00'
CNT+11:52'
CNT+15:4.99'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO-FEI-SH:IH - HO-FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++AMOXICILLIN TRYHYDRATE ACYCLOVIR'
MEA+AAI++KGM:1486.00'
MEA+VOL++MTQ:4.99'
SGP+BSIU2778673'
TMD+4'
CNI+7+::COSU6140943920'
RFF+BH:COSU614094392001'
CNT+7:660.00'
CNT+11:24'
CNT+15:1.68'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++L- CARNITINE HCL'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:1.68'
SGP+BSIU2778673'
TMD+4'
CNI+8+::COSU6140943920'
RFF+BH:COSU614094392008'
CNT+7:2320.00'
CNT+11:3'
CNT+15:6.70'
CNT+16:1'
MOA+144:904.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEI YUE PAPER INC. ROOM 2411 LI AO :BUILDING NO. 323 ZHONGYANG ROAD NAN:JING JIANGSU CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SUBLIMATION TRANSFER PAPER'
MEA+AAI++KGM:2320.00'
MEA+VOL++MTQ:6.70'
SGP+BSIU2778673'
TMD+4'
CNI+9+::COSU6140943920'
RFF+BH:COSU614094392005'
CNT+7:303.60'
CNT+11:12'
CNT+15:0.80'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT2641158K+CORPORACION QUIRSA SOCIEDAD ANONIMA::LOTIFICACIONES GRANJAS ITALIA FRACC:ION 5 ZONA 4 VILLA NUEVA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ETHOXYQUIN 66%MIN POWDER'
MEA+AAI++KGM:303.60'
MEA+VOL++MTQ:0.80'
SGP+BSIU2778673'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+2907'
UNZ+1+2907'
