UNB+UNOA:2+7400000000421+7409000030162+20161118:1633+2970+6'
UNH+2970+CUSCAR:D:01A:UN'
BGM+785+49E16002970+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0019'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU3457769+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4305.77'
MEA+WT+T+KGM:7000'
SEL+8694112+CA'
CNT+10:3'
CNT+32:4305.77'
CNT+26:13.39'
CNT+11:10'
CNT+16:1'
CNT+21:1884.87'
CNI+1+::SLD324462'
RFF+BH:ECCI-37-250-09-225129'
CNT+7:3093.30'
CNT+11:7'
CNT+15:9.00'
CNT+16:1'
MOA+144:826.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVINO DEL BENE USA INC 2805 EL SEG:UNDO BLVD SUITE 1 HAWTHORNE CALIFOR:NIA - ESTADOS UNIDOS'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO :'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.30'
MEA+VOL++MTQ:9.00'
SGP+TCKU3457769'
TMD+4'
CNI+2+::SLD324462'
RFF+BH:ECCI-01-250-08-B62708'
CNT+7:901.30'
CNT+11:2'
CNT+15:2.32'
CNT+16:1'
MOA+144:481.02:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LACQUERITE INC. 9 WHEIPPANY RD BLDG: C UNIT 5A WHIPPANY NJ 07981:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTE INORGANICO'
MEA+AAI++KGM:901.30'
MEA+VOL++MTQ:2.32'
SGP+TCKU3457769'
TMD+4'
CNI+3+::SLD324462'
RFF+BH:ECCI-09-250-09-B62224'
CNT+7:311.17'
CNT+11:1'
CNT+15:2.07'
CNT+16:1'
MOA+144:577.85:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE COBURN COMPANY INC 1170 UNIVERS:AL BLVD PO BOX 147 WHITEWATER WISCO:NSIN 53190-0147 '
NAD+CN+NIT23129905+TECNOLOGIA PECUARIA S.A.::3 CALLE 3-17 ZONA 9::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DAIRY FARM SUPPLIES'
MEA+AAI++KGM:311.17'
MEA+VOL++MTQ:2.07'
SGP+TCKU3457769'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+2970'
UNZ+1+2970'
