UNB+UNOA:2+7400000000421+7409000030179+20170512:1616+1026+6'
UNH+1026+CUSCAR:D:01A:UN'
BGM+785+49E17001026+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009735 ECU 13-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU3146340+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19887.44'
MEA+WT+T+KGM:7000'
SEL+9735+CA'
CNT+10:6'
CNT+32:19887.44'
CNT+26:39.09'
CNT+11:55'
CNT+16:1'
CNT+21:5844.58'
CNI+1+::MSCUFL604128'
RFF+BH:ECUI-NYC-GTGUA-6A2236'
CNT+7:3065.00'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:447.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PIGMENTO COLORANTE PARA PLASTICO'
MEA+AAI++KGM:3065.00'
MEA+VOL++MTQ:4.25'
SGP+TCNU3146340'
TMD+4'
CNI+2+::MSCUFL604128'
RFF+BH:ECCI-MIA-GTGUA-6A1939'
CNT+7:559.29'
CNT+11:2'
CNT+15:0.65'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:559.29'
MEA+VOL++MTQ:0.65'
SGP+TCNU3146340'
TMD+4'
CNI+3+::MSCUFL604128'
RFF+BH:ECCI-MIA-GTGUA-X29828'
CNT+7:2143.25'
CNT+11:4'
CNT+15:4.98'
CNT+16:1'
MOA+144:642.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAR TRADING CORP. 16032 SW 74 PLACE: PALMETTO BAY FL 33157:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PRINTING MATERIALS HAZARDOUS UN 1210 PRINTING INK CLASS 3 PG II FLASH '
FTX+AAA+++POINT (22.780 DEG C) 21 STEEL DRUMS TOTAL NET WT 1170.71 KGS TOTAL GRO'
FTX+AAA+++SS WT 1290.48 KGS UN 1210 PRINTING INK RELATED MATERIAL CLASS 3 PG II '
FTX+AAA+++FLASH POINT (22.780 DEG C) 8 STEEL DRUMS TOTAL NET WT 289.39 KGS TOTAL'
FTX+AAA+++ GROSS WT 320.24 KGS'
MEA+AAI++KGM:2143.25'
MEA+VOL++MTQ:4.98'
SGP+TCNU3146340'
TMD+4'
CNI+4+::MSCUFL604128'
RFF+BH:ECCI-MIA-GTGUA-X26791'
CNT+7:9652.09'
CNT+11:33'
CNT+15:12.60'
CNT+16:1'
MOA+144:1814.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++BEARINGS OR BUSHINGS,BOLTS NUTS OR SCREWS, METRIC BELT, SHEET,NATURAL '
FTX+AAA+++500 SPOOL,WEDGE TUBE,ULTRASHIELD, RETENEDORES, DIETHYLENETRIAMINE, FIB'
FTX+AAA+++REBOARD BOXES, METAL CANS'
MEA+AAI++KGM:9652.09'
MEA+VOL++MTQ:12.60'
SGP+TCNU3146340'
TMD+4'
CNI+5+::MSCUFL604128'
RFF+BH:ECCI-MIA-GTGUA-X18275'
CNT+7:4454.65'
CNT+11:11'
CNT+15:16.50'
CNT+16:1'
MOA+144:2355.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS CARGO BENZYL SALICYLATE SLAC: ESSENTIAL AND HAZARDOUS SLAC: '
FTX+AAA+++PACKING MATERIAL SLAC: HAZARDOUS CARGO ALDEHYDE UN 3082, ENVIRONMENTAL'
FTX+AAA+++LY HAZARDOUS SUBSTANCE, LIQUID, N.O.S, (ISOMETHYLIONONE), CLASS 9, PG '
FTX+AAA+++III, MARINE POLLUTANT, 1 STEEL DRUM (1A1), GROSS WT 22.4 KGS, NET WT 2'
FTX+AAA+++0.00 KGS UN 3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID, N.O.S, '
FTX+AAA+++(3-METHYBUTYL SALICYLATE), CLASS 9, PG III, MARINE POLLUTANT, 1 STEEL '
FTX+AAA+++DRUM (1A1), GROSS WT 27.4 KGS, NET WT 25.00 KGS CHEMTREC, 703-527- 388'
FTX+AAA+++7'
MEA+AAI++KGM:4454.65'
MEA+VOL++MTQ:16.50'
SGP+TCNU3146340'
TMD+4'
CNI+6+::MSCUFL604128'
RFF+BH:ECCI-MIA-GTGUA-C34617'
CNT+7:13.16'
CNT+11:2'
CNT+15:0.11'
CNT+16:1'
MOA+144:335.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ESPRESSO COFFEE MACHINES AND ACCESSORIES'
MEA+AAI++KGM:13.16'
MEA+VOL++MTQ:0.11'
SGP+TCNU3146340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+180+1026'
UNZ+1+1026'
