UNB+UNOA:2+7400000000421+7409000030070+20170609:1120+1297+6'
UNH+1297+CUSCAR:D:01A:UN'
BGM+785+49E17001297+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 34-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6916490+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23224.43'
MEA+WT+T+KGM:7000'
SEL+CC534113+CA'
CNT+10:11'
CNT+32:23224.43'
CNT+26:56.28'
CNT+11:571'
CNT+16:1'
CNT+21:7142.27'
CNI+1+::COSU6150586270'
RFF+BH:TPW17040049'
CNT+7:6850.00'
CNT+11:38'
CNT+15:7.49'
CNT+16:1'
MOA+144:698.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI PROMEGA TRADING CO . LTD R:OOM 302 NO.4 ALLEY 37 ZHANG JIA BAN:G ROAD'
NAD+CN+NIT90276647+DISTRIBUIDORA DE INSUMOS PARA ARTES: GRAFICAS S.A.:27 AVENIDA 33-80 ZONA 12 COMPLEJO S:ANTA ELISA BODEGA 1 GUATEMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++PLANCHA PARA IMPRENTA, ALAMBRE PARA ENGRAPAR, ROLLOS DE TERMOLAMINADO,'
FTX+AAA+++ PLECA DE CORTE, PLECA DE DOBLEZ, MANTILLAS DE IMPORESION, MAQUINA MEZ'
FTX+AAA+++CLADORA DE TINTA'
MEA+AAI++KGM:6850.00'
MEA+VOL++MTQ:7.49'
SGP+DFSU6916490'
TMD+4'
CNI+2+::COSU6150586270'
RFF+BH:SHXY170400615'
CNT+7:4031.40'
CNT+11:157'
CNT+15:5.44'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO-FEI-SH:IH - HO-FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+157:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:4031.40'
MEA+VOL++MTQ:5.44'
SGP+DFSU6916490'
TMD+4'
CNI+3+::COSU6150586270'
RFF+BH:SEPQZ170505558'
CNT+7:1108.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:144.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ROBUSTWORKS HARDWARE TOOLS: CO. LTD NO. 151 EAST ZHUANXING ROA:D 1421 DISTRICT SHANGHAI CHINA'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DISCO DIAMANTADO, BROCA HSS PARA METAL'
MEA+AAI++KGM:1108.00'
MEA+VOL++MTQ:1.25'
SGP+DFSU6916490'
TMD+4'
CNI+4+::COSU6150586270'
RFF+BH:MAY17051250'
CNT+7:260.00'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:85.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIYUAN MINING MACHINERY IMP&EXP CO:. LTD NO 25 DIANZI STREET ECONOMIC&:TECHNOLOGICAL DEVELOPMENT ZONE TAIY:UAN SHANXI PR CHINA'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:5 AVENIDA 5-55 ZONA 14 OFICINA 1002: TORRE III EUROPLAZA GUATEMALA GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CRUCES PARA TRANSMISIONES DE CARDAN DEL PROCESO DE LAMINACION'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:0.20'
SGP+DFSU6916490'
TMD+4'
CNI+5+::COSU6150586270'
RFF+BH:JYDNJ170401209F'
CNT+7:1020.00'
CNT+11:1'
CNT+15:2.36'
CNT+16:1'
MOA+144:228.92:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALAN CHIMICAL INDUSTRIES LTD NO. 97: LANE 1518 GUANGFULIN ROAD SONG:'
NAD+CN+NIT38298031+FARMACOLOR SOCIEDAD ANONIMA::CENTRO EMPRESARIAL SANTA INES BODEG:A 6 KM 20.5 CARRETERA A SAN JOSE PI:NULA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEGACID BLACK MSRL'
MEA+AAI++KGM:1020.00'
MEA+VOL++MTQ:2.36'
SGP+DFSU6916490'
TMD+4'
CNI+6+::COSU6150586270'
RFF+BH:COSU615058627018'
CNT+7:570.00'
CNT+11:20'
CNT+15:2.83'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:570.00'
MEA+VOL++MTQ:2.83'
SGP+DFSU6916490'
TMD+4'
CNI+7+::COSU6150586270'
RFF+BH:COSU615058627012'
CNT+7:2697.00'
CNT+11:192'
CNT+15:14.40'
CNT+16:1'
MOA+144:3218.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+192:PA:ZZZ::9'
FTX+AAA+++CADENA EWART 4500A, GORRA PARA NINA GATO, GORRA PARA NINA BUHO, GORRA '
FTX+AAA+++PARA NINO HELICOPTERO, GORRA PARA NINO TIBURON, PRECINTOS, MOLDES DE A'
FTX+AAA+++CERO PARA LA FABRICACION DE ENVASES DE VIDRIO, PARTES PARA MAQUINA AGR'
FTX+AAA+++ICOLA'
MEA+AAI++KGM:2697.00'
MEA+VOL++MTQ:14.40'
SGP+DFSU6916490'
TMD+4'
CNI+8+::COSU6150586270'
RFF+BH:COSU615058627007'
CNT+7:967.00'
CNT+11:55'
CNT+15:7.56'
CNT+16:1'
MOA+144:178.85:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THERAMART LLC 7950NW 53 RD STREET S:UITE 337 MIAMI FLORIDA 33166:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++FOAM MATTRESS'
MEA+AAI++KGM:967.00'
MEA+VOL++MTQ:7.56'
SGP+DFSU6916490'
TMD+4'
CNI+9+::COSU6150586270'
RFF+BH:COSU615058627003'
CNT+7:5004.10'
CNT+11:8'
CNT+15:7.00'
CNT+16:1'
MOA+144:959.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAANXI YIHONG INVESTMENT MANAGEMEN:T CO. LTD. NO. 8 JINYE 2 ROAD HIGH-:TECH ZONE XIAN CITY'
NAD+CN+EEE+COMTRONIC S.A.::ZONA LEBRE COL ALTOS DE SAN JOSE TE:GUCIGALPA.:'
GID+1+8:BX:ZZZ::9'
FTX+AAA+++NUCLEOS'
MEA+AAI++KGM:5004.10'
MEA+VOL++MTQ:7.00'
SGP+DFSU6916490'
TMD+4'
CNI+10+::COSU6150586270'
RFF+BH:COSU615058627002'
CNT+7:37.93'
CNT+11:4'
CNT+15:0.15'
CNT+16:1'
MOA+144:213.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENJIANG E.D. OPTO ELECTRICAL LIGH:TING CO. LTD. NO. 78 ZHENRONG ROAD :DANTU DISTRICT ZHENJIANG CITY CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+4:BX:ZZZ::9'
FTX+AAA+++LUCES LED'
MEA+AAI++KGM:37.93'
MEA+VOL++MTQ:0.15'
SGP+DFSU6916490'
TMD+4'
CNI+11+::COSU6150586270'
RFF+BH:COSU615058627001'
CNT+7:679.00'
CNT+11:94'
CNT+15:7.60'
CNT+16:1'
MOA+144:716.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CONWOOD INTERNATIONAL CO. :LTD. ROOM B 18FL CHUAN-YAN BUILDING: NO. 600 MIN SHENGROAD PUDONG SHANG:HAI CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+94:CT:ZZZ::9'
FTX+AAA+++MALETA DE VIAJE'
MEA+AAI++KGM:679.00'
MEA+VOL++MTQ:7.60'
SGP+DFSU6916490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+292+1297'
UNZ+1+1297'
