UNB+UNOA:2+7400000000421+7409000030070+20150901:1154+5567+6'
UNH+5567+CUSCAR:D:01A:UN'
BGM+785+49E15113153+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00227'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU2173073+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26750.00'
MEA+WT+T+KGM:4000'
EQD+CN+BMOU2728091+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26470.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU3321325+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26810.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:80030.00'
CNT+26:90'
CNT+11:58'
CNT+16:3'
CNT+21:3075.00'
CNI+1+::HLCULI3150723926'
RFF+BH:CLLPQZ1508001'
CNT+7:80030.00'
CNT+11:58'
CNT+15:90.00'
CNT+16:3'
MOA+144:3075.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++BALDOSAS DE CERAMICOS PARA PISOS, EXHIBIDORES METALICOS'
MEA+AAI++KGM:80030.00'
MEA+VOL++MTQ:90.00'
SGP+FCIU2173073'
SGP+BMOU2728091'
SGP+HLXU3321325'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5567'
UNZ+1+5567'
