UNB+UNOA:2+7400000000421+7409000030179+20150717:1713+5232+6'
UNH+5232+CUSCAR:D:01A:UN'
BGM+785+49E15112818+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje MC525A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU7453666+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2985.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2985.00'
CNT+11:9'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUGX887289'
RFF+BH:EMGU 00/151150'
CNT+7:2985.00'
CNT+11:9'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITAP CONSTRUZIONI MECCANICHE SPA V:IA PISANA. 149 POGGIOBONSI SIENA:::'
NAD+CN+NIT5820065+SAN MIGUEL S.A. 40 CALLE B 3 04 ZON:A 8 GUATEMALA CIUDAD:::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MAQUINARIAS PARA CARPINTERIA DE MADERA'
MEA+AAI++KGM:2985.00'
SGP+TCLU7453666'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5232'
UNZ+1+5232'
