UNB+UNOA:2+7400000000421+7409000030070+20160520:184+1201+6'
UNH+1201+CUSCAR:D:01A:UN'
BGM+785+49E16001201+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5224985+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7475.00'
MEA+WT+T+KGM:7000'
SEL+CN6561025+CA'
CNT+10:1'
CNT+32:7475.00'
CNT+26:50'
CNT+11:314'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::576934118'
RFF+BH:SSLE16040068'
CNT+7:7475.00'
CNT+11:314'
CNT+15:50.00'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO LANGSUN AUDIO CO. LTD ZHANGJ:IDIAN DONGQIAO TOWN:'
NAD+CN+NIT7549725+EDGAR VINICIO SALAZAR DE LEON ::6 AVENIDA TORRE II 0 60 ZONA 4 CENT:RO COMERCIAL ZONA 4 OFICINA 201 GUA:TEMALA'
GID+1+314:PA:ZZZ::9'
FTX+AAA+++SPEAKER BOX,SPEAKER PARTS'
MEA+AAI++KGM:7475.00'
MEA+VOL++MTQ:50.00'
SGP+MRKU5224985'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1201'
UNZ+1+1201'
