UNB+UNOA:2+7400000000421+7409000030070+20160303:1413+495+6'
UNH+495+CUSCAR:D:01A:UN'
BGM+785+49E16000495+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 12-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9791790+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23151.40'
MEA+WT+T+KGM:7000'
SEL+EMCHJM6894+CA'
CNT+10:16'
CNT+32:23151.40'
CNT+26:59.58001'
CNT+11:618'
CNT+16:1'
CNT+21:8920.22'
CNI+1+::EGLV142652207946'
RFF+BH:TWJ1602009'
CNT+7:658.00'
CNT+11:34'
CNT+15:3.20'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING RAISE NATION I AND E CO. LT:D 15 1412 NO. 108 JIANG DONG ZHONG :LU NANJING JIANGSU'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5 55 ZONA 14 GUATEMALA:'
GID+1+34:TU:ZZZ::9'
FTX+AAA+++CASCO PROTECTOR, ESCUDO PROTECTOR, AGARRADORES PARA ESCUDO'
MEA+AAI++KGM:658.00'
MEA+VOL++MTQ:3.20'
SGP+EMCU9791790'
TMD+4'
CNI+2+::EGLV142652207946'
RFF+BH:SHPRQ160166535D'
CNT+7:1404.00'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:722.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JK SUCRALOSE INC NO. 118 RENMIN EAS:T ROAD SHEYANG COUNTY:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S.A.:13 AVENIDA 3 26 ZONA 1::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++LOS DEMAS COMPUESTOS ORGANICOS (INCLUSO SUCRALOSA, ENTRE OTROS)'
MEA+AAI++KGM:1404.00'
MEA+VOL++MTQ:4.25'
SGP+EMCU9791790'
TMD+4'
CNI+3+::EGLV142652207946'
RFF+BH:SHPRQ160166535C'
CNT+7:548.00'
CNT+11:20'
CNT+15:0.18'
CNT+16:1'
MOA+144:106.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU ZHENGZHENG INVEST AND DEV:ELOPGROUP 18TH FLOOR ONHONG COMERCI:ALBUILDING 145'
NAD+CN+NIT4489500+HASHIM & APARICIO FUNDICION INDUSTR:IAL S.A.:20 CALLE 28 02 ZONA 10::'
GID+1+20:TU:ZZZ::9'
FTX+AAA+++ACERO PARA FUNDIR BURIL'
MEA+AAI++KGM:548.00'
MEA+VOL++MTQ:0.18'
SGP+EMCU9791790'
TMD+4'
CNI+4+::EGLV142652207946'
RFF+BH:EGLV142652215205'
CNT+7:1484.00'
CNT+11:53'
CNT+15:3.22'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+EEE+LABORATORIOS RAMOS S.A.::KM 6 CARRETERA NORTE CONTIGUO SIEME:NS MANAGUA NICARAGUA:'
GID+1+53:TU:ZZZ::9'
FTX+AAA+++DICLOFENACO, DIMENHIDRINATO'
MEA+AAI++KGM:1484.00'
MEA+VOL++MTQ:3.22'
SGP+EMCU9791790'
TMD+4'
CNI+5+::EGLV142652207946'
RFF+BH:EGLV142652215191'
CNT+7:734.00'
CNT+11:2'
CNT+15:2.20'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+EEE+LABORATORIO HISPANOAMERICANO S.A. D:E CV:Carretera al Puerto de La Libertad :Km. 20:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++SULFACHLOPYRIDIDAZINA, NORFLOXACINA, AMOXICILINA'
MEA+AAI++KGM:734.00'
MEA+VOL++MTQ:2.20'
SGP+EMCU9791790'
TMD+4'
CNI+6+::EGLV142652207946'
RFF+BH:EGLV142652215167'
CNT+7:230.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUORIM DIGITAL MATERIAL CO:. LTD NO. 959 NAN HAI WEST ROAD HI :TECH ZONE JIAOZUO HENAN'
NAD+CN+NIT1729259K+DISPACK::0 AVENIDA B MONSERRAT 5 31 ZONA 4 M:IXCO:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CINTAS PARA IMPRESION THERMAL TRANSFER RIBBON'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:0.79'
SGP+EMCU9791790'
TMD+4'
CNI+7+::EGLV142652207946'
RFF+BH:EGLV142652215159'
CNT+7:846.00'
CNT+11:27'
CNT+15:1.75'
CNT+16:1'
MOA+144:161.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI PROMEGA TRADING CO . LTD R:OOM 302 NO.4 ALLEY 37 ZHANG JIA BAN:G ROAD'
NAD+CN+EEE+COIMPEX S.A. DE C.V.::51 AV NORT COL FLOR BLANCA N.132 S.:S.:'
GID+1+27:TU:ZZZ::9'
FTX+AAA+++FILM PARA IMPRESORAS, MANTILLAS, MATRICES, ALAMBRE'
MEA+AAI++KGM:846.00'
MEA+VOL++MTQ:1.75'
SGP+EMCU9791790'
TMD+4'
CNI+8+::EGLV142652207946'
RFF+BH:EGLV142652215141'
CNT+7:3966.00'
CNT+11:31'
CNT+15:2.95'
CNT+16:1'
MOA+144:232.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI PROMEGA TRADING CO . LTD R:OOM 302 NO.4 ALLEY 37 ZHANG JIA BAN:G ROAD'
NAD+CN+NIT90276647+DISTRIBUIDORA DE INSUMOS PARA ARTES: GRAFICAS S. A.:17 AVENIDA 20 88 ZONA 6 PROYECTO 4 :4:'
GID+1+31:TU:ZZZ::9'
FTX+AAA+++FOIL, BLANKET, CREASING MATRIX, CUTTING BLADE, PUNCH, STITCHING WIRE'
MEA+AAI++KGM:3966.00'
MEA+VOL++MTQ:2.95'
SGP+EMCU9791790'
TMD+4'
CNI+9+::EGLV142652207946'
RFF+BH:EGLV142652215132'
CNT+7:501.50'
CNT+11:40'
CNT+15:3.22'
CNT+16:1'
MOA+144:478.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU NEW CENTURY INTERNATIONAL L:TD. N A:'
NAD+CN+NIT32078161+ROXANDA RUANO AROCHE DE MORAN::OFIBODEGAS CENTRO CINCO BODEGA NUME:RO 3 CALZADA DE LAPAZ 18 40 ZONA 5 :GUATEMALA'
GID+1+40:TU:ZZZ::9'
FTX+AAA+++LAMPARAS CUELLO, MARTILLO PARA REFLEJOS, ESTETOSCOPIO'
MEA+AAI++KGM:501.50'
MEA+VOL++MTQ:3.22'
SGP+EMCU9791790'
TMD+4'
CNI+10+::EGLV142652207946'
RFF+BH:EGLV142652215086'
CNT+7:2060.00'
CNT+11:23'
CNT+15:11.83'
CNT+16:1'
MOA+144:1080.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++CONSTRUCTION EQUIPMENTS AND SPARE PARTS'
MEA+AAI++KGM:2060.00'
MEA+VOL++MTQ:11.83'
SGP+EMCU9791790'
TMD+4'
CNI+11+::EGLV142652207946'
RFF+BH:EGLV142652215078'
CNT+7:1916.00'
CNT+11:13'
CNT+15:4.94'
CNT+16:1'
MOA+144:494.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE SPARE PARTS'
MEA+AAI++KGM:1916.00'
MEA+VOL++MTQ:4.94'
SGP+EMCU9791790'
TMD+4'
CNI+12+::EGLV142652207946'
RFF+BH:EGLV142652215060'
CNT+7:628.00'
CNT+11:36'
CNT+15:2.09'
CNT+16:1'
MOA+144:405.82:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILT LATIN AMERICA PTE LTD 201 KALLA:NG BAHRU:'
NAD+CN+EEE+MUNKEL LENTES DE NICARAGUA S.A.::REPARTO SAN JUAN CALLE EL CARMEN CO:STADO PORTON TRASERO UCA:'
GID+1+36:TU:ZZZ::9'
FTX+AAA+++LENTES SEMITERMINADOS'
MEA+AAI++KGM:628.00'
MEA+VOL++MTQ:2.09'
SGP+EMCU9791790'
TMD+4'
CNI+13+::EGLV142652207946'
RFF+BH:EGLV142652215051'
CNT+7:180.00'
CNT+11:1'
CNT+15:0.98'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRP GROUP LIMITED RM 305 3 F BONHAM: TRADE CENTRE N. 50 WAN HK:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++motocicleta nueva'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:0.98'
SGP+EMCU9791790'
TMD+4'
CNI+14+::EGLV142652207946'
RFF+BH:EGLV142652207946A'
CNT+7:6552.00'
CNT+11:233'
CNT+15:13.86'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+233:TU:ZZZ::9'
FTX+AAA+++DICLOFENACO SODICO, METOPROLOL TARTRATO, EXTRACTO DE ECHINACEA, EXTRAC'
FTX+AAA+++TO DE UNCARIA TORMENTOSA, LARGININA, VITAMINA B6'
MEA+AAI++KGM:6552.00'
MEA+VOL++MTQ:13.86'
SGP+EMCU9791790'
TMD+4'
CNI+15+::EGLV142652207946'
RFF+BH:CCFSHA1603381'
CNT+7:444.90'
CNT+11:42'
CNT+15:1.95'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI LASUN COMMUNICATION CO. LTD. :NO. 316 JINXIU AVENUE TAOHUA INDUST:RIAL PARK HEFEI ECONOMIC DEVELOPMEN:T ZONA HEFEI'
NAD+CN+EEE+GLOBAL TECHNOLOGY SOLUTIONS SA DE C:V:AV. OLIMPICA 1029 COL. ESCALON ::'
GID+1+42:TU:ZZZ::9'
FTX+AAA+++CABLES'
MEA+AAI++KGM:444.90'
MEA+VOL++MTQ:1.95'
SGP+EMCU9791790'
TMD+4'
CNI+16+::EGLV142652207946'
RFF+BH:CCFSHA1601731'
CNT+7:999.00'
CNT+11:59'
CNT+15:2.17'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOYN INDUSTRIAL CO. LTD ADD RM C111:1 MEIDU PLAZA NO 789 MOGANSHAN:'
NAD+CN+NIT4720911+INTERLAB::AVE. PETAPA 33 77 Z. 12 COMERCIAL P:ETAPA EXPRESS LOCAL 2:'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++AUTOCLAVE, INCUBADORAS ECONOMICAS, MEDIDOR DE PH, REJILLA, PIPETEADOR,'
FTX+AAA+++ CUBREOBJETOS, PORTAOBJETOS'
MEA+AAI++KGM:999.00'
MEA+VOL++MTQ:2.17'
SGP+EMCU9791790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+409+495'
UNZ+1+0495'
