UNB+UNOA:2+7400000000421+7409000030162+20161222:1619+3306+6'
UNH+3306+CUSCAR:D:01A:UN'
BGM+785+49E16003306+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 21/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU1281127+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:89.00'
MEA+WT+T+KGM:7000'
SEL+7114561+CA'
CNT+10:1'
CNT+32:89.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:220.00'
CNI+1+::000048898'
RFF+BH:000048898A'
CNT+7:89.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORD EST ABRASIVI S.R.L VIA GALOPPA:T 108 Z.I. CECCHINI 33087 PASIANO D:I PORDENOME(PN) iTALY'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIJAS DE RODILLO'
MEA+AAI++KGM:89.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU1281127'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3306'
UNZ+1+3306'
