UNB+UNOA:2+7400000000421+7409000030179+20150623:1517+5048+6'
UNH+5048+CUSCAR:D:01A:UN'
BGM+785+49E15112634+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE526A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU1721231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11339.81'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11339.81'
CNT+11:4'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUUS217778'
RFF+BH:ECCI-MIA-GTGUA-04-647330'
CNT+7:11339.81'
CNT+11:4'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPITALMAILING EQUIPMENT INC. 188 B:ROOKING DRIVE DALLAS GA:::'
NAD+CN+NIT+GUSTAVO ADOLFO BARILLAS DONIS 4A. C:ALLE CASA 9 KM. 4.5 SAN ANGEL III Z:ONA 2, GUATEMALA CIUDAD::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PITNEY BOWES SERIES 8 INSERTR DC MODEL WITH LAKE IMAGE CAMERA SYSTEM'
MEA+AAI++KGM:11339.81'
SGP+CRXU1721231'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5048'
UNZ+1+5048'
