UNB+UNOA:2+7400000000421+7409000030162+20170803:1431+1897+6'
UNH+1897+CUSCAR:D:01A:UN'
BGM+785+49E17001897+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 10/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU2015091+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4630.00'
MEA+WT+T+KGM:4000'
SEL+YTL014205+CA'
CNT+10:4'
CNT+32:4630.00'
CNT+26:11.31'
CNT+11:12'
CNT+16:1'
CNT+21:1391.80'
CNI+1+::HLCULIV170652747'
RFF+BH:TILGUAJ00181'
CNT+7:1219.00'
CNT+11:3'
CNT+15:5.64'
CNT+16:1'
MOA+144:535.80:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TOALLITAS CON EXTRACTO DE PEPINO, EXFOLIANTE FACIAL , PARCHE DE NARIZ '
FTX+AAA+++PARA LIMPIEZA'
MEA+AAI++KGM:1219.00'
MEA+VOL++MTQ:5.64'
SGP+DRYU2015091'
TMD+4'
CNI+2+::HLCULIV170652747'
RFF+BH:LGPGUAJ00017'
CNT+7:1610.00'
CNT+11:2'
CNT+15:3.55'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOCKLEY INTERNATIONAL LTD INGLATERR:A:'
NAD+CN+NIT46445528+HIGIENE PROTECCION Y MEDIO AMBIENTE: S.A.:2A CALLE 18-87 ZONA 8 SECTOR B-1 CI:UDAD SAN CRISTOBAL MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INSECTICIDA PIRETRINA-MOSTYN PY-PRO SUPER'
MEA+AAI++KGM:1610.00'
MEA+VOL++MTQ:3.55'
SGP+DRYU2015091'
TMD+4'
CNI+3+::HLCULIV170652747'
RFF+BH:LGPGUAJ00019'
CNT+7:1530.00'
CNT+11:6'
CNT+15:1.60'
CNT+16:1'
MOA+144:136.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAKIN FLATHERS LTD BOOTHROYDS WAY F:EATHERSTORE PONTEFRACT:'
NAD+CN+NIT42319838+ASESORIA EN CORTE TECNO-INDUSTRIAL :S.A.:KILOMETRO 17.5 CARRETERA A EL SALVA:DOR CASA 32B ARRAXOLA I FRAIJANES G:UATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SIERRAS PARA CORTAR MADERA'
MEA+AAI++KGM:1530.00'
MEA+VOL++MTQ:1.60'
SGP+DRYU2015091'
TMD+4'
CNI+4+::HLCULIV170652747'
RFF+BH:LGPGUAJ00018A'
CNT+7:271.00'
CNT+11:1'
CNT+15:0.52'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRUSHER MANGANESE STEELS LIMITED HE:RMITAGE INDUSTRIAL ESTATE COALVILLE:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTO PARA TRITURADORA DE MANDIBULA'
MEA+AAI++KGM:271.00'
MEA+VOL++MTQ:0.52'
SGP+DRYU2015091'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1897'
UNZ+1+1897'
