UNB+UNOA:2+7400000000421+7409000030070+20151130:171+6351+6'
UNH+6351+CUSCAR:D:01A:UN'
BGM+785+49E15113937+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 54-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU7154816+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14735.40'
MEA+WT+T+KGM:7000'
SEL+EMCHEN4424+CA'
CNT+10:7'
CNT+32:14735.40'
CNT+26:31.85'
CNT+11:184'
CNT+16:1'
CNT+21:2858.10'
CNI+1+::EGLV142553347685'
RFF+BH:SHQSE1510105'
CNT+7:4521.00'
CNT+11:4'
CNT+15:4.40'
CNT+16:1'
MOA+144:384.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WISE FOODS INC CHINA CHINA::'
NAD+CN+NIT75154935+PRODUCTORES DE CONCEPTOS SOCIEDAD A:NONIMA:23 AVENIDA 4 71 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CTP THERMAL CLIO (PLACAS)'
MEA+AAI++KGM:4521.00'
MEA+VOL++MTQ:4.40'
SGP+GLDU7154816'
TMD+4'
CNI+2+::EGLV142553347685'
RFF+BH:SHPRQ151061558A'
CNT+7:585.00'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:250.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JK MOVING & STORAGE INC. 44112 MERC:URE CIRCLE STERLING VA.:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA SOCIEDAD ANONIMA:13 AVENIDA 3 26 ZONA 1::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS COMPUESTOS ORGANICOS (INCLUSO SUCRALOSA, ENTRE OTROS)'
MEA+AAI++KGM:585.00'
MEA+VOL++MTQ:1.42'
SGP+GLDU7154816'
TMD+4'
CNI+3+::EGLV142553347685'
RFF+BH:EGLV142553348932'
CNT+7:3528.00'
CNT+11:7'
CNT+15:9.80'
CNT+16:1'
MOA+144:568.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG MEDICINES & HEALTH PRODUCT:S IMPORT & EXPORT CO. LTD CHINA SHA:NGHAI'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++COLORANTES REACTIVOS'
MEA+AAI++KGM:3528.00'
MEA+VOL++MTQ:9.80'
SGP+GLDU7154816'
TMD+4'
CNI+4+::EGLV142553347685'
RFF+BH:DGN1511-SE0006'
CNT+7:1478.40'
CNT+11:132'
CNT+15:8.80'
CNT+16:1'
MOA+144:721.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RONG LIN WAH INDUSTRIAL CO. LTD 16F: RYKADAN CAPITAL TOWER 135 HOI BUN :ROAD KWUN TONG KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+132:CT:ZZZ::9'
FTX+AAA+++PONCHERA EST C18 2015'
MEA+AAI++KGM:1478.40'
MEA+VOL++MTQ:8.80'
SGP+GLDU7154816'
TMD+4'
CNI+5+::EGLV142553347685'
RFF+BH:EGLV142553348983-A'
CNT+7:617.00'
CNT+11:7'
CNT+15:1.13'
CNT+16:1'
MOA+144:353.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAIYUAN SHIPPING CO. LTD SHANGHAI R:M 2805 INTERNATIONAL CAPITAL PLAZA :NO. 1318 NORTH SICHUAN ROAD SHANGHA:I CHINA 200080'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+7:PC:ZZZ::9'
FTX+AAA+++ENERGY CHAIN, RACK'
MEA+AAI++KGM:617.00'
MEA+VOL++MTQ:1.13'
SGP+GLDU7154816'
TMD+4'
CNI+6+::EGLV142553347685'
RFF+BH:EGLV142553348959'
CNT+7:550.00'
CNT+11:30'
CNT+15:1.30'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASY PACK INDUSTRIES LIMITED RM 210:5 TREND CENTRE 29 31 CHEUNG LEE STR:EET CHAI WAN HONG KONG'
NAD+CN+NIT69838550+GRUPO ARDOZ S.A.::KM. 26.5 CARRETERA A MATAQUESCUINTL:A GRANJA BALAN JUYU:'
GID+1+30:CT:ZZZ::9'
FTX+AAA+++Plastic Films'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:1.30'
SGP+GLDU7154816'
TMD+4'
CNI+7+::EGLV142553347685'
RFF+BH:EGLV142553348941'
CNT+7:3456.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:415.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN LITAI ORNAMENTAL MATERIALS: CO . LTD NO. 8 HUANNAN ROAD HUASHI: TOWN JIANGYIN CITY '
NAD+CN+NIT70090904+DISTEC GRAPHICS SOCIEDAD ANONIMA::3A. AVENIDA BODEGA 09 COL. EL ROSAR:IO 13 74 ZONA 3 MIXCO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALUMINUM COMPOSITE PANELS'
MEA+AAI++KGM:3456.00'
MEA+VOL++MTQ:5.00'
SGP+GLDU7154816'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+6351'
UNZ+1+6351'
