UNB+UNOA:2+7400000000421+7409000030070+20170512:1646+1027+6'
UNH+1027+CUSCAR:D:01A:UN'
BGM+785+49E17001027+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 25-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU5658930+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19461.35'
MEA+WT+T+KGM:7000'
SEL+HLD3416428+CA'
CNT+10:9'
CNT+32:19461.35'
CNT+26:60.54'
CNT+11:1041'
CNT+16:1'
CNT+21:4469.70'
CNI+1+::HLCUNG11704BCLX0'
RFF+BH:KYPQL04101'
CNT+7:1470.00'
CNT+11:3'
CNT+15:6.93'
CNT+16:1'
MOA+144:946.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANG JIA GANG NEW CHEN IMPORT AND :EXPORT CO. LTD TANGQIAO TOWN ZHNGJI:ANGANG CITY JIANGSU CHINA'
NAD+CN+EEE+FRACCIONADORA DE OCCIDENTE S.A::KM 2 CARRETERA NORTE 1 2 CUADRA AL :NORTE:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE MOLDEO POR SOPLADO, ENFRIADOR'
MEA+AAI++KGM:1470.00'
MEA+VOL++MTQ:6.93'
SGP+FSCU5658930'
TMD+4'
CNI+2+::HLCUNG11704BCLX0'
RFF+BH:HLCS99681J'
CNT+7:400.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:15.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JONENG VALES CO. LIMITED EAST PEARL: CITY LONGWAN DISTRICT WENZHOU CITY:'
NAD+CN+NIT86433431+AUSTINOX SOCIEDAD ANONIMA::RUTA 3 7-72 ZONA 4 GUATEMALA GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TUBO SANITARIO AISI 304L'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:0.80'
SGP+FSCU5658930'
TMD+4'
CNI+3+::HLCUNG11704BCLX0'
RFF+BH:HLCS99681F'
CNT+7:320.00'
CNT+11:4'
CNT+15:0.04'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU NETRUE INTERNATIONAL: CO. LTD JINGJIA ROAD NINGBO CITY Z:HEJIANG PROVINCE CHINA'
NAD+CN+NIT1702300+ARRENDADORA CENTROAMERICANA SOCIEDA:D ANONIMA:12 CALLE 125 ZONA 10 OFICINA 1801 E:DIFICIO GEMINIS 10 TORRE NORTE GUAT:EMALA GUATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICAR ARTICULOS PLASTICOS POR INYECCION MOLDE '
FTX+AAA+++DE CAJA'
MEA+AAI++KGM:320.00'
MEA+VOL++MTQ:0.04'
SGP+FSCU5658930'
TMD+4'
CNI+4+::HLCUNG11704BCLX0'
RFF+BH:HLCS99681E'
CNT+7:530.00'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SNOW SEA ELECTRONIC COMMERCE: CO. LTD china:'
NAD+CN+EEE+SAMARI MERCEDES PEREZ PERALTA .::Antigua Texaco 1C al sur 1 C al oes:te La Trinidad Estel Nicaragua.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABLE DE FIBRA OPTICA'
MEA+AAI++KGM:530.00'
MEA+VOL++MTQ:1.00'
SGP+FSCU5658930'
TMD+4'
CNI+5+::HLCUNG11704BCLX0'
RFF+BH:HLCS99681A'
CNT+7:1600.00'
CNT+11:100'
CNT+15:8.45'
CNT+16:1'
MOA+144:591.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO FRIEND PACKING CO. LTD. NO. 2:6 SHIJI ROAD MAZHU DEVELOPING (EAST:) YUYAO ZHEJIANG CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+100:CT:ZZZ::9'
FTX+AAA+++BOMBAS DISPENSADORAS'
MEA+AAI++KGM:1600.00'
MEA+VOL++MTQ:8.45'
SGP+FSCU5658930'
TMD+4'
CNI+6+::HLCUNG11704BCLX0'
RFF+BH:AMIGL170117881A'
CNT+7:4125.40'
CNT+11:299'
CNT+15:14.43'
CNT+16:1'
MOA+144:690.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN SUNKEY PLASTIC PACKAGING C:O. LTD CHINA:'
NAD+CN+EEE+PLASENCIA CIGARS S.A.::DE LA ESCUELA NORMAL 200 VARAS AL N:ORTE:'
GID+1+299:PA:ZZZ::9'
FTX+AAA+++BOLSAS PLASTICAS'
MEA+AAI++KGM:4125.40'
MEA+VOL++MTQ:14.43'
SGP+FSCU5658930'
TMD+4'
CNI+7+::HLCUNG11704BCLX0'
RFF+BH:AMIGL170117136A'
CNT+7:373.95'
CNT+11:1'
CNT+15:0.69'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RINOX ENGINEERING GIASPURA ROAD DHA:NDARI KALAN:'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BASE PARA TUBO'
MEA+AAI++KGM:373.95'
MEA+VOL++MTQ:0.69'
SGP+FSCU5658930'
TMD+4'
CNI+8+::HLCUNG11704BCLX0'
RFF+BH:LNBGTM7031577'
CNT+7:221.00'
CNT+11:17'
CNT+15:2.20'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NO STYLE GIFTS AND PREMIUM CO. LTD :ROOM 1002 HONG AN PLAZA NO258 DIE Y:UAN ROAD YINZHOU DISTRICT 315100 NI:NGBO ZHEJIANG CHINA'
NAD+CN+NIT72612207+GLOBAL PROMOTIONS SOCIEDAD ANONIMA::11 AVENIDA 15-76 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++COFFEE CLIP'
MEA+AAI++KGM:221.00'
MEA+VOL++MTQ:2.20'
SGP+FSCU5658930'
TMD+4'
CNI+9+::HLCUNG11704BCLX0'
RFF+BH:HLCS99681C'
CNT+7:10421.00'
CNT+11:613'
CNT+15:26.00'
CNT+16:1'
MOA+144:1482.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO. LTD MH BLDG.:. 18 NINGNAN NORTH ROAD:'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5-84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+613:PA:ZZZ::9'
FTX+AAA+++POLYESTER SEWING THREAD'
MEA+AAI++KGM:10421.00'
MEA+VOL++MTQ:26.00'
SGP+FSCU5658930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1027'
UNZ+1+1027'
