UNB+UNOA:2+7400000000421+7409000030162+20170727:1230+1809+6'
UNH+1809+CUSCAR:D:01A:UN'
BGM+785+49E17001809+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.066E'
LOC+125+MYKLA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2454346+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19930.00'
MEA+WT+T+KGM:7000'
SEL+N/A+CA'
EQD+CN+MRKU2243127+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13200.00'
MEA+WT+T+KGM:7000'
SEL+2274002+CA'
CNT+10:1'
CNT+32:33130.00'
CNT+26:69.89999'
CNT+11:7'
CNT+16:2'
CNT+21:9000.00'
CNI+1+::960775611'
RFF+BH:002005'
CNT+7:33130.00'
CNT+11:7'
CNT+15:69.90'
CNT+16:2'
MOA+144:9000.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:33130.00'
MEA+VOL++MTQ:69.90'
SGP+MRKU2454346'
SGP+MRKU2243127'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1809'
UNZ+1+1809'
