UNB+UNOA:2+7400000000421+7409000030179+20160318:1150+615+6'
UNH+615+CUSCAR:D:01A:UN'
BGM+785+49E16000615+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2197'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6927308+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:952.56'
MEA+WT+T+KGM:7000'
SEL+1726325+CA'
CNT+10:1'
CNT+32:952.56'
CNT+26:1.26'
CNT+11:1'
CNT+16:1'
CNT+21:812.00'
CNI+1+::MSCUFL329239'
RFF+BH:ECCI-39-250-09-U86628'
CNT+7:952.56'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:812.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPPLY CHAIN DEPT. OF STATE 22625 S:ALLY RIDE DRIVE STERLING VA 20163:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6 69 ZONA 4 ::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CITRUS PUNCH'
MEA+AAI++KGM:952.56'
MEA+VOL++MTQ:1.26'
SGP+FSCU6927308'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+615'
UNZ+1+0615'
