UNB+UNOA:2+7400000000421+7409000030162+20150916:1135+5683+6'
UNH+5683+CUSCAR:D:01A:UN'
BGM+785+49E15113269+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5139N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2210030+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7088.84'
MEA+WT+T+KGM:4000'
SEL+143685+CA'
CNT+10:5'
CNT+32:7088.84'
CNT+26:27.19'
CNT+11:643'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10209'
RFF+BH:USAEXP15-113'
CNT+7:2239.44'
CNT+11:188'
CNT+15:12.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+188:PK:ZZZ::9'
FTX+AAA+++TOWELS AND BLANKETS'
MEA+AAI++KGM:2239.44'
MEA+VOL++MTQ:12.40'
SGP+KOSU2210030'
TMD+4'
CNI+2+::KOSLGUAPEV10209'
RFF+BH:USAEXP15-109'
CNT+7:272.00'
CNT+11:2'
CNT+15:3.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REXCARGO GUATEMALA S. A. AVENIDA RE:FORMA 7 62 ZONA 9 EDIFICIO ARISTOS :TERCER NIVEL OFICINA 302'
NAD+CN+NIT+SENATOR INTERNATIONAL PERU SAC::AVENIDA MIGUEL DASSO 153 4TO PISO L:ETRA F SAN ISIDRO LIMA 27 PERU. RUC:. 20425332466'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++SUDADERO PARA HOMBRE (MEN S KNIT SWEATSHIRT)'
MEA+AAI++KGM:272.00'
MEA+VOL++MTQ:3.58'
SGP+KOSU2210030'
TMD+4'
CNI+3+::KOSLGUAPEV10209'
RFF+BH:USAEXP15-100'
CNT+7:622.00'
CNT+11:32'
CNT+15:1.30'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+32:PK:ZZZ::9'
FTX+AAA+++NAIL LACQUERS'
MEA+AAI++KGM:622.00'
MEA+VOL++MTQ:1.30'
SGP+KOSU2210030'
TMD+4'
CNI+4+::KOSLGUAPEV10209'
RFF+BH:USAEXP15-111'
CNT+7:3205.40'
CNT+11:45'
CNT+15:5.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS AS AGENT::2401NW 69ST ::'
GID+1+45:TU:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:3205.40'
MEA+VOL++MTQ:5.71'
SGP+KOSU2210030'
TMD+4'
CNI+5+::KOSLGUAPEV10209'
RFF+BH:USAEXP15-110'
CNT+7:750.00'
CNT+11:376'
CNT+15:4.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CTO CHINA SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+376:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:4.20'
SGP+KOSU2210030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5683'
UNZ+1+5683'
