UNB+UNOA:2+7400000000421+7409000030070+20161019:1252+2701+6'
UNH+2701+CUSCAR:D:01A:UN'
BGM+785+49E16002701+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 65-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7546738+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19276.40'
MEA+WT+T+KGM:7000'
SEL+A087884+CA'
CNT+10:6'
CNT+32:19276.40'
CNT+26:41.62'
CNT+11:339'
CNT+16:1'
CNT+21:5112.60'
CNI+1+::COSU6140846600'
RFF+BH:COSU614084660006'
CNT+7:7376.40'
CNT+11:88'
CNT+15:13.92'
CNT+16:1'
MOA+144:1993.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+88:PB:ZZZ::9'
FTX+AAA+++URSODEOXYC HOLIC ACID EP6, MICRO INVERTER YC500, LANOLINE ANHYDROUS, E'
FTX+AAA+++NZIMAS, PARTES PARA ELEVADORES'
MEA+AAI++KGM:7376.40'
MEA+VOL++MTQ:13.92'
SGP+DFSU7546738'
TMD+4'
CNI+2+::COSU6140846600'
RFF+BH:COSU614084660005'
CNT+7:4152.00'
CNT+11:8'
CNT+15:12.00'
CNT+16:1'
MOA+144:1320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI HEXIA CHEMICAL COMPANY SHANGHA:I - CHINA :'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO :'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++AKAHUE BLUE BB, AKAHUE ORANGE GG'
MEA+AAI++KGM:4152.00'
MEA+VOL++MTQ:12.00'
SGP+DFSU7546738'
TMD+4'
CNI+3+::COSU6140846600'
RFF+BH:COSU614084660003'
CNT+7:2650.00'
CNT+11:5'
CNT+15:5.50'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA - NIT 2970195-3:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PIGMENTO Y PREPARACIONES'
MEA+AAI++KGM:2650.00'
MEA+VOL++MTQ:5.50'
SGP+DFSU7546738'
TMD+4'
CNI+4+::COSU6140846600'
RFF+BH:COSU614084660001'
CNT+7:1290.00'
CNT+11:82'
CNT+15:3.00'
CNT+16:1'
MOA+144:435.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HUA R SHENG REFLECTIVE MA:TERIAL CO. LTD. KANGZHUANG ROAD ZOU:QU TOWN CHANGZHOU CITY JIANGSU PROV:INCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++VINIL AUTOADHESIVO'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:3.00'
SGP+DFSU7546738'
TMD+4'
CNI+5+::COSU6140846600'
RFF+BH:CENSHA1609055'
CNT+7:3036.00'
CNT+11:92'
CNT+15:5.40'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO SANHUAN COLORCHEM CO. LTD. :RM2301 BUILDING 4 PENGLINANHUA PLAZ:A 12 LIAOYANG EAST ROAD QINGDAO CHI:NA'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52-12 ZONA 12::'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++PIGMENTO AZUL, AMARILLO, NEGRO, VIOLETA, ROJO Y NARANJA'
MEA+AAI++KGM:3036.00'
MEA+VOL++MTQ:5.40'
SGP+DFSU7546738'
TMD+4'
CNI+6+::COSU6140846600'
RFF+BH:COSU6140846600A'
CNT+7:772.00'
CNT+11:64'
CNT+15:1.80'
CNT+16:1'
MOA+144:264.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HUA R SHENG REFLECTIVE MA:TERIAL CO. LTD. KANGZHUANG ROAD ZOU:QU TOWN CHANGZHOU CITY JIANGSU PROV:INCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE VINIL REFLECTIVO'
MEA+AAI++KGM:772.00'
MEA+VOL++MTQ:1.80'
SGP+DFSU7546738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+2701'
UNZ+1+2701'
