UNB+UNOA:2+7400000000421+7409000030179+20161220:1230+3281+6'
UNH+3281+CUSCAR:D:01A:UN'
BGM+785+49E16003281+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA647R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3301513+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21226.00'
MEA+WT+T+KGM:4000'
SEL+09302763+CA'
EQD+CN+MSCU6019946+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20685.35'
MEA+WT+T+KGM:4000'
SEL+09302762+CA'
CNT+10:1'
CNT+32:41911.35'
CNT+26:46.31'
CNT+11:33'
CNT+16:2'
CNT+21:3900.00'
CNI+1+::MSCUTG622396'
RFF+BH:RIGGUA1611002'
CNT+7:41911.35'
CNT+11:33'
CNT+15:46.31'
CNT+16:2'
MOA+144:3900.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++17 PALLET of ACCORDING TO THE OTHER DESCRIPTION OF GOODS CITED 16 PALL'
FTX+AAA+++ET of 02X20 CONTENIENDOS 33 PALLETS DE MADERA CON GUARNICIONES DE FRIC'
FTX+AAA+++CION ( FRICTION MATERIAL ) RE: 16/1784666-001 A 007 Y 16/1783982-001 A'
FTX+AAA+++ 003'
MEA+AAI++KGM:41911.35'
MEA+VOL++MTQ:46.31'
SGP+MSCU3301513'
SGP+MSCU6019946'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+3281'
UNZ+1+3281'
