UNB+UNOA:2+7400000000421+7409000030070+20170504:2019+929+6'
UNH+929+CUSCAR:D:01A:UN'
BGM+785+49E17000929+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.715E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6211238+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22197.00'
MEA+WT+T+KGM:7000'
SEL+H5420892+CA'
EQD+CN+SUDU8659267+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23482.00'
MEA+WT+T+KGM:7000'
SEL+H5420899+CA'
CNT+10:1'
CNT+32:45679.00'
CNT+26:136'
CNT+11:1751'
CNT+16:2'
CNT+21:4550.00'
CNI+1+::CCNRN7467A4KZ4JE'
RFF+BH:SYNSHA17SE042262'
CNT+7:45679.00'
CNT+11:1751'
CNT+15:136.00'
CNT+16:2'
MOA+144:4550.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+1751:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU TEJIDO P.A.'
MEA+AAI++KGM:45679.00'
MEA+VOL++MTQ:136.00'
SGP+TCNU6211238'
SGP+SUDU8659267'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+929'
UNZ+1+0929'
