UNB+UNOA:2+7400000000421+7409000030162+20160125:853+165+6'
UNH+165+CUSCAR:D:01A:UN'
BGM+785+49E16000165+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6009N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2204399+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4320.58'
MEA+WT+T+KGM:4000'
CNT+10:3'
CNT+32:4320.58'
CNT+26:14.16'
CNT+11:157'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-007'
CNT+7:2811.36'
CNT+11:132'
CNT+15:9.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+132:PA:ZZZ::9'
FTX+AAA+++COLCHAS / BLANKETS – TEJIDO (TOALLAS) / TOWELS – ROPA DE CAMA / BEDSHE'
FTX+AAA+++ET'
MEA+AAI++KGM:2811.36'
MEA+VOL++MTQ:9.58'
SGP+KOSU2204399'
TMD+4'
CNI+2+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-006'
CNT+7:1276.00'
CNT+11:2'
CNT+15:2.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINT STUDIO S.A. 39 CALLE C 13 50 :ZONA 8 :'
NAD+CN+NIT+MARTA JEAN MCNAB PERDOMO::308 S 57 TERR. HOLLYWOOD FL 33023::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MATERIAL DIDACTICO'
MEA+AAI++KGM:1276.00'
MEA+VOL++MTQ:2.74'
SGP+KOSU2204399'
TMD+4'
CNI+3+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-001'
CNT+7:233.22'
CNT+11:23'
CNT+15:1.84'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL / PRENDAS DE VESTIR'
MEA+AAI++KGM:233.22'
MEA+VOL++MTQ:1.84'
SGP+KOSU2204399'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+165'
UNZ+1+0165'
