UNB+UNOA:2+7400000000421+7409000030070+20170329:1022+584+6'
UNH+584+CUSCAR:D:01A:UN'
BGM+785+49E17000584+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 03-17'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU8003490+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:346.00'
MEA+WT+T+KGM:7000'
SEL+0208+CA'
CNT+10:1'
CNT+32:346.00'
CNT+26:1.26'
CNT+11:1'
CNT+16:1'
CNT+21:318.98'
CNI+1+::LAX188553'
RFF+BH:ECCI-LAX-GTGUA-X12455'
CNT+7:346.00'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:318.98:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A-SONIC LOGISTICS USA INC-JFX A-SON:IC LOGISTICS USA INC-JFX:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CARTONS OF AUDIO EQUIPMENT'
MEA+AAI++KGM:346.00'
MEA+VOL++MTQ:1.26'
SGP+CBFU8003490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+584'
UNZ+1+0584'
