UNB+UNOA:2+7400000000421+7409000030070+20160715:118+1682+6'
UNH+1682+CUSCAR:D:01A:UN'
BGM+785+49E16001682+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 12/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2636769+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9928.20'
MEA+WT+T+KGM:7000'
SEL+T0985749+CA'
CNT+10:9'
CNT+32:9928.20'
CNT+26:27.31'
CNT+11:291'
CNT+16:1'
CNT+21:3828.50'
CNI+1+::HKGGUA160000009'
RFF+BH:SLAGZELS16377'
CNT+7:2361.00'
CNT+11:28'
CNT+15:5.01'
CNT+16:1'
MOA+144:355.57:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU GUTON COMMUNICATION TECHN:OLOGY CO. LTD GUATEMALA GUATEMALA:'
NAD+CN+EEE+GERSON MANUEL HERNANDEZ GUTIERREZ::AV NORBERTO CRUZ BARRIO LA SOLEDAD :NO 2 SAN FRANCISCO GOTERA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++CABLE DE FIBRA OPTICA'
MEA+AAI++KGM:2361.00'
MEA+VOL++MTQ:5.01'
SGP+PCIU2636769'
TMD+4'
CNI+2+::HKGGUA160000009'
RFF+BH:OWLSIN/GTGUA/023735'
CNT+7:1740.00'
CNT+11:3'
CNT+15:5.74'
CNT+16:1'
MOA+144:607.33:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINFONIA TECHNOLOGY CO. LTD. C O YU:SEN LOGISTICS (SINGAPORE) PTE. LTD.: SINGAPORE HONG KONG '
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO, ROLLOS DE CINTA PARA FOTOGRAFIA'
MEA+AAI++KGM:1740.00'
MEA+VOL++MTQ:5.74'
SGP+PCIU2636769'
TMD+4'
CNI+3+::HKGGUA160000009'
RFF+BH:OWL16CEBGTM468'
CNT+7:358.37'
CNT+11:9'
CNT+15:2.52'
CNT+16:1'
MOA+144:352.38:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TMX PHILIPPINES INC. MEPZ AIRPORT R:OAD LAPU LAPU CITY CEBU PHILS.:'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7 62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+9:SI:ZZZ::9'
FTX+AAA+++RELOJ TIMEX'
MEA+AAI++KGM:358.37'
MEA+VOL++MTQ:2.52'
SGP+PCIU2636769'
TMD+4'
CNI+4+::HKGGUA160000009'
RFF+BH:OLCZSN16050123'
CNT+7:3598.70'
CNT+11:138'
CNT+15:3.48'
CNT+16:1'
MOA+144:432.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIEN CHIEF INTERNATIONAL CO. LTD. 9:F 5 NO. 6 LANE 256 SEC. 2 SHI TUN R:D. TAICHUNG TAIWAN'
NAD+CN+NIT89489993+EL ROBLE IMPORTACIONES Y COPROPIEDA:D:KM 18 5 CARRETERA A SAN JUAN SACATE:PEQUEZ 42 45 ZONA 6 ALDEA EL NARANJ:ITO MIXCO'
GID+1+138:CT:ZZZ::9'
FTX+AAA+++RUEDA GOMA NEGRO GIRATORIO, RUEDA GOMA NEGRO DE FRENO, RUEDA SOLIDA CU'
FTX+AAA+++BO CENTRAL'
MEA+AAI++KGM:3598.70'
MEA+VOL++MTQ:3.48'
SGP+PCIU2636769'
TMD+4'
CNI+5+::HKGGUA160000009'
RFF+BH:JSHK0028N'
CNT+7:86.50'
CNT+11:1'
CNT+15:0.61'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INKTEC CO. LTD. 108 NEUNGAN RO DANW:ON GU ANSAN SI GYEONGGI DO 425 839 :KOREA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTA LIQUIDA COLOR NEGRA, TINTA LIQUIDA COLOR'
MEA+AAI++KGM:86.50'
MEA+VOL++MTQ:0.61'
SGP+PCIU2636769'
TMD+4'
CNI+6+::HKGGUA160000009'
RFF+BH:JGSGTM165034'
CNT+7:1420.63'
CNT+11:106'
CNT+15:8.26'
CNT+16:1'
MOA+144:1076.22:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+106:CT:ZZZ::9'
FTX+AAA+++REPUESTOS Y ACCESORIOS PARA MOTOCICLETA Y LAMPARAS LED PARA TECHO, COL'
FTX+AAA+++GANTES, PARA PARED'
MEA+AAI++KGM:1420.63'
MEA+VOL++MTQ:8.26'
SGP+PCIU2636769'
TMD+4'
CNI+7+::HKGGUA160000009'
RFF+BH:GNSAGUAE602419'
CNT+7:30.00'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G P INDUSTRIES NEW SONAL LINK INDUS:TRIAL ESTATE LINK ROAD OPP. TIME TH:EATRE MALAS WEST MUMABAI'
NAD+CN+NIT65085310+NELIXIA SOCIEDAD ANONIMA::KM 96.5 ALDEA EL RODEO CARRETERA HA:CIA LA ANTIGUA GUATEMALA ESCUINTLA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE VIDRIO PARA LABORATORIO'
MEA+AAI++KGM:30.00'
MEA+VOL++MTQ:0.36'
SGP+PCIU2636769'
TMD+4'
CNI+8+::HKGGUA160000009'
RFF+BH:400236003672'
CNT+7:112.20'
CNT+11:4'
CNT+15:0.43'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAM LABORATORIES LIMITED F 223 NE:W RAJINDER NAGAR NEW DELHI 110 0060:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DICLOXACILINA SODICA POLVO'
MEA+AAI++KGM:112.20'
MEA+VOL++MTQ:0.43'
SGP+PCIU2636769'
TMD+4'
CNI+9+::HKGGUA160000009'
RFF+BH:400136013591'
CNT+7:220.80'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SLN PHARMACHEM S 4 LACMI SHOPPING C:ENTRE C.H.SL. SATTAPADA RD:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++VALPROATO DE SODIO'
MEA+AAI++KGM:220.80'
MEA+VOL++MTQ:0.90'
SGP+PCIU2636769'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+1682'
UNZ+1+1682'
