UNB+UNOA:2+7400000000421+7409000030162+20170823:851+2096+6'
UNH+2096+CUSCAR:D:01A:UN'
BGM+785+49E17002096+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.20'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7953444+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10892.00'
MEA+WT+T+KGM:7000'
SEL+W92584+CA'
CNT+10:1'
CNT+32:10892.00'
CNT+26:30'
CNT+11:12'
CNT+16:1'
CNT+21:4975.00'
CNI+1+::SMLU4941656B'
RFF+BH:FCLSTS1733001'
CNT+7:10892.00'
CNT+11:12'
CNT+15:30.00'
CNT+16:1'
MOA+144:4975.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++BIVERT NON HAZ 480 BOXES TRIFOL PLUS SL 7332 96 CTNS W2X10 L BOTTLES'
MEA+AAI++KGM:10892.00'
MEA+VOL++MTQ:30.00'
SGP+SMLU7953444'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2096'
UNZ+1+2096'
