UNB+UNOA:2+7400000000421+7409000030070+20170616:1635+1363+6'
UNH+1363+CUSCAR:D:01A:UN'
BGM+785+49E17001363+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B119E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8553845+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14040.00'
MEA+WT+T+KGM:7000'
SEL+H1165806+CA'
EQD+CN+SUDU8873052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13977.00'
MEA+WT+T+KGM:7000'
SEL+H1165805+CA'
EQD+CN+SUDU5975718+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14039.00'
MEA+WT+T+KGM:7000'
SEL+H1165808+CA'
EQD+CN+HASU4537437+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14039.00'
MEA+WT+T+KGM:7000'
SEL+H1165833+CA'
EQD+CN+HASU4841012+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165834+CA'
CNT+10:1'
CNT+32:70015.00'
CNT+26:357.59'
CNT+11:522'
CNT+16:5'
CNT+21:19025.00'
CNI+1+::CCNRN7458A4XF025'
RFF+BH:SYNNKG17SE040124'
CNT+7:70015.00'
CNT+11:522'
CNT+15:357.59'
CNT+16:5'
MOA+144:19025.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+522:PA:ZZZ::9'
FTX+AAA+++480 PCS MOTORCYCLE AND LOT OF PARTS, VINES NO LHJYCLLA2JB511263, LHJYC'
FTX+AAA+++LLA0JB511262, LHJYCLLA3JB511255, LHJYCLLA7JB511257, LHJYCLLA1JB511254,'
FTX+AAA+++ LHJYCLLA8JB511252, LHJYCLLA4JB511250, LHJYCLLA8JB511249, LHJYCLLA6JB5'
FTX+AAA+++11248, LHJYCLLA4JB511247, LHJYCLLA2JB511246, LHJYCLLA0JB511245, LHJYCL'
FTX+AAA+++LA9JB511244, LHJYCLLA7JB511243, LHJYCLLA1JB511240, LHJYCLLA5JB511239, '
FTX+AAA+++LHJYCLLAXJB511253, LHJYCLLA6JB511251, LHJYCLLA3JB511238, LHJYCLLAXJB51'
FTX+AAA+++1236, LHJYCLLA1JB511237, LHJYCLLA8JB511235, LHJYCLLA6JB511234, LHJYCLL'
FTX+AAA+++A2JB511232, LHJYCLLA0JB511231, LHJYCLLA9JB511230, LHJYCLLA2JB511229, L'
FTX+AAA+++HJYCLLA0JB511228, LHJYCLLA4JB511233, LHJYCLLA9JB511227, LHJYCLLA7JB511'
FTX+AAA+++226, LHJYCLLA5JB511225, LHJYCLLAXJB511222, LHJYCLLA1JB511223, LHJYCLLA'
FTX+AAA+++8JB511221, LHJYCLLAXJB511219, LHJYCLLA3JB511224, LHJYCLLA6JB511220, LH'
FTX+AAA+++JYCLLA5JB511256, LHJYCLLA8JB511218, LHJYCLLA6JB511217, LHJYCLLA4JB5112'
FTX+AAA+++16, LHJYCLLA2JB511215, LHJYCLLA0JB511214, LHJYCLLA9JB511213, LHJYCLLA7'
FTX+AAA+++JB511212, LHJYCLLA5JB511211, LHJYCLLA3JB511210, LHJYCLLA5JB511208, LHJ'
FTX+AAA+++YCLLA3JB511207, LHJYCLLA1JB511206, LHJYCLLAXJB511205, LHJYCLLA8JB51120'
FTX+AAA+++4, LHJYCLLA6JB511203, LHJYCLLA4JB511202, LHJYCLLA2JB511201, LHJYCLLA7J'
FTX+AAA+++B511209, LHJYCLLA8JB511199, LHJYCLLA0JB511200, LHJYCLLA4JB511197, LHJY'
FTX+AAA+++CLLA0JB511195, LHJYCLLA9JB511194, LHJYCLLA5JB511192, LHJYCLLA3JB511191'
FTX+AAA+++, LHJYCLLA1JB511190, LHJYCLLA5JB511189, LHJYCLLA3JB511188, LHJYCLLA1JB'
FTX+AAA+++511187, LHJYCLLAXJB511186, LHJYCLLA8JB511185, LHJYCLLA6JB511184, LHJYC'
FTX+AAA+++LLA4JB511183, LHJYCLLA2JB511182, LHJYCLLA6JB511198, LHJYCLLA0JB511181,'
FTX+AAA+++ LHJYCLLA2JB511196, LHJYCLLA7JB511193, LHJYCLLA9JB511180, LHJYCLLA0JB5'
FTX+AAA+++11178, LHJYCLLA9JB511177, LHJYCLLA2JB511179, LHJYCLLA7JB511176, LHJYCL'
FTX+AAA+++LA5JB511175, LHJYCLLA1JB511173, LHJYCLLAXJB511172, LHJYCLLA8JB511171, '
FTX+AAA+++LHJYCLLA6JB511170, LHJYCLLAXJB511169, LHJYCLLA8JB511168, LHJYCLLA3JB51'
FTX+AAA+++1174, LHJYCLLA9JB511261, LHJYCLLA0JB511259, LHJYCLLA9JB511258, LHJYCLL'
FTX+AAA+++A5JB511242, LHJYCLLA7JB511260, LHJYCLLA3JB511241 480 PCS MOTORCYCLE AN'
FTX+AAA+++D LOT OF PARTS, VIN NO LHJYCLLA6JB511167, LHJYCLLA9JB511163, LHJYCLLA7'
FTX+AAA+++JB511162, LHJYCLLA5JB511161, LHJYCLLA3JB511160, LHJYCLLA2JB511165, LHJ'
FTX+AAA+++YCLLAXJB511155, LHJYCLLA6JB511153, LHJYCLLA4JB511152, LHJYCLLA2JB51115'
FTX+AAA+++1, LHJYCLLA0JB511150, LHJYCLLA7JB511159, LHJYCLLA4JB511166, LHJYCLLA0J'
FTX+AAA+++B511164, LHJYCLLA2JB511148, LHJYCLLA9JB511146, LHJYCLLA3JB511157, LHJY'
FTX+AAA+++CLLA3JB511143, LHJYCLLA1JB511142, LHJYCLLA8JB511140, LHJYCLLA7JB511145'
FTX+AAA+++, LHJYCLLA1JB511139, LHJYCLLAXJB511138, LHJYCLLA8JB511137, LHJYCLLA6JB'
FTX+AAA+++511136, LHJYCLLA2JB511134, LHJYCLLA0JB511133, LHJYCLLA4JB511135, LHJYC'
FTX+AAA+++LLA9JB511132, LHJYCLLA7JB511131, LHJYCLLA9JB511129, LHJYCLLA5JB511130,'
FTX+AAA+++ LHJYCLLAXJB511141, LHJYCLLA0JB511147, LHJYCLLA7JB511128, LHJYCLLA3JB5'
FTX+AAA+++11126, LHJYCLLAXJB511124, LHJYCLLA8JB511123, LHJYCLLA6JB511122, LHJYCL'
FTX+AAA+++LA2JB511120, LHJYCLLA5JB511127, LHJYCLLA4JB511121, LHJYCLLA2JB511117, '
FTX+AAA+++LHJYCLLA0JB511116, LHJYCLLA9JB511115, LHJYCLLA7JB511114, LHJYCLLA3JB51'
FTX+AAA+++1112, LHJYCLLA1JB511111, LHJYCLLAXJB511110, LHJYCLLA3JB511109, LHJYCLL'
FTX+AAA+++A4JB511118, LHJYCLLA5JB511113, LHJYCLLA1JB511125, LHJYCLLA5JB511144, L'
FTX+AAA+++HJYCLLA5JB511158, LHJYCLLA1JB511108, LHJYCLLAXJB511107, LHJYCLLA8JB511'
FTX+AAA+++106, LHJYCLLA6JB511072, LHJYCLLA2JB511103, LHJYCLLA0JB511102, LHJYCLLA'
FTX+AAA+++7JB511100, LHJYCLLA4JB511099, LHJYCLLA2JB511098, LHJYCLLA0JB511097, LH'
FTX+AAA+++JYCLLA9JB511096, LHJYCLLA7JB511095, LHJYCLLA5JB511094, LHJYCLLA3JB5110'
FTX+AAA+++93, LHJYCLLA1JB511092, LHJYCLLAXJB511091, LHJYCLLA9JB511101, LHJYCLLA1'
FTX+AAA+++JB511089, LHJYCLLA6JB511105, LHJYCLLAXJB511088, LHJYCLLA8JB511087, LHJ'
FTX+AAA+++YCLLA4JB511085, LHJYCLLA2JB511084, LHJYCLLA0JB511083, LHJYCLLA6JB51108'
FTX+AAA+++6, LHJYCLLA9JB511082, LHJYCLLA8JB511090, LHJYCLLA1JB511156, LHJYCLLA7J'
FTX+AAA+++B511081, LHJYCLLA5JB511080, LHJYCLLA9JB511079, LHJYCLLA3JB511076, LHJY'
FTX+AAA+++CLLAXJB511074, LHJYCLLA7JB511078, LHJYCLLA8JB511073, LHJYCLLA5JB511077'
FTX+AAA+++, LHJYCLLA1JB511075, LHJYCLLA4JB511149, LHJYCLLA6JB511119, LHJYCLLA4JB'
FTX+AAA+++511104, LHJYCLLA8JB511154 480 PCS MOTORCYCLE AND LOT OF PARTS, VIN NO '
FTX+AAA+++LHJYCLLA9JB511454, LHJYCLLA7JB511453, LHJYCLLA5JB511452, LHJYCLLA3JB51'
FTX+AAA+++1451, LHJYCLLA1JB511450, LHJYCLLA3JB511448, LHJYCLLA1JB511447, LHJYCLL'
FTX+AAA+++AXJB511446, LHJYCLLA8JB511445, LHJYCLLA4JB511443, LHJYCLLA2JB511442, L'
FTX+AAA+++HJYCLLA6JB511444, LHJYCLLA0JB511441, LHJYCLLA2JB511439, LHJYCLLA9JB511'
FTX+AAA+++437, LHJYCLLA7JB511436, LHJYCLLA5JB511435, LHJYCLLA3JB511434, LHJYCLLA'
FTX+AAA+++1JB511433, LHJYCLLA8JB511431, LHJYCLLA6JB511430, LHJYCLLAXJB511429, LH'
FTX+AAA+++JYCLLA8JB511428, LHJYCLLA6JB511427, LHJYCLLA4JB511426, LHJYCLLA2JB5114'
FTX+AAA+++25, LHJYCLLA0JB511424, LHJYCLLA7JB511422, LHJYCLLA5JB511421, LHJYCLLA9'
FTX+AAA+++JB511440, LHJYCLLAXJB511432, LHJYCLLA0JB511455, LHJYCLLA5JB511449, LHJ'
FTX+AAA+++YCLLA3JB511420, LHJYCLLA5JB511418, LHJYCLLA3JB511417, LHJYCLLA8JB51141'
FTX+AAA+++4, LHJYCLLA7JB511419, LHJYCLLA6JB511413, LHJYCLLA2JB511411, LHJYCLLA0J'
FTX+AAA+++B511410, LHJYCLLA4JB511409, LHJYCLLA2JB511408, LHJYCLLA9JB511406, LHJY'
FTX+AAA+++CLLA7JB511405, LHJYCLLA5JB511404, LHJYCLLA3JB511403, LHJYCLLA1JB511402'
FTX+AAA+++, LHJYCLLAXJB511401, LHJYCLLA4JB511412, LHJYCLLA1JB511416, LHJYCLLAXJB'
FTX+AAA+++511415, LHJYCLLA8JB511400, LHJYCLLA5JB511399, LHJYCLLA3JB511398, LHJYC'
FTX+AAA+++LLAXJB511396, LHJYCLLA8JB511395, LHJYCLLA4JB511393, LHJYCLLA0JB511391,'
FTX+AAA+++ LHJYCLLA9JB511390, LHJYCLLA2JB511389, LHJYCLLA0JB511388, LHJYCLLA1JB5'
FTX+AAA+++11397, LHJYCLLA5JB511385, LHJYCLLA3JB511384, LHJYCLLA1JB511383, LHJYCL'
FTX+AAA+++LA7JB511386, LHJYCLLA9JB511387, LHJYCLLAXJB511382, LHJYCLLA8JB511381, '
FTX+AAA+++LHJYCLLA6JB511394, LHJYCLLA2JB511392, LHJYCLLA0JB511407, LHJYCLLA6JB51'
FTX+AAA+++1380, LHJYCLLAXJB511379, LHJYCLLA8JB511378, LHJYCLLA4JB511376, LHJYCLL'
FTX+AAA+++A2JB511361, LHJYCLLA0JB511374, LHJYCLLA9JB511373, LHJYCLLA6JB511377, L'
FTX+AAA+++HJYCLLA9JB511423, LHJYCLLA7JB511372, LHJYCLLA3JB511370, LHJYCLLA5JB511'
FTX+AAA+++371, LHJYCLLA5JB511368, LHJYCLLA1JB511366, LHJYCLLAXJB511365, LHJYCLLA'
FTX+AAA+++8JB511364, LHJYCLLA6JB511363, LHJYCLLA4JB511362, LHJYCLLA7JB511369, LH'
FTX+AAA+++JYCLLA0JB511438, LHJYCLLA3JB511367, LHJYCLLA0JB511360, LHJYCLLA2JB5113'
FTX+AAA+++75 480 PCS MOTORCYCLE AND LOT OF PARTS, VIN NO LHJYCLLA4JB511359, LHJY'
FTX+AAA+++CLLA3JB511353, LHJYCLLA1JB511352, LHJYCLLAXJB511351, LHJYCLLA8JB511350'
FTX+AAA+++, LHJYCLLAXJB511303, LHJYCLLA8JB511347, LHJYCLLA6JB511346, LHJYCLLA4JB'
FTX+AAA+++511345, LHJYCLLA0JB511343, LHJYCLLA9JB511342, LHJYCLLA7JB511341, LHJYC'
FTX+AAA+++LLA9JB511339, LHJYCLLA7JB511338, LHJYCLLA5JB511337, LHJYCLLA3JB511336,'
FTX+AAA+++ LHJYCLLA1JB511349, LHJYCLLA1JB511335, LHJYCLLA2JB511344, LHJYCLLA2JB5'
FTX+AAA+++11358, LHJYCLLAXJB511334, LHJYCLLA0JB511357, LHJYCLLA6JB511332, LHJYCL'
FTX+AAA+++LA8JB511333, LHJYCLLA2JB511330, LHJYCLLA6JB511329, LHJYCLLA4JB511328, '
FTX+AAA+++LHJYCLLA0JB511326, LHJYCLLA4JB511331, LHJYCLLA9JB511325, LHJYCLLA7JB51'
FTX+AAA+++1324, LHJYCLLA1JB511321, LHJYCLLA3JB511319, LHJYCLLA1JB511318, LHJYCLL'
FTX+AAA+++AXJB511317, LHJYCLLA8JB511316, LHJYCLLA6JB511315, LHJYCLLA4JB511314, L'
FTX+AAA+++HJYCLLA3JB511322, LHJYCLLA0JB511312, LHJYCLLA9JB511311, LHJYCLLA7JB511'
FTX+AAA+++310, LHJYCLLA9JB511308, LHJYCLLA0JB511309, LHJYCLLA5JB511306, LHJYCLLA'
FTX+AAA+++3JB511305, LHJYCLLA2JB511313, LHJYCLLA7JB511307, LHJYCLLAXJB511320, LH'
FTX+AAA+++JYCLLA2JB511327, LHJYCLLA1JB511304, LHJYCLLA6JB511301, LHJYCLLA4JB5113'
FTX+AAA+++00, LHJYCLLA1JB511299, LHJYCLLAXJB511298, LHJYCLLA8JB511297, LHJYCLLA8'
FTX+AAA+++JB511302, LHJYCLLA4JB511295, LHJYCLLA0JB511293, LHJYCLLA9JB511292, LHJ'
FTX+AAA+++YCLLA2JB511294, LHJYCLLA7JB511291, LHJYCLLA5JB511290, LHJYCLLA5JB51128'
FTX+AAA+++7, LHJYCLLA3JB511286, LHJYCLLAXJB511284, LHJYCLLA8JB511283, LHJYCLLA2J'
FTX+AAA+++B511280, LHJYCLLA7JB511288, LHJYCLLA4JB511278, LHJYCLLA2JB511277, LHJY'
FTX+AAA+++CLLA0JB511276, LHJYCLLA9JB511275, LHJYCLLA6JB511279, LHJYCLLA7JB511274'
FTX+AAA+++, LHJYCLLA1JB511285, LHJYCLLA6JB511296, LHJYCLLA5JB511323, LHJYCLLA5JB'
FTX+AAA+++511273, LHJYCLLAXJB511270, LHJYCLLA3JB511269, LHJYCLLA1JB511268, LHJYC'
FTX+AAA+++LLAXJB511267, LHJYCLLA8JB511266, LHJYCLLA6JB511265, LHJYCLLA4JB511264,'
FTX+AAA+++ LHJYCLLA5JB511340, LHJYCLLA1JB511271, LHJYCLLA3JB511272, LHJYCLLA9JB5'
FTX+AAA+++11356, LHJYCLLA7JB511355, LHJYCLLA5JB511354, LHJYCLLA6JB511282, LHJYCL'
FTX+AAA+++LA4JB511281, LHJYCLLA9JB511289, LHJYCLLAXJB511348 480 PCS MOTORCYCLE A'
FTX+AAA+++ND LOT OF PARTS, VIN NO LHJYCLLA5JB511547, LHJYCLLAXJB511544, LHJYCLLA'
FTX+AAA+++7JB511548, LHJYCLLA8JB511543, LHJYCLLA2JB511540, LHJYCLLA6JB511539, LH'
FTX+AAA+++JYCLLA2JB511537, LHJYCLLA0JB511536, LHJYCLLA9JB511535, LHJYCLLA7JB5115'
FTX+AAA+++34, LHJYCLLA5JB511533, LHJYCLLA3JB511532, LHJYCLLAXJB511530, LHJYCLLA3'
FTX+AAA+++JB511529, LHJYCLLA1JB511528, LHJYCLLAXJB511527, LHJYCLLA8JB511526, LHJ'
FTX+AAA+++YCLLA6JB511525, LHJYCLLA4JB511541, LHJYCLLA4JB511524, LHJYCLLA7JB51155'
FTX+AAA+++1, LHJYCLLA6JB511542, LHJYCLLA2JB511523, LHJYCLLA9JB511521, LHJYCLLA7J'
FTX+AAA+++B511520, LHJYCLLA0JB511519, LHJYCLLA7JB511517, LHJYCLLA0JB511522, LHJY'
FTX+AAA+++CLLA3JB511515, LHJYCLLA1JB511514, LHJYCLLA8JB511512, LHJYCLLAXJB511513'
FTX+AAA+++, LHJYCLLA6JB511511, LHJYCLLA8JB511509, LHJYCLLA4JB511510, LHJYCLLA4JB'
FTX+AAA+++511507, LHJYCLLA2JB511506, LHJYCLLA0JB511505, LHJYCLLA9JB511504, LHJYC'
FTX+AAA+++LLA6JB511508, LHJYCLLA7JB511503, LHJYCLLA9JB511518, LHJYCLLA5JB511516,'
FTX+AAA+++ LHJYCLLA5JB511550, LHJYCLLA1JB511502, LHJYCLLA1JB511500, LHJYCLLA9JB5'
FTX+AAA+++11499, LHJYCLLA7JB511498, LHJYCLLA5JB511497, LHJYCLLA3JB511496, LHJYCL'
FTX+AAA+++LA1JB511495, LHJYCLLAXJB511494, LHJYCLLA6JB511492, LHJYCLLA8JB511493, '
FTX+AAA+++LHJYCLLA4JB511491, LHJYCLLA6JB511489, LHJYCLLA4JB511488, LHJYCLLA2JB51'
FTX+AAA+++1487, LHJYCLLA0JB511486, LHJYCLLA9JB511485, LHJYCLLA3JB511482, LHJYCLL'
FTX+AAA+++A2JB511490, LHJYCLLA7JB511484, LHJYCLLA3JB511501, LHJYCLLA5JB511483, L'
FTX+AAA+++HJYCLLA1JB511481, LHJYCLLA3JB511479, LHJYCLLA1JB511478, LHJYCLLA8JB511'
FTX+AAA+++476, LHJYCLLA6JB511475, LHJYCLLA4JB511474, LHJYCLLA2JB511473, LHJYCLLA'
FTX+AAA+++XJB511477, LHJYCLLA7JB511470, LHJYCLLA9JB511471, LHJYCLLA0JB511469, LH'
FTX+AAA+++JYCLLA7JB511467, LHJYCLLA3JB511465, LHJYCLLA1JB511464, LHJYCLLA9JB5114'
FTX+AAA+++68, LHJYCLLAXJB511463, LHJYCLLA5JB511466, LHJYCLLAXJB511480, LHJYCLLA0'
FTX+AAA+++JB511472, LHJYCLLA9JB511549, LHJYCLLA8JB511462, LHJYCLLA6JB511461, LHJ'
FTX+AAA+++YCLLA4JB511460, LHJYCLLA4JB511457, LHJYCLLA2JB511456, LHJYCLLA6JB51145'
FTX+AAA+++8, LHJYCLLA4JB511538, LHJYCLLA1JB511531, LHJYCLLA8JB511459, LHJYCLLA3J'
FTX+AAA+++B511546, LHJYCLLA1JB511545'
MEA+AAI++KGM:70015.00'
MEA+VOL++MTQ:357.59'
SGP+SUDU8553845'
SGP+SUDU8873052'
SGP+SUDU5975718'
SGP+HASU4537437'
SGP+HASU4841012'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+204+1363'
UNZ+1+1363'
