UNB+UNOA:2+7400000000421+7409000030070+20161019:1150+2699+6'
UNH+2699+CUSCAR:D:01A:UN'
BGM+785+49E16002699+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5554865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8441.30'
MEA+WT+T+KGM:4000'
SEL+CN3878264+CA'
CNT+10:1'
CNT+32:8441.30'
CNT+26:24'
CNT+11:763'
CNT+16:1'
CNT+21:2615.00'
CNI+1+::598442086'
RFF+BH:SSLE16090053'
CNT+7:8441.30'
CNT+11:763'
CNT+15:24.00'
CNT+16:1'
MOA+144:2615.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG LIHUA PACKING FOREIGN :TRADING CO. LTD ROOM 803 HENGLONG B:UILDING RENMIN ROAD ZHANGJIAGANG CI:TY JIANGSU CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+763:PA:ZZZ::9'
FTX+AAA+++GLASS BOTTLE, PUMP, CAP'
MEA+AAI++KGM:8441.30'
MEA+VOL++MTQ:24.00'
SGP+MSKU5554865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2699'
UNZ+1+2699'
