UNB+UNOA:2+7400000000421+7409000030179+20160329:1042+679+6'
UNH+679+CUSCAR:D:01A:UN'
BGM+785+49E16000679+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE612A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6865853+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6366.17'
MEA+WT+T+KGM:4000'
SEL+2821802+CA'
CNT+10:1'
CNT+32:6366.17'
CNT+26:1'
CNT+11:7'
CNT+16:1'
CNT+21:3767.76'
CNI+1+::MSCUUS836023'
RFF+BH:ECCI-MIA-GTPBR-04-726548'
CNT+7:6366.17'
CNT+11:7'
CNT+15:1.00'
CNT+16:1'
MOA+144:3767.76:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RITE HITE COMPANY LLC ESTADOS UNIDO:S:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3 21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++LOADING DOCK LEVELERS'
MEA+AAI++KGM:6366.17'
MEA+VOL++MTQ:1.00'
SGP+MEDU6865853'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+679'
UNZ+1+0679'
