UNB+UNOA:2+7400000000421+7409000030162+20150814:136+5454+6'
UNH+5454+CUSCAR:D:01A:UN'
BGM+785+49E15113040+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 215S'
LOC+125+USMSY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7890515+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL3893246+CA'
EQD+CN+SMLU7895707+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL3893230+CA'
CNT+10:1'
CNT+32:39406.00'
CNT+26:110'
CNT+11:1520'
CNT+16:2'
CNT+21:11050.00'
CNI+1+::SMLU 4183626A'
RFF+BH:NEWGUA081215'
CNT+7:39406.00'
CNT+11:1520'
CNT+15:110.00'
CNT+16:2'
MOA+144:11050.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION INTERNATION:AL INC. 10400 VIKING DRIVE SUITE 24:0 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::AVE. PETAPA 42 85 ZONA 12::'
GID+1+1520::ZZZ::9'
FTX+AAA+++ADITIVOS PARA ALIMENTACION ANIMAL'
MEA+AAI++KGM:39406.00'
MEA+VOL++MTQ:110.00'
SGP+SMLU7890515'
SGP+SMLU7895707'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+5454'
UNZ+1+5454'
