UNB+UNOA:2+7400000000421+7409000030179+20170119:1045+117+6'
UNH+117+CUSCAR:D:01A:UN'
BGM+785+49E17000117+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 34 5940/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9616587+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4059.00'
MEA+WT+T+KGM:7000'
SEL+H1546519+CA'
CNT+10:1'
CNT+32:4059.00'
CNT+26:9.47'
CNT+11:8'
CNT+16:1'
CNT+21:804.61'
CNI+1+::SSZGUA1612026A'
RFF+BH:SSZGUA1612026'
CNT+7:4059.00'
CNT+11:8'
CNT+15:9.47'
CNT+16:1'
MOA+144:804.61:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MGTRAC COM. DE PECAS IMPORTACAO E E:XPORTACAO LTDA CNPJ2.335.903 0001-0:2 RUA GUAPORE 334 - PONTE PEQUENA -: CEP 01109-030 SAO PAULO - SP - BRA:SIL '
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++AUTO PARTES'
MEA+AAI++KGM:4059.00'
MEA+VOL++MTQ:9.47'
SGP+TGHU9616587'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+117'
UNZ+1+0117'
