UNB+UNOA:2+7400000000421+7409000030162+20170412:1436+717+6'
UNH+717+CUSCAR:D:01A:UN'
BGM+785+49E17000717+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.709'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9257772+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3338.00'
MEA+WT+T+KGM:7000'
SEL+320028+CA'
CNT+10:1'
CNT+32:3338.00'
CNT+26:47.57'
CNT+11:364'
CNT+16:1'
CNT+21:1422.00'
CNI+1+::APLU086589238'
RFF+BH:005295'
CNT+7:3338.00'
CNT+11:364'
CNT+15:47.57'
CNT+16:1'
MOA+144:1422.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LITTLE TIKES 2180 BARLOW ROAD HOUDS:ON OH 44236:'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2-21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+364:PA:ZZZ::9'
FTX+AAA+++CARTONS OF GDSM TOYS ORD4244576'
MEA+AAI++KGM:3338.00'
MEA+VOL++MTQ:47.57'
SGP+FCIU9257772'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+717'
UNZ+1+0717'
