UNB+UNOA:2+7400000000421+7409000030070+20161115:1456+2931+6'
UNH+2931+CUSCAR:D:01A:UN'
BGM+785+49E16002931+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6114792+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2990.00'
MEA+WT+T+KGM:7000'
SEL+CN3972484+CA'
CNT+10:1'
CNT+32:2990.00'
CNT+26:60'
CNT+11:889'
CNT+16:1'
CNT+21:1955.00'
CNI+1+::958070276'
RFF+BH:SSLA16100214'
CNT+7:2990.00'
CNT+11:889'
CNT+15:60.00'
CNT+16:1'
MOA+144:1955.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RED BULL UNITED TRADING CO. LTD. RO:OM 1804 BEVERLY HOUSE 96-107 LOCKHA:RT ROAD WAN CHAI HONGKONG'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA GUATEMALA'
GID+1+889:PA:ZZZ::9'
FTX+AAA+++LAMPS'
MEA+AAI++KGM:2990.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU6114792'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2931'
UNZ+1+2931'
