UNB+UNOA:2+7400000000421+7409000030070+20161216:1128+3252+6'
UNH+3252+CUSCAR:D:01A:UN'
BGM+785+49E16003252+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 646E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4519367+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5130.00'
MEA+WT+T+KGM:7000'
SEL+H4937016+CA'
EQD+CN+SUDU8714997+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5973.00'
MEA+WT+T+KGM:7000'
SEL+H4898598+CA'
CNT+10:1'
CNT+32:11103.00'
CNT+26:121.4'
CNT+11:573'
CNT+16:2'
CNT+21:6600.00'
CNI+1+::CCNRN6465A2RK923'
RFF+BH:SYNNGB16SE110352'
CNT+7:11103.00'
CNT+11:573'
CNT+15:121.40'
CNT+16:2'
MOA+144:6600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BAFANG IMPORT AND EXPORTCO:. LTD ROOM 1302 JINSE PLAZA SHAXING: ZHEJINANG CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+573:PA:ZZZ::9'
FTX+AAA+++RADIATOR AC CONDENSER, CONDENSER EXPANSION TANK'
MEA+AAI++KGM:11103.00'
MEA+VOL++MTQ:121.40'
SGP+HASU4519367'
SGP+SUDU8714997'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3252'
UNZ+1+3252'
