UNB+UNOA:2+7400000000421+7409000030162+20160916:1214+2378+6'
UNH+2378+CUSCAR:D:01A:UN'
BGM+785+49E16002378+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1628N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU0930217+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2260.00'
MEA+WT+T+KGM:4000'
SEL+BR1985654+CA'
CNT+10:1'
CNT+32:2260.00'
CNT+26:24.34'
CNT+11:77'
CNT+16:1'
CNT+21:1250.00'
CNI+1+::830019121'
RFF+BH:ALLPOA2486'
CNT+7:2260.00'
CNT+11:77'
CNT+15:24.34'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERDESIGN MOVEIS LTDA RUA PADRE C:AXIAS DO SUL RS BRASIL:'
NAD+CN+NIT48012963+GRUPO MYRA SOCIEDAD ANONIMA::16 CALLE 9-00 ZONA 14 GUATEMALA GUA:TEMALA:'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++MIRROR, DRAWER CABINET, HOME TEATHER, COFFEE TABLE, SIDE TABLE, BAR ST'
FTX+AAA+++OOL, ARMCHAIR, DINING TABLE, CHAIR, BUFFET, DINING ROOM CABINET, STOOL'
FTX+AAA+++, SIDEBOARD, LAMP'
MEA+AAI++KGM:2260.00'
MEA+VOL++MTQ:24.34'
SGP+GATU0930217'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2378'
UNZ+1+2378'
