UNB+UNOA:2+7400000000421+7409000030179+20170228:853+371+6'
UNH+371+CUSCAR:D:01A:UN'
BGM+785+49E17000371+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 03 0192/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9239652+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10714.90'
MEA+WT+T+KGM:7000'
SEL+H4737720+CA'
CNT+10:1'
CNT+32:10714.90'
CNT+26:11.48'
CNT+11:9'
CNT+16:1'
CNT+21:860.85'
CNI+1+::SSZGUA1702009A'
RFF+BH:SSZGUA1702009'
CNT+7:10714.90'
CNT+11:9'
CNT+15:11.48'
CNT+16:1'
MOA+144:860.85:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVENIDA 15-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++RUEDA GUIA CON SOPORTESTUERCA PARA ZAPATA, CADENA CON ARANDELAS, TORNI'
FTX+AAA+++LLO PARA ZAPATA,RODILLO'
MEA+AAI++KGM:10714.90'
MEA+VOL++MTQ:11.48'
SGP+TGHU9239652'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+371'
UNZ+1+0371'
