UNB+UNOA:2+7400000000421+7409000030070+20170810:845+1960+6'
UNH+1960+CUSCAR:D:01A:UN'
BGM+785+49E17001960+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 14/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU6063433+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11240.14'
MEA+WT+T+KGM:7000'
SEL+T0990191+CA'
CNT+10:7'
CNT+32:11240.14'
CNT+26:36.44'
CNT+11:482'
CNT+16:1'
CNT+21:3759.80'
CNI+1+::HKG700144800'
RFF+BH:CJ17HK0121'
CNT+7:1395.24'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INNOVISION (TIAJIN) TECHNOLOGY CO. :LTD. ROOM 368 NO. 1 BAOJI WEST ROAD: HEPING DISTRICT TIAJIN P. R. CHINA: 300051'
NAD+CN+NIT46940081+FLEXPACK GUATEMALA SOCIEDAD ANONIMA::28 CALLE COLONIA SANTA FE 11-82 ZON:A 13 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLSAS MULTILAMINADASO EXTRUIDAS Y ENVOLTURAS TUBULARES PARA EMPACAR S'
FTX+AAA+++IN IMPRESION'
MEA+AAI++KGM:1395.24'
MEA+VOL++MTQ:3.00'
SGP+PCIU6063433'
TMD+4'
CNI+2+::HKG700144800'
RFF+BH:OLGPTQ17070002'
CNT+7:662.40'
CNT+11:69'
CNT+15:2.93'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTO DE DIBUJO Y SACAPUNTAS'
MEA+AAI++KGM:662.40'
MEA+VOL++MTQ:2.93'
SGP+PCIU6063433'
TMD+4'
CNI+3+::HKG700144800'
RFF+BH:SLAGZGUA17163'
CNT+7:6346.50'
CNT+11:191'
CNT+15:14.88'
CNT+16:1'
MOA+144:1205.28:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FULL YEAR INTL CO. LTD RM. 301 HONG:FENG COMMERCE CENTER NO. 13 SONGBAI:DONG STREET BAIYUN DISTRICT GUANGZH:OU CHINA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+191:PA:ZZZ::9'
FTX+AAA+++AMPLIFICADORES ELECTRICOS DE AUDIOFRECUENCIA, Y PARTES PARA AMPLIFICAD'
FTX+AAA+++ORES'
MEA+AAI++KGM:6346.50'
MEA+VOL++MTQ:14.88'
SGP+PCIU6063433'
TMD+4'
CNI+4+::HKG700144800'
RFF+BH:KEGUA1706295'
CNT+7:479.30'
CNT+11:25'
CNT+15:2.06'
CNT+16:1'
MOA+144:160.68:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOKWANG INDUSTRIES CO. LTD NO. 131 :DINGPING ROAD RUIFANG INDUSTRIES AR:EA RUIFANG DISTRICT NEW TAIPEI CITY'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++SECADOR DE MANOS'
MEA+AAI++KGM:479.30'
MEA+VOL++MTQ:2.06'
SGP+PCIU6063433'
TMD+4'
CNI+5+::HKG700144800'
RFF+BH:OLGPTQ17070001'
CNT+7:1616.70'
CNT+11:114'
CNT+15:8.08'
CNT+16:1'
MOA+144:993.84:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO PAULINDA I E CO. LTD 0::'
NAD+CN+EEE+PACASA::HONDURAS - SAN PEDRO SULA::'
GID+1+114:CT:ZZZ::9'
FTX+AAA+++CALCULADORAS'
MEA+AAI++KGM:1616.70'
MEA+VOL++MTQ:8.08'
SGP+PCIU6063433'
TMD+4'
CNI+6+::HKG700144800'
RFF+BH:CJ17HK0126'
CNT+7:261.00'
CNT+11:38'
CNT+15:0.74'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALENT (TIANJIN) ELECTRONICS CO. LT:D. 15TH TEDA HIGH - TECH INDUSTRIAL: PARK NO. 33 BAIHE ROAD TEDA 300457: TIANJIN CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA BOTON PARA MAQUINA SDHP-1 SIN MARCA, MAQUINA MANUAL PARA HA'
FTX+AAA+++CER BOTONES REDONDOS SIN MARCA'
MEA+AAI++KGM:261.00'
MEA+VOL++MTQ:0.74'
SGP+PCIU6063433'
TMD+4'
CNI+7+::HKG700144800'
RFF+BH:OLC1706343GUA'
CNT+7:479.00'
CNT+11:43'
CNT+15:4.75'
CNT+16:1'
MOA+144:475.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN CALUX PURIFICATION TECHNOL:OGY CO. LTD. NO. 7-3 THE SECOND IND:USTRIAL AREA FUDIGANG PINGDONG COMM:UNNITY PINGDI STREET LONGGANG DISTR:ICT SHENGHEN GUANGDONG CHINA MAINLA:ND'
NAD+CN+NIT19772203+SISSY CHARLOTH BALCARCEL SALINAS DE: LEIVA:BOULEVARD SAN CRISTOBAL MANZANA CC :LOTE 208 ZONA 8 CENTRO COMERCIAL SA:N CRISTOBAL LOCAL S10 COLONIA SAN C'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++FILTRO PARA AGUA TIPO JARRA, CARTUCHO DE FILTRO DE AGUA, ETIQUETA DE A'
FTX+AAA+++GUA ALCALINA DE FILTRO DE AGUA'
MEA+AAI++KGM:479.00'
MEA+VOL++MTQ:4.75'
SGP+PCIU6063433'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+195+1960'
UNZ+1+1960'
