UNB+UNOA:2+7400000000421+7409000030070+20170113:102+65+6'
UNH+65+CUSCAR:D:01A:UN'
BGM+785+49E17000065+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 93-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGCU0035433+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23530.53'
MEA+WT+T+KGM:7000'
SEL+CB405120+CA'
CNT+10:11'
CNT+32:23530.53'
CNT+26:47.38'
CNT+11:362'
CNT+16:1'
CNT+21:7217.54'
CNI+1+::COSU6141538610'
RFF+BH:COSU614153861002'
CNT+7:2542.40'
CNT+11:92'
CNT+15:4.25'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++OXITETRACYCLINE BASE (OXYTETRACICLINA BASE BPUSP) BENZOIC ACID (ACIDO '
FTX+AAA+++BENZOICO)'
MEA+AAI++KGM:2542.40'
MEA+VOL++MTQ:4.25'
SGP+TGCU0035433'
TMD+4'
CNI+2+::COSU6141538610'
RFF+BH:YNL1612090'
CNT+7:10220.70'
CNT+11:7'
CNT+15:9.74'
CNT+16:1'
MOA+144:1695.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU TAIDE ENGINEERING PLASTIC C:O. LTD NO6 HENGFENG ROAD ZHENGGUO T:OWN INDUSTRIAL ZONE XINGHUA CITY JI:ANGSU'
NAD+CN+EEE+HARNESS CONTROL EQUIPMENT HONDURAS :S.A.:SAN PEDRO SULA HONDURAS C.A::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PLACAS PLASTICAS POM'
MEA+AAI++KGM:10220.70'
MEA+VOL++MTQ:9.74'
SGP+TGCU0035433'
TMD+4'
CNI+3+::COSU6141538610'
RFF+BH:WCTC054266'
CNT+7:2000.00'
CNT+11:4'
CNT+15:8.33'
CNT+16:1'
MOA+144:665.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RENESOLA JIANGSU LTD NO 27 QIANGYUA:N ROAD (EAST) YIXING ECONOMIC AND D:EVELOPMENT ZONE'
NAD+CN+EEE+ECOBLITZ S.A. DE C.V.::BLVD. VENEZUELA CASA 1616 SAN SALVA:DOR EL SALVADOR.:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PANEL SOLAR FOTOVOLTAICO'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:8.33'
SGP+TGCU0035433'
TMD+4'
CNI+4+::COSU6141538610'
RFF+BH:SBS16120047'
CNT+7:479.03'
CNT+11:6'
CNT+15:1.82'
CNT+16:1'
MOA+144:296.32:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SKYWORLD TRADING CO SHENZHEN::'
NAD+CN+EEE+FRANCISCO ABEL MARTINEZ ORELLANA::PALO ALTO AV AZUARA K-12 ZARAGOZA L:A LIBERTAD EL SALVADOR:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SISTEMA MONTAJE SOLAR'
MEA+AAI++KGM:479.03'
MEA+VOL++MTQ:1.82'
SGP+TGCU0035433'
TMD+4'
CNI+5+::COSU6141538610'
RFF+BH:JYDNJ161201373F'
CNT+7:22.00'
CNT+11:3'
CNT+15:0.24'
CNT+16:1'
MOA+144:390.62:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDEA ELECTRIC TRADING (SINGAPORE) :CO. LTD NO.38-05 SINGAPURE:'
NAD+CN+NIT24954969+UNION COMERCIAL DE GUATEMALA SOCIED:AD ANONIMA:12 CALLE 7-56 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAVADORA MARCA FRIGIDAIRE'
MEA+AAI++KGM:22.00'
MEA+VOL++MTQ:0.24'
SGP+TGCU0035433'
TMD+4'
CNI+6+::COSU6141538610'
RFF+BH:COSU614153861005'
CNT+7:454.00'
CNT+11:16'
CNT+15:1.48'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:454.00'
MEA+VOL++MTQ:1.48'
SGP+TGCU0035433'
TMD+4'
CNI+7+::COSU6141538610'
RFF+BH:COSU614153861004'
CNT+7:1862.00'
CNT+11:200'
CNT+15:8.00'
CNT+16:1'
MOA+144:680.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG QIANGSHENG SAFETY PRODUCTIO:N TECHNOLOGY CO. LTD JINSHAJIANG RO:AD NEW INDUSTRIAL ZONE DUDONG JIANG:SU CHINA.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++GUANTES DE NITRILO (1400 DOCENAS) GUANTES DE ALGODON CON BANO DE DE NI'
FTX+AAA+++TRILO (200 DOCENAS) GUANTES DE ALGODON CON BANO DE NITRILO (400 DOCENA'
FTX+AAA+++S)'
MEA+AAI++KGM:1862.00'
MEA+VOL++MTQ:8.00'
SGP+TGCU0035433'
TMD+4'
CNI+8+::COSU6141538610'
RFF+BH:COSU614153861003'
CNT+7:2015.00'
CNT+11:5'
CNT+15:4.56'
CNT+16:1'
MOA+144:710.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG GUOMAOGUOTAI REDUCER CO. L:TD. NO 55-1 ZHICHU ROAD ZHIFU DISTR:ICT YANTAI SHANDONG CHINA'
NAD+CN+NIT1703439+ACEROS SUAREZ S.A.::42 CALLE 22-22 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CAJAS REDUCTORAS'
MEA+AAI++KGM:2015.00'
MEA+VOL++MTQ:4.56'
SGP+TGCU0035433'
TMD+4'
CNI+9+::COSU6141538610'
RFF+BH:CCFSHA1638418'
CNT+7:386.40'
CNT+11:14'
CNT+15:0.54'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU NANGEST BELTING CO. LTD FAC:TORY PROVINCE 226551 CHINA:'
NAD+CN+EEE+INVERCA::SAN PEDRO SULA HONDURAS C.A ::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++RECUBRIMIENTO DE CAUCHO'
MEA+AAI++KGM:386.40'
MEA+VOL++MTQ:0.54'
SGP+TGCU0035433'
TMD+4'
CNI+10+::COSU6141538610'
RFF+BH:LNBPTQ612244SH'
CNT+7:519.00'
CNT+11:9'
CNT+15:1.69'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI THL MACHINE TOOL CO. LTD R:M 1526 NO 15 LANE 201 JINXIANG ROAD: PUDONG NEW DISTRICT SHANGHAI'
NAD+CN+NIT36637459+VELASQUEZ MONTUFAR MAGDA JULIETA::LOTE 11 MANZANA C7 PASEO LA ARBOLED:A OLINTEPEQUE QUETZALTENANGO:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CYLINDER BORING MACHINE WELDING MACHINE BRAKE LATHE'
MEA+AAI++KGM:519.00'
MEA+VOL++MTQ:1.69'
SGP+TGCU0035433'
TMD+4'
CNI+11+::COSU6141538610'
RFF+BH:JYDNJ161201377F'
CNT+7:3030.00'
CNT+11:6'
CNT+15:6.73'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING AMITY PRINTING CO LTD 99 MO:NZHOU ZHONGLU JIANGNING:'
NAD+CN+EEE+IGLESIA CATOLICA ARQUIDIOCESIS DE M:ANAGUA MISIONEROS CLARETIANOS:REPARTO LAS PALMAS MANAGUA NICARAGU:A:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LA BIBLIA DE NUESTRO PUEBLO LARGE HARD'
MEA+AAI++KGM:3030.00'
MEA+VOL++MTQ:6.73'
SGP+TGCU0035433'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+65'
UNZ+1+0065'
