UNB+UNOA:2+7400000000421+7409000030162+20160504:1124+1048+6'
UNH+1048+CUSCAR:D:01A:UN'
BGM+785+49E16001048+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6070S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2202924+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11720.49'
MEA+WT+T+KGM:4000'
SEL+022960+CA'
CNT+10:1'
CNT+32:11720.49'
CNT+26:31.64'
CNT+11:75'
CNT+16:1'
CNT+21:3419.33'
CNI+1+::PEVGUA12970'
RFF+BH:712353'
CNT+7:11720.49'
CNT+11:75'
CNT+15:31.64'
CNT+16:1'
MOA+144:3419.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO:'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:11720.49'
MEA+VOL++MTQ:31.64'
SGP+KOSU2202924'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1048'
UNZ+1+1048'
