UNB+UNOA:2+7400000000421+7409000030162+20170713:1024+1595+6'
UNH+1595+CUSCAR:D:01A:UN'
BGM+785+49E17001595+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.241EUS'
LOC+125+GBWRK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1516961+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12525.00'
MEA+WT+T+KGM:4000'
SEL+3753164+CA'
CNT+10:1'
CNT+32:12525.00'
CNT+26:25'
CNT+11:15'
CNT+16:1'
CNT+21:1550.00'
CNI+1+::LPL0753996'
RFF+BH:SFUEXPJ06026'
CNT+7:12525.00'
CNT+11:15'
CNT+15:25.00'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+GB::5+GBWRK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OPTIVITE INTERNATIONAL DRAYTON COUR:T MANTON WOOD ENTERPRISE PARK WORKS:OP'
NAD+CN+NIT71231196+SERTAGRI SOCIEDAD ANONIMA::QUINTA AVENIDA B 8-24 ZONA 8 RESIDE:NCIALES VALLES DE SAN CRISTOBAL SEC:TOR C-6 MIXCO GUATEMALA'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++4 PALLETS LOADED WITH 160 X 25 KG BAGS GENEX SP BATCH 7M103358, 11 PAL'
FTX+AAA+++LETS LOADED WITH 320 X 25 KG BAGS OPTIMAX BATCH 7M103355'
MEA+AAI++KGM:12525.00'
MEA+VOL++MTQ:25.00'
SGP+ECMU1516961'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1595'
UNZ+1+1595'
