UNB+UNOA:2+7400000000421+7409000030070+20151211:1419+6495+6'
UNH+6495+CUSCAR:D:01A:UN'
BGM+785+49E15114081+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 018E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2051540+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27170.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27170.00'
CNT+26:30'
CNT+11:22'
CNT+16:1'
CNT+21:1025.00'
CNI+1+::HLCULI3151108686'
RFF+BH:CLLGUA1511005'
CNT+7:27170.00'
CNT+11:22'
CNT+15:30.00'
CNT+16:1'
MOA+144:1025.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+22:PK:ZZZ::9'
FTX+AAA+++22 BULTOS CONTENIENDO: BALDOSAS DE CERAMICA PARA PAVIMENTACION O REVES'
FTX+AAA+++TIMIENTO, 17 PALLETS CON 884 CAJAS, 01 PALLET CON 10 CAJAS MUESTRAS, 0'
FTX+AAA+++4 EXHIBIDORES METALICOS'
MEA+AAI++KGM:27170.00'
MEA+VOL++MTQ:30.00'
SGP+BSIU2051540'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6495'
UNZ+1+6495'
