UNB+UNOA:2+7400000000421+7409000030070+20160623:1252+1504+6'
UNH+1504+CUSCAR:D:01A:UN'
BGM+785+49E16001504+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5035670+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9748.34'
MEA+WT+T+KGM:7000'
SEL+H3882855+CA'
CNT+10:1'
CNT+32:9748.34'
CNT+26:67.57'
CNT+11:321'
CNT+16:1'
CNT+21:2605.00'
CNI+1+::CCNRN6461A0X0XWU'
RFF+BH:E0005225SZ'
CNT+7:9748.34'
CNT+11:321'
CNT+15:67.57'
CNT+16:1'
MOA+144:2605.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEAVEY INTERNATIONAL LIMITED 1903 1:9 DES VOEUX ROAD CENTRAL WORLD WIDE: HOUSE HONG KONG'
NAD+CN+NIT5230136+ELECTRONICA PAN AMERICANA S.A.::AVE. LA REFORMA 13 70 ZONA 9 APTO. :B C D 3ER NIVEL EDIF. REAL REFORMA:'
GID+1+321:PA:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENT'
MEA+AAI++KGM:9748.34'
MEA+VOL++MTQ:67.57'
SGP+HASU5035670'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1504'
UNZ+1+1504'
