UNB+UNOA:2+7400000000421+7409000030070+20160518:1824+1182+6'
UNH+1182+CUSCAR:D:01A:UN'
BGM+785+49E16001182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje QR5E003'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU2127974+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4100.00'
MEA+WT+T+KGM:4000'
SEL+Y0232963+CA'
EQD+CN+BMOU3078679+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6734.00'
MEA+WT+T+KGM:7000'
SEL+Y0228343+CA'
CNT+10:2'
CNT+32:10834.00'
CNT+26:64.29'
CNT+11:1084'
CNT+16:2'
CNT+21:2750.00'
CNI+1+::SHKUPRQ1600118'
RFF+BH:DGN1604-SE0032A'
CNT+7:6734'
CNT+11:674'
CNT+15:39.96'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+674:PA:ZZZ::9'
FTX+AAA+++GLASS AND PLASTIC TEAPOT SET'
MEA+AAI++KGM:6734'
MEA+VOL++MTQ:39.96'
SGP+BMOU3078679'
TMD+4'
CNI+2+::SHKUPRQ1600118'
RFF+BH:DGN1604-SE0032B'
CNT+7:4100'
CNT+11:410'
CNT+15:24.33'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+410:PA:ZZZ::9'
FTX+AAA+++GLASS AND PLASTIC TEAPOT SET'
MEA+AAI++KGM:4100'
MEA+VOL++MTQ:24.33'
SGP+CAIU2127974'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1182'
UNZ+1+1182'
