UNB+UNOA:2+7400000000421+7409000030162+20160927:1517+2481+6'
UNH+2481+CUSCAR:D:01A:UN'
BGM+785+49E16002481+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 141GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UNIU5033045+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3255.42'
MEA+WT+T+KGM:7000'
SEL+F3778429+CA'
CNT+10:1'
CNT+32:3255.42'
CNT+26:50'
CNT+11:722'
CNT+16:1'
CNT+21:1150.00'
CNI+1+::SSZ0479125'
RFF+BH:16SSZ09001SOS'
CNT+7:3255.42'
CNT+11:722'
CNT+15:50.00'
CNT+16:1'
MOA+144:1150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEADERSHIP FREIGHT DO BRASIL AG. LO:G. LTDA SAO PAULO CEP 07012040:'
NAD+CN+NIT14938162+BOSS SHIPPING S.A.::20 Calle 10-76 ZONA 13 AURORA II GU:ATEMALA GUATEMALA:'
GID+1+722:PA:ZZZ::9'
FTX+AAA+++PLASTIC MANEQUIS EXPOSITOR FOR CLOTHES'
MEA+AAI++KGM:3255.42'
MEA+VOL++MTQ:50.00'
SGP+UNIU5033045'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2481'
UNZ+1+2481'
