UNB+UNOA:2+7400000000421+7409000030162+20170210:1241+248+6'
UNH+248+CUSCAR:D:01A:UN'
BGM+785+49E17000248+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 02/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU3281353+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5304.00'
MEA+WT+T+KGM:4000'
SEL+HLD1802501+CA'
CNT+10:1'
CNT+32:5304.00'
CNT+26:6.67'
CNT+11:7'
CNT+16:1'
CNT+21:394.34'
CNI+1+::012016122338'
RFF+BH:17 12717 BME162764'
CNT+7:5304.00'
CNT+11:7'
CNT+15:6.67'
CNT+16:1'
MOA+144:394.34:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+7:PB:ZZZ::9'
FTX+AAA+++FILTRO, ENTORQUE MANGUERA, REDUCIDOR INOX, ENLACE INOX,TAPA HEMBRA HEX'
FTX+AAA+++A VALVULA MARIPOSA, VALVULA ESFERA'
MEA+AAI++KGM:5304.00'
MEA+VOL++MTQ:6.67'
SGP+CAXU3281353'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+248'
UNZ+1+0248'
