UNB+UNOA:2+7400000000421+7409000030070+20151113:1124+6193+6'
UNH+6193+CUSCAR:D:01A:UN'
BGM+785+49E15113779+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 238'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3425121+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4042.89'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4042.89'
CNT+26:13.4'
CNT+11:9'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 086405315'
RFF+BH:ECCI-MIA-GTPAT-04-685652'
CNT+7:4042.89'
CNT+11:9'
CNT+15:13.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS INC 5600 WEST RAYM:OND STREET:'
NAD+CN+NIT8244707+FABRICA DE PRODUCTOS LACTEOS PARMA :SOCIEDAD ANONIMA:19 CALLE 10 54 ZONA 10 GUATEMALA CI:UDAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++HAZ FLAVOURINGS UN 3264, CORROSIVE LIQUID, ACIDIC, INORGANIC, FIBREBOA'
FTX+AAA+++RD BOXES'
MEA+AAI++KGM:4042.89'
MEA+VOL++MTQ:13.40'
SGP+APZU3425121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6193'
UNZ+1+6193'
