UNB+UNOA:2+7400000000421+7409000030162+20151014:1617+5942+6'
UNH+5942+CUSCAR:D:01A:UN'
BGM+785+49E15113528+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5151N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2212706+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1721.46'
MEA+WT+T+KGM:4000'
SEL+136414+CA'
CNT+10:5'
CNT+32:1721.46'
CNT+26:11.1'
CNT+11:51'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10271'
RFF+BH:USAEXP15-120'
CNT+7:583.32'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORPORACION GENERAL DE TRACTORES S.: A. CALZADA AGUILAR BATRES 54 41 ZO:NA 12'
NAD+CN+NIT+THE LINCOLN ELECTRIC COMPANY::22801 ST. CLAIR AVENUE ST. CLAIR AV:ENUE D DOCK CLEVELAND OH 44117:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALAMBRE PARA RECUBRIMIENTO DE ROLAS DE TRACTORES'
MEA+AAI++KGM:583.32'
MEA+VOL++MTQ:1.02'
SGP+KOSU2212706'
TMD+4'
CNI+2+::KOSLGUAPEV10271'
RFF+BH:USAEXP15-123'
CNT+7:292.00'
CNT+11:25'
CNT+15:2.21'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:292.00'
MEA+VOL++MTQ:2.21'
SGP+KOSU2212706'
TMD+4'
CNI+3+::KOSLGUAPEV10271'
RFF+BH:USAEXP15-122'
CNT+7:112.00'
CNT+11:16'
CNT+15:0.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:112.00'
MEA+VOL++MTQ:0.62'
SGP+KOSU2212706'
TMD+4'
CNI+4+::KOSLGUAPEV10271'
RFF+BH:USAEXP15-112'
CNT+7:584.00'
CNT+11:3'
CNT+15:3.54'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147 NVO 01:6318N:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CENTRIFUGE MACHINE PART AND USED HOUSEHOLD GOODS FOR PERSONAL EFFECTS'
MEA+AAI++KGM:584.00'
MEA+VOL++MTQ:3.54'
SGP+KOSU2212706'
TMD+4'
CNI+5+::KOSLGUAPEV10271'
RFF+BH:USAEXP15-117'
CNT+7:150.14'
CNT+11:6'
CNT+15:3.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LYNDEN INTERNATIONAL INC 22650 EXEC:UTIVE DR. STE 137 STERLING VA 20166: USA'
NAD+CN+NIT+ALTON JEFFORDS::11 LAKE VIEW STREET::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SEA CYCLE WATERCRAFT'
MEA+AAI++KGM:150.14'
MEA+VOL++MTQ:3.71'
SGP+KOSU2212706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5942'
UNZ+1+5942'
