UNB+UNOA:2+7400000000421+7409000030179+20160104:1657+6+6'
UNH+6+CUSCAR:D:01A:UN'
BGM+785+49E16000006+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2181'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU0894132+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20015.42'
MEA+WT+T+KGM:9000'
SEL+1725047+CA'
CNT+10:12'
CNT+32:20015.42'
CNT+26:58.08'
CNT+11:46'
CNT+16:1'
CNT+21:9454.32'
CNI+1+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U11902'
CNT+7:43.00'
CNT+11:1'
CNT+15:0.82'
CNT+16:1'
MOA+144:369.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++INSULATED BULKHEAD (PARED DIVISORA INSULADA)'
MEA+AAI++KGM:43.00'
MEA+VOL++MTQ:0.82'
SGP+GLDU0894132'
TMD+4'
CNI+2+::MSCUFL271878'
RFF+BH:ECCI-01-250-01U18562'
CNT+7:219.54'
CNT+11:1'
CNT+15:2.35'
CNT+16:1'
MOA+144:309.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR USA INC. 7120N.W. 74 AVE::'
NAD+CN+NIT38191180+DIVISION INDUSTRIAL Y MULTI EXTERMI:NDADORA GUATEMALTECA S.A. :12 CALLE B 40 72 A ZONA 5 JARDINES :DE LA ASUNCION SUR GUATEMALA GUATEM:ALA '
GID+1+1:SI:ZZZ::9'
FTX+AAA+++EZ KLEAN RBS'
MEA+AAI++KGM:219.54'
MEA+VOL++MTQ:2.35'
SGP+GLDU0894132'
TMD+4'
CNI+3+::MSCUFL271878'
RFF+BH:ECCI-01-250-08-U14822'
CNT+7:2429.94'
CNT+11:2'
CNT+15:4.02'
CNT+16:1'
MOA+144:401.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROJECT MANAGER MHW WESTERN CARRIER:S 2220 91ST STREET NORTH BERGEN NJ :07047'
NAD+CN+NIT39146855+GRUPO PREMIUM SOCIEDAD ANONIMA::2a. Avenida Edif. Plaza Jardin 2o. :Nivel 10 15 Zona 9 Guatemala:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++NUVO SPARKLING LIQUEUR PINK'
MEA+AAI++KGM:2429.94'
MEA+VOL++MTQ:4.02'
SGP+GLDU0894132'
TMD+4'
CNI+4+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-192960'
CNT+7:796.00'
CNT+11:1'
CNT+15:6.92'
CNT+16:1'
MOA+144:1439.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA R ICHMOND BC::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA DE ALGODON'
MEA+AAI++KGM:796.00'
MEA+VOL++MTQ:6.92'
SGP+GLDU0894132'
TMD+4'
CNI+5+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-193301'
CNT+7:1404.00'
CNT+11:6'
CNT+15:2.95'
CNT+16:1'
MOA+144:238.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT58977376+RESOCO GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 19 97 ZONA 12: OFIBODEGA 503:'
GID+1+6:DR:ZZZ::9'
FTX+AAA+++FALEMUL FX NON HAZARDOUS'
MEA+AAI++KGM:1404.00'
MEA+VOL++MTQ:2.95'
SGP+GLDU0894132'
TMD+4'
CNI+6+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U09574'
CNT+7:1509.58'
CNT+11:4'
CNT+15:12.60'
CNT+16:1'
MOA+144:1740.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT45680639+SANDRA JANETH POLANCO CORO DE ALONZ:O:19 AVENIDA A 4 27 ZONA 14 GUATEMALA: GUATEMALA:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++MICROSPHERES, Q-CEL 6019'
MEA+AAI++KGM:1509.58'
MEA+VOL++MTQ:12.60'
SGP+GLDU0894132'
TMD+4'
CNI+7+::MSCUFL271878'
RFF+BH:ECCI-09-250-17-U14550'
CNT+7:281.00'
CNT+11:2'
CNT+15:3.51'
CNT+16:1'
MOA+144:700.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACKSON WWS INC. 6209 N. US HWY 25E: GRAY KY 40734:'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++COMMERCIAL DISH WASHING MACHINE'
MEA+AAI++KGM:281.00'
MEA+VOL++MTQ:3.51'
SGP+GLDU0894132'
TMD+4'
CNI+8+::MSCUFL271878'
RFF+BH:ECCI-38-250-10-U14334'
CNT+7:701.72'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:257.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESINTECH USA::'
NAD+CN+NIT81640250+PLANTA INDUSTRIAL DE GUATEMALA SOCI:EDAD ANONIMA:BOULEVARD INDUSTRIAL NORTE NO 440 Z:ONA 4 EL NARANJO MIXCO GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++INTERCAMBIADORES DE IONES'
MEA+AAI++KGM:701.72'
MEA+VOL++MTQ:1.50'
SGP+GLDU0894132'
TMD+4'
CNI+9+::MSCUFL271878'
RFF+BH:SOUSTCJ00026'
CNT+7:3129.00'
CNT+11:13'
CNT+15:5.04'
CNT+16:1'
MOA+144:680.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES INC. GUATE:MALA GUATEMALA:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+13:DR:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:3129.00'
MEA+VOL++MTQ:5.04'
SGP+GLDU0894132'
TMD+4'
CNI+10+::MSCUFL271878'
RFF+BH:ECCI-38-250-19-192194'
CNT+7:1058.00'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:807.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INKJET INC 11111 INKJET WAY WILLIS :TX 77378 ESTADOS UNIDOS:'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PRINTING INK HAZ AND NON-HAZ'
MEA+AAI++KGM:1058.00'
MEA+VOL++MTQ:2.97'
SGP+GLDU0894132'
TMD+4'
CNI+11+::MSCUFL271878'
RFF+BH:ECCI-01-250-08-U18237'
CNT+7:4490.64'
CNT+11:9'
CNT+15:10.87'
CNT+16:1'
MOA+144:816.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, POLIETERES,CATIONICOS,LECITINAS'
MEA+AAI++KGM:4490.64'
MEA+VOL++MTQ:10.87'
SGP+GLDU0894132'
TMD+4'
CNI+12+::MSCUFL271878'
RFF+BH:ECCI-09-250-08-U16316'
CNT+7:3953.00'
CNT+11:4'
CNT+15:4.53'
CNT+16:1'
MOA+144:1694.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++INDUSTRIAL CHEMICAL NOS HAZARDOUS'
MEA+AAI++KGM:3953.00'
MEA+VOL++MTQ:4.53'
SGP+GLDU0894132'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+6'
UNZ+1+0006'
