UNB+UNOA:2+7400000000421+7409000030070+20150914:1634+5665+6'
UNH+5665+CUSCAR:D:01A:UN'
BGM+785+49E15113251+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9316398+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13128.82'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13128.82'
CNT+26:68.38'
CNT+11:1212'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954433304'
RFF+BH:SSLE15080042'
CNT+7:13128.82'
CNT+11:1212'
CNT+15:68.38'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTRACOM ASIA CO. LTD 4F. NO.77 SEC:. 1 XINTAI 5TH RD. XIZHI DIST. NEW :TAIPEI CITY 221 TAIWAN R.O.C.'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+1212:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:13128.82'
MEA+VOL++MTQ:68.38'
SGP+MSKU9316398'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5665'
UNZ+1+5665'
