UNB+UNOA:2+7400000000421+7409000030162+20151001:1549+5853+6'
UNH+5853+CUSCAR:D:01A:UN'
BGM+785+49E15113439+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6156850+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18754.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18754.00'
CNT+26:26.79'
CNT+11:34'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD064476'
RFF+BH:ECCI-CHI-GTSTC-04-673916'
CNT+7:18754.00'
CNT+11:34'
CNT+15:26.79'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3 GUATEMALA CIUD:AD:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:18754.00'
MEA+VOL++MTQ:26.79'
SGP+MSKU6156850'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5853'
UNZ+1+5853'
