UNB+UNOA:2+7400000000421+7409000030070+20170712:1431+1580+6'
UNH+1580+CUSCAR:D:01A:UN'
BGM+785+49E17001580+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.725E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8365736+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14225.75'
MEA+WT+T+KGM:7000'
SEL+H5379152+CA'
CNT+10:1'
CNT+32:14225.75'
CNT+26:60'
CNT+11:275'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::CCNRN7471A5H1S7J'
RFF+BH:SYNTAO17SE060218'
CNT+7:14225.75'
CNT+11:275'
CNT+15:60.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RODEO INTERNATIONAL TRADING CO. LTD: 21D NO.4 BUILDING RENHENG PLAZA 86: MAOXING ROAD PUDONG SHANGHAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+275:PA:ZZZ::9'
FTX+AAA+++CHINESE TYRES'
MEA+AAI++KGM:14225.75'
MEA+VOL++MTQ:60.00'
SGP+TCNU8365736'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1580'
UNZ+1+1580'
