UNB+UNOA:2+7400000000421+7409000030162+20160728:1434+1844+6'
UNH+1844+CUSCAR:D:01A:UN'
BGM+785+49E16001844+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608 N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6539566+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23901.00'
MEA+WT+T+KGM:7000'
SEL+F3765523+CA'
EQD+CN+CMAU5623800+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24583.50'
MEA+WT+T+KGM:7000'
SEL+F3765712+CA'
CNT+10:1'
CNT+32:48484.50'
CNT+26:96.97'
CNT+11:88'
CNT+16:2'
CNT+21:2560.00'
CNI+1+::SSZ0468241B'
RFF+BH:ALLITJ5805'
CNT+7:48484.50'
CNT+11:88'
CNT+15:96.97'
CNT+16:2'
MOA+144:2560.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALM TRADE CHILE LTDA RUA ANITA GAR:IBALDI 71 CENTRO ITAJAI SC BRASIL:'
NAD+CN+NIT7042469+FORESTAL RIO BLANCO S.A.::10a CALLE 14 86 ZONA 3 LOMAS DE COT:IO MIXCO:'
GID+1+88:BE:ZZZ::9'
FTX+AAA+++MADERA ASERRADA DE PINO PARA PALLETS'
MEA+AAI++KGM:48484.50'
MEA+VOL++MTQ:96.97'
SGP+GESU6539566'
SGP+CMAU5623800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1844'
UNZ+1+1844'
