UNB+UNOA:2+7400000000421+7409000030070+20170712:946+1572+6'
UNH+1572+CUSCAR:D:01A:UN'
BGM+785+49E17001572+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 42-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8537886+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24164.60'
MEA+WT+T+KGM:7000'
SEL+B05449+CA'
CNT+10:11'
CNT+32:24164.60'
CNT+26:47.23'
CNT+11:69'
CNT+16:1'
CNT+21:5970.40'
CNI+1+::COSU6159370840'
RFF+BH:COSU615937084015'
CNT+7:390.00'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:173.52:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU CROSS OCEAN LOGISTICS CO. L:TD ROOM 507 CHENGKAIBUILDING NO 800: YINXIU ROAD WUXI CITY CHINA'
NAD+CN+EEE+PCS CENTRAL AMERICA S.A::SAN JOSE::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE METAL (SIEVE PLATE)'
MEA+AAI++KGM:390.00'
MEA+VOL++MTQ:1.93'
SGP+FSCU8537886'
TMD+4'
CNI+2+::COSU6159370840'
RFF+BH:JYDNJ170601589F'
CNT+7:65.00'
CNT+11:8'
CNT+15:0.86'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI LITTLE SWAN COMPANY LIMITED CH:INA:'
NAD+CN+EEE+FLORES & TAMES SA::300 metros al sur dela escuela de B:rasil de Mora SAN JOSE COSTA RICA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAVADORA'
MEA+AAI++KGM:65.00'
MEA+VOL++MTQ:0.86'
SGP+FSCU8537886'
TMD+4'
CNI+3+::COSU6159370840'
RFF+BH:COSU615937084016'
CNT+7:300.00'
CNT+11:2'
CNT+15:2.25'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GLORY ENTERPRISE DEVELOPM:ENT CORPORATION ADD NO. 5 YINGHUA S:T HI-TECH AREA ZHENGZHOU CHINA'
NAD+CN+EEE+MACAR SANKAR CREAM::CARTAGO::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA HELADOS'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:2.25'
SGP+FSCU8537886'
TMD+4'
CNI+4+::COSU6159370840'
RFF+BH:COSU615937084014'
CNT+7:720.00'
CNT+11:6'
CNT+15:5.46'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CONTAINER LINE SHANGHAI ROOM :4001 4001 GOLDRN BUSINESS CENTRE 20:28 SHENNAN EAST RD SHENZHEN '
NAD+CN+EEE+GENCO S.A.::MANAGUA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CUNAS TERMICAS'
MEA+AAI++KGM:720.00'
MEA+VOL++MTQ:5.46'
SGP+FSCU8537886'
TMD+4'
CNI+5+::COSU6159370840'
RFF+BH:COSU615937084013'
CNT+7:3230.00'
CNT+11:9'
CNT+15:6.42'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EASY EXCHANGE INTERNATIONA:L TRADING CO. LTD ROOM 1518 NO.485 :NORTH HENAN ROAD SHANGHAI 200071 CH:INA'
NAD+CN+EEE+LGB EL SALVADOR SA DE CV::CALLE JUPITER COL SAITE 1- B PASAJE: SAGITARIO SAN SALVADOR SAN SALVADO:R.'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CABLES TRENZADOS'
MEA+AAI++KGM:3230.00'
MEA+VOL++MTQ:6.42'
SGP+FSCU8537886'
TMD+4'
CNI+6+::COSU6159370840'
RFF+BH:COSU615937084012'
CNT+7:150.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINING OKING TEC N080 XIANYING JUWE:I RENCHENG DISTRICT JINING CITY SHA:NDONG PROVINCE'
NAD+CN+EEE+JOSSELINE GUADALUPE FLORES ARANIVA::75 AV NORTE 9G REPARTO SANTA LEONOR: SAN SALVADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CORTADORA DE CONCRETO'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:1.00'
SGP+FSCU8537886'
TMD+4'
CNI+7+::COSU6159370840'
RFF+BH:COSU615937084008'
CNT+7:654.60'
CNT+11:2'
CNT+15:2.10'
CNT+16:1'
MOA+144:308.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAANXI YIHONG INVESTMENT MANAGEMEN:T CO. LTD. NO. 8 JINYE 2 ROAD HIGH-:TECH ZONE XIAN CITY'
NAD+CN+EEE+COMTRONIC S.A.::ZONA LEBRE COL ALTOS DE SAN JOSE TE:GUCIGALPA.:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++NUCLEOS'
MEA+AAI++KGM:654.60'
MEA+VOL++MTQ:2.10'
SGP+FSCU8537886'
TMD+4'
CNI+8+::COSU6159370840'
RFF+BH:COSU615937084003'
CNT+7:14417.00'
CNT+11:21'
CNT+15:19.52'
CNT+16:1'
MOA+144:1986.18:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++CTP PLATE, SAID TO CONTAIN, AUTO PARTS, HYDRAULIC SAUSAGE MACHINE, PNE'
FTX+AAA+++UMATIC FILLING MACHINE, MOULDS FOR GLASS INDUSTRY, GERASOL'
MEA+AAI++KGM:14417.00'
MEA+VOL++MTQ:19.52'
SGP+FSCU8537886'
TMD+4'
CNI+9+::COSU6159370840'
RFF+BH:COSU615937084001'
CNT+7:1310.00'
CNT+11:12'
CNT+15:3.04'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG GUOMAOGUOTAI REDUCER CO. L:TD. NO 55-1 ZHICHU ROAD ZHIFU DISTR:ICT YANTAI SHANDONG CHINA'
NAD+CN+NIT32057989+IVN SOCIEDAD ANONIMA::LOTE 1 SECTOR 3 ZONA 4 GRANJAS ITAL:IA VILLA NUEVA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MOTOR, REDUCTOR DE VELOCIDAD'
MEA+AAI++KGM:1310.00'
MEA+VOL++MTQ:3.04'
SGP+FSCU8537886'
TMD+4'
CNI+10+::COSU6159370840'
RFF+BH:COSU615937084006'
CNT+7:328.00'
CNT+11:3'
CNT+15:1.85'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GLORY ENTERPRISE DEVELOPM:ENT CORPORATION ADD NO. 5 YINGHUA S:T HI-TECH AREA ZHENGZHOU CHINA'
NAD+CN+NIT77613082+FROZEN ROLLS::16 AV A 1-47 SECTOR B-1 ZONA 8 DE M:IXCO SAN CRISTOBAL:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FRIED ICE CREAM MACHINE WAFFLE MACHINE'
MEA+AAI++KGM:328.00'
MEA+VOL++MTQ:1.85'
SGP+FSCU8537886'
TMD+4'
CNI+11+::COSU6159370840'
RFF+BH:COSU6159370840A'
CNT+7:2600.00'
CNT+11:3'
CNT+15:2.80'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21-13 ZONA 1 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VALVE STAINLESS STEEL NIPPLE'
MEA+AAI++KGM:2600.00'
MEA+VOL++MTQ:2.80'
SGP+FSCU8537886'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1572'
UNZ+1+1572'
