UNB+UNOA:2+7400000000421+7409000030162+20170606:1016+1257+6'
UNH+1257+CUSCAR:D:01A:UN'
BGM+785+49E17001257+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715N'
LOC+125+BRSDU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1043647+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.66'
MEA+WT+T+KGM:4000'
SEL+HLD2943525+CA'
EQD+CN+HLXU1236800+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.66'
MEA+WT+T+KGM:4000'
SEL+HLD2943528+CA'
CNT+10:1'
CNT+32:54199.32'
CNT+26:34.8'
CNT+11:1826'
CNT+16:2'
CNT+21:2086.00'
CNI+1+::HLCUSS5170528853'
RFF+BH:LH17BL4798'
CNT+7:54199.32'
CNT+11:1826'
CNT+15:34.80'
CNT+16:2'
MOA+144:2086.00:USD'
LOC+35+BR::5+BRSDU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1826:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54199.32'
MEA+VOL++MTQ:34.80'
SGP+HLXU1043647'
SGP+HLXU1236800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1257'
UNZ+1+1257'
