UNB+UNOA:2+7400000000421+7409000030070+20150723:1239+5283+6'
UNH+5283+CUSCAR:D:01A:UN'
BGM+785+49E15112869+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 037E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU2550482+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2734.20'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2734.20'
CNT+26:11.46'
CNT+11:186'
CNT+16:1'
CNT+21:0.00'
CNI+1+::0255A60553'
RFF+BH:813150143'
CNT+7:2734.20'
CNT+11:186'
CNT+15:11.46'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGXIN COUNTY XINGLONG SPORTS GOOD:S FACTORY YINGFU INDUSTRIAL PARK TA:IPING TOWN QINGXIN COUNTY QINGYUAN :CITY:'
NAD+CN+NIT888036+BDF CENTROAMERICA SOCIEDAD ANONIMA :18 AVENIDA 40 23 ZONA 12:::'
GID+1+186:PA:ZZZ::9'
FTX+AAA+++FOOTBALL'
MEA+AAI++KGM:2734.20'
MEA+VOL++MTQ:11.46'
SGP+CAIU2550482'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5283'
UNZ+1+5283'
