UNB+UNOA:2+7400000000421+7409000030162+20160125:735+162+6'
UNH+162+CUSCAR:D:01A:UN'
BGM+785+49E16000162+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU5363424+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8857.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3195580+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8995.07'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4889646+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7349.46'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25201.53'
CNT+26:166.03'
CNT+11:4699'
CNT+16:3'
CNT+21:0'
CNI+1+::SLD121794'
RFF+BH:GUAEXP16-014'
CNT+7:25201.53'
CNT+11:4699'
CNT+15:166.03'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+4699:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ T-SHIRT'
MEA+AAI++KGM:25201.53'
MEA+VOL++MTQ:166.03'
SGP+MRKU5363424'
SGP+MRKU3195580'
SGP+MRKU4889646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+162'
UNZ+1+0162'
