UNB+UNOA:2+7400000000421+7409000030179+20170619:1218+1368+6'
UNH+1368+CUSCAR:D:01A:UN'
BGM+785+49E17001368+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE724R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2160253+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23846.00'
MEA+WT+T+KGM:4000'
SEL+UL4945567+CA'
EQD+CN+CLHU2860955+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23853.00'
MEA+WT+T+KGM:4000'
SEL+UL4945573+CA'
CNT+10:1'
CNT+32:47699.00'
CNT+26:50'
CNT+11:38'
CNT+16:2'
CNT+21:3423.00'
CNI+1+::MSCUFL735245'
RFF+BH:ECCI-MIA-GTPBR-04-864093'
CNT+7:47699.00'
CNT+11:38'
CNT+15:50.00'
CNT+16:2'
MOA+144:3423.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONTRUCTION'
MEA+AAI++KGM:47699.00'
MEA+VOL++MTQ:50.00'
SGP+MEDU2160253'
SGP+CLHU2860955'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1368'
UNZ+1+1368'
