UNB+UNOA:2+7400000000421+7409000030179+20150811:1437+5419+6'
UNH+5419+CUSCAR:D:01A:UN'
BGM+785+49E15113005+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE533A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9559819+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15921.75'
MEA+WT+T+KGM:7000'
SEL+7375426+CA'
CNT+10:1'
CNT+32:15921.75'
CNT+11:74'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS319871'
RFF+BH:ECCI-MIA-GTGUA-04-659401'
CNT+7:15921.75'
CNT+11:74'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. TAYLOR CO. 4830 SOUTH CHRISTIA:NA AVE CHICAGO IL 60632:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26 68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++EXTRACTS, FLAVOURING, LIQUID, PCS NON HAZARDOUS EXTRACT'
MEA+AAI++KGM:15921.75'
SGP+MSCU9559819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5419'
UNZ+1+5419'
