UNB+UNOA:2+7400000000421+7409000030179+20160801:92+1862+6'
UNH+1862+CUSCAR:D:01A:UN'
BGM+785+49E16001862+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE630A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1859570+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2654.00'
MEA+WT+T+KGM:4000'
SEL+A0367970+CA'
CNT+10:1'
CNT+32:2654.00'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:2270.00'
CNI+1+::MSCUFL406003'
RFF+BH:ECCI-MIA-GTGUA-04-769487'
CNT+7:2654.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:2270.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HLB SPECIALTIES LLC 2630 NW 97 AVE :MIAMI FL 33172 USA:'
NAD+CN+NIT37355201+CORPORACION ARSO SOCIEDAD ANONIMA::8A. CALLE 13 30 ZONA 3 QUETZALTENAN:GO QUETZALTENANGO FDA 17052645380:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CLAMCHELLS'
MEA+AAI++KGM:2654.00'
MEA+VOL++MTQ:1.00'
SGP+MEDU1859570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1862'
UNZ+1+1862'
