UNB+UNOA:2+7400000000421+7409000030179+20160608:1633+1374+6'
UNH+1374+CUSCAR:D:01A:UN'
BGM+785+49E16001374+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 38/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6517134+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1812.88'
MEA+WT+T+KGM:7000'
SEL+H1707077+CA'
CNT+10:1'
CNT+32:1812.88'
CNT+26:2.73'
CNT+11:3'
CNT+16:1'
CNT+21:477.00'
CNI+1+::SSZGUA1605010'
RFF+BH:CWB/GUA/00046'
CNT+7:1812.88'
CNT+11:3'
CNT+15:2.73'
CNT+16:1'
MOA+144:477.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTL DO BRASIL LTDA BRAS:IL:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:1812.88'
MEA+VOL++MTQ:2.73'
SGP+SUDU6517134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1374'
UNZ+1+1374'
