UNB+UNOA:2+7400000000421+7409000030179+20151027:1227+6048+6'
UNH+6048+CUSCAR:D:01A:UN'
BGM+785+49E15113634+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE543R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9114613+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18914.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18914.80'
CNT+11:34'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCULF800514'
RFF+BH:ECCI-MIA-GTPBR-04-683646'
CNT+7:18914.80'
CNT+11:34'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WALTER VILLEDA 11107 CHARLES WESLEY: HALL RD LAUREL ND 20708 USA:'
NAD+CN+NIT22946063+WALTER LEONEL VILLEDA MORALES::3RA CALLE 15 01 ZONA 5 CHIQUIMULA G:UATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++INSUMOS PLASTICOS'
MEA+AAI++KGM:18914.80'
SGP+TGHU9114613'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6048'
UNZ+1+6048'
