UNB+UNOA:2+7400000000421+7409000030070+20151023:1222+6032+6'
UNH+6032+CUSCAR:D:01A:UN'
BGM+785+49E15113618+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LAX 03-15'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRIU8194266+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:226.8'
MEA+WT+T+KGM:4000'
SEL+909584+CA'
CNT+10:1'
CNT+32:226.8'
CNT+26:0.59'
CNT+11:15'
CNT+16:1'
CNT+21:303.00'
CNI+1+::LAX171508'
RFF+BH:ECCI-01-250-15-T92897'
CNT+7:226.80'
CNT+11:15'
CNT+15:0.59'
CNT+16:1'
MOA+144:303.00:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DESIGN IDEAS PO BOX 2967 SPRINGFIEL:D IL 62708:'
NAD+CN+NIT40010295+ELIM SOCIEDAD ANONIMA::13 AVENIDA C LA ESCUADRILLA 2 14 ZO:NA 2 MIXCO GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++GEL DE SILICE (DESECANTE)'
MEA+AAI++KGM:226.80'
MEA+VOL++MTQ:0.59'
SGP+TRIU8194266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6032'
UNZ+1+6032'
