UNB+UNOA:2+7400000000421+7409000030070+20160630:1031+1547+6'
UNH+1547+CUSCAR:D:01A:UN'
BGM+785+49E16001547+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 01-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7992583+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8615.35'
MEA+WT+T+KGM:4000'
SEL+CN2829650+CA'
CNT+10:4'
CNT+32:8615.35'
CNT+26:23.34'
CNT+11:483'
CNT+16:1'
CNT+21:2234.50'
CNI+1+::604624696'
RFF+BH:ZHQD16059587'
CNT+7:1418.00'
CNT+11:105'
CNT+15:3.99'
CNT+16:1'
MOA+144:399.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO ITEK STATIONERY MANUFACTURE: CO. LTD. XICHENGHUI INDUSTRIAL PAR:K CHENGYANG DISTRICTM QINGDAO'
NAD+CN+EEE+NOE ALBERTO GUILLEN LIBRERIA Y PAPE:LERIA LA NUEVA SAN SALVADOR:CONDOMINIO BALAM QUITZE 2 B PASEO G:ENERAL ESCALON:'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++CORRECTORES DE ESCRITURA'
MEA+AAI++KGM:1418.00'
MEA+VOL++MTQ:3.99'
SGP+MSKU7992583'
TMD+4'
CNI+2+::604624696'
RFF+BH:QDGTGUA16050004'
CNT+7:2700.00'
CNT+11:250'
CNT+15:6.40'
CNT+16:1'
MOA+144:608.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CJ (LIAOCHENG) BLOTECH CO. LTD. ECO:NOMIC & DEVELOPMENT ZONE LIAOCHENG :CITY SHANDONG PROVINCE'
NAD+CN+NIT5905532+PROCESADORA DE ALIMENTOS KRIS SOCIE:DAD ANONIMA:42 CALLE 17 18 ZONA 8 GUATEMALA GUA:TEMALA:'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:2700.00'
MEA+VOL++MTQ:6.40'
SGP+MSKU7992583'
TMD+4'
CNI+3+::604624696'
RFF+BH:QDWJ160509178'
CNT+7:2280.00'
CNT+11:80'
CNT+15:6.40'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+EEE+LABORATORIOS LOPEZ S.A. DE C.V.::BLV. DEL EJERCITO KM 5 1 2 SOYAPANG:O:'
GID+1+80:DR:ZZZ::9'
FTX+AAA+++CAFFEINE ANHYDROUS'
MEA+AAI++KGM:2280.00'
MEA+VOL++MTQ:6.40'
SGP+MSKU7992583'
TMD+4'
CNI+4+::604624696'
RFF+BH:QDTGU16050001'
CNT+7:2217.35'
CNT+11:48'
CNT+15:6.55'
CNT+16:1'
MOA+144:327.50:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LU THAI TEXTILE CO LTD CHINA::'
NAD+CN+EEE+EXIID INTERNATIONAL S.A. DE C.V.::COL. ALAMO 2 CUADRAS DESPUES DEL IN:STITUTO VICENTE CACERESCOMAYAGUELA:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++YARN DYED FABRIC'
MEA+AAI++KGM:2217.35'
MEA+VOL++MTQ:6.55'
SGP+MSKU7992583'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1547'
UNZ+1+1547'
