UNB+UNOA:2+7400000000421+7409000030179+20151103:1451+6099+6'
UNH+6099+CUSCAR:D:01A:UN'
BGM+785+49E15113685+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE545A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7005211+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7268.36'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7268.36'
CNT+11:32'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL263206'
RFF+BH:ECCI-MIA-GTGUA-04-692134'
CNT+7:7268.36'
CNT+11:32'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NITC/F+PROALVI::3A. CALLE 10 45 ZONA 11 GUATEMALA C:IUDAD:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:7268.36'
SGP+MSCU7005211'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6099'
UNZ+1+6099'
