UNB+UNOA:2+7400000000421+7409000030070+20161124:1141+3017+6'
UNH+3017+CUSCAR:D:01A:UN'
BGM+785+49E16003017+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 015W'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU4045908+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13520.00'
MEA+WT+T+KGM:4000'
SEL+Y0425964+CA'
EQD+CN+CAIU3301273+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11855.00'
MEA+WT+T+KGM:4000'
SEL+Y0425965+CA'
CNT+10:1'
CNT+32:25375.00'
CNT+26:49.4'
CNT+11:43'
CNT+16:2'
CNT+21:5730.00'
CNI+1+::PXMRQC1644840'
RFF+BH:SSLE16100073'
CNT+7:25375.00'
CNT+11:43'
CNT+15:49.40'
CNT+16:2'
MOA+144:5730.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&D LOGISTICS GROUP CO. LTD 14F CD :INTERNATIONAL BUILDING NO.1699 HUAN:DAO EAST ROAD XIAMEN CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0-16 ZONA 12::'
GID+1+43:PB:ZZZ::9'
FTX+AAA+++STARTER, ALTERNATOR'
MEA+AAI++KGM:25375.00'
MEA+VOL++MTQ:49.40'
SGP+FCIU4045908'
SGP+CAIU3301273'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3017'
UNZ+1+3017'
