UNB+UNOA:2+7400000000421+7409000030070+20151209:1648+6459+6'
UNH+6459+CUSCAR:D:01A:UN'
BGM+785+49E15114045+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9600695+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8430.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8430.00'
CNT+26:29.1'
CNT+11:313'
CNT+16:1'
CNT+21:2255.00'
CNI+1+::955024484'
RFF+BH:GT15112101GUA'
CNT+7:8430.00'
CNT+11:313'
CNT+15:29.10'
CNT+16:1'
MOA+144:2255.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHINIL FRAME CO. LTD. 387 13 DUCKEU:NRI WOLRONGMYUN PAJUSHI KYUNGGIDO K:OREA'
NAD+CN+NIT62452231+MOLDUCORP INTERNATIONAL::18 AV. 40 23 ZONA 12 ZONA FRANCA GU:ATEMALA:'
GID+1+313:CT:ZZZ::9'
FTX+AAA+++313 CTNS OF POLYSTYRENE INTERIOR MOULDINGS'
MEA+AAI++KGM:8430.00'
MEA+VOL++MTQ:29.10'
SGP+MRKU9600695'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6459'
UNZ+1+6459'
