UNB+UNOA:2+7400000000421+7409000030070+20151229:124+6593+6'
UNH+6593+CUSCAR:D:01A:UN'
BGM+785+49E15114179+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3886768+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15175.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15175.60'
CNT+26:30.08'
CNT+11:1002'
CNT+16:1'
CNT+21:825.00'
CNI+1+::596436532'
RFF+BH:SSLE15120026'
CNT+7:15175.60'
CNT+11:1002'
CNT+15:30.08'
CNT+16:1'
MOA+144:825.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+1002:CT:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA'
MEA+AAI++KGM:15175.60'
MEA+VOL++MTQ:30.08'
SGP+MSKU3886768'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6593'
UNZ+1+6593'
