UNB+UNOA:2+7400000000421+7409000030179+20150701:174+5113+6'
UNH+5113+CUSCAR:D:01A:UN'
BGM+785+49E15112699+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE527A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU0892628+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20479.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20479.00'
CNT+26:26'
CNT+11:39'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUWS235619'
RFF+BH:ECCI-CHS-GTGUA-04-652444'
CNT+7:20479.00'
CNT+11:39'
CNT+15:26.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA::'
NAD+CN+NIT+SEALED AIR CENTRAL AMERICA, SOCIEDA:D ANONIMA AVENIDA HINCAPIE 16-55, Z:ONA 13, GUATEMALA::'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++LAMINATES'
MEA+AAI++KGM:20479.00'
MEA+VOL++MTQ:26.00'
SGP+GLDU0892628'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5113'
UNZ+1+5113'
