UNB+UNOA:2+7400000000421+7409000030070+20170829:1258+2140+6'
UNH+2140+CUSCAR:D:01A:UN'
BGM+785+49E17002140+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.075E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU9499773+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4740.08'
MEA+WT+T+KGM:7000'
SEL+EMCKLF9977+CA'
CNT+10:1'
CNT+32:4740.08'
CNT+26:44.89'
CNT+11:475'
CNT+16:1'
CNT+21:3435.00'
CNI+1+::EGLV142701017726'
RFF+BH:SSLE17080024'
CNT+7:4740.08'
CNT+11:475'
CNT+15:44.89'
CNT+16:1'
MOA+144:3435.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SUNSHOW INTERNATIONAL LOGI:STICS CO. LTD. GUATEMALA CIUDAD:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+475:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:4740.08'
MEA+VOL++MTQ:44.89'
SGP+BSIU9499773'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2140'
UNZ+1+2140'
