UNB+UNOA:2+7400000000421+7409000030070+20151202:1052+6376+6'
UNH+6376+CUSCAR:D:01A:UN'
BGM+785+49E15113962+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8156989+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19584.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19584.50'
CNT+26:52.61'
CNT+11:201'
CNT+16:1'
CNT+21:1025.00'
CNI+1+::598239587'
RFF+BH:SYNSHA15SE111145A'
CNT+7:19584.50'
CNT+11:201'
CNT+15:52.61'
CNT+16:1'
MOA+144:1025.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIXING LINDE IMP. & EXP. CO. LTD. S:HANGHAI CHINA.:'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22 00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA'
GID+1+201:PA:ZZZ::9'
FTX+AAA+++CERAMIC POTS, CERAMIC VASES, SAND PEBBLES'
MEA+AAI++KGM:19584.50'
MEA+VOL++MTQ:52.61'
SGP+PONU8156989'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6376'
UNZ+1+6376'
