UNB+UNOA:2+7400000000421+7409000030070+20161213:142+3195+6'
UNH+3195+CUSCAR:D:01A:UN'
BGM+785+49E16003195+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.002E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU5169703+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19600.00'
MEA+WT+T+KGM:7000'
SEL+AN60556435+CA'
CNT+10:1'
CNT+32:19600.00'
CNT+26:67'
CNT+11:1125'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU066788810'
RFF+BH:FAKSE16100076A'
CNT+7:19600.00'
CNT+11:1125'
CNT+15:67.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BAO S BICYCLE CO. LTD SHAN:GHAI:'
NAD+CN+NIT+OVERSEAS TRADING COMPANY LIMITED::2 3 4 MILES WESTERN HIGHWAY BELIZE :CITY BZ:'
GID+1+1125:PA:ZZZ::9'
FTX+AAA+++BICYCLE PARTS'
MEA+AAI++KGM:19600.00'
MEA+VOL++MTQ:67.00'
SGP+TCNU5169703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3195'
UNZ+1+3195'
