UNB+UNOA:2+7400000000421+7409000030070+20161017:1051+2675+6'
UNH+2675+CUSCAR:D:01A:UN'
BGM+785+49E16002675+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 638E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU6262782+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13809.00'
MEA+WT+T+KGM:7000'
SEL+HLB2754054+CA'
CNT+10:1'
CNT+32:13809.00'
CNT+26:59.68'
CNT+11:2466'
CNT+16:1'
CNT+21:2638.00'
CNI+1+::HLCUNG11609BBUN2'
RFF+BH:DGN1609-SE0030'
CNT+7:13809.00'
CNT+11:2466'
CNT+15:59.68'
CNT+16:1'
MOA+144:2638.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2466:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:13809.00'
MEA+VOL++MTQ:59.68'
SGP+HLXU6262782'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2675'
UNZ+1+2675'
