UNB+UNOA:2+7400000000421+7409000030179+20160523:1659+1213+6'
UNH+1213+CUSCAR:D:01A:UN'
BGM+785+49E16001213+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 4N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6843320+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24641.00'
MEA+WT+T+KGM:7000'
SEL+4988307+CA'
CNT+10:1'
CNT+32:24641.00'
CNT+26:49.28'
CNT+11:23'
CNT+16:1'
CNT+21:1080.00'
CNI+1+::ANRM66ITJAC1872X'
RFF+BH:ALLITJ5537'
CNT+7:24641.00'
CNT+11:23'
CNT+15:49.28'
CNT+16:1'
MOA+144:1080.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172 000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++MARCO LISTON PINO KNOTTY SOLID C C SIN PINTURA'
MEA+AAI++KGM:24641.00'
MEA+VOL++MTQ:49.28'
SGP+SUDU6843320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1213'
UNZ+1+1213'
