UNB+UNOA:2+7400000000421+7409000030179+20151120:176+6271+6'
UNH+6271+CUSCAR:D:01A:UN'
BGM+785+49E15113857+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2181'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU0894132+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13054.12'
MEA+WT+T+KGM:9000'
SEL+1725047+CA'
CNT+10:14'
CNT+32:13054.12'
CNT+26:57.02'
CNT+11:64'
CNT+16:1'
CNT+21:7622.48'
CNI+1+::MSCUFL271878'
RFF+BH:JEA/GUA/00004'
CNT+7:301.00'
CNT+11:33'
CNT+15:2.66'
CNT+16:1'
MOA+144:558.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADI INTERNATIONAL P. O. BOX 61264 J:EBEL ALI DUBAI UNITED ARAB EMIRATES:'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+33:CT:ZZZ::9'
FTX+AAA+++KNITTED T SHIRTS Y BABY BIBS'
MEA+AAI++KGM:301.00'
MEA+VOL++MTQ:2.66'
SGP+GLDU0894132'
TMD+4'
CNI+2+::MSCUFL271878'
RFF+BH:ECUI 01-250-05-U11045'
CNT+7:61.69'
CNT+11:1'
CNT+15:0.08'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT24998923+PLANIFICACIONES Y DESARROLLOS ESPEC:IALIZADOS DE PROYECTOS SOCIEDAD AN:1a. Calle Villa Verde 1 48 49 Z 3 D:E MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CYL ASSY FL'
MEA+AAI++KGM:61.69'
MEA+VOL++MTQ:0.08'
SGP+GLDU0894132'
TMD+4'
CNI+3+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-193023'
CNT+7:651.78'
CNT+11:2'
CNT+15:2.73'
CNT+16:1'
MOA+144:700.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:651.78'
MEA+VOL++MTQ:2.73'
SGP+GLDU0894132'
TMD+4'
CNI+4+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-192930'
CNT+7:747.00'
CNT+11:4'
CNT+15:10.91'
CNT+16:1'
MOA+144:3575.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:SI:ZZZ::9'
FTX+AAA+++CAJAS PLASTICAS,TAPADERAS DE CAJAS PLASTICAS'
MEA+AAI++KGM:747.00'
MEA+VOL++MTQ:10.91'
SGP+GLDU0894132'
TMD+4'
CNI+5+::MSCUFL271878'
RFF+BH:ECCI-09-250-01-T67922'
CNT+7:647.74'
CNT+11:2'
CNT+15:1.25'
CNT+16:1'
MOA+144:260.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE UNITED STATES PLAYING CARDS COM:PANY 300 GAP WAY ERLANGER KY 41018:'
NAD+CN+NIT28827333+GOLDEN PRINCESS ENTERTAINMENT GUATE:MALA SOCIEDAD ANONIMA:CALZ. ROOSEVELT 14 82 ZONA 7 C.C. G:ALERIA PRIMMA PLANTA BAJA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++STC PLAYING CARDS'
MEA+AAI++KGM:647.74'
MEA+VOL++MTQ:1.25'
SGP+GLDU0894132'
TMD+4'
CNI+6+::MSCUFL271878'
RFF+BH:ECCI-05-250-05-U07387'
CNT+7:695.37'
CNT+11:2'
CNT+15:3.17'
CNT+16:1'
MOA+144:1497.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL IA LLP SANOFI COMPANY 3239 S:ATELLITE BLVD BLDG 500 DULUTH GA 30:096'
NAD+CN+NIT23860952+AGRO SUPERIORES LTDA::10 CALLE 12 50 ZONA 14 OFIBODEGAS L:A VILLA BODEGA NO.12 GUATEMALA CITY: GUATEMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VETERINARY PRODUCTS'
MEA+AAI++KGM:695.37'
MEA+VOL++MTQ:3.17'
SGP+GLDU0894132'
TMD+4'
CNI+7+::MSCUFL271878'
RFF+BH:ECCI-01-250-19-U18712'
CNT+7:2359.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:680.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RB PRODUCTS INC. 740 BRADFIELD ROAD: HOUSTON TX 77060:'
NAD+CN+NIT67349412+NUTRI GREEN SOCIEDAD ANONIMA::3ERA. AVENIDA LOS BALCONES CIUDAD S:AN CRISTOBAL 3 34 ZONA 8 MIXCO GUAT:EMALA'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++POLIISOBUTILENO NON-HAZARDOUS'
MEA+AAI++KGM:2359.00'
MEA+VOL++MTQ:5.00'
SGP+GLDU0894132'
TMD+4'
CNI+8+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U25144'
CNT+7:544.77'
CNT+11:1'
CNT+15:2.44'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCONE APPLIANCE PARTS CENTER 8347: N.W. 36 STREET:'
NAD+CN+NIT36347647+IMPORTADORA JUANJOS SOCIEDAD ANONIM:A:14 CALLE OFICIO 803 EDIFICIO MURANO: CENTER 3 51 ZONA 10:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++APPLIANCES SUPPLIES AND PARTS'
MEA+AAI++KGM:544.77'
MEA+VOL++MTQ:2.44'
SGP+GLDU0894132'
TMD+4'
CNI+9+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U24218'
CNT+7:366.96'
CNT+11:2'
CNT+15:2.58'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT37033417+ CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++SERVER STAINLESS STEEL THICK SAUCE PUMP'
MEA+AAI++KGM:366.96'
MEA+VOL++MTQ:2.58'
SGP+GLDU0894132'
TMD+4'
CNI+10+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U18434'
CNT+7:915.36'
CNT+11:3'
CNT+15:4.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HEATERS, NATURAL AND ARTIFICIAL PROCESSED CHEESE'
MEA+AAI++KGM:915.36'
MEA+VOL++MTQ:4.30'
SGP+GLDU0894132'
TMD+4'
CNI+11+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U16585'
CNT+7:721.68'
CNT+11:1'
CNT+15:4.33'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAM EQUIPMENT A S ALEMANIA::'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++INGREDIENT DEEDER'
MEA+AAI++KGM:721.68'
MEA+VOL++MTQ:4.33'
SGP+GLDU0894132'
TMD+4'
CNI+12+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U15976'
CNT+7:396.90'
CNT+11:1'
CNT+15:3.46'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONCEPT2 INC 105 INDUSTRIAL PARK MO:RRISVILLE VT 05331 8532:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++FITNESS EQUIPMENT'
MEA+AAI++KGM:396.90'
MEA+VOL++MTQ:3.46'
SGP+GLDU0894132'
TMD+4'
CNI+13+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U15288'
CNT+7:4226.20'
CNT+11:8'
CNT+15:12.92'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SHOPPING CARTS'
MEA+AAI++KGM:4226.20'
MEA+VOL++MTQ:12.92'
SGP+GLDU0894132'
TMD+4'
CNI+14+::MSCUFL271878'
RFF+BH:ECCI-01-250-01-U23775'
CNT+7:418.67'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARLON GRAPHICS LLC 2811 S. HARBOR B:LVD. SANTA ANA CA 92704:'
NAD+CN+NIT674214+PLASTICO INDUSTRIAL CENTRO AMERICAN:O SOCIEDAD ANONIMA:AVENIDA PETAPA Y 55 CALLE ZONA 12::'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++PAPER SURFACE COATED'
MEA+AAI++KGM:418.67'
MEA+VOL++MTQ:1.19'
SGP+GLDU0894132'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+359+6271'
UNZ+1+6271'
