UNB+UNOA:2+7400000000421+7409000030070+20150925:1032+5767+6'
UNH+5767+CUSCAR:D:01A:UN'
BGM+785+49E15113353+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 231'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU3886841+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7140.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7140.00'
CNT+26:24.39'
CNT+11:276'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU069238108'
RFF+BH:SYNNGB15SE080161'
CNT+7:7140.00'
CNT+11:276'
CNT+15:24.39'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY SHIQIAO VILLAGE :YUNLONG TOWN NINGBO CHINA:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::2DA AVENIDA 5 54 ZONA 1 LA ESPERANZ:A QUETZALTENANGO GUATEMALA:'
GID+1+276:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL TABLEWARE ALUMINUM ALLOY BAKING PAN GAS FRYER PLANETAR'
FTX+AAA+++Y MIXER STAINLESS STEEL WORK TABLE JUICER ICE CREAM MACHINE VEGETABLE '
FTX+AAA+++CUTTER ICE SHAVING BAKERY PAN TROLLEY'
MEA+AAI++KGM:7140.00'
MEA+VOL++MTQ:24.39'
SGP+TRLU3886841'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5767'
UNZ+1+5767'
