UNB+UNOA:2+7400000000421+7409000030070+20170906:837+2207+6'
UNH+2207+CUSCAR:D:01A:UN'
BGM+785+49E17002207+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 728E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6211182+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4653.98'
MEA+WT+T+KGM:7000'
SEL+8326915+CA'
EQD+CN+CAXU7324350+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5296.81'
MEA+WT+T+KGM:7000'
SEL+8326914+CA'
CNT+10:1'
CNT+32:9950.79'
CNT+26:98.59'
CNT+11:1254'
CNT+16:2'
CNT+21:6900.00'
CNI+1+::573516089'
RFF+BH:SSLE17080004'
CNT+7:9950.79'
CNT+11:1254'
CNT+15:98.59'
CNT+16:2'
MOA+144:6900.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN C AND D LIGHT INDUSTRY CO LT:D HUANDAO EAST ROAD XIAMEN 361008 C:HINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+1254:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:9950.79'
MEA+VOL++MTQ:98.59'
SGP+MSKU6211182'
SGP+CAXU7324350'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2207'
UNZ+1+2207'
