UNB+UNOA:2+7400000000421+7409000030162+20150923:1022+5732+6'
UNH+5732+CUSCAR:D:01A:UN'
BGM+785+49E15113318+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU2316221+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4175.38'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4175.38'
CNT+11:12'
CNT+16:1'
CNT+21:1515.00'
CNI+1+::SLD072065'
RFF+BH:ECCI-MIA-GTSTC-04-679056'
CNT+7:4175.38'
CNT+11:12'
CNT+16:1'
MOA+144:1515.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA GUATE:MALA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++1 DRUM CLEANING COMPOUNDS 9 DRUM CLEANING COMPOUNDS 20 DRUM CLEANING C'
FTX+AAA+++OMPOUNDS 4 DRUM CLEANING COMPOUNDS 1 DRUM SOFTENER; TEXTILE, COTTON/GL'
FTX+AAA+++ASS 1 DRUM FATTY ACID ESTER 1 DRUM FATTY ACID ESTER 5 DRUM STABALIZERS'
FTX+AAA+++ OR EMULSIFIERS 8 DRUM 3824909290 CRODAFOS 4 DRUM 3824909290 CRODAFOS '
FTX+AAA+++CHEMICALS / NON HAZMAT'
MEA+AAI++KGM:4175.38'
SGP+BMOU2316221'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5732'
UNZ+1+5732'
