UNB+UNOA:2+7400000000421+7409000030070+20160302:1145+466+6'
UNH+466+CUSCAR:D:01A:UN'
BGM+785+49E16000466+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1366216+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4676.82'
MEA+WT+T+KGM:7000'
SEL+TW2572557+CA'
CNT+10:1'
CNT+32:4676.82'
CNT+26:65'
CNT+11:991'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::955620861'
RFF+BH:KAOGUA-160125F588'
CNT+7:4676.82'
CNT+11:991'
CNT+15:65.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYC BROTHERS INDUSTRIAL CO. LTD CHI:NA KAIYUAN:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+991:PA:ZZZ::9'
FTX+AAA+++NEW REPLACEMENT FOR AUTO SPARE PARTS'
MEA+AAI++KGM:4676.82'
MEA+VOL++MTQ:65.00'
SGP+MSKU1366216'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+466'
UNZ+1+0466'
