UNB+UNOA:2+7400000000421+7409000030070+20170511:1010+987+6'
UNH+987+CUSCAR:D:01A:UN'
BGM+785+49E17000987+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0001E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9478209+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6393.60'
MEA+WT+T+KGM:7000'
SEL+EMCDRZ0956+CA'
CNT+10:1'
CNT+32:6393.60'
CNT+26:38.29'
CNT+11:888'
CNT+16:1'
CNT+21:3912.00'
CNI+1+::EGLV142750716853'
RFF+BH:GSHE1700616'
CNT+7:6393.60'
CNT+11:888'
CNT+15:38.29'
CNT+16:1'
MOA+144:3912.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+888:PA:ZZZ::9'
FTX+AAA+++SET OF 7 ALUMINUM COOKWARE SET PO 2094'
MEA+AAI++KGM:6393.60'
MEA+VOL++MTQ:38.29'
SGP+EMCU9478209'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+987'
UNZ+1+0987'
