UNB+UNOA:2+7400000000421+7409000030070+20170707:1230+1542+6'
UNH+1542+CUSCAR:D:01A:UN'
BGM+785+49E17001542+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5646604+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165201+CA'
EQD+CN+SUDU6980961+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14025.00'
MEA+WT+T+KGM:7000'
SEL+H1165838+CA'
EQD+CN+SUDU8501076+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165837+CA'
EQD+CN+SUDU8816237+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165839+CA'
EQD+CN+UETU5470647+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14030.00'
MEA+WT+T+KGM:7000'
SEL+H1165836+CA'
CNT+10:1'
CNT+32:69815.00'
CNT+26:350.9'
CNT+11:480'
CNT+16:5'
CNT+21:20360.00'
CNI+1+::CCNRN7458A58N031'
RFF+BH:SYNNKG17SE050086'
CNT+7:69815.00'
CNT+11:480'
CNT+15:350.90'
CNT+16:5'
MOA+144:20360.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VIN NO LHJYCLLA9JB511552 , LHJYCLLA4JB511586 , LHJYCLLA2JB5'
FTX+AAA+++11568 , LHJYCLLA5JB511743 , LHJYCLLA3JB511742 LHJYCLLA1JB511741 , LHJY'
FTX+AAA+++CLLAXJB511740 , LHJYCLLA3JB511739 , LHJYCLLAXJB511737 , LHJYCLLA8JB511'
FTX+AAA+++736 LHJYCLLA4JB511734 , LHJYCLLA1JB511738 , LHJYCLLA6JB511735 , LHJYCL'
FTX+AAA+++LA0JB511732 , LHJYCLLA0JB511729 , LHJYCLLA7JB511730 , LHJYCLLA7JB51172'
FTX+AAA+++7 , LHJYCLLA2JB511733 , LHJYCLLA9JB511731 , LHJYCLLA9JB511728 , LHJYCL'
FTX+AAA+++LA1JB511724 , LHJYCLLA8JB511722 , LHJYCLLA6JB511721 , LHJYCLLA8JB51171'
FTX+AAA+++9 , LHJYCLLA4JB511717 , LHJYCLLA2JB511716 , LHJYCLLA0JB511715 , LHJYCL'
FTX+AAA+++LA9JB511714 , LHJYCLLA5JB511712 , LHJYCLLA3JB511711 , LHJYCLLA1JB51171'
FTX+AAA+++0 , LHJYCLLA5JB511709 , LHJYCLLA1JB511707 , LHJYCLLAXJB511706 , LHJYCL'
FTX+AAA+++LA3JB511725 , LHJYCLLA8JB511705 , LHJYCLLA2JB511702 , LHJYCLLA0JB51170'
FTX+AAA+++1 , LHJYCLLA9JB511700 , LHJYCLLA6JB511699 , LHJYCLLA4JB511698 , LHJYCL'
FTX+AAA+++LA2JB511697 , LHJYCLLA0JB511696 , LHJYCLLA9JB511695 , LHJYCLLA7JB51169'
FTX+AAA+++4 , LHJYCLLA5JB511693 , LHJYCLLA1JB511691 , LHJYCLLAXJB511690 , LHJYCL'
FTX+AAA+++LA4JB511703 , LHJYCLLA6JB511718 LHJYCLLA3JB511689 , LHJYCLLA1JB511688 '
FTX+AAA+++, LHJYCLLAXJB511687 , LHJYCLLA6JB511685 , LHJYCLLA8JB511686 , LHJYCLLA'
FTX+AAA+++4JB511684 , LHJYCLLA5JB511726 , LHJYCLLAXJB511723 , LHJYCLLA4JB511720 '
FTX+AAA+++, LHJYCLLA7JB511713 LHJYCLLA2JB511683 , LHJYCLLA0JB511682 , LHJYCLLA7J'
FTX+AAA+++B511680 , LHJYCLLA0JB511679 , LHJYCLLA9JB511678 , LHJYCLLA7JB511677 , '
FTX+AAA+++LHJYCLLA5JB511676 , LHJYCLLA3JB511675 , LHJYCLLA1JB511674 , LHJYCLLA9J'
FTX+AAA+++B511681 , LHJYCLLA8JB511672 , LHJYCLLA6JB511671 , LHJYCLLA4JB511670 , '
FTX+AAA+++LHJYCLLA8JB511669 , LHJYCLLAXJB511673 LHJYCLLA4JB511667 , LHJYCLLA9JB5'
FTX+AAA+++11664 , LHJYCLLA6JB511668 , LHJYCLLA3JB511708 , LHJYCLLA7JB511663 , LH'
FTX+AAA+++JYCLLA5JB511662 , LHJYCLLA3JB511661 , LHJYCLLA1JB511660 , LHJYCLLA5JB5'
FTX+AAA+++11659 , LHJYCLLA3JB511658 , LHJYCLLAXJB511656 , LHJYCLLA6JB511654 , LH'
FTX+AAA+++JYCLLA4JB511653 , LHJYCLLA2JB511652 , LHJYCLLA0JB511651 , LHJYCLLA9JB5'
FTX+AAA+++11650 , LHJYCLLA2JB511649 , LHJYCLLA1JB511657 , LHJYCLLA0JB511648 , LH'
FTX+AAA+++JYCLLA0JB511665 LHJYCLLA8JB511655 MOTORCYCLE VIN NO LHJYCLLA9JB511647 '
FTX+AAA+++, LHJYCLLA7JB511646 , LHJYCLLA5JB511645 , LHJYCLLA3JB511644 , LHJYCLLA'
FTX+AAA+++1JB511643 LHJYCLLA8JB511641 , LHJYCLLAXJB511642 , LHJYCLLA4JB511636 , '
FTX+AAA+++LHJYCLLA2JB511635 , LHJYCLLA6JB511637 , LHJYCLLA7JB511632 , LHJYCLLA3J'
FTX+AAA+++B511630 , LHJYCLLA7JB511629 , LHJYCLLA5JB511628 , LHJYCLLA9JB511633 , '
FTX+AAA+++LHJYCLLA3JB511627 , LHJYCLLA1JB511626 , LHJYCLLAXJB511625 , LHJYCLLA8J'
FTX+AAA+++B511638 , LHJYCLLA8JB511624 , LHJYCLLA6JB511623 , LHJYCLLA4JB511622 , '
FTX+AAA+++LHJYCLLA2JB511621 , LHJYCLLA4JB511619 , LHJYCLLA2JB511618 , LHJYCLLA0J'
FTX+AAA+++B511617 , LHJYCLLA9JB511616 , LHJYCLLA5JB511614 , LHJYCLLA3JB511613 , '
FTX+AAA+++LHJYCLLA1JB511612 , LHJYCLLAXJB511611 , LHJYCLLA8JB511610 , LHJYCLLA1J'
FTX+AAA+++B511609 , LHJYCLLAXJB511608 , LHJYCLLA8JB511607 LHJYCLLA6JB511606 , LH'
FTX+AAA+++JYCLLA4JB511605 , LHJYCLLA2JB511604 , LHJYCLLA0JB511603 , LHJYCLLA9JB5'
FTX+AAA+++11602 , LHJYCLLA7JB511601 , LHJYCLLA5JB511600 , LHJYCLLA2JB511599 , LH'
FTX+AAA+++JYCLLA0JB511598 , LHJYCLLA0JB511620 , LHJYCLLA7JB511615 , LHJYCLLA9JB5'
FTX+AAA+++11597 , LHJYCLLA7JB511596 , LHJYCLLA5JB511595 , LHJYCLLA5JB511631 , LH'
FTX+AAA+++JYCLLA1JB511593 , LHJYCLLAXJB511592 , LHJYCLLA8JB511591 , LHJYCLLA6JB5'
FTX+AAA+++11590 , LHJYCLLA8JB511588 , LHJYCLLA6JB511587 , LHJYCLLA2JB511585 , LH'
FTX+AAA+++JYCLLA0JB511584 , LHJYCLLA9JB511583 , LHJYCLLA7JB511582 LHJYCLLA5JB511'
FTX+AAA+++581 , LHJYCLLA3JB511580 , LHJYCLLA7JB511579 , LHJYCLLA3JB511577 , LHJY'
FTX+AAA+++CLLA1JB511576 , LHJYCLLAXJB511575 , LHJYCLLA8JB511574 , LHJYCLLA6JB511'
FTX+AAA+++573 , LHJYCLLA3JB511594 , LHJYCLLA2JB511571 , LHJYCLLA0JB511570 , LHJY'
FTX+AAA+++CLLA4JB511569 , LHJYCLLA4JB511572 , LHJYCLLA0JB511567 , LHJYCLLA9JB511'
FTX+AAA+++566 , LHJYCLLA7JB511565 , LHJYCLLA5JB511564 , LHJYCLLA1JB511562 , LHJY'
FTX+AAA+++CLLAXJB511561 , LHJYCLLA8JB511560 LHJYCLLA1JB511559 , LHJYCLLAXJB51155'
FTX+AAA+++8 , LHJYCLLA8JB511557 , LHJYCLLA6JB511556 , LHJYCLLA4JB511555 LHJYCLLA'
FTX+AAA+++2JB511554 , LHJYCLLA0JB511553 , LHJYCLLA3JB511563 , LHJYCLLA5JB511578 '
FTX+AAA+++, LHJYCLLA6JB511640 LHJYCLLAXJB511639 , LHJYCLLAXJB511589 , LHJYCLLA0J'
FTX+AAA+++B511634 , LHJYCLLA6JB511704 , LHJYCLLA2JB511666 LHJYCLLA3JB511692 MOTO'
FTX+AAA+++RCYCLE VIN NO LHJYCLLA3JB511935, LHJYCLLA1JB511934, LHJYCLLA8JB511932 '
FTX+AAA+++, LHJYCLLA6JB511931 , LHJYCLLA4JB511930 , LHJYCLLAXJB511933 , LHJYCLLA'
FTX+AAA+++6JB511928 , LHJYCLLA4JB511927 , LHJYCLLA2JB511926, LHJYCLLA0JB511925 ,'
FTX+AAA+++ LHJYCLLA9JB511924 , LHJYCLLA5JB511922 , LHJYCLLA8JB511929 , LHJYCLLA1'
FTX+AAA+++JB511920 , LHJYCLLA7JB511923 , LHJYCLLA3JB511921 , LHJYCLLA5JB511919 ,'
FTX+AAA+++ LHJYCLLAXJB511916 , LHJYCLLA8JB511915 LHJYCLLA6JB511914 , LHJYCLLA4JB'
FTX+AAA+++511913 , LHJYCLLA2JB511912 , LHJYCLLA9JB511910 , LHJYCLLA2JB511909 LHJ'
FTX+AAA+++YCLLA0JB511908 , LHJYCLLA9JB511907 , LHJYCLLA1JB511917 , LHJYCLLA0JB51'
FTX+AAA+++1911 , LHJYCLLA7JB511906 LHJYCLLA3JB511904 , LHJYCLLA5JB511905 , LHJYC'
FTX+AAA+++LLA8JB511901 , LHJYCLLA6JB511900 , LHJYCLLAXJB511902 LHJYCLLA1JB511903'
FTX+AAA+++ , LHJYCLLA3JB511918 , LHJYCLLA3JB511899 , LHJYCLLAXJB511897 , LHJYCLL'
FTX+AAA+++A1JB511898 , LHJYCLLA4JB511894 , LHJYCLLA2JB511893 , LHJYCLLA0JB511892'
FTX+AAA+++ , LHJYCLLA7JB511890 , LHJYCLLA9JB511888 LHJYCLLA7JB511887 , LHJYCLLA5'
FTX+AAA+++JB511886 , LHJYCLLA3JB511885 , LHJYCLLA1JB511884 , LHJYCLLA8JB511882 L'
FTX+AAA+++HJYCLLA6JB511895 , LHJYCLLA6JB511881 , LHJYCLLA4JB511880 , LHJYCLLA8JB'
FTX+AAA+++511896 , LHJYCLLA8JB511879 LHJYCLLA4JB511877 , LHJYCLLA6JB511878 , LHJ'
FTX+AAA+++YCLLA9JB511874 , LHJYCLLA5JB511872 , LHJYCLLA3JB511871 LHJYCLLA5JB5118'
FTX+AAA+++69 , LHJYCLLA3JB511868 , LHJYCLLA1JB511867 , LHJYCLLAXJB511866 , LHJYC'
FTX+AAA+++LLA8JB511865 LHJYCLLA6JB511864 , LHJYCLLA7JB511873 , LHJYCLLA2JB511876'
FTX+AAA+++ , LHJYCLLA0JB511875 , LHJYCLLA0JB511889 LHJYCLLAXJB511883, LHJYCLLA1J'
FTX+AAA+++B511870 , LHJYCLLA9JB511891 , LHJYCLLA2JB511859 , LHJYCLLA9JB511857 LH'
FTX+AAA+++JYCLLA5JB511855 , LHJYCLLA1JB511853 , LHJYCLLAXJB511852 , LHJYCLLA8JB5'
FTX+AAA+++11851 , LHJYCLLA6JB511850 LHJYCLLA8JB511848 , LHJYCLLA6JB511847 , LHJY'
FTX+AAA+++CLLA4JB511846 , LHJYCLLA3JB511854 , LHJYCLLA5JB511841 LHJYCLLA9JB51184'
FTX+AAA+++3 , LHJYCLLA3JB511840 , LHJYCLLA7JB511856 , LHJYCLLA2JB511862 , LHJYCL'
FTX+AAA+++LA0JB511861 LHJYCLLA9JB511860 , LHJYCLLA2JB511845 , LHJYCLLAXJB511849 '
FTX+AAA+++, LHJYCLLA0JB511844 , LHJYCLLA2JB512025 LHJYCLLA3JB512017 , LHJYCLLAXJ'
FTX+AAA+++B512015 MOTORCYCLE VIN NO LHJYCLLA4JB511863 , LHJYCLLA0JB511858 , LHJY'
FTX+AAA+++CLLA7JB511842 , LHJYCLLA8JB512031, LHJYCLLA7JB512022 , LHJYCLLA5JB5120'
FTX+AAA+++21,LHJYCLLA3JB512020, LHJYCLLA7JB512019, LHJYCLLA4JB512026 , LHJYCLLA1'
FTX+AAA+++JB512016 , LHJYCLLA8JB512014, LHJYCLLA5JB512018 , LHJYCLLA0JB512024, L'
FTX+AAA+++HJYCLLA6JB512030 , LHJYCLLA6JB512013 , LHJYCLLA4JB512012 , LHJYCLLA0JB'
FTX+AAA+++512010, LHJYCLLA4JB512009, LHJYCLLA2JB512008 , LHJYCLLA2JB512011 , LHJ'
FTX+AAA+++YCLLA5JB512004 , LHJYCLLA3JB512003, LHJYCLLA1JB512002, LHJYCLLAXJB5120'
FTX+AAA+++01, LHJYCLLA8JB512000 , LHJYCLLA7JB512005 , LHJYCLLA0JB512007 , LHJYCL'
FTX+AAA+++LA7JB511999, LHJYCLLA3JB511997, LHJYCLLA1JB511996, LHJYCLLAXJB511995 ,'
FTX+AAA+++ LHJYCLLA8JB511994, LHJYCLLA6JB511993 , LHJYCLLA2JB511991, LHJYCLLA0JB'
FTX+AAA+++511990, LHJYCLLA4JB511989 , LHJYCLLA2JB511988 , LHJYCLLA0JB511987 , LH'
FTX+AAA+++JYCLLA9JB511986 , LHJYCLLA7JB511985 , LHJYCLLA5JB511984, LHJYCLLA3JB51'
FTX+AAA+++1983 , LHJYCLLA1JB511982, LHJYCLLA8JB511980 , LHJYCLLA5JB511998 , LHJY'
FTX+AAA+++CLLA4JB511992 , LHJYCLLA9JB512006, LHJYCLLA1JB511979, LHJYCLLAXJB51197'
FTX+AAA+++8, LHJYCLLA8JB511977, LHJYCLLA6JB511976, LHJYCLLA4JB511975, LHJYCLLA2J'
FTX+AAA+++B511974, LHJYCLLA0JB511973 , LHJYCLLA7JB511971 , LHJYCLLA5JB511970 , L'
FTX+AAA+++HJYCLLA9JB511972 , LHJYCLLA7JB511968 , LHJYCLLA9JB511969, LHJYCLLA5JB5'
FTX+AAA+++11967 , LHJYCLLA1JB511965 , LHJYCLLAXJB511964 , LHJYCLLA8JB511963 , LH'
FTX+AAA+++JYCLLA6JB511962 , LHJYCLLA2JB511960, LHJYCLLA3JB511966 , LHJYCLLA4JB51'
FTX+AAA+++1961 LHJYCLLA6JB511959 , LHJYCLLA4JB511958, LHJYCLLA2JB511957, LHJYCLL'
FTX+AAA+++A9JB511955, LHJYCLLA7JB511954 , LHJYCLLA5JB511953 , LHJYCLLA1JB511951 '
FTX+AAA+++, LHJYCLLA3JB511949 , LHJYCLLA1JB511948 , LHJYCLLAXJB511947, LHJYCLLA8'
FTX+AAA+++JB511946 , LHJYCLLA6JB511945 , LHJYCLLA4JB511944 , LHJYCLLA2JB511943 ,'
FTX+AAA+++ LHJYCLLA0JB511942 , LHJYCLLA9JB511941, LHJYCLLA0JB511956 , LHJYCLLA3J'
FTX+AAA+++B511952 , LHJYCLLAXJB511950 , LHJYCLLA7JB511940 , LHJYCLLA0JB511939 , '
FTX+AAA+++LHJYCLLA9JB511938, LHJYCLLA7JB511937 , LHJYCLLA5JB511936 , LHJYCLLAXJB'
FTX+AAA+++512029 , LHJYCLLA8JB512028 , LHJYCLLA6JB512027 , LHJYCLLA9JB512023, LH'
FTX+AAA+++JYCLLAXJB511981 MOTORCYCLE VIN NO LHJYCLLA7JB511839 , LHJYCLLA8JB51183'
FTX+AAA+++4 , LHJYCLLA6JB511833 , LHJYCLLA4JB511832 , LHJYCLLA2JB511831 , LHJYCL'
FTX+AAA+++LAXJB511835 , LHJYCLLA0JB511830 , LHJYCLLA2JB511828 , LHJYCLLA0JB51182'
FTX+AAA+++7 LHJYCLLA9JB511826 , LHJYCLLA7JB511825 , LHJYCLLA4JB511829 , LHJYCLLA'
FTX+AAA+++5JB511824 , LHJYCLLA3JB511823 , LHJYCLLAXJB511821 , LHJYCLLA8JB511820 '
FTX+AAA+++, LHJYCLLA1JB511819 , LHJYCLLA8JB511817, LHJYCLLA4JB511815 LHJYCLLA2JB'
FTX+AAA+++511814 , LHJYCLLA0JB511813 , LHJYCLLA1JB511822 , LHJYCLLA9JB511812 , L'
FTX+AAA+++HJYCLLA7JB511811 LHJYCLLAXJB511818 , LHJYCLLA9JB511809 , LHJYCLLA7JB51'
FTX+AAA+++1808 , LHJYCLLA3JB511806 , LHJYCLLA1JB511805 LHJYCLLA5JB511810 , LHJYC'
FTX+AAA+++LLA5JB511807 , LHJYCLLAXJB511804 , LHJYCLLA6JB511802 , LHJYCLLA4JB5118'
FTX+AAA+++01 LHJYCLLAXJB511799 , LHJYCLLA8JB511798 , LHJYCLLA6JB511797 , LHJYCLL'
FTX+AAA+++A4JB511796 , LHJYCLLA8JB511803 LHJYCLLA0JB511794 , LHJYCLLA9JB511793 ,'
FTX+AAA+++ LHJYCLLA7JB511792 , LHJYCLLA5JB511791 , LHJYCLLA2JB511795 LHJYCLLA2JB'
FTX+AAA+++511800 , LHJYCLLA3JB511790 , LHJYCLLA7JB511789 , LHJYCLLA5JB511788 , L'
FTX+AAA+++HJYCLLA1JB511786 LHJYCLLAXJB511785 , LHJYCLLA8JB511784 , LHJYCLLA6JB51'
FTX+AAA+++1783 , LHJYCLLA3JB511787 , LHJYCLLA2JB511781 LHJYCLLA4JB511779 , LHJYC'
FTX+AAA+++LLA0JB511780 , LHJYCLLA2JB511778 , LHJYCLLA9JB511776 , LHJYCLLA7JB5117'
FTX+AAA+++75 LHJYCLLA5JB511774 , LHJYCLLA3JB511773 , LHJYCLLA1JB511772 , LHJYCLL'
FTX+AAA+++AXJB511771 , LHJYCLLA8JB511770 LHJYCLLA1JB511769 , LHJYCLLA0JB511777 ,'
FTX+AAA+++ LHJYCLLA8JB511767 , LHJYCLLAXJB511768 , LHJYCLLA6JB511766 , LHJYCLLA4'
FTX+AAA+++JB511765 , LHJYCLLA4JB511782 , LHJYCLLA0JB511763 , LHJYCLLA9JB511762 ,'
FTX+AAA+++ LHJYCLLA7JB511761 LHJYCLLA9JB511759 , LHJYCLLA7JB511758 , LHJYCLLA5JB'
FTX+AAA+++511757 , LHJYCLLA3JB511756 , LHJYCLLA1JB511755 LHJYCLLAXJB511754 , LHJ'
FTX+AAA+++YCLLA8JB511753 , LHJYCLLA6JB511752 , LHJYCLLA4JB511751 LHJYCLLA2JB5117'
FTX+AAA+++50 LHJYCLLA6JB511749 , LHJYCLLA4JB511748 , LHJYCLLA2JB511747 , LHJYCLL'
FTX+AAA+++A0JB511746 , LHJYCLLA9JB511745 LHJYCLLA7JB511744 , LHJYCLLA5JB511760 ,'
FTX+AAA+++ LHJYCLLA5JB511838 , LHJYCLLA3JB511837 , LHJYCLLA1JB511836 , LHJYCLLA2'
FTX+AAA+++JB511764 , LHJYCLLA6JB511816'
MEA+AAI++KGM:69815.00'
MEA+VOL++MTQ:350.90'
SGP+SUDU5646604'
SGP+SUDU6980961'
SGP+SUDU8501076'
SGP+SUDU8816237'
SGP+UETU5470647'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+207+1542'
UNZ+1+1542'
