UNB+UNOA:2+7400000000421+7409000030179+20161213:177+3205+6'
UNH+3205+CUSCAR:D:01A:UN'
BGM+785+49E16003205+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NQ645B'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU9269829+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6559.00'
MEA+WT+T+KGM:7000'
SEL+3808005+CA'
EQD+CN+MEDU8571863+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11818.00'
MEA+WT+T+KGM:7000'
SEL+3808004+CA'
CNT+10:1'
CNT+32:18377.00'
CNT+26:2'
CNT+11:9'
CNT+16:2'
CNT+21:7900.00'
CNI+1+::MSCUZZ796674'
RFF+BH:ECCI-MIA-GTGUA-04-798274'
CNT+7:18377.00'
CNT+11:9'
CNT+15:2.00'
CNT+16:2'
MOA+144:7900.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LS INDUSTRIES & WINONA VAN NORMAN 7:10 E. 17th Street Wichita KS 67214:'
NAD+CN+NIT31889816+TOWER & POWER INCOPORATED SOCIEDAD :ANONIMA:13 CALLE 15-60 ZONA 13 GUATEMALA GU:ATEMALA :'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++UPPER ELEVATOR, LOWER ELEVATOR, FEED TUBE, ELEVATOR BUCKETS, UPPER WHE'
FTX+AAA+++EL WELL AND BLOWER, UPPER AND 1 LOWER WHEEL WELL, ELECTRICAL BOX FRAME'
FTX+AAA+++ AND GUARDS, DUST COLLECTOR, 2 STEEL SHOTS BLASTER UNIT WITH ELECTRICA'
FTX+AAA+++L BOX'
MEA+AAI++KGM:18377.00'
MEA+VOL++MTQ:2.00'
SGP+FCIU9269829'
SGP+MEDU8571863'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+3205'
UNZ+1+3205'
