UNB+UNOA:2+7400000000421+7409000030179+20160927:1022+2474+6'
UNH+2474+CUSCAR:D:01A:UN'
BGM+785+49E16002474+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA636A'
LOC+125+USBWI::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8309054+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16363.80'
MEA+WT+T+KGM:7000'
SEL+0145585+CA'
CNT+10:1'
CNT+32:16363.80'
CNT+26:65'
CNT+11:96'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::MSCULF970135'
RFF+BH:ECCI-MIA-GTGUA-04-782090'
CNT+7:16363.80'
CNT+11:96'
CNT+15:65.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+US::5+USBWI::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KELVIN VILLEDA 6807 WASHINGTON ST. :ELKRIDGE MD 21075 USA:'
NAD+CN+NIT40174298+KELVIN GARET VILLEDA MORALES::3A CALLE 00-21 ZONA 5 CHIQUIMULA CH:IQUIMULA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++FRENTE DE VEHICULOS USADOS, EJES TRASEROS, PUERTAS PARA VEHICULOS USAD'
FTX+AAA+++OS, LLANTAS CON ARO, LUCES TRASERAS'
MEA+AAI++KGM:16363.80'
MEA+VOL++MTQ:65.00'
SGP+TEMU8309054'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2474'
UNZ+1+2474'
