UNB+UNOA:2+7400000000421+7409000030179+20160226:1536+438+6'
UNH+438+CUSCAR:D:01A:UN'
BGM+785+49E16000438+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE608A'
LOC+125+CAVAN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU0762141+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20843.00'
MEA+WT+T+KGM:7000'
SEL+116450+CA'
CNT+10:1'
CNT+32:20843.00'
CNT+26:40'
CNT+11:20'
CNT+16:1'
CNT+21:6000.00'
CNI+1+::MSCUV7572216'
RFF+BH:WPG0027957'
CNT+7:20843.00'
CNT+11:20'
CNT+15:40.00'
CNT+16:1'
MOA+144:6000.00:USD'
LOC+35+CA::5+CAVAN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABC CANADA TECHNOLOGY GROUP LTD 180:2 QUEBEC AVENUE SASKATOON:'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA SO:CIEDAD ANONIMA:5a. AVENIDA OFICINA 601 EUROPLAZA T:ORRE I NIVEL 6 5 55 ZONA 14 GUATEMA:LA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TWINDUCT, SUSPENSION, CARABINE HOOKS AND WIRE ROPE END RINGS'
MEA+AAI++KGM:20843.00'
MEA+VOL++MTQ:40.00'
SGP+GLDU0762141'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+438'
UNZ+1+0438'
