UNB+UNOA:2+7400000000421+7409000030070+20150911:1153+5636+6'
UNH+5636+CUSCAR:D:01A:UN'
BGM+785+49E15113222+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU3102088+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3814.70'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3814.70'
CNT+26:20.18'
CNT+11:400'
CNT+16:1'
CNT+21:1662.00'
CNI+1+::APLU 070674434'
RFF+BH:SSLE15080015'
CNT+7:3814.70'
CNT+11:400'
CNT+15:20.18'
CNT+16:1'
MOA+144:1662.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALAN INTERNATIONAL ENTERPRISES LTD.: EDIFICIO OMEGA 1ER PISO PANAMA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++WALLET, MULTIPURPOSE, WAISTPACK HANDBAG, SHOPPING BAG, BACKPACK MESSEN'
FTX+AAA+++GER BAG, WALLE MULTIPURPOSE HANDBAG'
MEA+AAI++KGM:3814.70'
MEA+VOL++MTQ:20.18'
SGP+TCLU3102088'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5636'
UNZ+1+5636'
