UNB+UNOA:2+7400000000421+NA+20170914:1631+2298+6'
UNH+2298+CUSCAR:D:01A:UN'
BGM+785+49E17002298+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 103'
LOC+125+GTSTC::6'
LOC+179+USPEF::6'
GIS+23'
EQD+CN+SEGU5587760+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15635.50'
MEA+WT+T+KGM:9000'
SEL+393+CA'
CNT+10:1'
CNT+32:15635.50'
CNT+26:3'
CNT+11:469'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::AFOHSTOPEV02313'
RFF+BH:GUAEXP17-060'
CNT+7:15635.50'
CNT+11:469'
CNT+15:3.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZENHTEX SOCIEDAD ANONIMA 3 CALLE 15:-51 ZONA 2 BODEGA NO. 7 SAN JOSE VI:LLA NUEVA GUATEMALA '
NAD+CN+NITc.f.+UNITED MATRESS MATERIALS INC.::440WEST 20TH STREET HIALEAH FL. 330:10:'
GID+1+469:PA:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:15635.50'
MEA+VOL++MTQ:3.00'
SGP+SEGU5587760'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2298'
UNZ+1+2298'
