UNB+UNOA:2+7400000000421+7409000030070+20170927:1118+2400+6'
UNH+2400+CUSCAR:D:01A:UN'
BGM+785+49E17002400+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1712'
LOC+125+KRKAN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6859701+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25352.00'
MEA+WT+T+KGM:4000'
SEL+CN6148523+CA'
CNT+10:1'
CNT+32:25352.00'
CNT+26:13'
CNT+11:1260'
CNT+16:1'
CNT+21:2830.00'
CNI+1+::605456794'
RFF+BH:SYNTSN17SE080175'
CNT+7:25352.00'
CNT+11:1260'
CNT+15:13.00'
CNT+16:1'
MOA+144:2830.00:USD'
LOC+35+KR::5+KRKAN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIJIAZHUANG GOLDEN SADDLE TRADING :CO. LTD ROOM 1704 JINSHI BUILDING B:. XINSHIZHONG ROAD SHIJIAZHUANG CIT:Y CHINA'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9::'
GID+1+1260:PA:ZZZ::9'
FTX+AAA+++WELDING ELECTRODES AND WELDING WIRE'
MEA+AAI++KGM:25352.00'
MEA+VOL++MTQ:13.00'
SGP+MRKU6859701'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2400'
UNZ+1+2400'
