UNB+UNOA:2+7400000000421+7409000030070+20170516:112+1041+6'
UNH+1041+CUSCAR:D:01A:UN'
BGM+785+49E17001041+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.173AFE '
LOC+125+JPYOK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8513184+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3985.00'
MEA+WT+T+KGM:7000'
SEL+F8078893+CA'
EQD+CN+TCNU6230937+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4210.00'
MEA+WT+T+KGM:7000'
SEL+F8078883+CA'
EQD+CN+CMAU4905938+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4210.00'
MEA+WT+T+KGM:7000'
SEL+F8078881+CA'
EQD+CN+CMAU5306533+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4555.00'
MEA+WT+T+KGM:7000'
SEL+F8078969+CA'
EQD+CN+CLHU9029305+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3985.00'
MEA+WT+T+KGM:7000'
SEL+F8078884+CA'
EQD+CN+TCNU5804619+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3985.00'
MEA+WT+T+KGM:7000'
SEL+F8078887+CA'
EQD+CN+CMAU4012730+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4130.00'
MEA+WT+T+KGM:7000'
SEL+F8078885+CA'
EQD+CN+TEMU6579385+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3890.00'
MEA+WT+T+KGM:7000'
SEL+F8078914+CA'
EQD+CN+CAIU8096607+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4090.00'
MEA+WT+T+KGM:7000'
SEL+F8078882+CA'
EQD+CN+CMAU4631689+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4090.00'
MEA+WT+T+KGM:7000'
SEL+F8078895+CA'
EQD+CN+CMAU4707110+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4210.00'
MEA+WT+T+KGM:7000'
SEL+F8078898+CA'
EQD+CN+TGHU6293808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4410.00'
MEA+WT+T+KGM:7000'
SEL+F8078886+CA'
EQD+CN+BMOU4356706+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4410.00'
MEA+WT+T+KGM:7000'
SEL+F8078899+CA'
EQD+CN+CMAU4711716+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4700.00'
MEA+WT+T+KGM:7000'
SEL+F8078964+CA'
CNT+10:1'
CNT+32:58860.00'
CNT+26:689.32'
CNT+11:28'
CNT+16:14'
CNT+21:42560.00'
CNI+1+::TYO0215526'
RFF+BH:TYO0450108/001'
CNT+7:58860.00'
CNT+11:28'
CNT+15:689.32'
CNT+16:14'
MOA+144:42560.00:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI FUSO TRUCK AND BUS CORPO:RATION 1-1-2 KASHIMADA SAIWAI-KU KA:WASAKI KANAGAWA JAPAN'
NAD+CN+NIT749303+CENTRAL MOTRIZ S. A.::CALZADA AGUILAR BATRES 27-20 ZONA 1:1 GUATEMALA GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++VEHICLE, FLAMMABLE LIQUID POWERED UN NUMBER 3166 - IMDG CLASS 9, VIN N'
FTX+AAA+++UMER JLBFE71CBJKU40493, JLBFE71CBJKU40500, JLBFE71CBJKU40503, JLBFE71C'
FTX+AAA+++BJKU40511, JLBFE71CBJKU40490, JLBFE71CBJKU40499, JLBFE71CBJKU40502, JL'
FTX+AAA+++BFE73CBJKU40079, JLBFE73CBJKU40080, JLBFE73CBJKU40081, JLBFE73CBJKU400'
FTX+AAA+++82, JLBFE84CBJKU40127, JLBFE84CBJKU40129, JLBFE84CBJKU40130, JLBFE84CB'
FTX+AAA+++JKU40132, JLBFE84CBJKU40133, JLBFE84CBJKU40134, JLBFE84CBJKU40137, JLB'
FTX+AAA+++FE84CBJKU40138, JLBFE84CBJKU40139, JLBFE85CBJKU40115, JLBFE85CBJKU4011'
FTX+AAA+++4, JLBFE84CBJKU40141, JLBFE84CBJKU40142, JLBFE84CBJKU40143, JLBFE84CBJ'
FTX+AAA+++KU40144, JLBFE85CBJKU40116, JLBFE85CBJKU40117'
MEA+AAI++KGM:58860.00'
MEA+VOL++MTQ:689.32'
SGP+TCLU8513184'
SGP+TCNU6230937'
SGP+CMAU4905938'
SGP+CMAU5306533'
SGP+CLHU9029305'
SGP+TCNU5804619'
SGP+CMAU4012730'
SGP+TEMU6579385'
SGP+CAIU8096607'
SGP+CMAU4631689'
SGP+CMAU4707110'
SGP+TGHU6293808'
SGP+BMOU4356706'
SGP+CMAU4711716'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+133+1041'
UNZ+1+1041'
