UNB+UNOA:2+7400000000421+7409000030070+20151012:1233+5910+6'
UNH+5910+CUSCAR:D:01A:UN'
BGM+785+49E15113496+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 536E'
LOC+125+VNHPH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4214619+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21027.95'
MEA+WT+T+KGM:7000'
EQD+CN+HASU4861425+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20400.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:41427.95'
CNT+26:118.6'
CNT+11:3524'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SUDUN57128685003'
RFF+BH:MERPUE215131'
CNT+7:41427.95'
CNT+11:3524'
CNT+15:118.60'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+VN::5+VNHPH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+3524:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:41427.95'
MEA+VOL++MTQ:118.60'
SGP+HASU4214619'
SGP+HASU4861425'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5910'
UNZ+1+5910'
