UNB+UNOA:2+7400000000421+7409000030070+20160504:1624+1060+6'
UNH+1060+CUSCAR:D:01A:UN'
BGM+785+49E16001060+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00263'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3339598+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3945.00'
MEA+WT+T+KGM:4000'
SEL+HLD1634488+CA'
CNT+10:1'
CNT+32:3945.00'
CNT+26:10.3'
CNT+11:355'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::HLCULI3160401800'
RFF+BH:CLLPQZ1604001'
CNT+7:3945.00'
CNT+11:355'
CNT+15:10.30'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :URB. IND. SANTA ROSA ATE LIMA PERU:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+355:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE OFICINA Y- O ESCOLARES Y MATERIAL PUBLICITARIO'
MEA+AAI++KGM:3945.00'
MEA+VOL++MTQ:10.30'
SGP+HLXU3339598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1060'
UNZ+1+1060'
