UNB+UNOA:2+7400000000421+7409000030162+20161214:1721+3221+6'
UNH+3221+CUSCAR:D:01A:UN'
BGM+785+49E16003221+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 163GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9219825+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7327.72'
MEA+WT+T+KGM:7000'
SEL+F3823046+CA'
CNT+10:1'
CNT+32:7327.72'
CNT+26:67.91'
CNT+11:1185'
CNT+16:1'
CNT+21:1900.00'
CNI+1+::SSZ0490207'
RFF+BH:SSZGUA1611006'
CNT+7:7327.72'
CNT+11:1185'
CNT+15:67.91'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612-080 SAO PAULO:'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+1185:PA:ZZZ::9'
FTX+AAA+++ELECTRIC SHOWERS AND ACCESSORIES LORENZETTI BRAND, AND OTHER LORENZETT'
FTX+AAA+++I BRAND PRODUCTS'
MEA+AAI++KGM:7327.72'
MEA+VOL++MTQ:67.91'
SGP+ECMU9219825'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3221'
UNZ+1+3221'
