UNB+UNOA:2+7400000000421+7409000030070+20161116:166+2940+6'
UNH+2940+CUSCAR:D:01A:UN'
BGM+785+49E16002940+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 72-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU4517872+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11035.40'
MEA+WT+T+KGM:7000'
SEL+CN6880157+CA'
CNT+10:5'
CNT+32:11035.40'
CNT+26:59.32'
CNT+11:633'
CNT+16:1'
CNT+21:3124.00'
CNI+1+::578225665'
RFF+BH:578225665E'
CNT+7:195.00'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WINNING FLUID EQUIPMENT CO.: LTD INDUSTRY ZONE JIANGBEI STREET :OUBEI TOWN WENZHOU ZHEJIANG'
NAD+CN+EEE+ELECTRICAL DEALER::COL MODERNA 23 AVE 7-8 CALLE LOCAL :288:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE RETENCION ESTILO MARIPOSA'
MEA+AAI++KGM:195.00'
MEA+VOL++MTQ:0.36'
SGP+PONU4517872'
TMD+4'
CNI+2+::578225665'
RFF+BH:AMIGL160336445A'
CNT+7:1985.00'
CNT+11:13'
CNT+15:10.30'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROTHER INTERNATIONAL TRADE: CO. LTD SHANGHAI - CHINA :'
NAD+CN+EEE+AQUASISTEMAS INV.::BARRIO SAN JUAN BOSCO CHOLUTECA HON:DURAS:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++MAQUINAS LLENADO AUTOMATICO, EMPAQUES, LAMPARAS ULTRA VIOLETAS, MULITA'
FTX+AAA+++ HIDRAULICA, REPUESTOS PARA MAQUINA DE LLENADO'
MEA+AAI++KGM:1985.00'
MEA+VOL++MTQ:10.30'
SGP+PONU4517872'
TMD+4'
CNI+3+::578225665'
RFF+BH:578225665C'
CNT+7:2955.00'
CNT+11:355'
CNT+15:21.16'
CNT+16:1'
MOA+144:996.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO FIRST COMMODITY PACKAGE CO. L:TD NO.A INDUSTRIAL REGION HUANGJIAB:U TOWN YUYAO CITY ZHEJIANG CHINA'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA SOCIEDAD ANONIMA:13 AVENIDA 3-26 ZONA 1::'
GID+1+355:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS (PLASTIC BOTTLE WITH SILICONE HOLDER ZS-01001 30ML))'
MEA+AAI++KGM:2955.00'
MEA+VOL++MTQ:21.16'
SGP+PONU4517872'
TMD+4'
CNI+4+::578225665'
RFF+BH:578225665B'
CNT+7:4066.00'
CNT+11:141'
CNT+15:16.00'
CNT+16:1'
MOA+144:768.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DETE TECHNOLOGY CO. LTD. RO:OM 207 UNIT 8 QIANWANG XIN CUN ZHAN:GDONG RD LICHENG'
NAD+CN+EEE+JORGE HUMBERTO REYES BENITEZ::COLONIA LOS PINOS AV. BRAZIL PJE. M:ADRID CASA 246 B:'
GID+1+141:PA:ZZZ::9'
FTX+AAA+++CUERO SINTETICO, TELA TEJIDA, MALLA SANDWICH'
MEA+AAI++KGM:4066.00'
MEA+VOL++MTQ:16.00'
SGP+PONU4517872'
TMD+4'
CNI+5+::578225665'
RFF+BH:578225665A'
CNT+7:1834.40'
CNT+11:123'
CNT+15:11.50'
CNT+16:1'
MOA+144:660.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J&D MACHANIC & ELECTRIC CO. LTD. 2F: UNIT 3 BUILDING 15M XIANGZHANGYUAN: DANXI 3RD'
NAD+CN+EEE+INVERSIONES LEMAR S. DE R.L.::KM 7 CARRETERA SALIDA A PUERTO CORT:ES SAN PEDRO SULA HONDURAS ELENA:'
GID+1+123:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:1834.40'
MEA+VOL++MTQ:11.50'
SGP+PONU4517872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2940'
UNZ+1+2940'
