UNB+UNOA:2+7400000000421+7409000030162+20160829:1643+2184+6'
UNH+2184+CUSCAR:D:01A:UN'
BGM+785+49E16002184+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0806780+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21910.40'
MEA+WT+T+KGM:4000'
SEL+1948412+CA'
CNT+10:1'
CNT+32:21910.40'
CNT+26:23.64'
CNT+11:17'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::830017411'
RFF+BH:RIGGUA1608001'
CNT+7:21910.40'
CNT+11:17'
CNT+15:23.64'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++1X20 STD CONTENIENDO 17 PALLETS DE MADERA CON GUARNICIONES DE FRICCION'
FTX+AAA+++ (FRICTION MATERIAL)'
MEA+AAI++KGM:21910.40'
MEA+VOL++MTQ:23.64'
SGP+PONU0806780'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2184'
UNZ+1+2184'
