UNB+UNOA:2+7400000000421+7409000030162+20170727:1134+1791+6'
UNH+1791+CUSCAR:D:01A:UN'
BGM+785+49E17001791+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 032E'
LOC+125+MYJHB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7791383+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18240.00'
MEA+WT+T+KGM:7000'
SEL+MY2286390+CA'
EQD+CN+NTCU4901135+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13470.00'
MEA+WT+T+KGM:7000'
SEL+MY2286376+CA'
EQD+CN+MSKU8542997+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20240.00'
MEA+WT+T+KGM:7000'
SEL+MY2286334+CA'
CNT+10:3'
CNT+32:51950.00'
CNT+26:110.33'
CNT+11:15'
CNT+16:3'
CNT+21:12240.00'
CNI+1+::960725921'
RFF+BH:SSLE17061948'
CNT+7:51950.00'
CNT+11:15'
CNT+15:110.33'
CNT+16:3'
MOA+144:12240.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD DE 45 T'
FTX+AAA+++ON EXPANDIBLE A 90 FOB PORT KLANG INCOTERMS 2010-EQUIPMENT OF A PALM O'
FTX+AAA+++IL MILL WITH CAPACITY OF 45 TFFB/H EXPENDABLE TO 90 TTFFB/H/UNQOUTE FO'
FTX+AAA+++B PORT KLANG INCOTERMS 2010 DOCUMENTARY CREDIT NUMBER: MBI-2017/00087'
MEA+AAI++KGM:51950.00'
MEA+VOL++MTQ:110.33'
SGP+PONU7791383'
SGP+NTCU4901135'
SGP+MSKU8542997'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+62+1791'
UNZ+1+1791'
