UNB+UNOA:2+7400000000421+7409000030070+20170103:1141+3374+6'
UNH+3374+CUSCAR:D:01A:UN'
BGM+785+49E17003374+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E012'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5496506+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4100.23'
MEA+WT+T+KGM:7000'
SEL+WHL2481682+CA'
EQD+CN+WWWU9613143+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4827.70'
MEA+WT+T+KGM:7000'
SEL+WHL2481630+CA'
CNT+10:1'
CNT+32:8927.93'
CNT+26:130'
CNT+11:1085'
CNT+16:2'
CNT+21:5460.00'
CNI+1+::0016E01944'
RFF+BH:SYNTW16SE120034'
CNT+7:8927.93'
CNT+11:1085'
CNT+15:130.00'
CNT+16:2'
MOA+144:5460.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1085:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:8927.93'
MEA+VOL++MTQ:130.00'
SGP+WHLU5496506'
SGP+WWWU9613143'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3374'
UNZ+1+3374'
