UNB+UNOA:2+7400000000421+7409000030070+20151127:1534+6320+6'
UNH+6320+CUSCAR:D:01A:UN'
BGM+785+49E15113906+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 240'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9834474+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16820.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16820.00'
CNT+26:67'
CNT+11:747'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU 066788676'
RFF+BH:FAKSE15100033A'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAK EXPRESS LIMITED TAIWAN::'
NAD+CN+NIT+OVERSEAS TRADING COMPANY LIMITED::2 3 4 MILES WESTERN HIGHWAY BELIZE :CITY BZ:'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++BICYCLE PARTS'
MEA+AAI++KGM:0.00'
SGP+TCKU9834474'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+6320'
UNZ+1+6320'
