UNB+UNOA:2+7400000000421+7409000030162+20170727:1227+1808+6'
UNH+1808+CUSCAR:D:01A:UN'
BGM+785+49E17001808+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.066E'
LOC+125+MYKLA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0519218+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17420.00'
MEA+WT+T+KGM:7000'
SEL+2275827+CA'
EQD+CN+MSKU0707935+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18000.00'
MEA+WT+T+KGM:7000'
SEL+2274015+CA'
CNT+10:1'
CNT+32:35420.00'
CNT+26:68.12'
CNT+11:8'
CNT+16:2'
CNT+21:13500.00'
CNI+1+::573093517'
RFF+BH:002002'
CNT+7:35420.00'
CNT+11:8'
CNT+15:68.12'
CNT+16:2'
MOA+144:13500.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:35420.00'
MEA+VOL++MTQ:68.12'
SGP+MSKU0519218'
SGP+MSKU0707935'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1808'
UNZ+1+1808'
