UNB+UNOA:2+7400000000421+7409000030179+20160504:1459+1051+6'
UNH+1051+CUSCAR:D:01A:UN'
BGM+785+49E16001051+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 07/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4733893+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:720.00'
MEA+WT+T+KGM:7000'
SEL+7114682+CA'
CNT+10:1'
CNT+32:720.00'
CNT+26:1.84'
CNT+11:2'
CNT+16:1'
CNT+21:386.40'
CNI+1+::000046469'
RFF+BH:000046469A'
CNT+7:720.00'
CNT+11:2'
CNT+15:1.84'
CNT+16:1'
MOA+144:386.40:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COSTRUZIONI MECCANICHE LUIGI BANDER:A S.P.A. 21052 BUSTO ARSIZIO (VA) I:TALIA CORSO SEMPIONE 120'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA INDUSTRIAL'
MEA+AAI++KGM:720.00'
MEA+VOL++MTQ:1.84'
SGP+HASU4733893'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1051'
UNZ+1+1051'
