UNB+UNOA:2+7400000000421+7409000030179+20151110:1025+6143+6'
UNH+6143+CUSCAR:D:01A:UN'
BGM+785+49E15113729+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  LE545R'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1068353+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18778.72'
MEA+WT+T+KGM:4000'
EQD+CN+MSCU6970169+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18778.72'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:37557.44'
CNT+11:40'
CNT+16:2'
CNT+21:0.00'
CNI+1+::MSCUUN337979'
RFF+BH:ECCI-MIA-GTGUA-04-685748'
CNT+7:37557.44'
CNT+11:40'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT INK LATIN AMERICA 14909 N BEC:K RAOD PLYMOUTH MI 48170:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::15 AVENIDA 24 27 ZONA 13 GUATEMALA :CIUDAD:'
GID+1+40:BX:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:37557.44'
SGP+MEDU1068353'
SGP+MSCU6970169'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6143'
UNZ+1+6143'
