UNB+UNOA:2+7400000000421+7409000030070+20160902:1634+2260+6'
UNH+2260+CUSCAR:D:01A:UN'
BGM+785+49E16002260+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 631N'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6675120+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4537.59'
MEA+WT+T+KGM:4000'
SEL+0714844+CA'
CNT+10:1'
CNT+32:4537.59'
CNT+26:55.86'
CNT+11:240'
CNT+16:1'
CNT+21:2060.00'
CNI+1+::957367674'
RFF+BH:SSLE16070006'
CNT+7:4537.59'
CNT+11:240'
CNT+15:55.86'
CNT+16:1'
MOA+144:2060.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREENFIELD MANUFACTURERS LIMITED UN:IT 5Y6 12F GRANDTECH CENTRE 8 ON PI:NG STREET SHATIN NEW TERRITORIES HO:NG KONG'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++CHRISTMAS DECORATIONS'
MEA+AAI++KGM:4537.59'
MEA+VOL++MTQ:55.86'
SGP+MWCU6675120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2260'
UNZ+1+2260'
