UNB+UNOA:2+7400000000421+7409000030070+20160527:154+1258+6'
UNH+1258+CUSCAR:D:01A:UN'
BGM+785+49E16001258+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7638440+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11374.49'
MEA+WT+T+KGM:7000'
SEL+CN6592313+CA'
CNT+10:1'
CNT+32:11374.49'
CNT+26:68'
CNT+11:470'
CNT+16:1'
CNT+21:3355.00'
CNI+1+::576934165'
RFF+BH:SSLE16050004'
CNT+7:11374.49'
CNT+11:470'
CNT+15:68.00'
CNT+16:1'
MOA+144:3355.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BEIKEN DA TEXTILE CO. LTD.: FUXING VILLAGE YIQIAO TOWN XIAOSHA:N DISTRICT HANGZHOU CITY ZHEJIANG C:HINA TEL 0571 82211368 FAX 0571 822:13188'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39 24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+470:PA:ZZZ::9'
FTX+AAA+++FABRICS'
MEA+AAI++KGM:11374.49'
MEA+VOL++MTQ:68.00'
SGP+PONU7638440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1258'
UNZ+1+1258'
