UNB+UNOA:2+7400000000421+7409000030162+20170810:1524+1981+6'
UNH+1981+CUSCAR:D:01A:UN'
BGM+785+49E17001981+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1717'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU9039767+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17638.00'
MEA+WT+T+KGM:7000'
SEL+19549+CA'
CNT+10:1'
CNT+32:17638.00'
CNT+26:29'
CNT+11:32'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD566326'
RFF+BH:ECCI-CHI-GTSTC-04-877589'
CNT+7:17638.00'
CNT+11:32'
CNT+15:29.00'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:17638.00'
MEA+VOL++MTQ:29.00'
SGP+CLHU9039767'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1981'
UNZ+1+1981'
