UNB+UNOA:2+7400000000421+7409000030070+20161108:1130+2862+6'
UNH+2862+CUSCAR:D:01A:UN'
BGM+785+49E16002862+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MVIU0007084+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14980.00'
MEA+WT+T+KGM:7000'
SEL+CN4606888+CA'
CNT+10:1'
CNT+32:14980.00'
CNT+26:62'
CNT+11:276'
CNT+16:1'
CNT+21:2155.00'
CNI+1+::957979803'
RFF+BH:SYNTAO16SE100009'
CNT+7:14980.00'
CNT+11:276'
CNT+15:62.00'
CNT+16:1'
MOA+144:2155.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGYUAN TIRE GROUP CO. LTD XISHUI :INDUSTRIAL ZONE DONGYING CITY SHAND:ONG PROVINCE CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA GUATEMA:LA:'
GID+1+276:PA:ZZZ::9'
FTX+AAA+++PIECES TYRES'
MEA+AAI++KGM:14980.00'
MEA+VOL++MTQ:62.00'
SGP+MVIU0007084'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2862'
UNZ+1+2862'
