UNB+UNOA:2+7400000000421+7409000030070+20161021:1553+2720+6'
UNH+2720+CUSCAR:D:01A:UN'
BGM+785+49E16002720+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0331'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9442990+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15085.00'
MEA+WT+T+KGM:7000'
SEL+EMCBFU5295+CA'
CNT+10:1'
CNT+32:15085.00'
CNT+26:69'
CNT+11:280'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::EGLV141600285948'
RFF+BH:SYNTSN16SE090100'
CNT+7:15085.00'
CNT+11:280'
CNT+15:69.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN CIMC LOGISTICS EQUIPMENT CO:. LTD TAX ID 120115777302462 NO. 21:.5TH AVE TEDA TIANJIN CHINA 300457 :CHINA'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+280:TU:ZZZ::9'
FTX+AAA+++STEEL RACKS'
MEA+AAI++KGM:15085.00'
MEA+VOL++MTQ:69.00'
SGP+DRYU9442990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2720'
UNZ+1+2720'
