UNB+UNOA:2+7400000000421+7409000030070+20160126:957+184+6'
UNH+184+CUSCAR:D:01A:UN'
BGM+785+49E16000184+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7287562+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6543.20'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6543.20'
CNT+26:27.67'
CNT+11:565'
CNT+16:1'
CNT+21:1360.00'
CNI+1+::955321153'
RFF+BH:SSLE15120033'
CNT+7:6543.20'
CNT+11:565'
CNT+15:27.67'
CNT+16:1'
MOA+144:1360.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JYH ENG TECNOLOGY CO. LTD. HONG KON:G HONG KONG:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+565:CT:ZZZ::9'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:6543.20'
MEA+VOL++MTQ:27.67'
SGP+MSKU7287562'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+184'
UNZ+1+0184'
