UNB+UNOA:2+7400000000421+7409000030070+20170706:1446+1536+6'
UNH+1536+CUSCAR:D:01A:UN'
BGM+785+49E17001536+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.045E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSNU6003012+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10544.72'
MEA+WT+T+KGM:7000'
SEL+34358+CA'
CNT+10:1'
CNT+32:10544.72'
CNT+26:61.01'
CNT+11:1517'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::COSU6135333900'
RFF+BH:AHL/14/MAA/GUA/1303156'
CNT+7:10544.72'
CNT+11:1517'
CNT+15:61.01'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1517:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:10544.72'
MEA+VOL++MTQ:61.01'
SGP+CSNU6003012'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1536'
UNZ+1+1536'
