UNB+UNOA:2+7400000000421+7409000030070+20170602:1136+1224+6'
UNH+1224+CUSCAR:D:01A:UN'
BGM+785+49E17001224+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CLHU3957791+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20906.00'
MEA+WT+T+KGM:4000'
SEL+EU10849017+CA'
EQD+CN+FCIU4716204+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20866.00'
MEA+WT+T+KGM:4000'
SEL+EU10849018+CA'
EQD+CN+MEDU1895840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21806.00'
MEA+WT+T+KGM:4000'
SEL+EU10849019+CA'
EQD+CN+MEDU2297246+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20046.00'
MEA+WT+T+KGM:4000'
SEL+EU10849020+CA'
EQD+CN+MEDU2479030+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21226.00'
MEA+WT+T+KGM:4000'
SEL+EU10849031+CA'
CNT+10:1'
CNT+32:104850.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT498560'
RFF+BH:ASI17050196'
CNT+7:104850.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:104850.00'
MEA+VOL++MTQ:150.00'
SGP+CLHU3957791'
SGP+FCIU4716204'
SGP+MEDU1895840'
SGP+MEDU2297246'
SGP+MEDU2479030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1224'
UNZ+1+1224'
