UNB+UNOA:2+7400000000421+7409000030179+20150804:1538+5371+6'
UNH+5371+CUSCAR:D:01A:UN'
BGM+785+49E15112957+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 21 2477/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6837842+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12293.62'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:12293.62'
CNT+26:37.73'
CNT+11:57'
CNT+16:1'
CNT+21:1159.39'
CNI+1+::ANRM652003823ZA3'
RFF+BH:SSZGUA1507007'
CNT+7:781.30'
CNT+11:5'
CNT+15:9.56'
CNT+16:1'
MOA+144:219.81:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:DHL GLOBAL FORWARDING GUATEMALA S.A:.:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SOPORTES, PARTES PARA RADIADOR, POLEAS, PARTES PARA VEHICULOS, PARTES '
FTX+AAA+++PARA SUSPENCION, PARTES PARA DIRECCION, PARTES PARA VEHICULOS, PERNOS,'
FTX+AAA+++ FAROS, LAMPARAS, COJINETES, FRENOS Y SUS PARTES, BOMBAS, EMPAQUES, RE'
FTX+AAA+++LES'
MEA+AAI++KGM:781.30'
MEA+VOL++MTQ:9.56'
SGP+SUDU6837842'
TMD+4'
CNI+2+::ANRM652003823ZA3'
RFF+BH:SSZSOS1507002'
CNT+7:4918.13'
CNT+11:10'
CNT+15:10.39'
CNT+16:1'
MOA+144:155.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::KUEHNE NAGEL S.A.::'
GID+1+10:BX:ZZZ::9'
FTX+AAA+++COMPRESOR RECIPROCANTE, COMPRESOR ROTATIVO'
MEA+AAI++KGM:4918.13'
MEA+VOL++MTQ:10.39'
SGP+SUDU6837842'
TMD+4'
CNI+3+::ANRM652003823ZA3'
RFF+BH:SSZGUA1507011'
CNT+7:639.00'
CNT+11:30'
CNT+15:0.93'
CNT+16:1'
MOA+144:15.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA::GRUPO CROPA PANALPINA::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++SABOR CHOCOLATE ALMOND'
MEA+AAI++KGM:639.00'
MEA+VOL++MTQ:0.93'
SGP+SUDU6837842'
TMD+4'
CNI+4+::ANRM652003823ZA3'
RFF+BH:SSZGUA1507010'
CNT+7:2730.76'
CNT+11:5'
CNT+15:8.13'
CNT+16:1'
MOA+144:244.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::NESTLE GUATEMALA SOCIEDAD ANONIMA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:2730.76'
MEA+VOL++MTQ:8.13'
SGP+SUDU6837842'
TMD+4'
CNI+5+::ANRM652003823ZA3'
RFF+BH:SSZGUA1507003'
CNT+7:1644.43'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:386.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ VETORE IND. E COM. DE AUTOPE AS LT:DA NF:'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::AUTO TODO SOCIEDAD ANONIMA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++POLEA DEL CIGUENAL (ANTIVIBRADOR POLEA), KIT DE REPARACION REPARACIONE'
FTX+AAA+++S DE BOMBA DE AGUA, BOMBA DE AGUA, BASE PALANCA CAMBIOS'
MEA+AAI++KGM:1644.43'
MEA+VOL++MTQ:5.15'
SGP+SUDU6837842'
TMD+4'
CNI+6+::ANRM652003823ZA3'
RFF+BH:SSZGUA1507001'
CNT+7:1040.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:25.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CP KELCO BRASIL S.A. CHINA::'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::PROTEFISA SOCIEDAD ANONIMA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PECTINA (GENU)'
MEA+AAI++KGM:1040.00'
MEA+VOL++MTQ:1.68'
SGP+SUDU6837842'
TMD+4'
CNI+7+::ANRM652003823ZA3'
RFF+BH:15SSZ07001SAL'
CNT+7:540.00'
CNT+11:2'
CNT+15:1.89'
CNT+16:1'
MOA+144:113.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHR HANSEN IND. E COMERCIO LTDA BRA:SIL:'
NAD+CN+NIT06142707011042+ASEAL DE EL SALVADOR S.A. DE C.V.::ASEAL DE EL SALVADOR S.A. DE C.V.::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES NATURALES'
MEA+AAI++KGM:540.00'
MEA+VOL++MTQ:1.89'
SGP+SUDU6837842'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+194+5371'
UNZ+1+5371'
