UNB+UNOA:2+7400000000421+7409000030162+20160923:1730+2462+6'
UNH+2462+CUSCAR:D:01A:UN'
BGM+785+49E16002462+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PCI 01/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5450590+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1200.00'
MEA+WT+T+KGM:7000'
SEL+190120+CA'
CNT+10:1'
CNT+32:1200.00'
CNT+26:2.96'
CNT+11:1'
CNT+16:1'
CNT+21:1577.95'
CNI+1+::HOU GUA D03768'
RFF+BH:14993347'
CNT+7:1200.00'
CNT+11:1'
CNT+15:2.96'
CNT+16:1'
MOA+144:1577.95:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STONCOR LATIN AFFILIATES SALES 1000: EAST PARK AVENUE MAPLE SHADE NJ 08:052'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REJILLAS'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:2.96'
SGP+SMLU5450590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2462'
UNZ+1+2462'
