UNB+UNOA:2+7400000000421+7409000030179+20170629:1634+1483+6'
UNH+1483+CUSCAR:D:01A:UN'
BGM+785+49E17001483+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA7'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6377123+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6251.26'
MEA+WT+T+KGM:4000'
SEL+8902827+CA'
CNT+10:1'
CNT+32:6251.26'
CNT+26:8.88'
CNT+11:8'
CNT+16:1'
CNT+21:1946.00'
CNI+1+::MSCUWS893094'
RFF+BH:ECCI-HOU-GTGUA-04-855045'
CNT+7:6251.26'
CNT+11:8'
CNT+15:8.88'
CNT+16:1'
MOA+144:1946.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++5 PIECES SUPERSACKS NON-HAZ CHEM DENSTONE 2000 1, 3 PIECES SUPERSACKS '
FTX+AAA+++NON-HAZ CHEM DENSTONE 2000 1 2'
MEA+AAI++KGM:6251.26'
MEA+VOL++MTQ:8.88'
SGP+MEDU6377123'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1483'
UNZ+1+1483'
