UNB+UNOA:2+7400000000421+7409000030070+20170427:1216+828+6'
UNH+828+CUSCAR:D:01A:UN'
BGM+785+49E17000828+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU1734706+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13081.20'
MEA+WT+T+KGM:7000'
SEL+CN3876683+CA'
CNT+10:1'
CNT+32:13081.20'
CNT+26:68.44'
CNT+11:2106'
CNT+16:1'
CNT+21:2530.00'
CNI+1+::959978604'
RFF+BH:SSLE17030038'
CNT+7:13081.20'
CNT+11:2106'
CNT+15:68.44'
CNT+16:1'
MOA+144:2530.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGYUAN SUXING PLASTICS PRODUCTS C:O. LTD. M-26A YINGFU INDUSTRIAL TAI:PING TOWN QINGXIN QINGYUAN CITY GUA:NGDONG PROVINCE CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2106:PA:ZZZ::9'
FTX+AAA+++BROOM HEAD, PVC COATED WOODEN HANDLE'
MEA+AAI++KGM:13081.20'
MEA+VOL++MTQ:68.44'
SGP+TCLU1734706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+828'
UNZ+1+0828'
