UNB+UNOA:2+7400000000421+7409000030070+20161122:1155+2990+6'
UNH+2990+CUSCAR:D:01A:UN'
BGM+785+49E16002990+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6411'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6231567+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10702.00'
MEA+WT+T+KGM:7000'
SEL+CN3737027+CA'
EQD+CN+MRKU6232157+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10702.00'
MEA+WT+T+KGM:7000'
SEL+CN3737018+CA'
EQD+CN+MRKU6231551+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9451.43'
MEA+WT+T+KGM:7000'
SEL+CN3737030+CA'
CNT+10:1'
CNT+32:30855.43'
CNT+26:184.82'
CNT+11:1096'
CNT+16:3'
CNT+21:8511.00'
CNI+1+::958023395'
RFF+BH:E0001408GZ'
CNT+7:30855.43'
CNT+11:1096'
CNT+15:184.82'
CNT+16:3'
MOA+144:8511.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S. A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1096:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER AND SPARE PARTS PO 4623'
MEA+AAI++KGM:30855.43'
MEA+VOL++MTQ:184.82'
SGP+MRKU6231567'
SGP+MRKU6232157'
SGP+MRKU6231551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2990'
UNZ+1+2990'
