UNB+UNOA:2+7400000000421+7409000030070+20161031:1140+2807+6'
UNH+2807+CUSCAR:D:01A:UN'
BGM+785+49E16002807+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 641N'
LOC+125+PAROD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1346785+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15336.71'
MEA+WT+T+KGM:4000'
SEL+H4359985+CA'
EQD+CN+HASU1104963+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15514.48'
MEA+WT+T+KGM:4000'
SEL+H4359987+CA'
EQD+CN+SUDU1919716+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15354.62'
MEA+WT+T+KGM:4000'
SEL+H4359986+CA'
CNT+10:3'
CNT+32:46205.81'
CNT+26:79.73'
CNT+11:3124'
CNT+16:3'
CNT+21:1800.00'
CNI+1+::SUDU26569A3C0NX0'
RFF+BH:BQEGUSF006543'
CNT+7:15514.48'
CNT+11:1054'
CNT+15:26.37'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAROD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1054:TU:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15514.48'
MEA+VOL++MTQ:26.37'
SGP+HASU1104963'
TMD+4'
CNI+2+::SUDU26569A3C0NX0'
RFF+BH:BQEGUSF006541'
CNT+7:15336.71'
CNT+11:1028'
CNT+15:26.54'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAROD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1028:TU:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15336.71'
MEA+VOL++MTQ:26.54'
SGP+SUDU1346785'
TMD+4'
CNI+3+::SUDU26569A3C0NX0'
RFF+BH:BQEGUSF006542'
CNT+7:15354.62'
CNT+11:1042'
CNT+15:26.82'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAROD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1042:TU:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15354.62'
MEA+VOL++MTQ:26.82'
SGP+SUDU1919716'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+2807'
UNZ+1+2807'
