UNB+UNOA:2+7400000000421+7409000030179+20170412:927+714+6'
UNH+714+CUSCAR:D:01A:UN'
BGM+785+49E17000714+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008895 ECU 08-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU2278219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14507.48'
MEA+WT+T+KGM:7000'
SEL+8895+CA'
CNT+10:4'
CNT+32:14507.48'
CNT+26:31.6'
CNT+11:30'
CNT+16:1'
CNT+21:4297.67'
CNI+1+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X19322'
CNT+7:2736.00'
CNT+11:3'
CNT+15:1.24'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRUSHTECH EQUIPMENT INC. 13571 SW 1:35 AVE SUITE 208 MIAMI FL:'
NAD+CN+NIT28581059+CONSTRUCCIONES CARRILLO CAYCEDO S.A:.:5 AV. 5-55 ZONA 14 EUROPLAZA TORRE :1 OF. 904:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++QUIJADA MOVIL PARA MAQUINA TRITURADORA DE PIEDRA, QUIJADA FIJA PARA MA'
FTX+AAA+++QUINA TRITURADORA DE PIEDRA, COJINETE PARA MAQUINA TRITURADORA, YUGO D'
FTX+AAA+++ESEMBRAGUE PARA MAQUINA TRITURADORA, TUERCA PARA EMBRAGUE DE TRITURADO'
FTX+AAA+++RA, ARANDELA PARA EMBRAGUE DE TRITURADORA DE PIEDRA, GRASERA PARA LUBR'
FTX+AAA+++ICACION DE EMBRAGUE DE TRITURADORA DE PIEDRA, TUERCA PARA EMBRAGUE DE '
FTX+AAA+++TRITURADORA DE PIEDRA, ARANDELA PARA EMBRAGUE DE TRITURADORA DE PIEDRA'
FTX+AAA+++, MANGUERA FLEXIBLE PARA EMBRAGUE DE TRITURADORA, DISCO PARA EMBRAGUE '
FTX+AAA+++DE TRITURADORA DE PIEDRA, TORNILLO PARA EMBRAGUE DE TRITURADORA, FILTR'
FTX+AAA+++O DE ACEITE PARA EMBRAGUE DE TRITURADORA, ANILLO DE DESGASTE PARA TRIT'
FTX+AAA+++URADORA, SELLO DE HULE PARA TRITURADORA, RODAMIENTO PARA EMBRAGUE DETR'
FTX+AAA+++ITURADORA, SELLO DE ACEITE PARA EMBRAGUE DE TRITURADORA DE PIERDRA, CA'
FTX+AAA+++LCE PARA EMBRAGUE DE TRITURADORA, RETENEDOR, PARTE RODAMIENTO DE EMBRA'
FTX+AAA+++GUE DE TRITURADORA, TUBO PARA TRITURADORA DE PIEDRA, EJE PARA VIBROCOM'
FTX+AAA+++PACTADOR BOMAG'
MEA+AAI++KGM:2736.00'
MEA+VOL++MTQ:1.24'
SGP+INKU2278219'
TMD+4'
CNI+2+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X17757'
CNT+7:5398.00'
CNT+11:17'
CNT+15:15.77'
CNT+16:1'
MOA+144:1311.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++APARATOS DE AEROSOLTERAPIA, JAULA, PRENDAS DE VESTIR, HORNOS DE MICROO'
FTX+AAA+++NDAS, ARTICULOS DE USO DOMESTICO DE METAL, HERRAMIENTAS, ARTICULOS DE '
FTX+AAA+++CORRESPONDENCIA, ACCESORIOS PARA COMPUTADORAS, VENTILADOR, ARTICULOS D'
FTX+AAA+++E HIGIENE DE PLASTICO, CABLE 1 JGO, LIGHTWEIGHT STRING ZIPPEER SPOOL, '
FTX+AAA+++CIERRES PARA BOLSAS, BONBINA DE POLIPROPILENO'
MEA+AAI++KGM:5398.00'
MEA+VOL++MTQ:15.77'
SGP+INKU2278219'
TMD+4'
CNI+3+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X15082'
CNT+7:1637.93'
CNT+11:4'
CNT+15:6.08'
CNT+16:1'
MOA+144:671.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++OIL OF MOROCCO ARGAN OIL TREATMENT 50ML, OIL OF MOROCCO ARGAN OIL 3X V'
FTX+AAA+++OLUMEN, OIL OF MOROCCO ARGAN OIL DEEP TRATMENT SACHET, OIL OF MOROCCO '
FTX+AAA+++ARGAN OIL 3 DAY SMOOTH, REPAIRING MACADAMIA OIL CONDITIONER, REPAIRING'
FTX+AAA+++ MACADAMIA OIL TREATMENT, COCONUT OIL TREATMENT, COCONUT OIL DEEP TREA'
FTX+AAA+++TMENT, STRICTLY CURLS CURL ENVY PERFECT CURL CREAM, OIL OF MOROCCO ARG'
FTX+AAA+++AN OIL DEEP TREATMENT SACHET, REPAIRING MACADAMIA OIL CONDITIONER, REP'
FTX+AAA+++AIRING MACADAMIA OIL DEEP TREATMENT SACHET, COCONUT OIL CONDITIONER, S'
FTX+AAA+++TRICTLY CURLS CURL ENVY PERFECT CURL CREAM, COCONUT 100 MILK SHAMPOO, '
FTX+AAA+++COCONUT MILK CONDITIONER, COCONUT MILK ANTI BREAKAGE SERUM, KUKUI OIL '
FTX+AAA+++SHAMPOO, COCONUT WATER CONDITIONER, CHERRY BLOSSOM GINSENG SHAMPOO, CH'
FTX+AAA+++ERRY BLOSSOM GINSENG CONDITIONER, BRAZILIAN KERATIN THERAPY SHAMPOO, O'
FTX+AAA+++RGAN OIL OF MOROCCO CONDITIONER, RENEWING MOROCCAN ARGAN OIL WEIGHTLES'
FTX+AAA+++S HEALING DRY OIL SPRAY, ANTI BREAKAGE KERATIN OIL CONDITIONER, BE KOO'
FTX+AAA+++OL KIDS 4CT ND, BE KOOOL MIGRAINE'
MEA+AAI++KGM:1637.93'
MEA+VOL++MTQ:6.08'
SGP+INKU2278219'
TMD+4'
CNI+4+::MSCUFL542799'
RFF+BH:ECCI-CHI-GTGUA-X10991'
CNT+7:4735.55'
CNT+11:6'
CNT+15:8.51'
CNT+16:1'
MOA+144:1064.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTIC PARTNERS INC 154:0 CARLEMONT DRIVE SUITE J CRYSTAL L:AKE 60014'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL (SEYCOSOFT '
FTX+AAA+++HDC-35)'
MEA+AAI++KGM:4735.55'
MEA+VOL++MTQ:8.51'
SGP+INKU2278219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+150+714'
UNZ+1+0714'
