UNB+UNOA:2+7400000000421+7409000030070+20160318:1035+613+6'
UNH+613+CUSCAR:D:01A:UN'
BGM+785+49E16000613+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+BRSSZ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU8161884+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26364.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU5603258+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26364.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:52728.00'
CNT+26:105.46'
CNT+11:2080'
CNT+16:2'
CNT+21:5522.00'
CNI+1+::MSCUZS536986'
RFF+BH:16SSZ02001PQT'
CNT+7:52728.00'
CNT+11:2080'
CNT+15:105.46'
CNT+16:2'
MOA+144:5522.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICC INDUSTRIAL COMERCIO EXPORTACION: E IMPORTACION LTDA. RUA 28 DE SE3P:TIEMBRE 123 MACUCO 11015'
NAD+CN+NIT39402657+INSUMOS DISAGRO PARA LA INDUSTRIA S:.A:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+2080:PA:ZZZ::9'
FTX+AAA+++INDUMEL'
MEA+AAI++KGM:52728.00'
MEA+VOL++MTQ:105.46'
SGP+TRLU8161884'
SGP+TCLU5603258'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+613'
UNZ+1+0613'
