UNB+UNOA:2+7400000000421+7409000030070+20170428:1530+857+6'
UNH+857+CUSCAR:D:01A:UN'
BGM+785+49E17000857+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.FA713A'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU5077922+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3090.00'
MEA+WT+T+KGM:7000'
SEL+HLD1859571+CA'
CNT+10:1'
CNT+32:3090.00'
CNT+26:33.64'
CNT+11:319'
CNT+16:1'
CNT+21:3022.23'
CNI+1+::HLCUSZX1703BBII1'
RFF+BH:BMWW1703032'
CNT+7:3090.00'
CNT+11:319'
CNT+15:33.64'
CNT+16:1'
MOA+144:3022.23:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTURY LIGHTING CO. LTD ZHANHONG R:OAD DONGSHENGTOWN ZHONGSHAN GUANGDO:N CHINA'
NAD+CN+NIT84635606+SOLIDA EXPANSION SOCIEDAD ANONIMA::BOULEVARD LIBERACION 6-31 ZONA 9 GU:ATEMALA GUATEMALA:'
GID+1+319:PA:ZZZ::9'
FTX+AAA+++LAMP BATHROOM MIRROR LED LIGHT STRIP'
MEA+AAI++KGM:3090.00'
MEA+VOL++MTQ:33.64'
SGP+HLXU5077922'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+857'
UNZ+1+0857'
