UNB+UNOA:2+7400000000421+7409000030162+20160603:1451+1314+6'
UNH+1314+CUSCAR:D:01A:UN'
BGM+785+49E16001314+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+MXATM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5556043+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20125.00'
MEA+WT+T+KGM:7000'
SEL+MX0323374+CA'
CNT+10:1'
CNT+32:20125.00'
CNT+26:63.81'
CNT+11:2250'
CNT+16:1'
CNT+21:1046.00'
CNI+1+::SLD212745'
RFF+BH:I2016-01946'
CNT+7:20125.00'
CNT+11:2250'
CNT+15:63.81'
CNT+16:1'
MOA+144:1046.00:USD'
LOC+35+MX::5+MXATM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VIDRIERA CENTROAMERICANA S.A. 300 M:ETROS NOROESTE DEL TALLER 3M TARAS :DE CARTAGO COSTA RICA'
NAD+CN+NIT81836066+FERTIGLASS SOCIEDAD ANONIMA::BOULEVARD EL NARANJO BODEGA 26 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA'
GID+1+2250:PA:ZZZ::9'
FTX+AAA+++CAJAS CON CRISTALERIA'
MEA+AAI++KGM:20125.00'
MEA+VOL++MTQ:63.81'
SGP+MRKU5556043'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1314'
UNZ+1+1314'
