UNB+UNOA:2+7400000000421+7409000030162+20161114:1817+2924+6'
UNH+2924+CUSCAR:D:01A:UN'
BGM+785+49E16002924+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GVCU5100967+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18153.00'
MEA+WT+T+KGM:7000'
SEL+A036462+CA'
CNT+10:1'
CNT+32:18153.00'
CNT+26:44'
CNT+11:20'
CNT+16:1'
CNT+21:2720.00'
CNI+1+::SMLU4659251A'
RFF+BH:ECCI-HOU-GTSTC-04-796523'
CNT+7:18153.00'
CNT+11:20'
CNT+15:44.00'
CNT+16:1'
MOA+144:2720.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA G:UATEMALA'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++BOXES BIVERT, NON-HAZ'
MEA+AAI++KGM:18153.00'
MEA+VOL++MTQ:44.00'
SGP+GVCU5100967'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2924'
UNZ+1+2924'
