UNB+UNOA:2+7400000000421+7409000030179+20161222:1626+3307+6'
UNH+3307+CUSCAR:D:01A:UN'
BGM+785+49E16003307+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 12/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8915055+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5674.00'
MEA+WT+T+KGM:7000'
SEL+CO1201519+CA'
CNT+10:2'
CNT+32:5674.00'
CNT+26:15.1'
CNT+11:212'
CNT+16:1'
CNT+21:1806.00'
CNI+1+::SUDU26159A3IYXBX'
RFF+BH:TB-190.004059.16'
CNT+7:1374.00'
CNT+11:202'
CNT+15:14.10'
CNT+16:1'
MOA+144:1551.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FILTROS PARTMO S.A.S CALLE 1 3-15 K:M7 VIA PALENQUE CAFE MADRID PARQUE :INDUSTRIAL 2'
NAD+CN+NIT1146610+CARLOS ENRIQUE RAMAZZINI VESCO::BLVD. BOSQUES DE SAN NICOLAS 24-53 :Z 4 OFI.BOD EL NARANJO NO.10 MIXCO :GUA'
GID+1+202:TU:ZZZ::9'
FTX+AAA+++ELEMENTO FILTRANTE DE ACEITE'
MEA+AAI++KGM:1374.00'
MEA+VOL++MTQ:14.10'
SGP+SUDU8915055'
TMD+4'
CNI+2+::SUDU26159A3IYXBX'
RFF+BH:TB-190.004050.16'
CNT+7:4300.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACCESORIOS Y VALVULAS APOLO S.A CR :42 29 A 49:'
NAD+CN+EEE+INVERSIONES MAREVE S.A.::Santo Domingo. Del pali 400 mts est:e bodega puerta gris:'
GID+1+10:PK:ZZZ::9'
FTX+AAA+++HIDRANTE MEGA TIPO POSTE DE 4'
MEA+AAI++KGM:4300.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU8915055'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3307'
UNZ+1+3307'
