UNB+UNOA:2+7400000000421+7409000030070+20161229:848+3335+6'
UNH+3335+CUSCAR:D:01A:UN'
BGM+785+49E16003335+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 85-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9645390+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20871.70'
MEA+WT+T+KGM:7000'
SEL+CN7672188+CA'
CNT+10:8'
CNT+32:20871.70'
CNT+26:69.75'
CNT+11:941'
CNT+16:1'
CNT+21:3526.09'
CNI+1+::578224923'
RFF+BH:AMIGL160399789A'
CNT+7:7465.00'
CNT+11:276'
CNT+15:6.64'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU QISHENG IMPORT & EXPORT CO.: LTD. BLOCK GUOJI HUACHENG BUIDING :4-1 401ROOM ZP 325105 OUBEI TOWN YO:NGJIA COUNTRY'
NAD+CN+NIT35430117+JOEL MACARIO CACOJ::CANTON SANTO DOMINGO CAMINO A IXCAN: SAMAYAC SUCHITEPEQUEZ:'
GID+1+276:PA:ZZZ::9'
FTX+AAA+++HEBILLAS Y ACCESORIOS'
MEA+AAI++KGM:7465.00'
MEA+VOL++MTQ:6.64'
SGP+CAIU9645390'
TMD+4'
CNI+2+::578224923'
RFF+BH:578224923H'
CNT+7:2034.40'
CNT+11:162'
CNT+15:11.90'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18-45 ZON:A 12 :'
GID+1+162:CT:ZZZ::9'
FTX+AAA+++VALVULA DE ACCIONAMIENTO MANUAL DOSIFICADORA'
MEA+AAI++KGM:2034.40'
MEA+VOL++MTQ:11.90'
SGP+CAIU9645390'
TMD+4'
CNI+3+::578224923'
RFF+BH:578224923A'
CNT+7:650.00'
CNT+11:1'
CNT+15:3.19'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS DIGITAL SCALE CO LTD CHINA::'
NAD+CN+NIT21075190+SISTEMAS Y DOSIFICACIONES SOCIEDAD :ANONIMA:12 CALLE 1-25 APTO 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INDICADOR DE PESO, BASCULAS'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:3.19'
SGP+CAIU9645390'
TMD+4'
CNI+4+::578224923'
RFF+BH:NBOPTQ16B427'
CNT+7:874.00'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO VPC PNEUMATIC CO. LTD NO 99 :SHANSHAN ROAD WANGCHUN INDUSTRIAL Z:ONE NINGBO CHINA'
NAD+CN+EEE+ROSAURA MORATAYA CANEL COPROPIEDAD::7A CALLE 31-71 ZONA 4 MIXCO BOSQUES: DE SAN NICOLAS GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SOLENOID VALVE AIR FILTER PU TUBE PNEUMATIC FITTING'
MEA+AAI++KGM:874.00'
MEA+VOL++MTQ:2.50'
SGP+CAIU9645390'
TMD+4'
CNI+5+::578224923'
RFF+BH:578224923J'
CNT+7:2815.80'
CNT+11:146'
CNT+15:13.39'
CNT+16:1'
MOA+144:736.45:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU XIAORAN IMPORT AND EXPORT :CO. LTD 1OF. LVDU WORLD TRADE CENTR:E SOUARE NO. 819 XIAOSHAN'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+146:PA:ZZZ::9'
FTX+AAA+++GASKET MAKER'
MEA+AAI++KGM:2815.80'
MEA+VOL++MTQ:13.39'
SGP+CAIU9645390'
TMD+4'
CNI+6+::578224923'
RFF+BH:578224923G'
CNT+7:2309.00'
CNT+11:4'
CNT+15:4.63'
CNT+16:1'
MOA+144:129.64:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WUZHOU IMPORT AND EXPORT CO:. LTD ROOM 1703 FORTUNE CENTER CHEZ:HAN AVENUE W'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+4:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL FLANGE STAINLESS STEEL PIPE FITTINGS'
MEA+AAI++KGM:2309.00'
MEA+VOL++MTQ:4.63'
SGP+CAIU9645390'
TMD+4'
CNI+7+::578224923'
RFF+BH:578224923E'
CNT+7:200.00'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUICHANG HANGFEI IMPORT AND EXPORT :TRADE CO. LTD CHINA NINGBO:'
NAD+CN+EEE+EMBOTELLADORA DE SULA S.A.::17 AVE CIRCUNVALACION SUR SAN PEDRO: SULA HONDURAS:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++SUNGLASS'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:1.00'
SGP+CAIU9645390'
TMD+4'
CNI+8+::578224923'
RFF+BH:578224923C'
CNT+7:4523.50'
CNT+11:338'
CNT+15:26.50'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO VERTAK MECHANICAL & ELECTRON:IC CO. LTD ADD 288 GUANGMING ROAD Z:HUANGSHI ZHENHAI DISTRICT NINGBO CH:INA'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+338:PA:ZZZ::9'
FTX+AAA+++LAWN RAKE HAMMER, CHISER, AVIATION TIN SNIP STRAIGHT CUT, JOB SAW, MEA'
FTX+AAA+++SURING TAPE CHALE LINE REEL, CAULKING GUN, PLASTIC ROOLBOX'
MEA+AAI++KGM:4523.50'
MEA+VOL++MTQ:26.50'
SGP+CAIU9645390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+3335'
UNZ+1+3335'
