UNB+UNOA:2+7400000000421+7409000030070+20161005:1520+2561+6'
UNH+2561+CUSCAR:D:01A:UN'
BGM+785+49E16002561+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 58-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3206961+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20377.10'
MEA+WT+T+KGM:7000'
SEL+CN6880389+CA'
CNT+10:14'
CNT+32:20377.10'
CNT+26:57.34'
CNT+11:704'
CNT+16:1'
CNT+21:7535.24'
CNI+1+::587546124'
RFF+BH:587546124K'
CNT+7:1313.00'
CNT+11:1'
CNT+15:1.55'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KANGLING GROUP COMPANY LIMITED SHIZ:HU TOWN YONGRANG CITY ZHEJIANG PROV:INCE CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0-16 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STARTER DRIVE'
MEA+AAI++KGM:1313.00'
MEA+VOL++MTQ:1.55'
SGP+MNBU3206961'
TMD+4'
CNI+2+::587546124'
RFF+BH:587546124C'
CNT+7:197.50'
CNT+11:15'
CNT+15:0.74'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ERM RUBBER CO. LTD B815.95 INTERNAT:IONAL JIANGNAN ROAD NO 598:'
NAD+CN+EEE+CENTRAL HYDRAULICA S.A. DE C.V.::COL. BOLIVAR CALLE LAS ANIMAS 7 CIU:DAD DELGADO SAN SALVADOR EL SALVADO:R CENTRO AMERICA'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++RING KIT'
MEA+AAI++KGM:197.50'
MEA+VOL++MTQ:0.74'
SGP+MNBU3206961'
TMD+4'
CNI+3+::587546124'
RFF+BH:587546124Q'
CNT+7:755.00'
CNT+11:5'
CNT+15:0.60'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUNRISE IMPORT AND EXPORT C:O. LTD A-905 WANSHUN MANSION CHEZHA:N AVE. WENZHOUR CHINA'
NAD+CN+NIT2955911+DORIPLAST RUDY CACERES::5TA AVENIDA LOTIFICACION LOS ALAMOS: 4-70 ZONA 6 SAN MIGUEL PETAPA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA BIBERON, MOLDE DE ASA PARA BIEBERONES DE 2 CAVIDADES PARA M'
FTX+AAA+++OLDEO POR INYECCION, MOLDE DE PREFORMA PET DE 45 GRAMOS 2 CAVIDADES'
MEA+AAI++KGM:755.00'
MEA+VOL++MTQ:0.60'
SGP+MNBU3206961'
TMD+4'
CNI+4+::587546124'
RFF+BH:587546124G'
CNT+7:94.00'
CNT+11:2'
CNT+15:0.48'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARTNERS LOGISTICS (SHANGHAI) CO. L:TD. ROOM 801 HUASHENG BUILDING NO.3:99 JIUJIANG ROAD '
NAD+CN+EEE+PARTNERS LOGISTICS HONDURAS S.A.::4TA CALLE 3 Y 4 AVE SPS::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISPENSADOR DE JUGO, MAQUINA DE GRANITAS'
MEA+AAI++KGM:94.00'
MEA+VOL++MTQ:0.48'
SGP+MNBU3206961'
TMD+4'
CNI+5+::587546124'
RFF+BH:587546124R'
CNT+7:1681.60'
CNT+11:255'
CNT+15:8.17'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI WELLMAX LIGHTING INDUSTRY :CO. LTD. 1OF NO.26 BUILDING NO.1000: JINHAI'
NAD+CN+NIT73515841+IMPORTADORA INTEGRAL S.A.::6 CALLE 6-36 SECTOR C-1 SAN CRISTOB:AL ZONA 8 DE MIXCO GUATEMALA:'
GID+1+255:PA:ZZZ::9'
FTX+AAA+++OJO DE BUEY LED, PANEL LED, FOCO AHORRADOR DE ENERGIA ESPIRAL'
MEA+AAI++KGM:1681.60'
MEA+VOL++MTQ:8.17'
SGP+MNBU3206961'
TMD+4'
CNI+6+::587546124'
RFF+BH:587546124A'
CNT+7:801.00'
CNT+11:9'
CNT+15:3.81'
CNT+16:1'
MOA+144:798.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUANLIAN MACHINERY GROUP CO. LTD. 2: DAWEI ROAD OUHAI WENZHOU CHINA P.C:.'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14-11 ZONA 5::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA, BANDA TRANSPORTADORA, TUNEL DE CALEFACCION'
MEA+AAI++KGM:801.00'
MEA+VOL++MTQ:3.81'
SGP+MNBU3206961'
TMD+4'
CNI+7+::587546124'
RFF+BH:SZXHBLSEC23801'
CNT+7:300.00'
CNT+11:24'
CNT+15:2.34'
CNT+16:1'
MOA+144:437.49:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XTI FOOTWEAR S.L. POL. IND. LAS TER:ESAS C MIGUEL SERVET S N. P.O.:'
NAD+CN+NIT4834623+D VALENTINA SOCIEDAD ANONIMA::16 CALLE LOCAL 214 GRAN CENTRO COME:RCIAL LOS PROCERES 2-00 Z 10 GUATEM:ALA CIUDAD'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++BOTIN PARA DAMA'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:2.34'
SGP+MNBU3206961'
TMD+4'
CNI+8+::587546124'
RFF+BH:587546124N'
CNT+7:1572.00'
CNT+11:2'
CNT+15:6.20'
CNT+16:1'
MOA+144:434.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHENLONG SAWING MACHINE CO: LTD NO. 1 HUAQIANG ROAD HUZHEN TOW:N JINYUN COUNTY '
NAD+CN+NIT7849583+INVERSIONES R.M. SOCIEDAD ANONIMA::23 AVENIDA COLONIA SANTA ELISA 31-5:3 ZONA 12 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA DE METALES'
MEA+AAI++KGM:1572.00'
MEA+VOL++MTQ:6.20'
SGP+MNBU3206961'
TMD+4'
CNI+9+::587546124'
RFF+BH:AMIGL160264799A'
CNT+7:770.00'
CNT+11:101'
CNT+15:11.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HITREND (HK) MANUFACTURING ENTERPRI:SE LIMITED ADD RM.19C LOCKHART CTR :301-307 LOCKHART RD.'
NAD+CN+NIT40530221+SOLUCIONES MOVILES S.A.::45 AV A 1-71 ZONA 2 DE MIXCO EL TES:ORO:'
GID+1+101:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS'
MEA+AAI++KGM:770.00'
MEA+VOL++MTQ:11.00'
SGP+MNBU3206961'
TMD+4'
CNI+10+::587546124'
RFF+BH:ANNBSE2016080137'
CNT+7:7175.00'
CNT+11:7'
CNT+15:5.25'
CNT+16:1'
MOA+144:645.75:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBERT MEISSNER SOHN GMBH SHANGHAI::'
NAD+CN+EEE+LEVY RUIZ SA::DEL CENTRO COMERCIAL ZUMEN 4 C AL E:STE MANAGUA NICARAGUA C.A:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++CLAVOS DE ACERO PARA CONCRETO'
MEA+AAI++KGM:7175.00'
MEA+VOL++MTQ:5.25'
SGP+MNBU3206961'
TMD+4'
CNI+11+::587546124'
RFF+BH:587546124J'
CNT+7:4572.00'
CNT+11:254'
CNT+15:11.00'
CNT+16:1'
MOA+144:1320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2-52 ZONA 14::'
GID+1+254:PA:ZZZ::9'
FTX+AAA+++VASOS'
MEA+AAI++KGM:4572.00'
MEA+VOL++MTQ:11.00'
SGP+MNBU3206961'
TMD+4'
CNI+12+::587546124'
RFF+BH:KYPQL03671'
CNT+7:454.00'
CNT+11:11'
CNT+15:3.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:454.00'
MEA+VOL++MTQ:3.00'
SGP+MNBU3206961'
TMD+4'
CNI+13+::587546124'
RFF+BH:587546124P'
CNT+7:624.00'
CNT+11:16'
CNT+15:2.90'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SPELOR REFRIGERATION EQUIP:MENT CO. LTD NO. 528 CHANGXI ROAD L:INHAI TAIZHOU'
NAD+CN+EEE+JUAN CARLOS BLANCO MENDOZA::DESAMPARADOS ALAJUELA COSTA RICA 1 :KM AL ESTE Y 25 SUR:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++JUICE DISPENSER, SPARE PARTS'
MEA+AAI++KGM:624.00'
MEA+VOL++MTQ:2.90'
SGP+MNBU3206961'
TMD+4'
CNI+14+::587546124'
RFF+BH:587546124M'
CNT+7:68.00'
CNT+11:2'
CNT+15:0.30'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU BISON MACHINERY CO.LTD ADD :25-3 25 BUILDING FEIXIA GANGWAN :'
NAD+CN+EEE+MONELCA RENT S.A DE C.V::BOULVEAR LA SULTANA PJE MONLECA ANT:OGUO CUSCATLAN :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HIDROLAVADORAS'
MEA+AAI++KGM:68.00'
MEA+VOL++MTQ:0.30'
SGP+MNBU3206961'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+360+2561'
UNZ+1+2561'
