UNB+UNOA:2+7400000000421+7409000030162+20170904:937+2184+6'
UNH+2184+CUSCAR:D:01A:UN'
BGM+785+49E17002184+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-14'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4962130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4745.00'
MEA+WT+T+KGM:7000'
SEL+56499+CA'
CNT+10:6'
CNT+32:4745.00'
CNT+26:25.08'
CNT+11:212'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV13372'
RFF+BH:USAEXP17-035'
CNT+7:1508.00'
CNT+11:2'
CNT+15:4.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACCESORIOS GLOBALES SOCIEDAD ANONIM:A 2A CALLE 1-25 ZONA 8 GRANJA GERON:A SAN MIGUEL PETAPA'
NAD+CN+NIT+CARHARTT B.V. EMEA::CRUQUIUSWEG 111 2ND FLR - N 1019 AG: AMSTERDAM THE NETHERLANDS PH 31 (0:)207150218'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CINCHOS DE CUERO DE GANADO BOVINO LEATHER BELTS'
MEA+AAI++KGM:1508.00'
MEA+VOL++MTQ:4.80'
SGP+KOSU4962130'
TMD+4'
CNI+2+::KOSLGUAPEV13372'
RFF+BH:USAEXP17-033'
CNT+7:432.00'
CNT+11:1'
CNT+15:1.79'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA 28 AVENIDA 18-80 ZONA 10 GUAT:EMALA GUATEMALA'
NAD+CN+NIT+ZHENGZHOU CITY UNITES INDUSTRIAL CO:. LTD:29 FLOOR WEST 3 BUILDING FUTIAN FOR:TUNE PLAZA HANGHAI ROAD ZHENGZHOU C:ITY HENAN PROVINCE CHINA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MARCOS Y PUERTAS'
MEA+AAI++KGM:432.00'
MEA+VOL++MTQ:1.79'
SGP+KOSU4962130'
TMD+4'
CNI+3+::KOSLGUAPEV13372'
RFF+BH:LFEXP17-029'
CNT+7:775.00'
CNT+11:1'
CNT+15:5.57'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIANA ARIAS LARA 12 CALLE 0-39 AP:ARTAMENTO 1C ZONA 14 CIUDAD GUATEMA:LA'
NAD+CN+NIT+MARIANA ARIAS LARA::2521 SW 25 ST. MIAMI FLORIDA 33133::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA'
MEA+AAI++KGM:775.00'
MEA+VOL++MTQ:5.57'
SGP+KOSU4962130'
TMD+4'
CNI+4+::KOSLGUAPEV13372'
RFF+BH:LFEXP17-030'
CNT+7:604.00'
CNT+11:1'
CNT+15:4.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIO ADOLFO CUEVAS MENDEZ 4412 MER:CURE CIRCLE STERLING VA 20166:'
NAD+CN+NIT+MARIO ADOLFO CUEVAS MENDEZ::4412 MERCURE CIRCLE STERLING VA 201:66:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:604.00'
MEA+VOL++MTQ:4.02'
SGP+KOSU4962130'
TMD+4'
CNI+5+::KOSLGUAPEV13372'
RFF+BH:USAEXP17-032'
CNT+7:962.00'
CNT+11:63'
CNT+15:4.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13-30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+IBERIAN FASHION & RETAIL S.L.::B98867823 POL. IND. PICASSENT CALLE: 1 PARCELA D-5 NAVE 10 CP 46220 PIC:ASSENT VALENCIA ESPA A.'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL / ROPA ELABORADA'
MEA+AAI++KGM:962.00'
MEA+VOL++MTQ:4.91'
SGP+KOSU4962130'
TMD+4'
CNI+6+::KOSLGUAPEV13372'
RFF+BH:USAEXP17-031'
CNT+7:464.00'
CNT+11:144'
CNT+15:3.99'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA SOCIEDAD ANONIMA CALZ:ADA AGUILAR BATRES 53-04 COL. CASTA: AS ZONA 11 NIVELES 3 4 5 VILLA NUE:VA GUATEMALA'
NAD+CN+NIT+IBERIAN FASHION & RETAIL S.L.::B98867823 POL. IND. PICASSENT CALLE: 1 PARCELA D-5 NAVE 10 CP 46220 PIC:ASSENT VALENCIA ESPA A.'
GID+1+144:PK:ZZZ::9'
FTX+AAA+++WOMENS BLOUSE MENS T-SHIRT BLUSA PARA DAMA Y PLAYERA PARA HOMBRE'
MEA+AAI++KGM:464.00'
MEA+VOL++MTQ:3.99'
SGP+KOSU4962130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+2184'
UNZ+1+2184'
