UNB+UNOA:2+7400000000421+7409000030162+20150923:1015+5731+6'
UNH+5731+CUSCAR:D:01A:UN'
BGM+785+49E15113317+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 18/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6638732+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4938'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4938'
CNT+26:7.05'
CNT+11:7'
CNT+16:1'
CNT+21:716.15'
CNI+1+::150402634 0409'
RFF+BH:HBL15 9877 ME151614'
CNT+7:4938.00'
CNT+11:7'
CNT+15:7.05'
CNT+16:1'
MOA+144:716.15:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA TUBERIA, VALVULA E INOX, VALVULA ESFERA INOX, VALVULA '
FTX+AAA+++ESFERA, VALVULA MARIPOSA TIPO WAFER, VALVULA MARIPOSA TIPO WAFER, VALV'
FTX+AAA+++ULA MARIPOSA DISCO, VALVULA MARIPOSA TIPO LUG ANSI, VALVULA RETENCION '
FTX+AAA+++MODER CHECK, VALVULA RETENCION C WAFER INOX, VALVULA RETENCION AISI, V'
FTX+AAA+++ALVULA INOX RETENCION CLAPETA, VALVULA ESFERA INOX NPT'
MEA+AAI++KGM:4938.00'
MEA+VOL++MTQ:7.05'
SGP+FSCU6638732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+5731'
UNZ+1+5731'
