UNB+UNOA:2+7400000000421+7409000030162+20160329:1158+685+6'
UNH+685+CUSCAR:D:01A:UN'
BGM+785+49E16000685+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2076673+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26232.00'
MEA+WT+T+KGM:7000'
SEL+BR1620089+CA'
CNT+10:1'
CNT+32:26232.00'
CNT+26:48.27'
CNT+11:3183'
CNT+16:1'
CNT+21:1120.00'
CNI+1+::830011799'
RFF+BH:ALLITJ5349'
CNT+7:26232.00'
CNT+11:3183'
CNT+15:48.27'
CNT+16:1'
MOA+144:1120.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESQUADRIAS SCHWEGLER LTDA. RUA VALF:RIDO SOARES DOS SANTOS 180 PORTO UN:I O SC'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+3183:PA:ZZZ::9'
FTX+AAA+++PIECES OF DECORATIVE WOODEN DOORS OF JEQUITIBA'
MEA+AAI++KGM:26232.00'
MEA+VOL++MTQ:48.27'
SGP+MRKU2076673'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+685'
UNZ+1+0685'
