UNB+UNOA:2+7400000000421+7409000030070+20160714:1652+1679+6'
UNH+1679+CUSCAR:D:01A:UN'
BGM+785+49E16001679+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1622'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+PONU1845570+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6583.35'
MEA+WT+T+KGM:7000'
SEL+GT0265168+CA'
CNT+10:1'
CNT+32:6583.35'
CNT+26:45.26'
CNT+11:1519'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD275521'
RFF+BH:GUAEXP16-103'
CNT+7:6583.35'
CNT+11:1519'
CNT+15:45.26'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1519:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON KNITTED PULLOVER MENS 100% COTTON JERSEY KNITTED PULL'
FTX+AAA+++OVER MENS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:6583.35'
MEA+VOL++MTQ:45.26'
SGP+PONU1845570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1679'
UNZ+1+1679'
