UNB+UNOA:2+7400000000421+7409000030162+20170712:1741+1584+6'
UNH+1584+CUSCAR:D:01A:UN'
BGM+785+49E17001584+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-11'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5186664+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:183.00'
MEA+WT+T+KGM:7000'
SEL+00041+CA'
CNT+10:1'
CNT+32:183.00'
CNT+26:3.95'
CNT+11:2'
CNT+16:1'
CNT+21:0'
CNI+1+::GUA/MIA/00113'
RFF+BH:USAEXP17LF11'
CNT+7:183.00'
CNT+11:2'
CNT+15:3.95'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA 1a. AVEN:IDA 10-87 ZONA 10:'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON KNIT  PULLOVER/LADIES 52% MICROMODAL 48% COTTON KNITT'
FTX+AAA+++ED TOP-POS'
MEA+AAI++KGM:183.00'
MEA+VOL++MTQ:3.95'
SGP+SEGU5186664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1584'
UNZ+1+1584'
