UNB+UNOA:2+7400000000421+7409000030070+20151120:1712+6273+6'
UNH+6273+CUSCAR:D:01A:UN'
BGM+785+49E15113859+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 10-15'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWMU6352848+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20789.40'
MEA+WT+T+KGM:4000'
SEL+CN0963063+CA'
CNT+10:3'
CNT+32:20789.40'
CNT+26:40.18'
CNT+11:121'
CNT+16:1'
CNT+21:2985.48'
CNI+1+::MAEU604238055'
RFF+BH:QDPUQ15100005'
CNT+7:8879.40'
CNT+11:84'
CNT+15:31.74'
CNT+16:1'
MOA+144:1650.48:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG PROTOS MEDICAL PRODUCTS CO:. LTD 1 YUQING E. ST WEIFANG DEVELO:PMENT ZONE SHANDONG CHINA'
NAD+CN+NIT26639289+PROYECTOS INVERSIONES Y SERVICIOS M:ERCANTILES DE GUATEMALA SOCIEDAD AN:KM 14.5 CAR. A MUXBAL ALTA LOMA II :CASA 2 SANTA CATARINA PINULA:'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++ENVASES Y SOBRETAPAS PARA VIALES'
MEA+AAI++KGM:8879.40'
MEA+VOL++MTQ:31.74'
SGP+MWMU6352848'
TMD+4'
CNI+2+::MAEU604238055'
RFF+BH:QDMAG15100003'
CNT+7:11440.00'
CNT+11:11'
CNT+15:7.44'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANQIU SAN KIN YIP DENGFENG WELDING :MATERIAL CO. LTD SS:'
NAD+CN+EEE+SOLDADURA INDUSTRIAL PRADO Y CIA. L:TDA.:DE LA ROTONDA DE EL GUENGUENSE 3 CU:ADRAS ABAJO.:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++WELDING ELECTRODES'
MEA+AAI++KGM:11440.00'
MEA+VOL++MTQ:7.44'
SGP+MWMU6352848'
TMD+4'
CNI+3+::MAEU604238055'
RFF+BH:QDGTGUA15100006'
CNT+7:470.00'
CNT+11:26'
CNT+15:1.00'
CNT+16:1'
MOA+144:85.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN APOLLO INKJET SOLUTION CO. LT:D 8 TAIXING STREET JIBEI DEVELOPMEN:T ZONE JIYANG JINAN SHANDONG CHINA'
NAD+CN+NIT5749506+MANUEL DE JESUS ARMAS GARCIA::11 AVENIDA 24 44 25 ZONA 1 LO DE CO:Y COND. PRIMAVERA II MIXCO GUATEMAL:A'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++TINTA BASE SOLVENTE'
MEA+AAI++KGM:470.00'
MEA+VOL++MTQ:1.00'
SGP+MWMU6352848'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+6273'
UNZ+1+6273'
