UNB+UNOA:2+7400000000421+7409000030162+20161025:1057+2741+6'
UNH+2741+CUSCAR:D:01A:UN'
BGM+785+49E16002741+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1635N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3106174+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26280.00'
MEA+WT+T+KGM:4000'
SEL+HLD2252445+CA'
EQD+CN+CPSU1826638+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26820.00'
MEA+WT+T+KGM:4000'
SEL+HLD2252495+CA'
CNT+10:1'
CNT+32:53100.00'
CNT+26:46'
CNT+11:30'
CNT+16:2'
CNT+21:2126.00'
CNI+1+::HLCUSS5160936260'
RFF+BH:LH16BL4380'
CNT+7:53100.00'
CNT+11:30'
CNT+15:46.00'
CNT+16:2'
MOA+144:2126.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+30:PB:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES'
MEA+AAI++KGM:53100.00'
MEA+VOL++MTQ:46.00'
SGP+HLXU3106174'
SGP+CPSU1826638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2741'
UNZ+1+2741'
