UNB+UNOA:2+7400000000421+7409000030162+20170127:1634+171+6'
UNH+171+CUSCAR:D:01A:UN'
BGM+785+49E17000171+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.30S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+XINU1287391+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10178.00'
MEA+WT+T+KGM:4000'
SEL+083438+CA'
CNT+10:1'
CNT+32:10178.00'
CNT+26:22'
CNT+11:10'
CNT+16:1'
CNT+21:1870.00'
CNI+1+::SMLU4732627A'
RFF+BH:ECCI-HOU-GTSTC-04-815521'
CNT+7:10178.00'
CNT+11:10'
CNT+15:22.00'
CNT+16:1'
MOA+144:1870.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++8 PLTS BIVERT 6SL MODIFIED VEGETABLE OIL STC 384 CASES, 2 PLTS RAINIER'
FTX+AAA+++ ECHO 98 STC 96 CASES'
MEA+AAI++KGM:10178.00'
MEA+VOL++MTQ:22.00'
SGP+XINU1287391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+171'
UNZ+1+0171'
