UNB+UNOA:2+7400000000421+7409000030179+20170130:1248+183+6'
UNH+183+CUSCAR:D:01A:UN'
BGM+785+49E17000183+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 01 0018/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6874281+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2856.00'
MEA+WT+T+KGM:7000'
SEL+H4739953+CA'
CNT+10:1'
CNT+32:2856.00'
CNT+26:3.28'
CNT+11:4'
CNT+16:1'
CNT+21:367.13'
CNI+1+::SSZGUA1701005A'
RFF+BH:SSZGUA1701005'
CNT+7:2856.00'
CNT+11:4'
CNT+15:3.28'
CNT+16:1'
MOA+144:367.13:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA INDUSTRIAL H. CARLOS SCHNEIDER :JOINVILLE BRASIL:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TORNILLOS, TUERCAS, ARANDELAS'
MEA+AAI++KGM:2856.00'
MEA+VOL++MTQ:3.28'
SGP+SUDU6874281'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+183'
UNZ+1+0183'
