UNB+UNOA:2+7400000000421+NA+20161130:1032+3083+6'
UNH+3083+CUSCAR:D:01A:UN'
BGM+785+49E16003083+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 624'
LOC+125+PACFZ::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+SEGU9154916+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10707.50'
MEA+WT+T+KGM:7000'
SEL+KRD337535+CA'
CNT+10:1'
CNT+32:10707.50'
CNT+26:30.5'
CNT+11:13'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::APLU900417349'
RFF+BH:AIMCFZ161124045'
CNT+7:10707.50'
CNT+11:13'
CNT+15:30.50'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+PA::5+PACFZ::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO LOGISTIC PARK EDIFICIO 2 :ZONA LIBRE DE COLON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA PARA BEBE'
MEA+AAI++KGM:10707.50'
MEA+VOL++MTQ:30.50'
SGP+SEGU9154916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3083'
UNZ+1+3083'
