UNB+UNOA:2+7400000000421+7409000030070+20170726:1512+1740+6'
UNH+1740+CUSCAR:D:01A:UN'
BGM+785+49E17001740+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.727W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1850836+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19000.00'
MEA+WT+T+KGM:4000'
SEL+5295070+CA'
CNT+10:1'
CNT+32:19000.00'
CNT+26:21.35'
CNT+11:12'
CNT+16:1'
CNT+21:2482.00'
CNI+1+::CCNRN7498A5J1939'
RFF+BH:SYNTSN17SE070016'
CNT+7:19000.00'
CNT+11:12'
CNT+15:21.35'
CNT+16:1'
MOA+144:2482.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA WOOD PRODUCTS INC ON BEHALF OF: QINGDAO FORTUNE IMP. AND EXP. CO. :LTD 35-1A QINGDAO INTERNATIONAL FIN:ANCE CENTER 59 HONGKONG MIDDLE ROAD: QINGDAO CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MDF (MIDDLE DENSITY FIBER)'
MEA+AAI++KGM:19000.00'
MEA+VOL++MTQ:21.35'
SGP+SUDU1850836'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1740'
UNZ+1+1740'
