UNB+UNOA:2+7400000000421+7409000030162+20170313:163+475+6'
UNH+475+CUSCAR:D:01A:UN'
BGM+785+49E17000475+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.030'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU9069769+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13723.13'
MEA+WT+T+KGM:7000'
SEL+028817+CA'
EQD+CN+CXRU1593354+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19383.57'
MEA+WT+T+KGM:7000'
SEL+028819+CA'
EQD+CN+SEGU9069202+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9090.09'
MEA+WT+T+KGM:7000'
SEL+028830+CA'
CNT+10:1'
CNT+32:42196.79'
CNT+26:161.35'
CNT+11:387'
CNT+16:3'
CNT+21:5550.00'
CNI+1+::PEVSTO01999'
RFF+BH:712675'
CNT+7:42196.79'
CNT+11:387'
CNT+15:161.35'
CNT+16:3'
MOA+144:5550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+387:PA:ZZZ::9'
FTX+AAA+++31 PKGS (23 PLTS 8 SKIDS) AUTO PARTS (SHOCK ABSORBERS MUFFLERS) 33 PLT'
FTX+AAA+++S AUTO PARTS (MUFFLERS SHOCK ABSORBERS) 323 PKGS (36 PLTS 287 BXS) AUT'
FTX+AAA+++O PARTS (MUFFLERS)'
MEA+AAI++KGM:42196.79'
MEA+VOL++MTQ:161.35'
SGP+SEGU9069769'
SGP+CXRU1593354'
SGP+SEGU9069202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+475'
UNZ+1+0475'
