UNB+UNOA:2+7400000000421+7409000030070+20160223:1621+400+6'
UNH+400+CUSCAR:D:01A:UN'
BGM+785+49E16000400+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8862985+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6641.41'
MEA+WT+T+KGM:7000'
SEL+CN5777892+CA'
CNT+10:1'
CNT+32:6641.41'
CNT+26:53.62'
CNT+11:496'
CNT+16:1'
CNT+21:3275.00'
CNI+1+::589949164'
RFF+BH:SSLE16010098'
CNT+7:6641.41'
CNT+11:496'
CNT+15:53.62'
CNT+16:1'
MOA+144:3275.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINGHU NANWANG TRADING CO. LTD. XIN:DAI TOWN PINGHU CITY ZHEJIANG PROVI:DENCE CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+496:PA:ZZZ::9'
FTX+AAA+++ROPA PARA DAMA Y CABALLERO'
MEA+AAI++KGM:6641.41'
MEA+VOL++MTQ:53.62'
SGP+MSKU8862985'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+400'
UNZ+1+0400'
