UNB+UNOA:2+7400000000421+7409000030179+20150703:1740+5134+6'
UNH+5134+CUSCAR:D:01A:UN'
BGM+785+49E15112720+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2160'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7640731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20103.26'
MEA+WT+T+KGM:4000'
SEL+996620+CA'
CNT+10:11'
CNT+32:20103.26'
CNT+26:48.56'
CNT+11:69'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL192793'
RFF+BH:ECCI-39-250-17-179496'
CNT+7:2366.00'
CNT+11:5'
CNT+15:9.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK CUSTOMS & SHIPPING CORP ESTA:DOS UNIDOS:::'
NAD+CN+NIT+CARIBEX WORLDWIDE GUATEMALA, S.A. 4:TA AVENIDA A 13-72 ZONA 9 2DO. NIVE:L OF. 2 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE 100 ALGODON'
MEA+AAI++KGM:2366.00'
MEA+VOL++MTQ:9.20'
SGP+MSCU7640731'
TMD+4'
CNI+2+::MSCUFL192793'
RFF+BH:ECCI-38-250-22-T17256'
CNT+7:1026.95'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE, HANOVER, MD. 2:1076, ESTADOS UNIDOS::'
NAD+CN+NIT+CONSOLIDACION INTEGRADA, S.A. 7 AVE:. 5-10, ZONA 4 TORRE I NIVEL 9:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE MAYO DE 2015 EN ESPANO'
FTX+AAA+++L'
MEA+AAI++KGM:1026.95'
MEA+VOL++MTQ:1.81'
SGP+MSCU7640731'
TMD+4'
CNI+3+::MSCUFL192793'
RFF+BH:ECCI-17-250-01-T21867'
CNT+7:618.32'
CNT+11:2'
CNT+15:3.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INC CORPORATE 536 VIKING DRIV:E VIRGINIA BEACH,:::'
NAD+CN+NIT+COMPANIA MERCANTIL CENTROAMERICANA,: SOCIEDAD ANONIMA CALLE MARISCAL CR:UZ 10-69, ZONA 5::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTOSIERRAS, HILOS PLASTICOS DE CORTE PARA EQUIPO AGRICOLA, CABEZAL DE'
FTX+AAA+++ CORTE, BARRENA PARA SUELOS'
MEA+AAI++KGM:618.32'
MEA+VOL++MTQ:3.28'
SGP+MSCU7640731'
TMD+4'
CNI+4+::MSCUFL192793'
RFF+BH:ECCI-17-250-01-T21593'
CNT+7:618.35'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:::'
NAD+CN+NIT+SERVICIOS CORPORATIVOS A MEDICOS, S:OCIEDAD ANONIMA CALZADA ATANASIO TZ:UL EMPRESARIAL EL CORTIJO, OF 213 1:9-97 ZONA 12 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++UNIVERSAL ADHESIVE BOARDS, DEEP GLOSS, CONQ-R-DUST AEROSOL, EDEN, VIRE'
FTX+AAA+++X II 256 RTD 5L'
MEA+AAI++KGM:618.35'
MEA+VOL++MTQ:1.73'
SGP+MSCU7640731'
TMD+4'
CNI+5+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-T25133'
CNT+7:4316.39'
CNT+11:31'
CNT+15:11.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES / OL:IMPIA FORT LAUDERDALE FL 33316:::'
NAD+CN+NIT+MULTIVIDRIOS, SOCIEDAD ANONIMA CALZ:ADA SAN JUAN 12-87 ZONA 7 GUATEMALA:, GUATEMALA::'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:4316.39'
MEA+VOL++MTQ:11.33'
SGP+MSCU7640731'
TMD+4'
CNI+6+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-T22645'
CNT+7:90.72'
CNT+11:2'
CNT+15:0.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI, FL-33166:::'
NAD+CN+NIT+EVELYN DAYANA VALLADARES SANTISTEBA:N 15 AVENIDA A 3-67 ZONA 13. OFICIN:A 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA POLARIZAR VEHICULOS'
MEA+AAI++KGM:90.72'
MEA+VOL++MTQ:0.42'
SGP+MSCU7640731'
TMD+4'
CNI+7+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-T22270'
CNT+7:1266.45'
CNT+11:6'
CNT+15:1.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. 308 SPRIN:GHILL FAR ROAD FORT MILL, SC 29715:::'
NAD+CN+NIT+PRODUCTOS Y SERVICIOS TECNICOS, S. :A. CALZADA AGUILAR BATRES 30-19 ZON:A 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COJINETES'
MEA+AAI++KGM:1266.45'
MEA+VOL++MTQ:1.19'
SGP+MSCU7640731'
TMD+4'
CNI+8+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-T19699'
CNT+7:3526.74'
CNT+11:5'
CNT+15:6.49'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARROW FASTENER COMP INC 271 MAYHILL: ST, SADDLE BROOK NJ 07662:::'
NAD+CN+NIT+CORPORACION FATIMA, SOCIEDAD ANONIM:A 31 CALLE 25-56 ZONA 12:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORAS, GRAPAS Y PISTOLA PARA SILICON'
MEA+AAI++KGM:3526.74'
MEA+VOL++MTQ:6.49'
SGP+MSCU7640731'
TMD+4'
CNI+9+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-T12651'
CNT+7:3072.00'
CNT+11:3'
CNT+15:5.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW'
NAD+CN+NIT+ALMEX, SOCIEDAD ANONIMA GUATEMALA, :CIUDAD:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RESINA FENOLICA'
MEA+AAI++KGM:3072.00'
MEA+VOL++MTQ:5.44'
SGP+MSCU7640731'
TMD+4'
CNI+10+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-T11668'
CNT+7:446.34'
CNT+11:8'
CNT+15:1.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:::'
NAD+CN+NIT+LABORATORIOS DAROSA, SOCIEDAD ANONI:MA 17 CALLE A 19-46 ZONA 10, GUATEM:ALA CIUDAD::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++BUTYL PARABEN, COLORANTES INORGANICOS, RESINAS EPOXICAS, MOTOR, MAQUIN'
FTX+AAA+++A ENGOMADA PARA ETIQUETAR'
MEA+AAI++KGM:446.34'
MEA+VOL++MTQ:1.67'
SGP+MSCU7640731'
TMD+4'
CNI+11+::MSCUFL192793'
RFF+BH:ECCI-01-250-01-180171'
CNT+7:2755.00'
CNT+11:5'
CNT+15:6.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PAGINA CONSULTING ESTADOS UNIDOS'
NAD+CN+NIT+DSM NUTRITIONAL PRODUCTS GUATEMALA,: S.A. 16 AVENIDA MAYAN GOLF 3-90 AP:ARTAMENTO - ZONA 4 VILLA NUEVA, GUA:TEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MENADIONA SODIO BISULFITO, MENADIONA NICOTINAMIDA BISULFITO'
MEA+AAI++KGM:2755.00'
MEA+VOL++MTQ:6.00'
SGP+MSCU7640731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+5134'
UNZ+1+5134'
