UNB+UNOA:2+7400000000421+7409000030070+20160317:227+606+6'
UNH+606+CUSCAR:D:01A:UN'
BGM+785+49E16000606+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5473758+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5818.62'
MEA+WT+T+KGM:4000'
SEL+CN2758414+CA'
CNT+10:1'
CNT+32:5818.62'
CNT+26:25'
CNT+11:64'
CNT+16:1'
CNT+21:1955.00'
CNI+1+::955779846'
RFF+BH:SYNTAO16SE020137'
CNT+7:5818.62'
CNT+11:64'
CNT+15:25.00'
CNT+16:1'
MOA+144:1955.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG LINGLONG TYRE CO. LTD. NO.: 777 JINLONG ROAD ZHAOYUAN CITY SHA:NDONG CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++LEAO BRAND TYRES'
MEA+AAI++KGM:5818.62'
MEA+VOL++MTQ:25.00'
SGP+MSKU5473758'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+606'
UNZ+1+0606'
