UNB+UNOA:2+7400000000421+7409000030179+20160902:1729+2268+6'
UNH+2268+CUSCAR:D:01A:UN'
BGM+785+49E16002268+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE635R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8143356+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3015.03'
MEA+WT+T+KGM:7000'
SEL+6769805+CA'
CNT+10:1'
CNT+32:3015.03'
CNT+26:1'
CNT+11:22'
CNT+16:1'
CNT+21:2462.09'
CNI+1+::MSCUUQ229801'
RFF+BH:ECCI-MIA-GTGUA-04-777444'
CNT+7:3015.03'
CNT+11:22'
CNT+15:1.00'
CNT+16:1'
MOA+144:2462.09:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKE FOODS SUPPLY INC 2 DELL PKWY: NASHVILLE TN 37217:'
NAD+CN+NIT68142463+FRANQUICIA DE LIMPIEZA SERVICIO Y C:ALIDAD S.A.:18 CALLE BOULEVAR LOS PROCERES TORR:E 2 OF 609 2469 Z 10 EDIFICIO TORRE: PRADERA'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++LID BUCKET, CONE FILTER COMBO'
MEA+AAI++KGM:3015.03'
MEA+VOL++MTQ:1.00'
SGP+MEDU8143356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2268'
UNZ+1+2268'
