UNB+UNOA:2+7400000000421+7409000030070+20160727:1748+1840+6'
UNH+1840+CUSCAR:D:01A:UN'
BGM+785+49E16001840+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 617 W'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4354863+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248296+CA'
EQD+CN+SUDU8745215+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248276+CA'
EQD+CN+HASU4030761+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248275+CA'
EQD+CN+SUDU6925809+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248274+CA'
EQD+CN+SUDU8679788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248293+CA'
EQD+CN+HASU4348095+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248273+CA'
EQD+CN+HASU4785855+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248271+CA'
EQD+CN+TCNU8812496+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+HSDG248236+CA'
CNT+10:1'
CNT+32:50460.00'
CNT+26:416.98'
CNT+11:24'
CNT+16:8'
CNT+21:0.00'
CNI+1+::SUDUI6666A0B7RWS'
RFF+BH:WHCLPUQ04267'
CNT+7:50460.00'
CNT+11:24'
CNT+15:416.98'
CNT+16:8'
MOA+144:0.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA DAERO YEONSU GU INCHEON KOREA:'
NAD+CN+NIT39003590+GRUPO LOS TRES SOCIEDAD ANONIMA::BOULEVARD LIBERACION 1 87 ZONA 9::'
GID+1+24:TU:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESORIES'
MEA+AAI++KGM:50460.00'
MEA+VOL++MTQ:416.98'
SGP+HASU4354863'
SGP+SUDU8745215'
SGP+HASU4030761'
SGP+SUDU6925809'
SGP+SUDU8679788'
SGP+HASU4348095'
SGP+HASU4785855'
SGP+TCNU8812496'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+89+1840'
UNZ+1+1840'
