UNB+UNOA:2+7400000000421+7409000030070+20170628:119+1465+6'
UNH+1465+CUSCAR:D:01A:UN'
BGM+785+49E17001465+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170607'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1473497+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4950.00'
MEA+WT+T+KGM:4000'
SEL+H4866959+CA'
CNT+10:1'
CNT+32:4950.00'
CNT+26:28.51'
CNT+11:150'
CNT+16:1'
CNT+21:3032.00'
CNI+1+::CCNRN7998A58NN8K'
RFF+BH:E0002696GZ'
CNT+7:4950.00'
CNT+11:150'
CNT+15:28.51'
CNT+16:1'
MOA+144:3032.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINYUAN MACHINERY CO. LIMITED A2 F :HONG KONG TRADE CENTRE 161-167 DESV:OEUX ROAD CENTRAL '
NAD+CN+NIT90221559+IMPEX LATINOAMERICA SOCIEDAD ANONIM:A:16 CALLE 8-31 ZONA 13 GUATEMALA GUA:TEMALA:'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++REFRIGERADORES, EQUIPO DE COCCION'
MEA+AAI++KGM:4950.00'
MEA+VOL++MTQ:28.51'
SGP+SUDU1473497'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1465'
UNZ+1+1465'
