UNB+UNOA:2+7400000000421+7409000030070+20151209:1537+6441+6'
UNH+6441+CUSCAR:D:01A:UN'
BGM+785+49E15114027+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5046029+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15106.26'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15106.26'
CNT+26:70'
CNT+11:226'
CNT+16:1'
CNT+21:1960.00'
CNI+1+::955062986'
RFF+BH:LAQDSA11511090'
CNT+7:15106.26'
CNT+11:226'
CNT+15:70.00'
CNT+16:1'
MOA+144:1960.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+226:PC:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRES'
MEA+AAI++KGM:15106.26'
MEA+VOL++MTQ:70.00'
SGP+MRKU5046029'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6441'
UNZ+1+6441'
