UNB+UNOA:2+7400000000421+7409000030070+20160708:1151+1628+6'
UNH+1628+CUSCAR:D:01A:UN'
BGM+785+49E16001628+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V623E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4172621+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7451.55'
MEA+WT+T+KGM:7000'
SEL+H4830474+CA'
CNT+10:1'
CNT+32:7451.55'
CNT+26:44.83'
CNT+11:1656'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::CCNRN6467A141PKN'
RFF+BH:SYNSHA16SE062064'
CNT+7:7451.55'
CNT+11:1656'
CNT+15:44.83'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DK INTERNATIONAL GROUP CORP 1930 HA:RRISON ST SUITE 203 HOLLYWOOD FL 33:020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+1656:PA:ZZZ::9'
FTX+AAA+++LED TUBE/LED LAMP'
MEA+AAI++KGM:7451.55'
MEA+VOL++MTQ:44.83'
SGP+HASU4172621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1628'
UNZ+1+1628'
