UNB+UNOA:2+7400000000421+7409000030162+20170307:1046+420+6'
UNH+420+CUSCAR:D:01A:UN'
BGM+785+49E17000420+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 01/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU1657867+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1024.00'
MEA+WT+T+KGM:7000'
SEL+7114960+CA'
CNT+10:1'
CNT+32:1024.00'
CNT+26:1.63'
CNT+11:1'
CNT+16:1'
CNT+21:310.00'
CNI+1+::000049666'
RFF+BH:000049666A'
CNT+7:1024.00'
CNT+11:1'
CNT+15:1.63'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARELLI MOTORI SPA VIA SABBIONARA 1: 36071 ARZIGNANO (VI):'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS Y PARTES PARA GENERADORES'
MEA+AAI++KGM:1024.00'
MEA+VOL++MTQ:1.63'
SGP+TRLU1657867'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+420'
UNZ+1+0420'
