UNB+UNOA:2+7400000000421+7409000030162+20161230:1557+3360+6'
UNH+3360+CUSCAR:D:01A:UN'
BGM+785+49E16003360+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621'
LOC+8+PAMIT::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+APHU4619920+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17351.40'
MEA+WT+T+KGM:9000'
SEL+949823+CA'
CNT+10:1'
CNT+32:17351.40'
CNT+26:20'
CNT+11:363'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU906163502'
RFF+BH:GUAEXP16-143'
CNT+7:17351.40'
CNT+11:363'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS Y ASISTENCIA TECNICA INDU:STRIAL S.A. 3A AVENIDA 6-26 COLONIA: LOS ALAMOS ZONA 6 SAN MIGUEL PETAP:A GUATEMALA'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+363:PA:ZZZ::9'
FTX+AAA+++300 UNIDADES DE ALACENAS DE AGLOMERADO LISO'
MEA+AAI++KGM:17351.40'
MEA+VOL++MTQ:20.00'
SGP+APHU4619920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3360'
UNZ+1+3360'
