UNB+UNOA:2+7400000000421+7409000030070+20161122:1539+2992+6'
UNH+2992+CUSCAR:D:01A:UN'
BGM+785+49E16002992+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 642W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0955539+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7107.96'
MEA+WT+T+KGM:7000'
SEL+CN1950322+CA'
CNT+10:1'
CNT+32:7107.96'
CNT+26:27.81'
CNT+11:209'
CNT+16:1'
CNT+21:3082.00'
CNI+1+::604891695'
RFF+BH:SYNTSN16SE100077'
CNT+7:7107.96'
CNT+11:209'
CNT+15:27.81'
CNT+16:1'
MOA+144:3082.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON CONTROLS MEXICO BE S.A. DAV:ID ALFARO SIQUIEROS 104 COLONIA VAL:LE ORIENTE SAN PEDRO GARZA GARCIA N:L. 66269'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S. A. :5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+209:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONING UNITS'
MEA+AAI++KGM:7107.96'
MEA+VOL++MTQ:27.81'
SGP+MRKU0955539'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2992'
UNZ+1+2992'
