UNB+UNOA:2+7400000000421+7409000030070+20160129:1214+215+6'
UNH+215+CUSCAR:D:01A:UN'
BGM+785+49E16000215+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 540E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1637425+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20291.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20291.00'
CNT+26:50.86'
CNT+11:65'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSHA1512HEHV7'
RFF+BH:ASHOE1501007'
CNT+7:20291.00'
CNT+11:65'
CNT+15:50.86'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORCHID INDUSTRIES ASIA LIMITED ROOM: 1501 004 15 F SPA CENTRE 53 55 LOC:KHART RODAK WANCHAI HONG KONG'
NAD+CN+NIT5612284+ORIENTADORES COMERCIALES S. A.::4A AVENIDA B COLONIA COTIO 0 47 ZON:A 2 MIXCO GUATEMALA:'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++automotive service equipment'
MEA+AAI++KGM:20291.00'
MEA+VOL++MTQ:50.86'
SGP+HLBU1637425'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+215'
UNZ+1+0215'
