UNB+UNOA:2+7400000000421+7409000030070+20161216:1439+3256+6'
UNH+3256+CUSCAR:D:01A:UN'
BGM+785+49E16003256+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.646E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8873900+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6547.50'
MEA+WT+T+KGM:7000'
SEL+H4898416+CA'
CNT+10:1'
CNT+32:6547.50'
CNT+26:63.95'
CNT+11:955'
CNT+16:1'
CNT+21:3325.00'
CNI+1+::CCNRN6465A2RK922'
RFF+BH:SYNNGB16SE110386'
CNT+7:6547.50'
CNT+11:955'
CNT+15:63.95'
CNT+16:1'
MOA+144:3325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JINYUN TIANHUANG INDUSTRIA:L CO. LTD NO.107 XIANMU WEST RD. HU:ZHEN TOWN JINYUN COUNTY ZHEJIANG PR:OVINCE CHINA'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 VILLA NUEVA GUATEMALA'
GID+1+955:PA:ZZZ::9'
FTX+AAA+++FU0927 LAMPARA CIRCULAR T9 22W CON ADAPTADOR, FU0928 LAMPARA CIRCULAR '
FTX+AAA+++T9 32W CON ADAPTADOR, FU0041 REPUESTO P/LAMPARA CIRCULAR T9 22W, FU004'
FTX+AAA+++2 REPUESTO P/LAMPARA CIRCULAR T9 32W'
MEA+AAI++KGM:6547.50'
MEA+VOL++MTQ:63.95'
SGP+SUDU8873900'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3256'
UNZ+1+3256'
