UNB+UNOA:2+7400000000421+7409000030179+20150819:1016+5471+6'
UNH+5471+CUSCAR:D:01A:UN'
BGM+785+49E15113057+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 23 2985/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5500918+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15826.06'
MEA+WT+T+KGM:7000'
CNT+10:11'
CNT+32:15826.06'
CNT+26:54.71'
CNT+11:76'
CNT+16:1'
CNT+21:1505.22'
CNI+1+::ANRM652003825340'
RFF+BH:SSZGUA1507024'
CNT+7:350.00'
CNT+11:1'
CNT+15:0.87'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAD VECCHIA, MOSAICO ETRUSCO, MOSAICO OXYDEN, DUNA CRYSTALLI, SCALENO '
FTX+AAA+++GREZZO, PRISMA UNO PARIS, TOSCANA GREZZO, ETRUSCO, SCALENO ETRUSCO, MO'
FTX+AAA+++SAICO GREZZO, MATRICE, DYAMANTE PARIS, CATALOGO PROMOCIONAL, GREZZO'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:0.87'
SGP+SUDU5500918'
TMD+4'
CNI+2+::ANRM652003825340'
RFF+BH:SSZGUA1507023'
CNT+7:1921.00'
CNT+11:7'
CNT+15:13.00'
CNT+16:1'
MOA+144:299.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+7:BX:ZZZ::9'
FTX+AAA+++EMBOLOS (PISTONES) PARTES PARA MOTOR, JUEGO PISTON, ANILLOS, PERNO DIE'
FTX+AAA+++SEL, COMPRESORES DE AIRE, APARATOS PARA FILTRAR LUBRICANTES, FILTROS P'
FTX+AAA+++ARA ENTRADA DE AIRE, APARATOS PARA FLTRAR LUBRICANTES O CARBURANTES DE'
FTX+AAA+++ MOTORES, FILTROS DE ACEITE, COJINETE DE BIELA, LAS DEMAS CAJAS DE COJ'
FTX+AAA+++INETES SIN RODAMIENTOS INCORPORADOS, BUJES'
MEA+AAI++KGM:1921.00'
MEA+VOL++MTQ:13.00'
SGP+SUDU5500918'
TMD+4'
CNI+3+::ANRM652003825340'
RFF+BH:SSZGUA1507022'
CNT+7:692.87'
CNT+11:8'
CNT+15:4.92'
CNT+16:1'
MOA+144:172.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TUBO DE AGUA, JUNTA, VALVULA DE ADMISION, GUIA VALVULA, TUBERIA, ELEME'
FTX+AAA+++NTO DE FILTRO, GENERADOR, JUEGO DE REPARACION, REFRIGERADOR DE ACEITE,'
FTX+AAA+++ JUEGO DE JUNTAS, ACCIONAMIENTO VENTILADOR, VENTILADOR, EJE, BOTON, TA'
FTX+AAA+++PA DE CIERRE, BARRA, CASQUILLO, PLATINO, AMORTIGUADOR, SOPORTE DE GOMA'
FTX+AAA+++, DISPOSITIVO DE REAJUSTE, TAMBOR DE FRENO, PERNO, TUBO FLEXIBLE DE FR'
FTX+AAA+++ENO, TRINQUETE, SOPLADOR, TUERCA, TUBO DISTANCIADOR, CORREA, MUELLE, A'
FTX+AAA+++BRAZADERA, RETEN, BOMBILLA, TORNILLO, ANILLO DE SEGURIDAD'
MEA+AAI++KGM:692.87'
MEA+VOL++MTQ:4.92'
SGP+SUDU5500918'
TMD+4'
CNI+4+::ANRM652003825340'
RFF+BH:SSZGUA1507021'
CNT+7:1026.00'
CNT+11:1'
CNT+15:1.23'
CNT+16:1'
MOA+144:43.12:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANET CARGO TRANSPORTE INTL LTDA R:UA CAMPOS SALLES 611 SALA 62 CENTRO: SANTO ANDRE SP BRAZIL CEP 09015 20:0 TEL 55112888 4100 CPNJ 07 384 249: 0001 97'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CADENA'
MEA+AAI++KGM:1026.00'
MEA+VOL++MTQ:1.23'
SGP+SUDU5500918'
TMD+4'
CNI+5+::ANRM652003825340'
RFF+BH:SSZGUA1507019'
CNT+7:726.00'
CNT+11:10'
CNT+15:4.77'
CNT+16:1'
MOA+144:71.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMTRANS LOGISTICS AVENIDA MINISTRO :VICTOR KONDER 1030 7 E 2 ANDAR SALA: 01 CEP 88301 701 FAZENDA ITAJAI SC: BRASIL'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AVENIDA PETAPA 38 79 INTERIOR ZONA :12 GUATEMALA :'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LAMPARA DE TECHO, LAMPARA DE TECHO LED'
MEA+AAI++KGM:726.00'
MEA+VOL++MTQ:4.77'
SGP+SUDU5500918'
TMD+4'
CNI+6+::ANRM652003825340'
RFF+BH:SSZGUA1507016'
CNT+7:550.43'
CNT+11:2'
CNT+15:3.30'
CNT+16:1'
MOA+144:247.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STECK INDUSTRIA ELECTRICA LTDA. AV.: CONDESSA ELISABETH ROBIANO 320 PAR:QUE SAO JORGE SAO PAULORAZIL'
NAD+CN+NIT11915021+DORA ALICIA PORTILLO PINTO SCHNECKE:NBURGER:AV. CENTRO AMERICA 14 44 ZONA 1 GUA:TEMALA GUATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TAPON PLASTICO, PRENSA ESTOPA, LUZ PILOTO, MINI AUTOMATICO, ARRANCADOR'
FTX+AAA+++, INTERRUPTOR DE PEDAL, CONTACTO PARA LUZ PILOTO, SWITHC PLASTICO DE 1'
FTX+AAA+++ ENTRADA, SWITHC PLASTICO DE PALANCA,TOMA DE SUPERFICIE, ACOPLE, ESPIG'
FTX+AAA+++A, BORNERAS, BOTONERAS, CAJAS, MANIJAS, BOTON DE EMERGENCIA ROJO, CONT'
FTX+AAA+++ACTO AUXILIAR,, CONTACTO PARA LUZ PILOTO, PULSADOR LUMINOSO'
MEA+AAI++KGM:550.43'
MEA+VOL++MTQ:3.30'
SGP+SUDU5500918'
TMD+4'
CNI+7+::ANRM652003825340'
RFF+BH:SSZGUA1507014'
CNT+7:170.46'
CNT+11:31'
CNT+15:1.09'
CNT+16:1'
MOA+144:38.19:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALPARGATAS S A SAO PAULO BRASIL::'
NAD+CN+NIT49305093+OLAGAL SOCIEDAD ANONIMA::4TA CALLE PONIENTE NO. 16 A ANTIGUA: GUATEMALA SACATEPEQUEZ:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++SANDALIAS'
MEA+AAI++KGM:170.46'
MEA+VOL++MTQ:1.09'
SGP+SUDU5500918'
TMD+4'
CNI+8+::ANRM652003825340'
RFF+BH:SSZGUA1507013'
CNT+7:633.00'
CNT+11:4'
CNT+15:6.01'
CNT+16:1'
MOA+144:138.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOTOR, JUNTAS, GUARNICIONES PARA FRENOS, FRENOS Y SUS PART'
FTX+AAA+++ES, LAMPARAS, SOPORTES, RADIADORES, DEFENSAS Y SUS PARTES, PARTES PARA'
FTX+AAA+++ VEHICULOS, EMPAQUES, RETENEDORES, FAJAS, CABLES PARA VEHICULOS, SENSO'
FTX+AAA+++RES, BOBINAS, CABLES PARA BUJIAS, CONTACTORES, TERMOSTATOS, AMORTIGUAD'
FTX+AAA+++ORES, FAJAS, VIDRIOS PARA VEHICULOS, RUEDAS Y SUS PARTES,BOMBAS DE ACE'
FTX+AAA+++ITE, PARTES ELECTRICAS PARA VEHICULOS'
MEA+AAI++KGM:633.00'
MEA+VOL++MTQ:6.01'
SGP+SUDU5500918'
TMD+4'
CNI+9+::ANRM652003825340'
RFF+BH:SSZGUA1507008'
CNT+7:949.30'
CNT+11:5'
CNT+15:9.91'
CNT+16:1'
MOA+144:227.86:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FRENOS Y SUS PARTES, PARTES PARA DIRECCION, GUARNICIONES PARA FRENOS, '
FTX+AAA+++JUNTAS PARA MOTOR, FILTROS PARA AIRE ACONDICIONADO, PARTES PARA VEHICU'
FTX+AAA+++LOS, BUJIAS, PARTES PARA SUSPENCION, DEFENSAS Y SUS PARTES, FILTROS DE'
FTX+AAA+++ AIRE, FILTROS DE COMBUSTIBLE, CABLES PARA BUJIAS, RODAMIENTO DE BOLAS'
FTX+AAA+++, ENGRANAJES, MANGUERAS, PARTES PARA LIMPIABRISAS, LAMPARAS, TAPONES, '
FTX+AAA+++BOBINAS, PARTES PARA MOTOR, INTERRUPTORES, EMBRAGES Y SUS PARTES'
MEA+AAI++KGM:949.30'
MEA+VOL++MTQ:9.91'
SGP+SUDU5500918'
TMD+4'
CNI+10+::ANRM652003825340'
RFF+BH:15SSZ07005SOS'
CNT+7:7746.00'
CNT+11:5'
CNT+15:7.68'
CNT+16:1'
MOA+144:193.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT1047477+INGENIO MAGDALENA SOCIEDAD ANONIMA::22 AVENIDA 11 00 ZONA 15 V. H. III::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CADENA, PARTES PARA CADENA'
MEA+AAI++KGM:7746.00'
MEA+VOL++MTQ:7.68'
SGP+SUDU5500918'
TMD+4'
CNI+11+::ANRM652003825340'
RFF+BH:15SSZ07005GUA'
CNT+7:1061.00'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:38.64:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUNTSMAN QUIMICA BRASIL LTDA BRAZIL::'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS GUATEMALA :LTDA.:KM 16.5 CARRETERA A EL SALVADOR CRU:CE A PAVON FRAIJANES:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICOS NO IONICOS PARA USO INDUSTRIAL TEXTIL '
FTX+AAA+++(PLURAFAC LF 405)'
MEA+AAI++KGM:1061.00'
MEA+VOL++MTQ:1.93'
SGP+SUDU5500918'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+313+5471'
UNZ+1+5471'
