UNB+UNOA:2+7400000000421+7409000030070+20170818:105+2052+6'
UNH+2052+CUSCAR:D:01A:UN'
BGM+785+49E17002052+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E030'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4176792+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21228.50'
MEA+WT+T+KGM:7000'
SEL+WHL2720333+CA'
CNT+10:1'
CNT+32:21228.50'
CNT+26:57.06'
CNT+11:974'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::0017C14283'
RFF+BH:SYNTW17SE070053'
CNT+7:21228.50'
CNT+11:974'
CNT+15:57.06'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RYR HORNG TRADING CO. LTD NO. 35 AL:LEY 26 LANE 82 DAYONG ST. SANCHONG :CITY TAIPEI COUNTY 241 TAIWAN (ROC)'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+974:PA:ZZZ::9'
FTX+AAA+++SILICONE LIQUID GLUE, HOT MELT GLUE STICK, DIY GRADE GLUE GUN'
MEA+AAI++KGM:21228.50'
MEA+VOL++MTQ:57.06'
SGP+WHLU4176792'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2052'
UNZ+1+2052'
