UNB+UNOA:2+7400000000421+7409000030162+20161129:1119+3068+6'
UNH+3068+CUSCAR:D:01A:UN'
BGM+785+49E16003068+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 149DVS '
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU6357728+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19560.00'
MEA+WT+T+KGM:7000'
SEL+F2569729+CA'
CNT+10:1'
CNT+32:19560.00'
CNT+26:50'
CNT+11:12'
CNT+16:1'
CNT+21:3088.61'
CNI+1+::GEN0775800'
RFF+BH:609MCA3272'
CNT+7:19560.00'
CNT+11:12'
CNT+15:50.00'
CNT+16:1'
MOA+144:3088.61:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65-250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI-VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+12:PK:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:19560.00'
MEA+VOL++MTQ:50.00'
SGP+TGHU6357728'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3068'
UNZ+1+3068'
