UNB+UNOA:2+7400000000421+7409000030070+20170505:1654+944+6'
UNH+944+CUSCAR:D:01A:UN'
BGM+785+49E17000944+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 23-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU4926633+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16002.00'
MEA+WT+T+KGM:7000'
SEL+CN6550244+CA'
CNT+10:14'
CNT+32:16002.00'
CNT+26:56.41'
CNT+11:547'
CNT+16:1'
CNT+21:6601.05'
CNI+1+::588676827'
RFF+BH:EURFLB1731399MGA'
CNT+7:272.00'
CNT+11:17'
CNT+15:2.98'
CNT+16:1'
MOA+144:69.30:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIXI CITY SHAR MOON ELECTRIC CO. LT:D ZHENDONG ZHI ROAD XINPU TOWN CIXI: NINGBO'
NAD+CN+EEE+R&M IMPORTACIONES Y CIA LTDA COMPAN:Y J0310000314222:COMARCA ESQUIPULAS COLEGIO PABLO AN:TONIO CUADRA 200 METROS OESTE:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++AGUA PURIFICADA'
MEA+AAI++KGM:272.00'
MEA+VOL++MTQ:2.98'
SGP+PONU4926633'
TMD+4'
CNI+2+::588676827'
RFF+BH:CCFNGB1706459'
CNT+7:69.10'
CNT+11:9'
CNT+15:1.30'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTROLUX HOME PRODUCTS INTERNATIO:NAL WATERFORD WAY SUITE 300:'
NAD+CN+EEE+CENTRO SERVICIO SOLAR CIA LTD::ESTATUA M. LEZCANO MANAGUA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA LAVADORAS'
MEA+AAI++KGM:69.10'
MEA+VOL++MTQ:1.30'
SGP+PONU4926633'
TMD+4'
CNI+3+::588676827'
RFF+BH:AMIGL170111842A'
CNT+7:360.00'
CNT+11:1'
CNT+15:2.27'
CNT+16:1'
MOA+144:121.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CECI EXPOLATINO CO.LIMITED ROOM 505: CAI FU PLAZA ANO988 CHOUZHOU NORTH: ROAD YIWU'
NAD+CN+EEE+A&B FACTORY S. DE R.L::RESIDENCIAL LAS UVAS LOTE 19 A COMA:YAGUELA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA BORDADORA'
MEA+AAI++KGM:360.00'
MEA+VOL++MTQ:2.27'
SGP+PONU4926633'
TMD+4'
CNI+4+::588676827'
RFF+BH:AMIGL170106725A'
CNT+7:528.00'
CNT+11:28'
CNT+15:2.20'
CNT+16:1'
MOA+144:115.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LION PROMOTIONAL GIFT CO.LIMITED CH:INA:'
NAD+CN+EEE+INDELPIN S.A. DE C.V.::75 AV. NORTE PASAJE MILAN RESIDENCI:AL NOBLES DE LA ESCALON EDIFICIO 9-:10'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++LAPICEROS PROMOCIONALES, GORRA DEPORTIVA, CUADERNO DE BOLSILLO, BOTELL'
FTX+AAA+++A DE VIDRIO PROMOCIONAL'
MEA+AAI++KGM:528.00'
MEA+VOL++MTQ:2.20'
SGP+PONU4926633'
TMD+4'
CNI+5+::588676827'
RFF+BH:588676827Q'
CNT+7:735.00'
CNT+11:70'
CNT+15:5.10'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++VALVULA DOSIFICADORA-DISPENSADORA CON MECANISMO DE ACCION MANUAL'
MEA+AAI++KGM:735.00'
MEA+VOL++MTQ:5.10'
SGP+PONU4926633'
TMD+4'
CNI+6+::588676827'
RFF+BH:588676827P'
CNT+7:572.00'
CNT+11:7'
CNT+15:2.51'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SPELOR REFRIGERATION EQUIP:MENT CO. LTD NO. 528 CHANGXI ROAD L:INHAI TAIZHOU'
NAD+CN+NIT3538168+GASTON SANCHEZ LATOUR P.::3AV LOTE 11 MZ4 COLONIA MONTE SANO :ZONA 17 GUATEMALA CITY:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA HACER HELADOS'
MEA+AAI++KGM:572.00'
MEA+VOL++MTQ:2.51'
SGP+PONU4926633'
TMD+4'
CNI+7+::588676827'
RFF+BH:588676827M'
CNT+7:1476.50'
CNT+11:116'
CNT+15:5.41'
CNT+16:1'
MOA+144:1519.75:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+EEE+VAFF LOGISTICS::COL. LUISIANA SAN PEDRO SULA::'
GID+1+116:PA:ZZZ::9'
FTX+AAA+++EQUIPOS DE COMUNICACION MODULOS, TRANSMISORES, SWITCH Y NODO'
MEA+AAI++KGM:1476.50'
MEA+VOL++MTQ:5.41'
SGP+PONU4926633'
TMD+4'
CNI+8+::588676827'
RFF+BH:588676827K'
CNT+7:1594.00'
CNT+11:75'
CNT+15:13.38'
CNT+16:1'
MOA+144:1335.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LICHANG HEALTH PRODUCTS TE:CHNOLOGY CO. LTD DISTRICT C SONGQIA:O STANDARD FACTORY BUILDING WANQUAN: TOWN'
NAD+CN+EEE+ELECTROLAB MEDIC SA DE CV::CALLE SAN ANTONIO ABAD Y CALLE GABR:IELA MISTRAL FTE A REDONDEL MONSENO:R RIVERA '
GID+1+75:PA:ZZZ::9'
FTX+AAA+++MASAJEADOR'
MEA+AAI++KGM:1594.00'
MEA+VOL++MTQ:13.38'
SGP+PONU4926633'
TMD+4'
CNI+9+::588676827'
RFF+BH:588676827H'
CNT+7:65.00'
CNT+11:5'
CNT+15:0.10'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA SOCIEDAD ANONIMA::4A. C 2A. AV A LOTE 18 A KM 30.5 ZO:NA FRANCA PARQUE INDUSTRIAL ZETA LA: UNION'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REGLAS'
MEA+AAI++KGM:65.00'
MEA+VOL++MTQ:0.10'
SGP+PONU4926633'
TMD+4'
CNI+10+::588676827'
RFF+BH:588676827E'
CNT+7:149.00'
CNT+11:5'
CNT+15:0.42'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU COLOR POWDER COATING EQUIP:MENT CO. LTD NO. 51 FUQIANG RD. GON:GSHU DISTRICT. HANGZHOU '
NAD+CN+NIT89575822+INDUSTRIAS K.L.C. COPROPIEDAD::KM. 27.5 CORRETERA AL PACIFICO COLO:NIA VILLA MERCEDES LOTE 3 AMATITLAN: GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA PINTAR ELECTROESTATICA, PINTURA EN POLVO (POLVO PLASTICO)'
MEA+AAI++KGM:149.00'
MEA+VOL++MTQ:0.42'
SGP+PONU4926633'
TMD+4'
CNI+11+::588676827'
RFF+BH:588676827D'
CNT+7:370.00'
CNT+11:2'
CNT+15:0.43'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU MIGE IMP & EXP CO. LTD ROOM: NO. 1312 1ST BUILDING OCEAN PLAZA :TAIZHOU'
NAD+CN+NIT5878357+INDUSTRIALIZADORA Y COMERCIALIZADOR:A MEGAPLAST SOCIEDAD ANONIMA:CARRETERA AL PACIFICO KM 15.5 VILLA: NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA INYECTORA'
MEA+AAI++KGM:370.00'
MEA+VOL++MTQ:0.43'
SGP+PONU4926633'
TMD+4'
CNI+12+::588676827'
RFF+BH:588676827C'
CNT+7:4330.00'
CNT+11:3'
CNT+15:6.80'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SANMEN HONGQIAO RUBBER AND: PLASCTIC TECHNOLOGY CO. LTD. NINGB:O CHINA--'
NAD+CN+EEE+SERVICIOS MULTIPLES GLOBALES S. DE :R.L.:COL. SAN CARLOS AVENIDA RAMON ERNES:TO CRUZ FRENTE AL HOTEL HYATT:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RUBBER SPEED HUMP'
MEA+AAI++KGM:4330.00'
MEA+VOL++MTQ:6.80'
SGP+PONU4926633'
TMD+4'
CNI+13+::588676827'
RFF+BH:588676827N'
CNT+7:1128.00'
CNT+11:84'
CNT+15:2.10'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA SOCIEDAD ANONIMA::4A. C 2A. AV A LOTE 18 A KM 30.5 ZO:NA FRANCA PARQUE INDUSTRIAL ZETA LA: UNION'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++PAPER WEIGHT'
MEA+AAI++KGM:1128.00'
MEA+VOL++MTQ:2.10'
SGP+PONU4926633'
TMD+4'
CNI+14+::588676827'
RFF+BH:588676827B'
CNT+7:4353.40'
CNT+11:125'
CNT+15:11.41'
CNT+16:1'
MOA+144:1141.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROAD INTERNATIONAL TRADE C:O. LTD NO. 81 ZHONGHUAI ROAD OCHAI:'
NAD+CN+NIT7584520+AUTOSELECT S.A.::20 CALLE 16-54 ZONA 10 CIUDAD DE GU:ATEMALA GUATEMALA:'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++TEJIDO IMPREGNADO CON PVC (POLICLORURO DE VINILO)'
MEA+AAI++KGM:4353.40'
MEA+VOL++MTQ:11.41'
SGP+PONU4926633'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+360+944'
UNZ+1+0944'
