UNB+UNOA:2+7400000000421+7409000030070+20160902:164+2258+6'
UNH+2258+CUSCAR:D:01A:UN'
BGM+785+49E16002258+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 53-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6170507+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17830.06'
MEA+WT+T+KGM:7000'
SEL+H4933462+CA'
CNT+10:9'
CNT+32:17830.06'
CNT+26:55.46'
CNT+11:857'
CNT+16:1'
CNT+21:4197.06'
CNI+1+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473K'
CNT+7:800.00'
CNT+11:100'
CNT+15:10.58'
CNT+16:1'
MOA+144:318.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG FLYMOON IMPORT AND EXPORT :CORP. NO 76 ZIWEI ROAD(N) YONGKANG :ZHEJIANG CHINA'
NAD+CN+NIT8514658+ACLAMA S.A.::15 CALLE 6-38 ZONA 10 CONDOMINIO VI:LLA REAL APTO 115:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++PACHON CON IMPRESO PUBLICITARIO'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:10.58'
SGP+SUDU6170507'
TMD+4'
CNI+2+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473F'
CNT+7:6600.00'
CNT+11:329'
CNT+15:8.58'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIBEN GROUP WENZHOU TOY CO. LTD BUT:OU QIAOXIA TOWN YONGJIA WENZHOU :'
NAD+CN+EEE+ACC INGENIEROS S.A.::COLEGIO RUBEN DARIO 30 VRS. ::'
GID+1+329:PA:ZZZ::9'
FTX+AAA+++ALFOMBRA DE GOMA REVESTIDA DE COLORES'
MEA+AAI++KGM:6600.00'
MEA+VOL++MTQ:8.58'
SGP+SUDU6170507'
TMD+4'
CNI+3+::SUDUN6465A1NT473'
RFF+BH:NGBGUA00040'
CNT+7:305.00'
CNT+11:10'
CNT+15:3.50'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HVAC R INTERNATIONAL INC. 2125 NW 8:6TH AVE. DORAL FL33122:'
NAD+CN+NIT43909191+PROYECTOS Y ASESORIA INDUSTRIAL::14 CALLE B 1-52 ZONA 3 GUATEMALA GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++Torre de enfriamiento de agua'
MEA+AAI++KGM:305.00'
MEA+VOL++MTQ:3.50'
SGP+SUDU6170507'
TMD+4'
CNI+4+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473H'
CNT+7:488.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FELISON INDUSTRIAL CO. LTD NO 95 JI:NGFANG ROAD HANGZHOU CITY :'
NAD+CN+EEE+TOMAS RODRIGUEZ::COLONIA ZACAMIL 2122 MEJICANOS SAN :SALVADOR:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA ENCUADERNADORA, ADHESIVO PARA MAQUINA ENCUADERNADORA'
MEA+AAI++KGM:488.00'
MEA+VOL++MTQ:3.00'
SGP+SUDU6170507'
TMD+4'
CNI+5+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473E'
CNT+7:750.00'
CNT+11:25'
CNT+15:6.50'
CNT+16:1'
MOA+144:455.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED 2 F EAST BLDG:. NO. 1525 PUDONG AVE. PUDONG SHANG:HAI'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:6.50'
SGP+SUDU6170507'
TMD+4'
CNI+6+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473D'
CNT+7:455.00'
CNT+11:50'
CNT+15:3.25'
CNT+16:1'
MOA+144:585.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COHESION FREIGHT AGENCY LTD CHINA::'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++TAPAS CON ATOMIZADOR'
MEA+AAI++KGM:455.00'
MEA+VOL++MTQ:3.25'
SGP+SUDU6170507'
TMD+4'
CNI+7+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473B'
CNT+7:3024.00'
CNT+11:168'
CNT+15:8.98'
CNT+16:1'
MOA+144:889.06:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIFA GROUP CO. LTD NO. 298 JIANGNA:N EAST ROAD BEILUN :'
NAD+CN+EEE+PAPELERA CALPULES S.A.::4TA CALLE 8-9 AVE 64 BO. EL BENQUE ::'
GID+1+168:PA:ZZZ::9'
FTX+AAA+++MARCADOR ACRILICO VARIOS COLORES, MARCADOR PERMANENTE'
MEA+AAI++KGM:3024.00'
MEA+VOL++MTQ:8.98'
SGP+SUDU6170507'
TMD+4'
CNI+8+::SUDUN6465A1NT473'
RFF+BH:NSY6NGBKU7473A'
CNT+7:230.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN HONGTUO MACHINERY CO. LTD TIN:GTIAN STREET INDUSTRIAL:'
NAD+CN+EEE+ACEITERA EL REAL SOCIEDAD ANONIMA::Km. 132 carretera a Corinto Chinand:ega:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA VERTICAL'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:1.81'
SGP+SUDU6170507'
TMD+4'
CNI+9+::SUDUN6465A1NT473'
RFF+BH:GLNL16073609'
CNT+7:5178.06'
CNT+11:172'
CNT+15:9.26'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO TIYI IMPORT AND EXPORT TRADE: CO. LTD ROOM 1 22F BUILDING 11 FIN:ANCIAL SILICON VALLEY NO.1811'
NAD+CN+NIT12176052+NANCY CAROLINA BOCHE HERNANDEZ::12 AVENIDA 6-56 ZONA 12 La Reformit:a Apto. A.:'
GID+1+172:PA:ZZZ::9'
FTX+AAA+++REMACHES DE METAL, DISPOSITIVO DE CIERRE PLASTICO, BOTON DE METAL, HEB'
FTX+AAA+++ILLAS PLASTICAS'
MEA+AAI++KGM:5178.06'
MEA+VOL++MTQ:9.26'
SGP+SUDU6170507'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+2258'
UNZ+1+2258'
