UNB+UNOA:2+7400000000421+7409000030179+20170406:1217+649+6'
UNH+649+CUSCAR:D:01A:UN'
BGM+785+49E17000649+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NQ710B'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3214272+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6149.00'
MEA+WT+T+KGM:4000'
SEL+1844695+CA'
CNT+10:1'
CNT+32:6149.00'
CNT+26:25'
CNT+11:942'
CNT+16:1'
CNT+21:1421.00'
CNI+1+::MSCUZW081948'
RFF+BH:ECCI-HOU-GTPBR-04-835888'
CNT+7:6149.00'
CNT+11:942'
CNT+15:25.00'
CNT+16:1'
MOA+144:1421.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+942:PA:ZZZ::9'
FTX+AAA+++COMPUTER POWER UNITS MONITORS'
MEA+AAI++KGM:6149.00'
MEA+VOL++MTQ:25.00'
SGP+MEDU3214272'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+649'
UNZ+1+0649'
