UNB+UNOA:2+7400000000421+7409000030179+20160802:1631+1888+6'
UNH+1888+CUSCAR:D:01A:UN'
BGM+785+49E16001888+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 15 2749/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6792157+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1981.55'
MEA+WT+T+KGM:7000'
SEL+H1676986+CA'
CNT+10:1'
CNT+32:1981.55'
CNT+26:35.92'
CNT+11:52'
CNT+16:1'
CNT+21:1656.17'
CNI+1+::ANRM66200A0Y0GKW'
RFF+BH:SSZGUA1607012'
CNT+7:1981.55'
CNT+11:52'
CNT+15:35.92'
CNT+16:1'
MOA+144:1656.17:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT59154012+GRUPO ARTEC SOCIEDAD ANONIMA::1ra. Calle D 8 57 Zona 17 Colonia L:ourdes:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++FLANGE DE VEDACION, SUMP PARA TANQUES,BALDE ANTI DERRAME, PRE MODULO F'
FTX+AAA+++ILTRO'
MEA+AAI++KGM:1981.55'
MEA+VOL++MTQ:35.92'
SGP+SUDU6792157'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1888'
UNZ+1+1888'
