UNB+UNOA:2+7400000000421+7409000030070+20160825:957+2138+6'
UNH+2138+CUSCAR:D:01A:UN'
BGM+785+49E16002138+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 50-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CXRU1489289+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14411.64'
MEA+WT+T+KGM:7000'
SEL+CA098766+CA'
CNT+10:6'
CNT+32:14411.64'
CNT+26:45.02'
CNT+11:42'
CNT+16:1'
CNT+21:4859.81'
CNI+1+::COSU6134577230'
RFF+BH:SE6060975Y'
CNT+7:250.04'
CNT+11:10'
CNT+15:0.68'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUKERN S.A. ALTA RIBAGORZA 6 8 PA:RC EMP. MAS BLAU II 08820 EL PRAT D:E LLOBREGAT'
NAD+CN+NIT52838625+NUTRITEC SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 19 97 ZONA 12: CONDOMIMNIO EL CORTIJO BOD 406 :'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SULFATO DE COLISTINA, TILMICOSINA FOSFATO, FLORFENICOL, TILOSINA TARTR'
FTX+AAA+++ATO, ENROFLOXACINA HCL, AMOXICILINA TRIHIDRATO POLVO, FOSFOMICINA'
MEA+AAI++KGM:250.04'
MEA+VOL++MTQ:0.68'
SGP+CXRU1489289'
TMD+4'
CNI+2+::COSU6134577230'
RFF+BH:COSU613457723004'
CNT+7:1048.00'
CNT+11:5'
CNT+15:3.20'
CNT+16:1'
MOA+144:431.33:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO (SHI) CYCLO DRIVE LOGISTIC:S LTD. 301 SHUYA ROAD SONGJIANG DIS:TRICT SHANGHAI PR. CHINA 201611.'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19 50 zona 3 Bodega D 1 V:illa Nueva Guatemala :'
GID+1+5:CT:ZZZ::9'
FTX+AAA+++REDUCTORES DE VELOCIDAD PARA SER PROCESADO'
MEA+AAI++KGM:1048.00'
MEA+VOL++MTQ:3.20'
SGP+CXRU1489289'
TMD+4'
CNI+3+::COSU6134577230'
RFF+BH:COSU613457723003'
CNT+7:5982.00'
CNT+11:8'
CNT+15:7.60'
CNT+16:1'
MOA+144:714.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL FLANGE, GASKET, VALVE'
MEA+AAI++KGM:5982.00'
MEA+VOL++MTQ:7.60'
SGP+CXRU1489289'
TMD+4'
CNI+4+::COSU6134577230'
RFF+BH:COSU613457723002'
CNT+7:1206.00'
CNT+11:13'
CNT+15:13.00'
CNT+16:1'
MOA+144:1079.68:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG AYR IMPORT & EXPORT CO:. LTD GUOTAI ORIENTAL PLAZA RENMING: ROAD ZHANGJIAGANG CITY'
NAD+CN+EEE+MINISTERIO DE SALUD::DEL DANCING 500 MTS AL SUR::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++CAMAS HOSPITALARIAS DE POSICION, CARRO DE PARO'
MEA+AAI++KGM:1206.00'
MEA+VOL++MTQ:13.00'
SGP+CXRU1489289'
TMD+4'
CNI+5+::COSU6134577230'
RFF+BH:41120734836'
CNT+7:4200.00'
CNT+11:1'
CNT+15:7.54'
CNT+16:1'
MOA+144:904.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MZE MASCHINENBAU GMBH & CO. KG SIEM:ENSSTRASSE 21 65779 KELKHEIM:'
NAD+CN+NIT12512249+GEVI SOCIEDAD ANONIMA::4 AV. A 22 47 ZONA 14 GUATEMALA CIU:DAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA FORMADA POR UNA CUCHILLA TRIANGULAR'
MEA+AAI++KGM:4200.00'
MEA+VOL++MTQ:7.54'
SGP+CXRU1489289'
TMD+4'
CNI+6+::COSU6134577230'
RFF+BH:COSU613457723001'
CNT+7:1725.60'
CNT+11:5'
CNT+15:13.00'
CNT+16:1'
MOA+144:1430.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTERMAYIN LIMITED NO.2 BUILDING :199 SHUANGBAI RD. SHANGHAI 201108:'
NAD+CN+NIT64276554+INDUSTRIA MUNDIAL DE RECICLAJE S.A.::50 CALLE 18 37 ZONA 12 BODEGA 1 CIU:DAD DE GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TONER CARTRIDGES'
MEA+AAI++KGM:1725.60'
MEA+VOL++MTQ:13.00'
SGP+CXRU1489289'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+2138'
UNZ+1+2138'
