UNB+UNOA:2+7400000000421+7409000030162+20160203:132+255+6'
UNH+255+CUSCAR:D:01A:UN'
BGM+785+49E16000255+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6018S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2210771+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7093.73'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7093.73'
CNT+26:19.24'
CNT+11:13'
CNT+16:1'
CNT+21:2040.00'
CNI+1+::PEVGUA12489'
RFF+BH:712257'
CNT+7:7093.73'
CNT+11:13'
CNT+15:19.24'
CNT+16:1'
MOA+144:2040.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE 500 N. FIELD DRI:VE LAKE FOREST ILINOIS 60045:'
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C 1 14 58 ZONA 4 MI:XCO GUATEMALA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++NEW AUTO PARTS'
MEA+AAI++KGM:7093.73'
MEA+VOL++MTQ:19.24'
SGP+KOSU2210771'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+255'
UNZ+1+0255'
