UNB+UNOA:2+7400000000421+7409000030162+20170320:1443+524+6'
UNH+524+CUSCAR:D:01A:UN'
BGM+785+49E17000524+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008605 ENY 02-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2333220+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19236.51'
MEA+WT+T+KGM:7000'
SEL+8605+CA'
CNT+10:10'
CNT+32:19236.51'
CNT+26:60.53'
CNT+11:36'
CNT+16:1'
CNT+21:9218.69'
CNI+1+::SLD389682'
RFF+BH:ECCI-NYC-GTGUA-X00873'
CNT+7:1034.20'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE MARZO DE 2017 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1034.20'
MEA+VOL++MTQ:1.73'
SGP+MRKU2333220'
TMD+4'
CNI+2+::SLD389682'
RFF+BH:ECCI-NYC-GTGUA-X00540'
CNT+7:2277.55'
CNT+11:4'
CNT+15:7.32'
CNT+16:1'
MOA+144:860.06:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++VANILLYN FCC'
MEA+AAI++KGM:2277.55'
MEA+VOL++MTQ:7.32'
SGP+MRKU2333220'
TMD+4'
CNI+3+::SLD389682'
RFF+BH:ECCI-NYC-GTGUA-X00218'
CNT+7:6613.10'
CNT+11:9'
CNT+15:13.94'
CNT+16:1'
MOA+144:2100.79:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILCARE RESEARCH GMBH POSTFACH 1253: D-79217 STAUFEN GERMANY:'
NAD+CN+NIT16895878+MATERIALES DE EMPAQUE SOCIEDAD ANON:IMA:31 CALLE 14-11 ZONA 5 GUATEMALA CIU:DAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FILM DE PVDC TRANSPARENTE'
MEA+AAI++KGM:6613.10'
MEA+VOL++MTQ:13.94'
SGP+MRKU2333220'
TMD+4'
CNI+4+::SLD389682'
RFF+BH:ECCI-MIA-GTGUA-X05604'
CNT+7:580.49'
CNT+11:3'
CNT+15:4.43'
CNT+16:1'
MOA+144:618.90:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C & A MARKETING INC RIDGEFIELD PARK: NJ 07660.:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TRIPOD BLACK W/ POLAROID LOGO X 72 TRIPOD BLAC W/POLAROID LOGO'
MEA+AAI++KGM:580.49'
MEA+VOL++MTQ:4.43'
SGP+MRKU2333220'
TMD+4'
CNI+5+::SLD389682'
RFF+BH:ECCI-CHI-GTGUA-3A6584'
CNT+7:200.49'
CNT+11:1'
CNT+15:3.70'
CNT+16:1'
MOA+144:765.30:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GABINETE DE METAL'
MEA+AAI++KGM:200.49'
MEA+VOL++MTQ:3.70'
SGP+MRKU2333220'
TMD+4'
CNI+6+::SLD389682'
RFF+BH:ECCI-CHI-GTGUA-3A5897'
CNT+7:1665.60'
CNT+11:2'
CNT+15:2.91'
CNT+16:1'
MOA+144:793.38:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SABOR A HUMO NATURAL SMOKEZ RA, SABOR A HUMO NATURAL CHARDEX, SABOR A '
FTX+AAA+++HUMO NATURAL CARAMELIZED ONION FLAVOR, SABOR A HUMO NATURAL FRIED GARL'
FTX+AAA+++IC FL WONF'
MEA+AAI++KGM:1665.60'
MEA+VOL++MTQ:2.91'
SGP+MRKU2333220'
TMD+4'
CNI+7+::SLD389682'
RFF+BH:ECCI-CHI-GTGUA-3A5768'
CNT+7:2942.03'
CNT+11:8'
CNT+15:11.78'
CNT+16:1'
MOA+144:1687.58:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OIA GLOBAL ORD (CHICAGO) 621 BUSSE :RD 240 BENSENVILLE IL 60106:'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26-30 ZONA 10 LOCAL 1::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MARCOS PLASTICOS, PALETA PLASTICA'
MEA+AAI++KGM:2942.03'
MEA+VOL++MTQ:11.78'
SGP+MRKU2333220'
TMD+4'
CNI+8+::SLD389682'
RFF+BH:ECCI-ATL-GTGUA-W97858'
CNT+7:827.36'
CNT+11:2'
CNT+15:2.29'
CNT+16:1'
MOA+144:656.09:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC. 8310 16TH STREET STUR:TEVANT ( WI ) 53177 :'
NAD+CN+EEE+SUMINISTROS INSTITUCIONALES S.A.::4A CALLE 7-53 ZONA 9 EDIFICIO TORRE: AZUL 70 NIVEL GUATEMALA CITY 710 G:UATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FINAL STEP 512 SAN, SUMA BREAK UP HIGH FOAM, STRIDE CITRUS SC NEUTRAL '
FTX+AAA+++CLEANER, VIREX, EMEREL PLUS CREME CLEANSER, DEEP GLOSS MAINTAINER'
MEA+AAI++KGM:827.36'
MEA+VOL++MTQ:2.29'
SGP+MRKU2333220'
TMD+4'
CNI+9+::SLD389682'
RFF+BH:ECCI-NYC-GTGUA-X06071'
CNT+7:680.27'
CNT+11:3'
CNT+15:5.52'
CNT+16:1'
MOA+144:319.99:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JBH WORLDWIDE LLC 4 HEMLOCK LANE MA:RLBO NJ 07746:'
NAD+CN+NIT88297616+ASOCIACION JAJME BOVEL::4 CALLE 4-37 ZONA 9::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++STC FLOUR 1XLCL'
MEA+AAI++KGM:680.27'
MEA+VOL++MTQ:5.52'
SGP+MRKU2333220'
TMD+4'
CNI+10+::SLD389682'
RFF+BH:ECCI-MIA-GTGUA-C09290'
CNT+7:2415.42'
CNT+11:3'
CNT+15:6.91'
CNT+16:1'
MOA+144:1006.20:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++REJUVASOFT-PA-(MH) ARLASILK PTC-LQ-(AP) **ORDER: 2332499,2348888,23542'
FTX+AAA+++00,2383799 UN 3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID, N.O.S'
FTX+AAA+++, (QUATERNARY AMMONIUM COMPOUNDS), CLASS 9, PG III, MARINE POLLUTANT, '
FTX+AAA+++3 PLASTIC DRUMS NON-REMOVABLE HEAD, GROSS WT 666.29 KGS, NET WT 615.00'
FTX+AAA+++ KGS, CHEMTREC, 703-527-3887'
MEA+AAI++KGM:2415.42'
MEA+VOL++MTQ:6.91'
SGP+MRKU2333220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+271+524'
UNZ+1+0524'
