UNB+UNOA:2+7400000000421+7409000030070+20160905:1652+2283+6'
UNH+2283+CUSCAR:D:01A:UN'
BGM+785+49E16002283+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160803'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4821844+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10602.00'
MEA+WT+T+KGM:7000'
SEL+H5042077+CA'
EQD+CN+HASU5003328+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10602.00'
MEA+WT+T+KGM:7000'
SEL+H5042076+CA'
CNT+10:1'
CNT+32:21204.00'
CNT+26:129.18'
CNT+11:1140'
CNT+16:2'
CNT+21:7030.00'
CNI+1+::CCNRN6400A1NUKUF'
RFF+BH:E0001128GZ'
CNT+7:21204.00'
CNT+11:1140'
CNT+15:129.18'
CNT+16:2'
MOA+144:7030.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1140:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER PO 4583'
MEA+AAI++KGM:21204.00'
MEA+VOL++MTQ:129.18'
SGP+HASU4821844'
SGP+HASU5003328'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2283'
UNZ+1+2283'
