UNB+UNOA:2+7400000000421+7409000030179+20151127:1136+6319+6'
UNH+6319+CUSCAR:D:01A:UN'
BGM+785+49E15113905+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2182'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8363406+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12017.27'
MEA+WT+T+KGM:7000'
SEL+1725145+CA'
CNT+10:7'
CNT+32:12017.27'
CNT+26:52.74'
CNT+11:22'
CNT+16:1'
CNT+21:5494.22'
CNI+1+::MSCUFL276463'
RFF+BH:ECCI-60-250-13-V79694'
CNT+7:4400.00'
CNT+11:4'
CNT+15:12.00'
CNT+16:1'
MOA+144:1035.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA AUTOSAFE INDURSTRIES CHINA::'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++POLIMEROS DE ETILENO COLOREADOS'
MEA+AAI++KGM:4400.00'
MEA+VOL++MTQ:12.00'
SGP+MEDU8363406'
TMD+4'
CNI+2+::MSCUFL276463'
RFF+BH:ECCI-37-250-01-U22487'
CNT+7:567.00'
CNT+11:2'
CNT+15:5.06'
CNT+16:1'
MOA+144:356.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:567.00'
MEA+VOL++MTQ:5.06'
SGP+MEDU8363406'
TMD+4'
CNI+3+::MSCUFL276463'
RFF+BH:ECCI-37-250-01-194666'
CNT+7:1126.00'
CNT+11:6'
CNT+15:15.74'
CNT+16:1'
MOA+144:1069.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SYNTHETIC YARNS'
MEA+AAI++KGM:1126.00'
MEA+VOL++MTQ:15.74'
SGP+MEDU8363406'
TMD+4'
CNI+4+::MSCUFL276463'
RFF+BH:ECCI-01-250-17-U21008'
CNT+7:3402.00'
CNT+11:6'
CNT+15:10.45'
CNT+16:1'
MOA+144:1468.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+6:SI:ZZZ::9'
FTX+AAA+++CIERRES PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:3402.00'
MEA+VOL++MTQ:10.45'
SGP+MEDU8363406'
TMD+4'
CNI+5+::MSCUFL276463'
RFF+BH:ECCI-01-250-09-U23399'
CNT+7:712.15'
CNT+11:1'
CNT+15:2.44'
CNT+16:1'
MOA+144:305.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN AUTOMATION SYSTEMS INC 547:1 NW 159TH STREET MIAMI GARDENS FL :33014'
NAD+CN+NIT12054631+EXPORTADORA DE FLORES DE CORTE SOCI:EDAD ANONIMA:17 AVENIDA 19 70 ZONA 10 EDIFICIO T:ORINO OFICINA 1609 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FLEJES DE PLASTICO EN ROLLO'
MEA+AAI++KGM:712.15'
MEA+VOL++MTQ:2.44'
SGP+MEDU8363406'
TMD+4'
CNI+6+::MSCUFL276463'
RFF+BH:ECCI-01-250-09-U15992'
CNT+7:1171.00'
CNT+11:1'
CNT+15:5.58'
CNT+16:1'
MOA+144:1008.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT44029101+DUAL INVESTMENTS SOCIEDAD ANONIMA::KILOMETRO 26 CARRETERA AL PACIFICO :AMATITLAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RAMPA HIDRAULICA'
MEA+AAI++KGM:1171.00'
MEA+VOL++MTQ:5.58'
SGP+MEDU8363406'
TMD+4'
CNI+7+::MSCUFL276463'
RFF+BH:ECCI-01-250-01-T93238'
CNT+7:639.12'
CNT+11:2'
CNT+15:1.47'
CNT+16:1'
MOA+144:249.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCC CONSTRUCCION DE CENTROAMERICA S:.A. SUCURSAL PANAMA LA URUCA 75 AL :NORTE DEL HOTEL SAN JOSE PALACIO'
NAD+CN+NIT580342K+INTEK GUATEMALA SOCIEDAD ANONIMA::4 AVENIDA 10 31 ZONA 9 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CABLE DE CONEXION PARA CONECTORES, MOTOR ELECTRICO, CAJA REDUCTORA PAR'
FTX+AAA+++A MOTOR ELECTRICO'
MEA+AAI++KGM:639.12'
MEA+VOL++MTQ:1.47'
SGP+MEDU8363406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+6319'
UNZ+1+6319'
