UNB+UNOA:2+7400000000421+7409000030162+20161028:1731+2802+6'
UNH+2802+CUSCAR:D:01A:UN'
BGM+785+49E16002802+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1640N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU7651458+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:441.00'
MEA+WT+T+KGM:7000'
SEL+CO06407+CA'
CNT+10:1'
CNT+32:441.00'
CNT+26:2.22'
CNT+11:6'
CNT+16:1'
CNT+21:90.44'
CNI+1+::HLCUBO2161009896'
RFF+BH:HLCUBO2161009896B'
CNT+7:441.00'
CNT+11:6'
CNT+15:2.22'
CNT+16:1'
MOA+144:90.44:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12-56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA:'
GID+1+6:PC:ZZZ::9'
FTX+AAA+++MUEBLES'
MEA+AAI++KGM:441.00'
MEA+VOL++MTQ:2.22'
SGP+TEMU7651458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2802'
UNZ+1+2802'
