UNB+UNOA:2+7400000000421+7409000030179+20170324:161+555+6'
UNH+555+CUSCAR:D:01A:UN'
BGM+785+49E17000555+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.032S'
LOC+125+BRMAO::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4632033+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23070.00'
MEA+WT+T+KGM:7000'
SEL+5335588+CA'
CNT+10:1'
CNT+32:23070.00'
CNT+26:36.48'
CNT+11:19'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::ANRM67970A2FGDF6'
RFF+BH:MNAGUA1702001'
CNT+7:23070.00'
CNT+11:19'
CNT+15:36.48'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+BR::5+BRMAO::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAKELOG LOGISTICA DE COMERCIO EXTER:IOR LTDA AV. IBIRAPUERA NO. 2033 - :11 ANDAR - CONJ. 112 113 MOEMA'
NAD+CN+NIT81441266+SPEED TRACK GUATEMALA SOCIEDAD ANON:IMA:33 CALLE 30-36 ZONA 13 SAN MIGUEL P:ETAPA RESIDENCIALES JARDINES DELA M:ANSION I GUATEMALA CITY GUATEMALA'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++19 PALLETS WITH 9000 MIL - ROLHA MET BRAHVA GUATEMALA CX10, 7MIL - 400'
FTX+AAA+++04797'
MEA+AAI++KGM:23070.00'
MEA+VOL++MTQ:36.48'
SGP+HASU4632033'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+555'
UNZ+1+0555'
