UNB+UNOA:2+7400000000421+7409000030070+20161220:1136+3279+6'
UNH+3279+CUSCAR:D:01A:UN'
BGM+785+49E16003279+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 647E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5961864+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7621.80'
MEA+WT+T+KGM:7000'
SEL+H4985185+CA'
CNT+10:1'
CNT+32:7621.80'
CNT+26:67.49'
CNT+11:1062'
CNT+16:1'
CNT+21:3245.00'
CNI+1+::CCNRN6467A2WK8K2'
RFF+BH:SYNSHA16SE113913 '
CNT+7:7621.80'
CNT+11:1062'
CNT+15:67.49'
CNT+16:1'
MOA+144:3245.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A.H.A. INTERNATIONAL CO LTD CHINA::'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N.'
GID+1+1062:PA:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS, FOCOS AHORRADORES'
MEA+AAI++KGM:7621.80'
MEA+VOL++MTQ:67.49'
SGP+SUDU5961864'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3279'
UNZ+1+3279'
