UNB+UNOA:2+7400000000421+7409000030162+20160114:1221+104+6'
UNH+104+CUSCAR:D:01A:UN'
BGM+785+49E16000104+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1551N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU3092902+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24531.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:24531.60'
CNT+26:20.88'
CNT+11:30'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5151228234'
RFF+BH:LH15BL3914'
CNT+7:24531.60'
CNT+11:30'
CNT+15:20.88'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA PORTO FERREIRA SA 0::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+30:PB:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES'
MEA+AAI++KGM:24531.60'
MEA+VOL++MTQ:20.88'
SGP+TGHU3092902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+104'
UNZ+1+0104'
