UNB+UNOA:2+7400000000421+7409000030162+20170918:939+2307+6'
UNH+2307+CUSCAR:D:01A:UN'
BGM+785+49E17002307+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FEDE 01/17'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6335507+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1205.50'
MEA+WT+T+KGM:7000'
SEL+311764+CA'
CNT+10:1'
CNT+32:1205.50'
CNT+26:8.43'
CNT+11:11'
CNT+16:1'
CNT+21:1568.21'
CNI+1+::ANR/GUA/02849'
RFF+BH:ANR/GUA/02849A'
CNT+7:1205.50'
CNT+11:11'
CNT+15:8.43'
CNT+16:1'
MOA+144:1568.21:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE-2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14-65 z 1::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++EMPAQUES'
MEA+AAI++KGM:1205.50'
MEA+VOL++MTQ:8.43'
SGP+HLXU6335507'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2307'
UNZ+1+2307'
