UNB+UNOA:2+7400000000421+7409000030070+20170914:1156+2285+6'
UNH+2285+CUSCAR:D:01A:UN'
BGM+785+49E17002285+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.738S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5144178+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8398.00'
MEA+WT+T+KGM:7000'
SEL+H5401669+CA'
CNT+10:1'
CNT+32:8398.00'
CNT+26:70.06'
CNT+11:389'
CNT+16:1'
CNT+21:3407.00'
CNI+1+::CCNRN7998A6JLC6W'
RFF+BH:SYNSHA17SE085199'
CNT+7:8398.00'
CNT+11:389'
CNT+15:70.06'
CNT+16:1'
MOA+144:3407.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING ONOSI NEW ENERGY CO LTD XIN:KAI RIVER NO. 2 BRIDGE WANSHOU VILL:AGE YANGUAN TOWN HAINING CITY ZHEJI:ANG CHINA'
NAD+CN+NIT92457843+GRUPO RENOVABLE SOCIEDAD ANONIMA::7 CALLE 16-10 ZONA 11 COLONIA CARAB:ANCHEL:'
GID+1+389:PA:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEM'
MEA+AAI++KGM:8398.00'
MEA+VOL++MTQ:70.06'
SGP+HASU5144178'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2285'
UNZ+1+2285'
