UNB+UNOA:2+7400000000421+7409000030070+20150928:1147+5783+6'
UNH+5783+CUSCAR:D:01A:UN'
BGM+785+49E15113369+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E013'
LOC+125+CLSCL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU6931345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16881.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16881.00'
CNT+11:1600'
CNT+16:1'
CNT+21:0.00'
CNI+1+::1705A01380'
RFF+BH:EM09-00601-2015'
CNT+7:16881.00'
CNT+11:1600'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CL::5+CLSCL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARMEX S. A. DIEGO DE ALMAGRO 1793 :CASILLA 10 D RANCAGUA CHILE:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA C:IUDAD:'
GID+1+1600:PA:ZZZ::9'
FTX+AAA+++CUBO 3-5 ALMENDRAS TOSTADAS CON PIEL, BASTONES ALMENDRAS TOSTADAS SIN '
FTX+AAA+++PIEL'
MEA+AAI++KGM:16881.00'
SGP+GESU6931345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5783'
UNZ+1+5783'
