UNB+UNOA:2+7400000000421+7409000030070+20160126:1253+197+6'
UNH+197+CUSCAR:D:01A:UN'
BGM+785+49E16000197+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje M+R 01-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1821300+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2533.00'
MEA+WT+T+KGM:7000'
SEL+HLB2189760+CA'
CNT+10:1'
CNT+32:2533.00'
CNT+26:2.67'
CNT+11:4'
CNT+16:1'
CNT+21:155.09'
CNI+1+::YSGSHAPRQL1506592'
RFF+BH:SHPRQ1512003'
CNT+7:2533.00'
CNT+11:4'
CNT+15:2.67'
CNT+16:1'
MOA+144:155.09:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARFIT CHINA LTD ROOM 2606 26 F WE:STIN CENTRE 26 HUNG TO ROAD KWUN TO:NG HONG KONG'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL FORGED FLANGES, STAINLESS STEEL PIPE FITTINGS'
MEA+AAI++KGM:2533.00'
MEA+VOL++MTQ:2.67'
SGP+CRLU1821300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+197'
UNZ+1+0197'
