UNB+UNOA:2+7400000000421+7409000030070+20170830:1422+2148+6'
UNH+2148+CUSCAR:D:01A:UN'
BGM+785+49E17002148+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0163S'
LOC+125+USMTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU5150201+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17999.77'
MEA+WT+T+KGM:7000'
SEL+00000199+CA'
CNT+10:1'
CNT+32:17999.77'
CNT+26:40'
CNT+11:352'
CNT+16:1'
CNT+21:5485.00'
CNI+1+::HLCUHOU170803460'
RFF+BH:LAX0832353'
CNT+7:17999.77'
CNT+11:352'
CNT+15:40.00'
CNT+16:1'
MOA+144:5485.00:USD'
LOC+35+US::5+USMTN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERFOOD 777 BRICKHELL AVE SUITE 7:02 MIAMI FL 33131:'
NAD+CN+NIT8244707+FABRICA DE PRODUCTOS LACTEOS PARMA :SOCIEDAD ANONIMA:19 CALLE 10-54 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+352:PA:ZZZ::9'
FTX+AAA+++SWISS CHEESE'
MEA+AAI++KGM:17999.77'
MEA+VOL++MTQ:40.00'
SGP+CPSU5150201'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2148'
UNZ+1+2148'
