UNB+UNOA:2+7400000000421+7409000030070+20170913:951+2263+6'
UNH+2263+CUSCAR:D:01A:UN'
BGM+785+49E17002263+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1713'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1175544+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5530.00'
MEA+WT+T+KGM:7000'
SEL+CN8069053+CA'
EQD+CN+MSKU8285219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7757.00'
MEA+WT+T+KGM:7000'
SEL+CN8069028+CA'
CNT+10:1'
CNT+32:13287.00'
CNT+26:123.09'
CNT+11:479'
CNT+16:2'
CNT+21:5800.00'
CNI+1+::576422265'
RFF+BH:SYNNGB17SE080315'
CNT+7:13287.00'
CNT+11:479'
CNT+15:123.09'
CNT+16:2'
MOA+144:5800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BAFANG IMPORT AND EXPORTCO:. LTD ROOM 1302 JINSE PLAZA SHAXING: ZHEJINANG CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+479:PA:ZZZ::9'
FTX+AAA+++RADIATOR CONTROL ARM'
MEA+AAI++KGM:13287.00'
MEA+VOL++MTQ:123.09'
SGP+MSKU1175544'
SGP+MSKU8285219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2263'
UNZ+1+2263'
