UNB+UNOA:2+7400000000421+7409000030162+20170928:1649+2423+6'
UNH+2423+CUSCAR:D:01A:UN'
BGM+785+49E17002423+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 21/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU7257678+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:229.50'
MEA+WT+T+KGM:7000'
SEL+WWA0164705+CA'
CNT+10:1'
CNT+32:229.50'
CNT+26:2.24'
CNT+11:4'
CNT+16:1'
CNT+21:307.00'
CNI+1+::GTM80543147'
RFF+BH:GOT0401135'
CNT+7:229.50'
CNT+11:4'
CNT+15:2.24'
CNT+16:1'
MOA+144:307.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:229.50'
MEA+VOL++MTQ:2.24'
SGP+TRLU7257678'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2423'
UNZ+1+2423'
