UNB+UNOA:2+7400000000421+7409000030070+20160107:832+40+6'
UNH+40+CUSCAR:D:01A:UN'
BGM+785+49E16000040+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E018'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1953732+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6211.70'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6211.70'
CNT+26:14.37'
CNT+11:707'
CNT+16:1'
CNT+21:0.00'
CNI+1+::NPRQ15603773'
RFF+BH:SYNNGB15S120215'
CNT+7:6211.70'
CNT+11:707'
CNT+15:14.37'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TOPTEAM INTERNATIONAL TRADE: CO. LTD. RM. 8002 HUAMENG BUSINESS: PLAZA STATION AVENUE WENZHOU 32500: CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 ::'
GID+1+707:PA:ZZZ::9'
FTX+AAA+++SELF ADHESIVE FILM DISPLAY STAND'
MEA+AAI++KGM:6211.70'
MEA+VOL++MTQ:14.37'
SGP+PCIU1953732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+40'
UNZ+1+0040'
