UNB+UNOA:2+7400000000421+7409000030070+20150929:1555+5816+6'
UNH+5816+CUSCAR:D:01A:UN'
BGM+785+49E15113402+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5290588+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4267.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4267.00'
CNT+26:25.78'
CNT+11:53'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954414158'
RFF+BH:E0001261SZ'
CNT+7:4267.00'
CNT+11:53'
CNT+15:25.78'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA CIU:DAD:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++MEDICAL BEDS'
MEA+AAI++KGM:4267.00'
MEA+VOL++MTQ:25.78'
SGP+MSKU5290588'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5816'
UNZ+1+5816'
