UNB+UNOA:2+7400000000421+7409000030070+20170602:1138+1225+6'
UNH+1225+CUSCAR:D:01A:UN'
BGM+785+49E17001225+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170517'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4105773+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13600.00'
MEA+WT+T+KGM:7000'
SEL+H2489446+CA'
EQD+CN+SUDU8634968+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13680.00'
MEA+WT+T+KGM:7000'
SEL+H2489438+CA'
EQD+CN+SUDU8901344+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13620.00'
MEA+WT+T+KGM:7000'
SEL+H2489563+CA'
CNT+10:1'
CNT+32:40900.00'
CNT+26:203.55'
CNT+11:306'
CNT+16:3'
CNT+21:10110.00'
CNI+1+::CCNRN7722A4XFRBD'
RFF+BH:E0002555GZ'
CNT+7:40900.00'
CNT+11:306'
CNT+15:203.55'
CNT+16:3'
MOA+144:10110.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI FOREIGN TRADING CO. LT:D NO.34 HEPING ROAD JINAN CHINA:'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+306:PA:ZZZ::9'
FTX+AAA+++QINGQI BRAND MOTORCYCLES 306 UNITS MODEL POLARIS 180'
MEA+AAI++KGM:40900.00'
MEA+VOL++MTQ:203.55'
SGP+HASU4105773'
SGP+SUDU8634968'
SGP+SUDU8901344'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1225'
UNZ+1+1225'
