UNB+UNOA:2+7400000000421+7409000030070+20161109:1514+2876+6'
UNH+2876+CUSCAR:D:01A:UN'
BGM+785+49E16002876+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1576910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14320.00'
MEA+WT+T+KGM:7000'
SEL+EMCAJD8705+CA'
CNT+10:1'
CNT+32:14320.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::EGLV140600893621'
RFF+BH:SYNTAO16SE090258'
CNT+7:14320.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST TIRE CORP FRANCE FIELD ZONA LI:BRE DE COLON ENTRE CALLE 3RA Y 4TA.: MANZANA NO. 51 EDIFICIO MULTIMODAL: LOGISTICS'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA ::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14320.00'
MEA+VOL++MTQ:62.00'
SGP+EITU1576910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2876'
UNZ+1+2876'
