UNB+UNOA:2+7400000000421+7409000030162+20160718:1738+1731+6'
UNH+1731+CUSCAR:D:01A:UN'
BGM+785+49E16001731+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USCHI::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU5017341+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1587.00'
MEA+WT+T+KGM:7000'
SEL+UL1987456+CA'
CNT+10:1'
CNT+32:1587.00'
CNT+26:1'
CNT+11:82'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD262027'
RFF+BH:MIG000245'
CNT+7:1587.00'
CNT+11:82'
CNT+15:1.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USCHI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA INFINITY DCM S.A. MIA:MI ESTADOS UNIDOS:'
NAD+CN+NTG+COMPA IA DE DISTRIBUCION CENTROAMER:ICANA SA.:4A CALLE 0 74 ZONA 13 PAMPLONA GUAT:EMALA:'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++CLOTHES, TOYS, SHOES, BIKES, TOOLS, KITCHEN UTILITES'
MEA+AAI++KGM:1587.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU5017341'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1731'
UNZ+1+1731'
