UNB+UNOA:2+7400000000421+7409000030179+20170524:1449+1145+6'
UNH+1145+CUSCAR:D:01A:UN'
BGM+785+49E17001145+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-07'
LOC+8+USPEF::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+TRLU6792263+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4769.00'
MEA+WT+T+KGM:7000'
SEL+EU10855611+CA'
CNT+10:1'
CNT+32:4769.00'
CNT+26:5.76'
CNT+11:5'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT506503'
RFF+BH:USAEXP17-020'
CNT+7:4769.00'
CNT+11:5'
CNT+15:5.76'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PLANCHAS DE CAUCHO VULCANIZADAS S/ENDURECER'
MEA+AAI++KGM:4769.00'
MEA+VOL++MTQ:5.76'
SGP+TRLU6792263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1145'
UNZ+1+1145'
