UNB+UNOA:2+7400000000421+7409000030070+20151111:118+6160+6'
UNH+6160+CUSCAR:D:01A:UN'
BGM+785+49E15113746+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAXU9113758+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4356.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4356.00'
CNT+26:54.09'
CNT+11:57'
CNT+16:1'
CNT+21:1620.00'
CNI+1+::569237653'
RFF+BH:SSLE15100045'
CNT+7:4356.00'
CNT+11:57'
CNT+15:54.09'
CNT+16:1'
MOA+144:1620.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRECISION TRADING CORP. 15801 NW 49: AVE. MIAMI FL 33014:'
NAD+CN+NIT9795146+TO THE ORDER OF PRECISION TRADING C:ORP:GUATEMALA::'
GID+1+57:CT:ZZZ::9'
FTX+AAA+++PREMIUM REFRIGERATOR VERT AND FREE SPARE PARTS'
MEA+AAI++KGM:4356.00'
MEA+VOL++MTQ:54.09'
SGP+CAXU9113758'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6160'
UNZ+1+6160'
