UNB+UNOA:2+7400000000421+7409000030162+20160208:1422+290+6'
UNH+290+CUSCAR:D:01A:UN'
BGM+785+49E16000290+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 106'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU2523231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7031.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7031.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:3721.22'
CNI+1+::ZIMUORF636924'
RFF+BH:ECCI-CHI-GTSTC-04-709537'
CNT+7:7031.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:3721.22:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INDUSTRIES INC BALL GROUP USA::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VS 3000'
MEA+AAI++KGM:7031.00'
MEA+VOL++MTQ:1.00'
SGP+ZIMU2523231'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+290'
UNZ+1+0290'
