UNB+UNOA:2+7400000000421+7409000030070+20150828:1251+5551+6'
UNH+5551+CUSCAR:D:01A:UN'
BGM+785+49E15113137+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 433E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU9734738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4142.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4142.00'
CNT+11:7'
CNT+16:1'
CNT+21:0.00'
CNI+1+::NYKS6070093610'
RFF+BH:ECCI-MIA-GTGUA-04-665875'
CNT+7:4142.00'
CNT+11:7'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADCOM WORLDWIDE LAX803 11203 S. LA :CIENAGA BLVD LOS ANGELES CA. 90045 :U.S.A.'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA CIUDAD:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++FURNITURE'
MEA+AAI++KGM:4142.00'
SGP+TRLU9734738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5551'
UNZ+1+5551'
