UNB+UNOA:2+7400000000421+7409000030070+20160226:1034+432+6'
UNH+432+CUSCAR:D:01A:UN'
BGM+785+49E16000432+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 03/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU1881585+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15824.40'
MEA+WT+T+KGM:4000'
CNT+10:3'
CNT+32:15824.40'
CNT+26:26.79'
CNT+11:240'
CNT+16:1'
CNT+21:2235.66'
CNI+1+::0226A08494'
RFF+BH:TAGUA1601092'
CNT+7:5475.00'
CNT+11:213'
CNT+15:15.76'
CNT+16:1'
MOA+144:1497.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIKA ELECTRONIC CO. LTD. TAICHUNG :TW:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+213:CT:ZZZ::9'
FTX+AAA+++AMPLIFICADORES DE SONIDOS'
MEA+AAI++KGM:5475.00'
MEA+VOL++MTQ:15.76'
SGP+TTNU1881585'
TMD+4'
CNI+2+::0226A08494'
RFF+BH:CSLEGUA1601013D'
CNT+7:10025.00'
CNT+11:15'
CNT+15:10.03'
CNT+16:1'
MOA+144:588.46:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAM HWAN VINA CO. LTD. ROAD 2 NHON :TRACK INDUSTRIAL ZONE 5 DONG NAI PR:OVINCE VIETNAM'
NAD+CN+NIT6046223+INTERMEDIOS SOCIEDAD ANONIMA::31 AVENIDA C COLONIA CENTROAMERICA :7 54 ZONA 7 GUATEMALA:'
GID+1+15:PB:ZZZ::9'
FTX+AAA+++FLEJES METALICOS'
MEA+AAI++KGM:10025.00'
MEA+VOL++MTQ:10.03'
SGP+TTNU1881585'
TMD+4'
CNI+3+::0226A08494'
RFF+BH:401435002432'
CNT+7:324.40'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALT PHARMA EXPORTS PVT LTD BUSAN::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++LANSOPRAZOLE PELLETS'
MEA+AAI++KGM:324.40'
MEA+VOL++MTQ:1.00'
SGP+TTNU1881585'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+432'
UNZ+1+0432'
