UNB+UNOA:2+7400000000421+7409000030162+20160617:1141+1447+6'
UNH+1447+CUSCAR:D:01A:UN'
BGM+785+49E16001447+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INBU5232219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14602.00'
MEA+WT+T+KGM:7000'
SEL+18128+CA'
CNT+10:1'
CNT+32:14602.00'
CNT+26:28.34'
CNT+11:20'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::SLD225108'
RFF+BH:ECCI-CHI-GTSTC-04-756927'
CNT+7:14602.00'
CNT+11:20'
CNT+15:28.34'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO :'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM PVC, POLICLORO TRIFLUOROETILENO, CLORURO DE PO'
FTX+AAA+++LIVINILIDENO'
MEA+AAI++KGM:14602.00'
MEA+VOL++MTQ:28.34'
SGP+INBU5232219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1447'
UNZ+1+1447'
