UNB+UNOA:2+7400000000421+7409000030162+20160713:1721+1675+6'
UNH+1675+CUSCAR:D:01A:UN'
BGM+785+49E16001675+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1627S'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU1140950+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009516+CA'
EQD+CN+HLBU1505060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009517+CA'
EQD+CN+HLBU1004469+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009518+CA'
EQD+CN+HLXU1123341+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009519+CA'
EQD+CN+HLBU1110753+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009520+CA'
CNT+10:1'
CNT+32:108000.00'
CNT+26:115'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::HLCUGU2160751600'
RFF+BH:GUAEXP16-064'
CNT+7:108000.00'
CNT+11:5'
CNT+15:115.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:108000.00'
MEA+VOL++MTQ:115.00'
SGP+HLXU1140950'
SGP+HLBU1505060'
SGP+HLBU1004469'
SGP+HLXU1123341'
SGP+HLBU1110753'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1675'
UNZ+1+1675'
