UNB+UNOA:2+7400000000421+7409000030179+20150723:957+5273+6'
UNH+5273+CUSCAR:D:01A:UN'
BGM+785+49E15112859+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 19 2284/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4114055+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3458.73'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:3458.73'
CNT+26:53.56'
CNT+11:25'
CNT+16:1'
CNT+21:1840.40'
CNI+1+::ANRM652003499HX5'
RFF+BH:SSZGUA1506022'
CNT+7:3097.19'
CNT+11:22'
CNT+15:52.43'
CNT+16:1'
MOA+144:1779.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVIA LIMEI:RA KM 103 SP:::'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A. CALZADA AGUILAR BATRES: 16 00 ZONA 11::'
GID+1+22:BX:ZZZ::9'
FTX+AAA+++FILTRO DE ACEITE RECAMBIABLE, FILTRO DE COMBUSTIBLE, ELEMENTO PARA FIL'
FTX+AAA+++TRO DE COMBUSTIBLE, ELEMENTO PARA FILTO DE AIRE, ELEMENTO PARA FILTRO '
FTX+AAA+++DE ACEITE'
MEA+AAI++KGM:3097.19'
MEA+VOL++MTQ:52.43'
SGP+HASU4114055'
TMD+4'
CNI+2+::ANRM652003499HX5'
RFF+BH:SSZGUA1506021'
CNT+7:231.30'
CNT+11:1'
CNT+15:0.41'
CNT+16:1'
MOA+144:15.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR ::'
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA 3A. CALLE 6 7:0 ZONA 13 PAMPLONA:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PISO ELEGANCE IPE LAPACHO'
MEA+AAI++KGM:231.30'
MEA+VOL++MTQ:0.41'
SGP+HASU4114055'
TMD+4'
CNI+3+::ANRM652003499HX5'
RFF+BH:SSZGUA1506018'
CNT+7:65.12'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:65.12'
MEA+VOL++MTQ:0.36'
SGP+HASU4114055'
TMD+4'
CNI+4+::ANRM652003499HX5'
RFF+BH:SSZGUA1506017'
CNT+7:65.12'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:65.12'
MEA+VOL++MTQ:0.36'
SGP+HASU4114055'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+5273'
UNZ+1+5273'
