UNB+UNOA:2+7400000000421+7409000030070+20161122:1149+2989+6'
UNH+2989+CUSCAR:D:01A:UN'
BGM+785+49E16002989+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU5462727+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9849.00'
MEA+WT+T+KGM:4000'
SEL+CN6802519+CA'
CNT+10:1'
CNT+32:9849.00'
CNT+26:28.18'
CNT+11:657'
CNT+16:1'
CNT+21:2655.00'
CNI+1+::575770565'
RFF+BH:SSLE16100051'
CNT+7:9849.00'
CNT+11:657'
CNT+15:28.18'
CNT+16:1'
MOA+144:2655.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI SUNSHINE STATIONERY CO. LTD 1:7 TH FLOOR ANHUI INTERNATIONAL BUSI:NESS CENTER 162 JINZHAI ROAD HEFEI :ANHUI CHINA.'
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0-60 Z 4 GUATEMALA GUATEMAL:A'
GID+1+657:PA:ZZZ::9'
FTX+AAA+++STATIONERY ITEMS'
MEA+AAI++KGM:9849.00'
MEA+VOL++MTQ:28.18'
SGP+TEMU5462727'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2989'
UNZ+1+2989'
