UNB+UNOA:2+7400000000421+7409000030070+20150909:1516+5623+6'
UNH+5623+CUSCAR:D:01A:UN'
BGM+785+49E15113209+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 36-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU0218608+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4180'
MEA+WT+T+KGM:4000'
SEL+EMCEXU1073+CA'
CNT+10:5'
CNT+32:4180'
CNT+26:11.9'
CNT+11:38'
CNT+16:1'
CNT+21:1187.95'
CNI+1+::EGLV142553297734'
RFF+BH:SD15072668'
CNT+7:659.00'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINAN ZHONGXIN CHEMICAL CO ROOM 81:1 HAINAN MANDARIN HOTEL BINHAI AVE.: HAIKOU HAINAN'
NAD+CN+NIT86024612+CONSUMIBLES INDUSTRIALES RAC DE CEN:TROAMERICA SOCIEDAD ANONIMA:12 CALLE EDIFICIO GEMINIS 10 TORRE :NORTE NIVEL 10 OFICINA 1005 1 25 ZO:NA 10 GUATEMALA GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNILLOS Y TUERCAS'
MEA+AAI++KGM:659.00'
MEA+VOL++MTQ:0.40'
SGP+EITU0218608'
TMD+4'
CNI+2+::EGLV142553297734'
RFF+BH:KHPQL01225'
CNT+7:1105.00'
CNT+11:4'
CNT+15:2.50'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING HAIGE CHEMICAL CO. LTD NF::'
NAD+CN+NIT52044831+FREM COLOR SOCIEDAD ANONIMA::3 CALLE B 10 57 ZONA 7 QUINTA SAMAY:OA GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA LA TRANSFERENCIA TERMICA'
MEA+AAI++KGM:1105.00'
MEA+VOL++MTQ:2.50'
SGP+EITU0218608'
TMD+4'
CNI+3+::EGLV142553297734'
RFF+BH:EGLV142553308094'
CNT+7:486.00'
CNT+11:2'
CNT+15:2.17'
CNT+16:1'
MOA+144:292.95:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:486.00'
MEA+VOL++MTQ:2.17'
SGP+EITU0218608'
TMD+4'
CNI+4+::EGLV142553297734'
RFF+BH:EGLV142553308060'
CNT+7:280.00'
CNT+11:1'
CNT+15:2.03'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU YUANDA ELECTRONIC CO LTD :NO 111 GONGREN ROAD:'
NAD+CN+NIT5749506+MANUEL DE JESUS ARMAS GARCIA::11 AVENIDA 24 44 25 ZONA 1 LO DE CO:Y COND. PRIMAVERA II MIXCO GUATEMAL:A'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMPRESORA DIGITAL DE GRAN FORMATO SIN CABEZALES'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:2.03'
SGP+EITU0218608'
TMD+4'
CNI+5+::EGLV142553297734'
RFF+BH:EGLV142553297734A'
CNT+7:1650.00'
CNT+11:30'
CNT+15:4.80'
CNT+16:1'
MOA+144:490.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP EXP CO LTD CHINA::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++METAMIZOLE MAGNESIUM'
MEA+AAI++KGM:1650.00'
MEA+VOL++MTQ:4.80'
SGP+EITU0218608'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5623'
UNZ+1+5623'
