UNB+UNOA:2+7400000000421+7409000030070+20161219:1050+3265+6'
UNH+3265+CUSCAR:D:01A:UN'
BGM+785+49E16003265+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 645E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CARU2209132+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12736.00'
MEA+WT+T+KGM:4000'
SEL+FEJ8643953+CA'
EQD+CN+IPXU3966765+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13300.00'
MEA+WT+T+KGM:4000'
SEL+FEJ8643399+CA'
CNT+10:1'
CNT+32:26036.00'
CNT+26:33'
CNT+11:39'
CNT+16:2'
CNT+21:4200.00'
CNI+1+::MSCUKU542136'
RFF+BH:PLIHQ5609080'
CNT+7:26036.00'
CNT+11:39'
CNT+15:33.00'
CNT+16:2'
MOA+144:4200.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAJEI PAPERS USA CORP. 10900 E. 183:RD ST.SUITE 241 CERRITOS CA 90703 O:N BEHALF OF PEREZ TRADING COMPANY 3:490 N.W. 125TH STREET MIAMI FL 3316:7 US'
NAD+CN+NIT5006147+GLOBAL SOCIEDAD ANONIMA::42 CALLE 17-18 ZONA 8 GUATEMALA GUA:TEMALA :'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++CARTON CLAY COATED NEWSBACK (PAPER BOARD) CARTON CLAY COATED NEWSBACK '
FTX+AAA+++(PAPER BOARD) HS CODE 481092'
MEA+AAI++KGM:26036.00'
MEA+VOL++MTQ:33.00'
SGP+CARU2209132'
SGP+IPXU3966765'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+3265'
UNZ+1+3265'
