UNB+UNOA:2+7400000000421+7409000030070+20160209:1043+303+6'
UNH+303+CUSCAR:D:01A:UN'
BGM+785+49E16000303+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1028590+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14595.74'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14595.74'
CNT+26:70'
CNT+11:267'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::955563968'
RFF+BH:LAQDSA11601032'
CNT+7:14595.74'
CNT+11:267'
CNT+15:70.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+AAO+TO ORDER::CHINA CHINA::'
GID+1+267:PA:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRES'
MEA+AAI++KGM:14595.74'
MEA+VOL++MTQ:70.00'
SGP+MSKU1028590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+303'
UNZ+1+0303'
