UNB+UNOA:2+7400000000421+7409000030179+20170731:1130+1848+6'
UNH+1848+CUSCAR:D:01A:UN'
BGM+785+49E17001848+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE730R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU3652320+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18006.58'
MEA+WT+T+KGM:4000'
SEL+7376205+CA'
CNT+10:1'
CNT+32:18006.58'
CNT+26:25'
CNT+11:18'
CNT+16:1'
CNT+21:4678.30'
CNI+1+::MSCUUQ372668'
RFF+BH:ECCI-MIA-GTGUA-04-868584'
CNT+7:18006.58'
CNT+11:18'
CNT+15:25.00'
CNT+16:1'
MOA+144:4678.30:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++EXTRACTS FLAVORING LIQUID'
MEA+AAI++KGM:18006.58'
MEA+VOL++MTQ:25.00'
SGP+FSCU3652320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1848'
UNZ+1+1848'
