UNB+UNOA:2+7400000000421+7409000030162+20151210:166+6477+6'
UNH+6477+CUSCAR:D:01A:UN'
BGM+785+49E15114063+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 072EUN'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU9614835+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8576.81'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8576.81'
CNT+26:29.59'
CNT+11:218'
CNT+16:1'
CNT+21:1517.00'
CNI+1+::152242PCRIGSTC'
RFF+BH:EMPOA00181115'
CNT+7:8576.81'
CNT+11:218'
CNT+15:29.59'
CNT+16:1'
MOA+144:1517.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOOD FORTURE IMPORT AND EXPORT CORP:. EDIFICIO OMEGA PISO 2 AVENIDA SAM:UEL LEWIS Y CALLE 53 APARTADO POSTA:L 082300015'
NAD+CN+NIT85516538+ADQUISICIONES MUNDIALES SOCIEDAD AN:ONIMA:AVENIDA REFORMA LOCAL 802 EDIFICIO :GALERIAS REFORMA 8 60 ZONA 9 GUATEM:ALA'
GID+1+218:PA:ZZZ::9'
FTX+AAA+++TINTAS E VERNIZES, HARDWARE FURNITURE'
MEA+AAI++KGM:8576.81'
MEA+VOL++MTQ:29.59'
SGP+TRLU9614835'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6477'
UNZ+1+6477'
