UNB+UNOA:2+7400000000421+7409000030162+20170914:1224+2290+6'
UNH+2290+CUSCAR:D:01A:UN'
BGM+785+49E17002290+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1730N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3258562+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26674.00'
MEA+WT+T+KGM:4000'
SEL+HLD2253442+CA'
CNT+10:1'
CNT+32:26674.00'
CNT+26:26.42'
CNT+11:21'
CNT+16:1'
CNT+21:1193.00'
CNI+1+::HLCUSS5170864205'
RFF+BH:LH17BL5130'
CNT+7:26674.00'
CNT+11:21'
CNT+15:26.42'
CNT+16:1'
MOA+144:1193.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA RAMOS LTDA. CERAL ESTRADA :MUNICIPAL CARMELO FIOR KM 1.8 BARRO: PRETO 13490-970'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TITLE FIRST QUALITY AND SAMPLES WITHOUT COMMERCIA'
FTX+AAA+++L VALUE'
MEA+AAI++KGM:26674.00'
MEA+VOL++MTQ:26.42'
SGP+CLHU3258562'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2290'
UNZ+1+2290'
