UNB+UNOA:2+7400000000421+7409000030070+20150828:930+5547+6'
UNH+5547+CUSCAR:D:01A:UN'
BGM+785+49E15113133+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje JC 03-15'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1931590+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:552.8'
MEA+WT+T+KGM:4000'
SEL+H1304274+CA'
CNT+10:1'
CNT+32:552.8'
CNT+26:2.06'
CNT+11:2'
CNT+16:1'
CNT+21:226.38'
CNI+1+::PGGC1227'
RFF+BH:MU15S0009671'
CNT+7:552.80'
CNT+11:2'
CNT+15:2.06'
CNT+16:1'
MOA+144:226.38:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIQUE PHARMACEUTICAL LABORATORIES :NEELAM:'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONTRAPAQUES 300MG SOLY INY 50ML'
MEA+AAI++KGM:552.80'
MEA+VOL++MTQ:2.06'
SGP+SUDU1931590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5547'
UNZ+1+5547'
