UNB+UNOA:2+7400000000421+7409000030070+20170331:1219+607+6'
UNH+607+CUSCAR:D:01A:UN'
BGM+785+49E17000607+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 0201-065E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU9459311+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21500.00'
MEA+WT+T+KGM:7000'
SEL+CB930975+CA'
CNT+10:1'
CNT+32:21500.00'
CNT+26:65'
CNT+11:56'
CNT+16:1'
CNT+21:850.00'
CNI+1+::COSU6115341540'
RFF+BH:SHA0893451/001'
CNT+7:21500.00'
CNT+11:56'
CNT+15:65.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REALTURF SYSTEMS SL FELIX RODRIGUEZ: DE LA FUENTE 10 ELCHE PARQUE INDUS:TRIAL 03203 ELCHE ALICANTE ESPANA S:PAIN'
NAD+CN+NIT60304847+ESPACIOS DEPORTIVOS DE CENTROAMERIC:A Y DEL CARIBE:1 AVENIDA A 18-07 H ZONA 5 QUETZALT:ENANGO GUATEMALA:'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL GRASS'
MEA+AAI++KGM:21500.00'
MEA+VOL++MTQ:65.00'
SGP+CBHU9459311'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+607'
UNZ+1+0607'
