UNB+UNOA:2+7400000000421+7409000030070+20161028:1155+2796+6'
UNH+2796+CUSCAR:D:01A:UN'
BGM+785+49E16002796+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+XINU8148649+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4976.71'
MEA+WT+T+KGM:7000'
SEL+CN6938001+CA'
EQD+CN+TGHU9375941+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4220.67'
MEA+WT+T+KGM:7000'
SEL+CN6938030+CA'
CNT+10:1'
CNT+32:9197.38'
CNT+26:122.04'
CNT+11:461'
CNT+16:2'
CNT+21:5200.00'
CNI+1+::597581321'
RFF+BH:SYNNGB16SE090750'
CNT+7:9197.38'
CNT+11:461'
CNT+15:122.04'
CNT+16:2'
MOA+144:5200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BAFANG IMPORT AND EXPORTCO:. LTD ROOM 1302 JINSE PLAZA SHAXING: ZHEJINANG CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+461:PA:ZZZ::9'
FTX+AAA+++RADIATOR'
MEA+AAI++KGM:9197.38'
MEA+VOL++MTQ:122.04'
SGP+XINU8148649'
SGP+TGHU9375941'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2796'
UNZ+1+2796'
