UNB+UNOA:2+7400000000421+7409000030179+20160520:1716+1198+6'
UNH+1198+CUSCAR:D:01A:UN'
BGM+785+49E16001198+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 21/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8329148+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:936.68'
MEA+WT+T+KGM:7000'
SEL+1727025+CA'
CNT+10:1'
CNT+32:936.68'
CNT+26:6.37'
CNT+11:2'
CNT+16:1'
CNT+21:650.00'
CNI+1+::ECCI0125001209716'
RFF+BH:01-250-01-209716'
CNT+7:936.68'
CNT+11:2'
CNT+15:6.37'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT73157872+GRAFICA CEG SOCIEDAD ANONIMA::C. REAL BODEGA 36 CONDOMINIO DE OFI:BODEGAS SAN DIEGO 17 60 Z 10 SN MIG:UEL PETAPA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE FOTOPOLIMERO'
MEA+AAI++KGM:936.68'
MEA+VOL++MTQ:6.37'
SGP+TEMU8329148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1198'
UNZ+1+1198'
