UNB+UNOA:2+7400000000421+7409000030162+20160108:1015+59+6'
UNH+59+CUSCAR:D:01A:UN'
BGM+785+49E16000059+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1338376+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26914.35'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26914.35'
CNT+26:28.72'
CNT+11:2713'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUIT1151214256'
RFF+BH:LH15BL3906'
CNT+7:26914.35'
CNT+11:2713'
CNT+15:28.72'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA ARTISTICA GISELI LTDA RODO:VIA SC 446 KM 33 BAIRRO SAO SIMAO C:RICIUMA SC BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+2713:PA:ZZZ::9'
FTX+AAA+++TILES AND SLABS FOR PAVING OR FLOORING, GLAZED OR ENAMELLED OF CERAMIC'
FTX+AAA+++ CUBES AND SIMILAR ARTICLES FOR MOSAICS, GLASS OR ENAMELLED OF CERAMIC'
FTX+AAA+++S, WITH SUPPORTS, EXIHIBIDORES METALICOS, CENEFAS CERAMICAS Y ZOCALOS '
FTX+AAA+++METALICOS'
MEA+AAI++KGM:26914.35'
MEA+VOL++MTQ:28.72'
SGP+HLXU1338376'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+59'
UNZ+1+0059'
