UNB+UNOA:2+7400000000421+7409000030070+20160728:1621+1846+6'
UNH+1846+CUSCAR:D:01A:UN'
BGM+785+49E16001846+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+TWKEL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1021030+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1810.00'
MEA+WT+T+KGM:4000'
SEL+HSD0057655+CA'
CNT+10:1'
CNT+32:1810.00'
CNT+26:25'
CNT+11:1'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::CCNRT6TPEXB04871'
RFF+BH:SYNTW16SE060044'
CNT+7:1810.00'
CNT+11:1'
CNT+15:25.00'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+TW::5+TWKEL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S DAI INDUSTRIAL CO LTD NO.32 ALLEY: 16 LANE 418 CHIEN TE STREET E DIST: TAICHUNG TAIWAN '
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++HIGH-SPEED AUTOMATIC TRIMMING SIDE SEALING AND CUTTING MACHINE'
MEA+AAI++KGM:1810.00'
MEA+VOL++MTQ:25.00'
SGP+HASU1021030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1846'
UNZ+1+1846'
