UNB+UNOA:2+7400000000421+7409000030070+20150923:1025+5735+6'
UNH+5735+CUSCAR:D:01A:UN'
BGM+785+49E15113321+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU9635611+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10206.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10206.00'
CNT+26:47.57'
CNT+11:156'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 086390436'
RFF+BH:00390'
CNT+7:10206.00'
CNT+11:156'
CNT+15:47.57'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO CELESTE LOGISTICS LLC SAN JOS:E:'
NAD+CN+NITC/F+CESAR ENRIQUE HERRERA CONTRERAS ::11 CALLE 15 06 APT F ZONA 6 GUATEMA:LA CIUDAD:'
GID+1+156:PA:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS'
MEA+AAI++KGM:10206.00'
MEA+VOL++MTQ:47.57'
SGP+TGHU9635611'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5735'
UNZ+1+5735'
