UNB+UNOA:2+7400000000421+7409000030070+20170511:1437+993+6'
UNH+993+CUSCAR:D:01A:UN'
BGM+785+49E17000993+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+GLDU3341486+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21110.00'
MEA+WT+T+KGM:4000'
SEL+EU10851038+CA'
EQD+CN+GLDU3890779+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20520.00'
MEA+WT+T+KGM:4000'
SEL+EU10851037+CA'
EQD+CN+MEDU2676487+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21550.00'
MEA+WT+T+KGM:4000'
SEL+EU10851034+CA'
EQD+CN+MEDU2899095+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20280.00'
MEA+WT+T+KGM:4000'
SEL+EU10851028+CA'
EQD+CN+MEDU3342530+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21340.00'
MEA+WT+T+KGM:4000'
SEL+EU10851040+CA'
EQD+CN+MEDU3783350+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:4000'
SEL+EU10851030+CA'
EQD+CN+MEDU6546199+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20660.00'
MEA+WT+T+KGM:4000'
SEL+EU10851032+CA'
EQD+CN+MSCU6766113+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20640.00'
MEA+WT+T+KGM:4000'
SEL+EU10851033+CA'
EQD+CN+MSCU6877159+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20990.00'
MEA+WT+T+KGM:4000'
SEL+EU10851039+CA'
EQD+CN+XINU1195464+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20815.00'
MEA+WT+T+KGM:4000'
SEL+EU10851029+CA'
EQD+CN+CAIU2739780+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21150.00'
MEA+WT+T+KGM:4000'
SEL+EU10851035+CA'
EQD+CN+FCIU2108503+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20270.00'
MEA+WT+T+KGM:4000'
SEL+EU10851026+CA'
EQD+CN+FCIU4461459+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20950.00'
MEA+WT+T+KGM:4000'
SEL+EU10851066+CA'
EQD+CN+GLDU0197570+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21100.00'
MEA+WT+T+KGM:4000'
SEL+EU10851036+CA'
CNT+10:1'
CNT+32:292375.00'
CNT+26:420'
CNT+11:14'
CNT+16:14'
CNT+21:0'
CNI+1+::MSCUGT486946'
RFF+BH:ASII7040007'
CNT+7:292375.00'
CNT+11:14'
CNT+15:420.00'
CNT+16:14'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL KM 8.6 CARRETERA :ANTIGUA CENTRO CORP. MUXBAL TORRE O:ESTE OF. 503'
NAD+CN+NIT+KOREA ZINC CO. LTD:: 142 NONHYON-DONG GANGAM-GU SEOUL 1:1 1350110 KOREA REPUBLIC OF ATTN FA:X 8225473615 TEL 822519369'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLES LINED CONTAINERS'
MEA+AAI++KGM:292375.00'
MEA+VOL++MTQ:420.00'
SGP+GLDU3341486'
SGP+GLDU3890779'
SGP+MEDU2676487'
SGP+MEDU2899095'
SGP+MEDU3342530'
SGP+MEDU3783350'
SGP+MEDU6546199'
SGP+MSCU6766113'
SGP+MSCU6877159'
SGP+XINU1195464'
SGP+CAIU2739780'
SGP+FCIU2108503'
SGP+FCIU4461459'
SGP+GLDU0197570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+125+993'
UNZ+1+0993'
