UNB+UNOA:2+7400000000421+7409000030162+20160404:92+733+6'
UNH+733+CUSCAR:D:01A:UN'
BGM+785+49E16000733+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 91NB'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4996741+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11144.00'
MEA+WT+T+KGM:7000'
SEL+17351+CA'
CNT+10:1'
CNT+32:11144.00'
CNT+26:23'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10949'
RFF+BH:GUAEXP16-053'
CNT+7:11144.00'
CNT+11:7'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNICA UNIVERSAL S.A. 3 CALLE 3 60: ZONA 9 GUATEMALA GUATEMALA:'
NAD+CN+NIT+ZF SERVICES LLC.::777 HICKORY HILL DRIVE VERNON HILLS: ILLINOIS 60061 4102:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TRANSMISIONES USADAS'
MEA+AAI++KGM:11144.00'
MEA+VOL++MTQ:23.00'
SGP+KOSU4996741'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+733'
UNZ+1+0733'
