UNB+UNOA:2+7400000000421+7409000030162+20150811:1215+5415+6'
UNH+5415+CUSCAR:D:01A:UN'
BGM+785+49E15113001+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje HY 04-15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4991328+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1246.47'
MEA+WT+T+KGM:7000'
SEL+000982+CA'
CNT+10:1'
CNT+32:1246.47'
CNT+26:5.93'
CNT+11:4'
CNT+16:1'
CNT+21:504.05'
CNI+1+::PEVGUA11384'
RFF+BH:HYI-S0100839'
CNT+7:1246.47'
CNT+11:4'
CNT+15:5.93'
CNT+16:1'
MOA+144:504.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BALASTROS PARA LAMPARAS FLUORESCENTES, EXTRACTORES DE OLOR Y LAMPARA T'
FTX+AAA+++IPO CANASTA CON BOMBILLA AHORRADORA'
MEA+AAI++KGM:1246.47'
MEA+VOL++MTQ:5.93'
SGP+KOSU4991328'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5415'
UNZ+1+5415'
