UNB+UNOA:2+7400000000421+7409000030070+20160704:1818+1573+6'
UNH+1573+CUSCAR:D:01A:UN'
BGM+785+49E16001573+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626 S'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8740511+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4155.00'
MEA+WT+T+KGM:7000'
SEL+H3886194+CA'
CNT+10:1'
CNT+32:4155.00'
CNT+26:52.52'
CNT+11:27'
CNT+16:1'
CNT+21:3055.00'
CNI+1+::CCNRN6461A0YRL7F'
RFF+BH:E0005286SZ'
CNT+7:4155.00'
CNT+11:27'
CNT+15:52.52'
CNT+16:1'
MOA+144:3055.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICCOL REFRIGERATION EQUIPMENT LIMIT:ED NO. 4 JIANSHE DONG ROAD SANZHOU :INDUSTRIAL PARK '
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++SHOWCASE COOLER'
MEA+AAI++KGM:4155.00'
MEA+VOL++MTQ:52.52'
SGP+SUDU8740511'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1573'
UNZ+1+1573'
