UNB+UNOA:2+7400000000421+7409000030070+20170928:1619+2421+6'
UNH+2421+CUSCAR:D:01A:UN'
BGM+785+49E17002421+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PR 01-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2281111+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1146.00'
MEA+WT+T+KGM:7000'
SEL+CN7861341+CA'
CNT+10:2'
CNT+32:1146.00'
CNT+26:10.5'
CNT+11:209'
CNT+16:1'
CNT+21:548.00'
CNI+1+::EURFLB1782050PRQ'
RFF+BH:AMIGL170355185A'
CNT+7:1000.00'
CNT+11:200'
CNT+15:8.70'
CNT+16:1'
MOA+144:348.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STATGIFTS INTERNATION CO. LIMITED F:LAT 03.15 F CARNIVAL COMMERCIAL BUI:LDING 18 JAVA ROAD'
NAD+CN+NIT84135492+ABC PROMOCIONALES DE GUATEMALA::19 CALLE 31-67 ZONA 7 RESIDENCIALES: VILLA LINDA III GUATEMALA GUATEMAL:A'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES PLASTICOS'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:8.70'
SGP+MRKU2281111'
TMD+4'
CNI+2+::EURFLB1782050PRQ'
RFF+BH:AMIGL170350459A'
CNT+7:146.00'
CNT+11:9'
CNT+15:1.80'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAMCO SUMMIT VEHICLE JIANGMEN CO. L:TD RM2512.25TH FLOOR ONE CARAT BUIL:DING DEVELOPMENT'
NAD+CN+NIT2653570K+DE BEBE Y MAS::19 CALLE 0-53 ZONA 3 LOCAL 18 INTER:IOR CENTRO COMERCIAL PLAZA MAGUI GU:ATEMALA GUATEMALA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CARROS MONTABLES PARA NINOS'
MEA+AAI++KGM:146.00'
MEA+VOL++MTQ:1.80'
SGP+MRKU2281111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2421'
UNZ+1+2421'
