UNB+UNOA:2+7400000000421+7409000030179+20170523:115+1126+6'
UNH+1126+CUSCAR:D:01A:UN'
BGM+785+49E17001126+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.BI714R'
LOC+125+DKFRC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7096814+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2487.50'
MEA+WT+T+KGM:7000'
SEL+ANCO002426+CA'
CNT+10:4'
CNT+32:2487.50'
CNT+26:32.01'
CNT+11:255'
CNT+16:1'
CNT+21:6897.84'
CNI+1+::MSCURP322507'
RFF+BH:AARGUA00074'
CNT+7:168.4'
CNT+11:9'
CNT+15:2.37'
CNT+16:1'
MOA+144:1724.46:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRITZ HANSEN AS ALLEROEDVEJ 8 3450 :ALLEROED DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++INTERIOR ARTICLES, FURNITURES'
MEA+AAI++KGM:168.4'
MEA+VOL++MTQ:2.37'
SGP+MEDU7096814'
TMD+4'
CNI+2+::MSCURP322507'
RFF+BH:AARGUA00078'
CNT+7:440'
CNT+11:11'
CNT+15:2.38'
CNT+16:1'
MOA+144:1724.46:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SKOVBY MOEBELF FABRIK A S 8464 GALT:EN DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++INTERIOR ARTICLES, FURNITURES'
MEA+AAI++KGM:440'
MEA+VOL++MTQ:2.38'
SGP+MEDU7096814'
TMD+4'
CNI+3+::MSCURP322507'
RFF+BH:AARGUA00072'
CNT+7:1009'
CNT+11:9'
CNT+15:32.01'
CNT+16:1'
MOA+144:1724.46:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUUTO A S OESTERGADE 36-38 4. FLOOR: - 1100 COPENHAGEN K - DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++INTERIOR ARTICLES, FURNITURES'
MEA+AAI++KGM:1009'
MEA+VOL++MTQ:32.01'
SGP+MEDU7096814'
TMD+4'
CNI+4+::MSCURP322507'
RFF+BH:AARGUA00071'
CNT+7:870.1'
CNT+11:226'
CNT+15:-4.75'
CNT+16:1'
MOA+144:1724.46:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIGHTYEARS AS BALTICAGADE 12 1 E DK:-8000 ARHUS C:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+226:PA:ZZZ::9'
FTX+AAA+++INTERIOR ARTICLES, FURNITURES'
MEA+AAI++KGM:870.1'
MEA+VOL++MTQ:-4.75'
SGP+MEDU7096814'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1126'
UNZ+1+1126'
