UNB+UNOA:2+7400000000421+7409000030070+20160208:1534+293+6'
UNH+293+CUSCAR:D:01A:UN'
BGM+785+49E16000293+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 605 S'
LOC+125+MXLZC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1319178+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1742.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1742.00'
CNT+26:7.42'
CNT+11:2'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN59980567PYS'
RFF+BH:KULMYPKG00081960'
CNT+7:1742.00'
CNT+11:2'
CNT+15:7.42'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+MX::5+MXLZC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A. COLOMBIA::'
NAD+CN+NIT1205129+SANTA ROSA S.A.::4A AVENIDA 8 93 ZONA 9 GUATEMALA CI:UDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PURIFIER PAPX'
MEA+AAI++KGM:1742.00'
MEA+VOL++MTQ:7.42'
SGP+SUDU1319178'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+293'
UNZ+1+0293'
