UNB+UNOA:2+7400000000421+7409000030162+20160801:1232+1866+6'
UNH+1866+CUSCAR:D:01A:UN'
BGM+785+49E16001866+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623N'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1013051+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25800.15'
MEA+WT+T+KGM:7000'
SEL+HLG0767363+CA'
CNT+10:2'
CNT+32:25800.15'
CNT+26:22.45'
CNT+11:17'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUIT1160703465'
RFF+BH:LH16BL4160B'
CNT+7:9291.75'
CNT+11:8'
CNT+15:10.03'
CNT+16:1'
MOA+144:506.50:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA ARTISTICA GISELI LTDA RODO:VIA SC 446 KM 33 BAIRRO SAO SIMAO C:RICIUMA SC BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:9291.75'
MEA+VOL++MTQ:10.03'
SGP+HLXU1013051'
TMD+4'
CNI+2+::HLCUIT1160703465'
RFF+BH:LH16BL4160'
CNT+7:16508.4'
CNT+11:9'
CNT+15:12.42'
CNT+16:1'
MOA+144:506.50:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:16508.4'
MEA+VOL++MTQ:12.42'
SGP+HLXU1013051'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1866'
UNZ+1+1866'
