UNB+UNOA:2+7400000000421+7409000030162+20160831:1741+2242+6'
UNH+2242+CUSCAR:D:01A:UN'
BGM+785+49E16002242+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-17'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4968020+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4292.27'
MEA+WT+T+KGM:7000'
SEL+31133+CA'
CNT+10:7'
CNT+32:4292.27'
CNT+26:26.16'
CNT+11:105'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-118'
CNT+7:146.00'
CNT+11:3'
CNT+15:1.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTEC GRAPHICS SOCIEDAD ANONIMA 3A:. AVENIDA BODEGA 09 COL. EL ROSARIO: 13-74 ZONA 3 MIXCO'
NAD+CN+NIT+KAZI FOODS OF THE US VIRGIN ISLANDS::FORT MYLNER SHIPPING CENTER PARCELS: 2-1B LOCATED AT ESTATE CHARLOTTE A:MALIE NO. 3 NEW QUARTER '
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PIZZA HUT CHANNEL LETTER SIGNS, 18 6 1 2  LONG x 2 8 1 2 HIGH, WITH LE'
FTX+AAA+++D'
MEA+AAI++KGM:146.00'
MEA+VOL++MTQ:1.90'
SGP+KOSU4968020'
TMD+4'
CNI+2+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-117'
CNT+7:1336.75'
CNT+11:2'
CNT+15:10.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANESSA MARQUINA 11 AVENIDA 21-13 A:PTO 2 ZONA 14 LA CA ADA GUATEMALA:'
NAD+CN+NIT+VANESSA MARQUINA::11113 SW 127 PLACE MIAMI FL::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD AND PERSONAL EFFECTS'
MEA+AAI++KGM:1336.75'
MEA+VOL++MTQ:10.24'
SGP+KOSU4968020'
TMD+4'
CNI+3+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-114'
CNT+7:170.00'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROYECTOS Y ELECTRICIDAD SOCIEDAD A:NONIMA 16 AVENIDA 21-08 ZONA 12:'
NAD+CN+NIT+ INDUSTRIAS ELECTROMECANICAS MAGNET:RON S.A.S.:KILOMETRO 9 VIA PEREIRA - CARTAGO C:ERRITOS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++10KVA 120/240V TRANSFORMER'
MEA+AAI++KGM:170.00'
MEA+VOL++MTQ:0.54'
SGP+KOSU4968020'
TMD+4'
CNI+4+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-113'
CNT+7:1392.00'
CNT+11:2'
CNT+15:3.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORTADORA DE CAFE ESPECIAL DE GUA:TEMALA SOCIEDAD ANONIMA 0 AVENIDA 4:-88 ZONA 5 CANTON CHOQUI QUETZALTEN:ANGO QUETZALTENANGO'
NAD+CN+NIT+GUATE CAFE::18516 SE 16TH LN WASHINGTON USA ::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++20 BAGS OF 69 KGS EACH ONE GUATEMALA ARABICA
GREEN COFFE BEANS STRICT'
FTX+AAA+++LY HARD'
MEA+AAI++KGM:1392.00'
MEA+VOL++MTQ:3.45'
SGP+KOSU4968020'
TMD+4'
CNI+5+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-112'
CNT+7:223.10'
CNT+11:2'
CNT+15:0.99'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRITECH PANAMA INTERNATIONAL CORP. :CALLE VIA FERN NDEZ DE CORDOVA EDIF:ICIO BOBBY BROOKS APTO. 1 PUEBLO NU:EVO'
NAD+CN+NIT+TRITECH REPUBLICA DOMINICANA SAS RN:C 130842434:CARRETERA SANCHEZ KILOMETRO 12 1 2 :EDIFICIO MARITIMA DOMINICANA BAJOS :DE HAINA SANTO D BAJOS DE'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ALPHA SP 320 TN OIL, CASTROL OPTITEMP HT 2 CB GREASE'
MEA+AAI++KGM:223.10'
MEA+VOL++MTQ:0.99'
SGP+KOSU4968020'
TMD+4'
CNI+6+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-220'
CNT+7:538.42'
CNT+11:5'
CNT+15:5.09'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTIC SA DE CV DAMCO AGENT: 87 AVENIDA NORTE NO 612 COL ESCALO:N EC000334 SAN SALVADOR SAN SALVADO:R EL SALVADOR'
NAD+CN+NIT+DAMCO CANADA INC.::EXPLORER DRIVE SUITE 101 5700 L4W O:C6 MISSISSAUGA CANADA.:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LADIES SHIRT'
MEA+AAI++KGM:538.42'
MEA+VOL++MTQ:5.09'
SGP+KOSU4968020'
TMD+4'
CNI+7+::KOSLGUAPEV11675'
RFF+BH:USAEXP16-119'
CNT+7:486.00'
CNT+11:90'
CNT+15:3.95'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTIC SOCIEDAD ANONIMA 2 A:LLE ZONA 14 8-01 EDIFICIO LAS CONCH:AS NIVEL 1 '
NAD+CN+NIT+DAMCO CANADA::2576 MATHESON BLVD WST MISSISSAUGUA: ONTARIO 14W 5H1 TORONTO ONTARIO CA:NADA'
GID+1+90:PA:ZZZ::9'
FTX+AAA+++LADIES WOVEN COAT'
MEA+AAI++KGM:486.00'
MEA+VOL++MTQ:3.95'
SGP+KOSU4968020'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+2242'
UNZ+1+2242'
