UNB+UNOA:2+7400000000421+7409000030070+20160916:1551+2385+6'
UNH+2385+CUSCAR:D:01A:UN'
BGM+785+49E16002385+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4470640+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12662.49'
MEA+WT+T+KGM:7000'
SEL+UL3530832+CA'
EQD+CN+APZU2125897+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19461.38'
MEA+WT+T+KGM:7000'
SEL+UL3530831+CA'
CNT+10:1'
CNT+32:32123.87'
CNT+26:2'
CNT+11:34'
CNT+16:2'
CNT+21:558.34'
CNI+1+::APLU086503757'
RFF+BH:ECCI-MIA-GTPRQ-04-776145'
CNT+7:32123.87'
CNT+11:34'
CNT+15:2.00'
CNT+16:2'
MOA+144:558.34:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXIMA RACING OILS 9266 ABRAHAM WAY: SANTEE CA 92071:'
NAD+CN+NIT5671868+MAYOR SERVICIOS SOCIEDAD ANONIMA::KM 32 CARR AL PACIFICO AMATITLAN PA:RQ. IND FLOR DE CAMPO GUATEMALA GUA:TEMALA'
GID+1+34:PB:ZZZ::9'
FTX+AAA+++UN 1950 AEROSOLS, CLASS 21 FLASHPOINT, UN 1294 TOLUENE, CLASS 3, FLASH'
FTX+AAA+++POINT UN 1950 AEROSOLS, CLASS 21 FLASHPOINT, UN 1250 TOLUENE, CLASS 3,'
FTX+AAA+++ FLASHPOINT'
MEA+AAI++KGM:32123.87'
MEA+VOL++MTQ:2.00'
SGP+APZU4470640'
SGP+APZU2125897'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+2385'
UNZ+1+2385'
