UNB+UNOA:2+7400000000421+7409000030179+20160411:109+806+6'
UNH+806+CUSCAR:D:01A:UN'
BGM+785+49E16000806+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7N'
LOC+125+DEHAM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1318818+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16540.02'
MEA+WT+T+KGM:4000'
SEL+MUPO2239+CA'
CNT+10:1'
CNT+32:16540.02'
CNT+26:1'
CNT+11:1550'
CNT+16:1'
CNT+21:2175.00'
CNI+1+::SUDUA6BRENC0171X'
RFF+BH:060116-13400'
CNT+7:16540.02'
CNT+11:1550'
CNT+15:1.00'
CNT+16:1'
MOA+144:2175.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ISI GMBH KUERSCHNERGASSE 4 A 1217 V:IENNA:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1550:PA:ZZZ::9'
FTX+AAA+++NITROGEN OXIDES, HOUSEHOLD ARTICLES, AND PARTS THEREOF, OF STAINLESS S'
FTX+AAA+++TEEL'
MEA+AAI++KGM:16540.02'
MEA+VOL++MTQ:1.00'
SGP+SUDU1318818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+806'
UNZ+1+0806'
