UNB+UNOA:2+7400000000421+7409000030179+20160413:1615+832+6'
UNH+832+CUSCAR:D:01A:UN'
BGM+785+49E16000832+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 06 0842/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6845149+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12492.40'
MEA+WT+T+KGM:7000'
SEL+H1526774+CA'
CNT+10:2'
CNT+32:12492.40'
CNT+26:28.2'
CNT+11:40'
CNT+16:1'
CNT+21:2188.48'
CNI+1+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603021'
CNT+7:9099.00'
CNT+11:32'
CNT+15:20.87'
CNT+16:1'
MOA+144:1565.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO, PARTES Y PIEZAS  PARA MOTOR'
MEA+AAI++KGM:9099.00'
MEA+VOL++MTQ:20.87'
SGP+SUDU6845149'
TMD+4'
CNI+2+::ANRM66200A02K24F'
RFF+BH:SSZGUA1603007'
CNT+7:3393.40'
CNT+11:8'
CNT+15:7.33'
CNT+16:1'
MOA+144:622.93:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS MONOFASICOS'
MEA+AAI++KGM:3393.40'
MEA+VOL++MTQ:7.33'
SGP+SUDU6845149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+832'
UNZ+1+0832'
