UNB+UNOA:2+7400000000421+7409000030162+20160708:113+1625+6'
UNH+1625+CUSCAR:D:01A:UN'
BGM+785+49E16001625+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+POCU1105224+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15387.00'
MEA+WT+T+KGM:7000'
SEL+18135+CA'
CNT+10:1'
CNT+32:15387.00'
CNT+26:26.87'
CNT+11:30'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD273254'
RFF+BH:ECCI-CHI-GTSTC-04-763937'
CNT+7:15387.00'
CNT+11:30'
CNT+15:26.87'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC)'
MEA+AAI++KGM:15387.00'
MEA+VOL++MTQ:26.87'
SGP+POCU1105224'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1625'
UNZ+1+1625'
