UNB+UNOA:2+7400000000421+7409000030070+20170810:944+1963+6'
UNH+1963+CUSCAR:D:01A:UN'
BGM+785+49E17001963+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7612579+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6445.30'
MEA+WT+T+KGM:4000'
SEL+H5819672+CA'
CNT+10:1'
CNT+32:6445.30'
CNT+26:25.43'
CNT+11:687'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::CCNRN7467A5MBGTU'
RFF+BH:SYNSHA17SE071229'
CNT+7:6445.30'
CNT+11:687'
CNT+15:25.43'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+687:PA:ZZZ::9'
FTX+AAA+++BALL POINT PEN, COLOR PENCILS, COMPACT OFFIE ACCESSORY HOLDER COMPASS,'
FTX+AAA+++ CRAYONS, CUTTERS, ERASERS, FANCY SCISSORS, FELT PEN FINELINER PEN, FL'
FTX+AAA+++UTES, HIGHLIGHTER PEN, MECHANICAL PENCILS, PENCIL LEAD, PLASTIC DISPLA'
FTX+AAA+++YS, PUNCHES, SCISSORS STAPLERS, TRACING RANGE, PENCILS'
MEA+AAI++KGM:6445.30'
MEA+VOL++MTQ:25.43'
SGP+SUDU7612579'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1963'
UNZ+1+1963'
