UNB+UNOA:2+7400000000421+7409000030070+20151117:859+6218+6'
UNH+6218+CUSCAR:D:01A:UN'
BGM+785+49E15113804+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1524'
LOC+125+CLSVE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9970881+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23496.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:23496.00'
CNT+26:47.6'
CNT+11:16'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD086945'
RFF+BH:S00029837'
CNT+7:23496.00'
CNT+11:16'
CNT+15:47.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CL::5+CLSVE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOCIEDAD DE MANUFACTURAS TIMBERNI L:TDA LOTE NRO 68 HIJUELA NRO 9 MONTE:NEGRO LOS ANGELES CHILE'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3 04 ZONA 8 GUATEMALA CI:UDAD:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++TABLEROS ALISTONADOS DE PINO RADIATA'
MEA+AAI++KGM:23496.00'
MEA+VOL++MTQ:47.60'
SGP+MSKU9970881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6218'
UNZ+1+6218'
