UNB+UNOA:2+7400000000421+7409000030162+20170518:1026+1074+6'
UNH+1074+CUSCAR:D:01A:UN'
BGM+785+49E17001074+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1718S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU8799800+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20003.87'
MEA+WT+T+KGM:4000'
SEL+039924+CA'
EQD+CN+GLDU3462702+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20003.87'
MEA+WT+T+KGM:4000'
SEL+039923+CA'
CNT+10:1'
CNT+32:40007.74'
CNT+26:44'
CNT+11:880'
CNT+16:2'
CNT+21:1920.00'
CNI+1+::HLCUHOU170504469'
RFF+BH:IAH0407104'
CNT+7:40007.74'
CNT+11:880'
CNT+15:44.00'
CNT+16:2'
MOA+144:1920.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEXUS TRADING GROUP LLC 1101 BRICKE:LL AVE STE 1802 MIAMI FL:'
NAD+CN+NIT31244017+DESARROLLADORA INTERNACIONAL DCI SO:CIEDAD ANONIMA:5A AVENIDA 11-16 ZONA 3 GARITA 7 NU:EVA MONTSERRAT MIXCO GUATEMALA:'
GID+1+880:PA:ZZZ::9'
FTX+AAA+++WHITE BEANS REF# CAK 4341-17'
MEA+AAI++KGM:40007.74'
MEA+VOL++MTQ:44.00'
SGP+TRLU8799800'
SGP+GLDU3462702'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1074'
UNZ+1+1074'
