UNB+UNOA:2+7400000000421+7409000030179+20160311:1537+554+6'
UNH+554+CUSCAR:D:01A:UN'
BGM+785+49E16000554+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2197'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6552192+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19797.55'
MEA+WT+T+KGM:7000'
SEL+1726351+CA'
CNT+10:6'
CNT+32:19797.55'
CNT+26:49.35'
CNT+11:143'
CNT+16:1'
CNT+21:4868.11'
CNI+1+::MSCUFL329320'
RFF+BH:ECCI-09-250-09-U85688'
CNT+7:907.00'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:555.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOLAB KANSAS CITY KANSAS CITY::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++SEALTH MAXIMA GLUE BOARD'
MEA+AAI++KGM:907.00'
MEA+VOL++MTQ:1.90'
SGP+DFSU6552192'
TMD+4'
CNI+2+::MSCUFL329320'
RFF+BH:ECCI-01-250-01-U92938'
CNT+7:523.91'
CNT+11:77'
CNT+15:5.21'
CNT+16:1'
MOA+144:669.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLEM SHOES CORP 800 N.W. 21 ST MIAM:I FL 33127:'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+77:TU:ZZZ::9'
FTX+AAA+++CALZADO'
MEA+AAI++KGM:523.91'
MEA+VOL++MTQ:5.21'
SGP+DFSU6552192'
TMD+4'
CNI+3+::MSCUFL329320'
RFF+BH:ECCI-49-250-01-U92592'
CNT+7:2984.18'
CNT+11:6'
CNT+15:14.16'
CNT+16:1'
MOA+144:751.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISTICS PLUS INC. 1406 PEACH STRE:ET ERIE PA 16501:'
NAD+CN+NIT60604611+GREENERGYZE SOCIEDAD ANONIMA::39 AVENIDA 3 47 ZONA 7 EL RODEO GUA:TEMALA:'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++SLAR MODULES'
MEA+AAI++KGM:2984.18'
MEA+VOL++MTQ:14.16'
SGP+DFSU6552192'
TMD+4'
CNI+4+::MSCUFL329320'
RFF+BH:ECCI-01-250-01-U92319'
CNT+7:6005.21'
CNT+11:6'
CNT+15:13.05'
CNT+16:1'
MOA+144:990.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++LABELS STEEL CHANNELS'
MEA+AAI++KGM:6005.21'
MEA+VOL++MTQ:13.05'
SGP+DFSU6552192'
TMD+4'
CNI+5+::MSCUFL329320'
RFF+BH:ECCI-01-250-01-U89624'
CNT+7:8154.82'
CNT+11:51'
CNT+15:11.92'
CNT+16:1'
MOA+144:1351.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+51:TU:ZZZ::9'
FTX+AAA+++AUTO PARTS (VARIABLE SPEED) COPPER OR ALUMINUM WIRE, ELECTRIC MOTORS O'
FTX+AAA+++R PARTS BEARINGS OR BUSHING GREASE LUBRICATING OIL'
MEA+AAI++KGM:8154.82'
MEA+VOL++MTQ:11.92'
SGP+DFSU6552192'
TMD+4'
CNI+6+::MSCUFL329320'
RFF+BH:ECCI-01-250-09-U77748'
CNT+7:1222.43'
CNT+11:2'
CNT+15:3.11'
CNT+16:1'
MOA+144:549.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI::'
NAD+CN+NIT379077+COMERCIAL MUNDO::9A. CALLE 10 68 ZONA 1::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PIEL DE CERDO'
MEA+AAI++KGM:1222.43'
MEA+VOL++MTQ:3.11'
SGP+DFSU6552192'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+554'
UNZ+1+0554'
