UNB+UNOA:2+7400000000421+7409000030070+20160608:1445+1368+6'
UNH+1368+CUSCAR:D:01A:UN'
BGM+785+49E16001368+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0852804+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9503.00'
MEA+WT+T+KGM:7000'
SEL+CN6592444+CA'
CNT+10:1'
CNT+32:9503.00'
CNT+26:68'
CNT+11:430'
CNT+16:1'
CNT+21:3476.00'
CNI+1+::587809260'
RFF+BH:SYNNGB16SE050406'
CNT+7:9503.00'
CNT+11:430'
CNT+15:68.00'
CNT+16:1'
MOA+144:3476.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BOXIONG LEISURE PRODUCTS CO.: LTD NO. 91 SHUNYU ROAD YANGMING SC:IENCE AND TECH INDUSTRIAL ZONE YUYA:O CITY ZHEJIANG CHINA'
NAD+CN+NIT76053830+SEMILLAS E INSUMOS AGROPECUARIOS SO:CIEDAD ANONIMA:CALZADA AGUILAR BATREZ 47 52 Z.11::'
GID+1+430:CT:ZZZ::9'
FTX+AAA+++PLASTIC FOLDING CHAIR'
MEA+AAI++KGM:9503.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU0852804'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1368'
UNZ+1+1368'
