UNB+UNOA:2+7400000000421+7409000030070+20170727:1034+1777+6'
UNH+1777+CUSCAR:D:01A:UN'
BGM+785+49E17001777+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 48-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7698847+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:806.68'
MEA+WT+T+KGM:7000'
SEL+CD027152+CA'
CNT+10:1'
CNT+32:806.68'
CNT+26:4.9'
CNT+11:3'
CNT+16:1'
CNT+21:936.00'
CNI+1+::COSU6159513840'
RFF+BH:COSU61595138003'
CNT+7:806.68'
CNT+11:3'
CNT+15:4.90'
CNT+16:1'
MOA+144:936.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GAUSS JIAXING CO. LTD JIA XING ECON:OMIC DEVELOPMENT TANGHUI ROAD NO858: JIAXING CHINA'
NAD+CN+NIT2267375K+A.E.C. REPUESTOS ZONA DOCE SOCIEDAD: ANONIMA:12 CALLE 0-16 ZONA 12 REFORMITA GUA:TEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VOLTAGE REGULATOR, RECTIFIER, POLARITY INDICATOR, IGNITION COIL, IGNIT'
FTX+AAA+++ION MODULE, FUEL PUMP, CATALOG'
MEA+AAI++KGM:806.68'
MEA+VOL++MTQ:4.90'
SGP+CCLU7698847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1777'
UNZ+1+1777'
