UNB+UNOA:2+7400000000421+7409000030162+20150819:854+5470+6'
UNH+5470+CUSCAR:D:01A:UN'
BGM+785+49E15113056+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5127N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4971928+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8806.17'
MEA+WT+T+KGM:7000'
SEL+144506+CA'
CNT+10:6'
CNT+32:8806.17'
CNT+26:54.07'
CNT+11:653'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10160'
RFF+BH:USAEXP15-099'
CNT+7:5565.02'
CNT+11:270'
CNT+15:31.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+270:PK:ZZZ::9'
FTX+AAA+++TOWELS, BLANKETS AND BEDSHEETS'
MEA+AAI++KGM:5565.02'
MEA+VOL++MTQ:31.88'
SGP+KOSU4971928'
TMD+4'
CNI+2+::KOSLGUAPEV10160'
RFF+BH:USAEXP15-098'
CNT+7:232.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASSIC GUATEMALA S.A. LA PALMITA S:ECTOR ENTRADA PRINCIPAL USUMATLAN Z:ACAPA'
NAD+CN+NIT+W.E PLEMONS MACHINERY SERVICES INC::PO BOX 787. 13479E. INDUSTRIAL DR. :PARLIER:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++CARTON BOXES COMMERCIAL SAMPLE'
MEA+AAI++KGM:232.00'
MEA+VOL++MTQ:1.68'
SGP+KOSU4971928'
TMD+4'
CNI+3+::KOSLGUAPEV10160'
RFF+BH:USAEXP15-092'
CNT+7:236.06'
CNT+11:29'
CNT+15:1.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+29:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:236.06'
MEA+VOL++MTQ:1.52'
SGP+KOSU4971928'
TMD+4'
CNI+4+::KOSLGUAPEV10160'
RFF+BH:USAEXP15-091'
CNT+7:480.00'
CNT+11:5'
CNT+15:0.76'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIBA GUATEMALA S.A. 17 AVENIDA 19 7:0 ZONA 10 EDIFICIO TORINO OFICINA 1:202'
NAD+CN+NIT+TRANSEAS EXPRESS::5000 BUSINESS CENTER DRIVE STE 1000: SAVANNAH GA 31405:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STAMPING FOIL'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:0.76'
SGP+KOSU4971928'
TMD+4'
CNI+5+::KOSLGUAPEV10160'
RFF+BH:USAEXP15-095'
CNT+7:2131.09'
CNT+11:224'
CNT+15:16.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA 1A AVE 1:0 87 ZONA 10 EDIFICIO TORRE VIVA 3E:R NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147 NVO 01:6318N:'
GID+1+224:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:2131.09'
MEA+VOL++MTQ:16.82'
SGP+KOSU4971928'
TMD+4'
CNI+6+::KOSLGUAPEV10160'
RFF+BH:USAEXP15-094'
CNT+7:162.00'
CNT+11:124'
CNT+15:1.41'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1A AVENIDA LA BRIGADA: 13 30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+CTO CHINA SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+124:PK:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:162.00'
MEA+VOL++MTQ:1.41'
SGP+KOSU4971928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+5470'
UNZ+1+5470'
