UNB+UNOA:2+7400000000421+7409000030070+20150826:912+5523+6'
UNH+5523+CUSCAR:D:01A:UN'
BGM+785+49E15113109+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 226'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3838763+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7031.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7031.00'
CNT+26:19'
CNT+11:515'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 067877377'
RFF+BH:SYNSHA15SE074088'
CNT+7:7031.00'
CNT+11:515'
CNT+15:19.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG HYMO INDUSTRIAL LIABILITY C:O. LTD. 20 YUEJIANG ROAD NANTONG JI:ANGSU. TEL 0513 85601299'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA CIUDAD:'
GID+1+515:PA:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:7031.00'
MEA+VOL++MTQ:19.00'
SGP+APZU3838763'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5523'
UNZ+1+5523'
