UNB+UNOA:2+7400000000421+7409000030070+20161019:1517+2703+6'
UNH+2703+CUSCAR:D:01A:UN'
BGM+785+49E16002703+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E031'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU1074857+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9308.00'
MEA+WT+T+KGM:7000'
SEL+EMCAZC1046+CA'
CNT+10:1'
CNT+32:9308.00'
CNT+26:49.91'
CNT+11:1191'
CNT+16:1'
CNT+21:3055.00'
CNI+1+::EGLV142651151157'
RFF+BH:SYNSHA16SE094525'
CNT+7:9308.00'
CNT+11:1191'
CNT+15:49.91'
CNT+16:1'
MOA+144:3055.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JUN MAX INDUSTRIAL CO. LTD. SHANGHA:I...:'
NAD+CN+NIT72754184+TRANSGUATE LOGISTICS S. A.::8A. AVENIDA 3-80 ZONA 14 EDIFICIO L:A RAMBLA TORRE II 4 NIVEL OFICINA 4:-2'
GID+1+1191:PA:ZZZ::9'
FTX+AAA+++AUTO BULBS AS PER S/C NO.: GUA26051'
MEA+AAI++KGM:9308.00'
MEA+VOL++MTQ:49.91'
SGP+HMCU1074857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2703'
UNZ+1+2703'
