UNB+UNOA:2+7400000000421+7409000030162+20161103:1516+2835+6'
UNH+2835+CUSCAR:D:01A:UN'
BGM+785+49E16002835+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1637N'
LOC+125+ARBUE::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU9579937+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2212.00'
MEA+WT+T+KGM:4000'
SEL+18950+CA'
CNT+10:1'
CNT+32:2212.00'
CNT+26:23.76'
CNT+11:21'
CNT+16:1'
CNT+21:5040.00'
CNI+1+::HLCUBU3161000914'
RFF+BH:BUE15022'
CNT+7:2212.00'
CNT+11:21'
CNT+15:23.76'
CNT+16:1'
MOA+144:5040.00:USD'
LOC+35+AR::5+ARBUE::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVANT PHARM ARGENTINA CONTACTO MAR:IANO CALIGARIS LUCIANO ROSALES MARI:ANO PONCE CORREO MCALIGARIS SAVANT.:COM.AR LROSALES SAVANT.COM.AR MPONC:E SAVANT.COM.AR TELEFONO 54 357649 :1346'
NAD+CN+NIT50476017+LABORATORIOS BONIN S.A.::AVENIDA ELENA 14-45 ZONA 1 GUATEMAL:A GUATEMALA:'
GID+1+21:PB:ZZZ::9'
FTX+AAA+++MEDICAMENTOS PARA USO HUMANO'
MEA+AAI++KGM:2212.00'
MEA+VOL++MTQ:23.76'
SGP+GESU9579937'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2835'
UNZ+1+2835'
