UNB+UNOA:2+7400000000421+7409000030179+20170707:1036+1539+6'
UNH+1539+CUSCAR:D:01A:UN'
BGM+785+49E17001539+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010609 ECU 19-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU4613689+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15963.50'
MEA+WT+T+KGM:7000'
SEL+2207971+CA'
CNT+10:14'
CNT+32:15963.50'
CNT+26:41.8'
CNT+11:61'
CNT+16:1'
CNT+21:8880.17'
CNI+1+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-X52882'
CNT+7:262.18'
CNT+11:19'
CNT+15:0.54'
CNT+16:1'
MOA+144:314.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT957267+LOS CIPRESES SOCIEDAD ANONIMA::42 AVENIDA MONJA BLANCA 6-00 ZONA 5: GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++SLAC FUNERAL SUPPLIES AND HAZARDOUS UN2209 FORMALDEHYDE SOLUTION'
MEA+AAI++KGM:262.18'
MEA+VOL++MTQ:0.54'
SGP+TCLU4613689'
TMD+4'
CNI+2+::MSCUFL735211'
RFF+BH:ECUI-MIA-GTGUA-X52945'
CNT+7:239.05'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARNE DE RES EN POLVO'
MEA+AAI++KGM:239.05'
MEA+VOL++MTQ:0.96'
SGP+TCLU4613689'
TMD+4'
CNI+3+::MSCUFL735211'
RFF+BH:ECUI-MIA-GTGUA-C65067'
CNT+7:816.02'
CNT+11:4'
CNT+15:1.78'
CNT+16:1'
MOA+144:336.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SLAC 2 BOXES AND 2 SKIDS CONTAINING UNIVERSAL COLOR PACK - MEDIUM GRAY'
FTX+AAA+++ HIGH PERFORMANCE RESIN BASE HAZARDOUS UN2735 AMINES,LIQUID,CORROSIVE,'
FTX+AAA+++NOS'
MEA+AAI++KGM:816.02'
MEA+VOL++MTQ:1.78'
SGP+TCLU4613689'
TMD+4'
CNI+4+::MSCUFL735211'
RFF+BH:ECUI-MIA-GTGUA-6A4436'
CNT+7:525.00'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:302.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONCENTRADO DE PROTEINA DE LECHE'
MEA+AAI++KGM:525.00'
MEA+VOL++MTQ:1.44'
SGP+TCLU4613689'
TMD+4'
CNI+5+::MSCUFL735211'
RFF+BH:ECCI-NYC-GTGUA-X44548'
CNT+7:1043.00'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:296.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FOLLETOS IMPRESOS RELIGIOSOS ADVENTIST WORLD, JUNIO 2017, ESPAÑOL'
MEA+AAI++KGM:1043.00'
MEA+VOL++MTQ:1.76'
SGP+TCLU4613689'
TMD+4'
CNI+6+::MSCUFL735211'
RFF+BH:ECCI-CHI-GTGUA-X42428'
CNT+7:464.00'
CNT+11:1'
CNT+15:6.54'
CNT+16:1'
MOA+144:1625.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AERONET 20437 SOUTH WESTERN AVENUE :TORRANCE CA 90501 US:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:464.00'
MEA+VOL++MTQ:6.54'
SGP+TCLU4613689'
TMD+4'
CNI+7+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-6A4448'
CNT+7:1193.87'
CNT+11:4'
CNT+15:1.30'
CNT+16:1'
MOA+144:302.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE-BOX 136 MIAMI FL 33172:'
NAD+CN+NIT21969051+PRODUCTOS Y SERVICIOS AGROINDUSTRIA:LES S. A.:35 CALLE 0-49 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BALL BEARINGS'
MEA+AAI++KGM:1193.87'
MEA+VOL++MTQ:1.30'
SGP+TCLU4613689'
TMD+4'
CNI+8+::MSCUFL735211'
RFF+BH:78824'
CNT+7:1216.00'
CNT+11:2'
CNT+15:4.36'
CNT+16:1'
MOA+144:1380.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA - GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44-26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:1216.00'
MEA+VOL++MTQ:4.36'
SGP+TCLU4613689'
TMD+4'
CNI+9+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-X49994'
CNT+7:1033.56'
CNT+11:2'
CNT+15:2.40'
CNT+16:1'
MOA+144:601.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN D. WALSH COMPANY MIAMI::'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ANISIC ALDEHYDE, CITRONELLOL,ETHYL BUTYRATE, AMYL ACETATES, AMYL BUTYR'
FTX+AAA+++ATES, ENVIRONMENTALLY HAZARDOUS SUBSTANCE'
MEA+AAI++KGM:1033.56'
MEA+VOL++MTQ:2.40'
SGP+TCLU4613689'
TMD+4'
CNI+10+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-X44753'
CNT+7:1820.74'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:659.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MEK SOLVENTS AND BLACK INKS'
MEA+AAI++KGM:1820.74'
MEA+VOL++MTQ:5.15'
SGP+TCLU4613689'
TMD+4'
CNI+11+::MSCUFL735211'
RFF+BH:ECCI-ATL-GTGUA-X39800'
CNT+7:616.89'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:692.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++UN 1950 AEROSOLS, CLASS 21, 5 FIBREBOARD BOXES CONTAINING 12 STEEL AER'
FTX+AAA+++OSOL CANS @ 16 OZ EACH, TOTAL NET WT 2722 KGS, TOTAL GROSS WT 3860 KGS'
FTX+AAA+++, LIMITED QUANTITY UN 1950, AEROSOLS, CLASS 21, 4 FIBREBOARD BOXES CON'
FTX+AAA+++TAINING 12 STEEL AEROSOL CANS @ 138 OZ EACH, TOTAL NET WT 1878 KGS, TO'
FTX+AAA+++TAL GROSS WT 2442 KGS, LIMITED QUANTITY UN 3267, CORROSIVE LIQUID, BAS'
FTX+AAA+++IC, ORGANIC, NOS (QUATERNARY AMMONIUM COMPOUNDS), CLASS 8, PG III, 26 '
FTX+AAA+++FIBREBOARD BOXES CONTAINING 1 PLASTIC RECEPTACLE @ 5 LTR EACH, TOTAL N'
FTX+AAA+++ET WT 12909 KGS'
MEA+AAI++KGM:616.89'
MEA+VOL++MTQ:2.55'
SGP+TCLU4613689'
TMD+4'
CNI+12+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-X53856'
CNT+7:1461.94'
CNT+11:2'
CNT+15:3.65'
CNT+16:1'
MOA+144:885.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT6630642+SERVICIOS INTEGRADOS EN PRENECESIDA:D SOCIEDAD ANONIMA:13 CALLE EDIFICIO 5B 12-96 ZONA 11 :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SLAC FUNERAL SUPPLIES AND HAZARDOUS UN2209 FORMALDEHYDE SOLUTION CLASS'
FTX+AAA+++ 8 PG III LIMITED QUANTITY 82 FIBREBOARD BOXES UN2213 PARAFORMALDEHYDE'
FTX+AAA+++ CLASS 41 PG III LIMITED QUANTITY 12 PLASTIC DRUMS UN2821 PHENOL SOLUT'
FTX+AAA+++ION CLASS 61 PG III LIMITED QUANTITY FP79C 6 BOTTLE PLASTIC UN1133 ADH'
FTX+AAA+++ESIVES CLASS 3 PG III FP50C LIMITED QUANTITY 3 PLASTIC CONTAINERS'
MEA+AAI++KGM:1461.94'
MEA+VOL++MTQ:3.65'
SGP+TCLU4613689'
TMD+4'
CNI+13+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-X50867'
CNT+7:540.69'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:338.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNOPACK 700 SAWGRASS CORPORATE P:ARKWAY SUNRISE FL 33325:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VACUUM MACHINE DOUBLE CHAMBER'
MEA+AAI++KGM:540.69'
MEA+VOL++MTQ:2.97'
SGP+TCLU4613689'
TMD+4'
CNI+14+::MSCUFL735211'
RFF+BH:ECCI-MIA-GTGUA-C64564'
CNT+7:4730.56'
CNT+11:16'
CNT+15:6.40'
CNT+16:1'
MOA+144:834.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS,ELECTRIC MOTORS, PAPER SURFACE, BEARINGS'
MEA+AAI++KGM:4730.56'
MEA+VOL++MTQ:6.40'
SGP+TCLU4613689'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+373+1539'
UNZ+1+1539'
