UNB+UNOA:2+7400000000421+7409000030162+20161018:132+2690+6'
UNH+2690+CUSCAR:D:01A:UN'
BGM+785+49E16002690+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje S616'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:4690.00'
CNT+11:2'
CNT+21:4560.00'
CNI+1+::NODAS616GOASTC02'
RFF+BH:609MCA2974'
CNT+7:4690.00'
CNT+11:2'
MOA+144:4560.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++ABB SPA - POWER PRODUCTS DIVISION V:IA VITTOR PISANI N. 16 20124 MILANO: (MI) ITALY'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:NE:ZZZ::10'
FTX+AAA+++2 PASS M00 SBB 72,5KV S.N. 2GJF1600000287 + 2GJF1600000200 CON SUS COM'
FTX+AAA+++PONENTES'
MEA+AAI++KGM:4690.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+37+2690'
UNZ+1+2690'
