UNB+UNOA:2+7400000000421+7409000030070+20170126:1250+158+6'
UNH+158+CUSCAR:D:01A:UN'
BGM+785+49E17000158+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161FLW'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU9161957+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6813.00'
MEA+WT+T+KGM:7000'
SEL+F1460507+CA'
CNT+10:1'
CNT+32:6813.00'
CNT+26:66.58'
CNT+11:389'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::TSWY050167'
RFF+BH:SYNTSN16SE120166'
CNT+7:6813.00'
CNT+11:389'
CNT+15:66.58'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU LIGHT HOLDINGS GENERAL ME:RCHANDISE I & E LIMITED NO. 87 THE :BUND GUANGZHOU GUANGDONG CHINA'
NAD+CN+NIT91070511+MAGIC TOYS SOCIEDAD ANONIMA::17 calle 2-28 zona 1 local A Guatem:ala Guatemala:'
GID+1+389:PA:ZZZ::9'
FTX+AAA+++BABY WALKER, RIDE ON CAR, TRICYCLE, SPARE PARTS OF BABY WALKER & RIDE '
FTX+AAA+++ON CAR & TRICYCLE, SPARE PARTS OF TRICYCLE'
MEA+AAI++KGM:6813.00'
MEA+VOL++MTQ:66.58'
SGP+FSCU9161957'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+158'
UNZ+1+0158'
