UNB+UNOA:2+7400000000421+7409000030070+20161124:1529+3027+6'
UNH+3027+CUSCAR:D:01A:UN'
BGM+785+49E16003027+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 23/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6150054+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:216.00'
MEA+WT+T+KGM:7000'
SEL+H2903853+CA'
CNT+10:1'
CNT+32:216.00'
CNT+26:1.75'
CNT+11:60'
CNT+16:1'
CNT+21:398.25'
CNI+1+::GTM80403580'
RFF+BH:HKG1747801/001'
CNT+7:216.00'
CNT+11:60'
CNT+15:1.75'
CNT+16:1'
MOA+144:398.25:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TMX LIMITED N.V.C O AGILITY LOGISTI:CS LTD. LOT NO. 1812SB RP DEMARCATI:ON DISTRICT 125 PING HA ROAD HA TSU:E YUEN LONG N.T. HONG KONG'
NAD+CN+NIT89271432+GRUPO VICTORINO SOCIEDAD ANONIMA::AVENIDA LA REFORMA 7-62 ZONA 9 OFI.: 416B EDIFICIO ARISTOS REFORMA GUAT:EMALA.'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++ESTUCHE PEQUENO Y MEDIANO, BASE PEQUENA Y MEDIANA, EXHIBIDOR'
MEA+AAI++KGM:216.00'
MEA+VOL++MTQ:1.75'
SGP+SUDU6150054'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3027'
UNZ+1+3027'
