UNB+UNOA:2+7400000000421+7409000030162+20170817:1115+2039+6'
UNH+2039+CUSCAR:D:01A:UN'
BGM+785+49E17002039+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.255UAS'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU3541130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7973.00'
MEA+WT+T+KGM:4000'
SEL+343423+CA'
CNT+10:1'
CNT+32:7973.00'
CNT+26:10'
CNT+11:20'
CNT+16:1'
CNT+21:2090.00'
CNI+1+::NAM2810830'
RFF+BH:ECCI-CHS-GTGUA-04-877956'
CNT+7:7973.00'
CNT+11:20'
CNT+15:10.00'
CNT+16:1'
MOA+144:2090.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:7973.00'
MEA+VOL++MTQ:10.00'
SGP+CAIU3541130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2039'
UNZ+1+2039'
