UNB+UNOA:2+7400000000421+7409000030162+20161229:1047+3337+6'
UNH+3337+CUSCAR:D:01A:UN'
BGM+785+49E16003337+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1701'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6581090+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10358.00'
MEA+WT+T+KGM:7000'
SEL+KPA19116+CA'
CNT+10:1'
CNT+32:10358.00'
CNT+26:18.13'
CNT+11:31'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::SLD363146'
RFF+BH:ECCI-CHI-GTSTC-04-810400'
CNT+7:10358.00'
CNT+11:31'
CNT+15:18.13'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT322253+COLGATE PALMOLIVE (CENTRO AMERICA) :SOCIEDAD ANONIMA:AVENIDA DEL FERROCARRIL 49-65 ZONA :12 GUATEMALA GUATEMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO NCM 3920490000'
MEA+AAI++KGM:10358.00'
MEA+VOL++MTQ:18.13'
SGP+MSKU6581090'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3337'
UNZ+1+3337'
