UNB+UNOA:2+7400000000421+7409000030179+20160116:1927+119+6'
UNH+119+CUSCAR:D:01A:UN'
BGM+785+49E16000119+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2189'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9365074+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16126.59'
MEA+WT+T+KGM:7000'
SEL+1725696+CA'
CNT+10:6'
CNT+32:16126.59'
CNT+26:36.65'
CNT+11:67'
CNT+16:1'
CNT+21:6011.33'
CNI+1+::MSCUFL300073'
RFF+BH:ECCI-01-250-08-U56036'
CNT+7:453.60'
CNT+11:1'
CNT+15:4.93'
CNT+16:1'
MOA+144:1242.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A&A MACHINERY SALES INC. 201 DEAN S:IEVERS PL MORRISVILLE PA. 19067:'
NAD+CN+NIT78825822+CENTRAL DE FACHADAS Y CERRAMIENTOS :SOCIEDAD ANONIMA:KILOMETRO 6.5 CARRETERA AL ATLANTIC:O BODEGA D 3 ZONA 18 GUATEMALA GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE ENSAMBLE DE VIDRIO DOBLE'
MEA+AAI++KGM:453.60'
MEA+VOL++MTQ:4.93'
SGP+MSCU9365074'
TMD+4'
CNI+2+::MSCUFL300073'
RFF+BH:ECCI-01-250-08-U53776'
CNT+7:1881.99'
CNT+11:2'
CNT+15:8.33'
CNT+16:1'
MOA+144:1469.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KNET CO. LTD 20 ESTERPRISE AVE SECA:UCUS NJ 07094:'
NAD+CN+NIT89491483+KONZUM SOCIEDAD ANONIMA::11 AVENIDA 30 65 ZONA 5 GUATEMALA G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TUBO DE POLIETILENO DE ALTA DENSIDAD PARA INSTALACION DE FIBRA OPTICA '
FTX+AAA+++SUBTERRANEA'
MEA+AAI++KGM:1881.99'
MEA+VOL++MTQ:8.33'
SGP+MSCU9365074'
TMD+4'
CNI+3+::MSCUFL300073'
RFF+BH:ECCI-01-250-08-U48908'
CNT+7:1384.59'
CNT+11:7'
CNT+15:2.95'
CNT+16:1'
MOA+144:643.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TERPENE HYDROCARBONS HAZARDOUS, FLAVOR HAZARDOUS, CINNAMIC ALDEHYDE, B'
FTX+AAA+++ENZALDEHYDE, TERPENE HYDROCARBONS, OCTYL ALDEHYDES, ENVIROMENTALLY HAZ'
FTX+AAA+++ARDOUS SUBSTANCE, EXTRACTS AROMATIC LIQUID'
MEA+AAI++KGM:1384.59'
MEA+VOL++MTQ:2.95'
SGP+MSCU9365074'
TMD+4'
CNI+4+::MSCUFL300073'
RFF+BH:ECCI-01-250-01-U59458'
CNT+7:416.40'
CNT+11:2'
CNT+15:2.07'
CNT+16:1'
MOA+144:335.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12 50 ZONA 1 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS CYREL Y REPUESTO PARA EQUIPO FLEXOGRAFICO'
MEA+AAI++KGM:416.40'
MEA+VOL++MTQ:2.07'
SGP+MSCU9365074'
TMD+4'
CNI+5+::MSCUFL300073'
RFF+BH:ECCI-01-250-01-U57263'
CNT+7:11886.59'
CNT+11:54'
CNT+15:17.78'
CNT+16:1'
MOA+144:1925.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:11886.59'
MEA+VOL++MTQ:17.78'
SGP+MSCU9365074'
TMD+4'
CNI+6+::MSCUFL300073'
RFF+BH:ECCI-01-250-01-U59233'
CNT+7:103.42'
CNT+11:1'
CNT+15:0.59'
CNT+16:1'
MOA+144:395.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIWO INC. 1929 MARVIN CIRCLE SEABRO:OK TX 77586:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CLEANING COMPOUND AND HAZARDOUS'
MEA+AAI++KGM:103.42'
MEA+VOL++MTQ:0.59'
SGP+MSCU9365074'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+119'
UNZ+1+0119'
