UNB+UNOA:2+7400000000421+7409000030070+20170725:1119+1730+6'
UNH+1730+CUSCAR:D:01A:UN'
BGM+785+49E17001730+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3490013+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3835.20'
MEA+WT+T+KGM:7000'
SEL+CN5256441+CA'
CNT+10:1'
CNT+32:3835.20'
CNT+26:50.05'
CNT+11:222'
CNT+16:1'
CNT+21:1875.00'
CNI+1+::961090507'
RFF+BH:SSLA17060209'
CNT+7:3835.20'
CNT+11:222'
CNT+15:50.05'
CNT+16:1'
MOA+144:1875.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREENFIELD MANUFACTURERS LIMITED UN:IT 5Y6 12F GRANDTECH CENTRE 8 ON PI:NG STREET SHATIN NEW TERRITORIES HO:NG KONG'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+222:PA:ZZZ::9'
FTX+AAA+++CHRISTMAS DECORATIONS'
MEA+AAI++KGM:3835.20'
MEA+VOL++MTQ:50.05'
SGP+MNBU3490013'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1730'
UNZ+1+1730'
