UNB+UNOA:2+7400000000421+7409000030162+20151013:1223+5922+6'
UNH+5922+CUSCAR:D:01A:UN'
BGM+785+49E15113508+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PLUS 01/15'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9078054+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:967.7'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:967.7'
CNT+26:10.6'
CNT+11:391'
CNT+16:1'
CNT+21:795.00'
CNI+1+::BUE1509490'
RFF+BH:BUE14582'
CNT+7:967.70'
CNT+11:391'
CNT+15:10.60'
CNT+16:1'
MOA+144:795.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAN UP S.A. RUTA 8 NO. 2967 SAN MAR:TIN BUENOS AIRES:'
NAD+CN+NIT39373312+AGEFINSA ZONA FRANCA SOCIEDAD ANONI:MA:18 AVENIDA 40 23 ZONA 12 GUATEMALA::'
GID+1+391:PK:ZZZ::9'
FTX+AAA+++AEROCAMARA LACTANTE, AEROCAMARA INFANTIL, KIT PARA NEBULIZADOR PEDIATR'
FTX+AAA+++ICO, KIT PARA NEBULIZADOR ADULTO'
MEA+AAI++KGM:967.70'
MEA+VOL++MTQ:10.60'
SGP+BSIU9078054'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5922'
UNZ+1+5922'
