UNB+UNOA:2+7400000000421+7409000030070+20170718:1641+1656+6'
UNH+1656+CUSCAR:D:01A:UN'
BGM+785+49E17001656+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.17050'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4017184+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22149.30'
MEA+WT+T+KGM:7000'
SEL+4988854+CA'
CNT+10:1'
CNT+32:22149.30'
CNT+26:66.46'
CNT+11:2238'
CNT+16:1'
CNT+21:2632.00'
CNI+1+::CCNRN7537A5ME413'
RFF+BH:SYNNKG17SE060174'
CNT+7:22149.30'
CNT+11:2238'
CNT+15:66.46'
CNT+16:1'
MOA+144:2632.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG LITAI JIANLONG FOOD CO. LTD:. NO. 387 CHENGGANG ROAD NANTONG CI:TY JIANGSU PROVINCE CHINA 226003'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2238:PA:ZZZ::9'
FTX+AAA+++JELLY'
MEA+AAI++KGM:22149.30'
MEA+VOL++MTQ:66.46'
SGP+HASU4017184'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1656'
UNZ+1+1656'
