UNB+UNOA:2+7400000000421+7409000030070+20151027:1629+6065+6'
UNH+6065+CUSCAR:D:01A:UN'
BGM+785+49E15113651+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 237E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU5392225+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8475.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8475.00'
CNT+26:56.7'
CNT+11:1695'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUNG11510BAUH1'
RFF+BH:DGN1510-SE0008B'
CNT+7:8475.00'
CNT+11:1695'
CNT+15:56.70'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU HOPE STAR BAG PRODUCTION CO. L:TD 16 RYKADAN CAPITAL TOWE 135 HOI :BUN ROAD KWUN TONG KOWLOONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+1695:PA:ZZZ::9'
FTX+AAA+++NIGHT BAG'
MEA+AAI++KGM:8475.00'
MEA+VOL++MTQ:56.70'
SGP+HLXU5392225'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6065'
UNZ+1+6065'
