UNB+UNOA:2+7400000000421+7409000030070+20170906:89+2204+6'
UNH+2204+CUSCAR:D:01A:UN'
BGM+785+49E17002204+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170817'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4804570+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22188.00'
MEA+WT+T+KGM:7000'
SEL+H4853745+CA'
CNT+10:1'
CNT+32:22188.00'
CNT+26:68'
CNT+11:1086'
CNT+16:1'
CNT+21:2782.00'
CNI+1+::CCNRN7459A6AT9L8'
RFF+BH:E0003306GZ'
CNT+7:22188.00'
CNT+11:1086'
CNT+15:68.00'
CNT+16:1'
MOA+144:2782.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+1086:PA:ZZZ::9'
FTX+AAA+++119045 METERS OF POLYESTER PRINTED FABRIC 4 SETS SMALL SAMPLES'
MEA+AAI++KGM:22188.00'
MEA+VOL++MTQ:68.00'
SGP+BMOU4804570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2204'
UNZ+1+2204'
