UNB+UNOA:2+7400000000421+7409000030162+20170426:1617+813+6'
UNH+813+CUSCAR:D:01A:UN'
BGM+785+49E17000813+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 02/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU9701714+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2202.00'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:1'
CNT+32:2202.00'
CNT+26:9.11'
CNT+11:3'
CNT+16:1'
CNT+21:1321.39'
CNI+1+::038817 00601'
RFF+BH:038817-00601A'
CNT+7:2202.00'
CNT+11:3'
CNT+15:9.11'
CNT+16:1'
MOA+144:1321.39:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLL & KIRCH FILTERBAU GMBH Siemens:str. 10-14 D-50170 Kerpen Alemania:'
NAD+CN+NIT12776009+DISTRIBUIDORA DE MAQUINARIA ELECTRI:CA INDUSTRIAL SOCIEDAD ANONIMA:4A CALLE SAN CRISTOBAL 8-09 ZONA 8 :MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FILTRO AUTOMATICO 6-18'
MEA+AAI++KGM:2202.00'
MEA+VOL++MTQ:9.11'
SGP+TCLU9701714'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+813'
UNZ+1+0813'
