UNB+UNOA:2+7400000000421+7409000030070+20161118:1458+2964+6'
UNH+2964+CUSCAR:D:01A:UN'
BGM+785+49E16002964+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0188550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2318.20'
MEA+WT+T+KGM:7000'
SEL+CN7349314+CA'
CNT+10:1'
CNT+32:2318.20'
CNT+26:28'
CNT+11:168'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::598442179'
RFF+BH:SSLE16100019'
CNT+7:2318.20'
CNT+11:168'
CNT+15:28.00'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAVAROD CORPORATION CHINA CHINA::'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA :7 MA AVENIDA 8-44 ZONA 4 GUATEMALA :GUATEMALA:'
GID+1+168:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE HELMETS HELMET PARTS PO NO. PCMS-013 SHAFT HELMETS AND PART'
FTX+AAA+++S (GUATEMALA).'
MEA+AAI++KGM:2318.20'
MEA+VOL++MTQ:28.00'
SGP+MNBU0188550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2964'
UNZ+1+2964'
