UNB+UNOA:2+7400000000421+7409000030070+20160225:107+414+6'
UNH+414+CUSCAR:D:01A:UN'
BGM+785+49E16000414+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5296850+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4975.52'
MEA+WT+T+KGM:7000'
SEL+TW2565891+CA'
CNT+10:1'
CNT+32:4975.52'
CNT+26:65'
CNT+11:433'
CNT+16:1'
CNT+21:2255.00'
CNI+1+::955520415'
RFF+BH:KAOGUA-160118N363'
CNT+7:4975.52'
CNT+11:433'
CNT+15:65.00'
CNT+16:1'
MOA+144:2255.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEPO AUTOS PARTS IND. CO. LTD NINGB:O CHINA:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+433:PA:ZZZ::9'
FTX+AAA+++AUTO SPARE PARTS'
MEA+AAI++KGM:4975.52'
MEA+VOL++MTQ:65.00'
SGP+TCLU5296850'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+414'
UNZ+1+0414'
