UNB+UNOA:2+7400000000421+7409000030070+20160513:1137+1137+6'
UNH+1137+CUSCAR:D:01A:UN'
BGM+785+49E16001137+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0244E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU9783842+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15879.00'
MEA+WT+T+KGM:4000'
SEL+5301703+CA'
CNT+10:1'
CNT+32:15879.00'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:2965.00'
CNI+1+::NYKSBOIS04876600'
RFF+BH:ECCI-LAX-GTGUA-04-742532'
CNT+7:15879.00'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:2965.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MARKERS INC. 15922 PACIFIC: COAST HWY HUNTINGTON BEACH CA 9264:9'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++Cleaning Solutions'
MEA+AAI++KGM:15879.00'
MEA+VOL++MTQ:25.00'
SGP+NYKU9783842'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1137'
UNZ+1+1137'
