UNB+UNOA:2+7400000000421+7409000030070+20161114:124+2914+6'
UNH+2914+CUSCAR:D:01A:UN'
BGM+785+49E16002914+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9352245+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16918.10'
MEA+WT+T+KGM:7000'
SEL+CN2242858+CA'
EQD+CN+PONU7289190+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14494.23'
MEA+WT+T+KGM:7000'
SEL+CN2242850+CA'
CNT+10:1'
CNT+32:31412.33'
CNT+26:116.6'
CNT+11:3433'
CNT+16:2'
CNT+21:5200.00'
CNI+1+::598110602'
RFF+BH:SYNSHA16SE103454'
CNT+7:31412.33'
CNT+11:3433'
CNT+15:116.60'
CNT+16:2'
MOA+144:5200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+3433:PA:ZZZ::9'
FTX+AAA+++BALL POINT AND PENCILS OTHERS, CARTON DISPLAY, COLOR PENCILS, COMPASS,'
FTX+AAA+++ COMPASS BOXES, CRAYONS, CUTTERS, ERASERS, FANCY SCISSORS, FELT PEN, F'
FTX+AAA+++INELINER PEN AND OTHERS, FLUTES, HIGHLIGHTER PEN, MECHANICAL PENCILS, '
FTX+AAA+++PENCIL CASE, PLASTIC DISPLAYS, PUNCHES, SCISSORS, STAPLE REMOVER STAPL'
FTX+AAA+++ERS, TRACING RANGE'
MEA+AAI++KGM:31412.33'
MEA+VOL++MTQ:116.60'
SGP+MSKU9352245'
SGP+PONU7289190'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+2914'
UNZ+1+2914'
