UNB+UNOA:2+7400000000421+7409000030070+20170620:1016+1397+6'
UNH+1397+CUSCAR:D:01A:UN'
BGM+785+49E17001397+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5332465+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6400.00'
MEA+WT+T+KGM:7000'
SEL+CN8020468+CA'
EQD+CN+MSKU8769851+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+CN8020466+CA'
EQD+CN+MSKU1268950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6660.00'
MEA+WT+T+KGM:7000'
SEL+CN8020517+CA'
EQD+CN+MSKU8786864+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6840.00'
MEA+WT+T+KGM:7000'
SEL+CN8020464+CA'
EQD+CN+MSKU9313871+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6840.00'
MEA+WT+T+KGM:7000'
SEL+CN8020465+CA'
CNT+10:1'
CNT+32:33040.00'
CNT+26:349.24'
CNT+11:3392'
CNT+16:5'
CNT+21:15835.00'
CNI+1+::960668286'
RFF+BH:SYNNKG17SE050117'
CNT+7:33040.00'
CNT+11:3392'
CNT+15:349.24'
CNT+16:5'
MOA+144:15835.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+3392:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:33040.00'
MEA+VOL++MTQ:349.24'
SGP+MRKU5332465'
SGP+MSKU8769851'
SGP+MSKU1268950'
SGP+MSKU8786864'
SGP+MSKU9313871'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1397'
UNZ+1+1397'
