UNB+UNOA:2+7400000000421+7409000030179+20150901:1147+5563+6'
UNH+5563+CUSCAR:D:01A:UN'
BGM+785+49E15113149+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE535R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4785916+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9294.56'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9294.56'
CNT+11:11'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL230114'
RFF+BH:ECCI-MIA-GTGUA-04-671770'
CNT+7:9294.56'
CNT+11:11'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FGW LATIN AMERICA amp CARIBEAN 1043:1 N COMMERCE PARKWAY:'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3A CALLE 3 60 ZONA 9 GUATEMALA CIUD:AD:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++BRAND NEW AND COMPLETE FG WILSON PERKINS DIESEL GENERATOR SE MODEL P88'
FTX+AAA+++ 3, P50 3, 965 5, P14 6S'
MEA+AAI++KGM:9294.56'
SGP+MSCU4785916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5563'
UNZ+1+5563'
