UNB+UNOA:2+7400000000421+7409000030070+20160608:1936+1377+6'
UNH+1377+CUSCAR:D:01A:UN'
BGM+785+49E16001377+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU0027263+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3644.33'
MEA+WT+T+KGM:7000'
SEL+GT0184195+CA'
CNT+10:1'
CNT+32:3644.33'
CNT+26:26.93'
CNT+11:587'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD217075'
RFF+BH:GUAEXP16-068'
CNT+7:3644.33'
CNT+11:587'
CNT+15:26.93'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+587:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ PULLOVER'
MEA+AAI++KGM:3644.33'
MEA+VOL++MTQ:26.93'
SGP+MRKU0027263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1377'
UNZ+1+1377'
