UNB+UNOA:2+7400000000421+7409000030070+20161208:1555+3151+6'
UNH+3151+CUSCAR:D:01A:UN'
BGM+785+49E16003151+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161111'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4687355+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7992.00'
MEA+WT+T+KGM:7000'
SEL+H5049808+CA'
CNT+10:1'
CNT+32:7992.00'
CNT+26:73'
CNT+11:444'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6722A2MTFVP'
RFF+BH:E0001541GZ'
CNT+7:7992.00'
CNT+11:444'
CNT+15:73.00'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+444:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIR'
MEA+AAI++KGM:7992.00'
MEA+VOL++MTQ:73.00'
SGP+HASU4687355'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3151'
UNZ+1+3151'
