UNB+UNOA:2+7400000000421+7409000030070+20150924:1645+5762+6'
UNH+5762+CUSCAR:D:01A:UN'
BGM+785+49E15113348+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LAX 02-15'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9438590+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1724.13'
MEA+WT+T+KGM:4000'
SEL+909425+CA'
CNT+10:1'
CNT+32:1724.13'
CNT+26:3.31'
CNT+11:1'
CNT+16:1'
CNT+21:736.26'
CNI+1+::LAX170230'
RFF+BH:1285041'
CNT+7:1724.13'
CNT+11:1'
CNT+15:3.31'
CNT+16:1'
MOA+144:736.26:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIO ENGINEERED 12823 SHABARUM AVE :IRWINDALE CALIFORNIA 91706 ESTADOS :UNIDOS'
NAD+CN+NIT3454428+SIGMA CONSTRUCTORES SOCIEDAD ANONIM:A:7 AVENIDA 5 62 ZONA 8 SECTOR A 3 SA:N CRISTOBAL MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMAN, MOTOR ELECTRICO, POLEA, BUJE, POLEA Y CORREA'
MEA+AAI++KGM:1724.13'
MEA+VOL++MTQ:3.31'
SGP+GESU9438590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5762'
UNZ+1+5762'
