UNB+UNOA:2+7400000000421+7409000030162+20150710:1625+5171+6'
UNH+5171+CUSCAR:D:01A:UN'
BGM+785+49E15112757+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1567483+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.96'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19667.96'
CNT+11:40'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUATL150706270'
RFF+BH:ECCI-CHS-GTSTC-04-654139'
CNT+7:19667.96'
CNT+11:40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW'
NAD+CN+NIT+P.V.C. GERFOR GUATEMALA, SOCIEDAD A:NONIMA KM 34.5 CARR. ANTIGUA GUATEM:ALA GRANJA CARBERTS ZONA 0 SANTA LU:CIA MILPAS ALTAS GUATEMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ESTABILIZADOR PARA PVC'
MEA+AAI++KGM:19667.96'
SGP+HLBU1567483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5171'
UNZ+1+5171'
