UNB+UNOA:2+7400000000421+7409000030162+20160330:1121+701+6'
UNH+701+CUSCAR:D:01A:UN'
BGM+785+49E16000701+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  1607'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3375670+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6507.66'
MEA+WT+T+KGM:4000'
SEL+2438908+CA'
CNT+10:1'
CNT+32:6507.66'
CNT+26:1'
CNT+11:12'
CNT+16:1'
CNT+21:1737.38'
CNI+1+::830012273'
RFF+BH:ECCI-MIA-GTSTC-04-728953'
CNT+7:6507.66'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:1737.38:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++63 PIECES 6 CROMADOL STS-LQ-(MH) 30 CROTHIX LIQUID-LQ-(MH) 9 PROCETYL '
FTX+AAA+++AWS-LQ-(MH) 18 CRODAFOS CES-PA-(MH)'
MEA+AAI++KGM:6507.66'
MEA+VOL++MTQ:1.00'
SGP+MSKU3375670'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+701'
UNZ+1+0701'
