UNB+UNOA:2+7400000000421+7409000030070+20160118:1438+127+6'
UNH+127+CUSCAR:D:01A:UN'
BGM+785+49E16000127+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 552E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6949734+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7700.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7700.00'
CNT+26:60'
CNT+11:610'
CNT+16:1'
CNT+21:900.00'
CNI+1+::SUDUN59981007BM6'
RFF+BH:LAQDSA11512135'
CNT+7:7700.00'
CNT+11:610'
CNT+15:60.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WELLTHERM INSULATION LIMITED UNIT 2:08 NO 560 SHENGXIA ROAD SHANGHAI CH:INA'
NAD+CN+NIT81397267+REFRATEK SOCIEDAD ANONIMA::12 CALLE OFICINA 606 EDIFICIO GEMIN:IS 10 TORRE NORTE 1 25 ZONA 10 GUAT:EMALA'
GID+1+610:PA:ZZZ::9'
FTX+AAA+++CERAMIC FIBER BLANKET'
MEA+AAI++KGM:7700.00'
MEA+VOL++MTQ:60.00'
SGP+SUDU6949734'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+127'
UNZ+1+0127'
