UNB+UNOA:2+7400000000421+7409000030162+20161014:1644+2669+6'
UNH+2669+CUSCAR:D:01A:UN'
BGM+785+49E16002669+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-20'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2212028+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8945.00'
MEA+WT+T+KGM:4000'
SEL+31148+CA'
CNT+10:4'
CNT+32:8945.00'
CNT+26:20.33'
CNT+11:9'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11827'
RFF+BH:USAEXP16-333'
CNT+7:598.00'
CNT+11:1'
CNT+15:3.37'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROCIO DESIRE MANSILLA ORTIZ 5A CALL:E A COL. LA ISLA VISTA HERMOSA 1 16:-40 ZONA 15'
NAD+CN+NIT+ROCIO DESIRE MANSILLA ORTIZ::C O CANAL MOVERS & LOGISTICS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS'
MEA+AAI++KGM:598.00'
MEA+VOL++MTQ:3.37'
SGP+KOSU2212028'
TMD+4'
CNI+2+::KOSLGUAPEV11827'
RFF+BH:USAEXP16-332'
CNT+7:3332.00'
CNT+11:2'
CNT+15:6.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S.A. 25 AVENIDA 31:-23 ZONA 12 COL. SANTA ELISA GUATEM:ALA'
NAD+CN+NIT+D.L. INTERNATIONAL LOGISTICS INC.::2020 NW 129 UNIT 208 MIAMI FL 33182: USA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++01 BOX WITH ROLL PAPER MACHINE SINCRO 4.0 ID: R CLICHE #1 RMA:11608002'
FTX+AAA+++00 (PO:SER0001391) 01 BOX WITH ROLL PAPER MACHINE ID: AMICA R CLICHE #'
FTX+AAA+++2 RMA:1160800199 (PO:SER0001390)'
MEA+AAI++KGM:3332.00'
MEA+VOL++MTQ:6.40'
SGP+KOSU2212028'
TMD+4'
CNI+3+::KOSLGUAPEV11827'
RFF+BH:USAEXP16-331'
CNT+7:298.00'
CNT+11:1'
CNT+15:4.57'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHYLLIS ANNE BUNKER 11 CALLE APARTA:MENTO C3 5-02 ZONA 10 GUATEMALA:'
NAD+CN+NIT+PHYLLIS ANNE BUNKER::92 SOUTH MAINSTREET APT 1 MORAVIA N:Y 13118:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS'
MEA+AAI++KGM:298.00'
MEA+VOL++MTQ:4.57'
SGP+KOSU2212028'
TMD+4'
CNI+4+::KOSLGUAPEV11827'
RFF+BH:USAEXP16-330'
CNT+7:4717.00'
CNT+11:5'
CNT+15:5.99'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SOLID RUBBER SHEETS ENT NEO 2 MM BLACK 90-95'
MEA+AAI++KGM:4717.00'
MEA+VOL++MTQ:5.99'
SGP+KOSU2212028'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+2669'
UNZ+1+2669'
