UNB+UNOA:2+7400000000421+7409000030162+20161104:1358+2842+6'
UNH+2842+CUSCAR:D:01A:UN'
BGM+785+49E16002842+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1644S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU6397140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19758.69'
MEA+WT+T+KGM:7000'
SEL+00134969+CA'
CNT+10:1'
CNT+32:19758.69'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:2346.00'
CNI+1+::HLCUATL161057417'
RFF+BH:ECCI-CHS-GTSTC-04-794114'
CNT+7:19758.69'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:2346.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT16897560+PVC GERFOR GUATEMALA S.A::KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ESTABILIZADOR PARA PVC'
MEA+AAI++KGM:19758.69'
MEA+VOL++MTQ:1.00'
SGP+INKU6397140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2842'
UNZ+1+2842'
