UNB+UNOA:2+7400000000421+7409000030070+20150721:1625+5258+6'
UNH+5258+CUSCAR:D:01A:UN'
BGM+785+49E15112844+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 25-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU5948493+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24304.8'
MEA+WT+T+KGM:7000'
SEL+CN5304893+CA'
CNT+10:10'
CNT+32:24304.8'
CNT+26:67.82'
CNT+11:535'
CNT+16:1'
CNT+21:6460.07'
CNI+1+::MAEU598700782'
RFF+BH:AMIGL150156422A'
CNT+7:2747.50'
CNT+11:183'
CNT+15:16.20'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING KANGERDA APPARATUS CO. LTD: WANGTAN SHAOXING ZHEJIANG CHINA:::'
NAD+CN+EEE+DISTRIBUIDORA COMERCIAL CORSARIO S.:A. KM 7.5 CARRETERA NORTE DE LA KAT:IVO 1.5C. AL OESTE.::'
GID+1+183:PA:ZZZ::9'
FTX+AAA+++JERINGAS, AGUJAS Y SUTURA, NACRICERA CON CADENA, GUANTES, DESTETADORA,'
FTX+AAA+++ BOTELLA Y PARTES PARA BOMBA'
MEA+AAI++KGM:2747.50'
MEA+VOL++MTQ:16.20'
SGP+GESU5948493'
TMD+4'
CNI+2+::MAEU598700782'
RFF+BH:598700782K'
CNT+7:2675.00'
CNT+11:6'
CNT+15:11.00'
CNT+16:1'
MOA+144:792.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OSDA SOLAR CO. LTD NO. 190 X:INGFU ROAD YINZHOU DISTRICT NINGBO:::'
NAD+CN+NIT39696448+KAMOJA SOCIEDAD ANONIMA 4A CALLE 1 :69 ZONA 9 GUATEMALA GUATEMALA:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:2675.00'
MEA+VOL++MTQ:11.00'
SGP+GESU5948493'
TMD+4'
CNI+3+::MAEU598700782'
RFF+BH:598700782J'
CNT+7:5057.50'
CNT+11:97'
CNT+15:6.88'
CNT+16:1'
MOA+144:688.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA::'
NAD+CN+NIT65145429+INSSA FREIGHT S.A. 3 Avenida 20 89 :Zona 10 GUATEMALA GUATEMALA :::'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++ABRAZADERAS, VUELTAS PARA TUBERIAS, CAJAS DE REGISTRO TUBERIAS'
MEA+AAI++KGM:5057.50'
MEA+VOL++MTQ:6.88'
SGP+GESU5948493'
TMD+4'
CNI+4+::MAEU598700782'
RFF+BH:598700782G'
CNT+7:645.00'
CNT+11:1'
CNT+15:0.43'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BURGMANN SEALING MATERIAL CO.K LTD.: CIXI 787 817 CIYONG RD.:::'
NAD+CN+EEE+REPRESENTACIONES TECNICAS LANUZA S.:A. HOTEL COLON 1C ARRIBA CASA 70 CO:LONIAL LOS ROBLES::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JUNTAS ESPIROMETALICAS'
MEA+AAI++KGM:645.00'
MEA+VOL++MTQ:0.43'
SGP+GESU5948493'
TMD+4'
CNI+5+::MAEU598700782'
RFF+BH:598700782F'
CNT+7:2666.30'
CNT+11:171'
CNT+15:20.68'
CNT+16:1'
MOA+144:1313.87:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGBEI SNOWSEA CHINA'
NAD+CN+NIT7549725+EDGAR VINICIO SALAZAR DE LEON 6 AVE:NIDA TORRE II 0 60 ZONA 4 CENTRO CO:MERCIAL ZONA 4 OFICINA 201 GUATEMAL:A:'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++SPEAKER BOX, SPEAKER STAND, ACCESORY, LEDLIGHTS'
MEA+AAI++KGM:2666.30'
MEA+VOL++MTQ:20.68'
SGP+GESU5948493'
TMD+4'
CNI+6+::MAEU598700782'
RFF+BH:598700782D'
CNT+7:535.50'
CNT+11:63'
CNT+15:4.72'
CNT+16:1'
MOA+144:802.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUTCH CHEMICAL INDUSTRIES LIMITED S:ARA NIWAS 20 21 HARINAGAR SOCIETY G:OTRI ROAD BARODA::'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA 10 AVENIDA 2 52 ZONA 14:::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++CUBETAS'
MEA+AAI++KGM:535.50'
MEA+VOL++MTQ:4.72'
SGP+GESU5948493'
TMD+4'
CNI+7+::MAEU598700782'
RFF+BH:598700782C'
CNT+7:206.00'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUCCESS GROUP CO. LTD SHANG:HAI:::'
NAD+CN+NIT2955911+RUDY CACERES LAWERENTZ 5A. AVENIDA :LOTIFICACION LOS ALAMOS 4 70 ZONA 6: SAN MIGUEL PETAPA GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA SERIGRAFICA, PARTES DE IMPRESORA SERIGRAFICA'
MEA+AAI++KGM:206.00'
MEA+VOL++MTQ:1.53'
SGP+GESU5948493'
TMD+4'
CNI+8+::MAEU598700782'
RFF+BH:598700782B'
CNT+7:135.00'
CNT+11:3'
CNT+15:0.10'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHANGHENG TOOLS CO. LTD. Z:HEJIANG:::'
NAD+CN+NIT56968914+MAR VERDE SOCIEDAD ANONIMA CALLEJON: DE LA CONCEPCION 8 ANTIGUA GUATEMA:LA SACATEPEQUEZ::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BROCAS VACIAS, PLATOS QUITA ESQUINAS, ESMERIL PARA TALLAR, PLATO CON C'
FTX+AAA+++ANALES, SIERRA DE CORTE'
MEA+AAI++KGM:135.00'
MEA+VOL++MTQ:0.10'
SGP+GESU5948493'
TMD+4'
CNI+9+::MAEU598700782'
RFF+BH:598700782A'
CNT+7:9241.00'
CNT+11:9'
CNT+15:4.50'
CNT+16:1'
MOA+144:646.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FENGCHENG ZY TURBO CO LTD ADD 233 1: SHIQIAO ROAD FENGCHENG CITY LIAO N:ING PROVINCE CHINA PC 118100 ::'
NAD+CN+NIT28789113+LAURA SUSANA HERNANDEZ ROJAS 12 AVE:NIDA A COLONIA LA ESCUADRILLA 2 29 :ZONA 2 MIXCO GUATEMALA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FLEJES DE ACERO'
MEA+AAI++KGM:9241.00'
MEA+VOL++MTQ:4.50'
SGP+GESU5948493'
TMD+4'
CNI+10+::MAEU598700782'
RFF+BH:598700782N'
CNT+7:396.00'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GW FREIGHT MANAGEMENT BRAZIL BRASIL'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA: 27 AVENIDA 33 85 ZONA 12 PARQUE GL:OBAL BODEGA 13 Y 6 EDIFICIO DE COMP:LEJO :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FLUORESCENT PIGMENTS'
MEA+AAI++KGM:396.00'
MEA+VOL++MTQ:1.78'
SGP+GESU5948493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+5258'
UNZ+1+5258'
