UNB+UNOA:2+7400000000421+7409000030179+20170330:1315+597+6'
UNH+597+CUSCAR:D:01A:UN'
BGM+785+49E17000597+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008889 ECU 06-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7945745+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16865.27'
MEA+WT+T+KGM:7000'
SEL+8889+CA'
CNT+10:18'
CNT+32:16865.27'
CNT+26:55.31'
CNT+11:87'
CNT+16:1'
CNT+21:8179.84'
CNI+1+::MSCUFL533780'
RFF+BH:OTIC-MIA-GTGUA-Z07688'
CNT+7:1190.00'
CNT+11:3'
CNT+15:9.11'
CNT+16:1'
MOA+144:104.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASENCOEX 7788 NW 71ST STREET MIAMI :FL:'
NAD+CN+EEE+DELUXE FREIGHT::CALZADA AGUILAR BATRES 34-70 ZONA 1:1 5TO NIVEL OFICINA 502 GALERIAS DE:L SUR GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ASENCOEX'
MEA+AAI++KGM:1190.00'
MEA+VOL++MTQ:9.11'
SGP+TCNU7945745'
TMD+4'
CNI+2+::MSCUFL533780'
RFF+BH:ECCI-NYC-GTGUA-X03361'
CNT+7:16.78'
CNT+11:1'
CNT+15:0.02'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS-BWI 510 MCCORMICK DRIVE :SUITES K-N INTERNATIONAL TRADE CENT:ER GLEN BURNIE MD 21061'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5-55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINTURA A BASE DE ZINC'
MEA+AAI++KGM:16.78'
MEA+VOL++MTQ:0.02'
SGP+TCNU7945745'
TMD+4'
CNI+3+::MSCUFL533780'
RFF+BH:ECCI-NYC-GTGUA-X03142'
CNT+7:796.00'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:167.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARKEMA INC.. 2000 MARKET STREET 20T:H FLOOR PHILADELPHIA:'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA - ( VIGUA ):AVENIDA PETAPA 48-01 ZONA 12 GUATEM:ALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVESTIMIENTO CERTINCOAT, COATING MATERIAL'
MEA+AAI++KGM:796.00'
MEA+VOL++MTQ:1.16'
SGP+TCNU7945745'
TMD+4'
CNI+4+::MSCUFL533780'
RFF+BH:ECCI-NYC-GTGUA-W99988'
CNT+7:1048.59'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:618.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILCARE RESEARCH GMBH POSTFACH 1253: D-79217 STAUFEN GERMANY:'
NAD+CN+NIT1102478+LABORATORIOS PRODUCTOS INDUSTRIALES: SOCIEDAD ANONIMA:KM. 16.5 CARRETERA A EL SALVADOR FR:AIJANES:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PELICULA PLASTICA DE 165MM ACLAR DX PA2020'
MEA+AAI++KGM:1048.59'
MEA+VOL++MTQ:2.50'
SGP+TCNU7945745'
TMD+4'
CNI+5+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X11669'
CNT+7:1039.50'
CNT+11:3'
CNT+15:3.83'
CNT+16:1'
MOA+144:343.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICHEMONT LATIN AMERICA & CARIBBEAN: LLC 550 BILTMORE WAY PENTEOUSE 1 C:ORAL GABLES FL 33134'
NAD+CN+NIT3712710+PERFUMES Y COSMETICOS S.A.::4A. CALLE 20-15 ZONA 14::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++perfumes y aguas de tocador'
MEA+AAI++KGM:1039.50'
MEA+VOL++MTQ:3.83'
SGP+TCNU7945745'
TMD+4'
CNI+6+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X09796'
CNT+7:2167.30'
CNT+11:6'
CNT+15:12.81'
CNT+16:1'
MOA+144:1409.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON INTERNATIONAL INC 380:0 CAMP CREEK PARKWAY BLDG 100 SUITE: 180 ATLANTA GA 30331 PH 404 494 87:50 Y 404 6298341'
NAD+CN+NIT43233953+ILG LOGISTICS DE GUATEMALA SOCIEDAD: ANONIMA:11 CALLE 0-48 ZONA 10 EDIFICIO DIAM:OND OFICINA 402 GUATEMALA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SISTEMA DE BOMBEO DE AGUA CONTRA INCENDIOS'
MEA+AAI++KGM:2167.30'
MEA+VOL++MTQ:12.81'
SGP+TCNU7945745'
TMD+4'
CNI+7+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X07728'
CNT+7:178.00'
CNT+11:22'
CNT+15:1.32'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++ESSENCES AND ACCESORIES'
MEA+AAI++KGM:178.00'
MEA+VOL++MTQ:1.32'
SGP+TCNU7945745'
TMD+4'
CNI+8+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X06516'
CNT+7:1296.38'
CNT+11:3'
CNT+15:3.48'
CNT+16:1'
MOA+144:501.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO DISOLVENTE PARA TINTA, TINTA PARA IMPRES'
FTX+AAA+++ION'
MEA+AAI++KGM:1296.38'
MEA+VOL++MTQ:3.48'
SGP+TCNU7945745'
TMD+4'
CNI+9+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-3A8580'
CNT+7:270.00'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:1.21'
SGP+TCNU7945745'
TMD+4'
CNI+10+::MSCUFL533780'
RFF+BH:ECCI-HOU-GTGUA-3A7935'
CNT+7:2669.87'
CNT+11:2'
CNT+15:5.46'
CNT+16:1'
MOA+144:926.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RAMPA DE ACERO'
MEA+AAI++KGM:2669.87'
MEA+VOL++MTQ:5.46'
SGP+TCNU7945745'
TMD+4'
CNI+11+::MSCUFL533780'
RFF+BH:ECCI-CHI-GTGUA-X05837'
CNT+7:251.74'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:418.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT 1600 GLENLAKE AVE. ITASCA IL: 60143-1005:'
NAD+CN+NIT849618+LITOGRAFIA BYRON ZADIK SOCIEDAD ANO:NIMA:3 AVENIDA EL ROSARIO 7-80 ZONA 3 MI:XCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARNIZ MATE BASE DE AGUA'
MEA+AAI++KGM:251.74'
MEA+VOL++MTQ:1.13'
SGP+TCNU7945745'
TMD+4'
CNI+12+::MSCUFL533780'
RFF+BH:ECCI-CHI-GTGUA-3A6003'
CNT+7:2231.00'
CNT+11:3'
CNT+15:1.04'
CNT+16:1'
MOA+144:716.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:2231.00'
MEA+VOL++MTQ:1.04'
SGP+TCNU7945745'
TMD+4'
CNI+13+::MSCUFL533780'
RFF+BH:77183'
CNT+7:202.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYCE MEYER MINISTRIES 700 GRACE PA:RKWAY PO BOX 655 FENTON MO 63026:'
NAD+CN+NIT78586054+FUNDACION CRISTIANA SHALOM PARA LA :NINEZ:6A CALLE 0-55 ZONA 1 GUATEMALA CIUD:AD GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIBROS'
MEA+AAI++KGM:202.00'
MEA+VOL++MTQ:0.60'
SGP+TCNU7945745'
TMD+4'
CNI+14+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-C23717'
CNT+7:336.56'
CNT+11:6'
CNT+15:2.97'
CNT+16:1'
MOA+144:322.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++DRIVE SOCKET KIT, PLASTIC RETAINER NUT WRENCH'
MEA+AAI++KGM:336.56'
MEA+VOL++MTQ:2.97'
SGP+TCNU7945745'
TMD+4'
CNI+15+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-3A8664'
CNT+7:712.60'
CNT+11:9'
CNT+15:2.12'
CNT+16:1'
MOA+144:243.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4905709+MADERAS Y METALES SOCIEDAD ANONIMA::ATANASIO TZUL 16-65 ZONA 12 GUATEMA:LA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:712.60'
MEA+VOL++MTQ:2.12'
SGP+TCNU7945745'
TMD+4'
CNI+16+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X09894'
CNT+7:2252.11'
CNT+11:17'
CNT+15:5.74'
CNT+16:1'
MOA+144:823.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS & INHIBTOR, PAPER SURFACE COATED NOT PRINTED, COPPER OR ALUM'
FTX+AAA+++INUN. SPARE PARTS FOR MACHINERY SPARE PARTS FOR AUTO BEARINGS UN 1950 '
FTX+AAA+++AEROSOLS,FLAMMABLE CLASS 2.1 113 FIBREBOARD BOXES CONTAINING 12 METAL '
FTX+AAA+++CANS @ 0.570 KGS EACH TOTAL NET WT 772.92 KGS TOTAL GROSS WT 825.00 KG'
FTX+AAA+++S LIMITED QUANTITY EMS F-D,S-U UN 2618 VINYLTOLUENES,STABILIZED CLASS '
FTX+AAA+++3 PG III FLASH POINT (54.000 DEG C) 1 STEEL DRUM TOTAL NET WT 20.41 KG'
FTX+AAA+++S TOTAL GROSS WT 22.67 KGS'
MEA+AAI++KGM:2252.11'
MEA+VOL++MTQ:5.74'
SGP+TCNU7945745'
TMD+4'
CNI+17+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X07741'
CNT+7:68.04'
CNT+11:5'
CNT+15:0.22'
CNT+16:1'
MOA+144:318.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT333115+LIJAS CAJAS Y EMPAQUES CENTROAMERIC:ANOS SOCIEDAD ANONIMA:DIAGONAL 17 22-80 ZONA 11 GUATEMALA: GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL ORIS PEARL PROOF'
MEA+AAI++KGM:68.04'
MEA+VOL++MTQ:0.22'
SGP+TCNU7945745'
TMD+4'
CNI+18+::MSCUFL533780'
RFF+BH:ECCI-MIA-GTGUA-X07098'
CNT+7:138.80'
CNT+11:1'
CNT+15:0.59'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYMOUNT US LLC 126 WEST BLEDOE RO:AD NEWNAN GA 30265:'
NAD+CN+NIT51379333+POLIMEROS Y FIBRAS DE CENTRO AMERIC:A SOCIEDAD ANONIMA :CALZADA AGUILAR BATRES 57-61 ZONA 1:2 GUATEMALA GUATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POLYWASH'
MEA+AAI++KGM:138.80'
MEA+VOL++MTQ:0.59'
SGP+TCNU7945745'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+462+597'
UNZ+1+0597'
