UNB+UNOA:2+7400000000421+7409000030162+20150619:1544+5037+6'
UNH+5037+CUSCAR:D:01A:UN'
BGM+785+49E15112623+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1511'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0309037+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18606.36'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18606.36'
CNT+11:774'
CNT+16:1'
CNT+21:0'
CNI+1+::566981574'
RFF+BH:ECCI-NYC-GTSTC-04-646759'
CNT+7:18606.36'
CNT+11:774'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARAVAN INGREDIENTS 7905 QUIVERA RO:AD LENEXA, KANSAS 66215:::'
NAD+CN+NIT+TRISAN GUATEMALA, SOCIEDAD ANONIMA :AV. FERROCARRIL 19-97 ZONA 12 EMPRE:SARIAL EL CORTIJO BODEGA 502  GUATE:MALA CIUDAD:'
GID+1+774:PA:ZZZ::9'
FTX+AAA+++BAKERY INGREDIENTS'
MEA+AAI++KGM:18606.36'
SGP+MSKU0309037'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5037'
UNZ+1+5037'
