UNB+UNOA:2+7400000000421+7409000030162+20160512:1226+1127+6'
UNH+1127+CUSCAR:D:01A:UN'
BGM+785+49E16001127+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  116EUN '
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU6099671+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15850.98'
MEA+WT+T+KGM:7000'
SEL+6750865+CA'
CNT+10:1'
CNT+32:15850.98'
CNT+26:1'
CNT+11:1631'
CNT+16:1'
CNT+21:3304.00'
CNI+1+::GEN0737036'
RFF+BH:604MCA1227'
CNT+7:15850.98'
CNT+11:1631'
CNT+15:1.00'
CNT+16:1'
MOA+144:3304.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BATASIOLO S.P.A. FRAZ. ANNUNZIALA 8:7 12064 LA MORRA (CN):'
NAD+CN+NIT7457979+RESTAURANTES DE GUATEMALA SOCIEDAD :ANONIMA:13 CALLE 2 60 ZONA 10 EDIFICIO TOPA:CIO AZUL OFICINA 904 GUATEMALA GUAT:EMALA'
GID+1+1631:PA:ZZZ::9'
FTX+AAA+++VINOS, CERVEZAS, TE VERDE'
MEA+AAI++KGM:15850.98'
MEA+VOL++MTQ:1.00'
SGP+TCLU6099671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1127'
UNZ+1+1127'
