UNB+UNOA:2+7400000000421+7409000030162+20161121:1546+2979+6'
UNH+2979+CUSCAR:D:01A:UN'
BGM+785+49E16002979+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1638'
LOC+125+DOCAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRSU0012585+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14083.62'
MEA+WT+T+KGM:4000'
SEL+DO0070339+CA'
CNT+10:1'
CNT+32:14083.62'
CNT+26:1'
CNT+11:850'
CNT+16:1'
CNT+21:1390.00'
CNI+1+::SLD339014'
RFF+BH:BQEGUSF006574'
CNT+7:14083.62'
CNT+11:850'
CNT+15:1.00'
CNT+16:1'
MOA+144:1390.00:USD'
LOC+35+DO::5+DOCAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RON BARCEL S.R.L C VIRIATO FIALLO N:O. 16 ENSANCHE JULIETA FDA 15388752:094 SANTO DOMINGO DO'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0-74 ZONA 13 GUA:TEMALA GUATEMALA:'
GID+1+850:PA:ZZZ::9'
FTX+AAA+++RUM BARCELO DORADO 12750 ML, RUM BARCELO ANEJO 12750ML, RUM BARCELO BL'
FTX+AAA+++ANCO 12750ML, RUM BARCELO ANEJO 61750ML, PACK RUM BARCELO ANEJO 6750ML'
FTX+AAA+++, RUM BARCELO GRAN ANEJO 12750ML'
MEA+AAI++KGM:14083.62'
MEA+VOL++MTQ:1.00'
SGP+MRSU0012585'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2979'
UNZ+1+2979'
