UNB+UNOA:2+7400000000421+7409000030162+20160530:958+1265+6'
UNH+1265+CUSCAR:D:01A:UN'
BGM+785+49E16001265+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6080S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4979549+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20213.64'
MEA+WT+T+KGM:7000'
SEL+029722+CA'
CNT+10:1'
CNT+32:20213.64'
CNT+26:52.48'
CNT+11:36'
CNT+16:1'
CNT+21:4392.47'
CNI+1+::PEVGUA13130'
RFF+BH:712384'
CNT+7:20213.64'
CNT+11:36'
CNT+15:52.48'
CNT+16:1'
MOA+144:4392.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT4784162+AUTOPARTES DE GUATEMALA SOCIEDAD AN:ONIMA:6A. AVENIDA 3 25 ZONA 9 GUATEMALA::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:20213.64'
MEA+VOL++MTQ:52.48'
SGP+KOSU4979549'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1265'
UNZ+1+1265'
