UNB+UNOA:2+7400000000421+7409000030070+20160906:127+2286+6'
UNH+2286+CUSCAR:D:01A:UN'
BGM+785+49E16002286+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 26629N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8566242+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9375.00'
MEA+WT+T+KGM:7000'
SEL+CN6394526+CA'
EQD+CN+MRKU3587934+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4703.30'
MEA+WT+T+KGM:7000'
SEL+CN6394524+CA'
EQD+CN+TGHU8823358+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9177.00'
MEA+WT+T+KGM:7000'
SEL+CN6394525+CA'
EQD+CN+MRKU4690192+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7376.60'
MEA+WT+T+KGM:7000'
SEL+CN6394523+CA'
EQD+CN+MRKU3949205+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5654.20'
MEA+WT+T+KGM:7000'
SEL+CN6394522+CA'
CNT+10:1'
CNT+32:36286.10'
CNT+26:325.29'
CNT+11:3232'
CNT+16:5'
CNT+21:17250.00'
CNI+1+::957307099'
RFF+BH:SSLE16070038'
CNT+7:36286.10'
CNT+11:3232'
CNT+15:325.29'
CNT+16:5'
MOA+144:17250.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG& LUGGAGE GROUP: CP. LTD. NO. 336 LONGJIANG ROAD FU:QIN FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+3232:CT:ZZZ::9'
FTX+AAA+++BACKPACK, WHEEL BACKPACK, MESSENGER, WAISTPACK, MULTIPURPOSE, WALLET, '
FTX+AAA+++LUNCH BOX, FOLDER'
MEA+AAI++KGM:36286.10'
MEA+VOL++MTQ:325.29'
SGP+MSKU8566242'
SGP+MRKU3587934'
SGP+TGHU8823358'
SGP+MRKU4690192'
SGP+MRKU3949205'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+2286'
UNZ+1+2286'
