UNB+UNOA:2+7400000000421+7409000030070+20150710:930+5165+6'
UNH+5165+CUSCAR:D:01A:UN'
BGM+785+49E15112751+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00220'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU2672250+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1390.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1390.00'
CNT+26:16.4'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUSHA1504MMNK3'
RFF+BH:SSLE15060037'
CNT+7:1390.00'
CNT+11:8'
CNT+15:16.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BOEVAN PACKAGING MACHINERY: CO. LTD NO 607 NANZHAI ROAD, XHELI:N TOWN FENGXIAN ::'
NAD+CN+NIT+MALHER SOCIEDAD ANONIMA 48 CALLE 15:-74, ZONA 12 GUATEMALA CIUDAD:::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PACKAGING MACHINE'
MEA+AAI++KGM:1390.00'
MEA+VOL++MTQ:16.40'
SGP+DFSU2672250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5165'
UNZ+1+5165'
