UNB+UNOA:2+7400000000421+7409000030070+20170516:1053+1039+6'
UNH+1039+CUSCAR:D:01A:UN'
BGM+785+49E17001039+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4646923+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5102.00'
MEA+WT+T+KGM:7000'
SEL+CN695015-9+CA'
CNT+10:1'
CNT+32:5102.00'
CNT+26:67.1'
CNT+11:69'
CNT+16:1'
CNT+21:3680.00'
CNI+1+::572771037'
RFF+BH:SSLE17040036'
CNT+7:5102.00'
CNT+11:69'
CNT+15:67.10'
CNT+16:1'
MOA+144:3680.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG XINGXING REFRIGERATION CO.: LTD NO. 88 SHANGJIN ROAD HONGJIA J:IAOJIANG TAIZAHOU ZHEJIANG P.R. CHI:NA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++PREMIUM FREEZER AND SPARE PARTS'
MEA+AAI++KGM:5102.00'
MEA+VOL++MTQ:67.10'
SGP+MRKU4646923'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1039'
UNZ+1+1039'
