UNB+UNOA:2+7400000000421+7409000030179+20160315:1446+578+6'
UNH+578+CUSCAR:D:01A:UN'
BGM+785+49E16000578+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2197'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8978062+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15669.49'
MEA+WT+T+KGM:7000'
SEL+1726369+CA'
CNT+10:9'
CNT+32:15669.49'
CNT+26:50.46'
CNT+11:486'
CNT+16:1'
CNT+21:7759.23'
CNI+1+::MSCUFL329726'
RFF+BH:ECCI-60-250-13-V97614'
CNT+7:1584.00'
CNT+11:8'
CNT+15:2.88'
CNT+16:1'
MOA+144:895.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25 06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++ACIDO OLEICO'
MEA+AAI++KGM:1584.00'
MEA+VOL++MTQ:2.88'
SGP+MEDU8978062'
TMD+4'
CNI+2+::MSCUFL329726'
RFF+BH:ECCI-60-250-13-V97610'
CNT+7:2109.00'
CNT+11:3'
CNT+15:3.36'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++CADENA Y PARTES PARA CADENA'
MEA+AAI++KGM:2109.00'
MEA+VOL++MTQ:3.36'
SGP+MEDU8978062'
TMD+4'
CNI+3+::MSCUFL329726'
RFF+BH:ECCI-17-250-01-U93022'
CNT+7:2693.00'
CNT+11:4'
CNT+15:10.19'
CNT+16:1'
MOA+144:1283.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE LP MANAGUA NICARA:GUA:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++FUNGICIDA ALIETTE 80WG'
MEA+AAI++KGM:2693.00'
MEA+VOL++MTQ:10.19'
SGP+MEDU8978062'
TMD+4'
CNI+4+::MSCUFL329726'
RFF+BH:ECCI-01-250-01-U96048'
CNT+7:954.83'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARRIDO PRINTING EQUIPMENT 7258 NW :66 STREET MIAMI FL 33166 ESTADOS UN:IDOS'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++ADHESIVO'
MEA+AAI++KGM:954.83'
MEA+VOL++MTQ:1.59'
SGP+MEDU8978062'
TMD+4'
CNI+5+::MSCUFL329726'
RFF+BH:ECCI-01-250-01-U93048'
CNT+7:1061.42'
CNT+11:2'
CNT+15:3.65'
CNT+16:1'
MOA+144:379.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOLIBRIUM SOLAR INC 244 WEST STATE: STREET ATHENS OH 45701:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++MOLDURAS O ARMAZONES PARA PANELES SOLARES, KIT UNIVERSAL DE ABRAZADERA'
FTX+AAA+++S, DEFLECTORES GALVANIZADOS DE VIENTO'
MEA+AAI++KGM:1061.42'
MEA+VOL++MTQ:3.65'
SGP+MEDU8978062'
TMD+4'
CNI+6+::MSCUFL329726'
RFF+BH:ECCI-01-250-01-202735'
CNT+7:2082.44'
CNT+11:8'
CNT+15:10.30'
CNT+16:1'
MOA+144:1021.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A.M. CAPENS CO. INC 3950 EXECUTIVE :WAY MIRAMAR FL 33025:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:2082.44'
MEA+VOL++MTQ:10.30'
SGP+MEDU8978062'
TMD+4'
CNI+7+::MSCUFL329726'
RFF+BH:ECCI-01-250-01-U94293'
CNT+7:860.02'
CNT+11:4'
CNT+15:2.61'
CNT+16:1'
MOA+144:332.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROTEC PRODUCT TECHNOLOGY CORP ESTA:DOS UNIDOS:'
NAD+CN+NTG+INTERAMERICA TRADERS GROUP INC::7801 NW 67 STREET MIAMI FL 33166::'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++PUMPS AND ACCESSORIES'
MEA+AAI++KGM:860.02'
MEA+VOL++MTQ:2.61'
SGP+MEDU8978062'
TMD+4'
CNI+8+::MSCUFL329726'
RFF+BH:ECCI-60-250-13-V94087'
CNT+7:1438.50'
CNT+11:13'
CNT+15:9.04'
CNT+16:1'
MOA+144:1674.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE 2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+13:TU:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:1438.50'
MEA+VOL++MTQ:9.04'
SGP+MEDU8978062'
TMD+4'
CNI+9+::MSCUFL329726'
RFF+BH:SOUGUAJ00024'
CNT+7:2886.28'
CNT+11:443'
CNT+15:6.84'
CNT+16:1'
MOA+144:1595.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOVEREIGN BEVERAGE COMPANY LTD INGL:ATERRA PHOENIX :'
NAD+CN+NIT19620454+CAROLINA JUAREZ LADD::KM. 8.5 CARRETERA A EL SALVADOR LOS: MADEROS II C 10:'
GID+1+443:TU:ZZZ::9'
FTX+AAA+++BEER AND GLASSES'
MEA+AAI++KGM:2886.28'
MEA+VOL++MTQ:6.84'
SGP+MEDU8978062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+578'
UNZ+1+0578'
