UNB+UNOA:2+7400000000421+7409000030070+20170619:2110+1393+6'
UNH+1393+CUSCAR:D:01A:UN'
BGM+785+49E17001393+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.721N'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MMAU1104874+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2226.14'
MEA+WT+T+KGM:7000'
SEL+CN7515826+CA'
CNT+10:1'
CNT+32:2226.14'
CNT+26:23.47'
CNT+11:312'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::572661827'
RFF+BH:SYNXMN17SE050183'
CNT+7:2226.14'
CNT+11:312'
CNT+15:23.47'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-LIFE INTERNATIONAL CO. LTD YONGHE: DIST. MINK TAPEI COD 234:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+312:PA:ZZZ::9'
FTX+AAA+++ORTHOPEDIC SUPPORTS'
MEA+AAI++KGM:2226.14'
MEA+VOL++MTQ:23.47'
SGP+MMAU1104874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1393'
UNZ+1+1393'
