UNB+UNOA:2+7400000000421+7409000030162+20160912:152+2346+6'
UNH+2346+CUSCAR:D:01A:UN'
BGM+785+49E16002346+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0570619+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16040.00'
MEA+WT+T+KGM:7000'
SEL+18306+CA'
CNT+10:1'
CNT+32:16040.00'
CNT+26:27.86'
CNT+11:34'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD306193'
RFF+BH:ECCI-CHI-GTSTC-04-779882'
CNT+7:16040.00'
CNT+11:34'
CNT+15:27.86'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+34:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC)'
MEA+AAI++KGM:16040.00'
MEA+VOL++MTQ:27.86'
SGP+MRKU0570619'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2346'
UNZ+1+2346'
