UNB+UNOA:2+7400000000421+7409000030179+20151204:1523+6421+6'
UNH+6421+CUSCAR:D:01A:UN'
BGM+785+49E15114007+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2183'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7185254+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17428.73'
MEA+WT+T+KGM:7000'
SEL+1725198+CA'
CNT+10:13'
CNT+32:17428.73'
CNT+26:39.42'
CNT+11:44'
CNT+16:1'
CNT+21:6904.93'
CNI+1+::MSCUFL280259'
RFF+BH:SOUSTCJ00027'
CNT+7:3129.00'
CNT+11:13'
CNT+15:5.04'
CNT+16:1'
MOA+144:680.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:3129.00'
MEA+VOL++MTQ:5.04'
SGP+MEDU7185254'
TMD+4'
CNI+2+::MSCUFL280259'
RFF+BH:ECUI-01-250-01-U35748'
CNT+7:329.00'
CNT+11:1'
CNT+15:3.05'
CNT+16:1'
MOA+144:328.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTL HONDURAS SAN P:EDRO SULA HONDURAS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA DE IMPRESION'
MEA+AAI++KGM:329.00'
MEA+VOL++MTQ:3.05'
SGP+MEDU7185254'
TMD+4'
CNI+3+::MSCUFL280259'
RFF+BH:ECCI-45-250-01-194166'
CNT+7:247.66'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:124.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++I.S.T. TECHNOLOGIES DE SURFACE INTE:RNATIONAL INC. 4160 BOUL INDUSTRIEL: LAVAL QC H7L 6H1 CANADA'
NAD+CN+NIT77632982+FOUR PL DE GUATEMALA S.A::11 CALLE 0 48 ZONA 10 EDIFICIO DIAM:OND NIVEL 11 OFICINA 1101 GUATEMALA: '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TEXTBOOKS'
MEA+AAI++KGM:247.66'
MEA+VOL++MTQ:1.33'
SGP+MEDU7185254'
TMD+4'
CNI+4+::MSCUFL280259'
RFF+BH:ECCI-09-250-09-U11486'
CNT+7:2639.95'
CNT+11:3'
CNT+15:4.90'
CNT+16:1'
MOA+144:1867.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41 :60 ZONA 12'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA MEZCLAS REGANO'
MEA+AAI++KGM:2639.95'
MEA+VOL++MTQ:4.90'
SGP+MEDU7185254'
TMD+4'
CNI+5+::MSCUFL280259'
RFF+BH:ECCI-01-250-09-U25714'
CNT+7:1438.82'
CNT+11:2'
CNT+15:2.15'
CNT+16:1'
MOA+144:327.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MALT PRODUCTS INTERNATIONAL 88 MARK:ET STREET SADDLE BROOK NJ 07663:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EXTRACTO DE AVENA'
MEA+AAI++KGM:1438.82'
MEA+VOL++MTQ:2.15'
SGP+MEDU7185254'
TMD+4'
CNI+6+::MSCUFL280259'
RFF+BH:ECCI-01-250-08-U29200'
CNT+7:2449.42'
CNT+11:6'
CNT+15:3.37'
CNT+16:1'
MOA+144:1233.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLANCHAS TERMICAS PARA IMPRESION,QUIMICOS USADOS EN IMPRESION, PREPARA'
FTX+AAA+++CION PARA QUITAR REVESTIMIENTO DE PLACAS DE IMPRESION'
MEA+AAI++KGM:2449.42'
MEA+VOL++MTQ:3.37'
SGP+MEDU7185254'
TMD+4'
CNI+7+::MSCUFL280259'
RFF+BH:ECCI-01-250-01-U34146'
CNT+7:2037.12'
CNT+11:4'
CNT+15:7.28'
CNT+16:1'
MOA+144:657.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARLON GRAPHICS LLC 2811 S. HARBOR B:LVD. SANTA ANA CA 92704:'
NAD+CN+NIT674214+PLASTICO INDUSTRIAL CENTRO AMERICAN:O SOCIEDAD ANONIMA:AVENIDA PETAPA Y 55 CALLE ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE VINIL AUTOADHESIBLE'
MEA+AAI++KGM:2037.12'
MEA+VOL++MTQ:7.28'
SGP+MEDU7185254'
TMD+4'
CNI+8+::MSCUFL280259'
RFF+BH:ECCI-01-250-01-U31532'
CNT+7:2664.90'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:535.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT66501636+EL SOYATE SOCIEDAD ANONIMA::23 CALLE TORRE 1 OFI 505 EDIF. CREC:E COMUNIDAD DE NEGOCIOS CONDADO EL :NAR'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ANTIESCALANTE'
MEA+AAI++KGM:2664.90'
MEA+VOL++MTQ:4.53'
SGP+MEDU7185254'
TMD+4'
CNI+9+::MSCUFL280259'
RFF+BH:ECCI-01-250-01-U28913'
CNT+7:193.23'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:327.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSTAR USA INC 11475 NW 39th STREE:T MIAMI FL 33178:'
NAD+CN+NIT25068083+RODOLFO ELIAS CHANAX::AV. FERROCARRIL SECTOR 3 LT 31 ZONA: 12 CIUDAD REAL 1 GUATEMALA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA BORDADORA CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:193.23'
MEA+VOL++MTQ:1.27'
SGP+MEDU7185254'
TMD+4'
CNI+10+::MSCUFL280259'
RFF+BH:ECCI-01-250-01-194603'
CNT+7:377.40'
CNT+11:1'
CNT+15:1.23'
CNT+16:1'
MOA+144:415.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:377.40'
MEA+VOL++MTQ:1.23'
SGP+MEDU7185254'
TMD+4'
CNI+11+::MSCUFL280259'
RFF+BH:ECCI-01-250-01-U20444'
CNT+7:110.23'
CNT+11:5'
CNT+15:0.91'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT34135898+IMEX ALL DE GUATEMALA SOCIEDAD ANON:IMA:41 AVENIDA JARDINES DE LA ASUNCION :15 08 ZONA 5 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++UNIVERSAL GLUE BOARDS BLACK UV-A LIGHT METER'
MEA+AAI++KGM:110.23'
MEA+VOL++MTQ:0.91'
SGP+MEDU7185254'
TMD+4'
CNI+12+::MSCUFL280259'
RFF+BH:ECCI-01-250-01-U33389'
CNT+7:1185.00'
CNT+11:1'
CNT+15:2.46'
CNT+16:1'
MOA+144:220.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRY FOODS'
MEA+AAI++KGM:1185.00'
MEA+VOL++MTQ:2.46'
SGP+MEDU7185254'
TMD+4'
CNI+13+::MSCUFL280259'
RFF+BH:ECCI-37-250-01-U28832'
CNT+7:627.00'
CNT+11:3'
CNT+15:1.90'
CNT+16:1'
MOA+144:187.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FP FREIGHT FORWARDERS CORP ESTADOS :UNIDOS:'
NAD+CN+NIT1206613+PRODUCTOS DE CONCRETO DE GUATEMALA :S.A.:AUTOPISTA AL PACIFICO KM 17.5 CAMIN:O A BARCENAS VILLA NUEVA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA FABRICACION BLOCK DE HORMIGON Y REPUESTOS PARA '
FTX+AAA+++TOLVA DE AGREGADOS ARIDO'
MEA+AAI++KGM:627.00'
MEA+VOL++MTQ:1.90'
SGP+MEDU7185254'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+337+6421'
UNZ+1+6421'
