UNB+UNOA:2+7400000000421+7409000030179+20160428:1415+980+6'
UNH+980+CUSCAR:D:01A:UN'
BGM+785+49E16000980+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 06-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7091225+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1014.82'
MEA+WT+T+KGM:7000'
SEL+1726893+CA'
CNT+10:1'
CNT+32:1014.82'
CNT+26:3.64'
CNT+11:3'
CNT+16:1'
CNT+21:818.13'
CNI+1+::ECUI 01 250 01 207665'
RFF+BH:TOR/GUA/0259451'
CNT+7:1014.82'
CNT+11:3'
CNT+15:3.64'
CNT+16:1'
MOA+144:818.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT CANADA CORP 1880 MATHE:SON BLVD. E MISSISSAUGGA ON L4W CAN:ADA'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+3:TU:ZZZ::9'
FTX+AAA+++3M PRODUCT'
MEA+AAI++KGM:1014.82'
MEA+VOL++MTQ:3.64'
SGP+MSCU7091225'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+980'
UNZ+1+0980'
