UNB+UNOA:2+7400000000421+7409000030179+20160510:241+1103+6'
UNH+1103+CUSCAR:D:01A:UN'
BGM+785+49E16001103+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2205'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8928188+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17574.95'
MEA+WT+T+KGM:7000'
SEL+1726948+CA'
CNT+10:13'
CNT+32:17574.95'
CNT+26:47.51'
CNT+11:43'
CNT+16:1'
CNT+21:7129.34'
CNI+1+::MSCUFL359897'
RFF+BH:ECCI-61-250-13-W05966'
CNT+7:4284.25'
CNT+11:7'
CNT+15:10.14'
CNT+16:1'
MOA+144:674.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Israel Cargo Logistics Ltd. Maman B:uilding Room 105 Airport LOD:'
NAD+CN+NIT7307519+ELECTRONICS SHOP SOCIEDAD ANONIMA::1RA. AVENIDA 1 57 ZONA 3 DON JUSTO :FRAIJANES GUATEMALA:'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++TICKET DE PAPEL PARA DESPENSADORA PARA PARQUEO'
MEA+AAI++KGM:4284.25'
MEA+VOL++MTQ:10.14'
SGP+TCNU8928188'
TMD+4'
CNI+2+::MSCUFL359897'
RFF+BH:ECCI-49-250-21-207297'
CNT+7:331.00'
CNT+11:2'
CNT+15:1.25'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAZMANIAN FREIGHT SYSTEMS 4949 OLD :GRAYTON ROAD CLEVELAND OH 44315:'
NAD+CN+NIT35539143+JOSE MAX CHOJOLAN TURNIL::7A. AVENIDA A 11 53 ZONA 1 QUETZALT:ENANGO GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++MAQUINA PARA ENSAYOS DE COMPRESION DE CONCRETO, PARTES Y ACCESORIOS DE'
FTX+AAA+++ MAQUINA PARA ENSAYOS'
MEA+AAI++KGM:331.00'
MEA+VOL++MTQ:1.25'
SGP+TCNU8928188'
TMD+4'
CNI+3+::MSCUFL359897'
RFF+BH:ECCI-09-250-19-A22622'
CNT+7:940.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:1091.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:940.00'
MEA+VOL++MTQ:1.50'
SGP+TCNU8928188'
TMD+4'
CNI+4+::MSCUFL359897'
RFF+BH:ECCI-09-250-19-A13577'
CNT+7:1782.65'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:1116.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23 00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++NALCO BT-3000'
MEA+AAI++KGM:1782.65'
MEA+VOL++MTQ:2.78'
SGP+TCNU8928188'
TMD+4'
CNI+5+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A39627'
CNT+7:1561.29'
CNT+11:3'
CNT+15:2.35'
CNT+16:1'
MOA+144:344.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUN YU WORKS (USA) INC 1037 WALNUT: AVENUE POMONA CA 91766:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:1561.29'
MEA+VOL++MTQ:2.35'
SGP+TCNU8928188'
TMD+4'
CNI+6+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A28678'
CNT+7:2845.43'
CNT+11:3'
CNT+15:6.26'
CNT+16:1'
MOA+144:637.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX ENTERPRISES INC::2a. calle 23 80 zona 15 VHII Ed. Av:ante:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++parafina'
MEA+AAI++KGM:2845.43'
MEA+VOL++MTQ:6.26'
SGP+TCNU8928188'
TMD+4'
CNI+7+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A28507'
CNT+7:1098.62'
CNT+11:2'
CNT+15:1.90'
CNT+16:1'
MOA+144:288.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT33154147+PAPELES VARIOS SOCIEDAD ANONIMA::5 AVENIDA 3 60 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PAPEL SEGURIDAD'
MEA+AAI++KGM:1098.62'
MEA+VOL++MTQ:1.90'
SGP+TCNU8928188'
TMD+4'
CNI+8+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A20829'
CNT+7:1347.19'
CNT+11:2'
CNT+15:3.31'
CNT+16:1'
MOA+144:254.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMPORT EXPORT LTD 7740 SW 180 STREE:T MIAMI FL 33157:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++ROLLO DE LONA VINILICA MATTE'
MEA+AAI++KGM:1347.19'
MEA+VOL++MTQ:3.31'
SGP+TCNU8928188'
TMD+4'
CNI+9+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-207955'
CNT+7:271.00'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:271.00'
MEA+VOL++MTQ:1.61'
SGP+TCNU8928188'
TMD+4'
CNI+10+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A27858'
CNT+7:1188.89'
CNT+11:5'
CNT+15:4.68'
CNT+16:1'
MOA+144:758.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++SUPER PERMAVAN VANILLA POWDER VEGETABLE EXTRACT NON-HAZ'
MEA+AAI++KGM:1188.89'
MEA+VOL++MTQ:4.68'
SGP+TCNU8928188'
TMD+4'
CNI+11+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A27778'
CNT+7:524.36'
CNT+11:11'
CNT+15:7.42'
CNT+16:1'
MOA+144:582.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO 55:25397 0'
GID+1+11:TU:ZZZ::9'
FTX+AAA+++LED LIGHT FIXTURES, LIGHTING FIXTURES ELECTRIC MATERIAL LIGHT SUPPLIES'
MEA+AAI++KGM:524.36'
MEA+VOL++MTQ:7.42'
SGP+TCNU8928188'
TMD+4'
CNI+12+::MSCUFL359897'
RFF+BH:ECCI-61-250-13-W04215'
CNT+7:686.30'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:570.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Israel Cargo Logistics Ltd. Maman B:uilding Room 105 Airport LOD:'
NAD+CN+NIT 60336234+PRODUCTOS AGRICOLAS DE ORIENTE S.A.::7MA AVENIDA 14 44 ZONA 9 EDIFICIO L:A GALERIA 5TO NIVEL OFICINA 501:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PARE PARTS FOR AGRICULTURAL EQUIPMENT'
MEA+AAI++KGM:686.30'
MEA+VOL++MTQ:1.93'
SGP+TCNU8928188'
TMD+4'
CNI+13+::MSCUFL359897'
RFF+BH:ECCI-01-250-01-A41248'
CNT+7:713.97'
CNT+11:2'
CNT+15:2.38'
CNT+16:1'
MOA+144:316.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HILLFIELD INVESTMENT CORP. AVENIDA :SAMUEL LEWIS Y CALLES 57 OBARRIO CI:UDAD DE PANAMA'
NAD+CN+NIT7614578+PADUA S. A.::8AV. 3 90 ZONA 14 EDIF. LA RAMBLA 1: OF 3B:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++ADHESIVES NON-HAZARDOUS'
MEA+AAI++KGM:713.97'
MEA+VOL++MTQ:2.38'
SGP+TCNU8928188'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+336+1103'
UNZ+1+1103'
