UNB+UNOA:2+7400000000421+7409000030070+20170616:1123+1347+6'
UNH+1347+CUSCAR:D:01A:UN'
BGM+785+49E17001347+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00319'
LOC+8+JPAXT::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+BSIU2097474+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20837.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300336+CA'
EQD+CN+BSIU2183398+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20467.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300335+CA'
EQD+CN+CPSU1827059+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20947.00'
MEA+WT+T+KGM:4000'
SEL+HLD4301344+CA'
EQD+CN+GLDU5341422+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20167.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303098+CA'
EQD+CN+HLXU1155210+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20427.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303099+CA'
EQD+CN+HLXU1313336+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20337.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303097+CA'
EQD+CN+IPXU3551239+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20367.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303096+CA'
EQD+CN+IPXU3797109+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20072.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303095+CA'
EQD+CN+XINU1427195+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21157.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300334+CA'
CNT+10:1'
CNT+32:184778.00'
CNT+26:270'
CNT+11:9'
CNT+16:9'
CNT+21:0'
CNI+1+::HLCUGU2170552601'
RFF+BH:ASI17060036'
CNT+7:184778.00'
CNT+11:9'
CNT+15:270.00'
CNT+16:9'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+JP::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+DOWA METALS & MINING CO. LTD::14-1 SOTOKANDA 4-CHOME CHIYODA-KU T:OKYO 101-0021 JAPAN:'
GID+1+9:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:184778.00'
MEA+VOL++MTQ:270.00'
SGP+BSIU2097474'
SGP+BSIU2183398'
SGP+CPSU1827059'
SGP+GLDU5341422'
SGP+HLXU1155210'
SGP+HLXU1313336'
SGP+IPXU3551239'
SGP+IPXU3797109'
SGP+XINU1427195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1347'
UNZ+1+1347'
