UNB+UNOA:2+7400000000421+7409000030162+20170627:2028+1458+6'
UNH+1458+CUSCAR:D:01A:UN'
BGM+785+49E17001458+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.51'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU1420310+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17213.00'
MEA+WT+T+KGM:4000'
SEL+472960+CA'
CNT+10:1'
CNT+32:17213.00'
CNT+26:25'
CNT+11:72'
CNT+16:1'
CNT+21:2075.00'
CNI+1+::ZIMUORF0713294'
RFF+BH:ECCI-CHS-GTGUA-04-857093'
CNT+7:17213.00'
CNT+11:72'
CNT+15:25.00'
CNT+16:1'
MOA+144:2075.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER WORLD CHEMICALS LLC USA ::'
NAD+CN+NIT36500607+APPAREL CHEMICALS SOCIEDAD ANONIMA::4A CALLE SAN CRISTOBAL 2 SECTOR B 3: 18-28 ZONA 8 MIXCO GUATEMALA:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++TEXTILE CHEMICALS, NON-HAZARDOUS'
MEA+AAI++KGM:17213.00'
MEA+VOL++MTQ:25.00'
SGP+ZIMU1420310'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1458'
UNZ+1+1458'
