UNB+UNOA:2+7400000000421+7409000030070+20160831:1541+2239+6'
UNH+2239+CUSCAR:D:01A:UN'
BGM+785+49E16002239+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 066E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU1001070+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11760.00'
MEA+WT+T+KGM:0'
SEL+8525+CA'
EQD+CN+IMTU1000742+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11760.00'
MEA+WT+T+KGM:0'
SEL+8085+CA'
CNT+10:2'
CNT+32:23520.00'
CNT+26:110'
CNT+11:4200'
CNT+16:2'
CNT+21:6800.00'
CNI+1+::EGLV143681968737'
RFF+BH:DGN1608-SE0013A'
CNT+7:11760'
CNT+11:2100'
CNT+15:55.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2100:CT:ZZZ::9'
FTX+AAA+++PAPER BAG'
MEA+AAI++KGM:11760'
MEA+VOL++MTQ:55.00'
SGP+HMCU1001070'
TMD+4'
CNI+2+::EGLV143681968737'
RFF+BH:DGN1608-SE0013B'
CNT+7:11760'
CNT+11:2100'
CNT+15:55.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2100:CT:ZZZ::9'
FTX+AAA+++PAPER BAG'
MEA+AAI++KGM:11760'
MEA+VOL++MTQ:55.00'
SGP+IMTU1000742'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+2239'
UNZ+1+2239'
