UNB+UNOA:2+7400000000421+7409000030162+20150701:1423+4758+6'
UNH+4758+CUSCAR:D:01A:UN'
BGM+785+49E15112343+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5017N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4961200+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25212.5'
MEA+WT+T+KGM:4000'
SEL+144602+CA'
CNT+10:12'
CNT+32:25212.5'
CNT+26:124.46'
CNT+11:1347'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-038'
CNT+7:760.00'
CNT+11:27'
CNT+15:2.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS, INC 2401: N.W. 69TH STREET MIAMI, FL. 33147:::'
GID+1+27:PK:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA'
MEA+AAI++KGM:760.00'
MEA+VOL++MTQ:2.50'
SGP+KOSU4961200'
TMD+4'
CNI+2+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-026'
CNT+7:180.00'
CNT+11:45'
CNT+15:2.05'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA, S.A. 11: CALLE 0-48 ZONA 10 EDIFICIO DIAMON:D 8 VO. NIVEL OFICINA 801/2/3::'
NAD+CN+NIT+APL LOGISTICS -CANADA 185 THE WEST :MALL:::'
GID+1+45:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:2.05'
SGP+KOSU4961200'
TMD+4'
CNI+3+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-039'
CNT+7:268.00'
CNT+11:67'
CNT+15:3.06'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA, S.A. 11: CALLE 0-48 ZONA 10 EDIFICIO DIAMON:D 8 VO. NIVEL OFICINA 801/2/3::'
NAD+CN+NIT+APL LOGISTICS LTD 7300 CORPORATE CE:NTER DR CENTER DR#200:::'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:268.00'
MEA+VOL++MTQ:3.06'
SGP+KOSU4961200'
TMD+4'
CNI+4+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-037'
CNT+7:630.00'
CNT+11:1'
CNT+15:2.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS, INC 2401: N.W. 69TH STREET MIAMI, FL. 33147:::'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++TINTES PARA CABELLO'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:2.68'
SGP+KOSU4961200'
TMD+4'
CNI+5+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-036'
CNT+7:992.00'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AB ENGINEERING SERVICES S.A. 12 ave:nida 13-35, zona 10:::'
NAD+CN+NIT+CONSORCIO AZUCARERO CENTRAL, S.A. S:ARASOTA AVENUE - CORNER FRANCISCO M:ORENO, PLAZA KURY OFFICE 101, STO D:OMINGO, DOMINICAN REPUBLIC END ENRI:QUILLO AVENUE # 1, VILLA CENTRAL, B:ARAHONA, DOMINICAN REPUBLIC'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CADENA 9184'
MEA+AAI++KGM:992.00'
MEA+VOL++MTQ:1.04'
SGP+KOSU4961200'
TMD+4'
CNI+6+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-031'
CNT+7:4126.00'
CNT+11:107'
CNT+15:6.09'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDITORIAL MIS PASITOS, SOCIEDAD ANO:NIMA KM 19.5 CARRET A SN JOSE PINUL:A CALLE LA FLORESTA, BOD 1 CYPRESS :B. CENTER :'
NAD+CN+NIT+BAYAMON STATIONERY INC. CARRETERA 1:74 A-1 BAYAMON, PUERTO RICO 00956:::'
GID+1+107:PK:ZZZ::9'
FTX+AAA+++EDUCATIONAL BOOKS, LETTERS EDUCATIONAL, EDUCATIONAL LAMINARIOS'
MEA+AAI++KGM:4126.00'
MEA+VOL++MTQ:6.09'
SGP+KOSU4961200'
TMD+4'
CNI+7+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-025'
CNT+7:6041.25'
CNT+11:481'
CNT+15:52.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA, S.A. AVE. DE :LAS AMERICAS 8 NIVEL ALA NORTE B ED:IFICIO COLUMBUS CENTER 18-81 ZONA 1:4:'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS MIAMI, FLA. :33172 USA :::'
GID+1+481:TU:ZZZ::9'
FTX+AAA+++TOWEL AND BLANKETS 70% COTTON AND 30% TENCEL'
MEA+AAI++KGM:6041.25'
MEA+VOL++MTQ:52.89'
SGP+KOSU4961200'
TMD+4'
CNI+8+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-036'
CNT+7:992.00'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AB ENGINEERING SERVICES S.A. 12 ave:nida 13-35, zona 10:::'
NAD+CN+NIT+CONSORCIO AZUCARERO CENTRAL, S.A. S:ARASOTA AVENUE - CORNER FRANCISCO M:ORENO, PLAZA KURY OFFICE 101, STO D:OMINGO, DOMINICAN REPUBLIC END ENRI:QUILLO AVENUE # 1, VILLA CENTRAL, B:ARAHONA, DOMINICAN REPUBLIC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CADENA 9184'
MEA+AAI++KGM:992.00'
MEA+VOL++MTQ:1.04'
SGP+KOSU4961200'
TMD+4'
CNI+9+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-038'
CNT+7:760.00'
CNT+11:27'
CNT+15:2.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS, INC 2401: N.W. 69TH STREET MIAMI, FL. 33147:::'
GID+1+27:PK:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA'
MEA+AAI++KGM:760.00'
MEA+VOL++MTQ:2.50'
SGP+KOSU4961200'
TMD+4'
CNI+10+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-040'
CNT+7:296.00'
CNT+11:2'
CNT+15:3.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS, INC 2401: N.W. 69TH STREET MIAMI, FL. 33147:::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ROPA'
MEA+AAI++KGM:296.00'
MEA+VOL++MTQ:3.44'
SGP+KOSU4961200'
TMD+4'
CNI+11+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-031'
CNT+7:4126.00'
CNT+11:107'
CNT+15:6.09'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDITORIAL MIS PASITOS, SOCIEDAD ANO:NIMA KM 19.5 CARRET A SN JOSE PINUL:A CALLE LA FLORESTA, BOD 1 CYPRESS :B. CENTER :'
NAD+CN+NIT+BAYAMON STATIONERY INC. CARRETERA 1:74 A-1 BAYAMON, PUERTO RICO 00956:::'
GID+1+107:PK:ZZZ::9'
FTX+AAA+++EDUCATIONAL BOOKS , LETTERS EDUCATIONAL , EDUCATIONAL LAMINARIOS'
MEA+AAI++KGM:4126.00'
MEA+VOL++MTQ:6.09'
SGP+KOSU4961200'
TMD+4'
CNI+12+::KOSLGUAPEV09892'
RFF+BH:USAEXP15-025'
CNT+7:6041.25'
CNT+11:481'
CNT+15:41.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA, S.A. AVE. DE :LAS AMERICAS 8 NIVEL ALA NORTE B ED:IFICIO COLUMBUS CENTER 18-81 ZONA 1:4:'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS MIAMI, FLA. :33172 USA :::'
GID+1+481:TU:ZZZ::9'
FTX+AAA+++TOWEL AND BLANKETS 70% COTTON AND 30% TENCEL'
MEA+AAI++KGM:6041.25'
MEA+VOL++MTQ:41.08'
SGP+KOSU4961200'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+4758'
UNZ+1+4758'
