UNB+UNOA:2+7400000000421+7409000030162+20160905:935+2272+6'
UNH+2272+CUSCAR:D:01A:UN'
BGM+785+49E16002272+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7641000+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386401+CA'
EQD+CN+TGHU1429717+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386480+CA'
CNT+10:1'
CNT+32:40016.32'
CNT+26:39.64'
CNT+11:880'
CNT+16:2'
CNT+21:4700.00'
CNI+1+::SLD279165'
RFF+BH:MIG0045663'
CNT+7:40016.32'
CNT+11:880'
CNT+15:39.64'
CNT+16:2'
MOA+144:4700.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+880:PA:ZZZ::9'
FTX+AAA+++SPEC BLACK BEANS'
MEA+AAI++KGM:40016.32'
MEA+VOL++MTQ:39.64'
SGP+MRKU7641000'
SGP+TGHU1429717'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2272'
UNZ+1+2272'
