UNB+UNOA:2+7400000000421+7409000030162+20161116:126+2938+6'
UNH+2938+CUSCAR:D:01A:UN'
BGM+785+49E16002938+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 155GB'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU3329790+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8589.00'
MEA+WT+T+KGM:4000'
SEL+F0910253+CA'
CNT+10:1'
CNT+32:8589.00'
CNT+26:27.32'
CNT+11:20'
CNT+16:1'
CNT+21:1450.00'
CNI+1+::SSZ0488357'
RFF+BH:SSZSOS1610005'
CNT+7:8589.00'
CNT+11:20'
CNT+15:27.32'
CNT+16:1'
MOA+144:1450.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE PECAS ELECTRICAS DELMAR :LTDA RODOVIA TATUI TIETE KM 113 TAT:UI SP BRASIL'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4 CALLE 1-15 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++BASE CORTACIRCUITO DHC 15, PORTAFUSIBLE DH15'
MEA+AAI++KGM:8589.00'
MEA+VOL++MTQ:27.32'
SGP+TGHU3329790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2938'
UNZ+1+2938'
