UNB+UNOA:2+7400000000421+7409000030070+20170214:1034+265+6'
UNH+265+CUSCAR:D:01A:UN'
BGM+785+49E17000265+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0017W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU2413690+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9360.00'
MEA+WT+T+KGM:4000'
SEL+C881876+CA'
CNT+10:1'
CNT+32:9360.00'
CNT+26:28.5'
CNT+11:1170'
CNT+16:1'
CNT+21:2650.00'
CNI+1+::COSU6144931680'
RFF+BH:JHJ1701127'
CNT+7:9360.00'
CNT+11:1170'
CNT+15:28.50'
CNT+16:1'
MOA+144:2650.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1170:PA:ZZZ::9'
FTX+AAA+++SET OF 6 PORCELIAN BOWLS'
MEA+AAI++KGM:9360.00'
MEA+VOL++MTQ:28.50'
SGP+TCKU2413690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+265'
UNZ+1+0265'
