UNB+UNOA:2+7400000000421+7409000030070+20160225:1242+430+6'
UNH+430+CUSCAR:D:01A:UN'
BGM+785+49E16000430+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 06-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU2217756+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20719.64'
MEA+WT+T+KGM:7000'
SEL+H2660467+CA'
CNT+10:10'
CNT+32:20719.64'
CNT+26:59.08'
CNT+11:963'
CNT+16:1'
CNT+21:5255.04'
CNI+1+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195A'
CNT+7:1150.00'
CNT+11:50'
CNT+15:3.48'
CNT+16:1'
MOA+144:94.04:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT792802+REPUESTOS TEXTILES DE CENTROAMERICA: SOCIEDAD ANONIMA:13 CALLE 12 43 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++CINTAS DE PASAMANERIA CON FLECOS'
MEA+AAI++KGM:1150.00'
MEA+VOL++MTQ:3.48'
SGP+CNIU2217756'
TMD+4'
CNI+2+::SUDUN64651236195'
RFF+BH:NPTQ1601016701'
CNT+7:150.00'
CNT+11:10'
CNT+15:0.41'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU DEFENG MECHANICAL AND ELECT:RICAL CO. LTD YONGAN INDUSTRIAL PAR:K.KIANJU COUNTY TAIZHOU'
NAD+CN+NIT1703439+ACEROS SUAREZ S.A.::42 CALLE 22 22 ZONA 12::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++VENTILADORES'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:0.41'
SGP+CNIU2217756'
TMD+4'
CNI+3+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195J'
CNT+7:3794.00'
CNT+11:92'
CNT+15:11.00'
CNT+16:1'
MOA+144:747.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE GUANGZHOU LTD. NINGBO BRAN:CH UNIT 607 RAFLES CITY 99 DAQING S:OUTH ROAD NINGBO'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++ROLLER BLINDS FABRIC'
MEA+AAI++KGM:3794.00'
MEA+VOL++MTQ:11.00'
SGP+CNIU2217756'
TMD+4'
CNI+4+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195H'
CNT+7:5354.00'
CNT+11:740'
CNT+15:26.93'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG YONGHENG HOUSEHOLD CO. LTD: GANGTOU IND DIST WUYT321200 ZHEJIA:NG CHINA'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+740:PA:ZZZ::9'
FTX+AAA+++THERMOS CON SU LOGO Y CAJA DE EMPAQUE'
MEA+AAI++KGM:5354.00'
MEA+VOL++MTQ:26.93'
SGP+CNIU2217756'
TMD+4'
CNI+5+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195G'
CNT+7:6600.00'
CNT+11:8'
CNT+15:7.94'
CNT+16:1'
MOA+144:792.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO EDDY INTERNATIONAL TRADING :CO. LTD N. 63 HONGKONG MIDDLE ROAD :N. 3 2 1205'
NAD+CN+NIT31783449+PRODUCTOS DEL HOGAR S.A. ::9 CALLE 10 24 ZONA 17 RESIDENCIALES: SAN FERNANDO :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++VALVULAS PARA GAS, REGULADOR DE GAS, ACOPLAMIENTO PARA VALVULA DE GAS,'
FTX+AAA+++ ABRAZADERA'
MEA+AAI++KGM:6600.00'
MEA+VOL++MTQ:7.94'
SGP+CNIU2217756'
TMD+4'
CNI+6+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195F'
CNT+7:188.00'
CNT+11:28'
CNT+15:2.10'
CNT+16:1'
MOA+144:915.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORDWIDE LOGISTICS Via Bras:il Ave 1ra El Carmen Edificio Villa: El Sol Mezzanine Panam Rep. de Pan:am .'
NAD+CN+EEE+BFI EL SALVADOR S.A.::LOMAS DE SAN FRANCISCO RESIDENCIAL :CASA BLANCA CALLE 5 13A 1 SAN SALVA:DOR'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++PORTA BOLAS'
MEA+AAI++KGM:188.00'
MEA+VOL++MTQ:2.10'
SGP+CNIU2217756'
TMD+4'
CNI+7+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195E'
CNT+7:188.00'
CNT+11:28'
CNT+15:2.10'
CNT+16:1'
MOA+144:215.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORDWIDE LOGISTICS Via Bras:il Ave 1ra El Carmen Edificio Villa: El Sol Mezzanine Panam Rep. de Pan:am .'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++CEPILLOS PARA PEINAR PERROS'
MEA+AAI++KGM:188.00'
MEA+VOL++MTQ:2.10'
SGP+CNIU2217756'
TMD+4'
CNI+8+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195D'
CNT+7:2318.64'
CNT+11:3'
CNT+15:4.70'
CNT+16:1'
MOA+144:141.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JONENG VALES CO. LIMITED EAST PEARL: CITY LONGWAN DISTRICT WENZHOU CITY:'
NAD+CN+NIT86433431+AUSTINOX SOCIEDAD ANONIMA::6 AVENIDA OFI. 205 CENTRO COMERCIAL: ZONA 4 TORRE 2 NIVEL 2 0 60 ZONA 4: GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL PIPE FITTINGS'
MEA+AAI++KGM:2318.64'
MEA+VOL++MTQ:4.70'
SGP+CNIU2217756'
TMD+4'
CNI+9+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195C'
CNT+7:949.00'
CNT+11:3'
CNT+15:0.40'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430 076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT6630820+INDUSTRIALIZADORA MICROPLAST SOCIED:AD ANONIMA:7A AVENIDA EL TESORO 0 63 ZONA 2 MI:XCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA LA FABRICACION DE ARTICULOS PLASTICOS'
MEA+AAI++KGM:949.00'
MEA+VOL++MTQ:0.40'
SGP+CNIU2217756'
TMD+4'
CNI+10+::SUDUN64651236195'
RFF+BH:NSY6NGBKU0195B'
CNT+7:28.00'
CNT+11:1'
CNT+15:0.02'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGDONG NETRUE INTERNATION:AL CO. LTD. 1304 NO. 666 JINGJIA RO:AD NINGBO CITY ZHEJIANG PROVINCE CH:INA'
NAD+CN+NIT1084224+POLINDUSTRIAS SOCIEDAD ANONIMA::Km. 12 Carretera a Villa Canales Bo:ca del Monte Guatemala:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICAR ARTICULOS POR INYECCION CON SUS PARTES Y'
FTX+AAA+++ ACCESORIOS'
MEA+AAI++KGM:28.00'
MEA+VOL++MTQ:0.02'
SGP+CNIU2217756'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+430'
UNZ+1+0430'
