UNB+UNOA:2+7400000000421+7409000030179+20151215:833+6506+6'
UNH+6506+CUSCAR:D:01A:UN'
BGM+785+49E15114092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE550R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6087901+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5406.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5406.00'
CNT+26:69.3'
CNT+11:366'
CNT+16:1'
CNT+21:2870.00'
CNI+1+::MSCUUQ101059'
RFF+BH:ECCI-CHI-GTPBR-04-698566'
CNT+7:5406.00'
CNT+11:366'
CNT+15:69.30'
CNT+16:1'
MOA+144:2870.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TARGET SHIPPING INC. 123 N.UNION AV:E. CRANFORD NJ:'
NAD+CN+NITC/F+MICHAEL HECTOR GUTIERREZ O INTERMUD: S.A.:ALDEA BUENA VISTA CHIMALTENANGO CHI:MALTENANGO GUATEMALA:'
GID+1+366:PA:ZZZ::9'
FTX+AAA+++USED PERSONAL EFFECTS AND HOUSEHOLD GOODS'
MEA+AAI++KGM:5406.00'
MEA+VOL++MTQ:69.30'
SGP+FSCU6087901'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6506'
UNZ+1+6506'
