UNB+UNOA:2+7400000000421+7409000030162+20170531:113+1212+6'
UNH+1212+CUSCAR:D:01A:UN'
BGM+785+49E17001212+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.215GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU0836607+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18170.00'
MEA+WT+T+KGM:4000'
SEL+F7729783+CA'
CNT+10:1'
CNT+32:18170.00'
CNT+26:24.76'
CNT+11:7'
CNT+16:1'
CNT+21:1277.00'
CNI+1+::SSZ0521470'
RFF+BH:LH17BL4846'
CNT+7:18170.00'
CNT+11:7'
CNT+15:24.76'
CNT+16:1'
MOA+144:1277.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESQUADRIAS SCHWEGLER LTDA. RUA VALF:RIDO SOARES DOS SANTOS 180 PORTO UN:I O SC'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++JEQUITIBA DOOR SETS'
MEA+AAI++KGM:18170.00'
MEA+VOL++MTQ:24.76'
SGP+CMAU0836607'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1212'
UNZ+1+1212'
