UNB+UNOA:2+7400000000421+7409000030070+20161005:1532+2562+6'
UNH+2562+CUSCAR:D:01A:UN'
BGM+785+49E16002562+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SUNSHOW 01-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4267095+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5589.10'
MEA+WT+T+KGM:4000'
SEL+CN7234865+CA'
CNT+10:4'
CNT+32:5589.10'
CNT+26:20.98'
CNT+11:370'
CNT+16:1'
CNT+21:3815.46'
CNI+1+::597545998'
RFF+BH:SSLE16080041B'
CNT+7:975.00'
CNT+11:120'
CNT+15:5.38'
CNT+16:1'
MOA+144:926.42:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU KINGLETIAN INTERNATIONAL :ELECTRONIC CO. LTD. ROOM 708 HETIAN: BUILDING NO. 24-26 KEYUN ROAD TIAN:HE DISTRICT GUANGZHOU'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++BLUETOOTH SPEAKER, NOTEBOOK COOLING PAD, POWER BANK'
MEA+AAI++KGM:975.00'
MEA+VOL++MTQ:5.38'
SGP+MSKU4267095'
TMD+4'
CNI+2+::597545998'
RFF+BH:SSLE16080041A'
CNT+7:2732.00'
CNT+11:184'
CNT+15:8.31'
CNT+16:1'
MOA+144:1121.85:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO ITEK STATIONERY MANUFACTURE: CO. LTD. XI CHENG HUI INDUSTRIAL P:ARK CHENGYANG DISTRICT QINGDAO CHIN:A'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++STATIONERY ITEMS'
MEA+AAI++KGM:2732.00'
MEA+VOL++MTQ:8.31'
SGP+MSKU4267095'
TMD+4'
CNI+3+::597545998'
RFF+BH:SSLE16080041D'
CNT+7:844.20'
CNT+11:63'
CNT+15:2.97'
CNT+16:1'
MOA+144:1131.19:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN MEXICO S.A. DE C.V. CARRETE:RA A TEHUACAN 1033 COL. MARAVILLAS :PUEBLA MEXICO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++CORRECTOR PELIKAN'
MEA+AAI++KGM:844.20'
MEA+VOL++MTQ:2.97'
SGP+MSKU4267095'
TMD+4'
CNI+4+::597545998'
RFF+BH:SSLE16080041C'
CNT+7:1037.90'
CNT+11:3'
CNT+15:4.32'
CNT+16:1'
MOA+144:636.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BATTERY AND ELECTRICAL APPLI:ANCE I E CO. LTD 99 DAHETOU ST DUAN:TANG NINGBO 315011 P.R. CHINA'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3-23 Zona 10 Guatemala::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DRY BATTERY, RECHARGEABLE BATTERY'
MEA+AAI++KGM:1037.90'
MEA+VOL++MTQ:4.32'
SGP+MSKU4267095'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2562'
UNZ+1+2562'
