UNB+UNOA:2+7400000000421+7409000030162+20170919:928+2316+6'
UNH+2316+CUSCAR:D:01A:UN'
BGM+785+49E17002316+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 21'
LOC+8+USHOU::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SMLU7918572+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11110.00'
MEA+WT+T+KGM:7000'
SEL+G2365799+CA'
CNT+10:1'
CNT+32:11110.00'
CNT+26:1'
CNT+11:58'
CNT+16:1'
CNT+21:0'
CNI+1+::SMLU4969562A'
RFF+BH:GUAEXP17-062'
CNT+7:11110.00'
CNT+11:58'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VENTANAS ALEMANAS S.A. 49 CALLE 18-:70 ZONA 12 GUATEMALA:'
NAD+CN+NIT+CHAPAS EXCLUSIVE CUSTOM HOMES::1543 VETERANS BLVD PALM VIEW TEXAS :78572:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++CONTAINING PACKAGE TEMPERED GLASS CHAMBER LOW E CLEAR 6MMM+CLEAR 8MM, '
FTX+AAA+++PACKAGE CLEAR TEMPERED GLASS 15 MM, PACKAGES ACCESSORIES FOR INSTALATI'
FTX+AAA+++ON GLASS'
MEA+AAI++KGM:11110.00'
MEA+VOL++MTQ:1.00'
SGP+SMLU7918572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2316'
UNZ+1+2316'
