UNB+UNOA:2+7400000000421+7409000030162+20160715:1533+1688+6'
UNH+1688+CUSCAR:D:01A:UN'
BGM+785+49E16001688+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6100N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2210597+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5193.00'
MEA+WT+T+KGM:4000'
SEL+31083+CA'
CNT+10:8'
CNT+32:5193.00'
CNT+26:21.18'
CNT+11:161'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-078B'
CNT+7:34.00'
CNT+11:1'
CNT+15:0.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEXOGRAFICA S.A. 24 AVENIDA 42 85 :ZONA 12 CALZADA ATANASIO TZUL BOD. :5'
NAD+CN+NIT+INTERMARKET CORPORATION::7286 SW STREET MIAMI FLORIDA USA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRINTER INK'
MEA+AAI++KGM:34.00'
MEA+VOL++MTQ:0.17'
SGP+KOSU2210597'
TMD+4'
CNI+2+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-078A'
CNT+7:434.00'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETIFLEX S.A. 5 AV. 11 24 ZONA 9 EDI:FICIO DACSA:'
NAD+CN+NIT+INTERMARKET CORPORATION::7286 SW STREET MIAMI FLORIDA USA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CHEMICAL USED IN WASHING FLEXOGRAPHIC PLATES -CYLOSOL-55 GALLONS'
MEA+AAI++KGM:434.00'
MEA+VOL++MTQ:0.96'
SGP+KOSU2210597'
TMD+4'
CNI+3+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-096'
CNT+7:166.00'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REXCARGO EL SALVADOR S.A. DE C.V. A:LAMEDA MANUEL ENRIQUE ARAUJO EDIF Y: COL. LA MASCOTA LOCAL 72 PLANTA SA:N SALVADOR EL SALVADOR'
NAD+CN+NIT+SENATOR INTERNATIONAL PERU SAC::AVENIDA MIGUEL DASSO 153 4TO PISO L:ETRA F SAN ISIDRO LIMA 27 PERU. RUC:. 20425332466'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++T-SHIRTS SYNTHETIC FIBER ARTIF FOR MEN OR CHILDREN'
MEA+AAI++KGM:166.00'
MEA+VOL++MTQ:1.44'
SGP+KOSU2210597'
TMD+4'
CNI+4+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-080'
CNT+7:1128.00'
CNT+11:3'
CNT+15:4.15'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11'
NAD+CN+NIT+VOLVO GROUP NORTH AMERICA LLC C O V:CE:7900 NATIONAL SERVICE ROAD 27409 P.:O. BOX 26243 GREENSBORO NC 27402 62:43'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TRUCKS SPARE PARTS'
MEA+AAI++KGM:1128.00'
MEA+VOL++MTQ:4.15'
SGP+KOSU2210597'
TMD+4'
CNI+5+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-090'
CNT+7:168.00'
CNT+11:12'
CNT+15:1.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTICS S.A. 2 ALLE ZONA 14: 8 01 EDIFICIO LAS CONCHAS NIVEL 1 :'
NAD+CN+NIT+DAMCO CANADA::2576 MATHESON BLVD WST MISSISSAUGUA: ONTARIO 14W 5H1 TORONTO ONTARIO CA:NADA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++WOVEN WOMEN WOOL COAT PO#5669224 STYLE 7639WB'
MEA+AAI++KGM:168.00'
MEA+VOL++MTQ:1.08'
SGP+KOSU2210597'
TMD+4'
CNI+6+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-100'
CNT+7:1435.00'
CNT+11:1'
CNT+15:2.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLEFINAS S.A. 1A CALLE 2 01 ZONA 6 :VILLA NUEVA:'
NAD+CN+NIT+ALLIANCE MACHINE AND ENGRAVING LLC::12102 WASHINGTON HWY. ASHLAND VA 23:005 US ESTADOS UNIDOS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++STEEL ROLL FOR EMBOSSED'
MEA+AAI++KGM:1435.00'
MEA+VOL++MTQ:2.35'
SGP+KOSU2210597'
TMD+4'
CNI+7+::KOSLGUAPEV11456'
RFF+BH:USAEXP16-098'
CNT+7:1456.00'
CNT+11:140'
CNT+15:8.07'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYANS CARGO SOCIEDAD ANONIMA 15 CA:LLE A 7 75 ZONA 9:'
NAD+CN+NIT+LIRBA LOGISTICS LLC::11600 NW 91ST SUITE 5 MIAMI FL 3317:8:'
GID+1+140:PA:ZZZ::9'
FTX+AAA+++WOMENS LEGGINGS KNITTED 90% POLYESTER 10% SPANDEX LEGGINGS DE MUJER TE'
FTX+AAA+++JIDO DE PUNTO 90% POLYESTER 10% SPANDEX'
MEA+AAI++KGM:1456.00'
MEA+VOL++MTQ:8.07'
SGP+KOSU2210597'
TMD+4'
CNI+8+::KOSLGUAPEV11456'
RFF+BH:GUAGOA00003'
CNT+7:372.00'
CNT+11:2'
CNT+15:2.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COPAVIC R.L. CARRETERA AL PACIFICO :KM217.5 QUETZALTENANGO 09001 GTM:'
NAD+CN+NIT+CONSORZIO CTMALTROMERCATO::VIA FRANCIA 1 C 37135 VERONA ITALIA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SEALS, BLANK SECURITY SEALS'
MEA+AAI++KGM:372.00'
MEA+VOL++MTQ:2.96'
SGP+KOSU2210597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1688'
UNZ+1+1688'
