UNB+UNOA:2+7400000000421+7409000030162+20170228:950+372+6'
UNH+372+CUSCAR:D:01A:UN'
BGM+785+49E17000372+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 09/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4507391+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10.43'
MEA+WT+T+KGM:7000'
SEL+B30194169+CA'
CNT+10:1'
CNT+32:10.43'
CNT+26:0.06'
CNT+11:1'
CNT+16:1'
CNT+21:350.00'
CNI+1+::LAXGTC1703002A'
RFF+BH:LAXGTC1703002'
CNT+7:10.43'
CNT+11:1'
CNT+15:0.06'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKETING SOLUTIONS LLC 1415 WEST W:RIGHTWOOD AVE CHICAGO IL 60614:'
NAD+CN+NIT5166640+ALUMINIOS SAN PABLO SOCIEDAD ANONIM:A:CARRETERA A EL SALVADOR KM 14.1 LOC:AL 3 C.C. PASEO SAN SEBASTIAN Z.8 S:TA CATARIN'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CALCOMANIAS'
MEA+AAI++KGM:10.43'
MEA+VOL++MTQ:0.06'
SGP+CMCU4507391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+372'
UNZ+1+0372'
