UNB+UNOA:2+7400000000421+7409000030070+20161221:1242+3288+6'
UNH+3288+CUSCAR:D:01A:UN'
BGM+785+49E16003288+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.6473'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7007079+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+CN3723005+CA'
EQD+CN+TGHU3376920+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26841.60'
MEA+WT+T+KGM:4000'
SEL+CN3723014+CA'
EQD+CN+MRKU7556470+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26992.80'
MEA+WT+T+KGM:4000'
SEL+CN3723012+CA'
EQD+CN+MRKU9188227+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+CN3723010+CA'
EQD+CN+MSKU3374801+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+CN3723007+CA'
EQD+CN+MRKU8974896+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+CN3723013+CA'
EQD+CN+MSKU2691313+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+CN3723011+CA'
EQD+CN+MSKU3164549+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+CN3723008+CA'
EQD+CN+MSKU7832060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+CN3723009+CA'
EQD+CN+MRKU9631802+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+CN3723006+CA'
CNT+10:1'
CNT+32:269114.40'
CNT+26:240'
CNT+11:9508'
CNT+16:10'
CNT+21:22550.00'
CNI+1+::958545543'
RFF+BH:SSLE16110024'
CNT+7:269114.40'
CNT+11:9508'
CNT+15:240.00'
CNT+16:10'
MOA+144:22550.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+9508:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES AND GLAZED CERAMIC TILES AND GLAZED PORCELAIN TILES'
MEA+AAI++KGM:269114.40'
MEA+VOL++MTQ:240.00'
SGP+MRKU7007079'
SGP+TGHU3376920'
SGP+MRKU7556470'
SGP+MRKU9188227'
SGP+MSKU3374801'
SGP+MRKU8974896'
SGP+MSKU2691313'
SGP+MSKU3164549'
SGP+MSKU7832060'
SGP+MRKU9631802'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+3288'
UNZ+1+3288'
