UNB+UNOA:2+7400000000421+7409000030070+20160725:1047+1792+6'
UNH+1792+CUSCAR:D:01A:UN'
BGM+785+49E16001792+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1616'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0460104+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5828.13'
MEA+WT+T+KGM:7000'
SEL+EC1935136+CA'
CNT+10:1'
CNT+32:5828.13'
CNT+26:64.46'
CNT+11:924'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD280570'
RFF+BH:GYEPRQ16/0166'
CNT+7:5828.13'
CNT+11:924'
CNT+15:64.46'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOPP DEL ECUADOR S.A. E3 37 ISIDRO :AYORA QUITO ECUADOR:'
NAD+CN+NIT46556567+SUMINISTROS COMERCIALES DE CENTROAM:ERICA S.A:10 CALLE 26 20 ZONA 4 DE MXCO FINCA: DEL NARANJO GUATEMALA:'
GID+1+924:PK:ZZZ::9'
FTX+AAA+++PRODUCTOS DESECHABLES DE POLIPROPILENO'
MEA+AAI++KGM:5828.13'
MEA+VOL++MTQ:64.46'
SGP+MSKU0460104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1792'
UNZ+1+1792'
