UNB+UNOA:2+7400000000421+7409000030162+20170823:1645+2105+6'
UNH+2105+CUSCAR:D:01A:UN'
BGM+785+49E17002105+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.255UAS'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU5909355+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24947.58'
MEA+WT+T+KGM:7000'
SEL+739918+CA'
CNT+10:1'
CNT+32:24947.58'
CNT+26:25'
CNT+11:44'
CNT+16:1'
CNT+21:1825.00'
CNI+1+::NAM2817813'
RFF+BH:ECCI-MIA-GTSTC-04-880118'
CNT+7:24947.58'
CNT+11:44'
CNT+15:25.00'
CNT+16:1'
MOA+144:1825.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS SOLUTIONS USA INC. 5085 N.W:. 7ST MIAMI FL 33126:'
NAD+CN+NIT6561748+JULIAN MISAEL VASQUEZ BARRIOS IMPOR:TADORA Y EXPORTADORA JULIANCITO:SECTOR 4 0-60 ZONA 11 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++USED CLOTHING'
MEA+AAI++KGM:24947.58'
MEA+VOL++MTQ:25.00'
SGP+TRLU5909355'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2105'
UNZ+1+2105'
