UNB+UNOA:2+7400000000421+7409000030070+20170602:1214+1231+6'
UNH+1231+CUSCAR:D:01A:UN'
BGM+785+49E17001231+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B119E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4537437+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14039.00'
MEA+WT+T+KGM:7000'
SEL+H1165833+CA'
EQD+CN+HASU4841012+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13920.00'
MEA+WT+T+KGM:7000'
SEL+H1165834+CA'
EQD+CN+SUDU5975718+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14039.00'
MEA+WT+T+KGM:7000'
SEL+H1165808+CA'
EQD+CN+SUDU8873052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13977.00'
MEA+WT+T+KGM:7000'
SEL+H1165805+CA'
EQD+CN+SUDU8553845+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14040.00'
MEA+WT+T+KGM:7000'
SEL+H1165806+CA'
CNT+10:1'
CNT+32:70015.00'
CNT+26:357.59'
CNT+11:522'
CNT+16:5'
CNT+21:19025.00'
CNI+1+::CCNRN7458A4XF025'
RFF+BH:SYNNKG17SE040124'
CNT+7:70015.00'
CNT+11:522'
CNT+15:357.59'
CNT+16:5'
MOA+144:19025.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+522:PA:ZZZ::9'
FTX+AAA+++480 PCS MOTORCYCLE AND LOT OF PARTS'
MEA+AAI++KGM:70015.00'
MEA+VOL++MTQ:357.59'
SGP+HASU4537437'
SGP+HASU4841012'
SGP+SUDU5975718'
SGP+SUDU8873052'
SGP+SUDU8553845'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1231'
UNZ+1+1231'
