UNB+UNOA:2+7400000000421+7409000030070+20151007:156+5887+6'
UNH+5887+CUSCAR:D:01A:UN'
BGM+785+49E15113473+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 42-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU9025929+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19805.9'
MEA+WT+T+KGM:7000'
SEL+CN5413484+CA'
CNT+10:8'
CNT+32:19805.9'
CNT+26:36.63'
CNT+11:541'
CNT+16:1'
CNT+21:2514.61'
CNI+1+::MAEU581642716'
RFF+BH:NGB/ACA/00011'
CNT+7:3353.40'
CNT+11:239'
CNT+15:9.50'
CNT+16:1'
MOA+144:589.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHIDA TEXTILE CO. LTD. CHINA::'
NAD+CN+EEE+DISTRIBUIDORA JORGE ALBERTO PONCE S:.A DE C.V:BOSQUES DEL MATAZANO SAN SALVADOR::'
GID+1+239:PA:ZZZ::9'
FTX+AAA+++HILADOS DE COSER'
MEA+AAI++KGM:3353.40'
MEA+VOL++MTQ:9.50'
SGP+MNBU9025929'
TMD+4'
CNI+2+::MAEU581642716'
RFF+BH:AMIGL150263059A'
CNT+7:370.00'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SHENDA INDUSTRIAL DEVELOPM:ENT CO. LTD SHANGHAI:'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:22 AVENIDA A 42 45 ZONA 12 GUATEMAL:A GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADOR'
MEA+AAI++KGM:370.00'
MEA+VOL++MTQ:1.59'
SGP+MNBU9025929'
TMD+4'
CNI+3+::MAEU581642716'
RFF+BH:AMIGL150251577A'
CNT+7:7770.00'
CNT+11:7'
CNT+15:5.00'
CNT+16:1'
MOA+144:209.79:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER HOUSE INDUSTRIAL NINGBO::'
NAD+CN+NIT7543646+MATERIALES Y SUMINISTROS BANANEROS :SOCIEDAD ANONIMA:1 CALLE 4 32 ZONA 2 MIXCO GUATEMALA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES PARA GARRUCHAS'
MEA+AAI++KGM:7770.00'
MEA+VOL++MTQ:5.00'
SGP+MNBU9025929'
TMD+4'
CNI+4+::MAEU581642716'
RFF+BH:581642716F'
CNT+7:222.00'
CNT+11:22'
CNT+15:0.72'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU HOMSKY HOUSEHOLD CO :LTD ANHUI HO FEI SHIH HO FEI SHIH :'
NAD+CN+NIT27046338+CONECTION SOCIEDAD ANONIMA::CALZADA ROOSEVELT 33 86 ZONA 7 QUIN:TO NIVEL OFICINA 507 EDIFICIO ILUMI:NA'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++ENVASES PLASTICOS'
MEA+AAI++KGM:222.00'
MEA+VOL++MTQ:0.72'
SGP+MNBU9025929'
TMD+4'
CNI+5+::MAEU581642716'
RFF+BH:581642716D'
CNT+7:160.00'
CNT+11:10'
CNT+15:1.33'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT9497021+REGALOS Y PROMOCIONES SOCIEDAD ANON:IMA:CALZADA ATANASIO TZUL INTERIOR 114 :CENTRO EMPRESARIAL EL CORTIJO II 22: 00 Z 12'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PACHON TOMATODO PLASTICO PVC FLEXIBLE'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:1.33'
SGP+MNBU9025929'
TMD+4'
CNI+6+::MAEU581642716'
RFF+BH:581642716C'
CNT+7:2973.00'
CNT+11:51'
CNT+15:5.73'
CNT+16:1'
MOA+144:538.62:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBE EXPRESS LOGISTICS ROOM 1006 1:008 BAOHUA CITY TOWER NO 518:'
NAD+CN+EEE+CROWLEY LOGISTICS DE NICARAGUA S.A.::SEMAFOROS ENITEL VILLA FONTANA 2 CU:ADRAS ARRIBA 30 VARAS AL NORTE EDIF:ICIO INVERSIONES CAR 2 3ER PISO'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA TRABAJAR MOLDURAS DE YESO, CORTADORA ANGULAR, ENGRAPADORA'
FTX+AAA+++S CON SUS GRAPAS Y UNAS, MATERIAL DE YESO'
MEA+AAI++KGM:2973.00'
MEA+VOL++MTQ:5.73'
SGP+MNBU9025929'
TMD+4'
CNI+7+::MAEU581642716'
RFF+BH:581642716B'
CNT+7:637.50'
CNT+11:51'
CNT+15:3.96'
CNT+16:1'
MOA+144:277.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ROOMA ELECTRIC CO. LTD NO. 5:67 EAST HEXIAO ROAD DONGQIAO TOWN Y:INZHOU DIST NINGBO ZHEJIANG CHINA'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++MAQUINA CAFETERA AUTOMATICA Y DISPENSADOR DE LECHE'
MEA+AAI++KGM:637.50'
MEA+VOL++MTQ:3.96'
SGP+MNBU9025929'
TMD+4'
CNI+8+::MAEU581642716'
RFF+BH:581642716A'
CNT+7:4320.00'
CNT+11:160'
CNT+15:8.80'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIAN ARTS AND CRAFTS CHINA CHINA::'
NAD+CN+NIT4149262+LABORATORIO Y DROGUERIA DONOVAN WER:KE AG. S.A.:CALZADA ROOSEVELT 22 43 ZONA 11 EDI:FICIO TIKAL FUTURA NIVEL 18 TORRE S:OL'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++SUCRALFATE MATERIA PRIMA PARA FABRICAR MEDICAMENTOS'
MEA+AAI++KGM:4320.00'
MEA+VOL++MTQ:8.80'
SGP+MNBU9025929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+5887'
UNZ+1+5887'
