UNB+UNOA:2+7400000000421+7409000030179+20160630:1047+1548+6'
UNH+1548+CUSCAR:D:01A:UN'
BGM+785+49E16001548+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2212'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6238084+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:751.13'
MEA+WT+T+KGM:7000'
SEL+1727517+CA'
CNT+10:1'
CNT+32:751.13'
CNT+26:2.69'
CNT+11:2'
CNT+16:1'
CNT+21:646.02'
CNI+1+::MSCUFL387088'
RFF+BH:ECCI-01-250-01-212789'
CNT+7:751.13'
CNT+11:2'
CNT+15:2.69'
CNT+16:1'
MOA+144:646.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MASKING TAPE 3M AUTOMOTIVE'
MEA+AAI++KGM:751.13'
MEA+VOL++MTQ:2.69'
SGP+FSCU6238084'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1548'
UNZ+1+1548'
