UNB+UNOA:2+7400000000421+7409000030070+20170323:1040+539+6'
UNH+539+CUSCAR:D:01A:UN'
BGM+785+49E17000539+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.707E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4166085+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3708.40'
MEA+WT+T+KGM:7000'
SEL+H3854610+CA'
EQD+CN+SUDU8770959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3628.40'
MEA+WT+T+KGM:7000'
SEL+H3854285+CA'
CNT+10:1'
CNT+32:7336.80'
CNT+26:68.86'
CNT+11:4'
CNT+16:2'
CNT+21:5500.00'
CNI+1+::CCNRN7998A40139A'
RFF+BH:SYNTSN17SE02004803'
CNT+7:7336.80'
CNT+11:4'
CNT+15:68.86'
CNT+16:2'
MOA+144:5500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREAT WALL MOTOR COMPANY LIMITED 22:66 Chaoyang South Street. Baoding H:ebei 071000-China'
NAD+CN+NIT94271631+REYMER MOTORS SOCIEDAD ANONIMA::7 AVENIDA 3-05 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GREAT WALL VEHICLES VIN NO. LGWCBE188JB602988, LGWDBE187JB602999, LGWC'
FTX+AAA+++BE186JB602987, LGWCBE18XJB602992'
MEA+AAI++KGM:7336.80'
MEA+VOL++MTQ:68.86'
SGP+HASU4166085'
SGP+SUDU8770959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+539'
UNZ+1+0539'
