UNB+UNOA:2+7400000000421+7409000030179+20151103:1446+6097+6'
UNH+6097+CUSCAR:D:01A:UN'
BGM+785+49E15113683+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE545A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3155698+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8427.38'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8427.38'
CNT+26:23.94'
CNT+11:16'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL261838'
RFF+BH:712141'
CNT+7:8427.38'
CNT+11:16'
CNT+15:23.94'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO :GUATEMALA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:8427.38'
MEA+VOL++MTQ:23.94'
SGP+MSCU3155698'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6097'
UNZ+1+6097'
