UNB+UNOA:2+7400000000421+7409000030070+20170712:1438+1582+6'
UNH+1582+CUSCAR:D:01A:UN'
BGM+785+49E17001582+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.725E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6932726+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17369.50'
MEA+WT+T+KGM:7000'
SEL+H5268713+CA'
CNT+10:1'
CNT+32:17369.50'
CNT+26:68'
CNT+11:1412'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::CCNRN7462A5GZKC4'
RFF+BH:SYNXMN17SE060113'
CNT+7:17369.50'
CNT+11:1412'
CNT+15:68.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI TAILIN IMP. & EXP. CO. LTD:. B715 NO. 3737 GONGHEXIN ROAD SHAN:GHAI CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+1412:PA:ZZZ::9'
FTX+AAA+++CERAMIC SANITARYWARE'
MEA+AAI++KGM:17369.50'
MEA+VOL++MTQ:68.00'
SGP+SUDU6932726'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1582'
UNZ+1+1582'
