UNB+UNOA:2+7400000000421+7409000030070+20160316:1523+584+6'
UNH+584+CUSCAR:D:01A:UN'
BGM+785+49E16000584+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 515'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1335539+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13322.55'
MEA+WT+T+KGM:4000'
SEL+Z018971+CA'
CNT+10:1'
CNT+32:13322.55'
CNT+26:1'
CNT+11:402'
CNT+16:1'
CNT+21:1905.00'
CNI+1+::NSAPRQ160000004'
RFF+BH:JBOMOE05526'
CNT+7:13322.55'
CNT+11:402'
CNT+15:1.00'
CNT+16:1'
MOA+144:1905.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOBAC INTERNATIONAL S A Costa del E:ste (segundo piso arriba de Felipe :Motta Winery) '
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+402:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FRENO'
MEA+AAI++KGM:13322.55'
MEA+VOL++MTQ:1.00'
SGP+PCIU1335539'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+584'
UNZ+1+0584'
