UNB+UNOA:2+7400000000421+7409000030070+20170110:1649+43+6'
UNH+43+CUSCAR:D:01A:UN'
BGM+785+49E17000043+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.150E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8314157+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4626.30'
MEA+WT+T+KGM:7000'
SEL+H3853230+CA'
EQD+CN+SUDU5845041+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4601.30'
MEA+WT+T+KGM:7000'
SEL+H3853214+CA'
CNT+10:1'
CNT+32:9227.60'
CNT+26:82.18'
CNT+11:6'
CNT+16:2'
CNT+21:6600.00'
CNI+1+::CCNRN6998A31643C'
RFF+BH:SYNTSN16SE12005503'
CNT+7:9227.60'
CNT+11:6'
CNT+15:82.18'
CNT+16:2'
MOA+144:6600.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAODING GREAT WALL AUTO SALES COMPA:NY LIMITED 2266 CHAOYANG SOUTH STRE:ET BAODING HEBEI 071000 CHINA'
NAD+CN+NIT94271631+REYMER MOTORS SOCIEDAD ANONIMA::7 AVENIDA 3-05 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++GREAT WALL VEHICLES, MODEL CC7150FM04, ENGINE NO 1605249230, VIN LGWEE'
FTX+AAA+++4A43HH899229, ENGINE TYPE GW4G15B, COLOR EBONY BLACK, MODEL CC7150FM01'
FTX+AAA+++, ENGINE NO 1605249219, VIN LGWEE4A41HH899231, ENGINE TYPE GW4G15B, CO'
FTX+AAA+++LOR SANTIAGO BLUE, MODEL CC7150FM04, ENGINE NO 1605249232, VIN LGWEE4A'
FTX+AAA+++41HH899228, ENGINE TYPE GW4G15B, COLOR SANTIAGO BLUE, HAMILTON WHITE G'
FTX+AAA+++REAT WALL VEHICLES, MODEL CC7150FM01, ENGINE NO 1605249225, VIN LGWEE4'
FTX+AAA+++A43HH899232, ENGINE TYPE GW4G15B, COLOR PITTSBURGH SILVER, MODEL CC715'
FTX+AAA+++0FM04, ENGINE NO 1605249228, VIN LGWEE4A4XHH899227, ENGINE TYPE GW4G15'
FTX+AAA+++B, COLOR HAMILTON WHITE, MODEL CC7150FM01, ENGINE NO 1605249210, VIN L'
FTX+AAA+++GWEE4A4XHH899230, ENGINE TYPE GW4G15B, COLOR COCOA BROWN, HAMILTON WHI'
FTX+AAA+++TE'
MEA+AAI++KGM:9227.60'
MEA+VOL++MTQ:82.18'
SGP+FSCU8314157'
SGP+SUDU5845041'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+43'
UNZ+1+0043'
