UNB+UNOA:2+7400000000421+7409000030162+20170303:91+397+6'
UNH+397+CUSCAR:D:01A:UN'
BGM+785+49E17000397+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008596 ENY 01-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9912904+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19995.93'
MEA+WT+T+KGM:7000'
SEL+8596+CA'
CNT+10:11'
CNT+32:19995.93'
CNT+26:63.44'
CNT+11:41'
CNT+16:1'
CNT+21:10318.35'
CNI+1+::SLD372019'
RFF+BH:ECCI-CHI-GTGUA-C14131'
CNT+7:2624.97'
CNT+11:3'
CNT+15:5.34'
CNT+16:1'
MOA+144:1480.41:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41-:60 ZONA 12'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREMEZCLA SUSTITUTO DE LECHE PARA CERDOS'
MEA+AAI++KGM:2624.97'
MEA+VOL++MTQ:5.34'
SGP+MSKU9912904'
TMD+4'
CNI+2+::SLD372019'
RFF+BH:ECCI-ATL-GTGUA-C11437'
CNT+7:774.29'
CNT+11:1'
CNT+15:1.93'
CNT+16:1'
MOA+144:610.97:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC. 8310 16TH STREET STUR:TEVANT ( WI ) 53177 :'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER, CREW URINAL SCREENS, CREW CLINGING TBC'
MEA+AAI++KGM:774.29'
MEA+VOL++MTQ:1.93'
SGP+MSKU9912904'
TMD+4'
CNI+3+::SLD372019'
RFF+BH:ECCI-CHI-GTGUA-C10000'
CNT+7:725.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:487.81:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++UN3267, CORROSIVE LIQUID, BASIC, ORGANIC, NOS'
MEA+AAI++KGM:725.00'
MEA+VOL++MTQ:1.50'
SGP+MSKU9912904'
TMD+4'
CNI+4+::SLD372019'
RFF+BH:ECCI-NYC-GTGUA-C10611'
CNT+7:1145.32'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:367.54:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JBH WORLDWIDE LLC 4 HEMLOCK LANE MA:RLBO NJ 07746:'
NAD+CN+NIT88297616+ASOCIACION JAJME BOVEL::4 CALLE 4-37 ZONA 9::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BOOKBINDIG MATERIALS'
MEA+AAI++KGM:1145.32'
MEA+VOL++MTQ:3.46'
SGP+MSKU9912904'
TMD+4'
CNI+5+::SLD372019'
RFF+BH:ECCI-NYC-GTGUA-X00255'
CNT+7:401.88'
CNT+11:4'
CNT+15:6.15'
CNT+16:1'
MOA+144:961.07:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 1801 N.W. 82N:D AVENUE DORAL MIAMI FLORIDA 331296:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MIGHTY MOUNT WPOST PC'
MEA+AAI++KGM:401.88'
MEA+VOL++MTQ:6.15'
SGP+MSKU9912904'
TMD+4'
CNI+6+::SLD372019'
RFF+BH:ECCI-MIA-GTGUA-C13967'
CNT+7:6159.72'
CNT+11:14'
CNT+15:17.19'
CNT+16:1'
MOA+144:2104.91:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVINO DEL BENE USA INC 2805 EL SEG:UNDO BLVD SUITE 1 HAWTHORNE CALIFOR:NIA - ESTADOS UNIDOS'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO :'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++DRUMS MANNOGEM (TM) GRANULAR MANNITOL USP PHARMACEUTICAL RAW MATERIAL '
FTX+AAA+++FOR PHARMACEUTICAL INDUSTRY NON-HAZARDOUS SHIPMENT REFERENCE K94511 SH'
FTX+AAA+++IPPERS LOAD AND COUNT'
MEA+AAI++KGM:6159.72'
MEA+VOL++MTQ:17.19'
SGP+MSKU9912904'
TMD+4'
CNI+7+::SLD372019'
RFF+BH:ECCI-ATL-GTGUA-C12974'
CNT+7:735.73'
CNT+11:2'
CNT+15:2.63'
CNT+16:1'
MOA+144:709.79:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC MIAMI ::'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++10 SU STD UNIT UN1950, AEROSOL, 21 ,LTD QTY INNER PACK(12) 17 OZ STEEL'
FTX+AAA+++ AEROSOL CAN OUTER PACK FIBERBORAD BOX 7 SU STD UNIT UN1950, AEROSOL, '
FTX+AAA+++21 LTD QTY INNR PACK (12) 138 OZ STEEL AEROSOL CAN OUTER PACK FIBERBOA'
FTX+AAA+++RD BOX 12 SUS TD UNIT UN3206,CORROSIVE LIQUID, BASIC, INORGANIC , NOS '
FTX+AAA+++(AMMONIUM HYDROXIDE) 8,II INNER PACK(1) 5 LITER PLASTIC RECEPTACLE OUT'
FTX+AAA+++ER PACK'
MEA+AAI++KGM:735.73'
MEA+VOL++MTQ:2.63'
SGP+MSKU9912904'
TMD+4'
CNI+8+::SLD372019'
RFF+BH:ECCI-MIA-GTGUA-C10358'
CNT+7:856.40'
CNT+11:3'
CNT+15:4.62'
CNT+16:1'
MOA+144:617.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++1 BTS-CO1 1 SERICITE GMS-4C'
MEA+AAI++KGM:856.40'
MEA+VOL++MTQ:4.62'
SGP+MSKU9912904'
TMD+4'
CNI+9+::SLD372019'
RFF+BH:ECCI-CHI-GTGUA-W97558'
CNT+7:5241.31'
CNT+11:5'
CNT+15:11.19'
CNT+16:1'
MOA+144:1415.18:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLD MISSIONARY PRESS INC. PO BOX :120:'
NAD+CN+NIT6626076+DAVID LOTT::10A AVENIDA 2-88 ZONA 16 COLONIAL L:OURDES GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STC 1139 BOXES BIBLES, TESTAMENTS, PRAYER BOOKS AND OTHER RELIGIOUS BO'
FTX+AAA+++OKS SHIPPERS LOAD, STOW AND COUNT'
MEA+AAI++KGM:5241.31'
MEA+VOL++MTQ:11.19'
SGP+MSKU9912904'
TMD+4'
CNI+10+::SLD372019'
RFF+BH:ECCI-MIA-GTGUA-C08153'
CNT+7:650.91'
CNT+11:3'
CNT+15:4.73'
CNT+16:1'
MOA+144:725.17:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MADA MEDICAL PRODUCTS INC. 625 WASH:INGTONE AVENUE:'
NAD+CN+NIT32078161+ROXANDA RUANO AROCHE DE MORAN::OFIBODEGAS CENTRO CINCO BODEGA NUME:RO 3 CALZADA DE LAPAZ 18-40 ZONA 5 :GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ME CYL WCGA8702 TOGGLE VALVE HUMIDIFIER ONLY NO CRUSH BX REGULATOR 2-1'
FTX+AAA+++5LPM CGA540, REGULATOR EXT CGA870 18-15L ADJ CARTDE CYL CHROME 2BX'
MEA+AAI++KGM:650.91'
MEA+VOL++MTQ:4.73'
SGP+MSKU9912904'
TMD+4'
CNI+11+::SLD372019'
RFF+BH:ECCI-MIA-GTGUA-C13206'
CNT+7:680.40'
CNT+11:3'
CNT+15:4.70'
CNT+16:1'
MOA+144:838.50:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AG CUSTUM GUTTERS INC PO BOX 791604: CHARLOTTE NC 28206:'
NAD+CN+NIT1675370+JULIO EVELI SAMAYOA ZAVALETA::3A. CALLE 1-56 PRADOS DE SONORA VIL:LA NUEVA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BLODGETT OVEN MODEL DFG 100 PATTY O MATIC MACHINE BURGER MACHINE'
MEA+AAI++KGM:680.40'
MEA+VOL++MTQ:4.70'
SGP+MSKU9912904'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+296+397'
UNZ+1+0397'
