UNB+UNOA:2+7400000000421+7409000030179+20151117:1050+6224+6'
UNH+6224+CUSCAR:D:01A:UN'
BGM+785+49E15113810+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 177S'
LOC+8+COBAQ::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU1263991+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
SEL+H3554933+CA'
EQD+CN+HASU1533248+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
SEL+H3554932+CA'
CNT+10:1'
CNT+32:43485.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0'
CNI+1+::SUDU251586771UKE'
RFF+BH:GUAEXP15-125'
CNT+7:43485.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+CO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+2::ZZZ::9'
FTX+AAA+++FLEXITANK LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:43485.00'
MEA+VOL++MTQ:46.00'
SGP+HASU1263991'
SGP+HASU1533248'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+6224'
UNZ+1+6224'
