UNB+UNOA:2+7400000000421+7409000030179+20170130:1120+177+6'
UNH+177+CUSCAR:D:01A:UN'
BGM+785+49E17000177+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2243'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6540055+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21078.82'
MEA+WT+T+KGM:7000'
SEL+2206362+CA'
CNT+10:8'
CNT+32:21078.82'
CNT+26:42.08'
CNT+11:95'
CNT+16:1'
CNT+21:5134.30'
CNI+1+::MSCUFL496129'
RFF+BH:ECCI-60-250-13W85411'
CNT+7:675.00'
CNT+11:69'
CNT+15:3.36'
CNT+16:1'
MOA+144:60.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT51645858+ANEJOS DE ALTURA SOCIEDAD ANONIMA::KM 204.5 CARRETERA A SAN MARCOS QUE:TZALTENANGO:'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++TAPON DE CORCHO'
MEA+AAI++KGM:675.00'
MEA+VOL++MTQ:3.36'
SGP+BMOU6540055'
TMD+4'
CNI+2+::MSCUFL496129'
RFF+BH:ECCI-47-250-123A2076'
CNT+7:114.76'
CNT+11:2'
CNT+15:2.38'
CNT+16:1'
MOA+144:607.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CROWLEY LOGISTICS INC. 9950 nw 17 s:treet Miami fl 33172 :'
NAD+CN+NIT26569264+CROWLEY LOGISTICS DE GUATEMALA S.A.::VIA 5 CENTRO FINANCIERO TORRE 3 NIV:EL 7 OFICINA 701 5-34 ZONA 4:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FILTROS'
MEA+AAI++KGM:114.76'
MEA+VOL++MTQ:2.38'
SGP+BMOU6540055'
TMD+4'
CNI+3+::MSCUFL496129'
RFF+BH:ECCI-38-250-013A4014'
CNT+7:14514.00'
CNT+11:14'
CNT+15:19.03'
CNT+16:1'
MOA+144:1672.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++PIGMENTO COLORANTE PARA PLASTICO'
MEA+AAI++KGM:14514.00'
MEA+VOL++MTQ:19.03'
SGP+BMOU6540055'
TMD+4'
CNI+4+::MSCUFL496129'
RFF+BH:ECCI-37-250-013A4043'
CNT+7:820.00'
CNT+11:2'
CNT+15:7.82'
CNT+16:1'
MOA+144:1008.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTOCICLETA MODELO 2017 ASIENTOS 2 EJES 2 ACILINDROS 2 CC 1801 GASOLIN'
FTX+AAA+++A LINEA FLSTFBS MOTOR JT9H021418 CHASIS 5HD1JT9C4HCO21418 COLOR NEGRO '
FTX+AAA+++MATE, MOTOCICLETA MODELO 2017 ASIENTOS 2 EJES 2 CILINDROS 2 CC 1801 GA'
FTX+AAA+++SOLINA LINEA FLSTFBS MOTOR JT9H026843 CHASIS 5HD1JT9COHCO26843 COLOR N'
FTX+AAA+++EGRO'
MEA+AAI++KGM:820.00'
MEA+VOL++MTQ:7.82'
SGP+BMOU6540055'
TMD+4'
CNI+5+::MSCUFL496129'
RFF+BH:ECCI-19-250-19C01375'
CNT+7:3333.90'
CNT+11:4'
CNT+15:5.98'
CNT+16:1'
MOA+144:970.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BUTYL CARBITOL'
MEA+AAI++KGM:3333.90'
MEA+VOL++MTQ:5.98'
SGP+BMOU6540055'
TMD+4'
CNI+6+::MSCUFL496129'
RFF+BH:ECCI-01-250-01C04779'
CNT+7:745.26'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:264.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARLOS LARA SOTO ESTADOS UNIDOS::'
NAD+CN+NIT19905459+JUAN CARLOS LARA PEREZ::EJE 3 SECTOR 5 PLANES DE BARCENAS 3:8 ZONA 3 VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALTERNADORES USADOS, STARTERS USADOS'
MEA+AAI++KGM:745.26'
MEA+VOL++MTQ:1.08'
SGP+BMOU6540055'
TMD+4'
CNI+7+::MSCUFL496129'
RFF+BH:ECCI-01-250-01B99439'
CNT+7:88.45'
CNT+11:2'
CNT+15:1.30'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOCH FILTER CORPPORATION 1432 LEVER:ING STREET LOUISVILLE KY 402013186:'
NAD+CN+NIT1823884+DISMEC::7A AVENIDA COL. LANDIVAR 7-44 ZONA :7 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLO DE MATERIAL FILTRANTE DE POLVO, ROLLO DE MATERIAL FILTRANTE DE O'
FTX+AAA+++LOR, PANELES DE MATERIAL FILTRANTE PARA POLVO'
MEA+AAI++KGM:88.45'
MEA+VOL++MTQ:1.30'
SGP+BMOU6540055'
TMD+4'
CNI+8+::MSCUFL496129'
RFF+BH:ECCI-01-250-01B94538'
CNT+7:787.45'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:270.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT1118951+CELULOSAS Y COLORANTES DE GUATEMALA:. SOCIEDAD ANONIMA:1A AVENIDA A 2-65 ZONA 6 VILLA NUEV:A GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTE CUSTOMATIC'
MEA+AAI++KGM:787.45'
MEA+VOL++MTQ:1.13'
SGP+BMOU6540055'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+220+177'
UNZ+1+0177'
