UNB+UNOA:2+7400000000421+7409000030179+20150908:1237+5613+6'
UNH+5613+CUSCAR:D:01A:UN'
BGM+785+49E15113199+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE536R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7400660+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3242.28'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3242.28'
CNT+11:28'
CNT+16:1'
CNT+21:2150.00'
CNI+1+::MSCUFL233886'
RFF+BH:ECCI-MIA-GTGUA-04-675431'
CNT+7:3242.28'
CNT+11:28'
CNT+16:1'
MOA+144:2150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENNOX GLOBAL 2100 LAKE PARK BLVD. :RICHARDSON TX 75080 2252:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA CIUDAD'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++EQUIPOS DE AIRE ACONDICIONADO TIPO PAQUETE ZCA060 EQUIPOS DE AIRE ACON'
FTX+AAA+++DICIONADO TIPO PAQUETE LCH092/180'
MEA+AAI++KGM:3242.28'
SGP+MEDU7400660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5613'
UNZ+1+5613'
