UNB+UNOA:2+7400000000421+7409000030070+20160606:1249+1335+6'
UNH+1335+CUSCAR:D:01A:UN'
BGM+785+49E16001335+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAEU8345710+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19562.00'
MEA+WT+T+KGM:7000'
SEL+CN2679603+CA'
CNT+10:1'
CNT+32:19562.00'
CNT+26:60'
CNT+11:25'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::956561480'
RFF+BH:LAQDSA11605122'
CNT+7:19562.00'
CNT+11:25'
CNT+15:60.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD NO 56 QINGDAO: MIDDLE ROAD WEIHAI SHANDONG CHINA :264200 '
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:19562.00'
MEA+VOL++MTQ:60.00'
SGP+MAEU8345710'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1335'
UNZ+1+1335'
