UNB+UNOA:2+7400000000421+NA+20161028:1726+2800+6'
UNH+2800+CUSCAR:D:01A:UN'
BGM+785+49E16002800+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1640N'
LOC+125+COCTG::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+TEMU7651458+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6969.00'
MEA+WT+T+KGM:7000'
SEL+CO06407+CA'
CNT+10:1'
CNT+32:6969.00'
CNT+26:38.27'
CNT+11:451'
CNT+16:1'
CNT+21:1559.06'
CNI+1+::HLCUBO2161009896'
RFF+BH:HLCUBO2161009896A'
CNT+7:6969.00'
CNT+11:451'
CNT+15:38.27'
CNT+16:1'
MOA+144:1559.06:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+451:PC:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS'
MEA+AAI++KGM:6969.00'
MEA+VOL++MTQ:38.27'
SGP+TEMU7651458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2800'
UNZ+1+2800'
