UNB+UNOA:2+7400000000421+7409000030070+20160816:921+2021+6'
UNH+2021+CUSCAR:D:01A:UN'
BGM+785+49E16002021+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E030'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4551681+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5920.00'
MEA+WT+T+KGM:0'
SEL+Y0122849+CA'
CNT+10:1'
CNT+32:5920.00'
CNT+26:46.97'
CNT+11:1250'
CNT+16:1'
CNT+21:4300.00'
CNI+1+::NPRQ16113127'
RFF+BH:DGN1607-SE0017'
CNT+7:5920.00'
CNT+11:1250'
CNT+15:46.97'
CNT+16:1'
MOA+144:4300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIAQI IMPORT AND EXPORT TRAD:ING CO. LTD 16 F RYKADAN CAPITAL TO:WER 135 HOI BUN ROAD KWUN TONG KOWL:OON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1250:PA:ZZZ::9'
FTX+AAA+++BETERIA DE COCINA C1416, OLLA VAPORERA C1416, JARRILLA C14 2016'
MEA+AAI++KGM:5920.00'
MEA+VOL++MTQ:46.97'
SGP+PCIU4551681'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2021'
UNZ+1+2021'
