UNB+UNOA:2+7400000000421+7409000030070+20160713:1615+1673+6'
UNH+1673+CUSCAR:D:01A:UN'
BGM+785+49E16001673+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 02-16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU9716924+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:294.40'
MEA+WT+T+KGM:4000'
SEL+HK1091810+CA'
CNT+10:1'
CNT+32:294.40'
CNT+26:1.8'
CNT+11:23'
CNT+16:1'
CNT+21:198.00'
CNI+1+::LEHKPTQ00507'
RFF+BH:PTQ160222'
CNT+7:294.40'
CNT+11:23'
CNT+15:1.80'
CNT+16:1'
MOA+144:198.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A::17 AVE EDIFICIO TORINO 5TO NIVEL 19: 70 Z.10 GUATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++LOONEY TUNES SOCCER KICKER SET'
MEA+AAI++KGM:294.40'
MEA+VOL++MTQ:1.80'
SGP+TRLU9716924'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1673'
UNZ+1+1673'
