UNB+UNOA:2+7400000000421+7409000030070+20170214:1523+270+6'
UNH+270+CUSCAR:D:01A:UN'
BGM+785+49E17000270+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5663286+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11705.00'
MEA+WT+T+KGM:7000'
SEL+WHL1186334+CA'
CNT+10:1'
CNT+32:11705.00'
CNT+26:68'
CNT+11:373'
CNT+16:1'
CNT+21:2582.00'
CNI+1+::0317501481'
RFF+BH:SYNNGB17SE010380'
CNT+7:11705.00'
CNT+11:373'
CNT+15:68.00'
CNT+16:1'
MOA+144:2582.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+373:PA:ZZZ::9'
FTX+AAA+++MATTRESS FABRIC'
MEA+AAI++KGM:11705.00'
MEA+VOL++MTQ:68.00'
SGP+WHLU5663286'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+270'
UNZ+1+0270'
