UNB+UNOA:2+7400000000421+7409000030070+20160810:1042+1980+6'
UNH+1980+CUSCAR:D:01A:UN'
BGM+785+49E16001980+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3916522+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4309.17'
MEA+WT+T+KGM:7000'
SEL+7142866+CA'
CNT+10:1'
CNT+32:4309.17'
CNT+26:1'
CNT+11:911'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::SLD288809'
RFF+BH:LGBGUA12558'
CNT+7:4309.17'
CNT+11:911'
CNT+15:1.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAJOR GLOVES & SAFETY INC. 250 TURN:BULL CANYON ROAD CITY OF INDUSTRY C:A 91745'
NAD+CN+NIT26898780+ITEMS INDUSTRIALES SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR INT BOD:EGA 103 CENTRO COMERCIAL GRAN PLAZA:'
GID+1+911:PA:ZZZ::9'
FTX+AAA+++GLOVES Y SAFETY PRODUCTS'
MEA+AAI++KGM:4309.17'
MEA+VOL++MTQ:1.00'
SGP+MSKU3916522'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1980'
UNZ+1+1980'
