UNB+UNOA:2+7400000000421+7409000030070+20160719:949+1737+6'
UNH+1737+CUSCAR:D:01A:UN'
BGM+785+49E16001737+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 02-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEAU2329200+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13468.00'
MEA+WT+T+KGM:4000'
SEL+2829687+CA'
CNT+10:5'
CNT+32:13468.00'
CNT+26:19.07'
CNT+11:180'
CNT+16:1'
CNT+21:3105.00'
CNI+1+::604640791'
RFF+BH:QQDTGU16050003'
CNT+7:4208.00'
CNT+11:160'
CNT+15:6.00'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRETANO CORP. CHINA::'
NAD+CN+EEE+POLIQUIMICOS S. DE R.L.::TEGUCIGALPA COL. MODELO ZONA 52 5TA: CALLE UNA CUADRA AL ESTE DE GASOLI:NERA DIPPSA LAS TORRES'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++ACIDO ASCORBICO'
MEA+AAI++KGM:4208.00'
MEA+VOL++MTQ:6.00'
SGP+SEAU2329200'
TMD+4'
CNI+2+::604640791'
RFF+BH:QDWJ160609086'
CNT+7:7120.00'
CNT+11:6'
CNT+15:8.00'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIBO HAITIAN TEXTILE CHINA::'
NAD+CN+NIT59527153+CONCEPCION LA CIENAGA SOCIEDAD ANON:IMA:DIAGONAL 6 13 46 ZONA 10::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PELICULAS DE PVC RIGIDO'
MEA+AAI++KGM:7120.00'
MEA+VOL++MTQ:8.00'
SGP+SEAU2329200'
TMD+4'
CNI+3+::604640791'
RFF+BH:QDGTGUA16060004'
CNT+7:1430.00'
CNT+11:2'
CNT+15:2.20'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEIFANG ROYAL MAPLE TIANJING CHINA::'
NAD+CN+NIT5749506+MANUEL DE JESUS ARMAS GARCIA::11 AVENIDA 24 44 25 ZONA 1 LO DE CO:Y COND. PRIMAVERA II MIXCO GUATEMAL:A'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TINTA SOLVENTE, FLUSH SOLVENTE'
MEA+AAI++KGM:1430.00'
MEA+VOL++MTQ:2.20'
SGP+SEAU2329200'
TMD+4'
CNI+4+::604640791'
RFF+BH:QDGTGUA16050010'
CNT+7:550.00'
CNT+11:10'
CNT+15:0.93'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WESTPHALEN & CO. GMBH PANAMA::'
NAD+CN+NIT326593+UNIPHARM S.A.::3A AV. NIVEL 12 TORRE CITIBANK EN I:NTERCONTINENTAL PLAZA 13 78 ZONA 10:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++DIPIRONA MAGNESICA HEXADIRATADA'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:0.93'
SGP+SEAU2329200'
TMD+4'
CNI+5+::604640791'
RFF+BH:QDACA16060002'
CNT+7:160.00'
CNT+11:2'
CNT+15:1.94'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIAOCHENG SHENHUI LASER EQUIPMENT C:O LTD NO. 28 HUANGCHE RD LIAOCHENG :CITY'
NAD+CN+EEE+SUMITEK S.A. DE CV.::AUTOPISTA SUR RESIDENCIAL LOS ELISE:OS PJ3 NO. 21E SAN SALVADOR EL SALV:ADOR'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA CORTAR CON LASER'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:1.94'
SGP+SEAU2329200'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1737'
UNZ+1+1737'
