UNB+UNOA:2+7400000000421+7409000030179+20151123:98+6276+6'
UNH+6276+CUSCAR:D:01A:UN'
BGM+785+49E15113862+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 33 5125/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9045531+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:530.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:530.70'
CNT+26:4.43'
CNT+11:8'
CNT+16:1'
CNT+21:332.25'
CNI+1+::ANRM652005204G7J'
RFF+BH:SSZGUA1510022'
CNT+7:530.70'
CNT+11:8'
CNT+15:4.43'
CNT+16:1'
MOA+144:332.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAB INDUSTRIA E COMERCIO DE AUTOPEC:AS LTDA SAO PAULO SP BRASIL:'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++RETEN, JUNTAS'
MEA+AAI++KGM:530.70'
MEA+VOL++MTQ:4.43'
SGP+TCNU9045531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6276'
UNZ+1+6276'
