UNB+UNOA:2+7400000000421+7409000030070+20160502:930+1018+6'
UNH+1018+CUSCAR:D:01A:UN'
BGM+785+49E16001018+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU8386080+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2446.70'
MEA+WT+T+KGM:7000'
SEL+4144+CA'
EQD+CN+DFSU1534494+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2322.42'
MEA+WT+T+KGM:7000'
SEL+4109+CA'
EQD+CN+MSCU7649786+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4419.85'
MEA+WT+T+KGM:7000'
SEL+4105+CA'
EQD+CN+MEDU8746370+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8345.28'
MEA+WT+T+KGM:7000'
SEL+4108+CA'
EQD+CN+MSCU7038323+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4574.53'
MEA+WT+T+KGM:7000'
SEL+4101+CA'
EQD+CN+MSCU7844062+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8157.49'
MEA+WT+T+KGM:7000'
SEL+4100+CA'
EQD+CN+TGHU9232072+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5471.29'
MEA+WT+T+KGM:7000'
SEL+4104+CA'
EQD+CN+TGHU6427804+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5419.12'
MEA+WT+T+KGM:7000'
SEL+4102+CA'
EQD+CN+TCNU7846634+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4539.60'
MEA+WT+T+KGM:7000'
SEL+4106+CA'
EQD+CN+CXDU2118436+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6452.42'
MEA+WT+T+KGM:7000'
SEL+4107+CA'
CNT+10:1'
CNT+32:52148.70'
CNT+26:412.85'
CNT+11:62'
CNT+16:10'
CNT+21:32700.00'
CNI+1+::MSCUOL096671'
RFF+BH:FCLPQL1615001'
CNT+7:52148.70'
CNT+11:62'
CNT+15:412.85'
CNT+16:10'
MOA+144:32700.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXTRU TECH INC P.O. BOX 8 100 AIRPO:RT ROAD SABETHA KS 66534 USA:'
NAD+CN+NIT64432+AVES REPRODUCTORAS DE CENTROAMERICA: S.A.:CALZADA AGUILAR BATRES 35 35 ZONA 1:2:'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++EQUIPMENT FOR PROCESSING ANIMAL FEED STUFF'
MEA+AAI++KGM:52148.70'
MEA+VOL++MTQ:412.85'
SGP+GATU8386080'
SGP+DFSU1534494'
SGP+MSCU7649786'
SGP+MEDU8746370'
SGP+MSCU7038323'
SGP+MSCU7844062'
SGP+TGHU9232072'
SGP+TGHU6427804'
SGP+TCNU7846634'
SGP+CXDU2118436'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+1018'
UNZ+1+1018'
