UNB+UNOA:2+7400000000421+7409000030070+20160519:953+1185+6'
UNH+1185+CUSCAR:D:01A:UN'
BGM+785+49E16001185+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 003E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5699170+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491366+CA'
EQD+CN+WHLU5488291+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6390.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491363+CA'
EQD+CN+WHLU5506121+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491432+CA'
EQD+CN+WHLU5559266+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6390.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491361+CA'
EQD+CN+WHLU5601793+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491364+CA'
EQD+CN+WHSU5012356+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491431+CA'
EQD+CN+WHSU5029507+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6390.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491362+CA'
EQD+CN+WHLU5353418+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6390.00'
MEA+WT+T+KGM:7000'
SEL+WHL8491294+CA'
CNT+10:2'
CNT+32:50900.00'
CNT+26:421.42'
CNT+11:24'
CNT+16:8'
CNT+21:5600.00'
CNI+1+::0676X05792'
RFF+BH:WHCLPUQ04179'
CNT+7:2120'
CNT+11:1'
CNT+15:17.59'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LIMITED SAN P:EDRO SULA HONDURAS :'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VEHICLE AND ACCESSORIES'
MEA+AAI++KGM:2120'
MEA+VOL++MTQ:17.59'
SGP+WHLU5353418'
TMD+4'
CNI+2+::0676X05792'
RFF+BH:WHCLPUQ04176'
CNT+7:48780'
CNT+11:23'
CNT+15:403.83'
CNT+16:7'
MOA+144:4900.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LIMITED SAN P:EDRO SULA HONDURAS :'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++VEHICLE AND ACCESSORIES'
MEA+AAI++KGM:48780'
MEA+VOL++MTQ:403.83'
SGP+WHLU5699170'
SGP+WHLU5488291'
SGP+WHLU5506121'
SGP+WHLU5559266'
SGP+WHLU5601793'
SGP+WHSU5012356'
SGP+WHSU5029507'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+112+1185'
UNZ+1+1185'
