UNB+UNOA:2+7400000000421+7409000030070+20151202:1043+6371+6'
UNH+6371+CUSCAR:D:01A:UN'
BGM+785+49E15113957+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8127131+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15220.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15220.00'
CNT+26:62'
CNT+11:262'
CNT+16:1'
CNT+21:1605.00'
CNI+1+::954911269'
RFF+BH:SYNTAO15SE100197'
CNT+7:15220.00'
CNT+11:262'
CNT+15:62.00'
CNT+16:1'
MOA+144:1605.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+262:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:15220.00'
MEA+VOL++MTQ:62.00'
SGP+PONU8127131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6371'
UNZ+1+6371'
