UNB+UNOA:2+7400000000421+7409000030162+20160314:1628+577+6'
UNH+577+CUSCAR:D:01A:UN'
BGM+785+49E16000577+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6688679+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17233.00'
MEA+WT+T+KGM:7000'
SEL+KPA16124+CA'
CNT+10:1'
CNT+32:17233.00'
CNT+26:30.75'
CNT+11:31'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD151302'
RFF+BH:ECCI-CHI-GTSTC-04-726300'
CNT+7:17233.00'
CNT+11:31'
CNT+15:30.75'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORUDO DE POLOVINILO, COPOLIESTER DE PO'
FTX+AAA+++LIETELENTEREFTALATO'
MEA+AAI++KGM:17233.00'
MEA+VOL++MTQ:30.75'
SGP+MSKU6688679'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+577'
UNZ+1+0577'
