UNB+UNOA:2+7400000000421+7409000030070+20170714:1247+1616+6'
UNH+1616+CUSCAR:D:01A:UN'
BGM+785+49E17001616+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6663057+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14744.08'
MEA+WT+T+KGM:7000'
SEL+H5235204+CA'
CNT+10:1'
CNT+32:14744.08'
CNT+26:68'
CNT+11:408'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::CCNRN7461A58OUGT'
RFF+BH:E0002749GZ'
CNT+7:14744.08'
CNT+11:408'
CNT+15:68.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUIZHOU TYRE I E CO LTD 21 F 78 NOR:TH ZHONGHUA ROAD GUIYANG GUIZHOU CH:INA'
NAD+CN+NIT54412080+VILLANTAS SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 TERCER NIVEL: GUATEMALA GUATEMALA:'
GID+1+408:PA:ZZZ::9'
FTX+AAA+++PNEUMATIC RUBBER TIRES'
MEA+AAI++KGM:14744.08'
MEA+VOL++MTQ:68.00'
SGP+SUDU6663057'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1616'
UNZ+1+1616'
