UNB+UNOA:2+7400000000421+7409000030070+20170609:170+1299+6'
UNH+1299+CUSCAR:D:01A:UN'
BGM+785+49E17001299+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0561922+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22780.47'
MEA+WT+T+KGM:7000'
SEL+EC2004088+CA'
EQD+CN+MRKU4141823+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22359.59'
MEA+WT+T+KGM:7000'
SEL+EC2004089+CA'
CNT+10:1'
CNT+32:45140.06'
CNT+26:50'
CNT+11:23'
CNT+16:2'
CNT+21:2210.00'
CNI+1+::SLD532672'
RFF+BH:NOEXP002PRQ'
CNT+7:45140.06'
CNT+11:23'
CNT+15:50.00'
CNT+16:2'
MOA+144:2210.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVOPAN DEL ECUADOR S.A. VIA LA TRO:NCAL DISTRITAL E-35 QUITO ECUADOR :'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++TABLEROS DE MADERA AGLOMERADA'
MEA+AAI++KGM:45140.06'
MEA+VOL++MTQ:50.00'
SGP+MSKU0561922'
SGP+MRKU4141823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1299'
UNZ+1+1299'
