UNB+UNOA:2+7400000000421+7409000030070+20170927:1423+2409+6'
UNH+2409+CUSCAR:D:01A:UN'
BGM+785+49E17002409+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.3E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CADU7032180+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13201.60'
MEA+WT+T+KGM:7000'
SEL+H6744610+CA'
CNT+10:1'
CNT+32:13201.60'
CNT+26:68'
CNT+11:323'
CNT+16:1'
CNT+21:2482.00'
CNI+1+::CCNRN7461A6JMDCG'
RFF+BH:E0003452GZ'
CNT+7:13201.60'
CNT+11:323'
CNT+15:68.00'
CNT+16:1'
MOA+144:2482.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA:'
GID+1+323:PA:ZZZ::9'
FTX+AAA+++PP NONWOVEN FABRIC'
MEA+AAI++KGM:13201.60'
MEA+VOL++MTQ:68.00'
SGP+CADU7032180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2409'
UNZ+1+2409'
