UNB+UNOA:2+7400000000421+7409000030070+20170602:1141+1226+6'
UNH+1226+CUSCAR:D:01A:UN'
BGM+785+49E17001226+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+JPAXT::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU6504193+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21567.00'
MEA+WT+T+KGM:4000'
SEL+EU10849123+CA'
EQD+CN+MSCU1395555+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21627.00'
MEA+WT+T+KGM:4000'
SEL+EU10849090+CA'
EQD+CN+TCKU1691567+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21517.00'
MEA+WT+T+KGM:4000'
SEL+EU10854212+CA'
EQD+CN+TCKU2345281+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20997.00'
MEA+WT+T+KGM:4000'
SEL+EU10849122+CA'
EQD+CN+BMOU2221635+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20567.00'
MEA+WT+T+KGM:4000'
SEL+EU10849129+CA'
EQD+CN+GLDU9811993+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20767.00'
MEA+WT+T+KGM:4000'
SEL+EU10849140+CA'
EQD+CN+MEDU1408767+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20297.00'
MEA+WT+T+KGM:4000'
SEL+EU10849121+CA'
EQD+CN+MEDU3489109+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21187.00'
MEA+WT+T+KGM:4000'
SEL+EU10849125+CA'
EQD+CN+MEDU3501591+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20227.00'
MEA+WT+T+KGM:4000'
SEL+EU10854219+CA'
CNT+10:1'
CNT+32:188753.00'
CNT+26:270'
CNT+11:9'
CNT+16:9'
CNT+21:0'
CNI+1+::MSCUGT498669'
RFF+BH:ASI17050198'
CNT+7:188753.00'
CNT+11:9'
CNT+15:270.00'
CNT+16:9'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+JP::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+DOWA METALS & MINING CO. LTD::14-1 SOTOKANDA 4-CHOME CHIYODA-KU T:OKYO 101-0021 JAPAN:'
GID+1+9:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:188753.00'
MEA+VOL++MTQ:270.00'
SGP+MEDU6504193'
SGP+MSCU1395555'
SGP+TCKU1691567'
SGP+TCKU2345281'
SGP+BMOU2221635'
SGP+GLDU9811993'
SGP+MEDU1408767'
SGP+MEDU3489109'
SGP+MEDU3501591'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1226'
UNZ+1+1226'
