UNB+UNOA:2+7400000000421+NA+20160804:1731+1922+6'
UNH+1922+CUSCAR:D:01A:UN'
BGM+785+49E16001922+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 599EFR'
LOC+125+ESBCN::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+TCLU7124790+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14999.00'
MEA+WT+T+KGM:7000'
SEL+F0782699+CA'
EQD+CN+TCLU7166028+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13935.00'
MEA+WT+T+KGM:7000'
SEL+F1230811+CA'
CNT+10:1'
CNT+32:28934.00'
CNT+26:2'
CNT+11:31'
CNT+16:2'
CNT+21:4566.00'
CNI+1+::IBB0134656'
RFF+BH:H01EMAB16020100'
CNT+7:28934.00'
CNT+11:31'
CNT+15:2.00'
CNT+16:2'
MOA+144:4566.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+SV::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMESA INDUSTRIAS METALURGICAS ESGUE:VA S.A PO. IND. ALLENDEDUERO CTRA. :VALLADOLID NR 20 Y 22 ARANDA DE DUE:RO'
NAD+CN+NIT47431202+ENERGIA LIMPIA DE GUATEMALA S. A.::2DA CALLE 8 01 ZONA 14 EDIFICIO LAS: CONCHAS NIVEL 3 OFICINA 301 GUATEM:ALA'
GID+1+31:TU:ZZZ::9'
FTX+AAA+++JUEGO DE HIERROS FIJOS PARA SUJECION AL HORMIGUERO PARA COMPUERTA DE A'
FTX+AAA+++LIVIADERO DE SUPERFICIE JUEGO DE HIERROS FIJOS PARA ATAGUIA DE ALIVIAD'
FTX+AAA+++ERO'
MEA+AAI++KGM:28934.00'
MEA+VOL++MTQ:2.00'
SGP+TCLU7124790'
SGP+TCLU7166028'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1922'
UNZ+1+1922'
