UNB+UNOA:2+7400000000421+7409000030070+20161108:91+2856+6'
UNH+2856+CUSCAR:D:01A:UN'
BGM+785+49E16002856+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 66-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU9031808+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18133.45'
MEA+WT+T+KGM:7000'
SEL+CN6875672+CA'
CNT+10:13'
CNT+32:18133.45'
CNT+26:56.7'
CNT+11:962'
CNT+16:1'
CNT+21:3942.18'
CNI+1+::578224591'
RFF+BH:SDNBSI16100003'
CNT+7:357.00'
CNT+11:105'
CNT+15:1.12'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKET UNION CO. LTD 2F. NO1 BUILDI:NG HI-TECH SCIENCE AND TECHNOLOGY S:QUARE JIANGNAN NINGBO CHINA'
NAD+CN+NIT44645481+GARDUZA IMPORTACIONES::SECTOR BORDO ALDEA LAS GUACAMAYAS L:A DEMOCRACIA:'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++RODILLO ADHESIVE CON MANGO'
MEA+AAI++KGM:357.00'
MEA+VOL++MTQ:1.12'
SGP+MNBU9031808'
TMD+4'
CNI+2+::578224591'
RFF+BH:578224591D'
CNT+7:390.00'
CNT+11:2'
CNT+15:0.33'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8-24 ZONA 12 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA TAPA FLIP TOP, CONTROL PARA MOLDE TAPA FLIP TOP, PARTES PAR'
FTX+AAA+++A MOLDE TAPA FLIP TOP (PLACAS, RESORTES, PINES, CONECTORES, TAPONES, A'
FTX+AAA+++NILLOS, INSERCIONES CENTRALES)'
MEA+AAI++KGM:390.00'
MEA+VOL++MTQ:0.33'
SGP+MNBU9031808'
TMD+4'
CNI+3+::578224591'
RFF+BH:AMIGL160314217A'
CNT+7:180.00'
CNT+11:1'
CNT+15:0.28'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPSULCN INTERNATIONAL CO. LTD KAIF:AYILU 51 ECONOMY DEVELOPMENT ZONE R:UIAN CITY'
NAD+CN+NIT42853028+LUIS GABRIEL::DIAGONAL 3 14-63 CONDOMINIO EL FRUT:AL 2 ZONA 5 DE VILLA NUEVA GUATEMAL:A'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TABLETEADORA TDP-6'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:0.28'
SGP+MNBU9031808'
TMD+4'
CNI+4+::578224591'
RFF+BH:578224591H'
CNT+7:1500.00'
CNT+11:108'
CNT+15:27.00'
CNT+16:1'
MOA+144:405.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGJIA CHANGZHI PLAYGROUND LIMITED: QIAOXIA TOWN YONGJIA WENZHOU CHINA: TEL. 0086-13626593298'
NAD+CN+EEE+MICHELLE ABULARACH::2 CALLE 32-52 ZONA 7 GUATEMALA TEL.: (502) 53081252 :'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++EQUIPOS DE JUEGOS INFANTILES, REPUESTOS PARA EQUIPOS DE JUEGOS INFANTI'
FTX+AAA+++LES'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:27.00'
SGP+MNBU9031808'
TMD+4'
CNI+5+::578224591'
RFF+BH:NKYAME0731'
CNT+7:1768.00'
CNT+11:3'
CNT+15:0.60'
CNT+16:1'
MOA+144:435.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT68205287+BEBIDAS MOVILES S.A.::2 AVENIDA 4-61 ZONA 6 COLONIA LOS A:LAMOS SAN MIGUEL PETAPA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDE EN ACERO PARA PRODUCIR PALANGANA BAÑO, MOLDE EN ACERO PARA PRODU'
FTX+AAA+++CIR SANDWICHERA, MOLDE EN ACERO PARA PRODUCIR PALANGANA'
MEA+AAI++KGM:1768.00'
MEA+VOL++MTQ:0.60'
SGP+MNBU9031808'
TMD+4'
CNI+6+::578224591'
RFF+BH:EURFLB1691040SAP'
CNT+7:373.00'
CNT+11:26'
CNT+15:0.70'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU QIANXIANG TOOLS CO. LTD 11:5 OLD HANGHAI ROAD JIUBAO TOWN HANG:ZHOU CITY CHINA'
NAD+CN+EEE+FERRETERIA ZUMMAR S.A. DE C.V.::5 AVENIDA ENTRE 9 Y 10 CALLE S.O. N:O. 81 HONDURAS:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++UTILES PARA RANURAR, SET DE UTILES PARA RANURAR, BUJE DE METAL PARA TR'
FTX+AAA+++OMPO'
MEA+AAI++KGM:373.00'
MEA+VOL++MTQ:0.70'
SGP+MNBU9031808'
TMD+4'
CNI+7+::578224591'
RFF+BH:578224591F'
CNT+7:1735.00'
CNT+11:2'
CNT+15:2.07'
CNT+16:1'
MOA+144:702.62:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMEX HARDWARE CO. LTD. 14F NO. 38 T:AIWAN:'
NAD+CN+EEE+ALUPAC S.A.::CALLE PRINCIPAL COLONIA RIO GRANDE :TEGUCIGALPA HONDURAS:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CERRADURAS, CIERRAPUERTAS'
MEA+AAI++KGM:1735.00'
MEA+VOL++MTQ:2.07'
SGP+MNBU9031808'
TMD+4'
CNI+8+::578224591'
RFF+BH:578224591B'
CNT+7:3618.00'
CNT+11:140'
CNT+15:2.75'
CNT+16:1'
MOA+144:148.23:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TIANJING) NO 456: XING NING ROAD JIANGDONG DISTRICT :NINGBO CITY EAST BUSINESS'
NAD+CN+EEE+YICHENG LOGISTICS HONDURAS .::EDIFICIO INMOSA BO. GUAMILITO 4 CAL:LE 3 Y 4 AV. 2NDA PLANTA LOCAL 201 :SAN PEDRO SULA CORTES HONDURAS'
GID+1+140:PA:ZZZ::9'
FTX+AAA+++TACHUELAS, BROCHES'
MEA+AAI++KGM:3618.00'
MEA+VOL++MTQ:2.75'
SGP+MNBU9031808'
TMD+4'
CNI+9+::578224591'
RFF+BH:578224591A'
CNT+7:4078.70'
CNT+11:88'
CNT+15:8.55'
CNT+16:1'
MOA+144:376.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TIANJING) NO 456: XING NING ROAD JIANGDONG DISTRICT :NINGBO CITY EAST BUSINESS'
NAD+CN+EEE+YICHENG LOGISTICS HONDURAS .::EDIFICIO INMOSA BO. GUAMILITO 4 CAL:LE 3 Y 4 AV. 2NDA PLANTA LOCAL 201 :SAN PEDRO SULA CORTES HONDURAS'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++BISAGRAS BASE PCONTADOR'
MEA+AAI++KGM:4078.70'
MEA+VOL++MTQ:8.55'
SGP+MNBU9031808'
TMD+4'
CNI+10+::578224591'
RFF+BH:NGBGUA00044'
CNT+7:43.20'
CNT+11:4'
CNT+15:0.14'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEXING ELECTRICAL CO LTD NO. 1418 M:OGANSHAN ROAD CHINA:'
NAD+CN+NIT14946211+DISTRIBUIDORA DE ELECTRICIDAD DE OC:CIDENTE SOCIEDAD ANONIMA:DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD CENTER TORRE SUR:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MEDIDOR BIDIRECCIONAL'
MEA+AAI++KGM:43.20'
MEA+VOL++MTQ:0.14'
SGP+MNBU9031808'
TMD+4'
CNI+11+::578224591'
RFF+BH:NGBGUA00045'
CNT+7:43.20'
CNT+11:4'
CNT+15:0.14'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEXING ELECTRICAL CO LTD NO. 1418 M:OGANSHAN ROAD CHINA:'
NAD+CN+NIT14946211+DISTRIBUIDORA DE ELECTRICIDAD DE OC:CIDENTE SOCIEDAD ANONIMA:DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WORLD CENTER TORRE SUR:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MEDIDOR BIDIRECCIONAL'
MEA+AAI++KGM:43.20'
MEA+VOL++MTQ:0.14'
SGP+MNBU9031808'
TMD+4'
CNI+12+::578224591'
RFF+BH:578224591G'
CNT+7:280.00'
CNT+11:80'
CNT+15:1.66'
CNT+16:1'
MOA+144:66.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU CHENXIAO IMPORT AND EXPORT CO.: LTD NINGBO CHINA:'
NAD+CN+NIT75682672+INDUSTRIAS DE NYLON Y TEXTILES S.A.::KM. 18.5 CARRETERA AL MAYAN GOLF VI:LLANUEVA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++SOCKS'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:1.66'
SGP+MNBU9031808'
TMD+4'
CNI+13+::578224591'
RFF+BH:578224591E'
CNT+7:3767.35'
CNT+11:399'
CNT+15:11.36'
CNT+16:1'
MOA+144:1078.73:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DONON CARBON WARE CO. LTD. :146-148 XINGUANG INDUSTRIAL ZONE LI:USHI YUEQING ZHEJIANG CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0-16 ZONA 12::'
GID+1+399:CT:ZZZ::9'
FTX+AAA+++REPAIR KITS, BUSHING, CARBON BRUSH, BRUSH HOLDER'
MEA+AAI++KGM:3767.35'
MEA+VOL++MTQ:11.36'
SGP+MNBU9031808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+340+2856'
UNZ+1+2856'
