UNB+UNOA:2+7400000000421+7409000030070+20151015:1154+5954+6'
UNH+5954+CUSCAR:D:01A:UN'
BGM+785+49E15113540+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00234'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU1516663+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26810.00'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3862831+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26790.00'
MEA+WT+T+KGM:4000'
EQD+CN+GATU1319542+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26890.00'
MEA+WT+T+KGM:4000'
EQD+CN+GLDU5433149+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26415.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:106905.00'
CNT+26:120'
CNT+11:68'
CNT+16:4'
CNT+21:4200.00'
CNI+1+::HLCULI3150914085'
RFF+BH:CLLPQZ1510001'
CNT+7:106905.00'
CNT+11:68'
CNT+15:120.00'
CNT+16:4'
MOA+144:4200.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+68:PB:ZZZ::9'
FTX+AAA+++68 PALETAS CONTENIENDO: 3536 CAJAS CON BALDOSAS DE CERAMICA PARA PAVIM'
FTX+AAA+++ENTACION O REVESTIMIENTO'
MEA+AAI++KGM:106905.00'
MEA+VOL++MTQ:120.00'
SGP+TGHU1516663'
SGP+GESU3862831'
SGP+GATU1319542'
SGP+GLDU5433149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+62+5954'
UNZ+1+5954'
