UNB+UNOA:2+7400000000421+7409000030162+20161229:725+3332+6'
UNH+3332+CUSCAR:D:01A:UN'
BGM+785+49E16003332+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 31/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5674680+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:95.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:95.00'
CNT+26:0.46'
CNT+11:1'
CNT+16:1'
CNT+21:155.00'
CNI+1+::STC80423202'
RFF+BH:GOT0380133'
CNT+7:95.00'
CNT+11:1'
CNT+15:0.46'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4-6 771 80 LUDVIKA:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15-54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARARRAYOS'
MEA+AAI++KGM:95.00'
MEA+VOL++MTQ:0.46'
SGP+SEGU5674680'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+3332'
UNZ+1+3332'
