UNB+UNOA:2+7400000000421+7409000030179+20170707:1619+1546+6'
UNH+1546+CUSCAR:D:01A:UN'
BGM+785+49E17001546+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE 727R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8326510+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11657.32'
MEA+WT+T+KGM:7000'
SEL+UL4380167+CA'
CNT+10:1'
CNT+32:11657.32'
CNT+26:60'
CNT+11:42'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::MSCUUQ368450'
RFF+BH:ECCI-MIA-GTGUA-04-867199'
CNT+7:11657.32'
CNT+11:42'
CNT+15:60.00'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MONDIAL 7310 S.W. 148TH ST MIAMI FL: 33158:'
NAD+CN+NIT44753896+MERCADO MAYORISTA - JOSUE DAVID SAG:ASTUME GARAY:17 CALLE 11-64 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++ADULT DIAPERS'
MEA+AAI++KGM:11657.32'
MEA+VOL++MTQ:60.00'
SGP+CLHU8326510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1546'
UNZ+1+1546'
