UNB+UNOA:2+7400000000421+7409000030179+20170420:1939+750+6'
UNH+750+CUSCAR:D:01A:UN'
BGM+785+49E17000750+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.108E'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1889139+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5558.70'
MEA+WT+T+KGM:4000'
SEL+007924+CA'
CNT+10:1'
CNT+32:5558.70'
CNT+26:25'
CNT+11:536'
CNT+16:1'
CNT+21:1225.00'
CNI+1+::SUDU27159A5ERDJL'
RFF+BH:TB-190.004376.17'
CNT+7:5558.70'
CNT+11:536'
CNT+15:25.00'
CNT+16:1'
MOA+144:1225.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEXSON ELECTRIC S.A.S. CALLE 18 A N: 69 F 96 BOGOTA:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+536:PA:ZZZ::9'
FTX+AAA+++536 CAJAS CONTENIENDO ACCESORIOS PLASTICOS PARA INSTALACIONES ELECTRIC'
FTX+AAA+++AS'
MEA+AAI++KGM:5558.70'
MEA+VOL++MTQ:25.00'
SGP+SUDU1889139'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+750'
UNZ+1+0750'
