UNB+UNOA:2+7400000000421+7409000030070+20150826:828+5513+6'
UNH+5513+CUSCAR:D:01A:UN'
BGM+785+49E15113099+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0040210+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9550.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9550.00'
CNT+26:25'
CNT+11:228'
CNT+16:1'
CNT+21:1610.00'
CNI+1+::954311680'
RFF+BH:SYNTAO15SE080022'
CNT+7:9550.00'
CNT+11:228'
CNT+15:25.00'
CNT+16:1'
MOA+144:1610.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FREDAVID ENTERPRISES CO. LTD TAIPEI: TAIWAN:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA CIUDAD:'
GID+1+228:PA:ZZZ::9'
FTX+AAA+++BOPP BAGS FOR PET FOOD'
MEA+AAI++KGM:9550.00'
MEA+VOL++MTQ:25.00'
SGP+MRSU0040210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5513'
UNZ+1+5513'
