UNB+UNOA:2+7400000000421+7409000030162+20170926:1728+2390+6'
UNH+2390+CUSCAR:D:01A:UN'
BGM+785+49E17002390+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.02E29'
LOC+125+USLJB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5471008+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8000.00'
MEA+WT+T+KGM:7000'
SEL+HLD2912082+CA'
EQD+CN+FCIU2015669+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2550.00'
MEA+WT+T+KGM:7000'
SEL+HLD2912033+CA'
CNT+10:1'
CNT+32:10550.00'
CNT+26:31.1'
CNT+11:16'
CNT+16:2'
CNT+21:5900.00'
CNI+1+::HLCULI2170802438'
RFF+BH:17/14252/MME172110'
CNT+7:10550.00'
CNT+11:16'
CNT+15:31.10'
CNT+16:2'
MOA+144:5900.00:USD'
LOC+35+US::5+USLJB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRUPEL GRUPOS ELECTROGENEOS SA PARQ:UE EMPRESARIAL DE SOZA PARCELA A LO:TE 5 3840-342 SOZA VAGOS AVEIRO'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14-65 z 1::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++GRUPO ELECT, ACCESORIES'
MEA+AAI++KGM:10550.00'
MEA+VOL++MTQ:31.10'
SGP+GESU5471008'
SGP+FCIU2015669'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2390'
UNZ+1+2390'
