UNB+UNOA:2+7400000000421+7409000030070+20151012:1423+5913+6'
UNH+5913+CUSCAR:D:01A:UN'
BGM+785+49E15113499+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 537E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4579448+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16496.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16496.00'
CNT+26:53.12'
CNT+11:1699'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN54658443957'
RFF+BH:SYNNGB15SE09021202'
CNT+7:16496.00'
CNT+11:1699'
CNT+15:53.12'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNACIONAL SA DE CV AV INSU:RGENTES SUR NO. 1647 PISO 12 COL. S:AN JOSE INSURGENTES C.P. 03900 DELE:GACION BENITO JUAREZ MEXICO D.F.'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+1699:PA:ZZZ::9'
FTX+AAA+++METAL PAPER FASTENER, BLUE GUN, SELF ADHESIVE FILM, CLEAR POCKET, PAPE'
FTX+AAA+++R CLIP'
MEA+AAI++KGM:16496.00'
MEA+VOL++MTQ:53.12'
SGP+HASU4579448'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5913'
UNZ+1+5913'
