UNB+UNOA:2+7400000000421+7409000030162+20160301:915+450+6'
UNH+450+CUSCAR:D:01A:UN'
BGM+785+49E16000450+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU8487140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20473.00'
MEA+WT+T+KGM:7000'
SEL+HLG0716030+CA'
EQD+CN+HLXU8243293+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20461.00'
MEA+WT+T+KGM:7000'
SEL+HLG0710627+CA'
EQD+CN+HLXU6570492+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20453.00'
MEA+WT+T+KGM:7000'
SEL+HLG0715970+CA'
CNT+10:1'
CNT+32:61387.00'
CNT+26:61.61'
CNT+11:337'
CNT+16:3'
CNT+21:4800.00'
CNI+1+::HLCUSS5160206421'
RFF+BH:16SSZ02001SOS'
CNT+7:61387.00'
CNT+11:337'
CNT+15:61.61'
CNT+16:3'
MOA+144:4800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35 39 ZONA 11 COL. TOLEDO: GUATEMALA:'
GID+1+337:PA:ZZZ::9'
FTX+AAA+++PAPER SECURITY WITH WATERMARK, DOUBLE TONE, WITH THE S OF FORMULARIOS '
FTX+AAA+++STANDARD TO DESING'
MEA+AAI++KGM:61387.00'
MEA+VOL++MTQ:61.61'
SGP+CAIU8487140'
SGP+HLXU8243293'
SGP+HLXU6570492'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+60+450'
UNZ+1+0450'
