UNB+UNOA:2+7400000000421+7409000030070+20160105:1636+23+6'
UNH+23+CUSCAR:D:01A:UN'
BGM+785+49E16000023+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8147349+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8463.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8463.00'
CNT+26:68.76'
CNT+11:391'
CNT+16:1'
CNT+21:1655.00'
CNI+1+::589584653'
RFF+BH:SYNSHA15SE122250A'
CNT+7:8463.00'
CNT+11:391'
CNT+15:68.76'
CNT+16:1'
MOA+144:1655.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING OUPAIRINENG SOLAR WATER HEA:TER CO. LTD WANSHOU INDUSTRY ZONE Y:ANGUAN TOWN HAINING'
NAD+CN+NIT74184350+POCURO INVERSIONES SOCIEDAD ANONIMA::13 CALLE CONDOMINIO SAN DANIEL CASA: F 12 9 53 ZONA 4 MIXCO GUATEMALA C:IUDAD'
GID+1+391:CT:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEMS'
MEA+AAI++KGM:8463.00'
MEA+VOL++MTQ:68.76'
SGP+MSKU8147349'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+23'
UNZ+1+0023'
