UNB+UNOA:2+7400000000421+7409000030162+20151029:1247+6074+6'
UNH+6074+CUSCAR:D:01A:UN'
BGM+785+49E15113660+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1518'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7506254+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16371.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:16371.00'
CNT+26:26530'
CNT+11:19'
CNT+16:1'
CNT+21:0.00'
CNI+1+::830006955'
RFF+BH:RIGSOS1509007'
CNT+7:16371.00'
CNT+11:19'
CNT+15:26530.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GETTI QUIMICA LTDA RODOVIA RS 239 N:710 CEP 93352 000:'
NAD+CN+NIT5105684+PIELES ELABORADAS DE GUATEMALA S.A::CARRETERA A SAN JUAN SAC. 41 06 ZON:A 6 MIXCO GUATEMALA:'
GID+1+19:PB:ZZZ::9'
FTX+AAA+++CHEMICAL PRODUCTS'
MEA+AAI++KGM:16371.00'
MEA+VOL++MTQ:26530.00'
SGP+MSKU7506254'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6074'
UNZ+1+6074'
