UNB+UNOA:2+7400000000421+7409000030162+20160630:175+1558+6'
UNH+1558+CUSCAR:D:01A:UN'
BGM+785+49E16001558+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU9435212+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16947.29'
MEA+WT+T+KGM:7000'
SEL+6750818+CA'
CNT+10:1'
CNT+32:16947.29'
CNT+26:53'
CNT+11:1986'
CNT+16:1'
CNT+21:2176.20'
CNI+1+::GEN0747352'
RFF+BH:606MCA1811'
CNT+7:16947.29'
CNT+11:1986'
CNT+15:53.00'
CNT+16:1'
MOA+144:2176.20:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACQUA MINERALE SAN BENEDETTO S.P.A.: 30037 SCORZE VE VIALE KENNEDY 65.:'
NAD+CN+NIT7457979+RESTAURANTES DE GUATEMALA SOCIEDAD :ANONIMA:13 CALLE 2 60 ZONA 10 EDIFICIO TOPA:CIO AZUL OFICINA 904 GUATEMALA GUAT:EMALA'
GID+1+1986:PA:ZZZ::9'
FTX+AAA+++BEBIDAS EN BOTELLA DE VIDRIO'
MEA+AAI++KGM:16947.29'
MEA+VOL++MTQ:53.00'
SGP+TRLU9435212'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1558'
UNZ+1+1558'
