UNB+UNOA:2+7400000000421+7409000030070+20170822:1440+2087+6'
UNH+2087+CUSCAR:D:01A:UN'
BGM+785+49E17002087+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 55-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9374799+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24978.20'
MEA+WT+T+KGM:7000'
SEL+HLD4092885+CA'
CNT+10:11'
CNT+32:24978.20'
CNT+26:58.64'
CNT+11:986'
CNT+16:1'
CNT+21:8026.35'
CNI+1+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603J'
CNT+7:150.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:198.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN NEW TREND IMPO EXP TRADE CO. :LTD CHIANA:'
NAD+CN+NIT16895878+MATERIALES DE EMPAQUE SOCIEDAD ANON:IMA:31 CALLE 14-11 ZONA 5 GUATEMALA CIU:DAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEMBRANA NEUMATICA, TRANSFORMADOR PARA FRENO MAGNETICO, TARJETA ELECTR'
FTX+AAA+++ONICA, SUJETADOR DE CUCHILLA, SISTEMA DE BARRAS COMPLETO, EJE PARA EMB'
FTX+AAA+++OBINADO'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:1.00'
SGP+SEGU9374799'
TMD+4'
CNI+2+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603C'
CNT+7:1295.00'
CNT+11:2'
CNT+15:2.13'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTOP INDUSTRY CO. LTD. ROOM 707 A: BUILDING NEW YOUTH PLAZA HANGZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT6556760+DISTRIBUIDORA DE ELECTRONICOS GYO::LOTE 11 MANZANA K SECTOR 1 PINARES :SAN CRISTOBAL ZONA 8 MIXCO GUATEMAL:A'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO, CAPACITOR'
MEA+AAI++KGM:1295.00'
MEA+VOL++MTQ:2.13'
SGP+SEGU9374799'
TMD+4'
CNI+3+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603A'
CNT+7:2260.00'
CNT+11:4'
CNT+15:7.20'
CNT+16:1'
MOA+144:792.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NHU (HONG kONG) TRADING COMPANY LIM:ITED 11F HONG KONG TRADE CENTER 161:-167 DES VOENUX ROAD CENTRAL'
NAD+CN+EEE+SMG COMERCIAL S.A.::COL. VILLASTURIAS COMPLEJO DE BODEG:AS LOS DELFINES LOCAL N.8 RTN 05019:005474908'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTE-BETA CAROTENO'
MEA+AAI++KGM:2260.00'
MEA+VOL++MTQ:7.20'
SGP+SEGU9374799'
TMD+4'
CNI+4+::HLCUNG11707BIPX2'
RFF+BH:GLWL17070065'
CNT+7:3500.00'
CNT+11:1'
CNT+15:6.10'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN MOSUN MACHINERY FACTORY 19 AV:ENIDA 9-59 ZONA 11 GUATEMALA:'
NAD+CN+NIT6444315+PAPELGRAF::19 AVENIDA 9-59 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUTTING MACHINE MLH930'
MEA+AAI++KGM:3500.00'
MEA+VOL++MTQ:6.10'
SGP+SEGU9374799'
TMD+4'
CNI+5+::HLCUNG11707BIPX2'
RFF+BH:CCFNGB1718143'
CNT+7:62.00'
CNT+11:5'
CNT+15:0.51'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MI INDUSTRIAL CO. LIMITED FLOOR 7 T:IAN AN MANSION NO. 1599 JIXIAN ROAD: NINGBO'
NAD+CN+EEE+LACTHOSA ( LATEOS DE HONDURAS S.A::SAN PEDRO SULA-HONDURAS::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC CRUET'
MEA+AAI++KGM:62.00'
MEA+VOL++MTQ:0.51'
SGP+SEGU9374799'
TMD+4'
CNI+6+::HLCUNG11707BIPX2'
RFF+BH:AMIGL170287973A'
CNT+7:1397.00'
CNT+11:74'
CNT+15:4.48'
CNT+16:1'
MOA+144:1444.29:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BERKELEY ELECTRONIC TECHNOLO:GY. LTD 1306 YAOJIANGXINDU NO 169 C:ANGYANG EAST ROAD'
NAD+CN+EEE+SOLUCIONES EN CONECTIVIDAD S.A. DE :C.V.:COMPLEJO DE OFIBODEGAS RAPACO A 400:METROS DE UTH ATR S DE GASOLINERA U:NO ANILLO PERIF RICO OFIBODEGA '
GID+1+74:PA:ZZZ::9'
FTX+AAA+++APARATOS PARA CONEXION'
MEA+AAI++KGM:1397.00'
MEA+VOL++MTQ:4.48'
SGP+SEGU9374799'
TMD+4'
CNI+7+::HLCUNG11707BIPX2'
RFF+BH:AMIGL170272036A'
CNT+7:4500.00'
CNT+11:375'
CNT+15:5.40'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-SUN INDUSTRIAL CO. LTD CHINA::'
NAD+CN+EEE+EMPAQUES Y COORDINADOS SA DE CV::CALLE Y COL LA MASCOTA SAN SALVADOR: :'
GID+1+375:PA:ZZZ::9'
FTX+AAA+++PRECINTOS'
MEA+AAI++KGM:4500.00'
MEA+VOL++MTQ:5.40'
SGP+SEGU9374799'
TMD+4'
CNI+8+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603B'
CNT+7:3342.00'
CNT+11:96'
CNT+15:7.26'
CNT+16:1'
MOA+144:776.82:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROAD INTERNATIONAL TRADE C:O. LTD NO. 81 ZHONGHUAI ROAD OCHAI:'
NAD+CN+NIT7584520+AUTOSELECT S.A.::20 CALLE 16-54 ZONA 10 CIUDAD DE GU:ATEMALA GUATEMALA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++TEJIDO IMPREGNADO CON PVC (POLICLORURO DE VINILO)'
MEA+AAI++KGM:3342.00'
MEA+VOL++MTQ:7.26'
SGP+SEGU9374799'
TMD+4'
CNI+9+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603H'
CNT+7:250.00'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU LONGVA LIGHT INDUSTRIAL MAC:HINERY CO. LTD NO 688 MINGZHU ROAD :BINHAI ECONOMIC'
NAD+CN+NIT12772801+PAPELES COMERCIALES SOCIEDAD ANONIM:A:46 CALLE 18-64 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ONE EMBOSSING ROLLER'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.24'
SGP+SEGU9374799'
TMD+4'
CNI+10+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603L'
CNT+7:5827.70'
CNT+11:368'
CNT+15:12.81'
CNT+16:1'
MOA+144:1115.24:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA BOR IMP&EXP CO. LTD. No. 1 C:HUANGYE ROAD LUODIAN INDUSTRIAL ARE:A JINHUA CITY ZJ 321000 CHINA'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+368:PA:ZZZ::9'
FTX+AAA+++LEATHER GLOVE, WELDER GLOVE, RAIN COAT, PVC APRON, BARRICADE TAPE, WEL'
FTX+AAA+++DING GOGGLES'
MEA+AAI++KGM:5827.70'
MEA+VOL++MTQ:12.81'
SGP+SEGU9374799'
TMD+4'
CNI+11+::HLCUNG11707BIPX2'
RFF+BH:HLCSIA11603E'
CNT+7:2394.50'
CNT+11:59'
CNT+15:11.51'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARYTON INDUSTRY COMPANY LIMITED RM:907 JHZ354 WING TUCK COMM CENTER 17:7-183 WING LOK STREET'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++JUICE DISPENSER ICE MAKER WORK TABLE MIXER POULTRY PLUCKER BAIN MARIE'
MEA+AAI++KGM:2394.50'
MEA+VOL++MTQ:11.51'
SGP+SEGU9374799'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+2087'
UNZ+1+2087'
