UNB+UNOA:2+7400000000421+7409000030070+20170921:125+2345+6'
UNH+2345+CUSCAR:D:01A:UN'
BGM+785+49E17002345+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CIO 02-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6709004+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1916.00'
MEA+WT+T+KGM:7000'
SEL+CN8136362+CA'
CNT+10:2'
CNT+32:1916.00'
CNT+26:8.18'
CNT+11:77'
CNT+16:1'
CNT+21:744.50'
CNI+1+::575102115K'
RFF+BH:575102115KA'
CNT+7:1782.00'
CNT+11:66'
CNT+15:7.26'
CNT+16:1'
MOA+144:544.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO RIWAY IMP. EXP CO. LTD RM 28:09 BUILDING A HEBANG MANSION 933 TI:ANTONG NORTH'
NAD+CN+EEE+CARLOS MOISES MEJIA ANDRES::Tegucigalpa Honduras::'
GID+1+66:CT:ZZZ::9'
FTX+AAA+++SOLAR LANTERN'
MEA+AAI++KGM:1782.00'
MEA+VOL++MTQ:7.26'
SGP+MWCU6709004'
TMD+4'
CNI+2+::575102115K'
RFF+BH:575102115L'
CNT+7:134.00'
CNT+11:11'
CNT+15:0.92'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ECONOMIC DEVELOPING ZONE HI :ANA UNITED INDUSTRY CO. LTD 15F BUI:LDING NO18 95 BUSINESSS MANSION NO :586 JIANGNAN ROAD NINGBO CHINA'
NAD+CN+NIT33850275+ALMACEN CHANG Y COMPANIA S. A.::9A. AVENIDA 8-52 ZONA 1::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++BOMBOO EMBROIDERY FRAME COCONUT BUTTON'
MEA+AAI++KGM:134.00'
MEA+VOL++MTQ:0.92'
SGP+MWCU6709004'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2345'
UNZ+1+2345'
