UNB+UNOA:2+7400000000421+7409000030179+20160919:840+2392+6'
UNH+2392+CUSCAR:D:01A:UN'
BGM+785+49E16002392+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2224'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8927807+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20806.61'
MEA+WT+T+KGM:7000'
SEL+1728434+CA'
CNT+10:4'
CNT+32:20806.61'
CNT+26:52.99'
CNT+11:53'
CNT+16:1'
CNT+21:4452.29'
CNI+1+::MSCUFL431282'
RFF+BH:ECCI-01-250-01-B21359'
CNT+7:1443.35'
CNT+11:19'
CNT+15:7.16'
CNT+16:1'
MOA+144:571.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++PERFIL DE ALUMINIO, HERRAJE PLASTICO, VARILLA DE FIBRA DE VIDRIO, FUEN'
FTX+AAA+++TE DE VOLTAJE PARA MOTOR, MOTOR ELECTRICO, CONTROL REMOTO DE RF PARA M'
FTX+AAA+++OTOR, CINTA DENTADA PARA CORTINAS, HERRAJE PLASTICO, CADENA PLASTICA, '
FTX+AAA+++TELA IMPREGNADA EN PVC'
MEA+AAI++KGM:1443.35'
MEA+VOL++MTQ:7.16'
SGP+TCNU8927807'
TMD+4'
CNI+2+::MSCUFL431282'
RFF+BH:ECCI-60-250-13-W33372'
CNT+7:5702.65'
CNT+11:4'
CNT+15:5.56'
CNT+16:1'
MOA+144:519.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PIGMENTO PARA PLASTICO'
MEA+AAI++KGM:5702.65'
MEA+VOL++MTQ:5.56'
SGP+TCNU8927807'
TMD+4'
CNI+3+::MSCUFL431282'
RFF+BH:ECCI-01-250-09A95420'
CNT+7:11983.20'
CNT+11:26'
CNT+15:33.39'
CNT+16:1'
MOA+144:2837.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++PURITY GUM CARAMEL COLOR NON-HAZ HAZARDOUS CARGO ETHYL PROPIONATE'
MEA+AAI++KGM:11983.20'
MEA+VOL++MTQ:33.39'
SGP+TCNU8927807'
TMD+4'
CNI+4+::MSCUFL431282'
RFF+BH:ECCI-01-250-01B23595'
CNT+7:1677.41'
CNT+11:4'
CNT+15:6.88'
CNT+16:1'
MOA+144:523.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10-45 ZONA 1:1 GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TELA FIBRA VIDRIO GRISPLAT'
MEA+AAI++KGM:1677.41'
MEA+VOL++MTQ:6.88'
SGP+TCNU8927807'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+122+2392'
UNZ+1+2392'
