UNB+UNOA:2+7400000000421+7409000030070+20170714:1555+1618+6'
UNH+1618+CUSCAR:D:01A:UN'
BGM+785+49E17001618+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+FSCU7943746+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21373.00'
MEA+WT+T+KGM:4000'
SEL+EU10852392+CA'
EQD+CN+MEDU1584642+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20506.00'
MEA+WT+T+KGM:4000'
SEL+EU10852391+CA'
EQD+CN+MEDU1819325+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20509.00'
MEA+WT+T+KGM:4000'
SEL+EU10852342+CA'
EQD+CN+MEDU1824790+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20910.00'
MEA+WT+T+KGM:4000'
SEL+EU10852350+CA'
EQD+CN+MSCU3259049+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20949.00'
MEA+WT+T+KGM:4000'
SEL+EU10852347+CA'
EQD+CN+MSCU6324533+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21041.00'
MEA+WT+T+KGM:4000'
SEL+EU10852349+CA'
EQD+CN+TEMU5325093+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21139.00'
MEA+WT+T+KGM:4000'
SEL+EU10852400+CA'
EQD+CN+TGHU0471179+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20574.00'
MEA+WT+T+KGM:4000'
SEL+EU10852343+CA'
EQD+CN+MEDU2897282+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21068.00'
MEA+WT+T+KGM:4000'
SEL+EU10852341+CA'
EQD+CN+MEDU3740209+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21167.00'
MEA+WT+T+KGM:4000'
SEL+EU10854281+CA'
CNT+10:1'
CNT+32:209236.00'
CNT+26:233.6'
CNT+11:200'
CNT+16:10'
CNT+21:0'
CNI+1+::MSCUGT505547'
RFF+BH:ASI17060079'
CNT+7:209236.00'
CNT+11:200'
CNT+15:233.60'
CNT+16:10'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+KOREA ZINC CO. LTD::142 NONHYON-DONG GANGAM-GU SEOUL 11: 1350110:'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++LEAD CONCENTRATES'
MEA+AAI++KGM:209236.00'
MEA+VOL++MTQ:233.60'
SGP+FSCU7943746'
SGP+MEDU1584642'
SGP+MEDU1819325'
SGP+MEDU1824790'
SGP+MSCU3259049'
SGP+MSCU6324533'
SGP+TEMU5325093'
SGP+TGHU0471179'
SGP+MEDU2897282'
SGP+MEDU3740209'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+1618'
UNZ+1+1618'
