UNB+UNOA:2+7400000000421+7409000030070+20160607:1646+1362+6'
UNH+1362+CUSCAR:D:01A:UN'
BGM+785+49E16001362+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9178447+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27990.00'
MEA+WT+T+KGM:7000'
SEL+CN2815832+CA'
CNT+10:1'
CNT+32:27990.00'
CNT+26:53.48'
CNT+11:24'
CNT+16:1'
CNT+21:2870.00'
CNI+1+::604595362'
RFF+BH:SSLE16050030'
CNT+7:27990.00'
CNT+11:24'
CNT+15:53.48'
CNT+16:1'
MOA+144:2870.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA LINK TIMBER AND HARDWARE PROD:UCTS LTD AKARA BLDG 24 DE CASTRO ST: WICKHAMS CAY 1ROAD TOWN TORTOLA BR:ITISH VIRGIN ISLANDS'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PLYWOOD ONE SIDE FACED OKOUME'
MEA+AAI++KGM:27990.00'
MEA+VOL++MTQ:53.48'
SGP+MSKU9178447'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1362'
UNZ+1+1362'
