UNB+UNOA:2+7400000000421+7409000030070+20161230:1542+3357+6'
UNH+3357+CUSCAR:D:01A:UN'
BGM+785+49E16003357+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1627'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU9320338+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10778.00'
MEA+WT+T+KGM:7000'
SEL+CN3943653+CA'
CNT+10:1'
CNT+32:10778.00'
CNT+26:74'
CNT+11:800'
CNT+16:1'
CNT+21:1955.00'
CNI+1+::597156748'
RFF+BH:SSLE16120002'
CNT+7:10778.00'
CNT+11:800'
CNT+15:74.00'
CNT+16:1'
MOA+144:1955.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RODEO INTERNATIONAL TRADING CO . LT:D. 21D NO.4 BUILDING RENHENG PLAZA :86 MAOXING ROAD PUDONG SHANGHAI CHI:NA'
NAD+CN+NIT54412080+VILLANTAS SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 TERCER NIVEL: GUATEMALA GUATEMALA:'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++CHINESE TYRES'
MEA+AAI++KGM:10778.00'
MEA+VOL++MTQ:74.00'
SGP+TCLU9320338'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3357'
UNZ+1+3357'
