UNB+UNOA:2+7400000000421+7409000030162+20150806:1054+5401+6'
UNH+5401+CUSCAR:D:01A:UN'
BGM+785+49E15112987+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 035EUS'
LOC+125+GBTIL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DVRU1552096+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1220.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1220.00'
CNT+26:8.96'
CNT+11:6'
CNT+16:1'
CNT+21:2037.00'
CNI+1+::LPL0658102'
RFF+BH:SFUEXPJ04117'
CNT+7:1220.00'
CNT+11:6'
CNT+15:8.96'
CNT+16:1'
MOA+144:2037.00:USD'
LOC+35+GB::5+GBTIL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::DROGUERIA ITALIANA SOCIEDAD ANONIMA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++VITAMINS AND PHARMACEUTICAL PRODUCTS'
MEA+AAI++KGM:1220.00'
MEA+VOL++MTQ:8.96'
SGP+DVRU1552096'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5401'
UNZ+1+5401'
