UNB+UNOA:2+7400000000421+7409000030070+20161216:1420+3255+6'
UNH+3255+CUSCAR:D:01A:UN'
BGM+785+49E16003255+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.647E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6784510+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9980.00'
MEA+WT+T+KGM:7000'
SEL+H4961328+CA'
CNT+10:1'
CNT+32:9980.00'
CNT+26:66.26'
CNT+11:1550'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::CCNRN6465A2U8119'
RFF+BH:SYNNGB16SE110572'
CNT+7:9980.00'
CNT+11:1550'
CNT+15:66.26'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:5 AVENIDA 15-45 ZONA 10 EDIFICIO CE:NTRO EMPRESARIAL TORRE I OFICINA 11:05 NIVEL 11 GUATEMALA.'
GID+1+1550:PA:ZZZ::9'
FTX+AAA+++PLASTIC CUTLERY'
MEA+AAI++KGM:9980.00'
MEA+VOL++MTQ:66.26'
SGP+SUDU6784510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3255'
UNZ+1+3255'
