UNB+UNOA:2+7400000000421+7409000030070+20170516:1111+1045+6'
UNH+1045+CUSCAR:D:01A:UN'
BGM+785+49E17001045+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.717E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU9816709+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19950.60'
MEA+WT+T+KGM:7000'
SEL+H5414117+CA'
CNT+10:1'
CNT+32:19950.60'
CNT+26:46.63'
CNT+11:1542'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::CCNRN7467A4L0U4N'
RFF+BH:SYNSHA17SE045118'
CNT+7:19950.60'
CNT+11:1542'
CNT+15:46.63'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1542:CT:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:19950.60'
MEA+VOL++MTQ:46.63'
SGP+FSCU9816709'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1045'
UNZ+1+1045'
