UNB+UNOA:2+7400000000421+7409000030070+20150605:127+4936+6'
UNH+4936+CUSCAR:D:01A:UN'
BGM+785+49E15112522+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 215'
LOC+125+USSPQ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3994010+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2163.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2163.00'
CNT+26:22'
CNT+11:172'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU086358982'
RFF+BH:LGBGUA052815'
CNT+7:2163.00'
CNT+11:172'
CNT+15:22.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USSPQ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYTAINERS, INC 1400 NE DOUGLAS , :LEES SUMMIT MO 64086:::'
NAD+CN+NIT+LACTEOS BALCANICOS GLAD, S.A.  29 C:ALLE 14-60 ZONA 13, COLONIA LA LIBE:RTAD GUATEMALA CIUDAD::'
GID+1+172:PA:ZZZ::9'
FTX+AAA+++YOGURT PLASTIC COVERS'
MEA+AAI++KGM:2163.00'
MEA+VOL++MTQ:22.00'
SGP+APZU3994010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4936'
UNZ+1+4936'
