UNB+UNOA:2+7400000000421+7409000030162+20170818:91+2047+6'
UNH+2047+CUSCAR:D:01A:UN'
BGM+785+49E17002047+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 11/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9055486+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16427.24'
MEA+WT+T+KGM:7000'
SEL+YTL013840+CA'
CNT+10:7'
CNT+32:16427.24'
CNT+26:23.87'
CNT+11:30'
CNT+16:1'
CNT+21:4446.61'
CNI+1+::HLCULIV170726228'
RFF+BH:LGPSTCJ00017'
CNT+7:8048.00'
CNT+11:9'
CNT+15:5.68'
CNT+16:1'
MOA+144:1169.50:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LIMITED NEW CLIMAX: WORKS LACASTER WAY SHERBURN IN ELE:MTE'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PINES PARA CADENA, CADENAS DE RODILLOS, PARTES PARA CADENA'
MEA+AAI++KGM:8048.00'
MEA+VOL++MTQ:5.68'
SGP+BSIU9055486'
TMD+4'
CNI+2+::HLCULIV170726228'
RFF+BH:LGPPCRJ00011'
CNT+7:1991.00'
CNT+11:3'
CNT+15:0.93'
CNT+16:1'
MOA+144:365.82:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LIMITED NEW CLIMAX: WORKS LACASTER WAY SHERBURN IN ELE:MTE'
NAD+CN+EEE+AZUCARERA LA GRECIA S.A DE C.V::CARRETERA A CEDENO APARTADO POSTAL :NO. 32 MARCOVIA CHOLUTECA HONDURAS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:1991.00'
MEA+VOL++MTQ:0.93'
SGP+BSIU9055486'
TMD+4'
CNI+3+::HLCULIV170726228'
RFF+BH:LGPPCRJ00010'
CNT+7:1448.00'
CNT+11:5'
CNT+15:3.95'
CNT+16:1'
MOA+144:376.20:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA INTERNACIONAL::Edificio Plaza Murano18 Avenida 3 C:alle Barrio Rio de Piedras Local B3: Segundo Nivel San Pedro Sula Hon'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:1448.00'
MEA+VOL++MTQ:3.95'
SGP+BSIU9055486'
TMD+4'
CNI+4+::HLCULIV170726228'
RFF+BH:LGPMGAJ00003'
CNT+7:660.00'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:502.05:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENESYS INTERNATIONAL LIMITED 3A AS:TON WAY MIDDLEWICH CHESIRE:'
NAD+CN+EEE+GRUPO VILLCA S.A.::DEL RESTAURANTE RUTA MAYA 1C AL SUR: CASA 6.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENESIS SI, GENESOL 40, PRODUCTOS QUIMICOS PARA EL TRATAMIENTO DEL AGU'
FTX+AAA+++A'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:0.96'
SGP+BSIU9055486'
TMD+4'
CNI+5+::HLCULIV170726228'
RFF+BH:LGPGUAJ00021'
CNT+7:477.00'
CNT+11:2'
CNT+15:0.68'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ARANDELA, PASADOR, FILTRO, COJIN AMORTIGUADOR, BOBINA DE SELENOIDE, BO'
FTX+AAA+++MBA DE COMBUSTIBLE'
MEA+AAI++KGM:477.00'
MEA+VOL++MTQ:0.68'
SGP+BSIU9055486'
TMD+4'
CNI+6+::HLCULIV170726228'
RFF+BH:LGPGUAJ00020'
CNT+7:114.20'
CNT+11:1'
CNT+15:0.19'
CNT+16:1'
MOA+144:415.25:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAGANCE OILS INTL. LTD ETON HILL I:NDUSTRIAL STATE:'
NAD+CN+NIT28204239+ESFERA SOCIEDAD ANONIMA::44 AVENIDA A 13-91 ZONA 14::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FRAGANCIA PARA PRODUCTOS COSMETICOS'
MEA+AAI++KGM:114.20'
MEA+VOL++MTQ:0.19'
SGP+BSIU9055486'
TMD+4'
CNI+7+::HLCULIV170726228'
RFF+BH:LGPBZEJ00004'
CNT+7:3689.04'
CNT+11:9'
CNT+15:11.48'
CNT+16:1'
MOA+144:1492.79:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITED BISCUITS UK LTD HAYES PARK N:ORTH HAYES MIDDLESEXUB4 8EE:'
NAD+CN+EEE+JAMES BRODIE & CO. LTD::PO BOX 365 16 REGENT STREET BELIZE :CITY BELIZE:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++GALLETAS ASURTIDAS'
MEA+AAI++KGM:3689.04'
MEA+VOL++MTQ:11.48'
SGP+BSIU9055486'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+2047'
UNZ+1+2047'
