UNB+UNOA:2+7400000000421+7409000030070+20170620:1127+1404+6'
UNH+1404+CUSCAR:D:01A:UN'
BGM+785+49E17001404+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6428162+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17807.90'
MEA+WT+T+KGM:7000'
SEL+CN7888128+CA'
CNT+10:1'
CNT+32:17807.90'
CNT+26:44.12'
CNT+11:1031'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::597075602'
RFF+BH:SYNNGB17SE050665'
CNT+7:17807.90'
CNT+11:1031'
CNT+15:44.12'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HAPPY WATER PUMP CO LTD DAY:ANGCHENG INDUSTRY AREA DAXI WENLING: ZHEJIANG'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N. GUATEMALA'
GID+1+1031:PA:ZZZ::9'
FTX+AAA+++POWER STRIP (BARRAS MULTICONTACTOS), BOMBAS DE AGUA'
MEA+AAI++KGM:17807.90'
MEA+VOL++MTQ:44.12'
SGP+MSKU6428162'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1404'
UNZ+1+1404'
