UNB+UNOA:2+7400000000421+7409000030070+20161006:1430+2592+6'
UNH+2592+CUSCAR:D:01A:UN'
BGM+785+49E16002592+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje MC637R'
LOC+125+USNUG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU5562990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3390.00'
MEA+WT+T+KGM:7000'
SEL+UL2103302+CA'
CNT+10:1'
CNT+32:3390.00'
CNT+26:1'
CNT+11:2'
CNT+16:1'
CNT+21:3247.06'
CNI+1+::MSCUZZ247009'
RFF+BH:ECCI-MIA-GTGUA-04-783413'
CNT+7:3390.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:3247.06:USD'
LOC+35+US::5+USNUG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PPM TECHNOLOGIES 500 E. ILLINOIS ST:REET NEWBERG OR 97132:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA::'
GID+1+2:CR:ZZZ::9'
FTX+AAA+++FOOD MACHINERY'
MEA+AAI++KGM:3390.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU5562990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2592'
UNZ+1+2592'
