UNB+UNOA:2+7400000000421+7409000030162+20151103:858+6092+6'
UNH+6092+CUSCAR:D:01A:UN'
BGM+785+49E15113678+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1540N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1712830+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26882.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26882.00'
CNT+26:18.81'
CNT+11:17'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5150926332'
RFF+BH:LH15BL3806'
CNT+7:26882.00'
CNT+11:17'
CNT+15:18.81'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIERINI REVESTIMENTOS CERAMICOS LTD:A. ROD. SEBASTIAO TOLEDO DOS SANTOS: 1200 KM 2 RIO MAINA CRICIUMA'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:26882.00'
MEA+VOL++MTQ:18.81'
SGP+CPSU1712830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6092'
UNZ+1+6092'
