UNB+UNOA:2+7400000000421+7409000030070+20160204:1137+274+6'
UNH+274+CUSCAR:D:01A:UN'
BGM+785+49E16000274+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6819669+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7626.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7626.00'
CNT+26:22'
CNT+11:562'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::589585955'
RFF+BH:SYNSHA16SE012646'
CNT+7:7626.00'
CNT+11:562'
CNT+15:22.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG HYMO INDUSTRIAL LIABILITY C:O. LTD. 20 YUEJIANG ROAD NANTONG JI:ANGSU. TEL(0513)85601299'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA CIUDAD:'
GID+1+562:PA:ZZZ::9'
FTX+AAA+++INTERLINING, ENTRETELA'
MEA+AAI++KGM:7626.00'
MEA+VOL++MTQ:22.00'
SGP+MRKU6819669'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+274'
UNZ+1+0274'
