UNB+UNOA:2+7400000000421+7409000030179+20161110:164+2898+6'
UNH+2898+CUSCAR:D:01A:UN'
BGM+785+49E16002898+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 10/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1929910+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:700.00'
MEA+WT+T+KGM:7000'
SEL+12734868+CA'
CNT+10:1'
CNT+32:700.00'
CNT+26:6.4'
CNT+11:3'
CNT+16:1'
CNT+21:478.08'
CNI+1+::BOG120480'
RFF+BH:TB-190.003986.16'
CNT+7:700.00'
CNT+11:3'
CNT+15:6.40'
CNT+16:1'
MOA+144:478.08:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESTAURADORES UNIDOS SAS CALLE 63C :NO. 28 - 29 BARRIO BENJAMIN HERRERA:'
NAD+CN+NIT83564934+QUATROTEC SOCIEDAD ANONIMA::KM 13.5 ALDEA PUERTA PARADA ZONA 7 :CALLE REAL BODEGA 9 CARR. A EL SALV:ADOR SANTA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES Y REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:6.40'
SGP+SUDU1929910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2898'
UNZ+1+2898'
