UNB+UNOA:2+7400000000421+7409000030162+20170519:1442+1084+6'
UNH+1084+CUSCAR:D:01A:UN'
BGM+785+49E17001084+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.21W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU1706323+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2445.34'
MEA+WT+T+KGM:4000'
SEL+B0796845+CA'
CNT+10:1'
CNT+32:2445.34'
CNT+26:20.2'
CNT+11:10'
CNT+16:1'
CNT+21:2075.00'
CNI+1+::ZIMUORF0706722'
RFF+BH:ECCI-CHS-GTGUA-04-848815'
CNT+7:2445.34'
CNT+11:10'
CNT+15:20.20'
CNT+16:1'
MOA+144:2075.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5 GU:ATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++10 PLTS (CONTAINING 329 CTNS) LAWNCARE EQUIPMENT, PIECES, AND PARTS, N'
FTX+AAA+++ON HAZ'
MEA+AAI++KGM:2445.34'
MEA+VOL++MTQ:20.20'
SGP+TGHU1706323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1084'
UNZ+1+1084'
