UNB+UNOA:2+7400000000421+NA+20160908:1211+2311+6'
UNH+2311+CUSCAR:D:01A:UN'
BGM+785+49E16002311+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631W'
LOC+125+SEGOT::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+FSCU3861130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1011.00'
MEA+WT+T+KGM:4000'
SEL+09110095+CA'
CNT+10:1'
CNT+32:1011.00'
CNT+26:11.89'
CNT+11:15'
CNT+16:1'
CNT+21:1590.00'
CNI+1+::HLCUGOT160717310'
RFF+BH:GOT0370509'
CNT+7:1011.00'
CNT+11:15'
CNT+15:11.89'
CNT+16:1'
MOA+144:1590.00:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+SV::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++12 BATTERIES, WET FILLED WITH ACID AND 3 CAR PARTS'
MEA+AAI++KGM:1011.00'
MEA+VOL++MTQ:11.89'
SGP+FSCU3861130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2311'
UNZ+1+2311'
