UNB+UNOA:2+7400000000421+7409000030070+20150703:1239+5127+6'
UNH+5127+CUSCAR:D:01A:UN'
BGM+785+49E15112713+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 219S'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU6768348+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9492.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9492.00'
CNT+26:55'
CNT+11:300'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU086362845'
RFF+BH:ELGUA061815'
CNT+7:9492.00'
CNT+11:300'
CNT+15:55.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PNEUMATIC TIRE CO. 500 LUCKETT CT. :EL PASO TEXAS 79932 USA:::'
NAD+CN+NIT+LLANTAS VIFRIO, SOCIEDAD ANONIMA 42: CALLE 20-64 ZONA 12 GUATEMALA:::'
GID+1+300:PA:ZZZ::9'
FTX+AAA+++TRUCK TIRE CASING'
MEA+AAI++KGM:9492.00'
MEA+VOL++MTQ:55.00'
SGP+APHU6768348'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5127'
UNZ+1+5127'
