UNB+UNOA:2+7400000000421+7409000030179+20150707:157+5143+6'
UNH+5143+CUSCAR:D:01A:UN'
BGM+785+49E15112729+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 17 2181/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6593258+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23390.71'
MEA+WT+T+KGM:7000'
CNT+10:11'
CNT+32:23390.71'
CNT+26:49.84'
CNT+11:91'
CNT+16:1'
CNT+21:0'
CNI+1+::ANRM652003497KKE'
RFF+BH:SSZGUA1506006'
CNT+7:1829.33'
CNT+11:3'
CNT+15:3.79'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENSINGER INDUSTRIA DE PLASTICOS TEC:NICOS LTDA. BRASIL RIO GRANDE:::'
NAD+CN+NIT+ESSA S.A. - EQUIPOS, SERVICIOS, SIS:TEMAS ANTICORROSIVOS, S.A. 10MA. AV: B 2-60 ZONA 4 DE MIXCO, MONTE REAL::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++POM NAT, POM NEGRO, PA 60 NAT, TECAST T'
MEA+AAI++KGM:1829.33'
MEA+VOL++MTQ:3.79'
SGP+SUDU6593258'
TMD+4'
CNI+2+::ANRM652003497KKE'
RFF+BH:SSZSOS1506002'
CNT+7:2843.00'
CNT+11:4'
CNT+15:5.36'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINTEQUIMICA DO BRASIL LTDA ROD. PR:ES. TRANCREDO DE ALMEIDA NEVES, KM :35 - SP - BRASIL CEP: 07713-000 - C:AIEIRAS'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++BLUE SINTERDYE, RED SINTERDYE, WHITE SINTERDYE, VIOLET SINTERDYE, GREE'
FTX+AAA+++N SINTERDYE, BROWN SINTERDYE, BLACK SINTERDYE, YELLOW SINTERDYE, ORANG'
FTX+AAA+++E SINTERDYE, PINK SINTERDYE'
MEA+AAI++KGM:2843.00'
MEA+VOL++MTQ:5.36'
SGP+SUDU6593258'
TMD+4'
CNI+3+::ANRM652003497KKE'
RFF+BH:SSZSOS1506001'
CNT+7:1900.80'
CNT+11:6'
CNT+15:2.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE + NAGEL SERV LOGISTICA LTDA :AV. DAS NACOES UNIDAS 14171 3 ANDAR: CRYSTAL TOWER-MORUMBI SAO PAULO-SP::'
NAD+CN+NIT+KUEHNE + NAGEL S.A. DIAG.6 OFICINA :1204 NIVEL 12 EDIF. INTERAMERICAS W:ORL FINANCIAL CENTER TORRE NOR::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COMPRESORES PARA EQUIPOS DE REFRIGERACION, CAJAS DE CONEXIONES ELECTRI'
FTX+AAA+++CAS PARA EQUIPOS DE REFRIGERACION'
MEA+AAI++KGM:1900.80'
MEA+VOL++MTQ:2.44'
SGP+SUDU6593258'
TMD+4'
CNI+4+::ANRM652003497KKE'
RFF+BH:SSZGUA1506011'
CNT+7:2658.00'
CNT+11:3'
CNT+15:4.86'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA. AS AGENT FOR AND ON: BEHALF OF PANTAINER (HK) LIMITED P:CA DA REPUBLICA 87 CJS. 91 A 93 SAO: PAULO:'
NAD+CN+NIT+GRUPO CROPA PANALPINA 3A. CALLE 6-7:0, ZONA 13 PAMPLONA:::'
GID+1+3:BX:ZZZ::9'
FTX+AAA+++PLANCHA SINTETICA (HJ)'
MEA+AAI++KGM:2658.00'
MEA+VOL++MTQ:4.86'
SGP+SUDU6593258'
TMD+4'
CNI+5+::ANRM652003497KKE'
RFF+BH:SSZGUA1506007'
CNT+7:529.88'
CNT+11:56'
CNT+15:4.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE + NAGEL SERV LOGISTICA LTDA :AV. DAS NACOES UNIDAS 14171 3 ANDAR: CRYSTAL TOWER-MORUMBI SAO PAULO-SP::'
NAD+CN+NIT+KUEHNE + NAGEL S.A. DIAG.6 OFICINA :1204 NIVEL 12 EDIF. INTERAMERICAS W:ORL FINANCIAL CENTER TORRE NOR::'
GID+1+56:BX:ZZZ::9'
FTX+AAA+++TOALLAS MARCA KARSTEN'
MEA+AAI++KGM:529.88'
MEA+VOL++MTQ:4.04'
SGP+SUDU6593258'
TMD+4'
CNI+6+::ANRM652003497KKE'
RFF+BH:SSZGUA1506005'
CNT+7:1075.00'
CNT+11:1'
CNT+15:1.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++PARTES PARA SISTEMA DE SUSPENSION, LOS DEMAS RODAMIENTOS, PARTES PARA '
FTX+AAA+++VEHICULOS, PARTES PARA CARROCERIA DE VIDRIO'
MEA+AAI++KGM:1075.00'
MEA+VOL++MTQ:1.66'
SGP+SUDU6593258'
TMD+4'
CNI+7+::ANRM652003497KKE'
RFF+BH:SSZGUA1506004'
CNT+7:3261.00'
CNT+11:4'
CNT+15:4.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMTRANS LOGISTICS AVENIDA MINISTRO :VICTOR KONDER, 1030 7 E 2 ANDAR-SAL:A 01 CEP: 88301-701 FAZENDA ITAJAI,: SC BRASIL'
NAD+CN+NIT+CARGO EXPRESO LOGISTICA, S.A. AVENI:DA PETAPA 38-79 INTERIOR ZONA 12, G:UATEMALA ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TABLILLA JOHN DEERE 2 PLIEGUES'
MEA+AAI++KGM:3261.00'
MEA+VOL++MTQ:4.74'
SGP+SUDU6593258'
TMD+4'
CNI+8+::ANRM652003497KKE'
RFF+BH:15SSZ06005GUA'
CNT+7:910.00'
CNT+11:1'
CNT+15:5.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARACCINI COMERCIAL EXPORTACAO E IM:PORTACAO EIRELI RUA DR. HOMEN DE ME:LO, 1097 05007-002 SAO PAULO::'
NAD+CN+NIT+PRODUCTOS EN FRIO, SOCIEDAD ANONIMA: 15 AVENIDA 24-27 ZONA 12 COLONIA R:EFORMITA, GUATEMALA::'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++EQUIPO PARA PROCESAR LECHE Y JUGO, BOMBA THEBE THS 18-3CV'
MEA+AAI++KGM:910.00'
MEA+VOL++MTQ:5.66'
SGP+SUDU6593258'
TMD+4'
CNI+9+::ANRM652003497KKE'
RFF+BH:15SSZ06002SOS'
CNT+7:2347.00'
CNT+11:3'
CNT+15:4.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERALDISCOS COM IND E RE DE COR LTD:A AV. CHARLES GOODYEAR, 460 QD 54 L:T.A BAIRRO CURURUQUAEA::'
NAD+CN+NIT+INYECTORES DE PLASTICO, S.A. DIAGON:AL 19 AVENIDA PETAPA 8-95 ZONA 21 G:UATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE POLIETILENO DE 45 MM'
MEA+AAI++KGM:2347.00'
MEA+VOL++MTQ:4.20'
SGP+SUDU6593258'
TMD+4'
CNI+10+::ANRM652003497KKE'
RFF+BH:15SSZ06002GUA'
CNT+7:3257.70'
CNT+11:5'
CNT+15:5.27'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURAPARTS COMERCIAL IMPORT E EXP LT:DA AV. OTTO BARRETO, 1355 ARARA-SP-:BRASIL::'
NAD+CN+NIT+TECNICA UNIVERSAL, S.A. 3A CALLE 3-:60 ZONA 9 GUATEMALA:::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++RODAMIENTO DE BOLAS, PISO PARA COSECHADORA, ABRAZADERA, PARTE PARA COS'
FTX+AAA+++ECHADORA'
MEA+AAI++KGM:3257.70'
MEA+VOL++MTQ:5.27'
SGP+SUDU6593258'
TMD+4'
CNI+11+::ANRM652003497KKE'
RFF+BH:SSZGUA1506008'
CNT+7:2779.00'
CNT+11:5'
CNT+15:7.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF, S.A. BRASIL'
NAD+CN+NIT+BASF DE GUATEMALA, SOCIEDAD ANONIMA: AVENIDA PETAPA 47-31 ZONA 12 GUATE:MALA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++50208657 LAMEQUICK CE 5557'
MEA+AAI++KGM:2779.00'
MEA+VOL++MTQ:7.82'
SGP+SUDU6593258'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+5143'
UNZ+1+5143'
