UNB+UNOA:2+7400000000421+7409000030162+20170606:1550+1265+6'
UNH+1265+CUSCAR:D:01A:UN'
BGM+785+49E17001265+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU4707067+22U6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1460.00'
MEA+WT+T+KGM:4000'
SEL+0009576+CA'
CNT+10:1'
CNT+32:1460.00'
CNT+26:13.17'
CNT+11:2'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::830031453'
RFF+BH:SAOSTC21/4337'
CNT+7:1460.00'
CNT+11:2'
CNT+15:13.17'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AQSEPTENCE GROUP FILTRATION LTDA AV:. DO TABOAO 1195- TABOAO - SAO BERN:ARDO DO CAMPO CEP 009655-000 SP'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WOODEN PALLET, WOODEN BOX WITH ROTARY SCREEN RT 1226 AND ITS PARTS'
MEA+AAI++KGM:1460.00'
MEA+VOL++MTQ:13.17'
SGP+MAEU4707067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1265'
UNZ+1+1265'
