UNB+UNOA:2+7400000000421+7409000030070+20150717:1425+5221+6'
UNH+5221+CUSCAR:D:01A:UN'
BGM+785+49E15112807+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00221'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU8362290+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19449.00'
MEA+WT+T+KGM:7000'
EQD+CN+AMFU8570765+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17960.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:37409.00'
CNT+26:105.01'
CNT+11:116'
CNT+16:2'
CNT+21:2428.00'
CNI+1+::HLCUSHA1506EHYG8'
RFF+BH:LFLSHA50640149Z'
CNT+7:37409.00'
CNT+11:116'
CNT+15:105.01'
CNT+16:2'
MOA+144:2428.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PULI INDUSTRIAL CO. LIMITED NO. A5 :YUANXIA INDUSTRY TOAD WEST YUANXIA :INDUSTRY AREA TAIHE TOWN BAIYUN DIS:TRICT GUANGZHOU :'
NAD+CN+NIT5612284+ORIENTADORES COMERCIALES S. A. 3A. :CALLE 5 49 ZONA 9 GUATEMALA CIUDAD:::'
GID+1+116:PA:ZZZ::9'
FTX+AAA+++automotive service equipment'
MEA+AAI++KGM:37409.00'
MEA+VOL++MTQ:105.01'
SGP+GATU8362290'
SGP+AMFU8570765'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5221'
UNZ+1+5221'
