UNB+UNOA:2+7400000000421+7409000030162+20170818:942+2049+6'
UNH+2049+CUSCAR:D:01A:UN'
BGM+785+49E17002049+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1721'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6143996+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3489.54'
MEA+WT+T+KGM:7000'
SEL+B0400561+CA'
CNT+10:1'
CNT+32:3489.54'
CNT+26:25'
CNT+11:5'
CNT+16:1'
CNT+21:3089.00'
CNI+1+::830036102'
RFF+BH:ECCI-NYC-GTSTC-04-876823'
CNT+7:3489.54'
CNT+11:5'
CNT+15:25.00'
CNT+16:1'
MOA+144:3089.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLANTIC TRACK & TURNOUT CO. 400 BR:OADACRES DRIVE SUITE 415 BLOOMFIELD: NJ 07003'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10 GUATEMALA GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STEEL RAIL AN RAIL TRACK ACCESSORIES'
MEA+AAI++KGM:3489.54'
MEA+VOL++MTQ:25.00'
SGP+MRKU6143996'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2049'
UNZ+1+2049'
