UNB+UNOA:2+7400000000421+7409000030070+20150729:147+5338+6'
UNH+5338+CUSCAR:D:01A:UN'
BGM+785+49E15112924+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1533'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8951801+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20499.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20499.00'
CNT+26:24'
CNT+11:1526'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::953913319'
RFF+BH:XYHKG15SE060028-01'
CNT+7:20499.00'
CNT+11:1526'
CNT+15:24.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG::'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A. 6 CALLE 37 2:1 ZONA 2 MIXCO COLONIA SANTA RITA I:I::'
GID+1+1526:PA:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK, VITASOY SO'
FTX+AAA+++YA DRINK, VITASOY CHOCOLATE FLAVORED SOY DRING, GLASS BOTTLE SOY DRINK'
MEA+AAI++KGM:20499.00'
MEA+VOL++MTQ:24.00'
SGP+MRKU8951801'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5338'
UNZ+1+5338'
