UNB+UNOA:2+7400000000421+7409000030179+20160719:926+1735+6'
UNH+1735+CUSCAR:D:01A:UN'
BGM+785+49E16001735+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2215'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU8014720+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13296.92'
MEA+WT+T+KGM:7000'
SEL+1727747+CA'
CNT+10:9'
CNT+32:13296.92'
CNT+26:56.44'
CNT+11:196'
CNT+16:1'
CNT+21:5662.12'
CNI+1+::MSCUFL398747'
RFF+BH:ECCI-37-250-01-A85240'
CNT+7:1257.36'
CNT+11:3'
CNT+15:9.88'
CNT+16:1'
MOA+144:637.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONCEPTS IN FREIGHT INC. 10813 NW 3:0TH ST. SUITE 115 DORAL FL 33172:'
NAD+CN+NIT68071574+CLUB ROTARIO GUATEMALA DE LA ERMITA::15 AVENIDA A 3 67 ZONA 13 OFICINA 5::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SISTEMA DE LUZ PARA QUIROFANO'
MEA+AAI++KGM:1257.36'
MEA+VOL++MTQ:9.88'
SGP+FSCU8014720'
TMD+4'
CNI+2+::MSCUFL398747'
RFF+BH:ECCI-01-250-01-A86349'
CNT+7:1914.19'
CNT+11:152'
CNT+15:3.14'
CNT+16:1'
MOA+144:459.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARISAM SAMUEL MEISEL INC. 10900 N.:W. 27TH ST MIAMI FL 33172:'
NAD+CN+NIT19620454+CAROLINA JUAREZ LADD ::10 AV 10 50 Z 14 C.C. PLAZA FUTECA :LOCAL 38G:'
GID+1+152:PA:ZZZ::9'
FTX+AAA+++CERVEZA, WHISKY'
MEA+AAI++KGM:1914.19'
MEA+VOL++MTQ:3.14'
SGP+FSCU8014720'
TMD+4'
CNI+3+::MSCUFL398747'
RFF+BH:ECCI-01-250-01-A60083'
CNT+7:474.02'
CNT+11:6'
CNT+15:3.20'
CNT+16:1'
MOA+144:465.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5166640+ALUMINIOS SAN PABLO SOCIEDAD ANONIM:A:CARRETERA A EL SALVADOR KM 14.1 LOC:AL 3 C.C. PASEO SAN SEBASTIAN Z.8 S:TA CATARIN'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++OFFICE SUPPLIES GENERAL MERCHANDISE'
MEA+AAI++KGM:474.02'
MEA+VOL++MTQ:3.20'
SGP+FSCU8014720'
TMD+4'
CNI+4+::MSCUFL398747'
RFF+BH:ECCI-01-250-17-A79147'
CNT+7:927.16'
CNT+11:7'
CNT+15:14.90'
CNT+16:1'
MOA+144:1251.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MONTEBELLO PACKAGING INC. 650 INDUS:TRIAL DRIVE LEBANON KY 40033:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++EMPTY COLLAPSIBLE ALUMINUM TUBES'
MEA+AAI++KGM:927.16'
MEA+VOL++MTQ:14.90'
SGP+FSCU8014720'
TMD+4'
CNI+5+::MSCUFL398747'
RFF+BH:ECCI-01-250-08-A82141'
CNT+7:961.86'
CNT+11:5'
CNT+15:3.40'
CNT+16:1'
MOA+144:718.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CINNAMIC ALDEHYDE,LINALOOL,METIL ANTRANILATO PHENYL ETHYL ALCOHOL,ALDE'
FTX+AAA+++HYDE,ETHYL VANILLIN CHEMICAL CARGO'
MEA+AAI++KGM:961.86'
MEA+VOL++MTQ:3.40'
SGP+FSCU8014720'
TMD+4'
CNI+6+::MSCUFL398747'
RFF+BH:ECCI-01-250-01-A88043'
CNT+7:5750.29'
CNT+11:5'
CNT+15:6.91'
CNT+16:1'
MOA+144:820.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL CASINGS GROUP INC. IN:TERNATIONAL CASINGS GROUP INC.:'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11 82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA CERDO CORTOS LARGOS PLASTIC BAGS'
MEA+AAI++KGM:5750.29'
MEA+VOL++MTQ:6.91'
SGP+FSCU8014720'
TMD+4'
CNI+7+::MSCUFL398747'
RFF+BH:ECCI-01-250-01-A87707'
CNT+7:1284.00'
CNT+11:4'
CNT+15:11.00'
CNT+16:1'
MOA+144:710.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN HOTEL REGISTER COMPANY 343:0 HURRICANE BAY DRIVE THEODORE AL 3:6582'
NAD+CN+NIT322075+HOTEL CAMINO REAL SOCIEDAD ANONIMA::CALLE CAMINO REAL 0 20 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HOTEL SUPPLIES'
MEA+AAI++KGM:1284.00'
MEA+VOL++MTQ:11.00'
SGP+FSCU8014720'
TMD+4'
CNI+8+::MSCUFL398747'
RFF+BH:ECCI-01-250-01-A86958'
CNT+7:514.84'
CNT+11:5'
CNT+15:3.23'
CNT+16:1'
MOA+144:348.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAME AMERICAS AUTOMATION LLC 11345 :NW 122 STREET MEDLEY FL 33178:'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12 70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ELECTRONIC MATERIALS'
MEA+AAI++KGM:514.84'
MEA+VOL++MTQ:3.23'
SGP+FSCU8014720'
TMD+4'
CNI+9+::MSCUFL398747'
RFF+BH:ECCI-01-250-01-A78673'
CNT+7:213.20'
CNT+11:9'
CNT+15:0.78'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++METRIC VELT, MULTI,SPARE PARTS AUTO PARTS BEARINGS'
MEA+AAI++KGM:213.20'
MEA+VOL++MTQ:0.78'
SGP+FSCU8014720'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1735'
UNZ+1+1735'
