UNB+UNOA:2+7400000000421+7409000030070+20160627:1411+1523+6'
UNH+1523+CUSCAR:D:01A:UN'
BGM+785+49E16001523+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 108'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2934363+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7044.56'
MEA+WT+T+KGM:4000'
SEL+000048+CA'
CNT+10:1'
CNT+32:7044.56'
CNT+26:1'
CNT+11:321'
CNT+16:1'
CNT+21:550.00'
CNI+1+::1886000245'
RFF+BH:400136013510'
CNT+7:7044.56'
CNT+11:321'
CNT+15:1.00'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANS IMPEX SHIPPING INC OFFICE NO0:4 GROUND CASABLANCA:'
NAD+CN+NIT4681541+ABASTECEDORA INDUSTRIAL S. A.::AVENIDA PETAPA 29 42 ZONA 12::'
GID+1+321:PA:ZZZ::9'
FTX+AAA+++PIX V BELTS, LENGTH MEASURE AND FREE ADVERTISING MATERIAL'
MEA+AAI++KGM:7044.56'
MEA+VOL++MTQ:1.00'
SGP+WHLU2934363'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1523'
UNZ+1+1523'
