UNB+UNOA:2+7400000000421+7409000030070+20161025:1629+2756+6'
UNH+2756+CUSCAR:D:01A:UN'
BGM+785+49E16002756+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1639'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSWU0057640+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18493.00'
MEA+WT+T+KGM:4000'
SEL+CN6990188+CA'
CNT+10:1'
CNT+32:18493.00'
CNT+26:37.33'
CNT+11:1232'
CNT+16:1'
CNT+21:2805.00'
CNI+1+::581599027'
RFF+BH:SSLE16090054'
CNT+7:18493.00'
CNT+11:1232'
CNT+15:37.33'
CNT+16:1'
MOA+144:2805.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD ONYX PERFUME (MINGGUANG) CO. L:TD. NO.55 LIUWAN ROAD INDUSTRIAL AR:EA MINGGUANG CITY ANHUI PROVINCE CH:INA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+1232:PA:ZZZ::9'
FTX+AAA+++GLASS BOTTLE, PLASTIC CAP'
MEA+AAI++KGM:18493.00'
MEA+VOL++MTQ:37.33'
SGP+MSWU0057640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2756'
UNZ+1+2756'
