UNB+UNOA:2+7400000000421+NA+20160321:1745+643+6'
UNH+643+CUSCAR:D:01A:UN'
BGM+785+49E16000643+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+8+USNYC::6'
LOC+178+GTGUA::6'
GIS+22'
EQD+CN+MAEU9188175+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10309.83'
MEA+WT+T+KGM:9000'
EQD+CN+MRKU0320543+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7636.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17946.03'
CNT+26:111.67'
CNT+11:2063'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD155383'
RFF+BH:GUAEXP16-041'
CNT+7:17946.03'
CNT+11:2063'
CNT+15:111.67'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTGUA::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+2063:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY KNITTED '
FTX+AAA+++SHIRT, MENS 100% COTTON JERSEY KNITTED PULLOVER'
MEA+AAI++KGM:17946.03'
MEA+VOL++MTQ:111.67'
SGP+MAEU9188175'
SGP+MRKU0320543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+643'
UNZ+1+0643'
