UNB+UNOA:2+7400000000421+7409000030070+20151001:1121+5838+6'
UNH+5838+CUSCAR:D:01A:UN'
BGM+785+49E15113424+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 232'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3421770+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5950.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5950.40'
CNT+26:15.22'
CNT+11:234'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::APLU069238176'
RFF+BH:SYNNGB15SE080528'
CNT+7:5950.40'
CNT+11:234'
CNT+15:15.22'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG PENGSHENG STATIONERY CO. L:TD. 1ST FLOOR BUILDING ONE. NO. 18 :LONGHAI ROAD QUJIANG DISTRICT QUZHO:U CITY ZHEJIANG CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+234:PA:ZZZ::9'
FTX+AAA+++PENCIL'
MEA+AAI++KGM:5950.40'
MEA+VOL++MTQ:15.22'
SGP+APZU3421770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5838'
UNZ+1+5838'
