UNB+UNOA:2+7400000000421+7409000030070+20160729:850+1850+6'
UNH+1850+CUSCAR:D:01A:UN'
BGM+785+49E16001850+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 127 E'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU4263345+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8786.00'
MEA+WT+T+KGM:4000'
SEL+H2543730+CA'
CNT+10:1'
CNT+32:8786.00'
CNT+26:29'
CNT+11:452'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN6998A162X43'
RFF+BH:TSN0055802/001'
CNT+7:8786.00'
CNT+11:452'
CNT+15:29.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN WANDA TYRE GROUP CORP. EAST:SIDE TO JINGTANG HIGHWAY YIXINGBU T:OWN BEICHEN DISTRICT.'
NAD+CN+NIT36944688+CORBES DE GUATEMALA S. A.::2 CALLE 4 20 ZONA 9 CIUDAD DE GUATE:MALA:'
GID+1+452:PA:ZZZ::9'
FTX+AAA+++BICYCLE TUBES'
MEA+AAI++KGM:8786.00'
MEA+VOL++MTQ:29.00'
SGP+FCIU4263345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1850'
UNZ+1+1850'
