UNB+UNOA:2+7400000000421+7409000030070+20151231:1011+6622+6'
UNH+6622+CUSCAR:D:01A:UN'
BGM+785+49E15114208+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+JPTYO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1384873+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5827.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5827.00'
CNT+26:28.52'
CNT+11:65'
CNT+16:1'
CNT+21:0.00'
CNI+1+::YOKGUA150000001'
RFF+BH:MNEX53050'
CNT+7:5827.00'
CNT+11:65'
CNT+15:28.52'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+JP::5+JPTYO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COSMO TRADING CO. LTD 5TH FL SUZUYA: BLDG. 34 5 HONGO 1 CHOME BUNKYO KU: TOKYO 113 0033 JAPAN'
NAD+CN+NIT8468710+EQUIPOS MULTIPLES DE GUATEMALA S.A.::CALZADA RAUL AGUILAR BATRES 48 95 Z:ONA 12 VILLA NUEVA GUATEMALA:'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++COMPACTADORAS DE SUELO'
MEA+AAI++KGM:5827.00'
MEA+VOL++MTQ:28.52'
SGP+PCIU1384873'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6622'
UNZ+1+6622'
