UNB+UNOA:2+7400000000421+7409000030070+20151116:1650+6209+6'
UNH+6209+CUSCAR:D:01A:UN'
BGM+785+49E15113795+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 006E'
LOC+125+MYTPP::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1588757+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17500.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU3774436+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3500.00'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:21000.00'
CNT+26:65'
CNT+11:6'
CNT+16:2'
CNT+21:2500.00'
CNI+1+::EGLV093500230170'
RFF+BH:JHB0272672/001'
CNT+7:21000.00'
CNT+11:6'
CNT+15:65.00'
CNT+16:2'
MOA+144:2500.00:USD'
LOC+35+MY::5+MYTPP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXMAC SDN BHD JOHOR MALAYSIA::'
NAD+CN+NIT88023753+GLOBAL TEXTILES SOCIEDAD ANONIMA::13 AVENIDA BODEGA 6 COLONIA SANTA F:E 31 64 ZONA 13:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++UNITEX BRANDNEW CIRCULAR KNITTING MACHINES'
MEA+AAI++KGM:21000.00'
MEA+VOL++MTQ:65.00'
SGP+EITU1588757'
SGP+TCLU3774436'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6209'
UNZ+1+6209'
