UNB+UNOA:2+7400000000421+7409000030070+20170417:1548+722+6'
UNH+722+CUSCAR:D:01A:UN'
BGM+785+49E17000722+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.710S'
LOC+125+CNLYG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8419539+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:7000'
SEL+Y0959916+CA'
CNT+10:1'
CNT+32:27000.00'
CNT+26:52.69'
CNT+11:18'
CNT+16:1'
CNT+21:1032.00'
CNI+1+::LYBM70004000'
RFF+BH:SYNNKG17SE030100'
CNT+7:27000.00'
CNT+11:18'
CNT+15:52.69'
CNT+16:1'
MOA+144:1032.00:USD'
LOC+35+CN::5+CNLYG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOUGUANG DAWN FOREST WOOD INDUSTRY: CO. LTD. SHOUGUANG SHANDONG CHINA:'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3-04 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PLYWOOD'
MEA+AAI++KGM:27000.00'
MEA+VOL++MTQ:52.69'
SGP+PCIU8419539'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+722'
UNZ+1+0722'
