UNB+UNOA:2+7400000000421+7409000030070+20170704:1539+1507+6'
UNH+1507+CUSCAR:D:01A:UN'
BGM+785+49E17001507+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170613'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6841734+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8693.00'
MEA+WT+T+KGM:7000'
SEL+H5057690+CA'
CNT+10:1'
CNT+32:8693.00'
CNT+26:64.83'
CNT+11:1426'
CNT+16:1'
CNT+21:2975.00'
CNI+1+::CCNRN7722A58O2CU'
RFF+BH:E0002750GZ'
CNT+7:8693.00'
CNT+11:1426'
CNT+15:64.83'
CNT+16:1'
MOA+144:2975.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGMEN HENGHAO SUPPLY CHAIN CO. L:TD 10TH FLOOR BUILDING1 WANDA PLAZA: JIANGMEN GUANGDONG CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+1426:PA:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:8693.00'
MEA+VOL++MTQ:64.83'
SGP+SUDU6841734'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1507'
UNZ+1+1507'
