UNB+UNOA:2+7400000000421+7409000030162+20160303:121+491+6'
UNH+491+CUSCAR:D:01A:UN'
BGM+785+49E16000491+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 605S'
LOC+125+CALOD::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SUDU7763744+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2976.00'
MEA+WT+T+KGM:4000'
SEL+421066+CA'
CNT+10:1'
CNT+32:2976.00'
CNT+26:1'
CNT+11:14'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::SUDU160016669081'
RFF+BH:SFUEXPJ04689'
CNT+7:2976.00'
CNT+11:14'
CNT+15:1.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7 12 Z14 GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VITAMINS AND PHARMACEUTICAL PRODUCTS'
MEA+AAI++KGM:2976.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU7763744'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+491'
UNZ+1+0491'
