UNB+UNOA:2+7400000000421+7409000030070+20160711:1121+1648+6'
UNH+1648+CUSCAR:D:01A:UN'
BGM+785+49E16001648+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 627S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5686952+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11208.00'
MEA+WT+T+KGM:7000'
SEL+H380997+CA'
EQD+CN+SUDU5918929+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11681.00'
MEA+WT+T+KGM:7000'
SEL+H3809831+CA'
CNT+10:1'
CNT+32:22889.00'
CNT+26:140'
CNT+11:1370'
CNT+16:2'
CNT+21:5375.00'
CNI+1+::CCNRN6467A120VXK'
RFF+BH:SYNSHA16SE060970'
CNT+7:22889.00'
CNT+11:1370'
CNT+15:140.00'
CNT+16:2'
MOA+144:5375.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34 12 ZONA 8 GUATEMALA::'
GID+1+1370:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:22889.00'
MEA+VOL++MTQ:140.00'
SGP+SUDU5686952'
SGP+SUDU5918929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1648'
UNZ+1+1648'
