UNB+UNOA:2+7400000000421+7409000030179+20161202:1258+3108+6'
UNH+3108+CUSCAR:D:01A:UN'
BGM+785+49E16003108+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 30S'
LOC+125+USMOB::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6364665+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9863.23'
MEA+WT+T+KGM:4000'
SEL+8651219+CA'
CNT+10:1'
CNT+32:9863.23'
CNT+26:20.04'
CNT+11:28'
CNT+16:1'
CNT+21:1900.00'
CNI+1+::MSCUPU138835'
RFF+BH:ASF1015302501'
CNT+7:9863.23'
CNT+11:28'
CNT+15:20.04'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+US::5+USMOB::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENZING FIBERS INC. 12950 HIGHWAY 4:3 NORTH AXIS AL 36505 USA:'
NAD+CN+NIT85429201+HILOS ESPECIALIZADOS S.A::8 CALLE 2-32 ZONA 10 GUATEMALA::'
GID+1+28:TU:ZZZ::9'
FTX+AAA+++TENCEL R LYOCELL CLY'
MEA+AAI++KGM:9863.23'
MEA+VOL++MTQ:20.04'
SGP+MSCU6364665'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3108'
UNZ+1+3108'
