UNB+UNOA:2+7400000000421+7409000030162+20170504:1626+920+6'
UNH+920+CUSCAR:D:01A:UN'
BGM+785+49E17000920+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 05/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU6113627+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:555.00'
MEA+WT+T+KGM:7000'
SEL+1830642+CA'
CNT+10:1'
CNT+32:555.00'
CNT+26:2.55'
CNT+11:3'
CNT+16:1'
CNT+21:484.21'
CNI+1+::170401115 0406'
RFF+BH:17/13237/ BME170650'
CNT+7:555.00'
CNT+11:3'
CNT+15:2.55'
CNT+16:1'
MOA+144:484.21:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23-80 ZONA 14 G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MONOMANDO LAVADO, MANGO DUCHA, VALVULA ESCUADRA,, SUM INOX'
MEA+AAI++KGM:555.00'
MEA+VOL++MTQ:2.55'
SGP+TEMU6113627'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+920'
UNZ+1+0920'
