UNB+UNOA:2+7400000000421+7409000030070+20160217:1250+355+6'
UNH+355+CUSCAR:D:01A:UN'
BGM+785+49E16000355+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5815001+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4800.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4800.00'
CNT+26:12.09'
CNT+11:5'
CNT+16:1'
CNT+21:2150.00'
CNI+1+::568698583'
RFF+BH:SYNXMN16SE010215'
CNT+7:4800.00'
CNT+11:5'
CNT+15:12.09'
CNT+16:1'
MOA+144:2150.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YNB(XIAMEN) LTD. VIA YNB SUPPLY (AS:IA) CORPARATION 12F 4 NO. 77 SEC. 1: HSIN TAI WU ROAD HSI CHIH DISTRICT: NEW TAIPEI CITY 22101 TAIWAN'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CLOSURE LINER'
MEA+AAI++KGM:4800.00'
MEA+VOL++MTQ:12.09'
SGP+MSKU5815001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+355'
UNZ+1+0355'
