UNB+UNOA:2+7400000000421+7409000030070+20160427:1516+971+6'
UNH+971+CUSCAR:D:01A:UN'
BGM+785+49E16000971+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAEU8375192+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16040.00'
MEA+WT+T+KGM:7000'
SEL+CN2686706+CA'
CNT+10:1'
CNT+32:16040.00'
CNT+26:62'
CNT+11:234'
CNT+16:1'
CNT+21:2264.73'
CNI+1+::956168767'
RFF+BH:SYNTAO16SE040030'
CNT+7:16040.00'
CNT+11:234'
CNT+15:62.00'
CNT+16:1'
MOA+144:2264.73:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+234:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:16040.00'
MEA+VOL++MTQ:62.00'
SGP+MAEU8375192'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+971'
UNZ+1+0971'
