UNB+UNOA:2+7400000000421+7409000030179+20160608:925+1363+6'
UNH+1363+CUSCAR:D:01A:UN'
BGM+785+49E16001363+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE622A'
LOC+8+USPEF::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+TTNU9220494+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21492.99'
MEA+WT+T+KGM:7000'
SEL+EU07400846+CA'
EQD+CN+CLHU9092036+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21569.51'
MEA+WT+T+KGM:7000'
SEL+EU07400847+CA'
EQD+CN+TRLU6795067+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21624.99'
MEA+WT+T+KGM:7000'
SEL+EU07400848+CA'
CNT+10:1'
CNT+32:64687.49'
CNT+26:120'
CNT+11:214'
CNT+16:3'
CNT+21:0'
CNI+1+::MSCUGT457673'
RFF+BH:GUAEXP16-080'
CNT+7:64687.49'
CNT+11:214'
CNT+15:120.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO SOCIEDAD ANONIMA 2A AVENI:DA 23 34 ZONA 3 GUATEMALA GUATEMALA:'
NAD+CN+NIT+MULTISTEEL LLC.::33300 EGYPT LN SUITE J 100 MAGNOLIA: TEXAS 77354:'
GID+1+214:PA:ZZZ::9'
FTX+AAA+++GALVANIZED SQUARE AND RECTANGULAR TUBING, BLACK SQUARE TUBING GALVANIZ'
FTX+AAA+++ED SQUARE TUBING, GALVANIZED SQUARE PICKET GALVANIZED RECTANGULAR TUBI'
FTX+AAA+++NG, GALVANIZED SQUARE PICKET'
MEA+AAI++KGM:64687.49'
MEA+VOL++MTQ:120.00'
SGP+TTNU9220494'
SGP+CLHU9092036'
SGP+TRLU6795067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+1363'
UNZ+1+1363'
