UNB+UNOA:2+7400000000421+7409000030070+20170727:115+1780+6'
UNH+1780+CUSCAR:D:01A:UN'
BGM+785+49E17001780+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6649676+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5610.00'
MEA+WT+T+KGM:7000'
SEL+6892029+CA'
CNT+10:1'
CNT+32:5610.00'
CNT+26:67'
CNT+11:413'
CNT+16:1'
CNT+21:3132.00'
CNI+1+::CCNRN7467A5MBNN9'
RFF+BH:SYNSHA17SE071871'
CNT+7:5610.00'
CNT+11:413'
CNT+15:67.00'
CNT+16:1'
MOA+144:3132.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUCASCOS CRA. 50 GG N 10 B SUR 38: MEDELL N COLOMBIA:'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+413:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE HELMETS, HELMET PARTS PO NO ICMSV-014 SHAFT HELMETS'
MEA+AAI++KGM:5610.00'
MEA+VOL++MTQ:67.00'
SGP+SUDU6649676'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1780'
UNZ+1+1780'
