UNB+UNOA:2+7400000000421+7409000030070+20170720:1040+1672+6'
UNH+1672+CUSCAR:D:01A:UN'
BGM+785+49E17001672+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6878982+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8320.00'
MEA+WT+T+KGM:7000'
SEL+CN8156658+CA'
EQD+CN+MWCU6933009+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4630.00'
MEA+WT+T+KGM:7000'
SEL+CN8156654+CA'
EQD+CN+MWCU7007996+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5684.00'
MEA+WT+T+KGM:7000'
SEL+CN8156740+CA'
EQD+CN+MNBU0019648+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4526.00'
MEA+WT+T+KGM:7000'
SEL+CN8156710+CA'
CNT+10:1'
CNT+32:23160.00'
CNT+26:226.42'
CNT+11:1266'
CNT+16:4'
CNT+21:8400.00'
CNI+1+::597076596'
RFF+BH:SYNNGB17SE060547'
CNT+7:23160.00'
CNT+11:1266'
CNT+15:226.42'
CNT+16:4'
MOA+144:8400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BAFANG IMPORT AND EXPORTCO:. LTD ROOM 1302 JINSE PLAZA SHAXING: ZHEJINANG CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1266:PA:ZZZ::9'
FTX+AAA+++RADIATOR, POWER STEERING PUMP, RADIATOR FAN, CARBURETOR, CONTROL ARM'
MEA+AAI++KGM:23160.00'
MEA+VOL++MTQ:226.42'
SGP+MWCU6878982'
SGP+MWCU6933009'
SGP+MWCU7007996'
SGP+MNBU0019648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1672'
UNZ+1+1672'
