UNB+UNOA:2+7400000000421+7409000030070+20170517:1252+1061+6'
UNH+1061+CUSCAR:D:01A:UN'
BGM+785+49E17001061+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU3779089+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21590.00'
MEA+WT+T+KGM:4000'
SEL+10850912+CA'
EQD+CN+MEDU3808844+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21570.00'
MEA+WT+T+KGM:4000'
SEL+10850819+CA'
EQD+CN+MEDU6096867+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20440.00'
MEA+WT+T+KGM:4000'
SEL+10850920+CA'
EQD+CN+MEDU3584636+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21580.00'
MEA+WT+T+KGM:4000'
SEL+10850914+CA'
EQD+CN+CLHU3468810+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21305.00'
MEA+WT+T+KGM:4000'
SEL+10850811+CA'
EQD+CN+AXIU2218699+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20650.00'
MEA+WT+T+KGM:4000'
SEL+10850970+CA'
EQD+CN+CAIU3169296+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21360.00'
MEA+WT+T+KGM:4000'
SEL+10850814+CA'
EQD+CN+CARU2163474+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20290.00'
MEA+WT+T+KGM:4000'
SEL+10850861+CA'
EQD+CN+TCKU1787376+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20430.00'
MEA+WT+T+KGM:4000'
SEL+10850852+CA'
EQD+CN+TGHU1796409+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21400.00'
MEA+WT+T+KGM:4000'
SEL+10850820+CA'
EQD+CN+TTNU2026722+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20630.00'
MEA+WT+T+KGM:4000'
SEL+10850818+CA'
EQD+CN+MEDU2242095+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21050.00'
MEA+WT+T+KGM:4000'
SEL+10850969+CA'
EQD+CN+MEDU2896183+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21160.00'
MEA+WT+T+KGM:4000'
SEL+10850815+CA'
EQD+CN+CAXU6166158+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21350.00'
MEA+WT+T+KGM:4000'
SEL+10850813+CA'
EQD+CN+FCIU2723159+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21191.00'
MEA+WT+T+KGM:4000'
SEL+10850915+CA'
EQD+CN+GATU0408389+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21381.00'
MEA+WT+T+KGM:4000'
SEL+10850917+CA'
EQD+CN+MSCU6215580+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21010.00'
MEA+WT+T+KGM:4000'
SEL+10850817+CA'
EQD+CN+MSCU6586662+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20580.00'
MEA+WT+T+KGM:4000'
SEL+10850916+CA'
EQD+CN+MSCU6756136+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+10850913+CA'
EQD+CN+MEDU6559745+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20590.00'
MEA+WT+T+KGM:4000'
SEL+10850966+CA'
EQD+CN+MSCU2702614+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21480.00'
MEA+WT+T+KGM:4000'
SEL+10850918+CA'
EQD+CN+MSCU3074805+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20820.00'
MEA+WT+T+KGM:4000'
SEL+10850967+CA'
EQD+CN+MSCU3674944+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20311.00'
MEA+WT+T+KGM:4000'
SEL+10850919+CA'
EQD+CN+GLDU5269842+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20450.00'
MEA+WT+T+KGM:4000'
SEL+10850812+CA'
EQD+CN+MEDU1316871+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20691.00'
MEA+WT+T+KGM:4000'
SEL+10850968+CA'
EQD+CN+MEDU1865260+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20680.00'
MEA+WT+T+KGM:4000'
SEL+10850911+CA'
EQD+CN+GLDU3960768+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20380.00'
MEA+WT+T+KGM:4000'
SEL+10850816+CA'
EQD+CN+MEDU1059599+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21250.00'
MEA+WT+T+KGM:4000'
SEL+10850956+CA'
CNT+10:1'
CNT+32:587219.00'
CNT+26:840'
CNT+11:28'
CNT+16:28'
CNT+21:0'
CNI+1+::MSCUGT498602'
RFF+BH:ASI17040230'
CNT+7:587219.00'
CNT+11:28'
CNT+15:840.00'
CNT+16:28'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+KOREA ZINC CO.::142 NONHYON-DONG GANGAM-GU SEOUL 11: 1350110 KOREA REPUBLIC OF ATTN FAX: 8225473615 TEL 8225193'
GID+1+28:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:587219.00'
MEA+VOL++MTQ:840.00'
SGP+MEDU3779089'
SGP+MEDU3808844'
SGP+MEDU6096867'
SGP+MEDU3584636'
SGP+CLHU3468810'
SGP+AXIU2218699'
SGP+CAIU3169296'
SGP+CARU2163474'
SGP+TCKU1787376'
SGP+TGHU1796409'
SGP+TTNU2026722'
SGP+MEDU2242095'
SGP+MEDU2896183'
SGP+CAXU6166158'
SGP+FCIU2723159'
SGP+GATU0408389'
SGP+MSCU6215580'
SGP+MSCU6586662'
SGP+MSCU6756136'
SGP+MEDU6559745'
SGP+MSCU2702614'
SGP+MSCU3074805'
SGP+MSCU3674944'
SGP+GLDU5269842'
SGP+MEDU1316871'
SGP+MEDU1865260'
SGP+GLDU3960768'
SGP+MEDU1059599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+209+1061'
UNZ+1+1061'
