UNB+UNOA:2+7400000000421+7409000030070+20160718:1736+1730+6'
UNH+1730+CUSCAR:D:01A:UN'
BGM+785+49E16001730+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 602A'
LOC+125+IDSRG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU9010705+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9400.00'
MEA+WT+T+KGM:7000'
SEL+H2794059+CA'
CNT+10:1'
CNT+32:9400.00'
CNT+26:75.97'
CNT+11:1483'
CNT+16:1'
CNT+21:3300.00'
CNI+1+::SUDUN6709A121241'
RFF+BH:SRG/GUA/16050035'
CNT+7:9400.00'
CNT+11:1483'
CNT+15:75.97'
CNT+16:1'
MOA+144:3300.00:USD'
LOC+35+ID::5+IDSRG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CV. GREENWOOD INTERNATIONAL JL. PUR:WOSARI PERBALAN G 32:'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22 00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUA'
GID+1+1483:PC:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE'
MEA+AAI++KGM:9400.00'
MEA+VOL++MTQ:75.97'
SGP+CRSU9010705'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1730'
UNZ+1+1730'
