UNB+UNOA:2+7400000000421+7409000030179+20151221:1531+6551+6'
UNH+6551+CUSCAR:D:01A:UN'
BGM+785+49E15114137+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2185'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8174444+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23401.06'
MEA+WT+T+KGM:7000'
SEL+1725329+CA'
CNT+10:12'
CNT+32:23401.06'
CNT+26:54.05'
CNT+11:51'
CNT+16:1'
CNT+21:8477.52'
CNI+1+::MSCUFL288260'
RFF+BH:ECCI-09-250-19-U31439'
CNT+7:3526.00'
CNT+11:3'
CNT+15:4.87'
CNT+16:1'
MOA+144:1940.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:3526.00'
MEA+VOL++MTQ:4.87'
SGP+MEDU8174444'
TMD+4'
CNI+2+::MSCUFL288260'
RFF+BH:ECCI-01-250-09-U31330'
CNT+7:2849.06'
CNT+11:3'
CNT+15:6.51'
CNT+16:1'
MOA+144:1952.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GIBSON USA 2410 YATES AVE. COMMERCE: CA 90040:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPMENT FOR GYMNASTICS'
MEA+AAI++KGM:2849.06'
MEA+VOL++MTQ:6.51'
SGP+MEDU8174444'
TMD+4'
CNI+3+::MSCUFL288260'
RFF+BH:ECCI-01-250-01-U41604'
CNT+7:1186.16'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:325.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT 1600 GLENLAKE AVE. ITASCA IL: 60143 1005:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BARNIZ PARA ARTES GRAFICAS'
MEA+AAI++KGM:1186.16'
MEA+VOL++MTQ:2.92'
SGP+MEDU8174444'
TMD+4'
CNI+4+::MSCUFL288260'
RFF+BH:ECCI-01-250-01-U40810'
CNT+7:204.12'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:204.12'
MEA+VOL++MTQ:0.37'
SGP+MEDU8174444'
TMD+4'
CNI+5+::MSCUFL288260'
RFF+BH:ECCI-01-250-01-196539'
CNT+7:415.04'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:173.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A BEKA BOOK INC sss::'
NAD+CN+NIT9643133+WILLIE ALBERT AYALA TOLEDO::7 AVENIDA 4 53 ZONA 3 SAN JOSE PINU:LA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EDUCATIONAL TEXTBOOKS'
MEA+AAI++KGM:415.04'
MEA+VOL++MTQ:1.30'
SGP+MEDU8174444'
TMD+4'
CNI+6+::MSCUFL288260'
RFF+BH:ECCI 01-250-01-U43925'
CNT+7:5845.09'
CNT+11:22'
CNT+15:6.40'
CNT+16:1'
MOA+144:1108.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++CHUMACERA COPPER OR ALUMINUM WIRE, ELECTRIC MOTORS OR PARTS AUTOMOTIVE'
FTX+AAA+++ REPLACEMENT PARTS BEARINGS'
MEA+AAI++KGM:5845.09'
MEA+VOL++MTQ:6.40'
SGP+MEDU8174444'
TMD+4'
CNI+7+::MSCUFL288260'
RFF+BH:ECCI 01-250-01-U41475'
CNT+7:131.99'
CNT+11:2'
CNT+15:0.87'
CNT+16:1'
MOA+144:339.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++UN 2735, AMINES,LIQUID,CORROSIVE,N.O.S., (DIETHYLENETRIAMINE AND 1,3-B'
FTX+AAA+++ENZENEDIMETHANAMINE), CLASS 8, PG II, 1 FIBREBOARD BOX CONTAINING 4 ME'
FTX+AAA+++TAL CANS @ 0.25 L EACH, TOTAL NET WT 7.36 KGS, TOTAL GROSS WT 8.18 KGS'
FTX+AAA+++, LIMITED QTY, EMS F-A,S-B UN 3259, POLYAMINES,SOLID,CORROSIVE,N.O.S.,'
FTX+AAA+++ (DIETHYLENETRIAMINE MIXTURE), CLASS 8, PG III, 1 FIBREBOARD BOX CONTA'
FTX+AAA+++INING 2 METAL CANS @ 300 GAL EACH, TOTAL NET WT 3.68 KGS, TOTAL GROSS '
FTX+AAA+++WT 4.09 KGS, LIMITED QTY, EMS F-A,S-B'
MEA+AAI++KGM:131.99'
MEA+VOL++MTQ:0.87'
SGP+MEDU8174444'
TMD+4'
CNI+8+::MSCUFL288260'
RFF+BH:ECUI-01-250-01-U44197'
CNT+7:3997.06'
CNT+11:7'
CNT+15:11.32'
CNT+16:1'
MOA+144:410.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARLINS CONSOLIDADORES DE HONDURAS :COLONIA PALMIRA EDIFICIO PALMIRA FR:ENTE AL HOTEL HONDURAS MAYA QUINTO :PISO CUBICULO 5F'
NAD+CN+NIT7942524+CORPORACION MUNDIAL DE CARGA S.A::7A. AVE. OFICINA 15 A C.C.LA GALER :A 14 44 ZONA 9 :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++AMPLIFICADOR, ESCALERA PLEGABLE DE ALUMINIO, PINTURAS A BASE DE ALUMIN'
FTX+AAA+++IO, MANUFACTURA DE ASFALTO'
MEA+AAI++KGM:3997.06'
MEA+VOL++MTQ:11.32'
SGP+MEDU8174444'
TMD+4'
CNI+9+::MSCUFL288260'
RFF+BH:ECCI-60-250-13-V79711'
CNT+7:2076.11'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:246.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT66321611+ROYAL PLASTIC S.A.::23 Avenida 41 70 zona 12 Colonia Sa:nta Elisa Guatemala GUATEMALA CIUDA:D'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTE PARA PLASTICO BASE NEGRO'
MEA+AAI++KGM:2076.11'
MEA+VOL++MTQ:2.90'
SGP+MEDU8174444'
TMD+4'
CNI+10+::MSCUFL288260'
RFF+BH:ECCI-01-250-08-U38042'
CNT+7:618.26'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:302.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++OXIDOS DE HIERRO,PIGMENTOS, POLIMEROS ACRILICOS, MICA EN POLVO,ESTEATI'
FTX+AAA+++TA EN POLVO,POLIMEROS ACRILICOS'
MEA+AAI++KGM:618.26'
MEA+VOL++MTQ:2.55'
SGP+MEDU8174444'
TMD+4'
CNI+11+::MSCUFL288260'
RFF+BH:ECCI-01-250-01-U44131'
CNT+7:223.17'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT SALES AND SERVICE CO. 701 N:ORTH LILAC DRIVE MINNEAPOLIS MN 554:22'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7 40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FLOOR RESURFACER AND HAZARDOUS'
MEA+AAI++KGM:223.17'
MEA+VOL++MTQ:0.45'
SGP+MEDU8174444'
TMD+4'
CNI+12+::MSCUFL288260'
RFF+BH:ECCI-01-250-08-U35280'
CNT+7:2329.00'
CNT+11:5'
CNT+15:13.59'
CNT+16:1'
MOA+144:1103.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RASTELLI GLOBAL 504 SHARPTOWN ROAD :SWEDESBORO NJ 08085:'
NAD+CN+NIT78851521+MASIADI SOCIEDAD ANONIMA::10 CALLE A 0 33 ZONA 10 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CUP PAPER,CUP PLASTIC, BAG WAX, NAPKIN XPRESSNAP'
MEA+AAI++KGM:2329.00'
MEA+VOL++MTQ:13.59'
SGP+MEDU8174444'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+320+6551'
UNZ+1+6551'
