UNB+UNOA:2+7400000000421+7409000030070+20161031:1124+2805+6'
UNH+2805+CUSCAR:D:01A:UN'
BGM+785+49E16002805+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7255631+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5787.00'
MEA+WT+T+KGM:7000'
SEL+CN6938045+CA'
CNT+10:1'
CNT+32:5787.00'
CNT+26:53.64'
CNT+11:210'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::597581505'
RFF+BH:SYNNGB16SE090800'
CNT+7:5787.00'
CNT+11:210'
CNT+15:53.64'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NUMARK INDUSTRIES COMPANY LTD FLAT :M 3 F KAISER STATE PHASE 3 11 HOK Y:UEN STTREET HUNGHOM KOWLOON'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++PATIO FURNITURE'
MEA+AAI++KGM:5787.00'
MEA+VOL++MTQ:53.64'
SGP+PONU7255631'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2805'
UNZ+1+2805'
