UNB+UNOA:2+7400000000421+7409000030070+20160812:1735+2012+6'
UNH+2012+CUSCAR:D:01A:UN'
BGM+785+49E16002012+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 003E'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4930892+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13825.72'
MEA+WT+T+KGM:7000'
SEL+H669020+CA'
CNT+10:1'
CNT+32:13825.72'
CNT+26:68'
CNT+11:2239'
CNT+16:1'
CNT+21:3200.00'
CNI+1+::CCNRN6461A1C6Z4U'
RFF+BH:E0005951SZ'
CNT+7:13825.72'
CNT+11:2239'
CNT+15:68.00'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO. LTD. RO:OM 201 1ST BUILDING NO. 9 JINTAIROA:D XIMEN NEWDISTRICT CHENGHAI SHANTO:U '
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2239:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:13825.72'
MEA+VOL++MTQ:68.00'
SGP+HASU4930892'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2012'
UNZ+1+2012'
