UNB+UNOA:2+7400000000421+7409000030070+20170712:1435+1581+6'
UNH+1581+CUSCAR:D:01A:UN'
BGM+785+49E17001581+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.725E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1188497+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5371.50'
MEA+WT+T+KGM:4000'
SEL+H4871146+CA'
CNT+10:1'
CNT+32:5371.50'
CNT+26:24.97'
CNT+11:180'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::CCNRN7465A5H1742'
RFF+BH:SYNNGB17SE060765'
CNT+7:5371.50'
CNT+11:180'
CNT+15:24.97'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUHAN ERAIN HOMEWARE CO. LTD D611 B:itaoyuan Bihaihuayuan No.3 Jinyinhu: North Street Wuhan China'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+180:PA:ZZZ::9'
FTX+AAA+++GAZEBO AND SLEEPING BAG'
MEA+AAI++KGM:5371.50'
MEA+VOL++MTQ:24.97'
SGP+HASU1188497'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1581'
UNZ+1+1581'
