UNB+UNOA:2+7400000000421+7409000030162+20170927:1142+2402+6'
UNH+2402+CUSCAR:D:01A:UN'
BGM+785+49E17002402+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.261EUS'
LOC+125+ITFEO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU4336688+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19981.00'
MEA+WT+T+KGM:7000'
SEL+F9640440+CA'
EQD+CN+CMAU5080385+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20080.00'
MEA+WT+T+KGM:7000'
SEL+F9640536+CA'
EQD+CN+APHU6822855+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20100.00'
MEA+WT+T+KGM:7000'
SEL+F6238786+CA'
CNT+10:1'
CNT+32:60161.00'
CNT+26:3'
CNT+11:46'
CNT+16:3'
CNT+21:11340.00'
CNI+1+::GEN0856918'
RFF+BH:709MCA2924'
CNT+7:60161.00'
CNT+11:46'
CNT+15:3.00'
CNT+16:3'
MOA+144:11340.00:USD'
LOC+35+IT::5+ITFEO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:60161.00'
MEA+VOL++MTQ:3.00'
SGP+APZU4336688'
SGP+CMAU5080385'
SGP+APHU6822855'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2402'
UNZ+1+2402'
