UNB+UNOA:2+7400000000421+7409000030162+20160906:1226+2288+6'
UNH+2288+CUSCAR:D:01A:UN'
BGM+785+49E16002288+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6127S'
LOC+125+GBGLW::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3512189+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15997.00'
MEA+WT+T+KGM:4000'
SEL+489805+CA'
CNT+10:1'
CNT+32:15997.00'
CNT+26:20'
CNT+11:38'
CNT+16:1'
CNT+21:1625.00'
CNI+1+::HLCULIV160705714'
RFF+BH:SFUEXPJ05033'
CNT+7:15997.00'
CNT+11:38'
CNT+15:20.00'
CNT+16:1'
MOA+144:1625.00:USD'
LOC+35+GB::5+GBGLW::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHT STEELS LIMITED MALTON NORTH :YORSK YO17 9BD UNITED KINGDOM :'
NAD+CN+NIT339202+EMPRESA COMERCIAL E INDUSTRIAL ACER:OS SUECOS SOCIEDAD ANONIMA:AVE. PETAPA 17-78 ZONA 12 GUATEMALA: GUATEMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++27 BULTOS DE BARRAS DE ACERO PLANO ESTIRADAS EN FRIO Y 11 BARRAS DE AC'
FTX+AAA+++ERO CUADRADO ESTIRADAS EN FRIO'
MEA+AAI++KGM:15997.00'
MEA+VOL++MTQ:20.00'
SGP+HLXU3512189'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2288'
UNZ+1+2288'
