UNB+UNOA:2+7400000000421+7409000030179+20170102:1458+3371+6'
UNH+3371+CUSCAR:D:01A:UN'
BGM+785+49E17003371+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE652R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MAXU6235372+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19958.06'
MEA+WT+T+KGM:7000'
SEL+6822452+CA'
CNT+10:1'
CNT+32:19958.06'
CNT+26:25'
CNT+11:60'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::MSCUUQ282164'
RFF+BH:ECCI-NYC-GTGUA-04-809296'
CNT+7:19958.06'
CNT+11:60'
CNT+15:25.00'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BROOKFIELD IRON AND METAL 171 E 12T:H STREET CHICAGO HEIGHTS IL 60412:'
NAD+CN+NIT7877935+IMPORTADORA LA CONQUISTA S.A.::CALZ. SAN JUAN 13-20 ZONA 7 GUATEMA:LA GUATEMALA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++60 PIECES HUB PILOT TRAILER AXLES AES ITN X20161216548035'
MEA+AAI++KGM:19958.06'
MEA+VOL++MTQ:25.00'
SGP+MAXU6235372'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3371'
UNZ+1+3371'
