UNB+UNOA:2+7400000000421+7409000030070+20160510:1245+1106+6'
UNH+1106+CUSCAR:D:01A:UN'
BGM+785+49E16001106+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9852953+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5028.00'
MEA+WT+T+KGM:4000'
SEL+CN6602830+CA'
CNT+10:1'
CNT+32:5028.00'
CNT+26:27.75'
CNT+11:3600'
CNT+16:1'
CNT+21:1360.00'
CNI+1+::578507393'
RFF+BH:SYNNGB16SE040426'
CNT+7:5028.00'
CNT+11:3600'
CNT+15:27.75'
CNT+16:1'
MOA+144:1360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DK INTERNATIONAL GROUP CORP. 1930 H:ARRISON ST SUITE 302 HOLLYWOOD :'
NAD+CN+NIT4023404+ELECTRO MATERIALES SOCIEDAD ANONIMA::8A CALLE 0 10 ZONA 9 GUATEMALA CIUD:AD:'
GID+1+3600:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS PARA ILUMINACION'
MEA+AAI++KGM:5028.00'
MEA+VOL++MTQ:27.75'
SGP+MRKU9852953'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1106'
UNZ+1+1106'
