UNB+UNOA:2+7400000000421+7409000030162+20170208:1210+231+6'
UNH+231+CUSCAR:D:01A:UN'
BGM+785+49E17000231+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.704'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU0228675+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6091.00'
MEA+WT+T+KGM:4000'
SEL+KRD337405+CA'
CNT+10:1'
CNT+32:6091.00'
CNT+26:17.34'
CNT+11:8'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::APLU900417562'
RFF+BH:AIMCFZ1702020007'
CNT+7:6091.00'
CNT+11:8'
CNT+15:17.34'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO LOGISTIC PARK EDIFICIO 2 :ZONA LIBRE DE COLON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA'
MEA+AAI++KGM:6091.00'
MEA+VOL++MTQ:17.34'
SGP+CMAU0228675'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+231'
UNZ+1+0231'
