UNB+UNOA:2+7400000000421+7409000030162+20151029:129+6070+6'
UNH+6070+CUSCAR:D:01A:UN'
BGM+785+49E15113656+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1520'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8551111+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11749.56'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11749.56'
CNT+26:20.91'
CNT+11:36'
CNT+16:1'
CNT+21:0.00'
CNI+1+::604206249'
RFF+BH:NVTGUA1510001'
CNT+7:11749.56'
CNT+11:36'
CNT+15:20.91'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELECTRICOS S.A. AV:. PREF WALDEMAR GRUBBA. 3000 892 56:900 JARAGUA DO SUL SC BRASIL CNPJ 0:7.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA CIUDAD:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS SPARE PARTS, AC THREE PHASE ELECTRIC MOTOR'
MEA+AAI++KGM:11749.56'
MEA+VOL++MTQ:20.91'
SGP+MRKU8551111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6070'
UNZ+1+6070'
