UNB+UNOA:2+7400000000421+7409000030070+20151106:1156+6128+6'
UNH+6128+CUSCAR:D:01A:UN'
BGM+785+49E15113714+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 17/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9119150+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25574.10'
MEA+WT+T+KGM:7000'
SEL+HLB0095729+CA'
CNT+10:9'
CNT+32:25574.10'
CNT+26:46.66'
CNT+11:335'
CNT+16:1'
CNT+21:4661.38'
CNI+1+::HLCUHKG1510AOZY1'
RFF+BH:TAGUA1509068'
CNT+7:2623.00'
CNT+11:3'
CNT+15:5.40'
CNT+16:1'
MOA+144:540.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YABO DEVELOPMENT LIMITED 1F. NO. 9 :LN. 173 XINHE ST. SOUTH DIST. TAICH:UNG CITY 40253 TAIWAN R.O.C. '
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++LITRO TINTA ECO PLATINUM CYAN, LITRO SOLVENTE ECO PLATINUM'
MEA+AAI++KGM:2623.00'
MEA+VOL++MTQ:5.40'
SGP+GESU9119150'
TMD+4'
CNI+2+::HLCUHKG1510AOZY1'
RFF+BH:SLASZGUA15876'
CNT+7:2105.10'
CNT+11:136'
CNT+15:5.16'
CNT+16:1'
MOA+144:458.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIGITEX MACAO COMMERCIAL OFFSHORE L:IMITED RUA DE PEQUIM NO 202 A CENTR:O FINANCEIRO G11 MACAU'
NAD+CN+NIT335630+JUAN NIEMANN Y COMPANIA LIMITADA::CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA:'
GID+1+136:TU:ZZZ::9'
FTX+AAA+++CINTA DE NYLON Y DE POLYESTER'
MEA+AAI++KGM:2105.10'
MEA+VOL++MTQ:5.16'
SGP+GESU9119150'
TMD+4'
CNI+3+::HLCUHKG1510AOZY1'
RFF+BH:PGUHKG000415'
CNT+7:1207.60'
CNT+11:88'
CNT+15:4.56'
CNT+16:1'
MOA+144:660.48:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+88:CT:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:1207.60'
MEA+VOL++MTQ:4.56'
SGP+GESU9119150'
TMD+4'
CNI+4+::HLCUHKG1510AOZY1'
RFF+BH:OLGGTM15100001'
CNT+7:994.00'
CNT+11:4'
CNT+15:2.32'
CNT+16:1'
MOA+144:348.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FDS GLASS CORP. INDUSTRY AREA CHAOL:IAN JIANGMEN CITY GUANGDONG PROVINC:E CHINA'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA PASADORES , HERRAJES, SELLOS DE PVC'
MEA+AAI++KGM:994.00'
MEA+VOL++MTQ:2.32'
SGP+GESU9119150'
TMD+4'
CNI+5+::HLCUHKG1510AOZY1'
RFF+BH:OLCQD15091011'
CNT+7:13250.00'
CNT+11:32'
CNT+15:11.42'
CNT+16:1'
MOA+144:874.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU CAMINO BUILDING MATERIAL :CO. LIMITED CUABEI INDUSTRY ZONE HE:NGLIN TOWN CHANZHOU JIANGSU CHINA'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:13 CALLE A EL ZAPOTE 2 73 ZONA 2 GU:ATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++PISO DE VINYL Y ZOCALO DE PVC'
MEA+AAI++KGM:13250.00'
MEA+VOL++MTQ:11.42'
SGP+GESU9119150'
TMD+4'
CNI+6+::HLCUHKG1510AOZY1'
RFF+BH:OLCL1509027C05'
CNT+7:3400.00'
CNT+11:6'
CNT+15:4.50'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN RUNNING WORLD COMPONENTS CO.: LTD. AREA D UNIT 4A NO. 99 HULI AV:E. HULI DIST. XIAMEN FUJIAN '
NAD+CN+EEE+MAQUINARIA AGRICOLA S.A. DE C.V.::27 CALLE PTE. Y 17 NORTE NO. 1020 C:OL LAYCO:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BALEROS'
MEA+AAI++KGM:3400.00'
MEA+VOL++MTQ:4.50'
SGP+GESU9119150'
TMD+4'
CNI+7+::HLCUHKG1510AOZY1'
RFF+BH:OLC15090165GUA'
CNT+7:579.00'
CNT+11:38'
CNT+15:3.05'
CNT+16:1'
MOA+144:209.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STYCO ELECTRONICS CO. LTD SHENZHEN :CHINA:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+38:BX:ZZZ::9'
FTX+AAA+++KIT DE 4 CAMARAS CON DVR, CAMARAS A PRUEBA DE AGUA'
MEA+AAI++KGM:579.00'
MEA+VOL++MTQ:3.05'
SGP+GESU9119150'
TMD+4'
CNI+8+::HLCUHKG1510AOZY1'
RFF+BH:MSHK0202N'
CNT+7:1158.00'
CNT+11:6'
CNT+15:9.72'
CNT+16:1'
MOA+144:1069.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NASAN CO. LTD. 35 198 CAMINO NAMDON:GDONG STREET NAMDONG GU INCHEON COR:EA C DIGO POSTAL 405 A 817 '
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++RECIPIENTE PLASTICO PARA TINTES Y EXPRIMIDOR'
MEA+AAI++KGM:1158.00'
MEA+VOL++MTQ:9.72'
SGP+GESU9119150'
TMD+4'
CNI+9+::HLCUHKG1510AOZY1'
RFF+BH:KAGUA1509273'
CNT+7:257.40'
CNT+11:22'
CNT+15:0.53'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MECHATRONIX KAOHSIUNG CO. LTD 4 TO :6F NO. 308 BA DE 1ST RD. SINSIN DIS:T KAOHSIUNG CITY 80050'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A:17 AVENIDA 46 60 ZONA 12 GUATEMALA::'
GID+1+22:CT:ZZZ::9'
FTX+AAA+++DISIPADORES DE CALOR DE ALUMINIO PARA LAMPARAS'
MEA+AAI++KGM:257.40'
MEA+VOL++MTQ:0.53'
SGP+GESU9119150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+6128'
UNZ+1+6128'
