UNB+UNOA:2+7400000000421+7409000030179+20160602:1644+1312+6'
UNH+1312+CUSCAR:D:01A:UN'
BGM+785+49E16001312+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093 N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8941460+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25451.50'
MEA+WT+T+KGM:7000'
SEL+4992186+CA'
CNT+10:1'
CNT+32:25451.50'
CNT+26:50.9'
CNT+11:19'
CNT+16:1'
CNT+21:1180.00'
CNI+1+::ANRM66ITJAC2008X'
RFF+BH:ALLITJ5633'
CNT+7:25451.50'
CNT+11:19'
CNT+15:50.90'
CNT+16:1'
MOA+144:1180.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA DE COMPENSADOS SUDATI LTD:A AV PRES. GETULIO VARGAS 1638 BAIR:RO LAGOAO'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++PINE PLYWOOD BUILDERS GRADE, PHENOLIC EXTERIOR GLUEING, PINE PLYWOOD S'
FTX+AAA+++HOP GRADE PHENOLIC EXTERIOR GLUEING, WOOD SPECIES SOUTHERN YELLOW PINE'
MEA+AAI++KGM:25451.50'
MEA+VOL++MTQ:50.90'
SGP+SUDU8941460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1312'
UNZ+1+1312'
