UNB+UNOA:2+7400000000421+7409000030070+20160623:1132+1503+6'
UNH+1503+CUSCAR:D:01A:UN'
BGM+785+49E16001503+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9197597+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10171.50'
MEA+WT+T+KGM:7000'
SEL+CN2576793+CA'
CNT+10:1'
CNT+32:10171.50'
CNT+26:62.76'
CNT+11:271'
CNT+16:1'
CNT+21:2935.00'
CNI+1+::956577518'
RFF+BH:E0000863GZ'
CNT+7:10171.50'
CNT+11:271'
CNT+15:62.76'
CNT+16:1'
MOA+144:2935.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10::'
GID+1+271:PA:ZZZ::9'
FTX+AAA+++MEDICAL BEDS, STRECTCHER, POWER SUPPLY'
MEA+AAI++KGM:10171.50'
MEA+VOL++MTQ:62.76'
SGP+MSKU9197597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1503'
UNZ+1+1503'
