UNB+UNOA:2+7400000000421+7409000030162+20160617:1644+1453+6'
UNH+1453+CUSCAR:D:01A:UN'
BGM+785+49E16001453+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 41/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU3013080+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3708.00'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:3'
CNT+32:3708.00'
CNT+26:13.22'
CNT+11:28'
CNT+16:1'
CNT+21:1479.03'
CNI+1+::PA56049'
RFF+BH:PUS/GUA/01653'
CNT+7:1000.00'
CNT+11:3'
CNT+15:4.37'
CNT+16:1'
MOA+144:456.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANTOS LOGISTICS CO. LTD. O B OF LC: ELECTRONICS INC GUATEMALA GUATEMAL:A'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SHOT LCD POP RACK'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:4.37'
SGP+PONU3013080'
TMD+4'
CNI+2+::PA56049'
RFF+BH:PUS/GUA/01655'
CNT+7:196.00'
CNT+11:21'
CNT+15:3.35'
CNT+16:1'
MOA+144:268.32:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS KOREA LTD 2F EC VENTURE :DREAM TO WER 2CHA 19710 GURODONG:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++GUANTES GLOVES COMFORT GRIP'
MEA+AAI++KGM:196.00'
MEA+VOL++MTQ:3.35'
SGP+PONU3013080'
TMD+4'
CNI+3+::PA56049'
RFF+BH:ONX/GUA/01654'
CNT+7:2512.00'
CNT+11:4'
CNT+15:5.50'
CNT+16:1'
MOA+144:754.71:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISTICS TRANSPORT UNIVERSAL LA SA:BANA 150SUR Y 150ESTE:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ESENCIA DE GRANADILLA, MEZCLA DE ACIDOS'
MEA+AAI++KGM:2512.00'
MEA+VOL++MTQ:5.50'
SGP+PONU3013080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1453'
UNZ+1+1453'
