UNB+UNOA:2+7400000000421+7409000030070+20170717:1624+1638+6'
UNH+1638+CUSCAR:D:01A:UN'
BGM+785+49E17001638+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.157E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4784205+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14677.00'
MEA+WT+T+KGM:7000'
SEL+H1165991+CA'
EQD+CN+HASU4619999+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14987.50'
MEA+WT+T+KGM:7000'
SEL+H1165992+CA'
CNT+10:1'
CNT+32:29664.50'
CNT+26:148.31'
CNT+11:227'
CNT+16:2'
CNT+21:8144.00'
CNI+1+::CCNRN7458A58P038'
RFF+BH:SYNNKG17SE050109'
CNT+7:29664.50'
CNT+11:227'
CNT+15:148.31'
CNT+16:2'
MOA+144:8144.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA MOTORS INDUSTRY GROUP CO. LTD: ZONE A QI JIANG INDUSTRY ZONE CHON:GQING CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+227:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES AND MOTORCYCLE SPARE PARTS, VIN NO LY4JCNLR6J0A24670, LY4J'
FTX+AAA+++CNLR9J0A24663, LY4JCNLRXJ0A24672, LY4JCNLR5J0A24661, LY4JCNLR3J0A24660'
FTX+AAA+++, LY4JCNLR7J0A24659, LY4JCNLR3J0A24674, LY4JCNLRXJ0A24686, LY4JCNLR8J0'
FTX+AAA+++A24685, LY4JCNLRXJ0A24705, LY4JCNLR0J0A24700, LY4JCNLR2J0A24701, LY4JC'
FTX+AAA+++NLR4J0A24702, LY4JCNLR6J0A24703, LY4JCNLR6J0A24698, LY4JCNLR8J0A24699,'
FTX+AAA+++ LY4JCNLR2J0A24634, LY4JCNLR4J0A24697, LY4JCNLR2J0A24665, LY4JCNLR0J0A'
FTX+AAA+++24695, LY4JCNLRXJ0A24753, LY4JCNLR8J0A24752, LY4JCNLR2J0A24715, LY4JCN'
FTX+AAA+++LR4J0A24666, LY4JCNLR5J0A24708, LY4JCNLR3J0A24707, LY4JCNLR2J0A24729, '
FTX+AAA+++LY4JCNLR5J0A24725, LY4JCNLR7J0A24726, LY4JCNLR0J0A24728, LY4JCNLR6J0A2'
FTX+AAA+++4765, LY4JCNLRXJ0A24722, LY4JCNLR1J0A24723, LY4JCNLR0J0A24664, LY4JCNL'
FTX+AAA+++RXJ0A24767, LY4JCNLR5J0A24756, LY4JCNLR7J0A24757, LY4JCNLR7J0A24774, L'
FTX+AAA+++Y4JCNLR1J0A24771, LY4JCNLR0J0A24759, LY4JCNLR9J0A24775, LY4JCNLR2J0A24'
FTX+AAA+++746, LY4JCNLR8J0A24749, LY4JCNLR8J0A24718, LY4JCNLR1J0A24754, LY4JCNLR'
FTX+AAA+++6J0A24748, LY4JCNLR9J0A24744, LY4JCNLR6J0A24751, LY4JCNLR9J0A24761, LY'
FTX+AAA+++4JCNLR9J0A24758, LY4JCNLR3J0A24741, LY4JCNLR8J0A24654, LY4JCNLR5J0A246'
FTX+AAA+++58, LY4JCNLR3J0A24657, LY4JCNLR3J0A24643, LY4JCNLR0J0A24647, LY4JCNLR9'
FTX+AAA+++J0A24646, LY4JCNLR5J0A24644, LY4JCNLR6J0A24622, LY4JCNLR4J0A24621, LY4'
FTX+AAA+++JCNLR2J0A24620, LY4JCNLR9J0A24615, LY4JCNLR5J0A24613, LY4JCNLR6J0A2466'
FTX+AAA+++7, LY4JCNLR7J0A24743, LY4JCNLR3J0A24755, LY4JCNLR8J0A24766, LY4JCNLR5J'
FTX+AAA+++0A24739, LY4JCNLR1J0A24740, LY4JCNLR5J0A24711, LY4JCNLR2J0A24732, LY4J'
FTX+AAA+++CNLR0J0A24731, LY4JCNLR6J0A24720, LY4JCNLR3J0A24724, LY4JCNLR8J0A24721'
FTX+AAA+++, LY4JCNLR8J0A24640, LY4JCNLR7J0A24631, LY4JCNLR1J0A24642, LY4JCNLR9J0'
FTX+AAA+++A24713, LY4JCNLR7J0A24712, LY4JCNLR0J0A24602, LY4JCNLR7J0A24628, LY4JC'
FTX+AAA+++NLR9J0A24629, LY4JCNLR8J0A24606, LY4JCNLR1J0A24608, LY4JCNLRXJ0A24638,'
FTX+AAA+++ LY4JCNLR1J0A24639, LY4JCNLR4J0A24599, LY4JCNLR2J0A24598, LY4JCNLR0J0A'
FTX+AAA+++24597, LY4JCNLR3J0A24609, LY4JCNLR9J0A24601, LY4JCNLR6J0A24605 MOTORCY'
FTX+AAA+++CLES AND MOTORCYCLE SPARE PARTS, VIN NO LY4JCNLR8J0A24668, LY4JCNLRXJ0'
FTX+AAA+++A24669, LY4JCNLR8J0A24671, LY4JCNLR7J0A24662, LY4JCNLR1J0A24673, LY4JC'
FTX+AAA+++NLR8J0A24704, LY4JCNLR1J0A24687, LY4JCNLR1J0A24706, LY4JCNLR9J0A24730,'
FTX+AAA+++ LY4JCNLR2J0A24696, LY4JCNLR9J0A24632, LY4JCNLR0J0A24633, LY4JCNLR0J0A'
FTX+AAA+++24745, LY4JCNLR9J0A24694, LY4JCNLR7J0A24693, LY4JCNLR5J0A24692, LY4JCN'
FTX+AAA+++LR3J0A24691, LY4JCNLR0J0A24714, LY4JCNLR5J0A24742, LY4JCNLR9J0A24727, '
FTX+AAA+++LY4JCNLR4J0A24764, LY4JCNLR6J0A24734, LY4JCNLR2J0A24763, LY4JCNLR4J0A2'
FTX+AAA+++4733, LY4JCNLRXJ0A24770, LY4JCNLR5J0A24773, LY4JCNLR3J0A24769, LY4JCNL'
FTX+AAA+++R4J0A24747, LY4JCNLR1J0A24768, LY4JCNLR3J0A24772, LY4JCNLR0J0A24776, L'
FTX+AAA+++Y4JCNLR6J0A24779, LY4JCNLR4J0A24778, LY4JCNLR2J0A24777, LY4JCNLR2J0A24'
FTX+AAA+++780, LY4JCNLR0J0A24762, LY4JCNLR3J0A24710, LY4JCNLR4J0A24716, LY4JCNLR'
FTX+AAA+++7J0A24709, LY4JCNLR6J0A24717, LY4JCNLR4J0A24750, LY4JCNLR7J0A24760, LY'
FTX+AAA+++4JCNLR4J0A24683, LY4JCNLR6J0A24684, LY4JCNLR1J0A24690, LY4JCNLR3J0A246'
FTX+AAA+++88, LY4JCNLR5J0A24689, LY4JCNLR5J0A24675, LY4JCNLR7J0A24676, LY4JCNLR2'
FTX+AAA+++J0A24682, LY4JCNLR0J0A24681, LY4JCNLR9J0A24680, LY4JCNLR4J0A24652, LY4'
FTX+AAA+++JCNLR2J0A24651, LY4JCNLR9J0A24677, LY4JCNLR0J0A24678, LY4JCNLR2J0A2467'
FTX+AAA+++9, LY4JCNLRXJ0A24655, LY4JCNLR6J0A24653, LY4JCNLR1J0A24656, LY4JCNLR7J'
FTX+AAA+++0A24645, LY4JCNLR4J0A24649, LY4JCNLR2J0A24648, LY4JCNLR8J0A24623, LY4J'
FTX+AAA+++CNLR6J0A24619, LY4JCNLR0J0A24650, LY4JCNLR1J0A24611, LY4JCNLR3J0A24626'
FTX+AAA+++, LY4JCNLR1J0A24625, LY4JCNLRXJ0A24624, LY4JCNLR0J0A24616, LY4JCNLR7J0'
FTX+AAA+++A24614, LY4JCNLR3J0A24612, LY4JCNLR2J0A24617, LY4JCNLR4J0A24618, LY4JC'
FTX+AAA+++NLR1J0A24737, LY4JCNLRXJ0A24736, LY4JCNLR8J0A24735, LY4JCNLR3J0A24738,'
FTX+AAA+++ LY4JCNLRXJ0A24719, LY4JCNLRXJ0A24641, LY4JCNLR5J0A24630, LY4JCNLR6J0A'
FTX+AAA+++24636, LY4JCNLR4J0A24635, LY4JCNLR5J0A24627, LY4JCNLR8J0A24637, LY4JCN'
FTX+AAA+++LR7J0A24600, LY4JCNLR4J0A24604, LY4JCNLR2J0A24603, LY4JCNLRXJ0A24607, '
FTX+AAA+++LY4JCNLR7J0A24595, LY4JCNLRXJ0A24610, LY4JCNLR9J0A24596'
MEA+AAI++KGM:29664.50'
MEA+VOL++MTQ:148.31'
SGP+HASU4784205'
SGP+HASU4619999'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+104+1638'
UNZ+1+1638'
