UNB+UNOA:2+7400000000421+7409000030162+20150827:1457+5545+6'
UNH+5545+CUSCAR:D:01A:UN'
BGM+785+49E15113131+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COMBI 07/15'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4726213+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4011.91'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4011.91'
CNT+26:13.63'
CNT+11:8'
CNT+16:1'
CNT+21:1848.23'
CNI+1+::MI 15 106060 M'
RFF+BH:MI/15/106060-H'
CNT+7:4011.91'
CNT+11:8'
CNT+15:13.63'
CNT+16:1'
MOA+144:1848.23:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARIOCA S.R.L. VIA ARCHIMEDE 35 B R:OMA ROMA 00197 ITALY:'
NAD+CN+NIT19722893+EL BOLIGRAFO SOCIEDAD ANONIMA::0 CALLE C EL MAESTRO 17 55 ZONA 15 :GUATEMALA GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MARCADOR PUNTA FINA JOY, MARCADOR PUNTA GRUESA JUMBO DE 12 COLORES, MA'
FTX+AAA+++RCADOR PUNTA FINA Y GRUESA BIRELLO, CRAYON DE MADERA TRIANGULAR, PASTA'
FTX+AAA+++ MOLDEABLE TERRACOTA, PLUMA STILOGRAFICA, CRAYON DE CERA BRILLANTE, CR'
FTX+AAA+++AYON DE MADERA JUMBO, MARCADOR DUAL COLOR, MARCADOR PERFUM XPLOSION, I'
FTX+AAA+++NKILLER BORRA, CRAYON DE CERA PLASTELLO TRIANGULAR JUMBO, MARCADOR BAB'
FTX+AAA+++Y LINE PUNTA REDONDA, MARCADOR COLOR CHANGE, MARCADOR FABRIC ART, MARC'
FTX+AAA+++ADOR PUNTA FINA BOTE, BOLIGRAFO CURVINA, CRAYON DE MADERA BRILLANTE DE'
FTX+AAA+++LGADO'
MEA+AAI++KGM:4011.91'
MEA+VOL++MTQ:13.63'
SGP+MSKU4726213'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+5545'
UNZ+1+5545'
