UNB+UNOA:2+7400000000421+7409000030070+20161208:1613+3152+6'
UNH+3152+CUSCAR:D:01A:UN'
BGM+785+49E16003152+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.645E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7741832+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1520.64'
MEA+WT+T+KGM:4000'
SEL+H4850482+CA'
CNT+10:1'
CNT+32:1520.64'
CNT+26:18.31'
CNT+11:203'
CNT+16:1'
CNT+21:3130.00'
CNI+1+::CCNRN6462A2MTG5W'
RFF+BH:SYNXMN16SE110081'
CNT+7:1520.64'
CNT+11:203'
CNT+15:18.31'
CNT+16:1'
MOA+144:3130.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-LIFE INTERNATIONAL CO. LTD YONGHE: DIST. MINK TAPEI COD 234:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+203:PA:ZZZ::9'
FTX+AAA+++ORTHOPEDIC SUPPORTS'
MEA+AAI++KGM:1520.64'
MEA+VOL++MTQ:18.31'
SGP+SUDU7741832'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3152'
UNZ+1+3152'
