UNB+UNOA:2+7400000000421+7409000030070+20170802:1255+1885+6'
UNH+1885+CUSCAR:D:01A:UN'
BGM+785+49E17001885+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0057E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2953402+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12618.00'
MEA+WT+T+KGM:4000'
SEL+0908696+CA'
EQD+CN+PCIU1826580+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11856.00'
MEA+WT+T+KGM:4000'
SEL+0908697+CA'
CNT+10:1'
CNT+32:24474.00'
CNT+26:38.45'
CNT+11:40'
CNT+16:2'
CNT+21:8040.00'
CNI+1+::NGIC70578700'
RFF+BH:PSNUS77707GA'
CNT+7:24474.00'
CNT+11:40'
CNT+15:38.45'
CNT+16:2'
MOA+144:8040.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8-2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26-30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:24474.00'
MEA+VOL++MTQ:38.45'
SGP+PCIU2953402'
SGP+PCIU1826580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1885'
UNZ+1+1885'
