UNB+UNOA:2+7400000000421+7409000030162+20150929:1047+5798+6'
UNH+5798+CUSCAR:D:01A:UN'
BGM+785+49E15113384+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU2358743+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6729.05'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6729.05'
CNT+26:43.18'
CNT+11:1772'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD073915'
RFF+BH:GUAEXP15-095'
CNT+7:6729.05'
CNT+11:1772'
CNT+15:43.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1772:PA:ZZZ::9'
FTX+AAA+++MEN S 60% COTTON 40% POLYESTER JERSEY KNITTED PULLOVER'
MEA+AAI++KGM:6729.05'
MEA+VOL++MTQ:43.18'
SGP+MRKU2358743'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5798'
UNZ+1+5798'
