UNB+UNOA:2+7400000000421+7409000030162+20170505:115+936+6'
UNH+936+CUSCAR:D:01A:UN'
BGM+785+49E17000936+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 04/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1280472+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13318.30'
MEA+WT+T+KGM:7000'
SEL+013046+CA'
CNT+10:11'
CNT+32:13318.30'
CNT+26:38.42'
CNT+11:40'
CNT+16:1'
CNT+21:6249.68'
CNI+1+::HLCULIV170341827'
RFF+BH:LGPSALJ00003'
CNT+7:2811.00'
CNT+11:7'
CNT+15:6.00'
CNT+16:1'
MOA+144:1275.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA EL SALVADOR SA: DE CV:79 AV. SUR EDIF PLAZA CRISTAL 3 PIS:O COL ESCALON:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MASCARAS RESPIRATORIAS DE POLIPROPILENO'
MEA+AAI++KGM:2811.00'
MEA+VOL++MTQ:6.00'
SGP+HLBU1280472'
TMD+4'
CNI+2+::HLCULIV170341827'
RFF+BH:LGPTGUJ00002'
CNT+7:475.00'
CNT+11:6'
CNT+15:0.98'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA INTERNACIONAL::Edificio Plaza Murano18 Avenida 3 C:alle Barrio Rio de Piedras Local B3: Segundo Nivel San Pedro Sula Hon'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TEJIDOS'
MEA+AAI++KGM:475.00'
MEA+VOL++MTQ:0.98'
SGP+HLBU1280472'
TMD+4'
CNI+3+::HLCULIV170341827'
RFF+BH:SOUMGAJ00025'
CNT+7:418.00'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:295.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EWART AGRI SERVICES LTD MORLEY HALL: MAIN ROAD MORLEY DERBYSHIRE:'
NAD+CN+EEE+NICARAGUA SUGAR ESTATES LIMITED::KM 4.5 CARRETERA A MASAYA CENTRO PE:LLAS 8 NIVEL:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CADENAS DE RODILLO'
MEA+AAI++KGM:418.00'
MEA+VOL++MTQ:0.24'
SGP+HLBU1280472'
TMD+4'
CNI+4+::HLCULIV170341827'
RFF+BH:LGPSTCJ00008'
CNT+7:2070.00'
CNT+11:5'
CNT+15:7.27'
CNT+16:1'
MOA+144:908.75:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAYSINTH EUROPE LIMITED EUROPA BUSI:NESS PARK U 46 F12 BUILDING No.46 S:TOCKPORT'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+5:PB:ZZZ::9'
FTX+AAA+++COLORANTE PIGMENTARIO'
MEA+AAI++KGM:2070.00'
MEA+VOL++MTQ:7.27'
SGP+HLBU1280472'
TMD+4'
CNI+5+::HLCULIV170341827'
RFF+BH:LGPSTCJ00007'
CNT+7:953.00'
CNT+11:3'
CNT+15:4.96'
CNT+16:1'
MOA+144:573.18:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA EUROPE LIMITED INGLATERRA ::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PEPTONAS Y SUSTANCIAS GRASAS DERIVADAS'
MEA+AAI++KGM:953.00'
MEA+VOL++MTQ:4.96'
SGP+HLBU1280472'
TMD+4'
CNI+6+::HLCULIV170341827'
RFF+BH:LGPSPSJ00002'
CNT+7:587.00'
CNT+11:2'
CNT+15:1.63'
CNT+16:1'
MOA+144:316.80:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMMARK UK LIMITED TRANSITO ADUANA 2:8:'
NAD+CN+EEE+AUTO PARTES REAYA S.A. DE C.V.::13 CALLE S.E.No 61-A 7Y8 AV BARRIO :MEDINA SAN PEDRO SULA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA TRACTORES AGRICOLAS'
MEA+AAI++KGM:587.00'
MEA+VOL++MTQ:1.63'
SGP+HLBU1280472'
TMD+4'
CNI+7+::HLCULIV170341827'
RFF+BH:LGPSPSJ00001'
CNT+7:2000.00'
CNT+11:1'
CNT+15:3.41'
CNT+16:1'
MOA+144:670.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E.T. 6-8 STAFFORD STREET LEEDS::'
NAD+CN+EEE+IMPRENTA SOLUCIONES HONDURAS::San Pedro Sula::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA IMPRIMIR OFFSET USADA'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:3.41'
SGP+HLBU1280472'
TMD+4'
CNI+8+::HLCULIV170341827'
RFF+BH:LGPPCRJ00006'
CNT+7:1179.00'
CNT+11:2'
CNT+15:3.58'
CNT+16:1'
MOA+144:447.63:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+EEE+CARIBEX WORLDWIDE HONDURAS S. DE R.:L.:EDIFICIO 22 SEGUNDO ANILLO PERIFERI:CO 20-27 ZIP SAN JOSE SAN PEDRO SUL:A CORTES'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:1179.00'
MEA+VOL++MTQ:3.58'
SGP+HLBU1280472'
TMD+4'
CNI+9+::HLCULIV170341827'
RFF+BH:LGPGUAJ00012'
CNT+7:389.30'
CNT+11:6'
CNT+15:5.41'
CNT+16:1'
MOA+144:1095.80:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MF FACEFINITY COMPACT FUNDATION IVORY, MF CREME PUFF POLVO FACIAL COMP'
FTX+AAA+++ACTO, MF GTM H4,MF GTM H3'
MEA+AAI++KGM:389.30'
MEA+VOL++MTQ:5.41'
SGP+HLBU1280472'
TMD+4'
CNI+10+::HLCULIV170341827'
RFF+BH:LGPGUAJ00009'
CNT+7:692.00'
CNT+11:4'
CNT+15:0.80'
CNT+16:1'
MOA+144:75.72:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA'
MEA+AAI++KGM:692.00'
MEA+VOL++MTQ:0.80'
SGP+HLBU1280472'
TMD+4'
CNI+11+::HLCULIV170341827'
RFF+BH:LGPGUAJ00008'
CNT+7:1744.00'
CNT+11:3'
CNT+15:4.14'
CNT+16:1'
MOA+144:496.80:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOINTINE PRODUCTS LINCOLN LTD LINDU:M BUSINESS PARK STATION ROAD NORTH :HYKEHAM LINCOLN LN6 9 AU LINCS'
NAD+CN+NIT658138+NILS PIRA Y CIA. SOCIEDAD ANONIMA::6A CALLE 4-25 ZONA 9 GUATEMALA::'
GID+1+3:BX:ZZZ::9'
FTX+AAA+++ROLLOS DE PAPEL PARA REALIZAR EMPAQUES O JUNTAS'
MEA+AAI++KGM:1744.00'
MEA+VOL++MTQ:4.14'
SGP+HLBU1280472'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+936'
UNZ+1+0936'
