UNB+UNOA:2+7400000000421+7409000030070+20160721:1232+1768+6'
UNH+1768+CUSCAR:D:01A:UN'
BGM+785+49E16001768+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V 1607'
LOC+125+INBOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0692553+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6795.00'
MEA+WT+T+KGM:7000'
SEL+WHL8450666+CA'
CNT+10:1'
CNT+32:6795.00'
CNT+26:20'
CNT+11:30'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::0276574655'
RFF+BH:SHCN1607018'
CNT+7:6795.00'
CNT+11:30'
CNT+15:20.00'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+IN::5+INBOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHARDA EXPORTS INTEGRATED INSDUSTRI:AL ESTATE RANIPUR HARDWAR:'
NAD+CN+NIT2834057+AGROCENTRO SOCIEDAD ANONIMA::14 Calle 3 01 ZONA 09::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++HERBICIDA PARA USO AGRICOLA'
MEA+AAI++KGM:6795.00'
MEA+VOL++MTQ:20.00'
SGP+WHLU0692553'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1768'
UNZ+1+1768'
