UNB+UNOA:2+7400000000421+7409000030070+20170822:1554+2090+6'
UNH+2090+CUSCAR:D:01A:UN'
BGM+785+49E17002090+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5883484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8197.50'
MEA+WT+T+KGM:7000'
SEL+H5385005+CA'
CNT+10:1'
CNT+32:8197.50'
CNT+26:67.16'
CNT+11:1852'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN7471A5W6PUS'
RFF+BH:SYNTAO17SE070335'
CNT+7:8197.50'
CNT+11:1852'
CNT+15:67.16'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SINO-HARVEST INDUSTRY CO. :LTD. ROOM 501-504 BUILDING 4 MEINIA:N PLAZA NO 8 XINGGON ROAD SHEKOU NA:NSHAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT38093235+EMPAQUES DIVERSOS SOCIEDAD ANONIMA::CARRETERA AL ATLANTICO KM 9.5 RESID:ENCIALES BOUNALBERGO MANZ B CASA 39: ZONA 17 GUATEMALA GUATEMALA'
GID+1+1852:PA:ZZZ::9'
FTX+AAA+++CREPE PAPER'
MEA+AAI++KGM:8197.50'
MEA+VOL++MTQ:67.16'
SGP+SUDU5883484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2090'
UNZ+1+2090'
