UNB+UNOA:2+7400000000421+7409000030162+20170607:1459+1278+6'
UNH+1278+CUSCAR:D:01A:UN'
BGM+785+49E17001278+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1723S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU1197882+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20049.69'
MEA+WT+T+KGM:4000'
SEL+046042+CA'
CNT+10:1'
CNT+32:20049.69'
CNT+26:22'
CNT+11:440'
CNT+16:1'
CNT+21:1035.00'
CNI+1+::HLCUHOU170602501'
RFF+BH:IAH0409454'
CNT+7:20049.69'
CNT+11:440'
CNT+15:22.00'
CNT+16:1'
MOA+144:1035.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEXUS TRADING GROUP LLC 1101 BRICKE:LL AVE STE 1802 MIAMI FL:'
NAD+CN+NIT31244017+DESARROLLADORA INTERNACIONAL DCI SO:CIEDAD ANONIMA:5A AVENIDA 11-16 ZONA 3 GARITA 7 NU:EVA MONTSERRAT MIXCO GUATEMALA:'
GID+1+440:PA:ZZZ::9'
FTX+AAA+++WHITE BEANS REF# CAL 4341-17'
MEA+AAI++KGM:20049.69'
MEA+VOL++MTQ:22.00'
SGP+GESU1197882'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1278'
UNZ+1+1278'
