UNB+UNOA:2+7400000000421+7409000030179+20160830:165+2198+6'
UNH+2198+CUSCAR:D:01A:UN'
BGM+785+49E16002198+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 18 2480/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5825847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3963.50'
MEA+WT+T+KGM:7000'
SEL+H175454+CA'
CNT+10:1'
CNT+32:3963.50'
CNT+26:8.44'
CNT+11:11'
CNT+16:1'
CNT+21:667.70'
CNI+1+::ANRM66200A12TJ1Z'
RFF+BH:SSZGUA1608001'
CNT+7:3963.50'
CNT+11:11'
CNT+15:8.44'
CNT+16:1'
MOA+144:667.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO'
MEA+AAI++KGM:3963.50'
MEA+VOL++MTQ:8.44'
SGP+SUDU5825847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2198'
UNZ+1+2198'
