UNB+UNOA:2+7400000000421+7409000030070+20170921:1310+2346+6'
UNH+2346+CUSCAR:D:01A:UN'
BGM+785+49E17002346+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GLK 06-17'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU9221869+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1832.32'
MEA+WT+T+KGM:7000'
SEL+HLT1047060+CA'
CNT+10:1'
CNT+32:1832.32'
CNT+26:8.16'
CNT+11:168'
CNT+16:1'
CNT+21:979.20'
CNI+1+::GTM1708605'
RFF+BH:GTM1708605A'
CNT+7:1832.32'
CNT+11:168'
CNT+15:8.16'
CNT+16:1'
MOA+144:979.20:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+168:PA:ZZZ::9'
FTX+AAA+++VEHICLE LIGHTING'
MEA+AAI++KGM:1832.32'
MEA+VOL++MTQ:8.16'
SGP+BMOU9221869'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2346'
UNZ+1+2346'
