UNB+UNOA:2+7400000000421+7409000030070+20160106:1058+33+6'
UNH+33+CUSCAR:D:01A:UN'
BGM+785+49E16000033+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 61-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2274322+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8375.00'
MEA+WT+T+KGM:4000'
SEL+EMCHDS7574+CA'
CNT+10:6'
CNT+32:8375.00'
CNT+26:15.04'
CNT+11:34'
CNT+16:1'
CNT+21:2805.00'
CNI+1+::EGLV142553368593'
RFF+BH:MAY15111609'
CNT+7:105.00'
CNT+11:2'
CNT+15:0.50'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELSPED GLOBAL LOGISTICS GMBH PETIT: MONCOR 7A 1752 VILLAR SUR GLANE SW:ITZERLAND'
NAD+CN+NIT33687552+DONGSUE LOGISTICA S.A.::13 CALLE 2 60 ZONA 10 EDIFICIO TOPA:CIO AZUL OF.904 9o. NIVEL:'
GID+1+2:BL:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.50'
SGP+DRYU2274322'
TMD+4'
CNI+2+::EGLV142553368593'
RFF+BH:EGLV142553368861'
CNT+7:620.00'
CNT+11:1'
CNT+15:1.24'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI BAOZHAN METAL PRODUCTS CO LTD :82 CHUNSUN RD DONGTING XISHAN DISTR:ICT WUXI CHINA'
NAD+CN+NIT4782364+EQUIPOS Y SERVICIOS INDUSTRIALES SO:CIEDAD ANONIMA:20 CALLE 8 63 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO'
MEA+AAI++KGM:620.00'
MEA+VOL++MTQ:1.24'
SGP+DRYU2274322'
TMD+4'
CNI+3+::EGLV142553368593'
RFF+BH:SHPRQ151161554F'
CNT+7:250.00'
CNT+11:3'
CNT+15:0.30'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU SINO DEUTSCHE POWER TRANSM:ISSION EQUIPMENT CO. LTD SHANGHAI C:HINA'
NAD+CN+NIT24409200+PIEDRIN Y MINERALES TECULUTAN S. A.::KM.120.5 RUTA AL ATLANTICO TECULUTA:N ZACAPA GUATEMALA:'
GID+1+3:CS:ZZZ::9'
FTX+AAA+++ENGRANAJE REDUCTOR SMRY3'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.30'
SGP+DRYU2274322'
TMD+4'
CNI+4+::EGLV142553368593'
RFF+BH:EGLV142553368780'
CNT+7:2040.00'
CNT+11:4'
CNT+15:5.00'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTARIOS'
MEA+AAI++KGM:2040.00'
MEA+VOL++MTQ:5.00'
SGP+DRYU2274322'
TMD+4'
CNI+5+::EGLV142553368593'
RFF+BH:EGLV142553368593A'
CNT+7:5232.00'
CNT+11:10'
CNT+15:7.50'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ACIDO GLUTAMICO, INDOMETACIONA'
MEA+AAI++KGM:5232.00'
MEA+VOL++MTQ:7.50'
SGP+DRYU2274322'
TMD+4'
CNI+6+::EGLV142553368593'
RFF+BH:EGLV142553368887'
CNT+7:128.00'
CNT+11:14'
CNT+15:0.50'
CNT+16:1'
MOA+144:525.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SMEDENT MEDICAL INSTRUMENT: CO. LTD SUITE 310 10TH BLDG. NO. 3:599 QIXIN RD SHANGHAI CHINA'
NAD+CN+NIT69031444+IMPORTADORA A DENTAL SOCIEDAD ANONI:MA:18 AVENIDA A 4 40 ZONA 6 GUATEMALA :GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++SELF-SEALING POUCHES'
MEA+AAI++KGM:128.00'
MEA+VOL++MTQ:0.50'
SGP+DRYU2274322'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+33'
UNZ+1+0033'
