UNB+UNOA:2+7400000000421+7409000030179+20170314:930+478+6'
UNH+478+CUSCAR:D:01A:UN'
BGM+785+49E17000478+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE710R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6950949+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13126.96'
MEA+WT+T+KGM:7000'
SEL+B3812935+CA'
CNT+10:1'
CNT+32:13126.96'
CNT+26:25'
CNT+11:22'
CNT+16:1'
CNT+21:3955.00'
CNI+1+::MSCUFL519326'
RFF+BH:ECCI-MIA-GTGUA-04-832197'
CNT+7:13126.96'
CNT+11:22'
CNT+15:25.00'
CNT+16:1'
MOA+144:3955.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED-AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++16 PALLETS WITH A TOTAL OF 108 PARTS 3 BOXES WITH A TOTAL OF 85 PARTS '
FTX+AAA+++3 LOOSE PARTS'
MEA+AAI++KGM:13126.96'
MEA+VOL++MTQ:25.00'
SGP+BMOU6950949'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+478'
UNZ+1+0478'
