UNB+UNOA:2+7400000000421+7409000030070+20160726:1724+1815+6'
UNH+1815+CUSCAR:D:01A:UN'
BGM+785+49E16001815+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629S'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4834749+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15936.30'
MEA+WT+T+KGM:7000'
SEL+H2426873+CA'
CNT+10:1'
CNT+32:15936.30'
CNT+26:70.36'
CNT+11:118'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6458A183023'
RFF+BH:SYNNKG16SE05005601'
CNT+7:15936.30'
CNT+11:118'
CNT+15:70.36'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ACCESSORIES CORP. 9TH FL. NO:. 57 FU HSING N. RD. TAIPEI 10595 T:AIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8 44 ZONA 4 GUATEMALA::'
GID+1+118:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (CANYON250) AND PARTS *LB425YCF8HC003'
FTX+AAA+++314*,*LB425YCF3HC003320*,*LB425YCF1HC003297*,*LB425YCF7HC003322*,*LB42'
FTX+AAA+++5YCF9HC003306*,*LB425YCFXHC003301*,*LB425YCF1HC003302*,*LB425YCF4HC003'
FTX+AAA+++309*,*LB425YCF3HC003298*,*LB425YCF3HC003303*,*LB425YCF5HC003304*,*LB42'
FTX+AAA+++5YCF1HC003316*,*LB425YCF5HC003318*,*LB425YCF6HC003313*,*LB425YCF2HC003'
FTX+AAA+++311*,*LB425YCF4HC003312*,*LB425YCF0HC003310*,*LB425YCF8HC003300*,*LB42'
FTX+AAA+++5YCF5HC003321*,*LB425YCF7HC003305*,*LB425YCF3HC003317*,*LB425YCF7HC003'
FTX+AAA+++319*,*LB425YCF0HC003307*,*LB425YCF2HC003308*,*LB425YCFXHC003315*,*LB42'
FTX+AAA+++5YCF5HC003299*,*LB425YCF2HC003339*,*LB425YCF0HC003338*,*LB425YCF2HC003'
FTX+AAA+++325*,*LB425YCFXHC003332*,*LB425YCF7HC003336*,*LB425YCF0HC003324*,*LB42'
FTX+AAA+++5YCF5HC003335*,*LB425YCF4HC003326*,*LB425YCFXHC003329*,*LB425YCF8HC003'
FTX+AAA+++328*,*LB425YCF3HC003334*,*LB425YCF6HC003344*,*LB425YCF0HC003341*,*LB42'
FTX+AAA+++5YCF1HC003333*,*LB425YCF4HC003343*,*LB425YCF1HC003347*,*LB425YCF6HC003'
FTX+AAA+++327*,*LB425YCF6HC003330*,*LB425YCF9HC003323*,*LB425YCF9HC003337*,*LB42'
FTX+AAA+++5YCF8HC003331*,*LB425YCFXHC003346*,*LB425YCF9HC003340*,*LB425YCF8HC003'
FTX+AAA+++345*,*LB425YCF2HC003342*,*LB425YCF3HC003348*,*LB425YCF5HC003352*,*LB42'
FTX+AAA+++5YCF0HC003355*,*LB425YCF3HC003351*,*LB425YCF4HC003360*,*LB425YCF7HC003'
FTX+AAA+++353*,*LB425YCF2HC003356*,*LB425YCF4HC003357*,*LB425YCF1HC003350*,*LB42'
FTX+AAA+++5YCF6HC003358*,*LB425YCF5HC003349*,*LB425YCF8HC003359*,*LB425YCF9HC003'
FTX+AAA+++354*,*LB425YCF6HC003361*,*LB425YCF1HC003378*,*LB425YCF0HC003369*,*LB42'
FTX+AAA+++5YCF7HC003370*,*LB425YCF2HC003373*,*LB425YCF3HC003365*,*LB425YCF8HC003'
FTX+AAA+++362*,*LB425YCF1HC003364*,*LB425YCF2HC003387*,*LB425YCF7HC003367*,*LB42'
FTX+AAA+++5YCF5HC003383*,*LB425YCF5HC003366*,*LB425YCF3HC003382*,*LB425YCF6HC003'
FTX+AAA+++375*,*LB425YCF8HC003376*,*LB425YCF4HC003374*,*LB425YCF9HC003385*,*LB42'
FTX+AAA+++5YCF0HC003372*,*LB425YCFXHC003377*,*LB425YCF0HC003386*,*LB425YCFXHC003'
FTX+AAA+++380*,*LB425YCF3HC003379*,*LB425YCF4HC003388*,*LB425YCFXHC003363*,*LB42'
FTX+AAA+++5YCF9HC003368*,*LB425YCF9HC003371*,*LB425YCF1HC003381*,*LB425YCF7HC003'
FTX+AAA+++384*'
MEA+AAI++KGM:15936.30'
MEA+VOL++MTQ:70.36'
SGP+HASU4834749'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+1815'
UNZ+1+1815'
