UNB+UNOA:2+7400000000421+7409000030162+20161028:1613+2799+6'
UNH+2799+CUSCAR:D:01A:UN'
BGM+785+49E16002799+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1636N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3055591+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26660.00'
MEA+WT+T+KGM:4000'
SEL+HLD2252530+CA'
CNT+10:1'
CNT+32:26660.00'
CNT+26:20'
CNT+11:20'
CNT+16:1'
CNT+21:1063.00'
CNI+1+::HLCUSS5161006457'
RFF+BH:LH16BL4440'
CNT+7:26660.00'
CNT+11:20'
CNT+15:20.00'
CNT+16:1'
MOA+144:1063.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA RAMOS LTDA. CERAL ESTRADA :MUNICIPAL CARMELO FIOR KM 1.8 BARRO: PRETO 13490-970'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:26660.00'
MEA+VOL++MTQ:20.00'
SGP+HLXU3055591'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2799'
UNZ+1+2799'
