UNB+UNOA:2+7400000000421+7409000030070+20151125:1035+6293+6'
UNH+6293+CUSCAR:D:01A:UN'
BGM+785+49E15113879+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3969311+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3502.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3502.00'
CNT+26:12.05'
CNT+11:412'
CNT+16:1'
CNT+21:2183.00'
CNI+1+::954908893'
RFF+BH:SSLE15100043'
CNT+7:3502.00'
CNT+11:412'
CNT+15:12.05'
CNT+16:1'
MOA+144:2183.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEOPAD TRADING HK CO LTD 1009 BLK B: MEILONG GONGGUAN MEILONG ROAD SHEN:ZHEN'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26 75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A GUATEMALA CIU:DAD'
GID+1+412:CT:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:3502.00'
MEA+VOL++MTQ:12.05'
SGP+MSKU3969311'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6293'
UNZ+1+6293'
