UNB+UNOA:2+7400000000421+7409000030179+20170130:1243+182+6'
UNH+182+CUSCAR:D:01A:UN'
BGM+785+49E17000182+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 01/17'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7333933+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3613.00'
MEA+WT+T+KGM:4000'
SEL+R067233+CA'
CNT+10:2'
CNT+32:3613.00'
CNT+26:8.12'
CNT+11:62'
CNT+16:1'
CNT+21:548.40'
CNI+1+::SUDU27159A49S689'
RFF+BH:TB-190.004142.16'
CNT+7:1441.00'
CNT+11:27'
CNT+15:3.19'
CNT+16:1'
MOA+144:221.40:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JM ESTRADA S.A. CARRERA 50 NO 40-05: MEDELLIN COLOMBIA :'
NAD+CN+NIT65291972+COPERATIVA INTEGRAL DE AHORRO Y CRE:DITO CAFE RESPONSABILIDAD LIMITADA:0 AVENIDA 4-88 ZONA 5 CANTON CHOQUI: QUETZALTENANGO QUETZALTENANGO:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++DESPULPADORA No 3 PF AC INOX, DESPULPADORA No2 1-2 PF AC INOX'
MEA+AAI++KGM:1441.00'
MEA+VOL++MTQ:3.19'
SGP+SUDU7333933'
TMD+4'
CNI+2+::SUDU27159A49S689'
RFF+BH:TB-190.004141.16'
CNT+7:2172.00'
CNT+11:35'
CNT+15:4.93'
CNT+16:1'
MOA+144:327.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JM ESTRADA S.A. CARRERA 50 NO 40-05: MEDELLIN COLOMBIA :'
NAD+CN+NIT43947018+FEDERACION COMERCIALIZADORA DE CAFE: ESPECIAL DE GUATEMALA:0 AVENIDA 4-88 ZONA 5 CANTON CHOQUI: QUETZALTENANGO QUETZALTENANGO:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++DESPULPADORA No 3 PF AC INOX, DESPULPADORA No2 1-2 PF AC INOX'
MEA+AAI++KGM:2172.00'
MEA+VOL++MTQ:4.93'
SGP+SUDU7333933'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+182'
UNZ+1+0182'
