UNB+UNOA:2+7400000000421+7409000030162+20170529:1534+1199+6'
UNH+1199+CUSCAR:D:01A:UN'
BGM+785+49E17001199+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1718N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1407625+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1920.00'
MEA+WT+T+KGM:4000'
SEL+000625,002662,002442,L031229+CA'
CNT+10:1'
CNT+32:1920.00'
CNT+26:12.63'
CNT+11:38'
CNT+16:1'
CNT+21:1220.50'
CNI+1+::HLCUBO2170511272'
RFF+BH:HLCUBO2170511272A'
CNT+7:1920.00'
CNT+11:38'
CNT+15:12.63'
CNT+16:1'
MOA+144:1220.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12-56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA GUATEMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++GANCHO EXHIBICION ROPA'
MEA+AAI++KGM:1920.00'
MEA+VOL++MTQ:12.63'
SGP+HLXU1407625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1199'
UNZ+1+1199'
