UNB+UNOA:2+7400000000421+7409000030070+20170127:1544+168+6'
UNH+168+CUSCAR:D:01A:UN'
BGM+785+49E17000168+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.003E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3391003+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6134.50'
MEA+WT+T+KGM:4000'
SEL+HLT1128286+CA'
CNT+10:1'
CNT+32:6134.50'
CNT+26:25'
CNT+11:425'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::HLCUTPE161224916'
RFF+BH:GTM1612157'
CNT+7:6134.50'
CNT+11:425'
CNT+15:25.00'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOPSALES CHANNEL ENTERPRISES CORP. :P.O. BOX 22632 TAIPE TAIWAN:'
NAD+CN+NIT795925+TECNICO MERCANTIL TEMSA S.A.::5A. AVENIDA 7-23 ZONA 9 GUATEMALA G:UATEMALA:'
GID+1+425:PA:ZZZ::9'
FTX+AAA+++POWER SPRAYER, HOSE 8,5MM WITH REEL AND SPARE PARTS FOR POWER SPRAYER'
MEA+AAI++KGM:6134.50'
MEA+VOL++MTQ:25.00'
SGP+HLXU3391003'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+168'
UNZ+1+0168'
