UNB+UNOA:2+7400000000421+7409000030162+20170713:947+1588+6'
UNH+1588+CUSCAR:D:01A:UN'
BGM+785+49E17001588+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7326S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1371498+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12068.00'
MEA+WT+T+KGM:4000'
SEL+9091541+CA'
CNT+10:1'
CNT+32:12068.00'
CNT+26:20'
CNT+11:10'
CNT+16:1'
CNT+21:1185.00'
CNI+1+::HLCULIV170638137'
RFF+BH:SFUEXPJ06017'
CNT+7:12068.00'
CNT+11:10'
CNT+15:20.00'
CNT+16:1'
MOA+144:1185.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUATCHEM LIMITED INGLATERRA::'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTROAM:ERICANA S. A.:30 CALLE SAN JOSE LAS CHARCAS 9-31 :ZONA 11 GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++80 X 25 LTR KEGS BLACK EXTREME BATCH NO 12971, 800 X 5 LTR KEGS VIROXI'
FTX+AAA+++DE SUPER BATCH NOS 50038,50039,50041,50042, 192 X 25 LTR KEGS IODOCLEA'
FTX+AAA+++NSE BATCH NO 13796'
MEA+AAI++KGM:12068.00'
MEA+VOL++MTQ:20.00'
SGP+HLXU1371498'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1588'
UNZ+1+1588'
