UNB+UNOA:2+7400000000421+7409000030070+20160414:1549+856+6'
UNH+856+CUSCAR:D:01A:UN'
BGM+785+49E16000856+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 15-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5220603+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19006.70'
MEA+WT+T+KGM:7000'
SEL+H2599966+CA'
CNT+10:11'
CNT+32:19006.70'
CNT+26:57.03'
CNT+11:875'
CNT+16:1'
CNT+21:5051.29'
CNI+1+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020L'
CNT+7:2371.00'
CNT+11:17'
CNT+15:6.11'
CNT+16:1'
MOA+144:427.70:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SANMEN EASTSEA RUBBER FACT:ORY GAOJIAN INDUSTRY ZONE SANMEN ZH:EJIANG CHINA'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43 35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CONOS DE 28 PULGADAS DE SENALIZACION, BARRAS RETRACTILES PARA CONOS, L'
FTX+AAA+++AMPARAS DE DESTELLO SOLAR'
MEA+AAI++KGM:2371.00'
MEA+VOL++MTQ:6.11'
SGP+SUDU5220603'
TMD+4'
CNI+2+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020K'
CNT+7:2435.00'
CNT+11:106'
CNT+15:4.77'
CNT+16:1'
MOA+144:1145.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIGERS (CHINA) CO LTD. NINGBO ROOM :903 PORTMAN TOWER 48 CAIHONG ROAD J:IANGDONG DISTRIC'
NAD+CN+NIT53595181+GT LOGISTICS S. A.::10 AVENIDA 00 80 PROLONGACION NORTE: BARRIO EL TABACAL SAN LORENZO AMAT:ITLAN'
GID+1+106:TU:ZZZ::9'
FTX+AAA+++HEBILLAS, HEBILLAS DE ACCION, REMACHES, BOTONES MAGNETICOS, HERRAMIENT'
FTX+AAA+++AS DE MANO'
MEA+AAI++KGM:2435.00'
MEA+VOL++MTQ:4.77'
SGP+SUDU5220603'
TMD+4'
CNI+3+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020J'
CNT+7:1472.00'
CNT+11:129'
CNT+15:7.50'
CNT+16:1'
MOA+144:982.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SUERDA SANITARY CO. LTD YU:HUAN SCI TECH INDUSTRIAL AREA QINGG:ANG TOWN(XIAQIU) ZHEJIANG CHINA TEL: 0086 576 89916106 FAX 0086 576 899:16109 HTTP WWW.SUERDA.COM EMAIL EXP:ORT SUERDA.COM SKYPE LEONADO85 MOBI:LE 0086 13967672590 P.C 317606'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+129:CT:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA SANITARIO'
MEA+AAI++KGM:1472.00'
MEA+VOL++MTQ:7.50'
SGP+SUDU5220603'
TMD+4'
CNI+4+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020H'
CNT+7:4400.00'
CNT+11:8'
CNT+15:7.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YULAN CO. LIMITED NINGBO::'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA:4A. AVE. 39 57 ZONA 8::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++PAPEL DE ALUMINIO IMPRESO TIPO YULAN (CONITO)'
MEA+AAI++KGM:4400.00'
MEA+VOL++MTQ:7.00'
SGP+SUDU5220603'
TMD+4'
CNI+5+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020E'
CNT+7:340.00'
CNT+11:10'
CNT+15:0.38'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SHEN AN FOREIGN ECONOMIC A:ND TRADE CO. LTD. ROOM 2101 NO. 420: JIANG NING ROAD SHANGHAI'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LAMINA GRAVOPLY'
MEA+AAI++KGM:340.00'
MEA+VOL++MTQ:0.38'
SGP+SUDU5220603'
TMD+4'
CNI+6+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020D'
CNT+7:1359.70'
CNT+11:238'
CNT+15:7.93'
CNT+16:1'
MOA+144:222.09:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SHUANGYI HOUSEWARE CO. LTD: 9 ROUJI ROAD HUANGYAN INDUSTRY DEV:ELOPMENT ZONE'
NAD+CN+NIT32375913+NUEVOS ALMACENES SOCIEDAD ANONIMA:: BOULEVARD LOS PROCERES LOCAL 230 C:ENTRO COMERCIAL PLAZA 4 96 ZONA 10 :GUATEMALA'
GID+1+238:TU:ZZZ::9'
FTX+AAA+++BOLSOS'
MEA+AAI++KGM:1359.70'
MEA+VOL++MTQ:7.93'
SGP+SUDU5220603'
TMD+4'
CNI+7+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020C'
CNT+7:3200.00'
CNT+11:200'
CNT+15:6.60'
CNT+16:1'
MOA+144:693.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RONGYI STATIONERY AND GIFTS CO. LTD: JINLING BUILDING JIANJJIANG:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+200:TU:ZZZ::9'
FTX+AAA+++CUADERNOS'
MEA+AAI++KGM:3200.00'
MEA+VOL++MTQ:6.60'
SGP+SUDU5220603'
TMD+4'
CNI+8+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020B'
CNT+7:1806.00'
CNT+11:129'
CNT+15:10.32'
CNT+16:1'
MOA+144:206.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUJUI COMMODITY CO. LTD ZHUBE:I VILLAGE MAHU TOWN YUYAO ZHEJIANG:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+129:TU:ZZZ::9'
FTX+AAA+++ROCIADORES PLASTICOS'
MEA+AAI++KGM:1806.00'
MEA+VOL++MTQ:10.32'
SGP+SUDU5220603'
TMD+4'
CNI+9+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020A'
CNT+7:238.00'
CNT+11:7'
CNT+15:0.26'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SHEN AN FOREIGN ECONOMIC A:ND TRADE CO. LTD. ROOM 2101 NO. 420: JIANG NING ROAD SHANGHAI'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL 22 00 Z. 12 OFIBO:DEGAS NO. 211 Y 212 EMPRESARIAL EL :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++LAMINA GRAVOPLY NEGROBLANCO, AZULBLANCO, DORADONEGRO, ROJOBLANCO'
MEA+AAI++KGM:238.00'
MEA+VOL++MTQ:0.26'
SGP+SUDU5220603'
TMD+4'
CNI+10+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020F'
CNT+7:815.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:105.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUNRISE IMPORT AND EXPORT C:O. LTD A 905 WANSHUN MANSION CHEZHA:N AVE. WENZHOUR CHINA'
NAD+CN+NIT7503911+INDUSTRIA COMERCIAL GERCO GERARDO C:ACERES L:19 AV A 20 11 Z10 5TO NIVEL::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++SCREW-BARREL AND GEAR CUTTIN KNIVES'
MEA+AAI++KGM:815.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU5220603'
TMD+4'
CNI+11+::SUDUN6465A02E020'
RFF+BH:NSY6NGBKU2020G'
CNT+7:570.00'
CNT+11:30'
CNT+15:5.16'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO TECH SYNTHETIC MATERIAL CO. :LTD 605 ROOM MINGUI INTERNATIONAL M:ANSION NO. 666 JINYU ROAD ZHONGHE S:TREET NINGBO'
NAD+CN+EEE+INDUSTRIAS COSMETICAS S.A. DE C.V.::CARRETERA TRONCAL DEL NORTE KM 13.5: FINAL 4 CALLE ORIENTE Y ANTIGUA CA:LLE A TONACATEPEQUE APOPA EL SALVAD'
GID+1+30:TU:ZZZ::9'
FTX+AAA+++SMALL ROUND SKIN SPONGE'
MEA+AAI++KGM:570.00'
MEA+VOL++MTQ:5.16'
SGP+SUDU5220603'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+856'
UNZ+1+0856'
