UNB+UNOA:2+7400000000421+7409000030070+20151224:1031+6574+6'
UNH+6574+CUSCAR:D:01A:UN'
BGM+785+49E15114160+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 239'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU5826925+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3782.96'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3782.96'
CNT+26:35.42'
CNT+11:105'
CNT+16:1'
CNT+21:3251.00'
CNI+1+::NYKS6070481050'
RFF+BH:MIA0492882'
CNT+7:3782.96'
CNT+11:105'
CNT+15:35.42'
CNT+16:1'
MOA+144:3251.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOME MERIDIAN INTERNATIONAL 1730 MA:RIGOLD AVE REDLANDS CA:'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2 21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++FURNITURE'
MEA+AAI++KGM:3782.96'
MEA+VOL++MTQ:35.42'
SGP+NYKU5826925'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6574'
UNZ+1+6574'
