UNB+UNOA:2+7400000000421+7409000030162+20160217:1026+348+6'
UNH+348+CUSCAR:D:01A:UN'
BGM+785+49E16000348+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4723111+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10184.51'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10184.51'
CNT+26:1'
CNT+11:1092'
CNT+16:1'
CNT+21:2420.00'
CNI+1+::830010996'
RFF+BH:ECCI-MIA-GTSTC-04-718230'
CNT+7:10184.51'
CNT+11:1092'
CNT+15:1.00'
CNT+16:1'
MOA+144:2420.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN RETROWORKS INC DBA GOOD PO:INT RECYCLING OFF. 1 LOCUST LANE WH:SE 227 POND LANE MIDDLEBURY VT 0575:3'
NAD+CN+NIT17281814+IMPORTACIONES MIAMI MARIO ENRIQUE D:E LEON QUIROA:CALLE A 19 13 ZONA 3 QUETZALTENANGO: GUATEMALA:'
GID+1+1092:PA:ZZZ::9'
FTX+AAA+++ELECTRONICS FOR REPAIR AND REUSE NON HAZMAT'
MEA+AAI++KGM:10184.51'
MEA+VOL++MTQ:1.00'
SGP+MSKU4723111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+348'
UNZ+1+0348'
