UNB+UNOA:2+7400000000421+7409000030070+20150617:1017+5016+6'
UNH+5016+CUSCAR:D:01A:UN'
BGM+785+49E15112602+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8361359+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17345.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17345.00'
CNT+11:20'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD032600'
RFF+BH:ECCI-LAX-GTGUA-04-648689'
CNT+7:17345.00'
CNT+11:20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MAKERS, INC. 15922 PACIFIC: COAST HIGHWAY HUNTINGTON BEACH, CA: 92649::'
NAD+CN+NIT+TODO USO, SOCIEDAD ANONIMA CALZADA :ATANASIO TZUL 22-00 ZONA 12 EMPRESA:RIAL CORTIJO II BODEGA 101 GUATEMAL:A CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++SIMPLE GREEN (S.G.) ALL-PURPOSE CLEANER'
MEA+AAI++KGM:17345.00'
SGP+MRKU8361359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5016'
UNZ+1+5016'
