UNB+UNOA:2+7400000000421+7409000030070+20170418:845+726+6'
UNH+726+CUSCAR:D:01A:UN'
BGM+785+49E17000726+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.710E'
LOC+125+CNTSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU3373484+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25060.00'
MEA+WT+T+KGM:4000'
SEL+H3851696+CA'
EQD+CN+SUDU1372059+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25060.00'
MEA+WT+T+KGM:4000'
SEL+H3851601+CA'
CNT+10:1'
CNT+32:50120.00'
CNT+26:50'
CNT+11:40'
CNT+16:2'
CNT+21:1150.00'
CNI+1+::CCNRN7998A4D0217'
RFF+BH:SYNTSN17SE030048'
CNT+7:50120.00'
CNT+11:40'
CNT+15:50.00'
CNT+16:2'
MOA+144:1150.00:USD'
LOC+35+CN::5+CNTSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSSEHL MEXICO S.A. DE C.V. BOSQUE :DE ALISOS 47B OF A1-01 BOSQUE DE LA:S LOMAS. DELEG. CUAJIMALPA DE MOREL:OS'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14 GUATEMALA: GUATEMALA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++SILICON CARBIDE'
MEA+AAI++KGM:50120.00'
MEA+VOL++MTQ:50.00'
SGP+CLHU3373484'
SGP+SUDU1372059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+726'
UNZ+1+0726'
