UNB+UNOA:2+7400000000421+7409000030070+20170410:111+665+6'
UNH+665+CUSCAR:D:01A:UN'
BGM+785+49E17000665+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.006E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8527928+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10639.00'
MEA+WT+T+KGM:7000'
SEL+H5190445+CA'
EQD+CN+GESU5840620+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10352.00'
MEA+WT+T+KGM:7000'
SEL+H5190586+CA'
CNT+10:2'
CNT+32:20991.00'
CNT+26:136'
CNT+11:1412'
CNT+16:2'
CNT+21:2400.00'
CNI+1+::CCNRN7998A3YO3SZ'
RFF+BH:SYNSHA17SE032377'
CNT+7:10352'
CNT+11:800'
CNT+15:68.00'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8::'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:10352'
MEA+VOL++MTQ:68.00'
SGP+GESU5840620'
TMD+4'
CNI+2+::CCNRN7998A3YO3SZ'
RFF+BH:SYNSHA17SE03237701'
CNT+7:10639'
CNT+11:612'
CNT+15:68.00'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8::'
GID+1+612:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:10639'
MEA+VOL++MTQ:68.00'
SGP+SUDU8527928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+665'
UNZ+1+0665'
