UNB+UNOA:2+7400000000421+7409000030179+20161005:1025+2558+6'
UNH+2558+CUSCAR:D:01A:UN'
BGM+785+49E16002558+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE639R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8255041+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21868.82'
MEA+WT+T+KGM:7000'
SEL+029589+CA'
CNT+10:1'
CNT+32:21868.82'
CNT+26:56.97'
CNT+11:39'
CNT+16:1'
CNT+21:2976.00'
CNI+1+::MSCUFL442149'
RFF+BH:712508'
CNT+7:21868.82'
CNT+11:39'
CNT+15:56.97'
CNT+16:1'
MOA+144:2976.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT4784162+AUTO PARTES DE GUATEMALA S.A.::6 AVENIDA 3-25 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+39:PB:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:21868.82'
MEA+VOL++MTQ:56.97'
SGP+CLHU8255041'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2558'
UNZ+1+2558'
