UNB+UNOA:2+7400000000421+7409000030070+20170609:1015+1292+6'
UNH+1292+CUSCAR:D:01A:UN'
BGM+785+49E17001292+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7562073+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6532.00'
MEA+WT+T+KGM:7000'
SEL+CN5788080+CA'
EQD+CN+PONU7470444+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6532.00'
MEA+WT+T+KGM:7000'
SEL+CN5788078+CA'
CNT+10:2'
CNT+32:13064.00'
CNT+26:144.84'
CNT+11:284'
CNT+16:2'
CNT+21:6650.00'
CNI+1+::960269574'
RFF+BH:SSLE17040006B'
CNT+7:6532'
CNT+11:142'
CNT+15:72.42'
CNT+16:1'
MOA+144:3325.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOMA APPLIANCES CO. LTD NORTH SHENG:HUI INDUSTRY ZONE NANTOU ZHONGSHAN :GUANGDONG CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+142:CN:ZZZ::9'
FTX+AAA+++PREMIUM BRAND REFRIGERATOR'
MEA+AAI++KGM:6532'
MEA+VOL++MTQ:72.42'
SGP+PONU7470444'
TMD+4'
CNI+2+::960269574'
RFF+BH:SSLE17040006A'
CNT+7:6532'
CNT+11:142'
CNT+15:72.42'
CNT+16:1'
MOA+144:3325.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOMA APPLIANCES CO. LTD NORTH SHENG:HUI INDUSTRY ZONE NANTOU ZHONGSHAN :GUANGDONG CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+142:CN:ZZZ::9'
FTX+AAA+++PREMIUM BRAND REFRIGERATOR'
MEA+AAI++KGM:6532'
MEA+VOL++MTQ:72.42'
SGP+PONU7562073'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1292'
UNZ+1+1292'
