UNB+UNOA:2+7400000000421+7409000030070+20151110:1642+6148+6'
UNH+6148+CUSCAR:D:01A:UN'
BGM+785+49E15113734+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 50-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2331382+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13033.10'
MEA+WT+T+KGM:4000'
SEL+EMCHCU1394+CA'
CNT+10:8'
CNT+32:13033.10'
CNT+26:28.34'
CNT+11:444'
CNT+16:1'
CNT+21:3742.35'
CNI+1+::EGLV142553344350'
RFF+BH:SHAS5A000981'
CNT+7:177.50'
CNT+11:11'
CNT+15:0.50'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING ETAI TRADING CO. LTD 1703 N:O. 3 SHENGZHOU ROAD NANJING CHINA:'
NAD+CN+NIT49497499+CLAUDIA MARIA AMBROSY MALDONADO DE :FORTIN:12 CALLE MODULO 18 20 C APARTAMENTO: 308 NIMAJUYU I ZONA 21 GUATEMALA G:UATEMALA'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++SADDLERY ITEMS'
MEA+AAI++KGM:177.50'
MEA+VOL++MTQ:0.50'
SGP+DRYU2331382'
TMD+4'
CNI+2+::EGLV142553344350'
RFF+BH:SEPQZ151003577'
CNT+7:2030.00'
CNT+11:3'
CNT+15:1.07'
CNT+16:1'
MOA+144:213.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI YUAN INVESTMENT GROUP CO. :LTD CHINA:'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HINGE AND DRILL'
MEA+AAI++KGM:2030.00'
MEA+VOL++MTQ:1.07'
SGP+DRYU2331382'
TMD+4'
CNI+3+::EGLV142553344350'
RFF+BH:EGLV142553344350A'
CNT+7:336.00'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUOLI STAMPING MATERIAL CH:INA:'
NAD+CN+NIT2790300+CORONADO Y SAQUILMER Y COMPANIA LIM:ITADA:1RA. CALLE 37 11 ZONA 11 COLONIA TO:LEDO GUATEMALA:'
GID+1+12:DR:ZZZ::9'
FTX+AAA+++YODO POVIDONA USP 36'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:1.00'
SGP+DRYU2331382'
TMD+4'
CNI+4+::EGLV142553344350'
RFF+BH:EGLV142553337931'
CNT+7:2186.00'
CNT+11:4'
CNT+15:2.36'
CNT+16:1'
MOA+144:345.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO PARTNER OBENHAUPTSTRASSE::'
NAD+CN+NIT50127551+AGENCIA GLOBO LINK S.A.::7 AVE. 3 33 ZONA 9 TORRE EMPRESARIA:L NIVEL 6 OFI. 601:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:2186.00'
MEA+VOL++MTQ:2.36'
SGP+DRYU2331382'
TMD+4'
CNI+5+::EGLV142553344350'
RFF+BH:ZR15100001PUE'
CNT+7:3730.20'
CNT+11:148'
CNT+15:5.54'
CNT+16:1'
MOA+144:720.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROSPERO EQUIPMENT CORP 123 CASTLET:ON STREET PLEASANTVILLE NY 10570:'
NAD+CN+NIT59686103+PREMEZCLAS LATINOAMERICANAS S.A.::CALZ AGUILAR BATRES 57 85 ZONA 12 V:ILLA NUEVA :'
GID+1+148:PA:ZZZ::9'
FTX+AAA+++20 GRANULAR, FLORFENICOL 20 POWDER, ENRAMYCIN 4, SALINOMYCIN 12 GRANUL'
FTX+AAA+++AR, BMD 11 GRANULAR'
MEA+AAI++KGM:3730.20'
MEA+VOL++MTQ:5.54'
SGP+DRYU2331382'
TMD+4'
CNI+6+::EGLV142553344350'
RFF+BH:EGLV142553338023'
CNT+7:340.00'
CNT+11:24'
CNT+15:1.50'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ZENCAR INDUSTRY CO. LTD NO:. 2123 BUILDING A NO. 88 MIDDLE TON:GJIANG ROAD XINBEI CHANGZHOU JIANGS:U CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++AUTOPARTES'
MEA+AAI++KGM:340.00'
MEA+VOL++MTQ:1.50'
SGP+DRYU2331382'
TMD+4'
CNI+7+::EGLV142553344350'
RFF+BH:EGLV142553338007'
CNT+7:83.40'
CNT+11:2'
CNT+15:0.37'
CNT+16:1'
MOA+144:264.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA FASHION WHOLESALE SHANGHAI CN::'
NAD+CN+NIT82836485+MAISON BALAM SOCIEDAD ANONIMA::AVENIDA CENTRO AMERICA 14 54 ZONA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WOMEN CLOTHES'
MEA+AAI++KGM:83.40'
MEA+VOL++MTQ:0.37'
SGP+DRYU2331382'
TMD+4'
CNI+8+::EGLV142553344350'
RFF+BH:EGLV142553337892'
CNT+7:4150.00'
CNT+11:240'
CNT+15:16.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+240:DR:ZZZ::9'
FTX+AAA+++DICLOFENAC POTASSIUM, METRONIDAZOLE BENZOATE, TRIMETHOPRIM MICRONIZED '
FTX+AAA+++MESH300'
MEA+AAI++KGM:4150.00'
MEA+VOL++MTQ:16.00'
SGP+DRYU2331382'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+6148'
UNZ+1+6148'
