UNB+UNOA:2+7400000000421+7409000030070+20151015:126+5960+6'
UNH+5960+CUSCAR:D:01A:UN'
BGM+785+49E15113546+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1539'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5812234+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5849.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5849.40'
CNT+26:28.11'
CNT+11:608'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954731019'
RFF+BH:SYNTAO15SE090246'
CNT+7:5849.40'
CNT+11:608'
CNT+15:28.11'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEN PLUS INC. 13620 EXCELSIOR DR SA:NTA FE SPRINGS CA 90670:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala C:iudad:'
GID+1+608:PA:ZZZ::9'
FTX+AAA+++PHOTO FRAME'
MEA+AAI++KGM:5849.40'
MEA+VOL++MTQ:28.11'
SGP+MSKU5812234'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5960'
UNZ+1+5960'
