UNB+UNOA:2+7400000000421+7409000030070+20170404:1017+624+6'
UNH+624+CUSCAR:D:01A:UN'
BGM+785+49E17000624+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 711N'
LOC+8+USLGB::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+SUDU5715496+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10262.75'
MEA+WT+T+KGM:7000'
SEL+H3412911+CA'
CNT+10:1'
CNT+32:10262.75'
CNT+26:53.2'
CNT+11:867'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A54EKKS'
RFF+BH:GUAEXP17-011'
CNT+7:10262.75'
CNT+11:867'
CNT+15:53.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SQA & KC INTERNATIONAL S.A. 48 AVEN:IDA 7-23 ZONA 3 APARTAMENTO A COLON:IA EL ROSARIO MIXCO GUATEMALA'
NAD+CN+NIT+COLDWATER DIRECT LLC::1251 S. PERRY ROAD PLAINFIELD IN 46:168 U.S.A.:'
GID+1+867:PA:ZZZ::9'
FTX+AAA+++WOMAN 100% SUPIMA COTTON ESSENTIAL SUPIMA BOATNECK TANK PO No 1249, ST'
FTX+AAA+++YLE No 12400'
MEA+AAI++KGM:10262.75'
MEA+VOL++MTQ:53.20'
SGP+SUDU5715496'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+624'
UNZ+1+0624'
