UNB+UNOA:2+7400000000421+7409000030070+20160215:1513+336+6'
UNH+336+CUSCAR:D:01A:UN'
BGM+785+49E16000336+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 606S'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6011120+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22425.20'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU5606556+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9275.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:31700.80'
CNT+26:136'
CNT+11:1521'
CNT+16:2'
CNT+21:4700.00'
CNI+1+::SUDUN64621057W2R'
RFF+BH:SYNXMN16SE010089'
CNT+7:31700.80'
CNT+11:1521'
CNT+15:136.00'
CNT+16:2'
MOA+144:4700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA :'
GID+1+1521:PA:ZZZ::9'
FTX+AAA+++NONWOVEN CHEMICAL SHEET, NONWOVEN INSOLE, NONWOVEN FABRIC, PVC LEATHER'
FTX+AAA+++, FLOWER FABRIC EVA, EVA ROLL'
MEA+AAI++KGM:31700.80'
MEA+VOL++MTQ:136.00'
SGP+DFSU6011120'
SGP+SUDU5606556'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+336'
UNZ+1+0336'
