UNB+UNOA:2+7400000000421+7409000030070+20160826:174+2168+6'
UNH+2168+CUSCAR:D:01A:UN'
BGM+785+49E16002168+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 130E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5412930+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17680.00'
MEA+WT+T+KGM:7000'
SEL+H3850068+CA'
CNT+10:1'
CNT+32:17680.00'
CNT+26:43.78'
CNT+11:1824'
CNT+16:1'
CNT+21:3715.00'
CNI+1+::CCNRN6998A1O0865'
RFF+BH:SYNTSN16SE070094'
CNT+7:17680.00'
CNT+11:1824'
CNT+15:43.78'
CNT+16:1'
MOA+144:3715.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TANGSHAN CHANGZHUI AGRICULTURAL TOO:LS DESIGNING AND MANUFACTURING CO. :LTD DUTU EAST TO LUANNAN COUNTY TAN:GSHAN CHINA O635OO'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 VILLA NUEVA GUATEMALA'
GID+1+1824:PA:ZZZ::9'
FTX+AAA+++SHOVEL HEAD / PALAS'
MEA+AAI++KGM:17680.00'
MEA+VOL++MTQ:43.78'
SGP+SUDU5412930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2168'
UNZ+1+2168'
