UNB+UNOA:2+7400000000421+7409000030179+20160810:1627+1989+6'
UNH+1989+CUSCAR:D:01A:UN'
BGM+785+49E16001989+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 16 2913/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6969181+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:638.67'
MEA+WT+T+KGM:7000'
SEL+H1677080+CA'
CNT+10:1'
CNT+32:638.67'
CNT+26:5.7'
CNT+11:3'
CNT+16:1'
CNT+21:462.50'
CNI+1+::ANRM66200A0Y11WF'
RFF+BH:SSZGUA1607019'
CNT+7:638.67'
CNT+11:3'
CNT+15:5.70'
CNT+16:1'
MOA+144:462.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STECK INDUSTRIA ELECTRICA LTDA. AV.: CONDESSA ELISABETH ROBIANO 320 PAR:QUE SAO JORGE SAO PAULORAZIL'
NAD+CN+NIT11915021+DORA ALICIA PORTILLO PINTO SCHNECKE:NBURGER:AV. CENTRO AMERICA 14 44 ZONA 1 GUA:TEMALA GUATEMALA :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PRENSA ESTOPA,TAPON PLASTICO,,LUZ PILOTO,ARRANCADOR DIRECTO,'
MEA+AAI++KGM:638.67'
MEA+VOL++MTQ:5.70'
SGP+SUDU6969181'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1989'
UNZ+1+1989'
