UNB+UNOA:2+7400000000421+7409000030070+20170803:1638+1900+6'
UNH+1900+CUSCAR:D:01A:UN'
BGM+785+49E17001900+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 49-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSNU6126193+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13791.00'
MEA+WT+T+KGM:7000'
SEL+CD267666+CA'
CNT+10:9'
CNT+32:13791.00'
CNT+26:35.98'
CNT+11:470'
CNT+16:1'
CNT+21:6594.63'
CNI+1+::COSU6159595610'
RFF+BH:SHXY170600679'
CNT+7:1800.00'
CNT+11:120'
CNT+15:7.15'
CNT+16:1'
MOA+144:858.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HENGDIAN APELOA IMP.&EXP C:O 3F WORLD TRADE OFFICE PLAZA WTCZ :122 SHUGUAG ROAD'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:7.15'
SGP+CSNU6126193'
TMD+4'
CNI+2+::COSU6159595610'
RFF+BH:SE7060945Y'
CNT+7:2160.00'
CNT+11:80'
CNT+15:6.00'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++ANTIBIOTICOS'
MEA+AAI++KGM:2160.00'
MEA+VOL++MTQ:6.00'
SGP+CSNU6126193'
TMD+4'
CNI+3+::COSU6159595610'
RFF+BH:SD17070126'
CNT+7:1248.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RMC INTERNATIONAL INC CHINA::'
NAD+CN+NIT335630+JUAN NIEMANN Y COMPANIA LIMITADA::CALLE MARISCAL CRUZ 10-69 ZONA 5 GU:ATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTE PARA USO TEXTIL'
MEA+AAI++KGM:1248.00'
MEA+VOL++MTQ:2.00'
SGP+CSNU6126193'
TMD+4'
CNI+4+::COSU6159595610'
RFF+BH:JYDNJ170601913F'
CNT+7:160.00'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN XINCHENG INDUSTRIAL CORP. :LIMITED 2211 ROOM 1026 XIAHE ROAD Y:ITAI BUILDING SIMING DISTRICT XIAME:N CITY FUJIAN PROVINCE ON'
NAD+CN+EEE+JAMES TANCRELL::HERRADURA PUNTARENAS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OUTBOARD MOTOR'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:0.97'
SGP+CSNU6126193'
TMD+4'
CNI+5+::COSU6159595610'
RFF+BH:COSU615959561012'
CNT+7:130.00'
CNT+11:1'
CNT+15:1.85'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI GIANT INTERNATIONAL TRADE :CO. LTD. ROOM 15A JIANAI BUILDING N:O.8 CHANGYANG RD'
NAD+CN+EEE+LABORATORIOS FARSIMAN S.A.::6 AVE 5A CALLE SO O. NO. 32 SAN PED:RO SULA HONDURAS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MESA ACUMULADORA DE FRASCOS DE ACERO INOXIDABLE'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:1.85'
SGP+CSNU6126193'
TMD+4'
CNI+6+::COSU6159595610'
RFF+BH:COSU615959561006'
CNT+7:4777.00'
CNT+11:70'
CNT+15:9.41'
CNT+16:1'
MOA+144:2886.63:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++PLASTIC BOX SCALES PARTS, MOULDS FOR GLASS INDUSTRY, SURGE ARRESTERS, '
FTX+AAA+++CHAIN SPARES'
MEA+AAI++KGM:4777.00'
MEA+VOL++MTQ:9.41'
SGP+CSNU6126193'
TMD+4'
CNI+7+::COSU6159595610'
RFF+BH:COSU6159595610A'
CNT+7:530.00'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:680.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU PHONETO ADVERTISING DISPL:AY EQUIPMENT CO. LTD 2-B-3 A ZONE N:O 1 QINGYANG NORTH ROAD TIANGNING D:ISTRICT CHAGZHOU JIANGSU PROVINCE C:HINA'
NAD+CN+NIT5686776+EDICIONES DON QUIJOTE S. A.::9NA. CALLE 13-42 ZONA 1 CIUDAD DE G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++exhibition frames'
MEA+AAI++KGM:530.00'
MEA+VOL++MTQ:2.75'
SGP+CSNU6126193'
TMD+4'
CNI+8+::COSU6159595610'
RFF+BH:LF17070197'
CNT+7:1326.00'
CNT+11:14'
CNT+15:2.09'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG ALLMAN INDUSTRY ROOM1107 11:08 BUILDING CITY SQUARE CHONGCHUAN:'
NAD+CN+EEE+METALES Y TRANSFORMACIONES S DE R.L:.:SAN PEDRO SULA HONDURAS C.A.::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ELECTRIC CHAIN HOISTS'
MEA+AAI++KGM:1326.00'
MEA+VOL++MTQ:2.09'
SGP+CSNU6126193'
TMD+4'
CNI+9+::COSU6159595610'
RFF+BH:JYDNJ170601991F'
CNT+7:1660.00'
CNT+11:180'
CNT+15:3.76'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANGZHOU LUCKY TOURIST PRODUCTS CHI:NA:'
NAD+CN+NIT5935881+FAY SOCIEDAD ANONIMA::3A. AVENIDA NORTE 9 ANTIGUA GUATEMA:LA SACATEPEQUEZ:'
GID+1+180:PA:ZZZ::9'
FTX+AAA+++SHAMPOO, SHOWER, CONDITIONER, BODY LOTION, SOAP'
MEA+AAI++KGM:1660.00'
MEA+VOL++MTQ:3.76'
SGP+CSNU6126193'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1900'
UNZ+1+1900'
