UNB+UNOA:2+7400000000421+7409000030162+20170217:1529+300+6'
UNH+300+CUSCAR:D:01A:UN'
BGM+785+49E17000300+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.185GBN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU4385934+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2572.00'
MEA+WT+T+KGM:4000'
SEL+F3839055+CA'
CNT+10:1'
CNT+32:2572.00'
CNT+26:8.88'
CNT+11:5'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::SSZ0504838'
RFF+BH:RIOSOS1702001'
CNT+7:2572.00'
CNT+11:5'
CNT+15:8.88'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELLY KOSMETIC COM. E IND.LTDA 3229: CAMPO GRANDE-RJ - BRAZIL CNPJ :'
NAD+CN+NIT35341246+GUATEMALA COSMETICOS SOCIEDAD ANONI:MA:15 AVENIDA 17-29 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++5 WOODEN PALLETS, WITH COSMETICS (HAIR PRODUCTS)'
MEA+AAI++KGM:2572.00'
MEA+VOL++MTQ:8.88'
SGP+FCIU4385934'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+300'
UNZ+1+0300'
