UNB+UNOA:2+7400000000421+7409000030179+20160425:1041+935+6'
UNH+935+CUSCAR:D:01A:UN'
BGM+785+49E16000935+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 91N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4261396+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10220.00'
MEA+WT+T+KGM:7000'
SEL+S1538276+CA'
EQD+CN+HASU4324004+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8440.00'
MEA+WT+T+KGM:7000'
SEL+S1538288+CA'
CNT+10:1'
CNT+32:18660.00'
CNT+26:60'
CNT+11:156'
CNT+16:2'
CNT+21:1920.00'
CNI+1+::SUDU26159A0OLJ6T'
RFF+BH:CTG20160550'
CNT+7:18660.00'
CNT+11:156'
CNT+15:60.00'
CNT+16:2'
MOA+144:1920.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT16900596+REFORESTADORA DE PALMAS DE EL PETEN: SOCIEDAD ANONIMA:4 AVENIDA 8 93 ZONA 9::'
GID+1+156:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:18660.00'
MEA+VOL++MTQ:60.00'
SGP+HASU4261396'
SGP+HASU4324004'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+935'
UNZ+1+0935'
