UNB+UNOA:2+7400000000421+7409000030162+20160614:1650+1424+6'
UNH+1424+CUSCAR:D:01A:UN'
BGM+785+49E16001424+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HMCU9076141+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16352.00'
MEA+WT+T+KGM:7000'
SEL+244006+CA'
CNT+10:1'
CNT+32:16352.00'
CNT+26:21'
CNT+11:36'
CNT+16:1'
CNT+21:2707.00'
CNI+1+::EGLV450641759942'
RFF+BH:ECCI-CHS-GTGUA-04-751928'
CNT+7:16352.00'
CNT+11:36'
CNT+15:21.00'
CNT+16:1'
MOA+144:2707.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:16352.00'
MEA+VOL++MTQ:21.00'
SGP+HMCU9076141'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1424'
UNZ+1+1424'
