UNB+UNOA:2+7400000000421+7409000030070+20151209:1653+6462+6'
UNH+6462+CUSCAR:D:01A:UN'
BGM+785+49E15114048+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5936418+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9748.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9748.00'
CNT+26:67.42'
CNT+11:261'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::954993497'
RFF+BH:E0002386SZ'
CNT+7:9748.00'
CNT+11:261'
CNT+15:67.42'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556944+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA CIU:DAD:'
GID+1+261:CT:ZZZ::9'
FTX+AAA+++WHEEL CHAIRS, HOSPITAL BEDS AND BED PARTS'
MEA+AAI++KGM:9748.00'
MEA+VOL++MTQ:67.42'
SGP+MRKU5936418'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6462'
UNZ+1+6462'
