UNB+UNOA:2+7400000000421+7409000030070+20161216:127+3253+6'
UNH+3253+CUSCAR:D:01A:UN'
BGM+785+49E16003253+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.647E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5412550+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4435.00'
MEA+WT+T+KGM:7000'
SEL+H4961265+CA'
CNT+10:1'
CNT+32:4435.00'
CNT+26:58'
CNT+11:895'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::CCNRN6465A2U8088'
RFF+BH:SYNNGB16SE110537'
CNT+7:4435.00'
CNT+11:895'
CNT+15:58.00'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI SINCERE AUTO HEAT-EXCHANGE HA:NGZHOU CHINA:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+895:PA:ZZZ::9'
FTX+AAA+++AUTOMOBILE RADIATOR'
MEA+AAI++KGM:4435.00'
MEA+VOL++MTQ:58.00'
SGP+SUDU5412550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3253'
UNZ+1+3253'
