UNB+UNOA:2+7400000000421+7409000030070+20160920:1530+2418+6'
UNH+2418+CUSCAR:D:01A:UN'
BGM+785+49E16002418+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 096E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU4333894+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4560.00'
MEA+WT+T+KGM:7000'
SEL+EMCBBC7315+CA'
CNT+10:1'
CNT+32:4560.00'
CNT+26:57'
CNT+11:1070'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::EGLV143680191836'
RFF+BH:SYNNGB16SE090124'
CNT+7:4560.00'
CNT+11:1070'
CNT+15:57.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI SINCERE AUTO HEAT-EXCHANGE HA:NGZHOU CHINA:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1070:PA:ZZZ::9'
FTX+AAA+++AUTOMOBILE RADIATOR'
MEA+AAI++KGM:4560.00'
MEA+VOL++MTQ:57.00'
SGP+DFSU4333894'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2418'
UNZ+1+2418'
