UNB+UNOA:2+7400000000421+7409000030070+20161019:175+2711+6'
UNH+2711+CUSCAR:D:01A:UN'
BGM+785+49E16002711+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E031'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU5229136+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15226.20'
MEA+WT+T+KGM:7000'
SEL+EMCGFU4454+CA'
CNT+10:1'
CNT+32:15226.20'
CNT+26:68'
CNT+11:420'
CNT+16:1'
CNT+21:2430.00'
CNI+1+::EGLV149602894726'
RFF+BH:E0007039SZ'
CNT+7:15226.20'
CNT+11:420'
CNT+15:68.00'
CNT+16:1'
MOA+144:2430.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUIZHOU TYRE I E CO LTD 21 F 78 NOR:TH ZHONGHUA ROAD GUIYANG GUIZHOU CH:INA'
NAD+CN+NIT54412080+VILLANTAS SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 TERCER NIVEL: GUATEMALA GUATEMALA:'
GID+1+420:PC:ZZZ::9'
FTX+AAA+++PNEUMATIC RUBBER TIRES PO6400'
MEA+AAI++KGM:15226.20'
MEA+VOL++MTQ:68.00'
SGP+BMOU5229136'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2711'
UNZ+1+2711'
