UNB+UNOA:2+7400000000421+7409000030179+20161031:1255+2815+6'
UNH+2815+CUSCAR:D:01A:UN'
BGM+785+49E16002815+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 103S'
LOC+8+DOCAU::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+SUDU8998189+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15190.00'
MEA+WT+T+KGM:7000'
SEL+H4353238+CA'
CNT+10:1'
CNT+32:15190.00'
CNT+26:50'
CNT+11:37'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A2UZ29X'
RFF+BH:GUAEXP16-150'
CNT+7:15190.00'
CNT+11:37'
CNT+15:50.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+DO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANIA EXPORTADORA DE ACERO SOCIE:DAD ANONIMA KILOMETRO 18 CARRETERA :A VILLA CANALES 2 AV. 5-98 ZONA 6 C:OLONIA LOS ALAMOS '
NAD+CN+NIT+SOLUCIONES ENERGETICAS TIRSO SELMAN: S.R.L.:C FRANCISCO PETRARCA NO. 11B URBANI:ZACION RENACIMIENTO SANTO DOMINGO R:EPUBLICA DOMINICANA'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++110 POSTE DE ACERO GALVANIZADO 9MTS 300 DAN - 880 PARTES-'
MEA+AAI++KGM:15190.00'
MEA+VOL++MTQ:50.00'
SGP+SUDU8998189'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2815'
UNZ+1+2815'
