UNB+UNOA:2+7400000000421+7409000030070+20170328:1056+575+6'
UNH+575+CUSCAR:D:01A:UN'
BGM+785+49E17000575+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0035E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU9750659+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1322.00'
MEA+WT+T+KGM:4000'
SEL+19609192+CA'
CNT+10:1'
CNT+32:1322.00'
CNT+26:25'
CNT+11:70'
CNT+16:1'
CNT+21:1065.00'
CNI+1+::NYKSCHIT35263300'
RFF+BH:ECCI-LAX-GTPRQ-04-829403'
CNT+7:1322.00'
CNT+11:70'
CNT+15:25.00'
CNT+16:1'
MOA+144:1065.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARC AIR LOGISTICS INC LOS ANGELES 1:950 EAST 220ST SUITE 201 LONG BEACH: CA 90810 USA'
NAD+CN+NIT57446946+ASERSA DE GUATEMALA S.A.::AVE. REFORMA 8-60 ZONA 9 EDIFICIO G:ALERIAS REFORMA TORRE II NIVEL 12 O:FI. 1206'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++ON 62 CTNS FURNITURE CHAIRS, TABLES, SOFA'
MEA+AAI++KGM:1322.00'
MEA+VOL++MTQ:25.00'
SGP+NYKU9750659'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+575'
UNZ+1+0575'
