UNB+UNOA:2+7400000000421+7409000030070+20151218:1550+6542+6'
UNH+6542+CUSCAR:D:01A:UN'
BGM+785+49E15114128+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 55-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4129796+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14916.50'
MEA+WT+T+KGM:4000'
SEL+H2604709+CA'
CNT+10:14'
CNT+32:14916.50'
CNT+26:56.7'
CNT+11:615'
CNT+16:1'
CNT+21:4351.50'
CNI+1+::SUDUN54650439116'
RFF+BH:NSYENGBKU1160E'
CNT+7:3040.00'
CNT+11:80'
CNT+15:7.86'
CNT+16:1'
MOA+144:354.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BAOFENG IMP. AND EXP. CO. :LTD PANAMA:'
NAD+CN+NIT48865982+OVAL SOCIEDAD ANONIMA::26 CALLE A GRANAI AND TOWSON II 12 :03 ZONA 11 GUATEMALA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++PVC CHAMFER'
MEA+AAI++KGM:3040.00'
MEA+VOL++MTQ:7.86'
SGP+HASU4129796'
TMD+4'
CNI+2+::SUDUN54650439116'
RFF+BH:NSY5NGKU116CC'
CNT+7:842.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TIANJIN) CO. LTD: QINGDAO BRANCH QINGDAO CHINA:'
NAD+CN+NIT34521305+YICHENG LOGISTICS GUATEMALA SOCIEDA:D ANONIMA:11 CALLE 0 65 ZONA 10 EDIF VISCAYA :2 NIVEL OFICINA 204 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CANDADO MODELO'
MEA+AAI++KGM:842.00'
MEA+VOL++MTQ:0.90'
SGP+HASU4129796'
TMD+4'
CNI+3+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CS'
CNT+7:810.00'
CNT+11:60'
CNT+15:2.30'
CNT+16:1'
MOA+144:195.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HENNK INTERNATIONAL CO. LTD :JINYI INDUSTRIAL AREA YUJIN VILLAGE: QIUAI YINZHOU DISTRICT.'
NAD+CN+EEE+QUANTICO S.A. DE C.V.::URB VILLA DEL MAR AV LAS OLAS SUR 1:3 PTE N. 2:'
GID+1+60:CT:ZZZ::9'
FTX+AAA+++SELLOS PARA MEDIDORES'
MEA+AAI++KGM:810.00'
MEA+VOL++MTQ:2.30'
SGP+HASU4129796'
TMD+4'
CNI+4+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CR'
CNT+7:598.50'
CNT+11:42'
CNT+15:1.93'
CNT+16:1'
MOA+144:164.05:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS NORTEAMERICANAS S DE R.L: ZOLI HONDURAS EDIF. NO. 9 CHOLOMA :CORTES HN'
NAD+CN+EEE+VILLAFUERTE MARIN SALVADOR EDMUNDO::URBANIZACION VIA DEL MAR CALLE 13 P:ONINETE NO. 2 NUEVO CUSCATLAN LA LI:BERTAD EL SALVADOR CENTROAMERIC'
GID+1+42:CT:ZZZ::9'
FTX+AAA+++MEDIDORES DE ENERGIA'
MEA+AAI++KGM:598.50'
MEA+VOL++MTQ:1.93'
SGP+HASU4129796'
TMD+4'
CNI+5+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CP'
CNT+7:2480.00'
CNT+11:142'
CNT+15:5.64'
CNT+16:1'
MOA+144:101.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGYU TIANSHUO UMBRELLA CO. LTD C:HINA:'
NAD+CN+NIT5009340+MERCADEO TOTAL SOCIEDAD ANONIMA::20 C FINAL Z 4 KM 6.8 A MUXBAL BODE:GA 3 COMPLEJO PRADERA Z 4 SANTA CAT:ARINA P'
GID+1+142:CT:ZZZ::9'
FTX+AAA+++SOMBRILLAS, TOLDO'
MEA+AAI++KGM:2480.00'
MEA+VOL++MTQ:5.64'
SGP+HASU4129796'
TMD+4'
CNI+6+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CN'
CNT+7:287.00'
CNT+11:4'
CNT+15:2.48'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DAVID MEDICAL DEVICE CO. LTD: 25 AVENIDA 1 39 ZONA 7 COLONIA ALT:AMIRA GUATEMAL'
NAD+CN+EEE+HOSPITAL VICENTE D ANTONI::AVE. MORAZAN BARRIO SOLARES NUEVOS :LA CEIBA ATLANTIDA HONDURAS:'
GID+1+4:CT:ZZZ::9'
FTX+AAA+++INCUBADORA PARA BEBE, EQUIPO PARA NEONATO CALENTADOR'
MEA+AAI++KGM:287.00'
MEA+VOL++MTQ:2.48'
SGP+HASU4129796'
TMD+4'
CNI+7+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CJ'
CNT+7:990.00'
CNT+11:90'
CNT+15:6.18'
CNT+16:1'
MOA+144:1112.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDATED MACHINE CORPORATION 76: ASHFORD ST PO BOX 297:'
NAD+CN+EEE+DISTRIBUIDORA CUSCATLAN S.A. DE C.V:.:4 AV. NORTE 1 7 SANTA TECLA::'
GID+1+90:CT:ZZZ::9'
FTX+AAA+++VALVULAS PLASTICAS ROJAS'
MEA+AAI++KGM:990.00'
MEA+VOL++MTQ:6.18'
SGP+HASU4129796'
TMD+4'
CNI+8+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CH'
CNT+7:320.00'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+REPRESENTACIONES E INVERSIONES SANT:A FE:COL. LOMA LINDA SUR TEGUCIGALPA FRA:NCISCO MORAZAN HONDURAS CENTRAL AME:RICA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMPRESORA CON ALMOHADILLA Y SUS ACCESORIOS'
MEA+AAI++KGM:320.00'
MEA+VOL++MTQ:1.42'
SGP+HASU4129796'
TMD+4'
CNI+9+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CG'
CNT+7:280.00'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:302.75:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO FENGYA IMP. AND EXPORT CO LT:D CHINA:'
NAD+CN+EEE+TAIMEXAL SA DE CV::KM 42 Y MEDIO A LA HERRADURA 1B ZON:A FRANCA EL PEDREGAL ROSARIO DE LA :PAZ '
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA PRENSAR'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:1.73'
SGP+HASU4129796'
TMD+4'
CNI+10+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CD'
CNT+7:1350.00'
CNT+11:20'
CNT+15:3.60'
CNT+16:1'
MOA+144:212.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XINYING SEALING GASKET CO. L:TD. NINGBO CHINA 315318:'
NAD+CN+EEE+TECNICAS DE FLUIDOS S.A. DE C.V.::CIUDAD VERSALLES VILLA PARIS POLIGO:NO 24 17 18:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++JUNTAS Y EMPAQUETADURAS'
MEA+AAI++KGM:1350.00'
MEA+VOL++MTQ:3.60'
SGP+HASU4129796'
TMD+4'
CNI+11+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CF'
CNT+7:1368.00'
CNT+11:102'
CNT+15:5.80'
CNT+16:1'
MOA+144:104.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT29515300+ASIAN SKY::CALZADA ROOSEVELT 22 43 ZONA 11 CC :TIKAL:'
GID+1+102:PA:ZZZ::9'
FTX+AAA+++SCISSORS, VEST BAG, ELECTRIC BREEZE OR WIND, TURNTABLE, SHELF, HANDBAG'
FTX+AAA+++, AWNING, MEASURING TAPE, CAP, BALLPOINT PEN, POURING CUP, DINNER SPOO'
FTX+AAA+++N AND FORK SET, STAND FAN, CALCULATOR, POLO SHIRT, UMBRELLA, NOTEBOOK'
MEA+AAI++KGM:1368.00'
MEA+VOL++MTQ:5.80'
SGP+HASU4129796'
TMD+4'
CNI+12+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CQ'
CNT+7:570.00'
CNT+11:30'
CNT+15:5.16'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HENNK INTERNATIONAL CO. LTD :JINYI INDUSTRIAL AREA YUJIN VILLAGE: QIUAI YINZHOU DISTRICT.'
NAD+CN+EEE+INDUSTRIAS COSMETICAS S.A. DE C.V.::CARRETERA TRONCAL DEL NORTE KM 13.5: FINAL 4 CALLE ORIENTE Y ANTIGUA CA:LLE A TONACATEPEQUE APOPA EL SALVAD'
GID+1+30:CT:ZZZ::9'
FTX+AAA+++SMALL ROUND SKIN SPONGE'
MEA+AAI++KGM:570.00'
MEA+VOL++MTQ:5.16'
SGP+HASU4129796'
TMD+4'
CNI+13+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CB'
CNT+7:681.00'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YUTONGSHENG TRADING CO. LT:D. YIWU CITY ZHEJIANG PV CHINA:'
NAD+CN+NIT84583231+AGUJAS INDUSTRIALES DE CENTROAMERIC:A SOCIEDAD ANONIMA:1A. AVENIDA 20 B SABANA ARRIBA ZONA: 17 GUATEMALA:'
GID+1+1:CS:ZZZ::9'
FTX+AAA+++TEXTILE MACHINE SPARE PARTS'
MEA+AAI++KGM:681.00'
MEA+VOL++MTQ:1.70'
SGP+HASU4129796'
TMD+4'
CNI+14+::SUDUN54650439116'
RFF+BH:NSY5NGBKU116CA'
CNT+7:1300.00'
CNT+11:41'
CNT+15:10.00'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++100 POLYESTER EMBROIDERY FABRIC'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:10.00'
SGP+HASU4129796'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+361+6542'
UNZ+1+6542'
