UNB+UNOA:2+7400000000421+7409000030070+20160107:178+54+6'
UNH+54+CUSCAR:D:01A:UN'
BGM+785+49E16000054+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 21/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9334410+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17426.40'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:17426.40'
CNT+26:52.16'
CNT+11:348'
CNT+16:1'
CNT+21:6899.28'
CNI+1+::HLCUHKG1512APPY0'
RFF+BH:MSHKO263N'
CNT+7:195.30'
CNT+11:22'
CNT+15:1.35'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GL CORPORATION GL RAPHA CO. LTD. WO:ORIVENTURE TOWN2 201 82 29 MOONRAE :DONG 3GA YOUNGDEUNGPO KU'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+22:BX:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO HUMANO COTAZALIN CAP'
MEA+AAI++KGM:195.30'
MEA+VOL++MTQ:1.35'
SGP+GESU9334410'
TMD+4'
CNI+2+::HLCUHKG1512APPY0'
RFF+BH:SLASZGUA16016'
CNT+7:600.00'
CNT+11:56'
CNT+15:6.06'
CNT+16:1'
MOA+144:454.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINENE LIMITED ROOM 2014M NO. 1 CHA:NGYE BUILDING NO.43 YANSHAN RD NANS:HAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+56:CT:ZZZ::9'
FTX+AAA+++PRENDAS Y COMPLEMENTOS DE VESTIR PARA BEBES'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:6.06'
SGP+GESU9334410'
TMD+4'
CNI+3+::HLCUHKG1512APPY0'
RFF+BH:SLAGZGUA16055'
CNT+7:65.00'
CNT+11:3'
CNT+15:0.23'
CNT+16:1'
MOA+144:177.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UGIC GROUP CORPORATION 110 50 TANGX:IN STREET GUANGZHOU GUANGDONG CHINA:'
NAD+CN+NIT25892541+FARMACOS ECONOMICOS SOCIEDAD ANONIM:A:4A. CALLE 20 00 ZONA 6 GUATEMALA GU:ATEMALA:'
GID+1+3:CT:ZZZ::9'
FTX+AAA+++GORRAS, LINTERNAS CON LLAVERO, MEMORIA USB 8GB'
MEA+AAI++KGM:65.00'
MEA+VOL++MTQ:0.23'
SGP+GESU9334410'
TMD+4'
CNI+4+::HLCUHKG1512APPY0'
RFF+BH:OLC1530717'
CNT+7:666.00'
CNT+11:40'
CNT+15:6.04'
CNT+16:1'
MOA+144:573.80:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUN SHUNG HOLDINGS LIMITED RM 1503B: 15 F. CABLE TV TOWER NO.9 HOI SHIN:G RD TSUEN WAN N.T. HONGKONG'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+40:CT:ZZZ::9'
FTX+AAA+++SISTEMA DE CARRITO- WHEEL SYSTEM'
MEA+AAI++KGM:666.00'
MEA+VOL++MTQ:6.04'
SGP+GESU9334410'
TMD+4'
CNI+5+::HLCUHKG1512APPY0'
RFF+BH:MSHK0267N'
CNT+7:640.00'
CNT+11:2'
CNT+15:6.11'
CNT+16:1'
MOA+144:792.92:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POINTNIX CO. LTD 3F 285 DIGITAL RO :GURO GU SEOUL SOUTH KOREA:'
NAD+CN+EEE+ORTHO DENTAL S.A.::CALLE PRINCIPAL ALTAMIRA SINSA CERA:MICA 1 C AL SUR 1 1 2 OESTE MANAGUA: NICARAGUA.'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++EQUIPO DE RADIOGRAFIA PANORAMICO'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:6.11'
SGP+GESU9334410'
TMD+4'
CNI+6+::HLCUHKG1512APPY0'
RFF+BH:KAGUA1511137'
CNT+7:2432.10'
CNT+11:182'
CNT+15:11.53'
CNT+16:1'
MOA+144:1362.96:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+182:CT:ZZZ::9'
FTX+AAA+++LAMPARAS DE ALUMBRADO, FAROS SELLADOS'
MEA+AAI++KGM:2432.10'
MEA+VOL++MTQ:11.53'
SGP+GESU9334410'
TMD+4'
CNI+7+::HLCUHKG1512APPY0'
RFF+BH:GNSAPCRK500190'
CNT+7:128.00'
CNT+11:1'
CNT+15:0.09'
CNT+16:1'
MOA+144:64.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRISM DESIGN AND TOOLING TECHNOLOGY: PRIVATE LIMITED PLOT NO. A 22 MIDC: TALEGAON INDUSTRIAL AREA OPP.'
NAD+CN+EEE+PLASTICOS DE HONDURAS::BO. LA GUARDIA 3ERA AVENIDA NUEVO O:RLEANS 32 CALLE SUROESTE:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOLDES PARA TRABAJAR PLASTICO'
MEA+AAI++KGM:128.00'
MEA+VOL++MTQ:0.09'
SGP+GESU9334410'
TMD+4'
CNI+8+::HLCUHKG1512APPY0'
RFF+BH:GNSAMGAK1500868'
CNT+7:12335.00'
CNT+11:35'
CNT+15:19.82'
CNT+16:1'
MOA+144:1424.10:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANSONS INTERNATIONAL PVT LTD BUNGA:LOW NO.8 GARDEN HOMES ST VIBENT DE :PAUL SCTY'
NAD+CN+EEE+REPUESTOS ALMIR S.A::DEL RESTAURANTE MUNICH 4 C. AL LAGO: 1 1.5AL OESTE.:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CAMION, ARTICULOS PROMOCIONALES'
MEA+AAI++KGM:12335.00'
MEA+VOL++MTQ:19.82'
SGP+GESU9334410'
TMD+4'
CNI+9+::HLCUHKG1512APPY0'
RFF+BH:GICDSAPJ500482'
CNT+7:365.00'
CNT+11:7'
CNT+15:0.93'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R.K.SEED FARMS (REGD) 316 AMBER TOW:ER COMMERCIAL COMPLEX AZADPUR DELHI:'
NAD+CN+EEE+CULTIVOS AGRICOLAS LAS SABILAS S. D:E R.L.:ALDEA LA ESPERANZA KM. 20 CARRETERA: OROCUINA:'
GID+1+7:CT:ZZZ::9'
FTX+AAA+++SEMILLA DE OKRA'
MEA+AAI++KGM:365.00'
MEA+VOL++MTQ:0.93'
SGP+GESU9334410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+238+54'
UNZ+1+0054'
