UNB+UNOA:2+7400000000421+7409000030070+20170306:179+415+6'
UNH+415+CUSCAR:D:01A:UN'
BGM+785+49E17000415+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.FA708R'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2257654+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6880.00'
MEA+WT+T+KGM:4000'
SEL+857159+CA'
CNT+10:1'
CNT+32:6880.00'
CNT+26:17.05'
CNT+11:446'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::HLCULI3170216970'
RFF+BH:CLLPQZ1702001'
CNT+7:6880.00'
CNT+11:446'
CNT+15:17.05'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :- URB. IND. SANTA ROSA ATE - LIMA -: PERU'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+446:PA:ZZZ::9'
FTX+AAA+++UTILES ESCOLARES Y DE OFICINA'
MEA+AAI++KGM:6880.00'
MEA+VOL++MTQ:17.05'
SGP+BSIU2257654'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+415'
UNZ+1+0415'
