UNB+UNOA:2+7400000000421+7409000030070+20170821:1212+2074+6'
UNH+2074+CUSCAR:D:01A:UN'
BGM+785+49E17002074+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CIO 01-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8726476+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1323.00'
MEA+WT+T+KGM:7000'
SEL+HLD4081645+CA'
CNT+10:2'
CNT+32:1323.00'
CNT+26:7.5'
CNT+11:60'
CNT+16:1'
CNT+21:639.00'
CNI+1+::HLCSIA11070L'
RFF+BH:HLCSIA11070L'
CNT+7:1003.00'
CNT+11:59'
CNT+15:5.20'
CNT+16:1'
MOA+144:364.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU NORTH STAR SEAL CO. LIMITE:D SANKOU TOWN LINAN CITY 311300 ZHE:JIANG PROVINCE CHINA'
NAD+CN+EEE+JAQUELINE JOSEFINA CASTELLON RODRIG:UEZ FRANK LP GAS:MANAGUA::'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++cinta teflon'
MEA+AAI++KGM:1003.00'
MEA+VOL++MTQ:5.20'
SGP+HLXU8726476'
TMD+4'
CNI+2+::HLCSIA11070L'
RFF+BH:CGSN17060174'
CNT+7:320.00'
CNT+11:1'
CNT+15:2.30'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WIZTEM INDUSTRY COMPANY LIMITED CRE:ATWALL INDUSTRY ZONE YONGKANG:'
NAD+CN+NIT85804517+JUAN MORELL QUADRENY::CALLE ANCHA DE LOS HERREROS CASA 59: CONDOMINIO VILLAS DE COMENDADER JO:COTENANGO SACATEPEQUEZ'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AUTOMOVIL DE TURISMO ATV JW1501'
MEA+AAI++KGM:320.00'
MEA+VOL++MTQ:2.30'
SGP+HLXU8726476'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2074'
UNZ+1+2074'
