UNB+UNOA:2+7400000000421+7409000030179+20161024:853+2727+6'
UNH+2727+CUSCAR:D:01A:UN'
BGM+785+49E16002727+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2228'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8811368+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20691.01'
MEA+WT+T+KGM:7000'
SEL+1728680+CA'
CNT+10:10'
CNT+32:20691.01'
CNT+26:52.02'
CNT+11:88'
CNT+16:1'
CNT+21:9154.43'
CNI+1+::MSCUFL445696'
RFF+BH:ECCI-09-250-01-B42270'
CNT+7:151.96'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R & M MATERIALS HANDLING R & M MATE:RIALS HANDLING:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3-21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIPASTO CON MOTOR ELECTRICO DE CADENA'
MEA+AAI++KGM:151.96'
MEA+VOL++MTQ:0.76'
SGP+MEDU8811368'
TMD+4'
CNI+2+::MSCUFL445696'
RFF+BH:ECCI-60-250-13-W44221'
CNT+7:12018.00'
CNT+11:10'
CNT+15:8.73'
CNT+16:1'
MOA+144:901.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:12018.00'
MEA+VOL++MTQ:8.73'
SGP+MEDU8811368'
TMD+4'
CNI+3+::MSCUFL445696'
RFF+BH:ECCI-17-250-01-B40578'
CNT+7:498.96'
CNT+11:3'
CNT+15:2.89'
CNT+16:1'
MOA+144:511.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HILO PLASTICO DE CORTE PARA MOTOSIERRAS, CABEZAL DE CORTE AUTOCUT, PAR'
FTX+AAA+++TES PARA MOTODESARMADORA, ALMOHADILLA DEL ESPALDAR, PARTES PARA BOMBAS'
FTX+AAA+++ EXPANSIBLES'
MEA+AAI++KGM:498.96'
MEA+VOL++MTQ:2.89'
SGP+MEDU8811368'
TMD+4'
CNI+4+::MSCUFL445696'
RFF+BH:ECCI-09-250-17-223099'
CNT+7:1485.00'
CNT+11:9'
CNT+15:10.60'
CNT+16:1'
MOA+144:1932.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER LLC 533 MARYVILLE UNIVERS:ITY DR SAINT LOUIS:'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24-69 :Z 10'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++BATERIAS EVEREADY'
MEA+AAI++KGM:1485.00'
MEA+VOL++MTQ:10.60'
SGP+MEDU8811368'
TMD+4'
CNI+5+::MSCUFL445696'
RFF+BH:ECCI-09-250-08-B32013'
CNT+7:1694.00'
CNT+11:6'
CNT+15:4.33'
CNT+16:1'
MOA+144:2046.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T TRATAMIENTO DE AGUA FUMGICIDA'
MEA+AAI++KGM:1694.00'
MEA+VOL++MTQ:4.33'
SGP+MEDU8811368'
TMD+4'
CNI+6+::MSCUFL445696'
RFF+BH:ECCI-01-250-09-B39217'
CNT+7:1568.55'
CNT+11:5'
CNT+15:6.17'
CNT+16:1'
MOA+144:536.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA - NIT 65:864-2:KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:1568.55'
MEA+VOL++MTQ:6.17'
SGP+MEDU8811368'
TMD+4'
CNI+7+::MSCUFL445696'
RFF+BH:ECCI-01-250-01-B39285'
CNT+7:588.32'
CNT+11:1'
CNT+15:2.27'
CNT+16:1'
MOA+144:354.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR ARTIFICIAL FRESA, UVA Y NARANJA'
MEA+AAI++KGM:588.32'
MEA+VOL++MTQ:2.27'
SGP+MEDU8811368'
TMD+4'
CNI+8+::MSCUFL445696'
RFF+BH:ECCI-01-250-01-B33162'
CNT+7:464.49'
CNT+11:36'
CNT+15:4.02'
CNT+16:1'
MOA+144:544.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLEM SHOES CORP 800 N.W. 21 ST MIAM:I FL 33127:'
NAD+CN+NIT5292972+CALZADO LA PALMA S.A::12 CALLE TORRE NORTE OF. 309 EDIF G:EMINIS 1-25 Z. 10 GUATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++SANDALIAS PARA DAMAS'
MEA+AAI++KGM:464.49'
MEA+VOL++MTQ:4.02'
SGP+MEDU8811368'
TMD+4'
CNI+9+::MSCUFL445696'
RFF+BH:ECCI-09-250-09-B30220'
CNT+7:1190.25'
CNT+11:4'
CNT+15:9.82'
CNT+16:1'
MOA+144:1720.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PARTES PARA USO EN GRANJAS AVICOLAS'
MEA+AAI++KGM:1190.25'
MEA+VOL++MTQ:9.82'
SGP+MEDU8811368'
TMD+4'
CNI+10+::MSCUFL445696'
RFF+BH:ECCI-01-250-01-B22223'
CNT+7:1031.48'
CNT+11:13'
CNT+15:2.43'
CNT+16:1'
MOA+144:247.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++BUTYL PARABEN,COLORANTES INORGANICOS,RESINAS EPOXI VEEGUM'
MEA+AAI++KGM:1031.48'
MEA+VOL++MTQ:2.43'
SGP+MEDU8811368'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+2727'
UNZ+1+2727'
