UNB+UNOA:2+7400000000421+7409000030070+20161124:1145+3019+6'
UNH+3019+CUSCAR:D:01A:UN'
BGM+785+49E16003019+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 105W'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9977264+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4290.00'
MEA+WT+T+KGM:9000'
SEL+AH60333251+CA'
CNT+10:1'
CNT+32:4290.00'
CNT+26:64.41'
CNT+11:33'
CNT+16:1'
CNT+21:5880.00'
CNI+1+::APLU750119206'
RFF+BH:SSLE16100077'
CNT+7:4290.00'
CNT+11:33'
CNT+15:64.41'
CNT+16:1'
MOA+144:5880.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEAN AMUSEMENT MACHINE CO. LTD. OC:EAN BUILDING NO. 47 QUNFU INDUSTRIA:L ZONE GANGKOU ZHONGSHAN CITY GUANG:DONG CHINA'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005-CE 22-43 ZONA 11 GUATEM:ALA'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++AMUAEMENT MACHINES'
MEA+AAI++KGM:4290.00'
MEA+VOL++MTQ:64.41'
SGP+TCKU9977264'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3019'
UNZ+1+3019'
