UNB+UNOA:2+7400000000421+7409000030179+20160726:213+1816+6'
UNH+1816+CUSCAR:D:01A:UN'
BGM+785+49E16001816+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE630A'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6248105+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21864.02'
MEA+WT+T+KGM:4000'
SEL+07616453+CA'
CNT+10:1'
CNT+32:21864.02'
CNT+26:27.07'
CNT+11:20'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::MSCUTG567047'
RFF+BH:RIGGUA1606001'
CNT+7:21864.02'
CNT+11:20'
CNT+15:27.07'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION / FRICTION MATERIAL IN SETS'
MEA+AAI++KGM:21864.02'
MEA+VOL++MTQ:27.07'
SGP+MEDU6248105'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1816'
UNZ+1+1816'
