UNB+UNOA:2+7400000000421+7409000030162+20160203:1241+253+6'
UNH+253+CUSCAR:D:01A:UN'
BGM+785+49E16000253+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LAVIN 01/16'
LOC+125+AEJEA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU3554280+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2100.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2100.00'
CNT+26:2.32'
CNT+11:3'
CNT+16:1'
CNT+21:450.00'
CNI+1+::LL163213'
RFF+BH:LL163213'
CNT+7:2100.00'
CNT+11:3'
CNT+15:2.32'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+AE::5+AEJEA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NUPLAS INDUSTRIES LTD JEBEL ALI FRE:E ZONE DUBAI U.A.E.:'
NAD+CN+NIT1132148+EVERARDO MALDONADO Y CIA LTDA::32 CALLE 7 51 ZONA 11 COL. LAS CHAR:CAS GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++OTRAS HOJAS Y TIRAS DE ALUMINIO SIN SOPORTE'
MEA+AAI++KGM:2100.00'
MEA+VOL++MTQ:2.32'
SGP+GESU3554280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+253'
UNZ+1+0253'
