UNB+UNOA:2+7400000000421+7409000030162+20170913:1026+2268+6'
UNH+2268+CUSCAR:D:01A:UN'
BGM+785+49E17002268+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2W'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU9802250+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2041.00'
MEA+WT+T+KGM:4000'
SEL+576982+CA'
CNT+10:1'
CNT+32:2041.00'
CNT+26:25'
CNT+11:91'
CNT+16:1'
CNT+21:1135.00'
CNI+1+::ZIMULAX0121775'
RFF+BH:ECCI-LAX-GTSTC-04-8A1400'
CNT+7:2041.00'
CNT+11:91'
CNT+15:25.00'
CNT+16:1'
MOA+144:1135.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDC INTERNATIONAL 14558 REYMER STRE:ET SUN VALLEY OAKLAND:'
NAD+CN+NIT78851300+COORDINADORA LOGISTICA DEL ATLANTIC:O S.A.:16 CALLE 12-37 ZONA 11 LOMA LINDA M:ARISCAL GUATEMALA GUATEMALA:'
GID+1+91:PA:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS AND HOUSEHOLD GOODS'
MEA+AAI++KGM:2041.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU9802250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2268'
UNZ+1+2268'
