UNB+UNOA:2+7400000000421+7409000030070+20161017:111+2676+6'
UNH+2676+CUSCAR:D:01A:UN'
BGM+785+49E16002676+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 637E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8340288+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13345.00'
MEA+WT+T+KGM:7000'
SEL+HLD2563537+CA'
CNT+10:1'
CNT+32:13345.00'
CNT+26:57.67'
CNT+11:2383'
CNT+16:1'
CNT+21:3075.00'
CNI+1+::HLCUNG11609BBQV9'
RFF+BH:DGN1609-SE0022'
CNT+7:13345.00'
CNT+11:2383'
CNT+15:57.67'
CNT+16:1'
MOA+144:3075.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2383:CT:ZZZ::9'
FTX+AAA+++PAPER BAG'
MEA+AAI++KGM:13345.00'
MEA+VOL++MTQ:57.67'
SGP+HLXU8340288'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2676'
UNZ+1+2676'
