UNB+UNOA:2+7400000000421+7409000030070+20160913:913+2353+6'
UNH+2353+CUSCAR:D:01A:UN'
BGM+785+49E16002353+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 56-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1726400+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18745.70'
MEA+WT+T+KGM:7000'
SEL+CN5342997+CA'
CNT+10:17'
CNT+32:18745.70'
CNT+26:61.77'
CNT+11:784'
CNT+16:1'
CNT+21:5186.58'
CNI+1+::587546065'
RFF+BH:587546065Y'
CNT+7:95.00'
CNT+11:4'
CNT+15:0.42'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIBEN GROUP WENZHOU TOY CO. LTD BUT:OU QIAOXIA TOWN YONGJIA WENZHOU :'
NAD+CN+EEE+ACC INGENIEROS S.A.::COLEGIO RUBEN DARIO 30 VRS. ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PIEZAS DE JUEGOS PARA PARQUE, ALFOMBRA DE GOMA'
MEA+AAI++KGM:95.00'
MEA+VOL++MTQ:0.42'
SGP+MSKU1726400'
TMD+4'
CNI+2+::587546065'
RFF+BH:587546065P'
CNT+7:150.00'
CNT+11:10'
CNT+15:0.61'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKETING SOLUTIONS 6 CALLE 1-36 ZO:NA 10 EDIFICIO VALSARI OFICINA 603 :'
NAD+CN+EEE+TELEMOVIL EL SALVADOR S.A. DE C.V.::CALLE EL MIRADOR 87 AVE. NORTE COL :ESCALON EDIFICIO TORRE FUTURA COMPL:EJO WORLD TRADE CENTER NIVEL 16 '
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MOCHILAS'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:0.61'
SGP+MSKU1726400'
TMD+4'
CNI+3+::587546065'
RFF+BH:587546065Q'
CNT+7:140.20'
CNT+11:9'
CNT+15:2.03'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107-2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MESA REDONDA, MESA PLEGABLE, ESTANTERIA PARA MESAS, BANCA PLEGABLE, ME'
FTX+AAA+++SITA AJUSTABLE, SILLA PLEGABLE'
MEA+AAI++KGM:140.20'
MEA+VOL++MTQ:2.03'
SGP+MSKU1726400'
TMD+4'
CNI+4+::587546065'
RFF+BH:587546065M'
CNT+7:178.00'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG RST VALVE TECHNOLOGY CO. L:TD NO 917 TIANZHONG RD :'
NAD+CN+NIT65617703+JUAN LUIS PEREZ GARCIA::12 AVENUE 7-70 ZONA 19 LA FLORIDA G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULA DE 3 PULGADAS DE BOLA EXTREMO FLANSHADO PN16'
MEA+AAI++KGM:178.00'
MEA+VOL++MTQ:0.24'
SGP+MSKU1726400'
TMD+4'
CNI+5+::587546065'
RFF+BH:587546065N'
CNT+7:792.00'
CNT+11:61'
CNT+15:6.68'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILD WILL INVESTMENT LTD. CHINA NIN:GBO:'
NAD+CN+EEE+ALMACENES LADY LEE::KM 2 CARRETERA A LA LIMA SAN PEDRO :SULA:'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++VASOS CON PAJILLA'
MEA+AAI++KGM:792.00'
MEA+VOL++MTQ:6.68'
SGP+MSKU1726400'
TMD+4'
CNI+6+::587546065'
RFF+BH:587546065K'
CNT+7:146.00'
CNT+11:11'
CNT+15:0.10'
CNT+16:1'
MOA+144:39.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XIHAN TIN SOLDER CO.LTD. DON:GSHAO ZHUANGQIAO JIANGBEI NINGBO:'
NAD+CN+NIT40436403+ANSELMA MANUELA GARCIA GUINEA DE SA:Y:CANTON CHUIXCHIMAL PARAJE CHIQUEN S:ECTOR 3 TOTONICAPAN TOTONICAPAN:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ESTANO PARA SOLDAR'
MEA+AAI++KGM:146.00'
MEA+VOL++MTQ:0.10'
SGP+MSKU1726400'
TMD+4'
CNI+7+::587546065'
RFF+BH:587546065A'
CNT+7:749.50'
CNT+11:31'
CNT+15:4.03'
CNT+16:1'
MOA+144:323.84:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARYTON INDUSTRY COMPANY LIMITED RM:907 JHZ354 WING TUCK COMM CENTER 17:7-183 WING LOK STREET'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++EMBUTIDORA ELECTRICA, MOTRO ELECTRICO PARA EMBUTIDORA ELECTRICA, EMPAQ'
FTX+AAA+++UES DE HULE PARA EMBUTIDORA ELECTRICA, PARTES PARA EMBUTIDORA ELECTRIC'
FTX+AAA+++A, ENGRANAJE PARA EMBUTIDORA ELECTRICA, SWTICH PARA EMBUTIDORA ELECTRI'
FTX+AAA+++CA, ENGRANAJE AUXILIAR PARA EMBUTIDORA ELECTRICA, ENGRANAJE PRINCIPAL '
FTX+AAA+++PARA EMBUTIDORA ELECTRICA, JERINGA DE ACERO DE USO EN COCINA PARA INYE'
FTX+AAA+++CTAR CARNES, MOLINO PARA CARNE, EMBUTIDORA MANUAL, ENGRANAJE PARA EMBU'
FTX+AAA+++TIDORA MANUAL, BALANZA ELECTRONICA, REFRIGERADOR MINIBAR ,MAQUINA PARA'
FTX+AAA+++ ASERRAR O TROCEAR HUESOS'
MEA+AAI++KGM:749.50'
MEA+VOL++MTQ:4.03'
SGP+MSKU1726400'
TMD+4'
CNI+8+::587546065'
RFF+BH:KYPQL03654'
CNT+7:600.00'
CNT+11:20'
CNT+15:6.00'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED 2 F EAST BLDG:. NO. 1525 PUDONG AVE. PUDONG SHANG:HAI'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:6.00'
SGP+MSKU1726400'
TMD+4'
CNI+9+::587546065'
RFF+BH:AMIGL160255148A'
CNT+7:1278.00'
CNT+11:22'
CNT+15:2.34'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU ADVANCE HARDWARE MFG. CORP: 6-1 F NO. 508 TI YUCHANG ROAD HANG:ZHOU P.R. CHINA'
NAD+CN+EEE+INTERIORS COMPANY::10 CALLE 14 AVENIDA S.O BARRIO SUYA:PA SAN PEDRO SULA HONDURAS:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++LLAMADORES'
MEA+AAI++KGM:1278.00'
MEA+VOL++MTQ:2.34'
SGP+MSKU1726400'
TMD+4'
CNI+10+::587546065'
RFF+BH:587546065G'
CNT+7:495.00'
CNT+11:4'
CNT+15:0.67'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DONGFANG DRIVING MACHINE C:O. LTD ZONE WUNIU YONGJIA WENZHOU Z:HEJIANG'
NAD+CN+EEE+HONDURAS FOSFORERA SA::COL EL COUNTRY CLUB CONTIGUO A FABR:ICA BIMBO COMAYAGUELA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOTORES REDUCTORES'
MEA+AAI++KGM:495.00'
MEA+VOL++MTQ:0.67'
SGP+MSKU1726400'
TMD+4'
CNI+11+::587546065'
RFF+BH:587546065C'
CNT+7:2460.00'
CNT+11:100'
CNT+15:7.97'
CNT+16:1'
MOA+144:549.93:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YONGFA BATH HEALTH PRODUCTS :CO. LTD KANDUN STREET INDUSTRIAL ZO:NE B CIXI CITY NINGBO'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++GUANTES DE TELA DE ALGODON, TELA DE ALGODON CON PUNTAS DE PVC EN LA PA'
FTX+AAA+++LMA DE LA MANO'
MEA+AAI++KGM:2460.00'
MEA+VOL++MTQ:7.97'
SGP+MSKU1726400'
TMD+4'
CNI+12+::587546065'
RFF+BH:587546065R'
CNT+7:1188.00'
CNT+11:80'
CNT+15:6.74'
CNT+16:1'
MOA+144:370.81:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIAN NEW VISION IMP & EXP CO. LT:D. CIUDAD:'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++CINTURONES DE VELCRO'
MEA+AAI++KGM:1188.00'
MEA+VOL++MTQ:6.74'
SGP+MSKU1726400'
TMD+4'
CNI+13+::587546065'
RFF+BH:587546065B'
CNT+7:2526.00'
CNT+11:159'
CNT+15:4.20'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D TECH CO. LTD. 2-14-18 DOUBAYASHI :SHIMIZU SHIZUOKA JAPAN:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+159:PA:ZZZ::9'
FTX+AAA+++PASTA DE CLUTCH PRI'
MEA+AAI++KGM:2526.00'
MEA+VOL++MTQ:4.20'
SGP+MSKU1726400'
TMD+4'
CNI+14+::587546065'
RFF+BH:587546065X'
CNT+7:4437.00'
CNT+11:261'
CNT+15:15.80'
CNT+16:1'
MOA+144:869.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KAIWEN STATIONERY & SPORTS :MANUFACTURING CO. LTD. 135 SIMINGSH:AN ROAD ECONOMY & DEVELOPMENT ZONE :WENZHOU CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+261:CT:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:4437.00'
MEA+VOL++MTQ:15.80'
SGP+MSKU1726400'
TMD+4'
CNI+15+::587546065'
RFF+BH:587546065F'
CNT+7:214.00'
CNT+11:6'
CNT+15:0.18'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HYFORCE HYDRAULIC MACHINERY :CO. LTD ROOM 1624 AOLISAI BUILDING :NO.958 QIANHU NORTH ROAD'
NAD+CN+NIT3594300+JOSE ISMAEL GARCIA POLANCO::CARRETERA A EL SALVADOR LOTE 50 GRA:NJA BUENOS AIRES KM 22.5 FRAIJANES :GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++VALVULAS HIDRAULICAS DIRECCIONALES, MANOMETROS'
MEA+AAI++KGM:214.00'
MEA+VOL++MTQ:0.18'
SGP+MSKU1726400'
TMD+4'
CNI+16+::587546065'
RFF+BH:AMIGL160253223A'
CNT+7:107.00'
CNT+11:1'
CNT+15:0.56'
CNT+16:1'
MOA+144:104.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO PNEUMISSION PNEUMATIC INC. B:UILDING NO 7-9 NO. 555 ZHONGXINE E :ROAD'
NAD+CN+EEE+REPUESTOS SINAI S.A. DE C.V.::CALLE PP N.1 ZONA FRANCA SAN BARTOL:O POLIG L ILOPANGO S.S.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA, MANGUERA'
MEA+AAI++KGM:107.00'
MEA+VOL++MTQ:0.56'
SGP+MSKU1726400'
TMD+4'
CNI+17+::587546065'
RFF+BH:587546065E'
CNT+7:3190.00'
CNT+11:4'
CNT+15:3.20'
CNT+16:1'
MOA+144:315.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HARDWARE INC. 35 BARRAC:K ROAD THIRD FLOOR BELIZE CITY BELI:ZE CENTRAL AMERICA'
NAD+CN+EEE+IMPELSA DE HONDURAS::COL QUEZADA CONTIGUO A NOVATEC TEGU:CIGALPA HONDURAS:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++FAJILLA DE ACERO, GRAPA PARA CABLE, REMATE DE ACERO'
MEA+AAI++KGM:3190.00'
MEA+VOL++MTQ:3.20'
SGP+MSKU1726400'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+440+2353'
UNZ+1+2353'
