UNB+UNOA:2+7400000000421+7409000030162+20170621:167+1418+6'
UNH+1418+CUSCAR:D:01A:UN'
BGM+785+49E17001418+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 03/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU4353557+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:711.00'
MEA+WT+T+KGM:7000'
SEL+7114946+CA'
CNT+10:1'
CNT+32:711.00'
CNT+26:2.6'
CNT+11:4'
CNT+16:1'
CNT+21:431.29'
CNI+1+::000050711'
RFF+BH:000050711A'
CNT+7:711.00'
CNT+11:4'
CNT+15:2.60'
CNT+16:1'
MOA+144:431.29:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASTER ITALY KM 0570-Z.I. 70014 CON:VERSANO (BARI) ITALY-CP 112:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PC:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA VENTANAS Y PUERTAS'
MEA+AAI++KGM:711.00'
MEA+VOL++MTQ:2.60'
SGP+FCIU4353557'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1418'
UNZ+1+1418'
