UNB+UNOA:2+7400000000421+7409000030070+20170502:100+862+6'
UNH+862+CUSCAR:D:01A:UN'
BGM+785+49E17000862+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7133'
LOC+125+CNBJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU3086560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6026.00'
MEA+WT+T+KGM:7000'
SEL+CN5655065+CA'
CNT+10:1'
CNT+32:6026.00'
CNT+26:72'
CNT+11:262'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::959946940'
RFF+BH:SSLE17030036'
CNT+7:6026.00'
CNT+11:262'
CNT+15:72.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNBJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDEA ELECTRIC TRADING (SINGAPORE) :CO. LTD NO.38-05 SINGAPURE:'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+262:PA:ZZZ::9'
FTX+AAA+++FREE STANDING GAS OVEN'
MEA+AAI++KGM:6026.00'
MEA+VOL++MTQ:72.00'
SGP+MRSU3086560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+862'
UNZ+1+0862'
