UNB+UNOA:2+7400000000421+7409000030162+20151028:1157+6068+6'
UNH+6068+CUSCAR:D:01A:UN'
BGM+785+49E15113654+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 20/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1261227+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1430'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1430'
CNT+26:3.62'
CNT+11:3'
CNT+16:1'
CNT+21:372.35'
CNI+1+::150403248 0406'
RFF+BH:15 10050 ME151839'
CNT+7:1430.00'
CNT+11:3'
CNT+15:3.62'
CNT+16:1'
MOA+144:372.35:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT1541765+DISTRIBUIDORA ALVAREZ WONG::7A. AVENIDA 18 25 ZONA 12 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MEZCLADORA PARA LAVATRASTOS CUELLO EXTRAIBLE, CONTRALLAVE A LA PARED, '
FTX+AAA+++CABEZA DE DUCHA DELIA, MEZCLADORA PARA DUCHA EMPOTRADA, MANGO PARA CAB'
FTX+AAA+++EZA DE DUCHA, VALVULA DE COMPUERTA, MEZCLADORA PARA LAVAMANOS, MEZCLAD'
FTX+AAA+++ORA PARA TINA DUCHA EMPOTRADA KLIP'
MEA+AAI++KGM:1430.00'
MEA+VOL++MTQ:3.62'
SGP+HLXU1261227'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+6068'
UNZ+1+6068'
