UNB+UNOA:2+7400000000421+7409000030179+20160923:1613+2457+6'
UNH+2457+CUSCAR:D:01A:UN'
BGM+785+49E16002457+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2225'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU8218488+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18455.46'
MEA+WT+T+KGM:7000'
SEL+1728493+CA'
CNT+10:11'
CNT+32:18455.46'
CNT+26:47.72'
CNT+11:43'
CNT+16:1'
CNT+21:6873.88'
CNI+1+::MSCUFL434377'
RFF+BH:ECCI-09-250-17-221132'
CNT+7:3967.00'
CNT+11:8'
CNT+15:11.89'
CNT+16:1'
MOA+144:2151.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER LLC 533 MARYVILLE UNIVERS:ITY DR SAINT LOUIS:'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24-69 :Z 10'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++BATERIAS EVEREADY, BATERIAS ENERGIZER'
MEA+AAI++KGM:3967.00'
MEA+VOL++MTQ:11.89'
SGP+GATU8218488'
TMD+4'
CNI+2+::MSCUFL434377'
RFF+BH:ECCI-01-250-01-B29381'
CNT+7:235.87'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS SABOR PINEAPPLE'
MEA+AAI++KGM:235.87'
MEA+VOL++MTQ:1.02'
SGP+GATU8218488'
TMD+4'
CNI+3+::MSCUFL434377'
RFF+BH:ECCI-17-250-01-B25849'
CNT+7:147.42'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:284.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: PO BOX 2015:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HILO PLASTICO DE CORTE PARA MOTOSIERRS 5 CANTOS, CABEZAL DE CORTE AUTO'
FTX+AAA+++CUT'
MEA+AAI++KGM:147.42'
MEA+VOL++MTQ:0.88'
SGP+GATU8218488'
TMD+4'
CNI+4+::MSCUFL434377'
RFF+BH:ECCI-01-250-08-B24260'
CNT+7:816.93'
CNT+11:10'
CNT+15:4.53'
CNT+16:1'
MOA+144:430.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8-535-6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.OLLEY KROHNE.COM'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MEDIDOR DE FLUJO ELECTROMAGNETICO, MEDIDOR DE FLUJO ELECTROMAGNETICO P'
FTX+AAA+++OR INSERCION'
MEA+AAI++KGM:816.93'
MEA+VOL++MTQ:4.53'
SGP+GATU8218488'
TMD+4'
CNI+5+::MSCUFL434377'
RFF+BH:ECCI-01-250-01-B31208'
CNT+7:1291.40'
CNT+11:5'
CNT+15:6.20'
CNT+16:1'
MOA+144:580.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26-30 ZONA 10 G:UATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC POUCHES, PLASTIC ROLLS, FILM'
MEA+AAI++KGM:1291.40'
MEA+VOL++MTQ:6.20'
SGP+GATU8218488'
TMD+4'
CNI+6+::MSCUFL434377'
RFF+BH:ECCI-01-250-01-B27146'
CNT+7:2004.91'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:527.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAR TRADING CORP. 16032 SW 74 PLACE: PALMETTO BAY FL 33157:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTA BLANCA'
MEA+AAI++KGM:2004.91'
MEA+VOL++MTQ:3.03'
SGP+GATU8218488'
TMD+4'
CNI+7+::MSCUFL434377'
RFF+BH:ECCI-01-250-01-B27037'
CNT+7:2055.26'
CNT+11:3'
CNT+15:5.77'
CNT+16:1'
MOA+144:552.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC ECONO:CARIBE 635 EAST BAY STREET SUITE E :CHARLESTON SC 29403'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CAUCHO SINTETICO EPDM, PLASTIFICANTE PARA CAUCHO, ACELERANTE DE VULCAN'
FTX+AAA+++IZACION'
MEA+AAI++KGM:2055.26'
MEA+VOL++MTQ:5.77'
SGP+GATU8218488'
TMD+4'
CNI+8+::MSCUFL434377'
RFF+BH:ECCI-01-250-01B16629'
CNT+7:63.50'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ 5109 CAUSEWAY BLVD TAMPA FL 336:19:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA DE VELOCIDADES MECANICA USADA PORSCHE 944 MOD'
MEA+AAI++KGM:63.50'
MEA+VOL++MTQ:0.20'
SGP+GATU8218488'
TMD+4'
CNI+9+::MSCUFL434377'
RFF+BH:ECCI-01-250-01-221121'
CNT+7:2310.00'
CNT+11:5'
CNT+15:8.89'
CNT+16:1'
MOA+144:949.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2310.00'
MEA+VOL++MTQ:8.89'
SGP+GATU8218488'
TMD+4'
CNI+10+::MSCUFL434377'
RFF+BH:ECCI-01-250-01-B30176'
CNT+7:4583.17'
CNT+11:6'
CNT+15:3.31'
CNT+16:1'
MOA+144:902.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5-98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BOLTS,NUTS AND WASHERS'
MEA+AAI++KGM:4583.17'
MEA+VOL++MTQ:3.31'
SGP+GATU8218488'
TMD+4'
CNI+11+::MSCUFL434377'
RFF+BH:ECCI-01-250-01B29436'
CNT+7:980.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN HOTEL REGISTER COMPANY 343:0 HURRICANE BAY DRIVE THEODORE AL 3:6582'
NAD+CN+NIT322075+HOTEL CAMINO REAL SOCIEDAD ANONIMA::CALLE CAMINO REAL 0-20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HOTEL SUPPLIES'
MEA+AAI++KGM:980.00'
MEA+VOL++MTQ:2.00'
SGP+GATU8218488'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+2457'
UNZ+1+2457'
