UNB+UNOA:2+7400000000421+7409000030179+20150619:1222+5033+6'
UNH+5033+CUSCAR:D:01A:UN'
BGM+785+49E15112619+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 170N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6779556+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5340.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5340.00'
CNT+11:69'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU251594024W0Y'
RFF+BH:CTG20150974'
CNT+7:5340.00'
CNT+11:69'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:::'
NAD+CN+NIT+EXTRACTORA LA FRANCIA S.A. VIA 5 4-:50 ZONA 4 EDIFICIO MAYA, OF 409, GU:ATEMALA CIUDAD::'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:5340.00'
SGP+SUDU6779556'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5033'
UNZ+1+5033'
