UNB+UNOA:2+7400000000421+7409000030162+20161014:125+2663+6'
UNH+2663+CUSCAR:D:01A:UN'
BGM+785+49E16002663+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1634N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3521998+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27399.00'
MEA+WT+T+KGM:4000'
SEL+HLD2300197+CA'
CNT+10:1'
CNT+32:27399.00'
CNT+26:20.7'
CNT+11:720'
CNT+16:1'
CNT+21:1063.00'
CNI+1+::HLCUIT1160914672'
RFF+BH:LH16BL4398'
CNT+7:27399.00'
CNT+11:720'
CNT+15:20.70'
CNT+16:1'
MOA+144:1063.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMIENTOS CERAMICOS :LTDA RUA ROGERIO BURIGO 855 - CPX. :84 VERDINHO 88814575 - CRICIUMA- BR:ASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+720:CT:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES FIRST QUALITY'
MEA+AAI++KGM:27399.00'
MEA+VOL++MTQ:20.70'
SGP+HLXU3521998'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2663'
UNZ+1+2663'
