UNB+UNOA:2+7400000000421+7409000030070+20160114:1150+94+6'
UNH+94+CUSCAR:D:01A:UN'
BGM+785+49E16000094+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E022'
LOC+125+CNTSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1129060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15333.00'
MEA+WT+T+KGM:4000'
EQD+CN+PCIU1592537+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15333.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:30666.00'
CNT+26:40'
CNT+11:38'
CNT+16:2'
CNT+21:2770.00'
CNI+1+::LTJGUA1503405'
RFF+BH:SSLE15110024'
CNT+7:30666.00'
CNT+11:38'
CNT+15:40.00'
CNT+16:2'
MOA+144:2770.00:USD'
LOC+35+CN::5+CNTSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATOW INTERNATIONAL CO. LTD HONG KON:G BRANCH:'
NAD+CN+NIT76086410+METALES VANGUARD SOCIEDAD ANONIMA::0 CALLE ALDEA LAS FLORES 3 05 ZONA :SUMPANGO SACATEPEQUEZ GUATEMALA:'
GID+1+38:BG:ZZZ::9'
FTX+AAA+++FOUNDRY COKE'
MEA+AAI++KGM:30666.00'
MEA+VOL++MTQ:40.00'
SGP+PCIU1129060'
SGP+PCIU1592537'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+94'
UNZ+1+0094'
