UNB+UNOA:2+7400000000421+7409000030179+20170718:1116+1647+6'
UNH+1647+CUSCAR:D:01A:UN'
BGM+785+49E17001647+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.LE728R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7336962+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14000.00'
MEA+WT+T+KGM:7000'
SEL+2166966+CA'
CNT+10:1'
CNT+32:14000.00'
CNT+26:25'
CNT+11:362'
CNT+16:1'
CNT+21:2151.00'
CNI+1+::MSCUFL822258'
RFF+BH:ECCI-MIA-GTGUA-04-870768'
CNT+7:14000.00'
CNT+11:362'
CNT+15:25.00'
CNT+16:1'
MOA+144:2151.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCYS TIRE INC 12940 NW SOUTH RIVER: DRIVE MEDLEY FL 33178 PHONE 305-59:3-2028 FAX 305-593-2391'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA::'
GID+1+362:PA:ZZZ::9'
FTX+AAA+++LLantas nuevas'
MEA+AAI++KGM:14000.00'
MEA+VOL++MTQ:25.00'
SGP+MEDU7336962'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1647'
UNZ+1+1647'
