UNB+UNOA:2+7400000000421+7409000030070+20161025:1646+2758+6'
UNH+2758+CUSCAR:D:01A:UN'
BGM+785+49E16002758+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6198250+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16438.00'
MEA+WT+T+KGM:7000'
SEL+CN3965582+CA'
CNT+10:1'
CNT+32:16438.00'
CNT+26:49.76'
CNT+11:40'
CNT+16:1'
CNT+21:2505.00'
CNI+1+::598110100'
RFF+BH:SYNSHA16SE101170'
CNT+7:16438.00'
CNT+11:40'
CNT+15:49.76'
CNT+16:1'
MOA+144:2505.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY Shanghai::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. - NIT 453:0396-7:2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+40:PB:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE'
MEA+AAI++KGM:16438.00'
MEA+VOL++MTQ:49.76'
SGP+MSKU6198250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2758'
UNZ+1+2758'
