UNB+UNOA:2+7400000000421+7409000030070+20150828:1345+5552+6'
UNH+5552+CUSCAR:D:01A:UN'
BGM+785+49E15113138+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 32-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6131075+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25250.8'
MEA+WT+T+KGM:7000'
SEL+H2647128+CA'
CNT+10:9'
CNT+32:25250.8'
CNT+26:54.98'
CNT+11:1283'
CNT+16:1'
CNT+21:5733.05'
CNI+1+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954J'
CNT+7:880.00'
CNT+11:50'
CNT+15:2.65'
CNT+16:1'
MOA+144:132.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE SHANGHAI SHANGHAI CHINA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++CABLE TIE'
MEA+AAI++KGM:880.00'
MEA+VOL++MTQ:2.65'
SGP+SUDU6131075'
TMD+4'
CNI+2+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954H'
CNT+7:855.00'
CNT+11:30'
CNT+15:0.75'
CNT+16:1'
MOA+144:128.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU JIHUI IMP. EXP. CO. :LTD. ADD MAOSHENG BUILDING 666 QIUJ:ING ROAD YINZHOU AREA NINGBO 315153: CHINA.'
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22 00 ZONA :12'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CHUCHOS Y ESPARRAGOS'
MEA+AAI++KGM:855.00'
MEA+VOL++MTQ:0.75'
SGP+SUDU6131075'
TMD+4'
CNI+3+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954F'
CNT+7:885.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HARDWARE INC. 35 BARRAC:K ROAD THIRD FLOOR BELIZE CITY BELI:ZE CENTRAL AMERICA'
NAD+CN+EEE+DISMATEL SA DE CV::BOULEVARD CONSTITUCION COL MIRALVAL:LE 8 SAN SALVADOR :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRAPA DE SUSPENSION PLASTICA, GRAPA METALICA Y ABRAZADERA METALICA'
MEA+AAI++KGM:885.00'
MEA+VOL++MTQ:2.60'
SGP+SUDU6131075'
TMD+4'
CNI+4+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954E'
CNT+7:9315.00'
CNT+11:478'
CNT+15:15.00'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUJI HEFENG IMPORT AND EXPORT CO. :LTD NO. 158 JIDONG ROAD ZHUJI CITY :ZHEJIANG'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+478:PA:ZZZ::9'
FTX+AAA+++PARTES PARA FRENOS Y PROTECTORES DE HULE'
MEA+AAI++KGM:9315.00'
MEA+VOL++MTQ:15.00'
SGP+SUDU6131075'
TMD+4'
CNI+5+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954D'
CNT+7:3934.00'
CNT+11:160'
CNT+15:5.40'
CNT+16:1'
MOA+144:324.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGYANG YAODE PLASTIC RUBBER CO. L:TD NO 280 WEST HULIAN ST:'
NAD+CN+NIT9873090+TRIC SOCIEDAD ANONIMA::13 calle 10 09 zona 10 Oakland Guat:emala Guatemala:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++PELOTA DE HULE'
MEA+AAI++KGM:3934.00'
MEA+VOL++MTQ:5.40'
SGP+SUDU6131075'
TMD+4'
CNI+6+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954C'
CNT+7:901.30'
CNT+11:33'
CNT+15:1.08'
CNT+16:1'
MOA+144:48.55:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT17289556+WALTER EDUARDO FLORIAN HERNANDEZ::14 AVENIDA B 6 67 ZONA 2 CONDOMINIO: MIRADOR DEL VALLE VILLA NUEVA GUAT:EMALA'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++BOTONES DE PRESION Y SUS PARTES'
MEA+AAI++KGM:901.30'
MEA+VOL++MTQ:1.08'
SGP+SUDU6131075'
TMD+4'
CNI+7+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954B'
CNT+7:7259.00'
CNT+11:438'
CNT+15:20.00'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HUANGYAN AOJIE PLASTIC MOUL:D CO. LTD NO 45 RD BEIYUAN HUANGYAN:'
NAD+CN+NIT7838166+DISTRIBUIDORA E IMPORTADORA GENERAL: SOCIEDAD ANONIMA:27 CALLE FINAL BODEGA 1 COMERCIAL L:A JOYA 37 50 ZONA 5 GUATEMALA GUATE:MALA'
GID+1+438:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE BOLA'
MEA+AAI++KGM:7259.00'
MEA+VOL++MTQ:20.00'
SGP+SUDU6131075'
TMD+4'
CNI+8+::SUDUN54657993954'
RFF+BH:NSY5NGBKU7954A'
CNT+7:888.00'
CNT+11:74'
CNT+15:5.40'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 :'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++VALVULAS PARA ENVASES'
MEA+AAI++KGM:888.00'
MEA+VOL++MTQ:5.40'
SGP+SUDU6131075'
TMD+4'
CNI+9+::SUDUN54657993954'
RFF+BH:AMIGL150216029A'
CNT+7:333.50'
CNT+11:18'
CNT+15:2.10'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU KAI YUAN IMPORT AND EXPORT CO.: LTD GUATEMALA:'
NAD+CN+EEE+COSASE DE HONDURAS::BARRIO SUYAPA 6 CALLE 14 Y 15 AVENI:DA NO. 115 SAN PEDRO SULA HONDURAS:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MIRAS TELESCOPICA, BINOCULARES, CHAQUETA, PANTALONES, BOTAS, GUANTES, '
FTX+AAA+++GAFAS DE PROTECCION, MOCHILA DE HIDRATACION'
MEA+AAI++KGM:333.50'
MEA+VOL++MTQ:2.10'
SGP+SUDU6131075'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+5552'
UNZ+1+5552'
