UNB+UNOA:2+7400000000421+7409000030162+20161117:134+2954+6'
UNH+2954+CUSCAR:D:01A:UN'
BGM+785+49E16002954+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3355150+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5580.00'
MEA+WT+T+KGM:4000'
SEL+KPA16703+CA'
CNT+10:1'
CNT+32:5580.00'
CNT+26:12.09'
CNT+11:21'
CNT+16:1'
CNT+21:1455.00'
CNI+1+::SLD340549'
RFF+BH:ECCI-CHI-GTSTC-04-798360'
CNT+7:5580.00'
CNT+11:21'
CNT+15:12.09'
CNT+16:1'
MOA+144:1455.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT322253+COLGATE PALMOLIVE (CENTRO AMERICA) :S. A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12 GUATEMALA GUATEMALA:'
GID+1+21:PB:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:5580.00'
MEA+VOL++MTQ:12.09'
SGP+MSKU3355150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2954'
UNZ+1+2954'
