UNB+UNOA:2+7400000000421+7409000030070+20170123:1951+137+6'
UNH+137+CUSCAR:D:01A:UN'
BGM+785+49E17000137+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.703'
LOC+125+CLLSQ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4321952+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12877.40'
MEA+WT+T+KGM:7000'
SEL+UL1233912+CA'
CNT+10:1'
CNT+32:12877.40'
CNT+26:40'
CNT+11:907'
CNT+16:1'
CNT+21:1575.00'
CNI+1+::APLU086556292'
RFF+BH:DSIEOE170008'
CNT+7:12877.40'
CNT+11:907'
CNT+15:40.00'
CNT+16:1'
MOA+144:1575.00:USD'
LOC+35+CL::5+CLLSQ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OMNI HEALTH SOLUTION LTD 8030 REMME:T AVE 11 CANOGA PARK CA 91304 US:'
NAD+CN+NIT86662201+OMNI HEALTH PHARMA S.A.::CALZADA LA PAZ 18-40 GUATEMALA NITR:O 5 OFICINA 109:'
GID+1+907:PA:ZZZ::9'
FTX+AAA+++907 CTNS OF LATEX GLOVES POWDER HTS CODE 40151900'
MEA+AAI++KGM:12877.40'
MEA+VOL++MTQ:40.00'
SGP+BMOU4321952'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+137'
UNZ+1+0137'
