UNB+UNOA:2+7400000000421+7409000030179+20161227:1551+3325+6'
UNH+3325+CUSCAR:D:01A:UN'
BGM+785+49E16003325+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.75N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1598219+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18127.32'
MEA+WT+T+KGM:4000'
SEL+EU09350115+CA'
CNT+10:1'
CNT+32:18127.32'
CNT+26:11.94'
CNT+11:17'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::MSCUZS921683'
RFF+BH:SSZGUA1612004'
CNT+7:18127.32'
CNT+11:17'
CNT+15:11.94'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12 GUATEMALA GUA:TEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++RODILLO INF.DOBLE C-SOPORTES, RODILLO SUPERIORE S-SOPORTO, CADENA C-ES'
FTX+AAA+++L.MAESTRO S-ZAPATAS, RETEN ; ANILLO ELASTICO, PIN - PASADOR, RETEN ; A'
FTX+AAA+++NILLO ELASTICO, RUEDA CABILLA, RUEDA GUIA C-SOPORTES, JUEGO DE SELLOS,'
FTX+AAA+++ SOPORTE; CAJA C-CASQUILLO, CASQUILLO BIMETALICO, ARO DENTADO; TAPON'
MEA+AAI++KGM:18127.32'
MEA+VOL++MTQ:11.94'
SGP+MEDU1598219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+3325'
UNZ+1+3325'
