UNB+UNOA:2+7400000000421+7409000030070+20160531:1548+1282+6'
UNH+1282+CUSCAR:D:01A:UN'
BGM+785+49E16001282+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 029E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2921514+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21009.50'
MEA+WT+T+KGM:4000'
SEL+WHLU7639306+CA'
CNT+10:1'
CNT+32:21009.50'
CNT+26:25'
CNT+11:67'
CNT+16:1'
CNT+21:700.00'
CNI+1+::0676X06803'
RFF+BH:WHCLPUQ04195'
CNT+7:21009.50'
CNT+11:67'
CNT+15:25.00'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KASYAP SWEETNERS LIMITED 4TH FLOOR :MARTHANDA 84 DRAB ROAD WORLI MUMBAI: 400018 INDIA'
NAD+CN+NIT8508437+TRANSMERQUIM DE GUATEMALA S.A.::CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45 54 APTO 301 ZONA 11 :'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++67 HM DRUMS PACKED IN 17 PALLETS 2010 MT SORBITOL 70 USP CRYSTALLINE'
MEA+AAI++KGM:21009.50'
MEA+VOL++MTQ:25.00'
SGP+WHLU2921514'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1282'
UNZ+1+1282'
