UNB+UNOA:2+7400000000421+7409000030162+20160422:1112+908+6'
UNH+908+CUSCAR:D:01A:UN'
BGM+785+49E16000908+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-007/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4963650+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7662.09'
MEA+WT+T+KGM:7000'
SEL+18253+CA'
CNT+10:8'
CNT+32:7662.09'
CNT+26:28.89'
CNT+11:500'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-044'
CNT+7:1095.00'
CNT+11:15'
CNT+15:2.29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CODYMA 24 AVENIDA 41 81 ZONA 12::'
NAD+CN+NIT+QUIPRECO S.A.S.::CALLE 73 NO.72 AB 85 ITAGUI MEDELLI:N:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++QUIMICOS PARA USO TEXTIL'
MEA+AAI++KGM:1095.00'
MEA+VOL++MTQ:2.29'
SGP+KOSU4963650'
TMD+4'
CNI+2+::KOSLEGUAPEV11016'
RFF+BH:GUANYC00006'
CNT+7:240.00'
CNT+11:20'
CNT+15:0.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING GUATEMALASA 4:6 CALLE 24 30 ZONA 12 GUATEMALA:'
NAD+CN+NIT+DHL GLOBAL FORWARDING::33 WASHINGTON ST 16TH FLOOR NEWARK::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++LIBROS PARA DONACION, MATERIAL EDUCATIVO'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.62'
SGP+KOSU4963650'
TMD+4'
CNI+3+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-043'
CNT+7:440.00'
CNT+11:28'
CNT+15:2.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALASA AV LAS AMERI:CAS 18 81 Z.14 GUATEMALA:'
NAD+CN+NIT+MAINFREIGHT INC::1400 GLENN CURTISS STREET CARSON CA: 90746:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++CHEF COATS (BATAS PARA CHEF DE COCINA)'
MEA+AAI++KGM:440.00'
MEA+VOL++MTQ:2.17'
SGP+KOSU4963650'
TMD+4'
CNI+4+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-048'
CNT+7:1850.00'
CNT+11:131'
CNT+15:10.25'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE FERNANDO RESTREPO RESTREPO KM :21 CARRETERA A LO DE DIEGUEZ CONDOM:INIO ARRAZOLA COUNTRY CLUB CASA 6 M:ANZANA 11 GUATEMALA'
NAD+CN+NIT+MARGARITA MARIA MEDINA RESTREPO::6039 HARDROCK CIRCLE ORLANDO FLORID:A 32819:'
GID+1+131:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA '
MEA+AAI++KGM:1850.00'
MEA+VOL++MTQ:10.25'
SGP+KOSU4963650'
TMD+4'
CNI+5+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-047'
CNT+7:227.50'
CNT+11:49'
CNT+15:1.70'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REPARCIONES RUIZ R&R S. A. SECTOR B:1 MANZANA I LOTE 52 ZONA 8 DE MIXCO: GUATEMALA'
NAD+CN+NIT+VEEDER ROOT COMPANY::2709 ROUTE 764 DUNCANSVILLE PA 1663:5:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++REPUESTOS Y MANGUERAS'
MEA+AAI++KGM:227.50'
MEA+VOL++MTQ:1.70'
SGP+KOSU4963650'
TMD+4'
CNI+6+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-046'
CNT+7:130.24'
CNT+11:16'
CNT+15:0.83'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STRING COSMOS 33 S.A. 3 AV. 13 30 C:OLONIA EL ROSARIO EMPRESARIALES SAN: JAVIER BODEGA 13'
NAD+CN+NIT+RALPH LAUREN CANADA LP::2 QUEEN STREET EAST PO BOX 21 TORON:TO ON M5C 3G7 CA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++BOYS KNIT 100% POLYSTER GRAPHIC T-SHIRT, BOYS KNIT 100% POLYSTER PO SH'
FTX+AAA+++ORT'
MEA+AAI++KGM:130.24'
MEA+VOL++MTQ:0.83'
SGP+KOSU4963650'
TMD+4'
CNI+7+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-045'
CNT+7:162.80'
CNT+11:20'
CNT+15:1.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STRING COSMOS 33 S.A. 3 AV. 13 30 C:OLONIA EL ROSARIO EMPRESARIALES SAN: JAVIER BODEGA 13'
NAD+CN+NIT+RALPH LAUREN CHILDRENSWEAR::A DIVISION OF RALPH LAUREN CORPORAT:ION 9 POLITO AVE. LYNDHURST NJ 0707:1 U.S.A.'
GID+1+20:PK:ZZZ::9'
FTX+AAA+++BOYS KNIT 100% POLYSTER GRAPHIC SHIRT, BOYS KNIT 100% POLYSTER SS POLO'
FTX+AAA+++ SHIRT, BOYS KNIT 100% POLYSTER SHORT'
MEA+AAI++KGM:162.80'
MEA+VOL++MTQ:1.03'
SGP+KOSU4963650'
TMD+4'
CNI+8+::KOSLEGUAPEV11016'
RFF+BH:USAEXP16-049'
CNT+7:3516.55'
CNT+11:221'
CNT+15:10.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALASA AV LAS AMERI:CAS 18 81 Z 14 GUATEMALA:'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+221:PA:ZZZ::9'
FTX+AAA+++COLCHAS / BLANKETS – TEJIDO (TOALLAS) / TOWELS – ROPA DE CAMA / BEDSHE'
FTX+AAA+++ET'
MEA+AAI++KGM:3516.55'
MEA+VOL++MTQ:10.00'
SGP+KOSU4963650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+908'
UNZ+1+0908'
