UNB+UNOA:2+7400000000421+7409000030070+20161006:844+2578+6'
UNH+2578+CUSCAR:D:01A:UN'
BGM+785+49E16002578+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9846880+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7512.50'
MEA+WT+T+KGM:7000'
SEL+6276+CA'
CNT+10:1'
CNT+32:7512.50'
CNT+26:65.92'
CNT+11:616'
CNT+16:1'
CNT+21:2430.00'
CNI+1+::EGLV143680193693'
RFF+BH:SYNNGB16SE090277'
CNT+7:7512.50'
CNT+11:616'
CNT+15:65.92'
CNT+16:1'
MOA+144:2430.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN GBC GLORY BUSINESS CORP. L:TD. 39 F TOWER B NEO BUILDING 6009 :SHENNAN AVE FUTIAN SHENZHEN CHINA '
NAD+CN+NIT67146430+CENTRAL MULTIMEDIA SOCIEDAD ANONIMA::4 AVENIDA 3-71 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+616:CT:ZZZ::9'
FTX+AAA+++CHILDREN TRICYCLE AND SPARE PARTS'
MEA+AAI++KGM:7512.50'
MEA+VOL++MTQ:65.92'
SGP+EISU9846880'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2578'
UNZ+1+2578'
