UNB+UNOA:2+7400000000421+7409000030162+20170512:1529+1024+6'
UNH+1024+CUSCAR:D:01A:UN'
BGM+785+49E17001024+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.80S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU8509250+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13580.55'
MEA+WT+T+KGM:9000'
SEL+770322+CA'
CNT+10:1'
CNT+32:13580.55'
CNT+26:70'
CNT+11:2229'
CNT+16:1'
CNT+21:3513.00'
CNI+1+::SMLU4851491A'
RFF+BH:ECCI-MIA-GTGUA-04-853786'
CNT+7:13580.55'
CNT+11:2229'
CNT+15:70.00'
CNT+16:1'
MOA+144:3513.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LION XPRESS 2781 NW 82 AVE DORAL FL: 33122:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+2229:PA:ZZZ::9'
FTX+AAA+++COMPUTER PRINTERS - NON HAZMAT'
MEA+AAI++KGM:13580.55'
MEA+VOL++MTQ:70.00'
SGP+SMLU8509250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1024'
UNZ+1+1024'
