UNB+UNOA:2+7400000000421+7409000030179+20151216:1331+6522+6'
UNH+6522+CUSCAR:D:01A:UN'
BGM+785+49E15114108+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE550R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6855720+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16794.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:16794.00'
CNT+26:1'
CNT+11:19'
CNT+16:1'
CNT+21:4604.00'
CNI+1+::MSCUUQ097935'
RFF+BH:ECCI-MIA-GTGUA-04-694958'
CNT+7:16794.00'
CNT+11:19'
CNT+15:1.00'
CNT+16:1'
MOA+144:4604.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SNERGY FLAVORS INC. 1500 SYNERGY DR:IVE WAUCONDA IL 60084:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26 68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+19:PB:ZZZ::9'
FTX+AAA+++ARITFICIAL FLAVORING'
MEA+AAI++KGM:16794.00'
MEA+VOL++MTQ:1.00'
SGP+TGHU6855720'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6522'
UNZ+1+6522'
