UNB+UNOA:2+7400000000421+7409000030070+20170615:1047+1341+6'
UNH+1341+CUSCAR:D:01A:UN'
BGM+785+49E17001341+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3478530+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1526.33'
MEA+WT+T+KGM:4000'
SEL+UL0171433+CA'
CNT+10:1'
CNT+32:1526.33'
CNT+26:13.39'
CNT+11:5'
CNT+16:1'
CNT+21:1915.00'
CNI+1+::HLCUATL170617292'
RFF+BH:ECCI-MIA-GTPRQ-04-861090'
CNT+7:1526.33'
CNT+11:5'
CNT+15:13.39'
CNT+16:1'
MOA+144:1915.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARTNER TECH USA 15320 BARRANCA PAR:KWAY SUITE 150 IRVINE CA 92618:'
NAD+CN+NIT7165447+SISTEMAS Y CONTROLES DE DISTRIBUCIO:N SOCIEDAD ANONIMA:17 CALLE 10-41 ZONA 11 COL. MARISCA:L GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ELECTRONIC ACCESSORIES // ACCESORIOS ELECTRONICOS'
MEA+AAI++KGM:1526.33'
MEA+VOL++MTQ:13.39'
SGP+HLXU3478530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1341'
UNZ+1+1341'
