UNB+UNOA:2+7400000000421+7409000030070+20160203:1639+257+6'
UNH+257+CUSCAR:D:01A:UN'
BGM+785+49E16000257+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 03-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IMTU3041205+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11461.60'
MEA+WT+T+KGM:4000'
SEL+EMCHHG9064+CA'
CNT+10:7'
CNT+32:11461.60'
CNT+26:27.2'
CNT+11:366'
CNT+16:1'
CNT+21:3565.00'
CNI+1+::EGLV142553382111'
RFF+BH:Y-ST16010075'
CNT+7:92.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ACESTEK CHINA::'
NAD+CN+NIT1206613+PRODUCTOS DE CONCRETO DE GUATEMALA :S.A.:AUTOPISTA AL PACIFICO KM 17.5 CAMIN:O A BARCENAS VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA EXTRUSOPA'
MEA+AAI++KGM:92.00'
MEA+VOL++MTQ:0.50'
SGP+IMTU3041205'
TMD+4'
CNI+2+::EGLV142553382111'
RFF+BH:WCTC054035'
CNT+7:1212.00'
CNT+11:44'
CNT+15:1.76'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENJIANG ARTS AND CRAFTS IMPORT AN:D EXPORT CO LTD ANHUI HO FEI HSIEN :HO FEI HSIEN '
NAD+CN+NIT79843883+QUIMICA TOTAL S.A.::9A CALLE A COLONIA ROOSEVELT 12 21 :ZONA 11:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++AZITHORMYCIN DIHYDRATE USP26, METRONIDAZOLE'
MEA+AAI++KGM:1212.00'
MEA+VOL++MTQ:1.76'
SGP+IMTU3041205'
TMD+4'
CNI+3+::EGLV142553382111'
RFF+BH:SE512521Y'
CNT+7:2119.60'
CNT+11:76'
CNT+15:6.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING INFOARK CO. LTD ROOM 810 NE:W LAND PLAZA 58 FUCHENG ROAD HAIDIA:N DISTRICT BEIJING CHINA.'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++ALPROZOLAM, ATIBIOTICOS, COMPUESTOS DE BEZOTIAZOL, SULFONAMIDAS, TETRA'
FTX+AAA+++CICLINAS'
MEA+AAI++KGM:2119.60'
MEA+VOL++MTQ:6.00'
SGP+IMTU3041205'
TMD+4'
CNI+4+::EGLV142553382111'
RFF+BH:M2650151214'
CNT+7:6480.00'
CNT+11:240'
CNT+15:9.50'
CNT+16:1'
MOA+144:1520.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CHEM SOURCE HK CO LTD CHINA::'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA NIT 1689710 2:AVENIDA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL EL CORTIJO II OFIBODEG:A 304'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++ACESULFAME K'
MEA+AAI++KGM:6480.00'
MEA+VOL++MTQ:9.50'
SGP+IMTU3041205'
TMD+4'
CNI+5+::EGLV142553382111'
RFF+BH:EGLV142553387920'
CNT+7:885.00'
CNT+11:3'
CNT+15:6.50'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A 1 SOUTHWEST PRINTERS SUPPLY 2137 :FM 85:'
NAD+CN+NIT64276554+INDUSTRIA MUNDIAL DE RECICLAJE::50 CALLE 18 37 ZONA 12 BODEGA I::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARTUCHOS DE TONER PARA HP'
MEA+AAI++KGM:885.00'
MEA+VOL++MTQ:6.50'
SGP+IMTU3041205'
TMD+4'
CNI+6+::EGLV142553382111'
RFF+BH:SHPRQ151263216E'
CNT+7:173.00'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU GOODWE POWER SUPPLY TECHNOL:OGY CO LTD JIANGSU PROVINCE CHINA:'
NAD+CN+NIT39696448+KAMOJA SOCIEDAD ANONIMA::4A CALLE 1 69 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:173.00'
MEA+VOL++MTQ:0.97'
SGP+IMTU3041205'
TMD+4'
CNI+7+::EGLV142553382111'
RFF+BH:EGLV142553388055'
CNT+7:500.00'
CNT+11:1'
CNT+15:1.97'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI PHARMACEUTICAL MACHINERY C:O. LTD. No. 538 LONGGAO ROAD JIUFU :DEVELOPING AREA JIUTING '
NAD+CN+NIT5144442+DROGUERIA QUINFICA SOCIEDAD ANONIMA::13 CALLE EL ZAPOTE 1 65 ZONA 2 GUAT:EMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMPAQUETAR BOLSITAS DE TE'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:1.97'
SGP+IMTU3041205'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+257'
UNZ+1+0257'
