UNB+UNOA:2+7400000000421+7409000030179+20170908:927+2235+6'
UNH+2235+CUSCAR:D:01A:UN'
BGM+785+49E17002235+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA732R '
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3961107+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19075.83'
MEA+WT+T+KGM:4000'
SEL+MSCEU11662920+CA'
EQD+CN+MEDU1950633+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20234.40'
MEA+WT+T+KGM:4000'
SEL+MSCEU11662940+CA'
CNT+10:1'
CNT+32:39310.23'
CNT+26:42.05'
CNT+11:30'
CNT+16:2'
CNT+21:4350.00'
CNI+1+::MSCUTG721099'
RFF+BH:RIGGUA1708001'
CNT+7:39310.23'
CNT+11:30'
CNT+15:42.05'
CNT+16:2'
MOA+144:4350.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION/ FRICCION MATERIAL; GUARNICIONES PARA FRENOS '
FTX+AAA+++EN JUEGOS Y EN METROS Y PLANCHAS / FRICCTION MATERIAL IN SETS AND IN M'
FTX+AAA+++ETERS AND UNIVERSAL FLAT.'
MEA+AAI++KGM:39310.23'
MEA+VOL++MTQ:42.05'
SGP+MEDU3961107'
SGP+MEDU1950633'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+2235'
UNZ+1+2235'
