UNB+UNOA:2+7400000000421+7409000030162+20160408:99+791+6'
UNH+791+CUSCAR:D:01A:UN'
BGM+785+49E16000791+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-006/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4991138+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5083.67'
MEA+WT+T+KGM:7000'
SEL+17488+CA'
CNT+10:8'
CNT+32:5083.67'
CNT+26:22.58'
CNT+11:367'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-042'
CNT+7:329.12'
CNT+11:176'
CNT+15:1.55'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+STORE SPECIALIST INCORPORATED::PENDIENTE DIRECCION HONG KONG::'
GID+1+176:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:329.12'
MEA+VOL++MTQ:1.55'
SGP+KOSU4991138'
TMD+4'
CNI+2+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-041'
CNT+7:1220.00'
CNT+11:61'
CNT+15:1.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA 10 AVENIDA 2 52 ZONA 14:'
NAD+CN+NIT+GLAXOSMITHKLINE REPUBLICA DOMINICAN:A S.A.:AV. LOPE DE VEGA NO. 29 LOCAL 406 N:OVOCENTRO SANTO DOMINGO:'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++PENCIL CASE (ESTUCHES ESCOLARES)'
MEA+AAI++KGM:1220.00'
MEA+VOL++MTQ:1.50'
SGP+KOSU4991138'
TMD+4'
CNI+3+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-039'
CNT+7:208.00'
CNT+11:52'
CNT+15:2.73'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++COTTON MENS KNIT 100% COTTON'
MEA+AAI++KGM:208.00'
MEA+VOL++MTQ:2.73'
SGP+KOSU4991138'
TMD+4'
CNI+4+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-038'
CNT+7:456.60'
CNT+11:4'
CNT+15:4.27'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTICS S.A. DE C.V. 5A CAL:LE PONIENTE 3970 EDIFICIO KIMAX COL:. ESCALON SAN SALVADOR EL SALVADOR'
NAD+CN+NIT+DAMCO CANADA INC.::EXPLORER DRIVE SUITE 101 5700 L4W O:C6 MISSISSAUGA CANADA.:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:456.60'
MEA+VOL++MTQ:4.27'
SGP+KOSU4991138'
TMD+4'
CNI+5+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-037'
CNT+7:100.06'
CNT+11:10'
CNT+15:0.75'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Formosa Textil (NICA) S.A. ZONA FRA:NCA INDUSTRIAL KM 12.5 CARRETERA NO:RTE MODULO 52 LAS MERCEDES MANAGUA'
NAD+CN+NIT+KOMAX PERU SAC::CAMINO REAL 1274 SAN ISIDRO LIMA PE:RU:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++WOMAN JACKETS 100% POLYESTER'
MEA+AAI++KGM:100.06'
MEA+VOL++MTQ:0.75'
SGP+KOSU4991138'
TMD+4'
CNI+6+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-034A'
CNT+7:429.00'
CNT+11:61'
CNT+15:1.32'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Global OB Sociedad Anonima KM 19.5 :al Pacifico Zona 10 Bodegas Nacione:s Unidas Bodega 32 Villa Nueva Guat:emala'
NAD+CN+NIT+GSM JAPAN CO LTD.::4 3 2 OHTSU GRAND BLDG 3F BAKURO MA:CHI CHUO KU:'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++PRENDAS DE VESTIR DE DAMA Y CABALLERO (WEARING APPAREL WOMAN AND MAN)'
MEA+AAI++KGM:429.00'
MEA+VOL++MTQ:1.32'
SGP+KOSU4991138'
TMD+4'
CNI+7+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-040'
CNT+7:616.89'
CNT+11:1'
CNT+15:5.86'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FERNANDO JOSEMARIA PALAREA MAYORGA :SINIBALDI 2 CALLE LAS AMERICAS 15 4:3 ZONA 13 GUATEMALA'
NAD+CN+NIT+FERNANDO JOSE MARIA PALAREA SINIBAL:DI:11840 SAND HILL DRIVE FRISCO TEXAS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA Y EFECTOS PERSONALES'
MEA+AAI++KGM:616.89'
MEA+VOL++MTQ:5.86'
SGP+KOSU4991138'
TMD+4'
CNI+8+::KOSLGUAPEV10951'
RFF+BH:USAEXP16-022'
CNT+7:1724.00'
CNT+11:2'
CNT+15:4.60'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANEJOS DE ALTURA SOCIEDAD ANONIMA K:M 204.5 CARRETERA A SAN MARCOS QUET:ZALTENANGO'
NAD+CN+NIT+MENDEZ & CO INC::CARRETERA 20 KM 2.4 MARTINEZ NADAL :EXPRESSWAY GUAYNABO SAN JUAN 00956 :PUERTO RICO'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RON ZACAPA CENTENARIO'
MEA+AAI++KGM:1724.00'
MEA+VOL++MTQ:4.60'
SGP+KOSU4991138'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+791'
UNZ+1+0791'
