UNB+UNOA:2+7400000000421+7409000030162+20160923:1432+2456+6'
UNH+2456+CUSCAR:D:01A:UN'
BGM+785+49E16002456+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 08/16'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU2305227+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:413.00'
MEA+WT+T+KGM:4000'
SEL+CO1197846+CA'
CNT+10:1'
CNT+32:413.00'
CNT+26:7.02'
CNT+11:136'
CNT+16:1'
CNT+21:576.50'
CNI+1+::TB 190.003880.16'
RFF+BH:TB-190.003880.16A'
CNT+7:413.00'
CNT+11:136'
CNT+15:7.02'
CNT+16:1'
MOA+144:576.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS PARTMO S.A. CL 1 3-15 KM: 7 VIA PALENQUE CAFE MADRID BUCARAM:ANGA COLOMBIA'
NAD+CN+NIT1146610+CARLOS ENRIQUE RAMAZZINI VESCO::BLVD. BOSQUES DE SAN NICOLAS 24-53 :Z 4 OFI.BOD EL NARANJO NO.10 MIXCO :GUA'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++FILTROS DE AIRE Y FILTROS DE DIESEL'
MEA+AAI++KGM:413.00'
MEA+VOL++MTQ:7.02'
SGP+HLXU2305227'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2456'
UNZ+1+2456'
