UNB+UNOA:2+7400000000421+7409000030070+20160708:1133+1627+6'
UNH+1627+CUSCAR:D:01A:UN'
BGM+785+49E16001627+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 11/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU5102667+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25015.36'
MEA+WT+T+KGM:7000'
SEL+0100154+CA'
CNT+10:10'
CNT+32:25015.36'
CNT+26:46.55'
CNT+11:200'
CNT+16:1'
CNT+21:6707.04'
CNI+1+::HLCUHKG1605ASIK0'
RFF+BH:OLCL1605037C01'
CNT+7:1600.00'
CNT+11:4'
CNT+15:8.20'
CNT+16:1'
MOA+144:1148.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN TOPSTAR LIGHTING CO. LTD 676: MEI XI AVENUE TONG AN DISTRICT XIA:MEN'
NAD+CN+EEE+SUMINISTROS ELECTRICOS::1ER AVE 14 Y 15 CALLE SUR ESTE BARR:IO MEDINA SAN PEDRO SULA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++BOMBILLOS LED'
MEA+AAI++KGM:1600.00'
MEA+VOL++MTQ:8.20'
SGP+CPSU5102667'
TMD+4'
CNI+2+::HLCUHKG1605ASIK0'
RFF+BH:OLCQD16051010'
CNT+7:13360.00'
CNT+11:8'
CNT+15:12.00'
CNT+16:1'
MOA+144:1428.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZENITH ZONE CO. LIMITED SHANGHAI CH:INA :'
NAD+CN+EEE+COMPANIA GENERAL DE ACCESORIOS Y CO:MERCIO S. A:1RA CALLE 8VA AVENIDA BARRIO SANTA :ANITA 710 SAN PEDRO SULA CORTES HON:DURAS'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE ALUMINIO'
MEA+AAI++KGM:13360.00'
MEA+VOL++MTQ:12.00'
SGP+CPSU5102667'
TMD+4'
CNI+3+::HLCUHKG1605ASIK0'
RFF+BH:CJ16HK0030B'
CNT+7:741.13'
CNT+11:3'
CNT+15:6.13'
CNT+16:1'
MOA+144:965.22:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KOHLER LTD. N. 27 WEST GUOY:UAN ROAD MIYUN COUNTY.:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++GRIFERIA Y VALVULAS'
MEA+AAI++KGM:741.13'
MEA+VOL++MTQ:6.13'
SGP+CPSU5102667'
TMD+4'
CNI+4+::HLCUHKG1605ASIK0'
RFF+BH:CJ16HK0030A'
CNT+7:294.97'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:290.26:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KOHLER LTD. N. 27 WEST GUOY:UAN ROAD MIYUN COUNTY.:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PURIST SINGLE CONTROL LAV FAUCET, KUMIN SINGLE, CITRUS 4 SHOWER HEAD'
MEA+AAI++KGM:294.97'
MEA+VOL++MTQ:1.73'
SGP+CPSU5102667'
TMD+4'
CNI+5+::HLCUHKG1605ASIK0'
RFF+BH:SHHKG16557825C'
CNT+7:1200.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:633.12:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JOYTECH ELECTRONICS CO. LT:D. 1488 FAZHAN ROAD TONGXIANG ZHEJI:ANG'
NAD+CN+EEE+PROSECA SA DE CV::ALAMEDA JUAN PABLO II COL. MIRAMONT:E 281:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS DE CHAPA MAGNETICA, Y CHAPA MAGNETICA'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:1.00'
SGP+CPSU5102667'
TMD+4'
CNI+6+::HLCUHKG1605ASIK0'
RFF+BH:SLASZGUA16364'
CNT+7:328.00'
CNT+11:14'
CNT+15:0.34'
CNT+16:1'
MOA+144:422.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOCKEN LOCK TECHNOLOGY CO. LTD ROOM: 308 NO. 13 BUILDING WANGTANG INDUS:TRIAL ZONE XILI TOWN NANSHAN DISTRI:CT SHENZHEN CHINA'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12 70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE CHAPA MAGNETICA, Y CHAPA MAGNETICA'
MEA+AAI++KGM:328.00'
MEA+VOL++MTQ:0.34'
SGP+CPSU5102667'
TMD+4'
CNI+7+::HLCUHKG1605ASIK0'
RFF+BH:SHHKG16557825B'
CNT+7:3500.00'
CNT+11:2'
CNT+15:3.15'
CNT+16:1'
MOA+144:402.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU TENGYU MACHINERY MANUFACTUR:E CO. LTD NO.188 ZHIKOU STREET SUQI:AN CITY JIANGSU PROVINCE CHINA'
NAD+CN+EEE+FERRETERIA TODOS S DE R.L.::LA LIMA CORTES::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA MAQUINA CEMENTERA'
MEA+AAI++KGM:3500.00'
MEA+VOL++MTQ:3.15'
SGP+CPSU5102667'
TMD+4'
CNI+8+::HLCUHKG1605ASIK0'
RFF+BH:KEGUA1605145'
CNT+7:88.60'
CNT+11:9'
CNT+15:0.76'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENOR TECH CO. LTD NO. 165 KANGNING: ST. XIZHI DIST. NEW TAIPEI CITY 22:1 TAIWAN'
NAD+CN+NIT52343847+SMART AUTOMATIONS SOCIEDAD ANONIMA :NIT 5234384 7:2 CALLE 20 15 ZONA 15 VISTA HERMOSA: I GUATEMALA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++COMPUTADORA TODO EN UNO CON PANTALLA TACTIL , IMPRESORA, CINTA PARA IM'
FTX+AAA+++PRESORA'
MEA+AAI++KGM:88.60'
MEA+VOL++MTQ:0.76'
SGP+CPSU5102667'
TMD+4'
CNI+9+::HLCUHKG1605ASIK0'
RFF+BH:GNSAGUAD603542'
CNT+7:2953.26'
CNT+11:54'
CNT+15:7.92'
CNT+16:1'
MOA+144:762.54:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KHEMTEX INTERNATIONAL UNIT NO. 316 :RAIKAR CHAMBERS STATION ROAD GOVAND:I EAST MUMBAI'
NAD+CN+NIT327778+CONFECCIONES GUATEMALA SOCIEDAD ANO:NIMA:CALZADA AGUILAR BATRES 34 45 ZONA 1:2 GUATEMALA GUATEMALA:'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++TELA SINTETICA PARA CONFECCION DE CAMISA'
MEA+AAI++KGM:2953.26'
MEA+VOL++MTQ:7.92'
SGP+CPSU5102667'
TMD+4'
CNI+10+::HLCUHKG1605ASIK0'
RFF+BH:OLGGTM16050002'
CNT+7:949.40'
CNT+11:104'
CNT+15:5.32'
CNT+16:1'
MOA+144:505.40:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+104:PA:ZZZ::9'
FTX+AAA+++SACAPUNTAS'
MEA+AAI++KGM:949.40'
MEA+VOL++MTQ:5.32'
SGP+CPSU5102667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1627'
UNZ+1+1627'
