UNB+UNOA:2+7400000000421+7409000030070+20150619:1026+5029+6'
UNH+5029+CUSCAR:D:01A:UN'
BGM+785+49E15112615+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++BL '
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8274672+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9860.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9860.00'
CNT+26:69'
CNT+11:2515'
CNT+16:1'
CNT+21:0'
CNI+1+::LTJPRQ1501421'
RFF+BH:SYNTSN15SE050027'
CNT+7:9860.00'
CNT+11:2515'
CNT+15:69.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN LEO MUSICAL INSTRUMENTS CO.:, LTD. LUBEIKOU INDUSTRIAL PARK, DA:SI TOWN, XIQING DISTRICT, TIANJIN C:ITY, CHINA:'
NAD+CN+NIT+INSSA FREIGHT S.A. 3 Avenida 20-89 :Zona 10 GUATEMALA, CIUDAD NIT: 6514:542-9 :'
GID+1+2515:PA:ZZZ::9'
FTX+AAA+++MARCHING BAND MUSICAL INSTRUMENTS
OCEAN FREIGHT COLLECT $2600.00'
MEA+AAI++KGM:9860.00'
MEA+VOL++MTQ:69.00'
SGP+PCIU8274672'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5029'
UNZ+1+5029'
