UNB+UNOA:2+7400000000421+7409000030070+20170314:1541+488+6'
UNH+488+CUSCAR:D:01A:UN'
BGM+785+49E17000488+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7082'
LOC+125+CNLSI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9239690+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+CN3740345+CA'
CNT+10:1'
CNT+32:27000.00'
CNT+26:23'
CNT+11:880'
CNT+16:1'
CNT+21:2335.00'
CNI+1+::959539509'
RFF+BH:SSLE17020016'
CNT+7:27000.00'
CNT+11:880'
CNT+15:23.00'
CNT+16:1'
MOA+144:2335.00:USD'
LOC+35+CN::5+CNLSI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+880:PA:ZZZ::9'
FTX+AAA+++GLAZED PORCELAIN TILES'
MEA+AAI++KGM:27000.00'
MEA+VOL++MTQ:23.00'
SGP+MRKU9239690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+488'
UNZ+1+0488'
