UNB+UNOA:2+7400000000421+7409000030070+20160328:1638+676+6'
UNH+676+CUSCAR:D:01A:UN'
BGM+785+49E16000676+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W028'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHSU2058482+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
EQD+CN+WHSU2072156+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
EQD+CN+WHSU2065970+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:65079.00'
CNT+26:69'
CNT+11:3'
CNT+16:3'
CNT+21:0'
CNI+1+::1796A00105'
RFF+BH:GUAEXP16-033'
CNT+7:65079.00'
CNT+11:3'
CNT+15:69.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+ETERNA S.A.::CARRARA 66 No. 13 43 BOGOTA COLOMBI:A:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO DE BAJO AMONIO'
MEA+AAI++KGM:65079.00'
MEA+VOL++MTQ:69.00'
SGP+WHSU2058482'
SGP+WHSU2072156'
SGP+WHSU2065970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+676'
UNZ+1+0676'
