UNB+UNOA:2+7400000000421+7409000030179+20151222:1357+6559+6'
UNH+6559+CUSCAR:D:01A:UN'
BGM+785+49E15114145+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE551R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU2732544+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21729.00'
MEA+WT+T+KGM:4000'
EQD+CN+TCLU2423524+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+MSCU3536349+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+TGHU3891426+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21640.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:86397.00'
CNT+26:80'
CNT+11:69'
CNT+16:4'
CNT+21:0.00'
CNI+1+::MSCUFL291967'
RFF+BH:ECCI-MIA-GTPBR-04-705835'
CNT+7:86397.00'
CNT+11:69'
CNT+15:80.00'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION'
MEA+AAI++KGM:86397.00'
MEA+VOL++MTQ:80.00'
SGP+TCLU2732544'
SGP+TCLU2423524'
SGP+MSCU3536349'
SGP+TGHU3891426'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+6559'
UNZ+1+6559'
