UNB+UNOA:2+7400000000421+7409000030070+20160824:1739+2130+6'
UNH+2130+CUSCAR:D:01A:UN'
BGM+785+49E16002130+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 016W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSLU1991123+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9800.00'
MEA+WT+T+KGM:7000'
SEL+Q84790+CA'
CNT+10:1'
CNT+32:9800.00'
CNT+26:28.63'
CNT+11:875'
CNT+16:1'
CNT+21:2910.00'
CNI+1+::COSU6135061527'
RFF+BH:JHJ1607023G'
CNT+7:9800.00'
CNT+11:875'
CNT+15:28.63'
CNT+16:1'
MOA+144:2910.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+875:PA:ZZZ::9'
FTX+AAA+++5 PC PASTA SET 1X25CM BOWL 4X18CM BOWL'
MEA+AAI++KGM:9800.00'
MEA+VOL++MTQ:28.63'
SGP+CSLU1991123'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2130'
UNZ+1+2130'
