UNB+UNOA:2+7400000000421+7409000030179+20160204:1616+277+6'
UNH+277+CUSCAR:D:01A:UN'
BGM+785+49E16000277+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2190'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8928608+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19713.07'
MEA+WT+T+KGM:4000'
SEL+1725710+CA'
CNT+10:10'
CNT+32:19713.07'
CNT+26:48.46'
CNT+11:46'
CNT+16:1'
CNT+21:8186.32'
CNI+1+::MSCUFL303259'
RFF+BH:SOUGUAJ00019'
CNT+7:191.00'
CNT+11:9'
CNT+15:0.40'
CNT+16:1'
MOA+144:400.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES INC. GUATE:MALA GUATEMALA:'
NAD+CN+NIT83102949+LABORATORIOS CRISTAL SOCIEDAD ANONI:MA:1 AVE. LA BRIGADA PARQUE INDUSTRIAL: MIXCO 13 30 APARTAMENTO 1 117 ZONA: 7 MIXCO'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:191.00'
MEA+VOL++MTQ:0.40'
SGP+TCNU8928608'
TMD+4'
CNI+2+::MSCUFL303259'
RFF+BH:ECCI-37-250-01-U61116'
CNT+7:496.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:118.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINTURAS PARA BOCINAS'
MEA+AAI++KGM:496.00'
MEA+VOL++MTQ:1.30'
SGP+TCNU8928608'
TMD+4'
CNI+3+::MSCUFL303259'
RFF+BH:ECCI-09-250-19-U48037'
CNT+7:2574.00'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:1797.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PRODUCTO QUIMICO PARA CALDERA, PRODUCTO INHIBIDOR DE CORROSION Y PRODU'
FTX+AAA+++CTO PARA TRATAMIENTO DE AGUA EN CALDERAS'
MEA+AAI++KGM:2574.00'
MEA+VOL++MTQ:4.53'
SGP+TCNU8928608'
TMD+4'
CNI+4+::MSCUFL303259'
RFF+BH:ECCI-09-250-19-U42961'
CNT+7:3302.00'
CNT+11:5'
CNT+15:7.45'
CNT+16:1'
MOA+144:1425.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERAS'
MEA+AAI++KGM:3302.00'
MEA+VOL++MTQ:7.45'
SGP+TCNU8928608'
TMD+4'
CNI+5+::MSCUFL303259'
RFF+BH:ECCI-01-250-09-U52986'
CNT+7:1175.52'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:431.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYS CHEMICAL COMPANY P.O. BOX 5091:5:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARBONATO DE CALCIO'
MEA+AAI++KGM:1175.52'
MEA+VOL++MTQ:1.64'
SGP+TCNU8928608'
TMD+4'
CNI+6+::MSCUFL303259'
RFF+BH:ECCI-01-250-01-U59962'
CNT+7:456.32'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:482.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNOPACK CORPORATION 700 SAWGRASS: CORPORATE PARKWAY SUNRISE FL 33325:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MACHINES AND SPARE PARTS'
MEA+AAI++KGM:456.32'
MEA+VOL++MTQ:3.46'
SGP+TCNU8928608'
TMD+4'
CNI+7+::MSCUFL303259'
RFF+BH:ECCI-01-250-01-U59245'
CNT+7:145.15'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REED RUBBER PRODUCTS 3901 UNION BLV:D SUITE 106 ST.LOUIS MO 63115 1139:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUNAS DE HULE'
MEA+AAI++KGM:145.15'
MEA+VOL++MTQ:0.54'
SGP+TCNU8928608'
TMD+4'
CNI+8+::MSCUFL303259'
RFF+BH:ECCI-01-250-01-U63257'
CNT+7:660.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SUSTITUTO DE AZUCAR Y MIEL DE AGAVE'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:5.00'
SGP+TCNU8928608'
TMD+4'
CNI+9+::MSCUFL303259'
RFF+BH:ECCI-01-250-01-199078'
CNT+7:1989.00'
CNT+11:5'
CNT+15:8.98'
CNT+16:1'
MOA+144:848.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:1989.00'
MEA+VOL++MTQ:8.98'
SGP+TCNU8928608'
TMD+4'
CNI+10+::MSCUFL303259'
RFF+BH:ECCI-01-250-01-U44017'
CNT+7:8724.08'
CNT+11:16'
CNT+15:15.16'
CNT+16:1'
MOA+144:1851.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15 69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++STEEL BALL VALVES COPPER,BRASS,OR BRONZA VALVESPARTS IRON OR STEEL,NOT'
FTX+AAA+++ PLATED, IN PACKAGES'
MEA+AAI++KGM:8724.08'
MEA+VOL++MTQ:15.16'
SGP+TCNU8928608'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+277'
UNZ+1+0277'
