UNB+UNOA:2+7400000000421+7409000030070+20161003:1618+2544+6'
UNH+2544+CUSCAR:D:01A:UN'
BGM+785+49E16002544+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9077549+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8350.00'
MEA+WT+T+KGM:7000'
SEL+EMCBCP6296+CA'
CNT+10:1'
CNT+32:8350.00'
CNT+26:68'
CNT+11:293'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::EGLV143680195289'
RFF+BH:SYNNGB16SE090454'
CNT+7:8350.00'
CNT+11:293'
CNT+15:68.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUNHE (HK) CO. LTD 1318-19 HOLLYWOO:D PLAZA 610 NATHAN RD MONGKOK KL:'
NAD+CN+NIT40532712+RIO NILO S.A.::18 CALLE 3-72 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+293:CT:ZZZ::9'
FTX+AAA+++BLANKETS'
MEA+AAI++KGM:8350.00'
MEA+VOL++MTQ:68.00'
SGP+EISU9077549'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2544'
UNZ+1+2544'
