UNB+UNOA:2+7400000000421+7409000030162+20160428:1112+976+6'
UNH+976+CUSCAR:D:01A:UN'
BGM+785+49E16000976+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 112EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU7649787+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20494.00'
MEA+WT+T+KGM:7000'
SEL+F0939347+CA'
CNT+10:1'
CNT+32:20494.00'
CNT+26:21.55'
CNT+11:127'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SSZ0452548'
RFF+BH:16SSZ03003SOS'
CNT+7:20494.00'
CNT+11:127'
CNT+15:21.55'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35 39 ZONA 11 COL. TOLEDO::'
GID+1+127:PA:ZZZ::9'
FTX+AAA+++PAPER SECURITY WITH WATERMARK, DOUBLE TONE WITH THE S OF FOMULARIOS ST'
FTX+AAA+++ANDARD'
MEA+AAI++KGM:20494.00'
MEA+VOL++MTQ:21.55'
SGP+TRLU7649787'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+976'
UNZ+1+0976'
