UNB+UNOA:2+7400000000421+7409000030070+20170913:1037+2270+6'
UNH+2270+CUSCAR:D:01A:UN'
BGM+785+49E17002270+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.00333'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UACU8424640+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18080.00'
MEA+WT+T+KGM:7000'
SEL+022518+CA'
EQD+CN+HLXU6332597+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23450.00'
MEA+WT+T+KGM:7000'
SEL+022515+CA'
CNT+10:1'
CNT+32:41530.00'
CNT+26:2'
CNT+11:4613'
CNT+16:2'
CNT+21:4600.00'
CNI+1+::HLCULI3170826848'
RFF+BH:17/0047PRQPCP'
CNT+7:41530.00'
CNT+11:4613'
CNT+15:2.00'
CNT+16:2'
MOA+144:4600.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :- URB. IND. SANTA ROSA ATE - LIMA -: PERU'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+4613:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE OFICINA Y-O ESCOLARES Y MATERIAL PUBLICITARIO'
MEA+AAI++KGM:41530.00'
MEA+VOL++MTQ:2.00'
SGP+UACU8424640'
SGP+HLXU6332597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2270'
UNZ+1+2270'
