UNB+UNOA:2+7400000000421+7409000030179+20170315:1029+491+6'
UNH+491+CUSCAR:D:01A:UN'
BGM+785+49E17000491+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008881 ECU 04-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9263005+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19802.61'
MEA+WT+T+KGM:7000'
SEL+8881+CA'
CNT+10:8'
CNT+32:19802.61'
CNT+26:41.94'
CNT+11:96'
CNT+16:1'
CNT+21:5824.78'
CNI+1+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-W99224'
CNT+7:948.01'
CNT+11:4'
CNT+15:3.34'
CNT+16:1'
MOA+144:966.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GRAB PARTS, RIM SHELL, TUBE'
MEA+AAI++KGM:948.01'
MEA+VOL++MTQ:3.34'
SGP+TGHU9263005'
TMD+4'
CNI+2+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-W97411'
CNT+7:2015.14'
CNT+11:22'
CNT+15:3.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++20 DRUMS AND 2 FIBREBOARD BOXES OF ESSENTIAL OILS ALLSPICE OIL WONF LI'
FTX+AAA+++ME OIL ORANGE OIL 5X HAZ CLASS 3 UN 1169 PKG III FREIGHT RATE 34200 EU'
FTX+AAA+++R CIF SANTO TOMAS DE CASTILLA DANGEROUS GOODS'
MEA+AAI++KGM:2015.14'
MEA+VOL++MTQ:3.60'
SGP+TGHU9263005'
TMD+4'
CNI+3+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-3A7231'
CNT+7:2004.00'
CNT+11:3'
CNT+15:4.59'
CNT+16:1'
MOA+144:838.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++LAMINA FLEXIBLE SIN IMPRESION'
MEA+AAI++KGM:2004.00'
MEA+VOL++MTQ:4.59'
SGP+TGHU9263005'
TMD+4'
CNI+4+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-3A7230'
CNT+7:1107.00'
CNT+11:3'
CNT+15:3.64'
CNT+16:1'
MOA+144:804.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:1107.00'
MEA+VOL++MTQ:3.64'
SGP+TGHU9263005'
TMD+4'
CNI+5+::MSCUFL516793'
RFF+BH:ECCI-CHI-GTGUA-W99425'
CNT+7:724.71'
CNT+11:12'
CNT+15:3.17'
CNT+16:1'
MOA+144:769.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASSIC CARGO INTERNATIONAL INC. CL:ASSIC CARGO INTERNATIONAL INC.:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CUARTOS FRIOS'
MEA+AAI++KGM:724.71'
MEA+VOL++MTQ:3.17'
SGP+TGHU9263005'
TMD+4'
CNI+6+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-W98021'
CNT+7:10311.20'
CNT+11:38'
CNT+15:16.19'
CNT+16:1'
MOA+144:1641.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++TIMING BELT, FISHPAPER SHEET, AUTO PARTS, BEARINGS UN 1950 AEROSOLS,FL'
FTX+AAA+++AMMABLE CLASS 2.1 60 FIBREBOARD BOXES CONTAINING 12 METAL CANS @ 0.350'
FTX+AAA+++ KGS EACH TOTAL NET WT 252.00 KGS TOTAL GROSS WT 300.00 KGS LIMITED QU'
FTX+AAA+++ANTITY EMS F-D,S-U'
MEA+AAI++KGM:10311.20'
MEA+VOL++MTQ:16.19'
SGP+TGHU9263005'
TMD+4'
CNI+7+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-X03218'
CNT+7:361.97'
CNT+11:2'
CNT+15:2.40'
CNT+16:1'
MOA+144:328.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDTECH CORPORATION 1278 HWY 461 S:OMERSET KY 42503 USA:'
NAD+CN+NIT26678349+ECO TERMO DE CENTROAMERICA S.A.::9 AVENIDA 16-28 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AUTOCLAVE BIN LINER, ROLLS'
MEA+AAI++KGM:361.97'
MEA+VOL++MTQ:2.40'
SGP+TGHU9263005'
TMD+4'
CNI+8+::MSCUFL516793'
RFF+BH:ECCI-MIA-GTGUA-3A7583'
CNT+7:2330.58'
CNT+11:12'
CNT+15:5.01'
CNT+16:1'
MOA+144:476.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2330.58'
MEA+VOL++MTQ:5.01'
SGP+TGHU9263005'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+220+491'
UNZ+1+0491'
