UNB+UNOA:2+7400000000421+7409000030179+20160616:153+1443+6'
UNH+1443+CUSCAR:D:01A:UN'
BGM+785+49E16001443+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4279667+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19202.00'
MEA+WT+T+KGM:7000'
SEL+493835+CA'
CNT+10:1'
CNT+32:19202.00'
CNT+26:48.61'
CNT+11:24'
CNT+16:1'
CNT+21:1120.00'
CNI+1+::ANRM66ITJAC2456X'
RFF+BH:ALLITJ5695'
CNT+7:19202.00'
CNT+11:24'
CNT+15:48.61'
CNT+16:1'
MOA+144:1120.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAMOSSUL PORTAS E COMPONENTES BRASI:L AV. PARANA 970 CAIXA POSTAL 01 TR:IGOLANDIA 83860 971 PIEN PR BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PIECES OF WOODEN COMPONENTS IN PINE AS FOLLOWS UNFINISH FINGER JOINTES'
FTX+AAA+++ BLANKS'
MEA+AAI++KGM:19202.00'
MEA+VOL++MTQ:48.61'
SGP+HASU4279667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1443'
UNZ+1+1443'
