UNB+UNOA:2+7400000000421+7409000030162+20161013:1556+2650+6'
UNH+2650+CUSCAR:D:01A:UN'
BGM+785+49E16002650+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1620'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU4120637+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4403.55'
MEA+WT+T+KGM:4000'
SEL+KRD293480+CA'
CNT+10:1'
CNT+32:4403.55'
CNT+26:28.44'
CNT+11:474'
CNT+16:1'
CNT+21:1465.00'
CNI+1+::APLU900417128'
RFF+BH:AIMCFZ161004039'
CNT+7:4403.55'
CNT+11:474'
CNT+15:28.44'
CNT+16:1'
MOA+144:1465.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::NIT. 538207-6 6A. AVENIDA 8-28 ZONA: 9 GUATEMALA:'
GID+1+474:PK:ZZZ::9'
FTX+AAA+++ALTAVOZ, BOCINA, SILLAS PARA ESCRITORIO, AURICULARES, MOCHILA, FUNDA P'
FTX+AAA+++ARA LAPTOP, CARTUCHERA, IMPRESORAS, CABLE, REGLETA, PROTECTOR DE VOLTA'
FTX+AAA+++JES, CAMARAS, PANTALLA DE PROYECCION, MOUSE, TECLADO, UPS, PARTE Y ACC'
FTX+AAA+++ESORIOS PARA COMPUTADORA, SOPORTE DE METAL.'
MEA+AAI++KGM:4403.55'
MEA+VOL++MTQ:28.44'
SGP+FCIU4120637'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2650'
UNZ+1+2650'
