UNB+UNOA:2+7400000000421+7409000030179+20160419:164+884+6'
UNH+884+CUSCAR:D:01A:UN'
BGM+785+49E16000884+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE615R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8463723+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2807.77'
MEA+WT+T+KGM:4000'
SEL+1726635+CA'
CNT+10:1'
CNT+32:2807.77'
CNT+26:31.94'
CNT+11:34'
CNT+16:1'
CNT+21:3454.00'
CNI+1+::MSCUFL351860'
RFF+BH:ECCI 73-250-04-224403'
CNT+7:2807.77'
CNT+11:34'
CNT+15:31.94'
CNT+16:1'
MOA+144:3454.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++34 PIECES OF A-C EQUIPMENT AND ACCESSORIES, LUMINARIES - 34 PIEZAS DE '
FTX+AAA+++EQUIPOS Y ACCESORIOS DE AIRES ACONDICIONADOS, LUMINARIAS'
MEA+AAI++KGM:2807.77'
MEA+VOL++MTQ:31.94'
SGP+CLHU8463723'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+884'
UNZ+1+0884'
