UNB+UNOA:2+7400000000421+7409000030070+20160816:1744+2044+6'
UNH+2044+CUSCAR:D:01A:UN'
BGM+785+49E16002044+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W030'
LOC+8+ECGYE::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+PCIU8845597+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26295.00'
MEA+WT+T+KGM:7000'
SEL+0131+CA'
CNT+10:1'
CNT+32:26295.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::PRQGYE160000042'
RFF+BH:GUAEXP16-121'
CNT+7:26295.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+EC::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS DE EXPORTACION UNIVERSAL: S.A. 6A AVENIDA A NIVEL 2 12 35 ZO:NA 9 GUATEMALA GUATEMALA'
NAD+CN+NIT+DIMABRU CIA LTDA::ANTONIO FLOR N73 115 Y ANTONIO BASA:NTES QUITO ECUADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LATEX DE CAUCHO NATURAL CENTRIFUGADO DE ALTO AMONIO - ENVASADO EN 120 '
FTX+AAA+++TAMBORES PLASTICOS'
MEA+AAI++KGM:26295.00'
MEA+VOL++MTQ:1.00'
SGP+PCIU8845597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2044'
UNZ+1+2044'
