UNB+UNOA:2+7400000000421+7409000030070+20170612:1649+1311+6'
UNH+1311+CUSCAR:D:01A:UN'
BGM+785+49E17001311+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.020E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4614408+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7666.60'
MEA+WT+T+KGM:7000'
SEL+W0606710+CA'
CNT+10:1'
CNT+32:7666.60'
CNT+26:45.51'
CNT+11:767'
CNT+16:1'
CNT+21:3500.00'
CNI+1+::SZX700445900'
RFF+BH:DGN1705-SE0047'
CNT+7:7666.60'
CNT+11:767'
CNT+15:45.51'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+767:PA:ZZZ::9'
FTX+AAA+++GLASS AND PLASTIC TEAPOT SET'
MEA+AAI++KGM:7666.60'
MEA+VOL++MTQ:45.51'
SGP+PCIU4614408'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1311'
UNZ+1+1311'
