UNB+UNOA:2+7400000000421+7409000030179+20170808:1549+1933+6'
UNH+1933+CUSCAR:D:01A:UN'
BGM+785+49E17001933+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CAPPO/729 S'
LOC+8+GBLCL::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU1441012+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1373.00'
MEA+WT+T+KGM:4000'
SEL+H4388963+CA'
CNT+10:1'
CNT+32:1373.00'
CNT+26:1'
CNT+11:72'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27GUCBV2041X'
RFF+BH:GUAEXP17-053'
CNT+7:1373.00'
CNT+11:72'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+GB::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXTILES PANORAMA SOCIEDAD ANONIMA :13 AVENIDA 32-55 ZONA 13 COLONIA SA:NTA FE'
NAD+CN+NIT+EQUAFLEECE LTD::HALL FARM BARN LYDFORD OKEHAMPTON D:EVON EX20 4BJ UED KINGDOM :'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++TELA DE POLYESTER TENIDA'
MEA+AAI++KGM:1373.00'
MEA+VOL++MTQ:1.00'
SGP+HASU1441012'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1933'
UNZ+1+1933'
