UNB+UNOA:2+7400000000421+7409000030070+20160826:831+2156+6'
UNH+2156+CUSCAR:D:01A:UN'
BGM+785+49E16002156+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 54-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRIU8986345+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24692.85'
MEA+WT+T+KGM:7000'
SEL+M16579+CA'
CNT+10:8'
CNT+32:24692.85'
CNT+26:39.66'
CNT+11:1278'
CNT+16:1'
CNT+21:4479.75'
CNI+1+::COSU6134657540'
RFF+BH:SE6070257Y'
CNT+7:883.60'
CNT+11:32'
CNT+15:2.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++COMPUESTOS CON IMIDAZOL, TETRACICLINAS'
MEA+AAI++KGM:883.60'
MEA+VOL++MTQ:2.00'
SGP+TRIU8986345'
TMD+4'
CNI+2+::COSU6134657540'
RFF+BH:COSU613465754003'
CNT+7:250.00'
CNT+11:12'
CNT+15:0.74'
CNT+16:1'
MOA+144:112.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUEVIEW ELEC OPTIC TECH CO. LTD NO:1000 SECTION 2 2ND KONGGANG ROAD SO:UTHWEST AVIATION INDUSTRIAL DEVELOP:MENT ZONE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES, MODULOS LED'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.74'
SGP+TRIU8986345'
TMD+4'
CNI+3+::COSU6134657540'
RFF+BH:CCFSHA1622705'
CNT+7:832.95'
CNT+11:1'
CNT+15:2.73'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU NANEST BELTING CO. LTD TEAM: 14 XINLIAN VILLAGE MOTOU TOWN RUGA:O JIANGSU PROVINCE'
NAD+CN+NIT05019007065757+INVERCA::SAN PEDRO SULA HONDURAS C.A ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CINTAS DE CAUCHO'
MEA+AAI++KGM:832.95'
MEA+VOL++MTQ:2.73'
SGP+TRIU8986345'
TMD+4'
CNI+4+::COSU6134657540'
RFF+BH:COSU613465754018'
CNT+7:17409.60'
CNT+11:1027'
CNT+15:15.69'
CNT+16:1'
MOA+144:2089.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAUTINE INTERNATIONAL COMPANY LTD. :ROOM 803 805 HUAXUAN BLD . NO 1558 :CAOAN ROAD '
NAD+CN+EEE+FABRICACIONES DIVERSAS DIDA::TEGUCIGALPA HONDURAS::'
GID+1+1027:PA:ZZZ::9'
FTX+AAA+++LLAMADORES, PERIA, TORNILLOS PARA MUEBLES, PERNOS, CLAVILLOS, CERRADUR'
FTX+AAA+++A O LLAVINES PARA MUEBLES, GRAPAS'
MEA+AAI++KGM:17409.60'
MEA+VOL++MTQ:15.69'
SGP+TRIU8986345'
TMD+4'
CNI+5+::COSU6134657540'
RFF+BH:COSU613465754007'
CNT+7:2553.00'
CNT+11:185'
CNT+15:6.84'
CNT+16:1'
MOA+144:615.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG HUAYI SPRAYING PLASTIC: INDUSTRY CO LTD SHUANGFENG ROAD ZH:AOFENG TOWN ZHANGJIANGANG CITY'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+185:PA:ZZZ::9'
FTX+AAA+++SET DE ROCIADOR CON SU TAPA'
MEA+AAI++KGM:2553.00'
MEA+VOL++MTQ:6.84'
SGP+TRIU8986345'
TMD+4'
CNI+6+::COSU6134657540'
RFF+BH:COSU613465754005'
CNT+7:1520.00'
CNT+11:7'
CNT+15:10.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE SPARE PARTS'
MEA+AAI++KGM:1520.00'
MEA+VOL++MTQ:10.00'
SGP+TRIU8986345'
TMD+4'
CNI+7+::COSU6134657540'
RFF+BH:COSU613465754002'
CNT+7:233.70'
CNT+11:13'
CNT+15:0.75'
CNT+16:1'
MOA+144:112.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUEVIEW ELEC OPTIC TECH CO. LTD NO:1000 SECTION 2 2ND KONGGANG ROAD SO:UTHWEST AVIATION INDUSTRIAL DEVELOP:MENT ZONE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES, EXTENCIONES DE LUCES EN SERIE'
MEA+AAI++KGM:233.70'
MEA+VOL++MTQ:0.75'
SGP+TRIU8986345'
TMD+4'
CNI+8+::COSU6134657540'
RFF+BH:YNL1607307'
CNT+7:1010.00'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGTAN ELECTROCHEMICAL SCIENTIFIC: LTD. DISHUIBU XIANGTAN HUNAN PROVI:NCE 411131'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ELECTROLYTIC MANGANESE DIOXIDE'
MEA+AAI++KGM:1010.00'
MEA+VOL++MTQ:0.91'
SGP+TRIU8986345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+2156'
UNZ+1+2156'
