UNB+UNOA:2+7400000000421+7409000030070+20150710:1655+5172+6'
UNH+5172+CUSCAR:D:01A:UN'
BGM+785+49E15112758+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 233E'
LOC+125+TWKEL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU6478319+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11434.97'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11434.97'
CNT+26:60'
CNT+11:1095'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUTPE150606728'
RFF+BH:TCHGUA-1506158723'
CNT+7:11434.97'
CNT+11:1095'
CNT+15:60.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+TW::5+TWKEL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENG SHIN RUBBER IND. CO. LTD. 8TH: FLR N. 50 1ST. SECTION SHIN SHENG :SOUTH ROAD TAIPEI TAIWAN::'
NAD+CN+NIT+LLANTAS Y SERVICIOS, S.A. BLVD LOS :PROCERES 18-41 ZONA 10 GUATEMALA CI:UDAD::'
GID+1+1095:PA:ZZZ::9'
FTX+AAA+++LLANTAS'
MEA+AAI++KGM:11434.97'
MEA+VOL++MTQ:60.00'
SGP+CPSU6478319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5172'
UNZ+1+5172'
