UNB+UNOA:2+7400000000421+7409000030179+20160706:01+1584+6'
UNH+1584+CUSCAR:D:01A:UN'
BGM+785+49E16001584+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE627A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7974852+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8062.60'
MEA+WT+T+KGM:7000'
SEL+3453672+CA'
EQD+CN+MSCU8471913+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7233.89'
MEA+WT+T+KGM:7000'
SEL+3453673+CA'
CNT+10:1'
CNT+32:15296.49'
CNT+26:2'
CNT+11:10'
CNT+16:2'
CNT+21:5265.00'
CNI+1+::MSCUWS566260'
RFF+BH:ECCI-MIA-GTGUA-04-761981'
CNT+7:15296.49'
CNT+11:10'
CNT+15:2.00'
CNT+16:2'
MOA+144:5265.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLIKLOK WOODMAN 5224 SNAPFINGER WOO:DS DRIVE DECATUR GA 30035:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12 39 ZONA 13::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MACHINERY FORMER ASSEMBLES PILLOW POUCH FORMING TUBES VIBRATORY SCALE '
FTX+AAA+++FEEDER STATION MEZZANINE CONSISTING OF FRAME AND FLOORING MACHINERY FO'
FTX+AAA+++RMER ASSEMBLES VIBRATORY SCALE FEEDER STATION MEZZANINE CONSISTING OF '
FTX+AAA+++HARDWARE, RAILS, AND LEGS, FUNNELS, MAGNETIC RAIL'
MEA+AAI++KGM:15296.49'
MEA+VOL++MTQ:2.00'
SGP+MSCU7974852'
SGP+MSCU8471913'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+1584'
UNZ+1+1584'
