UNB+UNOA:2+7400000000421+7409000030179+20151023:171+6038+6'
UNH+6038+CUSCAR:D:01A:UN'
BGM+785+49E15113624+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2177'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6552042+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19335.29'
MEA+WT+T+KGM:4000'
SEL+997995+CA'
CNT+10:11'
CNT+32:19335.29'
CNT+26:57.08'
CNT+11:80'
CNT+16:1'
CNT+21:7992.07'
CNI+1+::MSCUFL255715'
RFF+BH:SLGB00001130'
CNT+7:865.00'
CNT+11:3'
CNT+15:7.99'
CNT+16:1'
MOA+144:1502.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINSON UNIVERSAL LIMITED 4D BUILDIN:G 17 WANG CHIU ROAD KOWLOON BAY KOW:LOON HONG KONG'
NAD+CN+NIT4553012+EMBOTELLADORA CENTRAL SOCIEDAD ANON:IMA:26 CALLE 6 02 APTO. ZONA 11 GUATEMA:LA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VASOS PLASTICOS NAVIDAD'
MEA+AAI++KGM:865.00'
MEA+VOL++MTQ:7.99'
SGP+DFSU6552042'
TMD+4'
CNI+2+::MSCUFL255715'
RFF+BH:ECCI-39-250-17-T92067'
CNT+7:1921.44'
CNT+11:4'
CNT+15:7.31'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK CUSTOMS SHIPPING CORP ESTADO:S UNIDOS:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE ALGODON'
MEA+AAI++KGM:1921.44'
MEA+VOL++MTQ:7.31'
SGP+DFSU6552042'
TMD+4'
CNI+3+::MSCUFL255715'
RFF+BH:ECCI-37-250-01-T97139'
CNT+7:559.00'
CNT+11:2'
CNT+15:4.53'
CNT+16:1'
MOA+144:356.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELVETIA CONTAINER LINE HOUSTON TX::'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADOR DE CANGILONES'
MEA+AAI++KGM:559.00'
MEA+VOL++MTQ:4.53'
SGP+DFSU6552042'
TMD+4'
CNI+4+::MSCUFL255715'
RFF+BH:ECCI-37-250-01-191196'
CNT+7:228.61'
CNT+11:9'
CNT+15:5.65'
CNT+16:1'
MOA+144:813.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++colchones'
MEA+AAI++KGM:228.61'
MEA+VOL++MTQ:5.65'
SGP+DFSU6552042'
TMD+4'
CNI+5+::MSCUFL255715'
RFF+BH:ECCI-19-250-01-T95373'
CNT+7:1135.36'
CNT+11:2'
CNT+15:3.12'
CNT+16:1'
MOA+144:143.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT718785+LATEX CENTROAMERICANA SOCIEDAD ANON:IMA:AVENIDA PETAPA LOTE 50 CIUDAD REAL :I ZONA 12 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARADOS PARA CAUCHO OPLASTICO NO COMPRENDIDOS EN OTRA PARTE'
MEA+AAI++KGM:1135.36'
MEA+VOL++MTQ:3.12'
SGP+DFSU6552042'
TMD+4'
CNI+6+::MSCUFL255715'
RFF+BH:ECCI-01-250-01-U04908'
CNT+7:110.68'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT849618+LITOGRAFIA BYRON ZADIK SOCIEDAD ANO:NIMA:3 AVENIDA EL ROSARIO 7 80 ZONA 3 MI:XCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARTON SIRVANDA'
MEA+AAI++KGM:110.68'
MEA+VOL++MTQ:0.25'
SGP+DFSU6552042'
TMD+4'
CNI+7+::MSCUFL255715'
RFF+BH:ECCI-01-250-01-T86481'
CNT+7:265.81'
CNT+11:2'
CNT+15:1.30'
CNT+16:1'
MOA+144:276.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AVERY DENNISON OFFICE PRODUCTS 7 CH:UN YING STREET TSEUNG KWAN O IND:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLOS ADHESIVOS REFLECTIVOS'
MEA+AAI++KGM:265.81'
MEA+VOL++MTQ:1.30'
SGP+DFSU6552042'
TMD+4'
CNI+8+::MSCUFL255715'
RFF+BH:ECCI-01-250-01-190948'
CNT+7:520.72'
CNT+11:4'
CNT+15:2.70'
CNT+16:1'
MOA+144:193.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLARES FLORIDA CORPORATION Miami::'
NAD+CN+NIT20003218+OPERADORA DE TERMINALES SOCIEDAD AN:ONIMA:CARRETERA A CHULAMAR KM 113 PUERTO :DE SAN JOSE SAN JOSE ESCUINTLA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CONTADOR DE LIQUIDO,VALVULA,FILTROS PARA DEPURAR LIQUIDOS,PARTES PARA '
FTX+AAA+++APARATOS DE NIVEL DE LIQUIDOS,VALVULAS DE ALIVIO, NIPLE'
MEA+AAI++KGM:520.72'
MEA+VOL++MTQ:2.70'
SGP+DFSU6552042'
TMD+4'
CNI+9+::MSCUFL255715'
RFF+BH:ECCI-01-250-01-190569'
CNT+7:1442.00'
CNT+11:5'
CNT+15:2.95'
CNT+16:1'
MOA+144:1273.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADOR'
MEA+AAI++KGM:1442.00'
MEA+VOL++MTQ:2.95'
SGP+DFSU6552042'
TMD+4'
CNI+10+::MSCUFL255715'
RFF+BH:ECCI-01-250-01-T96521'
CNT+7:5797.01'
CNT+11:12'
CNT+15:10.05'
CNT+16:1'
MOA+144:995.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIBCO INC GUATEMALA 1516 Middlebury: Street PO Box 1167 Elkhart IN 4651:5 1167 US'
NAD+CN+NIT2477386+TUVALC S.A. TUBERIAS VALVULAS Y COJ:INETES S.A. :13 AVENIDA 15 69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++COPPER,BRASS, OR BRONZE VALVES PARTS IRON OR STEEL VALVES OR PARTS THE'
FTX+AAA+++REOF'
MEA+AAI++KGM:5797.01'
MEA+VOL++MTQ:10.05'
SGP+DFSU6552042'
TMD+4'
CNI+11+::MSCUFL255715'
RFF+BH:ECCI-01-250-01-T93944'
CNT+7:6489.66'
CNT+11:36'
CNT+15:11.23'
CNT+16:1'
MOA+144:991.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++OPEN END PERFORATED SPARE PARTS FOR AUTOMOTIVE CIRCUIT BREAKERS OR SWI'
FTX+AAA+++TCHES OR PARTS CABLE, PAPER, COPPER ALUMINUM WIRE,ELECTRIC MOTORS BEAR'
FTX+AAA+++INGS'
MEA+AAI++KGM:6489.66'
MEA+VOL++MTQ:11.23'
SGP+DFSU6552042'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+6038'
UNZ+1+6038'
