UNB+UNOA:2+7400000000421+7409000030070+20160510:1519+1107+6'
UNH+1107+CUSCAR:D:01A:UN'
BGM+785+49E16001107+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 615E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1068130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3800.00'
MEA+WT+T+KGM:4000'
SEL+H3887275+CA'
CNT+10:1'
CNT+32:3800.00'
CNT+26:23'
CNT+11:32'
CNT+16:1'
CNT+21:1465.00'
CNI+1+::CCNRN6461A0KH6TH'
RFF+BH:E0004528SZ'
CNT+7:3800.00'
CNT+11:32'
CNT+15:23.00'
CNT+16:1'
MOA+144:1465.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGGUAN HUICHENG VACUUM TECHNOLOGY: CO. LTD. THE FOURTH INDUSTRY ZONE :YANWU VILLAGE DALINGSHAN TOWN DONGG:UAN GUANGDONG CHINA 523838'
NAD+CN+NIT17281814+IMPORTACIONES MIAMI MARIO ENRIQUE D:E LEON QUIROA:CALLE A 19 13 ZONA 3 QUETZALTENANGO: QUETZALTENANGO GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++ZZ-1214 VACUUM COATING MACHINE'
MEA+AAI++KGM:3800.00'
MEA+VOL++MTQ:23.00'
SGP+HASU1068130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1107'
UNZ+1+1107'
