UNB+UNOA:2+7400000000421+7409000030162+20160510:1538+1110+6'
UNH+1110+CUSCAR:D:01A:UN'
BGM+785+49E16001110+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 12/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4607030+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:796.81'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:1'
CNT+32:796.81'
CNT+26:7.8'
CNT+11:269'
CNT+16:1'
CNT+21:741.47'
CNI+1+::PA54904'
RFF+BH:ONX PQZ 00326'
CNT+7:796.81'
CNT+11:269'
CNT+15:7.80'
CNT+16:1'
MOA+144:741.47:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEANICA INTERCONTINENTAL CALLE 4TA: Y AVENIDA ZETA FRANCEFIELD COLON:'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+269:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO HUMANO'
MEA+AAI++KGM:796.81'
MEA+VOL++MTQ:7.80'
SGP+MSKU4607030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1110'
UNZ+1+1110'
