UNB+UNOA:2+7400000000421+7409000030179+20170629:1542+1478+6'
UNH+1478+CUSCAR:D:01A:UN'
BGM+785+49E17001478+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE725A'
LOC+125+DKFRC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU5845436+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1392.41'
MEA+WT+T+KGM:7000'
SEL+043072+CA'
CNT+10:4'
CNT+32:1392.41'
CNT+26:38.54'
CNT+11:32'
CNT+16:1'
CNT+21:3450.00'
CNI+1+::MSCURP346076'
RFF+BH:AARGUA00080'
CNT+7:166'
CNT+11:3'
CNT+15:2.90'
CNT+16:1'
MOA+144:259.50:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUUTO A S OESTERGADE 36-38 4. FLOOR: - 1100 COPENHAGEN K - DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FURNITURE, LIGHT ARTICLES'
MEA+AAI++KGM:166'
MEA+VOL++MTQ:2.90'
SGP+TCLU5845436'
TMD+4'
CNI+2+::MSCURP346076'
RFF+BH:AARGUA00077'
CNT+7:531'
CNT+11:5'
CNT+15:18.42'
CNT+16:1'
MOA+144:1648.82:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINE UNITED DENMARK AS HAY HAVNEN 1: 8700 HORSENS DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FURNITURE, LIGHT ARTICLES'
MEA+AAI++KGM:531'
MEA+VOL++MTQ:18.42'
SGP+TCLU5845436'
TMD+4'
CNI+3+::MSCURP346076'
RFF+BH:AARGUA00076'
CNT+7:200.8'
CNT+11:11'
CNT+15:6.86'
CNT+16:1'
MOA+144:614.06:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANE LINE AS RYNKEBY VEJ 245 DK 535:0 RYNKEBY:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++FURNITURE, LIGHT ARTICLES'
MEA+AAI++KGM:200.8'
MEA+VOL++MTQ:6.86'
SGP+TCLU5845436'
TMD+4'
CNI+4+::MSCURP346076'
RFF+BH:AARGUA00075'
CNT+7:494.61'
CNT+11:13'
CNT+15:10.36'
CNT+16:1'
MOA+144:927.62:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOUIS POULSEN AS GAMMEL STRAND 28DK: 1202 COPENHAGEN K DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++FURNITURE, LIGHT ARTICLES'
MEA+AAI++KGM:494.61'
MEA+VOL++MTQ:10.36'
SGP+TCLU5845436'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1478'
UNZ+1+1478'
