UNB+UNOA:2+7400000000421+7409000030162+20160516:1731+1162+6'
UNH+1162+CUSCAR:D:01A:UN'
BGM+785+49E16001162+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1351629+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25632.00'
MEA+WT+T+KGM:4000'
SEL+522658+CA'
EQD+CN+HLXU3224074+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25632.00'
MEA+WT+T+KGM:4000'
SEL+522737+CA'
CNT+10:1'
CNT+32:51264.00'
CNT+26:46'
CNT+11:30'
CNT+16:2'
CNT+21:2040.00'
CNI+1+::HLCUSS5160430380'
RFF+BH:LH16BL4142'
CNT+7:51264.00'
CNT+11:30'
CNT+15:46.00'
CNT+16:2'
MOA+144:2040.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES'
MEA+AAI++KGM:51264.00'
MEA+VOL++MTQ:46.00'
SGP+HLXU1351629'
SGP+HLXU3224074'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1162'
UNZ+1+1162'
