UNB+UNOA:2+7400000000421+7409000030070+20170512:1522+1023+6'
UNH+1023+CUSCAR:D:01A:UN'
BGM+785+49E17001023+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1708'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DAYU6110934+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6760.00'
MEA+WT+T+KGM:7000'
SEL+CN8021178+CA'
EQD+CN+MRKU3548990+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6220.00'
MEA+WT+T+KGM:7000'
SEL+CN8021046+CA'
EQD+CN+MRKU4282288+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6780.00'
MEA+WT+T+KGM:7000'
SEL+CN8021142+CA'
EQD+CN+TGHU8932580+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6760.00'
MEA+WT+T+KGM:7000'
SEL+CN8021045+CA'
EQD+CN+MSKU8459521+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6650.00'
MEA+WT+T+KGM:7000'
SEL+CN8021044+CA'
CNT+10:1'
CNT+32:33170.00'
CNT+26:347.78'
CNT+11:3378'
CNT+16:5'
CNT+21:14150.00'
CNI+1+::960209605'
RFF+BH:SYNNKG17SE040075'
CNT+7:33170.00'
CNT+11:3378'
CNT+15:347.78'
CNT+16:5'
MOA+144:14150.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+3378:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:33170.00'
MEA+VOL++MTQ:347.78'
SGP+DAYU6110934'
SGP+MRKU3548990'
SGP+MRKU4282288'
SGP+TGHU8932580'
SGP+MSKU8459521'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1023'
UNZ+1+1023'
