UNB+UNOA:2+7400000000421+7409000030070+20160216:1552+342+6'
UNH+342+CUSCAR:D:01A:UN'
BGM+785+49E16000342+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 02/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU3672035+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13160.80'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:13160.80'
CNT+26:20.02'
CNT+11:73'
CNT+16:1'
CNT+21:2668.35'
CNI+1+::HKGGUA160000001'
RFF+BH:SLASZGUA16134'
CNT+7:334.00'
CNT+11:26'
CNT+15:1.24'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+26:CT:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MOTOCICLETA'
MEA+AAI++KGM:334.00'
MEA+VOL++MTQ:1.24'
SGP+FCIU3672035'
TMD+4'
CNI+2+::HKGGUA160000001'
RFF+BH:TAGUA1601032'
CNT+7:236.00'
CNT+11:1'
CNT+15:0.32'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANN KUEN MACHINERY & HARDWARE CO. :LTD. 2F NO. 22 LIOUSHUN RD. EAST DI:ST. TAICHUNG CITY 401 TAIWAN (R.O.C:.)'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+1:CS:ZZZ::9'
FTX+AAA+++MAQUINA PARA RECTIFICAR METAL'
MEA+AAI++KGM:236.00'
MEA+VOL++MTQ:0.32'
SGP+FCIU3672035'
TMD+4'
CNI+3+::HKGGUA160000001'
RFF+BH:OLGGTM16010002'
CNT+7:896.80'
CNT+11:2'
CNT+15:1.58'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FDS GLASS CORP. INDUSTRY AREA CHAOL:IAN JIANGMEN CITY GUANGDONG PROVINC:E CHINA'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SISTEMA CORREDIZO SF-20Q, ACCESORIOS PPARA DUCHA DE BAÑO, BISAGRA DOBL'
FTX+AAA+++E,'
MEA+AAI++KGM:896.80'
MEA+VOL++MTQ:1.58'
SGP+FCIU3672035'
TMD+4'
CNI+4+::HKGGUA160000001'
RFF+BH:OLGGTM16010001'
CNT+7:434.00'
CNT+11:12'
CNT+15:1.19'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG FENGLISHENG GROUP COMPANY: LIMITED 1 F 1STD BLDG PENGDONG IND: PARK'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA QUE PROCESA PAPEL, TARJETAS DE CONTROL,MOTORES '
FTX+AAA+++ELECTRICOS'
MEA+AAI++KGM:434.00'
MEA+VOL++MTQ:1.19'
SGP+FCIU3672035'
TMD+4'
CNI+5+::HKGGUA160000001'
RFF+BH:HLKSHEH151200856'
CNT+7:1184.00'
CNT+11:3'
CNT+15:1.79'
CNT+16:1'
MOA+144:268.35:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RODAMIENTOS Y CHUMACERAS'
MEA+AAI++KGM:1184.00'
MEA+VOL++MTQ:1.79'
SGP+FCIU3672035'
TMD+4'
CNI+6+::HKGGUA160000001'
RFF+BH:GOLC150C0068SAN'
CNT+7:1076.00'
CNT+11:21'
CNT+15:3.53'
CNT+16:1'
MOA+144:495.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GYTON COMMUNICATION TECHNOLOGY. LTD: GUATEMALA GUATEMALA:'
NAD+CN+EEE+GERSON MANUEL HERNANDEZ GUTIERREZ::AV NORBERTO CRUZ BARRIO LA SOLEDAD :NO 2 SAN FRANCISCO GOTERA:'
GID+1+21:CT:ZZZ::9'
FTX+AAA+++CABLES DE FIBRA OPTICA'
MEA+AAI++KGM:1076.00'
MEA+VOL++MTQ:3.53'
SGP+FCIU3672035'
TMD+4'
CNI+7+::HKGGUA160000001'
RFF+BH:COAU7052810210F'
CNT+7:9000.00'
CNT+11:8'
CNT+15:10.37'
CNT+16:1'
MOA+144:925.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECH GROUP CO. LTD HAI TANG ROA:D BIN HAI INDUSTRIAL PARK WENZHOU C:HINA'
NAD+CN+EEE+DELPIN LOGISTICS S.A. DE C.V.::ZONA FRANCA MIRAMAR EDIFICIO 4C KM :30 1 2 CARRETERA AL AEROPUERTO DE C:OMALAPA OLOCUILTA LA PAZ'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++VALVULA DE RETENCION Y VALVULA COMPUERTA'
MEA+AAI++KGM:9000.00'
MEA+VOL++MTQ:10.37'
SGP+FCIU3672035'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+342'
UNZ+1+0342'
