UNB+UNOA:2+7400000000421+NA+20161230:1522+3352+6'
UNH+3352+CUSCAR:D:01A:UN'
BGM+785+49E16003352+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1637S'
LOC+125+GTSTC::6'
LOC+179+COBAQ::6'
GIS+23'
EQD+CN+HLXU3567556+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011762+CA'
EQD+CN+HLXU3523938+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011763+CA'
EQD+CN+HLXU1369870+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011764+CA'
EQD+CN+HLBU1108308+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011765+CA'
EQD+CN+HLXU1290708+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011766+CA'
EQD+CN+HLBU1338527+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011767+CA'
EQD+CN+HLXU1371760+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011768+CA'
CNT+10:1'
CNT+32:151200.00'
CNT+26:161'
CNT+11:7'
CNT+16:7'
CNT+21:0.00'
CNI+1+::HLCUGU2160954225'
RFF+BH:GUAEXP16-110'
CNT+7:151200.00'
CNT+11:7'
CNT+15:161.00'
CNT+16:7'
MOA+144:0.00:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11-70 ZONA 1 APARTA:MENTO 5-D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NITC/F+SEMPERTEX S.A.::VIA 40 NO. 64-198 ZONA INDUSTRIAL L:OMA NO. 3 BARRANQUILLA COLOMBIA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:151200.00'
MEA+VOL++MTQ:161.00'
SGP+HLXU3567556'
SGP+HLXU3523938'
SGP+HLXU1369870'
SGP+HLBU1108308'
SGP+HLXU1290708'
SGP+HLBU1338527'
SGP+HLXU1371760'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+83+3352'
UNZ+1+3352'
