UNB+UNOA:2+7400000000421+7409000030162+20161215:951+3235+6'
UNH+3235+CUSCAR:D:01A:UN'
BGM+785+49E16003235+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 623'
LOC+8+PAMIT::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TCNU9988643+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7964.79'
MEA+WT+T+KGM:9000'
SEL+930350+CA'
CNT+10:1'
CNT+32:7964.79'
CNT+26:40'
CNT+11:294'
CNT+16:1'
CNT+21:0'
CNI+1+::906163747'
RFF+BH:GUAEXP16-159'
CNT+7:7964.79'
CNT+11:294'
CNT+15:40.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCTOS DE MADERA SINAI S.A. KM 3:0.5 CARRETERA AL PACIFICO LOTE 31 P:ARQUE INDUSTRIAL DEL SUR AMATITLAN :GUATEMALA.'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+294:PA:ZZZ::9'
FTX+AAA+++CABECERA CON MESAS PIECERA Y BASE. GAVETEROS CON ESPEJO'
MEA+AAI++KGM:7964.79'
MEA+VOL++MTQ:40.00'
SGP+TCNU9988643'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3235'
UNZ+1+3235'
