UNB+UNOA:2+7400000000421+7409000030070+20170522:1230+1107+6'
UNH+1107+CUSCAR:D:01A:UN'
BGM+785+49E17001107+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAXU6726057+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20356.00'
MEA+WT+T+KGM:4000'
SEL+EU10850949+CA'
EQD+CN+MEDU6147326+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20396.00'
MEA+WT+T+KGM:4000'
SEL+EU10850937+CA'
EQD+CN+MSCU1338088+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21126.00'
MEA+WT+T+KGM:4000'
SEL+EU10850938+CA'
EQD+CN+TCLU2735902+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20346.00'
MEA+WT+T+KGM:4000'
SEL+EU10850989+CA'
EQD+CN+TGHU3652859+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20216.00'
MEA+WT+T+KGM:4000'
SEL+EU10850950+CA'
CNT+10:1'
CNT+32:102440.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT498529'
RFF+BH:ASI17050072'
CNT+7:102440.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:102440.00'
MEA+VOL++MTQ:150.00'
SGP+CAXU6726057'
SGP+MEDU6147326'
SGP+MSCU1338088'
SGP+TCLU2735902'
SGP+TGHU3652859'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1107'
UNZ+1+1107'
