UNB+UNOA:2+7400000000421+7409000030070+20150727:1255+5300+6'
UNH+5300+CUSCAR:D:01A:UN'
BGM+785+49E15112886+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 525E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU1858327+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3254.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3254.40'
CNT+26:12.05'
CNT+11:320'
CNT+16:1'
CNT+21:0.00'
CNI+1+::CCNRN59987274FJR'
RFF+BH:PTQ150431'
CNT+7:3254.40'
CNT+11:320'
CNT+15:12.05'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N::'
NAD+CN+NIT835889+KELLOGG DE CENTROAMERICA SOCIEDAD A:NONIMA BOULEVARD LOS PROCERES 18 CA:LLE 24 69 ZONA 10 EDIFICIO EMPRESAR:IAL ZONA PRADERA TORRE III NIVEL 8 :OFICINA 801 GUATEMALA'
GID+1+320:PA:ZZZ::9'
FTX+AAA+++SMALL PP BOWL'
MEA+AAI++KGM:3254.40'
MEA+VOL++MTQ:12.05'
SGP+TTNU1858327'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5300'
UNZ+1+5300'
