UNB+UNOA:2+7400000000421+7409000030070+20151209:1544+6442+6'
UNH+6442+CUSCAR:D:01A:UN'
BGM+785+49E15114028+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6422652+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4974.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4974.00'
CNT+26:56.12'
CNT+11:22'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::954866060'
RFF+BH:SSLE15100046'
CNT+7:4974.00'
CNT+11:22'
CNT+15:56.12'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRECISION TRADING CORP. 15801 NW 49: AVE. MIAMI FL 33014:'
NAD+CN+AAO+TO ORDER OF PRECISION TRADING CORP::GUATEMALA::'
GID+1+22:CT:ZZZ::9'
FTX+AAA+++VERTICAL REFRIGERATOR DISPLAY AND SPARE PARTS CARGO CONTAINS NO SOLID '
FTX+AAA+++WOOD PACKING MATERIALS'
MEA+AAI++KGM:4974.00'
MEA+VOL++MTQ:56.12'
SGP+MSKU6422652'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6442'
UNZ+1+6442'
