UNB+UNOA:2+7400000000421+7409000030070+20150902:1229+5578+6'
UNH+5578+CUSCAR:D:01A:UN'
BGM+785+49E15113164+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8265022+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15338.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15338.20'
CNT+26:70'
CNT+11:260'
CNT+16:1'
CNT+21:2090.00'
CNI+1+::604109009'
RFF+BH:LAQDSA11508026'
CNT+7:15338.20'
CNT+11:260'
CNT+15:70.00'
CNT+16:1'
MOA+144:2090.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+AAO+TO ORDER ::42 CALLE 20 64 ZONA 12 GUATEMALA::'
GID+1+260:PC:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRE SAILUN'
MEA+AAI++KGM:15338.20'
MEA+VOL++MTQ:70.00'
SGP+PONU8265022'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5578'
UNZ+1+5578'
