UNB+UNOA:2+7400000000421+7409000030070+20160701:1619+1568+6'
UNH+1568+CUSCAR:D:01A:UN'
BGM+785+49E16001568+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0161-121W'
LOC+8+PECLL::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+YMMU6115051+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12915.00'
MEA+WT+T+KGM:4000'
SEL+125447+CA'
CNT+10:1'
CNT+32:12915.00'
CNT+26:68'
CNT+11:1845'
CNT+16:1'
CNT+21:0'
CNI+1+::YMLUL996000006'
RFF+BH:GUAEXP16-094'
CNT+7:12915.00'
CNT+11:1845'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PE::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUATEMALAN CANDIES SOCIEDAD ANONIMA: 31 CALLE 15 80 ZONA 12 GUATEMALA:'
NAD+CN+NIT+BON VOYAGE LOGISTICS PERU S.A.C.::AV. RIVERA NAVARRETE 762 PISO 14 SA:N ISIDRO LIMA PERU :'
GID+1+1845:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE CONFITERIA (MARSHMALLOWS)'
MEA+AAI++KGM:12915.00'
MEA+VOL++MTQ:68.00'
SGP+YMMU6115051'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1568'
UNZ+1+1568'
