UNB+UNOA:2+7400000000421+7409000030179+20150821:1858+5498+6'
UNH+5498+CUSCAR:D:01A:UN'
BGM+785+49E15113084+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2168'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXDU1924020+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17498.15'
MEA+WT+T+KGM:7000'
SEL+999057+CA'
CNT+10:12'
CNT+32:17498.15'
CNT+26:53.81'
CNT+11:87'
CNT+16:1'
CNT+21:14309.14'
CNI+1+::MSCUFL223374'
RFF+BH:ECCI-60-250-13V47143'
CNT+7:547.00'
CNT+11:55'
CNT+15:3.90'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE EEUU::'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+55:CT:ZZZ::9'
FTX+AAA+++JABONERES'
MEA+AAI++KGM:547.00'
MEA+VOL++MTQ:3.90'
SGP+CXDU1924020'
TMD+4'
CNI+2+::MSCUFL223374'
RFF+BH:ECCI-39-250-09T53759'
CNT+7:1851.00'
CNT+11:2'
CNT+15:14.84'
CNT+16:1'
MOA+144:4202.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AERONET 20437 SOUTH WESTERN AVENUE :TORRANCE CA 90501 US:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MAQUINA INDUSTRIAL PARA COSER'
MEA+AAI++KGM:1851.00'
MEA+VOL++MTQ:14.84'
SGP+CXDU1924020'
TMD+4'
CNI+3+::MSCUFL223374'
RFF+BH:ECCI-38-250-08T54923'
CNT+7:1769.90'
CNT+11:3'
CNT+15:3.20'
CNT+16:1'
MOA+144:1624.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59 15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT14938839+REFRESCOS INDIA QUICHE SOCIEDAD ANO:NIMA:7A. AVENIDA 7 31 ZONA 5 SANTA CRUZ :DEL QUICHE:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA ELABORACION DE BEBIDAS'
MEA+AAI++KGM:1769.90'
MEA+VOL++MTQ:3.20'
SGP+CXDU1924020'
TMD+4'
CNI+4+::MSCUFL223374'
RFF+BH:ECCI-19-250-19T42486'
CNT+7:1530.87'
CNT+11:3'
CNT+15:3.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HMT LLC FLORIDA US::'
NAD+CN+NIT327557+TERMINALES DEL ATLANTICO SOCIEDAD A:NONIMA:2A CALLE EDIFICIO LAS CONCHAS 8 01 :ZONA 14 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SELLO METALICO Y SELLO DE CAUCHO'
MEA+AAI++KGM:1530.87'
MEA+VOL++MTQ:3.00'
SGP+CXDU1924020'
TMD+4'
CNI+5+::MSCUFL223374'
RFF+BH:ECCI-17-250-22T56160'
CNT+7:1220.00'
CNT+11:2'
CNT+15:2.95'
CNT+16:1'
MOA+144:565.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VRISA NORTH AMERICA FLORIDA US::'
NAD+CN+NIT8039240+VALOR RECUPERABLE INTERNACIONAL SOC:IEDAD ANONIMA:RESIDENCIALES EL TRIGAL 138 0 67 OL:INTEPEQUE QUETZALTENANGO:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LOTE DE LIBROS USADOS EN INGLES'
MEA+AAI++KGM:1220.00'
MEA+VOL++MTQ:2.95'
SGP+CXDU1924020'
TMD+4'
CNI+6+::MSCUFL223374'
RFF+BH:ECCI-01-250-01T62191'
CNT+7:4932.41'
CNT+11:4'
CNT+15:3.71'
CNT+16:1'
MOA+144:972.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLANTIC BEARING SERVICES LLC 8208 :NW 30TH TERRACE MIAMI FLORIDA 33122:'
NAD+CN+NIT75096609+AB ENGINEERING SERVICES SOCIEDAD AN:ONIMA:27 AVENIDA BODEGA 4 COMPLEJO DE BOD:EGAS SANTA ELISA WAREHOUSES 33 80 Z:ONA 12'
GID+1+4:CT:ZZZ::9'
FTX+AAA+++RODILLOS PARA CADENA TRANSPORTADORA'
MEA+AAI++KGM:4932.41'
MEA+VOL++MTQ:3.71'
SGP+CXDU1924020'
TMD+4'
CNI+7+::MSCUFL223374'
RFF+BH:ECCI-01-250-01T61905'
CNT+7:2141.00'
CNT+11:8'
CNT+15:3.03'
CNT+16:1'
MOA+144:264.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+8:DR:ZZZ::9'
FTX+AAA+++ADITIVO PARA LA PREPARACION DE PINTURAS'
MEA+AAI++KGM:2141.00'
MEA+VOL++MTQ:3.03'
SGP+CXDU1924020'
TMD+4'
CNI+8+::MSCUFL223374'
RFF+BH:ECCI-01-250-01T61104'
CNT+7:520.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING MIAMI::'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++SUSTITUTO DE AZUCAR, SUSTITUTO DE SAL Y MEZCLA EN POLVO PARA PANQUEQUE'
FTX+AAA+++S'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:4.00'
SGP+CXDU1924020'
TMD+4'
CNI+9+::MSCUFL223374'
RFF+BH:ECCI-01-250-01T60107'
CNT+7:278.96'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARPER CORPORATION OF AMERICA USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++RODILLO PARA IMPRESORA FLEXOGRAFICA'
MEA+AAI++KGM:278.96'
MEA+VOL++MTQ:1.25'
SGP+CXDU1924020'
TMD+4'
CNI+10+::MSCUFL223374'
RFF+BH:ECCI-01-250-01184809'
CNT+7:2057.00'
CNT+11:5'
CNT+15:9.29'
CNT+16:1'
MOA+144:775.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2057.00'
MEA+VOL++MTQ:9.29'
SGP+CXDU1924020'
TMD+4'
CNI+11+::MSCUFL223374'
RFF+BH:ECCI-37-250-01T61051'
CNT+7:243.58'
CNT+11:1'
CNT+15:2.80'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRIENDS CARGO INTERNATIONAL 8367 N.:W. 74TH STREET:'
NAD+CN+NIT73223522+TAMANO S.A.::29 CALLE SANTA ROSA 2 14 45 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:243.58'
MEA+VOL++MTQ:2.80'
SGP+CXDU1924020'
TMD+4'
CNI+12+::MSCUFL223374'
RFF+BH:ECCI-01-250-08T55869'
CNT+7:406.43'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:258.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLORSET REDBLUE,SUNBURST GOLD,FINE WHITE'
MEA+AAI++KGM:406.43'
MEA+VOL++MTQ:1.84'
SGP+CXDU1924020'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+5498'
UNZ+1+5498'
