UNB+UNOA:2+7400000000421+7409000030070+20170713:1011+1592+6'
UNH+1592+CUSCAR:D:01A:UN'
BGM+785+49E17001592+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704'
LOC+125+IDJKT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3207510+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2256.15'
MEA+WT+T+KGM:7000'
SEL+ID2297507+CA'
CNT+10:1'
CNT+32:2256.15'
CNT+26:65.55'
CNT+11:315'
CNT+16:1'
CNT+21:3157.00'
CNI+1+::960780792'
RFF+BH:TSSJKT1706001'
CNT+7:2256.15'
CNT+11:315'
CNT+15:65.55'
CNT+16:1'
MOA+144:3157.00:USD'
LOC+35+ID::5+IDJKT::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CV. PANCA INDAH ROTAN JI CIREBON TE:GAL KM 11.9 ASTANAMUKTI PANGENAN CI:REBON JAWA BARAT TELP (0231) 851244:4 FAX (0231) 510585'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA'
GID+1+315:PA:ZZZ::9'
FTX+AAA+++RATTAN FURNITURE'
MEA+AAI++KGM:2256.15'
MEA+VOL++MTQ:65.55'
SGP+MRKU3207510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1592'
UNZ+1+1592'
