UNB+UNOA:2+7400000000421+7409000030162+20161129:934+3063+6'
UNH+3063+CUSCAR:D:01A:UN'
BGM+785+49E16003063+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 17/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4277092+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:811.00'
MEA+WT+T+KGM:7000'
SEL+7114646+CA'
CNT+10:1'
CNT+32:811.00'
CNT+26:6.34'
CNT+11:2'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::000048713'
RFF+BH:000048713A'
CNT+7:811.00'
CNT+11:2'
CNT+15:6.34'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO S.R.L. VIA RICETTO 7 A - 2901:0 ROVELETO DI CADEO (PC):'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7-35 ZON:A 21 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CARRETILLAS AUTOPROPULSORAS,CAJA DE MADERA Y MANUALES'
MEA+AAI++KGM:811.00'
MEA+VOL++MTQ:6.34'
SGP+CMAU4277092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3063'
UNZ+1+3063'
