UNB+UNOA:2+7400000000421+7409000030070+20170220:1629+314+6'
UNH+314+CUSCAR:D:01A:UN'
BGM+785+49E17000314+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU9905410+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22246.00'
MEA+WT+T+KGM:7000'
SEL+WHL7870361+CA'
CNT+10:1'
CNT+32:22246.00'
CNT+26:68'
CNT+11:1870'
CNT+16:1'
CNT+21:3033.00'
CNI+1+::0257A06820'
RFF+BH:E0009040SZ'
CNT+7:22246.00'
CNT+11:1870'
CNT+15:68.00'
CNT+16:1'
MOA+144:3033.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YOST INDUSTRIAL CO LTD. PI:NXI 1ST INDUSTRIAL ZONE PINDI PUBLI:C OFFICE LONGGANG DISTRICT SHENSHEN: CHINA (518117)'
NAD+CN+NIT25924400+EMPAQUES Y MAS S.A.::14 AVE COND EL NARANJO OFI-BOD SAN :SEB. BOD 28 19-50 Z. 4 MIXCO GUATEM:ALA.'
GID+1+1870:PA:ZZZ::9'
FTX+AAA+++MATERIAL DE EMPAQUE'
MEA+AAI++KGM:22246.00'
MEA+VOL++MTQ:68.00'
SGP+FSCU9905410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+314'
UNZ+1+0314'
