UNB+UNOA:2+7400000000421+7409000030070+20170721:1439+1709+6'
UNH+1709+CUSCAR:D:01A:UN'
BGM+785+49E17001709+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 12/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSWU0073620+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11362.40'
MEA+WT+T+KGM:7000'
SEL+CN4344257+CA'
CNT+10:8'
CNT+32:11362.40'
CNT+26:49.49'
CNT+11:333'
CNT+16:1'
CNT+21:5378.33'
CNI+1+::605299013'
RFF+BH:OLC17050117MAN'
CNT+7:1130.50'
CNT+11:123'
CNT+15:11.42'
CNT+16:1'
MOA+144:811.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UANYI LIVING PRODUCTS CO . LTD 137 :goto digital technology park bulan :rd shenzhen'
NAD+CN+EEE+LIBRERIA SAN JERONIMO S.A.::LINDA VISTA EDIFICIO PLAZA EL SOL 4: 1 2 C. MANAGUA NICARAGUA :'
GID+1+123:PK:ZZZ::9'
FTX+AAA+++MOCHILAS Y PROTECTORES SILICONE'
MEA+AAI++KGM:1130.50'
MEA+VOL++MTQ:11.42'
SGP+MSWU0073620'
TMD+4'
CNI+2+::605299013'
RFF+BH:HVRQGUA1705101'
CNT+7:618.00'
CNT+11:2'
CNT+15:4.86'
CNT+16:1'
MOA+144:617.80:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINGGONGYI HARDWARE & ELECTRICAL AP:PLIANCE CO. LTD NO.6 ROAD 2 NANLANG: INDUSTRIAL ZONE XINGTAN SHUNDE FOS:HAN GUANGDONG P.R.CHINA.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ESTACIONES DE DUCHA Y LAVA OJOS DE PLASTICO'
MEA+AAI++KGM:618.00'
MEA+VOL++MTQ:4.86'
SGP+MSWU0073620'
TMD+4'
CNI+3+::605299013'
RFF+BH:KEGUA1705152'
CNT+7:384.80'
CNT+11:13'
CNT+15:0.42'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARICO ENTERPRISE CO. LTD. NO. 10 L:ANE 63 HUACHENG RD. XINZHUANG DIST.: NEW TAIPEI CITY 242 TAIWAN R.O.C.'
NAD+CN+NIT2913399+REPUESTOS SANTA FE III - ISAIAS HUM:BERTO NUNEZ GABRIEL:12 AVENIDA 36-12 ZONA 8 GUATEMALA C:IUDAD:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++DISCOS DE FRENO'
MEA+AAI++KGM:384.80'
MEA+VOL++MTQ:0.42'
SGP+MSWU0073620'
TMD+4'
CNI+4+::605299013'
RFF+BH:OLC17050219GUA'
CNT+7:1287.60'
CNT+11:3'
CNT+15:2.73'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUALITA MAGNETICS LTD. 503 APEC PLA:ZA 49 HOI YUEN ROAD KWUN TONG KLN. :H. K.'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAGNETICO EN ROLLOS'
MEA+AAI++KGM:1287.60'
MEA+VOL++MTQ:2.73'
SGP+MSWU0073620'
TMD+4'
CNI+5+::605299013'
RFF+BH:OLCQD17051017'
CNT+7:43.00'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI SUZUKI MORTORCYCLE CO.: LTD NEW ZONE OF JINAN DEVELOPING Z:ONE JINAN CHINA'
NAD+CN+NIT1198416+SUZUKI SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 39-48 ZONA 8::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS'
MEA+AAI++KGM:43.00'
MEA+VOL++MTQ:0.36'
SGP+MSWU0073620'
TMD+4'
CNI+6+::605299013'
RFF+BH:OLCQD17051018'
CNT+7:4592.00'
CNT+11:8'
CNT+15:12.56'
CNT+16:1'
MOA+144:1142.69:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGMIN INTELLIGENT TRANSPORTATION :SYSTEMS(GROUP) CO. LTD LONGKOU ECON:OMIC DEVELOPMENT ZONE SHANDONG CHIN:A 265716'
NAD+CN+NIT2913399+REPUESTOS SANTA FE III - ISAIAS HUM:BERTO NUNEZ GABRIEL:12 AVENIDA 36-12 ZONA 8 GUATEMALA C:IUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++AROS DE ALUMINIO PARA LLANTA DE CAMION'
MEA+AAI++KGM:4592.00'
MEA+VOL++MTQ:12.56'
SGP+MSWU0073620'
TMD+4'
CNI+7+::605299013'
RFF+BH:170518GUA301'
CNT+7:905.00'
CNT+11:3'
CNT+15:5.22'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINFONIA TECHNOLOGY PTE. LTD. 2 CHA:NGI SOUTH AVENUE 2 SINGAPORE 486354:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3-23 Zona 10 Guatemala::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO, ROLLOS DE CINTA PARA FOTOGRAFIA'
MEA+AAI++KGM:905.00'
MEA+VOL++MTQ:5.22'
SGP+MSWU0073620'
TMD+4'
CNI+8+::605299013'
RFF+BH:JGSGTM175022'
CNT+7:2401.50'
CNT+11:180'
CNT+15:11.92'
CNT+16:1'
MOA+144:1471.24:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENPING MICKLE AUDIO EQUIPMENT CO. L:TD F22-23 DONGAN INDUSTRIAL ZONE EN:PING GUANGDONG CHINA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+180:PA:ZZZ::9'
FTX+AAA+++MEZCLADORAS DE SONIDO'
MEA+AAI++KGM:2401.50'
MEA+VOL++MTQ:11.92'
SGP+MSWU0073620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1709'
UNZ+1+1709'
