UNB+UNOA:2+7400000000421+7409000030179+20170810:912+1962+6'
UNH+1962+CUSCAR:D:01A:UN'
BGM+785+49E17001962+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010614 ECU 25-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8321384+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19174.43'
MEA+WT+T+KGM:7000'
SEL+0614+CA'
CNT+10:8'
CNT+32:19174.43'
CNT+26:56.87'
CNT+11:37'
CNT+16:1'
CNT+21:8597.46'
CNI+1+::MSCUFL902092'
RFF+BH:ECCI-NYC-GTGUA-X71136'
CNT+7:127.01'
CNT+11:1'
CNT+15:2.38'
CNT+16:1'
MOA+144:528.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIODEX MEDICAL SYSTEMS INC 20 RAMSE:Y ROAD SHIRLEY NY 11967-0702:'
NAD+CN+NIT67205240+DISTRIBUIDORA DE INSUMOS PARA LA SA:LUD SOCIEDAD ANONIMA:2 AVENIDA 13-35 ZONA 17 BODEGA NUME:RO 3 OFIBODEGA LOS ALMENDROS GUATEM:ALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEDICAL EQUIPMENT'
MEA+AAI++KGM:127.01'
MEA+VOL++MTQ:2.38'
SGP+TEMU8321384'
TMD+4'
CNI+2+::MSCUFL902092'
RFF+BH:ECCI-MIA-GTGUA-X70117'
CNT+7:1887.87'
CNT+11:9'
CNT+15:6.00'
CNT+16:1'
MOA+144:788.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT COMPANY 701 NORTH LILAC DRI:VE MINNEAPOLIS MN 55442:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++COLORANT,ECO-FLB PART AND HAZARDOUS UN 3267 CORROSIVE LIQUID,BASIC,ORG'
FTX+AAA+++ANIC,N.O.S.(ALIPHATIC AMINES,1,3,BIS AMINOMETHYLCYCLOHEXANE) CLASS 8 P'
FTX+AAA+++G II 16 STEEL DRUMS TOTAL NET WT 222.48 KGS TOTAL GROSS WT 247.21 KGS '
FTX+AAA+++UN 1719 CAUSTIC ALKALI LIQUIDS,N.O.S.(DIETHYLENETRIAMINE) CLASS 8 PG I'
FTX+AAA+++II 3 STEEL DRUMS TOTAL NET WT 66.13 KGS TOTAL GROSS WT 73.48 KGS UN 18'
FTX+AAA+++66 RESIN SOLUTION FLAMMABLE CLASS 3 PG III FLASH POINT (29.000 DEG C) '
FTX+AAA+++7 FIBREBOARD BOXES CONTAINING 12 METAL CANS TOTAL NET WT 67.58 KGS TOT'
FTX+AAA+++AL GROSS WT 43.46 KGS'
MEA+AAI++KGM:1887.87'
MEA+VOL++MTQ:6.00'
SGP+TEMU8321384'
TMD+4'
CNI+3+::MSCUFL902092'
RFF+BH:ECCI-MIA-GTGUA-X62863'
CNT+7:6418.40'
CNT+11:7'
CNT+15:21.52'
CNT+16:1'
MOA+144:3515.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIRICONCEPTS L.P. 3253 E. CHESTNUT: EXP SPRINGFIELD MO 65801-1837:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ALIMENTICIAS A BASE DE QUESO'
MEA+AAI++KGM:6418.40'
MEA+VOL++MTQ:21.52'
SGP+TEMU8321384'
TMD+4'
CNI+4+::MSCUFL902092'
RFF+BH:ECCI-HOU-GTGUA-3B6013'
CNT+7:185.98'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REGULADOR DE CRECIMIENTO (VITAZYME ORGANICO)'
MEA+AAI++KGM:185.98'
MEA+VOL++MTQ:0.54'
SGP+TEMU8321384'
TMD+4'
CNI+5+::MSCUFL902092'
RFF+BH:ECCI-MIA-GTGUA-X64971'
CNT+7:6709.15'
CNT+11:6'
CNT+15:9.35'
CNT+16:1'
MOA+144:939.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL CASINGS GROUP INC. IN:TERNATIONAL CASINGS GROUP INC.:'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA CERDO CORTOS LARGOS 30/32 NEGRO'
MEA+AAI++KGM:6709.15'
MEA+VOL++MTQ:9.35'
SGP+TEMU8321384'
TMD+4'
CNI+6+::MSCUFL902092'
RFF+BH:ECCI-MIA-GTGUA-X40340'
CNT+7:747.50'
CNT+11:4'
CNT+15:6.03'
CNT+16:1'
MOA+144:1278.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (BELGIUM) N.V. SCHOMH:OEVEWEG 15 ANTWERP:'
NAD+CN+NIT73530085+DIVERSO DESIGN SOCIEDAD ANONIMA::STA CATARINA PINULA KM 14.5 CARRETE:RA AL SALVADOR COND. PALO VIEJO CAS:A'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CHAIRS'
MEA+AAI++KGM:747.50'
MEA+VOL++MTQ:6.03'
SGP+TEMU8321384'
TMD+4'
CNI+7+::MSCUFL902092'
RFF+BH:ECCI-MIA-GTGUA-3B7161'
CNT+7:1705.07'
CNT+11:5'
CNT+15:5.27'
CNT+16:1'
MOA+144:461.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:1705.07'
MEA+VOL++MTQ:5.27'
SGP+TEMU8321384'
TMD+4'
CNI+8+::MSCUFL902092'
RFF+BH:ECCI-MIA-GTGUA-X77139'
CNT+7:1393.45'
CNT+11:4'
CNT+15:5.78'
CNT+16:1'
MOA+144:720.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELTA PRONATURA CO MIAMI INTERNATIO:NAL 14100 NW 60TH AVE MIAMI LAKES F:L 33015'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CLEANING PRODUCTS'
MEA+AAI++KGM:1393.45'
MEA+VOL++MTQ:5.78'
SGP+TEMU8321384'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+222+1962'
UNZ+1+1962'
