UNB+UNOA:2+7400000000421+7409000030070+20170927:112+2397+6'
UNH+2397+CUSCAR:D:01A:UN'
BGM+785+49E17002397+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.211AFE'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BEAU2183438+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10933.00'
MEA+WT+T+KGM:4000'
SEL+1301381+CA'
CNT+10:1'
CNT+32:10933.00'
CNT+26:20.89'
CNT+11:480'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::NBST170279'
RFF+BH:SYNNGB17SE080914'
CNT+7:10933.00'
CNT+11:480'
CNT+15:20.89'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG PENGSHENG STATIONERY CO. L:TD. 1ST FLOOR BUILDING ONE. NO. 18 :LONGHAI ROAD QUJIANG DISTRICT QUZHO:U CITY ZHEJIANG CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++PENCIL, COLOR PENCIL'
MEA+AAI++KGM:10933.00'
MEA+VOL++MTQ:20.89'
SGP+BEAU2183438'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2397'
UNZ+1+2397'
