UNB+UNOA:2+7400000000421+7409000030162+20150929:1545+5808+6'
UNH+5808+CUSCAR:D:01A:UN'
BGM+785+49E15113394+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6022152+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12329.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12329.00'
CNT+26:24.5'
CNT+11:18'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD072061'
RFF+BH:ECCI-CHI-GTSTC-04-679126'
CNT+7:12329.00'
CNT+11:18'
CNT+15:24.50'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO GUATEMALA CIUDAD:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO CLORURO DE POLIVIN'
FTX+AAA+++ILIDENO'
MEA+AAI++KGM:12329.00'
MEA+VOL++MTQ:24.50'
SGP+MSKU6022152'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5808'
UNZ+1+5808'
