UNB+UNOA:2+7400000000421+7409000030179+20170718:1542+1654+6'
UNH+1654+CUSCAR:D:01A:UN'
BGM+785+49E17001654+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.MC725A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU7401415+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19780.00'
MEA+WT+T+KGM:7000'
SEL+H216491+CA'
EQD+CN+INBU5369177+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19860.00'
MEA+WT+T+KGM:7000'
SEL+H216387+CA'
EQD+CN+MEDU4030428+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19820.00'
MEA+WT+T+KGM:7000'
SEL+H216460+CA'
CNT+10:1'
CNT+32:59460.00'
CNT+26:75'
CNT+11:46'
CNT+16:3'
CNT+21:9631.86'
CNI+1+::MSCUVU156393'
RFF+BH:706MCA1973'
CNT+7:59460.00'
CNT+11:46'
CNT+15:75.00'
CNT+16:3'
MOA+144:9631.86:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONI SRL VIA OSPEDALE :VECCHIO 3 A 33170 PORDENONE (PN):'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:59460.00'
MEA+VOL++MTQ:75.00'
SGP+CAXU7401415'
SGP+INBU5369177'
SGP+MEDU4030428'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1654'
UNZ+1+1654'
