UNB+UNOA:2+7400000000421+7409000030070+20170505:1618+940+6'
UNH+940+CUSCAR:D:01A:UN'
BGM+785+49E17000940+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 24-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU6872883+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25724.10'
MEA+WT+T+KGM:7000'
SEL+CB445193+CA'
CNT+10:10'
CNT+32:25724.10'
CNT+26:54.12'
CNT+11:193'
CNT+16:1'
CNT+21:5999.56'
CNI+1+::COSU6150133730'
RFF+BH:COSU6150133730A'
CNT+7:1292.00'
CNT+11:19'
CNT+15:2.20'
CNT+16:1'
MOA+144:624.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORE SAFE ENTERPRISES SIXTH ROAD XU:VI INDUSTRIAL ZONE JIANGSU CHINA:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++POLIPASTOS (16 SETS), PARTES PARA GRUA (131000 KGS)'
MEA+AAI++KGM:1292.00'
MEA+VOL++MTQ:2.20'
SGP+TGHU6872883'
TMD+4'
CNI+2+::COSU6150133730'
RFF+BH:COSU615013373014'
CNT+7:1215.00'
CNT+11:2'
CNT+15:3.50'
CNT+16:1'
MOA+144:485.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANCHENG FOREIGN TRADE CORP CHINA::'
NAD+CN+EEE+PROSECA SA DE CV::ALAMEDA JUAN PABLO II COL. MIRAMONT:E 281:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE TORNO, MOLDE DIVISOR, PRENSA METALICA'
MEA+AAI++KGM:1215.00'
MEA+VOL++MTQ:3.50'
SGP+TGHU6872883'
TMD+4'
CNI+3+::COSU6150133730'
RFF+BH:COSU615013373013'
CNT+7:1074.00'
CNT+11:3'
CNT+15:6.37'
CNT+16:1'
MOA+144:354.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUZHOU DRAGON GUARD INDUSTRIAL CO. :LTD LIJIANG ROAD SECOND INDUSTRIAL :PARK NEW-HIGH TECH ZONE XUZHOU JIAN:GSU PROVINCE CHINA'
NAD+CN+NIT73530085+DIVERSO DESIGN SOCIEDAD ANONIMA::STA CATARINA PINULA KM 14.5 CARRETE:RA AL SALVADOR COND. PALO VIEJO CAS:A'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOTONES DE SEGURIDAD'
MEA+AAI++KGM:1074.00'
MEA+VOL++MTQ:6.37'
SGP+TGHU6872883'
TMD+4'
CNI+4+::COSU6150133730'
RFF+BH:COSU615013373011'
CNT+7:404.50'
CNT+11:24'
CNT+15:1.61'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONSUN NANTONG CO. LTD NO 8 TONGXIN:G ROAD ECONOMIC TECHNOLOGY DEVELOPM:ENT AREA'
NAD+CN+EEE+LIFE CARE S.A::KM 17 Carretera Masaya Residencial :Sierras Doradas das II Etapas Casa :B-23'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTOS Y APARATOS DE MEDICINA'
MEA+AAI++KGM:404.50'
MEA+VOL++MTQ:1.61'
SGP+TGHU6872883'
TMD+4'
CNI+5+::COSU6150133730'
RFF+BH:COSU615013373007'
CNT+7:2502.60'
CNT+11:127'
CNT+15:8.89'
CNT+16:1'
MOA+144:686.96:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+127:PA:ZZZ::9'
FTX+AAA+++COMPRESSOR OIL, BLOCK, ACCESSORIES FOR TEXTILE MANCHINERY, CONTAINER S'
FTX+AAA+++EALS, NO WOVEN PAD, WATER FILTER PARTS'
MEA+AAI++KGM:2502.60'
MEA+VOL++MTQ:8.89'
SGP+TGHU6872883'
TMD+4'
CNI+6+::COSU6150133730'
RFF+BH:COSU615013373004'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+TGHU6872883'
TMD+4'
CNI+7+::COSU6150133730'
RFF+BH:COSU615013373003'
CNT+7:7190.00'
CNT+11:7'
CNT+15:5.70'
CNT+16:1'
MOA+144:548.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLANTIC CHINA WELDING CONSUMABLES :INC. CHINA:'
NAD+CN+EEE+MONELCA S.A. DE C.V.::BOULEVARD LA SULTANA PJE MONELCA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++ELECTRODO, FUNDENTE'
MEA+AAI++KGM:7190.00'
MEA+VOL++MTQ:5.70'
SGP+TGHU6872883'
TMD+4'
CNI+8+::COSU6150133730'
RFF+BH:COSU615013373002'
CNT+7:3000.00'
CNT+11:1'
CNT+15:8.66'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUNRISE IMPORT AND EXPORT C:O. LTD A-905 WANSHUN MANSION CHEZHA:N AVE. WENZHOUR CHINA'
NAD+CN+NIT24990574+DORIPLAST SOCIEDAD ANONIMA::5TA AVENIDA LOTIFICACION LOS ALAMOS: 4-70 ZONA 6 SAN MIGUEL PETAPA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FRESADORA VERTICAL PARA METALMECANICA MODELO X5032-DAXIN, JUEGO DE BRI'
FTX+AAA+++DAS DE SUGECIÓN PARA PIEZAS DE FRESADORA, BOQUILLAS PORTA HERRAMIENTA '
FTX+AAA+++PARA FRESADORA VERTICAL, PRENSA MECANICA PARA FRESADORA VERTICAL DE AB'
FTX+AAA+++ERTURA 200mm'
MEA+AAI++KGM:3000.00'
MEA+VOL++MTQ:8.66'
SGP+TGHU6872883'
TMD+4'
CNI+9+::COSU6150133730'
RFF+BH:COSU615013373001'
CNT+7:7210.00'
CNT+11:7'
CNT+15:10.74'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PIGMENTOS'
MEA+AAI++KGM:7210.00'
MEA+VOL++MTQ:10.74'
SGP+TGHU6872883'
TMD+4'
CNI+10+::COSU6150133730'
RFF+BH:SHE17030147'
CNT+7:400.00'
CNT+11:1'
CNT+15:4.45'
CNT+16:1'
MOA+144:476.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI TRI CREATION IMP ROOM 1401: NO 2052 NORTH ZHONGSHAN ROAD:'
NAD+CN+EEE+TTECNOLOGIAS LAB S.A J0310000085030::COSTADO SUR IGLESIA GUADALUPE AC AL: ESTE Y 1 2AL SUR EON NICARAGUA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRUG STABILITY CHAMBER'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:4.45'
SGP+TGHU6872883'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+267+940'
UNZ+1+0940'
