UNB+UNOA:2+7400000000421+7409000030179+20160923:1620+2459+6'
UNH+2459+CUSCAR:D:01A:UN'
BGM+785+49E16002459+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2225'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7363422+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15497.49'
MEA+WT+T+KGM:7000'
SEL+1728494+CA'
CNT+10:8'
CNT+32:15497.49'
CNT+26:47.95'
CNT+11:49'
CNT+16:1'
CNT+21:5668.95'
CNI+1+::MSCUFL435051'
RFF+BH:ECCI-60-250-13-W39556'
CNT+7:1259.00'
CNT+11:2'
CNT+15:1.28'
CNT+16:1'
MOA+144:352.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PASADORES'
MEA+AAI++KGM:1259.00'
MEA+VOL++MTQ:1.28'
SGP+MEDU7363422'
TMD+4'
CNI+2+::MSCUFL435051'
RFF+BH:ECCI-01-250-01-B22988'
CNT+7:1192.96'
CNT+11:3'
CNT+15:7.05'
CNT+16:1'
MOA+144:1354.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST QUALITY EXPORT LLC 322 THORNTO:N RD. SUITE 107 LITHIA SPRINGS GA 3:0122'
NAD+CN+EEE+IMPORTADORA COMERCIAL AZTECA::4A CALLE A 7-80 RESIDENCIALES VALLE: DE MINERVA ZONA 11 MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PACAS'
MEA+AAI++KGM:1192.96'
MEA+VOL++MTQ:7.05'
SGP+MEDU7363422'
TMD+4'
CNI+3+::MSCUFL435051'
RFF+BH:ECCI-01-250-01-B31398'
CNT+7:1091.36'
CNT+11:1'
CNT+15:11.81'
CNT+16:1'
MOA+144:729.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSS MIXING INC 1249 SE INDUSTRIAL :BLVD. PORT SAINT LUCIE FL 34952:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLADORA DE HARINA'
MEA+AAI++KGM:1091.36'
MEA+VOL++MTQ:11.81'
SGP+MEDU7363422'
TMD+4'
CNI+4+::MSCUFL435051'
RFF+BH:ECCI 01-250-01-B31700'
CNT+7:201.85'
CNT+11:1'
CNT+15:2.27'
CNT+16:1'
MOA+144:257.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ERGOACTIVES LLC 20725 NE 16TH AVE S:TE A26 MIAMI FL 33179:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:201.85'
MEA+VOL++MTQ:2.27'
SGP+MEDU7363422'
TMD+4'
CNI+5+::MSCUFL435051'
RFF+BH:ECCI 01-250-01-B29541'
CNT+7:7495.75'
CNT+11:33'
CNT+15:11.12'
CNT+16:1'
MOA+144:1151.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC ECONO:CARIBE 635 EAST BAY STREET SUITE E :CHARLESTON SC 29403'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++PAPER, SURFACE COATED, COPPER OR ALUMINUM, ELECTRIC MOTORS, SPARE PART'
FTX+AAA+++S FOR MACHINERY, HARDWARE CAPACITORES DE MARCHA'
MEA+AAI++KGM:7495.75'
MEA+VOL++MTQ:11.12'
SGP+MEDU7363422'
TMD+4'
CNI+6+::MSCUFL435051'
RFF+BH:ECCI-01-250-15B22668'
CNT+7:1580.34'
CNT+11:5'
CNT+15:11.13'
CNT+16:1'
MOA+144:856.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFLATABLE DEPOT INC 6457 HAZELTINE: NATIONAL DRIVE SUITE 100 ORLANDO F:L 32822'
NAD+CN+NIT6524257+SONIA ANABELLA ROSAL ANDRADE DE TEJ:ADA:6 AVENIDA 2-79 ZONA 15 TRINIDAD GUA:TEMALA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++DEFLATED INFLATABLE BLOWERS'
MEA+AAI++KGM:1580.34'
MEA+VOL++MTQ:11.13'
SGP+MEDU7363422'
TMD+4'
CNI+7+::MSCUFL435051'
RFF+BH:ECCI-01-250-01-B18575'
CNT+7:136.07'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:413.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELEMAN INDUSTRIES INC 11820 WILLS :RD.SUITE 100 ALPHARETTA GA 30009:'
NAD+CN+NIT9870318+ELEFANTE INC::13 CALLE 12-96 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++STEEL CRYSTAL'
MEA+AAI++KGM:136.07'
MEA+VOL++MTQ:0.54'
SGP+MEDU7363422'
TMD+4'
CNI+8+::MSCUFL435051'
RFF+BH:ECCI 01-250-01-B24963'
CNT+7:2540.16'
CNT+11:3'
CNT+15:2.75'
CNT+16:1'
MOA+144:553.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABA ILCO CORPORATION 400 JEFREYS R:OAD ROCKY MOUNT NORTH CAROLINA 2780:4'
NAD+CN+NIT26384329+LLAVINES TROPICAL SOCIEDAD ANONIMA::15 AVENIDA 39-49 ZONA 8 AVENIDA LA :CASTELLANA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++KEY BLANKS'
MEA+AAI++KGM:2540.16'
MEA+VOL++MTQ:2.75'
SGP+MEDU7363422'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+2459'
UNZ+1+2459'
