UNB+UNOA:2+7400000000421+7409000030162+20161222:156+3299+6'
UNH+3299+CUSCAR:D:01A:UN'
BGM+785+49E16003299+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 169GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1254497+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10990.00'
MEA+WT+T+KGM:4000'
SEL+F3832898+CA'
CNT+10:1'
CNT+32:10990.00'
CNT+26:15.7'
CNT+11:15'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::SSZ0493331'
RFF+BH:SSZSOS1611007'
CNT+7:10990.00'
CNT+11:15'
CNT+15:15.70'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP-BRASIL:'
NAD+CN+NIT25212087+INDUSTRIA DE PAPEL S.A.::17 AVENIDA 49-60 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PRINTING PAPER FIL DE SEGURIDAD PRIMAC -90GM2, NCM 48025599'
MEA+AAI++KGM:10990.00'
MEA+VOL++MTQ:15.70'
SGP+ECMU1254497'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3299'
UNZ+1+3299'
