UNB+UNOA:2+7400000000421+7409000030162+20170613:1057+1318+6'
UNH+1318+CUSCAR:D:01A:UN'
BGM+785+49E17001318+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1708'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU1716449+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3220.00'
MEA+WT+T+KGM:4000'
SEL+3027412+CA'
CNT+10:1'
CNT+32:3220.00'
CNT+26:29.98'
CNT+11:844'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::SLD530880'
RFF+BH:RIGSTC022/720'
CNT+7:3220.00'
CNT+11:844'
CNT+15:29.98'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSTALADORA SAO MARCOS LTDA BRASIL::'
NAD+CN+NIT5816580+SERVICIOS MERCANTILES DE CENTROAMER:ICA S.A.:27 AVENIDA 8-26 ZONA 4 DE MIXCO COL:. EL NARANJO GUATEMALA:'
GID+1+844:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:3220.00'
MEA+VOL++MTQ:29.98'
SGP+TCKU1716449'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1318'
UNZ+1+1318'
