UNB+UNOA:2+7400000000421+7409000030162+20160609:1736+1397+6'
UNH+1397+CUSCAR:D:01A:UN'
BGM+785+49E16001397+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+8+DOHAI::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+IMTU1005554+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14181.82'
MEA+WT+T+KGM:7000'
SEL+EMCGDD1193+CA'
EQD+CN+EMCU1274718+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19386.36'
MEA+WT+T+KGM:7000'
SEL+EMCGDD1003+CA'
CNT+10:1'
CNT+32:33568.18'
CNT+26:110'
CNT+11:1858'
CNT+16:2'
CNT+21:0'
CNI+1+::761600009595'
RFF+BH:GUAEXP16-079'
CNT+7:33568.18'
CNT+11:1858'
CNT+15:110.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+DO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORPORACION FATIMA SOCIEDAD ANONIMA: 31 CALLE 25 56 ZONA 12:'
NAD+CN+NIT+CENTRO DE INVESTIGACION PARA LA ACC:ION FEMENINA (CIPAF):CALLE HERNAN SUAREZ BLOQUE III 5 EL: CACIQUE II APARTADO POSTAL 1744 SA:NTO DOMINGO REP. DOMINICANA'
GID+1+1858:PA:ZZZ::9'
FTX+AAA+++PAPEL, CUADERNOS, BORRADORES, MARCADORES, CRAYONES, LAPICEROS Y OTROS '
FTX+AAA+++PRODUCTOS ESCOLARES'
MEA+AAI++KGM:33568.18'
MEA+VOL++MTQ:110.00'
SGP+IMTU1005554'
SGP+EMCU1274718'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1397'
UNZ+1+1397'
