UNB+UNOA:2+7400000000421+7409000030162+20160113:175+92+6'
UNH+92+CUSCAR:D:01A:UN'
BGM+785+49E16000092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3026690+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8555.94'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8555.94'
CNT+26:7.08'
CNT+11:9'
CNT+16:1'
CNT+21:1208.00'
CNI+1+::830009417'
RFF+BH:ORD0503641'
CNT+7:8555.94'
CNT+11:9'
CNT+15:7.08'
CNT+16:1'
MOA+144:1208.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT DIAGNOSTICS INTL LLC C O KN :DURHAM 2532 WHILDEN DRIVE DURHAM NC: 27713'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5 55 ZONA 14 GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++MEDICAL PRODUCTS'
MEA+AAI++KGM:8555.94'
MEA+VOL++MTQ:7.08'
SGP+MSKU3026690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+92'
UNZ+1+0092'
