UNB+UNOA:2+7400000000421+7409000030070+20150916:1431+5685+6'
UNH+5685+CUSCAR:D:01A:UN'
BGM+785+49E15113271+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8205384+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27133.59'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:27133.59'
CNT+26:55.75'
CNT+11:12020'
CNT+16:1'
CNT+21:1380.00'
CNI+1+::954368047'
RFF+BH:E0000176GZ'
CNT+7:27133.59'
CNT+11:12020'
CNT+15:55.75'
CNT+16:1'
MOA+144:1380.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA C:IUDAD:'
GID+1+12020:PA:ZZZ::9'
FTX+AAA+++POLYCARBONATE SHEET, PVC ROOF SHEET, FITTING'
MEA+AAI++KGM:27133.59'
MEA+VOL++MTQ:55.75'
SGP+MSKU8205384'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5685'
UNZ+1+5685'
