UNB+UNOA:2+7400000000421+7409000030070+20160520:1551+1196+6'
UNH+1196+CUSCAR:D:01A:UN'
BGM+785+49E16001196+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2813805+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4113.57'
MEA+WT+T+KGM:7000'
SEL+TW2451472+CA'
EQD+CN+MRKU2690927+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3567.30'
MEA+WT+T+KGM:7000'
SEL+TW2446460+CA'
EQD+CN+MRKU5149665+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4440.03'
MEA+WT+T+KGM:7000'
SEL+TW2446410+CA'
EQD+CN+MSKU9389239+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4330.04'
MEA+WT+T+KGM:7000'
SEL+TW2445011+CA'
CNT+10:1'
CNT+32:16450.94'
CNT+26:260'
CNT+11:2358'
CNT+16:4'
CNT+21:6620.00'
CNI+1+::956312390'
RFF+BH:SYNTW16SE040038'
CNT+7:16450.94'
CNT+11:2358'
CNT+15:260.00'
CNT+16:4'
MOA+144:6620.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+2358:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:16450.94'
MEA+VOL++MTQ:260.00'
SGP+MRKU2813805'
SGP+MRKU2690927'
SGP+MRKU5149665'
SGP+MSKU9389239'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1196'
UNZ+1+1196'
