UNB+UNOA:2+7400000000421+7409000030070+20160908:1452+2314+6'
UNH+2314+CUSCAR:D:01A:UN'
BGM+785+49E16002314+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 548E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU2436584+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6937.00'
MEA+WT+T+KGM:4000'
SEL+UL-2010660+CA'
CNT+10:1'
CNT+32:6937.00'
CNT+26:25'
CNT+11:10'
CNT+16:1'
CNT+21:2225.00'
CNI+1+::NYKSCHIS62404100'
RFF+BH:840-0291093'
CNT+7:6937.00'
CNT+11:10'
CNT+15:25.00'
CNT+16:1'
MOA+144:2225.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOYU AMERICA COMPANY 6265 PHYLLIS D:RIVE CYPRESS CA90630:'
NAD+CN+NIT44038569+COLOR GRUP SOCIEDAD ANONIMA::11 CALLE 2-25 ZONA 2 INTERIOR EL ZA:POTE GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PALLETS SLAC NON-HAZ HAIR CARE PRODUCTS'
MEA+AAI++KGM:6937.00'
MEA+VOL++MTQ:25.00'
SGP+TTNU2436584'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2314'
UNZ+1+2314'
