UNB+UNOA:2+7400000000421+7409000030070+20160510:1648+1112+6'
UNH+1112+CUSCAR:D:01A:UN'
BGM+785+49E16001112+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 034E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU6025630+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25925.00'
MEA+WT+T+KGM:7000'
SEL+WHL8235057+CA'
CNT+10:2'
CNT+32:25925.00'
CNT+26:63'
CNT+11:978'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::0276541411'
RFF+BH:SYNNGB16SE040610A'
CNT+7:24575'
CNT+11:943'
CNT+15:60.00'
CNT+16:1'
MOA+144:1857.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING COUNTY HEMPTEX CO. LTD. SH:AOXING COUNTY HEMPTEX CO. LTD.:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+943:PA:ZZZ::9'
FTX+AAA+++TEXTILE PIECE GOODS'
MEA+AAI++KGM:24575'
MEA+VOL++MTQ:60.00'
SGP+WHLU6025630'
TMD+4'
CNI+2+::0276541411'
RFF+BH:SYNNGB16SE040610B'
CNT+7:1350'
CNT+11:35'
CNT+15:3.00'
CNT+16:1'
MOA+144:93.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU DNA INTL. TRAD CO. LTD NO:. 6 BUILDING 55 YANYANGHUAYUAN XINB:EI DISTRICT CHANGZHOU JIANGSU CHINA'
NAD+CN+NITC/F+HWA IN INTERNATIONAL S. A.::KM 22.5 CARRETERA A SAN JUAN SACATE:PEQUEZ ALDEA VISTA HERMOSA SAN PEDR:O SACATEPEQUEZ GUATEMALA'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++TEXTILE PIECE GOODS'
MEA+AAI++KGM:1350'
MEA+VOL++MTQ:3.00'
SGP+WHLU6025630'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1112'
UNZ+1+1112'
