UNB+UNOA:2+7400000000421+7409000030162+20150722:1441+5269+6'
UNH+5269+CUSCAR:D:01A:UN'
BGM+785+49E15112855+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU8418057+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10719.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10719.80'
CNT+11:1'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::567209170'
RFF+BH:ECCI-CHS-GTSTC-04-654678'
CNT+7:10719.80'
CNT+11:1'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MURATA MACHINERY USA IN CHARLOTTE N:C 28266 7609:::'
NAD+CN+NIT23543485+FOGEL DE CENTROAMERICA SOCIEDAD ANO:NIMA 3 AVENIDA 8 92 LOTIFICACION EL: ROSARIO ZONA 3 DE MIXCO GUATEMALA :CIUDAD :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 CNC TURRET PUNCH PRESS MACHINE, MODEL M2044TC SN 2008 MACHINE BODY, '
FTX+AAA+++SAFETY MAT, AND TOOLING'
MEA+AAI++KGM:10719.80'
SGP+TGHU8418057'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5269'
UNZ+1+5269'
