UNB+UNOA:2+7400000000421+7409000030070+20151203:941+6391+6'
UNH+6391+CUSCAR:D:01A:UN'
BGM+785+49E15113977+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0586976+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5769.35'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5769.35'
CNT+26:58.24'
CNT+11:683'
CNT+16:1'
CNT+21:1770.00'
CNI+1+::954947821'
RFF+BH:SSLE15100062'
CNT+7:5769.35'
CNT+11:683'
CNT+15:58.24'
CNT+16:1'
MOA+144:1770.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORSAIR (HONG KONG) LIMITED. SUITE :2007 20 F EXCHANGE TOWER 33 WANG CH:IU ROAD KOWLOON BAY KOLWOON HONG KO:NG'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+683:PA:ZZZ::9'
FTX+AAA+++COMPUTER SUPPLIES'
MEA+AAI++KGM:5769.35'
MEA+VOL++MTQ:58.24'
SGP+MRKU0586976'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6391'
UNZ+1+6391'
