UNB+UNOA:2+7400000000421+7409000030070+20161205:1826+3118+6'
UNH+3118+CUSCAR:D:01A:UN'
BGM+785+49E16003118+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.FD642W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1311131+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN3184076+CA'
EQD+CN+MSKU8387479+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN3183343+CA'
EQD+CN+MSKU9622470+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN3165108+CA'
EQD+CN+PONU7813688+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN3164442+CA'
EQD+CN+MSKU8099410+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+CN3177703+CA'
CNT+10:1'
CNT+32:47300.00'
CNT+26:295'
CNT+11:100'
CNT+16:5'
CNT+21:13500.00'
CNI+1+::571012292'
RFF+BH:SYNTSN16SE09015201'
CNT+7:47300.00'
CNT+11:100'
CNT+15:295.00'
CNT+16:5'
MOA+144:13500.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 100 BUNDLES (CONTAINS 700 PCS) 7 PCS IN '
FTX+AAA+++1 BUNDLE; 700 PCS IN 100 BUNDLES; 100 BUNDLES IN 5 40HQ SPECIFICATIONS'
FTX+AAA+++ DIMENTIONS: 1200X1040X1265 MM(LXWXH) LOAD CAPACITY: 800 KG FINISH: GA'
FTX+AAA+++LVANIZED ,ZINC UNID WEIGHT: 67.6 KG MESH SIZE: 125X52 MM MATERIAL: STE'
FTX+AAA+++EL Q235'
MEA+AAI++KGM:47300.00'
MEA+VOL++MTQ:295.00'
SGP+MSKU1311131'
SGP+MSKU8387479'
SGP+MSKU9622470'
SGP+PONU7813688'
SGP+MSKU8099410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+75+3118'
UNZ+1+3118'
