UNB+UNOA:2+7400000000421+7409000030162+20160219:152+382+6'
UNH+382+CUSCAR:D:01A:UN'
BGM+785+49E16000382+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 028S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU9307356+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16238.60'
MEA+WT+T+KGM:7000'
SEL+614803+CA'
CNT+10:1'
CNT+32:16238.60'
CNT+26:1'
CNT+11:6058'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::JAXS6M129498'
RFF+BH:ECCI-MIA-GTGUA-04-718116'
CNT+7:16238.60'
CNT+11:6058'
CNT+15:1.00'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMART TECH DISTRIBUTION CORP 7230 N:W 31 ST STREET MIAMI FLORIDA 33122:'
NAD+CN+NIT64368807+MEGA COMPUTADORAS ESGA SOCIEDAD ANO:NIMA:19 CALLE A VILLA LINDA 3 31 21 ZONA: 7 GUATEMALA GUATEMALA:'
GID+1+6058:PA:ZZZ::9'
FTX+AAA+++USED COMPUTERS'
MEA+AAI++KGM:16238.60'
MEA+VOL++MTQ:1.00'
SGP+TGHU9307356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+382'
UNZ+1+0382'
