UNB+UNOA:2+7400000000421+7409000030070+20160829:1714+2187+6'
UNH+2187+CUSCAR:D:01A:UN'
BGM+785+49E16002187+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 080W'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHSU2045398+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1069.98'
MEA+WT+T+KGM:4000'
SEL+WHL2167001+CA'
CNT+10:1'
CNT+32:1069.98'
CNT+26:25.05'
CNT+11:685'
CNT+16:1'
CNT+21:0'
CNI+1+::1796A00333'
RFF+BH:GUAEXP16-125'
CNT+7:1069.98'
CNT+11:685'
CNT+15:25.05'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLECCIONES DE SANTA SOCIEDAD ANONI:MA KILOMETRO 21 RUTA AL ATLANTICO P:ALENCIA GUATEMALA'
NAD+CN+NIT+ALMACENES LA 14 S.A.::CRA. 1 NO. 66 49 CALIMA CENTRO COME:RCIAL CALI COLOMBIA Y O VALLEY LOGI:STIC S.A. ZONA FRANCA DEL PACIFIC'
GID+1+685:CN:ZZZ::9'
FTX+AAA+++ARTICULOS PARA DECORACION NAVIDENA EN VARIOS ESTILOS Y REFERENCIAS - F'
FTX+AAA+++ALDA DE ARBOL, COJINES, CAMINOS DE MESA, CORORNAS, LISTONES, MONAS, CO'
FTX+AAA+++LGADORES.'
MEA+AAI++KGM:1069.98'
MEA+VOL++MTQ:25.05'
SGP+WHSU2045398'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2187'
UNZ+1+2187'
