UNB+UNOA:2+7400000000421+7409000030070+20160309:1110+534+6'
UNH+534+CUSCAR:D:01A:UN'
BGM+785+49E16000534+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU2073969+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4734.13'
MEA+WT+T+KGM:4000'
SEL+CN1984801+CA'
CNT+10:1'
CNT+32:4734.13'
CNT+26:22.72'
CNT+11:400'
CNT+16:1'
CNT+21:2570.00'
CNI+1+::955703268'
RFF+BH:SSLE16010309'
CNT+7:4734.13'
CNT+11:400'
CNT+15:22.72'
CNT+16:1'
MOA+144:2570.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTRACOM ASIA CO. LTD 4F. NO.77 SEC:. 1 XINTAI 5TH RD. XIZHI DIST. NEW :TAIPEI CITY 221 TAIWAN R.O.C.'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA::'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:4734.13'
MEA+VOL++MTQ:22.72'
SGP+PONU2073969'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+534'
UNZ+1+0534'
