UNB+UNOA:2+7400000000421+NA+20151203:952+6395+6'
UNH+6395+CUSCAR:D:01A:UN'
BGM+785+49E15113981+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5346N'
LOC+125+COCTG::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+HLBU1519736+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4860.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:4860.00'
CNT+26:39.86'
CNT+11:187'
CNT+16:1'
CNT+21:609.13'
CNI+1+::HLCUBO2151110116'
RFF+BH:HLCUBO2151110116A'
CNT+7:1654.3'
CNT+11:143'
CNT+15:15.46'
CNT+16:1'
MOA+144:609.13:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+143:PA:ZZZ::9'
FTX+AAA+++BRIEFCASES, CLOTHES, ACCESSORIES, COMPLEMENTS, CAP, INPUT, WALLETS, CO'
FTX+AAA+++MMERCIAL FURNITURE, MANIQUI'
MEA+AAI++KGM:1654.3'
MEA+VOL++MTQ:15.46'
SGP+HLBU1519736'
TMD+4'
CNI+2+::HLCUBO2151110116'
RFF+BH:HLCUBO2151110116B'
CNT+7:3205.7'
CNT+11:44'
CNT+15:24.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12 56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++BRIEFCASES, CLOTHES, ACCESSORIES, COMPLEMENTS, CAP, INPUT, WALLETS, CO'
FTX+AAA+++MMERCIAL FURNITURE, MANIQUI'
MEA+AAI++KGM:3205.7'
MEA+VOL++MTQ:24.40'
SGP+HLBU1519736'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+6395'
UNZ+1+6395'
