UNB+UNOA:2+7400000000421+7409000030070+20160621:1049+1473+6'
UNH+1473+CUSCAR:D:01A:UN'
BGM+785+49E16001473+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8704495+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2964.50'
MEA+WT+T+KGM:7000'
SEL+0036847+CA'
EQD+CN+HASU4868116+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2995.35'
MEA+WT+T+KGM:7000'
SEL+0036859+CA'
EQD+CN+HASU4525483+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3548.54'
MEA+WT+T+KGM:7000'
SEL+0037002+CA'
EQD+CN+SUDU8660709+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3566.43'
MEA+WT+T+KGM:7000'
SEL+0036850+CA'
CNT+10:1'
CNT+32:13074.82'
CNT+26:260'
CNT+11:1958'
CNT+16:4'
CNT+21:13600.00'
CNI+1+::CCNRT6TPEXB03731'
RFF+BH:SYNTW16SE050068'
CNT+7:13074.82'
CNT+11:1958'
CNT+15:260.00'
CNT+16:4'
MOA+144:13600.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1958:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:13074.82'
MEA+VOL++MTQ:260.00'
SGP+SUDU8704495'
SGP+HASU4868116'
SGP+HASU4525483'
SGP+SUDU8660709'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1473'
UNZ+1+1473'
