UNB+UNOA:2+7400000000421+7409000030070+20161124:1019+3007+6'
UNH+3007+CUSCAR:D:01A:UN'
BGM+785+49E16003007+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0138417+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11943.10'
MEA+WT+T+KGM:7000'
SEL+CN3635837+CA'
EQD+CN+MRKU3397575+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21269.90'
MEA+WT+T+KGM:7000'
SEL+CN7145760+CA'
CNT+10:2'
CNT+32:33213.00'
CNT+26:90.54'
CNT+11:2731'
CNT+16:2'
CNT+21:5200.00'
CNI+1+::598110743'
RFF+BH:SYNSHA16SE104104'
CNT+7:33213.00'
CNT+11:2731'
CNT+15:90.54'
CNT+16:2'
MOA+144:5200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2731:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:33213.00'
MEA+VOL++MTQ:90.54'
SGP+PONU0138417'
SGP+MRKU3397575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3007'
UNZ+1+3007'
