UNB+UNOA:2+7400000000421+7409000030070+20160525:1053+1234+6'
UNH+1234+CUSCAR:D:01A:UN'
BGM+785+49E16001234+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9621350+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11000.00'
MEA+WT+T+KGM:7000'
SEL+CN2759998+CA'
CNT+10:1'
CNT+32:11000.00'
CNT+26:60'
CNT+11:184'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::956553929'
RFF+BH:LAQDSA11605121'
CNT+7:11000.00'
CNT+11:184'
CNT+15:60.00'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG HUASHENG PESTICIDE MACHINE:RY CO. LTD. No.1 Zhongtian Rd. High: & New Tech Industrial Development :Zone Linyi China'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++MAXAM TRIES'
MEA+AAI++KGM:11000.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU9621350'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1234'
UNZ+1+1234'
