UNB+UNOA:2+7400000000421+7409000030070+20160217:1425+365+6'
UNH+365+CUSCAR:D:01A:UN'
BGM+785+49E16000365+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 252'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU4080810+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5629.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5629.60'
CNT+26:42.96'
CNT+11:749'
CNT+16:1'
CNT+21:3093.00'
CNI+1+::APLU 077591673'
RFF+BH:SSLE16010025'
CNT+7:5629.60'
CNT+11:749'
CNT+15:42.96'
CNT+16:1'
MOA+144:3093.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JANLON INDUSTRIES LIMITED. UNIT E 5: F. WORLD TECH CENTRE 95 HOW MING S:TREET KWUN TONG KOWLOON HONG KONG.'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+749:CT:ZZZ::9'
FTX+AAA+++BACKPACK,MULTIPURPOSE,HANDBAG'
MEA+AAI++KGM:5629.60'
MEA+VOL++MTQ:42.96'
SGP+TCLU4080810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+365'
UNZ+1+0365'
