UNB+UNOA:2+7400000000421+7409000030162+20170620:160+1408+6'
UNH+1408+CUSCAR:D:01A:UN'
BGM+785+49E17001408+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011131 ENY 10-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6508477+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15419.51'
MEA+WT+T+KGM:7000'
SEL+1131+CA'
CNT+10:4'
CNT+32:15419.51'
CNT+26:30.14'
CNT+11:25'
CNT+16:1'
CNT+21:7037.78'
CNI+1+::SLD519202'
RFF+BH:ECCI-NYC-GTGUA-X38155'
CNT+7:2958.36'
CNT+11:3'
CNT+15:6.69'
CNT+16:1'
MOA+144:1366.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEACOAST LOGISTICS INC MICHIGAN MIC:HIGAN:'
NAD+CN+NIT25348558+MOLSA GUATEMALA SOCIEDAD ANONIMA::KM. 17.5 CARRETERA AL PACIFICO CRUC:E A BARCENAS 400 METROS A LA DERECH:A VILLA NUEVA GUATEMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VOLMAX, FORTIMAX Y MALTED BARLEY FLOUR'
MEA+AAI++KGM:2958.36'
MEA+VOL++MTQ:6.69'
SGP+MRKU6508477'
TMD+4'
CNI+2+::SLD519202'
RFF+BH:ECCI-MIA-GTGUA-X40720'
CNT+7:2367.32'
CNT+11:5'
CNT+15:10.02'
CNT+16:1'
MOA+144:1590.32:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++4 KIT AIREADORES BLOWER AND MOTOR'
MEA+AAI++KGM:2367.32'
MEA+VOL++MTQ:10.02'
SGP+MRKU6508477'
TMD+4'
CNI+3+::SLD519202'
RFF+BH:ECCI-LAX-GTGUA-3B2677'
CNT+7:840.00'
CNT+11:8'
CNT+15:5.42'
CNT+16:1'
MOA+144:817.97:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BGI WORLDWIDE LOGISTICS INC 2453 LE:WIS AVE DANIEL ROBERTS SIGNAL HILL :CA 90755'
NAD+CN+NIT49744038+MAYANS CARGO SOCIEDAD ANONIMA::15 CALLE A 7-75 ZONA 9::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++APARATOS PARA RAYOS X'
MEA+AAI++KGM:840.00'
MEA+VOL++MTQ:5.42'
SGP+MRKU6508477'
TMD+4'
CNI+4+::SLD519202'
RFF+BH:ECCI-ATL-GTGUA-X33010'
CNT+7:9253.83'
CNT+11:9'
CNT+15:8.01'
CNT+16:1'
MOA+144:3263.49:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARSHALL MINERALES UTHA ::'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47-31 A ZONA 12::'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++BISULFATO DE SODIO, OXIDO DE HIERRO'
MEA+AAI++KGM:9253.83'
MEA+VOL++MTQ:8.01'
SGP+MRKU6508477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1408'
UNZ+1+1408'
