UNB+UNOA:2+7400000000421+7409000030070+20161209:734+3154+6'
UNH+3154+CUSCAR:D:01A:UN'
BGM+785+49E16003154+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 75-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6863323+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21734.04'
MEA+WT+T+KGM:7000'
SEL+CN6819558+CA'
CNT+10:15'
CNT+32:21734.04'
CNT+26:40.84'
CNT+11:1212'
CNT+16:1'
CNT+21:3114.60'
CNI+1+::578224784'
RFF+BH:AMIGL160347872A'
CNT+7:1320.00'
CNT+11:60'
CNT+15:1.91'
CNT+16:1'
MOA+144:104.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STORECOM INTL 1821 SW 101 WAY MIRAM:AR FL33025 USA:'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++ETIQUETAS IMPRESAS'
MEA+AAI++KGM:1320.00'
MEA+VOL++MTQ:1.91'
SGP+MWCU6863323'
TMD+4'
CNI+2+::578224784'
RFF+BH:578224784N'
CNT+7:702.40'
CNT+11:375'
CNT+15:2.75'
CNT+16:1'
MOA+144:41.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLECCIONES DE SANTA HK LTD. ROOM 9:01 9 FLOOR NO1 FLAT DONGFANG MINGZH:U BUILDING NO 19 LONCHE ROAD'
NAD+CN+NIT77223705+COLECCIONES DE SANTA SOCIEDAD ANONI:MA:KILOMETRO 21 RUTA AL ATLANTICO PALE:NCIA GUATEMALA:'
GID+1+375:PA:ZZZ::9'
FTX+AAA+++GELCLINGS'
MEA+AAI++KGM:702.40'
MEA+VOL++MTQ:2.75'
SGP+MWCU6863323'
TMD+4'
CNI+3+::578224784'
RFF+BH:578224784H'
CNT+7:217.00'
CNT+11:16'
CNT+15:1.45'
CNT+16:1'
MOA+144:97.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUHAI LIVESTOCK MACHINERY TEC:HNOLOGY CO LTD NO 15 SHANGFAN XINGF:U VILLAGE SANQISHI TOWN'
NAD+CN+EEE+DAIRY INTERNACIONAL DE EL SALVADOR :S.A. DE C.V.:COL. LAS MERCEDES AV. LAS GARDENIAS: 8 SAN SALVADOR TEL 2565 3000:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINA DE ORDENO'
MEA+AAI++KGM:217.00'
MEA+VOL++MTQ:1.45'
SGP+MWCU6863323'
TMD+4'
CNI+4+::578224784'
RFF+BH:578224784P'
CNT+7:2313.00'
CNT+11:4'
CNT+15:4.02'
CNT+16:1'
MOA+144:241.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OUYA-DAOCHENG AUTOPARTS INDU:STRY CO. LTD. XINGHOU SCIENCE AND T:ECHNOLOGY NINGBO '
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22-00 ZONA :12'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CALIBRADORES SERVICE GAUGE DC135C, TUERCAS WHEEK NUTS 17234 05, VALVUL'
FTX+AAA+++AS TIRE VALVES TR413, TR573, TR572 AGUJAS TIRE REPAIRING TOLLS 4 103, '
FTX+AAA+++TARUGOS TIRE REPAIRING SEALS DC106 100MM, VALVULAS TIRE VALVES VAMD161'
FTX+AAA+++, TARUGOS RUBBER GROMMENTS RG15 TARUGOS TIRE REPAIR SEALS DC106S 100MM'
FTX+AAA+++, TUERCAS WHEEL NUTS 16236 05, 16236 07'
MEA+AAI++KGM:2313.00'
MEA+VOL++MTQ:4.02'
SGP+MWCU6863323'
TMD+4'
CNI+5+::578224784'
RFF+BH:578224784Q'
CNT+7:88.00'
CNT+11:4'
CNT+15:0.07'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEWSMILE INTERNATIONAL CO. LTD NING:BO CHINA:'
NAD+CN+NIT3838749+SOLARES IMPORTACIONES::6TA. CALLE 4-55. ZONA 11::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA VALVULAS'
MEA+AAI++KGM:88.00'
MEA+VOL++MTQ:0.07'
SGP+MWCU6863323'
TMD+4'
CNI+6+::578224784'
RFF+BH:578224784K'
CNT+7:520.00'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:345.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+EEE+ARRENDADORA LAFISE DE GUATEMALA SOC:IEDAD ANONIMA:16 CALLE 0-55 ZONA 10 EDIFICIO TORR:E INTERNACIONAL OFICINA 901 GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE EN ACERO'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:0.20'
SGP+MWCU6863323'
TMD+4'
CNI+7+::578224784'
RFF+BH:AMIGL160347858A'
CNT+7:1100.00'
CNT+11:50'
CNT+15:1.59'
CNT+16:1'
MOA+144:134.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STORECOM INTL 1821 SW 101 WAY MIRAM:AR FL33025 USA:'
NAD+CN+EEE+NESTLE HONDURENA S.A.::BLVD. DEL ESTE BLVD. EL PERIODISTA :CONTIGUO A FUNDACION MHOTIVO SAN PE:DRO SULA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++IMPRESIONES STICKER PLASTICO'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:1.59'
SGP+MWCU6863323'
TMD+4'
CNI+8+::578224784'
RFF+BH:AMIGL160347833A'
CNT+7:1100.00'
CNT+11:50'
CNT+15:1.59'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STORECOM INTL 1821 SW 101 WAY MIRAM:AR FL33025 USA:'
NAD+CN+EEE+NESTLE EL SALVADOR S.A. DE C.V.::EDIF. CENTRO CORP. MADRE SELVA AV. :EL ESPINO URB. MADRE SELVA ANTGO. C:USCATLAN LA LIBERTAD'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++STIKERS PLASTICOS IMPRESOS'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:1.59'
SGP+MWCU6863323'
TMD+4'
CNI+9+::578224784'
RFF+BH:AMIGL160347818A'
CNT+7:660.00'
CNT+11:30'
CNT+15:0.96'
CNT+16:1'
MOA+144:124.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STORECOM INTL 1821 SW 101 WAY MIRAM:AR FL33025 USA:'
NAD+CN+EEE+NESTLE NICARAGUA S.A.::NICARAGUA COSTADO OESTE HOSPITAL BE:RTHA CALDERON MANAGUA 000001927 NIC:ARAGUA'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++TIRAS PLASTICAS IMPRESAS'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:0.96'
SGP+MWCU6863323'
TMD+4'
CNI+10+::578224784'
RFF+BH:578224784R'
CNT+7:450.00'
CNT+11:1'
CNT+15:1.60'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HI-TECH AUTOM IMPORT&EXPORT :CO. LTD A-1339 NO.598 JIANGHAN ROAD:'
NAD+CN+NIT3838749+SOLARES IMPORTACIONES::6TA. CALLE 4-55. ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMPAQUES DE HULE PARA VALVULAS RUBBER GROMMET, EMPAQUES DE HULE PARA V'
FTX+AAA+++ALVULAS RUBBER O-RING'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.60'
SGP+MWCU6863323'
TMD+4'
CNI+11+::578224784'
RFF+BH:578224784M'
CNT+7:8017.50'
CNT+11:440'
CNT+15:12.00'
CNT+16:1'
MOA+144:612.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LIDUN BRAKE VALVE CO. LTD :FENGQIAO TOWN ZHUJI CITY ZHEJIANG P:ROVINCE CHINA'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA - NIT 8198852-4:8A. AVENIDA LA REFORMITA 4-52 ZONA :12:'
GID+1+440:PA:ZZZ::9'
FTX+AAA+++PARTES PARA FRENOS, EMPAQUES DE HULE'
MEA+AAI++KGM:8017.50'
MEA+VOL++MTQ:12.00'
SGP+MWCU6863323'
TMD+4'
CNI+12+::578224784'
RFF+BH:578224784J'
CNT+7:2390.00'
CNT+11:19'
CNT+15:6.35'
CNT+16:1'
MOA+144:476.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SANMEN EASTSEA RUBBER FACT:ORY GAOJIAN INDUSTRY ZONE SANMEN ZH:EJIANG CHINA'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43-35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++CONOS DE 28 DE SENALIZACION, LINEA RETRACTIL PARA CONO, CINTA REFLECTI'
FTX+AAA+++VA PARA CONO'
MEA+AAI++KGM:2390.00'
MEA+VOL++MTQ:6.35'
SGP+MWCU6863323'
TMD+4'
CNI+13+::578224784'
RFF+BH:578224784C'
CNT+7:288.14'
CNT+11:16'
CNT+15:0.57'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER MACHINERY CO. LTD NO. 11 WEI :SAN WEST ROAD TONGQIN HARDWARE:'
NAD+CN+NIT28264959+AGRICOLA MONTE MARIA::12 AVENIDA 40-08 A ZONA 8::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MS 038 CILINDRO COMPLETO, PISTON COMPLETO, COJINETE, CILINDRO COMPLETO'
FTX+AAA+++, PISTON COMPLETO, ESCAPE, AMORTIGUADOR PEQUENO, CARBURADOR, CILINDRO '
FTX+AAA+++COMPLETO, EJE DE CIGUENAL, PISTON COMPLETO, CARBURADOR, FILTRO DE AIRE'
FTX+AAA+++, 365 PISTON COMPLETO, 365 CILINDRO COMPLETO, CLOSH, BARRA DE MOTOSIER'
FTX+AAA+++RA, FILTRO DE GASOLINA (CUERPO DE PLASTICO)'
MEA+AAI++KGM:288.14'
MEA+VOL++MTQ:0.57'
SGP+MWCU6863323'
TMD+4'
CNI+14+::578224784'
RFF+BH:578224784B'
CNT+7:1947.00'
CNT+11:114'
CNT+15:4.84'
CNT+16:1'
MOA+144:314.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HAN-YUM IMPORT & EXPORT CO. :LTD CHINA CHINA.:'
NAD+CN+EEE+AGENCIA LA MUNDIAL S.A. DE C.V.::BULEVAR DEL SUR FRENTE A TABACALERA: DETRAS DE GASOLINERA PUMA SAN PEDR:O SULA HONDURAS'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++VALVULAS, LLAVES DE PILA, VALVULAS DE COMPUERTA'
MEA+AAI++KGM:1947.00'
MEA+VOL++MTQ:4.84'
SGP+MWCU6863323'
TMD+4'
CNI+15+::578224784'
RFF+BH:578224784A'
CNT+7:621.00'
CNT+11:32'
CNT+15:0.94'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DECO INTERNATIONAL CO. LTD :1-701 HUATAI MANSION XINCHENG AVENU:E WENZHOU CHINA'
NAD+CN+NIT4952448+EDY FERNANDO DE LA CERDA ARBIZU::2 CALLE 3-39 ZONA 2 CHIMALTENANGO::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++LENTES DE VIDRIO (SEMI TERMINADOS), LENTES DE PLASTICO (SEMI TERMINADO'
FTX+AAA+++S), PANO PARA LIMPIAR LENTES, DISCO PARA CORTAR LENTES'
MEA+AAI++KGM:621.00'
MEA+VOL++MTQ:0.94'
SGP+MWCU6863323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+394+3154'
UNZ+1+3154'
