UNB+UNOA:2+7400000000421+7409000030070+20170306:934+407+6'
UNH+407+CUSCAR:D:01A:UN'
BGM+785+49E17000407+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161GEW'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU8093257+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+F1461909+CA'
EQD+CN+ECMU4593391+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+F0153698+CA'
EQD+CN+BMOU2061012+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:4000'
SEL+F0122473+CA'
CNT+10:1'
CNT+32:62000.00'
CNT+26:103.8'
CNT+11:60'
CNT+16:3'
CNT+21:7546.00'
CNI+1+::TSWY048902'
RFF+BH:SYNTSN17SE010174'
CNT+7:62000.00'
CNT+11:60'
CNT+15:103.80'
CNT+16:3'
MOA+144:7546.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA WOOD PRODUCTS INC ON BEHALF OF: QINGDAO FORTUNE IMP. AND EXP. CO. :LTD 35-1A QINGDAO INTERNATIONAL FIN:ANCE CENTER 59 HONGKONG MIDDLE ROAD: QINGDAO CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++MDF PLYWOOD'
MEA+AAI++KGM:62000.00'
MEA+VOL++MTQ:103.80'
SGP+CMAU8093257'
SGP+ECMU4593391'
SGP+BMOU2061012'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+407'
UNZ+1+0407'
