UNB+UNOA:2+7400000000421+7409000030070+20160708:2157+1642+6'
UNH+1642+CUSCAR:D:01A:UN'
BGM+785+49E16001642+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 37-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWMU6366224+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16585.48'
MEA+WT+T+KGM:7000'
SEL+CN6488520+CA'
CNT+10:12'
CNT+32:16585.48'
CNT+26:54.92'
CNT+11:254'
CNT+16:1'
CNT+21:4733.91'
CNI+1+::578223914'
RFF+BH:578223914H'
CNT+7:4218.00'
CNT+11:8'
CNT+15:10.14'
CNT+16:1'
MOA+144:344.76:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WUZHOU IMPORT AND EXPORT CO:. LTD ROOM 1703 FORTUNE CENTER CHEZ:HAN AVENUE WENZHOU CHINA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL PIPE FITTINGS'
MEA+AAI++KGM:4218.00'
MEA+VOL++MTQ:10.14'
SGP+MWMU6366224'
TMD+4'
CNI+2+::578223914'
RFF+BH:578223914A'
CNT+7:285.00'
CNT+11:7'
CNT+15:2.50'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANCHANG HOWARD TECHNOLOGY CO. LTD :china:'
NAD+CN+EEE+EDWIN ANTONIO SA VASQUEZ::EL SALVADOR CENTROAMERICA PROTH OF :ACAJUTLA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++INCUBADORAS'
MEA+AAI++KGM:285.00'
MEA+VOL++MTQ:2.50'
SGP+MWMU6366224'
TMD+4'
CNI+3+::578223914'
RFF+BH:578223914D'
CNT+7:1583.00'
CNT+11:100'
CNT+15:6.06'
CNT+16:1'
MOA+144:757.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++MOUSE PAD'
MEA+AAI++KGM:1583.00'
MEA+VOL++MTQ:6.06'
SGP+MWMU6366224'
TMD+4'
CNI+4+::578223914'
RFF+BH:578223914E'
CNT+7:504.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:201.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXCHEM UK LTD HOLMES MILL HOLMES S:TREET ROCHADALE QL 12 6AQ:'
NAD+CN+EEE+MPG S.A. DE C.V.::FINAL 8 AV. NORTE N. 13 B 1 RESIDEN:CIAL LOS CIPRESES SANTA TECLA LA LI:BERTAD EL SALVADOR'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OPTICAL BRIGHTENER'
MEA+AAI++KGM:504.00'
MEA+VOL++MTQ:1.00'
SGP+MWMU6366224'
TMD+4'
CNI+5+::578223914'
RFF+BH:578223914B'
CNT+7:4410.68'
CNT+11:8'
CNT+15:8.00'
CNT+16:1'
MOA+144:760.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHENHAI JINTENG ELECTRICAL E:QUIPMENT CO. LTD XIEPU INDUCSTRIAL :DEVELOPMENT ZONE ALONGSIDE 329 NATI:ONAL ROAD NINGBO CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0 16 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTO ELECTRICO - STARTER, STARTER PARTS, ALTERNATOR'
MEA+AAI++KGM:4410.68'
MEA+VOL++MTQ:8.00'
SGP+MWMU6366224'
TMD+4'
CNI+6+::578223914'
RFF+BH:578223914C'
CNT+7:640.00'
CNT+11:2'
CNT+15:2.25'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIAN LUSBO SHANGHAI::'
NAD+CN+NIT2450860+MIDWAY::15 CALLE A 15 73 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PACKING MACHINE'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:2.25'
SGP+MWMU6366224'
TMD+4'
CNI+7+::578223914'
RFF+BH:578223914F'
CNT+7:2150.00'
CNT+11:5'
CNT+15:10.05'
CNT+16:1'
MOA+144:854.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLARIS TECHNOLOGIES INC 2120 VANCO: DIVE INVING TX 75061:'
NAD+CN+NIT41322460+ECOSOL::3RA CALLE 1 58 ZONA 1 ESTANZUELA ZA:CAPA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2150.00'
MEA+VOL++MTQ:10.05'
SGP+MWMU6366224'
TMD+4'
CNI+8+::578223914'
RFF+BH:578223914G'
CNT+7:442.00'
CNT+11:16'
CNT+15:0.98'
CNT+16:1'
MOA+144:26.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KSHARP INTERNATIONAL TRADE LIMITED :NINGBO STREET:'
NAD+CN+NIT39102335+SINAI REPUESTOS Y MAQUINAS SOCIEDAD: ANONIMA:AVENIDA REFORMA REFORMA MONTUFAR NI:VEL 8 OFICINA 802 12 01 ZONA 10 GUA:TEMALA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++IND SEWING MACHINE PARTS'
MEA+AAI++KGM:442.00'
MEA+VOL++MTQ:0.98'
SGP+MWMU6366224'
TMD+4'
CNI+9+::578223914'
RFF+BH:578223914K'
CNT+7:550.00'
CNT+11:1'
CNT+15:2.03'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU CITY LIANHUA IMP. EXP. CO. :LTD. 41 WANGXT ROAD HUANGYAN TAIZHO:U'
NAD+CN+NIT673935+INDUSTRIAS UNIDAS SOCIEDAD ANONIMA::KM 14.8 CARR A VILLA CANALES BOCA D:EL MONTE:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AIR COMPRESSORS'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:2.03'
SGP+MWMU6366224'
TMD+4'
CNI+10+::578223914'
RFF+BH:578223914R'
CNT+7:1572.00'
CNT+11:100'
CNT+15:11.00'
CNT+16:1'
MOA+144:990.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA HENGFA INDUSTRY AND TRADE CO:. LTD JINGONG COMPREHENSIVE DEVELOP:MENT AREA JINHUA CITY ZHEJIANG'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A 1 24 00 ZONA 11 GUATE:MALA'
GID+1+100:CT:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:1572.00'
MEA+VOL++MTQ:11.00'
SGP+MWMU6366224'
TMD+4'
CNI+11+::578223914'
RFF+BH:CCFNGB1610408'
CNT+7:77.20'
CNT+11:4'
CNT+15:0.20'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN HENGDINGFENG SCIENCE AND T:ECHNOLOGY CO. LTD. 2 A901 TIANAN CY:BER PARK HUANGGE NORTH ROAD LONGGAN:G CENTRAL CITY SHENZHEN GUANDONG CH:INA'
NAD+CN+NIT1704176+TORNILLOS Y MAQUINARIA ESTRADA Y ES:CUDERO CIA LTDA:4A. CALLE 4 51 ZONA 9::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTIC GAUGES '
MEA+AAI++KGM:77.20'
MEA+VOL++MTQ:0.20'
SGP+MWMU6366224'
TMD+4'
CNI+12+::578223914'
RFF+BH:NGMGA00019'
CNT+7:153.60'
CNT+11:2'
CNT+15:0.71'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUNZHOU FIBER TECHNOLOGIES: CO. LTD SHANGHAI CHINA:'
NAD+CN+EEE+ECAMI S.A (EMPRESA DE COMUNICACIONE:S S.A):AV. LOS SANTO DOMINGO LAS SIERRITAS: MANAGUA NICARAGUA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:153.60'
MEA+VOL++MTQ:0.71'
SGP+MWMU6366224'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+1642'
UNZ+1+1642'
