UNB+UNOA:2+7400000000421+7409000030162+20150619:1516+5035+6'
UNH+5035+CUSCAR:D:01A:UN'
BGM+785+49E15112621+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1511'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4615429+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20264.71'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20264.71'
CNT+11:18'
CNT+16:1'
CNT+21:0'
CNI+1+::566990877'
RFF+BH:ECCI-CHI-GTSTC-04-647328'
CNT+7:20264.71'
CNT+11:18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOCH FERTILIZER TRADING SARL SUCURS:AL URUGUAY ON BEHALF OF INCOFE LUIS: A. DE HERRERA 1248 WORLD TRADE CEN:TER B TOWER OFFICE 710 MONTEVIDEO, :URUGUAY.'
NAD+CN+NIT+DISAGRO DE GUATEMALA, SOCIEDAD ANON:IMA ANILLO PERIFERICO 17-36 ZONA 11: GUATEMALA, CIUDAD::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++AGROTAIN'
MEA+AAI++KGM:20264.71'
SGP+MRKU4615429'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5035'
UNZ+1+5035'
