UNB+UNOA:2+7400000000421+7409000030162+20160902:1640+2262+6'
UNH+2262+CUSCAR:D:01A:UN'
BGM+785+49E16002262+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1415542+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17570.80'
MEA+WT+T+KGM:7000'
SEL+18317+CA'
CNT+10:1'
CNT+32:17570.80'
CNT+26:26.31'
CNT+11:30'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD302512'
RFF+BH:ECCI-CHI-GTSTC-04-778028'
CNT+7:17570.80'
CNT+11:30'
CNT+15:26.31'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+30:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC)'
MEA+AAI++KGM:17570.80'
MEA+VOL++MTQ:26.31'
SGP+PONU1415542'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2262'
UNZ+1+2262'
