UNB+UNOA:2+7400000000421+7409000030070+20170606:95+1253+6'
UNH+1253+CUSCAR:D:01A:UN'
BGM+785+49E17001253+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4693548+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12433.29'
MEA+WT+T+KGM:7000'
SEL+H388657-6+CA'
CNT+10:1'
CNT+32:12433.29'
CNT+26:68'
CNT+11:287'
CNT+16:1'
CNT+21:2682.00'
CNI+1+::CCNRN7461A4QED73'
RFF+BH:E0010595SZ'
CNT+7:12433.29'
CNT+11:287'
CNT+15:68.00'
CNT+16:1'
MOA+144:2682.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+287:PA:ZZZ::9'
FTX+AAA+++PP SPUNBOND NONWOVEN FABRIC'
MEA+AAI++KGM:12433.29'
MEA+VOL++MTQ:68.00'
SGP+HASU4693548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1253'
UNZ+1+1253'
