UNB+UNOA:2+7400000000421+7409000030162+20170922:1718+2367+6'
UNH+2367+CUSCAR:D:01A:UN'
BGM+785+49E17002367+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.024E'
LOC+125+MYKLA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1596692+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22020.00'
MEA+WT+T+KGM:4000'
SEL+F7125940+CA'
EQD+CN+CMAU1684767+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21830.00'
MEA+WT+T+KGM:4000'
SEL+G0703229+CA'
EQD+CN+ECMU2232698+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21060.00'
MEA+WT+T+KGM:4000'
SEL+G0703037+CA'
EQD+CN+TCKU1343812+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13330.00'
MEA+WT+T+KGM:4000'
SEL+F7125904+CA'
CNT+10:1'
CNT+32:78240.00'
CNT+26:77.39'
CNT+11:61'
CNT+16:4'
CNT+21:16000.00'
CNI+1+::APLU075576591'
RFF+BH:002042'
CNT+7:78240.00'
CNT+11:61'
CNT+15:77.39'
CNT+16:4'
MOA+144:16000.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:78240.00'
MEA+VOL++MTQ:77.39'
SGP+CMAU1596692'
SGP+CMAU1684767'
SGP+ECMU2232698'
SGP+TCKU1343812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2367'
UNZ+1+2367'
