UNB+UNOA:2+7400000000421+7409000030179+20150818:1529+5465+6'
UNH+5465+CUSCAR:D:01A:UN'
BGM+785+49E15113051+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE534A'
LOC+125+USNBT::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6757926+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18143.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18143.70'
CNT+11:50'
CNT+16:1'
CNT+21:2385.00'
CNI+1+::MSCULF764447'
RFF+BH:ECCI-MIA-GTGUA-04-666309'
CNT+7:18143.70'
CNT+11:50'
CNT+16:1'
MOA+144:2385.00:USD'
LOC+35+US::5+USNBT::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WALTER VILLEDA 11107 CHARLES WESLEY: HALL RD LAUREL ND 20708 USA:'
NAD+CN+NIT22946063+WALTER LEONEL VILLEDA MORALES::3RA CALLE 15 01 ZONA 5 CHIQUIMULA G:UATEMALA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++50 Pieces DESGLOSE DE LAS 50 PIEZAS (BREAK DOWN OF THE 50 PIECES) 12 L'
FTX+AAA+++AVADORAS 1 ESTUFA 6 PALETAS DE VENTANAS 3 MOLEDORAS 2 BLOWERS 1 PALETA'
FTX+AAA+++ DE GABINETE 3 COMPRESORES 1 PALETA DE REPUESTOS 1 SILLA DE RUEDAS 1 P'
FTX+AAA+++ALETA DE REPUESTOS DE REFRI 18 ROLLOS DE PLASTICOEC'
MEA+AAI++KGM:18143.70'
SGP+DFSU6757926'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5465'
UNZ+1+5465'
