UNB+UNOA:2+7400000000421+7409000030070+20151118:1021+6241+6'
UNH+6241+CUSCAR:D:01A:UN'
BGM+785+49E15113827+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FORMOSA 04-15'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU7213502+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1059.70'
MEA+WT+T+KGM:7000'
SEL+HLT033551+CA'
CNT+10:1'
CNT+32:1059.70'
CNT+26:5.25'
CNT+11:14'
CNT+16:1'
CNT+21:278.25'
CNI+1+::GTM1510358'
RFF+BH:KEEGUTB56950K01'
CNT+7:1059.70'
CNT+11:14'
CNT+15:5.25'
CNT+16:1'
MOA+144:278.25:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCANWELL LOGISTICS CHI INC. ILLINOI:S ESTADOS UNIDOS:'
NAD+CN+NIT52381749+ASESORIA DE LOGISTICA INTEGRAL ASLO: S.A.:4 AVENIDA A LOMAS DE PAMPLONA 14 89: ZONA 13 GUATEMALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++TELAS INTERLOCK 100 POLYESTER'
MEA+AAI++KGM:1059.70'
MEA+VOL++MTQ:5.25'
SGP+CRLU7213502'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6241'
UNZ+1+6241'
