UNB+UNOA:2+7400000000421+7409000030179+20160205:2130+287+6'
UNH+287+CUSCAR:D:01A:UN'
BGM+785+49E16000287+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2192'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8136716+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21338.12'
MEA+WT+T+KGM:7000'
SEL+1725826+CA'
CNT+10:3'
CNT+32:21338.12'
CNT+26:52.57'
CNT+11:89'
CNT+16:1'
CNT+21:4877.79'
CNI+1+::MSCUFL309066'
RFF+BH:ECCI-01-250-01-U65373'
CNT+7:2208.00'
CNT+11:2'
CNT+15:5.41'
CNT+16:1'
MOA+144:664.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL (336 CAJAS)'
MEA+AAI++KGM:2208.00'
MEA+VOL++MTQ:5.41'
SGP+MEDU8136716'
TMD+4'
CNI+2+::MSCUFL309066'
RFF+BH:ECCI-01-250-01-U70229'
CNT+7:68.49'
CNT+11:4'
CNT+15:0.76'
CNT+16:1'
MOA+144:427.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT8409250+FUNERAL RENACER::AVENIDA ELENA 9 39 ZONA 1 GUATEMALA: GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++Funeral Supplies'
MEA+AAI++KGM:68.49'
MEA+VOL++MTQ:0.76'
SGP+MEDU8136716'
TMD+4'
CNI+3+::MSCUFL309066'
RFF+BH:ECCI-01-250-01-U17413'
CNT+7:19061.63'
CNT+11:83'
CNT+15:46.40'
CNT+16:1'
MOA+144:3785.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++CHEMICALS NON-HAZARDOUS AND HAZARDOUS IONONE NATURAL BROMINATED VEGETA'
FTX+AAA+++BLE OIL PURITY GUM ST JOHNS BREAD SE DC RED POWDER CARAMEL COLOR LEUCI'
FTX+AAA+++NE CRYSTALLINE POWDER'
MEA+AAI++KGM:19061.63'
MEA+VOL++MTQ:46.40'
SGP+MEDU8136716'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+97+287'
UNZ+1+0287'
