UNB+UNOA:2+7400000000421+7409000030179+20170111:1121+46+6'
UNH+46+CUSCAR:D:01A:UN'
BGM+785+49E17000046+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.MC650A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7642204+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6760.00'
MEA+WT+T+KGM:7000'
SEL+039451+CA'
CNT+10:1'
CNT+32:6760.00'
CNT+26:25'
CNT+11:4'
CNT+16:1'
CNT+21:2350.53'
CNI+1+::MSCUVK024320'
RFF+BH:612MCA4114'
CNT+7:6760.00'
CNT+11:4'
CNT+15:25.00'
CNT+16:1'
MOA+144:2350.53:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE LAMA S.P. A. BRAM-COR S.P. A. 27:028 S. MARTINO SICCOMARIO (PV) 4312:2 PARMA (PR)'
NAD+CN+NIT50476017+LABORATORIOS BONIN S.A.::AVENIDA ELENA 14-45 ZONA 1 GUATEMAL:A GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++AUTOCLAVE, ACCESORIOS Y REPUESTOS, MAQUINARIA PARA LA INDUSTRIA FARMAC'
FTX+AAA+++EUTICA, ACCESORIOS Y REPUESTOS'
MEA+AAI++KGM:6760.00'
MEA+VOL++MTQ:25.00'
SGP+MSCU7642204'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+46'
UNZ+1+0046'
