UNB+UNOA:2+7400000000421+7409000030179+20160209:1033+298+6'
UNH+298+CUSCAR:D:01A:UN'
BGM+785+49E16000298+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE605R'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2847975+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4253.56'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4253.56'
CNT+26:21.57'
CNT+11:18'
CNT+16:1'
CNT+21:2084.00'
CNI+1+::MSCUUN377702'
RFF+BH:ECCI-CHS-GTGUA-04-711789'
CNT+7:4253.56'
CNT+11:18'
CNT+15:21.57'
CNT+16:1'
MOA+144:2084.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: PO BOX 2015:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++LAWN CARE EQUIPMENT PARTS AND HAND TOOLS'
MEA+AAI++KGM:4253.56'
MEA+VOL++MTQ:21.57'
SGP+MEDU2847975'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+298'
UNZ+1+0298'
