UNB+UNOA:2+7400000000421+7409000030070+20170524:1554+1147+6'
UNH+1147+CUSCAR:D:01A:UN'
BGM+785+49E17001147+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1717'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0538481+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4082.40'
MEA+WT+T+KGM:7000'
SEL+CN7647930+CA'
CNT+10:1'
CNT+32:4082.40'
CNT+26:65.75'
CNT+11:130'
CNT+16:1'
CNT+21:3480.00'
CNI+1+::576760942'
RFF+BH:SSLE17040054'
CNT+7:4082.40'
CNT+11:130'
CNT+15:65.75'
CNT+16:1'
MOA+144:3480.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDEA ELECTRIC TRADING (SINGAPORE) :CO. LTD NO.38-05 SINGAPURE:'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+130:PA:ZZZ::9'
FTX+AAA+++WASHING MACHINE'
MEA+AAI++KGM:4082.40'
MEA+VOL++MTQ:65.75'
SGP+MSKU0538481'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1147'
UNZ+1+1147'
