UNB+UNOA:2+7400000000421+7409000030162+20150826:830+5514+6'
UNH+5514+CUSCAR:D:01A:UN'
BGM+785+49E15113100+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1477138+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8597.48'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8597.48'
CNT+11:18'
CNT+16:1'
CNT+21:2605.00'
CNI+1+::SLD053685'
RFF+BH:ECCI-CHI-GTSTC-04-666049'
CNT+7:8597.48'
CNT+11:18'
CNT+16:1'
MOA+144:2605.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CSI GLOBAL 7640 MILES DRIVE INDIANA:POLIS IN 46231:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14 GUATEMALA CIUDAD'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++WOODWORKING MACHINERY, PARTAS AND ACCESSORIES'
MEA+AAI++KGM:8597.48'
SGP+PONU1477138'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5514'
UNZ+1+5514'
