UNB+UNOA:2+7400000000421+7409000030162+20170609:1024+1295+6'
UNH+1295+CUSCAR:D:01A:UN'
BGM+785+49E17001295+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje v.1716'
LOC+125+PAPTY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU1442181+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4420.02'
MEA+WT+T+KGM:4000'
SEL+PA0236403+CA'
CNT+10:1'
CNT+32:4420.02'
CNT+26:20.66'
CNT+11:424'
CNT+16:1'
CNT+21:2075.00'
CNI+1+::SLD522260'
RFF+BH:AIMCFZ1706010037'
CNT+7:4420.02'
CNT+11:424'
CNT+15:20.66'
CNT+16:1'
MOA+144:2075.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Distribuidora Tania Internacional S:.A. Calle 20 Ave. San Eladio Lote 5:94 Local B Manzana 33 France Field :Zona Libre Colon Colon Republica de: Panama'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+424:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE FERRETERIA, PIEZASA ELECTRONICAS'
MEA+AAI++KGM:4420.02'
MEA+VOL++MTQ:20.66'
SGP+TCLU1442181'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1295'
UNZ+1+1295'
