UNB+UNOA:2+7400000000421+7409000030070+20160317:1534+594+6'
UNH+594+CUSCAR:D:01A:UN'
BGM+785+49E16000594+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 080E'
LOC+125+CLSAI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5700409+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17088.00'
MEA+WT+T+KGM:7000'
SEL+WHL7439104+CA'
CNT+10:1'
CNT+32:17088.00'
CNT+26:1'
CNT+11:1600'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::1706A00191'
RFF+BH:EM02-00105-2016'
CNT+7:17088.00'
CNT+11:1600'
CNT+15:1.00'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+CL::5+CLSAI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARMEX S. A. DIEGO DE ALMAGRO 1793 :CASILLA 10 D RANCAGUA CHILE:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1600:BX:ZZZ::9'
FTX+AAA+++CAJAS 5500 KG CUBO 3-5 ALMENDRAS TOSTADAS CON PIEL, CAJAS KB 5874 KG 1'
FTX+AAA+++0500 KG BASTONES ALMENDRAS TOSTADAS SIN PIEL, CAJAS KB 11214,00 KG'
MEA+AAI++KGM:17088.00'
MEA+VOL++MTQ:1.00'
SGP+WHLU5700409'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+594'
UNZ+1+0594'
