UNB+UNOA:2+7400000000421+7409000030179+20161222:1610+3304+6'
UNH+3304+CUSCAR:D:01A:UN'
BGM+785+49E16003304+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 11/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1947810+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1175.80'
MEA+WT+T+KGM:4000'
SEL+CO1201574+CA'
CNT+10:1'
CNT+32:1175.80'
CNT+26:8.9'
CNT+11:116'
CNT+16:1'
CNT+21:920.00'
CNI+1+::SUDU26159A3PKR8A'
RFF+BH:TB-190.004086.16'
CNT+7:1175.80'
CNT+11:116'
CNT+15:8.90'
CNT+16:1'
MOA+144:920.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COATS CADENA ANDINA S.A. AVENIDA SA:NTANDER 5 E - 87:'
NAD+CN+NIT93123442+DISTRIBUIDORA FLEX S.A.::RESIDENCIAL SAN ANGEL 4 43 CALLE 13:-12 ZONA 2 - CIUDAD DE GUATEMALA:'
GID+1+116:PA:ZZZ::9'
FTX+AAA+++HILO ANCHOR PERLE CAJA X 10 50 G COLORES CRAFTS'
MEA+AAI++KGM:1175.80'
MEA+VOL++MTQ:8.90'
SGP+SUDU1947810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3304'
UNZ+1+3304'
