UNB+UNOA:2+7400000000421+7409000030162+20160608:1959+1378+6'
UNH+1378+CUSCAR:D:01A:UN'
BGM+785+49E16001378+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+8+USUYU::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MSKU4706860+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11283.45'
MEA+WT+T+KGM:9000'
SEL+GT0184198+CA'
EQD+CN+MSKU4673073+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10857.31'
MEA+WT+T+KGM:9000'
SEL+GT0184199+CA'
EQD+CN+MSKU4652846+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11196.14'
MEA+WT+T+KGM:9000'
SEL+GT0184196+CA'
EQD+CN+MSKU4790953+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11941.00'
MEA+WT+T+KGM:9000'
SEL+GT0184197+CA'
EQD+CN+MRKU0580535+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8409.11'
MEA+WT+T+KGM:7000'
SEL+GT0184201+CA'
EQD+CN+MSKU0042505+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11847.50'
MEA+WT+T+KGM:7000'
SEL+GT0184200+CA'
CNT+10:1'
CNT+32:65534.51'
CNT+26:395.75'
CNT+11:9162'
CNT+16:6'
CNT+21:0'
CNI+1+::SLD217055'
RFF+BH:GUAEXP16-067'
CNT+7:65534.51'
CNT+11:9162'
CNT+15:395.75'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+9162:PA:ZZZ::9'
FTX+AAA+++MENS 100%, COTTON JERSEY KNITTED PULLOVER, MENS 100% COTTON JERSEY KNI'
FTX+AAA+++TTED SHIRT, BOYS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:65534.51'
MEA+VOL++MTQ:395.75'
SGP+MSKU4706860'
SGP+MSKU4673073'
SGP+MSKU4652846'
SGP+MSKU4790953'
SGP+MRKU0580535'
SGP+MSKU0042505'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+78+1378'
UNZ+1+1378'
