UNB+UNOA:2+7400000000421+7409000030162+20170512:1518+1022+6'
UNH+1022+CUSCAR:D:01A:UN'
BGM+785+49E17001022+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1711N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU3432450+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24060.00'
MEA+WT+T+KGM:4000'
SEL+HLG0857497+CA'
CNT+10:1'
CNT+32:24060.00'
CNT+26:19.21'
CNT+11:1'
CNT+16:1'
CNT+21:2150.00'
CNI+1+::HLCURI4170403748'
RFF+BH:BQEGBRS003104'
CNT+7:24060.00'
CNT+11:1'
CNT+15:19.21'
CNT+16:1'
MOA+144:2150.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLFAR S A ALIMENTO E ENERGIA BR 153: KM 53 S N ERECHIM RS BRASIL:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S.A.:13 AVENIDA 3-26 ZONA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REFINED GLYCERIN 99,7% USP'
MEA+AAI++KGM:24060.00'
MEA+VOL++MTQ:19.21'
SGP+GESU3432450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1022'
UNZ+1+1022'
