UNB+UNOA:2+7400000000421+7409000030162+20170221:1021+316+6'
UNH+316+CUSCAR:D:01A:UN'
BGM+785+49E17000316+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU4540503+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8569.22'
MEA+WT+T+KGM:9000'
SEL+KRD337313+CA'
CNT+10:1'
CNT+32:8569.22'
CNT+26:53.36'
CNT+11:1028'
CNT+16:1'
CNT+21:2261.00'
CNI+1+::APLU900417651'
RFF+BH:AIMCFZ1702160010'
CNT+7:8569.22'
CNT+11:1028'
CNT+15:53.36'
CNT+16:1'
MOA+144:2261.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA::'
GID+1+1028:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS, ALTAVOZ, AURICULARES, BOLSO, MOCHILA, MALETAS, SI LLAS PAR'
FTX+AAA+++A ESCRITORIOS, ESCRITORIOS PARA COMPUTADORAS, PANTALL A DE PROYECCION,'
FTX+AAA+++ CABLE, ADAPTADOR, REGLETA, TOMA CORRIENTE, R EGULADOR DE VOLTAJE, SOP'
FTX+AAA+++ORTE DE METAL, MOUSE, TECLADO, ROUTER , UPS PARTES Y ACCESORIOS PARA C'
FTX+AAA+++OMPUTADORAS'
MEA+AAI++KGM:8569.22'
MEA+VOL++MTQ:53.36'
SGP+DRYU4540503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+316'
UNZ+1+0316'
