UNB+UNOA:2+7400000000421+7409000030070+20170802:946+1876+6'
UNH+1876+CUSCAR:D:01A:UN'
BGM+785+49E17001876+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.197AFE'
LOC+125+JPYOK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU6308068+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4235.00'
MEA+WT+T+KGM:7000'
SEL+7854049+CA'
EQD+CN+BMOU6406220+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4355.00'
MEA+WT+T+KGM:7000'
SEL+7854163+CA'
EQD+CN+TCNU6753666+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4210.00'
MEA+WT+T+KGM:7000'
SEL+7854067+CA'
EQD+CN+CMAU7088560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4555.00'
MEA+WT+T+KGM:7000'
SEL+7854050+CA'
EQD+CN+CMAU4920660+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4555.00'
MEA+WT+T+KGM:7000'
SEL+7854031+CA'
EQD+CN+BEAU4026865+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3770.00'
MEA+WT+T+KGM:7000'
SEL+7854063+CA'
CNT+10:1'
CNT+32:25680.00'
CNT+26:306.31'
CNT+11:12'
CNT+16:6'
CNT+21:18240.00'
CNI+1+::TYO0220576'
RFF+BH:TYO0455235/001'
CNT+7:25680.00'
CNT+11:12'
CNT+15:306.31'
CNT+16:6'
MOA+144:18240.00:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI FUSO TRUCK AND BUS CORPO:RATION 1-1-2 KASHIMADA SAIWAI-KU KA:WASAKI KANAGAWA JAPAN'
NAD+CN+NIT749303+CENTRAL MOTRIZ S. A.::CALZADA AGUILAR BATRES 27-20 ZONA 1:1:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PSN VEHICLE FLAMMABLE LIQUID POWERED JLBFE71CBJKU40532 FE71CB-U40532 J'
FTX+AAA+++LBFE85CGJKU40133 FE85CG-U40133 PSN VEHICLE FLAMMABLE LIQUID POWERED JL'
FTX+AAA+++BFE73CEJKU40083 FE73CE-U40083 JLBFE84CEJKU40164 FE84CE-U40164 PSN VEHI'
FTX+AAA+++CLE FLAMMABLE LIQUID POWERED JLBFE73CEJKU40084 FE73CE-U40084 JLBFE85CG'
FTX+AAA+++JKU40134 FE85CG-U40134 PSN VEHICLE FLAMMABLE LIQUID POWERED JLBFE84CEJ'
FTX+AAA+++KU40165 FE84CE-U40165 JLBFE85CGJKU40135 FE85CG-U40135 PSN VEHICLE FLAM'
FTX+AAA+++MABLE LIQUID POWERED JLBFE84CEJKU40166 FE84CE-U40166 JLBFE85CGJKU40136'
FTX+AAA+++ FE85CG-U40136 PSN VEHICLE FLAMMABLE LIQUID POWERED JLBFE71CBJKU40530 '
FTX+AAA+++FE71CB-U40530 JLBFE71CBJKU40531 FE71CB-U40531'
MEA+AAI++KGM:25680.00'
MEA+VOL++MTQ:306.31'
SGP+SEGU6308068'
SGP+BMOU6406220'
SGP+TCNU6753666'
SGP+CMAU7088560'
SGP+CMAU4920660'
SGP+BEAU4026865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+85+1876'
UNZ+1+1876'
