UNB+UNOA:2+7400000000421+7409000030070+20160413:1446+831+6'
UNH+831+CUSCAR:D:01A:UN'
BGM+785+49E16000831+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 19-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU5198213+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24735.25'
MEA+WT+T+KGM:7000'
SEL+EMCHJN5774+CA'
CNT+10:15'
CNT+32:24735.25'
CNT+26:59.25'
CNT+11:347'
CNT+16:1'
CNT+21:6161.83'
CNI+1+::142652245066'
RFF+BH:EGLV142652237837'
CNT+7:146.00'
CNT+11:2'
CNT+15:0.62'
CNT+16:1'
MOA+144:297.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SMEDENT MEDICAL INSTRUMENT: CO. LTD SUITE 310 10TH BLDG. NO. 3:599 QIXIN RD SHANGHAI CHINA'
NAD+CN+NIT77505557+MALOUF CHIROPRACTIC DERMALASER AEST:HETIC:11 CALLE 1 86 ZONA 14 GUATEMALA::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++AUTOCLAVES PARA LA ESTERILIZACION DE APARATOS QUIRURGICO'
MEA+AAI++KGM:146.00'
MEA+VOL++MTQ:0.62'
SGP+TCNU5198213'
TMD+4'
CNI+2+::142652245066'
RFF+BH:EGLV142652237845'
CNT+7:140.00'
CNT+11:5'
CNT+15:0.45'
CNT+16:1'
MOA+144:62.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGSHA CAS INDUSTRIAL CO. LIMITED: ROOM 926 9 F BAOLI LINYU CENTER I :1 BUILDING N. 408 TONGZIPO WEST RD :YUELU DISTRICT CHANGSHA.'
NAD+CN+NIT5144442+DROGUERIA QUINFICA SOCIEDAD ANONIMA::13 CALLE 1 65 ZONA 2 EL ZAPOTE GUAT:EMALA:'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++ARTICHOKE EXTRACTO, ASHWAGANDHA EXTRACTO, RHODIOLA ROSEA EXTRACTO, SAW'
FTX+AAA+++ PALMETTO EXTRACTO'
MEA+AAI++KGM:140.00'
MEA+VOL++MTQ:0.45'
SGP+TCNU5198213'
TMD+4'
CNI+3+::142652245066'
RFF+BH:EGLV142652237861'
CNT+7:5603.00'
CNT+11:12'
CNT+15:18.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+EEE+LABORATORIOS CAROSA S.A. DE CV.::POLG G 1 PLAN DE LA LAGUNA ANTIGUO :CUSCTALAN LA LIBERTAD:'
GID+1+12:TU:ZZZ::9'
FTX+AAA+++AMOXICILINA'
MEA+AAI++KGM:5603.00'
MEA+VOL++MTQ:18.00'
SGP+TCNU5198213'
TMD+4'
CNI+4+::142652245066'
RFF+BH:EGLV142652237870'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.:A.:GUATEMALA AV DEL FERROCARRIL 49 65 :ZONA 12 :'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+TCNU5198213'
TMD+4'
CNI+5+::142652245066'
RFF+BH:EGLV142652237888'
CNT+7:1676.50'
CNT+11:2'
CNT+15:3.25'
CNT+16:1'
MOA+144:275.91:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TINTA LIQUIDA COLOR NEGRA, TINTA LIQUIDA COLOR'
MEA+AAI++KGM:1676.50'
MEA+VOL++MTQ:3.25'
SGP+TCNU5198213'
TMD+4'
CNI+6+::142652245066'
RFF+BH:EGLV142652237896'
CNT+7:84.00'
CNT+11:6'
CNT+15:0.36'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU GTIC EASTAR CO. LTD. 27 29 :FL. GUOTAI BLGD. MIDDLE RENMIN ROAD:'
NAD+CN+NIT54718864+PUBLICIDAD Y MARKETING SOCIEDAD ANO:NIMA:KM. 18.5 CAR A SAN JOSE PINULA CS 3:2 CONDOMINIO VILLAS DE PINULA SAN J:OSE PINULA'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++PASTILLEROS PLASTICOS- POSITIV, PASTILLEROS PLASTICOS- GABEX PLUS'
MEA+AAI++KGM:84.00'
MEA+VOL++MTQ:0.36'
SGP+TCNU5198213'
TMD+4'
CNI+7+::142652245066'
RFF+BH:EGLV142652237900'
CNT+7:5844.00'
CNT+11:24'
CNT+15:7.00'
CNT+16:1'
MOA+144:421.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP SUNNY GROUP CORP TAIWAN::'
NAD+CN+NIT8508437+TRANSMERQUIM DE GUATEMALA S.A.::CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45 54 APTO 301 ZONA 11 :'
GID+1+24:TU:ZZZ::9'
FTX+AAA+++DIETHYL PHTHALATE'
MEA+AAI++KGM:5844.00'
MEA+VOL++MTQ:7.00'
SGP+TCNU5198213'
TMD+4'
CNI+8+::142652245066'
RFF+BH:EGLV142652237934'
CNT+7:1080.00'
CNT+11:40'
CNT+15:2.20'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+40:TU:ZZZ::9'
FTX+AAA+++SUCRALFATE (SUCRALFATO)'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:2.20'
SGP+TCNU5198213'
TMD+4'
CNI+9+::142652245066'
RFF+BH:EGLV142652237985'
CNT+7:2240.00'
CNT+11:3'
CNT+15:7.00'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUOLI STAMPING MATERIAL CH:INA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++PVP K30 (POLIVINILPIRROLIDONA)'
MEA+AAI++KGM:2240.00'
MEA+VOL++MTQ:7.00'
SGP+TCNU5198213'
TMD+4'
CNI+10+::142652245066'
RFF+BH:EGLV142652245066'
CNT+7:2873.75'
CNT+11:135'
CNT+15:5.94'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+135:TU:ZZZ::9'
FTX+AAA+++HIDROXIDO DE MAGNESIO, OXIDO DE MAGNESIO, L-LISINA'
MEA+AAI++KGM:2873.75'
MEA+VOL++MTQ:5.94'
SGP+TCNU5198213'
TMD+4'
CNI+11+::142652245066'
RFF+BH:SE603075Y'
CNT+7:557.00'
CNT+11:20'
CNT+15:1.60'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING INFOARK CO. LTD ROOM 810 NE:W LAND PLAZA 58 FUCHENG ROAD HAIDIA:N DISTRICT BEIJING CHINA.'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+20:TU:ZZZ::9'
FTX+AAA+++COMPUESTOS DE BENZOTIAZOL, ANTIBIOTICOS'
MEA+AAI++KGM:557.00'
MEA+VOL++MTQ:1.60'
SGP+TCNU5198213'
TMD+4'
CNI+12+::142652245066'
RFF+BH:WCTC054084'
CNT+7:2016.00'
CNT+11:3'
CNT+15:3.77'
CNT+16:1'
MOA+144:226.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU ADVANCE HARDWARE MFG. CORP: 6 1 F NO. 508 TI YUCHANG ROAD HANG:ZHOU P.R. CHINA'
NAD+CN+NIT1277111+DROGUERIA Y LABORATORIO LAFIMARQ::4A. CALLE 9 45 ZONA 1::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++BITARTRATO DE POTASIO'
MEA+AAI++KGM:2016.00'
MEA+VOL++MTQ:3.77'
SGP+TCNU5198213'
TMD+4'
CNI+13+::142652245066'
RFF+BH:Y-ST16030353'
CNT+7:195.00'
CNT+11:1'
CNT+15:0.14'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN GLORY MACHINERY EQUIPMENT CO :LTD CHINA:'
NAD+CN+NIT26236117+REFACCIONARIA INDUSTRIAL EUROPEA SO:CIEDAD ANONIMA:23 AVENIDA A PLAZA COMERCIAL TZUL L:OCAL 2E 42 05 ZONA 12 GUATEMALA GUA:TEMALA'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MOTOR'
MEA+AAI++KGM:195.00'
MEA+VOL++MTQ:0.14'
SGP+TCNU5198213'
TMD+4'
CNI+14+::142652245066'
RFF+BH:CFNBL16030074'
CNT+7:587.00'
CNT+11:53'
CNT+15:4.91'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING LIJIALONG PILE WEATHER STRI:P CO. LTD NO. 22 HONGQI ROAD WARP K:NITTING SCIENCE AND TECNOLOGY INDUS:TRIAL'
NAD+CN+NIT63333775+ACTA DE CENTROAMERICA SOCIEDAD ANON:IMA:2A CALLE 16 53 BODEGA J COLONIA VAL:LE DEL SOL ZONA 4 DE MIXCO:'
GID+1+53:TU:ZZZ::9'
FTX+AAA+++CIERRAPUERTAS, BISAGRAS, CERRADURAS, FELPA NEGRA, HERRAJES DE PUERTAS '
FTX+AAA+++Y VENTANAS, BURLET DE PVC'
MEA+AAI++KGM:587.00'
MEA+VOL++MTQ:4.91'
SGP+TCNU5198213'
TMD+4'
CNI+15+::142652245066'
RFF+BH:CCFSHA1606784'
CNT+7:257.00'
CNT+11:39'
CNT+15:2.01'
CNT+16:1'
MOA+144:279.02:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI KELING INTERNATIONAL TRADI:NG CO. LTD ADD 1725 HUANGXING ROAD :YANGPU DISTRICT SHANGHAI CHINA'
NAD+CN+EEE+CASA TERAN S.A::ESTATUA DE MONTOYA MEDIA CUADRA ARR:IBA.:'
GID+1+39:TU:ZZZ::9'
FTX+AAA+++EQUIPO MEDICO SUCCIONADOR QUIRURGICO'
MEA+AAI++KGM:257.00'
MEA+VOL++MTQ:2.01'
SGP+TCNU5198213'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+385+831'
UNZ+1+0831'
