UNB+UNOA:2+7400000000421+7409000030179+20160509:1113+1094+6'
UNH+1094+CUSCAR:D:01A:UN'
BGM+785+49E16001094+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2205'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9220494+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18115.16'
MEA+WT+T+KGM:7000'
SEL+1726938+CA'
CNT+10:10'
CNT+32:18115.16'
CNT+26:57.11'
CNT+11:39'
CNT+16:1'
CNT+21:7081.71'
CNI+1+::MSCUFL359830'
RFF+BH:ECCI-39-250-01-A10004'
CNT+7:717.60'
CNT+11:1'
CNT+15:2.38'
CNT+16:1'
MOA+144:539.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLDWIDE LLC 3101 YORKMONT RO:AD SUITE 1500 CHARLOTTE N.C. ESTADO:S UNIDOS'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++LAWN MOWER PARTS'
MEA+AAI++KGM:717.60'
MEA+VOL++MTQ:2.38'
SGP+TTNU9220494'
TMD+4'
CNI+2+::MSCUFL359830'
RFF+BH:ECCI-01-250-08-A26975'
CNT+7:545.68'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:264.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PIGMENTOS, MICA EN POLVO, POLIMEROS'
MEA+AAI++KGM:545.68'
MEA+VOL++MTQ:1.93'
SGP+TTNU9220494'
TMD+4'
CNI+3+::MSCUFL359830'
RFF+BH:ECCI-01-250-01-208180'
CNT+7:4942.80'
CNT+11:13'
CNT+15:12.60'
CNT+16:1'
MOA+144:1111.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10 45 ZONA 1:1 GUATEMALA:'
GID+1+13:TU:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4942.80'
MEA+VOL++MTQ:12.60'
SGP+TTNU9220494'
TMD+4'
CNI+4+::MSCUFL359830'
RFF+BH:ECCI-08-250-19-207270'
CNT+7:910.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:956.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++TINTAS, SOLVENTES'
MEA+AAI++KGM:910.00'
MEA+VOL++MTQ:2.60'
SGP+TTNU9220494'
TMD+4'
CNI+5+::MSCUFL359830'
RFF+BH:ECUI 01-250-01-208242'
CNT+7:87.00'
CNT+11:1'
CNT+15:0.94'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++BOLSAS PLASTICAS'
MEA+AAI++KGM:87.00'
MEA+VOL++MTQ:0.94'
SGP+TTNU9220494'
TMD+4'
CNI+6+::MSCUFL359830'
RFF+BH:SEH BWIG00097'
CNT+7:185.97'
CNT+11:1'
CNT+15:0.78'
CNT+16:1'
MOA+144:675.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIRPORT CLEARANCE SERVICES INC MIAM:I ESTADOS UNIDOS:'
NAD+CN+NIT34748571+REMARSA DE GUATEMALA S.A.::AVENIDA REFORMA 8 60 ZONA 9 EDIF. G:ALERIAS REFORMA OF. 1206:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PARTE PARA VENTILADOR, RODAMIENTOS'
MEA+AAI++KGM:185.97'
MEA+VOL++MTQ:0.78'
SGP+TTNU9220494'
TMD+4'
CNI+7+::MSCUFL359830'
RFF+BH:ECCI-17-250-09-A24035'
CNT+7:526.50'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:575.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER, CREW CLINGING TBC'
MEA+AAI++KGM:526.50'
MEA+VOL++MTQ:1.53'
SGP+TTNU9220494'
TMD+4'
CNI+8+::MSCUFL359830'
RFF+BH:ECCI-01-250-01-208090'
CNT+7:2193.12'
CNT+11:5'
CNT+15:12.18'
CNT+16:1'
MOA+144:1038.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WB INTERNATIONAL LLC 9330 N.W. 110 :TH AVENUE MIAMI FL 33178:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS, ENVASES DE PLATISCO'
MEA+AAI++KGM:2193.12'
MEA+VOL++MTQ:12.18'
SGP+TTNU9220494'
TMD+4'
CNI+9+::MSCUFL359830'
RFF+BH:ECCI-37-250-01-A39394'
CNT+7:850.94'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:239.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++US WATER SERVICES 12270 43 STREET S:T MICHAEL :'
NAD+CN+NIT1916394+COMERRSA S. A.::CARRETE AL EL SALVADOR KM 26.5 ZONA: 0 VILLA CANALES:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++WATER TRETMENT PRODUCTS'
MEA+AAI++KGM:850.94'
MEA+VOL++MTQ:1.44'
SGP+TTNU9220494'
TMD+4'
CNI+10+::MSCUFL359830'
RFF+BH:ECCI-01-250-01-A39785'
CNT+7:7155.55'
CNT+11:12'
CNT+15:20.73'
CNT+16:1'
MOA+144:1511.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+12:TU:ZZZ::9'
FTX+AAA+++STEEL LABELS STEEL TUBING SHOPPING CARTS PLASTIC ARTICLES'
MEA+AAI++KGM:7155.55'
MEA+VOL++MTQ:20.73'
SGP+TTNU9220494'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+1094'
UNZ+1+1094'
