UNB+UNOA:2+7400000000421+7409000030070+20170130:1227+181+6'
UNH+181+CUSCAR:D:01A:UN'
BGM+785+49E17000181+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7005'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5014615+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26583.64'
MEA+WT+T+KGM:7000'
SEL+H3786191+CA'
CNT+10:1'
CNT+32:26583.64'
CNT+26:62.3'
CNT+11:1039'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::CCNRN7463A3JYUZT'
RFF+BH:SYNFOC17SE010006'
CNT+7:26583.64'
CNT+11:1039'
CNT+15:62.30'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU POWER ELECTRICAL APPLIANCES :CO. LTD G 21 F PEARL PLAZA NO.9 GUT:IAN ROAD'
NAD+CN+NIT52204979+DISERMO S.A.::30 AVENIDA BOSQUES DE SAN NICOLAS 3:-05 ZONA 4 MIXCO GUATEMALA.:'
GID+1+1039:PA:ZZZ::9'
FTX+AAA+++ELECTRICAL FITTINGS'
MEA+AAI++KGM:26583.64'
MEA+VOL++MTQ:62.30'
SGP+HASU5014615'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+181'
UNZ+1+0181'
