UNB+UNOA:2+7400000000421+7409000030070+20170124:941+145+6'
UNH+145+CUSCAR:D:01A:UN'
BGM+785+49E17000145+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.143AFE'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4591400+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10240.00'
MEA+WT+T+KGM:7000'
SEL+F7372804+CA'
CNT+10:1'
CNT+32:10240.00'
CNT+26:60'
CNT+11:1380'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::QDWE072997'
RFF+BH:SYNTAO16SE120522'
CNT+7:10240.00'
CNT+11:1380'
CNT+15:60.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO SENTURY TIRE CO. LTD NO.5 T:IANSHAN 3 ROAD DAXIN TOWN JIMO CITY: QINGDAO CHINA'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GUATEMALA:'
GID+1+1380:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:10240.00'
MEA+VOL++MTQ:60.00'
SGP+TCNU4591400'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+145'
UNZ+1+0145'
