UNB+UNOA:2+7400000000421+7409000030070+20170613:1014+1315+6'
UNH+1315+CUSCAR:D:01A:UN'
BGM+785+49E17001315+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GLK 03-17'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8739410+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1006.09'
MEA+WT+T+KGM:7000'
SEL+HLT1047031+CA'
CNT+10:1'
CNT+32:1006.09'
CNT+26:4.48'
CNT+11:92'
CNT+16:1'
CNT+21:537.60'
CNI+1+::8990'
RFF+BH:GTM1705606A'
CNT+7:1006.09'
CNT+11:92'
CNT+15:4.48'
CNT+16:1'
MOA+144:537.60:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++FAROS SELLADOS, PARTES PARA CARROCERIA, LAMPARAS PARA ALUMBRADO VISUAL'
MEA+AAI++KGM:1006.09'
MEA+VOL++MTQ:4.48'
SGP+HLXU8739410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1315'
UNZ+1+1315'
