UNB+UNOA:2+7400000000421+7409000030070+20151209:1137+6434+6'
UNH+6434+CUSCAR:D:01A:UN'
BGM+785+49E15114020+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 53-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6264484+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8718.00'
MEA+WT+T+KGM:7000'
SEL+H2645937+CA'
CNT+10:8'
CNT+32:8718.00'
CNT+26:43.51'
CNT+11:686'
CNT+16:1'
CNT+21:2616.50'
CNI+1+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BK'
CNT+7:3191.00'
CNT+11:97'
CNT+15:10.97'
CNT+16:1'
MOA+144:1091.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK TRANS (TIANJIN) INTERNATI:ONAL FORWARDING CO. LTD NINGBO BRAN:CH 3F NO.9 NORTH BANK FORTUNE CENTE:R NO.288 XINMA RD NINGBO CHINA'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1 50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++PURE WHTE POCKETING, FORRO POLIESTER, WHTE ENTRETELA, ETIQUETAS DE CAR'
FTX+AAA+++TON, WHITE PRETINA'
MEA+AAI++KGM:3191.00'
MEA+VOL++MTQ:10.97'
SGP+SUDU6264484'
TMD+4'
CNI+2+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BG'
CNT+7:80.00'
CNT+11:10'
CNT+15:0.57'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT9497021+REGALOS Y PROMOCIONES SOCIEDAD ANON:IMA:CALZADA ATANASIO TZUL INTERIOR 114 :CENTRO EMPRESARIAL EL CORTIJO II 22: 00 Z 12'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BOLSA DE CELULAR A PRUEBA DE AGUA'
MEA+AAI++KGM:80.00'
MEA+VOL++MTQ:0.57'
SGP+SUDU6264484'
TMD+4'
CNI+3+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BD'
CNT+7:997.50'
CNT+11:105'
CNT+15:8.14'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++TAZAS TERMICAS'
MEA+AAI++KGM:997.50'
MEA+VOL++MTQ:8.14'
SGP+SUDU6264484'
TMD+4'
CNI+4+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BC'
CNT+7:2215.00'
CNT+11:46'
CNT+15:6.25'
CNT+16:1'
MOA+144:437.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVIED INDUSTRY CO. LIMITED FLAT L 1:9 F PHASE 2 GOLDFIELD BLDG 144 150 :TAI LIN PAI RD KWAI CHUNG INT'
NAD+CN+EEE+MAQUINARIA AGRICOLA S.A. DE C.V.::27 CALLE PTE. Y 17 NORTE NO. 1020 C:OL LAYCO:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++ABRAZADERAS, ACOPLES RAPIDOS, ASPERSORES, VALVULA DE PIE'
MEA+AAI++KGM:2215.00'
MEA+VOL++MTQ:6.25'
SGP+SUDU6264484'
TMD+4'
CNI+5+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BB'
CNT+7:701.00'
CNT+11:1'
CNT+15:1.66'
CNT+16:1'
MOA+144:58.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WUZHOU IMPORT AND EXPORT CO:. LTD ROOM 1703 FORTUNE CENTER CHEZ:HAN AVENUE WENZHOU CHINA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA TUBERIA ACERO INOXIDABLE'
MEA+AAI++KGM:701.00'
MEA+VOL++MTQ:1.66'
SGP+SUDU6264484'
TMD+4'
CNI+6+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BA'
CNT+7:93.50'
CNT+11:5'
CNT+15:0.10'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT17289556+WALTER EDUARDO FLORIAN HERNANDEZ::14 AVENIDA B 6 67 ZONA 2 CONDOMINIO: MIRADOR DEL VALLE VILLA NUEVA GUAT:EMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOTONES DE METAL'
MEA+AAI++KGM:93.50'
MEA+VOL++MTQ:0.10'
SGP+SUDU6264484'
TMD+4'
CNI+7+::SUDUN54650308977'
RFF+BH:AMIGL150323103A'
CNT+7:1030.00'
CNT+11:402'
CNT+15:14.82'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU ORDER IMPORT AND EXPORT CO.: LTD NO.904 UNIT1 HUA ZHONG MANSION: JIAOJIANG DISTRICT TAIZHOU CITY ZH:EJIANG PROVINCE CHINA'
NAD+CN+NIT58710752+JARITH LEONEL MORALES RODRIGUEZ::3 CALLE 7 36 ZONA 1 GUATEMALA GUATE:MALA:'
GID+1+402:PA:ZZZ::9'
FTX+AAA+++BOMBA ROCIADORA CON MOCHILA'
MEA+AAI++KGM:1030.00'
MEA+VOL++MTQ:14.82'
SGP+SUDU6264484'
TMD+4'
CNI+8+::SUDUN54650308977'
RFF+BH:NSY5NGBKU977BF'
CNT+7:410.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:435.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HAITIAN HOLDING GROUP CO. LT:D. NO. 397 ZHANGXIN SOUTH ROAD XIAO:LIN CIXI NINGBO 315321 CHINA'
NAD+CN+NIT69390037+ARM NETWORKS SOCIEDAD ANONIMA::KM 13 Y MEDIO CARRETERA A VILLA CAN:ALES RESIDENCIALES AGUA SANTA B32:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++IMPEDANCE CONVERTER'
MEA+AAI++KGM:410.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU6264484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+6434'
UNZ+1+6434'
