UNB+UNOA:2+7400000000421+7409000030070+20150928:1334+5784+6'
UNH+5784+CUSCAR:D:01A:UN'
BGM+785+49E15113370+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E013'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8963691+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12000.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12000.20'
CNT+26:67.17'
CNT+11:1809'
CNT+16:1'
CNT+21:0.00'
CNI+1+::COSU6109582850'
RFF+BH:SYNNGB15SE080317'
CNT+7:12000.20'
CNT+11:1809'
CNT+15:67.17'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAI BHARAT INDUSTRIES HK LIMITED FL:AT 31 21 F BLK B PHASE 1 WAH LOK IN:DUSTRIAL CENTRE 31 41 SHAN MEI ST. :FO TAN SHATIN HONG KONG.'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA CIUDAD:'
GID+1+1809:PA:ZZZ::9'
FTX+AAA+++GLUE GUN'
MEA+AAI++KGM:12000.20'
MEA+VOL++MTQ:67.17'
SGP+FSCU8963691'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5784'
UNZ+1+5784'
