UNB+UNOA:2+7400000000421+7409000030070+20160531:164+1284+6'
UNH+1284+CUSCAR:D:01A:UN'
BGM+785+49E16001284+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 443E'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BHCU3016998+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5838.00'
MEA+WT+T+KGM:4000'
SEL+2824503+CA'
CNT+10:1'
CNT+32:5838.00'
CNT+26:18.37'
CNT+11:417'
CNT+16:1'
CNT+21:2050.00'
CNI+1+::NAN/PUE-16050293'
RFF+BH:GSHE1600765'
CNT+7:5838.00'
CNT+11:417'
CNT+15:18.37'
CNT+16:1'
MOA+144:2050.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+417:PA:ZZZ::9'
FTX+AAA+++GLASSWARE SET'
MEA+AAI++KGM:5838.00'
MEA+VOL++MTQ:18.37'
SGP+BHCU3016998'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1284'
UNZ+1+1284'
