UNB+UNOA:2+7400000000421+7409000030162+20161013:92+2633+6'
UNH+2633+CUSCAR:D:01A:UN'
BGM+785+49E16002633+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1637N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1120216+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6450.00'
MEA+WT+T+KGM:4000'
SEL+S1538267+CA'
CNT+10:1'
CNT+32:6450.00'
CNT+26:1'
CNT+11:9'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::HLCUBO2161001225'
RFF+BH:CTG20161605'
CNT+7:6450.00'
CNT+11:9'
CNT+15:1.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5-55 ZONA 14 EDIFICIO EURO:PLAZA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:6450.00'
MEA+VOL++MTQ:1.00'
SGP+HLBU1120216'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2633'
UNZ+1+2633'
