UNB+UNOA:2+7400000000421+7409000030179+20160219:102+379+6'
UNH+379+CUSCAR:D:01A:UN'
BGM+785+49E16000379+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 02 0088/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4438270+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4745.50'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:4745.50'
CNT+26:6.47'
CNT+11:6'
CNT+16:1'
CNT+21:569.16'
CNI+1+::ANRM662006245TCS'
RFF+BH:SSZGUA1601017'
CNT+7:1020.50'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO CORRIENTE ALTERNA 200 HP 02'
MEA+AAI++KGM:1020.50'
MEA+VOL++MTQ:1.87'
SGP+HASU4438270'
TMD+4'
CNI+2+::ANRM662006245TCS'
RFF+BH:SSZGUA1601013'
CNT+7:3725.00'
CNT+11:5'
CNT+15:4.60'
CNT+16:1'
MOA+144:384.16:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CISER CIA INDUSTRIAL H. CARLOS SCHN:EIDER JOINVILLE SC BRASIL RUA CACHO:EIRA 70'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ARANDELA DE PRESION,CONJUNTO ESPARRAGO,TORNILLOS,TUERCAS,VARILLA ROSCA'
FTX+AAA+++DA'
MEA+AAI++KGM:3725.00'
MEA+VOL++MTQ:4.60'
SGP+HASU4438270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+379'
UNZ+1+0379'
