UNB+UNOA:2+7400000000421+7409000030162+20170929:842+2424+6'
UNH+2424+CUSCAR:D:01A:UN'
BGM+785+49E17002424+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC 14/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1314103+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2593.10'
MEA+WT+T+KGM:7000'
SEL+HLD1749528+CA'
CNT+10:1'
CNT+32:2593.10'
CNT+26:5.72'
CNT+11:35'
CNT+16:1'
CNT+21:770.60'
CNI+1+::802017080306'
RFF+BH:802017080306A'
CNT+7:2593.10'
CNT+11:35'
CNT+15:5.72'
CNT+16:1'
MOA+144:770.60:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++ESENCIAS'
MEA+AAI++KGM:2593.10'
MEA+VOL++MTQ:5.72'
SGP+HLBU1314103'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2424'
UNZ+1+2424'
