UNB+UNOA:2+7400000000421+7409000030070+20170807:1039+1914+6'
UNH+1914+CUSCAR:D:01A:UN'
BGM+785+49E17001914+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje v.203AEE'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU0304862+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17045.50'
MEA+WT+T+KGM:4000'
SEL+0173078+CA'
CNT+10:1'
CNT+32:17045.50'
CNT+26:28.1'
CNT+11:1521'
CNT+16:1'
CNT+21:3200.00'
CNI+1+::TWN0295000'
RFF+BH:1707M01201S'
CNT+7:17045.50'
CNT+11:1521'
CNT+15:28.10'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRENDWARE PRODUCTS CO. LTD 10F 1 NO:. 738 CHUNG CHENG ROAD CHUNGHO NEW :TAIPEI CITY 235 TAIWAN'
NAD+CN+NIT2487809K+DISTRIBUIDORA HALCON S.A.:: AVENIDA PETAPA OF. 47-01 47-40 ZON:A 12 GUATEMALA GUATEMALA:'
GID+1+1521:PA:ZZZ::9'
FTX+AAA+++KITCHENWARE'
MEA+AAI++KGM:17045.50'
MEA+VOL++MTQ:28.10'
SGP+CMAU0304862'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1914'
UNZ+1+1914'
