UNB+UNOA:2+7400000000421+7409000030162+20151027:1537+6060+6'
UNH+6060+CUSCAR:D:01A:UN'
BGM+785+49E15113646+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 05/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3924099+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:91.33'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:91.33'
CNT+26:0.38'
CNT+11:2'
CNT+16:1'
CNT+21:250.00'
CNI+1+::038815 01790'
RFF+BH:038815 0172'
CNT+7:91.33'
CNT+11:2'
CNT+15:0.38'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABL SURSUM BAYERISCHE ELEKTROZUBEHR: GMBH CO. KG OTTENSOOSER STRAE 22 9:1207 LAUF A. D. PEGNITZ'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:23 CALLE COND NARANJO L 3 CRECE TOR:RE 1 NIVEL 1 COMUNIDAD DE NEGOCIOS :14 58 Z.4 '
GID+1+2:CS:ZZZ::9'
FTX+AAA+++ESPIGAS, TOMACORIENTES, MINI AUTOMATICOS'
MEA+AAI++KGM:91.33'
MEA+VOL++MTQ:0.38'
SGP+CLHU3924099'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6060'
UNZ+1+6060'
