UNB+UNOA:2+7400000000421+7409000030162+20150729:930+5329+6'
UNH+5329+CUSCAR:D:01A:UN'
BGM+785+49E15112915+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 12/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6380717+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:584'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:584'
CNT+26:1.83'
CNT+11:2'
CNT+16:1'
CNT+21:164.97'
CNI+1+::150101869 0405'
RFF+BH:HBL15 9613 ME151260'
CNT+7:584.00'
CNT+11:2'
CNT+15:1.83'
CNT+16:1'
MOA+144:164.97:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA::'
NAD+CN+NIT1541765+DISTRIBUIDORA ALVAREZ WONG 7A. AVEN:IDA 18 25 ZONA 12 GUATEMALA:::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EXPOSITOR COCINA BLANCO, EXPOSITOR LAVABO BLANCO, V ESC CON FILTRO, RO'
FTX+AAA+++LLO CINTA, FILTRO COLADOR'
MEA+AAI++KGM:584.00'
MEA+VOL++MTQ:1.83'
SGP+HLXU6380717'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5329'
UNZ+1+5329'
