UNB+UNOA:2+7400000000421+NA+20160608:1158+1366+6'
UNH+1366+CUSCAR:D:01A:UN'
BGM+785+49E16001366+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+GTSTC::6'
LOC+179+COBAQ::6'
GIS+23'
EQD+CN+MRKU9392170+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+GT0136048+CA'
EQD+CN+MRSU0199218+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+GT0136049+CA'
CNT+10:1'
CNT+32:43386.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SLD219600'
RFF+BH:GUAEXP16-061'
CNT+7:43386.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NITC/F+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO ALTO AMONIO LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:43386.00'
MEA+VOL++MTQ:46.00'
SGP+MRKU9392170'
SGP+MRSU0199218'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1366'
UNZ+1+1366'
