UNB+UNOA:2+7400000000421+7409000030162+20170104:170+3402+6'
UNH+3402+CUSCAR:D:01A:UN'
BGM+785+49E17003402+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 33/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU8312548+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2781.00'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:1'
CNT+32:2781.00'
CNT+26:4.59'
CNT+11:3'
CNT+16:1'
CNT+21:1799.67'
CNI+1+::PHL GUA D81222'
RFF+BH:EWR0087245'
CNT+7:2781.00'
CNT+11:3'
CNT+15:4.59'
CNT+16:1'
MOA+144:1799.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER, CBASE BASEMAKER, MASTERTINT, NASON, MEDIUM GLOSS'
MEA+AAI++KGM:2781.00'
MEA+VOL++MTQ:4.59'
SGP+SMLU8312548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3402'
UNZ+1+3402'
