UNB+UNOA:2+7400000000421+7409000030070+20170825:1514+2116+6'
UNH+2116+CUSCAR:D:01A:UN'
BGM+785+49E17002116+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.731E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4244655+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5625.00'
MEA+WT+T+KGM:7000'
SEL+5379568+CA'
CNT+10:1'
CNT+32:5625.00'
CNT+26:64.53'
CNT+11:890'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN7998A63PUST'
RFF+BH:SYNTAO17SE070452'
CNT+7:5625.00'
CNT+11:890'
CNT+15:64.53'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSTER INTL CORP COLON FREE ZONE Ed:if. Jessy :'
NAD+CN+AAO+TO THE ORDER OF BANCO AGROMERCANTIL: DE GUATEMALA S.A. :GUATEMALA C.A.::'
GID+1+890:PA:ZZZ::9'
FTX+AAA+++HELMET WITH ACCESSORIES, SCOOTER, IN LINE SKATE, CHILDRENS CAR TIRCYCL'
FTX+AAA+++E FOR CHILDREN -CASCOS CON ACCESORIOS, MONOPATIN, PATINES EN LINEA, CA'
FTX+AAA+++RRO DE NINOS Y TRICICLO DE NINO-'
MEA+AAI++KGM:5625.00'
MEA+VOL++MTQ:64.53'
SGP+HASU4244655'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2116'
UNZ+1+2116'
