UNB+UNOA:2+7400000000421+7409000030070+20160718:1435+1719+6'
UNH+1719+CUSCAR:D:01A:UN'
BGM+785+49E16001719+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 624 E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1804126+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16187.90'
MEA+WT+T+KGM:4000'
SEL+H49466509+CA'
CNT+10:1'
CNT+32:16187.90'
CNT+26:29.76'
CNT+11:991'
CNT+16:1'
CNT+21:2625.00'
CNI+1+::CCNRN6465A183340'
RFF+BH:SYNNGB16SE060292'
CNT+7:16187.90'
CNT+11:991'
CNT+15:29.76'
CNT+16:1'
MOA+144:2625.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3'
GID+1+991:CT:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA'
MEA+AAI++KGM:16187.90'
MEA+VOL++MTQ:29.76'
SGP+SUDU1804126'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1719'
UNZ+1+1719'
