UNB+UNOA:2+7400000000421+7409000030070+20161130:1550+3093+6'
UNH+3093+CUSCAR:D:01A:UN'
BGM+785+49E16003093+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E086'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7557326+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24312.77'
MEA+WT+T+KGM:7000'
SEL+WHL2446885+CA'
CNT+10:1'
CNT+32:24312.77'
CNT+26:65'
CNT+11:377'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::0016D49489'
RFF+BH:PQ1611120'
CNT+7:24312.77'
CNT+11:377'
CNT+15:65.00'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEC PUMP ENTERPRISE COPR. 3E NO. 3:94 SEC. 2 MINGZHI RD. TAISHAN DIST :NEW TAIPEI CITY 243 TAIWAN '
NAD+CN+NIT8246084+AQUASISTEMAS S.A.::41 CALLE LOCALES B Y C 6-55 ZONA 8 :GUATEMALA CIUDAD:'
GID+1+377:TU:ZZZ::9'
FTX+AAA+++PUMPS, MOTORS AND SPARE PARTS'
MEA+AAI++KGM:24312.77'
MEA+VOL++MTQ:65.00'
SGP+DFSU7557326'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3093'
UNZ+1+3093'
