UNB+UNOA:2+7400000000421+7409000030162+20150924:147+5754+6'
UNH+5754+CUSCAR:D:01A:UN'
BGM+785+49E15113340+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5336S'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3570271+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15954.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15954.00'
CNT+11:27'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCULIV150837628'
RFF+BH:SFUEXPJ04256'
CNT+7:15954.00'
CNT+11:27'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHT STEELS LIMITED MALTON NORTH :YORSK YO17 9BD UNITED KINGDOM :'
NAD+CN+NIT339202+EMPRESA COMERCIAL E INDUSTRIAL ACER:OS SUECOS SOCIEDAD ANONIMA:AVE. PETAPA 17 78 ZONA 12 GUATEMALA: CIUDAD:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++BARRAS DE ACERO PLANO ESTIRADAS EN FRIO ASTM A29 03 AISI 1018 EN LARGO'
FTX+AAA+++S DE 10 12'
MEA+AAI++KGM:15954.00'
SGP+GLDU3570271'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5754'
UNZ+1+5754'
