UNB+UNOA:2+7400000000421+7409000030179+20170227:917+355+6'
UNH+355+CUSCAR:D:01A:UN'
BGM+785+49E17000355+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009007607 ECU 02-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU5766099+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19464.10'
MEA+WT+T+KGM:7000'
SEL+ 2206572+CA'
CNT+10:9'
CNT+32:19464.10'
CNT+26:37.75'
CNT+11:43'
CNT+16:1'
CNT+21:5713.71'
CNI+1+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-3A6653'
CNT+7:2191.00'
CNT+11:5'
CNT+15:7.91'
CNT+16:1'
MOA+144:1331.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA LLENADO Y EMPACADO DE MIEL DE ABEJA EN PRESENTACION DE BO'
FTX+AAA+++LSAS DE 9-21 GRAMOS, PEPEL FILM, EXTRACTO DE ALGAS MARINAS, ACIDO INDO'
FTX+AAA+++L BUTIRICO, ACIDO NAFTALEN ACETICO, KINETINA, ACIDO GIBERELICO GA3, EX'
FTX+AAA+++TRACTO DE ALGAS MARINAS, CABEZA MOVIL DE LUZ, BARRA LED CON MOVIMIENTO'
FTX+AAA+++, EFECTO DE ILUMINACION CON MOVIMIENTO, LAMPARA LED CON EFECTO STROBO,'
FTX+AAA+++ LAMPARA LED TIPO PAR, MAQUINA DE HUMO, LIQUIDO PARA MAQUINA DE HUMO, '
FTX+AAA+++GANCHO METALICO PARA SOSTENER LUCES, CONSOLA PARA CONTROLAR EFECTOS DE'
FTX+AAA+++ ILUMINACION'
MEA+AAI++KGM:2191.00'
MEA+VOL++MTQ:7.91'
SGP+TCNU5766099'
TMD+4'
CNI+2+::MSCUFL510036'
RFF+BH:ECCI-NYC-GTGUA-3A6464'
CNT+7:6147.00'
CNT+11:11'
CNT+15:9.54'
CNT+16:1'
MOA+144:837.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++PIGMENTOS'
MEA+AAI++KGM:6147.00'
MEA+VOL++MTQ:9.54'
SGP+TCNU5766099'
TMD+4'
CNI+3+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-X00692'
CNT+7:445.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:525.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24-69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REJILLAS DE PLASTICO'
MEA+AAI++KGM:445.00'
MEA+VOL++MTQ:1.30'
SGP+TCNU5766099'
TMD+4'
CNI+4+::MSCUFL510036'
RFF+BH:ECCI-CHI-GTGUA-3A5778'
CNT+7:696.00'
CNT+11:4'
CNT+15:4.21'
CNT+16:1'
MOA+144:587.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDGEWELL PERSONAL CARE LLC 6 RESEAR:CH DR SHELTON CT 06484-6225:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45-68 ZONA 12 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TAMPONES SUPER ABS 8UNID CON DEO, HAWAIIAN TROPIC OZONO, BANANA BOAT U'
FTX+AAA+++LTRA DEF'
MEA+AAI++KGM:696.00'
MEA+VOL++MTQ:4.21'
SGP+TCNU5766099'
TMD+4'
CNI+5+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-X01505'
CNT+7:1544.04'
CNT+11:2'
CNT+15:2.32'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRUSHTECH EQUIPMENT INC. 13571 SW 1:35 AVE SUITE 208 MIAMI FL:'
NAD+CN+NIT339156+PAVIMENTOS DE GUATEMALA S.A.::BOULEVARD VISTA HERMOSA 23-80 NIVEL: 11 OF 1101 ZONA 15 VISTA HERMOSA I:I EDIFICIO AVANTE GUATEMALA GUATEMA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SELLO, OIL SEAL, ANILLO DE DESGASTE, FAJA, TUERCA, ARANDELA'
MEA+AAI++KGM:1544.04'
MEA+VOL++MTQ:2.32'
SGP+TCNU5766099'
TMD+4'
CNI+6+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-C13291'
CNT+7:2828.64'
CNT+11:6'
CNT+15:3.23'
CNT+16:1'
MOA+144:588.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TORNILLO, TARUGO'
MEA+AAI++KGM:2828.64'
MEA+VOL++MTQ:3.23'
SGP+TCNU5766099'
TMD+4'
CNI+7+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-W98910'
CNT+7:20.41'
CNT+11:7'
CNT+15:0.19'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DATA TECH INC. 2980 N.W. 108TH AVE :MIAMI FL 33172:'
NAD+CN+NIT86028332+GRUPO CUSTOM GTM SOCIEDAD ANONIMA::AVENIDA REFORMA 6-64 ZONA 9 EDIFICI:O PLAZA CORPORATIVA REFORMA TORRE I: NIVEL 8 OFICINA 802 GUATEMALA GUA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TONER MFP 630 H CONTRACTUAL'
MEA+AAI++KGM:20.41'
MEA+VOL++MTQ:0.19'
SGP+TCNU5766099'
TMD+4'
CNI+8+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-W98673'
CNT+7:3383.00'
CNT+11:5'
CNT+15:6.17'
CNT+16:1'
MOA+144:469.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA (DAPRO DF 7010)'
MEA+AAI++KGM:3383.00'
MEA+VOL++MTQ:6.17'
SGP+TCNU5766099'
TMD+4'
CNI+9+::MSCUFL510036'
RFF+BH:ECCI-MIA-GTGUA-W98009'
CNT+7:2209.01'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:273.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARRIS INTERNATIONAL 521 N.ILLINOIS: STREET ATWOOD IL 61913:'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22-00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REMOVEDOR DE OXIDO (55 GAL) (1665,58LTS) (8 PZAS)'
MEA+AAI++KGM:2209.01'
MEA+VOL++MTQ:2.88'
SGP+TCNU5766099'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+247+355'
UNZ+1+0355'
