UNB+UNOA:2+7400000000421+7409000030179+20160422:1449+920+6'
UNH+920+CUSCAR:D:01A:UN'
BGM+785+49E16000920+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2203'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU9475987+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20495.33'
MEA+WT+T+KGM:7000'
SEL+1726868+CA'
CNT+10:5'
CNT+32:20495.33'
CNT+26:43.79'
CNT+11:40'
CNT+16:1'
CNT+21:4901.19'
CNI+1+::MSCUFL352025'
RFF+BH:ECCI-01-250-01-207332'
CNT+7:4124.00'
CNT+11:10'
CNT+15:8.84'
CNT+16:1'
MOA+144:791.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:4124.00'
MEA+VOL++MTQ:8.84'
SGP+CAIU9475987'
TMD+4'
CNI+2+::MSCUFL352025'
RFF+BH:ECCI-01-250-01-A24675'
CNT+7:4453.90'
CNT+11:8'
CNT+15:4.58'
CNT+16:1'
MOA+144:874.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++BOLT NUTS AND WASHERS'
MEA+AAI++KGM:4453.90'
MEA+VOL++MTQ:4.58'
SGP+CAIU9475987'
TMD+4'
CNI+3+::MSCUFL352025'
RFF+BH:ECCI-01-250-01-A15353'
CNT+7:5537.09'
CNT+11:9'
CNT+15:15.75'
CNT+16:1'
MOA+144:1417.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA N:ICARAGUA:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A. C O INTEGRA IN:TERNATIONAL CARGO SA:CLL OLMECA 1 159 FINCA EL PORVENIR :ZONA 0 FRAIJANES OFIBG 3 CARRETERA :A EL SV'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++OGX SHAMPOOCONDITIONER, FOOTCARE PRODUCTS, CARPET CLEANER'
MEA+AAI++KGM:5537.09'
MEA+VOL++MTQ:15.75'
SGP+CAIU9475987'
TMD+4'
CNI+4+::MSCUFL352025'
RFF+BH:ECCI-01-250-01-A23433'
CNT+7:5450.46'
CNT+11:9'
CNT+15:12.35'
CNT+16:1'
MOA+144:964.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEENAH PAPER INC PO BOX 404947 ATLA:NTA GA 30384:'
NAD+CN+NIT5553823+COMERCIAL Y DISTRIBUIDORA CONTINENT:AL:6A AVENIDA 0 60 ZONA 4 GRAN CENTRO :COMERCIAL ZONA 4 LOCAL 260 GUATEMAL:A CIUDAD'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++PRINTING PAPER, NOT NEWSPRINT'
MEA+AAI++KGM:5450.46'
MEA+VOL++MTQ:12.35'
SGP+CAIU9475987'
TMD+4'
CNI+5+::MSCUFL352025'
RFF+BH:ECCI-01-250-01-A17424'
CNT+7:929.88'
CNT+11:4'
CNT+15:2.27'
CNT+16:1'
MOA+144:853.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO DRIVE TECHNOLOGIES .::'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19 50 zona 3 Bodega D 1 V:illa Nueva Guatemala :'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++SPEED REDUCER PARTS'
MEA+AAI++KGM:929.88'
MEA+VOL++MTQ:2.27'
SGP+CAIU9475987'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+920'
UNZ+1+0920'
