UNB+UNOA:2+7400000000421+7409000030179+20151211:1646+6498+6'
UNH+6498+CUSCAR:D:01A:UN'
BGM+785+49E15114084+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2184'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7175889+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19810.83'
MEA+WT+T+KGM:7000'
SEL+1725241+CA'
CNT+10:11'
CNT+32:19810.83'
CNT+26:47.8'
CNT+11:69'
CNT+16:1'
CNT+21:6056.23'
CNI+1+::MSCUFL283691'
RFF+BH:ECUI-01-250-01-U38541'
CNT+7:4739.00'
CNT+11:8'
CNT+15:12.82'
CNT+16:1'
MOA+144:606.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DESHUMIFICADOR Y DESODORANTE PARA CLOSET FLEJE DE ACERO EN ROLLO ADITA'
FTX+AAA+++MENT PUSH PULL, MACHINERY PARTS AND SUPPLIES, ACCESORIOS DE RIEGOS'
MEA+AAI++KGM:4739.00'
MEA+VOL++MTQ:12.82'
SGP+MEDU7175889'
TMD+4'
CNI+2+::MSCUFL283691'
RFF+BH:ECCI-09-250-18-194674'
CNT+7:1970.00'
CNT+11:5'
CNT+15:5.07'
CNT+16:1'
MOA+144:952.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER LLC 533 MARYVILLE UNIVERS:ITY DR SAINT LOUIS:'
NAD+CN+NIT8351783+NINOSHKA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES EMPRESARIAL :ZONA PRADERA TORRE II OF 609 24 69 :Z 10'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BATERIAS'
MEA+AAI++KGM:1970.00'
MEA+VOL++MTQ:5.07'
SGP+MEDU7175889'
TMD+4'
CNI+3+::MSCUFL283691'
RFF+BH:ECCI-09-250-09-U33242'
CNT+7:1747.26'
CNT+11:2'
CNT+15:3.09'
CNT+16:1'
MOA+144:531.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41 :60 ZONA 12'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA MEZCLAS REGANO'
MEA+AAI++KGM:1747.26'
MEA+VOL++MTQ:3.09'
SGP+MEDU7175889'
TMD+4'
CNI+4+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U37637'
CNT+7:11.34'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:370.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIEDMONT PLASTICS INC 3147 N. ANDRE:WS AVENUE EXT. POMPANO BEACH FL 330:64'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A:17 AVENIDA 46 60 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CEMENTO PLASTICO ACRILICO'
MEA+AAI++KGM:11.34'
MEA+VOL++MTQ:0.03'
SGP+MEDU7175889'
TMD+4'
CNI+5+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U37208'
CNT+7:197.77'
CNT+11:3'
CNT+15:2.29'
CNT+16:1'
MOA+144:286.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP NO.12 L:IZHENG RD. ECONOMIC DEV.ZONE JIASHA:N JIAXING ZHEJIANG CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INKS, SOLVENTS, PRINTER MACHINES'
MEA+AAI++KGM:197.77'
MEA+VOL++MTQ:2.29'
SGP+MEDU7175889'
TMD+4'
CNI+6+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U36507'
CNT+7:2337.85'
CNT+11:6'
CNT+15:8.41'
CNT+16:1'
MOA+144:870.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION Y ADITIVOS'
MEA+AAI++KGM:2337.85'
MEA+VOL++MTQ:8.41'
SGP+MEDU7175889'
TMD+4'
CNI+7+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U35177'
CNT+7:925.40'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:213.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SABA INTERNATIONAL CORP. 275 FOUNTA:INBLEU BLVD SUITE 100 MIAMI FL 3317:2'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++QUESO CHEDASHARP EN POLVO'
MEA+AAI++KGM:925.40'
MEA+VOL++MTQ:1.89'
SGP+MEDU7175889'
TMD+4'
CNI+8+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U34743'
CNT+7:3070.42'
CNT+11:35'
CNT+15:7.91'
CNT+16:1'
MOA+144:794.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:3070.42'
MEA+VOL++MTQ:7.91'
SGP+MEDU7175889'
TMD+4'
CNI+9+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U12051'
CNT+7:1170.29'
CNT+11:2'
CNT+15:2.72'
CNT+16:1'
MOA+144:504.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISPERSION COLORANTES'
MEA+AAI++KGM:1170.29'
MEA+VOL++MTQ:2.72'
SGP+MEDU7175889'
TMD+4'
CNI+10+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U37512'
CNT+7:3220.56'
CNT+11:4'
CNT+15:2.24'
CNT+16:1'
MOA+144:673.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TRACTOR PARTS'
MEA+AAI++KGM:3220.56'
MEA+VOL++MTQ:2.24'
SGP+MEDU7175889'
TMD+4'
CNI+11+::MSCUFL283691'
RFF+BH:ECCI-01-250-01-U32811'
CNT+7:420.94'
CNT+11:2'
CNT+15:1.33'
CNT+16:1'
MOA+144:251.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CLEAR PAPER REPLACEMENT PLASTIC MATERIALS'
MEA+AAI++KGM:420.94'
MEA+VOL++MTQ:1.33'
SGP+MEDU7175889'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+6498'
UNZ+1+6498'
