UNB+UNOA:2+7400000000421+7409000030162+20151022:159+6004+6'
UNH+6004+CUSCAR:D:01A:UN'
BGM+785+49E15113590+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 058EUN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU2036820+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15132.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15132.00'
CNT+26:23.3'
CNT+11:78'
CNT+16:1'
CNT+21:0.00'
CNI+1+::BR10780803'
RFF+BH:RIOSTC015975'
CNT+7:15132.00'
CNT+11:78'
CNT+15:23.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEVRON BRASIL LUBRICANTES LTDA. RU:A SILESIA 3501 PARTE 25225 030 CAMP:OS ELISEOS DUQUE DE CAXIAS'
NAD+CN+NIT3902757+LUBRICANTES LA CALZADA SOCIEDAD ANO:NIMA:KILOMETRO 27 CARRETERA AL PACIFICO :AMATITLAN GUATEMALA:'
GID+1+78:PA:ZZZ::9'
FTX+AAA+++SUGARTEX SEMI SINTETICO'
MEA+AAI++KGM:15132.00'
MEA+VOL++MTQ:23.30'
SGP+CMAU2036820'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6004'
UNZ+1+6004'
