UNB+UNOA:2+7400000000421+7409000030179+20160906:1236+2289+6'
UNH+2289+CUSCAR:D:01A:UN'
BGM+785+49E16002289+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE636A'
LOC+125+ITTRS::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5691529+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20866.00'
MEA+WT+T+KGM:7000'
SEL+Z045502+CA'
EQD+CN+TRIU5585040+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21440.00'
MEA+WT+T+KGM:7000'
SEL+Z045410+CA'
EQD+CN+MSCU5611441+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21340.00'
MEA+WT+T+KGM:7000'
SEL+Z045531+CA'
CNT+10:1'
CNT+32:63646.00'
CNT+26:3'
CNT+11:27'
CNT+16:3'
CNT+21:11384.34'
CNI+1+::MSCUJG199183'
RFF+BH:607MCA2489 23392'
CNT+7:63646.00'
CNT+11:27'
CNT+15:3.00'
CNT+16:3'
MOA+144:11384.34:USD'
LOC+35+IT::5+ITTRS::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONI SRL VIA OSPEDALE :VECCHIO 3 A 33170 PORDENONE (PN):'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+27:TU:ZZZ::9'
FTX+AAA+++BARRAS DE ACERO'
MEA+AAI++KGM:63646.00'
MEA+VOL++MTQ:3.00'
SGP+MSCU5691529'
SGP+TRIU5585040'
SGP+MSCU5611441'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2289'
UNZ+1+2289'
