UNB+UNOA:2+7400000000421+7409000030070+20160914:1457+2366+6'
UNH+2366+CUSCAR:D:01A:UN'
BGM+785+49E16002366+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSWU1026388+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8471.00'
MEA+WT+T+KGM:7000'
SEL+CN6535489+CA'
CNT+10:1'
CNT+32:8471.00'
CNT+26:52.27'
CNT+11:494'
CNT+16:1'
CNT+21:2415.00'
CNI+1+::597579249'
RFF+BH:NBO0154048/001'
CNT+7:8471.00'
CNT+11:494'
CNT+15:52.27'
CNT+16:1'
MOA+144:2415.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JETSON TRADING LIMITED 16 F WING ON: CENTER 111 CONNAUGHT ROAD HONG KON:G'
NAD+CN+NITC/F+TO THE ORDER OF SCOTIABANK EL SALVA:DOR S.A:EL SALVADOR::'
GID+1+494:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BICICLETAS'
MEA+AAI++KGM:8471.00'
MEA+VOL++MTQ:52.27'
SGP+MSWU1026388'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2366'
UNZ+1+2366'
