UNB+UNOA:2+7400000000421+7409000030070+20170609:158+1298+6'
UNH+1298+CUSCAR:D:01A:UN'
BGM+785+49E17001298+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 720N'
LOC+8+USLGB::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+HASU4604598+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10530.71'
MEA+WT+T+KGM:7000'
SEL+H4388684+CA'
CNT+10:1'
CNT+32:10530.71'
CNT+26:53.39'
CNT+11:870'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27001A5YCLVX'
RFF+BH:GUAEXP17-041'
CNT+7:10530.71'
CNT+11:870'
CNT+15:53.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SQA & KC INTERNATIONAL S.A. 48 AVEN:IDA 7-23 ZONA 3 APARTAMENTO A COLON:IA EL ROSARIO MIXCO GUATEMALA'
NAD+CN+NIT+COLDWATER DIRECT LLC::175A. BEAL STREET HINGHAM MA 02043::'
GID+1+870:PA:ZZZ::9'
FTX+AAA+++WOMAN 100% SUPIMA COTTON ESSENTIAL SUPIMA BOATNECK TANK, WOMAN 100% CO'
FTX+AAA+++TTON SUPIMA MAXI KNIT TANK DRESS, WOMAN 100% COTTON KNIT SUPIMA LOONG '
FTX+AAA+++STORY KNIT DRESS, WOMAN 100% SUPIMA COTTON ESSENTIAL SUPIMA TEE, WOMAN'
FTX+AAA+++ 100% SUPIMA COTTON ESSENTIAL SUPIMA BOATNECK TEE, WOMAN 95% COTTON 5%'
FTX+AAA+++ SPANDEX KNIT ESSENTIAL SUPIMA LEGGING WOMAN 68% COTTON 27% POLYESTER '
FTX+AAA+++5% SPANDEX KNIT ESSENTIAL SUPIMA LEGGING WOMAN 47% SUPIMA COTTON 47% M'
FTX+AAA+++ICROMODAL 6% SPANDEX PRIMAKNIT CREWNECK TEE WOMAN 47% SUPIMA COTTON 47'
FTX+AAA+++% MICROMODAL 6% SPANDEX PRIMAKNIT SOLID TURTLENECK'
MEA+AAI++KGM:10530.71'
MEA+VOL++MTQ:53.39'
SGP+HASU4604598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1298'
UNZ+1+1298'
