UNB+UNOA:2+7400000000421+7409000030162+20170703:1240+1495+6'
UNH+1495+CUSCAR:D:01A:UN'
BGM+785+49E17001495+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 04/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU1735168+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1553.20'
MEA+WT+T+KGM:7000'
SEL+7114931+CA'
CNT+10:1'
CNT+32:1553.20'
CNT+26:11'
CNT+11:85'
CNT+16:1'
CNT+21:2554.00'
CNI+1+::000050962'
RFF+BH:000050962A'
CNT+7:1553.20'
CNT+11:85'
CNT+15:11.00'
CNT+16:1'
MOA+144:2554.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FBT ELETTRONICA SPA VIA PAOLO SOPRA:NI 1 - ZONA IND. LE SQUARTEBUE 6201:9 RECANATI MC ITALIA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++ALTAVOCES, ACCESORIOS DE AUDIO'
MEA+AAI++KGM:1553.20'
MEA+VOL++MTQ:11.00'
SGP+TRLU1735168'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1495'
UNZ+1+1495'
