UNB+UNOA:2+7400000000421+7409000030179+20150722:1644+5271+6'
UNH+5271+CUSCAR:D:01A:UN'
BGM+785+49E15112857+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE529R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU7825580+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1905.09'
MEA+WT+T+KGM:4000'
EQD+CN+MSCU5891722+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4008.85'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5913.94'
CNT+11:60'
CNT+16:2'
CNT+21:0.00'
CNI+1+::MSCUFL208045'
RFF+BH:ECCI-MIA-GTPBR-04-660538'
CNT+7:5913.94'
CNT+11:60'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSTANTINO ALEXANTRE GSDAGLI AREVA:LO 7710 NW 74 AVE MIAMI FL 33166:::'
NAD+CN+NIT5667011+CONSTANTINO ALEXANTRE GASDAGLIS ARE:VALO 20 CALLE 8 51 ZONA 7 RESIDENCI:ALES ROOSEVELT MIXCO GUATEMALA CIUD:AD:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++1996 JAGUAR VANDEN PLAS VIN SAJKX674XTC774566 COLOR GLD 2008 MERCEDES '
FTX+AAA+++BENZ ML 320 CDI VIN 4JGBB22E08A313686'
MEA+AAI++KGM:5913.94'
SGP+FSCU7825580'
SGP+MSCU5891722'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5271'
UNZ+1+5271'
