UNB+UNOA:2+7400000000421+7409000030179+20160601:1130+1295+6'
UNH+1295+CUSCAR:D:01A:UN'
BGM+785+49E16001295+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE621R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU3266612+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7872.75'
MEA+WT+T+KGM:4000'
SEL+7376315+CA'
CNT+10:1'
CNT+32:7872.75'
CNT+26:1'
CNT+11:30'
CNT+16:1'
CNT+21:3025.00'
CNI+1+::MSCUUQ183370'
RFF+BH:ECCI-MIA-GTGUA-04-746527'
CNT+7:7872.75'
CNT+11:30'
CNT+15:1.00'
CNT+16:1'
MOA+144:3025.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. TAYLOR CO. 4830 SOUTH CHRISTIA:NA AVE CHICAGO IL 60632:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26 68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++FLAVOR COMPOUND NOIBN,LIQUID'
MEA+AAI++KGM:7872.75'
MEA+VOL++MTQ:1.00'
SGP+TCKU3266612'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1295'
UNZ+1+1295'
