UNB+UNOA:2+7400000000421+7409000030162+20160301:1536+460+6'
UNH+460+CUSCAR:D:01A:UN'
BGM+785+49E16000460+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 108'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5274113+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12321.40'
MEA+WT+T+KGM:4000'
SEL+0073771+CA'
CNT+10:1'
CNT+32:12321.40'
CNT+26:1'
CNT+11:480'
CNT+16:1'
CNT+21:3861.79'
CNI+1+::ZIMUORF637634'
RFF+BH:ECCI-CHS-GTSTC-04-706465'
CNT+7:12321.40'
CNT+11:480'
CNT+15:1.00'
CNT+16:1'
MOA+144:3861.79:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::2a Calle 23 80 Zona 15 edificio ava:nte 3er. nivel of 304 B GUATEMALA C:IUDAD'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++POLYVINYL ALCOHOL'
MEA+AAI++KGM:12321.40'
MEA+VOL++MTQ:1.00'
SGP+GLDU5274113'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+460'
UNZ+1+0460'
