UNB+UNOA:2+7400000000421+7409000030070+20161003:1448+2537+6'
UNH+2537+CUSCAR:D:01A:UN'
BGM+785+49E16002537+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0548E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU7565922+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15468.00'
MEA+WT+T+KGM:4000'
SEL+2835167+CA'
CNT+10:1'
CNT+32:15468.00'
CNT+26:1'
CNT+11:20'
CNT+16:1'
CNT+21:2220.00'
CNI+1+::NYKSCHIS73019500'
RFF+BH:ECCI-LAX-GTGUA-04-783966'
CNT+7:15468.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:2220.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MAKERS INC 12102 INDUSTRY :ST. GARDEN GROVE CA:'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22-00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++CORROSIVE LIQUID, ACIDIC, ORGANIC, NOS'
MEA+AAI++KGM:15468.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU7565922'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2537'
UNZ+1+2537'
