UNB+UNOA:2+7400000000421+7409000030162+20151228:1145+6577+6'
UNH+6577+CUSCAR:D:01A:UN'
BGM+785+49E15114163+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU1089779+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7398.45'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7398.45'
CNT+26:46.76'
CNT+11:464'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD111507'
RFF+BH:GUAEXP15-158'
CNT+7:7398.45'
CNT+11:464'
CNT+15:46.76'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+464:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON KNITTED JERSEY SHIRT'
MEA+AAI++KGM:7398.45'
MEA+VOL++MTQ:46.76'
SGP+MRKU1089779'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6577'
UNZ+1+6577'
