UNB+UNOA:2+7400000000421+7409000030070+20160622:1443+1490+6'
UNH+1490+CUSCAR:D:01A:UN'
BGM+785+49E16001490+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 121W'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU3049219+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4460.00'
MEA+WT+T+KGM:4000'
SEL+WHL7368491+CA'
CNT+10:1'
CNT+32:4460.00'
CNT+26:11.77'
CNT+11:552'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::1696A00486'
RFF+BH:CLLPQZ1606001'
CNT+7:4460.00'
CNT+11:552'
CNT+15:11.77'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :URB. IND. SANTA ROSA ATE LIMA PERU:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+552:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE OFICINA Y-O ESCOLARES'
MEA+AAI++KGM:4460.00'
MEA+VOL++MTQ:11.77'
SGP+DFSU3049219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1490'
UNZ+1+1490'
