UNB+UNOA:2+7400000000421+7409000030162+20150812:1623+5435+6'
UNH+5435+CUSCAR:D:01A:UN'
BGM+785+49E15113021+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1624711+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9353.00'
MEA+WT+T+KGM:7000'
SEL+UL2290930+CA'
CNT+10:1'
CNT+32:9353.00'
CNT+11:29'
CNT+16:1'
CNT+21:1830.00'
CNI+1+::SLD053199'
RFF+BH:ECCI-MIA-GTSTC-04-665612'
CNT+7:9353.00'
CNT+11:29'
CNT+16:1'
MOA+144:1830.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+29:PB:ZZZ::9'
FTX+AAA+++BREAK DOWN OF THE 90 PIECES: 10 PIECES FATTY ACID ESTERS 29 PIECES STA'
FTX+AAA+++BILIZERS OR EMULSIFIERS 2 PIECES SOFTENER; TEXTILE, COTTON/GLASS 36 PI'
FTX+AAA+++ECES CLEANING COMPOUNDS 13 PIECES CRODAFOS CES-PA-(MH)'
MEA+AAI++KGM:9353.00'
SGP+MSKU1624711'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5435'
UNZ+1+5435'
