UNB+UNOA:2+7400000000421+7409000030070+20160615:913+1428+6'
UNH+1428+CUSCAR:D:01A:UN'
BGM+785+49E16001428+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 051W'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+GLDU9664676+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21197.10'
MEA+WT+T+KGM:4000'
SEL+WHL2165094+CA'
CNT+10:1'
CNT+32:21197.10'
CNT+26:20'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::1796A00213'
RFF+BH:GUAEXP16-086'
CNT+7:21197.10'
CNT+11:7'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARMOLES Y GRANITOS DE CENTRO AMERI:CA S. A. 3 CALLE 9 39 ZONA 2. SAN J:OSE VILLA NUEVA VILLA NUEVA'
NAD+CN+NIT+GRANITOS Y MARMOLES S.A.::CARRERA 73 NO. 60 A 41 SUR BOGOTA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++73 PIEZAS DE MARMOL DIFERENTES MEDIDAS EN VERDE SALTAN ASERRADO Y BRIL'
FTX+AAA+++LADO 2CMS ESPESOR'
MEA+AAI++KGM:21197.10'
MEA+VOL++MTQ:20.00'
SGP+GLDU9664676'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1428'
UNZ+1+1428'
