UNB+UNOA:2+7400000000421+7409000030070+20160812:1720+2009+6'
UNH+2009+CUSCAR:D:01A:UN'
BGM+785+49E16002009+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 003E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5897580+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5795.68'
MEA+WT+T+KGM:0'
SEL+H3844829+CA'
EQD+CN+SUDU7682410+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1229.84'
MEA+WT+T+KGM:0'
SEL+H3844828+CA'
CNT+10:1'
CNT+32:7025.52'
CNT+26:70.49001'
CNT+11:822'
CNT+16:2'
CNT+21:6880.00'
CNI+1+::CCNRN6462A1C6GUD'
RFF+BH:SYNXMN16SE070122'
CNT+7:7025.52'
CNT+11:822'
CNT+15:70.49'
CNT+16:2'
MOA+144:6880.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3'
GID+1+822:CT:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMP FOCOS AHORRADORES'
MEA+AAI++KGM:7025.52'
MEA+VOL++MTQ:70.49'
SGP+SUDU5897580'
SGP+SUDU7682410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2009'
UNZ+1+2009'
