UNB+UNOA:2+7400000000421+7409000030162+20161229:733+3333+6'
UNH+3333+CUSCAR:D:01A:UN'
BGM+785+49E16003333+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 15/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU6428472+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1913.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1913.00'
CNT+26:2.93'
CNT+11:3'
CNT+16:1'
CNT+21:205.31'
CNI+1+::012016111298'
RFF+BH:16 12385 BME162395'
CNT+7:1913.00'
CNT+11:3'
CNT+15:2.93'
CNT+16:1'
MOA+144:205.31:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:1913.00'
MEA+VOL++MTQ:2.93'
SGP+BMOU6428472'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+3333'
UNZ+1+3333'
