UNB+UNOA:2+7400000000421+7409000030070+20170222:1758+342+6'
UNH+342+CUSCAR:D:01A:UN'
BGM+785+49E17000342+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.N585'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU9365221+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11667.70'
MEA+WT+T+KGM:7000'
SEL+WHL2335240+CA'
CNT+10:1'
CNT+32:11667.70'
CNT+26:66.02'
CNT+11:1717'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::0017A04478'
RFF+BH:SYNTW17SE010031'
CNT+7:11667.70'
CNT+11:1717'
CNT+15:66.02'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVERSHINE IMPEX LIMITED TAICHUNG TA:IWAN:'
NAD+CN+NIT91070511+MAGIC TOYS SOCIEDAD ANONIMA::17 calle 2-28 zona 1 local A Guatem:ala Guatemala:'
GID+1+1717:PA:ZZZ::9'
FTX+AAA+++16 FAN, 10 FAN, SPARE PARTS'
MEA+AAI++KGM:11667.70'
MEA+VOL++MTQ:66.02'
SGP+TCNU9365221'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+342'
UNZ+1+0342'
