UNB+UNOA:2+7400000000421+7409000030070+20150717:1433+5222+6'
UNH+5222+CUSCAR:D:01A:UN'
BGM+785+49E15112808+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529S'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CXDU1195377+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU3145397+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3859910+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU3715158+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+DRYU2003547+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+CLHU3551101+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1052464+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1287622+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+GATU1076231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1049394+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+CLHU3231140+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+CAIU2681230+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU3466165+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU2464525+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1042342+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1101907+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:426880.00'
CNT+26:371'
CNT+11:14720'
CNT+16:16'
CNT+21:19600.00'
CNI+1+::HLCUSZX1506ATHN6'
RFF+BH:SSLE15060031'
CNT+7:426880.00'
CNT+11:14720'
CNT+15:371.00'
CNT+16:16'
MOA+144:19600.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING NF'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA 10A. AVENI:DA 0 19 ZONA 7 GUATEMALA CIUDAD:::'
GID+1+14720:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:426880.00'
MEA+VOL++MTQ:371.00'
SGP+CXDU1195377'
SGP+HLXU3145397'
SGP+GESU3859910'
SGP+FCIU3715158'
SGP+DRYU2003547'
SGP+CLHU3551101'
SGP+HLXU1052464'
SGP+HLXU1287622'
SGP+GATU1076231'
SGP+HLXU1049394'
SGP+CLHU3231140'
SGP+CAIU2681230'
SGP+HLXU3466165'
SGP+FCIU2464525'
SGP+HLXU1042342'
SGP+HLXU1101907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+5222'
UNZ+1+5222'
