UNB+UNOA:2+7400000000421+7409000030070+20151001:1513+5841+6'
UNH+5841+CUSCAR:D:01A:UN'
BGM+785+49E15113427+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 536E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7481890+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11260.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11260.00'
CNT+26:28'
CNT+11:426'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN54658442689'
RFF+BH:SYNNGB15SE090149'
CNT+7:11260.00'
CNT+11:426'
CNT+15:28.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA CIUDAD:'
GID+1+426:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER'
MEA+AAI++KGM:11260.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU7481890'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5841'
UNZ+1+5841'
