UNB+UNOA:2+7400000000421+7409000030162+20160105:1656+29+6'
UNH+29+CUSCAR:D:01A:UN'
BGM+785+49E16000029+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 079EUS'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5995392+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4010.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU1844616+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4600.00'
MEA+WT+T+KGM:7000'
EQD+CN+CMAU4637007+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3480.00'
MEA+WT+T+KGM:7000'
EQD+CN+CMAU4586316+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12150.00'
MEA+WT+T+KGM:7000'
EQD+CN+GESU6695321+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4710.00'
MEA+WT+T+KGM:7000'
EQD+CN+ECMU9826135+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6530.00'
MEA+WT+T+KGM:7000'
EQD+CN+FCIU8428593+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4400.00'
MEA+WT+T+KGM:7000'
EQD+CN+CAXU9098205+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6800.00'
MEA+WT+T+KGM:7000'
EQD+CN+TEMU5333000+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3140.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:49820.00'
CNT+26:505'
CNT+11:9'
CNT+16:9'
CNT+21:25771.00'
CNI+1+::HBG1081643'
RFF+BH:16515120081'
CNT+7:49820.00'
CNT+11:9'
CNT+15:505.00'
CNT+16:9'
MOA+144:25771.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOBST BIELEFELD GMBH HAKENORT 47 33:609 BIELEFELD GERMANY:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA CIUDAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA FLEXOGRAFICA EN PARTES MODELO 20SIX CS-NO-: 3636'
MEA+AAI++KGM:49820.00'
MEA+VOL++MTQ:505.00'
SGP+CMAU5995392'
SGP+TCLU1844616'
SGP+CMAU4637007'
SGP+CMAU4586316'
SGP+GESU6695321'
SGP+ECMU9826135'
SGP+FCIU8428593'
SGP+CAXU9098205'
SGP+TEMU5333000'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+86+29'
UNZ+1+0029'
