UNB+UNOA:2+7400000000421+7409000030070+20160108:1020+63+6'
UNH+63+CUSCAR:D:01A:UN'
BGM+785+49E16000063+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9786370+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15421.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15421.00'
CNT+26:60'
CNT+11:316'
CNT+16:1'
CNT+21:910.00'
CNI+1+::955335406'
RFF+BH:LAQDSA11512110'
CNT+7:15421.00'
CNT+11:316'
CNT+15:60.00'
CNT+16:1'
MOA+144:910.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+316:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:15421.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU9786370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+63'
UNZ+1+0063'
