UNB+UNOA:2+7400000000421+7409000030070+20160805:159+1934+6'
UNH+1934+CUSCAR:D:01A:UN'
BGM+785+49E16001934+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 13/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSVU7503078+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17460.80'
MEA+WT+T+KGM:7000'
SEL+HLB2431475+CA'
CNT+10:7'
CNT+32:17460.80'
CNT+26:56.08'
CNT+11:748'
CNT+16:1'
CNT+21:5732.06'
CNI+1+::HLCUHKG1606ATPA5'
RFF+BH:B16060661-1'
CNT+7:8736.00'
CNT+11:416'
CNT+15:17.74'
CNT+16:1'
MOA+144:2394.90:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIANG HAH HENG INTERNATIONAL RUBBER: CO. LTD. 863 4 EKACHAI ROAD BANGBO:N BANGBON BANGKOK'
NAD+CN+EEE+PACASA::HONDURAS SAN PEDRO SULA::'
GID+1+416:PA:ZZZ::9'
FTX+AAA+++HULES'
MEA+AAI++KGM:8736.00'
MEA+VOL++MTQ:17.74'
SGP+CSVU7503078'
TMD+4'
CNI+2+::HLCUHKG1606ATPA5'
RFF+BH:SLAGZGUA16404'
CNT+7:1915.00'
CNT+11:94'
CNT+15:13.04'
CNT+16:1'
MOA+144:1434.40:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU NEW AIR AUTO PARTS CO LTD: B222 223 NO. 85 SHATAINAN ROAD TIA:NHE GUANGZHOU CHINA'
NAD+CN+NIT37157124+DELTA PART S::7 AVENIDA 29 76 ZONA 8 GUATEMALA GU:ATEMALA :'
GID+1+94:CT:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:1915.00'
MEA+VOL++MTQ:13.04'
SGP+CSVU7503078'
TMD+4'
CNI+3+::HLCUHKG1606ATPA5'
RFF+BH:OLCQD16061017'
CNT+7:4797.00'
CNT+11:218'
CNT+15:11.89'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HUITONG GARMENT ACCESORIES :CO. LTD. NO. 279 HUASHAN 3RD ROAD J:IMO QINGDAO CITY SHANDONG PROVINCE :CHINA'
NAD+CN+NIT79545823+GROUND CARGO TRANSPORTATION SOCIEDA:D ANONIMA:DIAGONAL 6 TORRE 2 NIVEL 6 DEPARTAM:ENTO 602 EDIFICIO DESIGN CENTER 12 :42 ZONA 10'
GID+1+218:CT:ZZZ::9'
FTX+AAA+++CINTA DE SATIN PARA IMPRESION DE ETIQUETAS'
MEA+AAI++KGM:4797.00'
MEA+VOL++MTQ:11.89'
SGP+CSVU7503078'
TMD+4'
CNI+4+::HLCUHKG1606ATPA5'
RFF+BH:OLC16060396GUA'
CNT+7:189.00'
CNT+11:10'
CNT+15:1.36'
CNT+16:1'
MOA+144:265.98:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAST WEIHUA TECHNOLOGY HONGKONG CO.: LIMITED SHENGYAO INDUSTRIAL AREA S:HIPAI DONGGUAN GUANGDONG CHINA '
NAD+CN+NIT80218091+DISTRIBUIDORA SUPREMA S.A.::2DA. AVENIDA LOCAL C 36 01 ZONA 8 G:UATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LENTES DE REALIDAD VIRTUAL'
MEA+AAI++KGM:189.00'
MEA+VOL++MTQ:1.36'
SGP+CSVU7503078'
TMD+4'
CNI+5+::HLCUHKG1606ATPA5'
RFF+BH:400136016805'
CNT+7:220.80'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SLN PHARMACHEM S 4 LACMI SHOPPING C:ENTRE C.H.SL. SATTAPADA RD:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SODIO VALPROATO'
MEA+AAI++KGM:220.80'
MEA+VOL++MTQ:0.97'
SGP+CSVU7503078'
TMD+4'
CNI+6+::HLCUHKG1606ATPA5'
RFF+BH:OLC16061022'
CNT+7:419.00'
CNT+11:4'
CNT+15:6.32'
CNT+16:1'
MOA+144:536.78:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI SUZUKI MORTORCYCLE CO.: LTD NEW ZONE OF JINAN DEVELOPING Z:ONE JINAN CHINA'
NAD+CN+NIT1198416+SUZUKI SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 39 48 ZONA 8::'
GID+1+4:PK:ZZZ::9'
FTX+AAA+++AUTOPARTES Y REPUESTOS PARA MOTOCICLETAS'
MEA+AAI++KGM:419.00'
MEA+VOL++MTQ:6.32'
SGP+CSVU7503078'
TMD+4'
CNI+7+::HLCUHKG1606ATPA5'
RFF+BH:GNSAGUAE602975'
CNT+7:1184.00'
CNT+11:5'
CNT+15:4.76'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TATVA CHINTAN PHARMA CHEM PVT. LTD :502 17 G.I.D.C. ANKLESHWAR:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CETRIMIDE BP'
MEA+AAI++KGM:1184.00'
MEA+VOL++MTQ:4.76'
SGP+CSVU7503078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1934'
UNZ+1+1934'
