UNB+UNOA:2+7400000000421+7409000030162+20170929:854+2426+6'
UNH+2426+CUSCAR:D:01A:UN'
BGM+785+49E17002426+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 22/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4961576+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:414.00'
MEA+WT+T+KGM:7000'
SEL+074832+CA'
CNT+10:1'
CNT+32:414.00'
CNT+26:1.29'
CNT+11:2'
CNT+16:1'
CNT+21:236.57'
CNI+1+::GTM10372355'
RFF+BH:ORD0587711'
CNT+7:414.00'
CNT+11:2'
CNT+15:1.29'
CNT+16:1'
MOA+144:236.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT LABORATORIES INTL LLC ROUTE :41 & M.L. KING JR. DRIVE NORTH CHIC:AGO IL 60064 NORTHCHICA'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5-55 ZONA 14 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REACTIVOS DE DIAGNOSTICO'
MEA+AAI++KGM:414.00'
MEA+VOL++MTQ:1.29'
SGP+KOSU4961576'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2426'
UNZ+1+2426'
