UNB+UNOA:2+7400000000421+7409000030162+20170220:953+307+6'
UNH+307+CUSCAR:D:01A:UN'
BGM+785+49E17000307+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 03/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU8043009+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3754.00'
MEA+WT+T+KGM:7000'
SEL+0152369+CA'
CNT+10:1'
CNT+32:3754.00'
CNT+26:9.83'
CNT+11:5'
CNT+16:1'
CNT+21:835.00'
CNI+1+::STC203024'
RFF+BH:HHX0566936/001'
CNT+7:3754.00'
CNT+11:5'
CNT+15:9.83'
CNT+16:1'
MOA+144:835.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELMKE ORBIS GMBH 31157 SARTEDT::'
NAD+CN+NIT335630+JUAN NIEMANN Y COMPANIA LIMITADA::CALLE MARISCAL CRUZ 10-69 ZONA 5 GU:ATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOTOR MONOFASICD'
MEA+AAI++KGM:3754.00'
MEA+VOL++MTQ:9.83'
SGP+FCIU8043009'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+307'
UNZ+1+0307'
