UNB+UNOA:2+7400000000421+7409000030162+20170921:1519+2349+6'
UNH+2349+CUSCAR:D:01A:UN'
BGM+785+49E17002349+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0213470+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11938.00'
MEA+WT+T+KGM:4000'
SEL+06833473+CA'
CNT+10:1'
CNT+32:11938.00'
CNT+26:20.58'
CNT+11:682'
CNT+16:1'
CNT+21:3470.00'
CNI+1+::SLD631558'
RFF+BH:BQEGUSF007631'
CNT+7:11938.00'
CNT+11:682'
CNT+15:20.58'
CNT+16:1'
MOA+144:3470.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILLIAM GRANT & SONS DISTILLERS LIM:ITED ZONA LIBRE DE COLON:'
NAD+CN+NIT4956532+DISTRIBUIDORA BACO SOCIEDAD ANONIMA::15 AVENIDA 29-28 ZONA 13 COLONIA LA: LIBERTAD:'
GID+1+682:PA:ZZZ::9'
FTX+AAA+++ASSORTED WHISKY'
MEA+AAI++KGM:11938.00'
MEA+VOL++MTQ:20.58'
SGP+PONU0213470'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2349'
UNZ+1+2349'
