UNB+UNOA:2+7400000000421+7409000030070+20160831:1445+2225+6'
UNH+2225+CUSCAR:D:01A:UN'
BGM+785+49E16002225+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 512'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4613980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18525.44'
MEA+WT+T+KGM:7000'
SEL+F07037+CA'
CNT+10:1'
CNT+32:18525.44'
CNT+26:62.21'
CNT+11:1412'
CNT+16:1'
CNT+21:4100.00'
CNI+1+::COSU6113449579'
RFF+BH:GSHE1601093B'
CNT+7:18525.44'
CNT+11:1412'
CNT+15:62.21'
CNT+16:1'
MOA+144:4100.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1412:PA:ZZZ::9'
FTX+AAA+++GLASSWARE SET'
MEA+AAI++KGM:18525.44'
MEA+VOL++MTQ:62.21'
SGP+BMOU4613980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2225'
UNZ+1+2225'
