UNB+UNOA:2+7400000000421+7409000030070+20170515:1138+1035+6'
UNH+1035+CUSCAR:D:01A:UN'
BGM+785+49E17001035+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7143'
LOC+125+CNZSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5058847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6886.60'
MEA+WT+T+KGM:7000'
SEL+CN3840277+CA'
CNT+10:1'
CNT+32:6886.60'
CNT+26:63.75'
CNT+11:429'
CNT+16:1'
CNT+21:2975.00'
CNI+1+::959983849'
RFF+BH:SSLE17030040'
CNT+7:6886.60'
CNT+11:429'
CNT+15:63.75'
CNT+16:1'
MOA+144:2975.00:USD'
LOC+35+CN::5+CNZSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TCL HOUSEHOLD APPLIANCES (ZHONGSHAN:) CO. LTD 1 ST-3RD BUILDING NO. 38 :FENGSHOU ROAD NANTOU TOWN ZHONGSHAN: GUANGDONG CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+429:PA:ZZZ::9'
FTX+AAA+++PREMIUM WATER DISPENSER MODEL NO.:GPWC216T (TY-LWYR61T) SERIAL NUMBERS'
FTX+AAA+++.: PO40143070231-PO40143070430 MODEL NO.:GPWC236RT (TY-LYR11B) SERIAL '
FTX+AAA+++NUMBERS. PO40143070001-PO40143070227 SPARE PARTS PO NUMBER.:4014307 OR'
FTX+AAA+++DER NUMBER.:1052077'
MEA+AAI++KGM:6886.60'
MEA+VOL++MTQ:63.75'
SGP+TCLU5058847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1035'
UNZ+1+1035'
