UNB+UNOA:2+7400000000421+7409000030070+20170105:1145+3410+6'
UNH+3410+CUSCAR:D:01A:UN'
BGM+785+49E17003410+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.FA650A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1508939+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4569.00'
MEA+WT+T+KGM:4000'
SEL+H3839758+CA'
CNT+10:1'
CNT+32:4569.00'
CNT+26:17.55'
CNT+11:463'
CNT+16:1'
CNT+21:2560.00'
CNI+1+::CCNRN6467A301E22'
RFF+BH:SYNSHA16SE122263'
CNT+7:4569.00'
CNT+11:463'
CNT+15:17.55'
CNT+16:1'
MOA+144:2560.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMOPHORIUS LIMITED 196 ARCHBISHOP :MAKARIOS III AVE. CY3030 LIMASSOL C:YPRUS '
NAD+CN+NIT71882243+ALMAR MEDICA SOCIEDAD ANONIMA::4 AVENIDA 12-07 ZONA 1 EDIFICIO SCH:AFER 5TO NIVEL GUATEMALA GUATEMALA:'
GID+1+463:PA:ZZZ::9'
FTX+AAA+++CPDA-1 450ML DOUBLE BLOOD BAD WITH SAMPLING DEVICE, CPD/SAG-M 450ML TR'
FTX+AAA+++IPLE BLOOD BAG WITH SAMPLING DEVICE, CPD/SAG-M 450ML QUADRUPLE BLOOD B'
FTX+AAA+++AG WITH SAMPLING DEVICE, BLOOD COLLECTION TUBES'
MEA+AAI++KGM:4569.00'
MEA+VOL++MTQ:17.55'
SGP+HASU1508939'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3410'
UNZ+1+3410'
