UNB+UNOA:2+7400000000421+7409000030162+20160114:129+100+6'
UNH+100+CUSCAR:D:01A:UN'
BGM+785+49E16000100+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1551N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU6532489+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26812.80'
MEA+WT+T+KGM:4000'
EQD+CN+CAIU2622849+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26812.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU3095130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26873.06'
MEA+WT+T+KGM:4000'
EQD+CN+CAIU2350838+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26619.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:107117.16'
CNT+26:92'
CNT+11:3498'
CNT+16:4'
CNT+21:5480.00'
CNI+1+::HLCUSS5151228479'
RFF+BH:LH15BL3874'
CNT+7:107117.16'
CNT+11:3498'
CNT+15:92.00'
CNT+16:4'
MOA+144:5480.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCEFRA INDUSTRIA CERAMICA FRAGNANI: LTDA. ESTRADA DO BARRO PRETO SN :'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+3498:CT:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:107117.16'
MEA+VOL++MTQ:92.00'
SGP+CAXU6532489'
SGP+CAIU2622849'
SGP+HLXU3095130'
SGP+CAIU2350838'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+100'
UNZ+1+0100'
