UNB+UNOA:2+7400000000421+7409000030070+20160428:1441+982+6'
UNH+982+CUSCAR:D:01A:UN'
BGM+785+49E16000982+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 20-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3334366+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20803.21'
MEA+WT+T+KGM:7000'
SEL+ML CN4555570+CA'
CNT+10:10'
CNT+32:20803.21'
CNT+26:50.76'
CNT+11:419'
CNT+16:1'
CNT+21:3270.12'
CNI+1+::MAEU585990227'
RFF+BH:585990227N'
CNT+7:733.00'
CNT+11:67'
CNT+15:2.61'
CNT+16:1'
MOA+144:172.26:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GR INDUSTRIAL (HK) LIMITED ROOM 605: 608 MANAGER BUILDING NO. 55:'
NAD+CN+NIT1289357+GRUPO LATINOAMERICANO DE EMPAQUES S:OCIEDAD ANONIMA:10 AVENIDA 21 71 ZONA 1 GUATEMALA ::'
GID+1+67:TU:ZZZ::9'
FTX+AAA+++VALVULAS PARA DISPENSADOR DE AGUA'
MEA+AAI++KGM:733.00'
MEA+VOL++MTQ:2.61'
SGP+MNBU3334366'
TMD+4'
CNI+2+::MAEU585990227'
RFF+BH:585990227K'
CNT+7:6677.24'
CNT+11:9'
CNT+15:5.30'
CNT+16:1'
MOA+144:453.44:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KING SOCKET SCREW COMPANY LTD 11F 4: NO. 615 SEC. 2 TA TUNG RD. TAINAN :TAIWAN R.O.C.'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:6677.24'
MEA+VOL++MTQ:5.30'
SGP+MNBU3334366'
TMD+4'
CNI+3+::MAEU585990227'
RFF+BH:585990227H'
CNT+7:310.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU HUIRUN IMPORT & EXPORT CO L:TD NO 368 5TH AVENUE BINHAI INDUSTR:IAL AREA WENZHOU'
NAD+CN+EEE+TECNICAS DE FLUIDOS S.A. DE C.V.::CIUDAD VERSALLES VILLA PARIS POLIGO:NO 24 17 18:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:0.50'
SGP+MNBU3334366'
TMD+4'
CNI+4+::MAEU585990227'
RFF+BH:585990227G'
CNT+7:2190.47'
CNT+11:190'
CNT+15:10.50'
CNT+16:1'
MOA+144:840.18:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU POWER MACHINERY CO. LT.D C:HINA XINGFU:'
NAD+CN+NIT28264959+AGRICOLA MONTE MARIA::12 AVENIDA 40 08 A ZONA 8::'
GID+1+190:TU:ZZZ::9'
FTX+AAA+++CHAIN SAW SPARE PARTS, CHAINSAW, BRUSH CUTTER, SPRAYER, SPARAYER SPARE'
FTX+AAA+++ PARTS'
MEA+AAI++KGM:2190.47'
MEA+VOL++MTQ:10.50'
SGP+MNBU3334366'
TMD+4'
CNI+5+::MAEU585990227'
RFF+BH:585990227E'
CNT+7:8198.00'
CNT+11:8'
CNT+15:11.49'
CNT+16:1'
MOA+144:270.24:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+EEE+DELPIN LOGISTICS S.A. DE C.V.::ZONA FRANCA MIRAMAR EDIFICIO 4C KM :30 1 2 CARRETERA AL AEROPUERTO DE C:OMALAPA OLOCUILTA LA PAZ'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++VALVULA TIPO CHECK, VALVULA TIPO GLOBO COMPUERTA'
MEA+AAI++KGM:8198.00'
MEA+VOL++MTQ:11.49'
SGP+MNBU3334366'
TMD+4'
CNI+6+::MAEU585990227'
RFF+BH:585990227D'
CNT+7:161.00'
CNT+11:1'
CNT+15:0.86'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++motocicleta nueva'
MEA+AAI++KGM:161.00'
MEA+VOL++MTQ:0.86'
SGP+MNBU3334366'
TMD+4'
CNI+7+::MAEU585990227'
RFF+BH:585990227C'
CNT+7:266.00'
CNT+11:2'
CNT+15:3.70'
CNT+16:1'
MOA+144:530.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANCHANG EDWARD QUALITY GOODS FACTO:RY CHINA ANHUI HO FEI HO FEI :'
NAD+CN+EEE+AGUSTIN FRANCO OVIDIO OBDULIO ROBLE:S RIVERA:CANTON PACAYA LA LAGUNA CHALATENANG:O EL SALVADOR:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++INCUBADORAS'
MEA+AAI++KGM:266.00'
MEA+VOL++MTQ:3.70'
SGP+MNBU3334366'
TMD+4'
CNI+8+::MAEU585990227'
RFF+BH:585990227A'
CNT+7:400.00'
CNT+11:11'
CNT+15:4.40'
CNT+16:1'
MOA+144:528.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIBEN GROUP WENZHOU TOY CO.LTD YANG:WAN INDUSTRIAL AREA QIAOXIA:'
NAD+CN+NITJ0310000007586+MATERIALES Y RECUBRIMIENTOS DEPORTI:VOS S.A.:CLUB TERRAZA 4C ABAJO MEDIA CUADRA :AL SUR MANAGUA NICARAGUA:'
GID+1+11:TU:ZZZ::9'
FTX+AAA+++EQUIPO DE EJERCICIO'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:4.40'
SGP+MNBU3334366'
TMD+4'
CNI+9+::MAEU585990227'
RFF+BH:585990227J'
CNT+7:643.50'
CNT+11:29'
CNT+15:4.00'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING XIAOHONG TRADE CO LTD XIKU:AHU VILLAGE HUTANG INDUSTRY :'
NAD+CN+EEE+TECNOFASHION SOCIEDAD ANONIMA::7 CALLE EL CASTA O 4 18 ZONA 3 MIXC:O GUATEMALA:'
GID+1+29:TU:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:643.50'
MEA+VOL++MTQ:4.00'
SGP+MNBU3334366'
TMD+4'
CNI+10+::MAEU585990227'
RFF+BH:585990227B'
CNT+7:1224.00'
CNT+11:101'
CNT+15:7.40'
CNT+16:1'
MOA+144:231.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUNRISE IMPORT AND EXPORT C:O. LTD A 905 WANSHUN MANSION CHEZHA:N AVE. WENZHOUR CHINA'
NAD+CN+NIT2955911+DORIPLAST RUDY CACERES::5TA AVENIDA LOTIFICACION LOS ALAMOS: 4 70 ZONA 6 SAN MIGUEL PETAPA:'
GID+1+101:TU:ZZZ::9'
FTX+AAA+++WALL CLOCK MACHANISM, TRIGGER VALVE, NIPPLE'
MEA+AAI++KGM:1224.00'
MEA+VOL++MTQ:7.40'
SGP+MNBU3334366'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+982'
UNZ+1+0982'
