UNB+UNOA:2+7400000000421+7409000030179+20160812:2154+2020+6'
UNH+2020+CUSCAR:D:01A:UN'
BGM+785+49E16002020+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2219'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU9960526+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14675.48'
MEA+WT+T+KGM:7000'
SEL+1727997+CA'
CNT+10:10'
CNT+32:14675.48'
CNT+26:32.63'
CNT+11:77'
CNT+16:1'
CNT+21:4733.37'
CNI+1+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-A98847'
CNT+7:987.03'
CNT+11:14'
CNT+15:2.80'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT5924820+CARTONES DE GUATEMALA SOCIEDAD ANON:IMA NIT 592482 0:2 CALLE OFICINA 601 EDIFICIO DOMANI: 24 00 ZONA 15 VISTA HERMOSA II :'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++PLASTIC ARTICLES, STEEL CYLINDERS MACHINERY PARTS,VALVES'
MEA+AAI++KGM:987.03'
MEA+VOL++MTQ:2.80'
SGP+FSCU9960526'
TMD+4'
CNI+2+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-217928'
CNT+7:663.40'
CNT+11:31'
CNT+15:4.67'
CNT+16:1'
MOA+144:573.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODYEAR INTERNATIONAL CORPORATION :3200 NW 67AVE SUITE 120 MIAMI:'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5 29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++NEUMATICOS'
MEA+AAI++KGM:663.40'
MEA+VOL++MTQ:4.67'
SGP+FSCU9960526'
TMD+4'
CNI+3+::MSCUFL413785'
RFF+BH:ECCI-01-250-09-A97771'
CNT+7:866.00'
CNT+11:1'
CNT+15:1.93'
CNT+16:1'
MOA+144:380.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI::'
NAD+CN+NIT379077+COMERCIAL MUNDO::9A. CALLE 10 68 ZONA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PIEL DE CERDO TIPO CRAKLING'
MEA+AAI++KGM:866.00'
MEA+VOL++MTQ:1.93'
SGP+FSCU9960526'
TMD+4'
CNI+4+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-B06144'
CNT+7:6169.82'
CNT+11:7'
CNT+15:10.45'
CNT+16:1'
MOA+144:1363.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMSOL INTERNATIONAL COR.C O 2425 :SAGE ROAD 9 HOUSTON TX 77056:'
NAD+CN+NIT6147445+CHEMSOL DE GUATEMALA SOCIEDAD ANONI:MA:CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II INT. BOD 50:6'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TROYSOL LAC, TROYSPERSE, VANTOCIL, DC HMW'
MEA+AAI++KGM:6169.82'
MEA+VOL++MTQ:10.45'
SGP+FSCU9960526'
TMD+4'
CNI+5+::MSCUFL413785'
RFF+BH:ECCI-39-250-17217012'
CNT+7:715.00'
CNT+11:2'
CNT+15:2.24'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++APRESTOS'
MEA+AAI++KGM:715.00'
MEA+VOL++MTQ:2.24'
SGP+FSCU9960526'
TMD+4'
CNI+6+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-B04815'
CNT+7:824.00'
CNT+11:1'
CNT+15:2.07'
CNT+16:1'
MOA+144:239.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NTG+TRANSMISIONES AVANZADAS S.A.::17 AVENIDA D COL. EL MAESTRO 0 56 Z:ONA 15 GUATEMALA CITY GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CABLE AMARILLO'
MEA+AAI++KGM:824.00'
MEA+VOL++MTQ:2.07'
SGP+FSCU9960526'
TMD+4'
CNI+7+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-B04683'
CNT+7:1186.62'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:169.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT 1600 GLENLAKE AVE. ITASCA IL: 60143 1005:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BARNIZ PARA ARTES GRAFICAS'
MEA+AAI++KGM:1186.62'
MEA+VOL++MTQ:2.75'
SGP+FSCU9960526'
TMD+4'
CNI+8+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-B03879'
CNT+7:756.15'
CNT+11:12'
CNT+15:1.39'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++COPPER OR ALUMINUM WIRE,COVERED INSUL SPARE PARTS FOR MACHINERY BEARIN'
FTX+AAA+++G'
MEA+AAI++KGM:756.15'
MEA+VOL++MTQ:1.39'
SGP+FSCU9960526'
TMD+4'
CNI+9+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-B01352'
CNT+7:180.53'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR COMPLETO USADO TOYOTA SOLARA'
MEA+AAI++KGM:180.53'
MEA+VOL++MTQ:1.33'
SGP+FSCU9960526'
TMD+4'
CNI+10+::MSCUFL413785'
RFF+BH:ECCI-01-250-01-217906'
CNT+7:2326.93'
CNT+11:6'
CNT+15:3.00'
CNT+16:1'
MOA+144:456.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES CENTRO COMER:CIAL LA CORUNA LOCAL 113 34 77 ZONA: 12'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BEARING RULEMANES'
MEA+AAI++KGM:2326.93'
MEA+VOL++MTQ:3.00'
SGP+FSCU9960526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2020'
UNZ+1+2020'
