UNB+UNOA:2+7400000000421+7409000030070+20151204:1147+6413+6'
UNH+6413+CUSCAR:D:01A:UN'
BGM+785+49E15113999+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 241'
LOC+125+INPAV::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU6863113+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8418.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8418.90'
CNT+26:61'
CNT+11:201'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::APLU 060413225'
RFF+BH:JDELOE01070'
CNT+7:8418.90'
CNT+11:201'
CNT+15:61.00'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+IN::5+INPAV::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHEKHAWATI ART EXPORTS 65 B BANK CO:LONY RAI KA BAGH JODHPUR:'
NAD+CN+NIT56659830+NORDI SOCIEDAD ANONIMA::5 AVENIDA COLONIA EL CAMPO 6 70 ZON:A 14 GUATEMALA:'
GID+1+201:PC:ZZZ::9'
FTX+AAA+++WOODEN, IRON INDIAN HANDICRAFTS FURNITURE ITEMS'
MEA+AAI++KGM:8418.90'
MEA+VOL++MTQ:61.00'
SGP+APHU6863113'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6413'
UNZ+1+6413'
