UNB+UNOA:2+7400000000421+7409000030179+20160602:1045+1300+6'
UNH+1300+CUSCAR:D:01A:UN'
BGM+785+49E16001300+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2208'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8478365+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18743.56'
MEA+WT+T+KGM:8000'
SEL+1727075+CA'
CNT+10:11'
CNT+32:18743.56'
CNT+26:55.82'
CNT+11:35'
CNT+16:1'
CNT+21:6887.05'
CNI+1+::MSCUFL371223'
RFF+BH:ECCI-37-250-09-A48872'
CNT+7:3093.00'
CNT+11:7'
CNT+15:9.66'
CNT+16:1'
MOA+144:1435.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:9.66'
SGP+MEDU8478365'
TMD+4'
CNI+2+::MSCUFL371223'
RFF+BH:ECCI-01-250-09-A51225'
CNT+7:580.61'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:411.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SABORIZANTE'
MEA+AAI++KGM:580.61'
MEA+VOL++MTQ:2.21'
SGP+MEDU8478365'
TMD+4'
CNI+3+::MSCUFL371223'
RFF+BH:ECCI-01-250-01-A54951'
CNT+7:5091.66'
CNT+11:5'
CNT+15:8.13'
CNT+16:1'
MOA+144:845.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC ROLL LABEL ESTADOS UNIDOS::'
NAD+CN+NIT11842695+NRK SOCIEDAD ANONIMA::29 AVE 5 04 ZONA 15 COLONIA SAN LAZ:ARO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO SIN IMPRESION'
MEA+AAI++KGM:5091.66'
MEA+VOL++MTQ:8.13'
SGP+MEDU8478365'
TMD+4'
CNI+4+::MSCUFL371223'
RFF+BH:ECCI-19-250-09-A25180'
CNT+7:542.05'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMSWISS IBERICA S L. ROSSELLO 188: 40B 08008 BACELONA:'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GLUCOSTAR'
MEA+AAI++KGM:542.05'
MEA+VOL++MTQ:1.44'
SGP+MEDU8478365'
TMD+4'
CNI+5+::MSCUFL371223'
RFF+BH:ECCI-17-250-01-A52744'
CNT+7:371.95'
CNT+11:1'
CNT+15:4.16'
CNT+16:1'
MOA+144:595.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SOPLADOR DE MOCHILA PARA USO AGRICOLA, PODADORA DE ALTURA, CABEZAL DE '
FTX+AAA+++CORTE'
MEA+AAI++KGM:371.95'
MEA+VOL++MTQ:4.16'
SGP+MEDU8478365'
TMD+4'
CNI+6+::MSCUFL371223'
RFF+BH:ECCI-01-250-01-A52736'
CNT+7:403.70'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:314.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF VALVES INC. 1342 CHARWOOD RD. SU:ITE A HANOVER MD 21076:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:CT:ZZZ::9'
FTX+AAA+++VALVULA DE COMPUERTA 8 PULGADAS CON ACTUADOR ELECTRICO'
MEA+AAI++KGM:403.70'
MEA+VOL++MTQ:2.75'
SGP+MEDU8478365'
TMD+4'
CNI+7+::MSCUFL371223'
RFF+BH:ECCI-01-250-01-A52088'
CNT+7:3380.00'
CNT+11:5'
CNT+15:6.94'
CNT+16:1'
MOA+144:518.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC AIMA:R LOGISTIC SA DE CV KM 12.5 CARRETE:RA AL PUERTO DE LA LIBERTAD '
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:3380.00'
MEA+VOL++MTQ:6.94'
SGP+MEDU8478365'
TMD+4'
CNI+8+::MSCUFL371223'
RFF+BH:ECCI-01-250-01-A50793'
CNT+7:3143.45'
CNT+11:6'
CNT+15:9.15'
CNT+16:1'
MOA+144:757.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELLE PAK PACKAGING INC. 7465 BIRCH:MOUNT ROAD MARKHAM CANADA ON L3R 5X:9'
NAD+CN+NIT76869334+PRESERVE CORPORACION SOCIEDAD ANONI:MA:DIAGONAL 6 12 42 ZONA 10 EDIFICIO D:ESIGN CENTER TORRE II OFICINA 605:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BOLSA PROVAL A, B, E, D'
MEA+AAI++KGM:3143.45'
MEA+VOL++MTQ:9.15'
SGP+MEDU8478365'
TMD+4'
CNI+9+::MSCUFL371223'
RFF+BH:ECCI-01-250-01-A48836'
CNT+7:1104.00'
CNT+11:1'
CNT+15:2.63'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL'
MEA+AAI++KGM:1104.00'
MEA+VOL++MTQ:2.63'
SGP+MEDU8478365'
TMD+4'
CNI+10+::MSCUFL371223'
RFF+BH:ECCI-01-250-01A44205'
CNT+7:274.88'
CNT+11:2'
CNT+15:2.46'
CNT+16:1'
MOA+144:297.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CAJA AUTOMATICA USADA 4X2 PARA TOYOTA TACOMA, MOTORO COMPLETO USADO'
MEA+AAI++KGM:274.88'
MEA+VOL++MTQ:2.46'
SGP+MEDU8478365'
TMD+4'
CNI+11+::MSCUFL371223'
RFF+BH:ECCI-45-250-01-A50808'
CNT+7:758.26'
CNT+11:3'
CNT+15:6.29'
CNT+16:1'
MOA+144:669.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++POS MATERIALS'
MEA+AAI++KGM:758.26'
MEA+VOL++MTQ:6.29'
SGP+MEDU8478365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1300'
UNZ+1+1300'
