UNB+UNOA:2+7400000000421+7409000030162+20161115:658+2928+6'
UNH+2928+CUSCAR:D:01A:UN'
BGM+785+49E16002928+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 12/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6472938+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6542.00'
MEA+WT+T+KGM:7000'
SEL+HLD078429+CA'
CNT+10:1'
CNT+32:6542.00'
CNT+26:8.91'
CNT+11:9'
CNT+16:1'
CNT+21:697.50'
CNI+1+::012016091025'
RFF+BH:16/11926/BNE161846'
CNT+7:6542.00'
CNT+11:9'
CNT+15:8.91'
CNT+16:1'
MOA+144:697.50:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+9:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:6542.00'
MEA+VOL++MTQ:8.91'
SGP+CPSU6472938'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2928'
UNZ+1+2928'
