UNB+UNOA:2+7400000000421+7409000030162+20170504:1559+919+6'
UNH+919+CUSCAR:D:01A:UN'
BGM+785+49E17000919+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 07/17'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU7073395+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2818.65'
MEA+WT+T+KGM:7000'
SEL+231797+CA'
CNT+10:1'
CNT+32:2818.65'
CNT+26:4.97'
CNT+11:4'
CNT+16:1'
CNT+21:2627.74'
CNI+1+::PHL GUA D81225'
RFF+BH:EWR0089362'
CNT+7:2818.65'
CNT+11:4'
CNT+15:4.97'
CNT+16:1'
MOA+144:2627.74:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON, PLASSTICK, CHROMACLEAR , CCLEAR'
MEA+AAI++KGM:2818.65'
MEA+VOL++MTQ:4.97'
SGP+FSCU7073395'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+919'
UNZ+1+0919'
