UNB+UNOA:2+7400000000421+7409000030162+20161014:1634+2668+6'
UNH+2668+CUSCAR:D:01A:UN'
BGM+785+49E16002668+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1620'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU8225850+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7987.85'
MEA+WT+T+KGM:7000'
SEL+KRD337505+CA'
CNT+10:1'
CNT+32:7987.85'
CNT+26:18.88'
CNT+11:10'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::APLU900417178'
RFF+BH:AIMCFZ161007040'
CNT+7:7987.85'
CNT+11:10'
CNT+15:18.88'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO LOGISTIC PARK EDIFICIO 2 :ZONA LIBRE DE COLON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA PARA BEBE'
MEA+AAI++KGM:7987.85'
MEA+VOL++MTQ:18.88'
SGP+TTNU8225850'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2668'
UNZ+1+2668'
