UNB+UNOA:2+7400000000421+7409000030162+20161212:1239+3175+6'
UNH+3175+CUSCAR:D:01A:UN'
BGM+785+49E16003175+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621'
LOC+8+PAMIT::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TCNU9973197+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3393.06'
MEA+WT+T+KGM:9000'
SEL+395180+CA'
EQD+CN+APHU4595881+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1931.31'
MEA+WT+T+KGM:9000'
SEL+949708+CA'
EQD+CN+APHU4663097+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3556.66'
MEA+WT+T+KGM:9000'
SEL+949707+CA'
EQD+CN+APHU4607215+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2664.97'
MEA+WT+T+KGM:9000'
SEL+949709+CA'
EQD+CN+APHU4671467+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2890.80'
MEA+WT+T+KGM:9000'
SEL+395202+CA'
EQD+CN+APHU4625311+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1307.40'
MEA+WT+T+KGM:9000'
SEL+395201+CA'
EQD+CN+DRYU4542907+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2664.97'
MEA+WT+T+KGM:9000'
SEL+395181+CA'
EQD+CN+APHU4671533+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2588.77'
MEA+WT+T+KGM:9000'
SEL+395203+CA'
CNT+10:1'
CNT+32:20997.94'
CNT+26:160'
CNT+11:604'
CNT+16:8'
CNT+21:0'
CNI+1+::APLU906163440'
RFF+BH:GUAEXP16-153'
CNT+7:20997.94'
CNT+11:604'
CNT+15:160.00'
CNT+16:8'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA TAPICERA S.A. 28 CALLE 7-:22 ZONA 11 GUATEMALA (CARRIL AUXILI:AR HACIA EL PERIFERICO A LA PAR DEL: COLEGIO BILING E EL PRADO)'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+604:PA:ZZZ::9'
FTX+AAA+++AMUEBLADOS DE SALA'
MEA+AAI++KGM:20997.94'
MEA+VOL++MTQ:160.00'
SGP+TCNU9973197'
SGP+APHU4595881'
SGP+APHU4663097'
SGP+APHU4607215'
SGP+APHU4671467'
SGP+APHU4625311'
SGP+DRYU4542907'
SGP+APHU4671533'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+89+3175'
UNZ+1+3175'
