UNB+UNOA:2+7400000000421+7409000030070+20170905:1641+2198+6'
UNH+2198+CUSCAR:D:01A:UN'
BGM+785+49E17002198+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.733E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU4277354+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1688.00'
MEA+WT+T+KGM:4000'
SEL+6605517+CA'
CNT+10:1'
CNT+32:1688.00'
CNT+26:28.8'
CNT+11:80'
CNT+16:1'
CNT+21:2607.00'
CNI+1+::CCNRN7465A6NX935'
RFF+BH:SYNNGB17SE080561'
CNT+7:1688.00'
CNT+11:80'
CNT+15:28.80'
CNT+16:1'
MOA+144:2607.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU DONGHONG FURNITURE MANUFACT:URE CO. LTD DONGLIN ROAD 9 SANJIA S:TREET JIAQJIANG TAIZHOU ZHEJIANG CH:INA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++CHAIR'
MEA+AAI++KGM:1688.00'
MEA+VOL++MTQ:28.80'
SGP+FCIU4277354'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2198'
UNZ+1+2198'
