UNB+UNOA:2+7400000000421+7409000030070+20161006:111+2588+6'
UNH+2588+CUSCAR:D:01A:UN'
BGM+785+49E16002588+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0330-149S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9801744+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2864+CA'
EQD+CN+EMCU9793216+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2844+CA'
EQD+CN+OCGU8068821+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2804+CA'
EQD+CN+TCNU5216261+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2814+CA'
EQD+CN+TCNU6212492+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2824+CA'
EQD+CN+TEMU7354059+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2834+CA'
EQD+CN+CLHU9006505+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+2854+CA'
CNT+10:1'
CNT+32:66220.00'
CNT+26:413'
CNT+11:140'
CNT+16:7'
CNT+21:25550.00'
CNI+1+::EGLV144600096546'
RFF+BH:SYNTSN16SE09000802'
CNT+7:66220.00'
CNT+11:140'
CNT+15:413.00'
CNT+16:7'
MOA+144:25550.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+140:BE:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER HS CODE:7326.2090 MODEL X-4 140 BUNDLES (CONTAINS '
FTX+AAA+++980 PCS) 7 PCS IN 1 BUNDLE; 980 PCS IN 140 BUNDLES; 140 BUNDLES IN 7 4'
FTX+AAA+++0’HQ SPECIFICATIONS DIMENTIONS: 1200X1040X1265 MM(LXWXH) LOAD CAPACITY'
FTX+AAA+++: 800 KG FINISH: GALVANIZED ,ZINC UNID WEIGHT: 67.6 KG MESH SIZE: 125X'
FTX+AAA+++52 MM MATERIAL: STEEL Q235'
MEA+AAI++KGM:66220.00'
MEA+VOL++MTQ:413.00'
SGP+DRYU9801744'
SGP+EMCU9793216'
SGP+OCGU8068821'
SGP+TCNU5216261'
SGP+TCNU6212492'
SGP+TEMU7354059'
SGP+CLHU9006505'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+87+2588'
UNZ+1+2588'
