UNB+UNOA:2+7400000000421+7409000030179+20150714:1434+5189+6'
UNH+5189+CUSCAR:D:01A:UN'
BGM+785+49E15112775+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 04/15'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7750644+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1654.79'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1654.79'
CNT+26:6.21'
CNT+11:50'
CNT+16:1'
CNT+21:661.79'
CNI+1+::COL1507203'
RFF+BH:TB 190.003139.15'
CNT+7:1654.79'
CNT+11:50'
CNT+15:6.21'
CNT+16:1'
MOA+144:661.79:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARTES Y COMPLEMENTOS PLASTICOS LTD:A CARRERA 20 NO 16 25 PALOQUEMAO:::'
NAD+CN+NIT674214+PLASTICO INDUSTRIAL CENTRO AMERICAN:O SOCIEDAD ANONIMA AVENIDA PETAPA Y: 55 CALLE ZONA 12::'
GID+1+50:PC:ZZZ::9'
FTX+AAA+++PARTES PARA FILTRO DE AGUA'
MEA+AAI++KGM:1654.79'
MEA+VOL++MTQ:6.21'
SGP+SUDU7750644'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5189'
UNZ+1+5189'
