UNB+UNOA:2+7400000000421+7409000030070+20170215:1114+273+6'
UNH+273+CUSCAR:D:01A:UN'
BGM+785+49E17000273+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.147AFE'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU9514923+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24485.00'
MEA+WT+T+KGM:7000'
SEL+F6381836+CA'
CNT+10:1'
CNT+32:24485.00'
CNT+26:68'
CNT+11:979'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::CNUN145840'
RFF+BH:SYNSHA17SE014562'
CNT+7:24485.00'
CNT+11:979'
CNT+15:68.00'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+979:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU'
MEA+AAI++KGM:24485.00'
MEA+VOL++MTQ:68.00'
SGP+ECMU9514923'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+273'
UNZ+1+0273'
