UNB+UNOA:2+7400000000421+7409000030070+20151118:934+6239+6'
UNH+6239+CUSCAR:D:01A:UN'
BGM+785+49E15113825+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7819156+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16384.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16384.00'
CNT+26:60'
CNT+11:36'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::954941721'
RFF+BH:LAQDSA11510172'
CNT+7:16384.00'
CNT+11:36'
CNT+15:60.00'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:16384.00'
MEA+VOL++MTQ:60.00'
SGP+PONU7819156'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6239'
UNZ+1+6239'
