UNB+UNOA:2+7400000000421+7409000030070+20170726:1029+1739+6'
UNH+1739+CUSCAR:D:01A:UN'
BGM+785+49E17001739+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 48-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7698847+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20404.38'
MEA+WT+T+KGM:7000'
SEL+CD027152+CA'
CNT+10:10'
CNT+32:20404.38'
CNT+26:54.7'
CNT+11:540'
CNT+16:1'
CNT+21:6063.75'
CNI+1+::COSU6159513840'
RFF+BH:JYDSH170619950F'
CNT+7:4375.00'
CNT+11:3'
CNT+15:7.22'
CNT+16:1'
MOA+144:866.18:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN BRIDGE INTERNATIONAL GROUP HONG: KONG LIMITED UNIT 04 7F BRIGHT WAY:'
NAD+CN+NIT59527153+CONCEPCION LA CIENAGA SOCIEDAD ANON:IMA:DIAGONAL 6 13-46 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++Montacargas'
MEA+AAI++KGM:4375.00'
MEA+VOL++MTQ:7.22'
SGP+CCLU7698847'
TMD+4'
CNI+2+::COSU6159513840'
RFF+BH:COSU615951384011'
CNT+7:1347.80'
CNT+11:64'
CNT+15:5.21'
CNT+16:1'
MOA+144:229.24:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIKARI SHANGHAI PRECISE MECHINERY S:CINCE TECHNOLOGY CO. LTD NO 800 zho:ng da Road Zhujing Industry Park Ji:nshan'
NAD+CN+NIT58334947+DENIMATRIX SOCIEDAD ANONIMA::37 AVENIDA 2-77 ZONA 7 COLONIA EL R:ODEO ZONA FRANCA:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++MAQUINAS'
MEA+AAI++KGM:1347.80'
MEA+VOL++MTQ:5.21'
SGP+CCLU7698847'
TMD+4'
CNI+3+::COSU6159513840'
RFF+BH:COSU615951384010'
CNT+7:400.00'
CNT+11:1'
CNT+15:5.15'
CNT+16:1'
MOA+144:592.02:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING VICCAM TECHNOLOGY ENTERPRIS:E CO. LTD. NO. 6 JINMA ROAD MAGUN S:CIENCE AND THECNOLOGY PARK NAJING C:HINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROUTER INCLUYE ACCESORIOS'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:5.15'
SGP+CCLU7698847'
TMD+4'
CNI+4+::COSU6159513840'
RFF+BH:COSU615951384007'
CNT+7:4473.00'
CNT+11:9'
CNT+15:14.42'
CNT+16:1'
MOA+144:1428.08:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MINI ROUND BALER, GYRO RAKE, LAMINAR FLOW CABINET OVEN, GROWTH CHAMBER'
MEA+AAI++KGM:4473.00'
MEA+VOL++MTQ:14.42'
SGP+CCLU7698847'
TMD+4'
CNI+5+::COSU6159513840'
RFF+BH:COSU615951384006'
CNT+7:687.90'
CNT+11:2'
CNT+15:2.06'
CNT+16:1'
MOA+144:237.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTAS DE COLOR, TINTA NEGRA, SOLVENTE'
MEA+AAI++KGM:687.90'
MEA+VOL++MTQ:2.06'
SGP+CCLU7698847'
TMD+4'
CNI+6+::COSU6159513840'
RFF+BH:COSU615951384004'
CNT+7:672.00'
CNT+11:24'
CNT+15:2.54'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:672.00'
MEA+VOL++MTQ:2.54'
SGP+CCLU7698847'
TMD+4'
CNI+7+::COSU6159513840'
RFF+BH:COSU615951384001'
CNT+7:286.00'
CNT+11:18'
CNT+15:0.99'
CNT+16:1'
MOA+144:316.28:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILT LATIN AMERICA PTE LTD 201 KALLA:NG BAHRU:'
NAD+CN+EEE+MUNKEL LENTES DE NICARAGUA S.A.::REPARTO SAN JUAN CALLE EL CARMEN CO:STADO PORTON TRASERO UCA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++LENTES SEMITERMINADOS'
MEA+AAI++KGM:286.00'
MEA+VOL++MTQ:0.99'
SGP+CCLU7698847'
TMD+4'
CNI+8+::COSU6159513840'
RFF+BH:SEPQZ170605744'
CNT+7:6402.00'
CNT+11:360'
CNT+15:7.60'
CNT+16:1'
MOA+144:813.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ROBUSTWORKS HARDWARE TOOLS: CO. LTD NO. 151 EAST ZHUANXING ROA:D 1421 DISTRICT SHANGHAI CHINA'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+360:PA:ZZZ::9'
FTX+AAA+++HARDWARE AND TOOLS'
MEA+AAI++KGM:6402.00'
MEA+VOL++MTQ:7.60'
SGP+CCLU7698847'
TMD+4'
CNI+9+::COSU6159513840'
RFF+BH:COSU61595138003'
CNT+7:806.68'
CNT+11:3'
CNT+15:4.90'
CNT+16:1'
MOA+144:936.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GAUSS JIAXING CO. LTD JIA XING ECON:OMIC DEVELOPMENT TANGHUI ROAD NO858: JIAXING CHINA'
NAD+CN+NIT2267375K+A.E.C. REPUESTOS ZONA DOCE SOCIEDAD: ANONIMA:12 CALLE 0-16 ZONA 12 REFORMITA GUA:TEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VOLTAGE REGULATOR, RECTIFIER, POLARITY INDICATOR, IGNITION COIL, IGNIT'
FTX+AAA+++ION MODULE, FUEL PUMP, CATALOG'
MEA+AAI++KGM:806.68'
MEA+VOL++MTQ:4.90'
SGP+CCLU7698847'
TMD+4'
CNI+10+::COSU6159513840'
RFF+BH:COSU6159513840A'
CNT+7:954.00'
CNT+11:56'
CNT+15:4.61'
CNT+16:1'
MOA+144:345.75:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU SAINTEK CO. LTD 15 FLOOR XI:N DA DU MANSION 239 HONG WU ROAD NA:NJING CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++CASH BOX'
MEA+AAI++KGM:954.00'
MEA+VOL++MTQ:4.61'
SGP+CCLU7698847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1739'
UNZ+1+1739'
