UNB+UNOA:2+7400000000421+7409000030162+20160421:1122+899+6'
UNH+899+CUSCAR:D:01A:UN'
BGM+785+49E16000899+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 02-16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRIU3911019+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:423.00'
MEA+WT+T+KGM:7000'
SEL+TCO026108+CA'
CNT+10:1'
CNT+32:423.00'
CNT+26:3.72'
CNT+11:2'
CNT+16:1'
CNT+21:1040.00'
CNI+1+::HAMSTCJ00536'
RFF+BH:STP/GUA/00003'
CNT+7:423.00'
CNT+11:2'
CNT+15:3.72'
CNT+16:1'
MOA+144:1040.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PLASTIC PACKAGING'
MEA+AAI++KGM:423.00'
MEA+VOL++MTQ:3.72'
SGP+TRIU3911019'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+899'
UNZ+1+0899'
