UNB+UNOA:2+7400000000421+7409000030070+20170829:132+2141+6'
UNH+2141+CUSCAR:D:01A:UN'
BGM+785+49E17002141+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU6039618+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12320.00'
MEA+WT+T+KGM:4000'
SEL+9995872+CA'
CNT+10:1'
CNT+32:12320.00'
CNT+26:15'
CNT+11:18'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::MSCUKU937799'
RFF+BH:PLIHQ4779110'
CNT+7:12320.00'
CNT+11:18'
CNT+15:15.00'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLEANNARA CO. LTD. 49-17 CHUMGMU-GO: 2-KA CHUNG-KU SEOUL-KOREA:'
NAD+CN+NIT5006147+GLOBAL SOCIEDAD ANONIMA::42 CALLE 17-18 ZONA 8 GUATEMALA CIT:Y GUATEMALA :'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++CARTON CLAY COATED NEWSBACK (PAPER BOARD)'
MEA+AAI++KGM:12320.00'
MEA+VOL++MTQ:15.00'
SGP+MSCU6039618'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2141'
UNZ+1+2141'
