UNB+UNOA:2+7400000000421+7409000030070+20160718:1218+1712+6'
UNH+1712+CUSCAR:D:01A:UN'
BGM+785+49E16001712+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093 E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8380155+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19260.00'
MEA+WT+T+KGM:7000'
SEL+H5100914+CA'
CNT+10:1'
CNT+32:19260.00'
CNT+26:68'
CNT+11:990'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::CCNRN6461A147A7W'
RFF+BH:E0005515SZ'
CNT+7:19260.00'
CNT+11:990'
CNT+15:68.00'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN DASNI TRADING CO. LTD 26F :JIA FU GE TOWER D CAI FU BUILDING C:AI TIAN ROAD FUTIAN SUB DISTRICT FU:TIAN'
NAD+CN+NIT76429601+PRODUCTOS AMERICANOS SOCIEDAD ANONI:MA:2 AVENIDA 3 27 ZONA 9 GUATEMALA GUA:TEMALA.:'
GID+1+990:PA:ZZZ::9'
FTX+AAA+++SLIPPERS'
MEA+AAI++KGM:19260.00'
MEA+VOL++MTQ:68.00'
SGP+TCNU8380155'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1712'
UNZ+1+1712'
