UNB+UNOA:2+7400000000421+7409000030162+20160310:944+541+6'
UNH+541+CUSCAR:D:01A:UN'
BGM+785+49E16000541+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 098EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+WFHU1172282+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10835.00'
MEA+WT+T+KGM:4000'
SEL+F0980449+CA'
CNT+10:1'
CNT+32:10835.00'
CNT+26:27.08'
CNT+11:20'
CNT+16:1'
CNT+21:1432.00'
CNI+1+::SSZ0444543'
RFF+BH:SSZSOS1602002'
CNT+7:10835.00'
CNT+11:20'
CNT+15:27.08'
CNT+16:1'
MOA+144:1432.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE PECAS ELECTRICAS Brasil::'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1 15 APTO. ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CORTACIRCUITO, PORTAFUSIBLE'
MEA+AAI++KGM:10835.00'
MEA+VOL++MTQ:27.08'
SGP+WFHU1172282'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+541'
UNZ+1+0541'
