UNB+UNOA:2+7400000000421+7409000030179+20170703:936+1484+6'
UNH+1484+CUSCAR:D:01A:UN'
BGM+785+49E17001484+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010610 ECU 20-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8994810+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5561.69'
MEA+WT+T+KGM:7000'
SEL+0610+CA'
CNT+10:3'
CNT+32:5561.69'
CNT+26:30.77'
CNT+11:16'
CNT+16:1'
CNT+21:2819.69'
CNI+1+::MSCUFL762496'
RFF+BH:ECCI-HOU-GTGUA-X48737'
CNT+7:1414.00'
CNT+11:4'
CNT+15:3.38'
CNT+16:1'
MOA+144:778.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER INC 133 S. MT. PROSPECT RD:. DES PLAINES IL 60018:'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++OILWELL SUPPLIES CI 297482, 297480 ORDER NUMBER 12548110 SA, 12548056 '
FTX+AAA+++SA'
MEA+AAI++KGM:1414.00'
MEA+VOL++MTQ:3.38'
SGP+TCNU8994810'
TMD+4'
CNI+2+::MSCUFL762496'
RFF+BH:ECCI-MIA-GTGUA-X58947'
CNT+7:2743.81'
CNT+11:10'
CNT+15:23.99'
CNT+16:1'
MOA+144:1659.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAMILTON BEACH BRANDS INC 4421 WATE:RFRONT DRIVE GLEN ALLIEN VA 23060:'
NAD+CN+NIT19555547+EL HOGAR SOCIEDAD ANONIMA::1 CALLE B 16-70 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++HOUSEWARES AND ACCESSORIES'
MEA+AAI++KGM:2743.81'
MEA+VOL++MTQ:23.99'
SGP+TCNU8994810'
TMD+4'
CNI+3+::MSCUFL762496'
RFF+BH:ECCI-MIA-GTGUA-X57018'
CNT+7:1403.88'
CNT+11:2'
CNT+15:3.40'
CNT+16:1'
MOA+144:381.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOMPSON TRADING COMPANY 13450 SW 8:2 STREET MIAMI FLORIDA 33183 :'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++KING/QUEEN STANDARD BED FRAME'
MEA+AAI++KGM:1403.88'
MEA+VOL++MTQ:3.40'
SGP+TCNU8994810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1484'
UNZ+1+1484'
