UNB+UNOA:2+7400000000421+7409000030070+20160623:159+1508+6'
UNH+1508+CUSCAR:D:01A:UN'
BGM+785+49E16001508+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAK 01-16'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU1555850+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3373.02'
MEA+WT+T+KGM:7000'
SEL+TN0062630+CA'
CNT+10:1'
CNT+32:3373.02'
CNT+26:4.31'
CNT+11:39'
CNT+16:1'
CNT+21:280.15'
CNI+1+::SER 16056293'
RFF+BH:KEPQUI605144'
CNT+7:3373.02'
CNT+11:39'
CNT+15:4.31'
CNT+16:1'
MOA+144:280.15:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOPPS WANG INTERNATIONAL LTD TAIWAN::'
NAD+CN+NIT4556143+DISTRIBUIDORA FERRELEC QP::6A. CALLE A 15 80 ZONA 21 APTO 6 BE:LLO HORIZONTE GUATEMALA:'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++PISTOLA PARA MANGUERA, TORNILLOS PULSER, CONTRA LLAVE A LA PAREDE, SIF'
FTX+AAA+++ON PLASTICO, VALVULA SALIDA, PALANCA PARA TANQUE DE INODORO, SAPITO, T'
FTX+AAA+++ORNILLO METAL PARA TANQUE, DESTUPIDORES'
MEA+AAI++KGM:3373.02'
MEA+VOL++MTQ:4.31'
SGP+TCLU1555850'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1508'
UNZ+1+1508'
