UNB+UNOA:2+7400000000421+7409000030179+20160504:1549+1054+6'
UNH+1054+CUSCAR:D:01A:UN'
BGM+785+49E16001054+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 07-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9352808+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2285.60'
MEA+WT+T+KGM:7000'
SEL+1726980+CA'
CNT+10:1'
CNT+32:2285.60'
CNT+26:16.04'
CNT+11:8'
CNT+16:1'
CNT+21:638.68'
CNI+1+::ECCI 37 250 01 A44482'
RFF+BH:ECUI 37-250-01-A44482'
CNT+7:2285.60'
CNT+11:8'
CNT+15:16.04'
CNT+16:1'
MOA+144:638.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++PLASTIC CASING, TELECOM EQUIPMENT'
MEA+AAI++KGM:2285.60'
MEA+VOL++MTQ:16.04'
SGP+CAXU9352808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1054'
UNZ+1+1054'
