UNB+UNOA:2+7400000000421+7409000030179+20160905:1034+2275+6'
UNH+2275+CUSCAR:D:01A:UN'
BGM+785+49E16002275+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE635R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU5223643+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5443.11'
MEA+WT+T+KGM:7000'
SEL+5767333+CA'
CNT+10:1'
CNT+32:5443.11'
CNT+26:1'
CNT+11:653'
CNT+16:1'
CNT+21:4202.35'
CNI+1+::MSCUUQ228068'
RFF+BH:ECCI-MIA-GTPBR-04-770931'
CNT+7:5443.11'
CNT+11:653'
CNT+15:1.00'
CNT+16:1'
MOA+144:4202.35:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEARTS IN MOTION 3319 W 45TH ST. HI:GHLAND IN 46322:'
NAD+CN+NIT43339867+ASOCIACION CIVIL DE CORAZONES EN MO:VIMIENTO:7A AV NIVEL 10 OFI 3 CENTRO FINANCI:ERO TORRE I 5-10 ZONA 4:'
GID+1+653:PA:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES, TOYS, CLOTHING, SCHOOL SUPPLIES'
MEA+AAI++KGM:5443.11'
MEA+VOL++MTQ:1.00'
SGP+TCLU5223643'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2275'
UNZ+1+2275'
