UNB+UNOA:2+7400000000421+7409000030070+20151209:1748+6464+6'
UNH+6464+CUSCAR:D:01A:UN'
BGM+785+49E15114050+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1123366+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24627.36'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:24627.36'
CNT+11:2764'
CNT+16:1'
CNT+21:1740.00'
CNI+1+::954877607'
RFF+BH:SSLE15100027'
CNT+7:24627.36'
CNT+11:2764'
CNT+16:1'
MOA+144:1740.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO. LTD. RO:OM 201 1ST BUILDING NO. 9 JINTAIROA:D XIMEN NEWDISTRICT CHENGHAI SHANTO:U '
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2764:CT:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:24627.36'
SGP+MSKU1123366'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6464'
UNZ+1+6464'
