UNB+UNOA:2+7400000000421+7409000030162+20170627:1832+1454+6'
UNH+1454+CUSCAR:D:01A:UN'
BGM+785+49E17001454+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1718N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU1324770+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26190.27'
MEA+WT+T+KGM:4000'
SEL+2943682+CA'
EQD+CN+HLXU1044031+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26190.27'
MEA+WT+T+KGM:4000'
SEL+2943684+CA'
CNT+10:1'
CNT+32:52380.54'
CNT+26:43.5'
CNT+11:1856'
CNT+16:2'
CNT+21:2186.00'
CNI+1+::HLCUSS5170608859'
RFF+BH:LH17BL4694'
CNT+7:52380.54'
CNT+11:1856'
CNT+15:43.50'
CNT+16:2'
MOA+144:2186.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490-000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1856:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:52380.54'
MEA+VOL++MTQ:43.50'
SGP+GATU1324770'
SGP+HLXU1044031'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1454'
UNZ+1+1454'
