UNB+UNOA:2+7400000000421+7409000030179+20170130:933+173+6'
UNH+173+CUSCAR:D:01A:UN'
BGM+785+49E17000173+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2243'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU8509816+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20916.07'
MEA+WT+T+KGM:7000'
SEL+2206380+CA'
CNT+10:9'
CNT+32:20916.07'
CNT+26:42.62'
CNT+11:49'
CNT+16:1'
CNT+21:6444.74'
CNI+1+::MSCUFL496228'
RFF+BH:ECCI-49-250-01C04611'
CNT+7:873.18'
CNT+11:4'
CNT+15:1.27'
CNT+16:1'
MOA+144:306.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS PREPARACIONES TENSOACTIVAS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:873.18'
MEA+VOL++MTQ:1.27'
SGP+GATU8509816'
TMD+4'
CNI+2+::MSCUFL496228'
RFF+BH:ECCI-49-250-01C03002'
CNT+7:3646.33'
CNT+11:6'
CNT+15:9.06'
CNT+16:1'
MOA+144:1283.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:3646.33'
MEA+VOL++MTQ:9.06'
SGP+GATU8509816'
TMD+4'
CNI+3+::MSCUFL496228'
RFF+BH:ECCI-37-250-013A4082'
CNT+7:62.14'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:576.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DEMA ENG WHS 47381MIA'
MEA+AAI++KGM:62.14'
MEA+VOL++MTQ:0.97'
SGP+GATU8509816'
TMD+4'
CNI+4+::MSCUFL496228'
RFF+BH:ECCI-17-250-01C05561'
CNT+7:907.20'
CNT+11:2'
CNT+15:3.71'
CNT+16:1'
MOA+144:775.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HILO PLASTICO PARA CORTE RED, HILO PLASTICO PARA CORTE CUADRADO, CABEZ'
FTX+AAA+++AL DE CORTE AUTOCUT, CABEZAL DE CORTE TRIMCUT'
MEA+AAI++KGM:907.20'
MEA+VOL++MTQ:3.71'
SGP+GATU8509816'
TMD+4'
CNI+5+::MSCUFL496228'
RFF+BH:ECCI-01-250-02C04212'
CNT+7:590.13'
CNT+11:5'
CNT+15:1.64'
CNT+16:1'
MOA+144:426.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:22 AVENIDA 0-88 ZONA 15 COLONIA VIS:TA HERMOSA II GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOTOR PARA ESMERIL, EJE PARA POLEAS, CAJA REDUCTORA, EJE PARA ESMERIL,'
FTX+AAA+++ PROTECTOR PARA FALAS DE POLEA, BASE PARA ESMERIL, RODAMIENTOS Y ACOPL'
FTX+AAA+++ES DE MOTOR, EJE PARA POLEA, ACOPLE PARA EJE DE MOTOR, FAJA DE LA POLE'
FTX+AAA+++A'
MEA+AAI++KGM:590.13'
MEA+VOL++MTQ:1.64'
SGP+GATU8509816'
TMD+4'
CNI+6+::MSCUFL496228'
RFF+BH:ECCI-01-250-01C03220'
CNT+7:5055.37'
CNT+11:5'
CNT+15:4.67'
CNT+16:1'
MOA+144:985.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GMA GARNET (USA) 1800 HUGHEST LANDI:NG SUITE 350 THE WOODLANDS TX 77380:'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ABRASIVO PARA PULIR METAL CALIBRE'
MEA+AAI++KGM:5055.37'
MEA+VOL++MTQ:4.67'
SGP+GATU8509816'
TMD+4'
CNI+7+::MSCUFL496228'
RFF+BH:ECCI-01-250-01C01190'
CNT+7:4895.25'
CNT+11:10'
CNT+15:8.67'
CNT+16:1'
MOA+144:825.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC GRIFF 9 HEADLEY PLACE LEVIST:TOWN PA 19054:'
NAD+CN+NIT11842695+NRK SOCIEDAD ANONIMA::29 AVE 5-04 ZONA 15 COLONIA SAN LAZ:ARO:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO SIN IMPRESION'
MEA+AAI++KGM:4895.25'
MEA+VOL++MTQ:8.67'
SGP+GATU8509816'
TMD+4'
CNI+8+::MSCUFL496228'
RFF+BH:ECCI-01-250-01C05821'
CNT+7:263.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:247.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NIT7525435+TRANSMISIONES AVANZADAS S.A.::17 AVENIDA D COL. EL MAESTRO 0-56 Z:ONA 15 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++HANGER CABLE CLIP ROUND WIRE 4 12 DIA EA'
MEA+AAI++KGM:263.00'
MEA+VOL++MTQ:1.25'
SGP+GATU8509816'
TMD+4'
CNI+9+::MSCUFL496228'
RFF+BH:ECCI-01-250-013A3734'
CNT+7:4623.47'
CNT+11:15'
CNT+15:11.38'
CNT+16:1'
MOA+144:1017.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4623.47'
MEA+VOL++MTQ:11.38'
SGP+GATU8509816'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+173'
UNZ+1+0173'
