UNB+UNOA:2+7400000000421+7409000030162+20151209:1638+6454+6'
UNH+6454+CUSCAR:D:01A:UN'
BGM+785+49E15114040+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+XINU1018751+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26651.16'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1140842+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27399.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:54050.16'
CNT+26:40.76'
CNT+11:30'
CNT+16:2'
CNT+21:2740.00'
CNI+1+::HLCUIT1151008411'
RFF+BH:LH15BL3856'
CNT+7:54050.16'
CNT+11:30'
CNT+15:40.76'
CNT+16:2'
MOA+144:2740.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTOS CERAMICOS ESMALTADOS'
MEA+AAI++KGM:54050.16'
MEA+VOL++MTQ:40.76'
SGP+XINU1018751'
SGP+HLXU1140842'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6454'
UNZ+1+6454'
