UNB+UNOA:2+7400000000421+7409000030070+20151012:1040+5904+6'
UNH+5904+CUSCAR:D:01A:UN'
BGM+785+49E15113490+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W006'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TGCU0166691+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
EQD+CN+TGCU0118395+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:43485.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0'
CNI+1+::1795A00462'
RFF+BH:GUAEXP15-107'
CNT+7:43485.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+ETERNA S.A.::CARRARA 66 No. 13 43 BOGOTA COLOMBI:A:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO DE ALTO AMONIO'
MEA+AAI++KGM:43485.00'
MEA+VOL++MTQ:46.00'
SGP+TGCU0166691'
SGP+TGCU0118395'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5904'
UNZ+1+5904'
