UNB+UNOA:2+7400000000421+7409000030070+20161125:1648+3043+6'
UNH+3043+CUSCAR:D:01A:UN'
BGM+785+49E16003043+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 73N'
LOC+125+BRRIO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU7540190+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19981.22'
MEA+WT+T+KGM:7000'
SEL+EU07821883+CA'
CNT+10:1'
CNT+32:19981.22'
CNT+26:39.99'
CNT+11:859'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCURS506195'
RFF+BH:RIOPBR1611001'
CNT+7:19981.22'
CNT+11:859'
CNT+15:39.99'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+859:PA:ZZZ::9'
FTX+AAA+++859 PACKAGES OF LUBRICANT OILS INTO 31 WOODEN FUMIGATED PALLETS IN ACC'
FTX+AAA+++ORDANCE WITH COMMERCIAL INVOICE: DISAGRO 04/2016'
MEA+AAI++KGM:19981.22'
MEA+VOL++MTQ:39.99'
SGP+TGHU7540190'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3043'
UNZ+1+3043'
