UNB+UNOA:2+7400000000421+7409000030070+20160620:1818+1465+6'
UNH+1465+CUSCAR:D:01A:UN'
BGM+785+49E16001465+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 34-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU5661185+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18834.00'
MEA+WT+T+KGM:7000'
SEL+CA012693+CA'
CNT+10:7'
CNT+32:18834.00'
CNT+26:43.57'
CNT+11:476'
CNT+16:1'
CNT+21:6470.28'
CNI+1+::COSU6124190510'
RFF+BH:SHXY160500091'
CNT+7:1900.40'
CNT+11:33'
CNT+15:3.65'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO FEI SH:IH HO FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++SACARINA SODICA, NAPROXENO SODICO, AMBROXOL HCL'
MEA+AAI++KGM:1900.40'
MEA+VOL++MTQ:3.65'
SGP+TCNU5661185'
TMD+4'
CNI+2+::COSU6124190510'
RFF+BH:SHPRQ160570319E'
CNT+7:4260.00'
CNT+11:3'
CNT+15:1.92'
CNT+16:1'
MOA+144:681.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+CN::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CCS SHIPPING LTD 469B WUSONG ROAD S:HANGHAI 200080:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CADENAS, PIN PARA CADENA'
MEA+AAI++KGM:4260.00'
MEA+VOL++MTQ:1.92'
SGP+TCNU5661185'
TMD+4'
CNI+3+::COSU6124190510'
RFF+BH:GTM15445898'
CNT+7:1575.00'
CNT+11:45'
CNT+15:3.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI B.J FREIGHT SYSTEMS CO. LT:D RM703 CANHONGJINGING BLDG NO1059 :WUZHONG ROAD CHINA'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24 69 ZONA 10 :'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++TEJIDO RAYON'
MEA+AAI++KGM:1575.00'
MEA+VOL++MTQ:3.00'
SGP+TCNU5661185'
TMD+4'
CNI+4+::COSU6124190510'
RFF+BH:COSU612419051008'
CNT+7:632.00'
CNT+11:40'
CNT+15:5.40'
CNT+16:1'
MOA+144:685.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HAWK DISPLAY APPLIANCE MA:NUFACTURE CO. LTD. NO. 9 BUILDING H:ONGZHUANG ROAD WUXING STREET ZHONGL:OU ZONE CHANGZHOU'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+40:CT:ZZZ::9'
FTX+AAA+++EXHIBIDORES DE METAL'
MEA+AAI++KGM:632.00'
MEA+VOL++MTQ:5.40'
SGP+TCNU5661185'
TMD+4'
CNI+5+::COSU6124190510'
RFF+BH:COSU612419051007'
CNT+7:1914.00'
CNT+11:82'
CNT+15:12.47'
CNT+16:1'
MOA+144:1402.88:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+82:CT:ZZZ::9'
FTX+AAA+++LAMPARAS LED'
MEA+AAI++KGM:1914.00'
MEA+VOL++MTQ:12.47'
SGP+TCNU5661185'
TMD+4'
CNI+6+::COSU6124190510'
RFF+BH:COSU612419051005'
CNT+7:6422.60'
CNT+11:196'
CNT+15:11.80'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+196:PA:ZZZ::9'
FTX+AAA+++ZINC OXIDE, TWEEN 20, ALBENDAZOLE, DIMENHYDRINATE, FLORFENICOL, METHYL'
FTX+AAA+++PARABEN SODIUM,SPAN60, IVERMECTIN, ACESULFAME, METAMIZOLE MAGNESIUM'
MEA+AAI++KGM:6422.60'
MEA+VOL++MTQ:11.80'
SGP+TCNU5661185'
TMD+4'
CNI+7+::COSU6124190510'
RFF+BH:COSU612419051003'
CNT+7:2130.00'
CNT+11:77'
CNT+15:5.33'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++NICOTINAMIDA, VITAMINA A PALMITATO, L ARGININA L ASPARTATO, SECNIDAZOL'
MEA+AAI++KGM:2130.00'
MEA+VOL++MTQ:5.33'
SGP+TCNU5661185'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+1465'
UNZ+1+1465'
