UNB+UNOA:2+7400000000421+7409000030070+20151111:1154+6173+6'
UNH+6173+CUSCAR:D:01A:UN'
BGM+785+49E15113759+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5510690+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5338.84'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4004271+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8607.38'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5054364+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6171.92'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU6529682+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4589.15'
MEA+WT+T+KGM:7000'
EQD+CN+SCMU4023957+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5389.26'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:30096.55'
CNT+26:299.38'
CNT+11:3074'
CNT+16:5'
CNT+21:8625.00'
CNI+1+::604226242'
RFF+BH:SYNFOC15SE100011'
CNT+7:30096.55'
CNT+11:3074'
CNT+15:299.38'
CNT+16:5'
MOA+144:8625.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING FUJIAN BAG LUGGAGE GROUP :CP. LTD. NO. 336 LONGJIANG ROAD FUQ:IN FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+3074:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:30096.55'
MEA+VOL++MTQ:299.38'
SGP+TCLU5510690'
SGP+MRKU4004271'
SGP+MRKU5054364'
SGP+MSKU6529682'
SGP+SCMU4023957'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+6173'
UNZ+1+6173'
