UNB+UNOA:2+7400000000421+7409000030162+20170705:1135+1521+6'
UNH+1521+CUSCAR:D:01A:UN'
BGM+785+49E17001521+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 718'
LOC+125+PACFZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU4761598+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8049.78'
MEA+WT+T+KGM:7000'
SEL+KRD415382+CA'
CNT+10:1'
CNT+32:8049.78'
CNT+26:46.54'
CNT+11:936'
CNT+16:1'
CNT+21:2043.00'
CNI+1+::APLU900418301'
RFF+BH:AIMCFZ1706270044'
CNT+7:8049.78'
CNT+11:936'
CNT+15:46.54'
CNT+16:1'
MOA+144:2043.00:USD'
LOC+35+PA::5+PACFZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::NIT. 538207-6 6A. AVENIDA 8-28 ZONA: 9 GUATEMALA:'
GID+1+936:PA:ZZZ::9'
FTX+AAA+++BOLSO, MOCHILA, MALETA, SILLA PARA ESCRITORIO, ESCRITORIO PAR A COMPUT'
FTX+AAA+++ADORAS, CABLE, ADAPTADOR, TOMA CORRIENTE, REGULADOR D E VOLTAJE, EXTEN'
FTX+AAA+++SION, PROTECTOR DE VOLTAJE, PANTALLA DE PROYE CCION, AURICULARES, ALTA'
FTX+AAA+++VOZ, MOUSE, TECLADO, ROUTER, UPS, PAR TES Y ACCESORIOS PARA COMPUTADOR'
FTX+AAA+++A'
MEA+AAI++KGM:8049.78'
MEA+VOL++MTQ:46.54'
SGP+TGHU4761598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+1521'
UNZ+1+1521'
