UNB+UNOA:2+7400000000421+7409000030070+20150708:1419+5153+6'
UNH+5153+CUSCAR:D:01A:UN'
BGM+785+49E15112739+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4179032+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11279.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11279.30'
CNT+26:68'
CNT+11:1200'
CNT+16:1'
CNT+21:0'
CNI+1+::953720345'
RFF+BH:SSLE15050027'
CNT+7:11279.30'
CNT+11:1200'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXTREK TYRE LIMITED NF'
NAD+CN+NIT+LLANTAS Y SERVICIOS, S.A. BLVD LOS :PROCERES 18-41 ZONA 10 GUATEMALA CI:UDAD::'
GID+1+1200:PA:ZZZ::9'
FTX+AAA+++NEW TYRES'
MEA+AAI++KGM:11279.30'
MEA+VOL++MTQ:68.00'
SGP+MRKU4179032'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5153'
UNZ+1+5153'
