UNB+UNOA:2+7400000000421+7409000030162+20160906:1640+2291+6'
UNH+2291+CUSCAR:D:01A:UN'
BGM+785+49E16002291+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 633'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU2668263+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5174.66'
MEA+WT+T+KGM:4000'
SEL+KRD293297+CA'
CNT+10:1'
CNT+32:5174.66'
CNT+26:24.08'
CNT+11:462'
CNT+16:1'
CNT+21:1665.00'
CNI+1+::900417005'
RFF+BH:AIMCFZ160902029'
CNT+7:5174.66'
CNT+11:462'
CNT+15:24.08'
CNT+16:1'
MOA+144:1665.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA G:UATEMALA:'
GID+1+462:CT:ZZZ::9'
FTX+AAA+++ALTAVOZ, AURICULARES, MALETA, MOCHILA, BOLSO, C ARTUCHERA, FUNDA PARA '
FTX+AAA+++LAPTOP, PANTALLA DE PROYECTO, SILLAS PA RA ESCRITORIO, ESCRITORIO PARA'
FTX+AAA+++ COMPUTADORA, TOMA CORRIENTE, R EGLETA, CABLE, ADAPTADOR, MOUSE, TECLA'
FTX+AAA+++DO, ROUTER, UPS, PARTES Y ACCESORIOS PARA COMPUTADORA'
MEA+AAI++KGM:5174.66'
MEA+VOL++MTQ:24.08'
SGP+TCKU2668263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2291'
UNZ+1+2291'
