UNB+UNOA:2+7400000000421+7409000030070+20151123:1912+6282+6'
UNH+6282+CUSCAR:D:01A:UN'
BGM+785+49E15113868+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 238'
LOC+8+BRSSZ::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TGHU6141132+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25439.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25439.00'
CNT+26:33'
CNT+11:24'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2151153181'
RFF+BH:GUAEXP15-117'
CNT+7:25439.00'
CNT+11:24'
CNT+15:33.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+BR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALES E INVERSIONES S.A. 8A CALLE: 7 60 SECT A10 CONDOMINIO BOSQUES D:E SAN MARINO RESIDENC. CAPRI CASA 1:1'
NAD+CN+NIT+NOVELIS DO BRASIL LTDA::AV. BURITI 1087 BAIRRO FEITAL PINDA:MONHANGABA SAO PABLO BRAZIL:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++SUCATA DE LATA ALUM PRENSADA UBC'
MEA+AAI++KGM:25439.00'
MEA+VOL++MTQ:33.00'
SGP+TGHU6141132'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6282'
UNZ+1+6282'
