UNB+UNOA:2+7400000000421+7409000030179+20150904:1835+5600+6'
UNH+5600+CUSCAR:D:01A:UN'
BGM+785+49E15113186+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2170'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7031133+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18086.21'
MEA+WT+T+KGM:7000'
SEL+997346+CA'
CNT+10:14'
CNT+32:18086.21'
CNT+26:40.01'
CNT+11:45'
CNT+16:1'
CNT+21:4695.23'
CNI+1+::MSCUFL230031'
RFF+BH:SOUSTCJ00017'
CNT+7:164.00'
CNT+11:1'
CNT+15:0.23'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:164.00'
MEA+VOL++MTQ:0.23'
SGP+GLDU7031133'
TMD+4'
CNI+2+::MSCUFL230031'
RFF+BH:SOUSTCJ00018'
CNT+7:3129.00'
CNT+11:13'
CNT+15:5.04'
CNT+16:1'
MOA+144:994.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ACTICIDE EPW 2 ALDEHIDOS'
MEA+AAI++KGM:3129.00'
MEA+VOL++MTQ:5.04'
SGP+GLDU7031133'
TMD+4'
CNI+3+::MSCUFL230031'
RFF+BH:ECCI-01-250-09-T56697'
CNT+7:3680.96'
CNT+11:3'
CNT+15:6.60'
CNT+16:1'
MOA+144:455.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UTI UNITED STATES INC UTI ::'
NAD+CN+NIT54808383+FIFTY FIFTY SOCIEDAD ANONIMA::CARRETERA VIEJA ANTIGUA GUATEMALA L:OCAL I 14 01 ZONA 1 MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SLAC,UV VODKA, UV SALTY WATERMELON VODKA, UV BLUE RASPBERRY VODKA'
MEA+AAI++KGM:3680.96'
MEA+VOL++MTQ:6.60'
SGP+GLDU7031133'
TMD+4'
CNI+4+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-T49148'
CNT+7:508.94'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:145.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMEC COMPLETE EQUIP. AND ENGIN. CO:. LTD 198 CHANGJIANG ROAD NANJING :'
NAD+CN+NIT2442210K+ABB S.A.::AVENIDA LAS AMERICAS 18 81 ZONA 14 :EDIFICIO COLUMBUS CENTER OF. 10 01:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MESA HIDRAULICA PARA EQUIPO INDUSTRIAL'
MEA+AAI++KGM:508.94'
MEA+VOL++MTQ:1.44'
SGP+GLDU7031133'
TMD+4'
CNI+5+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-186521'
CNT+7:238.14'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:98.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:238.14'
MEA+VOL++MTQ:1.22'
SGP+GLDU7031133'
TMD+4'
CNI+6+::MSCUFL230031'
RFF+BH:ECCI-09-250-18-186216'
CNT+7:362.00'
CNT+11:2'
CNT+15:2.11'
CNT+16:1'
MOA+144:350.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER PERSONAL CARE 6 RESEARCH :DRIVE SHELTON CT 06484 USA:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45 68 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TAMPONES Y BLOQUEADORES'
MEA+AAI++KGM:362.00'
MEA+VOL++MTQ:2.11'
SGP+GLDU7031133'
TMD+4'
CNI+7+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-T58925'
CNT+7:3566.20'
CNT+11:4'
CNT+15:4.03'
CNT+16:1'
MOA+144:510.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABA ILCO CORPORATION 400 JEFREYS R:OAD ROCKY MOUNT NC 27804:'
NAD+CN+NIT26384329+LLAVINES TROPICAL SOCIEDAD ANONIMA::15 AVENIDA 39 49 ZONA 8 AVENIDA LA :CASTELLANA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++KEYS BLANKS'
MEA+AAI++KGM:3566.20'
MEA+VOL++MTQ:4.03'
SGP+GLDU7031133'
TMD+4'
CNI+8+::MSCUFL230031'
RFF+BH:ECCI-39-250-01-T61664'
CNT+7:780.70'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:727.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT MANAGEMENT 1880 MATHES:ON BLVD E.:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESTANTERIAS DE METAL CON ACCESORIOS'
MEA+AAI++KGM:780.70'
MEA+VOL++MTQ:1.84'
SGP+GLDU7031133'
TMD+4'
CNI+9+::MSCUFL230031'
RFF+BH:ECCI-39-250-09-185770'
CNT+7:521.63'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:267.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAGULL EXPRESS LINES 840 TOLLGATE :ROAD ELGIN IL 60123 UNITED STATES:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAMBOR PARA MAQUINA CORTADORA DE CARNE'
MEA+AAI++KGM:521.63'
MEA+VOL++MTQ:0.96'
SGP+GLDU7031133'
TMD+4'
CNI+10+::MSCUFL230031'
RFF+BH:ECCI-01-250-19-T65326'
CNT+7:2038.00'
CNT+11:4'
CNT+15:5.55'
CNT+16:1'
MOA+144:11.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. FULLER NORTH AMERICAN ADHESIVE:S GROUP:'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52 12 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ADHESIVO TERMOPLASTICO A BASE DE POLIAMIDA'
MEA+AAI++KGM:2038.00'
MEA+VOL++MTQ:5.55'
SGP+GLDU7031133'
TMD+4'
CNI+11+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-T69390'
CNT+7:103.87'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:119.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMETEK C CT DIVISION 8600 SOMERSET :DRIVE LARGO FL 33733:'
NAD+CN+NIT4711122+SISTEMAS DE PESAJE SOCIEDAD ANONIMA::ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BASCULAS DE PISO'
MEA+AAI++KGM:103.87'
MEA+VOL++MTQ:0.93'
SGP+GLDU7031133'
TMD+4'
CNI+12+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-T70341'
CNT+7:1673.78'
CNT+11:4'
CNT+15:5.55'
CNT+16:1'
MOA+144:430.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTIC POUCHES AND OR PLASTIC ROLL FILM'
MEA+AAI++KGM:1673.78'
MEA+VOL++MTQ:5.55'
SGP+GLDU7031133'
TMD+4'
CNI+13+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-185936'
CNT+7:98.88'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FATHER FRANKS KIDS CALIFORNIA::'
NAD+CN+NITC/F+NUESTRO SENOR DE ESQUIPULAS IGLESIA::NENTON HUEHUETENANGO::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BRONZE CHURCH BELL'
MEA+AAI++KGM:98.88'
MEA+VOL++MTQ:0.37'
SGP+GLDU7031133'
TMD+4'
CNI+14+::MSCUFL230031'
RFF+BH:ECCI-01-250-01-186758'
CNT+7:1220.11'
CNT+11:8'
CNT+15:4.14'
CNT+16:1'
MOA+144:224.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT86404075+CYMCA GUATEMALA SOCIEDAD ANONIMA::12 CALLE OFI. 506 EDIFICIO GEMINIS :10 NIVEL 5 1 25 ZONA 10 GUATEMALA G:UATEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++METERS,VALVES PARTS'
MEA+AAI++KGM:1220.11'
MEA+VOL++MTQ:4.14'
SGP+GLDU7031133'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+359+5600'
UNZ+1+5600'
