UNB+UNOA:2+7400000000421+7409000030179+20150820:1437+5482+6'
UNH+5482+CUSCAR:D:01A:UN'
BGM+785+49E15113068+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2167'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7684668+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11847.63'
MEA+WT+T+KGM:7000'
SEL+996979+CA'
CNT+10:11'
CNT+32:11847.63'
CNT+26:57.87'
CNT+11:199'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL219414'
RFF+BH:ECCI-01-250-01-184587'
CNT+7:181.00'
CNT+11:1'
CNT+15:0.23'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++STEEL CIRCULAR BLADE'
MEA+AAI++KGM:181.00'
MEA+VOL++MTQ:0.23'
SGP+GLDU7684668'
TMD+4'
CNI+2+::MSCUFL219414'
RFF+BH:ECCI-17-250-17-T39698'
CNT+7:1053.71'
CNT+11:1'
CNT+15:8.16'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REDGIANT INC COREA::'
NAD+CN+NIT66501636+EL SOYATE SOCIEDAD ANONIMA::23 CALLE TORRE 1 OFI 505 EDIF. CREC:E COMUNIDAD DE NEGOCIOS CONDADO EL :NAR'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++CABINA COMPLETA'
MEA+AAI++KGM:1053.71'
MEA+VOL++MTQ:8.16'
SGP+GLDU7684668'
TMD+4'
CNI+3+::MSCUFL219414'
RFF+BH:ECCI-60-250-13-V56579'
CNT+7:2272.98'
CNT+11:142'
CNT+15:7.15'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE DEL ECUADOR ECUADOR::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+142:PA:ZZZ::9'
FTX+AAA+++COW FINISHED LEATHER'
MEA+AAI++KGM:2272.98'
MEA+VOL++MTQ:7.15'
SGP+GLDU7684668'
TMD+4'
CNI+4+::MSCUFL219414'
RFF+BH:ECCI-38-250-22-T50680'
CNT+7:1030.00'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FOLLETOS IMPRESOS RELIGIOSOS'
MEA+AAI++KGM:1030.00'
MEA+VOL++MTQ:1.90'
SGP+GLDU7684668'
TMD+4'
CNI+5+::MSCUFL219414'
RFF+BH:ECCI-38-250-08-T54305'
CNT+7:674.00'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59 15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLA DE SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:674.00'
MEA+VOL++MTQ:1.07'
SGP+GLDU7684668'
TMD+4'
CNI+6+::MSCUFL219414'
RFF+BH:ECCI-37-250-01-T45395'
CNT+7:870.90'
CNT+11:29'
CNT+15:15.90'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+29:PA:ZZZ::9'
FTX+AAA+++MISC AUTO PARTS'
MEA+AAI++KGM:870.90'
MEA+VOL++MTQ:15.90'
SGP+GLDU7684668'
TMD+4'
CNI+7+::MSCUFL219414'
RFF+BH:ECCI-01-250-01-T45761'
CNT+7:2268.00'
CNT+11:2'
CNT+15:1.08'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROHM BMGH HAMBURGO::'
NAD+CN+NIT53181573+INVERFFAC S. A.::KM 52.5 CARRETERA INTERAMERICANA AL: OCCIDENTE CHIMALTENANGO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE ACERO'
MEA+AAI++KGM:2268.00'
MEA+VOL++MTQ:1.08'
SGP+GLDU7684668'
TMD+4'
CNI+8+::MSCUFL219414'
RFF+BH:ECCI-60-250-13-V55453'
CNT+7:1733.00'
CNT+11:17'
CNT+15:13.18'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE N.V SCHOMHOEVEWEG 15::'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:1733.00'
MEA+VOL++MTQ:13.18'
SGP+GLDU7684668'
TMD+4'
CNI+9+::MSCUFL219414'
RFF+BH:ECCI-09-250-09-T49619'
CNT+7:71.21'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYCO FIRE PRODUCTS LP ONE STATION S:TREET MARINETTE WI 54143 UNITED STA:TES'
NAD+CN+NIT324272+AMERICAN EMBASSY GUATEMALA::AV. REFORMA 7 01 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FIRE FIGHTING EQUIPMENT'
MEA+AAI++KGM:71.21'
MEA+VOL++MTQ:0.45'
SGP+GLDU7684668'
TMD+4'
CNI+10+::MSCUFL219414'
RFF+BH:ECCI-01-250-17-T54293'
CNT+7:1619.35'
CNT+11:3'
CNT+15:7.05'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FLANGE PROFILE'
MEA+AAI++KGM:1619.35'
MEA+VOL++MTQ:7.05'
SGP+GLDU7684668'
TMD+4'
CNI+11+::MSCUFL219414'
RFF+BH:ECCI-01-250-01-T57115'
CNT+7:73.48'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYMOUNT US LLC 126 WEST BLEDOE RO:AD NEWNAN GA 30265:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRINTING SLEEVES'
MEA+AAI++KGM:73.48'
MEA+VOL++MTQ:1.70'
SGP+GLDU7684668'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+5482'
UNZ+1+5482'
