UNB+UNOA:2+7400000000421+7409000030162+20160215:1016+331+6'
UNH+331+CUSCAR:D:01A:UN'
BGM+785+49E16000331+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MIEU2025980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10420.62'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4342480+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9699.75'
MEA+WT+T+KGM:7000'
EQD+CN+MIEU0058027+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9167.69'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU4657534+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11100.07'
MEA+WT+T+KGM:9000'
EQD+CN+MSKU4790172+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10613.60'
MEA+WT+T+KGM:9000'
EQD+CN+MSKU4763222+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9993.55'
MEA+WT+T+KGM:9000'
EQD+CN+MSKU4824098+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10540.78'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:71536.06'
CNT+26:440.27'
CNT+11:12575'
CNT+16:7'
CNT+21:0'
CNI+1+::SLD129989'
RFF+BH:GUAEXP16-025'
CNT+7:71536.06'
CNT+11:12575'
CNT+15:440.27'
CNT+16:7'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+12575:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY KNITTED '
FTX+AAA+++SHIRT, BOYS 100 % COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY '
FTX+AAA+++KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED PULLOVER MENS 100% COTT'
FTX+AAA+++ON JERSEY KNITTED PULLOVER, BOYS 100% COTTON JERSEY KNITTED PULLOVER, '
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED T SHIRT'
MEA+AAI++KGM:71536.06'
MEA+VOL++MTQ:440.27'
SGP+MIEU2025980'
SGP+MRKU4342480'
SGP+MIEU0058027'
SGP+MSKU4657534'
SGP+MSKU4790172'
SGP+MSKU4763222'
SGP+MSKU4824098'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+331'
UNZ+1+0331'
