UNB+UNOA:2+7400000000421+7409000030070+20151229:1213+6597+6'
UNH+6597+CUSCAR:D:01A:UN'
BGM+785+49E15114183+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00001W'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8004621+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24906.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:24906.00'
CNT+26:62'
CNT+11:34'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUGYE151246038'
RFF+BH:GYEPRQ15/0422'
CNT+7:24906.00'
CNT+11:34'
CNT+15:62.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOPP DEL ECUADOR S.A. E3 37 ISIDRO :AYORA QUITO ECUADOR:'
NAD+CN+NIT42750296+EMUSA S.A.::CARRETERA AL PACIFICO KM 20 PARQUE :INDUSTRIAL UNISUR BODEGA B1. Y B2 V:ILLA NUEVA GUATEMALA'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++PELICULA DE POLIPROPILENO BIORIENTADO'
MEA+AAI++KGM:24906.00'
MEA+VOL++MTQ:62.00'
SGP+HLXU8004621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6597'
UNZ+1+6597'
