UNB+UNOA:2+7400000000421+7409000030070+20160822:856+2083+6'
UNH+2083+CUSCAR:D:01A:UN'
BGM+785+49E16002083+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0027E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU4295300+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2714.75'
MEA+WT+T+KGM:7000'
SEL+2090215+CA'
CNT+10:1'
CNT+32:2714.75'
CNT+26:1'
CNT+11:4'
CNT+16:1'
CNT+21:2958.00'
CNI+1+::NYKSCHIS53610700'
RFF+BH:ECCI-MIA-GTGUA-04-770332'
CNT+7:2714.75'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:2958.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLIKLOK WOODMAN 5224 SNAPFINGER WOO:DS DRIVE DECATUR GA 30035:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12 39 ZONA 13::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DUAL BELT WITH PACK-OFF TABLE HS CODE 8422.30.9180'
MEA+AAI++KGM:2714.75'
MEA+VOL++MTQ:1.00'
SGP+NYKU4295300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2083'
UNZ+1+2083'
