UNB+UNOA:2+7400000000421+7409000030162+20161121:1617+2984+6'
UNH+2984+CUSCAR:D:01A:UN'
BGM+785+49E16002984+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 149DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9306684+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19560.00'
MEA+WT+T+KGM:7000'
SEL+F2579018+CA'
EQD+CN+CMAU4969207+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20080.00'
MEA+WT+T+KGM:7000'
SEL+D4076717+CA'
EQD+CN+TCLU1857172+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19660.00'
MEA+WT+T+KGM:7000'
SEL+D7691755+CA'
CNT+10:1'
CNT+32:59300.00'
CNT+26:150'
CNT+11:40'
CNT+16:3'
CNT+21:9428.50'
CNI+1+::BGA0209137'
RFF+BH:609MCA3272A'
CNT+7:59300.00'
CNT+11:40'
CNT+15:150.00'
CNT+16:3'
MOA+144:9428.50:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65-250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI-VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+40:PK:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:59300.00'
MEA+VOL++MTQ:150.00'
SGP+ECMU9306684'
SGP+CMAU4969207'
SGP+TCLU1857172'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2984'
UNZ+1+2984'
