UNB+UNOA:2+7400000000421+7409000030162+20170807:1557+1921+6'
UNH+1921+CUSCAR:D:01A:UN'
BGM+785+49E17001921+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1717'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRSU3094930+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8944.00'
MEA+WT+T+KGM:7000'
SEL+8578560+CA'
EQD+CN+MRKU7241575+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4472.00'
MEA+WT+T+KGM:7000'
SEL+8578561+CA'
CNT+10:1'
CNT+32:13416.00'
CNT+26:50'
CNT+11:6'
CNT+16:2'
CNT+21:3310.00'
CNI+1+::SLD573028'
RFF+BH:ECCI-CHI-GTSTC-04-872891'
CNT+7:13416.00'
CNT+11:6'
CNT+15:50.00'
CNT+16:2'
MOA+144:3310.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI PA 15022:'
NAD+CN+NIT24125598+ACTIVIDADES DE SERVICIOS E INSTALAC:IONES COBRA S.A.:AVENIDA PETAPA 46-11 ZONA 12 GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++4 CIRCUIT BREAKERS ATTACHED TO EACH IS ONE STEEL CYLINDER UN1080, SULF'
FTX+AAA+++UR HEXAFLOURIDE 2 CIRCUIT BREAKERS ATTACHED TO EACH IS ONE STEEL CYLIN'
FTX+AAA+++DER UN1080, SULFUR HEXAFLOURIDE'
MEA+AAI++KGM:13416.00'
MEA+VOL++MTQ:50.00'
SGP+MRSU3094930'
SGP+MRKU7241575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1921'
UNZ+1+1921'
