UNB+UNOA:2+7400000000421+7409000030070+20161125:1612+3041+6'
UNH+3041+CUSCAR:D:01A:UN'
BGM+785+49E16003041+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 74-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7694862+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24974.80'
MEA+WT+T+KGM:7000'
SEL+CB007682+CA'
CNT+10:4'
CNT+32:24974.80'
CNT+26:60'
CNT+11:880'
CNT+16:1'
CNT+21:2832.00'
CNI+1+::COSU6143088440'
RFF+BH:COSU6143088440A'
CNT+7:20050.00'
CNT+11:740'
CNT+15:48.00'
CNT+16:1'
MOA+144:2280.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+740:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:20050.00'
MEA+VOL++MTQ:48.00'
SGP+CCLU7694862'
TMD+4'
CNI+2+::COSU6143088440'
RFF+BH:COSU614308844003'
CNT+7:380.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:48.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++TEJIDOS 19% NYLON, 78% RAYON, 3% SPANDEX'
MEA+AAI++KGM:380.00'
MEA+VOL++MTQ:1.00'
SGP+CCLU7694862'
TMD+4'
CNI+3+::COSU6143088440'
RFF+BH:COSU614308844002'
CNT+7:490.00'
CNT+11:32'
CNT+15:1.00'
CNT+16:1'
MOA+144:46.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLEWIN TEXTILE INDUSTRY :CO. LTD ROOM 17-F BLOCK A JINDU GAR:DEN NO 37'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++TEJIDOS 100% POLYESTER'
MEA+AAI++KGM:490.00'
MEA+VOL++MTQ:1.00'
SGP+CCLU7694862'
TMD+4'
CNI+4+::COSU6143088440'
RFF+BH:COSU614308844001'
CNT+7:4054.80'
CNT+11:98'
CNT+15:10.00'
CNT+16:1'
MOA+144:458.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STANTEX GROUP LIMITED FLAT RM 1302 :13 F CHEVALIER HOUSE 45-51 CHATHAM :ROAD SOUTH TSIM SHA'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++TEJIDOS 75% RAYON 22% NYLON Y 3%SPANDEX'
MEA+AAI++KGM:4054.80'
MEA+VOL++MTQ:10.00'
SGP+CCLU7694862'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+3041'
UNZ+1+3041'
