UNB+UNOA:2+7400000000421+7409000030162+20161003:1433+2535+6'
UNH+2535+CUSCAR:D:01A:UN'
BGM+785+49E16002535+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU3685421+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6909.57'
MEA+WT+T+KGM:7000'
SEL+0589847+CA'
CNT+10:1'
CNT+32:6909.57'
CNT+26:1'
CNT+11:38'
CNT+16:1'
CNT+21:2874.85'
CNI+1+::SLD319024'
RFF+BH:ECCI-HOU-GTSTC-04-786706'
CNT+7:6909.57'
CNT+11:38'
CNT+15:1.00'
CNT+16:1'
MOA+144:2874.85:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHARLOTTE PIPE AND FOUNDRY COMPANY :2109 RANDOLPH ROAD CHARLOTTE NC 282:07'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA GU:ATEMALA GUATEMALA'
GID+1+38:PB:ZZZ::9'
FTX+AAA+++PLASTIC FITTINGS, NON HAZ'
MEA+AAI++KGM:6909.57'
MEA+VOL++MTQ:1.00'
SGP+MRKU3685421'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2535'
UNZ+1+2535'
