UNB+UNOA:2+7400000000421+7409000030162+20160531:1657+1288+6'
UNH+1288+CUSCAR:D:01A:UN'
BGM+785+49E16001288+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU4378466+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12700.59'
MEA+WT+T+KGM:7000'
SEL+268914+CA'
CNT+10:1'
CNT+32:12700.59'
CNT+26:55'
CNT+11:3'
CNT+16:1'
CNT+21:2982.18'
CNI+1+::EGLV417600108805'
RFF+BH:ECCI-SJU-GTSTC-04-746144'
CNT+7:12700.59'
CNT+11:3'
CNT+15:55.00'
CNT+16:1'
MOA+144:2982.18:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KATRIN BAUER 8A. AVENIDA EDIFICIO S:AN IGNACIO 2 16 55 APTO. 6 C ZONA 1:0'
NAD+CN+NIT64961850+PERSIANAS DECORATIVAS S.A::CALZADA SAN JUAN 13 90 ZONA 7 C COM:ERCIAL LA QUINTA 29 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TEXTILES AUTOMOTIVE CARPETS SECOND QUALITY'
MEA+AAI++KGM:12700.59'
MEA+VOL++MTQ:55.00'
SGP+TCLU4378466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1288'
UNZ+1+1288'
