UNB+UNOA:2+7400000000421+7409000030070+20170124:939+144+6'
UNH+144+CUSCAR:D:01A:UN'
BGM+785+49E17000144+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.143AFE'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU5815824+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15910.00'
MEA+WT+T+KGM:7000'
SEL+F7372896+CA'
CNT+10:1'
CNT+32:15910.00'
CNT+26:62'
CNT+11:274'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::QDWE072996'
RFF+BH:SYNTAO16SE120395'
CNT+7:15910.00'
CNT+11:274'
CNT+15:62.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG HAOHUA TIRE CO. LTD HOUZHE:N INDUSTRY ZONE SHOUGUANG SHANDONG :CHINA'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GUATEMALA:'
GID+1+274:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:15910.00'
MEA+VOL++MTQ:62.00'
SGP+TCNU5815824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+144'
UNZ+1+0144'
