UNB+UNOA:2+7400000000421+7409000030179+20170130:933+172+6'
UNH+172+CUSCAR:D:01A:UN'
BGM+785+49E17000172+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA651R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU7414313+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17934.00'
MEA+WT+T+KGM:7000'
SEL+09245333+CA'
CNT+10:1'
CNT+32:17934.00'
CNT+26:41.23'
CNT+11:21'
CNT+16:1'
CNT+21:1285.00'
CNI+1+::MSCUJ7152547'
RFF+BH:ALLITJ6700'
CNT+7:17934.00'
CNT+11:21'
CNT+15:41.23'
CNT+16:1'
MOA+144:1285.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++19 CRATES, 39,289 M3, 18050 PCS, SIZE 17X60X2134 MM, OF MARCO LISTON P'
FTX+AAA+++INO KNOTTY SOLID CC SIN PINTURA, 02 CRATES, 1,938 M3, 1900 PCS, SIZE 1'
FTX+AAA+++7X60X1000 MM, OF MARCO LISTON PINO KNOTTY SOLID CC SIN PINTURA'
MEA+AAI++KGM:17934.00'
MEA+VOL++MTQ:41.23'
SGP+TGHU7414313'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+172'
UNZ+1+0172'
