UNB+UNOA:2+7400000000421+7409000030070+20160513:1513+1138+6'
UNH+1138+CUSCAR:D:01A:UN'
BGM+785+49E16001138+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7178493+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5580.00'
MEA+WT+T+KGM:4000'
SEL+CN6620896+CA'
CNT+10:1'
CNT+32:5580.00'
CNT+26:21.74'
CNT+11:444'
CNT+16:1'
CNT+21:1580.00'
CNI+1+::598212425'
RFF+BH:SSLE16040026'
CNT+7:5580.00'
CNT+11:444'
CNT+15:21.74'
CNT+16:1'
MOA+144:1580.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HENGWEI IMPORT&EXPORT CO. LT:D NINGBO CHINA :'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43 35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+444:CT:ZZZ::9'
FTX+AAA+++WORKING GLOVES, DOTTED GLOVES, DUST MASK, SAFETY GOGGLE, RAIN WEAR, RE'
FTX+AAA+++FLECTIVE VEST, SAFETY HARNESS'
MEA+AAI++KGM:5580.00'
MEA+VOL++MTQ:21.74'
SGP+MRKU7178493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1138'
UNZ+1+1138'
