UNB+UNOA:2+7400000000421+7409000030070+20170628:1118+1467+6'
UNH+1467+CUSCAR:D:01A:UN'
BGM+785+49E17001467+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.026S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU5528356+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17845.30'
MEA+WT+T+KGM:7000'
SEL+473916+CA'
CNT+10:1'
CNT+32:17845.30'
CNT+26:47.6'
CNT+11:1127'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::COSU6155895062'
RFF+BH:JHJ1705265B'
CNT+7:17845.30'
CNT+11:1127'
CNT+15:47.60'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER-DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1127:PA:ZZZ::9'
FTX+AAA+++SET OF 4 PORCELAIN DINNER PLATES, SER OF 4 PORCELAIN BOWLS, SET OF 4 P'
FTX+AAA+++ORCELAIN MUGS'
MEA+AAI++KGM:17845.30'
MEA+VOL++MTQ:47.60'
SGP+MAGU5528356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1467'
UNZ+1+1467'
