UNB+UNOA:2+7400000000421+7409000030070+20161216:1259+3254+6'
UNH+3254+CUSCAR:D:01A:UN'
BGM+785+49E16003254+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.647E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1219815+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4000.00'
MEA+WT+T+KGM:4000'
SEL+H3390874+CA'
CNT+10:1'
CNT+32:4000.00'
CNT+26:27.79'
CNT+11:650'
CNT+16:1'
CNT+21:2090.00'
CNI+1+::CCNRN6465A2U8118'
RFF+BH:SYNNGB16SE110571'
CNT+7:4000.00'
CNT+11:650'
CNT+15:27.79'
CNT+16:1'
MOA+144:2090.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:5 AVENIDA 15-45 ZONA 10 EDIFICIO CE:NTRO EMPRESARIAL TORRE I OFICINA 11:05 NIVEL 11 GUATEMALA.'
GID+1+650:PA:ZZZ::9'
FTX+AAA+++PLASTIC CUTLERY'
MEA+AAI++KGM:4000.00'
MEA+VOL++MTQ:27.79'
SGP+CNIU1219815'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3254'
UNZ+1+3254'
