UNB+UNOA:2+7400000000421+7409000030070+20170522:164+1117+6'
UNH+1117+CUSCAR:D:01A:UN'
BGM+785+49E17001117+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 710N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1846149+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5841.80'
MEA+WT+T+KGM:7000'
SEL+CN8179218+CA'
EQD+CN+SEGU2698815+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2597.10'
MEA+WT+T+KGM:4000'
SEL+CN8179217+CA'
CNT+10:1'
CNT+32:8438.90'
CNT+26:84.91'
CNT+11:760'
CNT+16:2'
CNT+21:7750.00'
CNI+1+::960283598'
RFF+BH:SSLE17040045'
CNT+7:8438.90'
CNT+11:760'
CNT+15:84.91'
CNT+16:2'
MOA+144:7750.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG&LUGGAGE GROUP :CO. LTD. NO.336 LONGJIANG ROAD FUQI:NG FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+760:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:8438.90'
MEA+VOL++MTQ:84.91'
SGP+MSKU1846149'
SGP+SEGU2698815'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1117'
UNZ+1+1117'
