UNB+UNOA:2+7400000000421+7409000030070+20151229:122+6592+6'
UNH+6592+CUSCAR:D:01A:UN'
BGM+785+49E15114178+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3653489+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13692.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13692.00'
CNT+26:26.8'
CNT+11:20'
CNT+16:1'
CNT+21:1505.00'
CNI+1+::568389145'
RFF+BH:SYNXMN15SE120027'
CNT+7:13692.00'
CNT+11:20'
CNT+15:26.80'
CNT+16:1'
MOA+144:1505.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&D LOGISTICS GROUP CO. LTD 14F CD :INTERNATIONAL BUILDING NO.1699 HUAN:DAO EAST ROAD XIAMEN CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0 16 ZONA 12 GUA:TEMALA CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++STARTER, ALTERNATOR'
MEA+AAI++KGM:13692.00'
MEA+VOL++MTQ:26.80'
SGP+MSKU3653489'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6592'
UNZ+1+6592'
