UNB+UNOA:2+7400000000421+7409000030070+20170522:1227+1106+6'
UNH+1106+CUSCAR:D:01A:UN'
BGM+785+49E17001106+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU6456840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21428.00'
MEA+WT+T+KGM:4000'
SEL+EU10850956+CA'
EQD+CN+MSCU1484591+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20668.00'
MEA+WT+T+KGM:4000'
SEL+EU10850957+CA'
EQD+CN+MSCU6048538+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20728.00'
MEA+WT+T+KGM:4000'
SEL+EU10850955+CA'
EQD+CN+TCKU2063380+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20458.00'
MEA+WT+T+KGM:4000'
SEL+EU10850958+CA'
EQD+CN+TCLU2902888+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20516.00'
MEA+WT+T+KGM:4000'
SEL+EU10855479+CA'
EQD+CN+MEDU2803072+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20778.00'
MEA+WT+T+KGM:4000'
SEL+EU10850851+CA'
CNT+10:1'
CNT+32:124576.00'
CNT+26:180'
CNT+11:6'
CNT+16:6'
CNT+21:0'
CNI+1+::MSCUGT498503'
RFF+BH:ASI17040219'
CNT+7:124576.00'
CNT+11:6'
CNT+15:180.00'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+6:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:124576.00'
MEA+VOL++MTQ:180.00'
SGP+MEDU6456840'
SGP+MSCU1484591'
SGP+MSCU6048538'
SGP+TCKU2063380'
SGP+TCLU2902888'
SGP+MEDU2803072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+1106'
UNZ+1+1106'
