UNB+UNOA:2+7400000000421+7409000030070+20161118:1734+2973+6'
UNH+2973+CUSCAR:D:01A:UN'
BGM+785+49E16002973+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 71-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU5312711+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16093.12'
MEA+WT+T+KGM:7000'
SEL+CN6817441+CA'
CNT+10:9'
CNT+32:16093.12'
CNT+26:56.28'
CNT+11:627'
CNT+16:1'
CNT+21:3907.68'
CNI+1+::578225699'
RFF+BH:EURFLY16T0010PRQ'
CNT+7:600.00'
CNT+11:1'
CNT+15:3.00'
CNT+16:1'
MOA+144:489.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUSEN HOLDINGS LIMITED JIANTIANCHEN:G PLAZA NO 433 JIANGYANG ROAD 22500:0 YANGZHOU JIANGSU'
NAD+CN+NIT41884353+TRANSFORMADORES ASESORIA Y MANTENIM:IENTO S.A.:13 AVENIDA A 8-96 ZONA 8 DE MIXCO G:RANJAS DE SAN CRISTOBAL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PANELES SOLARES, INVERSOR SOLAR CON SUS BRACKETS'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:3.00'
SGP+MWCU5312711'
TMD+4'
CNI+2+::578225699'
RFF+BH:NGBPCR6648493V'
CNT+7:945.00'
CNT+11:12'
CNT+15:7.13'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DALI PACKING MACHINE CO. LT:D 10 CHUANGXIN ROAD LOUQIAO WENZHOU: CHINA'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++LLENADORA DE CREMA, SELLADORA DE INDUCCION, CONECOT PLLENADORAS, VALVU'
FTX+AAA+++LA PNEOMATICA'
MEA+AAI++KGM:945.00'
MEA+VOL++MTQ:7.13'
SGP+MWCU5312711'
TMD+4'
CNI+3+::578225699'
RFF+BH:GMNG1610011301'
CNT+7:1349.62'
CNT+11:74'
CNT+15:8.31'
CNT+16:1'
MOA+144:831.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA CARGO SOLUTION INC. ZHAO XIANG: ROAD NO .32 ROOM 3010 2 BUILDING C:HANCHENG DISTRICT FOSHAN CITY'
NAD+CN+EEE+ENVIRONMENTAL TECHNOLOGY S.A. (ENTE:CH S.A.):LOMAS DE MONSERRAT DE DONDE FUE EL :CLUB 1C ABAJO MEDIA AL LAGO CASA C5:'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++PURIFICADOR DE AGUA, SISTEMA PURIFICADOR, BOMBA DE PISCINA, BOMBA DE A'
FTX+AAA+++GUA CON ACCESORIOS, TANQUE DE EXPANSION'
MEA+AAI++KGM:1349.62'
MEA+VOL++MTQ:8.31'
SGP+MWCU5312711'
TMD+4'
CNI+4+::578225699'
RFF+BH:AMIGL160343619A'
CNT+7:792.00'
CNT+11:101'
CNT+15:10.05'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HITREND (HK) MANUFACTURING ENTERPRI:SE LIMITED ADD RM.19C LOCKHART CTR :301-307 LOCKHART RD.'
NAD+CN+NIT40530221+SOLUCIONES MOVILES S.A.::45 AV A 1-71 ZONA 2 DE MIXCO EL TES:ORO:'
GID+1+101:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS'
MEA+AAI++KGM:792.00'
MEA+VOL++MTQ:10.05'
SGP+MWCU5312711'
TMD+4'
CNI+5+::578225699'
RFF+BH:578225699C'
CNT+7:2661.50'
CNT+11:272'
CNT+15:7.15'
CNT+16:1'
MOA+144:605.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU PROSTAR ENTERPRISES LTD. U:NIT 904 HUAYUAN DEVELOPMENT BUILDIN:G NO. 639 JIANGUO NORTH ROAD HANGZH:OU ZHEJIANG CHINA 310004'
NAD+CN+NIT48679925+GRUPO TECS S.A. - NIT 4867992-5::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS, LAPICES DE COLORES, LAPICES DE COLORES, CATALOGOS COMERCIA'
FTX+AAA+++LES'
MEA+AAI++KGM:2661.50'
MEA+VOL++MTQ:7.15'
SGP+MWCU5312711'
TMD+4'
CNI+6+::578225699'
RFF+BH:578225699A'
CNT+7:420.00'
CNT+11:50'
CNT+15:1.51'
CNT+16:1'
MOA+144:188.75:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++BAJA LENGUAS'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:1.51'
SGP+MWCU5312711'
TMD+4'
CNI+7+::578225699'
RFF+BH:AMIGL160338063A'
CNT+7:1035.00'
CNT+11:97'
CNT+15:5.37'
CNT+16:1'
MOA+144:53.73:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SINO-WORLD IMPORT&EXPORT C:O.LTD 21F CBLOCK HEBNAG BUILDING 89:9 TIANTONG NORTH ROAD'
NAD+CN+NIT52362175+CENTOLLA SOCIEDAD ANONIMA::BLVARD LOS PROCERES EDIFICIO EMPRES:ARIAL ZONA PRADERA TORRE I OF 204 2:4-69 Z 10'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++LED FLOODLIGHT, LED, LED LIGHT, LED'
MEA+AAI++KGM:1035.00'
MEA+VOL++MTQ:5.37'
SGP+MWCU5312711'
TMD+4'
CNI+8+::578225699'
RFF+BH:578225699M'
CNT+7:490.00'
CNT+11:14'
CNT+15:5.69'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ZONGSHEN GROUP I E CORP Z:HONGSHEN INDUSTRIAL PARK CHAO YOU C:HANG BANAN DIST. CHONGQING 400054 C:HINA '
NAD+CN+NIT25632620+MANEJOS LOGISTICOS INTERNACIONALES :S.A.:KM. 30.5 CARRETERA CA9 SUR PARQUE I:NDUSTRIAL ZETA LA UNION AMATITLAN G:UATEMALA'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE SPARE PARTS AS PER ORDER MMGSP179 PAZOLA'
MEA+AAI++KGM:490.00'
MEA+VOL++MTQ:5.69'
SGP+MWCU5312711'
TMD+4'
CNI+9+::578225699'
RFF+BH:578225699B'
CNT+7:7800.00'
CNT+11:6'
CNT+15:8.07'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU POWER INDUSTRY&TRADE CO. LT:D SHAAN INDUSTRY DAXI TOWN WENLING :CITY ZHJEIANG CHINA'
NAD+CN+EEE+PROMIFERT::ALTA MANERA DE LA MUNICIPALIDAD ATL: NTICA DE SANARATE EL PROGRESO DEPA:RTAMENTO GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTOR'
MEA+AAI++KGM:7800.00'
MEA+VOL++MTQ:8.07'
SGP+MWCU5312711'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+2973'
UNZ+1+2973'
