UNB+UNOA:2+7400000000421+7409000030070+20170522:1235+1108+6'
UNH+1108+CUSCAR:D:01A:UN'
BGM+785+49E17001108+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+JPAXT::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+IPXU2159244+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20112.00'
MEA+WT+T+KGM:4000'
SEL+EU10850821+CA'
EQD+CN+IPXU3873410+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20782.00'
MEA+WT+T+KGM:4000'
SEL+EU10850872+CA'
EQD+CN+MEDU1891607+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20167.00'
MEA+WT+T+KGM:4000'
SEL+EU10850827+CA'
EQD+CN+MEDU1938279+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20797.00'
MEA+WT+T+KGM:4000'
SEL+EU10850874+CA'
EQD+CN+MEDU3163832+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20297.00'
MEA+WT+T+KGM:4000'
SEL+EU10850830+CA'
EQD+CN+MEDU3236477+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20207.00'
MEA+WT+T+KGM:4000'
SEL+EU10850839+CA'
EQD+CN+MEDU3539215+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21487.00'
MEA+WT+T+KGM:4000'
SEL+EU10850880+CA'
EQD+CN+MSCU3149606+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21147.00'
MEA+WT+T+KGM:4000'
SEL+EU10850831+CA'
EQD+CN+CAXU6604130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20442.00'
MEA+WT+T+KGM:4000'
SEL+EU10850837+CA'
EQD+CN+CLHU2925188+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20417.00'
MEA+WT+T+KGM:4000'
SEL+EU10850835+CA'
EQD+CN+CLHU3336881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20237.00'
MEA+WT+T+KGM:4000'
SEL+EU07406470+CA'
EQD+CN+CRXU3317614+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20197.00'
MEA+WT+T+KGM:4000'
SEL+EU10850840+CA'
EQD+CN+CXDU1053367+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20157.00'
MEA+WT+T+KGM:4000'
SEL+EU07406461+CA'
EQD+CN+FCIU4328446+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20747.00'
MEA+WT+T+KGM:4000'
SEL+EU10854259+CA'
EQD+CN+FSCU3767910+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21057.00'
MEA+WT+T+KGM:4000'
SEL+EU10850828+CA'
EQD+CN+GLDU2994906+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21007.00'
MEA+WT+T+KGM:4000'
SEL+EU10850834+CA'
EQD+CN+GLDU3580259+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20887.00'
MEA+WT+T+KGM:4000'
SEL+EU10850829+CA'
EQD+CN+GLDU5624470+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20277.00'
MEA+WT+T+KGM:4000'
SEL+EU10850878+CA'
EQD+CN+MSCU3248553+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21047.00'
MEA+WT+T+KGM:4000'
SEL+EU10850833+CA'
EQD+CN+MSCU3522181+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20277.00'
MEA+WT+T+KGM:4000'
SEL+EU10850871+CA'
EQD+CN+MSCU3805005+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21157.00'
MEA+WT+T+KGM:4000'
SEL+EU10850924+CA'
EQD+CN+MSCU6534397+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20977.00'
MEA+WT+T+KGM:4000'
SEL+EU10850836+CA'
EQD+CN+MSCU6677422+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20577.00'
MEA+WT+T+KGM:4000'
SEL+EU10850832+CA'
EQD+CN+MSCU6684864+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21677.00'
MEA+WT+T+KGM:4000'
SEL+EU10850873+CA'
EQD+CN+MSCU6842553+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20507.00'
MEA+WT+T+KGM:4000'
SEL+EU10850838+CA'
EQD+CN+TCKU3767390+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20607.00'
MEA+WT+T+KGM:4000'
SEL+EU07406515+CA'
EQD+CN+TCKU3926090+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21197.00'
MEA+WT+T+KGM:4000'
SEL+EU07406516+CA'
EQD+CN+TEMU5850471+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20727.00'
MEA+WT+T+KGM:4000'
SEL+EU07406469+CA'
EQD+CN+TGHU0696046+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20607.00'
MEA+WT+T+KGM:4000'
SEL+EU10850923+CA'
EQD+CN+TRIU1571706+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20927.00'
MEA+WT+T+KGM:4000'
SEL+EU10850879+CA'
CNT+10:1'
CNT+32:620705.00'
CNT+26:900'
CNT+11:30'
CNT+16:30'
CNT+21:0'
CNI+1+::MSCUGT498651'
RFF+BH:ASI17050070'
CNT+7:620705.00'
CNT+11:30'
CNT+15:900.00'
CNT+16:30'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+JP::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+DOWA METALS & MINING CO. LTD::14-1 SOTOKANDA 4-CHOME CHIYODA-KU T:OKYO 101-0021 JAPAN:'
GID+1+30:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:620705.00'
MEA+VOL++MTQ:900.00'
SGP+IPXU2159244'
SGP+IPXU3873410'
SGP+MEDU1891607'
SGP+MEDU1938279'
SGP+MEDU3163832'
SGP+MEDU3236477'
SGP+MEDU3539215'
SGP+MSCU3149606'
SGP+CAXU6604130'
SGP+CLHU2925188'
SGP+CLHU3336881'
SGP+CRXU3317614'
SGP+CXDU1053367'
SGP+FCIU4328446'
SGP+FSCU3767910'
SGP+GLDU2994906'
SGP+GLDU3580259'
SGP+GLDU5624470'
SGP+MSCU3248553'
SGP+MSCU3522181'
SGP+MSCU3805005'
SGP+MSCU6534397'
SGP+MSCU6677422'
SGP+MSCU6684864'
SGP+MSCU6842553'
SGP+TCKU3767390'
SGP+TCKU3926090'
SGP+TEMU5850471'
SGP+TGHU0696046'
SGP+TRIU1571706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+221+1108'
UNZ+1+1108'
