UNB+UNOA:2+7400000000421+7409000030070+20161024:1645+2735+6'
UNH+2735+CUSCAR:D:01A:UN'
BGM+785+49E16002735+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7917952+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2359.00'
MEA+WT+T+KGM:4000'
SEL+CN6853462+CA'
CNT+10:1'
CNT+32:2359.00'
CNT+26:21.32'
CNT+11:21'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::597581068'
RFF+BH:SYNNGB16SE090621'
CNT+7:2359.00'
CNT+11:21'
CNT+15:21.32'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+NIT46765395+INDUSTRIA DE ALIMENTOS Y BEBIDAS DE:L BOSQUE S.A.:7A. AVE 5-35 ZONA 5 LOS PLANES VILL:A NUEVA GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++WATER TREATMENT, WATHER TANK, VERTICAL JELLY'
MEA+AAI++KGM:2359.00'
MEA+VOL++MTQ:21.32'
SGP+MRKU7917952'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2735'
UNZ+1+2735'
