UNB+UNOA:2+7400000000421+7409000030162+20170727:1233+1810+6'
UNH+1810+CUSCAR:D:01A:UN'
BGM+785+49E17001810+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 066E'
LOC+125+MYKLA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9152735+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15410.00'
MEA+WT+T+KGM:7000'
SEL+2275750+CA'
EQD+CN+MSKU1908744+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10100.00'
MEA+WT+T+KGM:7000'
SEL+2274041+CA'
EQD+CN+MRKU4253649+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9200.00'
MEA+WT+T+KGM:7000'
SEL+2274014+CA'
CNT+10:1'
CNT+32:34710.00'
CNT+26:106.94'
CNT+11:9'
CNT+16:3'
CNT+21:13500.00'
CNI+1+::573101133'
RFF+BH:002001'
CNT+7:34710.00'
CNT+11:9'
CNT+15:106.94'
CNT+16:3'
MOA+144:13500.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:34710.00'
MEA+VOL++MTQ:106.94'
SGP+MSKU9152735'
SGP+MSKU1908744'
SGP+MRKU4253649'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1810'
UNZ+1+1810'
