UNB+UNOA:2+7400000000421+7409000030070+20160908:155+2316+6'
UNH+2316+CUSCAR:D:01A:UN'
BGM+785+49E16002316+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 051E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU4622945+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3690.00'
MEA+WT+T+KGM:7000'
SEL+AH60252478+CA'
CNT+10:1'
CNT+32:3690.00'
CNT+26:50.9'
CNT+11:23'
CNT+16:1'
CNT+21:5080.00'
CNI+1+::APLU051705044'
RFF+BH:SSLE16080039'
CNT+7:3690.00'
CNT+11:23'
CNT+15:50.90'
CNT+16:1'
MOA+144:5080.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEAN AMUSEMENT MACHINE CO. LTD. OC:EAN BUILDING NO. 47 QUNFU INDUSTRIA:L ZONE GANGKOU ZHONGSHAN CITY GUANG:DONG CHINA'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005-CE 22-43 ZONA 11 GUATEM:ALA GUATEMALA'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++AMUSEMENT MACHINES'
MEA+AAI++KGM:3690.00'
MEA+VOL++MTQ:50.90'
SGP+APHU4622945'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2316'
UNZ+1+2316'
