UNB+UNOA:2+7400000000421+7409000030162+20160701:1135+1560+6'
UNH+1560+CUSCAR:D:01A:UN'
BGM+785+49E16001560+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6094N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4977607+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4020.37'
MEA+WT+T+KGM:7000'
SEL+18517+CA'
CNT+10:7'
CNT+32:4020.37'
CNT+26:29.23'
CNT+11:691'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-093'
CNT+7:1178.00'
CNT+11:98'
CNT+15:7.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REXCARGO LOGISTICS GUATEMALA S.A. 2:0 CALLE 24 60 ZONA 10 FIBODEGAS PRA:DERA BODEGA NO.2 GUATEMALA GUATEMAL:A '
NAD+CN+NIT+C.H. ROBINSON::7261 ENGLE ROAD SUITE 400 MIDDLEBUR:G HTS. OH 44130 USA.:'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++MENS, BOYS, AND WOMENS KNIT PULLOVERS MENS, BOYS, AND WOMENS KNIT SHOR'
FTX+AAA+++TS'
MEA+AAI++KGM:1178.00'
MEA+VOL++MTQ:7.50'
SGP+KOSU4977607'
TMD+4'
CNI+2+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-091'
CNT+7:529.85'
CNT+11:223'
CNT+15:4.38'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REXCARGO LOGISTICS GUATEMALA S.A. 2:0 CALLE 24 60 ZONA 10 FIBODEGAS PRA:DERA BODEGA NO.2 GUATEMALA GUATEMAL:A '
NAD+CN+NIT+FRITZ COMPANIES ISRAEL LTD::MAMAN BLDG SUITE 403 BEN GURION AIR:PORT OR YEHUDA 40100 ISRAEL:'
GID+1+223:PA:ZZZ::9'
FTX+AAA+++BOYS 50% COTTON 50% POLYESTER KNITTED PULLOVER'
MEA+AAI++KGM:529.85'
MEA+VOL++MTQ:4.38'
SGP+KOSU4977607'
TMD+4'
CNI+3+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-088'
CNT+7:1034.20'
CNT+11:2'
CNT+15:7.29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DINAH PENN SHAW AVENIDA REDENCION 8: ANTIGUA GUATEMALA SACATEPEQUEZ:'
NAD+CN+NIT+KEVIN JAMES PANTRY C O CLOVER SYSTE:MS LLC:701 103RD. AVE N. NAPLES ::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:1034.20'
MEA+VOL++MTQ:7.29'
SGP+KOSU4977607'
TMD+4'
CNI+4+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-087'
CNT+7:762.04'
CNT+11:1'
CNT+15:5.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRISTINA RODAHL 16 AVENIDA 25 45 ZO:NA 13 COLONIA ELGIN II GUATEMALA GU:ATEMALA'
NAD+CN+NIT+KRISTINA RODAHL C O TEAM RELOCATION:S OSLO :FOSSUMVEIEN 70 1359 EIKSMARKA NORWA:Y:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:762.04'
MEA+VOL++MTQ:5.65'
SGP+KOSU4977607'
TMD+4'
CNI+5+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-084'
CNT+7:98.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSMODAL S.A. 15 CALLE 3 20 ZONA :10:'
NAD+CN+NIT+HELLMANN WORLDWIDE LOGISTICS. INC::10450 DORAL BLVD MIAMI FL 33178::'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++FUEL PUMPS (AUTOPARTS)'
MEA+AAI++KGM:98.00'
MEA+VOL++MTQ:0.62'
SGP+KOSU4977607'
TMD+4'
CNI+6+::KOSLGUAPEV11391'
RFF+BH:GUARTM00048'
CNT+7:146.62'
CNT+11:72'
CNT+15:1.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING GUATEMALA SOC:IEDAD ANONIMA 46 CALLE 24 30 ZONA 1:2 GUATEMALA'
NAD+CN+NIT+DHL GLOBAL FORWARDING::1801 N.W. 82ND AVENUE DORAL MIAMI F:LORIDA 331296:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++72 BOXES WITH 850 PIECES IN 01 PALLETS, WOMENS 100% COTTON KNIT T-SHIR'
FTX+AAA+++T'
MEA+AAI++KGM:146.62'
MEA+VOL++MTQ:1.20'
SGP+KOSU4977607'
TMD+4'
CNI+7+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-092'
CNT+7:271.66'
CNT+11:294'
CNT+15:2.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. CALZADA A. BATR:ES 53 04 COL. CASTANAS ZONA 11 NIVE:LES 3 4 5 6. VILLA NUEVA GU'
NAD+CN+NIT+CTO (CHINA) SINOLOG LTD::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITED R:OAD SHATIN N.T. HONG KONG'
GID+1+294:PA:ZZZ::9'
FTX+AAA+++MENS T-SHIRT (WEARING APPAREL)'
MEA+AAI++KGM:271.66'
MEA+VOL++MTQ:2.59'
SGP+KOSU4977607'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+1560'
UNZ+1+1560'
