UNB+UNOA:2+7400000000421+7409000030179+20160419:172+888+6'
UNH+888+CUSCAR:D:01A:UN'
BGM+785+49E16000888+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE615R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8117758+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL-4258110+CA'
EQD+CN+MEDU8947272+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL-4258012+CA'
CNT+10:1'
CNT+32:39406.00'
CNT+26:2'
CNT+11:1520'
CNT+16:2'
CNT+21:5538.00'
CNI+1+::MSCUUS886416'
RFF+BH:ECCI-MIA-GTGUA-04-732166'
CNT+7:39406.00'
CNT+11:1520'
CNT+15:2.00'
CNT+16:2'
MOA+144:5538.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE SUITE :240 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::AVE. PETAPA 42 85 ZONA 12::'
GID+1+1520:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA ALIMENTOS DE ANIMALES'
MEA+AAI++KGM:39406.00'
MEA+VOL++MTQ:2.00'
SGP+MEDU8117758'
SGP+MEDU8947272'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+888'
UNZ+1+0888'
