UNB+UNOA:2+7400000000421+7409000030162+20160506:1647+1082+6'
UNH+1082+CUSCAR:D:01A:UN'
BGM+785+49E16001082+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU2190416+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26828.13'
MEA+WT+T+KGM:4000'
SEL+HLG0717512+CA'
EQD+CN+GATU1167856+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26958.14'
MEA+WT+T+KGM:4000'
SEL+HLG0717513+CA'
EQD+CN+GLDU5723277+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26638.37'
MEA+WT+T+KGM:4000'
SEL+HLG0717514+CA'
CNT+10:1'
CNT+32:80424.64'
CNT+26:69'
CNT+11:2528'
CNT+16:3'
CNT+21:3060.00'
CNI+1+::HLCUSS5160405721'
RFF+BH:LH16BL4036'
CNT+7:80424.64'
CNT+11:2528'
CNT+15:69.00'
CNT+16:3'
MOA+144:3060.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEDASA INDUSTRIA E COMERCIO DE PISO:S LTDA. SANTA GERTRUDES SP BRASIL:'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+2528:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:80424.64'
MEA+VOL++MTQ:69.00'
SGP+BSIU2190416'
SGP+GATU1167856'
SGP+GLDU5723277'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1082'
UNZ+1+1082'
