UNB+UNOA:2+7400000000421+7409000030162+20150914:1654+5669+6'
UNH+5669+CUSCAR:D:01A:UN'
BGM+785+49E15113255+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 207'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU4568206+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10776.90'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:10776.90'
CNT+11:943'
CNT+16:1'
CNT+21:3413.00'
CNI+1+::APLU 086391009'
RFF+BH:ECCI-MIA-GTSTC-04-671702'
CNT+7:10776.90'
CNT+11:943'
CNT+16:1'
MOA+144:3413.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN RETROWORKS INC DBA GOOD PO:INT RECYCLING OFF. 1 LOCUST LANE WH:SE 227 POND LANE MIDDLEBURY VT 0575:3'
NAD+CN+NIT17281814+IMPORTACIONES MIAMI MARIO ENRIQUE D:E LEON QUIROA:CALLE A 19 13 ZONA 3 QUETZALTENANGO: QUETZALTENANGO GUATEMALA:'
GID+1+943:PA:ZZZ::9'
FTX+AAA+++BREAK DOWN OF THE 943 PIECES 1 CHARGERS TOTAL 1 COMPUTER CABLES TOTAL '
FTX+AAA+++284 CRT TVS TOTAL 195 DUAL CORE PCS TOTAL 201 HDDS - ASSORTED SIZES TO'
FTX+AAA+++TAL 75 HP 6000 PCS TOTAL 100 LCD MONITORS TOTAL 11 LCD TVS TOTAL 49 NE'
FTX+AAA+++TBOOKS TOTAL 26 POWER TOOLS AND ACCESSORIES TOTAL 10,776.901 KGS 23,75'
FTX+AAA+++9 LBS AES ITN: X20150819358618'
MEA+AAI++KGM:10776.90'
SGP+APHU4568206'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5669'
UNZ+1+5669'
