UNB+UNOA:2+7400000000421+7409000030179+20170220:958+308+6'
UNH+308+CUSCAR:D:01A:UN'
BGM+785+49E17000308+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2246'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU5058922+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17058.17'
MEA+WT+T+KGM:7000'
SEL+2206502+CA'
CNT+10:12'
CNT+32:17058.17'
CNT+26:41.8'
CNT+11:51'
CNT+16:1'
CNT+21:6129.56'
CNI+1+::MSCUFL506786'
RFF+BH:ECUI-NYC-GTGUA-3A6050'
CNT+7:3498.00'
CNT+11:4'
CNT+15:6.09'
CNT+16:1'
MOA+144:311.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ADDITIVES FOR THE PLASTIC INDUSTRY'
MEA+AAI++KGM:3498.00'
MEA+VOL++MTQ:6.09'
SGP+BMOU5058922'
TMD+4'
CNI+2+::MSCUFL506786'
RFF+BH:ECUI-MIA-GTGUA-3A6106'
CNT+7:508.00'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINTURA PARA BOCINAS, DESHUMIFICADORES PARA PINTURAS, GRASA LUBRICANTE'
MEA+AAI++KGM:508.00'
MEA+VOL++MTQ:1.42'
SGP+BMOU5058922'
TMD+4'
CNI+3+::MSCUFL506786'
RFF+BH:ECUI-MIA-GTGUA-3A6098'
CNT+7:1219.00'
CNT+11:1'
CNT+15:0.82'
CNT+16:1'
MOA+144:95.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRILLING BITS'
MEA+AAI++KGM:1219.00'
MEA+VOL++MTQ:0.82'
SGP+BMOU5058922'
TMD+4'
CNI+4+::MSCUFL506786'
RFF+BH:ECUI-MIA-GTGUA-3A6017'
CNT+7:646.83'
CNT+11:2'
CNT+15:3.42'
CNT+16:1'
MOA+144:510.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BASE DE SOPORTE PARA PURIFICADORES DE AGUA, LAMPARA ULTRAVIOLETA, FILT'
FTX+AAA+++RO PARA DEPURAR AGUA, PALETAS HIDRONIX'
MEA+AAI++KGM:646.83'
MEA+VOL++MTQ:3.42'
SGP+BMOU5058922'
TMD+4'
CNI+5+::MSCUFL506786'
RFF+BH:ECCI-NYC-GTGUA-C06210'
CNT+7:1020.59'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE FEBRERO DE 2017 EN ESP'
FTX+AAA+++ANOL'
MEA+AAI++KGM:1020.59'
MEA+VOL++MTQ:1.73'
SGP+BMOU5058922'
TMD+4'
CNI+6+::MSCUFL506786'
RFF+BH:ECCI-MIA-GTGUA-C14174'
CNT+7:1323.00'
CNT+11:3'
CNT+15:5.74'
CNT+16:1'
MOA+144:1185.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT44029101+DUAL INVESTMENTS SOCIEDAD ANONIMA::KILOMETRO 26 CARRETERA AL PACIFICO :AMATITLAN:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RAMPA PARA MANEJO DE MERCANCIAS'
MEA+AAI++KGM:1323.00'
MEA+VOL++MTQ:5.74'
SGP+BMOU5058922'
TMD+4'
CNI+7+::MSCUFL506786'
RFF+BH:ECCI-MIA-GTGUA-C13109'
CNT+7:1156.22'
CNT+11:3'
CNT+15:3.48'
CNT+16:1'
MOA+144:471.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NIT5531209+SUR COLOR S.A.::49 CALLE 24-47 ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PINTURAS'
MEA+AAI++KGM:1156.22'
MEA+VOL++MTQ:3.48'
SGP+BMOU5058922'
TMD+4'
CNI+8+::MSCUFL506786'
RFF+BH:ECCI-MIA-GTGUA-C03447'
CNT+7:10.89'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:22 AVENIDA 0-88 ZONA 15 COLONIA VIS:TA HERMOSA II GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLDANA'
MEA+AAI++KGM:10.89'
MEA+VOL++MTQ:0.03'
SGP+BMOU5058922'
TMD+4'
CNI+9+::MSCUFL506786'
RFF+BH:ECCI-CHI-GTGUA-3A3219'
CNT+7:2231.10'
CNT+11:3'
CNT+15:3.68'
CNT+16:1'
MOA+144:716.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP INTERNATIONAL INC 179-02 15TH A:VENUE:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:2231.10'
MEA+VOL++MTQ:3.68'
SGP+BMOU5058922'
TMD+4'
CNI+10+::MSCUFL506786'
RFF+BH:ECCI-ATL-GTGUA-C10295'
CNT+7:2518.37'
CNT+11:5'
CNT+15:7.84'
CNT+16:1'
MOA+144:1122.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ROLLOS LAMINADOS SIN IMPRESION'
MEA+AAI++KGM:2518.37'
MEA+VOL++MTQ:7.84'
SGP+BMOU5058922'
TMD+4'
CNI+11+::MSCUFL506786'
RFF+BH:ECCI-MIA-GTGUA-C07673'
CNT+7:2054.35'
CNT+11:25'
CNT+15:5.40'
CNT+16:1'
MOA+144:524.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++TIMING BELT BEARINGS STANDARD NOMEX SHEET SPARE PARTS AUTOMOTIVE REPLA'
FTX+AAA+++CEMENT PARTS'
MEA+AAI++KGM:2054.35'
MEA+VOL++MTQ:5.40'
SGP+BMOU5058922'
TMD+4'
CNI+12+::MSCUFL506786'
RFF+BH:ECCI-MIA-GTGUA-C08099'
CNT+7:871.82'
CNT+11:2'
CNT+15:2.15'
CNT+16:1'
MOA+144:261.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ORANGE DISPERSION, RED 57 DISPERSION, FLEXIVERSE WHITE 6'
MEA+AAI++KGM:871.82'
MEA+VOL++MTQ:2.15'
SGP+BMOU5058922'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+314+308'
UNZ+1+0308'
