UNB+UNOA:2+7400000000421+7409000030070+20160718:1440+1720+6'
UNH+1720+CUSCAR:D:01A:UN'
BGM+785+49E16001720+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V6093'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4137451+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10177.22'
MEA+WT+T+KGM:7000'
SEL+H3782441+CA'
CNT+10:1'
CNT+32:10177.22'
CNT+26:49.31'
CNT+11:1207'
CNT+16:1'
CNT+21:3355.00'
CNI+1+::CCNRN6463A147WDD'
RFF+BH:SYNFOC16SE060004'
CNT+7:10177.22'
CNT+11:1207'
CNT+15:49.31'
CNT+16:1'
MOA+144:3355.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DK INTERNATIONAL GROUP CORP 1930 HA:RRISON ST SUITE 203 HOLLYWOOD FL 33:020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+1207:PA:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS, OUTDOOR LAMPS, LED LAMPS'
MEA+AAI++KGM:10177.22'
MEA+VOL++MTQ:49.31'
SGP+HASU4137451'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1720'
UNZ+1+1720'
