UNB+UNOA:2+7400000000421+7409000030070+20150623:1440+5047+6'
UNH+5047+CUSCAR:D:01A:UN'
BGM+785+49E15112633+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 524 S'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FESU2110016+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23165.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:23165.00'
CNT+11:24'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDUI586663487A24'
RFF+BH:157015004313'
CNT+7:23165.00'
CNT+11:24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL EXPORT CORPORATION 5 GURUN:ANK SHOPPING CENTRE SHANKAR LANE KA:NDIVALI WEST MUMBAI 400067 INDIA::'
NAD+CN+NIT+ELECTRO MATERIALES, SOCIEDAD ANONIM:A 8A CALLE 0-10 ZONA 9 GUATEMALA CI:UDAD::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++COPPER BONDED GROUND ROD-8000 PCS BARRAS DE COBRE'
MEA+AAI++KGM:23165.00'
SGP+FESU2110016'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5047'
UNZ+1+5047'
