UNB+UNOA:2+7400000000421+7409000030070+20160420:1241+889+6'
UNH+889+CUSCAR:D:01A:UN'
BGM+785+49E16000889+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 21-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU9681522+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15135.70'
MEA+WT+T+KGM:7000'
SEL+N72512+CA'
CNT+10:11'
CNT+32:15135.70'
CNT+26:38.26'
CNT+11:227'
CNT+16:1'
CNT+21:3660.00'
CNI+1+::COSU6124044110'
RFF+BH:SHXY160200336'
CNT+7:832.00'
CNT+11:30'
CNT+15:2.92'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO FEI SH:IH HO FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+30:TU:ZZZ::9'
FTX+AAA+++TRIMETOPRIM, AMBROXOL, CLARITROMICINA'
MEA+AAI++KGM:832.00'
MEA+VOL++MTQ:2.92'
SGP+FCIU9681522'
TMD+4'
CNI+2+::COSU6124044110'
RFF+BH:COSU6124044110A'
CNT+7:1080.00'
CNT+11:2'
CNT+15:1.60'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNION CARGO INTERNATIONAL. FORWANDE:R CO. LTD PANAMA:'
NAD+CN+NIT5693292+COMPANIA PROMOTORA DE SERVICIOS SOC:IEDAD ANONIMA:EDIFICIO HADALGO 13 CALLE 15 38 ZON:A 13 GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++ASPAS PARA EQUIPOS DE REFRIGERACION'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:1.60'
SGP+FCIU9681522'
TMD+4'
CNI+3+::COSU6124044110'
RFF+BH:COSU612404411011'
CNT+7:2450.00'
CNT+11:3'
CNT+15:0.94'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAKY STEEL CO. LIMITED NO. 588 ZHUY:UAN ROAD MINHANG DISTRICT SHANGHAI:'
NAD+CN+EEE+ELECTRONIC ENGINEERING S.A::SAN PEDRO 200MTS NORTE DEL MALL SAN: PEDRO CONTIGUO A TACO BELL:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++ANILLOS DE ACERO INOXIDABLE'
MEA+AAI++KGM:2450.00'
MEA+VOL++MTQ:0.94'
SGP+FCIU9681522'
TMD+4'
CNI+4+::COSU6124044110'
RFF+BH:COSU612404411010'
CNT+7:385.00'
CNT+11:1'
CNT+15:0.21'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING JINDA TAIGANG CO LTD DISTRI:CT BEIJING:'
NAD+CN+EEE+ARCELORMITTAL COSTA RICA S.A::LA CEIBA DE OROTINA FRENTE A LA BOM:BA COSTANERA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++GUIA DE RODILLOS, PARTES DE GUIA DE RODILLOS'
MEA+AAI++KGM:385.00'
MEA+VOL++MTQ:0.21'
SGP+FCIU9681522'
TMD+4'
CNI+5+::COSU6124044110'
RFF+BH:COSU612404411008'
CNT+7:1820.00'
CNT+11:3'
CNT+15:2.70'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZTT INTERNATIONAL LIMITED NO. 6 ZHO:NGTIAN ROAD NANTONG ECONOMIC AND TE:CHNICAL DEVELOPMENT ZONE JIANGSU PR:OVINCE P.R. CHINA'
NAD+CN+NIT46292489+PAGAZA Y ASOCIADOS SOCIEDAD ANONIMA::9A CALLE LA REFORMITA 16 60 APARTAM:ENTO B ZONA 12 GUATEMALA GUATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++GRAPA DE SUSPENSION TRUNNION TIPO CGU-4, GRAPA DE TENSION NY, ANTI- VI'
FTX+AAA+++BRADOR'
MEA+AAI++KGM:1820.00'
MEA+VOL++MTQ:2.70'
SGP+FCIU9681522'
TMD+4'
CNI+6+::COSU6124044110'
RFF+BH:COSU612404411006'
CNT+7:1937.10'
CNT+11:73'
CNT+15:2.38'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+73:TU:ZZZ::9'
FTX+AAA+++SULFATO DE MAGNESIO, SULFATO FERROSO, SULFATO DE ZINC, SULFATO DE COBR'
FTX+AAA+++E'
MEA+AAI++KGM:1937.10'
MEA+VOL++MTQ:2.38'
SGP+FCIU9681522'
TMD+4'
CNI+7+::COSU6124044110'
RFF+BH:COSU612404411005'
CNT+7:71.60'
CNT+11:5'
CNT+15:1.05'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LAVA OJO, LAVA OJO CON PEDESTAL, LAVA OJOS Y DUCHA, DUCHA ACERO INOXID'
FTX+AAA+++ABLE, CUBETA CON ACCESORIOS LIMPIEZA'
MEA+AAI++KGM:71.60'
MEA+VOL++MTQ:1.05'
SGP+FCIU9681522'
TMD+4'
CNI+8+::COSU6124044110'
RFF+BH:COSU612404411002'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.46'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN BANGTAI ELECTRONICS TECHNOLOG:Y CO. LTD. ROOM804 BUILDING10 NO. 1:26WENHUAROAD JINSHUI DISTRICT ZHENG:ZHOU HENAN CHINA'
NAD+CN+NIT15613917+PROVEEDORA DE PRODUCTOS Y SERVICIOS: PPS MELVIN DAVID MARTINEZ ORELLAN:1 AVENIDA RESIDENCIAL LOS ALMENDROS: 2 66 AMATITLAN:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA CON SUS ACCESORIOS (1 MAQUNA DESARMADA)'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.46'
SGP+FCIU9681522'
TMD+4'
CNI+9+::COSU6124044110'
RFF+BH:COSU612404411001'
CNT+7:1250.00'
CNT+11:100'
CNT+15:11.00'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU HIGHTOP IMPORT AND EXPORT C:O. LTD 1006E CFC NO. 01 PLAZA 300 E:AST ZHONGSHAN RD NANJING'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:28 CALLE0 31 ZONA 3::'
GID+1+100:TU:ZZZ::9'
FTX+AAA+++GORRAS'
MEA+AAI++KGM:1250.00'
MEA+VOL++MTQ:11.00'
SGP+FCIU9681522'
TMD+4'
CNI+10+::COSU6124044110'
RFF+BH:COSU612404411007'
CNT+7:4480.00'
CNT+11:8'
CNT+15:13.00'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+EEE+LABORATORIOS LOPEZ S.A. DE C.V.::BLV. DEL EJERCITO KM 5 1 2 SOYAPANG:O:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++PARACETAMOL'
MEA+AAI++KGM:4480.00'
MEA+VOL++MTQ:13.00'
SGP+FCIU9681522'
TMD+4'
CNI+11+::COSU6124044110'
RFF+BH:COSU612404411009'
CNT+7:530.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGFU AUTO PARTS AND AUTO SERVICE :EQUIPMENT SALES CO. LIMITED ANHUI H:EFEI HEFEI '
NAD+CN+EEE+REPUESTOS PARA EQUIPO PESADO F.M. S:A.:CHINA ANHUI LUCHOWFU LUCHOWFU ::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++BRAKE DRUM, AXLE PARTS'
MEA+AAI++KGM:530.00'
MEA+VOL++MTQ:1.00'
SGP+FCIU9681522'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+889'
UNZ+1+0889'
