UNB+UNOA:2+7400000000421+7409000030070+20170817:1058+2037+6'
UNH+2037+CUSCAR:D:01A:UN'
BGM+785+49E17002037+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+AXIU1653346+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14300.00'
MEA+WT+T+KGM:7000'
SEL+5379139+CA'
EQD+CN+SUDU5691389+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14450.00'
MEA+WT+T+KGM:7000'
SEL+5381672+CA'
CNT+10:1'
CNT+32:28750.00'
CNT+26:124'
CNT+11:538'
CNT+16:2'
CNT+21:5314.00'
CNI+1+::CCNRN7471A5W6C1K'
RFF+BH:SYNTAO17SE070328'
CNT+7:28750.00'
CNT+11:538'
CNT+15:124.00'
CNT+16:2'
MOA+144:5314.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTMAN IMPEX CHINA::'
NAD+CN+NIT87832941+PROVELLANTAS SOCIEDAD ANONIMA::KM 258 CALZADA KAIBIL BALAM CAMBOTE: ZONA 11 HUEHUETENANGO:'
GID+1+538:PA:ZZZ::9'
FTX+AAA+++LLANTAS'
MEA+AAI++KGM:28750.00'
MEA+VOL++MTQ:124.00'
SGP+AXIU1653346'
SGP+SUDU5691389'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2037'
UNZ+1+2037'
