UNB+UNOA:2+7400000000421+7409000030162+20150616:129+5012+6'
UNH+5012+CUSCAR:D:01A:UN'
BGM+785+49E15112598+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1510'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7712213+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26548.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26548.00'
CNT+26:25'
CNT+11:22'
CNT+16:1'
CNT+21:0'
CNI+1+::830001755'
RFF+BH:SSZSOS1505005'
CNT+7:26548.00'
CNT+11:22'
CNT+15:25.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CARMELO FIOR LTDA. ESTRADA: MUNICIPAL CARMELO FIOR KM 3.5 BARR:O PRETO CORDEIROPOLIS SP BRAZIL::'
NAD+CN+NIT+ECONOFER SOCIEDAD ANONIMA 5A AVENID:A 8-36 ZONA1 ESQUIPULAS, CHIQUIMULA: GUATEMALA::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++SQM CERAMIC TILES'
MEA+AAI++KGM:26548.00'
MEA+VOL++MTQ:25.00'
SGP+MSKU7712213'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5012'
UNZ+1+5012'
