UNB+UNOA:2+7400000000421+7409000030070+20170301:1214+383+6'
UNH+383+CUSCAR:D:01A:UN'
BGM+785+49E17000383+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.151AFE'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU0828242+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26500.00'
MEA+WT+T+KGM:4000'
SEL+F8022397+CA'
CNT+10:1'
CNT+32:26500.00'
CNT+26:20'
CNT+11:20'
CNT+16:1'
CNT+21:2180.00'
CNI+1+::QDWE084080'
RFF+BH:SYNTAO17SE010473'
CNT+7:26500.00'
CNT+11:20'
CNT+15:20.00'
CNT+16:1'
MOA+144:2180.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN SUNVIN CERAMICS CO. LTD W3- :A4 HALL INTERNATIONAL CERAMICS EXHI:BITION CENTER JIHUA SI ROAD FOSHAN :GUANGDONG CHINA'
NAD+CN+NIT43235689+INDUSTRIA CERAMICA ALDOSA SOCIEDAD :ANONIMA:KM. 166 BARRIO LLANO GRANDE JALAPA :JALAPA GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++ALUMINA BALLS, ALUMINA BRICK'
MEA+AAI++KGM:26500.00'
MEA+VOL++MTQ:20.00'
SGP+CMAU0828242'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+383'
UNZ+1+0383'
