UNB+UNOA:2+7400000000421+7409000030179+20170526:834+1168+6'
UNH+1168+CUSCAR:D:01A:UN'
BGM+785+49E17001168+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE721R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7596367+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4249.30'
MEA+WT+T+KGM:7000'
SEL+UL2523983+CA'
CNT+10:1'
CNT+32:4249.30'
CNT+26:60'
CNT+11:18'
CNT+16:1'
CNT+21:2819.00'
CNI+1+::MSCUUQ353023'
RFF+BH:ECCI-MIA-GTGUA-04-853300'
CNT+7:4249.30'
CNT+11:18'
CNT+15:60.00'
CNT+16:1'
MOA+144:2819.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIFE FITNESS USA::'
NAD+CN+NIT77544560+QUIPUS SOCIEDAD ANONIMA::2A. CALLE LOCAL 213B CENTRO COMERCI:AL METRO QUINCE VISTA HERMOSA I 22-:65 Z.15 GUATEMALA GUATEMALA'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++GYM EQUIPMENT'
MEA+AAI++KGM:4249.30'
MEA+VOL++MTQ:60.00'
SGP+MSCU7596367'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1168'
UNZ+1+1168'
