UNB+UNOA:2+7400000000421+7409000030070+20160224:1157+408+6'
UNH+408+CUSCAR:D:01A:UN'
BGM+785+49E16000408+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2260490+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4729.81'
MEA+WT+T+KGM:7000'
SEL+TW2560756+CA'
EQD+CN+MRKU5017714+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5373.67'
MEA+WT+T+KGM:7000'
SEL+TW2560747+CA'
EQD+CN+MSKU9555598+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4908.70'
MEA+WT+T+KGM:7000'
SEL+TW2562357+CA'
CNT+10:1'
CNT+32:15012.18'
CNT+26:165'
CNT+11:2004'
CNT+16:3'
CNT+21:5775.00'
CNI+1+::955550250'
RFF+BH:KAOGUA-160118Y122'
CNT+7:15012.18'
CNT+11:2004'
CNT+15:165.00'
CNT+16:3'
MOA+144:5775.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+2004:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:15012.18'
MEA+VOL++MTQ:165.00'
SGP+MRKU2260490'
SGP+MRKU5017714'
SGP+MSKU9555598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+408'
UNZ+1+0408'
