UNB+UNOA:2+7400000000421+7409000030162+20170710:1723+1564+6'
UNH+1564+CUSCAR:D:01A:UN'
BGM+785+49E17001564+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3899885+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26698.50'
MEA+WT+T+KGM:4000'
SEL+2242774+CA'
CNT+10:1'
CNT+32:26698.50'
CNT+26:17'
CNT+11:17'
CNT+16:1'
CNT+21:1093.00'
CNI+1+::HLCUSS5170631574'
RFF+BH:LH17BL4786'
CNT+7:26698.50'
CNT+11:17'
CNT+15:17.00'
CNT+16:1'
MOA+144:1093.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTEC PISOS E REVESTIMENTOS LTDA. c:ordeiropolis sp brasil:'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++952 CARTONS WITH 1904 SQMT CERAMIC TITLES FIRST QUALITY'
MEA+AAI++KGM:26698.50'
MEA+VOL++MTQ:17.00'
SGP+CLHU3899885'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1564'
UNZ+1+1564'
