UNB+UNOA:2+7400000000421+7409000030070+20160912:851+2337+6'
UNH+2337+CUSCAR:D:01A:UN'
BGM+785+49E16002337+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COL NGB 02-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+LNXU8457138+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:405.00'
MEA+WT+T+KGM:7000'
SEL+HLD2556091+CA'
CNT+10:1'
CNT+32:405.00'
CNT+26:4.16'
CNT+11:2'
CNT+16:1'
CNT+21:300.00'
CNI+1+::GLNL16081151'
RFF+BH:HLCD47658Q'
CNT+7:405.00'
CNT+11:2'
CNT+15:4.16'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG BROTHER PACKING MACHINERY :CO..LTD CHINA:'
NAD+CN+NIT83486194+CONYERS INVESTMENTS SOCIEDAD ANONIM:A:9 AVENIDA RESIDENCIALES LOS ALMENDR:OS II 21-86 ZONA 11 GUATEMALA GUATE:MALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMPACAR DESARMADA CON SUS ACCESORIOS'
MEA+AAI++KGM:405.00'
MEA+VOL++MTQ:4.16'
SGP+LNXU8457138'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2337'
UNZ+1+2337'
