UNB+UNOA:2+7400000000421+7409000030070+20160919:1629+2399+6'
UNH+2399+CUSCAR:D:01A:UN'
BGM+785+49E16002399+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 15/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0214623+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15893.31'
MEA+WT+T+KGM:7000'
SEL+CN3253163+CA'
CNT+10:12'
CNT+32:15893.31'
CNT+26:50.82001'
CNT+11:585'
CNT+16:1'
CNT+21:9778.16'
CNI+1+::604772919'
RFF+BH:SLAGZGUA16453'
CNT+7:595.01'
CNT+11:32'
CNT+15:1.97'
CNT+16:1'
MOA+144:415.61:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN-FLY INTERNATIONAL BUSINESS DEVE:LOPMENT LTD. 3 F 1 TENGHUI BUILDING: 28 ZHUCUN BEIHUAN ROAD GUANGZHOU C:HINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++TAZAS DE CERAMICA'
MEA+AAI++KGM:595.01'
MEA+VOL++MTQ:1.97'
SGP+MNBU0214623'
TMD+4'
CNI+2+::604772919'
RFF+BH:SHHKG16761251E'
CNT+7:950.00'
CNT+11:3'
CNT+15:1.33'
CNT+16:1'
MOA+144:706.23:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGSHU YUSHAN HAIYAN MARINE PARTS: FACTORY JINHUA ROAD YUSHAN HIGH-TE:CH INDUSTRIAL PARK'
NAD+CN+EEE+PUERTO CABEZAS POWER S.A.::REPARTO LAS CA ADAS CASA N-17 MANAG:UA NICARAGUA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE MOTORES'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:1.33'
SGP+MNBU0214623'
TMD+4'
CNI+3+::604772919'
RFF+BH:KAGUA1607311'
CNT+7:1800.70'
CNT+11:141'
CNT+15:6.63'
CNT+16:1'
MOA+144:943.31:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+141:PA:ZZZ::9'
FTX+AAA+++LAMPARAS DE ALUMBRADO VISUAL LAMPARAS O FAROS SELLADOS'
MEA+AAI++KGM:1800.70'
MEA+VOL++MTQ:6.63'
SGP+MNBU0214623'
TMD+4'
CNI+4+::604772919'
RFF+BH:SLAGZGUA16441'
CNT+7:2412.00'
CNT+11:34'
CNT+15:8.45'
CNT+16:1'
MOA+144:1339.24:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A-FLY INTERNATIONAL LIMITED RM 402 :4TH FLOOR BUILDING B NO. 2435 PAZHO:U EXHIBITION INDUSTRY PARK XINGANG'
NAD+CN+NIT82001502+EMPRESAS MULTIPLES ASOCIADAS SOCIED:AD ANONIMA:CALZADA SAN JUAN 33-96 ZONA 7::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++CONJUNTO DE MOTOR, CAJA REDUCTORA, POLEA DE PASAMANOS PARA ESCALERA EL'
FTX+AAA+++ECTRICA, PEINETAS DE ALUMINIO, FRENO PARA MOTOR, RODOS DE ESCALON'
MEA+AAI++KGM:2412.00'
MEA+VOL++MTQ:8.45'
SGP+MNBU0214623'
TMD+4'
CNI+5+::604772919'
RFF+BH:SLAGZGUA16452'
CNT+7:1144.00'
CNT+11:96'
CNT+15:3.05'
CNT+16:1'
MOA+144:641.96:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN-FLY INTERNATIONAL BUSINESS DEVE:LOPMENT LTD. 3 F 1 TENGHUI BUILDING: 28 ZHUCUN BEIHUAN ROAD GUANGZHOU C:HINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS, LLAVEROS (MANUFACTURA DE ALAMBRE), POCILLOS, TAR'
FTX+AAA+++ROS DE VIDRIO'
MEA+AAI++KGM:1144.00'
MEA+VOL++MTQ:3.05'
SGP+MNBU0214623'
TMD+4'
CNI+6+::604772919'
RFF+BH:SLAGZGUA16455'
CNT+7:554.60'
CNT+11:29'
CNT+15:1.81'
CNT+16:1'
MOA+144:235.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOTAL FAVOUR HOLDINGS LIMITED UNIT :A1 6F ONE CAPITAL PLACE 18 LUARD RO:AD'
NAD+CN+EEE+ALUMINIOS COMERCIALES::1 y 2 CALLE 14 AVE. N.E. ::'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++ACCESORIO PLASTICO (CONECTOR)'
MEA+AAI++KGM:554.60'
MEA+VOL++MTQ:1.81'
SGP+MNBU0214623'
TMD+4'
CNI+7+::604772919'
RFF+BH:SLAGZGUA16451'
CNT+7:3669.00'
CNT+11:202'
CNT+15:13.02'
CNT+16:1'
MOA+144:2770.40:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN-FLY INTERNATIONAL BUSINESS DEVE:LOPMENT LTD. 3 F 1 TENGHUI BUILDING: 28 ZHUCUN BEIHUAN ROAD GUANGZHOU C:HINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22-0:0 Z. 12'
GID+1+202:PA:ZZZ::9'
FTX+AAA+++POCILLO BLANCO, CANTIMPLORA PLATEADA, TARRO CERVECERO, PLATO BLANCO DE'
FTX+AAA+++ CERAMICA, VASO DE ACERO INOXIDABLE, SUBLIMADORA 3D, CINTA TERMICA ADH'
FTX+AAA+++ESIVA PARA SUBLIMACION'
MEA+AAI++KGM:3669.00'
MEA+VOL++MTQ:13.02'
SGP+MNBU0214623'
TMD+4'
CNI+8+::604772919'
RFF+BH:MSHK0464N'
CNT+7:2135.00'
CNT+11:3'
CNT+15:6.58'
CNT+16:1'
MOA+144:1017.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATURA MEDIA INC. 12F SHINHAN DM BL:DG. MAPO STR. 25 MAPO-GU SEOUL KORE:A 121-708'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACETATO EN ROLLO'
MEA+AAI++KGM:2135.00'
MEA+VOL++MTQ:6.58'
SGP+MNBU0214623'
TMD+4'
CNI+9+::604772919'
RFF+BH:MSHK0462N'
CNT+7:65.00'
CNT+11:1'
CNT+15:0.47'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FESTECH CO. LTD 306 DAERYUNG TECHNO:TOW 5 493 GASAN-DONG GEUMCHEON GU S:EOUL 08504 KOREA'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28-47 ZONA 1:1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINAS TACTILES CON SU SOFTWARE'
MEA+AAI++KGM:65.00'
MEA+VOL++MTQ:0.47'
SGP+MNBU0214623'
TMD+4'
CNI+10+::604772919'
RFF+BH:SLAGZGUA16436'
CNT+7:312.50'
CNT+11:25'
CNT+15:1.90'
CNT+16:1'
MOA+144:249.11:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU JUNYUE FOAM EARPLUG CO. L:TD. N. 38 THE NORTH OF LIHONG ROAD :XINHUA STREET HUADU DISTRICT GUAGZH:OU CITY.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++TAPONES PROTECTORES PARA EL OIDO'
MEA+AAI++KGM:312.50'
MEA+VOL++MTQ:1.90'
SGP+MNBU0214623'
TMD+4'
CNI+11+::604772919'
RFF+BH:OLC16070248GUA'
CNT+7:359.50'
CNT+11:16'
CNT+15:0.28'
CNT+16:1'
MOA+144:369.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOCKEN LOCK TECHNOLOGY CO. LTD ROOM: 308 NO. 13 BUILDING WANGTANG INDUS:TRIAL ZONE XILI TOWN NANSHAN DISTRI:CT SHENZHEN CHINA'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12-70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE CHAPA MAGNETICA, Y CHAPA MAGNETICA'
MEA+AAI++KGM:359.50'
MEA+VOL++MTQ:0.28'
SGP+MNBU0214623'
TMD+4'
CNI+12+::604772919'
RFF+BH:MSHK0463N'
CNT+7:1896.00'
CNT+11:3'
CNT+15:5.33'
CNT+16:1'
MOA+144:891.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATURA MEDIA INC. 12F SHINHAN DM BL:DG. MAPO STR. 25 MAPO-GU SEOUL KORE:A 121-708'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FRONT PRINT BACKLIT SATIN 1.37X30M'
MEA+AAI++KGM:1896.00'
MEA+VOL++MTQ:5.33'
SGP+MNBU0214623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+315+2399'
UNZ+1+2399'
