UNB+UNOA:2+7400000000421+7409000030070+20151209:1650+6460+6'
UNH+6460+CUSCAR:D:01A:UN'
BGM+785+49E15114046+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNBJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5905994+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10446.75'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5911868+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10448.70'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5911889+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10174.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:31070.15'
CNT+26:189.93'
CNT+11:1310'
CNT+16:3'
CNT+21:4545.00'
CNI+1+::954944137'
RFF+BH:E0000381GZ'
CNT+7:31070.15'
CNT+11:1310'
CNT+15:189.93'
CNT+16:3'
MOA+144:4545.00:USD'
LOC+35+CN::5+CNBJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1310:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONING'
MEA+AAI++KGM:31070.15'
MEA+VOL++MTQ:189.93'
SGP+MRKU5905994'
SGP+MRKU5911868'
SGP+MRKU5911889'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6460'
UNZ+1+6460'
