UNB+UNOA:2+7400000000421+7409000030162+20160126:955+182+6'
UNH+182+CUSCAR:D:01A:UN'
BGM+785+49E16000182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0275613+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11822.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11822.00'
CNT+26:21.89'
CNT+11:18'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::SLD120362'
RFF+BH:ECCI-CHI-GTSTC-04-711414'
CNT+7:11822.00'
CNT+11:18'
CNT+15:21.89'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO GAUTEMALA CIUDAD:'
GID+1+18:PB:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO, POLICLORO TRIFLUOROETILENO, CLORURO DE POLIVINI'
FTX+AAA+++LIDENO'
MEA+AAI++KGM:11822.00'
MEA+VOL++MTQ:21.89'
SGP+MRKU0275613'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+182'
UNZ+1+0182'
