UNB+UNOA:2+7400000000421+7409000030070+20150914:1747+5671+6'
UNH+5671+CUSCAR:D:01A:UN'
BGM+785+49E15113257+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 35-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU0303103+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12066.7'
MEA+WT+T+KGM:4000'
CNT+10:6'
CNT+32:12066.7'
CNT+26:25.18'
CNT+11:351'
CNT+16:1'
CNT+21:2973.48'
CNI+1+::EGLV142553303947'
RFF+BH:WINSHA1508046L'
CNT+7:7956.00'
CNT+11:306'
CNT+15:15.50'
CNT+16:1'
MOA+144:1425.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGHUA LIANSHENG FOOD CO. LTD. WAN:CHENG ECONOMIC DEVELOPMENT ZONE:'
NAD+CN+NIT63666642+CARE MOLLGARE SOCIEDAD ANONIMA::KILOMETRO 25 CARRETERA A EL SALVADO:R VILLAS CAMPESTRE 2 CASA 25 ZONA 0: FRAIJANES'
GID+1+306:PA:ZZZ::9'
FTX+AAA+++CEBOLLA EN POLVO Y AJO EN POLVO'
MEA+AAI++KGM:7956.00'
MEA+VOL++MTQ:15.50'
SGP+EITU0303103'
TMD+4'
CNI+2+::EGLV142553303947'
RFF+BH:MAY15081040'
CNT+7:55.00'
CNT+11:1'
CNT+15:0.22'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EFINED CHEMICAL MACHINERY CO. LTD N:F:'
NAD+CN+NIT1118951+CELULOSAS Y COLORANTES DE GUATEMALA:. SOCIEDAD ANONIMA:1A AVENIDA A 2 65 ZONA 6 VILLA NUEV:A GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA DE DIAFRAGMA Y REPUESTO PARA BOMBA DE DIAFRAGMA'
MEA+AAI++KGM:55.00'
MEA+VOL++MTQ:0.22'
SGP+EITU0303103'
TMD+4'
CNI+3+::EGLV142553303947'
RFF+BH:EGLV142553303947A'
CNT+7:336.00'
CNT+11:12'
CNT+15:0.96'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP EXP CO LTD CHINA::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++NAPROXENO SODICO'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:0.96'
SGP+EITU0303103'
TMD+4'
CNI+4+::EGLV142553303947'
RFF+BH:EGLV142553296924'
CNT+7:426.70'
CNT+11:17'
CNT+15:1.00'
CNT+16:1'
MOA+144:168.48:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNZHOU HENGXIANG IMP. EXP. CO. LTD: 10 F INTERNATIONAL ECONOMY AND TRA:DE BUILDING'
NAD+CN+NIT0196043+MPG S.A. DE C.V.::FINAL 8 AV. NORTE N. 13 B 1 RESIDEN:CIAL LOS CIPRESES SANTA TECLA LA LI:BERTAD EL SALVADOR'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++TEXSOFT AUXILIAR PARA TEXTIL'
MEA+AAI++KGM:426.70'
MEA+VOL++MTQ:1.00'
SGP+EITU0303103'
TMD+4'
CNI+5+::EGLV142553303947'
RFF+BH:EGLV142553296916'
CNT+7:233.00'
CNT+11:9'
CNT+15:0.50'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTICS CHINA CO. LTD R:OOM 17A JIN MING BUILDING NO 8 ZUNY:I ROAD SOUTH '
NAD+CN+NIT05019002058810+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BULTOS CONTENIENDO TELA'
MEA+AAI++KGM:233.00'
MEA+VOL++MTQ:0.50'
SGP+EITU0303103'
TMD+4'
CNI+6+::EGLV142553303947'
RFF+BH:EGLV142553296886'
CNT+7:3060.00'
CNT+11:6'
CNT+15:7.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTARIOS'
MEA+AAI++KGM:3060.00'
MEA+VOL++MTQ:7.00'
SGP+EITU0303103'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+5671'
UNZ+1+5671'
