UNB+UNOA:2+7400000000421+7409000030070+20170503:1229+904+6'
UNH+904+CUSCAR:D:01A:UN'
BGM+785+49E17000904+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E039'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8585414+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:7000'
SEL+EMCBDU3296+CA'
CNT+10:1'
CNT+32:20000.00'
CNT+26:61'
CNT+11:2500'
CNT+16:1'
CNT+21:3412.00'
CNI+1+::EGLV142753263540'
RFF+BH:GSHE1700561A'
CNT+7:20000.00'
CNT+11:2500'
CNT+15:61.00'
CNT+16:1'
MOA+144:3412.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2500:PA:ZZZ::9'
FTX+AAA+++PORCELAIN BOWLS, PORCELAIN CASSEROLE AND STEEL UNTENSIL'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:61.00'
SGP+TCLU8585414'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+904'
UNZ+1+0904'
