UNB+UNOA:2+7400000000421+7409000030070+20160520:116+1193+6'
UNH+1193+CUSCAR:D:01A:UN'
BGM+785+49E16001193+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00265'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3473652+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26970.00'
MEA+WT+T+KGM:4000'
SEL+003563+CA'
CNT+10:1'
CNT+32:26970.00'
CNT+26:30'
CNT+11:17'
CNT+16:1'
CNT+21:850.00'
CNI+1+::HLCULI3160410669'
RFF+BH:CLLGUA1605001'
CNT+7:26970.00'
CNT+11:17'
CNT+15:30.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++17 PALLETS CONTENIENDO: 884 CAJAS CON BALDOSAS DE CERAMICA PARA PAVIME'
FTX+AAA+++NTACION O REVESTIMIENTO TOTAL BULTOS: 17 P.A. 6908.90.00.00'
MEA+AAI++KGM:26970.00'
MEA+VOL++MTQ:30.00'
SGP+HLXU3473652'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1193'
UNZ+1+1193'
