UNB+UNOA:2+7400000000421+7409000030179+20170825:1621+2121+6'
UNH+2121+CUSCAR:D:01A:UN'
BGM+785+49E17002121+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011902 ECU 27-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU9754078+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19796.03'
MEA+WT+T+KGM:7000'
SEL+1902+CA'
CNT+10:12'
CNT+32:19796.03'
CNT+26:54.22'
CNT+11:34'
CNT+16:1'
CNT+21:11218.56'
CNI+1+::MSCUFL964449'
RFF+BH:NYC-GTGUA-X78405'
CNT+7:1029.21'
CNT+11:5'
CNT+15:9.83'
CNT+16:1'
MOA+144:952.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS-BWI 510 MCCORMICK DRIVE :SUITES K-N INTERNATIONAL TRADE CENT:ER GLEN BURNIE MD 21061'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5-55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COSMETICS'
MEA+AAI++KGM:1029.21'
MEA+VOL++MTQ:9.83'
SGP+CRXU9754078'
TMD+4'
CNI+2+::MSCUFL964449'
RFF+BH:NYC-GTGUA-3B9015'
CNT+7:524.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:272.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DESICCANT MB'
MEA+AAI++KGM:524.00'
MEA+VOL++MTQ:0.79'
SGP+CRXU9754078'
TMD+4'
CNI+3+::MSCUFL964449'
RFF+BH:MIA-GTGUA-X86997'
CNT+7:532.98'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:284.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK ATLANTA AN ITW COMPANY 4250: N.E. EXPRESSWAY ATLANTA GA 30340:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CIERRES DE PLASTICO PARA BOLSAS'
MEA+AAI++KGM:532.98'
MEA+VOL++MTQ:2.10'
SGP+CRXU9754078'
TMD+4'
CNI+4+::MSCUFL964449'
RFF+BH:MIA-GTGUA-X78281'
CNT+7:3802.72'
CNT+11:5'
CNT+15:7.37'
CNT+16:1'
MOA+144:1349.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TERPINEOL, ALPHA, LILY ALDEHYDE'
MEA+AAI++KGM:3802.72'
MEA+VOL++MTQ:7.37'
SGP+CRXU9754078'
TMD+4'
CNI+5+::MSCUFL964449'
RFF+BH:MIA-GTGUA-3B8421'
CNT+7:5150.00'
CNT+11:5'
CNT+15:10.23'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GELATINA DE PORCINO'
MEA+AAI++KGM:5150.00'
MEA+VOL++MTQ:10.23'
SGP+CRXU9754078'
TMD+4'
CNI+6+::MSCUFL964449'
RFF+BH:HOU-GTGUA-X86857'
CNT+7:421.84'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:600.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASCOAT PRODUCTS HOUSTON 4310 CAMPB:ELL:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 EDIFICIO AVIA: NIVEL 15 OFICINA 1502 GUATEMALA GU:ATEMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA AISLANTE PARA TACHOS, PALA PARA AGITAR PINTURA, APARATO MEDIDO'
FTX+AAA+++R DE NIVEL DE PINTURA'
MEA+AAI++KGM:421.84'
MEA+VOL++MTQ:1.64'
SGP+CRXU9754078'
TMD+4'
CNI+7+::MSCUFL964449'
RFF+BH:CHI-GTGUA-X75451'
CNT+7:275.00'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:459.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TRASAR'
MEA+AAI++KGM:275.00'
MEA+VOL++MTQ:1.36'
SGP+CRXU9754078'
TMD+4'
CNI+8+::MSCUFL964449'
RFF+BH:CHI-GTGUA-X72920'
CNT+7:2232.88'
CNT+11:3'
CNT+15:4.64'
CNT+16:1'
MOA+144:1480.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERAS'
MEA+AAI++KGM:2232.88'
MEA+VOL++MTQ:4.64'
SGP+CRXU9754078'
TMD+4'
CNI+9+::MSCUFL964449'
RFF+BH:ATL-GTGUA-X82907'
CNT+7:1387.09'
CNT+11:3'
CNT+15:3.84'
CNT+16:1'
MOA+144:980.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++UN 1814, POTASSIUM HYDROXIDE, SOLUTION, CLASS 8, PG III, 2 FIBREBOARD '
FTX+AAA+++BOXES CONTAINING 1 PLASTIC RECEPTACLE @ 5 LTR EACH, TOTAL NET WT 1080 '
FTX+AAA+++KGS, TOTAL GROSS WT 1220 KGS, LIMITED QTY UN 1903, DISINFECTANTS, LIQU'
FTX+AAA+++ID, CORROSIVE, NOS (QUATERNARY AMMONIUM COMPOUNDS), CLASS 8, PG III'
MEA+AAI++KGM:1387.09'
MEA+VOL++MTQ:3.84'
SGP+CRXU9754078'
TMD+4'
CNI+10+::MSCUFL964449'
RFF+BH:ATL-GTGUA-X75773'
CNT+7:1388.01'
CNT+11:2'
CNT+15:3.34'
CNT+16:1'
MOA+144:906.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++UN 1903, DISINFECTANTS, LIQUID, CORROSIVE, NOS (QUATERNARY AMMONIUM CO'
FTX+AAA+++MPOUNDS), CLASS 8, PG III, UN 1950, AEROSOLS, CLASS 21, 5 FIBREBOARD B'
FTX+AAA+++OXES CONTAINING 12 STEEL AEROSOL CANS @ 16 OZ EACH, TOTAL NET WT 2722 '
FTX+AAA+++KGS, TOTAL GROSS WT 3860 KGS, LIMITED QTY'
MEA+AAI++KGM:1388.01'
MEA+VOL++MTQ:3.34'
SGP+CRXU9754078'
TMD+4'
CNI+11+::MSCUFL964449'
RFF+BH:MIA-GTGUA-X89020'
CNT+7:826.45'
CNT+11:2'
CNT+15:2.10'
CNT+16:1'
MOA+144:508.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA N:ICARAGUA:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS DE BELLEZA'
MEA+AAI++KGM:826.45'
MEA+VOL++MTQ:2.10'
SGP+CRXU9754078'
TMD+4'
CNI+12+::MSCUFL964449'
RFF+BH:MIA-GTGUA-X81558'
CNT+7:2225.85'
CNT+11:5'
CNT+15:6.98'
CNT+16:1'
MOA+144:1225.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++EXTRACTS,AROMATIC LIQUID, TERPINEOL, EXTRACTS, AROMATIC, LIQUID, (LIMO'
FTX+AAA+++NENE), MARINE POLLUTANT, ETHYL BUTYRATE,ENVIRONMENTALLY HAZARDOUS SUBS'
FTX+AAA+++TANCE LIQUID N.O.S., (CITRONELLA TERPENES)EXTRACT, AROMATIC, LIQUID, ('
FTX+AAA+++ORANGE OIL BRAZILIAN)ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID, N.O.'
FTX+AAA+++S, (ETHYL METHYLPHENYLGLYCIDATE),MARINE POLLUTANT,MARINE POLLUTANT,KET'
FTX+AAA+++ONES, LIQUID, N.O.S.,AMYL BUTYRATES, ENVIRONMENTALLY, LIQUID, N.O.S, ('
FTX+AAA+++HEXAMETHYLINDANOPYRAN),MARINE POLLUTANT,'
MEA+AAI++KGM:2225.85'
MEA+VOL++MTQ:6.98'
SGP+CRXU9754078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+324+2121'
UNZ+1+2121'
