UNB+UNOA:2+7400000000421+7409000030162+20170828:1454+2129+6'
UNH+2129+CUSCAR:D:01A:UN'
BGM+785+49E17002129+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC 12/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SLSU8047812+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4216.29'
MEA+WT+T+KGM:7000'
SEL+3006143+CA'
CNT+10:4'
CNT+32:4216.29'
CNT+26:12'
CNT+11:7'
CNT+16:1'
CNT+21:1330.22'
CNI+1+::012017071290'
RFF+BH:812017070352'
CNT+7:3084.00'
CNT+11:3'
CNT+15:4.58'
CNT+16:1'
MOA+144:295.22:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADAMA IVITA N.V. POS CABAI OFFICE P:ARK UNIT 13:'
NAD+CN+NIT6058884+AGRIAVANCES S.A.::KM 19.5 CARR A AMATITLAN PARQUE EMP:RESARIAL NACIONES UNIDAS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FUNGICIDA'
MEA+AAI++KGM:3084.00'
MEA+VOL++MTQ:4.58'
SGP+SLSU8047812'
TMD+4'
CNI+2+::012017071290'
RFF+BH:812017070000'
CNT+7:209.29'
CNT+11:2'
CNT+15:5.44'
CNT+16:1'
MOA+144:312.95:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GROUPO FORMA 5 S.L.U CALLE ACUEDUCT:O 12-14 POL. IND CRTA. DE LA ISLA 4:1703 DOS HERMANAS SEVILLA'
NAD+CN+NIT4784332+ARISTA S.A.::AVENIDA REFORMA 10-23 ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MODULOS'
MEA+AAI++KGM:209.29'
MEA+VOL++MTQ:5.44'
SGP+SLSU8047812'
TMD+4'
CNI+3+::012017071290'
RFF+BH:802017070252'
CNT+7:750.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:414.36:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLDAPLASTIC S.A. BARCELONA ESPA A::'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++73043 DOSSIERS MENARINI'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:1.38'
SGP+SLSU8047812'
TMD+4'
CNI+4+::012017071290'
RFF+BH:39757/2017'
CNT+7:173.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:307.69:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MADIL LDA TRAVESSA DA INDUSTRIA 254: 4825-351 REFOJOS DE RIBA DE AVE:'
NAD+CN+NIT4282795+DESARROLLO INDUSTRIAL DE CALZADO SO:CIEDAD ANONIMA:KM. 18 CARRETERA A SAN JUAN SACATEP:EQUEZ ZONA 6 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OJETES PARA CALZADO'
MEA+AAI++KGM:173.00'
MEA+VOL++MTQ:0.60'
SGP+SLSU8047812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2129'
UNZ+1+2129'
