UNB+UNOA:2+7400000000421+7409000030179+20170804:1253+1911+6'
UNH+1911+CUSCAR:D:01A:UN'
BGM+785+49E17001911+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.BI726R'
LOC+125+DKFRC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU8521645+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1426.08'
MEA+WT+T+KGM:7000'
SEL+MD154271+CA'
CNT+10:6'
CNT+32:1426.08'
CNT+26:27.38'
CNT+11:29'
CNT+16:1'
CNT+21:4000.01'
CNI+1+::MSCURP779896'
RFF+BH:AARGUA00085'
CNT+7:246.24'
CNT+11:5'
CNT+15:6.53'
CNT+16:1'
MOA+144:953.95:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANE LINE AS RYNKEBY VEJ 245 DK 535:0 RYNKEBY:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:246.24'
MEA+VOL++MTQ:6.53'
SGP+CAIU8521645'
TMD+4'
CNI+2+::MSCURP779896'
RFF+BH:AARGUA00086'
CNT+7:67.8'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:43.83:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRITZ HANSEN AS ALLEROEDVEJ 8 3450 :ALLEROED DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:67.8'
MEA+VOL++MTQ:0.30'
SGP+CAIU8521645'
TMD+4'
CNI+3+::MSCURP779896'
RFF+BH:AARGUA00087'
CNT+7:94.54'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:146.09:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOODNOTES OY TALLBERGINKATU 1 B 119: 00180 HELSINKI FINLAND:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:94.54'
MEA+VOL++MTQ:1.00'
SGP+CAIU8521645'
TMD+4'
CNI+4+::MSCURP779896'
RFF+BH:AARGUA00090'
CNT+7:708'
CNT+11:6'
CNT+15:12.52'
CNT+16:1'
MOA+144:1829.15:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORMANN COPEHAGEN OSTERBROGADE 70 D:K-2100 COPENHAGEN DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:708'
MEA+VOL++MTQ:12.52'
SGP+CAIU8521645'
TMD+4'
CNI+5+::MSCURP779896'
RFF+BH:AARGUA00091'
CNT+7:200.5'
CNT+11:2'
CNT+15:1.58'
CNT+16:1'
MOA+144:230.82:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKSEL KJERSGAARD AS STRANDVEJEN 158: DK-8300 ODDER DANMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:200.5'
MEA+VOL++MTQ:1.58'
SGP+CAIU8521645'
TMD+4'
CNI+6+::MSCURP779896'
RFF+BH:AARGUA00084'
CNT+7:109'
CNT+11:3'
CNT+15:5.45'
CNT+16:1'
MOA+144:796.17:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SECTO DESIGN OY FI 10162193 KAUPPAL:ANTIE 12 02700 KAUNIAINEN FINLAND:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:109'
MEA+VOL++MTQ:5.45'
SGP+CAIU8521645'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1911'
UNZ+1+1911'
