UNB+UNOA:2+7400000000421+7409000030179+20160112:1657+84+6'
UNH+84+CUSCAR:D:01A:UN'
BGM+785+49E16000084+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 39 6129/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8618714+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4960.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:4960.00'
CNT+26:18.16'
CNT+11:56'
CNT+16:1'
CNT+21:948.30'
CNI+1+::ANRM6520055731VG'
RFF+BH:SSZGUA1512018'
CNT+7:733.00'
CNT+11:49'
CNT+15:6.34'
CNT+16:1'
MOA+144:475.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DUCHACORONA LTDA RODOVIA PRESIDENTE: DUTRA KM 209 BONSUCESSO GUARULHOS :SP CEP 07210 90 CONTATO FELIPE LATI:NI CHAMORRO PH 55 11 2131 7925 '
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+49:BX:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA'
MEA+AAI++KGM:733.00'
MEA+VOL++MTQ:6.34'
SGP+SUDU8618714'
TMD+4'
CNI+2+::ANRM6520055731VG'
RFF+BH:SSZGUA1512014'
CNT+7:4227.00'
CNT+11:7'
CNT+15:11.82'
CNT+16:1'
MOA+144:472.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUFATTI REVESTIMENTOS LTDA ROD. M:ARIO BASTISTA MORI S N KM 32 3 RIO :DAS PEDRAS TATUI SP'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++BLOQUES CERAMICOS ESMALTADOS'
MEA+AAI++KGM:4227.00'
MEA+VOL++MTQ:11.82'
SGP+SUDU8618714'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+84'
UNZ+1+0084'
