UNB+UNOA:2+7400000000421+7409000030179+20160530:1418+1270+6'
UNH+1270+CUSCAR:D:01A:UN'
BGM+785+49E16001270+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE621R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU1257857+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4179.95'
MEA+WT+T+KGM:4000'
SEL+037679+CA'
CNT+10:1'
CNT+32:4179.95'
CNT+26:1'
CNT+11:242'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::MSCUFL375315'
RFF+BH:ECCI-MIA-GTPBR-04-750764'
CNT+7:4179.95'
CNT+11:242'
CNT+15:1.00'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODYEAR INTERNATIONAL CORPORATION :200 INNVOTATION WAY AKRON OH 44316 :USA'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6 38 ZONA 2: DE MIXCO EL TESORO:'
GID+1+242:PA:ZZZ::9'
FTX+AAA+++LLantas nuevas'
MEA+AAI++KGM:4179.95'
MEA+VOL++MTQ:1.00'
SGP+GATU1257857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1270'
UNZ+1+1270'
