UNB+UNOA:2+7400000000421+7409000030179+20160504:1611+1055+6'
UNH+1055+CUSCAR:D:01A:UN'
BGM+785+49E16001055+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 3N'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU1208560+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2910.63'
MEA+WT+T+KGM:4000'
SEL+H294237+CA'
CNT+10:1'
CNT+32:2910.63'
CNT+26:1'
CNT+11:157'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::000046438'
RFF+BH:000046438A'
CNT+7:2910.63'
CNT+11:157'
CNT+15:1.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALEA S.R.L. 33070 CANEVA FRAZ. SARO:NE (PN) VIA COL DE RUST 19 ITALY:'
NAD+CN+NIT5838673+MANUEL ANTONIO COLOM MORALES NEOCON: I:3RA. CALLE VISTA HERMOSA 1 21 45 ZO:NA 15:'
GID+1+157:PA:ZZZ::9'
FTX+AAA+++MUEBLES'
MEA+AAI++KGM:2910.63'
MEA+VOL++MTQ:1.00'
SGP+CNIU1208560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1055'
UNZ+1+1055'
