UNB+UNOA:2+7400000000421+7409000030162+20170406:1040+644+6'
UNH+644+CUSCAR:D:01A:UN'
BGM+785+49E17000644+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7493007+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5608.00'
MEA+WT+T+KGM:7000'
SEL+UL8578598+CA'
EQD+CN+PONU7872485+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4206.00'
MEA+WT+T+KGM:7000'
SEL+UL8578599+CA'
CNT+10:1'
CNT+32:9814.00'
CNT+26:50'
CNT+11:7'
CNT+16:2'
CNT+21:3780.00'
CNI+1+::SLD406653'
RFF+BH:ECCI-CHI-GTSTC-04-837021'
CNT+7:9814.00'
CNT+11:7'
CNT+15:50.00'
CNT+16:2'
MOA+144:3780.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI PA 15022:'
NAD+CN+NIT22457127+TRANSPORTISTA ELECTRICA CENTROAMERI:CANA SOCIEDAD ANONIMA:6A. AVENIDA 8-14 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++72,5KV DEAD TANK CIRCUIT BREAKERS, ATTACHED TO EACH IS ONE STEEL CYLIN'
FTX+AAA+++DER'
MEA+AAI++KGM:9814.00'
MEA+VOL++MTQ:50.00'
SGP+PONU7493007'
SGP+PONU7872485'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+644'
UNZ+1+0644'
