UNB+UNOA:2+7400000000421+7409000030070+20160805:1726+1939+6'
UNH+1939+CUSCAR:D:01A:UN'
BGM+785+49E16001939+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 603'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU2715641+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11248.63'
MEA+WT+T+KGM:4000'
SEL+3530826+CA'
CNT+10:1'
CNT+32:11248.63'
CNT+26:23.36'
CNT+11:12'
CNT+16:1'
CNT+21:245.00'
CNI+1+::APLU086494785'
RFF+BH:ECCI-MIA-GTPRQ-04-768247'
CNT+7:11248.63'
CNT+11:12'
CNT+15:23.36'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXIMA RACING OILS 9266 ABRAHAM WAY: SANTEE CA 92071:'
NAD+CN+NIT25632620+MANEJOS LOGISTICOS INTERNACIONALES :S.A.:KM. 30.5 CARRETERA CA9 SUR PARQUE I:NDUSTRIAL ZETA LA UNION AMATITLAN G:UATEMALA'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++PETROLEUM DESTILLATES , LIMITED QUANTITY, CLASS 3, PG II FLASH POINT 2'
FTX+AAA+++2 DEG C'
MEA+AAI++KGM:11248.63'
MEA+VOL++MTQ:23.36'
SGP+FCIU2715641'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1939'
UNZ+1+1939'
