UNB+UNOA:2+7400000000421+7409000030070+20151125:153+6302+6'
UNH+6302+CUSCAR:D:01A:UN'
BGM+785+49E15113888+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 544N'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU8417948+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26270.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:26270.00'
CNT+11:3250'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SUDUB536547845LB'
RFF+BH:CLLPQZ1511001'
CNT+7:26270.00'
CNT+11:3250'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIA MOLINERA DEL CENTRO SA AV NICOL:AS AYLLON 11840 ATE LIMA PERU:'
NAD+CN+NIT36826790+MUNDI GLOBALES SOCIEDAD ANONIMA::KM 14.5 CARRETERA A EL SALV. OFIBOD:EGA 401 EMPRESARIAL GRAN PLAZA SANT:A CATARINA PINULA GUATEMALA'
GID+1+3250:BG:ZZZ::9'
FTX+AAA+++PASTA ENVASADA, SPAGUETTI DON LUCHO, CODO DON LUCHO'
MEA+AAI++KGM:26270.00'
SGP+TEMU8417948'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6302'
UNZ+1+6302'
