UNB+UNOA:2+7400000000421+7409000030070+20151001:1612+5859+6'
UNH+5859+CUSCAR:D:01A:UN'
BGM+785+49E15113445+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7504499+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14221.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4137211+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14214.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:28435.00'
CNT+26:132'
CNT+11:1382'
CNT+16:2'
CNT+21:0.00'
CNI+1+::954557543'
RFF+BH:OLGM151867'
CNT+7:28435.00'
CNT+11:1382'
CNT+15:132.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN TRADING CO S.A. ZONA LIBRE DE: COLON REP. DE PANAMA:'
NAD+CN+NIT52974197+DISTRIBUIDORA AGENCIAS ELECTRONICAS: DE GUATEMALA S.A.:30 CALLE 9 11 ZONA 11 GUATEMALA CIU:DAD :'
GID+1+1382:PA:ZZZ::9'
FTX+AAA+++COLOUR TELEVISION'
MEA+AAI++KGM:28435.00'
MEA+VOL++MTQ:132.00'
SGP+PONU7504499'
SGP+MRKU4137211'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5859'
UNZ+1+5859'
