UNB+UNOA:2+7400000000421+7409000030070+20160920:1217+2412+6'
UNH+2412+CUSCAR:D:01A:UN'
BGM+785+49E16002412+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 096E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU2360823+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3337.50'
MEA+WT+T+KGM:4000'
SEL+EMCBBD9825+CA'
CNT+10:1'
CNT+32:3337.50'
CNT+26:28'
CNT+11:250'
CNT+16:1'
CNT+21:1975.00'
CNI+1+::EGLV143680191631'
RFF+BH:SYNNGB16SE090082'
CNT+7:3337.50'
CNT+11:250'
CNT+15:28.00'
CNT+16:1'
MOA+144:1975.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AIKA ELECTRONIC CO. LTD 669 :JINYUAN ROAD YINZHOU INVESTEMENT IN:DUSTRY PARK NINGBO CHINA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::5 AVENIDA 13-41 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTOS MUSICALES'
MEA+AAI++KGM:3337.50'
MEA+VOL++MTQ:28.00'
SGP+MAGU2360823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2412'
UNZ+1+2412'
