UNB+UNOA:2+7400000000421+7409000030070+20170626:1117+1439+6'
UNH+1439+CUSCAR:D:01A:UN'
BGM+785+49E17001439+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CADU7037704+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10350.00'
MEA+WT+T+KGM:7000'
SEL+H5229694+CA'
CNT+10:1'
CNT+32:10350.00'
CNT+26:66.4'
CNT+11:525'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::CCNRN7998A58NUY9'
RFF+BH:E0011128SZ'
CNT+7:10350.00'
CNT+11:525'
CNT+15:66.40'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN CITY SHIDAI FURNITURE GUATEM:ALA CIUDAD:'
NAD+CN+NIT16548590+BIMAGUA S.A.::DIAGONAL 6 14-43 ZONA 10 GUATEMALA ::'
GID+1+525:PA:ZZZ::9'
FTX+AAA+++FURNITURE'
MEA+AAI++KGM:10350.00'
MEA+VOL++MTQ:66.40'
SGP+CADU7037704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1439'
UNZ+1+1439'
