UNB+UNOA:2+7400000000421+7409000030162+20170609:1056+1296+6'
UNH+1296+CUSCAR:D:01A:UN'
BGM+785+49E17001296+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1711'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7173505+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19695.00'
MEA+WT+T+KGM:4000'
SEL+9681137+CA'
CNT+10:1'
CNT+32:19695.00'
CNT+26:25'
CNT+11:840'
CNT+16:1'
CNT+21:1303.00'
CNI+1+::830032118'
RFF+BH:ECCI-NYC-GTSTC-04-858144'
CNT+7:19695.00'
CNT+11:840'
CNT+15:25.00'
CNT+16:1'
MOA+144:1303.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLLOID ENVIROMENTAL TECHNOLOGIES 2:870 FORBS AVENUE HOFFMAN ESTATES IL: 60192'
NAD+CN+NIT73482625+PERFORACIONES TOPKE SOCIEDAD ANONIM:A:VIA 4 5-52 ZONA 4 GUATEMALA GUATEMA:LA:'
GID+1+840:PA:ZZZ::9'
FTX+AAA+++BAGS OF SUPER FEL  (BENTONITE CLAY)'
MEA+AAI++KGM:19695.00'
MEA+VOL++MTQ:25.00'
SGP+MRKU7173505'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1296'
UNZ+1+1296'
