UNB+UNOA:2+7400000000421+7409000030070+20150812:1125+5429+6'
UNH+5429+CUSCAR:D:01A:UN'
BGM+785+49E15113015+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU2847119+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7558.00'
MEA+WT+T+KGM:4000'
SEL+CN9683859+CA'
CNT+10:1'
CNT+32:7558.00'
CNT+26:18.24'
CNT+11:1751'
CNT+16:1'
CNT+21:1730.00'
CNI+1+::954003819'
RFF+BH:E0000048GZ'
CNT+7:7558.00'
CNT+11:1751'
CNT+15:18.24'
CNT+16:1'
MOA+144:1730.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUA'
GID+1+1751:CT:ZZZ::9'
FTX+AAA+++SILICONE SEALANT'
MEA+AAI++KGM:7558.00'
MEA+VOL++MTQ:18.24'
SGP+TCKU2847119'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5429'
UNZ+1+5429'
