UNB+UNOA:2+7400000000421+7409000030070+20161206:1251+3120+6'
UNH+3120+CUSCAR:D:01A:UN'
BGM+785+49E16003120+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E037'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8863055+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22834.00'
MEA+WT+T+KGM:7000'
SEL+Y0711034+CA'
CNT+10:1'
CNT+32:22834.00'
CNT+26:59.59'
CNT+11:62'
CNT+16:1'
CNT+21:5300.00'
CNI+1+::SHAGUA160000065'
RFF+BH:ASHOE1601142'
CNT+7:22834.00'
CNT+11:62'
CNT+15:59.59'
CNT+16:1'
MOA+144:5300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORCHID INDUSTRIES ASIA LIMITED ROOM: 1501 (004) 15 F SPA CENTRE 53-55 L:OCKHART RODAK WANCHAI HONG KONG'
NAD+CN+NIT5612284+ORIENTADORES COMERCIALES S. A.::4A AVENIDA B COLONIA COTIO 0-47 ZON:A 2 MIXCO GUATEMALA:'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE SERVICE EQUIPMENT'
MEA+AAI++KGM:22834.00'
MEA+VOL++MTQ:59.59'
SGP+PCIU8863055'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3120'
UNZ+1+3120'
