UNB+UNOA:2+7400000000421+7409000030070+20150717:1422+5219+6'
UNH+5219+CUSCAR:D:01A:UN'
BGM+785+49E15112805+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 533E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU1084219+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27050.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLBU1458311+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3652286+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26875.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU2916306+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27050.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLBU1363978+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27050.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:134905.00'
CNT+11:85'
CNT+16:5'
CNT+21:5125.00'
CNI+1+::HLCULI3150620170'
RFF+BH:CLLPQZ1507001'
CNT+7:134905.00'
CNT+11:85'
CNT+16:5'
MOA+144:5125.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A. VIA 3 6 80 ZONA: 4 GUATEMALA CIUDAD:::'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++BALDOSAS DE CERAMICOS PARA PISOS'
MEA+AAI++KGM:134905.00'
SGP+HLXU1084219'
SGP+HLBU1458311'
SGP+GESU3652286'
SGP+FCIU2916306'
SGP+HLBU1363978'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+5219'
UNZ+1+5219'
