UNB+UNOA:2+7400000000421+7409000030070+20160303:159+498+6'
UNH+498+CUSCAR:D:01A:UN'
BGM+785+49E16000498+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 021E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1797233+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10859.00'
MEA+WT+T+KGM:7000'
SEL+HLB2273902+CA'
EQD+CN+TRLU8712020+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10852.00'
MEA+WT+T+KGM:7000'
SEL+HLB2273908+CA'
CNT+10:2'
CNT+32:21711.00'
CNT+26:95.39'
CNT+11:3809'
CNT+16:2'
CNT+21:6400.00'
CNI+1+::HLCUNG11601BLRK7'
RFF+BH:DGN1601-SE0052B'
CNT+7:10852'
CNT+11:1904'
CNT+15:47.68'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHUGUANG PRINTING GROUP CO. LTD WEN:ZHOUS 325802 ZHEJIANG CHINA:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1904:PA:ZZZ::9'
FTX+AAA+++PAPER BAG'
MEA+AAI++KGM:10852'
MEA+VOL++MTQ:47.68'
SGP+TRLU8712020'
TMD+4'
CNI+2+::HLCUNG11601BLRK7'
RFF+BH:DGN1601-SE0052A'
CNT+7:10859'
CNT+11:1905'
CNT+15:47.71'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHUGUANG PRINTING GROUP CO. LTD WEN:ZHOUS 325802 ZHEJIANG CHINA:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1905:PA:ZZZ::9'
FTX+AAA+++PAPER BAG'
MEA+AAI++KGM:10859'
MEA+VOL++MTQ:47.71'
SGP+HLBU1797233'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+498'
UNZ+1+0498'
