UNB+UNOA:2+7400000000421+7409000030070+20170522:148+1110+6'
UNH+1110+CUSCAR:D:01A:UN'
BGM+785+49E17001110+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.249S '
LOC+125+INTUT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU8370913+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22280.00'
MEA+WT+T+KGM:7000'
SEL+30621+CA'
CNT+10:1'
CNT+32:22280.00'
CNT+26:60'
CNT+11:20'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::COSU6041516530'
RFF+BH:FE-170429600027-1'
CNT+7:22280.00'
CNT+11:20'
CNT+15:60.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+IN::5+INTUT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAI COCOPEAT EXPORT PRIVATE LIMITED: NO 1-B SPENCER COMPOUND DINDIGUL 6:24 003 TAMIL NADU INDIA'
NAD+CN+NIT89874935+INNOVACIONES TECNOLOGICAS AGRICOLAS: SOCIEDAD ANONIMA:KM. 25 CARRETERA A SANTA ELENA BARI:LLAS LOTE 58 LOTIFICACION HACIENDA :REAL VILLA CANALES GUATEMALA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++10 PALLET SUPREME (100% COCO CHIPS), 835 PIECES PER PALLET, 1 PALLET S'
FTX+AAA+++UPREME (100% COCO CHIPS) 650 PIECES PER PALLET, 9 PALLETS 228 BLOCKS P'
FTX+AAA+++ER PALLET'
MEA+AAI++KGM:22280.00'
MEA+VOL++MTQ:60.00'
SGP+CBHU8370913'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1110'
UNZ+1+1110'
