UNB+UNOA:2+7400000000421+7409000030162+20160330:1712+715+6'
UNH+715+CUSCAR:D:01A:UN'
BGM+785+49E16000715+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 05/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6412394+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5562.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5562.00'
CNT+26:7.97'
CNT+11:10'
CNT+16:1'
CNT+21:632.20'
CNI+1+::160400724 0410'
RFF+BH:16 10804 BME160332'
CNT+7:5562.00'
CNT+11:10'
CNT+15:7.97'
CNT+16:1'
MOA+144:632.20:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:5562.00'
MEA+VOL++MTQ:7.97'
SGP+HLXU6412394'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+715'
UNZ+1+0715'
