UNB+UNOA:2+7400000000421+7409000030162+20160311:1529+553+6'
UNH+553+CUSCAR:D:01A:UN'
BGM+785+49E16000553+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 03/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9666143+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2275.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2275.80'
CNT+26:4.62'
CNT+11:29'
CNT+16:1'
CNT+21:668.78'
CNI+1+::012016020504'
RFF+BH:16/10710 / BME160207'
CNT+7:2275.80'
CNT+11:29'
CNT+15:4.62'
CNT+16:1'
MOA+144:668.78:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++PHENYL ETHYL ALCOHOL, BENZYL, HEDIONE, LILIAL, LINALOL, VERDOX, ORANGE'
FTX+AAA+++R CRYSTALES'
MEA+AAI++KGM:2275.80'
MEA+VOL++MTQ:4.62'
SGP+TCNU9666143'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+553'
UNZ+1+0553'
