UNB+UNOA:2+7400000000421+7409000030162+20151008:833+5888+6'
UNH+5888+CUSCAR:D:01A:UN'
BGM+785+49E15113474+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 053EUS'
LOC+125+FRLEH::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9813420+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19223.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19223.50'
CNT+26:49.43'
CNT+11:56'
CNT+16:1'
CNT+21:0.00'
CNI+1+::LPL0664907'
RFF+BH:SFUEXPJ04271'
CNT+7:19223.50'
CNT+11:56'
CNT+15:49.43'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+FR::5+FRLEH::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++school and office supplies'
MEA+AAI++KGM:19223.50'
MEA+VOL++MTQ:49.43'
SGP+ECMU9813420'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5888'
UNZ+1+5888'
