UNB+UNOA:2+7400000000421+7409000030162+20160617:1213+1448+6'
UNH+1448+CUSCAR:D:01A:UN'
BGM+785+49E16001448+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-011/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+FCIU3576392+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3300.00'
MEA+WT+T+KGM:4000'
SEL+KOSL31061+CA'
CNT+10:5'
CNT+32:3300.00'
CNT+26:8.73'
CNT+11:6'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11313'
RFF+BH:USAEXP16-086'
CNT+7:331.00'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1 CALLE SAN JOSE VILLA NUEVA 2: 68 ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+HYPLAS MACHINERY CO. LTD.::DA YUAN INDUSTRIAL PARK NO. 277 CHU:NG SHAN NORTH ROAD DA YUAN SHIANG T:AOYUAN 337 TAIWAN'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++Bobina de Polietileno gris impresa Walmart'
MEA+AAI++KGM:331.00'
MEA+VOL++MTQ:1.19'
SGP+FCIU3576392'
TMD+4'
CNI+2+::KOSLGUAPEV11313'
RFF+BH:USAEXP16-083'
CNT+7:804.00'
CNT+11:1'
CNT+15:1.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS LOGISTICOS GLOBALES COMO :AGENTES DE INYECTORES DE PLASTICO S:.A. DIAGONAL 19 AVENIDA PETAPA 8 95: ZONA 21 GUATEMALA GUATEMALA'
NAD+CN+NIT+MILACRON MARKETING CO LLC UNILOY::5550 OCCIDENTAL HWY SUITE B TECUMSE:H MI 49286 US:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POLIETILENO DE ALTA DENSIDAD HDPE EQUISTAR PETROTHENE LM 6007'
MEA+AAI++KGM:804.00'
MEA+VOL++MTQ:1.74'
SGP+FCIU3576392'
TMD+4'
CNI+3+::KOSLGUAPEV11313'
RFF+BH:GUARTM00004'
CNT+7:428.00'
CNT+11:1'
CNT+15:1.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROPECUARIA LAS DELICIAS 6A CALLE :CASA 174 ZONA 2 RESIDENCIALES SAN A:NGEL III'
NAD+CN+NIT+SAMSKIP LOGISTICS BENELUX BV::WAALHAVEN OOSTZIJDE 81 3087 BM ROTT:ERDAM THE NETHERLANDS:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAFE'
MEA+AAI++KGM:428.00'
MEA+VOL++MTQ:1.31'
SGP+FCIU3576392'
TMD+4'
CNI+4+::KOSLGUAPEV11313'
RFF+BH:USAEXP16-077'
CNT+7:13.00'
CNT+11:1'
CNT+15:0.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++GAS REFRIGERANTE'
MEA+AAI++KGM:13.00'
MEA+VOL++MTQ:0.02'
SGP+FCIU3576392'
TMD+4'
CNI+5+::KOSLGUAPEV11313'
RFF+BH:USAEXP16-060'
CNT+7:1724.00'
CNT+11:2'
CNT+15:4.47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANEJOS DE ALTURA SOCIEDAD ANONIMA K:M 204.5 CARRETERA ROOSEVELT A SAN M:ARCOS QUETZALTENANGO'
NAD+CN+NIT+MENDEZ & CO INC::CARRETERA 20 KM 2.4 MARTINEZ NADAL :EXPRESSWAY GUAYNABO SAN JUAN 00956 :PUERTO RICO'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RON ZACAPA CENTENARIO'
MEA+AAI++KGM:1724.00'
MEA+VOL++MTQ:4.47'
SGP+FCIU3576392'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1448'
UNZ+1+1448'
