UNB+UNOA:2+7400000000421+7409000030162+20160428:163+990+6'
UNH+990+CUSCAR:D:01A:UN'
BGM+785+49E16000990+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6314S'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1093165+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11550.00'
MEA+WT+T+KGM:4000'
SEL+TZN010251+CA'
CNT+10:1'
CNT+32:11550.00'
CNT+26:18.24'
CNT+11:10'
CNT+16:1'
CNT+21:3410.00'
CNI+1+::HLCUANR160400823'
RFF+BH:ANR/STC/02117'
CNT+7:11550.00'
CNT+11:10'
CNT+15:18.24'
CNT+16:1'
MOA+144:3410.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++P&A MARKETING SA P A ROMEINSARMSTEE:G 11 1ST FLOOR 1016 AR AMSTERDAM TH:E NETHERLANDS'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22 00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PRODUCTO PARA LA ALIMENTACIONAL ANIMAL'
MEA+AAI++KGM:11550.00'
MEA+VOL++MTQ:18.24'
SGP+HLXU1093165'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+990'
UNZ+1+0990'
