UNB+UNOA:2+7400000000421+7409000030070+20170112:1617+63+6'
UNH+63+CUSCAR:D:01A:UN'
BGM+785+49E17000063+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.147AEE'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU5569479+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12153.05'
MEA+WT+T+KGM:7000'
SEL+F6836747+CA'
CNT+10:1'
CNT+32:12153.05'
CNT+26:68'
CNT+11:278'
CNT+16:1'
CNT+21:1925.00'
CNI+1+::SHZ2069579'
RFF+BH:E0008506SZ'
CNT+7:12153.05'
CNT+11:278'
CNT+15:68.00'
CNT+16:1'
MOA+144:1925.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+278:PA:ZZZ::9'
FTX+AAA+++PP SPUNBOND NONWOVEN FABRIC'
MEA+AAI++KGM:12153.05'
MEA+VOL++MTQ:68.00'
SGP+CMAU5569479'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+63'
UNZ+1+0063'
