UNB+UNOA:2+7400000000421+7409000030070+20170919:157+2323+6'
UNH+2323+CUSCAR:D:01A:UN'
BGM+785+49E17002323+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.734E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8473932+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20400.00'
MEA+WT+T+KGM:7000'
SEL+HLB4396123+CA'
CNT+10:1'
CNT+32:20400.00'
CNT+26:26'
CNT+11:30'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::HLCUSEL170853091'
RFF+BH:PLIHQ4791237'
CNT+7:20400.00'
CNT+11:30'
CNT+15:26.00'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIEI PAPERS USA CORP 16700 VALLEY :AVENUE STE260 LA MIRA DA CA 90638 M:IAMI'
NAD+CN+NIT5006147+GLOBAL SOCIEDAD ANONIMA::42 CALLE 17-18 ZONA 8 GUATEMALA CIT:Y GUATEMALA :'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CARTON CLAY COATED NEWSBACK (PAPER BOARD)'
MEA+AAI++KGM:20400.00'
MEA+VOL++MTQ:26.00'
SGP+HLXU8473932'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2323'
UNZ+1+2323'
