UNB+UNOA:2+7400000000421+7409000030070+20160620:179+1464+6'
UNH+1464+CUSCAR:D:01A:UN'
BGM+785+49E16001464+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 624 S'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8958972+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2960.00'
MEA+WT+T+KGM:7000'
SEL+H3878909+CA'
CNT+10:1'
CNT+32:2960.00'
CNT+26:68'
CNT+11:236'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN6461A0SMA8A'
RFF+BH:E0005109SZ'
CNT+7:2960.00'
CNT+11:236'
CNT+15:68.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN SHUNDE TOPMOST FURNITURE CO.: LTD NO.1 PHASE II NO.3 INDUSTRY RO:AD GAOCUN INDUSTRY AREA BEIJIAO SHU:NDE FOSHAN GUAN'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+236:PA:ZZZ::9'
FTX+AAA+++OUTDOOR FURNITUR'
MEA+AAI++KGM:2960.00'
MEA+VOL++MTQ:68.00'
SGP+SUDU8958972'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1464'
UNZ+1+1464'
