UNB+UNOA:2+7400000000421+7409000030070+20161114:1218+2916+6'
UNH+2916+CUSCAR:D:01A:UN'
BGM+785+49E16002916+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 641E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2201249+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5940.00'
MEA+WT+T+KGM:4000'
SEL+HLB2406458+CA'
CNT+10:1'
CNT+32:5940.00'
CNT+26:29.97'
CNT+11:270'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::HLCUXM1161022839'
RFF+BH:XM1610016PUE'
CNT+7:5940.00'
CNT+11:270'
CNT+15:29.97'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER-DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++BRIDGE TABLE SEET'
MEA+AAI++KGM:5940.00'
MEA+VOL++MTQ:29.97'
SGP+BSIU2201249'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2916'
UNZ+1+2916'
