UNB+UNOA:2+7400000000421+7409000030162+20170918:168+2309+6'
UNH+2309+CUSCAR:D:01A:UN'
BGM+785+49E17002309+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 06/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CGMU4986671+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3151.50'
MEA+WT+T+KGM:7000'
SEL+7114879+CA'
CNT+10:2'
CNT+32:3151.50'
CNT+26:6.14'
CNT+11:12'
CNT+16:1'
CNT+21:859.60'
CNI+1+::000051524'
RFF+BH:000051524B'
CNT+7:398.00'
CNT+11:2'
CNT+15:1.07'
CNT+16:1'
MOA+144:149.80:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OEMER S.P.A. MOTORI ELETTRICI VIA L:EGNANO 41 - CP 58:'
NAD+CN+NIT48414751+PLASTI EXPORT S. A.::19 AVENIDA 6-31 ZONA 11::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA PARA TRABAJAR PLASTICO'
MEA+AAI++KGM:398.00'
MEA+VOL++MTQ:1.07'
SGP+CGMU4986671'
TMD+4'
CNI+2+::000051524'
RFF+BH:000051524A'
CNT+7:2753.50'
CNT+11:10'
CNT+15:5.07'
CNT+16:1'
MOA+144:709.80:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARANDO PRESSE SRL DI GIORGIO MARAN:DO VIA MAGALLANO 12-10090 BRUINO TO:'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18-65 ZONA 12::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA PARA TRABAJAR PLASTICO'
MEA+AAI++KGM:2753.50'
MEA+VOL++MTQ:5.07'
SGP+CGMU4986671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2309'
UNZ+1+2309'
