UNB+UNOA:2+7400000000421+7409000030070+20170804:927+1910+6'
UNH+1910+CUSCAR:D:01A:UN'
BGM+785+49E17001910+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170627'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6473874+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856447+CA'
EQD+CN+SUDU6778354+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856449+CA'
EQD+CN+UESU4526265+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856448+CA'
EQD+CN+DFSU6237009+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856446+CA'
CNT+10:1'
CNT+32:53340.00'
CNT+26:269.88'
CNT+11:420'
CNT+16:4'
CNT+21:13200.00'
CNI+1+::CCNRN7459A5H0K7S'
RFF+BH:E0002862GZ'
CNT+7:53340.00'
CNT+11:420'
CNT+15:269.88'
CNT+16:4'
MOA+144:13200.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++420 PCS MOTORCYCLE VIN NO LHJPCKLA4J0010800, LHJPCKLA9J0010646, LHJPCK'
FTX+AAA+++LA0J0010647, LHJPCKLA2J0010648, LHJPCKLA4J0010649, LHJPCKLA0J0010650, '
FTX+AAA+++LHJPCKLA2J0010651, LHJPCKLA4J0010652, LHJPCKLA6J0010653, LHJPCKLA8J001'
FTX+AAA+++0654, LHJPCKLAXJ0010655, LHJPCKLA1J0010656 LHJPCKLA3J0010657, LHJPCKLA'
FTX+AAA+++5J0010658, LHJPCKLA7J0010659, LHJPCKLA3J0010660, LHJPCKLA5J0010661, LH'
FTX+AAA+++JPCKLA7J0010662, LHJPCKLA9J0010663 LHJPCKLA0J0010664, LHJPCKLA2J001066'
FTX+AAA+++5, LHJPCKLA4J0010666, LHJPCKLA6J0010667, LHJPCKLA8J0010668, LHJPCKLAXJ'
FTX+AAA+++0010669, LHJPCKLA6J0010670 LHJPCKLA8J0010671, LHJPCKLAXJ0010672, LHJPC'
FTX+AAA+++KLA1J0010673, LHJPCKLA3J0010674, LHJPCKLA5J0010675, LHJPCKLA7J0010676,'
FTX+AAA+++ LHJPCKLA9J0010677 LHJPCKLA0J0010678, LHJPCKLA2J0010679, LHJPCKLA9J001'
FTX+AAA+++0680, LHJPCKLA0J0010681, LHJPCKLA2J0010682, LHJPCKLA4J0010683, LHJPCKL'
FTX+AAA+++A6J0010684 LHJPCKLA8J0010685, LHJPCKLAXJ0010686, LHJPCKLA1J0010687, LH'
FTX+AAA+++JPCKLA3J0010688, LHJPCKLA5J0010689, LHJPCKLA1J0010690, LHJPCKLA3J00106'
FTX+AAA+++91 LHJPCKLA5J0010692, LHJPCKLA7J0010693, LHJPCKLA9J0010694, LHJPCKLA0J'
FTX+AAA+++0010695, LHJPCKLA2J0010696, LHJPCKLA4J0010697, LHJPCKLA6J0010698 LHJPC'
FTX+AAA+++KLA8J0010699, LHJPCKLA0J0010700, LHJPCKLA2J0010701, LHJPCKLA4J0010702,'
FTX+AAA+++ LHJPCKLA6J0010703, LHJPCKLA8J0010704, LHJPCKLAXJ0010705 LHJPCKLA1J001'
FTX+AAA+++0706, LHJPCKLA3J0010707, LHJPCKLA5J0010708, LHJPCKLA7J0010709, LHJPCKL'
FTX+AAA+++A3J0010710, LHJPCKLA5J0010711, LHJPCKLA7J0010712 LHJPCKLA9J0010713, LH'
FTX+AAA+++JPCKLA0J0010714, LHJPCKLA2J0010715, LHJPCKLA4J0010716, LHJPCKLA6J00107'
FTX+AAA+++17, LHJPCKLA8J0010718, LHJPCKLAXJ0010719 LHJPCKLA6J0010720, LHJPCKLA8J'
FTX+AAA+++0010721, LHJPCKLAXJ0010722, LHJPCKLA1J0010723, LHJPCKLA3J0010724, LHJP'
FTX+AAA+++CKLA5J0010725, LHJPCKLA7J0010726 LHJPCKLA9J0010727, LHJPCKLA0J0010728,'
FTX+AAA+++ LHJPCKLA2J0010729, LHJPCKLA9J0010730, LHJPCKLA0J0010731, LHJPCKLA2J00'
FTX+AAA+++10732, LHJPCKLA4J0010733, LHJPCKLA6J0010734, LHJPCKLA8J0010735, LHJPCK'
FTX+AAA+++LAXJ0010736, LHJPCKLA1J0010737, LHJPCKLA3J0010738, LHJPCKLA5J0010739, '
FTX+AAA+++LHJPCKLA1J0010740 LHJPCKLA3J0010741, LHJPCKLA5J0010742, LHJPCKLA7J0010'
FTX+AAA+++743, LHJPCKLA9J0010744, LHJPCKLA0J0010745, LHJPCKLA2J0010746, LHJPCKLA'
FTX+AAA+++4J0010747, LHJPCKLA6J0010748, LHJPCKLA8J0010749 420 PCS MOTORCYCLE VIN'
FTX+AAA+++ NO LHJPCKLA7J0010645, LHJPCKLA5J0010644, LHJPCKLA3J0010643, LHJPCKLA1'
FTX+AAA+++J0010642, LHJPCKLAXJ0010641, LHJPCKLA8J0010640, LHJPCKLA1J0010639, LHJ'
FTX+AAA+++PCKLAXJ0010638, LHJPCKLA8J0010637, LHJPCKLA6J0010636, LHJPCKLA4J001063'
FTX+AAA+++5, LHJPCKLA2J0010634, LHJPCKLA0J0010633, LHJPCKLA9J0010632, LHJPCKLA7J'
FTX+AAA+++0010631, LHJPCKLA5J0010630, LHJPCKLA9J0010629, LHJPCKLA7J0010628, LHJP'
FTX+AAA+++CKLA5J0010627, LHJPCKLA3J0010626, LHJPCKLA1J0010625, LHJPCKLAXJ0010624'
FTX+AAA+++, LHJPCKLA8J0010623, LHJPCKLA6J0010622, LHJPCKLA4J0010621, LHJPCKLA2J0'
FTX+AAA+++010620, LHJPCKLA6J0010619, LHJPCKLA4J0010618, LHJPCKLA2J0010617, LHJPC'
FTX+AAA+++KLA0J0010616, LHJPCKLA9J0010615, LHJPCKLA7J0010614, LHJPCKLA5J0010613 '
FTX+AAA+++LHJPCKLA3J0010612, LHJPCKLA1J0010611, LHJPCKLAXJ0010610, LHJPCKLA3J001'
FTX+AAA+++0609, LHJPCKLA1J0010608, LHJPCKLAXJ0010607, LHJPCKLA8J0010606 LHJPCKLA'
FTX+AAA+++6J0010605, LHJPCKLA4J0010604, LHJPCKLA2J0010603, LHJPCKLA0J0010602, LH'
FTX+AAA+++JPCKLA9J0010601, LHJPCKLA7J0010600, LHJPCKLA4J0010599, LHJPCKLA2J00105'
FTX+AAA+++98, LHJPCKLA0J0010597, LHJPCKLA9J0010596, LHJPCKLA7J0010595, LHJPCKLA5'
FTX+AAA+++J0010594, LHJPCKLA3J0010593, LHJPCKLA1J0010592 LHJPCKLAXJ0010591, LHJP'
FTX+AAA+++CKLA8J0010590, LHJPCKLA1J0010589, LHJPCKLAXJ0010588, LHJPCKLA8J0010587'
FTX+AAA+++, LHJPCKLA6J0010586, LHJPCKLA4J0010585 LHJPCKLA2J0010584, LHJPCKLA0J00'
FTX+AAA+++10583, LHJPCKLA9J0010582, LHJPCKLA7J0010581, LHJPCKLA5J0010580, LHJPCK'
FTX+AAA+++LA9J0010579, LHJPCKLA7J0010578 LHJPCKLA5J0010577, LHJPCKLA3J0010576, L'
FTX+AAA+++HJPCKLA1J0010575, LHJPCKLAXJ0010574, LHJPCKLA8J0010573, LHJPCKLA6J0010'
FTX+AAA+++572, LHJPCKLA4J0010571 LHJPCKLA2J0010570, LHJPCKLA6J0010569, LHJPCKLA4'
FTX+AAA+++J0010568, LHJPCKLA2J0010567, LHJPCKLA0J0010566, LHJPCKLA9J0010565, LHJ'
FTX+AAA+++PCKLA7J0010564 LHJPCKLA5J0010563, LHJPCKLA3J0010562, LHJPCKLA1J0010561'
FTX+AAA+++, LHJPCKLAXJ0010560, LHJPCKLA3J0010559, LHJPCKLA1J0010558, LHJPCKLAXJ0'
FTX+AAA+++010557 LHJPCKLA8J0010556, LHJPCKLA6J0010555, LHJPCKLA4J0010554, LHJPCK'
FTX+AAA+++LA2J0010553, LHJPCKLA0J0010552, LHJPCKLA9J0010551, LHJPCKLA7J0010550 L'
FTX+AAA+++HJPCKLA0J0010549, LHJPCKLA9J0010548, LHJPCKLA7J0010547, LHJPCKLA5J0010'
FTX+AAA+++546, LHJPCKLA3J0010545, LHJPCKLA1J0010544, LHJPCKLAXJ0010543, LHJPCKLA'
FTX+AAA+++8J0010542, LHJPCKLA6J0010541 420 PCS MOTORCYCLE VIN NOLHJPCKLA7J001090'
FTX+AAA+++5, LHJPCKLA5J0010904, LHJPCKLA3J0010903, LHJPCKLA1J0010902, LHJPCKLAXJ'
FTX+AAA+++0010901, LHJPCKLA8J0010900, LHJPCKLA5J0010899, LHJPCKLA3J0010898, LHJP'
FTX+AAA+++CKLA1J0010897, LHJPCKLAXJ0010896, LHJPCKLA8J0010895, LHJPCKLA6J0010894'
FTX+AAA+++, LHJPCKLA4J0010893, LHJPCKLA2J0010892, LHJPCKLA0J0010891, LHJPCKLA9J0'
FTX+AAA+++010890, LHJPCKLA2J0010889, LHJPCKLA0J0010888, LHJPCKLA9J0010887 LHJPCK'
FTX+AAA+++LA7J0010886, LHJPCKLA5J0010885, LHJPCKLA3J0010884, LHJPCKLA1J0010883, '
FTX+AAA+++LHJPCKLAXJ0010882, LHJPCKLA8J0010881, LHJPCKLA6J0010880 LHJPCKLAXJ0010'
FTX+AAA+++879, LHJPCKLA8J0010878, LHJPCKLA6J0010877, LHJPCKLA4J0010876, LHJPCKLA'
FTX+AAA+++2J0010875, LHJPCKLA0J0010874, LHJPCKLA9J0010873 LHJPCKLA7J0010872, LHJ'
FTX+AAA+++PCKLA5J0010871, LHJPCKLA3J0010870, LHJPCKLA7J0010869, LHJPCKLA5J001086'
FTX+AAA+++8, LHJPCKLA3J0010867, LHJPCKLA1J0010866 LHJPCKLAXJ0010865, LHJPCKLA8J0'
FTX+AAA+++010864, LHJPCKLA6J0010863, LHJPCKLA4J0010862, LHJPCKLA2J0010861, LHJPC'
FTX+AAA+++KLA0J0010860, LHJPCKLA4J0010859 LHJPCKLA2J0010858, LHJPCKLA0J0010857, '
FTX+AAA+++LHJPCKLA9J0010856, LHJPCKLA7J0010855, LHJPCKLA5J0010854, LHJPCKLA3J001'
FTX+AAA+++0853, LHJPCKLA1J0010852 LHJPCKLAXJ0010851, LHJPCKLA8J0010850, LHJPCKLA'
FTX+AAA+++1J0010849, LHJPCKLAXJ0010848, LHJPCKLA8J0010847, LHJPCKLA6J0010846, LH'
FTX+AAA+++JPCKLA4J0010845 LHJPCKLA2J0010844, LHJPCKLA0J0010843, LHJPCKLA9J001084'
FTX+AAA+++2, LHJPCKLA7J0010841, LHJPCKLA5J0010840, LHJPCKLA9J0010839, LHJPCKLA7J'
FTX+AAA+++0010838 LHJPCKLA5J0010837, LHJPCKLA3J0010836, LHJPCKLA1J0010835, LHJPC'
FTX+AAA+++KLAXJ0010834, LHJPCKLA8J0010833, LHJPCKLA6J0010832, LHJPCKLA4J0010831 '
FTX+AAA+++LHJPCKLA2J0010830, LHJPCKLA6J0010829, LHJPCKLA4J0010828, LHJPCKLA2J001'
FTX+AAA+++0827, LHJPCKLA0J0010826, LHJPCKLA9J0010825, LHJPCKLA7J0010824 LHJPCKLA'
FTX+AAA+++5J0010823, LHJPCKLA3J0010822, LHJPCKLA1J0010821, LHJPCKLAXJ0010820, LH'
FTX+AAA+++JPCKLA3J0010819, LHJPCKLA1J0010818, LHJPCKLAXJ0010817 LHJPCKLA8J001081'
FTX+AAA+++6, LHJPCKLA6J0010815, LHJPCKLA4J0010814, LHJPCKLA2J0010813, LHJPCKLA0J'
FTX+AAA+++0010812, LHJPCKLA9J0010811, LHJPCKLA7J0010810 LHJPCKLA0J0010809, LHJPC'
FTX+AAA+++KLA9J0010808, LHJPCKLA7J0010807, LHJPCKLA5J0010806, LHJPCKLA3J0010805,'
FTX+AAA+++ LHJPCKLA1J0010804, LHJPCKLAXJ0010803 LHJPCKLA8J0010802, LHJPCKLA6J001'
FTX+AAA+++0801 420 PCS MOTORCYCLE VIN NOLHJPCKLA4J0010750, LHJPCKLA6J0010751, LH'
FTX+AAA+++JPCKLA8J0010752, LHJPCKLAXJ0010753, LHJPCKLA1J0010754, LHJPCKLA3J00107'
FTX+AAA+++55, LHJPCKLA5J0010756, LHJPCKLA7J0010757, LHJPCKLA9J0010758, LHJPCKLA0'
FTX+AAA+++J0010759, LHJPCKLA7J0010760, LHJPCKLA9J0010761 LHJPCKLA0J0010762, LHJP'
FTX+AAA+++CKLA2J0010763, LHJPCKLA4J0010764, LHJPCKLA6J0010765, LHJPCKLA8J0010766'
FTX+AAA+++, LHJPCKLAXJ0010767, LHJPCKLA1J0010768 LHJPCKLA3J0010769, LHJPCKLAXJ00'
FTX+AAA+++10770, LHJPCKLA1J0010771, LHJPCKLA3J0010772, LHJPCKLA5J0010773, LHJPCK'
FTX+AAA+++LA7J0010774, LHJPCKLA9J0010775 LHJPCKLA0J0010776, LHJPCKLA2J0010777, L'
FTX+AAA+++HJPCKLA4J0010778, LHJPCKLA6J0010779, LHJPCKLA2J0010780, LHJPCKLA4J0010'
FTX+AAA+++781, LHJPCKLA6J0010782 LHJPCKLA8J0010783, LHJPCKLAXJ0010784, LHJPCKLA1'
FTX+AAA+++J0010785, LHJPCKLA3J0010786, LHJPCKLA5J0010787, LHJPCKLA7J0010788, LHJ'
FTX+AAA+++PCKLA9J0010789 LHJPCKLA5J0010790, LHJPCKLA7J0010791, LHJPCKLA9J0010792'
FTX+AAA+++, LHJPCKLA0J0010793, LHJPCKLA2J0010794, LHJPCKLA4J0010795, LHJPCKLA6J0'
FTX+AAA+++010796 LHJPCKLA8J0010797, LHJPCKLAXJ0010798, LHJPCKLA1J0010799, LHJPCK'
FTX+AAA+++LA4J0010540, LHJPCKLA8J0010539, LHJPCKLA6J0010538, LHJPCKLA4J0010537 L'
FTX+AAA+++HJPCKLA2J0010536, LHJPCKLA0J0010535, LHJPCKLA9J0010534, LHJPCKLA7J0010'
FTX+AAA+++533, LHJPCKLA5J0010532, LHJPCKLA3J0010531, LHJPCKLA1J0010530, LHJPCKLA'
FTX+AAA+++5J0010529, LHJPCKLA3J0010528, LHJPCKLA1J0010527, LHJPCKLAXJ0010526, LH'
FTX+AAA+++JPCKLA8J0010525, LHJPCKLA6J0010524, LHJPCKLA4J0010523 LHJPCKLA2J001052'
FTX+AAA+++2, LHJPCKLA0J0010521, LHJPCKLA9J0010520, LHJPCKLA2J0010519, LHJPCKLA0J'
FTX+AAA+++0010518, LHJPCKLA9J0010517, LHJPCKLA7J0010516 LHJPCKLA5J0010515, LHJPC'
FTX+AAA+++KLA3J0010514, LHJPCKLA1J0010513, LHJPCKLAXJ0010512, LHJPCKLA8J0010511,'
FTX+AAA+++ LHJPCKLA6J0010510, LHJPCKLAXJ0010509 LHJPCKLA8J0010508, LHJPCKLA6J001'
FTX+AAA+++0507, LHJPCKLA4J0010506, LHJPCKLA2J0010505, LHJPCKLA0J0010504, LHJPCKL'
FTX+AAA+++A9J0010503, LHJPCKLA7J0010502 LHJPCKLAXJ0010493, LHJPCKLA1J0010494, LH'
FTX+AAA+++JPCKLA3J0010495, LHJPCKLA5J0010496, LHJPCKLA7J0010497, LHJPCKLA9J00104'
FTX+AAA+++98, LHJPCKLA5J0010501 LHJPCKLA3J0010500, LHJPCKLA0J0010499, LHJPCKLA8J'
FTX+AAA+++0010492, LHJPCKLA6J0010491, LHJPCKLA4J0010490, LHJPCKLA8J0010489, LHJP'
FTX+AAA+++CKLA6J0010488 LHJPCKLA4J0010487, LHJPCKLA2J0010486'
MEA+AAI++KGM:53340.00'
MEA+VOL++MTQ:269.88'
SGP+DFSU6473874'
SGP+SUDU6778354'
SGP+UESU4526265'
SGP+DFSU6237009'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+179+1910'
UNZ+1+1910'
