UNB+UNOA:2+7400000000421+7409000030070+20160912:943+2339+6'
UNH+2339+CUSCAR:D:01A:UN'
BGM+785+49E16002339+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 585S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU9072009+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6095.85'
MEA+WT+T+KGM:7000'
SEL+HSD0037119+CA'
CNT+10:1'
CNT+32:6095.85'
CNT+26:65'
CNT+11:420'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::CCNRT6TPEXB06481'
RFF+BH:SYNTW16SE080024'
CNT+7:6095.85'
CNT+11:420'
CNT+15:65.00'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYC BROTHERS INDUSTRIAL CO. LTD CHI:NA KAIYUAN:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++NEW REPLACEMENT FOR AUTO SPARE PARTS'
MEA+AAI++KGM:6095.85'
MEA+VOL++MTQ:65.00'
SGP+BSIU9072009'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2339'
UNZ+1+2339'
