UNB+UNOA:2+7400000000421+7409000030162+20170725:1120+1731+6'
UNH+1731+CUSCAR:D:01A:UN'
BGM+785+49E17001731+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.169MGW'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8200680+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19996.00'
MEA+WT+T+KGM:7000'
SEL+2424016+CA'
CNT+10:1'
CNT+32:19996.00'
CNT+26:50'
CNT+11:17'
CNT+16:1'
CNT+21:3259.14'
CNI+1+::GEN0842949'
RFF+BH:707MSA2175'
CNT+7:19996.00'
CNT+11:17'
CNT+15:50.00'
CNT+16:1'
MOA+144:3259.14:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS MAS ASTA DE PERFORACION'
MEA+AAI++KGM:19996.00'
MEA+VOL++MTQ:50.00'
SGP+CMAU8200680'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1731'
UNZ+1+1731'
