UNB+UNOA:2+7400000000421+7409000030162+20161024:125+2732+6'
UNH+2732+CUSCAR:D:01A:UN'
BGM+785+49E16002732+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7056469+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.96'
MEA+WT+T+KGM:4000'
SEL+386429+CA'
CNT+10:1'
CNT+32:20007.96'
CNT+26:19.82'
CNT+11:440'
CNT+16:1'
CNT+21:2317.50'
CNI+1+::570501528'
RFF+BH:MIG0046314'
CNT+7:20007.96'
CNT+11:440'
CNT+15:19.82'
CNT+16:1'
MOA+144:2317.50:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+440:PA:ZZZ::9'
FTX+AAA+++SPEC BLACK BEANS'
MEA+AAI++KGM:20007.96'
MEA+VOL++MTQ:19.82'
SGP+MRKU7056469'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2732'
UNZ+1+2732'
