UNB+UNOA:2+7400000000421+7409000030070+20161216:112+3250+6'
UNH+3250+CUSCAR:D:01A:UN'
BGM+785+49E16003250+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.646E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1540545+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4524.00'
MEA+WT+T+KGM:4000'
SEL+H4902610+CA'
CNT+10:1'
CNT+32:4524.00'
CNT+26:27.9'
CNT+11:2600'
CNT+16:1'
CNT+21:2920.00'
CNI+1+::CCNRN6465A2RK001'
RFF+BH:SYNNGB16SE110308'
CNT+7:4524.00'
CNT+11:2600'
CNT+15:27.90'
CNT+16:1'
MOA+144:2920.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DK INTERNATIONAL GROUP CORP 1930 HA:RRISON ST SUITE 203 HOLLYWOOD FL 33:020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+2600:PA:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS'
MEA+AAI++KGM:4524.00'
MEA+VOL++MTQ:27.90'
SGP+HASU1540545'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3250'
UNZ+1+3250'
