UNB+UNOA:2+7400000000421+7409000030162+20151209:1634+6452+6'
UNH+6452+CUSCAR:D:01A:UN'
BGM+785+49E15114038+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BEAU2161700+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22572.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:22572.00'
CNT+26:1'
CNT+11:1863'
CNT+16:1'
CNT+21:1570.00'
CNI+1+::HLCUBO2151107120'
RFF+BH:TB-190.003417.15'
CNT+7:22572.00'
CNT+11:1863'
CNT+15:1.00'
CNT+16:1'
MOA+144:1570.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENCO LATIN AMERICA S.A. CALLE 36 N:O. 66B ANTIOQUIA COLOMBIA:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1863:PA:ZZZ::9'
FTX+AAA+++NAILS SEVERAL REFERENCES, STAPLES SEVERAL REFERENCES, TOOLS SEVERAL RE'
FTX+AAA+++FERENCES, PARTS FOR TOOLS, ADVERTISING MATERIAL AND PARTS FOR TOOLS'
MEA+AAI++KGM:22572.00'
MEA+VOL++MTQ:1.00'
SGP+BEAU2161700'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6452'
UNZ+1+6452'
