UNB+UNOA:2+7400000000421+7409000030162+20160930:941+2515+6'
UNH+2515+CUSCAR:D:01A:UN'
BGM+785+49E16002515+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0013'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0046861+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10252.03'
MEA+WT+T+KGM:4000'
SEL+9274495+CA'
CNT+10:5'
CNT+32:10252.03'
CNT+26:23.99'
CNT+11:16'
CNT+16:1'
CNT+21:4822.02'
CNI+1+::SLD299174'
RFF+BH:ECCI-01-250-08-B28533'
CNT+7:2610.47'
CNT+11:4'
CNT+15:5.66'
CNT+16:1'
MOA+144:736.80:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEINRICH BROTHERS INC. 4160 WASHING:TON ROAD SUITE 205 MCMURRAY PA 1531:7'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BARANDA DE SEGURIDAD'
MEA+AAI++KGM:2610.47'
MEA+VOL++MTQ:5.66'
SGP+PONU0046861'
TMD+4'
CNI+2+::SLD299174'
RFF+BH:ECCI-38-250-08-B28777'
CNT+7:649.00'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:812.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59-15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA DE BEBIDAS P'
FTX+AAA+++ONCHE DE FRUTAS, MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUS'
FTX+AAA+++TRIA DE BEBIDAS UVA'
MEA+AAI++KGM:649.00'
MEA+VOL++MTQ:1.07'
SGP+PONU0046861'
TMD+4'
CNI+3+::SLD299174'
RFF+BH:ECCI-37-250-09-B25491'
CNT+7:3093.00'
CNT+11:7'
CNT+15:9.43'
CNT+16:1'
MOA+144:1435.70:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI-STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::23 CALLE 14-58 ZONA 4 CONDADO EL NA:RANJO OFICINA 503 EDIFICIO TORRE I :PROYECTO'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:9.43'
SGP+PONU0046861'
TMD+4'
CNI+4+::SLD299174'
RFF+BH:ECCI-09-250-09-B19782'
CNT+7:2851.76'
CNT+11:3'
CNT+15:5.98'
CNT+16:1'
MOA+144:1427.12:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41-:60 ZONA 12'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREMEZCLA SUSTITUTO DE LECHE PARA CERDITOS BIRTHRIGHT PREMIX'
MEA+AAI++KGM:2851.76'
MEA+VOL++MTQ:5.98'
SGP+PONU0046861'
TMD+4'
CNI+5+::SLD299174'
RFF+BH:ECCI-38-250-22-B20719'
CNT+7:1047.80'
CNT+11:1'
CNT+15:1.85'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE SEPTIEMBRE DE 2016 EN '
FTX+AAA+++ESPANOL'
MEA+AAI++KGM:1047.80'
MEA+VOL++MTQ:1.85'
SGP+PONU0046861'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+146+2515'
UNZ+1+2515'
