UNB+UNOA:2+7400000000421+7409000030162+20171002:952+2429+6'
UNH+2429+CUSCAR:D:01A:UN'
BGM+785+49E17002429+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1739S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1428045+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19758.69'
MEA+WT+T+KGM:7000'
SEL+00151101+CA'
CNT+10:1'
CNT+32:19758.69'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:3125.56'
CNI+1+::HLCUATL170950282'
RFF+BH:ECCI-CHS-GTSTC-04-893308'
CNT+7:19758.69'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:3125.56:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS GUATEMALA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++40 BOXES REPAK SL-30 STABILIZER UN 3077 ENVIROMENTALLY HAZARDOUS SUBST'
FTX+AAA+++ANCE SOLID NOS MIXED BUTYLIN SULFIDES MERCAPTIDES CLASS 9 PG III MAIRN'
FTX+AAA+++E POLLUTANT'
MEA+AAI++KGM:19758.69'
MEA+VOL++MTQ:1.00'
SGP+HLBU1428045'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2429'
UNZ+1+2429'
