UNB+UNOA:2+7400000000421+7409000030070+20161122:1547+2995+6'
UNH+2995+CUSCAR:D:01A:UN'
BGM+785+49E16002995+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU5462898+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6139.00'
MEA+WT+T+KGM:4000'
SEL+CN6802492+CA'
CNT+10:1'
CNT+32:6139.00'
CNT+26:28'
CNT+11:256'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::575770459'
RFF+BH:SSLE16100027'
CNT+7:6139.00'
CNT+11:256'
CNT+15:28.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF ONE ELECTRONICS TECHNOLOGY LIMIT:ED NO. 109 B11 BUILDING NANLING BUJ:I LONG GANG SHEN ZHEN GUANGDONG CHI:NA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+256:PA:ZZZ::9'
FTX+AAA+++SUBLIMATION MACHINE INNER COLOR MUG ACCESSORY OF SUBLIMATION MACHINE'
MEA+AAI++KGM:6139.00'
MEA+VOL++MTQ:28.00'
SGP+TEMU5462898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2995'
UNZ+1+2995'
