UNB+UNOA:2+7400000000421+7409000030070+20160830:1821+2200+6'
UNH+2200+CUSCAR:D:01A:UN'
BGM+785+49E16002200+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5953122+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14840.00'
MEA+WT+T+KGM:7000'
SEL+CN3645573+CA'
CNT+10:1'
CNT+32:14840.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:3605.00'
CNI+1+::957382159'
RFF+BH:SYNTAO16SE080043'
CNT+7:14840.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:3605.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:14840.00'
MEA+VOL++MTQ:62.00'
SGP+MRKU5953122'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2200'
UNZ+1+2200'
