UNB+UNOA:2+7400000000421+7409000030162+20160810:1856+1990+6'
UNH+1990+CUSCAR:D:01A:UN'
BGM+785+49E16001990+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 613N'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MSKU4717443+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9073.87'
MEA+WT+T+KGM:9000'
SEL+GT0271302+CA'
EQD+CN+MRKU8723801+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3714.37'
MEA+WT+T+KGM:9000'
SEL+GT0260482+CA'
CNT+10:1'
CNT+32:12788.24'
CNT+26:86.13'
CNT+11:1991'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD286551'
RFF+BH:GUAEXP16-104'
CNT+7:12788.24'
CNT+11:1991'
CNT+15:86.13'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1991:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON KNITTED PULLOVER MENS 100% COTTON JERSEY KNITTED PULL'
FTX+AAA+++OVER MENS 100 % COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY KN'
FTX+AAA+++ITTED PULLOVER MENS 100 % COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:12788.24'
MEA+VOL++MTQ:86.13'
SGP+MSKU4717443'
SGP+MRKU8723801'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1990'
UNZ+1+1990'
