UNB+UNOA:2+7400000000421+7409000030179+20160719:1535+1741+6'
UNH+1741+CUSCAR:D:01A:UN'
BGM+785+49E16001741+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 05/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU3071900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1969.33'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1969.33'
CNT+26:3.08'
CNT+11:2'
CNT+16:1'
CNT+21:138.60'
CNI+1+::SUDU26159A1TSE3J'
RFF+BH:TB-190.003747.16'
CNT+7:1969.33'
CNT+11:2'
CNT+15:3.08'
CNT+16:1'
MOA+144:138.60:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERRADURAS DE COLOMBIA CERRACOL S.A:. BOGOTA COLOMBIA CALLE 11 A BIS N :32 A 17'
NAD+CN+NIT5778980+FERRETERIA INDUSTRIAL SOCIEDAD ANON:IMA:4A. CALLE 17 77 ZONA 14::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CERRADURAS DE ENGRAPE'
MEA+AAI++KGM:1969.33'
MEA+VOL++MTQ:3.08'
SGP+TGHU3071900'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+1741'
UNZ+1+1741'
