UNB+UNOA:2+7400000000421+7409000030070+20170803:1646+1902+6'
UNH+1902+CUSCAR:D:01A:UN'
BGM+785+49E17001902+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.727E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4315595+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4555.20'
MEA+WT+T+KGM:7000'
SEL+H6609980+CA'
CNT+10:1'
CNT+32:4555.20'
CNT+26:68'
CNT+11:416'
CNT+16:1'
CNT+21:3115.00'
CNI+1+::CCNRN7465A5ME088'
RFF+BH:SYNNGB17SE060186'
CNT+7:4555.20'
CNT+11:416'
CNT+15:68.00'
CNT+16:1'
MOA+144:3115.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JOY SHINE IMP.AND EXP.CO L:TD. ROOM 808 ZHONGMIN BUILDING 8 GU:ODONGYUAN ROAD HANGZHOU CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+416:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE HELMET'
MEA+AAI++KGM:4555.20'
MEA+VOL++MTQ:68.00'
SGP+HASU4315595'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1902'
UNZ+1+1902'
