UNB+UNOA:2+7400000000421+7409000030070+20160705:1849+1582+6'
UNH+1582+CUSCAR:D:01A:UN'
BGM+785+49E16001582+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  439'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7503310+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436455+CA'
EQD+CN+HASU1003660+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436456+CA'
EQD+CN+SUDU7425705+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436457+CA'
CNT+10:1'
CNT+32:75150.00'
CNT+26:75'
CNT+11:1500'
CNT+16:3'
CNT+21:5835.00'
CNI+1+::SUDUN64946078528'
RFF+BH:DLC5050448/001'
CNT+7:75150.00'
CNT+11:1500'
CNT+15:75.00'
CNT+16:3'
MOA+144:5835.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING GRAIN STOCK CO. LTD JINGLIA:NG BUILDING NO. 16 DONGSANHUAN ZHON:GLU BEIJING CHINA'
NAD+CN+NIT31244017+DESARROLLADORA INTERNACIONAL DCI SO:CIEDAD ANONIMA:5A AVENIDA GARITA 7 NUEVA MONTSERRA:T 11 16 ZONA 3 MIXCO GUATEMALA:'
GID+1+1500:PA:ZZZ::9'
FTX+AAA+++BAGS BLACK KIDNEY BEANS HP'
MEA+AAI++KGM:75150.00'
MEA+VOL++MTQ:75.00'
SGP+SUDU7503310'
SGP+HASU1003660'
SGP+SUDU7425705'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1582'
UNZ+1+1582'
