UNB+UNOA:2+7400000000421+7409000030070+20170127:1515+167+6'
UNH+167+CUSCAR:D:01A:UN'
BGM+785+49E17000167+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.028E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9284131+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10385.00'
MEA+WT+T+KGM:7000'
SEL+WHL1462707+CA'
CNT+10:1'
CNT+32:10385.00'
CNT+26:69.28'
CNT+11:670'
CNT+16:1'
CNT+21:2282.00'
CNI+1+::0277502233'
RFF+BH:SYNSHA17SE012980'
CNT+7:10385.00'
CNT+11:670'
CNT+15:69.28'
CNT+16:1'
MOA+144:2282.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBEI TIANRUI CHILDREN APPLIANCES C:O. LTD. SHANGHAI SHANGHAI:'
NAD+CN+NIT91070511+MAGIC TOYS SOCIEDAD ANONIMA::17 calle 2-28 zona 1 local A Guatem:ala Guatemala:'
GID+1+670:PA:ZZZ::9'
FTX+AAA+++BABY STROLLER'
MEA+AAI++KGM:10385.00'
MEA+VOL++MTQ:69.28'
SGP+CAIU9284131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+167'
UNZ+1+0167'
