UNB+UNOA:2+7400000000421+7409000030179+20150723:1218+5282+6'
UNH+5282+CUSCAR:D:01A:UN'
BGM+785+49E15112868+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 19 2284/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6512560+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9826.43'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:9826.43'
CNT+26:45.29'
CNT+11:27'
CNT+16:1'
CNT+21:1656.31'
CNI+1+::ANRM652003499HX5'
RFF+BH:SSZPUC1506004'
CNT+7:1698.00'
CNT+11:2'
CNT+15:6.55'
CNT+16:1'
MOA+144:163.68:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP::'
NAD+CN+EEE+DHL HONDURAS S.A. COMPLEJO INDUSTRI:AL CALPULES BODEGA NO. 5 KM 7 CARRE:TERA SALIDA A LA LIMA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CHAPEADORAS PARA ACOPLAR A TRACTOR, PARTES PARA CHAPEADORAS'
MEA+AAI++KGM:1698.00'
MEA+VOL++MTQ:6.55'
SGP+SUDU6512560'
TMD+4'
CNI+2+::ANRM652003499HX5'
RFF+BH:SSZSOS1506008'
CNT+7:3919.62'
CNT+11:6'
CNT+15:4.08'
CNT+16:1'
MOA+144:197.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALDAN IMPLEMENTOS AGRICOLAS S A NF'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11::'
GID+1+6:BX:ZZZ::9'
FTX+AAA+++COJINETE AXIAL DELANTERO Y TRASERO, COJINETES DNT-TRS CPL ACEITE, PUNT'
FTX+AAA+++A DEL FLEJE SUBSOLADOR'
MEA+AAI++KGM:3919.62'
MEA+VOL++MTQ:4.08'
SGP+SUDU6512560'
TMD+4'
CNI+3+::ANRM652003499HX5'
RFF+BH:SSZGUA1506026'
CNT+7:1490.00'
CNT+11:6'
CNT+15:6.93'
CNT+16:1'
MOA+144:346.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IVOMAQ IND. E COM SAO APULO BRASIL'
NAD+CN+NIT5932122+SUAJES Y MAQUINARIA SOCIEDAD ANONIM:A CARRETERA ROOSEVELT KM. 14.5 2 74: ZONA 2 MIXCO GUATEMALA::'
GID+1+6:BX:ZZZ::9'
FTX+AAA+++MAQUINA DE COSTURA INDUSTRIAL SIN MOTOR, MAQUINA DE COSTURA INDUSTRIAL'
FTX+AAA+++ DE APLICAR VIVOS Y RIVETES SIN MOTOR, MAQUINA DE COSER SUELAS'
MEA+AAI++KGM:1490.00'
MEA+VOL++MTQ:6.93'
SGP+SUDU6512560'
TMD+4'
CNI+4+::ANRM652003499HX5'
RFF+BH:SSZGUA1506025'
CNT+7:1311.00'
CNT+11:3'
CNT+15:3.90'
CNT+16:1'
MOA+144:58.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR ::'
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA 3A. CALLE 6 7:0 ZONA 13 PAMPLONA:::'
GID+1+3:BX:ZZZ::9'
FTX+AAA+++GUIA DE VALVULAS ASMISION MOTOR DIESEL, GUIAS DE VALVULAS ESCAPE MOTOR'
FTX+AAA+++ DIESEL, JUEGO PISTON, CAMISA, ANILLO, PERNO DIESEL, TURBO PARA MOTOR '
FTX+AAA+++DIESEL, ELEMENTO PARA FILTRO DE COMBUSTIBLE, ELEMENTO PARA FILTRO DE A'
FTX+AAA+++CEITE, COJINETE DE BIELA, COJINETE DE BANCADA, BUJE, BUJE DE EJE DE LE'
FTX+AAA+++VAS'
MEA+AAI++KGM:1311.00'
MEA+VOL++MTQ:3.90'
SGP+SUDU6512560'
TMD+4'
CNI+5+::ANRM652003499HX5'
RFF+BH:SSZGUA1506022A'
CNT+7:1407.81'
CNT+11:10'
CNT+15:23.83'
CNT+16:1'
MOA+144:889.70:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVIA LIMEI:RA KM 103 SP:::'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A. CALZADA AGUILAR BATRES: 16 00 ZONA 11::'
GID+1+10:BX:ZZZ::9'
FTX+AAA+++FILTRO DE COMBUSTIBLE, ELEMENTO PARA FILTRO DE AIRE'
MEA+AAI++KGM:1407.81'
MEA+VOL++MTQ:23.83'
SGP+SUDU6512560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+148+5282'
UNZ+1+5282'
