UNB+UNOA:2+7400000000421+7409000030162+20161114:845+2913+6'
UNH+2913+CUSCAR:D:01A:UN'
BGM+785+49E16002913+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0017'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3045030+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10206.30'
MEA+WT+T+KGM:7000'
SEL+8693906+CA'
CNT+10:9'
CNT+32:10206.30'
CNT+26:23.73'
CNT+11:19'
CNT+16:1'
CNT+21:8376.46'
CNI+1+::SLD324473'
RFF+BH:ECCI-09-250-09-B40276'
CNT+7:1915.00'
CNT+11:5'
CNT+15:3.60'
CNT+16:1'
MOA+144:764.79:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALMONT INDUSTRIES INC. IDA STREET :VALLEY NEBRASKA USA:'
NAD+CN+NIT78182913+AGENTES Y SERVICIOS AGROINDUSTRIALE:S SOCIEDAD AN.:KILOMETRO 16.5 CARRETERA A EL SALVA:DOR ZONA 8 EDIFICIO SCENA BUSINNESS: CENTER NIVEL 6 OFICINA 604 SANTA '
GID+1+5:PA:ZZZ::9'
FTX+AAA+++IRRIGATION EQUIPMENT'
MEA+AAI++KGM:1915.00'
MEA+VOL++MTQ:3.60'
SGP+MSKU3045030'
TMD+4'
CNI+2+::SLD324473'
RFF+BH:ECCI-39-250-09-224452'
CNT+7:1760.00'
CNT+11:2'
CNT+15:2.01'
CNT+16:1'
MOA+144:1140.57:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLUTCH GLOBAL LOGISTICS INC MIAMI::'
NAD+CN+NIT35889675+CONTRATOS Y SERVICIOS S.A.::CALZADA AGUILAR BATRES 45-48 ZONA 1:2 FLEXIBODEGA BODEGA D-9 GUATEMALA :CITY'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS DE MOLDES (PINES Y CUNAS)'
MEA+AAI++KGM:1760.00'
MEA+VOL++MTQ:2.01'
SGP+MSKU3045030'
TMD+4'
CNI+3+::SLD324473'
RFF+BH:ECCI-01-250-08-B44721'
CNT+7:299.38'
CNT+11:1'
CNT+15:2.07'
CNT+16:1'
MOA+144:980.46:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RITE-HITE COMPANY LLC ESTADOS UNIDO:S:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3-21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PROTECTORES DE LLUVIA MARCA RITE HITE, MODELO RAINGUARD 3000'
MEA+AAI++KGM:299.38'
MEA+VOL++MTQ:2.07'
SGP+MSKU3045030'
TMD+4'
CNI+4+::SLD324473'
RFF+BH:ECCI-01-250-08-B46563'
CNT+7:630.50'
CNT+11:1'
CNT+15:2.04'
CNT+16:1'
MOA+144:323.44:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLICROM 1418 WELLS DRIVE BENSALEM :PA 19020:'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48-26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TIRA FLEXIBLE DE POLIESTER PARA USO LITOGRAFICO'
MEA+AAI++KGM:630.50'
MEA+VOL++MTQ:2.04'
SGP+MSKU3045030'
TMD+4'
CNI+5+::SLD324473'
RFF+BH:810-0294824'
CNT+7:709.42'
CNT+11:2'
CNT+15:3.96'
CNT+16:1'
MOA+144:1062.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEMAN USA INC 820 THORNDALE AVENUE :BENSENVILLE IL 60106:'
NAD+CN+NIT19515650+PRODUCTOS VALPARAISO S.A.::2 CALLE 32-77 ZONA 7 OFIBODEGAS SAN: MATEO BODEGA 4 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PEZONERAS'
MEA+AAI++KGM:709.42'
MEA+VOL++MTQ:3.96'
SGP+MSKU3045030'
TMD+4'
CNI+6+::SLD324473'
RFF+BH:ECCI-38-250-08-B45160'
CNT+7:1092.00'
CNT+11:2'
CNT+15:2.18'
CNT+16:1'
MOA+144:1154.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59-15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA IND DE BEBIDAS(PONCHE '
FTX+AAA+++DE FUTRAS, UVA)'
MEA+AAI++KGM:1092.00'
MEA+VOL++MTQ:2.18'
SGP+MSKU3045030'
TMD+4'
CNI+7+::SLD324473'
RFF+BH:ECCI-38-250-08-B33944'
CNT+7:882.00'
CNT+11:2'
CNT+15:1.73'
CNT+16:1'
MOA+144:1122.93:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59-15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA IND DE BEBIDAS(PONCHE '
FTX+AAA+++DE FUTRAS, UVA)'
MEA+AAI++KGM:882.00'
MEA+VOL++MTQ:1.73'
SGP+MSKU3045030'
TMD+4'
CNI+8+::SLD324473'
RFF+BH:ECCI-09-250-09-B35239'
CNT+7:2420.00'
CNT+11:3'
CNT+15:3.96'
CNT+16:1'
MOA+144:1405.15:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TESSENDERLO KERLEY INC 2255 N.44TH :STREET STE 300 PHOENIX:'
NAD+CN+NIT12115363+LA CORNETA S.A.::5TA. AVE. 0-40 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++INSECTICIDA PARA USO AGRICOLA'
MEA+AAI++KGM:2420.00'
MEA+VOL++MTQ:3.96'
SGP+MSKU3045030'
TMD+4'
CNI+9+::SLD324473'
RFF+BH:ECCI-01-250-09-B41900'
CNT+7:498.00'
CNT+11:1'
CNT+15:2.18'
CNT+16:1'
MOA+144:423.12:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RAMPA HIDRAULICA DE ELEVADOR'
MEA+AAI++KGM:498.00'
MEA+VOL++MTQ:2.18'
SGP+MSKU3045030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+2913'
UNZ+1+2913'
