UNB+UNOA:2+7400000000421+7409000030070+20170426:1143+807+6'
UNH+807+CUSCAR:D:01A:UN'
BGM+785+49E17000807+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1725'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU7807861+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18783.00'
MEA+WT+T+KGM:7000'
SEL+CN7597115+CA'
CNT+10:1'
CNT+32:18783.00'
CNT+26:66.93'
CNT+11:1800'
CNT+16:1'
CNT+21:1260.00'
CNI+1+::959988588'
RFF+BH:SSLE17030044'
CNT+7:18783.00'
CNT+11:1800'
CNT+15:66.93'
CNT+16:1'
MOA+144:1260.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG LITAI JIANLONG FOOD CO. LTD:. NO. 387 CHENGGANG ROAD NANTONG CI:TY JIANGSU PROVINCE CHINA 226003'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+1800:PA:ZZZ::9'
FTX+AAA+++JELLY'
MEA+AAI++KGM:18783.00'
MEA+VOL++MTQ:66.93'
SGP+TGHU7807861'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+807'
UNZ+1+0807'
