UNB+UNOA:2+7400000000421+7409000030179+20160511:855+1116+6'
UNH+1116+CUSCAR:D:01A:UN'
BGM+785+49E16001116+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 08 2261/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7895503+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3666.00'
MEA+WT+T+KGM:4000'
SEL+H1527705+CA'
CNT+10:1'
CNT+32:3666.00'
CNT+26:6.74'
CNT+11:10'
CNT+16:1'
CNT+21:450.00'
CNI+1+::ANRM66200A07X6HU'
RFF+BH:SSZGUA1604006'
CNT+7:3666.00'
CNT+11:10'
CNT+15:6.74'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TERPHANE LTDA RODOVIA BR 101 SUL S :N KM 101:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PELICULAS DE POLIESTER TRANSPARENTE'
MEA+AAI++KGM:3666.00'
MEA+VOL++MTQ:6.74'
SGP+SUDU7895503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1116'
UNZ+1+1116'
