UNB+UNOA:2+7400000000421+7409000030070+20150914:198+5675+6'
UNH+5675+CUSCAR:D:01A:UN'
BGM+785+49E15113261+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229S'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU5128465+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18370.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18370.00'
CNT+26:70'
CNT+11:800'
CNT+16:1'
CNT+21:0.00'
CNI+1+::COSU8012002340'
RFF+BH:IFS00030552'
CNT+7:18370.00'
CNT+11:800'
CNT+15:70.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S Y M FOODS S.R.L. AZAFRAN NRO. 900: URB. LAS PALMERAS 3EP OS OLIVOS LI:MA PERU'
NAD+CN+NIT77379039+COMPANIA IMPORTADORA NORATO S.A.::1A CALLE 6 21 ZONA 1 TOTONICAPAN GU:ATEMALA:'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++PIMIENTO PAPRIKA ENTERO SECO'
MEA+AAI++KGM:18370.00'
MEA+VOL++MTQ:70.00'
SGP+BMOU5128465'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5675'
UNZ+1+5675'
