UNB+UNOA:2+7400000000421+7409000030070+20170112:1422+60+6'
UNH+60+CUSCAR:D:01A:UN'
BGM+785+49E17000060+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.S308'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU5728381+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9080.00'
MEA+WT+T+KGM:7000'
SEL+WHL1119970+CA'
CNT+10:1'
CNT+32:9080.00'
CNT+26:60'
CNT+11:680'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0346532276'
RFF+BH:SYNTAO16SE120246'
CNT+7:9080.00'
CNT+11:680'
CNT+15:60.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO SENTURY TIRE CO. LTD NO.5 T:IANSHAN 3 ROAD DAXIN TOWN JIMO CITY: QINGDAO CHINA'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GUATEMALA:'
GID+1+680:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:9080.00'
MEA+VOL++MTQ:60.00'
SGP+TCNU5728381'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+60'
UNZ+1+0060'
