UNB+UNOA:2+7400000000421+7409000030162+20161110:1616+2900+6'
UNH+2900+CUSCAR:D:01A:UN'
BGM+785+49E16002900+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 30/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU8078880+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2746.28'
MEA+WT+T+KGM:7000'
SEL+306542+CA'
CNT+10:1'
CNT+32:2746.28'
CNT+26:8.45'
CNT+11:5'
CNT+16:1'
CNT+21:1825.01'
CNI+1+::MIL GUA 00733'
RFF+BH:VRN0470569/001'
CNT+7:2746.28'
CNT+11:5'
CNT+15:8.45'
CNT+16:1'
MOA+144:1825.01:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHERMACK SPA ITALIA::'
NAD+CN+NIT4482328+DEPOSITO DENTAL DENTECO SOCIEDAD AN:ONIMA:KM. 7.5 CARR. A EL SALVADOR SANTA C:ATARINA PINULA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ARTICULOS PARA ODONTOLOGIA, PREPARACIONES PARA ODONTOLOGIA, SILICONAS'
MEA+AAI++KGM:2746.28'
MEA+VOL++MTQ:8.45'
SGP+FCIU8078880'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2900'
UNZ+1+2900'
