UNB+UNOA:2+7400000000421+7409000030070+20161003:854+2532+6'
UNH+2532+CUSCAR:D:01A:UN'
BGM+785+49E16002532+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7631531+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6262.60'
MEA+WT+T+KGM:7000'
SEL+CN086215-9+CA'
CNT+10:1'
CNT+32:6262.60'
CNT+26:28.46'
CNT+11:527'
CNT+16:1'
CNT+21:3555.00'
CNI+1+::957627762'
RFF+BH:SSLE16080062'
CNT+7:6262.60'
CNT+11:527'
CNT+15:28.46'
CNT+16:1'
MOA+144:3555.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IC INTRACOM 4F. NO.77 SEC. 1 XINTAI: 5TH RD. XIZHI DIST. NEW TAIPEI CIT:Y 221 TAIWAN R.O.C. '
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA::'
GID+1+527:CT:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:6262.60'
MEA+VOL++MTQ:28.46'
SGP+MRKU7631531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2532'
UNZ+1+2532'
