UNB+UNOA:2+7400000000421+7409000030162+20160602:151+1308+6'
UNH+1308+CUSCAR:D:01A:UN'
BGM+785+49E16001308+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USILM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU5774685+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9347.40'
MEA+WT+T+KGM:4000'
SEL+FA122774+CA'
CNT+10:1'
CNT+32:9347.40'
CNT+26:7.07'
CNT+11:9'
CNT+16:1'
CNT+21:1310.00'
CNI+1+::830014895'
RFF+BH:ORD0522285'
CNT+7:9347.40'
CNT+11:9'
CNT+15:7.07'
CNT+16:1'
MOA+144:1310.00:USD'
LOC+35+US::5+USILM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT DIAGNOSTICS INTL LLC C O KN :DURHAM 2532 WHILDEN DRIVE DURHAM NC: 27713'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5 55 ZONA 14 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++NON HAZ MEDICAL PRODUCTS'
MEA+AAI++KGM:9347.40'
MEA+VOL++MTQ:7.07'
SGP+MSKU5774685'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1308'
UNZ+1+1308'
