UNB+UNOA:2+7400000000421+7409000030162+20150812:1555+5433+6'
UNH+5433+CUSCAR:D:01A:UN'
BGM+785+49E15113019+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5330S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU4647474+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3500.00'
MEA+WT+T+KGM:7000'
SEL+ES4355232+CA'
CNT+10:1'
CNT+32:3500.00'
CNT+11:1'
CNT+16:1'
CNT+21:4124.50'
CNI+1+::HLCUHAM150777694'
RFF+BH:060115-55500'
CNT+7:3500.00'
CNT+11:1'
CNT+16:1'
MOA+144:4124.50:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROTHLEHNER ARBEITSBUEHNEN GMBH MUEH:LENWEG 1 84323 MASSING OBERDIETFURT:'
NAD+CN+NIT78619564+SOLUCIONES AGILES SOCIEDAD ANONIMA::AVENIDA REFORMA EDIFICIO ARISTOS RE:FORMA 7 62 APARTAMENTO 303 ZONA 9:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 USED MACHINE DL30NR12844 AND PARTS'
MEA+AAI++KGM:3500.00'
SGP+GESU4647474'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5433'
UNZ+1+5433'
