UNB+UNOA:2+7400000000421+7409000030162+20151130:1536+6346+6'
UNH+6346+CUSCAR:D:01A:UN'
BGM+785+49E15113932+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 29/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU8065469+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:308.00'
MEA+WT+T+KGM:7000'
SEL+WWA0132913+CA'
CNT+10:1'
CNT+32:308.00'
CNT+26:3.07'
CNT+11:7'
CNT+16:1'
CNT+21:420.45'
CNI+1+::GTM80271304'
RFF+BH:GOT0347644 001'
CNT+7:308.00'
CNT+11:7'
CNT+15:3.07'
CNT+16:1'
MOA+144:420.45:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:308.00'
MEA+VOL++MTQ:3.07'
SGP+TGHU8065469'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6346'
UNZ+1+6346'
