UNB+UNOA:2+7400000000421+7409000030070+20170718:855+1644+6'
UNH+1644+CUSCAR:D:01A:UN'
BGM+785+49E17001644+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.187E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8519528+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13290.00'
MEA+WT+T+KGM:7000'
SEL+H4914801+CA'
CNT+10:1'
CNT+32:13290.00'
CNT+26:65'
CNT+11:233'
CNT+16:1'
CNT+21:3330.00'
CNI+1+::CCNRN7465A5E6642'
RFF+BH:SYNNGB17SE060254'
CNT+7:13290.00'
CNT+11:233'
CNT+15:65.00'
CNT+16:1'
MOA+144:3330.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU HAISLAND MACHINERY S:HIQIAO VILLAGE YUNLONG TOWN NINGBO :CHINA'
NAD+CN+NIT90221559+IMPEX LATINOAMERICA SOCIEDAD ANONIM:A:16 CALLE 8-31 ZONA 13 GUATEMALA GUA:TEMALA:'
GID+1+233:PA:ZZZ::9'
FTX+AAA+++SHOW CASE, GAS FRYER, POPCORN MACHINE, HOT DOG WARMER, SPIRAL MIXER, B'
FTX+AAA+++AKERY PAN TROLLEY, PLANETARY MIXER, BAIN MARIE, JUICER, CANE SUGER MAC'
FTX+AAA+++HINE, POTATO PEELER, MEAT MINCER, DRINK DISPENSER'
MEA+AAI++KGM:13290.00'
MEA+VOL++MTQ:65.00'
SGP+TCNU8519528'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1644'
UNZ+1+1644'
