UNB+UNOA:2+7400000000421+7409000030070+20170627:1834+1455+6'
UNH+1455+CUSCAR:D:01A:UN'
BGM+785+49E17001455+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7741903+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5620.50'
MEA+WT+T+KGM:4000'
SEL+CN8067603+CA'
CNT+10:1'
CNT+32:5620.50'
CNT+26:23'
CNT+11:347'
CNT+16:1'
CNT+21:3157.00'
CNI+1+::572771887'
RFF+BH:SSLE17050055'
CNT+7:5620.50'
CNT+11:347'
CNT+15:23.00'
CNT+16:1'
MOA+144:3157.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF ONE ELECTRONICS TECHNOLOGY LIMIT:ED NO. 109 B11 BUILDING NANLING BUJ:I LONG GANG SHEN ZHEN GUANGDONG CHI:NA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+347:PA:ZZZ::9'
FTX+AAA+++SUBLIMATION MACHINE INNER COLOR MUG CHANGE COLOR MUG MASON JAR PLASTIC'
FTX+AAA+++ STAND'
MEA+AAI++KGM:5620.50'
MEA+VOL++MTQ:23.00'
SGP+MRKU7741903'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1455'
UNZ+1+1455'
