UNB+UNOA:2+7400000000421+7409000030162+20161223:174+3319+6'
UNH+3319+CUSCAR:D:01A:UN'
BGM+785+49E16003319+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje H&Y 03-16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4510926+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1460.00'
MEA+WT+T+KGM:7000'
SEL+039334+CA'
CNT+10:1'
CNT+32:1460.00'
CNT+26:5.54'
CNT+11:4'
CNT+16:1'
CNT+21:404.60'
CNI+1+::PEVGUA14659'
RFF+BH:HYIS0101788'
CNT+7:1460.00'
CNT+11:4'
CNT+15:5.54'
CNT+16:1'
MOA+144:404.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PHOTON X2X40W BALLAST, PHOTON X1X20W BALLAST AND 65W 120V GARDEN LIGHT'
MEA+AAI++KGM:1460.00'
MEA+VOL++MTQ:5.54'
SGP+KOSU4510926'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3319'
UNZ+1+3319'
