UNB+UNOA:2+7400000000421+7409000030070+20151030:1019+6082+6'
UNH+6082+CUSCAR:D:01A:UN'
BGM+785+49E15113668+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 46-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1832460+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11402.80'
MEA+WT+T+KGM:7000'
SEL+H2622478+CA'
CNT+10:10'
CNT+32:11402.80'
CNT+26:45.75'
CNT+11:787'
CNT+16:1'
CNT+21:5711.34'
CNI+1+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AM'
CNT+7:1680.00'
CNT+11:105'
CNT+15:4.58'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KAIWEN STATIONERY SPORTS MA:NUFACTURING CO. LTD. 135 SIMINGSHAN: ROAD ECONOMY DEVELOPMENT ZONE WENZ:HOU CHINA'
NAD+CN+EEE+NOE ALBERTO GUILLEN LIBRERIA Y PAPE:LERIA LA NUEVA SAN SALVADOR:CONDOMINIO BALAM QUITZE 2 B PASEO G:ENERAL ESCALON:'
GID+1+105:CT:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:1680.00'
MEA+VOL++MTQ:4.58'
SGP+CRLU1832460'
TMD+4'
CNI+2+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AK'
CNT+7:380.00'
CNT+11:2'
CNT+15:0.96'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN U FIRST MACHINERY EQUIPMENT C:O. LTD NO. 8 SUOLING ROAD JINSHUI D:ISTRICT ZHENGZHOU CITY CHINA'
NAD+CN+EEE+N. V. P. COMERCIO INTERNACIONAL::CARRETERA PANAMERICANA NORTE KM. 10:4.5 SEBACO MATAGALPA NICARAGUA:'
GID+1+2:CT:ZZZ::9'
FTX+AAA+++MOLINO DE CACAO'
MEA+AAI++KGM:380.00'
MEA+VOL++MTQ:0.96'
SGP+CRLU1832460'
TMD+4'
CNI+3+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AJ'
CNT+7:990.00'
CNT+11:75'
CNT+15:4.50'
CNT+16:1'
MOA+144:292.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG WUYI FEILONG OCCUPATION WE:AR CO. LTD GANGTOU INDUSTRIAL AREA :OF LUTAN WUYI COUNT ZHEJIANG CHINA'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43 35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+75:CT:ZZZ::9'
FTX+AAA+++CHALECOS REFLECTIVOS'
MEA+AAI++KGM:990.00'
MEA+VOL++MTQ:4.50'
SGP+CRLU1832460'
TMD+4'
CNI+4+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AH'
CNT+7:139.00'
CNT+11:17'
CNT+15:0.50'
CNT+16:1'
MOA+144:126.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JJ ELECTRIC EQUIPMENT CO. LTD MONTE:NEGROLEONEL GMAIL.COM:'
NAD+CN+EEE+CUBAS ELECTRICA S.A.::C. SUR MASAYA FRENTE AL COYOTEPE::'
GID+1+17:CT:ZZZ::9'
FTX+AAA+++LAMPARAS ESTILO PANAL PARA EXTERIORES'
MEA+AAI++KGM:139.00'
MEA+VOL++MTQ:0.50'
SGP+CRLU1832460'
TMD+4'
CNI+5+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AG'
CNT+7:4293.00'
CNT+11:319'
CNT+15:10.56'
CNT+16:1'
MOA+144:946.17:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE PROMOLAND SRL VIA TRENTO 135 10:088 VOLPIANO TO ITALY:'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+319:CT:ZZZ::9'
FTX+AAA+++AGENDAS MILAN, AGENDAS TORINO'
MEA+AAI++KGM:4293.00'
MEA+VOL++MTQ:10.56'
SGP+CRLU1832460'
TMD+4'
CNI+6+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AD'
CNT+7:1863.00'
CNT+11:182'
CNT+15:12.09'
CNT+16:1'
MOA+144:2176.92:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDATED POWERS LIMITED 59 TAI :YIP STREET KOWLOON BAY HONG KONG:'
NAD+CN+EEE+DISTRIBUIDORA CUSCATLAN S.A. DE C.V:.:4 AV. NORTE 1 7 SANTA TECLA::'
GID+1+182:CT:ZZZ::9'
FTX+AAA+++SPRAYER PARTS, PLASTIC CAP'
MEA+AAI++KGM:1863.00'
MEA+VOL++MTQ:12.09'
SGP+CRLU1832460'
TMD+4'
CNI+7+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AE'
CNT+7:10.30'
CNT+11:1'
CNT+15:0.06'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU ZHENGSHING VALVE CO. LTD NF::'
NAD+CN+NIT37033417+ CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++GRIFOS'
MEA+AAI++KGM:10.30'
MEA+VOL++MTQ:0.06'
SGP+CRLU1832460'
TMD+4'
CNI+8+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AC'
CNT+7:589.50'
CNT+11:56'
CNT+15:5.35'
CNT+16:1'
MOA+144:909.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+56:CT:ZZZ::9'
FTX+AAA+++PORTA CLIPS, BOLIGRAFOS, HIELERAS'
MEA+AAI++KGM:589.50'
MEA+VOL++MTQ:5.35'
SGP+CRLU1832460'
TMD+4'
CNI+9+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AA'
CNT+7:215.00'
CNT+11:26'
CNT+15:3.70'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIXI GABRIEL PLASTIC INDUSTRY CO. L:TD NO. 6 ZHUJIA ROAD CHANGHE TOWN C:IXI CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+GOFF MARTINEZ S.A.::GRANADA NICARAGUA::'
GID+1+26:CT:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS'
MEA+AAI++KGM:215.00'
MEA+VOL++MTQ:3.70'
SGP+CRLU1832460'
TMD+4'
CNI+10+::SUDUN5465903084A'
RFF+BH:NSY5NGBKU384AB'
CNT+7:1243.00'
CNT+11:4'
CNT+15:3.45'
CNT+16:1'
MOA+144:155.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIYAKE AUTO CO JAPON::'
NAD+CN+NIT5428416+BODEGA AUTOMOTRIZ SOCIEDAD ANONIMA::CALZADA SAN JUAN LOCAL 5 37 77 ZONA: 7 GUATEMALA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1243.00'
MEA+VOL++MTQ:3.45'
SGP+CRLU1832460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+6082'
UNZ+1+6082'
