UNB+UNOA:2+7400000000421+7409000030070+20150731:99+5350+6'
UNH+5350+CUSCAR:D:01A:UN'
BGM+785+49E15112936+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 005E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4576571+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19532.00'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU4574692+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22880.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:42412.00'
CNT+26:46.54'
CNT+11:28'
CNT+16:2'
CNT+21:6280.00'
CNI+1+::SHKUGUA1500040'
RFF+BH:SSLE15070003'
CNT+7:42412.00'
CNT+11:28'
CNT+15:46.54'
CNT+16:2'
MOA+144:6280.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUNAN HUATIAN ALUMINIUM CO. LTD NO.: 12 XINGSHA AVENUE CHANGSHA ECONOMI:C AND TECHNOLOGICAL DEVELOPMENT ZON:E HUNAN PROVINCE CHINA :'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A 17 AVENIDA 46 60 ZONA 12 GUATEMAL:A CIUDAD::'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++ALUMINUM COMPOSITE PANELS'
MEA+AAI++KGM:42412.00'
MEA+VOL++MTQ:46.54'
SGP+PCIU4576571'
SGP+PCIU4574692'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5350'
UNZ+1+5350'
