UNB+UNOA:2+7400000000421+7409000030070+20160615:166+1429+6'
UNH+1429+CUSCAR:D:01A:UN'
BGM+785+49E16001429+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje ODY 01/16'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU7443564+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:814.38'
MEA+WT+T+KGM:7000'
SEL+TN0062618+CA'
CNT+10:1'
CNT+32:814.38'
CNT+26:2.05'
CNT+11:52'
CNT+16:1'
CNT+21:164.00'
CNI+1+::SER-16056282'
RFF+BH:ST9624830425'
CNT+7:814.38'
CNT+11:52'
CNT+15:2.05'
CNT+16:1'
MOA+144:164.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++L D VALVE CO LTD KAOHSIUNG PORT TAI:WAN :'
NAD+CN+NIT7372051+ROTOTEC SOCIEDAD ANONIMA::KM. 26.6 CARR. AL EL SALVADOR ZONA :0 VILLA CANALES GUATEMALA:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++VALVULA DE FLOTADOR Y VARILLA DEL FLOTADOR'
MEA+AAI++KGM:814.38'
MEA+VOL++MTQ:2.05'
SGP+TRLU7443564'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1429'
UNZ+1+1429'
