UNB+UNOA:2+7400000000421+7409000030070+20170810:1522+1980+6'
UNH+1980+CUSCAR:D:01A:UN'
BGM+785+49E17001980+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.728E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5081450+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19900.00'
MEA+WT+T+KGM:7000'
SEL+6605125+CA'
EQD+CN+SUDU5908509+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19800.00'
MEA+WT+T+KGM:7000'
SEL+6605130+CA'
CNT+10:2'
CNT+32:39700.00'
CNT+26:130.04'
CNT+11:4591'
CNT+16:2'
CNT+21:5000.00'
CNI+1+::CCNRN7465A5MF916'
RFF+BH:SYNNGB17SE060841B'
CNT+7:19126'
CNT+11:3479'
CNT+15:112.73'
CNT+16:0'
MOA+144:4334.44:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU XIAOSHAN SILK IMP. AND EXP:. CO.LTD. 13 FLOOR B NO. 185 JINCHE:NG ROAD XIAOSHAN HANGZHOU ZHEJIANG :CHINA'
NAD+CN+NIT34519157+COMERCIAL EL PORTENO SOCIEDAD ANONI:MA.:19 CALLE 1-58 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+3479:PA:ZZZ::9'
FTX+AAA+++BICYCLE PARTS'
MEA+AAI++KGM:19126'
MEA+VOL++MTQ:112.73'
TMD+4'
CNI+2+::CCNRN7465A5MF916'
RFF+BH:SYNNGB17SE060841A'
CNT+7:20574'
CNT+11:1112'
CNT+15:17.31'
CNT+16:2'
MOA+144:665.56:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIXI KAIYU MANIPULATE CABLE CO. LTD: INDUSTRY DEVELOPMENT ZONE SHENGSHA:N TOWN CIXY CIXY CITY ZHEJIANG PROV:INCE CHINA'
NAD+CN+NIT34519157+COMERCIAL EL PORTENO SOCIEDAD ANONI:MA.:19 CALLE 1-58 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+1112:PA:ZZZ::9'
FTX+AAA+++BICYCLE PARTS'
MEA+AAI++KGM:20574'
MEA+VOL++MTQ:17.31'
SGP+HASU5081450'
SGP+SUDU5908509'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1980'
UNZ+1+1980'
