UNB+UNOA:2+7400000000421+7409000030162+20160308:715+524+6'
UNH+524+CUSCAR:D:01A:UN'
BGM+785+49E16000524+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 037 S'
LOC+8+COCTG::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SUDU7796440+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15184.15'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15184.15'
CNT+26:28'
CNT+11:2032'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A07O87L'
RFF+BH:GUAEXP16-042'
CNT+7:15184.15'
CNT+11:2032'
CNT+15:28.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA 25 CALLE BODE:GAS 4 Y 6 ZONA 5 COVIAS GUATEMALA G:UATEMALA'
NAD+CN+NIT+CANGURO INTERNATIONAL S.A.::CALLE 73 VIA 40 190::'
GID+1+2032:CN:ZZZ::9'
FTX+AAA+++ROLLOS DE SINTETICO PARA EL CALZADO Y PEGAMENTO'
MEA+AAI++KGM:15184.15'
MEA+VOL++MTQ:28.00'
SGP+SUDU7796440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+524'
UNZ+1+0524'
