UNB+UNOA:2+7400000000421+7409000030070+20160223:1646+403+6'
UNH+403+CUSCAR:D:01A:UN'
BGM+785+49E16000403+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7305561+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2922.20'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2922.20'
CNT+26:16.08'
CNT+11:208'
CNT+16:1'
CNT+21:2275.00'
CNI+1+::589949165'
RFF+BH:SSLE16010097'
CNT+7:2922.20'
CNT+11:208'
CNT+15:16.08'
CNT+16:1'
MOA+144:2275.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINOSKY CORPORATION LIMITED 109 115: QUEEN S ROAD EAST WANCHAI HONG KON:G'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+208:CT:ZZZ::9'
FTX+AAA+++TOP, CAMISA, PANTALON, PANT, CHAQUETA, JACKET, BUZO, SWEATER'
MEA+AAI++KGM:2922.20'
MEA+VOL++MTQ:16.08'
SGP+MRKU7305561'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+403'
UNZ+1+0403'
