UNB+UNOA:2+7400000000421+7409000030162+20161013:854+2632+6'
UNH+2632+CUSCAR:D:01A:UN'
BGM+785+49E16002632+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0014'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0374330+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13033.56'
MEA+WT+T+KGM:7000'
SEL+9304951+CA'
CNT+10:7'
CNT+32:13033.56'
CNT+26:36.55'
CNT+11:25'
CNT+16:1'
CNT+21:6113.92'
CNI+1+::SLD299175'
RFF+BH:ECCI-01-250-08B33211'
CNT+7:1175.73'
CNT+11:4'
CNT+15:9.35'
CNT+16:1'
MOA+144:1105.50:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATRIUM MEDICAL CORPORATION 5 WENTWO:RTH DRIVE HUDSON NH 03051:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++DRENAJE TORAXICO SELLO DE AGUA DE 3 CAMARAS STANDARD'
MEA+AAI++KGM:1175.73'
MEA+VOL++MTQ:9.35'
SGP+MSKU0374330'
TMD+4'
CNI+2+::SLD299175'
RFF+BH:ECCI-01-250-08-B26731'
CNT+7:2339.22'
CNT+11:5'
CNT+15:4.67'
CNT+16:1'
MOA+144:579.53:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48-26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++ANACOIL PLANCHAS TERMICAS NEGATIVAS, CLEANING LIQUID NON-HAZ, DOTWORKS'
FTX+AAA+++ PRE BAKE SOLUTION'
MEA+AAI++KGM:2339.22'
MEA+VOL++MTQ:4.67'
SGP+MSKU0374330'
TMD+4'
CNI+3+::SLD299175'
RFF+BH:ECCI-38-250-08-B30344'
CNT+7:2330.00'
CNT+11:4'
CNT+15:6.17'
CNT+16:1'
MOA+144:728.38:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++VANILLIN FCC'
MEA+AAI++KGM:2330.00'
MEA+VOL++MTQ:6.17'
SGP+MSKU0374330'
TMD+4'
CNI+4+::SLD299175'
RFF+BH:ECCI-17-250-09-B30468'
CNT+7:1612.00'
CNT+11:3'
CNT+15:3.79'
CNT+16:1'
MOA+144:898.91:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++HAZARDOUS AND NON HAZARDOUS PRODUCTS'
MEA+AAI++KGM:1612.00'
MEA+VOL++MTQ:3.79'
SGP+MSKU0374330'
TMD+4'
CNI+5+::SLD299175'
RFF+BH:ECCI-17-250-09-B29176'
CNT+7:352.00'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:426.85:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++HAZARDOUS CLEANING COMPOUNDS'
MEA+AAI++KGM:352.00'
MEA+VOL++MTQ:1.36'
SGP+MSKU0374330'
TMD+4'
CNI+6+::SLD299175'
RFF+BH:ECCI-38-250-11B28171'
CNT+7:4644.00'
CNT+11:6'
CNT+15:9.06'
CNT+16:1'
MOA+144:2080.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC. WASHINGT:ON ESTADOS UNIDOS:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++NON HAZ LEATHER TANNING CHEMICALS'
MEA+AAI++KGM:4644.00'
MEA+VOL++MTQ:9.06'
SGP+MSKU0374330'
TMD+4'
CNI+7+::SLD299175'
RFF+BH:ECCI-01-250-09-B30651'
CNT+7:580.61'
CNT+11:2'
CNT+15:2.15'
CNT+16:1'
MOA+144:294.75:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS S.A.::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA N:IT 65864-2 PHONE 502 24271600 '
GID+1+2:PB:ZZZ::9'
FTX+AAA+++NATURAL AND ARTIFICIAL PROCESSED CHEESE TYPE FLAVOR'
MEA+AAI++KGM:580.61'
MEA+VOL++MTQ:2.15'
SGP+MSKU0374330'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+2632'
UNZ+1+2632'
