UNB+UNOA:2+7400000000421+7409000030070+20170906:1551+2212+6'
UNH+2212+CUSCAR:D:01A:UN'
BGM+785+49E17002212+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.732E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8832074+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14980.00'
MEA+WT+T+KGM:7000'
SEL+5351501+CA'
CNT+10:1'
CNT+32:14980.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:3372.00'
CNI+1+::CCNRN7471A63Q737'
RFF+BH:SYNTAO17SE080079'
CNT+7:14980.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:3372.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO KOOWAI TYRE CO. LTD. RM 241:1 NO. 328 DUNHUA RD BUILDING 2 NOBE:L PLAZA QINGDAO CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::13 AVENIDA SECTOR B-1 01-23 ZONA 8 :CIUDAD SAN CRISTOBAL I MIXCO GUATEM:ALA'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++NEW TBR TYRES'
MEA+AAI++KGM:14980.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU8832074'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2212'
UNZ+1+2212'
