UNB+UNOA:2+7400000000421+7409000030162+20160203:939+242+6'
UNH+242+CUSCAR:D:01A:UN'
BGM+785+49E16000242+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-002'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4973577+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10199.02'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:10199.02'
CNT+26:41.37'
CNT+11:1025'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-012'
CNT+7:1541.61'
CNT+11:99'
CNT+15:7.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+99:PA:ZZZ::9'
FTX+AAA+++COLCHAS Y ROPA DE CAMA'
MEA+AAI++KGM:1541.61'
MEA+VOL++MTQ:7.08'
SGP+KOSU4973577'
TMD+4'
CNI+2+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-009'
CNT+7:2029.00'
CNT+11:184'
CNT+15:15.57'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147 NVO 01:6318N:'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS INDUSTRIALES'
MEA+AAI++KGM:2029.00'
MEA+VOL++MTQ:15.57'
SGP+KOSU4973577'
TMD+4'
CNI+3+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-017'
CNT+7:223.08'
CNT+11:22'
CNT+15:1.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL / PRENDAS DE VESTIR'
MEA+AAI++KGM:223.08'
MEA+VOL++MTQ:1.16'
SGP+KOSU4973577'
TMD+4'
CNI+4+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-015'
CNT+7:70.00'
CNT+11:3'
CNT+15:1.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESCUADROS ARQUITECTURA SOCIEDAD ANO:NIMA 17 AVENIDA ANILLO PERIFERICO 1:6 96 ZONA 11 GUATEMALA GUATEMALA'
NAD+CN+NIT+OSCAR ARMANDO ROMERO MARTINEZ::11830 SW 187TH ST MIAMI FL 33177 00:00:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ASPERSORES MUESTRAS SIN VALOR COMERCIAL'
MEA+AAI++KGM:70.00'
MEA+VOL++MTQ:1.46'
SGP+KOSU4973577'
TMD+4'
CNI+5+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-014'
CNT+7:4751.00'
CNT+11:5'
CNT+15:5.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE CAUCHO VULCANIZADO'
MEA+AAI++KGM:4751.00'
MEA+VOL++MTQ:5.45'
SGP+KOSU4973577'
TMD+4'
CNI+6+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-011'
CNT+7:1400.00'
CNT+11:700'
CNT+15:9.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CTO (CHINA) SINOLOG LIMITED ::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+700:PA:ZZZ::9'
FTX+AAA+++MENS T-SHIRT & WOMENS BLOUSE, CAMISA PARA CABALLERO Y BLUSA PARA DAMA'
MEA+AAI++KGM:1400.00'
MEA+VOL++MTQ:9.24'
SGP+KOSU4973577'
TMD+4'
CNI+7+::KOSLGUAPEV10625'
RFF+BH:USAEXP16-010'
CNT+7:184.33'
CNT+11:12'
CNT+15:1.41'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:184.33'
MEA+VOL++MTQ:1.41'
SGP+KOSU4973577'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+190+242'
UNZ+1+0242'
