UNB+UNOA:2+7400000000421+7409000030162+20161215:828+3228+6'
UNH+3228+CUSCAR:D:01A:UN'
BGM+785+49E16003228+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1644W'
LOC+125+SEGOT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3126864+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1486.10'
MEA+WT+T+KGM:4000'
SEL+12779982+CA'
CNT+10:1'
CNT+32:1486.10'
CNT+26:15.21'
CNT+11:18'
CNT+16:1'
CNT+21:1590.00'
CNI+1+::HLCUGOT161020291'
RFF+BH:GOT0378328'
CNT+7:1486.10'
CNT+11:18'
CNT+15:15.21'
CNT+16:1'
MOA+144:1590.00:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++20 BATTERIES, 22 FIBREBOARD BOXES, CAR PARTS'
MEA+AAI++KGM:1486.10'
MEA+VOL++MTQ:15.21'
SGP+HLXU3126864'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3228'
UNZ+1+3228'
