UNB+UNOA:2+7400000000421+7409000030070+20170202:1651+205+6'
UNH+205+CUSCAR:D:01A:UN'
BGM+785+49E17000205+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E038'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU1407560+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2638.00'
MEA+WT+T+KGM:4000'
SEL+WH16594704+CA'
CNT+10:1'
CNT+32:2638.00'
CNT+26:11.18'
CNT+11:156'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::0227A03596'
RFF+BH:SYNHKG17SE010022'
CNT+7:2638.00'
CNT+11:156'
CNT+15:11.18'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DESOON TECHNOLOGY CO. LIMITED 9 F W:EST BLDG. 3 SAIGE SCIENCE PARK HUAQ:IANG NORTH ROAD FUTIAN DIST SHENZHE:N'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+156:PA:ZZZ::9'
FTX+AAA+++OLTOK SUNSET, OLTOK OCEAN, OLTOK FX-300'
MEA+AAI++KGM:2638.00'
MEA+VOL++MTQ:11.18'
SGP+TCLU1407560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+205'
UNZ+1+0205'
