UNB+UNOA:2+7400000000421+7409000030070+20170823:1134+2099+6'
UNH+2099+CUSCAR:D:01A:UN'
BGM+785+49E17002099+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 030E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7001830+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13700.00'
MEA+WT+T+KGM:7000'
SEL+8210722+CA'
EQD+CN+WHLU3403361+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7100.00'
MEA+WT+T+KGM:7000'
SEL+8210721+CA'
EQD+CN+WHLU5441226+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13400.00'
MEA+WT+T+KGM:7000'
SEL+8210723+CA'
CNT+10:1'
CNT+32:34200.00'
CNT+26:142.7'
CNT+11:22'
CNT+16:3'
CNT+21:13125.00'
CNI+1+::0277611805'
RFF+BH:SSLE17080005'
CNT+7:34200.00'
CNT+11:22'
CNT+15:142.70'
CNT+16:3'
MOA+144:13125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU JUWU MACHINERY CO. LTD NO:.78 YULAN ROAD ZHONGLOU ZONE CHANGZ:HOU CITY JIANGSU PROVINCE'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++COMPONENTS AND PARTS OF PP SPUN BOND NON-WOVENS JW3200'
MEA+AAI++KGM:34200.00'
MEA+VOL++MTQ:142.70'
SGP+DFSU7001830'
SGP+WHLU3403361'
SGP+WHLU5441226'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2099'
UNZ+1+2099'
