UNB+UNOA:2+7400000000421+7409000030162+20160630:1910+1559+6'
UNH+1559+CUSCAR:D:01A:UN'
BGM+785+49E16001559+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6094N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4977607+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4020.37'
MEA+WT+T+KGM:7000'
SEL+18517+CA'
CNT+10:7'
CNT+32:4020.37'
CNT+26:29.23'
CNT+11:691'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-089'
CNT+7:146.62'
CNT+11:72'
CNT+15:1.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECU WORLDWIDE USA::2401 NW 69TH STREET MIAMI FL 33147::'
GID+1+72:PB:ZZZ::9'
FTX+AAA+++APPAREL'
MEA+AAI++KGM:146.62'
MEA+VOL++MTQ:1.20'
SGP+KOSU4977607'
TMD+4'
CNI+2+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-093'
CNT+7:1178.00'
CNT+11:98'
CNT+15:7.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BV FULLPACKAGE S.A. 5TA. AVENIDA LO:TE 60 BODEGA 3 ZONA 2 KM. 1.6 CARRE:TERA A BUENA VISTA SAN PEDRO SACATE:PEQUEZ'
NAD+CN+NIT+SENSICAL INC::31313 AURORA ROAD SOLON OHIO ::'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++APPAREL'
MEA+AAI++KGM:1178.00'
MEA+VOL++MTQ:7.50'
SGP+KOSU4977607'
TMD+4'
CNI+3+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-092'
CNT+7:271.66'
CNT+11:294'
CNT+15:2.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+STORE SPECIALIST INCORPORATED::PENDIENTE DIRECCION HONG KONG::'
GID+1+294:BX:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:271.66'
MEA+VOL++MTQ:2.59'
SGP+KOSU4977607'
TMD+4'
CNI+4+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-091'
CNT+7:529.85'
CNT+11:223'
CNT+15:4.38'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELIM S.A. 13 AVE C 2 14 ZONA 2 DE M:IXCO COL LA ESCUADRILLA:'
NAD+CN+NIT+SBN CLOTHING LTD::2 HASHUNIT ST. HERZLIYA 4655502 ISR:AEL:'
GID+1+223:PA:ZZZ::9'
FTX+AAA+++APPAREL'
MEA+AAI++KGM:529.85'
MEA+VOL++MTQ:4.38'
SGP+KOSU4977607'
TMD+4'
CNI+5+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-084'
CNT+7:98.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSMODAL S.A. 15 CALLE 3 20 ZONA :10:'
NAD+CN+NIT+HELLMANN WORLDWIDE LOGISTICS. INC::10450 DORAL BLVD MIAMI FL 33178::'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++PLANCHAS DE MDF'
MEA+AAI++KGM:98.00'
MEA+VOL++MTQ:0.62'
SGP+KOSU4977607'
TMD+4'
CNI+6+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-088'
CNT+7:1034.20'
CNT+11:2'
CNT+15:7.29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DINAH PENN SHAW AVENIDA REDENCION 8: ANTIGUA GUATEMALA SACATEPEQUEZ:'
NAD+CN+NIT+KEVIN JAMES PANTRY C O CLOVER SYSTE:MS LLC:701 103RD. AVE N. NAPLES ::'
GID+1+2:LV:ZZZ::9'
FTX+AAA+++MENAJE DE CASA Y EFECTOS PERSONALES USADOS'
MEA+AAI++KGM:1034.20'
MEA+VOL++MTQ:7.29'
SGP+KOSU4977607'
TMD+4'
CNI+7+::KOSLGUAPEV11391'
RFF+BH:USAEXP16-087'
CNT+7:762.04'
CNT+11:1'
CNT+15:5.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRISTINA RODAHL 16 AVENIDA 25 45 ZO:NA 13 COLONIA ELGIN II GUATEMALA GU:ATEMALA'
NAD+CN+NIT+KRISTINA RODAHL C O TEAM RELOCATION:S OSLO :FOSSUMVEIEN 70 1359 EIKSMARKA NORWA:Y:'
GID+1+1:LV:ZZZ::9'
FTX+AAA+++MENAJE DE CASA Y EFECTOS PERSONALES USADOS'
MEA+AAI++KGM:762.04'
MEA+VOL++MTQ:5.65'
SGP+KOSU4977607'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1559'
UNZ+1+1559'
