UNB+UNOA:2+7400000000421+7409000030070+20170410:1053+663+6'
UNH+663+CUSCAR:D:01A:UN'
BGM+785+49E17000663+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.707'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GVCU2074015+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4109.00'
MEA+WT+T+KGM:4000'
SEL+130103+CA'
CNT+10:1'
CNT+32:4109.00'
CNT+26:29'
CNT+11:49'
CNT+16:1'
CNT+21:1275.00'
CNI+1+::APLU086581508'
RFF+BH:ECCI-LAX-GTPRQ-04-832534'
CNT+7:4109.00'
CNT+11:49'
CNT+15:29.00'
CNT+16:1'
MOA+144:1275.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS E LOAIZA WOODS 15906 SIMONS ST:. GRANADA HILLS CA 91344:'
NAD+CN+NIT00000CF+LUIS ERNESTO LOAIZA WOODS::30 AVENIDA D 10-14 ZONA 7 JARDINES :DE TIKAL I GUATEMALA GUATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++48 PIECES HOUSEHOLD GOODS PERSONAL EFFECTS, 1 USED AUTOMOBILE VIN NO 1'
FTX+AAA+++NXBR12E5WZ120175'
MEA+AAI++KGM:4109.00'
MEA+VOL++MTQ:29.00'
SGP+GVCU2074015'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+663'
UNZ+1+0663'
