UNB+UNOA:2+7400000000421+7409000030070+20160202:1138+234+6'
UNH+234+CUSCAR:D:01A:UN'
BGM+785+49E16000234+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 01/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU9056010+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:850.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:850.00'
CNT+26:6.12'
CNT+11:2'
CNT+16:1'
CNT+21:520.20'
CNI+1+::GTM601021803'
RFF+BH:SLASZGUA16083'
CNT+7:850.00'
CNT+11:2'
CNT+15:6.12'
CNT+16:1'
MOA+144:520.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANWOOD (HK) INDUSTRIAL CORPORATION: LIMITED. SANWOOD INDUSTRIAL YUANJI:ANGYUAN CHANGPING DONGGUAN. PHONE (:86) 769 8118 2799.'
NAD+CN+NIT76882373+METALTECNIA SOCIEDAD ANONIMA::3 CALLE COLONIA LA ESCUADRILLA 12 2:3 ZONA 2 MIXCO GUATEMALA:'
GID+1+2:PC:ZZZ::9'
FTX+AAA+++HORNOS DE USO INDUSTRIAL'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:6.12'
SGP+HLBU9056010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+234'
UNZ+1+0234'
