UNB+UNOA:2+7400000000421+7409000030162+20160322:1412+654+6'
UNH+654+CUSCAR:D:01A:UN'
BGM+785+49E16000654+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 006 S'
LOC+8+DOCAU::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HASU1110061+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10086.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10086.00'
CNT+26:20'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A0D81LS'
RFF+BH:GUAEXP16-045'
CNT+7:10086.00'
CNT+11:8'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+DO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROPECUARIA CAUCHO SOCIEDAD ANONIM:A BOULEVARD LOS PROCERES 2469 ZONA :10 TORRE IV CONDOMINIO ZONA PRADERA: OFICINA 140'
NAD+CN+NIT+OLAGUE ALMONASI GERMAN ANTONIO::CALZADA DE LAS AGUILAS NO.3139 COL.:VILLA VERDUM C.P. 01810 CIUDAD DE M:EXICO'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++HULE NATURAL'
MEA+AAI++KGM:10086.00'
MEA+VOL++MTQ:20.00'
SGP+HASU1110061'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+654'
UNZ+1+0654'
