UNB+UNOA:2+7400000000421+7409000030070+20161017:1525+2680+6'
UNH+2680+CUSCAR:D:01A:UN'
BGM+785+49E16002680+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0330-149S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU4975497+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9065.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWW2655+CA'
EQD+CN+EISU9451392+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6250.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWW0475+CA'
EQD+CN+EISU1833212+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8245.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXE8345+CA'
CNT+10:3'
CNT+32:23560.00'
CNT+26:180.48'
CNT+11:2817'
CNT+16:3'
CNT+21:7500.00'
CNI+1+::EGLV140600820233'
RFF+BH:SYNTAO16SE09005302'
CNT+7:9065'
CNT+11:1093'
CNT+15:60.03'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLDEN ACE INDUSTRIAL CO. LTD 20F G:UOMAO BLDG 107 LIUQUAN RD ZIBO SHAN:DONG CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+1093:PA:ZZZ::9'
FTX+AAA+++GLASS VASE'
MEA+AAI++KGM:9065'
MEA+VOL++MTQ:60.03'
SGP+TGHU4975497'
TMD+4'
CNI+2+::EGLV140600820233'
RFF+BH:SYNTAO16SE090053'
CNT+7:6250'
CNT+11:750'
CNT+15:66.63'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLDEN ACE INDUSTRIAL CO. LTD 20F G:UOMAO BLDG 107 LIUQUAN RD ZIBO SHAN:DONG CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+750:PA:ZZZ::9'
FTX+AAA+++GLASS VASE'
MEA+AAI++KGM:6250'
MEA+VOL++MTQ:66.63'
SGP+EISU9451392'
TMD+4'
CNI+3+::EGLV140600820233'
RFF+BH:SYNTAO16SE09005301'
CNT+7:8245'
CNT+11:974'
CNT+15:53.82'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLDEN ACE INDUSTRIAL CO. LTD 20F G:UOMAO BLDG 107 LIUQUAN RD ZIBO SHAN:DONG CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+974:PA:ZZZ::9'
FTX+AAA+++GLASS VASE'
MEA+AAI++KGM:8245'
MEA+VOL++MTQ:53.82'
SGP+EISU1833212'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+2680'
UNZ+1+2680'
