UNB+UNOA:2+7400000000421+7409000030070+20170627:2025+1456+6'
UNH+1456+CUSCAR:D:01A:UN'
BGM+785+49E17001456+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7213'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0992072+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8397.00'
MEA+WT+T+KGM:4000'
SEL+5638392+CA'
CNT+10:1'
CNT+32:8397.00'
CNT+26:28'
CNT+11:410'
CNT+16:1'
CNT+21:2407.00'
CNI+1+::960673347'
RFF+BH:E0002629GZ'
CNT+7:8397.00'
CNT+11:410'
CNT+15:28.00'
CNT+16:1'
MOA+144:2407.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+410:PA:ZZZ::9'
FTX+AAA+++45056 METERS OF POLYESTER PRINTED FABRIC 4 SETS SMALL SAMPLES'
MEA+AAI++KGM:8397.00'
MEA+VOL++MTQ:28.00'
SGP+PONU0992072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1456'
UNZ+1+1456'
