UNB+UNOA:2+7400000000421+7409000030179+20150619:1632+5038+6'
UNH+5038+CUSCAR:D:01A:UN'
BGM+785+49E15112624+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2158'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6507300+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15661.07'
MEA+WT+T+KGM:7000'
SEL+996511+CA'
CNT+10:14'
CNT+32:15661.07'
CNT+26:55.97'
CNT+11:2298'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL184964'
RFF+BH:ECCI-60-250-13-V43248'
CNT+7:98.00'
CNT+11:3'
CNT+15:0.72'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CROSILK AND CROTEIN'
MEA+AAI++KGM:98.00'
MEA+VOL++MTQ:0.72'
SGP+DFSU6507300'
TMD+4'
CNI+2+::MSCUFL184964'
RFF+BH:ECCI-60-250-13-V43217'
CNT+7:2284.78'
CNT+11:2258'
CNT+15:9.48'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+COMPANIA PROMOTORA DE SERVICIOS, SO:CIEDAD ANONIMA EDIFICIO HADALGO 13 :CALLE 15-38 ZONA 13 GUATEMALA::'
GID+1+2258:PA:ZZZ::9'
FTX+AAA+++TOILETRIES NON HAZ'
MEA+AAI++KGM:2284.78'
MEA+VOL++MTQ:9.48'
SGP+DFSU6507300'
TMD+4'
CNI+3+::MSCUFL184964'
RFF+BH:ECCI-39-250-09-S98353'
CNT+7:1745.00'
CNT+11:3'
CNT+15:6.57'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANSEATIC CONTAINER LINE 333 PIERCE: ROAD, SUITE 400:::'
NAD+CN+NIT+PIER 17 DE GUATEMALA, S.A. AVE. DE :LAS AMERICAS 8 NIVEL ALA NORTE B ED:IFICIO COLUMBUS CENTER 18-81 ZONA 1:4:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROAD BUILDING EQUIPMENT'
MEA+AAI++KGM:1745.00'
MEA+VOL++MTQ:6.57'
SGP+DFSU6507300'
TMD+4'
CNI+4+::MSCUFL184964'
RFF+BH:ECCI-38-250-08-S97759'
CNT+7:560.65'
CNT+11:2'
CNT+15:2.83'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANS-BORDER GLOBAL FREIGHT SYSTEMS: TRANS-BORDER GLOBAL FREIGHT SYSTEM:S::'
NAD+CN+NIT+PCSCA, S.A. 3RA. AVE. 12-38 ZONA 10:, EDIFICIO PASEO PLAZA OF 505 GUATE:MALA NIT. 7982942-2::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CUSHION RBACK'
MEA+AAI++KGM:560.65'
MEA+VOL++MTQ:2.83'
SGP+DFSU6507300'
TMD+4'
CNI+5+::MSCUFL184964'
RFF+BH:ECCI-19-250-19-T11115'
CNT+7:371.00'
CNT+11:3'
CNT+15:1.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIVING WATER INTERNATIONAL 4001 GRE:ENBRIAR, SUITE 200 STAFFORD TX 7747:7::'
NAD+CN+NIT+ASOCIACION POZOS AGUA VIVA CALLE RE:AL CASA 2 ALDEA SAN PEDRO LAS HUERT:AS ANTIGUA GUATEMALA, SACATEPEQUEZ::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HYDRAULIC MOTOR AND PARTS, PUMPS, DRILLING EQUIPMENT'
MEA+AAI++KGM:371.00'
MEA+VOL++MTQ:1.22'
SGP+DFSU6507300'
TMD+4'
CNI+6+::MSCUFL184964'
RFF+BH:ECCI-19-250-19-T10221'
CNT+7:2612.58'
CNT+11:3'
CNT+15:4.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+BRENNTAG GUATEMALA, S.A. 23 AVENIDA: 40-19, ZONA 12 GUATEMALA:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ISOFORONA'
MEA+AAI++KGM:2612.58'
MEA+VOL++MTQ:4.28'
SGP+DFSU6507300'
TMD+4'
CNI+7+::MSCUFL184964'
RFF+BH:ECCI-19-250-01-T14777'
CNT+7:1133.38'
CNT+11:2'
CNT+15:2.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+BRENNTAG GUATEMALA, S.A. 23 AVENIDA: 40-19, ZONA 12 GUATEMALA:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICA'
MEA+AAI++KGM:1133.38'
MEA+VOL++MTQ:2.58'
SGP+DFSU6507300'
TMD+4'
CNI+8+::MSCUFL184964'
RFF+BH:ECCI-05-250-05-T08181'
CNT+7:297.11'
CNT+11:2'
CNT+15:3.54'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CENTRAL AMERICA & CARIBBEAN :3239 SATELLITE BLVD BLDG 500 DULUTH:, GA 30096::'
NAD+CN+NIT+NUTRIENTES Y FERTILIZANTES, SOCIEDA:D ANONIMA 20 CALLE BODEGA 904 EMPRE:SARIAL EL CORTIJO III 25-55, ZONA 1:2:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CERTIFECT, FRONTLINE PLUS PERRO Y GATO, FRONTLINE SPRAY, FRONTLINE TOP'
FTX+AAA+++SPOT'
MEA+AAI++KGM:297.11'
MEA+VOL++MTQ:3.54'
SGP+DFSU6507300'
TMD+4'
CNI+9+::MSCUFL184964'
RFF+BH:ECCI-01-250-01-T12543'
CNT+7:645.47'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE 1650 AIRPORT ROAD KENN:ESSAW GA 30144 UNITED STATES:::'
NAD+CN+NIT+ESBA, SOCIEDAD ANONIMA 27 AVE BOD 3: SANTA ELISA 33-80 ZONA12, GUATEMAL:A::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ADITIVOS Y TINTAS PARA IMPRESION'
MEA+AAI++KGM:645.47'
MEA+VOL++MTQ:3.60'
SGP+DFSU6507300'
TMD+4'
CNI+10+::MSCUFL184964'
RFF+BH:ECCI-01-250-01-T11524'
CNT+7:195.96'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANK B. ROSS COMPANY INC. FLORIDA'
NAD+CN+NIT+LABORATORIOS DAROSA, SOCIEDAD ANONI:MA 17 CALLE A 19-46 ZONA 10, GUATEM:ALA CIUDAD::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CERA VEGETAL'
MEA+AAI++KGM:195.96'
MEA+VOL++MTQ:0.68'
SGP+DFSU6507300'
TMD+4'
CNI+11+::MSCUFL184964'
RFF+BH:ECCI-01-250-01-T07719'
CNT+7:53.52'
CNT+11:1'
CNT+15:0.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI, FL 33167:::'
NAD+CN+NIT+GLOBAL SOCIEDAD ANONIMA 42 CALLE 17:-18 ZONA 8 GUATEMALA,GUATEMALA:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLO DE CARTONCILLO'
MEA+AAI++KGM:53.52'
MEA+VOL++MTQ:0.14'
SGP+DFSU6507300'
TMD+4'
CNI+12+::MSCUFL184964'
RFF+BH:ECCI-01-250-01-T17202'
CNT+7:1933.67'
CNT+11:9'
CNT+15:4.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Solares Florida Corp. MANAGUA, NICA:RAGUA:::'
NAD+CN+NIT+OPERADORA DE TERMINALES , SOCIEDAD :ANONIMA CARRETERA A CHULAMAR KM 113: PUERTO DE SAN JOSE SAN JOSE, ESCUI:NTLA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++METERS,VALVES AND PARTS'
MEA+AAI++KGM:1933.67'
MEA+VOL++MTQ:4.28'
SGP+DFSU6507300'
TMD+4'
CNI+13+::MSCUFL184964'
RFF+BH:ECCI-01-250-01-T15934'
CNT+7:2438.55'
CNT+11:7'
CNT+15:14.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLIVAR TRADING INC BOLIVAR TRADING: INC:::'
NAD+CN+NIT+SERVICIOS GLOBALES PETROLEROS, SOCI:EDAD ANONIMA 14 Avenida 23-51, Zona: 11 Col. Mariscal ::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SERVICE STATION EQUIPMENT'
MEA+AAI++KGM:2438.55'
MEA+VOL++MTQ:14.61'
SGP+DFSU6507300'
TMD+4'
CNI+14+::MSCUFL184964'
RFF+BH:ECCI-01-250-01-T15218'
CNT+7:1291.40'
CNT+11:2'
CNT+15:1.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL, 33166:::'
NAD+CN+NIT+LA CASA DEL TORNILLO, SOCIEDAD ANON:IMA AVENIDA BOLIVAR 27-65, ZONA 8, :GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STEEL BOLTS AND NUTS'
MEA+AAI++KGM:1291.40'
MEA+VOL++MTQ:1.44'
SGP+DFSU6507300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+360+5038'
UNZ+1+5038'
