UNB+UNOA:2+7400000000421+7409000030070+20150921:1455+5715+6'
UNH+5715+CUSCAR:D:01A:UN'
BGM+785+49E15113301+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 019MUW'
LOC+125+INJDH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU2191260+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3707.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3707.00'
CNT+26:25'
CNT+11:81'
CNT+16:1'
CNT+21:2480.00'
CNI+1+::IN80465503'
RFF+BH:JBOMOE04264'
CNT+7:3707.00'
CNT+11:81'
CNT+15:25.00'
CNT+16:1'
MOA+144:2480.00:USD'
LOC+35+IN::5+INJDH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RANI HANDICRAFT AND FURNITURE MUNDR:A NHAVA SHEVA:'
NAD+CN+NIT56659830+NORDI SOCIEDAD ANONIMA::5 AVENIDA COLONIA EL CAMPO 6 70 ZON:A 14 GUATEMALA CIUDAD:'
GID+1+81:PA:ZZZ::9'
FTX+AAA+++MUEBLES DE MADERA'
MEA+AAI++KGM:3707.00'
MEA+VOL++MTQ:25.00'
SGP+DFSU2191260'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5715'
UNZ+1+5715'
