UNB+UNOA:2+7400000000421+7409000030070+20170427:126+823+6'
UNH+823+CUSCAR:D:01A:UN'
BGM+785+49E17000823+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0375525+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5810.00'
MEA+WT+T+KGM:7000'
SEL+CN4856335+CA'
CNT+10:1'
CNT+32:5810.00'
CNT+26:58'
CNT+11:275'
CNT+16:1'
CNT+21:2255.00'
CNI+1+::605178260'
RFF+BH:SSLE17040001'
CNT+7:5810.00'
CNT+11:275'
CNT+15:58.00'
CNT+16:1'
MOA+144:2255.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG XINYIXIANG AUTOMOBILE PART:S EAST OF ZHENGXING ROAD CHIPING CO:UNTRY SHANDONG PROVINCE CHINA'
NAD+CN+NIT28579968+JUAN CARLOS PAZOS MEJIA::1 AVENIDA 32-27 ZONA 12 COLONIA EL :CARMEN GUATEMALA GUATEMALA:'
GID+1+275:PA:ZZZ::9'
FTX+AAA+++AUTO RADIATOR AUTO INTERCOOLER FILLER ALUMINIUM AND ALUMINIUM ALLOY WE'
FTX+AAA+++LDING WIRE'
MEA+AAI++KGM:5810.00'
MEA+VOL++MTQ:58.00'
SGP+MNBU0375525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+823'
UNZ+1+0823'
