UNB+UNOA:2+7400000000421+7409000030179+20160713:126+1670+6'
UNH+1670+CUSCAR:D:01A:UN'
BGM+785+49E16001670+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2214'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SEGU4134080+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18310.49'
MEA+WT+T+KGM:7000'
SEL+1727669+CA'
CNT+10:7'
CNT+32:18310.49'
CNT+26:31'
CNT+11:54'
CNT+16:1'
CNT+21:6012.99'
CNI+1+::MSCUFL395313'
RFF+BH:ECCI-39-250-09-213427'
CNT+7:1126.00'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:505.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL INC 1001 BUSSE RD ELK :GROVE VILLAGE IL 60007:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREP CERONE 72SL REGULADOR DE CRECIMIENTO'
MEA+AAI++KGM:1126.00'
MEA+VOL++MTQ:1.33'
SGP+SEGU4134080'
TMD+4'
CNI+2+::MSCUFL395313'
RFF+BH:ECCI-09-250-19-A72665'
CNT+7:5053.00'
CNT+11:6'
CNT+15:8.33'
CNT+16:1'
MOA+144:2524.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23 00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++NALCO ELIMIN OX NALCO 5711'
MEA+AAI++KGM:5053.00'
MEA+VOL++MTQ:8.33'
SGP+SEGU4134080'
TMD+4'
CNI+3+::MSCUFL395313'
RFF+BH:ECCI-01-250-01-T37982'
CNT+7:210.02'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR COMPLETO USADO MITSUBISHI ECLIPSE'
MEA+AAI++KGM:210.02'
MEA+VOL++MTQ:1.22'
SGP+SEGU4134080'
TMD+4'
CNI+4+::MSCUFL395313'
RFF+BH:ECCI-01-250-01-A75437'
CNT+7:226.35'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:257.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIURETANOS'
MEA+AAI++KGM:226.35'
MEA+VOL++MTQ:0.85'
SGP+SEGU4134080'
TMD+4'
CNI+5+::MSCUFL395313'
RFF+BH:ECCI-01-250-01-A66393'
CNT+7:173.73'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAR TRADING CORP. 16032 SW 74 PLACE: PALMETTO BAY FL 33157:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA SYNERGY, TINTA INNOVA'
MEA+AAI++KGM:173.73'
MEA+VOL++MTQ:0.76'
SGP+SEGU4134080'
TMD+4'
CNI+6+::MSCUFL395313'
RFF+BH:ECCI-01-250-01-A83601'
CNT+7:9083.79'
CNT+11:35'
CNT+15:13.87'
CNT+16:1'
MOA+144:1820.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++COPPER OR ALUMINUM WIRE COVERED INSULATED OR PLAIN'
MEA+AAI++KGM:9083.79'
MEA+VOL++MTQ:13.87'
SGP+SEGU4134080'
TMD+4'
CNI+7+::MSCUFL395313'
RFF+BH:ECCI-01-250-01-A79820'
CNT+7:2437.60'
CNT+11:9'
CNT+15:4.64'
CNT+16:1'
MOA+144:301.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORP. 5401 VIRGI:NIA REGIONAL DRIVE SUFFOLK VA 23323: '
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19 50 zona 3 Bodega D 1 V:illa Nueva Guatemala :'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:2437.60'
MEA+VOL++MTQ:4.64'
SGP+SEGU4134080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1670'
UNZ+1+1670'
