UNB+UNOA:2+7400000000421+7409000030070+20160303:1724+501+6'
UNH+501+CUSCAR:D:01A:UN'
BGM+785+49E16000501+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 08-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8075704+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16705.50'
MEA+WT+T+KGM:7000'
SEL+H2660426+CA'
CNT+10:5'
CNT+32:16705.50'
CNT+26:55.75'
CNT+11:797'
CNT+16:1'
CNT+21:3089.07'
CNI+1+::SUDUN64651237926'
RFF+BH:NSY6NGBKU0926F'
CNT+7:700.00'
CNT+11:61'
CNT+15:6.50'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHINE PEAK GROUP HK LIMITED ROOM 30:1 302 NO. 268 HONGDA ROAD:'
NAD+CN+NIT1833928+MARIA ISABEL GARCIA BICKFORD DE BRA:N:37 AVENIDA 2 23 ZONA 7::'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++VASO TERMICO'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:6.50'
SGP+SUDU8075704'
TMD+4'
CNI+2+::SUDUN64651237926'
RFF+BH:NSY6NGBKU0926D'
CNT+7:13555.00'
CNT+11:730'
CNT+15:35.00'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5 84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+730:CT:ZZZ::9'
FTX+AAA+++HILOS DE COSER DE POLIESTER Y CINCHOS DE SEGURIDAD'
MEA+AAI++KGM:13555.00'
MEA+VOL++MTQ:35.00'
SGP+SUDU8075704'
TMD+4'
CNI+3+::SUDUN64651237926'
RFF+BH:NSY6NGBKU0926B'
CNT+7:220.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HERAN IMP & EXP. CO. LTD RM :7 5 F HUA HONG INTL NO 717 ZHONGXIN:G RD. NINGBO CHINA '
NAD+CN+EEE+JACQUELINE JOSEFINA CASTELLON RODRI:GUEZ:RES. VALENCIA SEMAFOROS IVAN MONTEN:EGRO 200MTS OESTE 200M SUR CASA 19:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS PARA VALULAS'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:0.80'
SGP+SUDU8075704'
TMD+4'
CNI+4+::SUDUN64651237926'
RFF+BH:NSY6NGBKU0926A'
CNT+7:1250.50'
CNT+11:3'
CNT+15:9.15'
CNT+16:1'
MOA+144:576.57:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBROIDERY CAM CORP PANAMA::'
NAD+CN+EEE+ALVARO JOSE BOLANOS::SEMAFORO DE ENEL CENTRAL 50 MTS AL :SUR MANO IZQ CALLE MARGINAL BARRIO :EDGARD MUNGUIA MANAGUA NICARAGUA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINA BORDADORA INDUSTRIAL, UPS PARA MAQUINA'
MEA+AAI++KGM:1250.50'
MEA+VOL++MTQ:9.15'
SGP+SUDU8075704'
TMD+4'
CNI+5+::SUDUN64651237926'
RFF+BH:NSY6NGBKU0926C'
CNT+7:980.00'
CNT+11:2'
CNT+15:4.30'
CNT+16:1'
MOA+144:322.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGDONG DERMEI INT L TRADI:NG CO. LTD ROOM 11 NO 2 BUILDING DO:NG FANG SHANG'
NAD+CN+EEE+ISRAEL ALVARADO (PROVEEDORA DE RODA:MIENTOS):BOULEVARD VENEZUELA NO 1031 SAN SAL:VADOR EL SALVADOR:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ATV PARTS NO SOLID WOOD PACKING MATERIALS'
MEA+AAI++KGM:980.00'
MEA+VOL++MTQ:4.30'
SGP+SUDU8075704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+501'
UNZ+1+0501'
