UNB+UNOA:2+7400000000421+7409000030070+20151125:1045+6294+6'
UNH+6294+CUSCAR:D:01A:UN'
BGM+785+49E15113880+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9429455+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5147.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5147.00'
CNT+26:63'
CNT+11:1164'
CNT+16:1'
CNT+21:1125.00'
CNI+1+::954930495'
RFF+BH:SYNTAO15SE110002'
CNT+7:5147.00'
CNT+11:1164'
CNT+15:63.00'
CNT+16:1'
MOA+144:1125.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BONSUN IMPORTS Y EXPORTS C:.O LTD ROOM A 3F N.668 EAST BEIJING:. RD SHANGHAI CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 Guate:mala ciudad:'
GID+1+1164:CT:ZZZ::9'
FTX+AAA+++RADIADORES NUEVOS PARA VEHICULOS'
MEA+AAI++KGM:5147.00'
MEA+VOL++MTQ:63.00'
SGP+MSKU9429455'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6294'
UNZ+1+6294'
