UNB+UNOA:2+7400000000421+7409000030179+20160415:1920+877+6'
UNH+877+CUSCAR:D:01A:UN'
BGM+785+49E16000877+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 002 N'
LOC+125+GTPBR::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4025493+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11557.50'
MEA+WT+T+KGM:7000'
SEL+M51779+CA'
EQD+CN+SUDU5965746+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10812.00'
MEA+WT+T+KGM:7000'
SEL+C736630+CA'
CNT+10:2'
CNT+32:22369.50'
CNT+26:2'
CNT+11:106'
CNT+16:2'
CNT+21:5800.00'
CNI+1+::SUDU26159A0MSKSU'
RFF+BH:CTG 20160512'
CNT+7:11557.5'
CNT+11:46'
CNT+15:1.00'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT16900596+REFORESTADORA DE PALMAS DE EL PETEN: SOCIEDAD ANONIMA:4 AVENIDA 8 93 ZONA 9::'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:11557.5'
MEA+VOL++MTQ:1.00'
SGP+HASU4025493'
TMD+4'
CNI+2+::SUDU26159A0MSKSU'
RFF+BH:CTG 20160513'
CNT+7:10812'
CNT+11:60'
CNT+15:1.00'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT12513148+PALMAS DEL HORIZONTE SOCIEDAD ANONI:MA:4 AVENIDA 8 93 ZONA 9::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:10812'
MEA+VOL++MTQ:1.00'
SGP+SUDU5965746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+877'
UNZ+1+0877'
