UNB+UNOA:2+7400000000421+7409000030162+20160125:834+163+6'
UNH+163+CUSCAR:D:01A:UN'
BGM+785+49E16000163+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6009N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2206940+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3884.54'
MEA+WT+T+KGM:4000'
CNT+10:5'
CNT+32:3884.54'
CNT+26:21.2'
CNT+11:619'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-003'
CNT+7:974.04'
CNT+11:514'
CNT+15:5.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+514:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:974.04'
MEA+VOL++MTQ:5.74'
SGP+KOSU2206940'
TMD+4'
CNI+2+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-008'
CNT+7:202.50'
CNT+11:13'
CNT+15:0.63'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CASA DE LOS GIGANTES 7A. CALLE ORIE:NTE NO. 18 ANTIGUA GUATEMALA:'
NAD+CN+NIT+OXFAM AUSTRALIA TRADING PTY LTD::278 GRAND JUNCTION ROAD ATHOL PARK :SOUTH AUSTRALIA 5012 AUSTRALIA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++UTENSILIOS DE COCINA'
MEA+AAI++KGM:202.50'
MEA+VOL++MTQ:0.63'
SGP+KOSU2206940'
TMD+4'
CNI+3+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-005'
CNT+7:1560.00'
CNT+11:50'
CNT+15:9.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++Repuestos para maquinaria'
MEA+AAI++KGM:1560.00'
MEA+VOL++MTQ:9.52'
SGP+KOSU2206940'
TMD+4'
CNI+4+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-004'
CNT+7:342.00'
CNT+11:41'
CNT+15:2.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13 30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:342.00'
MEA+VOL++MTQ:2.65'
SGP+KOSU2206940'
TMD+4'
CNI+5+::KOSLGUAPEV10559'
RFF+BH:USAEXP16-002'
CNT+7:806.00'
CNT+11:1'
CNT+15:2.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YKK EL SALVADOR KM 31.5 AUTOPISTA A: SANTA ANA SAN JUAN OPICO LALIBERTA:D EL SALVADOR'
NAD+CN+NIT+TRANSEAS EXPRESS::5000 BUSINESS CENTER DRIVE STE 1000: SAVANNAH GA 31405:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++WEAVING MACHINE'
MEA+AAI++KGM:806.00'
MEA+VOL++MTQ:2.66'
SGP+KOSU2206940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+142+163'
UNZ+1+0163'
