UNB+UNOA:2+7400000000421+7409000030070+20170622:1450+1428+6'
UNH+1428+CUSCAR:D:01A:UN'
BGM+785+49E17001428+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7214'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7306976+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5624405+CA'
EQD+CN+MSKU3505774+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5624406+CA'
EQD+CN+MSKU3155640+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5624407+CA'
EQD+CN+MRKU8529566+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
SEL+5624408+CA'
EQD+CN+MSKU7736046+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624419+CA'
EQD+CN+MSKU5843071+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624420+CA'
EQD+CN+MRKU9601475+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26628.00'
MEA+WT+T+KGM:4000'
SEL+5624493+CA'
CNT+10:1'
CNT+32:187508.00'
CNT+26:168'
CNT+11:6631'
CNT+16:7'
CNT+21:18550.00'
CNI+1+::572875632'
RFF+BH:SSLE17050056A'
CNT+7:187508.00'
CNT+11:6631'
CNT+15:168.00'
CNT+16:7'
MOA+144:18550.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+6631:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:187508.00'
MEA+VOL++MTQ:168.00'
SGP+MSKU7306976'
SGP+MSKU3505774'
SGP+MSKU3155640'
SGP+MRKU8529566'
SGP+MSKU7736046'
SGP+MSKU5843071'
SGP+MRKU9601475'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+83+1428'
UNZ+1+1428'
