UNB+UNOA:2+7400000000421+7409000030070+20170926:1057+2382+6'
UNH+2382+CUSCAR:D:01A:UN'
BGM+785+49E17002382+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1714'
LOC+125+PABLB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2243805+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4275.00'
MEA+WT+T+KGM:7000'
SEL+PA0234793+CA'
CNT+10:1'
CNT+32:4275.00'
CNT+26:30.41'
CNT+11:350'
CNT+16:1'
CNT+21:1965.00'
CNI+1+::SLD633919'
RFF+BH:AIMCFZ1709160056'
CNT+7:4275.00'
CNT+11:350'
CNT+15:30.41'
CNT+16:1'
MOA+144:1965.00:USD'
LOC+35+PA::5+PABLB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGBU DAEWOO ELECTRONICS PANAMA S.:A. AVE 5TA CALLE 8 MANZANA 41 AREA :1 LOTE 4 LOCAL NO.1 FRANCE FIELD ZO:NA LIBRE DE COLON'
NAD+CN+NIT979767+DISTRIBUIDORA ELECTRONICA SOCIEDAD :ANONIMA:1A CALLE 7-66 ZONA 9 8VO NIVEL EDIF:ICIO PLAZA UNO GUATEMALA:'
GID+1+350:PA:ZZZ::9'
FTX+AAA+++DAT520 BOCINA 200 SETS, DST550 BOCINA 150 SETS'
MEA+AAI++KGM:4275.00'
MEA+VOL++MTQ:30.41'
SGP+MRKU2243805'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2382'
UNZ+1+2382'
