UNB+UNOA:2+7400000000421+7409000030162+20170125:1111+150+6'
UNH+150+CUSCAR:D:01A:UN'
BGM+785+49E17000150+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7010S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4957771+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12183.49'
MEA+WT+T+KGM:7000'
SEL+B3812910+CA'
CNT+10:1'
CNT+32:12183.49'
CNT+26:25'
CNT+11:1272'
CNT+16:1'
CNT+21:3800.00'
CNI+1+::PEVGUA14905'
RFF+BH:ECCI-MIA-GTGUA-04-818839'
CNT+7:12183.49'
CNT+11:1272'
CNT+15:25.00'
CNT+16:1'
MOA+144:3800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOUBLE R AUTO SALES 5109 CAUSEWAY B:LVD. TAMPA FL 33619:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1272:PA:ZZZ::9'
FTX+AAA+++NEW AND USED AUTO PARTS'
MEA+AAI++KGM:12183.49'
MEA+VOL++MTQ:25.00'
SGP+KOSU4957771'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+150'
UNZ+1+0150'
