UNB+UNOA:2+7400000000421+7409000030070+20170714:858+1612+6'
UNH+1612+CUSCAR:D:01A:UN'
BGM+785+49E17001612+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 725N'
LOC+8+USLGB::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+HASU1144478+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5480.80'
MEA+WT+T+KGM:4000'
SEL+H4393596+CA'
CNT+10:1'
CNT+32:5480.80'
CNT+26:26.14'
CNT+11:426'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27001A6EI5JJ'
RFF+BH:GUAEXP17-050'
CNT+7:5480.80'
CNT+11:426'
CNT+15:26.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SQA & KC INTERNATIONAL S.A. 48 AVEN:IDA 7-23 ZONA 3 APARTAMENTO A COLON:IA EL ROSARIO MIXCO GUATEMALA'
NAD+CN+NIT+COLDWATER DIRECT LLC::175A. BEAL STREET HINGHAM MA 02043::'
GID+1+426:PA:ZZZ::9'
FTX+AAA+++WOMAN 100% COTTON ESSENTIAL SUPIMA STANDNECK TEE, WOMAN 47% SUPIMA COT'
FTX+AAA+++TON 47% MICROMODAL 6% SPANDEX PRIMAKNIT CREWNECK TEE, WOMAN 100% COTTO'
FTX+AAA+++N ESSENTIAL SUPIMA BOATNECK TEE'
MEA+AAI++KGM:5480.80'
MEA+VOL++MTQ:26.14'
SGP+HASU1144478'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1612'
UNZ+1+1612'
