UNB+UNOA:2+7400000000421+7409000030070+20170605:128+1244+6'
UNH+1244+CUSCAR:D:01A:UN'
BGM+785+49E17001244+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.721E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5320937+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3872.50'
MEA+WT+T+KGM:7000'
SEL+H3691468+CA'
CNT+10:1'
CNT+32:3872.50'
CNT+26:54.7'
CNT+11:795'
CNT+16:1'
CNT+21:2957.00'
CNI+1+::CCNRN7461A52SEHD'
RFF+BH:E0010879SZ'
CNT+7:3872.50'
CNT+11:795'
CNT+15:54.70'
CNT+16:1'
MOA+144:2957.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EKO DEVELOPMENT LIMITED FLAT 1013-1:015 R&F PROFIT PLAZA NO.76 HUANGPU :AVENUE WEST GUANGZHOU 510623 CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+795:PA:ZZZ::9'
FTX+AAA+++WASTE BIN ,HS CODE 732399 S/S WASTE BIN HS CODE 732393'
MEA+AAI++KGM:3872.50'
MEA+VOL++MTQ:54.70'
SGP+SUDU5320937'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1244'
UNZ+1+1244'
