UNB+UNOA:2+7400000000421+7409000030179+20170925:948+2373+6'
UNH+2373+CUSCAR:D:01A:UN'
BGM+785+49E17002373+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009012595 ECU 32-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8665180+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14418.50'
MEA+WT+T+KGM:7000'
SEL+2595+CA'
CNT+10:12'
CNT+32:14418.50'
CNT+26:61.39'
CNT+11:66'
CNT+16:1'
CNT+21:6751.30'
CNI+1+::MSCUJR320126'
RFF+BH:NYC-GTGUA-Y07957'
CNT+7:1039.00'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE SEPTIEMBRE DE 2017 EN '
FTX+AAA+++ESPANOL'
MEA+AAI++KGM:1039.00'
MEA+VOL++MTQ:1.73'
SGP+CLHU8665180'
TMD+4'
CNI+2+::MSCUJR320126'
RFF+BH:NYC-GTGUA-3C0360'
CNT+7:559.29'
CNT+11:1'
CNT+15:1.56'
CNT+16:1'
MOA+144:770.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEACOAST LOGISTICS INC MICHIGAN MIC:HIGAN:'
NAD+CN+NIT338206+MOLINO VENECIA SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 4-41 ZONA 9 G:UATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:559.29'
MEA+VOL++MTQ:1.56'
SGP+CLHU8665180'
TMD+4'
CNI+3+::MSCUJR320126'
RFF+BH:MIA-GTGUA-Z11535'
CNT+7:816.48'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:98.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++UNIDAD REACONDICIONADORA PARA APLICAR RECUBRIMIENTO DURO PARA LENTES P'
FTX+AAA+++LASTICOS, MAQUINA REACONDICIONADORA PARA TALLADO DE LENTES PLASTICOS O'
FTX+AAA+++ GENERADOR DE CURVAS, BLOQUEADORA DE ALLOY, BLOQUES POSIBLOCK, BARRAS '
FTX+AAA+++DE 3 LIBRAS DE ALLOY PARA PLASTICO, BARRAS DE 25 LIBRAS DE ALLOY PARA '
FTX+AAA+++VIDRIO'
MEA+AAI++KGM:816.48'
MEA+VOL++MTQ:2.97'
SGP+CLHU8665180'
TMD+4'
CNI+4+::MSCUJR320126'
RFF+BH:MIA-GTGUA-Y12519'
CNT+7:167.83'
CNT+11:2'
CNT+15:0.65'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSS MIXING INC 1249 SE INDUSTRIAL :BLVD. PORT SAINT LUCIE FL 34952:'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MAQUINA MEZCLADORAS DE PINTURA'
MEA+AAI++KGM:167.83'
MEA+VOL++MTQ:0.65'
SGP+CLHU8665180'
TMD+4'
CNI+5+::MSCUJR320126'
RFF+BH:MIA-GTGUA-3C2294'
CNT+7:2515.00'
CNT+11:7'
CNT+15:23.24'
CNT+16:1'
MOA+144:1626.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:2515.00'
MEA+VOL++MTQ:23.24'
SGP+CLHU8665180'
TMD+4'
CNI+6+::MSCUJR320126'
RFF+BH:MIA-GTGUA-3C1658'
CNT+7:2748.80'
CNT+11:5'
CNT+15:5.69'
CNT+16:1'
MOA+144:471.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10-45 ZONA 1:1 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2748.80'
MEA+VOL++MTQ:5.69'
SGP+CLHU8665180'
TMD+4'
CNI+7+::MSCUJR320126'
RFF+BH:CHI-GTGUA-3C0241'
CNT+7:664.00'
CNT+11:6'
CNT+15:6.15'
CNT+16:1'
MOA+144:843.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++GROUPAGE SLAC SANITARY NAPKINS AND TAMPONS, NESOI, OF PAPER, CELLULOSE'
FTX+AAA+++ WADDING OR WEBS OF CELLULOSE FIBERS 156 CAS'
MEA+AAI++KGM:664.00'
MEA+VOL++MTQ:6.15'
SGP+CLHU8665180'
TMD+4'
CNI+8+::MSCUJR320126'
RFF+BH:MIA-GTGUA-Y12533'
CNT+7:1127.19'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FASTENERS/TORNILLERIA'
MEA+AAI++KGM:1127.19'
MEA+VOL++MTQ:1.42'
SGP+CLHU8665180'
TMD+4'
CNI+9+::MSCUJR320126'
RFF+BH:MIA-GTGUA-Y13918'
CNT+7:435.45'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:259.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLOWCRETE AMERICAS 616 SPRING HILL :DR SUITE 100 SPRING:'
NAD+CN+NIT9805400+PINTURERIAS DE GUATEMALA S.A.::DIAGONAL 6 TORRE NORTE OF 1402 10-5:0 ZONA 10 ED. INTERAMERICAS WORLD F:INANCIAL CENTER NIVEL 14 GUATEMALA '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FLOORING MATERIALS'
MEA+AAI++KGM:435.45'
MEA+VOL++MTQ:0.96'
SGP+CLHU8665180'
TMD+4'
CNI+10+::MSCUJR320126'
RFF+BH:MIA-GTGUA-Y10727'
CNT+7:1259.64'
CNT+11:15'
CNT+15:13.31'
CNT+16:1'
MOA+144:922.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT44127464+LIBERTADOR EQUIPO DE OFICINA SOCIED:AD ANONIMA:6A. CALLE 1-33 ZONA 9::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:1259.64'
MEA+VOL++MTQ:13.31'
SGP+CLHU8665180'
TMD+4'
CNI+11+::MSCUJR320126'
RFF+BH:MIA-GTGUA-C92112'
CNT+7:287.13'
CNT+11:22'
CNT+15:0.82'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT82360731+MANNA FOOD ASSURANCE SOCIEDAD ANONI:MA:KILOMETRO 14 PUNTO 5 CARRETERA A EL: SALVADOR CASA 24 ZONA 8 RESIDENCIA:L LAS FLORES SANTA CATARINA PINULA '
GID+1+22:PA:ZZZ::9'
FTX+AAA+++FOODSTUFS'
MEA+AAI++KGM:287.13'
MEA+VOL++MTQ:0.82'
SGP+CLHU8665180'
TMD+4'
CNI+12+::MSCUJR320126'
RFF+BH:MIA-GTGUA-X95475'
CNT+7:2798.69'
CNT+11:3'
CNT+15:2.89'
CNT+16:1'
MOA+144:625.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMITH COOPER INTERNATIONAL 2867 VAI:L AVENUE COMMERCE CA 90040:'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PIPE,TUBING, OR PIPE OR TUBING FITTINGS IRON OR STEEL'
MEA+AAI++KGM:2798.69'
MEA+VOL++MTQ:2.89'
SGP+CLHU8665180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+317+2373'
UNZ+1+2373'
