UNB+UNOA:2+7400000000421+7409000030070+20170511:1450+1000+6'
UNH+1000+CUSCAR:D:01A:UN'
BGM+785+49E17001000+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU4908579+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3745.80'
MEA+WT+T+KGM:7000'
SEL+CN7339449+CA'
CNT+10:1'
CNT+32:3745.80'
CNT+26:46.25'
CNT+11:262'
CNT+16:1'
CNT+21:3007.00'
CNI+1+::572954698'
RFF+BH:SSLE17040025'
CNT+7:3745.80'
CNT+11:262'
CNT+15:46.25'
CNT+16:1'
MOA+144:3007.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THERAMART LLC 7950NW 53 RD STREET S:UITE 337 MIAMI FLORIDA 33166:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+262:PA:ZZZ::9'
FTX+AAA+++FOAM PILLOW FOAM CUSHION FOAM MATTRESS'
MEA+AAI++KGM:3745.80'
MEA+VOL++MTQ:46.25'
SGP+PONU4908579'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1000'
UNZ+1+1000'
