UNB+UNOA:2+7400000000421+7409000030070+20160509:1020+1092+6'
UNH+1092+CUSCAR:D:01A:UN'
BGM+785+49E16001092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU3489258+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25100.00'
MEA+WT+T+KGM:4000'
SEL+CN2654163+CA'
CNT+10:1'
CNT+32:25100.00'
CNT+26:25'
CNT+11:1000'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::604530186'
RFF+BH:TAO0060389/001'
CNT+7:25100.00'
CNT+11:1000'
CNT+15:25.00'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT2641158K+CORPORACION QUIRSA SOCIEDAD ANONIMA::LOTIFICACIONES GRANJAS ITALIA FRACC:ION 5 ZONA 4 VILLA NUEVA:'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++CAUSTIC SODA FLAKES'
MEA+AAI++KGM:25100.00'
MEA+VOL++MTQ:25.00'
SGP+CLHU3489258'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1092'
UNZ+1+1092'
