UNB+UNOA:2+7400000000421+7409000030070+20150904:1139+5598+6'
UNH+5598+CUSCAR:D:01A:UN'
BGM+785+49E15113184+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 228'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU2538435+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588637+CA'
EQD+CN+APZU3304794+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588686+CA'
EQD+CN+APZU3023499+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588690+CA'
EQD+CN+APZU3346700+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588640+CA'
EQD+CN+APZU3569263+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588638+CA'
EQD+CN+TRHU2957161+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588684+CA'
EQD+CN+GLDU5104009+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588639+CA'
EQD+CN+APZU3726763+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588689+CA'
EQD+CN+APZU3878750+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588688+CA'
EQD+CN+GLDU3298224+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588632+CA'
EQD+CN+CLHU3205428+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588740+CA'
EQD+CN+APZU3621103+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+AN40588687+CA'
CNT+10:1'
CNT+32:324000.00'
CNT+26:240'
CNT+11:10873'
CNT+16:12'
CNT+21:0.00'
CNI+1+::APLU660068765'
RFF+BH:SSLE15070067'
CNT+7:324000.00'
CNT+11:10873'
CNT+15:240.00'
CNT+16:12'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING NF::'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA C:IUDAD:'
GID+1+10873:CT:ZZZ::9'
FTX+AAA+++GLAZED FLOOR TILES'
MEA+AAI++KGM:324000.00'
MEA+VOL++MTQ:240.00'
SGP+TGHU2538435'
SGP+APZU3304794'
SGP+APZU3023499'
SGP+APZU3346700'
SGP+APZU3569263'
SGP+TRHU2957161'
SGP+GLDU5104009'
SGP+APZU3726763'
SGP+APZU3878750'
SGP+GLDU3298224'
SGP+CLHU3205428'
SGP+APZU3621103'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+113+5598'
UNZ+1+5598'
