UNB+UNOA:2+7400000000421+7409000030070+20160708:2147+1639+6'
UNH+1639+CUSCAR:D:01A:UN'
BGM+785+49E16001639+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 38-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU9022724+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14043.45'
MEA+WT+T+KGM:7000'
SEL+ML CN6530860+CA'
CNT+10:6'
CNT+32:14043.45'
CNT+26:62.24'
CNT+11:406'
CNT+16:1'
CNT+21:3634.50'
CNI+1+::587545667'
RFF+BH:CGLSNB16060166'
CNT+7:1990.00'
CNT+11:14'
CNT+15:15.50'
CNT+16:1'
MOA+144:580.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WIZTEM INDUSTRY COMPANY LIMITED CRE:ATWALL INDUSTRY ZONE YONGKANG:'
NAD+CN+NIT7081626+KARTING GUATEMALA::13 AVENIDA A 11 63 ZONA 18 CIUDAD D:E GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++GO KART ATV CON SUS ACCESORIOS DE REPUESTO, GAS SCOOTER CON SUS ACCESO'
FTX+AAA+++RIOS DE REPUESTOS'
MEA+AAI++KGM:1990.00'
MEA+VOL++MTQ:15.50'
SGP+MNBU9022724'
TMD+4'
CNI+2+::587545667'
RFF+BH:587545667A'
CNT+7:3613.00'
CNT+11:247'
CNT+15:24.10'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER LINK WORLD NO. 576 GUANGHUA R:OAD SONGJIANG SCIENCE & TECNOLOGY P:ARK SHANGHAI'
NAD+CN+EEE+INVERSIONES FLASH J.B. SOCIEDAD::BODEGAS DE LA FABRICA DE COCINAS DE: LA BOMBA DE CRISTO REY:'
GID+1+247:PA:ZZZ::9'
FTX+AAA+++BIKE PARTS'
MEA+AAI++KGM:3613.00'
MEA+VOL++MTQ:24.10'
SGP+MNBU9022724'
TMD+4'
CNI+3+::587545667'
RFF+BH:AMIGL160168480A'
CNT+7:770.00'
CNT+11:101'
CNT+15:11.00'
CNT+16:1'
MOA+144:1078.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI HUAYUN MACHINERY MANUFACTURIN:G CO. LTD SHANGHAI CHINA:'
NAD+CN+NIT40530221+SOLUCIONES MOVILES S.A.::45 AV A 1 71 ZONA 2 DE MIXCO EL TES:ORO:'
GID+1+101:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS'
MEA+AAI++KGM:770.00'
MEA+VOL++MTQ:11.00'
SGP+MNBU9022724'
TMD+4'
CNI+4+::587545667'
RFF+BH:587545667G'
CNT+7:795.00'
CNT+11:2'
CNT+15:0.34'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDE DE INYECCION PARA FRASCO, REPUESTOS PARA MOLDE, REPUESTOS PARA M'
FTX+AAA+++OLDE, MOLDE DE INYECCION PARA TAPAS DE FRASCOS'
MEA+AAI++KGM:795.00'
MEA+VOL++MTQ:0.34'
SGP+MNBU9022724'
TMD+4'
CNI+5+::587545667'
RFF+BH:587545667F'
CNT+7:6382.15'
CNT+11:6'
CNT+15:6.60'
CNT+16:1'
MOA+144:297.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAREN MIDDLETON BROOKLYN::'
NAD+CN+NIT4487370+FERRETERIA LA SIRENA SOCIEDAD ANONI:MA:4 AVE. 9 14 ZONA 4::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++DISCOS DE CORTE, DISCOS DE PULIR'
MEA+AAI++KGM:6382.15'
MEA+VOL++MTQ:6.60'
SGP+MNBU9022724'
TMD+4'
CNI+6+::587545667'
RFF+BH:587545667C'
CNT+7:493.30'
CNT+11:36'
CNT+15:4.70'
CNT+16:1'
MOA+144:399.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HUALIDA PLASTICS CO. LTD N:O 2289 XUEFENG WEST ROAD YIWU JINHU:A ZHENJANG CHINA'
NAD+CN+NIT48679925+GRUPO TECS S.A. NIT 4867992 5::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+36:BX:ZZZ::9'
FTX+AAA+++ENVASES PLASTICOS PARA LECHE EN POLVO'
MEA+AAI++KGM:493.30'
MEA+VOL++MTQ:4.70'
SGP+MNBU9022724'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+1639'
UNZ+1+1639'
