UNB+UNOA:2+7400000000421+7409000030070+20150929:1544+5807+6'
UNH+5807+CUSCAR:D:01A:UN'
BGM+785+49E15113393+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2163738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4155.74'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4155.74'
CNT+26:25.93'
CNT+11:375'
CNT+16:1'
CNT+21:0.00'
CNI+1+::596636119'
RFF+BH:SYNNGB15SE090101'
CNT+7:4155.74'
CNT+11:375'
CNT+15:25.93'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TOPTEAM INTERNATIONAL TRADE: CO. LTD. RM. 8002 HUAMENG BUSINESS: PLAZA STATION AVENUE WENZHOU 32500: CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+375:PA:ZZZ::9'
FTX+AAA+++PP FILE FOLDER, PAPER FILE FOLDER, BOOK COVER'
MEA+AAI++KGM:4155.74'
MEA+VOL++MTQ:25.93'
SGP+MSKU2163738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5807'
UNZ+1+5807'
