UNB+UNOA:2+7400000000421+7409000030162+20170418:1144+737+6'
UNH+737+CUSCAR:D:01A:UN'
BGM+785+49E17000737+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.ASA07W17'
LOC+125+TRIZT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU7213190+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21200.00'
MEA+WT+T+KGM:7000'
SEL+HLD3229192+CA'
CNT+10:1'
CNT+32:21200.00'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::HLCUIZ1170311482'
RFF+BH:IZT/GUA/00067'
CNT+7:21200.00'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+TR::5+TRIZT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA YAPI KIMYASALLARI A.S. ISTANBU:L DERI ORG. SAN BOLGESI ALSANCAK SO:KAK N. 5 J-7 OZEL PARSEL 34957 TUZL:A TURKIYE'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CONSTRUCTION PRODUCTS'
MEA+AAI++KGM:21200.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU7213190'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+737'
UNZ+1+0737'
