UNB+UNOA:2+7400000000421+7409000030070+20160920:1251+2413+6'
UNH+2413+CUSCAR:D:01A:UN'
BGM+785+49E16002413+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 085E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU3953378+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5355.00'
MEA+WT+T+KGM:4000'
SEL+EMCAZD0126+CA'
CNT+10:1'
CNT+32:5355.00'
CNT+26:29.72'
CNT+11:251'
CNT+16:1'
CNT+21:1975.00'
CNI+1+::EGLV142651150517'
RFF+BH:SYNSHA16SE085457'
CNT+7:5355.00'
CNT+11:251'
CNT+15:29.72'
CNT+16:1'
MOA+144:1975.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAXING WORLD OUND ELECTRONICS CO. :LTD NO. 55 DEVELOPMENT ZONE ROAD HU:MIN ECONOMIC DEVELOPMENT ZONE JIASH:AN ZHEJIANG 344112 CHINA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::5 AVENIDA 13-18 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+251:CT:ZZZ::9'
FTX+AAA+++GUITAR AMPLIFIER, AMPLIFIER - CRUSH - CRUSH BASS, OBC212, OB1-500'
MEA+AAI++KGM:5355.00'
MEA+VOL++MTQ:29.72'
SGP+TEMU3953378'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2413'
UNZ+1+2413'
