UNB+UNOA:2+7400000000421+7409000030179+20151126:1647+6309+6'
UNH+6309+CUSCAR:D:01A:UN'
BGM+785+49E15113895+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 12 5125/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9045531+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6318.04'
MEA+WT+T+KGM:7000'
SEL+H1562402+CA'
CNT+10:5'
CNT+32:6318.04'
CNT+26:30.57'
CNT+11:116'
CNT+16:1'
CNT+21:1144.72'
CNI+1+::ANRM652005204G7J'
RFF+BH:SSZGUA1510026'
CNT+7:424.50'
CNT+11:2'
CNT+15:2.53'
CNT+16:1'
MOA+144:58.24:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LIJA PARA MADERA Y ESPONJA PARA PANO'
MEA+AAI++KGM:424.50'
MEA+VOL++MTQ:2.53'
SGP+TCNU9045531'
TMD+4'
CNI+2+::ANRM652005204G7J'
RFF+BH:SSZGUA1510021'
CNT+7:740.94'
CNT+11:95'
CNT+15:7.24'
CNT+16:1'
MOA+144:181.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELFIN GROUP BRASIL RUA ARANDU 1544: RUA ARIZONA SAO PAULO SP 04562 910: BRASIL '
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+95:PA:ZZZ::9'
FTX+AAA+++SANDALIAS KOLOSH, TAMANCO KOLOSH'
MEA+AAI++KGM:740.94'
MEA+VOL++MTQ:7.24'
SGP+TCNU9045531'
TMD+4'
CNI+3+::ANRM652005204G7J'
RFF+BH:SSZGUA1510022'
CNT+7:530.70'
CNT+11:8'
CNT+15:4.43'
CNT+16:1'
MOA+144:332.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAB INDUSTRIA E COMERCIO DE AUTOPEC:AS LTDA SAO PAULO SP BRASIL:'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++PIEZAS DE JUNTAS (PARA USO AUTOMOTRIZ), PIEZAS DE RETENES (PARA USO AU'
FTX+AAA+++TOMOTRIZ)'
MEA+AAI++KGM:530.70'
MEA+VOL++MTQ:4.43'
SGP+TCNU9045531'
TMD+4'
CNI+4+::ANRM652005204G7J'
RFF+BH:SSZGUA1510025'
CNT+7:4220.40'
CNT+11:10'
CNT+15:14.49'
CNT+16:1'
MOA+144:507.29:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:4220.40'
MEA+VOL++MTQ:14.49'
SGP+TCNU9045531'
TMD+4'
CNI+5+::ANRM652005204G7J'
RFF+BH:SSZGUA1510024'
CNT+7:401.50'
CNT+11:1'
CNT+15:1.88'
CNT+16:1'
MOA+144:65.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL::'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:401.50'
MEA+VOL++MTQ:1.88'
SGP+TCNU9045531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+6309'
UNZ+1+6309'
