UNB+UNOA:2+7400000000421+7409000030070+20170410:1055+664+6'
UNH+664+CUSCAR:D:01A:UN'
BGM+785+49E17000664+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+RJCU1517897+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9211.80'
MEA+WT+T+KGM:7000'
SEL+CN2934083+CA'
CNT+10:1'
CNT+32:9211.80'
CNT+26:61.45'
CNT+11:836'
CNT+16:1'
CNT+21:1680.00'
CNI+1+::959806699'
RFF+BH:SSLE17030021'
CNT+7:9211.80'
CNT+11:836'
CNT+15:61.45'
CNT+16:1'
MOA+144:1680.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TREVENNER CORP. 1970 NW 129TH AVE S:UITE 105 MIAMI FL 33182:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ::BOULEVARD EL NARANJO 28-98 ZONA 4 B:ODEGA 3 EMPRESARIAL FIORI MIXCO GUA:TEMALA'
GID+1+836:PA:ZZZ::9'
FTX+AAA+++KEYBOARD,MOUSE,SPEAKER, HEADPHONE, CHAIR, CABLE, LANYARDS'
MEA+AAI++KGM:9211.80'
MEA+VOL++MTQ:61.45'
SGP+RJCU1517897'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+664'
UNZ+1+0664'
