UNB+UNOA:2+7400000000421+7409000030070+20170717:173+1642+6'
UNH+1642+CUSCAR:D:01A:UN'
BGM+785+49E17001642+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.170'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1810104+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5260.00'
MEA+WT+T+KGM:7000'
SEL+2884882+CA'
CNT+10:1'
CNT+32:5260.00'
CNT+26:61'
CNT+11:209'
CNT+16:1'
CNT+21:4685.00'
CNI+1+::960610947'
RFF+BH:JDELOE02308'
CNT+7:5260.00'
CNT+11:209'
CNT+15:61.00'
CNT+16:1'
MOA+144:4685.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BHANDARI EXPORTS RAI-KA- BAGH OLD P:OLICE LINE JODHPUR-342 006 RAJASTHA:N INDIA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA GUATEMALA'
GID+1+209:PA:ZZZ::9'
FTX+AAA+++INDIAN WOODEN FURNITURE & ARTICLES FURNITURE ITEM OF WOOD, IRON, TEXTI'
FTX+AAA+++LE'
MEA+AAI++KGM:5260.00'
MEA+VOL++MTQ:61.00'
SGP+MSKU1810104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1642'
UNZ+1+1642'
