UNB+UNOA:2+7400000000421+7409000030179+20160520:1725+1199+6'
UNH+1199+CUSCAR:D:01A:UN'
BGM+785+49E16001199+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 22/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU9061646+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:363.00'
MEA+WT+T+KGM:7000'
SEL+1727013+CA'
CNT+10:1'
CNT+32:363.00'
CNT+26:1.22'
CNT+11:1'
CNT+16:1'
CNT+21:520.49'
CNI+1+::ECCI3825010A47247'
RFF+BH:38-250-10A47247'
CNT+7:363.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:520.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS SLC EXPEDITORS SLC::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA MEZCLADORA'
MEA+AAI++KGM:363.00'
MEA+VOL++MTQ:1.22'
SGP+TCKU9061646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1199'
UNZ+1+1199'
