UNB+UNOA:2+7400000000421+7409000030070+20150918:94+5700+6'
UNH+5700+CUSCAR:D:01A:UN'
BGM+785+49E15113286+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0121-117E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5803310+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3850.00'
MEA+WT+T+KGM:4000'
SEL+WHL7367539+CA'
EQD+CN+DFSU7671684+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4690.00'
MEA+WT+T+KGM:4000'
SEL+WHL7367530+CA'
CNT+10:1'
CNT+32:8540.00'
CNT+26:80'
CNT+11:1304'
CNT+16:2'
CNT+21:2020.00'
CNI+1+::1695A00658'
RFF+BH:CLL1511000149'
CNT+7:8540.00'
CNT+11:1304'
CNT+15:80.00'
CNT+16:2'
MOA+144:2020.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCA DE ENVASES DE LATA LUX S.A AVE :DE LAS TORRES NRO 487 URB LOS SAUCE:S LIMA'
NAD+CN+NIT1017586+EXPORTADORA MERCANTIL AGRO INDUSTRI:AL S.A.:KM 18.5 CARRETERA A SAN JOSE PINULA: ALDEA EL PAJON GUATEMALA :'
GID+1+1304:PA:ZZZ::9'
FTX+AAA+++LATA GALLETA NAVIDENA'
MEA+AAI++KGM:8540.00'
MEA+VOL++MTQ:80.00'
SGP+WHLU5803310'
SGP+DFSU7671684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+5700'
UNZ+1+5700'
