UNB+UNOA:2+7400000000421+7409000030162+20170831:926+2156+6'
UNH+2156+CUSCAR:D:01A:UN'
BGM+785+49E17002156+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1727N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1019023+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+4557842+CA'
CNT+10:1'
CNT+32:26688.00'
CNT+26:23'
CNT+11:15'
CNT+16:1'
CNT+21:1093.00'
CNI+1+::HLCUSS5170819781'
RFF+BH:LH17BL5044'
CNT+7:26688.00'
CNT+11:15'
CNT+15:23.00'
CNT+16:1'
MOA+144:1093.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. RODOVIA WA:SHINGTON LUIZ KM 164 SANTA GERTRUDE:S - SP - BRASIL '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++15 PALLETS WITH 960 BOXES CONTAINING 1920,00 SQM GLAZED CERAMIC FLOOR '
FTX+AAA+++TILES'
MEA+AAI++KGM:26688.00'
MEA+VOL++MTQ:23.00'
SGP+HLXU1019023'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2156'
UNZ+1+2156'
