UNB+UNOA:2+7400000000421+7409000030070+20170322:1123+533+6'
UNH+533+CUSCAR:D:01A:UN'
BGM+785+49E17000533+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.708W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0828140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14696.00'
MEA+WT+T+KGM:7000'
SEL+CN3657308+CA'
CNT+10:1'
CNT+32:14696.00'
CNT+26:50'
CNT+11:272'
CNT+16:1'
CNT+21:1832.00'
CNI+1+::579753660'
RFF+BH:SYNTSN07SE020001'
CNT+7:14696.00'
CNT+11:272'
CNT+15:50.00'
CNT+16:1'
MOA+144:1832.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14696.00'
MEA+VOL++MTQ:50.00'
SGP+MSKU0828140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+533'
UNZ+1+0533'
