UNB+UNOA:2+7400000000421+7409000030070+20170906:856+2209+6'
UNH+2209+CUSCAR:D:01A:UN'
BGM+785+49E17002209+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.728E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0355703+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6484.90'
MEA+WT+T+KGM:7000'
SEL+8327816+CA'
EQD+CN+MSKU2134730+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2559.00'
MEA+WT+T+KGM:4000'
SEL+8327815+CA'
CNT+10:1'
CNT+32:9043.90'
CNT+26:80.88'
CNT+11:1275'
CNT+16:2'
CNT+21:6750.00'
CNI+1+::573366956'
RFF+BH:SSLE17080013'
CNT+7:9043.90'
CNT+11:1275'
CNT+15:80.88'
CNT+16:2'
MOA+144:6750.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JANLON INDUSTRIES LIMITED Unit 601 :Westley Square 48 Hoi Yuen Road Kwu:n Tong KLN HK. '
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+1275:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:9043.90'
MEA+VOL++MTQ:80.88'
SGP+MRKU0355703'
SGP+MSKU2134730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2209'
UNZ+1+2209'
