UNB+UNOA:2+7400000000421+7409000030070+20151119:922+6252+6'
UNH+6252+CUSCAR:D:01A:UN'
BGM+785+49E15113838+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FORMOSA 05-15'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3855464+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13331.28'
MEA+WT+T+KGM:4000'
SEL+TW0067844+CA'
CNT+10:1'
CNT+32:13331.28'
CNT+26:13.1'
CNT+11:19'
CNT+16:1'
CNT+21:573.23'
CNI+1+::SER 15105668'
RFF+BH:KAOGUTB57177K01'
CNT+7:13331.28'
CNT+11:19'
CNT+15:13.10'
CNT+16:1'
MOA+144:573.23:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER EXPRESS INTERNATIONAL CO. LTD: TAIWAN:'
NAD+CN+NIT5852358+SANTIAGO HERNANDEZ FAJARDO::15 CALLE B 7 34 B ZONA 13 AURORA I :GUATEMALA GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:13331.28'
MEA+VOL++MTQ:13.10'
SGP+TCKU3855464'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6252'
UNZ+1+6252'
