UNB+UNOA:2+7400000000421+7409000030070+20160621:941+1469+6'
UNH+1469+CUSCAR:D:01A:UN'
BGM+785+49E16001469+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625S'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5786165+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12283.80'
MEA+WT+T+KGM:7000'
SEL+H3370948+CA'
CNT+10:1'
CNT+32:12283.80'
CNT+26:1'
CNT+11:810'
CNT+16:1'
CNT+21:2012.00'
CNI+1+::SUDU26297A1IXKW6'
RFF+BH:MZOPQL100550'
CNT+7:12283.80'
CNT+11:810'
CNT+15:1.00'
CNT+16:1'
MOA+144:2012.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ South Texas Clothing Inc. 5617 S 2:3rd St McAllen TX 78503:'
NAD+CN+NIT86537857+JP22 INVERSIONES S.A.::31 CALLE 22 31 ZONA 12 SANTA ELISA :CD DE GUATEMALA GUATEMALA:'
GID+1+810:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:12283.80'
MEA+VOL++MTQ:1.00'
SGP+SUDU5786165'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1469'
UNZ+1+1469'
