UNB+UNOA:2+7400000000421+7409000030070+20161124:1210+3022+6'
UNH+3022+CUSCAR:D:01A:UN'
BGM+785+49E16003022+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 606E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7772704+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25080.00'
MEA+WT+T+KGM:4000'
SEL+311120+CA'
CNT+10:1'
CNT+32:25080.00'
CNT+26:25'
CNT+11:80'
CNT+16:1'
CNT+21:700.00'
CNI+1+::SUDUI6999A0OHSU6'
RFF+BH:WHCLPUQ04543'
CNT+7:25080.00'
CNT+11:80'
CNT+15:25.00'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KASYAP SWEETNERS LIMITED 4TH FLOOR :MARTHANDA 84 DRAB ROAD WORLI MUMBAI: 400018 INDIA'
NAD+CN+NIT8508437+TRANSMERQUIM DE GUATEMALA S.A.::CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45-54 APTO 301 ZONA 11 :'
GID+1+80:DR:ZZZ::9'
FTX+AAA+++80 HM HDPE DRUMS PACKED IN 20 PALLETS ONLY 24 MT  SORBITOL 70% USP CRY'
FTX+AAA+++STALLINE PACKING 300KGS HM HDPE DRUMS'
MEA+AAI++KGM:25080.00'
MEA+VOL++MTQ:25.00'
SGP+SUDU7772704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3022'
UNZ+1+3022'
