UNB+UNOA:2+7400000000421+7409000030179+20160613:1459+1408+6'
UNH+1408+CUSCAR:D:01A:UN'
BGM+785+49E16001408+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE623R'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU3507512+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2200.00'
MEA+WT+T+KGM:4000'
SEL+EU08614556+CA'
CNT+10:1'
CNT+32:2200.00'
CNT+26:17.88'
CNT+11:1'
CNT+16:1'
CNT+21:1377.50'
CNI+1+::MSCUES037991'
RFF+BH:16/11210 / BME160863'
CNT+7:2200.00'
CNT+11:1'
CNT+15:17.88'
CNT+16:1'
MOA+144:1377.50:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOTOR LLANSA S.L.(NISSAN) 08902 HOS:PITALET DE LLOBREGAT BARCELONA ESPA: A'
NAD+CN+NIT5616689+ALBERTO DAVID COHEN MORY::06 AVENIDA 11 025 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 vehiculo'
MEA+AAI++KGM:2200.00'
MEA+VOL++MTQ:17.88'
SGP+FSCU3507512'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1408'
UNZ+1+1408'
