UNB+UNOA:2+7400000000421+7409000030070+20160718:1557+1723+6'
UNH+1723+CUSCAR:D:01A:UN'
BGM+785+49E16001723+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160615'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6880788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10598.50'
MEA+WT+T+KGM:7000'
SEL+H69097+CA'
EQD+CN+INKU6506180+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10784.70'
MEA+WT+T+KGM:7000'
SEL+H690976+CA'
CNT+10:1'
CNT+32:21383.20'
CNT+26:131.19'
CNT+11:1157'
CNT+16:2'
CNT+21:7110.00'
CNI+1+::CCNRN6998A147S9W'
RFF+BH:E0000954GZ'
CNT+7:21383.20'
CNT+11:1157'
CNT+15:131.19'
CNT+16:2'
MOA+144:7110.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1157:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER AND SPARE PARTS'
MEA+AAI++KGM:21383.20'
MEA+VOL++MTQ:131.19'
SGP+SUDU6880788'
SGP+INKU6506180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1723'
UNZ+1+1723'
