UNB+UNOA:2+7400000000421+7409000030070+20170427:1845+845+6'
UNH+845+CUSCAR:D:01A:UN'
BGM+785+49E17000845+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E057'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0495913+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1990.53'
MEA+WT+T+KGM:4000'
SEL+WHLA018362+CA'
CNT+10:1'
CNT+32:1990.53'
CNT+26:25'
CNT+11:85'
CNT+16:1'
CNT+21:537.00'
CNI+1+::0677X05532'
RFF+BH:WHCLPUQ04881'
CNT+7:1990.53'
CNT+11:85'
CNT+15:25.00'
CNT+16:1'
MOA+144:537.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LTD INTERNATI:ONAL OPERATIONS MAHINDRA TOWERS 2ND: FLOOR WORLD ROAD 13 MUMBAI 400-018'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR MAHINDRA VEHICLES'
MEA+AAI++KGM:1990.53'
MEA+VOL++MTQ:25.00'
SGP+WHLU0495913'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+845'
UNZ+1+0845'
