UNB+UNOA:2+7400000000421+7409000030162+20150901:1152+5565+6'
UNH+5565+CUSCAR:D:01A:UN'
BGM+785+49E15113151+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1418872+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26309.60'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:26309.60'
CNT+26:26.03'
CNT+11:24'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUIT1150802488'
RFF+BH:LH15BL3694B'
CNT+7:15551.6'
CNT+11:18'
CNT+15:17.75'
CNT+16:1'
MOA+144:685.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTOS CERAMICOS ESMALTADOS'
MEA+AAI++KGM:15551.6'
MEA+VOL++MTQ:17.75'
SGP+HLXU1418872'
TMD+4'
CNI+2+::HLCUIT1150802488'
RFF+BH:LH15BL3694'
CNT+7:10758'
CNT+11:6'
CNT+15:8.28'
CNT+16:1'
MOA+144:685.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTOS CERAMICOS ESMALTADOS'
MEA+AAI++KGM:10758'
MEA+VOL++MTQ:8.28'
SGP+HLXU1418872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5565'
UNZ+1+5565'
