UNB+UNOA:2+7400000000421+7409000030070+20170511:1558+1002+6'
UNH+1002+CUSCAR:D:01A:UN'
BGM+785+49E17001002+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0428289+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14383.60'
MEA+WT+T+KGM:7000'
SEL+CN4963146+CA'
CNT+10:1'
CNT+32:14383.60'
CNT+26:67.4'
CNT+11:934'
CNT+16:1'
CNT+21:3675.00'
CNI+1+::960179049'
RFF+BH:JHJ1704105H'
CNT+7:14383.60'
CNT+11:934'
CNT+15:67.40'
CNT+16:1'
MOA+144:3675.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+934:PA:ZZZ::9'
FTX+AAA+++PORCELAIN CASSEROLE AND STEEL UNTENSIL'
MEA+AAI++KGM:14383.60'
MEA+VOL++MTQ:67.40'
SGP+MSKU0428289'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1002'
UNZ+1+1002'
