UNB+UNOA:2+7400000000421+7409000030070+20150813:1155+5442+6'
UNH+5442+CUSCAR:D:01A:UN'
BGM+785+49E15113028+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 225'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3078640+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1126.04'
MEA+WT+T+KGM:4000'
SEL+AH40243341+CA'
CNT+10:1'
CNT+32:1126.04'
CNT+26:9.04'
CNT+11:73'
CNT+16:1'
CNT+21:1412.00'
CNI+1+::APLU050455849'
RFF+BH:SSLE15070043'
CNT+7:1126.04'
CNT+11:73'
CNT+15:9.04'
CNT+16:1'
MOA+144:1412.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING FUJIAN BAG LUGGAGE GROUP :CP. LTD. NO. 336 LONGJIANG ROAD FUQ:IN FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+73:CT:ZZZ::9'
FTX+AAA+++BACKPACK, WHEEL BACKPACK, MESSENGER MULTIPORPOSE, DUFFLE BAG, WALLET, '
FTX+AAA+++LUNCH BOX, HANDLE SYSTEM, POLYESTER WOVEN BAGS, WHEEL BACKPACK, HANDBA'
FTX+AAA+++G, WAIST PACK, BAGS'
MEA+AAI++KGM:1126.04'
MEA+VOL++MTQ:9.04'
SGP+APZU3078640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5442'
UNZ+1+5442'
