UNB+UNOA:2+7400000000421+7409000030070+20160927:1050+2478+6'
UNH+2478+CUSCAR:D:01A:UN'
BGM+785+49E16002478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU4843884+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6580.00'
MEA+WT+T+KGM:7000'
SEL+EMCGFZ0594+CA'
CNT+10:1'
CNT+32:6580.00'
CNT+26:29.06'
CNT+11:281'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::EGLV149602564599'
RFF+BH:E0006723SZ'
CNT+7:6580.00'
CNT+11:281'
CNT+15:29.06'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICHFORD GROUP LTD TEL 852-25598008: MOBILE 86-13828336668 852-63233488: SKYPE TORIA.RICHFORD'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+281:PA:ZZZ::9'
FTX+AAA+++SANITARY WARE'
MEA+AAI++KGM:6580.00'
MEA+VOL++MTQ:29.06'
SGP+TEMU4843884'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2478'
UNZ+1+2478'
