UNB+UNOA:2+7400000000421+7409000030162+20160122:1647+158+6'
UNH+158+CUSCAR:D:01A:UN'
BGM+785+49E16000158+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2903302+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16365.61'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4866743+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14977.62'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU0863007+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19422.83'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU8177997+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17862.47'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU8239105+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7506.95'
MEA+WT+T+KGM:7000'
EQD+CN+PONU8019456+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12945.53'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU5527749+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12800.38'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU1411402+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6568.02'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:108449.41'
CNT+26:8'
CNT+11:849'
CNT+16:8'
CNT+21:20640.00'
CNI+1+::830010176'
RFF+BH:ECCI-MIA-GTSTC-04-711114'
CNT+7:108449.41'
CNT+11:849'
CNT+15:8.00'
CNT+16:8'
MOA+144:20640.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAR BUILDING SYSTEMS 8600 SOUTH I :35 94910 OK 73143:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA CIUDAD:'
GID+1+849:PC:ZZZ::9'
FTX+AAA+++PRE FAB METAL BUILDING'
MEA+AAI++KGM:108449.41'
MEA+VOL++MTQ:8.00'
SGP+MRKU2903302'
SGP+MRKU4866743'
SGP+MSKU0863007'
SGP+MSKU8177997'
SGP+MSKU8239105'
SGP+PONU8019456'
SGP+TCLU5527749'
SGP+MSKU1411402'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+81+158'
UNZ+1+0158'
