UNB+UNOA:2+7400000000421+7409000030179+20170323:1136+543+6'
UNH+543+CUSCAR:D:01A:UN'
BGM+785+49E17000543+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 02/17'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5851065+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:570.31'
MEA+WT+T+KGM:7000'
SEL+CO910479+CA'
CNT+10:1'
CNT+32:570.31'
CNT+26:3.38'
CNT+11:50'
CNT+16:1'
CNT+21:250.00'
CNI+1+::BOG121239'
RFF+BH:TB-190.004205.17'
CNT+7:570.31'
CNT+11:50'
CNT+15:3.38'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW HIGH GLASS COLOMBIA LTDA AV BOY:ACA NO 22-90 DIRECCI N ANTIGUA:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+50:PK:ZZZ::9'
FTX+AAA+++SOBRETAPA CASQ20MM DOME ORO, TAPA PILPER PROOF BLANCA 28MM'
MEA+AAI++KGM:570.31'
MEA+VOL++MTQ:3.38'
SGP+SUDU5851065'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+543'
UNZ+1+0543'
