UNB+UNOA:2+7400000000421+7409000030070+20161007:1531+2600+6'
UNH+2600+CUSCAR:D:01A:UN'
BGM+785+49E16002600+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU5789439+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4910.00'
MEA+WT+T+KGM:7000'
SEL+8366+CA'
CNT+10:1'
CNT+32:4910.00'
CNT+26:68'
CNT+11:274'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::EGLV142651150959'
RFF+BH:SYNSHA16SE092790'
CNT+7:4910.00'
CNT+11:274'
CNT+15:68.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN CAIDER IMPORT AND EXPORT CO.: LTD. RM.7F. 7FL. NO.392 GUOTAI BLD:G. JIA HE RD. XIAMEN CHINA'
NAD+CN+NIT40532712+RIO NILO S.A.::18 CALLE 3-72 ZONA 1::'
GID+1+274:CT:ZZZ::9'
FTX+AAA+++CHILDREN B/O CARS AND RIDE ON CARS'
MEA+AAI++KGM:4910.00'
MEA+VOL++MTQ:68.00'
SGP+BMOU5789439'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2600'
UNZ+1+2600'
