UNB+UNOA:2+7400000000421+7409000030162+20151117:93+6220+6'
UNH+6220+CUSCAR:D:01A:UN'
BGM+785+49E15113806+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1542N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3067204+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26779.19'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26779.19'
CNT+26:23'
CNT+11:810'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5151019775'
RFF+BH:LH15BL3864'
CNT+7:26779.19'
CNT+11:810'
CNT+15:23.00'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+810:BX:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26779.19'
MEA+VOL++MTQ:23.00'
SGP+GLDU3067204'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6220'
UNZ+1+6220'
