UNB+UNOA:2+7400000000421+7409000030162+20160826:1739+2170+6'
UNH+2170+CUSCAR:D:01A:UN'
BGM+785+49E16002170+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 42/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4548739+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2154.59'
MEA+WT+T+KGM:7000'
SEL+B30164796+CA'
CNT+10:1'
CNT+32:2154.59'
CNT+26:5.93'
CNT+11:3'
CNT+16:1'
CNT+21:1161.58'
CNI+1+::SUCA040992'
RFF+BH:LAXSSV1631001A'
CNT+7:2154.59'
CNT+11:3'
CNT+15:5.93'
CNT+16:1'
MOA+144:1161.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD COAST INGREDIENTS INC 2429 YAT:ES AVE COMMERCE CA 90040:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++COLORANTE CARAMELO'
MEA+AAI++KGM:2154.59'
MEA+VOL++MTQ:5.93'
SGP+CMCU4548739'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2170'
UNZ+1+2170'
