UNB+UNOA:2+7400000000421+7409000030179+20160919:1654+2403+6'
UNH+2403+CUSCAR:D:01A:UN'
BGM+785+49E16002403+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE637R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3327098+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21854.00'
MEA+WT+T+KGM:4000'
SEL+UL4445012+CA'
CNT+10:1'
CNT+32:21854.00'
CNT+26:1'
CNT+11:17'
CNT+16:1'
CNT+21:1779.00'
CNI+1+::MSCUFL434666'
RFF+BH:ECCI-MIA-GTPBR-04-784171'
CNT+7:21854.00'
CNT+11:17'
CNT+15:1.00'
CNT+16:1'
MOA+144:1779.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 0-19 ZONA 7 GUATEMALA :GUATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++17 Palles OF MORTAR FOR CONTRUCTION, 2 PALLETS HAVE HAZMAT CARGO'
MEA+AAI++KGM:21854.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU3327098'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2403'
UNZ+1+2403'
