UNB+UNOA:2+7400000000421+7409000030162+20160706:1211+1592+6'
UNH+1592+CUSCAR:D:01A:UN'
BGM+785+49E16001592+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6094N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4977607+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:146.62'
MEA+WT+T+KGM:7000'
SEL+18517+CA'
CNT+10:1'
CNT+32:146.62'
CNT+26:1.2'
CNT+11:72'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11391'
RFF+BH:GUAMIA00048'
CNT+7:146.62'
CNT+11:72'
CNT+15:1.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING GUATEMALA SOC:IEDAD ANONIMA 46 CALLE 24 30 ZONA 1:2 GUATEMALA'
NAD+CN+NIT+DHL GLOBAL FORWARDING::1801 N.W. 82ND AVENUE DORAL MIAMI F:LORIDA 331296:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++72 BOXES WITH 850 PIECES IN 01 PALLETS, WOMENS 100% COTTON KNIT T-SHIR'
FTX+AAA+++T'
MEA+AAI++KGM:146.62'
MEA+VOL++MTQ:1.20'
SGP+KOSU4977607'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1592'
UNZ+1+1592'
