UNB+UNOA:2+7400000000421+7409000030070+20151202:1057+6378+6'
UNH+6378+CUSCAR:D:01A:UN'
BGM+785+49E15113964+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9576538+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10423.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10423.70'
CNT+11:918'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::598218564'
RFF+BH:SYNNGB15SE110134'
CNT+7:10423.70'
CNT+11:918'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+918:CT:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS'
MEA+AAI++KGM:10423.70'
SGP+MSKU9576538'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6378'
UNZ+1+6378'
