UNB+UNOA:2+7400000000421+7409000030162+20160607:1518+1361+6'
UNH+1361+CUSCAR:D:01A:UN'
BGM+785+49E16001361+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 37/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4709480+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:820.00'
MEA+WT+T+KGM:7000'
SEL+0207513+CA'
CNT+10:1'
CNT+32:820.00'
CNT+26:1.16'
CNT+11:1'
CNT+16:1'
CNT+21:120.79'
CNI+1+::PA55592'
RFF+BH:GRESXJ005862'
CNT+7:820.00'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:120.79:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAKER PERKINS LTD MANOR ODRIVE PAST:ON PARKWAY:'
NAD+CN+NIT5145759+EXCELENTE S.A.::15 AVENIDA 18 22 ZONA 13 EDIFICIO T:ORRENOVA OFICINA C 11 NIVEL CERO GU:ATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA REDUCTORA'
MEA+AAI++KGM:820.00'
MEA+VOL++MTQ:1.16'
SGP+MSKU4709480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1361'
UNZ+1+1361'
