UNB+UNOA:2+7400000000421+7409000030162+20170503:1246+907+6'
UNH+907+CUSCAR:D:01A:UN'
BGM+785+49E17000907+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0880-022E'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU3925278+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4003.00'
MEA+WT+T+KGM:4000'
SEL+M11120768+CA'
CNT+10:1'
CNT+32:4003.00'
CNT+26:20'
CNT+11:60'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::EGLV450741658811'
RFF+BH:890-0314484'
CNT+7:4003.00'
CNT+11:60'
CNT+15:20.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUDVIG SVENSSON INC 535 GRIFFITH RD::'
NAD+CN+NIT73692751+FIDES GUATEMALA SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES 24-69 ZONA 1:0 NIVEL 12 TORRE TRES EDIFICIO EMPR:ESARIAL ZONA PRADERA LOCALES 1203 Y'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++ECONET (WOVEN FABRIC FOR MACHINERY)'
MEA+AAI++KGM:4003.00'
MEA+VOL++MTQ:20.00'
SGP+EISU3925278'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+907'
UNZ+1+0907'
