UNB+UNOA:2+7400000000421+7409000030070+20170802:1110+1878+6'
UNH+1878+CUSCAR:D:01A:UN'
BGM+785+49E17001878+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1711'
LOC+125+CLLSQ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2852838+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10800.00'
MEA+WT+T+KGM:7000'
SEL+0916118+CA'
EQD+CN+MRKU4556727+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12850.00'
MEA+WT+T+KGM:7000'
SEL+0916119+CA'
EQD+CN+MSKU1706759+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11350.00'
MEA+WT+T+KGM:7000'
SEL+916120+CA'
CNT+10:1'
CNT+32:35000.00'
CNT+26:75'
CNT+11:11'
CNT+16:3'
CNT+21:3915.00'
CNI+1+::SLD561879'
RFF+BH:ECCI-LAX-GTPRO-04-861810'
CNT+7:35000.00'
CNT+11:11'
CNT+15:75.00'
CNT+16:3'
MOA+144:3915.00:USD'
LOC+35+CL::5+CLLSQ::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISTICS TMA-USA CORP 8012 NW. 29 :ST MIAMI FL. 33122:'
NAD+CN+NIT33687552+DONGSUE LOGISTICA S.A.::13 CALLE 2-60 ZONA 10 EDIFICIO TOPA:CIO AZUL OF.904 9o. NIVEL:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++USED KNITTING MACHINE ACCESSORIES'
MEA+AAI++KGM:35000.00'
MEA+VOL++MTQ:75.00'
SGP+MRKU2852838'
SGP+MRKU4556727'
SGP+MSKU1706759'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1878'
UNZ+1+1878'
