UNB+UNOA:2+7400000000421+7409000030070+20160704:1611+1572+6'
UNH+1572+CUSCAR:D:01A:UN'
BGM+785+49E16001572+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626 S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1916039+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4980.00'
MEA+WT+T+KGM:4000'
SEL+H3727941+CA'
CNT+10:1'
CNT+32:4980.00'
CNT+26:28'
CNT+11:1300'
CNT+16:1'
CNT+21:1955.00'
CNI+1+::CCNRN6471A120PRR'
RFF+BH:SYNTAO16SE060039'
CNT+7:4980.00'
CNT+11:1300'
CNT+15:28.00'
CNT+16:1'
MOA+144:1955.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO KINGWORLD FLOW CONTROL CO. :LTD. A 801 POWERISE VALLEY NO. 20 Z:HUZHOU ROAD QINGDAO CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+1300:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE TYRE AND TUBE'
MEA+AAI++KGM:4980.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU1916039'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1572'
UNZ+1+1572'
