UNB+UNOA:2+7400000000421+7409000030179+20150907:1458+5602+6'
UNH+5602+CUSCAR:D:01A:UN'
BGM+785+49E15113188+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE536R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6668448+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9350.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9350.00'
CNT+11:22'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUQ056105'
RFF+BH:020195-01'
CNT+7:9350.00'
CNT+11:22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JRS PHARMA GMBH AND CO KG ALEMANIA :ROSENBERG:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA GUATEMAL:A CIUDAD'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++CARTON VIVAPUR 101'
MEA+AAI++KGM:9350.00'
SGP+MEDU6668448'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5602'
UNZ+1+5602'
