UNB+UNOA:2+7400000000421+7409000030162+20160502:1524+1026+6'
UNH+1026+CUSCAR:D:01A:UN'
BGM+785+49E16001026+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 617 '
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6916403+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7545.00'
MEA+WT+T+KGM:7000'
SEL+915300+CA'
CNT+10:1'
CNT+32:7545.00'
CNT+26:55'
CNT+11:136'
CNT+16:1'
CNT+21:3450.00'
CNI+1+::APLU086463969'
RFF+BH:NYGUA041916'
CNT+7:7545.00'
CNT+11:136'
CNT+15:55.00'
CNT+16:1'
MOA+144:3450.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APPLIANCE WAREHOUSE 523 BINGHAM STR:EET PITTSBURGH PA:'
NAD+CN+NIT2727749+CAROL ALBERTO MENDOZA DAVILA::30 AVE. A 4 01 ZONA 7 GUATEMALA::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++electrodomesticos usados'
MEA+AAI++KGM:7545.00'
MEA+VOL++MTQ:55.00'
SGP+APHU6916403'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1026'
UNZ+1+1026'
