UNB+UNOA:2+7400000000421+7409000030162+20160701:147+1562+6'
UNH+1562+CUSCAR:D:01A:UN'
BGM+785+49E16001562+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1625S'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLBU1235940+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+10009250+CA'
EQD+CN+HLBU1243273+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+10009246+CA'
EQD+CN+HLBU1337053+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+10009249+CA'
EQD+CN+HLBU1455354+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+10009247+CA'
EQD+CN+HLXU1076173+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+10009248+CA'
EQD+CN+HLXU1151560+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+10009245+CA'
CNT+10:1'
CNT+32:130158.00'
CNT+26:138'
CNT+11:6'
CNT+16:6'
CNT+21:0'
CNI+1+::HLCUGU2160656449'
RFF+BH:GUAEXP16-090'
CNT+7:130158.00'
CNT+11:6'
CNT+15:138.00'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++FLEXITANK LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:130158.00'
MEA+VOL++MTQ:138.00'
SGP+HLBU1235940'
SGP+HLBU1243273'
SGP+HLBU1337053'
SGP+HLBU1455354'
SGP+HLXU1076173'
SGP+HLXU1151560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+1562'
UNZ+1+1562'
