UNB+UNOA:2+7400000000421+7409000030179+20170628:1126+1468+6'
UNH+1468+CUSCAR:D:01A:UN'
BGM+785+49E17001468+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 722S'
LOC+125+DEHAM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7420004+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:496.50'
MEA+WT+T+KGM:4000'
SEL+0928459+CA'
CNT+10:1'
CNT+32:496.50'
CNT+26:25'
CNT+11:29'
CNT+16:1'
CNT+21:3200.00'
CNI+1+::SUDUA7BRENC0532X'
RFF+BH:060117-31300'
CNT+7:496.50'
CNT+11:29'
CNT+15:25.00'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENDING SYSTEM GmbH & Co. KG LUDWIN:G-HUTTNER-STR. 5-7 D-95679 WALDERSH:OF'
NAD+CN+NIT93525389+CULTURA CICLISTA SOCIEDAD ANONIMA::DIAGONAL 6 13-78 ZONA 10 SEGUNDO NI:VEL GUATEMALA GUATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++BATTERY POWERED VEHICLE UN3171, CLASS 9'
MEA+AAI++KGM:496.50'
MEA+VOL++MTQ:25.00'
SGP+SUDU7420004'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1468'
UNZ+1+1468'
