UNB+UNOA:2+7400000000421+7409000030162+20150821:1222+5497+6'
UNH+5497+CUSCAR:D:01A:UN'
BGM+785+49E15113083+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9969005+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14316.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14316.00'
CNT+11:9'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD059583'
RFF+BH:ECCI-HOU-GTSTC-04-670528'
CNT+7:14316.00'
CNT+11:9'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GSE LINING TECHNOLOGY LLC HOUSTON T:X 77073:'
NAD+CN+NIT214558+OLMECA S.A.::4TA AVENIDA 8 93 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PLASTIC LINING AND HD WELDING ROD'
MEA+AAI++KGM:14316.00'
SGP+MSKU9969005'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5497'
UNZ+1+5497'
