UNB+UNOA:2+7400000000421+7409000030162+20161125:1234+3034+6'
UNH+3034+CUSCAR:D:01A:UN'
BGM+785+49E16003034+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 03W44'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2797681+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7297.42'
MEA+WT+T+KGM:4000'
SEL+HLD0760741+CA'
CNT+10:1'
CNT+32:7297.42'
CNT+26:25'
CNT+11:98'
CNT+16:1'
CNT+21:972.50'
CNI+1+::HLCUBC1161013899'
RFF+BH:16/12208/BME162144'
CNT+7:7297.42'
CNT+11:98'
CNT+15:25.00'
CNT+16:1'
MOA+144:972.50:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABORATORIOS CALIER SA C BARCELONES: 26 08520 LES FRANQUESES DEL VALLES: BARCELONA ESPANA'
NAD+CN+NIT59239204+PROFILAXIS GUATEMALA SOCIEDAD ANONI:MA:14 AVENIDA OFIBODEGAS SAN SEBASTIAN: BODEGA 1 FINCA EL NARANJO 19-50 ZO:NA 4 MIXCO'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS VETERINARIOS'
MEA+AAI++KGM:7297.42'
MEA+VOL++MTQ:25.00'
SGP+FCIU2797681'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3034'
UNZ+1+3034'
