UNB+UNOA:2+7400000000421+7409000030070+20151015:1116+5944+6'
UNH+5944+CUSCAR:D:01A:UN'
BGM+785+49E15113530+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 136E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU4150748+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18399.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18399.70'
CNT+26:50.75'
CNT+11:1775'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUNG11509AUEU3'
RFF+BH:SYNNGB15SE090214'
CNT+7:18399.70'
CNT+11:1775'
CNT+15:50.75'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNATIONAL S.A. CV AV INSUR:GENTES SUR NO. 1647 PISO 12 COL. SA:N JOSE INSURGENTES C.P. 03900'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+1775:PA:ZZZ::9'
FTX+AAA+++SELF-ADHESIVE FILM GLUE GUN, STATIONERY PUNCH CRAFT FEATHER SELF ADHES'
FTX+AAA+++IVE FOIL'
MEA+AAI++KGM:18399.70'
MEA+VOL++MTQ:50.75'
SGP+TCLU4150748'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5944'
UNZ+1+5944'
