UNB+UNOA:2+7400000000421+7409000030070+20170721:852+1688+6'
UNH+1688+CUSCAR:D:01A:UN'
BGM+785+49E17001688+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 46-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7313884+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16797.30'
MEA+WT+T+KGM:7000'
SEL+CD222241+CA'
CNT+10:6'
CNT+32:16797.30'
CNT+26:45.22'
CNT+11:308'
CNT+16:1'
CNT+21:6564.08'
CNI+1+::COSU6159529770'
RFF+BH:COSU6159529770A'
CNT+7:314.00'
CNT+11:2'
CNT+15:4.31'
CNT+16:1'
MOA+144:920.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARISI GRAND SMOOTH LOGISTICS LTD R:OOM 2402 A BKDG SHENFANG PLAZA RENM:IN SOUTH ROAD SHENZHEN 518001 CHINA'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUDACES JET LUX PLUS 225 NCM 8443'
MEA+AAI++KGM:314.00'
MEA+VOL++MTQ:4.31'
SGP+CCLU7313884'
TMD+4'
CNI+2+::COSU6159529770'
RFF+BH:COSU615952977012'
CNT+7:3378.00'
CNT+11:162'
CNT+15:7.60'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+162:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:3378.00'
MEA+VOL++MTQ:7.60'
SGP+CCLU7313884'
TMD+4'
CNI+3+::COSU6159529770'
RFF+BH:COSU615952977006'
CNT+7:7766.30'
CNT+11:73'
CNT+15:26.24'
CNT+16:1'
MOA+144:3316.08:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+73:PA:ZZZ::9'
FTX+AAA+++EMPTY CASSETTE PRINTER RIBBON NYLON RIBBON ROLL,SPARE PARTS'
MEA+AAI++KGM:7766.30'
MEA+VOL++MTQ:26.24'
SGP+CCLU7313884'
TMD+4'
CNI+4+::COSU6159529770'
RFF+BH:COSU615952977004'
CNT+7:903.00'
CNT+11:67'
CNT+15:1.87'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ET TECHNOLOGY (WUXI) CO. LTD 158 ME:XI ROAD MEICUN INDUSTRIAL ZONE:'
NAD+CN+EEE+PROSECA SA DE CV::ALAMEDA JUAN PABLO II COL. MIRAMONT:E 281:'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++MOTORES, CADENAS'
MEA+AAI++KGM:903.00'
MEA+VOL++MTQ:1.87'
SGP+CCLU7313884'
TMD+4'
CNI+5+::COSU6159529770'
RFF+BH:COSU615952977002'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+CCLU7313884'
TMD+4'
CNI+6+::COSU6159529770'
RFF+BH:COSU615952977011'
CNT+7:3000.00'
CNT+11:2'
CNT+15:3.20'
CNT+16:1'
MOA+144:368.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ALUBANG DECORATIVE MATERIA:L CO. LTD. NO.505 TAHUI ROAD SHIHUD:ANG INDUSTRAIL ZONE SONGJIANG SHANG:AI'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ALUMINUM COMPOSITE PANELS'
MEA+AAI++KGM:3000.00'
MEA+VOL++MTQ:3.20'
SGP+CCLU7313884'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1688'
UNZ+1+1688'
