UNB+UNOA:2+7400000000421+7409000030070+20161027:850+2777+6'
UNH+2777+CUSCAR:D:01A:UN'
BGM+785+49E16002777+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 085W'
LOC+8+PECLL::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+YMMU6045442+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12915.00'
MEA+WT+T+KGM:7000'
SEL+0199+CA'
CNT+10:1'
CNT+32:12915.00'
CNT+26:68'
CNT+11:1845'
CNT+16:1'
CNT+21:0'
CNI+1+::YMLUL996000019'
RFF+BH:GUAEXP16-140'
CNT+7:12915.00'
CNT+11:1845'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PE::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUATEMALAN CANDIES SOCIEDAD ANONIMA: 31 CALLE 15-80 ZONA 12 GUATEMALA:'
NAD+CN+NIT+PALMYRA DISTRIBUCIONES SAC::AV. PIZARRO NRO 230 PAUCARPATA AREQ:UIPA PERU:'
GID+1+1845:BX:ZZZ::9'
FTX+AAA+++ARTICULOS DE CONFITERIA - MARSHMALLOWS'
MEA+AAI++KGM:12915.00'
MEA+VOL++MTQ:68.00'
SGP+YMMU6045442'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2777'
UNZ+1+2777'
