UNB+UNOA:2+7400000000421+7409000030162+20170504:1835+924+6'
UNH+924+CUSCAR:D:01A:UN'
BGM+785+49E17000924+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU4860840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27240.00'
MEA+WT+T+KGM:4000'
SEL+HLD2938985+CA'
CNT+10:1'
CNT+32:27240.00'
CNT+26:23'
CNT+11:910'
CNT+16:1'
CNT+21:1043.00'
CNI+1+::HLCUSS5170419376'
RFF+BH:LH17BL4746'
CNT+7:27240.00'
CNT+11:910'
CNT+15:23.00'
CNT+16:1'
MOA+144:1043.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+910:PA:ZZZ::9'
FTX+AAA+++910 BOXES IN 15 PALLETS 1856,40 SQM OF GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:27240.00'
MEA+VOL++MTQ:23.00'
SGP+TEMU4860840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+924'
UNZ+1+0924'
