UNB+UNOA:2+7400000000421+7409000030070+20150715:1229+5203+6'
UNH+5203+CUSCAR:D:01A:UN'
BGM+785+49E15112789+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3578300+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11965.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11965.00'
CNT+26:60'
CNT+11:850'
CNT+16:1'
CNT+21:1550.00'
CNI+1+::953955645'
RFF+BH:LAQDSA11506142'
CNT+7:11965.00'
CNT+11:850'
CNT+15:60.00'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA'
NAD+CN+AAO+CORPORACION DE LLANTAS Y SERVICIOS :SOCIEDAD ANONIMA TO ORDER:::'
GID+1+850:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:11965.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU3578300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5203'
UNZ+1+5203'
