UNB+UNOA:2+7400000000421+7409000030070+20160823:1113+2105+6'
UNH+2105+CUSCAR:D:01A:UN'
BGM+785+49E16002105+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8033140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15547.00'
MEA+WT+T+KGM:7000'
SEL+CN3499359+CA'
CNT+10:1'
CNT+32:15547.00'
CNT+26:60'
CNT+11:312'
CNT+16:1'
CNT+21:3150.00'
CNI+1+::957388082'
RFF+BH:SYNTAO16SE070333'
CNT+7:15547.00'
CNT+11:312'
CNT+15:60.00'
CNT+16:1'
MOA+144:3150.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXON INTL CO. LIMITED 34TH FLOOR E:URASIA PLAZA NO. 138 DUNHUA ROAD QI:NGDA CHINA 266034'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5 29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+312:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:15547.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU8033140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2105'
UNZ+1+2105'
