UNB+UNOA:2+7400000000421+7409000030162+20160604:142+1328+6'
UNH+1328+CUSCAR:D:01A:UN'
BGM+785+49E16001328+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2663867+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26966.81'
MEA+WT+T+KGM:4000'
SEL+HLG0700941+CA'
EQD+CN+CLHU3479666+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.66'
MEA+WT+T+KGM:4000'
SEL+HLG0698952+CA'
CNT+10:1'
CNT+32:54066.47'
CNT+26:39.79'
CNT+11:1797'
CNT+16:2'
CNT+21:1934.00'
CNI+1+::HLCUSS5160514606'
RFF+BH:LH16BL4156'
CNT+7:54066.47'
CNT+11:1797'
CNT+15:39.79'
CNT+16:2'
MOA+144:1934.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1797:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54066.47'
MEA+VOL++MTQ:39.79'
SGP+FCIU2663867'
SGP+CLHU3479666'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1328'
UNZ+1+1328'
