UNB+UNOA:2+7400000000421+7409000030070+20170713:1533+1603+6'
UNH+1603+CUSCAR:D:01A:UN'
BGM+785+49E17001603+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.725E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6978157+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5753.00'
MEA+WT+T+KGM:7000'
SEL+5820978+CA'
CNT+10:1'
CNT+32:5753.00'
CNT+26:62.43'
CNT+11:352'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::CCNRN7467A5GZKUB'
RFF+BH:SYNSHA17SE064326'
CNT+7:5753.00'
CNT+11:352'
CNT+15:62.43'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU GARDENSUN FURNACE CO. LTD N:O. XINWU VILLAGE BOYI CHANGZHOU JIA:NGSU CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+352:PA:ZZZ::9'
FTX+AAA+++PATIO HEATER'
MEA+AAI++KGM:5753.00'
MEA+VOL++MTQ:62.43'
SGP+SUDU6978157'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1603'
UNZ+1+1603'
