UNB+UNOA:2+7400000000421+7409000030070+20160725:1635+1800+6'
UNH+1800+CUSCAR:D:01A:UN'
BGM+785+49E16001800+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 274S'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU3339338+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5636.74'
MEA+WT+T+KGM:4000'
SEL+AK50038870+CA'
CNT+10:1'
CNT+32:5636.74'
CNT+26:20'
CNT+11:11'
CNT+16:1'
CNT+21:3850.00'
CNI+1+::APLU011340593'
RFF+BH:DKGS16062618'
CNT+7:5636.74'
CNT+11:11'
CNT+15:20.00'
CNT+16:1'
MOA+144:3850.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SE KWANG TEXTILE CO LTD NO.903 DAER:YUNG POST TOWER 6TH 298 BEOTKKOT RO: GEUMCHEON GU KOREA'
NAD+CN+NIT75682672+INDUSTRIAS DE NYLON Y TEXTILES S.A.::KM. 18.5 CARRETERA AL MAYAN GOLF VI:LLANUEVA GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++SPANDEX X NYLON COVERED YARN'
MEA+AAI++KGM:5636.74'
MEA+VOL++MTQ:20.00'
SGP+FCIU3339338'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1800'
UNZ+1+1800'
