UNB+UNOA:2+7400000000421+7409000030162+20170721:810+1687+6'
UNH+1687+CUSCAR:D:01A:UN'
BGM+785+49E17001687+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 09/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2537410+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11034.78'
MEA+WT+T+KGM:4000'
SEL+013727+CA'
CNT+10:5'
CNT+32:11034.78'
CNT+26:21.46'
CNT+11:46'
CNT+16:1'
CNT+21:4120.89'
CNI+1+::HLCULIV170631624'
RFF+BH:LGPGUAJ00016'
CNT+7:990.78'
CNT+11:29'
CNT+15:1.56'
CNT+16:1'
MOA+144:616.80:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAGANCE OILS INTL. LTD ETON HILL I:NDUSTRIAL STATE:'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32-34 ZONA 7 G:UATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:990.78'
MEA+VOL++MTQ:1.56'
SGP+FCIU2537410'
TMD+4'
CNI+2+::HLCULIV170631624'
RFF+BH:LGPSALJ00007'
CNT+7:7165.00'
CNT+11:7'
CNT+15:12.53'
CNT+16:1'
MOA+144:1816.13:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA EL SALVADOR SA: DE CV:79 AV. SUR EDIF PLAZA CRISTAL 3 PIS:O COL ESCALON:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO DE LOS UTILIZADOS EN LA INDUSTRIA TEXT'
FTX+AAA+++IL'
MEA+AAI++KGM:7165.00'
MEA+VOL++MTQ:12.53'
SGP+FCIU2537410'
TMD+4'
CNI+3+::HLCULIV170631624'
RFF+BH:SOUMGAJ00026'
CNT+7:336.00'
CNT+11:2'
CNT+15:1.14'
CNT+16:1'
MOA+144:247.96:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SPAREX LIMITED NUEVA JERSEY::'
NAD+CN+EEE+RESADOM S A J0310000243247::PUENTE LA FOSFORERA 1 1.5 CUADRA AL: SUR.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA TRACTORES AGRICOLAS'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:1.14'
SGP+FCIU2537410'
TMD+4'
CNI+4+::HLCULIV170631624'
RFF+BH:LGPPCRJ00008'
CNT+7:1208.00'
CNT+11:4'
CNT+15:2.76'
CNT+16:1'
MOA+144:485.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEPCO UK LIMITED UNIT 316 HARTLEBUR:Y TRADING STATE HARTLEBURY:'
NAD+CN+EEE+AUTO PARTES REABEN S. DE R.L.::COL. GRACIAS A DIOS ENTRADA DE LA P:RIMERA CALLE BLOQUE 13 CASA 2 LA CE:IBA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS PARTES PARA TRACTOR AGRICOLA'
MEA+AAI++KGM:1208.00'
MEA+VOL++MTQ:2.76'
SGP+FCIU2537410'
TMD+4'
CNI+5+::HLCULIV170631624'
RFF+BH:LGPGUAJ00015'
CNT+7:1335.00'
CNT+11:4'
CNT+15:3.47'
CNT+16:1'
MOA+144:955.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CONVERTIDORES ESTATICOS, UNIDADES DE PROCESO DE DATOS'
MEA+AAI++KGM:1335.00'
MEA+VOL++MTQ:3.47'
SGP+FCIU2537410'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1687'
UNZ+1+1687'
