UNB+UNOA:2+7400000000421+7409000030162+20150818:1449+5462+6'
UNH+5462+CUSCAR:D:01A:UN'
BGM+785+49E15113048+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1514'
LOC+125+DOCAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9124011+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12350.37'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:12350.37'
CNT+11:736'
CNT+16:1'
CNT+21:1410.00'
CNI+1+::SLD049560'
RFF+BH:BQEGUSF004816'
CNT+7:12350.37'
CNT+11:736'
CNT+16:1'
MOA+144:1410.00:USD'
LOC+35+DO::5+DOCAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO EXPORT IMPORT S.R.L. VIRIAT:O FIALLO NO. 16 SANTO DOMINGO REPUB:LICA DOMINICANA'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA CIUDAD:'
GID+1+736:PA:ZZZ::9'
FTX+AAA+++RUM BARCELO'
MEA+AAI++KGM:12350.37'
SGP+MRKU9124011'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5462'
UNZ+1+5462'
