UNB+UNOA:2+7400000000421+7409000030070+20170322:1236+534+6'
UNH+534+CUSCAR:D:01A:UN'
BGM+785+49E17000534+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 15-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9886108+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25173.46'
MEA+WT+T+KGM:7000'
SEL+EMCBPV3556+CA'
CNT+10:5'
CNT+32:25173.46'
CNT+26:43.89'
CNT+11:565'
CNT+16:1'
CNT+21:5779.84'
CNI+1+::EGLV142700169841'
RFF+BH:E142700169841A08'
CNT+7:4160.00'
CNT+11:230'
CNT+15:13.02'
CNT+16:1'
MOA+144:1530.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANQING YIPAK PACKAGING MATERIAL CO.: LTD NO.13 LIUJI INDUSTRIAL PARK DE:VELOPMENT ZONE ANQING ANHUI '
NAD+CN+NIT5506433+OFIMEDIC::3 CALLE B QUINTA SAMAYOA 10-26 ZONA: 7 GUATEMALA:'
GID+1+230:PA:ZZZ::9'
FTX+AAA+++BOLSAS ESTERILIZADAS PARA INSTRUMENTOS MEDICOQUIRURJICOS, ROLLOS DE PA'
FTX+AAA+++PEL MEDICAL CREPE'
MEA+AAI++KGM:4160.00'
MEA+VOL++MTQ:13.02'
SGP+EMCU9886108'
TMD+4'
CNI+2+::EGLV142700169841'
RFF+BH:E142700169841A07'
CNT+7:321.36'
CNT+11:2'
CNT+15:2.56'
CNT+16:1'
MOA+144:222.72:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN EU-BEAUTY PACKING INDUSTRY: CO. LTD NO 13 XINREN ROAD HUANGTAN:G XUXIAKE TOWN JIANGYN JIANGSU CHIN:A'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++GOTEROS DE VIDRIO'
MEA+AAI++KGM:321.36'
MEA+VOL++MTQ:2.56'
SGP+EMCU9886108'
TMD+4'
CNI+3+::EGLV142700169841'
RFF+BH:E142700169841A05'
CNT+7:14238.00'
CNT+11:12'
CNT+15:8.38'
CNT+16:1'
MOA+144:2074.18:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA, ALUMINUM ROLLER SHUTTER AN ROLLER DOOR'
MEA+AAI++KGM:14238.00'
MEA+VOL++MTQ:8.38'
SGP+EMCU9886108'
TMD+4'
CNI+4+::EGLV142700169841'
RFF+BH:E142700169841A04'
CNT+7:5280.10'
CNT+11:284'
CNT+15:16.43'
CNT+16:1'
MOA+144:952.94:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU KIRLIN CABLE CO. LTD 199 :LONGXI ROAD JINXI INDUSTRIAL PARK Z:HULIN TOWN JINTAN CITY JIANGSU P.R.: CHINA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+284:PA:ZZZ::9'
FTX+AAA+++CONDUCTORES ELECRICOS PARA UNA TENSION INFERIOR O IGUAL A 80 V CABLES '
FTX+AAA+++TERMINADOS, PARTES ACCESORIOS DE AUDIO, MATERIAL PUBLICITARIO'
MEA+AAI++KGM:5280.10'
MEA+VOL++MTQ:16.43'
SGP+EMCU9886108'
TMD+4'
CNI+5+::EGLV142700169841'
RFF+BH:E142700169841A01'
CNT+7:1174.00'
CNT+11:37'
CNT+15:3.50'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1174.00'
MEA+VOL++MTQ:3.50'
SGP+EMCU9886108'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+145+534'
UNZ+1+0534'
