UNB+UNOA:2+7400000000421+7409000030070+20160711:1125+1649+6'
UNH+1649+CUSCAR:D:01A:UN'
BGM+785+49E16001649+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 075E'
LOC+125+MYPKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8790600+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3581.00'
MEA+WT+T+KGM:7000'
SEL+TBA03860+CA'
CNT+10:1'
CNT+32:3581.00'
CNT+26:9.87'
CNT+11:9'
CNT+16:1'
CNT+21:4000.00'
CNI+1+::SUDUN6BLKKU0523X'
RFF+BH:03PJA0004606'
CNT+7:3581.00'
CNT+11:9'
CNT+15:9.87'
CNT+16:1'
MOA+144:4000.00:USD'
LOC+35+MY::5+MYPKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GIANT MOTOR & ENGINE SDN BHD 144 JA:LAN LAHAT 30200 IPOH PERAK D.R. MAL:AYSIA'
NAD+CN+NIT16900596+REFORESTADORA DE PALMAS DE EL PETEN: SOCIEDAD ANONIMA:4 AVENIDA 8 93 ZONA 9::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BARE PUMP'
MEA+AAI++KGM:3581.00'
MEA+VOL++MTQ:9.87'
SGP+SUDU8790600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1649'
UNZ+1+1649'
