UNB+UNOA:2+7400000000421+7409000030162+20150723:1115+5279+6'
UNH+5279+CUSCAR:D:01A:UN'
BGM+785+49E15112865+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 11/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5462333+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4449.11'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4449.11'
CNT+26:5.45'
CNT+11:5'
CNT+16:1'
CNT+21:2120.06'
CNI+1+::PHL GUA D81185'
RFF+BH:EWR0078614'
CNT+7:4449.11'
CNT+11:5'
CNT+15:5.45'
CNT+16:1'
MOA+144:2120.06:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:::'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA 5A. AV NIVEL 9 TORRE PLATINA CE:NTRO DE NEGOCIOS 16 62 ZONA 10::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER, CCLEAR CAT LOW, MASTERTINT, NASON SELECT, PLASTIC ADH '
FTX+AAA+++PROMOTER, FLATEENER'
MEA+AAI++KGM:4449.11'
MEA+VOL++MTQ:5.45'
SGP+SMLU5462333'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5279'
UNZ+1+5279'
