UNB+UNOA:2+7400000000421+7409000030179+20151016:1756+5971+6'
UNH+5971+CUSCAR:D:01A:UN'
BGM+785+49E15113557+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2176'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9150838+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15658.86'
MEA+WT+T+KGM:7000'
SEL+997939+CA'
CNT+10:11'
CNT+32:15658.86'
CNT+26:56.23'
CNT+11:70'
CNT+16:1'
CNT+21:9339.42'
CNI+1+::MSCUFL252100'
RFF+BH:ECCI-01-250-08-T88047'
CNT+7:487.62'
CNT+11:1'
CNT+15:2.18'
CNT+16:1'
MOA+144:435.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BATRES CREATIVE SOLUTIONS INC 474 O:TTAWA AVENUE SUITE 4D HASBROUCK HEI:GHTS NJ 07604'
NAD+CN+NIT61704075+ALVARO EFRAIN ROSALES BATRES::28A. CALLE B 9 42 ZONA 8 GUATEMALA :GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SILLAS NEGRAS,TAPETE NEGRO PARA MESA,MESAS TIPO TABLERO CON SUS PATAS,'
FTX+AAA+++BANDEJA DE DOCUMENTOS,TAPETE DE PLASTICO PARA PISO,PAPELERA DE OFICINA'
FTX+AAA+++,SILLAS ROJAS DESARMABLE,PAPELERA PARA BANO,LAMPARA PEQUENA,COVERTOR D'
FTX+AAA+++E CAMA,TOALLA DE BANO,REPISA DE MADERA,CORTINA DE BANO,MUNECO ADORNO D'
FTX+AAA+++E MESA,'
MEA+AAI++KGM:487.62'
MEA+VOL++MTQ:2.18'
SGP+TCLU9150838'
TMD+4'
CNI+2+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-190148'
CNT+7:590.00'
CNT+11:1'
CNT+15:5.61'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA LA PREPARACION DE CARNE'
MEA+AAI++KGM:590.00'
MEA+VOL++MTQ:5.61'
SGP+TCLU9150838'
TMD+4'
CNI+3+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-T99886'
CNT+7:356.00'
CNT+11:9'
CNT+15:5.49'
CNT+16:1'
MOA+144:773.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN PETROLEUM SERVICES INC EST:ADOS UNIDOS:'
NAD+CN+NIT321052+UNO GUATEMALA S.A.::2DA. CALLE 8 01 EDIFICIO LAS CONCHA:S . APTO. POSTAL 298:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++SUCCION FLOTANTE, CAMPANA Y FLOTE'
MEA+AAI++KGM:356.00'
MEA+VOL++MTQ:5.49'
SGP+TCLU9150838'
TMD+4'
CNI+4+::MSCUFL252100'
RFF+BH:ECCI-37-250-01-190600'
CNT+7:2282.00'
CNT+11:4'
CNT+15:5.78'
CNT+16:1'
MOA+144:981.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++JUICY LAVENDER,SPARK LEMON U PERFUME, BARNIZ ACRILICO DE ACABADO'
MEA+AAI++KGM:2282.00'
MEA+VOL++MTQ:5.78'
SGP+TCLU9150838'
TMD+4'
CNI+5+::MSCUFL252100'
RFF+BH:ECCI-19-250-01-T96235'
CNT+7:1173.92'
CNT+11:2'
CNT+15:3.09'
CNT+16:1'
MOA+144:234.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACION PARA FABRICAR PINTURA'
MEA+AAI++KGM:1173.92'
MEA+VOL++MTQ:3.09'
SGP+TCLU9150838'
TMD+4'
CNI+6+::MSCUFL252100'
RFF+BH:ECCI-17-250-01-T95051'
CNT+7:6025.00'
CNT+11:12'
CNT+15:16.20'
CNT+16:1'
MOA+144:2889.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334 9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS SIN IMPRESION'
MEA+AAI++KGM:6025.00'
MEA+VOL++MTQ:16.20'
SGP+TCLU9150838'
TMD+4'
CNI+7+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-U01150'
CNT+7:414.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING MIAMI::'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SUSTITUTO DEL AZUCAR, SUSTITUTO DE SAL'
MEA+AAI++KGM:414.00'
MEA+VOL++MTQ:3.00'
SGP+TCLU9150838'
TMD+4'
CNI+8+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-T98988'
CNT+7:41.58'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RESINA EPOXICA, SELLADOR ELASTOMERICO'
MEA+AAI++KGM:41.58'
MEA+VOL++MTQ:0.37'
SGP+TCLU9150838'
TMD+4'
CNI+9+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-T96646'
CNT+7:1787.63'
CNT+11:8'
CNT+15:7.22'
CNT+16:1'
MOA+144:564.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++HARDWARE FOR DRAPES AND TEXTILES BLINDS AND SHADES'
MEA+AAI++KGM:1787.63'
MEA+VOL++MTQ:7.22'
SGP+TCLU9150838'
TMD+4'
CNI+10+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-190017'
CNT+7:1725.00'
CNT+11:3'
CNT+15:1.33'
CNT+16:1'
MOA+144:439.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PERNOS MARCA INFASCO SIN MODELO'
MEA+AAI++KGM:1725.00'
MEA+VOL++MTQ:1.33'
SGP+TCLU9150838'
TMD+4'
CNI+11+::MSCUFL252100'
RFF+BH:ECCI-01-250-01-T96402'
CNT+7:776.11'
CNT+11:27'
CNT+15:5.96'
CNT+16:1'
MOA+144:536.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS,FURNACES,SOLAR HEATING ELECTRIC MATERIALS LUMINARIA D'
FTX+AAA+++E PARQUEO ELECTRIC ACCESSORIES'
MEA+AAI++KGM:776.11'
MEA+VOL++MTQ:5.96'
SGP+TCLU9150838'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+292+5971'
UNZ+1+5971'
