UNB+UNOA:2+7400000000421+7409000030070+20170622:1517+1429+6'
UNH+1429+CUSCAR:D:01A:UN'
BGM+785+49E17001429+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7214'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU2110949+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26593.00'
MEA+WT+T+KGM:4000'
SEL+5624497+CA'
EQD+CN+MRKU6954273+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624478+CA'
EQD+CN+TGHU1593696+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624479+CA'
EQD+CN+MRKU7227026+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624480+CA'
EQD+CN+MRSU0038194+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624409+CA'
EQD+CN+MSKU3706640+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26709.00'
MEA+WT+T+KGM:4000'
SEL+562441-0+CA'
EQD+CN+MSKU3371401+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26274.00'
MEA+WT+T+KGM:4000'
SEL+5624494+CA'
EQD+CN+MRKU7637226+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26912.00'
MEA+WT+T+KGM:4000'
SEL+5624495+CA'
EQD+CN+MRKU9835302+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+5624496+CA'
CNT+10:1'
CNT+32:239888.00'
CNT+26:208'
CNT+11:8272'
CNT+16:9'
CNT+21:23850.00'
CNI+1+::960760995'
RFF+BH:SSLE17050056B'
CNT+7:239888.00'
CNT+11:8272'
CNT+15:208.00'
CNT+16:9'
MOA+144:23850.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+8272:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC TILES'
MEA+AAI++KGM:239888.00'
MEA+VOL++MTQ:208.00'
SGP+TEMU2110949'
SGP+MRKU6954273'
SGP+TGHU1593696'
SGP+MRKU7227026'
SGP+MRSU0038194'
SGP+MSKU3706640'
SGP+MSKU3371401'
SGP+MRKU7637226'
SGP+MRKU9835302'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1429'
UNZ+1+1429'
