UNB+UNOA:2+7400000000421+7409000030070+20170710:1719+1562+6'
UNH+1562+CUSCAR:D:01A:UN'
BGM+785+49E17001562+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.724W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8203560+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16632.50'
MEA+WT+T+KGM:7000'
SEL+H5310666+CA'
CNT+10:1'
CNT+32:16632.50'
CNT+26:67.32'
CNT+11:1017'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::CCNRN7498A5B1198'
RFF+BH:SYNTSN17SE060087'
CNT+7:16632.50'
CNT+11:1017'
CNT+15:67.32'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI HENGCHI BICYCLE PARTS GROUP C:O. LTD XINGANG CHINA:'
NAD+CN+NIT34519157+COMERCIAL EL PORTENO SOCIEDAD ANONI:MA.:19 CALLE 1-58 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+1017:LV:ZZZ::9'
FTX+AAA+++BICYLE PART, REPUESTOS Y ACCESORIOS PARA BICICLETA'
MEA+AAI++KGM:16632.50'
MEA+VOL++MTQ:67.32'
SGP+FCIU8203560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1562'
UNZ+1+1562'
