UNB+UNOA:2+7400000000421+7409000030070+20160921:156+2433+6'
UNH+2433+CUSCAR:D:01A:UN'
BGM+785+49E16002433+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 085E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU3502192+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6852.49'
MEA+WT+T+KGM:4000'
SEL+EMCBDQ4555+CA'
EQD+CN+TCLU9146479+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16197.89'
MEA+WT+T+KGM:7000'
SEL+EMCAZB9866+CA'
EQD+CN+TCLU9146484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14035.75'
MEA+WT+T+KGM:7000'
SEL+EMCAZB9856+CA'
CNT+10:1'
CNT+32:37086.13'
CNT+26:140.82'
CNT+11:4127'
CNT+16:3'
CNT+21:7700.00'
CNI+1+::EGLV142651148911'
RFF+BH:SYNSHA16SE090081'
CNT+7:37086.13'
CNT+11:4127'
CNT+15:140.82'
CNT+16:3'
MOA+144:7700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4127:PA:ZZZ::9'
FTX+AAA+++SCISSORS, TRACING RANGE, PUNCHES, STAPLE REMOVER, STAPLERS, BALL POINT'
FTX+AAA+++ AND PENCILS OTHERS, HIGHLIGHTER PEN, COMPASS, FLUTES, COMPASS BOXES, '
FTX+AAA+++PENCIL CASE, ERASERS, MAGNIFYING GLASSES, COLOR PENCILS, PENS POT, COM'
FTX+AAA+++PACT OFFICE ACCESSORY HOLDER, PLASTIC WHITE BOARD, FANCY SCISSORS, MEC'
FTX+AAA+++HANICAL PENCILS, CARTON DISPLAY, PLASTIC DISPLAYS, CRAYONS, PUNCHES, C'
FTX+AAA+++UTTERS, METAL DISPLAYS, PINS, INFLATABLE GOODS, METAL SHELF OF METAL D'
FTX+AAA+++ISPLAYS, METAL HOOK OF METAL DISPLAYS'
MEA+AAI++KGM:37086.13'
MEA+VOL++MTQ:140.82'
SGP+TCLU3502192'
SGP+TCLU9146479'
SGP+TCLU9146484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2433'
UNZ+1+2433'
