UNB+UNOA:2+7400000000421+7409000030070+20160401:930+726+6'
UNH+726+CUSCAR:D:01A:UN'
BGM+785+49E16000726+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 050E '
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9584659+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11455.80'
MEA+WT+T+KGM:7000'
SEL+EMCHSL0804+CA'
CNT+10:1'
CNT+32:11455.80'
CNT+26:65.49'
CNT+11:1878'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::EGLV143680372857'
RFF+BH:GSHE1600364'
CNT+7:11455.80'
CNT+11:1878'
CNT+15:65.49'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 10530 NW 26TH STR:EET SUITE F 203 MIAMI FL 33172 USA:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1878:PA:ZZZ::9'
FTX+AAA+++RECTANGULAR ALUMINUM GRILL'
MEA+AAI++KGM:11455.80'
MEA+VOL++MTQ:65.49'
SGP+EMCU9584659'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+726'
UNZ+1+0726'
