UNB+UNOA:2+7400000000421+7409000030070+20170913:955+2264+6'
UNH+2264+CUSCAR:D:01A:UN'
BGM+785+49E17002264+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5591933+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9688.03'
MEA+WT+T+KGM:7000'
SEL+CN4991899+CA'
CNT+10:1'
CNT+32:9688.03'
CNT+26:59.39'
CNT+11:637'
CNT+16:1'
CNT+21:3450.00'
CNI+1+::579658954'
RFF+BH:SSLE17080046'
CNT+7:9688.03'
CNT+11:637'
CNT+15:59.39'
CNT+16:1'
MOA+144:3450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENT INTERNATIONAL HOLDING SHANGH:AI HOMETEX 210 SI PING ROAD SHANGHA:I 200086 CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+637:PA:ZZZ::9'
FTX+AAA+++Ropa'
MEA+AAI++KGM:9688.03'
MEA+VOL++MTQ:59.39'
SGP+MRKU5591933'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2264'
UNZ+1+2264'
