UNB+UNOA:2+7400000000421+7409000030162+20161013:1743+2658+6'
UNH+2658+CUSCAR:D:01A:UN'
BGM+785+49E16002658+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 023W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU4768684+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15489.00'
MEA+WT+T+KGM:7000'
SEL+244112+CA'
CNT+10:1'
CNT+32:15489.00'
CNT+26:20'
CNT+11:32'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::EGLV405642110731'
RFF+BH:ECCI-CHS-GTGUA-04-783951'
CNT+7:15489.00'
CNT+11:32'
CNT+15:20.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++535 CTN PLASTIC FILM'
MEA+AAI++KGM:15489.00'
MEA+VOL++MTQ:20.00'
SGP+BMOU4768684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2658'
UNZ+1+2658'
