UNB+UNOA:2+7400000000421+7409000030162+20161027:927+2778+6'
UNH+2778+CUSCAR:D:01A:UN'
BGM+785+49E16002778+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PCI 02/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5435908+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:147.00'
MEA+WT+T+KGM:7000'
SEL+190073+CA'
CNT+10:1'
CNT+32:147.00'
CNT+26:0.61'
CNT+11:1'
CNT+16:1'
CNT+21:486.70'
CNI+1+::HOU GUA D03778'
RFF+BH:14993816'
CNT+7:147.00'
CNT+11:1'
CNT+15:0.61'
CNT+16:1'
MOA+144:486.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE VALSPAR CORPORATION LTDA ESTRAD:A DOS CASAS 4650 BAIRRO ALVARENGA 0:9840-900 S.B. DO CAMPO'
NAD+CN+NIT7293798+COMERCIO VITAL S.A.::CALZADA AGUILAR BATRES 56-18 ZONA 1:1 CIUDAD DE GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTE PARA PREPARACION PARA PINTURA AUTOMOTRIZ'
MEA+AAI++KGM:147.00'
MEA+VOL++MTQ:0.61'
SGP+SMLU5435908'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2778'
UNZ+1+2778'
