UNB+UNOA:2+7400000000421+7409000030179+20151027:1228+6049+6'
UNH+6049+CUSCAR:D:01A:UN'
BGM+785+49E15113635+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE543R'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3936290+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1707.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1707.50'
CNT+26:27.18'
CNT+11:117'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUEB797610'
RFF+BH:15/10055/ME151376'
CNT+7:1707.50'
CNT+11:117'
CNT+15:27.18'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESINAS OLOT SL CRTA. SANTA COLOMA :KM. 46 17178 PRESES LES GIRONA ESPA:NA'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA C:IUDAD:'
GID+1+117:PA:ZZZ::9'
FTX+AAA+++MOBILIARIO'
MEA+AAI++KGM:1707.50'
MEA+VOL++MTQ:27.18'
SGP+MSCU3936290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6049'
UNZ+1+6049'
