UNB+UNOA:2+7400000000421+7409000030070+20170324:1417+550+6'
UNH+550+CUSCAR:D:01A:UN'
BGM+785+49E17000550+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.081S'
LOC+125+THLCH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8886092+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5412.00'
MEA+WT+T+KGM:7000'
SEL+X0240301+CA'
CNT+10:1'
CNT+32:5412.00'
CNT+26:71.61'
CNT+11:66'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::LCHPRQ170000002'
RFF+BH:MSITH8035'
CNT+7:5412.00'
CNT+11:66'
CNT+15:71.61'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+TH::5+THLCH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THAI SAMSUNG ELECTRONICS CO. LTD 31:3 MOO 1 SRIRACHA INDUSTRIAL PARK SU:KHAPIBAN 8RD TAMBON BEUNG SRIRACHA :CHONBURI 20130'
NAD+CN+NIT543386K+AGENCIAS WAY SOCIEDAD ANONIMA::18 CALLE 5-59 ZONA 11 COLONIA MARIS:CAL GUATEMALA CIUDAD:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++REFRIGERATOR'
MEA+AAI++KGM:5412.00'
MEA+VOL++MTQ:71.61'
SGP+PCIU8886092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+550'
UNZ+1+0550'
