UNB+UNOA:2+7400000000421+7409000030070+20170829:926+2134+6'
UNH+2134+CUSCAR:D:01A:UN'
BGM+785+49E17002134+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SCMU2037334+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20565.56'
MEA+WT+T+KGM:4000'
SEL+6431695+CA'
CNT+10:1'
CNT+32:20565.56'
CNT+26:24'
CNT+11:1617'
CNT+16:1'
CNT+21:3475.00'
CNI+1+::961587487'
RFF+BH:SYNHKG17SE080007'
CNT+7:20565.56'
CNT+11:1617'
CNT+15:24.00'
CNT+16:1'
MOA+144:3475.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37-21 ZONA 2 MIXCO COLONIA :SANTA RITA II:'
GID+1+1617:PA:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK, VITASOY SO'
FTX+AAA+++YA DRINK, VITASOY CHOCOLATE FLAVORED SOY DRINK'
MEA+AAI++KGM:20565.56'
MEA+VOL++MTQ:24.00'
SGP+SCMU2037334'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2134'
UNZ+1+2134'
