UNB+UNOA:2+7400000000421+7409000030162+20170809:959+1941+6'
UNH+1941+CUSCAR:D:01A:UN'
BGM+785+49E17001941+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.234GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU6322059+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19900.00'
MEA+WT+T+KGM:7000'
SEL+F7697032+CA'
CNT+10:1'
CNT+32:19900.00'
CNT+26:60.28'
CNT+11:1045'
CNT+16:1'
CNT+21:1579.80'
CNI+1+::SSZ0524643'
RFF+BH:LH17BL4710'
CNT+7:19900.00'
CNT+11:1045'
CNT+15:60.28'
CNT+16:1'
MOA+144:1579.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANOEL MARCHETTI IND. E COM. LTDA. :RUA MARQUES DO HERVAL 2489 BAIRRO P:ONTO CHIC 89140-000 IBIRAMA -SC -BR:AZIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+1045:PA:ZZZ::9'
FTX+AAA+++PINE DOORS'
MEA+AAI++KGM:19900.00'
MEA+VOL++MTQ:60.28'
SGP+TGHU6322059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1941'
UNZ+1+1941'
