UNB+UNOA:2+7400000000421+7409000030070+20170529:2022+1204+6'
UNH+1204+CUSCAR:D:01A:UN'
BGM+785+49E17001204+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6847183+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9520.00'
MEA+WT+T+KGM:7000'
SEL+H5347183+CA'
CNT+10:1'
CNT+32:9520.00'
CNT+26:60'
CNT+11:298'
CNT+16:1'
CNT+21:3380.00'
CNI+1+::CCNRN7998A57MXLV'
RFF+BH:SYNTAO17SE050162'
CNT+7:9520.00'
CNT+11:298'
CNT+15:60.00'
CNT+16:1'
MOA+144:3380.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUCHANG SUPERLLIFT ENERGY SAVING AN:D TECHONLOGY CO. LTD NO. 33 RUIXIAN:G ROAD XUCHANG HENAN'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:29 CALLE LOTE 8 2-81 ZONA 12 LOTIFI:CACION EL CARMEN GUATEMALA GUATEMAL:A'
GID+1+298:PA:ZZZ::9'
FTX+AAA+++GARAGE DOOR, GARAGE DOOR PARTS, GARAGE DOOR DRIVER'
MEA+AAI++KGM:9520.00'
MEA+VOL++MTQ:60.00'
SGP+SUDU6847183'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1204'
UNZ+1+1204'
