UNB+UNOA:2+7400000000421+7409000030070+20150821:822+5493+6'
UNH+5493+CUSCAR:D:01A:UN'
BGM+785+49E15113079+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+8+ESBCN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSCU9272984+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20044.00'
MEA+WT+T+KGM:7000'
SEL+EU04617712+CA'
CNT+10:1'
CNT+32:20044.00'
CNT+11:26'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT417016'
RFF+BH:GUAEXP15-077'
CNT+7:20044.00'
CNT+11:26'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+ES::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPROREP SOCIEDAD ANONIMA 18 AVENID:A 1 14 ZONA 14:'
NAD+CN+NIT+LAJO Y RODRIGUEZ S. A.::C . SERRA DE LA SALUT 5 POL. IND. S:ANTIGA 08210 BARBERA EDL VALLES BAR:CELONA'
GID+1+26:CN:ZZZ::9'
FTX+AAA+++SCRAP ALUMINIUM AND SCRAP BRASS'
MEA+AAI++KGM:20044.00'
SGP+MSCU9272984'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5493'
UNZ+1+5493'
