UNB+UNOA:2+7400000000421+7409000030070+20150902:1223+5575+6'
UNH+5575+CUSCAR:D:01A:UN'
BGM+785+49E15113161+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8199356+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5819.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5819.00'
CNT+26:26'
CNT+11:818'
CNT+16:1'
CNT+21:0.00'
CNI+1+::574290291'
RFF+BH:SYNSHA15SE081434A'
CNT+7:5819.00'
CNT+11:818'
CNT+15:26.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI XINFAN INDUSTRIAL CORPORAT:ION RM 201 768 CHANGAN ROAD SHANGHA:I'
NAD+CN+NIT78740320+COMPORVO SOCIEDAD ANONIMA::PARQUE INDUSTRIAL ZETA LA UNION INT:ERIOR ZONA FRANCA KILOMETRO 30.5 AM:ATITLAN GUATEMALA '
GID+1+818:PA:ZZZ::9'
FTX+AAA+++SECURITY SEALS CARTONS'
MEA+AAI++KGM:5819.00'
MEA+VOL++MTQ:26.00'
SGP+MRKU8199356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5575'
UNZ+1+5575'
