UNB+UNOA:2+7400000000421+7409000030162+20160524:1224+1227+6'
UNH+1227+CUSCAR:D:01A:UN'
BGM+785+49E16001227+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EITU1372156+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17808.00'
MEA+WT+T+KGM:7000'
SEL+3213779+CA'
CNT+10:1'
CNT+32:17808.00'
CNT+26:22'
CNT+11:619'
CNT+16:1'
CNT+21:2707.00'
CNI+1+::EGLV415641682071'
RFF+BH:ECCI-CHS-GTGUA-04-744865'
CNT+7:17808.00'
CNT+11:619'
CNT+15:22.00'
CNT+16:1'
MOA+144:2707.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334 9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+619:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:17808.00'
MEA+VOL++MTQ:22.00'
SGP+EITU1372156'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1227'
UNZ+1+1227'
