UNB+UNOA:2+7400000000421+7409000030162+20151030:847+6077+6'
UNH+6077+CUSCAR:D:01A:UN'
BGM+785+49E15113663+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 35'
LOC+125+PECLL::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:22290.00'
CNT+11:1'
CNT+21:35000.00'
CNI+1+::SMLU 4230360A'
RFF+BH:CLLGUA1500002'
CNT+7:22290.00'
CNT+11:1'
MOA+144:35000.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++UNLIMITED SYSTEMS SAC CL GENERAL TR:INIDAD MORAN 1268 LINCE RUC 2051390:8904 LIMA PERU'
NAD+CN+NIT8283575+MCMILLAN COMUNICACIONES DE GUATEMAL:A SOCIEDAD ANONIMA:0 CALLE VISTA HERMOSA II 22 70 ZONA: 15 GUATEMALA CIUDAD:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++1 BREAK BULK CONTAINING: 01 TRUCK SCANNER - MODEL HCV MOVILE V2'
MEA+AAI++KGM:22290.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+6077'
UNZ+1+6077'
