UNB+UNOA:2+7400000000421+7409000030070+20170810:1443+1977+6'
UNH+1977+CUSCAR:D:01A:UN'
BGM+785+49E17001977+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2508E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU9915018+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17769.00'
MEA+WT+T+KGM:4000'
SEL+1914771+CA'
EQD+CN+TGCU0034015+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17769.00'
MEA+WT+T+KGM:4000'
SEL+1916990+CA'
EQD+CN+TRHU3415859+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17769.00'
MEA+WT+T+KGM:4000'
SEL+1895292+CA'
EQD+CN+NYKU3355549+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17769.00'
MEA+WT+T+KGM:4000'
SEL+1892428+CA'
CNT+10:1'
CNT+32:71076.00'
CNT+26:80'
CNT+11:26'
CNT+16:4'
CNT+21:12793.68'
CNI+1+::NYKSSELT19349100'
RFF+BH:JLXF170700100'
CNT+7:71076.00'
CNT+11:26'
CNT+15:80.00'
CNT+16:4'
MOA+144:12793.68:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAR EAST TRADING CO. LTD. M-TOWER N:O. 408 1042 GEUMGOK-RI JINJEOP-EUP :NAMYANGJU-SI GYEONGGI-DO KOREA'
NAD+CN+NIT7218125+REPRESENTACIONES BEMO S.A.::12 CALLE A 22-32 ZONA 11 RESIDENCIA:LES FLORENCIA GUATEMALA :'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++STEEL DOOR SKINS STAMPED SHEETS WITH PREPAINTED HOT DIP GALVANIZED STE'
FTX+AAA+++EL'
MEA+AAI++KGM:71076.00'
MEA+VOL++MTQ:80.00'
SGP+NYKU9915018'
SGP+TGCU0034015'
SGP+TRHU3415859'
SGP+NYKU3355549'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+1977'
UNZ+1+1977'
