UNB+UNOA:2+7400000000421+7409000030070+20151127:1617+6327+6'
UNH+6327+CUSCAR:D:01A:UN'
BGM+785+49E15113913+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 240'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU7238851+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13921.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13921.00'
CNT+26:67'
CNT+11:742'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU 066788675'
RFF+BH:FAKSE15100033'
CNT+7:13921.00'
CNT+11:742'
CNT+15:67.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+17+7409000030155::9'
LOC+36+BZ::5'
LOC+88+7400000000087::9'
GIS+24:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAK EXPRESS LIMITED TAIWAN::'
NAD+CN+NIT+OVERSEAS TRADING COMPANY LIMITED::2 3 4 MILES WESTERN HIGHWAY BELIZE :CITY BZ:'
GID+1+742:CT:ZZZ::9'
FTX+AAA+++BICYCLE PARTS'
MEA+AAI++KGM:13921.00'
MEA+VOL++MTQ:67.00'
SGP+APHU7238851'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6327'
UNZ+1+6327'
