UNB+UNOA:2+7400000000421+7409000030070+20170703:1559+1502+6'
UNH+1502+CUSCAR:D:01A:UN'
BGM+785+49E17001502+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170614'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6662786+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13965.00'
MEA+WT+T+KGM:7000'
SEL+H4866877+CA'
CNT+10:1'
CNT+32:13965.00'
CNT+26:67.47'
CNT+11:105'
CNT+16:1'
CNT+21:2725.00'
CNI+1+::CCNRN7459A58OZ31'
RFF+BH:E0002735GZ'
CNT+7:13965.00'
CNT+11:105'
CNT+15:67.47'
CNT+16:1'
MOA+144:2725.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++105 PCS MOTORCYCLE'
MEA+AAI++KGM:13965.00'
MEA+VOL++MTQ:67.47'
SGP+SUDU6662786'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1502'
UNZ+1+1502'
