UNB+UNOA:2+7400000000421+7409000030070+20170515:1136+1034+6'
UNH+1034+CUSCAR:D:01A:UN'
BGM+785+49E17001034+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.181E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8606510+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11608.00'
MEA+WT+T+KGM:7000'
SEL+H5416182+CA'
EQD+CN+BSIU9109324+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11650.00'
MEA+WT+T+KGM:7000'
SEL+H5416172+CA'
CNT+10:2'
CNT+32:23258.00'
CNT+26:136'
CNT+11:1424'
CNT+16:2'
CNT+21:5600.00'
CNI+1+::CCNRN7467A4GPV64'
RFF+BH:SYNSHA17SE04264501'
CNT+7:11650'
CNT+11:624'
CNT+15:68.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+624:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11650'
MEA+VOL++MTQ:68.00'
SGP+BSIU9109324'
TMD+4'
CNI+2+::CCNRN7467A4GPV64'
RFF+BH:SYNSHA17SE042645'
CNT+7:11608'
CNT+11:800'
CNT+15:68.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11608'
MEA+VOL++MTQ:68.00'
SGP+CLHU8606510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1034'
UNZ+1+1034'
