UNB+UNOA:2+7400000000421+7409000030070+20170614:1654+1336+6'
UNH+1336+CUSCAR:D:01A:UN'
BGM+785+49E17001336+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6855903+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14443.64'
MEA+WT+T+KGM:7000'
SEL+CN7884903+CA'
CNT+10:1'
CNT+32:14443.64'
CNT+26:56.15'
CNT+11:1133'
CNT+16:1'
CNT+21:2157.00'
CNI+1+::572771822'
RFF+BH:SSLE17050040'
CNT+7:14443.64'
CNT+11:1133'
CNT+15:56.15'
CNT+16:1'
MOA+144:2157.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO GUATEMALA'
GID+1+1133:PA:ZZZ::9'
FTX+AAA+++HIGH PRESSURE WASHER TAPE EXTENSION DOMESTICA MULTIMETROS DIGITAL DISP'
FTX+AAA+++LAY DOUBLE-SIDED CHENILLE GLOVE FLASH LIGHT HEAD LAMP BIBCOCK POWER ST'
FTX+AAA+++RIP FAUCET SHOWER HOSE ENERGY SAVING LAMP(65W)'
MEA+AAI++KGM:14443.64'
MEA+VOL++MTQ:56.15'
SGP+MWCU6855903'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1336'
UNZ+1+1336'
