UNB+UNOA:2+7400000000421+7409000030179+20170306:1226+410+6'
UNH+410+CUSCAR:D:01A:UN'
BGM+785+49E17000410+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE709A'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU9436362+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2281.00'
MEA+WT+T+KGM:4000'
SEL+09308810+CA'
CNT+10:1'
CNT+32:2281.00'
CNT+26:21'
CNT+11:375'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::MSCUTG648318'
RFF+BH:RIGPBR1702001'
CNT+7:2281.00'
CNT+11:375'
CNT+15:21.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+375:PA:ZZZ::9'
FTX+AAA+++375 CORRUGATED CARTONS CONTAINING COMPRA DE 4500 PARES DE CALZADOS DE '
FTX+AAA+++DIFERENTES COLORES Y ESTILOS'
MEA+AAI++KGM:2281.00'
MEA+VOL++MTQ:21.00'
SGP+GLDU9436362'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+410'
UNZ+1+0410'
