UNB+UNOA:2+7400000000421+7409000030070+20160111:1451+78+6'
UNH+78+CUSCAR:D:01A:UN'
BGM+785+49E16000078+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0976017+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5935.59'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5935.59'
CNT+26:43.2'
CNT+11:589'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::955319797'
RFF+BH:E0002935SZ'
CNT+7:5935.59'
CNT+11:589'
CNT+15:43.20'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHILIPS ELECTRONICS HONG KONG LTD. :5 F AND 6 F CORE BLDG 1 SCIENCE PAR:K EAST AVENUE '
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+589:CT:ZZZ::9'
FTX+AAA+++CONSUMER LUMINAIRES/SVOCT1551001DC'
MEA+AAI++KGM:5935.59'
MEA+VOL++MTQ:43.20'
SGP+MRKU0976017'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+78'
UNZ+1+0078'
