UNB+UNOA:2+7400000000421+7409000030070+20150714:1612+4767+6'
UNH+4767+CUSCAR:D:01A:UN'
BGM+785+49E15112352+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E015'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9399418+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14900.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14900.00'
CNT+26:62'
CNT+11:260'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HQDPRQS1504405'
RFF+BH:SYNTAO15SE040067'
CNT+7:14900.00'
CNT+11:260'
CNT+15:62.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR TIRE INDUSTRIAL :CO.LTD Contact Michael Cui TEL 86 5:32 85176270 FAX 86 532 85173973 MOB:ILE 86 13708967650:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SOCIEDAD ANONIMA::2da avenida 2 18 zona 9 Guatemala Guatemala'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:14900.00'
MEA+VOL++MTQ:62.00'
SGP+CAIU9399418'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4767'
UNZ+1+4767'
