UNB+UNOA:2+7400000000421+7409000030179+20160509:944+1090+6'
UNH+1090+CUSCAR:D:01A:UN'
BGM+785+49E16001090+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE618A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU9092036+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21114.49'
MEA+WT+T+KGM:7000'
SEL+1726710+CA'
CNT+10:1'
CNT+32:21114.49'
CNT+26:42.73'
CNT+11:56'
CNT+16:1'
CNT+21:2079.00'
CNI+1+::MSCUFL364277'
RFF+BH:ECCI 73-250-04-224543'
CNT+7:21114.49'
CNT+11:56'
CNT+15:42.73'
CNT+16:1'
MOA+144:2079.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK PAPER MILLS INC. 465 BOX 497: 465 SARATOGA STREET COHOES NY 1204:7'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5 21 ZONA 9 GUATEMALA::'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++SKIDS OF PAPER'
MEA+AAI++KGM:21114.49'
MEA+VOL++MTQ:42.73'
SGP+CLHU9092036'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1090'
UNZ+1+1090'
