UNB+UNOA:2+7400000000421+7409000030070+20151230:843+6612+6'
UNH+6612+CUSCAR:D:01A:UN'
BGM+785+49E15114198+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5952867+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10261.05'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5957806+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9484.60'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5945657+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10261.05'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:30006.70'
CNT+26:193.23'
CNT+11:740'
CNT+16:3'
CNT+21:5745.00'
CNI+1+::955143245'
RFF+BH:E0000433GZ'
CNT+7:30006.70'
CNT+11:740'
CNT+15:193.23'
CNT+16:3'
MOA+144:5745.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+740:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONING'
MEA+AAI++KGM:30006.70'
MEA+VOL++MTQ:193.23'
SGP+MRKU5952867'
SGP+MRKU5957806'
SGP+MRKU5945657'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6612'
UNZ+1+6612'
