UNB+UNOA:2+7400000000421+7409000030070+20160616:1439+1440+6'
UNH+1440+CUSCAR:D:01A:UN'
BGM+785+49E16001440+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 269S '
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CXDU1525587+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18449.50'
MEA+WT+T+KGM:4000'
SEL+378325H+CA'
CNT+10:1'
CNT+32:18449.50'
CNT+26:26.25'
CNT+11:1310'
CNT+16:1'
CNT+21:2550.00'
CNI+1+::MOLU13703806922'
RFF+BH:ESGL1605018'
CNT+7:18449.50'
CNT+11:1310'
CNT+15:26.25'
CNT+16:1'
MOA+144:2550.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH & NOBLE CORP CALIDONIA PANAMA::'
NAD+CN+NIT41296184+FACETA S. A.::6A AVENIDA 14 49 ZONA 10 GUATEMALA::'
GID+1+1310:PA:ZZZ::9'
FTX+AAA+++ALOE VERA DRINK'
MEA+AAI++KGM:18449.50'
MEA+VOL++MTQ:26.25'
SGP+CXDU1525587'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1440'
UNZ+1+1440'
