UNB+UNOA:2+7400000000421+7409000030070+20170711:1147+1566+6'
UNH+1566+CUSCAR:D:01A:UN'
BGM+785+49E17001566+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 558W'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAIU2124208+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20651.00'
MEA+WT+T+KGM:4000'
SEL+HLD4302605+CA'
EQD+CN+CAXU6861674+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20509.00'
MEA+WT+T+KGM:4000'
SEL+HLD4302602+CA'
EQD+CN+GATU1168050+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20786.00'
MEA+WT+T+KGM:4000'
SEL+HLD4302604+CA'
EQD+CN+HLXU2116990+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20487.00'
MEA+WT+T+KGM:4000'
SEL+HLD4302601+CA'
EQD+CN+HLXU3192280+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20745.00'
MEA+WT+T+KGM:4000'
SEL+HLD4302603+CA'
CNT+10:1'
CNT+32:103178.00'
CNT+26:116.8'
CNT+11:50'
CNT+16:5'
CNT+21:0'
CNI+1+::HLCUGU2170552232'
RFF+BH:ASI17060058'
CNT+7:103178.00'
CNT+11:50'
CNT+15:116.80'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+50:BG:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES LEAD CONCENTRATES'
MEA+AAI++KGM:103178.00'
MEA+VOL++MTQ:116.80'
SGP+CAIU2124208'
SGP+CAXU6861674'
SGP+GATU1168050'
SGP+HLXU2116990'
SGP+HLXU3192280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+1566'
UNZ+1+1566'
