UNB+UNOA:2+7400000000421+7409000030162+20170316:1742+509+6'
UNH+509+CUSCAR:D:01A:UN'
BGM+785+49E17000509+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+PAPTY::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+EMCU6027808+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11644.03'
MEA+WT+T+KGM:4000'
SEL+EMCGUW6504+CA'
CNT+10:1'
CNT+32:11644.03'
CNT+26:25'
CNT+11:860'
CNT+16:1'
CNT+21:0'
CNI+1+::EGLV761700003726'
RFF+BH:GUAEXP17-010'
CNT+7:11644.03'
CNT+11:860'
CNT+15:25.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ S.A. KILOMETRO 18.5 C:ARRETERA VIEJA A ANTIGUA 16-81 ZONA: 1 MIXCO GUATEMALA C.A.'
NAD+CN+NIT+STARCO S.A.::CALLE 16 Y 17 AVENIDA SANTA ISABEL :EDIFICIO COFRISA 8 LOCAL 6 COLON PA:NAMA'
GID+1+860:PA:ZZZ::9'
FTX+AAA+++QUITA GRASA PRIL, DETERGENTE LIQUIDO MAS COLOR'
MEA+AAI++KGM:11644.03'
MEA+VOL++MTQ:25.00'
SGP+EMCU6027808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+509'
UNZ+1+0509'
