UNB+UNOA:2+7400000000421+7409000030070+20161003:1520+2541+6'
UNH+2541+CUSCAR:D:01A:UN'
BGM+785+49E16002541+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 083E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8274100+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13645.23'
MEA+WT+T+KGM:7000'
SEL+EMCGFD6674+CA'
CNT+10:1'
CNT+32:13645.23'
CNT+26:68'
CNT+11:339'
CNT+16:1'
CNT+21:2301.00'
CNI+1+::EGLV149602843340'
RFF+BH:E0006940SZ'
CNT+7:13645.23'
CNT+11:339'
CNT+15:68.00'
CNT+16:1'
MOA+144:2301.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUIZHOU TYRE I E CO LTD 21 F 78 NOR:TH ZHONGHUA ROAD GUIYANG GUIZHOU CH:INA'
NAD+CN+NIT35915617+ALMELSA SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 48-44 ZONA 1:1 GUATEMALA:'
GID+1+339:PC:ZZZ::9'
FTX+AAA+++NEW PNEUMATIC RUBBER TIRES'
MEA+AAI++KGM:13645.23'
MEA+VOL++MTQ:68.00'
SGP+FSCU8274100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2541'
UNZ+1+2541'
