UNB+UNOA:2+7400000000421+7409000030162+20150727:1654+5306+6'
UNH+5306+CUSCAR:D:01A:UN'
BGM+785+49E15112892+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 12/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRIU8299776+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2124.79'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2124.79'
CNT+26:3.07'
CNT+11:3'
CNT+16:1'
CNT+21:1076.16'
CNI+1+::PHL GUA D81190'
RFF+BH:EWR0078743'
CNT+7:2124.79'
CNT+11:3'
CNT+15:3.07'
CNT+16:1'
MOA+144:1076.16:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:::'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA 5A. AV NIVEL 9 TORRE PLATINA CE:NTRO DE NEGOCIOS 16 62 ZONA 10::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER WHITE PRIM, MULTIMIX SNAP DRY CLEAR, NASON SELECT CLEAR'
FTX+AAA+++ CLEARCOAT, NASON SILICONE AND WAX REMOVER'
MEA+AAI++KGM:2124.79'
MEA+VOL++MTQ:3.07'
SGP+TRIU8299776'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5306'
UNZ+1+5306'
