UNB+UNOA:2+7400000000421+7409000030070+20160927:1521+2482+6'
UNH+2482+CUSCAR:D:01A:UN'
BGM+785+49E16002482+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU3873763+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4788.20'
MEA+WT+T+KGM:7000'
SEL+EMCAZC6586+CA'
CNT+10:1'
CNT+32:4788.20'
CNT+26:18.39'
CNT+11:431'
CNT+16:1'
CNT+21:3355.00'
CNI+1+::EGLV142651150592'
RFF+BH:SYNSHA16SE090945'
CNT+7:4788.20'
CNT+11:431'
CNT+15:18.39'
CNT+16:1'
MOA+144:3355.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING SWEET PET PRODUCTS CO. LT:D. 42 QUANXIN ROAD DAAN YONGCHUAN D:ISTRICT CHONGQING CHINA '
NAD+CN+NIT5804582+AIDA ALCIRA BATRES NAVARRO DE MORA::KM.19.5 CARRET.INTERAM. LOTE 7 ZONA: 0 BODEGA 5 LO DE COY MIXCO GUATEMA:LA'
GID+1+431:CT:ZZZ::9'
FTX+AAA+++PET TREAT'
MEA+AAI++KGM:4788.20'
MEA+VOL++MTQ:18.39'
SGP+TCLU3873763'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2482'
UNZ+1+2482'
