UNB+UNOA:2+7400000000421+7409000030070+20170406:1050+646+6'
UNH+646+CUSCAR:D:01A:UN'
BGM+785+49E17000646+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.001E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU9154960+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12815.65'
MEA+WT+T+KGM:7000'
SEL+H5230319+CA'
CNT+10:1'
CNT+32:12815.65'
CNT+26:68'
CNT+11:295'
CNT+16:1'
CNT+21:932.00'
CNI+1+::CCNRN7KSZXB0975X'
RFF+BH:E0009698SZ'
CNT+7:12815.65'
CNT+11:295'
CNT+15:68.00'
CNT+16:1'
MOA+144:932.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+295:PA:ZZZ::9'
FTX+AAA+++PP SPUNBOND NONWOVEN FABRIC'
MEA+AAI++KGM:12815.65'
MEA+VOL++MTQ:68.00'
SGP+CRSU9154960'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+646'
UNZ+1+0646'
