UNB+UNOA:2+7400000000421+7409000030162+20160404:1027+734+6'
UNH+734+CUSCAR:D:01A:UN'
BGM+785+49E16000734+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU2390928+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26808.88'
MEA+WT+T+KGM:4000'
SEL+HLG0715456+CA'
CNT+10:1'
CNT+32:26808.88'
CNT+26:23'
CNT+11:992'
CNT+16:1'
CNT+21:1270.00'
CNI+1+::HLCUSS5160312034'
RFF+BH:LH16BL4032'
CNT+7:26808.88'
CNT+11:992'
CNT+15:23.00'
CNT+16:1'
MOA+144:1270.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEDASA INDUSTRIA E COMERCIO DE PISO:S LTDA. SANTA GERTRUDES SP BRASIL:'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+992:BX:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26808.88'
MEA+VOL++MTQ:23.00'
SGP+HLXU2390928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+734'
UNZ+1+0734'
