UNB+UNOA:2+7400000000421+7409000030179+20170109:1120+23+6'
UNH+23+CUSCAR:D:01A:UN'
BGM+785+49E17000023+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 33 5675/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8842052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4589.10'
MEA+WT+T+KGM:7000'
SEL+H4747228+CA'
CNT+10:1'
CNT+32:4589.10'
CNT+26:10.26'
CNT+11:16'
CNT+16:1'
CNT+21:769.80'
CNI+1+::SSZGUA1612002A'
RFF+BH:SSZGUA1612002'
CNT+7:4589.10'
CNT+11:16'
CNT+15:10.26'
CNT+16:1'
MOA+144:769.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELECTRICOS S.A. AV:. PREF WALDEMAR GRUBBA. 3000 892-56:900 JARAGUA DO SUL-SC-BRASIL CNPJ 0:7.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++HELICE RAD BID, PLATINERA PARTES MOTOR ELECTRICO,MOTOR ELECTRICO MONOF'
FTX+AAA+++ASICO, HELICE RADIAL INTERNO POLIPROPILENO, MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:4589.10'
MEA+VOL++MTQ:10.26'
SGP+FCIU8842052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+23'
UNZ+1+0023'
