UNB+UNOA:2+7400000000421+7409000030179+20150717:1629+5224+6'
UNH+5224+CUSCAR:D:01A:UN'
BGM+785+49E15112810+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2163'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SEGU4727949+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20134.14'
MEA+WT+T+KGM:7000'
SEL+997016+CA'
CNT+10:11'
CNT+32:20134.14'
CNT+26:58.95'
CNT+11:54'
CNT+16:1'
CNT+21:12502.12'
CNI+1+::MSCUFL204150'
RFF+BH:ECCI-37-250-19-181599'
CNT+7:1168.00'
CNT+11:2'
CNT+15:3.34'
CNT+16:1'
MOA+144:442.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORTHSTARCOLOR INKJET 1363 UNIT 3 L:INCOLN AVENUE:::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA 10 AVE. 44 :26 ZONA 12 PRADOS DE MONTE MARIA VI:LLA NUEVA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTAS Y SOLVENTES'
MEA+AAI++KGM:1168.00'
MEA+VOL++MTQ:3.34'
SGP+SEGU4727949'
TMD+4'
CNI+2+::MSCUFL204150'
RFF+BH:ECCI-37-250-09-T27090'
CNT+7:3093.00'
CNT+11:7'
CNT+15:9.43'
CNT+16:1'
MOA+144:1397.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI'
NAD+CN+NIT821025K+OMEGA CARGO S.A. AVENIDA LA CASTELL:ANA 9 53 ZONA 09:::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:9.43'
SGP+SEGU4727949'
TMD+4'
CNI+3+::MSCUFL204150'
RFF+BH:ECCI-01-250-17-T33584'
CNT+7:8167.92'
CNT+11:14'
CNT+15:19.19'
CNT+16:1'
MOA+144:2480.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. FULLER NORTH AMERICAN ADHESIVE:S GROUP:::'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A. AV:ENIDA PETAPA 52 12 ZONA 12:::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ADHESIVO TERMOPLASTICO A BASE DE POLIAMIDAS'
MEA+AAI++KGM:8167.92'
MEA+VOL++MTQ:19.19'
SGP+SEGU4727949'
TMD+4'
CNI+4+::MSCUFL204150'
RFF+BH:ECCI-01-250-08-T33899'
CNT+7:839.00'
CNT+11:2'
CNT+15:3.51'
CNT+16:1'
MOA+144:510.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801::'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA KM. 16. CARRETERA AL PACIFICO V:ILLA NUEVA GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ELEVADOR HIDRAULICO'
MEA+AAI++KGM:839.00'
MEA+VOL++MTQ:3.51'
SGP+SEGU4727949'
TMD+4'
CNI+5+::MSCUFL204150'
RFF+BH:ECCI-01-250-08-T28634'
CNT+7:1183.12'
CNT+11:17'
CNT+15:4.13'
CNT+16:1'
MOA+144:321.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:::'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA K:M 29 CARRETERA A BARCENAS 127 A SAN:TA LUCIA MILPAS ALTAS::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++VERDOX, ETHYL ACETATE, TERPENE HYDROCARBONS, ESTERS, OCTYL ALCDHYDES, '
FTX+AAA+++AMYL BUTYRATES, TOXIC SOLIDS, ENVIRONMENTALLY HAZARDOUS,ETHYLBUTYRATE'
MEA+AAI++KGM:1183.12'
MEA+VOL++MTQ:4.13'
SGP+SEGU4727949'
TMD+4'
CNI+6+::MSCUFL204150'
RFF+BH:ECCI-01-250-01-T37686'
CNT+7:331.58'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:163.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP NORTH AMERICA CORP. 145:5 PAYSPHERE CIRCLE CHICAGO IL 60674: 0014::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1A. CALLE SAN JOSE VILLA NUEVA: 2 68 ZONA 2 VILLA NUEVA GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA IMPRESORA FLEXOGRAFICA'
MEA+AAI++KGM:331.58'
MEA+VOL++MTQ:1.67'
SGP+SEGU4727949'
TMD+4'
CNI+7+::MSCUFL204150'
RFF+BH:ECCI-01-250-01-T35371'
CNT+7:938.05'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:186.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA 10A. AV. B :2 60 ZONA 4 DE MIXCO MONTE REAL::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LAMINAS Y BARRAS'
MEA+AAI++KGM:938.05'
MEA+VOL++MTQ:2.21'
SGP+SEGU4727949'
TMD+4'
CNI+8+::MSCUFL204150'
RFF+BH:ECCI-01-250-01-T34962'
CNT+7:235.42'
CNT+11:2'
CNT+15:5.10'
CNT+16:1'
MOA+144:363.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AAF INTERNATIONAL PO BOX 35690 LOUI:SVILLE KY 40232:::'
NAD+CN+NIT976598+ZONIA ELIZABETH ALVAREZ GARCIA DE A:UER SERVENSA S.A. 17 AVE. 9 43 ZONA: 14::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILTROS PARA AIRE'
MEA+AAI++KGM:235.42'
MEA+VOL++MTQ:5.10'
SGP+SEGU4727949'
TMD+4'
CNI+9+::MSCUFL204150'
RFF+BH:ECCI-01-250-01-T34955'
CNT+7:1104.00'
CNT+11:1'
CNT+15:2.63'
CNT+16:1'
MOA+144:216.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:::'
NAD+CN+NIT58147675+GT TRADING S. A. 10 AVENIDA APARTAM:ENTO F 4 CONDOMINIO LAS CONCHAS 13 :60 ZONA 14::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL'
MEA+AAI++KGM:1104.00'
MEA+VOL++MTQ:2.63'
SGP+SEGU4727949'
TMD+4'
CNI+10+::MSCUFL204150'
RFF+BH:ECCI-01-250-01-181516'
CNT+7:86.18'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:::'
NAD+CN+NIT327093+MEZCLADORA SOCIEDAD ANONIMA DIAGONA:L 6 EDIF CENTRO GERENCIAL LAS MARGA:RITAS T I 17 N OF 1701 10 65 Z 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MALL 14 MESH 0204 DIA ACERO INOXIDABLE'
MEA+AAI++KGM:86.18'
MEA+VOL++MTQ:0.74'
SGP+SEGU4727949'
TMD+4'
CNI+11+::MSCUFL204150'
RFF+BH:ECCI-01-250-01-T21833'
CNT+7:2987.87'
CNT+11:5'
CNT+15:7.00'
CNT+16:1'
MOA+144:541.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:::'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1 40 ZONA 12:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ST JOHNS BREAD SE, COLOR CARAMELO, MENTHONE, EUCALYPTOL, DC YELLOW'
MEA+AAI++KGM:2987.87'
MEA+VOL++MTQ:7.00'
SGP+SEGU4727949'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+5224'
UNZ+1+5224'
