UNB+UNOA:2+7400000000421+7409000030179+20160802:828+1872+6'
UNH+1872+CUSCAR:D:01A:UN'
BGM+785+49E16001872+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE630R'
LOC+125+USTXA::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU3555419+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17681.00'
MEA+WT+T+KGM:4000'
SEL+382347+CA'
CNT+10:1'
CNT+32:17681.00'
CNT+26:1'
CNT+11:20'
CNT+16:1'
CNT+21:2611.30'
CNI+1+::MSCUKF033241'
RFF+BH:ECCI-MIA-GTPBR-04-768343'
CNT+7:17681.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:2611.30:USD'
LOC+35+US::5+USTXA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS FLINT 1855 PLYMOUTH ROAD NORT:H WEST ATLANTA GA 30318:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++RPMS MARKERS AND THERMOPLASTIC PAINT'
MEA+AAI++KGM:17681.00'
MEA+VOL++MTQ:1.00'
SGP+FCIU3555419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1872'
UNZ+1+1872'
