UNB+UNOA:2+7400000000421+7409000030070+20150908:1052+5609+6'
UNH+5609+CUSCAR:D:01A:UN'
BGM+785+49E15113195+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 228'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4480048+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8456.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8456.30'
CNT+26:64.58'
CNT+11:608'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::APLU 067903111'
RFF+BH:SSLE15080014'
CNT+7:8456.30'
CNT+11:608'
CNT+15:64.58'
CNT+16:1'
MOA+144:2412.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINGHU NANWANG TRADING CO. LTD. XIN:DAI TOWN PINGHU CITY ZHEJIANG PROVI:DENCE CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+608:CT:ZZZ::9'
FTX+AAA+++TROLLEY CASE MENS WOVEN SHORTS MENS WOVEN TROUSERS BOYS WOVEN TROUSERS'
FTX+AAA+++ BOYS WOVEN SHORTS LADIES WOVEN TROUSRES GIRLS WOVEN TROUSERS WALLET P'
FTX+AAA+++U HANDBAG NUYLON HANDBAG AND MULTI PURPOSE BACKPACK SHOPPING BAG CAMIS'
FTX+AAA+++A SHIRT JACKET CHAQUETA POLO TOP'
MEA+AAI++KGM:8456.30'
MEA+VOL++MTQ:64.58'
SGP+TCNU4480048'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5609'
UNZ+1+5609'
