UNB+UNOA:2+7400000000421+7409000030179+20160428:836+974+6'
UNH+974+CUSCAR:D:01A:UN'
BGM+785+49E16000974+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE616A'
LOC+8+DJJIB::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+FSCU8363784+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9752.34'
MEA+WT+T+KGM:7000'
SEL+04623011+CA'
EQD+CN+TEMU8135008+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10205.93'
MEA+WT+T+KGM:7000'
SEL+04623010+CA'
CNT+10:1'
CNT+32:19958.27'
CNT+26:120'
CNT+11:2418'
CNT+16:2'
CNT+21:0'
CNI+1+::MSCUGT450959'
RFF+BH:GUAEXP16-073 / MSCUGT450959'
CNT+7:19958.27'
CNT+11:2418'
CNT+15:120.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+DJ::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MCMILLAN COMUNICACIONES DE GUATEMAL:A SOCIEDAD ANONIMA 0 CALLE VISTA HE:RMOSA II 22 70 ZONA 15 GUATEMALA GU:ATEMALA'
NAD+CN+NIT+MCMILLAN COMUNICACIONES GUATEMALA D:BA MC MILLAN DJIBOUTI FZCO:GUATEMALA DBA MCMILLAN DJIBOUTI FZC:O:'
GID+1+2418:PA:ZZZ::9'
FTX+AAA+++ESTRUCTURAS METALICAS, MATERIALES, REPUESTOS VARIOS Y CABLE'
MEA+AAI++KGM:19958.27'
MEA+VOL++MTQ:120.00'
SGP+FSCU8363784'
SGP+TEMU8135008'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+974'
UNZ+1+0974'
