UNB+UNOA:2+7400000000421+7409000030070+20151001:161+5857+6'
UNH+5857+CUSCAR:D:01A:UN'
BGM+785+49E15113443+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5765980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20660.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20660.00'
CNT+26:67.5'
CNT+11:2310'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954505279'
RFF+BH:E0000230GZ'
CNT+7:20660.00'
CNT+11:2310'
CNT+15:67.50'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QFY TRADING LIMITED 201 6 BUILDING :SHANGHE VILLAGE YIWU ZHEJIANG CHINA:'
NAD+CN+NIT64368807+MEGA COMPUTADORAS ESGA SOCIEDAD ANO:NIMA:19 CALLE A VILLA LINDA 3 31 21 ZONA: 7 GUATEMALA GUATEMALA CIUDAD:'
GID+1+2310:CT:ZZZ::9'
FTX+AAA+++COMPUTER TABLE CHAIR AND SPARE PARTS'
MEA+AAI++KGM:20660.00'
MEA+VOL++MTQ:67.50'
SGP+MRKU5765980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5857'
UNZ+1+5857'
