UNB+UNOA:2+7400000000421+7409000030162+20170608:1239+1286+6'
UNH+1286+CUSCAR:D:01A:UN'
BGM+785+49E17001286+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1713'
LOC+8+PAPYA::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+EITU1203412+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19563.25'
MEA+WT+T+KGM:8000'
SEL+EMCCNL9196+CA'
CNT+10:1'
CNT+32:19563.25'
CNT+26:65'
CNT+11:1475'
CNT+16:1'
CNT+21:0'
CNI+1+::761700010498'
RFF+BH:GUAEXP17-042'
CNT+7:19563.25'
CNT+11:1475'
CNT+15:65.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ KM.18.5 CARR. VIEJA A: ANTIGUA 16-81 Z.1 DE MIXCO GUATEMA:LA'
NAD+CN+NIT+STARCO S.A.::Calle 16 y 17 Avenida Santa Isabel :Edificio Cofrisa 8 Local 6 Zona Lib:re de Colon Panama'
GID+1+1475:PA:ZZZ::9'
FTX+AAA+++DETERGENTE EN POLVO 123 Y DETERGENTE LIQUIDO MAS COLOR'
MEA+AAI++KGM:19563.25'
MEA+VOL++MTQ:65.00'
SGP+EITU1203412'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1286'
UNZ+1+1286'
