UNB+UNOA:2+7400000000421+7409000030070+20161215:1524+3244+6'
UNH+3244+CUSCAR:D:01A:UN'
BGM+785+49E16003244+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.646E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8936660+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14260.00'
MEA+WT+T+KGM:7000'
SEL+H5113505+CA'
CNT+10:1'
CNT+32:14260.00'
CNT+26:62'
CNT+11:265'
CNT+16:1'
CNT+21:3495.00'
CNI+1+::CCNRN6471A2RK0CK'
RFF+BH:SYNTAO16SE110127'
CNT+7:14260.00'
CNT+11:265'
CNT+15:62.00'
CNT+16:1'
MOA+144:3495.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGYUAN TIRE GROUP CO. LTD XISHUI :INDUSTRIAL ZONE DONGYING CITY SHAND:ONG PROVINCE CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+265:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14260.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU8936660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3244'
UNZ+1+3244'
