UNB+UNOA:2+7400000000421+7409000030179+20160722:1239+1782+6'
UNH+1782+CUSCAR:D:01A:UN'
BGM+785+49E16001782+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626S'
LOC+125+CALOD::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7379322+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1850.00'
MEA+WT+T+KGM:4000'
SEL+002932A+CA'
CNT+10:1'
CNT+32:1850.00'
CNT+26:1'
CNT+11:7'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::SUDU16001A0GL038'
RFF+BH:SFUEXPJ05021'
CNT+7:1850.00'
CNT+11:7'
CNT+15:1.00'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7 12 Z14:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++VITAMINS AND PHARMACEUTICAL PRODUCTS'
MEA+AAI++KGM:1850.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU7379322'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1782'
UNZ+1+1782'
