UNB+UNOA:2+7400000000421+7409000030070+20160314:1236+570+6'
UNH+570+CUSCAR:D:01A:UN'
BGM+785+49E16000570+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1964368+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13960.00'
MEA+WT+T+KGM:7000'
SEL+CN1312654+CA'
CNT+10:1'
CNT+32:13960.00'
CNT+26:68'
CNT+11:2946'
CNT+16:1'
CNT+21:3240.00'
CNI+1+::955689852'
RFF+BH:SSLE16010306'
CNT+7:13960.00'
CNT+11:2946'
CNT+15:68.00'
CNT+16:1'
MOA+144:3240.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG CHUANGHUI FOODSTUFFS CO. :LTD. NO.22 2ND ROAD 1ST STREET XIAL:U INDUSTRIAL ESTATE ANBU TOWN CHAOA:N GUANGDONG CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2946:PA:ZZZ::9'
FTX+AAA+++CANDY STICK & DULCES GASEOSOS'
MEA+AAI++KGM:13960.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU1964368'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+570'
UNZ+1+0570'
