UNB+UNOA:2+7400000000421+7409000030070+20160330:1027+694+6'
UNH+694+CUSCAR:D:01A:UN'
BGM+785+49E16000694+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2477505+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15260.00'
MEA+WT+T+KGM:7000'
SEL+CN2819900+CA'
EQD+CN+MRKU4405926+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14580.00'
MEA+WT+T+KGM:7000'
SEL+CN2768085+CA'
CNT+10:1'
CNT+32:29840.00'
CNT+26:124'
CNT+11:515'
CNT+16:2'
CNT+21:4289.48'
CNI+1+::955927925'
RFF+BH:SYNTAO16SE030039'
CNT+7:29840.00'
CNT+11:515'
CNT+15:124.00'
CNT+16:2'
MOA+144:4289.48:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+515:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:29840.00'
MEA+VOL++MTQ:124.00'
SGP+MRKU2477505'
SGP+MRKU4405926'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+694'
UNZ+1+0694'
