UNB+UNOA:2+7400000000421+7409000030162+20150703:1649+5133+6'
UNH+5133+CUSCAR:D:01A:UN'
BGM+785+49E15112719+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1511'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEAU7894902+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.76'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20676.76'
CNT+11:16'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD035304'
RFF+BH:ECCI-HOU-GTSTC-04-651982'
CNT+7:20676.76'
CNT+11:16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADIANT CONTAINER LINES 405 114TH A:VE SE, BELLEVUE WA:::'
NAD+CN+NIT+CARIBEX WORLDWIDE GUATEMALA, S.A. 4:TA AVENIDA A 13-72 ZONA 9 2DO. NIVE:L OF. 2 GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++UN3082, ENVIORNMENTALLY HAZARDOUS SUBSTANCES LIQUID NOS'
MEA+AAI++KGM:20676.76'
SGP+SEAU7894902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5133'
UNZ+1+5133'
