UNB+UNOA:2+7400000000421+7409000030162+20170117:940+83+6'
UNH+83+CUSCAR:D:01A:UN'
BGM+785+49E17000083+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 01/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8145851+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1038.80'
MEA+WT+T+KGM:7000'
SEL+0154205+CA'
CNT+10:1'
CNT+32:1038.80'
CNT+26:5.59'
CNT+11:9'
CNT+16:1'
CNT+21:765.69'
CNI+1+::GTM80432257'
RFF+BH:GOT0382050'
CNT+7:1038.80'
CNT+11:9'
CNT+15:5.59'
CNT+16:1'
MOA+144:765.69:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1038.80'
MEA+VOL++MTQ:5.59'
SGP+HLXU8145851'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+83'
UNZ+1+0083'
