UNB+UNOA:2+7400000000421+7409000030162+20170621:955+1412+6'
UNH+1412+CUSCAR:D:01A:UN'
BGM+785+49E17001412+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje H&Y 02-17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4513144+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:733.50'
MEA+WT+T+KGM:7000'
SEL+A100633+CA'
CNT+10:1'
CNT+32:733.50'
CNT+26:2.27'
CNT+11:2'
CNT+16:1'
CNT+21:250.00'
CNI+1+::PEVGUA15845'
RFF+BH:HYIS0101927'
CNT+7:733.50'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BALASTROS PARA LAMPARAS FLUORESCENTES'
MEA+AAI++KGM:733.50'
MEA+VOL++MTQ:2.27'
SGP+KOSU4513144'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1412'
UNZ+1+1412'
