UNB+UNOA:2+7400000000421+7409000030179+20160829:1759+2191+6'
UNH+2191+CUSCAR:D:01A:UN'
BGM+785+49E16002191+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE634R'
LOC+125+BMFPT::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6635146+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15011.63'
MEA+WT+T+KGM:4000'
SEL+543482+CA'
CNT+10:1'
CNT+32:15011.63'
CNT+26:1'
CNT+11:349'
CNT+16:1'
CNT+21:1930.00'
CNI+1+::MSCUKF035915'
RFF+BH:ECCI-MIA-GTGUA-04-776795'
CNT+7:15011.63'
CNT+11:349'
CNT+15:1.00'
CNT+16:1'
MOA+144:1930.00:USD'
LOC+35+BM::5+BMFPT::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS FLINT 1855 PLYMOUTH ROAD NORT:H WEST ATLANTA GA 30318:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+349:PA:ZZZ::9'
FTX+AAA+++MATERIAL TERMOPLASTICO'
MEA+AAI++KGM:15011.63'
MEA+VOL++MTQ:1.00'
SGP+MEDU6635146'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2191'
UNZ+1+2191'
