UNB+UNOA:2+7400000000421+NA+20160902:1742+2270+6'
UNH+2270+CUSCAR:D:01A:UN'
BGM+785+49E16002270+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1628N'
LOC+125+BRSSZ::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+TGHU1253016+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+HLD2256714+CA'
CNT+10:1'
CNT+32:27000.00'
CNT+26:16.21'
CNT+11:896'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5160815541'
RFF+BH:LH16BL4358'
CNT+7:27000.00'
CNT+11:896'
CNT+15:16.21'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+896:PA:ZZZ::9'
FTX+AAA+++BOXES ON 14 PALLETS CONTAINING GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27000.00'
MEA+VOL++MTQ:16.21'
SGP+TGHU1253016'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2270'
UNZ+1+2270'
