UNB+UNOA:2+7400000000421+7409000030162+20170627:1829+1453+6'
UNH+1453+CUSCAR:D:01A:UN'
BGM+785+49E17001453+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.51'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5280120+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26117.85'
MEA+WT+T+KGM:7000'
SEL+622+CA'
CNT+10:1'
CNT+32:26117.85'
CNT+26:25'
CNT+11:124'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::ZIMUORF0715437'
RFF+BH:ECCI-MIA-GTSTC-04-861311'
CNT+7:26117.85'
CNT+11:124'
CNT+15:25.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEME INTERNATIONAL INC 4949 W. ARTH:INGTON ST CHICAGO IL 60644:'
NAD+CN+NIT6540104+IMPORTADORA NAVAS::33 CALLE 8-51 ZONA 8 GUATEMALA::'
GID+1+124:PA:ZZZ::9'
FTX+AAA+++USED AUTOPARTS'
MEA+AAI++KGM:26117.85'
MEA+VOL++MTQ:25.00'
SGP+SEGU5280120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1453'
UNZ+1+1453'
