UNB+UNOA:2+7400000000421+7409000030162+20170221:1220+323+6'
UNH+323+CUSCAR:D:01A:UN'
BGM+785+49E17000323+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1653N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU0636577+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26153.72'
MEA+WT+T+KGM:4000'
SEL+HLD2940804+CA'
CNT+10:1'
CNT+32:26153.72'
CNT+26:18.85'
CNT+11:936'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5170201137'
RFF+BH:LH17BL4584'
CNT+7:26153.72'
CNT+11:936'
CNT+15:18.85'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490-000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+936:PA:ZZZ::9'
FTX+AAA+++936 BOXES ON 13 PALLETS, CONTAINING GOODS CERAMIC FLOOR TILE FIRST QUA'
FTX+AAA+++LITY'
MEA+AAI++KGM:26153.72'
MEA+VOL++MTQ:18.85'
SGP+TGHU0636577'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+323'
UNZ+1+0323'
