UNB+UNOA:2+7400000000421+7409000030070+20160916:1525+2381+6'
UNH+2381+CUSCAR:D:01A:UN'
BGM+785+49E16002381+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA633A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5841339+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25595.00'
MEA+WT+T+KGM:7000'
SEL+H5150667+CA'
EQD+CN+SUDU7588908+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14630.00'
MEA+WT+T+KGM:7000'
SEL+H5150666+CA'
CNT+10:1'
CNT+32:40225.00'
CNT+26:96'
CNT+11:1481'
CNT+16:2'
CNT+21:4950.00'
CNI+1+::CCNRN6998A1YJRBL'
RFF+BH:SYNSHA16SE082728'
CNT+7:40225.00'
CNT+11:1481'
CNT+15:96.00'
CNT+16:2'
MOA+144:4950.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+1481:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU TEJIDO P.A.'
MEA+AAI++KGM:40225.00'
MEA+VOL++MTQ:96.00'
SGP+SUDU5841339'
SGP+SUDU7588908'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2381'
UNZ+1+2381'
