UNB+UNOA:2+7400000000421+7409000030070+20170307:1156+422+6'
UNH+422+CUSCAR:D:01A:UN'
BGM+785+49E17000422+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1702'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU1039691+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3971.53'
MEA+WT+T+KGM:4000'
SEL+IN1020134+CA'
CNT+10:1'
CNT+32:3971.53'
CNT+26:20'
CNT+11:301'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::959230954'
RFF+BH:WHCLPUQ04800'
CNT+7:3971.53'
CNT+11:301'
CNT+15:20.00'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATZ SHIPPING TRAND AND TRANSPORT PV:T LTD 401 GASPER ENCLAVE 201 DR. AM:BEDKAR ROAD PALI NAKA'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+301:PA:ZZZ::9'
FTX+AAA+++CAPS (TAPAS) 28 MM WHITE PILFER PROOF CAPS, CAPS AND CLOSURES FOR BOTT'
FTX+AAA+++LES V SEAL WADS WHITE 1 MM THICKNESS OTHER ARTICLES FOR CNVYNCE PACKIN'
FTX+AAA+++G OF GOODS NES'
MEA+AAI++KGM:3971.53'
MEA+VOL++MTQ:20.00'
SGP+GATU1039691'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+422'
UNZ+1+0422'
