UNB+UNOA:2+7400000000421+7409000030179+20170710:928+1550+6'
UNH+1550+CUSCAR:D:01A:UN'
BGM+785+49E17001550+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010611 ECU 21-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6878130+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18864.72'
MEA+WT+T+KGM:7000'
SEL+0611+CA'
CNT+10:8'
CNT+32:18864.72'
CNT+26:44.33'
CNT+11:79'
CNT+16:1'
CNT+21:6700.41'
CNI+1+::MSCUFL789242'
RFF+BH:OTIC-MIA-GTGUA-C77706'
CNT+7:28.12'
CNT+11:2'
CNT+15:0.11'
CNT+16:1'
MOA+144:217.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++N.GLANTZ AND SON SIGN SUPPLIES 2501: CONSTANT COMMENT PLACE LOUISVILLE :KY 40299'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE MOLDURA SHORT 700K 3MOD FT 144 LM FT IP 66'
MEA+AAI++KGM:28.12'
MEA+VOL++MTQ:0.11'
SGP+BMOU6878130'
TMD+4'
CNI+2+::MSCUFL789242'
RFF+BH:ECCI-MIA-GTGUA-C79403'
CNT+7:186.43'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:235.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:22 AVENIDA 0-88 ZONA 15 COLONIA VIS:TA HERMOSA II GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MOTOR DE CARRIENTE ALTERNA'
MEA+AAI++KGM:186.43'
MEA+VOL++MTQ:0.76'
SGP+BMOU6878130'
TMD+4'
CNI+3+::MSCUFL789242'
RFF+BH:ECCI-MIA-GTGUA-C77657'
CNT+7:1658.80'
CNT+11:23'
CNT+15:5.49'
CNT+16:1'
MOA+144:531.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RENVU 1350-C PEAR AVENUE MOUNTAIN V:IEW CA 94043-1303:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++INVERSOR SMA SUNNY BOY SB, INTERRUPTOR CIRCUITO DE FALLO DE ARCO EXTER'
FTX+AAA+++NO DCXUNVOLT AFCI, ABRAZADERA PROTEABRACKET S5 PARA RIEL TRAPEZOIDAL M'
FTX+AAA+++ETALICO, RIEL LIGERO DE 168 PULGADAS 14 PIES UNIRAC SOLARMOUNT SM MILL'
FTX+AAA+++ FINISH, UNION DE EMPALME BARRA DENTADA UNIRAC SOLARMOUNT, PIE DENTADO'
FTX+AAA+++ EN L UNIRAC SOLARMOUNT CON PERNO T, UNION DE ABRAZADERA MEDIA UNIRAC '
FTX+AAA+++SOLARMOUNT BC CLEAR, ABRAZADERA DE EXTREMO UNIRAC SOLARMOUNT C CLEAR, '
FTX+AAA+++TAPA DE CIERRE NEGRA UNIRAC SOLARMOUNT SM PARA CARRIL LIGERO, PLANTA W'
FTX+AAA+++EEBLUG UNIRAC SOLARMOUNT, CLIP DE CABLE DE ACERO INOXIDABLE PV PARA CA'
FTX+AAA+++BLE DOBLE UNIRAC, CABLE PV 10AWG TITAN, ABRAZADERA DE EXTREMO UNIRAC R'
FTX+AAA+++M5 DEFLECTOR DE VIENTO DE 7 PIES UNIRAC RM5 PARA MONTAJE EN TECHO, BAH'
FTX+AAA+++IA DE LASTRE UNIRAC RM5, CLIP TUERCA EN U DE ACERO INOXIDABLE UNIRAC R'
FTX+AAA+++M5, KIT DE HARDWARE PARA DEFLECTORES DE VIENTO UNIRAC'
MEA+AAI++KGM:1658.80'
MEA+VOL++MTQ:5.49'
SGP+BMOU6878130'
TMD+4'
CNI+4+::MSCUFL789242'
RFF+BH:ECCI-MIA-GTGUA-3B4841'
CNT+7:1949.55'
CNT+11:5'
CNT+15:10.95'
CNT+16:1'
MOA+144:1263.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++WATER FILTERS AND PARTS THEREOF'
MEA+AAI++KGM:1949.55'
MEA+VOL++MTQ:10.95'
SGP+BMOU6878130'
TMD+4'
CNI+5+::MSCUFL789242'
RFF+BH:ECCI-MIA-GTGUA-3B4472'
CNT+7:1845.69'
CNT+11:5'
CNT+15:5.10'
CNT+16:1'
MOA+144:427.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:1845.69'
MEA+VOL++MTQ:5.10'
SGP+BMOU6878130'
TMD+4'
CNI+6+::MSCUFL789242'
RFF+BH:ECCI-CHI-GTGUA-X52846'
CNT+7:1129.55'
CNT+11:4'
CNT+15:5.10'
CNT+16:1'
MOA+144:1932.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 EDIFICIO AVIA: NIVEL 15 OFICINA 1502 GUATEMALA GU:ATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T FUNGICIDA PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:1129.55'
MEA+VOL++MTQ:5.10'
SGP+BMOU6878130'
TMD+4'
CNI+7+::MSCUFL789242'
RFF+BH:ECCI-MIA-GTGUA-X59374'
CNT+7:155.58'
CNT+11:4'
CNT+15:0.68'
CNT+16:1'
MOA+144:159.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL MOTORPARTS CORP 3499 :S.W. 42ND STREET FT. LAUDERDALE FLO:RIDA 33312'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:155.58'
MEA+VOL++MTQ:0.68'
SGP+BMOU6878130'
TMD+4'
CNI+8+::MSCUFL789242'
RFF+BH:ECCI-MIA-GTGUA-X56131'
CNT+7:11911.00'
CNT+11:35'
CNT+15:16.14'
CNT+16:1'
MOA+144:1935.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++RPP TIMING BELT, HTB TIMING BELT, VARIABLE SPEED, TIMING BELT,METRIC T'
FTX+AAA+++IMING BELT, MULTI (4L470), MULTI (4L290), MULTI (4L400), MULTI (4L800)'
FTX+AAA+++, RAW EDGE MULTI, DOUBLE SIDED, CAPACITOR 124-149MFD FAB WGHG GT 150G/'
FTX+AAA+++M2, STANDARD NOMEX SHEET, 18 HVY GR/MR-200 CU TF80, HS POLYOLEFIN FP-3'
FTX+AAA+++01, 1 IN BLACK 25 FR SPL, 10 MIL SR53 PET36.00 X 334 LY/RP, 3203-BD-XL'
FTX+AAA+++-2HRS-TVH-C3, NKX30-XL'
MEA+AAI++KGM:11911.00'
MEA+VOL++MTQ:16.14'
SGP+BMOU6878130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+231+1550'
UNZ+1+1550'
