UNB+UNOA:2+7400000000421+7409000030070+20170427:1255+837+6'
UNH+837+CUSCAR:D:01A:UN'
BGM+785+49E17000837+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TEMU4397123+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20409.00'
MEA+WT+T+KGM:4000'
SEL+10855488+CA'
EQD+CN+TEMU5379438+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20345.00'
MEA+WT+T+KGM:4000'
SEL+10855470+CA'
EQD+CN+MEDU1309912+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20447.00'
MEA+WT+T+KGM:4000'
SEL+10855486+CA'
EQD+CN+MEDU1520165+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20406.00'
MEA+WT+T+KGM:4000'
SEL+10855484+CA'
EQD+CN+MSCU3227798+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20244.00'
MEA+WT+T+KGM:4000'
SEL+10855485+CA'
EQD+CN+TRLU9092812+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20095.00'
MEA+WT+T+KGM:4000'
SEL+10855489+CA'
CNT+10:1'
CNT+32:121946.00'
CNT+26:126.8'
CNT+11:60'
CNT+16:6'
CNT+21:0'
CNI+1+::MSCUGT498453'
RFF+BH:ASI17040134'
CNT+7:121946.00'
CNT+11:60'
CNT+15:126.80'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+60:BG:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES'
MEA+AAI++KGM:121946.00'
MEA+VOL++MTQ:126.80'
SGP+TEMU4397123'
SGP+TEMU5379438'
SGP+MEDU1309912'
SGP+MEDU1520165'
SGP+MSCU3227798'
SGP+TRLU9092812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+79+837'
UNZ+1+0837'
