UNB+UNOA:2+7400000000421+7409000030162+20160118:1459+128+6'
UNH+128+CUSCAR:D:01A:UN'
BGM+785+49E16000128+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1551N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1391060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18447.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18447.00'
CNT+26:1'
CNT+11:1051'
CNT+16:1'
CNT+21:1575.00'
CNI+1+::HLCUBO2160101012'
RFF+BH:TB-190.003499.16'
CNT+7:18447.00'
CNT+11:1051'
CNT+15:1.00'
CNT+16:1'
MOA+144:1575.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENCO LATIN AMERICA S.A. CALLE 36 N:O. 66B ANTIOQUIA COLOMBIA:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1051:BX:ZZZ::9'
FTX+AAA+++NAILS SEVERAL REFERENCES AND 1 BOX CONTAINING AUTOMOTIVE PARTS SEVERAL'
FTX+AAA+++ REFERENCES'
MEA+AAI++KGM:18447.00'
MEA+VOL++MTQ:1.00'
SGP+HLBU1391060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+128'
UNZ+1+0128'
