UNB+UNOA:2+7400000000421+7409000030162+20170410:1548+682+6'
UNH+682+CUSCAR:D:01A:UN'
BGM+785+49E17000682+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0786-016W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IMTU9099740+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18002.00'
MEA+WT+T+KGM:7000'
SEL+249518+CA'
CNT+10:1'
CNT+32:18002.00'
CNT+26:23'
CNT+11:35'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::EGLV425741539439'
RFF+BH:ECCI-CHS-GTGUA-04-834085'
CNT+7:18002.00'
CNT+11:35'
CNT+15:23.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++35 SKD (560 CTNS) PLASTIC FILM, TUBING, PLATES, SHEETS, FILM, FOIL STR'
FTX+AAA+++IP, PLASTIC, CELLULAR'
MEA+AAI++KGM:18002.00'
MEA+VOL++MTQ:23.00'
SGP+IMTU9099740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+682'
UNZ+1+0682'
