UNB+UNOA:2+7400000000421+7409000030162+20170127:1256+164+6'
UNH+164+CUSCAR:D:01A:UN'
BGM+785+49E17000164+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7658804+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:701.71'
MEA+WT+T+KGM:4000'
SEL+136651+CA'
CNT+10:1'
CNT+32:701.71'
CNT+26:1'
CNT+11:117'
CNT+16:1'
CNT+21:1875.00'
CNI+1+::830026714'
RFF+BH:ECCI-MIA-GTSTC-04-818373'
CNT+7:701.71'
CNT+11:117'
CNT+15:1.00'
CNT+16:1'
MOA+144:1875.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AAF INTERNATIONAL PO BOX 35690 LOUI:SVILLE KY 40232:'
NAD+CN+NIT976598+SERVEN SOCIEDAD ANONIMA::17 AVENIDA 9-43 ZONA 14 GUATEMALA.::'
GID+1+117:PA:ZZZ::9'
FTX+AAA+++AIR FLITERS'
MEA+AAI++KGM:701.71'
MEA+VOL++MTQ:1.00'
SGP+MRKU7658804'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+164'
UNZ+1+0164'
