UNB+UNOA:2+7400000000421+7409000030162+20150918:912+5702+6'
UNH+5702+CUSCAR:D:01A:UN'
BGM+785+49E15113288+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 89'
LOC+8+USBOY::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SMLU7846976+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4593.94'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4593.94'
CNT+26:39.87'
CNT+11:2081'
CNT+16:1'
CNT+21:0'
CNI+1+::SMLU4162926A  '
RFF+BH:GUAEXP15-069'
CNT+7:4593.94'
CNT+11:2081'
CNT+15:39.87'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O SARCON:A MANAGEMENT INC:123 PENNSYLVANIA AVE. BLDG 1 SOUTH :KEARNY NJ 07032 USA:'
GID+1+2081:PA:ZZZ::9'
FTX+AAA+++WOMEN S 51% RAYON 46% POLYESTER 3% SPANDEX KNITTED PULLOVER'
MEA+AAI++KGM:4593.94'
MEA+VOL++MTQ:39.87'
SGP+SMLU7846976'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5702'
UNZ+1+5702'
