UNB+UNOA:2+7400000000421+7409000030179+20160414:155+855+6'
UNH+855+CUSCAR:D:01A:UN'
BGM+785+49E16000855+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU1151973+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6811.98'
MEA+WT+T+KGM:4000'
SEL+M51790+CA'
CNT+10:1'
CNT+32:6811.98'
CNT+26:1'
CNT+11:42'
CNT+16:1'
CNT+21:2152.00'
CNI+1+::SUDU26159A0MSAMF'
RFF+BH:CTG20160514'
CNT+7:6811.98'
CNT+11:42'
CNT+15:1.00'
CNT+16:1'
MOA+144:2152.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4 50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:6811.98'
MEA+VOL++MTQ:1.00'
SGP+GATU1151973'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+855'
UNZ+1+0855'
