UNB+UNOA:2+7400000000421+7409000030070+20170712:744+1570+6'
UNH+1570+CUSCAR:D:01A:UN'
BGM+785+49E17001570+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 41-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU2501890+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9148.30'
MEA+WT+T+KGM:7000'
SEL+EMCDJA5704+CA'
CNT+10:6'
CNT+32:9148.30'
CNT+26:20.56'
CNT+11:129'
CNT+16:1'
CNT+21:2418.00'
CNI+1+::EGLV142700647491'
RFF+BH:SHXY170500408'
CNT+7:2307.20'
CNT+11:88'
CNT+15:3.15'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO-FEI-SH:IH - HO-FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:2307.20'
MEA+VOL++MTQ:3.15'
SGP+BSIU2501890'
TMD+4'
CNI+2+::EGLV142700647491'
RFF+BH:SE7050619Y'
CNT+7:756.10'
CNT+11:27'
CNT+15:2.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++ALPRAZOLAM, ANTIBIOTICOS'
MEA+AAI++KGM:756.10'
MEA+VOL++MTQ:2.00'
SGP+BSIU2501890'
TMD+4'
CNI+3+::EGLV142700647491'
RFF+BH:JHD1705198'
CNT+7:290.00'
CNT+11:1'
CNT+15:1.60'
CNT+16:1'
MOA+144:112.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEIHUALEI NO436 CONSTRUCTION ROAD J:IANGHAN DISTRICT HUBEI PROVINCE:'
NAD+CN+EEE+BENJAMIN ANTONIO CERNA PALMA::7a AV SUR BO SAN ANTONIO No 5-B STG:O DE MARIA USULUTAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMPRESORA'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:1.60'
SGP+BSIU2501890'
TMD+4'
CNI+4+::EGLV142700647491'
RFF+BH:E142700647491A05'
CNT+7:105.00'
CNT+11:3'
CNT+15:0.71'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG BESTRAN TECHNOLOGY CO.: LTD ZHANGJIAGANG ECONOMIC DEVELOPM:ENT ZONE ZHANGJIAGANG'
NAD+CN+EEE+SOCIEDAD UROLOGICA Y DE ESPECIALIDA:DES:CALLE GOLAN COL. DEL PRADO FRENTE A: CORPORACION FLORES ANTIGUO LOCAL D:E RESCATE MEDICO'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LAMAPARAS PARA USO MEDICO'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.71'
SGP+BSIU2501890'
TMD+4'
CNI+5+::EGLV142700647491'
RFF+BH:E142700647491A04'
CNT+7:1450.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:351.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING POWDER NEW MATERIAL CO. LTD: NO 8 TONGKUANG ROAD JIANGNING DIST:RICT NANJING'
NAD+CN+EEE+NELSON ANTONIO MENDEZ REYES::CALLE ANTIGUA AL MATAZANO NO. 20 FR:ENTE A COLONIA SAN CAYETANO SOYAPAN:GO SAN SALVADOR'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PINTURAS EN POLVO'
MEA+AAI++KGM:1450.00'
MEA+VOL++MTQ:2.60'
SGP+BSIU2501890'
TMD+4'
CNI+6+::EGLV142700647491'
RFF+BH:E142700647491A01'
CNT+7:4240.00'
CNT+11:8'
CNT+15:10.50'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PIGMENTOS'
MEA+AAI++KGM:4240.00'
MEA+VOL++MTQ:10.50'
SGP+BSIU2501890'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1570'
UNZ+1+1570'
