UNB+UNOA:2+7400000000421+7409000030070+20151111:1149+6171+6'
UNH+6171+CUSCAR:D:01A:UN'
BGM+785+49E15113757+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+XINU1620218+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19290.60'
MEA+WT+T+KGM:4000'
EQD+CN+MSKU2277670+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19033.50'
MEA+WT+T+KGM:4000'
EQD+CN+MRKU8705515+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17438.20'
MEA+WT+T+KGM:4000'
EQD+CN+MRKU8140722+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19211.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:74973.60'
CNT+26:47.97'
CNT+11:84'
CNT+16:4'
CNT+21:0.00'
CNI+1+::598238983'
RFF+BH:SYNSHA15SE103010A'
CNT+7:74973.60'
CNT+11:84'
CNT+15:47.97'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JIAN MEI INDUSTRY AND TRAD:E CO. LTD. PANAMA:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5 55 Z 14 GUATEMALA CIUDAD'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++ONE HEX HEAD TOWER BOLT, ASSEMBLED WITH ONE HEX NUT, ONE FLAT WASHER, '
FTX+AAA+++ONE SPRING LOCK WASHER'
MEA+AAI++KGM:74973.60'
MEA+VOL++MTQ:47.97'
SGP+XINU1620218'
SGP+MSKU2277670'
SGP+MRKU8705515'
SGP+MRKU8140722'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+62+6171'
UNZ+1+6171'
