UNB+UNOA:2+7400000000421+7409000030179+20160422:1647+927+6'
UNH+927+CUSCAR:D:01A:UN'
BGM+785+49E16000927+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2203'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8125434+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19207.83'
MEA+WT+T+KGM:7000'
SEL+1726827+CA'
CNT+10:17'
CNT+32:19207.83'
CNT+26:55.69'
CNT+11:59'
CNT+16:1'
CNT+21:13273.04'
CNI+1+::MSCUFL352009'
RFF+BH:ECCI-47-250-19-A05944'
CNT+7:544.31'
CNT+11:2'
CNT+15:5.66'
CNT+16:1'
MOA+144:1031.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EUROUSA SHIPPING INC 1618 TEAL MARS:H RD:'
NAD+CN+NIT93059922+ERIK CHRIS JORGENSEN::KM.8 CTRA AL SALVADOR LOS EUCALIPTO:S COND ALTA VISTA CS 26 STA. CATARI:NA PINULA'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PCS OS USED HOUSEHOLS GOODS AND PERSONAL EFFECTS NOT FOR RESALE'
MEA+AAI++KGM:544.31'
MEA+VOL++MTQ:5.66'
SGP+MEDU8125434'
TMD+4'
CNI+2+::MSCUFL352009'
RFF+BH:ECCI-01-250-01-A16849'
CNT+7:99.79'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOCORRO GONZALES 4930 W 132ND ST HA:WTHORNE CA 90250:'
NAD+CN+NIT1774395+ARNULFO DELGADO MONTEJO::CANTON HERNANDEZ JACALTENANGO HUEHU:ETENANGO:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MOTOR PARA VEHICULO HONDA CIVIC CX 96 USADO SERIE 3243224'
MEA+AAI++KGM:99.79'
MEA+VOL++MTQ:0.54'
SGP+MEDU8125434'
TMD+4'
CNI+3+::MSCUFL352009'
RFF+BH:ECCI-01-250-01-A17314'
CNT+7:217.72'
CNT+11:2'
CNT+15:2.04'
CNT+16:1'
MOA+144:271.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++CAJA DE VELOCIDADES AUTOMATICA, USADA PARA SATURN CL MODELO 1997, CAJA'
FTX+AAA+++ DE VELOCIDADES USADA PARA VOLKSWAGUEN JETTA 2 0 MODELO 2009'
MEA+AAI++KGM:217.72'
MEA+VOL++MTQ:2.04'
SGP+MEDU8125434'
TMD+4'
CNI+4+::MSCUFL352009'
RFF+BH:ECCI-60-250-13-W07918'
CNT+7:1309.54'
CNT+11:2'
CNT+15:2.16'
CNT+16:1'
MOA+144:183.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++POLIPROPILENO'
MEA+AAI++KGM:1309.54'
MEA+VOL++MTQ:2.16'
SGP+MEDU8125434'
TMD+4'
CNI+5+::MSCUFL352009'
RFF+BH:ECCI-39-250-17-A12461'
CNT+7:482.16'
CNT+11:2'
CNT+15:0.91'
CNT+16:1'
MOA+144:1260.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARISOL INTERNATIONAL KANSAS ::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++FASTENERS, NOS NON HAZ'
MEA+AAI++KGM:482.16'
MEA+VOL++MTQ:0.91'
SGP+MEDU8125434'
TMD+4'
CNI+6+::MSCUFL352009'
RFF+BH:ECCI-38-250-22-A16141'
CNT+7:1041.00'
CNT+11:1'
CNT+15:1.85'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE MARZO DE 2016 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1041.00'
MEA+VOL++MTQ:1.85'
SGP+MEDU8125434'
TMD+4'
CNI+7+::MSCUFL352009'
RFF+BH:ECCI-17-250-01-A10657'
CNT+7:1403.89'
CNT+11:2'
CNT+15:3.06'
CNT+16:1'
MOA+144:854.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURTIUS TRADING INC. 486 MANGET ST :MARIETTA GA 30060:'
NAD+CN+NIT69248036+ECO PAPELES S.A::12 CALLE A 12 47 ZONA 1::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++FILM PLASTICO PARA VENTANAS DE SOBRES'
MEA+AAI++KGM:1403.89'
MEA+VOL++MTQ:3.06'
SGP+MEDU8125434'
TMD+4'
CNI+8+::MSCUFL352009'
RFF+BH:ECCI-09-250-19-A13578'
CNT+7:2248.04'
CNT+11:4'
CNT+15:2.95'
CNT+16:1'
MOA+144:1242.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23 00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++ACTIBROM 1338, NEX GUARD 22300'
MEA+AAI++KGM:2248.04'
MEA+VOL++MTQ:2.95'
SGP+MEDU8125434'
TMD+4'
CNI+9+::MSCUFL352009'
RFF+BH:ECCI-09-250-19-A13570'
CNT+7:884.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:822.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23 00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++NALCO 7330'
MEA+AAI++KGM:884.00'
MEA+VOL++MTQ:1.39'
SGP+MEDU8125434'
TMD+4'
CNI+10+::MSCUFL352009'
RFF+BH:ECCI-01-250-21-A15537'
CNT+7:394.00'
CNT+11:1'
CNT+15:1.92'
CNT+16:1'
MOA+144:638.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++RAMPA HIDRAULICA DE ELEVADOR'
MEA+AAI++KGM:394.00'
MEA+VOL++MTQ:1.92'
SGP+MEDU8125434'
TMD+4'
CNI+11+::MSCUFL352009'
RFF+BH:ECCI-01-250-08-A16740'
CNT+7:2427.67'
CNT+11:14'
CNT+15:10.96'
CNT+16:1'
MOA+144:1903.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES S.A.::KM. 29 CARRETERA A BARCENAS NO. 127: A PARCELAMIENTO STA ROSA STA LUCIA: MILPAS ALTAS SACATEPEQUEZ'
GID+1+14:TU:ZZZ::9'
FTX+AAA+++EMPTY STEEL DRUMS TIRES HAZARDOUS EXTRACTS, HAZARDOUS'
MEA+AAI++KGM:2427.67'
MEA+VOL++MTQ:10.96'
SGP+MEDU8125434'
TMD+4'
CNI+12+::MSCUFL352009'
RFF+BH:ECCI-01-250-01-A15807'
CNT+7:386.01'
CNT+11:4'
CNT+15:2.66'
CNT+16:1'
MOA+144:164.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KROHNE DE MEXICO SA DE CV POZA RICA: 706 COL.PETROLERA 89110 TAMPICO ME:XICO'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00 57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++FLOWMETERS'
MEA+AAI++KGM:386.01'
MEA+VOL++MTQ:2.66'
SGP+MEDU8125434'
TMD+4'
CNI+13+::MSCUFL352009'
RFF+BH:ECCI-01-250-01-A20209'
CNT+7:181.44'
CNT+11:9'
CNT+15:0.59'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUUHATSU TURBO SYSTEMS 1490 NW 79 A:VENUE DORAL FL 33126 MIAMI FL:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++INJECTOR DENSO,CARTUCHO YUUHATSU'
MEA+AAI++KGM:181.44'
MEA+VOL++MTQ:0.59'
SGP+MEDU8125434'
TMD+4'
CNI+14+::MSCUFL352009'
RFF+BH:ECCI-01-250-08-A04003'
CNT+7:5449.10'
CNT+11:8'
CNT+15:6.17'
CNT+16:1'
MOA+144:2259.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23 01 ZONA 12 GUATEMALA.::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++ANOCOIL N-200 PLANCHA TERMICA NEGATIVA ANOCOIL N-200 REVELADOR NEGATIV'
FTX+AAA+++O'
MEA+AAI++KGM:5449.10'
MEA+VOL++MTQ:6.17'
SGP+MEDU8125434'
TMD+4'
CNI+15+::MSCUFL352009'
RFF+BH:ECCI-01-250-08-A15541'
CNT+7:668.15'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:446.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++FLORAMELON,ISO BORNYL ACETATE'
MEA+AAI++KGM:668.15'
MEA+VOL++MTQ:2.86'
SGP+MEDU8125434'
TMD+4'
CNI+16+::MSCUFL352009'
RFF+BH:ECCI-09-250-09-A07079'
CNT+7:771.11'
CNT+11:1'
CNT+15:5.58'
CNT+16:1'
MOA+144:867.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOLLANDER INTERNATIONAL STORAGE & M:OVING MIAMI ESTADOS UNIDSO:'
NAD+CN+NIT2179865+ANA LUISA CAROLINA FARNER MAYORGA D:E URRUELA:20 CALLE 23 024 ZONA 10 GUATEMALA::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:771.11'
MEA+VOL++MTQ:5.58'
SGP+MEDU8125434'
TMD+4'
CNI+17+::MSCUFL352009'
RFF+BH:ECCI-01-250-08-A15609'
CNT+7:699.90'
CNT+11:3'
CNT+15:4.39'
CNT+16:1'
MOA+144:416.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++COSMETIC RAW INGREDIENTS NON-HAZARDOUS'
MEA+AAI++KGM:699.90'
MEA+VOL++MTQ:4.39'
SGP+MEDU8125434'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+434+927'
UNZ+1+0927'
