UNB+UNOA:2+7400000000421+7409000030179+20150723:91+5272+6'
UNH+5272+CUSCAR:D:01A:UN'
BGM+785+49E15112858+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 19 2284/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6913731+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14922.53'
MEA+WT+T+KGM:7000'
CNT+10:5'
CNT+32:14922.53'
CNT+26:51.78'
CNT+11:131'
CNT+16:1'
CNT+21:1295.11'
CNI+1+::ANRM652003499HX5'
RFF+BH:SSZGUA1506024'
CNT+7:1298.86'
CNT+11:4'
CNT+15:2.02'
CNT+16:1'
MOA+144:30.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR ::'
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA 3A. CALLE 6 7:0 ZONA 13 PAMPLONA:::'
GID+1+4:BX:ZZZ::9'
FTX+AAA+++SIERRAS DE CINTA BIMETAL INTENSS PRO, SIERRAS DE CINTA DURATEC SUPER F'
FTX+AAA+++B, SIERRAS DE CINTA WOODPECKER PREMIUM , HOJA DE SIERRAS DE MANO BIMET'
FTX+AAA+++AL, CINTA CUCHILLO, CALIBRE PIE DE REY, CINTA METRICA DE BOLSILLO'
MEA+AAI++KGM:1298.86'
MEA+VOL++MTQ:2.02'
SGP+SUDU6913731'
TMD+4'
CNI+2+::ANRM652003499HX5'
RFF+BH:SSZGUA1506023'
CNT+7:621.00'
CNT+11:90'
CNT+15:2.53'
CNT+16:1'
MOA+144:37.99:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR ::'
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA 3A. CALLE 6 7:0 ZONA 13 PAMPLONA:::'
GID+1+90:CT:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:621.00'
MEA+VOL++MTQ:2.53'
SGP+SUDU6913731'
TMD+4'
CNI+3+::ANRM652003499HX5'
RFF+BH:SSZGUA1506019'
CNT+7:3297.25'
CNT+11:13'
CNT+15:9.92'
CNT+16:1'
MOA+144:161.57:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO AGENTE DE TRANSPORTES E CO:MERCIO INTERNACIONAIS LTDA SAO PAUL:O::'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA 20 CALLE 24 60 ZONA 10 :OF. BODEGA NO. 4::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++NOVOPERM ROJO, SOLUTINT AMARILLO, SOLUTINT AZUL, SOLUTINT NEGRO, SOLUT'
FTX+AAA+++INT VERDE, FLEXONYL AMARILLO, HANSA AMARILLO, HOSTAINT AMARILLO, HOSTA'
FTX+AAA+++INT ROJO, NOVOPERM ROJO'
MEA+AAI++KGM:3297.25'
MEA+VOL++MTQ:9.92'
SGP+SUDU6913731'
TMD+4'
CNI+4+::ANRM652003499HX5'
RFF+BH:SSZGUA1506016'
CNT+7:9156.42'
CNT+11:20'
CNT+15:29.60'
CNT+16:1'
MOA+144:887.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:::'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA 1:4 AVENIDA CONDADO EL NARANJO 16 70 :ZONA 4 MIXCO GUATEMALA::'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESO'
MEA+AAI++KGM:9156.42'
MEA+VOL++MTQ:29.60'
SGP+SUDU6913731'
TMD+4'
CNI+5+::ANRM652003499HX5'
RFF+BH:SSZGUA1506013'
CNT+7:549.00'
CNT+11:4'
CNT+15:7.71'
CNT+16:1'
MOA+144:177.35:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:549.00'
MEA+VOL++MTQ:7.71'
SGP+SUDU6913731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+146+5272'
UNZ+1+5272'
