UNB+UNOA:2+7400000000421+7409000030179+20161028:942+2789+6'
UNH+2789+CUSCAR:D:01A:UN'
BGM+785+49E16002789+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CG641R'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU9453971+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17037.38'
MEA+WT+T+KGM:4000'
SEL+543481+CA'
CNT+10:1'
CNT+32:17037.38'
CNT+26:1'
CNT+11:181'
CNT+16:1'
CNT+21:1933.00'
CNI+1+::MSCUUH735682'
RFF+BH:ECCI-MIA-GTGUA-04-789926'
CNT+7:17037.38'
CNT+11:181'
CNT+15:1.00'
CNT+16:1'
MOA+144:1933.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS FLINT 1855 PLYMOUTH ROAD NORT:H WEST ATLANTA GA 30318:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+181:PB:ZZZ::9'
FTX+AAA+++MATERIAL TERMOPLASTICO Y PINTURA'
MEA+AAI++KGM:17037.38'
MEA+VOL++MTQ:1.00'
SGP+GLDU9453971'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2789'
UNZ+1+2789'
