UNB+UNOA:2+7400000000421+7409000030070+20160331:116+722+6'
UNH+722+CUSCAR:D:01A:UN'
BGM+785+49E16000722+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 16-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2767782+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11311.10'
MEA+WT+T+KGM:4000'
SEL+EMCHJN3534+CA'
CNT+10:8'
CNT+32:11311.10'
CNT+26:23.9'
CNT+11:334'
CNT+16:1'
CNT+21:3106.25'
CNI+1+::EGLV142652234528'
RFF+BH:ZR16030005PUE'
CNT+7:6810.30'
CNT+11:275'
CNT+15:11.50'
CNT+16:1'
MOA+144:805.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROSPER PHARMACHEM CO.LIMITED CHASE: BUSINESS CENTRE 39 41 CHASE SIDE L:ONDON KINGDOM'
NAD+CN+NIT59686103+PREMEZCLAS LATINOAMERICANAS S.A.::CALZ AGUILAR BATRES 57 85 ZONA 12 V:ILLA NUEVA :'
GID+1+275:PA:ZZZ::9'
FTX+AAA+++TRYPTOPHAN, CLORTRETACICLINE, FLORFERNICOL, BMD, COLISTIN SULFATE'
MEA+AAI++KGM:6810.30'
MEA+VOL++MTQ:11.50'
SGP+DRYU2767782'
TMD+4'
CNI+2+::EGLV142652234528'
RFF+BH:SHGN16020167'
CNT+7:52.80'
CNT+11:1'
CNT+15:0.07'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DISTANT CHEMICALS CO LTD CHI:NA:'
NAD+CN+EEE+DROGUERIA CARVALLI::MANAGUA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACIDO TRICLOROACETICO'
MEA+AAI++KGM:52.80'
MEA+VOL++MTQ:0.07'
SGP+DRYU2767782'
TMD+4'
CNI+3+::EGLV142652234528'
RFF+BH:GL16020186'
CNT+7:1772.70'
CNT+11:2'
CNT+15:3.75'
CNT+16:1'
MOA+144:281.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIASHAN HOORAY PACKING MATERIAL CO.: LTD NO. 107CHANGJIANG ROAD ECONOMI:C DEVELPMENT'
NAD+CN+NIT6561098+INTER AMERICANA SOCIEDAD ANONIMA::CENTRO DE NEGOCIOS LA PAZ BODEGA 10:3 0 AVENIDA 23 13 CALZADA LA PAZ ZO:NA 17 '
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILM TERMOENCOGIBLE DE POLIOLEFINA (ROLLOS)'
MEA+AAI++KGM:1772.70'
MEA+VOL++MTQ:3.75'
SGP+DRYU2767782'
TMD+4'
CNI+4+::EGLV142652234528'
RFF+BH:EGLV142652234528A'
CNT+7:560.00'
CNT+11:20'
CNT+15:1.60'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHLORAMPHENICOL'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:1.60'
SGP+DRYU2767782'
TMD+4'
CNI+5+::EGLV142652234528'
RFF+BH:EGLV142652216503'
CNT+7:336.00'
CNT+11:28'
CNT+15:2.88'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU JUNYUE FOAM EARPLUG CO. L:TD. N. 38 THE NORTH OF LIHONG ROAD :XINHUA STREET HUADU DISTRICT GUAGZH:OU CITY.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A 1 24 00 ZONA 11 GUATE:MALA'
GID+1+28:CT:ZZZ::9'
FTX+AAA+++TAPONES PROTECTORES PARA OIDOS'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:2.88'
SGP+DRYU2767782'
TMD+4'
CNI+6+::EGLV142652234528'
RFF+BH:EGLV142652216431'
CNT+7:1011.30'
CNT+11:4'
CNT+15:2.44'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+EEE+LABORATORIOS CAROSA S.A. DE CV.::POLG G 1 PLAN DE LA LAGUNA ANTIGUO :CUSCTALAN LA LIBERTAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ALMIDON PREGELATINIZADO, PROPILTIURACIL, VITAMINA C'
MEA+AAI++KGM:1011.30'
MEA+VOL++MTQ:2.44'
SGP+DRYU2767782'
TMD+4'
CNI+7+::EGLV142652234528'
RFF+BH:EGLV142652216392'
CNT+7:38.00'
CNT+11:1'
CNT+15:0.11'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BAIXIAO IMPORT AND EXPORT :CO LTD 470 ROOM E DISTRICT 3LAYER B:UILDING'
NAD+CN+EEE+CORPORACION PORZANA S.A.::BARRIO FRESES DEL AM PM 200 SUR Y 7:5 OESTE CASA DOS PLANTAS A MANO DER:ECHA CONTIGUO A LOTE VACIO'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAMPARAS, BALASTOS, PORTALAMPARAS'
MEA+AAI++KGM:38.00'
MEA+VOL++MTQ:0.11'
SGP+DRYU2767782'
TMD+4'
CNI+8+::EGLV142652234528'
RFF+BH:EGLV142652216287'
CNT+7:730.00'
CNT+11:3'
CNT+15:1.55'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN NAME BRAND MACHINERY CO. LTD :SHANGHAI CHINA:'
NAD+CN+NIT305936+COCINAS DE GUATEMALA S.A.::9 CALLE 0 64 ZONA 14 EDIFICIO VERDE:VER OFICINA 1101:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PRENSA HIDRAULICA PARA EXTRACCION DE ACEITE, MOLINO DE MARTILLO, CENTR'
FTX+AAA+++IFUGA'
MEA+AAI++KGM:730.00'
MEA+VOL++MTQ:1.55'
SGP+DRYU2767782'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+722'
UNZ+1+0722'
