UNB+UNOA:2+7400000000421+7409000030179+20151019:1559+5976+6'
UNH+5976+CUSCAR:D:01A:UN'
BGM+785+49E15113562+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE542R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7006665+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18143.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18143.70'
CNT+11:35'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCULF793941'
RFF+BH:ECCI-MIA-GTPBR-04-681681'
CNT+7:18143.70'
CNT+11:35'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLIONELA TRADING 221 DILL AVE FREDE:RICK BALTIMORE MD 21701:'
NAD+CN+NIT22946063+WALTER LEONEL VILLEDA MORALES::3RA CALLE 15 01 ZONA 5 CHIQUIMULA G:UATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++PLASTIC COIL BOBINAS DE PLASTICO'
MEA+AAI++KGM:18143.70'
SGP+TCNU7006665'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5976'
UNZ+1+5976'
