UNB+UNOA:2+7400000000421+7409000030070+20170426:856+803+6'
UNH+803+CUSCAR:D:01A:UN'
BGM+785+49E17000803+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 19-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU5673050+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27256.00'
MEA+WT+T+KGM:7000'
SEL+HLD2574519+CA'
CNT+10:11'
CNT+32:27256.00'
CNT+26:54.24'
CNT+11:235'
CNT+16:1'
CNT+21:3828.76'
CNI+1+::HLCUNG11703BFVL8'
RFF+BH:LNBGTM703299'
CNT+7:1385.00'
CNT+11:87'
CNT+15:8.27'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHONGTIAN INDUSTRIAL ROAD 666 CHENG:XI INDUSTRY ZONE ZHEJIANG CHINA:'
NAD+CN+NIT8369410+ESTRATEGIAS COMERCIALES LOPRA::11 AVENIDA 15-15 ZONA 11 COLONIA MA:RISCAL GUATEMALA GUATEMALA:'
GID+1+87:PA:ZZZ::9'
FTX+AAA+++PELOTAS DE FOOTBALL SIZE 5 NS-501'
MEA+AAI++KGM:1385.00'
MEA+VOL++MTQ:8.27'
SGP+FSCU5673050'
TMD+4'
CNI+2+::HLCUNG11703BFVL8'
RFF+BH:KYPQL04064'
CNT+7:824.00'
CNT+11:25'
CNT+15:6.80'
CNT+16:1'
MOA+144:476.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:824.00'
MEA+VOL++MTQ:6.80'
SGP+FSCU5673050'
TMD+4'
CNI+3+::HLCUNG11703BFVL8'
RFF+BH:HLCS99288P'
CNT+7:480.00'
CNT+11:13'
CNT+15:3.20'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN RUNDING IMPORT AND EXPORT :CO .LTD 7H-1 FUCHUNGE HAIFU GARDEN :NO.1017 SHENNADONG ROAD LUOHU DISTR:ICT SHENZHEN '
NAD+CN+NIT71704191+LATIN AMERICAN IMPORTS::CALZADA SAN JUAN 11-60 ZONA 3 NUEVA: MONSERRAT MIXCO GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++GORRAS'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:3.20'
SGP+FSCU5673050'
TMD+4'
CNI+4+::HLCUNG11703BFVL8'
RFF+BH:HLCS99288K'
CNT+7:1760.00'
CNT+11:4'
CNT+15:2.80'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIMAX INTERNATIONAL LTD CHINA::'
NAD+CN+NIT658138+NILS PIRA Y CIA. SOCIEDAD ANONIMA::6A CALLE 4-25 ZONA 9 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BARRA DE TEFLON REDONDA, CORDON DE HULE VITON (CANTIDAD 1400 M), EMPAQ'
FTX+AAA+++UETADURAS DE HULE (7 ROLLOS), BARRA DE FIBRA FENOLICA'
MEA+AAI++KGM:1760.00'
MEA+VOL++MTQ:2.80'
SGP+FSCU5673050'
TMD+4'
CNI+5+::HLCUNG11703BFVL8'
RFF+BH:HLCS99288H'
CNT+7:930.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN EVERGRAND INTERNATIONAL FR:EIGHT SHIPPING CO. LTD 13B YONGHEYU:AN SENWEI TOWER XINAN ROAD LUOHU DI:STRICT SHENZHEN'
NAD+CN+EEE+TRANSPORTE INTERNACIONAL ENMANUEL::PUENTE DESNIVEL PORTEZUELO 1 1 2 C :AL SUR:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++mangueras'
MEA+AAI++KGM:930.00'
MEA+VOL++MTQ:1.00'
SGP+FSCU5673050'
TMD+4'
CNI+6+::HLCUNG11703BFVL8'
RFF+BH:HLCS99288E'
CNT+7:142.00'
CNT+11:2'
CNT+15:1.90'
CNT+16:1'
MOA+144:422.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG EASTGREAT FILTER FABRIC CO:. LTD CHINA:'
NAD+CN+NIT87151510+UNION TRADING SOCIEDAD ANONIMA::8VA. AVENIDA 0-24 ZONA 2 DE MIXCO G:UATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ARTICULOS TEXTILES PARA USOS DOMESTICOS (02 ROLLOS)'
MEA+AAI++KGM:142.00'
MEA+VOL++MTQ:1.90'
SGP+FSCU5673050'
TMD+4'
CNI+7+::HLCUNG11703BFVL8'
RFF+BH:HLCS99288B'
CNT+7:1590.00'
CNT+11:60'
CNT+15:4.03'
CNT+16:1'
MOA+144:229.71:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+CN::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZOJE AMERICA INC 8251 NW 70TH ST MI:AMI FL 33166:'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5-84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER INDUSTRIAL PARA ZIGZAG MARCA SISTER, TABLERO PARA MAQ'
FTX+AAA+++UINA DE COSER INDUSTRIAL PARA ZIGZAG'
MEA+AAI++KGM:1590.00'
MEA+VOL++MTQ:4.03'
SGP+FSCU5673050'
TMD+4'
CNI+8+::HLCUNG11703BFVL8'
RFF+BH:HLCS99288A'
CNT+7:614.00'
CNT+11:2'
CNT+15:3.16'
CNT+16:1'
MOA+144:366.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEC INDUSTRY & TRADE CO. LTD 11 F M:INGCHEN TIANDI PLAZA 13 BUILDING 13: LANE 21 DASHENG ROAD JIANGDONGDIST:RICT NINGBO ZHEJIANG CHINA'
NAD+CN+NIT28256999+DAVID MOISES GARCIA AJPACAJA::CANTON CHUIXCHIMAL SECTOR 3 TOTONIC:APAN TOTONICAPAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++IMPRESORA DE GRAN FORMATO PARA MANTAS VINILICAS'
MEA+AAI++KGM:614.00'
MEA+VOL++MTQ:3.16'
SGP+FSCU5673050'
TMD+4'
CNI+9+::HLCUNG11703BFVL8'
RFF+BH:BSINGB17030037'
CNT+7:6145.00'
CNT+11:4'
CNT+15:2.26'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18-65 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA CAUCHO O PLASTICO, PARTE PARA MAQUINA Y APARATO PARA TRABAJ'
FTX+AAA+++AR CAUCHO O PLASTICO'
MEA+AAI++KGM:6145.00'
MEA+VOL++MTQ:2.26'
SGP+FSCU5673050'
TMD+4'
CNI+10+::HLCUNG11703BFVL8'
RFF+BH:AMIGL170083913A'
CNT+7:13220.00'
CNT+11:21'
CNT+15:20.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YULAN CO. LIMITED NINGBO::'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA:4A. AVE. 39-57 ZONA 8::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++PAPEL ALUMINIO IMPRESO TIPO YULAN'
MEA+AAI++KGM:13220.00'
MEA+VOL++MTQ:20.00'
SGP+FSCU5673050'
TMD+4'
CNI+11+::HLCUNG11703BFVL8'
RFF+BH:AMIGL170069397A'
CNT+7:166.00'
CNT+11:15'
CNT+15:0.82'
CNT+16:1'
MOA+144:639.55:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EACHOME HOUSEWARE HK CO. LIMITED 30:1 GARDEN DESTRICT JIHAN SHANDONG PR:OVINCE CHINA'
NAD+CN+NIT81865163+DAISOCHEM S.A.::BOULEVARD A PINARES 22 AVENIDA 11-5:9 ZONA 8 MIXCO SAN CRISTOBAL:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++ACTUADORES O TRANSMISORES, VALVULAS DE DOSIFICACION, DISPENSADOR DE DE'
FTX+AAA+++SINFECTANTES PARA BAÑOS URINALES'
MEA+AAI++KGM:166.00'
MEA+VOL++MTQ:0.82'
SGP+FSCU5673050'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+803'
UNZ+1+0803'
