UNB+UNOA:2+7400000000421+7409000030162+20161007:1730+2605+6'
UNH+2605+CUSCAR:D:01A:UN'
BGM+785+49E16002605+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 11/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1102341+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:956.00'
MEA+WT+T+KGM:4000'
SEL+HLD077300+CA'
CNT+10:1'
CNT+32:956.00'
CNT+26:3.44'
CNT+11:3'
CNT+16:1'
CNT+21:697.37'
CNI+1+::012016090214'
RFF+BH:16 11865 BME161759'
CNT+7:956.00'
CNT+11:3'
CNT+15:3.44'
CNT+16:1'
MOA+144:697.37:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46-:48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23-80 ZONA 14 G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++LLAVE DE PASO, GRIFO LAVADO, ROCIADOR, ROLLO CINTA, SUM INOX'
MEA+AAI++KGM:956.00'
MEA+VOL++MTQ:3.44'
SGP+HLBU1102341'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2605'
UNZ+1+2605'
