UNB+UNOA:2+7400000000421+7409000030070+20160331:126+723+6'
UNH+723+CUSCAR:D:01A:UN'
BGM+785+49E16000723+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LYG050E'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2074213+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20193.55'
MEA+WT+T+KGM:4000'
SEL+314611+CA'
EQD+CN+TEMU5436630+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19931.22'
MEA+WT+T+KGM:4000'
SEL+314615+CA'
CNT+10:1'
CNT+32:40124.77'
CNT+26:50'
CNT+11:51'
CNT+16:2'
CNT+21:4010.00'
CNI+1+::DELPRQC160150'
RFF+BH:JDELOE01304'
CNT+7:40124.77'
CNT+11:51'
CNT+15:50.00'
CNT+16:2'
MOA+144:4010.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASU BRAKES PVT. LTD. REGD. OFFICE :803 BHIKAJI CAMA BRAWAN 11 BHIKAJI :CAMA PLACE NEW DELHI 110066 INDIA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA ::'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++FRICCION BLOCKS SIN ASBESTO'
MEA+AAI++KGM:40124.77'
MEA+VOL++MTQ:50.00'
SGP+PCIU2074213'
SGP+TEMU5436630'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+723'
UNZ+1+0723'
