UNB+UNOA:2+7400000000421+7409000030070+20161013:1711+2655+6'
UNH+2655+CUSCAR:D:01A:UN'
BGM+785+49E16002655+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+BRRIO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAEU6776529+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11967.07'
MEA+WT+T+KGM:4000'
SEL+BR1921447+CA'
CNT+10:1'
CNT+32:11967.07'
CNT+26:24'
CNT+11:441'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::830020538'
RFF+BH:RIOPQZ1609001'
CNT+7:11967.07'
CNT+11:441'
CNT+15:24.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+441:PA:ZZZ::9'
FTX+AAA+++441 PACKAGES OF LUBRICANT OILS INTO 19 WOODEN FUMIGATED PALLETS IN ACO'
FTX+AAA+++RDANCE WITH COMMERCIAL INVOICE: DISAGRO 03/2016'
MEA+AAI++KGM:11967.07'
MEA+VOL++MTQ:24.00'
SGP+MAEU6776529'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2655'
UNZ+1+2655'
