UNB+UNOA:2+7400000000421+7409000030070+20160616:913+1433+6'
UNH+1433+CUSCAR:D:01A:UN'
BGM+785+49E16001433+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 31-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1155963+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7264.00'
MEA+WT+T+KGM:4000'
SEL+H3768093+CA'
CNT+10:5'
CNT+32:7264.00'
CNT+26:20.82'
CNT+11:271'
CNT+16:1'
CNT+21:1843.55'
CNI+1+::SUDUN6465A0R7632'
RFF+BH:NSY6NGBKU3632E'
CNT+7:2860.00'
CNT+11:4'
CNT+15:3.70'
CNT+16:1'
MOA+144:982.55:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIMAX INTERNATIONAL LTD CHINA::'
NAD+CN+EEE+DURALLOY::VILLAS MALLORCA 2 AVENIDA CASA B 27: SAN PEDOR SULA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++JUNTAS ESPIROMETALICAS'
MEA+AAI++KGM:2860.00'
MEA+VOL++MTQ:3.70'
SGP+CNIU1155963'
TMD+4'
CNI+2+::SUDUN6465A0R7632'
RFF+BH:NSY6NGBKU3632B'
CNT+7:850.00'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FENGHUA GUBO MOULD & PLASTICS MANUF:ACTURING CO LTD YONGLIN RD DEVELOPM:ENT ZONE SHANGTIAN TOWN'
NAD+CN+EEE+MAURICIO LOPEZ ZEPEDA::URB. NUEVO LOURDES 20 LOURDES COLON::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:2.88'
SGP+CNIU1155963'
TMD+4'
CNI+3+::SUDUN6465A0R7632'
RFF+BH:NSY6NGBKU3632A'
CNT+7:750.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TIANJIN) CO. LTD: QINGDAO BRANCH QINGDAO CHINA:'
NAD+CN+NIT34521305+YICHENG LOGISTICS GUATEMALA SOCIEDA:D ANONIMA:11 CALLE 0 65 ZONA 10 EDIF VISCAYA :2 NIVEL OFICINA 204 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LOCKS'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:0.90'
SGP+CNIU1155963'
TMD+4'
CNI+4+::SUDUN6465A0R7632'
RFF+BH:CCFNGB1607433'
CNT+7:504.00'
CNT+11:29'
CNT+15:4.70'
CNT+16:1'
MOA+144:41.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU WEIRRAN MACHINERY CO LTD. :ROOM 1009 PEACE BUILDING NO 168 SHA:OXING ROAD'
NAD+CN+NIT34135898+IMEX ALL DE GUATEMALA SOCIEDAD ANON:IMA:41 AVENIDA JARDINES DE LA ASUNCION :15 08 ZONA 5 GUATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++BANDEJAS DE PET, MAQUINA PARA PEGAR FLEJE PLASTICO, MAQUINA PARA EXTRA'
FTX+AAA+++ER JUGO DE NARANJA, CEPILLOS PARA EL PELO'
MEA+AAI++KGM:504.00'
MEA+VOL++MTQ:4.70'
SGP+CNIU1155963'
TMD+4'
CNI+5+::SUDUN6465A0R7632'
RFF+BH:NSY6NGBKU3632D'
CNT+7:2300.00'
CNT+11:235'
CNT+15:8.64'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHENGYU FASTENERS CO LTD. NO:. 181 MIAOQIANSHANROAD BEILUN NINGB:O CHINA'
NAD+CN+NIT40355330+AROS Y LLANTAS UNIVERSAL::32 CALLE A 9 59 APARTAMENTO B ZONA :8:'
GID+1+235:PA:ZZZ::9'
FTX+AAA+++STEEL WHEEL'
MEA+AAI++KGM:2300.00'
MEA+VOL++MTQ:8.64'
SGP+CNIU1155963'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1433'
UNZ+1+1433'
