UNB+UNOA:2+7400000000421+7409000030162+20160315:1546+580+6'
UNH+580+CUSCAR:D:01A:UN'
BGM+785+49E16000580+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1427775+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23283.60'
MEA+WT+T+KGM:7000'
SEL+H104706+CA'
CNT+10:1'
CNT+32:23283.60'
CNT+26:39.69'
CNT+11:21'
CNT+16:1'
CNT+21:775.00'
CNI+1+::SLD157801'
RFF+BH:TB-190.003592.16'
CNT+7:23283.60'
CNT+11:21'
CNT+15:39.69'
CNT+16:1'
MOA+144:775.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AUTOMUNDIAL S.A. CALLE 13 NO 47 67::'
NAD+CN+NIT326801+LLANTAS VIFRIO SOCIEDAD ANONIMA::42 CALLE 20 64 ZONA 12 GUATEMALA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++COMPUESTO DE CAUCHO SIN VULCANIZAR'
MEA+AAI++KGM:23283.60'
MEA+VOL++MTQ:39.69'
SGP+PONU1427775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+580'
UNZ+1+0580'
