UNB+UNOA:2+7400000000421+7409000030070+20150724:1432+5288+6'
UNH+5288+CUSCAR:D:01A:UN'
BGM+785+49E15112874+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 525E'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8060133+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2655.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2655.90'
CNT+26:66.9'
CNT+11:166'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSZX1506ASZH6'
RFF+BH:E0000206SZ'
CNT+7:2655.90'
CNT+11:166'
CNT+15:66.90'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CASTEL TRADING LTD IBC NO. 144 543 :NEWTOWN BARRACKS KINGS PARK SUITE 1:34 BELIZE CITY BELIZE CENTRAL AMERI:CA:'
NAD+CN+NIT29679486+GLOBAL LOGISTICS S.A. 4A AVENIDA 11: 11 ZONA 14 GUATEMALA CIUDAD:::'
GID+1+166:PA:ZZZ::9'
FTX+AAA+++TOYS'
MEA+AAI++KGM:2655.90'
MEA+VOL++MTQ:66.90'
SGP+TCLU8060133'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5288'
UNZ+1+5288'
