UNB+UNOA:2+7400000000421+NA+20160606:1313+1336+6'
UNH+1336+CUSCAR:D:01A:UN'
BGM+785+49E16001336+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 36-16'
LOC+125+BEANR::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+INKU6285319+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20139.77'
MEA+WT+T+KGM:7000'
SEL+295248+CA'
CNT+10:16'
CNT+32:20139.77'
CNT+26:53.27'
CNT+11:38'
CNT+16:1'
CNT+21:9365.48'
CNI+1+::HLCUANR160500302'
RFF+BH:MILGUA00686'
CNT+7:1118.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:338.12:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL USA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO'
MEA+AAI++KGM:1118.00'
MEA+VOL++MTQ:1.00'
SGP+INKU6285319'
TMD+4'
CNI+2+::HLCUANR160500302'
RFF+BH:SCHSTC02112'
CNT+7:1834.00'
CNT+11:4'
CNT+15:3.32'
CNT+16:1'
MOA+144:722.81:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTAMIN AG WOLLERAU::'
NAD+CN+NIT2360837+INSTITUTO DE RECREACION DE LOS TRAB:AJADPRES DE LA EMPRESA PRIVADA GUAT:6 CALLE 10 36 ZONA 2 ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES DE JUEGO DE PARQUE DE DIVERSIONES'
MEA+AAI++KGM:1834.00'
MEA+VOL++MTQ:3.32'
SGP+INKU6285319'
TMD+4'
CNI+3+::HLCUANR160500302'
RFF+BH:ANRGUA00068'
CNT+7:1301.00'
CNT+11:2'
CNT+15:1.65'
CNT+16:1'
MOA+144:742.11:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AUGUST RUEGGEBERG GMBH AND CO KG HA:UPSTRASSE 13 51709 MARIENHEIDE:'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++HERRAMIENTAS'
MEA+AAI++KGM:1301.00'
MEA+VOL++MTQ:1.65'
SGP+INKU6285319'
TMD+4'
CNI+4+::HLCUANR160500302'
RFF+BH:ANRGUA02569'
CNT+7:1561.80'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX AG INDUSTRIESTRASSE 8 CH 92:20 BISCHOFSZELL SWITZERLAND:'
NAD+CN+NIT22358307+GRUPO INDUSTRIAL ALIMENTICIO SOCIED:AD ANONIMA:KM 26.5 CARRETERA AL PACIFICO ENTRA:DA A AMATITLAN:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TOMATE EN POLVO'
MEA+AAI++KGM:1561.80'
MEA+VOL++MTQ:3.07'
SGP+INKU6285319'
TMD+4'
CNI+5+::HLCUANR160500302'
RFF+BH:LYSGUA00362'
CNT+7:3930.00'
CNT+11:5'
CNT+15:8.11'
CNT+16:1'
MOA+144:1935.66:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER S.A. BP 313 CARGOPORT 6912:5 LYON ST EXUPERY FRANCE:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++REACTIVOS DE DIAGNOSICO'
MEA+AAI++KGM:3930.00'
MEA+VOL++MTQ:8.11'
SGP+INKU6285319'
TMD+4'
CNI+6+::HLCUANR160500302'
RFF+BH:LYSSTC00296'
CNT+7:1408.00'
CNT+11:1'
CNT+15:7.77'
CNT+16:1'
MOA+144:1790.96:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAVIFLEX SAS 8 14 RUE VAUCANSON 691:50 DECINES:'
NAD+CN+NIT45603251+MERIK PORTONES DE CENTROAMERICA SOC:IEDAD ANONIMA:1A CALLE OF. 01011 34 58 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++puertas y sus partes'
MEA+AAI++KGM:1408.00'
MEA+VOL++MTQ:7.77'
SGP+INKU6285319'
TMD+4'
CNI+7+::HLCUANR160500302'
RFF+BH:ANRGUA02566'
CNT+7:1411.20'
CNT+11:2'
CNT+15:2.65'
CNT+16:1'
MOA+144:243.70:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT67351557+GRUPO CARSEN SOCIEDAD ANONIMA.::14 AV. CONDADO NARANJO 19 50 ZONA 4: MIXCO OFIBODEGA SAN SEBASTIAN NO. :7'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POLIMEROS Y AMINOACIDOS'
MEA+AAI++KGM:1411.20'
MEA+VOL++MTQ:2.65'
SGP+INKU6285319'
TMD+4'
CNI+8+::HLCUANR160500302'
RFF+BH:ANRGUA02562'
CNT+7:2609.10'
CNT+11:4'
CNT+15:7.23'
CNT+16:1'
MOA+144:729.19:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++VITAMINA A'
MEA+AAI++KGM:2609.10'
MEA+VOL++MTQ:7.23'
SGP+INKU6285319'
TMD+4'
CNI+9+::HLCUANR160500302'
RFF+BH:ANRGUA02567'
CNT+7:2260.00'
CNT+11:4'
CNT+15:5.29'
CNT+16:1'
MOA+144:536.98:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT2641158K+CORPORACION QUIRSA SOCIEDAD ANONIMA::LOTIFICACIONES GRANJAS ITALIA FRACC:ION 5 ZONA 4 VILLA NUEVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++KOLLISOLV'
MEA+AAI++KGM:2260.00'
MEA+VOL++MTQ:5.29'
SGP+INKU6285319'
TMD+4'
CNI+10+::HLCUANR160500302'
RFF+BH:ANRGUA02568'
CNT+7:40.05'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:92.39:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++50141282 EFKA'
MEA+AAI++KGM:40.05'
MEA+VOL++MTQ:0.72'
SGP+INKU6285319'
TMD+4'
CNI+11+::HLCUANR160500302'
RFF+BH:ANGUA02565'
CNT+7:106.59'
CNT+11:1'
CNT+15:0.73'
CNT+16:1'
MOA+144:95.30:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFKA FL'
MEA+AAI++KGM:106.59'
MEA+VOL++MTQ:0.73'
SGP+INKU6285319'
TMD+4'
CNI+12+::HLCUANR160500302'
RFF+BH:ANRSTC02128'
CNT+7:901.80'
CNT+11:5'
CNT+15:7.49'
CNT+16:1'
MOA+144:689.08:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++KOLLIDON'
MEA+AAI++KGM:901.80'
MEA+VOL++MTQ:7.49'
SGP+INKU6285319'
TMD+4'
CNI+13+::HLCUANR160500302'
RFF+BH:ANRSTC02127'
CNT+7:225.30'
CNT+11:1'
CNT+15:0.52'
CNT+16:1'
MOA+144:105.46:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINOPAL'
MEA+AAI++KGM:225.30'
MEA+VOL++MTQ:0.52'
SGP+INKU6285319'
TMD+4'
CNI+14+::HLCUANR160500302'
RFF+BH:ANRSTC02126'
CNT+7:76.20'
CNT+11:1'
CNT+15:0.77'
CNT+16:1'
MOA+144:91.54:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++50117832 IRGACARE MP'
MEA+AAI++KGM:76.20'
MEA+VOL++MTQ:0.77'
SGP+INKU6285319'
TMD+4'
CNI+15+::HLCUANR160500302'
RFF+BH:ANRSTC02125'
CNT+7:1105.33'
CNT+11:2'
CNT+15:1.63'
CNT+16:1'
MOA+144:148.85:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMULGADE'
MEA+AAI++KGM:1105.33'
MEA+VOL++MTQ:1.63'
SGP+INKU6285319'
TMD+4'
CNI+16+::HLCUANR160500302'
RFF+BH:ANRSTC02124'
CNT+7:251.40'
CNT+11:1'
CNT+15:1.32'
CNT+16:1'
MOA+144:123.33:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+SV::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KOLLIDON'
MEA+AAI++KGM:251.40'
MEA+VOL++MTQ:1.32'
SGP+INKU6285319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+407+1336'
UNZ+1+1336'
