UNB+UNOA:2+7400000000421+7409000030070+20150610:1220+4986+6'
UNH+4986+CUSCAR:D:01A:UN'
BGM+785+49E15112572+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 520N'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1024699+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6090.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6090.00'
CNT+26:13.94'
CNT+11:478'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDUB53654134EU7'
RFF+BH:CLLPQZ1506002'
CNT+7:6090.00'
CNT+11:478'
CNT+15:13.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :- URB. IND. SANTA ROSA | ATE - LIMA: - PERU::'
NAD+CN+NIT+CORPORACION FATIMA, SOCIEDAD ANONIM:A 31 CALLE 25-56 ZONA 12 GUATEMALA :CIUDAD::'
GID+1+478:PA:ZZZ::9'
FTX+AAA+++ARTICULOS ESCOLARES Y DE OFICINA'
MEA+AAI++KGM:6090.00'
MEA+VOL++MTQ:13.94'
SGP+HASU1024699'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4986'
UNZ+1+4986'
