UNB+UNOA:2+7400000000421+7409000030162+20170525:1532+1161+6'
UNH+1161+CUSCAR:D:01A:UN'
BGM+785+49E17001161+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.151MGW'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAGU5739596+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14960.00'
MEA+WT+T+KGM:7000'
SEL+1551+CA'
CNT+10:1'
CNT+32:14960.00'
CNT+26:53'
CNT+11:18'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::000050686'
RFF+BH:000050686A'
CNT+7:14960.00'
CNT+11:18'
CNT+15:53.00'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CNHI INTERNATIONAL SA RIVA PARADISO: 14 CH - 6902 PARADISO LUGANO:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++RETRO EXCAVADORA'
MEA+AAI++KGM:14960.00'
MEA+VOL++MTQ:53.00'
SGP+MAGU5739596'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1161'
UNZ+1+1161'
