UNB+UNOA:2+7400000000421+7409000030162+20150625:1111+5071+6'
UNH+5071+CUSCAR:D:01A:UN'
BGM+785+49E15112657+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje ECU 02/15'
LOC+125+NLRTM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU9096630+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:430'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:430'
CNT+26:2.31'
CNT+11:2'
CNT+16:1'
CNT+21:0'
CNI+1+::RTM GUA 00226 113613'
RFF+BH:RTM GUA 00226 113613A'
CNT+7:430.00'
CNT+11:2'
CNT+15:2.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+NL::5+NLRTM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAPIS LAZULI DAMSLUISWEG 48 1332 ED: ALMERE THE NETHERLANDS:::'
NAD+CN+NIT+INNOVU RX 17 AVENIDA CASA # 9 30-1 :ZONA 11 :::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EYE SEE ALL IN ONE SOLUTION AND EYE SEE AQUA BALANCE'
MEA+AAI++KGM:430.00'
MEA+VOL++MTQ:2.31'
SGP+CMAU9096630'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5071'
UNZ+1+5071'
