UNB+UNOA:2+7400000000421+7409000030179+20151201:1056+6354+6'
UNH+6354+CUSCAR:D:01A:UN'
BGM+785+49E15113940+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE548R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5755480+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1181.16'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1181.16'
CNT+26:31.41'
CNT+11:180'
CNT+16:1'
CNT+21:2875.00'
CNI+1+::MSCUWS370101'
RFF+BH:ECCI-MIA-GTPBR-04-695050'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:2875.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AAF INTERNATIONAL PO BOX 35690 LOUI:SVILLE KY 40232:'
NAD+CN+NIT33389381+SERVEN SOCIEDAD ANONIMA::17 AVENIDA 943 ZONA 14 GUATEMALA CI:UDAD:'
GID+1+0:CT:ZZZ::9'
FTX+AAA+++AIR FILTERS'
MEA+AAI++KGM:0.00'
SGP+MSCU5755480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+6354'
UNZ+1+6354'
