UNB+UNOA:2+7400000000421+7409000030070+20170822:1612+2092+6'
UNH+2092+CUSCAR:D:01A:UN'
BGM+785+49E17002092+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1804430+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17088.00'
MEA+WT+T+KGM:4000'
SEL+H6625170+CA'
CNT+10:1'
CNT+32:17088.00'
CNT+26:14.3'
CNT+11:435'
CNT+16:1'
CNT+21:2475.00'
CNI+1+::CCNRN7465A5W6018'
RFF+BH:SYNNGB17SE070962'
CNT+7:17088.00'
CNT+11:435'
CNT+15:14.30'
CNT+16:1'
MOA+144:2475.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING CITY GOLDEN KEY IMP. & EXP.: CO. LTD. NO. 7 XIANGLAI NEW AREA S:INGDA RD SHANGYUANG VILLAGE LIUSHI :YUEQING ZHEJIANG CHINA'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1-15 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+435:PA:ZZZ::9'
FTX+AAA+++LINK FITTINGS, STRAIN CLAMP, C CLAMP'
MEA+AAI++KGM:17088.00'
MEA+VOL++MTQ:14.30'
SGP+SUDU1804430'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2092'
UNZ+1+2092'
