UNB+UNOA:2+7400000000421+7409000030162+20160224:1059+407+6'
UNH+407+CUSCAR:D:01A:UN'
BGM+785+49E16000407+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0871994+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16975.00'
MEA+WT+T+KGM:7000'
SEL+14960+CA'
CNT+10:1'
CNT+32:16975.00'
CNT+26:32.08'
CNT+11:36'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::SLD132184'
RFF+BH:ECCI-CHI-GTSTC-04-720075'
CNT+7:16975.00'
CNT+11:36'
CNT+15:32.08'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO'
MEA+AAI++KGM:16975.00'
MEA+VOL++MTQ:32.08'
SGP+MRKU0871994'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+407'
UNZ+1+0407'
