UNB+UNOA:2+7400000000421+7409000030070+20161208:1545+3150+6'
UNH+3150+CUSCAR:D:01A:UN'
BGM+785+49E16003150+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 161110'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4292150+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6399.00'
MEA+WT+T+KGM:7000'
SEL+H5049810+CA'
CNT+10:1'
CNT+32:6399.00'
CNT+26:66'
CNT+11:489'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6722A2MT5RP'
RFF+BH:E0001529GZ'
CNT+7:6399.00'
CNT+11:489'
CNT+15:66.00'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN SUNCARE MEDICAL PRODUCTS CO.: LTD NO. 168 FUSHENG ROAD FUWAN IND:USTRY ZONE GAOMING DISTRICT FOSHAN :CITY GUANGDONG CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+489:PA:ZZZ::9'
FTX+AAA+++CANE, ROLLATOR, BATH CHAIR, COMMODE CHAIR, RAISED TOILET CHAIR, URINE,'
FTX+AAA+++ WHEELCHAIR, HOSPITAL BED, STRETCHER, SPINE BOARD, HEAD IMMOBILIZER, I'
FTX+AAA+++.V. STAND, OVERBED TABLE, WARD SCREEN, PEDAL EXERCISE'
MEA+AAI++KGM:6399.00'
MEA+VOL++MTQ:66.00'
SGP+HASU4292150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3150'
UNZ+1+3150'
