UNB+UNOA:2+7400000000421+7409000030162+20150729:1447+5343+6'
UNH+5343+CUSCAR:D:01A:UN'
BGM+785+49E15112929+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7592308+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18908.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18908.00'
CNT+11:80'
CNT+16:1'
CNT+21:1495.00'
CNI+1+::SLD048605'
RFF+BH:ECCI-MIA-GTSTC-04-662104'
CNT+7:18908.00'
CNT+11:80'
CNT+16:1'
MOA+144:1495.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURA CHEMICALS INC. 2200 POWELL STR:EET SUITE 450 EMERYVILLE CA 94608:::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++80 Dums DUROCT CALCIUM 10% DUROCT COBALT 12% DUROCT ZIRCONIUM 24%, UN '
FTX+AAA+++1993, FLAMMABLE LIQUID (CONTAINS PETROLEUM DESTILATES), CLASS 3, PG II'
FTX+AAA+++I, FLASH POINT 40 DEG C MARINE POLLUTANT, COBALT COMPOUNDS 22 STEEL DR'
FTX+AAA+++UMS, TOTAL GROSS WEIGHT 4890.00 KGS NO REMOVABLE HEADS, CHEMTREC, 703-'
FTX+AAA+++527-3887'
MEA+AAI++KGM:18908.00'
SGP+MSKU7592308'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5343'
UNZ+1+5343'
