UNB+UNOA:2+7400000000421+7409000030070+20160715:1538+1689+6'
UNH+1689+CUSCAR:D:01A:UN'
BGM+785+49E16001689+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 623 E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8948254+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11616.00'
MEA+WT+T+KGM:7000'
SEL+H4824910+CA'
EQD+CN+HASU4167707+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11208.00'
MEA+WT+T+KGM:7000'
SEL+H4824857+CA'
EQD+CN+SUDU5690269+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11750.00'
MEA+WT+T+KGM:7000'
SEL+H4824856+CA'
EQD+CN+CAIU8064087+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11616.00'
MEA+WT+T+KGM:7000'
SEL+H4824858+CA'
CNT+10:4'
CNT+32:46190.00'
CNT+26:280'
CNT+11:2930'
CNT+16:4'
CNT+21:10320.00'
CNI+1+::CCNRN6467A141WG4'
RFF+BH:SYNSHA16SE06226602'
CNT+7:11616'
CNT+11:800'
CNT+15:70.00'
CNT+16:1'
MOA+144:2580.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8 20 ZONA 8::'
GID+1+800:PC:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11616'
MEA+VOL++MTQ:70.00'
SGP+SUDU8948254'
TMD+4'
CNI+2+::CCNRN6467A141WG4'
RFF+BH:SYNSHA16SE06226601'
CNT+7:11616'
CNT+11:800'
CNT+15:70.00'
CNT+16:1'
MOA+144:2580.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8 20 ZONA 8::'
GID+1+800:PC:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11616'
MEA+VOL++MTQ:70.00'
SGP+CAIU8064087'
TMD+4'
CNI+3+::CCNRN6467A141WG4'
RFF+BH:SYNSHA16SE06226603'
CNT+7:11208'
CNT+11:600'
CNT+15:70.00'
CNT+16:1'
MOA+144:2580.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8 20 ZONA 8::'
GID+1+600:PC:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11208'
MEA+VOL++MTQ:70.00'
SGP+HASU4167707'
TMD+4'
CNI+4+::CCNRN6467A141WG4'
RFF+BH:SYNSHA16SE062266'
CNT+7:11750'
CNT+11:730'
CNT+15:70.00'
CNT+16:1'
MOA+144:2580.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8 20 ZONA 8::'
GID+1+730:PC:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11750'
MEA+VOL++MTQ:70.00'
SGP+SUDU5690269'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+134+1689'
UNZ+1+1689'
