UNB+UNOA:2+7400000000421+7409000030162+20170523:121+1129+6'
UNH+1129+CUSCAR:D:01A:UN'
BGM+785+49E17001129+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.075EGW'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+AMFU5003789+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15070.00'
MEA+WT+T+KGM:7000'
SEL+F8834674+CA'
EQD+CN+SEGU7303179+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14243.00'
MEA+WT+T+KGM:7000'
SEL+F8834668+CA'
EQD+CN+TCLU7073898+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18826.00'
MEA+WT+T+KGM:7000'
SEL+F8834673+CA'
EQD+CN+TCLU7144815+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11820.00'
MEA+WT+T+KGM:7000'
SEL+F8834718+CA'
EQD+CN+TRLU5950282+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15548.00'
MEA+WT+T+KGM:7000'
SEL+F8834581+CA'
CNT+10:1'
CNT+32:75507.00'
CNT+26:200'
CNT+11:51'
CNT+16:5'
CNT+21:23675.00'
CNI+1+::AMC0543071'
RFF+BH:MUM17200309'
CNT+7:75507.00'
CNT+11:51'
CNT+15:200.00'
CNT+16:5'
MOA+144:23675.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10 GUATEMALA GUATEMALA'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++AFBC BOILER'
MEA+AAI++KGM:75507.00'
MEA+VOL++MTQ:200.00'
SGP+AMFU5003789'
SGP+SEGU7303179'
SGP+TCLU7073898'
SGP+TCLU7144815'
SGP+TRLU5950282'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1129'
UNZ+1+1129'
