UNB+UNOA:2+7400000000421+7409000030070+20160425:1851+942+6'
UNH+942+CUSCAR:D:01A:UN'
BGM+785+49E16000942+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610 '
LOC+125+ESBCN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0893001+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1750.60'
MEA+WT+T+KGM:4000'
SEL+ES3472572+CA'
CNT+10:1'
CNT+32:1750.60'
CNT+26:28.37'
CNT+11:21'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::604452124'
RFF+BH:16/10832/BME160280'
CNT+7:1750.60'
CNT+11:21'
CNT+15:28.37'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESINAS OLOT SL CRTA. SANTA COLOMA :KM. 46 17178 PRESES LES GIRONA ESPA: A'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MOBILIARIO'
MEA+AAI++KGM:1750.60'
MEA+VOL++MTQ:28.37'
SGP+PONU0893001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+942'
UNZ+1+0942'
