UNB+UNOA:2+7400000000421+7409000030179+20150828:1726+5554+6'
UNH+5554+CUSCAR:D:01A:UN'
BGM+785+49E15113140+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2169'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU8671379+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20188.48'
MEA+WT+T+KGM:7000'
SEL+997316+CA'
CNT+10:9'
CNT+32:20188.48'
CNT+26:44.88'
CNT+11:178'
CNT+16:1'
CNT+21:6961.53'
CNI+1+::MSCUFL227045'
RFF+BH:ECCI-60-250-13-V58939'
CNT+7:2223.80'
CNT+11:131'
CNT+15:5.47'
CNT+16:1'
MOA+144:804.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE DEL ECUADOR ECUADOR::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+131:PA:ZZZ::9'
FTX+AAA+++CUERO BOVINO'
MEA+AAI++KGM:2223.80'
MEA+VOL++MTQ:5.47'
SGP+TGHU8671379'
TMD+4'
CNI+2+::MSCUFL227045'
RFF+BH:ECCI-37-250-09-T51835'
CNT+7:3093.00'
CNT+11:7'
CNT+15:8.58'
CNT+16:1'
MOA+144:1397.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:8.58'
SGP+TGHU8671379'
TMD+4'
CNI+3+::MSCUFL227045'
RFF+BH:ECCI-39-250-09-T61782'
CNT+7:4253.00'
CNT+11:6'
CNT+15:6.98'
CNT+16:1'
MOA+144:2265.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AERONET 20437 SOUTH WESTERN AVENUE :TORRANCE CA 90501 US:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CLIPS'
MEA+AAI++KGM:4253.00'
MEA+VOL++MTQ:6.98'
SGP+TGHU8671379'
TMD+4'
CNI+4+::MSCUFL227045'
RFF+BH:ECCI-05-250-05-T61209'
CNT+7:254.47'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:330.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER INC LA CERAMICA INDUSTRIAL: PARK ROAD 190 KM 37 STE 104 CAROLI:NA PR 00984'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA DE VACIO PARA MAQUINA EXTRUSORA'
MEA+AAI++KGM:254.47'
MEA+VOL++MTQ:0.51'
SGP+TGHU8671379'
TMD+4'
CNI+5+::MSCUFL227045'
RFF+BH:ECCI-01-250-08-T62304'
CNT+7:653.18'
CNT+11:2'
CNT+15:4.73'
CNT+16:1'
MOA+144:350.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MF ATHLETIC CO INC 11 AMFLEX DR CRA:NSTON RI 02920:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FITNESS EQUIPMENT'
MEA+AAI++KGM:653.18'
MEA+VOL++MTQ:4.73'
SGP+TGHU8671379'
TMD+4'
CNI+6+::MSCUFL227045'
RFF+BH:ECCI-01-250-01-T67436'
CNT+7:3164.71'
CNT+11:5'
CNT+15:5.95'
CNT+16:1'
MOA+144:517.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24 67 ZONA 13::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:3164.71'
MEA+VOL++MTQ:5.95'
SGP+TGHU8671379'
TMD+4'
CNI+7+::MSCUFL227045'
RFF+BH:ECCI-01-250-01-T64220'
CNT+7:1723.23'
CNT+11:3'
CNT+15:2.55'
CNT+16:1'
MOA+144:284.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT1118951+CELULOSAS Y COLORANTES DE GUATEMALA:. SOCIEDAD ANONIMA:1A AVENIDA A 2 65 ZONA 6 VILLA NUEV:A GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:1723.23'
MEA+VOL++MTQ:2.55'
SGP+TGHU8671379'
TMD+4'
CNI+8+::MSCUFL227045'
RFF+BH:ECCI-01-250-01-186074'
CNT+7:2427.63'
CNT+11:19'
CNT+15:7.84'
CNT+16:1'
MOA+144:640.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT36752738+DISALVI SOCIEDAD ANONIMA::4TA.. AVENIDA 29 40 ZONA 3 GUATEMAL:A CIUDAD :'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:2427.63'
MEA+VOL++MTQ:7.84'
SGP+TGHU8671379'
TMD+4'
CNI+9+::MSCUFL227045'
RFF+BH:ECCI-01-250-01-T55967'
CNT+7:2395.46'
CNT+11:4'
CNT+15:2.27'
CNT+16:1'
MOA+144:372.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS & THEIR NUTS OR WASHERS'
MEA+AAI++KGM:2395.46'
MEA+VOL++MTQ:2.27'
SGP+TGHU8671379'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+5554'
UNZ+1+5554'
