UNB+UNOA:2+7400000000421+7409000030070+20170117:1715+96+6'
UNH+96+CUSCAR:D:01A:UN'
BGM+785+49E17000096+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.S104'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7653150+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15331.00'
MEA+WT+T+KGM:7000'
SEL+WHL8925236+CA'
CNT+10:1'
CNT+32:15331.00'
CNT+26:60'
CNT+11:270'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0336A02735'
RFF+BH:SYNTSN16SE12007605'
CNT+7:15331.00'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GUATEMALA:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES'
MEA+AAI++KGM:15331.00'
MEA+VOL++MTQ:60.00'
SGP+DFSU7653150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+96'
UNZ+1+0096'
