UNB+UNOA:2+7400000000421+7409000030162+20151229:1536+6610+6'
UNH+6610+CUSCAR:D:01A:UN'
BGM+785+49E15114196+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 221S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU9251062+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6577.08'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:6577.08'
CNT+26:27.74'
CNT+11:48'
CNT+16:1'
CNT+21:0.00'
CNI+1+::EGLV425500394505'
RFF+BH:CSHP15-14618D'
CNT+7:680.39'
CNT+11:18'
CNT+15:7.07'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS AUTO REPAIR 113 WEST SUFFOLK A:VE CENTRAL ISLIP NY 11722:'
NAD+CN+NITC/F+IMPORTADORA Y EXPORTADORA VILLEDA::ALDEA TENEDORES MORALES IZABAL::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++COMPLET TOYOTA ENGINE MOTORO, SERIAL 3826360, CABINA TOYOTA, AUTO PART'
FTX+AAA+++S'
MEA+AAI++KGM:680.39'
MEA+VOL++MTQ:7.07'
SGP+DRYU9251062'
TMD+4'
CNI+2+::EGLV425500394505'
RFF+BH:CSHP15-14618C'
CNT+7:2267.96'
CNT+11:1'
CNT+15:7.07'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS AUTO REPAIR 113 WEST SUFFOLK A:VE CENTRAL ISLIP NY 11722:'
NAD+CN+NITC/F+MARIA SARA MURALLES SOLARES::PARAISO PALENCIA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1998 TOYOTA CAMRY JT2BG22K9W0151158'
MEA+AAI++KGM:2267.96'
MEA+VOL++MTQ:7.07'
SGP+DRYU9251062'
TMD+4'
CNI+3+::EGLV425500394505'
RFF+BH:CSHP15-14618B'
CNT+7:1360.77'
CNT+11:5'
CNT+15:6.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS AUTO REPAIR 113 WEST SUFFOLK A:VE CENTRAL ISLIP NY 11722:'
NAD+CN+NIT71630104+GLORIA IZABEL CASTILLO PEREZ::MORALES IZABAL GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++2000 DODGE DAKOTA 1B7GG2AX4YS664254 VARIOUS TOOLS COMPRESOR, BATERIA, '
FTX+AAA+++SIERAS'
MEA+AAI++KGM:1360.77'
MEA+VOL++MTQ:6.80'
SGP+DRYU9251062'
TMD+4'
CNI+4+::EGLV425500394505'
RFF+BH:CSHP15-14618'
CNT+7:2267.96'
CNT+11:24'
CNT+15:6.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS AUTO REPAIR 113 WEST SUFFOLK A:VE CENTRAL ISLIP NY 11722:'
NAD+CN+NITC/F+ROBERTO VIVIDOR::CASERIO BUEYERO ALDEA BUEYERO ESQUI:PULAS CHIQUIMULA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++1996 TOYOTA TACOMA 4TAWN72N2TZ187508 2005 HONDA ATV 1HFTE290X54102621,'
FTX+AAA+++ POWER TOOLS'
MEA+AAI++KGM:2267.96'
MEA+VOL++MTQ:6.80'
SGP+DRYU9251062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+6610'
UNZ+1+6610'
