UNB+UNOA:2+7400000000421+7409000030179+20160425:1441+937+6'
UNH+937+CUSCAR:D:01A:UN'
BGM+785+49E16000937+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE612A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9625973+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19958.00'
MEA+WT+T+KGM:7000'
SEL+APL8681485+CA'
CNT+10:1'
CNT+32:19958.00'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:1339.00'
CNI+1+::MSCUFL341226'
RFF+BH:ECCI-MIA-GTPBR-04-732196'
CNT+7:19958.00'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:1339.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KING CLOTHING RECYCLING LLC 4671 EA:ST 11TH AVENUE HIALEAH FL 33013 US:'
NAD+CN+NIT5289254+ESDRAS JACOBO MENDOZA LACAYO::2 CALLE 9 50 ZONA 8 MANZANA B PINAR:ES DE SAN CRISTOBAL CASA 32 CONDOMI:NIO VILLAS DEL PINAR EN PROL MIXCO '
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ROPA USADA'
MEA+AAI++KGM:19958.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU9625973'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+937'
UNZ+1+0937'
