UNB+UNOA:2+7400000000421+7409000030179+20151204:1142+6410+6'
UNH+6410+CUSCAR:D:01A:UN'
BGM+785+49E15113996+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 067N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1836632+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3100.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3100.00'
CNT+26:26.45'
CNT+11:2'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::ANRM652005293WKN'
RFF+BH:SSZPBR1511001'
CNT+7:3100.00'
CNT+11:2'
CNT+15:26.45'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYER DO BRASIL MAQ. TEXTEIS LTDA R:UA ITALIA MANFREDINI 31 NUCLEO INDL:. ALERT SALTO SP BRAZIL'
NAD+CN+NITC/F+KNITOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 35.8 LOTIF:ICACION LOS SAUCES PALIN ESCUINTLA :GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED SINGLE JERSEY KNITTING MACHINE WITH ELASTOMER DEVICE YEAR 2007 SE'
FTX+AAA+++RUAK BYNBERS 62089 AND 62090'
MEA+AAI++KGM:3100.00'
MEA+VOL++MTQ:26.45'
SGP+SUDU1836632'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6410'
UNZ+1+6410'
