UNB+UNOA:2+7400000000421+7409000030070+20170906:1923+2227+6'
UNH+2227+CUSCAR:D:01A:UN'
BGM+785+49E17002227+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0243811+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5523.50'
MEA+WT+T+KGM:7000'
SEL+8190429+CA'
EQD+CN+MRKU0318130+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7654.10'
MEA+WT+T+KGM:7000'
SEL+8190430+CA'
EQD+CN+PONU1713758+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6611.30'
MEA+WT+T+KGM:7000'
SEL+8190428+CA'
EQD+CN+MSKU6487843+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4665.40'
MEA+WT+T+KGM:7000'
SEL+8190427+CA'
CNT+10:1'
CNT+32:24454.30'
CNT+26:217.6'
CNT+11:2273'
CNT+16:4'
CNT+21:13600.00'
CNI+1+::961681685'
RFF+BH:SSLE17080032'
CNT+7:24454.30'
CNT+11:2273'
CNT+15:217.60'
CNT+16:4'
MOA+144:13600.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG&LUGGAGE GROUP :CO. LTD. NO.336 LONGJIANG ROAD FUQI:NG FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+2273:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:24454.30'
MEA+VOL++MTQ:217.60'
SGP+MRKU0243811'
SGP+MRKU0318130'
SGP+PONU1713758'
SGP+MSKU6487843'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2227'
UNZ+1+2227'
