UNB+UNOA:2+7400000000421+7409000030070+20160509:2253+1101+6'
UNH+1101+CUSCAR:D:01A:UN'
BGM+785+49E16001101+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 25-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0065263+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14288.80'
MEA+WT+T+KGM:7000'
SEL+CN6492375+CA'
CNT+10:8'
CNT+32:14288.80'
CNT+26:42.21'
CNT+11:591'
CNT+16:1'
CNT+21:3066.00'
CNI+1+::MAEU585990244'
RFF+BH:585990244D'
CNT+7:784.00'
CNT+11:2'
CNT+15:6.93'
CNT+16:1'
MOA+144:580.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSIFIED INTERNATIONAL TRANSPORT:ACION CO. LTD SHANGHAI BRANCH ROOM :1101 ZHONGRONG PLAZA'
NAD+CN+EEE+CARIBEX WORLDWIDE EL SALVADOR S.A. :DE C.V.:ZONA FRANCA MIRAMAR KM 30 12 CARRET:ERA A COMALAPA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++GABINETES METALICOS'
MEA+AAI++KGM:784.00'
MEA+VOL++MTQ:6.93'
SGP+MNBU0065263'
TMD+4'
CNI+2+::MAEU585990244'
RFF+BH:AMIGL160106394A'
CNT+7:853.00'
CNT+11:26'
CNT+15:4.28'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTH AMERICAN AGENCY LIMITED 4A RO:DWAY ROAD 1ST FLOOR BROMLEY:'
NAD+CN+NIT39427218+FRACCIONAMIENTO INDUSTRIAL MIXCO NO:RTE:KM. 16.5 CARRETERA A SAN JUAN SAC. :ZONA 6 DE MIXCO BODEGA C1:'
GID+1+26:TU:ZZZ::9'
FTX+AAA+++GORRAS'
MEA+AAI++KGM:853.00'
MEA+VOL++MTQ:4.28'
SGP+MNBU0065263'
TMD+4'
CNI+3+::MAEU585990244'
RFF+BH:AMIGL160106390A'
CNT+7:1153.60'
CNT+11:40'
CNT+15:2.29'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTH AMERICAN AGENCY LIMITED 4A RO:DWAY ROAD 1ST FLOOR BROMLEY:'
NAD+CN+NIT26686457+ALMACEN BON BON::3A. V 19 59 ZONA 1 CENTRO COMERCIAL: EL PUEBLITO LOCAL 4 20 GUATEMALA:'
GID+1+40:TU:ZZZ::9'
FTX+AAA+++BRAZALETE, BILLETERA, CINCHO TIPO CADENA'
MEA+AAI++KGM:1153.60'
MEA+VOL++MTQ:2.29'
SGP+MNBU0065263'
TMD+4'
CNI+4+::MAEU585990244'
RFF+BH:AMIGL160099511A'
CNT+7:1699.00'
CNT+11:39'
CNT+15:5.80'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTH AMERICAN PARTS CORP. 5301 N.W:. 74TH AVE.SUITE 200 MIAMI FL 33166:'
NAD+CN+NIT70489262+ALMACEN NEW BEST S. A.::20 CALLE 3 47 ZONA 1 CENTRO COMERCI:AL EL PUEBLITO LOCAL 2 61 GUATEMALA:'
GID+1+39:TU:ZZZ::9'
FTX+AAA+++PANTALON LICRA'
MEA+AAI++KGM:1699.00'
MEA+VOL++MTQ:5.80'
SGP+MNBU0065263'
TMD+4'
CNI+5+::MAEU585990244'
RFF+BH:585990244J'
CNT+7:1000.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:96.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HONGJING HARDWARE PRODUCTS: CO RM 303 NO 92 3RD VILLAGE:'
NAD+CN+EEE+SOLUCIONES EN CONECTIVIDAD S.A DE C:.V.:CARRETERA OESTE PANAMERICANA KM 20 :OFIBODEGAS NEJAPA BODEGA NO. 17 NEJ:APA SAN SALVADOR '
GID+1+1:TU:ZZZ::9'
FTX+AAA+++BANDA DE ACERO INOXIDABLE'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:0.80'
SGP+MNBU0065263'
TMD+4'
CNI+6+::MAEU585990244'
RFF+BH:585990244C'
CNT+7:5600.00'
CNT+11:400'
CNT+15:11.30'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUANGGANG FUQIANG TEXTILE IMP. & EX:P. CO. LTD. NINGBO:'
NAD+CN+NIT5797799+COMERCIALIZADORA ATLANTICO REPRESEN:TACIONES S.A.:6A. AVENIDA 2 02 ZONA 1 GUATEMALA C:IUDAD:'
GID+1+400:TU:ZZZ::9'
FTX+AAA+++CERRADURAS PARA PUERTAS'
MEA+AAI++KGM:5600.00'
MEA+VOL++MTQ:11.30'
SGP+MNBU0065263'
TMD+4'
CNI+7+::MAEU585990244'
RFF+BH:585990244B'
CNT+7:1878.00'
CNT+11:3'
CNT+15:3.37'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OUYA DAOCHENG AUTOPARTS INDU:STRY CO. LTD. XINGHOU SCIENCE AND T:ECHNOLOGY NINGBO '
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22 00 ZONA :12'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++VALVULA , CALIBRADORES, TARUGOS, AGUJAS, TUERCAS'
MEA+AAI++KGM:1878.00'
MEA+VOL++MTQ:3.37'
SGP+MNBU0065263'
TMD+4'
CNI+8+::MAEU585990244'
RFF+BH:585990244A'
CNT+7:1321.20'
CNT+11:80'
CNT+15:7.44'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BASE GREAT TEXTILE CO. LTD. :NO. 8 CHANGXING ROAD JIANGBEI INVES:TMENT ZONE NINGBO CHINA'
NAD+CN+NIT75369680+IMPORTEXAS DE OCCIDENTE SOCIEDAD AN:ONIMA:AVENIDA LAS AMERICAS 7 28 ZONA 9 QU:ETZALTENANGO QUETZALTENANGO:'
GID+1+80:TU:ZZZ::9'
FTX+AAA+++SWETERS ADULTO, SWETERS NINO'
MEA+AAI++KGM:1321.20'
MEA+VOL++MTQ:7.44'
SGP+MNBU0065263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1101'
UNZ+1+1101'
