UNB+UNOA:2+7400000000421+7409000030070+20151202:1041+6370+6'
UNH+6370+CUSCAR:D:01A:UN'
BGM+785+49E15113956+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 545N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6687742+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21880.87'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21880.87'
CNT+26:1'
CNT+11:1473'
CNT+16:1'
CNT+21:863.00'
CNI+1+::SUDU255696948WUK'
RFF+BH:BQEGUSF005332'
CNT+7:21880.87'
CNT+11:1473'
CNT+15:1.00'
CNT+16:1'
MOA+144:863.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J. CAIN CO. C O DIAGEO BRANDS B.V. :EDIFICIO 2 MIT LOGISTICS PARK ZONA :PUERTO DE MANZANILLO EN AVE. RANDOL:PH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+1473:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:21880.87'
MEA+VOL++MTQ:1.00'
SGP+SUDU6687742'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6370'
UNZ+1+6370'
