UNB+UNOA:2+7400000000421+7409000030070+20160725:1230+1796+6'
UNH+1796+CUSCAR:D:01A:UN'
BGM+785+49E16001796+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629S'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4523602+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14676.90'
MEA+WT+T+KGM:7000'
SEL+H2426880+CA'
CNT+10:1'
CNT+32:14676.90'
CNT+26:69.9'
CNT+11:148'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6458A183024'
RFF+BH:SYNNKG16SE05005701'
CNT+7:14676.90'
CNT+11:148'
CNT+15:69.90'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ACCESSORIES CORP. 9TH FL. NO:. 57 FU HSING N. RD. TAIPEI 10595 T:AIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8 44 ZONA 4 GUATEMALA::'
GID+1+148:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (RR200) AND PARTS'
MEA+AAI++KGM:14676.90'
MEA+VOL++MTQ:69.90'
SGP+HASU4523602'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1796'
UNZ+1+1796'
