UNB+UNOA:2+7400000000421+7409000030179+20160202:1518+238+6'
UNH+238+CUSCAR:D:01A:UN'
BGM+785+49E16000238+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE605A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7992270+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20405.52'
MEA+WT+T+KGM:7000'
SEL+1726008+CA'
CNT+10:1'
CNT+32:20405.52'
CNT+26:41.74'
CNT+11:54'
CNT+16:1'
CNT+21:2014.00'
CNI+1+::MSCUFL310908'
RFF+BH:ECCI 73-250-04-223966'
CNT+7:20405.52'
CNT+11:54'
CNT+15:41.74'
CNT+16:1'
MOA+144:2014.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK PAPER MILLS INC. 465 BOX 497: 465 SARATOGA STREET COHOES NY 1204:7'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5 21 ZONA 9 GUATEMALA::'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++PACKAGES OF PAPER'
MEA+AAI++KGM:20405.52'
MEA+VOL++MTQ:41.74'
SGP+MSCU7992270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+238'
UNZ+1+0238'
