UNB+UNOA:2+7400000000421+7409000030162+20170516:125+1046+6'
UNH+1046+CUSCAR:D:01A:UN'
BGM+785+49E17001046+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010440 ENY 07-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3879100+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13276.26'
MEA+WT+T+KGM:7000'
SEL+0440+CA'
CNT+10:7'
CNT+32:13276.26'
CNT+26:25.48'
CNT+11:19'
CNT+16:1'
CNT+21:5591.05'
CNI+1+::SLD421593'
RFF+BH:ECCI-NYC-GTGUA-X32354'
CNT+7:2304.00'
CNT+11:4'
CNT+15:7.63'
CNT+16:1'
MOA+144:894.48:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++VANILLIN FCC'
MEA+AAI++KGM:2304.00'
MEA+VOL++MTQ:7.63'
SGP+MSKU3879100'
TMD+4'
CNI+2+::SLD421593'
RFF+BH:ECCI-NYC-GTGUA-X29162'
CNT+7:860.00'
CNT+11:2'
CNT+15:0.57'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PILOT FREIGHT SERVICES EEUU::'
NAD+CN+NIT33520178+PREFABRICADOS DE CEMENTO S.A.::10 AVE EDIF DUARTE 13-58 APTO. 203 :ZONA1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA ADOQUINES'
MEA+AAI++KGM:860.00'
MEA+VOL++MTQ:0.57'
SGP+MSKU3879100'
TMD+4'
CNI+3+::SLD421593'
RFF+BH:ECCI-NYC-GTGUA-X25035'
CNT+7:796.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:170.07:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARKEMA INC.. 2000 MARKET STREET 20T:H FLOOR PHILADELPHIA:'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA - ( VIGUA ):AVENIDA PETAPA 48-01 ZONA 12 GUATEM:ALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVESTIMIENTO CERTINCOAT TC-100 5 TONELES COATING MATERIAL'
MEA+AAI++KGM:796.00'
MEA+VOL++MTQ:1.22'
SGP+MSKU3879100'
TMD+4'
CNI+4+::SLD421593'
RFF+BH:ECCI-NYC-GTGUA-X24962'
CNT+7:796.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:170.07:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARKEMA INC.. 2000 MARKET STREET 20T:H FLOOR PHILADELPHIA:'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA - ( VIGUA ):AVENIDA PETAPA 48-01 ZONA 12 GUATEM:ALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVESTIMIENTO CERTINCOAT TC-100 5 TONELES COATING MATERIAL'
MEA+AAI++KGM:796.00'
MEA+VOL++MTQ:1.22'
SGP+MSKU3879100'
TMD+4'
CNI+5+::SLD421593'
RFF+BH:ECCI-ATL-GTGUA-X26452'
CNT+7:823.28'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:683.88:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER 12X32 OZ, CREW URINAL SCREENS 12 UNIT CASE'
MEA+AAI++KGM:823.28'
MEA+VOL++MTQ:2.27'
SGP+MSKU3879100'
TMD+4'
CNI+6+::SLD421593'
RFF+BH:ECCI-MIA-GTGUA-X17670'
CNT+7:3287.98'
CNT+11:5'
CNT+15:6.57'
CNT+16:1'
MOA+144:865.55:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, MONOCROTOFOS, POLIETERES, CATIONICOS'
MEA+AAI++KGM:3287.98'
MEA+VOL++MTQ:6.57'
SGP+MSKU3879100'
TMD+4'
CNI+7+::SLD421593'
RFF+BH:SAN988291'
CNT+7:4409.00'
CNT+11:4'
CNT+15:6.00'
CNT+16:1'
MOA+144:1007.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL FORWARDING ENTERPRISES LLC 3:48 RT 9 NORTH SUITE G MANALAPAN NJ :07726'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CARAMEL COLOR'
MEA+AAI++KGM:4409.00'
MEA+VOL++MTQ:6.00'
SGP+MSKU3879100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1046'
UNZ+1+1046'
