UNB+UNOA:2+7400000000421+7409000030162+20170922:163+2365+6'
UNH+2365+CUSCAR:D:01A:UN'
BGM+785+49E17002365+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 13/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU7814072+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20549.30'
MEA+WT+T+KGM:7000'
SEL+YTL014437+CA'
CNT+10:8'
CNT+32:20549.30'
CNT+26:35.05'
CNT+11:41'
CNT+16:1'
CNT+21:6513.90'
CNI+1+::HLCULIV170849925'
RFF+BH:LGPGUAJ00024'
CNT+7:3150.00'
CNT+11:3'
CNT+15:5.79'
CNT+16:1'
MOA+144:810.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO ANIMAL HEALTH LTD REINO UNIDO::'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTRO A:MERICANA SOCIEDAD ANONIMA:30 CALLE 9-31 ZONA 11 LAS CHARCAS::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PREMEZCLA ANTIBIOTICA VALOSIN 425'
MEA+AAI++KGM:3150.00'
MEA+VOL++MTQ:5.79'
SGP+TEMU7814072'
TMD+4'
CNI+2+::HLCULIV170849925'
RFF+BH:LGPPCRJ00012'
CNT+7:5518.00'
CNT+11:6'
CNT+15:4.80'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LIMITED NEW CLIMAX: WORKS LACASTER WAY SHERBURN IN ELE:MTE'
NAD+CN+EEE+COMPANIA ELECTRICA DEL SUR SA::San Pedro Sula.::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CADENA (882 PIEZA)'
MEA+AAI++KGM:5518.00'
MEA+VOL++MTQ:4.80'
SGP+TEMU7814072'
TMD+4'
CNI+3+::HLCULIV170849925'
RFF+BH:LGPSTCJ00024'
CNT+7:2183.00'
CNT+11:5'
CNT+15:5.29'
CNT+16:1'
MOA+144:553.54:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA EUROPE LIMITED INGLATERRA ::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, PEPTONAS, ACIDOS OLEICOS'
MEA+AAI++KGM:2183.00'
MEA+VOL++MTQ:5.29'
SGP+TEMU7814072'
TMD+4'
CNI+4+::HLCULIV170849925'
RFF+BH:LGPBZEJ00008'
CNT+7:386.00'
CNT+11:1'
CNT+15:2.42'
CNT+16:1'
MOA+144:325.16:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MR ALI CARRASCO 28 HAREBELLWAY BURE: PARK BICESTER OXFORDSHIRE:'
NAD+CN+EEE+ENRIQUE EDWARDS C O MR. ALI CARRASC:O:1264 SUNDIAL AVENUE BELIZE CITY BEL:IZE CENTRAL AMERICA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES'
MEA+AAI++KGM:386.00'
MEA+VOL++MTQ:2.42'
SGP+TEMU7814072'
TMD+4'
CNI+5+::HLCULIV170849925'
RFF+BH:LGPMGAJ00005'
CNT+7:737.50'
CNT+11:3'
CNT+15:2.02'
CNT+16:1'
MOA+144:441.92:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABORATOIRES DERMATOLOGIQUES DURIAG:E S.A.S. 6 - 8 BOULEVARD DU PARC 92:200 NEULLY SUR SEINE FRANCE'
NAD+CN+EEE+DISTRIBUIDORA DE PRODUCTOS MEDICOS::MUNDELSTRUP DENMARK IL 60600::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CREMAS PARA LA PIEL'
MEA+AAI++KGM:737.50'
MEA+VOL++MTQ:2.02'
SGP+TEMU7814072'
TMD+4'
CNI+6+::HLCULIV170849925'
RFF+BH:LGPMGAJ00006'
CNT+7:4784.00'
CNT+11:7'
CNT+15:12.97'
CNT+16:1'
MOA+144:2060.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOCKLEY INTERNATIONAL LTD INGLATERR:A:'
NAD+CN+EEE+URBINA Y COMPANIA LIMITADA::VILLA FONTANA 2 CUADRAS AL NORTE ME:DIA CUADRA AL OESTE :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++INSECTICIDA PARA SALUD PUBLICA'
MEA+AAI++KGM:4784.00'
MEA+VOL++MTQ:12.97'
SGP+TEMU7814072'
TMD+4'
CNI+7+::HLCULIV170849925'
RFF+BH:LGPBZEJ00006'
CNT+7:140.80'
CNT+11:12'
CNT+15:0.42'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACMILLAN DISTRIBUTION COMWELL PLAC:E LIME TREE WAY HAMPSHIRE BUSINESS :PARK'
NAD+CN+EEE+BELIZE GOVERNMENT BOOKSTORE::PO BOX 33 GABOUREL LANE::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++LIBROS'
MEA+AAI++KGM:140.80'
MEA+VOL++MTQ:0.42'
SGP+TEMU7814072'
TMD+4'
CNI+8+::HLCULIV170849925'
RFF+BH:LGPSTCJ00023'
CNT+7:3650.00'
CNT+11:4'
CNT+15:1.34'
CNT+16:1'
MOA+144:548.28:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LIMITED NEW CLIMAX: WORKS LACASTER WAY SHERBURN IN ELE:MTE'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CADENAS DE RODILLOS-PZAS, CADENAS-PZAS, PINES, PARTES PARA CADENAS-PZA'
FTX+AAA+++S'
MEA+AAI++KGM:3650.00'
MEA+VOL++MTQ:1.34'
SGP+TEMU7814072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+2365'
UNZ+1+2365'
