UNB+UNOA:2+7400000000421+7409000030070+20160323:1155+664+6'
UNH+664+CUSCAR:D:01A:UN'
BGM+785+49E16000664+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4615990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9371.82'
MEA+WT+T+KGM:7000'
SEL+CN2703889+CA'
EQD+CN+MSKU3720062+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4205.00'
MEA+WT+T+KGM:4000'
SEL+CN2773498+CA'
CNT+10:1'
CNT+32:13576.82'
CNT+26:93.86'
CNT+11:407'
CNT+16:2'
CNT+21:3960.00'
CNI+1+::955780403'
RFF+BH:SYNTAO16SE020139'
CNT+7:13576.82'
CNT+11:407'
CNT+15:93.86'
CNT+16:2'
MOA+144:3960.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YORK INTERNATIONAL CORPORATION 1080:1 NW 97 SUITE 21 MEDLEY FL 33178:'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+407:PA:ZZZ::9'
FTX+AAA+++EVAPORATORS UNITS, CONDENSER UNITS, PARTS'
MEA+AAI++KGM:13576.82'
MEA+VOL++MTQ:93.86'
SGP+MRKU4615990'
SGP+MSKU3720062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+664'
UNZ+1+0664'
