UNB+UNOA:2+7400000000421+7409000030162+20150813:174+5450+6'
UNH+5450+CUSCAR:D:01A:UN'
BGM+785+49E15113036+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 15/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU8054757+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2716.59'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2716.59'
CNT+26:5.02'
CNT+11:4'
CNT+16:1'
CNT+21:1357.81'
CNI+1+::PHL GUA D81193'
RFF+BH:EWR0079044'
CNT+7:2716.59'
CNT+11:4'
CNT+15:5.02'
CNT+16:1'
MOA+144:1357.81:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER GRAY PRIM, CHROMASURFACER BLACK PRIM, CCLEAR CAT LOW, C'
FTX+AAA+++HROMABASE BALANCER, CHROMABASE BINDER, MULTIMIX MULTIUSE CLEAR, SELF E'
FTX+AAA+++TCHING PRIM, AEROSOL ACRL PRIMR SURFC, MASTERTINT, NASON ETCH, NASON, '
FTX+AAA+++VEH DE CALIDAD VINIL ACABADO MAT, HIGH GLOSS VINYL CLEAR, PLASSTICK AD'
FTX+AAA+++H PROMOTER'
MEA+AAI++KGM:2716.59'
MEA+VOL++MTQ:5.02'
SGP+TGHU8054757'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+5450'
UNZ+1+5450'
