UNB+UNOA:2+7400000000421+7409000030179+20160712:1753+1663+6'
UNH+1663+CUSCAR:D:01A:UN'
BGM+785+49E16001663+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE627R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1785565+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23133.00'
MEA+WT+T+KGM:4000'
SEL+UL4445153+CA'
EQD+CN+MEDU2905006+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21513.89'
MEA+WT+T+KGM:4000'
SEL+UL4445199+CA'
EQD+CN+MEDU3941585+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21513.89'
MEA+WT+T+KGM:4000'
SEL+UL4445157+CA'
EQD+CN+GLDU3197337+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21513.89'
MEA+WT+T+KGM:4000'
SEL+UL4445162+CA'
EQD+CN+TCKU3917632+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23555.00'
MEA+WT+T+KGM:4000'
SEL+UL4445193+CA'
CNT+10:1'
CNT+32:111229.67'
CNT+26:5'
CNT+11:89'
CNT+16:5'
CNT+21:8895.00'
CNI+1+::MSCUFL398937'
RFF+BH:ECCI-MIA-GTPBR-04-763303'
CNT+7:111229.67'
CNT+11:89'
CNT+15:5.00'
CNT+16:5'
MOA+144:8895.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+89:PB:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION'
MEA+AAI++KGM:111229.67'
MEA+VOL++MTQ:5.00'
SGP+MEDU1785565'
SGP+MEDU2905006'
SGP+MEDU3941585'
SGP+GLDU3197337'
SGP+TCKU3917632'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1663'
UNZ+1+1663'
