UNB+UNOA:2+7400000000421+7409000030179+20151103:1450+6098+6'
UNH+6098+CUSCAR:D:01A:UN'
BGM+785+49E15113684+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE545A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CARU5783571+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8470.38'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8470.38'
CNT+11:70'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL262208'
RFF+BH:ECCI-MIA-GTGUA-04-690370'
CNT+7:8470.38'
CNT+11:70'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL HAMBURGO::'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++CARTONS BONDED, CARTONS DOMESTIC'
MEA+AAI++KGM:8470.38'
SGP+CARU5783571'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6098'
UNZ+1+6098'
