UNB+UNOA:2+7400000000421+7409000030162+20170130:129+180+6'
UNH+180+CUSCAR:D:01A:UN'
BGM+785+49E17000180+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.179GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9830351+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3863.01'
MEA+WT+T+KGM:7000'
SEL+F3796283+CA'
CNT+10:1'
CNT+32:3863.01'
CNT+26:56'
CNT+11:677'
CNT+16:1'
CNT+21:1707.00'
CNI+1+::SSZ0499997'
RFF+BH:NVTSOS1612002'
CNT+7:3863.01'
CNT+11:677'
CNT+15:56.00'
CNT+16:1'
MOA+144:1707.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEXICHEM BRASIL IND. DE TRANSF PLAS:TICA LTDA AV DA AMIZADE 1700 13175-:490 SUMARE-SP-BRASIL'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA:'
GID+1+677:PA:ZZZ::9'
FTX+AAA+++PVC THREADABLE CONNECTIONS FOR CIVIL CONSTRUCTION'
MEA+AAI++KGM:3863.01'
MEA+VOL++MTQ:56.00'
SGP+ECMU9830351'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+180'
UNZ+1+0180'
