UNB+UNOA:2+7400000000421+7409000030179+20150731:932+5356+6'
UNH+5356+CUSCAR:D:01A:UN'
BGM+785+49E15112942+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE531A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5738288+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5019.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5019.00'
CNT+11:58'
CNT+16:1'
CNT+21:3620.52'
CNI+1+::MSCUIG008254'
RFF+BH:EMGU 00/151171'
CNT+7:5019.00'
CNT+11:58'
CNT+16:1'
MOA+144:3620.52:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++P3 SRL NF'
NAD+CN+NIT7977719+POTENCIA MECANICA Y TELECOMUNICACIO:NES INGENIEROS SOCIEDAD ANONIMA 18 :CALLE 19 44 ZONA 10 GUATEMALA CIUDA:D:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++PANELES, ACCESORIOS Y HERRAMIENTAS PARA LA CONSTRUCCION DE DUCTOS DE A'
FTX+AAA+++IRE ACONDICIONADO'
MEA+AAI++KGM:5019.00'
SGP+MSCU5738288'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5356'
UNZ+1+5356'
