UNB+UNOA:2+7400000000421+7409000030179+20160912:1525+2347+6'
UNH+2347+CUSCAR:D:01A:UN'
BGM+785+49E16002347+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 80N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU2370047+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3722.00'
MEA+WT+T+KGM:4000'
SEL+EU07881582+CA'
CNT+10:2'
CNT+32:3722.00'
CNT+26:15.48'
CNT+11:19'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::MSCUZS774306'
RFF+BH:SSZPBR1607003'
CNT+7:342'
CNT+11:11'
CNT+15:1.10'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COTRY LOG. DE COM. EXTERIOR EIRELI-:EPP NOVO HAMBURGO RS BRAZIL:'
NAD+CN+NITC/F+SISA- SOLUCIONES INDUSTRIALES SERVI:CIOS Y ACESORIA:5 CALLE 2-83 ZONA 10 DE MIXCO COLON:IA SAN JACINTO GUATEMALA:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++MAQUINAS'
MEA+AAI++KGM:342'
MEA+VOL++MTQ:1.10'
SGP+TCKU2370047'
TMD+4'
CNI+2+::MSCUZS774306'
RFF+BH:SSZPBR1607002'
CNT+7:3380'
CNT+11:8'
CNT+15:14.38'
CNT+16:1'
MOA+144:1040.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COTRY LOG. DE COM. EXTERIOR EIRELI-:EPP NOVO HAMBURGO RS BRAZIL:'
NAD+CN+NITC/F+SISA- SOLUCIONES INDUSTRIALES SERVI:CIOS Y ACESORIA:5 CALLE 2-83 ZONA 10 DE MIXCO COLON:IA SAN JACINTO GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MAQUINAS'
MEA+AAI++KGM:3380'
MEA+VOL++MTQ:14.38'
SGP+TCKU2370047'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2347'
UNZ+1+2347'
