UNB+UNOA:2+7400000000421+7409000030070+20160803:1636+1913+6'
UNH+1913+CUSCAR:D:01A:UN'
BGM+785+49E16001913+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 45-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU5248459+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20716.04'
MEA+WT+T+KGM:7000'
SEL+CN6491804+CA'
CNT+10:10'
CNT+32:20716.04'
CNT+26:48.5'
CNT+11:456'
CNT+16:1'
CNT+21:5176.64'
CNI+1+::578224110'
RFF+BH:CFNBL16060236'
CNT+7:2000.00'
CNT+11:1'
CNT+15:14.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KOME TRADE INDUSTRY CO LTD :BULIDING 4 RUIHU ROAD :'
NAD+CN+NIT79165109+INVERSIONES SSG S.A.::12 AV 15 10 Z.10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SEALING AND CUTTING BAG MACHINE'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:14.00'
SGP+MWCU5248459'
TMD+4'
CNI+2+::578224110'
RFF+BH:578224110A'
CNT+7:1111.00'
CNT+11:25'
CNT+15:3.07'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+INDUSTRIAS PALMERA S.A.::BLVD. VENEZUELA 412 SAN SALVADOR EL: SALVADOR:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA LLENAR, CERRAR'
MEA+AAI++KGM:1111.00'
MEA+VOL++MTQ:3.07'
SGP+MWCU5248459'
TMD+4'
CNI+3+::578224110'
RFF+BH:AMIGL160202309A'
CNT+7:2258.00'
CNT+11:104'
CNT+15:3.28'
CNT+16:1'
MOA+144:328.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MINI TREE CO. LTD 8F N.1 BUI:LDING HI TECH SCIENCE AND TECHNOLOG:Y'
NAD+CN+EEE+CRUZ SANCHEZ ABILIO::2 AV. SUR 608::'
GID+1+104:PA:ZZZ::9'
FTX+AAA+++NAIPES, CORTA UNAS Y GANCHOS'
MEA+AAI++KGM:2258.00'
MEA+VOL++MTQ:3.28'
SGP+MWCU5248459'
TMD+4'
CNI+4+::578224110'
RFF+BH:578224110G'
CNT+7:2345.00'
CNT+11:123'
CNT+15:7.39'
CNT+16:1'
MOA+144:1260.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEAMES. CO LTD MIAODAI VILLAGE XTEP:U TOWN ZHENHAI:'
NAD+CN+EEE+QUANTICO METERING SA DE CV::COLONIA ESCALON CALLE NUEVA 2 RESID:ENCIAL MARBELLA NO 12 :'
GID+1+123:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE CORRIENTE, MEDIDORES DE ENERGIA, BASES METALICAS PA'
FTX+AAA+++RA MEDIDORES, EQUIPOS REGISTRADORES DE ENERGIA'
MEA+AAI++KGM:2345.00'
MEA+VOL++MTQ:7.39'
SGP+MWCU5248459'
TMD+4'
CNI+5+::578224110'
RFF+BH:578224110B'
CNT+7:75.00'
CNT+11:5'
CNT+15:0.11'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE LOGISTICS LTD. RO:OM 1204 1208 PICC MANSTON NO.50 DA :LAT ROAD'
NAD+CN+EEE+SICTRA S.A.::RESIDENCIAL ALTAMIRA DE EL PALI DE :ALTAMIRA 1 CUADARA A EL ESTE M CASA: 146'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LLAVEROS ABRIDORES DE BOTELLA'
MEA+AAI++KGM:75.00'
MEA+VOL++MTQ:0.11'
SGP+MWCU5248459'
TMD+4'
CNI+6+::578224110'
RFF+BH:578224110K'
CNT+7:2300.04'
CNT+11:115'
CNT+15:10.89'
CNT+16:1'
MOA+144:653.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU XIAORAN IMPORT AND EXPORT :CO. LTD 1OF. LVDU WORLD TRADE CENTR:E SOUARE NO. 819 XIAOSHAN'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+115:PK:ZZZ::9'
FTX+AAA+++RTV SUPER GRAY'
MEA+AAI++KGM:2300.04'
MEA+VOL++MTQ:10.89'
SGP+MWCU5248459'
TMD+4'
CNI+7+::578224110'
RFF+BH:578224110C'
CNT+7:3317.00'
CNT+11:4'
CNT+15:2.92'
CNT+16:1'
MOA+144:222.24:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG GOOD FITTINGS CO.. LTD 397: AIRPORT ROAD LONGWAN DISTRICT WENZ:HOU CITY'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22 17 ZONA 12 COL. INDUSTR:IAL SANTA ELISA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ACCE PARA TUBERIA ACERO INOX'
MEA+AAI++KGM:3317.00'
MEA+VOL++MTQ:2.92'
SGP+MWCU5248459'
TMD+4'
CNI+8+::578224110'
RFF+BH:578224110M'
CNT+7:270.00'
CNT+11:2'
CNT+15:1.60'
CNT+16:1'
MOA+144:104.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU MIGE IMP & EXP CO. LTD ROOM: NO. 1312 1ST BUILDING OCEAN PLAZA :TAIZHOU'
NAD+CN+NTG+INDUSTRIALIZADORA Y COMERCIALIZADOR:A MEGAPLAST S.A.:KM 15.5 CARRETERA AL PACIFICO VILLA: NUEVA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ETIQUETAS IMPRESAS, RODOS DE PALSTICO'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:1.60'
SGP+MWCU5248459'
TMD+4'
CNI+9+::578224110'
RFF+BH:LNBGTM606807'
CNT+7:1320.00'
CNT+11:74'
CNT+15:2.70'
CNT+16:1'
MOA+144:189.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EETII GROUP (CHINA) CO. LIMITED CHI:NA STREET:'
NAD+CN+NIT53345851+TARPRECA SOCIEDAD ANONIMA::25 CALLE FINAL BODEGA 2 COVIAS ZONA: 5 GUATEMALA GUATEMALA:'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++SCRATCH OFF LABELS'
MEA+AAI++KGM:1320.00'
MEA+VOL++MTQ:2.70'
SGP+MWCU5248459'
TMD+4'
CNI+10+::578224110'
RFF+BH:578224110J'
CNT+7:5720.00'
CNT+11:3'
CNT+15:2.54'
CNT+16:1'
MOA+144:720.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEWSMILE INTERNATIONAL CO. LTD NING:BO CHINA:'
NAD+CN+NIT3838749+SOLARES IMPORTACIONES::6TA. CALLE 4 55. ZONA 11::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BUSHING'
MEA+AAI++KGM:5720.00'
MEA+VOL++MTQ:2.54'
SGP+MWCU5248459'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1913'
UNZ+1+1913'
