UNB+UNOA:2+7400000000421+7409000030070+20170606:156+1264+6'
UNH+1264+CUSCAR:D:01A:UN'
BGM+785+49E17001264+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 31-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MMAU1075210+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17110.40'
MEA+WT+T+KGM:7000'
SEL+CN8226424+CA'
CNT+10:8'
CNT+32:17110.40'
CNT+26:53.28'
CNT+11:298'
CNT+16:1'
CNT+21:3537.98'
CNI+1+::587547478'
RFF+BH:587547478F'
CNT+7:940.00'
CNT+11:30'
CNT+15:2.50'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG STRONG INTERNATIONAL IMP :EXP CO. LIMITED UNIT D 16F ONE CAPI:TAL PLACE 18 LUARD ROAD'
NAD+CN+EEE+SINAI REPUESTOS S.A.::ZONA FRANCA INDUSTRIAL LAS MERCEDES: MOD 6 ROC:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE COSER INDUSTRIALES Y ACCESORIOS'
MEA+AAI++KGM:940.00'
MEA+VOL++MTQ:2.50'
SGP+MMAU1075210'
TMD+4'
CNI+2+::587547478'
RFF+BH:587547478E'
CNT+7:650.00'
CNT+11:2'
CNT+15:3.70'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUNGHSIN INDUSTRY GROUP CO. LTD 61:8 CONGREN WEST ROAD 318000 JIAOJIAN:G AREA ZHEJIANG CHINA'
NAD+CN+NIT23587318+TELUMA SOCIEDAD ANONIMA::16 CALLE 12-42 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMPAQUE CONTINUO'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:3.70'
SGP+MMAU1075210'
TMD+4'
CNI+3+::587547478'
RFF+BH:587547478D'
CNT+7:3781.40'
CNT+11:7'
CNT+15:4.40'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGXI AILI NEW MATERIAL TECHNOLOG:Y CO. LTD NO 1 CENTURY AVENUE XIANG:TIAN INDUSTRY PARK JING AN COUNTY Y:ICHUN'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUDORA Y EXPORTAD:ORA DE MAQUINARIA S.A:14 AVENIDA 15-01 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS OF EXCAVATOR'
MEA+AAI++KGM:3781.40'
MEA+VOL++MTQ:4.40'
SGP+MMAU1075210'
TMD+4'
CNI+4+::587547478'
RFF+BH:587547478B'
CNT+7:2039.00'
CNT+11:218'
CNT+15:9.00'
CNT+16:1'
MOA+144:171.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ECONOMIC DEVELOPING ZONE HI :ANA UNITED INDUSTRY CO. LTD 15F BUI:LDING NO18 95 BUSINESSS MANSION NO :586 JIANGNAN ROAD NINGBO CHINA'
NAD+CN+NIT33850275+ALMACEN CHANG Y COMPANIA S. A.::9A. AVENIDA 8-52 ZONA 1::'
GID+1+218:PA:ZZZ::9'
FTX+AAA+++KNITTING NEEDLE, CHROCHET HOOK, EMBROIDERY HOOP, NYLON TWINE'
MEA+AAI++KGM:2039.00'
MEA+VOL++MTQ:9.00'
SGP+MMAU1075210'
TMD+4'
CNI+5+::587547478'
RFF+BH:587547478A'
CNT+7:910.00'
CNT+11:4'
CNT+15:3.70'
CNT+16:1'
MOA+144:140.57:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN U-FIRST MACHINERY EQUIPMENT C:O. LTD NO. 8 SUOLING ROAD JINSHUI D:ISTRICT ZHENGZHOU CITY CHINA'
NAD+CN+EEE+N. V. P. COMERCIO INTERNACIONAL::CARRETERA PANAMERICANA NORTE KM. 10:4.5 SEBACO MATAGALPA NICARAGUA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PACKAGING MACHINE GRINDER MACHINE'
MEA+AAI++KGM:910.00'
MEA+VOL++MTQ:3.70'
SGP+MMAU1075210'
TMD+4'
CNI+6+::587547478'
RFF+BH:587547478H'
CNT+7:280.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU BVIEW ARTS HOBBY MATERIALS FAC:TORY CHINA:'
NAD+CN+NIT51485737+DEPOSITO LORENA INTERNATIONAL SOCIE:DAD ANONIMA:5A. AVENIDA 6-50 ZONA 4::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++SOFT PASTEL'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:1.00'
SGP+MMAU1075210'
TMD+4'
CNI+7+::587547478'
RFF+BH:587547478G'
CNT+7:3629.00'
CNT+11:3'
CNT+15:7.07'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU P&E TRADING CO. LTD ANXING :ROAD SHACHENG STREET LOGWAN:'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL SANITARY TUBE, SANITARY VALVES'
MEA+AAI++KGM:3629.00'
MEA+VOL++MTQ:7.07'
SGP+MMAU1075210'
TMD+4'
CNI+8+::587547478'
RFF+BH:587547478C'
CNT+7:4881.00'
CNT+11:14'
CNT+15:21.91'
CNT+16:1'
MOA+144:2256.41:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANG JIA GANG NEW CHEN IMPORT AND :EXPORT CO. LTD TANGQIAO TOWN ZHNGJI:ANGANG CITY JIANGSU CHINA'
NAD+CN+EEE+INETSA::Guatemala::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++BLOW MOLDING MACHINE, MOLD, AIR FILTER, ELECTRIC MOTOR, COMPRESSOR, CH'
FTX+AAA+++ILLER, MOLD TEMPERATURE CONTROLLER'
MEA+AAI++KGM:4881.00'
MEA+VOL++MTQ:21.91'
SGP+MMAU1075210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1264'
UNZ+1+1264'
