UNB+UNOA:2+7400000000421+7409000030162+20161230:1531+3353+6'
UNH+3353+CUSCAR:D:01A:UN'
BGM+785+49E16003353+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1638S'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU1092657+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011916+CA'
EQD+CN+HLXU1098070+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011917+CA'
EQD+CN+HLXU1330101+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011918+CA'
EQD+CN+TCLU7295724+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011919+CA'
EQD+CN+HLBU1353291+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1011920+CA'
CNT+10:1'
CNT+32:108000.00'
CNT+26:115'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::HLCUGU2160955747'
RFF+BH:GUAEXP16-111'
CNT+7:108000.00'
CNT+11:5'
CNT+15:115.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOCAUCHO SOCIEDAD ANONIMA 11 CALLE: 7-66 ZONA 9M CENTRO CORPORATIVO HE:IDELBERG SEPTIMO NIVEL OFICINA 702 :GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64-198 ZONA INDUSTRIAL LO:MA NO.3 BARRANQUILLA COLOMBIA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:108000.00'
MEA+VOL++MTQ:115.00'
SGP+HLXU1092657'
SGP+HLXU1098070'
SGP+HLXU1330101'
SGP+TCLU7295724'
SGP+HLBU1353291'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3353'
UNZ+1+3353'
