UNB+UNOA:2+7400000000421+7409000030162+20161110:1610+2899+6'
UNH+2899+CUSCAR:D:01A:UN'
BGM+785+49E16002899+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 29/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6467910+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:410.00'
MEA+WT+T+KGM:7000'
SEL+0121694+CA'
CNT+10:1'
CNT+32:410.00'
CNT+26:0.98'
CNT+11:1'
CNT+16:1'
CNT+21:238.32'
CNI+1+::GUA206030'
RFF+BH:MUX0160203/002'
CNT+7:410.00'
CNT+11:1'
CNT+15:0.98'
CNT+16:1'
MOA+144:238.32:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFS-DIAMON GMBH GEWERGEBIET HAIDHOF::'
NAD+CN+NIT70090475+XCLUSIV DENTAL LAB S.A.::6A CALLE 7-22 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PASTAS ODONTOLOGICAS'
MEA+AAI++KGM:410.00'
MEA+VOL++MTQ:0.98'
SGP+HLXU6467910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2899'
UNZ+1+2899'
