UNB+UNOA:2+7400000000421+7409000030070+20161215:1458+3242+6'
UNH+3242+CUSCAR:D:01A:UN'
BGM+785+49E16003242+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 646E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4275194+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15665.00'
MEA+WT+T+KGM:7000'
SEL+H4937029+CA'
CNT+10:1'
CNT+32:15665.00'
CNT+26:56'
CNT+11:320'
CNT+16:1'
CNT+21:3150.00'
CNI+1+::CCNRN6465A2RK998'
RFF+BH:SYNNGB16SE110454'
CNT+7:15665.00'
CNT+11:320'
CNT+15:56.00'
CNT+16:1'
MOA+144:3150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+320:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:15665.00'
MEA+VOL++MTQ:56.00'
SGP+HASU4275194'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3242'
UNZ+1+3242'
