UNB+UNOA:2+7400000000421+7409000030179+20161230:1615+3367+6'
UNH+3367+CUSCAR:D:01A:UN'
BGM+785+49E16003367+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 102S'
LOC+8+NZNPE::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+SUDU6036360+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19858.00'
MEA+WT+T+KGM:7000'
SEL+H3461712+CA'
CNT+10:1'
CNT+32:19858.00'
CNT+26:40'
CNT+11:40'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A3PMUPU'
RFF+BH:GUAEXP16-158'
CNT+7:19858.00'
CNT+11:40'
CNT+15:40.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+NZ::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALIMENTOS CONGELADOS SOCIEDAD ANONI:MA KM.18.5 CARRETERA A SAN JOSE PIN:ULA FRAIJANES GUATEMALA'
NAD+CN+NIT+HEINZ WATTIES LTD::513 KING STREET NORTH-HASTINGS 4153: - NEW ZEALAND NEW ZEALAND:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++BROCCOLI MINI FLORETS 20-40mm F71186'
MEA+AAI++KGM:19858.00'
MEA+VOL++MTQ:40.00'
SGP+SUDU6036360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3367'
UNZ+1+3367'
