UNB+UNOA:2+7400000000421+7409000030070+20170616:1513+1356+6'
UNH+1356+CUSCAR:D:01A:UN'
BGM+785+49E17001356+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3720543+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5806.14'
MEA+WT+T+KGM:7000'
SEL+CN4996119+CA'
CNT+10:1'
CNT+32:5806.14'
CNT+26:65'
CNT+11:64'
CNT+16:1'
CNT+21:2682.00'
CNI+1+::960780782'
RFF+BH:SYNTAO17SE050438'
CNT+7:5806.14'
CNT+11:64'
CNT+15:65.00'
CNT+16:1'
MOA+144:2682.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG LINGLONG TYRE CO. LTD. NO.: 777 JINLONG ROAD ZHAOYUAN CITY SHA:NDONG CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:5806.14'
MEA+VOL++MTQ:65.00'
SGP+MNBU3720543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1356'
UNZ+1+1356'
