UNB+UNOA:2+7400000000421+7409000030070+20170411:170+704+6'
UNH+704+CUSCAR:D:01A:UN'
BGM+785+49E17000704+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.W135'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0679660+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3500.00'
MEA+WT+T+KGM:4000'
SEL+WHL7371550+CA'
CNT+10:1'
CNT+32:3500.00'
CNT+26:25'
CNT+11:14'
CNT+16:1'
CNT+21:750.00'
CNI+1+::1697A00326'
RFF+BH:EXP600-2017'
CNT+7:3500.00'
CNT+11:14'
CNT+15:25.00'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMALLA PERU SAC JR. LAS AVELLANAS :NRO. 121 URB. LOS SAUCES LIMA LIMA :- SURQUILLO'
NAD+CN+NIT38074818+CORPORACION ACRO SOCIEDAD ANONIMA::KM. 39-5 CARRETERA AL PACIFICO PALI:N ESCUINTLA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE TINTURA A ALTA TEMPERATURA MARCA JUSA MODELO JUSAFLOW AT JU'
FTX+AAA+++NIOR, DE 50 KGS DE CAPACIDAD MAQUINA USADA (ANO DE FABRICACION 2000)'
MEA+AAI++KGM:3500.00'
MEA+VOL++MTQ:25.00'
SGP+WHLU0679660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+704'
UNZ+1+0704'
