UNB+UNOA:2+7400000000421+7409000030070+20160212:186+329+6'
UNH+329+CUSCAR:D:01A:UN'
BGM+785+49E16000329+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606'
LOC+125+USOAK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU2693787+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4717.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4717.00'
CNT+26:1'
CNT+11:13'
CNT+16:1'
CNT+21:2927.75'
CNI+1+::MSCUPT315657'
RFF+BH:ECCI-MIA-GTGUA-04-711693'
CNT+7:4717.00'
CNT+11:13'
CNT+15:1.00'
CNT+16:1'
MOA+144:2927.75:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SABA INTERNATIONAL CORP. 275 FOUNTA:INBLEU BLVD SUITE 100 MIAMI FL 3317:2'
NAD+CN+NIT4065174+LORENESI Y COMPANIA LIMITADA.::RUTA 7 4 04 ZONA 4 GUATEMALA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++CRISP RICE COCOA'
MEA+AAI++KGM:4717.00'
MEA+VOL++MTQ:1.00'
SGP+TGHU2693787'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+329'
UNZ+1+0329'
