UNB+UNOA:2+7400000000421+7409000030179+20150922:1112+5725+6'
UNH+5725+CUSCAR:D:01A:UN'
BGM+785+49E15113311+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE538R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU8068120+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17251.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17251.00'
CNT+26:22'
CNT+11:40'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS309638'
RFF+BH:ECCI-CHS-GTGUA-04-676394'
CNT+7:17251.00'
CNT+11:40'
CNT+15:22.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334 9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CARTONS OF FILM'
MEA+AAI++KGM:17251.00'
MEA+VOL++MTQ:22.00'
SGP+FSCU8068120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5725'
UNZ+1+5725'
