UNB+UNOA:2+7400000000421+7409000030070+20170906:196+2225+6'
UNH+2225+CUSCAR:D:01A:UN'
BGM+785+49E17002225+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 081E'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSLU1229632+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5416.00'
MEA+WT+T+KGM:4000'
SEL+97933+CA'
CNT+10:1'
CNT+32:5416.00'
CNT+26:26.7'
CNT+11:406'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::COSU6160632140'
RFF+BH:AHL/14/AMD/GUA/1303250'
CNT+7:5416.00'
CNT+11:406'
CNT+15:26.70'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+406:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:5416.00'
MEA+VOL++MTQ:26.70'
SGP+CSLU1229632'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2225'
UNZ+1+2225'
