UNB+UNOA:2+7400000000421+7409000030070+20170323:1053+541+6'
UNH+541+CUSCAR:D:01A:UN'
BGM+785+49E17000541+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.709E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8525503+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10083.00'
MEA+WT+T+KGM:7000'
SEL+H4937324+CA'
CNT+10:1'
CNT+32:10083.00'
CNT+26:68.87'
CNT+11:2425'
CNT+16:1'
CNT+21:1790.00'
CNI+1+::CCNRN7465A3XF958'
RFF+BH:SYNNGB17SE030016'
CNT+7:10083.00'
CNT+11:2425'
CNT+15:68.87'
CNT+16:1'
MOA+144:1790.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIGHTER PLASTIC CO. LTD. NO:. 5 PARK ROAD WUXIANG INDUSTRIAL PA:RK YINZHOU DISTRICT NINGBO CHINA 31:5111'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+2425:PA:ZZZ::9'
FTX+AAA+++PLASTIC TABLEWARE'
MEA+AAI++KGM:10083.00'
MEA+VOL++MTQ:68.87'
SGP+SUDU8525503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+541'
UNZ+1+0541'
