UNB+UNOA:2+7400000000421+7409000030179+20160812:830+2000+6'
UNH+2000+CUSCAR:D:01A:UN'
BGM+785+49E16002000+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2218'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MAXU6200740+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18431.57'
MEA+WT+T+KGM:7000'
SEL+1727913+CA'
CNT+10:15'
CNT+32:18431.57'
CNT+26:58.77'
CNT+11:451'
CNT+16:1'
CNT+21:9513.36'
CNI+1+::MSCUFL410179'
RFF+BH:ECCI-60-250-13-W25272'
CNT+7:1986.00'
CNT+11:7'
CNT+15:1.01'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CADENAS'
MEA+AAI++KGM:1986.00'
MEA+VOL++MTQ:1.01'
SGP+MAXU6200740'
TMD+4'
CNI+2+::MSCUFL410179'
RFF+BH:ECCI-01-250-09-A97056'
CNT+7:2304.29'
CNT+11:7'
CNT+15:8.27'
CNT+16:1'
MOA+144:1153.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:2304.29'
MEA+VOL++MTQ:8.27'
SGP+MAXU6200740'
TMD+4'
CNI+3+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-A92470'
CNT+7:2874.01'
CNT+11:16'
CNT+15:11.70'
CNT+16:1'
MOA+144:777.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MATERIAL PARTS,SWITCHBOARD CABLE RACKS,RACEWAYS COMPUTER PART'
FTX+AAA+++S MODULAR PLUGS'
MEA+AAI++KGM:2874.01'
MEA+VOL++MTQ:11.70'
SGP+MAXU6200740'
TMD+4'
CNI+4+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-A99038'
CNT+7:173.00'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:67.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIOXTEND CO. 17030 ALICO COMMERCE C:T 307 308:'
NAD+CN+NIT1243745K+EXFRUVEGUA FRUTAS Y VERDURAS DE GUA:TEMALA:KM 15 CARRETERA A TILAPA LAS PALMAS: QUATEPEQUE QUETZALTENANGO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOBRES ABSORBETNES DE ETILENO, MEMORIA USB PDF LOGGER'
MEA+AAI++KGM:173.00'
MEA+VOL++MTQ:1.02'
SGP+MAXU6200740'
TMD+4'
CNI+5+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-A96937'
CNT+7:1923.26'
CNT+11:2'
CNT+15:8.01'
CNT+16:1'
MOA+144:718.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONN WELD INDUSTRIES INC. P.O. BOX :5329 PRINCETON WV 24740 5329:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COANDAS'
MEA+AAI++KGM:1923.26'
MEA+VOL++MTQ:8.01'
SGP+MAXU6200740'
TMD+4'
CNI+6+::MSCUFL410179'
RFF+BH:SOUGUAJ00032'
CNT+7:2005.00'
CNT+11:384'
CNT+15:5.16'
CNT+16:1'
MOA+144:625.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTROAM:ERICANA S. A.:30 CALLE SAN JOSE LAS CHARCAS 9 31 :ZONA 11 GUATEMALA GUATEMALA:'
GID+1+384:PA:ZZZ::9'
FTX+AAA+++DESINFECTANTE VIROXIDE SUPER'
MEA+AAI++KGM:2005.00'
MEA+VOL++MTQ:5.16'
SGP+MAXU6200740'
TMD+4'
CNI+7+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-217076'
CNT+7:102.00'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:1927.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GUATAS ADHESIVAS 3M'
MEA+AAI++KGM:102.00'
MEA+VOL++MTQ:1.05'
SGP+MAXU6200740'
TMD+4'
CNI+8+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-A98381'
CNT+7:199.13'
CNT+11:6'
CNT+15:0.91'
CNT+16:1'
MOA+144:186.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NTG+ACCINSA S.A.::AVE CORONEL NICETO VEGA 5598 BUENOS: AIRES ARGENTINA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:199.13'
MEA+VOL++MTQ:0.91'
SGP+MAXU6200740'
TMD+4'
CNI+9+::MSCUFL410179'
RFF+BH:ECCI 01-250-01-A97376'
CNT+7:3383.85'
CNT+11:13'
CNT+15:5.46'
CNT+16:1'
MOA+144:628.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PAPER SURFACE COATED, COOPER OR ALUMINUM WIRE CIRCUIT BREAKERS OR SWIT'
FTX+AAA+++CHES BEARINGS BALL BEARINGS'
MEA+AAI++KGM:3383.85'
MEA+VOL++MTQ:5.46'
SGP+MAXU6200740'
TMD+4'
CNI+10+::MSCUFL410179'
RFF+BH:ECCI-60-250-13-W27592'
CNT+7:123.00'
CNT+11:4'
CNT+15:0.72'
CNT+16:1'
MOA+144:197.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PEPTONAS'
MEA+AAI++KGM:123.00'
MEA+VOL++MTQ:0.72'
SGP+MAXU6200740'
TMD+4'
CNI+11+::MSCUFL410179'
RFF+BH:ECCI-01-250-08-A95248'
CNT+7:641.84'
CNT+11:1'
CNT+15:3.26'
CNT+16:1'
MOA+144:560.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER & COMPANY 4 BRIDGESATER LAN:E P.O. BOX U. LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA LA INDUSTRIA DE BEBIDAS'
MEA+AAI++KGM:641.84'
MEA+VOL++MTQ:3.26'
SGP+MAXU6200740'
TMD+4'
CNI+12+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-A97549'
CNT+7:866.36'
CNT+11:2'
CNT+15:5.03'
CNT+16:1'
MOA+144:512.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SEAL/CLIP'
MEA+AAI++KGM:866.36'
MEA+VOL++MTQ:5.03'
SGP+MAXU6200740'
TMD+4'
CNI+13+::MSCUFL410179'
RFF+BH:ECCI-08-250-08-A85135'
CNT+7:951.64'
CNT+11:2'
CNT+15:3.74'
CNT+16:1'
MOA+144:938.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MENTHOLATUM COMPANY INC. NY ESTADOS: UNIDOS:'
NAD+CN+NIT574260+CORPORACION AMICELCO SOCIEDAD ANONI:MA:5a. Avenida 4 12 Zona 1 Apartado Po:stal 515 Guatemala Guatemala C.A. :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CASES OF OXY TREATMENT, LIP BALM, LOTIONS,'
MEA+AAI++KGM:951.64'
MEA+VOL++MTQ:3.74'
SGP+MAXU6200740'
TMD+4'
CNI+14+::MSCUFL410179'
RFF+BH:ECCI-01-250-08A97742'
CNT+7:539.78'
CNT+11:2'
CNT+15:1.30'
CNT+16:1'
MOA+144:328.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL LLC A PRESSTEK COMPANY ROCK:VILLE CT 06066 1318 FED. EIN 81 148:8218 CT 06066 1318'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48 26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ANOCOIL REVELADOR NEGATIVO,TERMICO'
MEA+AAI++KGM:539.78'
MEA+VOL++MTQ:1.30'
SGP+MAXU6200740'
TMD+4'
CNI+15+::MSCUFL410179'
RFF+BH:ECCI-01-250-01-A98917'
CNT+7:358.41'
CNT+11:3'
CNT+15:2.13'
CNT+16:1'
MOA+144:411.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NTG+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS S.A.:10A AVE. B 2 60 ZONA 4 DE MIXCO MON:TE REAL :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++POLYPROPILENE NATURAL RESIN HAZMAT'
MEA+AAI++KGM:358.41'
MEA+VOL++MTQ:2.13'
SGP+MAXU6200740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+385+2000'
UNZ+1+2000'
