UNB+UNOA:2+7400000000421+7409000030070+20160812:1740+2013+6'
UNH+2013+CUSCAR:D:01A:UN'
BGM+785+49E16002013+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 129E'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU2167531+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20450.00'
MEA+WT+T+KGM:7000'
SEL+H2543763+CA'
CNT+10:1'
CNT+32:20450.00'
CNT+26:53'
CNT+11:1940'
CNT+16:1'
CNT+21:3715.00'
CNI+1+::CCNRN6998A1O0826'
RFF+BH:SYNTSN16SE070028'
CNT+7:20450.00'
CNT+11:1940'
CNT+15:53.00'
CNT+16:1'
MOA+144:3715.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3'
GID+1+1940:RO:ZZZ::9'
FTX+AAA+++HOT DIPPED GALVANIZED WELDED MESH, FIBERGLASS INSECT SCREEN, CEDAZOS, '
FTX+AAA+++TELA FIBRA DE VIDRIO'
MEA+AAI++KGM:20450.00'
MEA+VOL++MTQ:53.00'
SGP+CNIU2167531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2013'
UNZ+1+2013'
