UNB+UNOA:2+7400000000421+7409000030070+20150703:935+5120+6'
UNH+5120+CUSCAR:D:01A:UN'
BGM+785+49E15112706+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 02-15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRIU8063559+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:123.2'
MEA+WT+T+KGM:7000'
SEL+HK1055842+CA'
CNT+10:1'
CNT+32:123.2'
CNT+26:0.54'
CNT+11:16'
CNT+16:1'
CNT+21:0'
CNI+1+::LEHKPTQ00475'
RFF+BH:PTQ150318'
CNT+7:123.20'
CNT+11:16'
CNT+15:0.54'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7/F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD  KOWLO:NN::'
NAD+CN+NIT+ALTURISA GUATEMALA S.A 10 CALLE 2-8:4 ZONA 9 :::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++TEEN TITAN TOY SET'
MEA+AAI++KGM:123.20'
MEA+VOL++MTQ:0.54'
SGP+TRIU8063559'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5120'
UNZ+1+5120'
