UNB+UNOA:2+7400000000421+7409000030179+20151211:1630+6497+6'
UNH+6497+CUSCAR:D:01A:UN'
BGM+785+49E15114083+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2184'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9882016+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10970.04'
MEA+WT+T+KGM:7000'
SEL+1725266+CA'
CNT+10:7'
CNT+32:10970.04'
CNT+26:50.55'
CNT+11:31'
CNT+16:1'
CNT+21:4001.74'
CNI+1+::MSCUFL283741'
RFF+BH:ECCI-37-250-01-196267'
CNT+7:4507.60'
CNT+11:19'
CNT+15:34.67'
CNT+16:1'
MOA+144:1503.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++CLEANING COMPOUNDS INCLUDING AEROSOLS, AEROSOL CANISTERS CONTAINED INS'
FTX+AAA+++IDE, SOLIDS CONTAINING FLAMMABLE LIQUID, NOSISOPROPANOL, PLASTIC CANIS'
FTX+AAA+++TERS CONTAINED INSIDE CANISTERS PER FIBREBOARD BOX, MEDICAL SUPPLIES, '
FTX+AAA+++CHARITABLE GOODS DONATIONS, RED BELL PEPPER DEHYDRATED CHILE PIMIENTO '
FTX+AAA+++EN POLVO'
MEA+AAI++KGM:4507.60'
MEA+VOL++MTQ:34.67'
SGP+TCLU9882016'
TMD+4'
CNI+2+::MSCUFL283741'
RFF+BH:ECCI-01-250-19-U33154'
CNT+7:693.10'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:364.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE DOW CHEMICAL COMPANY 2030 DOW C:ENTER:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RESINA SINTETICA DE POLIETILENO BAJA DENSIDAD'
MEA+AAI++KGM:693.10'
MEA+VOL++MTQ:1.59'
SGP+TCLU9882016'
TMD+4'
CNI+3+::MSCUFL283741'
RFF+BH:ECCI-01-250-01-U37503'
CNT+7:240.41'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:167.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE HIMALAYA DRUG COMPANY MAKALI BA:NGALORE 562 123:'
NAD+CN+NIT29634938+INDUSTRIA TAPICERA SOCIEDAD ANONIMA::10A. AVENIDA A 0 57 ZONA 7::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TIRAS TACHUELAS DECORATIVAS PARA MUEBLES DE SALA,'
MEA+AAI++KGM:240.41'
MEA+VOL++MTQ:1.22'
SGP+TCLU9882016'
TMD+4'
CNI+4+::MSCUFL283741'
RFF+BH:ECCI-01-250-01-U39991'
CNT+7:2165.94'
CNT+11:5'
CNT+15:8.47'
CNT+16:1'
MOA+144:754.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC POUCHES'
MEA+AAI++KGM:2165.94'
MEA+VOL++MTQ:8.47'
SGP+TCLU9882016'
TMD+4'
CNI+5+::MSCUFL283741'
RFF+BH:ECCI-01-250-01-U39617'
CNT+7:1349.01'
CNT+11:2'
CNT+15:1.08'
CNT+16:1'
MOA+144:361.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5 55 Z 14'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS AND THEIR NUTS OR WASHERS'
MEA+AAI++KGM:1349.01'
MEA+VOL++MTQ:1.08'
SGP+TCLU9882016'
TMD+4'
CNI+6+::MSCUFL283741'
RFF+BH:ECCI-01-250-01-U38244'
CNT+7:244.94'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIAMI DIGICOM CORP 3010 NW 72 AVE M:IAMI FL 33122:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PHOTOGRAPHIC SUPPLIES'
MEA+AAI++KGM:244.94'
MEA+VOL++MTQ:1.42'
SGP+TCLU9882016'
TMD+4'
CNI+7+::MSCUFL283741'
RFF+BH:ECCI-01-250-01-U20860'
CNT+7:1769.04'
CNT+11:2'
CNT+15:2.10'
CNT+16:1'
MOA+144:610.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BODYSOLID INC. 1900 S. DES PLAINES :AVE. FOREST PARK IL 60130:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++OLYMPIC RUBBER GRIP PLATE'
MEA+AAI++KGM:1769.04'
MEA+VOL++MTQ:2.10'
SGP+TCLU9882016'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+195+6497'
UNZ+1+6497'
