UNB+UNOA:2+7400000000421+7409000030070+20170504:1127+918+6'
UNH+918+CUSCAR:D:01A:UN'
BGM+785+49E17000918+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0025598+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23910.00'
MEA+WT+T+KGM:4000'
SEL+IN1092896+CA'
CNT+10:1'
CNT+32:23910.00'
CNT+26:20'
CNT+11:26'
CNT+16:1'
CNT+21:2475.00'
CNI+1+::959912424'
RFF+BH:157017003027'
CNT+7:23910.00'
CNT+11:26'
CNT+15:20.00'
CNT+16:1'
MOA+144:2475.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL EXPORT CORPORATION 75 AB G:OVERMENT INDUSTRIAL ESTATE GANESH N:AGAR CHARKOP KANDIVALI (WEST) MUMBA:I-400 067.INDIA'
NAD+CN+NIT4023404+ELECTRO MATERIALES SOCIEDAD ANONIMA::8A CALLE 0-10 ZONA 9 GUATEMALA CIUD:AD:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++(02 PALLETS STC 50 CARTONS AND 24 PALLETS ONLY) COPPER BONDED GROUND R'
FTX+AAA+++OD-8000 PCS DIN RAIL-1000 PCS BRASS CLAMP-20000 PCS'
MEA+AAI++KGM:23910.00'
MEA+VOL++MTQ:20.00'
SGP+MRSU0025598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+918'
UNZ+1+0918'
