UNB+UNOA:2+7400000000421+7409000030162+20151105:838+6111+6'
UNH+6111+CUSCAR:D:01A:UN'
BGM+785+49E15113697+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 06/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3924099+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1869.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1869.00'
CNT+26:5.44'
CNT+11:4'
CNT+16:1'
CNT+21:1128.50'
CNI+1+::038815 01890'
RFF+BH:LL160480'
CNT+7:1869.00'
CNT+11:4'
CNT+15:5.44'
CNT+16:1'
MOA+144:1128.50:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATS INTERNATIONAL FZE PO BOX 17900 :PLOT NO. MD 0683 OFF. DAIMER CHRYSL:ER STREET'
NAD+CN+NIT25922556+REMOTRAC SOCIEDAD ANONIMA::7A. AVENIDA 40 46 ZONA 8::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++BOMBA DE ACEITE, VALVULA DE ESCAPE, EMPAQUE CULATA, BOMBA DE ACEITE, B'
FTX+AAA+++OMBA DE TRANSFERENCIA, TUERCA OARA BUFA, CAMISA SIN TERMINAR, PISTONES'
FTX+AAA+++ SIN ANILLOS, MUNON DERECHO, DISCO DE BONCE, MOTOR DE ARRANQUE, FILTRO'
FTX+AAA+++ DE ACEITE, ESPEJO DE FRENOS, PINON DE CAJA, BUJE BIELA, COJINETE DE C'
FTX+AAA+++AJA, JUEGO DE ANILLOS, DISCO LISO, TEJAS CENTRALES, MOTOR DE ARRANQUE,'
FTX+AAA+++ AXIALES'
MEA+AAI++KGM:1869.00'
MEA+VOL++MTQ:5.44'
SGP+CLHU3924099'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6111'
UNZ+1+6111'
