UNB+UNOA:2+7400000000421+7409000030179+20160608:1624+1372+6'
UNH+1372+CUSCAR:D:01A:UN'
BGM+785+49E16001372+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 09 1651/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6517134+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:363.40'
MEA+WT+T+KGM:7000'
SEL+H1707077+CA'
CNT+10:1'
CNT+32:363.40'
CNT+26:1.26'
CNT+11:4'
CNT+16:1'
CNT+21:62.75'
CNI+1+::ANRM66200A0H9654'
RFF+BH:SSZGUA1605019'
CNT+7:363.40'
CNT+11:4'
CNT+15:1.26'
CNT+16:1'
MOA+144:62.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KNORR BREMSE SIST. PARA VELC. BRASI:L:'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y RESPUESTOS PARA VEHICULO'
MEA+AAI++KGM:363.40'
MEA+VOL++MTQ:1.26'
SGP+SUDU6517134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1372'
UNZ+1+1372'
