UNB+UNOA:2+7400000000421+7409000030179+20170619:1127+1367+6'
UNH+1367+CUSCAR:D:01A:UN'
BGM+785+49E17001367+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010608 ECU 18-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9369872+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1571.26'
MEA+WT+T+KGM:7000'
SEL+0608+CA'
CNT+10:1'
CNT+32:1571.26'
CNT+26:3.91'
CNT+11:4'
CNT+16:1'
CNT+21:432.19'
CNI+1+::MSCUFL709133'
RFF+BH:ECUI-MIA-GTGUA-6A4022'
CNT+7:1571.26'
CNT+11:4'
CNT+15:3.91'
CNT+16:1'
MOA+144:432.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++STC PRINTING PLATES (PLANCHAS)'
MEA+AAI++KGM:1571.26'
MEA+VOL++MTQ:3.91'
SGP+TGHU9369872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1367'
UNZ+1+1367'
