UNB+UNOA:2+7400000000421+7409000030162+20170302:1421+391+6'
UNH+391+CUSCAR:D:01A:UN'
BGM+785+49E17000391+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU2784862+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26847.92'
MEA+WT+T+KGM:4000'
SEL+HLD2308928+CA'
CNT+10:2'
CNT+32:26847.92'
CNT+26:21.73'
CNT+11:17'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUIT1170124097'
RFF+BH:LH16BL4554B'
CNT+7:10195.22'
CNT+11:8'
CNT+15:10.03'
CNT+16:1'
MOA+144:506.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA ARTISTICA GISELI LTDA RODO:VIA SC 446 KM 33 BAIRRO SAO SIMAO C:RICIUMA SC BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++9 PALLETS WOOD CONTAINING 567 CARTONS WITH 1213,38 SQM CERAMIC TILES, '
FTX+AAA+++8 PACKAGES CONTAINING WOODEN PACKAGE USED TREATED AND CERTIFIED'
MEA+AAI++KGM:10195.22'
MEA+VOL++MTQ:10.03'
SGP+DFSU2784862'
TMD+4'
CNI+2+::HLCUIT1170124097'
RFF+BH:LH16BL4554'
CNT+7:16652.7'
CNT+11:9'
CNT+15:11.70'
CNT+16:1'
MOA+144:506.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA ARTISTICA GISELI LTDA RODO:VIA SC 446 KM 33 BAIRRO SAO SIMAO C:RICIUMA SC BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++9 PALLETS WOOD CONTAINING 567 CARTONS WITH 1213,38 SQM CERAMIC TILES, '
FTX+AAA+++8 PACKAGES CONTAINING WOODEN PACKAGE USED TREATED AND CERTIFIED'
MEA+AAI++KGM:16652.7'
MEA+VOL++MTQ:11.70'
SGP+DFSU2784862'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+391'
UNZ+1+0391'
