UNB+UNOA:2+7400000000421+7409000030070+20170316:1532+503+6'
UNH+503+CUSCAR:D:01A:UN'
BGM+785+49E17000503+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.705E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CXDU1424750+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15976.00'
MEA+WT+T+KGM:4000'
SEL+19314747+CA'
CNT+10:1'
CNT+32:15976.00'
CNT+26:20'
CNT+11:24'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::MSCUKU656837'
RFF+BH:PLIHQ4710564'
CNT+7:15976.00'
CNT+11:24'
CNT+15:20.00'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIEI PAPERS USA CORP 16700 VALLEY :AVENUE STE260 LA MIRA DA CA 90638 M:IAMI'
NAD+CN+NIT5006147+GLOBAL SOCIEDAD ANONIMA::42 CALLE 17-18 ZONA 8 GUATEMALA CIT:Y GUATEMALA :'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++CARTON CLAY COATED NEWSBACK (PAPER BOARD)'
MEA+AAI++KGM:15976.00'
MEA+VOL++MTQ:20.00'
SGP+CXDU1424750'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+503'
UNZ+1+0503'
