UNB+UNOA:2+7400000000421+7409000030070+20170607:1438+1275+6'
UNH+1275+CUSCAR:D:01A:UN'
BGM+785+49E17001275+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 189E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8983445+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11080.00'
MEA+WT+T+KGM:7000'
SEL+H5193946+CA'
CNT+10:1'
CNT+32:11080.00'
CNT+26:50'
CNT+11:9'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::CCNRN7467A4XF4WB'
RFF+BH:SYNSHA17SE052853'
CNT+7:11080.00'
CNT+11:9'
CNT+15:50.00'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKSA POWER GENERATION CHINA CO. LTD: NO. 19TH TONGJIANG NORTH ROAD CHAN:GZHOU NEW DISTRICT CHANGZHOU CHINA'
NAD+CN+NIT26298252+WENDY JULISSA PALACIOS MENDEZ::BOULEVARD EL NARANJO 28-98 ZONA 4 C:ENTRO EMPRESARIAL FIORI OFIBODEGA 2:1 MIXCO GUATEMALA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++2 SETS OF APD17MA-6 OPEN TYPE DIESEL GEN-SET, 2 SETS OF APD22MA-6 OPEN'
FTX+AAA+++ TYPE DIESEL GEN-SET, 2 SETS OF APD22MA-6 CANOPY TYPE DIESE GET-SET, 2'
FTX+AAA+++ SETS OF APD22A-6 CANOPY TYPE DIESEL GEN-SET, 2 SETS OF APD35A-6 CANOP'
FTX+AAA+++Y TYPE DIESEL GEN-SET, 1 SETS OF APD165C-6 CANOPY TYPE DIESEL GEN-SET,'
FTX+AAA+++ 1 SETS OF APD300C-6 OPEN TYPE DIESEL GEN-SET'
MEA+AAI++KGM:11080.00'
MEA+VOL++MTQ:50.00'
SGP+SUDU8983445'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+1275'
UNZ+1+1275'
