UNB+UNOA:2+7400000000421+7409000030070+20170914:1624+2297+6'
UNH+2297+CUSCAR:D:01A:UN'
BGM+785+49E17002297+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.207AFE'
LOC+125+JPYOK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4711716+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4010.00'
MEA+WT+T+KGM:7000'
SEL+F7853317+CA'
EQD+CN+CMAU4944488+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4555.00'
MEA+WT+T+KGM:7000'
SEL+F7853265+CA'
CNT+10:1'
CNT+32:8565.00'
CNT+26:106.52'
CNT+11:4'
CNT+16:2'
CNT+21:0.00'
CNI+1+::TYO0221522'
RFF+BH:TYO0457811/001'
CNT+7:8565.00'
CNT+11:4'
CNT+15:106.52'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI FUSO TRUCK AND BUS CORPO:RATION 1-1-2 KASHIMADA SAIWAI-KU KA:WASAKI KANAGAWA JAPAN'
NAD+CN+NIT749303+CENTRAL MOTRIZ S. A.::CALZADA AGUILAR BATRES 27-20 ZONA 1:1 GUATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++VEHICLE, FLAMMABLE LIQUID POWERED, VIN AND CHASIS NUMBERS JLBFE85CGJKU'
FTX+AAA+++40137 FE85CG-U40137, JLBFE84CEJKU40167 FE84CE-U40167, JLBFE73CEJKU4009'
FTX+AAA+++4, FE73CE-U40094 JLBFE73CEJKU40095 FE73CE-U40095'
MEA+AAI++KGM:8565.00'
MEA+VOL++MTQ:106.52'
SGP+CMAU4711716'
SGP+CMAU4944488'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+2297'
UNZ+1+2297'
