UNB+UNOA:2+7400000000421+7409000030070+20160707:1055+1602+6'
UNH+1602+CUSCAR:D:01A:UN'
BGM+785+49E16001602+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0267-116E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU9604130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+A156734+CA'
CNT+10:1'
CNT+32:21000.00'
CNT+26:65.45'
CNT+11:2000'
CNT+16:1'
CNT+21:3450.00'
CNI+1+::COSU6125460303'
RFF+BH:YH1606008D'
CNT+7:21000.00'
CNT+11:2000'
CNT+15:65.45'
CNT+16:1'
MOA+144:3450.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2000:PA:ZZZ::9'
FTX+AAA+++PASTA SET 1X26CM BOWL'
MEA+AAI++KGM:21000.00'
MEA+VOL++MTQ:65.45'
SGP+FCIU9604130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1602'
UNZ+1+1602'
