UNB+UNOA:2+7400000000421+7409000030070+20160826:105+2159+6'
UNH+2159+CUSCAR:D:01A:UN'
BGM+785+49E16002159+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 51-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3487339+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15959.74'
MEA+WT+T+KGM:7000'
SEL+CN6502824+CA'
CNT+10:9'
CNT+32:15959.74'
CNT+26:59.63'
CNT+11:846'
CNT+16:1'
CNT+21:4934.61'
CNI+1+::578224259'
RFF+BH:578224259K'
CNT+7:2268.00'
CNT+11:162'
CNT+15:14.04'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUHUI COMMODITY CO. LTD. ZHUB:EI VILLAGE MAZHU TOWN YUYAO ZHEJIAN:G'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+162:PA:ZZZ::9'
FTX+AAA+++ROCIADORES PLASTICOS'
MEA+AAI++KGM:2268.00'
MEA+VOL++MTQ:14.04'
SGP+MNBU3487339'
TMD+4'
CNI+2+::578224259'
RFF+BH:KYPOL03634'
CNT+7:480.00'
CNT+11:10'
CNT+15:3.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED 2 F EAST BLDG:. NO. 1525 PUDONG AVE. PUDONG SHANG:HAI'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21 65 Z3 COL MINERVA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:3.00'
SGP+MNBU3487339'
TMD+4'
CNI+3+::578224259'
RFF+BH:578224259G'
CNT+7:1730.50'
CNT+11:92'
CNT+15:4.21'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO. LTD MH BLDG.:. 18 NINGNAN NORTH ROAD:'
NAD+CN+NIT89524497+GRUPO ACER S.A.::19 AV. A 22 86 APTO B ZONA 7 COLONI:A VILLA HERMOSA I SAN MIGUEL PETAPA: GUATEMALA'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS, BISUTERIA, ENCAJES'
MEA+AAI++KGM:1730.50'
MEA+VOL++MTQ:4.21'
SGP+MNBU3487339'
TMD+4'
CNI+4+::578224259'
RFF+BH:578224259F'
CNT+7:277.00'
CNT+11:16'
CNT+15:1.20'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LIGAO PUMP TECHNOLOGY CO. :LTD LIANGSHUI INDUSTRIAL ZONE LINHA:I CITY'
NAD+CN+EEE+WATERTECHNOLOGIES DE HODURAS::ANTIGUO LOCAL CINE OPERA CONTIGUO A: LAS OFICINAS DEL REGIMEN:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS BOMBAS DOSIFICADORAS DE LIQUIDOS, PARTES PARA BOMBAS DOSIFIC'
FTX+AAA+++ADORAS'
MEA+AAI++KGM:277.00'
MEA+VOL++MTQ:1.20'
SGP+MNBU3487339'
TMD+4'
CNI+5+::578224259'
RFF+BH:578224259D'
CNT+7:2024.60'
CNT+11:104'
CNT+15:10.20'
CNT+16:1'
MOA+144:1019.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA HONGTAI IMP&EXP CO. LTD. CAO:ZHAI TOWN JINHUA CITY ZHEJIANG PROV:INCE CHINA'
NAD+CN+EEE+PAPELERA CALPULES S.A.::4TA CALLE 8 9 AVE 64 BO. EL BENQUE ::'
GID+1+104:PA:ZZZ::9'
FTX+AAA+++SOBRES PLASTICOS'
MEA+AAI++KGM:2024.60'
MEA+VOL++MTQ:10.20'
SGP+MNBU3487339'
TMD+4'
CNI+6+::578224259'
RFF+BH:578224259C'
CNT+7:4336.80'
CNT+11:278'
CNT+15:8.76'
CNT+16:1'
MOA+144:832.01:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL SOURCING SUPPLIES MIAMI FLOR:IDA ESTADOS UNIDOS:'
NAD+CN+EEE+PAPELERA CALPULES S.A. DE C.V. (PAC:ASA):3 Y 4 CALLE 8 Y 9 AVE S.O. NO 63 BA:RRIO EL BENQUE SPS HONDURAS CA.:'
GID+1+278:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORAS'
MEA+AAI++KGM:4336.80'
MEA+VOL++MTQ:8.76'
SGP+MNBU3487339'
TMD+4'
CNI+7+::578224259'
RFF+BH:578224259B'
CNT+7:3892.84'
CNT+11:173'
CNT+15:16.40'
CNT+16:1'
MOA+144:1768.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+173:CT:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:3892.84'
MEA+VOL++MTQ:16.40'
SGP+MNBU3487339'
TMD+4'
CNI+8+::578224259'
RFF+BH:578224259A'
CNT+7:100.00'
CNT+11:10'
CNT+15:0.22'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MIGHTYWELL IMP&EXP CO. LTD N:INGBO CHINA :'
NAD+CN+EEE+GUILLERMO VAUGHA::KM 14.5 CARRETERA A MASAYA 300 METR:OS A TICUANTEPE:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++GANCHOS ELASTICOS'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.22'
SGP+MNBU3487339'
TMD+4'
CNI+9+::578224259'
RFF+BH:578224259H'
CNT+7:850.00'
CNT+11:1'
CNT+15:1.60'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WUZHOU IMPORT AND EXPORT CO:. LTD ROOM 1703 FORTUNE CENTER CHEZ:HAN AVENUE W'
NAD+CN+NIT4483588+CENTRO TECNICO INDUSTRIAL SOCIEDAD :ANONIMA:20 CALLE 26 30 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL VALVES STAINLESS STEEL PIPE PITTINGS'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:1.60'
SGP+MNBU3487339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+2159'
UNZ+1+2159'
