UNB+UNOA:2+7400000000421+7409000030070+20170703:1555+1501+6'
UNH+1501+CUSCAR:D:01A:UN'
BGM+785+49E17001501+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.724E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8826030+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10367.00'
MEA+WT+T+KGM:7000'
SEL+H6643068+CA'
CNT+10:1'
CNT+32:10367.00'
CNT+26:66'
CNT+11:358'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::CCNRN7465A58P051'
RFF+BH:SYNNGB17SE060304'
CNT+7:10367.00'
CNT+11:358'
CNT+15:66.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HOMEKEMP BUILDING MATERIAL:S CO. LTD. B-817 FENGQI PLAZA 133 E:ASTERN FENGQI RD. HANGZHOU CHINA 31:0020'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+358:PA:ZZZ::9'
FTX+AAA+++BATHROOM CABINET'
MEA+AAI++KGM:10367.00'
MEA+VOL++MTQ:66.00'
SGP+SUDU8826030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1501'
UNZ+1+1501'
