UNB+UNOA:2+7400000000421+7409000030162+20151218:911+6535+6'
UNH+6535+CUSCAR:D:01A:UN'
BGM+785+49E15114121+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5178N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2207525+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2218.12'
MEA+WT+T+KGM:4000'
CNT+10:6'
CNT+32:2218.12'
CNT+26:17.59'
CNT+11:389'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10403'
RFF+BH:USAEXP15-159'
CNT+7:157.50'
CNT+11:11'
CNT+15:0.56'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INVERSIONES CAM S.A. DE C.V. 71 AVE:. NORTE N. 225 COLONIA ESCALON SAN :SALVADOR EL SALVADOR'
NAD+CN+NIT+ISO BEAUTY INC::6901 HAYVENHURST AVE SUITE 201 A VA:N NUYS CA 91406:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PLANCHA DE PELO'
MEA+AAI++KGM:157.50'
MEA+VOL++MTQ:0.56'
SGP+KOSU2207525'
TMD+4'
CNI+2+::KOSLGUAPEV10403'
RFF+BH:USAEXP15-156'
CNT+7:363.68'
CNT+11:50'
CNT+15:2.11'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++BOYS KNIT SHORT SLEEVE CREW NECK NOVEL TEE W EMBROIDERY 100% COTTON SH'
FTX+AAA+++IRT, BOYS KNIT 100% POLYESTER PO BT SHORT'
MEA+AAI++KGM:363.68'
MEA+VOL++MTQ:2.11'
SGP+KOSU2207525'
TMD+4'
CNI+3+::KOSLGUAPEV10403'
RFF+BH:USAEXP15-155'
CNT+7:406.02'
CNT+11:51'
CNT+15:2.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++BOYS KNIT SHORT SLEEVE CREW NECK NOVEL TEE W EMBROIDERY 100% COTTON SH'
FTX+AAA+++IRT, BOYS KNIT 100% POLYESTER PO BT SHORT'
MEA+AAI++KGM:406.02'
MEA+VOL++MTQ:2.44'
SGP+KOSU2207525'
TMD+4'
CNI+4+::KOSLGUAPEV10403'
RFF+BH:USAEXP15-153'
CNT+7:324.92'
CNT+11:37'
CNT+15:4.70'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTICS S.A. 2 ALLE ZONA 14: 8 01 EDIFICIO LAS CONCHAS NIVEL 1 :'
NAD+CN+NIT+DAMCO CANADA::2576 MATHESON BLVD WST MISSISSAUGUA: ONTARIO 14W 5H1 TORONTO ONTARIO CA:NADA'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++LADIES WOVEN COAT'
MEA+AAI++KGM:324.92'
MEA+VOL++MTQ:4.70'
SGP+KOSU2207525'
TMD+4'
CNI+5+::KOSLGUAPEV10403'
RFF+BH:USAEXP15-157'
CNT+7:800.00'
CNT+11:204'
CNT+15:5.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS::STATIONSSTRAAT 58::'
GID+1+204:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL / PRENDAS DE VESTIR'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:5.88'
SGP+KOSU2207525'
TMD+4'
CNI+6+::KOSLGUAPEV10403'
RFF+BH:USAEXP15-149'
CNT+7:166.00'
CNT+11:36'
CNT+15:1.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MERLET S.A. DE C.V. Call:e Circunvalacion Pol. A No. 3 Y 4 U:rb. Ind. La Laguna Ant. Cuscatlan'
NAD+CN+NIT+CRYSTAL SPARKLING INTERNATIONAL COR:PORATION :801 2 Chung Shang Road Shengang Dis:t. Taichung City 42943:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++CAMISAS DE FIBRA SINTETICA PARA HOMBRE'
MEA+AAI++KGM:166.00'
MEA+VOL++MTQ:1.90'
SGP+KOSU2207525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+6535'
UNZ+1+6535'
