UNB+UNOA:2+7400000000421+7409000030070+20160304:93+505+6'
UNH+505+CUSCAR:D:01A:UN'
BGM+785+49E16000505+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E033'
LOC+125+INTUT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU5165570+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21784.25'
MEA+WT+T+KGM:7000'
SEL+EMCAFL8654+CA'
CNT+10:1'
CNT+32:21784.25'
CNT+26:69.68'
CNT+11:448'
CNT+16:1'
CNT+21:1150.00'
CNI+1+::EGLV100650004104'
RFF+BH:WHCLPUQ04054'
CNT+7:21784.25'
CNT+11:448'
CNT+15:69.68'
CNT+16:1'
MOA+144:1150.00:USD'
LOC+35+IN::5+INTUT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ART YARN EXPORTS INDIA PVT LTID 9TH: FLOOR C WING GODREJ COLISEUM BEHIN:D EVERARD NAGAR SION TROMBAY ROAD S:ION MUMBAI INDIA'
NAD+CN+NIT78185696+STARTEX SOCIEDAD ANONIMA::KM. 16.5 CARR. A SAN JOSE PINULA CA:SERIO SAN MARTIN ALDEA DON JUSTO FR:AIJANES GUATEMALA'
GID+1+448:PA:ZZZ::9'
FTX+AAA+++NE 10 1 POLY COTTON 52 48 CARDED RING SPUN YARN FOR KNITTING, NE 10 1 '
FTX+AAA+++100 COTTON CARDED RING SPUN YARN FOR KNITTING'
MEA+AAI++KGM:21784.25'
MEA+VOL++MTQ:69.68'
SGP+TCNU5165570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+505'
UNZ+1+0505'
