UNB+UNOA:2+7400000000421+7409000030070+20151208:950+6431+6'
UNH+6431+CUSCAR:D:01A:UN'
BGM+785+49E15114017+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SY 01-15-2'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HJLU1363735+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:400.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:400.00'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:50.00'
CNI+1+::0275A02240'
RFF+BH:SYNNGB15SE11034301'
CNT+7:400.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUNZHOU FIBER TECHNOLOGIES: CO. LTD SHANGHAI CHINA:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ:'
GID+1+10:BL:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.00'
SGP+HJLU1363735'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6431'
UNZ+1+6431'
