UNB+UNOA:2+7400000000421+7409000030070+20160819:1259+2076+6'
UNH+2076+CUSCAR:D:01A:UN'
BGM+785+49E16002076+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0027E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU3834921+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16849.00'
MEA+WT+T+KGM:7000'
SEL+2835156+CA'
CNT+10:1'
CNT+32:16849.00'
CNT+26:1'
CNT+11:20'
CNT+16:1'
CNT+21:2220.00'
CNI+1+::NYKSBOIS21624300'
RFF+BH:ECCI-LAX-GTGUA-04-773314'
CNT+7:16849.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:2220.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIMPLE GREEN 15922 PACIFIC COAST HW:Y HUNTINGTON HARBOUR CA 92649:'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++CLEANING SUPPLIES'
MEA+AAI++KGM:16849.00'
MEA+VOL++MTQ:1.00'
SGP+NYKU3834921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2076'
UNZ+1+2076'
