UNB+UNOA:2+7400000000421+7409000030070+20170314:159+482+6'
UNH+482+CUSCAR:D:01A:UN'
BGM+785+49E17000482+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170213'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8574323+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6235.00'
MEA+WT+T+KGM:7000'
SEL+H5052266+CA'
CNT+10:1'
CNT+32:6235.00'
CNT+26:39.43'
CNT+11:215'
CNT+16:1'
CNT+21:3165.00'
CNI+1+::CCNRN7722A3OVNLR'
RFF+BH:E0002043GZ'
CNT+7:6235.00'
CNT+11:215'
CNT+15:39.43'
CNT+16:1'
MOA+144:3165.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+215:PA:ZZZ::9'
FTX+AAA+++HOSPITAL BED'
MEA+AAI++KGM:6235.00'
MEA+VOL++MTQ:39.43'
SGP+SUDU8574323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+482'
UNZ+1+0482'
