UNB+UNOA:2+7400000000421+7409000030179+20170908:1158+2239+6'
UNH+2239+CUSCAR:D:01A:UN'
BGM+785+49E17002239+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA732R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU4066509+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9358.95'
MEA+WT+T+KGM:7000'
SEL+2183190+CA'
CNT+10:1'
CNT+32:9358.95'
CNT+26:37.94'
CNT+11:454'
CNT+16:1'
CNT+21:2660.00'
CNI+1+::MSCUZC288298'
RFF+BH:LH17BL5058'
CNT+7:9358.95'
CNT+11:454'
CNT+15:37.94'
CNT+16:1'
MOA+144:2660.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZZAFERRO INDUSTRIA E COMERCIO DE :PRODUCTOS PARA PESCA S.A. AV. FUNDI:BEM DIADEMA SP BRASIL'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9::'
GID+1+454:PA:ZZZ::9'
FTX+AAA+++MONOFILAMENTO DE NYLON PARA LA PESCA INFERIOR Y SUPERIOR A 1MM, HILO T'
FTX+AAA+++ORCIDO POLIAMIDA Y POLIESTER'
MEA+AAI++KGM:9358.95'
MEA+VOL++MTQ:37.94'
SGP+GATU4066509'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2239'
UNZ+1+2239'
