UNB+UNOA:2+7400000000421+7409000030070+20160722:1223+1781+6'
UNH+1781+CUSCAR:D:01A:UN'
BGM+785+49E16001781+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6599493+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8640.00'
MEA+WT+T+KGM:7000'
SEL+H4862187+CA'
CNT+10:1'
CNT+32:8640.00'
CNT+26:45.5'
CNT+11:284'
CNT+16:1'
CNT+21:3165.00'
CNI+1+::CCNRN6459A1CZUSU'
RFF+BH:E0000987GZ'
CNT+7:8640.00'
CNT+11:284'
CNT+15:45.50'
CNT+16:1'
MOA+144:3165.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OPPEIN HOME GROUP INC. GUANGZHOU 3R:D ROAD BAIYUN:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4 52 ZONA :12:'
GID+1+284:PA:ZZZ::9'
FTX+AAA+++KITCHEN CABINET, WARDROBES, WATER PUMP'
MEA+AAI++KGM:8640.00'
MEA+VOL++MTQ:45.50'
SGP+SUDU6599493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1781'
UNZ+1+1781'
