UNB+UNOA:2+7400000000421+7409000030070+20150717:1648+5228+6'
UNH+5228+CUSCAR:D:01A:UN'
BGM+785+49E15112814+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529S'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU2324510+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19700.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:19700.00'
CNT+26:33'
CNT+11:18'
CNT+16:1'
CNT+21:1130.00'
CNI+1+::HLCULI3150704312'
RFF+BH:CLLPQZ1507002'
CNT+7:19700.00'
CNT+11:18'
CNT+15:33.00'
CNT+16:1'
MOA+144:1130.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARBOIN SAC CALLE TOKIO 374 INT 002: URB. SAN NICOLAS TRUJILLO:::'
NAD+CN+NIT82318107+AGROMINERIA SOCIEDAD ANONIMA 16 CAL:LE 4 53 Z.10 EDIF MARBELLA 2 NIVEL :OFIC 2 C GUATEMALA CIUDAD::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++CARBON ANTRACITA'
MEA+AAI++KGM:19700.00'
MEA+VOL++MTQ:33.00'
SGP+HLXU2324510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5228'
UNZ+1+5228'
