UNB+UNOA:2+7400000000421+7409000030179+20160524:940+1220+6'
UNH+1220+CUSCAR:D:01A:UN'
BGM+785+49E16001220+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2207'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU9061646+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15938.81'
MEA+WT+T+KGM:8000'
SEL+1727013+CA'
CNT+10:11'
CNT+32:15938.81'
CNT+26:56.02'
CNT+11:31'
CNT+16:1'
CNT+21:8679.65'
CNI+1+::MSCUFL366744'
RFF+BH:ECCI 38-250-22-A39753'
CNT+7:1036.46'
CNT+11:1'
CNT+15:1.85'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE ABRIL DE 2016 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1036.46'
MEA+VOL++MTQ:1.85'
SGP+TCKU9061646'
TMD+4'
CNI+2+::MSCUFL366744'
RFF+BH:ECCI 60-250-13-W10326'
CNT+7:450.00'
CNT+11:2'
CNT+15:1.08'
CNT+16:1'
MOA+144:40.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. EEUU::'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1 24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTOR DE DIESEL PARA BOMBA DE LODOS'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.08'
SGP+TCKU9061646'
TMD+4'
CNI+3+::MSCUFL366744'
RFF+BH:ECCI 60-250-13-W04285'
CNT+7:1021.96'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:115.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA PLASTICO'
MEA+AAI++KGM:1021.96'
MEA+VOL++MTQ:1.36'
SGP+TCKU9061646'
TMD+4'
CNI+4+::MSCUFL366744'
RFF+BH:ECCI 47-250-18-208911'
CNT+7:3810.00'
CNT+11:5'
CNT+15:8.86'
CNT+16:1'
MOA+144:1828.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SPARX LOGISTICS USA WASHINGTON ESTA:DOS UNIDOS:'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1 25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++FIBRA DE POLYESTER'
MEA+AAI++KGM:3810.00'
MEA+VOL++MTQ:8.86'
SGP+TCKU9061646'
TMD+4'
CNI+5+::MSCUFL366744'
RFF+BH:ECCI-47-250-17A45686'
CNT+7:635.00'
CNT+11:1'
CNT+15:7.36'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITED TRANSPORTATION SERVICES S:tone Mountain Ga:'
NAD+CN+NIT1702300+ARRENDADORA CENTROAMERICANA SOCIEDA:D ANONIMA:12 CALLE OFICINA 1801 EDIFICIO GEMI:NIS 10 TORRE NORTE 1 25 ZONA 10:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++INDUSTRIAL SEWING MACHINE'
MEA+AAI++KGM:635.00'
MEA+VOL++MTQ:7.36'
SGP+TCKU9061646'
TMD+4'
CNI+6+::MSCUFL366744'
RFF+BH:ECCI-38-250-10-A47247'
CNT+7:363.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:520.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS IAH HOUSTON TX::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA MEZCLADORA'
MEA+AAI++KGM:363.00'
MEA+VOL++MTQ:1.22'
SGP+TCKU9061646'
TMD+4'
CNI+7+::MSCUFL366744'
RFF+BH:ECCI-09-250-19-A40552'
CNT+7:219.00'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:1124.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DREWSPERSE 739 TRATAMIENTO PARA AGUA DE CALDERAS'
MEA+AAI++KGM:219.00'
MEA+VOL++MTQ:1.27'
SGP+TCKU9061646'
TMD+4'
CNI+8+::MSCUFL366744'
RFF+BH:ECCI 01-250-17-A50394'
CNT+7:6531.84'
CNT+11:12'
CNT+15:22.34'
CNT+16:1'
MOA+144:1525.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++FLANGE PROFILE, ZIPPER PROFILE, CIERRES PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:6531.84'
MEA+VOL++MTQ:22.34'
SGP+TCKU9061646'
TMD+4'
CNI+9+::MSCUFL366744'
RFF+BH:ECCI-01-250-01-A50059'
CNT+7:1568.55'
CNT+11:2'
CNT+15:9.69'
CNT+16:1'
MOA+144:1074.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KNET CO. LTD 20 ESTERPRISE AVE SECA:UCUS NJ 07094:'
NAD+CN+NIT25041304+MULTISOLUCIONES ILIMITADAS CARLOS A:LBERTO ORANTES OCHOA:14 AVENIDA 17 12 APTO. 8 ZONA 11 RE:SIDENCIALES EXCLUSIVAS DE MARISCAL :GUATEMALA'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++DUCTO POLIETILENO'
MEA+AAI++KGM:1568.55'
MEA+VOL++MTQ:9.69'
SGP+TCKU9061646'
TMD+4'
CNI+10+::MSCUFL366744'
RFF+BH:ECCI-01-250-01-A48591'
CNT+7:267.00'
CNT+11:2'
CNT+15:0.85'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RESINA'
MEA+AAI++KGM:267.00'
MEA+VOL++MTQ:0.85'
SGP+TCKU9061646'
TMD+4'
CNI+11+::MSCUFL366744'
RFF+BH:ECCI-01-250-01-A41107'
CNT+7:36.00'
CNT+11:3'
CNT+15:0.14'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORNERXPRESS WORLDWIDE INC 5755 POR:WERLINE ROAD PORT LAUDERDALE FL 333:09'
NAD+CN+NIT1703196+INVERSIONES Y SERVICIOS COMERCIALES: DE GUATEMALA S.A.:6 AVENIDA 11 46 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DOSIFICADOR CLORINADOR DE 4 6, RECOGE HOJAS BOLSA METALICA'
MEA+AAI++KGM:36.00'
MEA+VOL++MTQ:0.14'
SGP+TCKU9061646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1220'
UNZ+1+1220'
