UNB+UNOA:2+7400000000421+7409000030070+20170619:1916+1383+6'
UNH+1383+CUSCAR:D:01A:UN'
BGM+785+49E17001383+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU4897664+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24388.00'
MEA+WT+T+KGM:7000'
SEL+CN8305682+CA'
CNT+10:1'
CNT+32:24388.00'
CNT+26:47.63'
CNT+11:364'
CNT+16:1'
CNT+21:2207.00'
CNI+1+::572771893'
RFF+BH:SSLE17050058'
CNT+7:24388.00'
CNT+11:364'
CNT+15:47.63'
CNT+16:1'
MOA+144:2207.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JUTU INTERNATIONAL LTD ROOM 1810 SH:ANGHAI INFORMATION TOWER NO. 1403 M:INSHENG RD. PUDONG SHANGHAI 20135 P:.R. CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA ::2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+364:PA:ZZZ::9'
FTX+AAA+++PVC SHEET'
MEA+AAI++KGM:24388.00'
MEA+VOL++MTQ:47.63'
SGP+PONU4897664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1383'
UNZ+1+1383'
