UNB+UNOA:2+7400000000421+7409000030179+20150807:1733+5411+6'
UNH+5411+CUSCAR:D:01A:UN'
BGM+785+49E15112997+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2166'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9653928+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12238.65'
MEA+WT+T+KGM:7000'
SEL+997262+CA'
CNT+10:11'
CNT+32:12238.65'
CNT+26:38.33'
CNT+11:323'
CNT+16:1'
CNT+21:2468.71'
CNI+1+::MSCUFL216527'
RFF+BH:ECCI-61-250-13-V48296'
CNT+7:832.00'
CNT+11:200'
CNT+15:1.15'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE SINGAPORE PTE. LTD 3 HARBO:UR FRONT PLACE No. 03 01 TO 04 HARB:OUR FRONT TOWER TWO SINGAPORE 09925:4'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::FLAMINGO LINE DE GUATEMALA::'
GID+1+200:CT:ZZZ::9'
FTX+AAA+++PUNTAS PARA BOLIGRAFOS'
MEA+AAI++KGM:832.00'
MEA+VOL++MTQ:1.15'
SGP+MSCU9653928'
TMD+4'
CNI+2+::MSCUFL216527'
RFF+BH:ECCI-60-250-13-V51981'
CNT+7:1521.00'
CNT+11:36'
CNT+15:3.11'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CHINA ECU LINE CHINA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::FLAMINGO LINE DE GUATEMALA::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++peliculas para rayos X'
MEA+AAI++KGM:1521.00'
MEA+VOL++MTQ:3.11'
SGP+MSCU9653928'
TMD+4'
CNI+3+::MSCUFL216527'
RFF+BH:ECCI-37-250-01-184608'
CNT+7:287.00'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:DHL GLOBAL FORWARDING GUATEMALA S.A:.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUSTOM MIXED RUBBER COMPOUND'
MEA+AAI++KGM:287.00'
MEA+VOL++MTQ:0.68'
SGP+MSCU9653928'
TMD+4'
CNI+4+::MSCUFL216527'
RFF+BH:ECCI-17-250-01-T51872'
CNT+7:429.27'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:132.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION US 200 RIVER:FRONT BOULEVARD ELMWOOD PARK NJ 074:07 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:429.27'
MEA+VOL++MTQ:1.25'
SGP+MSCU9653928'
TMD+4'
CNI+5+::MSCUFL216527'
RFF+BH:ECCI-01-250-08-T49529'
CNT+7:2778.00'
CNT+11:17'
CNT+15:6.85'
CNT+16:1'
MOA+144:531.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::AROMAS NATURALES SOCIEDAD ANONIMA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CINNAMIC ALDEHYDE, CITRAL, ETHYL VANILLIN, ORANGE OIL, LIME TERPENES A'
FTX+AAA+++ND HAZARDOUS AMYL ACETATES, ETHYL BUTYRATE, ENVIRONMENTALLY HAZARDOUS '
FTX+AAA+++SUBSTANCE'
MEA+AAI++KGM:2778.00'
MEA+VOL++MTQ:6.85'
SGP+MSCU9653928'
TMD+4'
CNI+6+::MSCUFL216527'
RFF+BH:ECCI-01-250-01-T54559'
CNT+7:491.25'
CNT+11:5'
CNT+15:1.24'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::GLOBALFLEX SOCIEDAD ANONIMA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TINTAS ECO SOLVENTES DE IMPRESION'
MEA+AAI++KGM:491.25'
MEA+VOL++MTQ:1.24'
SGP+MSCU9653928'
TMD+4'
CNI+7+::MSCUFL216527'
RFF+BH:ECCI-01-250-01-T52421'
CNT+7:1524.10'
CNT+11:3'
CNT+15:2.75'
CNT+16:1'
MOA+144:238.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIBCO INC GUATEMALA 1516 Middlebury: Street PO Box 1167 Elkhart IN 4651:5 1167 US'
NAD+CN+NIT66189217+SALEDO SOCIEDAD ANONIMA::SALEDO SOCIEDAD ANONIMA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:1524.10'
MEA+VOL++MTQ:2.75'
SGP+MSCU9653928'
TMD+4'
CNI+8+::MSCUFL216527'
RFF+BH:ECCI-01-250-01-T51877'
CNT+7:1385.29'
CNT+11:8'
CNT+15:12.74'
CNT+16:1'
MOA+144:828.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::CONTROL Y SOSTENIBILIDAD S.A.::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS, FURNACES, SOLAR HEATING AND COOLING'
MEA+AAI++KGM:1385.29'
MEA+VOL++MTQ:12.74'
SGP+MSCU9653928'
TMD+4'
CNI+9+::MSCUFL216527'
RFF+BH:ECCI-01-250-01-T51573'
CNT+7:1263.28'
CNT+11:2'
CNT+15:4.73'
CNT+16:1'
MOA+144:367.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 63 beaverbrook :road ste. 302 lincoln park nj 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::MALHER SOCIEDAD ANONIMA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA LA INDUSTRIA DE BEBIDAS'
MEA+AAI++KGM:1263.28'
MEA+VOL++MTQ:4.73'
SGP+MSCU9653928'
TMD+4'
CNI+10+::MSCUFL216527'
RFF+BH:ECCI-01-250-01-T47361'
CNT+7:1423.85'
CNT+11:2'
CNT+15:1.81'
CNT+16:1'
MOA+144:225.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUN YU WORKS USA INC. 3534 PHILADE:LPHIA ST CHINA CA 91710:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++NUTS BOLTS AND SCREWS'
MEA+AAI++KGM:1423.85'
MEA+VOL++MTQ:1.81'
SGP+MSCU9653928'
TMD+4'
CNI+11+::MSCUFL216527'
RFF+BH:ECCI-60-250-13-V52323'
CNT+7:303.61'
CNT+11:48'
CNT+15:2.02'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE UK LTD UNITED KINGDOM::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::FLAMINGO LINE DE GUATEMALA::'
GID+1+48:CS:ZZZ::9'
FTX+AAA+++UNIDADES DE MEDICAMENTOS'
MEA+AAI++KGM:303.61'
MEA+VOL++MTQ:2.02'
SGP+MSCU9653928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+5411'
UNZ+1+5411'
