UNB+UNOA:2+7400000000421+7409000030070+20151125:1450+6299+6'
UNH+6299+CUSCAR:D:01A:UN'
BGM+785+49E15113885+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 51-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6528463+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25346.10'
MEA+WT+T+KGM:9000'
SEL+H2632799+CA'
CNT+10:7'
CNT+32:25346.10'
CNT+26:70.88'
CNT+11:1426'
CNT+16:1'
CNT+21:4423.85'
CNI+1+::SUDUN54659588445'
RFF+BH:NSY5NGBKU445BF'
CNT+7:3711.10'
CNT+11:144'
CNT+15:13.70'
CNT+16:1'
MOA+144:580.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SINO INTERNATIONAL CHINA::'
NAD+CN+EEE+JOSE FRANCISCO MUNOZ PACHECO::CALLE PRINCIPAL 18 COLONIA SAN LUIS: SAN MARCOS SAN SALVADOR:'
GID+1+144:CT:ZZZ::9'
FTX+AAA+++NYLON,LICRA'
MEA+AAI++KGM:3711.10'
MEA+VOL++MTQ:13.70'
SGP+SUDU6528463'
TMD+4'
CNI+2+::SUDUN54659588445'
RFF+BH:NSY5NGBKU445BE'
CNT+7:8125.00'
CNT+11:450'
CNT+15:14.83'
CNT+16:1'
MOA+144:756.33:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LIDUN BRAKE VALVE CO. LTD :FENGQIAO TOWN ZHUJI CITY ZHEJIANG P:ROVINCE CHINA'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+450:PA:ZZZ::9'
FTX+AAA+++PARTES PARA FRENOS'
MEA+AAI++KGM:8125.00'
MEA+VOL++MTQ:14.83'
SGP+SUDU6528463'
TMD+4'
CNI+3+::SUDUN54659588445'
RFF+BH:NSY5NGBKU445BD'
CNT+7:3575.00'
CNT+11:307'
CNT+15:18.60'
CNT+16:1'
MOA+144:1395.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HAN YUM IMPORT EXPORT CO. LT:D CHINA CHINA.:'
NAD+CN+EEE+AGENCIA LA MUNDIAL S.A. DE C.V.::BULEVAR DEL SUR FRENTE A TABACALERA: DETRAS DE GASOLINERA PUMA SAN PEDR:O SULA HONDURAS'
GID+1+307:PA:ZZZ::9'
FTX+AAA+++VALVULA CHEQUE, VALVULA CISTERNA, LLAVE LAVATRASTOS'
MEA+AAI++KGM:3575.00'
MEA+VOL++MTQ:18.60'
SGP+SUDU6528463'
TMD+4'
CNI+4+::SUDUN54659588445'
RFF+BH:NSY5NGBKU445BC'
CNT+7:893.00'
CNT+11:42'
CNT+15:1.50'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENNOX GLOBAL 2100 LAKE PARK TX::'
NAD+CN+EEE+VELMOR SA DE CV::ALAMEDA ROOSELVET L 8 A COND ROOSVE:LT 3 NIVEL SAN SALVADOR:'
GID+1+42:CT:ZZZ::9'
FTX+AAA+++CARTONES PARA BISUTERIA'
MEA+AAI++KGM:893.00'
MEA+VOL++MTQ:1.50'
SGP+SUDU6528463'
TMD+4'
CNI+5+::SUDUN54659588445'
RFF+BH:NSY5NGBKU445BB'
CNT+7:512.00'
CNT+11:17'
CNT+15:0.87'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SANTIAN A C COMPRESSOR CO.: LTD NINGBO CHINA. CN:'
NAD+CN+NIT52136574+INDUSTRIA CONSTRUCCION Y OPERACION :SOCIEDAD ANONIMA:CALZ. ATANACIO TZUL INT 231 EMPRESA:RIAL EL CORTIJO II 22 00 Z 12 GUATE:MALA'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++COMPRESOR, PARTES PARA COMPRESOR'
MEA+AAI++KGM:512.00'
MEA+VOL++MTQ:0.87'
SGP+SUDU6528463'
TMD+4'
CNI+6+::SUDUN54659588445'
RFF+BH:NSY5NGBKU445BA'
CNT+7:7780.00'
CNT+11:441'
CNT+15:18.38'
CNT+16:1'
MOA+144:992.52:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5 84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+441:CT:ZZZ::9'
FTX+AAA+++POLYESTER SEWING THREAD'
MEA+AAI++KGM:7780.00'
MEA+VOL++MTQ:18.38'
SGP+SUDU6528463'
TMD+4'
CNI+7+::SUDUN54659588445'
RFF+BH:NSY5NGBK445BG'
CNT+7:750.00'
CNT+11:25'
CNT+15:3.00'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA BESTCREATE ART CRAFT CO. LTD: NO.1138 JINPAN ROAD JINHUA CITY ZH:EJIANG PROVINCE CHINA'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++BACKPACK'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:3.00'
SGP+SUDU6528463'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+6299'
UNZ+1+6299'
