UNB+UNOA:2+7400000000421+7409000030162+20160311:1846+562+6'
UNH+562+CUSCAR:D:01A:UN'
BGM+785+49E16000562+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3094915+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0726814+CA'
EQD+CN+GESU3429190+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0726812+CA'
EQD+CN+HLXU1116569+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0726819+CA'
CNT+10:1'
CNT+32:79331.61'
CNT+26:69'
CNT+11:2520'
CNT+16:3'
CNT+21:4110.00'
CNI+1+::HLCUSS5160220293'
RFF+BH:LH16BL4002'
CNT+7:79331.61'
CNT+11:2520'
CNT+15:69.00'
CNT+16:3'
MOA+144:4110.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCEFRA INDUSTRIA CERAMICA FRAGNANI: LTDA. ESTRADA DO BARRO PRETO SN :'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+2520:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:79331.61'
MEA+VOL++MTQ:69.00'
SGP+HLXU3094915'
SGP+GESU3429190'
SGP+HLXU1116569'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+562'
UNZ+1+0562'
