UNB+UNOA:2+7400000000421+7409000030162+20170307:1559+423+6'
UNH+423+CUSCAR:D:01A:UN'
BGM+785+49E17000423+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.20W'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU2541404+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17690.10'
MEA+WT+T+KGM:4000'
SEL+UL9769402+CA'
CNT+10:1'
CNT+32:17690.10'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:3300.00'
CNI+1+::ZIMUSAV907481'
RFF+BH:ECCI-MIA-GTGUA-04-824152'
CNT+7:17690.10'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:3300.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP LATIN AMERICA 4910 w 78: TH STREET INDIANAPOLIS IN 46268:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA.::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:17690.10'
MEA+VOL++MTQ:25.00'
SGP+ZIMU2541404'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+423'
UNZ+1+0423'
