UNB+UNOA:2+7400000000421+7409000030179+20160603:1726+1321+6'
UNH+1321+CUSCAR:D:01A:UN'
BGM+785+49E16001321+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE621R'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9310087+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8000.00'
MEA+WT+T+KGM:7000'
SEL+343710+CA'
CNT+10:1'
CNT+32:8000.00'
CNT+26:1'
CNT+11:471'
CNT+16:1'
CNT+21:3950.00'
CNI+1+::MSCUUH576771'
RFF+BH:CFL 160163'
CNT+7:8000.00'
CNT+11:471'
CNT+15:1.00'
CNT+16:1'
MOA+144:3950.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHF HOFFNUNG FUR KINDER GGMBH BERLI:N GERMANY:'
NAD+CN+NIT30568838+ASOCIACION LA FE EN PRACTICA::7A AVE NORTE NO. 65 ANTIGUA GUATEMA:LA:'
GID+1+471:PA:ZZZ::9'
FTX+AAA+++DONATED MEDICAL EQUIPMENT AND MEDICAL SUPPLIES'
MEA+AAI++KGM:8000.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU9310087'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1321'
UNZ+1+1321'
