UNB+UNOA:2+7400000000421+7409000030070+20161213:926+3183+6'
UNH+3183+CUSCAR:D:01A:UN'
BGM+785+49E16003183+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 19/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MMAU1137857+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24764.60'
MEA+WT+T+KGM:7000'
SEL+4320193+CA'
CNT+10:7'
CNT+32:24764.60'
CNT+26:43.1'
CNT+11:590'
CNT+16:1'
CNT+21:5320.24'
CNI+1+::604898894'
RFF+BH:SLAGZGUA16542'
CNT+7:530.00'
CNT+11:41'
CNT+15:2.79'
CNT+16:1'
MOA+144:401.40:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOTAL FAVOUR HOLDINGS LIMITED UNIT :A1 6F ONE CAPITAL PLACE 18 LUARD RO:AD'
NAD+CN+EEE+ALUCOM NICARAGUA SOCIEDAD ANONIMA::CARRETERA NORTE ANTIGUO LOCAL PLAST:ICO :'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS'
MEA+AAI++KGM:530.00'
MEA+VOL++MTQ:2.79'
SGP+MMAU1137857'
TMD+4'
CNI+2+::604898894'
RFF+BH:JGSGTM16A001'
CNT+7:738.80'
CNT+11:5'
CNT+15:4.70'
CNT+16:1'
MOA+144:587.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107-2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MOTOCICLETA'
MEA+AAI++KGM:738.80'
MEA+VOL++MTQ:4.70'
SGP+MMAU1137857'
TMD+4'
CNI+3+::604898894'
RFF+BH:OLCQD16101008'
CNT+7:808.00'
CNT+11:1'
CNT+15:4.80'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN JOTOP IMPORT AND EXPORT CO. L:TD. No. 662 HUALONG ROAD JINAN CHIN:A'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AMPOLLETAS DE VIDRIO'
MEA+AAI++KGM:808.00'
MEA+VOL++MTQ:4.80'
SGP+MMAU1137857'
TMD+4'
CNI+4+::604898894'
RFF+BH:JGSGTM169026'
CNT+7:110.00'
CNT+11:1'
CNT+15:0.78'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGMEN NEW ERA ADHESIVES TECHNOLO:GY CO. LTD NO. 8 BEIYUAN RD. JIANGH:AI DIST. JIANGMEN GUANGDONG CHINA'
NAD+CN+NIT44753896+MERCADO MAYORISTA - JOSUE DAVID SAG:ASTUME GARAY:17 CALLE 11-64 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CINTA ADHESIVA PLATICA PARA LATERALES, CIERRE DE VELCRO TIPO TELA PARA'
FTX+AAA+++ LATERALES'
MEA+AAI++KGM:110.00'
MEA+VOL++MTQ:0.78'
SGP+MMAU1137857'
TMD+4'
CNI+5+::604898894'
RFF+BH:CSLEGUA1610019A'
CNT+7:9884.00'
CNT+11:15'
CNT+15:7.50'
CNT+16:1'
MOA+144:1105.97:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAM HWAN VINA CO. LTD. ROAD 2 NHON :TRACK INDUSTRIAL ZONE 5 DONG NAI PR:OVINCE VIETNAM'
NAD+CN+NIT6046223+INTERMEDIOS SOCIEDAD ANONIMA - NIT :604622-3:31 AVENIDA C COLONIA CENTROAMERICA :7-54 ZONA 7 GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++FLEJES METALICOS'
MEA+AAI++KGM:9884.00'
MEA+VOL++MTQ:7.50'
SGP+MMAU1137857'
TMD+4'
CNI+6+::604898894'
RFF+BH:OLC16090429GUA'
CNT+7:789.00'
CNT+11:65'
CNT+15:7.02'
CNT+16:1'
MOA+144:891.82:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINENE LIMITED ROOM 2014M NO. 1 CHA:NGYE BUILDING NO.43 YANSHAN RD NANS:HAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++PRENDAS Y COMPLEMENTOS DE VESTIR PARA BEBES'
MEA+AAI++KGM:789.00'
MEA+VOL++MTQ:7.02'
SGP+MMAU1137857'
TMD+4'
CNI+7+::604898894'
RFF+BH:OLCZSN16100037'
CNT+7:11904.80'
CNT+11:462'
CNT+15:15.51'
CNT+16:1'
MOA+144:1628.55:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIEN CHIEF INTERNATIONAL CO. LTD. 9:F-5 NO. 6 LANE 256 SEC. 2 SHI TUN R:D. TAICHUNG TAIWAN'
NAD+CN+NIT89489993+EL ROBLE IMPORTACIONES Y COPROPIEDA:D:KM 18 5 CARRETERA A SAN JUAN SACATE:PEQUEZ 42-45 ZONA 6 ALDEA EL NARANJ:ITO MIXCO'
GID+1+462:PA:ZZZ::9'
FTX+AAA+++RUEDA DE GOMA NEGRA GIRATORIA, RUEDA DE GOMA NEGRA CON FRENO,RUEDA DE '
FTX+AAA+++GOMA NEGRA RIGIDA'
MEA+AAI++KGM:11904.80'
MEA+VOL++MTQ:15.51'
SGP+MMAU1137857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+3183'
UNZ+1+3183'
