UNB+UNOA:2+7400000000421+7409000030070+20170927:1115+2399+6'
UNH+2399+CUSCAR:D:01A:UN'
BGM+785+49E17002399+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.3E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4102007+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13379.54'
MEA+WT+T+KGM:7000'
SEL+H6749380+CA'
CNT+10:1'
CNT+32:13379.54'
CNT+26:68'
CNT+11:309'
CNT+16:1'
CNT+21:2482.00'
CNI+1+::7KCA015786'
RFF+BH:E0003380GZ'
CNT+7:13379.54'
CNT+11:309'
CNT+15:68.00'
CNT+16:1'
MOA+144:2482.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+309:PA:ZZZ::9'
FTX+AAA+++PP SPUNBOND NONWOVEN FABRIC'
MEA+AAI++KGM:13379.54'
MEA+VOL++MTQ:68.00'
SGP+HASU4102007'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2399'
UNZ+1+2399'
