UNB+UNOA:2+7400000000421+7409000030179+20150818:1718+5469+6'
UNH+5469+CUSCAR:D:01A:UN'
BGM+785+49E15113055+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 23 2985/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7633904+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16995.11'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:16995.11'
CNT+26:23.58'
CNT+11:20'
CNT+16:1'
CNT+21:611.72'
CNI+1+::ANRM652003825340'
RFF+BH:SSZGUA1507017'
CNT+7:5190.31'
CNT+11:10'
CNT+15:15.83'
CNT+16:1'
MOA+144:316.60:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONVERPLAST EMBALAGENS LTDA RIO JAN:EIRO BRASIL:'
NAD+CN+NIT793795+NESTLE GUATEMALA SOCIEDAD ANONIMA::14 AVENIDA CONDADO EL NARANJO 16 70: ZONA 4 MIXCO GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++FILME DE POLIPROPILENO BIAXIALMENTE ORIENTADO IMPRESSO MAGGI'
MEA+AAI++KGM:5190.31'
MEA+VOL++MTQ:15.83'
SGP+SUDU7633904'
TMD+4'
CNI+2+::ANRM652003825340'
RFF+BH:15SSZ07004SOS'
CNT+7:11804.80'
CNT+11:10'
CNT+15:7.75'
CNT+16:1'
MOA+144:295.12:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1 25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PARTES PARA SEPARADORES DE CANA'
MEA+AAI++KGM:11804.80'
MEA+VOL++MTQ:7.75'
SGP+SUDU7633904'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5469'
UNZ+1+5469'
