UNB+UNOA:2+7400000000421+7409000030162+20160111:163+80+6'
UNH+80+CUSCAR:D:01A:UN'
BGM+785+49E16000080+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1549N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3555914+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18436.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU2154200+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25000.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:43436.00'
CNT+26:2'
CNT+11:3151'
CNT+16:2'
CNT+21:3140.00'
CNI+1+::HLCUBO2151113940'
RFF+BH:TB-190.003438.15'
CNT+7:43436.00'
CNT+11:3151'
CNT+15:2.00'
CNT+16:2'
MOA+144:3140.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENCO LATIN AMERICA S.A. CALLE 36 N:O. 66B ANTIOQUIA COLOMBIA:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+3151:PA:ZZZ::9'
FTX+AAA+++NAILS SEVERAL REFERENCES'
MEA+AAI++KGM:43436.00'
MEA+VOL++MTQ:2.00'
SGP+CLHU3555914'
SGP+FCIU2154200'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+80'
UNZ+1+0080'
