UNB+UNOA:2+7400000000421+7409000030070+20161007:1629+2603+6'
UNH+2603+CUSCAR:D:01A:UN'
BGM+785+49E16002603+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU5943989+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:8000'
SEL+GT0258593+CA'
EQD+CN+MRKU5650553+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+GT0259592+CA'
EQD+CN+MRKU9137913+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9000.00'
MEA+WT+T+KGM:7000'
SEL+GT0262584+CA'
CNT+10:1'
CNT+32:51000.00'
CNT+26:60'
CNT+11:3200'
CNT+16:3'
CNT+21:0'
CNI+1+::SLD305143'
RFF+BH:GUAEXP16-127'
CNT+7:51000.00'
CNT+11:3200'
CNT+15:60.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE PRODUCTOS ALIMENTICIOS R:ENE Y CIA S.C.A. CALZADA SAN JUAN 3:4-01 ZONA 7'
NAD+CN+NIT+COMERCIALIZADORA EGA SOCIEDAD POR A:CCIONES SIMPLIFICADA:CALLE 7 A 23A 63 NA SANTIAGO CALI V:ALLE:'
GID+1+3200:PC:ZZZ::9'
FTX+AAA+++1200 PIEZA CON PELLET DE MAIZ (MINI TORNILLO DE MAIZ) 15 KG CU Y 150 P'
FTX+AAA+++IEZA CON PELLET DE TRIGO (CUADRINI) 20 KG CU PELLET DE MAIZ (MINI TORN'
FTX+AAA+++ILLO DE MAIZ) 15 KG CU PELLET DE TRIGO (CUADRINI) 20KG CU'
MEA+AAI++KGM:51000.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU5943989'
SGP+MRKU5650553'
SGP+MRKU9137913'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+2603'
UNZ+1+2603'
