UNB+UNOA:2+7400000000421+7409000030070+20160802:152+1883+6'
UNH+1883+CUSCAR:D:01A:UN'
BGM+785+49E16001883+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8979483+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10022.20'
MEA+WT+T+KGM:7000'
SEL+H3886742+CA'
CNT+10:1'
CNT+32:10022.20'
CNT+26:48.79'
CNT+11:746'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::CCNRN6461A1CZYTU'
RFF+BH:E0005776SZ'
CNT+7:10022.20'
CNT+11:746'
CNT+15:48.79'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G KEY INTERNATIONAL(HK)CO. LTD. RM1:20212F TUNG CHUN COMMERCIAL CENTRE :438 444 SHANGHAI STREET KOWLOON HK'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24 20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+746:PA:ZZZ::9'
FTX+AAA+++COMPUTER MOUSE, KEYBOARD, MOUSE PAD, LAPTOP ADAPTER USB HUB, CARD READ'
FTX+AAA+++ER, COOLER, USB SPEAKER, USB FAN, MICROPHONE KEYCHAIN, MAGNET, BAG, LA'
FTX+AAA+++SER PRESENTER, MOBILE REPAIR TOOL, WRIST STRIP, THERMAL COMPOUND, 8P8C'
FTX+AAA+++ PLUG, MODULAR PLUG, PATCH CORD, AUDIO ADAPTER, CABLE'
MEA+AAI++KGM:10022.20'
MEA+VOL++MTQ:48.79'
SGP+TCNU8979483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1883'
UNZ+1+1883'
