UNB+UNOA:2+7400000000421+7409000030179+20161214:1822+3222+6'
UNH+3222+CUSCAR:D:01A:UN'
BGM+785+49E16003222+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE649A'
LOC+125+USBWI::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4814552+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3399.68'
MEA+WT+T+KGM:7000'
SEL+7989587+CA'
CNT+10:1'
CNT+32:3399.68'
CNT+26:30.16'
CNT+11:7'
CNT+16:1'
CNT+21:1659.00'
CNI+1+::MSCUJR001932'
RFF+BH:ECCI-CHI-GTPBR-04-797488'
CNT+7:3399.68'
CNT+11:7'
CNT+15:30.16'
CNT+16:1'
MOA+144:1659.00:USD'
LOC+35+US::5+USBWI::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS VAN LINES INTERNATIONAL CORP :9750 3RD AVENUE NE SUITE 200 SEATTL:E WA 98115'
NAD+CN+AAO+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA C O INTERMUD S.A.:AVENIDA REFORMA 7-01 ZONA 10 GUATEM:ALA CIUDAD:'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS NOT FOR RESALE'
MEA+AAI++KGM:3399.68'
MEA+VOL++MTQ:30.16'
SGP+MSCU4814552'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3222'
UNZ+1+3222'
