UNB+UNOA:2+7400000000421+7409000030162+20170927:1511+2415+6'
UNH+2415+CUSCAR:D:01A:UN'
BGM+785+49E17002415+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU6017097+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7418.00'
MEA+WT+T+KGM:7000'
SEL+----+CA'
EQD+CN+MRKU4908366+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5732.00'
MEA+WT+T+KGM:7000'
SEL+IN1233508+CA'
CNT+10:1'
CNT+32:13150.00'
CNT+26:2'
CNT+11:5'
CNT+16:2'
CNT+21:12680.00'
CNI+1+::961830786'
RFF+BH:MUM4113000550'
CNT+7:13150.00'
CNT+11:5'
CNT+15:2.00'
CNT+16:2'
MOA+144:12680.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ACCESSORIES FOR SHIPPING PURPOSES'
MEA+AAI++KGM:13150.00'
MEA+VOL++MTQ:2.00'
SGP+TRLU6017097'
SGP+MRKU4908366'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2415'
UNZ+1+2415'
