UNB+UNOA:2+7400000000421+7409000030070+20160729:931+1851+6'
UNH+1851+CUSCAR:D:01A:UN'
BGM+785+49E16001851+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0445E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU3766914+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16681.50'
MEA+WT+T+KGM:4000'
SEL+2835149+CA'
CNT+10:1'
CNT+32:16681.50'
CNT+26:1'
CNT+11:171'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::NYKSBOIS18810600'
RFF+BH:ECCI-LAX-GTGUA-04-767052'
CNT+7:16681.50'
CNT+11:171'
CNT+15:1.00'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MARKERS INC. GUATEMALA CIU:DAD:'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101:'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++CLEANING SUPPLIES'
MEA+AAI++KGM:16681.50'
MEA+VOL++MTQ:1.00'
SGP+NYKU3766914'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1851'
UNZ+1+1851'
