UNB+UNOA:2+7400000000421+7409000030162+20160811:1558+1999+6'
UNH+1999+CUSCAR:D:01A:UN'
BGM+785+49E16001999+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 127GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU6535896+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4460.00'
MEA+WT+T+KGM:7000'
SEL+F0949764+CA'
CNT+10:1'
CNT+32:4460.00'
CNT+26:36.65'
CNT+11:29'
CNT+16:1'
CNT+21:1262.00'
CNI+1+::SSZ0470423'
RFF+BH:SSZPUC1606017'
CNT+7:4460.00'
CNT+11:29'
CNT+15:36.65'
CNT+16:1'
MOA+144:1262.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA SP BRA:SIL'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16 62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL :'
GID+1+29:PB:ZZZ::9'
FTX+AAA+++CAJAS DE MADERA, CAJAS DE CARTON Y JAULAS CON PULVERIZADORA AGRICOLA'
MEA+AAI++KGM:4460.00'
MEA+VOL++MTQ:36.65'
SGP+TEMU6535896'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1999'
UNZ+1+1999'
