UNB+UNOA:2+7400000000421+7409000030070+20170328:1110+578+6'
UNH+578+CUSCAR:D:01A:UN'
BGM+785+49E17000578+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU2636358+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2470.70'
MEA+WT+T+KGM:4000'
SEL+CN4301066+CA'
CNT+10:1'
CNT+32:2470.70'
CNT+26:12.26'
CNT+11:255'
CNT+16:1'
CNT+21:1507.00'
CNI+1+::959589200'
RFF+BH:SYNHKG17SE030012'
CNT+7:2470.70'
CNT+11:255'
CNT+15:12.26'
CNT+16:1'
MOA+144:1507.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+255:PA:ZZZ::9'
FTX+AAA+++STATIONERY'
MEA+AAI++KGM:2470.70'
MEA+VOL++MTQ:12.26'
SGP+TEMU2636358'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+578'
UNZ+1+0578'
