UNB+UNOA:2+7400000000421+7409000030070+20160725:1553+1799+6'
UNH+1799+CUSCAR:D:01A:UN'
BGM+785+49E16001799+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 12/16'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8020677+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1489.50'
MEA+WT+T+KGM:7000'
SEL+H2888746+CA'
CNT+10:1'
CNT+32:1489.50'
CNT+26:4.86'
CNT+11:3'
CNT+16:1'
CNT+21:364.50'
CNI+1+::GLPTQOS1605038'
RFF+BH:OSA0320052 / 001'
CNT+7:1489.50'
CNT+11:3'
CNT+15:4.86'
CNT+16:1'
MOA+144:364.50:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAKURA COLOR PRODUCTS CORP. 1 6 20 :MORINOMIYA CHUO CHUO KU OSAKA 540 8:508 JAPAN'
NAD+CN+NIT30216990+GRUPO BASICO DE COMPANIAS GUATEMALA: SOCIEDAD ANONIMA:5A CALLE 4 00 ZONA 9::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MARCADORES PARA PIZARRON'
MEA+AAI++KGM:1489.50'
MEA+VOL++MTQ:4.86'
SGP+SUDU8020677'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1799'
UNZ+1+1799'
