UNB+UNOA:2+7400000000421+7409000030162+20151027:1231+6051+6'
UNH+6051+CUSCAR:D:01A:UN'
BGM+785+49E15113637+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1539N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU6490779+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26880.00'
CNT+26:23'
CNT+11:16'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSS5150928813'
RFF+BH:LH15BL3816'
CNT+7:26880.00'
CNT+11:16'
CNT+15:23.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NITC/F+CERAMICA PLANA::18 AVENIDA 2 22 ZONA 3 QUETZALTENAN:GO GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++SQM GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26880.00'
MEA+VOL++MTQ:23.00'
SGP+CAXU6490779'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6051'
UNZ+1+6051'
