UNB+UNOA:2+7400000000421+7409000030070+20170529:2034+1206+6'
UNH+1206+CUSCAR:D:01A:UN'
BGM+785+49E17001206+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.189E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU4275201+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12582.00'
MEA+WT+T+KGM:4000'
SEL+H5419663+CA'
CNT+10:1'
CNT+32:12582.00'
CNT+26:25.83'
CNT+11:699'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::CCNRN7467A4XFRTU'
RFF+BH:SYNSHA17SE053553'
CNT+7:12582.00'
CNT+11:699'
CNT+15:25.83'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+699:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:12582.00'
MEA+VOL++MTQ:25.83'
SGP+FCIU4275201'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1206'
UNZ+1+1206'
