UNB+UNOA:2+7400000000421+7409000030179+20160122:173+159+6'
UNH+159+CUSCAR:D:01A:UN'
BGM+785+49E16000159+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE603A'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRSU9128874+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12074.63'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12074.63'
CNT+26:1'
CNT+11:42'
CNT+16:1'
CNT+21:2982.00'
CNI+1+::MSCUUQ118905'
RFF+BH:ECCI-MIA-GTGUA-04-709290'
CNT+7:12074.63'
CNT+11:42'
CNT+15:1.00'
CNT+16:1'
MOA+144:2982.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MONDIAL INTERNATIONAL 7310 S.W. 148:TH ST MIAMI FL 33158:'
NAD+CN+NIT49657119+NANCY CAROLINA NUNEZ RIVERA::12 AVENIDA 36 12 ZONA 8 GUATEMALA G:UATEMALA CIUDAD:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++ADULT DIAPERS AND PULLUPS MIXED (SECONDS) BALES'
MEA+AAI++KGM:12074.63'
MEA+VOL++MTQ:1.00'
SGP+CRSU9128874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+159'
UNZ+1+0159'
