UNB+UNOA:2+7400000000421+7409000030070+20160225:1039+424+6'
UNH+424+CUSCAR:D:01A:UN'
BGM+785+49E16000424+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3095045+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15992.00'
MEA+WT+T+KGM:7000'
SEL+CN6212621+CA'
EQD+CN+MRKU2814360+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15992.00'
MEA+WT+T+KGM:7000'
SEL+CN6186481+CA'
CNT+10:1'
CNT+32:31984.00'
CNT+26:112'
CNT+11:472'
CNT+16:2'
CNT+21:6110.00'
CNI+1+::587539439'
RFF+BH:SSLLE16010084'
CNT+7:31984.00'
CNT+11:472'
CNT+15:112.00'
CNT+16:2'
MOA+144:6110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :STREET HANGZHOU ECONOMIC AND TECHNO:LOGICAL DEVELOPMENT AREA HEAD XIASH:A HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO S. A.::6 AVENIDA 5 29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+472:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:31984.00'
MEA+VOL++MTQ:112.00'
SGP+MRKU3095045'
SGP+MRKU2814360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+424'
UNZ+1+0424'
