UNB+UNOA:2+7400000000421+7409000030179+20151125:1548+6303+6'
UNH+6303+CUSCAR:D:01A:UN'
BGM+785+49E15113889+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE547R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7046610+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21728.66'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21728.66'
CNT+26:56.37'
CNT+11:38'
CNT+16:1'
CNT+21:3541.01'
CNI+1+::MSCUFL274658'
RFF+BH:712175'
CNT+7:21728.66'
CNT+11:38'
CNT+15:56.37'
CNT+16:1'
MOA+144:3541.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT4784162+AUTOPARTES DE GUATEMALA SOCIEDAD AN:ONIMA:6A. AVENIDA 3 25 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:21728.66'
MEA+VOL++MTQ:56.37'
SGP+TCNU7046610'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6303'
UNZ+1+6303'
