UNB+UNOA:2+7400000000421+7409000030162+20150918:947+5708+6'
UNH+5708+CUSCAR:D:01A:UN'
BGM+785+49E15113294+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6438872+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.96'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19667.96'
CNT+11:40'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUATL150921678'
RFF+BH:ECCI-CHS-GTSTC-04-669453'
CNT+7:19667.96'
CNT+11:40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT16897560+P.V.C GERFOR GUATEMALA SOCIEDAD ANO:NIMA:KM 34.5 CARRETERA ANTIGUA GUATEMALA: GRANJA CARBERTS Z. 0 STA LUCIA MIL:PAS ALTAS SACATEPEQUEZ GUATEMALA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++REAPAK SL- 30 STABILIZER (ESTABILIZADOR PARA PVC) UN 3077, ENVIRONMENT'
FTX+AAA+++ALLY HAZARDOUS SUBSTANCE, SOLID, NOS (MIXED BUTYLTIN SULFIDESMERCAPTID'
FTX+AAA+++ES) CLASS 9, PG III, MARINE POLLUTANT'
MEA+AAI++KGM:19667.96'
SGP+CPSU6438872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+45+5708'
UNZ+1+5708'
