UNB+UNOA:2+7400000000421+7409000030070+20160715:1123+1684+6'
UNH+1684+CUSCAR:D:01A:UN'
BGM+785+49E16001684+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 606W'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4048924+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20380.54'
MEA+WT+T+KGM:7000'
SEL+H3860963+CA'
EQD+CN+SUDU6784383+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20221.12'
MEA+WT+T+KGM:7000'
SEL+H3857695+CA'
EQD+CN+CADU7011654+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20030.07'
MEA+WT+T+KGM:7000'
SEL+H3860962+CA'
CNT+10:1'
CNT+32:60631.73'
CNT+26:195'
CNT+11:2102'
CNT+16:3'
CNT+21:9525.00'
CNI+1+::CCNRN6498A1E0683'
RFF+BH:SYNTSN16SE060084'
CNT+7:60631.73'
CNT+11:2102'
CNT+15:195.00'
CNT+16:3'
MOA+144:9525.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI ZHONGDE PLASTIC STEEL PROFIL:E CO. LTD. TIANJIN:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:13 CALLE A EL ZAPOTE 2 73 ZONA 2 GU:ATEMALA:'
GID+1+2102:PA:ZZZ::9'
FTX+AAA+++UPVC PROFILES'
MEA+AAI++KGM:60631.73'
MEA+VOL++MTQ:195.00'
SGP+HASU4048924'
SGP+SUDU6784383'
SGP+CADU7011654'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1684'
UNZ+1+1684'
