UNB+UNOA:2+7400000000421+7409000030162+20160920:1515+2415+6'
UNH+2415+CUSCAR:D:01A:UN'
BGM+785+49E16002415+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 139GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5910184+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26478.00'
MEA+WT+T+KGM:7000'
SEL+3858498+CA'
EQD+CN+CAIU9472740+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25548.00'
MEA+WT+T+KGM:7000'
SEL+3852804+CA'
CNT+10:1'
CNT+32:52026.00'
CNT+26:10.8'
CNT+11:49'
CNT+16:2'
CNT+21:2800.00'
CNI+1+::SSZ0478868'
RFF+BH:SAO3543'
CNT+7:52026.00'
CNT+11:49'
CNT+15:10.80'
CNT+16:2'
MOA+144:2800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERDAU ACOS LONGOS S.A AV 8501 DAS :NACOES UNIDAS SAO PAULO:'
NAD+CN+NIT5956331+RESORTES DE LEON S.A.::39 CALLE B 11-65 ZONA 8 GUATEMALA G:UATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++COLD DRAWN BARS'
MEA+AAI++KGM:52026.00'
MEA+VOL++MTQ:10.80'
SGP+CMAU5910184'
SGP+CAIU9472740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2415'
UNZ+1+2415'
