UNB+UNOA:2+7400000000421+7409000030070+20150609:954+4962+6'
UNH+4962+CUSCAR:D:01A:UN'
BGM+785+49E15112548+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 520 N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1317193+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17208.59'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU7821542+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8745.90'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:25954.49'
CNT+26:44.04'
CNT+11:1809'
CNT+16:2'
CNT+21:0'
CNI+1+::SUDU255693979EKJ'
RFF+BH:BQEGUSF004652'
CNT+7:8745.90'
CNT+11:631'
CNT+15:16.87'
CNT+16:2'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS, BV MOLENWERF 10-12 1:014 AMSTERDAM, THE NETHERLANDS:::'
NAD+CN+NIT+DISTRIBUIDORA MARTE, SOCIEDAD ANONI:MA 4A. CALLE 0-74, ZONA 13 PAMPLONA:::'
GID+1+631:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:8745.90'
MEA+VOL++MTQ:16.87'
SGP+SUDU7821542'
TMD+4'
CNI+2+::SUDU255693979EKJ'
RFF+BH:BQEGUSF004640'
CNT+7:17208.59'
CNT+11:1178'
CNT+15:27.17'
CNT+16:2'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS, BV MOLENWERF 10-12 1:014 AMSTERDAM, THE NETHERLANDS:::'
NAD+CN+NIT+DISTRIBUIDORA MARTE, SOCIEDAD ANONI:MA 4A. CALLE 0-74, ZONA 13 PAMPLONA:::'
GID+1+1178:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17208.59'
MEA+VOL++MTQ:27.17'
SGP+HASU1317193'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+4962'
UNZ+1+4962'
