UNB+UNOA:2+7400000000421+7409000030070+20170322:1511+536+6'
UNH+536+CUSCAR:D:01A:UN'
BGM+785+49E17000536+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7081'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9530054+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7980.00'
MEA+WT+T+KGM:7000'
SEL+CN3834499+CA'
EQD+CN+CRSU1251389+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2480.00'
MEA+WT+T+KGM:4000'
SEL+CN3834510+CA'
CNT+10:1'
CNT+32:10460.00'
CNT+26:88.62'
CNT+11:540'
CNT+16:2'
CNT+21:5300.00'
CNI+1+::959508670'
RFF+BH:E0002052GZ'
CNT+7:10460.00'
CNT+11:540'
CNT+15:88.62'
CNT+16:2'
MOA+144:5300.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+540:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIRS'
MEA+AAI++KGM:10460.00'
MEA+VOL++MTQ:88.62'
SGP+MSKU9530054'
SGP+CRSU1251389'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+536'
UNZ+1+0536'
