UNB+UNOA:2+7400000000421+7409000030070+20170216:1556+294+6'
UNH+294+CUSCAR:D:01A:UN'
BGM+785+49E17000294+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B1702E'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU9429225+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6800.00'
MEA+WT+T+KGM:7000'
SEL+F7484651+CA'
CNT+10:1'
CNT+32:6800.00'
CNT+26:68.67'
CNT+11:667'
CNT+16:1'
CNT+21:3182.00'
CNI+1+::WUHH011333'
RFF+BH:SYNNKG17SE010056'
CNT+7:6800.00'
CNT+11:667'
CNT+15:68.67'
CNT+16:1'
MOA+144:3182.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:5 AVENIDA 15-45 ZONA 10 EDIFICIO CE:NTRO EMPRESARIAL TORRE I OFICINA 11:05 NIVEL 11 GUATEMALA.'
GID+1+667:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:6800.00'
MEA+VOL++MTQ:68.67'
SGP+ECMU9429225'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+294'
UNZ+1+0294'
