UNB+UNOA:2+7400000000421+7409000030070+20170720:911+1670+6'
UNH+1670+CUSCAR:D:01A:UN'
BGM+785+49E17001670+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 45-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1503192+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16746.92'
MEA+WT+T+KGM:7000'
SEL+HLD4047907+CA'
CNT+10:11'
CNT+32:16746.92'
CNT+26:59.84'
CNT+11:866'
CNT+16:1'
CNT+21:3295.91'
CNI+1+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981P'
CNT+7:33.45'
CNT+11:5'
CNT+15:0.14'
CNT+16:1'
MOA+144:215.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QIANJIANG MOTOR H.K. LTD UNIT D 12F: SEABRIGHT PLAZA 9-23 SHELL:'
NAD+CN+EEE+MI MOTO S.A DE C.V::CALLE EL PROGRESO COLONIA AVILA 313:9 SAN SALVADOR EL SALVADOR:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MATERIAL PUBLICITARIO'
MEA+AAI++KGM:33.45'
MEA+VOL++MTQ:0.14'
SGP+CRLU1503192'
TMD+4'
CNI+2+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981M'
CNT+7:400.00'
CNT+11:29'
CNT+15:5.00'
CNT+16:1'
MOA+144:510.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING MEETALL SPORTS CO. LTD NING:BO CHINA:'
NAD+CN+EEE+MATERIALES Y RECUBRIMIENTOS DEPORTI:VOS S.A:UISMPAM 1 CUADRA ARRIBA 10 VARAS AL: LAGO:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++JUEGOS INFANTILES'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:5.00'
SGP+CRLU1503192'
TMD+4'
CNI+3+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981K'
CNT+7:900.00'
CNT+11:24'
CNT+15:11.00'
CNT+16:1'
MOA+144:266.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUADONG ENTERTAINMENT EQUIPMENT CO.: LTD JILONGYU INDUSTRIAL ZONE QIAOX:IA TOWN YONGJIA WENZHOU'
NAD+CN+EEE+FIGUEROA GALLARDO CONSTRUCTORA S.A :DE C.V:AV LAS CAMELIAS Y CALLE LOS EUCALIP:TOS POLIG 16 COL LAS MERCEDES URB S:AN FRANCISCO SAN SALVADOR'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++EQUIPO PARA EJERCICIO FISICO'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:11.00'
SGP+CRLU1503192'
TMD+4'
CNI+4+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981J'
CNT+7:2985.00'
CNT+11:2'
CNT+15:4.70'
CNT+16:1'
MOA+144:492.52:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVERESTT GROUP CO LTD. 9F NO. 186-1: JIANGDONG RD NANJING ZIP CODE 2100:19'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MONTACARGAS CON SUS ACCESORIOS'
MEA+AAI++KGM:2985.00'
MEA+VOL++MTQ:4.70'
SGP+CRLU1503192'
TMD+4'
CNI+5+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981F'
CNT+7:6236.00'
CNT+11:281'
CNT+15:22.13'
CNT+16:1'
MOA+144:331.95:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ANTONG ELECTRIC CO LTD CHI:NA:'
NAD+CN+EEE+C.R.C.INDUSTRIAS.S.A::RESIDELCIAL CASA REAL I ETAPA DE LA: AGUJA 100MTS A MANO IZQUIERDA CASA:L11'
GID+1+281:PA:ZZZ::9'
FTX+AAA+++PANEL ELECTRICO, INTERRUPTOR'
MEA+AAI++KGM:6236.00'
MEA+VOL++MTQ:22.13'
SGP+CRLU1503192'
TMD+4'
CNI+6+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981G'
CNT+7:350.00'
CNT+11:11'
CNT+15:1.50'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING CITY HUALAI EMBROIDERY&HOM:E TEXTILE CO. LTD DONGPU INDUSTRY D:EVELOPMENT ZONE SHAOXING CITY ZHEJI:ANG PROVINCE'
NAD+CN+EEE+BARRERA BONILLA DE BLANCO BERTHA EL:IZABETH:COL MANUEL JOSE ARCE AV MARINA NACI:ONAL POL H-9 SAN SALVADOR:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MANTELES'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:1.50'
SGP+CRLU1503192'
TMD+4'
CNI+7+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981E'
CNT+7:307.50'
CNT+11:25'
CNT+15:1.22'
CNT+16:1'
MOA+144:124.44:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA SOCIEDAD ANONIMA::4A. C 2A. AV A LOTE 18 A KM 30.5 ZO:NA FRANCA PARQUE INDUSTRIAL ZETA LA: UNION'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++CINTAS METRICAS, BOLIGRAFOS'
MEA+AAI++KGM:307.50'
MEA+VOL++MTQ:1.22'
SGP+CRLU1503192'
TMD+4'
CNI+8+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981D'
CNT+7:4112.00'
CNT+11:470'
CNT+15:10.70'
CNT+16:1'
MOA+144:749.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO RONGYI CHENICAL SCIENCE & TE:CHNOLOGY CO LTD NO. 588 RING WEST R:OAD ZHOUXIANG TOWN CIXI CITY'
NAD+CN+EEE+PROGRAMA NACIONES UNIDAS PARA EL DE:SARROLLO PNUD:CASA DE LAS NACIONES UNIDAS AVE REP:UBLICA DE PANAMA COL PALMIRA APARTA:DO POSTAL 976'
GID+1+470:PA:ZZZ::9'
FTX+AAA+++CONCETORES Y MODULOS, CAJITAS TELEFONICAS'
MEA+AAI++KGM:4112.00'
MEA+VOL++MTQ:10.70'
SGP+CRLU1503192'
TMD+4'
CNI+9+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981B'
CNT+7:631.97'
CNT+11:6'
CNT+15:0.30'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU KAIQIU DRILLING TOOLS CO. L:TD 2398 JUYING ROAD TAIZHOU CITY. Z:HEJIANG CHINA'
NAD+CN+EEE+COMERCIALIZADORA Y DISTRIBUIDORA NI:CARAGUENSE S.A. (CODINSA):KM 3 Y MEDIO CARRETERA NORTE FTE A :LOS EMAFOROS DE LA ROBELO AMANAGUA :NICARAGUA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINA'
MEA+AAI++KGM:631.97'
MEA+VOL++MTQ:0.30'
SGP+CRLU1503192'
TMD+4'
CNI+10+::HLCUNG11706BFJW7'
RFF+BH:AMIAGL170224322A'
CNT+7:470.00'
CNT+11:1'
CNT+15:3.00'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBROIDERY CAM CORP PANAMA::'
NAD+CN+EEE+COMPCCTV::AVE CIRCUNVALACION 16 Y 17 AVE 7 Y :8 CALLE BO. LOS ANDES:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA BORDADORA COMPUTARIZADA'
MEA+AAI++KGM:470.00'
MEA+VOL++MTQ:3.00'
SGP+CRLU1503192'
TMD+4'
CNI+11+::HLCUNG11706BFJW7'
RFF+BH:HLCSIA10981N'
CNT+7:321.00'
CNT+11:12'
CNT+15:0.15'
CNT+16:1'
MOA+144:292.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEWSMILE INTERNATIONAL CO. LTD NING:BO CHINA:'
NAD+CN+NIT3838749+SOLARES IMPORTACIONES::6TA. CALLE 4-55. ZONA 11::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++KIT VALVE REPAIR'
MEA+AAI++KGM:321.00'
MEA+VOL++MTQ:0.15'
SGP+CRLU1503192'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+1670'
UNZ+1+1670'
