UNB+UNOA:2+7400000000421+7409000030070+20160302:1210+469+6'
UNH+469+CUSCAR:D:01A:UN'
BGM+785+49E16000469+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9952530+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16445.11'
MEA+WT+T+KGM:4000'
SEL+CN6196185+CA'
CNT+10:1'
CNT+32:16445.11'
CNT+26:28'
CNT+11:246'
CNT+16:1'
CNT+21:2455.00'
CNI+1+::598221835'
RFF+BH:SYNNGB16SE020134'
CNT+7:16445.11'
CNT+11:246'
CNT+15:28.00'
CNT+16:1'
MOA+144:2455.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHENHAI JINTENG ELECTRICAL E:QUIPMENT CO. LTD XIEPU INDUCSTRIAL :DEVELOPMENT ZONE ALONGSIDE 329 NATI:ONAL ROAD NINGBO CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0 16 ZONA 12::'
GID+1+246:PA:ZZZ::9'
FTX+AAA+++REPUESTO ELECTRICO ( STARTER, STARTER PARTS ,ALTERNATOR AND ALTERNATOR'
FTX+AAA+++ PARTS)'
MEA+AAI++KGM:16445.11'
MEA+VOL++MTQ:28.00'
SGP+MRKU9952530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+469'
UNZ+1+0469'
