UNB+UNOA:2+7400000000421+7409000030179+20161003:849+2530+6'
UNH+2530+CUSCAR:D:01A:UN'
BGM+785+49E16002530+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2226'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8989270+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20909.24'
MEA+WT+T+KGM:7000'
SEL+1728551+CA'
CNT+10:11'
CNT+32:20909.24'
CNT+26:56.41'
CNT+11:57'
CNT+16:1'
CNT+21:7050.53'
CNI+1+::MSCUFL438774'
RFF+BH:ECCI-01-250-01-B31804'
CNT+7:156.04'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:538.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYMOUNT US LLC 126 WEST BLEDOE RO:AD NEWNAN GA 30265:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MANGAS DE RECUBRIMIENTO DURO PARA IMPRESORA FLEXOGRAFICA Y SU, PREPARA'
FTX+AAA+++CIONES PARA PLASTICO TWINLOCK ACTIVATOR (04 GALLONES), PARTE PARA IMPR'
FTX+AAA+++ESORA FLEXOGRAFICA (DADO DE BOMBA), MARCADOR APLICADOR RELLENABLE, PRI'
FTX+AAA+++MER 86, RODILLO PARA PEGAR FOTOPOLIMEROS EN IMPRESORA FLEXOGRAFICA, RO'
FTX+AAA+++LLO DE PANO PARA LIMPIEZA DE LAS MANGAS 100MM, BLOQUES DE CORCHO PARA '
FTX+AAA+++SOPORTE, CINTA ADHESIVA EDGE 34'
MEA+AAI++KGM:156.04'
MEA+VOL++MTQ:1.76'
SGP+TCNU8989270'
TMD+4'
CNI+2+::MSCUFL438774'
RFF+BH:ECCI-01-250-01-222994'
CNT+7:96.61'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:159.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL CORP.. EEUU::'
NAD+CN+NIT5326192+FEDERAL MOGUL DE GUATEMALA::3 CALLE 6-11 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CALIBRADORES DE BUJIAS'
MEA+AAI++KGM:96.61'
MEA+VOL++MTQ:0.31'
SGP+TCNU8989270'
TMD+4'
CNI+3+::MSCUFL438774'
RFF+BH:ECCI-01-250-01-B27003'
CNT+7:6195.68'
CNT+11:16'
CNT+15:10.50'
CNT+16:1'
MOA+144:1380.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MORTERO URETANO CEMENTICO PARTE B, MORTERO URETANO CEMENTICO PARTE C, '
FTX+AAA+++MEZCLA DE COLORES STORM, PIGMENTO EN POLVO, RECUBRIMIENTO EPOXICO, REC'
FTX+AAA+++OBRIMIENTO URETANO, RECUBRIMIENTO EPOXICO, COLORANTE GRIS, MAQUINA DE '
FTX+AAA+++PISO, COLORANTE AMARILLO TRAFICO, FELPA EPOXICA, ENVASE PALSTICO PARA '
FTX+AAA+++MEZCLA DE PINTURA'
MEA+AAI++KGM:6195.68'
MEA+VOL++MTQ:10.50'
SGP+TCNU8989270'
TMD+4'
CNI+4+::MSCUFL438774'
RFF+BH:ECCI-60-250-13-W41008'
CNT+7:1007.50'
CNT+11:17'
CNT+15:2.20'
CNT+16:1'
MOA+144:571.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32-34 ZONA 7 G:UATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS (CITRUS DAV BLEND 243452), SUSTANCIAS ODORIFERAS'
FTX+AAA+++ (FRESH BOUQUET 243700), SUSTANCIAS ODORIFERAS (GREEN APPLE FRAGRANCE '
FTX+AAA+++140136), SUSTANCIAS ODORIFERAS (GREEN TEA 178145), SUSTANCIAS ODORIFER'
FTX+AAA+++AS (JAY JAY 201869), SUSTANCIAS ODORIFERAS (MANDARIN BLUSH ECO 293159)'
FTX+AAA+++, SUSTANCIAS ODORIFERAS (OCEAN BREEZE FRAGRANCE MOD 410010), SUSTANCIA'
FTX+AAA+++S ODORIFERAS (TROPICAL COCONUT 180234), SUSTANCIAS ODORIFERAS (VAINILL'
FTX+AAA+++A 179866)'
MEA+AAI++KGM:1007.50'
MEA+VOL++MTQ:2.20'
SGP+TCNU8989270'
TMD+4'
CNI+5+::MSCUFL438774'
RFF+BH:ECCI-01-250-08-B29410'
CNT+7:327.95'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:399.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PIGMENTOS, MICA EN POLVO, POLIAMIDAS, RESINAS'
MEA+AAI++KGM:327.95'
MEA+VOL++MTQ:1.93'
SGP+TCNU8989270'
TMD+4'
CNI+6+::MSCUFL438774'
RFF+BH:ECCI-37-250-01-B31872'
CNT+7:2712.00'
CNT+11:7'
CNT+15:23.56'
CNT+16:1'
MOA+144:1626.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES'
MEA+AAI++KGM:2712.00'
MEA+VOL++MTQ:23.56'
SGP+TCNU8989270'
TMD+4'
CNI+7+::MSCUFL438774'
RFF+BH:ECCI-60-250-13-W12448'
CNT+7:5518.95'
CNT+11:5'
CNT+15:6.69'
CNT+16:1'
MOA+144:568.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT7072805+SERVICIOS PLASTICOS S. A.::13 CALLE 3-82 ZONA 7 COLONIA LANDIV:AR:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PIGMENTO COLORANTE PARA PLASTICO (BLACK MB) EH9201A, PIGMENTO COLORANT'
FTX+AAA+++E PARA PLASTICO (PE BLACK MASTER) EH9201S, PIGMENTO COLORANTE PARA PLA'
FTX+AAA+++STICO (WHITE MB) ME80010'
MEA+AAI++KGM:5518.95'
MEA+VOL++MTQ:6.69'
SGP+TCNU8989270'
TMD+4'
CNI+8+::MSCUFL438774'
RFF+BH:ECCI-60-250-13-W11806'
CNT+7:4080.14'
CNT+11:4'
CNT+15:4.88'
CNT+16:1'
MOA+144:414.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT5951763+ENVASES DESECHABLES CENTROAMERICANO:S S.A.:14 CALLE FINAL INTERIOR FINCA EL ZA:POTE ZONE 2 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTES MASTERBATCH PARA PLASTICO'
MEA+AAI++KGM:4080.14'
MEA+VOL++MTQ:4.88'
SGP+TCNU8989270'
TMD+4'
CNI+9+::MSCUFL438774'
RFF+BH:ECCI-01-250-01-B33714'
CNT+7:108.86'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ 5109 CAUSEWAY BLVD TAMPA FL 336:19:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA DE VELOCIDADES AUTOMATICA, USADA CHEVROLET SILVERADO 1500, 4X4, M'
FTX+AAA+++ODELO 2006'
MEA+AAI++KGM:108.86'
MEA+VOL++MTQ:1.19'
SGP+TCNU8989270'
TMD+4'
CNI+10+::MSCUFL438774'
RFF+BH:ECCI-01-250-01-222985'
CNT+7:317.51'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:159.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL CORP.. EEUU::'
NAD+CN+NIT576840+CENTROAMERICANA DE AUTOMOCION SOCIE:DAD ANONIMA:CALZADA AGUILAR BATRES 26-19 ZONA 1:2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BUJIAS (CANDELAS)'
MEA+AAI++KGM:317.51'
MEA+VOL++MTQ:0.88'
SGP+TCNU8989270'
TMD+4'
CNI+11+::MSCUFL438774'
RFF+BH:ECCI-60-250-13-W37921'
CNT+7:388.00'
CNT+11:2'
CNT+15:2.51'
CNT+16:1'
MOA+144:982.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (JAPAN) LTD. 6F GENER:AL BUILDING 1-9-6 :'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COMPAGINADORA DE 10 BANDEJAS'
MEA+AAI++KGM:388.00'
MEA+VOL++MTQ:2.51'
SGP+TCNU8989270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+305+2530'
UNZ+1+2530'
