UNB+UNOA:2+7400000000421+7409000030179+20170512:1139+1016+6'
UNH+1016+CUSCAR:D:01A:UN'
BGM+785+49E17001016+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE719R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7379650+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14627.90'
MEA+WT+T+KGM:7000'
SEL+3742808+CA'
CNT+10:1'
CNT+32:14627.90'
CNT+26:60'
CNT+11:20'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::MSCUUQ343958'
RFF+BH:ECCI-MIA-GTPBR-04-848380'
CNT+7:14627.90'
CNT+11:20'
CNT+15:60.00'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHOC FLVR IC WAFERS, COOKIE INCLUSIONS QTR -OREO TYPE-, ICE CREAM WAFE'
FTX+AAA+++R SQUARE CHOC FIXIM'
MEA+AAI++KGM:14627.90'
MEA+VOL++MTQ:60.00'
SGP+MEDU7379650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1016'
UNZ+1+1016'
