UNB+UNOA:2+7400000000421+7409000030070+20170511:1430+991+6'
UNH+991+CUSCAR:D:01A:UN'
BGM+785+49E17000991+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0001E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4614202+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5532.32'
MEA+WT+T+KGM:7000'
SEL+Y0677232+CA'
CNT+10:1'
CNT+32:5532.32'
CNT+26:32.15'
CNT+11:549'
CNT+16:1'
CNT+21:4000.00'
CNI+1+::NGOC70069700'
RFF+BH:DGN1704-SE0010'
CNT+7:5532.32'
CNT+11:549'
CNT+15:32.15'
CNT+16:1'
MOA+144:4000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+549:PA:ZZZ::9'
FTX+AAA+++COSMETIC CASE'
MEA+AAI++KGM:5532.32'
MEA+VOL++MTQ:32.15'
SGP+PCIU4614202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+991'
UNZ+1+0991'
