UNB+UNOA:2+7400000000421+7409000030070+20170614:117+1328+6'
UNH+1328+CUSCAR:D:01A:UN'
BGM+785+49E17001328+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+BEANR::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAXU6392010+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20982.00'
MEA+WT+T+KGM:4000'
SEL+EU10489011+CA'
EQD+CN+GATU1315911+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20397.00'
MEA+WT+T+KGM:4000'
SEL+EU07406564+CA'
EQD+CN+GLDU5717968+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19895.00'
MEA+WT+T+KGM:4000'
SEL+EU07406569+CA'
EQD+CN+MEDU1165965+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21026.00'
MEA+WT+T+KGM:4000'
SEL+EU07406595+CA'
EQD+CN+MEDU1174951+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20491.00'
MEA+WT+T+KGM:4000'
SEL+EU07406467+CA'
EQD+CN+MEDU1321538+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20433.00'
MEA+WT+T+KGM:4000'
SEL+EU10854216+CA'
EQD+CN+MEDU2412885+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20950.00'
MEA+WT+T+KGM:4000'
SEL+EU07406570+CA'
EQD+CN+MEDU3250412+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20785.00'
MEA+WT+T+KGM:4000'
SEL+EU07406566+CA'
EQD+CN+MEDU6216480+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19912.00'
MEA+WT+T+KGM:4000'
SEL+EU07406561+CA'
EQD+CN+MEDU3753762+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20785.00'
MEA+WT+T+KGM:4000'
SEL+EU07406463+CA'
EQD+CN+MEDU3902655+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20662.00'
MEA+WT+T+KGM:4000'
SEL+EU07406568+CA'
EQD+CN+MSCU0161681+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20827.00'
MEA+WT+T+KGM:4000'
SEL+EU10849016+CA'
EQD+CN+MSCU1588750+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20342.00'
MEA+WT+T+KGM:4000'
SEL+EU07406565+CA'
EQD+CN+TEMU3811389+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20584.00'
MEA+WT+T+KGM:4000'
SEL+EU10849014+CA'
EQD+CN+TGHU3611696+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20825.00'
MEA+WT+T+KGM:4000'
SEL+EU07406464+CA'
EQD+CN+TRLU8888750+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20565.00'
MEA+WT+T+KGM:4000'
SEL+EU10849012+CA'
EQD+CN+TRLU9625758+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20508.00'
MEA+WT+T+KGM:4000'
SEL+EU07406563+CA'
EQD+CN+MEDU6846302+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20430.00'
MEA+WT+T+KGM:4000'
SEL+EU10849015+CA'
EQD+CN+MSCU6115404+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19863.00'
MEA+WT+T+KGM:4000'
SEL+EU07406562+CA'
EQD+CN+MEDU6673254+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20389.00'
MEA+WT+T+KGM:4000'
SEL+EU07406567+CA'
CNT+10:1'
CNT+32:410651.00'
CNT+26:600'
CNT+11:200'
CNT+16:20'
CNT+21:0'
CNI+1+::MSCUGT505711'
RFF+BH:ASI17050201'
CNT+7:410651.00'
CNT+11:200'
CNT+15:600.00'
CNT+16:20'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+BE::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+UMICORE PRECIOUS METALS REFINING::ADOLF GREINERSTRAAT 14 EORI BE04015:74852 AEO BE AEOF 00037 GDA B-2660 :HOBEKEN VAN BELGIUM'
GID+1+200:BG:ZZZ::9'
FTX+AAA+++LEAD CONCENTRATES'
MEA+AAI++KGM:410651.00'
MEA+VOL++MTQ:600.00'
SGP+CAXU6392010'
SGP+GATU1315911'
SGP+GLDU5717968'
SGP+MEDU1165965'
SGP+MEDU1174951'
SGP+MEDU1321538'
SGP+MEDU2412885'
SGP+MEDU3250412'
SGP+MEDU6216480'
SGP+MEDU3753762'
SGP+MEDU3902655'
SGP+MSCU0161681'
SGP+MSCU1588750'
SGP+TEMU3811389'
SGP+TGHU3611696'
SGP+TRLU8888750'
SGP+TRLU9625758'
SGP+MEDU6846302'
SGP+MSCU6115404'
SGP+MEDU6673254'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+161+1328'
UNZ+1+1328'
