UNB+UNOA:2+7400000000421+7409000030070+20161216:1619+3260+6'
UNH+3260+CUSCAR:D:01A:UN'
BGM+785+49E16003260+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.020'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8364971+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614128+CA'
EQD+CN+PCIU8735964+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614129+CA'
EQD+CN+PCIU8846715+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614124+CA'
EQD+CN+PCIU8933358+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614127+CA'
EQD+CN+PCIU9103674+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614126+CA'
EQD+CN+PCIU9137571+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614125+CA'
CNT+10:1'
CNT+32:56760.00'
CNT+26:354'
CNT+11:120'
CNT+16:6'
CNT+21:19560.00'
CNI+1+::VPRQ1611310B'
RFF+BH:SYNTSN16SE11005601'
CNT+7:56760.00'
CNT+11:120'
CNT+15:354.00'
CNT+16:6'
MOA+144:19560.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 120 BUNDLES (CONTAINS 840 PCS) 7 PCS IN '
FTX+AAA+++1 BUNDLE 840 PCS IN 120 BUNDLES 120 BUNDLES IN 6 40HQ SPECIFICATIONS D'
FTX+AAA+++IMENTIONS 1200X1040X1265 MM (LXWXH) LOAD CAPACITY 800 KG FINISH GALVAN'
FTX+AAA+++IZED, ZINC UNID WEIGHT 676 KG MESH SIZE 125X52 MM MATERIAL STEEL Q235'
MEA+AAI++KGM:56760.00'
MEA+VOL++MTQ:354.00'
SGP+PCIU8364971'
SGP+PCIU8735964'
SGP+PCIU8846715'
SGP+PCIU8933358'
SGP+PCIU9103674'
SGP+PCIU9137571'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+3260'
UNZ+1+3260'
