UNB+UNOA:2+7400000000421+7409000030179+20150703:127+5122+6'
UNH+5122+CUSCAR:D:01A:UN'
BGM+785+49E15112708+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2160'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7624216+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19338.54'
MEA+WT+T+KGM:4000'
SEL+996652+CA'
CNT+10:8'
CNT+32:19338.54'
CNT+26:50.55'
CNT+11:48'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL193502'
RFF+BH:ECCI-37-250-01-180982'
CNT+7:2534.90'
CNT+11:5'
CNT+15:7.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++RAW CHEMICALS NON HAZ'
MEA+AAI++KGM:2534.90'
MEA+VOL++MTQ:7.40'
SGP+MSCU7624216'
TMD+4'
CNI+2+::MSCUFL193502'
RFF+BH:ECCI-19-250-01-T24270'
CNT+7:1083.20'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+BRENNTAG GUATEMALA, S.A. 23 AVENIDA: 40-19, ZONA 12 GUATEMALA:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SURFACTANTE NO IONICO'
MEA+AAI++KGM:1083.20'
MEA+VOL++MTQ:3.03'
SGP+MSCU7624216'
TMD+4'
CNI+3+::MSCUFL193502'
RFF+BH:ECCI-01-250-08-T18904'
CNT+7:3460.97'
CNT+11:6'
CNT+15:7.11'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEINRICH BROTHERS INC. 4160 WASHING:TON ROAD SUITE 205 MCMURRAY PA 1531:7::'
NAD+CN+NIT+ALTERNATIVA DE ENERGIA RENOVABLE, S:OCIEDAD ANONIMA CALZADA ROOSEVELT C:OLONIA COTIO 6-19 ZONA 3 MIXCO::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BARANDAS Y SUS ACCESORIOS'
MEA+AAI++KGM:3460.97'
MEA+VOL++MTQ:7.11'
SGP+MSCU7624216'
TMD+4'
CNI+4+::MSCUFL193502'
RFF+BH:ECCI-01-250-01-T27583'
CNT+7:1549.95'
CNT+11:7'
CNT+15:16.60'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCHANDISE USA INCORPORATED NF'
NAD+CN+NIT+CIELOMAR, S.A. 14 AVE 25-06 ZONA 5 :COL. 25 DE JUNIO:::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++BABY ARTICLES AND ACCESSORIES'
MEA+AAI++KGM:1549.95'
MEA+VOL++MTQ:16.60'
SGP+MSCU7624216'
TMD+4'
CNI+5+::MSCUFL193502'
RFF+BH:ECCI-01-250-01-T25492'
CNT+7:7782.87'
CNT+11:12'
CNT+15:6.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL, 33166:::'
NAD+CN+NIT+GRUPO ITM, SOCIEDAD ANONIMA 2A. AVE:. 5-98, ZONA 6 LOS ALAMOS SAN MIGUE:L PETAPA, GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ROLDANAS, TORNILLOS, TUERCAS, WASHAS'
MEA+AAI++KGM:7782.87'
MEA+VOL++MTQ:6.04'
SGP+MSCU7624216'
TMD+4'
CNI+6+::MSCUFL193502'
RFF+BH:ECCI-01-250-01-T22025'
CNT+7:1088.64'
CNT+11:2'
CNT+15:4.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP-PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:::'
NAD+CN+NIT+CENTRAL DE EMPAQUES, SOCIEDAD ANONI:MA DIAGONAL 19 AVENIDA PETAPA 7-35 :ZONA 21, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISPOSITIVOS DE CIERRE PLASTICOS'
MEA+AAI++KGM:1088.64'
MEA+VOL++MTQ:4.19'
SGP+MSCU7624216'
TMD+4'
CNI+7+::MSCUFL193502'
RFF+BH:ECCI-01-250-01-T05604'
CNT+7:1325.00'
CNT+11:2'
CNT+15:2.63'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW'
NAD+CN+NIT+ALMEX, SOCIEDAD ANONIMA GUATEMALA, :CIUDAD:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:1325.00'
MEA+VOL++MTQ:2.63'
SGP+MSCU7624216'
TMD+4'
CNI+8+::MSCUFL193502'
RFF+BH:ECCI-01-250-01-T13436'
CNT+7:513.01'
CNT+11:12'
CNT+15:3.55'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WASSERSTROM CO 477 SOUTH FRONT ST C:OLUMBUS OH 43215:::'
NAD+CN+NIT+MANO DE OBRA PARA EL DESARROLLO LOC:AL, SOCIEDAD ANONIMA 18 CALLE NIVEL: 16 OFICINA 1612, TORRE II, EMPRESA:RIAL ZONA PRADERA 24-69 ZONA 10:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++TOOLS AND HANDTOOLS AND ACCESSORIES'
MEA+AAI++KGM:513.01'
MEA+VOL++MTQ:3.55'
SGP+MSCU7624216'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5122'
UNZ+1+5122'
