UNB+UNOA:2+7400000000421+7409000030162+20151016:1619+5970+6'
UNH+5970+CUSCAR:D:01A:UN'
BGM+785+49E15113556+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 153S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU8214130+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2984.67'
MEA+WT+T+KGM:7000'
SEL+997675+CA'
CNT+10:1'
CNT+32:2984.67'
CNT+26:27.33'
CNT+11:38'
CNT+16:1'
CNT+21:3652.00'
CNI+1+::JAXS5M180704'
RFF+BH:ECCI 73-250-04-223320'
CNT+7:2984.67'
CNT+11:38'
CNT+15:27.33'
CNT+16:1'
MOA+144:3652.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENNOX GLOBAL 2100 LAKE PARK BLVD. :RICHARDSON TX 75080 2252:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+38:PC:ZZZ::9'
FTX+AAA+++38 PIECES OF A/C EQUIPMENT AND ACCESSORIES // 38 PIEZAS DE EQUIPOS DE '
FTX+AAA+++AIRES ACONDICIONADOS Y ACCESORIOS'
MEA+AAI++KGM:2984.67'
MEA+VOL++MTQ:27.33'
SGP+CAIU8214130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5970'
UNZ+1+5970'
