UNB+UNOA:2+7400000000421+7409000030179+20150728:173+5325+6'
UNH+5325+CUSCAR:D:01A:UN'
BGM+785+49E15112911+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 20 1643/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU2451234+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9375.92'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:9375.92'
CNT+26:31.01'
CNT+11:26'
CNT+16:1'
CNT+21:1087.43'
CNI+1+::ANRM652003822SD7'
RFF+BH:SSZGUA1507006'
CNT+7:1226.30'
CNT+11:9'
CNT+15:6.43'
CNT+16:1'
MOA+144:96.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR ::'
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA 3A. CALLE 6 7:0 ZONA 13 PAMPLONA:::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++JUEGO DE ESCOBILLAS, CABLE DE CONEXION, BOMBA ELECTRICA, FILTRO DE ELE'
FTX+AAA+++CTROBOMBA, TOBARA, DISCOS DE FRENOS, FILTRO DE ACEITE, JUNTAS, ELEMENT'
FTX+AAA+++O, VALVULAS, IMPULSOR, EMBOLO, VASITO, PORTA CARBONES, ALTERNADOR, EST'
FTX+AAA+++ATOR REA, BOBINA DE ENCENDIDO, ELEMENTO, JUEGO DE REPARACION JUEGO DE '
FTX+AAA+++PIEZAS'
MEA+AAI++KGM:1226.30'
MEA+VOL++MTQ:6.43'
SGP+CNIU2451234'
TMD+4'
CNI+2+::ANRM652003822SD7'
RFF+BH:SSZGUA1507005'
CNT+7:475.00'
CNT+11:1'
CNT+15:0.78'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZF DO BRASIL LTDA GF AMTSSO 1 SOCIE:DADE PARCEIRA 600104 R. PROFESSOR J:OAO FRANCO DE ALMEIDA::'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA 1A. CALL:E 38 27 ZONA 11 COLONIA TOLEDO:::'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++COJINETE DE RODILLOS CILINDRICOS, ARANDELA REGL,, ROLL BEARING, ROTULA'
FTX+AAA+++, JUEGO DE PIEZAS DE REPARACION, PINON HELICOIDAL, ANILLO SINCRONIZACI'
FTX+AAA+++ON, CONO SINCRON, BOMBA DE ACITEM ENGRANAJE DOBLE, EJES, BRIDA'
MEA+AAI++KGM:475.00'
MEA+VOL++MTQ:0.78'
SGP+CNIU2451234'
TMD+4'
CNI+3+::ANRM652003822SD7'
RFF+BH:SSZGUA1506028'
CNT+7:409.50'
CNT+11:3'
CNT+15:6.96'
CNT+16:1'
MOA+144:160.08:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PROTECTOR AUDITIVO, PROTECTOR AUDITIVO SIN CORDON, PROTECTOR AUDITIVO '
FTX+AAA+++CON CORDON, CASCO, ANTIDESLIZANTE FOSFORESCENTE'
MEA+AAI++KGM:409.50'
MEA+VOL++MTQ:6.96'
SGP+CNIU2451234'
TMD+4'
CNI+4+::ANRM652003822SD7'
RFF+BH:15SSZ07002SOS'
CNT+7:5202.00'
CNT+11:5'
CNT+15:7.16'
CNT+16:1'
MOA+144:465.66:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONDAT LUBRIFICANTES DO BRASIL IND.: E COM. LTDA GUAXINDUVA CEP 12955 0:00 BOM JESUS DOS PERDOES SP BRASIL::'
NAD+CN+NIT3762424+ACEROS GUATEMALA S.A. AV. LAS AMERI:CAS 18 81 ZONA 14 EDIFI:::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++INDOL'
MEA+AAI++KGM:5202.00'
MEA+VOL++MTQ:7.16'
SGP+CNIU2451234'
TMD+4'
CNI+5+::ANRM652003822SD7'
RFF+BH:15SSZ07001GUA'
CNT+7:1365.12'
CNT+11:6'
CNT+15:7.83'
CNT+16:1'
MOA+144:234.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURAPARTS COMERCIAL IMPORT E EXP LT:DA AV. OTTO BARRETO 1355 ARARA SP B:RASIL::'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A. 3A CALLE 3 6:0 ZONA 9 GUATEMALA:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CADENA, PARTE PARA COSECHADORA, CORREAS'
MEA+AAI++KGM:1365.12'
MEA+VOL++MTQ:7.83'
SGP+CNIU2451234'
TMD+4'
CNI+6+::ANRM652003822SD7'
RFF+BH:15SSZ06006GUA'
CNT+7:698.00'
CNT+11:2'
CNT+15:1.85'
CNT+16:1'
MOA+144:55.41:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRAZIL WIND LOG.AG.INT.DE CARGAS LT:D BRASIL:::'
NAD+CN+NIT49475428+GRUPO TLA GUATEMALA SOCIEDAD ANONIM:A 42 CALLE BODEGA 7 Y 8 22 17 ZONA :12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACELERADORES PREPARADOS PARA VULCANIZACION LUPEROX RUBBERSOLE'
MEA+AAI++KGM:698.00'
MEA+VOL++MTQ:1.85'
SGP+CNIU2451234'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+173+5325'
UNZ+1+5325'
