UNB+UNOA:2+7400000000421+7409000030070+20170517:1233+1059+6'
UNH+1059+CUSCAR:D:01A:UN'
BGM+785+49E17001059+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4759921+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7670.00'
MEA+WT+T+KGM:9000'
SEL+CN3902835+CA'
CNT+10:1'
CNT+32:7670.00'
CNT+26:71.22'
CNT+11:421'
CNT+16:1'
CNT+21:6530.00'
CNI+1+::960343614'
RFF+BH:SSLE17040051'
CNT+7:7670.00'
CNT+11:421'
CNT+15:71.22'
CNT+16:1'
MOA+144:6530.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN SUNCARE MEDICAL PRODUCTS CO.: LTD NO. 168 FUSHENG ROAD FUWAN IND:USTRY ZONE GAOMING DISTRICT FOSHAN :CITY GUANGDONG CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+421:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIR CRUTCHES CANE'
MEA+AAI++KGM:7670.00'
MEA+VOL++MTQ:71.22'
SGP+MSKU4759921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1059'
UNZ+1+1059'
