UNB+UNOA:2+7400000000421+7409000030070+20160623:1557+1510+6'
UNH+1510+CUSCAR:D:01A:UN'
BGM+785+49E16001510+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6658066+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+241668+CA'
EQD+CN+HASU4644646+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6330.00'
MEA+WT+T+KGM:7000'
SEL+241661+CA'
EQD+CN+SUDU5983971+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+241723+CA'
EQD+CN+SUDU8958484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+241665+CA'
EQD+CN+HASU4109110+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6330.00'
MEA+WT+T+KGM:7000'
SEL+241669+CA'
EQD+CN+HASU4152142+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+241664+CA'
EQD+CN+HASU4909703+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+241663+CA'
CNT+10:1'
CNT+32:44340.00'
CNT+26:364.95'
CNT+11:21'
CNT+16:7'
CNT+21:10857.00'
CNI+1+::SUDUI6999A09MF2A'
RFF+BH:WHCLPUQ04226'
CNT+7:44340.00'
CNT+11:21'
CNT+15:364.95'
CNT+16:7'
MOA+144:10857.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA DAERO YEONSU GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MAHINDRA VEHICLES TOOLS AND ACCESSORIES'
MEA+AAI++KGM:44340.00'
MEA+VOL++MTQ:364.95'
SGP+SUDU6658066'
SGP+HASU4644646'
SGP+SUDU5983971'
SGP+SUDU8958484'
SGP+HASU4109110'
SGP+HASU4152142'
SGP+HASU4909703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+83+1510'
UNZ+1+1510'
