UNB+UNOA:2+7400000000421+7409000030162+20150813:954+5439+6'
UNH+5439+CUSCAR:D:01A:UN'
BGM+785+49E15113025+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1516'
LOC+125+COBAQ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEXU2580910+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4115.10'
MEA+WT+T+KGM:4000'
SEL+01012725+CA'
CNT+10:1'
CNT+32:4115.10'
CNT+26:0.79'
CNT+11:92'
CNT+16:1'
CNT+21:980.00'
CNI+1+::SLD050850'
RFF+BH:TB-190.003191.15'
CNT+7:4115.10'
CNT+11:92'
CNT+15:0.79'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+CO::5+COBAQ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGURO INTERNATIONAL S.A. CALLE 73: VIA 40 190 :'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++PIELES CURTIDAS PARA EL CALZADO Y MARROQUINERIA Y CORDONES COLORES VAR'
FTX+AAA+++IOS'
MEA+AAI++KGM:4115.10'
MEA+VOL++MTQ:0.79'
SGP+TEXU2580910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5439'
UNZ+1+5439'
