UNB+UNOA:2+7400000000421+7409000030070+20160905:185+2284+6'
UNH+2284+CUSCAR:D:01A:UN'
BGM+785+49E16002284+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160803'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4352367+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8076.19'
MEA+WT+T+KGM:7000'
SEL+H5056375+CA'
EQD+CN+HASU1405843+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3360.00'
MEA+WT+T+KGM:7000'
SEL+H5056374+CA'
EQD+CN+SUDU8564217+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5947.81'
MEA+WT+T+KGM:7000'
SEL+H5056229+CA'
CNT+10:3'
CNT+32:17384.00'
CNT+26:159.3'
CNT+11:4200'
CNT+16:3'
CNT+21:6640.00'
CNI+1+::CCNRN6722A1NUB0H'
RFF+BH:E0001132GZ'
CNT+7:8076.19'
CNT+11:1293'
CNT+15:66.52'
CNT+16:1'
MOA+144:2280.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRADE AIR SYSTEM LTD. UNIT 1301-3 1:3TH FLOOR LU PLAZA 2 WING YIP STREE:T KWUN TONG KOWLOON HONG KONG'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+1293:PA:ZZZ::9'
FTX+AAA+++FANS'
MEA+AAI++KGM:8076.19'
MEA+VOL++MTQ:66.52'
SGP+HASU4352367'
TMD+4'
CNI+2+::CCNRN6722A1NUB0H'
RFF+BH:E0001133GZ'
CNT+7:5947.81'
CNT+11:1907'
CNT+15:66.37'
CNT+16:1'
MOA+144:2280.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRADE AIR SYSTEM LTD. UNIT 1301-3 1:3TH FLOOR LU PLAZA 2 WING YIP STREE:T KWUN TONG KOWLOON HONG KONG'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+1907:PA:ZZZ::9'
FTX+AAA+++FANS'
MEA+AAI++KGM:5947.81'
MEA+VOL++MTQ:66.37'
SGP+SUDU8564217'
TMD+4'
CNI+3+::CCNRN6722A1NUB0H'
RFF+BH:E0001131GZ'
CNT+7:3360'
CNT+11:1000'
CNT+15:26.41'
CNT+16:1'
MOA+144:2080.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRADE AIR SYSTEM LTD. UNIT 1301-3 1:3TH FLOOR LU PLAZA 2 WING YIP STREE:T KWUN TONG KOWLOON HONG KONG'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++FANS'
MEA+AAI++KGM:3360'
MEA+VOL++MTQ:26.41'
SGP+HASU1405843'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+2284'
UNZ+1+2284'
