UNB+UNOA:2+7400000000421+7409000030179+20160602:1418+1306+6'
UNH+1306+CUSCAR:D:01A:UN'
BGM+785+49E16001306+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2208'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6562576+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12703.47'
MEA+WT+T+KGM:7000'
SEL+1727113+CA'
CNT+10:12'
CNT+32:12703.47'
CNT+26:37.87'
CNT+11:66'
CNT+16:1'
CNT+21:8097.38'
CNI+1+::MSCUFL371678'
RFF+BH:SOUSTCJ00031'
CNT+7:3241.00'
CNT+11:42'
CNT+15:6.37'
CNT+16:1'
MOA+144:955.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++ACIDOS OLEICOS, PEPTONAS, MONOCROTOFOS'
MEA+AAI++KGM:3241.00'
MEA+VOL++MTQ:6.37'
SGP+FSCU6562576'
TMD+4'
CNI+2+::MSCUFL371678'
RFF+BH:ECCI-38-250-20-A41472'
CNT+7:771.11'
CNT+11:1'
CNT+15:9.40'
CNT+16:1'
MOA+144:3410.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFS OCEAN SERVICES LLC 25 SHAW STRE:ET ANNAPOLIS MD 21401:'
NAD+CN+NIT71467033+HIDROELECTRICA RAAXHA SOCIEDAD ANON:IMA:AV REFORMA EDIFICIO REFORMA 10 NIVE:L 7 OF 705 9 55 ZONA 10:'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++BARRERA FLOTANTE'
MEA+AAI++KGM:771.11'
MEA+VOL++MTQ:9.40'
SGP+FSCU6562576'
TMD+4'
CNI+3+::MSCUFL371678'
RFF+BH:ECCI-37-250-01-210805'
CNT+7:1029.00'
CNT+11:1'
CNT+15:1.54'
CNT+16:1'
MOA+144:367.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE PAL:OUKY 1367 253 01HOSTIVICE:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DEHY BLACK BEAN FLOUR ( HARINA DE FRIJOL NEGRO DESHIDRATADO)'
MEA+AAI++KGM:1029.00'
MEA+VOL++MTQ:1.54'
SGP+FSCU6562576'
TMD+4'
CNI+4+::MSCUFL371678'
RFF+BH:ECCI-01-250-08-A52961'
CNT+7:72.58'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORNEY LP HERMITAGE PA 16148 US::'
NAD+CN+NIT35034785+FORMALETAS PARA CONSTRUCCION DE GUA:TEMALA SOCIEDAD ANONIMA:KILOMETRO 5.5 CARRETERA ANTIGUA CHI:NAUTLA ZONA 6 CHINAUTLA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MATERIALES PARA LABORATORIO'
MEA+AAI++KGM:72.58'
MEA+VOL++MTQ:0.79'
SGP+FSCU6562576'
TMD+4'
CNI+5+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A59234'
CNT+7:567.00'
CNT+11:2'
CNT+15:2.61'
CNT+16:1'
MOA+144:377.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION HAMBURGO::'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12 50 ZONA 1 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLANCHAS FLEXOGRAFICAS CYREL PARA CLISES'
MEA+AAI++KGM:567.00'
MEA+VOL++MTQ:2.61'
SGP+FSCU6562576'
TMD+4'
CNI+6+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A57743'
CNT+7:59.12'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NTG+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS S.A.:10A AVE. B 2 60 ZONA 4 DE MIXCO MON:TE REAL :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BELZONAS'
MEA+AAI++KGM:59.12'
MEA+VOL++MTQ:0.40'
SGP+FSCU6562576'
TMD+4'
CNI+7+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A57569'
CNT+7:1057.34'
CNT+11:3'
CNT+15:6.43'
CNT+16:1'
MOA+144:541.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RIEL ADHESIVO, PORTAPRECIOS, TIRA DISPENSADORA PLASTICA'
MEA+AAI++KGM:1057.34'
MEA+VOL++MTQ:6.43'
SGP+FSCU6562576'
TMD+4'
CNI+8+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A57403'
CNT+7:92.08'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER MASTER INTERNATIONAL INC MIAM:I ESTADOS UNIDOS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SWITCH DE TRANSFERENCIA, KIT DE CONTROL'
MEA+AAI++KGM:92.08'
MEA+VOL++MTQ:0.31'
SGP+FSCU6562576'
TMD+4'
CNI+9+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A57305'
CNT+7:912.64'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:295.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION S.A ::17 CALLE 21 59 ZONA 12 ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:912.64'
MEA+VOL++MTQ:1.08'
SGP+FSCU6562576'
TMD+4'
CNI+10+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A53457'
CNT+7:3682.78'
CNT+11:8'
CNT+15:4.33'
CNT+16:1'
MOA+144:669.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMITH COOPER INTERNATIONAL 2867 VAI:L AVENUE COMMERCE CA 90040:'
NAD+CN+NIT2477386+TUBERIAS VALVULAS Y COJINETES S.A.::13 AVENIDA 15 69 ZONA 01::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ELBOW FORGED,STEEL FITTINGS'
MEA+AAI++KGM:3682.78'
MEA+VOL++MTQ:4.33'
SGP+FSCU6562576'
TMD+4'
CNI+11+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-210459'
CNT+7:635.94'
CNT+11:3'
CNT+15:0.76'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::PARQUE EMPRESARIAL NACIONES UNIDAS :BODEGA 17:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:635.94'
MEA+VOL++MTQ:0.76'
SGP+FSCU6562576'
TMD+4'
CNI+12+::MSCUFL371678'
RFF+BH:ECCI-01-250-01-A21450'
CNT+7:582.88'
CNT+11:2'
CNT+15:3.85'
CNT+16:1'
MOA+144:464.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NUOVA DISTRIBUTION USA LLC 0 1 6940: SALASHAN PKWY. BLDG A FERNDALE WA :98248'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EXPRESSO EQUIPMENT,COFFEE GRINDERS'
MEA+AAI++KGM:582.88'
MEA+VOL++MTQ:3.85'
SGP+FSCU6562576'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+1306'
UNZ+1+1306'
