UNB+UNOA:2+7400000000421+7409000030162+20170508:1727+962+6'
UNH+962+CUSCAR:D:01A:UN'
BGM+785+49E17000962+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.79S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU8073610+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10893.47'
MEA+WT+T+KGM:7000'
SEL+085326+CA'
CNT+10:1'
CNT+32:10893.47'
CNT+26:55'
CNT+11:22'
CNT+16:1'
CNT+21:3113.00'
CNI+1+::SMLU4846202A'
RFF+BH:ECCI-MIA-GTGUA-04-852317'
CNT+7:10893.47'
CNT+11:22'
CNT+15:55.00'
CNT+16:1'
MOA+144:3113.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-SCRAP INC 2220 EAST 11TH AVENUE H:IALEAH FL 33030-4310:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++USED COMPUTERS'
MEA+AAI++KGM:10893.47'
MEA+VOL++MTQ:55.00'
SGP+TCNU8073610'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+962'
UNZ+1+0962'
