UNB+UNOA:2+7400000000421+7409000030179+20170224:1622+351+6'
UNH+351+CUSCAR:D:01A:UN'
BGM+785+49E17000351+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE708R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU4394600+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15121.40'
MEA+WT+T+KGM:7000'
SEL+10584+CA'
CNT+10:1'
CNT+32:15121.40'
CNT+26:36.29'
CNT+11:24'
CNT+16:1'
CNT+21:1307.23'
CNI+1+::MSCUUQ305601'
RFF+BH:ECCI-CHI-GTPBR-04-821754'
CNT+7:15121.40'
CNT+11:24'
CNT+15:36.29'
CNT+16:1'
MOA+144:1307.23:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRESCENT CARDBAORD COMPANY L.L.C. A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT321656+LIBRERIA Y PAPELERIA PROGRESO S.A.::5A. AVE. 16-42 ZONA 1 GUATEMALA::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++23 SKIDS (884 CARTONS) PLUS 1 LOOSE CARTON COMPOSITE PAPER AND PAPERBO'
FTX+AAA+++ARD HS CODE 4807009550'
MEA+AAI++KGM:15121.40'
MEA+VOL++MTQ:36.29'
SGP+CRXU4394600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+351'
UNZ+1+0351'
