UNB+UNOA:2+7400000000421+7409000030070+20160826:841+2158+6'
UNH+2158+CUSCAR:D:01A:UN'
BGM+785+49E16002158+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 54-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFOU6108882+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25216.30'
MEA+WT+T+KGM:7000'
SEL+CA555937+CA'
CNT+10:6'
CNT+32:25216.30'
CNT+26:41.03'
CNT+11:342'
CNT+16:1'
CNT+21:4038.50'
CNI+1+::COSU6134657540'
RFF+BH:COSU613465754008'
CNT+7:494.40'
CNT+11:34'
CNT+15:1.06'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXUS STATIONERY (SHANGHAI) COMPANY :LTD 111 SOUTH XUE ZI ROAD QINGPU SH:ANGAI 201712 P.R. CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+34:CT:ZZZ::9'
FTX+AAA+++LAPICES DE COLOR, LAPIZ DE GRAFITO'
MEA+AAI++KGM:494.40'
MEA+VOL++MTQ:1.06'
SGP+DFOU6108882'
TMD+4'
CNI+2+::COSU6134657540'
RFF+BH:COSU613465754020'
CNT+7:1248.00'
CNT+11:2'
CNT+15:1.90'
CNT+16:1'
MOA+144:578.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICACION DE ENVASES DE VIDRIO, HYDROLYZED VEGE'
FTX+AAA+++TABLE PROTEIN'
MEA+AAI++KGM:1248.00'
MEA+VOL++MTQ:1.90'
SGP+DFOU6108882'
TMD+4'
CNI+3+::COSU6134657540'
RFF+BH:COSU613465754001'
CNT+7:1620.40'
CNT+11:152'
CNT+15:5.05'
CNT+16:1'
MOA+144:783.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELFA TRANSPORT LIMITED SHENZHEN CHI:NA :'
NAD+CN+NIT67438210+RDC GLOBAL LOGISTICS S.A.::12 CALLE 1 25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE OFICINA 1701:'
GID+1+152:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS, LAPICES DE COLOR'
MEA+AAI++KGM:1620.40'
MEA+VOL++MTQ:5.05'
SGP+DFOU6108882'
TMD+4'
CNI+4+::COSU6134657540'
RFF+BH:COSU6134657540A'
CNT+7:12218.50'
CNT+11:6'
CNT+15:7.00'
CNT+16:1'
MOA+144:652.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAKY STEEL CO. LIMITED NO. 588 ZHUY:UAN ROAD MINHANG DISTRICT SHANGHAI:'
NAD+CN+NIT7849583+INVERSIONES R.M. SOCIEDAD ANONIMA::23 AVENIDA COLONIA SANTA ELISA 31 5:3 ZONA 12 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE ACERO INOXIDABLE, BARRA DE ACERO INOXIDABLE'
MEA+AAI++KGM:12218.50'
MEA+VOL++MTQ:7.00'
SGP+DFOU6108882'
TMD+4'
CNI+5+::COSU6134657540'
RFF+BH:COSU61346554006'
CNT+7:5925.00'
CNT+11:8'
CNT+15:17.30'
CNT+16:1'
MOA+144:1225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEI YUE PAPER INC. ROOM 2411 LI AO :BUILDING NO. 323 ZHONGYANG ROAD NAN:JING JIANGSU CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22 0:0 Z. 12'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ROLLO DE PAPEL PARA SUBLIMACION CON ADHESIVO'
MEA+AAI++KGM:5925.00'
MEA+VOL++MTQ:17.30'
SGP+DFOU6108882'
TMD+4'
CNI+6+::COSU6134657540'
RFF+BH:SRTSH16079M035'
CNT+7:3710.00'
CNT+11:140'
CNT+15:8.72'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DATA KEY TRADING CO. LTD. ROOM 2215: 2217 METRO CENTRE II 21 LAM HING S:TREET KOWLOON'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1 25 Z 10:'
GID+1+140:PA:ZZZ::9'
FTX+AAA+++BOILED BRISTLES'
MEA+AAI++KGM:3710.00'
MEA+VOL++MTQ:8.72'
SGP+DFOU6108882'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+2158'
UNZ+1+2158'
