UNB+UNOA:2+7400000000421+7409000030162+20170914:931+2278+6'
UNH+2278+CUSCAR:D:01A:UN'
BGM+785+49E17002278+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009014649 ECU 31-17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5668563+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23722.27'
MEA+WT+T+KGM:7000'
SEL+4649+CA'
CNT+10:10'
CNT+32:23722.27'
CNT+26:43.71'
CNT+11:42'
CNT+16:1'
CNT+21:6726.96'
CNI+1+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y09361'
CNT+7:914.90'
CNT+11:4'
CNT+15:5.66'
CNT+16:1'
MOA+144:543.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PHOTOGRAPHERS MATERIALS'
MEA+AAI++KGM:914.90'
MEA+VOL++MTQ:5.66'
SGP+SEGU5668563'
TMD+4'
CNI+2+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y06174'
CNT+7:4604.01'
CNT+11:6'
CNT+15:7.56'
CNT+16:1'
MOA+144:1028.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIELCO LLC 1957 PIONEER ROAD HUNTIN:GTON VALLEY PA 19006-2503:'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1-25 ZONA 10:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PEGAMENTO EPOXICO'
MEA+AAI++KGM:4604.01'
MEA+VOL++MTQ:7.56'
SGP+SEGU5668563'
TMD+4'
CNI+3+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y05748'
CNT+7:5925.17'
CNT+11:12'
CNT+15:14.32'
CNT+16:1'
MOA+144:1334.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++LECITINAS, CATIONICOS, ACIDOS NAFTENICOS, POLIETERES, ACIDO PALMITICO'
MEA+AAI++KGM:5925.17'
MEA+VOL++MTQ:14.32'
SGP+SEGU5668563'
TMD+4'
CNI+4+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y02060'
CNT+7:1415.22'
CNT+11:1'
CNT+15:0.57'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BLUE TEMP POL 1095# 3E SPRINGS STEEL RC 4'
MEA+AAI++KGM:1415.22'
MEA+VOL++MTQ:0.57'
SGP+SEGU5668563'
TMD+4'
CNI+5+::JAXS7M167484'
RFF+BH:MIA-GTGUA-X95233'
CNT+7:1324.50'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:342.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT COMPANY 701 NORTH LILAC DRI:VE MINNEAPOLIS MN 55442:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ECO-PSL BAGS'
MEA+AAI++KGM:1324.50'
MEA+VOL++MTQ:1.13'
SGP+SEGU5668563'
TMD+4'
CNI+6+::JAXS7M167484'
RFF+BH:MIA-GTGUA-X83465'
CNT+7:189.60'
CNT+11:4'
CNT+15:2.49'
CNT+16:1'
MOA+144:309.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORNERXPRESS WORLDWIDE INC 5755 POR:WERLINE ROAD PORT LAUDERDALE FL 333:09'
NAD+CN+NIT1703196+INVERSIONES Y SERVICIOS COMERCIALES: DE GUATEMALA S.A.:6 AVENIDA 11-46 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SWIMMING POOL SUPPLIES'
MEA+AAI++KGM:189.60'
MEA+VOL++MTQ:2.49'
SGP+SEGU5668563'
TMD+4'
CNI+7+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y01996'
CNT+7:2327.19'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:743.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERJE INC 700 BLAIR ROAD CARTERET N:J 07008:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PHENYL ETHYL ACETATE, OTBCHA AND HAZARDOUS'
MEA+AAI++KGM:2327.19'
MEA+VOL++MTQ:4.53'
SGP+SEGU5668563'
TMD+4'
CNI+8+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y05723'
CNT+7:1327.68'
CNT+11:1'
CNT+15:0.57'
CNT+16:1'
MOA+144:264.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOLDS UNLIMITED INC. 335 WEST 75 PL:ACE HIALEAH FL 33014 US:'
NAD+CN+NIT23297247+Karla Stalina Mancilla Linares de G:arcia:28 Avenida 6-15 Zona 6 Colonia El N:aranjito Mixco Guatemala:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SET OF USED 3 INJECTION MOLDS FOR PRUNE MACHINE'
MEA+AAI++KGM:1327.68'
MEA+VOL++MTQ:0.57'
SGP+SEGU5668563'
TMD+4'
CNI+9+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y06979'
CNT+7:373.31'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAIRD PLASTICS 15825 NW 15TH AVE MI:AMI FL 33169:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAKROLON GO CLEAR PM'
MEA+AAI++KGM:373.31'
MEA+VOL++MTQ:0.79'
SGP+SEGU5668563'
TMD+4'
CNI+10+::JAXS7M167484'
RFF+BH:MIA-GTGUA-Y04673'
CNT+7:5320.69'
CNT+11:9'
CNT+15:6.09'
CNT+16:1'
MOA+144:920.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BOLT, NUTS AND WASHERS, NUTS BOLTS SCREWS'
MEA+AAI++KGM:5320.69'
MEA+VOL++MTQ:6.09'
SGP+SEGU5668563'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+2278'
UNZ+1+2278'
