UNB+UNOA:2+7400000000421+7409000030070+20170425:1046+787+6'
UNH+787+CUSCAR:D:01A:UN'
BGM+785+49E17000787+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1'
LOC+125+JPYOK::6'
LOC+179+GTPRQ::6'
GIS+23'
CNT+10:1'
CNT+32:17640.00'
CNT+11:4'
CNT+21:31062.42'
CNI+1+::KKLUJPN477000'
RFF+BH:TYO0449783/001'
CNT+7:17640.00'
CNT+11:4'
MOA+144:31062.42:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++MITSUBISHI FUSO TRUCK AND BUS CORPO:RATION 1-1-2 KASHIMADA SAIWAI-KU KA:WASAKI KANAGAWA JAPAN'
NAD+CN+NIT749303+CENTRAL MOTRIZ S. A.::CALZADA AGUILAR BATRES 27-20 ZONA 1:1:'
GID+1+4:NE:ZZZ::10'
FTX+AAA+++VEHICLES, MAKER MITSUBISHI FUSO TRUCK AND BUS CORPORATION, MODEL FM657'
FTX+AAA+++LLGPA, UNIT WEIGHT 4,410KG VIN NO JLBFM657LJKU10011, JLBFM657LJKU10012'
FTX+AAA+++, JLBFM657LJKU10013, JLBFM657LJKU10014'
MEA+AAI++KGM:17640.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+38+787'
UNZ+1+0787'
