UNB+UNOA:2+7400000000421+7409000030179+20161114:1821+2925+6'
UNH+2925+CUSCAR:D:01A:UN'
BGM+785+49E16002925+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE645R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3717195+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4059.65'
MEA+WT+T+KGM:4000'
SEL+TWIN231122+CA'
CNT+10:1'
CNT+32:4059.65'
CNT+26:1'
CNT+11:919'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::MSCUFL462626'
RFF+BH:ECCI-MIA-GTGUA-04-800042'
CNT+7:4059.65'
CNT+11:919'
CNT+15:1.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TWIN INTERNATIONAL CORP 5419 NW 72 :Av Miami FL 33166 :'
NAD+CN+NIT8276978+TIO S.A. ::18 CALLE 18-70 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+919:CN:ZZZ::9'
FTX+AAA+++TELEPHONES, SMALL APPLIANCES - HOUSEWARE'
MEA+AAI++KGM:4059.65'
MEA+VOL++MTQ:1.00'
SGP+MEDU3717195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2925'
UNZ+1+2925'
