UNB+UNOA:2+7400000000421+7409000030070+20160610:847+1398+6'
UNH+1398+CUSCAR:D:01A:UN'
BGM+785+49E16001398+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 33-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU5670500+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13479.10'
MEA+WT+T+KGM:4000'
SEL+H57748+CA'
CNT+10:8'
CNT+32:13479.10'
CNT+26:27.8'
CNT+11:105'
CNT+16:1'
CNT+21:3943.18'
CNI+1+::COSU6124221500'
RFF+BH:SHPRQ160570319A'
CNT+7:328.00'
CNT+11:7'
CNT+15:2.80'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD COIN LTDA DIAGONAL 76NO. 69A 6:3 CONTACTO MAYNUEL MARQUEZ:'
NAD+CN+NIT50771884+YUSO S.A.::4 CALLE 4 64 ZONA 15 VALLES DE VIST:A HERMOSA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TEJIDOS DE FIBRA SINTETICA'
MEA+AAI++KGM:328.00'
MEA+VOL++MTQ:2.80'
SGP+CBHU5670500'
TMD+4'
CNI+2+::COSU6124221500'
RFF+BH:SHPRQ160570318C'
CNT+7:747.00'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CCS SHIPPING LTD 469B WUSONG ROAD S:HANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PASADORES PARA CADENA COTTER PARA CADENA'
MEA+AAI++KGM:747.00'
MEA+VOL++MTQ:0.36'
SGP+CBHU5670500'
TMD+4'
CNI+3+::COSU6124221500'
RFF+BH:SHPRQ160570318B'
CNT+7:1630.00'
CNT+11:1'
CNT+15:2.21'
CNT+16:1'
MOA+144:442.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINO BASE METAL CO. LIMITED 11C DON:GWU SECURITIES BUILDING NO. 1208 SO:UTH XIZANG ROAD HUANGPU DISTRICT SH:ANGAI '
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15 06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE COMPUERTA'
MEA+AAI++KGM:1630.00'
MEA+VOL++MTQ:2.21'
SGP+CBHU5670500'
TMD+4'
CNI+4+::COSU6124221500'
RFF+BH:SHPRQ160570318A'
CNT+7:3530.00'
CNT+11:15'
CNT+15:2.01'
CNT+16:1'
MOA+144:1068.88:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CCS SHIPPING LTD 469B WUSONG ROAD S:HANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY'
MEA+AAI++KGM:3530.00'
MEA+VOL++MTQ:2.01'
SGP+CBHU5670500'
TMD+4'
CNI+5+::COSU6124221500'
RFF+BH:COSU6124221500A'
CNT+7:640.00'
CNT+11:36'
CNT+15:1.50'
CNT+16:1'
MOA+144:115.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EETII GROUP (CHINA) CO. LIMITED CHI:NA STREET:'
NAD+CN+NIT53345851+TARPRECA SOCIEDAD ANONIMA::25 CALLE FINAL BODEGA 2 COVIAS ZONA: 5 GUATEMALA GUATEMALA:'
GID+1+36:CT:ZZZ::9'
FTX+AAA+++ETIQUETAS CRATCH OFF LABELS'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:1.50'
SGP+CBHU5670500'
TMD+4'
CNI+6+::COSU6124221500'
RFF+BH:COSU612422150004'
CNT+7:4665.00'
CNT+11:17'
CNT+15:9.15'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NU LIFT EQUIPMENT CO. LTD. BLOCK 23:03 HUI LI GUANGCHANG NO.27 BEI DA J:IE STREET WUXI'
NAD+CN+EEE+GABRIELA AVELAR JOHANNA CAMPOS (LA :CASA DEL RODO):COLONIA LINCOLN CALLE CASTRO MORAN::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CARRETILLAS, ELEVADORES, GATOS HIDRAULICOS, RUEDAS, PARTES ELEVADORES'
MEA+AAI++KGM:4665.00'
MEA+VOL++MTQ:9.15'
SGP+CBHU5670500'
TMD+4'
CNI+7+::COSU6124221500'
RFF+BH:COSU612422150002'
CNT+7:856.30'
CNT+11:1'
CNT+15:1.77'
CNT+16:1'
MOA+144:167.68:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTAS DE COLORES, TINTAS NEGRAS'
MEA+AAI++KGM:856.30'
MEA+VOL++MTQ:1.77'
SGP+CBHU5670500'
TMD+4'
CNI+8+::COSU6124221500'
RFF+BH:COSU612422150005'
CNT+7:1082.80'
CNT+11:27'
CNT+15:8.00'
CNT+16:1'
MOA+144:729.12:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN PRECISIONTECH MACHINERY AND E:LECTRONICS CO. LTD NO. 15 GOGSHANG :RD HULING TOWN RUIAN CITY WENZHOU Z:HEJIAN PROVINCE'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++LED LIGHTS'
MEA+AAI++KGM:1082.80'
MEA+VOL++MTQ:8.00'
SGP+CBHU5670500'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1398'
UNZ+1+1398'
