UNB+UNOA:2+7400000000421+7409000030070+20150708:168+5156+6'
UNH+5156+CUSCAR:D:01A:UN'
BGM+785+49E15112742+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 22-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU6034783+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25008.29'
MEA+WT+T+KGM:4000'
SEL+W1178944+CA'
CNT+10:11'
CNT+32:25008.29'
CNT+26:68.19'
CNT+11:922'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094N'
CNT+7:643.00'
CNT+11:32'
CNT+15:0.47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING TOP SOURCE IMPORT AND EXPOR:T CO. LTD. YANGXIN VILLAGE, ZHEJIAN:G CHINA::'
NAD+CN+NIT+TELECOMUNICACIONES Y POTENCIA BO. S:AN PABLO, CALLE PRINCIPAL CASA # 20:12::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++BANDAS METALICAS PARA POSTES'
MEA+AAI++KGM:643.00'
MEA+VOL++MTQ:0.47'
SGP+CPSU6034783'
TMD+4'
CNI+2+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094K'
CNT+7:368.50'
CNT+11:17'
CNT+15:1.36'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARYTON INDUSTRY COMPANY LIMITED RM:907 JHZ354 WING TUCK COMM CENTER 17:7-183 WING LOK STREET::'
NAD+CN+NIT+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A 28 CALLE 11-82 ZONA 13 SANTA FE G:UATEMALA,GUATEMALA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MOLINO PARA CARNE, EMBUTIDORA MANUAL, SWITCH PARA MOLINO DE CARNE, EMP'
FTX+AAA+++AQUE DE HULE, PARTES PARA MOLINO, CUCHILLAS PARA MOLINOS, BALANZA ELEC'
FTX+AAA+++TRONICA'
MEA+AAI++KGM:368.50'
MEA+VOL++MTQ:1.36'
SGP+CPSU6034783'
TMD+4'
CNI+3+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094J'
CNT+7:955.00'
CNT+11:2'
CNT+15:0.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO VISION IMP & EXP CO. LTD. NF'
NAD+CN+NIT+MULTITUBO, SOCIEDAD ANONIMA 3RA. CA:LLE PAMPLONA 5-35 ZONA 13 GUATEMALA:  2-42, ZONA 13::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA EXTRUSORA, MOLDE PARA INYECCION'
MEA+AAI++KGM:955.00'
MEA+VOL++MTQ:0.35'
SGP+CPSU6034783'
TMD+4'
CNI+4+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094H'
CNT+7:1609.64'
CNT+11:136'
CNT+15:8.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN FSAN INTELLIGENT TECHNOLOG:Y CO., LTD. 3RD FLOOR, BUILDING 2, :BINGTANGSHAN ZONE, SHAWAN XIA VILLA:GE, BUJI TOWN, LONGGANG DISTRICT, S:HENZHEN, P.R. CHINA'
NAD+CN+NIT+ASESORIA TECNICA EN ADUANAS, SOCIED:AD ANONIMA 3 AVE 20-95 ZONA 10 GUAT:EMALA::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++TAPONES, ANTEOJOS, TRAJES PARA PROTECCION DE PARTICULAS, GUANTE, OREJE'
FTX+AAA+++RA, CHALECOS, CERCAS DE SEGURIDAD, CONOS, DELINEADORES VIALES, TUMULOS'
FTX+AAA+++, TOPE DE CAUCHO, CUNAS DE CAUCHO, ESQUINERO DE CAUCHO, ROTULOS'
MEA+AAI++KGM:1609.64'
MEA+VOL++MTQ:8.91'
SGP+CPSU6034783'
TMD+4'
CNI+5+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094G'
CNT+7:4320.00'
CNT+11:160'
CNT+15:8.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HEBEN PESTICIDE AND CHEMIC:ALS CO., LTD LIANDUN RD, HOUJING YA:NJIANG INDUSTRIAL AREA WENZHOU, ZHE:JIANG, CHINA:'
NAD+CN+NIT+LABORATORIO Y DROGUERIA DONOVAN WER:KE AG., S.A. CALZADA ROOSEVELT 22-4:3 ZONA 11 EDIFICIO TIKAL FUTURA NIV:EL 18 TORRE SOL:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++SUCROLFATO'
MEA+AAI++KGM:4320.00'
MEA+VOL++MTQ:8.80'
SGP+CPSU6034783'
TMD+4'
CNI+6+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094E'
CNT+7:1782.00'
CNT+11:100'
CNT+15:4.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA::'
NAD+CN+NIT+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA 5A AVENIDA REFORMITA 8-24 ZON:A 12 GUATEMALA::'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++PINCELES PLASTICOS'
MEA+AAI++KGM:1782.00'
MEA+VOL++MTQ:4.80'
SGP+CPSU6034783'
TMD+4'
CNI+7+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094D'
CNT+7:3455.00'
CNT+11:6'
CNT+15:7.10'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LES CAMION MAKINA CANADA'
NAD+CN+NIT+PETKA SOCIEDAD ANONIMA AVENIDA LA R:EFORMA 7-62 Z 9 5TO NIVEL OF 512 ED:IFICIO ARISTOS REFORMA GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++KIT REMATE AUTOMATICO'
MEA+AAI++KGM:3455.00'
MEA+VOL++MTQ:7.10'
SGP+CPSU6034783'
TMD+4'
CNI+8+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094B'
CNT+7:2207.00'
CNT+11:170'
CNT+15:12.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RAYCO PACKAGING ROOM 322 BLOCK 1 CH:INA PLASTICS CITY INTERNATIONAL BUS:INESS CENTER YUYAO ZHEJIANG CHINA::'
NAD+CN+NIT+INDUSTRIA COSMETICA KENT, S.A. AVEN:IDA PETAPA Y 39 CALLE 18-45 ZONA 12: ::'
GID+1+170:PA:ZZZ::9'
FTX+AAA+++VALVULAS PARA ENVASES Y SUS ACCIONADORES'
MEA+AAI++KGM:2207.00'
MEA+VOL++MTQ:12.40'
SGP+CPSU6034783'
TMD+4'
CNI+9+::HLCUNG11505BFSH9'
RFF+BH:HLCS91094A'
CNT+7:4498.00'
CNT+11:151'
CNT+15:13.23'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BERKELEY ELECTRONIC TECHNOLO:GY CO., LTD NF:::'
NAD+CN+NIT+CELIO, SOCIEDAD ANONIMA 1 AVENIDA E:L CARMEN 35-21 ZONA 12 GUATEMALA, G:UATEMALA::'
GID+1+151:PA:ZZZ::9'
FTX+AAA+++HILOS METALICOS'
MEA+AAI++KGM:4498.00'
MEA+VOL++MTQ:13.23'
SGP+CPSU6034783'
TMD+4'
CNI+10+::HLCUNG11505BFSH9'
RFF+BH:FFNBL150507'
CNT+7:1570.15'
CNT+11:58'
CNT+15:3.97'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO LG INDUSTRY CO. LTD. 14F MIN:GHUI BUILDING, 666 JINYU ROAD:::'
NAD+CN+NIT+C H J, SOCIEDAD ANONIMA CALZADA ROO:SEVELT LOCAL A20 C.C. TRINIDAD 33-9:3, ZONA 11::'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++PASAMANERIA'
MEA+AAI++KGM:1570.15'
MEA+VOL++MTQ:3.97'
SGP+CPSU6034783'
TMD+4'
CNI+11+::HLCUNG11505BFSH9'
RFF+BH:AMIGL150146122A'
CNT+7:3600.00'
CNT+11:90'
CNT+15:6.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVER JOY CO. LTD TAIWAN'
NAD+CN+NIT+INDUSTRIAS CONFECCIONARIAS, S. A. D:E C. V. 7A AVENIDA NORTE, COLONIA L:AYCO, NO. 1316 SAN SALVADOR EL SALV:ADOR:'
GID+1+90:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA'
MEA+AAI++KGM:3600.00'
MEA+VOL++MTQ:6.80'
SGP+CPSU6034783'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+5156'
UNZ+1+5156'
