UNB+UNOA:2+7400000000421+7409000030179+20150916:1634+5694+6'
UNH+5694+CUSCAR:D:01A:UN'
BGM+785+49E15113280+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE538A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRHU2286443+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18506.57'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18506.57'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS299458'
RFF+BH:ECCI-MIA-GTGUA-04-673332'
CNT+7:18506.57'
CNT+11:20'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS PAIN INC. 1509 S KAUFMANN ENN:IS TX 75119 US:'
NAD+CN+NIT60470291+CNK SENALIZACION VIAL S.A.::17 AVENIDA 44 73 ZONA 12 GUATEMALA :CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++THERMOPLASTIC PAINT'
MEA+AAI++KGM:18506.57'
SGP+TRHU2286443'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5694'
UNZ+1+5694'
