UNB+UNOA:2+7400000000421+7409000030179+20160226:1647+439+6'
UNH+439+CUSCAR:D:01A:UN'
BGM+785+49E16000439+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2195'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8336120+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17140.34'
MEA+WT+T+KGM:7000'
SEL+1725994+CA'
CNT+10:9'
CNT+32:17140.34'
CNT+26:58.79'
CNT+11:217'
CNT+16:1'
CNT+21:5501.07'
CNI+1+::MSCUFL321053'
RFF+BH:ECUI-39-250-09-201792'
CNT+7:290.30'
CNT+11:1'
CNT+15:1.57'
CNT+16:1'
MOA+144:415.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLDWIDE LLC 3101 YORKMONT RO:AD SUITE 1500 CHARLOTTE N.C. ESTADO:S UNIDOS'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++LAWN MOWER PARTS AND ACCESSORIES'
MEA+AAI++KGM:290.30'
MEA+VOL++MTQ:1.57'
SGP+FCIU8336120'
TMD+4'
CNI+2+::MSCUFL321053'
RFF+BH:ECUI-09-250-18-U75354'
CNT+7:103.00'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:315.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAY CHEMICAL COMPANY DIVISION ECOLA:B INC 8300 CAPITAL DRIVE GREENSBORO: NC 27409 US'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++QSR OVEN CLEANER'
MEA+AAI++KGM:103.00'
MEA+VOL++MTQ:0.51'
SGP+FCIU8336120'
TMD+4'
CNI+3+::MSCUFL321053'
RFF+BH:ECCI-60-250-13-V96069'
CNT+7:366.96'
CNT+11:188'
CNT+15:2.72'
CNT+16:1'
MOA+144:443.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIMAR GUATEMALA 1a. AVENIDA 10 87 Z:ONA 10 EDIFICIO TORRE VIVA.:'
NAD+CN+EEE+CENTRAL SPORT INTERNATIONAL INC ::CALLE 5TA. BUILDING 33 FRANCE FIELD: COLON FREE ZONE PANAMA:'
GID+1+188:TU:ZZZ::9'
FTX+AAA+++BLUSAS PARA DAMA DE ALGODON'
MEA+AAI++KGM:366.96'
MEA+VOL++MTQ:2.72'
SGP+FCIU8336120'
TMD+4'
CNI+4+::MSCUFL321053'
RFF+BH:ECCI-17-250-01-U80741'
CNT+7:3495.31'
CNT+11:7'
CNT+15:10.47'
CNT+16:1'
MOA+144:1721.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS SIN IMPRESION'
MEA+AAI++KGM:3495.31'
MEA+VOL++MTQ:10.47'
SGP+FCIU8336120'
TMD+4'
CNI+5+::MSCUFL321053'
RFF+BH:ECCI-01-250-01-201245'
CNT+7:1791.00'
CNT+11:4'
CNT+15:7.33'
CNT+16:1'
MOA+144:47.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:1791.00'
MEA+VOL++MTQ:7.33'
SGP+FCIU8336120'
TMD+4'
CNI+6+::MSCUFL321053'
RFF+BH:ECCI-01-250-01-201049'
CNT+7:3431.94'
CNT+11:1'
CNT+15:14.16'
CNT+16:1'
MOA+144:1364.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CNHI INTERNATIONAL SA RIVA PARADISO: 14 CH 6902 PARADISO LUGANO:'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MINICARGADOR'
MEA+AAI++KGM:3431.94'
MEA+VOL++MTQ:14.16'
SGP+FCIU8336120'
TMD+4'
CNI+7+::MSCUFL321053'
RFF+BH:ECCI-01-250-01-U80054'
CNT+7:402.00'
CNT+11:2'
CNT+15:1.24'
CNT+16:1'
MOA+144:266.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:402.00'
MEA+VOL++MTQ:1.24'
SGP+FCIU8336120'
TMD+4'
CNI+8+::MSCUFL321053'
RFF+BH:ECCI-09-250-09-U81284'
CNT+7:5588.77'
CNT+11:10'
CNT+15:14.19'
CNT+16:1'
MOA+144:294.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRESCENT CARDBAORD COMPANY L.L.C. A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT321656+LIBRERIA Y PAPELERIA PROGRESO S.A.::5A. AVE. 16 42 ZONA 1 GUATEMALA::'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++COMPOSITE PAPER AND PAPERBOARD'
MEA+AAI++KGM:5588.77'
MEA+VOL++MTQ:14.19'
SGP+FCIU8336120'
TMD+4'
CNI+9+::MSCUFL321053'
RFF+BH:ECCI-01-250-01-U81573'
CNT+7:1671.06'
CNT+11:3'
CNT+15:6.60'
CNT+16:1'
MOA+144:631.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKETING SOLUTIONS 1415 WEST WRIGH:TWOOD AVE CHICAGO IL 60614:'
NAD+CN+NIT5166640+ALUMINIOS SAN PABLO SOCIEDAD ANONIM:A:CARRETERA A EL SALVADOR KM 14.1 LOC:AL 3 C.C. PASEO SAN SEBASTIAN Z.8 S:TA CATARIN'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++NOVELTIES ITEMS'
MEA+AAI++KGM:1671.06'
MEA+VOL++MTQ:6.60'
SGP+FCIU8336120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+439'
UNZ+1+0439'
