UNB+UNOA:2+7400000000421+7409000030179+20170313:107+461+6'
UNH+461+CUSCAR:D:01A:UN'
BGM+785+49E17000461+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NQ706B'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU1789020+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6577.00'
MEA+WT+T+KGM:4000'
SEL+4298787+CA'
CNT+10:1'
CNT+32:6577.00'
CNT+26:25'
CNT+11:1050'
CNT+16:1'
CNT+21:1421.00'
CNI+1+::MSCUZW009345'
RFF+BH:ECCI-HOU-GTPBR-04-824496'
CNT+7:6577.00'
CNT+11:1050'
CNT+15:25.00'
CNT+16:1'
MOA+144:1421.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO GUATEMALA'
GID+1+1050:PA:ZZZ::9'
FTX+AAA+++COMPUTER POWER UNITS MONITORS'
MEA+AAI++KGM:6577.00'
MEA+VOL++MTQ:25.00'
SGP+TGHU1789020'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+461'
UNZ+1+0461'
