UNB+UNOA:2+7400000000421+7409000030070+20150610:1536+4990+6'
UNH+4990+CUSCAR:D:01A:UN'
BGM+785+49E15112576+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IFS 01-15'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0606920+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4000'
MEA+WT+T+KGM:4000'
SEL+WHL7365095+CA'
CNT+10:2'
CNT+32:4000'
CNT+26:30'
CNT+11:13'
CNT+16:1'
CNT+21:0'
CNI+1+::1695A00373'
RFF+BH:IFS00027392'
CNT+7:2895.00'
CNT+11:10'
CNT+15:18.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERUPLAST S.A. URBANIZACION EL PINO'
NAD+CN+NIT+EL CAFETALITO, SOCIEDAD ANONIMA 1A :AVENIDA 4-45 APTO. ZONA 1 BOCA DEL :MONTE VILLA CANALES,GUATEMALA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BOLSAS PET Y BOLSAS BOPP'
MEA+AAI++KGM:2895.00'
MEA+VOL++MTQ:18.00'
SGP+WHLU0606920'
TMD+4'
CNI+2+::1695A00373'
RFF+BH:IFS00027253'
CNT+7:1105.00'
CNT+11:3'
CNT+15:12.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERUPLAST S.A. URBANIZACION EL PINO'
NAD+CN+NIT+ALIMENTOS, SOCIEDAD ANONIMA KILOMET:RO 15 CARRETERA A EL SALVADOR SANTA: CATARINA PINULA, GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOLSAS DE PLASTICO'
MEA+AAI++KGM:1105.00'
MEA+VOL++MTQ:12.00'
SGP+WHLU0606920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+4990'
UNZ+1+4990'
