UNB+UNOA:2+7400000000421+7409000030179+20151012:1426+5915+6'
UNH+5915+CUSCAR:D:01A:UN'
BGM+785+49E15113501+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE541R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU9810931+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19504.47'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19504.47'
CNT+11:536'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUQ072524'
RFF+BH:ECCI-MIA-GTGUA-04-682572'
CNT+7:19504.47'
CNT+11:536'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIRE MANAGEMENT 481 N.E INDUSTRIAL :DR. AURORA IL 60504:'
NAD+CN+NIT4430514+LLANTERA SAN JOSE::10 AVENIDA 31 76 ZONA 8 GUATEMALA C:IUDAD:'
GID+1+536:PC:ZZZ::9'
FTX+AAA+++AROS DE ACERO'
MEA+AAI++KGM:19504.47'
SGP+CRXU9810931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5915'
UNZ+1+5915'
