UNB+UNOA:2+7400000000421+7409000030179+20160718:1049+1704+6'
UNH+1704+CUSCAR:D:01A:UN'
BGM+785+49E16001704+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2215'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU7727197+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7569.97'
MEA+WT+T+KGM:7000'
SEL+1727753+CA'
CNT+10:3'
CNT+32:7569.97'
CNT+26:43.82'
CNT+11:23'
CNT+16:1'
CNT+21:6120.63'
CNI+1+::PENDIENTE'
RFF+BH:ECCI-37-250-01-A86254'
CNT+7:813.29'
CNT+11:4'
CNT+15:3.22'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS FOR AND :ON BEHANF OF PYRAMID LINES AAS CARR:IER 5601 NW 72 AVENUE'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOPAS PARA TRAPEADOR, ALFOMBRAS CON LOGO'
MEA+AAI++KGM:813.29'
MEA+VOL++MTQ:3.22'
SGP+TCLU7727197'
TMD+4'
CNI+2+::PENDIENTE'
RFF+BH:ECCI-37-250-01-215524'
CNT+7:5909.68'
CNT+11:16'
CNT+15:38.42'
CNT+16:1'
MOA+144:5381.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++LOADING DOCK ACCESORIES RITE HITE MODEL DOK GUARDIAN, THERMOPLASTIC RE'
FTX+AAA+++SINS, FUNDA PREAHUMADA,VECTORES,CARRITO PARA EXTRACCION DE INTERRUPTOR'
FTX+AAA+++ES'
MEA+AAI++KGM:5909.68'
MEA+VOL++MTQ:38.42'
SGP+TCLU7727197'
TMD+4'
CNI+3+::PENDIENTE'
RFF+BH:ECCI-09-250-09-A50013'
CNT+7:847.00'
CNT+11:3'
CNT+15:2.18'
CNT+16:1'
MOA+144:499.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T TRATAMIENTO DE AGUA FUNGICIDA'
MEA+AAI++KGM:847.00'
MEA+VOL++MTQ:2.18'
SGP+TCLU7727197'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+97+1704'
UNZ+1+1704'
