UNB+UNOA:2+7400000000421+7409000030070+20161013:1047+2641+6'
UNH+2641+CUSCAR:D:01A:UN'
BGM+785+49E16002641+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160915N'
LOC+125+CNCAN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU3564830+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9490.00'
MEA+WT+T+KGM:7000'
SEL+EMCAUT9906+CA'
CNT+10:1'
CNT+32:9490.00'
CNT+26:28.98'
CNT+11:657'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::EGLV149602633523'
RFF+BH:E0001303GZ'
CNT+7:9490.00'
CNT+11:657'
CNT+15:28.98'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNCAN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBALSUBLIMATION TECHNOLOGY CO. LI:MITED MIDDLE OF A6 BUILDING HUIFU I:NTERNATIONAL TRADE CENTER NO.318 LI:DE ROAD XICHA BA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+657:CT:ZZZ::9'
FTX+AAA+++GLASS BEER MUG HS: 7013330000 GERAMIC PLATE HS: 6913100000 PLASTIC STA'
FTX+AAA+++NDER HS: 3926909090 PVC CARD HS: 3926100000 PVC MACHINE HS: 8477800000'
FTX+AAA+++ PAPER KNIFE HS: 8441100000 HIGH TEMPERATURE GLOVES HS: 6116910000 CER'
FTX+AAA+++AMIC MUG HS: 6912001000 PUZZLE HS: 4823909000 HIGH TEMPERATURE CLOTH H'
FTX+AAA+++S: 3920991000 SHOPPING BAG HS: 4202129000 HIGH TEMPERATURE TAPE HS: 39'
FTX+AAA+++19109900 MACHINE ACCESSORIES HS: 8443919090 SUBLIMATION INK HS: 321511'
FTX+AAA+++0000 KEY RING HS: 83081000 CASE HS: 8543709900'
MEA+AAI++KGM:9490.00'
MEA+VOL++MTQ:28.98'
SGP+TCLU3564830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2641'
UNZ+1+2641'
