UNB+UNOA:2+7400000000421+7409000030179+20151231:1013+6623+6'
UNH+6623+CUSCAR:D:01A:UN'
BGM+785+49E15114209+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0347N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU1170952+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2209.60'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:2209.60'
CNT+26:1'
CNT+11:32'
CNT+16:1'
CNT+21:1090.00'
CNI+1+::SUDU251597484MBL'
RFF+BH:CTG20152276'
CNT+7:1479.3'
CNT+11:29'
CNT+15:1.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT214558+OLMECA S.A.::4TA AVENIDA 8 93 ZONA 9 GUATEMALA::'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++EQUIPOS PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:1479.3'
MEA+VOL++MTQ:1.00'
SGP+CNIU1170952'
TMD+4'
CNI+2+::SUDU251597484MBL'
RFF+BH:CTG20152275'
CNT+7:730.3'
CNT+11:3'
CNT+16:1'
MOA+144:1090.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT12513148+PALMAS DEL HORIZONTE SOCIEDAD ANONI:MA:4 AVENIDA 8 93 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPOS PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:730.3'
SGP+CNIU1170952'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+68+6623'
UNZ+1+6623'
