UNB+UNOA:2+7400000000421+7409000030070+20160830:1520+2196+6'
UNH+2196+CUSCAR:D:01A:UN'
BGM+785+49E16002196+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA631A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU7713842+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8835.86'
MEA+WT+T+KGM:7000'
SEL+H4979857+CA'
EQD+CN+FESU2100466+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10259.80'
MEA+WT+T+KGM:4000'
SEL+H5159558+CA'
CNT+10:2'
CNT+32:19095.66'
CNT+26:90.32'
CNT+11:2041'
CNT+16:2'
CNT+21:4960.00'
CNI+1+::CCNRN6467A1NUSS8'
RFF+BH:SYNSHA16SE080256B'
CNT+7:8835.86'
CNT+11:988'
CNT+15:64.39'
CNT+16:1'
MOA+144:2830.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIDIAN INTERNATIONAL CO. LTD. 188:6 LAIYIN ROAD SONGJIANG SHANGHAI CH:INA TEL (021) 3763 3311 EXT. 175'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+988:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:8835.86'
MEA+VOL++MTQ:64.39'
SGP+TCNU7713842'
TMD+4'
CNI+2+::CCNRN6467A1NUSS8'
RFF+BH:SYNSHA16SE080256A'
CNT+7:10259.8'
CNT+11:1053'
CNT+15:25.93'
CNT+16:1'
MOA+144:2130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIDIAN INTERNATIONAL CO. LTD. 188:6 LAIYIN ROAD SONGJIANG SHANGHAI CH:INA TEL (021) 3763 3311 EXT. 175'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+1053:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:10259.8'
MEA+VOL++MTQ:25.93'
SGP+FESU2100466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+2196'
UNZ+1+2196'
