UNB+UNOA:2+7400000000421+7409000030179+20150630:1621+5088+6'
UNH+5088+CUSCAR:D:01A:UN'
BGM+785+49E15112674+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE527A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU4437193+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13950.68'
MEA+WT+T+KGM:7000'
SEL+0000 890+CA'
CNT+10:1'
CNT+32:13950.68'
CNT+11:16'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL197263'
RFF+BH:ECCI-MIA-GTGUA-04-655159'
CNT+7:13950.68'
CNT+11:16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FGW LATIN AMERICA &amp; CARIBEAN 10:431 N COMMERCE PARKWAY:::'
NAD+CN+NIT+TECNICA UNIVERSAL, S.A. 3A CALLE 3-:60 ZONA 9 GUATEMALA:::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++BRAND NEW AND COMPLETE FG WILSON PERKINS DIESEL GENERATOR SET MODEL'
MEA+AAI++KGM:13950.68'
SGP+TGHU4437193'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5088'
UNZ+1+5088'
