UNB+UNOA:2+7400000000421+7409000030179+20150804:158+5369+6'
UNH+5369+CUSCAR:D:01A:UN'
BGM+785+49E15112955+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE532A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9808969+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18978.00'
MEA+WT+T+KGM:7000'
SEL+2957938+CA'
CNT+10:1'
CNT+32:18978.00'
CNT+26:24'
CNT+11:655'
CNT+16:1'
CNT+21:2570.00'
CNI+1+::MSCUWS266648'
RFF+BH:ECCI-CHS-GTGUA-04-663141'
CNT+7:18978.00'
CNT+11:655'
CNT+15:24.00'
CNT+16:1'
MOA+144:2570.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:'
GID+1+655:CT:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:18978.00'
MEA+VOL++MTQ:24.00'
SGP+MSCU9808969'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5369'
UNZ+1+5369'
