UNB+UNOA:2+7400000000421+7409000030179+20160902:1711+2267+6'
UNH+2267+CUSCAR:D:01A:UN'
BGM+785+49E16002267+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2221'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU7731799+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19550.15'
MEA+WT+T+KGM:7000'
SEL+1728247+CA'
CNT+10:5'
CNT+32:19550.15'
CNT+26:43.04'
CNT+11:48'
CNT+16:1'
CNT+21:4378.78'
CNI+1+::MSCUFL421390'
RFF+BH:ECCI-01-250-08-B08613'
CNT+7:1150.78'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:484.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TELUCA INC. 29-75 RIVERSIDE AVENUE :BLDG. 9 NEWARK NJ 07104:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14-60 ZONA 8 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DECOLORANTES PARA CABELLO'
MEA+AAI++KGM:1150.78'
MEA+VOL++MTQ:2.97'
SGP+DFSU7731799'
TMD+4'
CNI+2+::MSCUFL421390'
RFF+BH:ECCI-01-250-01B15814'
CNT+7:8840.66'
CNT+11:9'
CNT+15:13.40'
CNT+16:1'
MOA+144:1202.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATONAL CASINGS GROUP INC 4420: SOUTH WOLCOTT CHICAGO IL 60609-315:9'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA DE CERDO CORTOS LARGOS 30/32 NEGRO RED RING HOG CASING PR'
FTX+AAA+++EF. IN NETS'
MEA+AAI++KGM:8840.66'
MEA+VOL++MTQ:13.40'
SGP+DFSU7731799'
TMD+4'
CNI+3+::MSCUFL421390'
RFF+BH:ECCI-01-250-01-B16519'
CNT+7:3518.12'
CNT+11:20'
CNT+15:16.00'
CNT+16:1'
MOA+144:1141.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CELTIC II 6 CHANNEL RF TRANSMITTER FOR CM35 OR CM45 MOTORS ROLLUX-ATOS'
FTX+AAA+++ MANUAL SYAT 70MM NYLON END SQUARE'
MEA+AAI++KGM:3518.12'
MEA+VOL++MTQ:16.00'
SGP+DFSU7731799'
TMD+4'
CNI+4+::MSCUFL421390'
RFF+BH:ECCI-01-250-01-B16141'
CNT+7:5959.85'
CNT+11:16'
CNT+15:10.08'
CNT+16:1'
MOA+144:1025.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CAPACITOR, RUBBER BELTING.'
MEA+AAI++KGM:5959.85'
MEA+VOL++MTQ:10.08'
SGP+DFSU7731799'
TMD+4'
CNI+5+::MSCUFL421390'
RFF+BH:ECCI-01-250-01-B08214'
CNT+7:80.74'
CNT+11:1'
CNT+15:0.59'
CNT+16:1'
MOA+144:525.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUDOLPH BROS. & CO. 6550 OLEY SPEAK:S WAY CANAL WINCHESTER OH 43110 USA: 800-375-0605'
NAD+CN+NIT76882373+METALTECNIA SOCIEDAD ANONIMA::3 CALLE COLONIA LA ESCUADRILLA 12-2:3 ZONA 2 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RESINA DE POLIURETANO BASADO EN POLIESTER'
MEA+AAI++KGM:80.74'
MEA+VOL++MTQ:0.59'
SGP+DFSU7731799'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+145+2267'
UNZ+1+2267'
