UNB+UNOA:2+7400000000421+7409000030162+20160414:919+848+6'
UNH+848+CUSCAR:D:01A:UN'
BGM+785+49E16000848+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje ECU 01/16'
LOC+125+CALOD::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0447170+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2610.00'
MEA+WT+T+KGM:7000'
SEL+0205671+CA'
CNT+10:1'
CNT+32:2610.00'
CNT+26:8.53'
CNT+11:1'
CNT+16:1'
CNT+21:855.91'
CNI+1+::SOU GUA 00321'
RFF+BH:GRESXJ005392'
CNT+7:2610.00'
CNT+11:1'
CNT+15:8.53'
CNT+16:1'
MOA+144:855.91:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAKER PERKINS LTD MANOR ODRIVE PAST:ON PARKWAY:'
NAD+CN+NIT5145759+EXCELENTE S.A.::15 AVENIDA 18 22 ZONA 13 EDIFICIO T:ORRENOVA OFICINA C 11 NIVEL CERO GU:ATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR CEREAL AND SNACK'
MEA+AAI++KGM:2610.00'
MEA+VOL++MTQ:8.53'
SGP+MSKU0447170'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+848'
UNZ+1+0848'
