UNB+UNOA:2+7400000000421+7409000030070+20170601:1246+1222+6'
UNH+1222+CUSCAR:D:01A:UN'
BGM+785+49E17001222+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0211-071E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU1049448+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4171.50'
MEA+WT+T+KGM:7000'
SEL+EMCGHX4407+CA'
CNT+10:1'
CNT+32:4171.50'
CNT+26:30.83'
CNT+11:309'
CNT+16:1'
CNT+21:3262.00'
CNI+1+::EGLV143784682810'
RFF+BH:GSHE1700788'
CNT+7:4171.50'
CNT+11:309'
CNT+15:30.83'
CNT+16:1'
MOA+144:3262.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER-DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+309:PA:ZZZ::9'
FTX+AAA+++ALUMINUM FRY PAN SET'
MEA+AAI++KGM:4171.50'
MEA+VOL++MTQ:30.83'
SGP+HMCU1049448'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1222'
UNZ+1+1222'
