UNB+UNOA:2+7400000000421+7409000030162+20160309:1536+540+6'
UNH+540+CUSCAR:D:01A:UN'
BGM+785+49E16000540+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606N'
LOC+125+DOCAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU3456754+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4000.00'
MEA+WT+T+KGM:4000'
SEL+HLD0829906+CA'
CNT+10:1'
CNT+32:4000.00'
CNT+26:1'
CNT+11:156'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::HLCUSDQ160252014'
RFF+BH:ETHGUA1602001'
CNT+7:4000.00'
CNT+11:156'
CNT+15:1.00'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+DO::5+DOCAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INVERSIONES ARALUNA CALLE 1RA 11 NA:VE 7 MANOGUAYABO SANTO DOMINGO REP.: DOMINICANA SRA. ANA SERRANO TEL. (:809) 379 2555 EMAIL INVERSIONESARAL:UNA GMAIL.COM'
NAD+CN+NIT66181674+INDUSTRIA TEXTIL DE LOS ALTOS S.A (:CANTEL):VIA 3 5 27 ZONA 4::'
GID+1+156:PA:ZZZ::9'
FTX+AAA+++TOALLAS BEBE'
MEA+AAI++KGM:4000.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU3456754'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+540'
UNZ+1+0540'
