UNB+UNOA:2+7400000000421+7409000030162+20160707:1540+1610+6'
UNH+1610+CUSCAR:D:01A:UN'
BGM+785+49E16001610+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 13/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8457377+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:703.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:703.00'
CNT+26:9.98'
CNT+11:21'
CNT+16:1'
CNT+21:1367.59'
CNI+1+::GTM80353357'
RFF+BH:GOT0365736'
CNT+7:703.00'
CNT+11:21'
CNT+15:9.98'
CNT+16:1'
MOA+144:1367.59:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:703.00'
MEA+VOL++MTQ:9.98'
SGP+HLXU8457377'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+1610'
UNZ+1+1610'
