UNB+UNOA:2+7400000000421+7409000030179+20151007:1135+5879+6'
UNH+5879+CUSCAR:D:01A:UN'
BGM+785+49E15113465+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE540A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9740560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12148.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12148.00'
CNT+11:2026'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS440842'
RFF+BH:ECC-HOU-GTGUA-04-675058'
CNT+7:12148.00'
CNT+11:2026'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28 98 ZONA: 4 MIXCO'
GID+1+2026:PA:ZZZ::9'
FTX+AAA+++COMPUTER MONITORS'
MEA+AAI++KGM:12148.00'
SGP+MSCU9740560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5879'
UNZ+1+5879'
