UNB+UNOA:2+7400000000421+7409000030070+20151211:1416+6493+6'
UNH+6493+CUSCAR:D:01A:UN'
BGM+785+49E15114079+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 018E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU1213841+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27250.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27250.00'
CNT+26:30'
CNT+11:18'
CNT+16:1'
CNT+21:1025.00'
CNI+1+::HLCULI3151108704'
RFF+BH:CLLGUA1511003'
CNT+7:27250.00'
CNT+11:18'
CNT+15:30.00'
CNT+16:1'
MOA+144:1025.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+18:PK:ZZZ::9'
FTX+AAA+++18 BULTOS CONTENIENDO: BALDOSAS DE CERAMICA PARA PAVIMENTACION O REVES'
FTX+AAA+++TIMIENTO 17 PALLETS CON 884 CAJAS 01 PALLET CON 09 CAJAS MUESTRAS P.A.'
FTX+AAA+++ 6908.90.00.00'
MEA+AAI++KGM:27250.00'
MEA+VOL++MTQ:30.00'
SGP+TGHU1213841'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6493'
UNZ+1+6493'
