UNB+UNOA:2+7400000000421+7409000030070+20151027:1452+6059+6'
UNH+6059+CUSCAR:D:01A:UN'
BGM+785+49E15113645+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1522'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU6868496+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6532.72'
MEA+WT+T+KGM:7000'
SEL+GT0269223+CA'
EQD+CN+MSKU6903909+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7259.65'
MEA+WT+T+KGM:7000'
SEL+GT0269224+CA'
CNT+10:1'
CNT+32:13792.37'
CNT+26:99.97'
CNT+11:3800'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD082933'
RFF+BH:GUAEXP15-109'
CNT+7:13792.37'
CNT+11:3800'
CNT+15:99.97'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+3800:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED PULLOVER MENS 60% COTTON 40% JERSEY KN'
FTX+AAA+++ITTED PULLOVER'
MEA+AAI++KGM:13792.37'
MEA+VOL++MTQ:99.97'
SGP+MSKU6868496'
SGP+MSKU6903909'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+6059'
UNZ+1+6059'
