UNB+UNOA:2+7400000000421+7409000030070+20170215:1043+272+6'
UNH+272+CUSCAR:D:01A:UN'
BGM+785+49E17000272+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E038'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8775376+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5640.00'
MEA+WT+T+KGM:7000'
SEL+V892931+CA'
EQD+CN+PCIU2161508+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1380.00'
MEA+WT+T+KGM:4000'
SEL+V892932+CA'
CNT+10:1'
CNT+32:7020.00'
CNT+26:80'
CNT+11:5'
CNT+16:2'
CNT+21:7570.00'
CNI+1+::KHHPRQ170000007'
RFF+BH:KEEGUA-1701179005'
CNT+7:7020.00'
CNT+11:5'
CNT+15:80.00'
CNT+16:2'
MOA+144:7570.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYPLAS MACHINERY CO. LTD. DA YUAN I:NDUSTRIAL PARK NO. 277 CHUNG SHAN N:ORTH ROAD DA YUAN SHIANG TAOYUAN 33:7 TAIWAN'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DELUX TYPE MULTI-FUNCTIONAL SIDE WELDED BAGS MAKING MACHINE (SERVO MOT'
FTX+AAA+++OR SYSTEM) MODEL NO HP-SW-48SR IN-LINE AUTOMATIC FOLDING MACHINE (4 FO'
FTX+AAA+++LDINGS) MODEL NO IAF-412S'
MEA+AAI++KGM:7020.00'
MEA+VOL++MTQ:80.00'
SGP+PCIU8775376'
SGP+PCIU2161508'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+272'
UNZ+1+0272'
