UNB+UNOA:2+7400000000421+7409000030162+20160301:1743+461+6'
UNH+461+CUSCAR:D:01A:UN'
BGM+785+49E16000461+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0537170+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17429.00'
MEA+WT+T+KGM:7000'
SEL+18089+CA'
CNT+10:1'
CNT+32:17429.00'
CNT+26:30.58'
CNT+11:34'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD133390'
RFF+BH:ECCI-CHI-GTSTC-04-721157'
CNT+7:17429.00'
CNT+11:34'
CNT+15:30.58'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3 GUATEMALA::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO Y CLORURO DE POLIVINILIDENO'
MEA+AAI++KGM:17429.00'
MEA+VOL++MTQ:30.58'
SGP+MRKU0537170'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+461'
UNZ+1+0461'
