UNB+UNOA:2+7400000000421+7409000030070+20161201:1530+3099+6'
UNH+3099+CUSCAR:D:01A:UN'
BGM+785+49E16003099+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 133 E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6954704+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6137.00'
MEA+WT+T+KGM:7000'
SEL+H5104341+CA'
CNT+10:1'
CNT+32:6137.00'
CNT+26:29.77'
CNT+11:33'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN6461A2MS0R1'
RFF+BH:E0007708SZ'
CNT+7:6137.00'
CNT+11:33'
CNT+15:29.77'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN LAMP TECHNOLOGY CO. LTD BL:DG. 3-5 NANGANG NO. 1 INDUSTRIAL PA:RK XILI NANSHAN DISTRICT SHENZHEN C:HINA'
NAD+CN+NIT6261957+JORGE ROBERTO GRANADOS AMBROSY::6Ave Calle 5-02 zona 1 Huehuetenang:o Huehuetenango Guatemala :'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++LED DISPLAY AND ACCESSORIES AND SPARE PARTS'
MEA+AAI++KGM:6137.00'
MEA+VOL++MTQ:29.77'
SGP+SUDU6954704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3099'
UNZ+1+3099'
