UNB+UNOA:2+7400000000421+7409000030162+20160420:1646+890+6'
UNH+890+CUSCAR:D:01A:UN'
BGM+785+49E16000890+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3556077+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26658.75'
MEA+WT+T+KGM:4000'
SEL+HLG0726317+CA'
CNT+10:1'
CNT+32:26658.75'
CNT+26:16'
CNT+11:16'
CNT+16:1'
CNT+21:1020.00'
CNI+1+::HLCUSS5160326232'
RFF+BH:LH16BL4070'
CNT+7:26658.75'
CNT+11:16'
CNT+15:16.00'
CNT+16:1'
MOA+144:1020.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTEC PISOS E REVESTIMENTOS LTDA. c:ordeiropolis sp brasil:'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES FIRST QUALITY'
MEA+AAI++KGM:26658.75'
MEA+VOL++MTQ:16.00'
SGP+IPXU3556077'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+890'
UNZ+1+0890'
