UNB+UNOA:2+7400000000421+7409000030179+20160223:1147+397+6'
UNH+397+CUSCAR:D:01A:UN'
BGM+785+49E16000397+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE608A'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6190699+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3017.29'
MEA+WT+T+KGM:4000'
SEL+0003273+CA'
CNT+10:1'
CNT+32:3017.29'
CNT+26:1'
CNT+11:286'
CNT+16:1'
CNT+21:3572.52'
CNI+1+::MSCUUN385218'
RFF+BH:ECCI-MIA-GTGUA-04-710027'
CNT+7:3017.29'
CNT+11:286'
CNT+15:1.00'
CNT+16:1'
MOA+144:3572.52:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALL AMERICAN CONTAINERS INC 9330 NO:RTHWEST 110TH AVE:'
NAD+CN+NIT673218+INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA:VIA 3 5 42 ZONA 4 GUATEMALA::'
GID+1+286:PA:ZZZ::9'
FTX+AAA+++41 MM WHITE VALVE TAP DISPENSING CLOSURE ASSEMBLY'
MEA+AAI++KGM:3017.29'
MEA+VOL++MTQ:1.00'
SGP+MEDU6190699'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+397'
UNZ+1+0397'
