UNB+UNOA:2+7400000000421+7409000030179+20151207:924+6425+6'
UNH+6425+CUSCAR:D:01A:UN'
BGM+785+49E15114011+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 178 S'
LOC+8+COBAQ::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU1271282+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1279302+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1449543+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1435196+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:86568.00'
CNT+26:92'
CNT+11:4'
CNT+16:4'
CNT+21:0'
CNI+1+::SUDU251587141BPH'
RFF+BH:GUAEXP15-136'
CNT+7:86568.00'
CNT+11:4'
CNT+15:92.00'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+CO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:86568.00'
MEA+VOL++MTQ:92.00'
SGP+HASU1271282'
SGP+HASU1279302'
SGP+HASU1449543'
SGP+HASU1435196'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+6425'
UNZ+1+6425'
