UNB+UNOA:2+7400000000421+7409000030070+20160105:1652+26+6'
UNH+26+CUSCAR:D:01A:UN'
BGM+785+49E16000026+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4346759+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3632.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3632.00'
CNT+26:11.2'
CNT+11:160'
CNT+16:1'
CNT+21:820.00'
CNI+1+::569896237'
RFF+BH:SSLE15120024'
CNT+7:3632.00'
CNT+11:160'
CNT+15:11.20'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG MEDICINES & HEALTH PRODUCT:S IMPORT & EXPORT CO. LTD CHINA SHA:NGHAI'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA GUATE:MALA'
GID+1+160:BG:ZZZ::9'
FTX+AAA+++FAST YELLOW 5GX FAST BLUE B'
MEA+AAI++KGM:3632.00'
MEA+VOL++MTQ:11.20'
SGP+MSKU4346759'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+26'
UNZ+1+0026'
