UNB+UNOA:2+7400000000421+7409000030162+20170329:1621+590+6'
UNH+590+CUSCAR:D:01A:UN'
BGM+785+49E17000590+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0846231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172753+CA'
EQD+CN+PONU0164606+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172809+CA'
EQD+CN+CAXU6816757+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172803+CA'
EQD+CN+MRKU7716979+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172806+CA'
CNT+10:1'
CNT+32:80031.80'
CNT+26:79.28'
CNT+11:1760'
CNT+16:4'
CNT+21:9920.00'
CNI+1+::830027882'
RFF+BH:MIG0048158'
CNT+7:80031.80'
CNT+11:1760'
CNT+15:79.28'
CNT+16:4'
MOA+144:9920.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1760:PA:ZZZ::9'
FTX+AAA+++440 GRADE #1 BLACK SPLITS IN 100 # POLY'
MEA+AAI++KGM:80031.80'
MEA+VOL++MTQ:79.28'
SGP+PONU0846231'
SGP+PONU0164606'
SGP+CAXU6816757'
SGP+MRKU7716979'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+590'
UNZ+1+0590'
