UNB+UNOA:2+7400000000421+7409000030070+20160527:1543+1261+6'
UNH+1261+CUSCAR:D:01A:UN'
BGM+785+49E16001261+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 619N'
LOC+125+PAPTY::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1071258+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16710.29'
MEA+WT+T+KGM:4000'
SEL+9354738+CA'
CNT+10:1'
CNT+32:16710.29'
CNT+26:28.14'
CNT+11:1116'
CNT+16:1'
CNT+21:600.00'
CNI+1+::SUDU26569A1BSY4S'
RFF+BH:BQEGUSF005962'
CNT+7:16710.29'
CNT+11:1116'
CNT+15:28.14'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+1116:TU:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16710.29'
MEA+VOL++MTQ:28.14'
SGP+HASU1071258'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1261'
UNZ+1+1261'
