UNB+UNOA:2+7400000000421+7409000030070+20170529:2019+1203+6'
UNH+1203+CUSCAR:D:01A:UN'
BGM+785+49E17001203+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.021E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8790920+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20240.00'
MEA+WT+T+KGM:7000'
SEL+0231095+CA'
CNT+10:1'
CNT+32:20240.00'
CNT+26:60'
CNT+11:1100'
CNT+16:1'
CNT+21:2512.00'
CNI+1+::BOM790111700'
RFF+BH:JBOMOE07293'
CNT+7:20240.00'
CNT+11:1100'
CNT+15:60.00'
CNT+16:1'
MOA+144:2512.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M S DEVAMATA COMMERCIALS PVT LTD. G:UT NO. 279 286 287 P DAKIVALI VILLA:GE BHIWANDI WADA ROAD NEAR TANSA RI:VER TALUKA WADA DIST-PALGHAR -421 3:12. INDIA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+1100:PA:ZZZ::9'
FTX+AAA+++AUTOMOBILE TYRES REINFORCED WITH NYLON TYRECORD WARP SHEET WITH BUTYLE'
FTX+AAA+++ RUBBER TUBES - 4.00-8 8PR MTL STAR MILER TYRE & TUBE-'
MEA+AAI++KGM:20240.00'
MEA+VOL++MTQ:60.00'
SGP+PCIU8790920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1203'
UNZ+1+1203'
