UNB+UNOA:2+7400000000421+7409000030070+20160811:755+1991+6'
UNH+1991+CUSCAR:D:01A:UN'
BGM+785+49E16001991+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 627E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5684287+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21343.00'
MEA+WT+T+KGM:7000'
SEL+H4939988+CA'
CNT+10:2'
CNT+32:21343.00'
CNT+26:66'
CNT+11:1428'
CNT+16:1'
CNT+21:4000.00'
CNI+1+::SUDUN6465A1G0438'
RFF+BH:NBO0150864/001'
CNT+7:10650'
CNT+11:601'
CNT+15:16.33'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHIDE BICYCLE INDUSTRY CO. L:TD XINGCI FIVE ROAD JINCI ONE ROAD :HANGZHOU BAY NEW ZONE CIXI CITY ZHE:JIANG'
NAD+CN+NIT36944688+CORBES DE GUATEMALA S. A.::2 CALLE 4 20 ZONA 9 CIUDAD DE GUATE:MALA:'
GID+1+601:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE BICICLETAS'
MEA+AAI++KGM:10650'
MEA+VOL++MTQ:16.33'
SGP+SUDU5684287'
TMD+4'
CNI+2+::SUDUN6465A1G0438'
RFF+BH:NBO0150863/001'
CNT+7:10693'
CNT+11:827'
CNT+15:49.67'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JOY SHINE IMP.AND EXP.CO L:TD. ROOM 808 ZHONGMIN BUILDING 8 GU:ODONGYUAN ROAD HANGZHOU CHINA'
NAD+CN+NIT36944688+CORBES DE GUATEMALA S. A.::2 CALLE 4 20 ZONA 9 CIUDAD DE GUATE:MALA:'
GID+1+827:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE BICICLETAS'
MEA+AAI++KGM:10693'
MEA+VOL++MTQ:49.67'
SGP+SUDU5684287'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1991'
UNZ+1+1991'
