UNB+UNOA:2+7400000000421+7409000030162+20170131:1631+194+6'
UNH+194+CUSCAR:D:01A:UN'
BGM+785+49E17000194+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1650N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU2683124+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25904.20'
MEA+WT+T+KGM:4000'
SEL+HLD2990088+CA'
CNT+10:1'
CNT+32:25904.20'
CNT+26:18.2'
CNT+11:14'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUIT1170105115'
RFF+BH:LH16BL4528'
CNT+7:25904.20'
CNT+11:14'
CNT+15:18.20'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++14 WOODEN PALLETS CONTAINING 882 CARTONS WITH CERAMIC FLOOR TILES 1ST '
FTX+AAA+++QUALITY'
MEA+AAI++KGM:25904.20'
MEA+VOL++MTQ:18.20'
SGP+CAIU2683124'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+194'
UNZ+1+0194'
