UNB+UNOA:2+7400000000421+7409000030162+20160107:1549+46+6'
UNH+46+CUSCAR:D:01A:UN'
BGM+785+49E16000046+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 36/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7865364+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2029.51'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2029.51'
CNT+26:3.73'
CNT+11:3'
CNT+16:1'
CNT+21:1560.43'
CNI+1+::PHL GUA D81207'
RFF+BH:EWR0081062'
CNT+7:2029.51'
CNT+11:3'
CNT+15:3.73'
CNT+16:1'
MOA+144:1560.43:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON,CHROMA, PLASSTICK,CHROMABASE BALANCER'
MEA+AAI++KGM:2029.51'
MEA+VOL++MTQ:3.73'
SGP+SMLU7865364'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+46'
UNZ+1+0046'
