UNB+UNOA:2+7400000000421+7409000030070+20160623:1122+1502+6'
UNH+1502+CUSCAR:D:01A:UN'
BGM+785+49E16001502+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0294703+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3887.00'
MEA+WT+T+KGM:4000'
SEL+CN2576712+CA'
CNT+10:1'
CNT+32:3887.00'
CNT+26:26'
CNT+11:171'
CNT+16:1'
CNT+21:2445.00'
CNI+1+::956579141'
RFF+BH:E0000864GZ'
CNT+7:3887.00'
CNT+11:171'
CNT+15:26.00'
CNT+16:1'
MOA+144:2445.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10::'
GID+1+171:CT:ZZZ::9'
FTX+AAA+++WHEELCHAIRS AND PARTS'
MEA+AAI++KGM:3887.00'
MEA+VOL++MTQ:26.00'
SGP+MRSU0294703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1502'
UNZ+1+1502'
