UNB+UNOA:2+7400000000421+7409000030179+20160415:2123+879+6'
UNH+879+CUSCAR:D:01A:UN'
BGM+785+49E16000879+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2N'
LOC+125+ITGOA::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6877167+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2203.00'
MEA+WT+T+KGM:7000'
SEL+6684107+CA'
CNT+10:1'
CNT+32:2203.00'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:2869.40'
CNI+1+::SUDU76621A05Q061'
RFF+BH:000046266'
CNT+7:2203.00'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:2869.40:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUGIANO CONTRACT SURL DESING LA VIA: PER CASCINA AMATA 9 22066 MARIANO :COMENSE (CO) IT EU'
NAD+CN+NIT7507658+AGRO ATLANTIC S.A.::AVENIDA HINCAPIE 10 19 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++MUEBLES NUEVOS'
MEA+AAI++KGM:2203.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU6877167'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+879'
UNZ+1+0879'
