UNB+UNOA:2+7400000000421+7409000030179+20160719:169+1742+6'
UNH+1742+CUSCAR:D:01A:UN'
BGM+785+49E16001742+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA626A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU1645520+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3810.00'
MEA+WT+T+KGM:4000'
SEL+0003122+CA'
CNT+10:1'
CNT+32:3810.00'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS569231'
RFF+BH:ECCI-CHI-GTGUA-04-762155'
CNT+7:3810.00'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+40:PC:ZZZ::9'
FTX+AAA+++MIZER 300 NON-HAZARDOUS'
MEA+AAI++KGM:3810.00'
MEA+VOL++MTQ:1.00'
SGP+TCKU1645520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1742'
UNZ+1+1742'
