UNB+UNOA:2+7400000000421+7409000030070+20170719:1259+1663+6'
UNH+1663+CUSCAR:D:01A:UN'
BGM+785+49E17001663+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.1704'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4630439+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12477.00'
MEA+WT+T+KGM:7000'
SEL+7627123+CA'
EQD+CN+MRKU4872345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12714.00'
MEA+WT+T+KGM:7000'
SEL+7980688+CA'
CNT+10:1'
CNT+32:25191.00'
CNT+26:140.34'
CNT+11:155'
CNT+16:2'
CNT+21:8144.00'
CNI+1+::960762494'
RFF+BH:SYNNKG17SE050148'
CNT+7:25191.00'
CNT+11:155'
CNT+15:140.34'
CNT+16:2'
MOA+144:8144.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++154 PCS MOTORCYCLE AND 1 ATV'
MEA+AAI++KGM:25191.00'
MEA+VOL++MTQ:140.34'
SGP+MRKU4630439'
SGP+MRKU4872345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1663'
UNZ+1+1663'
