UNB+UNOA:2+7400000000421+7409000030070+20161216:1449+3257+6'
UNH+3257+CUSCAR:D:01A:UN'
BGM+785+49E16003257+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.647E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5667696+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21302.50'
MEA+WT+T+KGM:7000'
SEL+H4898188+CA'
CNT+10:1'
CNT+32:21302.50'
CNT+26:53.85'
CNT+11:2533'
CNT+16:1'
CNT+21:3325.00'
CNI+1+::CCNRN6465A2U8989'
RFF+BH:SYNNGB16SE110418'
CNT+7:21302.50'
CNT+11:2533'
CNT+15:53.85'
CNT+16:1'
MOA+144:3325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAOYU INDUSTRIAL CO LTD KAIHUA INDU:STRIAL ZONE KAIHUA QUZHOU ZHEJIANG :CHINA '
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N.'
GID+1+2533:PA:ZZZ::9'
FTX+AAA+++FLOOR JACK (GATO PATIN), POWER STRIP (BARRAS MULTICONTACTOS), LAMP SOC'
FTX+AAA+++KET COHESA REF: 51511.'
MEA+AAI++KGM:21302.50'
MEA+VOL++MTQ:53.85'
SGP+SUDU5667696'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3257'
UNZ+1+3257'
