UNB+UNOA:2+7400000000421+7409000030070+20160603:1653+1319+6'
UNH+1319+CUSCAR:D:01A:UN'
BGM+785+49E16001319+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 09/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU4430140+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2667.62'
MEA+WT+T+KGM:7000'
SEL+T0986147+CA'
CNT+10:5'
CNT+32:2667.62'
CNT+26:21.23'
CNT+11:25'
CNT+16:1'
CNT+21:3158.00'
CNI+1+::HKGGUA160000007'
RFF+BH:SRGTM1604145'
CNT+7:220.00'
CNT+11:1'
CNT+15:4.30'
CNT+16:1'
MOA+144:633.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN YISHI BUILDING MATERIAL CO. :LTD. 27 3 BAOTA ROAD FOSHAN GUANGDO:NG CHINA.'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORRE ENFRIAMIENTO USADO EN LA INDUSTRIA DE VIDRIO CON SUS PARTES Y AC'
FTX+AAA+++CESORIOS'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:4.30'
SGP+TEMU4430140'
TMD+4'
CNI+2+::HKGGUA160000007'
RFF+BH:SHHKG16456553C'
CNT+7:670.00'
CNT+11:1'
CNT+15:3.70'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI DOLI PHOTOGRAPHIC EQUIPMEN:T CO. LTD. BLDG 2 418 XINCHE ROAD C:HEDUN TOWN SONGJIANG DISTRICT SHANG:HAI 201611'
NAD+CN+NIT86749994+MASCEQUIPOS SOCIEDAD ANONIMA::4 CALLE 3 23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IMPRESORA DIGITAL PARA PAPEL FOTOGRAFICO'
MEA+AAI++KGM:670.00'
MEA+VOL++MTQ:3.70'
SGP+TEMU4430140'
TMD+4'
CNI+3+::HKGGUA160000007'
RFF+BH:OLGGTM16050001'
CNT+7:466.02'
CNT+11:12'
CNT+15:0.71'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBEI FEILONG FRICTION AND SEALING :MATERIAL CO. LTD NO. 78 XINHUA ROAD: ZAO YAND CITY HUBEI PC 441200 CHIN:A'
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22 00 ZONA :12'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PASTILLAS DE FRENOS'
MEA+AAI++KGM:466.02'
MEA+VOL++MTQ:0.71'
SGP+TEMU4430140'
TMD+4'
CNI+4+::HKGGUA160000007'
RFF+BH:GNSAGUAC603743'
CNT+7:735.50'
CNT+11:6'
CNT+15:6.64'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIPLA LIMITED BRASIL::'
NAD+CN+NIT37397397+PROFON SOCIEDAD ANONIMA::3 AVENIDADA 35 00 ZONA 12 COLONIA E:L CARMEN:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++Producto Medicamentos genericos para Uso Humano'
MEA+AAI++KGM:735.50'
MEA+VOL++MTQ:6.64'
SGP+TEMU4430140'
TMD+4'
CNI+5+::HKGGUA160000007'
RFF+BH:GNSAGUAC603591'
CNT+7:576.10'
CNT+11:5'
CNT+15:5.88'
CNT+16:1'
MOA+144:925.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIPLA LIMITED BRASIL::'
NAD+CN+NIT37397397+PROFON SOCIEDAD ANONIMA::3 AVENIDADA 35 00 ZONA 12 COLONIA E:L CARMEN:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++Producto Medicamentos genericos para Uso Humano'
MEA+AAI++KGM:576.10'
MEA+VOL++MTQ:5.88'
SGP+TEMU4430140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1319'
UNZ+1+1319'
