UNB+UNOA:2+7400000000421+7409000030070+20161213:160+3198+6'
UNH+3198+CUSCAR:D:01A:UN'
BGM+785+49E16003198+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6453'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APMU8051173+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18970.00'
MEA+WT+T+KGM:7000'
SEL+CN3706506+CA'
CNT+10:1'
CNT+32:18970.00'
CNT+26:65.93'
CNT+11:1357'
CNT+16:1'
CNT+21:3680.00'
CNI+1+::958287888'
RFF+BH:SSLE16110003'
CNT+7:18970.00'
CNT+11:1357'
CNT+15:65.93'
CNT+16:1'
MOA+144:3680.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBALSUBLIMATION TECHNOLOGY CO. LI:MITED MIDDLE OF A6 BUILDING HUIFU I:NTERNATIONAL TRADE CENTER NO.318 LI:DE ROAD XICHA BA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+1357:PA:ZZZ::9'
FTX+AAA+++CERAMIC MUG, GLASS BEER MUG ALUMINUM SHEET, PAPER BOX THERMAL COMPOUND'
FTX+AAA+++, CD LABEL TRANSFER PAPER, METAL PEN T-SHIRT, PILLOW, STAINLESS CAR MU'
FTX+AAA+++G MACHINE ACCESSORIES, CERAMIC SAVING POT, SUBLIMATION INK TAPE, TAPE '
FTX+AAA+++DISPENSER'
MEA+AAI++KGM:18970.00'
MEA+VOL++MTQ:65.93'
SGP+APMU8051173'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+3198'
UNZ+1+3198'
