UNB+UNOA:2+7400000000421+7409000030162+20170118:162+110+6'
UNH+110+CUSCAR:D:01A:UN'
BGM+785+49E17000110+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1649N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU3973265+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26223.60'
MEA+WT+T+KGM:4000'
SEL+HLD2942823+CA'
CNT+10:1'
CNT+32:26223.60'
CNT+26:19.3'
CNT+11:16'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5170104137'
RFF+BH:LH16BL4542'
CNT+7:26223.60'
CNT+11:16'
CNT+15:19.30'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUY R DA ROCHA PRODUTOS CERAMICOS L:TDA ESTR MUN FRANCISCO ZONTA S NR K:M 01 BARREIRINHOCEP 13490 970'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++16 PALLETS GLAZED CERAMIC FLOOR AND WALL TILES'
MEA+AAI++KGM:26223.60'
MEA+VOL++MTQ:19.30'
SGP+GESU3973265'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+110'
UNZ+1+0110'
