UNB+UNOA:2+7400000000421+7409000030162+20160531:1423+1279+6'
UNH+1279+CUSCAR:D:01A:UN'
BGM+785+49E16001279+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MAEU9191883+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11665.08'
MEA+WT+T+KGM:9000'
SEL+GT0178871+CA'
EQD+CN+MSKU4756624+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11536.38'
MEA+WT+T+KGM:9000'
SEL+GT0138254+CA'
EQD+CN+MRKU0503776+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7277.54'
MEA+WT+T+KGM:7000'
SEL+GT0138255+CA'
EQD+CN+MRKU0853389+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7296.00'
MEA+WT+T+KGM:7000'
SEL+GT0138256+CA'
EQD+CN+MAEU9161472+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11117.26'
MEA+WT+T+KGM:9000'
SEL+GT0138251+CA'
EQD+CN+MAEU9181397+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11062.54'
MEA+WT+T+KGM:9000'
SEL+GT0138252+CA'
EQD+CN+MAEU9166005+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11723.06'
MEA+WT+T+KGM:9000'
SEL+GT0138253+CA'
CNT+10:1'
CNT+32:71677.86'
CNT+26:456.54'
CNT+11:5553'
CNT+16:7'
CNT+21:0'
CNI+1+::SLD209831'
RFF+BH:GUAEXP16-056'
CNT+7:71677.86'
CNT+11:5553'
CNT+15:456.54'
CNT+16:7'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+5553:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, BOYS 100 % COTTON JERSEY KNITTE'
FTX+AAA+++D SHIRT MENS 100% COTTON JERSEY KNITTED SHIRT BOYS 100% COTTON JERSEY '
FTX+AAA+++KNITTED PULLOVER, MENS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:71677.86'
MEA+VOL++MTQ:456.54'
SGP+MAEU9191883'
SGP+MSKU4756624'
SGP+MRKU0503776'
SGP+MRKU0853389'
SGP+MAEU9161472'
SGP+MAEU9181397'
SGP+MAEU9166005'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+85+1279'
UNZ+1+1279'
