UNB+UNOA:2+7400000000421+7409000030162+20170216:1254+292+6'
UNH+292+CUSCAR:D:01A:UN'
BGM+785+49E17000292+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9016070+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3050.00'
MEA+WT+T+KGM:4000'
SEL+UL9278205+CA'
EQD+CN+MSKU6735220+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6100.00'
MEA+WT+T+KGM:7000'
SEL+UL9278203+CA'
CNT+10:1'
CNT+32:9150.00'
CNT+26:50'
CNT+11:6'
CNT+16:2'
CNT+21:3480.00'
CNI+1+::SLD385725'
RFF+BH:ECCI-CHI-GTSTC-04-823532'
CNT+7:9150.00'
CNT+11:6'
CNT+15:50.00'
CNT+16:2'
MOA+144:3480.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI PA 15022:'
NAD+CN+NIT22457127+TRANSPORTISTA ELECTRICA CENTROAMERI:CANA SOCIEDAD ANONIMA:6A. AVENIDA 8-14 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++72,5KV DEAD TANK CIRCUIT BREAKERS, ATTACHED TO EACH IS ONE STEEL CYLIN'
FTX+AAA+++DER'
MEA+AAI++KGM:9150.00'
MEA+VOL++MTQ:50.00'
SGP+MRKU9016070'
SGP+MSKU6735220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+292'
UNZ+1+0292'
