UNB+UNOA:2+7400000000421+7409000030162+20151104:1557+6109+6'
UNH+6109+CUSCAR:D:01A:UN'
BGM+785+49E15113695+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+PONU0924062+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3432.06'
MEA+WT+T+KGM:4000'
SEL+GT0179832+CA'
CNT+10:1'
CNT+32:3432.06'
CNT+26:21.58'
CNT+11:1137'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD089690'
RFF+BH:GUAEXP15-120'
CNT+7:3432.06'
CNT+11:1137'
CNT+15:21.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1137:PA:ZZZ::9'
FTX+AAA+++BOYS 60% COTTON 40% POLYESTER JERSEY KNITTED PULLOVER MENS 60% COTTON '
FTX+AAA+++40% POLYESTER JERSEY KNITTED PULLOVERS'
MEA+AAI++KGM:3432.06'
MEA+VOL++MTQ:21.58'
SGP+PONU0924062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6109'
UNZ+1+6109'
