UNB+UNOA:2+7400000000421+7409000030179+20170503:944+848+6'
UNH+848+CUSCAR:D:01A:UN'
BGM+785+49E17000848+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008898 ECU 10-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8836480+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20087.13'
MEA+WT+T+KGM:7000'
SEL+8898+CA'
CNT+10:7'
CNT+32:20087.13'
CNT+26:46.05'
CNT+11:30'
CNT+16:1'
CNT+21:5714.75'
CNI+1+::MSCUFL562037'
RFF+BH:ECCI-MIA-GTGUA-X22536'
CNT+7:992.47'
CNT+11:5'
CNT+15:6.40'
CNT+16:1'
MOA+144:669.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MANGUERA BEV FLEX, ABRAZADERAS, FILTRO DOBLE, BOMBAS SHURFLO, BOMBAS I'
FTX+AAA+++MPULSORA, REGULADORES DE PRESION, CONECTORES DE PLASTICO, TORNILLO, EM'
FTX+AAA+++PAQUES, TUERCA, EMPAQUES, CILINDRO DE ACERO INOXIDABLE, TARJETA DE CIR'
FTX+AAA+++CUITO, PISTOLA DOSIFICADORA'
MEA+AAI++KGM:992.47'
MEA+VOL++MTQ:6.40'
SGP+MEDU8836480'
TMD+4'
CNI+2+::MSCUFL562037'
RFF+BH:ECCI-MIA-GTGUA-X19937'
CNT+7:250.83'
CNT+11:1'
CNT+15:2.97'
CNT+16:1'
MOA+144:664.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOUBLE H TENNESSEE LLC 5300 EAST MO:RRIS BOULEVARD MORRISTOWN TN 37813:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TAPONES PARA CORE'
MEA+AAI++KGM:250.83'
MEA+VOL++MTQ:2.97'
SGP+MEDU8836480'
TMD+4'
CNI+3+::MSCUFL562037'
RFF+BH:ECCI-MIA-GTGUA-X11683'
CNT+7:2057.06'
CNT+11:4'
CNT+15:4.89'
CNT+16:1'
MOA+144:545.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CUNIAS DE HULE, CINTA ADHESIVA, TONILLOS'
MEA+AAI++KGM:2057.06'
MEA+VOL++MTQ:4.89'
SGP+MEDU8836480'
TMD+4'
CNI+4+::MSCUFL562037'
RFF+BH:ECCI-MIA-GTGUA-3A9708'
CNT+7:3378.00'
CNT+11:7'
CNT+15:11.87'
CNT+16:1'
MOA+144:1320.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:3378.00'
MEA+VOL++MTQ:11.87'
SGP+MEDU8836480'
TMD+4'
CNI+5+::MSCUFL562037'
RFF+BH:ECCI-MIA-GTGUA-X24206'
CNT+7:1270.07'
CNT+11:2'
CNT+15:3.17'
CNT+16:1'
MOA+144:789.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT48509078+INDEFACE::43 CALLE FINAL AVE PETAPA ZONA 12 G:UATEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS UN2209 FORMALDEYDEHEDE SOLUTION CLASS 8'
FTX+AAA+++ PG III LT UN1133 ADHESIVES CONTAINING FLAMMABLE LIQUIE CLAS 3 PG III '
FTX+AAA+++LTD QTY'
MEA+AAI++KGM:1270.07'
MEA+VOL++MTQ:3.17'
SGP+MEDU8836480'
TMD+4'
CNI+6+::MSCUFL562037'
RFF+BH:ECCI-MIA-GTGUA-X21798'
CNT+7:9040.18'
CNT+11:8'
CNT+15:12.48'
CNT+16:1'
MOA+144:1227.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA DE CERDO CORTOS LARGOS, FLAIR PACK VACUUM POUCHES'
MEA+AAI++KGM:9040.18'
MEA+VOL++MTQ:12.48'
SGP+MEDU8836480'
TMD+4'
CNI+7+::MSCUFL562037'
RFF+BH:ECCI-SJU-GTGUA-X14953'
CNT+7:3098.52'
CNT+11:3'
CNT+15:4.27'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARIBBEAN REFRESCOS INC ESTADOS UNI:DOS:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SODIUM BICARBONATE NON HAZ'
MEA+AAI++KGM:3098.52'
MEA+VOL++MTQ:4.27'
SGP+MEDU8836480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+196+848'
UNZ+1+0848'
