UNB+UNOA:2+7400000000421+7409000030162+20150716:1432+5217+6'
UNH+5217+CUSCAR:D:01A:UN'
BGM+785+49E15112803+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 030EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DVRU1599895+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26959.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26959.40'
CNT+26:16.24'
CNT+11:830'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::BR10762852'
RFF+BH:LH15BL3608'
CNT+7:26959.40'
CNT+11:830'
CNT+15:16.24'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACESSO: VIA WASHINGTON LUIZ KM. 180 RIO CL:ARO SP BRASIL::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A. KM. :3.5 RUTA AL ATLANTICO ZONA 18 GUATE:MALA CIUDAD::'
GID+1+830:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26959.40'
MEA+VOL++MTQ:16.24'
SGP+DVRU1599895'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5217'
UNZ+1+5217'
