UNB+UNOA:2+7400000000421+7409000030162+20170412:122+716+6'
UNH+716+CUSCAR:D:01A:UN'
BGM+785+49E17000716+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7043S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2210447+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2545.11'
MEA+WT+T+KGM:4000'
SEL+061289+CA'
CNT+10:1'
CNT+32:2545.11'
CNT+26:25'
CNT+11:83'
CNT+16:1'
CNT+21:2692.00'
CNI+1+::PEVGUA15453'
RFF+BH:HBOL51051'
CNT+7:2545.11'
CNT+11:83'
CNT+15:25.00'
CNT+16:1'
MOA+144:2692.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANG & SCHWANDER LLC 7400 NE TH CT :SUITE 102 MIAMI FL 33138:'
NAD+CN+NIT84635606+SOLIDA EXPANSION SOCIEDAD ANONIMA::BOULEVARD LIBERACION 6-31 ZONA 9 GU:ATEMALA GUATEMALA:'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++81 PCS AND 2 PALLETS WITH FURNITURES'
MEA+AAI++KGM:2545.11'
MEA+VOL++MTQ:25.00'
SGP+KOSU2210447'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+716'
UNZ+1+0716'
