UNB+UNOA:2+7400000000421+7409000030070+20151027:1613+6061+6'
UNH+6061+CUSCAR:D:01A:UN'
BGM+785+49E15113647+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 235'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU4645998+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2365.00'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:2365.00'
CNT+26:55'
CNT+11:22'
CNT+16:1'
CNT+21:2522.80'
CNI+1+::APLU 086405835'
RFF+BH:LGBNGUA101515'
CNT+7:2365.00'
CNT+11:22'
CNT+15:55.00'
CNT+16:1'
MOA+144:2522.80:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USADOS 511 MOUNTAINK VIEW AVE OXNAR:D CA 93030:'
NAD+CN+NIT66600871+HUGO ALEJANDRO SETT LIRA::16 AVENIDA 12 47 ZONA 3 BARRIO CEME:NTERIO NUEVO ZACAPA GUATEMALA:'
GID+1+22:PC:ZZZ::9'
FTX+AAA+++APPLIANCES'
MEA+AAI++KGM:2365.00'
MEA+VOL++MTQ:55.00'
SGP+APHU4645998'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6061'
UNZ+1+6061'
