UNB+UNOA:2+7400000000421+7409000030179+20170627:1815+1451+6'
UNH+1451+CUSCAR:D:01A:UN'
BGM+785+49E17001451+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. LE725R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TOLU8958609+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14242.80'
MEA+WT+T+KGM:7000'
SEL+00+CA'
CNT+10:1'
CNT+32:14242.80'
CNT+26:25'
CNT+11:6'
CNT+16:1'
CNT+21:4800.00'
CNI+1+::MSCUFL762892'
RFF+BH:ASI17060145'
CNT+7:14242.80'
CNT+11:6'
CNT+15:25.00'
CNT+16:1'
MOA+144:4800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPA TECHNOLOGIES LLC 311 W MAPLE ST: NICHOLASVILLE KY 40356 UNITED STAT:ES'
NAD+CN+NIT69314608+MINERA SAN RAFAEL SOCIEDAD ANONIMA::18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MACHINERY BATCH INCINERATOR'
MEA+AAI++KGM:14242.80'
MEA+VOL++MTQ:25.00'
SGP+TOLU8958609'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1451'
UNZ+1+1451'
