UNB+UNOA:2+7400000000421+7409000030070+20150703:1534+5132+6'
UNH+5132+CUSCAR:D:01A:UN'
BGM+785+49E15112718+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00219 '
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAXU6612080+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2340.00'
MEA+WT+T+KGM:4000'
SEL+W1190981+CA'
CNT+10:1'
CNT+32:2340.00'
CNT+26:27'
CNT+11:72'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUSHA1506FCYH1'
RFF+BH:SYNSHA15SSE061869'
CNT+7:2340.00'
CNT+11:72'
CNT+15:27.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BROTHER MEDICAL PRODUCTS M:ANUFACTURER CO LTD EXPORT OFFICE SU:IT 506 ZHONGJIAN ESTATE MANSION NO :3028 NORTH ZHONGSHAN ROAD PUTUO DIS:TRICT SHANGHAI CITY'
NAD+CN+NIT+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO, SOCIEDAD ANONIMA 2A CALLE 4-08: ZONA 10 GUATEMALA::'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++LIFT CHAIR'
MEA+AAI++KGM:2340.00'
MEA+VOL++MTQ:27.00'
SGP+CAXU6612080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5132'
UNZ+1+5132'
