UNB+UNOA:2+7400000000421+7409000030070+20160624:1930+1518+6'
UNH+1518+CUSCAR:D:01A:UN'
BGM+785+49E16001518+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 36-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU5226818+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19375.15'
MEA+WT+T+KGM:7000'
SEL+012655+CA'
CNT+10:11'
CNT+32:19375.15'
CNT+26:65.36001'
CNT+11:169'
CNT+16:1'
CNT+21:4947.52'
CNI+1+::COSU6124358800'
RFF+BH:KHSJS01093QM'
CNT+7:2116.00'
CNT+11:7'
CNT+15:6.41'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANY INTERNATIONAL DEVELOPMENT LIMI:TED ROOM 1001 LANDMARK NORTH NO. 39: OF LUNG SUM AV. SHEUNG SHUI'
NAD+CN+EEE+COMERCIAL INTERNACIONAL DE MAQUINAR:IA S.A.:KM 6.5 CARRETERA NORTE FRENTE A CRU:Z:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA EXCAVADORA'
MEA+AAI++KGM:2116.00'
MEA+VOL++MTQ:6.41'
SGP+MAGU5226818'
TMD+4'
CNI+2+::COSU6124358800'
RFF+BH:COSU612435880010'
CNT+7:3397.00'
CNT+11:5'
CNT+15:12.00'
CNT+16:1'
MOA+144:792.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINXIANG BAISHENG MACHINERY CO. LTD: NO. 309 THE YELLOW RIVER ROAD XINX:IANG CITY'
NAD+CN+EEE+PERCY VIQUEZ::ROOM WEST FROM THE REFORMA PRISION :SAN RAFAEL ALAJUELS:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ZARANDAS CIRCULARES VIBRATORIAS'
MEA+AAI++KGM:3397.00'
MEA+VOL++MTQ:12.00'
SGP+MAGU5226818'
TMD+4'
CNI+3+::COSU6124358800'
RFF+BH:COSU612435880005'
CNT+7:265.15'
CNT+11:2'
CNT+15:3.14'
CNT+16:1'
MOA+144:282.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:265.15'
MEA+VOL++MTQ:3.14'
SGP+MAGU5226818'
TMD+4'
CNI+4+::COSU6124358800'
RFF+BH:COSU612435880003'
CNT+7:90.00'
CNT+11:2'
CNT+15:0.50'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIYAN DECHEN TRADE CO. LTD. ROOM 3:02 FLOOR 3 NO. 36 RENMIN ROAD:'
NAD+CN+NIT65085310+NELIXIA SOCIEDAD ANONIMA::KM 96.5 ALDEA EL RODEO CARRETERA HA:CIA LA ANTIGUA GUATEMALA ESCUINTLA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EVAPORADOR GIRATORIO, BOMBA DE VACIO'
MEA+AAI++KGM:90.00'
MEA+VOL++MTQ:0.50'
SGP+MAGU5226818'
TMD+4'
CNI+5+::COSU6124358800'
RFF+BH:SHXY160500384'
CNT+7:7112.00'
CNT+11:7'
CNT+15:14.12'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO FEI SH:IH HO FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PARACETAMOL'
MEA+AAI++KGM:7112.00'
MEA+VOL++MTQ:14.12'
SGP+MAGU5226818'
TMD+4'
CNI+6+::COSU6124358800'
RFF+BH:COSU612435880011'
CNT+7:247.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI PHOENIX ENTERPRISES CO. LTD. :NO. 779 LIANMENGROAD SHIJIAZHUANG H:EBEI CHINA.'
NAD+CN+EEE+TORNILLOS Y COMPLEMENTOS S. DE R.L.::PROLONGACION AVE. JUNIOR 19 CALLE N:.E. BO. GUADALUPE SAN PEDRO SULA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LAMINA PERFORADA DE ACERO NEGRO'
MEA+AAI++KGM:247.00'
MEA+VOL++MTQ:0.80'
SGP+MAGU5226818'
TMD+4'
CNI+7+::COSU6124358800'
RFF+BH:COSU612435880008'
CNT+7:1303.00'
CNT+11:2'
CNT+15:3.72'
CNT+16:1'
MOA+144:334.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINATRANS INTRNATIONAL LTD 14F UNI:ON BUILDING 100 YANAN ROAD(E) SHANG:HAI 200002 CHINA '
NAD+CN+EEE+MASTER LOGISTIC SERVICES::DE LA IGLESIA SANTA ANA 1C OESTE 1 :2C NORTE MANAGUA NIC:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BANDAS'
MEA+AAI++KGM:1303.00'
MEA+VOL++MTQ:3.72'
SGP+MAGU5226818'
TMD+4'
CNI+8+::COSU6124358800'
RFF+BH:COSU612435880006'
CNT+7:446.00'
CNT+11:62'
CNT+15:3.81'
CNT+16:1'
MOA+144:398.12:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU WINSCHEM IMP. AND EXP. CO: LTD SUITE 1818 HAOYUAN BLDG 266 TO:NGJIANG MIDDLE ROAD CHANGZHOU 21302:5 JIANGSU CHINA '
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++PHOTO STUDIO ACCESSORIES'
MEA+AAI++KGM:446.00'
MEA+VOL++MTQ:3.81'
SGP+MAGU5226818'
TMD+4'
CNI+9+::COSU6124358800'
RFF+BH:COSU612435880002'
CNT+7:149.00'
CNT+11:8'
CNT+15:0.84'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING REDSUN OPTICAL CO. LTD. NO.: 18 304 SOUTH OF XISHANQIAO ROAD YU:HUA NAJING 210041 CHINA'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA:AV LAS AMERICAS TORRE PRADERA XELA :OF 209 2O. NIVEL 7 62 Z 2:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++GLASSES DISPLAY, AP SCAN, PHOROPTER, AUTO REF/KERATOMETER, MOTORIZED T'
FTX+AAA+++ABLE'
MEA+AAI++KGM:149.00'
MEA+VOL++MTQ:0.84'
SGP+MAGU5226818'
TMD+4'
CNI+10+::COSU6124358800'
RFF+BH:COSU612435880001'
CNT+7:3150.00'
CNT+11:33'
CNT+15:17.19'
CNT+16:1'
MOA+144:1530.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++CONSTRUCTION EQUIPMENTS AND SPARE PARTS'
MEA+AAI++KGM:3150.00'
MEA+VOL++MTQ:17.19'
SGP+MAGU5226818'
TMD+4'
CNI+11+::COSU6124358800'
RFF+BH:COSU6124358800A'
CNT+7:1100.00'
CNT+11:40'
CNT+15:2.83'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++GLUTAMIC ACID'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:2.83'
SGP+MAGU5226818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1518'
UNZ+1+1518'
