UNB+UNOA:2+7400000000421+7409000030070+20151008:843+5890+6'
UNH+5890+CUSCAR:D:01A:UN'
BGM+785+49E15113476+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1540'
LOC+125+USNYC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU5916203+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4535.97'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4535.97'
CNT+11:28'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS436584'
RFF+BH:ECCI-CHI-GTPRQ-04-677160'
CNT+7:4535.97'
CNT+11:28'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RILEY EQUIPMENT COMPANY 2825 OLD DE:CKER ROAD BOX 435:'
NAD+CN+NIT6481809+APROVISIONAMIENTO DE GRANOS SOCIEDA:D ANONIMA:33 CALLE 25 30 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++AG EQUIPMENT'
MEA+AAI++KGM:4535.97'
SGP+MSCU5916203'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5890'
UNZ+1+5890'
