UNB+UNOA:2+7400000000421+7409000030179+20170424:840+770+6'
UNH+770+CUSCAR:D:01A:UN'
BGM+785+49E17000770+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008897 ECU 09-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9643787+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16793.96'
MEA+WT+T+KGM:7000'
SEL+8897+CA'
CNT+10:10'
CNT+32:16793.96'
CNT+26:47.68'
CNT+11:34'
CNT+16:1'
CNT+21:6581.26'
CNI+1+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-3B1096'
CNT+7:2837.70'
CNT+11:9'
CNT+15:6.11'
CNT+16:1'
MOA+144:569.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10-45 ZONA 1:1 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2837.70'
MEA+VOL++MTQ:6.11'
SGP+MSCU9643787'
TMD+4'
CNI+2+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-X22185'
CNT+7:738.00'
CNT+11:2'
CNT+15:4.70'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PORTABLE HEAT PUMPS THESE COMMODITIES, TECHNOLOGY OR SOFTWARE WERE EXP'
FTX+AAA+++ORTED FROM THE UNITED STATES IN ACCORDANCE WITH THE EXPORT ADMINISTRAT'
FTX+AAA+++ION REGULATIONS DIVERSION CONTRARY TO US LAW PROHIBITED'
MEA+AAI++KGM:738.00'
MEA+VOL++MTQ:4.70'
SGP+MSCU9643787'
TMD+4'
CNI+3+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-X20072'
CNT+7:548.85'
CNT+11:1'
CNT+15:2.06'
CNT+16:1'
MOA+144:282.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK ATLANTA AN ITW COMPANY 4250: N.E. EXPRESSWAY ATLANTA GA 30340:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CIERRES DE PLASTICO PARA BOLSAS (OPTI-SEAL PROFILE)'
MEA+AAI++KGM:548.85'
MEA+VOL++MTQ:2.06'
SGP+MSCU9643787'
TMD+4'
CNI+4+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-X19293'
CNT+7:845.05'
CNT+11:1'
CNT+15:5.12'
CNT+16:1'
MOA+144:318.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONN-WELD INDUSTRIES INC. P.O. BOX :5329 PRINCETON WV 24740-5329:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COANDAS 19MTS X 104 MTS (EQUIPO PARA DESARENADO DE AGUA)'
MEA+AAI++KGM:845.05'
MEA+VOL++MTQ:5.12'
SGP+MSCU9643787'
TMD+4'
CNI+5+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-C38290'
CNT+7:867.28'
CNT+11:3'
CNT+15:4.58'
CNT+16:1'
MOA+144:391.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOLSA METALIZADA PARA CAFE 80 OZ, BOLSA METALIZADA PARA CAFE 20 OZ'
MEA+AAI++KGM:867.28'
MEA+VOL++MTQ:4.58'
SGP+MSCU9643787'
TMD+4'
CNI+6+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-3B1144'
CNT+7:3201.04'
CNT+11:3'
CNT+15:7.34'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STC MACHINERY PARTS CONTIENE PARTES DE MAQUINARIAS HBL221018063 COMMOD'
FTX+AAA+++ITIES,TECHNOLOGIES,OR SOFTWARE EXPORTED FRO'
MEA+AAI++KGM:3201.04'
MEA+VOL++MTQ:7.34'
SGP+MSCU9643787'
TMD+4'
CNI+7+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-3B0817'
CNT+7:3906.83'
CNT+11:9'
CNT+15:10.87'
CNT+16:1'
MOA+144:974.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CERRADURA PUERTA CORREDIZA (100CAJA)'
MEA+AAI++KGM:3906.83'
MEA+VOL++MTQ:10.87'
SGP+MSCU9643787'
TMD+4'
CNI+8+::MSCUFL553309'
RFF+BH:ECCI-HOU-GTGUA-X18252'
CNT+7:1723.66'
CNT+11:2'
CNT+15:3.08'
CNT+16:1'
MOA+144:513.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STC CHEMICALS, NOS'
MEA+AAI++KGM:1723.66'
MEA+VOL++MTQ:3.08'
SGP+MSCU9643787'
TMD+4'
CNI+9+::MSCUFL553309'
RFF+BH:ECCI-CHI-GTGUA-X15779'
CNT+7:1781.73'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:631.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTIC PARTNERS INC 154:0 CARLEMONT DRIVE SUITE J CRYSTAL L:AKE 60014'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++OTROS AGENTES DE SUPERFICIE ORGANICOS ANIONICOS PARA USO INDUSTRIAL TE'
FTX+AAA+++XTIL (PUREACT T-A)'
MEA+AAI++KGM:1781.73'
MEA+VOL++MTQ:3.03'
SGP+MSCU9643787'
TMD+4'
CNI+10+::MSCUFL553309'
RFF+BH:ECCI-MIA-GTGUA-X20538'
CNT+7:343.82'
CNT+11:2'
CNT+15:0.79'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIPE & STEEL OF FLORIDA INC 2001 NW: 93RD AVENUE MIAMI FL 33172 USA :'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:343.82'
MEA+VOL++MTQ:0.79'
SGP+MSCU9643787'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+267+770'
UNZ+1+0770'
