UNB+UNOA:2+7400000000421+7409000030070+20170911:1049+2252+6'
UNH+2252+CUSCAR:D:01A:UN'
BGM+785+49E17002252+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.CJVP0003E'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1416190+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23506.00'
MEA+WT+T+KGM:4000'
SEL+Z111073+CA'
EQD+CN+PCIU1205896+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26075.00'
MEA+WT+T+KGM:4000'
SEL+Z111079+CA'
CNT+10:1'
CNT+32:49581.00'
CNT+26:2'
CNT+11:1569'
CNT+16:2'
CNT+21:5614.00'
CNI+1+::MUN700133200'
RFF+BH:JBOMOE07566'
CNT+7:49581.00'
CNT+11:1569'
CNT+15:2.00'
CNT+16:2'
MOA+144:5614.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VARMORA INTERNATIONAL 8-A NATIONAL :HIGHWAY AT DHUVA TALUKA WANKANER DI:ST. RAJKOT STATE. GUJARAT INDIA'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+1569:PA:ZZZ::9'
FTX+AAA+++GLAZED VITRIFIED TILES'
MEA+AAI++KGM:49581.00'
MEA+VOL++MTQ:2.00'
SGP+PCIU1416190'
SGP+PCIU1205896'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2252'
UNZ+1+2252'
