UNB+UNOA:2+7400000000421+7409000030070+20170620:1035+1398+6'
UNH+1398+CUSCAR:D:01A:UN'
BGM+785+49E17001398+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0025527+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20090.00'
MEA+WT+T+KGM:7000'
SEL+CN1455485+CA'
EQD+CN+MWCU6755801+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15150.00'
MEA+WT+T+KGM:7000'
SEL+CN3872666+CA'
CNT+10:1'
CNT+32:35240.00'
CNT+26:33.96'
CNT+11:2080'
CNT+16:2'
CNT+21:5157.60'
CNI+1+::960632147'
RFF+BH:E0010732SZ'
CNT+7:35240.00'
CNT+11:2080'
CNT+15:33.96'
CNT+16:2'
MOA+144:5157.60:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROTECH INDUSTRY LIMITED NO.23 SHAN:GCHONG RD. SHANGCHONG INDUSTRIAL ZO:NE LELIU TOWN SHUNDE DISTRICT FOSHA:N CITY GUANGDONG CHINA'
NAD+CN+NIT94207607+CORPORACION COMINTER SOCIEDAD ANONI:MA:Avenida Ferrocarril 19-97 zona 12 E:mpresarial el Cortijo I Interior 30:6 Guatemala Guatemala'
GID+1+2080:PA:ZZZ::9'
FTX+AAA+++STAPLE SOFA LEG MUSIC SYSTEM AIR HOLE STAPLE SPRING CLIP NAIL STRIP'
MEA+AAI++KGM:35240.00'
MEA+VOL++MTQ:33.96'
SGP+MNBU0025527'
SGP+MWCU6755801'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1398'
UNZ+1+1398'
