UNB+UNOA:2+7400000000421+7409000030179+20160812:942+2001+6'
UNH+2001+CUSCAR:D:01A:UN'
BGM+785+49E16002001+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629E'
LOC+125+USMOB::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU5776980+22TN::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9831.92'
MEA+WT+T+KGM:4000'
SEL+3613105+CA'
CNT+10:1'
CNT+32:9831.92'
CNT+26:20.04'
CNT+11:28'
CNT+16:1'
CNT+21:1900.00'
CNI+1+::MSCUPU124694'
RFF+BH:ASF1015210201'
CNT+7:9831.92'
CNT+11:28'
CNT+15:20.04'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+US::5+USMOB::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENZING FIBERS INC. 12950 HIGHWAY 4:3 NORTH AXIS AL 36505 USA:'
NAD+CN+NIT85429201+HILOS ESPECIALIZADOS::8 CALLE 2 32 ZONA 10 GUATEMALA::'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++TENCEL LYOCELL, CLY'
MEA+AAI++KGM:9831.92'
MEA+VOL++MTQ:20.04'
SGP+FCIU5776980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2001'
UNZ+1+2001'
