UNB+UNOA:2+7400000000421+7409000030070+20170512:1311+1020+6'
UNH+1020+CUSCAR:D:01A:UN'
BGM+785+49E17001020+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3278010+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10500.00'
MEA+WT+T+KGM:7000'
SEL+CN4961325+CA'
CNT+10:1'
CNT+32:10500.00'
CNT+26:68'
CNT+11:3490'
CNT+16:1'
CNT+21:3930.00'
CNI+1+::605212064'
RFF+BH:SSLE17040021'
CNT+7:10500.00'
CNT+11:3490'
CNT+15:68.00'
CNT+16:1'
MOA+144:3930.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINXIANG WINBURN ALUMINIUM FOIL PRO:DUCTS CO. LTD. NO. A2 STANDARD WORK:SHOP XIODIAN INDUSTRIAL PARK XINXIA:NG HENAN P.R. CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+3490:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD ALUMINIUM FOIL'
MEA+AAI++KGM:10500.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU3278010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1020'
UNZ+1+1020'
