UNB+UNOA:2+7400000000421+7409000030070+20170704:1553+1509+6'
UNH+1509+CUSCAR:D:01A:UN'
BGM+785+49E17001509+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.053E'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1909257+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17326.10'
MEA+WT+T+KGM:4000'
SEL+Z060977+CA'
CNT+10:1'
CNT+32:17326.10'
CNT+26:25'
CNT+11:1579'
CNT+16:1'
CNT+21:3130.00'
CNI+1+::AMD700003300'
RFF+BH:JBOMOE07425'
CNT+7:17326.10'
CNT+11:1579'
CNT+15:25.00'
CNT+16:1'
MOA+144:3130.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINCOLN PHARMACEUTICALS LTDA. LINCO:LN HOUSE BH SATYAM COMPLEX SCIENCE :CITY ROAD SOLA AHMEDABAD 380060'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14 GUATEM:ALA GUATEMALA'
GID+1+1579:PA:ZZZ::9'
FTX+AAA+++A) CHLORHEXIDE GLUCONATE SOLUTION 5% W/V (DISADEX 5%) B) OFLOXACIN TAB'
FTX+AAA+++LETS USP 400 MG (TOFLOX-400)'
MEA+AAI++KGM:17326.10'
MEA+VOL++MTQ:25.00'
SGP+PCIU1909257'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1509'
UNZ+1+1509'
