UNB+UNOA:2+7400000000421+7409000030070+20160427:840+957+6'
UNH+957+CUSCAR:D:01A:UN'
BGM+785+49E16000957+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 614N'
LOC+125+PAPTY::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1414017+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16627.47'
MEA+WT+T+KGM:4000'
SEL+9354326+CA'
CNT+10:1'
CNT+32:16627.47'
CNT+26:1'
CNT+11:1200'
CNT+16:1'
CNT+21:600.00'
CNI+1+::SUDU26569A0VUTK0'
RFF+BH:BQEGUSF005856'
CNT+7:16627.47'
CNT+11:1200'
CNT+15:1.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+1200:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16627.47'
MEA+VOL++MTQ:1.00'
SGP+HASU1414017'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+957'
UNZ+1+0957'
