UNB+UNOA:2+7400000000421+7409000030179+20160524:1028+1222+6'
UNH+1222+CUSCAR:D:01A:UN'
BGM+785+49E16001222+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 24/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8329148+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3766.00'
MEA+WT+T+KGM:7000'
SEL+1727025+CA'
CNT+10:1'
CNT+32:3766.00'
CNT+26:5.1'
CNT+11:3'
CNT+16:1'
CNT+21:1110.50'
CNI+1+::ECCI3825017209316'
RFF+BH:38-250-17-209316'
CNT+7:3766.00'
CNT+11:3'
CNT+15:5.10'
CNT+16:1'
MOA+144:1110.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASQUIN USA INC 10 FIFTH STREET VA:LLEY STREAM NY 11581:'
NAD+CN+NIT827207+HENKEL LA LUZ SOCIEDAD ANONIMA::KM.18.5 CARR. VIEJA A ANTIGUA 16 81: Z.1 DE MIXCO GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++POLIMEROS ACRILICOS'
MEA+AAI++KGM:3766.00'
MEA+VOL++MTQ:5.10'
SGP+TEMU8329148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1222'
UNZ+1+1222'
