UNB+UNOA:2+7400000000421+7409000030070+20170817:1117+2040+6'
UNH+2040+CUSCAR:D:01A:UN'
BGM+785+49E17002040+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.729W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU8672340+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14809.50'
MEA+WT+T+KGM:7000'
SEL+529051-6+CA'
CNT+10:1'
CNT+32:14809.50'
CNT+26:60'
CNT+11:260'
CNT+16:1'
CNT+21:3782.00'
CNI+1+::CCNRN7498A5Z2769'
RFF+BH:SYNTSN17SE070103'
CNT+7:14809.50'
CNT+11:260'
CNT+15:60.00'
CNT+16:1'
MOA+144:3782.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOE COMMERCE CO. LTD BUILDING 16F N:O.16 GUANGSHUN NORTH STREET CHAOYAN:G DISTRICT BEIJING'
NAD+CN+NIT87871483+IMPORTADORA DE LLANTAS MARVIN SOCIE:DAD ANONIMA LLANMARSA:8 CALLE 28-64 ZONA 4 BLOQUE 209 BOS:QUES DE SAN NICOLAS MIXCO GUATEMALA: '
GID+1+260:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:14809.50'
MEA+VOL++MTQ:60.00'
SGP+GATU8672340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2040'
UNZ+1+2040'
