UNB+UNOA:2+7400000000421+7409000030179+20170529:1625+1201+6'
UNH+1201+CUSCAR:D:01A:UN'
BGM+785+49E17001201+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE721R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3208545+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10368.00'
MEA+WT+T+KGM:4000'
SEL+UL5221078+CA'
CNT+10:1'
CNT+32:10368.00'
CNT+26:25'
CNT+11:8'
CNT+16:1'
CNT+21:2729.00'
CNI+1+::MSCUUQ351399'
RFF+BH:ECCI-MIA-GTGUA-04-853337'
CNT+7:10368.00'
CNT+11:8'
CNT+15:25.00'
CNT+16:1'
MOA+144:2729.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE SUITE :240 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::AVE. PETAPA 42-85 ZONA 12 GUATEMALA: GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ANIMAL FEED NUTRITIONAL ADDITIVES'
MEA+AAI++KGM:10368.00'
MEA+VOL++MTQ:25.00'
SGP+MSCU3208545'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1201'
UNZ+1+1201'
