UNB+UNOA:2+7400000000421+7409000030162+20161012:1510+2622+6'
UNH+2622+CUSCAR:D:01A:UN'
BGM+785+49E16002622+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6338N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU4776881+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20275.00'
MEA+WT+T+KGM:7000'
SEL+2664332+CA'
CNT+10:1'
CNT+32:20275.00'
CNT+26:1'
CNT+11:673'
CNT+16:1'
CNT+21:1565.00'
CNI+1+::HLCUBO2161003516'
RFF+BH:TB-190.003958.16'
CNT+7:20275.00'
CNT+11:673'
CNT+15:1.00'
CNT+16:1'
MOA+144:1565.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW HIGH GLASS COLOMBIA LTDA AV BOY:ACA NO 22-90 DIRECCI N ANTIGUA:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+673:PA:ZZZ::9'
FTX+AAA+++FRASCOS DE VIDRIO Y SUS ACCESORIOS (SPRAY, TAPAS, GOTEROS, SOBRETAPAS)'
MEA+AAI++KGM:20275.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU4776881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2622'
UNZ+1+2622'
