UNB+UNOA:2+7400000000421+7409000030070+20160823:948+2104+6'
UNH+2104+CUSCAR:D:01A:UN'
BGM+785+49E16002104+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0176187+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3372.60'
MEA+WT+T+KGM:4000'
SEL+1413059+CA'
CNT+10:1'
CNT+32:3372.60'
CNT+26:29.13'
CNT+11:823'
CNT+16:1'
CNT+21:2775.00'
CNI+1+::957256098'
RFF+BH:E0006119SZ'
CNT+7:3372.60'
CNT+11:823'
CNT+15:29.13'
CNT+16:1'
MOA+144:2775.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORCE MANNER CO. LTD 27 F. UNIT C D: WYNDHAM PLACE 44 WYNDHAM ST. CENTR:AL HONG KONG.'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+823:CT:ZZZ::9'
FTX+AAA+++FANS AND SPARE PARTS'
MEA+AAI++KGM:3372.60'
MEA+VOL++MTQ:29.13'
SGP+PONU0176187'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2104'
UNZ+1+2104'
