UNB+UNOA:2+7400000000421+7409000030179+20170113:1719+76+6'
UNH+76+CUSCAR:D:01A:UN'
BGM+785+49E17000076+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2241'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8521296+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5929.53'
MEA+WT+T+KGM:7000'
SEL+2206258+CA'
CNT+10:8'
CNT+32:5929.53'
CNT+26:26.88'
CNT+11:19'
CNT+16:1'
CNT+21:4110.94'
CNI+1+::MSCUFL490221'
RFF+BH:ECCI-60-250-13W80350'
CNT+7:440.00'
CNT+11:2'
CNT+15:1.92'
CNT+16:1'
MOA+144:161.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++UPS MARCA ESTON, BANCO BATERIAS, TARJETA DE MONITOREO POWER XPERT UPS'
MEA+AAI++KGM:440.00'
MEA+VOL++MTQ:1.92'
SGP+MSCU8521296'
TMD+4'
CNI+2+::MSCUFL490221'
RFF+BH:ECCI-37-250-013A2621'
CNT+7:311.62'
CNT+11:1'
CNT+15:2.53'
CNT+16:1'
MOA+144:216.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOCICLETA MODELO 2017, ASIENTOS 2, ELES 2, CILINDROS 2, CC 1202, GAS'
FTX+AAA+++OLINA, LINEA XL1200X, MOTOR LC3H416371, CHASIS 5HD1LC3C3HC416371, COLO'
FTX+AAA+++R PLATEADO'
MEA+AAI++KGM:311.62'
MEA+VOL++MTQ:2.53'
SGP+MSCU8521296'
TMD+4'
CNI+3+::MSCUFL490221'
RFF+BH:ECCI-01-250-08B93867'
CNT+7:1935.96'
CNT+11:3'
CNT+15:4.39'
CNT+16:1'
MOA+144:858.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERJE INC 700 BLAIR ROAD CARTERET N:J 07008:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ALDEHYDE, BENZYL SALICYLATE, CITRONELLOL, CLOVE LEAF OIL, COUMARIN, DI'
FTX+AAA+++HYDRO MIRCENOL, DIPHENYL OXIDE, ETHYLENE BRASSYLATE, IONONE BETA, ISO '
FTX+AAA+++BORNYL ACETATE, LILY ALDEHYDE, LINALOOL, PHENYL ETHYL ALCOHOL, ROSE OX'
FTX+AAA+++IDE, ALDEHYDE'
MEA+AAI++KGM:1935.96'
MEA+VOL++MTQ:4.39'
SGP+MSCU8521296'
TMD+4'
CNI+4+::MSCUFL490221'
RFF+BH:ECCI-01-250-01B99654'
CNT+7:1026.95'
CNT+11:3'
CNT+15:4.28'
CNT+16:1'
MOA+144:432.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOLSA METALIZADA PARA CAFE 16OZ COLOR ROJO, BOLSA METALIZADA PARA CAFE'
FTX+AAA+++ 16OZ COLOR PLATEADO, BOLSA METALIZADA PARA CAFE 8OZ COLOR PLATEADO, B'
FTX+AAA+++OLSA PARA EMPAQUE AL VACIO TIPO CRYOVAC, MAQUINA EMPACADORA DE VACIO D'
FTX+AAA+++E DOBLE CAMPANA, REPUESTO PARA MAQUINA EMPACADORA DE VACIO, REPUESTO P'
FTX+AAA+++ARA MAQUINA SELLADORA'
MEA+AAI++KGM:1026.95'
MEA+VOL++MTQ:4.28'
SGP+MSCU8521296'
TMD+4'
CNI+5+::MSCUFL490221'
RFF+BH:ECCI-01-250-01B98233'
CNT+7:1261.00'
CNT+11:5'
CNT+15:7.61'
CNT+16:1'
MOA+144:693.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL SENSIBILIZADO USO FOTOGRAFICO, IMPRESORA FOTOGRAFIA COMPACTA CAN'
FTX+AAA+++ON SE LPHY, PAPEL SENSIBILIZADO USO FOTOGRAFICO, BATERIA CANON'
MEA+AAI++KGM:1261.00'
MEA+VOL++MTQ:7.61'
SGP+MSCU8521296'
TMD+4'
CNI+6+::MSCUFL490221'
RFF+BH:ECCI-01-250-013A3079'
CNT+7:152.00'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:528.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VISION EMPRESARIAL WORLDWIDE 555 KO:OPMAN LANE ELKHORN WI 53121:'
NAD+CN+NIT72095334+CORPORACION WHITE COTTON S.A.::3A. CALLE 11-41 ZONA 2 MIXCO. COL. :SANTA MONICA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPENSADORES DE VASO CONICO'
MEA+AAI++KGM:152.00'
MEA+VOL++MTQ:2.10'
SGP+MSCU8521296'
TMD+4'
CNI+7+::MSCUFL490221'
RFF+BH:ECCI-01-250-01B90851'
CNT+7:669.00'
CNT+11:2'
CNT+15:1.39'
CNT+16:1'
MOA+144:794.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:669.00'
MEA+VOL++MTQ:1.39'
SGP+MSCU8521296'
TMD+4'
CNI+8+::MSCUFL490221'
RFF+BH:ECCI-09-250-18B92172'
CNT+7:133.00'
CNT+11:2'
CNT+15:2.66'
CNT+16:1'
MOA+144:425.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAY CHEMICAL INTERNATIONAL INC GREE:NSBORO 8300 CAPITAL DRIVE GREENSBOR:O NC 27409'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CHEMICAL COMPOUNDS'
MEA+AAI++KGM:133.00'
MEA+VOL++MTQ:2.66'
SGP+MSCU8521296'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+225+76'
UNZ+1+0076'
