UNB+UNOA:2+7400000000421+7409000030162+20151204:1140+6409+6'
UNH+6409+CUSCAR:D:01A:UN'
BGM+785+49E15113995+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3836659+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13948.11'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13948.11'
CNT+26:1'
CNT+11:69'
CNT+16:1'
CNT+21:1550.00'
CNI+1+::830008723'
RFF+BH:ECCI-HOU-GTSTC-04-698953'
CNT+7:13948.11'
CNT+11:69'
CNT+15:1.00'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALUMET PACKAGING 7540 BERT KOUNS S:HREVEPORT LA 71129 USA:'
NAD+CN+NIT27230767+VANTAGE SPECIALTY CHEMICALS SOCIEDA:D ANONIMA:DIAGONAL 6 OFICINA 310 12 42 ZONA 1:0 EDIFICIO DESIGN CENTRER TORRE II :GUATEMALA'
GID+1+69:DR:ZZZ::9'
FTX+AAA+++CALTRAN 60-30'
MEA+AAI++KGM:13948.11'
MEA+VOL++MTQ:1.00'
SGP+MSKU3836659'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6409'
UNZ+1+6409'
