UNB+UNOA:2+7400000000421+7409000030070+20170227:126+365+6'
UNH+365+CUSCAR:D:01A:UN'
BGM+785+49E17000365+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2529982+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9360.00'
MEA+WT+T+KGM:4000'
SEL+CN4830518+CA'
CNT+10:1'
CNT+32:9360.00'
CNT+26:28.5'
CNT+11:1170'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::959320886'
RFF+BH:JHJ1701005A'
CNT+7:9360.00'
CNT+11:1170'
CNT+15:28.50'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER-DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1170:PA:ZZZ::9'
FTX+AAA+++SET OF 6 PORCELAIN BOWLS, PORCELAIN CASSEROLE SET OF 6 PORCELAIN MUGS'
MEA+AAI++KGM:9360.00'
MEA+VOL++MTQ:28.50'
SGP+MSKU2529982'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+365'
UNZ+1+0365'
