UNB+UNOA:2+7400000000421+7409000030179+20170822:94+2082+6'
UNH+2082+CUSCAR:D:01A:UN'
BGM+785+49E17002082+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE733R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3475738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19234.13'
MEA+WT+T+KGM:4000'
SEL+011271+CA'
CNT+10:1'
CNT+32:19234.13'
CNT+26:25'
CNT+11:48'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::MSCUUQ387153'
RFF+BH:ECCI-MIA-GTGUA-04-876985'
CNT+7:19234.13'
CNT+11:48'
CNT+15:25.00'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SETHNESS PRODUCTS COMPANY 3422 W. T:OUHY AVENUE SKOKIE IL 60076:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++PLASTICS DRUM CARAMEL COLOR'
MEA+AAI++KGM:19234.13'
MEA+VOL++MTQ:25.00'
SGP+MEDU3475738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2082'
UNZ+1+2082'
