UNB+UNOA:2+7400000000421+7409000030070+20170126:137+159+6'
UNH+159+CUSCAR:D:01A:UN'
BGM+785+49E17000159+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.169PPE'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UNIU5039104+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11250.00'
MEA+WT+T+KGM:7000'
SEL+F7651736+CA'
CNT+10:1'
CNT+32:11250.00'
CNT+26:68'
CNT+11:380'
CNT+16:1'
CNT+21:2682.00'
CNI+1+::NBST155387'
RFF+BH:SYNNGB16SE120947'
CNT+7:11250.00'
CNT+11:380'
CNT+15:68.00'
CNT+16:1'
MOA+144:2682.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+380:PA:ZZZ::9'
FTX+AAA+++MATTERSS FABRIC/FABRIC SAMPLES'
MEA+AAI++KGM:11250.00'
MEA+VOL++MTQ:68.00'
SGP+UNIU5039104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+159'
UNZ+1+0159'
