UNB+UNOA:2+7400000000421+7409000030162+20150811:148+5417+6'
UNH+5417+CUSCAR:D:01A:UN'
BGM+785+49E15113003+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje S512'
LOC+125+USGOI::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+NODU2720317+22U6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3246.13'
MEA+WT+T+KGM:4000'
SEL+402885+CA'
EQD+CN+NODU4506562+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15322.20'
MEA+WT+T+KGM:7000'
SEL+D8977243+CA'
CNT+10:1'
CNT+32:18568.33'
CNT+11:31'
CNT+16:2'
CNT+21:0.00'
CNI+1+::NODAS512GOASTC04'
RFF+BH:EMGU 00/151185'
CNT+7:18568.33'
CNT+11:31'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USGOI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEDIBERG SPA NF::'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+31:PB:ZZZ::9'
FTX+AAA+++DESK DIARIES'
MEA+AAI++KGM:18568.33'
SGP+NODU2720317'
SGP+NODU4506562'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+5417'
UNZ+1+5417'
