UNB+UNOA:2+7400000000421+7409000030162+20160408:1621+797+6'
UNH+797+CUSCAR:D:01A:UN'
BGM+785+49E16000797+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+DOCAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9421175+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15236.76'
MEA+WT+T+KGM:4000'
SEL+DO0066133+CA'
CNT+10:1'
CNT+32:15236.76'
CNT+26:1'
CNT+11:936'
CNT+16:1'
CNT+21:1390.00'
CNI+1+::SLD174622'
RFF+BH:BQEGUSF005741'
CNT+7:15236.76'
CNT+11:936'
CNT+15:1.00'
CNT+16:1'
MOA+144:1390.00:USD'
LOC+35+DO::5+DOCAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO EXPORT IMPORT S.R.L. VIRIAT:O FIALLO NO. 16 SANTO DOMINGO REPUB:LICA DOMINICANA'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA GUATEMALA:'
GID+1+936:PA:ZZZ::9'
FTX+AAA+++RUM BARCELO'
MEA+AAI++KGM:15236.76'
MEA+VOL++MTQ:1.00'
SGP+MRKU9421175'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+797'
UNZ+1+0797'
