UNB+UNOA:2+7400000000421+7409000030162+20161208:926+3141+6'
UNH+3141+CUSCAR:D:01A:UN'
BGM+785+49E16003141+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 14/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU2222220+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:388.00'
MEA+WT+T+KGM:4000'
SEL+A5415077+CA'
CNT+10:1'
CNT+32:388.00'
CNT+26:1.81'
CNT+11:2'
CNT+16:1'
CNT+21:362.88'
CNI+1+::012016102148'
RFF+BH:16 12209 BME162232'
CNT+7:388.00'
CNT+11:2'
CNT+15:1.81'
CNT+16:1'
MOA+144:362.88:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23-80 ZONA 14 G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SUM INOX, GRIFO LAVADO GAMMA, VOLANTE REGENT CROMO, ROLLO CINTA PTFE, '
FTX+AAA+++ROCIADOR DE DUCHA'
MEA+AAI++KGM:388.00'
MEA+VOL++MTQ:1.81'
SGP+BSIU2222220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3141'
UNZ+1+3141'
