UNB+UNOA:2+7400000000421+7409000030070+20160720:1250+1755+6'
UNH+1755+CUSCAR:D:01A:UN'
BGM+785+49E16001755+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626 N'
LOC+125+USNYC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1560304+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17015.81'
MEA+WT+T+KGM:4000'
SEL+H3460339+CA'
EQD+CN+SUDU1934304+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16675.58'
MEA+WT+T+KGM:4000'
SEL+H3460340+CA'
CNT+10:2'
CNT+32:33691.39'
CNT+26:55.09'
CNT+11:2039'
CNT+16:2'
CNT+21:2441.00'
CNI+1+::SUDU26569A1XNFVZ'
RFF+BH:BQEGUSF006155'
CNT+7:17015.81'
CNT+11:1026'
CNT+15:27.88'
CNT+16:1'
MOA+144:1203.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+1026:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17015.81'
MEA+VOL++MTQ:27.88'
SGP+HASU1560304'
TMD+4'
CNI+2+::SUDU26569A1XNFVZ'
RFF+BH:BQEGUSF006156'
CNT+7:16675.58'
CNT+11:1013'
CNT+15:27.21'
CNT+16:1'
MOA+144:1238.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA::'
GID+1+1013:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16675.58'
MEA+VOL++MTQ:27.21'
SGP+SUDU1934304'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1755'
UNZ+1+1755'
