UNB+UNOA:2+7400000000421+7409000030179+20161202:1732+3110+6'
UNH+3110+CUSCAR:D:01A:UN'
BGM+785+49E16003110+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2234'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU4914424+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13478.77'
MEA+WT+T+KGM:7000'
SEL+1729083+CA'
CNT+10:10'
CNT+32:13478.77'
CNT+26:40.58'
CNT+11:51'
CNT+16:1'
CNT+21:6393.79'
CNI+1+::MSCUFL467336'
RFF+BH:SOUSTCJ00040'
CNT+7:592.00'
CNT+11:9'
CNT+15:1.06'
CNT+16:1'
MOA+144:285.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT70545936+NEGOCIOS Y ALIANZAS EXCELENTES SOCI:EDAD ANONIMA:3A AVENIDA BODEGA 28 COLONIA EL ROS:ARIO 13-74 ZONA 3 MIXCO GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ESPESANTE QUIMICO UTILIZADO EN LA PREPARACION DE COSMETICOS'
MEA+AAI++KGM:592.00'
MEA+VOL++MTQ:1.06'
SGP+TCLU4914424'
TMD+4'
CNI+2+::MSCUFL467336'
RFF+BH:ECCI-49-250-01B75593'
CNT+7:3052.73'
CNT+11:5'
CNT+15:7.56'
CNT+16:1'
MOA+144:1332.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:3052.73'
MEA+VOL++MTQ:7.56'
SGP+TCLU4914424'
TMD+4'
CNI+3+::MSCUFL467336'
RFF+BH:ECCI-37-250-01-B76526'
CNT+7:1279.14'
CNT+11:3'
CNT+15:4.03'
CNT+16:1'
MOA+144:623.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COMIDA HIDRATADA'
MEA+AAI++KGM:1279.14'
MEA+VOL++MTQ:4.03'
SGP+TCLU4914424'
TMD+4'
CNI+4+::MSCUFL467336'
RFF+BH:ECCI-01-250-09B73965'
CNT+7:1280.00'
CNT+11:4'
CNT+15:4.42'
CNT+16:1'
MOA+144:428.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA IND ALIMENTARIA, SABOR'
FTX+AAA+++IZANTE'
MEA+AAI++KGM:1280.00'
MEA+VOL++MTQ:4.42'
SGP+TCLU4914424'
TMD+4'
CNI+5+::MSCUFL467336'
RFF+BH:ECCI-01-250-08B71674'
CNT+7:3897.79'
CNT+11:9'
CNT+15:12.42'
CNT+16:1'
MOA+144:2230.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ALDEHIDO CINAMICO, ALDEHIDO, GALAXOLIDE TYPE ETIL VAINILLINA, BUTIRATO'
FTX+AAA+++ DE ETILO, CUMARINA, ALDEHIDO, ACEITE ESENCIAL DE HOLA DE CLAVO, CETON'
FTX+AAA+++A DE FRAMBUESA, CAPROATO DE ETILO, CYCLACET TYPE, RAPHAEL FRAGRANCE, N'
FTX+AAA+++EW YORK SEXY MAN FRAGRANCE, ALL AROUND FRAGRANCE, CURVATURE FRAGRANCE,'
FTX+AAA+++ DARK NAVY FRAGRANCE, DOUBLE X FRAGRANCE, NEW YORK SEXY FRAGRANCE, BLU'
FTX+AAA+++E DI GIA FRAGRANCE, HEAVEN FRAGRANCE, TOP 5 FRAGRANCE, FOREVER MAN FRA'
FTX+AAA+++GRANCE, FRENCH HOTEL FRAGRANCE INDIGO POLO FRAGRANCE, ONE ONLY GRAGRAN'
FTX+AAA+++CE, XS NOIR FRAGRANCE, ETHYL 2 METHUL BUTYRATE, LIME TERPENES, HEXYL A'
FTX+AAA+++CETATE, TERPINYL ACETATE, BENZALDEHYDE, TONELES METALICOS, VERDOX, LIN'
FTX+AAA+++ALOOL, BENZYL SALICYLATE, DIHYDRO MYRCENOL, CIS HEXENYL ACETATE, CITRO'
FTX+AAA+++NELLOL SYNTHETIC, ISO BORNYL ACETATE ETHYLENE BRASSYLATE, TANGERINE OI'
FTX+AAA+++L DISTILLED, ROSEMARY OIL, ANISE SEED OIL, GINGER OIL'
MEA+AAI++KGM:3897.79'
MEA+VOL++MTQ:12.42'
SGP+TCLU4914424'
TMD+4'
CNI+6+::MSCUFL467336'
RFF+BH:ECCI-01-250-01-B79316'
CNT+7:117.94'
CNT+11:10'
CNT+15:0.59'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HILLFIELD INVESTMENT CORP. AVENIDA :SAMUEL LEWIS Y CALLES 57 OBARRIO CI:UDAD DE PANAMA'
NAD+CN+NIT38982528+STEPS S.A.::ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CINTA ADHESIVA'
MEA+AAI++KGM:117.94'
MEA+VOL++MTQ:0.59'
SGP+TCLU4914424'
TMD+4'
CNI+7+::MSCUFL467336'
RFF+BH:ECCI-01-250-01-B77568'
CNT+7:415.05'
CNT+11:4'
CNT+15:0.70'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++COJINETE, BUSHING, CHUMACERA DE BANCO'
MEA+AAI++KGM:415.05'
MEA+VOL++MTQ:0.70'
SGP+TCLU4914424'
TMD+4'
CNI+8+::MSCUFL467336'
RFF+BH:ECCI-01-250-01-228595'
CNT+7:2122.00'
CNT+11:3'
CNT+15:4.11'
CNT+16:1'
MOA+144:378.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PREPARACION DE PINTURA'
MEA+AAI++KGM:2122.00'
MEA+VOL++MTQ:4.11'
SGP+TCLU4914424'
TMD+4'
CNI+9+::MSCUFL467336'
RFF+BH:ECCI-01-250-01-228138'
CNT+7:543.40'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:202.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A BEKA BOOK INC sss::'
NAD+CN+NIT7235089+MISIONES DE LA FE EVANGELISTA::CALLE TRANSITO ROJAS B BARRIO LA DE:MOCRACIA 4-24 ZONA 6 JALAPA JALAPA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIBROS'
MEA+AAI++KGM:543.40'
MEA+VOL++MTQ:1.53'
SGP+TCLU4914424'
TMD+4'
CNI+10+::MSCUFL467336'
RFF+BH:ECCI 01-250-01-B71433'
CNT+7:178.72'
CNT+11:3'
CNT+15:4.16'
CNT+16:1'
MOA+144:433.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ELECTRIC COMPANY 790 N.W. 1:07 AVENUE SUITE 200 MIAMI FL 33172 :UNITED STATES'
NAD+CN+NIT59843349+LIGHTING CENTER GUATEMALA SOCIEDAD :ANONIMA:2A. CALLE 14-49 ZONA 1 COL TECUN UM:AN 2DO NIVEL:'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++BOMBILLOS'
MEA+AAI++KGM:178.72'
MEA+VOL++MTQ:4.16'
SGP+TCLU4914424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+275+3110'
UNZ+1+3110'
