UNB+UNOA:2+7400000000421+7409000030070+20160114:1146+93+6'
UNH+93+CUSCAR:D:01A:UN'
BGM+785+49E16000093+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E022'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8493428+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12267.69'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12267.69'
CNT+26:64.31'
CNT+11:425'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::SHKUGUA1500076'
RFF+BH:SSLE15120040'
CNT+7:12267.69'
CNT+11:425'
CNT+15:64.31'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEAVEY INTERNATIONAL LIMITED 1903 1:9 DES VOEUX ROAD CENTRAL WORLD WIDE: HOUSE HONG KONG'
NAD+CN+NIT5230136+ELECTRONICA PAN AMERICANA S.A.::AVE. LA REFORMA 13 70 ZONA 9 APTO. :B C D 3ER NIVEL EDIF. REAL REFORMA :GUATEMALA CIUDAD'
GID+1+425:CT:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENT'
MEA+AAI++KGM:12267.69'
MEA+VOL++MTQ:64.31'
SGP+PCIU8493428'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+93'
UNZ+1+0093'
