UNB+UNOA:2+7400000000421+7409000030070+20150826:1546+5528+6'
UNH+5528+CUSCAR:D:01A:UN'
BGM+785+49E15113114+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 33-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU3089371+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7454.5'
MEA+WT+T+KGM:4000'
SEL+EMCEXV8543+CA'
CNT+10:5'
CNT+32:7454.5'
CNT+26:26.3'
CNT+11:166'
CNT+16:1'
CNT+21:2273.62'
CNI+1+::EGLV142553292538'
RFF+BH:GTM15373419'
CNT+7:1941.00'
CNT+11:56'
CNT+15:7.02'
CNT+16:1'
MOA+144:456.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++B.J FREIGHT SYSTEMS CO. LTD SHANGHA:I:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEZ:'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++FORRO 100% POLYESTER'
MEA+AAI++KGM:1941.00'
MEA+VOL++MTQ:7.02'
SGP+TCLU3089371'
TMD+4'
CNI+2+::EGLV142553292538'
RFF+BH:EGLV142553303092'
CNT+7:540.00'
CNT+11:2'
CNT+15:1.58'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAIYUAN SHIPPING CO. LTD SHANGHAI R:M 2805 INTERNATIONAL CAPITAL PLAZA :NO. 1318 NORTH SICHUAN ROAD SHANGHA:I CHINA 200080'
NAD+CN+NIT79829422+PCSCA S.A.::3RA. AVE. 12 38 ZONA 10 EDIFICIO PA:SEO PLAZA OF 505 GUATEMALA NIT. 798:2942 2'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMPAQUETAR Y PARTES PARA MAQUINA EMPAQUETAR'
MEA+AAI++KGM:540.00'
MEA+VOL++MTQ:1.58'
SGP+TCLU3089371'
TMD+4'
CNI+3+::EGLV142553292538'
RFF+BH:EGLV142553303084'
CNT+7:3510.00'
CNT+11:12'
CNT+15:14.37'
CNT+16:1'
MOA+144:817.32:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METABO POWERTOOLS CHINA CO. LTD MIN:HANG DISTRICT SHANGHAI 201114:'
NAD+CN+EEE+CASA MCGREGOR SA::KM 4 CARRETERA SUR 448 MANAGUA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++HERRAMIENTAS ELECTRICAS'
MEA+AAI++KGM:3510.00'
MEA+VOL++MTQ:14.37'
SGP+TCLU3089371'
TMD+4'
CNI+4+::EGLV142553292538'
RFF+BH:EGLV142553303076'
CNT+7:550.00'
CNT+11:33'
CNT+15:1.30'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASY PACK INDUSTRIES LIMITED RM 210:5 TREND CENTRE 29 31 CHEUNG LEE STR:EET CHAI WAN HONG KONG'
NAD+CN+NIT69838550+GRUPO ARDOZ S.A.::KM. 26.5 CARRETERA A MATAQUESCUINTL:A GRANJA BALAN JUYU:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE PELICULA DE POLIPROPILENO'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:1.30'
SGP+TCLU3089371'
TMD+4'
CNI+5+::EGLV142553292538'
RFF+BH:EGVL142553303068'
CNT+7:913.50'
CNT+11:63'
CNT+15:2.03'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXUS STATIONERY SHANGHAI COMPANY LT:D 111 SOUTH XUE ZI ROAD QINGPU SHAN:GAI 201712 P.R. CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++LAPICES DE COLOR'
MEA+AAI++KGM:913.50'
MEA+VOL++MTQ:2.03'
SGP+TCLU3089371'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5528'
UNZ+1+5528'
