UNB+UNOA:2+7400000000421+7409000030070+20150821:1220+5496+6'
UNH+5496+CUSCAR:D:01A:UN'
BGM+785+49E15113082+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LEM011E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2832041+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2490.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2490.60'
CNT+26:28.27'
CNT+11:390'
CNT+16:1'
CNT+21:0.00'
CNI+1+::NPRQ15602452'
RFF+BH:SYNNGB15SE070390'
CNT+7:2490.60'
CNT+11:390'
CNT+15:28.27'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA NINGBO CIXI IMP EXP. CORP NO.: 269 SISHAN RD CIXI NINGBO CHINA:'
NAD+CN+EEE+TO THE ORDER OF BANCO INTERNACIONAL: :::'
GID+1+390:CT:ZZZ::9'
FTX+AAA+++ZAPATOS PARA DAMAS'
MEA+AAI++KGM:2490.60'
MEA+VOL++MTQ:28.27'
SGP+PCIU2832041'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5496'
UNZ+1+5496'
