UNB+UNOA:2+7400000000421+7409000030179+20160629:1219+1537+6'
UNH+1537+CUSCAR:D:01A:UN'
BGM+785+49E16001537+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE626A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5567312+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19958.00'
MEA+WT+T+KGM:7000'
SEL+5741880+CA'
CNT+10:1'
CNT+32:19958.00'
CNT+26:1'
CNT+11:15'
CNT+16:1'
CNT+21:3736.34'
CNI+1+::MSCUZZ433021'
RFF+BH:ECCI-MIA-GTGUA-04-749155'
CNT+7:19958.00'
CNT+11:15'
CNT+15:1.00'
CNT+16:1'
MOA+144:3736.34:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT14940728+AGRICULTURA DEL FUTURO SOCIEDAD ANO:NIMA:1A AVENIDA 1 36 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++METROPOLITAN CERAMIC TILES'
MEA+AAI++KGM:19958.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU5567312'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1537'
UNZ+1+1537'
