UNB+UNOA:2+7400000000421+7409000030070+20170523:166+1134+6'
UNH+1134+CUSCAR:D:01A:UN'
BGM+785+49E17001134+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 29-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8903373+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19778.90'
MEA+WT+T+KGM:7000'
SEL+A039535+CA'
CNT+10:11'
CNT+32:19778.90'
CNT+26:46.64'
CNT+11:328'
CNT+16:1'
CNT+21:6315.99'
CNI+1+::COSU6150419040'
RFF+BH:JYDNJ170401036F'
CNT+7:897.20'
CNT+11:66'
CNT+15:3.59'
CNT+16:1'
MOA+144:331.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI SUNMART SCIENCE AND TECH. CO L:TD. CHINA:'
NAD+CN+NIT5172403+REPRESENTACIONES DEL CARIBE SOCIEDA:D ANONIMA:14 AVENIDA BODEGA 8 7-12 ZONA 14 GU:ATEMALA GUATEMALA:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++PUMPS AND ACTUATORS'
MEA+AAI++KGM:897.20'
MEA+VOL++MTQ:3.59'
SGP+FSCU8903373'
TMD+4'
CNI+2+::COSU6150419040'
RFF+BH:YHGJ17040553'
CNT+7:423.00'
CNT+11:2'
CNT+15:3.90'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BROTHER FILTRATION EQUITPMENT TRADI:NG WUHAN CO. LTD SUIT 603 UNIT 3 BU:ILDING 5 SILVER LAKE EMERALD'
NAD+CN+EEE+GRUPO VILLCA S.A.::ALTAMIRA DEL BDF 1C ARRIBA 1 2 C AL: LAGO:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FILTROS, CARCASA PARA FILTRO'
MEA+AAI++KGM:423.00'
MEA+VOL++MTQ:3.90'
SGP+FSCU8903373'
TMD+4'
CNI+3+::COSU6150419040'
RFF+BH:SHE17040087'
CNT+7:650.00'
CNT+11:36'
CNT+15:4.00'
CNT+16:1'
MOA+144:312.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SOARDIST DISPLAY CO. LTD N:O 2525 CHUNSHEN ROAD MINHANG DISTRI:CT SHANGHAI CHINA ZIP 201104'
NAD+CN+EEE+JET CARGO INTL::OFICENTRO TERRUM CRUCE DEL AEROPUER:TO:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA, TOLDOS, BOLSOS PARA TOLDOS'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:4.00'
SGP+FSCU8903373'
TMD+4'
CNI+4+::COSU6150419040'
RFF+BH:SE7040001Y'
CNT+7:897.60'
CNT+11:32'
CNT+15:2.50'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INPOARK CO. LTD ROOM 810 NEW LAND P:LAZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++ANTIBIOTICOS, SALES PROTONADAS, ANTIBIOTICOS, ALPRAZOLAM, ESTERES, ANT'
FTX+AAA+++IBIOTICOS'
MEA+AAI++KGM:897.60'
MEA+VOL++MTQ:2.50'
SGP+FSCU8903373'
TMD+4'
CNI+5+::COSU6150419040'
RFF+BH:JYDNJ170400988F'
CNT+7:60.00'
CNT+11:7'
CNT+15:0.42'
CNT+16:1'
MOA+144:282.18:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDEA ELECTRIC TRADING (SINGAPORE) :CO. LTD NO.38-05 SINGAPURE:'
NAD+CN+EEE+CENTRO DE SERVICIOS SOLAR Y CIA LTD:A:ESTATUA M LEZCANO 1 1 2 AL SUR M D :BO. M. LEZCANO MANAGUA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINAS LAVADORAS DE ROPA'
MEA+AAI++KGM:60.00'
MEA+VOL++MTQ:0.42'
SGP+FSCU8903373'
TMD+4'
CNI+6+::COSU6150419040'
RFF+BH:COSU615041904013'
CNT+7:5197.50'
CNT+11:163'
CNT+15:13.18'
CNT+16:1'
MOA+144:1941.98:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+163:PA:ZZZ::9'
FTX+AAA+++PASSENGER ELEVATORS, MODERNIZATION PACKAGE, INFLATABLE TOYS, MULDS FOR'
FTX+AAA+++ GLASS INDUSTRY'
MEA+AAI++KGM:5197.50'
MEA+VOL++MTQ:13.18'
SGP+FSCU8903373'
TMD+4'
CNI+7+::COSU6150419040'
RFF+BH:COSU615041904011'
CNT+7:9187.00'
CNT+11:7'
CNT+15:3.00'
CNT+16:1'
MOA+144:526.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING DAJI STEEL TOWER MANUFACTUR:ING CO. LTD QIAOLIN INDUSTRIAL PARK: PUKOU DISTRICT NAJING'
NAD+CN+NIT587050K+RENACE SOCIEDAD ANONIMA::18 CALLE 24-69 ZONA 10 EDIFICIO EMP:RESARIAL ZONA PRADERA TORRE I 8 NIV:EL OFICINA 802 GUATEMALA GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TORRES Y CASTILLETES'
MEA+AAI++KGM:9187.00'
MEA+VOL++MTQ:3.00'
SGP+FSCU8903373'
TMD+4'
CNI+8+::COSU6150419040'
RFF+BH:7HDHE5365'
CNT+7:60.00'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WIN TEX CORPORATION HK LIMITED SUIT:E 703 7TH FLOOR EMPRESS PLAZA:'
NAD+CN+NIT322482+INDUSTRIA LICORERA GUATEMALTECA S.A:.:KM. 16.5 CARR. ROOSEVELT 4-81 ZONA :1 MIXCO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESPONJA PARA HACER EMPAQUES'
MEA+AAI++KGM:60.00'
MEA+VOL++MTQ:0.37'
SGP+FSCU8903373'
TMD+4'
CNI+9+::COSU6150419040'
RFF+BH:COSU615041904020'
CNT+7:1086.60'
CNT+11:3'
CNT+15:5.31'
CNT+16:1'
MOA+144:620.05:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INK-JET PRINTER, INKJET INK, FUSH'
MEA+AAI++KGM:1086.60'
MEA+VOL++MTQ:5.31'
SGP+FSCU8903373'
TMD+4'
CNI+10+::COSU6150419040'
RFF+BH:JYDNJ170400987F'
CNT+7:70.00'
CNT+11:8'
CNT+15:0.37'
CNT+16:1'
MOA+144:242.08:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDEA ELECTRIC TRADING (SINGAPORE) :CO. LTD NO.38-05 SINGAPURE:'
NAD+CN+NIT73875414+COREACSA SOLUTION S.A.::RUTA 6 VIA 4 5-42 ZONA 4::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++WASHING MACHINE SPARE PARTS'
MEA+AAI++KGM:70.00'
MEA+VOL++MTQ:0.37'
SGP+FSCU8903373'
TMD+4'
CNI+11+::COSU6150419040'
RFF+BH:COSU615041904012'
CNT+7:1250.00'
CNT+11:3'
CNT+15:10.00'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGAI HYTGER INDUSTRY AND TRADE C:O. LTD. RM 101 N6 LANE 3611 ZHANG Y:NAG ROAD CHINA '
NAD+CN+NIT80770908+IMPORTADORA DE ARTICULOS PERSONALES: SOCIEDAD ANONIMA:CALLE LA BANDERA FINAL LOTE40 ALDEA: LA LIBERTAD SANTA LUCIA MILPAS ALT:AS SACATEPEQUEZ'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MANUAL STACKER'
MEA+AAI++KGM:1250.00'
MEA+VOL++MTQ:10.00'
SGP+FSCU8903373'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+1134'
UNZ+1+1134'
