UNB+UNOA:2+7400000000421+7409000030070+20170620:1624+1409+6'
UNH+1409+CUSCAR:D:01A:UN'
BGM+785+49E17001409+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 32-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6982702+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23375.70'
MEA+WT+T+KGM:7000'
SEL+CN6553667+CA'
CNT+10:14'
CNT+32:23375.70'
CNT+26:52.24'
CNT+11:1156'
CNT+16:1'
CNT+21:5226.47'
CNI+1+::576788828'
RFF+BH:576788828C'
CNT+7:3240.00'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:405.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT6630820+INDUSTRIALIZADORA MICROPLAST SOCIED:AD ANONIMA:7A AVENIDA EL TESORO 0-63 ZONA 2 MI:XCO GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MOLDE DE ACERO PARA PRODUCIR CAPOTA DEL COCHE CERRADO, MOLDE DE ACERO '
FTX+AAA+++PARA PRODUCIR CAPOTA DEL COCHE CABRIO, MOLDE DE ACERO PARA PRODUCIR CH'
FTX+AAA+++ASSI, MOLDE DE ACERO PARA PRODUCIR ALERON, MOLDE DE ACERO PARA PRODUCI'
FTX+AAA+++R LLANTES, MOLDE DE ACERO PARA PRODUCIR RUEDAS'
MEA+AAI++KGM:3240.00'
MEA+VOL++MTQ:1.00'
SGP+MWCU6982702'
TMD+4'
CNI+2+::576788828'
RFF+BH:576788828A'
CNT+7:6101.00'
CNT+11:296'
CNT+15:12.05'
CNT+16:1'
MOA+144:1098.18:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETERNITY INT L FREIGHT FORWARDER SH:ENZHEN INC Zona Libre de Colon Pana:ma.'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AV. PETAPA 38-79 ZONA 12::'
GID+1+296:PA:ZZZ::9'
FTX+AAA+++ADORNOS PARA SANDALIAS, ANILLOS APARA OJETES, REMACHES, OJETES, HEBILL'
FTX+AAA+++AS DE PLASTICOS'
MEA+AAI++KGM:6101.00'
MEA+VOL++MTQ:12.05'
SGP+MWCU6982702'
TMD+4'
CNI+3+::576788828'
RFF+BH:GTM29353871'
CNT+7:325.00'
CNT+11:50'
CNT+15:1.21'
CNT+16:1'
MOA+144:102.43:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 1375 C:ARDIFF BLVD UNIT 1 MISSISSAUGA ON C:ANADA L5S 1R1'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3-20 ZONA 10::'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++BALL PEN'
MEA+AAI++KGM:325.00'
MEA+VOL++MTQ:1.21'
SGP+MWCU6982702'
TMD+4'
CNI+4+::576788828'
RFF+BH:576788828W'
CNT+7:444.00'
CNT+11:16'
CNT+15:1.68'
CNT+16:1'
MOA+144:436.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KSHARP INTERNATIONAL TRADE LIMITED :NINGBO STREET:'
NAD+CN+NIT39102335+SINAI REPUESTOS Y MAQUINAS SOCIEDAD: ANONIMA:AVENIDA REFORMA REFORMA MONTUFAR NI:VEL 8 OFICINA 802 12-01 ZONA 10 GUA:TEMALA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINAS DE COSER INDUSTRIAL, DESTORNILLADORES PARA MAQUIN'
FTX+AAA+++AS DE COSER INDUSTRIAL, FAJAS PARA MAQUINAS DE COSER INDUSTRIAL, PLANC'
FTX+AAA+++HAS DE VAPOR'
MEA+AAI++KGM:444.00'
MEA+VOL++MTQ:1.68'
SGP+MWCU6982702'
TMD+4'
CNI+5+::576788828'
RFF+BH:576788828R'
CNT+7:200.00'
CNT+11:1'
CNT+15:0.17'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU SWIFT IMPORT EXPORT NO 9 A:REA 6 FUSHAN VILLAGE:'
NAD+CN+NIT6717101+CONSTRUCTORA COGRAMO SOCIEDAD ANONI:MA:23 CALLE 14-58 ZONA 4 OFICINA 506 C:ONDADO NARANJO CRECE COMUNIDAD DE N:EGOCIOS'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA DE ENGRANAJES'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:0.17'
SGP+MWCU6982702'
TMD+4'
CNI+6+::576788828'
RFF+BH:576788828Q'
CNT+7:117.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:193.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO FREE TRADE ZONE XINDEW TEXTI:LE CO LTD CHINA:'
NAD+CN+NIT54998654+LABINDUSTRIAS SOCIEDAD ANONIMA::10 AVENIDA 32-61 ZONA 11 LA CHARCAS: GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MICROPIPETTE TP20H, MICROPIPETTE TP100H, MICROPIPETTE TP1000H, MICROPI'
FTX+AAA+++PETTE TP50H, MICROPIPETTE TL01B, MICROPIPETTE TEL01, T-BIN BIO-INCUBAT'
FTX+AAA+++OR, CENTRIFUGE TC-SPINPLUS-6 110Y 60HZ 15ML X 6ROTOR, CENTRIFUGE TC-M6'
FTX+AAA+++00D, CENTRIFUGE TC-M602, CENTRIFUGE TC-M605, PIPETTE STAND TS-05 FOR 5'
FTX+AAA+++ PIPETTES, PIPETTE PUMP TP10G, PIPETTE PUMP TP25R'
MEA+AAI++KGM:117.00'
MEA+VOL++MTQ:0.80'
SGP+MWCU6982702'
TMD+4'
CNI+7+::576788828'
RFF+BH:576788828M'
CNT+7:1478.00'
CNT+11:184'
CNT+15:5.40'
CNT+16:1'
MOA+144:517.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Zhejiang Bangli Medical Products Co:. Ltd No.118 YueGui South Road City: West New District YongKang City Zh:ejiang Province China 321300'
NAD+CN+EEE+DROGUERIA NUNEZ & CIA LTDA.::DETRAS DE ENITEL ALTAMIRA EDIFICIO :N0104 MANAGUA-NICARAGUA:'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++PARCHES POROZOS'
MEA+AAI++KGM:1478.00'
MEA+VOL++MTQ:5.40'
SGP+MWCU6982702'
TMD+4'
CNI+8+::576788828'
RFF+BH:576788828J'
CNT+7:903.00'
CNT+11:43'
CNT+15:2.48'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METOP INDUSTRIAL LIMITED STREET LIQ:IAO TAIZHOU ZHEJIANG CHINA:'
NAD+CN+NIT42073855+VIRGINIA SOBEIDA MACHORRO FLORIAN D:E QUINTANA:3A CALLE 5-21 ZONA 1 COLONIA VALLE :DEL SOL JUTIAPA JUTIAPA GUATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++WATER PUMP, AGRICULTURE SPRAYER, PARTS FOR AGRICULTURE, PARTS FOR WATE'
FTX+AAA+++R PUMP, PARTS FOR DIESEL ENGINE, PARTS FOR CHAINSAW'
MEA+AAI++KGM:903.00'
MEA+VOL++MTQ:2.48'
SGP+MWCU6982702'
TMD+4'
CNI+9+::576788828'
RFF+BH:576788828G'
CNT+7:4450.00'
CNT+11:305'
CNT+15:9.00'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EROSON TRAFFIC FACILITY CO:. LTD CHINA:'
NAD+CN+EEE+JONATHAN PARK::1 KM DESVIO A LA SABANA DON CAMINO :VILLANUEVA:'
GID+1+305:PA:ZZZ::9'
FTX+AAA+++TOPES DE PARQUEO Y ESQUINEROS DE HULE'
MEA+AAI++KGM:4450.00'
MEA+VOL++MTQ:9.00'
SGP+MWCU6982702'
TMD+4'
CNI+10+::576788828'
RFF+BH:576788828F'
CNT+7:1780.00'
CNT+11:1'
CNT+15:5.00'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUZHOU VALIANT MACHINERY CO. LTD NO: 11 EIGHTH DONGGANG ROAD QUZHOU CIT:Y ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+AEMSI S. DE R.L::KM 21 CARRETERA A VILLANUEVA RESIDE:NCIAL MONTE MARIA VILLANUEVA CORTES: 504-95330175'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENERADOR DE CORRIENTE PARA RESPALDO'
MEA+AAI++KGM:1780.00'
MEA+VOL++MTQ:5.00'
SGP+MWCU6982702'
TMD+4'
CNI+11+::576788828'
RFF+BH:576788828D'
CNT+7:813.00'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SHIMAOTONG INTERNATIONAL CO.: LTD FLOOR12 GUTING BUILDING HEFENG: CREATIVE SQUARE'
NAD+CN+EEE+FERRETERIA ZUMMAR S.A. DE C.V.::5 AVENIDA ENTRE 9 Y 10 CALLE S.O. N:O. 81 HONDURAS:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SOPLADORES INDUSTRIALES'
MEA+AAI++KGM:813.00'
MEA+VOL++MTQ:2.86'
SGP+MWCU6982702'
TMD+4'
CNI+12+::576788828'
RFF+BH:576788828B'
CNT+7:192.00'
CNT+11:60'
CNT+15:1.70'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENJIANG HUIRONG IMPORT & EXPORT. :CO. LTD. No. 209 Zhufang Rd Zhenjia:ng 212000 Jiangsu'
NAD+CN+EEE+SISTEMAS SOLARES DE HONDURAS SA::COLONIA PALMIRA AVE REPUBLICA DE CH:ILE TEGUCIGALPA FRANCISCO MORAZAN:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++LAMPARAS Y TUBOS DE DIODOS EMISORES DE LUZ'
MEA+AAI++KGM:192.00'
MEA+VOL++MTQ:1.70'
SGP+MWCU6982702'
TMD+4'
CNI+13+::576788828'
RFF+BH:576788828Z'
CNT+7:650.00'
CNT+11:52'
CNT+15:4.02'
CNT+16:1'
MOA+144:385.92:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ROOMA ELECTRIC CO. LTD NO. 5:67 EAST HEXIAO ROAD DONGQIAO TOWN Y:INZHOU DIST NINGBO ZHEJIANG CHINA'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++COFFEE MACHINE'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:4.02'
SGP+MWCU6982702'
TMD+4'
CNI+14+::576788828'
RFF+BH:576788828E'
CNT+7:2682.70'
CNT+11:139'
CNT+15:4.87'
CNT+16:1'
MOA+144:478.24:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO WEISHU STATIONERY CO LTD FUX:I XIDIAN NINGHAI NINGBO:'
NAD+CN+EEE+PACASA::HONDURAS - SAN PEDRO SULA::'
GID+1+139:CT:ZZZ::9'
FTX+AAA+++GRAPADORAS'
MEA+AAI++KGM:2682.70'
MEA+VOL++MTQ:4.87'
SGP+MWCU6982702'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+370+1409'
UNZ+1+1409'
