UNB+UNOA:2+7400000000421+7409000030070+20161024:842+2724+6'
UNH+2724+CUSCAR:D:01A:UN'
BGM+785+49E16002724+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 03-16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SZLU9696675+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:245.20'
MEA+WT+T+KGM:7000'
SEL+HK1034852+CA'
CNT+10:1'
CNT+32:245.20'
CNT+26:1.21'
CNT+11:24'
CNT+16:1'
CNT+21:479.27'
CNI+1+::GUALEHKPTQ00513'
RFF+BH:PTQ160316'
CNT+7:245.20'
CNT+11:24'
CNT+15:1.21'
CNT+16:1'
MOA+144:479.27:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A::17 AVE EDIFICIO TORINO 5TO NIVEL 19:-70 Z.10 GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PLASTIC TOYS'
MEA+AAI++KGM:245.20'
MEA+VOL++MTQ:1.21'
SGP+SZLU9696675'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2724'
UNZ+1+2724'
