UNB+UNOA:2+7400000000421+7409000030179+20160609:1147+1383+6'
UNH+1383+CUSCAR:D:01A:UN'
BGM+785+49E16001383+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE623R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3267966+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22305.00'
MEA+WT+T+KGM:4000'
SEL+07612550+CA'
EQD+CN+TTNU2455326+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19890.42'
MEA+WT+T+KGM:4000'
SEL+07612551+CA'
CNT+10:1'
CNT+32:42195.42'
CNT+26:56.01'
CNT+11:41'
CNT+16:2'
CNT+21:4044.00'
CNI+1+::MSCUTG551777'
RFF+BH:RIGGUA1605001'
CNT+7:42195.42'
CNT+11:41'
CNT+15:56.01'
CNT+16:2'
MOA+144:4044.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION Y PRODUCTOS EXTRAS/ FRICTION MATERIAL AND EXT'
FTX+AAA+++RA PRODUCTS.'
MEA+AAI++KGM:42195.42'
MEA+VOL++MTQ:56.01'
SGP+MEDU3267966'
SGP+TTNU2455326'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1383'
UNZ+1+1383'
