UNB+UNOA:2+7400000000421+7409000030179+20170814:1641+2016+6'
UNH+2016+CUSCAR:D:01A:UN'
BGM+785+49E17002016+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE732R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU9502988+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13852.85'
MEA+WT+T+KGM:7000'
SEL+097546+CA'
CNT+10:1'
CNT+32:13852.85'
CNT+26:31.91'
CNT+11:23'
CNT+16:1'
CNT+21:1791.00'
CNI+1+::MSCUFL950422'
RFF+BH:ECCI73-250-04-226386'
CNT+7:13852.85'
CNT+11:23'
CNT+15:31.91'
CNT+16:1'
MOA+144:1791.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT25911244+IMPORTADORA HIDRAULICA DUBON SOCIED:AD ANONIMA:2DA CALLE 3-32 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS'
MEA+AAI++KGM:13852.85'
MEA+VOL++MTQ:31.91'
SGP+FCIU9502988'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2016'
UNZ+1+2016'
