UNB+UNOA:2+7400000000421+7409000030070+20151105:945+6112+6'
UNH+6112+CUSCAR:D:01A:UN'
BGM+785+49E15113698+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E021'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8596684+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14807.94'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU8850171+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17963.47'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU2734493+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8049.88'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:40821.29'
CNT+26:145.72'
CNT+11:4297'
CNT+16:3'
CNT+21:0.00'
CNI+1+::SHAPRQ150000294'
RFF+BH:SYNSHA15SE100729A'
CNT+7:40821.29'
CNT+11:4297'
CNT+15:145.72'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA::'
GID+1+4297:CT:ZZZ::9'
FTX+AAA+++BALL POINT AND PENCILS OTHERS, COLOR PENCILS, COMPACT OFFICE ACCESSORY'
FTX+AAA+++ HOLDER, COMPASS, COMPASS BOXES, CRAYONS, CUTTERS, ERASERS, FANCY SCIS'
FTX+AAA+++SORS, FELT PEN, FINELINER PEN AND OTHERS, FLUTES, HIGHLIGHTHER PEN, ME'
FTX+AAA+++CHANICAL PENCILS, PENCIL CASE, PENS POT, PLASTIC WHITE BOARD, PUNCHES,'
FTX+AAA+++ SCISSORS, STAPLE REMOVER, STAPLERS,TRACING RANGE'
MEA+AAI++KGM:40821.29'
MEA+VOL++MTQ:145.72'
SGP+PCIU8596684'
SGP+PCIU8850171'
SGP+PCIU2734493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+60+6112'
UNZ+1+6112'
