UNB+UNOA:2+7400000000421+7409000030179+20160429:1049+1002+6'
UNH+1002+CUSCAR:D:01A:UN'
BGM+785+49E16001002+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 70N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8890790+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19951.50'
MEA+WT+T+KGM:7000'
SEL+4988023+CA'
CNT+10:1'
CNT+32:19951.50'
CNT+26:45.35'
CNT+11:24'
CNT+16:1'
CNT+21:25389.40'
CNI+1+::ANRM66ITJAC1287X'
RFF+BH:ALLITJ5465'
CNT+7:19951.50'
CNT+11:24'
CNT+15:45.35'
CNT+16:1'
MOA+144:25389.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAMOSSUL PORTAS E COMPONENTES BRASI:L AV. PARANA 970 CAIXA POSTAL 01 TR:IGOLANDIA 83860 971 PIEN PR BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MARCO PINO FJ ROSSY WHITE PRIMED'
MEA+AAI++KGM:19951.50'
MEA+VOL++MTQ:45.35'
SGP+SUDU8890790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1002'
UNZ+1+1002'
