UNB+UNOA:2+7400000000421+7409000030070+20161223:1659+3318+6'
UNH+3318+CUSCAR:D:01A:UN'
BGM+785+49E16003318+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 87-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5675287+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25832.00'
MEA+WT+T+KGM:7000'
SEL+WHL8424804+CA'
CNT+10:4'
CNT+32:25832.00'
CNT+26:64.5'
CNT+11:1111'
CNT+16:1'
CNT+21:2650.00'
CNI+1+::0276654945'
RFF+BH:WA437JA0070'
CNT+7:400.00'
CNT+11:22'
CNT+15:1.00'
CNT+16:1'
MOA+144:41.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING KEQIAO YASI IMP. AND ESP. :CO. LTD. NO. 1955 QUNXIAN RD KEQIA :SHAOXING ZHEJIANG'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++TEJIDOS DE RAYON'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.00'
SGP+WHLU5675287'
TMD+4'
CNI+2+::0276654945'
RFF+BH:WA437JA0069'
CNT+7:482.00'
CNT+11:24'
CNT+15:1.50'
CNT+16:1'
MOA+144:62.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUJIANG HUAYUN TEXTILES CO. LTD GRO:UP 1 SHENGTIAN VILLAGE SHENGZE TOWN: WUJIANG SUZHOU JIANGSU PROVINCE'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++TEJIDOS, RAYON, NYLON, SPANDEX, YDS'
MEA+AAI++KGM:482.00'
MEA+VOL++MTQ:1.50'
SGP+WHLU5675287'
TMD+4'
CNI+3+::0276654945'
RFF+BH:WA437JA0062B'
CNT+7:19450.00'
CNT+11:912'
CNT+15:48.00'
CNT+16:1'
MOA+144:1972.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+912:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE POLYESTER, TEJIDO DE RAYON'
MEA+AAI++KGM:19450.00'
MEA+VOL++MTQ:48.00'
SGP+WHLU5675287'
TMD+4'
CNI+4+::0276654945'
RFF+BH:WA437JA0062A'
CNT+7:5500.00'
CNT+11:153'
CNT+15:14.00'
CNT+16:1'
MOA+144:575.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+153:PA:ZZZ::9'
FTX+AAA+++TEJIDOS, NYLON, ROYON, SPANDEX'
MEA+AAI++KGM:5500.00'
MEA+VOL++MTQ:14.00'
SGP+WHLU5675287'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+3318'
UNZ+1+3318'
