UNB+UNOA:2+7400000000421+7409000030179+20160502:1050+1021+6'
UNH+1021+CUSCAR:D:01A:UN'
BGM+785+49E16001021+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2204'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7091225+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13391.99'
MEA+WT+T+KGM:7000'
SEL+1726893+CA'
CNT+10:7'
CNT+32:13391.99'
CNT+26:50.7'
CNT+11:34'
CNT+16:1'
CNT+21:6855.10'
CNI+1+::MSCUFL355507'
RFF+BH:ECCI-39-250-09-206984'
CNT+7:531.00'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:1286.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDEPENDENT FREIGHT INTERNATIONAL L:LC 2244 LANDMEIER ROAD ELK GROVE VI:LLAGE IL 60007 UNITED STATES'
NAD+CN+NIT325449+BAYER CROPSCIENCE::KM 14.5 CALZADA ROOSEVELT ZONA 3 DE: MIXCO.:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++TAMIZADOR PARA CRIBAR Y CLASIFICAR'
MEA+AAI++KGM:531.00'
MEA+VOL++MTQ:2.10'
SGP+MSCU7091225'
TMD+4'
CNI+2+::MSCUFL355507'
RFF+BH:ECCI-01-250-02-A13235'
CNT+7:975.70'
CNT+11:3'
CNT+15:5.85'
CNT+16:1'
MOA+144:548.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO SIN REVELAR, IMPRESORA FOTOGRAFICA COMPACTA'
MEA+AAI++KGM:975.70'
MEA+VOL++MTQ:5.85'
SGP+MSCU7091225'
TMD+4'
CNI+3+::MSCUFL355507'
RFF+BH:ECCI-01-250-01-U9-4444'
CNT+7:5626.00'
CNT+11:3'
CNT+15:25.26'
CNT+16:1'
MOA+144:2401.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3 60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++MINI CARGADOR, PARTE PARA CARGADOR, PARTE PARA RETROEXCAVADORA'
MEA+AAI++KGM:5626.00'
MEA+VOL++MTQ:25.26'
SGP+MSCU7091225'
TMD+4'
CNI+4+::MSCUFL355507'
RFF+BH:ECCI-01-250-01-A26844'
CNT+7:148.33'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EQUIGAS INTERNATIONAL INC. 9473 NW :12TH STREET MIAMI FL 33172:'
NAD+CN+NIT83623132+GASES UNIVERSALES SOCIEDAD ANONIMA::23 AVENIDA 0 36 ZONA 11 GUATEMALA::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++BOMBAS Y SUS ACCESORIOS, PARTES PARA MOTOR, MOTOR'
MEA+AAI++KGM:148.33'
MEA+VOL++MTQ:0.40'
SGP+MSCU7091225'
TMD+4'
CNI+5+::MSCUFL355507'
RFF+BH:ECUI-01-250-01-207665'
CNT+7:1014.82'
CNT+11:3'
CNT+15:3.64'
CNT+16:1'
MOA+144:818.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:1014.82'
MEA+VOL++MTQ:3.64'
SGP+MSCU7091225'
TMD+4'
CNI+6+::MSCUFL355507'
RFF+BH:ECCI-01-250-01-207893'
CNT+7:3491.76'
CNT+11:6'
CNT+15:9.57'
CNT+16:1'
MOA+144:853.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++PUERTAS Y VENTANAS'
MEA+AAI++KGM:3491.76'
MEA+VOL++MTQ:9.57'
SGP+MSCU7091225'
TMD+4'
CNI+7+::MSCUFL355507'
RFF+BH:ECCI-01-250-01-A24119'
CNT+7:1604.38'
CNT+11:17'
CNT+15:3.88'
CNT+16:1'
MOA+144:397.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+17:TU:ZZZ::9'
FTX+AAA+++RPP TIMING BELT, METRIC TIMING BELT AUTOMOTIVE REPLACEMENT PARTS BEARI'
FTX+AAA+++NGS'
MEA+AAI++KGM:1604.38'
MEA+VOL++MTQ:3.88'
SGP+MSCU7091225'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+1021'
UNZ+1+1021'
