UNB+UNOA:2+7400000000421+7409000030070+20170104:120+3380+6'
UNH+3380+CUSCAR:D:01A:UN'
BGM+785+49E17003380+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.054E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5764553+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12600.24'
MEA+WT+T+KGM:7000'
SEL+WHL1178616+CA'
CNT+10:1'
CNT+32:12600.24'
CNT+26:65.15'
CNT+11:1845'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0316545295'
RFF+BH:SYNNGB16SE120483'
CNT+7:12600.24'
CNT+11:1845'
CNT+15:65.15'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INKJIANG YUELILNG CO LTD. TOWN WENL:ING CITY ZHEJIANG PROVINCE CHINA :'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+1845:PA:ZZZ::9'
FTX+AAA+++1845 CTNS OF ALLOY WHEELS AND SPARE PARTS (CARS)'
MEA+AAI++KGM:12600.24'
MEA+VOL++MTQ:65.15'
SGP+WHLU5764553'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3380'
UNZ+1+3380'
