UNB+UNOA:2+7400000000421+7409000030070+20160303:1952+503+6'
UNH+503+CUSCAR:D:01A:UN'
BGM+785+49E16000503+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 513'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9137904+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11559.50'
MEA+WT+T+KGM:7000'
SEL+EMCAEL7295+CA'
CNT+10:1'
CNT+32:11559.50'
CNT+26:66.08'
CNT+11:1895'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::EGLV143680371940'
RFF+BH:GSHE1600282'
CNT+7:11559.50'
CNT+11:1895'
CNT+15:66.08'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1895:PA:ZZZ::9'
FTX+AAA+++RECTANGULAR ALUMINUM GRILL'
MEA+AAI++KGM:11559.50'
MEA+VOL++MTQ:66.08'
SGP+EISU9137904'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+503'
UNZ+1+0503'
