UNB+UNOA:2+7400000000421+7409000030162+20160309:1143+535+6'
UNH+535+CUSCAR:D:01A:UN'
BGM+785+49E16000535+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 609 '
LOC+125+PACFZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU4590305+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8015.00'
MEA+WT+T+KGM:7000'
SEL+KRD293669+CA'
CNT+10:1'
CNT+32:8015.00'
CNT+26:18.88'
CNT+11:10'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::APLU900416148'
RFF+BH:AIMCFZ160302003'
CNT+7:8015.00'
CNT+11:10'
CNT+15:18.88'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+PA::5+PACFZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO EDIFICIO 2 ZONA LIBRE COL:ON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA'
MEA+AAI++KGM:8015.00'
MEA+VOL++MTQ:18.88'
SGP+APZU4590305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+535'
UNZ+1+0535'
