UNB+UNOA:2+7400000000421+7409000030070+20170926:1659+2386+6'
UNH+2386+CUSCAR:D:01A:UN'
BGM+785+49E17002386+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4130027+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4940.00'
MEA+WT+T+KGM:7000'
SEL+CN7735865+CA'
CNT+10:1'
CNT+32:4940.00'
CNT+26:68'
CNT+11:1084'
CNT+16:1'
CNT+21:2875.00'
CNI+1+::576423547'
RFF+BH:SYNNGB17SE080931'
CNT+7:4940.00'
CNT+11:1084'
CNT+15:68.00'
CNT+16:1'
MOA+144:2875.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI SINCERE AUTO HEAT-EXCHANGE HA:NGZHOU CHINA:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1084:PA:ZZZ::9'
FTX+AAA+++AUTOMOBILE RADIATOR'
MEA+AAI++KGM:4940.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU4130027'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2386'
UNZ+1+2386'
