UNB+UNOA:2+7400000000421+7409000030162+20160418:1548+881+6'
UNH+881+CUSCAR:D:01A:UN'
BGM+785+49E16000881+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 92NB'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2208563+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1960.00'
MEA+WT+T+KGM:4000'
SEL+17358+CA'
CNT+10:1'
CNT+32:1960.00'
CNT+26:20'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11005'
RFF+BH:KOSLGUAPEV11015'
CNT+7:1960.00'
CNT+11:8'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA DE VEHICULOS IMPORTAD:OS S. A. 15 Avenida 17 55 Zona 10:'
NAD+CN+NIT+TK HOLDINGS INC::1199 AUSTSIN CT HOWELL MICHIGAN::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++INFLATOR AIR BAG OF VEHICLES'
MEA+AAI++KGM:1960.00'
MEA+VOL++MTQ:20.00'
SGP+KOSU2208563'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+881'
UNZ+1+0881'
