UNB+UNOA:2+7400000000421+7409000030070+20151009:1529+5901+6'
UNH+5901+CUSCAR:D:01A:UN'
BGM+785+49E15113487+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 44-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6693079+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17799.26'
MEA+WT+T+KGM:7000'
SEL+CN5456881+CA'
CNT+10:13'
CNT+32:17799.26'
CNT+26:62.41'
CNT+11:750'
CNT+16:1'
CNT+21:4997.30'
CNI+1+::MAEU581642801'
RFF+BH:581642801R'
CNT+7:337.50'
CNT+11:25'
CNT+15:2.84'
CNT+16:1'
MOA+144:482.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++HIELERAS'
MEA+AAI++KGM:337.50'
MEA+VOL++MTQ:2.84'
SGP+MWCU6693079'
TMD+4'
CNI+2+::MAEU581642801'
RFF+BH:581642801Q'
CNT+7:1501.50'
CNT+11:63'
CNT+15:6.44'
CNT+16:1'
MOA+144:129.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XIAGE INTERNATIONAL TRADING :CO. LTD NINGBO CHINA:'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA:'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++CRAYONES GEL'
MEA+AAI++KGM:1501.50'
MEA+VOL++MTQ:6.44'
SGP+MWCU6693079'
TMD+4'
CNI+3+::MAEU581642801'
RFF+BH:581642801K'
CNT+7:1600.00'
CNT+11:31'
CNT+15:9.95'
CNT+16:1'
MOA+144:378.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++BORDADOS EN TUL'
MEA+AAI++KGM:1600.00'
MEA+VOL++MTQ:9.95'
SGP+MWCU6693079'
TMD+4'
CNI+4+::MAEU581642801'
RFF+BH:SWSZN15091058'
CNT+7:3450.00'
CNT+11:3'
CNT+15:1.50'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+EEE+CENTRAL AMERICAN PIPE S.A. CAPSA ::KM 16 1 2 CARRETERA NUEVA LEON ENTR:ADA AL MATADERO 150 VRS AL LAGO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDE P CAJAS, CAJA CONTROL DE TEMP'
MEA+AAI++KGM:3450.00'
MEA+VOL++MTQ:1.50'
SGP+MWCU6693079'
TMD+4'
CNI+5+::MAEU581642801'
RFF+BH:581642801H'
CNT+7:1320.50'
CNT+11:139'
CNT+15:6.35'
CNT+16:1'
MOA+144:412.88:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT9497021+REGALOS Y PROMOCIONES SOCIEDAD ANON:IMA:CALZADA ATANASIO TZUL INTERIOR 114 :CENTRO EMPRESARIAL EL CORTIJO II 22: 00 Z 12'
GID+1+139:PA:ZZZ::9'
FTX+AAA+++CORTADORES DE LIMON'
MEA+AAI++KGM:1320.50'
MEA+VOL++MTQ:6.35'
SGP+MWCU6693079'
TMD+4'
CNI+6+::MAEU581642801'
RFF+BH:581642801G'
CNT+7:420.00'
CNT+11:60'
CNT+15:4.68'
CNT+16:1'
MOA+144:468.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OPERASIA FORWARDING SHANGHAI COMPAN:Y LTD 885 RENMIN RD OFFICE 2806 SHA:NGHAI'
NAD+CN+NIT49744038+MAYANS CARGO SOCIEDAD ANONIMA::15 CALLE A 7 75 ZONA 9::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++Pachones de Aluminio'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:4.68'
SGP+MWCU6693079'
TMD+4'
CNI+7+::MAEU581642801'
RFF+BH:581642801F'
CNT+7:208.80'
CNT+11:12'
CNT+15:0.59'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON 5550 N. RIVERSIDE DR :FORT WORT TX 76137 US:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++CAJA DE CONEXION TELEFONICA'
MEA+AAI++KGM:208.80'
MEA+VOL++MTQ:0.59'
SGP+MWCU6693079'
TMD+4'
CNI+8+::MAEU581642801'
RFF+BH:581642801E'
CNT+7:60.00'
CNT+11:2'
CNT+15:1.80'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUNGHSIN INDUSTRY GROUP CO. LTD 61:8 CONGREN WEST ROAD 318000 JIAOJIAN:G AREA ZHEJIANG CHINA'
NAD+CN+NIT734967K+MAURO INDULFO GARCIA PAREDES::26 CALLE 15 50 ZONA 5 GUATEMALA GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TANQUE PARA ENFRIAMIENTO'
MEA+AAI++KGM:60.00'
MEA+VOL++MTQ:1.80'
SGP+MWCU6693079'
TMD+4'
CNI+9+::MAEU581642801'
RFF+BH:581642801D'
CNT+7:102.50'
CNT+11:5'
CNT+15:0.27'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HAITIAN HOLDING GROUP CO. LT:D. NO. 397 ZHANGXIN SOUTH ROAD XIAO:LIN CIXI NINGBO 315321 CHINA'
NAD+CN+NIT69390037+ARM NETWORKS SOCIEDAD ANONIMA::KM 13 Y MEDIO CARRETERA A VILLA CAN:ALES RESIDENCIALES AGUA SANTA B32:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++IMPEDANCE CONVERTER'
MEA+AAI++KGM:102.50'
MEA+VOL++MTQ:0.27'
SGP+MWCU6693079'
TMD+4'
CNI+10+::MAEU581642801'
RFF+BH:581642801C'
CNT+7:2313.00'
CNT+11:2'
CNT+15:0.67'
CNT+16:1'
MOA+144:405.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDE EN ACERO PARA PRODUCIR CUBETA'
MEA+AAI++KGM:2313.00'
MEA+VOL++MTQ:0.67'
SGP+MWCU6693079'
TMD+4'
CNI+11+::MAEU581642801'
RFF+BH:581642801B'
CNT+7:725.00'
CNT+11:2'
CNT+15:4.53'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD 2 DA:WEI ROAD OUHAI WENZHOU CHINA :'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14 11 ZONA 5::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA SELLADORA Y MAQUINA EMPACADORA'
MEA+AAI++KGM:725.00'
MEA+VOL++MTQ:4.53'
SGP+MWCU6693079'
TMD+4'
CNI+12+::MAEU581642801'
RFF+BH:581642801A'
CNT+7:3625.40'
CNT+11:401'
CNT+15:17.79'
CNT+16:1'
MOA+144:711.52:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA:'
GID+1+401:PA:ZZZ::9'
FTX+AAA+++SET DE PINCELES'
MEA+AAI++KGM:3625.40'
MEA+VOL++MTQ:17.79'
SGP+MWCU6693079'
TMD+4'
CNI+13+::MAEU581642801'
RFF+BH:581642801M'
CNT+7:2135.06'
CNT+11:5'
CNT+15:5.00'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SANMEN EASTSEA RUBBER FACT:ORYGOJIAN INDUSTRY ZONE SANMEN ZHEJ:IANG CHINA'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43 35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC TRAFFIC CONE RUBBER SPEED HUMP'
MEA+AAI++KGM:2135.06'
MEA+VOL++MTQ:5.00'
SGP+MWCU6693079'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+5901'
UNZ+1+5901'
