UNB+UNOA:2+7400000000421+7409000030070+20170705:959+1519+6'
UNH+1519+CUSCAR:D:01A:UN'
BGM+785+49E17001519+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.003E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU7026326+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13575.20'
MEA+WT+T+KGM:7000'
SEL+34043+CA'
CNT+10:1'
CNT+32:13575.20'
CNT+26:55.72'
CNT+11:1480'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::COSU6135328740'
RFF+BH:AHL/14/MAA/GUA/1303135'
CNT+7:13575.20'
CNT+11:1480'
CNT+15:55.72'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1480:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:13575.20'
MEA+VOL++MTQ:55.72'
SGP+FCIU7026326'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1519'
UNZ+1+1519'
