UNB+UNOA:2+7400000000421+7409000030162+20150923:1024+5733+6'
UNH+5733+CUSCAR:D:01A:UN'
BGM+785+49E15113319+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU7953871+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19686.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19686.00'
CNT+11:51'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD064522'
RFF+BH:ECCI-NYC-GTSTC-04-673971'
CNT+7:19686.00'
CNT+11:51'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLD MISSION CLOTHING 1701 PORTER :ST SW STE 6A WYOMING MI 49519:'
NAD+CN+NIT90941616+MISION MUNDIAL DE ROPA S.A.::1A AVENIDA 0 70 ZONA 1 JALAPA JALAP:A GUATEMALA:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++47 BALES OF MIXED SALVAGED CLOTHS 2 CAPSULES OF SALVAGED MIXED SHOES 2'
FTX+AAA+++ CAPSULES OF SALVAGED BELTS HATS PURSES BACKPACKS'
MEA+AAI++KGM:19686.00'
SGP+TGHU7953871'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5733'
UNZ+1+5733'
