UNB+UNOA:2+7400000000421+7409000030162+20161028:1137+2794+6'
UNH+2794+CUSCAR:D:01A:UN'
BGM+785+49E16002794+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1636N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1828857+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26030.00'
MEA+WT+T+KGM:4000'
SEL+HLD2269582+CA'
CNT+10:1'
CNT+32:26030.00'
CNT+26:23'
CNT+11:960'
CNT+16:1'
CNT+21:1063.00'
CNI+1+::HLCUSS5161006330'
RFF+BH:LH16BL4442'
CNT+7:26030.00'
CNT+11:960'
CNT+15:23.00'
CNT+16:1'
MOA+144:1063.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+960:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26030.00'
MEA+VOL++MTQ:23.00'
SGP+CPSU1828857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2794'
UNZ+1+2794'
