UNB+UNOA:2+7400000000421+7409000030070+20170124:937+143+6'
UNH+143+CUSCAR:D:01A:UN'
BGM+785+49E17000143+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.143AFE'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU7097856+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12690.00'
MEA+WT+T+KGM:7000'
SEL+F5160823+CA'
CNT+10:1'
CNT+32:12690.00'
CNT+26:60'
CNT+11:750'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::QDWE072995'
RFF+BH:SYNTAO16SE120521'
CNT+7:12690.00'
CNT+11:750'
CNT+15:60.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO CROWNTYRE INDUSTRIAL CO. LT:D 27 QINGDAO INTERNATIONAL FINANCE :CENTER NO.59 MIDDLE HONGKONG ROAD Q:INGDAO CHINA '
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GUATEMALA:'
GID+1+750:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:12690.00'
MEA+VOL++MTQ:60.00'
SGP+APHU7097856'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+143'
UNZ+1+0143'
