UNB+UNOA:2+7400000000421+7409000030162+20161018:1644+2694+6'
UNH+2694+CUSCAR:D:01A:UN'
BGM+785+49E16002694+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 145DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEXU0028455+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5150.00'
MEA+WT+T+KGM:7000'
SEL+NA+CA'
CNT+10:1'
CNT+32:5150.00'
CNT+26:25'
CNT+11:1'
CNT+16:1'
CNT+21:2713.34'
CNI+1+::GEN0771919'
RFF+BH:609MCA3088 23580'
CNT+7:5150.00'
CNT+11:1'
CNT+15:25.00'
CNT+16:1'
MOA+144:2713.34:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTRO MACCHINE INDUSTRIALI DI MANF:ROI GIUSEPPE Y C. SNC ZONA IND. GRE:SAL 2 B 32036 SEDICO '
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++MEZCLADORA DE CONCRETO USADA FIORI DB250S MATRICULA 0671- ANO 2005'
MEA+AAI++KGM:5150.00'
MEA+VOL++MTQ:25.00'
SGP+TEXU0028455'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2694'
UNZ+1+2694'
