UNB+UNOA:2+7400000000421+7409000030070+20151001:1529+5847+6'
UNH+5847+CUSCAR:D:01A:UN'
BGM+785+49E15113433+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1511'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3047481+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3575.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3575.00'
CNT+26:27.6'
CNT+11:550'
CNT+16:1'
CNT+21:0.00'
CNI+1+::596636417'
RFF+BH:SYNNGB15SE090329'
CNT+7:3575.00'
CNT+11:550'
CNT+15:27.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI JUSTGOOD IMPORT AND EXPORT CO:. LTD 1509 ROOM XINHONGAN BUILDING :NO.327 JINZHAI ROAD HEFEI ANHUI CHI:NA'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+550:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:3575.00'
MEA+VOL++MTQ:27.60'
SGP+MSKU3047481'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5847'
UNZ+1+5847'
