UNB+UNOA:2+7400000000421+7409000030162+20161027:1138+2785+6'
UNH+2785+CUSCAR:D:01A:UN'
BGM+785+49E16002785+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1643S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8360108+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.97'
MEA+WT+T+KGM:7000'
SEL+00141921+CA'
CNT+10:1'
CNT+32:19667.97'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:2346.00'
CNI+1+::HLCUATL161040064'
RFF+BH:ECCI-CHS-GTSTC-04-792137'
CNT+7:19667.97'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:2346.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT16897560+PVC GERFOR GUATEMALA S.A::KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS SACATEPEQUEZ SACATEPEQU'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++40 BOXES TIN STABILIZER FOR PVC (ESTABILIZADOR PARA PVC)'
MEA+AAI++KGM:19667.97'
MEA+VOL++MTQ:1.00'
SGP+HLXU8360108'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2785'
UNZ+1+2785'
