UNB+UNOA:2+7400000000421+7409000030070+20160415:1156+863+6'
UNH+863+CUSCAR:D:01A:UN'
BGM+785+49E16000863+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3694001+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10556.90'
MEA+WT+T+KGM:7000'
SEL+CN2523506+CA'
EQD+CN+MRKU4747050+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10453.80'
MEA+WT+T+KGM:7000'
SEL+CN2523505+CA'
CNT+10:1'
CNT+32:21010.70'
CNT+26:128.84'
CNT+11:672'
CNT+16:2'
CNT+21:3720.00'
CNI+1+::955961289'
RFF+BH:E0004107SZ'
CNT+7:21010.70'
CNT+11:672'
CNT+15:128.84'
CNT+16:2'
MOA+144:3720.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG GREE ELECTRIC APPLIANCES :SALES LIMITED UNIT 2612 26 F. MIRAM:AR TOWER 132 NATHAN ROAD TSIM SHA T:SUI KOWLOON HONG KONG'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+672:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND SPARE PARTS'
MEA+AAI++KGM:21010.70'
MEA+VOL++MTQ:128.84'
SGP+MRKU3694001'
SGP+MRKU4747050'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+863'
UNZ+1+0863'
