UNB+UNOA:2+7400000000421+7409000030070+20161206:1341+3121+6'
UNH+3121+CUSCAR:D:01A:UN'
BGM+785+49E16003121+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E037'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4643638+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5840.00'
MEA+WT+T+KGM:7000'
SEL+V843157+CA'
EQD+CN+PCIU8483522+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20757.00'
MEA+WT+T+KGM:7000'
SEL+V843183+CA'
EQD+CN+PCIU8478819+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19163.00'
MEA+WT+T+KGM:7000'
SEL+V843171+CA'
EQD+CN+PCIU8649193+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.00'
MEA+WT+T+KGM:7000'
SEL+V843178+CA'
CNT+10:1'
CNT+32:66436.00'
CNT+26:250'
CNT+11:697'
CNT+16:4'
CNT+21:10800.00'
CNI+1+::KHHPRQ160000044'
RFF+BH:KPQ16116005'
CNT+7:66436.00'
CNT+11:697'
CNT+15:250.00'
CNT+16:4'
MOA+144:10800.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENTA PRECISION MACHINERY INDUSTRI:AL INC. NO.118 HALL TRAN LANE JEN W:U DISTRICT KAOSHUNG TAIWAN R.O.C.'
NAD+CN+NIT55463185+ORO DEL PACIFICO SOCIEDAD ANONIMA::VIA 1 4-10 ZONA 4 GUATEMALA::'
GID+1+697:PA:ZZZ::9'
FTX+AAA+++WATER PADDLE WHEEL PARTS'
MEA+AAI++KGM:66436.00'
MEA+VOL++MTQ:250.00'
SGP+PCIU4643638'
SGP+PCIU8483522'
SGP+PCIU8478819'
SGP+PCIU8649193'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+3121'
UNZ+1+3121'
