UNB+UNOA:2+7400000000421+7409000030162+20161221:1234+3287+6'
UNH+3287+CUSCAR:D:01A:UN'
BGM+785+49E16003287+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UESU4158625+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16675.00'
MEA+WT+T+KGM:7000'
SEL+14978+CA'
CNT+10:1'
CNT+32:16675.00'
CNT+26:19.57'
CNT+11:19'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD361896'
RFF+BH:ECCI-CHI-GTSTC-04-809735'
CNT+7:16675.00'
CNT+11:19'
CNT+15:19.57'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO GUATEMALA :'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++POLICLORO TRIFLUOROETILENO, CLORURO DE POLIVINILO'
MEA+AAI++KGM:16675.00'
MEA+VOL++MTQ:19.57'
SGP+UESU4158625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3287'
UNZ+1+3287'
