UNB+UNOA:2+7400000000421+7409000030070+20151229:1434+6604+6'
UNH+6604+CUSCAR:D:01A:UN'
BGM+785+49E15114190+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4043726+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20100.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20100.00'
CNT+26:26.62'
CNT+11:20'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::955143848'
RFF+BH:E00002436GZ'
CNT+7:20100.00'
CNT+11:20'
CNT+15:26.62'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN YISHI BUILDING MATERIAL CO. :LTD. 27 3 BAOTA ROAD FOSHAN GUANGDO:NG CHINA.'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GARNET PARTICLE (MESH NO.80) NCM: 2513.20.00'
MEA+AAI++KGM:20100.00'
MEA+VOL++MTQ:26.62'
SGP+MSKU4043726'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6604'
UNZ+1+6604'
