UNB+UNOA:2+7400000000421+7409000030162+20170816:116+2021+6'
UNH+2021+CUSCAR:D:01A:UN'
BGM+785+49E17002021+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.236GBN '
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU3682907+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20540.00'
MEA+WT+T+KGM:7000'
SEL+F7692467+CA'
CNT+10:1'
CNT+32:20540.00'
CNT+26:47.46'
CNT+11:24'
CNT+16:1'
CNT+21:1780.00'
CNI+1+::SSZ0533966'
RFF+BH:LH17BL4968'
CNT+7:20540.00'
CNT+11:24'
CNT+15:47.46'
CNT+16:1'
MOA+144:1780.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAMOSSUL MADEIRAS S A AVENIDA PANAM:A 970 TRIGOLANDIA:'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PIECES OF WOODEN COMPONENTS IN PINE, SET OF DOOR JAMB IN SOLID PINE WI'
FTX+AAA+++TH FINGER JOINT UNFINISHED'
MEA+AAI++KGM:20540.00'
MEA+VOL++MTQ:47.46'
SGP+TCNU3682907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2021'
UNZ+1+2021'
