UNB+UNOA:2+7400000000421+7409000030162+20150910:110+5630+6'
UNH+5630+CUSCAR:D:01A:UN'
BGM+785+49E15113216+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 20/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU2353077+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:800'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:800'
CNT+26:6.71'
CNT+11:2'
CNT+16:1'
CNT+21:1385.74'
CNI+1+::GTM80241216'
RFF+BH:CPH0187559'
CNT+7:800.00'
CNT+11:2'
CNT+15:6.71'
CNT+16:1'
MOA+144:1385.74:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DETECTRONIC A S ROEJBAEKVEJ 3 DK 96:40 FARSOE DENMARK:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10 31 BARRIO INGENIO AMA:TITLAN:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++DETECTOR DE METAL DETECTRONIC'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:6.71'
SGP+HLXU2353077'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5630'
UNZ+1+5630'
