UNB+UNOA:2+7400000000421+7409000030179+20161006:155+2594+6'
UNH+2594+CUSCAR:D:01A:UN'
BGM+785+49E16002594+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA636R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU8796329+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9529.60'
MEA+WT+T+KGM:7000'
SEL+07865629+CA'
CNT+10:1'
CNT+32:9529.60'
CNT+26:65.99'
CNT+11:63'
CNT+16:1'
CNT+21:2756.00'
CNI+1+::MSCUTG595667'
RFF+BH:RIGPBR1609001'
CNT+7:9529.60'
CNT+11:63'
CNT+15:65.99'
CNT+16:1'
MOA+144:2756.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGIA VENANCIO LTDA VENANCIO A:RIES (RS) BRASIL:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++WOODEN & CARTON CASES WITH COMMERCIAL COOKING EQUIPMENTS'
MEA+AAI++KGM:9529.60'
MEA+VOL++MTQ:65.99'
SGP+TGHU8796329'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2594'
UNZ+1+2594'
