UNB+UNOA:2+7400000000421+7409000030070+20161118:1728+2972+6'
UNH+2972+CUSCAR:D:01A:UN'
BGM+785+49E16002972+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 18/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DAYU6710672+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14238.13'
MEA+WT+T+KGM:7000'
SEL+CN3257910+CA'
CNT+10:11'
CNT+32:14238.13'
CNT+26:47.54'
CNT+11:277'
CNT+16:1'
CNT+21:7052.68'
CNI+1+::604871813'
RFF+BH:MSHK0473N'
CNT+7:112.90'
CNT+11:6'
CNT+15:0.35'
CNT+16:1'
MOA+144:390.72:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GL CORPORATION GL RAPHA CO. LTD. WO:ORIVENTURE TOWN2 201 82-29 MOONRAE-:DONG 3GA YOUNGDEUNGPO-KU SEOUL KORE:A TEL 82-2-2675-7993 DIRECT TEL 82-:70-4923-9318 FAX 82-2-2675-7995 MOB:ILE 82-10-8311-6609 E- MAIL SWYUNI :GLRAPHA.CO.KR HOME PAGE WWW.GLRAPHA:.CO.KR'
NAD+CN+NIT647764K+ATLANTIS FARMACEUTICA LAC::19 CALLE 15-30 ZONA 10 GUATMALA::'
GID+1+6:CT:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO HUMANO ELGYCEF'
MEA+AAI++KGM:112.90'
MEA+VOL++MTQ:0.35'
SGP+DAYU6710672'
TMD+4'
CNI+2+::604871813'
RFF+BH:OLCL1609027C07'
CNT+7:660.00'
CNT+11:10'
CNT+15:0.63'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QING YI (FUJIAN) HEAT TRANSFER SCIE:NCE & TECHNOLOGY CO. LTD WULI INDUS:TRY ZONE JINJIANG CITY FUJIAN PROVI:NCE CN'
NAD+CN+NIT79545823+GROUND CARGO TRANSPORTATION SOCIEDA:D ANONIMA:DIAGONAL 6 TORRE 2 NIVEL 6 DEPARTAM:ENTO 602 EDIFICIO DESIGN CENTER 12-:42 ZONA 10'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LAMINAS PARA IMPRESION DE ETIQUETAS'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:0.63'
SGP+DAYU6710672'
TMD+4'
CNI+3+::604871813'
RFF+BH:HKG16091193'
CNT+7:1037.95'
CNT+11:13'
CNT+15:12.48'
CNT+16:1'
MOA+144:1656.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORD OPERATIONS CO LTD 98 SATHORN S:QUARE OFFICE TOWER 11-12TH 14 FL NO:RTH SATHORN ROAD SILOM BANGRAK BKK :10500 THAILAND'
NAD+CN+EEE+YUDE CANAHUATI::AVENIDA NUEVA ORLEANS 1 AVENIDA SO :SAN PEDRO SULA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1037.95'
MEA+VOL++MTQ:12.48'
SGP+DAYU6710672'
TMD+4'
CNI+4+::604871813'
RFF+BH:KASAP1609192'
CNT+7:331.00'
CNT+11:1'
CNT+15:0.84'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUNG HSING PLASTIC MACHINERY CO. LT:D. 13 CHUNG HSING RD. CHIA TAI INDU:STRIAL DISTRICT CHIA YI HSIEN TAIWA:N'
NAD+CN+EEE+PLASTINOVA INDUSTRIAL S.A.::RESIDENCIAL MONTE MARIA DOS CAMINOS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA DE TRABAJAR PLASTICO'
MEA+AAI++KGM:331.00'
MEA+VOL++MTQ:0.84'
SGP+DAYU6710672'
TMD+4'
CNI+5+::604871813'
RFF+BH:SHHKG16964327G'
CNT+7:601.68'
CNT+11:47'
CNT+15:3.98'
CNT+16:1'
MOA+144:521.51:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HIKVISION TECHNOLOGY CO LT:D 700 DONGLIU ROAD BIANJIN AREA:'
NAD+CN+EEE+BEST PRICE DISTRIBUTOR::3AVE 18 CALLE COL.GUADALUPE::'
GID+1+47:PA:ZZZ::9'
FTX+AAA+++CAMARA DE SEGURIDAD Y SUS PARTES'
MEA+AAI++KGM:601.68'
MEA+VOL++MTQ:3.98'
SGP+DAYU6710672'
TMD+4'
CNI+6+::604871813'
RFF+BH:KAGUA1609220'
CNT+7:445.00'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D. R. AUTOMATIC PUMP CO. LTD. NO. 3:5 LANE 273 SHENNONG RD. NIAOSONG DI:ST KAOHSIUNG CITY 833 TAIWAN'
NAD+CN+NIT9521534+AURA PATRICIA AGUILAR ALONZO::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA SUMERGIBLE'
MEA+AAI++KGM:445.00'
MEA+VOL++MTQ:0.99'
SGP+DAYU6710672'
TMD+4'
CNI+7+::604871813'
RFF+BH:OLC16090216SAN'
CNT+7:694.50'
CNT+11:85'
CNT+15:5.70'
CNT+16:1'
MOA+144:706.89:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN KINGDOM PHOTOELECTRIC CO. :LTD NIUJAO ROAD THE 2ND INDUSTRIAL :AREA YANCHUAN SONGGANG TOWN BAOAN S:HENZHEN CHINA'
NAD+CN+EEE+EXIMS S.A DE C.V::ALAMEDA ROOSEVELT 3030 2NDO PISO. S:AN SALVADOR:'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++LUMINARIAS LED'
MEA+AAI++KGM:694.50'
MEA+VOL++MTQ:5.70'
SGP+DAYU6710672'
TMD+4'
CNI+8+::604871813'
RFF+BH:OLCZSN16090136'
CNT+7:3939.00'
CNT+11:5'
CNT+15:8.16'
CNT+16:1'
MOA+144:979.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUSEN HCR DIGITAL MEDIA CO. LTD. NO:. 108 JIANYANG ROAD GAOPING INDUSTR:IAL AREA SANJIAO TOWN ZHONGSHAN GUA:NGDONG CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA - NIT 361:2211-4:AVENIDA ATANASIO TZUL 22-00 Z.12 OF:IBODEGAS 211 212 EMPRESARIAL EL COR:TIJO II'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VINIL BRILLANTE CON ADHESIVO GRIS, VINIL MICRO PERFORADO'
MEA+AAI++KGM:3939.00'
MEA+VOL++MTQ:8.16'
SGP+DAYU6710672'
TMD+4'
CNI+9+::604871813'
RFF+BH:OLCQD16091012'
CNT+7:1330.00'
CNT+11:2'
CNT+15:1.65'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL SOURCING (ASIA) LTD U:NIT 404 GRANDMARK NO. 10 GRANVILLE :ROAD TSIMSHATSUI KOWLOON HONG KONG'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL CELOFAN'
MEA+AAI++KGM:1330.00'
MEA+VOL++MTQ:1.65'
SGP+DAYU6710672'
TMD+4'
CNI+10+::604871813'
RFF+BH:KAGUA1609296'
CNT+7:3674.70'
CNT+11:105'
CNT+15:9.40'
CNT+16:1'
MOA+144:940.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELASTIN INTERNATIONAL CORP. 2F. NO.:33 TZU-LI ROAD CHUNG-HO DIST. NEW T:AIPEI CITY 23580 TAIWAN (R.O.C.)'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+105:RO:ZZZ::9'
FTX+AAA+++TELA IMPREGNADA DE POLICLORURO DE VINILO'
MEA+AAI++KGM:3674.70'
MEA+VOL++MTQ:9.40'
SGP+DAYU6710672'
TMD+4'
CNI+11+::604871813'
RFF+BH:CJ16HK0107'
CNT+7:1411.40'
CNT+11:2'
CNT+15:3.36'
CNT+16:1'
MOA+144:573.36:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INNOVISION (TIAJIN) TECHNOLOGY CO. :LTD. ROOM 368 NO. 1 BAOJI WEST ROAD: HEPING DISTRICT TIAJIN P. R. CHINA: 300051'
NAD+CN+NIT46940081+FLEXPACK GUATEMALA SOCIEDAD ANONIMA::28 CALLE COLONIA SANTA FE 11-82 ZON:A 13 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ENVOLTURAS TUBULARES PARA EMPACAR EMBUTIDOS'
MEA+AAI++KGM:1411.40'
MEA+VOL++MTQ:3.36'
SGP+DAYU6710672'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+2972'
UNZ+1+2972'
