UNB+UNOA:2+7400000000421+7409000030070+20160302:1216+471+6'
UNH+471+CUSCAR:D:01A:UN'
BGM+785+49E16000471+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8753832+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6236.00'
MEA+WT+T+KGM:4000'
SEL+ML.CN2217667+CA'
CNT+10:1'
CNT+32:6236.00'
CNT+26:24.22'
CNT+11:10'
CNT+16:1'
CNT+21:2230.00'
CNI+1+::587527384'
RFF+BH:SSLE16010087'
CNT+7:6236.00'
CNT+11:10'
CNT+15:24.22'
CNT+16:1'
MOA+144:2230.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YINGLI ENERGY (CHINA) COMPANY LIMIT:ED CHINA :'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CRYSTALLINE SILICON SOLAR MODULE'
MEA+AAI++KGM:6236.00'
MEA+VOL++MTQ:24.22'
SGP+MRKU8753832'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+471'
UNZ+1+0471'
