UNB+UNOA:2+7400000000421+7409000030070+20170825:1648+2122+6'
UNH+2122+CUSCAR:D:01A:UN'
BGM+785+49E17002122+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 05-17'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU3485342+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:328.85'
MEA+WT+T+KGM:7000'
SEL+4241+CA'
CNT+10:1'
CNT+32:328.85'
CNT+26:4.02'
CNT+11:2'
CNT+16:1'
CNT+21:891.13'
CNI+1+::LAX193205'
RFF+BH:LAX-GTGUA-X83838'
CNT+7:328.85'
CNT+11:2'
CNT+15:4.02'
CNT+16:1'
MOA+144:891.13:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 3950 MALDEN R:D. SUITE 6 WINDSOR ON N9C 2G4 CANAD:A'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DENTAL EQUIPMENTS'
MEA+AAI++KGM:328.85'
MEA+VOL++MTQ:4.02'
SGP+CBFU3485342'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2122'
UNZ+1+2122'
