UNB+UNOA:2+7400000000421+7409000030070+20170117:1122+91+6'
UNH+91+CUSCAR:D:01A:UN'
BGM+785+49E17000091+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.141AFE'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6818620+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10195.75'
MEA+WT+T+KGM:7000'
SEL+F7909993+CA'
CNT+10:1'
CNT+32:10195.75'
CNT+26:64.73'
CNT+11:1576'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::CNUN144529'
RFF+BH:SYNSCM16SE120762'
CNT+7:10195.75'
CNT+11:1576'
CNT+15:64.73'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANTAI RED100 LIGHTING CO. LTD. RED:100 INDUSTRIAL ZONE JINXIU ROAD QIX:IA SHANDONG P.R. CHINA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1576:PA:ZZZ::9'
FTX+AAA+++DRILL SET PONCHO ROUND GREASE GUN SCISSOR HOSE REELS COUPLER LEATHER G'
FTX+AAA+++LOVES BRUSH HAND TOOLS LED LAMP'
MEA+AAI++KGM:10195.75'
MEA+VOL++MTQ:64.73'
SGP+DFSU6818620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+91'
UNZ+1+0091'
