UNB+UNOA:2+7400000000421+7409000030070+20150924:1732+5763+6'
UNH+5763+CUSCAR:D:01A:UN'
BGM+785+49E15113349+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 40-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6266966+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21773.93'
MEA+WT+T+KGM:7000'
SEL+EMCDHE0734+CA'
CNT+10:10'
CNT+32:21773.93'
CNT+26:55.92'
CNT+11:450'
CNT+16:1'
CNT+21:5426.35'
CNI+1+::EGLV142553313390'
RFF+BH:SHAS58002099'
CNT+7:6648.00'
CNT+11:240'
CNT+15:17.00'
CNT+16:1'
MOA+144:425.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHREE BAIDYANATH AYURVED BHAWAN PRI:VATE LTD 1 GUPTA LANE KOLKATTA 7000:06'
NAD+CN+NIT8098921+GRUPO FARMACEUTICO INTERNACIONAL SO:CIEDAD ANONIMA:29 AVENIDA 8 50 ZONA 4 DE MIXCO FIN:CA EL NARANJO:'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++TETRACICLINA HCL'
MEA+AAI++KGM:6648.00'
MEA+VOL++MTQ:17.00'
SGP+TEMU6266966'
TMD+4'
CNI+2+::EGLV142553313390'
RFF+BH:SE508435Y'
CNT+7:1850.23'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEBEO ARTIST COLORS CO. LTD 215300 :KINSHAN JIANGSU:'
NAD+CN+NITC/F+MERCADO DE PAPEL S.A::19 AVENIDA 9 59 ZONA 11 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PINTURAS ACRILICOS, PINTURAS OLEOS, ACUARELAS, REMOVEDOR DE PINTURA, P'
FTX+AAA+++INTURA AL OLEOL, PINCELES,'
MEA+AAI++KGM:1850.23'
MEA+VOL++MTQ:5.00'
SGP+TEMU6266966'
TMD+4'
CNI+3+::EGLV142553313390'
RFF+BH:EGLV142553316241'
CNT+7:935.00'
CNT+11:50'
CNT+15:3.43'
CNT+16:1'
MOA+144:360.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCI AMERICAS INC. 12273 SW 130TH ST:REET MIAMI FL 33186:'
NAD+CN+NIT482623K+DISTRIBUIDORA EL PACIFICO SOCIEDAD :ANONIMA:2a. AVENIDA 1 74 ZONA 9::'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++SILICONA'
MEA+AAI++KGM:935.00'
MEA+VOL++MTQ:3.43'
SGP+TEMU6266966'
TMD+4'
CNI+4+::EGLV142553313390'
RFF+BH:EGLV142553316232'
CNT+7:320.00'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RAYMOND LIMITED DIVN. J.K. FILES TO:OLS THANE 400 606 MAHARASHTRA INDIA:'
NAD+CN+NITC/F+JORGE MENDOZA::KM 16.5 CARRETERA A EL SALVADOR CAM:PO GRANDE NO. 51 GUATEMALA GUATEMAL:A'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA DE 4 SELLOS PARA EMPACAR ALIMENTOS EN TAMAÑO SACHET'
MEA+AAI++KGM:320.00'
MEA+VOL++MTQ:1.64'
SGP+TEMU6266966'
TMD+4'
CNI+5+::EGLV142553313390'
RFF+BH:EGLV142553316178'
CNT+7:6238.00'
CNT+11:8'
CNT+15:5.00'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANZHOU OFFICE HUANGPU CHINA CHINA::'
NAD+CN+NIT8157812+CORREO DIRECTO S.A.::7A. AVE. 14 44 ZONE 9 EDIF. LA GALE:RIA PLANTA ALTA LOCAL 15C:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TORNILLOS, TUERCAS Y ROLDANAS'
MEA+AAI++KGM:6238.00'
MEA+VOL++MTQ:5.00'
SGP+TEMU6266966'
TMD+4'
CNI+6+::EGLV142553313390'
RFF+BH:EGLV142553316216'
CNT+7:3137.00'
CNT+11:42'
CNT+15:18.27'
CNT+16:1'
MOA+144:1096.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI CORP SINGAPORE PT. LTD. SHANGHA:I CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++RODILLO COMPACTADOR CON MOTOR HONDA, VIBRO COMPACTADORA CON MOTOR ROBI'
FTX+AAA+++N, REGLA VIBRATORA CON MOTOR HONDA'
MEA+AAI++KGM:3137.00'
MEA+VOL++MTQ:18.27'
SGP+TEMU6266966'
TMD+4'
CNI+7+::EGLV142553313390'
RFF+BH:EGLV142553316194'
CNT+7:219.00'
CNT+11:1'
CNT+15:1.14'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU GOODWE POWER SUPPLY TECHNOL:OGY CO LTD JIANGSU PROVINCE CHINA:'
NAD+CN+NITC/F+ENERGY PLUS SOCIEDAD ANONIMA::AVENIDA 14 44 LOCAL 20 PLANTA ALTA :ZONA 9 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONVERTIDORES PCORRIENTE ELECTRICA'
MEA+AAI++KGM:219.00'
MEA+VOL++MTQ:1.14'
SGP+TEMU6266966'
TMD+4'
CNI+8+::EGLV142553313390'
RFF+BH:EGLV142553316160'
CNT+7:676.70'
CNT+11:25'
CNT+15:1.41'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+25:DR:ZZZ::9'
FTX+AAA+++VITAMINA A PALMITATO, EXTRACTO DE LINDEN, EXTRACTO DE ARANDANO, SULFAT'
FTX+AAA+++O DE CHONDROITINA Y METIONINA'
MEA+AAI++KGM:676.70'
MEA+VOL++MTQ:1.41'
SGP+TEMU6266966'
TMD+4'
CNI+9+::EGLV142553313390'
RFF+BH:EGLV142553316143'
CNT+7:1600.00'
CNT+11:79'
CNT+15:1.60'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN YANGZHOU FOOTWEAR CO. LTD C:HINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12::'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++PUNTERA DE ACERO'
MEA+AAI++KGM:1600.00'
MEA+VOL++MTQ:1.60'
SGP+TEMU6266966'
TMD+4'
CNI+10+::EGLV142553313390'
RFF+BH:EGLV142553316208'
CNT+7:150.00'
CNT+11:1'
CNT+15:1.43'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOTOS'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:1.43'
SGP+TEMU6266966'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+266+5763'
UNZ+1+5763'
