UNB+UNOA:2+7400000000421+7409000030070+20160401:1648+731+6'
UNH+731+CUSCAR:D:01A:UN'
BGM+785+49E16000731+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LAX 01-16'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRIU8108015+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1230.61'
MEA+WT+T+KGM:7000'
SEL+DGX910577+CA'
CNT+10:2'
CNT+32:1230.61'
CNT+26:14.98'
CNT+11:5'
CNT+16:1'
CNT+21:1839.08'
CNI+1+::LAX176272'
RFF+BH:ECCI-45-250-25-201197'
CNT+7:459.50'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:524.58:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAT LOGISTICS INTERNATIONAL EEUU::'
NAD+CN+NIT78705088+HM CLAUSE GUATEMALA S.A.::20 CALLE 25 55 ZONA 12 OFIBODEGA 91:3 CONDOMINIO EMPRESARIAL CORTIJO II:I'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++SEMILLAS RABANITO RED SANTIN'
MEA+AAI++KGM:459.50'
MEA+VOL++MTQ:3.03'
SGP+TRIU8108015'
TMD+4'
CNI+2+::LAX176272'
RFF+BH:ECCI-01-250-15-203843'
CNT+7:771.11'
CNT+11:3'
CNT+15:11.95'
CNT+16:1'
MOA+144:1314.50:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO WINE FURNITURE AND SELECT WINE :BARRELS 508 N CONCEPCION AVE SANTA :MARIA CA 93458 9706'
NAD+CN+NIT19620454+CAROLINA JUAREZ LADD ::10 AVENIDA 10 50 ZONA 14 GUATEMALA :Centro Comercial Plaza Futeca Local: 38 Guatemala Guatemala 01014'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++BARRILES DE MADERA'
MEA+AAI++KGM:771.11'
MEA+VOL++MTQ:11.95'
SGP+TRIU8108015'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+731'
UNZ+1+0731'
