UNB+UNOA:2+7400000000421+7409000030162+20150612:934+4995+6'
UNH+4995+CUSCAR:D:01A:UN'
BGM+785+49E15112581+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523S'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1208557+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8906.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8906.00'
CNT+26:25'
CNT+11:14'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUBC1150503242'
RFF+BH:HBL15/9348/ME150883'
CNT+7:8906.00'
CNT+11:14'
CNT+15:25.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I, 46:-48 08908 HOSPITALET DE LLOBREGAT B:ARCELONA ESPANA::'
NAD+CN+NIT+MANGUERAS Y PRODUCTOS INDUSTRIALES,: S.A 3A CALLE 15-06 ZONA 4 DE VILLA: NUEVA METROBODEGAS,  OFIBODEGA NO.:1 VILLA NUEVA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:8906.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU1208557'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4995'
UNZ+1+4995'
