UNB+UNOA:2+7400000000421+7409000030162+20161007:1136+2597+6'
UNH+2597+CUSCAR:D:01A:UN'
BGM+785+49E16002597+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1640S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8198379+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.97'
MEA+WT+T+KGM:7000'
SEL+00136617+CA'
CNT+10:1'
CNT+32:19667.97'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:2346.00'
CNI+1+::HLCUATL160968253'
RFF+BH:ECCI-CHS-GTSTC-04-784074'
CNT+7:19667.97'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:2346.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS SACATEPEQUEZ GUATEMALA'
GID+1+40:BX:ZZZ::9'
FTX+AAA+++SLAC 40 BOXES STABILIZER(ESTABILIZADOR PARA PVC), REAPAK SL-30 UN 3077'
FTX+AAA+++, ENVIRONMETALLY HAZARDOUS SUCSTANCE, SOLID, NOS (MIXED BUTYLTIN SULFI'
FTX+AAA+++DES MERCAPTIDES), CLASS 9, PG III'
MEA+AAI++KGM:19667.97'
MEA+VOL++MTQ:1.00'
SGP+HLXU8198379'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2597'
UNZ+1+2597'
