UNB+UNOA:2+7400000000421+7409000030179+20160816:1055+2024+6'
UNH+2024+CUSCAR:D:01A:UN'
BGM+785+49E16002024+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA628R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3985829+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21926.87'
MEA+WT+T+KGM:4000'
SEL+07621081+CA'
CNT+10:1'
CNT+32:21926.87'
CNT+26:25.65'
CNT+11:19'
CNT+16:1'
CNT+21:2170.00'
CNI+1+::MSCUTG575461'
RFF+BH:RIGGUA1607002'
CNT+7:21926.87'
CNT+11:19'
CNT+15:25.65'
CNT+16:1'
MOA+144:2170.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++01X20 CONTENIENDOS 18 PALLETS DE MADERA Y 01 CAJA DE MADERA CON GUARNI'
FTX+AAA+++CIONES DE FRICCION Y PRODUCTOS EXTRAS (FRICTION MATERIAL AND EXTRA PRO'
FTX+AAA+++DUCTS)'
MEA+AAI++KGM:21926.87'
MEA+VOL++MTQ:25.65'
SGP+MEDU3985829'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2024'
UNZ+1+2024'
