UNB+UNOA:2+7400000000421+7409000030070+20151209:1521+6440+6'
UNH+6440+CUSCAR:D:01A:UN'
BGM+785+49E15114026+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 56-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9543634+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14084.15'
MEA+WT+T+KGM:7000'
SEL+EMCEXW3993+CA'
CNT+10:8'
CNT+32:14084.15'
CNT+26:36.22'
CNT+11:156'
CNT+16:1'
CNT+21:5507.23'
CNI+1+::EGLV142553349963'
RFF+BH:KHSTS00943'
CNT+7:560.00'
CNT+11:40'
CNT+15:3.12'
CNT+16:1'
MOA+144:2380.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI KENY STATIONERY CO. LTD TA:IWAN:'
NAD+CN+EEE+DIPRODI S. DE R.L. DE C.V.::TEGUCIGALPA HONDURAS::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++TUBOS PARA ORINA DE 15 ML PLASTICOS'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:3.12'
SGP+DRYU9543634'
TMD+4'
CNI+2+::EGLV142553349963'
RFF+BH:KHPQL01322'
CNT+7:4401.25'
CNT+11:4'
CNT+15:6.14'
CNT+16:1'
MOA+144:472.78:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHOW IMPORT AND EXPORT (HONG KONG:) LIMITED MJX2058 RM 1007 10 F HO K:ING CENTER NO. 2 16 HONG KONG'
NAD+CN+NIT12517356+VELCO S.A.::9AV. 19 39 ZONA 10 GUATEMALA.::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CLAVOS CON ROLDANA, REMACHE'
MEA+AAI++KGM:4401.25'
MEA+VOL++MTQ:6.14'
SGP+DRYU9543634'
TMD+4'
CNI+3+::EGLV142553349963'
RFF+BH:EGLV142553349963A'
CNT+7:230.00'
CNT+11:10'
CNT+15:0.35'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUOLI STAMPING MATERIAL CH:INA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+10:DR:ZZZ::9'
FTX+AAA+++POLIVINILPIRROLIDONA PVP'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:0.35'
SGP+DRYU9543634'
TMD+4'
CNI+4+::EGLV142553349963'
RFF+BH:EGLV142553344708'
CNT+7:2564.90'
CNT+11:6'
CNT+15:10.64'
CNT+16:1'
MOA+144:1166.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JMET CORP. JIANGSU SAINTY INTERNATI:ONAL GROUP CHINA:'
NAD+CN+NIT59550228+HOOYAB SOCIEDAD ANONIMA::13 CALLE 5 10 B ZONA 10 GUATEMALA G:UATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++INVERSOR'
MEA+AAI++KGM:2564.90'
MEA+VOL++MTQ:10.64'
SGP+DRYU9543634'
TMD+4'
CNI+5+::EGLV142553349963'
RFF+BH:EGLV142553344686'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:460.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING ENSUN SOLAR TECHNOLOGY CO. :LTD NO. LIANBAO ROAD QIANJIANG INDU:STRY DISTRICT DINGQIAO TOWN HAINING: ZHEJIANG CHINA'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49 65 ZONA :12:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+DRYU9543634'
TMD+4'
CNI+6+::EGLV142553349963'
RFF+BH:EGLV142553344651'
CNT+7:1134.00'
CNT+11:84'
CNT+15:6.37'
CNT+16:1'
MOA+144:541.45:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+84:CT:ZZZ::9'
FTX+AAA+++LAMPARAS LED'
MEA+AAI++KGM:1134.00'
MEA+VOL++MTQ:6.37'
SGP+DRYU9543634'
TMD+4'
CNI+7+::EGLV142553349963'
RFF+BH:EGLV142553344627'
CNT+7:2596.00'
CNT+11:8'
CNT+15:5.60'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JOYOUS DECORATIVE MATERIAL: CO SHANGHAI CHINA:'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DECORATIVE PVC'
MEA+AAI++KGM:2596.00'
MEA+VOL++MTQ:5.60'
SGP+DRYU9543634'
TMD+4'
CNI+8+::EGLV142553349963'
RFF+BH:EGLV142553344571'
CNT+7:1162.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUOLI STAMPING MATERIAL CH:INA:'
NAD+CN+EEE+BIOEP S.A::SAN JOSE COSTA RICA.::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++N-METHYL, PYRROLIDONE'
MEA+AAI++KGM:1162.00'
MEA+VOL++MTQ:2.00'
SGP+DRYU9543634'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+6440'
UNZ+1+6440'
