UNB+UNOA:2+7400000000421+7409000030070+20160302:1154+467+6'
UNH+467+CUSCAR:D:01A:UN'
BGM+785+49E16000467+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0504387+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12600.00'
MEA+WT+T+KGM:7000'
SEL+CN2219343+CA'
CNT+10:1'
CNT+32:12600.00'
CNT+26:28.5'
CNT+11:101'
CNT+16:1'
CNT+21:3750.00'
CNI+1+::587527615'
RFF+BH:SSLE16010073'
CNT+7:12600.00'
CNT+11:101'
CNT+15:28.50'
CNT+16:1'
MOA+144:3750.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI HAOXU INTERNATIONAL TRADING C:O. LTD 804 B BUILDING RUNDUSHENGHE :NO.88 QILIAN ST EAST DEVELOPMENT ZO:NE SHIJIAZHUANG HEBEI CHINA'
NAD+CN+NIT28811240+PROTEFISA SOCIEDAD ANONIMA::KM 29.5 CARRETERA AL PACIFICO CONDO:MINIO INDUSTRIAL DEL SUR BODEGA N 4:3 AMATITLAN GUATEMALA'
GID+1+101:PA:ZZZ::9'
FTX+AAA+++CHAIN LINK FENCE MACHINE GALVANIZED WIRE'
MEA+AAI++KGM:12600.00'
MEA+VOL++MTQ:28.50'
SGP+MRKU0504387'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+467'
UNZ+1+0467'
