UNB+UNOA:2+7400000000421+7409000030162+20160905:1427+2277+6'
UNH+2277+CUSCAR:D:01A:UN'
BGM+785+49E16002277+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU3829386+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19951.50'
MEA+WT+T+KGM:7000'
SEL+1838717+CA'
CNT+10:1'
CNT+32:19951.50'
CNT+26:45.36'
CNT+11:24'
CNT+16:1'
CNT+21:1105.00'
CNI+1+::830018893'
RFF+BH:ALLITJ5972'
CNT+7:19951.50'
CNT+11:24'
CNT+15:45.36'
CNT+16:1'
MOA+144:1105.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAMOSSUL MADEIRAS S A AVENIDA PANAM:A 970 TRIGOLANDIA:'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MARCO PINO FJ ROSSY WHITE PRIMED 30X60MM WITH CROZE 40X10MM SET WITH 2'
FTX+AAA+++ LEGS OF 2180MM 1 HEAD OF 1000MM'
MEA+AAI++KGM:19951.50'
MEA+VOL++MTQ:45.36'
SGP+MRKU3829386'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2277'
UNZ+1+2277'
