UNB+UNOA:2+7400000000421+7409000030070+20160822:1230+2088+6'
UNH+2088+CUSCAR:D:01A:UN'
BGM+785+49E16002088+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU7334031+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11412.00'
MEA+WT+T+KGM:7000'
SEL+H4974648+CA'
EQD+CN+TCNU7439921+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11616.00'
MEA+WT+T+KGM:7000'
SEL+H3802356+CA'
CNT+10:1'
CNT+32:23028.00'
CNT+26:140'
CNT+11:1400'
CNT+16:2'
CNT+21:6310.00'
CNI+1+::CCNRN6467A1I344V'
RFF+BH:SYNSHA16SE072879'
CNT+7:23028.00'
CNT+11:1400'
CNT+15:140.00'
CNT+16:2'
MOA+144:6310.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34 12 ZONA 8 GUATEMALA::'
GID+1+1400:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:23028.00'
MEA+VOL++MTQ:140.00'
SGP+TCNU7334031'
SGP+TCNU7439921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2088'
UNZ+1+2088'
