UNB+UNOA:2+7400000000421+7409000030070+20160816:162+2035+6'
UNH+2035+CUSCAR:D:01A:UN'
BGM+785+49E16002035+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 47-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6248837+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20815.60'
MEA+WT+T+KGM:7000'
SEL+H4963468+CA'
CNT+10:14'
CNT+32:20815.60'
CNT+26:56.19'
CNT+11:789'
CNT+16:1'
CNT+21:6744.84'
CNI+1+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571K'
CNT+7:5550.50'
CNT+11:226'
CNT+15:10.91'
CNT+16:1'
MOA+144:1212.08:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG GOLDMONKEY STARIONERY LTD :SOURCE PRO S.A. NINGBO CHINA :'
NAD+CN+EEE+PAPELERA CALPULES S.A. DE C.V.::4TA CALLE 8 9 AVE N.64 64 BO EL BEN:QUE SAN PEDRO SULA:'
GID+1+226:TU:ZZZ::9'
FTX+AAA+++PEGAMENTO EN BARRAS'
MEA+AAI++KGM:5550.50'
MEA+VOL++MTQ:10.91'
SGP+SUDU6248837'
TMD+4'
CNI+2+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571S'
CNT+7:1084.50'
CNT+11:4'
CNT+15:6.34'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU XIAOHAI IMPORT & EXPORT CO.: LTD. ROOM 402 UNIT 3 BUILDING 5 HU:A XIANG '
NAD+CN+EEE+TOPCOM S.A. DE CV::FINAL 3A AVENIDA NORTE Y 13 CALLE O:RIENTE 93 SANTA TECLA LA LIBERTAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINAS SELLADORAS, MANUFACTURAS PLASTICAS'
MEA+AAI++KGM:1084.50'
MEA+VOL++MTQ:6.34'
SGP+SUDU6248837'
TMD+4'
CNI+3+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571F'
CNT+7:1016.00'
CNT+11:2'
CNT+15:2.30'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HARDWARE INC. 35 BARRAC:K ROAD THIRD FLOOR BELIZE CITY BELI:ZE CENTRAL AMERICA'
NAD+CN+EEE+ARCOLAB S.A.::BARRIO GUAMILITO 4 CALLE 10 11::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TENSORES DE ALUMINIO, CONECTORES Y UNIONES'
MEA+AAI++KGM:1016.00'
MEA+VOL++MTQ:2.30'
SGP+SUDU6248837'
TMD+4'
CNI+4+::SUDUN6465A1G0571'
RFF+BH:KGCA000046'
CNT+7:1006.20'
CNT+11:92'
CNT+15:7.55'
CNT+16:1'
MOA+144:368.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLDEN FORTUNE HARVERT INDUSTRIAL L:IMITED RM 18B 27F HO KING COMM CTR :2 16'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++FRASCOS PLASTICOS TRANSPARENTE PET, ENVASES PLASTICOS COMPLETOS, TAPA '
FTX+AAA+++TRANSPARENTE PARA BOTELLA'
MEA+AAI++KGM:1006.20'
MEA+VOL++MTQ:7.55'
SGP+SUDU6248837'
TMD+4'
CNI+5+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571D'
CNT+7:1107.00'
CNT+11:82'
CNT+15:3.23'
CNT+16:1'
MOA+144:387.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEAMES. CO LTD MIAODAI VILLAGE XTEP:U TOWN ZHENHAI:'
NAD+CN+EEE+QUANTICO S.A. DE C.V.::URB VILLA DEL MAR AV LAS OLAS SUR 1:3 PTE N. 2:'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++SELLOS PLASTICOS PARA MEDIDOR'
MEA+AAI++KGM:1107.00'
MEA+VOL++MTQ:3.23'
SGP+SUDU6248837'
TMD+4'
CNI+6+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571H'
CNT+7:3540.00'
CNT+11:6'
CNT+15:1.38'
CNT+16:1'
MOA+144:990.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430 076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT9871616+STAMPO INTERNACIONAL SOCIEDAD ANONI:MA:17 AVE. 51 25 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA LA FABRICACION DE ARTICULOS PLASTICOS'
MEA+AAI++KGM:3540.00'
MEA+VOL++MTQ:1.38'
SGP+SUDU6248837'
TMD+4'
CNI+7+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571J'
CNT+7:1786.65'
CNT+11:4'
CNT+15:2.00'
CNT+16:1'
MOA+144:162.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU HONGLONG INDUSTRIAL EQUIPME:NT MANUFACTURING CO. LTD 1ST BUILDI:NG RUIAN WUZHOU INTERNATIONAL TRADE: CENTER '
NAD+CN+NIT53573447+ANA KARINA PAIZ IGNACIO::10 CALLE SANTA ISABEL II 15 37 ZONA: 3 VILLA NUEVA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BANDA DE PVC Y PU'
MEA+AAI++KGM:1786.65'
MEA+VOL++MTQ:2.00'
SGP+SUDU6248837'
TMD+4'
CNI+8+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571X'
CNT+7:460.00'
CNT+11:2'
CNT+15:2.52'
CNT+16:1'
MOA+144:530.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+NIT8457859+RECURSOS SELECTIVOS SOCIEDAD ANONIM:A:30 AVENIDA 11 26 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA SELLADORA, MOLINO DE ALIMENTOS'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:2.52'
SGP+SUDU6248837'
TMD+4'
CNI+9+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571Q'
CNT+7:250.00'
CNT+11:21'
CNT+15:2.00'
CNT+16:1'
MOA+144:256.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++AUDIFONOS'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU6248837'
TMD+4'
CNI+10+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571A'
CNT+7:2368.75'
CNT+11:245'
CNT+15:12.26'
CNT+16:1'
MOA+144:979.16:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO KAIQI IMPORT & EXPORT CO. LT:D RM 612 NO.2 BLD NO 1528 JIANGNAN :'
NAD+CN+EEE+EVENTOS BOUTIQUE S.A. DE C.V::CALLE CIRCUNVALACION POL A NUMERO 1:0 C PLAN DE LA LAGUNA ANTIGUO CUSCA:TLAN'
GID+1+245:PA:ZZZ::9'
FTX+AAA+++PLATOS PLASTICOS, PLATOS DE VIDRIO, ESTANTE DE METAL, MANTEL POLIESTER'
MEA+AAI++KGM:2368.75'
MEA+VOL++MTQ:12.26'
SGP+SUDU6248837'
TMD+4'
CNI+11+::SUDUN6465A1G0571'
RFF+BH:AMIGL160211024A'
CNT+7:1080.00'
CNT+11:40'
CNT+15:2.20'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HAISEN PHARMACEUTICAL CO. :LTD LIUSHI STREET DONGYANG CITY ZHE:JIANG'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++AZUCARES'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:2.20'
SGP+SUDU6248837'
TMD+4'
CNI+12+::SUDUN6465A1G0571'
RFF+BH:AMIGL160211895A'
CNT+7:1080.00'
CNT+11:40'
CNT+15:2.20'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HAISEN PHARMACEUTICAL CO. :LTD LIUSHI STREET DONGYANG CITY ZHE:JIANG'
NAD+CN+NIT79843883+QUIMICA TOTAL S.A.::9A CALLE A COLONIA ROOSEVELT 12 21 :ZONA 11:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++SUCRALFATE USP'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:2.20'
SGP+SUDU6248837'
TMD+4'
CNI+13+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571G'
CNT+7:160.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HI TECH AUTOM IMPORT&EXPORT :CO. LTD A 1339 NO.598 JIANGHAN ROAD:'
NAD+CN+EEE+JACQUELINE JOSEFINA CASTELLON RODRI:GUEZ:RESIDENCIAL VALENCIA .SERMAFOROS IV:AN MONTENEGRO 200MTS OESTE 200MTS A:L SUR.CASA NO.19 MANAGUA NICARAGUA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BRASS PIN'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:0.30'
SGP+SUDU6248837'
TMD+4'
CNI+14+::SUDUN6465A1G0571'
RFF+BH:NSY6NGBKU6571E'
CNT+7:326.00'
CNT+11:24'
CNT+15:1.00'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER MACHINERY CO. LTD NO. 11 WEI :SAN WEST ROAD TONGQIN HARDWARE:'
NAD+CN+NIT28264959+AGRICOLA MONTE MARIA::12 AVENIDA 40 08 A ZONA 8::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++CHAIN SAW SPARE PARTS'
MEA+AAI++KGM:326.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU6248837'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+360+2035'
UNZ+1+2035'
