UNB+UNOA:2+7400000000421+7409000030070+20170421:1314+764+6'
UNH+764+CUSCAR:D:01A:UN'
BGM+785+49E17000764+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5386440+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6500.00'
MEA+WT+T+KGM:7000'
SEL+CN8028172+CA'
EQD+CN+MSKU1828058+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7260.00'
MEA+WT+T+KGM:7000'
SEL+CN8028178+CA'
CNT+10:1'
CNT+32:13760.00'
CNT+26:138.37'
CNT+11:1344'
CNT+16:2'
CNT+21:4664.00'
CNI+1+::959943883'
RFF+BH:SYNNKG17SE030147'
CNT+7:13760.00'
CNT+11:1344'
CNT+15:138.37'
CNT+16:2'
MOA+144:4664.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+1344:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:13760.00'
MEA+VOL++MTQ:138.37'
SGP+MRKU5386440'
SGP+MSKU1828058'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+764'
UNZ+1+0764'
