UNB+UNOA:2+7400000000421+7409000030162+20170809:1526+1953+6'
UNH+1953+CUSCAR:D:01A:UN'
BGM+785+49E17001953+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 16/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BEAU4091958+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:704.40'
MEA+WT+T+KGM:7000'
SEL+WWA0164082+CA'
CNT+10:1'
CNT+32:704.40'
CNT+26:4.15'
CNT+11:7'
CNT+16:1'
CNT+21:534.34'
CNI+1+::GTM80520780'
RFF+BH:GOT0397276'
CNT+7:704.40'
CNT+11:7'
CNT+15:4.15'
CNT+16:1'
MOA+144:534.34:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:704.40'
MEA+VOL++MTQ:4.15'
SGP+BEAU4091958'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1953'
UNZ+1+1953'
