UNB+UNOA:2+7400000000421+7409000030070+20150610:939+4981+6'
UNH+4981+CUSCAR:D:01A:UN'
BGM+785+49E15112567+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0325399+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14390.00'
MEA+WT+T+KGM:4000'
SEL+0681692+CA'
CNT+10:1'
CNT+32:14390.00'
CNT+26:14.07'
CNT+11:796'
CNT+16:1'
CNT+21:0'
CNI+1+::953650915'
RFF+BH:SSLE15050010'
CNT+7:14390.00'
CNT+11:796'
CNT+15:14.07'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER, EL CANGREJO :NO 17-140, PANAMA, ::'
NAD+CN+NIT+SUM&TEC, SOCIEDAD ANONIMA 5A. AVENI:DA EDIF. PACIFICA PLAZA 16-35 OF 60:2 TORRE NORTE ZONA 14 GUATEMALA CIU:DAD:'
GID+1+796:PA:ZZZ::9'
FTX+AAA+++DRAWER SLIDE, DRAWER LOCK, PLASTIC HANDLE'
MEA+AAI++KGM:14390.00'
MEA+VOL++MTQ:14.07'
SGP+PONU0325399'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+4981'
UNZ+1+4981'
