UNB+UNOA:2+7400000000421+7409000030070+20151105:950+6114+6'
UNH+6114+CUSCAR:D:01A:UN'
BGM+785+49E15113700+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E021'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU3281460+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4120.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4120.00'
CNT+26:24.16'
CNT+11:114'
CNT+16:1'
CNT+21:0.00'
CNI+1+::ZWCKPRQC1553199'
RFF+BH:E0000296GZ'
CNT+7:4120.00'
CNT+11:114'
CNT+15:24.16'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEK INDUSTRY LIMITED. GUANZHOU CHIN:A:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::2DA. AVENIDA 5 54 ZONA 1 LA ESPERAZ:A QUETZALTENANGO GUATEMALA:'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE COCCION Y REFRIGERADORES'
MEA+AAI++KGM:4120.00'
MEA+VOL++MTQ:24.16'
SGP+CAIU3281460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6114'
UNZ+1+6114'
