UNB+UNOA:2+7400000000421+7409000030162+20150910:1052+5629+6'
UNH+5629+CUSCAR:D:01A:UN'
BGM+785+49E15113215+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 17/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8089697+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4152.9'
MEA+WT+T+KGM:7000'
SEL+HLD0755099+CA'
CNT+10:1'
CNT+32:4152.9'
CNT+26:12.29'
CNT+11:7'
CNT+16:1'
CNT+21:1237.64'
CNI+1+::012015080573'
RFF+BH:HBL15 9828 ME151546'
CNT+7:4152.90'
CNT+11:7'
CNT+15:12.29'
CNT+16:1'
MOA+144:1237.64:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCHE ESSENCE LO GAINTER 160 08820: PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26 68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++ETHYL ACETATE, AMYL ACETATE, ALPHA IONONE, AMYL BUTYRATE, ISOAMYL PHEN'
FTX+AAA+++YL ACETATE, HELIOTROPINA, ETHYL MALTOL, DIHIDROCUMARINA, ETHYL BUTYRAT'
FTX+AAA+++E'
MEA+AAI++KGM:4152.90'
MEA+VOL++MTQ:12.29'
SGP+HLXU8089697'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5629'
UNZ+1+5629'
