UNB+UNOA:2+7400000000421+7409000030162+20150717:1645+5225+6'
UNH+5225+CUSCAR:D:01A:UN'
BGM+785+49E15112811+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0259783+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3628.74'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3628.74'
CNT+11:4'
CNT+16:1'
CNT+21:2573.00'
CNI+1+::SLD042735'
RFF+BH:ECCI-MIA-GTSTC-04-652665'
CNT+7:3628.74'
CNT+11:4'
CNT+16:1'
MOA+144:2573.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBROIDERY THE WAREHOUSE INC. 2954 :SE LOOP 820 FORTH WORTH TX 76140:::'
NAD+CN+NIT5599857+CREACIONES LUISITO 3 AV. 3 53 ZONA :1 TECPAN CHIMALTENANGO GUATEMALA :::'
GID+1+4:NE:ZZZ::9'
FTX+AAA+++EMBROIDERY MACHINES 2 BARUDAN BESRUG 15T SERIAL 905074, SERIAL 916572,'
FTX+AAA+++ BARUDAN BEMSA UG 15T SERIAL 915261 BESRE UG 12T SERIAL 905056'
MEA+AAI++KGM:3628.74'
SGP+MRKU0259783'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5225'
UNZ+1+5225'
