UNB+UNOA:2+7400000000421+7409000030070+20160921:1452+2430+6'
UNH+2430+CUSCAR:D:01A:UN'
BGM+785+49E16002430+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0328'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8319667+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15070.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWP1805+CA'
CNT+10:1'
CNT+32:15070.00'
CNT+26:60'
CNT+11:262'
CNT+16:1'
CNT+21:3055.00'
CNI+1+::EGLV140600799889'
RFF+BH:SYNTAO16SE080285'
CNT+7:15070.00'
CNT+11:262'
CNT+15:60.00'
CNT+16:1'
MOA+144:3055.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+CN::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXON INTL CO. LIMITED 34TH FLOOR E:URASIA PLAZA NO. 138 DUNHUA ROAD QI:NGDA CHINA 266034'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+262:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:15070.00'
MEA+VOL++MTQ:60.00'
SGP+TCLU8319667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2430'
UNZ+1+2430'
