UNB+UNOA:2+7400000000421+7409000030162+20170424:937+772+6'
UNH+772+CUSCAR:D:01A:UN'
BGM+785+49E17000772+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 01-17'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8081823+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:682.00'
MEA+WT+T+KGM:7000'
SEL+EU10790932+CA'
CNT+10:1'
CNT+32:682.00'
CNT+26:4.16'
CNT+11:1'
CNT+16:1'
CNT+21:831.60'
CNI+1+::IZM/GUA/00066A'
RFF+BH:IZM/GUA/00066'
CNT+7:682.00'
CNT+11:1'
CNT+15:4.16'
CNT+16:1'
MOA+144:831.60:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RULTRANS TRANSMISYON SANAYI VE TICA:RET A.S. MUSTAFA KEMAL ATATURK MAH.: IZMIR-ANKARA ASFALTI CAD NO. 19351:70'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TIMING BELT CUTTING MACHINE'
MEA+AAI++KGM:682.00'
MEA+VOL++MTQ:4.16'
SGP+HLXU8081823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+772'
UNZ+1+0772'
