UNB+UNOA:2+7400000000421+7409000030070+20160121:1124+150+6'
UNH+150+CUSCAR:D:01A:UN'
BGM+785+49E16000150+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 66-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6214117+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15820.50'
MEA+WT+T+KGM:7000'
SEL+H2652445+CA'
CNT+10:9'
CNT+32:15820.50'
CNT+26:50.01'
CNT+11:531'
CNT+16:1'
CNT+21:3339.72'
CNI+1+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DH'
CNT+7:5087.00'
CNT+11:114'
CNT+15:9.46'
CNT+16:1'
MOA+144:946.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KIGAO PACKIN MACHINERY CO L:TD. PANAMA:'
NAD+CN+NIT7584520+AUTO SELECT SOCIEDAD ANONIMA::20A CALLE 16 54 ZONA 10 GUATEMALA G:UATEMALA:'
GID+1+114:RO:ZZZ::9'
FTX+AAA+++TEJIDO IMPREGNADO CON PU'
MEA+AAI++KGM:5087.00'
MEA+VOL++MTQ:9.46'
SGP+SUDU6214117'
TMD+4'
CNI+2+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DF'
CNT+7:600.00'
CNT+11:50'
CNT+15:5.43'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ANTE IMP AND EXP CO. LTD S:HINAGAWA KU TOKIO:'
NAD+CN+EEE+ESCUELA AGRICOLA PANAMERICANA::PASTIZALEZ BLOQUE E CASA 5 COL RESI:DENCIAL LA HACIENDA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++BOTE DE ACERO INOXIDABLE'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:5.43'
SGP+SUDU6214117'
TMD+4'
CNI+3+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DE'
CNT+7:73.50'
CNT+11:10'
CNT+15:0.90'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGYANG GANGYUAN IMPORT & EXPORT 5: XINNAN ROAD DONGYANG CITY:'
NAD+CN+NIT25531417+ELDER ESTUARDO CASTILLO TORRES::7 AV. 3 21 ZONA 2 CHIQUIMULA GUATEM:ALA :'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BOCINAS Y PARTE DE BOCINAS'
MEA+AAI++KGM:73.50'
MEA+VOL++MTQ:0.90'
SGP+SUDU6214117'
TMD+4'
CNI+4+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DD'
CNT+7:2236.00'
CNT+11:172'
CNT+15:12.60'
CNT+16:1'
MOA+144:674.65:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RAYCO PACKAGING ROOM 322 BLOCK 1 CH:INA PLASTICS CITY INTERNATIONAL BUS:INESS CENTER YUYAO ZHEJIANG CHINA'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 :'
GID+1+172:PA:ZZZ::9'
FTX+AAA+++BOMBA DE ACCIONAMIENTO, MANUAL, PULVERIZADORES DE LIQUIDOS Y ACCIONADO'
FTX+AAA+++RES'
MEA+AAI++KGM:2236.00'
MEA+VOL++MTQ:12.60'
SGP+SUDU6214117'
TMD+4'
CNI+5+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DC'
CNT+7:650.00'
CNT+11:2'
CNT+15:1.50'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU ZHONGBAO IMPORT AND EXPORT :CO. LTD CHINA:'
NAD+CN+NIT87151510+UNION TRADING SOCIEDAD ANONIMA::3 CALLE 36 88 ZONA 11 COLONIA UTATL:AN 2 GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULA DE MARIPOSA, FILTROS, VALVULA DE GLOBO'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:1.50'
SGP+SUDU6214117'
TMD+4'
CNI+6+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DB'
CNT+7:1290.00'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:323.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OUYA DAOCHENG AUTOPARTS INDU:STRY CO. LTD. XINGHOU SCIENCE AND T:ECHNOLOGY NINGBO '
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22 00 ZONA :12'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS PARA LLANTAS, CALIBRADORES, TARUGOS, AGUJAS, TE VERDE CHINESE'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:2.27'
SGP+SUDU6214117'
TMD+4'
CNI+7+::SUDUN54651007603'
RFF+BH:NSY5NGBKU603DA'
CNT+7:520.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACME GROUP CHINA LTD. RM2720 NO. 11:07 NORTH TIANTONG RD NINGBO CHINA:'
NAD+CN+NIT12489999+REPRESENTACIONES GUATEMALTECAS E IN:TERNACIONALES SOCIEDAD ANONIMA:9 AV. 33 34 Z. 11 COLONIA LAS CHARC:AS CENTRO EMPRESARIAL LAS CHARCAS B:ODEGA 4'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++QUEMADORES, PARTES PARA QUEMADORES'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:3.00'
SGP+SUDU6214117'
TMD+4'
CNI+8+::SUDUN54651007603'
RFF+BH:AMIGL150388319A'
CNT+7:3230.00'
CNT+11:5'
CNT+15:6.50'
CNT+16:1'
MOA+144:534.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OUYA DAOCHENG AUTOPARTS INDU:STRY CO. LTD. XINGHOU SCIENCE AND T:ECHNOLOGY NINGBO '
NAD+CN+EEE+REENCAUCHADORA EN FRIO SULA::11AVE.1Y3 CALLE S.E. BO.SANTA ANITA: SAN PEDRO SULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE SEGURIDAD PARA NEUMATICOS'
MEA+AAI++KGM:3230.00'
MEA+VOL++MTQ:6.50'
SGP+SUDU6214117'
TMD+4'
CNI+9+::SUDUN54651007603'
RFF+BH:AMIGL150378058A'
CNT+7:2134.00'
CNT+11:174'
CNT+15:8.35'
CNT+16:1'
MOA+144:531.47:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING KANGERDA APPARATUS CO. LTD: WANGTAN SHAOXING ZHEJIANG CHINA:'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+174:PA:ZZZ::9'
FTX+AAA+++AGUJAS VETERINARIAS, JERINGAS USO VETERINARIO, BOQUILLA PARA MEDICAMEN'
FTX+AAA+++TO, APLICADOR DE MEDICAMENTO, AGUJA PARA PERFORAR OREJAS, DESTETA PLST'
FTX+AAA+++ICO PARA TERNERO, SELLOS DE SILLON, MAMADERAS PARA MASCOTA, ANILLO NAS'
FTX+AAA+++AL PARA TOROS MARCADOR PARA VACAS, ARETES PARA OREJAS TIPO B, TENAZA M'
FTX+AAA+++ULTIUSOS PARA PERFORAR, BEBEDEROS, GUANTES PARA USO VETERINARIO, BOMBA'
FTX+AAA+++ ROCIADORA A PRESION, CORREA Y COLLAR, CORREA CROMADA, JERINGA CON AGU'
FTX+AAA+++JAS DESECHABLES, ALIMENTADORES PARA POLLOS, PEPES PARA TERNERO, PALETA'
FTX+AAA+++ PARA PRUEBA DE MASTITIS, CORREA DE NYLON'
MEA+AAI++KGM:2134.00'
MEA+VOL++MTQ:8.35'
SGP+SUDU6214117'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+247+150'
UNZ+1+0150'
