UNB+UNOA:2+7400000000421+7409000030179+20160617:1252+1449+6'
UNH+1449+CUSCAR:D:01A:UN'
BGM+785+49E16001449+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE624R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+LCRU0146050+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3405.00'
MEA+WT+T+KGM:4000'
SEL+UL2318093+CA'
CNT+10:1'
CNT+32:3405.00'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::MSCUZZ424400'
RFF+BH:ECCI-MIA-GTGUA-04-754943'
CNT+7:3405.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORANGE PRODUCTS INC. 1929 VULTEE ST:REET ALLENTOWN PA 18103 USA:'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 :'
GID+1+10:CN:ZZZ::9'
FTX+AAA+++HOLLOW BALLS'
MEA+AAI++KGM:3405.00'
MEA+VOL++MTQ:1.00'
SGP+LCRU0146050'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1449'
UNZ+1+1449'
