UNB+UNOA:2+7400000000421+7409000030070+20160406:1422+778+6'
UNH+778+CUSCAR:D:01A:UN'
BGM+785+49E16000778+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 084E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7659061+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18170.00'
MEA+WT+T+KGM:7000'
SEL+WHL7369329+CA'
CNT+10:1'
CNT+32:18170.00'
CNT+26:1'
CNT+11:600'
CNT+16:1'
CNT+21:900.00'
CNI+1+::1696A00300'
RFF+BH:EXP630-2016'
CNT+7:18170.00'
CNT+11:600'
CNT+15:1.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT77379039+COMPANIA IMPORTADORA NORATO SOCIEDA:D ANONIMA:1A CALLE 6 21 ZONA 1 TOTONICAPAN GU:ATEMALA:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++SACOS DE YUTE CON CHILE ANCHO SECO ENTERO'
MEA+AAI++KGM:18170.00'
MEA+VOL++MTQ:1.00'
SGP+DFSU7659061'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+778'
UNZ+1+0778'
