UNB+UNOA:2+7400000000421+7409000030162+20150901:91+5557+6'
UNH+5557+CUSCAR:D:01A:UN'
BGM+785+49E15113143+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 03/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8203351+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:175'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:175'
CNT+26:0.85'
CNT+11:2'
CNT+16:1'
CNT+21:250.00'
CNI+1+::038815-01490'
RFF+BH:038815-01405'
CNT+7:175.00'
CNT+11:2'
CNT+15:0.85'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABL SURSUM BAYERISCHE ELEKTROZUBEHR: GMBH CO. KG OTTENSOOSER STRAE 22 9:1207 LAUF A. D. PEGNITZ'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:23 CALLE COND NARANJO L 3 CRECE TOR:RE 1 NIVEL 1 COMUNIDAD DE NEGOCIOS :14 58 Z.4 '
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MINIAUTOMATICO N 1 POLO 10 AMPERIOS ABL, TOMACORRIENTE 4P 16A 220V ABL'
FTX+AAA+++, ESPIGA 4P 16A 220V ABL'
MEA+AAI++KGM:175.00'
MEA+VOL++MTQ:0.85'
SGP+HLXU8203351'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5557'
UNZ+1+5557'
