UNB+UNOA:2+7400000000421+7409000030162+20161027:128+2786+6'
UNH+2786+CUSCAR:D:01A:UN'
BGM+785+49E16002786+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1634S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6556684+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.77'
MEA+WT+T+KGM:7000'
SEL+00141923+CA'
CNT+10:1'
CNT+32:20676.77'
CNT+26:1'
CNT+11:16'
CNT+16:1'
CNT+21:1779.00'
CNI+1+::HLCUHOU161044859'
RFF+BH:00191251'
CNT+7:20676.77'
CNT+11:16'
CNT+15:1.00'
CNT+16:1'
MOA+144:1779.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REAGENS USA INC. 9640 BAYPORT BLVD :PASADENA TEXAS 77507 ESTADOS UNIDOS:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA:'
GID+1+16:TU:ZZZ::9'
FTX+AAA+++ENVIROMENTALLY HAZARDOUS SUBSTANCES - LIQUID - MARINE POLLUTANT'
MEA+AAI++KGM:20676.77'
MEA+VOL++MTQ:1.00'
SGP+HLXU6556684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2786'
UNZ+1+2786'
