UNB+UNOA:2+7400000000421+7409000030070+20160505:1225+1065+6'
UNH+1065+CUSCAR:D:01A:UN'
BGM+785+49E16001065+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 615E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1238854+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3825.00'
MEA+WT+T+KGM:4000'
SEL+H3751231+CA'
CNT+10:1'
CNT+32:3825.00'
CNT+26:26.92'
CNT+11:425'
CNT+16:1'
CNT+21:1415.00'
CNI+1+::CCNRN6465A0JR910'
RFF+BH:SYNNGB16SE040233'
CNT+7:3825.00'
CNT+11:425'
CNT+15:26.92'
CNT+16:1'
MOA+144:1415.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+AAO+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+425:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3825.00'
MEA+VOL++MTQ:26.92'
SGP+HASU1238854'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1065'
UNZ+1+1065'
