UNB+UNOA:2+7400000000421+7409000030162+20150909:153+5622+6'
UNH+5622+CUSCAR:D:01A:UN'
BGM+785+49E15113208+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5188907+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18024.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18024.00'
CNT+11:53'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD062436'
RFF+BH:ECCI-NYC-GTSTC-04-671882'
CNT+7:18024.00'
CNT+11:53'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLD MISSION CLOTHING 1701 PORTER :ST SW STE 6A WYOMING MI 49519:'
NAD+CN+NIT90941616+MISION MUNDIAL DE ROPA S.A.::1A AVENIDA 0 70 ZONA 1 JALAPA JALAP:A GUATEMALA:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++MIXED SALVAGED CLOTHS, SALVAGED MIXED SHOES, SALVAGED BELTS, HATS, PUR'
FTX+AAA+++SES, BACKPACKS'
MEA+AAI++KGM:18024.00'
SGP+MRKU5188907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5622'
UNZ+1+5622'
