UNB+UNOA:2+7400000000421+7409000030162+20170220:1133+311+6'
UNH+311+CUSCAR:D:01A:UN'
BGM+785+49E17000311+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7305S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3381319+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13260.00'
MEA+WT+T+KGM:4000'
SEL+904962+CA'
CNT+10:1'
CNT+32:13260.00'
CNT+26:25'
CNT+11:19'
CNT+16:1'
CNT+21:1527.00'
CNI+1+::HLCULIV170133980'
RFF+BH:SFUEXPJ05549'
CNT+7:13260.00'
CNT+11:19'
CNT+15:25.00'
CNT+16:1'
MOA+144:1527.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPI (EUROPE) LTD UNIT 2 WEST PLATFO:RM CROMFORD STATION CROMFORD BRIDGE: MATLOCK'
NAD+CN+NIT24008419+TECHNOFILMS S.A::CARR. AL PACIFICO KM 32 BOD PARQUE :INDUSTRIAL FLOR DE CAMPO AMATITLAN:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++19 FUMIGATED PALLETS DCP 596 DEGRADABILITY PROMOTING PLASTIC ADDITIVE '
FTX+AAA+++NON HAZARDOUS'
MEA+AAI++KGM:13260.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU3381319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+311'
UNZ+1+0311'
