UNB+UNOA:2+7400000000421+7409000030179+20160308:1826+533+6'
UNH+533+CUSCAR:D:01A:UN'
BGM+785+49E16000533+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE610A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+XINU8227476+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6500.00'
MEA+WT+T+KGM:7000'
SEL+0261102+CA'
CNT+10:1'
CNT+32:6500.00'
CNT+26:1'
CNT+11:329'
CNT+16:1'
CNT+21:100.00'
CNI+1+::MSCUFL329916'
RFF+BH:3984'
CNT+7:6500.00'
CNT+11:329'
CNT+15:1.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ APPETRACTOR SAN PEDRO SULA HONDURA:S:'
NAD+CN+NTG+ LABORATORIOS DAROSA S.A.::17 CALLE ::'
GID+1+329:PA:ZZZ::9'
FTX+AAA+++1 CAR MAQUINARIA, EQUIPOS DE TALLER, HERRAMIENTAS, ELECTRODOMESTICOS, '
FTX+AAA+++05 CHEV EQUINOX'
MEA+AAI++KGM:6500.00'
MEA+VOL++MTQ:1.00'
SGP+XINU8227476'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+533'
UNZ+1+0533'
