UNB+UNOA:2+7400000000421+7409000030070+20170619:1830+1380+6'
UNH+1380+CUSCAR:D:01A:UN'
BGM+785+49E17001380+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje v. 1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4172104+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9744.00'
MEA+WT+T+KGM:7000'
SEL+NC7733213+CA'
EQD+CN+MSKU9271396+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9744.00'
MEA+WT+T+KGM:7000'
SEL+CN7733264+CA'
EQD+CN+PONU7312958+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9512.00'
MEA+WT+T+KGM:7000'
SEL+CN7733271+CA'
EQD+CN+MRKU2868428+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9744.00'
MEA+WT+T+KGM:7000'
SEL+CN7849459+CA'
CNT+10:1'
CNT+32:38744.00'
CNT+26:272'
CNT+11:334'
CNT+16:4'
CNT+21:12680.00'
CNI+1+::597075192'
RFF+BH:SYNNGB17SE050577'
CNT+7:38744.00'
CNT+11:334'
CNT+15:272.00'
CNT+16:4'
MOA+144:12680.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SENLING MOTORCYCLE CO. LTD: LIAOYANG VILLAGE LUQIAO TAIZHOU CI:TY ZHEJIANG CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+334:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE 150CC'
MEA+AAI++KGM:38744.00'
MEA+VOL++MTQ:272.00'
SGP+MRKU4172104'
SGP+MSKU9271396'
SGP+PONU7312958'
SGP+MRKU2868428'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1380'
UNZ+1+1380'
