UNB+UNOA:2+7400000000421+7409000030070+20160907:185+2305+6'
UNH+2305+CUSCAR:D:01A:UN'
BGM+785+49E16002305+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E025'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1644336+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16071.00'
MEA+WT+T+KGM:7000'
SEL+6215+CA'
EQD+CN+SEGU5842968+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16071.00'
MEA+WT+T+KGM:7000'
SEL+6665+CA'
EQD+CN+SEGU5843183+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16072.00'
MEA+WT+T+KGM:7000'
SEL+7135+CA'
EQD+CN+TEMU6058643+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16071.00'
MEA+WT+T+KGM:7000'
SEL+7755+CA'
CNT+10:1'
CNT+32:64285.00'
CNT+26:224'
CNT+11:952'
CNT+16:4'
CNT+21:12220.00'
CNI+1+::EGLV143680161716'
RFF+BH:SYNNGB16SE080557'
CNT+7:64285.00'
CNT+11:952'
CNT+15:224.00'
CNT+16:4'
MOA+144:12220.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+952:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:64285.00'
MEA+VOL++MTQ:224.00'
SGP+EITU1644336'
SGP+SEGU5842968'
SGP+SEGU5843183'
SGP+TEMU6058643'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2305'
UNZ+1+2305'
