UNB+UNOA:2+7400000000421+7409000030179+20170614:912+1321+6'
UNH+1321+CUSCAR:D:01A:UN'
BGM+785+49E17001321+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 727S'
LOC+8+CALOD::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU4080567+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2820.00'
MEA+WT+T+KGM:7000'
SEL+H4393422+CA'
CNT+10:1'
CNT+32:2820.00'
CNT+26:1'
CNT+11:144'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A63HS08'
RFF+BH:GUAEXP17-044'
CNT+7:2820.00'
CNT+11:144'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+CA::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXTILES PANORAMA SOCIEDAD ANONIMA :13 AVENIDA 32-55 ZONA 13 COLONIA SA:NTA FE'
NAD+CN+NIT+EQUAFLEECE LTD::HALL FARM BARN LYDFORD OKEHAMPTON D:EVON EX20 4BJ UED KINGDOM :'
GID+1+144:PA:ZZZ::9'
FTX+AAA+++TELA DE POLYESTER TENIDA'
MEA+AAI++KGM:2820.00'
MEA+VOL++MTQ:1.00'
SGP+HASU4080567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1321'
UNZ+1+1321'
