UNB+UNOA:2+7400000000421+7409000030070+20161005:180+2573+6'
UNH+2573+CUSCAR:D:01A:UN'
BGM+785+49E16002573+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA636R'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1429740+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26410.00'
MEA+WT+T+KGM:7000'
SEL+HLD1615609+CA'
CNT+10:1'
CNT+32:26410.00'
CNT+26:59.41'
CNT+11:2831'
CNT+16:1'
CNT+21:860.00'
CNI+1+::HLCULI3160902201'
RFF+BH:CLLPQZ1600005'
CNT+7:26410.00'
CNT+11:2831'
CNT+15:59.41'
CNT+16:1'
MOA+144:860.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :- URB. IND. SANTA ROSA ATE - LIMA -: PERU'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2831:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE OFICINA Y- O ESCOLARES Y MATERIAL PUBLICITARIO'
MEA+AAI++KGM:26410.00'
MEA+VOL++MTQ:59.41'
SGP+HLBU1429740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2573'
UNZ+1+2573'
