UNB+UNOA:2+7400000000421+7409000030162+20170607:130+1273+6'
UNH+1273+CUSCAR:D:01A:UN'
BGM+785+49E17001273+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-08'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2201677+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1713.00'
MEA+WT+T+KGM:4000'
SEL+54707+CA'
CNT+10:2'
CNT+32:1713.00'
CNT+26:4.16'
CNT+11:3'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV13075'
RFF+BH:USAEXP17-021'
CNT+7:585.00'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1 CALLE SAN JOSE VILLA NUEVA 2:-68 ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CHANNEL PRIME ALLIANCE::1803 HULL AVENUE DES MOINES IA 5031:3:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LOW DENSITY POLYETHILENE COIL (PRINTED)'
MEA+AAI++KGM:585.00'
MEA+VOL++MTQ:1.67'
SGP+KOSU2201677'
TMD+4'
CNI+2+::KOSLGUAPEV13075'
RFF+BH:USAEXP17-022'
CNT+7:1128.00'
CNT+11:2'
CNT+15:2.49'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1-40 ZONA 12:'
NAD+CN+NIT+INDUSTRIA DE ALIMENTOS LA EUROPEA::PASEO DEL RIO MACHANGARA S N GUAYAQ:UIL:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SABORES PARA ALIMENTOS'
MEA+AAI++KGM:1128.00'
MEA+VOL++MTQ:2.49'
SGP+KOSU2201677'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1273'
UNZ+1+1273'
