UNB+UNOA:2+7400000000421+7409000030162+20170207:1053+221+6'
UNH+221+CUSCAR:D:01A:UN'
BGM+785+49E17000221+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 38W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU2941191+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7993.00'
MEA+WT+T+KGM:7000'
SEL+6861406+CA'
CNT+10:1'
CNT+32:7993.00'
CNT+26:14'
CNT+11:16'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::ZIMUORF0682960'
RFF+BH:ECCI-CHS-GTSTC-04-814765'
CNT+7:7993.00'
CNT+11:16'
CNT+15:14.00'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+16:SI:ZZZ::9'
FTX+AAA+++(279 CTNS) PLASTIC FILM'
MEA+AAI++KGM:7993.00'
MEA+VOL++MTQ:14.00'
SGP+ZIMU2941191'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+221'
UNZ+1+0221'
