UNB+UNOA:2+7400000000421+7409000030162+20170425:815+785+6'
UNH+785+CUSCAR:D:01A:UN'
BGM+785+49E17000785+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-05'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4965669+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4342.68'
MEA+WT+T+KGM:7000'
SEL+56278+CA'
CNT+10:4'
CNT+32:4342.68'
CNT+26:21.48'
CNT+11:14'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12804'
RFF+BH:USAEXP17-013'
CNT+7:574.00'
CNT+11:2'
CNT+15:1.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TESA TAPE CENTRO AMERICA S. A. DIAG:ONAL 6 10-50 ZONA 10 EDIFICIO INTER:AMERICAS WFC TORRE NORTE NIVEL 12'
NAD+CN+NIT+DISINSA S.A.::CALLE D ZONA INDUST. DE HERRERA SAN:TO DOMINGO :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CINTAS ADHESIVAS'
MEA+AAI++KGM:574.00'
MEA+VOL++MTQ:1.62'
SGP+KOSU4965669'
TMD+4'
CNI+2+::KOSLGUAPEV12804'
RFF+BH:USAEXP17-LF5'
CNT+7:2204.00'
CNT+11:3'
CNT+15:10.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2204.00'
MEA+VOL++MTQ:10.89'
SGP+KOSU4965669'
TMD+4'
CNI+3+::KOSLGUAPEV12804'
RFF+BH:USAEXP17-015'
CNT+7:24.68'
CNT+11:8'
CNT+15:0.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORMOSA TEXTIL NICARAGUA S.A. ZONA :FRANCA INDUSTRIAL KM 12.5 CARRETERA: NORTE MODULO 52 LAS MERCEDES MANAG:UA'
NAD+CN+NIT+KOMAX PERU SAC::AV.CAMINO REAL 1274 SAN ISIDRO::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROPA PARA MUJER'
MEA+AAI++KGM:24.68'
MEA+VOL++MTQ:0.46'
SGP+KOSU4965669'
TMD+4'
CNI+4+::KOSLGUAPEV12804'
RFF+BH:USAEXP17-011'
CNT+7:1540.00'
CNT+11:1'
CNT+15:8.51'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA 5A AVENIDA 16-62 ZONA 10 NIVEL :6 OFICINA 603 TORRE PLATINA CENTRO :DE NEGOCIOS'
NAD+CN+NIT+AXALTA COATING SYSTEMS::PANAMERICANA COLECTORA ESTE KM 47.5:3 ESCOBAR BUENOS AIRES ARGENTINA (1:625)'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++MOLINO DE ARENA'
MEA+AAI++KGM:1540.00'
MEA+VOL++MTQ:8.51'
SGP+KOSU4965669'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+785'
UNZ+1+0785'
