UNB+UNOA:2+7400000000421+7409000030070+20160203:133+256+6'
UNH+256+CUSCAR:D:01A:UN'
BGM+785+49E16000256+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8690356+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4159.64'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4159.64'
CNT+26:60.37'
CNT+11:938'
CNT+16:1'
CNT+21:3950.00'
CNI+1+::955436179'
RFF+BH:SSLE16010001'
CNT+7:4159.64'
CNT+11:938'
CNT+15:60.37'
CNT+16:1'
MOA+144:3950.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SUNSHOW INDUSTRIAL CO. LTD: 8TH FL CHAOSHAN:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA CIU:DAD:'
GID+1+938:PA:ZZZ::9'
FTX+AAA+++FOAM CUSION'
MEA+AAI++KGM:4159.64'
MEA+VOL++MTQ:60.37'
SGP+MSKU8690356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+256'
UNZ+1+0256'
