UNB+UNOA:2+7400000000421+7409000030070+20161206:1435+3123+6'
UNH+3123+CUSCAR:D:01A:UN'
BGM+785+49E16003123+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 645 E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1225530+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5238.30'
MEA+WT+T+KGM:4000'
SEL+H3824982+CA'
CNT+10:1'
CNT+32:5238.30'
CNT+26:28.27'
CNT+11:665'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::CCNRN6467A2MT7Z7'
RFF+BH:SYNSHA16SE111938'
CNT+7:5238.30'
CNT+11:665'
CNT+15:28.27'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHANNELMED IMPORT & EXPORT: CHINA:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16-53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+665:PA:ZZZ::9'
FTX+AAA+++MEDICAL ITEMS'
MEA+AAI++KGM:5238.30'
MEA+VOL++MTQ:28.27'
SGP+CNIU1225530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3123'
UNZ+1+3123'
