UNB+UNOA:2+7400000000421+7409000030070+20160302:1234+473+6'
UNH+473+CUSCAR:D:01A:UN'
BGM+785+49E16000473+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU1046089+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20442.00'
MEA+WT+T+KGM:4000'
SEL+CN1977322+CA'
CNT+10:1'
CNT+32:20442.00'
CNT+26:22'
CNT+11:1527'
CNT+16:1'
CNT+21:2025.00'
CNI+1+::955587372'
RFF+BH:SYNHKG16SE010033'
CNT+7:20442.00'
CNT+11:1527'
CNT+15:22.00'
CNT+16:1'
MOA+144:2025.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37 21 ZONA 2 MIXCO COLONIA :SANTA RITA II GUATEMALA:'
GID+1+1527:PA:ZZZ::9'
FTX+AAA+++LECHE DE SOYA'
MEA+AAI++KGM:20442.00'
MEA+VOL++MTQ:22.00'
SGP+GATU1046089'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+473'
UNZ+1+0473'
