UNB+UNOA:2+7400000000421+7409000030070+20170303:1122+401+6'
UNH+401+CUSCAR:D:01A:UN'
BGM+785+49E17000401+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 10-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CGMU5066765+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20777.42'
MEA+WT+T+KGM:7000'
SEL+F7645323+CA'
CNT+10:7'
CNT+32:20777.42'
CNT+26:55.16'
CNT+11:503'
CNT+16:1'
CNT+21:4437.51'
CNI+1+::NBLG181302'
RFF+BH:NBLG181302C'
CNT+7:273.00'
CNT+11:17'
CNT+15:0.40'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BIG TREE INTERNATIONAL TRADE: CO ROOM 1408 PACIFIC BUILDING BEIL:UN NINGBO'
NAD+CN+NIT4832965+MANGUERAS INDUSTRIALES SOCIEDAD ANO:NIMA:13 CALLE 15-20 ZONA 11 GUATEMALA GU:ATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA MANGUERAS'
MEA+AAI++KGM:273.00'
MEA+VOL++MTQ:0.40'
SGP+CGMU5066765'
TMD+4'
CNI+2+::NBLG181302'
RFF+BH:AMIGL170034294A'
CNT+7:2156.00'
CNT+11:97'
CNT+15:3.20'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DONGBO TRADE CORP. 21 F JIN:GHUA MANSION CHEZHAN AVE WENZHOU CH:INA'
NAD+CN+NIT5549671+ETICOM-ETIQUETAS COMERCIALES::1A. CALLE A 16-22 ZONA 4 DE MIXCO V:ALLE DEL SOL:'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA ELABORAR ETIQUETAS'
MEA+AAI++KGM:2156.00'
MEA+VOL++MTQ:3.20'
SGP+CGMU5066765'
TMD+4'
CNI+3+::NBLG181302'
RFF+BH:NBLG181302A'
CNT+7:4200.00'
CNT+11:3'
CNT+15:17.91'
CNT+16:1'
MOA+144:1380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN JIABO IMPORT & EXPORT TRADING: CO. LTD ROOM 3-401 BUILDING 1 MA A:N SHAN ROAD RUIAN CITY'
NAD+CN+EEE+EMPAQUES ECOLOGICOS S.A DE C.V::BLVD DEL EJERCITO NACIONAL KM 7.5 F:RENTE A ALDESA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LOW SPEED PAPER CUP MACHINE, PAPER PLATE MACHINE'
MEA+AAI++KGM:4200.00'
MEA+VOL++MTQ:17.91'
SGP+CGMU5066765'
TMD+4'
CNI+4+::NBLG181302'
RFF+BH:CCFNGB1700467'
CNT+7:5842.30'
CNT+11:48'
CNT+15:19.35'
CNT+16:1'
MOA+144:2150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WASSER PUMPS CO. LTD NO 62 LN 470 L:INSEN E RD EAST:'
NAD+CN+NIT58701176+AGUAS BOMBAS Y SERVICIOS SOCIEDAD A:NONIMA:1 AVENIDA VENECIA I 5-26 ZONA 4 VIL:LA NUEVA:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++SUMERSIBLE PUMPS CHECK VALVES ACCESSORIES OF PUMP'
MEA+AAI++KGM:5842.30'
MEA+VOL++MTQ:19.35'
SGP+CGMU5066765'
TMD+4'
CNI+5+::NBLG181302'
RFF+BH:NGBGUA00052'
CNT+7:4289.12'
CNT+11:244'
CNT+15:9.33'
CNT+16:1'
MOA+144:301.29:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU GREEN TECHNOLOGY INDUSTRY &: TRADE CO. LTD TENGYUN ROAD JIAOJIA:NG ECONONIC DEVELOPMENT ZONE JIAOJI:ANG TAIZHOU'
NAD+CN+NIT93660014+NETAFIM GUATEMALA S.A.::30 AVE 16-41 ZONA 12::'
GID+1+244:PA:ZZZ::9'
FTX+AAA+++PVC BALL VALVES'
MEA+AAI++KGM:4289.12'
MEA+VOL++MTQ:9.33'
SGP+CGMU5066765'
TMD+4'
CNI+6+::NBLG181302'
RFF+BH:NBLG181302E'
CNT+7:2980.00'
CNT+11:2'
CNT+15:0.84'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZHOU JOHNSON IMPORT AND EXPORT CO:. LTD CHINA:'
NAD+CN+NIT93178751+PRIMA UNION PLASTICOS SOCIEDAD ANON:IMA:DIAGONAL 3 CALZADA ATANASIO TZUL 43:-15 ZONA 12 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BABY COMPORT CHAIR MOULD'
MEA+AAI++KGM:2980.00'
MEA+VOL++MTQ:0.84'
SGP+CGMU5066765'
TMD+4'
CNI+7+::NBLG181302'
RFF+BH:NBLG181302B'
CNT+7:1037.00'
CNT+11:92'
CNT+15:4.13'
CNT+16:1'
MOA+144:351.22:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT9497021+REGALOS Y PROMOCIONES SOCIEDAD ANON:IMA:CALZADA ATANASIO TZUL INTERIOR 114 :CENTRO EMPRESARIAL EL CORTIJO II 22:-00 Z 12'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++BALL PEN, EARPHONE, INFLATABLE BALL'
MEA+AAI++KGM:1037.00'
MEA+VOL++MTQ:4.13'
SGP+CGMU5066765'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+401'
UNZ+1+0401'
