UNB+UNOA:2+7400000000421+7409000030070+20170922:1520+2364+6'
UNH+2364+CUSCAR:D:01A:UN'
BGM+785+49E17002364+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 61-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU9222968+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19643.70'
MEA+WT+T+KGM:7000'
SEL+HLD4024266+CA'
CNT+10:13'
CNT+32:19643.70'
CNT+26:52.41'
CNT+11:298'
CNT+16:1'
CNT+21:3951.60'
CNI+1+::HLCUNG11708BHQD3'
RFF+BH:KYPQL170251'
CNT+7:130.70'
CNT+11:72'
CNT+15:1.28'
CNT+16:1'
MOA+144:108.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEANSKY INTERNATIONAL LOGISTICS SH:ENZHEN GROUP LTD LUOHU DISTRICT WEN: JIN ROAD NO 1043 HING BUILDING ROO:M 816'
NAD+CN+EEE+COMERCIAL POZUELO EL SALVADOR SA DE: CV:85 AV. NORTE 320 COLONIA ESCALON N :SAN SALVADOR EL SALVADOR:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PARA FIESTA'
MEA+AAI++KGM:130.70'
MEA+VOL++MTQ:1.28'
SGP+BMOU9222968'
TMD+4'
CNI+2+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150N'
CNT+7:490.00'
CNT+11:1'
CNT+15:0.70'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILLENNIUM LOGISTICS SHENZHEN LTD J:INHUI MANSION NO1 LANE 42 XINGNING :ROAD'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513 GUAT'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MARCHAMOS PLASTICOS CON CIERRE DE METAL PARA SEGURIDAD'
MEA+AAI++KGM:490.00'
MEA+VOL++MTQ:0.70'
SGP+BMOU9222968'
TMD+4'
CNI+3+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150L'
CNT+7:370.00'
CNT+11:16'
CNT+15:4.50'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIBEN GROUP WENZHOU TOY CO. LTD BUT:OU QIAOXIA TOWN YONGJIA WENZHOU :'
NAD+CN+EEE+KOMEYEC S.A. DE C.V.::COLONIA ESCALON CALLE CUSCATLAN CAS:A 217 SAN SALVADOR:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++JUEGOS INFANTILES, MAQUINAS PARA EJERCICIOS'
MEA+AAI++KGM:370.00'
MEA+VOL++MTQ:4.50'
SGP+BMOU9222968'
TMD+4'
CNI+4+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150K'
CNT+7:724.00'
CNT+11:46'
CNT+15:3.40'
CNT+16:1'
MOA+144:546.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUNGIR INT L TRANS SHANGHAI CO. LTD: RM 301B JIANBANG NO 268:'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++CINTAS CONFECCIONADAS PRETINAS, FUNDAS (BOLSAS PLASTICAS)'
MEA+AAI++KGM:724.00'
MEA+VOL++MTQ:3.40'
SGP+BMOU9222968'
TMD+4'
CNI+5+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150H'
CNT+7:1360.00'
CNT+11:5'
CNT+15:5.94'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROTHER INTERNATIONAL TRADE: CO. LTD SHANGHAI - CHINA :'
NAD+CN+EEE+AQUASISTEMAS INV.::BARRIO SAN JUAN BOSCO CHOLUTECA HON:DURAS:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINAS AUTOMATICAS PARA LLENADO DE LIQUIDOS, REPUESTOS PARA MAQUINAS'
FTX+AAA+++ LLENAR LIQUIDOS'
MEA+AAI++KGM:1360.00'
MEA+VOL++MTQ:5.94'
SGP+BMOU9222968'
TMD+4'
CNI+6+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150G'
CNT+7:100.00'
CNT+11:1'
CNT+15:0.17'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN CAMBRIDGE IMP AND EXP TRADE C:O. LTD ROOM 1207 ABC BANK BUILDING :EASTERN WANGSONG ROAD RUIAN CITY ZH:EJIANG CHINA'
NAD+CN+EEE+FLEXOGRAFICA DE EXPORTACION SOCIEDA:D ANONIMA:100 OESTE Y 100 SUR DE LA BOMBA CRI:STO REY COSTA RICA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES EXCLUSIVAS PARA MAQUINA DE LA INDUSTRIA FLEXOGRAFICA, VALVULA'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.17'
SGP+BMOU9222968'
TMD+4'
CNI+7+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150F'
CNT+7:667.00'
CNT+11:3'
CNT+15:3.37'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU TOPIVOT TRADING CO. LTD 16:-1701 JIANGNAN RICH HOUSE BINJIANG :DISTRICT HANGZHOU CHINA'
NAD+CN+EEE+CONSOL CONTEC SOLUTIONS COSTA RICA :S.A.:FERRETERIA EL LAGAR EN BELEN CENTRO: 150 NORTE ANTES DE CRUZAR EL PUENT:E CASA MANO DERECHA SAN ANTONIO '
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TAPA COMPLETA DE TANQUE DE AGUA, EMBUDO DE DESCARGA, EXTENCION DE CANO'
FTX+AAA+++A ACERO, CAJITA DE CABLE, MANILLA DE BALANCA ROJA, MANILLA DE BLANCA V'
FTX+AAA+++ERDE, CABLE DE CONTROL 14, SELLO RESTRUCTURA, ESPACIO DE ROLO, SELLO P'
FTX+AAA+++ARA ACEITE'
MEA+AAI++KGM:667.00'
MEA+VOL++MTQ:3.37'
SGP+BMOU9222968'
TMD+4'
CNI+8+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150E'
CNT+7:1290.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HUANGYAN JESSIE IMPORT AND :EXPORT CO. LTD NO.31 BEIYUAN ROAD N:ORTH INDUSTRIAL ZONE HUANGYAN TAIZH:OU CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT93178751+PRIMA UNION PLASTICOS SOCIEDAD ANON:IMA:DIAGONAL 3 CALZADA ATANASIO TZUL 43:-15 ZONA 12 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PROTECTOR ANTIDESLIZANTE'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:2.00'
SGP+BMOU9222968'
TMD+4'
CNI+9+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150D'
CNT+7:267.00'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:33.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO N.F.T.Z E-P EQUIPMENT CO. LT:D. RM. 411 JINHUI BUILDING NO. 44-1: XINGNING ROAD NINGBO CHINA'
NAD+CN+NIT4275152+SISTEMAS Y PROYECTOS SOCIEDAD ANONI:MA:5TA. CALLE 5-19 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++B CABLE, M2 CABLE, M1 CABLE, BATTERY 12V, ROUND PIN, HIDRAULIC TANK, S'
FTX+AAA+++WITCH'
MEA+AAI++KGM:267.00'
MEA+VOL++MTQ:0.25'
SGP+BMOU9222968'
TMD+4'
CNI+10+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150B'
CNT+7:8965.00'
CNT+11:4'
CNT+15:10.10'
CNT+16:1'
MOA+144:888.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARMARK INTERNATIONAL FORWARDING L:TD ROOM 901 902 JUN FENG INTERNATIO:NAL FORTUNE PLAZA 1619 DALIAN ROAD :SHANGHAI CHINA'
NAD+CN+EEE+CODOTRANS COSTA RICA S.A.::SAN JOAQUIN DE FLORES OFICENTRO ECA:TRANS HDIA.:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BANDAS TRANSPORTADORAS'
MEA+AAI++KGM:8965.00'
MEA+VOL++MTQ:10.10'
SGP+BMOU9222968'
TMD+4'
CNI+11+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150A'
CNT+7:2900.00'
CNT+11:100'
CNT+15:13.10'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENJOYGROUP CO.LIMITED RM 21 5F THE :INNOVATION OF CHINA INDUSTRIAL PARK: 4 SHANXIAN RD HANGZHOU 310004 CHIN:A'
NAD+CN+EEE+NUSHARK S.A.::SEGUNDO PISO OFIMALL ALTOS DEL BCR :MALL SAN PEDRO:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++MESAS CERVECERAS PLASTICAS IMITACION MADERA'
MEA+AAI++KGM:2900.00'
MEA+VOL++MTQ:13.10'
SGP+BMOU9222968'
TMD+4'
CNI+12+::HLCUNG11708BHQD3'
RFF+BH:AMIGL170321263A'
CNT+7:1570.00'
CNT+11:42'
CNT+15:3.40'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU MEIYA PACKING CO. LTD NO.12:0 DANPU VILLAGE XIAOJIANG TOWN:'
NAD+CN+EEE+CORRALES Y ASOCIADOS::3 AVENIDA 7 CALLE BARRIO GUAMILITO :SAN PEDRO SULA HONDURAS:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++BOLSAS DE POLIETILENO'
MEA+AAI++KGM:1570.00'
MEA+VOL++MTQ:3.40'
SGP+BMOU9222968'
TMD+4'
CNI+13+::HLCUNG11708BHQD3'
RFF+BH:HLCSIA12150J'
CNT+7:810.00'
CNT+11:5'
CNT+15:4.20'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINOMACH EXTREME MOTO SHENZHEN CO. :LTD CHINA:'
NAD+CN+NIT7303297+GEOSISTEMAS Y TECNOLOGIA AVANZADA S:.A.:VIA 4 1-00 ZONA 4 EDIFICIO TEC 2 OF:ICINA 303 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ADULT PEDAL 3000W ELECTRIC MOTORCYCLE'
MEA+AAI++KGM:810.00'
MEA+VOL++MTQ:4.20'
SGP+BMOU9222968'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+340+2364'
UNZ+1+2364'
