UNB+UNOA:2+7400000000421+7409000030162+20150904:1123+5596+6'
UNH+5596+CUSCAR:D:01A:UN'
BGM+785+49E15113182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 135S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU9359567+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:357.43'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:357.43'
CNT+26:510.85'
CNT+11:13'
CNT+16:1'
CNT+21:1770.00'
CNI+1+::JAXS5M174313'
RFF+BH:ECCI 73-250-04-223003'
CNT+7:357.43'
CNT+11:13'
CNT+15:510.85'
CNT+16:1'
MOA+144:1770.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9 GUATEMAL:A CIUDAD:'
GID+1+13:SI:ZZZ::9'
FTX+AAA+++DISPLAY FIXTURES, THERMAL PAPER'
MEA+AAI++KGM:357.43'
MEA+VOL++MTQ:510.85'
SGP+CAXU9359567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5596'
UNZ+1+5596'
