UNB+UNOA:2+7400000000421+7409000030162+20161024:931+2731+6'
UNH+2731+CUSCAR:D:01A:UN'
BGM+785+49E16002731+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1636W'
LOC+125+SEGOT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3355813+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4500.00'
MEA+WT+T+KGM:4000'
SEL+499706+CA'
CNT+10:1'
CNT+32:4500.00'
CNT+26:13.21'
CNT+11:6'
CNT+16:1'
CNT+21:1437.50'
CNI+1+::HLCUGOT160902551'
RFF+BH:GOTO373703'
CNT+7:4500.00'
CNT+11:6'
CNT+15:13.21'
CNT+16:1'
MOA+144:1437.50:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4-6 771 80 LUDVIKA:'
NAD+CN+NIT22457127+TRANSPORTISTA ELECTRICA CENTROAMERI:CANA SOCIEDAD ANONIMA:6A. AVENIDA 8-14 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HV INSTRUMENT TRANSFORMERS'
MEA+AAI++KGM:4500.00'
MEA+VOL++MTQ:13.21'
SGP+HLXU3355813'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2731'
UNZ+1+2731'
