UNB+UNOA:2+7400000000421+7409000030162+20160312:1947+563+6'
UNH+563+CUSCAR:D:01A:UN'
BGM+785+49E16000563+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3262500+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25710.36'
MEA+WT+T+KGM:4000'
SEL+HLG0719138+CA'
EQD+CN+TCKU1983276+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26288.88'
MEA+WT+T+KGM:4000'
SEL+HLG0719104+CA'
CNT+10:1'
CNT+32:51999.24'
CNT+26:34.32'
CNT+11:1452'
CNT+16:2'
CNT+21:2740.00'
CNI+1+::HLCUSS5160220523'
RFF+BH:LH16BL4006'
CNT+7:51999.24'
CNT+11:1452'
CNT+15:34.32'
CNT+16:2'
MOA+144:2740.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBRAMACO EMP.BRA. MAT.CONS.LTDA AV: 15 124 CENTRO CEP 13.510 970 SANTA: GERTRUDES SP BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+1452:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:51999.24'
MEA+VOL++MTQ:34.32'
SGP+HLXU3262500'
SGP+TCKU1983276'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+563'
UNZ+1+0563'
