UNB+UNOA:2+7400000000421+7409000030179+20161221:1633+3291+6'
UNH+3291+CUSCAR:D:01A:UN'
BGM+785+49E16003291+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2237'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8367543+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18409.65'
MEA+WT+T+KGM:7000'
SEL+2206043+CA'
CNT+10:14'
CNT+32:18409.65'
CNT+26:55.23'
CNT+11:77'
CNT+16:1'
CNT+21:9848.40'
CNI+1+::MSCUFL478416'
RFF+BH:ECCI-60-250-13W61377'
CNT+7:1735.00'
CNT+11:16'
CNT+15:12.17'
CNT+16:1'
MOA+144:2236.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE-2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14-65 z 1::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++EMPAQUES, PISTONES, PARTES PARA MOTORES'
MEA+AAI++KGM:1735.00'
MEA+VOL++MTQ:12.17'
SGP+FCIU8367543'
TMD+4'
CNI+2+::MSCUFL478416'
RFF+BH:SOUGUAJ00041'
CNT+7:245.00'
CNT+11:7'
CNT+15:1.04'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAFAIR UK LIMITED HELLMANN HOUSE O:FF COINBROOK BY PASS COINBROOK BERK:S SL3 0EL'
NAD+CN+NIT14939185+SHALOM SOCIEDAD ANONIMA::8A. CALLE A NVA. MONSERRAT 5-27 ZON:A 3 MIXCO GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ESENCIAS COCO COOL, ESENCIAS CRUSHED BERRY SORBET, ESENCIAS LILAC BLOS'
FTX+AAA+++SOMS, ESENCIAS MELON, ESENCIAS QUENCH, ESENCIAS RED GRAPEFRUIT, ESENCI'
FTX+AAA+++AS WHITE TEA'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:1.04'
SGP+FCIU8367543'
TMD+4'
CNI+3+::MSCUFL478416'
RFF+BH:ECCI-47-250-17228688'
CNT+7:1043.28'
CNT+11:2'
CNT+15:4.19'
CNT+16:1'
MOA+144:798.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CAJERO AUTOMATICO'
MEA+AAI++KGM:1043.28'
MEA+VOL++MTQ:4.19'
SGP+FCIU8367543'
TMD+4'
CNI+4+::MSCUFL478416'
RFF+BH:DHW114996'
CNT+7:292.00'
CNT+11:1'
CNT+15:4.50'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROSUN INTERNATIONAL LLC 2442 23RD :STREET NORTH ST PETERSBURG FL 33713: '
NAD+CN+NIT33090823+RAFAEL ANDRES MONROY MORALES::3RA CALLE A TORRE 5 APTO 506 COL SA:N LAZARO COND LA SOLANA 29-85 ZONA :15'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAMA DE BRONCEADO CON PARTES Y ACCESORIOS, TIMER TMAX TIMER WITH 10 MI'
FTX+AAA+++NUTE CHIP, PISTOLA AEROGRAFICA DE BRONCEADO CON PARTES Y ACCESORIOS'
MEA+AAI++KGM:292.00'
MEA+VOL++MTQ:4.50'
SGP+FCIU8367543'
TMD+4'
CNI+5+::MSCUFL478416'
RFF+BH:ECCI-17-250-20-B78825'
CNT+7:100.00'
CNT+11:1'
CNT+15:0.34'
CNT+16:1'
MOA+144:267.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUNDAMENTAL BAPTIST HOME MISSIONS 2:00 WEST VIRGINIA AVE BESSEMER CITY :N.C 28016'
NAD+CN+NIT35062177+HUGO ROCAEL SANTOS LEMUS::31 AVENIDA 11-01 ZONA 18 COLONIA EL: PARAISO GUATEMALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BIBLIAS, NUEVOS TESTAMENTOS, ESCRITURAS ROMANAS, LIBROS'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.34'
SGP+FCIU8367543'
TMD+4'
CNI+6+::MSCUFL478416'
RFF+BH:ECCI-17-250-01-230221'
CNT+7:243.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:107.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED 4400 KAULOOSA A:VE TUSCALOOSA AL 35401 USA:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO DE SECCION CIRCULAR (ALAMBRE DE ALUMINIO PARA AMAR'
FTX+AAA+++RE)'
MEA+AAI++KGM:243.00'
MEA+VOL++MTQ:0.62'
SGP+FCIU8367543'
TMD+4'
CNI+7+::MSCUFL478416'
RFF+BH:ECCI-05-250-05B73094'
CNT+7:558.38'
CNT+11:10'
CNT+15:2.12'
CNT+16:1'
MOA+144:1051.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IGLESIA MISIONERA PENTECOSTAL BARRI:O BEATRIZ SECTOR LAS PINAS CAGUAS P:R 00725'
NAD+CN+NIT26365766+PASTOR OSCAR LEONEL PEREZ::IGLESIA DE JESUCRISTO SAMARITANO PA:RCELA 54 LA BAJADERA EL CERINAL BAR:BERENA SANTA ROSA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++KIT DE ARTICULOS PERSONALES, KIT DE MEDICAMENTOS, ROPA USADA'
MEA+AAI++KGM:558.38'
MEA+VOL++MTQ:2.12'
SGP+FCIU8367543'
TMD+4'
CNI+8+::MSCUFL478416'
RFF+BH:ECCI-01-250-01B86357'
CNT+7:540.24'
CNT+11:3'
CNT+15:1.21'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HGR INDUSTRIAL SURPLUS 20001 EUCLID: AVENUE :'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO, BOMBA DE VACIO, LAVADORA A PRESION, MALLA TEXTIL PARA'
FTX+AAA+++ FABRICACION INDUSTRIAL DE JAMONES'
MEA+AAI++KGM:540.24'
MEA+VOL++MTQ:1.21'
SGP+FCIU8367543'
TMD+4'
CNI+9+::MSCUFL478416'
RFF+BH:ECCI-01-250-01-B86079'
CNT+7:1730.91'
CNT+11:4'
CNT+15:4.59'
CNT+16:1'
MOA+144:505.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT5575591+PAPELERA LUZ S.A.::13 AVENIDA 14-67 ZONA 1 CIUDAD GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLANCHAS, QUIMICOS'
MEA+AAI++KGM:1730.91'
MEA+VOL++MTQ:4.59'
SGP+FCIU8367543'
TMD+4'
CNI+10+::MSCUFL478416'
RFF+BH:ECCI-01-250-01-B84855'
CNT+7:3960.38'
CNT+11:8'
CNT+15:4.11'
CNT+16:1'
MOA+144:711.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TORNILLO, ROLDANA, TUERCA, CHAVETA, PIN CANA, EMPAQUE TIPO ROLDANA, BA'
FTX+AAA+++RRA ROSCADA, ROLDANA DE PRESION, SEGURO, LLAVE ALLEN, CUNA CUADRADA'
MEA+AAI++KGM:3960.38'
MEA+VOL++MTQ:4.11'
SGP+FCIU8367543'
TMD+4'
CNI+11+::MSCUFL478416'
RFF+BH:ECCI-01-250-01-B82035'
CNT+7:1059.00'
CNT+11:1'
CNT+15:2.78'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROTECTOR DE BORNES DE BATERIA E INHIBIDOR DE CORROSION, LIMPIADOR DE '
FTX+AAA+++FRENOS Y PARTES DE METAL, ADHESIOS'
MEA+AAI++KGM:1059.00'
MEA+VOL++MTQ:2.78'
SGP+FCIU8367543'
TMD+4'
CNI+12+::MSCUFL478416'
RFF+BH:ECCI-01-250-01-B84168'
CNT+7:1207.48'
CNT+11:14'
CNT+15:9.26'
CNT+16:1'
MOA+144:840.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BANLU TIRES INC. 12255 SW 128 ST SU:ITE 402-408 MIAMI FL 33186:'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++LLANTAS'
MEA+AAI++KGM:1207.48'
MEA+VOL++MTQ:9.26'
SGP+FCIU8367543'
TMD+4'
CNI+13+::MSCUFL478416'
RFF+BH:ECCI-01-250-01-3A0146'
CNT+7:3608.00'
CNT+11:4'
CNT+15:5.64'
CNT+16:1'
MOA+144:562.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PREPARACION DE PINTURA (FALAMINE PLUS)'
MEA+AAI++KGM:3608.00'
MEA+VOL++MTQ:5.64'
SGP+FCIU8367543'
TMD+4'
CNI+14+::MSCUFL478416'
RFF+BH:ECCI-01-250-01-230749'
CNT+7:2086.98'
CNT+11:5'
CNT+15:2.66'
CNT+16:1'
MOA+144:446.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++RODAMIENTO DE RODILLOS CONICOS, RODAMIENTO DE BOLAS'
MEA+AAI++KGM:2086.98'
MEA+VOL++MTQ:2.66'
SGP+FCIU8367543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+366+3291'
UNZ+1+3291'
