UNB+UNOA:2+7400000000421+7409000030070+20161018:1023+2682+6'
UNH+2682+CUSCAR:D:01A:UN'
BGM+785+49E16002682+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 639N'
LOC+125+PAROD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1183883+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15655.65'
MEA+WT+T+KGM:4000'
SEL+H4353989+CA'
EQD+CN+SUDU7986563+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15225.72'
MEA+WT+T+KGM:4000'
SEL+H4353988+CA'
CNT+10:2'
CNT+32:30881.37'
CNT+26:54.42'
CNT+11:1974'
CNT+16:2'
CNT+21:1200.00'
CNI+1+::SUDU26569A345DMC'
RFF+BH:BQEGUSF006469'
CNT+7:15655.65'
CNT+11:984'
CNT+15:27.30'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAROD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10-12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+984:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:15655.65'
MEA+VOL++MTQ:27.30'
SGP+CNIU1183883'
TMD+4'
CNI+2+::SUDU26569A345DMC'
RFF+BH:BQEGUSF006468'
CNT+7:15225.72'
CNT+11:990'
CNT+15:27.12'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAROD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10-12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+990:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:15225.72'
MEA+VOL++MTQ:27.12'
SGP+SUDU7986563'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+2682'
UNZ+1+2682'
