UNB+UNOA:2+7400000000421+7409000030179+20160919:1651+2402+6'
UNH+2402+CUSCAR:D:01A:UN'
BGM+785+49E16002402+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE637R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU8247988+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5561.50'
MEA+WT+T+KGM:7000'
SEL+1877402+CA'
CNT+10:1'
CNT+32:5561.50'
CNT+26:25'
CNT+11:49'
CNT+16:1'
CNT+21:2890.00'
CNI+1+::MSCUUQ235006'
RFF+BH:ECCI-MIA-GTGUA-04-781736'
CNT+7:5561.50'
CNT+11:49'
CNT+15:25.00'
CNT+16:1'
MOA+144:2890.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MODERN PROCESS EQUIPMENT INC. 3125 :S. KOLIN AVE CHICAGO:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA::'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++9 PALLETS 15 TUBES 3IN DIAMETER X 20FT LONG 15 PIPES 4-12 IN DIAMETER '
FTX+AAA+++X 21FT 4 IN LONG'
MEA+AAI++KGM:5561.50'
MEA+VOL++MTQ:25.00'
SGP+TRLU8247988'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2402'
UNZ+1+2402'
