UNB+UNOA:2+7400000000421+7409000030070+20170830:179+2151+6'
UNH+2151+CUSCAR:D:01A:UN'
BGM+785+49E17002151+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.075E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU3900298+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3565.00'
MEA+WT+T+KGM:4000'
SEL+EMCHFY3167+CA'
EQD+CN+EISU9991554+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7365.50'
MEA+WT+T+KGM:7000'
SEL+EMCKLE1257+CA'
CNT+10:1'
CNT+32:10930.50'
CNT+26:97.72'
CNT+11:738'
CNT+16:2'
CNT+21:6920.00'
CNI+1+::EGLV142701017751'
RFF+BH:SSLE17080030'
CNT+7:10930.50'
CNT+11:738'
CNT+15:97.72'
CNT+16:2'
MOA+144:6920.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINGHU NANWANG TRADING CO. LTD. XIN:DAI TOWN PINGHU CITY ZHEJIANG PROVI:DENCE CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+738:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:10930.50'
MEA+VOL++MTQ:97.72'
SGP+EMCU3900298'
SGP+EISU9991554'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2151'
UNZ+1+2151'
