UNB+UNOA:2+7400000000421+7409000030070+20170920:1839+2342+6'
UNH+2342+CUSCAR:D:01A:UN'
BGM+785+49E17002342+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1714'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7580396+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:4000'
SEL+2104887+CA'
CNT+10:1'
CNT+32:20000.00'
CNT+26:20'
CNT+11:400'
CNT+16:1'
CNT+21:610.00'
CNI+1+::SLD630321'
RFF+BH:GYE/PQZ/00031'
CNT+7:20000.00'
CNT+11:400'
CNT+15:20.00'
CNT+16:1'
MOA+144:610.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEEDPRO SA AV DE LAS AMERICAS EDIFI:CIO SKY BUILDING PISO 5 OFC 505 GUA:YAQUIL ECUADOR'
NAD+CN+NIT852470K+MOLINO SANTA ANA S.A.::KM 26.5 CARRETERA CA-9 RUTA AL PACI:FICO AMATITLAN:'
GID+1+400:BG:ZZZ::9'
FTX+AAA+++400 BAGS X 50 KG GROSS FOR NET 20 MT OF ECUADORIAN FISHMEAL (HARINA DE'
FTX+AAA+++ PESCADO)'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:20.00'
SGP+MSKU7580396'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2342'
UNZ+1+2342'
