UNB+UNOA:2+7400000000421+7409000030162+20170529:1041+1192+6'
UNH+1192+CUSCAR:D:01A:UN'
BGM+785+49E17001192+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU3454180+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8900.00'
MEA+WT+T+KGM:7000'
SEL+--+CA'
EQD+CN+CRTU7607450+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10982.00'
MEA+WT+T+KGM:7000'
SEL+--+CA'
CNT+10:1'
CNT+32:19882.00'
CNT+26:50'
CNT+11:9'
CNT+16:2'
CNT+21:17695.00'
CNI+1+::960241280'
RFF+BH:MUM17200340'
CNT+7:19882.00'
CNT+11:9'
CNT+15:50.00'
CNT+16:2'
MOA+144:17695.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10 GUATEMALA GUATEMALA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTIALLY DISSEMBLED IN PARTS AND ACCESSORIES FOR SHIPPING PURPORSES T'
FTX+AAA+++O  BE ASSEMBLYAT FINAL SITE'
MEA+AAI++KGM:19882.00'
MEA+VOL++MTQ:50.00'
SGP+MAEU3454180'
SGP+CRTU7607450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1192'
UNZ+1+1192'
