UNB+UNOA:2+7400000000421+7409000030070+20160829:1119+2176+6'
UNH+2176+CUSCAR:D:01A:UN'
BGM+785+49E16002176+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 003E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8438642+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18690.00'
MEA+WT+T+KGM:7000'
SEL+H5090805+CA'
CNT+10:1'
CNT+32:18690.00'
CNT+26:68'
CNT+11:988'
CNT+16:1'
CNT+21:2730.00'
CNI+1+::CCNRN6461A1C63NY'
RFF+BH:E0005979SZ'
CNT+7:18690.00'
CNT+11:988'
CNT+15:68.00'
CNT+16:1'
MOA+144:2730.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN DASNI TRADING CO. LTD 26F :JIA FU GE TOWER D CAI FU BUILDING C:AI TIAN ROAD FUTIAN SUB DISTRICT FU:TIAN'
NAD+CN+NIT76429601+PRODUCTOS AMERICANOS Y ASIATICOS SO:CIEDAD ANONIMA:4 AVENIDA 3 71 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+988:PA:ZZZ::9'
FTX+AAA+++SLIPPERS'
MEA+AAI++KGM:18690.00'
MEA+VOL++MTQ:68.00'
SGP+TCNU8438642'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2176'
UNZ+1+2176'
