UNB+UNOA:2+7400000000421+7409000030070+20160830:1821+2201+6'
UNH+2201+CUSCAR:D:01A:UN'
BGM+785+49E16002201+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 631 N'
LOC+125+PABLB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU4198996+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16621.09'
MEA+WT+T+KGM:4000'
SEL+H3463222+CA'
CNT+10:1'
CNT+32:16621.09'
CNT+26:27.6'
CNT+11:1100'
CNT+16:1'
CNT+21:600.00'
CNI+1+::SUDU26569A2EXX3Z'
RFF+BH:BQEGUSF006228'
CNT+7:16621.09'
CNT+11:1100'
CNT+15:27.60'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PABLB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1100:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:16621.09'
MEA+VOL++MTQ:27.60'
SGP+FCIU4198996'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2201'
UNZ+1+2201'
