UNB+UNOA:2+7400000000421+7409000030162+20150729:1446+5342+6'
UNH+5342+CUSCAR:D:01A:UN'
BGM+785+49E15112928+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 212S'
LOC+125+USMSY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7892293+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19703.00'
CNT+26:55'
CNT+11:760'
CNT+16:1'
CNT+21:6590.00'
CNI+1+::SMLU 4159254A'
RFF+BH:NEWGUA072615'
CNT+7:19703.00'
CNT+11:760'
CNT+15:55.00'
CNT+16:1'
MOA+144:6590.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION INTERNATION:AL INC. 10400 VIKING DRIVE SUITE 24:0 EDEN PRAIRIE MN 55344::'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A. AVE. PETAP:A 42 85 ZONA 12 GUATEMALA CIUDAD:::'
GID+1+760:PA:ZZZ::9'
FTX+AAA+++TARIMAS, AVAILA MN 80, MICROPLEX 1000'
MEA+AAI++KGM:19703.00'
MEA+VOL++MTQ:55.00'
SGP+SMLU7892293'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5342'
UNZ+1+5342'
