UNB+UNOA:2+7400000000421+7409000030070+20170303:1118+400+6'
UNH+400+CUSCAR:D:01A:UN'
BGM+785+49E17000400+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 12-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CGMU5046970+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11973.43'
MEA+WT+T+KGM:7000'
SEL+F7645270+CA'
CNT+10:8'
CNT+32:11973.43'
CNT+26:51.5'
CNT+11:218'
CNT+16:1'
CNT+21:2734.17'
CNI+1+::NBLG181301'
RFF+BH:NBLG181301M'
CNT+7:752.00'
CNT+11:60'
CNT+15:5.35'
CNT+16:1'
MOA+144:401.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPAIR EXPRESS (CHINA) LTD RM 3001: HONGCHANG PLAZA NO 2001 SHENNAN EA:ST ROAD LUOHU DISTRIC SHENZHEN CHIN:A PORT'
NAD+CN+EEE+NET LOGISTIC CLG S.A::San Jose CR::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++LADIES BOOTS, LADIES SHOES'
MEA+AAI++KGM:752.00'
MEA+VOL++MTQ:5.35'
SGP+CGMU5046970'
TMD+4'
CNI+2+::NBLG181301'
RFF+BH:NBLG181301L'
CNT+7:282.00'
CNT+11:6'
CNT+15:3.00'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+AGUA PURIFICADA TELA-RAFAEL ANTONIO: OSORTO BARDALES:EXTENSION THE STREET OF TRADE DISTR:ICT BO. LEMPIRA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LDR STEAM GENERATOR, STEAM PIPE OF STEAM GENERATOR, GLASS TUBE OF STEA'
FTX+AAA+++M GENERATOR, SAFETY PLUG OF STEAM GENERATOR, DOWN WATER DISTRIBUTOR, U'
FTX+AAA+++P WATER DISTRIBUTOR, AUTOMATIC MULTI WAY VALVE'
MEA+AAI++KGM:282.00'
MEA+VOL++MTQ:3.00'
SGP+CGMU5046970'
TMD+4'
CNI+3+::NBLG181301'
RFF+BH:NBLG181301E'
CNT+7:555.00'
CNT+11:4'
CNT+15:0.22'
CNT+16:1'
MOA+144:139.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D AND Y IMPORT AND EXPORT LIMITED R:M 2105 JNB 1488 TREND CTR 29-31 CHE:UNG LEE ST CHAI WAN HONGKONG'
NAD+CN+NIT5073529+INTERCORP SOCIEDAD ANONIMA::KM 16.5 C.SN. JUAN SAC. MIXCO NORTE: LOTE A-3 ZONA 6 MIXCO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDE DE SOPLADO E INYECCION'
MEA+AAI++KGM:555.00'
MEA+VOL++MTQ:0.22'
SGP+CGMU5046970'
TMD+4'
CNI+4+::NBLG181301'
RFF+BH:NBLG181301D'
CNT+7:4200.00'
CNT+11:1'
CNT+15:12.25'
CNT+16:1'
MOA+144:882.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8-24 ZONA 12 G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE SOPLADO, MAQUINA DE SOPLADO, REPUESTOS'
MEA+AAI++KGM:4200.00'
MEA+VOL++MTQ:12.25'
SGP+CGMU5046970'
TMD+4'
CNI+5+::NBLG181301'
RFF+BH:NBLG181301N'
CNT+7:132.00'
CNT+11:7'
CNT+15:0.72'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU YUELIANG IMPORT AND EXPORT CO.: LTD 2ND FLOOR 1205 DATONG ROAD NIA:NSANLI INDUSTRIAL ZONE YIWU ZHEJIAN:G CHINA'
NAD+CN+NIT93193319+MAX SECRET S.A.::AVENIDA BOLIVAR 21-12 ZONA 1 PLAZA :CINCO LOCAL 2 GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++HANGER'
MEA+AAI++KGM:132.00'
MEA+VOL++MTQ:0.72'
SGP+CGMU5046970'
TMD+4'
CNI+6+::NBLG181301'
RFF+BH:EURFLB1711411GUA'
CNT+7:1880.00'
CNT+11:9'
CNT+15:9.90'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIAN WISELY MACHINERY CO. LTD KA:IFAYILU 51 ECONOMY DEVELOPMENT XONA: RIUN CITY ZHEJIAN CHINA'
NAD+CN+NIT75400200+GIPHARM S.A.::KM 18.5 CARETERA EL SALVADOR BRECKE:NBRIDGE GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++SEMIAUTOMATIC CAPSULE FILLING MACHIEN, TABLE PRESS MACHINE, POLISHER M'
FTX+AAA+++ACHINE, BLISTER PACKING MACHINE, HEADS AUTOMATIC LIQUID FILLING MACHIN'
FTX+AAA+++E MIXER FOR LIQUID'
MEA+AAI++KGM:1880.00'
MEA+VOL++MTQ:9.90'
SGP+CGMU5046970'
TMD+4'
CNI+7+::NBLG181301'
RFF+BH:NGBPRQ7568350V'
CNT+7:850.00'
CNT+11:43'
CNT+15:6.00'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUJIANG PANDA IMPORT & EXPORT CO . :LTD NO 11 TONGYUN WEST ROAD PINGWAN:G WUJIANG SUZHOU JIANGSU CHINA'
NAD+CN+NIT86232487+INCOMER S.A.::44 CALLE 18-01 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM SPOUTS'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:6.00'
SGP+CGMU5046970'
TMD+4'
CNI+8+::NBLG181301'
RFF+BH:NGBGUA7564971V'
CNT+7:3322.43'
CNT+11:88'
CNT+15:14.06'
CNT+16:1'
MOA+144:421.92:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG BROTHER PACKING MACHINERY :CO..LTD CHINA:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++HOT GUN MACHINERY PART PACKING MACHINE, PASTE FILLER, SEALER MACHINE'
MEA+AAI++KGM:3322.43'
MEA+VOL++MTQ:14.06'
SGP+CGMU5046970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+219+400'
UNZ+1+0400'
