UNB+UNOA:2+7400000000421+7409000030179+20170901:850+2168+6'
UNH+2168+CUSCAR:D:01A:UN'
BGM+785+49E17002168+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 07/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4426813+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6359.50'
MEA+WT+T+KGM:7000'
SEL+H4785112+CA'
CNT+10:1'
CNT+32:6359.50'
CNT+26:13.04'
CNT+11:21'
CNT+16:1'
CNT+21:977.63'
CNI+1+::SSZGUA1707031A'
RFF+BH:SSZGUA1707031'
CNT+7:6359.50'
CNT+11:21'
CNT+15:13.04'
CNT+16:1'
MOA+144:977.63:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO CORRIENTE ALTERNA, HELICE RAD, PLATINERA PAR'
FTX+AAA+++TES MOTOR ELECTRICO, MOTOR ELECTRICO MONOFASICO'
MEA+AAI++KGM:6359.50'
MEA+VOL++MTQ:13.04'
SGP+HASU4426813'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2168'
UNZ+1+2168'
