UNB+UNOA:2+7400000000421+7409000030070+20170508:1621+959+6'
UNH+959+CUSCAR:D:01A:UN'
BGM+785+49E17000959+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.715E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7432664+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1550.00'
MEA+WT+T+KGM:4000'
SEL+H4933945+CA'
CNT+10:1'
CNT+32:1550.00'
CNT+26:10.8'
CNT+11:350'
CNT+16:1'
CNT+21:1980.00'
CNI+1+::CCNRN7465A4GR949'
RFF+BH:SYNNGB17SE040507'
CNT+7:1550.00'
CNT+11:350'
CNT+15:10.80'
CNT+16:1'
MOA+144:1980.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN NEW TREND IMPO EXP TRADE CO. :LTD CHIANA:'
NAD+CN+NIT79806902+A D INDUSTRIAL SOCIEDAD ANONIMA::8 AVENIDA BODEGA 7 10-56 ZONA 21 SA:N FERMIN:'
GID+1+350:PA:ZZZ::9'
FTX+AAA+++YH-350 BAG MAKING MACHINE'
MEA+AAI++KGM:1550.00'
MEA+VOL++MTQ:10.80'
SGP+SUDU7432664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+959'
UNZ+1+0959'
