UNB+UNOA:2+7400000000421+7409000030179+20160627:858+1520+6'
UNH+1520+CUSCAR:D:01A:UN'
BGM+785+49E16001520+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2212'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7680657+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15345.30'
MEA+WT+T+KGM:7000'
SEL+1727549+CA'
CNT+10:8'
CNT+32:15345.30'
CNT+26:58.84'
CNT+11:44'
CNT+16:1'
CNT+21:6078.03'
CNI+1+::MSCUFL387153'
RFF+BH:ECCI-19-250-19-A62644'
CNT+7:2322.43'
CNT+11:3'
CNT+15:4.11'
CNT+16:1'
MOA+144:845.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++METILDIETANOLAMINA'
MEA+AAI++KGM:2322.43'
MEA+VOL++MTQ:4.11'
SGP+GLDU7680657'
TMD+4'
CNI+2+::MSCUFL387153'
RFF+BH:ECCI-01-250-08-A69668'
CNT+7:618.26'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:400.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MICA EN POLVO, ESTEATITA EN POLVO'
MEA+AAI++KGM:618.26'
MEA+VOL++MTQ:4.13'
SGP+GLDU7680657'
TMD+4'
CNI+3+::MSCUFL387153'
RFF+BH:ECCI-01-250-01-A73715'
CNT+7:5041.76'
CNT+11:10'
CNT+15:15.94'
CNT+16:1'
MOA+144:1269.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELLE PAK PACKAGING INC. 7465 BIRCH:MOUNT ROAD MARKHAM CANADA ON L3R 5X:9'
NAD+CN+NIT76869334+PRESERVE CORPORACION SOCIEDAD ANONI:MA:DIAGONAL 6 12 42 ZONA 10 EDIFICIO D:ESIGN CENTER TORRE II OFICINA 605:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BOLSAS DE SEGURIDAD PROVAL'
MEA+AAI++KGM:5041.76'
MEA+VOL++MTQ:15.94'
SGP+GLDU7680657'
TMD+4'
CNI+4+::MSCUFL387153'
RFF+BH:ECCI-01-250-01-A73217'
CNT+7:1373.95'
CNT+11:5'
CNT+15:14.44'
CNT+16:1'
MOA+144:1206.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLEM SHOES CORP 800 N.W. 21 ST MIAM:I FL 33127:'
NAD+CN+NIT5292972+CALZADO LA PALMA S.A::12 CALLE TORRE NORTE OF. 309 EDIF G:EMINIS 1 25 Z. 10 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:1373.95'
MEA+VOL++MTQ:14.44'
SGP+GLDU7680657'
TMD+4'
CNI+5+::MSCUFL387153'
RFF+BH:ECCI-01-250-01-A71012'
CNT+7:1606.65'
CNT+11:4'
CNT+15:4.67'
CNT+16:1'
MOA+144:597.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM CORPORATION 150 CONGRESS STR:EET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA TINTA, TINTA PARA IMPRESION'
MEA+AAI++KGM:1606.65'
MEA+VOL++MTQ:4.67'
SGP+GLDU7680657'
TMD+4'
CNI+6+::MSCUFL387153'
RFF+BH:ECCI-01-250-01-212928'
CNT+7:1869.25'
CNT+11:13'
CNT+15:4.16'
CNT+16:1'
MOA+144:393.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:1869.25'
MEA+VOL++MTQ:4.16'
SGP+GLDU7680657'
TMD+4'
CNI+7+::MSCUFL387153'
RFF+BH:ECCI-01-250-01-212157'
CNT+7:2156.00'
CNT+11:5'
CNT+15:8.24'
CNT+16:1'
MOA+144:864.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2156.00'
MEA+VOL++MTQ:8.24'
SGP+GLDU7680657'
TMD+4'
CNI+8+::MSCUFL387153'
RFF+BH:ECCI-01-250-01-212799'
CNT+7:357.00'
CNT+11:1'
CNT+15:3.15'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT5625610+CESAR HUMBERTO SANTIZO SANTIZO::CALLE REAL QUINTANAS ALTA LOMA LOTE: 2 ALDEA PACHAL SANTIAGO SACATEPEQU:EZ'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA MARINAR CARNE'
MEA+AAI++KGM:357.00'
MEA+VOL++MTQ:3.15'
SGP+GLDU7680657'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1520'
UNZ+1+1520'
