UNB+UNOA:2+7400000000421+7409000030070+20160204:857+258+6'
UNH+258+CUSCAR:D:01A:UN'
BGM+785+49E16000258+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+PONU1442070+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6776.59'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU0660754+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6982.45'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU0957819+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8021.16'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21780.20'
CNT+26:142.39'
CNT+11:3414'
CNT+16:3'
CNT+21:0'
CNI+1+::SLD126704'
RFF+BH:GUAEXP16-020'
CNT+7:21780.20'
CNT+11:3414'
CNT+15:142.39'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+3414:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED T-SHIRT MENS 100% COTTON JERSEY KNITTE'
FTX+AAA+++D SHIRT, MENS 100% COTTON JERSEY KNITTED T-SHIRT'
MEA+AAI++KGM:21780.20'
MEA+VOL++MTQ:142.39'
SGP+PONU1442070'
SGP+MRKU0660754'
SGP+MRKU0957819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+258'
UNZ+1+0258'
