UNB+UNOA:2+7400000000421+7409000030070+20160203:1215+252+6'
UNH+252+CUSCAR:D:01A:UN'
BGM+785+49E16000252+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7103339+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5550.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5550.00'
CNT+26:27'
CNT+11:131'
CNT+16:1'
CNT+21:1380.00'
CNI+1+::955369881'
RFF+BH:E0000537GZ'
CNT+7:5550.00'
CNT+11:131'
CNT+15:27.00'
CNT+16:1'
MOA+144:1380.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY SHIQIAO VILLAGE :YUNLONG TOWN NINGBO CHINA:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4 39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA NO. 23 QUETZALTENANGO: GUATEMALA'
GID+1+131:PA:ZZZ::9'
FTX+AAA+++FOOD SERVICE EQUIPMENT'
MEA+AAI++KGM:5550.00'
MEA+VOL++MTQ:27.00'
SGP+MRKU7103339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+252'
UNZ+1+0252'
