UNB+UNOA:2+7400000000421+7409000030179+20150825:1452+5507+6'
UNH+5507+CUSCAR:D:01A:UN'
BGM+785+49E15113093+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE534R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6381554+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11838.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11838.00'
CNT+11:18'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS362830'
RFF+BH:ECCI-CHI-GTGUA-04-660093'
CNT+7:11838.00'
CNT+11:18'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRESCENT CARDBOARD COMPANY L.L.C. 1:00 W. WILLOW ROAD WHEELING IL 60090: USA'
NAD+CN+NIT321656+LIBRERIA Y PAPELERIA PROGRESO S.A.::5A. AVE. 16 42 ZONA 1 GUATEMALA CIU:DAD:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++COMPOSTIE PAPER AND PAPERBOARD, OTHER PAPERBOARD, CUT TO SIZE, SAMPLES'
FTX+AAA+++ CATALOGS WITH NO COMMERCIAL VALUE'
MEA+AAI++KGM:11838.00'
SGP+MSCU6381554'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5507'
UNZ+1+5507'
