UNB+UNOA:2+7400000000421+7409000030162+20150924:1421+5755+6'
UNH+5755+CUSCAR:D:01A:UN'
BGM+785+49E15113341+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 154S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU2541969+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1787.61'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1787.61'
CNT+11:292'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SMLU 4222692A'
RFF+BH:ECCI-MIA-GTGUA-04-673293'
CNT+7:1787.61'
CNT+11:292'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOSKOCIL MANUFACTURING CO INC D B A: PETMATE 800 STEPHENS ARLINGTON TX :76017'
NAD+CN+NIT7173091+BENISA SOCIEDAD ANONIMA::20 CALLE 25 85 ZONA 10 CENTRO COMER:CIAL GALERIAS LA PRADERA SOTANO I G:UATEMALA CIUDAD'
GID+1+292:PA:ZZZ::9'
FTX+AAA+++PET PRODUCTS'
MEA+AAI++KGM:1787.61'
SGP+SMLU2541969'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5755'
UNZ+1+5755'
