UNB+UNOA:2+7400000000421+7409000030070+20150821:1217+5495+6'
UNH+5495+CUSCAR:D:01A:UN'
BGM+785+49E15113081+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 011E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2689376+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15648.34'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15648.34'
CNT+11:30'
CNT+16:1'
CNT+21:600.00'
CNI+1+::001500363704'
RFF+BH:PQ1507609'
CNT+7:15648.34'
CNT+11:30'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHINN RUNG CO. LTD. SHINN RUNG CO::'
NAD+CN+NIT30514290+FERROMAX S.A.::CALZADA AGUILAR BATRES 48 16 ZONA 1:1 COLONIA CASCANA VILLA NUEVA GUATE:MALA CIUDAD'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++HEX WASHER HEAD, SELF DRILLING SCREW HARDENED, DACROTIZED 500H WITH OD'
FTX+AAA+++ 16MM BONDED WASHER, HEAD MARCKING A1M, HEX WASHER HEAD, WOOD SCREW TH'
FTX+AAA+++READ COTTING TYPE 17, HARDENED, DACROTIZED 500H WITH BLACK EPDM HEAD M'
FTX+AAA+++ARKING A1M'
MEA+AAI++KGM:15648.34'
SGP+DRYU2689376'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5495'
UNZ+1+5495'
