UNB+UNOA:2+7400000000421+7409000030070+20151015:1118+5945+6'
UNH+5945+CUSCAR:D:01A:UN'
BGM+785+49E15113531+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 512'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5527269+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10172.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10172.00'
CNT+26:65'
CNT+11:224'
CNT+16:1'
CNT+21:0.00'
CNI+1+::0015D24518'
RFF+BH:SYNTW15SE090031'
CNT+7:10172.00'
CNT+11:224'
CNT+15:65.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A LIN ELECTRONIC TRADING CO. LTD. K:EELUNG TAIWAN :'
NAD+CN+NIT33099472+IMPORTADORA LA ETERNIDAD::21 CALLE MARISCAL 9 32 ZONA 11 GUAT:EMALA CIUDAD:'
GID+1+224:PA:ZZZ::9'
FTX+AAA+++MACHINE PARTS'
MEA+AAI++KGM:10172.00'
MEA+VOL++MTQ:65.00'
SGP+WHLU5527269'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5945'
UNZ+1+5945'
