UNB+UNOA:2+7400000000421+7409000030070+20160705:1920+1583+6'
UNH+1583+CUSCAR:D:01A:UN'
BGM+785+49E16001583+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 439'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3514555+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436452+CA'
EQD+CN+HASU1226339+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436453+CA'
EQD+CN+SUDU1817057+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436451+CA'
EQD+CN+SUDU7989120+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25050.00'
MEA+WT+T+KGM:4000'
SEL+H2436454+CA'
CNT+10:1'
CNT+32:100200.00'
CNT+26:100'
CNT+11:2000'
CNT+16:4'
CNT+21:7780.00'
CNI+1+::SUDUN64946078529'
RFF+BH:DLC5050449/001'
CNT+7:100200.00'
CNT+11:2000'
CNT+15:100.00'
CNT+16:4'
MOA+144:7780.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING GRAIN STOCK CO. LTD JINGLIA:NG BUILDING NO. 16 DONGSANHUAN ZHON:GLU BEIJING CHINA'
NAD+CN+NIT31244017+DESARROLLADORA INTERNACIONAL DCI SO:CIEDAD ANONIMA:5A AVENIDA GARITA 7 NUEVA MONTSERRA:T 11 16 ZONA 3 MIXCO GUATEMALA:'
GID+1+2000:PA:ZZZ::9'
FTX+AAA+++BAGS BLACK KIDNEY BEANS HP'
MEA+AAI++KGM:100200.00'
MEA+VOL++MTQ:100.00'
SGP+TCKU3514555'
SGP+HASU1226339'
SGP+SUDU1817057'
SGP+SUDU7989120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1583'
UNZ+1+1583'
