UNB+UNOA:2+7400000000421+7409000030162+20170620:1644+1411+6'
UNH+1411+CUSCAR:D:01A:UN'
BGM+785+49E17001411+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 07/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3135830+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7913.00'
MEA+WT+T+KGM:4000'
SEL+YTL013513+CA'
CNT+10:4'
CNT+32:7913.00'
CNT+26:14.94'
CNT+11:10'
CNT+16:1'
CNT+21:1994.73'
CNI+1+::HLCULIV170535576'
RFF+BH:LGPSTCJ00015'
CNT+7:802.00'
CNT+11:2'
CNT+15:1.54'
CNT+16:1'
MOA+144:377.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHEOLAB LTD THE CLOCK TOWE WESTFIEL:D IND EST KIRK LANE:'
NAD+CN+NIT70545936+NEGOCIOS Y ALIANZAS EXCELENTES SOCI:EDAD ANONIMA:3A AVENIDA BODEGA 28 COLONIA EL ROS:ARIO 13-74 ZONA 3 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ESPESANTE QUIMICO EN LA PREPARACION DE COSMETICOS- RHEOSOL'
MEA+AAI++KGM:802.00'
MEA+VOL++MTQ:1.54'
SGP+HLXU3135830'
TMD+4'
CNI+2+::HLCULIV170535576'
RFF+BH:LGPSTCJ00014'
CNT+7:5509.00'
CNT+11:6'
CNT+15:8.42'
CNT+16:1'
MOA+144:799.90:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOR SPECIALITIES (UK) LIMITED WINC:HAM AVENUE WINCHAM CHESIRE UED KING:DOM'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:5509.00'
MEA+VOL++MTQ:8.42'
SGP+HLXU3135830'
TMD+4'
CNI+3+::HLCULIV170535576'
RFF+BH:LGPGUAJ00013'
CNT+7:305.00'
CNT+11:1'
CNT+15:2.31'
CNT+16:1'
MOA+144:457.38:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++UNI-MIL M20-U CONICAL MILL (MOLINO CONICO)'
MEA+AAI++KGM:305.00'
MEA+VOL++MTQ:2.31'
SGP+HLXU3135830'
TMD+4'
CNI+4+::HLCULIV170535576'
RFF+BH:LGPBZEJ00002'
CNT+7:1297.00'
CNT+11:1'
CNT+15:2.67'
CNT+16:1'
MOA+144:360.45:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIPLOMATIC SUPLIES 44:-46 SPRINGFIELD ROAF HORSHAM WEST S:USSEX'
NAD+CN+EEE+BRITISH EMBASSY BRITISH HIGH COMMIS:SION:EMBASSY SQUARE BELMOPAN BELIZE BELI:ZE C.A.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VINOS, CERVEZA, CIDER'
MEA+AAI++KGM:1297.00'
MEA+VOL++MTQ:2.67'
SGP+HLXU3135830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1411'
UNZ+1+1411'
