UNB+UNOA:2+7400000000421+7409000030162+20170526:1641+1185+6'
UNH+1185+CUSCAR:D:01A:UN'
BGM+785+49E17001185+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 08/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6661299+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:463.90'
MEA+WT+T+KGM:7000'
SEL+0158455+CA'
CNT+10:1'
CNT+32:463.90'
CNT+26:4.95'
CNT+11:7'
CNT+16:1'
CNT+21:678.42'
CNI+1+::GTM80495515'
RFF+BH:GOT0392766'
CNT+7:463.90'
CNT+11:7'
CNT+15:4.95'
CNT+16:1'
MOA+144:678.42:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:463.90'
MEA+VOL++MTQ:4.95'
SGP+APHU6661299'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1185'
UNZ+1+1185'
