UNB+UNOA:2+7400000000421+7409000030162+20170327:1259+567+6'
UNH+567+CUSCAR:D:01A:UN'
BGM+785+49E17000567+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6394250+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20496.47'
MEA+WT+T+KGM:7000'
SEL+249506+CA'
CNT+10:1'
CNT+32:20496.47'
CNT+26:27'
CNT+11:689'
CNT+16:1'
CNT+21:1480.00'
CNI+1+::SLD404152'
RFF+BH:ECCI-CHS-GTSTC-04-835223'
CNT+7:20496.47'
CNT+11:689'
CNT+15:27.00'
CNT+16:1'
MOA+144:1480.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+689:PA:ZZZ::9'
FTX+AAA+++40 SKD (689 CTNS) PLASTIC FILM AND PLASTIC BAGS'
MEA+AAI++KGM:20496.47'
MEA+VOL++MTQ:27.00'
SGP+MRKU6394250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+567'
UNZ+1+0567'
