UNB+UNOA:2+7400000000421+7409000030070+20160405:1736+769+6'
UNH+769+CUSCAR:D:01A:UN'
BGM+785+49E16000769+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje QJN084E'
LOC+125+VNHPH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8530368+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21468.10'
MEA+WT+T+KGM:7000'
SEL+T0518599+CA'
CNT+10:1'
CNT+32:21468.10'
CNT+26:63.68'
CNT+11:1817'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::HPHPRQ160000001'
RFF+BH:MERPUE216020'
CNT+7:21468.10'
CNT+11:1817'
CNT+15:63.68'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+VN::5+VNHPH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA::'
GID+1+1817:CT:ZZZ::9'
FTX+AAA+++499392PIECE S, 210024SET PENCILS'
MEA+AAI++KGM:21468.10'
MEA+VOL++MTQ:63.68'
SGP+PCIU8530368'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+769'
UNZ+1+0769'
