UNB+UNOA:2+7400000000421+7409000030179+20151007:1157+5883+6'
UNH+5883+CUSCAR:D:01A:UN'
BGM+785+49E15113469+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE540R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8638683+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16099.52'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16099.52'
CNT+26:42.98'
CNT+11:29'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL247795'
RFF+BH:712108'
CNT+7:16099.52'
CNT+11:29'
CNT+15:42.98'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE 500 N. FIELD DRI:VE LAKE FOREST ILINOIS 60045:'
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C 1 14 58 ZONA 4 MI:XCO GUATEMALA CIUDAD'
GID+1+29:PB:ZZZ::9'
FTX+AAA+++AUTOPARTES'
MEA+AAI++KGM:16099.52'
MEA+VOL++MTQ:42.98'
SGP+MSCU8638683'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5883'
UNZ+1+5883'
