UNB+UNOA:2+7400000000421+7409000030179+20170922:173+2366+6'
UNH+2366+CUSCAR:D:01A:UN'
BGM+785+49E17002366+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093 N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU1129825+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17168.00'
MEA+WT+T+KGM:4000'
SEL+071250+CA'
CNT+10:1'
CNT+32:17168.00'
CNT+26:30.6'
CNT+11:76'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::SUDU27159A7E1A8M'
RFF+BH:TB-190.004681.17'
CNT+7:17168.00'
CNT+11:76'
CNT+15:30.60'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREFLEX CARRERA 7 NO. 26-20 OF. 240:2 PLANTA TRANSVERSAL 5 NO. 12-75 CA:ZUCA ENT. 2 BOGOTA '
NAD+CN+NIT65399536+QUIMICA PREMIER SOCIEDAD ANONIMA::1A. CALLE UTATLAN I 30-01 ZONA 7 GU:ATEMALA:'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++RESITEX 207'
MEA+AAI++KGM:17168.00'
MEA+VOL++MTQ:30.60'
SGP+GESU1129825'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2366'
UNZ+1+2366'
