UNB+UNOA:2+7400000000421+7409000030070+20160927:1052+2479+6'
UNH+2479+CUSCAR:D:01A:UN'
BGM+785+49E16002479+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU7315774+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3100.37'
MEA+WT+T+KGM:7000'
SEL+EMCBPV4545+CA'
CNT+10:1'
CNT+32:3100.37'
CNT+26:65'
CNT+11:447'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::EGLV003602136550'
RFF+BH:SYNTW16SE090004'
CNT+7:3100.37'
CNT+11:447'
CNT+15:65.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+447:CT:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:3100.37'
MEA+VOL++MTQ:65.00'
SGP+TRLU7315774'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2479'
UNZ+1+2479'
