UNB+UNOA:2+7400000000421+7409000030070+20160607:1435+1357+6'
UNH+1357+CUSCAR:D:01A:UN'
BGM+785+49E16001357+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 30-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU9430540+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17224.00'
MEA+WT+T+KGM:7000'
SEL+H66326+CA'
CNT+10:12'
CNT+32:17224.00'
CNT+26:57.65'
CNT+11:209'
CNT+16:1'
CNT+21:6119.63'
CNI+1+::COSU6124230950'
RFF+BH:KHPQL01527'
CNT+7:180.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINXIANG HYCRANE CO LTD. NP. 63 69 :HEPING ROAD MUYE DISTRICT XINXIANG :CITY HENAN PROVINCE CHINA'
NAD+CN+NIT7279019+JOSE AMADO MOSCOSO VIDAL::17 CALLE 4 37 ZONA 2 VILLACANALES G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA TRABAJAR CARAMELOS'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:0.50'
SGP+CBHU9430540'
TMD+4'
CNI+2+::COSU6124230950'
RFF+BH:COSU612423095012'
CNT+7:4570.00'
CNT+11:5'
CNT+15:7.00'
CNT+16:1'
MOA+144:217.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI U EXPRESS LOGISTICS CO. LT:D. 10 FLOOR NO. 198TH SIPING ROAD S:HANGHAI CHINA'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25 06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GLUTARALDEHIDO'
MEA+AAI++KGM:4570.00'
MEA+VOL++MTQ:7.00'
SGP+CBHU9430540'
TMD+4'
CNI+3+::COSU6124230950'
RFF+BH:COSU612423095011'
CNT+7:363.00'
CNT+11:32'
CNT+15:1.10'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANQING KANGMINGNA PACKAGING CO LTD :DEVELOPMENT ZONE ANQING ANHUI :'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+32:CT:ZZZ::9'
FTX+AAA+++EMPAQUE PLASTICO PARA ESTERILIZAR'
MEA+AAI++KGM:363.00'
MEA+VOL++MTQ:1.10'
SGP+CBHU9430540'
TMD+4'
CNI+4+::COSU6124230950'
RFF+BH:COSU612423095010'
CNT+7:896.00'
CNT+11:32'
CNT+15:2.46'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++SIMVASTATIN, ZINC GLUCONATE, PHENYLBUTAZONE'
MEA+AAI++KGM:896.00'
MEA+VOL++MTQ:2.46'
SGP+CBHU9430540'
TMD+4'
CNI+5+::COSU6124230950'
RFF+BH:COSU612423095009'
CNT+7:1198.00'
CNT+11:43'
CNT+15:2.52'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++SULFATO DE CHONDROTINA, EXTRACTO DE SEMILLA DE UVA, EXTRACTO DE ECHINA'
FTX+AAA+++CEA, METRONIDAZOL'
MEA+AAI++KGM:1198.00'
MEA+VOL++MTQ:2.52'
SGP+CBHU9430540'
TMD+4'
CNI+6+::COSU6124230950'
RFF+BH:COSU612423095003'
CNT+7:336.00'
CNT+11:28'
CNT+15:3.00'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARDMAXX PROTECTION LTD 18 20F SUIY:AN PLAZZA 140 GUANGZHOU:'
NAD+CN+NIT7585772+PROTEC INDUSTRIAL SOCIEDAD ANONIMA::LOTE 1 MANZANA 13 ZONA 19 COLONIA T:IERRA NUEVA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++LENTES DE SEGURIDAD PARA TRABAJO'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:3.00'
SGP+CBHU9430540'
TMD+4'
CNI+7+::COSU6124230950'
RFF+BH:COSU612423095002'
CNT+7:3645.00'
CNT+11:5'
CNT+15:13.59'
CNT+16:1'
MOA+144:1426.43:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GENERADORES DE GASOLINA'
MEA+AAI++KGM:3645.00'
MEA+VOL++MTQ:13.59'
SGP+CBHU9430540'
TMD+4'
CNI+8+::COSU6124230950'
RFF+BH:COSU612423095001'
CNT+7:868.00'
CNT+11:2'
CNT+15:2.70'
CNT+16:1'
MOA+144:351.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TURBOCHARGER SPARE PARTS'
MEA+AAI++KGM:868.00'
MEA+VOL++MTQ:2.70'
SGP+CBHU9430540'
TMD+4'
CNI+9+::COSU6124230950'
RFF+BH:CCFSHA1610538'
CNT+7:718.00'
CNT+11:9'
CNT+15:5.48'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOYN INDUSTRIAL CO. LTD ADD RM C111:1 MEIDU PLAZA NO 789 MOGANSHAN:'
NAD+CN+NIT4720911+INTERLAB LUIS ALEJANDRO ROCA VALLE::4 CALLE 3 13 ZONA 3 RESIDENCIALES A:LTOS DE BARCENAS II VILLA NUEVA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++LAMINAR FLOW HOOD MICROSCOPE'
MEA+AAI++KGM:718.00'
MEA+VOL++MTQ:5.48'
SGP+CBHU9430540'
TMD+4'
CNI+10+::COSU6124230950'
RFF+BH:SHXY160400382'
CNT+7:1080.00'
CNT+11:40'
CNT+15:2.20'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO FEI SH:IH HO FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++VITAMIN B6 HCL'
MEA+AAI++KGM:1080.00'
MEA+VOL++MTQ:2.20'
SGP+CBHU9430540'
TMD+4'
CNI+11+::COSU6124230950'
RFF+BH:COSU6124230950'
CNT+7:2570.00'
CNT+11:9'
CNT+15:11.65'
CNT+16:1'
MOA+144:1610.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PIGMENT VIOLET, PIGMENT RED'
MEA+AAI++KGM:2570.00'
MEA+VOL++MTQ:11.65'
SGP+CBHU9430540'
TMD+4'
CNI+12+::COSU6124230950'
RFF+BH:TJE16040104'
CNT+7:800.00'
CNT+11:3'
CNT+15:5.45'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEADER OCEAN INTL (HK) LTD. RM1808 :1666 SICHUAN ROAD SHANGHAI:'
NAD+CN+NIT80595715+AGUATECMA S.A.::12 AV. 24 55 ZONA 5 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++WELDING MACHINE'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:5.45'
SGP+CBHU9430540'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+1357'
UNZ+1+1357'
