UNB+UNOA:2+7400000000421+7409000030162+20170725:1639+1735+6'
UNH+1735+CUSCAR:D:01A:UN'
BGM+785+49E17001735+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V-7319'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8046490+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10797.92'
MEA+WT+T+KGM:7000'
SEL+1809052+CA'
EQD+CN+GESU5924721+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12151.94'
MEA+WT+T+KGM:7000'
SEL+1809051+CA'
EQD+CN+GESU5635035+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9912.92'
MEA+WT+T+KGM:7000'
SEL+1809026+CA'
EQD+CN+HLXU8216955+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10679.92'
MEA+WT+T+KGM:7000'
SEL+1809008+CA'
EQD+CN+GESU4235543+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8021.92'
MEA+WT+T+KGM:7000'
SEL+1809053+CA'
CNT+10:1'
CNT+32:51564.62'
CNT+26:5'
CNT+11:40'
CNT+16:5'
CNT+21:18375.00'
CNI+1+::HLCUBO1170613430'
RFF+BH:MUM4113000200'
CNT+7:51564.62'
CNT+11:40'
CNT+15:5.00'
CNT+16:5'
MOA+144:18375.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++5 X 40HC CONTAINING 40 PKGS TOTAL FOURTY PACKAGES ONLY 1 X 140 TPH AFB'
FTX+AAA+++C BOILER, IN COMPLETELY KNOCKED DOWN CONDITION TO BE ASSEMBLED AT FINA'
FTX+AAA+++L SITE'
MEA+AAI++KGM:51564.62'
MEA+VOL++MTQ:5.00'
SGP+HLXU8046490'
SGP+GESU5924721'
SGP+GESU5635035'
SGP+HLXU8216955'
SGP+GESU4235543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+1735'
UNZ+1+1735'
