UNB+UNOA:2+7400000000421+7409000030070+20170411:1156+701+6'
UNH+701+CUSCAR:D:01A:UN'
BGM+785+49E17000701+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3686259+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14276.29'
MEA+WT+T+KGM:7000'
SEL+CN6246199+CA'
EQD+CN+MSKU1003870+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17135.80'
MEA+WT+T+KGM:7000'
SEL+CN794439-9+CA'
CNT+10:1'
CNT+32:31412.09'
CNT+26:130.15'
CNT+11:3331'
CNT+16:2'
CNT+21:3700.00'
CNI+1+::591076471'
RFF+BH:SYNNGB17SE030204'
CNT+7:31412.09'
CNT+11:3331'
CNT+15:130.15'
CNT+16:2'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+3331:PA:ZZZ::9'
FTX+AAA+++EMTENSION DOMESTICA ANGLE GRINDER WRENCH SAFETY GOGGLE DIAMOND CUTTING'
FTX+AAA+++ DISC PLASTIC RAKES PACKING TAPE BIBCOCK VALVE POWER STRIP FLASH LIGHT'
FTX+AAA+++ FAUCET LED LAMP PADLOCK BRASS CONNECTOR AIR COMPRESSOR BRUSH TRAY ROL'
FTX+AAA+++LER CORDLESS SCREWDRIVE CIRCULAR SAW LAMP HOLDER SOCKET/PLUG SWITCH TO'
FTX+AAA+++OL BOX'
MEA+AAI++KGM:31412.09'
MEA+VOL++MTQ:130.15'
SGP+MRKU3686259'
SGP+MSKU1003870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+701'
UNZ+1+0701'
