UNB+UNOA:2+7400000000421+7409000030070+20150908:1141+5610+6'
UNH+5610+CUSCAR:D:01A:UN'
BGM+785+49E15113196+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje KFI 01-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4938933+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:330'
MEA+WT+T+KGM:7000'
SEL+H2663557+CA'
CNT+10:1'
CNT+32:330'
CNT+26:1.19'
CNT+11:1'
CNT+16:1'
CNT+21:100.00'
CNI+1+::NBOPTQ158274'
RFF+BH:NBOPTQ158274'
CNT+7:330.00'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANI FRESH AVE. MARISCAL 21 80 ZONA: 11:'
NAD+CN+NIT65641825+IMPORTADORA INOXIDABLES Y ACEROS DE: GUATEMALA SOCIEDAD ANONIMA:AVENIDA FERROCARRIL BODEGA NO. 414 :EMPRESARIAL EL CORTIJO I 19 97 ZONA: 12'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULAS, EMPAQUETADURAS Y ACCESORIOS DE TUBERIA PARA SOLDAR A TOPE'
MEA+AAI++KGM:330.00'
MEA+VOL++MTQ:1.19'
SGP+HASU4938933'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5610'
UNZ+1+5610'
