UNB+UNOA:2+7400000000421+7409000030070+20161108:1124+2860+6'
UNH+2860+CUSCAR:D:01A:UN'
BGM+785+49E16002860+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0945276+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19266.00'
MEA+WT+T+KGM:7000'
SEL+CN6220890+CA'
CNT+10:1'
CNT+32:19266.00'
CNT+26:65.43'
CNT+11:1858'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::598441196'
RFF+BH:SSLE16100016'
CNT+7:19266.00'
CNT+11:1858'
CNT+15:65.43'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI - CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA ::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO GUATEMALA'
GID+1+1858:PA:ZZZ::9'
FTX+AAA+++LEVEL, TAPE , CORDLESS SCREWDRIVER TAP ADAPTOR ,SPRAY GUN,SPRINKLER HO'
FTX+AAA+++SE MENDER, SHUT OFF VALVE, SOLDING IRON ,EXTENSION DOMESTICA ANGLE GRI'
FTX+AAA+++NDER, MEASURING TAPE PIPE WRENCH ,STAPLE GUN SAW BLADE,SCREWDRIVER SET'
FTX+AAA+++, PLIERS WORK GLOVES ,BRUSH'
MEA+AAI++KGM:19266.00'
MEA+VOL++MTQ:65.43'
SGP+MSKU0945276'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2860'
UNZ+1+2860'
