UNB+UNOA:2+7400000000421+7409000030179+20150717:1825+5234+6'
UNH+5234+CUSCAR:D:01A:UN'
BGM+785+49E15112820+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2163'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8582575+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16095.52'
MEA+WT+T+KGM:7000'
SEL+997026+CA'
CNT+10:8'
CNT+32:16095.52'
CNT+26:52.1'
CNT+11:70'
CNT+16:1'
CNT+21:5510.69'
CNI+1+::MSCUFL204242'
RFF+BH:ECCI-39-250-09-T27501'
CNT+7:557.92'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:226.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:::'
NAD+CN+NIT72377607+TRANSMODAL S.A. 15 CALLE 3 20 ZONA :10:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVO ENZIMATICO PARA LA HARINA DE TRIGO'
MEA+AAI++KGM:557.92'
MEA+VOL++MTQ:1.53'
SGP+MEDU8582575'
TMD+4'
CNI+2+::MSCUFL204242'
RFF+BH:ECCI-38-250-19-T26507'
CNT+7:855.49'
CNT+11:1'
CNT+15:0.23'
CNT+16:1'
MOA+144:248.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING 80 SHERIDAN BLV INWOOD: NY 11096:::'
NAD+CN+NIT6837557+TUBAC SOCIEDAD ANONIMA FINAL AVE. P:ETAPA KM. 11.5 FINCA EL FRUTAL CARR:ETERA A SAN MIGUEL PETAPA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TUBO SIN SOLDADURA - STAINLESS TUBE'
MEA+AAI++KGM:855.49'
MEA+VOL++MTQ:0.23'
SGP+MEDU8582575'
TMD+4'
CNI+3+::MSCUFL204242'
RFF+BH:ECCI-37-250-01-182310'
CNT+7:14.51'
CNT+11:1'
CNT+15:0.13'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:::'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA KM. 20 CARRETERA AL PACIFIC:O PARQUE IND. UNISUR BODEGA B 3 BAR:CENAS V.N. :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JUEGO DE RELAY DEL CABLEADO DE BOMBA DE COMBUSTIBLE'
MEA+AAI++KGM:14.51'
MEA+VOL++MTQ:0.13'
SGP+MEDU8582575'
TMD+4'
CNI+4+::MSCUFL204242'
RFF+BH:ECCI-09-250-19-T23399'
CNT+7:5819.69'
CNT+11:7'
CNT+15:9.71'
CNT+16:1'
MOA+144:2076.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD'
NAD+CN+NIT5707617+ECOLAB S.A. 42 CALLE 23 00 ZONA 12 :BODEGA NO. 8 GUATEMALA GUATEMALA:::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++NALCO ELIMINI-OX, NALCO 5711'
MEA+AAI++KGM:5819.69'
MEA+VOL++MTQ:9.71'
SGP+MEDU8582575'
TMD+4'
CNI+5+::MSCUFL204242'
RFF+BH:ECCI-01-250-01-T35499'
CNT+7:5816.05'
CNT+11:43'
CNT+15:12.22'
CNT+16:1'
MOA+144:943.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:::'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO AVENIDA CENTRO AMERICA 14 44 :ZONA 1 GUATEMALA GUATEMALA::'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:5816.05'
MEA+VOL++MTQ:12.22'
SGP+MEDU8582575'
TMD+4'
CNI+6+::MSCUFL204242'
RFF+BH:ECCI-01-250-01-T33828'
CNT+7:1065.96'
CNT+11:2'
CNT+15:2.38'
CNT+16:1'
MOA+144:140.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLARES FLORIDA CORPORATION Miami'
NAD+CN+NIT86404075+CYMCA GUATEMALA SOCIEDAD ANONIMA 12: CALLE OFI. 506 EDIFICIO GEMINIS 10: NIVEL 5 1 25 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOMBAS CENTRIFUGAS'
MEA+AAI++KGM:1065.96'
MEA+VOL++MTQ:2.38'
SGP+MEDU8582575'
TMD+4'
CNI+7+::MSCUFL204242'
RFF+BH:ECCI-01-250-01-T33662'
CNT+7:278.96'
CNT+11:2'
CNT+15:1.13'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAME AMERICAS AUTOMATION LLC 11405 :NW 122 STREET MEDLEY FL:::'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA 10 AVENIDA A 12 70 ZONA 14 :LAS CONCHAS GUATEMALA GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BARRERA DE PARQUEO, PLUMA DE LA BARRERA, CINTA ADHESIVA REFLECTIVA PAR'
FTX+AAA+++A LA PLUMA DE LA BARRERA, KIT DE BRAZOS HIDRAULICOS PARA PORTON ABATIB'
FTX+AAA+++LE, TARJETA DE CONTROL ELECTRONICA PARA BARRERA'
MEA+AAI++KGM:278.96'
MEA+VOL++MTQ:1.13'
SGP+MEDU8582575'
TMD+4'
CNI+8+::MSCUFL204242'
RFF+BH:ECCI-01-250-01-T34809'
CNT+7:1686.94'
CNT+11:13'
CNT+15:24.77'
CNT+16:1'
MOA+144:1610.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:::'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MATERIAL AND ACCESSORIES'
MEA+AAI++KGM:1686.94'
MEA+VOL++MTQ:24.77'
SGP+MEDU8582575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+5234'
UNZ+1+5234'
