UNB+UNOA:2+7400000000421+7409000030070+20170516:116+1043+6'
UNH+1043+CUSCAR:D:01A:UN'
BGM+785+49E17001043+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.717E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8274028+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15300.00'
MEA+WT+T+KGM:7000'
SEL+H5380853+CA'
CNT+10:1'
CNT+32:15300.00'
CNT+26:62'
CNT+11:290'
CNT+16:1'
CNT+21:3682.00'
CNI+1+::CCNRN7471A4GTZ8C'
RFF+BH:SYNTAO17SE040332'
CNT+7:15300.00'
CNT+11:290'
CNT+15:62.00'
CNT+16:1'
MOA+144:3682.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+290:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:15300.00'
MEA+VOL++MTQ:62.00'
SGP+FSCU8274028'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1043'
UNZ+1+1043'
