UNB+UNOA:2+7400000000421+7409000030070+20170504:2024+930+6'
UNH+930+CUSCAR:D:01A:UN'
BGM+785+49E17000930+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8407111+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19706.50'
MEA+WT+T+KGM:7000'
SEL+CN6120108+CA'
CNT+10:1'
CNT+32:19706.50'
CNT+26:67'
CNT+11:1330'
CNT+16:1'
CNT+21:4032.00'
CNI+1+::572771024'
RFF+BH:SSLE17040029'
CNT+7:19706.50'
CNT+11:1330'
CNT+15:67.00'
CNT+16:1'
MOA+144:4032.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF ONE ELECTRONICS TECHNOLOGY LIMIT:ED NO. 109 B11 BUILDING NANLING BUJ:I LONG GANG SHEN ZHEN GUANGDONG CHI:NA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+1330:PA:ZZZ::9'
FTX+AAA+++BACKPACK, SUBLIMATION INK, SUBLIMATION MACHINE, ACCESSORY OF SUBLIMATI'
FTX+AAA+++ON MACHINE, BOX, INNER COLOR MUG, COLOR MUG, CERAMIC PLATE, CHANGE COL'
FTX+AAA+++OR MUG, WHITE COLOR MUG, DUST COVER'
MEA+AAI++KGM:19706.50'
MEA+VOL++MTQ:67.00'
SGP+MSKU8407111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+930'
UNZ+1+0930'
