UNB+UNOA:2+7400000000421+7409000030179+20151015:124+5959+6'
UNH+5959+CUSCAR:D:01A:UN'
BGM+785+49E15113545+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE542R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6508585+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19373.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19373.00'
CNT+26:26'
CNT+11:40'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS334990'
RFF+BH:ECCI-CHS-GTGUA-04-684398'
CNT+7:19373.00'
CNT+11:40'
CNT+15:26.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION US 200 RIVER:FRONT BOULEVARD ELMWOOD PARK NJ 074:07 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++BARRIERS BAGS, PLASTIC FILM'
MEA+AAI++KGM:19373.00'
MEA+VOL++MTQ:26.00'
SGP+DFSU6508585'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5959'
UNZ+1+5959'
