UNB+UNOA:2+7400000000421+7409000030070+20150626:1137+5079+6'
UNH+5079+CUSCAR:D:01A:UN'
BGM+785+49E15112665+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 132E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU9110626+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25430.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25430.00'
CNT+26:70'
CNT+11:4272'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCULI3150605507'
RFF+BH:CLLPQZ1506003'
CNT+7:25430.00'
CNT+11:4272'
CNT+15:70.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANITA FOOD SA CARRETERA CENTRAL 869: ZONA IND SANTA ANITA:::'
NAD+CN+NIT+MUNDI GLOBALES, SOCIEDAD ANONIMA KM: 14.5 CARRETERA A EL SALV. OFIBODEG:A 401 EMPRESARIAL GRAN PLAZA SANTA :CATARINA PINULA GUATEMALA CIUDAD:'
GID+1+4272:PA:ZZZ::9'
FTX+AAA+++SPAGHETTI ANITA, CODO RAYADO ANITA, CANUTO RAYADO ANITA, CARACOL ANITA'
MEA+AAI++KGM:25430.00'
MEA+VOL++MTQ:70.00'
SGP+FCIU9110626'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5079'
UNZ+1+5079'
