UNB+UNOA:2+7400000000421+7409000030070+20160502:1546+1028+6'
UNH+1028+CUSCAR:D:01A:UN'
BGM+785+49E16001028+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619 '
LOC+125+MYPKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8246980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3718.10'
MEA+WT+T+KGM:7000'
SEL+MY1877566+CA'
CNT+10:1'
CNT+32:3718.10'
CNT+26:70.14'
CNT+11:280'
CNT+16:1'
CNT+21:1955.00'
CNI+1+::604476100'
RFF+BH:PKL/GUA0068-16'
CNT+7:3718.10'
CNT+11:280'
CNT+15:70.14'
CNT+16:1'
MOA+144:1955.00:USD'
LOC+35+MY::5+MYPKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERLON WORLDWIDE SDN BHD LOT 2736: JALAN RAJA NONG 41200 KLANG SELANG:OR DARUL EHSAN MALAYSIA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++SUPERLON INSULATION MATERIALS'
MEA+AAI++KGM:3718.10'
MEA+VOL++MTQ:70.14'
SGP+MSKU8246980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1028'
UNZ+1+1028'
