UNB+UNOA:2+7400000000421+7409000030070+20160616:109+1436+6'
UNH+1436+CUSCAR:D:01A:UN'
BGM+785+49E16001436+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 085E'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2536646+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4748.50'
MEA+WT+T+KGM:4000'
SEL+V889712+CA'
CNT+10:1'
CNT+32:4748.50'
CNT+26:25'
CNT+11:230'
CNT+16:1'
CNT+21:2160.00'
CNI+1+::KHHPRQ160000018'
RFF+BH:SYNTW16SE050047'
CNT+7:4748.50'
CNT+11:230'
CNT+15:25.00'
CNT+16:1'
MOA+144:2160.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LING YANG FROZEN MACHINE CO LTD NO.: 107 WU GONG 3RD RD HSIEN TAIWAN:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+230:PA:ZZZ::9'
FTX+AAA+++PARTS OF SLUSH MACHINE'
MEA+AAI++KGM:4748.50'
MEA+VOL++MTQ:25.00'
SGP+PCIU2536646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1436'
UNZ+1+1436'
