UNB+UNOA:2+7400000000421+7409000030070+20170726:859+1738+6'
UNH+1738+CUSCAR:D:01A:UN'
BGM+785+49E17001738+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 47-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9419131+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19726.25'
MEA+WT+T+KGM:7000'
SEL+HLD4088945+CA'
CNT+10:13'
CNT+32:19726.25'
CNT+26:48.17'
CNT+11:508'
CNT+16:1'
CNT+21:5327.99'
CNI+1+::HLCUNG11706BFPX6'
RFF+BH:KYPQL170154'
CNT+7:195.00'
CNT+11:7'
CNT+15:2.00'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:195.00'
MEA+VOL++MTQ:2.00'
SGP+SEGU9419131'
TMD+4'
CNI+2+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139H'
CNT+7:2689.80'
CNT+11:242'
CNT+15:15.79'
CNT+16:1'
MOA+144:2841.48:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COHESION FREIGHT AGENCY LTD CHINA::'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+242:PA:ZZZ::9'
FTX+AAA+++SPRAYER PARTS, PLASTIC CAP'
MEA+AAI++KGM:2689.80'
MEA+VOL++MTQ:15.79'
SGP+SEGU9419131'
TMD+4'
CNI+3+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139E'
CNT+7:614.00'
CNT+11:2'
CNT+15:3.16'
CNT+16:1'
MOA+144:366.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEC INDUSTRY & TRADE CO. LTD 11 F M:INGCHEN TIANDI PLAZA 13 BUILDING 13: LANE 21 DASHENG ROAD JIANGDONGDIST:RICT NINGBO ZHEJIANG CHINA'
NAD+CN+NIT28256999+DAVID MOISES GARCIA AJPACAJA::CANTON CHUIXCHIMAL SECTOR 3 TOTONIC:APAN TOTONICAPAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS DE GRAN FORMATO'
MEA+AAI++KGM:614.00'
MEA+VOL++MTQ:3.16'
SGP+SEGU9419131'
TMD+4'
CNI+4+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139D'
CNT+7:124.50'
CNT+11:3'
CNT+15:0.11'
CNT+16:1'
MOA+144:36.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BEREN IMPORT AND EXPORT RM 5:07 HAORU INT BUILDING NO 468 TAIKAN:G M.ROAD.YINZHOU SOUTH CBD NINBO'
NAD+CN+NIT5954673+DISTRIBUIDORA MARANATHA::8 AV 5-54 ZONA 3 TOTONICAPAN::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ADORNOS DE PLASTICO TRANSPARENTE CON SILICON'
MEA+AAI++KGM:124.50'
MEA+VOL++MTQ:0.11'
SGP+SEGU9419131'
TMD+4'
CNI+5+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139C'
CNT+7:265.00'
CNT+11:15'
CNT+15:1.20'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGHAI KINGJIA ELECTRIC APPLIANCE :FACTORY NO 379 INDUSTRY ZONE OF SHA:NGPU VILLAGE NINGHAI TOWN NINGBO CI:TY 315600 ZHEJIANG'
NAD+CN+EEE+VALOREM S.A DE C.V::CALLE PADRES AGUILAR COL ESCALON No: 15 SAN SALVADOR:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++LAMPARAS DE MANO SOLARES'
MEA+AAI++KGM:265.00'
MEA+VOL++MTQ:1.20'
SGP+SEGU9419131'
TMD+4'
CNI+6+::HLCUNG11706BFPX6'
RFF+BH:GL4606072'
CNT+7:280.00'
CNT+11:25'
CNT+15:0.18'
CNT+16:1'
MOA+144:147.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TERRA FIRMA LTD A201. KAM LING COUR:T 1-3 WOO HOP:'
NAD+CN+EEE+TABACOS DE ORIENTE::KM.5 CARRETERA AL PARAISO::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++ENCENDEDORES'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:0.18'
SGP+SEGU9419131'
TMD+4'
CNI+7+::HLCUNG11706BFPX6'
RFF+BH:AMIGL170242761A'
CNT+7:975.00'
CNT+11:25'
CNT+15:2.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DALI PACKING MACHINE CO. LT:D 10 CHUANGXIN ROAD LOUQIAO WENZHOU: CHINA'
NAD+CN+EEE+CORRALES Y ASOCIADOS::3 AVENIDA 7 CALLE BARRIO GUAMILITO :SAN PEDRO SULA HONDURAS:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++BOLSAS POLITILENO'
MEA+AAI++KGM:975.00'
MEA+VOL++MTQ:2.00'
SGP+SEGU9419131'
TMD+4'
CNI+8+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139N'
CNT+7:3760.00'
CNT+11:7'
CNT+15:9.00'
CNT+16:1'
MOA+144:315.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGRUI IMPORT EXPORT CO. L:TD 4F BUILDING A. NO. 288 XINGGUANG: ROAD HIGH-TECH ZONE NINGBO'
NAD+CN+NIT49135899+CONTROL INDUSTRIAL & C SOCIEDAD ANO:NIMA:7 CALLE 13-26 ZONA 6 CIUDAD DE GUAT:EMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PNEUMATIC FITTING, PNEUMATIC CYLINDER, PNEUMATIC CYLINDER SHAFT, PNEUM'
FTX+AAA+++ATIC VALVE, AIR SOURCE TREATMENT UNIT, AIR TUBE'
MEA+AAI++KGM:3760.00'
MEA+VOL++MTQ:9.00'
SGP+SEGU9419131'
TMD+4'
CNI+9+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139G'
CNT+7:401.55'
CNT+11:27'
CNT+15:1.48'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BEREN IMPORT AND EXPORT RM 5:07 HAORU INT BUILDING NO 468 TAIKAN:G M.ROAD.YINZHOU SOUTH CBD NINBO'
NAD+CN+NIT21182531+TOMAS ALEX XIQUIN DE LEON::6TA AVENIDA 15-55 ZONA 4 SANTA CRUZ: DEL QUICHE EL QUICHE GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++STONE CHAIN'
MEA+AAI++KGM:401.55'
MEA+VOL++MTQ:1.48'
SGP+SEGU9419131'
TMD+4'
CNI+10+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139A'
CNT+7:388.10'
CNT+11:50'
CNT+15:1.74'
CNT+16:1'
MOA+144:208.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2-52 ZONA 14::'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++PET TOYS'
MEA+AAI++KGM:388.10'
MEA+VOL++MTQ:1.74'
SGP+SEGU9419131'
TMD+4'
CNI+11+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139B'
CNT+7:1969.30'
CNT+11:87'
CNT+15:4.01'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO VERTAK MECHANICAL & ELECTRON:IC CO. LTD ADD 288 GUANGMING ROAD Z:HUANGSHI ZHENHAI DISTRICT NINGBO CH:INA'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+87:PA:ZZZ::9'
FTX+AAA+++HAMMER CHISEL MEASURING TAPE LINE REEL'
MEA+AAI++KGM:1969.30'
MEA+VOL++MTQ:4.01'
SGP+SEGU9419131'
TMD+4'
CNI+12+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139L'
CNT+7:7809.00'
CNT+11:6'
CNT+15:6.50'
CNT+16:1'
MOA+144:702.81:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.S. INDUSTRY & TRADE CO. LIMITED N:INGBO:'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL PUMP, STAINLESS STEEL VALVES, STAINLESS STEEL PIPE FIT'
FTX+AAA+++TINGS, STAINLESS STEEL SQUARE PIPE, STAINLESS STEEL ROUND PIPE, STAINL'
FTX+AAA+++ESS STEEL SHEET'
MEA+AAI++KGM:7809.00'
MEA+VOL++MTQ:6.50'
SGP+SEGU9419131'
TMD+4'
CNI+13+::HLCUNG11706BFPX6'
RFF+BH:HLCSIA11139J'
CNT+7:255.00'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU LONGVA LIGHT INDUSTRIAL MAC:HINERY CO. LTD NO 688 MINGZHU ROAD :BINHAI ECONOMIC'
NAD+CN+EEE+EDWIN NOEL MANCIA UMA A::CARRETERA INTERNACIONAL A FRONT ANG:UIATU KM 123 1 2 CASERIO EL ROBLE C:ANTON EL BRUJO METAPAN SANTA ANA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL VALVES, STAINLESS STEEL FITTINGS PUMP,GASKET'
MEA+AAI++KGM:255.00'
MEA+VOL++MTQ:1.00'
SGP+SEGU9419131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+338+1738'
UNZ+1+1738'
