UNB+UNOA:2+7400000000421+7409000030162+20160509:1655+1099+6'
UNH+1099+CUSCAR:D:01A:UN'
BGM+785+49E16001099+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 06/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6108000+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4305.32'
MEA+WT+T+KGM:7000'
SEL+HLD0758774+CA'
CNT+10:2'
CNT+32:4305.32'
CNT+26:7.42'
CNT+11:7'
CNT+16:1'
CNT+21:984.03'
CNI+1+::160401216 0407'
RFF+BH:16 11021 BME160628'
CNT+7:2146.00'
CNT+11:4'
CNT+15:3.24'
CNT+16:1'
MOA+144:262.48:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA TUBERIA ACERO INOXIDABLE'
MEA+AAI++KGM:2146.00'
MEA+VOL++MTQ:3.24'
SGP+HLXU6108000'
TMD+4'
CNI+2+::160401216 0407'
RFF+BH:16/11022 / BME160627'
CNT+7:2159.32'
CNT+11:3'
CNT+15:4.18'
CNT+16:1'
MOA+144:721.55:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CITRONELLOL 96, COUMARIN, ISOANANAT CAS: 68901-15-5, ISO E SUPER, METH'
FTX+AAA+++YL IONONE ALPHA, DIPROPILENGLICOL, PHENYL ETHYL ALCOHOL, LILIAL, LILIA'
FTX+AAA+++L, BENZYL SALYCILATE, D-LIMONENE'
MEA+AAI++KGM:2159.32'
MEA+VOL++MTQ:4.18'
SGP+HLXU6108000'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+1099'
UNZ+1+1099'
