UNB+UNOA:2+7400000000421+7409000030162+20151214:711+6500+6'
UNH+6500+CUSCAR:D:01A:UN'
BGM+785+49E15114086+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU5080039+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7765.44'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU1063901+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4610.66'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU9712547+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8633.48'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21009.58'
CNT+26:135.14'
CNT+11:3775'
CNT+16:3'
CNT+21:0'
CNI+1+::SLD106888'
RFF+BH:GUAEXP15-152'
CNT+7:21009.58'
CNT+11:3775'
CNT+15:135.14'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+3775:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON KNITTED JERSEY T-SHIRT MENS 100% COTTON KNITTED JERSE'
FTX+AAA+++Y SHIRT'
MEA+AAI++KGM:21009.58'
MEA+VOL++MTQ:135.14'
SGP+MRKU5080039'
SGP+MRKU1063901'
SGP+MSKU9712547'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+6500'
UNZ+1+6500'
