UNB+UNOA:2+7400000000421+7409000030070+20170518:1010+1071+6'
UNH+1071+CUSCAR:D:01A:UN'
BGM+785+49E17001071+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.MC718R'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU1997336+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18143.69'
MEA+WT+T+KGM:4000'
SEL+0968184+CA'
CNT+10:1'
CNT+32:18143.69'
CNT+26:25'
CNT+11:800'
CNT+16:1'
CNT+21:3334.00'
CNI+1+::MSCUFL591515'
RFF+BH:ECCI-MIA-GTGUA-04-849420'
CNT+7:18143.69'
CNT+11:800'
CNT+15:25.00'
CNT+16:1'
MOA+144:3334.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRINITY CERAMIC SUPPLY INC. 9016 DI:PLOMACY ROW:'
NAD+CN+NIT7070993+REBECA JUDITH GONZALEZ MENDOZA DE S:ETT:2 AVENIDA 1-45 ZONA 2 STA RITA 1 MI:XCO GUATEMALA:'
GID+1+800:BG:ZZZ::9'
FTX+AAA+++SPLIT BLEND NON HAZ DRY CASTING SLIP 400 BAG TALC DARK AMTAL C-92 NON '
FTX+AAA+++HAZ 400 BAG'
MEA+AAI++KGM:18143.69'
MEA+VOL++MTQ:25.00'
SGP+MSCU1997336'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1071'
UNZ+1+1071'
