UNB+UNOA:2+7400000000421+7409000030162+20160513:101+1132+6'
UNH+1132+CUSCAR:D:01A:UN'
BGM+785+49E16001132+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 14-16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1179741+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4670.96'
MEA+WT+T+KGM:4000'
SEL+293191+CA'
CNT+10:6'
CNT+32:4670.96'
CNT+26:18.89'
CNT+11:15'
CNT+16:1'
CNT+21:3250.41'
CNI+1+::HLCUANR160416670'
RFF+BH:LYSGUA00359'
CNT+7:737.86'
CNT+11:10'
CNT+15:10.67'
CNT+16:1'
MOA+144:1394.81:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEODIS WILSON NV HAMBURGO::'
NAD+CN+NIT47646268+FALCO TRANS S.A.::20 calle 19 82 zona 10::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PARA TENIS'
MEA+AAI++KGM:737.86'
MEA+VOL++MTQ:10.67'
SGP+HLXU1179741'
TMD+4'
CNI+2+::HLCUANR160416670'
RFF+BH:ANRSTC02119'
CNT+7:185.10'
CNT+11:1'
CNT+15:0.58'
CNT+16:1'
MOA+144:145.35:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER N.V. AS AGENTE FOR SCHENKE:R OCEAN LTD HK:'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA AUTOMOVILES'
MEA+AAI++KGM:185.10'
MEA+VOL++MTQ:0.58'
SGP+HLXU1179741'
TMD+4'
CNI+3+::HLCUANR160416670'
RFF+BH:RTMGUA00255'
CNT+7:2650.00'
CNT+11:1'
CNT+15:4.52'
CNT+16:1'
MOA+144:938.07:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABELTEC GMBH WERKSTRASSE 43 D 7872:7 OBERNDORF NECKAR:'
NAD+CN+NIT78476828+ENERGIA INMEDIATA S.A.::KM 30.5 CARRETRA AL PACIFICO INTERI:OR PARQUES DEL LAGO:'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++CABLES'
MEA+AAI++KGM:2650.00'
MEA+VOL++MTQ:4.52'
SGP+HLXU1179741'
TMD+4'
CNI+4+::HLCUANR160416670'
RFF+BH:ANRGUA02556'
CNT+7:312.30'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:533.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX AG INDUSTRIESTRASSE 8 TOR 2: CH 9220 BISCHOFSZELL:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA INDUSTRIA DE BEBIDAS'
MEA+AAI++KGM:312.30'
MEA+VOL++MTQ:1.00'
SGP+HLXU1179741'
TMD+4'
CNI+5+::HLCUANR160416670'
RFF+BH:ANRSTC02118'
CNT+7:726.60'
CNT+11:1'
CNT+15:1.40'
CNT+16:1'
MOA+144:128.57:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++50124196 LUVITOL LITE'
MEA+AAI++KGM:726.60'
MEA+VOL++MTQ:1.40'
SGP+HLXU1179741'
TMD+4'
CNI+6+::HLCUANR160416670'
RFF+BH:ANRGUA02555'
CNT+7:59.10'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:110.61:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++50141282 EFKA'
MEA+AAI++KGM:59.10'
MEA+VOL++MTQ:0.72'
SGP+HLXU1179741'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1132'
UNZ+1+1132'
