UNB+UNOA:2+7400000000421+7409000030070+20161014:116+2660+6'
UNH+2660+CUSCAR:D:01A:UN'
BGM+785+49E16002660+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 63-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UETU5410036+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22186.50'
MEA+WT+T+KGM:7000'
SEL+CA826179+CA'
CNT+10:10'
CNT+32:22186.50'
CNT+26:42.08'
CNT+11:313'
CNT+16:1'
CNT+21:3290.00'
CNI+1+::COSU6140726540'
RFF+BH:COSU614072654006'
CNT+7:4103.50'
CNT+11:9'
CNT+15:5.72'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA LA FABRICACION DE ENVASES DE VIDRIO, COLORANTES A'
FTX+AAA+++ LA TINA, INVERSOR DE CORRIENTE CONTINUA A CORRIENTE ALTERNA PARA USO '
FTX+AAA+++DE ENERGIA SOLAR'
MEA+AAI++KGM:4103.50'
MEA+VOL++MTQ:5.72'
SGP+UETU5410036'
TMD+4'
CNI+2+::COSU6140726540'
RFF+BH:SHXY160800420'
CNT+7:6048.00'
CNT+11:8'
CNT+15:11.20'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO-FEI-SH:IH - HO-FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++GLICOLATO SODICO, ALMIDON PREGELATINIZADO'
MEA+AAI++KGM:6048.00'
MEA+VOL++MTQ:11.20'
SGP+UETU5410036'
TMD+4'
CNI+3+::COSU6140726540'
RFF+BH:KHPQL01763'
CNT+7:987.00'
CNT+11:1'
CNT+15:3.90'
CNT+16:1'
MOA+144:507.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG SUNRISE MACHINERY CO. :LTD NO 99 LEFENG ROAD LEYU TOWN ZHA:NGJIAGANG CITY'
NAD+CN+NIT1941801+EDGAR FLORES::13 CALLE 2-49 ZONA 3 MIXCO GUATEMAL:A GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLINO TRITURADOR DE PITA PLASTICA'
MEA+AAI++KGM:987.00'
MEA+VOL++MTQ:3.90'
SGP+UETU5410036'
TMD+4'
CNI+4+::COSU6140726540'
RFF+BH:COSU614072654008'
CNT+7:1800.00'
CNT+11:1'
CNT+15:7.60'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAI ZHOU HUI ZE MACHINE CO. LTD GRO:UP 10 SANCHEN VILLAGE ZHANGDIAN:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARRETILLA ELECTRICA, COMPLETA (1 SET) MODELO CDD-II-1016'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:7.60'
SGP+UETU5410036'
TMD+4'
CNI+5+::COSU6140726540'
RFF+BH:COSU6140726540A'
CNT+7:125.00'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM SIGN FIXINGS'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:0.25'
SGP+UETU5410036'
TMD+4'
CNI+6+::COSU6140726540'
RFF+BH:CCFSHA1627020'
CNT+7:740.00'
CNT+11:1'
CNT+15:0.57'
CNT+16:1'
MOA+144:166.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHIKO SOLAR TECHNOLOGY CO.: LTD NO 878 CHENGLIU RD . JIADING D:ISTRICT SHANGHAI'
NAD+CN+NIT82766762+AGUA Y ENERGIA SOCIEDAD ANONIMA::CALZADA LA PAZ 18-40 Z 5 OFIBODEGAS: CENTRO 5 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SOLAR MOUNTING ACCESSORIES'
MEA+AAI++KGM:740.00'
MEA+VOL++MTQ:0.57'
SGP+UETU5410036'
TMD+4'
CNI+7+::COSU6140726540'
RFF+BH:SE6080879Y'
CNT+7:268.00'
CNT+11:9'
CNT+15:0.60'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBE CHEMICALS GMBH 22083 HAMBURG :GERMANY:'
NAD+CN+NIT326593+UNIPHARM S.A.::3A AV. NIVEL 12 TORRE CITIBANK EN I:NTERCONTINENTAL PLAZA 13-78 ZONA 10:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++OXITETRACICLINA BASE DIHIDRATO INYECTABLE'
MEA+AAI++KGM:268.00'
MEA+VOL++MTQ:0.60'
SGP+UETU5410036'
TMD+4'
CNI+8+::COSU6140726540'
RFF+BH:COSU614072654009'
CNT+7:197.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA LIQUIDA COLOR NEGRA, TINTA LIQUIDA COLOR'
MEA+AAI++KGM:197.00'
MEA+VOL++MTQ:0.65'
SGP+UETU5410036'
TMD+4'
CNI+9+::COSU6140726540'
RFF+BH:JYDSH160827170F'
CNT+7:7028.00'
CNT+11:280'
CNT+15:8.40'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SKY RIVER GROUP LIMITED 1508 3-1 MI:NZHU SQUARE DALIAN CHINA:'
NAD+CN+NIT5144442+DROGUERIA QUINFICA SOCIEDAD ANONIMA::13 CALLE EL ZAPOTE 1-65 ZONA 2 GUAT:EMALA GUATEMALA:'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++CLORURO DE MAGNESIO'
MEA+AAI++KGM:7028.00'
MEA+VOL++MTQ:8.40'
SGP+UETU5410036'
TMD+4'
CNI+10+::COSU6140726540'
RFF+BH:COSU614072654015'
CNT+7:890.00'
CNT+11:2'
CNT+15:3.19'
CNT+16:1'
MOA+144:102.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANYANG GENERAL INTERNATIONAL CO. LT:D NINGBO CHINA:'
NAD+CN+NIT5672074+CONEX S.A.::7A. AVE 15-79 Z.10 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TORNILLO TRANSPORTADOR, MAQUINA BRIQUETADORA'
MEA+AAI++KGM:890.00'
MEA+VOL++MTQ:3.19'
SGP+UETU5410036'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+2660'
UNZ+1+2660'
