UNB+UNOA:2+7400000000421+7409000030070+20150701:1422+5105+6'
UNH+5105+CUSCAR:D:01A:UN'
BGM+785+49E15112691+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU8682420+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14600.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14600.00'
CNT+26:62'
CNT+11:274'
CNT+16:1'
CNT+21:0'
CNI+1+::953848125'
RFF+BH:SYNTAO15SE060029'
CNT+7:14600.00'
CNT+11:274'
CNT+15:62.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO., LTD. NO. 577 DALIAN RD., HUAN:GDAO DISTRICT, QINGDAO CHINA::'
NAD+CN+NIT+CENTRAL DE FRICCIONES Y CLUTCHES, S:OCIEDAD ANONIMA 2da avenida 2-18 zo:na 9, Guatemala, Guatemala::'
GID+1+274:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:14600.00'
MEA+VOL++MTQ:62.00'
SGP+GATU8682420'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5105'
UNZ+1+5105'
