UNB+UNOA:2+7400000000421+7409000030162+20160804:1442+1921+6'
UNH+1921+CUSCAR:D:01A:UN'
BGM+785+49E16001921+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 125GBN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4990945+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23573.00'
MEA+WT+T+KGM:7000'
SEL+F0955355+CA'
CNT+10:1'
CNT+32:23573.00'
CNT+26:72.5'
CNT+11:1693'
CNT+16:1'
CNT+21:1540.00'
CNI+1+::SSZ0468479'
RFF+BH:RIOSOS1607001'
CNT+7:23573.00'
CNT+11:1693'
CNT+15:72.50'
CNT+16:1'
MOA+144:1540.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERTOLINI S.A. RUA CARLOS DREHER NE:TO 890 BENTO GONCALVES RS CEP 95700: 000 BRASIL TEL 554 2102 4953 CNPF :87.556.650 0005 20'
NAD+CN+NIT60031123+BERTOLINI GUATEMALA SOCIEDAD ANONIM:A:5 AVENIDA A 4 10 ZONA 21 MORSE GUAT:EMALA GUATEMALA:'
GID+1+1693:PA:ZZZ::9'
FTX+AAA+++FURNITURE PARTS'
MEA+AAI++KGM:23573.00'
MEA+VOL++MTQ:72.50'
SGP+CMAU4990945'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1921'
UNZ+1+1921'
