UNB+UNOA:2+7400000000421+7409000030179+20150727:1537+5303+6'
UNH+5303+CUSCAR:D:01A:UN'
BGM+785+49E15112889+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2164'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8733244+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21220.13'
MEA+WT+T+KGM:7000'
SEL+997088+CA'
CNT+10:11'
CNT+32:21220.13'
CNT+26:46.72'
CNT+11:61'
CNT+16:1'
CNT+21:4784.61'
CNI+1+::MSCUFL208508'
RFF+BH:ECCI-37-250-01-183375'
CNT+7:2435.00'
CNT+11:3'
CNT+15:4.84'
CNT+16:1'
MOA+144:363.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE PAL:OUKY 1367 253 01HOSTIVICE:::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++AGENTE OPACIFICANTE, CONCENTRADO PARA BEBIDAS COLA'
MEA+AAI++KGM:2435.00'
MEA+VOL++MTQ:4.84'
SGP+MEDU8733244'
TMD+4'
CNI+2+::MSCUFL208508'
RFF+BH:ECCI-37-250-01-183192'
CNT+7:305.00'
CNT+11:3'
CNT+15:1.03'
CNT+16:1'
MOA+144:84.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:::'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA KM. 20 CARRETERA AL PACIFIC:O PARQUE IND. UNISUR BODEGA B 3 BAR:CENAS V.N. :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EXHIBIDOR PARA MOTOCICLETA Y SUS ACCESORIOS'
MEA+AAI++KGM:305.00'
MEA+VOL++MTQ:1.03'
SGP+MEDU8733244'
TMD+4'
CNI+3+::MSCUFL208508'
RFF+BH:ECCI-09-250-09-T39325'
CNT+7:249.48'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:278.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT EEUU'
NAD+CN+NIT849618+LITOGRAFIA BYRON ZADIK SOCIEDAD ANO:NIMA 3 AVENIDA EL ROSARIO 7 80 ZONA: 3 MIXCO::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARNIZ MATE BASE AGUA'
MEA+AAI++KGM:249.48'
MEA+VOL++MTQ:0.45'
SGP+MEDU8733244'
TMD+4'
CNI+4+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-T42988'
CNT+7:105.45'
CNT+11:7'
CNT+15:0.17'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:::'
NAD+CN+NIT67783791+ESCUADROS ARQUITECTURA SOCIEDAD ANO:NIMA 17 AVENIDA ANILLO PERIFERICO 1:6 96 ZONA 11 GUATEMALA GUATEMALA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++CERRADURAS PARA VENTANA'
MEA+AAI++KGM:105.45'
MEA+VOL++MTQ:0.17'
SGP+MEDU8733244'
TMD+4'
CNI+5+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-T42023'
CNT+7:12965.70'
CNT+11:22'
CNT+15:19.71'
CNT+16:1'
MOA+144:1992.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:::'
NAD+CN+NIT2477386+TUVALC S.A. TUBERIAS VALVULAS Y COJ:INETES S.A. 13 AVENIDA 15 69 ZONA 1: GUATEMALA GUATEMALA ::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++TUBERIA DE RPVDF Y VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:12965.70'
MEA+VOL++MTQ:19.71'
SGP+MEDU8733244'
TMD+4'
CNI+6+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-T39191'
CNT+7:292.12'
CNT+11:2'
CNT+15:3.99'
CNT+16:1'
MOA+144:349.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALEFACTIO LEIS SOLUTIONS CALEFACTI:O INC 1120 MICHELE BOHEC BLAINVILLE: QC CANADA J7C 5N5::'
NAD+CN+NIT27684857+EDGAR RENE MENDOZA CASTANEDA MC IND:USTRIAL 2A. CALLE C 8 51 ZONA 15 CO:LONIA TRINIDAD.::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA FILTROS '
MEA+AAI++KGM:292.12'
MEA+VOL++MTQ:3.99'
SGP+MEDU8733244'
TMD+4'
CNI+7+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-T32840'
CNT+7:89.81'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:116.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOMPSON TRADING COMPANY 13450 SW 8:2 STREET MIAMI FLORIDA 33183 :::'
NAD+CN+NIT4148630+COMERCIAL E INDUSTRIAL HR SOCIEDAD :ANONIMA 46 CALLE 17 05 APTO. S N ZO:NA 12 S N GUATEMALA GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA MAQUINA DE CORTE DE ESPONJA'
MEA+AAI++KGM:89.81'
MEA+VOL++MTQ:0.54'
SGP+MEDU8733244'
TMD+4'
CNI+8+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-182875'
CNT+7:2292.46'
CNT+11:16'
CNT+15:5.07'
CNT+16:1'
MOA+144:415.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146::'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA CALZA:DA SAN JUAN 12 87 ZONA 7 GUATEMALA :GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:2292.46'
MEA+VOL++MTQ:5.07'
SGP+MEDU8733244'
TMD+4'
CNI+9+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-182728'
CNT+7:150.00'
CNT+11:1'
CNT+15:1.75'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0 87 ZONA 10 EDIFICIO TORRE VIVA 3E:R NIVEL OFI 300::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROPA VARIADA USADA, EQUIPO DE SONIDO USADO, LIBROS Y HOJAS SUELTA USAD'
FTX+AAA+++AS, ADORNOS VARIADOS USADOS, PORTA BICICLETAS USADA, TELEFONO USADO, F'
FTX+AAA+++AX PANASONIC USADO'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:1.75'
SGP+MEDU8733244'
TMD+4'
CNI+10+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-182427'
CNT+7:1691.00'
CNT+11:4'
CNT+15:7.70'
CNT+16:1'
MOA+144:428.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A 33 CALLE 0 73 ZONA 3 GUATEMALA GU:ATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:1691.00'
MEA+VOL++MTQ:7.70'
SGP+MEDU8733244'
TMD+4'
CNI+11+::MSCUFL208508'
RFF+BH:ECCI-01-250-01-T28513'
CNT+7:644.11'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:147.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA GUATEMALA CI:UDAD:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:644.11'
MEA+VOL++MTQ:1.47'
SGP+MEDU8733244'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+5303'
UNZ+1+5303'
