UNB+UNOA:2+7400000000421+7409000030070+20160330:99+692+6'
UNH+692+CUSCAR:D:01A:UN'
BGM+785+49E16000692+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1679020+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15056.00'
MEA+WT+T+KGM:7000'
SEL+CN1861239+CA'
CNT+10:1'
CNT+32:15056.00'
CNT+26:60'
CNT+11:284'
CNT+16:1'
CNT+21:1560.00'
CNI+1+::955854398'
RFF+BH:LAQDSA11603045'
CNT+7:15056.00'
CNT+11:284'
CNT+15:60.00'
CNT+16:1'
MOA+144:1560.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+284:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:15056.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU1679020'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+692'
UNZ+1+0692'
