UNB+UNOA:2+7400000000421+7409000030179+20170323:1226+547+6'
UNH+547+CUSCAR:D:01A:UN'
BGM+785+49E17000547+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE712A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6894254+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10557.81'
MEA+WT+T+KGM:7000'
SEL+085310+CA'
CNT+10:1'
CNT+32:10557.81'
CNT+26:50'
CNT+11:19'
CNT+16:1'
CNT+21:2690.00'
CNI+1+::MSCUFL533368'
RFF+BH:ECCI-MIA-GTGUA-04-835740'
CNT+7:10557.81'
CNT+11:19'
CNT+15:50.00'
CNT+16:1'
MOA+144:2690.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-SCRAP INC 2220 EAST 11TH AVENUE H:IALEAH FL 33030-4310:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++COMPUTADORAS USADOS C2D, PD, DC, CABLES USADOS DE PODER, CABLES USADOS'
FTX+AAA+++ VGA, DISCOS DUROS USADOS, MONITORES USADOS LCD A&B'
MEA+AAI++KGM:10557.81'
MEA+VOL++MTQ:50.00'
SGP+BMOU6894254'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+547'
UNZ+1+0547'
