UNB+UNOA:2+7400000000421+7409000030162+20170731:1037+1837+6'
UNH+1837+CUSCAR:D:01A:UN'
BGM+785+49E17001837+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC LOG 06/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1634180+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4347.12'
MEA+WT+T+KGM:7000'
SEL+HLD1780141+CA'
CNT+10:3'
CNT+32:4347.12'
CNT+26:10.77'
CNT+11:5'
CNT+16:1'
CNT+21:1172.24'
CNI+1+::802017060176'
RFF+BH:17/13816/BME171569'
CNT+7:176.00'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:209.36:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT1541765+DISTRIBUIDORA ALVAREZ WONG::7A. AVENIDA 18-25 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MONOMANDO DE FREGADERA'
MEA+AAI++KGM:176.00'
MEA+VOL++MTQ:0.74'
SGP+HLBU1634180'
TMD+4'
CNI+2+::802017060176'
RFF+BH:17/13826 / BME171471'
CNT+7:3891.12'
CNT+11:3'
CNT+15:8.91'
CNT+16:1'
MOA+144:712.88:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAL VALLS ECO S.L.U. CAMI LA PLANA :S N 25264 VILANOVA DE BELLPUIG LLEI:DA'
NAD+CN+NIT87192578+ROSA MARIA MARTI VIDAL::9 CALLE PONIENTE NO. 25 CASA 10 REA:L SITIO DE ARANJUEZ ANTIGUA GUATEMA:LA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALIMENTOS ECOLOGICOS'
MEA+AAI++KGM:3891.12'
MEA+VOL++MTQ:8.91'
SGP+HLBU1634180'
TMD+4'
CNI+3+::802017060176'
RFF+BH:17/13827 / BME171445'
CNT+7:280.00'
CNT+11:1'
CNT+15:1.12'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPORTS DESARROLLO Y SOLUCIONES SL :C Botiguers 3-1 (Centro de Negocios: CNPLUS) '
NAD+CN+NIT85847437+GENERACION ENERGETICA CENTRO AMERIC:A SOCIEDAD ANONIMA:4 CALLE ORIENTE LOCAL D CASA 41 ANT:IGUA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SISTEMA DE MONTAJE PARA 90 PANELES DE GENERACIÓN ELÉCTRICA FOTOVOLTAIC'
FTX+AAA+++A EN GUATEMALA'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:1.12'
SGP+HLBU1634180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1837'
UNZ+1+1837'
