UNB+UNOA:2+7400000000421+7409000030070+20160921:1459+2432+6'
UNH+2432+CUSCAR:D:01A:UN'
BGM+785+49E16002432+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU2412423+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9297.40'
MEA+WT+T+KGM:4000'
SEL+EMCBDR4955+CA'
CNT+10:1'
CNT+32:9297.40'
CNT+26:25.66'
CNT+11:775'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::EGLV142651150878'
RFF+BH:SYNSHA16SE092522'
CNT+7:9297.40'
CNT+11:775'
CNT+15:25.66'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+775:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:9297.40'
MEA+VOL++MTQ:25.66'
SGP+MAGU2412423'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2432'
UNZ+1+2432'
