UNB+UNOA:2+7400000000421+7409000030070+20160930:1044+2516+6'
UNH+2516+CUSCAR:D:01A:UN'
BGM+785+49E16002516+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 60-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8116151+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19295.32'
MEA+WT+T+KGM:7000'
SEL+H4948653+CA'
CNT+10:10'
CNT+32:19295.32'
CNT+26:52.97'
CNT+11:831'
CNT+16:1'
CNT+21:5155.06'
CNI+1+::SUDUN6465A1Z0568'
RFF+BH:LSSZEL16080419'
CNT+7:192.00'
CNT+11:1'
CNT+15:0.98'
CNT+16:1'
MOA+144:396.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONG SAIL INTERNATIONAL LOGISTICS C:O. LTD UNIT 12 WENHUA BUILDING WEST: SHENNAN EAST ROAD'
NAD+CN+EEE+GUILLERMO ANTONIO GUTIERREZ RAMIREZ::RESIDENCIAL LA PRADERA BLOCK D 10 C:ASA NO 1 SAN MIGUEL EL SALVADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOLAR PANEL'
MEA+AAI++KGM:192.00'
MEA+VOL++MTQ:0.98'
SGP+SUDU8116151'
TMD+4'
CNI+2+::SUDUN6465A1Z0568'
RFF+BH:NSY6NGBKU8568E'
CNT+7:7716.00'
CNT+11:365'
CNT+15:9.75'
CNT+16:1'
MOA+144:809.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MINI TREE CO. LTD 8F N.1 BUI:LDING HI-TECH SCIENCE AND TECHNOLOG:Y'
NAD+CN+EEE+ALMACENES BOU S.A. DE C.V.::9 CALLE ORIENTE 53 ENTRE 19 Y 21 AV: SUR SANTA ANA EL SALVADOR:'
GID+1+365:PA:ZZZ::9'
FTX+AAA+++PASADORES, REMACHES, TORNILLO MADERA, CLAVO PLAMINA, RUEDAS, CERRADURA'
FTX+AAA+++ MUEBLE, MANIJAS MUEBLE, SOPORTE ESTANTE'
MEA+AAI++KGM:7716.00'
MEA+VOL++MTQ:9.75'
SGP+SUDU8116151'
TMD+4'
CNI+3+::SUDUN6465A1Z0568'
RFF+BH:NSY6NGBKU8568K'
CNT+7:168.00'
CNT+11:3'
CNT+15:0.27'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUHUAN JETECO TOOLS LIMITED YUHUAN :JETECO TOOLS LIMITED:'
NAD+CN+NIT32372558+INGENIEROS CIVILES ELECTROMECANICOS: ASOCIADOS S.A.:20 CALLE 25-55 EL CORTIJO 3 OF. 907: ZONA 12M GUATEMALA CITY GUATEMALA :C.A.'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PERFORADORA PARA METALES, BOMBA HIDRAULICA, PARTES PARA PERFORADORA'
MEA+AAI++KGM:168.00'
MEA+VOL++MTQ:0.27'
SGP+SUDU8116151'
TMD+4'
CNI+4+::SUDUN6465A1Z0568'
RFF+BH:NSY6NGBKU8568H'
CNT+7:181.50'
CNT+11:13'
CNT+15:1.63'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINKS TRADING COMPANY ROOM 202 NO 1:12 8 STREET CHAGCHUM YIWU:'
NAD+CN+NIT24369012+CARLOS ALBERTO BARRIENTOS RODRIGUEZ::LOTE 1 MANZANA L SECTOR 4 JARDINES :DE TULAM ZU ZONA 4 DE MIXCO:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++BROCHAS PARA MAQUILLAJES (SET), BROCHAS PARA MAQUILLAJES'
MEA+AAI++KGM:181.50'
MEA+VOL++MTQ:1.63'
SGP+SUDU8116151'
TMD+4'
CNI+5+::SUDUN6465A1Z0568'
RFF+BH:KYPQL03690'
CNT+7:1050.00'
CNT+11:33'
CNT+15:10.00'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:1050.00'
MEA+VOL++MTQ:10.00'
SGP+SUDU8116151'
TMD+4'
CNI+6+::SUDUN6465A1Z0568'
RFF+BH:NSY6NGBKU8568B'
CNT+7:1706.00'
CNT+11:20'
CNT+15:4.37'
CNT+16:1'
MOA+144:490.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING MEETALL SPORTS CO. LTD NING:BO CHINA:'
NAD+CN+EEE+KOMEYEC S.A. DE C.V.::COLONIA ESCALON CALLE CUSCATLAN CAS:A 217 SAN SALVADOR:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PVC FLOORING, WELDING ROD, WELDING GUN, PVC FLOORING INSTALLATION TOOL'
FTX+AAA+++S, SAND INFILL MACHINE, SOLAR UNDERGROUND LIGHT, WOOD PLASTIC COMPOSIT'
FTX+AAA+++E, INTERLOCKING SPORT FLOORING'
MEA+AAI++KGM:1706.00'
MEA+VOL++MTQ:4.37'
SGP+SUDU8116151'
TMD+4'
CNI+7+::SUDUN6465A1Z0568'
RFF+BH:AMIGL160252559A'
CNT+7:164.22'
CNT+11:24'
CNT+15:0.60'
CNT+16:1'
MOA+144:1392.31:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRIGIDAIRE INTERNATIONAL COMPANY 70:3 WATERFORD WAY SUITE 300 MIMI FLS:'
NAD+CN+EEE+CENTRO SERVICIO SOLAR CIA LTD::ESTATUA M. LEZCANO MANAGUA::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA LAVADORA DE ROPA'
MEA+AAI++KGM:164.22'
MEA+VOL++MTQ:0.60'
SGP+SUDU8116151'
TMD+4'
CNI+8+::SUDUN6465A1Z0568'
RFF+BH:NSY6NGBKU8568F'
CNT+7:3575.00'
CNT+11:107'
CNT+15:9.00'
CNT+16:1'
MOA+144:585.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DETE TECHNOLOGY CO. LTD. RO:OM 207 UNIT 8 QIANWANG XIN CUN ZHAN:GDONG RD LICHENG'
NAD+CN+EEE+JORGE HUMBERTO REYES BENITEZ::COLONIA LOS PINOS AV. BRAZIL PJE. M:ADRID CASA 246 B:'
GID+1+107:PA:ZZZ::9'
FTX+AAA+++SINTETICOS DE PU'
MEA+AAI++KGM:3575.00'
MEA+VOL++MTQ:9.00'
SGP+SUDU8116151'
TMD+4'
CNI+9+::SUDUN6465A1Z0568'
RFF+BH:NSY6NBGKU8568N'
CNT+7:690.00'
CNT+11:60'
CNT+15:3.26'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUHUI COMMODITY CO. LTD. ZHUB:EI VILLAGE MAZHU TOWN YUYAO ZHEJIAN:G'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++PLASTIC SPRAYER'
MEA+AAI++KGM:690.00'
MEA+VOL++MTQ:3.26'
SGP+SUDU8116151'
TMD+4'
CNI+10+::SUDUN6465A1Z0568'
RFF+BH:NGBGUA6639646V'
CNT+7:3852.60'
CNT+11:205'
CNT+15:13.11'
CNT+16:1'
MOA+144:572.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU CCC WANSHICHENG TRADING CO LIM:ITED NINGBO CHINA :'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7-80 ZONA 12::'
GID+1+205:PA:ZZZ::9'
FTX+AAA+++VALVULA DE BOLA PVC'
MEA+AAI++KGM:3852.60'
MEA+VOL++MTQ:13.11'
SGP+SUDU8116151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+266+2516'
UNZ+1+2516'
