UNB+UNOA:2+7400000000421+7409000030070+20160315:168+581+6'
UNH+581+CUSCAR:D:01A:UN'
BGM+785+49E16000581+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 608N'
LOC+125+PAPTY::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7667740+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17209.85'
MEA+WT+T+KGM:4000'
SEL+H3554024+CA'
CNT+10:1'
CNT+32:17209.85'
CNT+26:27.98'
CNT+11:1141'
CNT+16:1'
CNT+21:1203.00'
CNI+1+::SUDU26569A0CLNPK'
RFF+BH:BQEGUSF005676'
CNT+7:17209.85'
CNT+11:1141'
CNT+15:27.98'
CNT+16:1'
MOA+144:1203.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1141:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17209.85'
MEA+VOL++MTQ:27.98'
SGP+SUDU7667740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+581'
UNZ+1+0581'
