UNB+UNOA:2+7400000000421+7409000030179+20170125:1536+155+6'
UNH+155+CUSCAR:D:01A:UN'
BGM+785+49E17000155+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA701A'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU8725870+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2652.61'
MEA+WT+T+KGM:7000'
SEL+0370040+CA'
CNT+10:1'
CNT+32:2652.61'
CNT+26:25'
CNT+11:335'
CNT+16:1'
CNT+21:4000.00'
CNI+1+::MSCUUN587912'
RFF+BH:ECCI-MIA-GTGUA-04-811876'
CNT+7:2652.61'
CNT+11:335'
CNT+15:25.00'
CNT+16:1'
MOA+144:4000.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOCH FILTER CORPPORATION 1432 LEVER:ING STREET LOUISVILLE KY 402013186:'
NAD+CN+NIT1823884+DISMEC::7A AVENIDA COL. LANDIVAR 7-44 ZONA :7 GUATEMALA:'
GID+1+335:PA:ZZZ::9'
FTX+AAA+++AIR FILTERS'
MEA+AAI++KGM:2652.61'
MEA+VOL++MTQ:25.00'
SGP+CAIU8725870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+155'
UNZ+1+0155'
