UNB+UNOA:2+7400000000421+7409000030162+20160519:1229+1186+6'
UNH+1186+CUSCAR:D:01A:UN'
BGM+785+49E16001186+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU2872684+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19177.89'
MEA+WT+T+KGM:7000'
SEL+US2010401+CA'
EQD+CN+MSKU0173280+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8191.88'
MEA+WT+T+KGM:7000'
SEL+US2010402+CA'
EQD+CN+MSKU8616528+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4535.92'
MEA+WT+T+KGM:7000'
SEL+US2010403+CA'
EQD+CN+MSKU1626592+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11376.10'
MEA+WT+T+KGM:7000'
SEL+US2010397+CA'
EQD+CN+UESU4562719+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4381.70'
MEA+WT+T+KGM:7000'
SEL+US2010398+CA'
EQD+CN+MSKU0023146+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18932.95'
MEA+WT+T+KGM:7000'
SEL+US2010400+CA'
EQD+CN+MSKU0426178+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12228.85'
MEA+WT+T+KGM:7000'
SEL+US2010396+CA'
EQD+CN+MSKU1011068+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12700.59'
MEA+WT+T+KGM:7000'
SEL+US2010394+CA'
EQD+CN+MSKU8325559+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11421.46'
MEA+WT+T+KGM:7000'
SEL+US2010395+CA'
EQD+CN+MSKU8778067+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19948.99'
MEA+WT+T+KGM:7000'
SEL+US2010399+CA'
CNT+10:1'
CNT+32:122896.33'
CNT+26:10'
CNT+11:1198'
CNT+16:10'
CNT+21:13850.00'
CNI+1+::830014560'
RFF+BH:ECCI-MIA-GTSTC-04-746759'
CNT+7:122896.33'
CNT+11:1198'
CNT+15:10.00'
CNT+16:10'
MOA+144:13850.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAR BUILDING SYSTEMS 8600 SOUTH I :35 94910 OK 73143:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1198:PA:ZZZ::9'
FTX+AAA+++PRE FAB METAL BUILDING'
MEA+AAI++KGM:122896.33'
MEA+VOL++MTQ:10.00'
SGP+INKU2872684'
SGP+MSKU0173280'
SGP+MSKU8616528'
SGP+MSKU1626592'
SGP+UESU4562719'
SGP+MSKU0023146'
SGP+MSKU0426178'
SGP+MSKU1011068'
SGP+MSKU8325559'
SGP+MSKU8778067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+1186'
UNZ+1+1186'
