UNB+UNOA:2+7400000000421+7409000030070+20160928:1253+2489+6'
UNH+2489+CUSCAR:D:01A:UN'
BGM+785+49E16002489+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9614389+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10444.00'
MEA+WT+T+KGM:7000'
SEL+EMCAZM0275+CA'
CNT+10:1'
CNT+32:10444.00'
CNT+26:68.46'
CNT+11:2258'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::EGLV143680192514'
RFF+BH:SYNNGB16SE090099'
CNT+7:10444.00'
CNT+11:2258'
CNT+15:68.46'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW FOCUS INTERNATIONAL CO . LTD. Y:IQIAO XIAOSHAN HANGZHOU ZHEJIANG CH:INA'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+2258:CT:ZZZ::9'
FTX+AAA+++PLASTIC TABLEWARE'
MEA+AAI++KGM:10444.00'
MEA+VOL++MTQ:68.46'
SGP+EMCU9614389'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2489'
UNZ+1+2489'
