UNB+UNOA:2+7400000000421+7409000030179+20160408:1725+801+6'
UNH+801+CUSCAR:D:01A:UN'
BGM+785+49E16000801+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2201'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7067379+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20503.28'
MEA+WT+T+KGM:7000'
SEL+1726524+CA'
CNT+10:12'
CNT+32:20503.28'
CNT+26:47.43'
CNT+11:73'
CNT+16:1'
CNT+21:8489.46'
CNI+1+::MSCUFL344436'
RFF+BH:ECCI-01-250-01-A12455'
CNT+7:4150.89'
CNT+11:10'
CNT+15:4.59'
CNT+16:1'
MOA+144:737.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERIOR ESSEX GUATEMALA CIUDAD::'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++ALAMBRE MAGNETO, PLATINERA, ESPAGUETTY ACRILICO, ESPAGUETTY ALTA TEMPE'
FTX+AAA+++RATURA'
MEA+AAI++KGM:4150.89'
MEA+VOL++MTQ:4.59'
SGP+MSCU7067379'
TMD+4'
CNI+2+::MSCUFL344436'
RFF+BH:ECCI-37-250-01-A13586'
CNT+7:1280.00'
CNT+11:20'
CNT+15:3.91'
CNT+16:1'
MOA+144:290.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++ALFOMBRAS, PIGMENTOS, MOPAS PARA TRAPEADOR'
MEA+AAI++KGM:1280.00'
MEA+VOL++MTQ:3.91'
SGP+MSCU7067379'
TMD+4'
CNI+3+::MSCUFL344436'
RFF+BH:ECCI-47-250-01-A11403'
CNT+7:5279.65'
CNT+11:11'
CNT+15:16.20'
CNT+16:1'
MOA+144:2358.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAS AS AGENT FOR BLUE WORLD LINE 42:49 A CROSSPONIT DRIVE LADSON SC 294:56 UNITED STATES'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ROLLOS LAMINADOS SIN IMPRESION'
MEA+AAI++KGM:5279.65'
MEA+VOL++MTQ:16.20'
SGP+MSCU7067379'
TMD+4'
CNI+4+::MSCUFL344436'
RFF+BH:ECCI-60-250-13-W04314'
CNT+7:2056.62'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:233.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT1084291+POLYPRODUCTOS DE GUATEMALA SOCIEDAD: ANONIMA:KM 17.5 CARR A AMATITLAN VILLA NUEV:A GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++BROW MASTERBATCH'
MEA+AAI++KGM:2056.62'
MEA+VOL++MTQ:2.75'
SGP+MSCU7067379'
TMD+4'
CNI+5+::MSCUFL344436'
RFF+BH:ECCI-60-250-13-W01730'
CNT+7:329.65'
CNT+11:12'
CNT+15:0.93'
CNT+16:1'
MOA+144:414.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT25069624+FLUSHING SOCIEDAD ANONIMA::KM 16.5 CARR A SAN JUAN SAC. F. IND:USTRIAL MIXCO NORTE LOTE C 4 Z 6 GU:ATEMALA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ACEITES ESENCIALES CITROFIZ, CLUEDO, FLAMENCO, LEGEND NONI EXTRACT, PI'
FTX+AAA+++XIE DUST,RUSSIA'
MEA+AAI++KGM:329.65'
MEA+VOL++MTQ:0.93'
SGP+MSCU7067379'
TMD+4'
CNI+6+::MSCUFL344436'
RFF+BH:ECCI-39-250-09-U92757A'
CNT+7:953.00'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:840.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEVERAGE FLAVORS INTERNATIONAL 3150: N CAMBELL AVENUE:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6 69 ZONA 4 ::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CITRUS PUNCH (PRODUCTOS ODORIFEROS)'
MEA+AAI++KGM:953.00'
MEA+VOL++MTQ:1.26'
SGP+MSCU7067379'
TMD+4'
CNI+7+::MSCUFL344436'
RFF+BH:ECCI-09-250-09-A08568'
CNT+7:141.00'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:743.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT58645705+JAGUAR ENERGY GUATEMALA LLC::EDIFICIO REFORMA 10NIVEL 11 OFICINA: 1101 AVENIDA LA REFORMA 9 55 ZONA :10'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PROTECSOL 770P (BENZOATO DE AMONIO)'
MEA+AAI++KGM:141.00'
MEA+VOL++MTQ:0.74'
SGP+MSCU7067379'
TMD+4'
CNI+8+::MSCUFL344436'
RFF+BH:ECCI-01-250-01-A09483'
CNT+7:1508.68'
CNT+11:4'
CNT+15:5.69'
CNT+16:1'
MOA+144:490.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++RIEL PORTAPRECIO TRANSPARENTE CON CLIP, RIEL PORTAPRECIO TRANSPARENTE '
FTX+AAA+++CON ADHESIVO, CAJA ETIQUETAS ADH'
MEA+AAI++KGM:1508.68'
MEA+VOL++MTQ:5.69'
SGP+MSCU7067379'
TMD+4'
CNI+9+::MSCUFL344436'
RFF+BH:ECCI-01-250-01-A08768'
CNT+7:1406.00'
CNT+11:3'
CNT+15:3.77'
CNT+16:1'
MOA+144:513.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33 :80 ZONA 12:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO (DISOLVENTE) PARA TINTA'
MEA+AAI++KGM:1406.00'
MEA+VOL++MTQ:3.77'
SGP+MSCU7067379'
TMD+4'
CNI+10+::MSCUFL344436'
RFF+BH:ECCI-01-250-01-A07776'
CNT+7:94.35'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA DE VELOCIDADES USADA - TRANSMISION VOLKSWAGEN JETTA 2009, 20 AUTO'
MEA+AAI++KGM:94.35'
MEA+VOL++MTQ:1.08'
SGP+MSCU7067379'
TMD+4'
CNI+11+::MSCUFL344436'
RFF+BH:ECCI-01-250-01-206036'
CNT+7:2990.00'
CNT+11:5'
CNT+15:4.13'
CNT+16:1'
MOA+144:642.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS, ENZIMAS, FIELTRO'
MEA+AAI++KGM:2990.00'
MEA+VOL++MTQ:4.13'
SGP+MSCU7067379'
TMD+4'
CNI+12+::MSCUFL344436'
RFF+BH:ECCI-05-250-05-A06749'
CNT+7:313.44'
CNT+11:3'
CNT+15:2.38'
CNT+16:1'
MOA+144:984.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CARIBBEAN & CENTRAL AMERICA :3239 SATELLITE BLVD BUILDING:'
NAD+CN+NIT7878664+TERRA MITICA S.A.::CALZADA BATRES 57 51 ZONA 12 FLEXIB:ODEGAS VILLA NUEVA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++VETERINARY PRODUCTS'
MEA+AAI++KGM:313.44'
MEA+VOL++MTQ:2.38'
SGP+MSCU7067379'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+314+801'
UNZ+1+0801'
