UNB+UNOA:2+7400000000421+7409000030162+20160107:847+42+6'
UNH+42+CUSCAR:D:01A:UN'
BGM+785+49E16000042+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1549N'
LOC+125+ARBUE::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU1175193+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3091.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3091.00'
CNT+26:24'
CNT+11:20'
CNT+16:1'
CNT+21:8170.00'
CNI+1+::HLCUBU3151200810'
RFF+BH:BUE14675'
CNT+7:3091.00'
CNT+11:20'
CNT+15:24.00'
CNT+16:1'
MOA+144:8170.00:USD'
LOC+35+AR::5+ARBUE::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVANT PHARM ARGENTINA CONTACTO MAR:IANO CALIGARIS LUCIANO ROSALES MARI:ANO PONCE '
NAD+CN+NIT50476017+LABORATORIOS BONIN S.A.::AVENIDA ELENA 14 45 ZONA 1 GUATEMAL:A CIUDAD:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++MEDICAMENTOS'
MEA+AAI++KGM:3091.00'
MEA+VOL++MTQ:24.00'
SGP+TCLU1175193'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+42'
UNZ+1+0042'
