UNB+UNOA:2+7400000000421+7409000030162+20150914:1617+5662+6'
UNH+5662+CUSCAR:D:01A:UN'
BGM+785+49E15113248+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU3711191+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27443.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27443.00'
CNT+26:20.7'
CNT+11:15'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSS5150815295'
RFF+BH:LH15BL3654'
CNT+7:27443.00'
CNT+11:15'
CNT+15:20.70'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++REVESTIMENTOS CERAMICOS ESMALTADOS'
MEA+AAI++KGM:27443.00'
MEA+VOL++MTQ:20.70'
SGP+TRLU3711191'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5662'
UNZ+1+5662'
