UNB+UNOA:2+7400000000421+7409000030162+20150630:179+5089+6'
UNH+5089+CUSCAR:D:01A:UN'
BGM+785+49E15112675+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0692-105W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU3687278+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2381.36'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:2381.36'
CNT+26:21.24'
CNT+11:70'
CNT+16:1'
CNT+21:0'
CNI+1+::EGLV450500159388'
RFF+BH:ECCI-NYC-GTGUA-04-639198-A'
CNT+7:952.54'
CNT+11:1'
CNT+15:8.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMOVEGREEN, LLC 453 BROAD AVE. RIDG:EFIELD, NJ 07657 TEL 212-688-8888:::'
NAD+CN+NIT+SAMUEL DAVID LEMUS AMAYA CO SWISS G:LOBAL MOVERS, S.A. 17 AVE 8-01 ZONA: 14 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 VEHICLE USED 2013 TOYOTA COROLLA'
MEA+AAI++KGM:952.54'
MEA+VOL++MTQ:8.50'
SGP+TEMU3687278'
TMD+4'
CNI+2+::EGLV450500159388'
RFF+BH:ECCI-NYC-GTGUA-04-639198'
CNT+7:1428.82'
CNT+11:69'
CNT+15:12.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMOVEGREEN, LLC 453 BROAD AVE. RIDG:EFIELD, NJ 07657 TEL 212-688-8888:::'
NAD+CN+NIT+SAMUEL DAVID LEMUS AMAYA CO SWISS G:LOBAL MOVERS, S.A. 17 AVE 8-01 ZONA: 14 GUATEMALA::'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:1428.82'
MEA+VOL++MTQ:12.74'
SGP+TEMU3687278'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5089'
UNZ+1+5089'
