UNB+UNOA:2+7400000000421+7409000030162+20170727:1253+1812+6'
UNH+1812+CUSCAR:D:01A:UN'
BGM+785+49E17001812+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7321'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6384171+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2290.00'
MEA+WT+T+KGM:7000'
SEL+1809472+CA'
EQD+CN+HLXU5655086+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11838.00'
MEA+WT+T+KGM:7000'
SEL+1812885+CA'
CNT+10:1'
CNT+32:14128.00'
CNT+26:50'
CNT+11:7'
CNT+16:2'
CNT+21:0.00'
CNI+1+::HLCUBO1170638374'
RFF+BH:MUM4113000276'
CNT+7:14128.00'
CNT+11:7'
CNT+15:50.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++1 X 40HC 1 X 40OT CONTAINING 7 PKGS TOTAL SEVEN PACKAGES ONLY 1 X 140 '
FTX+AAA+++TPH AFBC BOILER, IN COMPLETELY KNOCKED DOWN CONDITION TO BE ASSEMBLED '
FTX+AAA+++AT FINAL SITE'
MEA+AAI++KGM:14128.00'
MEA+VOL++MTQ:50.00'
SGP+GESU6384171'
SGP+HLXU5655086'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1812'
UNZ+1+1812'
