UNB+UNOA:2+7400000000421+7409000030179+20170106:1656+5+6'
UNH+5+CUSCAR:D:01A:UN'
BGM+785+49E17000005+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA650A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7604441+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7048.83'
MEA+WT+T+KGM:7000'
SEL+UL3266561+CA'
CNT+10:1'
CNT+32:7048.83'
CNT+26:25'
CNT+11:14'
CNT+16:1'
CNT+21:3360.00'
CNI+1+::MSCUWS729256'
RFF+BH:ECCI-MIA-GTGUA-04-808316'
CNT+7:7048.83'
CNT+11:14'
CNT+15:25.00'
CNT+16:1'
MOA+144:3360.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PACK USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++PLASTIC CLOSURES USED IN THE MANUFACTURING OF PLASTIC BAGS'
MEA+AAI++KGM:7048.83'
MEA+VOL++MTQ:25.00'
SGP+MSCU7604441'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5'
UNZ+1+0005'
