UNB+UNOA:2+7400000000421+7409000030162+20160603:1619+1317+6'
UNH+1317+CUSCAR:D:01A:UN'
BGM+785+49E16001317+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 029'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:21318.84'
CNT+11:1'
CNT+21:8550.00'
CNI+1+::NYKS390057600'
RFF+BH:ECCI-MIA-GTSTC-04-747081'
CNT+7:21318.84'
CNT+11:1'
MOA+144:8550.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++PROSERV ANCHOR CRANE GROUP P.O. BOX: 670965 HOUSTON TX 77267 455 ALDINE: BENDER HOUSTON TX 77060 '
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++PUENTE GRUA'
MEA+AAI++KGM:21318.84'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+1317'
UNZ+1+1317'
