UNB+UNOA:2+7400000000421+7409000030070+20170105:1610+3414+6'
UNH+3414+CUSCAR:D:01A:UN'
BGM+785+49E17003414+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.016E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4621949+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24706.00'
MEA+WT+T+KGM:7000'
SEL+H5776956+CA'
EQD+CN+SUDU7779695+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12674.00'
MEA+WT+T+KGM:4000'
SEL+H5776950+CA'
CNT+10:1'
CNT+32:37380.00'
CNT+26:96'
CNT+11:1438'
CNT+16:2'
CNT+21:3200.00'
CNI+1+::CCNRN6998A37LSMF'
RFF+BH:SYNSHA16SE122682'
CNT+7:37380.00'
CNT+11:1438'
CNT+15:96.00'
CNT+16:2'
MOA+144:3200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+1438:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU TEJIDO P.A.'
MEA+AAI++KGM:37380.00'
MEA+VOL++MTQ:96.00'
SGP+HASU4621949'
SGP+SUDU7779695'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3414'
UNZ+1+3414'
