UNB+UNOA:2+7400000000421+7409000030070+20170227:1148+363+6'
UNH+363+CUSCAR:D:01A:UN'
BGM+785+49E17000363+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5651143+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18134.80'
MEA+WT+T+KGM:7000'
SEL+CN4523998+CA'
CNT+10:1'
CNT+32:18134.80'
CNT+26:61.36'
CNT+11:1888'
CNT+16:1'
CNT+21:3650.00'
CNI+1+::571855568'
RFF+BH:JHJ1701005C'
CNT+7:18134.80'
CNT+11:1888'
CNT+15:61.36'
CNT+16:1'
MOA+144:3650.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER-DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1888:PA:ZZZ::9'
FTX+AAA+++SET OF 6 PORCELIAN BOWLS, PORCELAIN CASSEROLE AND STEEL UNTENSIL, SET '
FTX+AAA+++OF 6 PORCELAIN MUGS'
MEA+AAI++KGM:18134.80'
MEA+VOL++MTQ:61.36'
SGP+MRKU5651143'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+363'
UNZ+1+0363'
