UNB+UNOA:2+7400000000421+7409000030070+20150813:1434+5443+6'
UNH+5443+CUSCAR:D:01A:UN'
BGM+785+49E15113029+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 511'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2898666+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14119.30'
MEA+WT+T+KGM:4000'
SEL+W723759+CA'
CNT+10:1'
CNT+32:14119.30'
CNT+26:17.14'
CNT+11:15'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::NPRQ15602363'
RFF+BH:SYNNGB15SE070389'
CNT+7:14119.30'
CNT+11:15'
CNT+15:17.14'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HPS ENGINEERING NINGBO OFFICE NINGB:O NINGBO OFFICE NINGBO:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala G:uatemala:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PRIME BRAND BRAKE PADS (PASTILLAS DE FRENOS MARCA PRIME)'
MEA+AAI++KGM:14119.30'
MEA+VOL++MTQ:17.14'
SGP+PCIU2898666'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5443'
UNZ+1+5443'
