UNB+UNOA:2+7400000000421+7409000030162+20150922:1110+5724+6'
UNH+5724+CUSCAR:D:01A:UN'
BGM+785+49E15113310+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1534N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3160424+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26977.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26977.60'
CNT+26:19.4'
CNT+11:880'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5150821564'
RFF+BH:LH15BL3722'
CNT+7:26977.60'
CNT+11:880'
CNT+15:19.40'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+880:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26977.60'
MEA+VOL++MTQ:19.40'
SGP+IPXU3160424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5724'
UNZ+1+5724'
