UNB+UNOA:2+7400000000421+7409000030179+20170802:852+1873+6'
UNH+1873+CUSCAR:D:01A:UN'
BGM+785+49E17001873+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010615 ECU 24-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7267398+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19451.42'
MEA+WT+T+KGM:7000'
SEL+0615+CA'
CNT+10:11'
CNT+32:19451.42'
CNT+26:53.8'
CNT+11:65'
CNT+16:1'
CNT+21:10114.67'
CNI+1+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-X73987'
CNT+7:1071.40'
CNT+11:2'
CNT+15:2.52'
CNT+16:1'
MOA+144:694.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RECUBRIMIENTO PARA PISO DE CONTRECTO PARTE A, B, COMBINACION DE ARENA '
FTX+AAA+++DE CARBONO DE CALCIO Y ARENA SILICE, COLORANTE GRIS EN POLVO'
MEA+AAI++KGM:1071.40'
MEA+VOL++MTQ:2.52'
SGP+MSCU7267398'
TMD+4'
CNI+2+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-X67863'
CNT+7:1032.84'
CNT+11:1'
CNT+15:2.75'
CNT+16:1'
MOA+144:440.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL (168 CAJAS)'
MEA+AAI++KGM:1032.84'
MEA+VOL++MTQ:2.75'
SGP+MSCU7267398'
TMD+4'
CNI+3+::MSCUFL869374'
RFF+BH:QD0817050079'
CNT+7:2220.00'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:'
NAD+CN+NIT7074573+STANDARD FRUIT DE GUATEMALA SOCIEDA:D ANONIMA:21 AVENIDA B 0-26 VISTA HERMOSA II :ZONA 15:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++KEEPER SIDE FLAT PANEL STEEL WELDING WIRE KICK PLATE DOOR FRAME PVC DO'
FTX+AAA+++OR GASKET INNER CORNER POST'
MEA+AAI++KGM:2220.00'
MEA+VOL++MTQ:2.55'
SGP+MSCU7267398'
TMD+4'
CNI+4+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-3B6827'
CNT+7:1150.32'
CNT+11:4'
CNT+15:5.58'
CNT+16:1'
MOA+144:739.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DEHUMIFIERS AND CLOSET DEODORIZER, PROTECTIVE COATING AND THROAT SEAL '
FTX+AAA+++LIQUID THESE COMMODITIES, TECHNOLOGY, OR SOFTWARE WERE EXPORTED FROM T'
FTX+AAA+++HE UNITED STATES IN ACCORDANCE THE EXPORT ADMINISTRATION REGULATIONS'
MEA+AAI++KGM:1150.32'
MEA+VOL++MTQ:5.58'
SGP+MSCU7267398'
TMD+4'
CNI+5+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-3B6628'
CNT+7:166.93'
CNT+11:2'
CNT+15:0.89'
CNT+16:1'
MOA+144:137.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVE, PARTS, HOSES'
MEA+AAI++KGM:166.93'
MEA+VOL++MTQ:0.89'
SGP+MSCU7267398'
TMD+4'
CNI+6+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-3B6364'
CNT+7:93.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:670.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA SELLADORA, ACCESORIOS PARA MAQUINA SELLADORA, RODOS PARA MAQUI'
FTX+AAA+++NA'
MEA+AAI++KGM:93.00'
MEA+VOL++MTQ:0.79'
SGP+MSCU7267398'
TMD+4'
CNI+7+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-3B6354'
CNT+7:331.00'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:1225.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAJA ROPA USADA VARIADA'
MEA+AAI++KGM:331.00'
MEA+VOL++MTQ:1.73'
SGP+MSCU7267398'
TMD+4'
CNI+8+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-X55008'
CNT+7:8059.79'
CNT+11:23'
CNT+15:29.18'
CNT+16:1'
MOA+144:4044.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++PURITY GUM BE, FD&C BLUE POWDER, HEXENYL LACTATE, BUTYRIC ACID, BUTYRI'
FTX+AAA+++C ACID, CLASS 8,, PLASTIC DRUMS (1H1), 2 ISOBUTYL THIAZOLE, FLASH POIN'
FTX+AAA+++T, FIBREBOARD BOX'
MEA+AAI++KGM:8059.79'
MEA+VOL++MTQ:29.18'
SGP+MSCU7267398'
TMD+4'
CNI+9+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-X64965'
CNT+7:3764.86'
CNT+11:27'
CNT+15:6.51'
CNT+16:1'
MOA+144:687.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+27:TU:ZZZ::9'
FTX+AAA+++PAPER SURFACE COATED,COOPER OR ALUMINUM, SPARE PARTS FOR MACHINERY, AU'
FTX+AAA+++TO PARTS, BEARINGS'
MEA+AAI++KGM:3764.86'
MEA+VOL++MTQ:6.51'
SGP+MSCU7267398'
TMD+4'
CNI+10+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-X73037'
CNT+7:694.91'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5-98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOLT, NUTS AND WASHERS'
MEA+AAI++KGM:694.91'
MEA+VOL++MTQ:0.68'
SGP+MSCU7267398'
TMD+4'
CNI+11+::MSCUFL869374'
RFF+BH:ECCI-MIA-GTGUA-X75987'
CNT+7:866.37'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:226.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOLDS UNLIMITED INC. 335 WEST 75 PL:ACE HIALEAH FL 33014 US:'
NAD+CN+NIT23297247+Karla Stalina Mancilla Linares de G:arcia:28 Avenida 6-15 Zona 6 Colonia El N:aranjito Mixco Guatemala:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INJECTION MOLDS'
MEA+AAI++KGM:866.37'
MEA+VOL++MTQ:0.62'
SGP+MSCU7267398'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+295+1873'
UNZ+1+1873'
