UNB+UNOA:2+7400000000421+7409000030070+20160718:859+1692+6'
UNH+1692+CUSCAR:D:01A:UN'
BGM+785+49E16001692+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+PTLEI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1708690+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13500.00'
MEA+WT+T+KGM:7000'
SEL+PT0689569+CA'
EQD+CN+PONU2095593+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3200.00'
MEA+WT+T+KGM:7000'
SEL+PT0687868+CA'
CNT+10:1'
CNT+32:16700.00'
CNT+26:69.02'
CNT+11:39'
CNT+16:2'
CNT+21:3235.00'
CNI+1+::604641883'
RFF+BH:16/11295 / BME160946'
CNT+7:16700.00'
CNT+11:39'
CNT+15:69.02'
CNT+16:2'
MOA+144:3235.00:USD'
LOC+35+PT::5+PTLEI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRUPEL SA PARQUE EMPRESARIAL DE SOZ:A PARCELA A LOTE 5 3840 342 SOZA VA:GOS AVEIRO'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++GRUPOS ELECTROGENOS'
MEA+AAI++KGM:16700.00'
MEA+VOL++MTQ:69.02'
SGP+MSKU1708690'
SGP+PONU2095593'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1692'
UNZ+1+1692'
