UNB+UNOA:2+7400000000421+7409000030162+20160330:1716+716+6'
UNH+716+CUSCAR:D:01A:UN'
BGM+785+49E16000716+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 04/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU9104791+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:923.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:923.00'
CNT+26:2.27'
CNT+11:2'
CNT+16:1'
CNT+21:159.11'
CNI+1+::012016021641'
RFF+BH:16 10748 BME160290'
CNT+7:923.00'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:159.11:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT599795K+ASOCIADOS LA TROPICAL S.A.::AVENIDA SIMON BOLIVAR MORALES IZABA:L:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LLAVE DE PASO, V ESFERA MANGUERA, SUM INOX, V ESC CON FILTRO, V COMPUE'
FTX+AAA+++RTA LATON NPT, GRIFO LAVABO NEW REGENT, VALVULA ESFERA NPT'
MEA+AAI++KGM:923.00'
MEA+VOL++MTQ:2.27'
SGP+TGHU9104791'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+716'
UNZ+1+0716'
