UNB+UNOA:2+7400000000421+7409000030162+20160520:1129+1195+6'
UNH+1195+CUSCAR:D:01A:UN'
BGM+785+49E16001195+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6020N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4974845+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:716.73'
MEA+WT+T+KGM:7000'
SEL+18470+CA'
CNT+10:2'
CNT+32:716.73'
CNT+26:5.23'
CNT+11:324'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP16053'
RFF+BH:GUAMTR00003'
CNT+7:440.73'
CNT+11:323'
CNT+15:4.97'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING (GUATEMALA) S:.A. 46 CALLE 24 30 ZONA 12:'
NAD+CN+NIT+DHL GLOBAL FORWARDING (CANADA) INC::CANADA::'
GID+1+323:PA:ZZZ::9'
FTX+AAA+++PLAYERA PARA HOMBRE NINO TEJD DE ALGODON, PLAYERA PARA DAMA NINA TEJD '
FTX+AAA+++SINTETICO'
MEA+AAI++KGM:440.73'
MEA+VOL++MTQ:4.97'
SGP+KOSU4974845'
TMD+4'
CNI+2+::USAEXP16053'
RFF+BH:GUAANR00013'
CNT+7:276.00'
CNT+11:1'
CNT+15:0.26'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING (GUATEMALA) S:.A. 46 CALLE 24 30 ZONA 12:'
NAD+CN+NIT+DHL GLOBAL FORWARDING (BELGIUM) NV :SA:HAMBURG::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELEMENTO DE COMPRESOR (TORNILLO) EMPAQUES'
MEA+AAI++KGM:276.00'
MEA+VOL++MTQ:0.26'
SGP+KOSU4974845'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+1195'
UNZ+1+1195'
