UNB+UNOA:2+7400000000421+NA+20170428:1442+855+6'
UNH+855+CUSCAR:D:01A:UN'
BGM+785+49E17000855+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+GTPRQ::6'
LOC+178+KRPUS::6'
GIS+22'
EQD+CN+CAXU6254557+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20080.00'
MEA+WT+T+KGM:4000'
SEL+07410303+CA'
EQD+CN+TCLU2974424+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20300.00'
MEA+WT+T+KGM:4000'
SEL+10855404+CA'
EQD+CN+CLHU3744965+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20610.00'
MEA+WT+T+KGM:4000'
SEL+07410529+CA'
EQD+CN+FCIU2276678+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20550.00'
MEA+WT+T+KGM:4000'
SEL+10855407+CA'
EQD+CN+FCIU4454681+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20140.00'
MEA+WT+T+KGM:4000'
SEL+10855405+CA'
EQD+CN+GLDU3311748+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21430.00'
MEA+WT+T+KGM:4000'
SEL+07410417+CA'
EQD+CN+MEDU2284763+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21030.00'
MEA+WT+T+KGM:4000'
SEL+10855408+CA'
EQD+CN+MEDU2986939+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20590.00'
MEA+WT+T+KGM:4000'
SEL+07409259+CA'
EQD+CN+MEDU6003231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21120.00'
MEA+WT+T+KGM:4000'
SEL+10855406+CA'
EQD+CN+MEDU6217681+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21190.00'
MEA+WT+T+KGM:4000'
SEL+10855403+CA'
EQD+CN+MSCU2706013+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20620.00'
MEA+WT+T+KGM:4000'
SEL+07410551+CA'
EQD+CN+TCKU1685610+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20820.00'
MEA+WT+T+KGM:4000'
SEL+07410249+CA'
EQD+CN+TEMU3893216+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20690.00'
MEA+WT+T+KGM:4000'
SEL+07410250+CA'
EQD+CN+TGHU2899757+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20570.00'
MEA+WT+T+KGM:4000'
SEL+07410318+CA'
CNT+10:1'
CNT+32:289740.00'
CNT+26:420'
CNT+11:14'
CNT+16:14'
CNT+21:0'
CNI+1+::MSCUGT498594'
RFF+BH:ASI17040139'
CNT+7:289740.00'
CNT+11:14'
CNT+15:420.00'
CNT+16:14'
MOA+144:0:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TO ORDER:: ::'
GID+1+14:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:289740.00'
MEA+VOL++MTQ:420.00'
SGP+CAXU6254557'
SGP+TCLU2974424'
SGP+CLHU3744965'
SGP+FCIU2276678'
SGP+FCIU4454681'
SGP+GLDU3311748'
SGP+MEDU2284763'
SGP+MEDU2986939'
SGP+MEDU6003231'
SGP+MEDU6217681'
SGP+MSCU2706013'
SGP+TCKU1685610'
SGP+TEMU3893216'
SGP+TGHU2899757'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+125+855'
UNZ+1+0855'
