UNB+UNOA:2+7400000000421+7409000030070+20170721:118+1702+6'
UNH+1702+CUSCAR:D:01A:UN'
BGM+785+49E17001702+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.040E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UETU5373272+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8991.00'
MEA+WT+T+KGM:7000'
SEL+5588910+CA'
CNT+10:1'
CNT+32:8991.00'
CNT+26:66.46'
CNT+11:666'
CNT+16:1'
CNT+21:3700.00'
CNI+1+:: COSU6147458602'
RFF+BH:GSHE1701151'
CNT+7:8991.00'
CNT+11:666'
CNT+15:66.46'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+666:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM COOKWARE'
MEA+AAI++KGM:8991.00'
MEA+VOL++MTQ:66.46'
SGP+UETU5373272'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1702'
UNZ+1+1702'
