UNB+UNOA:2+7400000000421+7409000030179+20150826:1650+5532+6'
UNH+5532+CUSCAR:D:01A:UN'
BGM+785+49E15113118+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 24 2986/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1431948+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2032.5'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:2032.5'
CNT+26:18.86'
CNT+11:205'
CNT+16:1'
CNT+21:885.95'
CNI+1+::ANRM652004000VZW'
RFF+BH:SSZGUA1508003'
CNT+7:1291.00'
CNT+11:203'
CNT+15:12.86'
CNT+16:1'
MOA+144:675.95:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+203:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:1291.00'
MEA+VOL++MTQ:12.86'
SGP+SUDU1431948'
TMD+4'
CNI+2+::ANRM652004000VZW'
RFF+BH:15SSZ07003SOS'
CNT+7:741.50'
CNT+11:2'
CNT+15:6.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIZ ALBERTO DE MIRANDA MENDES TREC:HO 04 CONJUNTO B LOTE 03 04:'
NAD+CN+NIT90745892+LUIZ ALBERTO DE MIRANDA MENDES::2 AVENIDA 20 13 ZONA 10 GUATEMALA G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MUEBLES Y SUS PARTES, ROPA VARIADA DE HOMBRE, VAJILLA DE LOZA, UTENSIL'
FTX+AAA+++IOS DE VIDRIO, UTENSILIOS DE COCINA, MONITOR, ELECTRODOMESTICOS VARIOS'
FTX+AAA+++, MAQUINA DE COSER, ZAPATOS, LIBROS'
MEA+AAI++KGM:741.50'
MEA+VOL++MTQ:6.00'
SGP+SUDU1431948'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+5532'
UNZ+1+5532'
