UNB+UNOA:2+7400000000421+7409000030162+20170728:1717+1825+6'
UNH+1825+CUSCAR:D:01A:UN'
BGM+785+49E17001825+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.38'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU3130010+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4706.43'
MEA+WT+T+KGM:4000'
SEL+SMLG2235341+CA'
CNT+10:1'
CNT+32:4706.43'
CNT+26:13.64'
CNT+11:6'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::SMLU4926154A'
RFF+BH:AIMCFZ1707200048'
CNT+7:4706.43'
CNT+11:6'
CNT+15:13.64'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO LOGISTIC PARK EDIFICIO 2 :ZONA LIBRE DE COLON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA'
MEA+AAI++KGM:4706.43'
MEA+VOL++MTQ:13.64'
SGP+SMLU3130010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1825'
UNZ+1+1825'
