UNB+UNOA:2+7400000000421+7409000030070+20150722:1028+5263+6'
UNH+5263+CUSCAR:D:01A:UN'
BGM+785+49E15112849+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3303283+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4183.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4183.50'
CNT+26:63.4'
CNT+11:198'
CNT+16:1'
CNT+21:0.00'
CNI+1+::953999094'
RFF+BH:E0000239SZ'
CNT+7:4183.50'
CNT+11:198'
CNT+15:63.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLIANCE HK ENTERPRISE LIMITED 1301: BANK OF AMERICA TOWER SUITE 1039 1:2 HARCOURT ROAD CENTRAL HONG KONG::'
NAD+CN+NIT29679486+GLOBAL LOGISTICS S.A. 4A AVENIDA 11: 11 ZONA 14 GUATEMALA CIUDAD:::'
GID+1+198:PA:ZZZ::9'
FTX+AAA+++JUGUETES (PLASTIC TOYS)'
MEA+AAI++KGM:4183.50'
MEA+VOL++MTQ:63.40'
SGP+MRKU3303283'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5263'
UNZ+1+5263'
