UNB+UNOA:2+7400000000421+7409000030162+20160810:1419+1981+6'
UNH+1981+CUSCAR:D:01A:UN'
BGM+785+49E16001981+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje S612'
LOC+125+USGOI::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:19200.00'
CNT+11:1'
CNT+21:8153.69'
CNI+1+::NODAS612GOASTC03'
RFF+BH:607MCA2312 23331'
CNT+7:19200.00'
CNT+11:1'
MOA+144:8153.69:USD'
LOC+35+US::5+USGOI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++IMA SRL VIA OSPEDALE VECCHIO::'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++GRUA USADA BEDINI 1622 RI MATRICULA BOOI5423'
MEA+AAI++KGM:19200.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+1981'
UNZ+1+1981'
