UNB+UNOA:2+7400000000421+7409000030070+20170810:1028+1966+6'
UNH+1966+CUSCAR:D:01A:UN'
BGM+785+49E17001966+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.727W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7556794+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7975.00'
MEA+WT+T+KGM:4000'
SEL+H5388847+CA'
CNT+10:1'
CNT+32:7975.00'
CNT+26:18.04'
CNT+11:375'
CNT+16:1'
CNT+21:2650.00'
CNI+1+::CCNRN74944556393'
RFF+BH:SYNTSN17SE060200'
CNT+7:7975.00'
CNT+11:375'
CNT+15:18.04'
CNT+16:1'
MOA+144:2650.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DALIAN DEMING ARTS & CRAFTS CO. LTD: B 11F LIANGYUN ZIGE BUILDING NO. 1:2 WUWU ROAD DALIAN CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+375:PA:ZZZ::9'
FTX+AAA+++TONGUE DEPRESSOR, POP STICKS'
MEA+AAI++KGM:7975.00'
MEA+VOL++MTQ:18.04'
SGP+SUDU7556794'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1966'
UNZ+1+1966'
