UNB+UNOA:2+7400000000421+7409000030070+20160502:1449+1023+6'
UNH+1023+CUSCAR:D:01A:UN'
BGM+785+49E16001023+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+COBUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9496976+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2350.00'
MEA+WT+T+KGM:4000'
SEL+170521+CA'
CNT+10:1'
CNT+32:2350.00'
CNT+26:30'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD176706'
RFF+BH:TB-190.003627.16'
CNT+7:2350.00'
CNT+11:1'
CNT+15:30.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COBUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZUCOL LTDA CALLE 5E NO. 46 40 APT:O 201 A :'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA AGRICOLA'
MEA+AAI++KGM:2350.00'
MEA+VOL++MTQ:30.00'
SGP+MRKU9496976'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1023'
UNZ+1+1023'
