UNB+UNOA:2+7400000000421+7409000030179+20150826:813+5511+6'
UNH+5511+CUSCAR:D:01A:UN'
BGM+785+49E15113097+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2168'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8041872+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17962.19'
MEA+WT+T+KGM:4000'
SEL+999081+CA'
CNT+10:6'
CNT+32:17962.19'
CNT+26:51.51'
CNT+11:84'
CNT+16:1'
CNT+21:5184.92'
CNI+1+::MSCUFL223424'
RFF+BH:ECCI-37-250-01185847'
CNT+7:662.00'
CNT+11:2'
CNT+15:1.73'
CNT+16:1'
MOA+144:940.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FORKLIFT BATTERY, VOLVO SPARE PARTS'
MEA+AAI++KGM:662.00'
MEA+VOL++MTQ:1.73'
SGP+MSCU8041872'
TMD+4'
CNI+2+::MSCUFL223424'
RFF+BH:ECCI-01-250-01-T64166'
CNT+7:1084.00'
CNT+11:3'
CNT+15:6.75'
CNT+16:1'
MOA+144:517.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++IMPRESORA FOTOGRAFICA COMPACTA Y PAPEL PARA USO FOTOGRAFICO SIN REVELA'
FTX+AAA+++R'
MEA+AAI++KGM:1084.00'
MEA+VOL++MTQ:6.75'
SGP+MSCU8041872'
TMD+4'
CNI+3+::MSCUFL223424'
RFF+BH:ECCI-01-250-01-T63614'
CNT+7:1277.34'
CNT+11:2'
CNT+15:2.24'
CNT+16:1'
MOA+144:203.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++IRON BARS FITNESS EQUIPMENTIRON BARS FITNESS EQUIPMENT'
MEA+AAI++KGM:1277.34'
MEA+VOL++MTQ:2.24'
SGP+MSCU8041872'
TMD+4'
CNI+4+::MSCUFL223424'
RFF+BH:ECCI-01-250-01-T62561'
CNT+7:11007.51'
CNT+11:43'
CNT+15:16.61'
CNT+16:1'
MOA+144:1694.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC ECONO:CARIBE 635 EAST BAY STREET SUITE E :CHARLESTON SC 29403'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:11007.51'
MEA+VOL++MTQ:16.61'
SGP+MSCU8041872'
TMD+4'
CNI+5+::MSCUFL223424'
RFF+BH:ECCI-01-250-01-T56454'
CNT+7:3089.47'
CNT+11:30'
CNT+15:16.96'
CNT+16:1'
MOA+144:1276.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRONOZ INERNACIONAL SA DE CV EEUU::'
NAD+CN+NIT14938162+BOSS SHIPPING S.A.::20 Calle 10 76 ZONA 13 AURORA II::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++PUERTAS Y VENTANAS Y SUS MARCOS CONTRAMARCOS Y UMBRALES PARA VITRINAS'
MEA+AAI++KGM:3089.47'
MEA+VOL++MTQ:16.96'
SGP+MSCU8041872'
TMD+4'
CNI+6+::MSCUFL223424'
RFF+BH:ECCI-01-250-01-T60189'
CNT+7:841.87'
CNT+11:4'
CNT+15:7.22'
CNT+16:1'
MOA+144:553.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CUSTOMS CLOTHING, T-SHIRTS T-SHIRTS'
MEA+AAI++KGM:841.87'
MEA+VOL++MTQ:7.22'
SGP+MSCU8041872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5511'
UNZ+1+5511'
