UNB+UNOA:2+7400000000421+7409000030179+20161213:1147+3188+6'
UNH+3188+CUSCAR:D:01A:UN'
BGM+785+49E16003188+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA644A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5859335+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4694.68'
MEA+WT+T+KGM:7000'
SEL+UL3453661+CA'
EQD+CN+MSCU5780225+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4250.16'
MEA+WT+T+KGM:7000'
SEL+UL3453688+CA'
EQD+CN+MSCU5573146+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3177.42'
MEA+WT+T+KGM:7000'
SEL+UL3453666+CA'
CNT+10:1'
CNT+32:12122.26'
CNT+26:3'
CNT+11:11'
CNT+16:3'
CNT+21:9572.16'
CNI+1+::MSCUWS693098'
RFF+BH:ECCI-MIA-GTGUA-04-798935'
CNT+7:12122.26'
CNT+11:11'
CNT+15:3.00'
CNT+16:3'
MOA+144:9572.16:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLIKLOK WOODMAN 5224 SNAPFINGER WOO:DS DRIVE DECATUR GEORGIA 30035 USA:'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++STC 4 Caes WOODMAN APACHE BAGMAKER SN APABA350LNO0076 W975MM FORMER AS'
FTX+AAA+++SY PIECE 111 (1) CRATE, 110 X 88 X 81 WOODMAN APACHE BAGMAKER SN APABA'
FTX+AAA+++350LNO0077 W155MM FORMER ASSY PIECE 211 (1) CRATE, 110 X 88 X 81 WOODM'
FTX+AAA+++AN APACHE BAGMAKER SN APABA350LNO0078 W1254MM FORMER ASSY (4) CASTERS '
FTX+AAA+++PIECE 311 (A) CRATE, 110 X 88 X 81 STC 3 Caes 4-STATION MEZZANINE WITH'
FTX+AAA+++ STAIRS MEZZANINE FRAME PIECE 511 (1) CRATE, 121 X 88 X 49 MEZZANINE S'
FTX+AAA+++TAIRS (3) TAKE-AWAY CONVEYORS PIECE 611 (1) CRATE, 169 X 88 X 49 MEZZA'
FTX+AAA+++NINE RAILS PIECE 711 (1) CRATE, 121 X 88 X 51 STC 4 Pieces CROSS FEEDE'
FTX+AAA+++RS SET OF APACHE SPARES PIECE 811 (1) CRATE, 121 X 88 X 51 METAL DETEC'
FTX+AAA+++TOR FRAMES (1) SET OF SPARES FOR MEZZANINE PIECE 911 (1) CRATE, 183 X '
FTX+AAA+++88 X 49 DIAMON PLATE FOR MEZZININE PIECE 1011 (1) CRATE 71 X 52 X 49 A'
FTX+AAA+++PACHE FORMER ASSEMBLIES (2)- 155MM, (2)- 975MM, (3)-137MM, (2)-229 MM '
FTX+AAA+++PIECE 1111 (1) PIECE CONSISTING OF (9) CRATE 75 X 88 X 47'
MEA+AAI++KGM:12122.26'
MEA+VOL++MTQ:3.00'
SGP+MSCU5859335'
SGP+MSCU5780225'
SGP+MSCU5573146'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3188'
UNZ+1+3188'
