UNB+UNOA:2+7400000000421+7409000030070+20151009:92+5892+6'
UNH+5892+CUSCAR:D:01A:UN'
BGM+785+49E15113478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 233'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3193978+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24270.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:24270.00'
CNT+26:20'
CNT+11:17'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 660070345'
RFF+BH:SSLE15080055'
CNT+7:24270.00'
CNT+11:17'
CNT+15:20.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINYIH CERAMIC PENGLAI CO. LTD. NO.:1 CHAMPION RD PENGLAI ECONOMIC AND :TECHNICAL DEVELOPMENT ZONE PENGLAI :CITY SHANDONG PROVINCE CHINA'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA C:IUDAD:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:24270.00'
MEA+VOL++MTQ:20.00'
SGP+APZU3193978'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5892'
UNZ+1+5892'
