UNB+UNOA:2+7400000000421+7409000030070+20170509:1051+966+6'
UNH+966+CUSCAR:D:01A:UN'
BGM+785+49E17000966+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAXU6169100+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20667.00'
MEA+WT+T+KGM:4000'
SEL+EU10855476+CA'
EQD+CN+CXDU2146551+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20952.00'
MEA+WT+T+KGM:4000'
SEL+EU10855477+CA'
EQD+CN+DFSU2107727+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20526.00'
MEA+WT+T+KGM:4000'
SEL+EU10855475+CA'
EQD+CN+MEDU2262975+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20402.00'
MEA+WT+T+KGM:4000'
SEL+EU10855478+CA'
EQD+CN+MSCU6824586+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20610.00'
MEA+WT+T+KGM:4000'
SEL+EU10855478+CA'
EQD+CN+MEDU1096015+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20755.00'
MEA+WT+T+KGM:4000'
SEL+EU10855474+CA'
CNT+10:1'
CNT+32:123912.00'
CNT+26:140.16'
CNT+11:60'
CNT+16:6'
CNT+21:0'
CNI+1+::MSCUGT498479'
RFF+BH:ASI17040199'
CNT+7:123912.00'
CNT+11:60'
CNT+15:140.16'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+60:BG:ZZZ::9'
FTX+AAA+++LEAD CONCENTRATES'
MEA+AAI++KGM:123912.00'
MEA+VOL++MTQ:140.16'
SGP+CAXU6169100'
SGP+CXDU2146551'
SGP+DFSU2107727'
SGP+MEDU2262975'
SGP+MSCU6824586'
SGP+MEDU1096015'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+966'
UNZ+1+0966'
