UNB+UNOA:2+7400000000421+7409000030070+20150727:1556+5304+6'
UNH+5304+CUSCAR:D:01A:UN'
BGM+785+49E15112890+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PB529A'
LOC+125+ESVLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8455024+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2610.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:2610.00'
CNT+26:22.39'
CNT+11:2'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUVO873912'
RFF+BH:MSCUVO873912B'
CNT+7:2610.00'
CNT+11:2'
CNT+15:22.39'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO ATOM ESPANA S.A. AVDA CENTR:O EXCURSIONISTA NAV 18 APDO 271 ELD:A 03600::'
NAD+CN+NIT18197353+INDUSTRIA MAJUSA 1 CALLE 0 108 ZONA: 10 QUETZALTENANGO GUATEMALA:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA'
MEA+AAI++KGM:2610.00'
MEA+VOL++MTQ:22.39'
SGP+TGHU8455024'
TMD+4'
CNI+2+::MSCUVO873912'
RFF+BH:MSCUVO873912A'
CNT+7:2610.00'
CNT+11:2'
CNT+15:22.39'
CNT+16:0'
MOA+144:0.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO ATOM ESPANA S.A. AVDA CENTR:O EXCURSIONISTA NAV 18 APDO 271 ELD:A 03600::'
NAD+CN+NIT2178613+POLI SUELAS SOCIEDAD ANONIMA 5TA. A:VENIDA COLONIA EL ROSARIO 11 04 ZON:A 3 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA'
MEA+AAI++KGM:2610.00'
MEA+VOL++MTQ:22.39'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+69+5304'
UNZ+1+5304'
