UNB+UNOA:2+7400000000421+7409000030162+20170622:1011+1421+6'
UNH+1421+CUSCAR:D:01A:UN'
BGM+785+49E17001421+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7073SB'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4979575+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13519.32'
MEA+WT+T+KGM:7000'
SEL+2207739+CA'
CNT+10:1'
CNT+32:13519.32'
CNT+26:27.24'
CNT+11:20'
CNT+16:1'
CNT+21:2636.00'
CNI+1+::PEVGUA15881'
RFF+BH:ECCI-MIA-GTGUA-04-864925'
CNT+7:13519.32'
CNT+11:20'
CNT+15:27.24'
CNT+16:1'
MOA+144:2636.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC CORPORATION 802 EAST COREY S:TREET SCRANTON PA 18505:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++SELF ADHESIVE PAPERS'
MEA+AAI++KGM:13519.32'
MEA+VOL++MTQ:27.24'
SGP+KOSU4979575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1421'
UNZ+1+1421'
