UNB+UNOA:2+7400000000421+7409000030179+20151021:1314+5985+6'
UNH+5985+CUSCAR:D:01A:UN'
BGM+785+49E15113571+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NW541A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4695978+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2131.00'
MEA+WT+T+KGM:7000'
SEL+0001801+CA'
CNT+10:1'
CNT+32:2131.00'
CNT+11:2'
CNT+16:1'
CNT+21:3714.82'
CNI+1+::MSCUWS333695'
RFF+BH:ECCI-CHI-GTGUA-04-682762'
CNT+7:2131.00'
CNT+11:2'
CNT+16:1'
MOA+144:3714.82:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PERMA CYL 3000HP, VAPORIZER AMBIENT 3900'
MEA+AAI++KGM:2131.00'
SGP+MSCU4695978'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5985'
UNZ+1+5985'
