UNB+UNOA:2+7400000000421+7409000030070+20170612:916+1300+6'
UNH+1300+CUSCAR:D:01A:UN'
BGM+785+49E17001300+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00318'
LOC+8+VNHPH::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+HLXU8300639+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25067.28'
MEA+WT+T+KGM:7000'
SEL+HLD4300926+CA'
CNT+10:1'
CNT+32:25067.28'
CNT+26:60'
CNT+11:1000'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2170558206'
RFF+BH:GUAEXP17-039'
CNT+7:25067.28'
CNT+11:1000'
CNT+15:60.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+VN::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALIMENTOS SELECTOS SOCIEDAD ANONIMA: CALZADA ROOSEVELT 6-19 ZONA 3 COLO:NIA COTIO MIXCO GUATEMALA'
NAD+CN+NIT+THUAN PHONG TOURISM AND IMPORT-EXPO:RT COMPANY LIMITED:LAP LE-THUY NGUYEN Haiphong Vietnam::'
GID+1+1000:CN:ZZZ::9'
FTX+AAA+++NUEZ DE MACADAMIA DESHIDRATADA EN CONCHA'
MEA+AAI++KGM:25067.28'
MEA+VOL++MTQ:60.00'
SGP+HLXU8300639'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1300'
UNZ+1+1300'
