UNB+UNOA:2+7400000000421+7409000030179+20151110:177+6151+6'
UNH+6151+CUSCAR:D:01A:UN'
BGM+785+49E15113737+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 32 4869/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6305135+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3714.00'
MEA+WT+T+KGM:7000'
SEL+H1564399+CA'
CNT+10:1'
CNT+32:3714.00'
CNT+26:9.04'
CNT+11:15'
CNT+16:1'
CNT+21:633.11'
CNI+1+::ANRM65200507231K'
RFF+BH:SSZGUA1510018'
CNT+7:3714.00'
CNT+11:15'
CNT+15:9.04'
CNT+16:1'
MOA+144:633.11:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEB CESTARI REDUCTORES E MOTOREDUCT:ORES S A ROD. MONTE ALTO VISTA ALEG:RE KM03 CAIXA POSTAL 502 MONTE ALTO: SP'
NAD+CN+NIT23540486+INDUSTRIAS CARCAMO PROINCAR SOCIEDA:D ANONIMA:18 CALLE 1 65 ZONA 1 GUATEMALA::'
GID+1+15:PB:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS MONOFASICOS'
MEA+AAI++KGM:3714.00'
MEA+VOL++MTQ:9.04'
SGP+FSCU6305135'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6151'
UNZ+1+6151'
