UNB+UNOA:2+7400000000421+7409000030070+20170606:1110+1261+6'
UNH+1261+CUSCAR:D:01A:UN'
BGM+785+49E17001261+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3733514+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4655.00'
MEA+WT+T+KGM:7000'
SEL+CN8082860+CA'
EQD+CN+MNBU3736220+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5203.00'
MEA+WT+T+KGM:7000'
SEL+CN808299-0+CA'
EQD+CN+MSWU0007531+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5514.00'
MEA+WT+T+KGM:7000'
SEL+CN8082943+CA'
CNT+10:1'
CNT+32:15372.00'
CNT+26:174.59'
CNT+11:774'
CNT+16:3'
CNT+21:6300.00'
CNI+1+::597075524'
RFF+BH:SYNNGB17SE050854'
CNT+7:15372.00'
CNT+11:774'
CNT+15:174.59'
CNT+16:3'
MOA+144:6300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BAFANG IMPORT AND EXPORTCO:. LTD ROOM 1302 JINSE PLAZA SHAXING: ZHEJINANG CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+774:PA:ZZZ::9'
FTX+AAA+++RADIATOR AC CONDENSER ALTERNATOR CONDENSER POWER STEERING'
MEA+AAI++KGM:15372.00'
MEA+VOL++MTQ:174.59'
SGP+MNBU3733514'
SGP+MNBU3736220'
SGP+MSWU0007531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1261'
UNZ+1+1261'
