UNB+UNOA:2+7400000000421+7409000030162+20160125:160+176+6'
UNH+176+CUSCAR:D:01A:UN'
BGM+785+49E16000176+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1552N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU2390321+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21223.77'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:21223.77'
CNT+26:25.51'
CNT+11:18'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::HLCURI4151208237'
RFF+BH:RIGGUA1512002'
CNT+7:21223.77'
CNT+11:18'
CNT+15:25.51'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala G:uatemala:'
GID+1+18:PB:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCIONES'
MEA+AAI++KGM:21223.77'
MEA+VOL++MTQ:25.51'
SGP+HLXU2390321'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+176'
UNZ+1+0176'
