UNB+UNOA:2+7400000000421+7409000030162+20161212:1034+3170+6'
UNH+3170+CUSCAR:D:01A:UN'
BGM+785+49E16003170+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1625'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU8307426+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2932.48'
MEA+WT+T+KGM:7000'
SEL+00166052+CA'
CNT+10:1'
CNT+32:2932.48'
CNT+26:25'
CNT+11:17'
CNT+16:1'
CNT+21:1380.00'
CNI+1+::SLD352271'
RFF+BH:ECCI-CHI-GTSTC-04-805012'
CNT+7:2932.48'
CNT+11:17'
CNT+15:25.00'
CNT+16:1'
MOA+144:1380.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GULFSTREAM GLOBAL LOGISTICS INC. MI:AMI:'
NAD+CN+NIT6833357+APOPSA::AV REFORMA 8-60 TORRE 2 ED GALERIAS: REFORMA OF 705 ZONA 9:'
GID+1+17:TU:ZZZ::9'
FTX+AAA+++STC17 PALLETS RELECTORS, AZEL, FEED, ELECTRONC, PARTS AND AERIAL ANTEN'
FTX+AAA+++NA, HS CODE 851762, 853590'
MEA+AAI++KGM:2932.48'
MEA+VOL++MTQ:25.00'
SGP+MSKU8307426'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3170'
UNZ+1+3170'
