UNB+UNOA:2+7400000000421+7409000030162+20160422:1432+919+6'
UNH+919+CUSCAR:D:01A:UN'
BGM+785+49E16000919+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje H&Y 01-16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4987586+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:479.90'
MEA+WT+T+KGM:7000'
SEL+6481720+CA'
CNT+10:1'
CNT+32:479.90'
CNT+26:1.16'
CNT+11:1'
CNT+16:1'
CNT+21:250.00'
CNI+1+::PEVGUA12875'
RFF+BH:HYI-S0101060'
CNT+7:479.90'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++BALASTROS PARA LAMPRAS FLUORESCENTES'
MEA+AAI++KGM:479.90'
MEA+VOL++MTQ:1.16'
SGP+KOSU4987586'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+919'
UNZ+1+0919'
