UNB+UNOA:2+7400000000421+7409000030070+20160104:1534+8+6'
UNH+8+CUSCAR:D:01A:UN'
BGM+785+49E1600008+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 539E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MBIU8203606+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9369.90'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9369.90'
CNT+26:25'
CNT+11:364'
CNT+16:1'
CNT+21:1200.00'
CNI+1+::HLCUTPE151128377'
RFF+BH:PQ1512301'
CNT+7:9369.90'
CNT+11:364'
CNT+15:25.00'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREAT VICTORY ELECTRONICS CH.K CO.L:TD RM 2704 2705 UNIT A GAOKE BLDG N:O 906 GUANGZHOU CHINA'
NAD+CN+NITC/F+TECNICA CIENTIFICA DE GUATEMALA S.A:.:5 AVENIDA 11 28 ZONA 3 DE MIXCO COL:ONIA EL ROSARIO GUATEMALA:'
GID+1+364:PA:ZZZ::9'
FTX+AAA+++FIBREBOARD BOX, ALUMINIUM BAS, CYLODAN, IGA FOS, HIPER PK, MEGA CEL, C'
FTX+AAA+++A SWEET'
MEA+AAI++KGM:9369.90'
MEA+VOL++MTQ:25.00'
SGP+MBIU8203606'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+8'
UNZ+1+0008'
