UNB+UNOA:2+7400000000421+7409000030070+20160826:1242+2160+6'
UNH+2160+CUSCAR:D:01A:UN'
BGM+785+49E16002160+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0446E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU3857655+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2784.00'
MEA+WT+T+KGM:7000'
SEL+2207759+CA'
CNT+10:1'
CNT+32:2784.00'
CNT+26:1'
CNT+11:6'
CNT+16:1'
CNT+21:1312.00'
CNI+1+::NYKSCHIS56430300'
RFF+BH:ECCI-MIA-GTPRQ-04-773855'
CNT+7:2784.00'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:1312.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESL POWER SYSTEMS 2800 PALISADES DR:IVE CORONA CA 92880:'
NAD+CN+NIT37814362+ASISTENCIA Y LOGISTICA PORTUARIA SO:CIEDAD ANONIMA:2 AVENIDA 07 85 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++POWER DISTRIBUTION TREE'
MEA+AAI++KGM:2784.00'
MEA+VOL++MTQ:1.00'
SGP+NYKU3857655'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2160'
UNZ+1+2160'
