UNB+UNOA:2+7400000000421+7409000030070+20170511:1454+1001+6'
UNH+1001+CUSCAR:D:01A:UN'
BGM+785+49E17001001+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.018W'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4648394+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3733.72'
MEA+WT+T+KGM:7000'
SEL+W0541927+CA'
CNT+10:1'
CNT+32:3733.72'
CNT+26:36.69'
CNT+11:482'
CNT+16:1'
CNT+21:4500.00'
CNI+1+::PXMGUAC1748058'
RFF+BH:SSLE17040018'
CNT+7:3733.72'
CNT+11:482'
CNT+15:36.69'
CNT+16:1'
MOA+144:4500.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN XINTIANYUAN IMPORT AND EXPOR:T CO. LTD ROOM 32-3 UNIT B FLOOR 1 :BONDED GOODS MARKET BLDG HULI DISTR:ICT XIAMEN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+482:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:3733.72'
MEA+VOL++MTQ:36.69'
SGP+PCIU4648394'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1001'
UNZ+1+1001'
