UNB+UNOA:2+7400000000421+7409000030162+20170504:1838+925+6'
UNH+925+CUSCAR:D:01A:UN'
BGM+785+49E17000925+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU8799035+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27401.10'
MEA+WT+T+KGM:4000'
SEL+HLD2313677+CA'
CNT+10:1'
CNT+32:27401.10'
CNT+26:20.14'
CNT+11:16'
CNT+16:1'
CNT+21:1043.00'
CNI+1+::HLCUIT1170408385'
RFF+BH:LH17BL4744'
CNT+7:27401.10'
CNT+11:16'
CNT+15:20.14'
CNT+16:1'
MOA+144:1043.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++16 PALLETS WOOD CONTAINING 829 CARTONS WITH 1913,18 SQM CERAMIC TILES'
MEA+AAI++KGM:27401.10'
MEA+VOL++MTQ:20.14'
SGP+TRLU8799035'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+925'
UNZ+1+0925'
