UNB+UNOA:2+7400000000421+7409000030070+20161109:1532+2880+6'
UNH+2880+CUSCAR:D:01A:UN'
BGM+785+49E16002880+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 641E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU5140338+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5374.60'
MEA+WT+T+KGM:7000'
SEL+HLD2563247+CA'
EQD+CN+HLBU1127015+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5374.60'
MEA+WT+T+KGM:7000'
SEL+HLD2563316+CA'
EQD+CN+HLBU1250210+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5562.00'
MEA+WT+T+KGM:7000'
SEL+HLD2563314+CA'
CNT+10:3'
CNT+32:16311.20'
CNT+26:146.7'
CNT+11:2440'
CNT+16:3'
CNT+21:6564.00'
CNI+1+::HLCUNG11610BEAA2'
RFF+BH:DGN1610-SE0009B'
CNT+7:5374.6'
CNT+11:770'
CNT+15:51.35'
CNT+16:1'
MOA+144:2188.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG KAILI INDUSTRY TRADE&TRADE: CO. LTD 16 F RYKADAN CAPITAL TOWER: 135 HOI BUN ROAD KWUN TONG KOWLOON: HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+770:PA:ZZZ::9'
FTX+AAA+++ALUMINUM NON-STICK COOKWARE SET'
MEA+AAI++KGM:5374.6'
MEA+VOL++MTQ:51.35'
SGP+TTNU5140338'
TMD+4'
CNI+2+::HLCUNG11610BEAA2'
RFF+BH:DGN1610-SE0009A'
CNT+7:5374.6'
CNT+11:770'
CNT+15:51.35'
CNT+16:1'
MOA+144:2188.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG KAILI INDUSTRY TRADE&TRADE: CO. LTD 16 F RYKADAN CAPITAL TOWER: 135 HOI BUN ROAD KWUN TONG KOWLOON: HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+770:PA:ZZZ::9'
FTX+AAA+++ALUMINUM NON-STICK COOKWARE SET'
MEA+AAI++KGM:5374.6'
MEA+VOL++MTQ:51.35'
SGP+HLBU1127015'
TMD+4'
CNI+3+::HLCUNG11610BEAA2'
RFF+BH:DGN1610-SE0009C'
CNT+7:5562'
CNT+11:900'
CNT+15:44.00'
CNT+16:1'
MOA+144:2188.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG KAILI INDUSTRY TRADE&TRADE: CO. LTD 16 F RYKADAN CAPITAL TOWER: 135 HOI BUN ROAD KWUN TONG KOWLOON: HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+900:PA:ZZZ::9'
FTX+AAA+++ALUMINUM NON-STICK COOKWARE SET'
MEA+AAI++KGM:5562'
MEA+VOL++MTQ:44.00'
SGP+HLBU1250210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+2880'
UNZ+1+2880'
