UNB+UNOA:2+7400000000421+7409000030070+20170309:1548+444+6'
UNH+444+CUSCAR:D:01A:UN'
BGM+785+49E17000444+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4162345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10938.39'
MEA+WT+T+KGM:7000'
SEL+WHL1146315+CA'
CNT+10:1'
CNT+32:10938.39'
CNT+26:68.44'
CNT+11:187'
CNT+16:1'
CNT+21:2960.00'
CNI+1+::1267500228'
RFF+BH:SYNNKG17SE01010101'
CNT+7:10938.39'
CNT+11:187'
CNT+15:68.44'
CNT+16:1'
MOA+144:2960.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ASIA HERO CO. LTD. 9TH FL. N:O. 57 FU HSING N. RD. TAIPEI 10595 :TAIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+187:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (WORKMAN 150, MAX250R) AND PARTS LX8P'
FTX+AAA+++CKD09HF000002,LX8PCKD0XHF000011,LX8PCKD08HF000010,LX8PCKD03HF000013,LX'
FTX+AAA+++8PCKD0XHF000008,LX8PCKD06HF000006,LX8PCKD07HF000015,LX8PCKD09HF000016,'
FTX+AAA+++LX8PCKD00HF000003,LX8PCKD04HF000019,LX8PCKD00HF000020,LX8PCKD02HF00001'
FTX+AAA+++8,LX8PCKD00HF000017,LX8PCKD08HF000007,LX8PCKD01HF000009,LX8PCKD01HF000'
FTX+AAA+++012,LX8PCKD02HF000004,LX8PCKD05HF000014,LX8PCKD07HF000001,LX8PCKD04HF0'
FTX+AAA+++00005,LX8PCKD02HF000021,LX8PCKD0XHF000025,LX8PCKD04HF000022,LX8PCKD01H'
FTX+AAA+++F000026,LX8PCKD02HF000035,LX8PCKD05HF000031,LX8PCKD03HF000030,LX8PCKD0'
FTX+AAA+++3HF000027,LX8PCKD00HF000034,LX8PCKD08HF000024,LX8PCKD05HF000028,LX8PCK'
FTX+AAA+++D09HF000033,LX8PCKD06HF000023,LX8PCKD07HF000029,LX8PCKD07HF000032,LX8P'
FTX+AAA+++CKD04HF000036,LX8PCKD06HF000037,LX8PCKD08HF000038,LX8PCKD06HF000040,LX'
FTX+AAA+++8PCKD0XHF000039,LX8PCKD05HF000045,LX8PCKD03HF000044,LX8PCKD02HF000052,'
FTX+AAA+++LX8PCKD09HF000047,LX8PCKD08HF000041,LX8PCKD0XHF000042,LX8PCKD07HF00004'
FTX+AAA+++6,LX8PCKD00HF000051,LX8PCKD00HF000048,LX8PCKD01HF000043,LX8PCKD09HF000'
FTX+AAA+++050,LX8PCKD02HF000049,LX8PCNMA9HF000060,LX8PCNMA2HF000059,LX8PCNMA7HF0'
FTX+AAA+++00056,LX8PCNMA0HF000058,LX8PCNMA9HF000057,LX8PCNMA5HF000055,LX8PCNMA0H'
FTX+AAA+++F000061,LX8PCNMA2HF000062,LX8PCNMA4HF000063,LX8PCNMA6HF000064,LX8PCNMA'
FTX+AAA+++8HF000065,LX8PCNMA5HF000069,LX8PCNMA1HF000070,LX8PCNMA1HF000067,LX8PCN'
FTX+AAA+++MAXHF000066,LX8PCNMA3HF000068,LX8PCNMA2HF000076,LX8PCNMA0HF000075,LX8P'
FTX+AAA+++CNMA7HF000073,LX8PCNMA3HF000071,LX8PCNMA9HF000074,LX8PCNMA5HF000072,LX'
FTX+AAA+++8PCNMA4HF000077'
MEA+AAI++KGM:10938.39'
MEA+VOL++MTQ:68.44'
SGP+TCNU4162345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+67+444'
UNZ+1+0444'
