UNB+UNOA:2+7400000000421+7409000030162+20160817:1727+2054+6'
UNH+2054+CUSCAR:D:01A:UN'
BGM+785+49E16002054+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1614'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRSU0010900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16293.84'
MEA+WT+T+KGM:4000'
SEL+0071264+CA'
CNT+10:1'
CNT+32:16293.84'
CNT+26:1'
CNT+11:934'
CNT+16:1'
CNT+21:1390.00'
CNI+1+::SLD291846'
RFF+BH:BQEGUSF006212'
CNT+7:16293.84'
CNT+11:934'
CNT+15:1.00'
CNT+16:1'
MOA+144:1390.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RON BARCEL S.R.L C VIRIATO FIALLO N:O. 16 ENSANCHE JULIETA FDA 15388752:094 SANTO DOMINGO DO'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA GUATEMALA:'
GID+1+934:PA:ZZZ::9'
FTX+AAA+++RUM BARCELO DORADO, RUM BARCELO ANEJO, RUM BARCELO IMPERIAL, RUM BARCE'
FTX+AAA+++LO BLANCO , RUM BARCELO ANEJO, RUM BARCELO GRAN ANEJO'
MEA+AAI++KGM:16293.84'
MEA+VOL++MTQ:1.00'
SGP+MRSU0010900'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2054'
UNZ+1+2054'
