UNB+UNOA:2+7400000000421+7409000030070+20160927:949+2473+6'
UNH+2473+CUSCAR:D:01A:UN'
BGM+785+49E16002473+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0329'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4123077+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10571.30'
MEA+WT+T+KGM:7000'
SEL+EMCAWU8795+CA'
CNT+10:1'
CNT+32:10571.30'
CNT+26:68'
CNT+11:410'
CNT+16:1'
CNT+21:2730.00'
CNI+1+::EGLV140600800224'
RFF+BH:SYNTAO16SE080288'
CNT+7:10571.30'
CNT+11:410'
CNT+15:68.00'
CNT+16:1'
MOA+144:2730.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAANXI YANCHANG PETROLEUM GROUP RU:BBER CO. LTD NO.1 TONGYI ROAD QINDU: DISTRICT XIANYANG CITY SHAANXI PRO:VINCE. CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA::'
GID+1+410:PC:ZZZ::9'
FTX+AAA+++CARGA GENERAL'
MEA+AAI++KGM:10571.30'
MEA+VOL++MTQ:68.00'
SGP+TCNU4123077'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2473'
UNZ+1+2473'
