UNB+UNOA:2+7400000000421+7409000030162+20170905:1651+2200+6'
UNH+2200+CUSCAR:D:01A:UN'
BGM+785+49E17002200+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1729N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2096491+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+HLD4561604+CA'
EQD+CN+AMFU3062210+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26676.54'
MEA+WT+T+KGM:4000'
SEL+HLD4561603+CA'
CNT+10:1'
CNT+32:53364.54'
CNT+26:46'
CNT+11:34'
CNT+16:2'
CNT+21:2386.00'
CNI+1+::HLCUSS5170849970'
RFF+BH:LH17BL5046'
CNT+7:53364.54'
CNT+11:34'
CNT+15:46.00'
CNT+16:2'
MOA+144:2386.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. RODOVIA WA:SHINGTON LUIZ KM 164 SANTA GERTRUDE:S - SP - BRASIL '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++34 PALLETS WITH 1764 BOXES CONTAINING 3842,52 SQM GLAZED CERAMIC FLOOR'
FTX+AAA+++ TITLES AS PER COMMERCIAL INVOICE NO 19617'
MEA+AAI++KGM:53364.54'
MEA+VOL++MTQ:46.00'
SGP+FCIU2096491'
SGP+AMFU3062210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+2200'
UNZ+1+2200'
