UNB+UNOA:2+7400000000421+7409000030162+20160712:1239+1657+6'
UNH+1657+CUSCAR:D:01A:UN'
BGM+785+49E16001657+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 14/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5264962+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1852.06'
MEA+WT+T+KGM:7000'
SEL+191726+CA'
CNT+10:1'
CNT+32:1852.06'
CNT+26:3.21'
CNT+11:2'
CNT+16:1'
CNT+21:1571.52'
CNI+1+::PHL GUA D81214'
RFF+BH:EWR0084292'
CNT+7:1852.06'
CNT+11:2'
CNT+15:3.21'
CNT+16:1'
MOA+144:1571.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16 62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON, PLASTIC AND PROMOTER, CCLEAR CAT LOW'
MEA+AAI++KGM:1852.06'
MEA+VOL++MTQ:3.21'
SGP+SEGU5264962'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1657'
UNZ+1+1657'
