UNB+UNOA:2+7400000000421+7409000030070+20170925:1516+2381+6'
UNH+2381+CUSCAR:D:01A:UN'
BGM+785+49E17002381+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B031E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU7457113+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17333.80'
MEA+WT+T+KGM:7000'
SEL+1164571+CA'
CNT+10:1'
CNT+32:17333.80'
CNT+26:70.87'
CNT+11:136'
CNT+16:1'
CNT+21:4032.00'
CNI+1+::CCNRN7458A6AT176'
RFF+BH:SYNNKG17SE06020101'
CNT+7:17333.80'
CNT+11:136'
CNT+15:70.87'
CNT+16:1'
MOA+144:4032.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ACCESSORIES CORP. 9 FL. NO.:57 FU HSING N. RD. TAIPEI 10559 TAI:WAN R.O.C'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2018 MODELS(RIDER 150) AND PARTS VIN NO, LB415P1K'
FTX+AAA+++5JC013441, LB415P1K8JC013451, LB415P1K3JC013454, LB415P1K2JC013459, LB'
FTX+AAA+++415P1K0JC013461, LB415P1KXJC013435, LB415P1K1JC013453, LB415P1K5JC0134'
FTX+AAA+++24, LB415P1K7JC013456, LB415P1K5JC013455, LB415P1KXJC013421, LB415P1K1'
FTX+AAA+++JC013436, LB415P1K2JC013428, LB415P1K8JC013434, LB415P1K2JC013445, LB4'
FTX+AAA+++15P1K0JC013430, LB415P1K4JC013415, LB415P1K3JC013423, LB415P1K0JC01345'
FTX+AAA+++8, LB415P1K0JC013413, LB415P1K0JC013427, LB415P1K6JC013433, LB415P1K9J'
FTX+AAA+++C013457, LB415P1KXJC013449, LB415P1K8JC013448, LB415P1K6JC013447, LB41'
FTX+AAA+++5P1K2JC013414, LB415P1K1JC013422, LB415P1K9JC013426, LB415P1K7JC013442'
FTX+AAA+++, LB415P1K8JC013417, LB415P1K9JC013460, LB415P1K0JC013444, LB415P1K4JC'
FTX+AAA+++013432, LB415P1K8JC013420, LB415P1K3JC013437, LB415P1KXJC013418, LB415'
FTX+AAA+++P1K4JC013446, LB415P1K4JC013429, LB415P1K7JC013425, LB415P1K5JC013438,'
FTX+AAA+++ LB415P1K6JC013450, LB415P1K9JC013443, LB415P1K7JC013439, LB415P1K2JC0'
FTX+AAA+++13431, LB415P1K2JC013462, LB415P1KXJC013452, LB415P1K1JC013419, LB415P'
FTX+AAA+++1K3JC013440, LB415P1K6JC013416, LB415P1K4JC013463, LB415P1K1JC013467, '
FTX+AAA+++LB415P1K7JC013473, LB415P1K6JC013464, LB415P1K1JC013470, LB415P1K3JC01'
FTX+AAA+++3468, LB415P1K8JC013465, LB415P1K5JC013469, LB415P1K4JC013477, LB415P1'
FTX+AAA+++K8JC013479, LB415P1K5JC013472, LB415P1K0JC013475, LB415P1K6JC013478, L'
FTX+AAA+++B415P1K4JC013480, LB415P1K2JC013476, LB415P1K9JC013474, LB415P1K8JC013'
FTX+AAA+++482, LB415P1KXJC013466, LB415P1K3JC013471, LB415P1K6JC013481, LB415P1K'
FTX+AAA+++8JC013496, LB415P1K3JC013485, LB415P1K3JC013504, LB415P1K9JC013510, LB'
FTX+AAA+++415P1K3JC013499, LB415P1K2JC013493, LB415P1K0JC013489, LB415P1K8JC0135'
FTX+AAA+++01, LB415P1K7JC013490, LB415P1K6JC013500, LB415P1K9JC013507, LB415P1K0'
FTX+AAA+++JC013492, LB415P1KXJC013497, LB415P1K0JC013511, LB415P1KXJC013502, LB4'
FTX+AAA+++15P1K0JC013508, LB415P1K5JC013486, LB415P1K7JC013506, LB415P1K4JC01349'
FTX+AAA+++4, LB415P1K5JC013505, LB415P1K2JC013512, LB415P1K6JC013495, LB415P1K1J'
FTX+AAA+++C013503, LB415P1K9JC013488, LB415P1K2JC013509, LB415P1K1JC013498, LB41'
FTX+AAA+++5P1K7JC013487, LB415P1K1JC013484, LB415P1KXJC013483, LB415P1K9JC013491'
FTX+AAA+++, LB415P1K8JC013515, LB415P1K3JC013535, LB415P1K1JC013517, LB415P1K7JC'
FTX+AAA+++013537, LB415P1K5JC013536, LB415P1K8JC013529, LB415P1K4JC013513, LB415'
FTX+AAA+++P1K5JC013522, LB415P1KXJC013533, LB415P1K4JC013527, LB415P1K1JC013520,'
FTX+AAA+++ LB415P1K7JC013523, LB415P1K4JC013530, LB415P1K6JC013514, LB415P1K2JC0'
FTX+AAA+++13526, LB415P1KXJC013516, LB415P1K3JC013521, LB415P1K0JC013525, LB415P'
FTX+AAA+++1K3JC013518, LB415P1K5JC013519, LB415P1K9JC013524, LB415P1K6JC013528, '
FTX+AAA+++LB415P1K8JC013532, LB415P1K6JC013531, LB415P1K1JC013534'
MEA+AAI++KGM:17333.80'
MEA+VOL++MTQ:70.87'
SGP+GLDU7457113'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+81+2381'
UNZ+1+2381'
