UNB+UNOA:2+7400000000421+7409000030070+20150701:1532+5107+6'
UNH+5107+CUSCAR:D:01A:UN'
BGM+785+49E15112693+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4331130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14890.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14890.00'
CNT+26:60'
CNT+11:337'
CNT+16:1'
CNT+21:0'
CNI+1+::953905573'
RFF+BH:LAQDSA11506110'
CNT+7:14890.00'
CNT+11:337'
CNT+15:60.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO., LTD WEIHAI, CHIN:A:::'
NAD+CN+NIT+LLANTAS VIFRIO, SOCIEDAD ANONIMA 42: CALLE 20-64 ZONA 12 GUATEMALA:::'
GID+1+337:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14890.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU4331130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5107'
UNZ+1+5107'
