UNB+UNOA:2+7400000000421+7409000030070+20150703:856+5119+6'
UNH+5119+CUSCAR:D:01A:UN'
BGM+785+49E15112705+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 23-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+LTIU8045130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23015.9'
MEA+WT+T+KGM:7000'
SEL+EMCEXG9653+CA'
CNT+10:8'
CNT+32:23015.9'
CNT+26:60.07'
CNT+11:601'
CNT+16:1'
CNT+21:0'
CNI+1+::EGLV142553262990'
RFF+BH:KA22150082 A'
CNT+7:3589.00'
CNT+11:2'
CNT+15:8.93'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN JINFENGTAI TUBES CO., LTD :HUASHI INDUSTIAL PARK, JIANGYIN CIT:Y, JIANGSU PROVINCE, CHINA::'
NAD+CN+NIT+COMPANIA AZUCARERA DEL SUR S.A CASU:R KM 103 CARRETERA PANAMERICANA POT:OSI::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TUBOS'
MEA+AAI++KGM:3589.00'
MEA+VOL++MTQ:8.93'
SGP+LTIU8045130'
TMD+4'
CNI+2+::EGLV142553262990'
RFF+BH:EGLV142553265689'
CNT+7:5247.00'
CNT+11:6'
CNT+15:13.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JIHUA IMPORT & EXPORT CO, :LTD HONGSHAN FARM XIAOSHAN HANGZHOU: ZHEJIANG, CHINA::'
NAD+CN+NIT+MAYOTEX, SOCIEDAD ANONIMA 13 AV. SA:NTA FE 33-00,ZONA 13 :::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:5247.00'
MEA+VOL++MTQ:13.00'
SGP+LTIU8045130'
TMD+4'
CNI+3+::EGLV142553262990'
RFF+BH:EGLV142553265671'
CNT+7:1800.00'
CNT+11:125'
CNT+15:8.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO.,LTD ROOM 1303,:13/F SHANGHAI BUSINESS BUILDING, NO:.188 SIPING ROAD SHANGHAI CHINA::'
NAD+CN+NIT+INSSA FREIGHT S.A. 3 Avenida 20-89 :Zona 10 GUATEMALA, GUATEMALA :::'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++LAMPARAS LED PARA TECHO'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:8.13'
SGP+LTIU8045130'
TMD+4'
CNI+4+::EGLV142553262990'
RFF+BH:EGLV142553265662'
CNT+7:522.00'
CNT+11:8'
CNT+15:1.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTICS CHINA CO. LTD S:HANGHAI - CHINA :::'
NAD+CN+NIT+LAND APPAREL, S. A. ZONA LIBRE PUER:TO CORTES HONDURAS:::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++BULTOS CONTENIENDO TELA'
MEA+AAI++KGM:522.00'
MEA+VOL++MTQ:1.50'
SGP+LTIU8045130'
TMD+4'
CNI+5+::EGLV142553262990'
RFF+BH:EGLV142553265646'
CNT+7:3748.90'
CNT+11:101'
CNT+15:4.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN INTERMODAL CONTAINER LINE :BLGD LOCKHART HONG KONG:::'
NAD+CN+NIT+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL, S.A. AVE. REFORMA 1-50,: ZONA 9 EDIF. REFORMADOR 8VO. NIVEL: OF 802:'
GID+1+101:PA:ZZZ::9'
FTX+AAA+++GRAPAS PARA USO EN INSTALACIONES ELECTRICAS'
MEA+AAI++KGM:3748.90'
MEA+VOL++MTQ:4.88'
SGP+LTIU8045130'
TMD+4'
CNI+6+::EGLV142553262990'
RFF+BH:EGLV142553265638'
CNT+7:5629.00'
CNT+11:194'
CNT+15:13.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO.,LIMITED BRIDGE GRO:UP CO.,LIMITED:::'
NAD+CN+NIT+AGENMO SOCIEDAD ANONIMA KM. 14.5 CA:RR A EL SALVADOR GRAN PLAZA PUERTA :PARADA 206 SANTA CATARINA PINULA::'
GID+1+194:PA:ZZZ::9'
FTX+AAA+++ACIDO GLUTAMICO, ESTEARATO DE MAGNESIO Y PREGELATINIZED STARCH'
MEA+AAI++KGM:5629.00'
MEA+VOL++MTQ:13.50'
SGP+LTIU8045130'
TMD+4'
CNI+7+::EGLV142553262990'
RFF+BH:EGLV142553265671'
CNT+7:1800.00'
CNT+11:125'
CNT+15:8.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO LTD CHINA'
NAD+CN+NIT+INSSA FREIGHT S.A. 3 Avenida 20-89 :Zona 10 GUATEMALA, GUATEMALA :::'
GID+1+125:CT:ZZZ::9'
FTX+AAA+++LED LAMPS'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:8.13'
SGP+LTIU8045130'
TMD+4'
CNI+8+::EGLV142553262990'
RFF+BH:EGLV142553262990A'
CNT+7:680.00'
CNT+11:40'
CNT+15:2.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:::'
NAD+CN+NIT+SINOPIA SOCIEDAD ANONIMA CARRETERA :AL PACIFICO KM. 19.3 GRANJAS ITALIA: N.5 VILLA NUEVA::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++TYLOSIN PHOSPHATE'
MEA+AAI++KGM:680.00'
MEA+VOL++MTQ:2.00'
SGP+LTIU8045130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5119'
UNZ+1+5119'
