UNB+UNOA:2+7400000000421+7409000030179+20170605:2330+1250+6'
UNH+1250+CUSCAR:D:01A:UN'
BGM+785+49E17001250+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2232'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU8233520+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19956.15'
MEA+WT+T+KGM:7000'
SEL+1728937+CA'
CNT+10:8'
CNT+32:19956.15'
CNT+26:46.79'
CNT+11:56'
CNT+16:1'
CNT+21:5076.41'
CNI+1+::MSCUFL460018'
RFF+BH:ECCI-01-250-01-226975'
CNT+7:3956.69'
CNT+11:14'
CNT+15:9.46'
CNT+16:1'
MOA+144:854.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:3956.69'
MEA+VOL++MTQ:9.46'
SGP+TRLU8233520'
TMD+4'
CNI+2+::MSCUFL460018'
RFF+BH:ECCI-01-250-09-B65941'
CNT+7:1723.68'
CNT+11:5'
CNT+15:5.49'
CNT+16:1'
MOA+144:494.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++SABORIZANTE NATURAL Y ARTIFICIAL CHEDDAR CEESE FL, SABORIZANTE NATURAL'
FTX+AAA+++ Y ARTIFICIAL PROCESSED CHEESE TYPE FLAVOR'
MEA+AAI++KGM:1723.68'
MEA+VOL++MTQ:5.49'
SGP+TRLU8233520'
TMD+4'
CNI+3+::MSCUFL460018'
RFF+BH:ECCI-60-250-13-W51837'
CNT+7:3540.00'
CNT+11:4'
CNT+15:2.54'
CNT+16:1'
MOA+144:805.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAFAIR LIMITED (UK) ESSEX BASILDON: - UNITED KINGDOM:'
NAD+CN+NIT34985646+TRANSPORTES INTERNACIONALES TICAL S:.A.:27 AVENIDA EL NARANJO 9-23 ZONA 4 M:IXCO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TUBO'
MEA+AAI++KGM:3540.00'
MEA+VOL++MTQ:2.54'
SGP+TRLU8233520'
TMD+4'
CNI+4+::MSCUFL460018'
RFF+BH:ECCI-01-250-01-B41959'
CNT+7:5417.34'
CNT+11:12'
CNT+15:8.83'
CNT+16:1'
MOA+144:839.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA DE CERDO, BOLSAS MULTILAMINADAS O EXTRUIDAS, BOBA DE VACI'
FTX+AAA+++O, MOTOR ELECTRICO'
MEA+AAI++KGM:5417.34'
MEA+VOL++MTQ:8.83'
SGP+TRLU8233520'
TMD+4'
CNI+5+::MSCUFL460018'
RFF+BH:ECCI-01-250-01-B68117'
CNT+7:1405.25'
CNT+11:2'
CNT+15:2.52'
CNT+16:1'
MOA+144:328.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEHMAN PIPE & PLUMBING SUPPLY INC 2:30 NW 29TH STREET MIAMI FL 33127:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21-13 ZONA 1 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULA BOLA NIBCO BRONCE T-FP 600A'
MEA+AAI++KGM:1405.25'
MEA+VOL++MTQ:2.52'
SGP+TRLU8233520'
TMD+4'
CNI+6+::MSCUFL460018'
RFF+BH:ECCI-01-250-01-B69336'
CNT+7:654.54'
CNT+11:5'
CNT+15:11.07'
CNT+16:1'
MOA+144:950.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INVERSIONES MEDICAS INVERMED S. A. :AV. PASEO COLON TORRES PASEO COLON :EDIFICIO A 1103 SAN JOSE COSTA RICA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++NATURAL PRODUCTS'
MEA+AAI++KGM:654.54'
MEA+VOL++MTQ:11.07'
SGP+TRLU8233520'
TMD+4'
CNI+7+::MSCUFL460018'
RFF+BH:ECCI-01-250-01-B70408'
CNT+7:296.65'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INK TONER'
MEA+AAI++KGM:296.65'
MEA+VOL++MTQ:1.02'
SGP+TRLU8233520'
TMD+4'
CNI+8+::MSCUFL460018'
RFF+BH:ECCI-01-250-01-B62060'
CNT+7:2962.00'
CNT+11:13'
CNT+15:5.86'
CNT+16:1'
MOA+144:563.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++MULTI SPARE PARTS NON REG LIQUIDS, PAPER SURFACE COATED, COOPER OR ALU'
FTX+AAA+++MINUN WIRE, ELECTRIC MOTORS BEARINGS'
MEA+AAI++KGM:2962.00'
MEA+VOL++MTQ:5.86'
SGP+TRLU8233520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+1250'
UNZ+1+1250'
