UNB+UNOA:2+7400000000421+7409000030179+20151201:1533+6363+6'
UNH+6363+CUSCAR:D:01A:UN'
BGM+785+49E15113949+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE548R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXDU1856857+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2267.96'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2267.96'
CNT+26:1'
CNT+11:9'
CNT+16:1'
CNT+21:1975.00'
CNI+1+::MSCUFL279152'
RFF+BH:ECCI-MIA-GTGUA-04-700300'
CNT+7:2267.96'
CNT+11:9'
CNT+15:1.00'
CNT+16:1'
MOA+144:1975.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FITNESS INTERNATIONAL ASSOCIATES 71:30 NW 35TH AVE MIAMI FL 33147:'
NAD+CN+NIT70612595+VILLA HERMOSA FUTURA SOCIEDAD ANONI:MA:10MA. CALLE LOCAL 1 CENTRO COMERCIA:L CIUDAD VIEJA 4 67 Z .10 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CYBEX YELLOW ARC TRAINER'
MEA+AAI++KGM:2267.96'
MEA+VOL++MTQ:1.00'
SGP+CXDU1856857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6363'
UNZ+1+6363'
