UNB+UNOA:2+7400000000421+7409000030070+20160406:152+779+6'
UNH+779+CUSCAR:D:01A:UN'
BGM+785+49E16000779+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 084E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1054047+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9730.00'
MEA+WT+T+KGM:7000'
SEL+EMCHSM2454+CA'
CNT+10:1'
CNT+32:9730.00'
CNT+26:65.14'
CNT+11:1390'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::EGLV143680373209'
RFF+BH:GSHE1600399'
CNT+7:9730.00'
CNT+11:1390'
CNT+15:65.14'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 10530 NW 26TH STR:EET SUITE F 203 MIAMI FL 33172 USA:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1390:PA:ZZZ::9'
FTX+AAA+++SET OF 7 ALUMINUM COOKWARE SET'
MEA+AAI++KGM:9730.00'
MEA+VOL++MTQ:65.14'
SGP+EITU1054047'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+779'
UNZ+1+0779'
