UNB+UNOA:2+7400000000421+7409000030070+20170606:92+1252+6'
UNH+1252+CUSCAR:D:01A:UN'
BGM+785+49E17001252+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4531742+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13407.82'
MEA+WT+T+KGM:7000'
SEL+H388654-3+CA'
CNT+10:1'
CNT+32:13407.82'
CNT+26:68'
CNT+11:292'
CNT+16:1'
CNT+21:2682.00'
CNI+1+::CCNRN7461A4QE1RK'
RFF+BH:E0010541SZ'
CNT+7:13407.82'
CNT+11:292'
CNT+15:68.00'
CNT+16:1'
MOA+144:2682.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA GUATEMALA GUATEMALA:'
GID+1+292:PA:ZZZ::9'
FTX+AAA+++PP SPUNBOND NONWOVEN FABRIC'
MEA+AAI++KGM:13407.82'
MEA+VOL++MTQ:68.00'
SGP+HASU4531742'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1252'
UNZ+1+1252'
