UNB+UNOA:2+7400000000421+7409000030070+20170329:1058+587+6'
UNH+587+CUSCAR:D:01A:UN'
BGM+785+49E17000587+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.711E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU2926326+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19712.00'
MEA+WT+T+KGM:4000'
SEL+H5106763+CA'
CNT+10:1'
CNT+32:19712.00'
CNT+26:28'
CNT+11:2800'
CNT+16:1'
CNT+21:1150.00'
CNI+1+::CCNRN7471A42RPJL'
RFF+BH:SYNTAO17SE030063'
CNT+7:19712.00'
CNT+11:2800'
CNT+15:28.00'
CNT+16:1'
MOA+144:1150.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO REM METAL PRODUCTS. CO. LTD: QINGDAO CHINA:'
NAD+CN+NIT25076086+COMERCIAL ESCOBAR PORTILLO SOCIEDAD: ANONIMA:13 AVENIDA 3-12 ZONA 19 LA FLORIDA :GUATEMALA GUATEMALA:'
GID+1+2800:PA:ZZZ::9'
FTX+AAA+++WHEEL BARROW PARTS'
MEA+AAI++KGM:19712.00'
MEA+VOL++MTQ:28.00'
SGP+TCKU2926326'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+587'
UNZ+1+0587'
