UNB+UNOA:2+7400000000421+7409000030070+20160520:933+1190+6'
UNH+1190+CUSCAR:D:01A:UN'
BGM+785+49E16001190+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00265'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU2650882+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27890.00'
MEA+WT+T+KGM:4000'
SEL+003568+CA'
CNT+10:1'
CNT+32:27890.00'
CNT+26:30'
CNT+11:21'
CNT+16:1'
CNT+21:850.00'
CNI+1+::HLCULI3160410670'
RFF+BH:CLLGUA1605002'
CNT+7:27890.00'
CNT+11:21'
CNT+15:30.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++21 BULTOS STC: BALDOSAS DE CERAMICA PARA PAVIMENTACION O REVESTIMIENTO'
FTX+AAA+++ 18 PALLETS CON 912 CAJAS 03 EXHIBIDORES METALICOS P.A. 6908.90.00.00'
MEA+AAI++KGM:27890.00'
MEA+VOL++MTQ:30.00'
SGP+CAIU2650882'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1190'
UNZ+1+1190'
