UNB+UNOA:2+7400000000421+7409000030070+20160531:1456+1281+6'
UNH+1281+CUSCAR:D:01A:UN'
BGM+785+49E16001281+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00267'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU3782650+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6203.00'
MEA+WT+T+KGM:4000'
SEL+HLT1080695+CA'
CNT+10:1'
CNT+32:6203.00'
CNT+26:25'
CNT+11:343'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::HLCUTPE160433665'
RFF+BH:GTM1605102'
CNT+7:6203.00'
CNT+11:343'
CNT+15:25.00'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOPSELLER CHEMICALS QUINDAO CHINA::'
NAD+CN+NIT795925+TECNICO MERCANTIL TEMSA S.A.::5A. AVENIDA 7 23 ZONA 9::'
GID+1+343:PA:ZZZ::9'
FTX+AAA+++POWER SPRAYER WITH REEL AND SPARE PARTS FOR POWER SPRAYER'
MEA+AAI++KGM:6203.00'
MEA+VOL++MTQ:25.00'
SGP+FCIU3782650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1281'
UNZ+1+1281'
