UNB+UNOA:2+7400000000421+7409000030179+20151013:918+5918+6'
UNH+5918+CUSCAR:D:01A:UN'
BGM+785+49E15113504+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE541R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8980972+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18422.00'
MEA+WT+T+KGM:7000'
SEL+3160062+CA'
CNT+10:1'
CNT+32:18422.00'
CNT+26:23'
CNT+11:38'
CNT+16:1'
CNT+21:2155.00'
CNI+1+::MSCUWS328612'
RFF+BH:ECCI-CHS-GTGUA-04-680899'
CNT+7:18422.00'
CNT+11:38'
CNT+15:23.00'
CNT+16:1'
MOA+144:2155.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:18422.00'
MEA+VOL++MTQ:23.00'
SGP+TCNU8980972'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5918'
UNZ+1+5918'
