UNB+UNOA:2+7400000000421+7409000030179+20151201:1320+6360+6'
UNH+6360+CUSCAR:D:01A:UN'
BGM+785+49E15113946+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE548A'
LOC+8+USMSY::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+MEDU6289531+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3139.29'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3139.29'
CNT+26:20'
CNT+11:53'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT428765'
RFF+BH:GUAEXP15-143'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS UNIDOS DE EXPORTACION S.A:. KILOMETRO 21.5 CARRETERA A VILLA :CANALES BENEFICIO MORAN VILLA CANAL:ES GUATEM'
NAD+CN+NIT+THETA RIDGE COFFEE LLC ::3725 FUNDATION CT. SOUTH BEND IN. 4:6628 USA:'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++41 GRAINPRO BAG OF 69 KGS MAS 12 BOXES OF 2300 KGS NET EACH PACKAGE IN'
FTX+AAA+++ PLT OF CLEAN GREEN COFFEE'
MEA+AAI++KGM:0.00'
SGP+MEDU6289531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+45+6360'
UNZ+1+6360'
