UNB+UNOA:2+7400000000421+7409000030179+20160922:118+2447+6'
UNH+2447+CUSCAR:D:01A:UN'
BGM+785+49E16002447+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6N'
LOC+125+ARZAE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7776438+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7196.00'
MEA+WT+T+KGM:4000'
SEL+AAV98419+CA'
CNT+10:1'
CNT+32:7196.00'
CNT+26:10'
CNT+11:280'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::ANRM56650A0OL024'
RFF+BH:SLG001282'
CNT+7:7196.00'
CNT+11:280'
CNT+15:10.00'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+AR::5+ARZAE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUNOR S.A. POR LEDOGA SRL CERRITO: 1136-PISO11 (C1010AAX) BUENOS AIRE:S'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22-00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++EXTRACTO DE QUEBRACHO ATOMIZADO'
MEA+AAI++KGM:7196.00'
MEA+VOL++MTQ:10.00'
SGP+SUDU7776438'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2447'
UNZ+1+2447'
