UNB+UNOA:2+7400000000421+7409000030070+20170202:1034+199+6'
UNH+199+CUSCAR:D:01A:UN'
BGM+785+49E17000199+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E087'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU3106932+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6655.70'
MEA+WT+T+KGM:4000'
SEL+WHL7794040+CA'
CNT+10:1'
CNT+32:6655.70'
CNT+26:27.14'
CNT+11:556'
CNT+16:1'
CNT+21:2715.00'
CNI+1+::0227A01444'
RFF+BH:SYNHKG17SE010017'
CNT+7:6655.70'
CNT+11:556'
CNT+15:27.14'
CNT+16:1'
MOA+144:2715.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JYH ENG TECNOLOGY CO. LTD. HONG KON:G HONG KONG:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+556:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:6655.70'
MEA+VOL++MTQ:27.14'
SGP+FCIU3106932'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+199'
UNZ+1+0199'
