UNB+UNOA:2+7400000000421+7409000030179+20151117:1141+6226+6'
UNH+6226+CUSCAR:D:01A:UN'
BGM+785+49E15113812+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2180'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8147217+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2723.38'
MEA+WT+T+KGM:7000'
SEL+998166+CA'
CNT+10:2'
CNT+32:2723.38'
CNT+26:5.44'
CNT+11:3'
CNT+16:1'
CNT+21:1242.85'
CNI+1+::MSCUFL267900'
RFF+BH:ECCI-38-250-08-191772'
CNT+7:2127.38'
CNT+11:2'
CNT+15:4.45'
CNT+16:1'
MOA+144:631.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M L TRUCKING SERVICES INC PANAMA PA:NAMA:'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1 25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TICKET DE REDEMPTION'
MEA+AAI++KGM:2127.38'
MEA+VOL++MTQ:4.45'
SGP+MEDU8147217'
TMD+4'
CNI+2+::MSCUFL267900'
RFF+BH:ECCI-38-250-08-190287'
CNT+7:596.00'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:611.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO PARTNER OBENHAUPTSTRASSE::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL'
MEA+AAI++KGM:596.00'
MEA+VOL++MTQ:0.99'
SGP+MEDU8147217'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6226'
UNZ+1+6226'
