UNB+UNOA:2+7400000000421+7409000030070+20161003:154+2539+6'
UNH+2539+CUSCAR:D:01A:UN'
BGM+785+49E16002539+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU3986756+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7107.70'
MEA+WT+T+KGM:4000'
SEL+EMCBLU4585+CA'
CNT+10:1'
CNT+32:7107.70'
CNT+26:16.08'
CNT+11:451'
CNT+16:1'
CNT+21:2955.00'
CNI+1+::EGLV003602156798'
RFF+BH:SYNTW16SE090026'
CNT+7:7107.70'
CNT+11:451'
CNT+15:16.08'
CNT+16:1'
MOA+144:2955.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAR-SHOW AUTOMOTIVE PRODUCTS CO. LT:D. NO. 85 32ND ROAD TAICHUNG INDUST:RIAL PARK TAICHUNG CITY 407 TAIWAN'
NAD+CN+NIT72754184+TRANSGUATE LOGISTICS S. A.::8A. AVENIDA 3-80 ZONA 14 EDIFICIO L:A RAMBLA TORRE II 4 NIVEL OFICINA 4:-2'
GID+1+451:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:7107.70'
MEA+VOL++MTQ:16.08'
SGP+EISU3986756'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2539'
UNZ+1+2539'
