UNB+UNOA:2+7400000000421+7409000030070+20160906:1735+2292+6'
UNH+2292+CUSCAR:D:01A:UN'
BGM+785+49E16002292+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6605498+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5741.00'
MEA+WT+T+KGM:7000'
SEL+CN1421354+CA'
CNT+10:1'
CNT+32:5741.00'
CNT+26:22'
CNT+11:1286'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::957426836'
RFF+BH:E0006314SZ'
CNT+7:5741.00'
CNT+11:1286'
CNT+15:22.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++K.L. & LING INTERNATIONAL INC. 10F-:1 NO. 206 SECTION 1 MIN-SHENG ROAD :KAOHSIUNG TAIWAN R.O.C.'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1286:PA:ZZZ::9'
FTX+AAA+++ADHESIVE TAPE'
MEA+AAI++KGM:5741.00'
MEA+VOL++MTQ:22.00'
SGP+MRKU6605498'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2292'
UNZ+1+2292'
