UNB+UNOA:2+7400000000421+7409000030162+20150818:1455+5464+6'
UNH+5464+CUSCAR:D:01A:UN'
BGM+785+49E15113050+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 203S'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2694071+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3315.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3315.00'
CNT+26:25'
CNT+11:302'
CNT+16:1'
CNT+21:0.00'
CNI+1+::EGLV400542153624'
RFF+BH:ECCI-MIA-GTGUA-04-665391'
CNT+7:3315.00'
CNT+11:302'
CNT+15:25.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORANGE PRODUCTS INC. 1929 VULTEE ST:REET ALLENTOWN PA 18103 USA:'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 GUATEMALA CIUDAD:'
GID+1+302:PA:ZZZ::9'
FTX+AAA+++1.000 & 1.125 PP HOLLOW BALLS'
MEA+AAI++KGM:3315.00'
MEA+VOL++MTQ:25.00'
SGP+FCIU2694071'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5464'
UNZ+1+5464'
