UNB+UNOA:2+7400000000421+7409000030070+20160727:1716+1839+6'
UNH+1839+CUSCAR:D:01A:UN'
BGM+785+49E16001839+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5004263+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13255.90'
MEA+WT+T+KGM:7000'
SEL+H2426878+CA'
CNT+10:1'
CNT+32:13255.90'
CNT+26:66.25'
CNT+11:164'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6458A183164'
RFF+BH:SYNNKG16SE05005401'
CNT+7:13255.90'
CNT+11:164'
CNT+15:66.25'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ACCESSORIES CORP. 9TH FL. NO:. 57 FU HSING N. RD. TAIPEI 10595 T:AIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8 44 ZONA 4 GUATEMALA::'
GID+1+164:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (CARGO 100) AND PARTS *LB410P40XHC003'
FTX+AAA+++085*,*LB410P407HC003061*,*LB410P405HC003074*,*LB410P407HC003058*,*LB41'
FTX+AAA+++0P404HC003082*,*LB410P401HC003072*,*LB410P400HC003080*,*LB410P406HC003'
FTX+AAA+++083*,*LB410P407HC003075*,*LB410P40XHC003068*,*LB410P402HC003078*,*LB41'
FTX+AAA+++0P401HC003086*,*LB410P408HC003070*,*LB410P405HC003060*,*LB410P402HC003'
FTX+AAA+++081*,*LB410P405HC003088*,*LB410P400HC003063*,*LB410P400HC003077*,*LB41'
FTX+AAA+++0P408HC003067*,*LB410P409HC003076*,*LB410P408HC003084*,*LB410P409HC003'
FTX+AAA+++059*,*LB410P40XHC003071*,*LB410P401HC003069*,*LB410P402HC003064*,*LB41'
FTX+AAA+++0P404HC003065*,*LB410P403HC003087*,*LB410P409HC003062*,*LB410P403HC003'
FTX+AAA+++073*,*LB410P404HC003079*,*LB410P406HC003066*,*LB410P40XHC003104*,*LB41'
FTX+AAA+++0P407HC003092*,*LB410P409HC003109*,*LB410P404HC003096*,*LB410P402HC003'
FTX+AAA+++095*,*LB410P405HC003091*,*LB410P402HC003100*,*LB410P404HC003101*,*LB41'
FTX+AAA+++0P403HC003090*,*LB410P407HC003108*,*LB410P407HC003089*,*LB410P408HC003'
FTX+AAA+++103*,*LB410P40XHC003099*,*LB410P408HC003098*,*LB410P406HC003097*,*LB41'
FTX+AAA+++0P405HC003107*,*LB410P403HC003106*,*LB410P407HC003111*,*LB410P400HC003'
FTX+AAA+++094*,*LB410P406HC003102*,*LB410P401HC003105*,*LB410P405HC003110*,*LB41'
FTX+AAA+++0P409HC003093*,*LB410P408HC003134*,*LB410P405HC003138*,*LB410P406HC003'
FTX+AAA+++133*,*LB410P402HC003114*,*LB410P404HC003129*,*LB410P403HC003140*,*LB41'
FTX+AAA+++0P400HC003113*,*LB410P401HC003119*,*LB410P404HC003115*,*LB410P407HC003'
FTX+AAA+++125*,*LB410P405HC003141*,*LB410P404HC003132*,*LB410P40XHC003135*,*LB41'
FTX+AAA+++0P400HC003127*,*LB410P408HC003120*,*LB410P405HC003124*,*LB410P409HC003'
FTX+AAA+++126*,*LB410P401HC003136*,*LB410P406HC003116*,*LB410P402HC003128*,*LB41'
FTX+AAA+++0P40XHC003118*,*LB410P402HC003131*,*LB410P403HC003123*,*LB410P401HC003'
FTX+AAA+++122*,*LB410P403HC003137*,*LB410P407HC003139*,*LB410P409HC003112*,*LB41'
FTX+AAA+++0P407HC003142*,*LB410P400HC003130*,*LB410P408HC003117*,*LB410P40XHC003'
FTX+AAA+++121*,*LB410P404HC003163*,*LB410P406HC003164*,*LB410P406HC003150*,*LB41'
FTX+AAA+++0P403HC003154*,*LB410P405HC003155*,*LB410P407HC003156*,*LB410P40XHC003'
FTX+AAA+++152*,*LB410P403HC003171*,*LB410P409HC003160*,*LB410P404HC003146*,*LB41'
FTX+AAA+++0P405HC003172*,*LB410P408HC003165*,*LB410P405HC003169*,*LB410P400HC003'
FTX+AAA+++158*,*LB410P408HC003151*,*LB410P406HC003147*,*LB410P40XHC003149*,*LB41'
FTX+AAA+++0P402HC003159*,*LB410P409HC003157*,*LB410P400HC003144*,*LB410P403HC003'
FTX+AAA+++168*,*LB410P401HC003170*,*LB410P401HC003167*,*LB410P402HC003145*,*LB41'
FTX+AAA+++0P40XHC003166*,*LB410P400HC003161*,*LB410P409HC003143*,*LB410P407HC003'
FTX+AAA+++173*,*LB410P401HC003153*,*LB410P408HC003148*,*LB410P402HC003162*'
MEA+AAI++KGM:13255.90'
MEA+VOL++MTQ:66.25'
SGP+HASU5004263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+1839'
UNZ+1+1839'
