UNB+UNOA:2+7400000000421+7409000030070+20150706:850+5136+6'
UNH+5136+CUSCAR:D:01A:UN'
BGM+785+49E15112722+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0010-09'
LOC+125+USSAV::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2665939+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8480.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8480.00'
CNT+26:25'
CNT+11:24'
CNT+16:1'
CNT+21:0'
CNI+1+::EGLV450541990804'
RFF+BH:ECCI-CHS-GTGUA-04-653524'
CNT+7:8480.00'
CNT+11:24'
CNT+15:25.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA::'
NAD+CN+NIT+SEALED AIR CENTRAL AMERICA, SOCIEDA:D ANONIMA AVENIDA HINCAPIE 16-55, Z:ONA 13, GUATEMALA CIUDAD::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:8480.00'
MEA+VOL++MTQ:25.00'
SGP+DRYU2665939'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5136'
UNZ+1+5136'
