UNB+UNOA:2+7400000000421+7409000030162+20160908:2042+2320+6'
UNH+2320+CUSCAR:D:01A:UN'
BGM+785+49E16002320+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0010'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8015187+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3213.94'
MEA+WT+T+KGM:4000'
SEL+8907540+CA'
CNT+10:3'
CNT+32:3213.94'
CNT+26:13.93'
CNT+11:7'
CNT+16:1'
CNT+21:3150.51'
CNI+1+::SLD299187'
RFF+BH:ECCI-01-250-08-B05697'
CNT+7:1202.04'
CNT+11:5'
CNT+15:9.86'
CNT+16:1'
MOA+144:1144.57:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ONYX AND BLUE CORPORATION 2575 32ND: AVENUE SUITE 206 LACHINE QC H8T 3G:9 CANADA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS, LAPICES, MARCADORES, BORRADORES, SACAPUNTAS, INSTRUMENTOS '
FTX+AAA+++DE DIBUJO, TIJERAS, CINTA ADHESIVA, PEGAMENTOS ESCOLAR, MINI ENGRAPADO'
FTX+AAA+++RA, NOTAS ADHESIVAS, TIRAS INDICADORAS AUTOADHESIVAS, FLECHAS INDICADO'
FTX+AAA+++RAS AUTOADHESIVAS, CUADERNOS, CARTUCHERAS, LAPICES DE COLOR, EXHIBIDOR'
FTX+AAA+++ES DE BAMBU, GANCHOS PLASTICOS'
MEA+AAI++KGM:1202.04'
MEA+VOL++MTQ:9.86'
SGP+MRKU8015187'
TMD+4'
CNI+2+::SLD299187'
RFF+BH:ECCI-38-250-22-B16419'
CNT+7:828.00'
CNT+11:1'
CNT+15:2.80'
CNT+16:1'
MOA+144:1576.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THUNDERBOLT GLOBAL LOGISTICS LLC MA:NAGUA NICARAGUA:'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA TRITURADORA PARA FERTILIZANTES MARCA SACKETT'
MEA+AAI++KGM:828.00'
MEA+VOL++MTQ:2.80'
SGP+MRKU8015187'
TMD+4'
CNI+3+::SLD299187'
RFF+BH:ECCI-01-250-08-B05159'
CNT+7:1183.90'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:429.94:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORAPURA LLC ESTADOS UNIDOS::'
NAD+CN+NIT88297616+ASOCIACION JAJME BOVEL::4 CALLE 4-37 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACEITE DE PALMA, ACEITE DE COCO'
MEA+AAI++KGM:1183.90'
MEA+VOL++MTQ:1.27'
SGP+MRKU8015187'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+99+2320'
UNZ+1+2320'
