UNB+UNOA:2+7400000000421+7409000030162+20161107:932+2849+6'
UNH+2849+CUSCAR:D:01A:UN'
BGM+785+49E16002849+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0016'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7907907+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10831.93'
MEA+WT+T+KGM:7000'
SEL+9308733+CA'
CNT+10:5'
CNT+32:10831.93'
CNT+26:21.08'
CNT+11:16'
CNT+16:1'
CNT+21:3996.17'
CNI+1+::SLD324472'
RFF+BH:ECCI-37-250-09-223755'
CNT+7:1710.06'
CNT+11:2'
CNT+15:1.87'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCI SHIPPING LINE 2962 SW 26TH TERR:ACE SUITE 110 FL LAUDERDALE FL 3331:2'
NAD+CN+NIT83791795+TIBA GUATEMALA S.A.::4 AVENIDA 20-29 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SHEET METAL FASTENERS'
MEA+AAI++KGM:1710.06'
MEA+VOL++MTQ:1.87'
SGP+MRKU7907907'
TMD+4'
CNI+2+::SLD324472'
RFF+BH:ECCI-39-250-09B31479'
CNT+7:3084.48'
CNT+11:4'
CNT+15:6.23'
CNT+16:1'
MOA+144:624.60:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS (AMERICAS) INC. 102:00 NW 21ST STREET STE 101 MIAMI FL :33172'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31-23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++KIKKOMAN PRODUCTS'
MEA+AAI++KGM:3084.48'
MEA+VOL++MTQ:6.23'
SGP+MRKU7907907'
TMD+4'
CNI+3+::SLD324472'
RFF+BH:ECCI 01-250-08-B37744'
CNT+7:4900.00'
CNT+11:8'
CNT+15:10.43'
CNT+16:1'
MOA+144:1390.17:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CATIONICOS, LECITINAS, ACIDOS NAFTENICOS, POLIETERES, ACIDOS NAFTENICO'
FTX+AAA+++S, ACIDO PALMITICO, CATIONICOS, ACIDOS NAFTENICOS, MONOCROTOFOS,'
MEA+AAI++KGM:4900.00'
MEA+VOL++MTQ:10.43'
SGP+MRKU7907907'
TMD+4'
CNI+4+::SLD324472'
RFF+BH:ECCI-08-250-08B42588'
CNT+7:73.93'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:596.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MENTHOLATUM COMPANY INC. NY ESTADOS: UNIDOS:'
NAD+CN+NIT574260+CORPORACION AMILCELCO S.A.::5A AVENIDA 4-12 ZONA 1 CIUDAD GUATE:MALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACION LABIAL'
MEA+AAI++KGM:73.93'
MEA+VOL++MTQ:0.76'
SGP+MRKU7907907'
TMD+4'
CNI+5+::SLD324472'
RFF+BH:ECCI-38-250-22B38789'
CNT+7:1063.46'
CNT+11:1'
CNT+15:1.79'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ADVENTIST,WORLD,OCT,2016'
MEA+AAI++KGM:1063.46'
MEA+VOL++MTQ:1.79'
SGP+MRKU7907907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2849'
UNZ+1+2849'
