UNB+UNOA:2+7400000000421+7409000030070+20160629:1241+1539+6'
UNH+1539+CUSCAR:D:01A:UN'
BGM+785+49E16001539+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5055930+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12700.00'
MEA+WT+T+KGM:7000'
SEL+B392858+CA'
CNT+10:1'
CNT+32:12700.00'
CNT+26:1'
CNT+11:480'
CNT+16:1'
CNT+21:2553.81'
CNI+1+::830016568'
RFF+BH:ECCI-MIA-GTGUA-04-759726'
CNT+7:12700.00'
CNT+11:480'
CNT+15:1.00'
CNT+16:1'
MOA+144:2553.81:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE LEMOORE C:A 93245:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++TOMATO POWDER HOT BREAK'
MEA+AAI++KGM:12700.00'
MEA+VOL++MTQ:1.00'
SGP+MRKU5055930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1539'
UNZ+1+1539'
