UNB+UNOA:2+7400000000421+7409000030162+20170518:1636+1080+6'
UNH+1080+CUSCAR:D:01A:UN'
BGM+785+49E17001080+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.037W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU8054029+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7933.28'
MEA+WT+T+KGM:7000'
SEL+8054029+CA'
CNT+10:1'
CNT+32:7933.28'
CNT+26:60'
CNT+11:10'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::HLCUCHI170511511'
RFF+BH:10NJEX17111529'
CNT+7:7933.28'
CNT+11:10'
CNT+15:60.00'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYWIDAG SYSTEMS INTL USA INC. 320 M:ARON DRIVE BOLNIGBROOK. IL 60440:'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1-24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BUILDING MATERIALS'
MEA+AAI++KGM:7933.28'
MEA+VOL++MTQ:60.00'
SGP+HLBU8054029'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1080'
UNZ+1+1080'
