UNB+UNOA:2+7400000000421+7409000030162+20170426:1152+810+6'
UNH+810+CUSCAR:D:01A:UN'
BGM+785+49E17000810+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.152GAN '
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU8834115+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.60'
MEA+WT+T+KGM:7000'
SEL+F3763984+CA'
CNT+10:1'
CNT+32:20008.60'
CNT+26:56.11'
CNT+11:519'
CNT+16:1'
CNT+21:2041.00'
CNI+1+::SSZ0511373'
RFF+BH:TOP033117'
CNT+7:20008.60'
CNT+11:519'
CNT+15:56.11'
CNT+16:1'
MOA+144:2041.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOOD FORTUNE IMPORT AND EXPORT CORP:. EDIFICIO OMEGA PISO 2 AVENIDA SAM:UEL LEWIS Y CALLE 53 APARTADO POSTA:L 0823-00015 PANAMA REPUBLICA PANAM:A'
NAD+CN+NIT85516538+ADQUISICIONES MUNDIALES SOCIEDAD AN:ONIMA:AVENIDA REFORMA LOCAL 802 EDIFICIO :GALERIAS REFORMA 8-60 ZONA 9 GUATEM:ALA'
GID+1+519:PA:ZZZ::9'
FTX+AAA+++CONTAINING, MANIJA, PERFIL TUBULAR, TERMINAL PPER TUB, ZAPATA AND CONJ'
FTX+AAA+++ EXTENSORE, ADHESIVE AND LIMPIADOR, EDGE WENGUE'
MEA+AAI++KGM:20008.60'
MEA+VOL++MTQ:56.11'
SGP+TGHU8834115'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+810'
UNZ+1+0810'
