UNB+UNOA:2+7400000000421+7409000030070+20160705:1353+1578+6'
UNH+1578+CUSCAR:D:01A:UN'
BGM+785+49E16001578+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 623'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8712968+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10276.00'
MEA+WT+T+KGM:7000'
SEL+H4976161+CA'
CNT+10:1'
CNT+32:10276.00'
CNT+26:59.36'
CNT+11:1181'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN6467A141H65'
RFF+BH:SYNSHA16SE061069'
CNT+7:10276.00'
CNT+11:1181'
CNT+15:59.36'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHANNELMED IMPORT & EXPORT: CHINA:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16 53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+1181:PA:ZZZ::9'
FTX+AAA+++MEDICAL ITEMS'
MEA+AAI++KGM:10276.00'
MEA+VOL++MTQ:59.36'
SGP+SUDU8712968'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1578'
UNZ+1+1578'
