UNB+UNOA:2+7400000000421+7409000030070+20160105:1634+22+6'
UNH+22+CUSCAR:D:01A:UN'
BGM+785+49E16000022+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4493770+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7875.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7875.00'
CNT+26:20'
CNT+11:17'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::604329744'
RFF+BH:SHA0741616/001'
CNT+7:7875.00'
CNT+11:17'
CNT+15:20.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAINPRO PHILLS INC. SUBIC BAY INDU:STRIAL PARK SUBIC BAY FREEPORT ZONE: ZAMBALES 2222 PHILIPPINES'
NAD+CN+NIT2898515K+EMPRESA DE GASA SOLIDA SOCIEDAD ANO:NIMA:14 AVENIDA 7 12 ZONA 14 COMPLEJO EM:PRESARIAL LA VILLA BODEGA 15 GUATEM:ALA'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++SUPERGRAINBAG IVR, 75X130 CM, 78 MIC WITH ONE COLOR FLEXO PRINTING, WI'
FTX+AAA+++TH CABLES TIES'
MEA+AAI++KGM:7875.00'
MEA+VOL++MTQ:20.00'
SGP+MSKU4493770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+22'
UNZ+1+0022'
