UNB+UNOA:2+7400000000421+7409000030162+20150714:1116+5186+6'
UNH+5186+CUSCAR:D:01A:UN'
BGM+785+49E15112772+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1W'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU2997863+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18434.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18434.00'
CNT+11:21'
CNT+16:1'
CNT+21:3447.00'
CNI+1+::ZIMUORF589478'
RFF+BH:ECCI-MIA-GTGUA-04-650057'
CNT+7:18434.00'
CNT+11:21'
CNT+16:1'
MOA+144:3447.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP 305 RING ROAD ELIZABETH:TOWN KY 42701:::'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA A:VE PETAPA 23 01 ZONA 12 GUATEMALA.:::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++PRINTING INK, SOAP INJECTORS'
MEA+AAI++KGM:18434.00'
SGP+ZIMU2997863'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5186'
UNZ+1+5186'
