UNB+UNOA:2+7400000000421+7409000030070+20160623:813+1496+6'
UNH+1496+CUSCAR:D:01A:UN'
BGM+785+49E16001496+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 025E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8389570+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6784.00'
MEA+WT+T+KGM:7000'
SEL+HLT1105870+CA'
CNT+10:1'
CNT+32:6784.00'
CNT+26:65'
CNT+11:32'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::HLCUTPE160509671'
RFF+BH:GTM1605160'
CNT+7:6784.00'
CNT+11:32'
CNT+15:65.00'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUAN LI CHIA ENTERPRISE CO. LTD. WE:STERN END OF SOUTH THIRD RING ROAD :TAIXING JIANGSU CHINA'
NAD+CN+NIT92796265+HON MIN INTERNATIONAL::RESIDENCIALES EL ROBLES CASA 46::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++CHASIS WOOD'
MEA+AAI++KGM:6784.00'
MEA+VOL++MTQ:65.00'
SGP+CLHU8389570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1496'
UNZ+1+1496'
