UNB+UNOA:2+7400000000421+7409000030070+20150826:154+5527+6'
UNH+5527+CUSCAR:D:01A:UN'
BGM+785+49E15113113+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 12/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2056185+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8222.07'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:8222.07'
CNT+26:25.09'
CNT+11:230'
CNT+16:1'
CNT+21:2582.24'
CNI+1+::HKGGUA150000039'
RFF+BH:TAGUA1507071'
CNT+7:756.81'
CNT+11:36'
CNT+15:5.27'
CNT+16:1'
MOA+144:421.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLAS SCIENCIE ENGINEERING CO. LTD.: 37 35TH ROAD TAICHUNG INDUSTRIAL P:ARK TAICHUNG TAIWAN 407 R.O.C'
NAD+CN+NIT39374025 +DISTRIBUIDORA MARITIMA S.A.::KM 19.5 CARRETERA AL PACIFICO BODEG:A 8 KM VILLA NUEVA GUATEMALA :'
GID+1+36:CT:ZZZ::9'
FTX+AAA+++PROPELA AMITA, CATALOGOS'
MEA+AAI++KGM:756.81'
MEA+VOL++MTQ:5.27'
SGP+PCIU2056185'
TMD+4'
CNI+2+::HKGGUA150000039'
RFF+BH:PGLCHE0615071769'
CNT+7:335.76'
CNT+11:12'
CNT+15:1.17'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MS VERDANT LIFE SCIENCES PVT LTD. P:LOT NO. 55 JNPC PARAWADA VISAKHAPAT:NAM 531019 INDIA'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++CARISOPRODOL USP (CARISOPRODOL)'
MEA+AAI++KGM:335.76'
MEA+VOL++MTQ:1.17'
SGP+PCIU2056185'
TMD+4'
CNI+3+::HKGGUA150000039'
RFF+BH:OLGGTM15070002'
CNT+7:3883.50'
CNT+11:53'
CNT+15:7.65'
CNT+16:1'
MOA+144:918.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FDS GLASS CORP. INDUSTRY AREA CHAOL:IAN JIANGMEN CITY GUANGDONG PROVINC:E CHINA'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA GUATEMALA:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++CARRIL DE AJUSTE PARA VIDRIO, FRENO PISO PARA PUERTAS, BISAGRA PARA PU'
FTX+AAA+++ERTA DE VIDRIO, BISAGRA PARA VIDRIO, HERRAJES PARA ACCESO Y OFICINA DE'
FTX+AAA+++ PISO, MANIJAS, ACCESORIOS PARA PASAMANOS, BISAGRA PARA PARTES LARGAS,'
FTX+AAA+++ CERRADURAS DE DOBLE VIDRIO, RODILLO CORREDIZO, CLIP PARA VIDRIO, CONE'
FTX+AAA+++CTOR DE VIDRIO, SEPARADORES VIDRIO DE PARED, HERRAJES, TOPE PARA PUERT'
FTX+AAA+++A DISENO'
MEA+AAI++KGM:3883.50'
MEA+VOL++MTQ:7.65'
SGP+PCIU2056185'
TMD+4'
CNI+4+::HKGGUA150000039'
RFF+BH:OLCQD15071012'
CNT+7:1362.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:174.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEN YU INTERNATIONAL CO. LTD QINGD:AO E T DEVELOPMENT ZONE QINGDAO SHA:NDONG 266055'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LIJA CON RESPALDO DE PAPEL PARA USO EN SECO Y MOJADO'
MEA+AAI++KGM:1362.00'
MEA+VOL++MTQ:2.00'
SGP+PCIU2056185'
TMD+4'
CNI+5+::HKGGUA150000039'
RFF+BH:KAGUA1507149'
CNT+7:1520.00'
CNT+11:126'
CNT+15:6.08'
CNT+16:1'
MOA+144:668.80:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+126:CT:ZZZ::9'
FTX+AAA+++FAROS SELLADOS, LAMPARAS PARA ALUMBRADO, PARTES PARA CARROCERIA Y CABI'
FTX+AAA+++NA, CABLES PARA CORRIENTE CON PIEZAS DE CONEXION, CONECTORES ELECTRICO'
FTX+AAA+++S PARA AUTOS'
MEA+AAI++KGM:1520.00'
MEA+VOL++MTQ:6.08'
SGP+PCIU2056185'
TMD+4'
CNI+6+::HKGGUA150000039'
RFF+BH:KAGUA1507132'
CNT+7:364.00'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:224.84:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KORMAN INTERNACIONAL LTD CHINA::'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MOTOCICLETA, PARTES DE MOTOR, EMPAQUE DE CULATA'
FTX+AAA+++, JUNTAS DE MOTOR, ANILLOS, PISTONES, CIGUANALES, CADENA DE LA BOMBA D'
FTX+AAA+++E ACEITE, FILTRO DE ACEITE, GRIFO, VALVULA DE COMBUSTIBLE, FILTRO DE A'
FTX+AAA+++IRE, RESORTE DEL EMBRAGUE, SPOCKET DE TRANSMISION, BOBINA DE ENCENDIDO'
FTX+AAA+++, STATOR, MOTOR DE ARRANQUE, REGULADOR, RECTIFICADOR, LENTES DE PIDEVI'
FTX+AAA+++AS DELANTEROS DERECHOS, APARATOS DE ALUMBRADO Y SENALIZACION VISUAL, R'
FTX+AAA+++EFLECTORES, SET DE CERRADURA PARA MOTOCICLETA, INTERRUPTORES, ESPEJO R'
FTX+AAA+++ETROVISOR, TORNILLO DEL TENEDOR PIVOT TRASERO, TUERCA ESPECIAL, TUERCA'
FTX+AAA+++, ARANDELA, CLIP PARA CUBIERTA, RODAMIENTOS DE BOLA, SELLO DE ACEITE, '
FTX+AAA+++PARTES DE MOTOR'
MEA+AAI++KGM:364.00'
MEA+VOL++MTQ:2.92'
SGP+PCIU2056185'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+182+5527'
UNZ+1+5527'
