UNB+UNOA:2+7400000000421+7409000030179+20150728:1423+5321+6'
UNH+5321+CUSCAR:D:01A:UN'
BGM+785+49E15112907+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE530R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU5636963+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3618.34'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3618.34'
CNT+26:53.12'
CNT+11:27'
CNT+16:1'
CNT+21:1985.00'
CNI+1+::MSCUFL212476'
RFF+BH:ECCI 73-250-04-222767'
CNT+7:3618.34'
CNT+11:27'
CNT+15:53.12'
CNT+16:1'
MOA+144:1985.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO GUATEMA:LA CIUDAD:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++LIGHTING FIXTURES'
MEA+AAI++KGM:3618.34'
MEA+VOL++MTQ:53.12'
SGP+TCNU5636963'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5321'
UNZ+1+5321'
