UNB+UNOA:2+7400000000421+7409000030070+20151014:93+5930+6'
UNH+5930+CUSCAR:D:01A:UN'
BGM+785+49E15113516+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7891009+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6556.10'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6556.10'
CNT+26:26.3'
CNT+11:596'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954621821'
RFF+BH:E0001480SZ'
CNT+7:6556.10'
CNT+11:596'
CNT+15:26.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUHAI NATIONAL RESOURCES JINGJIE I:MAGING PRODUCTS CO. LTD NO. 3 QINGW:ANG 3RD. QINGWAN INDUSTRIAL ZONE SA:NZAO ZHUHAI GUANGDONG CHINA'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24 20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA CIUDAD'
GID+1+596:CT:ZZZ::9'
FTX+AAA+++PRINTER CONSUMABLES PAPER CARTONS'
MEA+AAI++KGM:6556.10'
MEA+VOL++MTQ:26.30'
SGP+MRKU7891009'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5930'
UNZ+1+5930'
