UNB+UNOA:2+7400000000421+7409000030070+20151210:857+6473+6'
UNH+6473+CUSCAR:D:01A:UN'
BGM+785+49E15114059+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1526'
LOC+8+USSPQ::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU3494929+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9915.84'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3651036+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10116.17'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU4649797+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13470.48'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU4776739+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11170.77'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:44673.26'
CNT+26:263.26'
CNT+11:10789'
CNT+16:4'
CNT+21:0'
CNI+1+::SLD106104'
RFF+BH:GUAEXP15-146'
CNT+7:44673.26'
CNT+11:10789'
CNT+15:263.26'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:1359 BROADWAY 18TH FLOOR NY ::'
GID+1+10789::ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ T-SHIRT BOYS 60% COTTON 40% POLYESTER JERSEY KNITTED PULLOVER, BOYS 1'
FTX+AAA+++00% COTTON KNITTED PULLOVER BOYS 100% COTTON JERSEY KNITTED PULLOVER'
MEA+AAI++KGM:44673.26'
MEA+VOL++MTQ:263.26'
SGP+MRKU3494929'
SGP+MRKU3651036'
SGP+MSKU4649797'
SGP+MSKU4776739'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+6473'
UNZ+1+6473'
