UNB+UNOA:2+7400000000421+7409000030162+20160927:155+2480+6'
UNH+2480+CUSCAR:D:01A:UN'
BGM+785+49E16002480+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 139DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9593096+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3781.00'
MEA+WT+T+KGM:7000'
SEL+D4184162+CA'
EQD+CN+CMAU1041523+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1723.00'
MEA+WT+T+KGM:4000'
SEL+D4184297+CA'
EQD+CN+TEMU7343244+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5765.00'
MEA+WT+T+KGM:7000'
SEL+B4184209+CA'
CNT+10:1'
CNT+32:11269.00'
CNT+26:125'
CNT+11:15'
CNT+16:3'
CNT+21:5246.00'
CNI+1+::GEN0767465'
RFF+BH:608MCA2841'
CNT+7:11269.00'
CNT+11:15'
CNT+15:125.00'
CNT+16:3'
MOA+144:5246.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PACKINT S.R.L. VIA CAPPELLETA 88-A :LOC RIVAZZA 27040 BORGO PRIOLO:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+15:PK:ZZZ::9'
FTX+AAA+++LINEA PARA LA PRODUCCCION DE CHOCOLATE'
MEA+AAI++KGM:11269.00'
MEA+VOL++MTQ:125.00'
SGP+ECMU9593096'
SGP+CMAU1041523'
SGP+TEMU7343244'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2480'
UNZ+1+2480'
