UNB+UNOA:2+7400000000421+7409000030179+20170616:104+1345+6'
UNH+1345+CUSCAR:D:01A:UN'
BGM+785+49E17001345+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 01/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4173510+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:650.36'
MEA+WT+T+KGM:7000'
SEL+H4820254+CA'
CNT+10:1'
CNT+32:650.36'
CNT+26:0.56'
CNT+11:3'
CNT+16:1'
CNT+21:200.00'
CNI+1+::SSZGUA1705008A'
RFF+BH:SSZGUA1705008'
CNT+7:650.36'
CNT+11:3'
CNT+15:0.56'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVENIDA 15-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TORNILLO MAESTRO PARA ZAPATA, ESLABON MAESTRO DERECHO, ESLABON MAESTRO'
FTX+AAA+++ IZQUIERDO, RUEDA CABILLA'
MEA+AAI++KGM:650.36'
MEA+VOL++MTQ:0.56'
SGP+HASU4173510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1345'
UNZ+1+1345'
