UNB+UNOA:2+7400000000421+7409000030162+20160407:1553+788+6'
UNH+788+CUSCAR:D:01A:UN'
BGM+785+49E16000788+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6311N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1802045+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24331.50'
MEA+WT+T+KGM:4000'
SEL+TPEC0028+CA'
CNT+10:1'
CNT+32:24331.50'
CNT+26:1'
CNT+11:1907'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::HLCUBO2160309668'
RFF+BH:TB-190.003614.16'
CNT+7:24331.50'
CNT+11:1907'
CNT+15:1.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENCO LATIN AMERICA S.A. CALLE 36 N:O. 66B ANTIOQUIA COLOMBIA:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9 GUATEMALA::'
GID+1+1907:PA:ZZZ::9'
FTX+AAA+++NAILS SEVERAL REFERENCES STAPLES SEVERAL REFERENCES TOOLS SEVERAL REFE'
FTX+AAA+++RENCES PARTS FOR TOOLS'
MEA+AAI++KGM:24331.50'
MEA+VOL++MTQ:1.00'
SGP+CPSU1802045'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+788'
UNZ+1+0788'
