UNB+UNOA:2+7400000000421+7409000030070+20170829:1441+2143+6'
UNH+2143+CUSCAR:D:01A:UN'
BGM+785+49E17002143+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.524E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8576796+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10386.93'
MEA+WT+T+KGM:7000'
SEL+Z143866+CA'
CNT+10:1'
CNT+32:10386.93'
CNT+26:54.73'
CNT+11:1484'
CNT+16:1'
CNT+21:3425.00'
CNI+1+::MAA700054600'
RFF+BH:AHL/14/MAA/GUA/1303309'
CNT+7:10386.93'
CNT+11:1484'
CNT+15:54.73'
CNT+16:1'
MOA+144:3425.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1484:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:10386.93'
MEA+VOL++MTQ:54.73'
SGP+PCIU8576796'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2143'
UNZ+1+2143'
