UNB+UNOA:2+7400000000421+7409000030070+20170316:113+501+6'
UNH+501+CUSCAR:D:01A:UN'
BGM+785+49E17000501+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MVIU2007648+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23378.65'
MEA+WT+T+KGM:4000'
SEL+IN1028339+CA'
CNT+10:1'
CNT+32:23378.65'
CNT+26:20'
CNT+11:27'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::959454484'
RFF+BH:157017001305'
CNT+7:23378.65'
CNT+11:27'
CNT+15:20.00'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL EXPORT CORPORATION 75 AB G:OVERMENT INDUSTRIAL ESTATE GANESH N:AGAR CHARKOP KANDIVALI (WEST) MUMBA:I-400 067.INDIA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++6 PALLETS STC 140 CARTONS AND 21 PALLETS BRASS CLAMP, SPLIT BOLT CONNE'
FTX+AAA+++CTOR -50885 PCS, COPPER BONDED GROUND ROD-8300 PCS'
MEA+AAI++KGM:23378.65'
MEA+VOL++MTQ:20.00'
SGP+MVIU2007648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+501'
UNZ+1+0501'
