UNB+UNOA:2+7400000000421+7409000030162+20160411:1059+811+6'
UNH+811+CUSCAR:D:01A:UN'
BGM+785+49E16000811+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU4657881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7180.00'
MEA+WT+T+KGM:4000'
SEL+BR1474544+CA'
CNT+10:1'
CNT+32:7180.00'
CNT+26:15.05'
CNT+11:1'
CNT+16:1'
CNT+21:1475.00'
CNI+1+::830012187'
RFF+BH:RIGGUA1603002'
CNT+7:7180.00'
CNT+11:1'
CNT+15:15.05'
CNT+16:1'
MOA+144:1475.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FD ROCHA ASSESSORIA EM COM RCIO EXT:ERIOR EIRELI RUA ANTONIO LAPA N 280: SL 40102403 4 ANDAR CAMBUI CEP1302:5240 CAMPINASSP TEL 55 19 3252 8060'
NAD+CN+NIT2178613+POLI SUELAS SOCIEDAD ANONIMA::5TA. AVENIDA COLONIA EL ROSARIO 11 :04 ZONA 3 DE MIXCO GUATEMALA GUATEM:ALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA INYECTORA PARA CALZADO USADA'
MEA+AAI++KGM:7180.00'
MEA+VOL++MTQ:15.05'
SGP+MAEU4657881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+811'
UNZ+1+0811'
