UNB+UNOA:2+7400000000421+7409000030070+20161213:1639+3202+6'
UNH+3202+CUSCAR:D:01A:UN'
BGM+785+49E16003202+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 647N'
LOC+125+PAMIT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7878424+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16265.23'
MEA+WT+T+KGM:4000'
SEL+H4358340+CA'
CNT+10:1'
CNT+32:16265.23'
CNT+26:27.74'
CNT+11:1014'
CNT+16:1'
CNT+21:600.00'
CNI+1+::SUDU26569A3TLMZE'
RFF+BH:BQEGUSF006695'
CNT+7:16265.23'
CNT+11:1014'
CNT+15:27.74'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1014:PA:ZZZ::9'
FTX+AAA+++1014 CASES ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:16265.23'
MEA+VOL++MTQ:27.74'
SGP+SUDU7878424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3202'
UNZ+1+3202'
