UNB+UNOA:2+7400000000421+7409000030179+20160212:1730+326+6'
UNH+326+CUSCAR:D:01A:UN'
BGM+785+49E16000326+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2193'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU7091993+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14502.16'
MEA+WT+T+KGM:7000'
SEL+1725878+CA'
CNT+10:14'
CNT+32:14502.16'
CNT+26:56.38'
CNT+11:52'
CNT+16:1'
CNT+21:6636.01'
CNI+1+::MSCUFL314421'
RFF+BH:ECCI-19-250-01-U70380'
CNT+7:928.50'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:249.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICA (TRITON DF-20)'
MEA+AAI++KGM:928.50'
MEA+VOL++MTQ:1.47'
SGP+TRLU7091993'
TMD+4'
CNI+2+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U74555'
CNT+7:1551.31'
CNT+11:3'
CNT+15:4.02'
CNT+16:1'
MOA+144:533.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO (DISOLVENTE) PARA TINTA'
MEA+AAI++KGM:1551.31'
MEA+VOL++MTQ:4.02'
SGP+TRLU7091993'
TMD+4'
CNI+3+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U72926'
CNT+7:813.76'
CNT+11:3'
CNT+15:4.19'
CNT+16:1'
MOA+144:379.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIERE FIBERS INC 10056 U.S. 52 C:HARLOTTE NC 28007:'
NAD+CN+NIT11983434+INDUSTRIA DE NYLON Y TEXTILES SOCIE:DAD ANONIMA:KM. 18.5 CARRT. MAYAN GOLF VILLA NU:EVA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++HILADOS DE NYLON O DEMAS POLIAMIDAS'
MEA+AAI++KGM:813.76'
MEA+VOL++MTQ:4.19'
SGP+TRLU7091993'
TMD+4'
CNI+4+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U70906'
CNT+7:1419.77'
CNT+11:2'
CNT+15:2.72'
CNT+16:1'
MOA+144:175.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT 1600 GLENLAKE AVE. ITASCA IL: 60143 1005:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++BARNIZ PARA ARTES GRAFICAS'
MEA+AAI++KGM:1419.77'
MEA+VOL++MTQ:2.72'
SGP+TRLU7091993'
TMD+4'
CNI+5+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U69268'
CNT+7:468.12'
CNT+11:4'
CNT+15:7.31'
CNT+16:1'
MOA+144:1023.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACKSON WWS INC. 6209 N. US HWY 25E: GRAY KY 40734:'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++COMMERCIAL DISHMACHINE'
MEA+AAI++KGM:468.12'
MEA+VOL++MTQ:7.31'
SGP+TRLU7091993'
TMD+4'
CNI+6+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U67673'
CNT+7:389.19'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMITH COOPER INTERNATIONAL 2867 VAI:L AVENUE COMMERCE CA 90040:'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15 69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:389.19'
MEA+VOL++MTQ:1.22'
SGP+TRLU7091993'
TMD+4'
CNI+7+::MSCUFL314421'
RFF+BH:ECUI 01-250-01-200755'
CNT+7:163.00'
CNT+11:1'
CNT+15:0.61'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++LIBROS EN ESPANOL RELIGIOSOS'
MEA+AAI++KGM:163.00'
MEA+VOL++MTQ:0.61'
SGP+TRLU7091993'
TMD+4'
CNI+8+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U69192'
CNT+7:1168.02'
CNT+11:3'
CNT+15:4.33'
CNT+16:1'
MOA+144:436.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX INC. PHILLIPS WAREHOUSE 125: PHILLIPS AVE. SOUTH HACKENSACK NEW: JERSEY NJ 07606'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++LAS DEMAS ENZIMAS ENZIMA BROMELINA'
MEA+AAI++KGM:1168.02'
MEA+VOL++MTQ:4.33'
SGP+TRLU7091993'
TMD+4'
CNI+9+::MSCUFL314421'
RFF+BH:ECCI-01-250-08-U69158'
CNT+7:440.45'
CNT+11:7'
CNT+15:2.55'
CNT+16:1'
MOA+144:152.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8 535 6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.OLLEY KROHNE.COM'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00 57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++FLOWMETERS AND CONVERTERS'
MEA+AAI++KGM:440.45'
MEA+VOL++MTQ:2.55'
SGP+TRLU7091993'
TMD+4'
CNI+10+::MSCUFL314421'
RFF+BH:ECCI-01-250-08-U65259'
CNT+7:2165.45'
CNT+11:12'
CNT+15:5.24'
CNT+16:1'
MOA+144:880.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORAPURA LLC ESTADOS UNIDOS::'
NAD+CN+NIT88297616+ASOCIACION JAIME BOVEL::4 CALLE 4 37 ZONA 9::'
GID+1+12:TU:ZZZ::9'
FTX+AAA+++DONACIONES - NO PARA USO COMERCIAL AYUDA HUMANITARIA'
MEA+AAI++KGM:2165.45'
MEA+VOL++MTQ:5.24'
SGP+TRLU7091993'
TMD+4'
CNI+11+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U74427'
CNT+7:90.72'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL 33166:'
NAD+CN+NIT27364917+EVELYN DAYANA VALLADARES SANTISTEBA:N SOLAR CENTROAMERICA:15 AVENIDA A 3 67 ZONA 13. OFICINA :10:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++WINDOW FILMS'
MEA+AAI++KGM:90.72'
MEA+VOL++MTQ:0.88'
SGP+TRLU7091993'
TMD+4'
CNI+12+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U73893'
CNT+7:1587.60'
CNT+11:3'
CNT+15:2.13'
CNT+16:1'
MOA+144:468.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5 55 Z 14'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++WELDING PARTS PAINT, LACQUER,ENAMEL'
MEA+AAI++KGM:1587.60'
MEA+VOL++MTQ:2.13'
SGP+TRLU7091993'
TMD+4'
CNI+13+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U73426'
CNT+7:2115.59'
CNT+11:9'
CNT+15:15.92'
CNT+16:1'
MOA+144:1268.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL SOURCING COMPANY INC :2085 W.E. FREEMAN DR MEMPHIS TN 381:14'
NAD+CN+NIT45828806+COBERTURA INDUSTRIAL S.A.::35 CALLE 23 50 Z. 12 COLONIA SANTA :ELIZA:'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++WORK GLOVES'
MEA+AAI++KGM:2115.59'
MEA+VOL++MTQ:15.92'
SGP+TRLU7091993'
TMD+4'
CNI+14+::MSCUFL314421'
RFF+BH:ECCI-01-250-01-U73087'
CNT+7:1200.68'
CNT+11:2'
CNT+15:3.79'
CNT+16:1'
MOA+144:389.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANIC SUPPLY LLC 7705 NW 29TH ST UN:IT 107:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++Papel fotografico'
MEA+AAI++KGM:1200.68'
MEA+VOL++MTQ:3.79'
SGP+TRLU7091993'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+359+326'
UNZ+1+0326'
