UNB+UNOA:2+7400000000421+7409000030162+20160810:169+1986+6'
UNH+1986+CUSCAR:D:01A:UN'
BGM+785+49E16001986+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 04/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU2666620+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:847.00'
MEA+WT+T+KGM:7000'
SEL+111807+CA'
CNT+10:1'
CNT+32:847.00'
CNT+26:2.79'
CNT+11:5'
CNT+16:1'
CNT+21:501.30'
CNI+1+::038816 01590'
RFF+BH:038816-01503A'
CNT+7:847.00'
CNT+11:5'
CNT+15:2.79'
CNT+16:1'
MOA+144:501.30:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINDM LLER & H LSCHER KG M NSTERSTR:. 50 49525 LENGERICH:'
NAD+CN+NIT59393319+POLYTEC INTERNACIONAL S. A.::3A AVENIDA 0 70 SAN JOSE VILLA NUEV:A ZONA 2 VILLA NUEVA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES PARA EXTRUSORA DE PLASTICO'
MEA+AAI++KGM:847.00'
MEA+VOL++MTQ:2.79'
SGP+CAIU2666620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1986'
UNZ+1+1986'
