UNB+UNOA:2+7400000000421+7409000030070+20170712:1241+1574+6'
UNH+1574+CUSCAR:D:01A:UN'
BGM+785+49E17001574+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.17050S'
LOC+125+CNLYG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1458851+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4080.00'
MEA+WT+T+KGM:7000'
SEL+1167150+CA'
EQD+CN+TCNU8816526+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5300.00'
MEA+WT+T+KGM:7000'
SEL+1167149+CA'
CNT+10:1'
CNT+32:9380.00'
CNT+26:77'
CNT+11:231'
CNT+16:2'
CNT+21:6219.00'
CNI+1+::CCNRN7720A5H3133'
RFF+BH:SYNNKG17SE060177'
CNT+7:9380.00'
CNT+11:231'
CNT+15:77.00'
CNT+16:2'
MOA+144:6219.00:USD'
LOC+35+CN::5+CNLYG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU MICOE SOLAR ENERGY CO. LTD :NINGHAI INDUSTRY ZONE LIANYUNGANG C:ITY P.R. OF CHINA'
NAD+CN+NIT60604611+GREENERGYZE SOCIEDAD ANONIMA::20 CALLE FINAL KILOMETRO 6 8 CARRET:ERA A MUXBAL ZONA 4 EL CAMBRAY PRAD:ERA OFIBODEGAS BODEGA 19 SANTA CATA'
GID+1+231:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE PANELES SOLARES'
MEA+AAI++KGM:9380.00'
MEA+VOL++MTQ:77.00'
SGP+SUDU1458851'
SGP+TCNU8816526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1574'
UNZ+1+1574'
