UNB+UNOA:2+7400000000421+7409000030179+20160408:1550+796+6'
UNH+796+CUSCAR:D:01A:UN'
BGM+785+49E16000796+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2201'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU6852974+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19236.93'
MEA+WT+T+KGM:7000'
SEL+1726510+CA'
CNT+10:8'
CNT+32:19236.93'
CNT+26:51.01'
CNT+11:32'
CNT+16:1'
CNT+21:7980.22'
CNI+1+::MSCUFL343107'
RFF+BH:ECCI-01-250-01-205584'
CNT+7:137.89'
CNT+11:1'
CNT+15:0.64'
CNT+16:1'
MOA+144:127.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT33457220+INMUEBLES CLASIFICADOS S.A.::1 AVENIDA LA BRIGADA ZONA 7 SAN IGN:ACIO CASA 08 MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULA, GENERADORES DE SENALES'
MEA+AAI++KGM:137.89'
MEA+VOL++MTQ:0.64'
SGP+TRLU6852974'
TMD+4'
CNI+2+::MSCUFL343107'
RFF+BH:ECCI-01-250-01-205516'
CNT+7:1183.88'
CNT+11:1'
CNT+15:4.56'
CNT+16:1'
MOA+144:414.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAINGER INC 101 SOUTHCHASE BLVD FO:UNTAIN INN 29644 9019 SOUTH CAROLIN:A USA'
NAD+CN+NIT88603377+IMPORTADORA TECNICA COPROPIEDAD::KM 32 CARRETERA AL PACIFICO SECTOR :3 CASA 45 RECIDENCIALES LAS ORQUIDE:AS DE FLOR'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VESTIL CBFC-2000- GRUA MOVIL DE PISO, CON RUEDAS, CAPACIDAD PARA 1 TON'
MEA+AAI++KGM:1183.88'
MEA+VOL++MTQ:4.56'
SGP+TRLU6852974'
TMD+4'
CNI+3+::MSCUFL343107'
RFF+BH:ECCI-37-250-01-A06646'
CNT+7:1625.66'
CNT+11:4'
CNT+15:14.26'
CNT+16:1'
MOA+144:983.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+4:TU:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:1625.66'
MEA+VOL++MTQ:14.26'
SGP+TRLU6852974'
TMD+4'
CNI+4+::MSCUFL343107'
RFF+BH:ECCI-37-250-09-U86335'
CNT+7:3093.00'
CNT+11:7'
CNT+15:9.66'
CNT+16:1'
MOA+144:1435.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:9.66'
SGP+TRLU6852974'
TMD+4'
CNI+5+::MSCUFL343107'
RFF+BH:ECCI-37-250-09-A02735'
CNT+7:4558.61'
CNT+11:5'
CNT+15:7.56'
CNT+16:1'
MOA+144:1971.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL 2937 SW 27TH AVE :SUITE 104 MIAMI FL 33133:'
NAD+CN+NIT76488187+GRUPO LH SOCIEDAD ANONIMA::9 CALLE A 1 56 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TINTA NEGRA PARA IMPRESION, TINTA AZUL PARA IMPRESION , TINTA ROJA PAR'
FTX+AAA+++A IMPRESION, TINTA AMARILLO PARA IMPRESION'
MEA+AAI++KGM:4558.61'
MEA+VOL++MTQ:7.56'
SGP+TRLU6852974'
TMD+4'
CNI+6+::MSCUFL343107'
RFF+BH:ECCI-19-250-19-A08338'
CNT+7:5223.20'
CNT+11:6'
CNT+15:9.06'
CNT+16:1'
MOA+144:1811.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BUTYL CARBITOL'
MEA+AAI++KGM:5223.20'
MEA+VOL++MTQ:9.06'
SGP+TRLU6852974'
TMD+4'
CNI+7+::MSCUFL343107'
RFF+BH:ECCI-47-250-21-A09245'
CNT+7:845.05'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:752.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS (AMERICAS) INC. 102:00 NW 21ST STREET STE 101 MIAMI FL :33172'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ADITIVOS PARA CAUCHO, PREPARACIONES PARA CAUCHO, ACELERADORES DE VULCA'
FTX+AAA+++NIZACION PREPARADOS, ADITIVO PARA CAUCHO'
MEA+AAI++KGM:845.05'
MEA+VOL++MTQ:1.70'
SGP+TRLU6852974'
TMD+4'
CNI+8+::MSCUFL343107'
RFF+BH:ECCI-01-250-01-205575'
CNT+7:2569.64'
CNT+11:7'
CNT+15:3.57'
CNT+16:1'
MOA+144:484.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES CENTRO COMER:CIAL LA CORUNA LOCAL 113 34 77 ZONA: 12'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++RODAMIENTO DE RODILLOS CONICOS, RODAMIENTO DE BOLAS'
MEA+AAI++KGM:2569.64'
MEA+VOL++MTQ:3.57'
SGP+TRLU6852974'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+796'
UNZ+1+0796'
