UNB+UNOA:2+7400000000421+7409000030070+20151207:1021+6427+6'
UNH+6427+CUSCAR:D:01A:UN'
BGM+785+49E15114013+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 517'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TGCU0129764+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:21642.00'
CNT+26:23'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::1795A00539'
RFF+BH:GUAEXP15-149'
CNT+7:21642.00'
CNT+11:1'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+LADECOL SA::CLL. 18A SUR NO 29C 21::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO BAJO EN AMONIO'
MEA+AAI++KGM:21642.00'
MEA+VOL++MTQ:23.00'
SGP+TGCU0129764'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6427'
UNZ+1+6427'
