UNB+UNOA:2+7400000000421+7409000030179+20150608:1045+4957+6'
UNH+4957+CUSCAR:D:01A:UN'
BGM+785+49E15112543+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2156'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8057155+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19600.94'
MEA+WT+T+KGM:7000'
SEL+996378+CA'
CNT+10:19'
CNT+32:19600.94'
CNT+26:53.67'
CNT+11:75'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL176689'
RFF+BH:ECCI-37-250-01-T01341'
CNT+7:16.00'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL 2937 SW 27TH AVE :SUITE 104 MIAMI, FL 33133:::'
NAD+CN+NIT+GRUPO LH, SOCIEDAD ANONIMA 9 CALLE :A 1-56 ZONA 1 GUATEMALA,GUATEMALA:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MAQUINARIA DE IMPRESION'
MEA+AAI++KGM:16.00'
MEA+VOL++MTQ:0.03'
SGP+MEDU8057155'
TMD+4'
CNI+2+::MSCUFL176689'
RFF+BH:ECCI-01-250-08-T02077'
CNT+7:2916.20'
CNT+11:6'
CNT+15:7.56'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++POLIETERES, CATIONICOS, ACIDOS, ACIDOS NAFTENICOS, MONOCROTOFOS, LECIT'
FTX+AAA+++INAS, POLIMEROS, PIGMENTOS'
MEA+AAI++KGM:2916.20'
MEA+VOL++MTQ:7.56'
SGP+MEDU8057155'
TMD+4'
CNI+3+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-T02803'
CNT+7:76.66'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VISIONS ESPRESSO SERVICES, INC 2737: 1ST AVENUE SOUTH SEATTLE WA 98134:::'
NAD+CN+NIT+& CAFE, S.A. 24 CALLE 26-64 ZONA 12: GUATEMALA:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SERVER STAINLESS STEEL THICK SAUCE PUMP'
MEA+AAI++KGM:76.66'
MEA+VOL++MTQ:0.68'
SGP+MEDU8057155'
TMD+4'
CNI+4+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-178147'
CNT+7:643.20'
CNT+11:2'
CNT+15:0.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA, INC 2315 N.W. 107TH :AVE-BOX 136 MIAMI, FL 33172:::'
NAD+CN+NIT+ZONA MOTO, SOCIEDAD ANONIMA KM 19.5: CAR AL PACIFICO B 17 PARQUE EMPRES:ARIAL NACIONES UNIDAS Z 10 VILLA NU:EVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:643.20'
MEA+VOL++MTQ:0.74'
SGP+MEDU8057155'
TMD+4'
CNI+5+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-178106'
CNT+7:343.37'
CNT+11:2'
CNT+15:1.27'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS/OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE: 1:3299 3400 MCINTOSH RD., BAY E-9 FOR:T LAUDERDALE FL 33346-0146'
NAD+CN+NIT+ALUMINIOS Y VIDRIOS DE CENTROAMERIC:A, SOCIEDAD ANONIMA 4 AVENIDA COLON:IA EL ROSARIO 11-69 ZONA 3 MIXCO, G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:343.37'
MEA+VOL++MTQ:1.27'
SGP+MEDU8057155'
TMD+4'
CNI+6+::MSCUFL176689'
RFF+BH:ECCI-60-250-13-V37664'
CNT+7:2353.00'
CNT+11:23'
CNT+15:6.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++ADIPATOS, MONOCROTOS Y ACIDO ALGANICO'
MEA+AAI++KGM:2353.00'
MEA+VOL++MTQ:6.04'
SGP+MEDU8057155'
TMD+4'
CNI+7+::MSCUFL176689'
RFF+BH:ECCI-39-250-01-T05342'
CNT+7:767.00'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SBA CONSOLIDATORS MIAMI FL.'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOLUCIONES PARA DESECHOS ORGANICOS'
MEA+AAI++KGM:767.00'
MEA+VOL++MTQ:1.87'
SGP+MEDU8057155'
TMD+4'
CNI+8+::MSCUFL176689'
RFF+BH:ECCI-38-250-22-T02882'
CNT+7:1022.87'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE, HANOVER, MD. 2:1076, ESTADOS UNIDOS::'
NAD+CN+NIT+CONSOLIDACION INTEGRADA, S.A. 7 AVE:. 5-10, ZONA 4 TORRE I NIVEL 9:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE ABRIL 2015 EN ESPANOL'
MEA+AAI++KGM:1022.87'
MEA+VOL++MTQ:1.78'
SGP+MEDU8057155'
TMD+4'
CNI+9+::MSCUFL176689'
RFF+BH:ECCI-38-250-19-T01860'
CNT+7:1222.00'
CNT+11:2'
CNT+15:3.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA - GUATEMALA'
NAD+CN+NIT+SIMTEC, SOCIEDAD ANONIMA 10 AVENIDA: PRADOS DE MONTEMARIA 44-26 ZONA 12: VILLA NUEVA, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS PRINTING INK'
MEA+AAI++KGM:1222.00'
MEA+VOL++MTQ:3.20'
SGP+MEDU8057155'
TMD+4'
CNI+10+::MSCUFL176689'
RFF+BH:ECCI-17-250-01-S69378'
CNT+7:1159.21'
CNT+11:2'
CNT+15:2.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:::'
NAD+CN+NIT+SERVICIOS CORPORATIVOS A MEDICOS, S:OCIEDAD ANONIMA CALZADA ATANASIO TZ:UL EMPRESARIAL EL CORTIJO, OF 213 1:9-97 ZONA 12 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOFT CARE, VECTRA FLOOR, INSTANT HAND, CAREFREE FLOOR, ELITE GRAY, GLA'
FTX+AAA+++NCE HC, EXTRACTION, DIV SHINE UP LEMON, STRIDE CITRUS'
MEA+AAI++KGM:1159.21'
MEA+VOL++MTQ:2.52'
SGP+MEDU8057155'
TMD+4'
CNI+11+::MSCUFL176689'
RFF+BH:ECCI-09-250-19-S98975'
CNT+7:436.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:::'
NAD+CN+NIT+SAN DIEGO SOCIEDAD ANONIMA 13 CALLE: EDIFICIO TOPACIO AZUL NIVEL 11 2-6:0 ZONA 10 GUATEMALA, GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:436.00'
MEA+VOL++MTQ:1.50'
SGP+MEDU8057155'
TMD+4'
CNI+12+::MSCUFL176689'
RFF+BH:ECCI-09-250-18-177690'
CNT+7:561.00'
CNT+11:3'
CNT+15:3.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER PERSONAL CARE LLC MANAGUA:,NICARAGUA:::'
NAD+CN+NIT+COPRODISA, SOCIEDAD ANONIMA 17 AVEN:IDA 45-68 ZONA 12 GUATEMALA:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TAMPONES GENTLE, ACEITE BRONCEADOR, BLOQUEADORES, PLAYTEX WO TRAVEL, H'
FTX+AAA+++T AFTER SUN GEL, HWT BLOQUEADOR'
MEA+AAI++KGM:561.00'
MEA+VOL++MTQ:3.18'
SGP+MEDU8057155'
TMD+4'
CNI+13+::MSCUFL176689'
RFF+BH:ECCI-09-250-09-S99980'
CNT+7:767.90'
CNT+11:2'
CNT+15:2.69'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS CENTRAL AMERICA NF'
NAD+CN+NIT+FABRICA DE PRODUCTOS LACTEOS PARMA :SOCIEDAD ANONIMA 19 CALLE 10-54 ZON:A 10 GUATEMALA,GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ESTABILIZADOR'
MEA+AAI++KGM:767.90'
MEA+VOL++MTQ:2.69'
SGP+MEDU8057155'
TMD+4'
CNI+14+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-T05241'
CNT+7:2570.10'
CNT+11:19'
CNT+15:7.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES / OL:IMPIA FORT LAUDERDALE FL 33316:::'
NAD+CN+NIT+MULTIVIDRIOS, SOCIEDAD ANONIMA CALZ:ADA SAN JUAN 12-87 ZONA 7 GUATEMALA:, GUATEMALA::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:2570.10'
MEA+VOL++MTQ:7.33'
SGP+MEDU8057155'
TMD+4'
CNI+15+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-T04827'
CNT+7:868.20'
CNT+11:2'
CNT+15:5.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:::'
NAD+CN+NIT+DIBASA, SOCIEDAD ANONIMA 4TA. CALLE: 3-23, ZONA 10:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO SIN REVELAR'
MEA+AAI++KGM:868.20'
MEA+VOL++MTQ:5.00'
SGP+MEDU8057155'
TMD+4'
CNI+16+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-T02245'
CNT+7:806.95'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:::'
NAD+CN+NIT+CELULOSAS Y COLORANTES DE GUATEMALA:. SOCIEDAD ANONIMA 1A AVENIDA A 2-6:5 ZONA 6 VILLA NUEVA,GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTES CUSTOMATIC'
MEA+AAI++KGM:806.95'
MEA+VOL++MTQ:1.13'
SGP+MEDU8057155'
TMD+4'
CNI+17+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-S97237'
CNT+7:725.76'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAIRHILL INDUSTRIES 3914 FAIRHILL D:RIVE HOUSTON TX 77063:::'
NAD+CN+NIT+MARLIN TOWERS.S.A. 5TA. AV. OF. 170:4 EDIFICIO EUROPLAZA BUSINESS CENTE:R TORRE I NIVEL 17 5-55 Z 14::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINTURA DE ZINC EN GALON ANTICORROSIVA'
MEA+AAI++KGM:725.76'
MEA+VOL++MTQ:1.02'
SGP+MEDU8057155'
TMD+4'
CNI+18+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-S90838'
CNT+7:141.52'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYDRO SYSTEMS COMPANY 13726 COLLECT:IONS CENTER DR CHICAGO IL:::'
NAD+CN+NIT+ECOLAB, SOCIEDAD ANONIMA 42 CALLE 2:3-00 ZONA 12 BODEGA NO. 8 :::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA MEZCLADORA Y DOSIFICADORA PARA DESINFECTANTE'
MEA+AAI++KGM:141.52'
MEA+VOL++MTQ:1.33'
SGP+MEDU8057155'
TMD+4'
CNI+19+::MSCUFL176689'
RFF+BH:ECCI-01-250-01-178317'
CNT+7:2204.00'
CNT+11:4'
CNT+15:4.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PAGINA CONSULTING ESTADOS UNIDOS'
NAD+CN+NIT+DSM NUTRITIONAL PRODUCTS GUATEMALA,: S.A. 16 AVENIDA MAYAN GOLF 3-90 AP:ARTAMENTO - ZONA 4 VILLA NUEVA, GUA:TEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MENADIONA SODIO BISULFITO GRADO ALIMENTICIO'
MEA+AAI++KGM:2204.00'
MEA+VOL++MTQ:4.80'
SGP+MEDU8057155'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+482+4957'
UNZ+1+4957'
