UNB+UNOA:2+7400000000421+7409000030179+20170208:923+226+6'
UNH+226+CUSCAR:D:01A:UN'
BGM+785+49E17000226+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE705R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU1284738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1679.19'
MEA+WT+T+KGM:4000'
SEL+D000701+CA'
CNT+10:1'
CNT+32:1679.19'
CNT+26:16.14'
CNT+11:80'
CNT+16:1'
CNT+21:1729.00'
CNI+1+::MSCUFL502512'
RFF+BH:ECCI-MIA-GTGUA-04-8A0286'
CNT+7:1679.19'
CNT+11:80'
CNT+15:16.14'
CNT+16:1'
MOA+144:1729.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIA VICTORIA DE JESUS BERGER VALD:EAVELLANO C O CLOVER SYSTEMS LLC 11:244 GANESH WAY SEBASTIAN FLORIDA 32:958'
NAD+CN+NIT95690816+MARIA VICTORIA DE JESUS BERGER VALD:EAVELLANO:23 AVENIDA 3-24 ZONA 15 VISTA HERMO:SA CASA 5 GUATEMALA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++80 PIECES USED HHGS AND PERSONAL EFFECTS'
MEA+AAI++KGM:1679.19'
MEA+VOL++MTQ:16.14'
SGP+CRXU1284738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+226'
UNZ+1+0226'
