UNB+UNOA:2+7400000000421+NA+20160729:1459+1859+6'
UNH+1859+CUSCAR:D:01A:UN'
BGM+785+49E16001859+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2217'
LOC+125+USPEF::6'
LOC+179+GTGUA::6'
GIS+23'
EQD+CN+CARU9653581+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14274.16'
MEA+WT+T+KGM:7000'
SEL+1727843+CA'
CNT+10:9'
CNT+32:14274.16'
CNT+26:55.93'
CNT+11:49'
CNT+16:1'
CNT+21:6328.41'
CNI+1+::MSCUFL406011'
RFF+BH:ECCI-09-250-17-A84885'
CNT+7:120.20'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:1119.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FUNGICIDA PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:120.20'
MEA+VOL++MTQ:0.79'
SGP+CARU9653581'
TMD+4'
CNI+2+::MSCUFL406011'
RFF+BH:ECCI-01-250-01-216446'
CNT+7:1189.32'
CNT+11:4'
CNT+15:4.56'
CNT+16:1'
MOA+144:437.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146'
NAD+CN+NIT50996746+GRUPO CMI S A::24 CALLE 10 88 ZONA 13 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++POSTE PEQUENO PARA BARANDAL, SOPORTE SIMPLE'
MEA+AAI++KGM:1189.32'
MEA+VOL++MTQ:4.56'
SGP+CARU9653581'
TMD+4'
CNI+3+::MSCUFL406011'
RFF+BH:ECCI-01-250-01-A95957'
CNT+7:1959.55'
CNT+11:5'
CNT+15:6.82'
CNT+16:1'
MOA+144:587.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VINIL VEHICULAR GLOSSY ARLON, PAPEL TRANSFERENCIA'
MEA+AAI++KGM:1959.55'
MEA+VOL++MTQ:6.82'
SGP+CARU9653581'
TMD+4'
CNI+4+::MSCUFL406011'
RFF+BH:ECCI-37-250-01-216272'
CNT+7:1495.00'
CNT+11:6'
CNT+15:8.84'
CNT+16:1'
MOA+144:573.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEAN CARGO LOGISTIC GROUP LLC 1216:1 SW 12 CT MIAMI FL 33186:'
NAD+CN+NIT3745015+REPRESENTACIONES UNIVERSALES::VIA 5 ATPO. 310 EDIFICIO MAYA 4 50 :ZONA 4 GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SILICONES'
MEA+AAI++KGM:1495.00'
MEA+VOL++MTQ:8.84'
SGP+CARU9653581'
TMD+4'
CNI+5+::MSCUFL406011'
RFF+BH:ECCI-01-250-01-A94307'
CNT+7:3516.31'
CNT+11:4'
CNT+15:2.61'
CNT+16:1'
MOA+144:709.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5 98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ARANDELAS, PERNOS, TUERCAS'
MEA+AAI++KGM:3516.31'
MEA+VOL++MTQ:2.61'
SGP+CARU9653581'
TMD+4'
CNI+6+::MSCUFL406011'
RFF+BH:ECCI-09-250-17-215124'
CNT+7:488.00'
CNT+11:3'
CNT+15:3.60'
CNT+16:1'
MOA+144:507.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDGEWELL PERSONAL CARE LLC 6 RESEAR:CH DR SHELTON CT 06484 6225:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45 68 ZONA 12 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TAMPON, TAMPONES'
MEA+AAI++KGM:488.00'
MEA+VOL++MTQ:3.60'
SGP+CARU9653581'
TMD+4'
CNI+7+::MSCUFL406011'
RFF+BH:ECCI-01-250-01-216297'
CNT+7:816.47'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:256.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISOLVENTES'
MEA+AAI++KGM:816.47'
MEA+VOL++MTQ:1.44'
SGP+CARU9653581'
TMD+4'
CNI+8+::MSCUFL406011'
RFF+BH:ECCI-01-250-01-A92751'
CNT+7:2287.96'
CNT+11:14'
CNT+15:6.14'
CNT+16:1'
MOA+144:581.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++RUBBER BELTING PAPER SURFACE COATED NOT PRINTED COPPER OR ALUMINUM WIR'
FTX+AAA+++E COVERED BEARINGS'
MEA+AAI++KGM:2287.96'
MEA+VOL++MTQ:6.14'
SGP+CARU9653581'
TMD+4'
CNI+9+::MSCUFL406011'
RFF+BH:ECCI-01-250-01-A86798'
CNT+7:2401.35'
CNT+11:11'
CNT+15:21.13'
CNT+16:1'
MOA+144:1555.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAMILTON BEACH BRANDS INC 4421 WATE:RFRONT DRIVE GLEN ALLIEN VA 23060:'
NAD+CN+NIT19555547+EL HOGAR SOCIEDAD ANONIMA::1 CALLE B 16 70 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++COFFEE MAKERS,MIXERSM OR PEELERS,FOOD HOUSEHOLD'
MEA+AAI++KGM:2401.35'
MEA+VOL++MTQ:21.13'
SGP+CARU9653581'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1859'
UNZ+1+1859'
