UNB+UNOA:2+7400000000421+7409000030179+20170508:1512+956+6'
UNH+956+CUSCAR:D:01A:UN'
BGM+785+49E17000956+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2232'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU9033134+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9770.58'
MEA+WT+T+KGM:7000'
SEL+1728966+CA'
CNT+10:10'
CNT+32:9770.58'
CNT+26:39.78'
CNT+11:53'
CNT+16:1'
CNT+21:3738.68'
CNI+1+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B70974'
CNT+7:1218.37'
CNT+11:6'
CNT+15:6.42'
CNT+16:1'
MOA+144:485.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENOVA PRODUCTS 7034 EAST COURT STR:EET P.O. BOX 309 DAVISON MI 48423-0:30'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7-80 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CODOS INSERTO, INSERTO TEE, COPLA INSERTO, ADAPTADOR MACHO INSERTO, CO'
FTX+AAA+++DOS 90 CPVC, UNION CPVC, VALVULAS CPVC'
MEA+AAI++KGM:1218.37'
MEA+VOL++MTQ:6.42'
SGP+FCIU9033134'
TMD+4'
CNI+2+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B71044'
CNT+7:738.46'
CNT+11:7'
CNT+15:1.44'
CNT+16:1'
MOA+144:243.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:738.46'
MEA+VOL++MTQ:1.44'
SGP+FCIU9033134'
TMD+4'
CNI+3+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B68245'
CNT+7:2836.36'
CNT+11:29'
CNT+15:15.32'
CNT+16:1'
MOA+144:1097.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++ROLL FABRIC ROLLS'
MEA+AAI++KGM:2836.36'
MEA+VOL++MTQ:15.32'
SGP+FCIU9033134'
TMD+4'
CNI+4+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-227089'
CNT+7:132.00'
CNT+11:1'
CNT+15:0.42'
CNT+16:1'
MOA+144:209.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NITC/F+LITOGRAFIA DE OCCIDENTE::11 CALLE 15-12 ZONA 1 QUETZALTENANG:O:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS PARA IMPRESION LP-NV2 CORTAS AL TAMANO'
MEA+AAI++KGM:132.00'
MEA+VOL++MTQ:0.42'
SGP+FCIU9033134'
TMD+4'
CNI+5+::MSCUFL460067'
RFF+BH:ECCI-17-250-01-B71251'
CNT+7:158.76'
CNT+11:1'
CNT+15:2.29'
CNT+16:1'
MOA+144:178.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INC CORPORATE 536 VIKING DRIV:E VIRGINIA BEACH :'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOPLADOR PARA USO AGRICOLA BG-86 4241-011-1732, SOPLADOR DE MOCHILA PA'
FTX+AAA+++RA USO AGRICOLA BG-500 4282-011-1610'
MEA+AAI++KGM:158.76'
MEA+VOL++MTQ:2.29'
SGP+FCIU9033134'
TMD+4'
CNI+6+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B70128'
CNT+7:2605.88'
CNT+11:3'
CNT+15:4.45'
CNT+16:1'
MOA+144:535.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT66501636+EL SOYATE SOCIEDAD ANONIMA::BOULEVARD RAFAEL LANDIVAR 10-05 ZON:A 16 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ANTIESCALAN TE-012 PIEZAS'
MEA+AAI++KGM:2605.88'
MEA+VOL++MTQ:4.45'
SGP+FCIU9033134'
TMD+4'
CNI+7+::MSCUFL460067'
RFF+BH:ECCI-37-250-01B70435'
CNT+7:563.00'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FILTER CARTRIDGE,DRUM,SPARE PARTS'
MEA+AAI++KGM:563.00'
MEA+VOL++MTQ:1.05'
SGP+FCIU9033134'
TMD+4'
CNI+8+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B60619'
CNT+7:1126.29'
CNT+11:3'
CNT+15:4.13'
CNT+16:1'
MOA+144:377.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:1126.29'
MEA+VOL++MTQ:4.13'
SGP+FCIU9033134'
TMD+4'
CNI+9+::MSCUFL460067'
RFF+BH:ECCI-37-250-01B70407'
CNT+7:139.71'
CNT+11:1'
CNT+15:1.17'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONTIENE PARTES PARA FILTROS DE AGUA'
MEA+AAI++KGM:139.71'
MEA+VOL++MTQ:1.17'
SGP+FCIU9033134'
TMD+4'
CNI+10+::MSCUFL460067'
RFF+BH:ECCI-01-250-01-B68965'
CNT+7:251.75'
CNT+11:1'
CNT+15:3.09'
CNT+16:1'
MOA+144:612.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOUBLE H TENNESSEE LLC 5300 EAST MO:RRIS BOULEVARD MORRISTOWN TN 37813:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAPONES PARA CORE'
MEA+AAI++KGM:251.75'
MEA+VOL++MTQ:3.09'
SGP+FCIU9033134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+956'
UNZ+1+0956'
