UNB+UNOA:2+7400000000421+7409000030070+20160203:120+245+6'
UNH+245+CUSCAR:D:01A:UN'
BGM+785+49E16000245+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNJIU::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6737160+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
EQD+CN+PONU0564731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:53760.00'
CNT+26:48'
CNT+11:1920'
CNT+16:2'
CNT+21:1800.00'
CNI+1+::955450653'
RFF+BH:SSLE15120080'
CNT+7:53760.00'
CNT+11:1920'
CNT+15:48.00'
CNT+16:2'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNJIU::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN OCEANLAND CERAMICS CO LTD CH:INA FOSHAN:'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+1920:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:53760.00'
MEA+VOL++MTQ:48.00'
SGP+MRKU6737160'
SGP+PONU0564731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+245'
UNZ+1+0245'
