UNB+UNOA:2+7400000000421+7409000030162+20160802:1036+1878+6'
UNH+1878+CUSCAR:D:01A:UN'
BGM+785+49E16001878+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+MXVER::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1524991+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20275.20'
MEA+WT+T+KGM:7000'
SEL+0266353+CA'
CNT+10:1'
CNT+32:20275.20'
CNT+26:38'
CNT+11:3520'
CNT+16:1'
CNT+21:2481.00'
CNI+1+::SLD283160'
RFF+BH:I2016-02797'
CNT+7:20275.20'
CNT+11:3520'
CNT+15:38.00'
CNT+16:1'
MOA+144:2481.00:USD'
LOC+35+MX::5+MXVER::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENVASES VITROPAR SA DE CV CAMINO LO:MAS DE CRISTO NO. 2 COL. LOMAS DE C:RISTO TEXCOCO EDO DE MEXICO '
NAD+CN+NIT81836066+FERTIGLASS SOCIEDAD ANONIMA::BOULEVARD EL NARANJO BODEGA 26 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA'
GID+1+3520:PA:ZZZ::9'
FTX+AAA+++VASOS DE VIDRIO'
MEA+AAI++KGM:20275.20'
MEA+VOL++MTQ:38.00'
SGP+MSKU1524991'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1878'
UNZ+1+1878'
