UNB+UNOA:2+7400000000421+7409000030070+20161215:147+3239+6'
UNH+3239+CUSCAR:D:01A:UN'
BGM+785+49E16003239+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.009'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8771175+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644242+CA'
EQD+CN+PCIU8882097+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644250+CA'
EQD+CN+TCNU5787445+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+y0644249+CA'
EQD+CN+CAIU8686840+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644247+CA'
EQD+CN+CXDU2124681+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644374+CA'
EQD+CN+PCIU8168979+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644218+CA'
CNT+10:1'
CNT+32:56760.00'
CNT+26:354'
CNT+11:120'
CNT+16:6'
CNT+21:19560.00'
CNI+1+::VPRQ1610902B'
RFF+BH:SYNTSN16SE10012401'
CNT+7:56760.00'
CNT+11:120'
CNT+15:354.00'
CNT+16:6'
MOA+144:19560.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 120 BUNDLES (CONTAINS 840 PCS) 7 PCS IN '
FTX+AAA+++1 BUNDLE 840 PCS IN 120 BUNDLES 120 BUNDLES IN 6 40HQ SPECIFICATIONS D'
FTX+AAA+++IMENTIONS 1200X1040X1265 MM (LXWXH) LOAD CAPACITY 800 KG FINISH GALVAN'
FTX+AAA+++IZED, ZINC UNID WEIGHT 676 KG MESH SIZE 125X52 MM MATERIAL STEEL Q235'
MEA+AAI++KGM:56760.00'
MEA+VOL++MTQ:354.00'
SGP+PCIU8771175'
SGP+PCIU8882097'
SGP+TCNU5787445'
SGP+CAIU8686840'
SGP+CXDU2124681'
SGP+PCIU8168979'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+3239'
UNZ+1+3239'
