UNB+UNOA:2+7400000000421+7409000030179+20161025:1224+2747+6'
UNH+2747+CUSCAR:D:01A:UN'
BGM+785+49E16002747+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE642R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU8790070+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19067.40'
MEA+WT+T+KGM:7000'
SEL+029544+CA'
CNT+10:1'
CNT+32:19067.40'
CNT+26:53.27'
CNT+11:36'
CNT+16:1'
CNT+21:2968.00'
CNI+1+::MSCUFL451439'
RFF+BH:712523'
CNT+7:19067.40'
CNT+11:36'
CNT+15:53.27'
CNT+16:1'
MOA+144:2968.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:19067.40'
MEA+VOL++MTQ:53.27'
SGP+TGHU8790070'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2747'
UNZ+1+2747'
