UNB+UNOA:2+7400000000421+7409000030162+20170519:1025+1082+6'
UNH+1082+CUSCAR:D:01A:UN'
BGM+785+49E17001082+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7318S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1144848+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13240.00'
MEA+WT+T+KGM:4000'
SEL+HLD3490976+CA'
CNT+10:1'
CNT+32:13240.00'
CNT+26:25'
CNT+11:19'
CNT+16:1'
CNT+21:1326.05'
CNI+1+::HLCULIV170440453'
RFF+BH:SFUEXPJ05835'
CNT+7:13240.00'
CNT+11:19'
CNT+15:25.00'
CNT+16:1'
MOA+144:1326.05:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPI (EUROPE) LTD UNIT 2 WEST PLATFO:RM CROMFORD STATION CROMFORD BRIDGE: MATLOCK'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++BAGS DCP 596 DEGRADABILITY-PROMOTING PLASTIC ADDITIVE'
MEA+AAI++KGM:13240.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU1144848'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1082'
UNZ+1+1082'
