UNB+UNOA:2+7400000000421+7409000030179+20160622:1117+1486+6'
UNH+1486+CUSCAR:D:01A:UN'
BGM+785+49E16001486+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2211'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7327623+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13172.01'
MEA+WT+T+KGM:7000'
SEL+1727494+CA'
CNT+10:10'
CNT+32:13172.01'
CNT+26:58.93'
CNT+11:227'
CNT+16:1'
CNT+21:6808.53'
CNI+1+::MSCUFL383152'
RFF+BH:ECCI-37-250-01212864'
CNT+7:823.00'
CNT+11:4'
CNT+15:9.68'
CNT+16:1'
MOA+144:1157.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+ES::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING URB INDUSTRIA:L ANASA CALLE 3RA EL PARADOR PEDREG:AL PANAMA'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++STC PLASTIC CASING'
MEA+AAI++KGM:823.00'
MEA+VOL++MTQ:9.68'
SGP+TCNU7327623'
TMD+4'
CNI+2+::MSCUFL383152'
RFF+BH:SOUSTCJ00032'
CNT+7:487.00'
CNT+11:18'
CNT+15:0.06'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTORIO'
MEA+AAI++KGM:487.00'
MEA+VOL++MTQ:0.06'
SGP+TCNU7327623'
TMD+4'
CNI+3+::MSCUFL383152'
RFF+BH:SOUGUAJ00030'
CNT+7:768.85'
CNT+11:16'
CNT+15:1.30'
CNT+16:1'
MOA+144:470.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32 34 ZONA 7 G:UATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:768.85'
MEA+VOL++MTQ:1.30'
SGP+TCNU7327623'
TMD+4'
CNI+4+::MSCUFL383152'
RFF+BH:SOUGUAJ00029'
CNT+7:140.30'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:395.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT28204239+ESFERA SOCIEDAD ANONIMA::44 AVENIDA A 13 91 ZONA 14::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:140.30'
MEA+VOL++MTQ:0.31'
SGP+TCNU7327623'
TMD+4'
CNI+5+::MSCUFL383152'
RFF+BH:SOUGUAJ00028'
CNT+7:644.00'
CNT+11:155'
CNT+15:2.11'
CNT+16:1'
MOA+144:484.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT6910637+ORION REPRESENTACIONES INTERNACIONA:LES SOCIEDAD ANONIMA:5 CALLE 3 21 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++ESTOPA GRAFITADA, VELUMOIDE'
MEA+AAI++KGM:644.00'
MEA+VOL++MTQ:2.11'
SGP+TCNU7327623'
TMD+4'
CNI+6+::MSCUFL383152'
RFF+BH:ECCI-19-250-09-A57696'
CNT+7:2950.00'
CNT+11:4'
CNT+15:5.47'
CNT+16:1'
MOA+144:839.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICA'
MEA+AAI++KGM:2950.00'
MEA+VOL++MTQ:5.47'
SGP+TCNU7327623'
TMD+4'
CNI+7+::MSCUFL383152'
RFF+BH:ECCI-01-250-01-A72111'
CNT+7:57.61'
CNT+11:1'
CNT+15:0.11'
CNT+16:1'
MOA+144:214.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT669849+ALMACEN DE MAQUINARIA TOPKE S.A.::VIA 4 5 52 ZONA 4::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS BALDOR'
MEA+AAI++KGM:57.61'
MEA+VOL++MTQ:0.11'
SGP+TCNU7327623'
TMD+4'
CNI+8+::MSCUFL383152'
RFF+BH:ECCI-01-250-01-A71926'
CNT+7:4678.88'
CNT+11:22'
CNT+15:29.73'
CNT+16:1'
MOA+144:1815.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++SUPERIOR CABLE, REEL, ELECTRICAL MATERIAL, CABLE, SNAGLESS MOLDED BOOT'
MEA+AAI++KGM:4678.88'
MEA+VOL++MTQ:29.73'
SGP+TCNU7327623'
TMD+4'
CNI+9+::MSCUFL383152'
RFF+BH:ECCI-01-250-01-A66199'
CNT+7:2538.00'
CNT+11:5'
CNT+15:9.03'
CNT+16:1'
MOA+144:943.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2538.00'
MEA+VOL++MTQ:9.03'
SGP+TCNU7327623'
TMD+4'
CNI+10+::MSCUFL383152'
RFF+BH:ECCI-09-250-09-A64188'
CNT+7:84.37'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:229.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAKESHORE 3651 LATTA RD ROCHERSTER :NY 14612:'
NAD+CN+NIT76830993+INVERSIONES APICOLAS Y VILLELA SOCI:EDAD ANONIMA:20 AVENIDA 8 99 ZONA 11 COLONIA EL :MIRADOR UNO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BEE KEEPING EQUIPMENT'
MEA+AAI++KGM:84.37'
MEA+VOL++MTQ:1.13'
SGP+TCNU7327623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+1486'
UNZ+1+1486'
