UNB+UNOA:2+7400000000421+7409000030162+20160312:2040+564+6'
UNH+564+CUSCAR:D:01A:UN'
BGM+785+49E16000564+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 611S'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EITU1311084+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18243.00'
MEA+WT+T+KGM:4000'
SEL+3213906+CA'
CNT+10:1'
CNT+32:18243.00'
CNT+26:23'
CNT+11:40'
CNT+16:1'
CNT+21:2207.75'
CNI+1+::EGLV430641440585'
RFF+BH:ECCI-CHS-GTSTC-04-722324'
CNT+7:18243.00'
CNT+11:40'
CNT+15:23.00'
CNT+16:1'
MOA+144:2207.75:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:18243.00'
MEA+VOL++MTQ:23.00'
SGP+EITU1311084'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+564'
UNZ+1+0564'
