UNB+UNOA:2+7400000000421+7409000030070+20170202:168+203+6'
UNH+203+CUSCAR:D:01A:UN'
BGM+785+49E17000203+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.087E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5724838+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15308.00'
MEA+WT+T+KGM:7000'
SEL+WHL8455011+CA'
CNT+10:1'
CNT+32:15308.00'
CNT+26:63.42'
CNT+11:414'
CNT+16:1'
CNT+21:3165.00'
CNI+1+::0317502232'
RFF+BH:SYNNGB17SE010766'
CNT+7:15308.00'
CNT+11:414'
CNT+15:63.42'
CNT+16:1'
MOA+144:3165.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BAFANG IMPORT AND EXPORTCO:. LTD ROOM 1302 JINSE PLAZA SHAXING: ZHEJINANG CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+414:PA:ZZZ::9'
FTX+AAA+++AC CONDENSER ALTERNATOR STEERING GEAR'
MEA+AAI++KGM:15308.00'
MEA+VOL++MTQ:63.42'
SGP+WHLU5724838'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+203'
UNZ+1+0203'
