UNB+UNOA:2+7400000000421+7409000030070+20170124:921+140+6'
UNH+140+CUSCAR:D:01A:UN'
BGM+785+49E17000140+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.6345'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8670211+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3410.00'
MEA+WT+T+KGM:7000'
SEL+1660888+CA'
EQD+CN+CAXU9354971+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5430.00'
MEA+WT+T+KGM:7000'
SEL+1660992+CA'
EQD+CN+TGHU7813000+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7227.00'
MEA+WT+T+KGM:7000'
SEL+1660889+CA'
EQD+CN+FSCU6654179+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3924.00'
MEA+WT+T+KGM:7000'
SEL+1660991+CA'
CNT+10:1'
CNT+32:19991.00'
CNT+26:61.5'
CNT+11:68'
CNT+16:4'
CNT+21:8500.00'
CNI+1+::HLCUBD2161250072'
RFF+BH:JBOMOE06733'
CNT+7:19991.00'
CNT+11:68'
CNT+15:61.50'
CNT+16:4'
MOA+144:8500.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANKUR SCIENTIFIC ENERGY TECHNOLOGIE:S PVT. LTD VADODARA SAVLI ROAD VILL:AGE GOTHDA SAVLI VADODARA GUJARAT'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+68:PA:ZZZ::9'
FTX+AAA+++PARTS OF GAS GENERATORS - ANKUR BIOMASS GASIFIER 2XPG 1250 WITH DRY GA'
FTX+AAA+++S CLEANING SYSTEM WITH OTHER STANDERD ACCESSIOERS AND AUXILIARIES- PRO'
FTX+AAA+++DUCERS GAS GENERATORS'
MEA+AAI++KGM:19991.00'
MEA+VOL++MTQ:61.50'
SGP+CLHU8670211'
SGP+CAXU9354971'
SGP+TGHU7813000'
SGP+FSCU6654179'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+67+140'
UNZ+1+0140'
