UNB+UNOA:2+7400000000421+7409000030179+20160914:1223+2360+6'
UNH+2360+CUSCAR:D:01A:UN'
BGM+785+49E16002360+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 20 3825/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BSIU9169154+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2695.00'
MEA+WT+T+KGM:7000'
SEL+H1521776+CA'
CNT+10:1'
CNT+32:2695.00'
CNT+26:13.16'
CNT+11:2'
CNT+16:1'
CNT+21:1148.20'
CNI+1+::ANRM66200A12WE4Y'
RFF+BH:SSZGUA1608014'
CNT+7:2695.00'
CNT+11:2'
CNT+15:13.16'
CNT+16:1'
MOA+144:1148.20:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213-080 - JUNDI:AI - SP'
NAD+CN+NIT910570+SIEMENS SOCIEDAD ANONIMA.::AVE REFORMA EDIF REFORMA 10 OFI 301: 302 303 TERCER NIVEL 9-55 ZONA 10:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONVERTIDORES DE FRECUENCIA'
MEA+AAI++KGM:2695.00'
MEA+VOL++MTQ:13.16'
SGP+BSIU9169154'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2360'
UNZ+1+2360'
