UNB+UNOA:2+7400000000421+7409000030179+20151211:151+6496+6'
UNH+6496+CUSCAR:D:01A:UN'
BGM+785+49E15114082+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2184'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6319170+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20705.37'
MEA+WT+T+KGM:7000'
SEL+1725230+CA'
CNT+10:7'
CNT+32:20705.37'
CNT+26:48.9'
CNT+11:44'
CNT+16:1'
CNT+21:5971.84'
CNI+1+::MSCUFL283246'
RFF+BH:ECCI-01-250-01-U33066'
CNT+7:1975.88'
CNT+11:2'
CNT+15:2.12'
CNT+16:1'
MOA+144:368.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DRAKA ELEVATOR PRODUCTS INC. 2151 N:ORTH CHURCH STREET PO BOX 400 ROCKY: MOUNT NC 27802 0400'
NAD+CN+NIT37345974+ELEVADORES OTIS S.A. DE C.V::17 CALLE 14 53 ZONA 13::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++CABLE DE ACERO'
MEA+AAI++KGM:1975.88'
MEA+VOL++MTQ:2.12'
SGP+FSCU6319170'
TMD+4'
CNI+2+::MSCUFL283246'
RFF+BH:ECCI-01-250-01-U32359'
CNT+7:1088.64'
CNT+11:2'
CNT+15:4.02'
CNT+16:1'
MOA+144:408.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISPOSITIVOS DE CIERRE PLASTICOS'
MEA+AAI++KGM:1088.64'
MEA+VOL++MTQ:4.02'
SGP+FSCU6319170'
TMD+4'
CNI+3+::MSCUFL283246'
RFF+BH:ECCI-01-250-01-U23454'
CNT+7:4498.32'
CNT+11:4'
CNT+15:5.77'
CNT+16:1'
MOA+144:708.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. FULLER NORTH AMERICAN ADHESIVE:S GROUP:'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52 12 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ADHESIVO A BASE DE POLIMEROS PWL'
MEA+AAI++KGM:4498.32'
MEA+VOL++MTQ:5.77'
SGP+FSCU6319170'
TMD+4'
CNI+4+::MSCUFL283246'
RFF+BH:ECCI 01-250-01-195343'
CNT+7:666.78'
CNT+11:3'
CNT+15:0.93'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:666.78'
MEA+VOL++MTQ:0.93'
SGP+FSCU6319170'
TMD+4'
CNI+5+::MSCUFL283246'
RFF+BH:ECCI-01-250-17-U32859'
CNT+7:5443.20'
CNT+11:10'
CNT+15:20.45'
CNT+16:1'
MOA+144:2653.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PLASTIC CLOSURES USED IN THE MANUFACTURING OF PLASTIC BAGS'
MEA+AAI++KGM:5443.20'
MEA+VOL++MTQ:20.45'
SGP+FSCU6319170'
TMD+4'
CNI+6+::MSCUFL283246'
RFF+BH:ECCI-01-250-01-195215'
CNT+7:4507.81'
CNT+11:16'
CNT+15:10.79'
CNT+16:1'
MOA+144:1101.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4507.81'
MEA+VOL++MTQ:10.79'
SGP+FSCU6319170'
TMD+4'
CNI+7+::MSCUFL283246'
RFF+BH:ECCI-01-250-01-U27561'
CNT+7:2524.74'
CNT+11:7'
CNT+15:4.82'
CNT+16:1'
MOA+144:491.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15 69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++GATE VALVES COPPER,BRASS,OR BRONZE VALVES PARTS IRON OR STEEL, NOT PLA'
FTX+AAA+++TED IN PACKAGES'
MEA+AAI++KGM:2524.74'
MEA+VOL++MTQ:4.82'
SGP+FSCU6319170'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+6496'
UNZ+1+6496'
