UNB+UNOA:2+7400000000421+7409000030162+20170822:935+2083+6'
UNH+2083+CUSCAR:D:01A:UN'
BGM+785+49E17002083+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 18/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5451180+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:974.00'
MEA+WT+T+KGM:7000'
SEL+230806+CA'
CNT+10:1'
CNT+32:974.00'
CNT+26:2.86'
CNT+11:2'
CNT+16:1'
CNT+21:1104.59'
CNI+1+::PHL GUA D81228'
RFF+BH:EWR0091181'
CNT+7:974.00'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:1104.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++NASON, PLASSTICK ADH, CHROMABASE, CCLEAR CAT, CHROMASURFACER'
MEA+AAI++KGM:974.00'
MEA+VOL++MTQ:2.86'
SGP+SMLU5451180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2083'
UNZ+1+2083'
