UNB+UNOA:2+7400000000421+7409000030162+20161219:953+3264+6'
UNH+3264+CUSCAR:D:01A:UN'
BGM+785+49E16003264+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 32/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU2574263+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3012.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3012.00'
CNT+26:5'
CNT+11:4'
CNT+16:1'
CNT+21:1935.66'
CNI+1+::PHL GUA D81220'
RFF+BH:EWR0086915'
CNT+7:3012.00'
CNT+11:4'
CNT+15:5.00'
CNT+16:1'
MOA+144:1935.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON SELECT, CHROMASURFACE, CCLEAR CAT NORMAL Y HIGH, CHR'
FTX+AAA+++OMABASE BINDER,MULTIMIX'
MEA+AAI++KGM:3012.00'
MEA+VOL++MTQ:5.00'
SGP+SMLU2574263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3264'
UNZ+1+3264'
