UNB+UNOA:2+7400000000421+7409000030179+20161214:172+3220+6'
UNH+3220+CUSCAR:D:01A:UN'
BGM+785+49E16003220+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NQ645B'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU1528357+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3716.34'
MEA+WT+T+KGM:4000'
SEL+132462+CA'
CNT+10:1'
CNT+32:3716.34'
CNT+26:25'
CNT+11:22'
CNT+16:1'
CNT+21:1884.00'
CNI+1+::MSCUZZ812794'
RFF+BH:ECCI-MIA-GTGUA-04-FBBCPC'
CNT+7:3716.34'
CNT+11:22'
CNT+15:25.00'
CNT+16:1'
MOA+144:1884.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL MOTORPARTS CORP 3499 :S.W. 42ND STREET FT. LAUDERDALE FLO:RIDA 33312'
NAD+CN+NIT24368296+REPUESTOS AUTOTAL S.A.::29 CALLE 5-90 ZONA 12 GUATEMALA GUA:TEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++814 Cases SEALED BEAMS (FOCOS)'
MEA+AAI++KGM:3716.34'
MEA+VOL++MTQ:25.00'
SGP+DFSU1528357'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3220'
UNZ+1+3220'
