UNB+UNOA:2+7400000000421+7409000030162+20170717:1124+1631+6'
UNH+1631+CUSCAR:D:01A:UN'
BGM+785+49E17001631+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1725N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2878945+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3932.00'
MEA+WT+T+KGM:4000'
SEL+064177+CA'
CNT+10:1'
CNT+32:3932.00'
CNT+26:25'
CNT+11:28'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::HLCUBO2170706941'
RFF+BH:CTG20171181'
CNT+7:3932.00'
CNT+11:28'
CNT+15:25.00'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT57400814+AGROACEITE S.A.::VIA 5 5-34 ZONA 4 NIVEL 11 EDIFICIO: CENTRO FINANCIERO TORRE III :'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:3932.00'
MEA+VOL++MTQ:25.00'
SGP+TCLU2878945'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1631'
UNZ+1+1631'
