UNB+UNOA:2+7400000000421+7409000030179+20170105:116+3409+6'
UNH+3409+CUSCAR:D:01A:UN'
BGM+785+49E17003409+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NQ649B'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8466900+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2313.32'
MEA+WT+T+KGM:7000'
SEL+9306564+CA'
CNT+10:1'
CNT+32:2313.32'
CNT+26:12.15'
CNT+11:6'
CNT+16:1'
CNT+21:1769.00'
CNI+1+::MSCUZZ870701'
RFF+BH:ECCI73-250-04-225684'
CNT+7:2313.32'
CNT+11:6'
CNT+15:12.15'
CNT+16:1'
MOA+144:1769.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERLINK FORWARDING CORP 8305 N.W.: 27TH STREET UNIT 108 DORAL FL 3312:2'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513 GUATEMALA GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL MACHINERY'
MEA+AAI++KGM:2313.32'
MEA+VOL++MTQ:12.15'
SGP+TEMU8466900'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3409'
UNZ+1+3409'
