UNB+UNOA:2+7400000000421+7409000030070+20150626:1135+5078+6'
UNH+5078+CUSCAR:D:01A:UN'
BGM+785+49E15112664+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00218'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSVU4046912+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4630.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4630.00'
CNT+26:23.31'
CNT+11:6'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUSHA1506ETYH4'
RFF+BH:SSLE15060003'
CNT+7:4630.00'
CNT+11:6'
CNT+15:23.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP NO.12,L:IZHENG RD.,ECONOMIC DEV.ZONE, JIASH:AN, JIAXING, ZHEJIANG, CHINA::'
NAD+CN+NIT+GLOBALFLEX, SOCIEDAD ANONIMA AVENID:A PETAPA 42-21 ZONA 12 BODEGA NO. 3: GUATEMALA CIUDAD::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++E-JET 1802 SOLVENT INKKJET PRINTER,   K-JET3208 SOLVENT INKJET PRINTER'
FTX+AAA+++, INK CB03DIGITAL CUTTER, VACUM'
MEA+AAI++KGM:4630.00'
MEA+VOL++MTQ:23.31'
SGP+CSVU4046912'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5078'
UNZ+1+5078'
