UNB+UNOA:2+7400000000421+7409000030070+20160113:1636+91+6'
UNH+91+CUSCAR:D:01A:UN'
BGM+785+49E16000091+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9515445+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10890.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10890.00'
CNT+26:67.62'
CNT+11:71'
CNT+16:1'
CNT+21:2405.00'
CNI+1+::955115861'
RFF+BH:E0000417GZ'
CNT+7:10890.00'
CNT+11:71'
CNT+15:67.62'
CNT+16:1'
MOA+144:2405.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU TREASURE KEY ECONOMICS & :TRADE DEVELOPMENT LTD. 253 DONG FEN:G ROAD WEST GUANGZHOU CHINA.'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4 39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA NO. 23 QUETZALTENANGO: GUATEMALA'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++REFRIGERADORES'
MEA+AAI++KGM:10890.00'
MEA+VOL++MTQ:67.62'
SGP+MSKU9515445'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+91'
UNZ+1+0091'
