UNB+UNOA:2+7400000000421+7409000030162+20160516:1754+1164+6'
UNH+1164+CUSCAR:D:01A:UN'
BGM+785+49E16001164+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU0543047+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27030.00'
MEA+WT+T+KGM:4000'
SEL+HLG0729395+CA'
EQD+CN+CAIU2659745+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27148.20'
MEA+WT+T+KGM:4000'
SEL+HLG0729394+CA'
CNT+10:1'
CNT+32:54178.20'
CNT+26:46'
CNT+11:34'
CNT+16:2'
CNT+21:2040.00'
CNI+1+::HLCUSS5160430464'
RFF+BH:LH16BL4074'
CNT+7:54178.20'
CNT+11:34'
CNT+15:46.00'
CNT+16:2'
MOA+144:2040.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA SAVANE LTDA. Ceramica Sava:ne:'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES'
MEA+AAI++KGM:54178.20'
MEA+VOL++MTQ:46.00'
SGP+TGHU0543047'
SGP+CAIU2659745'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1164'
UNZ+1+1164'
