UNB+UNOA:2+7400000000421+7409000030070+20151229:1448+6606+6'
UNH+6606+CUSCAR:D:01A:UN'
BGM+785+49E15114192+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 042IKR'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU5151154+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9365.00'
MEA+WT+T+KGM:7000'
EQD+CN+ECMU9721767+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9328.00'
MEA+WT+T+KGM:7000'
EQD+CN+CMAU5314499+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10540.00'
MEA+WT+T+KGM:7000'
EQD+CN+CMAU4532855+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10640.00'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU6337038+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9293.00'
MEA+WT+T+KGM:7000'
EQD+CN+TEMU6864361+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3900.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:53066.00'
CNT+26:300'
CNT+11:94'
CNT+16:6'
CNT+21:24730.00'
CNI+1+::IN80521338'
RFF+BH:CHN0372448/001'
CNT+7:53066.00'
CNT+11:94'
CNT+15:300.00'
CNT+16:6'
MOA+144:24730.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID OY LTD. KAAPELIKATU 3 P:.O. BOX 4 FI 33331 TAMPERE FINLAND:'
NAD+CN+NIT74064762+EEB INGENIERIA Y SERVICIOS S.A.::BLVD LOS PROCERES LOC 1203 Y 1204 N:IVEL 12 T. 3 ED. EMP. Z. PRADERA 24: 69 Z 10 GUATEMALA'
GID+1+94:PA:ZZZ::9'
FTX+AAA+++CIRCUIT BREAKERS'
MEA+AAI++KGM:53066.00'
MEA+VOL++MTQ:300.00'
SGP+CMAU5151154'
SGP+ECMU9721767'
SGP+CMAU5314499'
SGP+CMAU4532855'
SGP+TGHU6337038'
SGP+TEMU6864361'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6606'
UNZ+1+6606'
