UNB+UNOA:2+7400000000421+7409000030070+20170518:114+1076+6'
UNH+1076+CUSCAR:D:01A:UN'
BGM+785+49E17001076+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU3113702+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21354.00'
MEA+WT+T+KGM:4000'
SEL+EU10850906+CA'
EQD+CN+MEDU3200936+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21554.00'
MEA+WT+T+KGM:4000'
SEL+EU10850953+CA'
EQD+CN+MEDU6141694+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20759.00'
MEA+WT+T+KGM:4000'
SEL+EU10850954+CA'
EQD+CN+TGHU0480484+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21242.00'
MEA+WT+T+KGM:4000'
SEL+EU10850907+CA'
CNT+10:1'
CNT+32:84909.00'
CNT+26:93.44'
CNT+11:40'
CNT+16:4'
CNT+21:0'
CNI+1+::MSCUGT498495'
RFF+BH:ASI17040227'
CNT+7:84909.00'
CNT+11:40'
CNT+15:93.44'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+40:BG:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES'
MEA+AAI++KGM:84909.00'
MEA+VOL++MTQ:93.44'
SGP+MEDU3113702'
SGP+MEDU3200936'
SGP+MEDU6141694'
SGP+TGHU0480484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+67+1076'
UNZ+1+1076'
