UNB+UNOA:2+7400000000421+7409000030070+20150928:1424+5786+6'
UNH+5786+CUSCAR:D:01A:UN'
BGM+785+49E15113372+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W013'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAIU3762932+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17902.81'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17902.81'
CNT+11:15'
CNT+16:1'
CNT+21:0'
CNI+1+::1795A00437'
RFF+BH:GUAEXP15-094'
CNT+7:17902.81'
CNT+11:15'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARMOLES Y GRANITOS DE CENTROAMERIC:A S.A. 3A CALLE 9 39 ZONA 2 SAN JOS:E VILLA NUEVA GUATEMALA'
NAD+CN+NIT+ACERRIOS BOGOTA LTDA.::CARRERA 68 G 38 C 38 SUR SANTA FE D:E BOGOTA COLOMBIA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++485 PIEZAS DE MARMOL DIFERENTES MEDIDAS EN BLANCO ALEJANDRA'
MEA+AAI++KGM:17902.81'
SGP+CAIU3762932'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5786'
UNZ+1+5786'
