UNB+UNOA:2+7400000000421+7409000030070+20160425:1435+936+6'
UNH+936+CUSCAR:D:01A:UN'
BGM+785+49E16000936+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 616S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1456611+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19440.00'
MEA+WT+T+KGM:4000'
SEL+H3732465+CA'
CNT+10:1'
CNT+32:19440.00'
CNT+26:26'
CNT+11:80'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::CCNRN6471A0E4TVG'
RFF+BH:QZ1603PTQ002A'
CNT+7:19440.00'
CNT+11:80'
CNT+15:26.00'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEGOCHEM MEXICANA S. DE R.L. DE C.V:. AV. HACIENDA EL JACAL NO. 103 INT:. 202 B COL. JARDINESDE LA HACIENDA: C.P. 76180 SANTIAGO DE QUERETARO Q:RO. MEXICO'
NAD+CN+NIT1968536K+POTENZ QUIMICA S.A.::4TA AVE. 4 51 ZONA 6 COL. LOS ALAMO:S SAN MIGUEL PETAPA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++CORROSIVE LIQUIDS, ACIDIC ORGANICS NOS, CLORURO DE BENZALCONIO'
MEA+AAI++KGM:19440.00'
MEA+VOL++MTQ:26.00'
SGP+SUDU1456611'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+936'
UNZ+1+0936'
