UNB+UNOA:2+7400000000421+7409000030179+20161220:150+3278+6'
UNH+3278+CUSCAR:D:01A:UN'
BGM+785+49E16003278+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2237'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU8238456+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15159.92'
MEA+WT+T+KGM:7000'
SEL+2206076+CA'
CNT+10:11'
CNT+32:15159.92'
CNT+26:59.2'
CNT+11:59'
CNT+16:1'
CNT+21:6623.57'
CNI+1+::MSCUFL478465'
RFF+BH:ECCI-37-250-01-B88367'
CNT+7:283.00'
CNT+11:3'
CNT+15:9.51'
CNT+16:1'
MOA+144:640.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A::DIAGONAL 6 12-42 ZONA 10 EDIFICIO D:ESING CENTER TORRE II OF. 603:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SELLO DE ESPONJA PERFIL GLAMET, SELLO DE ESPONJA PLANO Y SELLO DE ESPO'
FTX+AAA+++NJA PERFIL'
MEA+AAI++KGM:283.00'
MEA+VOL++MTQ:9.51'
SGP+TRLU8238456'
TMD+4'
CNI+2+::MSCUFL478465'
RFF+BH:ECCI-37-250-01-3A0746'
CNT+7:342.47'
CNT+11:2'
CNT+15:2.48'
CNT+16:1'
MOA+144:704.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LIGHTWEIGHT STRING ZIPPER SPOOL, PROCESADORES DE SONIDO, ALTAVOCES O B'
FTX+AAA+++OCINAS, UNTAS DE PVC'
MEA+AAI++KGM:342.47'
MEA+VOL++MTQ:2.48'
SGP+TRLU8238456'
TMD+4'
CNI+3+::MSCUFL478465'
RFF+BH:ECCI-37-250-01B87951'
CNT+7:2166.00'
CNT+11:6'
CNT+15:8.74'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++STRING ZIPPER, PVC JOINTS AUDIO EQUIPMENT AND SUPPLIES'
MEA+AAI++KGM:2166.00'
MEA+VOL++MTQ:8.74'
SGP+TRLU8238456'
TMD+4'
CNI+4+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-B87975'
CNT+7:1876.54'
CNT+11:2'
CNT+15:2.18'
CNT+16:1'
MOA+144:498.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARRIDO PRINTING EQUIPMENT 7258 NW :66 STREET MIAMI FL 33166 ESTADOS UN:IDOS'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ADHESIVO'
MEA+AAI++KGM:1876.54'
MEA+VOL++MTQ:2.18'
SGP+TRLU8238456'
TMD+4'
CNI+5+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-B87908'
CNT+7:1597.58'
CNT+11:2'
CNT+15:3.91'
CNT+16:1'
MOA+144:839.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT6630642+SERVICIOS INTEGRADOS EN PRENECESIDA:D SOCIEDAD ANONIMA:13 CALLE EDIFICIO 5B 12-96 ZONA 11 :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EMBALSAMAR, ADHESIVO, SOLVENTES, BOTONES, MOLDEADOR'
FTX+AAA+++ DE BOCA, AGUJAS, JERINGAS, TUBOS, HILO ENCEERADO, SELLADOR'
MEA+AAI++KGM:1597.58'
MEA+VOL++MTQ:3.91'
SGP+TRLU8238456'
TMD+4'
CNI+6+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-B85263'
CNT+7:468.57'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI IMAGING (MPM) INC. GUATE:MALA CIUDAD:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:468.57'
MEA+VOL++MTQ:1.08'
SGP+TRLU8238456'
TMD+4'
CNI+7+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-B81815'
CNT+7:422.75'
CNT+11:8'
CNT+15:4.47'
CNT+16:1'
MOA+144:453.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MEMBRESIA, COBERTOR, SILLA DE TEKA, MESA, SOFA Y ALMOHADA'
MEA+AAI++KGM:422.75'
MEA+VOL++MTQ:4.47'
SGP+TRLU8238456'
TMD+4'
CNI+8+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-B69717'
CNT+7:365.14'
CNT+11:3'
CNT+15:2.61'
CNT+16:1'
MOA+144:695.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA N:ICARAGUA:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++AIR ACTIVATED HEATING PADS BEAUTY SUPPLIES FOOT CARE PRODUCTS'
MEA+AAI++KGM:365.14'
MEA+VOL++MTQ:2.61'
SGP+TRLU8238456'
TMD+4'
CNI+9+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-B47279'
CNT+7:2633.16'
CNT+11:10'
CNT+15:8.13'
CNT+16:1'
MOA+144:862.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SANDPAPER, SELF ADH, HINGED VACUUM GRINDER A ND VACCUM UN 3267, CORROS'
FTX+AAA+++IVE LIQUID, BASIS'
MEA+AAI++KGM:2633.16'
MEA+VOL++MTQ:8.13'
SGP+TRLU8238456'
TMD+4'
CNI+10+::MSCUFL478465'
RFF+BH:ECCI-01-250-013-A0600'
CNT+7:2431.71'
CNT+11:16'
CNT+15:5.50'
CNT+16:1'
MOA+144:517.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT36752738+DISALVI SOCIEDAD ANONIMA::4TA.. AVENIDA 29-40 ZONA 3 GUATEMAL:A CIUDAD :'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2431.71'
MEA+VOL++MTQ:5.50'
SGP+TRLU8238456'
TMD+4'
CNI+11+::MSCUFL478465'
RFF+BH:ECCI-01-250-01-230121'
CNT+7:2573.00'
CNT+11:6'
CNT+15:10.59'
CNT+16:1'
MOA+144:1161.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2573.00'
MEA+VOL++MTQ:10.59'
SGP+TRLU8238456'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+3278'
UNZ+1+3278'
