UNB+UNOA:2+7400000000421+7409000030070+20161215:942+3233+6'
UNH+3233+CUSCAR:D:01A:UN'
BGM+785+49E16003233+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 623'
LOC+8+PAMIT::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+APHU4627356+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7964.79'
MEA+WT+T+KGM:9000'
SEL+395292+CA'
CNT+10:1'
CNT+32:7964.79'
CNT+26:40'
CNT+11:294'
CNT+16:1'
CNT+21:0'
CNI+1+::906163628'
RFF+BH:GUAEXP16-156'
CNT+7:7964.79'
CNT+11:294'
CNT+15:40.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCTOS DE MADERA SINAI S.A. KM 3:0.5 CARRETERA AL PACIFICO LOTE 31 P:ARQUE INDUSTRIAL DEL SUR AMATITLAN :GUATEMALA.'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIAA VIA TOCUMEN (AL COSTADO DE: LA UNIVERSIDAD TECNOLOGICA) CORREG:IMIENTO DE TOCUMEN PANAMA'
GID+1+294:PA:ZZZ::9'
FTX+AAA+++cabeceras y camas'
MEA+AAI++KGM:7964.79'
MEA+VOL++MTQ:40.00'
SGP+APHU4627356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3233'
UNZ+1+3233'
