UNB+UNOA:2+7400000000421+7409000030162+20170914:1730+2303+6'
UNH+2303+CUSCAR:D:01A:UN'
BGM+785+49E17002303+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.257EUS'
LOC+125+AUKIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1645887+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3474.31'
MEA+WT+T+KGM:4000'
SEL+F9644178+CA'
EQD+CN+CMAU4928764+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15117.18'
MEA+WT+T+KGM:7000'
SEL+F7152698+CA'
CNT+10:1'
CNT+32:18591.49'
CNT+26:2'
CNT+11:32'
CNT+16:2'
CNT+21:4463.00'
CNI+1+::GEN0854243'
RFF+BH:708MCA2765'
CNT+7:18591.49'
CNT+11:32'
CNT+15:2.00'
CNT+16:2'
MOA+144:4463.00:USD'
LOC+35+AU::5+AUKIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEDIBERG SPA GENOVA ITALIA::'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++DAILY DIARIES'
MEA+AAI++KGM:18591.49'
MEA+VOL++MTQ:2.00'
SGP+ECMU1645887'
SGP+CMAU4928764'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2303'
UNZ+1+2303'
