UNB+UNOA:2+7400000000421+7409000030179+20160524:163+1230+6'
UNH+1230+CUSCAR:D:01A:UN'
BGM+785+49E16001230+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE620R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8035536+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3056.00'
MEA+WT+T+KGM:7000'
SEL+A049791+CA'
CNT+10:1'
CNT+32:3056.00'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:1979.00'
CNI+1+::MSCUFL370506'
RFF+BH:ECCI-MIA-GTGUA-04-749703'
CNT+7:3056.00'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:1979.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARINE EXPERTS INC ESTADOS UNIDOS::'
NAD+CN+NIT45959870+LUDWING IVAN CASTELLANOS::8A AVENIDA COL. PRIMERO DE JULIO 22: 80 ZONA 19 GUATEMALA GUATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++FURNITURE'
MEA+AAI++KGM:3056.00'
MEA+VOL++MTQ:1.00'
SGP+MEDU8035536'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1230'
UNZ+1+1230'
