UNB+UNOA:2+7400000000421+7409000030070+20160711:1711+1651+6'
UNH+1651+CUSCAR:D:01A:UN'
BGM+785+49E16001651+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 627S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6688815+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9157.94'
MEA+WT+T+KGM:7000'
SEL+H3724860+CA'
CNT+10:1'
CNT+32:9157.94'
CNT+26:67.26'
CNT+11:346'
CNT+16:1'
CNT+21:3355.00'
CNI+1+::CCNRN6471A141HXE'
RFF+BH:SYNTAO16SE060102'
CNT+7:9157.94'
CNT+11:346'
CNT+15:67.26'
CNT+16:1'
MOA+144:3355.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON CONTROLS MEXICO BE S.A. DAV:ID ALFARO SIQUIEROS 104 COLONIA VAL:LE ORIENTE SAN PEDRO GARZA GARCIA N:L. 66269'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+346:PA:ZZZ::9'
FTX+AAA+++EVAPORATORS UNITS, CONDENSER UNITS, PARTS'
MEA+AAI++KGM:9157.94'
MEA+VOL++MTQ:67.26'
SGP+SUDU6688815'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1651'
UNZ+1+1651'
