UNB+UNOA:2+7400000000421+7409000030179+20160520:2318+1203+6'
UNH+1203+CUSCAR:D:01A:UN'
BGM+785+49E16001203+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2206'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU8881797+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15995.86'
MEA+WT+T+KGM:7000'
SEL+1726745+CA'
CNT+10:8'
CNT+32:15995.86'
CNT+26:57.38'
CNT+11:54'
CNT+16:1'
CNT+21:7190.10'
CNI+1+::MSCUFL363725'
RFF+BH:ECCI-01-250-01A44711'
CNT+7:926.00'
CNT+11:4'
CNT+15:5.78'
CNT+16:1'
MOA+144:456.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DRY FOODS'
MEA+AAI++KGM:926.00'
MEA+VOL++MTQ:5.78'
SGP+TGHU8881797'
TMD+4'
CNI+2+::MSCUFL363725'
RFF+BH:ECCI-01-250-01A44384'
CNT+7:372.86'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:493.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT733148+EMPRESA INDUSTRIAL DESARROLLADORA C:ENTROAMERICANA SOCIEDAD ANONIMA:AV. PETAPA Y 43 CALLE FINAL 0 00 ZO:NA 12 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS'
MEA+AAI++KGM:372.86'
MEA+VOL++MTQ:1.16'
SGP+TGHU8881797'
TMD+4'
CNI+3+::MSCUFL363725'
RFF+BH:14991384'
CNT+7:775.00'
CNT+11:1'
CNT+15:2.21'
CNT+16:1'
MOA+144:1432.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PCI LOGISTICS 3025 HARDROCK RD::'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21 89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REJILLAS DE FIBRA DE VIDRIO'
MEA+AAI++KGM:775.00'
MEA+VOL++MTQ:2.21'
SGP+TGHU8881797'
TMD+4'
CNI+4+::MSCUFL363725'
RFF+BH:ECCI-37-250-21A40159'
CNT+7:509.39'
CNT+11:1'
CNT+15:2.35'
CNT+16:1'
MOA+144:366.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXFREIGHT ZETA INC 8198 JOG RD STE :204 BOYNTON BEACH FL 33472:'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A::DIAGONAL 6 12 42 ZONA 10 EDIFICIO D:ESING CENTER TORRE II OF. 603:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELLADORA AL VACIO'
MEA+AAI++KGM:509.39'
MEA+VOL++MTQ:2.35'
SGP+TGHU8881797'
TMD+4'
CNI+5+::MSCUFL363725'
RFF+BH:ECCI-01-250-08A40862'
CNT+7:5498.09'
CNT+11:10'
CNT+15:12.80'
CNT+16:1'
MOA+144:1061.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, POLIETERES, CATIONICOS, ACIDO PALMITICO, LECITINAS'
MEA+AAI++KGM:5498.09'
MEA+VOL++MTQ:12.80'
SGP+TGHU8881797'
TMD+4'
CNI+6+::MSCUFL363725'
RFF+BH:ECCI-01-250-01A41908'
CNT+7:978.40'
CNT+11:3'
CNT+15:5.75'
CNT+16:1'
MOA+144:540.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++IMPRESORA Y PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:978.40'
MEA+VOL++MTQ:5.75'
SGP+TGHU8881797'
TMD+4'
CNI+7+::MSCUFL363725'
RFF+BH:ECCI-01-250-01A39681'
CNT+7:5825.12'
CNT+11:32'
CNT+15:22.71'
CNT+16:1'
MOA+144:1970.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++ACEITES ESENCIALES Y COLORANTES'
MEA+AAI++KGM:5825.12'
MEA+VOL++MTQ:22.71'
SGP+TGHU8881797'
TMD+4'
CNI+8+::MSCUFL363725'
RFF+BH:ECCI-09-250-19A41184'
CNT+7:1111.00'
CNT+11:2'
CNT+15:4.62'
CNT+16:1'
MOA+144:868.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MY MARINE TRACKER MIAMI ESTADOS UNI:DOS:'
NAD+CN+NIT30697549+LUDWIN GILBERTO ABEITUNO ARROYO::MARINAS KM 274 CARRETERA A PETEN RI:O DULCE IZABAL GUATEMALA:'
GID+1+2:CT:ZZZ::9'
FTX+AAA+++MARINE ENGINES, ACCESORIES AND PARTS'
MEA+AAI++KGM:1111.00'
MEA+VOL++MTQ:4.62'
SGP+TGHU8881797'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1203'
UNZ+1+1203'
