UNB+UNOA:2+7400000000421+7409000030179+20160301:1054+453+6'
UNH+453+CUSCAR:D:01A:UN'
BGM+785+49E16000453+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE609A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5617970+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5379.66'
MEA+WT+T+KGM:7000'
SEL+UL2034147+CA'
CNT+10:1'
CNT+32:5379.66'
CNT+26:1'
CNT+11:11'
CNT+16:1'
CNT+21:3728.00'
CNI+1+::MSCUUS778175'
RFF+BH:ECCI-CHI-GTGUA-04-717314'
CNT+7:5379.66'
CNT+11:11'
CNT+15:1.00'
CNT+16:1'
MOA+144:3728.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOOD MIZER LLC INDIANAPOLIS IN 4621:4:'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++SAWMILL MACHINES, NEW, PARTS AND ACCESSORIES'
MEA+AAI++KGM:5379.66'
MEA+VOL++MTQ:1.00'
SGP+MSCU5617970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+453'
UNZ+1+0453'
