UNB+UNOA:2+7400000000421+7409000030162+20160526:1054+1244+6'
UNH+1244+CUSCAR:D:01A:UN'
BGM+785+49E16001244+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9237759+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386514+CA'
EQD+CN+BMOU2443078+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386446+CA'
CNT+10:1'
CNT+32:40016.32'
CNT+26:0.02'
CNT+11:880'
CNT+16:2'
CNT+21:4590.00'
CNI+1+::SLD200144'
RFF+BH:MIA0510507'
CNT+7:40016.32'
CNT+11:880'
CNT+15:0.02'
CNT+16:2'
MOA+144:4590.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+880:PA:ZZZ::9'
FTX+AAA+++BLACK BEANS'
MEA+AAI++KGM:40016.32'
MEA+VOL++MTQ:0.02'
SGP+MRKU9237759'
SGP+BMOU2443078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1244'
UNZ+1+1244'
