UNB+UNOA:2+7400000000421+7409000030162+20160427:176+972+6'
UNH+972+CUSCAR:D:01A:UN'
BGM+785+49E16000972+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1301512+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2934.98'
MEA+WT+T+KGM:7000'
SEL+HLG0700368+CA'
CNT+10:1'
CNT+32:2934.98'
CNT+26:50'
CNT+11:652'
CNT+16:1'
CNT+21:1721.10'
CNI+1+::HLCUSS5160340535'
RFF+BH:SSZ/STC/00032'
CNT+7:2934.98'
CNT+11:652'
CNT+15:50.00'
CNT+16:1'
MOA+144:1721.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STILO PLAST IND COM IMP EXP DE PLAS:TICOS LTDA AV DA BARREIRA GRANDE 16:12 VILA BANCARIA SAO PAULO'
NAD+CN+NIT61736341+EXHIBICIONES ROCA SOCIEDAD ANONIMA::10 CALLE 27 12 ZONA 7 QUETZALTENANG:O GUATEMALA:'
GID+1+652:PA:ZZZ::9'
FTX+AAA+++PLASTIC MANEQUIS EXPOSITOR FOR CLOTHES'
MEA+AAI++KGM:2934.98'
MEA+VOL++MTQ:50.00'
SGP+HLBU1301512'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+972'
UNZ+1+0972'
