UNB+UNOA:2+7400000000421+7409000030179+20170227:842+354+6'
UNH+354+CUSCAR:D:01A:UN'
BGM+785+49E17000354+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009007607 ECU 02-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7359668+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20407.12'
MEA+WT+T+KGM:7000'
SEL+2206544+CA'
CNT+10:11'
CNT+32:20407.12'
CNT+26:47.65'
CNT+11:45'
CNT+16:1'
CNT+21:8561.08'
CNI+1+::MSCUFL509988'
RFF+BH:ECCI-NYC-GTGUA-C15270'
CNT+7:5077.00'
CNT+11:7'
CNT+15:7.47'
CNT+16:1'
MOA+144:1490.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ETHYL BUTYRATE, EUCALIPTUS OIL, ETHYL VANILLIN, LEMON TERPENES, ORANGE'
FTX+AAA+++ OIL TERPENES, ORANGE OIL 20X'
MEA+AAI++KGM:5077.00'
MEA+VOL++MTQ:7.47'
SGP+GLDU7359668'
TMD+4'
CNI+2+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-W99241'
CNT+7:804.68'
CNT+11:2'
CNT+15:1.78'
CNT+16:1'
MOA+144:628.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIWO INC. 1929 MARVIN CIRCLE SEABRO:OK TX 77586:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 MIXCO GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR SUPERFICIES POLYCOL MULTI TEX RED'
MEA+AAI++KGM:804.68'
MEA+VOL++MTQ:1.78'
SGP+GLDU7359668'
TMD+4'
CNI+3+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-W98720'
CNT+7:923.97'
CNT+11:4'
CNT+15:6.00'
CNT+16:1'
MOA+144:570.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PAPEL SENSIBILIZADO USO FOTOGRAFICO, IMPRESORA FOTOGRAFICA COMPACTA CA'
FTX+AAA+++NON, PAPEL SENSIBILIZADO USO FOTOGRAFICO'
MEA+AAI++KGM:923.97'
MEA+VOL++MTQ:6.00'
SGP+GLDU7359668'
TMD+4'
CNI+4+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-W98714'
CNT+7:747.98'
CNT+11:5'
CNT+15:3.28'
CNT+16:1'
MOA+144:362.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARPER CORPORATION OF AMERICA 11625: STEELE CREEK ROAD CHARLOTTE NC 282:73'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++RODILLO PARA IMPRESION ANILOX'
MEA+AAI++KGM:747.98'
MEA+VOL++MTQ:3.28'
SGP+GLDU7359668'
TMD+4'
CNI+5+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-W98614'
CNT+7:434.09'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE RD ::'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO (DISOLVENTE) PARA TINTA'
MEA+AAI++KGM:434.09'
MEA+VOL++MTQ:1.50'
SGP+GLDU7359668'
TMD+4'
CNI+6+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-C14005'
CNT+7:2660.72'
CNT+11:5'
CNT+15:6.49'
CNT+16:1'
MOA+144:735.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PROPYL DISULFIDE, MASSOIA LACTONE NATURAL, CLASS IV POWD CARM COL, MET'
FTX+AAA+++HYL CHAVICOL, MANDARIN OIL RED ARGENTINA, PATCHOULY OIL, CEDARWOOD OIL'
FTX+AAA+++ TEXAS'
MEA+AAI++KGM:2660.72'
MEA+VOL++MTQ:6.49'
SGP+GLDU7359668'
TMD+4'
CNI+7+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-C05348'
CNT+7:2918.92'
CNT+11:6'
CNT+15:7.02'
CNT+16:1'
MOA+144:550.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CERA PARAFINA, RESINA FENOLICA'
MEA+AAI++KGM:2918.92'
MEA+VOL++MTQ:7.02'
SGP+GLDU7359668'
TMD+4'
CNI+8+::MSCUFL509988'
RFF+BH:ECCI-CHI-GTGUA-C09217'
CNT+7:3991.85'
CNT+11:4'
CNT+15:6.03'
CNT+16:1'
MOA+144:2303.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++AMEROYAL 710 PRODUCTO QUIMICO PARA CALDERA, BIOSPERSE 271 FUNGICIDA PA'
FTX+AAA+++RA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:3991.85'
MEA+VOL++MTQ:6.03'
SGP+GLDU7359668'
TMD+4'
CNI+9+::MSCUFL509988'
RFF+BH:ECCI-ATL-GTGUA-3A6223'
CNT+7:240.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:114.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO DE SECCION CIRCULAR (ALAMBRE DE ALUMINIO PARA AMAR'
FTX+AAA+++RE)'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.62'
SGP+GLDU7359668'
TMD+4'
CNI+10+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-C11877'
CNT+7:4.08'
CNT+11:4'
CNT+15:0.19'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS Y FILTRO PARA BOMBAS LLENADORAS'
MEA+AAI++KGM:4.08'
MEA+VOL++MTQ:0.19'
SGP+GLDU7359668'
TMD+4'
CNI+11+::MSCUFL509988'
RFF+BH:ECCI-MIA-GTGUA-C13031'
CNT+7:2603.83'
CNT+11:6'
CNT+15:7.27'
CNT+16:1'
MOA+144:1311.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS CARGO,PHENYL ETHYL ALCOHOL NON-HAZ, HAZARDOUS AND RASPBERRY '
FTX+AAA+++KETONE. ORANGE OIL ACEITE NARANJA VALENCIA'
MEA+AAI++KGM:2603.83'
MEA+VOL++MTQ:7.27'
SGP+GLDU7359668'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+294+354'
UNZ+1+0354'
