UNB+UNOA:2+7400000000421+7409000030162+20160705:1420+1579+6'
UNH+1579+CUSCAR:D:01A:UN'
BGM+785+49E16001579+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU5671820+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6751.85'
MEA+WT+T+KGM:4000'
SEL+8712356+CA'
CNT+10:1'
CNT+32:6751.85'
CNT+26:1'
CNT+11:11'
CNT+16:1'
CNT+21:2473.50'
CNI+1+::SLD230615'
RFF+BH:ECCI-MIA-GTGUA-04-754467'
CNT+7:6751.85'
CNT+11:11'
CNT+15:1.00'
CNT+16:1'
MOA+144:2473.50:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++CLEANING COMPOUNDS SOFTENER, TEXTILE, COTTON/GLASS FATTY ACID ESTERS S'
FTX+AAA+++TABILIZERS OR EMULSIFIERS UN 3082, ENVIROMENTALLY HAZARDOUS SUBSTANCE,'
FTX+AAA+++ LIQUID, N.O.S., (QUATERNARY AMMONIUM COMPOUND) CLASS 9, PG III, TOTAL'
FTX+AAA+++ GROSS WEIGHT 880.72 KGS, MARINE POLLUTANT, CHEMTREC, 703-527-3887'
MEA+AAI++KGM:6751.85'
MEA+VOL++MTQ:1.00'
SGP+MSKU5671820'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1579'
UNZ+1+1579'
