UNB+UNOA:2+7400000000421+7409000030070+20160620:1231+1459+6'
UNH+1459+CUSCAR:D:01A:UN'
BGM+785+49E16001459+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3705622+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2645.50'
MEA+WT+T+KGM:4000'
SEL+CN3238029+CA'
CNT+10:1'
CNT+32:2645.50'
CNT+26:8.93'
CNT+11:330'
CNT+16:1'
CNT+21:3633.00'
CNI+1+::956577611'
RFF+BH:SSLE16050029'
CNT+7:2645.50'
CNT+11:330'
CNT+15:8.93'
CNT+16:1'
MOA+144:3633.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEOPAD TRADING (HK) CO LTD 1009 BLK: B MEILONG GONGGUAN MEILONG ROAD SH:ENZHEN'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26 75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+330:CT:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:2645.50'
MEA+VOL++MTQ:8.93'
SGP+MSKU3705622'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1459'
UNZ+1+1459'
