UNB+UNOA:2+7400000000421+7409000030070+20151223:165+6570+6'
UNH+6570+CUSCAR:D:01A:UN'
BGM+785+49E15114156+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CLLSQ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7785755+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9525.54'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9525.54'
CNT+26:20'
CNT+11:210'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD108933'
RFF+BH:ECCI-LAX-GTPRQ-04-701410'
CNT+7:9525.54'
CNT+11:210'
CNT+15:20.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CL::5+CLLSQ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLETTAS TRADING INC. 2453 E. 25TH.:VERNON CA 900025 USAPH:'
NAD+CN+NIT16276523+JOSE VICENTE GUALIN FERNANDEZ::1 AVENIDA A 6 87 ZONA 2 CONDOMINIO :GUASALIPE II VILLA NUEVA:'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++WORN (USED) CLOTHING'
MEA+AAI++KGM:9525.54'
MEA+VOL++MTQ:20.00'
SGP+MSKU7785755'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6570'
UNZ+1+6570'
