UNB+UNOA:2+7400000000421+7409000030070+20160805:110+1926+6'
UNH+1926+CUSCAR:D:01A:UN'
BGM+785+49E16001926+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 028E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4627468+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8145.80'
MEA+WT+T+KGM:7000'
SEL+Y0131036+CA'
CNT+10:2'
CNT+32:8145.80'
CNT+26:52.34'
CNT+11:826'
CNT+16:1'
CNT+21:7000.00'
CNI+1+::NPRQ16253783'
RFF+BH:ESHOE1607043'
CNT+7:1970.8'
CNT+11:130'
CNT+15:8.17'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STRATEGY CORPORATION LIMITED 18 F B:EL TRADE COMMERCIAL BUILDING 3 BURR:OWS STREET WANCHAI HK HONG KONG'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA S.A::KM 17 17 10 ZONA 6 MIXCO CARR. SN J:UAN SAC. GUATEMALA:'
GID+1+130:PA:ZZZ::9'
FTX+AAA+++LADY´S JUMPER , LADY´S JUMPER SHORTS, LADY´S DRESS, LADY´S JEANS, LADI'
FTX+AAA+++ES SHOES, PAPER TAGS'
MEA+AAI++KGM:1970.8'
MEA+VOL++MTQ:8.17'
SGP+PCIU4627468'
TMD+4'
CNI+2+::NPRQ16253783'
RFF+BH:ESHOE1606054'
CNT+7:6175'
CNT+11:696'
CNT+15:44.17'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA'
NAD+CN+AAO+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+696:PA:ZZZ::9'
FTX+AAA+++LADY´S JUMPER , LADY´S JUMPER SHORTS, LADY´S DRESS, LADY´S JEANS, LADI'
FTX+AAA+++ES SHOES, PAPER TAGS'
MEA+AAI++KGM:6175'
MEA+VOL++MTQ:44.17'
SGP+PCIU4627468'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+1926'
UNZ+1+1926'
