UNB+UNOA:2+7400000000421+7409000030179+20171002:105+2433+6'
UNH+2433+CUSCAR:D:01A:UN'
BGM+785+49E17002433+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009012596 ECU 33-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7734394+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13274.77'
MEA+WT+T+KGM:7000'
SEL+2596+CA'
CNT+10:7'
CNT+32:13274.77'
CNT+26:56.7'
CNT+11:50'
CNT+16:1'
CNT+21:5892.15'
CNI+1+::MSCUJR378264'
RFF+BH:NYC-GTGUA-3C2131'
CNT+7:2939.28'
CNT+11:3'
CNT+15:4.68'
CNT+16:1'
MOA+144:1477.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK GLOBAL LOGISTICS (ROC) MOHAW:K GLOBAL LOGISTICS (ROC):'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PARA SALDOS DE MAQUINAS DE VIEDEO JUEGOS'
MEA+AAI++KGM:2939.28'
MEA+VOL++MTQ:4.68'
SGP+GLDU7734394'
TMD+4'
CNI+2+::MSCUJR378264'
RFF+BH:MIA-GTGUA-Y14164'
CNT+7:1404.79'
CNT+11:5'
CNT+15:13.82'
CNT+16:1'
MOA+144:845.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++OSTER PLASTIC JAR BLENDER'
MEA+AAI++KGM:1404.79'
MEA+VOL++MTQ:13.82'
SGP+GLDU7734394'
TMD+4'
CNI+3+::MSCUJR378264'
RFF+BH:MIA-GTGUA-Y07408'
CNT+7:2501.59'
CNT+11:5'
CNT+15:10.34'
CNT+16:1'
MOA+144:795.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOLDE DE ACERO ALUMINIZADO, TAPA ESTILO ANIDADA'
MEA+AAI++KGM:2501.59'
MEA+VOL++MTQ:10.34'
SGP+GLDU7734394'
TMD+4'
CNI+4+::MSCUJR378264'
RFF+BH:MIA-GTGUA-3C2289'
CNT+7:506.00'
CNT+11:2'
CNT+15:1.24'
CNT+16:1'
MOA+144:340.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AIR COOLER SYSTEM'
MEA+AAI++KGM:506.00'
MEA+VOL++MTQ:1.24'
SGP+GLDU7734394'
TMD+4'
CNI+5+::MSCUJR378264'
RFF+BH:ATL-GTGUA-Y18020'
CNT+7:1031.48'
CNT+11:3'
CNT+15:2.95'
CNT+16:1'
MOA+144:624.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1031.48'
MEA+VOL++MTQ:2.95'
SGP+GLDU7734394'
TMD+4'
CNI+6+::MSCUJR378264'
RFF+BH:MIA-GTGUA-C89414'
CNT+7:4007.53'
CNT+11:29'
CNT+15:18.46'
CNT+16:1'
MOA+144:1299.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT95451730+REVESTIMIENTOS DECORATIVOS SOCIEDAD: ANONIMA:17 AVENIDA 2-37 ZONA 4 COMPLEJO ZAR:AGOZA OFIBODEGA 5 MIXCO GUATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++LIFT-OFF MOTOR BRACKET, DRAPERY HARDWARE, FABRIC, MACHINES, PLASTIC, S'
FTX+AAA+++HUTTERS, BLIND COMPONENTS, FABRIC ROLLS'
MEA+AAI++KGM:4007.53'
MEA+VOL++MTQ:18.46'
SGP+GLDU7734394'
TMD+4'
CNI+7+::MSCUJR378264'
RFF+BH:MIA-GTGUA-Y19152'
CNT+7:884.10'
CNT+11:3'
CNT+15:5.21'
CNT+16:1'
MOA+144:509.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SET TINTA/PAPEL AND CANON COMPACT PHOTO PRINTER SELPHY'
MEA+AAI++KGM:884.10'
MEA+VOL++MTQ:5.21'
SGP+GLDU7734394'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+2433'
UNZ+1+2433'
