UNB+UNOA:2+7400000000421+7409000030070+20161125:1527+3038+6'
UNH+3038+CUSCAR:D:01A:UN'
BGM+785+49E16003038+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0027E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1309524+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3540.00'
MEA+WT+T+KGM:4000'
SEL+T0987833+CA'
CNT+10:2'
CNT+32:3540.00'
CNT+26:13.54'
CNT+11:374'
CNT+16:1'
CNT+21:4042.20'
CNI+1+::HKGPRQ160000031'
RFF+BH:SSLE16100067A'
CNT+7:2842'
CNT+11:332'
CNT+15:10.49'
CNT+16:1'
MOA+144:3131.66:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEOPAD TRADING (HK) CO LTD 1009 BLK: B MEILONG GONGGUAN MEILONG ROAD SH:ENZHEN'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+332:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:2842'
MEA+VOL++MTQ:10.49'
SGP+PCIU1309524'
TMD+4'
CNI+2+::HKGPRQ160000031'
RFF+BH:SSLE16100067B'
CNT+7:698'
CNT+11:42'
CNT+15:3.05'
CNT+16:1'
MOA+144:910.54:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DESOON TECHNOLOGY CO. LIMITED 9 F W:EST BLDG. 3 SAIGE SCIENCE PARK HUAQ:IANG NORTH ROAD FUTIAN DIST SHENZHE:N'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:698'
MEA+VOL++MTQ:3.05'
SGP+PCIU1309524'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3038'
UNZ+1+3038'
