UNB+UNOA:2+7400000000421+7409000030179+20170227:1223+366+6'
UNH+366+CUSCAR:D:01A:UN'
BGM+785+49E17000366+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE708R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6831230+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3760.28'
MEA+WT+T+KGM:4000'
SEL+0379369+CA'
CNT+10:1'
CNT+32:3760.28'
CNT+26:25'
CNT+11:21'
CNT+16:1'
CNT+21:1251.00'
CNI+1+::MSCUFL512867'
RFF+BH:ECCI-MIA-GTPBR-04-828478'
CNT+7:3760.28'
CNT+11:21'
CNT+15:25.00'
CNT+16:1'
MOA+144:1251.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEMCA CORP 13700 NW 19 TH AVE BAY 1:2 OPA LOCKA FL 33054:'
NAD+CN+NIT17505682+JORGE ARMANDO BLANCO::1 CALLE 5-91 APTO. 9 ZONA 9 EDIFICI:O OVIEDO QUETZALTENANGO QUETZALTENA:NGO'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++CAMA HOSPITALARIA'
MEA+AAI++KGM:3760.28'
MEA+VOL++MTQ:25.00'
SGP+MSCU6831230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+366'
UNZ+1+0366'
