UNB+UNOA:2+7400000000421+7409000030162+20161109:1123+2867+6'
UNH+2867+CUSCAR:D:01A:UN'
BGM+785+49E16002867+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6151N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2204260+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1507.74'
MEA+WT+T+KGM:4000'
SEL+37549+CA'
CNT+10:1'
CNT+32:1507.74'
CNT+26:20'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11929'
RFF+BH:GUAEXP16-126'
CNT+7:1507.74'
CNT+11:7'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA DE VEHICULOS IMPORTAD:OS SOCIEDAD ANONIMA 18 CALLE 26-59 :ZONA 10 GUATEMALA'
NAD+CN+NIT+TK HOLDINGS INC::1199 AUSTIN CT HOWELL MICHIGAN USA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++2160 UNITS OF INFLATOR AIRBAG OF VEHICULES 9 NEW AIRBAG MODULE'
MEA+AAI++KGM:1507.74'
MEA+VOL++MTQ:20.00'
SGP+KOSU2204260'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2867'
UNZ+1+2867'
