UNB+UNOA:2+7400000000421+7409000030162+20170217:1543+303+6'
UNH+303+CUSCAR:D:01A:UN'
BGM+785+49E17000303+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.185GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+AMFU8614626+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7623.75'
MEA+WT+T+KGM:7000'
SEL+F3819548+CA'
CNT+10:1'
CNT+32:7623.75'
CNT+26:68.04'
CNT+11:1225'
CNT+16:1'
CNT+21:1962.00'
CNI+1+::SSZ0500313'
RFF+BH:SSZGUA1702003'
CNT+7:7623.75'
CNT+11:1225'
CNT+15:68.04'
CNT+16:1'
MOA+144:1962.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612-080 SAO PAULO:'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+1225:PA:ZZZ::9'
FTX+AAA+++ELECTRIC SHOWERS AND ACCESSORIES LORENZETTI BRAND, AND OTHER LORENZETT'
FTX+AAA+++I BRAND PRODUCTS'
MEA+AAI++KGM:7623.75'
MEA+VOL++MTQ:68.04'
SGP+AMFU8614626'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+303'
UNZ+1+0303'
