UNB+UNOA:2+7400000000421+7409000030179+20160301:1815+462+6'
UNH+462+CUSCAR:D:01A:UN'
BGM+785+49E16000462+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE608R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8899641+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14514.95'
MEA+WT+T+KGM:7000'
SEL+091045+CA'
CNT+10:1'
CNT+32:14514.95'
CNT+26:1'
CNT+11:14'
CNT+16:1'
CNT+21:4486.61'
CNI+1+::MSCUUQ136287'
RFF+BH:ECCI-MIA-GTGUA-04-713048'
CNT+7:14514.95'
CNT+11:14'
CNT+15:1.00'
CNT+16:1'
MOA+144:4486.61:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ON DEMAND PRINTING EQUIPMENT 1412 H:AYWORTH CIRCLE NW PALM BAY FL 32907:'
NAD+CN+NIT25565001+ANA GABRIELA MALDONADO GONZALEZ::5A AVENIDA VALLE DORADO CIUDAD SAN :CRISTOBAL 15 01 ZONA 8 MIXCO GUATEM:ALA'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++HEIDELBERG MO, PLATE PUNCH FOR HEIDELBERG MO, VIEWING LIGHT TABLE FOR '
FTX+AAA+++HEIDEBERG MO, STAHL FOLDER, POLAR CUTTER, PALLET INK CANS'
MEA+AAI++KGM:14514.95'
MEA+VOL++MTQ:1.00'
SGP+MEDU8899641'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+462'
UNZ+1+0462'
