UNB+UNOA:2+7400000000421+7409000030070+20160303:1558+499+6'
UNH+499+CUSCAR:D:01A:UN'
BGM+785+49E16000499+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 513'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7656273+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18190.00'
MEA+WT+T+KGM:7000'
SEL+021148+CA'
CNT+10:1'
CNT+32:18190.00'
CNT+26:1'
CNT+11:600'
CNT+16:1'
CNT+21:900.00'
CNI+1+::1696A00182'
RFF+BH:EXP460-2016'
CNT+7:18190.00'
CNT+11:600'
CNT+15:1.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT75908506+TIERRA MERCANTE SOCIEDAD ANONIMA::4 AVE. 5 55 ZONA 4 TOTONICAPAN::'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++SACOS DE YUTE CON AJI PAPRIKA SECO ENTERO'
MEA+AAI++KGM:18190.00'
MEA+VOL++MTQ:1.00'
SGP+DFSU7656273'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+499'
UNZ+1+0499'
