UNB+UNOA:2+7400000000421+7409000030179+20160317:843+593+6'
UNH+593+CUSCAR:D:01A:UN'
BGM+785+49E16000593+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 001S'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXRU1594319+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12687.11'
MEA+WT+T+KGM:7000'
SEL+022759+CA'
EQD+CN+SEGU9066646+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19882.06'
MEA+WT+T+KGM:7000'
SEL+022758+CA'
CNT+10:1'
CNT+32:32569.17'
CNT+26:84.85'
CNT+11:55'
CNT+16:2'
CNT+21:5818.95'
CNI+1+::PEVSTO00327'
RFF+BH:712293'
CNT+7:32569.17'
CNT+11:55'
CNT+15:84.85'
CNT+16:2'
MOA+144:5818.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:32569.17'
MEA+VOL++MTQ:84.85'
SGP+CXRU1594319'
SGP+SEGU9066646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+593'
UNZ+1+0593'
