UNB+UNOA:2+7400000000421+7409000030162+20161207:1551+3130+6'
UNH+3130+CUSCAR:D:01A:UN'
BGM+785+49E16003130+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6478706+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2613.07'
MEA+WT+T+KGM:7000'
SEL+HLG0645243+CA'
CNT+10:1'
CNT+32:2613.07'
CNT+26:36.36'
CNT+11:93'
CNT+16:1'
CNT+21:1200.00'
CNI+1+::HLCURI4161101870'
RFF+BH:ALLPOA2665'
CNT+7:2613.07'
CNT+11:93'
CNT+15:36.36'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERDESIGN MOVEIS LTDA RUA PADRE C:AXIAS DO SUL RS BRASIL:'
NAD+CN+NIT24549738+ACISCO SOCIEDAD ANONIMA::22 AVE 2DO NIVEL 17-36 ZONA 10 GUAT:EMALA:'
GID+1+93:PA:ZZZ::9'
FTX+AAA+++07 OSB WOOD BOXES, 09 WOODEN BOXESC AND 77 CARDBOARD BOXES) BEING STOO'
FTX+AAA+++L, SIDE TABLE, ARMCHAIR, HOME THEATER, WORKSTATION, DESK PEDESTAL, SID'
FTX+AAA+++EBOARD, DINNING ROOM, CABINET, COFFEE TABLE, BASE UNIT WSIDE-BY-SIDE D'
FTX+AAA+++RAWER, FLOATING TOP, CHAIR WITH ARMS, CABINET, SOFA SMALL, BENCH, DINI'
FTX+AAA+++NG CHAIR, SOFA, HIGHBOARD WITH FRAME AND MIRROR ACCORDING'
MEA+AAI++KGM:2613.07'
MEA+VOL++MTQ:36.36'
SGP+GESU6478706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+3130'
UNZ+1+3130'
