UNB+UNOA:2+7400000000421+7409000030070+20170526:837+1169+6'
UNH+1169+CUSCAR:D:01A:UN'
BGM+785+49E17001169+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707R'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+FCIU4199945+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21483.00'
MEA+WT+T+KGM:4000'
SEL+EU10850992+CA'
EQD+CN+MEDU1355163+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22036.00'
MEA+WT+T+KGM:4000'
SEL+EU10850991+CA'
EQD+CN+MEDU1535020+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20971.00'
MEA+WT+T+KGM:4000'
SEL+EU10850850+CA'
EQD+CN+MEDU1743282+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21597.00'
MEA+WT+T+KGM:4000'
SEL+EU10851000+CA'
EQD+CN+MEDU2202370+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21267.00'
MEA+WT+T+KGM:4000'
SEL+EU10850998+CA'
EQD+CN+MEDU3518547+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21454.00'
MEA+WT+T+KGM:4000'
SEL+EU10850984+CA'
EQD+CN+MEDU3782708+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21263.00'
MEA+WT+T+KGM:4000'
SEL+EU10850845+CA'
EQD+CN+MEDU6107494+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20730.00'
MEA+WT+T+KGM:4000'
SEL+EU10850990+CA'
EQD+CN+MEDU6826862+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20331.00'
MEA+WT+T+KGM:4000'
SEL+EU10850993+CA'
EQD+CN+MSCU2706409+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20937.00'
MEA+WT+T+KGM:4000'
SEL+EU10850986+CA'
EQD+CN+MSCU3135480+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22195.00'
MEA+WT+T+KGM:4000'
SEL+EU10850842+CA'
EQD+CN+MSCU3172205+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20762.00'
MEA+WT+T+KGM:4000'
SEL+EU10850999+CA'
EQD+CN+MSCU3871049+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21001.00'
MEA+WT+T+KGM:4000'
SEL+EU10850988+CA'
EQD+CN+TCKU1687274+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21041.00'
MEA+WT+T+KGM:4000'
SEL+EU10850848+CA'
EQD+CN+TCKU1694289+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20618.00'
MEA+WT+T+KGM:4000'
SEL+EU10850982+CA'
EQD+CN+GLDU2315754+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21348.00'
MEA+WT+T+KGM:4000'
SEL+EU10850994+CA'
EQD+CN+GLDU3532862+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21135.00'
MEA+WT+T+KGM:4000'
SEL+EU10850841+CA'
EQD+CN+GLDU3677383+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21282.00'
MEA+WT+T+KGM:4000'
SEL+EU10850983+CA'
EQD+CN+MEDU1069508+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20758.00'
MEA+WT+T+KGM:4000'
SEL+EU10850847+CA'
EQD+CN+MEDU1288297+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20689.00'
MEA+WT+T+KGM:4000'
SEL+EU10850985+CA'
EQD+CN+TCLU2098152+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19907.00'
MEA+WT+T+KGM:4000'
SEL+EU10850987+CA'
EQD+CN+TEMU2155624+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20655.00'
MEA+WT+T+KGM:4000'
SEL+EU10850981+CA'
EQD+CN+TGHU0524880+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21552.00'
MEA+WT+T+KGM:4000'
SEL+EU10850995+CA'
EQD+CN+TGHU0591981+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21633.00'
MEA+WT+T+KGM:4000'
SEL+EU10960846+CA'
EQD+CN+TRHU2373300+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20098.00'
MEA+WT+T+KGM:4000'
SEL+EU10850997+CA'
EQD+CN+GATU0419660+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22064.00'
MEA+WT+T+KGM:4000'
SEL+EU10850996+CA'
EQD+CN+TRLU3716130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20437.00'
MEA+WT+T+KGM:4000'
SEL+EU10850949+CA'
EQD+CN+TTNU1955435+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22691.00'
MEA+WT+T+KGM:4000'
SEL+EU10850843+CA'
CNT+10:1'
CNT+32:591935.00'
CNT+26:654.0798'
CNT+11:560'
CNT+16:28'
CNT+21:0'
CNI+1+::MSCUGT498610'
RFF+BH:ASI17050074'
CNT+7:591935.00'
CNT+11:560'
CNT+15:654.08'
CNT+16:28'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+KOREA ZINC CO. LTD::142 NONHYON-DONG GANGAM-GU SEOUL 11: 1350110:'
GID+1+560:BG:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES LEAD CONCENTRATES'
MEA+AAI++KGM:591935.00'
MEA+VOL++MTQ:654.08'
SGP+FCIU4199945'
SGP+MEDU1355163'
SGP+MEDU1535020'
SGP+MEDU1743282'
SGP+MEDU2202370'
SGP+MEDU3518547'
SGP+MEDU3782708'
SGP+MEDU6107494'
SGP+MEDU6826862'
SGP+MSCU2706409'
SGP+MSCU3135480'
SGP+MSCU3172205'
SGP+MSCU3871049'
SGP+TCKU1687274'
SGP+TCKU1694289'
SGP+GLDU2315754'
SGP+GLDU3532862'
SGP+GLDU3677383'
SGP+MEDU1069508'
SGP+MEDU1288297'
SGP+TCLU2098152'
SGP+TEMU2155624'
SGP+TGHU0524880'
SGP+TGHU0591981'
SGP+TRHU2373300'
SGP+GATU0419660'
SGP+TRLU3716130'
SGP+TTNU1955435'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+211+1169'
UNZ+1+1169'
