UNB+UNOA:2+7400000000421+7409000030162+20160520:1032+1192+6'
UNH+1192+CUSCAR:D:01A:UN'
BGM+785+49E16001192+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-009/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4974845+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4644.15'
MEA+WT+T+KGM:7000'
SEL+31044+CA'
CNT+10:8'
CNT+32:4644.15'
CNT+26:31.59'
CNT+11:796'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-069'
CNT+7:500.00'
CNT+11:22'
CNT+15:1.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S. A. 25 AVENIDA 3:1 23 ZONA 12 COL. SANTA ELISA GUATE:MALA C. A.'
NAD+CN+NIT+TOLL GLOBAL FORWARDING DIVISION::115 121 South Centre Road Melbourne: Airport VIC 3045 Australia MELBOUR:NE '
GID+1+22:PA:ZZZ::9'
FTX+AAA+++PLAYERA PARA HOMBRE, NINO TEJIDO DE ALGODON'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:1.02'
SGP+KOSU4974845'
TMD+4'
CNI+2+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-071'
CNT+7:190.00'
CNT+11:10'
CNT+15:1.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARISTA S.A AV REFORMA 10 23 Z 10::'
NAD+CN+NIT+ARISTA DE COLOMBIA S. A. S.::CALLE 77 NO. 7 44 EDIFICIO TORRE SI:ETE 77 OFICINA 403:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ASIENTOS DE ALTURA AJUSTABLE, PARTES PLASTICAS PARA SILLAS'
MEA+AAI++KGM:190.00'
MEA+VOL++MTQ:1.40'
SGP+KOSU4974845'
TMD+4'
CNI+3+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-050'
CNT+7:1599.00'
CNT+11:1'
CNT+15:5.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANDRA MILENA GAMBA VARGAS 16 AVENI:DA APTO. 406 20 60 ZONA 10 JARDINES: DE ACUEDUCTO'
NAD+CN+NIT+CONCETTO COCUZZA C O AGS FRASERS TA:NZANIA:PLOT 50 P.O BOX 31571 MIKOCHENI ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA USADO Y EFECTOS PERSONALES USADOS'
MEA+AAI++KGM:1599.00'
MEA+VOL++MTQ:5.58'
SGP+KOSU4974845'
TMD+4'
CNI+4+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-053'
CNT+7:716.73'
CNT+11:324'
CNT+15:5.23'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+324:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL / ROPA ELABORADA'
MEA+AAI++KGM:716.73'
MEA+VOL++MTQ:5.23'
SGP+KOSU4974845'
TMD+4'
CNI+5+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-068'
CNT+7:525.18'
CNT+11:69'
CNT+15:9.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAM SOL SOCIEDAD ANONIMA KM 37.5 CA:RRETERA INTERAMERICANA SANTIAGO SAC:ATEPE'
NAD+CN+NIT+NINGBO YINGYING GARMENT ACCESSORIES: CO. LTD.:SOUTH LONGFEI ROAD YUN LONG INDUSTR:IAL AREA YUN LONG TOWN NINGBO:'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++69 FABRIC ROLLS CANVAS BTS-Y8608GR 59” #NATURAL'
MEA+AAI++KGM:525.18'
MEA+VOL++MTQ:9.04'
SGP+KOSU4974845'
TMD+4'
CNI+6+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-067'
CNT+7:507.24'
CNT+11:276'
CNT+15:2.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+STORE SPECIALIST INCORPORATED::PENDIENTE DIRECCION HONG KONG::'
GID+1+276:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:507.24'
MEA+VOL++MTQ:2.80'
SGP+KOSU4974845'
TMD+4'
CNI+7+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-066'
CNT+7:260.00'
CNT+11:92'
CNT+15:2.26'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MERLET S.A. DE C.V. Call:e Circunvalacion Pol. A No. 3 Y 4 U:rb. Ind. La Laguna Ant. Cuscatlan'
NAD+CN+NIT+SQUARES MARKETING CORPORATION 5F::NO 928 ZHONGSHAN RD SHENGANG DIST::'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++POLYESTER WOMENS TSHIRT'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:2.26'
SGP+KOSU4974845'
TMD+4'
CNI+8+::KOSLGUAPEV11177'
RFF+BH:USAEXP16-065'
CNT+7:346.00'
CNT+11:2'
CNT+15:4.26'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENDY JOSEFINA ALVAREZ MARTINEZ 33 :AVENIDA A 3 19 ZONA 8 LA DEMOCRACIA: QUETZALTENANGO QUETZALTENANGO'
NAD+CN+NIT+JAVIER SOSA::1923 CAROLINA PLALCE DOWNINGTOWN PH:ILADELPHIA 19335 USA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL  EFFECTS'
MEA+AAI++KGM:346.00'
MEA+VOL++MTQ:4.26'
SGP+KOSU4974845'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1192'
UNZ+1+1192'
