UNB+UNOA:2+7400000000421+7409000030162+20170124:1052+148+6'
UNH+148+CUSCAR:D:01A:UN'
BGM+785+49E17000148+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1442363+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18485.00'
MEA+WT+T+KGM:7000'
SEL+18343+CA'
CNT+10:1'
CNT+32:18485.00'
CNT+26:27.32'
CNT+11:24'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD374784'
RFF+BH:ECCI-CHI-GTSTC-04-816885'
CNT+7:18485.00'
CNT+11:24'
CNT+15:27.32'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO GUATEMALA GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++POLICLORO TRIFLUOROETILENO, CLORURO DE POLIVINILIDENO'
MEA+AAI++KGM:18485.00'
MEA+VOL++MTQ:27.32'
SGP+PONU1442363'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+148'
UNZ+1+0148'
