UNB+UNOA:2+7400000000421+7409000030179+20160115:1624+116+6'
UNH+116+CUSCAR:D:01A:UN'
BGM+785+49E16000116+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2189'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU2560053+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20352.27'
MEA+WT+T+KGM:7000'
SEL+1725678+CA'
CNT+10:15'
CNT+32:20352.27'
CNT+26:41.08'
CNT+11:46'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL299887'
RFF+BH:ECCI-38-250-22-U51425'
CNT+7:1036.46'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES NY::'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADVENTIST WORLD SPANISH FOLLETOS IMPRESOS RELIGIOSOS'
MEA+AAI++KGM:1036.46'
MEA+VOL++MTQ:1.87'
SGP+INKU2560053'
TMD+4'
CNI+2+::MSCUFL299887'
RFF+BH:ECCI-38-250-08-U52449'
CNT+7:521.63'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANS BORDER GLOBAL FREIGHT SYSTEMS: TRANS BORDER GLOBAL FREIGHT SYSTEM:S'
NAD+CN+NIT53595181+GTLOGISTICS SOCIEDAD ANONIMA::10 AV 00 80 PROLONGACION NORTE EL T:ABACAL BARRIO SAN LORENZO AMATITLAN: GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RETORT BASKET DIVIDER SHEETS FOR RECTANGULAR RETORT BASKETS'
MEA+AAI++KGM:521.63'
MEA+VOL++MTQ:1.59'
SGP+INKU2560053'
TMD+4'
CNI+3+::MSCUFL299887'
RFF+BH:ECCI-01-250-01-U49920'
CNT+7:111.59'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIWO INC. 1929 MARVIN CIRCLE SEABRO:OK TX 77586:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREGASOL'
MEA+AAI++KGM:111.59'
MEA+VOL++MTQ:0.65'
SGP+INKU2560053'
TMD+4'
CNI+4+::MSCUFL299887'
RFF+BH:ECCI-60-250-13-V84340'
CNT+7:165.00'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REFACTOR FIBREBRICK NOZZLI YORKTOWN EXPRESS EX SOUTHAMPTON'
MEA+AAI++KGM:165.00'
MEA+VOL++MTQ:0.24'
SGP+INKU2560053'
TMD+4'
CNI+5+::MSCUFL299887'
RFF+BH:ECCI-39-250-01-U55800'
CNT+7:388.73'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COPPER CABLES'
MEA+AAI++KGM:388.73'
MEA+VOL++MTQ:1.33'
SGP+INKU2560053'
TMD+4'
CNI+6+::MSCUFL299887'
RFF+BH:ECCI-39-250-01-U51708'
CNT+7:3241.00'
CNT+11:7'
CNT+15:4.48'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLATINUM CARGO LOGISTICS INC PLATIN:UM CARGO LOGISTICS INC:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11 21 ZONA 13 PAMPLONA ::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++DRILLING EQUIPMENT'
MEA+AAI++KGM:3241.00'
MEA+VOL++MTQ:4.48'
SGP+INKU2560053'
TMD+4'
CNI+7+::MSCUFL299887'
RFF+BH:ECUI-19-250-01-U54202'
CNT+7:2404.08'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TRITON X-165 70'
MEA+AAI++KGM:2404.08'
MEA+VOL++MTQ:4.53'
SGP+INKU2560053'
TMD+4'
CNI+8+::MSCUFL299887'
RFF+BH:ECCI-09-250-08-U49795'
CNT+7:310.00'
CNT+11:1'
CNT+15:0.34'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL CHEMICAL NOS NON-HAZARDOUS'
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:0.34'
SGP+INKU2560053'
TMD+4'
CNI+9+::MSCUFL299887'
RFF+BH:ECCI-08-250-08-197742'
CNT+7:359.25'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:'
NAD+CN+NIT17621194+BYRON MONTENEGRO::9NA CALLE 5 55 ZONA 21 RESIDENCIALE:S EUREKA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONVEYOR BELTS'
MEA+AAI++KGM:359.25'
MEA+VOL++MTQ:0.93'
SGP+INKU2560053'
TMD+4'
CNI+10+::MSCUFL299887'
RFF+BH:ECCI-01-250-17-U49110'
CNT+7:1424.46'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENZING FIBERS INC. 12950 HIGHWAY 4:3 NORTH AXIS AL 36505 USA:'
NAD+CN+NIT85429201+HILOS ESPECIALIZADOS SOCIEDAD ANONI:MA:8 CALLE 2 32 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BALES OF FIBER'
MEA+AAI++KGM:1424.46'
MEA+VOL++MTQ:3.46'
SGP+INKU2560053'
TMD+4'
CNI+11+::MSCUFL299887'
RFF+BH:ECCI-01-250-09-U52759'
CNT+7:344.74'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NATURAL CHEDDAR FLAVOR NON-HAZ'
MEA+AAI++KGM:344.74'
MEA+VOL++MTQ:1.22'
SGP+INKU2560053'
TMD+4'
CNI+12+::MSCUFL299887'
RFF+BH:ECCI-01-250-08-U52123'
CNT+7:6544.89'
CNT+11:12'
CNT+15:6.37'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ANOCOIL,N-200 PLANCHAS TERMICAS NEGATIVAS'
MEA+AAI++KGM:6544.89'
MEA+VOL++MTQ:6.37'
SGP+INKU2560053'
TMD+4'
CNI+13+::MSCUFL299887'
RFF+BH:ECCI-01-250-01-U55615'
CNT+7:2839.54'
CNT+11:7'
CNT+15:8.02'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PRINTING MATERIALS YARDS PAPER APPLICATION TAPE'
MEA+AAI++KGM:2839.54'
MEA+VOL++MTQ:8.02'
SGP+INKU2560053'
TMD+4'
CNI+14+::MSCUFL299887'
RFF+BH:ECCI-01-250-01-U53275'
CNT+7:284.86'
CNT+11:1'
CNT+15:2.83'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOMPSON SCALE COMPANY 9000 JAMEEL :RD SUITE 190 HOUSTON TX 77040 PHONE: 713 932 9071'
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CHECKWEIGHER SYSTEM'
MEA+AAI++KGM:284.86'
MEA+VOL++MTQ:2.83'
SGP+INKU2560053'
TMD+4'
CNI+15+::MSCUFL299887'
RFF+BH:ECCI-01-250-01-U50239'
CNT+7:376.04'
CNT+11:6'
CNT+15:3.22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MATERIALS AIR CONDITIONERS,FURNACES,SOLARE HEATING LED LIGHTI'
FTX+AAA+++NG CONTROL'
MEA+AAI++KGM:376.04'
MEA+VOL++MTQ:3.22'
SGP+INKU2560053'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+384+116'
UNZ+1+0116'
