UNB+UNOA:2+7400000000421+7409000030070+20160923:176+2461+6'
UNH+2461+CUSCAR:D:01A:UN'
BGM+785+49E16002461+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0327'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU5480202+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11660.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWK4005+CA'
CNT+10:1'
CNT+32:11660.00'
CNT+26:62'
CNT+11:930'
CNT+16:1'
CNT+21:3525.00'
CNI+1+::EGLV14060055555'
RFF+BH:SYNTAO16SE080185'
CNT+7:11660.00'
CNT+11:930'
CNT+15:62.00'
CNT+16:1'
MOA+144:3525.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSTONE TYRE (HK) INTERNATIONAL C:O. LIMITED FLOOR 30TH NO.39 SHILING: ROAD QINGDAO CHINA 266061'
NAD+CN+NIT92683029+DELTASK SOCIEDAD ANONIMA::3 CALLE A 3-22 ZONA 10 2 NIVEL OFIC:INA 201:'
GID+1+930:PC:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:11660.00'
MEA+VOL++MTQ:62.00'
SGP+BMOU5480202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2461'
UNZ+1+2461'
