UNB+UNOA:2+7400000000421+7409000030070+20160525:1427+1239+6'
UNH+1239+CUSCAR:D:01A:UN'
BGM+785+49E16001239+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 27-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU4790059+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18200.48'
MEA+WT+T+KGM:7000'
SEL+CN6166042+CA'
CNT+10:17'
CNT+32:18200.48'
CNT+26:50.84'
CNT+11:647'
CNT+16:1'
CNT+21:4432.14'
CNI+1+::MAEU585990344'
RFF+BH:585990344C'
CNT+7:46.00'
CNT+11:2'
CNT+15:0.26'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIXI TONG RUI PHOTOGRAPHIC EQUIPMEN:T CO. LTD GUANHAIWEI INDUSTRIAL ZON:E WEST SECTION NINGBO ZHENJIANG PRO:VINCE CHINA'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACCESORIO PARA CAMARA FOTOGRAFICA'
MEA+AAI++KGM:46.00'
MEA+VOL++MTQ:0.26'
SGP+PONU4790059'
TMD+4'
CNI+2+::MAEU585990344'
RFF+BH:585990344H'
CNT+7:270.00'
CNT+11:1'
CNT+15:1.75'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CE TRANSDUCERS APS 401 E. LAS OLAS :BLVD. STE 130 FT LAUDERDALE FL 3330:1'
NAD+CN+NIT6165079+ROLANDO AYALA ORTIZ::3 AVENIDA A MONSERRAT II 7 71 ZONA :4 MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INDICADORES DE PESO'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:1.75'
SGP+PONU4790059'
TMD+4'
CNI+3+::MAEU585990344'
RFF+BH:585990344G'
CNT+7:2426.50'
CNT+11:167'
CNT+15:10.20'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT86403958+JS PRINT GUATEMALA S. A.::KM 44.5 CARRETERA AL PACIFICO PALIN: ESCUINTLA GUATEMALA CA:'
GID+1+167:PA:ZZZ::9'
FTX+AAA+++ENCAJES, TIRA SINTENTICA'
MEA+AAI++KGM:2426.50'
MEA+VOL++MTQ:10.20'
SGP+PONU4790059'
TMD+4'
CNI+4+::MAEU585990344'
RFF+BH:585990344K'
CNT+7:1656.00'
CNT+11:133'
CNT+15:4.30'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EURO COMMERCE INTERNATIONAL EDIFICI:O COMOSA PISO 21 AVE SAMUEL LEWIS:'
NAD+CN+EEE+CASA TERAN::ESTATUA DE MONTOYA MEDIA CUADRA ARR:IBA.:'
GID+1+133:PA:ZZZ::9'
FTX+AAA+++TAPE QUIRURGICO TRANSPARENTE'
MEA+AAI++KGM:1656.00'
MEA+VOL++MTQ:4.30'
SGP+PONU4790059'
TMD+4'
CNI+5+::MAEU585990344'
RFF+BH:585990344E'
CNT+7:148.00'
CNT+11:10'
CNT+15:0.90'
CNT+16:1'
MOA+144:43.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO ZENO PLASTIC CO. LTD NO. 29 H:OUHESHAN ROAD TIANGUA INDUSTRY ZONA: LANG XIA STREET YUYAO CITY'
NAD+CN+EEE+BLANCA BRIGIDA ESPERANZA DE CASTRO::PJE ELISEOS NO. 9 B URB CAMPOS ELIS:EOS S.S.:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FINE MIST SPRAYER'
MEA+AAI++KGM:148.00'
MEA+VOL++MTQ:0.90'
SGP+PONU4790059'
TMD+4'
CNI+6+::MAEU585990344'
RFF+BH:585990344B'
CNT+7:1056.00'
CNT+11:14'
CNT+15:2.95'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOUR QUANLI FOOD MACHINER CO. :LTD NO. 16 QIAOBEI ROAD WENYAN TOWN: 311258'
NAD+CN+EEE+EQUIPOS ECRA S DE RL::BARRIO EL CENTRO 2 CALLE 1 Y 2 AVEN:IDA PASAJE CORDOVA SAN PEDRO SULA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++BATIDORA, MAQUINA AMASADORA Y REPUESTO P MAQUINA AMASADORA'
MEA+AAI++KGM:1056.00'
MEA+VOL++MTQ:2.95'
SGP+PONU4790059'
TMD+4'
CNI+7+::MAEU585990344'
RFF+BH:NKYAME0666'
CNT+7:1160.00'
CNT+11:1'
CNT+15:0.32'
CNT+16:1'
MOA+144:680.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430 076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18 65 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA TRABAJAR PLASTICO Y CONTROLADOR DE TEMPERATURA'
MEA+AAI++KGM:1160.00'
MEA+VOL++MTQ:0.32'
SGP+PONU4790059'
TMD+4'
CNI+8+::MAEU585990344'
RFF+BH:585990344R'
CNT+7:134.82'
CNT+11:84'
CNT+15:0.90'
CNT+16:1'
MOA+144:38.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+EEE+COMIDAS ESPECIALIZADAS::SAN PEDRO SULA HONDURAC.A. ::'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++TUBOS LED PARA LAMPARAS'
MEA+AAI++KGM:134.82'
MEA+VOL++MTQ:0.90'
SGP+PONU4790059'
TMD+4'
CNI+9+::MAEU585990344'
RFF+BH:SDSEA201604065'
CNT+7:7000.00'
CNT+11:1'
CNT+15:8.99'
CNT+16:1'
MOA+144:971.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ FOSHAN LONGMAI KITCHEN EQUIPMENT C:O LTD 1ST FLOOR NO. 20 1ST STREET T:ONGHUI RD. DALIANG JINLIANG SHUNDE :DISTRICT F'
NAD+CN+EEE+D EMPAQUE S A DE C V::4TA C OTE Y AVE SUR 7 SANTA TECLA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA'
MEA+AAI++KGM:7000.00'
MEA+VOL++MTQ:8.99'
SGP+PONU4790059'
TMD+4'
CNI+10+::MAEU585990344'
RFF+BH:585990344P'
CNT+7:221.50'
CNT+11:15'
CNT+15:1.54'
CNT+16:1'
MOA+144:96.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG TIANTI CHINA CHINA::'
NAD+CN+NIT75624338+SUMAFLEX INTERNACIONAL SOCIEDAD ANO:NIMA:ZONA FRANCA 26 AVE. BODEGA 10 EL NA:RANJO 7 27 ZONA 4 MIXCO:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PISTOLAS DESMANCHADORAS Y PARTES Y PIEZAS DE PISTOLAS DESMANCHADORAS'
MEA+AAI++KGM:221.50'
MEA+VOL++MTQ:1.54'
SGP+PONU4790059'
TMD+4'
CNI+11+::MAEU585990344'
RFF+BH:585990344N'
CNT+7:283.00'
CNT+11:16'
CNT+15:1.80'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DONYUANG IMPO AND EXP CHIN:A. CHINA:'
NAD+CN+EEE+AFATEX S.A.::CARRETERA NORTE PASO DESNIVEL 800 M:TS AL NORTE ZONA FRANCA PORTEZUELO :BODEGA N. 9 MANAGUA NICARAGUA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PISTOLAS ROCIADORAS, PARTES PARA PISTOLAS ROCIADORAS'
MEA+AAI++KGM:283.00'
MEA+VOL++MTQ:1.80'
SGP+PONU4790059'
TMD+4'
CNI+12+::MAEU585990344'
RFF+BH:585990344J'
CNT+7:272.50'
CNT+11:20'
CNT+15:1.48'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUIJING PACKAGING CO. LTD :NO.103 XIN AN STREET QIAN DAO HU TO:WN CHUN AN ZHEJIANG CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS'
MEA+AAI++KGM:272.50'
MEA+VOL++MTQ:1.48'
SGP+PONU4790059'
TMD+4'
CNI+13+::MAEU585990344'
RFF+BH:585990344D'
CNT+7:1093.70'
CNT+11:57'
CNT+15:6.32'
CNT+16:1'
MOA+144:126.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU FEIXIANG IMPORT & EXPORT CO. L:TD ROOM 2806 BLOCK A BINWANG PLAZA:'
NAD+CN+NIT24369012+CARLOS ALBERTO BARRIENTOS::LOTE 1 MANZANA L SECTOR 4 JARDINES :DE TULAM ZU ZONA 4 DE MIXCO:'
GID+1+57:TU:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:1093.70'
MEA+VOL++MTQ:6.32'
SGP+PONU4790059'
TMD+4'
CNI+14+::MAEU585990344'
RFF+BH:585990344M'
CNT+7:282.50'
CNT+11:25'
CNT+15:2.50'
CNT+16:1'
MOA+144:204.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JEWIN ELECTRICAL APPLIANCES :CO. LTD NINGBO CHINA:'
NAD+CN+NIT27215822+VILMA ANA LUISA YANTUCHE::13 CALLE 3 45 ZONA 1 COLONIA VISTA :AL VALLE MIXCO:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++WATER FILTER'
MEA+AAI++KGM:282.50'
MEA+VOL++MTQ:2.50'
SGP+PONU4790059'
TMD+4'
CNI+15+::MAEU585990344'
RFF+BH:NGTM1604012401'
CNT+7:174.30'
CNT+11:9'
CNT+15:1.28'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOPSELLER CHEMICALS QUINDAO CHINA::'
NAD+CN+NIT80219683+TURQUESA SOCIEDAD ANONIMA::5TA. AVENIDA 15 09 ZONA 18 RESIDENC:IALES ATLANTIDA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ACCESSORIES CHAIN'
MEA+AAI++KGM:174.30'
MEA+VOL++MTQ:1.28'
SGP+PONU4790059'
TMD+4'
CNI+16+::MAEU585990344'
RFF+BH:585990344W'
CNT+7:613.00'
CNT+11:31'
CNT+15:2.16'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA NINGBO CIXI IMP & EXP NO 269 :SISHAN RD CIXI :'
NAD+CN+NIT78026687+EL JUAN CHAPIN COPROPIEDAD::13 CALLE 12 96 ZONA 11 BODEGA 1043 :GUATEMALA GUATEMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++NECKLACES, EARRINGS, BRACELETS, BAGS, WATCHES, POLYBAGS'
MEA+AAI++KGM:613.00'
MEA+VOL++MTQ:2.16'
SGP+PONU4790059'
TMD+4'
CNI+17+::MAEU585990344'
RFF+BH:585990344F'
CNT+7:1362.66'
CNT+11:61'
CNT+15:3.19'
CNT+16:1'
MOA+144:63.74:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VINPAC MULTITRANS (CHINA) LTD. NING:BO BRANCH ROOM 1302 PICC BUILDING 5:0 DALAI STREET NINGBO 315000 ZHEJIA:NG CHINA'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++TUBULAR MOTOR AND ACCESSORIES'
MEA+AAI++KGM:1362.66'
MEA+VOL++MTQ:3.19'
SGP+PONU4790059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+431+1239'
UNZ+1+1239'
