UNB+UNOA:2+7400000000421+7409000030179+20151009:1152+5898+6'
UNH+5898+CUSCAR:D:01A:UN'
BGM+785+49E15113484+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE541A'
LOC+125+GBTIL::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1283443+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12975.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:12975.00'
CNT+11:19'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUI345069'
RFF+BH:SFUEXPJ04281'
CNT+7:12975.00'
CNT+11:19'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+GB::5+GBTIL::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPI EUROPE LTD UNIT 2 WEST PLATFORM: CROMFORD STATION CROMFORD BRIDGE M:ATLOCK'
NAD+CN+NIT24008419+TECHNOFILMS S.A.::CARR. AL PACIFICO KM 32 BOD A PARQU:E INDUSTRIAL FLOR DE CAMPO AMATITLA:N GUATEMALA'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++DEGRADABILITY PROMOTING PLASTIC ADDITIVE'
MEA+AAI++KGM:12975.00'
SGP+MEDU1283443'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5898'
UNZ+1+5898'
