UNB+UNOA:2+7400000000421+NA+20150805:1010+5380+6'
UNH+5380+CUSCAR:D:01A:UN'
BGM+785+49E15112966+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+USNFK::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+MRKU0060359+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18585.50'
MEA+WT+T+KGM:7000'
SEL+14793+CA'
CNT+10:1'
CNT+32:18585.50'
CNT+26:33.1'
CNT+11:40'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::SLD046255'
RFF+BH:ECCI-CHI-GTSTC-04-660140'
CNT+7:18585.50'
CNT+11:40'
CNT+15:33.10'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::THERMOPLASTICA SOCIEDAD ANONIMA::'
GID+1+40:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO CLORURO DE POLIVIN'
FTX+AAA+++ILIDENO'
MEA+AAI++KGM:18585.50'
MEA+VOL++MTQ:33.10'
SGP+MRKU0060359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5380'
UNZ+1+5380'
