UNB+UNOA:2+7400000000421+7409000030162+20160502:1714+1032+6'
UNH+1032+CUSCAR:D:01A:UN'
BGM+785+49E16001032+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 09/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU2966264+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4534.51'
MEA+WT+T+KGM:7000'
SEL+296918+CA'
CNT+10:7'
CNT+32:4534.51'
CNT+26:18.22'
CNT+11:13'
CNT+16:1'
CNT+21:6348.03'
CNI+1+::HLCUANR160345795'
RFF+BH:MRS GUA 00356'
CNT+7:824.00'
CNT+11:2'
CNT+15:2.15'
CNT+16:1'
MOA+144:2035.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITRANS FREIGHT SYSTEMS LEGHORN IT:ALY:'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PERFUMERY PRODUCTS AND COSMETICS'
MEA+AAI++KGM:824.00'
MEA+VOL++MTQ:2.15'
SGP+TGHU2966264'
TMD+4'
CNI+2+::HLCUANR160345795'
RFF+BH:MRS STC 00294'
CNT+7:451.00'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:846.90:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CREATIONS ET PARFUMS ROUTE DE GRASS:E 06530 ST CEZAIRE SUR SIAGNE:'
NAD+CN+NIT5598834+SCENTIA PERFUMERIA SOCIEDAD ANONIMA::KM. 5.5 CARRETERA AL ATLANTICO ZONA: 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ACEITES ESENCIALES'
MEA+AAI++KGM:451.00'
MEA+VOL++MTQ:1.04'
SGP+TGHU2966264'
TMD+4'
CNI+3+::HLCUANR160345795'
RFF+BH:MIL GUA 00683'
CNT+7:600.00'
CNT+11:1'
CNT+15:4.58'
CNT+16:1'
MOA+144:1535.98:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IDROSISTEM ENERGY SRL VIA MARCO SAS:SON N.19:'
NAD+CN+NIT43363180+ELASTICOS UNIVERSALES SOCIEDAD ANON:IMA:37 CALLE 18 01 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE NO TEJIDO, SET DE PARTES DE MAQUINARIA TEXTIL'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:4.58'
SGP+TGHU2966264'
TMD+4'
CNI+4+::HLCUANR160345795'
RFF+BH:HFA GUA 2015236 16'
CNT+7:720.00'
CNT+11:2'
CNT+15:2.80'
CNT+16:1'
MOA+144:672.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABIR INTENATIONAL FORWARDING 14 YOS:EF KARO STREET:'
NAD+CN+NTG+INVERFLOHORSA ::6 Calle 403 Z14 Col. El Campo ::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BARRA PVC'
MEA+AAI++KGM:720.00'
MEA+VOL++MTQ:2.80'
SGP+TGHU2966264'
TMD+4'
CNI+5+::HLCUANR160345795'
RFF+BH:ANR GUA 02553'
CNT+7:431.00'
CNT+11:1'
CNT+15:0.95'
CNT+16:1'
MOA+144:104.16:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEISCHHAUER DATENTRAGER GMBH FORELL:STRASSE 120:'
NAD+CN+NIT8078548+TECNOLOGIA ACCESO Y SEGURIDAD SOCIE:DAD ANONIMA:15 AVENIDA 16 08 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TICKETS PARA MAQUINAS DE PARQUEO EN BLANCO'
MEA+AAI++KGM:431.00'
MEA+VOL++MTQ:0.95'
SGP+TGHU2966264'
TMD+4'
CNI+6+::HLCUANR160345795'
RFF+BH:1076659'
CNT+7:811.31'
CNT+11:4'
CNT+15:4.99'
CNT+16:1'
MOA+144:997.69:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROTTAPHARM LTD DAMASTOWN INDUSTRIAL: PARK MULHUDDART DUBLIN 15 IRELAND:'
NAD+CN+NIT574260+AMICELCO::5a. Av. 4 12 Zona 1::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++VIATRIL-S'
MEA+AAI++KGM:811.31'
MEA+VOL++MTQ:4.99'
SGP+TGHU2966264'
TMD+4'
CNI+7+::HLCUANR160345795'
RFF+BH:ANR STC 02113'
CNT+7:697.20'
CNT+11:2'
CNT+15:1.71'
CNT+16:1'
MOA+144:156.30:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 57056 LU:DWIGSHAFEN DEUTSCHLAND:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINOSORB M'
MEA+AAI++KGM:697.20'
MEA+VOL++MTQ:1.71'
SGP+TGHU2966264'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1032'
UNZ+1+1032'
