UNB+UNOA:2+7400000000421+7409000030162+20160912:1024+2340+6'
UNH+2340+CUSCAR:D:01A:UN'
BGM+785+49E16002340+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 135GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1387057+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2030.00'
MEA+WT+T+KGM:4000'
SEL+F0912947+CA'
CNT+10:1'
CNT+32:2030.00'
CNT+26:24.3'
CNT+11:39'
CNT+16:1'
CNT+21:1520.00'
CNI+1+::SSZ0476182'
RFF+BH:LGTR16083068'
CNT+7:2030.00'
CNT+11:39'
CNT+15:24.30'
CNT+16:1'
MOA+144:1520.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S.A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 ZIP 13990000 E:SPITITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT91531195+AL WAHA SA.::LOTIFICACION TERRAVISTA MANZANA B F:RAIJANES GUATEMALA CITY GUATEMALA:'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++PRELIMPIADORA PRELI-1X CON IMAN DE PLACA Y MOTORES ELECTRICOS UN CLASI'
FTX+AAA+++FICADOR GRANULOMETRICO DE FLUJO ASCENDENTE PFA-4X CON JUEGO DE CRIBAS '
FTX+AAA+++DE MUESTRA Y MOTOR ELECTRICO'
MEA+AAI++KGM:2030.00'
MEA+VOL++MTQ:24.30'
SGP+ECMU1387057'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2340'
UNZ+1+2340'
