UNB+UNOA:2+7400000000421+7409000030179+20170829:839+2132+6'
UNH+2132+CUSCAR:D:01A:UN'
BGM+785+49E17002132+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.80N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6956300+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10350.00'
MEA+WT+T+KGM:4000'
SEL+11608543+CA'
CNT+10:1'
CNT+32:10350.00'
CNT+26:17'
CNT+11:10'
CNT+16:1'
CNT+21:1375.00'
CNI+1+::MSCUJ7400136'
RFF+BH:ALLITJ7303'
CNT+7:10350.00'
CNT+11:10'
CNT+15:17.00'
CNT+16:1'
MOA+144:1375.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GELNEX INDUSTRIA E COMERCIO LTDA RO:D. SC283 KM 25 LINHA RIO ENGA O:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S. A.:13 AVENIDA 3-26 ZONA 1::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BEEFSKIN GELATIN 275 BLOOM 30 MESH'
MEA+AAI++KGM:10350.00'
MEA+VOL++MTQ:17.00'
SGP+MEDU6956300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2132'
UNZ+1+2132'
