UNB+UNOA:2+7400000000421+7409000030162+20150804:851+5365+6'
UNH+5365+CUSCAR:D:01A:UN'
BGM+785+49E15112951+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 10/15'
LOC+125+GBSOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5455627+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:252.5'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:252.5'
CNT+26:1.79'
CNT+11:25'
CNT+16:1'
CNT+21:120.00'
CNI+1+::LONGUA5569582V'
RFF+BH:LTN0166087/003'
CNT+7:252.50'
CNT+11:25'
CNT+15:1.79'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+GB::5+GBSOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBREFAB LIMITED DAVY AVENUE KNOWHI:LL MILTON KEYNES MK 5 8ND:'
NAD+CN+NIT35458712+SOLUCIONES EN CONECTIVIDAD SOCIEDAD: ANONIMA:SOLUCIONES EN CONECTIVIDAD SOCIEDAD: ANONIMA:'
GID+1+25:CT:ZZZ::9'
FTX+AAA+++BANDEJA ORGANIZADORA DE CABLE DE FIBRA OPTICA'
MEA+AAI++KGM:252.50'
MEA+VOL++MTQ:1.79'
SGP+SMLU5455627'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5365'
UNZ+1+5365'
