UNB+UNOA:2+7400000000421+7409000030070+20161109:1118+2865+6'
UNH+2865+CUSCAR:D:01A:UN'
BGM+785+49E16002865+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5050760+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6682.00'
MEA+WT+T+KGM:7000'
SEL+CN6793018+CA'
CNT+10:1'
CNT+32:6682.00'
CNT+26:67.38'
CNT+11:606'
CNT+16:1'
CNT+21:1730.00'
CNI+1+::598441183'
RFF+BH:SSLE16100017'
CNT+7:6682.00'
CNT+11:606'
CNT+15:67.38'
CNT+16:1'
MOA+144:1730.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN GBC GLORY BUSINESS CORP. L:TD. 39 F TOWER B NEO BUILDING 6009 :SHENNAN AVE FUTIAN SHENZHEN CHINA T:EL 86-755-82753334 FAX 86-755-82753:301 MOBIL 86-15017931491 1812627886:9 QQ 2850617924 SKYPE GBCSALES12 HO:TMAIL.COM E-MAIL KIDS2 KIDS-GLORY.C:OM WEBSITE WWW.KIDS-GLO'
NAD+CN+NIT67146430+CENTRAL MULTIMEDIA SOCIEDAD ANONIMA::4 AVENIDA 3-71 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+606:PA:ZZZ::9'
FTX+AAA+++CHILDREN TRICYCLE CHILDREN RIDE ON CAR AND SPARE PARTS'
MEA+AAI++KGM:6682.00'
MEA+VOL++MTQ:67.38'
SGP+MRKU5050760'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2865'
UNZ+1+2865'
