UNB+UNOA:2+7400000000421+7409000030162+20160426:829+943+6'
UNH+943+CUSCAR:D:01A:UN'
BGM+785+49E16000943+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU8937737+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+GT0138299+CA'
CNT+10:1'
CNT+32:21693.00'
CNT+26:23'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD187899'
RFF+BH:GUAEXP16-060'
CNT+7:21693.00'
CNT+11:1'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+1:CN:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:21693.00'
MEA+VOL++MTQ:23.00'
SGP+MRKU8937737'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+943'
UNZ+1+0943'
