UNB+UNOA:2+7400000000421+7409000030162+20160503:1144+1039+6'
UNH+1039+CUSCAR:D:01A:UN'
BGM+785+49E16001039+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 617'
LOC+125+PACFZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APRU5743129+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8073.10'
MEA+WT+T+KGM:7000'
SEL+KRD294797+CA'
EQD+CN+TRIU8999872+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6928.15'
MEA+WT+T+KGM:7000'
SEL+KRD294797+CA'
CNT+10:1'
CNT+32:15001.25'
CNT+26:42.8'
CNT+11:21'
CNT+16:2'
CNT+21:5000.00'
CNI+1+::APLU900416440'
RFF+BH:AIMCFZ160428015'
CNT+7:15001.25'
CNT+11:21'
CNT+15:42.80'
CNT+16:2'
MOA+144:5000.00:USD'
LOC+35+PA::5+PACFZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO EDIFICIO 2 ZONA LIBRE COL:ON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++LECHE DE BEBE'
MEA+AAI++KGM:15001.25'
MEA+VOL++MTQ:42.80'
SGP+APRU5743129'
SGP+TRIU8999872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1039'
UNZ+1+1039'
