UNB+UNOA:2+7400000000421+7409000030070+20150701:1650+5112+6'
UNH+5112+CUSCAR:D:01A:UN'
BGM+785+49E15112698+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1532'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2271556+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11330.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11330.00'
CNT+26:68'
CNT+11:1226'
CNT+16:1'
CNT+21:0'
CNI+1+::953771877'
RFF+BH:SSLE15050052'
CNT+7:11330.00'
CNT+11:1226'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO., LTD. R:OOM 201, 1ST BUILDING, NO. 9 JINTAI:ROAD, XIMEN NEWDISTRICT, CHENGHAI, :SHANTOU, :'
NAD+CN+NIT+LA CASA DEL DULCE, SOCIEDAD ANONIMA: 2 CALLE A CIUDAD DEL SOL 8-81 ZONA: 4 VILLA NUEVA, GUATEMALA::'
GID+1+1226:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:11330.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU2271556'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5112'
UNZ+1+5112'
