UNB+UNOA:2+7400000000421+7409000030162+20151009:101+5894+6'
UNH+5894+CUSCAR:D:01A:UN'
BGM+785+49E15113480+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU5324536+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9096.95'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU4793309+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2857.41'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:11954.36'
CNT+26:83.00999'
CNT+11:2879'
CNT+16:2'
CNT+21:0'
CNI+1+::830007355'
RFF+BH:GUAEXP15-108'
CNT+7:11954.36'
CNT+11:2879'
CNT+15:83.01'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+2879:PA:ZZZ::9'
FTX+AAA+++MENS 60%COTTON 40%POLYESTER JERSEY KNITTED PULLOVER MENS 100% COTTON J'
FTX+AAA+++ERSEY KNITTED T-SHIRT'
MEA+AAI++KGM:11954.36'
MEA+VOL++MTQ:83.01'
SGP+MRKU5324536'
SGP+MSKU4793309'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+5894'
UNZ+1+5894'
