UNB+UNOA:2+7400000000421+7409000030179+20150904:1829+5599+6'
UNH+5599+CUSCAR:D:01A:UN'
BGM+785+49E15113185+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2170'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7794300+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15705.18'
MEA+WT+T+KGM:7000'
SEL+997384+CA'
CNT+10:6'
CNT+32:15705.18'
CNT+26:40.33001'
CNT+11:32'
CNT+16:1'
CNT+21:4090.94'
CNI+1+::MSCUFL230445'
RFF+BH:ECCI-37-250-01-T72900'
CNT+7:1413.86'
CNT+11:4'
CNT+15:5.92'
CNT+16:1'
MOA+144:410.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELVETIA CONTAINER LINE HOUSTON TX::'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26 30 ZONA 10 LOCAL 1::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BANDEJAS DE ACERO INOXIDABLE'
MEA+AAI++KGM:1413.86'
MEA+VOL++MTQ:5.92'
SGP+MSCU7794300'
TMD+4'
CNI+2+::MSCUFL230445'
RFF+BH:ECCI-37-250-01-187127'
CNT+7:882.00'
CNT+11:4'
CNT+15:7.93'
CNT+16:1'
MOA+144:563.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FUNDA PREAHUMADA'
MEA+AAI++KGM:882.00'
MEA+VOL++MTQ:7.93'
SGP+MSCU7794300'
TMD+4'
CNI+3+::MSCUFL230445'
RFF+BH:ECCI-01-250-01-T71582'
CNT+7:72.58'
CNT+11:8'
CNT+15:0.68'
CNT+16:1'
MOA+144:1289.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREMED GROUP 8880 NW 15TH STREET::'
NAD+CN+NIT75614200+CINDY PAOLA GUERRA LOPEZ::47 AVENIDA SECTOR 3 ALAMEDAS DE VIL:LA FLORES 8 24 ZONA 7 SAN MIGUEL PE:TAPA GUATEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++JABON QUIRURGICO PREOPERATORIO'
MEA+AAI++KGM:72.58'
MEA+VOL++MTQ:0.68'
SGP+MSCU7794300'
TMD+4'
CNI+4+::MSCUFL230445'
RFF+BH:ECCI-01-250-01-T73023'
CNT+7:2853.14'
CNT+11:4'
CNT+15:5.86'
CNT+16:1'
MOA+144:462.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNCIE NOVELTY CO 9610 NN. STATE RO:AD 67 MUNCIE IN 47308:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TICKETS PARA JUEGOS MECANICOS'
MEA+AAI++KGM:2853.14'
MEA+VOL++MTQ:5.86'
SGP+MSCU7794300'
TMD+4'
CNI+5+::MSCUFL230445'
RFF+BH:ECCI-01-250-21-T58765'
CNT+7:10183.32'
CNT+11:10'
CNT+15:16.20'
CNT+16:1'
MOA+144:1365.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STRUKTOL COMPANY OF AMERICA BOX 164:9 201E STEELS CRNRS RD STOW OH 4422:4 0649'
NAD+CN+NIT718785+LATEX CENTROAMERICANA SOCIEDAD ANON:IMA:AVENIDA PETAPA LOTE 50 CIUDAD REAL :I ZONA 12 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA CAUCHO Y RESINA DE PETROLEO HOMOGENIZADOR PARA CAUC'
FTX+AAA+++HO'
MEA+AAI++KGM:10183.32'
MEA+VOL++MTQ:16.20'
SGP+MSCU7794300'
TMD+4'
CNI+6+::MSCUFL230445'
RFF+BH:ECCI-01-250-01-T65938'
CNT+7:300.28'
CNT+11:2'
CNT+15:3.74'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J.D. YEATTS SON INC CHESAPEAKE BAY :LTD 920 INDUSTRIAL AVE P.O. BOX 801: DANVILLE VA 24541'
NAD+CN+NIT5166640+ALUMINIOS SAN PABLO SOCIEDAD ANONIM:A:CARRETERA A EL SALVADOR KM 14.1 LOC:AL 3 C.C. PASEO SAN SEBASTIAN Z.8 S:TA CATARIN'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DECORATIONS / NOTIONS'
MEA+AAI++KGM:300.28'
MEA+VOL++MTQ:3.74'
SGP+MSCU7794300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5599'
UNZ+1+5599'
