UNB+UNOA:2+7400000000421+7409000030162+20150717:1649+5229+6'
UNH+5229+CUSCAR:D:01A:UN'
BGM+785+49E15112815+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 113S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU2110363+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5976.14'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5976.14'
CNT+26:18.07'
CNT+11:14'
CNT+16:1'
CNT+21:2395.00'
CNI+1+::JAXS5M167368'
RFF+BH:ECCI 73-250-04-222701'
CNT+7:5976.14'
CNT+11:14'
CNT+15:18.07'
CNT+16:1'
MOA+144:2395.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ACRYLIC ACID, LECITHINS, NONION ORGANIC SUBSTANCE, & MUNICIPAL WASTE, '
FTX+AAA+++UN 3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID N.O.S., (QUATERNA'
FTX+AAA+++RY AMMONIUM COMPOUND), CLASS 9, PG III, 1 PLASTIC DRUM, TOTAL NET WT 2'
FTX+AAA+++05.00 KGS, TOTAL GROSS WT 237.43 KGS, MARINE POLLUTANT'
MEA+AAI++KGM:5976.14'
MEA+VOL++MTQ:18.07'
SGP+CMCU2110363'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5229'
UNZ+1+5229'
