UNB+UNOA:2+7400000000421+7409000030162+20161102:1638+2820+6'
UNH+2820+CUSCAR:D:01A:UN'
BGM+785+49E16002820+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 149DVS'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU3961458+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5350.00'
MEA+WT+T+KGM:4000'
SEL+CMA4333997+CA'
CNT+10:1'
CNT+32:5350.00'
CNT+26:25'
CNT+11:2'
CNT+16:1'
CNT+21:2437.38'
CNI+1+::GEN0775660'
RFF+BH:610MCA3264'
CNT+7:5350.00'
CNT+11:2'
CNT+15:25.00'
CNT+16:1'
MOA+144:2437.38:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEFI SRL VIA DEL BOSCHETTO 2 INT. 2:7 10040 LOMBARDONE:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++MOTOCOMPRENSOR DOOSAN MOD 12235 MATRICULA 893927 CON SUS REPUESTOS Y A'
FTX+AAA+++CEITE INDUSTRIAL'
MEA+AAI++KGM:5350.00'
MEA+VOL++MTQ:25.00'
SGP+TCLU3961458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2820'
UNZ+1+2820'
