UNB+UNOA:2+7400000000421+7409000030162+20151217:1049+6526+6'
UNH+6526+CUSCAR:D:01A:UN'
BGM+785+49E15114112+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 33/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CRSU9142234+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1141.00'
MEA+WT+T+KGM:7000'
SEL+WWA0129904+CA'
CNT+10:1'
CNT+32:1141.00'
CNT+26:2.53'
CNT+11:1'
CNT+16:1'
CNT+21:582.84'
CNI+1+::GUA205338'
RFF+BH:HHX0543214 004'
CNT+7:1141.00'
CNT+11:1'
CNT+15:2.53'
CNT+16:1'
MOA+144:582.84:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEA ECOFLEX GMBH KARL SCHILLER STRA:SSE 1 3 31157 GERMANY:'
NAD+CN+NIT334944+PANTALEON SOCIEDAD ANONIMA::DIAGONAL 6 10 31 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SET DE PARTES PARA INTERCAMBIADOR DE CALOR'
MEA+AAI++KGM:1141.00'
MEA+VOL++MTQ:2.53'
SGP+CRSU9142234'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6526'
UNZ+1+6526'
