UNB+UNOA:2+7400000000421+7409000030162+20160316:1547+586+6'
UNH+586+CUSCAR:D:01A:UN'
BGM+785+49E16000586+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 100EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UNIU4030118+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3300.00'
MEA+WT+T+KGM:7000'
SEL+F0987482+CA'
CNT+10:1'
CNT+32:3300.00'
CNT+26:30.33'
CNT+11:2'
CNT+16:1'
CNT+21:3363.67'
CNI+1+::SSZ0446115'
RFF+BH:16SSZ02003SOS'
CNT+7:3300.00'
CNT+11:2'
CNT+15:30.33'
CNT+16:1'
MOA+144:3363.67:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQPLAS INDUSTRIA E COMERCIO DE MAQ:UINAS LTDA AV. LOURENCO BELLOLI:'
NAD+CN+NIT51379333+POLIMEROS Y FIBRAS DE CENTRO AMERIC:A SOCIEDAD ANONIMA :CALZADA AGUILAR BATRES 57 61 ZONA 1:2 GUATEMALA GUATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STACKING TABLE, TWO TRIANGLES WITH BENDERS AUTOMATIC EDGE ALIGNERS, AI'
FTX+AAA+++R BRAKES AND TWO AXES EPANDABLE'
MEA+AAI++KGM:3300.00'
MEA+VOL++MTQ:30.33'
SGP+UNIU4030118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+586'
UNZ+1+0586'
