UNB+UNOA:2+7400000000421+7409000030179+20151218:1653+6546+6'
UNH+6546+CUSCAR:D:01A:UN'
BGM+785+49E15114132+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 18N'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5992340+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6917.00'
MEA+WT+T+KGM:7000'
EQD+CN+CNIU1200086+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3367.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10284.00'
CNT+26:101.77'
CNT+11:1785'
CNT+16:2'
CNT+21:4884.00'
CNI+1+::ANRM65ITJAC3386X'
RFF+BH:RIGGUA1511002'
CNT+7:10284.00'
CNT+11:1785'
CNT+15:101.77'
CNT+16:2'
MOA+144:4884.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT5292972+CALZADO LA PALMA S.A::12 CALLE TORRE NORTE OF. 309 EDIF G:EMINIS 1 25 Z. 10 GUATEMALA:'
GID+1+1785:PA:ZZZ::9'
FTX+AAA+++PAIRS OF SHOES'
MEA+AAI++KGM:10284.00'
MEA+VOL++MTQ:101.77'
SGP+SUDU5992340'
SGP+CNIU1200086'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6546'
UNZ+1+6546'
