UNB+UNOA:2+7400000000421+7409000030179+20170713:957+1590+6'
UNH+1590+CUSCAR:D:01A:UN'
BGM+785+49E17001590+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.UA725R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3296340+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21472.48'
MEA+WT+T+KGM:4000'
SEL+10430550+CA'
CNT+10:1'
CNT+32:21472.48'
CNT+26:25.19'
CNT+11:19'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::MSCUTG699956'
RFF+BH:RIGGUA1706004'
CNT+7:21472.48'
CNT+11:19'
CNT+15:25.19'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES PARA FRENOS EN JUEGOS Y EN METROS,PASTILLAS EN JUEGOS Y P'
FTX+AAA+++RODUCTOS EXTRAS / FRICCTION MATERIAL IN SETS AND METERS, DISC BRAKE PA'
FTX+AAA+++DS AND EXTRA PRODUCTS'
MEA+AAI++KGM:21472.48'
MEA+VOL++MTQ:25.19'
SGP+MSCU3296340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1590'
UNZ+1+1590'
