UNB+UNOA:2+7400000000421+7409000030070+20150812:118+5426+6'
UNH+5426+CUSCAR:D:01A:UN'
BGM+785+49E15113012+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1100311+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:0'
SEL+CN4334835+CA'
CNT+10:1'
CNT+32:20000.00'
CNT+26:55'
CNT+11:54'
CNT+16:1'
CNT+21:2480.00'
CNI+1+::569664805'
RFF+BH:SYNSHA15SE071196'
CNT+7:20000.00'
CNT+11:54'
CNT+15:55.00'
CNT+16:1'
MOA+144:2480.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGGETT PLATT JIAXING CO. LTD N. 12:3 XINYUE ROAD WANGJIANGJING INDUSTR:IAL FUNCTIONAL ZONE XIUZHOU DISTRIC:T '
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++recliner mechanism'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:55.00'
SGP+MRKU1100311'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5426'
UNZ+1+5426'
