UNB+UNOA:2+7400000000421+7409000030070+20170523:1541+1133+6'
UNH+1133+CUSCAR:D:01A:UN'
BGM+785+49E17001133+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 29-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7062583+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22466.89'
MEA+WT+T+KGM:7000'
SEL+CC467966+CA'
CNT+10:11'
CNT+32:22466.89'
CNT+26:61.77'
CNT+11:247'
CNT+16:1'
CNT+21:5320.19'
CNI+1+::COSU6150419040'
RFF+BH:ZR17040016LIM'
CNT+7:1210.00'
CNT+11:4'
CNT+15:10.90'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG BESDA OFFICE EQUIPMENT CO.: LTD 618 FENCQING STREET DEQING ECO:NOMIC'
NAD+CN+EEE+I.M.. INVERSIONES MULTIACCESS S.A.::Calle pararela de Plaza Cemaco en S:an Pedro:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TONER PARA IMPRESORA'
MEA+AAI++KGM:1210.00'
MEA+VOL++MTQ:10.90'
SGP+CCLU7062583'
TMD+4'
CNI+2+::COSU6150419040'
RFF+BH:KHPQL02228'
CNT+7:319.00'
CNT+11:9'
CNT+15:0.78'
CNT+16:1'
MOA+144:88.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSHAN HUIHUA WATERPROOF PRODUCTS C:O. LTD NO 22 QINGLIN NORTH ROAD YUS:HAN COUNTY SHANGRAO CITY'
NAD+CN+EEE+CREANDUM DISTRIBUCIONES DIVERSAS S.: DE R.L. DE C.V.:50426682436::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CUBRE CALZADO CON SUELA, CASCOS DE SEGURIDAD PARA MOTOCICLISTAS'
MEA+AAI++KGM:319.00'
MEA+VOL++MTQ:0.78'
SGP+CCLU7062583'
TMD+4'
CNI+3+::COSU6150419040'
RFF+BH:COSU615041904018'
CNT+7:2940.00'
CNT+11:74'
CNT+15:9.50'
CNT+16:1'
MOA+144:665.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++MARCHAMOS PLASTICOS CON CIERRE DE METAL PARA SEGURIDAD HONGKONG SKYLAN'
FTX+AAA+++D HARDWARE CO LTD'
MEA+AAI++KGM:2940.00'
MEA+VOL++MTQ:9.50'
SGP+CCLU7062583'
TMD+4'
CNI+4+::COSU6150419040'
RFF+BH:COSU615041904005'
CNT+7:356.00'
CNT+11:2'
CNT+15:1.15'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUOLI IMAGING TECHNOLOGY CO. LTD N:O. 2758 SHENZHOU ROAD JIAOZUO HENAN: CHINA '
NAD+CN+NIT1729259K+DISPACK::0 AVENIDA B MONSERRAT 5-31 ZONA 4 M:IXCO:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CINTA PARA IMPRESORA DE CODIGO DE BARRAS'
MEA+AAI++KGM:356.00'
MEA+VOL++MTQ:1.15'
SGP+CCLU7062583'
TMD+4'
CNI+5+::COSU6150419040'
RFF+BH:COSU615041904006'
CNT+7:258.84'
CNT+11:12'
CNT+15:1.15'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU INSHOW CO. LTD No.8 Housha:n RD Yuhang District Hangzhou China:'
NAD+CN+NIT73530085+DIVERSO DESIGN SOCIEDAD ANONIMA::STA CATARINA PINULA KM 14.5 CARRETE:RA AL SALVADOR COND. PALO VIEJO CAS:A'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++SECURITY DISPLAY STAND, REMOTE CONTROL'
MEA+AAI++KGM:258.84'
MEA+VOL++MTQ:1.15'
SGP+CCLU7062583'
TMD+4'
CNI+6+::COSU6150419040'
RFF+BH:COSU615041904019'
CNT+7:5194.00'
CNT+11:5'
CNT+15:5.17'
CNT+16:1'
MOA+144:415.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21-13 ZONA 1 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VALVE'
MEA+AAI++KGM:5194.00'
MEA+VOL++MTQ:5.17'
SGP+CCLU7062583'
TMD+4'
CNI+7+::COSU6150419040'
RFF+BH:COSU615041904001'
CNT+7:3630.00'
CNT+11:11'
CNT+15:9.43'
CNT+16:1'
MOA+144:876.99:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRW AUTOMOTIVE TECHNOLOGIES (SHANGH:AI)CO. LTD ZONE A BLOCK 2 NO. 289 Z:HONGBAI RD. ANTING JIADING DISTRICT: SHANGHAI SHANGHAI CN 201805 CHINA'
NAD+CN+NIT445142+FIGUEROA Y COMPA IA SOCIEDAD ANONIM:A:CALZADA AGUILAR BATRES 37-55 ZONA 1:2 VILLA NUEVA GUATEMALA:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++AUTO SPARE PARTS'
MEA+AAI++KGM:3630.00'
MEA+VOL++MTQ:9.43'
SGP+CCLU7062583'
TMD+4'
CNI+8+::COSU6150419040'
RFF+BH:COSU615041904004'
CNT+7:3032.50'
CNT+11:119'
CNT+15:5.80'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+119:PA:ZZZ::9'
FTX+AAA+++BACITRACIN METHYLENE DISALICYLATE 11% PREMIX, SUCRALFATE, SECNIDAZOLE,'
FTX+AAA+++ VALSARTAN'
MEA+AAI++KGM:3032.50'
MEA+VOL++MTQ:5.80'
SGP+CCLU7062583'
TMD+4'
CNI+9+::COSU6150419040'
RFF+BH:SD17041794'
CNT+7:2592.00'
CNT+11:5'
CNT+15:6.20'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIONEERS PHARMAVET S.L P.S.P S.L R.:M 2207 ZHONGDA SQUARE 989 DONGFANG :ROAD SHANGAI CHINA'
NAD+CN+NIT24612227+PROQUIMA SOCIEDAD ANONIMA::10 AVENIDA INTERIOR 18 Y 19 25-63 Z:ONA 13 GUATEMALA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ASPRTAME POWDER, ASPRTAME GRANULAR'
MEA+AAI++KGM:2592.00'
MEA+VOL++MTQ:6.20'
SGP+CCLU7062583'
TMD+4'
CNI+10+::COSU6150419040'
RFF+BH:COSU615041904003'
CNT+7:1160.00'
CNT+11:3'
CNT+15:6.69'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PV FAST RED D3G'
MEA+AAI++KGM:1160.00'
MEA+VOL++MTQ:6.69'
SGP+CCLU7062583'
TMD+4'
CNI+11+::COSU6150419040'
RFF+BH:SE7040378Y'
CNT+7:1774.55'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:625.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEBEO ARTIST COLORS KUNSHAN CO LTD :19 JIN SHA JIANG ROAD KUNSHAN JIANG:SU PROVIDENCE P R CHINA 215300'
NAD+CN+NIT5968941+MERCADO DE PAPEL SOCIEDAD ANONIMA::19 AVENIDA 9-59 ZONA 11 GUATEMALA G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++FINE COLORS BRUSHES'
MEA+AAI++KGM:1774.55'
MEA+VOL++MTQ:5.00'
SGP+CCLU7062583'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+1133'
UNZ+1+1133'
