UNB+UNOA:2+7400000000421+7409000030070+20170703:1552+1499+6'
UNH+1499+CUSCAR:D:01A:UN'
BGM+785+49E17001499+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.157E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4619999+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14987.50'
MEA+WT+T+KGM:7000'
SEL+H1165992+CA'
EQD+CN+HASU4784205+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14677.00'
MEA+WT+T+KGM:7000'
SEL+H1165991+CA'
CNT+10:1'
CNT+32:29664.50'
CNT+26:148.31'
CNT+11:227'
CNT+16:2'
CNT+21:8144.00'
CNI+1+::CCNRN7458A58P038'
RFF+BH:SYNNKG17SE050109'
CNT+7:29664.50'
CNT+11:227'
CNT+15:148.31'
CNT+16:2'
MOA+144:8144.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA MOTORS INDUSTRY GROUP CO. LTD: ZONE A QI JIANG INDUSTRY ZONE CHON:GQING CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+227:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES AND MOTORCYCLE SPARTE PARTS'
MEA+AAI++KGM:29664.50'
MEA+VOL++MTQ:148.31'
SGP+HASU4619999'
SGP+HASU4784205'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1499'
UNZ+1+1499'
