UNB+UNOA:2+7400000000421+7409000030162+20151209:1629+6451+6'
UNH+6451+CUSCAR:D:01A:UN'
BGM+785+49E15114037+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU8039842+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3914.61'
MEA+WT+T+KGM:7000'
EQD+CN+FSCU9285243+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3112.00'
MEA+WT+T+KGM:7000'
EQD+CN+CLHU8202057+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4820.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11847.21'
CNT+26:3'
CNT+11:20'
CNT+16:3'
CNT+21:6000.00'
CNI+1+::HLCUBO2151106551'
RFF+BH:TB-190.003414.15'
CNT+7:11847.21'
CNT+11:20'
CNT+15:3.00'
CNT+16:3'
MOA+144:6000.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO GUATEMALA CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:11847.21'
MEA+VOL++MTQ:3.00'
SGP+FCIU8039842'
SGP+FSCU9285243'
SGP+CLHU8202057'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6451'
UNZ+1+6451'
