UNB+UNOA:2+7400000000421+7409000030070+20150722:1438+5267+6'
UNH+5267+CUSCAR:D:01A:UN'
BGM+785+49E15112853+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7590962+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5460.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5460.00'
CNT+26:31'
CNT+11:266'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::953990641'
RFF+BH:E0000240SZ'
CNT+7:5460.00'
CNT+11:266'
CNT+15:31.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGGUAN WEIJING GARMENT INTERLININ:G CO. LTD. SHENZHEN CHINA:::'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A. 33 CALLE BODEGA NO 6 27 01 ZONA :12 GUATEMALA GUATEMALA CIUDAD::'
GID+1+266:PA:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:5460.00'
MEA+VOL++MTQ:31.00'
SGP+MRKU7590962'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5267'
UNZ+1+5267'
