UNB+UNOA:2+7400000000421+7409000030070+20160819:1721+2077+6'
UNH+2077+CUSCAR:D:01A:UN'
BGM+785+49E16002077+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 052E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU4245302+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10755.00'
MEA+WT+T+KGM:0'
SEL+293622+CA'
CNT+10:1'
CNT+32:10755.00'
CNT+26:40.08'
CNT+11:12'
CNT+16:1'
CNT+21:3385.00'
CNI+1+::YMLUC231011025'
RFF+BH:SYNSHA16SE074630'
CNT+7:10755.00'
CNT+11:12'
CNT+15:40.08'
CNT+16:1'
MOA+144:3385.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKSA POWER GENERATION CHINA CO. LTD: NO. 19TH TONGJIANG NORTH ROAD CHAN:GZHOU NEW DISTRICT CHANGZHOU CHINA'
NAD+CN+NIT26298252+WENDY JULISSA PALACIOS MENDEZ::3A AVE. CASA 173 KM 18 PUNTO 5 COL.: AVANCE SERRAMONTE ZONA 6 MIXCO:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++2 SETS OF APD165C-6 OPEN TYPE DIESEL GEN-SET 1 SET OF APD125C-6 OPEN T'
FTX+AAA+++YPE DIESEL GEN-SET 2 SETS OF APD75C-6 OPEN TYPE DIESEL GEN-SET 2 SETS '
FTX+AAA+++OF APD55MA-6 OPEN TYPE DIESEL GEN-SET 2 SETS OF APD55A-6 OPEN TYPE DIE'
FTX+AAA+++SEL GEN-SET 2 SETS OF APD35MA-6 OPEN TYPE DIESEL GEN-SET MARKETING PRO'
FTX+AAA+++MOTIONAL ITEMS'
MEA+AAI++KGM:10755.00'
MEA+VOL++MTQ:40.08'
SGP+DRYU4245302'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+2077'
UNZ+1+2077'
