UNB+UNOA:2+7400000000421+7409000030162+20160607:926+1350+6'
UNH+1350+CUSCAR:D:01A:UN'
BGM+785+49E16001350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 623'
LOC+125+PAPTY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU4400513+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6776.15'
MEA+WT+T+KGM:7000'
SEL+KRD293059+CA'
EQD+CN+APZU4395572+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6545.03'
MEA+WT+T+KGM:7000'
SEL+KRD293060+CA'
CNT+10:1'
CNT+32:13321.18'
CNT+26:101.93'
CNT+11:1633'
CNT+16:2'
CNT+21:3970.00'
CNI+1+::APLU900416585'
RFF+BH:AIMCFZ160602020'
CNT+7:13321.18'
CNT+11:1633'
CNT+15:101.93'
CNT+16:2'
MOA+144:3970.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WESTINGHOUSE LIGTING LATIN AMERICA :CACO ABBO INTERNACIONAL S.A. France: Field calle 5ta y Avenida 4ta Zona: Libre de Colon'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+1633:PA:ZZZ::9'
FTX+AAA+++LAMPARAS, VENTILADORES SELLO ADICIONAL PSB0191643 LAMPARAS, VENTILADOR'
FTX+AAA+++ES SELLO ADICIONAL PSB191642'
MEA+AAI++KGM:13321.18'
MEA+VOL++MTQ:101.93'
SGP+APZU4400513'
SGP+APZU4395572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1350'
UNZ+1+1350'
