UNB+UNOA:2+7400000000421+7409000030070+20160907:1652+2300+6'
UNH+2300+CUSCAR:D:01A:UN'
BGM+785+49E16002300+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6210057+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13781.60'
MEA+WT+T+KGM:0'
SEL+CN6935203+CA'
CNT+10:1'
CNT+32:13781.60'
CNT+26:34.76'
CNT+11:771'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::597579035'
RFF+BH:SYNNGB16SE080187'
CNT+7:13781.60'
CNT+11:771'
CNT+15:34.76'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG PENGSHENG STATIONERY CO. L:TD. 1ST FLOOR BUILDING ONE. NO. 18 :LONGHAI ROAD QUJIANG DISTRICT QUZHO:U CITY ZHEJIANG CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+771:CT:ZZZ::9'
FTX+AAA+++PENCIL, COLOR PENCIL'
MEA+AAI++KGM:13781.60'
MEA+VOL++MTQ:34.76'
SGP+MSKU6210057'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2300'
UNZ+1+2300'
