UNB+UNOA:2+7400000000421+7409000030070+20170518:822+1068+6'
UNH+1068+CUSCAR:D:01A:UN'
BGM+785+49E17001068+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 08/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU9009019+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15894.84'
MEA+WT+T+KGM:7000'
SEL+2474843+CA'
CNT+10:9'
CNT+32:15894.84'
CNT+26:48.28'
CNT+11:173'
CNT+16:1'
CNT+21:6369.27'
CNI+1+::HLCUHKG1703ASUB1'
RFF+BH:ZHHSAL201703009'
CNT+7:400.00'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:454.55:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEK INDUSTRIAL DOOR COMPANY LIMITED: GUANGLONG INDUSTRIAL PARK NO. 8 IN:NOVATION ROAD 6 JINDING ZHUHAI CHIN:A'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PUERTA DE CERRADO RAPIDO'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.90'
SGP+HLBU9009019'
TMD+4'
CNI+2+::HLCUHKG1703ASUB1'
RFF+BH:SLAGZGUA17067'
CNT+7:185.00'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:533.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EZLETTER INTERNATIONAL LIMITED BUIL:DING G XINZHUANG INDUSTRY PARK No. :84 TIANYUAN LU HIGH-TECH INDUSTRIAL: DEVELOPMENT ZONE GUANGZHOU CHINA 5:11356'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA DE METAL, MAQUINA PARA LA ELABORACION DE LETRAS'
MEA+AAI++KGM:185.00'
MEA+VOL++MTQ:0.51'
SGP+HLBU9009019'
TMD+4'
CNI+3+::HLCUHKG1703ASUB1'
RFF+BH:OLCZSN17030123'
CNT+7:5570.00'
CNT+11:7'
CNT+15:11.09'
CNT+16:1'
MOA+144:1166.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUSEN HCR DIGITAL MEDIA CO. LTD. NO:. 108 JIANYANG ROAD GAOPING INDUSTR:IAL AREA SANJIAO TOWN ZHONGSHAN GUA:NGDONG CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++VINIL BRILLANTE CON ADHESIVO GRIS, VINIL MICRO PERFORADO'
MEA+AAI++KGM:5570.00'
MEA+VOL++MTQ:11.09'
SGP+HLBU9009019'
TMD+4'
CNI+4+::HLCUHKG1703ASUB1'
RFF+BH:OLCQD17031004'
CNT+7:1100.00'
CNT+11:2'
CNT+15:9.19'
CNT+16:1'
MOA+144:1046.03:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN BODOR CNC MACHINE CO LTD CHIN:A:'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRABADORA LASER, PARTES PARA IMPRESORA, TARJETA ELECTRONICA, FUENTE DE'
FTX+AAA+++ PODER'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:9.19'
SGP+HLBU9009019'
TMD+4'
CNI+5+::HLCUHKG1703ASUB1'
RFF+BH:OLCQD17031003'
CNT+7:1100.00'
CNT+11:2'
CNT+15:9.01'
CNT+16:1'
MOA+144:811.08:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN BODOR CNC MACHINE CO LTD CHIN:A:'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FUENTE DE PODER P2 PARA TUBO LASER SIN MARCA, TARJETA MADRE SIN MARCA,'
FTX+AAA+++ LENTE PARA BCL, GRABADORA LASER Y CORTADORA'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:9.01'
SGP+HLBU9009019'
TMD+4'
CNI+6+::HLCUHKG1703ASUB1'
RFF+BH:KESAL1703173'
CNT+7:1558.14'
CNT+11:85'
CNT+15:4.24'
CNT+16:1'
MOA+144:720.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECLAT TEXTILE CO LTD 2F. No.38 Wugo:ng 5th Rd. Wugu Dist. New Taipei Ci:ty 248 Taiwan'
NAD+CN+EEE+PRO DEPT EL SAL S.A DE C.V::CALLE TAZUMAL POLIG. C EDIF. 18 SAN: SALVADOR:'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++TEJIDO ALICRADO DE PUNTO'
MEA+AAI++KGM:1558.14'
MEA+VOL++MTQ:4.24'
SGP+HLBU9009019'
TMD+4'
CNI+7+::HLCUHKG1703ASUB1'
RFF+BH:140117002326'
CNT+7:786.00'
CNT+11:50'
CNT+15:6.23'
CNT+16:1'
MOA+144:755.41:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GST CORPORATION LIMITED OKHLA PHASE: II OKHLA INDUSTRIAL AREA NEW DELHI: DELHI 110020 INDIA'
NAD+CN+EEE+DROGUERIA NUNEZ & CIA LTDA.::DETRAS DE ENITEL ALTAMIRA EDIFICIO :N0104 MANAGUA-NICARAGUA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++TRANSFUSORES DE SANGRE'
MEA+AAI++KGM:786.00'
MEA+VOL++MTQ:6.23'
SGP+HLBU9009019'
TMD+4'
CNI+8+::HLCUHKG1703ASUB1'
RFF+BH:TAOGUA1703263'
CNT+7:395.70'
CNT+11:23'
CNT+15:1.41'
CNT+16:1'
MOA+144:235.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECMIT ELECTRICAL CO. LTD NO. 1 LA:NE 178 SEC. 1 PINGDONG RD. PINGJHEN: CITY TAOTUAN COUNTY 324 TAIWAN R.O:.C.'
NAD+CN+NIT11915021+DORA ALICIA PORTILLO PINTO SCHNECKE:NBURGER:AV. CENTRO AMERICA 14-44 ZONA 1 GUA:TEMALA GUATEMALA :'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++ELECTRICAL EQUIPMENTS'
MEA+AAI++KGM:395.70'
MEA+VOL++MTQ:1.41'
SGP+HLBU9009019'
TMD+4'
CNI+9+::HLCUHKG1703ASUB1'
RFF+BH:OLCQD17031002'
CNT+7:4800.00'
CNT+11:2'
CNT+15:4.70'
CNT+16:1'
MOA+144:648.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANTAI BAICAI MACHINERY EQUIPMENT C:O. LTD NO. 1 ZHISHUIQIAN STREET YAN:TAI CITY CHINA'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HYDRAULIC BREAKER'
MEA+AAI++KGM:4800.00'
MEA+VOL++MTQ:4.70'
SGP+HLBU9009019'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+1068'
UNZ+1+1068'
