UNB+UNOA:2+7400000000421+7409000030070+20160428:1613+993+6'
UNH+993+CUSCAR:D:01A:UN'
BGM+785+49E16000993+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 024E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU3955808+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4856.00'
MEA+WT+T+KGM:4000'
SEL+EMCEQR7434+CA'
CNT+10:1'
CNT+32:4856.00'
CNT+26:24.89'
CNT+11:607'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::EGLV146600142153'
RFF+BH:XM1603070PUE'
CNT+7:4856.00'
CNT+11:607'
CNT+15:24.89'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+607:PA:ZZZ::9'
FTX+AAA+++METAL CHAIR'
MEA+AAI++KGM:4856.00'
MEA+VOL++MTQ:24.89'
SGP+EMCU3955808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+993'
UNZ+1+0993'
