UNB+UNOA:2+7400000000421+7409000030179+20170613:1052+1317+6'
UNH+1317+CUSCAR:D:01A:UN'
BGM+785+49E17001317+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UE721R'
LOC+125+USJAX::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU8042175+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3207.00'
MEA+WT+T+KGM:7000'
SEL+468741+CA'
CNT+10:1'
CNT+32:3207.00'
CNT+26:25'
CNT+11:65'
CNT+16:1'
CNT+21:1921.00'
CNI+1+::MSCUZA226605'
RFF+BH:ECCI-CHI-GTGUA-04-856254'
CNT+7:3207.00'
CNT+11:65'
CNT+15:25.00'
CNT+16:1'
MOA+144:1921.00:USD'
LOC+35+US::5+USJAX::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21-89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++POULTRY EQUIPMENT'
MEA+AAI++KGM:3207.00'
MEA+VOL++MTQ:25.00'
SGP+CAIU8042175'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1317'
UNZ+1+1317'
