UNB+UNOA:2+7400000000421+7409000030162+20160825:1240+2147+6'
UNH+2147+CUSCAR:D:01A:UN'
BGM+785+49E16002147+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU8020570+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2948.35'
MEA+WT+T+KGM:7000'
SEL+4634280+CA'
CNT+10:1'
CNT+32:2948.35'
CNT+26:1'
CNT+11:2'
CNT+16:1'
CNT+21:1530.00'
CNI+1+::SLD298640'
RFF+BH:ECCI-CHS-GTSTC-04-FBBC3B'
CNT+7:2948.35'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:1530.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEAM LOGISTICS LLC 835 GEORGIA AVE: SUITE 400 US:'
NAD+CN+NIT79814379+ANTIGUA PROCESSORS S.A.::KM 125 DE LA CA 2 CARRETERA A TIQUI:SATE CRUCE RIO BRAVO SUCHITEPEQUEZ :GUATEMAL'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++2 PCS MACQUAY 90 TON AIR COOLED CHILLER'
MEA+AAI++KGM:2948.35'
MEA+VOL++MTQ:1.00'
SGP+PONU8020570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2147'
UNZ+1+2147'
