UNB+UNOA:2+7400000000421+7409000030179+20170721:1252+1708+6'
UNH+1708+CUSCAR:D:01A:UN'
BGM+785+49E17001708+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 06/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5938247+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1473.00'
MEA+WT+T+KGM:7000'
SEL+H4802904+CA'
CNT+10:1'
CNT+32:1473.00'
CNT+26:17.98'
CNT+11:8'
CNT+16:1'
CNT+21:719.04'
CNI+1+::SSZGUA1706008A'
RFF+BH:SSZGUA1706008'
CNT+7:1473.00'
CNT+11:8'
CNT+15:17.98'
CNT+16:1'
MOA+144:719.04:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGICA SIEMSEN LTDA RODOVIA IV:O SILVEIRA KM 12 9525 GALPAO BRASIL:'
NAD+CN+NIT14938316+ABCO SOCIEDAD ANONIMA::30 AVENIDA 5-53 ZONA 7 COLONIA TIKA:L I GUATEMALA GUATEMALA.:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SIERRA PARA HUESOS, PELADORA DE PAPAS, EXPRIMIDOR DE CITRICOS, LICUADO'
FTX+AAA+++RA COMERCIAL, MOLINO DE CARNE, CORREA A26 PARA SIERRA MSKL, PERNO DE G'
FTX+AAA+++USANO SIN FIN'
MEA+AAI++KGM:1473.00'
MEA+VOL++MTQ:17.98'
SGP+SUDU5938247'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1708'
UNZ+1+1708'
