UNB+UNOA:2+7400000000421+7409000030070+20160404:1153+740+6'
UNH+740+CUSCAR:D:01A:UN'
BGM+785+49E16000740+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9573523+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11055.00'
MEA+WT+T+KGM:7000'
SEL+CN5872293+CA'
CNT+10:1'
CNT+32:11055.00'
CNT+26:69.28'
CNT+11:670'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::579783177'
RFF+BH:SSLE16030026'
CNT+7:11055.00'
CNT+11:670'
CNT+15:69.28'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBEI TIANRUI CHILDREN APPLIANCES C:O. LTD. SHANGHAI SHANGHAI:'
NAD+CN+NIT79957544+IMPORTADORA PABE::19 CALLE 3 11 ZONA 1 GUATEMALA::'
GID+1+670:PA:ZZZ::9'
FTX+AAA+++BABY STROLLER'
MEA+AAI++KGM:11055.00'
MEA+VOL++MTQ:69.28'
SGP+MSKU9573523'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+740'
UNZ+1+0740'
