UNB+UNOA:2+7400000000421+7409000030162+20170626:1522+1443+6'
UNH+1443+CUSCAR:D:01A:UN'
BGM+785+49E17001443+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.159MGW'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5584175+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7480.00'
MEA+WT+T+KGM:7000'
SEL+9190029+CA'
CNT+10:1'
CNT+32:7480.00'
CNT+26:25'
CNT+11:9'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::000050976'
RFF+BH:000050976A'
CNT+7:7480.00'
CNT+11:9'
CNT+15:25.00'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CNHI INTERNATIONAL SA RIVA PARADISO: 14 CH - 6902 PARADISO LUGANO:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BACKHOE LOADER (TERNE)'
MEA+AAI++KGM:7480.00'
MEA+VOL++MTQ:25.00'
SGP+CMAU5584175'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1443'
UNZ+1+1443'
