UNB+UNOA:2+7400000000421+7409000030162+20151130:1211+6338+6'
UNH+6338+CUSCAR:D:01A:UN'
BGM+785+49E15113924+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 32/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7889480+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:812.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:812.80'
CNT+26:1.57'
CNT+11:1'
CNT+16:1'
CNT+21:520.22'
CNI+1+::PHL GUA D81205'
RFF+BH:EWR0080903'
CNT+7:812.80'
CNT+11:1'
CNT+15:1.57'
CNT+16:1'
MOA+144:520.22:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAINT RELATED MATERIALS'
MEA+AAI++KGM:812.80'
MEA+VOL++MTQ:1.57'
SGP+SMLU7889480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6338'
UNZ+1+6338'
