UNB+UNOA:2+7400000000421+7409000030070+20160413:1410+828+6'
UNH+828+CUSCAR:D:01A:UN'
BGM+785+49E16000828+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LAX 02-16'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CXRU1620640+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4082.37'
MEA+WT+T+KGM:7000'
SEL+DGX910564+CA'
CNT+10:1'
CNT+32:4082.37'
CNT+26:14.08'
CNT+11:4'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::LAX176916'
RFF+BH:ECCI-45-250-15-204849'
CNT+7:4082.37'
CNT+11:4'
CNT+15:14.08'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL USA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++PALLETS WITH FABRIC'
MEA+AAI++KGM:4082.37'
MEA+VOL++MTQ:14.08'
SGP+CXRU1620640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+828'
UNZ+1+0828'
