UNB+UNOA:2+7400000000421+7409000030162+20170517:1641+1066+6'
UNH+1066+CUSCAR:D:01A:UN'
BGM+785+49E17001066+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1712N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU2303256+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27106.87'
MEA+WT+T+KGM:4000'
SEL+HLD2944031+CA'
EQD+CN+CPSU1822587+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27106.87'
MEA+WT+T+KGM:4000'
SEL+HLD2944032+CA'
CNT+10:1'
CNT+32:54213.74'
CNT+26:32.48'
CNT+11:1792'
CNT+16:2'
CNT+21:2086.00'
CNI+1+::HLCUSS5170442566'
RFF+BH:LH17BL4716'
CNT+7:54213.74'
CNT+11:1792'
CNT+15:32.48'
CNT+16:2'
MOA+144:2086.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1792:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54213.74'
MEA+VOL++MTQ:32.48'
SGP+BSIU2303256'
SGP+CPSU1822587'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1066'
UNZ+1+1066'
