UNB+UNOA:2+7400000000421+7409000030070+20170411:103+692+6'
UNH+692+CUSCAR:D:01A:UN'
BGM+785+49E17000692+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8374342+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6939.00'
MEA+WT+T+KGM:7000'
SEL+CN7696664+CA'
CNT+10:1'
CNT+32:6939.00'
CNT+26:58.58'
CNT+11:468'
CNT+16:1'
CNT+21:1325.00'
CNI+1+::575382116'
RFF+BH:SSLE17030048'
CNT+7:6939.00'
CNT+11:468'
CNT+15:58.58'
CNT+16:1'
MOA+144:1325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHUIYI HOLDING GROUP CO. LTD. NO.29:8 BINHAI AVENUE HANGZHOU BAY NEW DI:STRICT CIXI NINGBO CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+468:PA:ZZZ::9'
FTX+AAA+++WATER DISPENSER, SPARE PARTS OF WATER DISPENSER'
MEA+AAI++KGM:6939.00'
MEA+VOL++MTQ:58.58'
SGP+MSKU8374342'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+692'
UNZ+1+0692'
