UNB+UNOA:2+7400000000421+7409000030162+20151123:955+6281+6'
UNH+6281+CUSCAR:D:01A:UN'
BGM+785+49E15113867+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 256S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU8508090+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4073.76'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:4073.76'
CNT+26:44.8'
CNT+11:27'
CNT+16:1'
CNT+21:3758.48'
CNI+1+::SMLU 4301528A'
RFF+BH:ECCI 73-250-04-223604'
CNT+7:4073.76'
CNT+11:27'
CNT+15:44.80'
CNT+16:1'
MOA+144:3758.48:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GE LIGHTING SOLUTIONS LLC 3010 SPAR:TANBURG HIGHWAY EAS FLAT ROCK NC 28:726'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA CIUDAD'
GID+1+27:PC:ZZZ::9'
FTX+AAA+++27 PIECES OF LIGHTING FIXTURES // 27 PIEZAS DE LUMINARIAS'
MEA+AAI++KGM:4073.76'
MEA+VOL++MTQ:44.80'
SGP+SMLU8508090'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6281'
UNZ+1+6281'
