UNB+UNOA:2+7400000000421+7409000030179+20160310:177+546+6'
UNH+546+CUSCAR:D:01A:UN'
BGM+785+49E16000546+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2196'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9512724+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17601.39'
MEA+WT+T+KGM:7000'
SEL+1726257+CA'
CNT+10:10'
CNT+32:17601.39'
CNT+26:53.64'
CNT+11:111'
CNT+16:1'
CNT+21:6960.09'
CNI+1+::MSCUFL325146'
RFF+BH:SOUGUAJ00022'
CNT+7:359.35'
CNT+11:17'
CNT+15:0.90'
CNT+16:1'
MOA+144:462.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES INC. GUATE:MALA GUATEMALA:'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32 34 ZONA 7 G:UATEMALA:'
GID+1+17:TU:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:359.35'
MEA+VOL++MTQ:0.90'
SGP+MSCU9512724'
TMD+4'
CNI+2+::MSCUFL325146'
RFF+BH:ECCI-37-250-08-U65910'
CNT+7:392.00'
CNT+11:2'
CNT+15:2.09'
CNT+16:1'
MOA+144:419.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++ELEVADOR HIDRAULICO PALFINGER'
MEA+AAI++KGM:392.00'
MEA+VOL++MTQ:2.09'
SGP+MSCU9512724'
TMD+4'
CNI+3+::MSCUFL325146'
RFF+BH:ECCI-01-250-08-U79930'
CNT+7:3771.10'
CNT+11:9'
CNT+15:11.56'
CNT+16:1'
MOA+144:794.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++CATIONICOS, ACIDOS NAFTENICOS, ACIDO PALMITICO, ACIDOS NAFTENICOS, POL'
FTX+AAA+++IETERES, ESTERES FOSFORICOS'
MEA+AAI++KGM:3771.10'
MEA+VOL++MTQ:11.56'
SGP+MSCU9512724'
TMD+4'
CNI+4+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-U86831'
CNT+7:273.07'
CNT+11:18'
CNT+15:0.57'
CNT+16:1'
MOA+144:444.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT8217319+CAPILLAS FUNERARIAS DEL RECUERDO S.:A.:6A. AVENIDA 8 20 ZONA 9::'
GID+1+18:TU:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS'
MEA+AAI++KGM:273.07'
MEA+VOL++MTQ:0.57'
SGP+MSCU9512724'
TMD+4'
CNI+5+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-U82189'
CNT+7:18.15'
CNT+11:8'
CNT+15:0.31'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR USA INC. 7122 NW 74TH AVE MI:AMI FL 33166:'
NAD+CN+NIT38191180+DIVISION INDUSTRIAL Y MULTI EXTERMI:NDADORA GUATEMALTECA S.A. :12 CALLE B 40 72 A ZONA 5 JARDINES :DE LA ASUNCION SUR GUATEMALA GUATEM:ALA '
GID+1+8:TU:ZZZ::9'
FTX+AAA+++DISPOSITIVOS PARA EL CONTROL DE MOSCAS, TUBOS ANTIASTILLANTES PARA LAM'
FTX+AAA+++PARAS'
MEA+AAI++KGM:18.15'
MEA+VOL++MTQ:0.31'
SGP+MSCU9512724'
TMD+4'
CNI+6+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-202541'
CNT+7:2447.13'
CNT+11:9'
CNT+15:5.30'
CNT+16:1'
MOA+144:490.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PUERTAS Y VENTANAS'
MEA+AAI++KGM:2447.13'
MEA+VOL++MTQ:5.30'
SGP+MSCU9512724'
TMD+4'
CNI+7+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-202432'
CNT+7:2077.00'
CNT+11:6'
CNT+15:8.73'
CNT+16:1'
MOA+144:1528.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE EL SALVADOR EL SALVADOR::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++BOLSAS DE SEGURIDAD PLASTICA'
MEA+AAI++KGM:2077.00'
MEA+VOL++MTQ:8.73'
SGP+MSCU9512724'
TMD+4'
CNI+8+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-202431'
CNT+7:346.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:700.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CORTINAS PLASTICO ENSAMBLADAS'
MEA+AAI++KGM:346.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU9512724'
TMD+4'
CNI+9+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-U90416'
CNT+7:3055.91'
CNT+11:36'
CNT+15:15.05'
CNT+16:1'
MOA+144:1069.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+36:TU:ZZZ::9'
FTX+AAA+++DRAPERY HARDWARE,TUBES WITH ALUMINUM DRAPERY TRACK BUNDLES DRY GOODS O'
FTX+AAA+++R TEXTILES FABRIC ROLLS ACCESSORIES DRAPERY ALUMINUM ROLLS, FABRIC ROL'
FTX+AAA+++LS'
MEA+AAI++KGM:3055.91'
MEA+VOL++MTQ:15.05'
SGP+MSCU9512724'
TMD+4'
CNI+10+::MSCUFL325146'
RFF+BH:ECCI-01-250-01-U87625'
CNT+7:4861.68'
CNT+11:5'
CNT+15:8.13'
CNT+16:1'
MOA+144:810.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC CORPORATION 802 EAST COREY S:TREET SCRANTON PA 18505:'
NAD+CN+NIT11842695+NRK SOCIEDAD ANONIMA::29 AVE 5 04 ZONA 15 COLONIA SAN LAZ:ARO:'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++GUMMED,OTHER THAN CLOTH LINED'
MEA+AAI++KGM:4861.68'
MEA+VOL++MTQ:8.13'
SGP+MSCU9512724'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+267+546'
UNZ+1+0546'
