UNB+UNOA:2+7400000000421+7409000030162+20160328:1635+674+6'
UNH+674+CUSCAR:D:01A:UN'
BGM+785+49E16000674+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609N'
LOC+125+USTIW::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3702928+25G1::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7706.66'
MEA+WT+T+KGM:4000'
SEL+6896070+CA'
CNT+10:1'
CNT+32:7706.66'
CNT+26:1'
CNT+11:400'
CNT+16:1'
CNT+21:4311.00'
CNI+1+::HLCUHOU160234637'
RFF+BH:32716-02038'
CNT+7:7706.66'
CNT+11:400'
CNT+15:1.00'
CNT+16:1'
MOA+144:4311.00:USD'
LOC+35+US::5+USTIW::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SYNGENTA SEEDS INC. CENTRAL INVOICE: ENTRY SEEDS NEW YORK:'
NAD+CN+NIT1425641+AGROPECUARIA POPOYAN SOCIEDAD ANONI:MA:11 AVENIDA COLONIA LAS CHARCAS 37 8:0 ZONA 11 GUATEMALA CIUDAD:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++BEAN SEEDS'
MEA+AAI++KGM:7706.66'
MEA+VOL++MTQ:1.00'
SGP+HLXU3702928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+674'
UNZ+1+0674'
