UNB+UNOA:2+7400000000421+7409000030070+20150714:1551+5192+6'
UNH+5192+CUSCAR:D:01A:UN'
BGM+785+49E15112778+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 24-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1165222+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19680.5'
MEA+WT+T+KGM:4000'
SEL+W1185430+CA'
CNT+10:7'
CNT+32:19680.5'
CNT+26:48.42'
CNT+11:371'
CNT+16:1'
CNT+21:2775.00'
CNI+1+::HLCUNG11505BMSP9'
RFF+BH:HLCS91265F'
CNT+7:348.00'
CNT+11:20'
CNT+15:0.99'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON WORLDWIDE SINGAPORE P:TE LTD SINGAPORE:::'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A 20 CALLE 24 60 ZONA 10 OFIBODEGAS: PRADERA BODEGA NO. 18::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CAJA DE CONEXION TELEFONICA'
MEA+AAI++KGM:348.00'
MEA+VOL++MTQ:0.99'
SGP+CRLU1165222'
TMD+4'
CNI+2+::HLCUNG11505BMSP9'
RFF+BH:HLCS91265E'
CNT+7:955.50'
CNT+11:39'
CNT+15:0.80'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DAHUA TECHNOLOGY CO. LTD. :no.1187 BINANN RD. BINJIANG DIST. H:ANGZHOU::'
NAD+CN+NIT34261931+C H J SOCIEDAD ANONIMA CALZADA ROOS:EVELT LOCAL A20 C.C. TRINIDAD 33 93: ZONA 11::'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++JALADORES DE ZIPPER'
MEA+AAI++KGM:955.50'
MEA+VOL++MTQ:0.80'
SGP+CRLU1165222'
TMD+4'
CNI+3+::HLCUNG11505BMSP9'
RFF+BH:HLCS91265D'
CNT+7:1581.00'
CNT+11:64'
CNT+15:12.86'
CNT+16:1'
MOA+144:385.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JOHNSON VALVE INDUSTRIES C:O. LIMITE CHINA SHANGHAI :::'
NAD+CN+NIT7173091+BENISA SOCIEDAD ANONIMA 20 CALLE 25: 85 ZONA 10 CENTRO COMERCIAL GALERI:AS LA PRADERA SOTANO I GUATEMALA::'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++JAULAS Y ARENEROS PLASTICOS PARA MASCOTAS'
MEA+AAI++KGM:1581.00'
MEA+VOL++MTQ:12.86'
SGP+CRLU1165222'
TMD+4'
CNI+4+::HLCUNG11505BMSP9'
RFF+BH:HLCS91265C'
CNT+7:2836.00'
CNT+11:118'
CNT+15:4.80'
CNT+16:1'
MOA+144:475.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GRANT REFRIGERATION EQUIPMEN:T MANUFACTURING CO LTD HOUCANG SECT:ION YINXIAN AVENUE::'
NAD+CN+NIT53595181+GT LOGISTICS S. A. 10 AVENIDA 00 80: PROLONGACION NORTE BARRIO EL TABAC:AL SAN LORENZO AMATITLAN::'
GID+1+118:PA:ZZZ::9'
FTX+AAA+++SNAP BUTTON, BUCKLE MAGNETIC BUTTON PUNCH'
MEA+AAI++KGM:2836.00'
MEA+VOL++MTQ:4.80'
SGP+CRLU1165222'
TMD+4'
CNI+5+::HLCUNG11505BMSP9'
RFF+BH:HLCS91265B'
CNT+7:1802.00'
CNT+11:111'
CNT+15:12.00'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SKYWAY IMP EXP CO LTD CHINA'
NAD+CN+NIT34261931+C H J SOCIEDAD ANONIMA CALZADA ROOS:EVELT LOCAL A20 C.C. TRINIDAD 33 93: ZONA 11::'
GID+1+111:PA:ZZZ::9'
FTX+AAA+++ENCAJE BORDADO DE POLIESTER'
MEA+AAI++KGM:1802.00'
MEA+VOL++MTQ:12.00'
SGP+CRLU1165222'
TMD+4'
CNI+6+::HLCUNG11505BMSP9'
RFF+BH:AMIGL150153829A'
CNT+7:11000.00'
CNT+11:17'
CNT+15:15.00'
CNT+16:1'
MOA+144:675.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YULAN CO. LIMITED NINGBO'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA 4A. AVE. 39 57 ZONA 8:::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++PAPEL DE ALUMINIO'
MEA+AAI++KGM:11000.00'
MEA+VOL++MTQ:15.00'
SGP+CRLU1165222'
TMD+4'
CNI+7+::HLCUNG11505BMSP9'
RFF+BH:HLCS91265J'
CNT+7:1158.00'
CNT+11:2'
CNT+15:1.97'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WUZHOU IMPORT AND EXPORT CO:. LTD ROOM 1703 FORTUNE CENTER CHEZ:HAN AVENUE WENZHOU CHINA::'
NAD+CN+NIT4483588+CENTRO TECNICO INDUSTRIAL SOCIEDAD :ANONIMA 20 CALLE 26 30 ZONA 10 GUAT:EMALA GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL'
MEA+AAI++KGM:1158.00'
MEA+VOL++MTQ:1.97'
SGP+CRLU1165222'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+5192'
UNZ+1+5192'
