UNB+UNOA:2+7400000000421+7409000030070+20160502:1741+1035+6'
UNH+1035+CUSCAR:D:01A:UN'
BGM+785+49E16001035+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 509'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0552891+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12880.00'
MEA+WT+T+KGM:4000'
SEL+WHL8484488+CA'
CNT+10:1'
CNT+32:12880.00'
CNT+26:1'
CNT+11:160'
CNT+16:1'
CNT+21:600.00'
CNI+1+::0676X04365'
RFF+BH:WHCLPUQO04123'
CNT+7:12880.00'
CNT+11:160'
CNT+15:1.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KANU KRISHNA COROPORATION CORADIA H:OUSE 5TH FLOOR 100 104 KAZI SAYED S:TREET MUMDAI 400 003 MAHARASHTRA'
NAD+CN+NIT40455386+IMPORTADORA Y EXPORTADORA MERCANTIL: DEL SUR:RUTA 4 1 27 ZONA 4 GUATEMALA GUATEM:ALA:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++160 PRESSED BALES, SENNA LEAVES SIZE MIX PRIME 2 AND 3 GOOD QUALITY OF'
FTX+AAA+++ RAJASTHAN ORIGIN'
MEA+AAI++KGM:12880.00'
MEA+VOL++MTQ:1.00'
SGP+WHLU0552891'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1035'
UNZ+1+1035'
