UNB+UNOA:2+7400000000421+7409000030070+20170103:1219+3375+6'
UNH+3375+CUSCAR:D:01A:UN'
BGM+785+49E17003375+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.650E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UETU5478083+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11817.47'
MEA+WT+T+KGM:7000'
SEL+H5095380+CA'
CNT+10:1'
CNT+32:11817.47'
CNT+26:68.29'
CNT+11:2189'
CNT+16:1'
CNT+21:3080.00'
CNI+1+::CCNRN6461A301UJU'
RFF+BH:E0008355SZ'
CNT+7:11817.47'
CNT+11:2189'
CNT+15:68.29'
CNT+16:1'
MOA+144:3080.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGYUAN SUXING PLASTICS PRODUCTS C:O. LTD. M-26A YINGFU INDUSTRIAL TAI:PING TOWN QINGXIN QINGYUAN CITY GUA:NGDONG PROVINCE CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2189:PA:ZZZ::9'
FTX+AAA+++BROOM HEAD PVC COATED WOODEN HANDLE LOGO STICKER'
MEA+AAI++KGM:11817.47'
MEA+VOL++MTQ:68.29'
SGP+UETU5478083'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3375'
UNZ+1+3375'
