UNB+UNOA:2+7400000000421+7409000030070+20170607:1121+1268+6'
UNH+1268+CUSCAR:D:01A:UN'
BGM+785+49E17001268+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 33-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8838832+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23123.40'
MEA+WT+T+KGM:7000'
SEL+CB442699+CA'
CNT+10:9'
CNT+32:23123.40'
CNT+26:56.13'
CNT+11:406'
CNT+16:1'
CNT+21:6679.99'
CNI+1+::COSU6150518030'
RFF+BH:COSU615051803004'
CNT+7:8032.00'
CNT+11:11'
CNT+15:12.50'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAL SOLUTIONS OF PERU S.A.C.: PASAJE JOSE DE ACOSTA 167 OFICINA3:01 SAN ISIDRO LIMA 27 PERU'
NAD+CN+EEE+..GTM DE NICARAGUA S.A.::MANAGUA::'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++FOSFATO TRISODICO'
MEA+AAI++KGM:8032.00'
MEA+VOL++MTQ:12.50'
SGP+FSCU8838832'
TMD+4'
CNI+2+::COSU6150518030'
RFF+BH:SINGUA17050252'
CNT+7:630.00'
CNT+11:6'
CNT+15:5.90'
CNT+16:1'
MOA+144:295.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG XIEHE MEDICAL APPARATU:S & INSTRUMENTS CO. LTD NO 7 OF XIN:ZHA ROAD ZHASHANG INDUSTRIAL ZONE'
NAD+CN+NIT90220471+YUM KAAX IMPORTACIONES SOCIEDAD ANO:NIMA:6 CALLE 6-14 RESIDENCIALES LOS MANA:NTIALES SAN JOSE PINULA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CAMILLAS'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:5.90'
SGP+FSCU8838832'
TMD+4'
CNI+3+::COSU6150518030'
RFF+BH:SD17050145'
CNT+7:6240.00'
CNT+11:6'
CNT+15:13.00'
CNT+16:1'
MOA+144:2052.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOODCHEM INTL CORPORATION B6 8 F JI:ANSU MANSION:'
NAD+CN+EEE+GARABITO COMERCIAL::100 mtrs norte de torre mercedes y :50 oeste. Frente a tica bus.:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++AJO EN POLVO, CEBOLLA EN POLVO'
MEA+AAI++KGM:6240.00'
MEA+VOL++MTQ:13.00'
SGP+FSCU8838832'
TMD+4'
CNI+4+::COSU6150518030'
RFF+BH:PSLSHAGUA00043'
CNT+7:559.00'
CNT+11:35'
CNT+15:5.19'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIOWAY MEDICAL LAB EQUIPMENT CO. LT:D ROOM 1316 DEYING INTERNATION PLAZ:A NO 222 CHANGHONG ROAD NANJING'
NAD+CN+EEE+DISTRIBUIDORA MEDICO Y DE LABORATOR:IO:TEGUCIGALPA HONDURAS::'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS DE LABORATORIO'
MEA+AAI++KGM:559.00'
MEA+VOL++MTQ:5.19'
SGP+FSCU8838832'
TMD+4'
CNI+5+::COSU6150518030'
RFF+BH:COSU6150518030'
CNT+7:640.00'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO MAQI MACHINERY CORP LTD. NO:.7-C ZHENJIANG ROAD QINGDAO CHINA:'
NAD+CN+EEE+CENAID LOPEZ CASTRO::BO. LA GUADALUPE CASA 1426 TEGUCIGA:LPA HONDURAS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CABLE'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:0.45'
SGP+FSCU8838832'
TMD+4'
CNI+6+::COSU6150518030'
RFF+BH:CCFSHA1712392'
CNT+7:5200.00'
CNT+11:258'
CNT+15:5.23'
CNT+16:1'
MOA+144:559.61:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+258:PA:ZZZ::9'
FTX+AAA+++PUNTERAS DE ACERO, CADENA PEQUENA'
MEA+AAI++KGM:5200.00'
MEA+VOL++MTQ:5.23'
SGP+FSCU8838832'
TMD+4'
CNI+7+::COSU6150518030'
RFF+BH:COSU615051803002'
CNT+7:368.00'
CNT+11:20'
CNT+15:6.00'
CNT+16:1'
MOA+144:1447.88:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG KINRUN TEXTILE LIMITED RM :809 FOREIGN TRADE JINCHENG MANSION :NO 511 WEST TIANMU'
NAD+CN+NIT54442834+UNIVERSAL TRIMMING PAD S.A.::CALZADA AGUILAR BATRES 49-46 ZONA 1:1:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++NEEDLE PUNCHED NON WOVEN'
MEA+AAI++KGM:368.00'
MEA+VOL++MTQ:6.00'
SGP+FSCU8838832'
TMD+4'
CNI+8+::COSU6150518030'
RFF+BH:COSU615051803007'
CNT+7:390.00'
CNT+11:6'
CNT+15:2.96'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING JONCN SCIENCE & TECHNOLOGY :CO. LTD XINGZHEN ROAD HENGLIANG TOW:N LUHE DISTRICT NANJING CITY JIANGS:U'
NAD+CN+EEE+CORPORACION NOBLE S.A. DE C.V.::31 AV SUR N 632 COL FLOR BLANCA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TROLLEY CASES'
MEA+AAI++KGM:390.00'
MEA+VOL++MTQ:2.96'
SGP+FSCU8838832'
TMD+4'
CNI+9+::COSU6150518030'
RFF+BH:TWJ1705006'
CNT+7:1064.40'
CNT+11:63'
CNT+15:4.90'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EAST BEST FOREIGN TRADE CO: LTD CHINA:'
NAD+CN+EEE+PRODUCCIONES IZAGUIRRE S. A.::COSTA RICA::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++PLATFORM SCALE, ELECTRONIC SCALE, CRANE SCALE, WEIGHT INDICATOR,LOAD C'
FTX+AAA+++ELL'
MEA+AAI++KGM:1064.40'
MEA+VOL++MTQ:4.90'
SGP+FSCU8838832'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1268'
UNZ+1+1268'
