UNB+UNOA:2+7400000000421+7409000030070+20161208:1241+3142+6'
UNH+3142+CUSCAR:D:01A:UN'
BGM+785+49E16003142+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 146E'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4252938+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2100.00'
MEA+WT+T+KGM:8000'
SEL+H3859155+CA'
CNT+10:1'
CNT+32:2100.00'
CNT+26:41.02'
CNT+11:24'
CNT+16:1'
CNT+21:2957.00'
CNI+1+::CCNRN6998A2U1506'
RFF+BH:SYNTSN16SE110058'
CNT+7:2100.00'
CNT+11:24'
CNT+15:41.02'
CNT+16:1'
MOA+144:2957.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA WOOD PRODUCTS INC ON BEHALF OF: QINGDAO FORTUNE IMP. AND EXP. CO. :LTD 35-1A QINGDAO INTERNATIONAL FIN:ANCE CENTER 59 HONGKONG MIDDLE ROAD: QINGDAO CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PLYWOOD'
MEA+AAI++KGM:2100.00'
MEA+VOL++MTQ:41.02'
SGP+HASU4252938'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3142'
UNZ+1+3142'
