UNB+UNOA:2+7400000000421+7409000030070+20160801:1134+1865+6'
UNH+1865+CUSCAR:D:01A:UN'
BGM+785+49E16001865+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU5587549+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10125.00'
MEA+WT+T+KGM:7000'
SEL+H4979453+CA'
CNT+10:1'
CNT+32:10125.00'
CNT+26:50'
CNT+11:7'
CNT+16:1'
CNT+21:3335.00'
CNI+1+::CCNRN6467A19IHB6'
RFF+BH:SYNSHA16SE070407'
CNT+7:10125.00'
CNT+11:7'
CNT+15:50.00'
CNT+16:1'
MOA+144:3335.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKSA POWER GENERATION CHINA CO. LTD: NO. 19TH TONGJIANG NORTH ROAD CHAN:GZHOU NEW DISTRICT CHANGZHOU CHINA'
NAD+CN+NIT26298252+WENDY JULISSA PALACIOS MENDEZ::3A AVE. CASA 173 KM 18 PUNTO 5 COL.: AVANCE SERRAMONTE ZONA 6 MIXCO:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++2 SETS OF APD35MA-6 CANOPY TYDE DIESEL GEN-SET, 2 SETS OF APD75C-6 CAN'
FTX+AAA+++OPY TYPE DIESEL GEN-SET, 1 SET OF APD165C-6 CANOPY TYPE DIESEL GEN-SET'
FTX+AAA+++, 1 SET OF APD165C-6 OPEN TYPE DIESEL GEN-SET, 1 SET OF APD300C-6 CANO'
FTX+AAA+++PY TYPE DIESEL GEN-SET'
MEA+AAI++KGM:10125.00'
MEA+VOL++MTQ:50.00'
SGP+GESU5587549'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1865'
UNZ+1+1865'
