UNB+UNOA:2+7400000000421+7409000030179+20151201:1327+6361+6'
UNH+6361+CUSCAR:D:01A:UN'
BGM+785+49E15113947+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE548A'
LOC+8+USFEP::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+MSCU5972892+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15367.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15367.00'
CNT+26:30.8'
CNT+11:67'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT428518'
RFF+BH:GUAEXP15-142'
CNT+7:0.00'
CNT+11:0'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER SOCIEDAD ANONIMA KM. 14.5 CAR:RETERA ROOSEVELT ZONA 3 MIXCO :'
NAD+CN+NIT+ASHLAND SPECIALITY INGREDIENTS G.P::8145 BLAZER DRIVE WILMINGTON DE 198:08 NALLELY RUIZ SERGIO PINEDA TEL 5:2 5552 766123'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++METHYL N-2 PYPROLIDONE'
MEA+AAI++KGM:0.00'
SGP+MSCU5972892'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+6361'
UNZ+1+6361'
