UNB+UNOA:2+7400000000421+7409000030162+20161223:1553+3314+6'
UNH+3314+CUSCAR:D:01A:UN'
BGM+785+49E16003314+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2038293+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14499.63'
MEA+WT+T+KGM:7000'
SEL+UL9161508+CA'
CNT+10:1'
CNT+32:14499.63'
CNT+26:37.31'
CNT+11:3638'
CNT+16:1'
CNT+21:1725.00'
CNI+1+::830025119'
RFF+BH:ECCI-MIA-GTSTC-04-807759'
CNT+7:14499.63'
CNT+11:3638'
CNT+15:37.31'
CNT+16:1'
MOA+144:1725.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABRO INDUSTRIES INC INDIANA::'
NAD+CN+NIT72754184+TRANSGUATE LOGISTICS S. A.::8A. AVENIDA 3-80 ZONA 14 EDIFICIO L:A RAMBLA TORRE II 4 NIVEL OFICINA 4:-2 GUATEMALA GUATEMALA'
GID+1+3638:PA:ZZZ::9'
FTX+AAA+++AUTO CARE PRODUCTS, UN 1044, FIRE EXTINGUICHERS, CLASS 2.2, 4 BOXES (2'
FTX+AAA+++4 METAL CANS(S) PER FIBREBOARD BOX), TOTAL GROSS WEIGHT 53.71 KGS, CHE'
FTX+AAA+++MTREC, 703-527-3887, CONTRACT # CCN152'
MEA+AAI++KGM:14499.63'
MEA+VOL++MTQ:37.31'
SGP+MRKU2038293'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3314'
UNZ+1+3314'
