UNB+UNOA:2+7400000000421+7409000030162+20160905:128+2276+6'
UNH+2276+CUSCAR:D:01A:UN'
BGM+785+49E16002276+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 21/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1291420+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1279.00'
MEA+WT+T+KGM:7000'
SEL+WWA0149669+CA'
CNT+10:1'
CNT+32:1279.00'
CNT+26:2.95'
CNT+11:4'
CNT+16:1'
CNT+21:475.00'
CNI+1+::GUA205848'
RFF+BH:DUX1400268 001'
CNT+7:1279.00'
CNT+11:4'
CNT+15:2.95'
CNT+16:1'
MOA+144:475.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROTO FRANK S.A. POL. IND. EL CIRCUI:T C CA N:'
NAD+CN+NIT36138568+VENTANAS ALEMANAS S.A.::49 CALLE 18-70 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CERROJO Y BISAGRA'
MEA+AAI++KGM:1279.00'
MEA+VOL++MTQ:2.95'
SGP+HLBU1291420'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2276'
UNZ+1+2276'
