UNB+UNOA:2+7400000000421+7409000030070+20151211:80+6481+6'
UNH+6481+CUSCAR:D:01A:UN'
BGM+785+49E15114067+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 507E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6857978+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27672.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:27672.00'
CNT+26:50'
CNT+11:146'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUI56664135012'
RFF+BH:WHCLPUQ03915'
CNT+7:27672.00'
CNT+11:146'
CNT+15:50.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAFFRON SPECIALITY PAPERS PVT LTD B:UILDING NO 162 UNIT 8 9 10 INDIAN C:ORP COMPOUND MANKOLI NAKA BHIWANDI :421306 INDIA'
NAD+CN+NITC/F+CARBOMECA S.A.::7A CALLE 12 32 ZONA 1 GUATEMALA CIU:DAD:'
GID+1+146:PA:ZZZ::9'
FTX+AAA+++REELS'
MEA+AAI++KGM:27672.00'
MEA+VOL++MTQ:50.00'
SGP+SUDU6857978'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6481'
UNZ+1+6481'
