UNB+UNOA:2+7400000000421+7409000030162+20160926:1519+2470+6'
UNH+2470+CUSCAR:D:01A:UN'
BGM+785+49E16002470+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 25/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU5543975+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1978.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1978.00'
CNT+26:6.95'
CNT+11:4'
CNT+16:1'
CNT+21:937.96'
CNI+1+::GTM80389540'
RFF+BH:CLT0106593'
CNT+7:1978.00'
CNT+11:4'
CNT+15:6.95'
CNT+16:1'
MOA+144:937.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAMATO USA INC 3465 LAKEMONT BLV. F:ORT MILL SC 29708:'
NAD+CN+NIT88154033+HANSAE PINULA SOCIEDAD ANONIMA::ALDEA LAS ANONAS SECTOR EL CEMENTER:IO SAN JOSE PINULA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL SEWING MACHINE'
MEA+AAI++KGM:1978.00'
MEA+VOL++MTQ:6.95'
SGP+CAIU5543975'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+2470'
UNZ+1+2470'
