UNB+UNOA:2+7400000000421+7409000030070+20150916:1538+5690+6'
UNH+5690+CUSCAR:D:01A:UN'
BGM+785+49E15113276+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 38-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU2153246+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9917.77'
MEA+WT+T+KGM:4000'
SEL+EMCEXW6073+CA'
CNT+10:8'
CNT+32:9917.77'
CNT+26:26.37'
CNT+11:211'
CNT+16:1'
CNT+21:3417.18'
CNI+1+::EGLV142553308787'
RFF+BH:YSTYACA1508795'
CNT+7:322.00'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:136.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG AYR IMP EXP CO LTD SHA:NGHAI SHANGHAI:'
NAD+CN+EEE+MILTON ANTONIO JUAREZ::15 CALLE PONIENTE Y AVE B LOCAL 23 :EDIFICIO FEDERAL CENTRO DE GOBIERNO: SAN SALVADOR'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MESA DE OPERACIONES'
MEA+AAI++KGM:322.00'
MEA+VOL++MTQ:1.05'
SGP+EISU2153246'
TMD+4'
CNI+2+::EGLV142553308787'
RFF+BH:EGLV142553313284'
CNT+7:2845.00'
CNT+11:58'
CNT+15:7.78'
CNT+16:1'
MOA+144:496.99:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI LASUN COMMUNICATION CO. LTD. :NO. 316 JINXIU AVENUE TAOHUA INDUST:RIAL PARK HEFEI ECONOMIC DEVELOPMEN:T ZONA HEFEI'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++CABLES'
MEA+AAI++KGM:2845.00'
MEA+VOL++MTQ:7.78'
SGP+EISU2153246'
TMD+4'
CNI+3+::EGLV142553308787'
RFF+BH:EGLV142553313276'
CNT+7:214.20'
CNT+11:17'
CNT+15:3.06'
CNT+16:1'
MOA+144:328.19:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HEHUI SAFETY PRODUCTS MANU:FACTURE CO. LTD. 8 FENG JIN ROAD XI:DU INDUSTRIAL ZONE FENGXIAN DISTRIA:L SHANGHAI'
NAD+CN+EEE+MOTOS Y REPUESTOS DE NICARAGUA S.A.::MONTOYA SEMAFOROS 25 VRS ARRIBA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CASCOS DE PROTECCION'
MEA+AAI++KGM:214.20'
MEA+VOL++MTQ:3.06'
SGP+EISU2153246'
TMD+4'
CNI+4+::EGLV142553308787'
RFF+BH:EGLV142553313268'
CNT+7:503.97'
CNT+11:28'
CNT+15:1.31'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI NEWTOP MACHINERY CO. LTD S:UITE 102 103 BLDG6 XINQIAO CREATIVE: PARK NO.183 YINSHAN RD. PUDONG SHA:NGHAI CHINA 200136 TEL 0086 21 5169:2011 TEL 86 21 51692011 857'
NAD+CN+NIT83391770+IMPORTACIONES Y SERVICIOS JM SOCIED:AD ANONIMA:12 AVENIDA COLONIA LA REFORMITA 23 :00 ZONA 12 GUATEMALA GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++CHAIN SAW PARTS'
MEA+AAI++KGM:503.97'
MEA+VOL++MTQ:1.31'
SGP+EISU2153246'
TMD+4'
CNI+5+::EGLV142553308787'
RFF+BH:EGLV142553313225'
CNT+7:3984.00'
CNT+11:74'
CNT+15:7.60'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++VITAMINA C, GOMA XANTAN, SECNIDAZOL, CLOTRIMAZOL'
MEA+AAI++KGM:3984.00'
MEA+VOL++MTQ:7.60'
SGP+EISU2153246'
TMD+4'
CNI+6+::EGLV142553308787'
RFF+BH:EGLV142553308787A'
CNT+7:1308.00'
CNT+11:2'
CNT+15:3.30'
CNT+16:1'
MOA+144:231.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUOLI STAMPING MATERIAL CH:INA:'
NAD+CN+EEE+BIOEP S.A::SAN JOSE COSTA RICA.::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PVP-IODINE USP37, N-METHYL-PYRROLIDONE, PVP-K90 UPS37, PVP-K90 COSMETI'
FTX+AAA+++C GRADE, CROSPOVIDONE TYPE A USP37, COPOVIDONE USP37, PVP-K17 USP37'
MEA+AAI++KGM:1308.00'
MEA+VOL++MTQ:3.30'
SGP+EISU2153246'
TMD+4'
CNI+7+::EGLV142553308787'
RFF+BH:EGLV1425533113241'
CNT+7:160.00'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU HENTO MACHINERY CO. LTD A:2513 BEICHEN BUILDING NO. 126 HENAN: PROVIDENCE CHINA'
NAD+CN+EEE+IMPORTACION DE EQUIPO INVESA DEL CO:LEGIO SAINT:200 M SUR 50 M OESTE SUITE NO. 114 :SAN JOSE COSTA RICA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JUICER MACHINE'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:0.72'
SGP+EISU2153246'
TMD+4'
CNI+8+::EGLV142553308787'
RFF+BH:EGLV142553313233'
CNT+7:580.60'
CNT+11:30'
CNT+15:1.55'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZHOU NEW WORLD RUBBER CO. LTD SHA:NGHAI CHINA:'
NAD+CN+EEE+JONNATHAN VEGA VILLALOBOS::175 MTS OESTE DE LA MUNICIPALIDAD D:E SAN ISIDRO DE HEREDIA COSTA RICA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++KETTLEBELL, AB MAT, WOODEN GYM RING, BARBELL COLLAR, RESISTENCE BAND, '
FTX+AAA+++RUBBER MAT, SPORTS TAPE, WRIST WRAP, BELT, JUMP ROPE, WALL BALL, CLIMB'
FTX+AAA+++ING ROPE, TIMER, BUMPER PLATE'
MEA+AAI++KGM:580.60'
MEA+VOL++MTQ:1.55'
SGP+EISU2153246'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+5690'
UNZ+1+5690'
