UNB+UNOA:2+7400000000421+7409000030162+20161027:1111+2782+6'
UNH+2782+CUSCAR:D:01A:UN'
BGM+785+49E16002782+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 28/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4975775+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1467.00'
MEA+WT+T+KGM:7000'
SEL+069740+CA'
CNT+10:1'
CNT+32:1467.00'
CNT+26:5.74'
CNT+11:3'
CNT+16:1'
CNT+21:735.80'
CNI+1+::GTM80398218'
RFF+BH:CLT0106864'
CNT+7:1467.00'
CNT+11:3'
CNT+15:5.74'
CNT+16:1'
MOA+144:735.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAMATO USA INC 3465 LAKEMONT BLV. F:ORT MILL SC 29708:'
NAD+CN+NIT88154033+HANSAE PINULA SOCIEDAD ANONIMA::ALDEA LAS ANONAS SECTOR EL CEMENTER:IO SAN JOSE PINULA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS MAQUINAS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:1467.00'
MEA+VOL++MTQ:5.74'
SGP+KOSU4975775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2782'
UNZ+1+2782'
