UNB+UNOA:2+7400000000421+7409000030162+20150714:1448+5190+6'
UNH+5190+CUSCAR:D:01A:UN'
BGM+785+49E15112776+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 210'
LOC+125+USPVD::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:19731.27'
CNT+11:1'
CNT+21:8550.00'
CNI+1+::NYKS390046825'
RFF+BH:ECCI-MIA-GTSTC-04-646577'
CNT+7:19731.27'
CNT+11:1'
MOA+144:8550.00:USD'
LOC+35+US::5+USPVD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++SRB PAINTING INC ELMWOOD AVE CRANST:ON RHODE ISLAND:::'
NAD+CN+NIT78619564+SOLUCIONES AGILES SOCIEDAD ANONIMA :AVENIDA REFORMA EDIFICIO ARISTOS RE:FORMA 7 62 APARTAMENTO 303 ZONA 9 G:UATEMALA CIUDAD :'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++19999 JLG 120 HX SERIAL NUMBER 030004387'
MEA+AAI++KGM:19731.27'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+5190'
UNZ+1+5190'
