UNB+UNOA:2+7400000000421+7409000030162+20170612:1645+1310+6'
UNH+1310+CUSCAR:D:01A:UN'
BGM+785+49E17001310+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.239UAS'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU2042867+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10000.00'
MEA+WT+T+KGM:4000'
SEL+5221174+CA'
CNT+10:1'
CNT+32:10000.00'
CNT+26:25'
CNT+11:400'
CNT+16:1'
CNT+21:2729.00'
CNI+1+::NAM9151742'
RFF+BH:ECCI-MIA-GTGUA-04-858028'
CNT+7:10000.00'
CNT+11:400'
CNT+15:25.00'
CNT+16:1'
MOA+144:2729.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE SUITE :240 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::AVE. PETAPA 42-85 ZONA 12 GUATEMALA: GUATEMALA:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++MICROPLEX 1000 PPM'
MEA+AAI++KGM:10000.00'
MEA+VOL++MTQ:25.00'
SGP+BSIU2042867'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1310'
UNZ+1+1310'
