UNB+UNOA:2+7400000000421+7409000030070+20160721:1419+1771+6'
UNH+1771+CUSCAR:D:01A:UN'
BGM+785+49E16001771+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160622'
LOC+125+CNBJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8832243+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9606.25'
MEA+WT+T+KGM:7000'
SEL+H716731+CA'
EQD+CN+HASU4617954+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9606.25'
MEA+WT+T+KGM:7000'
SEL+H716701+CA'
CNT+10:1'
CNT+32:19212.50'
CNT+26:121.78'
CNT+11:580'
CNT+16:2'
CNT+21:7110.00'
CNI+1+::CCNRN6998A148HK4'
RFF+BH:E0000976GZ'
CNT+7:19212.50'
CNT+11:580'
CNT+15:121.78'
CNT+16:2'
MOA+144:7110.00:USD'
LOC+35+CN::5+CNBJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+580:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER'
MEA+AAI++KGM:19212.50'
MEA+VOL++MTQ:121.78'
SGP+SUDU8832243'
SGP+HASU4617954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1771'
UNZ+1+1771'
