UNB+UNOA:2+7400000000421+7409000030162+20160816:1646+2038+6'
UNH+2038+CUSCAR:D:01A:UN'
BGM+785+49E16002038+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2242408+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15316.00'
MEA+WT+T+KGM:7000'
SEL+18319+CA'
CNT+10:1'
CNT+32:15316.00'
CNT+26:28.94'
CNT+11:33'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD290621'
RFF+BH:ECCI-CHI-GTSTC-04-771405'
CNT+7:15316.00'
CNT+11:33'
CNT+15:28.94'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+33:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC), CLORURO DE POLIVINILO, CLORURO DE POLIV'
FTX+AAA+++INILIDENO'
MEA+AAI++KGM:15316.00'
MEA+VOL++MTQ:28.94'
SGP+MRKU2242408'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2038'
UNZ+1+2038'
