UNB+UNOA:2+7400000000421+7409000030162+20150916:1530+5689+6'
UNH+5689+CUSCAR:D:01A:UN'
BGM+785+49E15113275+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+USILM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8910124+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9023.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9023.40'
CNT+26:7.1'
CNT+11:9'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD066440'
RFF+BH:ORD0493098'
CNT+7:9023.40'
CNT+11:9'
CNT+15:7.10'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USILM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT DIAGNOSTICS INTL LLC C O KN :DURHAM 2532 WHILDEN DRIVE DURHAM NC: 27713'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5 55 ZONA 14 GUATEMALA CIU:DAD'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MEDICAL PRODUCTS'
MEA+AAI++KGM:9023.40'
MEA+VOL++MTQ:7.10'
SGP+MRKU8910124'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5689'
UNZ+1+5689'
