UNB+UNOA:2+7400000000421+7409000030070+20160913:852+2351+6'
UNH+2351+CUSCAR:D:01A:UN'
BGM+785+49E16002351+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 59-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU4281654+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5270.20'
MEA+WT+T+KGM:4000'
SEL+CA669464+CA'
CNT+10:4'
CNT+32:5270.20'
CNT+26:29.49'
CNT+11:187'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::COSU6134835060'
RFF+BH:COSU613483506003'
CNT+7:1060.20'
CNT+11:114'
CNT+15:15.51'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKETING SOLUTIONS 6 CALLE 1-36 ZO:NA 10 EDIFICIO VALSARI OFICINA 603 :'
NAD+CN+EEE+TELEMOVIL EL SALVADOR S.A. DE C.V.::CALLE EL MIRADOR 87 AVE. NORTE COL :ESCALON EDIFICIO TORRE FUTURA COMPL:EJO WORLD TRADE CENTER NIVEL 16 '
GID+1+114:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS'
MEA+AAI++KGM:1060.20'
MEA+VOL++MTQ:15.51'
SGP+CBHU4281654'
TMD+4'
CNI+2+::COSU6134835060'
RFF+BH:COSU613483506002'
CNT+7:560.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:1.00'
SGP+CBHU4281654'
TMD+4'
CNI+3+::COSU6134835060'
RFF+BH:COSU613483506001'
CNT+7:2700.00'
CNT+11:3'
CNT+15:8.36'
CNT+16:1'
MOA+144:1404.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MALLAS DE ALAMBRE EN ACERO PARA ESTANTERIAS'
MEA+AAI++KGM:2700.00'
MEA+VOL++MTQ:8.36'
SGP+CBHU4281654'
TMD+4'
CNI+4+::COSU6134835060'
RFF+BH:COSU6134835060'
CNT+7:950.00'
CNT+11:50'
CNT+15:4.62'
CNT+16:1'
MOA+144:577.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG QIANGSHENG SAFETY PRODUCTIO:N TECHNOLOGY CO. LTD JINSHAJIANG RO:AD NEW INDUSTRIAL ZONE DUDONG JIANG:SU CHINA.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++GUANTES DE CUERO Y LONA'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:4.62'
SGP+CBHU4281654'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2351'
UNZ+1+2351'
