UNB+UNOA:2+7400000000421+7409000030162+20161110:1555+2897+6'
UNH+2897+CUSCAR:D:01A:UN'
BGM+785+49E16002897+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 16/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CGMU9346532+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:100.00'
MEA+WT+T+KGM:7000'
SEL+7114631+CA'
CNT+10:1'
CNT+32:100.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:425.00'
CNI+1+::000048490'
RFF+BH:000048490A'
CNT+7:100.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:425.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MKS S.R.L. Via Vernea 143 - 10042 N:ichelino (TO) Italia:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA - NIT 539792-8:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++UNIDADES DE ENFRIAMIENTO PARA PANEL DE IMPRESORA'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:1.00'
SGP+CGMU9346532'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2897'
UNZ+1+2897'
