UNB+UNOA:2+7400000000421+7409000030070+20170607:1442+1276+6'
UNH+1276+CUSCAR:D:01A:UN'
BGM+785+49E17001276+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.189E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4998784+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6435.56'
MEA+WT+T+KGM:7000'
SEL+H5278420+CA'
EQD+CN+SUDU6510802+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7288.88'
MEA+WT+T+KGM:7000'
SEL+H5270031+CA'
CNT+10:1'
CNT+32:13724.44'
CNT+26:125.55'
CNT+11:1510'
CNT+16:2'
CNT+21:6450.00'
CNI+1+::CCNRN7462A4XF6G7'
RFF+BH:SYNXMN17SE050172'
CNT+7:13724.44'
CNT+11:1510'
CNT+15:125.55'
CNT+16:2'
MOA+144:6450.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGH LIGHT INDUSTRY CO. LTD D 16 F :CHEUK NANG PLAZA 250 HENNESSY RD WA:NCHAI HONG KONG.'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N.'
GID+1+1510:PA:ZZZ::9'
FTX+AAA+++FOCOS AHORRADORES'
MEA+AAI++KGM:13724.44'
MEA+VOL++MTQ:125.55'
SGP+HASU4998784'
SGP+SUDU6510802'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1276'
UNZ+1+1276'
