UNB+UNOA:2+7400000000421+7409000030179+20151127:1129+6318+6'
UNH+6318+CUSCAR:D:01A:UN'
BGM+785+49E15113904+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2182'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8511706+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13456.04'
MEA+WT+T+KGM:7000'
SEL+1725124+CA'
CNT+10:8'
CNT+32:13456.04'
CNT+26:48.57'
CNT+11:41'
CNT+16:1'
CNT+21:4542.85'
CNI+1+::MSCUFL276398'
RFF+BH:ECCI-19-250-01-U25773'
CNT+7:1579.88'
CNT+11:2'
CNT+15:2.52'
CNT+16:1'
MOA+144:239.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++PARALOID'
MEA+AAI++KGM:1579.88'
MEA+VOL++MTQ:2.52'
SGP+FCIU8511706'
TMD+4'
CNI+2+::MSCUFL276398'
RFF+BH:ECCI-01-250-01-U30513'
CNT+7:1204.31'
CNT+11:4'
CNT+15:7.91'
CNT+16:1'
MOA+144:641.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CLIP PLASTICO PORTA-ROTULO,TIRA DISPENSADORA PLASTICA, CAJA ETIQUETAS '
FTX+AAA+++ADH, CARRETA SUPERMERCADO'
MEA+AAI++KGM:1204.31'
MEA+VOL++MTQ:7.91'
SGP+FCIU8511706'
TMD+4'
CNI+3+::MSCUFL276398'
RFF+BH:ECCI-01-250-01-U25454'
CNT+7:1468.31'
CNT+11:5'
CNT+15:5.10'
CNT+16:1'
MOA+144:490.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC SHEETS, PLASTIC SHELT ROD TUBES'
MEA+AAI++KGM:1468.31'
MEA+VOL++MTQ:5.10'
SGP+FCIU8511706'
TMD+4'
CNI+4+::MSCUFL276398'
RFF+BH:ECCI-01-250-08-U22006'
CNT+7:919.44'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:543.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CHEMICAL HAZARDOUS AND NON-HAZARDOUS'
MEA+AAI++KGM:919.44'
MEA+VOL++MTQ:2.75'
SGP+FCIU8511706'
TMD+4'
CNI+5+::MSCUFL276398'
RFF+BH:ECCI-01-250-01-U30014'
CNT+7:4291.51'
CNT+11:16'
CNT+15:18.96'
CNT+16:1'
MOA+144:1323.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++FABRIC ROLLS, FIBERGLASS BATON, ROLLUX, VERTILUX TRACK AND ACCESSORIES'
MEA+AAI++KGM:4291.51'
MEA+VOL++MTQ:18.96'
SGP+FCIU8511706'
TMD+4'
CNI+6+::MSCUFL276398'
RFF+BH:ECCI-01-250-01-U28734'
CNT+7:1622.53'
CNT+11:7'
CNT+15:4.42'
CNT+16:1'
MOA+144:439.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARATHON ELECTRIC MFG CORPORATION P:O BOX 8003 WASAU WO:'
NAD+CN+NIT80212751+REGAL BELOIT DE CENTROAMERICA Y EL :CARIBE SOCIEDAD ANONIMA:BOD 413 AV FERROCARRIL EMPRESARIAL :EL CORTIJO I 19 97 ZONA 12:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MOTORS'
MEA+AAI++KGM:1622.53'
MEA+VOL++MTQ:4.42'
SGP+FCIU8511706'
TMD+4'
CNI+7+::MSCUFL276398'
RFF+BH:ECCI-01-250-01-U24120'
CNT+7:927.61'
CNT+11:2'
CNT+15:3.43'
CNT+16:1'
MOA+144:367.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLICROM 1418 WELLS DRIVE BENSALEM :PA 19020:'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48 26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM SHEETING'
MEA+AAI++KGM:927.61'
MEA+VOL++MTQ:3.43'
SGP+FCIU8511706'
TMD+4'
CNI+8+::MSCUFL276398'
RFF+BH:ECCI-01-250-01-U22856'
CNT+7:1442.45'
CNT+11:3'
CNT+15:3.48'
CNT+16:1'
MOA+144:496.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LACQUERITE INC. 9 WHEIPPANY RD BLDG: C UNIT 5A WHIPPANY NJ 07981:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS'
MEA+AAI++KGM:1442.45'
MEA+VOL++MTQ:3.48'
SGP+FCIU8511706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+6318'
UNZ+1+6318'
