UNB+UNOA:2+7400000000421+7409000030070+20161114:1221+2917+6'
UNH+2917+CUSCAR:D:01A:UN'
BGM+785+49E16002917+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3821575+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17429.80'
MEA+WT+T+KGM:7000'
SEL+CN4157205+CA'
CNT+10:1'
CNT+32:17429.80'
CNT+26:70.47'
CNT+11:155'
CNT+16:1'
CNT+21:3769.00'
CNI+1+::581598795'
RFF+BH:SYNNKG16SE09004801'
CNT+7:17429.80'
CNT+11:155'
CNT+15:70.47'
CNT+16:1'
MOA+144:3769.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ACCESSORIES CORP. 9TH FL. NO:. 57 FU HSING N. RD. TAIPEI 10595 T:AIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA :GUATEMALA:'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (RIDER 150) AND PARTS'
MEA+AAI++KGM:17429.80'
MEA+VOL++MTQ:70.47'
SGP+MRKU3821575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2917'
UNZ+1+2917'
