UNB+UNOA:2+7400000000421+7409000030070+20150803:919+5362+6'
UNH+5362+CUSCAR:D:01A:UN'
BGM+785+49E15112948+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1423'
LOC+8+BRSSZ::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSCU9305727+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22620.00'
MEA+WT+T+KGM:7000'
EQD+CN+DRYU9385483+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22267.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU5916714+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22579.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:67466.00'
CNT+11:83'
CNT+16:3'
CNT+21:0'
CNI+1+::MSCUGT400749'
RFF+BH:GUAEXP14-065'
CNT+7:67466.00'
CNT+11:83'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+BR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPROREP SOCIEDAD ANONIMA 18 AVENID:A 1 14 ZONA 14:::'
NAD+CN+NIT+NOVELIS DO BRASIL LTDA Av BURITI 10:87 BAIRRO FEITAL PINDAMONHANGABA SA:O PABLO BRAZIL::'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++SCRAP ALUMINIUM (UBC) NCM 7602'
MEA+AAI++KGM:67466.00'
SGP+MSCU9305727'
SGP+DRYU9385483'
SGP+TCLU5916714'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+5362'
UNZ+1+5362'
