UNB+UNOA:2+7400000000421+7409000030162+20160209:1026+296+6'
UNH+296+CUSCAR:D:01A:UN'
BGM+785+49E16000296+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0292757+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20529.00'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU8372592+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20646.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:41175.00'
CNT+26:41.69'
CNT+11:215'
CNT+16:2'
CNT+21:3200.00'
CNI+1+::830009990'
RFF+BH:16SSZ01004SOS'
CNT+7:41175.00'
CNT+11:215'
CNT+15:41.69'
CNT+16:2'
MOA+144:3200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1 CALLE TOLEDO 35 39 ZONA 11 GUATEM:ALA:'
GID+1+215:PA:ZZZ::9'
FTX+AAA+++PAPER SECURITY WITH WATERMARK, DOUBLE TONE WITH THE S OF FOMULARIOS ST'
FTX+AAA+++ANDARD'
MEA+AAI++KGM:41175.00'
MEA+VOL++MTQ:41.69'
SGP+MSKU0292757'
SGP+MSKU8372592'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+296'
UNZ+1+0296'
