UNB+UNOA:2+7400000000421+7409000030162+20160712:1823+1664+6'
UNH+1664+CUSCAR:D:01A:UN'
BGM+785+49E16001664+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1626S'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLBU1005505+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009489+CA'
EQD+CN+HLBU1507843+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009490+CA'
EQD+CN+HLXU1294730+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009491+CA'
EQD+CN+HLBU1215121+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009492+CA'
EQD+CN+FCIU4745202+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009493+CA'
EQD+CN+HLBU1498037+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009494+CA'
CNT+10:1'
CNT+32:129600.00'
CNT+26:138'
CNT+11:6'
CNT+16:6'
CNT+21:0'
CNI+1+::HLCUGU2160658729'
RFF+BH:GUAEXP16-062'
CNT+7:129600.00'
CNT+11:6'
CNT+15:138.00'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:129600.00'
MEA+VOL++MTQ:138.00'
SGP+HLBU1005505'
SGP+HLBU1507843'
SGP+HLXU1294730'
SGP+HLBU1215121'
SGP+FCIU4745202'
SGP+HLBU1498037'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+1664'
UNZ+1+1664'
