UNB+UNOA:2+7400000000421+7409000030162+20170113:1423+70+6'
UNH+70+CUSCAR:D:01A:UN'
BGM+785+49E17000070+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.175GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU0876106+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4722.23'
MEA+WT+T+KGM:4000'
SEL+F3810473+CA'
CNT+10:1'
CNT+32:4722.23'
CNT+26:20.06'
CNT+11:15'
CNT+16:1'
CNT+21:1112.00'
CNI+1+::SSZ0498198'
RFF+BH:SSZSOS1612008'
CNT+7:4722.23'
CNT+11:15'
CNT+15:20.06'
CNT+16:1'
MOA+144:1112.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OURO FINO SAUDE ANIMAL LTDA BRASIL::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++10 WOODEN PALLETS AND 05 WOODEN BOXES WITH VETERINARY PRODUCTS'
MEA+AAI++KGM:4722.23'
MEA+VOL++MTQ:20.06'
SGP+CMAU0876106'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+70'
UNZ+1+0070'
