UNB+UNOA:2+7400000000421+7409000030070+20170602:1613+1235+6'
UNH+1235+CUSCAR:D:01A:UN'
BGM+785+49E17001235+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.718W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4986084+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10393.00'
MEA+WT+T+KGM:7000'
SEL+H5292013+CA'
EQD+CN+SUDU6846802+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10393.00'
MEA+WT+T+KGM:7000'
SEL+H5292011+CA'
CNT+10:1'
CNT+32:20786.00'
CNT+26:140'
CNT+11:3150'
CNT+16:2'
CNT+21:6210.00'
CNI+1+::CCNRN7498A4U0444'
RFF+BH:SYNTSN17SE040159'
CNT+7:20786.00'
CNT+11:3150'
CNT+15:140.00'
CNT+16:2'
MOA+144:6210.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN WANDA TYRE GROUP CORP. EAST:SIDE TO JINGTANG HIGHWAY YIXINGBU T:OWN BEICHEN DISTRICT.'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 ::'
GID+1+3150:PA:ZZZ::9'
FTX+AAA+++LLANTAS PARA CUATRIMOTO'
MEA+AAI++KGM:20786.00'
MEA+VOL++MTQ:140.00'
SGP+HASU4986084'
SGP+SUDU6846802'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1235'
UNZ+1+1235'
