UNB+UNOA:2+7400000000421+7409000030179+20150918:174+5711+6'
UNH+5711+CUSCAR:D:01A:UN'
BGM+785+49E15113297+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2172'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7912892+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20657.69'
MEA+WT+T+KGM:7000'
SEL+997486+CA'
CNT+10:14'
CNT+32:20657.69'
CNT+26:46.27999'
CNT+11:37'
CNT+16:1'
CNT+21:5606.34'
CNI+1+::MSCUFL236509'
RFF+BH:ECCI-47-250-17-T68102'
CNT+7:636.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:770.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEA HORSE CONTAINER LINES INC 10731: WALKER STREET CYPRESS CA 90630:'
NAD+CN+NIT57446946+ASERSA DE GUATEMALA S.A.::AVE. REFORMA 8 60 ZONA 9 EDIFICIO G:ALERIAS REFORMA TORRE II NIVEL 12 O:FI. 1206'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OCTOCURE ZBZ-50'
MEA+AAI++KGM:636.00'
MEA+VOL++MTQ:1.30'
SGP+MSCU7912892'
TMD+4'
CNI+2+::MSCUFL236509'
RFF+BH:ECCI-38-250-22-T71289'
CNT+7:1041.00'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES NY::'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE JULIO DE 2015 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1041.00'
MEA+VOL++MTQ:1.87'
SGP+MSCU7912892'
TMD+4'
CNI+3+::MSCUFL236509'
RFF+BH:ECCI-01-250-08-T77522'
CNT+7:6211.60'
CNT+11:8'
CNT+15:8.86'
CNT+16:1'
MOA+144:885.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CROSSFIELD PRODUCTS CORP. 140 VALLE:Y ROAD ROSELLE PARK NJ 07204:'
NAD+CN+NIT47053615+INDUSTRIA DE MATERIALES DECORATIVOS: SOCIEDAD ANONIMA:3A. AVE. BODEGA 16 COL. EL ROSARIO :COMPLEJO BODASA 13 74 ZONA 3 MIXCO:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PAINT RELATED MATERIAL, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, FLAMMABLE'
FTX+AAA+++ LIQUID'
MEA+AAI++KGM:6211.60'
MEA+VOL++MTQ:8.86'
SGP+MSCU7912892'
TMD+4'
CNI+4+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T80919'
CNT+7:1359.00'
CNT+11:1'
CNT+15:2.63'
CNT+16:1'
MOA+144:194.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRY FOODS'
MEA+AAI++KGM:1359.00'
MEA+VOL++MTQ:2.63'
SGP+MSCU7912892'
TMD+4'
CNI+5+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T79941'
CNT+7:909.01'
CNT+11:2'
CNT+15:5.32'
CNT+16:1'
MOA+144:407.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO SIN REVELAR'
MEA+AAI++KGM:909.01'
MEA+VOL++MTQ:5.32'
SGP+MSCU7912892'
TMD+4'
CNI+6+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T78859'
CNT+7:820.56'
CNT+11:2'
CNT+15:1.50'
CNT+16:1'
MOA+144:158.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EQUIGAS INTERNATIONAL INC. 9473 NW :12TH STREET MIAMI FL 33172:'
NAD+CN+NIT83623132+GASES UNIVERSALES SOCIEDAD ANONIMA::23 AVENIDA 0 36 ZONA 11 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE SEGURIDAD'
MEA+AAI++KGM:820.56'
MEA+VOL++MTQ:1.50'
SGP+MSCU7912892'
TMD+4'
CNI+7+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T78493'
CNT+7:577.43'
CNT+11:3'
CNT+15:1.30'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINAS PARA IMPRIMIR'
MEA+AAI++KGM:577.43'
MEA+VOL++MTQ:1.30'
SGP+MSCU7912892'
TMD+4'
CNI+8+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T77596'
CNT+7:136.08'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAPHIC CONTROLS PO BOX 1271::'
NAD+CN+NIT5688213+PANAGRAF S.A.::1RA. CALLE 42 13 ZONA 7 COL. ALVARA:DO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EQUIPO COMPLEMENTARIO P MAQUINA DE IMPRESION'
MEA+AAI++KGM:136.08'
MEA+VOL++MTQ:1.02'
SGP+MSCU7912892'
TMD+4'
CNI+9+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T75558'
CNT+7:109.32'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUDOLPH BROS. CO. 6550 OLEY SPEAKS :WAY CANAL WINCHESTER OH 43110 USA 8:00 375 0605'
NAD+CN+NIT76882373+METALTECNIA SOCIEDAD ANONIMA::3 CALLE COLONIA LA ESCUADRILLA 12 2:3 ZONA 2 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RESIN SOLUTION AND ADHESIVES'
MEA+AAI++KGM:109.32'
MEA+VOL++MTQ:0.65'
SGP+MSCU7912892'
TMD+4'
CNI+10+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-187548'
CNT+7:1723.00'
CNT+11:4'
CNT+15:7.76'
CNT+16:1'
MOA+144:431.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:1723.00'
MEA+VOL++MTQ:7.76'
SGP+MSCU7912892'
TMD+4'
CNI+11+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-186452'
CNT+7:1397.09'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:280.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:'
NAD+CN+NIT325732+CEMENTOS PROGRESO SOCIEDAD ANONIMA::DIAGONAL 6 TORRE II NIVEL 19 EDIFIC:IO CENTRO GERENCIAL LAS MARGARITAS :10 01 Z 10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++IDLER, SEALED BEARING, ROLL ASSEMBLY'
MEA+AAI++KGM:1397.09'
MEA+VOL++MTQ:1.02'
SGP+MSCU7912892'
TMD+4'
CNI+12+::MSCUFL236509'
RFF+BH:ECCI-19-250-19-T73297'
CNT+7:3548.97'
CNT+11:4'
CNT+15:5.55'
CNT+16:1'
MOA+144:956.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BUTYL CARBITOL'
MEA+AAI++KGM:3548.97'
MEA+VOL++MTQ:5.55'
SGP+MSCU7912892'
TMD+4'
CNI+13+::MSCUFL236509'
RFF+BH:ECCI-01-250-08-T73684'
CNT+7:1758.61'
CNT+11:5'
CNT+15:6.74'
CNT+16:1'
MOA+144:521.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BROMELAIN PE AND ESSENTIAL FLAVOURING'
MEA+AAI++KGM:1758.61'
MEA+VOL++MTQ:6.74'
SGP+MSCU7912892'
TMD+4'
CNI+14+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T75301'
CNT+7:430.02'
CNT+11:3'
CNT+15:0.76'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION PO BOX 1318::'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48 26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ANACOIL PLANCHAS TERMICAS POSITIVAS FILTROS DE POLYPROPILENO'
MEA+AAI++KGM:430.02'
MEA+VOL++MTQ:0.76'
SGP+MSCU7912892'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+361+5711'
UNZ+1+5711'
