UNB+UNOA:2+7400000000421+7409000030179+20161221:1628+3290+6'
UNH+3290+CUSCAR:D:01A:UN'
BGM+785+49E16003290+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2237'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9691450+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8145.18'
MEA+WT+T+KGM:7000'
SEL+2206104+CA'
CNT+10:4'
CNT+32:8145.18'
CNT+26:47.3'
CNT+11:40'
CNT+16:1'
CNT+21:4157.84'
CNI+1+::MSCUFL478523'
RFF+BH:ECCI-37-250-01230542'
CNT+7:939.30'
CNT+11:3'
CNT+15:7.60'
CNT+16:1'
MOA+144:620.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES'
MEA+AAI++KGM:939.30'
MEA+VOL++MTQ:7.60'
SGP+MSCU9691450'
TMD+4'
CNI+2+::MSCUFL478523'
RFF+BH:ECCI-17-250-01-B85079'
CNT+7:724.39'
CNT+11:2'
CNT+15:4.45'
CNT+16:1'
MOA+144:727.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CORTABORDES AGRICOLAS, SOPLADOR PARA USO AGRICOLA, HILO PLASTICO PARA '
FTX+AAA+++CORTE RED, CABEZAL DE CORTE AUTOCUT'
MEA+AAI++KGM:724.39'
MEA+VOL++MTQ:4.45'
SGP+MSCU9691450'
TMD+4'
CNI+3+::MSCUFL478523'
RFF+BH:ECCI-01-250-01-B76695'
CNT+7:2041.20'
CNT+11:5'
CNT+15:15.24'
CNT+16:1'
MOA+144:1410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT45680639+DISTRIBUIDORA COMERCIAL EMANUEL::4TA CALLE 19-22 ZONA 14::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MICROESFERAS'
MEA+AAI++KGM:2041.20'
MEA+VOL++MTQ:15.24'
SGP+MSCU9691450'
TMD+4'
CNI+4+::MSCUFL478523'
RFF+BH:ECCI-01-250-01B81083'
CNT+7:4440.29'
CNT+11:30'
CNT+15:20.01'
CNT+16:1'
MOA+144:1399.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++FACADE PEARL WHITE, WALNUT, MAHOGANY DRAPERY HARDWARE, ROLLS FABRIC BL'
FTX+AAA+++IND, SHADES AND ACCESORIES'
MEA+AAI++KGM:4440.29'
MEA+VOL++MTQ:20.01'
SGP+MSCU9691450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+121+3290'
UNZ+1+3290'
