UNB+UNOA:2+7400000000421+7409000030070+20160830:1826+2202+6'
UNH+2202+CUSCAR:D:01A:UN'
BGM+785+49E16002202+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6572162+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5120.00'
MEA+WT+T+KGM:4000'
SEL+CN5675852+CA'
CNT+10:1'
CNT+32:5120.00'
CNT+26:28'
CNT+11:500'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::572095109'
RFF+BH:SSLE16080007'
CNT+7:5120.00'
CNT+11:500'
CNT+15:28.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CPL INTERLINING CO. LTD CHENGGONG R:OAD 163 HUIMIN STREET JIASHA ZHEJIA:NG'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA GUATEMALA:'
GID+1+500:RO:ZZZ::9'
FTX+AAA+++INTERLINING (ENTRETELA)'
MEA+AAI++KGM:5120.00'
MEA+VOL++MTQ:28.00'
SGP+MRKU6572162'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2202'
UNZ+1+2202'
