UNB+UNOA:2+7400000000421+7409000030070+20170124:931+142+6'
UNH+142+CUSCAR:D:01A:UN'
BGM+785+49E17000142+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.701N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU5536881+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6688.70'
MEA+WT+T+KGM:7000'
SEL+CN8205079+CA'
EQD+CN+AMFU8704822+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6411.30'
MEA+WT+T+KGM:7000'
SEL+CN8205078+CA'
CNT+10:1'
CNT+32:13100.00'
CNT+26:126.04'
CNT+11:1178'
CNT+16:2'
CNT+21:6800.00'
CNI+1+::959098167'
RFF+BH:SSLE17010004'
CNT+7:13100.00'
CNT+11:1178'
CNT+15:126.04'
CNT+16:2'
MOA+144:6800.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG&LUGGAGE GROUP :CO. LTD. NO.336 LONGJIANG ROAD FUQI:NG FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+1178:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:13100.00'
MEA+VOL++MTQ:126.04'
SGP+GESU5536881'
SGP+AMFU8704822'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+142'
UNZ+1+0142'
