UNB+UNOA:2+7400000000421+7409000030162+20161124:1216+3023+6'
UNH+3023+CUSCAR:D:01A:UN'
BGM+785+49E16003023+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1640N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3497356+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26568.44'
MEA+WT+T+KGM:4000'
SEL+HLD2243309+CA'
CNT+10:1'
CNT+32:26568.44'
CNT+26:21.75'
CNT+11:944'
CNT+16:1'
CNT+21:1063.00'
CNI+1+::HLCUSS5161101038'
RFF+BH:LH16BL4516'
CNT+7:26568.44'
CNT+11:944'
CNT+15:21.75'
CNT+16:1'
MOA+144:1063.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490-000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+944:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26568.44'
MEA+VOL++MTQ:21.75'
SGP+HLXU3497356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3023'
UNZ+1+3023'
