UNB+UNOA:2+7400000000421+7409000030179+20160706:855+1588+6'
UNH+1588+CUSCAR:D:01A:UN'
BGM+785+49E16001588+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2213'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9247130+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13952.96'
MEA+WT+T+KGM:7000'
SEL+1727615+CA'
CNT+10:5'
CNT+32:13952.96'
CNT+26:50.09'
CNT+11:64'
CNT+16:1'
CNT+21:7609.95'
CNI+1+::MSCUFL390850'
RFF+BH:ECCI-01-250-01-A78017'
CNT+7:1559.02'
CNT+11:21'
CNT+15:15.20'
CNT+16:1'
MOA+144:1224.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT23592648+NEKTECH SOCIEDAD ANONIMA::23 CALLE 14 75 ZONA 4 CENTRO EMPRES:ARIAL FIORI 2 BODEGA 12 CONDADO EL :NARANJO MIXCO GUATEMALA'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS CANON'
MEA+AAI++KGM:1559.02'
MEA+VOL++MTQ:15.20'
SGP+CAXU9247130'
TMD+4'
CNI+2+::MSCUFL390850'
RFF+BH:ECCI-09-250-08-A72881'
CNT+7:3795.00'
CNT+11:4'
CNT+15:5.27'
CNT+16:1'
MOA+144:1868.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++3D TRASAR 3DT 121, NALCO BT 3400'
MEA+AAI++KGM:3795.00'
MEA+VOL++MTQ:5.27'
SGP+CAXU9247130'
TMD+4'
CNI+3+::MSCUFL390850'
RFF+BH:ECCI-09-250-19-A65735'
CNT+7:4492.00'
CNT+11:5'
CNT+15:7.59'
CNT+16:1'
MOA+144:2386.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++AMERCOR QUIMCO PARA AGUA DE CALDERA, MEKOR QUIMICO PARA AGUA DE CALDER'
FTX+AAA+++A, DREWPHOS QUIMICO PARA AGUA DE CALDERA, DREWSPERSE QUIMICO PARA AGUA'
FTX+AAA+++ DE CALDERA'
MEA+AAI++KGM:4492.00'
MEA+VOL++MTQ:7.59'
SGP+CAXU9247130'
TMD+4'
CNI+4+::MSCUFL390850'
RFF+BH:ECCI-37-250-01-214280'
CNT+7:479.96'
CNT+11:2'
CNT+15:4.31'
CNT+16:1'
MOA+144:889.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++GANTREZ S97 BF DRUM RESINA'
MEA+AAI++KGM:479.96'
MEA+VOL++MTQ:4.31'
SGP+CAXU9247130'
TMD+4'
CNI+5+::MSCUFL390850'
RFF+BH:ECCI-01-250-01-A75809'
CNT+7:3626.98'
CNT+11:32'
CNT+15:17.72'
CNT+16:1'
MOA+144:1241.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++DRAPERY HARDWARE SUPPLY'
MEA+AAI++KGM:3626.98'
MEA+VOL++MTQ:17.72'
SGP+CAXU9247130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+145+1588'
UNZ+1+1588'
