UNB+UNOA:2+7400000000421+7409000030070+20160108:1018+61+6'
UNH+61+CUSCAR:D:01A:UN'
BGM+785+49E16000061+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7369465+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6945.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6945.50'
CNT+26:13.3'
CNT+11:133'
CNT+16:1'
CNT+21:1075.00'
CNI+1+::955243331'
RFF+BH:SYNTAO15SE120055'
CNT+7:6945.50'
CNT+11:133'
CNT+15:13.30'
CNT+16:1'
MOA+144:1075.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FREDAVID ENTERPRISES CO. LTD TAIPEI: TAIWAN:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+133:PA:ZZZ::9'
FTX+AAA+++BOOP BAGS FOR PET FOOD'
MEA+AAI++KGM:6945.50'
MEA+VOL++MTQ:13.30'
SGP+MSKU7369465'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+61'
UNZ+1+0061'
