UNB+UNOA:2+7400000000421+7409000030070+20160527:1529+1260+6'
UNH+1260+CUSCAR:D:01A:UN'
BGM+785+49E16001260+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UESU4666441+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22468.50'
MEA+WT+T+KGM:7000'
SEL+CN6628778+CA'
CNT+10:1'
CNT+32:22468.50'
CNT+26:64.92'
CNT+11:1428'
CNT+16:1'
CNT+21:2550.00'
CNI+1+::576934343'
RFF+BH:SSLE16050020'
CNT+7:22468.50'
CNT+11:1428'
CNT+15:64.92'
CNT+16:1'
MOA+144:2550.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SUNSHOW INDUSTRIAL CO. LTD: 8TH FL CHAOSHAN:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+1428:PA:ZZZ::9'
FTX+AAA+++AIR COMPRESSOR EXTENSION DOMESTICA CASSETTE STOVE CUTTING DISC KEY SET'
FTX+AAA+++ DRILL BIT HAND PUMP ANGLE GRINDER CIRCULAR SAW GARDER SCISSOR END-SUC'
FTX+AAA+++TION PERIPHERAL PUMP BRUSH, PADLOCK FIBERGLASS WINDOW NETTING BIBCOCK '
FTX+AAA+++SHOWER HOSE'
MEA+AAI++KGM:22468.50'
MEA+VOL++MTQ:64.92'
SGP+UESU4666441'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1260'
UNZ+1+1260'
