UNB+UNOA:2+7400000000421+7409000030070+20151127:950+6313+6'
UNH+6313+CUSCAR:D:01A:UN'
BGM+785+49E15113899+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0134-118E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+OCGU2093391+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8500.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8500.00'
CNT+26:22'
CNT+11:8'
CNT+16:1'
CNT+21:0.00'
CNI+1+::0275627450'
RFF+BH:SYNSHA15SE111605'
CNT+7:8500.00'
CNT+11:8'
CNT+15:22.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI WATSOND MACHINERY TECHNOLOGY C:O. LTD XISHAN DISTRICT WUXI CITY JI:ANGSU PROVINCE CHINA'
NAD+CN+NIT6150071+CMI S.A.::24 CALLE. 10 88 ZONA 13 GUATEMALA C:IUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SUSPENDED PLATAFORM'
MEA+AAI++KGM:8500.00'
MEA+VOL++MTQ:22.00'
SGP+OCGU2093391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6313'
UNZ+1+6313'
