UNB+UNOA:2+7400000000421+7409000030179+20170508:1013+945+6'
UNH+945+CUSCAR:D:01A:UN'
BGM+785+49E17000945+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008900 ECU 12-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DRYU9382566+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17023.04'
MEA+WT+T+KGM:7000'
SEL+8900+CA'
CNT+10:13'
CNT+32:17023.04'
CNT+26:53.87'
CNT+11:222'
CNT+16:1'
CNT+21:8740.89'
CNI+1+::MSCUFL586044'
RFF+BH:R45CVG400081220'
CNT+7:188.24'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:506.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MESA INDUSTRIES INC. DBA AIRPLACO E:QUIPMENT CO 4141 AIRPORT ROAD CINCI:NNATII OHIO 45226'
NAD+CN+NIT37046942+PROYECTOS Y DESARROLLO DE CONSTRUCC:ION SOCIEDAD ANONIMA:1RA CALLE 22-34 ZONA 15 VISTA HERMO:SA II:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MANGUERA PARA CONCRETO'
MEA+AAI++KGM:188.24'
MEA+VOL++MTQ:1.00'
SGP+DRYU9382566'
TMD+4'
CNI+2+::MSCUFL586044'
RFF+BH:ECCI-NYC-GTGUA-6A1748'
CNT+7:878.00'
CNT+11:1'
CNT+15:1.62'
CNT+16:1'
MOA+144:230.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIETILENO DE BAJA DENSIDAD'
MEA+AAI++KGM:878.00'
MEA+VOL++MTQ:1.62'
SGP+DRYU9382566'
TMD+4'
CNI+3+::MSCUFL586044'
RFF+BH:ECCI-NYC-GTGUA-6A1565'
CNT+7:4489.00'
CNT+11:4'
CNT+15:4.66'
CNT+16:1'
MOA+144:496.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++COLORANTE MASTERBATCH PARA PLASTICO'
MEA+AAI++KGM:4489.00'
MEA+VOL++MTQ:4.66'
SGP+DRYU9382566'
TMD+4'
CNI+4+::MSCUFL586044'
RFF+BH:ECCI-NYC-GTGUA-3B1166'
CNT+7:499.77'
CNT+11:3'
CNT+15:3.20'
CNT+16:1'
MOA+144:820.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PORTFORWARDING INC. 7925 NW 12TH ST:REET DORAL FL 33126:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6-69 ZONA 4 GUATEMALA ::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++AGITADORES PARA TANQUES DE ENVASADO LIGHTNIN MIXER MODEL'
MEA+AAI++KGM:499.77'
MEA+VOL++MTQ:3.20'
SGP+DRYU9382566'
TMD+4'
CNI+5+::MSCUFL586044'
RFF+BH:OTIC-MIA-GTGUA-Z08494'
CNT+7:298.92'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:143.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O.T.I. CARGO INC. O.T.I. CARGO INC.::'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA VINILICA BLANCA ARLON'
MEA+AAI++KGM:298.92'
MEA+VOL++MTQ:0.91'
SGP+DRYU9382566'
TMD+4'
CNI+6+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-X30433'
CNT+7:1386.00'
CNT+11:6'
CNT+15:5.89'
CNT+16:1'
MOA+144:542.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HANDTOOLS PERSONAL EFFECTS AND OTHER SUPPLIES THESE COMMODITIES, TECHN'
FTX+AAA+++OLOGY OR SOFTWARE WERE EX'
MEA+AAI++KGM:1386.00'
MEA+VOL++MTQ:5.89'
SGP+DRYU9382566'
TMD+4'
CNI+7+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-X30160'
CNT+7:350.00'
CNT+11:2'
CNT+15:4.75'
CNT+16:1'
MOA+144:656.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A. HARTRODT USA INC 777 SUNRISE HIG:HWAY SUITE 204 LYNBROOK NY 11563:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VECTORES'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:4.75'
SGP+DRYU9382566'
TMD+4'
CNI+8+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-X23770'
CNT+7:326.59'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:416.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFFCO AMERICAN FELT AND FILTER COMP:ANY 361 WALSH AVENUE NEW WINDSOR NY: 12553 USA'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16-35 ZONA 10 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PUNTAS PARA MARCADOR'
MEA+AAI++KGM:326.59'
MEA+VOL++MTQ:2.55'
SGP+DRYU9382566'
TMD+4'
CNI+9+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-X23405'
CNT+7:1566.72'
CNT+11:4'
CNT+15:3.71'
CNT+16:1'
MOA+144:519.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADIVTIVO DISOLVENTE PARA TINTA'
MEA+AAI++KGM:1566.72'
MEA+VOL++MTQ:3.71'
SGP+DRYU9382566'
TMD+4'
CNI+10+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-3B1199'
CNT+7:4167.00'
CNT+11:190'
CNT+15:15.89'
CNT+16:1'
MOA+144:1731.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+190:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:4167.00'
MEA+VOL++MTQ:15.89'
SGP+DRYU9382566'
TMD+4'
CNI+11+::MSCUFL586044'
RFF+BH:ECCI-CHI-GTGUA-X09839'
CNT+7:526.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:1195.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGILL INCORPORATED 916 SOUTH RIVE:RSIDE AVE SAINT CLAIRE MI 48079:'
NAD+CN+NIT337927+AGRIBRANDS PURINA DE GUATEMALA SOCI:EDAD ANONIMA:CALZ. AGUILAR BATRES 54-26 ZONA 11 :GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLESTEROL VEGETAL'
MEA+AAI++KGM:526.00'
MEA+VOL++MTQ:1.50'
SGP+DRYU9382566'
TMD+4'
CNI+12+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-X26276'
CNT+7:600.00'
CNT+11:3'
CNT+15:1.06'
CNT+16:1'
MOA+144:590.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRESSTEK INC ROCKVILLE 60 EAST MAIN: STREET P.O. BOX 1318:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLANCHA NUVIO VIOLETA NEGATIVA VN GOMA'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:1.06'
SGP+DRYU9382566'
TMD+4'
CNI+13+::MSCUFL586044'
RFF+BH:ECCI-MIA-GTGUA-X20676'
CNT+7:1746.80'
CNT+11:4'
CNT+15:7.13'
CNT+16:1'
MOA+144:892.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++econocaribe 2401 N.W. 69TH ST MIAMI: FL 33147:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++BEAUTY SUPPLIES AND FOOTCARE PRODUCTS, MEDICAL SUPPLIES'
MEA+AAI++KGM:1746.80'
MEA+VOL++MTQ:7.13'
SGP+DRYU9382566'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+336+945'
UNZ+1+0945'
