UNB+UNOA:2+7400000000421+7409000030070+20170731:156+1855+6'
UNH+1855+CUSCAR:D:01A:UN'
BGM+785+49E17001855+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B249E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8510865+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+0728795+CA'
EQD+CN+PCIU8534050+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+6021201+CA'
EQD+CN+TCLU4896090+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+0621210+CA'
EQD+CN+PCIU8230268+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14016.00'
MEA+WT+T+KGM:7000'
SEL+0728799+CA'
CNT+10:1'
CNT+32:56064.00'
CNT+26:281.04'
CNT+11:384'
CNT+16:4'
CNT+21:13200.00'
CNI+1+::CKBC70159000'
RFF+BH:SYNNKG17SE060132'
CNT+7:56064.00'
CNT+11:384'
CNT+15:281.04'
CNT+16:4'
MOA+144:13200.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+384:PA:ZZZ::9'
FTX+AAA+++384 PCS MOTORCYCLE VIN NO LHJYCLLA9JB512605, LHJYCLLA7JB512604, LHJYCL'
FTX+AAA+++LA3JB512602, LHJYCLLA5JB512603, LHJYCLLAXJB512600, LHJYCLLA5JB512598, '
FTX+AAA+++LHJYCLLA1JB512596, LHJYCLLA1JB512601, LHJYCLLA3JB512597, LHJYCLLA7JB51'
FTX+AAA+++2599, LHJYCLLAXJB512595, LHJYCLLA6JB512593, LHJYCLLA8JB512594, LHJYCLL'
FTX+AAA+++A0JB512590, LHJYCLLA4JB512589, LHJYCLLA2JB512588, LHJYCLLA0JB512587, L'
FTX+AAA+++HJYCLLA2JB512591, LHJYCLLA4JB512592 LHJYCLLA7JB512585, LHJYCLLA9JB5125'
FTX+AAA+++86, LHJYCLLA3JB512583, LHJYCLLA1JB512582, LHJYCLLA5JB512584, LHJYCLLA1'
FTX+AAA+++JB512579, LHJYCLLA8JB512580 LHJYCLLA8JB512577, LHJYCLLAXJB512578, LHJY'
FTX+AAA+++CLLA6JB512576, LHJYCLLA4JB512575, LHJYCLLA2JB512574, LHJYCLLA0JB512573'
FTX+AAA+++, LHJYCLLA9JB512572 LHJYCLLA7JB512571, LHJYCLLA5JB512570, LHJYCLLA9JB5'
FTX+AAA+++12569, LHJYCLLA5JB512567, LHJYCLLA3JB512566, LHJYCLLA1JB512565, LHJYCL'
FTX+AAA+++LAXJB512564 LHJYCLLA8JB512563, LHJYCLLA6JB512562, LHJYCLLA7JB512568, L'
FTX+AAA+++HJYCLLA4JB512561, LHJYCLLA6JB512559, LHJYCLLA4JB512558, LHJYCLLA2JB512'
FTX+AAA+++557 LHJYCLLA2JB512560, LHJYCLLAXJB512581, LHJYCLLA0JB512556, LHJYCLLA9'
FTX+AAA+++JB512555, LHJYCLLA7JB512554, LHJYCLLA3JB512552, LHJYCLLA1JB512551 LHJY'
FTX+AAA+++CLLAXJB512550, LHJYCLLA5JB512553, LHJYCLLA1JB512548, LHJYCLLAXJB512547'
FTX+AAA+++, LHJYCLLA6JB512545, LHJYCLLA4JB512544, LHJYCLLA8JB512546, LHJYCLLA2JB'
FTX+AAA+++512543, LHJYCLLA9JB512541, LHJYCLLA7JB512540, LHJYCLLA0JB512539, LHJYC'
FTX+AAA+++LLA9JB512538, LHJYCLLA5JB512536, LHJYCLLA3JB512535, LHJYCLLA0JB512542,'
FTX+AAA+++ LHJYCLLA7JB512537, LHJYCLLA3JB512549, LHJYCLLA1JB512534, LHJYCLLAXJB5'
FTX+AAA+++12533, LHJYCLLA8JB512532, LHJYCLLA4JB512530, LHJYCLLA6JB512528, LHJYCL'
FTX+AAA+++LA4JB512527, LHJYCLLA6JB512531, LHJYCLLA2JB512526, LHJYCLLA8JB512529, '
FTX+AAA+++LHJYCLLA9JB512524, LHJYCLLA7JB512523, LHJYCLLA5JB512522, LHJYCLLA1JB51'
FTX+AAA+++2520, LHJYCLLA0JB512525, LHJYCLLA5JB512519, LHJYCLLA3JB512518, LHJYCLL'
FTX+AAA+++AXJB512516, LHJYCLLA3JB512521, LHJYCLLA6JB512514, LHJYCLLA4JB512513, L'
FTX+AAA+++HJYCLLA2JB512512, LHJYCLLA0JB512511, LHJYCLLA9JB512510, LHJYCLLA8JB512'
FTX+AAA+++515, LHJYCLLA1JB512517 384 PCS MOTORCYCLE VIN NO LHJYCLLA4JB512317, LH'
FTX+AAA+++JYCLLA7JB512313, LHJYCLLA0JB512315, LHJYCLLA1JB512310, LHJYCLLA1JB5123'
FTX+AAA+++07 LHJYCLLA8JB512305, LHJYCLLA4JB512303, LHJYCLLA3JB512311, LHJYCLLA2J'
FTX+AAA+++B512302, LHJYCLLA0JB512301, LHJYCLLA9JB512300, LHJYCLLA6JB512299 LHJYC'
FTX+AAA+++LLA4JB512298, LHJYCLLA5JB512309, LHJYCLLA2JB512297, LHJYCLLA2JB512316,'
FTX+AAA+++ LHJYCLLA9JB512314, LHJYCLLA5JB512312, LHJYCLLA9JB512295 LHJYCLLA7JB51'
FTX+AAA+++2294, LHJYCLLAXJB512290, LHJYCLLA0JB512296, LHJYCLLA3JB512292, LHJYCLL'
FTX+AAA+++A5JB512293, LHJYCLLA1JB512291, LHJYCLLA3JB512289 LHJYCLLA1JB512288, LH'
FTX+AAA+++JYCLLAXJB512287, LHJYCLLA8JB512286, LHJYCLLA4JB512284, LHJYCLLA0JB5122'
FTX+AAA+++82, LHJYCLLA9JB512281, LHJYCLLA6JB512285 LHJYCLLA2JB512283, LHJYCLLA0J'
FTX+AAA+++B512279, LHJYCLLA9JB512278, LHJYCLLA5JB512276, LHJYCLLA3JB512275, LHJY'
FTX+AAA+++CLLAXJB512273, LHJYCLLA8JB512272, LHJYCLLA7JB512277, LHJYCLLA4JB512270'
FTX+AAA+++, LHJYCLLA6JB512268, LHJYCLLA4JB512267, LHJYCLLA2JB512266, LHJYCLLA6JB'
FTX+AAA+++512271, LHJYCLLA9JB512264 LHJYCLLA7JB512263, LHJYCLLA5JB512262, LHJYCL'
FTX+AAA+++LA0JB512265, LHJYCLLA1JB512274, LHJYCLLA3JB512308, LHJYCLLAXJB512306, '
FTX+AAA+++LHJYCLLA6JB512304, LHJYCLLA1JB512260, LHJYCLLA5JB512259, LHJYCLLA3JB51'
FTX+AAA+++2258, LHJYCLLAXJB512256, LHJYCLLA8JB512255, LHJYCLLA6JB512254, LHJYCLL'
FTX+AAA+++A2JB512252, LHJYCLLA9JB512250, LHJYCLLA3JB512261, LHJYCLLA1JB512257, L'
FTX+AAA+++HJYCLLA7JB512280, LHJYCLLA8JB512269, LHJYCLLA9JB512247, LHJYCLLA7JB512'
FTX+AAA+++246 LHJYCLLA5JB512245, LHJYCLLA3JB512244, LHJYCLLAXJB512242, LHJYCLLA2'
FTX+AAA+++JB512249, LHJYCLLA1JB512243, LHJYCLLA0JB512248, LHJYCLLA4JB512253 LHJY'
FTX+AAA+++CLLA6JB512240, LHJYCLLA8JB512241, LHJYCLLA8JB512238, LHJYCLLA6JB512237'
FTX+AAA+++, LHJYCLLA2JB512235, LHJYCLLA0JB512234, LHJYCLLA9JB512233 LHJYCLLA7JB5'
FTX+AAA+++12232, LHJYCLLA5JB512231, LHJYCLLA3JB512230, LHJYCLLA7JB512229, LHJYCL'
FTX+AAA+++LA5JB512228, LHJYCLLA3JB512227, LHJYCLLAXJB512225, LHJYCLLA8JB512224, '
FTX+AAA+++LHJYCLLA4JB512222, LHJYCLLA4JB512236, LHJYCLLA1JB512226, LHJYCLLA0JB51'
FTX+AAA+++2251, LHJYCLLA6JB512223, LHJYCLLAXJB512239 384 PCS MOTORCYCLE VIN NO L'
FTX+AAA+++HJYCLLA5JB512455, LHJYCLLA7JB512506, LHJYCLLA9JB512507, LHJYCLLA5JB512'
FTX+AAA+++505, LHJYCLLA8JB512501, LHJYCLLA6JB512500, LHJYCLLA3JB512504, LHJYCLLA'
FTX+AAA+++1JB512498, LHJYCLLA3JB512499, LHJYCLLAXJB512497, LHJYCLLA6JB512495, LH'
FTX+AAA+++JYCLLA8JB512496, LHJYCLLA2JB512493, LHJYCLLA9JB512491, LHJYCLLA7JB5124'
FTX+AAA+++90, LHJYCLLA7JB512487, LHJYCLLA1JB512484, LHJYCLLA5JB512486, LHJYCLLA8'
FTX+AAA+++JB512482, LHJYCLLA0JB512492, LHJYCLLA6JB512481, LHJYCLLA9JB512488, LHJ'
FTX+AAA+++YCLLA4JB512480, LHJYCLLA8JB512479, LHJYCLLA6JB512478, LHJYCLLA2JB51247'
FTX+AAA+++6, LHJYCLLA9JB512474, LHJYCLLA7JB512473, LHJYCLLA5JB512472, LHJYCLLA4J'
FTX+AAA+++B512477, LHJYCLLA0JB512475, LHJYCLLA4JB512494, LHJYCLLA5JB512469, LHJY'
FTX+AAA+++CLLA3JB512468, LHJYCLLA1JB512467, LHJYCLLA8JB512465, LHJYCLLA3JB512471'
FTX+AAA+++, LHJYCLLA6JB512464, LHJYCLLAXJB512466, LHJYCLLA0JB512489, LHJYCLLA4JB'
FTX+AAA+++512463, LHJYCLLA0JB512461, LHJYCLLA9JB512460, LHJYCLLA2JB512459, LHJYC'
FTX+AAA+++LLA7JB512456, LHJYCLLA3JB512454, LHJYCLLA1JB512453, LHJYCLLA2JB512462,'
FTX+AAA+++ LHJYCLLA8JB512451, LHJYCLLA6JB512450, LHJYCLLAXJB512452, LHJYCLLA8JB5'
FTX+AAA+++12448, LHJYCLLA6JB512447, LHJYCLLA4JB512446, LHJYCLLAXJB512449, LHJYCL'
FTX+AAA+++LA9JB512457, LHJYCLLA0JB512458, LHJYCLLA2JB512445, LHJYCLLA0JB512444, '
FTX+AAA+++LHJYCLLA9JB512443, LHJYCLLA5JB512441, LHJYCLLA3JB512440, LHJYCLLA7JB51'
FTX+AAA+++2439, LHJYCLLA7JB512442, LHJYCLLA1JB512470, LHJYCLLA5JB512438, LHJYCLL'
FTX+AAA+++A3JB512437, LHJYCLLAXJB512435, LHJYCLLA8JB512434, LHJYCLLA6JB512433, L'
FTX+AAA+++HJYCLLA4JB512432, LHJYCLLA2JB512431, LHJYCLLA4JB512429, LHJYCLLA0JB512'
FTX+AAA+++427, LHJYCLLA0JB512430, LHJYCLLA7JB512425, LHJYCLLA9JB512426, LHJYCLLA'
FTX+AAA+++1JB512422, LHJYCLLAXJB512421, LHJYCLLA3JB512423, LHJYCLLA5JB512424, LH'
FTX+AAA+++JYCLLA8JB512420, LHJYCLLA1JB512419, LHJYCLLA8JB512417, LHJYCLLAXJB5124'
FTX+AAA+++18, LHJYCLLA4JB512415, LHJYCLLA6JB512416, LHJYCLLA1JB512436, LHJYCLLA2'
FTX+AAA+++JB512428, LHJYCLLA1JB512503, LHJYCLLAXJB512502, LHJYCLLA3JB512485, LHJ'
FTX+AAA+++YCLLAXJB512483, LHJYCLLA2JB512414, LHJYCLLA0JB512508, LHJYCLLA2JB51250'
FTX+AAA+++9 384 PCS MOTORCYCLE VIN NO LHJYCLLA0JB512413, LHJYCLLA9JB512409, LHJY'
FTX+AAA+++CLLA5JB512407, LHJYCLLA3JB512406, LHJYCLLA1JB512405, LHJYCLLA7JB512408'
FTX+AAA+++, LHJYCLLAXJB512404, LHJYCLLA6JB512402, LHJYCLLA4JB512401, LHJYCLLA2JB'
FTX+AAA+++512400, LHJYCLLAXJB512399, LHJYCLLA8JB512398, LHJYCLLA6JB512397, LHJYC'
FTX+AAA+++LLA8JB512403, LHJYCLLA9JB512412, LHJYCLLA7JB512411, LHJYCLLA5JB512410,'
FTX+AAA+++ LHJYCLLA4JB512396, LHJYCLLA2JB512395, LHJYCLLA9JB512393, LHJYCLLA7JB5'
FTX+AAA+++12392, LHJYCLLA3JB512390, LHJYCLLA7JB512389, LHJYCLLA5JB512391, LHJYCL'
FTX+AAA+++LA0JB512394, LHJYCLLA5JB512388, LHJYCLLA1JB512386, LHJYCLLAXJB512385, '
FTX+AAA+++LHJYCLLA6JB512383, LHJYCLLA8JB512384, LHJYCLLA2JB512381, LHJYCLLA0JB51'
FTX+AAA+++2380, LHJYCLLA4JB512379, LHJYCLLA0JB512377, LHJYCLLA9JB512376, LHJYCLL'
FTX+AAA+++A7JB512375, LHJYCLLA5JB512374, LHJYCLLA3JB512373, LHJYCLLA1JB512372, L'
FTX+AAA+++HJYCLLA3JB512387, LHJYCLLAXJB512371, LHJYCLLA8JB512370, LHJYCLLAXJB512'
FTX+AAA+++368, LHJYCLLA6JB512366, LHJYCLLA4JB512365, LHJYCLLA2JB512364, LHJYCLLA'
FTX+AAA+++1JB512369, LHJYCLLA0JB512363, LHJYCLLA4JB512382, LHJYCLLA9JB512362, LH'
FTX+AAA+++JYCLLA7JB512361, LHJYCLLA9JB512359, LHJYCLLA5JB512357, LHJYCLLA3JB5123'
FTX+AAA+++56, LHJYCLLA7JB512358, LHJYCLLA1JB512355, LHJYCLLAXJB512354, LHJYCLLA8'
FTX+AAA+++JB512353, LHJYCLLA4JB512351, LHJYCLLA2JB512350, LHJYCLLA4JB512348, LHJ'
FTX+AAA+++YCLLA2JB512347, LHJYCLLA0JB512346, LHJYCLLA9JB512345, LHJYCLLA7JB51234'
FTX+AAA+++4, LHJYCLLA5JB512343, LHJYCLLA3JB512342, LHJYCLLA1JB512341, LHJYCLLA3J'
FTX+AAA+++B512339, LHJYCLLA6JB512352, LHJYCLLA1JB512338, LHJYCLLA8JB512336, LHJY'
FTX+AAA+++CLLA4JB512334, LHJYCLLA2JB512333, LHJYCLLA0JB512332, LHJYCLLA9JB512331'
FTX+AAA+++, LHJYCLLA7JB512330, LHJYCLLAXJB512337, LHJYCLLAXJB512340, LHJYCLLA0JB'
FTX+AAA+++512329, LHJYCLLA5JB512360, LHJYCLLA7JB512327, LHJYCLLA9JB512328, LHJYC'
FTX+AAA+++LLA5JB512326, LHJYCLLA3JB512325, LHJYCLLAXJB512323, LHJYCLLA8JB512322,'
FTX+AAA+++ LHJYCLLA4JB512320, LHJYCLLA1JB512324, LHJYCLLA6JB512321, LHJYCLLA6JB5'
FTX+AAA+++12318, LHJYCLLA8JB512319, LHJYCLLA8JB512367, LHJYCLLA6JB512349, LHJYCL'
FTX+AAA+++LA6JB512335, LHJYCLLA2JB512378'
MEA+AAI++KGM:56064.00'
MEA+VOL++MTQ:281.04'
SGP+PCIU8510865'
SGP+PCIU8534050'
SGP+TCLU4896090'
SGP+PCIU8230268'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+1855'
UNZ+1+1855'
