UNB+UNOA:2+7400000000421+7409000030070+20150805:932+5377+6'
UNH+5377+CUSCAR:D:01A:UN'
BGM+785+49E15112963+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje JC 02-15'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8092091+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1540.15'
MEA+WT+T+KGM:7000'
SEL+H1297378+CA'
CNT+10:3'
CNT+32:1540.15'
CNT+26:4.28'
CNT+11:8'
CNT+16:1'
CNT+21:1515.00'
CNI+1+::PGGC1221'
RFF+BH:SAS25780032'
CNT+7:108.00'
CNT+11:5'
CNT+15:1.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPCO TRANSPORT SDN BHD BBT ONE TH:E TOWERS KLANG SELANGOR:'
NAD+CN+EEE+MARITIMA EXPRESS S.A. DE C.V.::MARITIMA EXPRESS S.A. DE C.V.::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PUNTAS DE PAPEL Y GUTAPERCHA'
MEA+AAI++KGM:108.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU8092091'
TMD+4'
CNI+2+::PGGC1221'
RFF+BH:MU15S0005691'
CNT+7:227.15'
CNT+11:1'
CNT+15:0.52'
CNT+16:1'
MOA+144:115.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIM C.A. BULEVARD GUEVARA PORLAMAR :VENEZUELA:'
NAD+CN+NIT30878071+WITMAR DE GUATEMALA SOCIEDAD ANONIM:A:WITMAR DE GUATEMALA SOCIEDAD ANONIM:A:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SUSTANCIAS AFIN A FERTILIZANTES, ENMIENDAS E INSECTICIDAS'
MEA+AAI++KGM:227.15'
MEA+VOL++MTQ:0.52'
SGP+SUDU8092091'
TMD+4'
CNI+3+::PGGC1221'
RFF+BH:LDH 0936 GUA'
CNT+7:1205.00'
CNT+11:2'
CNT+15:2.76'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERGWERFF ORGANIC INDIA PVT LTD PLO:T NO C 36 37 38 SEZ PHASE T1 SECTOR: 3 PITHAMPUR INDORE 454775 INDIA'
NAD+CN+NIT37399640+ESKOLOR SOCIEDAD ANONIMA::ESKOLOR SOCIEDAD ANONIMA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODILLOS'
MEA+AAI++KGM:1205.00'
MEA+VOL++MTQ:2.76'
SGP+SUDU8092091'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+5377'
UNZ+1+5377'
