UNB+UNOA:2+7400000000421+7409000030162+20170117:946+84+6'
UNH+84+CUSCAR:D:01A:UN'
BGM+785+49E17000084+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 01/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3040729+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1149.00'
MEA+WT+T+KGM:4000'
SEL+108745+CA'
CNT+10:1'
CNT+32:1149.00'
CNT+26:12.89'
CNT+11:3'
CNT+16:1'
CNT+21:2711.94'
CNI+1+::038816 02690'
RFF+BH:038816-02601'
CNT+7:1149.00'
CNT+11:3'
CNT+15:12.89'
CNT+16:1'
MOA+144:2711.94:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METTLER TOLEDO GARVENS GMBH KAMPSTR:ASSE 7 31180 GIESEN :'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12-39 ZONA 13 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BASCULAS, GARVENS CHECKWEIGHER'
MEA+AAI++KGM:1149.00'
MEA+VOL++MTQ:12.89'
SGP+HLXU3040729'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+84'
UNZ+1+0084'
