UNB+UNOA:2+7400000000421+7409000030162+20150716:1430+5216+6'
UNH+5216+CUSCAR:D:01A:UN'
BGM+785+49E15112802+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 027EUS'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU2187510+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6682.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6682.00'
CNT+11:720'
CNT+16:1'
CNT+21:2025.00'
CNI+1+::LPL0654436'
RFF+BH:SFUEXPJ04018'
CNT+7:6682.00'
CNT+11:720'
CNT+16:1'
MOA+144:2025.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUATCHEM LIMITED INGLATERRA'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTROAM:ERICANA S. A. 30 CALLE SAN JOSE LAS: CHARCAS 9 31 ZONA 11 GUATEMALA CIU:DAD:'
GID+1+720:PA:ZZZ::9'
FTX+AAA+++KEGS DISINFECTANT'
MEA+AAI++KGM:6682.00'
SGP+BMOU2187510'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5216'
UNZ+1+5216'
