UNB+UNOA:2+7400000000421+7409000030070+20170919:1713+2337+6'
UNH+2337+CUSCAR:D:01A:UN'
BGM+785+49E17002337+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 16/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0065793+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16471.63'
MEA+WT+T+KGM:7000'
SEL+CN4345693+CA'
CNT+10:10'
CNT+32:16471.63'
CNT+26:54.15'
CNT+11:480'
CNT+16:1'
CNT+21:6430.61'
CNI+1+::605416672'
RFF+BH:KEGUA1707257'
CNT+7:1954.57'
CNT+11:136'
CNT+15:5.35'
CNT+16:1'
MOA+144:561.75:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAIR-FIRSTS INDUSTRIAL CO. LTD 10-1: FLOOR 283 FU-SHING SOUTH ROAD SECT:ION 1.'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE FERRETERIA'
MEA+AAI++KGM:1954.57'
MEA+VOL++MTQ:5.35'
SGP+MNBU0065793'
TMD+4'
CNI+2+::605416672'
RFF+BH:TAGUA1708002'
CNT+7:207.80'
CNT+11:41'
CNT+15:5.29'
CNT+16:1'
MOA+144:519.16:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-LIFE INTERNATIONAL CO. LTD YONGHE: DIST. MINK TAPEI COD 234:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++INMOVILIZADOR DE TOBILLO ARTICULADO DERECHO TALLA L'
MEA+AAI++KGM:207.80'
MEA+VOL++MTQ:5.29'
SGP+MNBU0065793'
TMD+4'
CNI+3+::605416672'
RFF+BH:SHHKG17775639I'
CNT+7:960.00'
CNT+11:100'
CNT+15:5.40'
CNT+16:1'
MOA+144:703.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIFEGEAR CO. LTD. NO. 52 LANE 180 S:HEN LIN SOUTH ROAD TA YA DISTRICT T:AICHUNG CITY 428 TAIWAN R.O.C.'
NAD+CN+NIT77544560+QUIPUS SOCIEDAD ANONIMA::2A. CALLE LOCAL 213B CENTRO COMERCI:AL METRO QUINCE VISTA HERMOSA I 22-:65 Z.15'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++EQUIPO PARA HACER EJERCICIOS'
MEA+AAI++KGM:960.00'
MEA+VOL++MTQ:5.40'
SGP+MNBU0065793'
TMD+4'
CNI+4+::605416672'
RFF+BH:OLGGTM17080002'
CNT+7:1780.36'
CNT+11:94'
CNT+15:6.15'
CNT+16:1'
MOA+144:544.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINO PATH ENTERPRISES LTD UNIT 10-1:1 9F. BLOCK B NEW TRADE PLAZA 6 ON :PING ST. SHATIN N.T. HONG KONG'
NAD+CN+NIT19722893+EL BOLIGRAFO SOCIEDAD ANONIMA::0 CALLE C EL MAESTRO 17-55 ZONA 15 :GUATEMALA GUATEMALA:'
GID+1+94:PA:ZZZ::9'
FTX+AAA+++MARCADOR DE PIZARRA TINTA NEGRA PUNTA REDONDA'
MEA+AAI++KGM:1780.36'
MEA+VOL++MTQ:6.15'
SGP+MNBU0065793'
TMD+4'
CNI+5+::605416672'
RFF+BH:OLGGTM17080001'
CNT+7:842.50'
CNT+11:44'
CNT+15:2.98'
CNT+16:1'
MOA+144:590.04:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOTAL FAVOUR HOLDINGS LIMITED UNIT :A1 6F ONE CAPITAL PLACE 18 LUARD RO:AD'
NAD+CN+EEE+ALUMINIOS COMERCIALES S.A DE CV::1 y 2 CALLE 14 AVE. N.E. ::'
GID+1+44:CT:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS (CONECTOR CENTRAL,FINAL,ETC)'
MEA+AAI++KGM:842.50'
MEA+VOL++MTQ:2.98'
SGP+MNBU0065793'
TMD+4'
CNI+6+::605416672'
RFF+BH:OLCQD17081004'
CNT+7:5390.00'
CNT+11:9'
CNT+15:17.80'
CNT+16:1'
MOA+144:1602.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINTAI AOXIANG FITNESS CO. LTD. ZHA:ILIANG ROAD XINTAI SHANDONG CHINA:'
NAD+CN+NIT56239742+CARLOS JAVIER ARAUZ POROJ::1 AVENIDA 2-01 ZONA 1 SANARATE EL P:ROGRESO:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ARTICULOS Y MATERIALES PARA CULTURA FISICA'
MEA+AAI++KGM:5390.00'
MEA+VOL++MTQ:17.80'
SGP+MNBU0065793'
TMD+4'
CNI+7+::605416672'
RFF+BH:OLC17080006GUA'
CNT+7:145.50'
CNT+11:15'
CNT+15:0.97'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU LUTAG MEDICAL TREATMENT MAT:ERIAL FACTORY CO LTD NO. 26 NORTH O:F JINXIN ROAD LONGHU DISTRICT SHANT:OU GUANGDONG CHINA '
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++ENVASES PLASTICOS PARA DELINEADOR COD200422, TAPAS PARA DELINEADOR COD'
FTX+AAA+++200423, APLICADOR PARA DELINEADOR COD20426'
MEA+AAI++KGM:145.50'
MEA+VOL++MTQ:0.97'
SGP+MNBU0065793'
TMD+4'
CNI+8+::605416672'
RFF+BH:KEGUA1707245'
CNT+7:329.90'
CNT+11:35'
CNT+15:2.43'
CNT+16:1'
MOA+144:333.76:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENOR TECH CO. LTD NO. 165 KANGNING: ST. XIZHI DIST. NEW TAIPEI CITY 22:1 TAIWAN'
NAD+CN+NIT52343847+SMART AUTOMATIONS SOCIEDAD ANONIMA :- NIT 5234384-7:2 CALLE 20-15 ZONA 15 VISTA HERMOSA: I GUATEMALA GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++COMPUTADORA TODO EN UNO CON PANTALLA TACTIL DE 15'
MEA+AAI++KGM:329.90'
MEA+VOL++MTQ:2.43'
SGP+MNBU0065793'
TMD+4'
CNI+9+::605416672'
RFF+BH:HVRQPQT1708007'
CNT+7:4411.00'
CNT+11:4'
CNT+15:5.89'
CNT+16:1'
MOA+144:1001.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGNING OCEAN GROUP NEW-STYLE WRA:PPER CO. LTD. SHIJIAN INDUSTRIAL PA:RK GUANGNING ZHAOQING GUANGDONG PRO:VINCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE ACRILICO TRANSPARENTE'
MEA+AAI++KGM:4411.00'
MEA+VOL++MTQ:5.89'
SGP+MNBU0065793'
TMD+4'
CNI+10+::605416672'
RFF+BH:CCU/GUA/CSL0030994'
CNT+7:450.00'
CNT+11:2'
CNT+15:1.89'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEXOCON ENGINEERS PVT. LTD 29 DR. :GOPAL CHATTERJEE ROAD P.O. SUKCHAR :KOLKATA- 700 115 WEST BENGAL INDIA'
NAD+CN+NIT88603377+IMPORTADORA TECNICA COPROPIEDAD::KM 32 CARRETERA AL PACIFICO SECTOR :3 CASA 45 RECIDENCIALES LAS ORQUIDE:AS DE FLOR'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++JUNTA DE EXPANSION CON UNIDAD DE CONTROL PARA SALIDA TURBINA DE DIAMET'
FTX+AAA+++RO 1500MM X 300MM DE LARGO'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.89'
SGP+MNBU0065793'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+2337'
UNZ+1+2337'
