UNB+UNOA:2+7400000000421+7409000030179+20160129:1639+220+6'
UNH+220+CUSCAR:D:01A:UN'
BGM+785+49E16000220+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2191'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DRYU9069525+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7081.65'
MEA+WT+T+KGM:7000'
SEL+1725778+CA'
CNT+10:7'
CNT+32:7081.65'
CNT+26:31.27'
CNT+11:19'
CNT+16:1'
CNT+21:5005.37'
CNI+1+::MSCUFL307086'
RFF+BH:ECCI-60-250-13-V89017'
CNT+7:635.04'
CNT+11:4'
CNT+15:4.00'
CNT+16:1'
MOA+144:187.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOOD FOR THE POOR INC 550 SW 12TH A:VENUE BLDG 4 DEERFIELD BEACH FL 334:42'
NAD+CN+NIT3224511+FUNDACION DE ASISTENCIA SOCIAL DE L:A IGLESIA CATOLICA DE LA ARQUIDIOCE:12 CALLE 1 96 ZONA 3 EL ROSARIO MIX:CO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++KIT DE PANELES SOLARES CON SUS ACCESORIOS'
MEA+AAI++KGM:635.04'
MEA+VOL++MTQ:4.00'
SGP+DRYU9069525'
TMD+4'
CNI+2+::MSCUFL307086'
RFF+BH:ECCI-37-250-01-200289'
CNT+7:400.00'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++2 STEEL DRUMS UN 1993,FLAMMABLE LIQUID, NOS(LINALOOL, DIHYDROMYRCENOL)'
FTX+AAA+++3,III, (FLASHPOINT 59C)EMS F-E, S-E(B08304660000-SPARK LEMON U PERF)'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.47'
SGP+DRYU9069525'
TMD+4'
CNI+3+::MSCUFL307086'
RFF+BH:ECCI-17-250-17-U56249'
CNT+7:1800.15'
CNT+11:7'
CNT+15:15.69'
CNT+16:1'
MOA+144:2165.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIMBERLY CLARK GLOBAL SALES INC 520: WEST SUMMIT HILL DR.:'
NAD+CN+NIT9502297+KIMBERLY CLARK GUATEMALA LIMITADA::Calzada Atanasio Tzul 47 79 zona 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TOALLAS FACIALES'
MEA+AAI++KGM:1800.15'
MEA+VOL++MTQ:15.69'
SGP+DRYU9069525'
TMD+4'
CNI+4+::MSCUFL307086'
RFF+BH:ECCI-09-250-19-U48023'
CNT+7:887.56'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:1179.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INHIBIDOR DE CORROCION DE CALDERA, PRODUCTO QUIMICO PARA CALDERAS'
MEA+AAI++KGM:887.56'
MEA+VOL++MTQ:1.50'
SGP+DRYU9069525'
TMD+4'
CNI+5+::MSCUFL307086'
RFF+BH:ECCI-08-250-09-U58057'
CNT+7:834.62'
CNT+11:2'
CNT+15:1.78'
CNT+16:1'
MOA+144:573.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINT SEFORIM BZUL INC. 521 STREET :AVENUE 7 RANCHO CUCAMONGA:'
NAD+CN+NIT89479653+MAYER ROSNER::4 CALLE 4 55 APTO. B ZONA 9 GUATEMA:LA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MATERIAL COBERTOR DE LIBROS'
MEA+AAI++KGM:834.62'
MEA+VOL++MTQ:1.78'
SGP+DRYU9069525'
TMD+4'
CNI+6+::MSCUFL307086'
RFF+BH:ECCI-01-250-01-U62131'
CNT+7:2116.04'
CNT+11:3'
CNT+15:2.75'
CNT+16:1'
MOA+144:456.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT1118951+CELULOSAS Y COLORANTES DE GUATEMALA:. SOCIEDAD ANONIMA:1A AVENIDA A 2 65 ZONA 6 VILLA NUEV:A GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES CUSTOMATIC'
MEA+AAI++KGM:2116.04'
MEA+VOL++MTQ:2.75'
SGP+DRYU9069525'
TMD+4'
CNI+7+::MSCUFL307086'
RFF+BH:ECCI-01-250-01-200212'
CNT+7:408.24'
CNT+11:1'
CNT+15:4.08'
CNT+16:1'
MOA+144:443.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT73157872+GRAFICA CEG SOCIEDAD ANONIMA::C. REAL BODEGA 36 CONDOMINIO DE OFI:BODEGAS SAN DIEGO 17 60 Z 10 SN MIG:UEL PETAPA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FOTOPOLIMEROS'
MEA+AAI++KGM:408.24'
MEA+VOL++MTQ:4.08'
SGP+DRYU9069525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+220'
UNZ+1+0220'
