UNB+UNOA:2+7400000000421+7409000030179+20151110:1023+6142+6'
UNH+6142+CUSCAR:D:01A:UN'
BGM+785+49E15113728+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA543A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7323130+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19113.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19113.00'
CNT+26:24'
CNT+11:40'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS352562'
RFF+BH:ECCI-CHS-GTGUA-04-690169'
CNT+7:19113.00'
CNT+11:40'
CNT+15:24.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION US 200 RIVER:FRONT BOULEVARD ELMWOOD PARK NJ 074:07 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++39 SKIDS 1 LOOSE CTN LAMINATES HARMONIZED'
MEA+AAI++KGM:19113.00'
MEA+VOL++MTQ:24.00'
SGP+TCNU7323130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6142'
UNZ+1+6142'
