UNB+UNOA:2+7400000000421+7409000030162+20161209:1525+3159+6'
UNH+3159+CUSCAR:D:01A:UN'
BGM+785+49E16003159+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 06/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU6222610+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8242.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8242.00'
CNT+26:13.77'
CNT+11:11'
CNT+16:1'
CNT+21:1721.38'
CNI+1+::038816 02390'
RFF+BH:038816-02301'
CNT+7:8242.00'
CNT+11:11'
CNT+15:13.77'
CNT+16:1'
MOA+144:1721.38:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTINENTAL AFTERMARKET GMBH GUERIC:KESTR.7 60488 FRANKFURT GERMANY:'
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++LIQUIDO DE FRENOS'
MEA+AAI++KGM:8242.00'
MEA+VOL++MTQ:13.77'
SGP+DFSU6222610'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+3159'
UNZ+1+3159'
