UNB+UNOA:2+7400000000421+7409000030070+20170525:1537+1163+6'
UNH+1163+CUSCAR:D:01A:UN'
BGM+785+49E17001163+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7191'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+AMFU3198146+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3810.00'
MEA+WT+T+KGM:4000'
SEL+CN5651741+CA'
CNT+10:1'
CNT+32:3810.00'
CNT+26:24.77'
CNT+11:22'
CNT+16:1'
CNT+21:3560.00'
CNI+1+::960347601'
RFF+BH:SSLE17040052'
CNT+7:3810.00'
CNT+11:22'
CNT+15:24.77'
CNT+16:1'
MOA+144:3560.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN ARGENTDRAGON INTERNATIONAL L:TD. NO. 1213 THE B SEAT OF TIANAN C:YBER PARK JIANPING ROAD NANHAI FOSH:AN CHINA TEL 86-757-86235242 FAX 86:-757-86364613'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++REFRIGERATOR'
MEA+AAI++KGM:3810.00'
MEA+VOL++MTQ:24.77'
SGP+AMFU3198146'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1163'
UNZ+1+1163'
