UNB+UNOA:2+7400000000421+7409000030070+20170720:1045+1673+6'
UNH+1673+CUSCAR:D:01A:UN'
BGM+785+49E17001673+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.726E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8804973+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18502.00'
MEA+WT+T+KGM:7000'
SEL+6604170+CA'
EQD+CN+SUDU5440104+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19495.00'
MEA+WT+T+KGM:7000'
SEL+6604140+CA'
CNT+10:1'
CNT+32:37997.00'
CNT+26:101.66'
CNT+11:3846'
CNT+16:2'
CNT+21:4400.00'
CNI+1+::CCNRN7465A5H3723'
RFF+BH:SYNNGB17SE060457'
CNT+7:37997.00'
CNT+11:3846'
CNT+15:101.66'
CNT+16:2'
MOA+144:4400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TOPTEAM INTERNATIONAL TRADE: CO. LTD. RM. 8002 HUAMENG BUSINESS: PLAZA STATION AVENUE WENZHOU 32500: CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+3846:PA:ZZZ::9'
FTX+AAA+++SELF ADHESIVE FILM'
MEA+AAI++KGM:37997.00'
MEA+VOL++MTQ:101.66'
SGP+TCNU8804973'
SGP+SUDU5440104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1673'
UNZ+1+1673'
