UNB+UNOA:2+7400000000421+7409000030162+20150609:1023+4966+6'
UNH+4966+CUSCAR:D:01A:UN'
BGM+785+49E15112552+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU1071428+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26249.03'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26249.03'
CNT+26:28.86'
CNT+11:708'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUSS2150503170'
RFF+BH:LH15BL3576'
CNT+7:26249.03'
CNT+11:708'
CNT+15:28.86'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBRAMACO EMP.BRA. MAT.CONS.LTDA AV: 15,124 CENTRO CEP 13.510 970 SANTA: GERTRUDES SP BRASIL::'
NAD+CN+NIT+MUNDO CERAMICO S.A. VIA 3 6-80 ZONA: 4, GUATEMALA CIUDAD:::'
GID+1+708:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26249.03'
MEA+VOL++MTQ:28.86'
SGP+TGHU1071428'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4966'
UNZ+1+4966'
