UNB+UNOA:2+7400000000421+7409000030162+20160317:1911+601+6'
UNH+601+CUSCAR:D:01A:UN'
BGM+785+49E16000601+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-005/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4976621+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10605.18'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:10605.18'
CNT+26:42.39'
CNT+11:759'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10871'
RFF+BH:USAEXP16-032'
CNT+7:4812.98'
CNT+11:133'
CNT+15:19.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::ECONOCARIBE 635 EAST BAY STREET SUI:TE E CHARLESTON SC 29403:'
GID+1+133:PA:ZZZ::9'
FTX+AAA+++ROPA ELABORADA'
MEA+AAI++KGM:4812.98'
MEA+VOL++MTQ:19.20'
SGP+KOSU4976621'
TMD+4'
CNI+2+::KOSLGUAPEV10871'
RFF+BH:USAEXP16-036'
CNT+7:2000.00'
CNT+11:210'
CNT+15:7.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE.LAS A:MERICAS 18 81 Z 14:'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++HAIR DYE SACHETS'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:7.43'
SGP+KOSU4976621'
TMD+4'
CNI+3+::KOSLGUAPEV10871'
RFF+BH:USAEXP16-035'
CNT+7:1814.00'
CNT+11:3'
CNT+15:3.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APR ENERGY GUATEMALA SOCIEDAD ANONI:MA 3RA AVENIDA EDIFICIO INTERCONTIN:ENTAL PLAZA TORRE CITIGROUP PENHOUS:E NORTE OF 1702 NIVEL 17 13 78 ZONA: 10 GUATEMALA'
NAD+CN+NIT+APR ENERGY LLC::3600 PORT JACKSONVILLE PARKWAY JACK:SONVILLE FL 32226:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTS OF MACHINE / PARTES DE MAQUINARIA'
MEA+AAI++KGM:1814.00'
MEA+VOL++MTQ:3.43'
SGP+KOSU4976621'
TMD+4'
CNI+4+::KOSLGUAPEV10871'
RFF+BH:USAEXP16-033'
CNT+7:685.76'
CNT+11:365'
CNT+15:5.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+365:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:685.76'
MEA+VOL++MTQ:5.04'
SGP+KOSU4976621'
TMD+4'
CNI+5+::KOSLGUAPEV10871'
RFF+BH:USAEXP16-023'
CNT+7:826.00'
CNT+11:2'
CNT+15:3.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA NEGOCIOS Y SERVICIOS S.A. 1:A CALLE B 12 75 ZONA 1 GUATEMALA:'
NAD+CN+NIT+JOSE MANUEL MARQUEZ RODRIGUEZ::CALLE DEL ARROYO 21 (CASA VILLACLAR:A) 14012 CORDOBA ESPANA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RESTOS DE MATERIAL ELECTRICO AVERIADO'
MEA+AAI++KGM:826.00'
MEA+VOL++MTQ:3.61'
SGP+KOSU4976621'
TMD+4'
CNI+6+::KOSLGUAPEV10871'
RFF+BH:USAEXP16-013'
CNT+7:466.44'
CNT+11:46'
CNT+15:3.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:466.44'
MEA+VOL++MTQ:3.68'
SGP+KOSU4976621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+601'
UNZ+1+0601'
