UNB+UNOA:2+7400000000421+7409000030162+20170508:1617+958+6'
UNH+958+CUSCAR:D:01A:UN'
BGM+785+49E17000958+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.207GBN '
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU4088818+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14910.00'
MEA+WT+T+KGM:4000'
SEL+F7785321+CA'
CNT+10:1'
CNT+32:14910.00'
CNT+26:33'
CNT+11:112'
CNT+16:1'
CNT+21:1440.00'
CNI+1+::SSZ0517209'
RFF+BH:LH17BL4772'
CNT+7:14910.00'
CNT+11:112'
CNT+15:33.00'
CNT+16:1'
MOA+144:1440.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MGTRAC COM. DE PECAS IMPORTACAO E E:XPORTACAO LTDA CNPJ2.335.903 0001-0:2 RUA GUAPORE 334 - PONTE PEQUENA -: CEP 01109-030 SAO PAULO - SP - BRA:SIL '
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVENIDA 15-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+112:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:14910.00'
MEA+VOL++MTQ:33.00'
SGP+TEMU4088818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+958'
UNZ+1+0958'
