UNB+UNOA:2+7400000000421+7409000030162+20150618:1532+5025+6'
UNH+5025+CUSCAR:D:01A:UN'
BGM+785+49E15112611+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0155140+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18189.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18189.00'
CNT+26:28.09'
CNT+11:31'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD032406'
RFF+BH:ECCI-CHI-GTGUA-04-648778'
CNT+7:18189.00'
CNT+11:31'
CNT+15:28.09'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:::'
NAD+CN+NIT+THERMOPLASTICA, SOCIEDAD ANONIMA 32: CALLE 5-60 ZONA 3 GUATEMALA CIUDAD:, NIT 577902-2::'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO OCEAN FREIGHT PREP'
FTX+AAA+++AID $2,800.00'
MEA+AAI++KGM:18189.00'
MEA+VOL++MTQ:28.09'
SGP+MRKU0155140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5025'
UNZ+1+5025'
