UNB+UNOA:2+7400000000421+7409000030162+20161122:1624+3000+6'
UNH+3000+CUSCAR:D:01A:UN'
BGM+785+49E16003000+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 157GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4357198+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25166.00'
MEA+WT+T+KGM:7000'
SEL+F3840129+CA'
CNT+10:1'
CNT+32:25166.00'
CNT+26:72.5'
CNT+11:1731'
CNT+16:1'
CNT+21:1362.00'
CNI+1+::SSZ0490044'
RFF+BH:RIOSOS1610001'
CNT+7:25166.00'
CNT+11:1731'
CNT+15:72.50'
CNT+16:1'
MOA+144:1362.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERTOLINI MOVEIS DE ACO S A BR 259 :S N KM 51 BLOCO 1 COLATINA ES BRASI:L'
NAD+CN+NIT60031123+BERTOLINI GUATEMALA SOCIEDAD ANONIM:A:5 AVENIDA A 4-10 ZONA 21 COLONIA MO:RSE GUATEMALA GUATEMALA:'
GID+1+1731:TU:ZZZ::9'
FTX+AAA+++FURNITURE PARTS ACCORDING TO COMMERCIAL INVOICE 109/16'
MEA+AAI++KGM:25166.00'
MEA+VOL++MTQ:72.50'
SGP+CMAU4357198'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3000'
UNZ+1+3000'
