UNB+UNOA:2+7400000000421+7409000030070+20160203:1210+248+6'
UNH+248+CUSCAR:D:01A:UN'
BGM+785+49E16000248+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9155136+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17100.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17100.00'
CNT+26:25'
CNT+11:7'
CNT+16:1'
CNT+21:450.00'
CNI+1+::955310063'
RFF+BH:CKAL06010001TP'
CNT+7:17100.00'
CNT+11:7'
CNT+15:25.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAI TZU STEEL CO. LTD 8F 1 NO. 206 :SUNG CHIANG RD. TAIPEI TAIWAN R.O.C:'
NAD+CN+NIT0+TO ORDER OF HANWA AMERICAN CORP :: SUITE 100 2925 BRIARPARK DRIVE HOU:STON TX.:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++STEEL DOOR SKINS WITH PREPAINTED HOT DIP, GALVANIZED STEEL, LAMINAS DE'
FTX+AAA+++ HIERRO O ACERO PREPINTADO PARA LA FABRICACION DE PUERTAS'
MEA+AAI++KGM:17100.00'
MEA+VOL++MTQ:25.00'
SGP+MRKU9155136'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+248'
UNZ+1+0248'
