UNB+UNOA:2+7400000000421+7409000030070+20151001:1617+5862+6'
UNH+5862+CUSCAR:D:01A:UN'
BGM+785+49E15113448+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU0528532+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2231.85'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2231.85'
CNT+26:15.29'
CNT+11:358'
CNT+16:1'
CNT+21:0.00'
CNI+1+::567714600'
RFF+BH:XYXMN15SE090060-01'
CNT+7:2231.85'
CNT+11:358'
CNT+15:15.29'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORTATION ED:IFICIO ARANGO ORILLAC CALLE 54 ESTE: REPUBLICA PANAMA.'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8 10 ZONA 14 PALO ALTA O:FICINA 7A GUATEMALA CIUDAD:'
GID+1+358:CT:ZZZ::9'
FTX+AAA+++18x225CM, 25PK, 155X17CM, 25PK, 165X17CM, 25PK, 165X17CM, 25PK, 165X17'
FTX+AAA+++CM, 100PK, 27X299CM 20PK, 165X17CM, 25PK, FILM-33CMX600M'
MEA+AAI++KGM:2231.85'
MEA+VOL++MTQ:15.29'
SGP+GATU0528532'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5862'
UNZ+1+5862'
