UNB+UNOA:2+7400000000421+NA+20170818:1019+2055+6'
UNH+2055+CUSCAR:D:01A:UN'
BGM+785+49E17002055+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1730S'
LOC+125+GTSTC::6'
LOC+179+USPJS::6'
GIS+23'
EQD+CN+HLXU8089423+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25174.86'
MEA+WT+T+KGM:7000'
SEL+4301070+CA'
EQD+CN+TGHU6218804+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24571.93'
MEA+WT+T+KGM:7000'
SEL+4301011+CA'
EQD+CN+CAXU9197208+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24517.35'
MEA+WT+T+KGM:7000'
SEL+4301012+CA'
EQD+CN+TCKU9398998+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23228.50'
MEA+WT+T+KGM:7000'
SEL+4301069+CA'
EQD+CN+HLXU6258463+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24986.35'
MEA+WT+T+KGM:7000'
SEL+4301656+CA'
CNT+10:2'
CNT+32:122478.99'
CNT+26:5'
CNT+11:158'
CNT+16:5'
CNT+21:7624.99'
CNI+1+::HLCUGU2170758988'
RFF+BH:GUAEXP17-051.2'
CNT+7:9262.14'
CNT+11:11'
CNT+15:0.50'
CNT+16:2'
MOA+144:2133.08:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MULTIPERFILES SOCIEDAD ANONIMA - NI:T 495238-3 23 CALLE 1-39 ZONA 3 GUA:TEMALA'
NAD+CN+NITC/F+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:9262.14'
MEA+VOL++MTQ:0.50'
SGP+TCKU9398998'
SGP+HLXU6258463'
TMD+4'
CNI+2+::HLCUGU2170758988'
RFF+BH:GUAEXP17-051.1'
CNT+7:113216.9'
CNT+11:147'
CNT+15:4.50'
CNT+16:3'
MOA+144:5491.91:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO SOCIEDAD ANONIMA 2A AVENI:DA 23-34 ZONA 3 GUATEMALA GUATEMALA:'
NAD+CN+NITC/F+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:113216.9'
MEA+VOL++MTQ:4.50'
SGP+HLXU8089423'
SGP+TGHU6218804'
SGP+CAXU9197208'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+2055'
UNZ+1+2055'
