UNB+UNOA:2+7400000000421+7409000030070+20170831:921+2154+6'
UNH+2154+CUSCAR:D:01A:UN'
BGM+785+49E17002154+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 15/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU6047406+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13765.95'
MEA+WT+T+KGM:7000'
SEL+T0989814+CA'
CNT+10:9'
CNT+32:13765.95'
CNT+26:56.44'
CNT+11:338'
CNT+16:1'
CNT+21:7251.87'
CNI+1+::HKG700189000'
RFF+BH:TAGUA1707032A'
CNT+7:4569.80'
CNT+11:153'
CNT+15:13.50'
CNT+16:1'
MOA+144:1282.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL LOGISTICS GROUP LTD. 10 F.: UNION BLDG. 112 HOW MING ST. KWUN :TONG KOWLOON H.K. '
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+153:PA:ZZZ::9'
FTX+AAA+++RUEDA DE HULE SOLIDA, RODO GIRATORIO,MEZCLADORA PARA LAVAMANOS Y TINAS'
MEA+AAI++KGM:4569.80'
MEA+VOL++MTQ:13.50'
SGP+PCIU6047406'
TMD+4'
CNI+2+::HKG700189000'
RFF+BH:SLAGZGUA17217'
CNT+7:626.50'
CNT+11:30'
CNT+15:1.32'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOMI TAPE INDUSTRIAL LIMITED 9TH WA:NG GANG INSDUSTRIAL ZONE LONGDONG T:IANHE DISRICT GUANZHOU CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++TAPE DE DOBLE CARA'
MEA+AAI++KGM:626.50'
MEA+VOL++MTQ:1.32'
SGP+PCIU6047406'
TMD+4'
CNI+3+::HKG700189000'
RFF+BH:SLAGZGUA17205'
CNT+7:1248.50'
CNT+11:50'
CNT+15:3.73'
CNT+16:1'
MOA+144:350.62:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG TEXTILES IMP. & EXP. COTT:ON YARN & PIECE-GOODS CO. LTD. 15 F:. GUANGDONG TEXTILES MANSION 168 XI:AO BEI ROAD GUANGZHOU 510045 CHINA'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++TELA PARA COLCHONES'
MEA+AAI++KGM:1248.50'
MEA+VOL++MTQ:3.73'
SGP+PCIU6047406'
TMD+4'
CNI+4+::HKG700189000'
RFF+BH:PGUHKG000211'
CNT+7:515.00'
CNT+11:2'
CNT+15:1.54'
CNT+16:1'
MOA+144:760.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KK FLUID ENGINEERING & SUPPLY SDN B:HD NO. 8 JALAN LAU KIM TECK BATU 3 :1 2 JALAN MERSING 86000 KLUANG JOHO:R.'
NAD+CN+NIT658138+NILS PIRA Y COMPANIA COMERCIAL E IN:DUSTRIAL SOCIEDAD ANONIMA:6A CALLE 4-25 ZONA 9 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOMBAS CENTRIFUGAS Y PARTES DE BOMBAS'
MEA+AAI++KGM:515.00'
MEA+VOL++MTQ:1.54'
SGP+PCIU6047406'
TMD+4'
CNI+5+::HKG700189000'
RFF+BH:OLCZSN17070085'
CNT+7:452.15'
CNT+11:30'
CNT+15:2.51'
CNT+16:1'
MOA+144:368.81:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIWAN STAR INDUSTRIAL INC. 3B36 NO:.5 HSIN YI RD.SEC.5 TAIPEI 110 TAIW:AN'
NAD+CN+NIT90221559+IMPEX LATINOAMERICA SOCIEDAD ANONIM:A:16 CALLE 8-31 ZONA 13 GUATEMALA GUA:TEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++LICUADORA Y SUS PARTES'
MEA+AAI++KGM:452.15'
MEA+VOL++MTQ:2.51'
SGP+PCIU6047406'
TMD+4'
CNI+6+::HKG700189000'
RFF+BH:OLCQD17071010'
CNT+7:2130.00'
CNT+11:3'
CNT+15:2.46'
CNT+16:1'
MOA+144:307.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NES GROUP CHINA LTD. UNIT 404 GRAND:MARK NO. 10 GRANVILLE ROAD TSIMSHAT:SUI KOWLOON HONG KONG'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLIEGOS DE PAPEL CELOFAN VARIOS COLORES'
MEA+AAI++KGM:2130.00'
MEA+VOL++MTQ:2.46'
SGP+PCIU6047406'
TMD+4'
CNI+7+::HKG700189000'
RFF+BH:MNL/GPG/02692'
CNT+7:107.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D&L POLYMER & COLOURS INC. 122 PROG:RESS AVE. CARMELRAY INDUSTRIAL PARK: 1 CANLUBANG CALAMBA CITY LAGUNA 42:7 PHILIPINES'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18-45 ZON:A 12 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIGMENTOS PARA PLASTICO'
MEA+AAI++KGM:107.00'
MEA+VOL++MTQ:1.00'
SGP+PCIU6047406'
TMD+4'
CNI+8+::HKG700189000'
RFF+BH:JGSGTM177012'
CNT+7:3162.00'
CNT+11:66'
CNT+15:21.61'
CNT+16:1'
MOA+144:2726.97:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++SILLAS DE RUEDA, CAMA MANUAL CON RODOS Y BARANDA, CAMA ELECTRICA , DES'
FTX+AAA+++CANSA BRAZOS ENGUATADO LARGO Y CORTO, LLANTA INFABLE'
MEA+AAI++KGM:3162.00'
MEA+VOL++MTQ:21.61'
SGP+PCIU6047406'
TMD+4'
CNI+9+::HKG700189000'
RFF+BH:HICSAP170700039'
CNT+7:955.00'
CNT+11:2'
CNT+15:8.77'
CNT+16:1'
MOA+144:965.47:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AUTOPACK (Thailand) 98 50-51 Moo 11: Phuttamonthon Sai 5 Rd Raikhing Sa:mpran Nakhon Pathom 73210'
NAD+CN+EEE+QUIMICAS HANDAL DE CENTROAMERICA S.:A. DE C.V:KM.2.6 AUTOPISTA A PUERTO CORTES CH:OLOMA:'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++SISTEMA COMPLEJO AUTOMATICO PARA ENVOLTORIO'
MEA+AAI++KGM:955.00'
MEA+VOL++MTQ:8.77'
SGP+PCIU6047406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+2154'
UNZ+1+2154'
