UNB+UNOA:2+7400000000421+7409000030179+20160801:937+1864+6'
UNH+1864+CUSCAR:D:01A:UN'
BGM+785+49E16001864+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 46-16'
LOC+125+CNSHA::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MAGU5206112+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19657.50'
MEA+WT+T+KGM:7000'
SEL+454498+CA'
CNT+10:13'
CNT+32:19657.50'
CNT+26:62.45'
CNT+11:395'
CNT+16:1'
CNT+21:6268.70'
CNI+1+::COSU6134480510'
RFF+BH:KHPQL01633QM'
CNT+7:1290.00'
CNT+11:5'
CNT+15:3.20'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANY INTERNATIONAL DEVELOPMENT LIMI:TED NOTH NO 39 SHEUNG SHUI HK:'
NAD+CN+NIT63143992+CLASS EQUIPOS Y CONSTRUCCIONES DE G:UATEMALA S.A.:1RA CALLE 17 11 ZONA 15 COLONIA EL :MAESTRO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR EXCAVATOR'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:3.20'
SGP+MAGU5206112'
TMD+4'
CNI+2+::COSU6134480510'
RFF+BH:COSU613448051005'
CNT+7:1026.00'
CNT+11:2'
CNT+15:11.30'
CNT+16:1'
MOA+144:1017.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI POWER ORIENTAL CHINA::'
NAD+CN+EEE+HP CONTROLS S. DE R.L.::COL KENNEDY P6 C 3601 ZONA 2 P6 TEG:UCIGALPA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA CERRAR BOTELLAS'
MEA+AAI++KGM:1026.00'
MEA+VOL++MTQ:11.30'
SGP+MAGU5206112'
TMD+4'
CNI+3+::COSU6134480510'
RFF+BH:JYDNJ160600075F'
CNT+7:1275.00'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALAN CHIMICAL INDUSTRIES LTD NO. 97: LANE 1518 GUANGFULIN ROAD SONG:'
NAD+CN+NIT89515676+MACROCHEM DE CENTROAMERICA SOCIEDAD: ANONIMA:22 AVENIDA 2 36 ZONA 13 RESIDENCIAL:ES CANADAS DEL RIO SAN MIGUEL PETAP:A'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++DISPERSE'
MEA+AAI++KGM:1275.00'
MEA+VOL++MTQ:4.00'
SGP+MAGU5206112'
TMD+4'
CNI+4+::COSU6134480510'
RFF+BH:COSU613448051011'
CNT+7:2130.00'
CNT+11:2'
CNT+15:3.82'
CNT+16:1'
MOA+144:515.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SILVER HONOUR CORPORATION LIMITED N:O. 192 JIAN GUO 1ST ROAD LINGYA DIS:TRICT'
NAD+CN+EEE+CASTILLO OROZCO & COMPANIA LIMITADA::MANAGUA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ALUMINIO'
MEA+AAI++KGM:2130.00'
MEA+VOL++MTQ:3.82'
SGP+MAGU5206112'
TMD+4'
CNI+5+::COSU6134480510'
RFF+BH:ACA15459864'
CNT+7:610.00'
CNT+11:1'
CNT+15:0.47'
CNT+16:1'
MOA+144:144.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WRIST MARINE LOGISTICS 2650 HVIDOVR:E:'
NAD+CN+EEE+M V HS SMETANA C O ILG LOGISTICS DE: EL SALVADOR SA DE CV:BOULEVARD EL HIPIDROMO EDIF GRAN PL:AZA 111 SEGUNDO NIVEL OFICINA 207 C:OLONIA SAN BENITO SAN SALVADOR '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CORREAS DE SEGURIDAD'
MEA+AAI++KGM:610.00'
MEA+VOL++MTQ:0.47'
SGP+MAGU5206112'
TMD+4'
CNI+6+::COSU6134480510'
RFF+BH:HCWL16070009'
CNT+7:546.00'
CNT+11:5'
CNT+15:0.77'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI GUOZHEN INTERNATIONAL TRAD:E CO LTD. SHANGHAI CHINA:'
NAD+CN+EEE+CONSORCIO INTERNACIONAL S.A. DE C.V:.:CARRETERA A ACAJUTLA KM 71 1 2 CANT:ON SANTA EMILIA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MACHINE PARTS FOR C STEEL MAKING MACHINE'
MEA+AAI++KGM:546.00'
MEA+VOL++MTQ:0.77'
SGP+MAGU5206112'
TMD+4'
CNI+7+::COSU6134480510'
RFF+BH:COSU613448051012'
CNT+7:50.00'
CNT+11:2'
CNT+15:0.11'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAXING SHENGZHI IMP.&EXP.CO. LTD R:OOM 13C HAIZHOUZHIXING BUILDING :'
NAD+CN+EEE+VF JEANSWEAR NICARAGUA Y CIA LIMITA:DA:KM 14.1 CARRETERA NORTE 650 MTS AL :SUR MANAGUA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POLY PU'
MEA+AAI++KGM:50.00'
MEA+VOL++MTQ:0.11'
SGP+MAGU5206112'
TMD+4'
CNI+8+::COSU6134480510'
RFF+BH:COSU613448051001'
CNT+7:5122.00'
CNT+11:165'
CNT+15:5.32'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+165:TU:ZZZ::9'
FTX+AAA+++TWEEN 80 ACETYLSALICYLIC ACID'
MEA+AAI++KGM:5122.00'
MEA+VOL++MTQ:5.32'
SGP+MAGU5206112'
TMD+4'
CNI+9+::COSU6134480510'
RFF+BH:COSU613448051006'
CNT+7:275.70'
CNT+11:36'
CNT+15:2.58'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANGEA DIRECT INC. 6F JIACHENG BUIL:DING NO128 JINJIHU :'
NAD+CN+NIT54718864+PUBLICIDAD Y MARKETING SOCIEDAD ANO:NIMA:KM. 18.5 CAR A SAN JOSE PINULA CS 3:2 CONDOMINIO VILLAS DE PINULA SAN J:OSE PINULA'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++PLASTIC MINI BATHTUBE AND SHOWER SPONGE'
MEA+AAI++KGM:275.70'
MEA+VOL++MTQ:2.58'
SGP+MAGU5206112'
TMD+4'
CNI+10+::COSU6134480510'
RFF+BH:COSU613448051010'
CNT+7:1410.00'
CNT+11:5'
CNT+15:6.00'
CNT+16:1'
MOA+144:882.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PIGMENT RED'
MEA+AAI++KGM:1410.00'
MEA+VOL++MTQ:6.00'
SGP+MAGU5206112'
TMD+4'
CNI+11+::COSU6134480510'
RFF+BH:SE6060709Y'
CNT+7:1242.80'
CNT+11:44'
CNT+15:3.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO. LTD ROOM 810 NEW LAND P:LAZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++ALBENDAZOLE MICRONIZADE, NAPROXEN SODIUM'
MEA+AAI++KGM:1242.80'
MEA+VOL++MTQ:3.00'
SGP+MAGU5206112'
TMD+4'
CNI+12+::COSU6134480510'
RFF+BH:KHPQL01635QM'
CNT+7:450.00'
CNT+11:2'
CNT+15:1.88'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANY INTERNATIONAL DEVELOPMENT LIMI:TED NOTH NO 39 SHEUNG SHUI HK:'
NAD+CN+NIT63143992+CLASS EQUIPOS Y CONSTRUCCIONES DE G:UATEMALA S.A.:1RA CALLE 17 11 ZONA 15 COLONIA EL :MAESTRO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR ROAD MACHINE'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.88'
SGP+MAGU5206112'
TMD+4'
CNI+13+::COSU6134480510'
RFF+BH:COSU613448051007'
CNT+7:4230.00'
CNT+11:123'
CNT+15:20.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING BIAOBANG TEXTILE CO. LTD R:OOM 701 10 H BUILDING TIME SQUARE K:EQIAO KEQIAO AREA SHAOXING CITY'
NAD+CN+NIT89957997+DOBLE INTERNACIONAL S.A.::7MA CALLE 4 18 ZONA 3 DE MIXCO COLO:NIA EL CASTANO GUATEMALA:'
GID+1+123:PA:ZZZ::9'
FTX+AAA+++TEXTILE PIECE GOODS'
MEA+AAI++KGM:4230.00'
MEA+VOL++MTQ:20.00'
SGP+MAGU5206112'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+1864'
UNZ+1+1864'
