UNB+UNOA:2+7400000000421+7409000030162+20170620:1111+1402+6'
UNH+1402+CUSCAR:D:01A:UN'
BGM+785+49E17001402+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.239UAS'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1850623+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19108.50'
MEA+WT+T+KGM:4000'
SEL+7299711+CA'
EQD+CN+GLDU9690947+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19112.10'
MEA+WT+T+KGM:4000'
SEL+7299715+CA'
CNT+10:1'
CNT+32:38220.60'
CNT+26:50'
CNT+11:40'
CNT+16:2'
CNT+21:5990.00'
CNI+1+::NAM9151947'
RFF+BH:ECCI-MIA-GTGUA-04-858903'
CNT+7:38220.60'
CNT+11:40'
CNT+15:50.00'
CNT+16:2'
MOA+144:5990.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL LLC 1100 HARVESTE:R RD WEST CHICAGO IL 60185:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA.::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:38220.60'
MEA+VOL++MTQ:50.00'
SGP+ECMU1850623'
SGP+GLDU9690947'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1402'
UNZ+1+1402'
