UNB+UNOA:2+7400000000421+7409000030162+20170810:1535+1984+6'
UNH+1984+CUSCAR:D:01A:UN'
BGM+785+49E17001984+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.253UAS'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU2700012+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1398.89'
MEA+WT+T+KGM:7000'
SEL+9403260+CA'
EQD+CN+CMAU5471688+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11761.77'
MEA+WT+T+KGM:7000'
SEL+9403259+CA'
CNT+10:1'
CNT+32:13160.66'
CNT+26:81.00999'
CNT+11:2831'
CNT+16:2'
CNT+21:5085.00'
CNI+1+::NAM9157379'
RFF+BH:BOS0311939'
CNT+7:13160.66'
CNT+11:2831'
CNT+15:81.01'
CNT+16:2'
MOA+144:5085.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANN & HUMMEL FILTRATION TECH 10505: N.W. 112TH AVENUE SUITE 22 MIAMI F:L 33178'
NAD+CN+NIT5816580+SERVICIOS MERCANTILES DE CENTROAMER:ICA S.A.:27 AVENIDA 8-26 ZONA 4 DE MIXCO COL:. EL NARANJO GUATEMALA:'
GID+1+2831:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE FILTERS'
MEA+AAI++KGM:13160.66'
MEA+VOL++MTQ:81.01'
SGP+DFSU2700012'
SGP+CMAU5471688'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1984'
UNZ+1+1984'
