UNB+UNOA:2+7400000000421+7409000030162+20160111:1050+70+6'
UNH+70+CUSCAR:D:01A:UN'
BGM+785+49E16000070+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+PONU1938820+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6952.56'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4724327+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8428.16'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU0317093+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9620.62'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25001.34'
CNT+26:152.98'
CNT+11:4022'
CNT+16:3'
CNT+21:0'
CNI+1+::SLD116074'
RFF+BH:GUAEXP16-003'
CNT+7:25001.34'
CNT+11:4022'
CNT+15:152.98'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+4022:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ T-SHIRT BOYS 60%COTTON 40%POLYESTER JERSEY KNITTED PULLOVER / MENS 10'
FTX+AAA+++0 COTTON JER SEY KNITTED T-SHIRT / BOYS 100% COTTON JERSEY KNITTED PUL'
FTX+AAA+++LOVER, BOYS 60%COTTON 40%POLYESTER JERSEY KNITTED PULLOVER / MENS 100 '
FTX+AAA+++COTTON JER SEY KNITTED T-SHIRT MENS 100% COTTON KNITTED JERSEY T-SHIRT'
FTX+AAA+++ MENS 60% COTTON 40% POLYESTER JERSEY KNITTED TSHIRT'
MEA+AAI++KGM:25001.34'
MEA+VOL++MTQ:152.98'
SGP+PONU1938820'
SGP+MRKU4724327'
SGP+MRKU0317093'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+70'
UNZ+1+0070'
