UNB+UNOA:2+7400000000421+7409000030070+20160318:1652+622+6'
UNH+622+CUSCAR:D:01A:UN'
BGM+785+49E16000622+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9700551+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8400.00'
MEA+WT+T+KGM:7000'
SEL+CN5804380+CA'
CNT+10:1'
CNT+32:8400.00'
CNT+26:68.89'
CNT+11:404'
CNT+16:1'
CNT+21:2255.00'
CNI+1+::578884077'
RFF+BH:SYNSHA16SE030038'
CNT+7:8400.00'
CNT+11:404'
CNT+15:68.89'
CNT+16:1'
MOA+144:2255.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING OUPAIRINENG SOLAR WATER HEA:TER CO. LTD. WANSHOU INDUSTRY ZONE :YANGUAN TOWN HAINING CITY ZHEJIANG :CHINA'
NAD+CN+NIT74184350+POCURO INVERSIONES SOCIEDAD ANONIMA::13 CALLE CONDOMINIO SAN DANIEL CASA: F 12 9 53 ZONA 4 MIXCO GUATEMALA:'
GID+1+404:PA:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEMS'
MEA+AAI++KGM:8400.00'
MEA+VOL++MTQ:68.89'
SGP+MSKU9700551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+622'
UNZ+1+0622'
