UNB+UNOA:2+7400000000421+7409000030179+20151120:1652+6265+6'
UNH+6265+CUSCAR:D:01A:UN'
BGM+785+49E15113851+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2181'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU9515591+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19041.80'
MEA+WT+T+KGM:9000'
SEL+1725084+CA'
CNT+10:7'
CNT+32:19041.80'
CNT+26:58.15'
CNT+11:40'
CNT+16:1'
CNT+21:9896.08'
CNI+1+::MSCUFL271951'
RFF+BH:ECCI-37-250-01193837'
CNT+7:2984.00'
CNT+11:9'
CNT+15:20.18'
CNT+16:1'
MOA+144:3475.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+9:SI:ZZZ::9'
FTX+AAA+++FUNDA PREAHUMADA VECTOR CLEAR SC, SMOKEOTE 3 SHIRRED,VECTOR 6,RED BELL'
FTX+AAA+++ PEPPER DEHYDRATED,AGENTE OPACIFICANTE'
MEA+AAI++KGM:2984.00'
MEA+VOL++MTQ:20.18'
SGP+CAIU9515591'
TMD+4'
CNI+2+::MSCUFL271951'
RFF+BH:ECCI-19-250-01-U10741'
CNT+7:263.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:232.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:DR:ZZZ::9'
FTX+AAA+++UCARCIDE'
MEA+AAI++KGM:263.00'
MEA+VOL++MTQ:1.50'
SGP+CAIU9515591'
TMD+4'
CNI+3+::MSCUFL271951'
RFF+BH:ECCI-17-250-01-U23043'
CNT+7:230.43'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:322.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC INC. CRYOVAC INC.::'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS SIMPRESION'
MEA+AAI++KGM:230.43'
MEA+VOL++MTQ:0.65'
SGP+CAIU9515591'
TMD+4'
CNI+4+::MSCUFL271951'
RFF+BH:ECCI-09-250-09-U03726'
CNT+7:938.94'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:879.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT EEUU::'
NAD+CN+NIT5990882+LITOGRAFIA M.G. S.A.::13 avenida A 3 19 zona 2 de Mixco c:olonia la Escuadrilla:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BARNIZ AQK'
MEA+AAI++KGM:938.94'
MEA+VOL++MTQ:1.47'
SGP+CAIU9515591'
TMD+4'
CNI+5+::MSCUFL271951'
RFF+BH:ECCI-01-250-08-U14182'
CNT+7:5758.00'
CNT+11:9'
CNT+15:5.21'
CNT+16:1'
MOA+144:2430.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1::'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++PLANCHAS TERMICAS PARA IMPRESION,QUIMICOS USADOS EN IMPRESION,PREPARAC'
FTX+AAA+++IÓN PARA QUITAR REVESTIMIENTO DE PLACAS DE IMPRESION'
MEA+AAI++KGM:5758.00'
MEA+VOL++MTQ:5.21'
SGP+CAIU9515591'
TMD+4'
CNI+6+::MSCUFL271951'
RFF+BH:ECCI-01-250-01-U26006'
CNT+7:1130.82'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:320.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARROW FASTENER COMP INC 271 MAYHILL: ST SADDLE BROOK NJ 07662:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++Engrapadoras y Grapas'
MEA+AAI++KGM:1130.82'
MEA+VOL++MTQ:2.97'
SGP+CAIU9515591'
TMD+4'
CNI+7+::MSCUFL271951'
RFF+BH:ECCI-01-250-09U09960'
CNT+7:7736.61'
CNT+11:17'
CNT+15:26.17'
CNT+16:1'
MOA+144:2235.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CARAMEL COLOR PURITY GUM EXTRACT FLAVOURING HAZARDOUS'
MEA+AAI++KGM:7736.61'
MEA+VOL++MTQ:26.17'
SGP+CAIU9515591'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+6265'
UNZ+1+6265'
