UNB+UNOA:2+7400000000421+7409000030162+20170911:1054+2253+6'
UNH+2253+CUSCAR:D:01A:UN'
BGM+785+49E17002253+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7327'
LOC+125+INMUN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU5628460+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7830.00'
MEA+WT+T+KGM:7000'
SEL+0029783+CA'
CNT+10:1'
CNT+32:7830.00'
CNT+26:25'
CNT+11:5'
CNT+16:1'
CNT+21:3300.00'
CNI+1+::HLCUAM2170850983'
RFF+BH:TAHM08170621S'
CNT+7:7830.00'
CNT+11:5'
CNT+15:25.00'
CNT+16:1'
MOA+144:3300.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATINAL INC. 800 ROCKMEAD: DRIVE STE 100 KINGWOOD:'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A S.A.:7 AVENIDA 6-53 ZONA 4 EDIF. EL TRIA:NGULO 4 NIVEL:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++5 WOODEN BOXES WITH 1720 STAINLESS STEEL TUBES'
MEA+AAI++KGM:7830.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU5628460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2253'
UNZ+1+2253'
