UNB+UNOA:2+7400000000421+7409000030070+20151127:101+6316+6'
UNH+6316+CUSCAR:D:01A:UN'
BGM+785+49E15113902+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118E'
LOC+125+CNZSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2826218+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3865.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3865.40'
CNT+26:28.72'
CNT+11:405'
CNT+16:1'
CNT+21:1520.00'
CNI+1+::TPZSNGUAC1576465'
RFF+BH:SSLE15100041'
CNT+7:3865.40'
CNT+11:405'
CNT+15:28.72'
CNT+16:1'
MOA+144:1520.00:USD'
LOC+35+CN::5+CNZSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRECISION TRADING CORP. 15801 NW 49: AVE. MIAMI FL 33014:'
NAD+CN+NIT9795146+TO THE ORDER OF PRECISION TRADING C:ORP.:GUATEMALA::'
GID+1+405:CT:ZZZ::9'
FTX+AAA+++COOKER HOOD, GAS HOB, SPARE PARTS'
MEA+AAI++KGM:3865.40'
MEA+VOL++MTQ:28.72'
SGP+PCIU2826218'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6316'
UNZ+1+6316'
