UNB+UNOA:2+7400000000421+7409000030070+20160829:1618+2182+6'
UNH+2182+CUSCAR:D:01A:UN'
BGM+785+49E16002182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1666'
LOC+125+COBUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5468767+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3000.00'
MEA+WT+T+KGM:4000'
SEL+2659232+CA'
CNT+10:1'
CNT+32:3000.00'
CNT+26:1'
CNT+11:9'
CNT+16:1'
CNT+21:670.00'
CNI+1+::SLD286337'
RFF+BH:TB-190.003806.16'
CNT+7:3000.00'
CNT+11:9'
CNT+15:1.00'
CNT+16:1'
MOA+144:670.00:USD'
LOC+35+CO::5+COBUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TKF ENGINEERING & TRADING S.A. CRA :37 NO. 11 104 ACOPI CALI COLOMBIA:'
NAD+CN+NIT26678349+ECO TERMO DE CENTROAMERICA S.A.::KM. 30.5 CARRETERA AL PACIFICO URBA:NIZACION DEL SUR AMATITLAN GUATEMAL:A GUATEMALA '
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MUESTRA PARA PRUEBA DE FUNCIONAMIENTO DE HORNO Y SUS PARTES, TRAMOS DE'
FTX+AAA+++ CHIMENEA 600 MM X 4570 MM LONG CANTIDAD 6 PIEZAS, GORRO CHINO PARA CH'
FTX+AAA+++IMENEA 600 MM CANTIDAD 1 PIEZA, VALVULA MARIOSA 388 MM CANTIDAD 1 PIEZ'
FTX+AAA+++A, CAJA CON ACCESORIOS PARA INSTALACION DE CHIMENEA Y ACCESORIOS PARA '
FTX+AAA+++SISTEMA DE INYECCION DE AGUA Y AIRE A PRESION CANTIDAD 1 PIEZA'
MEA+AAI++KGM:3000.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU5468767'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+2182'
UNZ+1+2182'
