UNB+UNOA:2+7400000000421+7409000030179+20160524:81+1216+6'
UNH+1216+CUSCAR:D:01A:UN'
BGM+785+49E16001216+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2207'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8329148+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13871.21'
MEA+WT+T+KGM:7000'
SEL+1727025+CA'
CNT+10:7'
CNT+32:13871.21'
CNT+26:56.22'
CNT+11:50'
CNT+16:1'
CNT+21:7485.06'
CNI+1+::MSCUFL367916'
RFF+BH:ECCI 49-250-19-A46594'
CNT+7:1869.00'
CNT+11:7'
CNT+15:3.83'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BMI INC. 2119 ABERDEEN ST KENNER LA: 70062 :'
NAD+CN+NIT66153867+MULTIMODAL LOGISTICA::CIUDAD::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ACCESORIO DE EQUIPO PARA BOMBEO DE AGUA'
MEA+AAI++KGM:1869.00'
MEA+VOL++MTQ:3.83'
SGP+TEMU8329148'
TMD+4'
CNI+2+::MSCUFL367916'
RFF+BH:ECCI 38-250-17-209316'
CNT+7:3766.00'
CNT+11:3'
CNT+15:5.10'
CNT+16:1'
MOA+144:1110.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASQUIN USA INC 10 FIFTH STREET VA:LLEY STREAM NY 11581:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++POLIMEROS ACRILICOS'
MEA+AAI++KGM:3766.00'
MEA+VOL++MTQ:5.10'
SGP+TEMU8329148'
TMD+4'
CNI+3+::MSCUFL367916'
RFF+BH:ECCI-01-250-01A42655'
CNT+7:1542.69'
CNT+11:20'
CNT+15:8.52'
CNT+16:1'
MOA+144:653.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BANLU TIRES INC. 12255 SW 128 ST SU:ITE 402 408 MIAMI FL 33186:'
NAD+CN+NIT66343291+MINERIA FUTURA S.A.::30 AV. CASA 32 D SECCION 7 RESIDENC:IALES SAN RAFAEL I Z. 4 SANTA CATAR:INA PINULA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++LLANTAS PARA FIORIS'
MEA+AAI++KGM:1542.69'
MEA+VOL++MTQ:8.52'
SGP+TEMU8329148'
TMD+4'
CNI+4+::MSCUFL367916'
RFF+BH:ECCI-01-250-01-209716'
CNT+7:936.68'
CNT+11:2'
CNT+15:6.37'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE FOTOPOLIMERO'
MEA+AAI++KGM:936.68'
MEA+VOL++MTQ:6.37'
SGP+TEMU8329148'
TMD+4'
CNI+5+::MSCUFL367916'
RFF+BH:ECCI-09-250-17-208797'
CNT+7:2135.00'
CNT+11:6'
CNT+15:9.29'
CNT+16:1'
MOA+144:1514.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDGEWELL PERSONAL CARE LLC 6 RESEAR:CH DR SHELTON CT 06484 6225:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45 68 ZONA 12 GUATEMALA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++WOODEN'
MEA+AAI++KGM:2135.00'
MEA+VOL++MTQ:9.29'
SGP+TEMU8329148'
TMD+4'
CNI+6+::MSCUFL367916'
RFF+BH:ECCI-01-250-01-A50871'
CNT+7:2726.14'
CNT+11:8'
CNT+15:20.82'
CNT+16:1'
MOA+144:1700.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHODE ISLAND NOVELTY 350 COMMERCE D:RIVE FALL RIVER MA 02720:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++NOVELTY ITEMS'
MEA+AAI++KGM:2726.14'
MEA+VOL++MTQ:20.82'
SGP+TEMU8329148'
TMD+4'
CNI+7+::MSCUFL367916'
RFF+BH:ECCI-01-250-01A45668'
CNT+7:895.70'
CNT+11:4'
CNT+15:2.29'
CNT+16:1'
MOA+144:880.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORP. 5401 VIRGI:NIA REGIONAL DRIVE SUFFOLK VA 23323: MY PHONE IS 757 485 3355 X 8606 MY: MOBILE NUMBER IS 757 407 8419 OUR :HOURS ARE 8 00 AM 4 30 PM MONDAY TH:RU FRIDAY. LUNCH IS 12 1 DAILY. '
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19 50 zona 3 Bodega D 1 V:illa Nueva Guatemala :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:895.70'
MEA+VOL++MTQ:2.29'
SGP+TEMU8329148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1216'
UNZ+1+1216'
