UNB+UNOA:2+7400000000421+7409000030162+20160609:1537+1390+6'
UNH+1390+CUSCAR:D:01A:UN'
BGM+785+49E16001390+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3369997+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10316.00'
MEA+WT+T+KGM:4000'
SEL+06396+CA'
EQD+CN+MSKU0340325+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11676.00'
MEA+WT+T+KGM:7000'
SEL+06395+CA'
CNT+10:1'
CNT+32:21992.00'
CNT+26:31.55'
CNT+11:13'
CNT+16:2'
CNT+21:10000.00'
CNI+1+::830015239'
RFF+BH:ECCI-MIA-GTSTC-04-751727'
CNT+7:21992.00'
CNT+11:13'
CNT+15:31.55'
CNT+16:2'
MOA+144:10000.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AETHER CENTRE(BEIJING) BIOLOGY CO L:TD INDUSTRY PARK SHANGDONGKUOCUN BA:ISHAN'
NAD+CN+NIT84529512+OHL INDUSTRIAL DELEGACION GUATEMALA: SOCIEDAD ANONIMA:13 CALLE 3 40 ZONA 10 EDIFICIO ATLA:NTIS NIVEL 13 OFICINA 1304 GUATEMAL:A GUATEMA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++INSULATED COPPER WIRE ON REELS'
MEA+AAI++KGM:21992.00'
MEA+VOL++MTQ:31.55'
SGP+MSKU3369997'
SGP+MSKU0340325'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1390'
UNZ+1+1390'
