UNB+UNOA:2+7400000000421+7409000030070+20150710:936+5166+6'
UNH+5166+CUSCAR:D:01A:UN'
BGM+785+49E15112752+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00220'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1557417+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11355.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11355.00'
CNT+26:69.24'
CNT+11:77'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUCA4150566965'
RFF+BH:SYNCAN15SE060009'
CNT+7:11355.00'
CNT+11:77'
CNT+15:69.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU RUBBER IMPEX TRADING CO.,: LTD. RM.1501, 1502,137 GEXIN RD, H:AIZHU DISTRICT, GUANGZHOU::'
NAD+CN+NIT+GRUPO MARCFI SOCIEDAD ANONIMA 2DA. :AVENIDA 5-54 ZONA 1 LA ESPERANZA, Q:UETZALTENANGO::'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++REFRIGERADORES, EQUIPO DE COCCION'
MEA+AAI++KGM:11355.00'
MEA+VOL++MTQ:69.24'
SGP+HLBU1557417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5166'
UNZ+1+5166'
