UNB+UNOA:2+7400000000421+7409000030070+20150914:1524+5653+6'
UNH+5653+CUSCAR:D:01A:UN'
BGM+785+49E15113239+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2838228+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15147.00'
MEA+WT+T+KGM:7000'
EQD+CN+PONU8126135+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15035.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:30182.00'
CNT+26:124'
CNT+11:512'
CNT+16:2'
CNT+21:3640.00'
CNI+1+::954473429'
RFF+BH:SYNTAO15SE080202'
CNT+7:30182.00'
CNT+11:512'
CNT+15:124.00'
CNT+16:2'
MOA+144:3640.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+512:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:30182.00'
MEA+VOL++MTQ:124.00'
SGP+MRKU2838228'
SGP+PONU8126135'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5653'
UNZ+1+5653'
