UNB+UNOA:2+7400000000421+7409000030162+20170426:1551+811+6'
UNH+811+CUSCAR:D:01A:UN'
BGM+785+49E17000811+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 05/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6231338+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:541.40'
MEA+WT+T+KGM:7000'
SEL+0159787+CA'
CNT+10:1'
CNT+32:541.40'
CNT+26:4.65'
CNT+11:10'
CNT+16:1'
CNT+21:703.11'
CNI+1+::GTM80477279'
RFF+BH:GOT0389442'
CNT+7:541.40'
CNT+11:10'
CNT+15:4.65'
CNT+16:1'
MOA+144:703.11:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PARTES DE VEHICULOS'
MEA+AAI++KGM:541.40'
MEA+VOL++MTQ:4.65'
SGP+APHU6231338'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+811'
UNZ+1+0811'
