UNB+UNOA:2+7400000000421+7409000030162+20170623:1141+1432+6'
UNH+1432+CUSCAR:D:01A:UN'
BGM+785+49E17001432+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7073'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2214329+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6529.92'
MEA+WT+T+KGM:4000'
SEL+2207726+CA'
CNT+10:1'
CNT+32:6529.92'
CNT+26:24.78'
CNT+11:19'
CNT+16:1'
CNT+21:2236.00'
CNI+1+::PEVGUA15861'
RFF+BH:ECCI-MIA-GTGUA-04-864878'
CNT+7:6529.92'
CNT+11:19'
CNT+15:24.78'
CNT+16:1'
MOA+144:2236.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENTS: FOR CONSIGNEE 2401 N.W. 69TH ST MI:AMI FL 33147'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO GUATE:MALA'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++TOILET PREPARATIONS, HEALTHCARE PRODUCTS, CLEANERS PRODUCTOS DE BELLEZ'
FTX+AAA+++A, PRODUCTOS DEL CUIDADO DE SALUD, PRODUCTOS DE LIMPIEZA'
MEA+AAI++KGM:6529.92'
MEA+VOL++MTQ:24.78'
SGP+KOSU2214329'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1432'
UNZ+1+1432'
