UNB+UNOA:2+7400000000421+7409000030162+20170710:1722+1563+6'
UNH+1563+CUSCAR:D:01A:UN'
BGM+785+49E17001563+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU8862009+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27074.40'
MEA+WT+T+KGM:4000'
SEL+2238857+CA'
EQD+CN+HLXU1095661+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27074.40'
MEA+WT+T+KGM:4000'
SEL+2238858+CA'
CNT+10:1'
CNT+32:54148.80'
CNT+26:30.16'
CNT+11:1632'
CNT+16:2'
CNT+21:2186.00'
CNI+1+::HLCUSS5170630220'
RFF+BH:LH17BL4784'
CNT+7:54148.80'
CNT+11:1632'
CNT+15:30.16'
CNT+16:2'
MOA+144:2186.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1632:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TITLE FIRST QUALITY'
MEA+AAI++KGM:54148.80'
MEA+VOL++MTQ:30.16'
SGP+TRLU8862009'
SGP+HLXU1095661'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1563'
UNZ+1+1563'
