UNB+UNOA:2+7400000000421+7409000030070+20160321:1612+633+6'
UNH+633+CUSCAR:D:01A:UN'
BGM+785+49E16000633+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4077956+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16598.00'
MEA+WT+T+KGM:7000'
SEL+CN2767311+CA'
CNT+10:1'
CNT+32:16598.00'
CNT+26:60'
CNT+11:169'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::955648783'
RFF+BH:LAQDSA11602076'
CNT+7:16598.00'
CNT+11:169'
CNT+15:60.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+169:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRANDS TYRES'
MEA+AAI++KGM:16598.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU4077956'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+633'
UNZ+1+0633'
