UNB+UNOA:2+7400000000421+7409000030179+20150925:1954+5776+6'
UNH+5776+CUSCAR:D:01A:UN'
BGM+785+49E15113362+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2173'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8493163+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5891.189'
MEA+WT+T+KGM:4000'
SEL+997543+CA'
CNT+10:8'
CNT+32:5891.189'
CNT+26:20.85'
CNT+11:22'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T84652'
CNT+7:821.92'
CNT+11:2'
CNT+15:3.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R3 PAPERCRAFT S FLORIDA P.O. BOX 19:8940 ATLANTA GA 30384:'
NAD+CN+NIT25197266+PLASTICOS SAN JOSE SOCIEDAD ANONIMA::6 CALLE 1 89 ZONA 1 MIXCO GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC MATERIALS'
MEA+AAI++KGM:821.92'
MEA+VOL++MTQ:3.40'
SGP+CLHU8493163'
TMD+4'
CNI+2+::MSCUFL240402'
RFF+BH:ECCI-37-250-01-188990'
CNT+7:107.50'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VOLVO SPARE PARTS'
MEA+AAI++KGM:107.50'
MEA+VOL++MTQ:0.35'
SGP+CLHU8493163'
TMD+4'
CNI+3+::MSCUFL240402'
RFF+BH:ECCI-05-250-05-T81553'
CNT+7:526.18'
CNT+11:2'
CNT+15:2.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CARIBBEAN CENTRAL AMERICA 32:39 SATELLITE BLVD BUILDING:'
NAD+CN+NIT69850828+AGRO SUPERIORES RESPONSABILIDAD LIM:ITADA:10 CALLE OFIBODEGAS LA VILLA BODEGA: 8 12 50 ZONA 14 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VETERINARY PRODUCTS'
MEA+AAI++KGM:526.18'
MEA+VOL++MTQ:2.80'
SGP+CLHU8493163'
TMD+4'
CNI+4+::MSCUFL240402'
RFF+BH:ECCI-01-250-09-T80848'
CNT+7:798.20'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++NATURAL & ARTIFIAL VANILLA CUSTARD FLAVOR'
MEA+AAI++KGM:798.20'
MEA+VOL++MTQ:3.00'
SGP+CLHU8493163'
TMD+4'
CNI+5+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-188660'
CNT+7:2270.69'
CNT+11:11'
CNT+15:7.08'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2270.69'
MEA+VOL++MTQ:7.08'
SGP+CLHU8493163'
TMD+4'
CNI+6+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-188516'
CNT+7:238.14'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL SAUSAGE CASINGS'
MEA+AAI++KGM:238.14'
MEA+VOL++MTQ:1.22'
SGP+CLHU8493163'
TMD+4'
CNI+7+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T87583'
CNT+7:552.03'
CNT+11:2'
CNT+15:1.05'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTRAL CARGO 7805 NW 15 STREET MIA:MI FL 33126:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21 59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TOOLS AND HARDWARE'
MEA+AAI++KGM:552.03'
MEA+VOL++MTQ:1.05'
SGP+CLHU8493163'
TMD+4'
CNI+8+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T85747'
CNT+7:576.53'
CNT+11:1'
CNT+15:1.95'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIGNCOMP 3032 WALKER RIDGE DR::'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A:17 AVENIDA 46 60 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALUMINUM ARTICLES, LINEAL SHAPES OR MOLDING'
MEA+AAI++KGM:576.53'
MEA+VOL++MTQ:1.95'
SGP+CLHU8493163'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5776'
UNZ+1+5776'
