UNB+UNOA:2+7400000000421+7409000030070+20170317:119+514+6'
UNH+514+CUSCAR:D:01A:UN'
BGM+785+49E17000514+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E017'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5566067+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017550+CA'
EQD+CN+TCLU9236192+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017578+CA'
EQD+CN+TCNU4153277+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017546+CA'
EQD+CN+CAIU9794808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017541+CA'
EQD+CN+TCNU4517044+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017542+CA'
EQD+CN+CAIU9794639+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017543+CA'
CNT+10:1'
CNT+32:38060.00'
CNT+26:316.62'
CNT+11:18'
CNT+16:6'
CNT+21:9576.00'
CNI+1+::0677X04424'
RFF+BH:WHCLPUQ04853'
CNT+7:38060.00'
CNT+11:18'
CNT+15:316.62'
CNT+16:6'
MOA+144:9576.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESSORIES, HSH4B16976 MA1TZ2HSNJ2021628, HSH4B16975 MA1'
FTX+AAA+++TZ4HSNJ2021901, HSH4B17285 MA1TZ4HSNJ2022221, HSH4B17295 MA1TZ4HSNJ202'
FTX+AAA+++2368, HSH4B17294 MA1TZ4HSNJ2022526, HSH4B17283 MA1TZ4HSNJ2022554, HSH4'
FTX+AAA+++B17288 MA1TZ4HSNJ2022134, HSH4B16971 MA1TZ4HSNJ2022138, MMH4B16989 MA1'
FTX+AAA+++TZ4MMNJ2022201, HSH4B17291 MA1TZ4HSNJ2021949, HSH4B16979 MA1TZ4HSNJ202'
FTX+AAA+++1897, HSH4B17293 MA1TZ4HSNJ2021933, HSH4B17292 MA1TZ4HSNJ2021976, HSH4'
FTX+AAA+++B17280 MA1TZ4HSNJ2022039, MMH4B16990 MA1TZ4MMNJ2022197, HSH4B17279 MA1'
FTX+AAA+++TZ4HSNJ2021945, HSH4B17290 MA1TZ4HSNJ2021980, HSH4B17289 MA1TZ4HSNJ202'
FTX+AAA+++2043'
MEA+AAI++KGM:38060.00'
MEA+VOL++MTQ:316.62'
SGP+TCLU5566067'
SGP+TCLU9236192'
SGP+TCNU4153277'
SGP+CAIU9794808'
SGP+TCNU4517044'
SGP+CAIU9794639'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+85+514'
UNZ+1+0514'
