UNB+UNOA:2+7400000000421+7409000030070+20160608:1710+1375+6'
UNH+1375+CUSCAR:D:01A:UN'
BGM+785+49E16001375+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 545E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU0669147+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7178.00'
MEA+WT+T+KGM:7000'
SEL+HLT1191127+CA'
CNT+10:1'
CNT+32:7178.00'
CNT+26:65'
CNT+11:889'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::HLCUTPE160510819'
RFF+BH:GTM1605131'
CNT+7:7178.00'
CNT+11:889'
CNT+15:65.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORTUNE ESSENCE DEVELOPMENT LTD RM :4207B 42 F METRO PLAZA TOWER II:'
NAD+CN+NIT51068508+FANTASIAS LOURDES S.A.::19 CALLE 3 66 ZONA 1 ::'
GID+1+889:PA:ZZZ::9'
FTX+AAA+++FELT GLUE GUN, GLITTER GLUE, SILICON GLUE, POMPON'
MEA+AAI++KGM:7178.00'
MEA+VOL++MTQ:65.00'
SGP+GLDU0669147'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1375'
UNZ+1+1375'
