UNB+UNOA:2+7400000000421+7409000030179+20160531:1716+1292+6'
UNH+1292+CUSCAR:D:01A:UN'
BGM+785+49E16001292+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2208'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7994592+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12418.24'
MEA+WT+T+KGM:7000'
SEL+1727103+CA'
CNT+10:4'
CNT+32:12418.24'
CNT+26:53.02'
CNT+11:42'
CNT+16:1'
CNT+21:5524.60'
CNI+1+::MSCUFL371611'
RFF+BH:ECCI-09-250-17-209946'
CNT+7:3373.00'
CNT+11:9'
CNT+15:13.37'
CNT+16:1'
MOA+144:2387.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER LLC 533 MARYVILLE UNIVERS:ITY DR SAINT LOUIS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BATERIAS ENERGIZER, EVEREADY'
MEA+AAI++KGM:3373.00'
MEA+VOL++MTQ:13.37'
SGP+MSCU7994592'
TMD+4'
CNI+2+::MSCUFL371611'
RFF+BH:ECCI-01-250-01-A54478'
CNT+7:4648.49'
CNT+11:24'
CNT+15:26.23'
CNT+16:1'
MOA+144:1786.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE EEUU::'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+24:TU:ZZZ::9'
FTX+AAA+++FABRIC ROLLS, DRAPERY HARDWARE, FABRIC FIBERS MOUNTING ETC'
MEA+AAI++KGM:4648.49'
MEA+VOL++MTQ:26.23'
SGP+MSCU7994592'
TMD+4'
CNI+3+::MSCUFL371611'
RFF+BH:ECCI-01-250-01-A46151'
CNT+7:4223.02'
CNT+11:8'
CNT+15:12.23'
CNT+16:1'
MOA+144:1100.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA N:ICARAGUA:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A. C O INTEGRA IN:TERNATIONAL CARGO SA:CLL OLMECA 1 159 FINCA EL PORVENIR :ZONA 0 FRAIJANES OFIBG 3 CARRETERA :A EL SV'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++FOOT CARE PRODUCTS, PROMOTIONAL ITEMS, BEAUTLY SUPPLIES'
MEA+AAI++KGM:4223.02'
MEA+VOL++MTQ:12.23'
SGP+MSCU7994592'
TMD+4'
CNI+4+::MSCUFL371611'
RFF+BH:ECCI-01-250-09-A51461'
CNT+7:173.73'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:250.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MCKERNAN PACKAGING CLEARING HOUSE 7:12 N. IOWA STREET STREATOR IL 61364: USA'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS'
MEA+AAI++KGM:173.73'
MEA+VOL++MTQ:1.19'
SGP+MSCU7994592'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1292'
UNZ+1+1292'
