UNB+UNOA:2+7400000000421+7409000030179+20170207:1625+224+6'
UNH+224+CUSCAR:D:01A:UN'
BGM+785+49E17000224+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE705R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6363496+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9525.44'
MEA+WT+T+KGM:4000'
SEL+KYL770321+CA'
CNT+10:1'
CNT+32:9525.44'
CNT+26:27'
CNT+11:803'
CNT+16:1'
CNT+21:2320.00'
CNI+1+::MSCUFL503510'
RFF+BH:ECCI-MIA-GTGUA-04-822368'
CNT+7:9525.44'
CNT+11:803'
CNT+15:27.00'
CNT+16:1'
MOA+144:2320.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LION XPRESS 2781 NW 82 AVE DORAL FL: 33122:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+803:BX:ZZZ::9'
FTX+AAA+++ELECTRONIC COMPONENTS AND COMPUTER PARTS'
MEA+AAI++KGM:9525.44'
MEA+VOL++MTQ:27.00'
SGP+MEDU6363496'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+224'
UNZ+1+0224'
