UNB+UNOA:2+7400000000421+7409000030070+20170605:1150+1241+6'
UNH+1241+CUSCAR:D:01A:UN'
BGM+785+49E17001241+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.720E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU5912172+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8016.00'
MEA+WT+T+KGM:7000'
SEL+H4952168+CA'
EQD+CN+HASU4912029+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17084.00'
MEA+WT+T+KGM:7000'
SEL+H4913608+CA'
CNT+10:1'
CNT+32:25100.00'
CNT+26:98.81'
CNT+11:1377'
CNT+16:2'
CNT+21:6300.00'
CNI+1+::CCNRN7465A4XG886'
RFF+BH:SYNNGB17SE050490'
CNT+7:25100.00'
CNT+11:1377'
CNT+15:98.81'
CNT+16:2'
MOA+144:6300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYTEC AUTOMOTIVE GROUP LLC NO. 400 :CHUN SHEN JIANG MANSION ZHEJIANG RD: SHANGHAI'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1377:PA:ZZZ::9'
FTX+AAA+++SHOCK ABSORBER'
MEA+AAI++KGM:25100.00'
MEA+VOL++MTQ:98.81'
SGP+TEMU5912172'
SGP+HASU4912029'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1241'
UNZ+1+1241'
