UNB+UNOA:2+7400000000421+7409000030162+20160825:1218+2146+6'
UNH+2146+CUSCAR:D:01A:UN'
BGM+785+49E16002146+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1634S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8511101+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.97'
MEA+WT+T+KGM:7000'
SEL+5337436+CA'
CNT+10:1'
CNT+32:19667.97'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:2346.00'
CNI+1+::HLCUATL160844072'
RFF+BH:ECCI-CHS-GTSTC-04-776171'
CNT+7:19667.97'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:2346.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT16897560+PVC GERFOR GUATEMALA S.A::KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS SACATEPEQUEZ SACATEPEQUE'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++UN 3077 ENVIRONMENTALLY HAZARDOUS SUBSTANCE SOLID NOS MIXED BUTYLIN SU'
FTX+AAA+++LFIDES MERCAPTIDES 9 PR III MARINE POLLUTANT'
MEA+AAI++KGM:19667.97'
MEA+VOL++MTQ:1.00'
SGP+HLXU8511101'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2146'
UNZ+1+2146'
