UNB+UNOA:2+7400000000421+7409000030162+20151217:1041+6525+6'
UNH+6525+CUSCAR:D:01A:UN'
BGM+785+49E15114111+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 24/15'
LOC+125+ESVLC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5639766+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3750.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3750.00'
CNT+26:5.63'
CNT+11:7'
CNT+16:1'
CNT+21:548.80'
CNI+1+::150103368 0404'
RFF+BH:15 10348 ME152177'
CNT+7:3750.00'
CNT+11:7'
CNT+15:5.63'
CNT+16:1'
MOA+144:548.80:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++VALVULA ESFERA, VALVULA MARIPOSA,ENLACE INO, TE HEMBRA, MANGUITO REDUC'
FTX+AAA+++CION'
MEA+AAI++KGM:3750.00'
MEA+VOL++MTQ:5.63'
SGP+GESU5639766'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6525'
UNZ+1+6525'
