UNB+UNOA:2+7400000000421+7409000030162+20151209:1619+6450+6'
UNH+6450+CUSCAR:D:01A:UN'
BGM+785+49E15114036+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1019281+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22116.98'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:22116.98'
CNT+26:26.02'
CNT+11:19'
CNT+16:1'
CNT+21:1561.00'
CNI+1+::HLCURI4151010151'
RFF+BH:RIGGUA1511001'
CNT+7:22116.98'
CNT+11:19'
CNT+15:26.02'
CNT+16:1'
MOA+144:1561.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala::'
GID+1+19:PB:ZZZ::9'
FTX+AAA+++FRICTION MATERIAL IN SETS AND PIECES GUARNICIONES DE FRICCION EN JUEGO'
FTX+AAA+++S Y EN PIEZAS'
MEA+AAI++KGM:22116.98'
MEA+VOL++MTQ:26.02'
SGP+HLXU1019281'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6450'
UNZ+1+6450'
