UNB+UNOA:2+7400000000421+7409000030179+20160504:1250+1050+6'
UNH+1050+CUSCAR:D:01A:UN'
BGM+785+49E16001050+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 06/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4733893+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3007.23'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3007.23'
CNT+26:10.35'
CNT+11:6'
CNT+16:1'
CNT+21:1138.50'
CNI+1+::000046436'
RFF+BH:000046436A'
CNT+7:3007.23'
CNT+11:6'
CNT+15:10.35'
CNT+16:1'
MOA+144:1138.50:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEORG FISCHER TPA S.R.L. SOCIO UNIC:O GEORG FISCHER HOLDING VIA SMINELL:A 50 M 16012 BUSALLA GE'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7 80 ZONA 12::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++VALVULAS PLASTICAS DE PVC'
MEA+AAI++KGM:3007.23'
MEA+VOL++MTQ:10.35'
SGP+HASU4733893'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+1050'
UNZ+1+1050'
