UNB+UNOA:2+7400000000421+7409000030179+20161206:1616+3126+6'
UNH+3126+CUSCAR:D:01A:UN'
BGM+785+49E16003126+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA645A'
LOC+125+USNBT::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU2572050+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1960.00'
MEA+WT+T+KGM:4000'
SEL+C2413251+CA'
CNT+10:1'
CNT+32:1960.00'
CNT+26:16'
CNT+11:1'
CNT+16:1'
CNT+21:1409.00'
CNI+1+::MSCUJR006543'
RFF+BH:ECCI-CHI-GTPBR-04-801381'
CNT+7:1960.00'
CNT+11:1'
CNT+15:16.00'
CNT+16:1'
MOA+144:1409.00:USD'
LOC+35+US::5+USNBT::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS VAN LINES INTERNATIONAL CORP :9750 3RD AVENUE NE SUITE 200 SEATTL:E WA 98115'
NAD+CN+AAO+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA C O INTERMUD S.A.:AVENIDA REFORMA 7-01 ZONA 10 GUATEM:ALA CIUDAD:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++2010 TOYOTA HIGHLANDER VIN 5TDZA3EH8AS005367'
MEA+AAI++KGM:1960.00'
MEA+VOL++MTQ:16.00'
SGP+TCLU2572050'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3126'
UNZ+1+3126'
