UNB+UNOA:2+7400000000421+7409000030179+20160825:1024+2141+6'
UNH+2141+CUSCAR:D:01A:UN'
BGM+785+49E16002141+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2220'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXDU2149078+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:374.22'
MEA+WT+T+KGM:7000'
SEL+1728064+CA'
CNT+10:1'
CNT+32:374.22'
CNT+26:1.76'
CNT+11:1'
CNT+16:1'
CNT+21:520.00'
CNI+1+::MSCUFL417224'
RFF+BH:N2161018'
CNT+7:374.22'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USA SHIPPING LLC EEUU::'
NAD+CN+NIT4606779+PREESFORZADOS Y CONSTRUCCIONES SOCI:EDAD ANONIMA:5TA AVENIDA 5 55 ZONA 14 EDIF. EURO:PLAZA TORRE II 2DO NIVEL EL CAMPO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CONECTORES'
MEA+AAI++KGM:374.22'
MEA+VOL++MTQ:1.76'
SGP+CXDU2149078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2141'
UNZ+1+2141'
