UNB+UNOA:2+7400000000421+7409000030162+20170727:1155+1803+6'
UNH+1803+CUSCAR:D:01A:UN'
BGM+785+49E17001803+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 094E'
LOC+125+MYJHB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU4135383+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14020.00'
MEA+WT+T+KGM:7000'
SEL+MY1990029+CA'
CNT+10:1'
CNT+32:14020.00'
CNT+26:43.9'
CNT+11:4'
CNT+16:1'
CNT+21:5117.00'
CNI+1+::573038099'
RFF+BH:SSLE17061955'
CNT+7:14020.00'
CNT+11:4'
CNT+15:43.90'
CNT+16:1'
MOA+144:5117.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++QUOTE/EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD D'
FTX+AAA+++E 45 TON EXPANDIBLE A 90 FOB PORT KLANG INCOTERMS 2010-EQUIPMENT OF A '
FTX+AAA+++PALM OIL MILL WITH CAPACITY OF 45 TFFB/H EXPENDABLE TO 90 TTFFB/H/UNQO'
FTX+AAA+++UTE FOB PORT KLANG INCOTERMS 2010 DOCUMENTARY CREDIT NUMBER: MBI-2017/'
FTX+AAA+++00087'
MEA+AAI++KGM:14020.00'
MEA+VOL++MTQ:43.90'
SGP+MAEU4135383'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+1803'
UNZ+1+1803'
