UNB+UNOA:2+7400000000421+7409000030070+20160229:1026+444+6'
UNH+444+CUSCAR:D:01A:UN'
BGM+785+49E16000444+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 253'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU3332615+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1543.17'
MEA+WT+T+KGM:4000'
SEL+AN40262994+CA'
CNT+10:1'
CNT+32:1543.17'
CNT+26:13.27'
CNT+11:138'
CNT+16:1'
CNT+21:2155.00'
CNI+1+::APLU 077314137'
RFF+BH:SSLE16010044'
CNT+7:1543.17'
CNT+11:138'
CNT+15:13.27'
CNT+16:1'
MOA+144:2155.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOOGONE CORPORATION 1103 701 RAMIAN: EAST PALACE DONGCHENDONG SUJIGU KY:UNGGI DO KOREA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+138:PA:ZZZ::9'
FTX+AAA+++JACKETS'
MEA+AAI++KGM:1543.17'
MEA+VOL++MTQ:13.27'
SGP+GESU3332615'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+444'
UNZ+1+0444'
