UNB+UNOA:2+7400000000421+7409000030070+20150918:918+5704+6'
UNH+5704+CUSCAR:D:01A:UN'
BGM+785+49E15113290+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 230'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU3273063+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15620.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3034364+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15620.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:31240.00'
CNT+26:56.92'
CNT+11:4400'
CNT+16:2'
CNT+21:0.00'
CNI+1+::APLU 069223992'
RFF+BH:SSLE15080038'
CNT+7:31240.00'
CNT+11:4400'
CNT+15:56.92'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+4400:PA:ZZZ::9'
FTX+AAA+++FLOOR JACK, GATO PATIN NAC 00329006'
MEA+AAI++KGM:31240.00'
MEA+VOL++MTQ:56.92'
SGP+CLHU3273063'
SGP+APZU3034364'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5704'
UNZ+1+5704'
