UNB+UNOA:2+7400000000421+7409000030070+20161219:1114+3269+6'
UNH+3269+CUSCAR:D:01A:UN'
BGM+785+49E16003269+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 647E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU4943721+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9780.00'
MEA+WT+T+KGM:7000'
SEL+H5113860+CA'
EQD+CN+SUDU5722052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10670.00'
MEA+WT+T+KGM:7000'
SEL+H5113859+CA'
EQD+CN+SUDU5927983+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10650.00'
MEA+WT+T+KGM:7000'
SEL+H5113861+CA'
CNT+10:3'
CNT+32:31100.00'
CNT+26:186'
CNT+11:2846'
CNT+16:3'
CNT+21:6750.00'
CNI+1+::CCNRN6471A2U82EW'
RFF+BH:SYNTAO16SE110248'
CNT+7:10670'
CNT+11:1026'
CNT+15:62.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG HAOHUA TIRE CO. LTD HOUZHE:N INDUSTRY ZONE SHOUGUANG SHANDONG :CHINA'
NAD+CN+NIT35915617+ALMELSA SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 48-44 ZONA 1:1 GUATEMALA:'
GID+1+1026:PA:ZZZ::9'
FTX+AAA+++LLantas nuevas'
MEA+AAI++KGM:10670'
MEA+VOL++MTQ:62.00'
SGP+SUDU5722052'
TMD+4'
CNI+2+::CCNRN6471A2U82EW'
RFF+BH:SYNTAO16SE11024801'
CNT+7:9780'
CNT+11:730'
CNT+15:62.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG HAOHUA TIRE CO. LTD HOUZHE:N INDUSTRY ZONE SHOUGUANG SHANDONG :CHINA'
NAD+CN+NIT35915617+ALMELSA SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 48-44 ZONA 1:1 GUATEMALA:'
GID+1+730:PA:ZZZ::9'
FTX+AAA+++LLantas nuevas'
MEA+AAI++KGM:9780'
MEA+VOL++MTQ:62.00'
SGP+SUDU4943721'
TMD+4'
CNI+3+::CCNRN6471A2U82EW'
RFF+BH:SYNTAO16SE11024802'
CNT+7:10650'
CNT+11:1090'
CNT+15:62.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG HAOHUA TIRE CO. LTD HOUZHE:N INDUSTRY ZONE SHOUGUANG SHANDONG :CHINA'
NAD+CN+NIT35915617+ALMELSA SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 48-44 ZONA 1:1 GUATEMALA:'
GID+1+1090:PA:ZZZ::9'
FTX+AAA+++LLantas nuevas'
MEA+AAI++KGM:10650'
MEA+VOL++MTQ:62.00'
SGP+SUDU5927983'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+3269'
UNZ+1+3269'
