UNB+UNOA:2+7400000000421+7409000030162+20170503:919+847+6'
UNH+847+CUSCAR:D:01A:UN'
BGM+785+49E17000847+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 0787-011W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU9899005+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11786.00'
MEA+WT+T+KGM:7000'
SEL+03063674+CA'
CNT+10:1'
CNT+32:11786.00'
CNT+26:65'
CNT+11:625'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::EGLV425741630061'
RFF+BH:005315'
CNT+7:11786.00'
CNT+11:625'
CNT+15:65.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO CELESTE LOGISTICS LLC 205 BRA:NCH VALLEY WAY DALLAS GA 30132 US:'
NAD+CN+NIT32375913+NUEVOS ALMACENES SOCIEDAD ANONIMA:: BOULEVARD LOS PROCERES LOCAL 230 C:ENTRO COMERCIAL PLAZA 4-96 ZONA 10 :GUATEMALA'
GID+1+625:PA:ZZZ::9'
FTX+AAA+++SET OF SHEETS'
MEA+AAI++KGM:11786.00'
MEA+VOL++MTQ:65.00'
SGP+EISU9899005'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+847'
UNZ+1+0847'
