UNB+UNOA:2+7400000000421+7409000030162+20160614:1714+1426+6'
UNH+1426+CUSCAR:D:01A:UN'
BGM+785+49E16001426+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 126EUN'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1833599+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10193.49'
MEA+WT+T+KGM:4000'
SEL+F1005718+CA'
CNT+10:1'
CNT+32:10193.49'
CNT+26:19.74'
CNT+11:43'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::SSZ0460699'
RFF+BH:NVTGUA1606001'
CNT+7:10193.49'
CNT+11:43'
CNT+15:19.74'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE REPLACEMENT PARTS'
MEA+AAI++KGM:10193.49'
MEA+VOL++MTQ:19.74'
SGP+CMAU1833599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1426'
UNZ+1+1426'
