UNB+UNOA:2+7400000000421+7409000030179+20170606:1448+1263+6'
UNH+1263+CUSCAR:D:01A:UN'
BGM+785+49E17001263+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009738 ECU 16-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU7324922+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19831.55'
MEA+WT+T+KGM:7000'
SEL+9738+CA'
CNT+10:7'
CNT+32:19831.55'
CNT+26:40.79'
CNT+11:30'
CNT+16:1'
CNT+21:7468.51'
CNI+1+::MSCUFL664510'
RFF+BH:ECCI-SJU-GTGUA-X38992'
CNT+7:989.75'
CNT+11:5'
CNT+15:5.27'
CNT+16:1'
MOA+144:2154.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CENTRAL AMERICA & CARIBBEAN :3239 SATELLITE BLVD BLDG 500 DULUTH: GA 30096'
NAD+CN+NIT23860952+AGRO SUPERIORES LTDA::10 CALLE 12-50 ZONA 14 OFIBODEGAS L:A VILLA BODEGA NO.12 GUATEMALA CITY: GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO VETERINARIO, JERINGAS PARA USO VETERINARIO'
MEA+AAI++KGM:989.75'
MEA+VOL++MTQ:5.27'
SGP+TEMU7324922'
TMD+4'
CNI+2+::MSCUFL664510'
RFF+BH:ECCI-MIA-GTGUA-X38889'
CNT+7:7896.67'
CNT+11:8'
CNT+15:9.57'
CNT+16:1'
MOA+144:1085.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA DE CERDO'
MEA+AAI++KGM:7896.67'
MEA+VOL++MTQ:9.57'
SGP+TEMU7324922'
TMD+4'
CNI+3+::MSCUFL664510'
RFF+BH:ECCI-CHI-GTGUA-X35017'
CNT+7:2057.00'
CNT+11:2'
CNT+15:2.83'
CNT+16:1'
MOA+144:791.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:2057.00'
MEA+VOL++MTQ:2.83'
SGP+TEMU7324922'
TMD+4'
CNI+4+::MSCUFL664510'
RFF+BH:ECCI-CHI-GTGUA-X31389'
CNT+7:4310.08'
CNT+11:5'
CNT+15:9.12'
CNT+16:1'
MOA+144:1910.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41-:60 ZONA 12'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ANIMAL FEED PRODUCTS'
MEA+AAI++KGM:4310.08'
MEA+VOL++MTQ:9.12'
SGP+TEMU7324922'
TMD+4'
CNI+5+::MSCUFL664510'
RFF+BH:ECCI-MIA-GTGUA-X39912'
CNT+7:1632.95'
CNT+11:2'
CNT+15:2.95'
CNT+16:1'
MOA+144:360.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FLAIRPACK - FILM ROLLS'
MEA+AAI++KGM:1632.95'
MEA+VOL++MTQ:2.95'
SGP+TEMU7324922'
TMD+4'
CNI+6+::MSCUFL664510'
RFF+BH:ECCI-MIA-GTGUA-6A3061'
CNT+7:820.00'
CNT+11:3'
CNT+15:4.96'
CNT+16:1'
MOA+144:406.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DRY FOOD (ALIMENTOS SECOS) NON PERISHABLE'
MEA+AAI++KGM:820.00'
MEA+VOL++MTQ:4.96'
SGP+TEMU7324922'
TMD+4'
CNI+7+::MSCUFL664510'
RFF+BH:ECCI-MIA-GTGUA-X33047'
CNT+7:2125.10'
CNT+11:5'
CNT+15:6.09'
CNT+16:1'
MOA+144:759.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TINTA NEGRA,ADITIVO'
MEA+AAI++KGM:2125.10'
MEA+VOL++MTQ:6.09'
SGP+TEMU7324922'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1263'
UNZ+1+1263'
