UNB+UNOA:2+7400000000421+7409000030070+20161114:1215+2915+6'
UNH+2915+CUSCAR:D:01A:UN'
BGM+785+49E16002915+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 634E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3328684+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12280.00'
MEA+WT+T+KGM:4000'
SEL+CN6695168+CA'
CNT+10:1'
CNT+32:12280.00'
CNT+26:24.93'
CNT+11:20'
CNT+16:1'
CNT+21:2560.00'
CNI+1+::957992371'
RFF+BH:SSLE16090055'
CNT+7:12280.00'
CNT+11:20'
CNT+15:24.93'
CNT+16:1'
MOA+144:2560.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&D LOGISTICS GROUP CO. LTD 14F CD :INTERNATIONAL BUILDING NO.1699 HUAN:DAO EAST ROAD XIAMEN CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0-16 ZONA 12 GUA:TEMALA GUATEMALA:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++STARTER, ALTERNATOR'
MEA+AAI++KGM:12280.00'
MEA+VOL++MTQ:24.93'
SGP+MSKU3328684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2915'
UNZ+1+2915'
