UNB+UNOA:2+7400000000421+7409000030070+20151015:1150+5952+6'
UNH+5952+CUSCAR:D:01A:UN'
BGM+785+49E15113538+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E015'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4637928+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9881.41'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9881.41'
CNT+26:56.15'
CNT+11:329'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SHKUGUA1500056'
RFF+BH:SSLE15090029'
CNT+7:9881.41'
CNT+11:329'
CNT+15:56.15'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEAVEY INTERNATIONAL LIMITED 1903 1:9 DES VOEUX ROAD CENTRAL WORLD WIDE: HOUSE HONG KONG'
NAD+CN+NIT5230136+ELECTRONICA PAN AMERICANA S.A.::AVE. LA REFORMA 13 70 ZONA 9 APTO. :B C D 3ER NIVEL EDIF. REAL REFORMA :GUATEMALA CIUDAD'
GID+1+329:PA:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENT'
MEA+AAI++KGM:9881.41'
MEA+VOL++MTQ:56.15'
SGP+PCIU4637928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5952'
UNZ+1+5952'
