UNB+UNOA:2+7400000000421+7409000030070+20161223:1643+3317+6'
UNH+3317+CUSCAR:D:01A:UN'
BGM+785+49E16003317+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 86-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU5006738+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8181.50'
MEA+WT+T+KGM:7000'
SEL+A044053+CA'
CNT+10:10'
CNT+32:8181.50'
CNT+26:24.75'
CNT+11:237'
CNT+16:1'
CNT+21:3649.00'
CNI+1+::COSU6141383070'
RFF+BH:SE6110200YA'
CNT+7:2932.00'
CNT+11:104'
CNT+15:8.50'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+104:PA:ZZZ::9'
FTX+AAA+++COMPUESTOS CON IMIDAZOL, LOPRAZOLAM, PENICILINAS, ESTERES DE ACIDOS'
MEA+AAI++KGM:2932.00'
MEA+VOL++MTQ:8.50'
SGP+GLDU5006738'
TMD+4'
CNI+2+::COSU6141383070'
RFF+BH:COSU6141383070A'
CNT+7:487.50'
CNT+11:56'
CNT+15:3.00'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO ZHENGHONG PACKAGING MATERIAL :CO. LTD 2 SOUTH SHUNSHUI ROAD YUYAO: ZHEJING PROVINCE P.R. CHINA '
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++VALVULAS TAPA DE ALUMINIO, BOTELLAS DE VIDRIO DE 100ML'
MEA+AAI++KGM:487.50'
MEA+VOL++MTQ:3.00'
SGP+GLDU5006738'
TMD+4'
CNI+3+::COSU6141383070'
RFF+BH:COSU614138307009'
CNT+7:1008.00'
CNT+11:40'
CNT+15:1.60'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++GOMA XANTAN'
MEA+AAI++KGM:1008.00'
MEA+VOL++MTQ:1.60'
SGP+GLDU5006738'
TMD+4'
CNI+4+::COSU6141383070'
RFF+BH:COSU614138307007'
CNT+7:303.00'
CNT+11:3'
CNT+15:1.27'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTE PARA ELEVADOR, MICRO-INVERTER, CONTADOR DE ENERGIA SOLAR'
MEA+AAI++KGM:303.00'
MEA+VOL++MTQ:1.27'
SGP+GLDU5006738'
TMD+4'
CNI+5+::COSU6141383070'
RFF+BH:COSU614138307006'
CNT+7:260.00'
CNT+11:24'
CNT+15:1.90'
CNT+16:1'
MOA+144:256.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU BOER NEW TRADING CO. LTD.: NO. 100-605 GONGYUAN ROAD ZHONGLOU: DISTRICT CHANGZHOU JIANGSU CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:1.90'
SGP+GLDU5006738'
TMD+4'
CNI+6+::COSU6141383070'
RFF+BH:COSU614138307005'
CNT+7:1536.00'
CNT+11:1'
CNT+15:5.40'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAMWAY IMPORT EXPORT S.A.C. Jir n W:ashington 1094 Jir n Washington 109:4 Lima 15001 Peru'
NAD+CN+NIT2371022+GERMAN AJCIP::3ra calle 6-90 zona 4 San Pedro Sac:atepequez Guatemala:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE TRANSFERENCIA DE CALOR PENGDA'
MEA+AAI++KGM:1536.00'
MEA+VOL++MTQ:5.40'
SGP+GLDU5006738'
TMD+4'
CNI+7+::COSU6141383070'
RFF+BH:COSU614138307004'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:460.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+GLDU5006738'
TMD+4'
CNI+8+::COSU6141383070'
RFF+BH:COSU614138307002'
CNT+7:91.00'
CNT+11:2'
CNT+15:0.92'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANGZHOU NUOYA MACHINERY CO. LTD YA:NGSHOU INDUSTRY AREA HANJIANG:'
NAD+CN+NIT29903920+TRINOMED INTERNACIONAL S.A.::4 AVE 4-80 ZONA 6 COLONIA LOS ALAMO:S SAN MIGUEL PETAPA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA INDUSTRIAL COLECTOR DE POLVO'
MEA+AAI++KGM:91.00'
MEA+VOL++MTQ:0.92'
SGP+GLDU5006738'
TMD+4'
CNI+9+::COSU6141383070'
RFF+BH:COSU614138307001A'
CNT+7:81.00'
CNT+11:3'
CNT+15:0.10'
CNT+16:1'
MOA+144:97.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SOPORTES DE ACERO'
MEA+AAI++KGM:81.00'
MEA+VOL++MTQ:0.10'
SGP+GLDU5006738'
TMD+4'
CNI+10+::COSU6141383070'
RFF+BH:COSU614138307001'
CNT+7:47.00'
CNT+11:2'
CNT+15:0.06'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOPORTES DE ACERO INOHXIDABLE'
MEA+AAI++KGM:47.00'
MEA+VOL++MTQ:0.06'
SGP+GLDU5006738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+3317'
UNZ+1+3317'
