UNB+UNOA:2+7400000000421+7409000030070+20161025:127+2744+6'
UNH+2744+CUSCAR:D:01A:UN'
BGM+785+49E16002744+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU1171093+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10325.00'
MEA+WT+T+KGM:4000'
SEL+CN7148468+CA'
EQD+CN+MSKU9135044+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23972.00'
MEA+WT+T+KGM:7000'
SEL+CN3653618+CA'
CNT+10:1'
CNT+32:34297.00'
CNT+26:96'
CNT+11:1567'
CNT+16:2'
CNT+21:3850.00'
CNI+1+::598525946'
RFF+BH:SYNSHA16SE100674'
CNT+7:34297.00'
CNT+11:1567'
CNT+15:96.00'
CNT+16:2'
MOA+144:3850.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+1567:RO:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU TEJIDO P.A.'
MEA+AAI++KGM:34297.00'
MEA+VOL++MTQ:96.00'
SGP+CRSU1171093'
SGP+MSKU9135044'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2744'
UNZ+1+2744'
