UNB+UNOA:2+7400000000421+7409000030162+20150922:1049+5720+6'
UNH+5720+CUSCAR:D:01A:UN'
BGM+785+49E15113306+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1534N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1177775+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26863.20'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26863.20'
CNT+26:23'
CNT+11:728'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5150821575'
RFF+BH:LH15BL3720'
CNT+7:26863.20'
CNT+11:728'
CNT+15:23.00'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+728:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26863.20'
MEA+VOL++MTQ:23.00'
SGP+HLXU1177775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5720'
UNZ+1+5720'
