UNB+UNOA:2+7400000000421+7409000030070+20170220:1130+310+6'
UNH+310+CUSCAR:D:01A:UN'
BGM+785+49E17000310+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E038'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4317735+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8013.00'
MEA+WT+T+KGM:7000'
SEL+WHL7856217+CA'
CNT+10:1'
CNT+32:8013.00'
CNT+26:38.81'
CNT+11:611'
CNT+16:1'
CNT+21:3435.00'
CNI+1+::0257A06819'
RFF+BH:E0009133SZ'
CNT+7:8013.00'
CNT+11:611'
CNT+15:38.81'
CNT+16:1'
MOA+144:3435.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G-KEY INTERNATIONAL(HK)CO. LTD. RM1:20212F TUNG CHUN COMMERCIAL CENTRE :438-444 SHANGHAI STREET KOWLOON HK'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+611:PA:ZZZ::9'
FTX+AAA+++COMPUTER MOUSE, KEYBOARD, SPEAKER, LAPTOP ADAPTER, CARD READER, HEADPH'
FTX+AAA+++ONE, MOUSE PAD, CABLE, WIRELESS ADAPTER, RJ45 PLUG CAT5E'
MEA+AAI++KGM:8013.00'
MEA+VOL++MTQ:38.81'
SGP+WHLU4317735'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+310'
UNZ+1+0310'
