UNB+UNOA:2+7400000000421+7409000030162+20160902:1534+2255+6'
UNH+2255+CUSCAR:D:01A:UN'
BGM+785+49E16002255+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1628N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU1010764+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27025.60'
MEA+WT+T+KGM:4000'
SEL+HLD2242323+CA'
CNT+10:1'
CNT+32:27025.60'
CNT+26:20.3'
CNT+11:944'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5160815446'
RFF+BH:LH16BL4376'
CNT+7:27025.60'
CNT+11:944'
CNT+15:20.30'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490-000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+944:CT:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27025.60'
MEA+VOL++MTQ:20.30'
SGP+SEGU1010764'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2255'
UNZ+1+2255'
