UNB+UNOA:2+7400000000421+7409000030162+20160518:91+1177+6'
UNH+1177+CUSCAR:D:01A:UN'
BGM+785+49E16001177+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GEORGES 6317S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BHCU4929707+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1679.41'
MEA+WT+T+KGM:4000'
SEL+WSG31856+CA'
CNT+10:1'
CNT+32:1679.41'
CNT+26:1'
CNT+11:6'
CNT+16:1'
CNT+21:1900.00'
CNI+1+::HLCUHAM160495910'
RFF+BH:16516040024'
CNT+7:1679.41'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FB INDUSTRY AUTOMATION GMBH HEINZ S:TOISER STRASSE 5 8200 GLEISDORF OST:ERREICH'
NAD+CN+NIT5616689+ALBERTO DAVID COHEN MORY::06 AVENIDA 11 025 ZONA 9 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BOILER KWB MULTIFIRE USV D 60'
MEA+AAI++KGM:1679.41'
MEA+VOL++MTQ:1.00'
SGP+BHCU4929707'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1177'
UNZ+1+1177'
