UNB+UNOA:2+7400000000421+7409000030162+20160706:1642+1600+6'
UNH+1600+CUSCAR:D:01A:UN'
BGM+785+49E16001600+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 07/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU6351956+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5137.00'
MEA+WT+T+KGM:7000'
SEL+0775380+CA'
CNT+10:1'
CNT+32:5137.00'
CNT+26:9.94'
CNT+11:10'
CNT+16:1'
CNT+21:789.13'
CNI+1+::160401757 0410'
RFF+BH:16 11238 BME160867'
CNT+7:5137.00'
CNT+11:10'
CNT+15:9.94'
CNT+16:1'
MOA+144:789.13:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT674885+TECNICA COMERCIAL BOLLMANN Y CIA SO:CIEDAD LIMITADA:4TA CALLE 3 28 ZONA 9 GUATEMALA::'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++VALVULA DE RETENCION,PARTES DE GRIFERIA, LLAVE DE PASO'
MEA+AAI++KGM:5137.00'
MEA+VOL++MTQ:9.94'
SGP+INKU6351956'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1600'
UNZ+1+1600'
