UNB+UNOA:2+7400000000421+7409000030162+20170627:2033+1459+6'
UNH+1459+CUSCAR:D:01A:UN'
BGM+785+49E17001459+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0941134+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14956.00'
MEA+WT+T+KGM:7000'
SEL+18077+CA'
CNT+10:1'
CNT+32:14956.00'
CNT+26:28.17'
CNT+11:35'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD528195'
RFF+BH:ECCI-CHI-GTSTC-04-865671'
CNT+7:14956.00'
CNT+11:35'
CNT+15:28.17'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++POLICLORO TRIFLUOROETILENO, CLORURO DE POLIVINILO'
MEA+AAI++KGM:14956.00'
MEA+VOL++MTQ:28.17'
SGP+MRKU0941134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1459'
UNZ+1+1459'
