UNB+UNOA:2+7400000000421+7409000030162+20150714:164+5193+6'
UNH+5193+CUSCAR:D:01A:UN'
BGM+785+49E15112779+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4551704+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5938.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5938.00'
CNT+11:10'
CNT+16:1'
CNT+21:2070.00'
CNI+1+::SLD043960'
RFF+BH:ECCI-CHI-GTSTC-04-658707'
CNT+7:5938.00'
CNT+11:10'
CNT+16:1'
MOA+144:2070.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI PA 15022:::'
NAD+CN+NIT86279998+CORPORACION DE INGENIERIA Y SERVICI:OS DE MANTENIMIENTO S.A. 27 AVENIDA: 7 28 ZONA 4 EL NARANJO MIXCO GUATE:MALA CIUDAD:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++8 JYOTCF 245 CVT -0TCF 245 TRANSFORMERS S N 1738341001, 1738342001'
MEA+AAI++KGM:5938.00'
SGP+MRKU4551704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5193'
UNZ+1+5193'
