UNB+UNOA:2+7400000000421+7409000030162+20160426:130+954+6'
UNH+954+CUSCAR:D:01A:UN'
BGM+785+49E16000954+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU2894922+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23384.47'
MEA+WT+T+KGM:4000'
SEL+BR1900391+CA'
CNT+10:1'
CNT+32:23384.47'
CNT+26:14.54'
CNT+11:33'
CNT+16:1'
CNT+21:2280.00'
CNI+1+::830012267'
RFF+BH:SSZGUA1604001'
CNT+7:23384.47'
CNT+11:33'
CNT+15:14.54'
CNT+16:1'
MOA+144:2280.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA 129:52901 ATIBAIA SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++TORNILLO PARA ZAPATA, TUERCA PARA ZAPATA, RODILLO SUPERIORES-INFERIORE'
FTX+AAA+++S, CADENA C-ESL - ARO DENTADO, RUEDA GUIA, CADENA C ARANDELAS'
MEA+AAI++KGM:23384.47'
MEA+VOL++MTQ:14.54'
SGP+MSKU2894922'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+954'
UNZ+1+0954'
