UNB+UNOA:2+7400000000421+7409000030070+20151118:915+6234+6'
UNH+6234+CUSCAR:D:01A:UN'
BGM+785+49E15113820+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU7310387+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26035.86'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:26035.86'
CNT+26:63.49'
CNT+11:1535'
CNT+16:1'
CNT+21:2155.00'
CNI+1+::596636738'
RFF+BH:SYNNGB15SE100006'
CNT+7:26035.86'
CNT+11:1535'
CNT+15:63.49'
CNT+16:1'
MOA+144:2155.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JOHNSHEN STATIONERY CO. LTD.: NINGBO CHINA:'
NAD+CN+NIT25594907+EDITORIAL MIS PASITOS SOCIEDAD ANON:IMA:KM 19.5 CARRET A SN JOSE PINULA CAL:LE LA FLORESTA BOD 1 CYPRESS B. CEN:TER GUATEMALA'
GID+1+1535:PA:ZZZ::9'
FTX+AAA+++WHITE GLUE, CRAYON, COLOR PENCIL, WATER COLOR PEN, BALL PEN, WHITEBOAR'
FTX+AAA+++D PEN, GLUE STICK, FILE, HIGH LIGHTER, MARKER'
MEA+AAI++KGM:26035.86'
MEA+VOL++MTQ:63.49'
SGP+TGHU7310387'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6234'
UNZ+1+6234'
