UNB+UNOA:2+7400000000421+7409000030070+20150923:1034+5738+6'
UNH+5738+CUSCAR:D:01A:UN'
BGM+785+49E15113324+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0191880+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14891.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:14891.00'
CNT+26:60'
CNT+11:280'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954547704'
RFF+BH:LAQDSA11508195'
CNT+7:14891.00'
CNT+11:280'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRECO LTDA. LAQDASA 11311:153 QINGDAO CHINA:'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14891.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU0191880'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5738'
UNZ+1+5738'
