UNB+UNOA:2+7400000000421+7409000030179+20150728:1454+5324+6'
UNH+5324+CUSCAR:D:01A:UN'
BGM+785+49E15112910+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE530R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6600325+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3354.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3354.00'
CNT+11:3'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS258421'
RFF+BH:ECCI-CHI-GTGUA-04-658574'
CNT+7:3354.00'
CNT+11:3'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA 41 CALLE 6 27 ZONA 8 :GUATEMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PERMA CYL'
MEA+AAI++KGM:3354.00'
SGP+DFSU6600325'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5324'
UNZ+1+5324'
