UNB+UNOA:2+7400000000421+7409000030070+20160920:1615+2422+6'
UNH+2422+CUSCAR:D:01A:UN'
BGM+785+49E16002422+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1616'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MAEU9201580+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9877.14'
MEA+WT+T+KGM:9000'
SEL+GT0262685+CA'
CNT+10:1'
CNT+32:9877.14'
CNT+26:64.13'
CNT+11:1825'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD312673'
RFF+BH:GUAEXP16-115'
CNT+7:9877.14'
CNT+11:1825'
CNT+15:64.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13-30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING SPORTWEAR LLC::1359 BROADWAY 18TH FLOOR NY 10018 U:SA:'
GID+1+1825:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON KNITTED PULLOVER MENS 100% COTTON JERSEY KNITTED PULL'
FTX+AAA+++OVER MENS 100 % COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:9877.14'
MEA+VOL++MTQ:64.13'
SGP+MAEU9201580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2422'
UNZ+1+2422'
