UNB+UNOA:2+7400000000421+7409000030179+20160512:913+1126+6'
UNH+1126+CUSCAR:D:01A:UN'
BGM+785+49E16001126+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE619R'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU4900523+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4400.00'
MEA+WT+T+KGM:7000'
SEL+EU07988627+CA'
CNT+10:1'
CNT+32:4400.00'
CNT+26:35.76'
CNT+11:2'
CNT+16:1'
CNT+21:2972.00'
CNI+1+::MSCUES008760'
RFF+BH:16/11065 / BME160689'
CNT+7:4400.00'
CNT+11:2'
CNT+15:35.76'
CNT+16:1'
MOA+144:2972.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOTOR LLANSA S.L.(NISSAN) 08902 HOS:PITALET DE LLOBREGAT BARCELONA ESPA: A'
NAD+CN+NIT72890959+RECURSO CORPORATIVO SOCIEDAD ANONIM:A:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VEHICULO'
MEA+AAI++KGM:4400.00'
MEA+VOL++MTQ:35.76'
SGP+TTNU4900523'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1126'
UNZ+1+1126'
