UNB+UNOA:2+7400000000421+7409000030162+20151117:1149+6230+6'
UNH+6230+CUSCAR:D:01A:UN'
BGM+785+49E15113816+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 31/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7887553+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2485.24'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2485.24'
CNT+26:4.42'
CNT+11:3'
CNT+16:1'
CNT+21:1873.98'
CNI+1+::PHL GUA D81204'
RFF+BH:EWR0080726'
CNT+7:2485.24'
CNT+11:3'
CNT+15:4.42'
CNT+16:1'
MOA+144:1873.98:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CCLEAR CAT LOW, CHROMABASE BLACK BASECOAT, DILUY CPREMIER MED RED, MAS'
FTX+AAA+++TERTINT BLACK, MASTERTINT MED COARSE ALUM, MASTERTINT BRILLIANT RED, N'
FTX+AAA+++ASON ETCH PRIM, NASON FBASE RES-MEDIUM, NASON SELECT OVERALL CLEARCOAT'
FTX+AAA+++, NASON SELEC CLEAR CAT'
MEA+AAI++KGM:2485.24'
MEA+VOL++MTQ:4.42'
SGP+SMLU7887553'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+6230'
UNZ+1+6230'
