UNB+UNOA:2+7400000000421+7409000030070+20160802:1535+1885+6'
UNH+1885+CUSCAR:D:01A:UN'
BGM+785+49E16001885+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5472288+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11746.20'
MEA+WT+T+KGM:7000'
SEL+H4909953+CA'
CNT+10:1'
CNT+32:11746.20'
CNT+26:47.87'
CNT+11:1760'
CNT+16:1'
CNT+21:3125.00'
CNI+1+::CCNRN6465A19I709'
RFF+BH:SYNNGB16SE060538'
CNT+7:11746.20'
CNT+11:1760'
CNT+15:47.87'
CNT+16:1'
MOA+144:3125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3'
GID+1+1760:CT:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS'
MEA+AAI++KGM:11746.20'
MEA+VOL++MTQ:47.87'
SGP+SUDU5472288'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1885'
UNZ+1+1885'
