UNB+UNOA:2+7400000000421+7409000030070+20170531:1048+1209+6'
UNH+1209+CUSCAR:D:01A:UN'
BGM+785+49E17001209+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5368663+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9000.00'
MEA+WT+T+KGM:7000'
SEL+CN6161961+CA'
CNT+10:1'
CNT+32:9000.00'
CNT+26:71.08'
CNT+11:75'
CNT+16:1'
CNT+21:3480.00'
CNI+1+::597074757'
RFF+BH:SYNNGB17SE050419'
CNT+7:9000.00'
CNT+11:75'
CNT+15:71.08'
CNT+16:1'
MOA+144:3480.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ARROW CO. LTD. 9TH FL. NO. :57 FU HSING N. RD. TAIPEI 10595 TAI:WAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2018 MODELS (MAGIC 125) VIN NO L5YTCJPA7J1104255,'
FTX+AAA+++ L5YTCJPAXJ1104265, L5YTCJPA5J1104254, L5YTCJPA8J1104264, L5YTCJPA3J11'
FTX+AAA+++04317, L5YTCJPA4J1104259, L5YTCJPA9J1104256, L5YTCJPA7J1104269, L5YTCJ'
FTX+AAA+++PA6J1104313, L5YTCJPA0J1104260, L5YTCJPA1J1104302, L5YTCJPA4J1104309, '
FTX+AAA+++L5YTCJPA5J1104318, L5YTCJPA4J1104262, L5YTCJPAXJ1104296, L5YTCJPA9J110'
FTX+AAA+++4287, L5YTCJPA3J1104303, L5YTCJPA2J1104275, L5YTCJPA0J1104310, L5YTCJP'
FTX+AAA+++A3J1104298, L5YTCJPA1J1104297, L5YTCJPA8J1104300, L5YTCJPA1J1104283, L'
FTX+AAA+++5YTCJPA8J1104281, L5YTCJPA1J1104266, L5YTCJPA5J1104321, L5YTCJPA0J1104'
FTX+AAA+++288, L5YTCJPA3J1104284, L5YTCJPA6J1104280, L5YTCJPAXJ1104282, L5YTCJPA'
FTX+AAA+++2J1104325, L5YTCJPA5J1104285, L5YTCJPA7J1104322, L5YTCJPA9J1104323, L5'
FTX+AAA+++YTCJPA7J1104305, L5YTCJPA5J1104271, L5YTCJPAXJ1104315, L5YTCJPA8J11043'
FTX+AAA+++14, L5YTCJPA3J1104270, L5YTCJPA4J1104326, L5YTCJPA7J1104286, L5YTCJPA6'
FTX+AAA+++J1104327, L5YTCJPA2J1104308, L5YTCJPA2J1104311, L5YTCJPA9J1104306, L5Y'
FTX+AAA+++TCJPA0J1104291, L5YTCJPA4J1104293, L5YTCJPA9J1104273, L5YTCJPA7J110431'
FTX+AAA+++9, L5YTCJPA3J1104320, L5YTCJPA0J1104274, L5YTCJPA5J1104304, L5YTCJPA6J'
FTX+AAA+++1104294, L5YTCJPA6J1104277, L5YTCJPA5J1104268, L5YTCJPA5J1104299, L5YT'
FTX+AAA+++CJPA8J1104295, L5YTCJPA9J1104290, L5YTCJPA2J1104261, L5YTCJPA6J1104263'
FTX+AAA+++, L5YTCJPA2J1104258, L5YTCJPA1J1104316, L5YTCJPA4J1104276, L5YTCJPA3J1'
FTX+AAA+++104267, L5YTCJPA8J1104278, L5YTCJPAXJ1104301, L5YTCJPA2J1104289, L5YTC'
FTX+AAA+++JPA7J1104272, L5YTCJPA3J1104253, L5YTCJPA0J1104257, L5YTCJPAXJ1104279,'
FTX+AAA+++ L5YTCJPA0J1104324, L5YTCJPA2J1104292, L5YTCJPA0J1104307, L5YTCJPA4J11'
FTX+AAA+++04312'
MEA+AAI++KGM:9000.00'
MEA+VOL++MTQ:71.08'
SGP+MRKU5368663'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+68+1209'
UNZ+1+1209'
