UNB+UNOA:2+7400000000421+7409000030070+20160906:1213+2287+6'
UNH+2287+CUSCAR:D:01A:UN'
BGM+785+49E16002287+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2662885+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17519.00'
MEA+WT+T+KGM:7000'
SEL+CN6915722+CA'
EQD+CN+DAYU6122998+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16545.00'
MEA+WT+T+KGM:7000'
SEL+CN6959797+CA'
CNT+10:1'
CNT+32:34064.00'
CNT+26:131.05'
CNT+11:1881'
CNT+16:2'
CNT+21:4810.00'
CNI+1+::597578896'
RFF+BH:SYNNGB16SE080102'
CNT+7:34064.00'
CNT+11:1881'
CNT+15:131.05'
CNT+16:2'
MOA+144:4810.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYTEC AUTOMOTIVE GROUP LLC NO. 400 :CHUN SHEN JIANG MANSION ZHEJIANG RD: SHANGHAI'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+1881:PA:ZZZ::9'
FTX+AAA+++SHOCK ABSORBERS'
MEA+AAI++KGM:34064.00'
MEA+VOL++MTQ:131.05'
SGP+MRKU2662885'
SGP+DAYU6122998'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2287'
UNZ+1+2287'
