UNB+UNOA:2+7400000000421+7409000030162+20160322:1517+655+6'
UNH+655+CUSCAR:D:01A:UN'
BGM+785+49E16000655+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 606N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HASU4261586+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23880.90'
MEA+WT+T+KGM:7000'
SEL+5071134+CA'
EQD+CN+HASU4308092+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23922.70'
MEA+WT+T+KGM:7000'
SEL+4966297+CA'
EQD+CN+HASU4395250+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23880.90'
MEA+WT+T+KGM:7000'
SEL+5071140+CA'
CNT+10:1'
CNT+32:71684.50'
CNT+26:181.77'
CNT+11:3365'
CNT+16:3'
CNT+21:1.00'
CNI+1+::ANRM66ITJAC0782X'
RFF+BH:RIGSOS1603001'
CNT+7:71684.50'
CNT+11:3365'
CNT+15:181.77'
CNT+16:3'
MOA+144:1.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MADESA MOVIES LTDA. ROD RS 122 KM 3:0 CEP 95765 000 BOM PRINCIPIO RS BR:ASIL'
NAD+CN+NTG+BYRON ROBERTO FRANCO BERGER::KM 4.5 CARR CHINAUTLA RESIDENCIALES: SAN ANGEL II ZONA 2:'
GID+1+3365:CT:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE'
MEA+AAI++KGM:71684.50'
MEA+VOL++MTQ:181.77'
SGP+HASU4261586'
SGP+HASU4308092'
SGP+HASU4395250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+655'
UNZ+1+0655'
