UNB+UNOA:2+7400000000421+7409000030162+20161103:1053+2828+6'
UNH+2828+CUSCAR:D:01A:UN'
BGM+785+49E16002828+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1614'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU4494557+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26787.00'
MEA+WT+T+KGM:7000'
SEL+BR1921327+CA'
CNT+10:1'
CNT+32:26787.00'
CNT+26:39.46'
CNT+11:138'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::830021060'
RFF+BH:RIOGTI016146'
CNT+7:26787.00'
CNT+11:138'
CNT+15:39.46'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEVRON BRASIL LUBRICANTES LTDA. RU:A SILESIA 3501 PARTE 25225-030 CAMP:OS ELISEOS DUQUE DE CAXIAS'
NAD+CN+NIT3902757+LUBRICANTES LA CALZADA SOCIEDAD ANO:NIMA:KILOMETRO 27 CARRETERA AL PACIFICO :AMATITLAN GUATEMALA:'
GID+1+138:DR:ZZZ::9'
FTX+AAA+++SUGARTEX SEMI SINTETICO 18000'
MEA+AAI++KGM:26787.00'
MEA+VOL++MTQ:39.46'
SGP+CLHU4494557'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2828'
UNZ+1+2828'
