UNB+UNOA:2+7400000000421+7409000030070+20160205:926+281+6'
UNH+281+CUSCAR:D:01A:UN'
BGM+785+49E16000281+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SCZU3297867+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19860.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19860.00'
CNT+26:54'
CNT+11:2595'
CNT+16:1'
CNT+21:1010.00'
CNI+1+::579747214'
RFF+BH:SSLE15120067'
CNT+7:19860.00'
CNT+11:2595'
CNT+15:54.00'
CNT+16:1'
MOA+144:1010.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA'
GID+1+2595:RO:ZZZ::9'
FTX+AAA+++HOT DIPPED GALVANIZED WELDED MESH, FIBERGLASS INSECT SCREEN, CEDAZOS, '
FTX+AAA+++TELA FIBRA DE VIDRIO'
MEA+AAI++KGM:19860.00'
MEA+VOL++MTQ:54.00'
SGP+SCZU3297867'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+281'
UNZ+1+0281'
