UNB+UNOA:2+7400000000421+7409000030162+20160217:1414+359+6'
UNH+359+CUSCAR:D:01A:UN'
BGM+785+49E16000359+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SCMU4032898+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9300.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9300.70'
CNT+26:45.7'
CNT+11:656'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::830010273'
RFF+BH:SSZGUA1601020'
CNT+7:9300.70'
CNT+11:656'
CNT+15:45.70'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZZAFERRO INDUSTRIA E COMERCIO DE :PRODUCTOS PARA PESCA S.A. AV. FUNDI:BEM DIADEMA SP BRASIL'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+656:PA:ZZZ::9'
FTX+AAA+++NYLON MONOFILAMENT'
MEA+AAI++KGM:9300.70'
MEA+VOL++MTQ:45.70'
SGP+SCMU4032898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+359'
UNZ+1+0359'
