UNB+UNOA:2+7400000000421+7409000030162+20150528:1650+4812+6'
UNH+4812+CUSCAR:D:01A:UN'
BGM+785+49E15112398+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 016EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DVRU1609680+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26853.20'
MEA+WT+T+KGM:4000'
EQD+CN+ECMU1600537+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26853.20'
MEA+WT+T+KGM:4000'
EQD+CN+ECMU1678670+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25984.00'
MEA+WT+T+KGM:4000'
EQD+CN+DFSU2054709+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26846.52'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:106536.92'
CNT+26:80'
CNT+11:72'
CNT+16:4'
CNT+21:0'
CNI+1+::BR10756264'
RFF+BH:LH15BL3582'
CNT+7:106536.92'
CNT+11:72'
CNT+15:80.00'
CNT+16:4'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEF PISOS E REVESTIMENTOS LTDA ROD.: FAUSTO SANTOMAURO, KM 25 SP 127 PO: BOX 190 PIRACICABA - SP - BRASIL::'
NAD+CN+NIT+MUNDO CERAMICO S.A. VIA 3 6-80 ZONA: 4, GUATEMALA CUIDAD:::'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:106536.92'
MEA+VOL++MTQ:80.00'
SGP+DVRU1609680'
SGP+ECMU1600537'
SGP+ECMU1678670'
SGP+DFSU2054709'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+4812'
UNZ+1+4812'
