UNB+UNOA:2+7400000000421+7409000030070+20151209:1641+6456+6'
UNH+6456+CUSCAR:D:01A:UN'
BGM+785+49E15114042+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5055001+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13782.57'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13782.57'
CNT+26:11.65'
CNT+11:22'
CNT+16:1'
CNT+21:1355.00'
CNI+1+::569895665'
RFF+BH:SSLE15110004'
CNT+7:13782.57'
CNT+11:22'
CNT+15:11.65'
CNT+16:1'
MOA+144:1355.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KING SOCKET SCREW COMPANY LTD 11F 4: NO. 615 SEC 2 TA TUNG RD TAINAN:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA CIUDAD:'
GID+1+22:PB:ZZZ::9'
FTX+AAA+++SCREW,NUTS,ANCHOR,THREADED RODS'
MEA+AAI++KGM:13782.57'
MEA+VOL++MTQ:11.65'
SGP+MSKU5055001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6456'
UNZ+1+6456'
