UNB+UNOA:2+7400000000421+7409000030070+20170427:1252+835+6'
UNH+835+CUSCAR:D:01A:UN'
BGM+785+49E17000835+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSCU3567231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20343.00'
MEA+WT+T+KGM:4000'
SEL+7410416+CA'
EQD+CN+MSCU3959280+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20215.00'
MEA+WT+T+KGM:4000'
SEL+07410302+CA'
EQD+CN+MSCU6489451+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20620.00'
MEA+WT+T+KGM:4000'
SEL+07410587+CA'
EQD+CN+DFSU1476839+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20476.00'
MEA+WT+T+KGM:4000'
SEL+07410305+CA'
EQD+CN+MEDU2484015+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20522.00'
MEA+WT+T+KGM:4000'
SEL+08520492+CA'
EQD+CN+MSCU3519948+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20393.00'
MEA+WT+T+KGM:4000'
SEL+07410491+CA'
CNT+10:1'
CNT+32:122569.00'
CNT+26:140.16'
CNT+11:60'
CNT+16:6'
CNT+21:0'
CNI+1+::MSCUGT492085'
RFF+BH:ASI17040064'
CNT+7:122569.00'
CNT+11:60'
CNT+15:140.16'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+60:BG:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES'
MEA+AAI++KGM:122569.00'
MEA+VOL++MTQ:140.16'
SGP+MSCU3567231'
SGP+MSCU3959280'
SGP+MSCU6489451'
SGP+DFSU1476839'
SGP+MEDU2484015'
SGP+MSCU3519948'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+79+835'
UNZ+1+0835'
