UNB+UNOA:2+7400000000421+7409000030179+20160825:1132+2143+6'
UNH+2143+CUSCAR:D:01A:UN'
BGM+785+49E16002143+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2220'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXDU2149078+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:374.22'
MEA+WT+T+KGM:7000'
SEL+1728064+CA'
CNT+10:1'
CNT+32:374.22'
CNT+26:1.76'
CNT+11:1'
CNT+16:1'
CNT+21:520.00'
CNI+1+::MSCUFL417224'
RFF+BH:ECCI-47-250-17-A98724'
CNT+7:374.22'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USA SHIPPING LLC EEUU::'
NAD+CN+NIT31921485+JET CARGO S.A.::14 avenida 5 19 zona 8 mixco ciudad: San Cristobal Bakara casa no. 9:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CONECTORES'
MEA+AAI++KGM:374.22'
MEA+VOL++MTQ:1.76'
SGP+CXDU2149078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2143'
UNZ+1+2143'
