UNB+UNOA:2+7400000000421+7409000030070+20170620:1048+1399+6'
UNH+1399+CUSCAR:D:01A:UN'
BGM+785+49E17001399+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3735219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13136.58'
MEA+WT+T+KGM:7000'
SEL+CN8305698+CA'
CNT+10:1'
CNT+32:13136.58'
CNT+26:53.84'
CNT+11:1141'
CNT+16:1'
CNT+21:2157.00'
CNI+1+::572771813'
RFF+BH:SSLE17050038'
CNT+7:13136.58'
CNT+11:1141'
CNT+15:53.84'
CNT+16:1'
MOA+144:2157.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO GUATEMALA GUATEMALA'
GID+1+1141:PA:ZZZ::9'
FTX+AAA+++ROUND NAIL CABLE CUP SOCKET WRENCH SET HEX KEY SET CROSS RIM WRENCH PE'
FTX+AAA+++RIPHERAL PUMP HEAVY TAPER FILES SCISSORS BRUSH ROLLER FLASH LIGHT LED '
FTX+AAA+++LAMP'
MEA+AAI++KGM:13136.58'
MEA+VOL++MTQ:53.84'
SGP+MNBU3735219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1399'
UNZ+1+1399'
