UNB+UNOA:2+7400000000421+7409000030179+20170206:1343+215+6'
UNH+215+CUSCAR:D:01A:UN'
BGM+785+49E17000215+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2244'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9371605+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21003.43'
MEA+WT+T+KGM:7000'
SEL+2206422+CA'
CNT+10:7'
CNT+32:21003.43'
CNT+26:40.29'
CNT+11:81'
CNT+16:1'
CNT+21:6440.04'
CNI+1+::MSCUFL499354'
RFF+BH:ECCI-61-250-13-W78302'
CNT+7:855.00'
CNT+11:1'
CNT+15:1.03'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TELLERIA Pol g. Argixao 50 20700 Zu:m rraga Gipuzkoa :'
NAD+CN+NIT12776009+DISTRIBUIDORA MAQUELI - NIT 1277600:-9:4A. CALLE SAN CRISTOBAL 8-09 ZONA 8: MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODETE PELTON HIDRO AGUNA'
MEA+AAI++KGM:855.00'
MEA+VOL++MTQ:1.03'
SGP+MSCU9371605'
TMD+4'
CNI+2+::MSCUFL499354'
RFF+BH:ECCI-17-250-01-C03676'
CNT+7:2754.71'
CNT+11:6'
CNT+15:8.52'
CNT+16:1'
MOA+144:1295.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:2754.71'
MEA+VOL++MTQ:8.52'
SGP+MSCU9371605'
TMD+4'
CNI+3+::MSCUFL499354'
RFF+BH:ECCI-01-250-01-C07166'
CNT+7:1.36'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:543.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMMIT RACING EQUIPMENT 1200 SOUTH :EAST AVE. TALLMADGE OH 44278:'
NAD+CN+NIT6811043+OSCAR GUILLERMO ESCOBAR GALO::5 calle 39-79 Zona 2 de Mixco::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KIT DE PINTURA PARA FRENOS CALIPER RED'
MEA+AAI++KGM:1.36'
MEA+VOL++MTQ:0.03'
SGP+MSCU9371605'
TMD+4'
CNI+4+::MSCUFL499354'
RFF+BH:ECCI-01-250-01-C04767'
CNT+7:1016.00'
CNT+11:1'
CNT+15:2.63'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BRAKE & METAL PARTS CLEANER INSTANT CA ADHESIVE CLEAN AIR DUCT FRESHEN'
FTX+AAA+++ER'
MEA+AAI++KGM:1016.00'
MEA+VOL++MTQ:2.63'
SGP+MSCU9371605'
TMD+4'
CNI+5+::MSCUFL499354'
RFF+BH:ECCI-01-250-01-C03984'
CNT+7:1436.56'
CNT+11:13'
CNT+15:4.72'
CNT+16:1'
MOA+144:591.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++BEAUTY SUPPLIES'
MEA+AAI++KGM:1436.56'
MEA+VOL++MTQ:4.72'
SGP+MSCU9371605'
TMD+4'
CNI+6+::MSCUFL499354'
RFF+BH:ECCI-01-250-01-B96823'
CNT+7:14182.30'
CNT+11:58'
CNT+15:21.69'
CNT+16:1'
MOA+144:2408.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++POWER TRANSMISSION INDUSTRIAL, CAPACITORES DE ARRANQUE, TIMING BELT, P'
FTX+AAA+++APER SURFACE COATED, COPPER OR ALUMINUM WIRE ELECTRIC MOTORS OR PARTS '
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:14182.30'
MEA+VOL++MTQ:21.69'
SGP+MSCU9371605'
TMD+4'
CNI+7+::MSCUFL499354'
RFF+BH:ECCI-01-250-01-3A4294'
CNT+7:757.50'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:211.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT16904907+LUMINALCO S.A.::4 AVENIDA 31-69 ZONA 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:757.50'
MEA+VOL++MTQ:1.67'
SGP+MSCU9371605'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+194+215'
UNZ+1+0215'
