UNB+UNOA:2+7400000000421+7409000030070+20170526:1232+1178+6'
UNH+1178+CUSCAR:D:01A:UN'
BGM+785+49E17001178+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.189E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5996881+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6161.10'
MEA+WT+T+KGM:7000'
SEL+H3879118+CA'
CNT+10:1'
CNT+32:6161.10'
CNT+26:68.99'
CNT+11:2356'
CNT+16:1'
CNT+21:3152.00'
CNI+1+::CCNRN7461A4XFET3'
RFF+BH:E0010753SZ'
CNT+7:6161.10'
CNT+11:2356'
CNT+15:68.99'
CNT+16:1'
MOA+144:3152.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORCE MANNER CO. LTD 27 F. UNIT C-D: WYNDHAM PLACE 44 WYNDHAM ST. CENTR:AL HONG KONG.'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+2356:CT:ZZZ::9'
FTX+AAA+++FANS AND SPARE PARTS'
MEA+AAI++KGM:6161.10'
MEA+VOL++MTQ:68.99'
SGP+SUDU5996881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1178'
UNZ+1+1178'
