UNB+UNOA:2+7400000000421+7409000030070+20150619:1020+5028+6'
UNH+5028+CUSCAR:D:01A:UN'
BGM+785+49E15112614+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E021'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8555915+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10033.74'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10033.74'
CNT+26:63.22'
CNT+11:430'
CNT+16:1'
CNT+21:0'
CNI+1+::TPGANPRQC1575923'
RFF+BH:E5050281SZ'
CNT+7:10033.74'
CNT+11:430'
CNT+15:63.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG GREE ELECTRIC APPLIANCES :SALES LIMITED UNIT 2612, 26/F., MIR:AMAR TOWER, 132 NATHAN ROAD, TSIM S:HA TSUI, KOWLOON, HONG KONG:'
NAD+CN+NIT+COMPANIA UNIVERSAL DE REFRIGERACION:, S.A. 5 AVENIDA 7-01 ZONA 9 GUATEM:ALA CIUDAD NIT 449036-3 ::'
GID+1+430:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND SPARE PARTS OCEAN FREIGTH COLLECT $3655.00'
MEA+AAI++KGM:10033.74'
MEA+VOL++MTQ:63.22'
SGP+PCIU8555915'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5028'
UNZ+1+5028'
