UNB+UNOA:2+7400000000421+7409000030179+20161229:1526+3346+6'
UNH+3346+CUSCAR:D:01A:UN'
BGM+785+49E16003346+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2238'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8714959+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19821.85'
MEA+WT+T+KGM:7000'
SEL+2206159+CA'
CNT+10:9'
CNT+32:19821.85'
CNT+26:29.78'
CNT+11:51'
CNT+16:1'
CNT+21:4217.75'
CNI+1+::MSCUFL482905'
RFF+BH:ECCI-37-250-01-B90614'
CNT+7:165.00'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERFILES DE ALUMINIO SIN ALEAR'
MEA+AAI++KGM:165.00'
MEA+VOL++MTQ:0.20'
SGP+MEDU8714959'
TMD+4'
CNI+2+::MSCUFL482905'
RFF+BH:ECCI-37-250-01-3A1437'
CNT+7:4290.00'
CNT+11:5'
CNT+15:6.33'
CNT+16:1'
MOA+144:590.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAS AS AGENT FOR BLUE WORLD LINE 42:49-A CROSSPONIT DRIVE LADSON SC 294:56 UNITED STATES'
NAD+CN+NIT70339783+ALMACENAMIENTO MANEJO Y DISTRIBUCIO:N DE GUATEMALA S.A.:AVENIDA PETAPA 55-38 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PIGMENTO COLORANTE PARA PLASTICO'
MEA+AAI++KGM:4290.00'
MEA+VOL++MTQ:6.33'
SGP+MEDU8714959'
TMD+4'
CNI+3+::MSCUFL482905'
RFF+BH:ECCI-09-250-01-B86165'
CNT+7:165.00'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:142.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION EEUU::'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTAS DE IMPRENTA'
MEA+AAI++KGM:165.00'
MEA+VOL++MTQ:0.51'
SGP+MEDU8714959'
TMD+4'
CNI+4+::MSCUFL482905'
RFF+BH:ECCI-01-250-01-B91994'
CNT+7:163.30'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP NORTH AMERICA CORP. 145:5 PAYSPHERE CIRCLE CHICAGO IL 60674:-0014'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA IMPRESORA FLEXOGRAFICA SLEEVE'
MEA+AAI++KGM:163.30'
MEA+VOL++MTQ:1.44'
SGP+MEDU8714959'
TMD+4'
CNI+5+::MSCUFL482905'
RFF+BH:ECCI-01-250-01-B90389'
CNT+7:531.62'
CNT+11:5'
CNT+15:0.91'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:531.62'
MEA+VOL++MTQ:0.91'
SGP+MEDU8714959'
TMD+4'
CNI+6+::MSCUFL482905'
RFF+BH:ECCI-01-250-01-B88937'
CNT+7:947.00'
CNT+11:3'
CNT+15:2.69'
CNT+16:1'
MOA+144:408.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NIT5531209+SUR COLOR S.A.::49 CALLE 24-47 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++3 SKID WITH PAINT'
MEA+AAI++KGM:947.00'
MEA+VOL++MTQ:2.69'
SGP+MEDU8714959'
TMD+4'
CNI+7+::MSCUFL482905'
RFF+BH:ECCI-01-250-01-B88590'
CNT+7:6362.20'
CNT+11:28'
CNT+15:9.15'
CNT+16:1'
MOA+144:1136.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS OR PARTSS, PAPER SURFACE COPP ER OR ALUMINUM WIRE COVE'
FTX+AAA+++RED SPARE PARTS INDUS'
MEA+AAI++KGM:6362.20'
MEA+VOL++MTQ:9.15'
SGP+MEDU8714959'
TMD+4'
CNI+8+::MSCUFL482905'
RFF+BH:ECCI-01-250-01-B85837'
CNT+7:1050.08'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABA ILCO CORPORATION 400 JEFREYS R:OAD ROCKY MOUNT NC 27804:'
NAD+CN+NIT26384329+LLAVINES TROPICAL SOCIEDAD ANONIMA::15 AVENIDA 39-49 ZONA 8 AVENIDA LA :CASTELLANA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KEY BLANKS'
MEA+AAI++KGM:1050.08'
MEA+VOL++MTQ:1.08'
SGP+MEDU8714959'
TMD+4'
CNI+9+::MSCUFL482905'
RFF+BH:ECCI-01-250-01-B85397'
CNT+7:6147.65'
CNT+11:6'
CNT+15:7.47'
CNT+16:1'
MOA+144:944.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++UN 3272, ESTERS, NOS, (ETHYL CAPROATE), CL ASS 3 PG III, FP 4889 DEG C'
FTX+AAA+++, 1 STEEL DRUM'
MEA+AAI++KGM:6147.65'
MEA+VOL++MTQ:7.47'
SGP+MEDU8714959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+3346'
UNZ+1+3346'
