UNB+UNOA:2+7400000000421+7409000030070+20160217:1113+350+6'
UNH+350+CUSCAR:D:01A:UN'
BGM+785+49E16000350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9157170+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5610.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5610.30'
CNT+26:29.11'
CNT+11:615'
CNT+16:1'
CNT+21:2730.00'
CNI+1+::955661876'
RFF+BH:SSLE16010083'
CNT+7:5610.30'
CNT+11:615'
CNT+15:29.11'
CNT+16:1'
MOA+144:2730.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEN PLUS INC. 13620 EXCELSIOR DR SA:NTA FE SPRINGS CA 90670:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+615:PA:ZZZ::9'
FTX+AAA+++PHOTO FRAME'
MEA+AAI++KGM:5610.30'
MEA+VOL++MTQ:29.11'
SGP+MRKU9157170'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+350'
UNZ+1+0350'
