UNB+UNOA:2+7400000000421+7409000030070+20170228:1617+377+6'
UNH+377+CUSCAR:D:01A:UN'
BGM+785+49E17000377+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 04/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9373909+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12420.57'
MEA+WT+T+KGM:7000'
SEL+2474684+CA'
CNT+10:5'
CNT+32:12420.57'
CNT+26:42.66'
CNT+11:132'
CNT+16:1'
CNT+21:7381.14'
CNI+1+::HLCUHKG1701ATDG4'
RFF+BH:OLC17010148GUA1'
CNT+7:3043.10'
CNT+11:40'
CNT+15:11.27'
CNT+16:1'
MOA+144:1949.76:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YUXUNDA INTERNATIONAL CO. :LTD. 3 F A BUILDING NUMBER 7 GUANBA:O ROAD HIGH-TECH PARK GUANLAN BAOAN: DISTRICT SHENZHEN CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++PLANCHA DE TRANSFERENCIA DE CALOR, POCILLO, TARRO CERVECERO, CANTIMPLO'
FTX+AAA+++RA, CINTA TERMICA ADHESIVA'
MEA+AAI++KGM:3043.10'
MEA+VOL++MTQ:11.27'
SGP+SEGU9373909'
TMD+4'
CNI+2+::HLCUHKG1701ATDG4'
RFF+BH:HICSAP170100110'
CNT+7:1174.47'
CNT+11:12'
CNT+15:14.79'
CNT+16:1'
MOA+144:2816.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORD OPERATIONS CO LTD 98 SATHORN S:QUARE OFFICE TOWER 11-12TH 14 FL NO:RTH SATHORN ROAD SILOM BANGRAK BKK :10500 THAILAND'
NAD+CN+EEE+YUDE CANAHUATI::AVENIDA NUEVA ORLEANS 1 AVENIDA SO :SAN PEDRO SULA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE VEHICULOS'
MEA+AAI++KGM:1174.47'
MEA+VOL++MTQ:14.79'
SGP+SEGU9373909'
TMD+4'
CNI+3+::HLCUHKG1701ATDG4'
RFF+BH:OLC17010148GUA2'
CNT+7:480.00'
CNT+11:1'
CNT+15:2.39'
CNT+16:1'
MOA+144:449.27:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YUXUNDA INTERNATIONAL CO. :LTD. 3 F A BUILDING NUMBER 7 GUANBA:O ROAD HIGH-TECH PARK GUANLAN BAOAN: DISTRICT SHENZHEN CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE TRANSFERENCIA DE CALOR'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:2.39'
SGP+SEGU9373909'
TMD+4'
CNI+4+::HLCUHKG1701ATDG4'
RFF+BH:HVSNSRS1701075'
CNT+7:6695.00'
CNT+11:4'
CNT+15:7.86'
CNT+16:1'
MOA+144:1439.80:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGNING OCEAN GROUP NEW-STYLE WRA:PPER CO. LTD. SHIJIAN INDUSTRIAL PA:RK GUANGNING ZHAOQING GUANGDONG PRO:VINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE ACRILICO'
MEA+AAI++KGM:6695.00'
MEA+VOL++MTQ:7.86'
SGP+SEGU9373909'
TMD+4'
CNI+5+::HLCUHKG1701ATDG4'
RFF+BH:OLGGTM17010002'
CNT+7:1028.00'
CNT+11:75'
CNT+15:6.35'
CNT+16:1'
MOA+144:726.31:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Paulinda Industries Bangxing Road M:aoshan Industrial Zone. Jiangshan Y:inzhou Ningbo China'
NAD+CN+EEE+PACASA::HONDURAS - SAN PEDRO SULA::'
GID+1+75:CT:ZZZ::9'
FTX+AAA+++CALCULADORAS'
MEA+AAI++KGM:1028.00'
MEA+VOL++MTQ:6.35'
SGP+SEGU9373909'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+377'
UNZ+1+0377'
