UNB+UNOA:2+7400000000421+7409000030070+20170525:1252+1155+6'
UNH+1155+CUSCAR:D:01A:UN'
BGM+785+49E17001155+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.W039'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHSU5077803+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17250.00'
MEA+WT+T+KGM:7000'
SEL+059430+CA'
CNT+10:1'
CNT+32:17250.00'
CNT+26:60'
CNT+11:569'
CNT+16:1'
CNT+21:950.00'
CNI+1+::1697A00399'
RFF+BH:EXP770-2017'
CNT+7:17250.00'
CNT+11:569'
CNT+15:60.00'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT77379039+COMPANIA IMPORTADORA NORATO SOCIEDA:D ANONIMA:1A CALLE 6-21 ZONA 1 TOTONICAPAN GU:ATEMALA:'
GID+1+569:PA:ZZZ::9'
FTX+AAA+++SACOS DE YUTE CON AJI PAPRIKA SECO ENTERO MARCA BULL'
MEA+AAI++KGM:17250.00'
MEA+VOL++MTQ:60.00'
SGP+WHSU5077803'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1155'
UNZ+1+1155'
