UNB+UNOA:2+7400000000421+7409000030162+20170427:1213+826+6'
UNH+826+CUSCAR:D:01A:UN'
BGM+785+49E17000826+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9584807+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22002.00'
MEA+WT+T+KGM:7000'
SEL+F3752697+CA'
CNT+10:1'
CNT+32:22002.00'
CNT+26:46.32'
CNT+11:20'
CNT+16:1'
CNT+21:1430.00'
CNI+1+::SSZ0511520'
RFF+BH:LH17BL4700'
CNT+7:22002.00'
CNT+11:20'
CNT+15:46.32'
CNT+16:1'
MOA+144:1430.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++MARCO LISTON PINO CLEAR FJ A/B SIN PINTURA., MARCO LISTON PINO KNOTTY '
FTX+AAA+++SOLID C/C SIN PINTURA'
MEA+AAI++KGM:22002.00'
MEA+VOL++MTQ:46.32'
SGP+ECMU9584807'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+826'
UNZ+1+0826'
