UNB+UNOA:2+7400000000421+7409000030162+20161011:1429+2612+6'
UNH+2612+CUSCAR:D:01A:UN'
BGM+785+49E16002612+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 145GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3415640+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27990.00'
MEA+WT+T+KGM:4000'
SEL+F0912915+CA'
EQD+CN+ECMU1751718+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:28200.00'
MEA+WT+T+KGM:4000'
SEL+F0912920+CA'
CNT+10:1'
CNT+32:56190.00'
CNT+26:46'
CNT+11:32'
CNT+16:2'
CNT+21:3300.00'
CNI+1+::SSZ0481554'
RFF+BH:SSZSOS1609002'
CNT+7:56190.00'
CNT+11:32'
CNT+15:46.00'
CNT+16:2'
MOA+144:3300.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT30237416+MARIELA LIZETH CARIO CORZO DE BALDI:ZON:CALLE CALERAS ZONA 2 SANTA ELENA FL:ORES PETEN:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:56190.00'
MEA+VOL++MTQ:46.00'
SGP+CLHU3415640'
SGP+ECMU1751718'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2612'
UNZ+1+2612'
