UNB+UNOA:2+7400000000421+7409000030070+20160712:1020+1652+6'
UNH+1652+CUSCAR:D:01A:UN'
BGM+785+49E16001652+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 41-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8453471+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18754.00'
MEA+WT+T+KGM:7000'
SEL+CA100756+CA'
CNT+10:7'
CNT+32:18754.00'
CNT+26:59.79'
CNT+11:693'
CNT+16:1'
CNT+21:6149.60'
CNI+1+::COSU6124450670'
RFF+BH:COSU612445067004'
CNT+7:7840.00'
CNT+11:280'
CNT+15:28.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++CHLORAMPHENICOL CLOTRIMAZOLE ALBENDAZOLE'
MEA+AAI++KGM:7840.00'
MEA+VOL++MTQ:28.00'
SGP+FSCU8453471'
TMD+4'
CNI+2+::COSU6124450670'
RFF+BH:COSU612445067003'
CNT+7:2431.00'
CNT+11:121'
CNT+15:2.45'
CNT+16:1'
MOA+144:467.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+121:PA:ZZZ::9'
FTX+AAA+++PUNTERA DE ACERO CADENAS PEQUEÑAS'
MEA+AAI++KGM:2431.00'
MEA+VOL++MTQ:2.45'
SGP+FSCU8453471'
TMD+4'
CNI+3+::COSU6124450670'
RFF+BH:COSU6124450670'
CNT+7:2247.00'
CNT+11:125'
CNT+15:8.35'
CNT+16:1'
MOA+144:485.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANQING YIPAK PACKAGING MATERIAL CO.: LTD NO.13 LIUJI INDUSTRIAL PARK DE:VELOPMENT ZONE ANQING ANHUI '
NAD+CN+NIT933328966+FAMEDICAL S.A.::CALLE A 7 59 ZONA 6 VILLA NUEVA::'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++MEDICAL GREEN STERILIZATION WRAPPING PAPER'
MEA+AAI++KGM:2247.00'
MEA+VOL++MTQ:8.35'
SGP+FSCU8453471'
TMD+4'
CNI+4+::COSU6124450670'
RFF+BH:SHPRQ1605771417'
CNT+7:1716.00'
CNT+11:52'
CNT+15:5.39'
CNT+16:1'
MOA+144:1108.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CCS SHIPPING LTD 469B WUSONG ROAD S:HANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE CARDAS PARA MAQUINA TEXTIL'
MEA+AAI++KGM:1716.00'
MEA+VOL++MTQ:5.39'
SGP+FSCU8453471'
TMD+4'
CNI+5+::COSU6124450670'
RFF+BH:COSU612445067002'
CNT+7:640.00'
CNT+11:3'
CNT+15:4.30'
CNT+16:1'
MOA+144:387.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:CT:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:4.30'
SGP+FSCU8453471'
TMD+4'
CNI+6+::COSU6124450670'
RFF+BH:COSU612445067005'
CNT+7:500.00'
CNT+11:40'
CNT+15:3.30'
CNT+16:1'
MOA+144:313.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HAWK DISPLAY APPLIANCE MA:NUFACTURE CO. LTD. NO. 9 BUILDING H:ONGZHUANG ROAD WUXING STREET ZHONGL:OU ZONE CHANGZHOU'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22 0:0 Z. 12'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM SCREEN'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:3.30'
SGP+FSCU8453471'
TMD+4'
CNI+7+::COSU6124450670'
RFF+BH:COSU612445067006'
CNT+7:3380.00'
CNT+11:72'
CNT+15:8.00'
CNT+16:1'
MOA+144:888.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTICS CHINA CO. LTD R:OOM 17A JIN MING BUILDING NO 8 ZUNY:I ROAD (SOUTH)'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++FABRICS'
MEA+AAI++KGM:3380.00'
MEA+VOL++MTQ:8.00'
SGP+FSCU8453471'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1652'
UNZ+1+1652'
