UNB+UNOA:2+7400000000421+7409000030070+20150701:1619+5110+6'
UNH+5110+CUSCAR:D:01A:UN'
BGM+785+49E15112696+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5484149+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10592.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10592.00'
CNT+26:68'
CNT+11:3600'
CNT+16:1'
CNT+21:0'
CNI+1+::953893153'
RFF+BH:SSLE15060010'
CNT+7:10592.00'
CNT+11:3600'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINGHANG FOOD (SHANDONG) CO., LTD. :NF:::'
NAD+CN+NIT+LA CASA DEL DULCE, SOCIEDAD ANONIMA: 2 CALLE A CIUDAD DEL SOL 8-81 ZONA: 4 VILLA NUEVA, GUATEMALA::'
GID+1+3600:PA:ZZZ::9'
FTX+AAA+++INSTANT NOODLES'
MEA+AAI++KGM:10592.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU5484149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5110'
UNZ+1+5110'
