UNB+UNOA:2+7400000000421+7409000030070+20170509:1542+972+6'
UNH+972+CUSCAR:D:01A:UN'
BGM+785+49E17000972+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.030S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU6990181+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19644.80'
MEA+WT+T+KGM:7000'
SEL+E444595+CA'
CNT+10:1'
CNT+32:19644.80'
CNT+26:61'
CNT+11:1754'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::COSU6155623885'
RFF+BH:JHJ1704049B'
CNT+7:19644.80'
CNT+11:1754'
CNT+15:61.00'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1754:PA:ZZZ::9'
FTX+AAA+++SET OF 6 PORCELAIN BOWLS, PORCELAIN CASSEROLE AND STEEL UNTENSIL, SET '
FTX+AAA+++OF 6 PORCELAIN MUGS'
MEA+AAI++KGM:19644.80'
MEA+VOL++MTQ:61.00'
SGP+CCLU6990181'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+972'
UNZ+1+0972'
