UNB+UNOA:2+7400000000421+7409000030070+20170320:1512+525+6'
UNH+525+CUSCAR:D:01A:UN'
BGM+785+49E17000525+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.4530'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0452362+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3430.00'
MEA+WT+T+KGM:4000'
SEL+WHLA322167+CA'
CNT+10:1'
CNT+32:3430.00'
CNT+26:15.22'
CNT+11:141'
CNT+16:1'
CNT+21:1215.60'
CNI+1+::0257A20563'
RFF+BH:BMWW1703006'
CNT+7:3430.00'
CNT+11:141'
CNT+15:15.22'
CNT+16:1'
MOA+144:1215.60:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAMXON HOLDING LTD NO. 6 ROAD 5 CHU:ANGYE INDUSTRIAL GARDEN DA LUOSHA D:AOJIAO TOWN DONGGUAN CITY GUANGDONG: CHINA'
NAD+CN+NIT84635606+SOLIDA EXPANSION SOCIEDAD ANONIMA::BOULEVARD LIBERACION 6-31 ZONA 9 GU:ATEMALA GUATEMALA:'
GID+1+141:PA:ZZZ::9'
FTX+AAA+++BATHROOM MIRROR'
MEA+AAI++KGM:3430.00'
MEA+VOL++MTQ:15.22'
SGP+WHLU0452362'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+525'
UNZ+1+0525'
