UNB+UNOA:2+7400000000421+7409000030179+20160509:1056+1093+6'
UNH+1093+CUSCAR:D:01A:UN'
BGM+785+49E16001093+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 11-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9220494+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:717.60'
MEA+WT+T+KGM:7000'
SEL+1726938+CA'
CNT+10:1'
CNT+32:717.60'
CNT+26:2.38'
CNT+11:1'
CNT+16:1'
CNT+21:171.86'
CNI+1+::ECCI 39-250-01-A10004'
RFF+BH:ECUI 39-250-01-A10004'
CNT+7:717.60'
CNT+11:1'
CNT+15:2.38'
CNT+16:1'
MOA+144:171.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKO WORLDWIDE LLC 3101 YORKMONT RO:AD SUITE 1500 CHARLOTTE N.C. ESTADO:S UNIDOS'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LAWN MOWER PARTS'
MEA+AAI++KGM:717.60'
MEA+VOL++MTQ:2.38'
SGP+TTNU9220494'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1093'
UNZ+1+1093'
