UNB+UNOA:2+7400000000421+7409000030162+20151209:1616+6448+6'
UNH+6448+CUSCAR:D:01A:UN'
BGM+785+49E15114034+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6661874+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5425.50'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU6028579+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5270.60'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU8055280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU6390715+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5548.00'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU7544702+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:44429.50'
CNT+26:5'
CNT+11:5'
CNT+16:5'
CNT+21:0.00'
CNI+1+::HLCUBO2151106490'
RFF+BH:TB-190.003412.15'
CNT+7:44429.50'
CNT+11:5'
CNT+15:5.00'
CNT+16:5'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:44429.50'
MEA+VOL++MTQ:5.00'
SGP+APHU6661874'
SGP+HLXU6028579'
SGP+HLXU8055280'
SGP+HLXU6390715'
SGP+TGHU7544702'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+6448'
UNZ+1+6448'
