UNB+UNOA:2+7400000000421+7409000030179+20150722:1038+5264+6'
UNH+5264+CUSCAR:D:01A:UN'
BGM+785+49E15112850+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE530A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7927280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20076.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20076.00'
CNT+26:25'
CNT+11:40'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUWS254388'
RFF+BH:ECCI-CHS-GTGUA-04-658440'
CNT+7:20076.00'
CNT+11:40'
CNT+15:25.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC::'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA AVENIDA HINCAPIE 16 55 ZON:A 13 GUATEMALA CIUDAD::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++LAMINATES'
MEA+AAI++KGM:20076.00'
MEA+VOL++MTQ:25.00'
SGP+TCNU7927280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5264'
UNZ+1+5264'
