UNB+UNOA:2+7400000000421+7409000030070+20170518:1034+1075+6'
UNH+1075+CUSCAR:D:01A:UN'
BGM+785+49E17001075+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011553 CLG 04-17'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU8015378+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:815.00'
MEA+WT+T+KGM:7000'
SEL+1553+CA'
CNT+10:1'
CNT+32:815.00'
CNT+26:5.97'
CNT+11:2'
CNT+16:1'
CNT+21:1522.35'
CNI+1+::LAX190112'
RFF+BH:ECCI-LAX-GTGUA-X33860'
CNT+7:815.00'
CNT+11:2'
CNT+15:5.97'
CNT+16:1'
MOA+144:1522.35:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL LOGISTICAL CONNECTIONS INC A:NDERSON AV CA-0220:'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15-49 ZONA 13 AURORA I CASA NU:MERO 1:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ZAPATOS DEPORTIVOS'
MEA+AAI++KGM:815.00'
MEA+VOL++MTQ:5.97'
SGP+CBFU8015378'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1075'
UNZ+1+1075'
