UNB+UNOA:2+7400000000421+7409000030070+20170529:2016+1202+6'
UNH+1202+CUSCAR:D:01A:UN'
BGM+785+49E17001202+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6594439+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16420.00'
MEA+WT+T+KGM:7000'
SEL+H3886598+CA'
EQD+CN+SUDU8713774+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15880.00'
MEA+WT+T+KGM:7000'
SEL+H5101480+CA'
CNT+10:1'
CNT+32:32300.00'
CNT+26:136'
CNT+11:862'
CNT+16:2'
CNT+21:6320.00'
CNI+1+::CCNRN7461A4QEVG1'
RFF+BH:E0010590SZ'
CNT+7:32300.00'
CNT+11:862'
CNT+15:136.00'
CNT+16:2'
MOA+144:6320.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARANA INTERNATIONAL LTD Flat A1301: Niulanqian Building Minzhi Bao An :Distric Shenzhen City China '
NAD+CN+NIT25076086+COMERCIAL ESCOBAR PORTILLO SOCIEDAD: ANONIMA:13 AVENIDA 3-12 ZONA 19 LA FLORIDA :GUATEMALA GUATEMALA:'
GID+1+862:PA:ZZZ::9'
FTX+AAA+++SANITARY WARES'
MEA+AAI++KGM:32300.00'
MEA+VOL++MTQ:136.00'
SGP+SUDU6594439'
SGP+SUDU8713774'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1202'
UNZ+1+1202'
