UNB+UNOA:2+7400000000421+7409000030070+20170223:82+343+6'
UNH+343+CUSCAR:D:01A:UN'
BGM+785+49E17000343+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 06-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APRU5744742+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18495.23'
MEA+WT+T+KGM:7000'
SEL+F7631166+CA'
CNT+10:7'
CNT+32:18495.23'
CNT+26:52.71'
CNT+11:767'
CNT+16:1'
CNT+21:2447.12'
CNI+1+::NBLG178478'
RFF+BH:NBLG178478H'
CNT+7:4613.00'
CNT+11:8'
CNT+15:10.50'
CNT+16:1'
MOA+144:294.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU WUZHOU IMPORT AND EXPORT CO:. LTD ROOM 1703 FORTUNE CENTER CHEZ:HAN AVENUE WENZHOU CHINA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ABRAZADERA CLAMP, ABRAZADERA HEXAGONAL, SOPORTE PARA TUBO CON VASTAGO,'
FTX+AAA+++ SOPORTE PARA TUBO DIN, CODO CLAMP CORTO 90, CODO DIN 90 SOLDABLE PULI'
FTX+AAA+++DO, CODO LARGO SANITARIO SOLDABLE, CODO CORTO SANITARIO SOLDABLE, FERR'
FTX+AAA+++ULA CAMP CORTA, FERRULA PARA MANGUERA CLAMP, RACOR SMS COMPLETO, REDUC'
FTX+AAA+++IDOR CONCENTRICO CLAMP, REDUCIDOR CONCENTRICO PULIDO, REDUCIDOR CONCEN'
FTX+AAA+++TRICO SOLDABLE, REDUCIDOR EXCENTICO CLAMP, SOPORTE REDONDO PARA TUBO, '
FTX+AAA+++TAPON CLAMP, TEE CLAMP, TEE SOLDABLE PULIDA, TEE SOLDABLE'
MEA+AAI++KGM:4613.00'
MEA+VOL++MTQ:10.50'
SGP+APRU5744742'
TMD+4'
CNI+2+::NBLG178478'
RFF+BH:NBLG178478G'
CNT+7:220.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DAFENG LIGHT MACHINERY NO :25 SHACHENG INDUTRIAL PARK ZONE LON:GWAN DISTRICT ZHEJIANG'
NAD+CN+EEE+GAMMA LABORATORIES::BLVD VIJOSA EDIFICIO 36 ZONA INDUSR:IAL MERLIOT ANTIGUO CUSCATLAN LA LI:BERTAD'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TANQUE MEZCLADOR'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:0.80'
SGP+APRU5744742'
TMD+4'
CNI+3+::NBLG178478'
RFF+BH:NBLG178478D'
CNT+7:10410.23'
CNT+11:613'
CNT+15:21.12'
CNT+16:1'
MOA+144:216.32:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIAYI INTERNATIONAL TRADING :CO. LTD NO.2 LANE28 EAST BATZHANG R:D.'
NAD+CN+EEE+NOE ALBERTO GUILLEN::ZONA INDUST. PLAN DE LA LAGUNA C. C:IRCUNVALACIONNO. 128 ANTIG. CUSCATL:AN-B PASEO GENERAL ESCALON'
GID+1+613:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORAS, GRAPAS, REGLAS'
MEA+AAI++KGM:10410.23'
MEA+VOL++MTQ:21.12'
SGP+APRU5744742'
TMD+4'
CNI+4+::NBLG178478'
RFF+BH:NBLG178478C'
CNT+7:424.00'
CNT+11:24'
CNT+15:1.50'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU FEIHU MACHINERY CO. :LTD YONG LIN RD PROVINCE RD YUSHANT:OU DONGQIAO'
NAD+CN+EEE+LOGISTICA DE LA CONSTRUCCION::BARRIO CERRO GRANDE BLOQUE 4 SECTOR: 4 CASA 1920 :'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MOTOR, VIBRADOR DE HORMIGON'
MEA+AAI++KGM:424.00'
MEA+VOL++MTQ:1.50'
SGP+APRU5744742'
TMD+4'
CNI+5+::NBLG178478'
RFF+BH:NBLG178478B'
CNT+7:488.00'
CNT+11:19'
CNT+15:1.03'
CNT+16:1'
MOA+144:464.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLYTEK INTERNATIONAL INC. CALLE 53: ESTE URBANIZACION MARBELLA CIUDAD :DE PANAMA'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE 23-80 Z 15 VISTA HERMOSA II: EDIFICIO AVANTE OFICINA 205 GUATEM:ALA'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++EMPAQUETADURA PLASTICA A42 RAL 9002, RAL5010, RAL9006'
MEA+AAI++KGM:488.00'
MEA+VOL++MTQ:1.03'
SGP+APRU5744742'
TMD+4'
CNI+6+::NBLG178478'
RFF+BH:NBLG178479A'
CNT+7:940.00'
CNT+11:2'
CNT+15:12.00'
CNT+16:1'
MOA+144:1105.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANCHANG DULONG INDUSTRIAL CO. LTD :ROOM 202 UNIT 2 BUILDING 4 SHIJIFEN:GQING'
NAD+CN+NIT3429628+CARLOS ARTURO GABRIEL RUIZ MORAN::KM 29 CARRETERA A EL SALVADOR S1 RE:SIDENCIAL SAN LORENZO DE ALMAGRO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INCUBADORAS DE HUEVOS DLF-T26, PARTES DE INCUBADORA, SEPARADORES DE HU'
FTX+AAA+++EVOS'
MEA+AAI++KGM:940.00'
MEA+VOL++MTQ:12.00'
SGP+APRU5744742'
TMD+4'
CNI+7+::NBLG178478'
RFF+BH:GLNL17013466'
CNT+7:1400.00'
CNT+11:100'
CNT+15:5.76'
CNT+16:1'
MOA+144:172.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO SANQISHI MEIXIANG PLASTIC IND:USTRY FACTORY SHIBU VILLAGE:'
NAD+CN+NIT7372051+ROTOTEC SOCIEDAD ANONIMA::KM. 26.6 CARR. AL EL SALVADOR ZONA :0 VILLA CANALES GUATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++FILTROS DE AGUA'
MEA+AAI++KGM:1400.00'
MEA+VOL++MTQ:5.76'
SGP+APRU5744742'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+198+343'
UNZ+1+0343'
