UNB+UNOA:2+7400000000421+7409000030162+20170717:1117+1629+6'
UNH+1629+CUSCAR:D:01A:UN'
BGM+785+49E17001629+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5360805+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20036.10'
MEA+WT+T+KGM:7000'
SEL+153535+CA'
CNT+10:1'
CNT+32:20036.10'
CNT+26:25'
CNT+11:58'
CNT+16:1'
CNT+21:3502.00'
CNI+1+::830034365'
RFF+BH:ECCI-MIA-GTSTC-04-870376'
CNT+7:20036.10'
CNT+11:58'
CNT+15:25.00'
CNT+16:1'
MOA+144:3502.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAK AMERICAS LLC 7621 LITTLE AVE SU:ITE 500 CHARLOTTE NC 28226:'
NAD+CN+NIT5218446+HILERA TEXTIL SOCIEDAD ANONIMA::3 AVENIDA 8-16 ZONA 9 CIUDAD GUATEM:ALA GUATEMALA:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++100% POLYESTER STAPLE FIBER'
MEA+AAI++KGM:20036.10'
MEA+VOL++MTQ:25.00'
SGP+MRKU5360805'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1629'
UNZ+1+1629'
