UNB+UNOA:2+7400000000421+7409000030070+20150708:1411+5149+6'
UNH+5149+CUSCAR:D:01A:UN'
BGM+785+49E15112735+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4269898+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22697.90'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4694602+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22235.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:44933.70'
CNT+26:130'
CNT+11:1410'
CNT+16:2'
CNT+21:0'
CNI+1+::603999005'
RFF+BH:SYNTSN15SE060032'
CNT+7:44933.70'
CNT+11:1410'
CNT+15:130.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI ZHONGDE PLASTIC STEEL PROFIL:E CO. LTD. TIANJIN:::'
NAD+CN+NIT+ACABADOS E INVERSIONES EN CONSTRUCC:ION, S.A. 13 CALLE A EL ZAPOTE 2-73: ZONA 2 GUATEMALA CIUDAD::'
GID+1+1410:PA:ZZZ::9'
FTX+AAA+++WHITE UPVC PROFILES BROWN UPVC PROFILES'
MEA+AAI++KGM:44933.70'
MEA+VOL++MTQ:130.00'
SGP+MRKU4269898'
SGP+MRKU4694602'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5149'
UNZ+1+5149'
