UNB+UNOA:2+7400000000421+7409000030162+20150902:1223+5576+6'
UNH+5576+CUSCAR:D:01A:UN'
BGM+785+49E15113162+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5133N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4977931+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21645.85'
MEA+WT+T+KGM:7000'
CNT+10:10'
CNT+32:21645.85'
CNT+26:65.56'
CNT+11:680'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-108'
CNT+7:16.00'
CNT+11:16'
CNT+15:0.79'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+16:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:16.00'
MEA+VOL++MTQ:0.79'
SGP+KOSU4977931'
TMD+4'
CNI+2+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-106'
CNT+7:60.00'
CNT+11:7'
CNT+15:0.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+7:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:60.00'
MEA+VOL++MTQ:0.35'
SGP+KOSU4977931'
TMD+4'
CNI+3+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-105'
CNT+7:80.00'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+20:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:80.00'
MEA+VOL++MTQ:1.00'
SGP+KOSU4977931'
TMD+4'
CNI+4+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-104'
CNT+7:514.00'
CNT+11:83'
CNT+15:4.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+83:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:514.00'
MEA+VOL++MTQ:4.67'
SGP+KOSU4977931'
TMD+4'
CNI+5+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-102'
CNT+7:8283.99'
CNT+11:253'
CNT+15:26.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA 1A AVE 1:0 87 ZONA 10 EDIFICIO TORRE VIVA 3E:R NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147 NVO 01:6318N:'
GID+1+253:TU:ZZZ::9'
FTX+AAA+++WEARING APPAREL, PARTES PARA FRENOS, BROCAS, ZANCO, CENTRIFUGE MACHINE'
FTX+AAA+++, ELECTRODO CELLOCORD'
MEA+AAI++KGM:8283.99'
MEA+VOL++MTQ:26.94'
SGP+KOSU4977931'
TMD+4'
CNI+6+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-097'
CNT+7:1344.00'
CNT+11:224'
CNT+15:6.60'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS::STATIONSSTRAAT 58::'
GID+1+224:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:1344.00'
MEA+VOL++MTQ:6.60'
SGP+KOSU4977931'
TMD+4'
CNI+7+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-096'
CNT+7:274.00'
CNT+11:2'
CNT+15:4.30'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REXCARGO GUATEMALA S.A. 20 CALLE 24: 60 ZONA 10 OFIBODEGAS PRADERA BODE:GA 118'
NAD+CN+NIT+SENATOR INTERNATIONAL PERU SAC::MIGUEL DASSO 53 4TO PISO LETRA F SA:N ISIDRO RUC 20516463121:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:274.00'
MEA+VOL++MTQ:4.30'
SGP+KOSU4977931'
TMD+4'
CNI+8+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-107'
CNT+7:1479.86'
CNT+11:63'
CNT+15:7.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+63:PK:ZZZ::9'
FTX+AAA+++BLANKETS'
MEA+AAI++KGM:1479.86'
MEA+VOL++MTQ:7.96'
SGP+KOSU4977931'
TMD+4'
CNI+9+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-103'
CNT+7:8600.00'
CNT+11:8'
CNT+15:6.53'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA CONSTRUCCION Y OPERACION :SOCIEDAD ANONIMA CALZ. ATANACIO TZU:L INT 231 EMPRESARIAL EL CORTIJO II: 22 00 Z 12 GUATEMALA'
NAD+CN+NIT+PEERLESS CHAIN COMPANY::1416 EAST SANBORN STREET WINONA ::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++STEEL CHAIN, COUPLING AND SLING HOOK.'
MEA+AAI++KGM:8600.00'
MEA+VOL++MTQ:6.53'
SGP+KOSU4977931'
TMD+4'
CNI+10+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-101'
CNT+7:994.00'
CNT+11:4'
CNT+15:6.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCO ANTONIO MARTINEZ CHOCOOJ KM 4:.5 CARRETERA A CHINAUTLA VILLAS DE :SAN ANGEL CASA 24 ZONA 2 GUATEMALA'
NAD+CN+NIT+MARCO ANTONIO MARTINEZ CHOCOOJ::10914 NW 33 ST 115 MIAMI FLORIDA 33:192 5062:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:994.00'
MEA+VOL++MTQ:6.42'
SGP+KOSU4977931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+5576'
UNZ+1+5576'
