UNB+UNOA:2+7400000000421+7409000030162+20151103:91+6093+6'
UNH+6093+CUSCAR:D:01A:UN'
BGM+785+49E15113679+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1540N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU3198315+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26704.01'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26704.01'
CNT+26:23'
CNT+11:896'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSS5151007075'
RFF+BH:LH15BL3794'
CNT+7:26704.01'
CNT+11:896'
CNT+15:23.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEDASA INDUSTRIA E COMERCIO DE PISO:S LTDA. SANTA GERTRUDES SP BRASIL:'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+896:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26704.01'
MEA+VOL++MTQ:23.00'
SGP+CAXU3198315'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6093'
UNZ+1+6093'
