UNB+UNOA:2+7400000000421+7409000030179+20170821:1547+2079+6'
UNH+2079+CUSCAR:D:01A:UN'
BGM+785+49E17002079+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011902 ECU 27-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SEGU6253767+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20395.49'
MEA+WT+T+KGM:7000'
SEL+1902+CA'
CNT+10:9'
CNT+32:20395.49'
CNT+26:59.78001'
CNT+11:263'
CNT+16:1'
CNT+21:10233.51'
CNI+1+::MSCUFL964506'
RFF+BH:NYC-GTGUA-3B8262'
CNT+7:7761.00'
CNT+11:5'
CNT+15:4.55'
CNT+16:1'
MOA+144:4800.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++WIRE'
MEA+AAI++KGM:7761.00'
MEA+VOL++MTQ:4.55'
SGP+SEGU6253767'
TMD+4'
CNI+2+::MSCUFL964506'
RFF+BH:MIA-GTGUA-X93676'
CNT+7:662.25'
CNT+11:75'
CNT+15:5.32'
CNT+16:1'
MOA+144:342.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++LICUADORAS OSTER'
MEA+AAI++KGM:662.25'
MEA+VOL++MTQ:5.32'
SGP+SEGU6253767'
TMD+4'
CNI+3+::MSCUFL964506'
RFF+BH:MIA-GTGUA-X86582'
CNT+7:4007.98'
CNT+11:10'
CNT+15:12.46'
CNT+16:1'
MOA+144:1191.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, POLIETERES, ACIDO PALMITICO, LECITINAS'
MEA+AAI++KGM:4007.98'
MEA+VOL++MTQ:12.46'
SGP+SEGU6253767'
TMD+4'
CNI+4+::MSCUFL964506'
RFF+BH:MIA-GTGUA-X71398'
CNT+7:1823.13'
CNT+11:4'
CNT+15:6.04'
CNT+16:1'
MOA+144:1029.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TREE TOP INC 220 E 2ND AVE SELAH WA: 98942-1408:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COPOS DE MANZANA DESHIDRATADA'
MEA+AAI++KGM:1823.13'
MEA+VOL++MTQ:6.04'
SGP+SEGU6253767'
TMD+4'
CNI+5+::MSCUFL964506'
RFF+BH:MIA-GTGUA-C85730'
CNT+7:481.27'
CNT+11:3'
CNT+15:6.63'
CNT+16:1'
MOA+144:724.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPSON AMERICAN INC 3840 KILROY AIRP:ORT WAY:'
NAD+CN+NIT332739+JUAMA INTERNACIONAL SOCIEDAD ANONIM:A:AVENIDA HINCAPIE 24-48 ZONA 13::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++OFFICE SUPPLIES'
MEA+AAI++KGM:481.27'
MEA+VOL++MTQ:6.63'
SGP+SEGU6253767'
TMD+4'
CNI+6+::MSCUFL964506'
RFF+BH:ATL-GTGUA-3B9097'
CNT+7:757.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:136.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6-69 ZONA 4 GUATEMALA ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO'
MEA+AAI++KGM:757.00'
MEA+VOL++MTQ:1.22'
SGP+SEGU6253767'
TMD+4'
CNI+7+::MSCUFL964506'
RFF+BH:87373'
CNT+7:933.00'
CNT+11:146'
CNT+15:8.18'
CNT+16:1'
MOA+144:613.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RISCO LTD. 14 HACHOMA ST. 75655 RIS:HON LETZION ISRAEL:'
NAD+CN+NIT8343292+SEGURIDAD 2614 S.A.::0 AV. A 4-35 ZONA 2 BOCA DEL MONTE :VILLA CANALES:'
GID+1+146:PA:ZZZ::9'
FTX+AAA+++PARTE PARA ALARMA, ANTENA, SENSOR DE MOVIMIENTO, EXPANSOR DE ALARMA, C'
FTX+AAA+++ONTACTO MAGNETICO'
MEA+AAI++KGM:933.00'
MEA+VOL++MTQ:8.18'
SGP+SEGU6253767'
TMD+4'
CNI+8+::MSCUFL964506'
RFF+BH:MIA-GTGUA-X61023'
CNT+7:1324.96'
CNT+11:10'
CNT+15:11.61'
CNT+16:1'
MOA+144:879.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT81490127+SUMINISTROS INSUMOS Y SOLUCIONES EC:OLOGICAS S.A.:9 AVENIDA 39-97 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++JAWZ PLASTIC RAT TRAPS, THERMAL FOGGER, INSECTICIDES, REPELLENTS LIQUI'
FTX+AAA+++D, INSECT TRAP, FLYLITE, INSECT LIGHT TRAP'
MEA+AAI++KGM:1324.96'
MEA+VOL++MTQ:11.61'
SGP+SEGU6253767'
TMD+4'
CNI+9+::MSCUFL964506'
RFF+BH:MIA-GTGUA-3B9333'
CNT+7:2644.90'
CNT+11:9'
CNT+15:3.77'
CNT+16:1'
MOA+144:515.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BEARINGS/RULEMANES'
MEA+AAI++KGM:2644.90'
MEA+VOL++MTQ:3.77'
SGP+SEGU6253767'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+2079'
UNZ+1+2079'
