UNB+UNOA:2+7400000000421+7409000030070+20160830:1259+2195+6'
UNH+2195+CUSCAR:D:01A:UN'
BGM+785+49E16002195+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5406465+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6063.62'
MEA+WT+T+KGM:7000'
SEL+CN3669121+CA'
EQD+CN+APMU8055693+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6900.00'
MEA+WT+T+KGM:7000'
SEL+CN7002954+CA'
CNT+10:1'
CNT+32:12963.62'
CNT+26:100.08'
CNT+11:829'
CNT+16:2'
CNT+21:7350.00'
CNI+1+::572095111'
RFF+BH:SSLE16080006'
CNT+7:12963.62'
CNT+11:829'
CNT+15:100.08'
CNT+16:2'
MOA+144:7350.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINGHU NANWANG TRADING CO. LTD. XIN:DAI TOWN PINGHU CITY ZHEJIANG PROVI:DENCE CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+829:CT:ZZZ::9'
FTX+AAA+++ROPA PARA DAMA Y CABALLERO'
MEA+AAI++KGM:12963.62'
MEA+VOL++MTQ:100.08'
SGP+MRKU5406465'
SGP+APMU8055693'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2195'
UNZ+1+2195'
