UNB+UNOA:2+7400000000421+7409000030070+20160708:1015+1618+6'
UNH+1618+CUSCAR:D:01A:UN'
BGM+785+49E16001618+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 623E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8897054+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5972.60'
MEA+WT+T+KGM:7000'
SEL+H3879501+CA'
EQD+CN+SUDU6606503+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5210.40'
MEA+WT+T+KGM:7000'
SEL+H5101165+CA'
CNT+10:1'
CNT+32:11183.00'
CNT+26:135.81'
CNT+11:1526'
CNT+16:2'
CNT+21:7700.00'
CNI+1+::SUDUN6461A121S41'
RFF+BH:E0005402SZ'
CNT+7:11183.00'
CNT+11:1526'
CNT+15:135.81'
CNT+16:2'
MOA+144:7700.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNACIONAL SA DE CV AV INSU:RGENTES SUR NO. 1647 PISO 12 COL. S:AN JOSE INSURGENTES C.P. 03900 DELE:GACION BENITO JUAREZ MEXICO D.F.'
NAD+CN+NIT321656+LIBRERIA Y PAPELERIA PROGRESO S.A.::5A. AVE. 16 42 ZONA 1 GUATEMALA::'
GID+1+1526:PA:ZZZ::9'
FTX+AAA+++EVA SHEET DOOR DELIVERY ALL TRUCK'
MEA+AAI++KGM:11183.00'
MEA+VOL++MTQ:135.81'
SGP+SUDU8897054'
SGP+SUDU6606503'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1618'
UNZ+1+1618'
