UNB+UNOA:2+7400000000421+7409000030179+20160919:850+2393+6'
UNH+2393+CUSCAR:D:01A:UN'
BGM+785+49E16002393+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2224'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8321609+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18122.29'
MEA+WT+T+KGM:7000'
SEL+1728447+CA'
CNT+10:11'
CNT+32:18122.29'
CNT+26:55.45'
CNT+11:127'
CNT+16:1'
CNT+21:6456.04'
CNI+1+::MSCUFL431316'
RFF+BH:ECCI-37-250-01-B26470'
CNT+7:105.23'
CNT+11:2'
CNT+15:0.60'
CNT+16:1'
MOA+144:247.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS FOR AND :ON BEHANF OF PYRAMID LINES AAS CARR:IER 5601 NW 72 AVENUE'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REEMPLAZO DE PUERTA DE VIDRIO PARA VITRINA REFRIGERADA, SELLOS DE HULE'
FTX+AAA+++ PARA PUERTA DE VITRINA REFRIGERADA'
MEA+AAI++KGM:105.23'
MEA+VOL++MTQ:0.60'
SGP+TEMU8321609'
TMD+4'
CNI+2+::MSCUFL431316'
RFF+BH:ECCI-37-250-01-B28354'
CNT+7:663.16'
CNT+11:2'
CNT+15:2.59'
CNT+16:1'
MOA+144:142.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS FOR AND :ON BEHANF OF PYRAMID LINES AAS CARR:IER 5601 NW 72 AVENUE'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MARCOS PARA TRAPEADORES, MANGOS DE MADERA PARA TRAPEADORES'
MEA+AAI++KGM:663.16'
MEA+VOL++MTQ:2.59'
SGP+TEMU8321609'
TMD+4'
CNI+3+::MSCUFL431316'
RFF+BH:ECCI-05-250-05-B21813'
CNT+7:516.20'
CNT+11:3'
CNT+15:4.28'
CNT+16:1'
MOA+144:871.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GA DESING & SOURCING PO BOX 6359 CA:GUAS PR 00726-6359:'
NAD+CN+NIT89745434+SUPLIDORA DE MODA S.A.::CALZADORA ROOSEVELT 14-82 ZONA 7 RO:OSEVELT GALERIA PRIMMA 2 NIVEL 705A: GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:516.20'
MEA+VOL++MTQ:4.28'
SGP+TEMU8321609'
TMD+4'
CNI+4+::MSCUFL431316'
RFF+BH:ECCI-19-250-01-B22407'
CNT+7:5336.60'
CNT+11:6'
CNT+15:8.72'
CNT+16:1'
MOA+144:743.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:5336.60'
MEA+VOL++MTQ:8.72'
SGP+TEMU8321609'
TMD+4'
CNI+5+::MSCUFL431316'
RFF+BH:ECCI-19-250-01-B21730'
CNT+7:124.28'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:324.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DIOXIDO DE TITANIO'
MEA+AAI++KGM:124.28'
MEA+VOL++MTQ:0.91'
SGP+TEMU8321609'
TMD+4'
CNI+6+::MSCUFL431316'
RFF+BH:ECCI-01-250-01-B27981'
CNT+7:1551.00'
CNT+11:60'
CNT+15:2.78'
CNT+16:1'
MOA+144:247.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PREPARACION DE PINTURA'
MEA+AAI++KGM:1551.00'
MEA+VOL++MTQ:2.78'
SGP+TEMU8321609'
TMD+4'
CNI+7+::MSCUFL431316'
RFF+BH:ECCI-01-250-01-B26837'
CNT+7:1897.41'
CNT+11:8'
CNT+15:13.65'
CNT+16:1'
MOA+144:1354.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 ZONA 4 DE MIXCO EDIF:ICIO CRECE TERCER NIVEL OFICINA 305: CONDADO EL NARANJO'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++WASHING CLEANER, STAINL STEEL, CERAMIC HOB FOOTCARE PRODUCTS, BEAUTY S'
FTX+AAA+++UPPLIES'
MEA+AAI++KGM:1897.41'
MEA+VOL++MTQ:13.65'
SGP+TEMU8321609'
TMD+4'
CNI+8+::MSCUFL431316'
RFF+BH:ECCI-01-250-01-B25277'
CNT+7:3324.00'
CNT+11:16'
CNT+15:5.86'
CNT+16:1'
MOA+144:469.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA'
MEA+AAI++KGM:3324.00'
MEA+VOL++MTQ:5.86'
SGP+TEMU8321609'
TMD+4'
CNI+9+::MSCUFL431316'
RFF+BH:ECCI-60-250-13W34043'
CNT+7:728.00'
CNT+11:9'
CNT+15:5.24'
CNT+16:1'
MOA+144:1014.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (BELGIUM) N.V. SCHOMH:OEVEWEG 15 ANTWERP:'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL S.:A.:4 AVENIDA 14-65 ZONA 1::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++5 PACKAGES AUTOMOTIVE PARTS 379,500 4 PACKAGES AUTOMOTIVE PARTS 348,50'
FTX+AAA+++0'
MEA+AAI++KGM:728.00'
MEA+VOL++MTQ:5.24'
SGP+TEMU8321609'
TMD+4'
CNI+10+::MSCUFL431316'
RFF+BH:ECCI-01-250-01-B23031'
CNT+7:569.72'
CNT+11:1'
CNT+15:3.57'
CNT+16:1'
MOA+144:373.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAIRD PLASTICS MIAMI BRANCH 15825 N:W 15TH AVE MIAMI FL 33169:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLASTIC MATERIAL'
MEA+AAI++KGM:569.72'
MEA+VOL++MTQ:3.57'
SGP+TEMU8321609'
TMD+4'
CNI+11+::MSCUFL431316'
RFF+BH:ECCI-01-250-01-221784'
CNT+7:3306.69'
CNT+11:19'
CNT+15:7.25'
CNT+16:1'
MOA+144:666.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:3306.69'
MEA+VOL++MTQ:7.25'
SGP+TEMU8321609'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+2393'
UNZ+1+2393'
