UNB+UNOA:2+7400000000421+7409000030179+20150825:1447+5505+6'
UNH+5505+CUSCAR:D:01A:UN'
BGM+785+49E15113091+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE534R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRIU9074809+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20317.07'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20317.07'
CNT+26:42.59'
CNT+11:54'
CNT+16:1'
CNT+21:1995.00'
CNI+1+::MSCUFL226575'
RFF+BH:ECCI 73-250-04-222956'
CNT+7:20317.07'
CNT+11:54'
CNT+15:42.59'
CNT+16:1'
MOA+144:1995.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK PAPER MILLS INC. 465 BOX 497: 465 SARATOGA STREET COHOES NY 1204:7'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5 21 ZONA 9 GUATEMALA CI:UDAD:'
GID+1+54:SI:ZZZ::9'
FTX+AAA+++PAPER PRODUCTS'
MEA+AAI++KGM:20317.07'
MEA+VOL++MTQ:42.59'
SGP+TRIU9074809'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5505'
UNZ+1+5505'
