UNB+UNOA:2+7400000000421+7409000030070+20170825:1551+2119+6'
UNH+2119+CUSCAR:D:01A:UN'
BGM+785+49E17002119+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GLK 05-17'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU6768359+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1563.19'
MEA+WT+T+KGM:7000'
SEL+HLT1047045+CA'
CNT+10:1'
CNT+32:1563.19'
CNT+26:5.61'
CNT+11:133'
CNT+16:1'
CNT+21:785.40'
CNI+1+::GTM1707602'
RFF+BH:GTM1707602A'
CNT+7:1563.19'
CNT+11:133'
CNT+15:5.61'
CNT+16:1'
MOA+144:785.40:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+133:PA:ZZZ::9'
FTX+AAA+++LAMPARAS PARA SENALIZACION VISUAL, PARTES PARA CARROCERIA, CATALOGOS S'
FTX+AAA+++IN VALOR COMERCIAL'
MEA+AAI++KGM:1563.19'
MEA+VOL++MTQ:5.61'
SGP+HLXU6768359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2119'
UNZ+1+2119'
