UNB+UNOA:2+7400000000421+7409000030179+20160106:1436+36+6'
UNH+36+CUSCAR:D:01A:UN'
BGM+785+49E16000036+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE601A'
LOC+125+NLRTM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU3024965+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2859.00'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:2859.00'
CNT+26:13.95'
CNT+11:449'
CNT+16:1'
CNT+21:331.50'
CNI+1+::MSCURZ491912'
RFF+BH:RTM0230713/001'
CNT+7:1778'
CNT+11:280'
CNT+15:8.54'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+NL::5+NLRTM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROMOCEAN THE NETHERLANDS BV RIETVE:LDENKADE 22 52222 AJ S HERTOGENBOSC:H THE NETHERLANDS'
NAD+CN+NIT323012+LICORERA ZACAPANECA SOCIEDAD ANONIM:A:DIAGONAL 6 TORRE II OF. 1101 CENTRO: GERENCIAL LAS MARGARITAS 10 01 ZON:A 10 GUATEMALA'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++PROMOTION ARTICLES'
MEA+AAI++KGM:1778'
MEA+VOL++MTQ:8.54'
SGP+CAIU3024965'
TMD+4'
CNI+2+::MSCURZ491912'
RFF+BH:RTM0230714/001'
CNT+7:1081'
CNT+11:169'
CNT+15:5.41'
CNT+16:1'
MOA+144:331.50:USD'
LOC+35+NL::5+NLRTM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROMOCEAN THE NETHERLANDS BV RIETVE:LDENKADE 22 52222 AJ S HERTOGENBOSC:H THE NETHERLANDS'
NAD+CN+NIT323012+LICORERA ZACAPANECA SOCIEDAD ANONIM:A:DIAGONAL 6 TORRE II OF. 1101 CENTRO: GERENCIAL LAS MARGARITAS 10 01 ZON:A 10 GUATEMALA'
GID+1+169:PA:ZZZ::9'
FTX+AAA+++PROMOTION ARTICLES'
MEA+AAI++KGM:1081'
MEA+VOL++MTQ:5.41'
SGP+CAIU3024965'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+36'
UNZ+1+0036'
