UNB+UNOA:2+7400000000421+7409000030162+20161202:122+3107+6'
UNH+3107+CUSCAR:D:01A:UN'
BGM+785+49E16003107+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1639'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7555731+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18981.22'
MEA+WT+T+KGM:7000'
SEL+1935825+CA'
CNT+10:1'
CNT+32:18981.22'
CNT+26:33'
CNT+11:98'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::SLD346721'
RFF+BH:ECCI-HOUGTST-04-801934'
CNT+7:18981.22'
CNT+11:98'
CNT+15:33.00'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALUMET PENRECO LLC HOUSTON::'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47-31 A ZONA 12 GUAT:EMALA GUATEMALA:'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++98 DRUMS OF PAROL 6OC NON HAZ HS CODE 217019'
MEA+AAI++KGM:18981.22'
MEA+VOL++MTQ:33.00'
SGP+PONU7555731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3107'
UNZ+1+3107'
