UNB+UNOA:2+7400000000421+7409000030070+20160831:959+2205+6'
UNH+2205+CUSCAR:D:01A:UN'
BGM+785+49E16002205+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 633N'
LOC+8+HKHKG::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+SUDU7837739+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:745.40'
MEA+WT+T+KGM:4000'
SEL+H3550239+CA'
CNT+10:1'
CNT+32:745.40'
CNT+26:10'
CNT+11:12'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A29G1L3'
RFF+BH:GUAEXP16-118'
CNT+7:745.40'
CNT+11:12'
CNT+15:10.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+HK::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROCOMERCIAL SANTA FELISA SOCIEDAD: ANONIMA 2 AV. APTO. 0 70 ZONA 3 CO:LONIA BRAN GUATEMALA GUATEMALA'
NAD+CN+NIT+18 GRAMS::3A GOOD LUCK INDUSTRIAL BUILDING NO:.105 HOW MING STREET KWUN TONG:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++10 GRAIN PRO BAGS OF 69.00 KGS NET EACH 2 BOXES OF 23.00 KGS GREEN COF'
FTX+AAA+++FEE SHB CROP 2015 2016'
MEA+AAI++KGM:745.40'
MEA+VOL++MTQ:10.00'
SGP+SUDU7837739'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2205'
UNZ+1+2205'
