UNB+UNOA:2+7400000000421+7409000030162+20150626:1133+5077+6'
UNH+5077+CUSCAR:D:01A:UN'
BGM+785+49E15112663+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1516'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3375520+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8584.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8584.00'
CNT+26:18.62'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::830001062'
RFF+BH:15SSZ05003SOS'
CNT+7:8584.00'
CNT+11:8'
CNT+15:18.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATTA-KILL IND. E COM. DE DEFENSIVOS: AGRICOLAS LTDA AV ROBERTO DE JESUS: AFFONSO NR. 69 ARARAQUARA SP BRASI:L:'
NAD+CN+NIT+DUWEST GUATEMALA, SOCIEDAD ANONIMA :5A AV. 16-62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA, 9O. NIVEL GUATE:MALA CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MIREX-S'
MEA+AAI++KGM:8584.00'
MEA+VOL++MTQ:18.62'
SGP+MSKU3375520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5077'
UNZ+1+5077'
