UNB+UNOA:2+7400000000421+7409000030070+20170814:1257+2014+6'
UNH+2014+CUSCAR:D:01A:UN'
BGM+785+49E17002014+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 	129E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHSU5066732+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21266.00'
MEA+WT+T+KGM:7000'
SEL+2889732+CA'
CNT+10:1'
CNT+32:21266.00'
CNT+26:65'
CNT+11:256'
CNT+16:1'
CNT+21:3150.00'
CNI+1+::0017B99326'
RFF+BH:PQ1707140'
CNT+7:21266.00'
CNT+11:256'
CNT+15:65.00'
CNT+16:1'
MOA+144:3150.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEC PUMP ENTERPRISE COPR. 3E NO. 3:94 SEC. 2 MINGZHI RD. TAISHAN DIST :NEW TAIPEI CITY 243 TAIWAN '
NAD+CN+NIT8246084+AQUASISTEMAS S.A.::41 CALLE LOCALES B Y C 6-55 ZONA 8 :GUATEMALA CIUDAD:'
GID+1+256:PA:ZZZ::9'
FTX+AAA+++PUMPS MOTORS AND SPARE PARTS'
MEA+AAI++KGM:21266.00'
MEA+VOL++MTQ:65.00'
SGP+WHSU5066732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2014'
UNZ+1+2014'
