UNB+UNOA:2+7400000000421+7409000030070+20170718:1647+1657+6'
UNH+1657+CUSCAR:D:01A:UN'
BGM+785+49E17001657+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.17050'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5793884+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18979.67'
MEA+WT+T+KGM:7000'
SEL+4988855+CA'
CNT+10:1'
CNT+32:18979.67'
CNT+26:67.14'
CNT+11:1849'
CNT+16:1'
CNT+21:2632.00'
CNI+1+::CCNRN7537A5ME412'
RFF+BH:SYNNKG17SE060173'
CNT+7:18979.67'
CNT+11:1849'
CNT+15:67.14'
CNT+16:1'
MOA+144:2632.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG LITAI JIANLONG FOOD CO. LTD:. NO. 387 CHENGGANG ROAD NANTONG CI:TY JIANGSU PROVINCE CHINA 226003'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+1849:PA:ZZZ::9'
FTX+AAA+++JELLY'
MEA+AAI++KGM:18979.67'
MEA+VOL++MTQ:67.14'
SGP+SUDU5793884'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1657'
UNZ+1+1657'
