UNB+UNOA:2+7400000000421+7409000030070+20170809:1123+1948+6'
UNH+1948+CUSCAR:D:01A:UN'
BGM+785+49E17001948+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.728E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6546826+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24000.00'
MEA+WT+T+KGM:7000'
SEL+5357818+CA'
CNT+10:1'
CNT+32:24000.00'
CNT+26:59'
CNT+11:3500'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::CCNRN7471A5MFKVA'
RFF+BH:SYNTAO17SE070083'
CNT+7:24000.00'
CNT+11:3500'
CNT+15:59.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO SIMPASSIC IMPORT AND EXPORT: CO. LTD. No.111 Shandong Road Qing:dao China'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+3500:PA:ZZZ::9'
FTX+AAA+++GLASS'
MEA+AAI++KGM:24000.00'
MEA+VOL++MTQ:59.00'
SGP+SUDU6546826'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1948'
UNZ+1+1948'
