UNB+UNOA:2+7400000000421+7409000030070+20151009:99+5893+6'
UNH+5893+CUSCAR:D:01A:UN'
BGM+785+49E15113479+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 236E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IPXU3516140+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24165.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU3328715+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25165.00'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU3310280+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23740.00'
MEA+WT+T+KGM:4000'
EQD+CN+IPXU3565715+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25660.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:98730.00'
CNT+11:82'
CNT+16:4'
CNT+21:0.00'
CNI+1+::HLCULI3150911171'
RFF+BH:EXP2815'
CNT+7:98730.00'
CNT+11:82'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA LIMA S.A. ALFREDO MENDIOLA: NRO 1465 URB. LA MILLA LIMA PERU:'
NAD+CN+NIT90640241+MATERIALES LOS CAOBOS S.A.::DIAGONAL 6 10 01 ZONA 10 CENTRO GER:ENCIAL LAS MARGARITAS TORRE 2 OFICI:NA 402B GUATEMALA CIUDAD'
GID+1+82:PB:ZZZ::9'
FTX+AAA+++PISO CERAMICO'
MEA+AAI++KGM:98730.00'
SGP+IPXU3516140'
SGP+HLXU3328715'
SGP+HLXU3310280'
SGP+IPXU3565715'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+58+5893'
UNZ+1+5893'
