UNB+UNOA:2+7400000000421+7409000030179+20160818:1743+2071+6'
UNH+2071+CUSCAR:D:01A:UN'
BGM+785+49E16002071+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE632R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU3195817+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11294.61'
MEA+WT+T+KGM:4000'
SEL+80257503+CA'
CNT+10:1'
CNT+32:11294.61'
CNT+26:1'
CNT+11:440'
CNT+16:1'
CNT+21:1422.06'
CNI+1+::MSCUUQ220982'
RFF+BH:ECCI-CHS-GTPBR-04-758082'
CNT+7:11294.61'
CNT+11:440'
CNT+15:1.00'
CNT+16:1'
MOA+144:1422.06:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+440:PA:ZZZ::9'
FTX+AAA+++POLYVINYL ALCOHOL'
MEA+AAI++KGM:11294.61'
MEA+VOL++MTQ:1.00'
SGP+TCKU3195817'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2071'
UNZ+1+2071'
