UNB+UNOA:2+7400000000421+7409000030070+20160205:172+286+6'
UNH+286+CUSCAR:D:01A:UN'
BGM+785+49E16000286+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 008 WB'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7755738+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18180.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18180.00'
CNT+26:69.3'
CNT+11:600'
CNT+16:1'
CNT+21:900.00'
CNI+1+::1696A00072'
RFF+BH:EXP190-2016'
CNT+7:18180.00'
CNT+11:600'
CNT+15:69.30'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT77379039+COMPANIA IMPORTADORA NORATO S.A.::1A CALLE 6 21 ZONA 1 TOTONICAPAN GU:ATEMALA:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++YUTE DE 30 KGS CADA UNO CON CHILE ANCHO SECO ENTERO'
MEA+AAI++KGM:18180.00'
MEA+VOL++MTQ:69.30'
SGP+DFSU7755738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+286'
UNZ+1+0286'
