UNB+UNOA:2+7400000000421+7409000030070+20170410:1426+672+6'
UNH+672+CUSCAR:D:01A:UN'
BGM+785+49E17000672+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+ECGYE::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CCLU7455765+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26295.00'
MEA+WT+T+KGM:7000'
SEL+4677076+CA'
CNT+10:1'
CNT+32:26295.00'
CNT+26:50'
CNT+11:120'
CNT+16:1'
CNT+21:0'
CNI+1+::COSU8008013230'
RFF+BH:GUAEXP17-016'
CNT+7:26295.00'
CNT+11:120'
CNT+15:50.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+EC::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS DE EXPORTACION UNIVERSAL: S.A. 6A AVENIDA A NIVEL 2 12-35 ZO:NA 9 GUATEMALA GUATEMALA'
NAD+CN+NIT+DIMABRU CIA LTDA::ANTONIO FLOR N73-115 Y ANTONIO BASA:NTES QUITO ECUADOR:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++LATEX DE CAUCHO NATURAL CENTRIFUGADO DE ALTO AMONIO'
MEA+AAI++KGM:26295.00'
MEA+VOL++MTQ:50.00'
SGP+CCLU7455765'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+672'
UNZ+1+0672'
