UNB+UNOA:2+7400000000421+7409000030162+20151223:1354+6567+6'
UNH+6567+CUSCAR:D:01A:UN'
BGM+785+49E15114153+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5181N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4991457+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6953.35'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:6953.35'
CNT+26:35.38'
CNT+11:528'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10446'
RFF+BH:USAEXP15-160'
CNT+7:3160.35'
CNT+11:192'
CNT+15:15.53'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+192:PA:ZZZ::9'
FTX+AAA+++TOWELS, BLANKETS AND BEDSHEETS'
MEA+AAI++KGM:3160.35'
MEA+VOL++MTQ:15.53'
SGP+KOSU4991457'
TMD+4'
CNI+2+::KOSLGUAPEV10446'
RFF+BH:USAEXP15-154'
CNT+7:1308.00'
CNT+11:52'
CNT+15:11.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 NW 69 STREET MIAMI FLORIDA::'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:1308.00'
MEA+VOL++MTQ:11.46'
SGP+KOSU4991457'
TMD+4'
CNI+3+::KOSLGUAPEV10446'
RFF+BH:USAEXP15-152'
CNT+7:2360.00'
CNT+11:250'
CNT+15:6.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANEJOS DE ALTURA SOCIEDAD ANONIMA K:M 204.5 CARRETERA A SAN MARCOS QUET:ZALTENANGO'
NAD+CN+NIT+MENDEZ & CO INC::CARRETERA 20 KM 2.4 MARTINEZ NADAL :EXPRESSWAY GUAYNABO SAN JUAN 00956 :PUERTO RICO'
GID+1+250:PB:ZZZ::9'
FTX+AAA+++RON ZACAPA CENTENARIO'
MEA+AAI++KGM:2360.00'
MEA+VOL++MTQ:6.89'
SGP+KOSU4991457'
TMD+4'
CNI+4+::KOSLGUAPEV10446'
RFF+BH:USAEXP15-141'
CNT+7:125.00'
CNT+11:34'
CNT+15:1.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MERLET S.A. DE C.V. Call:e Circunvalacion Pol. A No. 3 Y 4 U:rb. Ind. La Laguna Ant. Cuscatlan'
NAD+CN+NIT+SQUARES MARKETING CORPORATION 5F::NO 928 ZHONGSHAN RD SHENGANG DIST::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++CA 5558LV OTHER POLYESTERS'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:1.50'
SGP+KOSU4991457'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+6567'
UNZ+1+6567'
