UNB+UNOA:2+7400000000421+7409000030162+20170117:1110+87+6'
UNH+87+CUSCAR:D:01A:UN'
BGM+785+49E17000087+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1648N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1764217+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26196.40'
MEA+WT+T+KGM:4000'
SEL+HLD2943099+CA'
EQD+CN+GLDU5729064+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26313.60'
MEA+WT+T+KGM:4000'
SEL+HLD2943141+CA'
EQD+CN+HLXU3297194+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26582.40'
MEA+WT+T+KGM:4000'
SEL+HLD2943097+CA'
CNT+10:1'
CNT+32:79092.40'
CNT+26:57.27'
CNT+11:52'
CNT+16:3'
CNT+21:4800.00'
CNI+1+::HLCUSS5161240547'
RFF+BH:LH16BL4546'
CNT+7:79092.40'
CNT+11:52'
CNT+15:57.27'
CNT+16:3'
MOA+144:4800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUY R DA ROCHA PRODUTOS CERAMICOS L:TDA ESTR MUN FRANCISCO ZONTA S NR K:M 01 BARREIRINHOCEP 13490 970'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23-80 ZONA 14 G:UATEMALA:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++3 X 20 CNTR CONTAINING 52 PALLETS GLAZED CERAMIC FLOOR AND WALL TILES '
FTX+AAA+++AS PER COMMERCIAL INVOICE NR. 345/16-1'
MEA+AAI++KGM:79092.40'
MEA+VOL++MTQ:57.27'
SGP+CPSU1764217'
SGP+GLDU5729064'
SGP+HLXU3297194'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+60+87'
UNZ+1+0087'
