UNB+UNOA:2+7400000000421+7409000030070+20160620:1257+1462+6'
UNH+1462+CUSCAR:D:01A:UN'
BGM+785+49E16001462+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6968664+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13125.00'
MEA+WT+T+KGM:7000'
SEL+CN2752217+CA'
CNT+10:1'
CNT+32:13125.00'
CNT+26:40.91'
CNT+11:1250'
CNT+16:1'
CNT+21:3500.00'
CNI+1+::956659896'
RFF+BH:YH1605016'
CNT+7:13125.00'
CNT+11:1250'
CNT+15:40.91'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1250:PA:ZZZ::9'
FTX+AAA+++CERAMIC PIECES'
MEA+AAI++KGM:13125.00'
MEA+VOL++MTQ:40.91'
SGP+MSKU6968664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1462'
UNZ+1+1462'
