UNB+UNOA:2+7400000000421+7409000030070+20150617:1021+5018+6'
UNH+5018+CUSCAR:D:01A:UN'
BGM+785+49E15112604+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1782110+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14680.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14680.00'
CNT+26:68'
CNT+11:1449'
CNT+16:1'
CNT+21:0'
CNI+1+::953619093'
RFF+BH:E5050159SZ'
CNT+7:14680.00'
CNT+11:1449'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO., LTD. N:F:::'
NAD+CN+NIT+LA CASA DEL DULCE, SOCIEDAD ANONIMA:  2 CALLE A CIUDAD DEL SOL 8-81 ZON:A 4 VILLA NUEVA,  GUATEMALA CIUDAD::'
GID+1+1449:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:14680.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU1782110'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5018'
UNZ+1+5018'
