UNB+UNOA:2+7400000000421+7409000030070+20170822:1541+2089+6'
UNH+2089+CUSCAR:D:01A:UN'
BGM+785+49E17002089+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 56-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9097740+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24292.00'
MEA+WT+T+KGM:7000'
SEL+HLD4092847+CA'
CNT+10:7'
CNT+32:24292.00'
CNT+26:62.9'
CNT+11:505'
CNT+16:1'
CNT+21:5268.00'
CNI+1+::HLCUNG11707BIPY3'
RFF+BH:HLCSIA11604J'
CNT+7:970.00'
CNT+11:41'
CNT+15:1.99'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CML GLOBAL LOGISTICS LTD ROOM 1203 :FORTH BUILDING YICHENG PARK PINGDI :STREE LONGGANG DISTRICT SHENZHEN'
NAD+CN+NIT49744038+MAYANS CARGO SOCIEDAD ANONIMA::15 CALLE A 7-75 ZONA 9::'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++GRIFO DE DISTRIBUIDOR DE BEBIDAS DE ACERO INOXIDABLE'
MEA+AAI++KGM:970.00'
MEA+VOL++MTQ:1.99'
SGP+SEGU9097740'
TMD+4'
CNI+2+::HLCUNG11707BIPY3'
RFF+BH:HLCSIA11604H'
CNT+7:1290.00'
CNT+11:3'
CNT+15:6.98'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KINGSHIP INTERNATIONAL CO. LIMITED :ROOM 618-619 BLOCK B WEALTH MANSION: YIWU CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+BAHAIA MEDICAL GROUP S.A.::BO EL PALENQUE CALLE SALIDA A PUERT:O CORTES:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ESTERILIZADOR'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:6.98'
SGP+SEGU9097740'
TMD+4'
CNI+3+::HLCUNG11707BIPY3'
RFF+BH:HLCSIA11604D'
CNT+7:1782.00'
CNT+11:76'
CNT+15:12.00'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LICHANG HEALTH PRODUCTS TE:CHNOLOGY CO. LTD DISTRICT C SONGQIA:O STANDARD FACTORY BUILDING WANQUAN: TOWN'
NAD+CN+EEE+ELECTROLAB MEDIC SA DE CV::CALLE SAN ANTONIO ABAD Y CALLE GABR:IELA MISTRAL FTE A REDONDEL MONSENO:R RIVERA '
GID+1+76:PA:ZZZ::9'
FTX+AAA+++APARATOS PARA MECANOTERAPIA'
MEA+AAI++KGM:1782.00'
MEA+VOL++MTQ:12.00'
SGP+SEGU9097740'
TMD+4'
CNI+4+::HLCUNG11707BIPY3'
RFF+BH:HLCSIA11604B'
CNT+7:5508.00'
CNT+11:287'
CNT+15:8.39'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINITREE AMERICA LATINA LIMITED MIN:ITREE AMERICA LATINA LIMITED:'
NAD+CN+NIT74821288+COMERCIAL MAYORISTA FERRETERO EL EX:ITO SOCIEDAD ANONIMA:10A AVENIDA FUENTES DEL VALLE II 20:-11 ZONA 5 VILLA NUEVA GUATEMALA:'
GID+1+287:PA:ZZZ::9'
FTX+AAA+++LLAVE DE BOLA, CUERPO DE ZINC, MANGO AMARILLO, LLAVE DE COMPUERTA, MAN'
FTX+AAA+++GO ROJO, BLANCO, LLAVE PARA DUCHA CUELLO LARGO, PERILLA METAL CROMADA,'
FTX+AAA+++ PERILLA ACRILCA, DUCHA OACTAGONAL DE METAL, DUCHAS REDONDOS DE METAL '
FTX+AAA+++CON BRAZO Y CHAPETA, CONTRALLAVE A LA PARED DE ZINC, CONTRALLAVE AL PI'
FTX+AAA+++SO, DUCHAS CROMADAS CON BRAZO Y CHAPETA'
MEA+AAI++KGM:5508.00'
MEA+VOL++MTQ:8.39'
SGP+SEGU9097740'
TMD+4'
CNI+5+::HLCUNG11707BIPY3'
RFF+BH:HLCSIA11604K'
CNT+7:13050.00'
CNT+11:13'
CNT+15:27.13'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107-2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT87331799+ENTREGA ALMACENAJES Y LOGISTICA S.A:.:3RA AVENIDA 10-90 ZONA 9 GUATEMALA :GUATEMALA.:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++COAXIAL CABLE'
MEA+AAI++KGM:13050.00'
MEA+VOL++MTQ:27.13'
SGP+SEGU9097740'
TMD+4'
CNI+6+::HLCUNG11707BIPY3'
RFF+BH:CHTS17060003'
CNT+7:1502.00'
CNT+11:74'
CNT+15:5.71'
CNT+16:1'
MOA+144:628.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BI LINK ELECTRONIC COMPANY LIMITED :5AF BLOCK B JIANJIZHOU BLDG HUAFENG: INDUSTRIAL PARK BLOCK 71'
NAD+CN+NIT16896580+ARCOLAB SOCIEDAD ANONIMA::18 CALLE INTERIOR 10 A 17-64 ZONA 1:2 GUATEMALA:'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++DERIVADORES, DIVISORES'
MEA+AAI++KGM:1502.00'
MEA+VOL++MTQ:5.71'
SGP+SEGU9097740'
TMD+4'
CNI+7+::HLCUNG11707BIPY3'
RFF+BH:CFNBL17070169'
CNT+7:190.00'
CNT+11:11'
CNT+15:0.70'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HOXINGTEXTILE MACHINE FACTO:RY CHINA:'
NAD+CN+NIT88023753+GLOBAL TEXTILES SOCIEDAD ANONIMA::13 avenida 33-00 Zona 13 Colonia Sa:nta Fe:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PLASTIC TUBES'
MEA+AAI++KGM:190.00'
MEA+VOL++MTQ:0.70'
SGP+SEGU9097740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+195+2089'
UNZ+1+2089'
