UNB+UNOA:2+7400000000421+7409000030162+20160601:1136+1297+6'
UNH+1297+CUSCAR:D:01A:UN'
BGM+785+49E16001297+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6082N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4978286+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3475.70'
MEA+WT+T+KGM:7000'
SEL+31050+CA'
CNT+10:3'
CNT+32:3475.70'
CNT+26:15.67'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::USAEXP16074'
RFF+BH:GUAMIA000047'
CNT+7:1468.00'
CNT+11:2'
CNT+15:6.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEUTRAL CARGO GUATEMALA S.A. 4TA. A:VENIDA 7 83 ZONA 10 GUATEMALA:'
NAD+CN+NIT+DOUBLE ACE CARGO::CALLE 4TA AVENIDA 1RA. FRANCE FIELD: COLON REP. DE PANAMA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PANELA SAMPLES DISTRIBUTION'
MEA+AAI++KGM:1468.00'
MEA+VOL++MTQ:6.00'
SGP+KOSU4978286'
TMD+4'
CNI+2+::USAEXP16074'
RFF+BH:GUALEH00004'
CNT+7:550.00'
CNT+11:2'
CNT+15:4.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCO TRANS S.A. 20 calle 19 82 zon:a 10:'
NAD+CN+NIT+GEODIS WILSON FRANCE::AEROGARE DE FRED 33700 MERIGNAC FRA:NCE:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COTTON AND SYNTHETIC OR ARTIFICAL FIBER WOMEN BLOUSES'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:4.71'
SGP+KOSU4978286'
TMD+4'
CNI+3+::USAEXP16074'
RFF+BH:GUACTG00006'
CNT+7:1457.70'
CNT+11:4'
CNT+15:4.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING (GUATEMALA) S:.A. 46 CALLE 24 30 ZONA 12:'
NAD+CN+NIT+DHL GLOBAL FORWARDING COLOMBIA LTDA::AVENIDA CALLE 26 BOGOTA COLOMBIA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REXONA DEO AER AP SPORFAN 12X90G'
MEA+AAI++KGM:1457.70'
MEA+VOL++MTQ:4.96'
SGP+KOSU4978286'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1297'
UNZ+1+1297'
