UNB+UNOA:2+7400000000421+7409000030162+20170821:1117+2070+6'
UNH+2070+CUSCAR:D:01A:UN'
BGM+785+49E17002070+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1730S'
LOC+8+USPJS::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TRLU7181063+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25692.42'
MEA+WT+T+KGM:7000'
SEL+4307037+CA'
EQD+CN+TGHU8681470+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25692.42'
MEA+WT+T+KGM:7000'
SEL+4301039+CA'
EQD+CN+TCLU8112010+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25698.23'
MEA+WT+T+KGM:7000'
SEL+2907666+CA'
EQD+CN+TCNU8180814+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25692.42'
MEA+WT+T+KGM:7000'
SEL+4301062+CA'
EQD+CN+HLXU8104322+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25692.42'
MEA+WT+T+KGM:7000'
SEL+4301067+CA'
CNT+10:2'
CNT+32:128467.91'
CNT+26:5'
CNT+11:198'
CNT+16:5'
CNT+21:0'
CNI+1+::HLCUGU2170759059'
RFF+BH:GUAEXP17-051.3'
CNT+7:77125.26'
CNT+11:121'
CNT+15:4.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO SOCIEDAD ANONIMA 2A AVENI:DA 23-34 ZONA 3 GUATEMALA GUATEMALA:'
NAD+CN+NIT+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+121:PA:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:77125.26'
MEA+VOL++MTQ:4.00'
SGP+TCNU8180814'
SGP+HLXU8104322'
TMD+4'
CNI+2+::HLCUGU2170759059'
RFF+BH:GUAEXP17-051.4'
CNT+7:51342.65'
CNT+11:77'
CNT+15:1.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MULTIPERFILES SOCIEDAD ANONIMA - NI:T 495238-3 23 CALLE 1-39 ZONA 3 GUA:TEMALA'
NAD+CN+NIT+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:51342.65'
MEA+VOL++MTQ:1.00'
SGP+TRLU7181063'
SGP+TGHU8681470'
SGP+TCLU8112010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+2070'
UNZ+1+2070'
