UNB+UNOA:2+7400000000421+7409000030162+20150617:1022+5019+6'
UNH+5019+CUSCAR:D:01A:UN'
BGM+785+49E15112605+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1514'
LOC+125+INMUN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4219857+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20560.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20560.00'
CNT+26:25'
CNT+11:800'
CNT+16:1'
CNT+21:0'
CNI+1+::953657549'
RFF+BH:WHCLSTC03673'
CNT+7:20560.00'
CNT+11:800'
CNT+15:25.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUTCH CHEMICAL INDUSTRIES LIMITED S:ARA NIWAS 20-21 HARINAGAR SOCIETY G:OTRI ROAD BARODA::'
NAD+CN+NIT+ALTA TECNOLOGIA EN ENVASES, SOCIEDA:D ANONIMA CARRETERA AL PACIFICO KM :32 PARQUE INDUSTRIAL FLOR DEL CAMPO: BODEGA K AMATITLAN, GUATEMALA:'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:20560.00'
MEA+VOL++MTQ:25.00'
SGP+MSKU4219857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5019'
UNZ+1+5019'
