UNB+UNOA:2+7400000000421+7409000030162+20170622:1159+1425+6'
UNH+1425+CUSCAR:D:01A:UN'
BGM+785+49E17001425+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7315'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU5659306+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13257.00'
MEA+WT+T+KGM:7000'
SEL+1078779+CA'
EQD+CN+HLXU5653782+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12194.00'
MEA+WT+T+KGM:7000'
SEL+1777399+CA'
EQD+CN+HLXU5650870+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15134.00'
MEA+WT+T+KGM:7000'
SEL+1777293+CA'
CNT+10:1'
CNT+32:40585.00'
CNT+26:75'
CNT+11:41'
CNT+16:3'
CNT+21:13980.00'
CNI+1+::HLCUBO1170519153'
RFF+BH:MUM4113000042'
CNT+7:40585.00'
CNT+11:41'
CNT+15:75.00'
CNT+16:3'
MOA+144:13980.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10 GUATEMALA GUATEMALA'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++TPH AFBC BOILER IN COMPLETELY KNOCKED DOWN (CKD) CONDITION TO BE ASSEM'
FTX+AAA+++BLED AT FINAL SITE HARDWARES FOR STRUCTURAL PLATFORM BEAM PRESSURE PAR'
FTX+AAA+++T SUPPORTS STRUCTURAL PLATFORM BEAMPARTIALLY DISSEMBLED IN PARTS AND P'
FTX+AAA+++ACKAGES ACCESORIES FOR SHIPPING PURPOSES TO BE ASSEMBLYAT FINAL SITE'
MEA+AAI++KGM:40585.00'
MEA+VOL++MTQ:75.00'
SGP+HLXU5659306'
SGP+HLXU5653782'
SGP+HLXU5650870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+62+1425'
UNZ+1+1425'
