UNB+UNOA:2+7400000000421+7409000030162+20161011:1444+2613+6'
UNH+2613+CUSCAR:D:01A:UN'
BGM+785+49E16002613+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 145GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU3039829+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26540.00'
MEA+WT+T+KGM:4000'
SEL+F3843222+CA'
EQD+CN+TEMU2590072+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27590.00'
MEA+WT+T+KGM:4000'
SEL+F3843221+CA'
CNT+10:1'
CNT+32:54130.00'
CNT+26:46'
CNT+11:30'
CNT+16:2'
CNT+21:3300.00'
CNI+1+::SSZ0481557'
RFF+BH:SSZSOS1609004'
CNT+7:54130.00'
CNT+11:30'
CNT+15:46.00'
CNT+16:2'
MOA+144:3300.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT30237416+MARIELA LIZETH CARIO CORZO DE BALDI:ZON:CALLE CALERAS ZONA 2 SANTA ELENA FL:ORES PETEN:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:54130.00'
MEA+VOL++MTQ:46.00'
SGP+FCIU3039829'
SGP+TEMU2590072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2613'
UNZ+1+2613'
