UNB+UNOA:2+7400000000421+7409000030070+20170623:1556+1435+6'
UNH+1435+CUSCAR:D:01A:UN'
BGM+785+49E17001435+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170518'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8540663+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14007.00'
MEA+WT+T+KGM:7000'
SEL+H2489474+CA'
CNT+10:1'
CNT+32:14007.00'
CNT+26:67.34'
CNT+11:87'
CNT+16:1'
CNT+21:3370.00'
CNI+1+::CCNRN7722A4XF0DA'
RFF+BH:E0002570GZ'
CNT+7:14007.00'
CNT+11:87'
CNT+15:67.34'
CNT+16:1'
MOA+144:3370.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HESHAN GUOJI NANLIAN MOTORCYCLE IND:USTRY CO. LTD NO. 1950 YANQIAN ROAD: SHAPING TOWN HESHAN CITY GUANGDONG: CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+87:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE AND SPARE PARTS, VIN NO LGVSMP101JZ101058, LGVSMP102JZ10107'
FTX+AAA+++0, LGVSMP101JZ101044, LGVSMP105JZ101001, LGVSMP102JZ101019, LGVSMP108J'
FTX+AAA+++Z101025, LGVSMP106JZ101024, LGVSMP102JZ101053, LGVSMP108JZ101056, LGVS'
FTX+AAA+++MP104JZ101054, LGVSMP104JZ101068, LGVSMP102JZ101036, LGVSMP106JZ101041'
FTX+AAA+++, LGVSMP101JZ101027, LGVSMP109JZ101020, LGVSMP10XJZ101043, LGVSMP105JZ'
FTX+AAA+++101063, LGVSMP103JZ101014, LGVSMP101JZ101061, LGVSMP102JZ101022, LGVSM'
FTX+AAA+++P100JZ101049, LGVSMP107JZ101002, LGVSMP100JZ101018, LGVSMP109JZ101003,'
FTX+AAA+++ LGVSMP10XJZ101060, LGVSMP101JZ101030, LGVSMP109JZ101051, LGVSMP100JZ1'
FTX+AAA+++01066, LGVSMP108JZ101042, LGVSMP108JZ101039, LGVSMP104JZ101006, LGVSMP'
FTX+AAA+++103JZ101031, LGVSMP103JZ101028, LGVSMP107JZ101047, LGVSMP105JZ101032, '
FTX+AAA+++LGVSMP10XJZ101026, LGVSMP109JZ101065, LGVSMP10XJZ101012, LGVSMP104JZ10'
FTX+AAA+++1037, LGVSMP100JZ101052, LGVSMP10XJZ101057, LGVSMP107JZ101016, LGVSMP1'
FTX+AAA+++02JZ101005, LGVSMP107JZ101050, LGVSMP104JZ101023, LGVSMP106JZ101055, L'
FTX+AAA+++GVSMP108JZ101011, LGVSMP106JZ101010, LGVSMP10XJZ101009, LGVSMP106JZ101'
FTX+AAA+++086, LGVSMP105JZ101015, LGVSMP106JZ101069, LGVSMP106JZ101038, LGVSMP10'
FTX+AAA+++7JZ101064, LGVSMP100JZ101035, LGVSMP104JZ101071, LGVSMP104JZ101085, LG'
FTX+AAA+++VSMP101JZ101013, LGVSMP108JZ101087, LGVSMP101JZ101075, LGVSMP109JZ1010'
FTX+AAA+++79, LGVSMP109JZ101034, LGVSMP105JZ101077, LGVSMP103JZ101076, LGVSMP100'
FTX+AAA+++JZ101083, LGVSMP102JZ101084, LGVSMP107JZ101081, LGVSMP105JZ101080, LGV'
FTX+AAA+++SMP105JZ101029, LGVSMP105JZ101046, LGVSMP100JZ101021, LGVSMP109JZ10101'
FTX+AAA+++7, LGVSMP103JZ101062, LGVSMP107JZ101033, LGVSMP100JZ101004, LGVSMP108J'
FTX+AAA+++Z101008, LGVSMP106JZ101007, LGVSMP103JZ101059, LGVSMP102JZ101067, LGVS'
FTX+AAA+++MP10XJZ101074, LGVSMP108JZ101073, LGVSMP106JZ101072, LGVSMP103JZ101045'
FTX+AAA+++, LGVSMP109JZ101048, LGVSMP104JZ101040, LGVSMP109JZ101082, LGVSMP107JZ'
FTX+AAA+++101078'
MEA+AAI++KGM:14007.00'
MEA+VOL++MTQ:67.34'
SGP+SUDU8540663'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1435'
UNZ+1+1435'
