UNB+UNOA:2+7400000000421+7409000030162+20160928:1452+2490+6'
UNH+2490+CUSCAR:D:01A:UN'
BGM+785+49E16002490+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 141GBN'
LOC+125+BRSAO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU9407370+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27890.00'
MEA+WT+T+KGM:7000'
SEL+F3856676+CA'
CNT+10:1'
CNT+32:27890.00'
CNT+26:50.9'
CNT+11:19'
CNT+16:1'
CNT+21:1200.00'
CNI+1+::SSZ0479158'
RFF+BH:NVTSOS1608001'
CNT+7:27890.00'
CNT+11:19'
CNT+15:50.90'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+BR::5+BRSAO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOMAPAR SOCIEDAD MADEIREIRA PARANAE:NSE LTDA RODOVIA BR 476 KM 1 N 980:'
NAD+CN+NIT3584054+DISTRIBUIDORA ROBLE S.A.::7 AVENIDA 28-78 ZONA 8::'
GID+1+19:PB:ZZZ::9'
FTX+AAA+++PINUS PLYWOOD BC, FENOLIC (WBP) GLUE, SIZE'
MEA+AAI++KGM:27890.00'
MEA+VOL++MTQ:50.90'
SGP+CAIU9407370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2490'
UNZ+1+2490'
