UNB+UNOA:2+7400000000421+7409000030070+20150708:1413+5150+6'
UNH+5150+CUSCAR:D:01A:UN'
BGM+785+49E15112736+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3386009+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5575.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5575.00'
CNT+26:65'
CNT+11:206'
CNT+16:1'
CNT+21:0'
CNI+1+::596633069'
RFF+BH:SYNNGB15SE060323'
CNT+7:5575.00'
CNT+11:206'
CNT+15:65.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SWING IMPORT & EXPORT CO. LT:D RM 1704, BLOCK B, GLOBAL CENTER N:. 42 YAOHANG ROAD, NINGBO::'
NAD+CN+NIT+NORDI, SOCIEDAD ANONIMA 5 AVENIDA C:OLONIA EL CAMPO 6-70 ZONA 14 GUATEM:ALA CIUDAD::'
GID+1+206:PA:ZZZ::9'
FTX+AAA+++MUEBLES'
MEA+AAI++KGM:5575.00'
MEA+VOL++MTQ:65.00'
SGP+MRKU3386009'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5150'
UNZ+1+5150'
