UNB+UNOA:2+7400000000421+7409000030070+20170919:160+2330+6'
UNH+2330+CUSCAR:D:01A:UN'
BGM+785+49E17002330+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.734E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1409116+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18983.66'
MEA+WT+T+KGM:4000'
SEL+H4117551+CA'
CNT+10:1'
CNT+32:18983.66'
CNT+26:25'
CNT+11:785'
CNT+16:1'
CNT+21:3280.00'
CNI+1+::CCNRN7062A6AU107'
RFF+BH:AMGM00400008'
CNT+7:18983.66'
CNT+11:785'
CNT+15:25.00'
CNT+16:1'
MOA+144:3280.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONG KOO TECH CO. LTD. 216-1 MOJEON:-RI GANGDONG-MYUN GANGNUNG-SI GANGW:ON-DO KOREA 210-821'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::13 AVENIDA SECTOR B-1 01-23 ZONA 8 :CIUDAD SAN CRISTOBAL I MIXCO GUATEM:ALA'
GID+1+785:PA:ZZZ::9'
FTX+AAA+++ROLLS OF TREAD RUBBER'
MEA+AAI++KGM:18983.66'
MEA+VOL++MTQ:25.00'
SGP+SUDU1409116'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2330'
UNZ+1+2330'
