UNB+UNOA:2+7400000000421+7409000030179+20160623:913+1499+6'
UNH+1499+CUSCAR:D:01A:UN'
BGM+785+49E16001499+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 44/16'
LOC+125+DEHAM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU3024034+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2010.84'
MEA+WT+T+KGM:4000'
SEL+TCO023412+CA'
CNT+10:1'
CNT+32:2010.84'
CNT+26:5.22'
CNT+11:6'
CNT+16:1'
CNT+21:542.10'
CNI+1+::HAMSTCJ00547'
RFF+BH:HAM/GUA/00185'
CNT+7:2010.84'
CNT+11:6'
CNT+15:5.22'
CNT+16:1'
MOA+144:542.10:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT325449+BAYER S.A. (GUATEMALA)::Km. 14.5 Carretera Roosevelt Zona 3: Mixco.:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CAFEINA'
MEA+AAI++KGM:2010.84'
MEA+VOL++MTQ:5.22'
SGP+CAIU3024034'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1499'
UNZ+1+1499'
