UNB+UNOA:2+7400000000421+7409000030162+20160513:1558+1140+6'
UNH+1140+CUSCAR:D:01A:UN'
BGM+785+49E16001140+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GEORGES 118EUN'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU6076911+22P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:4000'
SEL+NA+CA'
CNT+10:1'
CNT+32:21000.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:11605.30'
CNI+1+::GEN0738668'
RFF+BH:604MCA1290 / 23012 '
CNT+7:21000.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:11605.30:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEFI SRL VIA DEL BOSCHETTO 2 INT. 2:7 10040 LOMBARDONE:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERFORADORA HIDRAULICA CMV MOD MK 2000 M USADA MATRICULA 1501 ANO DE F'
FTX+AAA+++ABRICACION 2001'
MEA+AAI++KGM:21000.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU6076911'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1140'
UNZ+1+1140'
