UNB+UNOA:2+7400000000421+7409000030162+20170809:1030+1945+6'
UNH+1945+CUSCAR:D:01A:UN'
BGM+785+49E17001945+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7330S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1052295+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9722.00'
MEA+WT+T+KGM:4000'
SEL+5036548+CA'
CNT+10:1'
CNT+32:9722.00'
CNT+26:20'
CNT+11:32'
CNT+16:1'
CNT+21:1375.00'
CNI+1+::HLCULIV170730981'
RFF+BH:SFUEXPJ06091'
CNT+7:9722.00'
CNT+11:32'
CNT+15:20.00'
CNT+16:1'
MOA+144:1375.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHT STEELS LIMITED MALTON NORTH :YORSK YO17 9BD UNITED KINGDOM :'
NAD+CN+NIT3457176+EMPRESA COMERCIAL E INDUSTRIAL ACER:OS SUECOS SOCIEDAD ANONIMA:AV. PETAPA 17-78 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++29 BUNDLES COLD DRAWN FLAT STEEL BARS 3 BUNDLES COLD DRAWN SQUARE STEE'
FTX+AAA+++L'
MEA+AAI++KGM:9722.00'
MEA+VOL++MTQ:20.00'
SGP+HLXU1052295'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1945'
UNZ+1+1945'
