UNB+UNOA:2+7400000000421+7409000030070+20161228:120+3328+6'
UNH+3328+CUSCAR:D:01A:UN'
BGM+785+49E16003328+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.648E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UESU5220304+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15000.00'
MEA+WT+T+KGM:7000'
SEL+H5020833+CA'
CNT+10:1'
CNT+32:15000.00'
CNT+26:66'
CNT+11:61'
CNT+16:1'
CNT+21:1450.00'
CNI+1+::SUDUN6998A2WLG3H'
RFF+BH:SHA0849981002'
CNT+7:15000.00'
CNT+11:61'
CNT+15:66.00'
CNT+16:1'
MOA+144:1450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REALTURF SYSTEMS SL FELIX RODRIGUEZ: DE LA FUENTE 10 ELCHE PARQUE INDUS:TRIAL 03203 ELCHE ALICANTE ESPANA S:PAIN'
NAD+CN+NIT648766+CARECA CAUCHOS RECICLADOS DE CENTRO: AMERICA Y DEL CARIBE:1 AVENIDA 17-14 ZONA 5 QUETZALTENAN:GO 2090 GUATEMALA:'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL GRASS'
MEA+AAI++KGM:15000.00'
MEA+VOL++MTQ:66.00'
SGP+UESU5220304'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3328'
UNZ+1+3328'
