UNB+UNOA:2+7400000000421+7409000030162+20170515:1110+1031+6'
UNH+1031+CUSCAR:D:01A:UN'
BGM+785+49E17001031+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1716N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1740025+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12412.68'
MEA+WT+T+KGM:4000'
SEL+CO1002674+CA'
EQD+CN+DFSU6606956+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14150.00'
MEA+WT+T+KGM:7000'
SEL+CO1002678+CA'
CNT+10:1'
CNT+32:26562.68'
CNT+26:50'
CNT+11:71'
CNT+16:2'
CNT+21:3775.00'
CNI+1+::HLCUBO2170505796'
RFF+BH:CTG20170742'
CNT+7:26562.68'
CNT+11:71'
CNT+15:50.00'
CNT+16:2'
MOA+144:3775.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4-50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++CANASTA ESTERILIZACION INTEGRADA MOTOR DE 30 HP A VARIAS REF CANASTA D'
FTX+AAA+++E PRENSADO PARA PRENSA CONTINUA EQUIPOS PARA EXTRACCION DE ACEITE DE P'
FTX+AAA+++ALMA AFRICANA QUE CONSTA DE POS PI-1711 CANASTA PARA ESTERIZACION INTE'
FTX+AAA+++GRADA P3 TON ROTOR PARA TRITURADOR REFERENCIAS VARIAS EJE DE TRANSMISI'
FTX+AAA+++ON - TRANSPORTADOR SECADOR DE TORTA EJE INTERMEDIO EJE P-CAJA DE TRANS'
FTX+AAA+++MISION BIPARTIDA PRENSAS CONTINUAS DISCO DE SELLO POS 447 PARA PRENSAS'
FTX+AAA+++ CONTINUAS CANASTA, CANASTA DE PRENSADO JUEGO DE EJES TIRANTES PARA TO'
FTX+AAA+++RNILLOS ACOPLE FLENDER ZARPE ZIN 4 EJECUCION ESTANDAR, RUEDA DRS REF, '
FTX+AAA+++VARIAS'
MEA+AAI++KGM:26562.68'
MEA+VOL++MTQ:50.00'
SGP+CPSU1740025'
SGP+DFSU6606956'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+1031'
UNZ+1+1031'
