UNB+UNOA:2+7400000000421+7409000030070+20150720:1653+5241+6'
UNH+5241+CUSCAR:D:01A:UN'
BGM+785+49E15112827+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje JC 01-15'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IVLU9563994+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:420'
MEA+WT+T+KGM:4000'
SEL+HLB0873099+CA'
CNT+10:1'
CNT+32:420'
CNT+26:0.83'
CNT+11:21'
CNT+16:1'
CNT+21:400.00'
CNI+1+::GLSLGUA1506046'
RFF+BH:ENRX15060087BUS'
CNT+7:420.00'
CNT+11:21'
CNT+15:0.83'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUNG PING LIN 27 CALLE FINAL COMER:CIAL LA JOYA BODEGA 8 37 50 ZONA 5 :GUATEMALA::'
NAD+CN+NIT8362653+IMPORTADORA Y EXPORTADORA GIL SOCIE:DAD ANONIMA 12 CALLE 2 44 ZONA 1 GU:ATEMALA GUATEMALA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTOS Y APARATOS DE ODONTOLOGIA'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:0.83'
SGP+IVLU9563994'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5241'
UNZ+1+5241'
