UNB+UNOA:2+7400000000421+7409000030070+20170705:1511+1532+6'
UNH+1532+CUSCAR:D:01A:UN'
BGM+785+49E17001532+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7224'
LOC+125+CNLSI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8718343+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22100.00'
MEA+WT+T+KGM:4000'
SEL+CN5704224+CA'
CNT+10:1'
CNT+32:22100.00'
CNT+26:20'
CNT+11:20'
CNT+16:1'
CNT+21:2650.00'
CNI+1+::960870522'
RFF+BH:SSLE17060010'
CNT+7:22100.00'
CNT+11:20'
CNT+15:20.00'
CNT+16:1'
MOA+144:2650.00:USD'
LOC+35+CN::5+CNLSI::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA SAN MATEO 2007 S. L. AVDA :SONELLA POLIND SUR 8 C.P. 12200 OND:A CASTELLON CIF B-87011570'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GLASS MOSAIC'
MEA+AAI++KGM:22100.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU8718343'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1532'
UNZ+1+1532'
