UNB+UNOA:2+7400000000421+7409000030162+20160413:1645+834+6'
UNH+834+CUSCAR:D:01A:UN'
BGM+785+49E16000834+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 108EUN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3896539+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16160.00'
MEA+WT+T+KGM:4000'
SEL+F094548+CA'
CNT+10:1'
CNT+32:16160.00'
CNT+26:33.24'
CNT+11:36'
CNT+16:1'
CNT+21:1112.00'
CNI+1+::SSZ0448847'
RFF+BH:RIOSOS1603002'
CNT+7:16160.00'
CNT+11:36'
CNT+15:33.24'
CNT+16:1'
MOA+144:1112.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERTOLINI S.A. RUA CARLOS DREHER NE:TO 890 BENTO GONCALVES RS CEP 95700: 000 BRASIL TEL 554 2102 4953 CNPF :87.556.650 0005 20'
NAD+CN+NIT60031123+BERTOLINI GUATEMALA S.A.::5 AVENIDA A 4 10 ZONA 21 COLONIA MO:RSE GUATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++FURNITURE PARTS'
MEA+AAI++KGM:16160.00'
MEA+VOL++MTQ:33.24'
SGP+IPXU3896539'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+834'
UNZ+1+0834'
