UNB+UNOA:2+7400000000421+7409000030162+20161117:136+2955+6'
UNH+2955+CUSCAR:D:01A:UN'
BGM+785+49E16002955+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1639N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1043104+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25400.00'
MEA+WT+T+KGM:4000'
SEL+HLD2243420+CA'
EQD+CN+CAIU2536545+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27240.00'
MEA+WT+T+KGM:4000'
SEL+HLD2243419+CA'
CNT+10:1'
CNT+32:52640.00'
CNT+26:30.1'
CNT+11:52'
CNT+16:2'
CNT+21:2126.00'
CNI+1+::HLCUSS5161037185'
RFF+BH:LH16BL4492'
CNT+7:52640.00'
CNT+11:52'
CNT+15:30.10'
CNT+16:2'
MOA+144:2126.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+52:PB:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:52640.00'
MEA+VOL++MTQ:30.10'
SGP+HLBU1043104'
SGP+CAIU2536545'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2955'
UNZ+1+2955'
