UNB+UNOA:2+7400000000421+7409000030070+20161115:1452+2930+6'
UNH+2930+CUSCAR:D:01A:UN'
BGM+785+49E16002930+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0719915+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3168.00'
MEA+WT+T+KGM:4000'
SEL+CN5037207+CA'
CNT+10:1'
CNT+32:3168.00'
CNT+26:29.62'
CNT+11:1'
CNT+16:1'
CNT+21:2105.00'
CNI+1+::958194286'
RFF+BH:SSLE16100044'
CNT+7:3168.00'
CNT+11:1'
CNT+15:29.62'
CNT+16:1'
MOA+144:2105.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLUCIONES ESPECIALIZADAS DE PANAMA: S.A. EDIFICIO SCOTIA PLAZA NO.18 A:VENIDA FEDERICO BOYD Y CALLE 51 PIS:OS 9 10 Y 11 CIUDAD DE PANAMA REPUB:LICA DE PANAMA'
NAD+CN+NIT5717795+WELLCO CORPORATION SOCIEDAD ANONIMA::LOTE 14 BLOQUE B LLANOS DE ARRAZOLA: EDIFICIO TOSCANA OFICINA 101 FRAIJ:ANES GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GFG-60 HIGH-EFFICIENCY FLUID-BED DRYER GHL-200 HIGH SPEED MIXER GRANUL'
FTX+AAA+++ATOR HEPA FILTER OF GFG-60 HIGH-EFFICIENCY FLUID-BED DRYER'
MEA+AAI++KGM:3168.00'
MEA+VOL++MTQ:29.62'
SGP+PONU0719915'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2930'
UNZ+1+2930'
