UNB+UNOA:2+7400000000421+7409000030162+20160119:1636+148+6'
UNH+148+CUSCAR:D:01A:UN'
BGM+785+49E16000148+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COMBI 12/15'
LOC+125+ITSPE::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU8104943+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1390.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1390.00'
CNT+26:12.05'
CNT+11:1'
CNT+16:1'
CNT+21:1980.97'
CNI+1+::GUCSC00183'
RFF+BH:MI/15/111479'
CNT+7:1390.00'
CNT+11:1'
CNT+15:12.05'
CNT+16:1'
MOA+144:1980.97:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EUROCHILLER SRL 27030 CASTELLO DAGO:GNA (PV) ITALY VIA MILANO 69:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CHILLER MODELO NEW AX SCROLL'
MEA+AAI++KGM:1390.00'
MEA+VOL++MTQ:12.05'
SGP+PONU8104943'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+148'
UNZ+1+0148'
