UNB+UNOA:2+7400000000421+7409000030162+20151110:1712+6152+6'
UNH+6152+CUSCAR:D:01A:UN'
BGM+785+49E15113738+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 22/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8368407+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:875.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:875.00'
CNT+26:3.02'
CNT+11:3'
CNT+16:1'
CNT+21:0.00'
CNI+1+::150102895 0409'
RFF+BH:15 10128 ME151857'
CNT+7:875.00'
CNT+11:3'
CNT+15:3.02'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS S.A.::4A CALLE 23 80 ZONA 14 BODEGA NO. 1::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SUM INOX 10*10 D40 CLICK GE, LLAVE DE PASO,GRIFO LAVABO, GRIFO FREG CT'
FTX+AAA+++V, VESC CFILTRO 12*916 NPT (CONTRALLAVE) ROCIADOR DUCHA DELIA 5 JETS, '
FTX+AAA+++GRIFO FREG CTV'
MEA+AAI++KGM:875.00'
MEA+VOL++MTQ:3.02'
SGP+HLXU8368407'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6152'
UNZ+1+6152'
