UNB+UNOA:2+7400000000421+7409000030070+20160119:1633+147+6'
UNH+147+CUSCAR:D:01A:UN'
BGM+785+49E16000147+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 01-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9575770+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10097.90'
MEA+WT+T+KGM:7000'
SEL+EMCHFW7144+CA'
CNT+10:8'
CNT+32:10097.90'
CNT+26:43.55'
CNT+11:558'
CNT+16:1'
CNT+21:4114.42'
CNI+1+::EGLV142553376863'
RFF+BH:EGLV142553373007'
CNT+7:1686.20'
CNT+11:246'
CNT+15:9.00'
CNT+16:1'
MOA+144:473.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI XIFAN INDUSTRIAL CORPORATI:ON RM 201 768 CHANGAN ROAD SHANGHAI: 200070 CHINA'
NAD+CN+NIT78740320+COMPORVO SOCIEDAD ANONIMA::PARQUE INDUSTRIAL ZETA LA UNION INT:ERIOR ZONA FRANCA KILOMETRO 30.5:'
GID+1+246:PA:ZZZ::9'
FTX+AAA+++SECURITY SEALS'
MEA+AAI++KGM:1686.20'
MEA+VOL++MTQ:9.00'
SGP+EMCU9575770'
TMD+4'
CNI+2+::EGLV142553376863'
RFF+BH:EGLV142553373015'
CNT+7:534.00'
CNT+11:4'
CNT+15:4.67'
CNT+16:1'
MOA+144:150.78:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+4:CT:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:534.00'
MEA+VOL++MTQ:4.67'
SGP+EMCU9575770'
TMD+4'
CNI+3+::EGLV142553376863'
RFF+BH:EGLV142553376863A'
CNT+7:1680.00'
CNT+11:60'
CNT+15:4.50'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+60:DR:ZZZ::9'
FTX+AAA+++L-ARGININE L-ASPARTATE, CIPROFLOXACIN HCL'
MEA+AAI++KGM:1680.00'
MEA+VOL++MTQ:4.50'
SGP+EMCU9575770'
TMD+4'
CNI+4+::EGLV142553376863'
RFF+BH:EGLV142553373023'
CNT+7:236.00'
CNT+11:2'
CNT+15:0.47'
CNT+16:1'
MOA+144:40.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN EXCALIBUR POWER MACHINERY :CO LTD NO 15 EAST HUAGANG ROAD:'
NAD+CN+NIT53573447+SERVIBANDAS::10A. CALLE 15 37 ZONA 3 VILLA NUEVA: GUATEMALA CITY:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WOVEN BAG TRANSMISSION FLAT BELT'
MEA+AAI++KGM:236.00'
MEA+VOL++MTQ:0.47'
SGP+EMCU9575770'
TMD+4'
CNI+5+::EGLV142553376863'
RFF+BH:EGLV142553372990'
CNT+7:1169.80'
CNT+11:86'
CNT+15:8.20'
CNT+16:1'
MOA+144:574.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIKEDA NA::'
NAD+CN+NITC/F+IMPORTEXAS DE OCCIDENTE SOCIEDAD AN:ONIMA:AVENIDA LAS AMERICAS 7 28 ZONA 9 QU:ETZALTENANGO QUETZALTENANGO:'
GID+1+86:CT:ZZZ::9'
FTX+AAA+++EMBROIDERY FABRIC'
MEA+AAI++KGM:1169.80'
MEA+VOL++MTQ:8.20'
SGP+EMCU9575770'
TMD+4'
CNI+6+::EGLV142553376863'
RFF+BH:CQSC15120150'
CNT+7:973.80'
CNT+11:104'
CNT+15:7.21'
CNT+16:1'
MOA+144:576.64:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DAHUA TECHNOLOGY CO. LTD. :no.1187 BINANN RD. BINJIANG DIST. H:ANGZHOU'
NAD+CN+NIT72793406+D COLORES SOCIEDAD ANONIMA::L1 CANADAS DE SAN LAZARO ZONA 15 GU:ATEMALA GUATEMALA:'
GID+1+104:CT:ZZZ::9'
FTX+AAA+++CAMERA, NETWORK VIDEO RECORDER, DIGITAL VIDEO RECORDER, SMART LOCK, VI'
FTX+AAA+++DEO DOOR PHONE, TESTER, SWITCH, BRAKCET'
MEA+AAI++KGM:973.80'
MEA+VOL++MTQ:7.21'
SGP+EMCU9575770'
TMD+4'
CNI+7+::EGLV142553376863'
RFF+BH:SE512434Y'
CNT+7:2768.10'
CNT+11:54'
CNT+15:6.50'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIESTERFELD INTERNATIONAL GMBH VIA :DELLA MISERICORDIA 46:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++NET IBERSARTAN, NET DIMENHYDRINATE, NET OXYTETRACYCLINE, NET SULFACETA'
FTX+AAA+++MIDE, NET VITAMIN A ACETATE, NET LINCOMYCIN, NET BACITRACIN, NET BROMH'
FTX+AAA+++EXINE, NET SULFAGUANIDINE, NET DRY VIAMIN D3, NET CIPROFIBRATE'
MEA+AAI++KGM:2768.10'
MEA+VOL++MTQ:6.50'
SGP+EMCU9575770'
TMD+4'
CNI+8+::EGLV142553376863'
RFF+BH:EGLV142553373031'
CNT+7:1050.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU EASY HAERVEST CO. LTD CHI:NA:'
NAD+CN+NIT718785+LATEX CENTROAMERICANA SOCIEDAD ANON:IMA:AVENIDA PETAPA LOTE 50 CIUDAD REAL :I ZONA 12 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++DPG GRANULE'
MEA+AAI++KGM:1050.00'
MEA+VOL++MTQ:3.00'
SGP+EMCU9575770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+147'
UNZ+1+0147'
