UNB+UNOA:2+7400000000421+7409000030179+20161114:186+2922+6'
UNH+2922+CUSCAR:D:01A:UN'
BGM+785+49E16002922+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE645R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7046618+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19993.65'
MEA+WT+T+KGM:7000'
SEL+1729245+CA'
CNT+10:1'
CNT+32:19993.65'
CNT+26:32.82'
CNT+11:23'
CNT+16:1'
CNT+21:2089.00'
CNI+1+::MSCUFL463277'
RFF+BH:ECCI 73-250-04-225519'
CNT+7:19993.65'
CNT+11:23'
CNT+15:32.82'
CNT+16:1'
MOA+144:2089.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK PAPER MILLS INC. 465 BOX 497: 465 SARATOGA STREET COHOES NY 1204:7'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5-21 ZONA 9 GUATEMALA::'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++PAPER PRODUCTS'
MEA+AAI++KGM:19993.65'
MEA+VOL++MTQ:32.82'
SGP+MEDU7046618'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2922'
UNZ+1+2922'
