UNB+UNOA:2+7400000000421+7409000030070+20160415:125+864+6'
UNH+864+CUSCAR:D:01A:UN'
BGM+785+49E16000864+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1616228+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21080.00'
MEA+WT+T+KGM:7000'
SEL+CN0097155+CA'
CNT+10:1'
CNT+32:21080.00'
CNT+26:68.3'
CNT+11:2136'
CNT+16:1'
CNT+21:1655.00'
CNI+1+::956035584'
RFF+BH:E0000673GZ'
CNT+7:21080.00'
CNT+11:2136'
CNT+15:68.30'
CNT+16:1'
MOA+144:1655.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QFY TRADING LIMITED 201 6 BUILDING :SHANGHE VILLAGE YIWU ZHEJIANG CHINA:'
NAD+CN+NIT64368807+MEGA COMPUTADORAS ESGA SOCIEDAD ANO:NIMA:19 CALLE A VILLA LINDA 3 31 21 ZONA: 7 GUATEMALA GUATEMALA:'
GID+1+2136:PA:ZZZ::9'
FTX+AAA+++COMPUTER TABLE/CHAIR AND SPARE PARTS'
MEA+AAI++KGM:21080.00'
MEA+VOL++MTQ:68.30'
SGP+MSKU1616228'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+864'
UNZ+1+0864'
