UNB+UNOA:2+7400000000421+7409000030179+20170707:178+1549+6'
UNH+1549+CUSCAR:D:01A:UN'
BGM+785+49E17001549+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE727R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8258252+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14204.24'
MEA+WT+T+KGM:7000'
SEL+3742859+CA'
CNT+10:1'
CNT+32:14204.24'
CNT+26:60'
CNT+11:20'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCUUQ368039'
RFF+BH:ECCI-MIA-GTPBR-04-864208'
CNT+7:14204.24'
CNT+11:20'
CNT+15:60.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHOCOLATE WATERS, VANILLA FLAVORED WAFER SQUALE, CHOCOLATE WAFERS, VAN'
FTX+AAA+++ILLA WAFERS'
MEA+AAI++KGM:14204.24'
MEA+VOL++MTQ:60.00'
SGP+MEDU8258252'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1549'
UNZ+1+1549'
