UNB+UNOA:2+7400000000421+7409000030070+20161220:1241+3282+6'
UNH+3282+CUSCAR:D:01A:UN'
BGM+785+49E16003282+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E141'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9598934+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24336.00'
MEA+WT+T+KGM:7000'
SEL+WHL1869715+CA'
CNT+10:1'
CNT+32:24336.00'
CNT+26:50'
CNT+11:286'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::0676X18020'
RFF+BH:WHCLPUQ04643'
CNT+7:24336.00'
CNT+11:286'
CNT+15:50.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTURY DENIM (A DIV. OF CENTURY TE:XTILES AND INDUSTRES. LTD) CENTURY :BHAVAN DR. ANNIE BESANT RD WORLI MU:MBAI 400 030 INDIA'
NAD+CN+NIT12517682+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:AVE. REFORMA 1-50 ZONA 9 EDIF. REFO:RMADOR 8VO. NIVEL OF 802 GUATEMALA :GUATEMALA'
GID+1+286:PA:ZZZ::9'
FTX+AAA+++(TWO HUNDRED EIGHTY SIX ROLLS ONLY) 63% COTTON 37% POLY SOFT FINISH DE'
FTX+AAA+++NIM IBST COLOUR IN 125 OZS PER SQUARE WEAVE 31 RIGHT HAND TWILL HS COD'
FTX+AAA+++E NO 52114200'
MEA+AAI++KGM:24336.00'
MEA+VOL++MTQ:50.00'
SGP+CAIU9598934'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3282'
UNZ+1+3282'
