UNB+UNOA:2+7400000000421+7409000030179+20170807:1112+1916+6'
UNH+1916+CUSCAR:D:01A:UN'
BGM+785+49E17001916+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010614 ECU 25-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7619446+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13969.07'
MEA+WT+T+KGM:7000'
SEL+0614+CA'
CNT+10:12'
CNT+32:13969.07'
CNT+26:52.99'
CNT+11:29'
CNT+16:1'
CNT+21:8995.16'
CNI+1+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X76285'
CNT+7:392.00'
CNT+11:3'
CNT+15:5.36'
CNT+16:1'
MOA+144:720.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VECTORES'
MEA+AAI++KGM:392.00'
MEA+VOL++MTQ:5.36'
SGP+GLDU7619446'
TMD+4'
CNI+2+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X75655'
CNT+7:1389.00'
CNT+11:1'
CNT+15:5.27'
CNT+16:1'
MOA+144:587.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL LLC 8350 NW 52 TERRACE SUIT:E 208 DORAL FLORIDA 33166:'
NAD+CN+NIT74468138+SUMA TIENDAS::7MA AV 5-10 Z 4 CENTRO FINANCIERO T:ORRE 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENERADOR ELECTRICO MARCA BLUE POWER'
MEA+AAI++KGM:1389.00'
MEA+VOL++MTQ:5.27'
SGP+GLDU7619446'
TMD+4'
CNI+3+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X72200'
CNT+7:661.34'
CNT+11:2'
CNT+15:4.02'
CNT+16:1'
MOA+144:1132.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBION ENGINEERING COMPANY 1250 N C:HURCH ST MOORESTOWN NJ 08057:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PISTOLAS APLICADORAS B12S20'
MEA+AAI++KGM:661.34'
MEA+VOL++MTQ:4.02'
SGP+GLDU7619446'
TMD+4'
CNI+4+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X69186'
CNT+7:2721.58'
CNT+11:3'
CNT+15:3.88'
CNT+16:1'
MOA+144:811.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACCELLA POLYURETHANE SYSTEMS 2500 A:DIE ROAD MARYLAND HEIGHTS MO 63043:'
NAD+CN+NIT87467208+RECICLADORA AVANZADA SOCIEDAD ANONI:MA:8 CALLE 14-50 ZONA 4 PARQUE INDUSTR:IAL LAS AMAERICAS VILLA NUEVA GUATE:MALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++POLYURETHANE MATERIALS'
MEA+AAI++KGM:2721.58'
MEA+VOL++MTQ:3.88'
SGP+GLDU7619446'
TMD+4'
CNI+5+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X67903'
CNT+7:997.73'
CNT+11:2'
CNT+15:3.50'
CNT+16:1'
MOA+144:678.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK ATLANTA AN ITW COMPANY 4250: N.E. EXPRESSWAY ATLANTA GA 30340:'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ZIPER DE PLASTICO PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:997.73'
MEA+VOL++MTQ:3.50'
SGP+GLDU7619446'
TMD+4'
CNI+6+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-3B7767'
CNT+7:321.00'
CNT+11:2'
CNT+15:1.13'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POWER PURIFICATION SYSTEM'
MEA+AAI++KGM:321.00'
MEA+VOL++MTQ:1.13'
SGP+GLDU7619446'
TMD+4'
CNI+7+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-3B7136'
CNT+7:145.00'
CNT+11:1'
CNT+15:3.99'
CNT+16:1'
MOA+144:1240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CARRETILLA PARA HOTDOGS DE ACERO INOXIDABLE'
MEA+AAI++KGM:145.00'
MEA+VOL++MTQ:3.99'
SGP+GLDU7619446'
TMD+4'
CNI+8+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-3B7050'
CNT+7:926.69'
CNT+11:3'
CNT+15:7.59'
CNT+16:1'
MOA+144:774.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES'
MEA+AAI++KGM:926.69'
MEA+VOL++MTQ:7.59'
SGP+GLDU7619446'
TMD+4'
CNI+9+::MSCUFL902662'
RFF+BH:ECCI-CHI-GTGUA-3B6832'
CNT+7:1586.68'
CNT+11:2'
CNT+15:2.61'
CNT+16:1'
MOA+144:836.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLUTCH GLOBAL LOGISTICS INC MIAMI::'
NAD+CN+NIT51645858+ANEJOS DE ALTURA SOCIEDAD ANONIMA::KM 204.5 CARRETERA A SAN MARCOS QUE:TZALTENANGO:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LIQUID CARAMEL COLOR'
MEA+AAI++KGM:1586.68'
MEA+VOL++MTQ:2.61'
SGP+GLDU7619446'
TMD+4'
CNI+10+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X72183'
CNT+7:4041.27'
CNT+11:6'
CNT+15:9.51'
CNT+16:1'
MOA+144:1431.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EARTH FRIENDLY PRODUCTS Earth frien:dly products 50 Lackawanna Ave Pars:ippany NJ 07054'
NAD+CN+NIT558177K+R.C. QUIMICA REPRESENTACIONES SOCIE:DAD ANONIMA:4TA AVE SAN CRISTOBAL SECTOR B-5 0-:55 Z. 8 MIXCO GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++EP STAIN & ODOR REMOVER, EP DRAIN OPENER & MAINTAINER'
MEA+AAI++KGM:4041.27'
MEA+VOL++MTQ:9.51'
SGP+GLDU7619446'
TMD+4'
CNI+11+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X70306'
CNT+7:192.78'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:399.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENERY RODRIGUEZ 281 WEDGEWIID DRIV:E LONDON ONTARIO:'
NAD+CN+NIT9256016+MARCOS VINICIO GUTIERREZ GUERRA::BARRIOS LA FEDERAL AGUA BLANCA JUTI:APA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS'
MEA+AAI++KGM:192.78'
MEA+VOL++MTQ:1.51'
SGP+GLDU7619446'
TMD+4'
CNI+12+::MSCUFL902662'
RFF+BH:ECCI-MIA-GTGUA-X81792'
CNT+7:594.00'
CNT+11:3'
CNT+15:4.62'
CNT+16:1'
MOA+144:382.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DRY FOOD (ALIMENTOS SECOS) NON PERISHABLE'
MEA+AAI++KGM:594.00'
MEA+VOL++MTQ:4.62'
SGP+GLDU7619446'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+1916'
UNZ+1+1916'
