UNB+UNOA:2+7400000000421+7409000030162+20150609:159+4970+6'
UNH+4970+CUSCAR:D:01A:UN'
BGM+785+49E15112556+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 193'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU9980416+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13223.58'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:13223.58'
CNT+11:1048'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU086359642'
RFF+BH:ECCI-MIA-GTSTC-04-646533'
CNT+7:13223.58'
CNT+11:1048'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN RETROWORKS INC DBA GOOD PO:INT RECYCLING OFF. 1 LOCUST LANE WH:SE 227 POND LANE, MIDDLEBURY, VT 05:753:'
NAD+CN+NIT+IMPORTACIONES MIAMI / MARIO ENRIQUE: DE LEON QUIROA CALLE A 19-13 ZONA :3 QUETZALTENANGO, QUETZALTENANGO, G:UATEMALA:'
GID+1+1048:PA:ZZZ::9'
FTX+AAA+++
1048 Uis 369 CRT TVS - TESTED FOR KEY FUNCTION, R2 READY FOR RESALE 12
0 DUAL CORE PCS - TESTED FOR KEY FUNCTIONS, R2 READY FOR RESALE 210 HA
RD DRIVES - TESTED FOR KEY FUNCTIONS, R2 READY FOR RESALE 40 LAPTOPS -
 TESTED FOR KEY FUNCTIONS, R2 READY FOR RESALE 288 LCD MONITORS - TEST
ED FOR KEY FUNCTIONS, R2 READY FOR RESALE 20 LCD TVS - TESTED FOR KEY 
FUNCTIONS, R2 READY FOR RESALE 1 COMPUTER CABLES, ADAPTERS'
MEA+AAI++KGM:13223.58'
SGP+TCKU9980416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+4970'
UNZ+1+4970'
