UNB+UNOA:2+7400000000421+7409000030070+20170810:1539+1985+6'
UNH+1985+CUSCAR:D:01A:UN'
BGM+785+49E17001985+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B031E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU7457113+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17333.80'
MEA+WT+T+KGM:7000'
SEL+1164571+CA'
CNT+10:1'
CNT+32:17333.80'
CNT+26:70.87'
CNT+11:136'
CNT+16:1'
CNT+21:4032.00'
CNI+1+::CCNRN7458A6AT176'
RFF+BH:SYNNKG17SE06020101'
CNT+7:17333.80'
CNT+11:136'
CNT+15:70.87'
CNT+16:1'
MOA+144:4032.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ACCESSORIES CORP. 9 FL. NO.:57 FU HSING N. RD. TAIPEI 10559 TAI:WAN R.O.C'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2018 MODELS(RIDER 150) AND PARTS'
MEA+AAI++KGM:17333.80'
MEA+VOL++MTQ:70.87'
SGP+GLDU7457113'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1985'
UNZ+1+1985'
