UNB+UNOA:2+7400000000421+7409000030070+20161017:1111+2677+6'
UNH+2677+CUSCAR:D:01A:UN'
BGM+785+49E16002677+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 64-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWMU6315248+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18506.90'
MEA+WT+T+KGM:7000'
SEL+CN6875736+CA'
CNT+10:17'
CNT+32:18506.90'
CNT+26:53.69'
CNT+11:619'
CNT+16:1'
CNT+21:6588.38'
CNI+1+::578224536'
RFF+BH:578224536N'
CNT+7:835.00'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:289.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA. RUA NOVA MOINHO: DE CIMA CUMEIRAS EMBRA '
NAD+CN+NIT46349952+DISTRIBUIDORA MERLOS::28 CALLE A CASA 152 26-40 ZONA 16 P:ORTAL DE SAN ISIDRO GUATEMALA GUATE:MALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE EN ACERO PARA PRODUCIR CESTA DIANA'
MEA+AAI++KGM:835.00'
MEA+VOL++MTQ:0.24'
SGP+MWMU6315248'
TMD+4'
CNI+2+::578224536'
RFF+BH:SBS16090051'
CNT+7:463.00'
CNT+11:23'
CNT+15:2.10'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICA MERCANTIL S.A. PH ROYAL POI:NT 9C DETRAS DEL BANCO NACIONAL AV.: 12 DE OCTUBRE PANAMA REPUBLICA DE :PANAMA'
NAD+CN+EEE+COMPANIA CERVECERA DE NICARAGUA::KM 6 1 2 Carretera Norte 600 varas :hacia el lago:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++CAMISETAS DE ALGODON'
MEA+AAI++KGM:463.00'
MEA+VOL++MTQ:2.10'
SGP+MWMU6315248'
TMD+4'
CNI+3+::578224536'
RFF+BH:NGBPQZ00011'
CNT+7:62.00'
CNT+11:2'
CNT+15:0.19'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DORIK (CHINA) ENTERPRISE CO. LTD 10:3 C16LANE299 GUANGHUA ROAD NINGBO C:HINA'
NAD+CN+NIT41757947+SERVICIOS MECANICOS INDUSTRIALES DE: PRECISION:7 CALLE A 14-63 ZONA 7 COLONIA QUIN:TA SAMAYOA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RECTIFICADOR DE CORRIENTE DE 220V A 12V'
MEA+AAI++KGM:62.00'
MEA+VOL++MTQ:0.19'
SGP+MWMU6315248'
TMD+4'
CNI+4+::578224536'
RFF+BH:578224536Y'
CNT+7:877.50'
CNT+11:150'
CNT+15:4.74'
CNT+16:1'
MOA+144:331.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JM INDUSTRY CO. LTD. ZHUSH:AN ROAD MAZHU TOWN YUYAO CITY ZHEJI:ANG PROVINCE CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++BOMBA PULVERIZADORA'
MEA+AAI++KGM:877.50'
MEA+VOL++MTQ:4.74'
SGP+MWMU6315248'
TMD+4'
CNI+5+::578224536'
RFF+BH:578224536W'
CNT+7:1088.50'
CNT+11:61'
CNT+15:2.52'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEWSMILE INTERNATIONAL CO. LTD NING:BO CHINA:'
NAD+CN+NIT5545668+DISTRIBUIDORA COMERCIAL GUAMEX PAUL: DONALDO MELGAR RODRIGUEZ:4 CALLE COL. ROOSEVELT 12-09 ZONA 1:1 GUATEMALA GUATEMALA:'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++REGULADORES, VALVULA, GAS FITTING'
MEA+AAI++KGM:1088.50'
MEA+VOL++MTQ:2.52'
SGP+MWMU6315248'
TMD+4'
CNI+6+::578224536'
RFF+BH:578224536S'
CNT+7:260.00'
CNT+11:20'
CNT+15:1.28'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE LOGISTICS LTD. RO:OM 1204-1208 PICC MANSTON NO.50 DA :LAT ROAD'
NAD+CN+EEE+SICTRA S.A.::RESIDENCIAL ALTAMIRA DE EL PALI DE :ALTAMIRA 1 CUADARA A EL ESTE M CASA: 146'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TAPA SOL PARA AUTO'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:1.28'
SGP+MWMU6315248'
TMD+4'
CNI+7+::578224536'
RFF+BH:578224536M'
CNT+7:2037.00'
CNT+11:10'
CNT+15:1.69'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HUAYE PLASTICS MACHINERY C:O. LTD NO.78 YUXIU RD ZHUANGSHI IND:USTRY ZONE ZHENHAI NINGBO ZHEJIANG :CHINA'
NAD+CN+NIT9521534+SERVICIOS LOGISTICOS INTEGRADOS::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++JUEGO DE BARRIL Y RONILLO PARA EXTRUSOR'
MEA+AAI++KGM:2037.00'
MEA+VOL++MTQ:1.69'
SGP+MWMU6315248'
TMD+4'
CNI+8+::578224536'
RFF+BH:578224536K'
CNT+7:3424.00'
CNT+11:231'
CNT+15:10.01'
CNT+16:1'
MOA+144:700.98:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEYLAND CORPORATON LIMITED ROOM 21:08 21F CC WU BUILDING 302-308 HENES:SY ROAD WAN CHAI HONG KONG WAN CHI :HONG KONG'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+231:PA:ZZZ::9'
FTX+AAA+++PORTAFOLIOS, FUNDA PARA TABLET, CUBIERTA PARA NOTE BOOK, FUNDA PARA AG'
FTX+AAA+++ENDAS, EXHIBIDORES'
MEA+AAI++KGM:3424.00'
MEA+VOL++MTQ:10.01'
SGP+MWMU6315248'
TMD+4'
CNI+9+::578224536'
RFF+BH:578224536H'
CNT+7:789.50'
CNT+11:59'
CNT+15:2.31'
CNT+16:1'
MOA+144:277.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEAMES CO. LTD. MIAODAI VILLAGE XTE:PU TOWN ZHENHAI:'
NAD+CN+EEE+QUANTICO S.A DE C.V::URB VILLA DEL MAR AVE. LAS OLAS SUR: C. 13 PTE. CASA NO. 2:'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++SELLOS PLASTICOS PARA MEDIDOR, CAPACITORES PARA MEDIDOR'
MEA+AAI++KGM:789.50'
MEA+VOL++MTQ:2.31'
SGP+MWMU6315248'
TMD+4'
CNI+10+::578224536'
RFF+BH:578224536F'
CNT+7:190.00'
CNT+11:1'
CNT+15:0.23'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORMAT NEVADA INC. 6225 NEIL ROAD RE:NO NEVADA 89511-1136:'
NAD+CN+EEE+GEOTERMICA PLATANARES S.A. DE C.V.::PLAZA SAAVEDRA MODULO 20 Y 21 BARRI:O MERCEDES 1 CALLE 3 AVE N.E. FRENT:E A HOTEL VIP COPAN SANTA ROSA DE C'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMPAQUETADURAS'
MEA+AAI++KGM:190.00'
MEA+VOL++MTQ:0.23'
SGP+MWMU6315248'
TMD+4'
CNI+11+::578224536'
RFF+BH:578224536D'
CNT+7:550.00'
CNT+11:1'
CNT+15:5.24'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+BOLPLAN SA DE CV::ALTOS DE SAN JOSE SANTA TECLA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:5.24'
SGP+MWMU6315248'
TMD+4'
CNI+12+::578224536'
RFF+BH:578224536AB'
CNT+7:64.00'
CNT+11:5'
CNT+15:0.10'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO HUALUN IMPORT AND EXPORT CO. :LTD F.7 HUALUN MANSION NO 195 NANLE:I ROAD YUYAO ZHEJIANG CHINA'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++RULER'
MEA+AAI++KGM:64.00'
MEA+VOL++MTQ:0.10'
SGP+MWMU6315248'
TMD+4'
CNI+13+::578224536'
RFF+BH:578224536A'
CNT+7:4950.00'
CNT+11:6'
CNT+15:5.60'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO EDDY INTERNATIONAL TRADING :CO. LTD N. 63 HONGKONG MIDDLE ROAD :N. 3-2 1205'
NAD+CN+NIT31783449+PRODUCTOS DEL HOGAR S.A. ::9 CALLE 10-24 ZONA 17 RESIDENCIALES: SAN FERNANDO :'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++VALVULA PARA GAS, REGULADOR DE GAS, VENTILADOR ELECTRICO'
MEA+AAI++KGM:4950.00'
MEA+VOL++MTQ:5.60'
SGP+MWMU6315248'
TMD+4'
CNI+14+::578224536'
RFF+BH:578224536C'
CNT+7:1309.00'
CNT+11:3'
CNT+15:3.36'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGYU ZHENGXIN PRESSURE VESSEL CO:. LTD NO. 1 ZIJIN ROAD WUSHAN XIAOY:UE TOWN SHANGYU CITY ZHEJIAN PROVIN:CE PR CHINA'
NAD+CN+NIT93920601+SISTEMAS PREVENTIVOS PARA VEHICULOS: SOCIEDAD ANONIMA:1 CALLE 15-35 ZONA 15 COLONIA EL MA:ESTRO GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CILINDROS DE ALUMINIO PARA AIRE COMPRIMIDO (25499KGCM2) (1000 SETS)'
MEA+AAI++KGM:1309.00'
MEA+VOL++MTQ:3.36'
SGP+MWMU6315248'
TMD+4'
CNI+15+::578224536'
RFF+BH:578224536G'
CNT+7:155.60'
CNT+11:9'
CNT+15:0.41'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAX BRAND LTD EAST LAKE GARDEN ROAD: BUILDING 15 ROOM 401 YINZHOU DISTR:ICT NINGBO'
NAD+CN+NIT4153995+CONSORCIOS INDUSTRIALES SOCIEDAD AN:ONIMA:13 CALLE. 14-20 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++100% POLYESTER'
MEA+AAI++KGM:155.60'
MEA+VOL++MTQ:0.41'
SGP+MWMU6315248'
TMD+4'
CNI+16+::578224536'
RFF+BH:578224536R'
CNT+7:1091.80'
CNT+11:15'
CNT+15:12.70'
CNT+16:1'
MOA+144:679.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN MOBA MECHANICAL TECHNOLOGY :DEVELOPMENT CO. LTD. 183 XINHUA ROA:D 402 HEPING DISTRICT TIANJIN 30004:1 CHINA'
NAD+CN+EEE+OSCAR S.A. DE C.V.::SEXTA DECIMA CALLE PONIENTE 2237 CO:L. FLOR BLANCA PJE MORENO:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++POOL ACCESSORIES'
MEA+AAI++KGM:1091.80'
MEA+VOL++MTQ:12.70'
SGP+MWMU6315248'
TMD+4'
CNI+17+::578224536'
RFF+BH:578224536X'
CNT+7:360.00'
CNT+11:22'
CNT+15:0.97'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TAIBANG TRADING COMPANY LTD:. NINGBO CHINA:'
NAD+CN+EEE+SUNICARSA::AUTOLOTE EL CHELE 1C. AL SUR Y 41 2: ARRIBA MANO DERECHA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++SWITCH PLUG SOCKET RELAY AC CONTACTOR'
MEA+AAI++KGM:360.00'
MEA+VOL++MTQ:0.97'
SGP+MWMU6315248'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+432+2677'
UNZ+1+2677'
