UNB+UNOA:2+7400000000421+7409000030070+20161207:1658+3133+6'
UNH+3133+CUSCAR:D:01A:UN'
BGM+785+49E16003133+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5377710+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22423.80'
MEA+WT+T+KGM:7000'
SEL+CN3267255+CA'
CNT+10:1'
CNT+32:22423.80'
CNT+26:68'
CNT+11:3010'
CNT+16:1'
CNT+21:2495.00'
CNI+1+::958189302'
RFF+BH:SSLE16100041'
CNT+7:22423.80'
CNT+11:3010'
CNT+15:68.00'
CNT+16:1'
MOA+144:2495.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU IVY FOOD CO. LIMITED 1-701 :FUGUIHUAWAN BUILDING RONGJIANG ROAD: SHANTOU GUANGDONG'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+3010:PA:ZZZ::9'
FTX+AAA+++CANDY PVC FILM BAG'
MEA+AAI++KGM:22423.80'
MEA+VOL++MTQ:68.00'
SGP+MRKU5377710'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3133'
UNZ+1+3133'
