UNB+UNOA:2+7400000000421+7409000030070+20160314:1537+574+6'
UNH+574+CUSCAR:D:01A:UN'
BGM+785+49E16000574+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9919540+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15023.00'
MEA+WT+T+KGM:7000'
SEL+CN2767248+CA'
CNT+10:1'
CNT+32:15023.00'
CNT+26:60'
CNT+11:278'
CNT+16:1'
CNT+21:2460.00'
CNI+1+::955720165'
RFF+BH:LAQDSA11602058'
CNT+7:15023.00'
CNT+11:278'
CNT+15:60.00'
CNT+16:1'
MOA+144:2460.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+278:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:15023.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU9919540'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+574'
UNZ+1+0574'
