UNB+UNOA:2+7400000000421+7409000030070+20160824:1753+2132+6'
UNH+2132+CUSCAR:D:01A:UN'
BGM+785+49E16002132+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6921029+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12350.00'
MEA+WT+T+KGM:7000'
SEL+CN6982624+CA'
EQD+CN+PONU7255380+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21010.00'
MEA+WT+T+KGM:7000'
SEL+CN6938759+CA'
CNT+10:1'
CNT+32:33360.00'
CNT+26:104.35'
CNT+11:20'
CNT+16:2'
CNT+21:6375.00'
CNI+1+::589193893'
RFF+BH:SSLE16070047'
CNT+7:33360.00'
CNT+11:20'
CNT+15:104.35'
CNT+16:2'
MOA+144:6375.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO RUYI JOINT STOCK CO. LTD. 65:6 NORTH TAOYUAN ROAD NINGHAI ZHEJIA:NG 315600 CHINA'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++DIESEL FORKLIFT HAND PALLET TRUCK TRACTOR REACH LIFT TRUCK FORLIFT SPA'
FTX+AAA+++RE PARTS OF FORKLIFT'
MEA+AAI++KGM:33360.00'
MEA+VOL++MTQ:104.35'
SGP+MSKU6921029'
SGP+PONU7255380'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+2132'
UNZ+1+2132'
