UNB+UNOA:2+7400000000421+7409000030179+20170412:913+713+6'
UNH+713+CUSCAR:D:01A:UN'
BGM+785+49E17000713+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008895 ECU 08-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU2278219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17970.20'
MEA+WT+T+KGM:7000'
SEL+8895+CA'
CNT+10:13'
CNT+32:17970.20'
CNT+26:50.49'
CNT+11:57'
CNT+16:1'
CNT+21:6935.08'
CNI+1+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X18727'
CNT+7:349.26'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:321.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE FOTOPOLIMERO PARA IMPRECION FLEXOGRAFICA'
MEA+AAI++KGM:349.26'
MEA+VOL++MTQ:1.67'
SGP+INKU2278219'
TMD+4'
CNI+2+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X18282'
CNT+7:296.00'
CNT+11:2'
CNT+15:3.59'
CNT+16:1'
MOA+144:578.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CASING MATERIALS'
MEA+AAI++KGM:296.00'
MEA+VOL++MTQ:3.59'
SGP+INKU2278219'
TMD+4'
CNI+3+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X16984'
CNT+7:19.05'
CNT+11:2'
CNT+15:0.10'
CNT+16:1'
MOA+144:84.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B-3 BARCENAS V.:N. '
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PARTE PARA MOTOCICLETA'
MEA+AAI++KGM:19.05'
MEA+VOL++MTQ:0.10'
SGP+INKU2278219'
TMD+4'
CNI+4+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X16480'
CNT+7:1021.50'
CNT+11:3'
CNT+15:5.66'
CNT+16:1'
MOA+144:543.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PAPEL SENSIBILIZADO USO FOTOGRAFICO'
MEA+AAI++KGM:1021.50'
MEA+VOL++MTQ:5.66'
SGP+INKU2278219'
TMD+4'
CNI+5+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X16456'
CNT+7:1007.44'
CNT+11:2'
CNT+15:3.45'
CNT+16:1'
MOA+144:374.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLSA METALIZADA PARA CAFE COLOR ROJO, NEGRO, BRONCE, PLATEADO, BLANCO'
FTX+AAA+++, BOLSA PARA EMPAQUE AL VACIO TIPO CRYOVAC, BOLSA DE PAPEL KRAFT PARA '
FTX+AAA+++CAFE, BOLSA DE PLASTICO TRANSPARENTE DOYPACK CON ZIPER, BOLSA PARA EMP'
FTX+AAA+++AQUE AL VACIO TIPO CRYOVAC'
MEA+AAI++KGM:1007.44'
MEA+VOL++MTQ:3.45'
SGP+INKU2278219'
TMD+4'
CNI+6+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X16444'
CNT+7:6546.00'
CNT+11:9'
CNT+15:12.43'
CNT+16:1'
MOA+144:1113.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC 2576 NORCROSS DRIVE COLUMBUS: IN 47201:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO'
MEA+AAI++KGM:6546.00'
MEA+VOL++MTQ:12.43'
SGP+INKU2278219'
TMD+4'
CNI+7+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-3A9185'
CNT+7:360.39'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:280.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE MASKINKG TAPE'
MEA+AAI++KGM:360.39'
MEA+VOL++MTQ:1.21'
SGP+INKU2278219'
TMD+4'
CNI+8+::MSCUFL542799'
RFF+BH:ECCI-HOU-GTGUA-X16305'
CNT+7:1632.94'
CNT+11:8'
CNT+15:2.43'
CNT+16:1'
MOA+144:576.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS PREPARACIONES TENSOATIVAS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:1632.94'
MEA+VOL++MTQ:2.43'
SGP+INKU2278219'
TMD+4'
CNI+9+::MSCUFL542799'
RFF+BH:ECCI-ATL-GTGUA-3B0043'
CNT+7:543.00'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:111.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALMABRE DE ALUMINIO DE SECCION CIRCULAR'
MEA+AAI++KGM:543.00'
MEA+VOL++MTQ:1.13'
SGP+INKU2278219'
TMD+4'
CNI+10+::MSCUFL542799'
RFF+BH:DHW121796'
CNT+7:419.57'
CNT+11:1'
CNT+15:5.23'
CNT+16:1'
MOA+144:136.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROSUN INTERNATIONAL LLC 2442 23RD :STREET NORTH ST PETERSBURG FL 33713: '
NAD+CN+NIT79892590+BELLA FIGURA SPA::20 CALLE 10-66 ZONA 10 GUATEMALA CI:TY GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAMARA DE BRONCEO, TRANSFORMADOR, SISTEMA DE TIMER'
MEA+AAI++KGM:419.57'
MEA+VOL++MTQ:5.23'
SGP+INKU2278219'
TMD+4'
CNI+11+::MSCUFL542799'
RFF+BH:77477'
CNT+7:668.00'
CNT+11:1'
CNT+15:1.80'
CNT+16:1'
MOA+144:805.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA - GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44-26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTA, MAKE UP, TINTA U-INK, MAKE UP, SOLVENTE WIL'
MEA+AAI++KGM:668.00'
MEA+VOL++MTQ:1.80'
SGP+INKU2278219'
TMD+4'
CNI+12+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-X16256'
CNT+7:1179.35'
CNT+11:4'
CNT+15:2.63'
CNT+16:1'
MOA+144:1136.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:1179.35'
MEA+VOL++MTQ:2.63'
SGP+INKU2278219'
TMD+4'
CNI+13+::MSCUFL542799'
RFF+BH:ECCI-MIA-GTGUA-C23944'
CNT+7:3927.70'
CNT+11:22'
CNT+15:9.16'
CNT+16:1'
MOA+144:872.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++SLAC:PILLOWBLK RLR BRG SLAC:RUBBER BELTING SLAC:PAPER SURFACE COATED,C'
FTX+AAA+++OPPER OR ALUMINUM WIRE COVERED SLAC: TIMING BELT SLAC:BEARING SLAC:CAP'
FTX+AAA+++ACITORES DE MARCHA'
MEA+AAI++KGM:3927.70'
MEA+VOL++MTQ:9.16'
SGP+INKU2278219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+340+713'
UNZ+1+0713'
