UNB+UNOA:2+7400000000421+7409000030162+20161215:920+3232+6'
UNH+3232+CUSCAR:D:01A:UN'
BGM+785+49E16003232+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0023'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9168806+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9129.95'
MEA+WT+T+KGM:7000'
SEL+9489350+CA'
CNT+10:7'
CNT+32:9129.95'
CNT+26:23.34'
CNT+11:17'
CNT+16:1'
CNT+21:6042.47'
CNI+1+::SLD345316'
RFF+BH:ECCI-61-250-13W51077'
CNT+7:189.00'
CNT+11:3'
CNT+15:1.81'
CNT+16:1'
MOA+144:643.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6-70 ZONA 13 PAMPLONA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE LABORATORIO CABINA DE BIOSEGURIDAD, EQUIPO DE LABORATORIO LA'
FTX+AAA+++MPARA UV DE LABORATORIO, EQUIPO DE LABORATORIO BASE Y COVERTOR DE CABI'
FTX+AAA+++NA DE BIOSEGURIDAD, 1 CABLE DE CORRIENTE ELECTRICO, CATALOGOS'
MEA+AAI++KGM:189.00'
MEA+VOL++MTQ:1.81'
SGP+MRKU9168806'
TMD+4'
CNI+2+::SLD345316'
RFF+BH:ECCI-39-250-09-228201'
CNT+7:648.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:226.20:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++JARABE DE GLUCOSA'
MEA+AAI++KGM:648.00'
MEA+VOL++MTQ:1.30'
SGP+MRKU9168806'
TMD+4'
CNI+3+::SLD345316'
RFF+BH:1275J00298'
CNT+7:526.02'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:519.96:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILCARE RESEARCH GMBH POSTFACH 1253: D-79217 STAUFEN GERMANY:'
NAD+CN+NIT1102478+LABORATORIOS PRODUCTOS INDUSTRIALES: SOCIEDAD ANONIMA:KM. 16.5 CARRETERA A EL SALVADOR FR:AIJANES:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PELICULA PLASTICA DE 165MM ACLAR DX'
MEA+AAI++KGM:526.02'
MEA+VOL++MTQ:0.96'
SGP+MRKU9168806'
TMD+4'
CNI+4+::SLD345316'
RFF+BH:ECCI-38-250-08-B68390'
CNT+7:455.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:640.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOODLAND GLOBAL FOR THE ACCOUNT OF :MICA CORPORATION 9 MOUNTAIN VIEW DR:IVE SHELTON CT 06484'
NAD+CN+EEE+SACOS SINTETICOS CENTROAMERICANOS S:.A. DE C.V.:CARRET PUERTO LIB K 10 1 2 SANTA TE:CLA LA LIBERTAD:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RESINA LIQUIDA'
MEA+AAI++KGM:455.00'
MEA+VOL++MTQ:1.50'
SGP+MRKU9168806'
TMD+4'
CNI+5+::SLD345316'
RFF+BH:ECCI-09-250-09-B75524'
CNT+7:1251.92'
CNT+11:2'
CNT+15:10.74'
CNT+16:1'
MOA+144:1560.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADIANT CONTAINER LINES 405 114TH A:VE SE BELLEVUE WA:'
NAD+CN+NIT5664691+FERTILIZANTES MAYA SOCIEDAD ANONIMA::13 CALLE EDIFICIO ATLANTIS NIVEL 16: 3-40 ZONA 10:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BASCULA ENSACADORA CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:1251.92'
MEA+VOL++MTQ:10.74'
SGP+MRKU9168806'
TMD+4'
CNI+6+::SLD345316'
RFF+BH:ECCI-01-250-08-B80309'
CNT+7:5773.33'
CNT+11:8'
CNT+15:5.98'
CNT+16:1'
MOA+144:2178.31:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL LLC 60 EAST MAIN STREET ROC:KVILLE CT 06066-1318:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA.::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++PLANCHAS TERMICAS DE IMPRESION, REVELADOR NEGATIVO'
MEA+AAI++KGM:5773.33'
MEA+VOL++MTQ:5.98'
SGP+MRKU9168806'
TMD+4'
CNI+7+::SLD345316'
RFF+BH:ECCI-01-250-08-B77119'
CNT+7:286.68'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. TAYLOR CO. 4830 SOUTH CHRISTIA:NA AVE CHICAGO IL 60632:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COCOA FLAVOR, ARTIFICIAL'
MEA+AAI++KGM:286.68'
MEA+VOL++MTQ:1.05'
SGP+MRKU9168806'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+3232'
UNZ+1+3232'
