UNB+UNOA:2+7400000000421+7409000030070+20161130:101+3081+6'
UNH+3081+CUSCAR:D:01A:UN'
BGM+785+49E16003081+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2205E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3620771+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2765.04'
MEA+WT+T+KGM:4000'
SEL+AH60102869+CA'
CNT+10:1'
CNT+32:2765.04'
CNT+26:24.47'
CNT+11:311'
CNT+16:1'
CNT+21:2832.00'
CNI+1+::APLU077433600'
RFF+BH:SSLE16100064'
CNT+7:2765.04'
CNT+11:311'
CNT+15:24.47'
CNT+16:1'
MOA+144:2832.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JANLON INDUSTRIES LIMITED Unit 601 :Westley Square 48 Hoi Yuen Road Kwu:n Tong KLN HK. '
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+311:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:2765.04'
MEA+VOL++MTQ:24.47'
SGP+APZU3620771'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3081'
UNZ+1+3081'
