UNB+UNOA:2+7400000000421+7409000030162+20170919:165+2332+6'
UNH+2332+CUSCAR:D:01A:UN'
BGM+785+49E17002332+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7335S'
LOC+125+FRLEH::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU8374371+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21501.40'
MEA+WT+T+KGM:8000'
SEL+0927653+CA'
CNT+10:1'
CNT+32:21501.40'
CNT+26:39.32'
CNT+11:46'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::HLCULIV170842904'
RFF+BH:SFUEXPJ06200'
CNT+7:21501.40'
CNT+11:46'
CNT+15:39.32'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+FR::5+FRLEH::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA::'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++school & office supplies'
MEA+AAI++KGM:21501.40'
MEA+VOL++MTQ:39.32'
SGP+TCLU8374371'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2332'
UNZ+1+2332'
