UNB+UNOA:2+7400000000421+7409000030070+20160617:1641+1451+6'
UNH+1451+CUSCAR:D:01A:UN'
BGM+785+49E16001451+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2089292+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2823.60'
MEA+WT+T+KGM:4000'
SEL+CN1343065+CA'
CNT+10:1'
CNT+32:2823.60'
CNT+26:30.46'
CNT+11:1043'
CNT+16:1'
CNT+21:3300.00'
CNI+1+::956658392'
RFF+BH:SSLE16050069'
CNT+7:2823.60'
CNT+11:1043'
CNT+15:30.46'
CNT+16:1'
MOA+144:3300.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORCE MANNER CO. LTD 27 F. UNIT C D: WYNDHAM PLACE 44 WYNDHAM ST. CENTR:AL HONG KONG.'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+1043:PA:ZZZ::9'
FTX+AAA+++FANS AND SPARE PARTS'
MEA+AAI++KGM:2823.60'
MEA+VOL++MTQ:30.46'
SGP+MSKU2089292'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1451'
UNZ+1+1451'
