UNB+UNOA:2+7400000000421+7409000030070+20161220:119+3277+6'
UNH+3277+CUSCAR:D:01A:UN'
BGM+785+49E16003277+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 84-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7950692+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23575.40'
MEA+WT+T+KGM:7000'
SEL+CB259809+CA'
CNT+10:10'
CNT+32:23575.40'
CNT+26:63.01'
CNT+11:445'
CNT+16:1'
CNT+21:6052.50'
CNI+1+::COSU6141326350'
RFF+BH:TWJ1611027'
CNT+7:15315.00'
CNT+11:210'
CNT+15:18.00'
CNT+16:1'
MOA+144:1476.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EAST BEST FOREIGN TRADE CO: LTD CHINA:'
NAD+CN+EEE+SERVICIOS ELECTRONICOS AZOCAR LIMIT:ADA:CINCO ESQUINAS TIBAS SAN JOSE COSTA: RICA:'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++CELDA DE CARGA, PESAS, ROMANA PLATAFORMA, ROMANA PARA EJES, BATERIAS P'
FTX+AAA+++ARA ROMANA'
MEA+AAI++KGM:15315.00'
MEA+VOL++MTQ:18.00'
SGP+CCLU7950692'
TMD+4'
CNI+2+::COSU6141326350'
RFF+BH:MI01611064'
CNT+7:1838.00'
CNT+11:68'
CNT+15:4.00'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TANSTA CO. LTD ROOM NO 715 HONGMEI :BUSINESS:'
NAD+CN+EEE+GILDAN HONDURAS PROPERTIES S. DE R.:L.:SAN PEDRO SULA-HONDURAS::'
GID+1+68:TU:ZZZ::9'
FTX+AAA+++COLORANTES TEXTILES'
MEA+AAI++KGM:1838.00'
MEA+VOL++MTQ:4.00'
SGP+CCLU7950692'
TMD+4'
CNI+3+::COSU6141326350'
RFF+BH:COSU6141326350A'
CNT+7:1280.00'
CNT+11:2'
CNT+15:11.20'
CNT+16:1'
MOA+144:608.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING VICCAM TECHNOLOGY ENTERPRIS:E CO. LTD. NO. 6 JINMA ROAD MAGUN S:CIENCE AND THECNOLOGY PARK NAJING C:HINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROUTER'
MEA+AAI++KGM:1280.00'
MEA+VOL++MTQ:11.20'
SGP+CCLU7950692'
TMD+4'
CNI+4+::COSU6141326350'
RFF+BH:COSU614132635008'
CNT+7:384.40'
CNT+11:32'
CNT+15:4.00'
CNT+16:1'
MOA+144:292.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU YULONG ENVIRONMENT PROTECTI:ON CO. LTD. HUAHUI RD. E.P. INDUSTR:IAL PARK GAOCHENG YIXING 214214 JIA:NGSU CHINA'
NAD+CN+EEE+CONSTRUCCIONES INMOBILIARIAS SA DE :CV:COL. FLOR BLANCA 43 AV SUR 707 B SA:N SALVADOR EL SALVADOR:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++ANILLOS PLASTICOS'
MEA+AAI++KGM:384.40'
MEA+VOL++MTQ:4.00'
SGP+CCLU7950692'
TMD+4'
CNI+5+::COSU6141326350'
RFF+BH:COSU614132635006'
CNT+7:290.00'
CNT+11:10'
CNT+15:1.16'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTSIGN INTERNATIONAL LTD. RM 1818: 18 F. SHATIN GALLERIA 18-24 SHAN M:EI STREET FOTAN SHATIN N. T. HONG K:ONG'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE TRANFERENCIAS DE CALOR'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:1.16'
SGP+CCLU7950692'
TMD+4'
CNI+6+::COSU6141326350'
RFF+BH:COSU614132635005'
CNT+7:630.00'
CNT+11:60'
CNT+15:0.92'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENJIANG HUIRONG IMPORT & EXPORT. :CO. LTD. No. 209 Zhufang Rd Zhenjia:ng 212000 Jiangsu'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++ALAMBRE TIPO TWIST PARA CIERRE DE BOLSAS DE PAN COLOR ROJO, VERDE Y AZ'
FTX+AAA+++UL'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:0.92'
SGP+CCLU7950692'
TMD+4'
CNI+7+::COSU6141326350'
RFF+BH:COSU614132635004'
CNT+7:1820.00'
CNT+11:2'
CNT+15:18.92'
CNT+16:1'
MOA+144:2175.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA GRAN FORMATO'
MEA+AAI++KGM:1820.00'
MEA+VOL++MTQ:18.92'
SGP+CCLU7950692'
TMD+4'
CNI+8+::COSU6141326350'
RFF+BH:COSU614132635003'
CNT+7:790.00'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:AD AUNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS-EMBRA MARINHA GRAN:DE LISBOA PORTUGAL'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18-65 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA TRABAJAR PLASTICO'
MEA+AAI++KGM:790.00'
MEA+VOL++MTQ:0.31'
SGP+CCLU7950692'
TMD+4'
CNI+9+::COSU6141326350'
RFF+BH:COSU614132635002'
CNT+7:614.00'
CNT+11:30'
CNT+15:2.25'
CNT+16:1'
MOA+144:303.75:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI FOREIGN TRADE ENTERPRISES :PUDONG CO. LTD. SHANGHAI CHINA:'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++PAPEL TAPIZ, TELA CANVAS'
MEA+AAI++KGM:614.00'
MEA+VOL++MTQ:2.25'
SGP+CCLU7950692'
TMD+4'
CNI+10+::COSU6141326350'
RFF+BH:COSU614132635001'
CNT+7:614.00'
CNT+11:30'
CNT+15:2.25'
CNT+16:1'
MOA+144:261.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI FOREIGN TRADE ENTERPRISES :PUDONG CO. LTD. SHANGHAI CHINA:'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS 211 212 EMPRESARIAL EL :CORTIJO II'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++PAPEL TAPIZ CON TEXTURA, TELA CANVAS DE ALGODON PARA IMPRESION'
MEA+AAI++KGM:614.00'
MEA+VOL++MTQ:2.25'
SGP+CCLU7950692'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+3277'
UNZ+1+3277'
