UNB+UNOA:2+7400000000421+7409000030179+20150625:913+5068+6'
UNH+5068+CUSCAR:D:01A:UN'
BGM+785+49E15112654+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE526A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8096383+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17452.56'
MEA+WT+T+KGM:7000'
EQD+CN+MSCU8347672+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17430.00'
MEA+WT+T+KGM:7000'
EQD+CN+TRLU5756662+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19114.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:53996.56'
CNT+26:70'
CNT+11:110'
CNT+16:3'
CNT+21:0'
CNI+1+::MSCUWS228739'
RFF+BH:ECCI-CHS-GTGUA-04-650807'
CNT+7:53996.56'
CNT+11:110'
CNT+15:70.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA::'
NAD+CN+NIT+SEALED AIR CENTRAL AMERICA, SOCIEDA:D ANONIMA AVENIDA HINCAPIE 16-55, Z:ONA 13, GUATEMALA CIUDAD::'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:53996.56'
MEA+VOL++MTQ:70.00'
SGP+MEDU8096383'
SGP+MSCU8347672'
SGP+TRLU5756662'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5068'
UNZ+1+5068'
