UNB+UNOA:2+7400000000421+7409000030179+20160607:1017+1351+6'
UNH+1351+CUSCAR:D:01A:UN'
BGM+785+49E16001351+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2209'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7237358+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16484.46'
MEA+WT+T+KGM:7000'
SEL+1727176+CA'
CNT+10:15'
CNT+32:16484.46'
CNT+26:51.04'
CNT+11:54'
CNT+16:1'
CNT+21:6174.58'
CNI+1+::MSCUFL375653'
RFF+BH:ECCI-37-250-01-A62085'
CNT+7:58.97'
CNT+11:4'
CNT+15:0.36'
CNT+16:1'
MOA+144:370.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DACHSER GMBH AND CO KG WILHELM IWAN: RING 21 DE 21035:'
NAD+CN+NIT88518558+BRITT SHOP GUATEMALA S.A.::AREA ET 3 16 3ER NIVEL AREA INTL AE:ROPUERTO INTL LA AURORA ZONA 13:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BOLSAS PREHECHAS EN BOBINA'
MEA+AAI++KGM:58.97'
MEA+VOL++MTQ:0.36'
SGP+MEDU7237358'
TMD+4'
CNI+2+::MSCUFL375653'
RFF+BH:ECCI-37-250-01-211482'
CNT+7:2150.60'
CNT+11:13'
CNT+15:15.72'
CNT+16:1'
MOA+144:342.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++TRUCK SPARE PARTS'
MEA+AAI++KGM:2150.60'
MEA+VOL++MTQ:15.72'
SGP+MEDU7237358'
TMD+4'
CNI+3+::MSCUFL375653'
RFF+BH:ECCI-01-250-09-A51281'
CNT+7:853.20'
CNT+11:1'
CNT+15:1.80'
CNT+16:1'
MOA+144:380.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI::'
NAD+CN+NIT379077+COMERCIAL MUNDO::9A. CALLE 10 68 ZONA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PELLETS DE PIEL DE CERDO'
MEA+AAI++KGM:853.20'
MEA+VOL++MTQ:1.80'
SGP+MEDU7237358'
TMD+4'
CNI+4+::MSCUFL375653'
RFF+BH:ECCI-01-250-09-A51213'
CNT+7:69.54'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:315.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL 2937 SW 27TH AVE :SUITE 104 MIAMI FL 33133:'
NAD+CN+NIT849618+LITOGRAFIA BYRON ZADIK SOCIEDAD ANO:NIMA:3 AVENIDA EL ROSARIO 7 80 ZONA 3 MI:XCO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BARNIZ'
MEA+AAI++KGM:69.54'
MEA+VOL++MTQ:1.05'
SGP+MEDU7237358'
TMD+4'
CNI+5+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A62468'
CNT+7:205.48'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ OEM RECYCLED AFTEMARKET BY KEYS:TONE 5109 CAUSEWAY BLVD 33619 6127:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR COMPLETO USADO NISSAN X TERRA MODELO 2005'
MEA+AAI++KGM:205.48'
MEA+VOL++MTQ:1.36'
SGP+MEDU7237358'
TMD+4'
CNI+6+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A59140'
CNT+7:293.48'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:253.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT36317179+MALHER EXPORT SOCIEDAD ANONIMA::17 AVENIDA 47 65 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS (POLVAROMA DE FRESA, SABOR HORCHATA)'
MEA+AAI++KGM:293.48'
MEA+VOL++MTQ:1.67'
SGP+MEDU7237358'
TMD+4'
CNI+7+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A56182'
CNT+7:3034.13'
CNT+11:5'
CNT+15:6.97'
CNT+16:1'
MOA+144:697.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:3034.13'
MEA+VOL++MTQ:6.97'
SGP+MEDU7237358'
TMD+4'
CNI+8+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-211081'
CNT+7:1764.05'
CNT+11:3'
CNT+15:5.07'
CNT+16:1'
MOA+144:286.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LIGHTWEIGHT STRING ZIPPER SPOOL'
MEA+AAI++KGM:1764.05'
MEA+VOL++MTQ:5.07'
SGP+MEDU7237358'
TMD+4'
CNI+9+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A59496'
CNT+7:1451.52'
CNT+11:3'
CNT+15:2.18'
CNT+16:1'
MOA+144:329.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COVALCO INC 13431 NW 19TH LANE MIAM:I FL 33182:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:1451.52'
MEA+VOL++MTQ:2.18'
SGP+MEDU7237358'
TMD+4'
CNI+10+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A53364'
CNT+7:450.88'
CNT+11:4'
CNT+15:1.62'
CNT+16:1'
MOA+144:250.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS,RESINAS EPOXI'
MEA+AAI++KGM:450.88'
MEA+VOL++MTQ:1.62'
SGP+MEDU7237358'
TMD+4'
CNI+11+::MSCUFL375653'
RFF+BH:SS00027997'
CNT+7:953.00'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEVERAGE FLAVORS INTERNATIONAL 3150: N CAMBELL AVENUE:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6 69 ZONA 4 ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CITRUS PUNCH'
MEA+AAI++KGM:953.00'
MEA+VOL++MTQ:1.26'
SGP+MEDU7237358'
TMD+4'
CNI+12+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A62007'
CNT+7:1572.18'
CNT+11:4'
CNT+15:4.36'
CNT+16:1'
MOA+144:636.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT669849+ALMACEN DE MAQUINARIA TOPKE S.A.::VIA 4 5 52 ZONA 4::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS'
MEA+AAI++KGM:1572.18'
MEA+VOL++MTQ:4.36'
SGP+MEDU7237358'
TMD+4'
CNI+13+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A61801'
CNT+7:66.23'
CNT+11:2'
CNT+15:0.06'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT37362380+GRUPO ITM SOCIEDAD ANONIMA::2A. AVE. 5 98 ZONA 6 LOS ALAMOS SAN: MIGUEL PETAPA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STEEL BOLTS AND NUTS'
MEA+AAI++KGM:66.23'
MEA+VOL++MTQ:0.06'
SGP+MEDU7237358'
TMD+4'
CNI+14+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A61168'
CNT+7:793.79'
CNT+11:2'
CNT+15:2.61'
CNT+16:1'
MOA+144:392.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLASTICS SOLUTIONS USA INC 7752 N.W:. 74TH AVENUE MIAMI FL 33165:'
NAD+CN+NIT43883788+NATIVO INTERNACIONAL TRADING S.A.::KM 17.5 CARRETERA A SAN JOSE PINULA: EMPRESARIAL SAN JOSE BODEGA 8 :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PRODUCTOS SLIDE PARA EL USO EN MAQUINAS DE INYECCION'
MEA+AAI++KGM:793.79'
MEA+VOL++MTQ:2.61'
SGP+MEDU7237358'
TMD+4'
CNI+15+::MSCUFL375653'
RFF+BH:ECCI-01-250-01-A59452'
CNT+7:2767.41'
CNT+11:9'
CNT+15:4.95'
CNT+16:1'
MOA+144:690.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PAPER SURFACE COATED NOT PRINTED'
MEA+AAI++KGM:2767.41'
MEA+VOL++MTQ:4.95'
SGP+MEDU7237358'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+383+1351'
UNZ+1+1351'
