UNB+UNOA:2+7400000000421+7409000030179+20151106:179+6138+6'
UNH+6138+CUSCAR:D:01A:UN'
BGM+785+49E15113724+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2179'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8157800+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20154.40'
MEA+WT+T+KGM:7000'
SEL+998096+CA'
CNT+10:15'
CNT+32:20154.40'
CNT+26:55.56'
CNT+11:73'
CNT+16:1'
CNT+21:10262.52'
CNI+1+::MSCUFL264253'
RFF+BH:ECCI-60-250-13-V71281'
CNT+7:136.00'
CNT+11:4'
CNT+15:0.27'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42 85 ZONA 12:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR PARA PLANCA DE FOTOPOLIMERO'
MEA+AAI++KGM:136.00'
MEA+VOL++MTQ:0.27'
SGP+MSCU8157800'
TMD+4'
CNI+2+::MSCUFL264253'
RFF+BH:QP048188291'
CNT+7:647.00'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:808.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARABUWERKE GMBH CO. KG HAMBURG ALE:MANIA :'
NAD+CN+NIT6035574+PROMOAGRO S.A.::3A. AVENIDA 2 45 ZONA 9::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STARKLE 20SG'
MEA+AAI++KGM:647.00'
MEA+VOL++MTQ:2.78'
SGP+MSCU8157800'
TMD+4'
CNI+3+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U12435'
CNT+7:1755.40'
CNT+11:9'
CNT+15:4.25'
CNT+16:1'
MOA+144:392.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PUERTAS Y VENTANAS'
MEA+AAI++KGM:1755.40'
MEA+VOL++MTQ:4.25'
SGP+MSCU8157800'
TMD+4'
CNI+4+::MSCUFL264253'
RFF+BH:ECCI-19-250-19-T98977'
CNT+7:2567.00'
CNT+11:2'
CNT+15:5.13'
CNT+16:1'
MOA+144:1090.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DUPONT ELEKTRIC MEXICO S.A. DE C.F.: PALENQUE 223 NARVARTE :'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RESINA SINTETICA'
MEA+AAI++KGM:2567.00'
MEA+VOL++MTQ:5.13'
SGP+MSCU8157800'
TMD+4'
CNI+5+::MSCUFL264253'
RFF+BH:ECCI-09-250-19-U04849'
CNT+7:2669.00'
CNT+11:3'
CNT+15:4.36'
CNT+16:1'
MOA+144:1310.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++NALCO ELIMIN-OX'
MEA+AAI++KGM:2669.00'
MEA+VOL++MTQ:4.36'
SGP+MSCU8157800'
TMD+4'
CNI+6+::MSCUFL264253'
RFF+BH:ECCI-01-250-08-U07979'
CNT+7:3602.49'
CNT+11:6'
CNT+15:7.40'
CNT+16:1'
MOA+144:1293.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ESTERES FOSFORICOS, ACIDOS NAFTENICOS, LECITINAS, POLIETERES'
MEA+AAI++KGM:3602.49'
MEA+VOL++MTQ:7.40'
SGP+MSCU8157800'
TMD+4'
CNI+7+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U09441'
CNT+7:226.80'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:239.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DRYTAC CORPORATION 5601 EASTPORT BL:VD. RICHMOND VA 23231:'
NAD+CN+NIT674214+PLASTICO INDUSTRIAL CENTRO AMERICAN:O S.A.:AVENIDA PETAPA 55 CALLE ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BARNIZ PARA ARTES GRAFICAS'
MEA+AAI++KGM:226.80'
MEA+VOL++MTQ:1.30'
SGP+MSCU8157800'
TMD+4'
CNI+8+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-190601'
CNT+7:1043.00'
CNT+11:15'
CNT+15:3.40'
CNT+16:1'
MOA+144:1115.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++MASQUEE SYS'
MEA+AAI++KGM:1043.00'
MEA+VOL++MTQ:3.40'
SGP+MSCU8157800'
TMD+4'
CNI+9+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U04113'
CNT+7:122.02'
CNT+11:2'
CNT+15:1.39'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT37033417+ CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BLENDEDR ACCESSORIES AND PARTS TUBES,PIPES,HOSES, PARTS FOR MACH FOR B'
FTX+AAA+++EVERAGE'
MEA+AAI++KGM:122.02'
MEA+VOL++MTQ:1.39'
SGP+MSCU8157800'
TMD+4'
CNI+10+::MSCUFL264253'
RFF+BH:ECCI-60-250-13-V69087'
CNT+7:66.00'
CNT+11:6'
CNT+15:0.66'
CNT+16:1'
MOA+144:292.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28 47 ZONA 1:1:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EDUCATIONAL RESOURCES'
MEA+AAI++KGM:66.00'
MEA+VOL++MTQ:0.66'
SGP+MSCU8157800'
TMD+4'
CNI+11+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-191818'
CNT+7:848.22'
CNT+11:3'
CNT+15:1.13'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES CENTRO COMER:CIAL LA CORUNA LOCAL 113 34 77 ZONA: 12'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BALL BEARINGS'
MEA+AAI++KGM:848.22'
MEA+VOL++MTQ:1.13'
SGP+MSCU8157800'
TMD+4'
CNI+12+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U12978'
CNT+7:136.53'
CNT+11:2'
CNT+15:1.11'
CNT+16:1'
MOA+144:370.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BELZONE MAINTENANCE PRODUCTS PAINTS AND VARNISHES'
MEA+AAI++KGM:136.53'
MEA+VOL++MTQ:1.11'
SGP+MSCU8157800'
TMD+4'
CNI+13+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U13876'
CNT+7:1081.80'
CNT+11:3'
CNT+15:6.49'
CNT+16:1'
MOA+144:598.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INK PAPER SET'
MEA+AAI++KGM:1081.80'
MEA+VOL++MTQ:6.49'
SGP+MSCU8157800'
TMD+4'
CNI+14+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U13004'
CNT+7:1175.28'
CNT+11:5'
CNT+15:7.36'
CNT+16:1'
MOA+144:915.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORLY INTERNATIONAL INC 7710 HASKEL :AVE. VAN NUYS CA:'
NAD+CN+NIT6673015+INTERTRANS SA::24 AV 15 25 ZONA 10 INTERIOR 7 CIUD:AD DE GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FINGER NAIL POLISHES AND PREPS'
MEA+AAI++KGM:1175.28'
MEA+VOL++MTQ:7.36'
SGP+MSCU8157800'
TMD+4'
CNI+15+::MSCUFL264253'
RFF+BH:ECCI-01-250-01-U09924'
CNT+7:4077.86'
CNT+11:10'
CNT+15:8.53'
CNT+16:1'
MOA+144:1185.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48 26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SURFACE COATED PAPER, PLASTIC FILM SHEETING, ANOCOIL PLANCHAS'
MEA+AAI++KGM:4077.86'
MEA+VOL++MTQ:8.53'
SGP+MSCU8157800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+384+6138'
UNZ+1+6138'
