UNB+UNOA:2+7400000000421+7409000030162+20170228:1054+373+6'
UNH+373+CUSCAR:D:01A:UN'
BGM+785+49E17000373+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU3071392+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2650.00'
MEA+WT+T+KGM:4000'
SEL+S1538256+CA'
CNT+10:1'
CNT+32:2650.00'
CNT+26:29.13'
CNT+11:8'
CNT+16:1'
CNT+21:2050.00'
CNI+1+::HLCUBO2170212321'
RFF+BH:CTG20170266'
CNT+7:2650.00'
CNT+11:8'
CNT+15:29.13'
CNT+16:1'
MOA+144:2050.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4-50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++2 BULTOS 6 ESTIBAS CON EQUIPOS PARA EXTRACCION DE ACEITE DE PALMA AFRI'
FTX+AAA+++CANA QUE CONSTA DE PI-1635 TORNILLO P PRENSA CONTINUA T-12 DERECHO IZQ'
FTX+AAA+++UIERDO, MOTOR DE 60 HP A 1800 RPM 220 440V REDUCTOR DE 26 KW RELACION '
FTX+AAA+++45, 25 1 REF ACOPLE HIDRAULICO TRANSFLUID D 42 MM REFERENCIA KSD12 POL'
FTX+AAA+++EA PARA 4 CORREA EN V TIPO SPB DE DP-315 MM HIERRO, CORREA EN V TIPO S'
FTX+AAA+++SPB 3150 MM LW GOMA MOTOR DE 25 HP A 1800 RPM 220 440V, REDUCTOR FLEND'
FTX+AAA+++ER DE RELACION 63-1 EJECUCION A REF H3SH7 MOTOR REDUCTOR DE 6,6 KW A 5'
FTX+AAA+++6 RPM REFERENCIA Z88-LA132SB4XXX REDUCTOR FLENDER DE RELACION 45 1 22,'
FTX+AAA+++91 EJECUCION A REF H3SH7XXX BUJE FIJACION INTERMS BUFIN DE 45-75 SERIE'
FTX+AAA+++ S PI-1721, VARIADOR DE FRECUENCIA YASKAWA REF CIMRAU4A0088FAA REACTAN'
FTX+AAA+++CIA DE LINEA ENTRADA VARIADOR REF RLW 008303'
MEA+AAI++KGM:2650.00'
MEA+VOL++MTQ:29.13'
SGP+TGHU3071392'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+373'
UNZ+1+0373'
