UNB+UNOA:2+7400000000421+7409000030070+20170829:939+2135+6'
UNH+2135+CUSCAR:D:01A:UN'
BGM+785+49E17002135+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7313'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8533060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19880.00'
MEA+WT+T+KGM:7000'
SEL+5742428+CA'
CNT+10:1'
CNT+32:19880.00'
CNT+26:69'
CNT+11:1266'
CNT+16:1'
CNT+21:3807.00'
CNI+1+::961534423'
RFF+BH:SSLE17080001'
CNT+7:19880.00'
CNT+11:1266'
CNT+15:69.00'
CNT+16:1'
MOA+144:3807.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBALSUBLIMATION TECHNOLOGY CO. LI:MITED MIDDLE OF A6 BUILDING HUIFU I:NTERNATIONAL TRADE CENTER NO.318 LI:DE ROAD XICHA BA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+1266:PA:ZZZ::9'
FTX+AAA+++PILLOW CASE, PILLOW CUSHION, HEAT PRESS ACCESSORIES, SCREEN CLEANER,SU'
FTX+AAA+++BLIMATION PAPER, KEY CHAIN,WHITE MUG, COLOR CHANGING MUG,MILK CUP, 11O'
FTX+AAA+++Z MOTTO MUG, 11OZ ENGRAVING COLOR CHANGING MUG, HOTEL SLIPPERS, KEY CH'
FTX+AAA+++AIN, KEYRING, GLASSES CLOTH, STORAGE POUCH, PORTABLE CARRY BAG, ADULT '
FTX+AAA+++FOOTBALL SOCKS, KIDS FOOTBALL SOCKS'
MEA+AAI++KGM:19880.00'
MEA+VOL++MTQ:69.00'
SGP+CLHU8533060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+2135'
UNZ+1+2135'
