UNB+UNOA:2+7400000000421+7409000030070+20160527:1151+1256+6'
UNH+1256+CUSCAR:D:01A:UN'
BGM+785+49E16001256+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3354932+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9066.17'
MEA+WT+T+KGM:7000'
SEL+TW2442897+CA'
CNT+10:1'
CNT+32:9066.17'
CNT+26:60'
CNT+11:828'
CNT+16:1'
CNT+21:1375.00'
CNI+1+::956385264'
RFF+BH:KAOGUA-1604253250'
CNT+7:9066.17'
CNT+11:828'
CNT+15:60.00'
CNT+16:1'
MOA+144:1375.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYC BROTHERS INDUSTRIAL CO. LTD CHI:NA KAIYUAN:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+828:PA:ZZZ::9'
FTX+AAA+++NEW REPLACEMENT FOR AUTO SPARE PARTS'
MEA+AAI++KGM:9066.17'
MEA+VOL++MTQ:60.00'
SGP+MRKU3354932'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1256'
UNZ+1+1256'
