UNB+UNOA:2+7400000000421+7409000030179+20170116:1658+80+6'
UNH+80+CUSCAR:D:01A:UN'
BGM+785+49E17000080+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE702R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8440548+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7683.86'
MEA+WT+T+KGM:7000'
SEL+KYL770312+CA'
CNT+10:1'
CNT+32:7683.86'
CNT+26:50'
CNT+11:1368'
CNT+16:1'
CNT+21:2690.00'
CNI+1+::MSCUFL493258'
RFF+BH:ECCI-MIA-GTGUA-04-815345'
CNT+7:7683.86'
CNT+11:1368'
CNT+15:50.00'
CNT+16:1'
MOA+144:2690.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO 28-98 ZONA 4 B:ODEGA 3 EMPRESARIAL FIORI MIXCO GUA:TEMALA'
GID+1+1368:PA:ZZZ::9'
FTX+AAA+++COMPUTER EQUIPMENT'
MEA+AAI++KGM:7683.86'
MEA+VOL++MTQ:50.00'
SGP+MSCU8440548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+80'
UNZ+1+0080'
