UNB+UNOA:2+7400000000421+7409000030070+20170828:1748+2131+6'
UNH+2131+CUSCAR:D:01A:UN'
BGM+785+49E17002131+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170802'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU1852117+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14592.86'
MEA+WT+T+KGM:4000'
SEL+H4860187+CA'
CNT+10:1'
CNT+32:14592.86'
CNT+26:25.05'
CNT+11:1063'
CNT+16:1'
CNT+21:2632.00'
CNI+1+::CCNRN7459A63CDLJ'
RFF+BH:E0003201GZ'
CNT+7:14592.86'
CNT+11:1063'
CNT+15:25.05'
CNT+16:1'
MOA+144:2632.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG DA TRADING LIMITED UNIT 505 5 :F. WING ON HOUSE. 71 DESVOEUX ROAD :CENTRAL HONG KONG'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3-04 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+1063:PA:ZZZ::9'
FTX+AAA+++FURNITURE ACCESSORIES'
MEA+AAI++KGM:14592.86'
MEA+VOL++MTQ:25.05'
SGP+TGHU1852117'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2131'
UNZ+1+2131'
