UNB+UNOA:2+7400000000421+7409000030070+20160321:1812+646+6'
UNH+646+CUSCAR:D:01A:UN'
BGM+785+49E16000646+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 080W'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHLU0506936+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5410.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5410.00'
CNT+26:20'
CNT+11:108'
CNT+16:1'
CNT+21:0'
CNI+1+::1796A00111'
RFF+BH:GUAEXP16-047'
CNT+7:5410.00'
CNT+11:108'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE GELATINA Y COLEGANO S. A:. 23 AVENIDA 2 46 ZONA 15 COLONIA V:ISTA HERMOSA I'
NAD+CN+NIT+QUIMI PHARMA S. A. S.::CALLE 3A NO. 22 32 B LIBERTADORES::'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++BOBINAS DE PAPEL FILTRO'
MEA+AAI++KGM:5410.00'
MEA+VOL++MTQ:20.00'
SGP+WHLU0506936'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+646'
UNZ+1+0646'
