UNB+UNOA:2+7400000000421+7409000030162+20160516:1639+1157+6'
UNH+1157+CUSCAR:D:01A:UN'
BGM+785+49E16001157+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118EUN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4026522+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22141.00'
MEA+WT+T+KGM:7000'
SEL+F0943262+CA'
CNT+10:1'
CNT+32:22141.00'
CNT+26:72'
CNT+11:1562'
CNT+16:1'
CNT+21:1440.00'
CNI+1+::SSZ0455388'
RFF+BH:RIOSOS1604001'
CNT+7:22141.00'
CNT+11:1562'
CNT+15:72.00'
CNT+16:1'
MOA+144:1440.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERTOLINI S.A. RUA CARLOS DREHER NE:TO 890 BENTO GONCALVES RS CEP 95700: 000 BRASIL TEL 554 2102 4953 CNPF :87.556.650 0005 20'
NAD+CN+NIT60031123+BERTOLINI GUATEMALA SOCIEDAD ANONIM:A:5 AVENIDA A 4 10 ZONA 21 MORSE GUAT:EMALA GUATEMALA:'
GID+1+1562:PA:ZZZ::9'
FTX+AAA+++FURNITURE PARTS'
MEA+AAI++KGM:22141.00'
MEA+VOL++MTQ:72.00'
SGP+CMAU4026522'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1157'
UNZ+1+1157'
