UNB+UNOA:2+7400000000421+7409000030070+20150904:1119+5594+6'
UNH+5594+CUSCAR:D:01A:UN'
BGM+785+49E15113180+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00227'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU3018896+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9423.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9423.00'
CNT+26:29.38'
CNT+11:43'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUBO1150707181'
RFF+BH:AMD0025934/001'
CNT+7:9423.00'
CNT+11:43'
CNT+15:29.38'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB INDIA LIMITED MANEJA VADODARA 3:90 013 GUJARAT INDIA:'
NAD+CN+NIT69621837+BIOMASS ENERGY SOCIEDAD ANONIMA::22 AVENIDA VISTA HERMOSA III 11 00 :ZONA 15 GUATEMALA CIUDAD:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++HV ISOLATORS 69KV, 60HZ, TRIPLE POLE, MECHANICALLY GANGED CENTRE BREAK'
FTX+AAA+++ DISCONNECTING SWITHC AS PER IEC 62271-102 ALONGWITH SOLID CORE GREY P'
FTX+AAA+++ORCELAIN INDULAQTOR WITH 4KN STRENGHT FOR HORIZONTAL MOUNTING TYPE SDF'
FTX+AAA+++725 WITH EARTH SWSITCH NUMBER OF PHASE 3 RATED CURRENT 1200 AMP 40 DEG'
FTX+AAA+++ C AMBIENT RATED SHORT TIME WITHSTAND CURRENT 40KA FOR 1S NO OF EARTH '
FTX+AAA+++SWITCH 01 MECHANISM FOR MAIN BLADE MOTORIZED MECHANISM FOR EARTH SWITC'
FTX+AAA+++HES MANUAL CREEPAGE 31MM KV SUPPORT STRUCTURE AND TERMINAL CONNECTORS '
FTX+AAA+++NOT INCLUDED DRAWING NO 1HYD990321-005 SUITABLE FOR GANTRY MOUNTAIN UP'
FTX+AAA+++TO A HEIGH OF 19 MTR 69 KV 60HZ TRIPLE POLE MECHANICALLY GANGED CENTRE'
FTX+AAA+++ BREAK DISCONNECTING SWITCH AS PER IEC 622 71-102 ALONGWITH SOLID CORE'
FTX+AAA+++ GREY PORCELAIN INDULATORS WITH 4KN STRENGHT FOR VERTICAL MOUNTING TYP'
FTX+AAA+++E SDF725 WITHOUT EARTH SWSITCH NUMBER OF PHASE 3 RATED CURRENT 1200 AM'
FTX+AAA+++P 40 DEG C AMBIENT RAQTED SHORT TIME WITHSTAQND CURRENT 40KA FOR 1S NO'
FTX+AAA+++ OF EAQRTH SWITCH 0 MECHANISM FOR EARTH SWITCHES NA CREEPAGE 31MM KV S'
FTX+AAA+++UPPORT STRUCTURE AND TERMIHNAL CONNECTORS NOT INCLUDED DRAWING NO 1HYD'
FTX+AAA+++990321-004 SUITABLE FOR GANTRY MOUNTING UPTO A HEIGHT OF 12 MTR'
MEA+AAI++KGM:9423.00'
MEA+VOL++MTQ:29.38'
SGP+BMOU3018896'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+5594'
UNZ+1+5594'
