UNB+UNOA:2+7400000000421+7409000030070+20170814:1444+2015+6'
UNH+2015+CUSCAR:D:01A:UN'
BGM+785+49E17002015+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1705'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU5235940+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4110.00'
MEA+WT+T+KGM:7000'
SEL+2003613+CA'
CNT+10:1'
CNT+32:4110.00'
CNT+26:17.11'
CNT+11:241'
CNT+16:1'
CNT+21:2377.50'
CNI+1+::961166207'
RFF+BH:SSLE17070009'
CNT+7:4110.00'
CNT+11:241'
CNT+15:17.11'
CNT+16:1'
MOA+144:2377.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN DESOON TECHNOLOGY CO. LIMI:TED 9 F WEST BLDG. 3 SAIGE SCIENCE :PARK HUAQIANG NORTH ROAD FUTIAN DIS:T SHENZHEN'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26-75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A GUATEMALA GUA:TEMALA'
GID+1+241:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE, PHONE ACCESSORY'
MEA+AAI++KGM:4110.00'
MEA+VOL++MTQ:17.11'
SGP+MWCU5235940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2015'
UNZ+1+2015'
