UNB+UNOA:2+7400000000421+7409000030162+20150901:1230+5568+6'
UNH+5568+CUSCAR:D:01A:UN'
BGM+785+49E15113154+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5131S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU0610300+22P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6894.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6894.60'
CNT+26:24.92'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::PEVGUA11558'
RFF+BH:ECCI-MIA-GTSTC-04-659546'
CNT+7:6894.60'
CNT+11:1'
CNT+15:24.92'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALEXANDER EQUIPMENT RENTAL INC NF::'
NAD+CN+NIT78619564+SOLUCIONES AGILES SOCIEDAD ANONIMA::AVENIDA REFORMA EDIFICIO ARISTOS RE:FORMA 7 62 APARTAMENTO 303 ZONA 9 G:UATEMALA CIUDAD'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SKYJACK SJ 9250 50 PLATFORM-DUAL FUEL-2,160 HOURS'
MEA+AAI++KGM:6894.60'
MEA+VOL++MTQ:24.92'
SGP+TTNU0610300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5568'
UNZ+1+5568'
