UNB+UNOA:2+7400000000421+7409000030179+20170406:1552+652+6'
UNH+652+CUSCAR:D:01A:UN'
BGM+785+49E17000652+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA711R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8409276+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15635.68'
MEA+WT+T+KGM:7000'
SEL+EU10487131+CA'
CNT+10:1'
CNT+32:15635.68'
CNT+26:68.47'
CNT+11:827'
CNT+16:1'
CNT+21:2661.00'
CNI+1+::MSCUZC062412'
RFF+BH:SSZGUA1703027'
CNT+7:15635.68'
CNT+11:827'
CNT+15:68.47'
CNT+16:1'
MOA+144:2661.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZZAFERRO INDUSTRIA E COMERCIO DE :PRODUCTOS PARA PESCA S.A. AV. FUNDI:BEM DIADEMA SP BRASIL'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+827:PA:ZZZ::9'
FTX+AAA+++MONOFILAMENTO DE NYLON PARA LA PESCA INFERIOR, MONOFILAMENTO DE POLIAM'
FTX+AAA+++IDA 6, TWINE OF 100% NYLON MULTIFILAMENT'
MEA+AAI++KGM:15635.68'
MEA+VOL++MTQ:68.47'
SGP+CLHU8409276'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+652'
UNZ+1+0652'
