UNB+UNOA:2+7400000000421+7409000030070+20160901:1136+2245+6'
UNH+2245+CUSCAR:D:01A:UN'
BGM+785+49E16002245+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje WST490'
LOC+125+IDJKT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1383774+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:908.05'
MEA+WT+T+KGM:4000'
SEL+T0906809+CA'
CNT+10:1'
CNT+32:908.05'
CNT+26:27.59'
CNT+11:143'
CNT+16:1'
CNT+21:2010.00'
CNI+1+::JKTPRQ160000008'
RFF+BH:TSSJKT1607004'
CNT+7:908.05'
CNT+11:143'
CNT+15:27.59'
CNT+16:1'
MOA+144:2010.00:USD'
LOC+35+ID::5+IDJKT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CV. PANCA INDAH ROTAN JI CIREBON TE:GAL KM 11.9 ASTANAMUKTI PANGENAN CI:REBON JAWA BARAT TELP (0231) 851244:4 FAX (0231) 510585'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUA'
GID+1+143:PC:ZZZ::9'
FTX+AAA+++RATTAN FURNITURE'
MEA+AAI++KGM:908.05'
MEA+VOL++MTQ:27.59'
SGP+PCIU1383774'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2245'
UNZ+1+2245'
