UNB+UNOA:2+7400000000421+7409000030162+20160414:1155+852+6'
UNH+852+CUSCAR:D:01A:UN'
BGM+785+49E16000852+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 108EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1161339+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26112.00'
MEA+WT+T+KGM:4000'
SEL+F0941996+CA'
CNT+10:1'
CNT+32:26112.00'
CNT+26:23'
CNT+11:15'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::SSZ0450247'
RFF+BH:SSZSOS1603004'
CNT+7:26112.00'
CNT+11:15'
CNT+15:23.00'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT30237416+MARIELA LIZETH CARIO CORZO DE BALDI:ZON:CALLE CALERAS ZONA 2 SANTA ELENA FL:ORES PETEN:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:26112.00'
MEA+VOL++MTQ:23.00'
SGP+CMAU1161339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+852'
UNZ+1+0852'
