UNB+UNOA:2+7400000000421+7409000030070+20170119:1638+121+6'
UNH+121+CUSCAR:D:01A:UN'
BGM+785+49E17000121+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.027E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5651515+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16231.60'
MEA+WT+T+KGM:7000'
SEL+WHL8208855+CA'
CNT+10:1'
CNT+32:16231.60'
CNT+26:68.1'
CNT+11:472'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::0276678406'
RFF+BH:SYNSHA17SE011892'
CNT+7:16231.60'
CNT+11:472'
CNT+15:68.10'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HUAYI GROUP CORPORATATION :LIMITED NO.290 WU SONG ROAD SHANGHA:I 200080 CHINA'
NAD+CN+NIT54412080+VILLANTAS SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 TERCER NIVEL: GUATEMALA GUATEMALA:'
GID+1+472:PA:ZZZ::9'
FTX+AAA+++DOUBLE COIN BRAND NEW TYRES,FLAPS'
MEA+AAI++KGM:16231.60'
MEA+VOL++MTQ:68.10'
SGP+WHLU5651515'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+121'
UNZ+1+0121'
