UNB+UNOA:2+7400000000421+7409000030162+20170627:179+1450+6'
UNH+1450+CUSCAR:D:01A:UN'
BGM+785+49E17001450+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 11/17'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU8302447+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2894.00'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:1'
CNT+32:2894.00'
CNT+26:4.91'
CNT+11:3'
CNT+16:1'
CNT+21:1866.20'
CNI+1+::PHL GUA D81226'
RFF+BH:EWR0090262'
CNT+7:2894.00'
CNT+11:3'
CNT+15:4.91'
CNT+16:1'
MOA+144:1866.20:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON, PLASTIC AND PROMOTER, CCLEAR CAT LOW'
MEA+AAI++KGM:2894.00'
MEA+VOL++MTQ:4.91'
SGP+SMLU8302447'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1450'
UNZ+1+1450'
