UNB+UNOA:2+7400000000421+7409000030179+20160912:839+2335+6'
UNH+2335+CUSCAR:D:01A:UN'
BGM+785+49E16002335+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2223'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU8140942+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18224.63'
MEA+WT+T+KGM:7000'
SEL+1728405+CA'
CNT+10:8'
CNT+32:18224.63'
CNT+26:42.37'
CNT+11:76'
CNT+16:1'
CNT+21:5891.34'
CNI+1+::MSCUFL428080'
RFF+BH:ECCI-60-250-13-W33180'
CNT+7:414.00'
CNT+11:1'
CNT+15:2.54'
CNT+16:1'
MOA+144:1665.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (JAPAN) LTD. 6F GENER:AL BUILDING 1-9-6 :'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE RAYOS X, INTERRUPTOR DE MANO DISPARO DE RAYOS X, CONSOLA DE '
FTX+AAA+++OPERADOR DE EQUIPO DE RAYOS X'
MEA+AAI++KGM:414.00'
MEA+VOL++MTQ:2.54'
SGP+TGHU8140942'
TMD+4'
CNI+2+::MSCUFL428080'
RFF+BH:ECCI-19-250-01-B20511'
CNT+7:1564.92'
CNT+11:2'
CNT+15:2.63'
CNT+16:1'
MOA+144:253.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARALOID B-66'
MEA+AAI++KGM:1564.92'
MEA+VOL++MTQ:2.63'
SGP+TGHU8140942'
TMD+4'
CNI+3+::MSCUFL428080'
RFF+BH:ECCI-09-250-17-220061'
CNT+7:658.00'
CNT+11:4'
CNT+15:4.69'
CNT+16:1'
MOA+144:648.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDGEWELL PERSONAL CARE LLC 6 RESEAR:CH DR SHELTON CT 06484-6225:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45-68 ZONA 12 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TAMPON TAMPONES SUPER , PROTECTOR SOLAR'
MEA+AAI++KGM:658.00'
MEA+VOL++MTQ:4.69'
SGP+TGHU8140942'
TMD+4'
CNI+4+::MSCUFL428080'
RFF+BH:ECCI-01-250-01-B24153'
CNT+7:1195.00'
CNT+11:1'
CNT+15:2.01'
CNT+16:1'
MOA+144:216.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JARABE PARA PANQUEQUE LIBRE DE CALORIAS, SALSA DE BARBACOA Y MIEL LIBR'
FTX+AAA+++E DE CALORIAS, ADEREZO MIEL Y BALSAMICO, ADEREZO CHIPTLE RANCH, ADEREZ'
FTX+AAA+++O MOSTAZA DIJON MIEL, ADEREZO TIPO VINAGRETA BALSAMICA, ADEREZO TIPO Q'
FTX+AAA+++UESO AZUL, ADREZO TIPO MAYONESA CHIPOTLE, ADEREZO TIPO MAYONESA MOSTAZ'
FTX+AAA+++A MIEL , ADEREZO TIPO MAYONESA RANCH, SALSA DE TOMATE LIBRE DE GRASA'
MEA+AAI++KGM:1195.00'
MEA+VOL++MTQ:2.01'
SGP+TGHU8140942'
TMD+4'
CNI+5+::MSCUFL428080'
RFF+BH:ECCI-01-250-01-B18859'
CNT+7:1060.50'
CNT+11:4'
CNT+15:6.18'
CNT+16:1'
MOA+144:584.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++IMPRESORA FOTOGRAFICA COMPACTA CANON SELPHY, PAPEL SENSIBILIZADO USO F'
FTX+AAA+++OTOGRAFICO'
MEA+AAI++KGM:1060.50'
MEA+VOL++MTQ:6.18'
SGP+TGHU8140942'
TMD+4'
CNI+6+::MSCUFL428080'
RFF+BH:ECCI-01-250-01-B15737'
CNT+7:2.27'
CNT+11:1'
CNT+15:0.06'
CNT+16:1'
MOA+144:432.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHALI MEDICAL INC. NESTOR CEDENO 4:647 NW 103 AVE SUNRISE FL 33351:'
NAD+CN+NIT337854+EMPRESA HOSPITARIA CEMESA S.A.::6A AVENIDA 3-47 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTOS PARA USO HUMANO ALCOHOL DEHYD'
MEA+AAI++KGM:2.27'
MEA+VOL++MTQ:0.06'
SGP+TGHU8140942'
TMD+4'
CNI+7+::MSCUFL428080'
RFF+BH:ECCI-01-250-01-B22239'
CNT+7:8206.07'
CNT+11:45'
CNT+15:14.83'
CNT+16:1'
MOA+144:1455.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++PAPER SURFACE, COPPER OR ALUMINUM WIRE, ELECTRIC MOTORS OR PARTS BRGS '
FTX+AAA+++BUSHINGS'
MEA+AAI++KGM:8206.07'
MEA+VOL++MTQ:14.83'
SGP+TGHU8140942'
TMD+4'
CNI+8+::MSCUFL428080'
RFF+BH:ECCI-01-250-01-B10066'
CNT+7:5123.87'
CNT+11:18'
CNT+15:9.43'
CNT+16:1'
MOA+144:635.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++HARDWARE, GEAR REDUCER PARTS'
MEA+AAI++KGM:5123.87'
MEA+VOL++MTQ:9.43'
SGP+TGHU8140942'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+222+2335'
UNZ+1+2335'
