UNB+UNOA:2+7400000000421+7409000030070+20161205:1257+3114+6'
UNH+3114+CUSCAR:D:01A:UN'
BGM+785+49E16003114+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1622'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2786968+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14157.00'
MEA+WT+T+KGM:7000'
SEL+EC1977036+CA'
CNT+10:1'
CNT+32:14157.00'
CNT+26:69'
CNT+11:3000'
CNT+16:1'
CNT+21:1610.00'
CNI+1+::SLD337050'
RFF+BH:GYEPRQ160232'
CNT+7:14157.00'
CNT+11:3000'
CNT+15:69.00'
CNT+16:1'
MOA+144:1610.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSFORERA ECUATORIANA AV PEDRO VICE:NTE MALDONADO S19-175 CASILLA 17 19: 150 '
NAD+CN+NIT954136+DISTRIBUCION Y VENTAS S.A.::AV. PETAPA 37-01 ZONA 12::'
GID+1+3000:PA:ZZZ::9'
FTX+AAA+++CERILLOS GALLO SEGURIDAD'
MEA+AAI++KGM:14157.00'
MEA+VOL++MTQ:69.00'
SGP+MRKU2786968'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3114'
UNZ+1+3114'
