UNB+UNOA:2+7400000000421+7409000030162+20170629:823+1471+6'
UNH+1471+CUSCAR:D:01A:UN'
BGM+785+49E17001471+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-10'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5587409+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7312.00'
MEA+WT+T+KGM:9000'
SEL+66896+CA'
CNT+10:3'
CNT+32:7312.00'
CNT+26:35.6'
CNT+11:598'
CNT+16:1'
CNT+21:0'
CNI+1+::AFOHSTOPEV02195'
RFF+BH:USAEXP17-025'
CNT+7:3632.00'
CNT+11:5'
CNT+15:9.79'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORTADORA DE CAFE ESPECIAL DE GUA:TEMALA SOCIEDAD ANONIMA 0 AVENIDA 4:-88 ZONA 5 CANTON CHOQUI QUETZALTEN:ANGO QUETZALTENANGO'
NAD+CN+NIT+ARGUETAS COFFE IMPORTS::330 W DRYDEN RD FREEVILLE 13068 NEW: YORK USA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CAFE EN SACOS'
MEA+AAI++KGM:3632.00'
MEA+VOL++MTQ:9.79'
SGP+SEGU5587409'
TMD+4'
CNI+2+::AFOHSTOPEV02195'
RFF+BH:USAEXP17LF10'
CNT+7:2508.00'
CNT+11:7'
CNT+15:20.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2508.00'
MEA+VOL++MTQ:20.91'
SGP+SEGU5587409'
TMD+4'
CNI+3+::AFOHSTOPEV02195'
RFF+BH:USAEXP17-026'
CNT+7:1172.00'
CNT+11:586'
CNT+15:4.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S.A. CALZ AGUILAR BAT:RES 53 04 ZONA 11 CASTANAS NIV 3 4 :Y 5 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+KEMSA CISA::RUTA GENERAL AQUINO 9083 LUQUE CENT:RAL PARAGUAY:'
GID+1+586:PA:ZZZ::9'
FTX+AAA+++BLUSA PARA DAMA DE ALGODON, PLAYERA PARA HOMBRE DE ALGODON, PLAYERA PA'
FTX+AAA+++RA HOMBRE DE POLIESTER, BLUSA PARA DAMA DE ALGODON'
MEA+AAI++KGM:1172.00'
MEA+VOL++MTQ:4.90'
SGP+SEGU5587409'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+1471'
UNZ+1+1471'
