UNB+UNOA:2+7400000000421+7409000030070+20160111:1555+79+6'
UNH+79+CUSCAR:D:01A:UN'
BGM+785+49E16000079+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9973860+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7223.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7223.30'
CNT+26:66.88'
CNT+11:1169'
CNT+16:1'
CNT+21:1730.00'
CNI+1+::569896227'
RFF+BH:SSLE15120037'
CNT+7:7223.30'
CNT+11:1169'
CNT+15:66.88'
CNT+16:1'
MOA+144:1730.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+1169:CT:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS, FOCOS AHORRADORES'
MEA+AAI++KGM:7223.30'
MEA+VOL++MTQ:66.88'
SGP+MSKU9973860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+79'
UNZ+1+0079'
