UNB+UNOA:2+7400000000421+7409000030179+20161024:917+2728+6'
UNH+2728+CUSCAR:D:01A:UN'
BGM+785+49E16002728+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2228A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9843051+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21062.50'
MEA+WT+T+KGM:7000'
SEL+1728725+CA'
CNT+10:13'
CNT+32:21062.50'
CNT+26:51.33'
CNT+11:59'
CNT+16:1'
CNT+21:8760.15'
CNI+1+::MSCUFL447759'
RFF+BH:ECCI-60-250-13-W41504'
CNT+7:19.00'
CNT+11:4'
CNT+15:0.28'
CNT+16:1'
MOA+144:143.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (JAPAN) LTD. 6F GENER:AL BUILDING 1-9-6 :'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CABLE DE ALIMENTACION ELECTRICA, CD SOFTWARE PARA OPCION DE IMPORESION'
FTX+AAA+++ , CD SOFTWARE OPCION MULTIFREQUENCY PARAMETERES, CASETE PARA ESTUDIOS'
FTX+AAA+++ DE RAYOS X, FLODER CON IMAGING PLATE DE FOSFORO, COMPUTADORA CONSOLA '
FTX+AAA+++FUJIFILM MODELO PRIMA'
MEA+AAI++KGM:19.00'
MEA+VOL++MTQ:0.28'
SGP+TTNU9843051'
TMD+4'
CNI+2+::MSCUFL447759'
RFF+BH:ECCI-39-250-03-B42112'
CNT+7:982.93'
CNT+11:2'
CNT+15:3.05'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADIANT CONTAINER LINES 405 114TH A:VE SE BELLEVUE WA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++STC TABLE PEDESTAL BASES'
MEA+AAI++KGM:982.93'
MEA+VOL++MTQ:3.05'
SGP+TTNU9843051'
TMD+4'
CNI+3+::MSCUFL447759'
RFF+BH:ECCI-01-250-01-B40607'
CNT+7:576.07'
CNT+11:2'
CNT+15:1.79'
CNT+16:1'
MOA+144:265.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR SUPERCIFICIES, CATALIZADOR, LAMINAS PARA IM'
FTX+AAA+++PRESION, EMULSION PARA SENSIBILIZAR SUPERFICIES'
MEA+AAI++KGM:576.07'
MEA+VOL++MTQ:1.79'
SGP+TTNU9843051'
TMD+4'
CNI+4+::MSCUFL447759'
RFF+BH:ECCI-01-250-01-224518'
CNT+7:1481.00'
CNT+11:4'
CNT+15:4.85'
CNT+16:1'
MOA+144:1083.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:1481.00'
MEA+VOL++MTQ:4.85'
SGP+TTNU9843051'
TMD+4'
CNI+5+::MSCUFL447759'
RFF+BH:ECCI-37-250-01-B46591'
CNT+7:695.82'
CNT+11:2'
CNT+15:6.44'
CNT+16:1'
MOA+144:888.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLWIDE (ECUADOR-GUAYAQUIL) S.:A. AV MIGUEL H ALCIVAR ENTRE VICTOR: SICOURE'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:695.82'
MEA+VOL++MTQ:6.44'
SGP+TTNU9843051'
TMD+4'
CNI+6+::MSCUFL447759'
RFF+BH:ECCI-17-250-01-224501'
CNT+7:241.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:107.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO, DE SECCION CIRCULAR'
MEA+AAI++KGM:241.00'
MEA+VOL++MTQ:0.62'
SGP+TTNU9843051'
TMD+4'
CNI+7+::MSCUFL447759'
RFF+BH:ECCI-09-250-08-B38064'
CNT+7:1694.00'
CNT+11:6'
CNT+15:4.33'
CNT+16:1'
MOA+144:1903.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:1694.00'
MEA+VOL++MTQ:4.33'
SGP+TTNU9843051'
TMD+4'
CNI+8+::MSCUFL447759'
RFF+BH:ECCI-01-250-73-B30373'
CNT+7:573.82'
CNT+11:8'
CNT+15:1.36'
CNT+16:1'
MOA+144:750.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT669849+ALMACEN DE MAQUINARIA TOPKE S.A.::VIA 4 5-52 ZONA 4::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS BALDOR, KIT DE REPUESTOS PARA MOTORMOTORES ELECTRIC'
FTX+AAA+++OS BALDOR'
MEA+AAI++KGM:573.82'
MEA+VOL++MTQ:1.36'
SGP+TTNU9843051'
TMD+4'
CNI+9+::MSCUFL447759'
RFF+BH:ECCI-01-250-01-B41213'
CNT+7:6556.79'
CNT+11:7'
CNT+15:10.00'
CNT+16:1'
MOA+144:927.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT 1600 GLENLAKE AVE. ITASCA IL: 60143-1005:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7-35 ZON:A 21 GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++BARNIZ PARA ARTES GRAFICAS'
MEA+AAI++KGM:6556.79'
MEA+VOL++MTQ:10.00'
SGP+TTNU9843051'
TMD+4'
CNI+10+::MSCUFL447759'
RFF+BH:ECCI-01-250-01-B37745'
CNT+7:4953.32'
CNT+11:10'
CNT+15:10.03'
CNT+16:1'
MOA+144:878.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:4953.32'
MEA+VOL++MTQ:10.03'
SGP+TTNU9843051'
TMD+4'
CNI+11+::MSCUFL447759'
RFF+BH:ECCI-01-250-01-224628'
CNT+7:577.88'
CNT+11:2'
CNT+15:0.76'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE-BOX 136 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:577.88'
MEA+VOL++MTQ:0.76'
SGP+TTNU9843051'
TMD+4'
CNI+12+::MSCUFL447759'
RFF+BH:ECCI-09-250-17-223706'
CNT+7:574.00'
CNT+11:3'
CNT+15:3.52'
CNT+16:1'
MOA+144:497.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDGEWELL PERSONAL CARE LLC 6 RESEAR:CH DR SHELTON CT 06484-6225:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45-68 ZONA 12 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++WOODEN PREP SKIN CARE, TAMPONS'
MEA+AAI++KGM:574.00'
MEA+VOL++MTQ:3.52'
SGP+TTNU9843051'
TMD+4'
CNI+13+::MSCUFL447759'
RFF+BH:ECCI-01-250-01-224596'
CNT+7:2136.87'
CNT+11:8'
CNT+15:4.30'
CNT+16:1'
MOA+144:415.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA:28 CALLE B 10-29 ZONA 8::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2136.87'
MEA+VOL++MTQ:4.30'
SGP+TTNU9843051'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+340+2728'
UNZ+1+2728'
