UNB+UNOA:2+7400000000421+7409000030162+20151211:914+6488+6'
UNH+6488+CUSCAR:D:01A:UN'
BGM+785+49E15114074+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5347N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6442260+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2556.50'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU8505475+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2489.90'
MEA+WT+T+KGM:7000'
EQD+CN+INKU2551679+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2489.90'
MEA+WT+T+KGM:7000'
EQD+CN+CLHU8742760+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2489.90'
MEA+WT+T+KGM:7000'
EQD+CN+INKU6321648+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3052.70'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU6429484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2689.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15768.80'
CNT+26:6'
CNT+11:9'
CNT+16:6'
CNT+21:0.00'
CNI+1+::HLCUBO2151106562'
RFF+BH:TB-190.003415.15'
CNT+7:15768.80'
CNT+11:9'
CNT+15:6.00'
CNT+16:6'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO GUATEMALA CIUDAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:15768.80'
MEA+VOL++MTQ:6.00'
SGP+CPSU6442260'
SGP+HLXU8505475'
SGP+INKU2551679'
SGP+CLHU8742760'
SGP+INKU6321648'
SGP+HLXU6429484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6488'
UNZ+1+6488'
