UNB+UNOA:2+7400000000421+7409000030179+20160908:1435+2313+6'
UNH+2313+CUSCAR:D:01A:UN'
BGM+785+49E16002313+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE635R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRHU2146565+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1148.04'
MEA+WT+T+KGM:4000'
SEL+049121+CA'
CNT+10:1'
CNT+32:1148.04'
CNT+26:1'
CNT+11:270'
CNT+16:1'
CNT+21:1874.00'
CNI+1+::MSCUFL427736'
RFF+BH:ECCI-MIA-GTGUA-04-780460'
CNT+7:1148.04'
CNT+11:270'
CNT+15:1.00'
CNT+16:1'
MOA+144:1874.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODYEAR INTERNATIONAL CORPORATION :200 INNVOTATION WAY AKRON OH 44316 :USA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++BOND RUBBER TIRES'
MEA+AAI++KGM:1148.04'
MEA+VOL++MTQ:1.00'
SGP+TRHU2146565'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2313'
UNZ+1+2313'
