UNB+UNOA:2+7400000000421+7409000030179+20170424:1029+774+6'
UNH+774+CUSCAR:D:01A:UN'
BGM+785+49E17000774+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008897 ECU 09-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7725704+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5734.40'
MEA+WT+T+KGM:7000'
SEL+8897+CA'
CNT+10:1'
CNT+32:5734.40'
CNT+26:10.47'
CNT+11:32'
CNT+16:1'
CNT+21:1054.35'
CNI+1+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X15353'
CNT+7:5734.40'
CNT+11:32'
CNT+15:10.47'
CNT+16:1'
MOA+144:1054.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3-30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++32 DRUMS OF ESSENTIAL OILS ON 8 PALLETS LIME OIL ORANGE OIL TERPENES L'
FTX+AAA+++EMON TERPENES TYPE NATURAL HAZ CLS 3 UN1169 PKG III WOODEN TREATED AND'
FTX+AAA+++ CERTIFIED DANGEROUS GOODS UN 1169'
MEA+AAI++KGM:5734.40'
MEA+VOL++MTQ:10.47'
SGP+GLDU7725704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+774'
UNZ+1+0774'
