UNB+UNOA:2+7400000000421+7409000030179+20161019:823+2696+6'
UNH+2696+CUSCAR:D:01A:UN'
BGM+785+49E16002696+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 09/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7865237+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1033.00'
MEA+WT+T+KGM:4000'
SEL+S1524568 H133755+CA'
CNT+10:1'
CNT+32:1033.00'
CNT+26:8.17'
CNT+11:8'
CNT+16:1'
CNT+21:702.50'
CNI+1+::SUDU26159A2QFBF8'
RFF+BH:TB-190.003936.16'
CNT+7:1033.00'
CNT+11:8'
CNT+15:8.17'
CNT+16:1'
MOA+144:702.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIMAR DE NICARAGUA S.A. DEL SEMAFAR:O DE SABANA GRANDE 1 500 M. AL ESTE:'
NAD+CN+EEE+SISTEMAS DE SEGURIDAD BUHLER S.A. Y: O GUILLERMO MALTES:EDIFICIO BUHLER AUTOMOTRIZ BOLONIA :MANAGUA NICARAGUA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++HERRAMIENTAS DE MANO'
MEA+AAI++KGM:1033.00'
MEA+VOL++MTQ:8.17'
SGP+SUDU7865237'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2696'
UNZ+1+2696'
