UNB+UNOA:2+7400000000421+7409000030070+20170524:101+1143+6'
UNH+1143+CUSCAR:D:01A:UN'
BGM+785+49E17001143+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170511'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU9844972+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7750.00'
MEA+WT+T+KGM:7000'
SEL+H450900+CA'
CNT+10:1'
CNT+32:7750.00'
CNT+26:49.47'
CNT+11:249'
CNT+16:1'
CNT+21:3097.00'
CNI+1+::CCNRN7459A4QEZYN'
RFF+BH:E0002491GZ'
CNT+7:7750.00'
CNT+11:249'
CNT+15:49.47'
CNT+16:1'
MOA+144:3097.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSINO MACHINERY CO. LTD. NO.777 O:PTICS VALLEY THREE ROAD EAST LAKE H:IGH AND NEW TECHNOLOGY DEVELOPMENT :ZONE WUHAN CHINA'
NAD+CN+NIT38740877+GLOBAL TECH S.A.::11 AVENIDA 4141 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+249:PA:ZZZ::9'
FTX+AAA+++SPRAY BOOTH INJECTOR CLEANER AND TESTER'
MEA+AAI++KGM:7750.00'
MEA+VOL++MTQ:49.47'
SGP+BSIU9844972'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1143'
UNZ+1+1143'
