UNB+UNOA:2+7400000000421+7409000030070+20150812:1110+5427+6'
UNH+5427+CUSCAR:D:01A:UN'
BGM+785+49E15113013+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6990814+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3533.00'
MEA+WT+T+KGM:4000'
SEL+CN0861904+CA'
CNT+10:2'
CNT+32:3533.00'
CNT+26:12.09'
CNT+11:74'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::954092509'
RFF+BH:SSLE15070010B'
CNT+7:996'
CNT+11:31'
CNT+15:3.18'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERDIGITAL TECHNOLOGY CO LIMITED :28 18 BLK A FEIYANGSHIDAI BUILDING :SHENZHEN GUANGDONG'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AVENIDA 26 75 ZONA 11 CENTRO COM:ERCIAL NOVICENTRO TERCER NIVEL DEPA:RTAMENTO 50A GUATEMALA GUATEMALA'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:996'
MEA+VOL++MTQ:3.18'
SGP+MRKU6990814'
TMD+4'
CNI+2+::954092509'
RFF+BH:SSLE15070010A'
CNT+7:2537'
CNT+11:43'
CNT+15:8.91'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEOPAD TRADING HK CO LTD 1009 BLK B: MEILONG GONGGUAN MEILONG ROAD SHEN:ZHEN'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AVENIDA 26 75 ZONA 11 CENTRO COM:ERCIAL NOVICENTRO TERCER NIVEL DEPA:RTAMENTO 50A GUATEMALA GUATEMALA'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:2537'
MEA+VOL++MTQ:8.91'
SGP+MRKU6990814'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+5427'
UNZ+1+5427'
