UNB+UNOA:2+7400000000421+7409000030162+20150710:1136+5169+6'
UNH+5169+CUSCAR:D:01A:UN'
BGM+785+49E15112755+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 211S'
LOC+125+USMSY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7847015+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:19703.00'
CNT+26:55'
CNT+11:19'
CNT+16:1'
CNT+21:0'
CNI+1+::SMLU 4141297A'
RFF+BH:NEWGUA070815'
CNT+7:19703.00'
CNT+11:19'
CNT+15:55.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION INTERNATION:AL INC. 10400 VIKING DRIVE, SUITE 2:40 EDEN PRAIRIE, MN 55344::'
NAD+CN+NIT+ITPSA CENTROAMERICA, S.A.  AVENIDA :PETAPA 42-85 ZONA 12 EMPRESARIAL PE:TAPA BODEGA NO. 2 GUATEMALA CIUDAD::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++ADDITIVE FOR ANIMAL FEED'
MEA+AAI++KGM:19703.00'
MEA+VOL++MTQ:55.00'
SGP+SMLU7847015'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5169'
UNZ+1+5169'
