UNB+UNOA:2+7400000000421+7409000030070+20170510:1218+984+6'
UNH+984+CUSCAR:D:01A:UN'
BGM+785+49E17000984+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 26-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8686350+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16737.80'
MEA+WT+T+KGM:7000'
SEL+CB445064+CA'
CNT+10:9'
CNT+32:16737.80'
CNT+26:56.3'
CNT+11:200'
CNT+16:1'
CNT+21:6321.28'
CNI+1+::COSU6150276660'
RFF+BH:COSU615027666016'
CNT+7:252.00'
CNT+11:9'
CNT+15:0.70'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:252.00'
MEA+VOL++MTQ:0.70'
SGP+FSCU8686350'
TMD+4'
CNI+2+::COSU6150276660'
RFF+BH:COSU615027666011'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+FSCU8686350'
TMD+4'
CNI+3+::COSU6150276660'
RFF+BH:COSU615027666003'
CNT+7:6220.80'
CNT+11:106'
CNT+15:17.97'
CNT+16:1'
MOA+144:1948.75:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+106:PB:ZZZ::9'
FTX+AAA+++SECURITY SEALS, SQZYME XSP-AF, XYLANASE'
MEA+AAI++KGM:6220.80'
MEA+VOL++MTQ:17.97'
SGP+FSCU8686350'
TMD+4'
CNI+4+::COSU6150276660'
RFF+BH:COSU615027666002'
CNT+7:960.00'
CNT+11:3'
CNT+15:7.90'
CNT+16:1'
MOA+144:908.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU NAISI DIGITAL TECHNOLOGY IN:C. LTD No. 12 XINGYE RD. SOUTH DEVE:LOPING ZONE JINGJIANG JIANG SU CHIN:A'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PAPEL SIN ADHESIVO'
MEA+AAI++KGM:960.00'
MEA+VOL++MTQ:7.90'
SGP+FSCU8686350'
TMD+4'
CNI+5+::COSU6150276660'
RFF+BH:COSU615027666012'
CNT+7:378.00'
CNT+11:2'
CNT+15:1.70'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOMAS PUMP PANAMA Pueblo Nuevo Cal:le 14 Local 1 Galera Cristales y Pe:rfiles'
NAD+CN+NIT92504434+CORPORACION BANANERA DEL NORTE S.A.::DIAGONAL 6 10-50 EDIF INTERAMERICAS: 7 NIVEL OF 703 Z10 GUATEMALA:'
GID+1+2:CS:ZZZ::9'
FTX+AAA+++FILTROS PARA BOMBAS DE AGUA'
MEA+AAI++KGM:378.00'
MEA+VOL++MTQ:1.70'
SGP+FSCU8686350'
TMD+4'
CNI+6+::COSU6150276660'
RFF+BH:MAY17041355'
CNT+7:490.00'
CNT+11:1'
CNT+15:0.26'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUNSHAN DUOLING HEAVY MACHINERY TEC:HNOLOGY CO. LTD 550 JINRONG RD JINX:I TOWN KUNSHAN JIANGSU CHINA'
NAD+CN+NIT12081744+GUSTAVO ADOLFO GUZMAN REYES::COLONIA EL MANANTIAL SANTO TOMAS DE: CASTILLA PUERTO BARRIOS IZABAL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FIXED JAW PLATE'
MEA+AAI++KGM:490.00'
MEA+VOL++MTQ:0.26'
SGP+FSCU8686350'
TMD+4'
CNI+7+::COSU6150276660'
RFF+BH:COSU615027666015'
CNT+7:4062.00'
CNT+11:47'
CNT+15:9.49'
CNT+16:1'
MOA+144:846.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI LASUN COMMUNICATION CO. LTD. :NO. 316 JINXIU AVENUE TAOHUA INDUST:RIAL PARK HEFEI ECONOMIC DEVELOPMEN:T ZONA HEFEI'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+47:PA:ZZZ::9'
FTX+AAA+++MOUNT GABINET, FIBER OPTIC CABLE, LAN CABLE, CONNECTOR'
MEA+AAI++KGM:4062.00'
MEA+VOL++MTQ:9.49'
SGP+FSCU8686350'
TMD+4'
CNI+8+::COSU6150276660'
RFF+BH:COSU615027666013'
CNT+7:756.00'
CNT+11:2'
CNT+15:1.57'
CNT+16:1'
MOA+144:90.83:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI-CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR COSNTRUCTION EQUIPMENTS'
MEA+AAI++KGM:756.00'
MEA+VOL++MTQ:1.57'
SGP+FSCU8686350'
TMD+4'
CNI+9+::COSU6150276660'
RFF+BH:COSU615027666001'
CNT+7:2183.00'
CNT+11:28'
CNT+15:14.71'
CNT+16:1'
MOA+144:1176.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG BESTRAN TECHNOLOGY CO.: LTD ZHANGJIAGANG ECONOMIC DEVELOPM:ENT ZONE ZHANGJIAGANG'
NAD+CN+NIT4321995+SERVICIOS MEDICOS EMPRESARIALES S.A:.:21 CALLE 1-22 ZONA 12 GUATEMALA::'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++ABS EMERGENCY TROLLEY, ABS ANESTHESIA TROLLEY, ABS NURSING TROLLEY, VI'
FTX+AAA+++TAL SIGNS MONITOR, 7 MULTI-PARAMETER PATIENT MONITOR, HYDRAULIC STRETC'
FTX+AAA+++HER, TRANSPORT STRETCHER, LED SHADOWLESS OPERATING LAMP, BEDSIDE TABLE'
FTX+AAA+++, STEEP STOOL, MAYO TABLE, IV POLE, INSTRUMENT TROLLEY, SIDERAILS, MED'
FTX+AAA+++ICAL RECORD HOLDING, ABS CLINICAL TROLLEY, STEEL COMMODE WHEELCHAIR, C'
FTX+AAA+++HROMED, ELECTRIC GYNECOLOGY CHAIR, LINAK MOTOR, MANUAL GYNEGOLOGY CHAI'
FTX+AAA+++R, LAMP FRAME'
MEA+AAI++KGM:2183.00'
MEA+VOL++MTQ:14.71'
SGP+FSCU8686350'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+245+984'
UNZ+1+0984'
