UNB+UNOA:2+7400000000421+7409000030070+20170919:1552+2327+6'
UNH+2327+CUSCAR:D:01A:UN'
BGM+785+49E17002327+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 033E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU4162211+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18765.00'
MEA+WT+T+KGM:7000'
SEL+WHL8417243+CA'
CNT+10:1'
CNT+32:18765.00'
CNT+26:55.32'
CNT+11:1525'
CNT+16:1'
CNT+21:3290.00'
CNI+1+::0317535984'
RFF+BH:SYNNGB17SE080852'
CNT+7:18765.00'
CNT+11:1525'
CNT+15:55.32'
CNT+16:1'
MOA+144:3290.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNACIONAL SA DE CV AV INSU:RGENTES SUR NO. 1647 PISO 12 COL. S:AN JOSE INSURGENTES C.P. 03900 DELE:GACION BENITO JUAREZ MEXICO D.F.'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+1525:PA:ZZZ::9'
FTX+AAA+++GLUE GUN METAL PAPER FASTENER CLEAR POCKET'
MEA+AAI++KGM:18765.00'
MEA+VOL++MTQ:55.32'
SGP+WHLU4162211'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2327'
UNZ+1+2327'
