UNB+UNOA:2+7400000000421+7409000030179+20160201:1742+232+6'
UNH+232+CUSCAR:D:01A:UN'
BGM+785+49E16000232+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE604R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8358681+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3071.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3071.30'
CNT+26:25.57'
CNT+11:9'
CNT+16:1'
CNT+21:1979.00'
CNI+1+::MSCUFL310502'
RFF+BH:ECCI-MIA-GTGUA-04-715323'
CNT+7:3071.30'
CNT+11:9'
CNT+15:25.57'
CNT+16:1'
MOA+144:1979.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. GUATEMALA '
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES MEG4NBBC1GN500226, 5HD1KRMC6GB641635, 5HD4CR2CXGC4'
FTX+AAA+++14522, 5HD4LE2C0GC417339, 5HD1PXNCXGB955616,5HD1LC3C1GC417680, 5HD1LC3'
FTX+AAA+++C8GC418339,5HD4LE2C7GC418083, 5HD4LE2C3GC417772'
MEA+AAI++KGM:3071.30'
MEA+VOL++MTQ:25.57'
SGP+TEMU8358681'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+232'
UNZ+1+0232'
