UNB+UNOA:2+7400000000421+7409000030179+20151106:1211+6129+6'
UNH+6129+CUSCAR:D:01A:UN'
BGM+785+49E15113715+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 31 4867/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9691981+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:391.24'
MEA+WT+T+KGM:7000'
SEL+H1798294+CA'
CNT+10:1'
CNT+32:391.24'
CNT+26:1.25'
CNT+11:1'
CNT+16:1'
CNT+21:93.52'
CNI+1+::ANRM652004805EJ6'
RFF+BH:SSZGUA1510012'
CNT+7:391.24'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:93.52:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACWAY COMERCIAL EXPORTADORA LTDA. :RUA DIAS LEME 398 MOOCA CEP 03118 0:40 SAO PAULO SP BRASIL'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+1:BX:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:391.24'
MEA+VOL++MTQ:1.25'
SGP+TGHU9691981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6129'
UNZ+1+6129'
