UNB+UNOA:2+7400000000421+7409000030162+20151110:170+6150+6'
UNH+6150+CUSCAR:D:01A:UN'
BGM+785+49E15113736+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 30/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7835441+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:821.46'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:821.46'
CNT+26:1.1'
CNT+11:1'
CNT+16:1'
CNT+21:839.74'
CNI+1+::PHL GUA D81203'
RFF+BH:EWR0080522'
CNT+7:821.46'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:839.74:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++819J-04 MASTERTINT FINE BRIGHT ALUM 42119-01 NASON SELECT PRIM 41 819J'
FTX+AAA+++-04 MASTERTINT FINE BRIGHT ALUM 49117-01 NASON ETCH PRIM'
MEA+AAI++KGM:821.46'
MEA+VOL++MTQ:1.10'
SGP+SMLU7835441'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6150'
UNZ+1+6150'
