UNB+UNOA:2+7400000000421+7409000030162+20150714:847+5179+6'
UNH+5179+CUSCAR:D:01A:UN'
BGM+785+49E15112765+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1524N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3364585+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26666.40'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU1100789+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26666.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:53332.80'
CNT+26:46'
CNT+11:1968'
CNT+16:2'
CNT+21:0'
CNI+1+::HLCUSS2150637822'
RFF+BH:LH15BL3622'
CNT+7:53332.80'
CNT+11:1968'
CNT+15:46.00'
CNT+16:2'
MOA+144:2740.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A. VIA 3 6 80 ZONA: 4 GUATEMALA CIUDAD:::'
GID+1+1968:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:53332.80'
MEA+VOL++MTQ:46.00'
SGP+CLHU3364585'
SGP+HLXU1100789'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5179'
UNZ+1+5179'
