UNB+UNOA:2+7400000000421+7409000030070+20170927:1156+2404+6'
UNH+2404+CUSCAR:D:01A:UN'
BGM+785+49E17002404+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0141E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU3442224+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19059.26'
MEA+WT+T+KGM:4000'
SEL+Z102651+CA'
CNT+10:1'
CNT+32:19059.26'
CNT+26:1'
CNT+11:27'
CNT+16:1'
CNT+21:3162.00'
CNI+1+::DEL700064900'
RFF+BH:JDELOE02417'
CNT+7:19059.26'
CNT+11:27'
CNT+15:1.00'
CNT+16:1'
MOA+144:3162.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASU BRAKES PVT. LTD. REGD. OFFICE :803 BHIKAJI CAMA BRAWAN 11-BHIKAJI :CAMA PLACE NEW DELHI-110066 INDIA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++FRICCION BLOCK SIN ASBESTOS (BRAKE LININGS)'
MEA+AAI++KGM:19059.26'
MEA+VOL++MTQ:1.00'
SGP+CAIU3442224'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2404'
UNZ+1+2404'
