UNB+UNOA:2+7400000000421+7409000030162+20170818:1327+2063+6'
UNH+2063+CUSCAR:D:01A:UN'
BGM+785+49E17002063+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 249UAS'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6778011+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16744.00'
MEA+WT+T+KGM:7000'
SEL+343407+CA'
CNT+10:1'
CNT+32:16744.00'
CNT+26:21'
CNT+11:343407'
CNT+16:1'
CNT+21:2365.00'
CNI+1+::NAM2787703'
RFF+BH:ECCI-CHS-GTGUA-04-871222'
CNT+7:16744.00'
CNT+11:343407'
CNT+15:21.00'
CNT+16:1'
MOA+144:2365.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334-9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+343407:PA:ZZZ::9'
FTX+AAA+++35 SKDS (578 CTNS) PLASTIC FILM'
MEA+AAI++KGM:16744.00'
MEA+VOL++MTQ:21.00'
SGP+APHU6778011'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2063'
UNZ+1+2063'
