UNB+UNOA:2+7400000000421+7409000030162+20170104:1444+3388+6'
UNH+3388+CUSCAR:D:01A:UN'
BGM+785+49E17003388+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-24'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TTNU3252010+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:392.00'
MEA+WT+T+KGM:4000'
SEL+31175+CA'
CNT+10:1'
CNT+32:392.00'
CNT+26:5.88'
CNT+11:2'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12243'
RFF+BH:USAEXP16-345A'
CNT+7:392.00'
CNT+11:2'
CNT+15:5.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSGUATE LOGISTICS S. A. 8A. AVEN:IDA 3-80 ZONA 14 EDIFICIO LA RAMBLA: TORRE II 4 NIVEL OFICINA 4-2'
NAD+CN+NIT+DAISY SMITH::51 TAYLOR ALLETY BELIZE CITY::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WIRE SHELVES FOR FREEZERS'
MEA+AAI++KGM:392.00'
MEA+VOL++MTQ:5.88'
SGP+TTNU3252010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3388'
UNZ+1+3388'
