UNB+UNOA:2+7400000000421+7409000030070+20151202:1213+6381+6'
UNH+6381+CUSCAR:D:01A:UN'
BGM+785+49E15113967+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 19/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU5141051+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15059.11'
MEA+WT+T+KGM:7000'
SEL+HLB0095771+CA'
CNT+10:11'
CNT+32:15059.11'
CNT+26:51.53'
CNT+11:426'
CNT+16:1'
CNT+21:4988.24'
CNI+1+::HLCUHKG1510ATRA1'
RFF+BH:SLASZGUA15992'
CNT+7:1155.00'
CNT+11:89'
CNT+15:7.97'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGGUAN YESHI METAL PRODUCTS CO. L:TD. NO. 11 GAOYUAN ROAD SHIGU INDUS:TRIAL TOWN DONGGUAN CITY GUANGDONG :PROVINCE CHINA'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+89:CT:ZZZ::9'
FTX+AAA+++CAJA DE LATA RECTANGULAR'
MEA+AAI++KGM:1155.00'
MEA+VOL++MTQ:7.97'
SGP+CPSU5141051'
TMD+4'
CNI+2+::HLCUHKG1510ATRA1'
RFF+BH:SLASZGUA15954'
CNT+7:1140.00'
CNT+11:2'
CNT+15:3.86'
CNT+16:1'
MOA+144:174.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONGTAI YARN (CHINA) LIMITED UNIT 0:4 7 F BRIGHT WAY TOWER NO. 33 MONG :KOK ROAD KOWLOON HK'
NAD+CN+NIT6005942+CORPORACION DE INVERSIONES DURECO S:OCIEDAD ANONIMA:KM. 19.5 C. AL PACIFICO ZONA 0 VILL:A NUEVA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++HILO CRUDO POLYESTER'
MEA+AAI++KGM:1140.00'
MEA+VOL++MTQ:3.86'
SGP+CPSU5141051'
TMD+4'
CNI+3+::HLCUHKG1510ATRA1'
RFF+BH:SLAGZGUA15979'
CNT+7:202.10'
CNT+11:30'
CNT+15:4.49'
CNT+16:1'
MOA+144:381.65:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++APARATOS DE ALUMBRADO Y SENALIZACION LUCES VIAS'
MEA+AAI++KGM:202.10'
MEA+VOL++MTQ:4.49'
SGP+CPSU5141051'
TMD+4'
CNI+4+::HLCUHKG1510ATRA1'
RFF+BH:SHHKG15946688G'
CNT+7:1483.60'
CNT+11:83'
CNT+15:4.63'
CNT+16:1'
MOA+144:436.13:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANYANG RIVER OPTICAL CO. LTD NO.6 :DANGUI ROAD EAST DANYANG CITY CHINA:'
NAD+CN+EEE+MUNKEL LENTES DE NICARAGUA S.A.::REPARTO SAN JUAN CALLE EL CARMEN CO:STADO PORTON TRASERO UCA:'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++KIT DE LIMPIEZA DE LENTES'
MEA+AAI++KGM:1483.60'
MEA+VOL++MTQ:4.63'
SGP+CPSU5141051'
TMD+4'
CNI+5+::HLCUHKG1510ATRA1'
RFF+BH:OLC15100191GUA'
CNT+7:1071.76'
CNT+11:115'
CNT+15:5.31'
CNT+16:1'
MOA+144:452.29:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+115:CT:ZZZ::9'
FTX+AAA+++LAMPARAS LED'
MEA+AAI++KGM:1071.76'
MEA+VOL++MTQ:5.31'
SGP+CPSU5141051'
TMD+4'
CNI+6+::HLCUHKG1510ATRA1'
RFF+BH:OLC15100104GUA'
CNT+7:235.50'
CNT+11:14'
CNT+15:0.88'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU ASCENT ELECTRONIC LIMITED: 08 BLOCK B STARS PLAZA HONGLIROAD :FUTIANDISTRICT SHENZHEN CHINA'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+14:CT:ZZZ::9'
FTX+AAA+++BATERIAS DE LITHIO, CABLES ELECTRICOS'
MEA+AAI++KGM:235.50'
MEA+VOL++MTQ:0.88'
SGP+CPSU5141051'
TMD+4'
CNI+7+::HLCUHKG1510ATRA1'
RFF+BH:GOLC15090076SAL'
CNT+7:3510.00'
CNT+11:29'
CNT+15:6.04'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU OPTICAL PATH COMMUNICATIO:N EQUIPMENT CO. LTD ROOM 318 312 IN:NOVATION BASE G DISTRICT NO 80'
NAD+CN+EEE+GERSON MANUEL HERNANDEZ GUTIERREZ::AV NORBERTO CRUZ BARRIO LA SOLEDAD :NO 2 SAN FRANCISCO GOTERA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++CABLE DE FIBRA OPTICA'
MEA+AAI++KGM:3510.00'
MEA+VOL++MTQ:6.04'
SGP+CPSU5141051'
TMD+4'
CNI+8+::HLCUHKG1510ATRA1'
RFF+BH:GAMDGUAI500142'
CNT+7:446.40'
CNT+11:18'
CNT+15:2.01'
CNT+16:1'
MOA+144:70.17:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYNEMIC PRODUCTS LTD. B 301 SATYAME:V COMPLEX 1:'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA:Avenida Atanasio Tzul 22 00 Zona 12: Empresarial El Cortijo II Ofibodeg:a 304 '
GID+1+18:CT:ZZZ::9'
FTX+AAA+++COLORANTE ARTIFICIAL AZUL NO1'
MEA+AAI++KGM:446.40'
MEA+VOL++MTQ:2.01'
SGP+CPSU5141051'
TMD+4'
CNI+9+::HLCUHKG1510ATRA1'
RFF+BH:CJ15HK0079'
CNT+7:520.75'
CNT+11:30'
CNT+15:1.44'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEJIAN ADAIR AUTOMOBILE PARTS CO. L:TD INDUSTRIAL PARK WOFOTANG TOWN HE:JIAN CITY HEBEI PROVINCE CHINA'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+30:CT:ZZZ::9'
FTX+AAA+++partes para escape'
MEA+AAI++KGM:520.75'
MEA+VOL++MTQ:1.44'
SGP+CPSU5141051'
TMD+4'
CNI+10+::HLCUHKG1510ATRA1'
RFF+BH:401435001806'
CNT+7:224.00'
CNT+11:8'
CNT+15:1.00'
CNT+16:1'
MOA+144:105.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M S GENNEX LABORATORIES AKASH GANGA: 3 RD FLOOR LT SRINAGAR COLONY HYDE:RSBAD'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++FENILAZOPIRIDINA HCL'
MEA+AAI++KGM:224.00'
MEA+VOL++MTQ:1.00'
SGP+CPSU5141051'
TMD+4'
CNI+11+::HLCUHKG1510ATRA1'
RFF+BH:400135028665'
CNT+7:5070.00'
CNT+11:8'
CNT+15:13.90'
CNT+16:1'
MOA+144:1519.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRADIENT EXPORTS MASJID (W) MUMBAI :400 03 INDIA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MAGNESIO ESTEARATO BP'
MEA+AAI++KGM:5070.00'
MEA+VOL++MTQ:13.90'
SGP+CPSU5141051'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+6381'
UNZ+1+6381'
