UNB+UNOA:2+7400000000421+7409000030179+20150908:1233+5611+6'
UNH+5611+CUSCAR:D:01A:UN'
BGM+785+49E15113197+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE536R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3503582+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2443.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2443.50'
CNT+26:38.6'
CNT+11:129'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL233498'
RFF+BH:ECCI-MIA-GTGUA-04-676414'
CNT+7:2443.50'
CNT+11:129'
CNT+15:38.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARLOS GAMARRA C O PARAMOUNT TRANSP:ORTATION SYSTEMS INC. 1350 GRAND AV:ENUE SAN MARCOS CA 92078'
NAD+CN+NITC/F+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA C O INTERMUD S.A.:AVENIDA REFORMA 7 01 ZONA 10 GUATEM:ALA CIUDAD:'
GID+1+129:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD AND PIECES'
MEA+AAI++KGM:2443.50'
MEA+VOL++MTQ:38.60'
SGP+MSCU3503582'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5611'
UNZ+1+5611'
