UNB+UNOA:2+7400000000421+7409000030179+20150617:947+5015+6'
UNH+5015+CUSCAR:D:01A:UN'
BGM+785+49E15112601+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2158'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8898289+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13303.56'
MEA+WT+T+KGM:7000'
SEL+996538+CA'
CNT+10:6'
CNT+32:13303.56'
CNT+26:59.54'
CNT+11:37'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL185904'
RFF+BH:ECCI-38-250-11-T08516'
CNT+7:1451.52'
CNT+11:2'
CNT+15:11.47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OASIS DIV OF OCEANAIR 186A LEE BURN:ANK HIGHWAY, REVERE:::'
NAD+CN+NIT+PIER 17 DE GUATEMALA, S.A. AVE. DE :LAS AMERICAS 8 NIVEL ALA NORTE B ED:IFICIO COLUMBUS CENTER 18-81 ZONA 1:4:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA SECAR MADERA Y SUS ACCESORIOS, PANEL DE CONTROL'
MEA+AAI++KGM:1451.52'
MEA+VOL++MTQ:11.47'
SGP+TCNU8898289'
TMD+4'
CNI+2+::MSCUFL185904'
RFF+BH:ECCI-37-250-01-179759'
CNT+7:4679.73'
CNT+11:9'
CNT+15:14.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS, BANDA P REENCAUCHAR NEUMATICOS, RED BELL PEPPER'
MEA+AAI++KGM:4679.73'
MEA+VOL++MTQ:14.19'
SGP+TCNU8898289'
TMD+4'
CNI+3+::MSCUFL185904'
RFF+BH:ECCI-37-250-01-179695'
CNT+7:630.49'
CNT+11:11'
CNT+15:9.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA,:NICARAGUA:::'
NAD+CN+NIT+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA KM. 20 CARRETERA AL PACIFIC:O PARQUE IND. UNISUR BODEGA B-3 BAR:CENAS V.N. :'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MISC AUTO PARTS'
MEA+AAI++KGM:630.49'
MEA+VOL++MTQ:9.02'
SGP+TCNU8898289'
TMD+4'
CNI+4+::MSCUFL185904'
RFF+BH:ECCI-01-250-01-T18431'
CNT+7:1254.20'
CNT+11:6'
CNT+15:10.31'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:::'
NAD+CN+NIT+GLOBALFLEX, SOCIEDAD ANONIMA AVENID:A PETAPA 42-21 ZONA 12 BODEGA NO. 3: GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PLOTTER PARA IMPRESION Y TINTA PARA PLOTTER DE IMPRESION'
MEA+AAI++KGM:1254.20'
MEA+VOL++MTQ:10.31'
SGP+TCNU8898289'
TMD+4'
CNI+5+::MSCUFL185904'
RFF+BH:ECCI-01-250-01-T17641'
CNT+7:204.12'
CNT+11:1'
CNT+15:0.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FENIX GAMING WORLD CANTALOUPE STR 1:2 DAKOTA, ARUBA.:::'
NAD+CN+NIT+MAYA FUN GROUP, SOCIEDAD ANONIMA 1 :AVENIDA BODEGA 15 BOCA DEL MONTE 2-:51 ZONA 1 VILLA CANALES::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NAIPES'
MEA+AAI++KGM:204.12'
MEA+VOL++MTQ:0.28'
SGP+TCNU8898289'
TMD+4'
CNI+6+::MSCUFL185904'
RFF+BH:ECCI-01-250-01-T18139'
CNT+7:5083.50'
CNT+11:8'
CNT+15:14.27'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+BIZMART SOCIEDAD ANONIMA 1ERA. AVEN:IDA 10-43, ZONA 9:::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++STEEL CHANNELS, CABINETS OR COUNTERS PRESSURE SENSITIVE LABELS STORE F'
FTX+AAA+++IXTURES'
MEA+AAI++KGM:5083.50'
MEA+VOL++MTQ:14.27'
SGP+TCNU8898289'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5015'
UNZ+1+5015'
