UNB+UNOA:2+7400000000421+7409000030070+20160322:1556+657+6'
UNH+657+CUSCAR:D:01A:UN'
BGM+785+49E16000657+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 05/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1961656+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7666.02'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:7666.02'
CNT+26:29.46'
CNT+11:135'
CNT+16:1'
CNT+21:3510.20'
CNI+1+::HKGGUA160000004'
RFF+BH:SLAGZGUA16222'
CNT+7:212.10'
CNT+11:12'
CNT+15:0.76'
CNT+16:1'
MOA+144:266.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNNY CITY INTERNATIONAL LIMITED RO:OM 1704 17 F. JUBILEE CENTRE 18 FEN:WICK STREET WANCHAI HONG KONG'
NAD+CN+EEE+ALUMINIOS COMERCIALES::1 y 2 CALLE 14 AVE. N.E. ::'
GID+1+12:CT:ZZZ::9'
FTX+AAA+++ACCESORIO PLASTICO PARA VENTANA'
MEA+AAI++KGM:212.10'
MEA+VOL++MTQ:0.76'
SGP+PCIU1961656'
TMD+4'
CNI+2+::HKGGUA160000004'
RFF+BH:SITNBHKG011462D'
CNT+7:303.00'
CNT+11:16'
CNT+15:1.76'
CNT+16:1'
MOA+144:241.12:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ESSENCE MACHINERY CO HANGZHO:UBAY INDUSTRY ZONE NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+JJ INDUSTRIAL SUPPLIES::BARRIO ABAJO 1 CALLE 5TA Y 6TA AVE.: CORTES CHOLOMA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MANGUERAS DE POLIURETANO'
MEA+AAI++KGM:303.00'
MEA+VOL++MTQ:1.76'
SGP+PCIU1961656'
TMD+4'
CNI+3+::HKGGUA160000004'
RFF+BH:OWLSIN/GTGUA/021491'
CNT+7:1866.00'
CNT+11:4'
CNT+15:7.63'
CNT+16:1'
MOA+144:916.08:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINFONIA TECHNOLOGY CO. LTD. C O YU:SEN LOGISTICS (SINGAPORE) PTE. LTD.: SINGAPORE HONG KONG '
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO, ROLLOS DE CINTA PARA FOTOGRAFIA'
MEA+AAI++KGM:1866.00'
MEA+VOL++MTQ:7.63'
SGP+PCIU1961656'
TMD+4'
CNI+4+::HKGGUA160000004'
RFF+BH:OLCL1601047C04'
CNT+7:165.46'
CNT+11:18'
CNT+15:1.30'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN C&D LIGHT INDUSTRY CO LTD 15: F SEASIDE BLDG XAIMEN CHINA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++KOALA CARACAS,KOALA SAMUEL, MORRAL PUJ, SHOPPING ADELFA'
MEA+AAI++KGM:165.46'
MEA+VOL++MTQ:1.30'
SGP+PCIU1961656'
TMD+4'
CNI+5+::HKGGUA160000004'
RFF+BH:OLCL1601047C01'
CNT+7:3829.50'
CNT+11:6'
CNT+15:7.40'
CNT+16:1'
MOA+144:851.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&D LOGISTICS GROUP CO. LTD 14F CD :INTERNATIONAL BUILDING NO.1699 HUAN:DAO EAST ROAD XIAMEN CHINA'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE REFORMITA 0 16 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ALTERNADORES'
MEA+AAI++KGM:3829.50'
MEA+VOL++MTQ:7.40'
SGP+PCIU1961656'
TMD+4'
CNI+6+::HKGGUA160000004'
RFF+BH:JMHK160201C'
CNT+7:1289.96'
CNT+11:79'
CNT+15:10.61'
CNT+16:1'
MOA+144:1061.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRP GROUP LIMITED RM 305 3 F BONHAM: TRADE CENTRE N. 50 WAN HK:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+79:CT:ZZZ::9'
FTX+AAA+++SPARE PARTS OF MOTORCYCLE, SPARE PARTS OF ENGINE, PROMOTION MATERIAL'
MEA+AAI++KGM:1289.96'
MEA+VOL++MTQ:10.61'
SGP+PCIU1961656'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+657'
UNZ+1+0657'
