UNB+UNOA:2+7400000000421+7409000030070+20161012:1432+2621+6'
UNH+2621+CUSCAR:D:01A:UN'
BGM+785+49E16002621+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0029E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU3564580+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2205.82'
MEA+WT+T+KGM:4000'
SEL+0988255+CA'
CNT+10:1'
CNT+32:2205.82'
CNT+26:1'
CNT+11:14'
CNT+16:1'
CNT+21:2042.16'
CNI+1+::NYKSCHIS80870100'
RFF+BH:ECCI-MIA-GTGUA-04-789180'
CNT+7:2205.82'
CNT+11:14'
CNT+15:1.00'
CNT+16:1'
MOA+144:2042.16:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOX HEAD INC. 16752 ARMSTRONG AVE I:RVINE CA 92606:'
NAD+CN+NIT6997635+VILLEDA PAPPA SERVICIOS AUTOMOVILIS:TICOS SOCIEDAD ANONIMA:KM. 12 CARRETERA A AMATITLAN ZONA 1:2 CUESTA VILLA LOBOS VILLA NUEVA GU:ATEMALA'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++SPORTSWEAR'
MEA+AAI++KGM:2205.82'
MEA+VOL++MTQ:1.00'
SGP+NYKU3564580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2621'
UNZ+1+2621'
