UNB+UNOA:2+7400000000421+7409000030070+20170628:129+1469+6'
UNH+1469+CUSCAR:D:01A:UN'
BGM+785+49E17001469+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170605'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4055245+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10068.50'
MEA+WT+T+KGM:7000'
SEL+H5054142+CA'
CNT+10:1'
CNT+32:10068.50'
CNT+26:65.84'
CNT+11:143'
CNT+16:1'
CNT+21:2969.50'
CNI+1+::CCNRN7998A58NKB6'
RFF+BH:E0002690GZ'
CNT+7:10068.50'
CNT+11:143'
CNT+15:65.84'
CNT+16:1'
MOA+144:2969.50:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+143:PA:ZZZ::9'
FTX+AAA+++Hospital Beds'
MEA+AAI++KGM:10068.50'
MEA+VOL++MTQ:65.84'
SGP+HASU4055245'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1469'
UNZ+1+1469'
