UNB+UNOA:2+7400000000421+7409000030162+20161003:730+2526+6'
UNH+2526+CUSCAR:D:01A:UN'
BGM+785+49E16002526+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 01/16'
LOC+125+GBBAS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU4916553+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15960.00'
MEA+WT+T+KGM:4000'
SEL+YTL011488+CA'
CNT+10:3'
CNT+32:15960.00'
CNT+26:21.25'
CNT+11:17'
CNT+16:1'
CNT+21:2396.00'
CNI+1+::HLCULIV160904466'
RFF+BH:SOUSTCJ00036'
CNT+7:2883.00'
CNT+11:6'
CNT+15:7.82'
CNT+16:1'
MOA+144:1226.00:USD'
LOC+35+GB::5+GBBAS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA EUROPE LIMITED INGLATERRA ::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, MONOCROTOFOS, POLIMEROS, PEPTONAS'
MEA+AAI++KGM:2883.00'
MEA+VOL++MTQ:7.82'
SGP+TEMU4916553'
TMD+4'
CNI+2+::HLCULIV160904466'
RFF+BH:SOUGUAJ00037'
CNT+7:9863.00'
CNT+11:8'
CNT+15:5.49'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+GB::5+GBBAS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LTD MANAGUA NICARA:GUA:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:9863.00'
MEA+VOL++MTQ:5.49'
SGP+TEMU4916553'
TMD+4'
CNI+3+::HLCULIV160904466'
RFF+BH:SOUGUAJ00036'
CNT+7:3214.00'
CNT+11:3'
CNT+15:7.94'
CNT+16:1'
MOA+144:925.00:USD'
LOC+35+GB::5+GBBAS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUATCHEM LIMITED INGLATERRA::'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTROAM:ERICANA S. A.:30 CALLE SAN JOSE LAS CHARCAS 9-31 :ZONA 11 GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++DESINFECTANTE VIROXIDE SUPER'
MEA+AAI++KGM:3214.00'
MEA+VOL++MTQ:7.94'
SGP+TEMU4916553'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+2526'
UNZ+1+2526'
