UNB+UNOA:2+7400000000421+7409000030070+20160609:1242+1388+6'
UNH+1388+CUSCAR:D:01A:UN'
BGM+785+49E16001388+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 066IKR'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IPXU3634082+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11990.00'
MEA+WT+T+KGM:4000'
SEL+0001004+CA'
CNT+10:1'
CNT+32:11990.00'
CNT+26:25'
CNT+11:240'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::LMM0198822'
RFF+BH:CLLPQZ1605001'
CNT+7:11990.00'
CNT+11:240'
CNT+15:25.00'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PESQUERA JARAMILLO LTDA CARRERA 92 :No. 63 54 CENTRO EMPRESARIAL EL DOR:ADO'
NAD+CN+NIT52911624+IMPRESOS SANTILLANA S.A.::5 CALLE 25 25 ZONA 7 KAMINAL JUYU 1: GUATEMALA GUATEMALA:'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++SACOS HARINA DE PESCADO'
MEA+AAI++KGM:11990.00'
MEA+VOL++MTQ:25.00'
SGP+IPXU3634082'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1388'
UNZ+1+1388'
