UNB+UNOA:2+7400000000421+7409000030162+20161012:1627+2630+6'
UNH+2630+CUSCAR:D:01A:UN'
BGM+785+49E16002630+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0710032+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8870.00'
MEA+WT+T+KGM:7000'
SEL+KPA16956+CA'
CNT+10:1'
CNT+32:8870.00'
CNT+26:18.58'
CNT+11:32'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD322686'
RFF+BH:ECCI-CHI-GTSTC-04-788530'
CNT+7:8870.00'
CNT+11:32'
CNT+15:18.58'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT322253+COLGATE- PALMOLIVE (CENTRO AMERICA): SOCIEDAD ANONINA:GUATEMALA AV DEL FERROCARRIL 49-65 :ZONA 12 :'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC), CLORURO DE POLIVINILO, CLORURO DE POLIV'
FTX+AAA+++INILIO'
MEA+AAI++KGM:8870.00'
MEA+VOL++MTQ:18.58'
SGP+MRKU0710032'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2630'
UNZ+1+2630'
