UNB+UNOA:2+7400000000421+7409000030070+20150826:940+5524+6'
UNH+5524+CUSCAR:D:01A:UN'
BGM+785+49E15113110+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7826638+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6874.74'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU6004117+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5728.40'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12603.14'
CNT+26:126.91'
CNT+11:1634'
CNT+16:2'
CNT+21:0.00'
CNI+1+::567340931'
RFF+BH:SSLE15070061'
CNT+7:12603.14'
CNT+11:1634'
CNT+15:126.91'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN LONGSTAR LIGHTING CO. LTD. 5: HOUBIN ROAD XIANGAN XIAMEN CHINA 3:61101'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+1634:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMP (FOCOS AHORRADORES)'
MEA+AAI++KGM:12603.14'
MEA+VOL++MTQ:126.91'
SGP+PONU7826638'
SGP+MSKU6004117'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5524'
UNZ+1+5524'
