UNB+UNOA:2+7400000000421+7409000030179+20151019:1456+5973+6'
UNH+5973+CUSCAR:D:01A:UN'
BGM+785+49E15113559+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE542R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRIU9054042+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9399.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9399.80'
CNT+11:209'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS501486'
RFF+BH:ECCI-MIA-GTGUA-04-683213'
CNT+7:9399.80'
CNT+11:209'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORQUIDEA EUNICE GARCIA ARGUETO NEGR:ON 238 EMERSON AVENUE . BRONX NY 10:465'
NAD+CN+NITC/F+ORQUIDEA EUNICE GARCIA ARGUETA DE N:EGRON:4 CALLE 4 25 ZONA 4 MIXCO COLONIA M:ONTE VERDE CIUDAD CAPITAL :'
GID+1+209:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:9399.80'
SGP+TRIU9054042'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5973'
UNZ+1+5973'
