UNB+UNOA:2+7400000000421+7409000030070+20161222:1442+3297+6'
UNH+3297+CUSCAR:D:01A:UN'
BGM+785+49E16003297+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3252381+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20404.00'
MEA+WT+T+KGM:7000'
SEL+010210+CA'
CNT+10:1'
CNT+32:20404.00'
CNT+26:56.63'
CNT+11:18'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::830025625'
RFF+BH:MIG0047272'
CNT+7:20404.00'
CNT+11:18'
CNT+15:56.63'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACH OIL INC 17835 VENTURA BLD SUIT:E 201:'
NAD+CN+NIT5816580+SERVICIOS MERCANTILES DE CENTROAMER:ICA S.A.:27 AVENIDA 8-26 ZONA 4 DE MIXCO COL:. EL NARANJO GUATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++AUTOMOBILE MOTOR OIL'
MEA+AAI++KGM:20404.00'
MEA+VOL++MTQ:56.63'
SGP+MRKU3252381'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3297'
UNZ+1+3297'
