UNB+UNOA:2+7400000000421+7409000030070+20151110:126+6147+6'
UNH+6147+CUSCAR:D:01A:UN'
BGM+785+49E15113733+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 63N'
LOC+125+BRSSZ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU9310240+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3379.05'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3379.05'
CNT+26:31.56'
CNT+11:12'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::MSCUZS402551'
RFF+BH:15SSZ10001PQT'
CNT+7:3379.05'
CNT+11:12'
CNT+15:31.56'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MACHINA ZACCARIA S.A. LI:MEIRA SP BRASIL:'
NAD+CN+NIT4555643+BENEFICIO DE ARROZ SAN LUIS::3a. CALLE 1 72 ZONA 7 COLONIA LANDI:VAR GUATEMALA CIUDAD:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PRE LIMPIEZA Y LIMPIEZA, PROBADOR PARA ARROZ, TEJIDO DE CHAPA INOXIDAB'
FTX+AAA+++LE, SIN FIN DE ALIMENTACION, ROTOR MAYOR, ANILLO DE DESGASTE VALVULA 2'
FTX+AAA+++ VIAS'
MEA+AAI++KGM:3379.05'
MEA+VOL++MTQ:31.56'
SGP+MSCU9310240'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6147'
UNZ+1+6147'
