UNB+UNOA:2+7400000000421+7409000030070+20170324:1635+556+6'
UNH+556+CUSCAR:D:01A:UN'
BGM+785+49E17000556+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.W038'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHSU5124438+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18080.00'
MEA+WT+T+KGM:7000'
SEL+T94076+CA'
CNT+10:1'
CNT+32:18080.00'
CNT+26:25'
CNT+11:600'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::1697A00248'
RFF+BH:EXP180-2017'
CNT+7:18080.00'
CNT+11:600'
CNT+15:25.00'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT5111781+COMERCIAL SANDRA::6 AVENIDA 1-63 ZONA 1 TOTONICAPAN G:UATEMALA CA.:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++300 SACOS DE YUTE CON AJI PARRIKA SECO ENTERO, 300 SACOS DE YUTE CON C'
FTX+AAA+++HILE ANCHO SECO ENTERO'
MEA+AAI++KGM:18080.00'
MEA+VOL++MTQ:25.00'
SGP+WHSU5124438'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+556'
UNZ+1+0556'
