UNB+UNOA:2+7400000000421+7409000030070+20160923:1616+2458+6'
UNH+2458+CUSCAR:D:01A:UN'
BGM+785+49E16002458+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0327'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1150821+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15455.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWK8735+CA'
CNT+10:1'
CNT+32:15455.00'
CNT+26:70'
CNT+11:272'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::EGLV140600764872'
RFF+BH:SYNTAO16SE080108'
CNT+7:15455.00'
CNT+11:272'
CNT+15:70.00'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TYRE T-SHIRT(AS PROMOTION GIFTS)'
MEA+AAI++KGM:15455.00'
MEA+VOL++MTQ:70.00'
SGP+EITU1150821'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2458'
UNZ+1+2458'
