UNB+UNOA:2+7400000000421+7409000030070+20170221:153+329+6'
UNH+329+CUSCAR:D:01A:UN'
BGM+785+49E17000329+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.157E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4251295+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4317.00'
MEA+WT+T+KGM:7000'
SEL+H4836787+CA'
CNT+10:1'
CNT+32:4317.00'
CNT+26:68'
CNT+11:321'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::CCNRN7462A3OAMHA'
RFF+BH:SYNXMN17SE010337'
CNT+7:4317.00'
CNT+11:321'
CNT+15:68.00'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+321:PA:ZZZ::9'
FTX+AAA+++SKINFI, PP NONWOVEN FABRIC'
MEA+AAI++KGM:4317.00'
MEA+VOL++MTQ:68.00'
SGP+HASU4251295'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+329'
UNZ+1+0329'
