UNB+UNOA:2+7400000000421+7409000030070+20151204:1452+6415+6'
UNH+6415+CUSCAR:D:01A:UN'
BGM+785+49E15114001+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 538E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU7629165+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11250.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11250.00'
CNT+26:20.39'
CNT+11:650'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::HLCUNG11511AWIB9'
RFF+BH:SYNNGB15SE110067'
CNT+7:11250.00'
CNT+11:650'
CNT+15:20.39'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNATIONAL S.A. CV AV INSUR:GENTES SUR NO. 1647 PISO 12 COL. SA:N JOSE INSURGENTES C.P. 03900'
NAD+CN+NIT2703815+MARIO EFRAIN GRACIA NIMATUJ::19A AVENIDA 10 10 ZONA 1 QUETZALTEN:ANGO QUETZAL:'
GID+1+650:CT:ZZZ::9'
FTX+AAA+++OFFICE STAPLE, METAL PAPER FASTEER, ALL TRUCK'
MEA+AAI++KGM:11250.00'
MEA+VOL++MTQ:20.39'
SGP+FSCU7629165'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6415'
UNZ+1+6415'
