UNB+UNOA:2+7400000000421+7409000030070+20170117:1117+90+6'
UNH+90+CUSCAR:D:01A:UN'
BGM+785+49E17000090+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2209W'
LOC+125+CLVAP::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU3100547+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20783.52'
MEA+WT+T+KGM:4000'
SEL+WSA0315018+CA'
CNT+10:1'
CNT+32:20783.52'
CNT+26:30'
CNT+11:918'
CNT+16:1'
CNT+21:956.00'
CNI+1+::NYKSSCLS08625200'
RFF+BH:SCL0183514'
CNT+7:20783.52'
CNT+11:918'
CNT+15:30.00'
CNT+16:1'
MOA+144:956.00:USD'
LOC+35+CL::5+CLVAP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROFOODS CENTRAL VALLEY CHILE S.A.: CAMINO SANTA ELENA PARCELA 6 RANCA:GUA CHILE'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+918:PA:ZZZ::9'
FTX+AAA+++918 CAJAS DE DURAZNOS EN MITADES 24X820 GRS, ETIQUETA EL VERGEL, NEG 1'
FTX+AAA+++6 440, HS CODE20087011'
MEA+AAI++KGM:20783.52'
MEA+VOL++MTQ:30.00'
SGP+TCLU3100547'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+90'
UNZ+1+0090'
