UNB+UNOA:2+7400000000421+7409000030070+20151217:1133+6528+6'
UNH+6528+CUSCAR:D:01A:UN'
BGM+785+49E15114114+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 58-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU0299990+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4353.00'
MEA+WT+T+KGM:4000'
SEL+EMCHGK7424+CA'
CNT+10:4'
CNT+32:4353.00'
CNT+26:17.54'
CNT+11:220'
CNT+16:1'
CNT+21:1498.00'
CNI+1+::EGLV142553345062'
RFF+BH:SHPQT15N49095'
CNT+7:882.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIKING (QINGDAO) INTERNATIONAL TRAD:ING SERVICE GROUP CO. LTD. QINGDAO :CHINA'
NAD+CN+NIT69278075+FASHION SITIO SOCIEDAD ANONIMA::BOULEVARD NARANJO 28 98 Z 4 CENTRO :EMPRESARIAL FIORI COLONIA EL NARANJ:O LOTE 21'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MAQUINAS DE COSER CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:882.00'
MEA+VOL++MTQ:4.00'
SGP+TGHU0299990'
TMD+4'
CNI+2+::EGLV142553345062'
RFF+BH:GLNL15110945'
CNT+7:180.00'
CNT+11:1'
CNT+15:0.13'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU YINGZIDA PLASTIC INDUSTRY :CO. LTD CHINA:'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:22 AVENIDA A 42 45 ZONA 12 GUATEMAL:A GUATEMALA:'
GID+1+1:CS:ZZZ::9'
FTX+AAA+++CADENAS, RUEDAS DENTADAS, PARTES DE CADENA'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:0.13'
SGP+TGHU0299990'
TMD+4'
CNI+3+::EGLV142553345062'
RFF+BH:EGLV142553359454'
CNT+7:1391.00'
CNT+11:130'
CNT+15:11.67'
CNT+16:1'
MOA+144:613.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER EL CANGREJO N:O 17 140 PANAMA '
NAD+CN+NIT36648418+SUM&TEC SOCIEDAD ANONIMA::5A. AVENIDA EDIF. PACIFICA PLAZA 16: 35 OF 602 TORRE NORTE ZONA 14:'
GID+1+130:CT:ZZZ::9'
FTX+AAA+++LIMPIADOR DE MICROFIBRA'
MEA+AAI++KGM:1391.00'
MEA+VOL++MTQ:11.67'
SGP+TGHU0299990'
TMD+4'
CNI+4+::EGLV142553345062'
RFF+BH:EGLV142553345062A'
CNT+7:1900.00'
CNT+11:87'
CNT+15:1.74'
CNT+16:1'
MOA+144:374.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+87:CT:ZZZ::9'
FTX+AAA+++PUNTERA DE ACERO'
MEA+AAI++KGM:1900.00'
MEA+VOL++MTQ:1.74'
SGP+TGHU0299990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+6528'
UNZ+1+6528'
