UNB+UNOA:2+7400000000421+7409000030162+20170731:108+1834+6'
UNH+1834+CUSCAR:D:01A:UN'
BGM+785+49E17001834+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 12/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1634180+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:381.00'
MEA+WT+T+KGM:7000'
SEL+HLD1780141+CA'
CNT+10:1'
CNT+32:381.00'
CNT+26:3.44'
CNT+11:2'
CNT+16:1'
CNT+21:222.33'
CNI+1+::032017061697'
RFF+BH:ALC0059056/001'
CNT+7:381.00'
CNT+11:2'
CNT+15:3.44'
CNT+16:1'
MOA+144:222.33:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRECO GRES INTERNACIONAL S.L. AVENI:DA CASTILLA LA MANCHA 1 45240 ALAME:DA DE LA SAGRADA TOLEDO'
NAD+CN+NIT82990476+MATHIESEN GUATEMALA Y COMPANIA LIMI:TADA:AVENIDA REFORMA 7-62 ZONA 9 EDIFICI:O ARISTOS NIVEL 5 OFICINA 516 GUATE:MALA GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CATALOGO FRONTEX, CAJA TACOS FRONTEK, FRONTEK ICEBERG,JUPITER,AZABACHE'
FTX+AAA+++, URBAN, SONORA,CANYON'
MEA+AAI++KGM:381.00'
MEA+VOL++MTQ:3.44'
SGP+HLBU1634180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1834'
UNZ+1+1834'
