UNB+UNOA:2+7400000000421+7409000030162+20160108:955+56+6'
UNH+56+CUSCAR:D:01A:UN'
BGM+785+49E16000056+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU1230753+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26828.10'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26828.10'
CNT+26:16.21'
CNT+11:841'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5151221202'
RFF+BH:LH15BL3892'
CNT+7:26828.10'
CNT+11:841'
CNT+15:16.21'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+841:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILE'
MEA+AAI++KGM:26828.10'
MEA+VOL++MTQ:16.21'
SGP+SEGU1230753'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+56'
UNZ+1+0056'
