UNB+UNOA:2+7400000000421+7409000030179+20150807:1244+5404+6'
UNH+5404+CUSCAR:D:01A:UN'
BGM+785+49E15112990+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2166'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU7004900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21058.14'
MEA+WT+T+KGM:4000'
SEL+997221+CA'
CNT+10:12'
CNT+32:21058.14'
CNT+26:45.8'
CNT+11:155'
CNT+16:1'
CNT+21:8707.60'
CNI+1+::MSCUFL216493'
RFF+BH:ECCI-60-250-13-V54124'
CNT+7:1245.76'
CNT+11:80'
CNT+15:2.74'
CNT+16:1'
MOA+144:424.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::FLAMINGO LINE DE GUATEMALA::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++AMISTAR XTRA 28 SC 12X1 L NIA'
MEA+AAI++KGM:1245.76'
MEA+VOL++MTQ:2.74'
SGP+TRLU7004900'
TMD+4'
CNI+2+::MSCUFL216493'
RFF+BH:QD0815060050'
CNT+7:1140.85'
CNT+11:34'
CNT+15:2.90'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::SAM SOL SOCIEDAD ANONIMA::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++TEJIDOS DE ALGODON'
MEA+AAI++KGM:1140.85'
MEA+VOL++MTQ:2.90'
SGP+TRLU7004900'
TMD+4'
CNI+3+::MSCUFL216493'
RFF+BH:ECCI-01-250-01-183910'
CNT+7:2963.37'
CNT+11:3'
CNT+15:2.99'
CNT+16:1'
MOA+144:615.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::FLAMINGO LINE DE GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BARRAS PARA MOTOSIERRA'
MEA+AAI++KGM:2963.37'
MEA+VOL++MTQ:2.99'
SGP+TRLU7004900'
TMD+4'
CNI+4+::MSCUFL216493'
RFF+BH:ECCI-49-250-19-T48942'
CNT+7:3016.39'
CNT+11:5'
CNT+15:11.99'
CNT+16:1'
MOA+144:2828.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:DHL GLOBAL FORWARDING GUATEMALA S.A:.:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++OCTAPOL ZU7272'
MEA+AAI++KGM:3016.39'
MEA+VOL++MTQ:11.99'
SGP+TRLU7004900'
TMD+4'
CNI+5+::MSCUFL216493'
RFF+BH:ECCI-49-250-19-T43623'
CNT+7:4406.72'
CNT+11:5'
CNT+15:2.63'
CNT+16:1'
MOA+144:1159.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGILITY PROJECT LOGISTICS INC. IAH :15600 MORALES ROAD HOUSTON TX 77032:'
NAD+CN+NIT29607310+CEMEX GUATEMALA SOCIEDAD ANONIMA::CEMEX GUATEMALA SOCIEDAD ANONIMA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOLINO DE CEMENTO'
MEA+AAI++KGM:4406.72'
MEA+VOL++MTQ:2.63'
SGP+TRLU7004900'
TMD+4'
CNI+6+::MSCUFL216493'
RFF+BH:ECCI-37-250-17-T43302'
CNT+7:1673.00'
CNT+11:4'
CNT+15:2.78'
CNT+16:1'
MOA+144:366.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GAFFNEY KROESE SUPPLY CORP. CAROLIN:A DEL SUR USA :'
NAD+CN+NIT33170614+HIDROELECTRICA CANDELARIA SOCIEDAD :ANONIMA:HIDROELECTRICA CANDELARIA SOCIEDAD :ANONIMA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ACUMULADORES'
MEA+AAI++KGM:1673.00'
MEA+VOL++MTQ:2.78'
SGP+TRLU7004900'
TMD+4'
CNI+7+::MSCUFL216493'
RFF+BH:ECCI-17-250-17-T24009'
CNT+7:197.32'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:213.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSTANIA HUECK DE LA ROTONDA EL GU:EG ENSE UNA CUADRA:'
NAD+CN+NIT47106131+DIEGO REYES RIMOLA::DIEGO REYES RIMOLA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MARCO DE MADERA PARA CAMA'
MEA+AAI++KGM:197.32'
MEA+VOL++MTQ:1.90'
SGP+TRLU7004900'
TMD+4'
CNI+8+::MSCUFL216493'
RFF+BH:ECCI-01-250-09-T47010'
CNT+7:622.79'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:160.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE DOW CHEMICAL COMPANY 2030 DOW C:ENTER:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++METHOCEL A4M'
MEA+AAI++KGM:622.79'
MEA+VOL++MTQ:1.87'
SGP+TRLU7004900'
TMD+4'
CNI+9+::MSCUFL216493'
RFF+BH:ECCI-01-250-01-T52834'
CNT+7:1015.00'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:166.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JARABES, ADEREZOS Y SALSA TOMATE'
MEA+AAI++KGM:1015.00'
MEA+VOL++MTQ:1.78'
SGP+TRLU7004900'
TMD+4'
CNI+10+::MSCUFL216493'
RFF+BH:ECCI-01-250-01-184111'
CNT+7:2754.22'
CNT+11:8'
CNT+15:3.43'
CNT+16:1'
MOA+144:422.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:2754.22'
MEA+VOL++MTQ:3.43'
SGP+TRLU7004900'
TMD+4'
CNI+11+::MSCUFL216493'
RFF+BH:ECCI-60-250-13-V47962'
CNT+7:1478.40'
CNT+11:11'
CNT+15:8.44'
CNT+16:1'
MOA+144:1460.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE N.V SCHOMHOEVEWEG 15::'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:1478.40'
MEA+VOL++MTQ:8.44'
SGP+TRLU7004900'
TMD+4'
CNI+12+::MSCUFL216493'
RFF+BH:ECCI-01-250-01-T47751'
CNT+7:544.32'
CNT+11:2'
CNT+15:2.35'
CNT+16:1'
MOA+144:190.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURBELL PLASTICS RUA FELIX DA SOUZA: 247 267:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC ROD TUBE BAR'
MEA+AAI++KGM:544.32'
MEA+VOL++MTQ:2.35'
SGP+TRLU7004900'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+5404'
UNZ+1+5404'
