UNB+UNOA:2+7400000000421+7409000030070+20160912:129+2344+6'
UNH+2344+CUSCAR:D:01A:UN'
BGM+785+49E16002344+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 632E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4974294+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7001.30'
MEA+WT+T+KGM:7000'
SEL+H4934651+CA'
CNT+10:1'
CNT+32:7001.30'
CNT+26:68'
CNT+11:1230'
CNT+16:1'
CNT+21:3180.00'
CNI+1+::CCNRN6465A1TZ668'
RFF+BH:SYNNGB16SE080186'
CNT+7:7001.30'
CNT+11:1230'
CNT+15:68.00'
CNT+16:1'
MOA+144:3180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAVAROD CORPORATION CHINA CHINA::'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA :GUATEMALA:'
GID+1+1230:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE TOP CASE, MOTORCYCLE HELMETS, RAINWEAR, SPORTS GLOVES PO/NO'
FTX+AAA+++. : ICMS-009'
MEA+AAI++KGM:7001.30'
MEA+VOL++MTQ:68.00'
SGP+HASU4974294'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2344'
UNZ+1+2344'
