UNB+UNOA:2+7400000000421+7409000030070+20170713:1526+1602+6'
UNH+1602+CUSCAR:D:01A:UN'
BGM+785+49E17001602+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.193AFE'
LOC+125+JPYOK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4954070+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4700.00'
MEA+WT+T+KGM:7000'
SEL+7019072+CA'
EQD+CN+TCNU3078369+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4700.00'
MEA+WT+T+KGM:7000'
SEL+7019069+CA'
CNT+10:1'
CNT+32:9400.00'
CNT+26:126.24'
CNT+11:4'
CNT+16:2'
CNT+21:6080.00'
CNI+1+::TYO0218548'
RFF+BH:TYO0453240/001'
CNT+7:9400.00'
CNT+11:4'
CNT+15:126.24'
CNT+16:2'
MOA+144:6080.00:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI FUSO TRUCK AND BUS CORPO:RATION 1-1-2 KASHIMADA SAIWAI-KU KA:WASAKI KANAGAWA JAPAN'
NAD+CN+NIT749303+CENTRAL MOTRIZ S. A.::CALZADA AGUILAR BATRES 27-20 ZONA 1:1:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PSN VEHICLE FLAMMABLE LIQUID POWERED JLBFE85CGJKU40118 FE85CGU40118 JL'
FTX+AAA+++BFE85CGJKU40119 FE85CGU40119 PSN VEHICLE FLAMMABLE LIQUID POWERED JLBF'
FTX+AAA+++E85CGJKU40121 FE85CGU40121 JLBFE85CGJKU40125 FE85CGU40125'
MEA+AAI++KGM:9400.00'
MEA+VOL++MTQ:126.24'
SGP+CMAU4954070'
SGP+TCNU3078369'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1602'
UNZ+1+1602'
