UNB+UNOA:2+7400000000421+7409000030070+20151113:1119+6192+6'
UNH+6192+CUSCAR:D:01A:UN'
BGM+785+49E15113778+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 238'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3673220+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3698450+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3775325+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3855668+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3927198+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3984243+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3986230+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3390787+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3471169+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3490092+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3548450+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+APZU3671254+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+CAIU3611860+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU3587817+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU4094163+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+GATU0786521+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3145189+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3149137+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+GLDU5346342+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+TCKU1621929+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+TCKU3551728+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
EQD+CN+TRLU3906059+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:586960.00'
CNT+26:507'
CNT+11:20240'
CNT+16:22'
CNT+21:0.00'
CNI+1+::APLU 051667087'
RFF+BH:SSLE15100028'
CNT+7:586960.00'
CNT+11:20240'
CNT+15:507.00'
CNT+16:22'
MOA+144:0.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOTO LTD. SHANGHAI SEN MAO INTERNAT:IONAL BUILDING 1000 LUJIAZUI RING R:D PUDONG SHANGHAI CHINA 200120'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA C:IUDAD:'
GID+1+20240:CT:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:586960.00'
MEA+VOL++MTQ:507.00'
SGP+APZU3673220'
SGP+APZU3698450'
SGP+APZU3775325'
SGP+APZU3855668'
SGP+APZU3927198'
SGP+APZU3984243'
SGP+APZU3986230'
SGP+APZU3390787'
SGP+APZU3471169'
SGP+APZU3490092'
SGP+APZU3548450'
SGP+APZU3671254'
SGP+CAIU3611860'
SGP+FCIU3587817'
SGP+FCIU4094163'
SGP+GATU0786521'
SGP+GESU3145189'
SGP+GESU3149137'
SGP+GLDU5346342'
SGP+TCKU1621929'
SGP+TCKU3551728'
SGP+TRLU3906059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+151+6192'
UNZ+1+6192'
