UNB+UNOA:2+7400000000421+7409000030179+20151014:1110+5934+6'
UNH+5934+CUSCAR:D:01A:UN'
BGM+785+49E15113520+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 30 4533/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9742775+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1108.1'
MEA+WT+T+KGM:7000'
SEL+H1786532+CA'
CNT+10:1'
CNT+32:1108.1'
CNT+26:10.18'
CNT+11:149'
CNT+16:1'
CNT+21:763.73'
CNI+1+::ANRM652004802P80'
RFF+BH:SSZGUA1509001'
CNT+7:1108.10'
CNT+11:149'
CNT+15:10.18'
CNT+16:1'
MOA+144:763.73:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612 080 SAO PAULO:'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+149:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA LORENZETI ADVANCED 110V, MAXI DUCHA 4 TIEMPOS, DUCHA F'
FTX+AAA+++ASHION 4 TIEMPOS, DUCHA ELECTRICA RELAX, RESISTENCIA 4T MAXI Y FASHION'
MEA+AAI++KGM:1108.10'
MEA+VOL++MTQ:10.18'
SGP+TGHU9742775'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5934'
UNZ+1+5934'
