UNB+UNOA:2+7400000000421+NA+20150729:922+5328+6'
UNH+5328+CUSCAR:D:01A:UN'
BGM+785+49E15112914+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 004W'
LOC+125+GTPRQ::6'
LOC+179+COBUN::6'
GIS+23'
EQD+CN+WHLU0499354+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21743.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:21743.00'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::1795A00324'
RFF+BH:GUAEXP15-062'
CNT+7:21743.00'
CNT+11:1'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL ::'
NAD+CN+NITC/F+LADECOL SAS Calle 18 A Sur No. 29 C: 21 BRR Santander BOGOTA DC COLOMBI:A ::'
GID+1+1:CN:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO DE BAJO AMONIO'
MEA+AAI++KGM:21743.00'
SGP+WHLU0499354'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5328'
UNZ+1+5328'
