UNB+UNOA:2+7400000000421+7409000030070+20161124:1113+3014+6'
UNH+3014+CUSCAR:D:01A:UN'
BGM+785+49E16003014+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 643E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1098270+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20840.00'
MEA+WT+T+KGM:4000'
SEL+H5116920+CA'
CNT+10:1'
CNT+32:20840.00'
CNT+26:26'
CNT+11:80'
CNT+16:1'
CNT+21:2358.00'
CNI+1+::CCNRN6471A2ICK7K'
RFF+BH:QZ1610PTQ001A'
CNT+7:20840.00'
CNT+11:80'
CNT+15:26.00'
CNT+16:1'
MOA+144:2358.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEGOCHEM MEXICANA S. DE R.L. DE C.V:. AV. HACIENDA EL JACAL NO. 103 INT:. 202-B COL. JARDINESDE LA HACIENDA: C.P. 76180 SANTIAGO DE QUERETARO Q:RO. MEXICO'
NAD+CN+NIT1968536K+POTENZ QUIMICA S.A.::4TA AVE. 4-51 ZONA 6 COL. LOS ALAMO:S SAN MIGUEL PETAPA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++CORROSIVE LIQUIDS, ACIDIC ORGANIC, ETHYLIDENE, DIPHOSPHONIC ACID'
MEA+AAI++KGM:20840.00'
MEA+VOL++MTQ:26.00'
SGP+HASU1098270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3014'
UNZ+1+3014'
