UNB+UNOA:2+7400000000421+7409000030070+20160628:170+1531+6'
UNH+1531+CUSCAR:D:01A:UN'
BGM+785+49E16001531+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 01-16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1832047+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4080.00'
MEA+WT+T+KGM:4000'
SEL+T0986635+CA'
CNT+10:1'
CNT+32:4080.00'
CNT+26:11.75'
CNT+11:600'
CNT+16:1'
CNT+21:1291.95'
CNI+1+::LEHRPTQ00506'
RFF+BH:PTQ160221'
CNT+7:4080.00'
CNT+11:600'
CNT+15:11.75'
CNT+16:1'
MOA+144:1291.95:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CREATA MACAO COMMERCIAL OFFSHORE NO:. 180 EDIF. TONG NAM AH CENTRAL COM:ERCIO 6 ANDAR O MACAU CHINA'
NAD+CN+NIT835889+KELLOGG DE CENTROAMERICA SOCIEDAD A:NONIMA:BOULEVARD LOS PROCERES 18 CALLE 24 :69 ZONA 10 EDIFICIO EMPRESARIAL ZON:A PRADERA '
GID+1+600:PA:ZZZ::9'
FTX+AAA+++KELLOGGS TAZOS'
MEA+AAI++KGM:4080.00'
MEA+VOL++MTQ:11.75'
SGP+PCIU1832047'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1531'
UNZ+1+1531'
