UNB+UNOA:2+7400000000421+7409000030179+20170810:1436+1976+6'
UNH+1976+CUSCAR:D:01A:UN'
BGM+785+49E17001976+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.76N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8804504+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5546.00'
MEA+WT+T+KGM:7000'
SEL+4777976+CA'
EQD+CN+HASU5093804+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5554.00'
MEA+WT+T+KGM:7000'
SEL+4800460+CA'
CNT+10:1'
CNT+32:11100.00'
CNT+26:95.8'
CNT+11:12'
CNT+16:2'
CNT+21:8600.00'
CNI+1+::ANRM67200A38YYDM'
RFF+BH:CME000135'
CNT+7:11100.00'
CNT+11:12'
CNT+15:95.80'
CNT+16:2'
MOA+144:8600.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASIPACK IND. COM. MAQ. AUTOMATICAS: R. MIRAGAIA 13 VL PAULICEIA :'
NAD+CN+NIT573698+ALIMENTOS PARA ANIMALES SOCIEDAD AN:ONIMA:42 CALLE 20-91 ZONA 12::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++WOODEN PALLETS TREATED WITH 02 MAQUINA AUTOMATICA VERTICAL COMPLETA PA'
FTX+AAA+++RA ENFARDAMIENTO MODELO MULTIPACK ULTRA-MXEV CON ACCESORIOS PARA PERFE'
FTX+AAA+++CTO FUNCIONAMIENTO MARCA MASIPACK'
MEA+AAI++KGM:11100.00'
MEA+VOL++MTQ:95.80'
SGP+TCNU8804504'
SGP+HASU5093804'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1976'
UNZ+1+1976'
