UNB+UNOA:2+7400000000421+7409000030162+20170713:1232+1596+6'
UNH+1596+CUSCAR:D:01A:UN'
BGM+785+49E17001596+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.55'
LOC+125+USJAX::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:3787.49'
CNT+11:1'
CNT+21:5625.00'
CNI+1+::NYKS390067921'
RFF+BH:ECCI-MIA-GTSTC-04-864201'
CNT+7:3787.49'
CNT+11:1'
MOA+144:5625.00:USD'
LOC+35+US::5+USJAX::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++NEWTON CROUCH INC. 890 EAST SOLOMON: STREET GRIFFIN GA 30224 TEL 770-22:7-1234'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5-55 ZONA 14 EDIFICIO EURO:PLAZA GUATEMALA GUATEMALA:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++TRAILER LITTER & COMPOST SPREADER'
MEA+AAI++KGM:3787.49'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+1596'
UNZ+1+1596'
