UNB+UNOA:2+7400000000421+7409000030179+20160826:175+2169+6'
UNH+2169+CUSCAR:D:01A:UN'
BGM+785+49E16002169+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 17 3269/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5843218+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1428.69'
MEA+WT+T+KGM:7000'
SEL+H1673839+CA'
CNT+10:2'
CNT+32:1428.69'
CNT+26:3.13'
CNT+11:3'
CNT+16:1'
CNT+21:997.03'
CNI+1+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607039A'
CNT+7:868.60'
CNT+11:1'
CNT+15:2.30'
CNT+16:1'
MOA+144:207.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8 CEP 18130 971 GOIANA SAO :ROQUE SAO PAULO BRASIL'
NAD+CN+NIT66415349+ALIMENTOS OCA S.A.::KM 26.5 C.A. EL SALVADOR LOTE 1 VIL:LA CANALES GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA EL POLVO, ELECTGROSTTICA'
MEA+AAI++KGM:868.60'
MEA+VOL++MTQ:2.30'
SGP+SUDU5843218'
TMD+4'
CNI+2+::ANRM66200A0Y33S3'
RFF+BH:SSZGUA1607023'
CNT+7:560.09'
CNT+11:2'
CNT+15:0.83'
CNT+16:1'
MOA+144:790.03:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NETZSCH INDUSTRIA E COMERCIO DE EQU:IPAMENTOS DE MOAGEM LTDA. RUA EMILI:O MARQUARDT 300 RIBERAO SOUTO POMER:ODE SC'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1 25 ZONA 10 :'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++O-RING, AGITADOR PEG HM, ACCE PARA TUBERIA EQUAL, BOMBA UNIT STEIMEL'
MEA+AAI++KGM:560.09'
MEA+VOL++MTQ:0.83'
SGP+SUDU5843218'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2169'
UNZ+1+2169'
