UNB+UNOA:2+7400000000421+7409000030070+20160622:938+1482+6'
UNH+1482+CUSCAR:D:01A:UN'
BGM+785+49E16001482+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 32-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5130238+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21418.30'
MEA+WT+T+KGM:7000'
SEL+H3763902+CA'
CNT+10:10'
CNT+32:21418.30'
CNT+26:48.47'
CNT+11:194'
CNT+16:1'
CNT+21:4455.81'
CNI+1+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173M'
CNT+7:12431.00'
CNT+11:11'
CNT+15:15.10'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+EEE+DELPIN LOGISTICS S.A. DE C.V.::ZONA FRANCA MIRAMAR EDIFICIO 4C KM :30 1 2 CARRETERA AL AEROPUERTO DE C:OMALAPA OLOCUILTA LA PAZ'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++VALVULA CHECK, VALVULA COMPUERTA'
MEA+AAI++KGM:12431.00'
MEA+VOL++MTQ:15.10'
SGP+SUDU5130238'
TMD+4'
CNI+2+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173H'
CNT+7:266.00'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:340.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO GREEN ENERGY GROUP LIMITED UNIT: 602 CAUSEWAY BAY COMMERCIAL BUILDI:NG 1 SUGAR STREET CAUSEWAY BAY HONG: KONG'
NAD+CN+EEE+TECNOSOL::BELLO HORIZONTE 420 MTS AL ESTE::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONTROLADORES'
MEA+AAI++KGM:266.00'
MEA+VOL++MTQ:1.21'
SGP+SUDU5130238'
TMD+4'
CNI+3+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173G'
CNT+7:130.00'
CNT+11:2'
CNT+15:0.05'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUABIAN PTD EQUIPMENTS CO. LTD INDU:STRIAL PARK WNGYANG TOWN YUEQING CI:TY'
NAD+CN+EEE+ARTES Y MEDIOS GRAFICOS S.A. DE C.V:.:COLONIA MINERVA CALLE PRINCIPAL 318: SAN JACINTO SAN SALVADOR EL SALVAD:OR C.A.'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:0.05'
SGP+SUDU5130238'
TMD+4'
CNI+4+::SUDUN6465A0TR173'
RFF+BH:NYS6NGBKU4173E'
CNT+7:1527.00'
CNT+11:7'
CNT+15:7.09'
CNT+16:1'
MOA+144:496.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FANSKI GROUP INC. M&E INDUSTRIAL ZO:NE YUHUAN COUNTY ZHEJIANG PROVINCE :'
NAD+CN+EEE+DISTRIBUIDORA UNIVERSAL CENTRO AMER:ICA S.A. DE C.V.:SAN SALVADOR EL SALVADOR::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TUBO ABASTO'
MEA+AAI++KGM:1527.00'
MEA+VOL++MTQ:7.09'
SGP+SUDU5130238'
TMD+4'
CNI+5+::SUDUN6465A0TR173'
RFF+BH:SEXLJ160504A'
CNT+7:1510.00'
CNT+11:6'
CNT+15:6.53'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CATHAY SEAL PTE. LTD 329 LINE XIEPU: IND DEVEL OPMENT:'
NAD+CN+NIT67999824+ALTERNATIVAS EN IMPORTACION Y EXPOR:TACION S.A.:15 AVENIDA 35 80 ZONA 13 CANADAS DE: ELGIN COND. 6 CASA 36 GUATEMALA GU:ATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MARCHAMOS DE METAL, MARCHAMOS PLASTICOS'
MEA+AAI++KGM:1510.00'
MEA+VOL++MTQ:6.53'
SGP+SUDU5130238'
TMD+4'
CNI+6+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173K'
CNT+7:1025.00'
CNT+11:2'
CNT+15:2.69'
CNT+16:1'
MOA+144:249.79:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU BOSSLYN ELECTRIC CO. LTD :NO. 41 42 STREET 6 GUANGZHOU PANYU :LINGNAN ELECTRONIC COMMERCE INDUSTR:Y PARK '
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REGLETAS DE ENCHUFE'
MEA+AAI++KGM:1025.00'
MEA+VOL++MTQ:2.69'
SGP+SUDU5130238'
TMD+4'
CNI+7+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173C'
CNT+7:865.00'
CNT+11:52'
CNT+15:1.50'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGJIA OURSEAL SECURITY SEALS CO. :LTD WENZHOU PC 325000 CHINA:'
NAD+CN+NIT30699312+SUPLI SERVICIOS SOCIEDAD ANONIMA::7 CALLE 4 34 APARTAMENTO 2 NIVE ZON:A 10:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++MARCHAMOS DE SEGURIDAD'
MEA+AAI++KGM:865.00'
MEA+VOL++MTQ:1.50'
SGP+SUDU5130238'
TMD+4'
CNI+8+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173A'
CNT+7:279.00'
CNT+11:2'
CNT+15:0.91'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOUR QUANLI FOOD MACHINER CO. :LTD NO. 16 QIAOBEI ROAD WENYAN TOWN: 311258'
NAD+CN+NIT27215822+VILMA ANA LUISA YANTUCHE::13 CALLE 3 45 ZONA 1 COLONIA VISTA :AL VALLE MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BATIDORA, AMASADORA'
MEA+AAI++KGM:279.00'
MEA+VOL++MTQ:0.91'
SGP+SUDU5130238'
TMD+4'
CNI+9+::SUDUN6465A0TR173'
RFF+BH:NYS6NGBKU4173D'
CNT+7:798.00'
CNT+11:108'
CNT+15:7.00'
CNT+16:1'
MOA+144:650.02:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO FANCIER PHOTOGRAPHIC EQUIPME:NT CO. LTD NO. 373 HAN YONG ROAD LU:OTUO INDUSTRIAL DISTRIC ZHENHAI NIN:GBO CITY ZHEJIANG CHINA'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++PHOTO ACCESORIES'
MEA+AAI++KGM:798.00'
MEA+VOL++MTQ:7.00'
SGP+SUDU5130238'
TMD+4'
CNI+10+::SUDUN6465A0TR173'
RFF+BH:NSY6NGBKU4173F'
CNT+7:2587.30'
CNT+11:3'
CNT+15:6.39'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BEILUN ABLE RUBBER & AUTO PA:RTS CO XINMO VILLAGE XIZOGANG TOWN :BEILUN DISTRICT'
NAD+CN+NIT28579968+SERVIFRIO S.A.::1ERA AVENIDA 32 27 ZONA 12 COLINIA :EL CARMEN GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TIRE VALVES'
MEA+AAI++KGM:2587.30'
MEA+VOL++MTQ:6.39'
SGP+SUDU5130238'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+1482'
UNZ+1+1482'
