UNB+UNOA:2+7400000000421+7409000030070+20161025:739+2740+6'
UNH+2740+CUSCAR:D:01A:UN'
BGM+785+49E16002740+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 67-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU5619052+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8265.50'
MEA+WT+T+KGM:4000'
SEL+CA028386+CA'
CNT+10:3'
CNT+32:8265.50'
CNT+26:20.18'
CNT+11:162'
CNT+16:1'
CNT+21:1881.76'
CNI+1+::COSU6140889990'
RFF+BH:SHCFZ160975458A'
CNT+7:645.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:331.16:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOSO INTERNATIONAL B.V. SMITHWEG 2 :NL-1689 ZW ZWAAG:'
NAD+CN+EEE+NOVEM TEGUCIGALPA::CARRETERA AL NORTE KM 23 VALLE DE A:MARATECA F.M. POSTAL 20492 COMAYAGU:ELA HONDURAS'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENCHAPE DE MADERA DE BAMBU'
MEA+AAI++KGM:645.00'
MEA+VOL++MTQ:1.68'
SGP+CBHU5619052'
TMD+4'
CNI+2+::COSU6140889990'
RFF+BH:COSU614088999006'
CNT+7:2590.00'
CNT+11:5'
CNT+15:6.95'
CNT+16:1'
MOA+144:742.10:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER CON SUS ACCESORIOS, TINTA ECO SOLVENTE WIT VARIOS COL'
FTX+AAA+++ORES, MOLDES DE ACERO PARA FABRICACION DE ENVASES DE VIDRIO'
MEA+AAI++KGM:2590.00'
MEA+VOL++MTQ:6.95'
SGP+CBHU5619052'
TMD+4'
CNI+3+::COSU6140889990'
RFF+BH:COSU614088999001'
CNT+7:5030.50'
CNT+11:156'
CNT+15:11.55'
CNT+16:1'
MOA+144:808.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUSHI CHEMICAL CORPORATION LIMITED :ROOM 405A HUA XU ROAD NO 966 XUJING: TOWN QINGPU DISTRICT SHANGHAI'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+156:PA:ZZZ::9'
FTX+AAA+++CALCIUM PROPIONATE POTASSIUM SORBATE SODIUM BENZOATE ETHYL VANILLIN PR'
FTX+AAA+++OPYLENE GLYCOL'
MEA+AAI++KGM:5030.50'
MEA+VOL++MTQ:11.55'
SGP+CBHU5619052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+97+2740'
UNZ+1+2740'
