UNB+UNOA:2+7400000000421+7409000030162+20151002:1535+5866+6'
UNH+5866+CUSCAR:D:01A:UN'
BGM+785+49E15113452+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU5688203+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8459.67'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU4646910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12225.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20685.17'
CNT+26:134.02'
CNT+11:4598'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD077462'
RFF+BH:GUAEXP15-105'
CNT+7:20685.17'
CNT+11:4598'
CNT+15:134.02'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+4598:PA:ZZZ::9'
FTX+AAA+++BOYS 60%COTTON 40%POLYESTER JERSEY KNITTED PULLOVER MENS 100 COTTON JE'
FTX+AAA+++RSEY KNITTED T-SHIRT BOYS 100% COTTON JERSEY KNITTED PULLOVER'
MEA+AAI++KGM:20685.17'
MEA+VOL++MTQ:134.02'
SGP+MRKU5688203'
SGP+MSKU4646910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+5866'
UNZ+1+5866'
