UNB+UNOA:2+7400000000421+7409000030179+20151215:1247+6508+6'
UNH+6508+CUSCAR:D:01A:UN'
BGM+785+49E15114094+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE551A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6815603+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6089.09'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6089.09'
CNT+26:22.03'
CNT+11:13'
CNT+16:1'
CNT+21:3538.00'
CNI+1+::MSCUFL287890'
RFF+BH:ECCI 73-250-04-223688'
CNT+7:6089.09'
CNT+11:13'
CNT+15:22.03'
CNT+16:1'
MOA+144:3538.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT INC. 1170C HALLANDALE :EAST BEACH BLVD HALLANDALE FL 33009:'
NAD+CN+NIT81792220+SINAX GUATEMALA SOCIEDAD ANONIMA::23 CALLE 14 58 ZONA 4 EDIFICIO CREC:E COMUNIDAD DE NEGOCIOS OFICINA 305: MIXCO GUATEMALA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++FOOT CARE AND TOILET'
MEA+AAI++KGM:6089.09'
MEA+VOL++MTQ:22.03'
SGP+MSCU6815603'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6508'
UNZ+1+6508'
