UNB+UNOA:2+7400000000421+7409000030070+20150923:1043+5742+6'
UNH+5742+CUSCAR:D:01A:UN'
BGM+785+49E15113328+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1776294+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14103.79'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU0808203+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12192.32'
MEA+WT+T+KGM:7000'
EQD+CN+TTNU4271483+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15958.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:42254.61'
CNT+26:153.93'
CNT+11:4556'
CNT+16:3'
CNT+21:0.00'
CNI+1+::574290874'
RFF+BH:SYNSHA15SE084579A'
CNT+7:42254.61'
CNT+11:4556'
CNT+15:153.93'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+4556:PA:ZZZ::9'
FTX+AAA+++UTILES ESCOLARES'
MEA+AAI++KGM:42254.61'
MEA+VOL++MTQ:153.93'
SGP+PONU1776294'
SGP+MRKU0808203'
SGP+TTNU4271483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5742'
UNZ+1+5742'
