UNB+UNOA:2+7400000000421+7409000030070+20151111:1144+6169+6'
UNH+6169+CUSCAR:D:01A:UN'
BGM+785+49E15113755+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7184420+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5653.26'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5653.26'
CNT+26:25'
CNT+11:64'
CNT+16:1'
CNT+21:1410.00'
CNI+1+::954851084'
RFF+BH:SYNTAO15SE100124'
CNT+7:5653.26'
CNT+11:64'
CNT+15:25.00'
CNT+16:1'
MOA+144:1410.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG LINGLONG TYRE CO. LTD. NO.: 777 JINLONG ROAD ZHAOYUAN CITY SHA:NDONG CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala c:iudad:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++LEAO BRAND TYRES'
MEA+AAI++KGM:5653.26'
MEA+VOL++MTQ:25.00'
SGP+MSKU7184420'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6169'
UNZ+1+6169'
