UNB+UNOA:2+7400000000421+7409000030162+20160412:1635+825+6'
UNH+825+CUSCAR:D:01A:UN'
BGM+785+49E16000825+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0733-067W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9373052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17073.00'
MEA+WT+T+KGM:7000'
SEL+3213932+CA'
CNT+10:1'
CNT+32:17073.00'
CNT+26:22'
CNT+11:38'
CNT+16:1'
CNT+21:2702.00'
CNI+1+::EGLV405641544509'
RFF+BH:ECCI-CHS-GTGUA-04-731768'
CNT+7:17073.00'
CNT+11:38'
CNT+15:22.00'
CNT+16:1'
MOA+144:2702.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334 9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:17073.00'
MEA+VOL++MTQ:22.00'
SGP+FCIU9373052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+825'
UNZ+1+0825'
