UNB+UNOA:2+7400000000421+7409000030179+20161214:1212+3209+6'
UNH+3209+CUSCAR:D:01A:UN'
BGM+785+49E16003209+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA645R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6630859+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22392.89'
MEA+WT+T+KGM:4000'
SEL+07619202+CA'
CNT+10:1'
CNT+32:22392.89'
CNT+26:22.67'
CNT+11:17'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::MSCUTG618956'
RFF+BH:RIGGUA1611001'
CNT+7:22392.89'
CNT+11:17'
CNT+15:22.67'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++1X20 STD CONTENIENDO 17 PALLETS DE MADERA CON GUARNICIONES DE FRICCION'
FTX+AAA+++ (FRICTION MATERIAL)'
MEA+AAI++KGM:22392.89'
MEA+VOL++MTQ:22.67'
SGP+MEDU6630859'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3209'
UNZ+1+3209'
