UNB+UNOA:2+7400000000421+7409000030070+20170721:1156+1704+6'
UNH+1704+CUSCAR:D:01A:UN'
BGM+785+49E17001704+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7956466+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3977.00'
MEA+WT+T+KGM:4000'
SEL+6890977+CA'
CNT+10:1'
CNT+32:3977.00'
CNT+26:8.63'
CNT+11:14'
CNT+16:1'
CNT+21:3382.00'
CNI+1+::CCNRN7467A5MBWSM'
RFF+BH:SYNSHA17SE072742'
CNT+7:3977.00'
CNT+11:14'
CNT+15:8.63'
CNT+16:1'
MOA+144:3382.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Fuji Elevator (Asia) Co. Ltd Fuji I:ndustrial Park No. 519 Binhai 15 Ro:ad Economic & Technological Develop:ment Zone Wenzhou City Zhejiang Pro:vince China 325000'
NAD+CN+NIT82001502+EMPRESAS MULTIPLES ASOCIADAS SOCIED:AD ANONIMA:CALZADA SAN JUAN 33-96 ZONA 7 GUATE:MALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++PASSENGER ELEVATOR'
MEA+AAI++KGM:3977.00'
MEA+VOL++MTQ:8.63'
SGP+SUDU7956466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1704'
UNZ+1+1704'
