UNB+UNOA:2+7400000000421+7409000030179+20150914:1638+5667+6'
UNH+5667+CUSCAR:D:01A:UN'
BGM+785+49E15113253+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE537R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+AMFU8752902+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:217713.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:217713.30'
CNT+26:58.8'
CNT+11:39'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL235790'
RFF+BH:712080'
CNT+7:217713.30'
CNT+11:39'
CNT+15:58.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO :GUATEMALA'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:217713.30'
MEA+VOL++MTQ:58.80'
SGP+AMFU8752902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5667'
UNZ+1+5667'
