UNB+UNOA:2+7400000000421+7409000030162+20150630:1737+5091+6'
UNH+5091+CUSCAR:D:01A:UN'
BGM+785+49E15112677+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 196S'
LOC+125+USNBT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU4162086+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2921.14'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2921.14'
CNT+26:28.06'
CNT+11:114'
CNT+16:1'
CNT+21:0'
CNI+1+::415541669617'
RFF+BH:ECCI-CHI-GTGUA-04-631231'
CNT+7:2921.14'
CNT+11:114'
CNT+15:28.06'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNBT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MMI OCEAN SERVICES 16456 EAST AIRPO:RT CIRCLE AURORA CO 80011:::'
NAD+CN+NIT+INTERNACIONAL DE MUDANZAS, S.A. 20 :AVENIDA 18-01, ZONA 11 GUATEMALA:::'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:2921.14'
MEA+VOL++MTQ:28.06'
SGP+DRYU4162086'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5091'
UNZ+1+5091'
