UNB+UNOA:2+7400000000421+7409000030179+20161027:818+2775+6'
UNH+2775+CUSCAR:D:01A:UN'
BGM+785+49E16002775+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 25 4414/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7935550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6559.00'
MEA+WT+T+KGM:7000'
SEL+H1542103+CA'
CNT+10:1'
CNT+32:6559.00'
CNT+26:18.44'
CNT+11:8'
CNT+16:1'
CNT+21:2122.25'
CNI+1+::SSZGUA1610008A'
RFF+BH:SSZGUA1610008'
CNT+7:6559.00'
CNT+11:8'
CNT+15:18.44'
CNT+16:1'
MOA+144:2122.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE HAVIR FILHO & CIA LTDA. RUA SE:VER DO VOUGA 389 ATIBAIA SP-BRASIL-:CEP 12-44-006 CNPJ 64.873.615 0001-:05'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA - NIT 361:2211-4:AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GUA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:6559.00'
MEA+VOL++MTQ:18.44'
SGP+SUDU7935550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2775'
UNZ+1+2775'
