UNB+UNOA:2+7400000000421+7409000030179+20160908:929+2306+6'
UNH+2306+CUSCAR:D:01A:UN'
BGM+785+49E16002306+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 11/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8832752+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:146.00'
MEA+WT+T+KGM:7000'
SEL+7114520+CA'
CNT+10:1'
CNT+32:146.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:430.00'
CNI+1+::000047745'
RFF+BH:000047745A'
CNT+7:146.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:430.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VEA SRL VIA PORTAPUBLIA 19-29122 PI:ANCENZA:'
NAD+CN+NIT59393319+POLYTEC INTERNACIONAL S. A.::3A AVENIDA 0-70 SAN JOSE VILLA NUEV:A ZONA 2 VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE PARA MAQUINA INDUSTRIAL DE PLASTICO, VALVULA NEUMATICA,TUBO CALE'
FTX+AAA+++FACCIONADO'
MEA+AAI++KGM:146.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU8832752'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2306'
UNZ+1+2306'
