UNB+UNOA:2+7400000000421+7409000030070+20160418:189+883+6'
UNH+883+CUSCAR:D:01A:UN'
BGM+785+49E16000883+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 002'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6531298+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228957+CA'
EQD+CN+SUDU8932242+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228959+CA'
EQD+CN+SUDU6802954+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228952+CA'
EQD+CN+SUDU6907934+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228930+CA'
EQD+CN+SUDU8981720+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG220496+CA'
EQD+CN+GLDU7037701+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+HSDG220493+CA'
EQD+CN+SUDU8855974+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228958+CA'
EQD+CN+HASU4290120+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228955+CA'
EQD+CN+SUDU8677928+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG220500+CA'
EQD+CN+SUDU8795242+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228960+CA'
CNT+10:1'
CNT+32:63360.00'
CNT+26:524.74'
CNT+11:30'
CNT+16:10'
CNT+21:3560.00'
CNI+1+::SUDUI6666A00STYL'
RFF+BH:WHCLPUQ04103'
CNT+7:63360.00'
CNT+11:30'
CNT+15:524.74'
CNT+16:10'
MOA+144:3560.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LIMITED INDIA::'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:63360.00'
MEA+VOL++MTQ:524.74'
SGP+SUDU6531298'
SGP+SUDU8932242'
SGP+SUDU6802954'
SGP+SUDU6907934'
SGP+SUDU8981720'
SGP+GLDU7037701'
SGP+SUDU8855974'
SGP+HASU4290120'
SGP+SUDU8677928'
SGP+SUDU8795242'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+883'
UNZ+1+0883'
