UNB+UNOA:2+7400000000421+7409000030162+20161116:1731+2941+6'
UNH+2941+CUSCAR:D:01A:UN'
BGM+785+49E16002941+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-22'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2206051+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2935.00'
MEA+WT+T+KGM:8000'
SEL+37564+CA'
CNT+10:3'
CNT+32:2935.00'
CNT+26:13.22'
CNT+11:5'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11949'
RFF+BH:USAEXP16-342'
CNT+7:1310.00'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EQUIPOS Y ACCESORIOS S.A. ROTONDA S:ANTO DOMINGO 150 VRS ARRIBA MANAGUA: NICARAGUA'
NAD+CN+NIT+BALDOR ELECTRIC CO::195 COLLIND INS BLVD ATHENS GA 3060:1 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELECTRIC ENGINE'
MEA+AAI++KGM:1310.00'
MEA+VOL++MTQ:1.02'
SGP+KOSU2206051'
TMD+4'
CNI+2+::KOSLGUAPEV11949'
RFF+BH:USAEXP16-341'
CNT+7:932.00'
CNT+11:2'
CNT+15:3.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOTO RAPIDA SOCIEDAD ANONIMA 7A. AV:ENIDA 4-69 ZONA 4:'
NAD+CN+NIT+AAA IMAGING SOLUTIONS::2312 SUSAN STREET SANTA ANA C. A.::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++NORITSU AMPLIFIER PP2406 AMPLIFIER LPS-24PRO, PROCESSOR SERIAL No. 236'
FTX+AAA+++40399'
MEA+AAI++KGM:932.00'
MEA+VOL++MTQ:3.19'
SGP+KOSU2206051'
TMD+4'
CNI+3+::KOSLGUAPEV11949'
RFF+BH:USAEXP16-338'
CNT+7:693.00'
CNT+11:2'
CNT+15:9.01'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICHARD DUANE HANSEN 8 CALLE 17-40 :COLONIA AURORA I ZONA 13:'
NAD+CN+NIT+RICHARD DUANE HANSEN::16W 400N RUPERT IDAHO ZIP CODE 8335:0 USA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:693.00'
MEA+VOL++MTQ:9.01'
SGP+KOSU2206051'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+2941'
UNZ+1+2941'
