UNB+UNOA:2+7400000000421+7409000030070+20170602:1145+1227+6'
UNH+1227+CUSCAR:D:01A:UN'
BGM+785+49E17001227+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8593180+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10740.00'
MEA+WT+T+KGM:7000'
SEL+H5379298+CA'
CNT+10:1'
CNT+32:10740.00'
CNT+26:62'
CNT+11:1254'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::CCNRN7998A57M7GT'
RFF+BH:SYNTAO17SE050161'
CNT+7:10740.00'
CNT+11:1254'
CNT+15:62.00'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO GOALSTAR TYRE CO. LTD 2701 :A BUILDING DARONG CENTER 180 HAIER :ROAD LAOSHAN DISTRICT QINGDAO SHAND:ONG CHINA'
NAD+CN+NIT54412080+VILLANTAS SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 TERCER NIVEL: GUATEMALA GUATEMALA:'
GID+1+1254:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:10740.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU8593180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1227'
UNZ+1+1227'
