UNB+UNOA:2+7400000000421+7409000030070+20160126:958+185+6'
UNH+185+CUSCAR:D:01A:UN'
BGM+785+49E16000185+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1586397+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4922.07'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4922.07'
CNT+26:47.6'
CNT+11:545'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::955319811'
RFF+BH:E0003015SZ'
CNT+7:4922.07'
CNT+11:545'
CNT+15:47.60'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHILIPS ELECTRONICS HONG KONG LTD. :CORE BLDG 1 SCIENCE PARK EAST AVENU:E '
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+545:CT:ZZZ::9'
FTX+AAA+++CONSUMER LUMINAIRES/SVOCT1552001DC'
MEA+AAI++KGM:4922.07'
MEA+VOL++MTQ:47.60'
SGP+PONU1586397'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+185'
UNZ+1+0185'
