UNB+UNOA:2+7400000000421+7409000030162+20160304:1632+512+6'
UNH+512+CUSCAR:D:01A:UN'
BGM+785+49E16000512+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 03/16'
LOC+125+SEGOT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU1179136+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:295.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:295.00'
CNT+26:0.97'
CNT+11:1'
CNT+16:1'
CNT+21:155.00'
CNI+1+::STC80304820'
RFF+BH:GOT0355283'
CNT+7:295.00'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15 54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARARRAYOS'
MEA+AAI++KGM:295.00'
MEA+VOL++MTQ:0.97'
SGP+TCLU1179136'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+512'
UNZ+1+0512'
