UNB+UNOA:2+7400000000421+7409000030179+20150828:1653+5553+6'
UNH+5553+CUSCAR:D:01A:UN'
BGM+785+49E15113139+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2169'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9307803+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20639.41'
MEA+WT+T+KGM:7000'
SEL+997294+CA'
CNT+10:11'
CNT+32:20639.41'
CNT+26:58.38'
CNT+11:42'
CNT+16:1'
CNT+21:4895.99'
CNI+1+::MSCUFL227011'
RFF+BH:ECCI-37-250-09-T52705'
CNT+7:2552.00'
CNT+11:2'
CNT+15:5.75'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RENDIC GRAPHIC SYSTEMS LLC 2937 SW :27TH AVE SUITE 104 MIAMI FL 33133:'
NAD+CN+NIT2320843+ROBERTO AGUILAR MORALES::CALZADA JUSTO RUFINO BARRIOS GUAJIT:OS 6 79 ZONA 21:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PETROLEUM DISTILLATES NOS PRINTING INK COLOR BLACK, BLUE, RED AND YELL'
FTX+AAA+++OW CLEANING WASHING PREPARATION FONTAIN SOLUTION VARNISH'
MEA+AAI++KGM:2552.00'
MEA+VOL++MTQ:5.75'
SGP+TTNU9307803'
TMD+4'
CNI+2+::MSCUFL227011'
RFF+BH:ECCI-19-250-19-T58668'
CNT+7:845.96'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:251.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA COMBUSTIBLES'
MEA+AAI++KGM:845.96'
MEA+VOL++MTQ:1.39'
SGP+TTNU9307803'
TMD+4'
CNI+3+::MSCUFL227011'
RFF+BH:ECCI-17-250-09-T61118'
CNT+7:974.00'
CNT+11:3'
CNT+15:3.43'
CNT+16:1'
MOA+144:430.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CORROSIVE LIQUID, BASIC, ORGANIC, QUATERNARY AMMONIUM COMPOUNDS, ETHAN'
FTX+AAA+++OLAMINE, SODIUM HYDROXIDE'
MEA+AAI++KGM:974.00'
MEA+VOL++MTQ:3.43'
SGP+TTNU9307803'
TMD+4'
CNI+4+::MSCUFL227011'
RFF+BH:ECCI-09-250-18-185384'
CNT+7:431.00'
CNT+11:2'
CNT+15:2.39'
CNT+16:1'
MOA+144:346.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERGIZER PERSONAL CARE LLC MANAGUA: NICARAGUA:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45 68 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BLOQUEADORES Y TAMPONEES'
MEA+AAI++KGM:431.00'
MEA+VOL++MTQ:2.39'
SGP+TTNU9307803'
TMD+4'
CNI+5+::MSCUFL227011'
RFF+BH:ECCI-01-250-08-T61529'
CNT+7:1539.06'
CNT+11:3'
CNT+15:3.79'
CNT+16:1'
MOA+144:295.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ULANO CORPORATION 110 3RD AVE BROOK:LYN NY 11217:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR SUPERFICIES Y LAMINAS PARA IMPRESION PIGMEN'
FTX+AAA+++T'
MEA+AAI++KGM:1539.06'
MEA+VOL++MTQ:3.79'
SGP+TTNU9307803'
TMD+4'
CNI+6+::MSCUFL227011'
RFF+BH:ECCI-01-250-01-T63893'
CNT+7:417.31'
CNT+11:3'
CNT+15:4.42'
CNT+16:1'
MOA+144:338.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFFCO AMERICAN FELT AND FILTER COMP:ANY 361 WALSH AVENUE NEW WINDSOR NY: 12553 USA'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16 35 ZONA 10 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++puntas para marcador'
MEA+AAI++KGM:417.31'
MEA+VOL++MTQ:4.42'
SGP+TTNU9307803'
TMD+4'
CNI+7+::MSCUFL227011'
RFF+BH:ECCI-01-250-01-T65364'
CNT+7:1769.04'
CNT+11:2'
CNT+15:2.83'
CNT+16:1'
MOA+144:218.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ARLASILK, INCROMINE'
MEA+AAI++KGM:1769.04'
MEA+VOL++MTQ:2.83'
SGP+TTNU9307803'
TMD+4'
CNI+8+::MSCUFL227011'
RFF+BH:ECCI-01-250-01-T61625'
CNT+7:1104.00'
CNT+11:1'
CNT+15:2.72'
CNT+16:1'
MOA+144:166.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL'
MEA+AAI++KGM:1104.00'
MEA+VOL++MTQ:2.72'
SGP+TTNU9307803'
TMD+4'
CNI+9+::MSCUFL227011'
RFF+BH:ECCI-01-250-01-T56915'
CNT+7:7993.34'
CNT+11:19'
CNT+15:22.49'
CNT+16:1'
MOA+144:1728.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCE'
MEA+AAI++KGM:7993.34'
MEA+VOL++MTQ:22.49'
SGP+TTNU9307803'
TMD+4'
CNI+10+::MSCUFL227011'
RFF+BH:ECCI-01-250-01-T47339'
CNT+7:2803.70'
CNT+11:5'
CNT+15:6.37'
CNT+16:1'
MOA+144:520.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:2803.70'
MEA+VOL++MTQ:6.37'
SGP+TTNU9307803'
TMD+4'
CNI+11+::MSCUFL227011'
RFF+BH:ECCI-01-250-01-185618'
CNT+7:210.00'
CNT+11:1'
CNT+15:2.80'
CNT+16:1'
MOA+144:249.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO NAVIGATORS INC EEUU::'
NAD+CN+NIT5208262+CIA. FRANZ SERVICIOS COMERCIALES IN:TERNACIONALES SA:AV. LAS AMERICAS 6 58 ZONA 13 GUATE:MALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL SINKS AND ACCESSORIES'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:2.80'
SGP+TTNU9307803'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+5553'
UNZ+1+5553'
