UNB+UNOA:2+7400000000421+7409000030179+20170116:171+81+6'
UNH+81+CUSCAR:D:01A:UN'
BGM+785+49E17000081+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE702R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU3202238+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19431.90'
MEA+WT+T+KGM:4000'
SEL+SPCHS010467+CA'
CNT+10:1'
CNT+32:19431.90'
CNT+26:25'
CNT+11:72'
CNT+16:1'
CNT+21:2590.00'
CNI+1+::MSCUUQ285118'
RFF+BH:ECCI-MIA-GTGUA-04-811816'
CNT+7:19431.90'
CNT+11:72'
CNT+15:25.00'
CNT+16:1'
MOA+144:2590.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SETHNESS PRODUCTS COMPANY 3422 W. T:OUHY AVENUE SKOKIE IL 60076:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++PLASTIC DRUMS WITH CARAMEL COLOR'
MEA+AAI++KGM:19431.90'
MEA+VOL++MTQ:25.00'
SGP+GLDU3202238'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+81'
UNZ+1+0081'
