UNB+UNOA:2+7400000000421+7409000030179+20151202:1448+6388+6'
UNH+6388+CUSCAR:D:01A:UN'
BGM+785+49E15113974+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 34 5127/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8682586+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16885.48'
MEA+WT+T+KGM:7000'
SEL+H1800098+CA'
CNT+10:2'
CNT+32:16885.48'
CNT+26:10.88'
CNT+11:11'
CNT+16:1'
CNT+21:1356.48'
CNI+1+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511010'
CNT+7:15190.68'
CNT+11:9'
CNT+15:6.37'
CNT+16:1'
MOA+144:1063.33:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28 JD PARAISO III: CEP 15991 348 MATAO SAO PAULO BRAS:IL'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+9:BX:ZZZ::9'
FTX+AAA+++CUCHILLA DE CORTE BASE, CUCHILLA TROCEADORA, ASPA JOHNS DEERE,SOPORTE '
FTX+AAA+++FIJADOR DE LA ASPA, DISCO CORTE BASE'
MEA+AAI++KGM:15190.68'
MEA+VOL++MTQ:6.37'
SGP+SUDU8682586'
TMD+4'
CNI+2+::ANRM6520053538ZR'
RFF+BH:SSZGUA1511007'
CNT+7:1694.80'
CNT+11:2'
CNT+15:4.51'
CNT+16:1'
MOA+144:293.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8 CEP 18130 971 GOIANA SAO :ROQUE SAO PAULO BRASIL'
NAD+CN+NIT66415349+ALIMENTOS OCA S.A.::KM 26.5 C.A. EL SALVADOR LOTE 1 VIL:LA CANALES GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:1694.80'
MEA+VOL++MTQ:4.51'
SGP+SUDU8682586'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+6388'
UNZ+1+6388'
