UNB+UNOA:2+7400000000421+7409000030070+20170823:1211+2102+6'
UNH+2102+CUSCAR:D:01A:UN'
BGM+785+49E17002102+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6883192+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17411.55'
MEA+WT+T+KGM:7000'
SEL+H6622912+CA'
CNT+10:1'
CNT+32:17411.55'
CNT+26:58.91'
CNT+11:1262'
CNT+16:1'
CNT+21:3350.00'
CNI+1+::CCNRN7465A5W6022'
RFF+BH:SYNNGB17SE080029'
CNT+7:17411.55'
CNT+11:1262'
CNT+15:58.91'
CNT+16:1'
MOA+144:3350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1262:PA:ZZZ::9'
FTX+AAA+++HACKSAW FRAME NCM: 820210, HATCHET SPANNER NCM: 820411, POWER STRIP NC'
FTX+AAA+++M: 853669, HOSE NCM: 400922, LED LAMP NCM: 940540, VALVE NCM: 848180, '
FTX+AAA+++CAMPING LANTERN NCM: 851310, HINCE NCM: 830210, SPRAY GUN NCM: 842420,'
FTX+AAA+++ TOOL BOX NCM: 420292, SAFETY GOGGLE NCM: 900490, DRILL BITS NCM: 8207'
FTX+AAA+++50, EXPAN NAILS NCM: 392690, CABLE TIES NCM: 392690, RIVETER NCM: 8205'
FTX+AAA+++59, PLIERS NCM: 820320, HAND PUMP NCM: 841420, ADJUSTABLE WRENCH NCM: '
FTX+AAA+++820412'
MEA+AAI++KGM:17411.55'
MEA+VOL++MTQ:58.91'
SGP+TEMU6883192'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2102'
UNZ+1+2102'
