UNB+UNOA:2+7400000000421+7409000030162+20160516:1240+1154+6'
UNH+1154+CUSCAR:D:01A:UN'
BGM+785+49E16001154+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118EUN'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8351182+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19855.00'
MEA+WT+T+KGM:7000'
SEL+F2572449+CA'
EQD+CN+CAIU4098392+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19660.00'
MEA+WT+T+KGM:7000'
SEL+D8823820+CA'
EQD+CN+CMAU4719213+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19640.00'
MEA+WT+T+KGM:7000'
SEL+D8987842+CA'
CNT+10:1'
CNT+32:59155.00'
CNT+26:150'
CNT+11:35'
CNT+16:3'
CNT+21:9499.00'
CNI+1+::GEN0738675'
RFF+BH:604MCA1287 / 23014'
CNT+7:59155.00'
CNT+11:35'
CNT+15:150.00'
CNT+16:3'
MOA+144:9499.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65 250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS'
MEA+AAI++KGM:59155.00'
MEA+VOL++MTQ:150.00'
SGP+CMAU8351182'
SGP+CAIU4098392'
SGP+CMAU4719213'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1154'
UNZ+1+1154'
