UNB+UNOA:2+7400000000421+7409000030070+20160502:1630+1030+6'
UNH+1030+CUSCAR:D:01A:UN'
BGM+785+49E16001030+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619 '
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8428534+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17742.10'
MEA+WT+T+KGM:4000'
SEL+CN5871314+CA'
CNT+10:1'
CNT+32:17742.10'
CNT+26:10.45'
CNT+11:19'
CNT+16:1'
CNT+21:1630.00'
CNI+1+::587025294'
RFF+BH: SYNSHA16SE041812'
CNT+7:17742.10'
CNT+11:19'
CNT+15:10.45'
CNT+16:1'
MOA+144:1630.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JIAN & MEI INDUSTRY AND TR:ADE CO. LTD RM 27202 NO. 295 SOUTH :LINGYAN SOUTH ROAD SHANGHAI'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5 55 Z 14'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++ONE HEX HEAD TOWER BOLT, ASSEMBLED WITH ONE HEXNUT, ONE FLAT WASHER, O'
FTX+AAA+++NE SPRING LOCK WASHER'
MEA+AAI++KGM:17742.10'
MEA+VOL++MTQ:10.45'
SGP+MRKU8428534'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1030'
UNZ+1+1030'
