UNB+UNOA:2+7400000000421+7409000030070+20170607:832+1267+6'
UNH+1267+CUSCAR:D:01A:UN'
BGM+785+49E17001267+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9071919+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3528.50'
MEA+WT+T+KGM:4000'
SEL+2895411+CA'
CNT+10:1'
CNT+32:3528.50'
CNT+26:25'
CNT+11:4'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::830032217'
RFF+BH:ECCI-MIA-GTPRQ-04-858716'
CNT+7:3528.50'
CNT+11:4'
CNT+15:25.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BENDPAK INCORPORATED 1645 LEMONWOOD: DRIVE SANTA PAULA CA 93060:'
NAD+CN+NIT38740877+GLOBAL TECH S.A.::11 AVENIDA 41-41 ZONA 8 GUATEMALA G:UATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CAR LIFTS'
MEA+AAI++KGM:3528.50'
MEA+VOL++MTQ:25.00'
SGP+MRKU9071919'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1267'
UNZ+1+1267'
