UNB+UNOA:2+7400000000421+7409000030162+20150909:1533+5627+6'
UNH+5627+CUSCAR:D:01A:UN'
BGM+785+49E15113213+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4742085+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6803.89'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6803.89'
CNT+11:1077'
CNT+16:1'
CNT+21:3441.20'
CNI+1+::SLD061631'
RFF+BH:ECCI-MIA-GTSTC-04-671756'
CNT+7:6803.89'
CNT+11:1077'
CNT+16:1'
MOA+144:3441.20:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEARTS IN MOTION 3319 W 45TH ST. HI:GHLAND IN 46322:'
NAD+CN+NIT43339867+ASOCIACION CIVIL DE CORAZONES EN MO:VIMIENTO:7A AV NIVEL 10 OFI 3 CENTRO FINANCI:ERO TORRE I 5 10 ZONA 4:'
GID+1+1077:PA:ZZZ::9'
FTX+AAA+++EQUIPO MEDICO Y ORTOPEDIA; SUPLEMENTOS MEDICOS Y ORTOPEDICOS,UTILES ES'
FTX+AAA+++COLARES, CAJAS CON ROPA VARIADA, ZAPATOS, JUGUETES, MUNECOS DE PELUCHE'
FTX+AAA+++, ROPA Y EQUIPO PARA BOMBERO; ANDADORES, BASTONES, SILLAS DE RUEDAS, B'
FTX+AAA+++ASTONES, SILLAS Y MESAS PARA OFICINA, ACCESORIOS MEDICAS'
MEA+AAI++KGM:6803.89'
SGP+MRKU4742085'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5627'
UNZ+1+5627'
