UNB+UNOA:2+7400000000421+7409000030070+20150623:854+5043+6'
UNH+5043+CUSCAR:D:01A:UN'
BGM+785+49E15112629+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 522N'
LOC+125+PAMIT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU9154430+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25000.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25000.00'
CNT+11:17'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU255694260RZ0'
RFF+BH:AIMPA06152015'
CNT+7:25000.00'
CNT+11:17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMBORO DE PANAMA S.A. PANAMA PANAM:A:::'
NAD+CN+NIT+SAMBORO, SOCIEDAD ANONIMA 10A. AVEN:IDA 019 ZONA 7 GUATEMALA CIUDAD:::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++INODORO MARCA ATICO COLOR IVORY Y BEIGE NCM 69101019, LAVAMANOS MARCA '
FTX+AAA+++ATICO COLOR BEIGE Y COLOR WHITE NCM 69101017, SISTEMA DE AIRE CENTRAL '
FTX+AAA+++MARCA YORK I NCM 84159090, SISTEMA DE AIRE CENTERAL USADOS MARCA ATICO'
FTX+AAA+++ COLOR IVORY'
MEA+AAI++KGM:25000.00'
SGP+CRSU9154430'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5043'
UNZ+1+5043'
