UNB+UNOA:2+7400000000421+7409000030070+20160914:1717+2374+6'
UNH+2374+CUSCAR:D:01A:UN'
BGM+785+49E16002374+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 16180'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+LTIU3022764+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9649.00'
MEA+WT+T+KGM:4000'
SEL+EMCAMN1756+CA'
CNT+10:1'
CNT+32:9649.00'
CNT+26:23'
CNT+11:719'
CNT+16:1'
CNT+21:3242.00'
CNI+1+::EGLV149602349337'
RFF+BH:E0001182GZ'
CNT+7:9649.00'
CNT+11:719'
CNT+15:23.00'
CNT+16:1'
MOA+144:3242.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUHAI NATIONAL RESOURCES & JINGJIE: IMAGING PRODUCTS CO. LTD NO. 3 QIN:GWANG 3RD. QINGWAN INDUSTRIAL ZONE :SANZAO ZHUHAI GUANGDONG CHINA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA GUATEMALA'
GID+1+719:PA:ZZZ::9'
FTX+AAA+++PRINTER CONSUMABLES PAPER CARTONS'
MEA+AAI++KGM:9649.00'
MEA+VOL++MTQ:23.00'
SGP+LTIU3022764'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2374'
UNZ+1+2374'
