UNB+UNOA:2+7400000000421+7409000030179+20161003:97+2534+6'
UNH+2534+CUSCAR:D:01A:UN'
BGM+785+49E16002534+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2226'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6112514+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18841.91'
MEA+WT+T+KGM:7000'
SEL+1728590+CA'
CNT+10:11'
CNT+32:18841.91'
CNT+26:48.39'
CNT+11:2330'
CNT+16:1'
CNT+21:6024.36'
CNI+1+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B37920'
CNT+7:2335.14'
CNT+11:19'
CNT+15:3.39'
CNT+16:1'
MOA+144:468.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:2335.14'
MEA+VOL++MTQ:3.39'
SGP+TGHU6112514'
TMD+4'
CNI+2+::MSCUFL438840'
RFF+BH:ECCI-37-250-01-B38053'
CNT+7:1779.47'
CNT+11:4'
CNT+15:10.22'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FILTROS PARA DEPURAR AGUA PURA'
MEA+AAI++KGM:1779.47'
MEA+VOL++MTQ:10.22'
SGP+TGHU6112514'
TMD+4'
CNI+3+::MSCUFL438840'
RFF+BH:ECCI-60-250-13-W33376'
CNT+7:972.00'
CNT+11:3'
CNT+15:2.41'
CNT+16:1'
MOA+144:361.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRAM EQUIPMENT A S AAGE GRAMS VEJ 1: DK-6500 VOJENS DENMARK:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA DE HACER HELADOS'
MEA+AAI++KGM:972.00'
MEA+VOL++MTQ:2.41'
SGP+TGHU6112514'
TMD+4'
CNI+4+::MSCUFL438840'
RFF+BH:ECCI-17-250-01-B30682'
CNT+7:1219.00'
CNT+11:4'
CNT+15:4.27'
CNT+16:1'
MOA+144:755.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1219.00'
MEA+VOL++MTQ:4.27'
SGP+TGHU6112514'
TMD+4'
CNI+5+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B33481'
CNT+7:2598.22'
CNT+11:7'
CNT+15:12.47'
CNT+16:1'
MOA+144:1285.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++FOOTCARE PRODUCTS BEAUTLY SUPPLIES DENTAL PRODUCTS'
MEA+AAI++KGM:2598.22'
MEA+VOL++MTQ:12.47'
SGP+TGHU6112514'
TMD+4'
CNI+6+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B33126'
CNT+7:181.89'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR ARTIFICIAL UVA FT4330'
MEA+AAI++KGM:181.89'
MEA+VOL++MTQ:1.02'
SGP+TGHU6112514'
TMD+4'
CNI+7+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B30054'
CNT+7:818.29'
CNT+11:2'
CNT+15:1.87'
CNT+16:1'
MOA+144:247.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES RFD-4247 RED 57 DISPERSION (400 KGS), COLORANTES OFD-5101 1'
FTX+AAA+++6 ORANGE DISPERSION (300 KGS)'
MEA+AAI++KGM:818.29'
MEA+VOL++MTQ:1.87'
SGP+TGHU6112514'
TMD+4'
CNI+8+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B29452'
CNT+7:915.36'
CNT+11:3'
CNT+15:2.46'
CNT+16:1'
MOA+144:307.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURBELL PLASTICS INC 16899 BRYAN DA:IRY RD LARGO FL 33777:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROD TUBE'
MEA+AAI++KGM:915.36'
MEA+VOL++MTQ:2.46'
SGP+TGHU6112514'
TMD+4'
CNI+9+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B22213'
CNT+7:5434.58'
CNT+11:6'
CNT+15:7.53'
CNT+16:1'
MOA+144:718.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA DE CERDO (3,248 MAZOS), BOLSAS MULTILAMINADAS O EXTRUIDAS'
FTX+AAA+++ (TIPO CRYO-VAC) (SON 1 CJ CON 4,000 UNID), BOMBA DE VACIO'
MEA+AAI++KGM:5434.58'
MEA+VOL++MTQ:7.53'
SGP+TGHU6112514'
TMD+4'
CNI+10+::MSCUFL438840'
RFF+BH:ECCI-01-250-01-B35717'
CNT+7:107.96'
CNT+11:15'
CNT+15:0.65'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PANEL DE SISTEMA DE INCENDIO ACCESSORIES'
MEA+AAI++KGM:107.96'
MEA+VOL++MTQ:0.65'
SGP+TGHU6112514'
TMD+4'
CNI+11+::MSCUFL438840'
RFF+BH:ECCI-60-250-13-W41034'
CNT+7:2480.00'
CNT+11:2266'
CNT+15:2.10'
CNT+16:1'
MOA+144:740.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT5664691+FERTILIZANTES MAYA SOCIEDAD ANONIMA::13 CALLE EDIFICIO ATLANTIS NIVEL 16: 3-40 ZONA 10:'
GID+1+2266:PA:ZZZ::9'
FTX+AAA+++CADENA Y REPUESTOS PARA CADENA'
MEA+AAI++KGM:2480.00'
MEA+VOL++MTQ:2.10'
SGP+TGHU6112514'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+2534'
UNZ+1+2534'
