UNB+UNOA:2+7400000000421+7409000030162+20160721:1556+1773+6'
UNH+1773+CUSCAR:D:01A:UN'
BGM+785+49E16001773+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1615'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0428800+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16617.00'
MEA+WT+T+KGM:7000'
SEL+KPA16984+CA'
CNT+10:1'
CNT+32:16617.00'
CNT+26:26.36'
CNT+11:32'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD280985'
RFF+BH:ECCI-CHI-GTSTC-04-766577'
CNT+7:16617.00'
CNT+11:32'
CNT+15:26.36'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3::'
GID+1+32:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC)'
MEA+AAI++KGM:16617.00'
MEA+VOL++MTQ:26.36'
SGP+MRKU0428800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1773'
UNZ+1+1773'
