UNB+UNOA:2+7400000000421+7409000030179+20160104:1637+14+6'
UNH+14+CUSCAR:D:01A:UN'
BGM+785+49E1600014+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE553R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6071939+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2812.27'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2812.27'
CNT+26:1'
CNT+11:6'
CNT+16:1'
CNT+21:3018.72'
CNI+1+::MSCUFL297204'
RFF+BH:ECCI-MIA-GTGUA-04-708538'
CNT+7:2812.27'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:3018.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT24008419+TECHNOFILMS SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM 32 BODEGA :A PARQUE INDUSTRIAL FLOR DE CAMPO A:MATITLAN GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++KODAK FLEXCEL NXH, NX TIL'
MEA+AAI++KGM:2812.27'
MEA+VOL++MTQ:1.00'
SGP+MSCU6071939'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+14'
UNZ+1+0014'
