UNB+UNOA:2+7400000000421+7409000030070+20170927:1226+2406+6'
UNH+2406+CUSCAR:D:01A:UN'
BGM+785+49E17002406+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.736W'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5578110+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3152.71'
MEA+WT+T+KGM:4000'
SEL+5972907+CA'
CNT+10:1'
CNT+32:3152.71'
CNT+26:20.44'
CNT+11:241'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::961954104'
RFF+BH:SSLE17090002'
CNT+7:3152.71'
CNT+11:241'
CNT+15:20.44'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOOGONE CORPORATION 1103-701 RAMIAN: EAST PALACE DONGCHENDONG SUJIGU KY:UNGGI-DO KOREA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+241:CT:ZZZ::9'
FTX+AAA+++Ropa'
MEA+AAI++KGM:3152.71'
MEA+VOL++MTQ:20.44'
SGP+MSKU5578110'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2406'
UNZ+1+2406'
