UNB+UNOA:2+7400000000421+7409000030070+20170727:1112+1782+6'
UNH+1782+CUSCAR:D:01A:UN'
BGM+785+49E17001782+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 727E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8801854+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20651.00'
MEA+WT+T+KGM:7000'
SEL+H4964989+CA'
CNT+10:1'
CNT+32:20651.00'
CNT+26:64.33'
CNT+11:1505'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::CCNRN7465A5H3549'
RFF+BH:SYNNGB17SE060879'
CNT+7:20651.00'
CNT+11:1505'
CNT+15:64.33'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO GUATEMALA '
GID+1+1505:PA:ZZZ::9'
FTX+AAA+++HEX KEY, SPRAY GUN, ADAPTOR, TOOL BOX, SOLDERING IRON, END-SUCTION PER'
FTX+AAA+++IPHERAL PUMP, HAND SAW, STAPLE GUN, CAULKING GUN, CUTTING DISC, DOG CH'
FTX+AAA+++AIN, SPARE PARTS, TOWER PINCER, SAFETY GOGGLE, ELECTRIC TESTER, CRIMPE'
FTX+AAA+++D WIRE CUP, BRUSHES, KNIFE BRUSHES, SCREWDERIVER, LED LAMP'
MEA+AAI++KGM:20651.00'
MEA+VOL++MTQ:64.33'
SGP+SUDU8801854'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1782'
UNZ+1+1782'
