UNB+UNOA:2+7400000000421+7409000030070+20170914:1149+2284+6'
UNH+2284+CUSCAR:D:01A:UN'
BGM+785+49E17002284+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 60-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3283124+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13164.50'
MEA+WT+T+KGM:7000'
SEL+CN8513410+CA'
CNT+10:10'
CNT+32:13164.50'
CNT+26:31.79'
CNT+11:160'
CNT+16:1'
CNT+21:4844.18'
CNI+1+::961580246'
RFF+BH:961580246B'
CNT+7:1027.00'
CNT+11:42'
CNT+15:2.76'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1027.00'
MEA+VOL++MTQ:2.76'
SGP+MNBU3283124'
TMD+4'
CNI+2+::961580246'
RFF+BH:961580246C'
CNT+7:5289.50'
CNT+11:27'
CNT+15:13.46'
CNT+16:1'
MOA+144:1736.18:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++SPORT ACCESSORY GYM ACCESSORY, MOULDS FOR GLASS INDUSTRY PADLOCK HYDRO'
FTX+AAA+++LYZED COLLAGEN'
MEA+AAI++KGM:5289.50'
MEA+VOL++MTQ:13.46'
SGP+MNBU3283124'
TMD+4'
CNI+3+::961580246'
RFF+BH:961580246JA'
CNT+7:2300.00'
CNT+11:3'
CNT+15:5.30'
CNT+16:1'
MOA+144:583.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO KAIYUAN SHIPPING CO.LTD. 17 :F 8 BUILDING NINGBO BOOK CITY MANSI:ON NO 1 YONGJIANG AVENUE NINGBO CHI:NA'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABLE PARA CORRIENTE'
MEA+AAI++KGM:2300.00'
MEA+VOL++MTQ:5.30'
SGP+MNBU3283124'
TMD+4'
CNI+4+::961580246'
RFF+BH:961580246K'
CNT+7:73.00'
CNT+11:6'
CNT+15:0.19'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DACHUAN OPTICAL CO. LTD ROO:M 402 BUILDING 1ST HUITOU WUTIAN OU:HAI'
NAD+CN+EEE+HIPSLEY LEIVA LAURA VANESSA::Colonia Maquilishuat Calle Jacarand:a pje. Lirios 6 San Salvador:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++GAFAS PARA LECTURA'
MEA+AAI++KGM:73.00'
MEA+VOL++MTQ:0.19'
SGP+MNBU3283124'
TMD+4'
CNI+5+::961580246'
RFF+BH:961580246T'
CNT+7:1700.00'
CNT+11:45'
CNT+15:4.00'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVERDEC CORPORATE LIMITED ROOM 01 2:1F PROSPER COMMERCIAL BUILDING 9 YI:N CHONG STREET KOWLOON'
NAD+CN+EEE+INDUSTRIAS CONFECCIONARIAS S. A. DE: C. V.:7A AVENIDA NORTE COLONIA LAYCO NO. :1316 SAN SALVADOR EL SALVADOR:'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++TELA PARA TRAJES'
MEA+AAI++KGM:1700.00'
MEA+VOL++MTQ:4.00'
SGP+MNBU3283124'
TMD+4'
CNI+6+::961580246'
RFF+BH:SE7080047Y'
CNT+7:560.00'
CNT+11:20'
CNT+15:2.00'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++B.M.P. BULK MEDICINES & PHARMACEUTI:CALS GMBH HAMBURG:'
NAD+CN+NIT3881482+MEDIPRODUCTS SOCIEDAD ANONIMA::2A AVENIDA LOS ALAMOS 5-92 ZONA 6 S:AN MIGUEL PETAPA GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++ANTIBIOTICOS -NIFUROXAZIDA-'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:2.00'
SGP+MNBU3283124'
TMD+4'
CNI+7+::961580246'
RFF+BH:YST17080106'
CNT+7:200.00'
CNT+11:1'
CNT+15:0.70'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MU JIA AUTOMATION TECHNOLOGY(SHANGH:AI) COMPANY LIMITED NO8 CHAO FU ROA:D SONGJIANG DISTRICT SHANGHAI CHINA'
NAD+CN+NIT8042020+DIRECCION DE INVERSIONES SOCIEDAD A:NONIMA:5 AVENIDA 3-72 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MODULAR BELT SPROCKET'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:0.70'
SGP+MNBU3283124'
TMD+4'
CNI+8+::961580246'
RFF+BH:961580246A'
CNT+7:420.00'
CNT+11:10'
CNT+15:0.53'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU CENTAURUS MACHINERY AND E:LECTRICAL EQUIPMENT CO. LTD NO. 31 :F10 5 WEST 3RD RING ROAD HIGH-TECH'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:5 AVENIDA 5-55 ZONA 14 OFICINA 1002: TORRE III EUROPLAZA GUATEMALA GUAT:EMALA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++EQUIPO HIDRAULICO PARA EL PROCESO DE LAMINACION'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:0.53'
SGP+MNBU3283124'
TMD+4'
CNI+9+::961580246'
RFF+BH:KHSJS01552'
CNT+7:1400.00'
CNT+11:5'
CNT+15:1.60'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTMPE INC CHINA BULIDING 2 WENXING:YUAN SHIJIHUAYUAN SHIJI ROAD:'
NAD+CN+EEE+TRITON MINERA S.A.::De los semaforos de Enitel Villa Fo:ntana 1c arriba 30 varas al lago Ed:ificio CAR I Managua Nicarag'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOMBA'
MEA+AAI++KGM:1400.00'
MEA+VOL++MTQ:1.60'
SGP+MNBU3283124'
TMD+4'
CNI+10+::961580246'
RFF+BH:961580246R'
CNT+7:195.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GOLDENGRAIN EQUIPMENT ENG:INEERING CO. LTD 2601 BUILDING KAIX:UANMEN NO. 238 TONGBAI SOUTH HENAN :PROVINCE'
NAD+CN+EEE+INDUSTRIA GEMINA S.A::ROTONDA LOS EMCUENTROS 300MTS AL OE:STE CHINANDEGA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTO PARA MOLINO DE HARINA'
MEA+AAI++KGM:195.00'
MEA+VOL++MTQ:1.25'
SGP+MNBU3283124'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2284'
UNZ+1+2284'
