UNB+UNOA:2+7400000000421+7409000030070+20160826:148+2161+6'
UNH+2161+CUSCAR:D:01A:UN'
BGM+785+49E16002161+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCBU8447962+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5110.00'
MEA+WT+T+KGM:4000'
SEL+CN6006119+CA'
CNT+10:1'
CNT+32:5110.00'
CNT+26:28'
CNT+11:590'
CNT+16:1'
CNT+21:2880.00'
CNI+1+::599463942'
RFF+BH:SYNSHA16SE080327'
CNT+7:5110.00'
CNT+11:590'
CNT+15:28.00'
CNT+16:1'
MOA+144:2880.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU SUBO PRINTING & DYEING. LTD: N. 68 BINJIANG ROAD BINJIANG CHEMI:CAL INDUSTRY QIDONG CITY '
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA GUATEMALA:'
GID+1+590:RO:ZZZ::9'
FTX+AAA+++INTERLINING (ENTRETELA)'
MEA+AAI++KGM:5110.00'
MEA+VOL++MTQ:28.00'
SGP+FCBU8447962'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2161'
UNZ+1+2161'
