UNB+UNOA:2+7400000000421+7409000030162+20150930:155+5830+6'
UNH+5830+CUSCAR:D:01A:UN'
BGM+785+49E15113416+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5145N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+FSCU7969930+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7456.81'
MEA+WT+T+KGM:4000'
SEL+17007+CA'
CNT+10:6'
CNT+32:7456.81'
CNT+26:27.1'
CNT+11:126'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10240'
RFF+BH:USAEXP15-121'
CNT+7:1612.81'
CNT+11:80'
CNT+15:8.11'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++BLANKETS'
MEA+AAI++KGM:1612.81'
MEA+VOL++MTQ:8.11'
SGP+FSCU7969930'
TMD+4'
CNI+2+::KOSLGUAPEV10240'
RFF+BH:USAEXP15-116'
CNT+7:32.00'
CNT+11:8'
CNT+15:0.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+8:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:32.00'
MEA+VOL++MTQ:0.40'
SGP+FSCU7969930'
TMD+4'
CNI+3+::KOSLGUAPEV10240'
RFF+BH:USAEXP15-115'
CNT+7:107.00'
CNT+11:24'
CNT+15:0.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+24:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:107.00'
MEA+VOL++MTQ:0.91'
SGP+FSCU7969930'
TMD+4'
CNI+4+::KOSLGUAPEV10240'
RFF+BH:USAEXP15-114'
CNT+7:68.00'
CNT+11:8'
CNT+15:0.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+8:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:68.00'
MEA+VOL++MTQ:0.61'
SGP+FSCU7969930'
TMD+4'
CNI+5+::KOSLGUAPEV10240'
RFF+BH:USAEXP15-119'
CNT+7:3362.00'
CNT+11:4'
CNT+15:8.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147 NVO 01:6318N:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INK AND USED HOUSEHOLD GOODS FOR PERSONAL EFFECTS'
MEA+AAI++KGM:3362.00'
MEA+VOL++MTQ:8.13'
SGP+FSCU7969930'
TMD+4'
CNI+6+::KOSLGUAPEV10240'
RFF+BH:USAEXP15-118'
CNT+7:2275.00'
CNT+11:2'
CNT+15:8.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS ANDRES ZAVALETA ALIPAZ SERRANI:AS DE CALACOTO LOS HIGOS F 1:'
NAD+CN+NIT+LUIS ANDRES ZAVALETA ALIPAZ::SERRANIAS DE CALACOTO LOS HIGOS F 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:2275.00'
MEA+VOL++MTQ:8.94'
SGP+FSCU7969930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+5830'
UNZ+1+5830'
