UNB+UNOA:2+7400000000421+7409000030162+20160224:1641+411+6'
UNH+411+CUSCAR:D:01A:UN'
BGM+785+49E16000411+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 02/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8045641+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1265.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1265.00'
CNT+26:2.98'
CNT+11:4'
CNT+16:1'
CNT+21:416.78'
CNI+1+::038816 00301'
RFF+BH:038816-00301'
CNT+7:1265.00'
CNT+11:4'
CNT+15:2.98'
CNT+16:1'
MOA+144:416.78:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAUER GEAR MOTOR GMBH EBERHARD BAUE:R STRASSE 37 73734 ESSLINGEN GERMAN:Y '
NAD+CN+NIT335630+JUAN NIEMANN Y COMPANIA LIMITADA::CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOTORREDUCTORES TRIFASICOS'
MEA+AAI++KGM:1265.00'
MEA+VOL++MTQ:2.98'
SGP+HLXU8045641'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+411'
UNZ+1+0411'
