UNB+UNOA:2+7400000000421+7409000030162+20160701:156+1564+6'
UNH+1564+CUSCAR:D:01A:UN'
BGM+785+49E16001564+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 094S'
LOC+8+DOCAU::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HASU4515422+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14962.87'
MEA+WT+T+KGM:7000'
SEL+H3546989+CA'
CNT+10:1'
CNT+32:14962.87'
CNT+26:23'
CNT+11:932'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A1N4VZS'
RFF+BH:GUAEXP16-092'
CNT+7:14962.87'
CNT+11:932'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+DO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FREUDENBERG TEXTILE TECHNOLOGIES S.:A. 33 CALLE BODEGA NO 6 27 01 ZONA :12 GUATEMALA GUATEMALA'
NAD+CN+NIT+AUXILIARES TEXTILES S.A::NAVE B3 CALLE LAS PUNTADAS CARIBBEA:N INDUSTRIAL PARK AVE. HISPANO AMER:ICANA C'
GID+1+932:CN:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:14962.87'
MEA+VOL++MTQ:23.00'
SGP+HASU4515422'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1564'
UNZ+1+1564'
