UNB+UNOA:2+7400000000421+7409000030070+20151125:1025+6288+6'
UNH+6288+CUSCAR:D:01A:UN'
BGM+785+49E15113874+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9632605+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23693.40'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:23693.40'
CNT+26:58.53'
CNT+11:1416'
CNT+16:1'
CNT+21:1320.00'
CNI+1+::598217997'
RFF+BH:SYNNGB15SE100321'
CNT+7:23693.40'
CNT+11:1416'
CNT+15:58.53'
CNT+16:1'
MOA+144:1320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WSL WORLDWIDE SHIPPING LOGISTICS LI:MITED ROOM 1208 DING LI PLAZA NO. 2:35 CHANG YANG ROAD. SHANGHAI CHINA :ZIP. 200082'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA'
GID+1+1416:CT:ZZZ::9'
FTX+AAA+++PADLOCK, ELECTRIC GRASS TRIMMER, ANGLE GRINDER, ADJUSTABLE WRENCH, IMP'
FTX+AAA+++ACT DRILL, SOCKET & SCREWDRIVER BITS SET, SCREWDRIVER SET, EXTENSION D'
FTX+AAA+++OMESTICA, PLIERS, SPARE PARTS FOR POWER TOOLS, WATER HOSE, FIBERGLASS '
FTX+AAA+++WINDOW NETTING'
MEA+AAI++KGM:23693.40'
MEA+VOL++MTQ:58.53'
SGP+MSKU9632605'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+6288'
UNZ+1+6288'
