UNB+UNOA:2+7400000000421+7409000030070+20170602:1155+1230+6'
UNH+1230+CUSCAR:D:01A:UN'
BGM+785+49E17001230+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+IPXU3848525+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20410.00'
MEA+WT+T+KGM:4000'
SEL+EU10849043+CA'
EQD+CN+CAIU2941532+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20370.00'
MEA+WT+T+KGM:4000'
SEL+EU10849050+CA'
EQD+CN+CLHU3030124+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21020.00'
MEA+WT+T+KGM:4000'
SEL+EU10849134+CA'
EQD+CN+MSCU3096023+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:4000'
SEL+EU10849081+CA'
EQD+CN+MSCU3734489+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20860.00'
MEA+WT+T+KGM:4000'
SEL+EU10854220+CA'
EQD+CN+MSCU6549545+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20210.00'
MEA+WT+T+KGM:4000'
SEL+EU10849042+CA'
EQD+CN+MSCU6692520+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21070.00'
MEA+WT+T+KGM:4000'
SEL+EU10849082+CA'
EQD+CN+TCKU3761339+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20730.00'
MEA+WT+T+KGM:4000'
SEL+EU10849135+CA'
EQD+CN+TRHU1956962+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20090.00'
MEA+WT+T+KGM:4000'
SEL+EU10849044+CA'
EQD+CN+TRHU2008186+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20380.00'
MEA+WT+T+KGM:4000'
SEL+EU10849045+CA'
EQD+CN+UESU2406126+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20881.00'
MEA+WT+T+KGM:4000'
SEL+EU10854235+CA'
EQD+CN+MSCU1645818+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20941.00'
MEA+WT+T+KGM:4000'
SEL+EU10849186+CA'
EQD+CN+MSCU2488077+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20640.00'
MEA+WT+T+KGM:4000'
SEL+EU10849049+CA'
EQD+CN+FCIU2787446+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21030.00'
MEA+WT+T+KGM:4000'
SEL+EU10849041+CA'
EQD+CN+FSCU7767518+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20600.00'
MEA+WT+T+KGM:4000'
SEL+EU10849046+CA'
EQD+CN+INBU3963549+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20125.00'
MEA+WT+T+KGM:4000'
SEL+EU10849048+CA'
EQD+CN+MEDU1786915+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20970.00'
MEA+WT+T+KGM:4000'
SEL+EU10849047+CA'
EQD+CN+MEDU2122551+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20521.00'
MEA+WT+T+KGM:4000'
SEL+EU10849185+CA'
EQD+CN+MEDU3086736+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21061.00'
MEA+WT+T+KGM:4000'
SEL+EU10849190+CA'
EQD+CN+MEDU6136300+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21540.00'
MEA+WT+T+KGM:4000'
SEL+EU10849084+CA'
CNT+10:1'
CNT+32:414449.00'
CNT+26:600'
CNT+11:20'
CNT+16:20'
CNT+21:0'
CNI+1+::MSCUGT498628'
RFF+BH:ASI17050151'
CNT+7:414449.00'
CNT+11:20'
CNT+15:600.00'
CNT+16:20'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+KOREA ZINC CO. LTD::142 NONHYON-DONG GANGAM-GU SEOUL 11: 1350110:'
GID+1+20:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:414449.00'
MEA+VOL++MTQ:600.00'
SGP+IPXU3848525'
SGP+CAIU2941532'
SGP+CLHU3030124'
SGP+MSCU3096023'
SGP+MSCU3734489'
SGP+MSCU6549545'
SGP+MSCU6692520'
SGP+TCKU3761339'
SGP+TRHU1956962'
SGP+TRHU2008186'
SGP+UESU2406126'
SGP+MSCU1645818'
SGP+MSCU2488077'
SGP+FCIU2787446'
SGP+FSCU7767518'
SGP+INBU3963549'
SGP+MEDU1786915'
SGP+MEDU2122551'
SGP+MEDU3086736'
SGP+MEDU6136300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+161+1230'
UNZ+1+1230'
