UNB+UNOA:2+7400000000421+7409000030179+20150825:1856+5510+6'
UNH+5510+CUSCAR:D:01A:UN'
BGM+785+49E15113096+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE535A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU1461442+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18597.29'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18597.29'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS368050'
RFF+BH:ECCI-MIA-GTGUA-04-667247'
CNT+7:18597.29'
CNT+11:20'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP 305 RING ROAD ELIZABETH:TOWN KY 42701:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23 01 ZONA 12 GUATEMALA.: CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++ARROWLITH LOW RUB BLACK PRINTING INK'
MEA+AAI++KGM:18597.29'
SGP+MEDU1461442'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5510'
UNZ+1+5510'
