UNB+UNOA:2+7400000000421+7409000030179+20151214:1444+6502+6'
UNH+6502+CUSCAR:D:01A:UN'
BGM+785+49E15114088+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE550R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRSU9276207+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20931.23'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20931.23'
CNT+26:53.63'
CNT+11:44'
CNT+16:1'
CNT+21:2639.00'
CNI+1+::MSCUFL287973'
RFF+BH:ECCI 73-250-04-223710'
CNT+7:20931.23'
CNT+11:44'
CNT+15:53.63'
CNT+16:1'
MOA+144:2639.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT25911244+IMPORTADORA HIDRAULICA DUBON SOCIED:AD ANONIMA:2DA CALLE 3 32 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS'
MEA+AAI++KGM:20931.23'
MEA+VOL++MTQ:53.63'
SGP+CRSU9276207'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6502'
UNZ+1+6502'
