UNB+UNOA:2+7400000000421+7409000030070+20160225:1014+417+6'
UNH+417+CUSCAR:D:01A:UN'
BGM+785+49E16000417+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8639631+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11640.00'
MEA+WT+T+KGM:7000'
SEL+ML-CN2637693+CA'
CNT+10:1'
CNT+32:11640.00'
CNT+26:62'
CNT+11:766'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::955673698'
RFF+BH:SSLE16010095'
CNT+7:11640.00'
CNT+11:766'
CNT+15:62.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGCHENG INTERNATIONAL TRADING GR:OUP CO. LIMITED QINGDAO CHINA :'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+766:PA:ZZZ::9'
FTX+AAA+++CHINESE TYRES'
MEA+AAI++KGM:11640.00'
MEA+VOL++MTQ:62.00'
SGP+MSKU8639631'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+417'
UNZ+1+0417'
