UNB+UNOA:2+7400000000421+7409000030179+20161219:130+3272+6'
UNH+3272+CUSCAR:D:01A:UN'
BGM+785+49E16003272+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 75N'
LOC+125+PACTB::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6493211+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20778.00'
MEA+WT+T+KGM:7000'
SEL+09257643+CA'
CNT+10:1'
CNT+32:20778.00'
CNT+26:46.18'
CNT+11:21'
CNT+16:1'
CNT+21:1285.00'
CNI+1+::MSCUJ7131095'
RFF+BH:ALLITJ6571'
CNT+7:20778.00'
CNT+11:21'
CNT+15:46.18'
CNT+16:1'
MOA+144:1285.00:USD'
LOC+35+PA::5+PACTB::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172-000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++19 CRATES, 44,004 M3, 20216 PCS, SIZE 17X60X2134 MM, OF MARCO LISTON P'
FTX+AAA+++INO KNOTTY SOLID CC SIN PINTURA, 02 CRATES, 2,171 M3, 2128 PCS SIZE 17'
FTX+AAA+++X60X1000 MM, OF MARCO LISTON PINO KNOTTY SOLID CC SIN PINTURA'
MEA+AAI++KGM:20778.00'
MEA+VOL++MTQ:46.18'
SGP+DFSU6493211'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+3272'
UNZ+1+3272'
