UNB+UNOA:2+7400000000421+7409000030179+20150909:911+5615+6'
UNH+5615+CUSCAR:D:01A:UN'
BGM+785+49E15113201+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE536A'
LOC+8+USPEF::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+TCLU5853637+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21891.55'
MEA+WT+T+KGM:7000'
EQD+CN+FSCU6020343+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21992.09'
MEA+WT+T+KGM:7000'
EQD+CN+INKU6495275+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22086.47'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:65970.11'
CNT+11:70'
CNT+16:3'
CNT+21:0'
CNI+1+::MSCUGT423535'
RFF+BH:GUAEXP15-089'
CNT+7:65970.11'
CNT+11:70'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO 2A AVENIDA 23 34 ZONA 3 G:UATEMALA GUATEMALA:'
NAD+CN+NIT+MULTISTEEL LLC.::33300 EGYPT LN SUITE J 100 MAGNOLIA: TEXAS 77354:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++GALVANIZED SQUARE TUBING, GALVANIZED RECTANGULAR TUBING AND RECTANGULA'
FTX+AAA+++R BLACK'
MEA+AAI++KGM:65970.11'
SGP+TCLU5853637'
SGP+FSCU6020343'
SGP+INKU6495275'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+5615'
UNZ+1+5615'
