UNB+UNOA:2+7400000000421+7409000030179+20150804:1642+5374+6'
UNH+5374+CUSCAR:D:01A:UN'
BGM+785+49E15112960+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE532A'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6207683+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1945.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1945.00'
CNT+26:12.19'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUEB699832'
RFF+BH:HBL15/9678 / ME151370'
CNT+7:1945.00'
CNT+11:1'
CNT+15:12.19'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOTOR LLANSA S.L. NISSAN 08902 HOSP:ITALET DE LLOBREGAT BARCELONA ESPA :A'
NAD+CN+NIT16283538+JOSHUA DONATO CUEVAS MANCIO::JOSHUA DONATO CUEVAS MANCIO::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 VEHICULO NISSAN LEAF NO BASTIDOR SJNFAAZE0U6021943 QUIMICO IMO 9 ONU'
FTX+AAA+++ 3171'
MEA+AAI++KGM:1945.00'
MEA+VOL++MTQ:12.19'
SGP+MEDU6207683'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5374'
UNZ+1+5374'
