UNB+UNOA:2+7400000000421+7409000030162+20160210:1657+316+6'
UNH+316+CUSCAR:D:01A:UN'
BGM+785+49E16000316+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3094425+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1882.41'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1882.41'
CNT+26:25.6'
CNT+11:2'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::830010842'
RFF+BH:ECCI-MIA-GTSTC-04-716964'
CNT+7:1882.41'
CNT+11:2'
CNT+15:25.60'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYEKAWA CENTROAMERICA S.A. BODEGA :N 63 CONDOMINIO TERRUM CACIQUE RIO :SEGUNDO ALAJUELA COSTA RICA'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TORRE ENFRIAMIENTO MARCA BAC, MODELO PT2-0709A-3L, INCLUYE ACCESORIOS'
MEA+AAI++KGM:1882.41'
MEA+VOL++MTQ:25.60'
SGP+IPXU3094425'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+316'
UNZ+1+0316'
