UNB+UNOA:2+7400000000421+7409000030070+20151105:948+6113+6'
UNH+6113+CUSCAR:D:01A:UN'
BGM+785+49E15113699+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E021'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1898527+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1953.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1953.00'
CNT+26:28'
CNT+11:528'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SHKUGUA1500062'
RFF+BH:E0001920SZ'
CNT+7:1953.00'
CNT+11:528'
CNT+15:28.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNRISING GIFTS SHANGHAI CO. LTD RO:OM 208 NO.1 HONGJI SQUARE MINGZHONG: ROAD SONGJIANG DISTRICT SHANGHAI C:HINA 201100'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2 GUATEMALA CIUDAD:'
GID+1+528:PA:ZZZ::9'
FTX+AAA+++LUGGAGE'
MEA+AAI++KGM:1953.00'
MEA+VOL++MTQ:28.00'
SGP+PCIU1898527'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6113'
UNZ+1+6113'
