UNB+UNOA:2+7400000000421+7409000030179+20160614:955+1414+6'
UNH+1414+CUSCAR:D:01A:UN'
BGM+785+49E16001414+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 04/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1020950+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1931.19'
MEA+WT+T+KGM:4000'
SEL+S1524309+CA'
CNT+10:1'
CNT+32:1931.19'
CNT+26:3.15'
CNT+11:2'
CNT+16:1'
CNT+21:220.50'
CNI+1+::SUDU26159A1ALWTT'
RFF+BH:TB-190.003707.16'
CNT+7:1931.19'
CNT+11:2'
CNT+15:3.15'
CNT+16:1'
MOA+144:220.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERRADURAS DE COLOMBIA CERRACOL S.A:. BOGOTA COLOMBIA CALLE 11 A BIS N :32 A 17'
NAD+CN+EEE+SILVA INTERNACIONAL S. A.::ALTAMIRA DESTE 459 MANAGUA NICARAGU:A:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CERRADURAS DE METAL COMUN'
MEA+AAI++KGM:1931.19'
MEA+VOL++MTQ:3.15'
SGP+HASU1020950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1414'
UNZ+1+1414'
