UNB+UNOA:2+7400000000421+7409000030070+20160923:1634+2460+6'
UNH+2460+CUSCAR:D:01A:UN'
BGM+785+49E16002460+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 634E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6613580+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21327.00'
MEA+WT+T+KGM:7000'
SEL+HLD2499607+CA'
CNT+10:1'
CNT+32:21327.00'
CNT+26:65'
CNT+11:1706'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::HLCUNG11608AUSR9'
RFF+BH:NBO0155113/001'
CNT+7:21327.00'
CNT+11:1706'
CNT+15:65.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JOY SHINE IMP.AND EXP.CO L:TD. ROOM 808 ZHONGMIN BUILDING 8 GU:ODONGYUAN ROAD HANGZHOU CHINA'
NAD+CN+NIT36944688+CORBES DE GUATEMALA S. A.::2 CALLE 4-20 ZONA 9 CIUDAD DE GUATE:MALA GUATEMALA:'
GID+1+1706:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BICICLETAS'
MEA+AAI++KGM:21327.00'
MEA+VOL++MTQ:65.00'
SGP+DFSU6613580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2460'
UNZ+1+2460'
