UNB+UNOA:2+7400000000421+7409000030162+20170824:148+2113+6'
UNH+2113+CUSCAR:D:01A:UN'
BGM+785+49E17002113+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4762740+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5452.23'
MEA+WT+T+KGM:7000'
SEL+766331+CA'
CNT+10:1'
CNT+32:5452.23'
CNT+26:25'
CNT+11:31'
CNT+16:1'
CNT+21:3275.00'
CNI+1+::SLD577595'
RFF+BH:FCLSTS1734001'
CNT+7:5452.23'
CNT+11:31'
CNT+15:25.00'
CNT+16:1'
MOA+144:3275.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDSAY INTERNATIONAL SALES & SERVI:CES LLC 214 EAST 2ND STREET LINDSAY: NE 68644'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3-60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++IRRIGATION EQUIPMENT'
MEA+AAI++KGM:5452.23'
MEA+VOL++MTQ:25.00'
SGP+MSKU4762740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2113'
UNZ+1+2113'
