UNB+UNOA:2+7400000000421+7409000030070+20161007:1620+2601+6'
UNH+2601+CUSCAR:D:01A:UN'
BGM+785+49E16002601+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0279'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4802433+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14277.60'
MEA+WT+T+KGM:7000'
SEL+9615+CA'
EQD+CN+FCIU7058494+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14153.40'
MEA+WT+T+KGM:7000'
SEL+0835+CA'
EQD+CN+FCIU7056737+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14153.40'
MEA+WT+T+KGM:7000'
SEL+0205+CA'
EQD+CN+EMCU9776179+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14277.60'
MEA+WT+T+KGM:7000'
SEL+8515+CA'
EQD+CN+FCIU7058806+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14153.40'
MEA+WT+T+KGM:7000'
SEL+0065+CA'
CNT+10:5'
CNT+32:71015.40'
CNT+26:300'
CNT+11:1350'
CNT+16:5'
CNT+21:2800.00'
CNI+1+::EGLV149602647168'
RFF+BH:E0006814SZ'
CNT+7:14153.4'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES'
MEA+AAI++KGM:14153.4'
MEA+VOL++MTQ:60.00'
SGP+FCIU7058494'
TMD+4'
CNI+2+::EGLV149602647168'
RFF+BH:E0006815SZ'
CNT+7:14153.4'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES'
MEA+AAI++KGM:14153.4'
MEA+VOL++MTQ:60.00'
SGP+FCIU7056737'
TMD+4'
CNI+3+::EGLV149602647168'
RFF+BH:E0006813SZ'
CNT+7:14277.6'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES'
MEA+AAI++KGM:14277.6'
MEA+VOL++MTQ:60.00'
SGP+BMOU4802433'
TMD+4'
CNI+4+::EGLV149602647168'
RFF+BH:E0006812SZ'
CNT+7:14153.4'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES'
MEA+AAI++KGM:14153.4'
MEA+VOL++MTQ:60.00'
SGP+FCIU7058806'
TMD+4'
CNI+5+::EGLV149602647168'
RFF+BH:E0006816SZ'
CNT+7:14277.6'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES'
MEA+AAI++KGM:14277.6'
MEA+VOL++MTQ:60.00'
SGP+EMCU9776179'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+163+2601'
UNZ+1+2601'
