UNB+UNOA:2+7400000000421+7409000030070+20170802:929+1874+6'
UNH+1874+CUSCAR:D:01A:UN'
BGM+785+49E17001874+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.729E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1455675+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2405.79'
MEA+WT+T+KGM:4000'
SEL+H5278827+CA'
CNT+10:1'
CNT+32:2405.79'
CNT+26:26.08'
CNT+11:220'
CNT+16:1'
CNT+21:2987.00'
CNI+1+::CCNRN7462A5W05S0'
RFF+BH:SYNXMN17SE070210'
CNT+7:2405.79'
CNT+11:220'
CNT+15:26.08'
CNT+16:1'
MOA+144:2987.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EVERGREEN CO. LTD. 10C AIL:E BUILDING 631 LINGLING RD.SHANGHAI: 200030 CHINA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUA'
GID+1+220:CT:ZZZ::9'
FTX+AAA+++CARGA GENERAL NO PELIGROSA'
MEA+AAI++KGM:2405.79'
MEA+VOL++MTQ:26.08'
SGP+HASU1455675'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1874'
UNZ+1+1874'
