UNB+UNOA:2+7400000000421+7409000030179+20160812:2131+2019+6'
UNH+2019+CUSCAR:D:01A:UN'
BGM+785+49E16002019+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2219'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU7999299+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17550.97'
MEA+WT+T+KGM:7000'
SEL+1727984+CA'
CNT+10:14'
CNT+32:17550.97'
CNT+26:58.62'
CNT+11:34'
CNT+16:1'
CNT+21:12938.15'
CNI+1+::MSCUFL413728'
RFF+BH:ECCI-38-250-08-A96585'
CNT+7:79.83'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:595.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSE CONTAINER LINE INC. ESTADOS UN:IDOS:'
NAD+CN+NIT336211+AVICOLA VILLALOBOS S.A::46 CALLE 21 89 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOBINA TERMICA-HEATER COIL PACK VALVULA DE DESAOGO-RELIEF VALVE-CAJA D'
FTX+AAA+++E TRANSPORTE PARA POLLITOS'
MEA+AAI++KGM:79.83'
MEA+VOL++MTQ:1.61'
SGP+FSCU7999299'
TMD+4'
CNI+2+::MSCUFL413728'
RFF+BH:ECCI-01-250-01-A95276'
CNT+7:23.59'
CNT+11:1'
CNT+15:0.11'
CNT+16:1'
MOA+144:224.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT2442210K+ABB SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS NIVEL 10 OF 10:01 EDIFICIO COLUMBUS CENTER 18 81 Z:ONA 14'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR DE CORRIENTE ALTERNA 1 HP (750 WATS)'
MEA+AAI++KGM:23.59'
MEA+VOL++MTQ:0.11'
SGP+FSCU7999299'
TMD+4'
CNI+3+::MSCUFL413728'
RFF+BH:ECCI-17-250-01-B03786'
CNT+7:933.00'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:537.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE LP MANAGUA NICARA:GUA:'
NAD+CN+NIT325449+BAYER S.A. (GUATEMALA)::Km. 14.5 Carretera Roosevelt Zona 3: Mixco.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++KRISOL 80SG LARVIN 80SG, INSECTICIDA'
MEA+AAI++KGM:933.00'
MEA+VOL++MTQ:2.97'
SGP+FSCU7999299'
TMD+4'
CNI+4+::MSCUFL413728'
RFF+BH:ECCI-05-250-05-A90438'
CNT+7:316.61'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:412.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETH CARGO SERVICES INC. AVE. GALICI:A Q 891:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEDICAL EQUIPMENT'
MEA+AAI++KGM:316.61'
MEA+VOL++MTQ:1.44'
SGP+FSCU7999299'
TMD+4'
CNI+5+::MSCUFL413728'
RFF+BH:ECCI-01-250-08-A98425'
CNT+7:2292.95'
CNT+11:2'
CNT+15:5.10'
CNT+16:1'
MOA+144:1284.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WHITING DOOR MANUFACTURING CORP. 11:3 CEDAR ST AKRON NY 14001:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4 52 ZONA :12:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TABLEROS DE MADERA PARA PUERTAS DE FURGON'
MEA+AAI++KGM:2292.95'
MEA+VOL++MTQ:5.10'
SGP+FSCU7999299'
TMD+4'
CNI+6+::MSCUFL413728'
RFF+BH:ECCI-01-250-01-B04862'
CNT+7:142.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:118.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN HOTEL REGISTER COMPANY 343:0 HURRICANE BAY DRIVE THEODORE AL 3:6582'
NAD+CN+NIT322075+HOTEL CAMINO REAL SOCIEDAD ANONIMA::CALLE CAMINO REAL 0 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HANGER, MENS OPEN HOOK, MAHOGANY, HANGER WOMEN OPEN HOOK, MAHOGANY, HA'
FTX+AAA+++IR DRYER, CRIB PINNACLE, COMPACT WHITE, BLANKET THERMAL KNIT WHITE, MO'
FTX+AAA+++TOR FOR SAFE BOX'
MEA+AAI++KGM:142.00'
MEA+VOL++MTQ:1.30'
SGP+FSCU7999299'
TMD+4'
CNI+7+::MSCUFL413728'
RFF+BH:ECCI-01-250-01-B04858'
CNT+7:566.00'
CNT+11:2'
CNT+15:5.00'
CNT+16:1'
MOA+144:340.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN HOTEL REGISTER COMPANY 343:0 HURRICANE BAY DRIVE THEODORE AL 3:6582'
NAD+CN+NIT7543972+CECOBA S.A.::CALLE CAMINO REAL 1 34 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WESTIN BRVERAGE NAPKINS'
MEA+AAI++KGM:566.00'
MEA+VOL++MTQ:5.00'
SGP+FSCU7999299'
TMD+4'
CNI+8+::MSCUFL413728'
RFF+BH:ECCI-01-250-01-A97901'
CNT+7:3783.93'
CNT+11:10'
CNT+15:14.84'
CNT+16:1'
MOA+144:1554.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:3783.93'
MEA+VOL++MTQ:14.84'
SGP+FSCU7999299'
TMD+4'
CNI+9+::MSCUFL413728'
RFF+BH:ECCI-39-250-09-A98961'
CNT+7:704.00'
CNT+11:2'
CNT+15:8.87'
CNT+16:1'
MOA+144:2665.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AERONET 20437 SOUTH WESTERN AVENUE :TORRANCE CA 90501 US:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER, PARTE PARA MAQUINA DE COSER, MAQUINA DE COSER'
MEA+AAI++KGM:704.00'
MEA+VOL++MTQ:8.87'
SGP+FSCU7999299'
TMD+4'
CNI+10+::MSCUFL413728'
RFF+BH:ECCI-17-250-09-A97882'
CNT+7:1561.00'
CNT+11:3'
CNT+15:3.99'
CNT+16:1'
MOA+144:1059.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++INSTANT HAND SAN FF, REPLACEMENT CONTROL BOARDS, SUMA SUPREME, SOFT CA'
FTX+AAA+++RE LOTIONIZED, SHINE UP LIQUID, STRIDE CITRUS SC NEUTRAL CELANER, CONT'
FTX+AAA+++Q R DUST MOP TREATMENT, VECTRA FLOOR FINISH, CREW URINAL SCREENS, EXTR'
FTX+AAA+++ACTION CLEANER, GS INST AIR FRESH NS, GLANCE HC GLASS, SUMA BREAK UP H'
FTX+AAA+++IGH FOAM'
MEA+AAI++KGM:1561.00'
MEA+VOL++MTQ:3.99'
SGP+FSCU7999299'
TMD+4'
CNI+11+::MSCUFL413728'
RFF+BH:ECCI-17-250-01-217914'
CNT+7:241.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:704.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO DE SECCION CIRCULAR'
MEA+AAI++KGM:241.00'
MEA+VOL++MTQ:0.62'
SGP+FSCU7999299'
TMD+4'
CNI+12+::MSCUFL413728'
RFF+BH:ECCI-09-250-19-A91759'
CNT+7:3858.00'
CNT+11:4'
CNT+15:5.86'
CNT+16:1'
MOA+144:1500.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++AMEROYAL 71 PRODUCTO QUIMICO PARA CALDERA, BIOSPERSE 271 FUNGICIDA PAR'
FTX+AAA+++A TRATAMIENTO DE AGUA'
MEA+AAI++KGM:3858.00'
MEA+VOL++MTQ:5.86'
SGP+FSCU7999299'
TMD+4'
CNI+13+::MSCUFL413728'
RFF+BH:ECCI-01-250-08-A92010'
CNT+7:1451.06'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:512.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48 26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MILLENNIUM HSW, PREMIER NEWS, TIRA FLEXIBLE DE POLIESTEER PARA USO LIT'
FTX+AAA+++OGRAFICO'
MEA+AAI++KGM:1451.06'
MEA+VOL++MTQ:2.86'
SGP+FSCU7999299'
TMD+4'
CNI+14+::MSCUFL413728'
RFF+BH:ECCI-38-250-19216740'
CNT+7:1598.00'
CNT+11:2'
CNT+15:4.05'
CNT+16:1'
MOA+144:1431.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEX CONTAINER SERVICES 132 NASSAU :STREET SUITE 320 NY 10038:'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:1598.00'
MEA+VOL++MTQ:4.05'
SGP+FSCU7999299'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+368+2019'
UNZ+1+2019'
