UNB+UNOA:2+7400000000421+7409000030162+20170207:949+220+6'
UNH+220+CUSCAR:D:01A:UN'
BGM+785+49E17000220+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USILM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0991950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7037.03'
MEA+WT+T+KGM:7000'
SEL+3139553+CA'
CNT+10:1'
CNT+32:7037.03'
CNT+26:25'
CNT+11:41'
CNT+16:1'
CNT+21:1580.00'
CNI+1+::SLD377982'
RFF+BH:ECCI-HOU-GTSTC-04-819245'
CNT+7:7037.03'
CNT+11:41'
CNT+15:25.00'
CNT+16:1'
MOA+144:1580.00:USD'
LOC+35+US::5+USILM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHARLOTTE PIPE AND FOUNDRY COMPANY :2109 RANDOLPH ROAD CHARLOTTE NC 282:07'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++41 PALLETS OF PLASTIC FITTINGS, NON-HAZ'
MEA+AAI++KGM:7037.03'
MEA+VOL++MTQ:25.00'
SGP+MSKU0991950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+220'
UNZ+1+0220'
