UNB+UNOA:2+7400000000421+7409000030162+20160701:1445+1563+6'
UNH+1563+CUSCAR:D:01A:UN'
BGM+785+49E16001563+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MAEU9180209+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10479.23'
MEA+WT+T+KGM:9000'
SEL+GT0270949+CA'
EQD+CN+MSKU4615101+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11162.23'
MEA+WT+T+KGM:9000'
SEL+GT0259512+CA'
EQD+CN+MSKU4677593+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11208.85'
MEA+WT+T+KGM:9000'
SEL+GT0259513+CA'
EQD+CN+TRLU6917571+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8462.28'
MEA+WT+T+KGM:7000'
SEL+GT0259516+CA'
EQD+CN+MRKU0581070+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7691.62'
MEA+WT+T+KGM:7000'
SEL+GT0259515+CA'
CNT+10:1'
CNT+32:49004.21'
CNT+26:323.15'
CNT+11:5120'
CNT+16:5'
CNT+21:0'
CNI+1+::SLD251163'
RFF+BH:GUAEXP16-091'
CNT+7:49004.21'
CNT+11:5120'
CNT+15:323.15'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+5120:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY KNITTED '
FTX+AAA+++PULLOVER MENS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSE'
FTX+AAA+++Y KNITTED PULLOVER'
MEA+AAI++KGM:49004.21'
MEA+VOL++MTQ:323.15'
SGP+MAEU9180209'
SGP+MSKU4615101'
SGP+MSKU4677593'
SGP+TRLU6917571'
SGP+MRKU0581070'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+1563'
UNZ+1+1563'
