UNB+UNOA:2+7400000000421+7409000030070+20170131:1026+190+6'
UNH+190+CUSCAR:D:01A:UN'
BGM+785+49E17000190+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.553E'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8084053+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3068.00'
MEA+WT+T+KGM:7000'
SEL+112660+CA'
CNT+10:1'
CNT+32:3068.00'
CNT+26:42.82'
CNT+11:26'
CNT+16:1'
CNT+21:2171.00'
CNI+1+::HLCUME3170127490'
RFF+BH:I2017-00194'
CNT+7:3068.00'
CNT+11:26'
CNT+15:42.82'
CNT+16:1'
MOA+144:2171.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMSUNG ELECTRONICS DIGITAL APPLIAN:CES MEXICO S.A. DE C.V. AV. BEO JUA:REZ 119 PARQUE IND. QRO PUERTO AGUI:RRE QUERETARO. CP.76220 CTCA CAMACH:O'
NAD+CN+NIT543386K+AGENCIAS WAY SOCIEDAD ANONIMA::18 CALLE 5-59 ZONA 11 COLONIA MARIS:CAL GUATEMALA CIUDAD:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++REFRIGERATOR'
MEA+AAI++KGM:3068.00'
MEA+VOL++MTQ:42.82'
SGP+TCLU8084053'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+190'
UNZ+1+0190'
