UNB+UNOA:2+7400000000421+7409000030070+20151229:128+6596+6'
UNH+6596+CUSCAR:D:01A:UN'
BGM+785+49E15114182+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00001W'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU2162933+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5610.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5610.00'
CNT+26:13.11'
CNT+11:428'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::HLCULI3151203150'
RFF+BH:CLLPQZ1512002'
CNT+7:5610.00'
CNT+11:428'
CNT+15:13.11'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :URB. IND. SANTA ROSA ATE LIMA PERU:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+428:PA:ZZZ::9'
FTX+AAA+++ARTICULOS ESCOLARES Y DE OFICINA'
MEA+AAI++KGM:5610.00'
MEA+VOL++MTQ:13.11'
SGP+CLHU2162933'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6596'
UNZ+1+6596'
