UNB+UNOA:2+7400000000421+7409000030070+20170619:1220+1369+6'
UNH+1369+CUSCAR:D:01A:UN'
BGM+785+49E17001369+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 721E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6616517+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7750.70'
MEA+WT+T+KGM:7000'
SEL+H5243565+CA'
CNT+10:1'
CNT+32:7750.70'
CNT+26:69.28'
CNT+11:2016'
CNT+16:1'
CNT+21:3152.00'
CNI+1+::CCNRN7461A52SGNK'
RFF+BH:E0010857SZ'
CNT+7:7750.70'
CNT+11:2016'
CNT+15:69.28'
CNT+16:1'
MOA+144:3152.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORCE MANNER CO. LTD 27 F. UNIT C-D: WYNDHAM PLACE 44 WYNDHAM ST. CENTR:AL HONG KONG.'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+2016:PA:ZZZ::9'
FTX+AAA+++FANS AND SPARE PARTS'
MEA+AAI++KGM:7750.70'
MEA+VOL++MTQ:69.28'
SGP+SUDU6616517'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1369'
UNZ+1+1369'
