UNB+UNOA:2+7400000000421+7409000030162+20170614:1640+1333+6'
UNH+1333+CUSCAR:D:01A:UN'
BGM+785+49E17001333+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.237UAS'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU6659215+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1743.28'
MEA+WT+T+KGM:4000'
SEL+6415792+CA'
CNT+10:1'
CNT+32:1743.28'
CNT+26:25'
CNT+11:8'
CNT+16:1'
CNT+21:1236.00'
CNI+1+::NAM9152454'
RFF+BH:ECCI-MIA-GTSTC-04-860598'
CNT+7:1743.28'
CNT+11:8'
CNT+15:25.00'
CNT+16:1'
MOA+144:1236.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEVE PARK NW 12th St Ste 100::'
NAD+CN+NIT23592648+NEKTECH SOCIEDAD ANONIMA::23 CALLE 14-75 Z 4 CENT. EMPRESARIA:L FIORI 2 BODEGA 12 CONDADO EL NARA:NJO MIXCO GUATEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PRINTERS'
MEA+AAI++KGM:1743.28'
MEA+VOL++MTQ:25.00'
SGP+CAXU6659215'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1333'
UNZ+1+1333'
