UNB+UNOA:2+7400000000421+7409000030162+20160818:1640+2070+6'
UNH+2070+CUSCAR:D:01A:UN'
BGM+785+49E16002070+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 078GAN'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU2601867+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+F0911116+CA'
CNT+10:1'
CNT+32:6260.00'
CNT+26:59.94'
CNT+11:1051'
CNT+16:1'
CNT+21:2050.00'
CNI+1+::SSZ0472535'
RFF+BH:RIGSOS1607001'
CNT+7:6260.00'
CNT+11:1051'
CNT+15:59.94'
CNT+16:1'
MOA+144:2050.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+1051:CT:ZZZ::9'
FTX+AAA+++COMPRA DE 12612 12612 PARES DE CALZADO DE DIFERENTES COLORES Y ESTILOS'
MEA+AAI++KGM:6260.00'
MEA+VOL++MTQ:59.94'
SGP+INKU2601867'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2070'
UNZ+1+2070'
