UNB+UNOA:2+7400000000421+7409000030070+20150722:1436+5266+6'
UNH+5266+CUSCAR:D:01A:UN'
BGM+785+49E15112852+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0621819+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24484.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:24484.00'
CNT+26:46.69'
CNT+11:159'
CNT+16:1'
CNT+21:2225.00'
CNI+1+::954062393'
RFF+BH:AMGM00400006'
CNT+7:24484.00'
CNT+11:159'
CNT+15:46.69'
CNT+16:1'
MOA+144:2225.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOONG CHUEN INDUSTRIAL CO. LTD. OFF:ICE 409 WOOLIM E BIZ CENTER 280 21 :SUNGSU DONG 2GA SEUL COREA DEL SUR::'
NAD+CN+NIT40058670+CENTINELA SOCIEDAD ANONIMA 17 CALLE: A 18 40 ZONA 10 GUATEMALA CIUDAD:::'
GID+1+159:PA:ZZZ::9'
FTX+AAA+++SAFES AND SPARE PARTS FOR SAFES'
MEA+AAI++KGM:24484.00'
MEA+VOL++MTQ:46.69'
SGP+MRKU0621819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5266'
UNZ+1+5266'
