UNB+UNOA:2+7400000000421+7409000030162+20161011:1518+2615+6'
UNH+2615+CUSCAR:D:01A:UN'
BGM+785+49E16002615+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 166UAN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU9784223+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7224.80'
MEA+WT+T+KGM:7000'
SEL+F3843119+CA'
EQD+CN+ECMU9217571+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7224.80'
MEA+WT+T+KGM:7000'
SEL+F38431117+CA'
CNT+10:1'
CNT+32:14449.60'
CNT+26:110'
CNT+11:4096'
CNT+16:2'
CNT+21:3400.00'
CNI+1+::SSZ0482412'
RFF+BH:16SSZ09003SOS'
CNT+7:14449.60'
CNT+11:4096'
CNT+15:110.00'
CNT+16:2'
MOA+144:3400.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RAESA BRASIL COM. E IND. DE QUIP. A:GRICOLAS IMP. E EXP. LTDA AV. MARIA: VIRGINIA PACIFICO H. OMETTO N 3900: - DIST. INDUSTRIAL VI ARARAS'
NAD+CN+NIT49383078+RAESA CENTROAMERICA SOCIEDAD ANONIM:A:LOT. SN EL PANORAMA LOTE 21 (3001)C:. LA ANTIGUA GUATEMALA SACATEPEQUEZ: GUATEMALA'
GID+1+4096:PC:ZZZ::9'
FTX+AAA+++TUBE AND SPARE'
MEA+AAI++KGM:14449.60'
MEA+VOL++MTQ:110.00'
SGP+TCKU9784223'
SGP+ECMU9217571'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2615'
UNZ+1+2615'
