UNB+UNOA:2+7400000000421+7409000030162+20170831:919+2153+6'
UNH+2153+CUSCAR:D:01A:UN'
BGM+785+49E17002153+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1727N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU9169771+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.67'
MEA+WT+T+KGM:4000'
SEL+2260649+CA'
EQD+CN+TCLU2244982+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.66'
MEA+WT+T+KGM:4000'
SEL+HLD2260624+CA'
CNT+10:1'
CNT+32:54199.33'
CNT+26:38.98'
CNT+11:1826'
CNT+16:2'
CNT+21:2186.00'
CNI+1+::HLCUSS5170819496'
RFF+BH:LH17BL4956'
CNT+7:54199.33'
CNT+11:1826'
CNT+15:38.98'
CNT+16:2'
MOA+144:2186.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1826:PA:ZZZ::9'
FTX+AAA+++GOOD CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54199.33'
MEA+VOL++MTQ:38.98'
SGP+TRLU9169771'
SGP+TCLU2244982'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2153'
UNZ+1+2153'
