UNB+UNOA:2+7400000000421+7409000030162+20160708:1212+1629+6'
UNH+1629+CUSCAR:D:01A:UN'
BGM+785+49E16001629+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2831630+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23701.00'
MEA+WT+T+KGM:7000'
SEL+BR1755526+CA'
EQD+CN+MSKU9799716+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23701.00'
MEA+WT+T+KGM:7000'
SEL+BR1760248+CA'
EQD+CN+MSKU8158214+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24816.50'
MEA+WT+T+KGM:7000'
SEL+BR1760183+CA'
CNT+10:1'
CNT+32:72218.50'
CNT+26:144.43'
CNT+11:132'
CNT+16:3'
CNT+21:3450.00'
CNI+1+::830015468'
RFF+BH:ALLITJ5841'
CNT+7:72218.50'
CNT+11:132'
CNT+15:144.43'
CNT+16:3'
MOA+144:3450.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALM TRADE CHILE LTDA RUA ANITA GAR:IBALDI 71 CENTRO ITAJAI SC BRASIL:'
NAD+CN+NIT7042469+FORESTAL RIO BLANCO S.A.::10a CALLE 14 86 ZONA 3 LOMAS DE COT:IO MIXCO:'
GID+1+132:PA:ZZZ::9'
FTX+AAA+++MADERA ASERRADA DE PINO SECA'
MEA+AAI++KGM:72218.50'
MEA+VOL++MTQ:144.43'
SGP+MRKU2831630'
SGP+MSKU9799716'
SGP+MSKU8158214'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1629'
UNZ+1+1629'
