UNB+UNOA:2+7400000000421+7409000030070+20160718:131+1718+6'
UNH+1718+CUSCAR:D:01A:UN'
BGM+785+49E16001718+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 624E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4058270+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6235.00'
MEA+WT+T+KGM:7000'
SEL+H4946470+CA'
CNT+10:1'
CNT+32:6235.00'
CNT+26:68'
CNT+11:1120'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::CCNRN6465A183305'
RFF+BH:SYNNGB16SE060195'
CNT+7:6235.00'
CNT+11:1120'
CNT+15:68.00'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DK INTERNATIONAL GROUP CORP 1930 HA:RRISON ST SUITE 203 HOLLYWOOD FL 33:020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+1120:PA:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS'
MEA+AAI++KGM:6235.00'
MEA+VOL++MTQ:68.00'
SGP+HASU4058270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1718'
UNZ+1+1718'
