UNB+UNOA:2+7400000000421+7409000030070+20161025:1220+2746+6'
UNH+2746+CUSCAR:D:01A:UN'
BGM+785+49E16002746+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9151110+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20561.70'
MEA+WT+T+KGM:4000'
SEL+CN4315182+CA'
CNT+10:1'
CNT+32:20561.70'
CNT+26:22'
CNT+11:1562'
CNT+16:1'
CNT+21:2675.00'
CNI+1+::957908668'
RFF+BH:SYNHKG16SE090029'
CNT+7:20561.70'
CNT+11:1562'
CNT+15:22.00'
CNT+16:1'
MOA+144:2675.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37-21 ZONA 2 MIXCO COLONIA :SANTA RITA II:'
GID+1+1562:PA:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK, VITASOY SO'
FTX+AAA+++YA DRINK, VITASOY CHOCOLATE FLAVORED SOY DRINK'
MEA+AAI++KGM:20561.70'
MEA+VOL++MTQ:22.00'
SGP+MRKU9151110'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2746'
UNZ+1+2746'
