UNB+UNOA:2+7400000000421+7409000030162+20160531:942+1276+6'
UNH+1276+CUSCAR:D:01A:UN'
BGM+785+49E16001276+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 31/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4618604+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:965.00'
MEA+WT+T+KGM:7000'
SEL+0207381+CA'
CNT+10:2'
CNT+32:965.00'
CNT+26:9.18'
CNT+11:103'
CNT+16:1'
CNT+21:2355.50'
CNI+1+::PA55350'
RFF+BH:SZP/PQZ/00005'
CNT+7:860.00'
CNT+11:100'
CNT+15:8.66'
CNT+16:1'
MOA+144:2165.50:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER CHINA CHINA::'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+100:TU:ZZZ::9'
FTX+AAA+++BOLSOS DE MANO'
MEA+AAI++KGM:860.00'
MEA+VOL++MTQ:8.66'
SGP+MSKU4618604'
TMD+4'
CNI+2+::PA55350'
RFF+BH:OSA/GUA/01652'
CNT+7:105.00'
CNT+11:3'
CNT+15:0.52'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAROMAR INTL FREIGHT FORWARDERS MIA:MI ESTADOS UNIDOS:'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AV. PETAPA 38 79 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RAYOS X PARA USO ODONTOLOGICO CON SUS ACCESORIOS'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.52'
SGP+MSKU4618604'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1276'
UNZ+1+1276'
