UNB+UNOA:2+7400000000421+7409000030070+20150929:1547+5810+6'
UNH+5810+CUSCAR:D:01A:UN'
BGM+785+49E15113396+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2755170+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19562.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19562.00'
CNT+26:60'
CNT+11:25'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954578071'
RFF+BH:LAQDSA11509044'
CNT+7:19562.00'
CNT+11:25'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+NITC/F+TO ORDER::CHINA CHINA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:19562.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU2755170'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5810'
UNZ+1+5810'
