UNB+UNOA:2+7400000000421+7409000030070+20170215:1520+278+6'
UNH+278+CUSCAR:D:01A:UN'
BGM+785+49E17000278+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU2305976+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11682.00'
MEA+WT+T+KGM:4000'
SEL+4700124+CA'
CNT+10:1'
CNT+32:11682.00'
CNT+26:11.32'
CNT+11:11'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::COSU6122789000'
RFF+BH:SETWPKG1612-0174'
CNT+7:11682.00'
CNT+11:11'
CNT+15:11.32'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YTH AGRI-TECHNOLOGY SDN. BHD. MUAR :JOHOR W. MALAYSIA:'
NAD+CN+NIT22640+NACIONAL AGRO INDUSTRIAL S.A.::VIA 3 6-01 ZONA 4 GUATEMALA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++COMPONENTS OF AUTOMATED SEED PRESSING MACHINE, AUTOMATED SEED PRESSING'
FTX+AAA+++ MACHINE, MODULES AND RELATED COMPONENTS'
MEA+AAI++KGM:11682.00'
MEA+VOL++MTQ:11.32'
SGP+MAGU2305976'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+278'
UNZ+1+0278'
