UNB+UNOA:2+7400000000421+7409000030070+20160808:1752+1960+6'
UNH+1960+CUSCAR:D:01A:UN'
BGM+785+49E16001960+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 002E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6657096+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13300.00'
MEA+WT+T+KGM:7000'
SEL+3719921+CA'
CNT+10:1'
CNT+32:13300.00'
CNT+26:68'
CNT+11:1218'
CNT+16:1'
CNT+21:3405.00'
CNI+1+::CCNRN6998A1MX8TT'
RFF+BH:SYNTAO16SE070081'
CNT+7:13300.00'
CNT+11:1218'
CNT+15:68.00'
CNT+16:1'
MOA+144:3405.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62 2 WEI:HAI CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34 12 ZONA 8 GUATEMALA::'
GID+1+1218:PC:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:13300.00'
MEA+VOL++MTQ:68.00'
SGP+SUDU6657096'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1960'
UNZ+1+1960'
