UNB+UNOA:2+7400000000421+7409000030162+20161205:105+3113+6'
UNH+3113+CUSCAR:D:01A:UN'
BGM+785+49E16003113+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0022'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8822424+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8557.32'
MEA+WT+T+KGM:7000'
SEL+9489334+CA'
CNT+10:5'
CNT+32:8557.32'
CNT+26:27.24'
CNT+11:15'
CNT+16:1'
CNT+21:3530.29'
CNI+1+::SLD345315'
RFF+BH:ECCI-38-250-08-B75288'
CNT+7:2280.00'
CNT+11:4'
CNT+15:6.09'
CNT+16:1'
MOA+144:719.26:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++VANILLIN FCC'
MEA+AAI++KGM:2280.00'
MEA+VOL++MTQ:6.09'
SGP+MRKU8822424'
TMD+4'
CNI+2+::SLD345315'
RFF+BH:ECCI-17-250-09-B66613'
CNT+7:1895.11'
CNT+11:4'
CNT+15:5.04'
CNT+16:1'
MOA+144:1062.04:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC. 8310 16TH STREET STUR:TEVANT ( WI ) 53177 :'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DISINFECTANTS, LIQUID, CORROSIVE'
MEA+AAI++KGM:1895.11'
MEA+VOL++MTQ:5.04'
SGP+MRKU8822424'
TMD+4'
CNI+3+::SLD345315'
RFF+BH:ECCI-17-250-09-B66581'
CNT+7:802.86'
CNT+11:2'
CNT+15:1.98'
CNT+16:1'
MOA+144:603.41:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC MIAMI ::'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER, CREW CLINGING TBC'
MEA+AAI++KGM:802.86'
MEA+VOL++MTQ:1.98'
SGP+MRKU8822424'
TMD+4'
CNI+4+::SLD345315'
RFF+BH:ECCI-01-250-09-B73858'
CNT+7:1938.23'
CNT+11:2'
CNT+15:9.88'
CNT+16:1'
MOA+144:610.58:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXTRUTECH PLASTICS INC. 5902 W CUST:ER ST MANITOWOC WI 54220:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA PANELES DE PVC'
MEA+AAI++KGM:1938.23'
MEA+VOL++MTQ:9.88'
SGP+MRKU8822424'
TMD+4'
CNI+5+::SLD345315'
RFF+BH:ECCI-01-250-08-B69923'
CNT+7:1641.12'
CNT+11:3'
CNT+15:4.25'
CNT+16:1'
MOA+144:535.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48-26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MILLENNIUM HSW 200, PELICULA TRANSPARENTE'
MEA+AAI++KGM:1641.12'
MEA+VOL++MTQ:4.25'
SGP+MRKU8822424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+3113'
UNZ+1+3113'
