UNB+UNOA:2+7400000000421+7409000030070+20161109:1520+2878+6'
UNH+2878+CUSCAR:D:01A:UN'
BGM+785+49E16002878+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IMTU9050523+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11960.00'
MEA+WT+T+KGM:7000'
SEL+EMCAVR1125+CA'
CNT+10:1'
CNT+32:11960.00'
CNT+26:68'
CNT+11:1860'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::EGLV140600893648'
RFF+BH:SYNTAO16SE090260'
CNT+7:11960.00'
CNT+11:1860'
CNT+15:68.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+1860:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:11960.00'
MEA+VOL++MTQ:68.00'
SGP+IMTU9050523'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2878'
UNZ+1+2878'
