UNB+UNOA:2+7400000000421+7409000030070+20150831:1542+5555+6'
UNH+5555+CUSCAR:D:01A:UN'
BGM+785+49E15113141+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 534 S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7360060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24000.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:24000.00'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::CCNRN59987994Z1L'
RFF+BH:SYNSHA15SE074896A'
CNT+7:24000.00'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++RUBBER SOLING SHEET'
MEA+AAI++KGM:24000.00'
MEA+VOL++MTQ:25.00'
SGP+SUDU7360060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5555'
UNZ+1+5555'
