UNB+UNOA:2+7400000000421+7409000030070+20170504:1855+928+6'
UNH+928+CUSCAR:D:01A:UN'
BGM+785+49E17000928+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0019W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1279522+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15057.00'
MEA+WT+T+KGM:4000'
SEL+Y0814618+CA'
EQD+CN+TRLU9190465+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15057.00'
MEA+WT+T+KGM:4000'
SEL+Y0814619+CA'
CNT+10:1'
CNT+32:30114.00'
CNT+26:30'
CNT+11:38'
CNT+16:2'
CNT+21:5480.00'
CNI+1+::TXPT70015500'
RFF+BH:SSLA17040209'
CNT+7:30114.00'
CNT+11:38'
CNT+15:30.00'
CNT+16:2'
MOA+144:5480.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATOW INTERNATIONAL CO. LTD HONG KON:G BRANCH:'
NAD+CN+NIT76086410+METALES VANGUARD SOCIEDAD ANONIMA::0 CALLE ALDEA LAS FLORES 3-05 ZONA :SUMPANGO GUATEMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++FOUNDRY COKE'
MEA+AAI++KGM:30114.00'
MEA+VOL++MTQ:30.00'
SGP+PCIU1279522'
SGP+TRLU9190465'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+928'
UNZ+1+0928'
