UNB+UNOA:2+7400000000421+7409000030070+20170113:1232+69+6'
UNH+69+CUSCAR:D:01A:UN'
BGM+785+49E17000069+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1611'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7128637+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20499.00'
MEA+WT+T+KGM:4000'
SEL+CN4319162+CA'
CNT+10:1'
CNT+32:20499.00'
CNT+26:24'
CNT+11:1555'
CNT+16:1'
CNT+21:2275.00'
CNI+1+::958888503'
RFF+BH:SYNHKG16SE120021'
CNT+7:20499.00'
CNT+11:1555'
CNT+15:24.00'
CNT+16:1'
MOA+144:2275.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37-21 ZONA 2 MIXCO COLONIA :SANTA RITA II:'
GID+1+1555:PA:ZZZ::9'
FTX+AAA+++VITASOY MEADOW DELIGHT SOYA DRINK PACKING'
MEA+AAI++KGM:20499.00'
MEA+VOL++MTQ:24.00'
SGP+MSKU7128637'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+69'
UNZ+1+0069'
