UNB+UNOA:2+7400000000421+7409000030179+20160429:1037+1000+6'
UNH+1000+CUSCAR:D:01A:UN'
BGM+785+49E16001000+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 70N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8704659+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25973.00'
MEA+WT+T+KGM:7000'
SEL+4988091+CA'
CNT+10:1'
CNT+32:25973.00'
CNT+26:51.95'
CNT+11:21'
CNT+16:1'
CNT+21:1120.00'
CNI+1+::ANRM66ITJAC1066X'
RFF+BH:ALLITJ5415'
CNT+7:25973.00'
CNT+11:21'
CNT+15:51.95'
CNT+16:1'
MOA+144:1120.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172 000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MARCO LISTON PINO KNOTTY SOLID C C SIN PINTURA'
MEA+AAI++KGM:25973.00'
MEA+VOL++MTQ:51.95'
SGP+SUDU8704659'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1000'
UNZ+1+1000'
