UNB+UNOA:2+7400000000421+7409000030070+20151026:1127+6039+6'
UNH+6039+CUSCAR:D:01A:UN'
BGM+785+49E15113625+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje JC 04-15'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9163929+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2009'
MEA+WT+T+KGM:7000'
SEL+HLB0919814+CA'
CNT+10:1'
CNT+32:2009'
CNT+26:2.77'
CNT+11:3'
CNT+16:1'
CNT+21:290.85'
CNI+1+::GPUSGUAI501559'
RFF+BH:JLX150901401'
CNT+7:2009.00'
CNT+11:3'
CNT+15:2.77'
CNT+16:1'
MOA+144:290.85:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHOSUN SHIPPING CO LTD CHINA::'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24 69 ZONA 10 :'
GID+1+3:RO:ZZZ::9'
FTX+AAA+++BANDA TRANSPORTADORA DE MERCANCIAS'
MEA+AAI++KGM:2009.00'
MEA+VOL++MTQ:2.77'
SGP+GESU9163929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6039'
UNZ+1+6039'
