UNB+UNOA:2+7400000000421+7409000030070+20170529:1029+1189+6'
UNH+1189+CUSCAR:D:01A:UN'
BGM+785+49E17001189+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170511'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8700674+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13965.00'
MEA+WT+T+KGM:7000'
SEL+H4865811+CA'
EQD+CN+HASU4681357+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13971.00'
MEA+WT+T+KGM:7000'
SEL+H4865812+CA'
CNT+10:1'
CNT+32:27936.00'
CNT+26:136.61'
CNT+11:210'
CNT+16:2'
CNT+21:6014.00'
CNI+1+::CCNRN7459A4QEF0S'
RFF+BH:E0002511GZ'
CNT+7:27936.00'
CNT+11:210'
CNT+15:136.61'
CNT+16:2'
MOA+144:6014.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++210 PCS MOTORCYCLE'
MEA+AAI++KGM:27936.00'
MEA+VOL++MTQ:136.61'
SGP+SUDU8700674'
SGP+HASU4681357'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1189'
UNZ+1+1189'
