UNB+UNOA:2+7400000000421+7409000030179+20170403:1244+617+6'
UNH+617+CUSCAR:D:01A:UN'
BGM+785+49E17000617+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE713R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3936974+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16427.92'
MEA+WT+T+KGM:4000'
SEL+70494624+CA'
CNT+10:1'
CNT+32:16427.92'
CNT+26:25'
CNT+11:16'
CNT+16:1'
CNT+21:1784.06'
CNI+1+::MSCUUQ326060'
RFF+BH:ECCI-MIA-GTGUA-04-833265'
CNT+7:16427.92'
CNT+11:16'
CNT+15:25.00'
CNT+16:1'
MOA+144:1784.06:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEKISUI SPECIALTY CHEMICAL AMERICA :LLC 1603 WEST LBJ FREEWAY STRE 200 :DALLAS TEXAS 75234 UNITED STATES'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52-12 ZONA 12::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++640 BAGS SELVOL 540 SM SELVOL 165 SM'
MEA+AAI++KGM:16427.92'
MEA+VOL++MTQ:25.00'
SGP+MEDU3936974'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+617'
UNZ+1+0617'
