UNB+UNOA:2+7400000000421+7409000030162+20170818:1457+2065+6'
UNH+2065+CUSCAR:D:01A:UN'
BGM+785+49E17002065+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-13'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2212481+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:389.50'
MEA+WT+T+KGM:4000'
SEL+56457+CA'
CNT+10:1'
CNT+32:389.50'
CNT+26:7.65'
CNT+11:33'
CNT+16:1'
CNT+21:0'
CNI+1+::GUA/MIA/00117'
RFF+BH:USAEXP17LF13'
CNT+7:389.50'
CNT+11:33'
CNT+15:7.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA 1a. AVEN:IDA 10-87 ZONA 10:'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL, TELA POLYESTER'
MEA+AAI++KGM:389.50'
MEA+VOL++MTQ:7.65'
SGP+KOSU2212481'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2065'
UNZ+1+2065'
