UNB+UNOA:2+7400000000421+7409000030179+20160722:163+1785+6'
UNH+1785+CUSCAR:D:01A:UN'
BGM+785+49E16001785+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2216'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9826197+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18785.36'
MEA+WT+T+KGM:7000'
SEL+1727802+CA'
CNT+10:11'
CNT+32:18785.36'
CNT+26:51.49'
CNT+11:1990'
CNT+16:1'
CNT+21:8173.73'
CNI+1+::MSCUFL402663'
RFF+BH:ECCI-01-250-01-A90760'
CNT+7:1051.44'
CNT+11:3'
CNT+15:3.31'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTH AMERICAN PARTS CORP. 5301 N.W:. 74TH AVE.SUITE 200 MIAMI FL 33166:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CATALOGOS, MATERIAL PUBLICITARIO, JUNTA UNIVERSAL, VALVULA DE SELECTOR'
FTX+AAA+++ DE TRANSMISION, BOMBA DE COMBUSTIBLE'
MEA+AAI++KGM:1051.44'
MEA+VOL++MTQ:3.31'
SGP+MSCU9826197'
TMD+4'
CNI+2+::MSCUFL402663'
RFF+BH:ECCI-01-250-01-A89534'
CNT+7:290.30'
CNT+11:2'
CNT+15:1.84'
CNT+16:1'
MOA+144:268.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CCM GROUP 8860 NW 18TH TERRACE MIAM:I FL 33172:'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6 38 ZONA 2: DE MIXCO EL TESORO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DESMONTADORA DE LLANTAS MXQ'
MEA+AAI++KGM:290.30'
MEA+VOL++MTQ:1.84'
SGP+MSCU9826197'
TMD+4'
CNI+3+::MSCUFL402663'
RFF+BH:ECCI-01-250-01A87340'
CNT+7:4848.98'
CNT+11:8'
CNT+15:11.55'
CNT+16:1'
MOA+144:1081.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT325236+A B CORPORACION SOCIEDAD ANONIMA::6 AVENIDA 15 51 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SOBRES MANILA, PAPEL BOND, CARTULINA LISA, PAPEL AUTOADHESIVO SUPER BR'
FTX+AAA+++ILLO, CARTULINA'
MEA+AAI++KGM:4848.98'
MEA+VOL++MTQ:11.55'
SGP+MSCU9826197'
TMD+4'
CNI+4+::MSCUFL402663'
RFF+BH:ECCI-60-250-13-W22627'
CNT+7:643.50'
CNT+11:1946'
CNT+15:1.54'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHILE S.A. AV AMERICO: VESPUCIO 80 PISO 8 OF 81 82 LAS CO:NDES'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1946:PA:ZZZ::9'
FTX+AAA+++BLISTER HILO REDONDO, BOBINA HILO CUADRADO, BOBINA HILO REDONDO, HILO '
FTX+AAA+++PERFIL REDONDO, BOBINA HILO'
MEA+AAI++KGM:643.50'
MEA+VOL++MTQ:1.54'
SGP+MSCU9826197'
TMD+4'
CNI+5+::MSCUFL402663'
RFF+BH:ECCI-60-250-13-W19623'
CNT+7:1894.00'
CNT+11:8'
CNT+15:10.40'
CNT+16:1'
MOA+144:1717.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT26391538+AGENCIAS PRIMA S. A.::AVENIDA LAS AMERICAS 18 81 ZONA 14 :EDIF. COLUMBUS CENTER 1 NIVEL LOCAL: 1B'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES DE COLAGENO'
MEA+AAI++KGM:1894.00'
MEA+VOL++MTQ:10.40'
SGP+MSCU9826197'
TMD+4'
CNI+6+::MSCUFL402663'
RFF+BH:ECCI-17-250-09-A77297'
CNT+7:589.22'
CNT+11:2'
CNT+15:1.81'
CNT+16:1'
MOA+144:640.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CONQ R DUST MOP REATMENT, SUMA SUPREME, SOFT CARE LOTIONIZED, INSTANT '
FTX+AAA+++HAND SAN FF, STRIDE CITRUS SC NEUTRA CLEANER, SHINE UP LIQUID, REPLACE'
FTX+AAA+++MENT CONTROL BOARDS'
MEA+AAI++KGM:589.22'
MEA+VOL++MTQ:1.81'
SGP+MSCU9826197'
TMD+4'
CNI+7+::MSCUFL402663'
RFF+BH:ECCI-01-250-08-A86034'
CNT+7:308.90'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESTEATITA EN POLVO, POLIMEROS, PIGMENTOS'
MEA+AAI++KGM:308.90'
MEA+VOL++MTQ:0.88'
SGP+MSCU9826197'
TMD+4'
CNI+8+::MSCUFL402663'
RFF+BH:ECCI-01-250-01-215902'
CNT+7:3710.84'
CNT+11:12'
CNT+15:10.25'
CNT+16:1'
MOA+144:921.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24 67 ZONA 13::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++CIERRAPUERTA COMPACTO, FELPA UMBRAL, PASADOR EMBUTIDO, PIVOTE, CERRADU'
FTX+AAA+++RA DOBLE MANIJA'
MEA+AAI++KGM:3710.84'
MEA+VOL++MTQ:10.25'
SGP+MSCU9826197'
TMD+4'
CNI+9+::MSCUFL402663'
RFF+BH:ECCI-01-250-01-215467'
CNT+7:398.25'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:398.25'
MEA+VOL++MTQ:0.45'
SGP+MSCU9826197'
TMD+4'
CNI+10+::MSCUFL402663'
RFF+BH:ECCI-19-250-19-A83190'
CNT+7:4777.77'
CNT+11:6'
CNT+15:8.84'
CNT+16:1'
MOA+144:1468.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++DRUMS OF BUTYL CARBITOL SOLVENT DESTINATION FEES FOR CONSIGNEE ACCOUNT'
MEA+AAI++KGM:4777.77'
MEA+VOL++MTQ:8.84'
SGP+MSCU9826197'
TMD+4'
CNI+11+::MSCUFL402663'
RFF+BH:ECCI-01-250-01-A90888'
CNT+7:272.16'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE CLEVELAND PUNCH & DIE COMPANY P:.O. BOX 92594 T CLEVELAND OH 44190:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5 98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STEEL TOOLING PUNCHES AND DIES'
MEA+AAI++KGM:272.16'
MEA+VOL++MTQ:0.62'
SGP+MSCU9826197'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+293+1785'
UNZ+1+1785'
