UNB+UNOA:2+7400000000421+7409000030179+20170710:948+1551+6'
UNH+1551+CUSCAR:D:01A:UN'
BGM+785+49E17001551+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010610 ECU 20-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU6583256+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19973.50'
MEA+WT+T+KGM:7000'
SEL+0610+CA'
CNT+10:19'
CNT+32:19973.50'
CNT+26:53.2'
CNT+11:43'
CNT+16:1'
CNT+21:14507.19'
CNI+1+::MSCUFL762314'
RFF+BH:ECCI-NYC-GTGUA-X41487'
CNT+7:796.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:261.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARKEMA INC.. 2000 MARKET STREET 20T:H FLOOR PHILADELPHIA:'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA - ( VIGUA ):AVENIDA PETAPA 48-01 ZONA 12 GUATEM:ALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVESTIMIENTO CERTINCOAT TC-100 5 TONELES COATING MATERIAL'
MEA+AAI++KGM:796.00'
MEA+VOL++MTQ:1.22'
SGP+TEMU6583256'
TMD+4'
CNI+2+::MSCUFL762314'
RFF+BH:ECCI-NYC-GTGUA-X49430'
CNT+7:317.06'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEACOAST LOGISTICS INC MICHIGAN MIC:HIGAN:'
NAD+CN+NIT338206+MOLINO VENECIA SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 4-41 ZONA 9 G:UATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:317.06'
MEA+VOL++MTQ:0.85'
SGP+TEMU6583256'
TMD+4'
CNI+3+::MSCUFL762314'
RFF+BH:ECCI-NYC-GTGUA-X49245'
CNT+7:1677.00'
CNT+11:9'
CNT+15:11.00'
CNT+16:1'
MOA+144:4428.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS-BWI 510 MCCORMICK DRIVE :SUITES K-N INTERNATIONAL TRADE CENT:ER GLEN BURNIE MD 21061'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5-55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++COSMETICS'
MEA+AAI++KGM:1677.00'
MEA+VOL++MTQ:11.00'
SGP+TEMU6583256'
TMD+4'
CNI+4+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X56260'
CNT+7:67.59'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:1493.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y SUMINISTROS PARA MAQUINA AOKII'
MEA+AAI++KGM:67.59'
MEA+VOL++MTQ:1.00'
SGP+TEMU6583256'
TMD+4'
CNI+5+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X56063'
CNT+7:1050.53'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:196.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BATERIAS (ACUMULADORES DE PLOMO)'
MEA+AAI++KGM:1050.53'
MEA+VOL++MTQ:0.68'
SGP+TEMU6583256'
TMD+4'
CNI+6+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X55959'
CNT+7:351.54'
CNT+11:1'
CNT+15:3.82'
CNT+16:1'
MOA+144:267.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLE VIN# 5HD1LL3C1HC438577'
MEA+AAI++KGM:351.54'
MEA+VOL++MTQ:3.82'
SGP+TEMU6583256'
TMD+4'
CNI+7+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X52247'
CNT+7:853.22'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:402.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI::'
NAD+CN+NIT379077+COMERCIAL MUNDO::9A. CALLE 10-68 ZONA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PIEL DE CERDO TIPO CRACKLING'
MEA+AAI++KGM:853.22'
MEA+VOL++MTQ:1.90'
SGP+TEMU6583256'
TMD+4'
CNI+8+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X41686'
CNT+7:2126.01'
CNT+11:3'
CNT+15:3.40'
CNT+16:1'
MOA+144:417.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MALT PRODUCTS INTERNATIONAL 88 MARK:ET STREET SADDLE BROOK NJ 07663:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++EXTRACTO DE AVENA'
MEA+AAI++KGM:2126.01'
MEA+VOL++MTQ:3.40'
SGP+TEMU6583256'
TMD+4'
CNI+9+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-3B3428'
CNT+7:1175.00'
CNT+11:5'
CNT+15:2.89'
CNT+16:1'
MOA+144:230.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT58977376+RESOCO GUATEMALA SOCIEDAD ANONIMA::31 CALLE 25-45 ZONA 12 COL. SANTA E:LISA OF. 601 Y 603:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FALEMUL'
MEA+AAI++KGM:1175.00'
MEA+VOL++MTQ:2.89'
SGP+TEMU6583256'
TMD+4'
CNI+10+::MSCUFL762314'
RFF+BH:ECCI-LAX-GTGUA-6A4675'
CNT+7:3074.48'
CNT+11:3'
CNT+15:5.13'
CNT+16:1'
MOA+144:2607.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SEMILLA DE ARVEJA PARA LA SIEMBRA ( OREGON SUGAR POD II)'
MEA+AAI++KGM:3074.48'
MEA+VOL++MTQ:5.13'
SGP+TEMU6583256'
TMD+4'
CNI+11+::MSCUFL762314'
RFF+BH:ECCI-CHI-GTGUA-X50190'
CNT+7:1019.69'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:284.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTIC PARTNERS INC 154:0 CARLEMONT DRIVE SUITE J CRYSTAL L:AKE 60014'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENZIMA'
MEA+AAI++KGM:1019.69'
MEA+VOL++MTQ:1.36'
SGP+TEMU6583256'
TMD+4'
CNI+12+::MSCUFL762314'
RFF+BH:ECCI-CHI-GTGUA-X48877'
CNT+7:68.04'
CNT+11:1'
CNT+15:2.12'
CNT+16:1'
MOA+144:488.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RACK DE PLASTICO'
MEA+AAI++KGM:68.04'
MEA+VOL++MTQ:2.12'
SGP+TEMU6583256'
TMD+4'
CNI+13+::MSCUFL762314'
RFF+BH:ECCI-CHI-GTGUA-6A3697'
CNT+7:1700.00'
CNT+11:2'
CNT+15:2.61'
CNT+16:1'
MOA+144:433.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLUTCH GLOBAL LOGISTICS INC MIAMI::'
NAD+CN+NIT2291+DESTILADORA DE ALCOHOLES Y RONES S.:A.:DIAGONAL 6 TORRE II OF 1101 NIVEL 1:1 CENTRO GERENCIAL LAS MARGARITAS 1:0-01 Z 10'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA ELABORAR BEBIDAS, MATERIA PRIMA, COLOR DE CARAMELO'
MEA+AAI++KGM:1700.00'
MEA+VOL++MTQ:2.61'
SGP+TEMU6583256'
TMD+4'
CNI+14+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X54941'
CNT+7:2456.23'
CNT+11:4'
CNT+15:7.99'
CNT+16:1'
MOA+144:720.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTIC POUCHES, PLASTIC BAGS'
MEA+AAI++KGM:2456.23'
MEA+VOL++MTQ:7.99'
SGP+TEMU6583256'
TMD+4'
CNI+15+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X49555'
CNT+7:1081.63'
CNT+11:3'
CNT+15:3.21'
CNT+16:1'
MOA+144:476.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAQUERITE INC 9 WHIPPANY ROAD BLDG :C - UNIT 5A WHIPPANY NJ 07981:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++COLORANTE INORGANICO'
MEA+AAI++KGM:1081.63'
MEA+VOL++MTQ:3.21'
SGP+TEMU6583256'
TMD+4'
CNI+16+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X55974'
CNT+7:1067.77'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:316.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WATER PURIFICATION SUPPLIES 3146 JO:HN P. CURCIE DR 8 PEMBROKE PARK FL3:3009 UNITED STATES'
NAD+CN+NIT14516+JUAN MIGUEL ARRIVILLAGA SARAVIA::14 CALLE 28-25 ZONA 7 CIUDAD DE PLA:TA II GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RESIN SST-60, CATIONIC RESIN MODEL C-100E'
MEA+AAI++KGM:1067.77'
MEA+VOL++MTQ:1.84'
SGP+TEMU6583256'
TMD+4'
CNI+17+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X54592'
CNT+7:396.90'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS COPCO MEXICANA COL.REYES ZONA: INDUSTRIAL 54073:'
NAD+CN+NIT72086106+ATLAS MINING AND CONSTRUCTION SOCIE:DAD ANONIMA:AVENIDA PETAPA 47-36 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CHISEL (CROSS),CLASSICLINE - CHISEL,SEAL KIT BOLTSEAL PLUG'
MEA+AAI++KGM:396.90'
MEA+VOL++MTQ:0.51'
SGP+TEMU6583256'
TMD+4'
CNI+18+::MSCUFL762314'
RFF+BH:ECCI-NYC-GTGUA-3B2923'
CNT+7:93.00'
CNT+11:1'
CNT+15:0.49'
CNT+16:1'
MOA+144:232.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WATCHTOWER BIBLE AND TRACT SOCIETY :OF PENNSYLVANIA AV. ALEMANIA ENTRE :5 Y 6 CALLE ESTRELLA 5350 ESQ CALLE: SOL'
NAD+CN+NIT4831748+ASOCIACION DE LOS TESTIGOS DE JEHOV:A:17 CALLE 13-63 ZONA 11 01011 GUATEM:ALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++1 CASE(S) LIGHT FIXTURE LED 8541 40, SOFTWARE 8523 49 CASE(S) STEEL ST'
FTX+AAA+++RAPPED'
MEA+AAI++KGM:93.00'
MEA+VOL++MTQ:0.49'
SGP+TEMU6583256'
TMD+4'
CNI+19+::MSCUFL762314'
RFF+BH:ECCI-MIA-GTGUA-X41836'
CNT+7:601.81'
CNT+11:3'
CNT+15:1.18'
CNT+16:1'
MOA+144:590.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL LLC A PRESSTEK COMPANY ROCK:VILLE CT 06066-1318 FED. EIN 81-148:8218 CT 06066-1318'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLANCHA NUVIO VIOLETA NEGATIVA, VN GOMA NET WEIGHT'
MEA+AAI++KGM:601.81'
MEA+VOL++MTQ:1.18'
SGP+TEMU6583256'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+480+1551'
UNZ+1+1551'
