UNB+UNOA:2+7400000000421+7409000030179+20160714:1051+1678+6'
UNH+1678+CUSCAR:D:01A:UN'
BGM+785+49E16001678+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 15/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9284902+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:743.45'
MEA+WT+T+KGM:7000'
SEL+SN076776+CA'
CNT+10:1'
CNT+32:743.45'
CNT+26:3.52'
CNT+11:2'
CNT+16:1'
CNT+21:1410.25'
CNI+1+::GTM80359999'
RFF+BH:CLT0105751'
CNT+7:743.45'
CNT+11:2'
CNT+15:3.52'
CNT+16:1'
MOA+144:1410.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARAMARK UNIFORM SERVICES 855 CLEVEL:AND AVE SALEM AV 24153:'
NAD+CN+NIT81817533+GRUPO CJ SOCIEDAD ANONIMA::18 CALLE 14 30 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++UNIFORMS'
MEA+AAI++KGM:743.45'
MEA+VOL++MTQ:3.52'
SGP+TGHU9284902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1678'
UNZ+1+1678'
