UNB+UNOA:2+7400000000421+7409000030070+20161019:1617+2706+6'
UNH+2706+CUSCAR:D:01A:UN'
BGM+785+49E16002706+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0331'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9709334+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16100.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXL2855+CA'
CNT+10:1'
CNT+32:16100.00'
CNT+26:70'
CNT+11:446'
CNT+16:1'
CNT+21:3019.00'
CNI+1+::EGLV140600835583'
RFF+BH:SYNTAO16SE090075'
CNT+7:16100.00'
CNT+11:446'
CNT+15:70.00'
CNT+16:1'
MOA+144:3019.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG YONGFENG TYRES CO LTD YISH:UI ECONOMIC DEVELOPMENT ZONE LINYI :CITY SHANGOND PROVINCE-CHINA'
NAD+CN+NIT326801+LLANTAS VIFRIO SOCIEDAD ANONIMA::42 CALLE 20-64 ZONA 12 GUATEMALA::'
GID+1+446:PA:ZZZ::9'
FTX+AAA+++NEW RADIAL TIRES'
MEA+AAI++KGM:16100.00'
MEA+VOL++MTQ:70.00'
SGP+EMCU9709334'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2706'
UNZ+1+2706'
