UNB+UNOA:2+7400000000421+7409000030162+20151214:1254+6501+6'
UNH+6501+CUSCAR:D:01A:UN'
BGM+785+49E15114087+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 050S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9778736+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4326.66'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4326.66'
CNT+26:40.42'
CNT+11:576'
CNT+16:1'
CNT+21:3623.00'
CNI+1+::JAXS5M191299'
RFF+BH:ECCI-CHS-GTGUA-04-701685'
CNT+7:4326.66'
CNT+11:576'
CNT+15:40.42'
CNT+16:1'
MOA+144:3623.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVIPAX LLC 100 NORTHFIELD STREET G:REENWICH CT 06830 UNITED ESTATES:'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+576:TU:ZZZ::9'
FTX+AAA+++DRI-LOC PADS'
MEA+AAI++KGM:4326.66'
MEA+VOL++MTQ:40.42'
SGP+BSIU9778736'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6501'
UNZ+1+6501'
