UNB+UNOA:2+7400000000421+7409000030179+20151104:1643+6110+6'
UNH+6110+CUSCAR:D:01A:UN'
BGM+785+49E15113696+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 015 S'
LOC+8+COBAQ::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+CXDU2295581+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
SEL+H234599+CA'
EQD+CN+HASU1505251+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
SEL+H234600+CA'
EQD+CN+HASU1325239+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21743.00'
MEA+WT+T+KGM:4000'
SEL+H234598+CA'
CNT+10:1'
CNT+32:65228.00'
CNT+26:69'
CNT+11:3'
CNT+16:3'
CNT+21:0'
CNI+1+::SUDU251586270001'
RFF+BH:GUAEXP15-098'
CNT+7:65228.00'
CNT+11:3'
CNT+15:69.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+CO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:65228.00'
MEA+VOL++MTQ:69.00'
SGP+CXDU2295581'
SGP+HASU1505251'
SGP+HASU1325239'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+6110'
UNZ+1+6110'
