UNB+UNOA:2+7400000000421+7409000030070+20150729:1142+5333+6'
UNH+5333+CUSCAR:D:01A:UN'
BGM+785+49E15112919+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1533'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1104868+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19214.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19214.00'
CNT+26:18.37'
CNT+11:11'
CNT+16:1'
CNT+21:3090.00'
CNI+1+::954006551'
RFF+BH:SSLE15060043'
CNT+7:19214.00'
CNT+11:11'
CNT+15:18.37'
CNT+16:1'
MOA+144:3090.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUNAN HUATIAN ALUMINIUM CO. LTD NO.: 12 XINGSHA AVENUE CHANGSHA ECONOMI:C AND TECHNOLOGICAL DEVELOPMENT ZON:E HUNAN PROVINCE CHINA :'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A 17 AVENIDA 46 60 ZONA 12 GUATEMAL:A CIUDAD::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ALUMINUM CMPOSITE PANEL'
MEA+AAI++KGM:19214.00'
MEA+VOL++MTQ:18.37'
SGP+MRKU1104868'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5333'
UNZ+1+5333'
