UNB+UNOA:2+7400000000421+7409000030070+20160104:1648+5+6'
UNH+5+CUSCAR:D:01A:UN'
BGM+785+49E16000005+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+MYKLA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEAU8639394+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3216.21'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3216.21'
CNT+11:291'
CNT+16:1'
CNT+21:1610.00'
CNI+1+::604243296'
RFF+BH:PKL/GUA0307-15'
CNT+7:3216.21'
CNT+11:291'
CNT+16:1'
MOA+144:1610.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERLON WORLDWIDE SDN BHD LOT 2736: JALAN RAJA NONG 41200 KLANG SELANG:OR DARUL EHSAN MALAYSIA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+291:PA:ZZZ::9'
FTX+AAA+++SUPERLON INSULATION MATERIALS'
MEA+AAI++KGM:3216.21'
SGP+SEAU8639394'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5'
UNZ+1+0005'
