UNB+UNOA:2+7400000000421+7409000030070+20160115:1544+113+6'
UNH+113+CUSCAR:D:01A:UN'
BGM+785+49E16000113+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 64-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1618532+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15419.00'
MEA+WT+T+KGM:7000'
CNT+10:10'
CNT+32:15419.00'
CNT+26:55.79'
CNT+11:347'
CNT+16:1'
CNT+21:4314.40'
CNI+1+::EGLV142553379927'
RFF+BH:KHPQL01349'
CNT+7:4500.00'
CNT+11:5'
CNT+15:10.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JIANZHONG MEDICAL PACKAGIN:G CO. LTD SHANGHAI CHINA:'
NAD+CN+NIT75335174+CALL PRINT SOCIEDAD ANONIMA::KM 19.5 CARRETERA AL PACIFICO ZONA :10 CONDOMINIO INDUSTRIAL VILLA NUEV:A SUR 2'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BISUTERIA'
MEA+AAI++KGM:4500.00'
MEA+VOL++MTQ:10.00'
SGP+EITU1618532'
TMD+4'
CNI+2+::EGLV142553379927'
RFF+BH:EGLV142553379927A'
CNT+7:2520.00'
CNT+11:100'
CNT+15:4.00'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++CALCIUM CARBONATE'
MEA+AAI++KGM:2520.00'
MEA+VOL++MTQ:4.00'
SGP+EITU1618532'
TMD+4'
CNI+3+::EGLV142553379927'
RFF+BH:EGLV142553377509'
CNT+7:3200.00'
CNT+11:6'
CNT+15:19.20'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING BODE GARMENTS CO LTD CHINA ::'
NAD+CN+EEE+PURSA SA DE CV::AV. LAS CUMBRES URB. CUMBRES DE LA :ESCALON 5 L SAN SALVADOR:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA'
MEA+AAI++KGM:3200.00'
MEA+VOL++MTQ:19.20'
SGP+EITU1618532'
TMD+4'
CNI+4+::EGLV142553379927'
RFF+BH:EGLV142553377479'
CNT+7:242.00'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GWILO Y CIA. S. C. A. AVENIDA LA RE:FORMA 6 39 ZONA 10 CENTRO CORPORATI:VO GUAYAC N NIVEL 11 GUATEMALA'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33 85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FLUORESCENT PIGMENTS'
MEA+AAI++KGM:242.00'
MEA+VOL++MTQ:1.45'
SGP+EITU1618532'
TMD+4'
CNI+5+::EGLV142553379927'
RFF+BH:EGLV142553377461'
CNT+7:1700.00'
CNT+11:7'
CNT+15:3.50'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU CHINCAN TRADING CO. LTD. R:M 430 NO.39 ZHEDA ROAD. HANGZHOU 31:0013 CHINA'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE 23 80 Z 15 VISTA HERMOSA II: EDIFICIO AVANTE OFICINA 205 GUATEM:ALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PSK PELICULA PLASTICA CON REFUERZO DE PAPEL'
MEA+AAI++KGM:1700.00'
MEA+VOL++MTQ:3.50'
SGP+EITU1618532'
TMD+4'
CNI+6+::EGLV142553379927'
RFF+BH:EGLV142553377444'
CNT+7:369.00'
CNT+11:3'
CNT+15:2.04'
CNT+16:1'
MOA+144:101.90:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOTOCICLETAS NUEVAS'
MEA+AAI++KGM:369.00'
MEA+VOL++MTQ:2.04'
SGP+EITU1618532'
TMD+4'
CNI+7+::EGLV142553379927'
RFF+BH:EGLV142553377410'
CNT+7:980.00'
CNT+11:40'
CNT+15:3.50'
CNT+16:1'
MOA+144:437.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTICS COREA::'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++BULTOS CONTENIENDO TELA'
MEA+AAI++KGM:980.00'
MEA+VOL++MTQ:3.50'
SGP+EITU1618532'
TMD+4'
CNI+8+::EGLV142553379927'
RFF+BH:EGLV142553377401'
CNT+7:1271.00'
CNT+11:177'
CNT+15:7.00'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI XIFAN INDUSTRIAL CORPORATI:ON RM 201 768 CHANGAN ROAD SHANGHAI: 200070 CHINA'
NAD+CN+NIT78740320+COMPORVO SOCIEDAD ANONIMA::PARQUE INDUSTRIAL ZETA LA UNION INT:ERIOR ZONA FRANCA KILOMETRO 30.5:'
GID+1+177:PA:ZZZ::9'
FTX+AAA+++PRECINTOS DE SEGURIDAD'
MEA+AAI++KGM:1271.00'
MEA+VOL++MTQ:7.00'
SGP+EITU1618532'
TMD+4'
CNI+9+::EGLV142553379927'
RFF+BH:EGLV142553377363'
CNT+7:560.00'
CNT+11:2'
CNT+15:4.10'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU BESTAR INDUSTRIAL CO. LTD: NO. 8 TH DONGFENG RD ZHENGZHOU PRC: 450000'
NAD+CN+NIT5749506+MANUEL DE JESUS ARMAS GARCIA::11 AVENIDA 24 44 25 ZONA 1 LO DE CO:Y COND. PRIMAVERA II MIXCO GUATEMAL:A'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++IMPRESORA DIGITAL SIN CABEZALES'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:4.10'
SGP+EITU1618532'
TMD+4'
CNI+10+::EGLV142553379927'
RFF+BH:EGLV142553377452'
CNT+7:77.00'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ZENCAR INDUSTRY CO. LTD NO:. 2123 BUILDING A NO. 88 MIDDLE TON:GJIANG ROAD XINBEI CHANGZHOU JIANGS:U CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TURBOCHARGER PARTS'
MEA+AAI++KGM:77.00'
MEA+VOL++MTQ:1.00'
SGP+EITU1618532'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+262+113'
UNZ+1+0113'
