UNB+UNOA:2+7400000000421+7409000030070+20170720:1828+1686+6'
UNH+1686+CUSCAR:D:01A:UN'
BGM+785+49E17001686+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1712'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1002059+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21915.00'
MEA+WT+T+KGM:7000'
SEL+EC2016073+CA'
CNT+10:1'
CNT+32:21915.00'
CNT+26:20'
CNT+11:100'
CNT+16:1'
CNT+21:610.00'
CNI+1+::SLD570798'
RFF+BH:GYE/PQZ/00030'
CNT+7:21915.00'
CNT+11:100'
CNT+15:20.00'
CNT+16:1'
MOA+144:610.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEEDPRO SA AV DE LAS AMERICAS EDIFI:CIO SKY BUILDING PISO 5 OFC 505 GUA:YAQUIL ECUADOR'
NAD+CN+NIT39402657+INSUMOS DISAGRO PARA LA INDUSTRIA S:OCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++ECUADORIAN FISH OIL (ACEITE DE PESCADO)'
MEA+AAI++KGM:21915.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU1002059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1686'
UNZ+1+1686'
