UNB+UNOA:2+7400000000421+7409000030162+20170821:163+2080+6'
UNH+2080+CUSCAR:D:01A:UN'
BGM+785+49E17002080+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 32/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEFU4214032+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4328.22'
MEA+WT+T+KGM:7000'
SEL+B30226696+CA'
CNT+10:4'
CNT+32:4328.22'
CNT+26:12.03'
CNT+11:4'
CNT+16:1'
CNT+21:4521.80'
CNI+1+::SUCA118562'
RFF+BH:SEAGTC1732001'
CNT+7:502.13'
CNT+11:1'
CNT+15:1.23'
CNT+16:1'
MOA+144:357.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALG ADMIRAL INC. 745 DILLION DRIVE :WOOD DALE IL 60191:'
NAD+CN+EEE+BELIZE CONCRETE::BELIZE CITY::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PUMP PARTS'
MEA+AAI++KGM:502.13'
MEA+VOL++MTQ:1.23'
SGP+SEFU4214032'
TMD+4'
CNI+2+::SUCA118562'
RFF+BH:MIAGTC1730001'
CNT+7:181.44'
CNT+11:1'
CNT+15:0.47'
CNT+16:1'
MOA+144:530.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINCE AGRI PRODUCTS 229 RADIO ROAD: PO BOX 1009 QUNICY IL 62306 USA:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22-00 zona 12: Empresarial El Cortijo II Bodega 1:20'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELENITO DE SODIO 10%'
MEA+AAI++KGM:181.44'
MEA+VOL++MTQ:0.47'
SGP+SEFU4214032'
TMD+4'
CNI+3+::SUCA118562'
RFF+BH:CLVGTC1733001'
CNT+7:469.47'
CNT+11:1'
CNT+15:2.58'
CNT+16:1'
MOA+144:1910.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHALLENGER OVERSEAS LLC 179 AVE OF :THE COMMON SHREWSBURY NJ :'
NAD+CN+NIT4884035+ATLAPAC SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES CUARTO NIVEL: EDIFICIO GALERIAS DEL SUR UNO 34-7:0 ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POULTRY INCUBATOR PARTS'
MEA+AAI++KGM:469.47'
MEA+VOL++MTQ:2.58'
SGP+SEFU4214032'
TMD+4'
CNI+4+::SUCA118562'
RFF+BH:CHXGTC1732001'
CNT+7:3175.18'
CNT+11:1'
CNT+15:7.75'
CNT+16:1'
MOA+144:1724.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCARBROUGH INTERNATIONAL EEUU::'
NAD+CN+NIT852470K+MOLINO SANTA ANA S.A.::KM 26.5 CARRETERA CA-9 RUTA AL PACI:FICO AMATITLAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLINO DE RODILLOS PARA MOLER MAIZ'
MEA+AAI++KGM:3175.18'
MEA+VOL++MTQ:7.75'
SGP+SEFU4214032'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2080'
UNZ+1+2080'
