UNB+UNOA:2+7400000000421+7409000030070+20161114:1415+2919+6'
UNH+2919+CUSCAR:D:01A:UN'
BGM+785+49E16002919+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7534940+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2900.97'
MEA+WT+T+KGM:7000'
SEL+TW2549829+CA'
EQD+CN+MIEU2030970+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3571.16'
MEA+WT+T+KGM:7000'
SEL+TW25499823+CA'
EQD+CN+MRKU3249963+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3416.40'
MEA+WT+T+KGM:7000'
SEL+TW2536896+CA'
EQD+CN+MSKU1164982+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3463.39'
MEA+WT+T+KGM:7000'
SEL+TW2536836+CA'
CNT+10:1'
CNT+32:13351.92'
CNT+26:240'
CNT+11:2267'
CNT+16:4'
CNT+21:8620.00'
CNI+1+::958069733'
RFF+BH:KAOGUA-1610072952'
CNT+7:13351.92'
CNT+11:2267'
CNT+15:240.00'
CNT+16:4'
MOA+144:8620.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+2267:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:13351.92'
MEA+VOL++MTQ:240.00'
SGP+PONU7534940'
SGP+MIEU2030970'
SGP+MRKU3249963'
SGP+MSKU1164982'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2919'
UNZ+1+2919'
