UNB+UNOA:2+7400000000421+7409000030070+20170525:1534+1162+6'
UNH+1162+CUSCAR:D:01A:UN'
BGM+785+49E17001162+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7500780+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6174.00'
MEA+WT+T+KGM:4000'
SEL+H5417748+CA'
CNT+10:1'
CNT+32:6174.00'
CNT+26:12.67'
CNT+11:343'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::CCNRN7467A4QEW53'
RFF+BH:SYNSHA17SE051452'
CNT+7:6174.00'
CNT+11:343'
CNT+15:12.67'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+343:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:6174.00'
MEA+VOL++MTQ:12.67'
SGP+SUDU7500780'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1162'
UNZ+1+1162'
