UNB+UNOA:2+7400000000421+7409000030179+20160422:1711+932+6'
UNH+932+CUSCAR:D:01A:UN'
BGM+785+49E16000932+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 01/16'
LOC+125+COPUC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6525823+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3379.00'
MEA+WT+T+KGM:7000'
SEL+C923071+CA'
CNT+10:1'
CNT+32:3379.00'
CNT+26:9.5'
CNT+11:60'
CNT+16:1'
CNT+21:760.00'
CNI+1+::CTG20160455'
RFF+BH:TB-1990.003585-16'
CNT+7:3379.00'
CNT+11:60'
CNT+15:9.50'
CNT+16:1'
MOA+144:760.00:USD'
LOC+35+CO::5+COPUC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGURO INTERNATIONAL S.A. CALLE 73: VIA 40 190:'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+60:BX:ZZZ::9'
FTX+AAA+++PIELES NATURALES DE BOVINO Y PORCINO, HILOS, LAMINAS TERMOPLASTICA'
MEA+AAI++KGM:3379.00'
MEA+VOL++MTQ:9.50'
SGP+SUDU6525823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+932'
UNZ+1+0932'
