UNB+UNOA:2+7400000000421+7409000030070+20170620:957+1396+6'
UNH+1396+CUSCAR:D:01A:UN'
BGM+785+49E17001396+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3697905+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17354.00'
MEA+WT+T+KGM:7000'
SEL+CN8108230+CA'
CNT+10:1'
CNT+32:17354.00'
CNT+26:66.17'
CNT+11:409'
CNT+16:1'
CNT+21:2457.00'
CNI+1+::597075555'
RFF+BH:SYNNGB17SE050778'
CNT+7:17354.00'
CNT+11:409'
CNT+15:66.17'
CNT+16:1'
MOA+144:2457.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA GUATEMALA:'
GID+1+409:PA:ZZZ::9'
FTX+AAA+++FELT, INJECTION MOULD'
MEA+AAI++KGM:17354.00'
MEA+VOL++MTQ:66.17'
SGP+MRKU3697905'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1396'
UNZ+1+1396'
