UNB+UNOA:2+7400000000421+7409000030162+20160421:1259+903+6'
UNH+903+CUSCAR:D:01A:UN'
BGM+785+49E16000903+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 05/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+NODU4504955+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:272.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:272.00'
CNT+26:0.4'
CNT+11:2'
CNT+16:1'
CNT+21:220.00'
CNI+1+::000046150'
RFF+BH:46150A'
CNT+7:272.00'
CNT+11:2'
CNT+15:0.40'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VORTEX HYDRA S.R.L. VIA ARGINE VOLA:NO 355 44034 FOSSALTA DI COPPARO (F:E) ITALY TEL 39 0532 879508 MOB 39 :348 3163562 E MAIL DIEGO_PUTTINATI :VORTEXHYDRA.COM SKYPE DIEGO_PUTTINA:TI_VH'
NAD+CN+NIT1120182+GUATETUBO SOCIEDAD ANONIMA::20 CALLE 20 40 ZONA 10::'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA'
MEA+AAI++KGM:272.00'
MEA+VOL++MTQ:0.40'
SGP+NODU4504955'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+903'
UNZ+1+0903'
