UNB+UNOA:2+7400000000421+7409000030179+20170518:814+1067+6'
UNH+1067+CUSCAR:D:01A:UN'
BGM+785+49E17001067+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 06 1606/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4005959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2244.06'
MEA+WT+T+KGM:7000'
SEL+H4684084+CA'
CNT+10:1'
CNT+32:2244.06'
CNT+26:26.85'
CNT+11:44'
CNT+16:1'
CNT+21:2177.82'
CNI+1+::SSZGUA1704016A'
RFF+BH:SSZGUA1704016'
CNT+7:2244.06'
CNT+11:44'
CNT+15:26.85'
CNT+16:1'
MOA+144:2177.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT59154012+GRUPO ARTEC SOCIEDAD ANONIMA::1ra. Calle D 8-57 Zona 17 Colonia L:ourdes:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR GAS STATION'
MEA+AAI++KGM:2244.06'
MEA+VOL++MTQ:26.85'
SGP+HASU4005959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1067'
UNZ+1+1067'
