UNB+UNOA:2+7400000000421+7409000030070+20170216:1638+296+6'
UNH+296+CUSCAR:D:01A:UN'
BGM+785+49E17000296+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.702E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CADU4003320+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+H3852567+CA'
EQD+CN+SUDU5332711+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+H3852570+CA'
CNT+10:1'
CNT+32:42000.00'
CNT+26:76.35001'
CNT+11:44'
CNT+16:2'
CNT+21:3830.00'
CNI+1+::CCNRN7998A3M0039'
RFF+BH:SYNTSN17SE010036'
CNT+7:42000.00'
CNT+11:44'
CNT+15:76.35'
CNT+16:2'
MOA+144:3830.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA WOOD PRODUCTS INC ON BEHALF OF: QINGDAO FORTUNE IMP. AND EXP. CO. :LTD 35-1A QINGDAO INTERNATIONAL FIN:ANCE CENTER 59 HONGKONG MIDDLE ROAD: QINGDAO CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++MDF PLYWOOD'
MEA+AAI++KGM:42000.00'
MEA+VOL++MTQ:76.35'
SGP+CADU4003320'
SGP+SUDU5332711'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+296'
UNZ+1+0296'
