UNB+UNOA:2+7400000000421+7409000030162+20150910:1442+5633+6'
UNH+5633+CUSCAR:D:01A:UN'
BGM+785+49E15113219+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5334S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1105414+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11042.15'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11042.15'
CNT+26:23'
CNT+11:55'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUHAM150851682'
RFF+BH:HHX0537304/001'
CNT+7:11042.15'
CNT+11:55'
CNT+15:23.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHT R. BEITLICH GMBH BRASIL::'
NAD+CN+NIT4969138+GRUPO DISTEXMA MANUEL MACARIO QUINO::8A AVENIDA 10 18 CHICHICASTENANGO Z:ONA UNICA QUICHE GUATEMALA:'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++TEXTILE AUXILIARIES, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, DYESTUFFS, B'
FTX+AAA+++EZAKTIV'
MEA+AAI++KGM:11042.15'
MEA+VOL++MTQ:23.00'
SGP+HLXU1105414'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5633'
UNZ+1+5633'
