UNB+UNOA:2+7400000000421+7409000030162+20170609:855+1290+6'
UNH+1290+CUSCAR:D:01A:UN'
BGM+785+49E17001290+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1713'
LOC+125+USILM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU8223412+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3646.00'
MEA+WT+T+KGM:7000'
SEL+0000188+CA'
CNT+10:1'
CNT+32:3646.00'
CNT+26:19.83'
CNT+11:30'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::830032687'
RFF+BH:CLT0109574'
CNT+7:3646.00'
CNT+11:30'
CNT+15:19.83'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USILM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOON EDAM INC 402 MCKINNEY PARKWAY :LILLINGTON:'
NAD+CN+NIT75880636+ELECTRONICA SONIDO E ILUMINACION PR:OFESIONAL DE GUATEMALA SOCIEDAD AN:45 CALLE OF 501 C.C. PORTAL PETAPA :19-40 ZONA 12 GUATEMALA GUATEMALA:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CRATES'
MEA+AAI++KGM:3646.00'
MEA+VOL++MTQ:19.83'
SGP+PONU8223412'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1290'
UNZ+1+1290'
