UNB+UNOA:2+7400000000421+7409000030179+20160318:177+623+6'
UNH+623+CUSCAR:D:01A:UN'
BGM+785+49E16000623+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2198'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7556390+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21760.13'
MEA+WT+T+KGM:7000'
SEL+1726401+CA'
CNT+10:7'
CNT+32:21760.13'
CNT+26:37.78'
CNT+11:52'
CNT+16:1'
CNT+21:4254.06'
CNI+1+::MSCUFL333181'
RFF+BH:ECCI-17-250-01-U94401'
CNT+7:1126.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:417.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE AG BUILDING 6820 :ALFRED NOBEL STR 50 40789 MONHEIM G:ERMANY'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++REGULADOR DE CRECIMIENTO PREPCERONE 72 SL'
MEA+AAI++KGM:1126.00'
MEA+VOL++MTQ:1.50'
SGP+MSCU7556390'
TMD+4'
CNI+2+::MSCUFL333181'
RFF+BH:ECCI-01-250-09-U92498'
CNT+7:6784.04'
CNT+11:8'
CNT+15:11.16'
CNT+16:1'
MOA+144:787.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT 1600 GLENLAKE AVE. ITASCA IL: 60143 1005:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A NIT 328702 5:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++BARNIZ PARA ARTES GRAFICAS, ADHESIVOS'
MEA+AAI++KGM:6784.04'
MEA+VOL++MTQ:11.16'
SGP+MSCU7556390'
TMD+4'
CNI+3+::MSCUFL333181'
RFF+BH:ECCI-01-250-01-U98258'
CNT+7:2723.88'
CNT+11:19'
CNT+15:6.03'
CNT+16:1'
MOA+144:565.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+19:TU:ZZZ::9'
FTX+AAA+++RETENEDOR, RODAMIENTO, COPA, JUNTAS DE ESTANQUEIDAD, RETENEDOR DE ACEI'
FTX+AAA+++TE, CAPACITOR DE MARCHA, CAPACITOR DE ARRANQUE, ESSEX CABLE INSTRUMENT'
FTX+AAA+++ACION, ALAMBRE MAGNETO, TERMINAL BANDERA, CABLE CLN, COJINETE, CHUMACE'
FTX+AAA+++RA'
MEA+AAI++KGM:2723.88'
MEA+VOL++MTQ:6.03'
SGP+MSCU7556390'
TMD+4'
CNI+4+::MSCUFL333181'
RFF+BH:ECCI-01-250-01-U98186'
CNT+7:706.71'
CNT+11:2'
CNT+15:1.05'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:706.71'
MEA+VOL++MTQ:1.05'
SGP+MSCU7556390'
TMD+4'
CNI+5+::MSCUFL333181'
RFF+BH:ECCI-01-250-01-U96080'
CNT+7:532.98'
CNT+11:1'
CNT+15:2.24'
CNT+16:1'
MOA+144:288.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS MEZCLAS DE SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:532.98'
MEA+VOL++MTQ:2.24'
SGP+MSCU7556390'
TMD+4'
CNI+6+::MSCUFL333181'
RFF+BH:ECCI-01-250-01-204353'
CNT+7:317.52'
CNT+11:2'
CNT+15:1.64'
CNT+16:1'
MOA+144:289.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT73157872+GRAFICA CEG SOCIEDAD ANONIMA::C. REAL BODEGA 36 CONDOMINIO DE OFI:BODEGAS SAN DIEGO 17 60 Z 10 SN MIG:UEL PETAPA'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++FOTOPOLIMERO'
MEA+AAI++KGM:317.52'
MEA+VOL++MTQ:1.64'
SGP+MSCU7556390'
TMD+4'
CNI+7+::MSCUFL333181'
RFF+BH:ECCI-01-250-01-204183'
CNT+7:9569.00'
CNT+11:19'
CNT+15:14.16'
CNT+16:1'
MOA+144:1666.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA:28 CALLE B 10 29 ZONA 8::'
GID+1+19:TU:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:9569.00'
MEA+VOL++MTQ:14.16'
SGP+MSCU7556390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+194+623'
UNZ+1+0623'
