UNB+UNOA:2+7400000000421+7409000030070+20170509:105+963+6'
UNH+963+CUSCAR:D:01A:UN'
BGM+785+49E17000963+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU1156670+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20505.00'
MEA+WT+T+KGM:4000'
SEL+EU10855413+CA'
EQD+CN+MEDU6815826+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20761.00'
MEA+WT+T+KGM:4000'
SEL+EU10855411+CA'
EQD+CN+MSCU6619560+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21065.00'
MEA+WT+T+KGM:4000'
SEL+EU10855412+CA'
EQD+CN+FCIU4216960+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21176.00'
MEA+WT+T+KGM:4000'
SEL+EU10855480+CA'
CNT+10:1'
CNT+32:83507.00'
CNT+26:120'
CNT+11:4'
CNT+16:4'
CNT+21:0'
CNI+1+::MSCUGT498487'
RFF+BH:ASI17040195'
CNT+7:83507.00'
CNT+11:4'
CNT+15:120.00'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+4:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:83507.00'
MEA+VOL++MTQ:120.00'
SGP+MEDU1156670'
SGP+MEDU6815826'
SGP+MSCU6619560'
SGP+FCIU4216960'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+963'
UNZ+1+0963'
