UNB+UNOA:2+7400000000421+7409000030162+20170411:1028+695+6'
UNH+695+CUSCAR:D:01A:UN'
BGM+785+49E17000695+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1713S'
LOC+8+ESVLC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU1169722+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD2904473+CA'
CNT+10:1'
CNT+32:21600.00'
CNT+26:23'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2170451381'
RFF+BH:GUAEXP17-019'
CNT+7:21600.00'
CNT+11:1'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+ES::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOCAUCHO SOCIEDAD ANONIMA 11 CALLE: 7-66 ZONA 9 CENTRO CORPORATIVO HEI:DELBERG SEPTIMO NIVEL OFICINA 702 G:UATEMALA GUATEMALA'
NAD+CN+NIT+TECNILATEX S.A.::CALLE FRAGUAS 2 APART. D 28923 ALCO:RCON 28 ESPA A:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL DOBLE CENTRIFUGADO'
MEA+AAI++KGM:21600.00'
MEA+VOL++MTQ:23.00'
SGP+HLXU1169722'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+695'
UNZ+1+0695'
