UNB+UNOA:2+7400000000421+7409000030162+20161229:119+3338+6'
UNH+3338+CUSCAR:D:01A:UN'
BGM+785+49E16003338+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU6216360+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17466.00'
MEA+WT+T+KGM:7000'
SEL+KPA19115+CA'
CNT+10:1'
CNT+32:17466.00'
CNT+26:26.7'
CNT+11:33'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD362295'
RFF+BH:ECCI-CHI-GTSTC-04-809976'
CNT+7:17466.00'
CNT+11:33'
CNT+15:26.70'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO NCM 3920490000'
MEA+AAI++KGM:17466.00'
MEA+VOL++MTQ:26.70'
SGP+MAEU6216360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3338'
UNZ+1+3338'
