UNB+UNOA:2+7400000000421+7409000030070+20150812:1212+5432+6'
UNH+5432+CUSCAR:D:01A:UN'
BGM+785+49E15113018+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU7280678+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13850.00'
MEA+WT+T+KGM:7000'
SEL+CN9079088+CA'
CNT+10:1'
CNT+32:13850.00'
CNT+26:68.71'
CNT+11:1304'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::569664972'
RFF+BH:SYNSHA15SE072125'
CNT+7:13850.00'
CNT+11:1304'
CNT+15:68.71'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHANNELMED IMPORT EXPORT C:HINA:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16 53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+1304:CT:ZZZ::9'
FTX+AAA+++MEDICAL ITEMS'
MEA+AAI++KGM:13850.00'
MEA+VOL++MTQ:68.71'
SGP+TGHU7280678'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5432'
UNZ+1+5432'
