UNB+UNOA:2+7400000000421+7409000030179+20150914:165+5658+6'
UNH+5658+CUSCAR:D:01A:UN'
BGM+785+49E15113244+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE538A'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU2478192+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1739.17'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1739.17'
CNT+26:9.68'
CNT+11:11'
CNT+16:1'
CNT+21:2080.00'
CNI+1+::MSCUUN312865'
RFF+BH:ECCI-CHS-GTGUA-04-671804'
CNT+7:1739.17'
CNT+11:11'
CNT+15:9.68'
CNT+16:1'
MOA+144:2080.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA CIUDAD:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++LAWN CARE EQUIPMENT PARTS'
MEA+AAI++KGM:1739.17'
MEA+VOL++MTQ:9.68'
SGP+MSCU2478192'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5658'
UNZ+1+5658'
