UNB+UNOA:2+7400000000421+7409000030070+20170906:169+2216+6'
UNH+2216+CUSCAR:D:01A:UN'
BGM+785+49E17002216+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7124'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4695664+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14780.00'
MEA+WT+T+KGM:7000'
SEL+5663348+CA'
EQD+CN+HASU4714189+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15428.00'
MEA+WT+T+KGM:7000'
SEL+5663349+CA'
CNT+10:1'
CNT+32:30208.00'
CNT+26:133.64'
CNT+11:776'
CNT+16:2'
CNT+21:7000.00'
CNI+1+::CCNRN7998A69F8HL'
RFF+BH:E0003046GZ'
CNT+7:30208.00'
CNT+11:776'
CNT+15:133.64'
CNT+16:2'
MOA+144:7000.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+776:PA:ZZZ::9'
FTX+AAA+++CERAMIC SANITARYWARE'
MEA+AAI++KGM:30208.00'
MEA+VOL++MTQ:133.64'
SGP+HASU4695664'
SGP+HASU4714189'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2216'
UNZ+1+2216'
