UNB+UNOA:2+7400000000421+7409000030070+20160204:1127+272+6'
UNH+272+CUSCAR:D:01A:UN'
BGM+785+49E16000272+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 020'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU5994220+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8772.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8772.00'
CNT+26:66.32'
CNT+11:1032'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::NYKS2401358800'
RFF+BH:XM1601010PUE'
CNT+7:8772.00'
CNT+11:1032'
CNT+15:66.32'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+1032:PA:ZZZ::9'
FTX+AAA+++WALL CLOCK'
MEA+AAI++KGM:8772.00'
MEA+VOL++MTQ:66.32'
SGP+NYKU5994220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+272'
UNZ+1+0272'
