UNB+UNOA:2+7400000000421+7409000030162+20170927:858+2393+6'
UNH+2393+CUSCAR:D:01A:UN'
BGM+785+49E17002393+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 7329'
LOC+125+INMUN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU5663477+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17085.00'
MEA+WT+T+KGM:7000'
SEL+1799420+CA'
CNT+10:1'
CNT+32:17085.00'
CNT+26:25'
CNT+11:11'
CNT+16:1'
CNT+21:3300.00'
CNI+1+::HLCUAM2170853948'
RFF+BH:TAHM08170642S'
CNT+7:17085.00'
CNT+11:11'
CNT+15:25.00'
CNT+16:1'
MOA+144:3300.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A S.A.:7 AVENIDA 6-53 ZONA 4 EDIF. EL TRIA:NGULO 4 NIVEL:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++11 WOODEN BOXES WITH 3780 STAINLESS STEEL TUBES AS FOLLOWS STAINLESS S'
FTX+AAA+++TEEL SEAMLESS TUBES PIPES'
MEA+AAI++KGM:17085.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU5663477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2393'
UNZ+1+2393'
