UNB+UNOA:2+7400000000421+7409000030162+20151103:856+6091+6'
UNH+6091+CUSCAR:D:01A:UN'
BGM+785+49E15113677+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1518'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5449127+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12619.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12619.50'
CNT+26:56.5'
CNT+11:853'
CNT+16:1'
CNT+21:0.00'
CNI+1+::830006967'
RFF+BH:SSZGUA1510008'
CNT+7:12619.50'
CNT+11:853'
CNT+15:56.50'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZZAFERRO INDUSTRIA E COMERCIO DE :PRODUCTOS PARA PESCA S.A. AV. FUNDI:BEM DIADEMA SP BRASIL'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9::'
GID+1+853:PA:ZZZ::9'
FTX+AAA+++MONOFILAMENTO DE NYLON PARA LA PESCA'
MEA+AAI++KGM:12619.50'
MEA+VOL++MTQ:56.50'
SGP+MRKU5449127'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6091'
UNZ+1+6091'
