UNB+UNOA:2+7400000000421+7409000030179+20160212:1347+322+6'
UNH+322+CUSCAR:D:01A:UN'
BGM+785+49E16000322+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2193'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9670671+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16726.36'
MEA+WT+T+KGM:7000'
SEL+1725906+CA'
CNT+10:7'
CNT+32:16726.36'
CNT+26:45.81'
CNT+11:91'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL314546'
RFF+BH:ECCI-37-250-01201419'
CNT+7:1661.00'
CNT+11:8'
CNT+15:17.13'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++STC PLASTIC CASING'
MEA+AAI++KGM:1661.00'
MEA+VOL++MTQ:17.13'
SGP+CAXU9670671'
TMD+4'
CNI+2+::MSCUFL314546'
RFF+BH:ECCI-01-250-01U75197'
CNT+7:6393.49'
CNT+11:60'
CNT+15:17.67'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++STORE FIXTURES, DISPLAY AND ACCESSORIES LABELS PLASTIC ARTICLES STORE '
FTX+AAA+++FIXTURES CASH DRAWERS'
MEA+AAI++KGM:6393.49'
MEA+VOL++MTQ:17.67'
SGP+CAXU9670671'
TMD+4'
CNI+3+::MSCUFL314546'
RFF+BH:ECCI-17-250-01U68715'
CNT+7:131.54'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA INFLAR BOLSAS, REPUESTOS PARA MAQUINA DE INFLAR BOLSAS'
MEA+AAI++KGM:131.54'
MEA+VOL++MTQ:1.19'
SGP+CAXU9670671'
TMD+4'
CNI+4+::MSCUFL314546'
RFF+BH:ECCI-01-250-09U66810'
CNT+7:1357.62'
CNT+11:2'
CNT+15:0.65'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAPHAM HICKEY STEEL 5500 W73ND. STR:EET CHICAGO ILLINOIS 60638:'
NAD+CN+NIT75244799+STEEL SOLUTIONS SOCIEDAD ANONIMA::VIA 7 3 10 ZONA 4::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS EN FRIO DE ACERO TEMPLADO'
MEA+AAI++KGM:1357.62'
MEA+VOL++MTQ:0.65'
SGP+CAXU9670671'
TMD+4'
CNI+5+::MSCUFL314546'
RFF+BH:ECCI-01-250-08U68143'
CNT+7:6867.00'
CNT+11:14'
CNT+15:7.56'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ANOCOIL,WASH OUT REVELADOR PARA PLANCHAS TERMICAS NEGATIVAS ANOCOIL, N'
FTX+AAA+++200 PLANCHAS TERMICA NEGATIVA'
MEA+AAI++KGM:6867.00'
MEA+VOL++MTQ:7.56'
SGP+CAXU9670671'
TMD+4'
CNI+6+::MSCUFL314546'
RFF+BH:ECCI-01-250-01U72572'
CNT+7:68.04'
CNT+11:5'
CNT+15:0.25'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT333115+LIJAS CAJAS Y EMPAQUES CENTROAMERIC:ANOS SOCIEDAD ANONIMA:DIAGONAL 17 22 80 ZONA 11 GUATEMALA: GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL PEARL PROOF ORIS PARA PRUEBAS DE COLOR'
MEA+AAI++KGM:68.04'
MEA+VOL++MTQ:0.25'
SGP+CAXU9670671'
TMD+4'
CNI+7+::MSCUFL314546'
RFF+BH:ECCI-01-250-01U69751'
CNT+7:247.67'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR USA INC. 7122 NW 74TH AVE MI:AMI FL 33166:'
NAD+CN+NIT38191180+DIVISION INDUSTRIAL Y MULTI EXTERMI:NDADORA GUATEMALTECA S.A. :12 CALLE B 40 72 A ZONA 5 JARDINES :DE LA ASUNCION SUR GUATEMALA GUATEM:ALA '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLIEGOS 909'
MEA+AAI++KGM:247.67'
MEA+VOL++MTQ:1.36'
SGP+CAXU9670671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+322'
UNZ+1+0322'
