UNB+UNOA:2+7400000000421+7409000030162+20170328:1715+583+6'
UNH+583+CUSCAR:D:01A:UN'
BGM+785+49E17000583+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 02/17'
LOC+125+CALOD::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3510078+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8801.09'
MEA+WT+T+KGM:4000'
SEL+608965+CA'
CNT+10:8'
CNT+32:8801.09'
CNT+26:16.19'
CNT+11:13'
CNT+16:1'
CNT+21:5186.85'
CNI+1+::HLCULIV170240786'
RFF+BH:LGPPCRJ00004'
CNT+7:228.00'
CNT+11:1'
CNT+15:1.17'
CNT+16:1'
MOA+144:675.49:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA HONDURAS S.A.::Blv Centroameria Edificio IPM 13 Ca:lle 5 Avenida:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ACCESORIO PARA TUBERIA'
MEA+AAI++KGM:228.00'
MEA+VOL++MTQ:1.17'
SGP+HLXU3510078'
TMD+4'
CNI+2+::HLCULIV170240786'
RFF+BH:LGPPCRJ00003'
CNT+7:685.00'
CNT+11:1'
CNT+15:1.28'
CNT+16:1'
MOA+144:489.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENESYS INTERNATIONAL LIMITED 3A AS:TON WAY MIDDLEWICH CHESIRE:'
NAD+CN+EEE+HONDURAS ESPANA CONSTRUCCIONES S. D:E R.L. DE C.V.:COL. LOMAS DEL GUIJARRO CALLE LAS C:UMBRES TEGUCIGALPA HONDURAS:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GENESYS MP, GENESOL 701 Y 703'
MEA+AAI++KGM:685.00'
MEA+VOL++MTQ:1.28'
SGP+HLXU3510078'
TMD+4'
CNI+3+::HLCULIV170240786'
RFF+BH:LGPSTCJ00004'
CNT+7:802.00'
CNT+11:2'
CNT+15:1.54'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHEOLAB LTD THE CLOCK TOWE WESTFIEL:D IND EST KIRK LANE:'
NAD+CN+NIT70545936+NEGOCIOS Y ALIANZAS EXCELENTES SOCI:EDAD ANONIMA:3A AVENIDA BODEGA 28 COLONIA EL ROS:ARIO 13-74 ZONA 3 MIXCO GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ESPESANTE QUIMICO UTILIZADO EN LA PREPARACION DE COSMETICOS'
MEA+AAI++KGM:802.00'
MEA+VOL++MTQ:1.54'
SGP+HLXU3510078'
TMD+4'
CNI+4+::HLCULIV170240786'
RFF+BH:LGPGUAJ00005'
CNT+7:1158.09'
CNT+11:2'
CNT+15:2.10'
CNT+16:1'
MOA+144:775.45:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAGANCE OILS INTL. LTD ETON HILL I:NDUSTRIAL STATE:'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32-34 ZONA 7 G:UATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:1158.09'
MEA+VOL++MTQ:2.10'
SGP+HLXU3510078'
TMD+4'
CNI+5+::HLCULIV170240786'
RFF+BH:LGPSTCJ00003'
CNT+7:1309.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYSON TECHNICAL CERAMICS LIMITED BA:SLOW ROAD OWLERBAR SHEFFIELD S17 3B:L UED KINGDOM'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:1309.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU3510078'
TMD+4'
CNI+6+::HLCULIV170240786'
RFF+BH:LGPGUAJ00004'
CNT+7:2100.00'
CNT+11:2'
CNT+15:3.86'
CNT+16:1'
MOA+144:778.55:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO ANIMAL HEALTH LTD REINO UNIDO::'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTRO A:MERICANA SOCIEDAD ANONIMA:30 CALLE 9-31 ZONA 11 LAS CHARCAS::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREMEZCLA ANTIBIOTICA VALOSIN 425'
MEA+AAI++KGM:2100.00'
MEA+VOL++MTQ:3.86'
SGP+HLXU3510078'
TMD+4'
CNI+7+::HLCULIV170240786'
RFF+BH:LGPGUAJ00003'
CNT+7:1584.00'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:798.36:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIBBY INTERNATIONAL LOGISTICS clock:tower house suite 3 station road ho:rndon industrial park'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25-06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACIDO OLEICO'
MEA+AAI++KGM:1584.00'
MEA+VOL++MTQ:2.88'
SGP+HLXU3510078'
TMD+4'
CNI+8+::HLCULIV170240786'
RFF+BH:LGPGUAJ00006'
CNT+7:935.00'
CNT+11:2'
CNT+15:2.36'
CNT+16:1'
MOA+144:660.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOCKLEY INTERNATIONAL LTD INGLATERR:A:'
NAD+CN+NIT46445528+HIGIENE PROTECCION Y MEDIO AMBIENTE: S.A.:2A CALLE 18-87 ZONA 8 SECTOR B-1 CI:UDAD SAN CRISTOBAL MIXCO GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++INSECTICIDA PIRETRINA-MOSTYN PY-PRO SUPER'
MEA+AAI++KGM:935.00'
MEA+VOL++MTQ:2.36'
SGP+HLXU3510078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+583'
UNZ+1+0583'
