UNB+UNOA:2+7400000000421+7409000030070+20151117:844+6212+6'
UNH+6212+CUSCAR:D:01A:UN'
BGM+785+49E15113798+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 18/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU2582068+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10290.00'
MEA+WT+T+KGM:7000'
SEL+T0283608+CA'
CNT+10:3'
CNT+32:10290.00'
CNT+26:23.64'
CNT+11:376'
CNT+16:1'
CNT+21:1890.90'
CNI+1+::HKGGUA150000050'
RFF+BH:SLAGZGUA15937'
CNT+7:1390.00'
CNT+11:75'
CNT+15:3.34'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER EL CANGREJO N:O 17 140 PANAMA '
NAD+CN+NIT36648418+SUM TEC SOCIEDAD ANONIMA::5A. AVENIDA EDIF. PACIFICA PLAZA 16: 35 OF 602 TORRE NORTE ZONA 14:'
GID+1+75:CT:ZZZ::9'
FTX+AAA+++GUARNICIONES PARA MUEBLES'
MEA+AAI++KGM:1390.00'
MEA+VOL++MTQ:3.34'
SGP+BMOU2582068'
TMD+4'
CNI+2+::HKGGUA150000050'
RFF+BH:PKGGUA013669'
CNT+7:2000.00'
CNT+11:1'
CNT+15:7.64'
CNT+16:1'
MOA+144:489.79:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RAJAWALI SEROJA SDN BHD B 501 KELAN:A SQUARE JALAN SS7 26 KELANA JAYA 4:7301 PETALING JAYA SELANGOR D.E. MA:LAYSIA TEL 603 7804 3881 FAX 603 78:04 3882'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5 55 ZONA 14 EDIFICIO EURO:PLAZA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA PULVERIZADORA PARA ACEITE DE PALMA'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:7.64'
SGP+BMOU2582068'
TMD+4'
CNI+3+::HKGGUA150000050'
RFF+BH:OLCZSN15100013'
CNT+7:6900.00'
CNT+11:300'
CNT+15:12.66'
CNT+16:1'
MOA+144:1051.11:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN DESEN PAPER CO. LTD HONG :KONG CHINA:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11:'
GID+1+300:CT:ZZZ::9'
FTX+AAA+++TICKETS PARA JUEGOS MECANICOS'
MEA+AAI++KGM:6900.00'
MEA+VOL++MTQ:12.66'
SGP+BMOU2582068'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+6212'
UNZ+1+6212'
