UNB+UNOA:2+7400000000421+7409000030070+20170509:1013+965+6'
UNH+965+CUSCAR:D:01A:UN'
BGM+785+49E17000965+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+JPAXT::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+GESU3732695+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20575.00'
MEA+WT+T+KGM:4000'
SEL+EU10855456+CA'
EQD+CN+GLDU2207209+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20851.00'
MEA+WT+T+KGM:4000'
SEL+EU10855452+CA'
EQD+CN+INBU3792981+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21198.00'
MEA+WT+T+KGM:4000'
SEL+EU10855459+CA'
EQD+CN+MEDU3484405+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20846.00'
MEA+WT+T+KGM:4000'
SEL+EU10855451+CA'
EQD+CN+MSCU1591049+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.00'
MEA+WT+T+KGM:4000'
SEL+EU10855458+CA'
EQD+CN+MEDU6163667+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21028.00'
MEA+WT+T+KGM:4000'
SEL+EU10854301+CA'
EQD+CN+MEDU6487985+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20748.00'
MEA+WT+T+KGM:4000'
SEL+eu10855457+CA'
EQD+CN+MSCU1864117+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20528.00'
MEA+WT+T+KGM:4000'
SEL+EU10855455+CA'
EQD+CN+MSCU6533045+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20306.00'
MEA+WT+T+KGM:4000'
SEL+EU10855453+CA'
CNT+10:1'
CNT+32:186088.00'
CNT+26:270'
CNT+11:9'
CNT+16:9'
CNT+21:0'
CNI+1+::MSCUGT498644'
RFF+BH:ASI17040192'
CNT+7:186088.00'
CNT+11:9'
CNT+15:270.00'
CNT+16:9'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+JP::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+APEX INTERNATIONAL GROUP INC::8455 S. 77T AVENUE BRIDGEVIEW IL 60:455:'
GID+1+9:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLES LINED CONTAINERS'
MEA+AAI++KGM:186088.00'
MEA+VOL++MTQ:270.00'
SGP+GESU3732695'
SGP+GLDU2207209'
SGP+INBU3792981'
SGP+MEDU3484405'
SGP+MSCU1591049'
SGP+MEDU6163667'
SGP+MEDU6487985'
SGP+MSCU1864117'
SGP+MSCU6533045'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+965'
UNZ+1+0965'
