UNB+UNOA:2+7400000000421+NA+20160817:1815+2059+6'
UNH+2059+CUSCAR:D:01A:UN'
BGM+785+49E16002059+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-16'
LOC+8+USPEF::6'
LOC+178+SVSCI::6'
GIS+22'
EQD+CN+KOSU2212408+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2408.37'
MEA+WT+T+KGM:4000'
SEL+37136+CA'
CNT+10:4'
CNT+32:2408.37'
CNT+26:11.27'
CNT+11:29'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11625'
RFF+BH:USAEXP16-116'
CNT+7:420.00'
CNT+11:24'
CNT+15:3.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+SV::5+SVSCI::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTIC SOCIEDAD ANONIMA 2 A:LLE ZONA 14 8 01 EDIFICIO LAS CONCH:AS NIVEL 1 '
NAD+CN+NIT+DAMCO CANADA::2576 MATHESON BLVD WST MISSISSAUGUA: ONTARIO 14W 5H1 TORONTO ONTARIO CA:NADA'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++192 PCS. LADIES WOVEN COAT IN 24 BOXES PO : 5675742'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:3.08'
SGP+KOSU2212408'
TMD+4'
CNI+2+::KOSLGUAPEV11625'
RFF+BH:USAEXP16-111'
CNT+7:508.00'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:0:USD'
LOC+35+SV::5+SVSCI::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE ALTON SOCIEDAD ANONIMA ANILLO PE:RIFERICO 17 36 ZONA 11 GUATEMALA GU:ATEMALA'
NAD+CN+NIT+FORMOSAN UNION CHEMICAL CORP.::14TH FL. NO. 206 SEC. 2 NANKING E. :RD. TAIPEI TAIWAN R.O.C.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENUINE COFFEE ANTIGUA'
MEA+AAI++KGM:508.00'
MEA+VOL++MTQ:2.10'
SGP+KOSU2212408'
TMD+4'
CNI+3+::KOSLGUAPEV11625'
RFF+BH:USAEXP16-085'
CNT+7:998.37'
CNT+11:2'
CNT+15:3.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+SV::5+SVSCI::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERONICA DAMARIS LANTAN VELA DE ACA:JABON 10 CALLE A 11 34 ZONA 11 GUAT:EMALA GUATEMALA'
NAD+CN+NIT+SHC CORP TAIWAN::JIANGOU 1ST. 196 KAOSHJUNG CIT TAIW:AN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SHB COFFEE'
MEA+AAI++KGM:998.37'
MEA+VOL++MTQ:3.66'
SGP+KOSU2212408'
TMD+4'
CNI+4+::KOSLGUAPEV11625'
RFF+BH:USAEXP16-115'
CNT+7:482.00'
CNT+11:2'
CNT+15:2.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+SV::5+SVSCI::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S.A. 25 AV. 31 23 :ZONA 12 COLONIA SANTA ELISA ZONA 12:'
NAD+CN+NIT+DSV AIR & SEA INC.::1300 N ARLINGTON HEIGHTS ROAD SUITE: 150 ITASCA IL 60143:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DAMAGED ELECTRONIC CARDS FOR DESTRUCTION'
MEA+AAI++KGM:482.00'
MEA+VOL++MTQ:2.43'
SGP+KOSU2212408'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+2059'
UNZ+1+2059'
