UNB+UNOA:2+7400000000421+7409000030162+20160719:1719+1748+6'
UNH+1748+CUSCAR:D:01A:UN'
BGM+785+49E16001748+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1628S'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU1192487+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009420+CA'
EQD+CN+HLXU1377840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD0929837+CA'
EQD+CN+HLXU1061888+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD1009419+CA'
CNT+10:1'
CNT+32:64800.00'
CNT+26:69'
CNT+11:3'
CNT+16:3'
CNT+21:0'
CNI+1+::HLCUGU2160753701'
RFF+BH:GUAEXP16-065'
CNT+7:64800.00'
CNT+11:3'
CNT+15:69.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:64800.00'
MEA+VOL++MTQ:69.00'
SGP+HLXU1192487'
SGP+HLXU1377840'
SGP+HLXU1061888'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1748'
UNZ+1+1748'
