UNB+UNOA:2+7400000000421+7409000030070+20170105:98+3404+6'
UNH+3404+CUSCAR:D:01A:UN'
BGM+785+49E17003404+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 89-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSLU1818118+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8967.15'
MEA+WT+T+KGM:7000'
SEL+CB163146+CA'
CNT+10:10'
CNT+32:8967.15'
CNT+26:23.8'
CNT+11:163'
CNT+16:1'
CNT+21:3978.28'
CNI+1+::COSU6141441830'
RFF+BH:COSU6141441830A'
CNT+7:3583.00'
CNT+11:18'
CNT+15:7.00'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI U-EXPRESS INTERNATIONAL LO:GISTICS CO. LTD. 10 FLOOR NO. 198 T:H SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25-06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:3583.00'
MEA+VOL++MTQ:7.00'
SGP+CSLU1818118'
TMD+4'
CNI+2+::COSU6141441830'
RFF+BH:COSU614144183009'
CNT+7:1374.80'
CNT+11:76'
CNT+15:5.99'
CNT+16:1'
MOA+144:539.10:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINGHUI INTERNATIONAL TRADE (SHANGH:AI) CO. LTD. ROOM712 NO1518-2 JINSH:AJIANG ROAD SHANGHAI CHINA'
NAD+CN+EEE+JUAN CARLOS MENJIVAR DIAZ::13 AVENIDA NORTE PROLONGACION PASAJ:E 1 CASA 26 COLONIA LAYCO SAN SALVA:DOR EL SALVADOR CENTRAL AMERICA'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++PORTA BANNER'
MEA+AAI++KGM:1374.80'
MEA+VOL++MTQ:5.99'
SGP+CSLU1818118'
TMD+4'
CNI+3+::COSU6141441830'
RFF+BH:COSU614144183007'
CNT+7:629.00'
CNT+11:2'
CNT+15:2.80'
CNT+16:1'
MOA+144:720.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO GREEN ENERGY GROUP LIMITED UNIT: 602 CAUSEWAY BAY COMMERCIAL BUILDI:NG 1 SUGAR STREET CAUSEWAY BAY HONG: KONG'
NAD+CN+EEE+TECHNOSS S.A. ::TEGUCIGALPA - HONDURAS ::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PANALES SOLARES'
MEA+AAI++KGM:629.00'
MEA+VOL++MTQ:2.80'
SGP+CSLU1818118'
TMD+4'
CNI+4+::COSU6141441830'
RFF+BH:COSU614144183006'
CNT+7:350.00'
CNT+11:14'
CNT+15:0.42'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN CAINA TECHNOLOGY CO. LTD L:ONGSHA INDUSTRIAL PARK SHUXI:'
NAD+CN+NIT20361874+COMPANIA COMERCIAL Y FARMACEUTICA S:OCIEDAD ANONIMA:1 AVENIDA 19-54 ZONA 3 CIUDAD GUATE:MALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++AGUJAS DE USO VETERINARIO'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:0.42'
SGP+CSLU1818118'
TMD+4'
CNI+5+::COSU6141441830'
RFF+BH:COSU614144183002'
CNT+7:571.45'
CNT+11:29'
CNT+15:2.22'
CNT+16:1'
MOA+144:380.18:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUEVIEW ELEC-OPTIC TECH CO. LTD NO:1000 SECTION 2 2ND KONGGANG ROAD SO:UTHWEST AVIATION INDUSTRIAL DEVELOP:MENT ZONE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES, EXTENSIONES DE LUCES EN SERIE'
MEA+AAI++KGM:571.45'
MEA+VOL++MTQ:2.22'
SGP+CSLU1818118'
TMD+4'
CNI+6+::COSU6141441830'
RFF+BH:COSU614144183001B'
CNT+7:69.39'
CNT+11:6'
CNT+15:0.19'
CNT+16:1'
MOA+144:199.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SUPERSMART INTERNATIONAL T:RADE COMPANY LTD 6259 Humin Road A3:06 Shanghai 201100 China'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS 211 212 EMPRESARIAL EL :CORTIJO II'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICO CON FELPA SINTETICA, CUCHILLA PARA CORTAR VINIL SN'
FTX+AAA+++IFE, LIMPIADOR PLASTICO DE GOMA, BASTON CORTADOR DE LONA, ACCESORIO PL'
FTX+AAA+++ASTICO CON FELPA, MAQUINA OJILLADORA'
MEA+AAI++KGM:69.39'
MEA+VOL++MTQ:0.19'
SGP+CSLU1818118'
TMD+4'
CNI+7+::COSU6141441830'
RFF+BH:COSU614144183001A'
CNT+7:92.51'
CNT+11:8'
CNT+15:0.25'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+HN::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SUPERSMART INTERNATIONAL T:RADE COMPANY LTD 6259 Humin Road A3:06 Shanghai 201100 China'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MAQUINA OJILLADORA, CUCHILLAS, CORTADORA MANUAL, ACCESORIOS PLASTICOS'
MEA+AAI++KGM:92.51'
MEA+VOL++MTQ:0.25'
SGP+CSLU1818118'
TMD+4'
CNI+8+::COSU6141441830'
RFF+BH:WINSHA1612002L'
CNT+7:456.00'
CNT+11:4'
CNT+15:1.92'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOMAS PUMPS & MACHINERY INC LA - U:SA:'
NAD+CN+NIT95504434+CORPORACION BANANERA DEL NORTE S.A.::DIAGONAL 6 10-50 EDIF INTERAMERICAS: 7 NIVEL OF 703 Z10 GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SELF CLEANING SUCTION STRAINER PRE FILTER'
MEA+AAI++KGM:456.00'
MEA+VOL++MTQ:1.92'
SGP+CSLU1818118'
TMD+4'
CNI+9+::COSU6141441830'
RFF+BH:FFSHL16110330'
CNT+7:641.00'
CNT+11:3'
CNT+15:1.30'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFCI CO LTD 1941 4 1 HUBINAVENUE HU:ANGSHI HUBEI:'
NAD+CN+NIT27230767+VANTAGE SPECIALTY CHEMICALS SOCIEDA:D ANONIMA:DIAGONAL 6 OFICINA 310 12-42 ZONA 1:0 EDIFICIO DESIGN CENTRER TORRE II :GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++OCTYL METHOXYCINNAMATE'
MEA+AAI++KGM:641.00'
MEA+VOL++MTQ:1.30'
SGP+CSLU1818118'
TMD+4'
CNI+10+::COSU6141441830'
RFF+BH:COSU614144183008'
CNT+7:1200.00'
CNT+11:3'
CNT+15:1.71'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA MACHINERY ENGINEERING CO HUBE:I LTD 7A FLOOR EAST BUILDING A NO. :10 WENXIU STREET'
NAD+CN+EEE+INDUPART CONTINENTAL S.A.::50M NORTE DEL BANCO NACIONAL EDIF S:URE GRECIA ALAJUELA COSTA RICA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL VALVES'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:1.71'
SGP+CSLU1818118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+3404'
UNZ+1+3404'
