UNB+UNOA:2+7400000000421+7409000030070+20150923:929+5729+6'
UNH+5729+CUSCAR:D:01A:UN'
BGM+785+49E15113315+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 14/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1676920+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8397.85'
MEA+WT+T+KGM:4000'
CNT+10:5'
CNT+32:8397.85'
CNT+26:27.48'
CNT+11:340'
CNT+16:1'
CNT+21:2996.80'
CNI+1+::HKGGUA150000042'
RFF+BH:TAGUA1508042'
CNT+7:3398.25'
CNT+11:220'
CNT+15:9.65'
CNT+16:1'
MOA+144:1025.31:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PAO SHEN ENTERPRISES CO. LTD. 162 1: SHEN CHIAO RD. DA TSUN HSIANG CHAN:G HUA '
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0 60 Z 4:'
GID+1+220:CT:ZZZ::9'
FTX+AAA+++GRAPAS, DISPENSADORES DE TAPE, ALMOHADILLA PARA SELLOS, ENGRAPADORAS, '
FTX+AAA+++MINI ENGRAPADORA, PERFORADOR MINI, PERFORADORES, GUILLOTINA PLASTICA'
MEA+AAI++KGM:3398.25'
MEA+VOL++MTQ:9.65'
SGP+PCIU1676920'
TMD+4'
CNI+2+::HKGGUA150000042'
RFF+BH:OWLSIN GTGUA 017307'
CNT+7:1160.00'
CNT+11:2'
CNT+15:4.60'
CNT+16:1'
MOA+144:464.14:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINFONIA TECHNOLOGY CO. LTD. C O YU:SEN LOGISTICS SINGAPORE PTE. LTD. N:F'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO, ROLLOS DE CINTA PARA FOTOGRAFIA'
MEA+AAI++KGM:1160.00'
MEA+VOL++MTQ:4.60'
SGP+PCIU1676920'
TMD+4'
CNI+3+::HKGGUA150000042'
RFF+BH:KAGUA1508006'
CNT+7:1459.60'
CNT+11:112'
CNT+15:6.30'
CNT+16:1'
MOA+144:693.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVE. 4 52 ZONA 12::'
GID+1+112:CT:ZZZ::9'
FTX+AAA+++FAROS SELLADOS'
MEA+AAI++KGM:1459.60'
MEA+VOL++MTQ:6.30'
SGP+PCIU1676920'
TMD+4'
CNI+4+::HKGGUA150000042'
RFF+BH:HLKSHEH150800151'
CNT+7:2060.00'
CNT+11:5'
CNT+15:3.47'
CNT+16:1'
MOA+144:520.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CHUMACERAS, CAJAS, RODAMIENTOS, ROTULAS'
MEA+AAI++KGM:2060.00'
MEA+VOL++MTQ:3.47'
SGP+PCIU1676920'
TMD+4'
CNI+5+::HKGGUA150000042'
RFF+BH:B15080773-1'
CNT+7:320.00'
CNT+11:1'
CNT+15:3.46'
CNT+16:1'
MOA+144:293.85:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAGLES AIR SEA THAILAND CO. LTD 234: 29 31 PHAHOLYOTHIN ROAD ANUSAWAREE: BANGKHEN BANGKOK 10220 THAILAND'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++FUMIGADORAS ESTILO MOCHILA'
MEA+AAI++KGM:320.00'
MEA+VOL++MTQ:3.46'
SGP+PCIU1676920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+5729'
UNZ+1+5729'
