UNB+UNOA:2+7400000000421+7409000030070+20151229:1155+6589+6'
UNH+6589+CUSCAR:D:01A:UN'
BGM+785+49E15114175+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0670100+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14256.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14256.70'
CNT+26:66.21'
CNT+11:2270'
CNT+16:1'
CNT+21:1505.00'
CNI+1+::604304481'
RFF+BH:SYNTSN15SE120011'
CNT+7:14256.70'
CNT+11:2270'
CNT+15:66.21'
CNT+16:1'
MOA+144:1505.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN JINMAO IMP AND EXP CORP LTD: 980 E JINWEI ROAD BEICHEN DESTRICT: TIANJIN 300402CHINA'
NAD+CN+NIT6033652+CABANU S.A.::17 AVENIDA 9 39 ZONA 14 GUATEMALA C:IUDAD:'
GID+1+2270:CT:ZZZ::9'
FTX+AAA+++WINDOW SQUEEGEE EXTENSION POLE CAULKING GUN SINGLE METAL POLE ROLLER F'
FTX+AAA+++RAME ZINC THREAD TIP ROLLER COVER PO#TIANJIN 26'
MEA+AAI++KGM:14256.70'
MEA+VOL++MTQ:66.21'
SGP+MSKU0670100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6589'
UNZ+1+6589'
