UNB+UNOA:2+7400000000421+7409000030070+20170504:2030+932+6'
UNH+932+CUSCAR:D:01A:UN'
BGM+785+49E17000932+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAEU6319749+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2913.69'
MEA+WT+T+KGM:7000'
SEL+CN7325126+CA'
CNT+10:1'
CNT+32:2913.69'
CNT+26:35.73'
CNT+11:293'
CNT+16:1'
CNT+21:4100.00'
CNI+1+::572954690'
RFF+BH:SSLE17040024'
CNT+7:2913.69'
CNT+11:293'
CNT+15:35.73'
CNT+16:1'
MOA+144:4100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINGHU NANWANG TRADING CO. LTD. XIN:DAI TOWN PINGHU CITY ZHEJIANG PROVI:DENCE CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+293:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:2913.69'
MEA+VOL++MTQ:35.73'
SGP+MAEU6319749'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+932'
UNZ+1+0932'
