UNB+UNOA:2+7400000000421+7409000030070+20150826:1429+5526+6'
UNH+5526+CUSCAR:D:01A:UN'
BGM+785+49E15113112+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 30-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEXU3050405+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13259.9'
MEA+WT+T+KGM:4000'
SEL+EMCDJW7304+CA'
CNT+10:6'
CNT+32:13259.9'
CNT+26:25.72'
CNT+11:51'
CNT+16:1'
CNT+21:2624.12'
CNI+1+::EGLV142553296070'
RFF+BH:EGLV142553286864'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:81.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++MULTIPURPOSE INTERNAL COMBUSTION ENGINES'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.16'
SGP+TEXU3050405'
TMD+4'
CNI+2+::EGLV142553296070'
RFF+BH:EGLV142553286856'
CNT+7:53.90'
CNT+11:1'
CNT+15:0.39'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE MOTOCICLETA'
MEA+AAI++KGM:53.90'
MEA+VOL++MTQ:0.39'
SGP+TEXU3050405'
TMD+4'
CNI+3+::EGLV142553296070'
RFF+BH:EGLV142553286830'
CNT+7:790.00'
CNT+11:13'
CNT+15:5.50'
CNT+16:1'
MOA+144:726.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU WUJIN HAILI ROLL MANUFACT:URE CO LTD. SHANGHAI CHINA:'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ORDENADORA, PEZONERAS, CASQUILLO, CUBETA, PULSADOR, ADAPTADORES, REPUE'
FTX+AAA+++STOS, TAPAS, CUBO, CUBIERTA, COLECTOR PARA ORDENADORA, CEPILLO PARA LI'
FTX+AAA+++MPIEZA, BOMBA DE VACIO, PALETA DE LA BOMBA, FILTRO PEQUENO PARA LECHE'
MEA+AAI++KGM:790.00'
MEA+VOL++MTQ:5.50'
SGP+TEXU3050405'
TMD+4'
CNI+4+::EGLV142553296070'
RFF+BH:EGLV142553296070A'
CNT+7:56.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP EXP CO LTD CHINA::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SIMVASTATIN'
MEA+AAI++KGM:56.00'
MEA+VOL++MTQ:1.00'
SGP+TEXU3050405'
TMD+4'
CNI+5+::EGLV142553296070'
RFF+BH:EGLV142553286872'
CNT+7:11500.00'
CNT+11:14'
CNT+15:16.00'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VALVES'
MEA+AAI++KGM:11500.00'
MEA+VOL++MTQ:16.00'
SGP+TEXU3050405'
TMD+4'
CNI+6+::EGLV142553296070'
RFF+BH:EGLV142553286848'
CNT+7:560.00'
CNT+11:20'
CNT+15:1.67'
CNT+16:1'
MOA+144:56.92:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EUROASIA TRANS CONTINENTAL NF::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CEPHALEXIN MONO COMPACTED'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:1.67'
SGP+TEXU3050405'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+5526'
UNZ+1+5526'
