UNB+UNOA:2+7400000000421+7409000030070+20160721:168+1775+6'
UNH+1775+CUSCAR:D:01A:UN'
BGM+785+49E16001775+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 003 S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4631572+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4766.02'
MEA+WT+T+KGM:7000'
SEL+HSD0057011+CA'
CNT+10:1'
CNT+32:4766.02'
CNT+26:65'
CNT+11:405'
CNT+16:1'
CNT+21:3030.00'
CNI+1+::CCNRT6TPEXB04421'
RFF+BH:SYNTW16SE060025'
CNT+7:4766.02'
CNT+11:405'
CNT+15:65.00'
CNT+16:1'
MOA+144:3030.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEPO AUTO PARTS IND CO. LTD 6605 TA:IWAN :'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+405:PA:ZZZ::9'
FTX+AAA+++AUTO SPARE PARTS'
MEA+AAI++KGM:4766.02'
MEA+VOL++MTQ:65.00'
SGP+HASU4631572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1775'
UNZ+1+1775'
