UNB+UNOA:2+7400000000421+7409000030179+20151027:1230+6050+6'
UNH+6050+CUSCAR:D:01A:UN'
BGM+785+49E15113636+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE543R'
LOC+125+USPHL::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU4180321+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19844.67'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19844.67'
CNT+11:855'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUPH201456'
RFF+BH:ECCI-MIA-GTGUA-04-681686'
CNT+7:19844.67'
CNT+11:855'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLOMMER CHOCOLATE COMPANY 600 WEST :KINZIE STREET CHICAGO IL 60610:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA C:IUDAD:'
GID+1+855:PA:ZZZ::9'
FTX+AAA+++COCOA POWDER'
MEA+AAI++KGM:19844.67'
SGP+FSCU4180321'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6050'
UNZ+1+6050'
