UNB+UNOA:2+7400000000421+7409000030179+20150825:1449+5506+6'
UNH+5506+CUSCAR:D:01A:UN'
BGM+785+49E15113092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE534R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU4144626+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4047.41'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4047.41'
CNT+11:21'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUS332312'
RFF+BH:ECCI-MIA-GTGUA-04-655392'
CNT+7:4047.41'
CNT+11:21'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CYBEX INTERNATIONAL 10 TROTTER DRIV:E MEDWAY MA 02053:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA :CIUDAD'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++FITNESS EQUIPMENT AND RELATED PARTS'
MEA+AAI++KGM:4047.41'
SGP+MEDU4144626'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5506'
UNZ+1+5506'
