UNB+UNOA:2+7400000000421+7409000030162+20170905:1657+2201+6'
UNH+2201+CUSCAR:D:01A:UN'
BGM+785+49E17002201+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 12/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU8080904+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16800.80'
MEA+WT+T+KGM:7000'
SEL+YTL013976+CA'
CNT+10:9'
CNT+32:16800.80'
CNT+26:26.72'
CNT+11:30'
CNT+16:1'
CNT+21:4965.87'
CNI+1+::HLCULIV170738643'
RFF+BH:LGPTGUJ00004'
CNT+7:762.00'
CNT+11:2'
CNT+15:2.06'
CNT+16:1'
MOA+144:298.70:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEPCO UK LIMITED UNIT 316 HARTLEBUR:Y TRADING STATE HARTLEBURY:'
NAD+CN+EEE+AUTO PARTES CENTRO REAYA S.A::5 AVE. 7 Y 8 CALLE S.O NO. 702 COMA:YAGUELA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA AUTOMOVIL'
MEA+AAI++KGM:762.00'
MEA+VOL++MTQ:2.06'
SGP+TGHU8080904'
TMD+4'
CNI+2+::HLCULIV170738643'
RFF+BH:LGPSTCJ00021'
CNT+7:1556.00'
CNT+11:2'
CNT+15:1.45'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COTSWOLD ARCTHITECTURAL PRODS LTD M:ANOR PARK INDUSTRIAL ESTATE MANOR R:OAD'
NAD+CN+NIT63333775+ACTA DE CENTROAMERICA SOCIEDAD ANON:IMA:2A CALLE 16-53 BODEGA J COLONIA VAL:LE DEL SOL ZONA 4 DE MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BISAGRAS PARA VENTANAS'
MEA+AAI++KGM:1556.00'
MEA+VOL++MTQ:1.45'
SGP+TGHU8080904'
TMD+4'
CNI+3+::HLCULIV170738643'
RFF+BH:LGPSTCJ00020'
CNT+7:1999.00'
CNT+11:4'
CNT+15:2.27'
CNT+16:1'
MOA+144:204.12:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LIMITED NEW CLIMAX: WORKS LACASTER WAY SHERBURN IN ELE:MTE'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++RUEDAS DENTADAS'
MEA+AAI++KGM:1999.00'
MEA+VOL++MTQ:2.27'
SGP+TGHU8080904'
TMD+4'
CNI+4+::HLCULIV170738643'
RFF+BH:LGPSTCJ00019'
CNT+7:1356.00'
CNT+11:4'
CNT+15:0.69'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EWART AGRI SERVICES LTD MORLEY HALL: MAIN ROAD MORLEY DERBYSHIRE:'
NAD+CN+NIT1107550+EL PILAR SOCIEDAD ANONIMA::2A. AVENIDA 10-30 ZONA 9::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CADENA'
MEA+AAI++KGM:1356.00'
MEA+VOL++MTQ:0.69'
SGP+TGHU8080904'
TMD+4'
CNI+5+::HLCULIV170738643'
RFF+BH:LGPSTCJ00018'
CNT+7:7656.00'
CNT+11:8'
CNT+15:11.52'
CNT+16:1'
MOA+144:1094.40:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOR SPECIALITIES (UK) LIMITED WINC:HAM AVENUE WINCHAM CHESIRE UED KING:DOM'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:7656.00'
MEA+VOL++MTQ:11.52'
SGP+TGHU8080904'
TMD+4'
CNI+6+::HLCULIV170738643'
RFF+BH:LGPSALJ00008'
CNT+7:256.50'
CNT+11:4'
CNT+15:3.70'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIUMPH MOTORCYCLES LTD. JACKNELL R:OAD DODWELLS BRIDGE INDUS. ESTATE H:INCKLEY LE10 3BS. UK '
NAD+CN+EEE+POWER MOTORS SOCIEDAD ANONIMA DE CA:PITAL VARIABLE:CALLE L-DOS BULEVAR ACERO ANTGO CUS:CATLAN LA LIBERTAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++KIT PROTECTOR DE RODILLA, CAMISAS, COLGANTES DE CUELLO, RELOJ ANALOGO,'
FTX+AAA+++ FILTROS DE ACEITE, SILENCIADOR DE ESCAPE'
MEA+AAI++KGM:256.50'
MEA+VOL++MTQ:3.70'
SGP+TGHU8080904'
TMD+4'
CNI+7+::HLCULIV170738643'
RFF+BH:LGPGUAJ00023'
CNT+7:536.30'
CNT+11:2'
CNT+15:0.96'
CNT+16:1'
MOA+144:398.40:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAGANCE OILS INTL. LTD ETON HILL I:NDUSTRIAL STATE:'
NAD+CN+NIT25069624+FLUSHING SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 OFICINA 703-1: EDIFICIO AVIA GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACEITE ESENCIALES'
MEA+AAI++KGM:536.30'
MEA+VOL++MTQ:0.96'
SGP+TGHU8080904'
TMD+4'
CNI+8+::HLCULIV170738643'
RFF+BH:LGPGUAJ00022'
CNT+7:2539.00'
CNT+11:3'
CNT+15:3.77'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OMEX AGRIFLUIDS LTD UNITED KINGDOM::'
NAD+CN+NIT93906951+GLOBAL AGROINSUMOS DE GUATEMALA SOC:IEDAD ANONIMA:18 AVENIDA A 1-80 ZONA 8 DE MIXCO S:ECTOR B-1 CIUDAD SAN CRISTOBAL GUAT:EMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++OMEX CALMAX SUPER, OMEX BIO 20'
MEA+AAI++KGM:2539.00'
MEA+VOL++MTQ:3.77'
SGP+TGHU8080904'
TMD+4'
CNI+9+::HLCULIV170738643'
RFF+BH:LGPBZEJ00005'
CNT+7:140.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:370.25:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBANY ENGINEERING LTD CHURCH ROAD :LYNEY GLOUCESTERSHIRE GL15 UNITED K:INGDOM '
NAD+CN+EEE+BELIZE SUGAR INDUSTRIES LIMITED::TOWER HILL ORANGE WALK TOWN BELIZE :C. A.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA'
MEA+AAI++KGM:140.00'
MEA+VOL++MTQ:0.30'
SGP+TGHU8080904'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+2201'
UNZ+1+2201'
