UNB+UNOA:2+7400000000421+7409000030070+20160622:1057+1484+6'
UNH+1484+CUSCAR:D:01A:UN'
BGM+785+49E16001484+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 121E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6738130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5940.00'
MEA+WT+T+KGM:7000'
SEL+YMLM142498+CA'
CNT+10:1'
CNT+32:5940.00'
CNT+26:70.2'
CNT+11:110'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::YMLUC232004219'
RFF+BH:SYNNGB16SE060064'
CNT+7:5940.00'
CNT+11:110'
CNT+15:70.20'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO QIHONG ELECTRICAL APPLIANCE :CO. LTD NO.588 XIANGSHAN ROAD CIXI :EAST BINHAI DISTRICT LONGSHAN TOWN :CIXI NINGBO ZHEJIA'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++FREEZERS AND SPARE PARTS'
MEA+AAI++KGM:5940.00'
MEA+VOL++MTQ:70.20'
SGP+DFSU6738130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1484'
UNZ+1+1484'
