UNB+UNOA:2+7400000000421+7409000030070+20161003:1621+2545+6'
UNH+2545+CUSCAR:D:01A:UN'
BGM+785+49E16002545+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EGSU3025605+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3313.00'
MEA+WT+T+KGM:4000'
SEL+EMCBCP9586+CA'
CNT+10:1'
CNT+32:3313.00'
CNT+26:28.02'
CNT+11:591'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::EGLV143680195980'
RFF+BH:SYNNGB16SE090559'
CNT+7:3313.00'
CNT+11:591'
CNT+15:28.02'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CE NORTH AMERICA LLC 6950 NW 77CT M:IAMI FL 33166:'
NAD+CN+NIT89186214+GRUPO ZALO SOCIEDAD ANONIMA::1 AVENIDAD A 2-56 ZONA 6 LOCAL A VI:LLA NUEVA GUATEMALA GUATEMALA:'
GID+1+591:CT:ZZZ::9'
FTX+AAA+++CTNS OF CITRUS JUICER CE22661, 1CTN OF SPARE PARTS'
MEA+AAI++KGM:3313.00'
MEA+VOL++MTQ:28.02'
SGP+EGSU3025605'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2545'
UNZ+1+2545'
