UNB+UNOA:2+7400000000421+7409000030070+20161128:1730+3060+6'
UNH+3060+CUSCAR:D:01A:UN'
BGM+785+49E16003060+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 642E'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2073524+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4489.95'
MEA+WT+T+KGM:7000'
SEL+CN4155169+CA'
CNT+10:1'
CNT+32:4489.95'
CNT+26:67.68'
CNT+11:1108'
CNT+16:1'
CNT+21:2530.00'
CNI+1+::958172499'
RFF+BH:SSLE16100029'
CNT+7:4489.95'
CNT+11:1108'
CNT+15:67.68'
CNT+16:1'
MOA+144:2530.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN GBC GLORY BUSINESS CORP. L:TD. 39 F TOWER B NEO NO.6009 SHENNA:N AVE FUTIAN SHENZHEN CHINA '
NAD+CN+NIT67146430+CENTRAL MULTIMEDIA SOCIEDAD ANONIMA::4 AVENIDA 3-71 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+1108:PA:ZZZ::9'
FTX+AAA+++CHILDREN RIDE ON CAR AND SPARE PARTS'
MEA+AAI++KGM:4489.95'
MEA+VOL++MTQ:67.68'
SGP+MRKU2073524'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3060'
UNZ+1+3060'
