UNB+UNOA:2+7400000000421+7409000030179+20150923:1052+5744+6'
UNH+5744+CUSCAR:D:01A:UN'
BGM+785+49E15113330+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 27 4071/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU8218158+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4325'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4325'
CNT+26:23.35'
CNT+11:5'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::ANRM6520032347AK'
RFF+BH:SSZGUA1509004'
CNT+7:4325.00'
CNT+11:5'
CNT+15:23.35'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS S.A.::2 CALLE 6 76 ZONA 10::'
GID+1+5:PK:ZZZ::9'
FTX+AAA+++VARIADORES DE VELOCIDAD'
MEA+AAI++KGM:4325.00'
MEA+VOL++MTQ:23.35'
SGP+CAXU8218158'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5744'
UNZ+1+5744'
