UNB+UNOA:2+7400000000421+7409000030070+20170504:1122+917+6'
UNH+917+CUSCAR:D:01A:UN'
BGM+785+49E17000917+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7134'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU0698497+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3589.49'
MEA+WT+T+KGM:4000'
SEL+CN3885949+CA'
CNT+10:1'
CNT+32:3589.49'
CNT+26:27.52'
CNT+11:288'
CNT+16:1'
CNT+21:1645.00'
CNI+1+::959960030'
RFF+BH:E0009810SZ'
CNT+7:3589.49'
CNT+11:288'
CNT+15:27.52'
CNT+16:1'
MOA+144:1645.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONG SHAN MARCO SPORTS REQUISITES :MFY LTD 1-NO.200 MINCHEN ROAD TAOHU:ASHA XIAOLAN ZHONGSHAN CITY GUANGDO:NG PROVINCE P.R.CHINA'
NAD+CN+NIT85095109+GRUPO WOW SOCIEDAD ANONIMA::AVE REFORMA OFI 904 NIVEL 9 EDIF.RE:FORMA 10 9-55 Z. 10 GUATEMALA:'
GID+1+288:PA:ZZZ::9'
FTX+AAA+++KICKBOARD SCOOTER ACCESSORY SPART PART DISPLAY STAND'
MEA+AAI++KGM:3589.49'
MEA+VOL++MTQ:27.52'
SGP+TGHU0698497'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+917'
UNZ+1+0917'
