UNB+UNOA:2+7400000000421+7409000030179+20170816:1016+2020+6'
UNH+2020+CUSCAR:D:01A:UN'
BGM+785+49E17002020+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE732R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU5793229+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6740.38'
MEA+WT+T+KGM:4000'
SEL+159753+CA'
CNT+10:1'
CNT+32:6740.38'
CNT+26:25'
CNT+11:27'
CNT+16:1'
CNT+21:1691.00'
CNI+1+::MSCUFL960678'
RFF+BH:ECCI-MIA-GTGUA-04-876806'
CNT+7:6740.38'
CNT+11:27'
CNT+15:25.00'
CNT+16:1'
MOA+144:1691.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+AAO+PROSAIN::35 CALLE 0-49 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:6740.38'
MEA+VOL++MTQ:25.00'
SGP+MEDU5793229'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2020'
UNZ+1+2020'
