UNB+UNOA:2+7400000000421+7409000030070+20170110:1624+40+6'
UNH+40+CUSCAR:D:01A:UN'
BGM+785+49E17000040+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.150E'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6871410+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3788.40'
MEA+WT+T+KGM:7000'
SEL+H3853317+CA'
EQD+CN+SUDU8945424+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3708.40'
MEA+WT+T+KGM:7000'
SEL+H3853316+CA'
EQD+CN+SUDU8977519+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3628.40'
MEA+WT+T+KGM:7000'
SEL+H3853221+CA'
CNT+10:1'
CNT+32:11125.20'
CNT+26:104.43'
CNT+11:6'
CNT+16:3'
CNT+21:9900.00'
CNI+1+::CCNRN6998A31643A'
RFF+BH:SYNTSN16SE12005501'
CNT+7:11125.20'
CNT+11:6'
CNT+15:104.43'
CNT+16:3'
MOA+144:9900.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREAT WALL MOTOR COMPANY LIMITED 22:66 Chaoyang South Street. Baoding H:ebei 071000-China'
NAD+CN+NIT94271631+REYMER MOTORS SOCIEDAD ANONIMA::7 AVENIDA 3-05 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++GREAT WALL VEHICLES MODEL CC1031PB6A, ENGINE NO 161064560, VIN LGWDBE1'
FTX+AAA+++80HB607052, ENGINE TYPE GW4D20, COLOR JADE GREEN, MODEL CC1031PB6A, EN'
FTX+AAA+++GINE NO 161064558, VIN LGWDBE186HB607055, ENGINE TYPE GW4D20, COLOR PE'
FTX+AAA+++ARL BLACK GREAT WALL VEHICLES MODEL CC1031PB6A, ENGINE NO 161064561, V'
FTX+AAA+++IN LGWDBE182HB607053, ENGINE TYPE GW4D20, COLOR SKY SILVER, MODEL CC10'
FTX+AAA+++31PB4A, ENGINE NO 161064559, VIN LGWCBE184HB607051, ENGINE TYPE GW4D20'
FTX+AAA+++, COLOR PEARL BLACK GREAT WALL VEHICLES MODEL CC1031PB4A, ENGINE NO 16'
FTX+AAA+++1064557, VIN LGWCBE182HB607050, ENGINE TYPE GW4D20, COLOR TITANIUM WHI'
FTX+AAA+++TE, MODEL CC1031PB4A, ENGINE NO 161064556, VIN LGWCBE186HB607049, ENGI'
FTX+AAA+++NE TYPE GW4D20, COLOR CHARMING RED'
MEA+AAI++KGM:11125.20'
MEA+VOL++MTQ:104.43'
SGP+SUDU6871410'
SGP+SUDU8945424'
SGP+SUDU8977519'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+68+40'
UNZ+1+0040'
