UNB+UNOA:2+7400000000421+7409000030162+20170525:818+1150+6'
UNH+1150+CUSCAR:D:01A:UN'
BGM+785+49E17001150+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010441 ENY 08-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7591467+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7694.24'
MEA+WT+T+KGM:8000'
SEL+0441+CA'
CNT+10:9'
CNT+32:7694.24'
CNT+26:33.17'
CNT+11:137'
CNT+16:1'
CNT+21:9387.94'
CNI+1+::SLD421594'
RFF+BH:ECUI-MIA-GTGUA-X25124'
CNT+7:445.00'
CNT+11:121'
CNT+15:5.00'
CNT+16:1'
MOA+144:1470.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+121:PA:ZZZ::9'
FTX+AAA+++MARCHAMOS PLASTICOS CATHA SEAL CS GEM PLAIN, MARCHAMOS PLASTICOS CON C'
FTX+AAA+++IERRE DE METAL PARA SEGURIDAD CATHAY SEAL TOOL LESS ROTO SEAL 14, MARC'
FTX+AAA+++HAMOS PLASTICOS CATHAY SEAL CS PULL 300MM PLAIN'
MEA+AAI++KGM:445.00'
MEA+VOL++MTQ:5.00'
SGP+PONU7591467'
TMD+4'
CNI+2+::SLD421594'
RFF+BH:ECUI-CHI-GTGUA-6A2279'
CNT+7:1065.76'
CNT+11:3'
CNT+15:8.30'
CNT+16:1'
MOA+144:3800.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MESA SALA DE OPERACIONES, TORRE DE VIDEO DE CIRUGIA'
MEA+AAI++KGM:1065.76'
MEA+VOL++MTQ:8.30'
SGP+PONU7591467'
TMD+4'
CNI+3+::SLD421594'
RFF+BH:ECCI-NYC-GTGUA-X34733'
CNT+7:1932.00'
CNT+11:1'
CNT+15:1.95'
CNT+16:1'
MOA+144:508.10:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PILOT FREIGHT SERVICES EEUU::'
NAD+CN+NIT12776300+INMOBILIARIA LA ROCA SOCIEDAD ANONI:MA:DIAGONAL 30 20-01 ZONA 18 BOULEVARD: SAN RAFAEL GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA CONCRETO'
MEA+AAI++KGM:1932.00'
MEA+VOL++MTQ:1.95'
SGP+PONU7591467'
TMD+4'
CNI+4+::SLD421594'
RFF+BH:ECCI-NYC-GTGUA-X32981'
CNT+7:1045.54'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE MAYO DE 2017 EN ESPANO'
FTX+AAA+++L'
MEA+AAI++KGM:1045.54'
MEA+VOL++MTQ:1.70'
SGP+PONU7591467'
TMD+4'
CNI+5+::SLD421594'
RFF+BH:ECCI-NYC-GTGUA-X30668'
CNT+7:576.00'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:341.94:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSE CONTAINER LINE INC. ESTADOS UN:IDOS:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TEJIDO DE POLYESTER'
MEA+AAI++KGM:576.00'
MEA+VOL++MTQ:2.75'
SGP+PONU7591467'
TMD+4'
CNI+6+::SLD421594'
RFF+BH:ECCI-MIA-GTGUA-X34135'
CNT+7:703.08'
CNT+11:3'
CNT+15:6.46'
CNT+16:1'
MOA+144:853.76:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRESONUS AUDIO ELECTRONICS INC. 180:11 GRAND BAY COURT BATON ROUGE LA 7:0809'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CONTROLADORES DE EFECTOS DE SONIDO AUDIOBOX ITWO STUDIO, MEZCLADORAS D'
FTX+AAA+++E SONIDO, CONTROLADORES DE EFECTOS DE SONIDO RML32AI, AURICULARES HD7 '
FTX+AAA+++A'
MEA+AAI++KGM:703.08'
MEA+VOL++MTQ:6.46'
SGP+PONU7591467'
TMD+4'
CNI+7+::SLD421594'
RFF+BH:ECCI-CHI-GTGUA-X28447'
CNT+7:1129.55'
CNT+11:4'
CNT+15:3.03'
CNT+16:1'
MOA+144:1457.45:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 EDIFICIO AVIA: NIVEL 15 OFICINA 1502 GUATEMALA GU:ATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T FUNGICIDA PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:1129.55'
MEA+VOL++MTQ:3.03'
SGP+PONU7591467'
TMD+4'
CNI+8+::SLD421594'
RFF+BH:ECCI-CHI-GTGUA-6A2057'
CNT+7:159.21'
CNT+11:1'
CNT+15:0.73'
CNT+16:1'
MOA+144:319.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COPPER CABLE, CAT 6A ADVA'
MEA+AAI++KGM:159.21'
MEA+VOL++MTQ:0.73'
SGP+PONU7591467'
TMD+4'
CNI+9+::SLD421594'
RFF+BH:ECCI-MIA-GTGUA-X34204'
CNT+7:638.10'
CNT+11:1'
CNT+15:3.25'
CNT+16:1'
MOA+144:227.29:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++M104010 POLVAROMA DE FRESA FI6069. M104093 ART. PINEAPPLE FT4331'
MEA+AAI++KGM:638.10'
MEA+VOL++MTQ:3.25'
SGP+PONU7591467'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+244+1150'
UNZ+1+1150'
