UNB+UNOA:2+7400000000421+7409000030070+20160517:174+1176+6'
UNH+1176+CUSCAR:D:01A:UN'
BGM+785+49E16001176+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 08/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2849019+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7515.42'
MEA+WT+T+KGM:4000'
SEL+WH14300806+CA'
CNT+10:11'
CNT+32:7515.42'
CNT+26:28.46'
CNT+11:653'
CNT+16:1'
CNT+21:4321.22'
CNI+1+::0226A40442'
RFF+BH:OLC/E/16-00050-03'
CNT+7:528.00'
CNT+11:24'
CNT+15:4.01'
CNT+16:1'
MOA+144:1076.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PT. WILDWOOD JL. RAYA JAKARTA SERAN:G KM. 66 PANCATAMA I DESA NAMBO ILI:R KIBIN'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+24:CT:ZZZ::9'
FTX+AAA+++GUITARRAS ELECTRICAS'
MEA+AAI++KGM:528.00'
MEA+VOL++MTQ:4.01'
SGP+WHLU2849019'
TMD+4'
CNI+2+::0226A40442'
RFF+BH:SLASZGUA16273'
CNT+7:672.25'
CNT+11:43'
CNT+15:1.86'
CNT+16:1'
MOA+144:366.52:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN HOMI LIGHTING CO. LTD FL.3: BLOCK3 HONGFAJIATELI HIGH TECH PAR:K SHIYAN TOWN BAO AN DISTRICT SHENZ:HEN'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++ROLLO LED BLANCO, TRANSFORMADORES'
MEA+AAI++KGM:672.25'
MEA+VOL++MTQ:1.86'
SGP+WHLU2849019'
TMD+4'
CNI+3+::0226A40442'
RFF+BH:SLAGZGUA16280'
CNT+7:169.00'
CNT+11:7'
CNT+15:0.48'
CNT+16:1'
MOA+144:356.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNNY CITY INTERNATIONAL LIMITED RO:OM 1704 17 F. JUBILEE CENTRE 18 FEN:WICK STREET WANCHAI HONG KONG'
NAD+CN+EEE+ALUCOM NICARAGUA SOCIEDAD ANONIMA::CARRETERA NORTE ANTIGUO LOCAL PLAST:ICO :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++VENTANAS-ACCESORIOS'
MEA+AAI++KGM:169.00'
MEA+VOL++MTQ:0.48'
SGP+WHLU2849019'
TMD+4'
CNI+4+::0226A40442'
RFF+BH:SHHKG16354819E'
CNT+7:520.00'
CNT+11:4'
CNT+15:2.30'
CNT+16:1'
MOA+144:345.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUHAN CUBIC OPTOELECTRONICS CO. LTD: FENGHUANG NO. 3 ROAD FENGHUANG IND:USTRIAL PARK EASTLAKE HI TECH DEVEL:PMENT ZON'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+4:BX:ZZZ::9'
FTX+AAA+++MAQUINA ANALIZADORA DE GAS'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:2.30'
SGP+WHLU2849019'
TMD+4'
CNI+5+::0226A40442'
RFF+BH:PGUHKG000463'
CNT+7:1133.90'
CNT+11:339'
CNT+15:3.85'
CNT+16:1'
MOA+144:481.25:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+339:PA:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:1133.90'
MEA+VOL++MTQ:3.85'
SGP+WHLU2849019'
TMD+4'
CNI+6+::0226A40442'
RFF+BH:OLCQD16041001'
CNT+7:166.00'
CNT+11:7'
CNT+15:0.60'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG WANMING TRADE CO.LTD SHAND:ONG WANMING TRADE CO.LTD:'
NAD+CN+EEE+GERSON MANUEL HERNANDEZ GUTIERREZ::AV NORBERTO CRUZ BARRIO LA SOLEDAD :NO 2 SAN FRANCISCO GOTERA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++AMPLIFICADORES HIDRIDOS'
MEA+AAI++KGM:166.00'
MEA+VOL++MTQ:0.60'
SGP+WHLU2849019'
TMD+4'
CNI+7+::0226A40442'
RFF+BH:KAGUA1604027'
CNT+7:1208.22'
CNT+11:88'
CNT+15:6.02'
CNT+16:1'
MOA+144:451.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4 52 ZONA :12:'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++FAROS SELLADOS'
MEA+AAI++KGM:1208.22'
MEA+VOL++MTQ:6.02'
SGP+WHLU2849019'
TMD+4'
CNI+8+::0226A40442'
RFF+BH:KAGUA1604026'
CNT+7:1537.30'
CNT+11:109'
CNT+15:6.09'
CNT+16:1'
MOA+144:456.75:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4 52 ZONA 12::'
GID+1+109:CT:ZZZ::9'
FTX+AAA+++LAMPARAS DE ALUMBRADO, FAROS SELLADOS'
MEA+AAI++KGM:1537.30'
MEA+VOL++MTQ:6.09'
SGP+WHLU2849019'
TMD+4'
CNI+9+::0226A40442'
RFF+BH:HLKSHEH160301054'
CNT+7:914.00'
CNT+11:2'
CNT+15:1.63'
CNT+16:1'
MOA+144:244.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RODAMIENTOS Y CHUMACERAS'
MEA+AAI++KGM:914.00'
MEA+VOL++MTQ:1.63'
SGP+WHLU2849019'
TMD+4'
CNI+10+::0226A40442'
RFF+BH:SLAGZGUA16292'
CNT+7:126.00'
CNT+11:10'
CNT+15:0.43'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINYUAN MACHINERY CO. LIMITED A2 F :HONG KONG TRADE CENTRE 161 167 DESV:OEUX ROAD CENTRAL '
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+10:BX:ZZZ::9'
FTX+AAA+++HOVER BOARDS'
MEA+AAI++KGM:126.00'
MEA+VOL++MTQ:0.43'
SGP+WHLU2849019'
TMD+4'
CNI+11+::0226A40442'
RFF+BH:401436000559'
CNT+7:540.75'
CNT+11:20'
CNT+15:1.19'
CNT+16:1'
MOA+144:118.70:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALT PHARMA EXPORTS PVT LTD BUSAN::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++LANSOPRAZOLE PELLETS'
MEA+AAI++KGM:540.75'
MEA+VOL++MTQ:1.19'
SGP+WHLU2849019'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+1176'
UNZ+1+1176'
