UNB+UNOA:2+7400000000421+7409000030070+20150731:914+5351+6'
UNH+5351+CUSCAR:D:01A:UN'
BGM+785+49E15112937+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU4004049+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7587.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7587.00'
CNT+26:54.3'
CNT+11:843'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUNG11506AVCZ9'
RFF+BH:SYNNGB15SE060481'
CNT+7:7587.00'
CNT+11:843'
CNT+15:54.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD NO. 22 NIUSANJIAO ROAD LUCHENG: INDUSTRY ZONE WENZHOU CHINA::'
NAD+CN+EEE+TO THE ORDER OF BANCO INTERNACIONAL: S.A. GUATEMALA GUATEMALA:::'
GID+1+843:CT:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:7587.00'
MEA+VOL++MTQ:54.30'
SGP+DRYU4004049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5351'
UNZ+1+5351'
