UNB+UNOA:2+7400000000421+7409000030070+20161118:1455+2963+6'
UNH+2963+CUSCAR:D:01A:UN'
BGM+785+49E16002963+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5651472+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5895.00'
MEA+WT+T+KGM:7000'
SEL+CN7138399+CA'
CNT+10:1'
CNT+32:5895.00'
CNT+26:68'
CNT+11:368'
CNT+16:1'
CNT+21:2055.00'
CNI+1+::598442166'
RFF+BH:SSLE16100013'
CNT+7:5895.00'
CNT+11:368'
CNT+15:68.00'
CNT+16:1'
MOA+144:2055.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN CAIDER IMPORT AND EXPORT CO.: LTD. RM.7F. 7FL. NO.392 GUOTAI BLD:G. JIA HE RD. XIAMEN CHINA'
NAD+CN+NIT91010446+HAPPY KIDS SOCIEDAD ANONIMA::4A. AVENIDA 15-19 ZONA 1 GUATEMALA :GUATEMALA :'
GID+1+368:PA:ZZZ::9'
FTX+AAA+++CHILDREN B/O CARS, TRICYCLE, RIDE ON CARS'
MEA+AAI++KGM:5895.00'
MEA+VOL++MTQ:68.00'
SGP+TCLU5651472'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2963'
UNZ+1+2963'
