UNB+UNOA:2+7400000000421+7409000030070+20160916:121+2377+6'
UNH+2377+CUSCAR:D:01A:UN'
BGM+785+49E16002377+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 99AFE'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU8942552+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13124.00'
MEA+WT+T+KGM:4000'
SEL+7885017+CA'
EQD+CN+GLDU3548792+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13172.00'
MEA+WT+T+KGM:4000'
SEL+7882233+CA'
CNT+10:1'
CNT+32:26296.00'
CNT+26:33'
CNT+11:39'
CNT+16:2'
CNT+21:4200.00'
CNI+1+::MSCUKU416737'
RFF+BH:PLIHQ4673987'
CNT+7:26296.00'
CNT+11:39'
CNT+15:33.00'
CNT+16:2'
MOA+144:4200.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIEI PAPERS USA CORP 16700 VALLEY :AVENUE STE260 LA MIRA DA CA 90638 M:IAMI'
NAD+CN+NIT5006147+GLOBAL SOCIEDAD ANONIMA::42 CALLE 17-18 ZONA 8 GUATEMALA GUA:TEMALA :'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++CARTON CCNB'
MEA+AAI++KGM:26296.00'
MEA+VOL++MTQ:33.00'
SGP+TRLU8942552'
SGP+GLDU3548792'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2377'
UNZ+1+2377'
