UNB+UNOA:2+7400000000421+7409000030162+20161021:1628+2721+6'
UNH+2721+CUSCAR:D:01A:UN'
BGM+785+49E16002721+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0015'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5841380+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3003.74'
MEA+WT+T+KGM:7000'
SEL+9305042+CA'
CNT+10:3'
CNT+32:3003.74'
CNT+26:18.75'
CNT+11:10'
CNT+16:1'
CNT+21:3165.42'
CNI+1+::SLD299177'
RFF+BH:ECCI-01-250-08-B20271'
CNT+7:1411.15'
CNT+11:4'
CNT+15:2.41'
CNT+16:1'
MOA+144:835.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL LLC 60 EAST MAIN STREET ROC:KVILLE CT 06066-1318:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLACAS LITOGRAFICAS, REVELADOR PARA PLACAS LITOGRAFICAS, GOMA PARA PLA'
FTX+AAA+++CAS'
MEA+AAI++KGM:1411.15'
MEA+VOL++MTQ:2.41'
SGP+MRKU5841380'
TMD+4'
CNI+2+::SLD299177'
RFF+BH:ECCI-01-250-08-B39281'
CNT+7:723.95'
CNT+11:5'
CNT+15:14.47'
CNT+16:1'
MOA+144:1618.34:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILLOW GROUP LTD. 34 CLINTON STREET: BATAVIA NY 14020:'
NAD+CN+NIT29846617+CLAUDIA VICTORIA MEDRANO SALGUERO -: NAVI-CANASTAS:0 AVENIDA ALDEA CUCHILLA DEL CARMEN: CASA 15 CONDOMINIO LOMAS DEL CARME:N 23-26 A '
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BASE PARA CANASTA NAVIDENA DE BAMBU,CARTON, LATON'
MEA+AAI++KGM:723.95'
MEA+VOL++MTQ:14.47'
SGP+MRKU5841380'
TMD+4'
CNI+3+::SLD299177'
RFF+BH:20645801'
CNT+7:868.64'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:712.08:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSE CONTAINER LINE INC. ESTADOS UN:IDOS:'
NAD+CN+NIT91998735+INDUSTRIA AYG LOS ALTOS S.A.::1RA AVE. A 17-91 ZONA 05 QUETZALTEN:ANGO QUETZALTENANGO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLO DE CLIPS, ENGRAPADORA DE AIRE'
MEA+AAI++KGM:868.64'
MEA+VOL++MTQ:1.87'
SGP+MRKU5841380'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+2721'
UNZ+1+2721'
