UNB+UNOA:2+7400000000421+7409000030179+20161212:1651+3179+6'
UNH+3179+CUSCAR:D:01A:UN'
BGM+785+49E16003179+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 30 5470/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6583990+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3848.50'
MEA+WT+T+KGM:7000'
SEL+H1580209+CA'
CNT+10:1'
CNT+32:3848.50'
CNT+26:9.43'
CNT+11:15'
CNT+16:1'
CNT+21:742.55'
CNI+1+::SSZGUA1611015A'
RFF+BH:SSZGUA1611015'
CNT+7:3848.50'
CNT+11:15'
CNT+15:9.43'
CNT+16:1'
MOA+144:742.55:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELECTRICOS S.A. AV:. PREF WALDEMAR GRUBBA. 3000 892-56:900 JARAGUA DO SUL-SC-BRASIL CNPJ 0:7.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO, HELICE RAD BID, TAPA MAQUINADA PARTES MOTO'
FTX+AAA+++R ELECTRICO, MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:3848.50'
MEA+VOL++MTQ:9.43'
SGP+SUDU6583990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3179'
UNZ+1+3179'
