UNB+UNOA:2+7400000000421+7409000030179+20170914:1328+2291+6'
UNH+2291+CUSCAR:D:01A:UN'
BGM+785+49E17002291+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011905 ECU 30-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9939267+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19647.66'
MEA+WT+T+KGM:7000'
SEL+1905+CA'
CNT+10:9'
CNT+32:19647.66'
CNT+26:51.98'
CNT+11:38'
CNT+16:1'
CNT+21:6809.47'
CNI+1+::MSCUJR233824'
RFF+BH:MIA-GTGUA-Y07395'
CNT+7:1305.00'
CNT+11:3'
CNT+15:4.02'
CNT+16:1'
MOA+144:426.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARNE COCIDA DE POLLO EN POLVO (DESHIDRATADA), GRASA DE POLLO FUNDIDO '
FTX+AAA+++CON TBHQ'
MEA+AAI++KGM:1305.00'
MEA+VOL++MTQ:4.02'
SGP+CAXU9939267'
TMD+4'
CNI+2+::MSCUJR233824'
RFF+BH:MIA-GTGUA-Y00748'
CNT+7:772.48'
CNT+11:1'
CNT+15:4.36'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++EXTRACTORES INDUSTRIALES PARA MOLEDORAS DE CARTON'
MEA+AAI++KGM:772.48'
MEA+VOL++MTQ:4.36'
SGP+CAXU9939267'
TMD+4'
CNI+3+::MSCUJR233824'
RFF+BH:MIA-GTGUA-X94380'
CNT+7:387.83'
CNT+11:3'
CNT+15:1.59'
CNT+16:1'
MOA+144:234.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ESTABILIZADOR PARA PVC, COLORANTE'
MEA+AAI++KGM:387.83'
MEA+VOL++MTQ:1.59'
SGP+CAXU9939267'
TMD+4'
CNI+4+::MSCUJR233824'
RFF+BH:MIA-GTGUA-3C1580'
CNT+7:142.50'
CNT+11:1'
CNT+15:0.89'
CNT+16:1'
MOA+144:117.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LAMPARAS LED'
MEA+AAI++KGM:142.50'
MEA+VOL++MTQ:0.89'
SGP+CAXU9939267'
TMD+4'
CNI+5+::MSCUJR233824'
RFF+BH:MIA-GTGUA-3C0348'
CNT+7:3843.00'
CNT+11:6'
CNT+15:8.50'
CNT+16:1'
MOA+144:1810.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SLAC BEAUTY PRODUCTS'
MEA+AAI++KGM:3843.00'
MEA+VOL++MTQ:8.50'
SGP+CAXU9939267'
TMD+4'
CNI+6+::MSCUJR233824'
RFF+BH:HOU-GTGUA-Y05872'
CNT+7:3524.45'
CNT+11:5'
CNT+15:7.02'
CNT+16:1'
MOA+144:1112.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++UREA PARA USO INDUSTRIAL, LAS DEMAS PREPARACIONES TENSOACTIVAS PARA US'
FTX+AAA+++O INDUSTRIAL TEXTIL, APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRI'
FTX+AAA+++AL TEXTIL'
MEA+AAI++KGM:3524.45'
MEA+VOL++MTQ:7.02'
SGP+CAXU9939267'
TMD+4'
CNI+7+::MSCUJR233824'
RFF+BH:MIA-GTGUA-Y06085'
CNT+7:5835.98'
CNT+11:7'
CNT+15:10.45'
CNT+16:1'
MOA+144:755.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INNOVACHEM SA URBANIZACI N HERBRUGE:R CONDOMINIO BERENICE APTO 2C:'
NAD+CN+NIT53890884+IMPORQUIM SOCIEDAD ANONIMA::23 CALLE 14-58 ZONA 4 CONDADO NARAN:JO DISTRIBODEGAS 3 BODEGA B7 MIXCO :GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SY BUTTER ULTRA REFINED, ALOE STRUKTOL RP,TR'
MEA+AAI++KGM:5835.98'
MEA+VOL++MTQ:10.45'
SGP+CAXU9939267'
TMD+4'
CNI+8+::MSCUJR233824'
RFF+BH:MIA-GTGUA-Y02062'
CNT+7:955.17'
CNT+11:3'
CNT+15:3.71'
CNT+16:1'
MOA+144:659.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++AMYL ACETATES AND HAZARDOUS, STEEL DRUMS PACKING'
MEA+AAI++KGM:955.17'
MEA+VOL++MTQ:3.71'
SGP+CAXU9939267'
TMD+4'
CNI+9+::MSCUJR233824'
RFF+BH:MIA-GTGUA-Y04829'
CNT+7:2881.25'
CNT+11:9'
CNT+15:11.44'
CNT+16:1'
MOA+144:1274.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++STAIN DEVILS FAT SAUCES SLAC FOOT CARE PRODUCTS UN 1170 ETHANOL SOLUTI'
FTX+AAA+++ON (ETHYL ALCOHOL SOLUTION) CLASS 3 PACKAGE GROUP III'
MEA+AAI++KGM:2881.25'
MEA+VOL++MTQ:11.44'
SGP+CAXU9939267'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+2291'
UNZ+1+2291'
