UNB+UNOA:2+7400000000421+7409000030070+20170914:1055+2280+6'
UNH+2280+CUSCAR:D:01A:UN'
BGM+785+49E17002280+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 59-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU7236766+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16372.00'
MEA+WT+T+KGM:7000'
SEL+HLD4062724+CA'
CNT+10:14'
CNT+32:16372.00'
CNT+26:57.07'
CNT+11:1119'
CNT+16:1'
CNT+21:8143.06'
CNI+1+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016D'
CNT+7:991.20'
CNT+11:40'
CNT+15:3.44'
CNT+16:1'
MOA+144:154.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLYTEK INTERNATIONAL INC. CALLE 53: ESTE URBANIZACION MARBELLA CIUDAD :DE PANAMA'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE 23-80 Z 15 VISTA HERMOSA II: EDIFICIO AVANTE OFICINA 205 GUATEM:ALA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++EMPAQUETADURA PLASTICA'
MEA+AAI++KGM:991.20'
MEA+VOL++MTQ:3.44'
SGP+CRLU7236766'
TMD+4'
CNI+2+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016L'
CNT+7:183.00'
CNT+11:83'
CNT+15:1.12'
CNT+16:1'
MOA+144:1748.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+EEE+TIBA EL SALVADOR S.A. DE C.V.::CALLE MANUEL ENRIQUE ARAUJO COND FE:RIA ROSA EDIF C N103:'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES DE PLASTICO'
MEA+AAI++KGM:183.00'
MEA+VOL++MTQ:1.12'
SGP+CRLU7236766'
TMD+4'
CNI+3+::HLCUNG11708BHJD0'
RFF+BH:KYPQL170245'
CNT+7:600.00'
CNT+11:21'
CNT+15:8.00'
CNT+16:1'
MOA+144:640.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:8.00'
SGP+CRLU7236766'
TMD+4'
CNI+4+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016Q'
CNT+7:430.00'
CNT+11:51'
CNT+15:2.00'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAYE GROUP LIMITED FLAT RM A 20F KI:U FU COMMERECIAL BLOG 300 LOCKHART :RD'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11-21 ZONA 13 PAMPLONA ::'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++CINTAS AUTOADHESIVAS DE PLASTICO'
MEA+AAI++KGM:430.00'
MEA+VOL++MTQ:2.00'
SGP+CRLU7236766'
TMD+4'
CNI+5+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016P'
CNT+7:163.00'
CNT+11:74'
CNT+15:0.99'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+EEE+AMERICA LOGISTICS GROUP S.A.::SAN JOSE COSTA RICA C.A. 2589 7676::'
GID+1+74:PA:ZZZ::9'
FTX+AAA+++MONKEY SUN PLUS TYPE PLASTIC POS DISPLAY FURNITURE'
MEA+AAI++KGM:163.00'
MEA+VOL++MTQ:0.99'
SGP+CRLU7236766'
TMD+4'
CNI+6+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016M'
CNT+7:2686.00'
CNT+11:158'
CNT+15:9.57'
CNT+16:1'
MOA+144:765.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KAIWEN STATIONERY & SPORTS :MANUFACTURING CO. LTD. 135 SIMINGSH:AN ROAD ECONOMY & DEVELOPMENT ZONE :WENZHOU CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+158:PA:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:2686.00'
MEA+VOL++MTQ:9.57'
SGP+CRLU7236766'
TMD+4'
CNI+7+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016K'
CNT+7:152.00'
CNT+11:69'
CNT+15:0.93'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+EEE+AMERICA LOGISTICS GROUP S.A.::CENTRO FINANCIERO INVERCASA PISO 7 :MANAGUA NICARAGUA:'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES DE PLASTICO'
MEA+AAI++KGM:152.00'
MEA+VOL++MTQ:0.93'
SGP+CRLU7236766'
TMD+4'
CNI+8+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016J'
CNT+7:150.00'
CNT+11:68'
CNT+15:0.91'
CNT+16:1'
MOA+144:767.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+EEE+MONDELEZ HONDURAS S.DE R.L.::Centro Comercial Novacentro Torre N:ova Nivel 1Comercial Los Proceres:'
GID+1+68:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES PLASTICOS'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:0.91'
SGP+CRLU7236766'
TMD+4'
CNI+9+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016G'
CNT+7:4017.00'
CNT+11:309'
CNT+15:22.47'
CNT+16:1'
MOA+144:1995.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18-45 ZON:A 12 :'
GID+1+309:PA:ZZZ::9'
FTX+AAA+++VALVULA DE ACCIONAMIENTO MANUAL DOSIFICADORA, PULVERIZADORES DE TOCADO'
FTX+AAA+++R Y SUS MONTURAS'
MEA+AAI++KGM:4017.00'
MEA+VOL++MTQ:22.47'
SGP+CRLU7236766'
TMD+4'
CNI+10+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016F'
CNT+7:3276.00'
CNT+11:2'
CNT+15:1.19'
CNT+16:1'
MOA+144:262.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18-65 ZONA 12::'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++MOLDES PARA LA FABRICACION DE ARTICULOS PLASTICOS, CONTROLADOR DE TEMP'
FTX+AAA+++ERATURA'
MEA+AAI++KGM:3276.00'
MEA+VOL++MTQ:1.19'
SGP+CRLU7236766'
TMD+4'
CNI+11+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016E'
CNT+7:240.00'
CNT+11:20'
CNT+15:0.98'
CNT+16:1'
MOA+144:55.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU NORTH STAR SEAL CO. LIMITE:D SANKOU TOWN LINAN CITY 311300 ZHE:JIANG PROVINCE CHINA'
NAD+CN+NIT3838749+MOISES SOLARES FRANCO SOLARES IMPOR:TACIONES:6A CALLE 4-55 ZONA 11 GUATEMALA GUA:TEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CINTA DE TEFLON'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.98'
SGP+CRLU7236766'
TMD+4'
CNI+12+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016C'
CNT+7:73.00'
CNT+11:2'
CNT+15:0.25'
CNT+16:1'
MOA+144:114.76:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD 2 DA:WEI ROAD OUHAI WENZHOU CHINA :'
NAD+CN+EEE+INDUSTRIAS E IMPRESOS LA UNION S.A :DE C.V:AV CUSCATANCINGO 858 CUSCATANCINGO :SAN SALVADOR:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DOBLADORA DE PAPEL Y ACCESORIOS'
MEA+AAI++KGM:73.00'
MEA+VOL++MTQ:0.25'
SGP+CRLU7236766'
TMD+4'
CNI+13+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016B'
CNT+7:3285.30'
CNT+11:221'
CNT+15:4.53'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YOSTAR INTERNATIONAL TRADING: CO. LTD NO 2 JINLONG ROAD TAOYUAN :DISTRICT NINGHAI NINGBO CHINA'
NAD+CN+EEE+NOE ALBERTO GUILLEN::ZONA INDUST. PLAN DE LA LAGUNA C. C:IRCUNVALACIONNO. 128 ANTIG. CUSCATL:AN-B PASEO GENERAL ESCALON'
GID+1+221:PA:ZZZ::9'
FTX+AAA+++GRAPAS, REGLAS'
MEA+AAI++KGM:3285.30'
MEA+VOL++MTQ:4.53'
SGP+CRLU7236766'
TMD+4'
CNI+14+::HLCUNG11708BHJD0'
RFF+BH:HLCSIA12016A'
CNT+7:125.50'
CNT+11:1'
CNT+15:0.69'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS DIGITAL SCALE CO LTD CHINA::'
NAD+CN+NIT21075190+SISTEMAS Y DOSIFICACIONES SOCIEDAD :ANONIMA:12 CALLE 1-25 APTO 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++INDICADOR DE PESO, PARTES PARA BASCULAS'
MEA+AAI++KGM:125.50'
MEA+VOL++MTQ:0.69'
SGP+CRLU7236766'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+361+2280'
UNZ+1+2280'
