UNB+UNOA:2+7400000000421+7409000030070+20160209:1049+307+6'
UNH+307+CUSCAR:D:01A:UN'
BGM+785+49E16000307+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3728994+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6100.78'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6100.78'
CNT+26:26.51'
CNT+11:518'
CNT+16:1'
CNT+21:2230.00'
CNI+1+::955527849'
RFF+BH:SSLE16010017'
CNT+7:6100.78'
CNT+11:518'
CNT+15:26.51'
CNT+16:1'
MOA+144:2230.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN HAO HAN INDUSTRIAL LIMITED: ROOM 201 NO. 47TH BOULEVARD HUA FU: BEY VILLAGE. FU TIAN DISTRICT SHEN:ZHEN GUANGDONG. P.R.C.'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28 98 ZONA: 4 MIXCO GUATEMALA'
GID+1+518:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:6100.78'
MEA+VOL++MTQ:26.51'
SGP+MSKU3728994'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+307'
UNZ+1+0307'
