UNB+UNOA:2+7400000000421+7409000030070+20160507:216+1084+6'
UNH+1084+CUSCAR:D:01A:UN'
BGM+785+49E16001084+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 24-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8461902+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15538.00'
MEA+WT+T+KGM:7000'
SEL+N72552+CA'
CNT+10:8'
CNT+32:15538.00'
CNT+26:38.19'
CNT+11:114'
CNT+16:1'
CNT+21:4428.40'
CNI+1+::COSU6124133130'
RFF+BH:KHPQL01493'
CNT+7:35.00'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU CENTAURUS MACHINERY AND E:LECTRICAL EQUIPMENT CO. LTD NO. 31 :F10 5 WEST 3RD RING ROAD HIGH TECH'
NAD+CN+EEE+EMILIO MOLINA COMPANIA JINOTEGANA D:EL CAFE S.A. JINOTEGA NICARAGUA:NICARAGUA CENTRAL AMERICA::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MOLINO'
MEA+AAI++KGM:35.00'
MEA+VOL++MTQ:0.20'
SGP+FSCU8461902'
TMD+4'
CNI+2+::COSU6124133130'
RFF+BH:COSU612413313007'
CNT+7:1200.00'
CNT+11:9'
CNT+15:8.00'
CNT+16:1'
MOA+144:620.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG NEWWAY IMPORT AND EXPORT C:O. LTD NO. 555 HAIYANTANG ROAD NANH:U ZONE JIAXING CHINA'
NAD+CN+EEE+ENERGIA Y CONTROL ENERTROL SOCIEDAD: ANONIMA:SAN JOSE ::'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++CALENTADOR DE AGUA SOLAR'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:8.00'
SGP+FSCU8461902'
TMD+4'
CNI+3+::COSU6124133130'
RFF+BH:COSU612413313006'
CNT+7:8400.00'
CNT+11:8'
CNT+15:11.44'
CNT+16:1'
MOA+144:686.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ERICH SASSE KEHRWIEDER 11 20457 HAM:BURG:'
NAD+CN+EEE+TRANSMERQUIM DE NICARAGUA S.A::MANAGUA::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++FIBRA DE VIDRIO'
MEA+AAI++KGM:8400.00'
MEA+VOL++MTQ:11.44'
SGP+FSCU8461902'
TMD+4'
CNI+4+::COSU6124133130'
RFF+BH:COSU612413313004'
CNT+7:74.00'
CNT+11:5'
CNT+15:0.20'
CNT+16:1'
MOA+144:157.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZHOU HENGXIANG IMP. & EXP. CO. LT:D 10F INTERNATIONAL ECONOMY AND TRA:DE BUILDING 6XI HUAN ROAD SUZHOU P.:R.O. CHINA'
NAD+CN+NIT1329669+IMEPRE::10A. CALLE 2 55 ZONA 1 GUATEMALA::'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++ACCESORIOS EQUIPO TOPOGRAFICO, ESTADAL DE ALUMINIO, BRUJULA'
MEA+AAI++KGM:74.00'
MEA+VOL++MTQ:0.20'
SGP+FSCU8461902'
TMD+4'
CNI+5+::COSU6124133130'
RFF+BH:COSU612413313003'
CNT+7:1120.00'
CNT+11:40'
CNT+15:2.20'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+40:TU:ZZZ::9'
FTX+AAA+++VITAMINA B6'
MEA+AAI++KGM:1120.00'
MEA+VOL++MTQ:2.20'
SGP+FSCU8461902'
TMD+4'
CNI+6+::COSU6124133130'
RFF+BH:COSU612413313002'
CNT+7:3620.00'
CNT+11:5'
CNT+15:11.00'
CNT+16:1'
MOA+144:935.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GENERADORES DE GASOLINA'
MEA+AAI++KGM:3620.00'
MEA+VOL++MTQ:11.00'
SGP+FSCU8461902'
TMD+4'
CNI+7+::COSU6124133130'
RFF+BH:COSU6124133130'
CNT+7:30.00'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIJIAZHUANG AOFEITE IMP.& EXP. CO.:LTD NO. 389 HENGSHANSTREET GAOZXIN :DISTRICT'
NAD+CN+NIT42503981+MAURICIO ECHECERRIA::KM. 14.5 CARRETERA AL PACIFICO COND:OMINIO HACIENDA DE LAS FLORES SECTO:RA 4'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++CASCOS PARA CICLISTAS'
MEA+AAI++KGM:30.00'
MEA+VOL++MTQ:1.00'
SGP+FSCU8461902'
TMD+4'
CNI+8+::COSU6124133130'
RFF+BH:TWJ1604018'
CNT+7:1059.00'
CNT+11:42'
CNT+15:4.15'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EAST BEST FOREIGN TRADE CO: LTD CHINA:'
NAD+CN+EEE+SERVICIOS ELECTRONICOS AZOCAR LIMIT:ADA:CINCO ESQUINAS TIBAS SAN JOSE COSTA: RICA:'
GID+1+42:TU:ZZZ::9'
FTX+AAA+++ELECTRONIC SCALE, PLATFROM SCALE, WEIGHT INDICATOR'
MEA+AAI++KGM:1059.00'
MEA+VOL++MTQ:4.15'
SGP+FSCU8461902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+1084'
UNZ+1+1084'
