UNB+UNOA:2+7400000000421+7409000030162+20170310:113+449+6'
UNH+449+CUSCAR:D:01A:UN'
BGM+785+49E17000449+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.021W'
LOC+125+PAPYA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EGSU3062403+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3462.27'
MEA+WT+T+KGM:4000'
SEL+0001803+CA'
CNT+10:1'
CNT+32:3462.27'
CNT+26:25'
CNT+11:5250'
CNT+16:1'
CNT+21:2577.00'
CNI+1+::EGLV415700044349'
RFF+BH:ECCI-NYC-GTGUA-04-825220'
CNT+7:3462.27'
CNT+11:5250'
CNT+15:25.00'
CNT+16:1'
MOA+144:2577.00:USD'
LOC+35+PA::5+PAPYA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENUINE ORIGIN 2 PARK AVENUE SOUTH :SUITE 2063 NEW YORK NY 10016:'
NAD+CN+NIT576778+PETER SCHOENFELD SOCIEDAD ANONIMA::DIAGONAL 6 13-27 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+5250:PA:ZZZ::9'
FTX+AAA+++5 PALLETS 5250 PIECES PACKAGING MATERIAL'
MEA+AAI++KGM:3462.27'
MEA+VOL++MTQ:25.00'
SGP+EGSU3062403'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+449'
UNZ+1+0449'
