UNB+UNOA:2+7400000000421+7409000030070+20160503:1042+1037+6'
UNH+1037+CUSCAR:D:01A:UN'
BGM+785+49E16001037+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 07/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9503525+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11892.60'
MEA+WT+T+KGM:7000'
SEL+HLB2475914+CA'
CNT+10:10'
CNT+32:11892.60'
CNT+26:40.37'
CNT+11:85'
CNT+16:1'
CNT+21:4565.81'
CNI+1+::HLCUHKG1603ARUE7'
RFF+BH:SRGTM1603115'
CNT+7:705.60'
CNT+11:44'
CNT+15:4.01'
CNT+16:1'
MOA+144:461.27:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+44:CT:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA MOTOCICLETA'
MEA+AAI++KGM:705.60'
MEA+VOL++MTQ:4.01'
SGP+GESU9503525'
TMD+4'
CNI+2+::HLCUHKG1603ARUE7'
RFF+BH:SLAGZGUA16268'
CNT+7:266.00'
CNT+11:14'
CNT+15:1.06'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNNY CITY INTERNATIONAL LIMITED RO:OM 1704 17 F. JUBILEE CENTRE 18 FEN:WICK STREET WANCHAI HONG KONG'
NAD+CN+EEE+ALUCOM ALUMINIOS COMERCIALES S.A. D:E C.V.:1 2 CALLE 14 AVE NE SALIDA A LIMA S:AN PEDRO HONDURAS :'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++MANUFACTURAS DE PLASTICO'
MEA+AAI++KGM:266.00'
MEA+VOL++MTQ:1.06'
SGP+GESU9503525'
TMD+4'
CNI+3+::HLCUHKG1603ARUE7'
RFF+BH:SLASZGUA16248'
CNT+7:325.00'
CNT+11:2'
CNT+15:1.56'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENGHUA SUBLIMATION PRINTING MACHI:NE EQUIPMENT CO. LTD. SHAPIAN INDUS:TRIAL PARK FUZHUSHAN LIAOBUTOWN DON:GGUAN GUANGDONG CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:CS:ZZZ::9'
FTX+AAA+++PLANCHAS DE TRANSFERENCIA DE CALOR'
MEA+AAI++KGM:325.00'
MEA+VOL++MTQ:1.56'
SGP+GESU9503525'
TMD+4'
CNI+4+::HLCUHKG1603ARUE7'
RFF+BH:OLC16030001GUA'
CNT+7:4605.00'
CNT+11:8'
CNT+15:8.61'
CNT+16:1'
MOA+144:490.66:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUALITA MAGNETICS LTD. 503 APEC PLA:ZA 49 HOI YUEN ROAD KWUN TONG KLN. :H. K.'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL OFIBODEGAS 22: 00 ZONA 12 OFIBODEGAS NUMEROS 211 :Y 212 EMPRESARIAL EL CORTIJO II GUA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MAGNETICO EN ROLLO BLANCO MATE Y MAGNETICO EN ROLLO PLAIN BROWN'
MEA+AAI++KGM:4605.00'
MEA+VOL++MTQ:8.61'
SGP+GESU9503525'
TMD+4'
CNI+5+::HLCUHKG1603ARUE7'
RFF+BH:OLCQD16031009'
CNT+7:450.00'
CNT+11:5'
CNT+15:2.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIAN DONGTAI MACHINE MANUFACTURING: CO QINGDAO CHINA:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BANCO DE PRUEBA, TESTER'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:2.00'
SGP+GESU9503525'
TMD+4'
CNI+6+::HLCUHKG1603ARUE7'
RFF+BH:MSHK0364N'
CNT+7:1797.00'
CNT+11:3'
CNT+15:5.26'
CNT+16:1'
MOA+144:431.32:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATURA MEDIA INC. 12F SHINHAN DM BL:DG. MAPO STR. 25 MAPO GU SEOUL KORE:A 121 708'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL OFIBODEGAS 22: 00 ZONA 12 OFIBODEGAS NUMEROS 211 :Y 212 EMPRESARIAL EL CORTIJO II GUA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACETATO EN ROLLO'
MEA+AAI++KGM:1797.00'
MEA+VOL++MTQ:5.26'
SGP+GESU9503525'
TMD+4'
CNI+7+::HLCUHKG1603ARUE7'
RFF+BH:MSHK0363N'
CNT+7:1993.00'
CNT+11:3'
CNT+15:5.83'
CNT+16:1'
MOA+144:670.45:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATURA MEDIA INC. 12F SHINHAN DM BL:DG. MAPO STR. 25 MAPO GU SEOUL KORE:A 121 708'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACETATO BLANCO EN ROLLO'
MEA+AAI++KGM:1993.00'
MEA+VOL++MTQ:5.83'
SGP+GESU9503525'
TMD+4'
CNI+8+::HLCUHKG1603ARUE7'
RFF+BH:HV1603111RQ'
CNT+7:931.00'
CNT+11:3'
CNT+15:7.80'
CNT+16:1'
MOA+144:752.39:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINGGONGYI HARDWARE & ELECTRICAL AP:PLIANCE CO. LTD NO.6 ROAD 2 NANLANG: INDUSTRIAL ZONE XINGTAN SHUNDE FOS:HAN GUANGDONG P.R.CHINA.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A 1 24 00 ZONA 11 GUATE:MALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ESTACIONES DE DUCHAS Y LAVA OJOS'
MEA+AAI++KGM:931.00'
MEA+VOL++MTQ:7.80'
SGP+GESU9503525'
TMD+4'
CNI+9+::HLCUHKG1603ARUE7'
RFF+BH:DSE1603126'
CNT+7:620.00'
CNT+11:2'
CNT+15:3.31'
CNT+16:1'
MOA+144:854.72:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX WORLD LOGISTICS CO. LTD. 662 3:1 31 RAMA 3 ROAD BANGPONGPANG YANNA:WA'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BOMBAS PARA AGUA MARCA NITTO MEDO'
MEA+AAI++KGM:620.00'
MEA+VOL++MTQ:3.31'
SGP+GESU9503525'
TMD+4'
CNI+10+::HLCUHKG1603ARUE7'
RFF+BH:CJ16HK0017'
CNT+7:200.00'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAGER TECHNOLGY CO. LTD. LI SUI IND:USTRY ZONE SHUNYI DISTRICT BEIJING :101300 CHINA'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++EMPAQUE UNIVERSAL, MOTOR ABB, BOMBA PRINCIPAL, BASE MOTOR'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:0.93'
SGP+GESU9503525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+1037'
UNZ+1+1037'
