UNB+UNOA:2+7400000000421+7409000030070+20160525:117+1236+6'
UNH+1236+CUSCAR:D:01A:UN'
BGM+785+49E16001236+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8586801+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20422.80'
MEA+WT+T+KGM:4000'
SEL+CN3242076+CA'
CNT+10:1'
CNT+32:20422.80'
CNT+26:22'
CNT+11:1520'
CNT+16:1'
CNT+21:1775.00'
CNI+1+::956362071'
RFF+BH:SYNHKG16SE040041'
CNT+7:20422.80'
CNT+11:1520'
CNT+15:22.00'
CNT+16:1'
MOA+144:1775.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37 21 ZONA 2 MIXCO COLONIA :SANTA RITA II:'
GID+1+1520:PA:ZZZ::9'
FTX+AAA+++LECHE DE SOYA'
MEA+AAI++KGM:20422.80'
MEA+VOL++MTQ:22.00'
SGP+MRKU8586801'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1236'
UNZ+1+1236'
