UNB+UNOA:2+7400000000421+7409000030162+20170605:1034+1239+6'
UNH+1239+CUSCAR:D:01A:UN'
BGM+785+49E17001239+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1719N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3117878+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2533.20'
MEA+WT+T+KGM:4000'
SEL+CO8031059+CA'
CNT+10:1'
CNT+32:2533.20'
CNT+26:25'
CNT+11:249'
CNT+16:1'
CNT+21:480.00'
CNI+1+::HLCUBO2170516835'
RFF+BH:TB-190.004462.17'
CNT+7:2533.20'
CNT+11:249'
CNT+15:25.00'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COATS CADENA ANDINA S.A. AVENIDA SA:NTANDER 5 E - 87:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7-27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+249:PA:ZZZ::9'
FTX+AAA+++HILADOS DE ALGODON'
MEA+AAI++KGM:2533.20'
MEA+VOL++MTQ:25.00'
SGP+HLXU3117878'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1239'
UNZ+1+1239'
