UNB+UNOA:2+7400000000421+7409000030070+20160516:1536+1156+6'
UNH+1156+CUSCAR:D:01A:UN'
BGM+785+49E16001156+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+DFSU3070140+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+2164976+CA'
EQD+CN+DFSU3056389+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21693.00'
MEA+WT+T+KGM:4000'
SEL+2164975+CA'
CNT+10:1'
CNT+32:43386.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0'
CNI+1+::1796A00164'
RFF+BH:GUAEXP16-072'
CNT+7:43386.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11 70 ZONA 1 APARTA:MENTO 5 D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+LADECOL SA::CLL. 18A SUR NO 29C 21::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO DE BAJO AMONIO'
MEA+AAI++KGM:43386.00'
MEA+VOL++MTQ:46.00'
SGP+DFSU3070140'
SGP+DFSU3056389'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1156'
UNZ+1+1156'
