UNB+UNOA:2+7400000000421+7409000030070+20170516:1514+1048+6'
UNH+1048+CUSCAR:D:01A:UN'
BGM+785+49E17001048+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170410000000'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGBU5070161+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200828+CA'
EQD+CN+CAIU8767011+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200829+CA'
EQD+CN+PCIU9124379+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200881+CA'
EQD+CN+PCIU8652767+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200821+CA'
CNT+10:1'
CNT+32:53340.00'
CNT+26:269.88'
CNT+11:420'
CNT+16:4'
CNT+21:9800.00'
CNI+1+::HUXX70111300'
RFF+BH:E0002330GZ'
CNT+7:53340.00'
CNT+11:420'
CNT+15:269.88'
CNT+16:4'
MOA+144:9800.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++420 PCS MOTORCYCLE AS PROFORMA INVOICE NO Y165-BY-16JM062 OF 5TH, DEC '
FTX+AAA+++2016, VIN NUMBER, LHJPCKLA5J0009428, LHJPCKLA7J0009429, LHJPCKLA3J0009'
FTX+AAA+++430, LHJPCKLA5J0009431, LHJPCKLA7J0009432, LHJPCKLA9J0009433, LHJPCKLA'
FTX+AAA+++0J0009434, LHJPCKLA2J0009435, LHJPCKLA4J0009436, LHJPCKLA6J0009437, LH'
FTX+AAA+++JPCKLA8J0009438, LHJPCKLAXJ0009439, LHJPCKLA6J0009440, LHJPCKLA8J00094'
FTX+AAA+++41, LHJPCKLAXJ0009442, LHJPCKLA1J0009443, LHJPCKLA3J0009444, LHJPCKLA5'
FTX+AAA+++J0009445, LHJPCKLA7J0009446, LHJPCKLA9J0009447, LHJPCKLA0J0009448, LHJ'
FTX+AAA+++PCKLA2J0009449, LHJPCKLA9J0009450, LHJPCKLA0J0009451, LHJPCKLA2J000945'
FTX+AAA+++2, LHJPCKLA4J0009453, LHJPCKLA6J0009454, LHJPCKLA8J0009455, LHJPCKLAXJ'
FTX+AAA+++0009456, LHJPCKLA1J0009457, LHJPCKLA3J0009458, LHJPCKLA5J0009459, LHJP'
FTX+AAA+++CKLA1J0009460, LHJPCKLA3J0009461, LHJPCKLA5J0009462, LHJPCKLA7J0009463'
FTX+AAA+++, LHJPCKLA9J0009464, LHJPCKLA0J0009465, LHJPCKLA2J0009466, LHJPCKLA4J0'
FTX+AAA+++009467, LHJPCKLA6J0009468, LHJPCKLA8J0009469, LHJPCKLA4J0009470, LHJPC'
FTX+AAA+++KLA6J0009471, LHJPCKLA8J0009472, LHJPCKLAXJ0009473, LHJPCKLA1J0009474,'
FTX+AAA+++ LHJPCKLA3J0009475, LHJPCKLA5J0009476, LHJPCKLA7J0009477, LHJPCKLA9J00'
FTX+AAA+++09478, LHJPCKLA0J0009479, LHJPCKLA7J0009480, LHJPCKLA9J0009481, LHJPCK'
FTX+AAA+++LA0J0009482, LHJPCKLA4J0009484, LHJPCKLA2J0009483, LHJPCKLA6J0009485, '
FTX+AAA+++LHJPCKLA8J0009486, LHJPCKLAXJ0009487, LHJPCKLA1J0009488, LHJPCKLA3J000'
FTX+AAA+++9489, LHJPCKLAXJ0009490, LHJPCKLA1J0009491, LHJPCKLA3J0009492, LHJPCKL'
FTX+AAA+++A5J0009493, LHJPCKLA7J0009494, LHJPCKLA9J0009495, LHJPCKLA0J0009496, L'
FTX+AAA+++HJPCKLA2J0009497, LHJPCKLA4J0009498, LHJPCKLA6J0009499, LHJPCKLA9J0009'
FTX+AAA+++500, LHJPCKLA0J0009501, LHJPCKLA2J0009502, LHJPCKLA4J0009503, LHJPCKLA'
FTX+AAA+++6J0009504, LHJPCKLA8J0009505, LHJPCKLAXJ0009506, LHJPCKLA1J0009507, LH'
FTX+AAA+++JPCKLA3J0009508, LHJPCKLA5J0009509, LHJPCKLA1J0009510, LHJPCKLA3J00095'
FTX+AAA+++11, LHJPCKLA5J0009512, LHJPCKLA7J0009513, LHJPCKLA9J0009514, LHJPCKLA0'
FTX+AAA+++J0009515, LHJPCKLA2J0009516, LHJPCKLA4J0009517, LHJPCKLA6J0009518, LHJ'
FTX+AAA+++PCKLA8J0009519, LHJPCKLA4J0009520, LHJPCKLA6J0009521, LHJPCKLA8J000952'
FTX+AAA+++2, LHJPCKLAXJ0009523, LHJPCKLA1J0009524, LHJPCKLA3J0009525, LHJPCKLA5J'
FTX+AAA+++0009526, LHJPCKLA7J0009527, LHJPCKLA9J0009528, LHJPCKLA0J0009532, LHJP'
FTX+AAA+++CKLA9J0009531, LHJPCKLA7J0009530, LHJPCKLA0J0009529 420 PCS MOTORCYCLE'
FTX+AAA+++ AS PROFORMA INVOICE NO Y165-BY-16JM062 OF 5TH, DEC 2016, VIN NUMBER, '
FTX+AAA+++LHJPCKLA2J0009113, LHJPCKLA4J0009114, LHJPCKLA6J0009115, LHJPCKLA8J000'
FTX+AAA+++9116, LHJPCKLAXJ0009117, LHJPCKLA1J0009118, LHJPCKLA3J0009119, LHJPCKL'
FTX+AAA+++AXJ0009120, LHJPCKLA1J0009121, LHJPCKLA3J0009122, LHJPCKLA5J0009123, L'
FTX+AAA+++HJPCKLA7J0009124, LHJPCKLA9J0009125, LHJPCKLA0J0009126, LHJPCKLA2J0009'
FTX+AAA+++127, LHJPCKLA4J0009128, LHJPCKLA6J0009129, LHJPCKLA2J0009130, LHJPCKLA'
FTX+AAA+++4J0009131, LHJPCKLA6J0009132, LHJPCKLA8J0009133, LHJPCKLAXJ0009134, LH'
FTX+AAA+++JPCKLA1J0009135, LHJPCKLA3J0009136, LHJPCKLA5J0009137, LHJPCKLA7J00091'
FTX+AAA+++38, LHJPCKLA9J0009139, LHJPCKLA5J0009140, LHJPCKLA7J0009141, LHJPCKLA9'
FTX+AAA+++J0009142, LHJPCKLA0J0009143, LHJPCKLA2J0009144, LHJPCKLA4J0009145, LHJ'
FTX+AAA+++PCKLA6J0009146, LHJPCKLA8J0009147, LHJPCKLAXJ0009148, LHJPCKLA1J000914'
FTX+AAA+++9, LHJPCKLA8J0009150, LHJPCKLAXJ0009151, LHJPCKLA1J0009152, LHJPCKLA3J'
FTX+AAA+++0009153, LHJPCKLA5J0009154, LHJPCKLA7J0009155, LHJPCKLA9J0009156, LHJP'
FTX+AAA+++CKLA0J0009157, LHJPCKLA2J0009158, LHJPCKLA4J0009159, LHJPCKLA0J0009160'
FTX+AAA+++, LHJPCKLA2J0009161, LHJPCKLA4J0009162, LHJPCKLA6J0009163, LHJPCKLA8J0'
FTX+AAA+++009164, LHJPCKLAXJ0009165, LHJPCKLA1J0009166, LHJPCKLA3J0009167, LHJPC'
FTX+AAA+++KLA5J0009168, LHJPCKLA7J0009169, LHJPCKLA3J0009170, LHJPCKLA5J0009171,'
FTX+AAA+++ LHJPCKLA7J0009172, LHJPCKLA9J0009173, LHJPCKLA0J0009174, LHJPCKLA2J00'
FTX+AAA+++09175, LHJPCKLA4J0009176, LHJPCKLA6J0009177, LHJPCKLA8J0009178, LHJPCK'
FTX+AAA+++LAXJ0009179, LHJPCKLA6J0009180, LHJPCKLA8J0009181, LHJPCKLAXJ0009182, '
FTX+AAA+++LHJPCKLA1J0009183, LHJPCKLA3J0009184, LHJPCKLA5J0009185, LHJPCKLA7J000'
FTX+AAA+++9186, LHJPCKLA9J0009187, LHJPCKLA0J0009188, LHJPCKLA2J0009189, LHJPCKL'
FTX+AAA+++A9J0009190, LHJPCKLA0J0009191, LHJPCKLA2J0009192, LHJPCKLA4J0009193, L'
FTX+AAA+++HJPCKLA6J0009194, LHJPCKLA8J0009195, LHJPCKLAXJ0009196, LHJPCKLA1J0009'
FTX+AAA+++197, LHJPCKLA3J0009198, LHJPCKLA5J0009199, LHJPCKLA8J0009200, LHJPCKLA'
FTX+AAA+++XJ0009201, LHJPCKLA1J0009202, LHJPCKLA3J0009203, LHJPCKLA5J0009204, LH'
FTX+AAA+++JPCKLA7J0009205, LHJPCKLA9J0009206, LHJPCKLA0J0009207, LHJPCKLA2J00092'
FTX+AAA+++08, LHJPCKLA4J0009209, LHJPCKLA0J0009210, LHJPCKLA2J0009211, LHJPCKLA4'
FTX+AAA+++J0009212, LHJPCKLA6J0009213, LHJPCKLA8J0009214, LHJPCKLAXJ0009215, LHJ'
FTX+AAA+++PCKLA1J0009216, LHJPCKLA3J0009217 420 PCS MOTORCYCLE AS PROFORMA INVOI'
FTX+AAA+++CE NO Y165-BY-16JM062 OF 5TH, DEC 2016, VIN NUMBER, LHJPCKLA3J0009427,'
FTX+AAA+++ LHJPCKLA1J0009426, LHJPCKLAXJ0009425, LHJPCKLA8J0009424, LHJPCKLA6J00'
FTX+AAA+++09423, LHJPCKLA4J0009422, LHJPCKLA2J0009421, LHJPCKLA0J0009420, LHJPCK'
FTX+AAA+++LA4J0009419, LHJPCKLA2J0009418, LHJPCKLA0J0009417, LHJPCKLA9J0009416, '
FTX+AAA+++LHJPCKLA7J0009415, LHJPCKLA5J0009414, LHJPCKLA3J0009413, LHJPCKLA1J000'
FTX+AAA+++9412, LHJPCKLAXJ0009411, LHJPCKLA8J0009410, LHJPCKLA1J0009409, LHJPCKL'
FTX+AAA+++AXJ0009408, LHJPCKLA8J0009407, LHJPCKLA6J0009406, LHJPCKLA4J0009405, L'
FTX+AAA+++HJPCKLA0J0009403, LHJPCKLA2J0009404, LHJPCKLA9J0009402, LHJPCKLA7J0009'
FTX+AAA+++401, LHJPCKLA5J0009400, LHJPCKLA2J0009399, LHJPCKLA0J0009398, LHJPCKLA'
FTX+AAA+++9J0009397, LHJPCKLA7J0009396, LHJPCKLA5J0009395, LHJPCKLA3J0009394, LH'
FTX+AAA+++JPCKLA1J0009393, LHJPCKLAXJ0009392, LHJPCKLA8J0009391, LHJPCKLA6J00093'
FTX+AAA+++90, LHJPCKLAXJ0009389, LHJPCKLA8J0009388, LHJPCKLA6J0009387, LHJPCKLA4'
FTX+AAA+++J0009386, LHJPCKLA2J0009385, LHJPCKLA0J0009384, LHJPCKLA9J0009383, LHJ'
FTX+AAA+++PCKLA7J0009382, LHJPCKLA5J0009381, LHJPCKLA3J0009380, LHJPCKLA7J000937'
FTX+AAA+++9, LHJPCKLA5J0009378, LHJPCKLA3J0009377, LHJPCKLA1J0009376, LHJPCKLAXJ'
FTX+AAA+++0009375, LHJPCKLA8J0009374, LHJPCKLA6J0009373, LHJPCKLA4J0009372, LHJP'
FTX+AAA+++CKLA2J0009371, LHJPCKLA0J0009370, LHJPCKLA4J0009369, LHJPCKLA2J0009368'
FTX+AAA+++, LHJPCKLA0J0009367, LHJPCKLA9J0009366, LHJPCKLA7J0009365, LHJPCKLA5J0'
FTX+AAA+++009364, LHJPCKLA3J0009363, LHJPCKLA1J0009362, LHJPCKLAXJ0009361, LHJPC'
FTX+AAA+++KLA8J0009360, LHJPCKLA1J0009359, LHJPCKLAXJ0009358, LHJPCKLA8J0009357,'
FTX+AAA+++ LHJPCKLA6J0009356, LHJPCKLA4J0009355, LHJPCKLA2J0009354, LHJPCKLA0J00'
FTX+AAA+++09353, LHJPCKLA9J0009352, LHJPCKLA7J0009351, LHJPCKLA5J0009350, LHJPCK'
FTX+AAA+++LA9J0009349, LHJPCKLA7J0009348, LHJPCKLA5J0009347, LHJPCKLA3J0009346, '
FTX+AAA+++LHJPCKLA1J0009345, LHJPCKLAXJ0009344, LHJPCKLA8J0009343, LHJPCKLA6J000'
FTX+AAA+++9342, LHJPCKLA4J0009341, LHJPCKLA2J0009340, LHJPCKLA6J0009339, LHJPCKL'
FTX+AAA+++A4J0009338, LHJPCKLA2J0009337, LHJPCKLA0J0009336, LHJPCKLA9J0009335, L'
FTX+AAA+++HJPCKLA7J0009334, LHJPCKLA5J0009333, LHJPCKLA3J0009332, LHJPCKLA4J0009'
FTX+AAA+++324, LHJPCKLA2J0009323, LHJPCKLA1J0009331, LHJPCKLAXJ0009330, LHJPCKLA'
FTX+AAA+++3J0009329, LHJPCKLA1J0009328, LHJPCKLA8J0009326, LHJPCKLA6J0009325, LH'
FTX+AAA+++JPCKLAXJ0009327 420 PCS MOTORCYCLE AS PROFORMA INVOICE NO Y165-BY-16JM'
FTX+AAA+++062 OF 5TH, DEC 2016, VIN NUMBER, LHJPCKLA0J0009322, LHJPCKLA9J0009321'
FTX+AAA+++, LHJPCKLA7J0009320, LHJPCKLA0J0009319, LHJPCKLA9J0009318, LHJPCKLA7J0'
FTX+AAA+++009317, LHJPCKLA5J0009316, LHJPCKLA3J0009315, LHJPCKLA1J0009314, LHJPC'
FTX+AAA+++KLAXJ0009313, LHJPCKLA8J0009312, LHJPCKLA6J0009311, LHJPCKLA4J0009310,'
FTX+AAA+++ LHJPCKLA8J0009309, LHJPCKLA6J0009308, LHJPCKLA4J0009307, LHJPCKLA2J00'
FTX+AAA+++09306, LHJPCKLA0J0009305, LHJPCKLA9J0009304, LHJPCKLA7J0009303, LHJPCK'
FTX+AAA+++LA3J0009301, LHJPCKLA1J0009300, LHJPCKLA9J0009299, LHJPCKLA7J0009298, '
FTX+AAA+++LHJPCKLA5J0009297, LHJPCKLA3J0009296, LHJPCKLA1J0009295, LHJPCKLAXJ000'
FTX+AAA+++9294, LHJPCKLA5J0009302, LHJPCKLA8J0009293, LHJPCKLA6J0009292, LHJPCKL'
FTX+AAA+++A4J0009291, LHJPCKLA2J0009290, LHJPCKLA6J0009289, LHJPCKLA4J0009288, L'
FTX+AAA+++HJPCKLA2J0009287, LHJPCKLA0J0009286, LHJPCKLA9J0009285, LHJPCKLA7J0009'
FTX+AAA+++284, LHJPCKLA5J0009283, LHJPCKLA3J0009282, LHJPCKLA1J0009281, LHJPCKLA'
FTX+AAA+++XJ0009280, LHJPCKLA3J0009279, LHJPCKLA1J0009278, LHJPCKLAXJ0009277, LH'
FTX+AAA+++JPCKLA8J0009276, LHJPCKLA6J0009275, LHJPCKLA4J0009274, LHJPCKLA2J00092'
FTX+AAA+++73, LHJPCKLA0J0009272, LHJPCKLA9J0009271, LHJPCKLA7J0009270, LHJPCKLA0'
FTX+AAA+++J0009269, LHJPCKLA9J0009268, LHJPCKLA7J0009267, LHJPCKLA5J0009266, LHJ'
FTX+AAA+++PCKLA3J0009265, LHJPCKLA1J0009264, LHJPCKLAXJ0009263, LHJPCKLA8J000926'
FTX+AAA+++2, LHJPCKLA6J0009261, LHJPCKLA4J0009260, LHJPCKLA8J0009259, LHJPCKLA6J'
FTX+AAA+++0009258, LHJPCKLA4J0009257, LHJPCKLA2J0009256, LHJPCKLA0J0009255, LHJP'
FTX+AAA+++CKLA9J0009254, LHJPCKLA7J0009253, LHJPCKLA5J0009252, LHJPCKLA3J0009251'
FTX+AAA+++, LHJPCKLA1J0009250, LHJPCKLA5J0009249, LHJPCKLA3J0009248, LHJPCKLA1J0'
FTX+AAA+++009247, LHJPCKLAXJ0009246, LHJPCKLA8J0009245, LHJPCKLA6J0009244, LHJPC'
FTX+AAA+++KLA4J0009243, LHJPCKLA2J0009242, LHJPCKLA0J0009241, LHJPCKLA9J0009240,'
FTX+AAA+++ LHJPCKLA2J0009239, LHJPCKLA0J0009238, LHJPCKLA9J0009237, LHJPCKLA7J00'
FTX+AAA+++09236, LHJPCKLA5J0009235, LHJPCKLA3J0009234, LHJPCKLA1J0009233, LHJPCK'
FTX+AAA+++LAXJ0009232, LHJPCKLA8J0009231, LHJPCKLA6J0009230, LHJPCKLAXJ0009229, '
FTX+AAA+++LHJPCKLA8J0009228, LHJPCKLA6J0009227, LHJPCKLA4J0009226, LHJPCKLA2J000'
FTX+AAA+++9225, LHJPCKLA0J0009224, LHJPCKLA9J0009223, LHJPCKLA7J0009222, LHJPCKL'
FTX+AAA+++A5J0009221, LHJPCKLA3J0009220, LHJPCKLA7J0009219, LHJPCKLA5J0009218'
MEA+AAI++KGM:53340.00'
MEA+VOL++MTQ:269.88'
SGP+TGBU5070161'
SGP+CAIU8767011'
SGP+PCIU9124379'
SGP+PCIU8652767'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+183+1048'
UNZ+1+1048'
