UNB+UNOA:2+7400000000421+7409000030070+20170314:1555+490+6'
UNH+490+CUSCAR:D:01A:UN'
BGM+785+49E17000490+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.708W '
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0853230+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14976.00'
MEA+WT+T+KGM:7000'
SEL+CN4792859+CA'
CNT+10:1'
CNT+32:14976.00'
CNT+26:50'
CNT+11:272'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::579753652'
RFF+BH:SYNTSN17SE020068'
CNT+7:14976.00'
CNT+11:272'
CNT+15:50.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEKNOWN INTERNATIONAL TRADE CO. LIM:ITED A-7 5TH FLOOR FOCUS BUILDING Z:HONGYI RD MINHANG DISTRICT SHANGHAI: '
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++CHINESE TYRES'
MEA+AAI++KGM:14976.00'
MEA+VOL++MTQ:50.00'
SGP+MSKU0853230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+490'
UNZ+1+0490'
