UNB+UNOA:2+7400000000421+7409000030179+20161207:1955+3139+6'
UNH+3139+CUSCAR:D:01A:UN'
BGM+785+49E16003139+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UE645R'
LOC+125+USMIA::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU4901283+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12690.19'
MEA+WT+T+KGM:7000'
SEL+B3812447+CA'
CNT+10:1'
CNT+32:12690.19'
CNT+26:40'
CNT+11:1120'
CNT+16:1'
CNT+21:3660.00'
CNI+1+::MSCUZA212670'
RFF+BH:ECCI-MIA-GTGUA-04-790972'
CNT+7:12690.19'
CNT+11:1120'
CNT+15:40.00'
CNT+16:1'
MOA+144:3660.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOUBLE R AUTO SALES 5109 CAUSEWAY B:LVD. TAMPA FL 33619:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+1120:PA:ZZZ::9'
FTX+AAA+++USED AUTO PARTS'
MEA+AAI++KGM:12690.19'
MEA+VOL++MTQ:40.00'
SGP+TGHU4901283'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3139'
UNZ+1+3139'
