UNB+UNOA:2+7400000000421+7409000030162+20160914:175+2372+6'
UNH+2372+CUSCAR:D:01A:UN'
BGM+785+49E16002372+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 137GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU3766337+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17917.00'
MEA+WT+T+KGM:4000'
SEL+F3852280+CA'
CNT+10:1'
CNT+32:17917.00'
CNT+26:12.64'
CNT+11:675'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::SSZ0477365'
RFF+BH:16SSZ08003SOS'
CNT+7:17917.00'
CNT+11:675'
CNT+15:12.64'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL CHAINS DO BRASIL LTDA. RUA :FAGUNDES VARELLA 31 PIRACICABA SP B:RASIL '
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+675:PA:ZZZ::9'
FTX+AAA+++SLATS MODEL C-4 NR 002819 LARGER6, 14 X 195 X 2110MM, ASTM A-238-C WIT'
FTX+AAA+++H SEALS'
MEA+AAI++KGM:17917.00'
MEA+VOL++MTQ:12.64'
SGP+TRLU3766337'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2372'
UNZ+1+2372'
