UNB+UNOA:2+7400000000421+7409000030070+20170524:161+1149+6'
UNH+1149+CUSCAR:D:01A:UN'
BGM+785+49E17001149+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170510'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IPXU3813766+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7451.00'
MEA+WT+T+KGM:4000'
SEL+H686990+CA'
CNT+10:1'
CNT+32:7451.00'
CNT+26:21.64'
CNT+11:640'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::CCNRN7400A4QESUY'
RFF+BH:E0002504GZ'
CNT+7:7451.00'
CNT+11:640'
CNT+15:21.64'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUHAI NATIONAL RESOURCES & JINGJIE: IMAGING PRODUCTS CO. LTD NO. 3 QIN:GWANG 3RD. QINGWAN INDUSTRIAL ZONE :SANZAO ZHUHAI GUANGDONG CHINA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+640:PA:ZZZ::9'
FTX+AAA+++PRINTER CONSUMABLES PAPER CARTONS'
MEA+AAI++KGM:7451.00'
MEA+VOL++MTQ:21.64'
SGP+IPXU3813766'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1149'
UNZ+1+1149'
