UNB+UNOA:2+7400000000421+7409000030070+20150624:854+5058+6'
UNH+5058+CUSCAR:D:01A:UN'
BGM+785+49E15112644+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5416703+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7500.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7500.00'
CNT+26:58'
CNT+11:261'
CNT+16:1'
CNT+21:0'
CNI+1+::953769332'
RFF+BH:SYNTAO15SE050153'
CNT+7:7500.00'
CNT+11:261'
CNT+15:58.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUCHANG SUPERLIFT CONSTRUCTION MATE:RIALS SCIENCE & TECHNOLOGY CO., LTD:. ECONOMIC AND TECHNOLOGY DEVELOPME:NT ZONE, XUCHANG HENAN, CHINA:'
NAD+CN+NIT+ACABADOS E INVERSIONES EN CONSTRUCC:ION, S.A. 13 CALLE A EL ZAPOTE 2-73: ZONA 2 GUATEMALA CIUDAD::'
GID+1+261:PA:ZZZ::9'
FTX+AAA+++GARAGE DOOR'
MEA+AAI++KGM:7500.00'
MEA+VOL++MTQ:58.00'
SGP+TCLU5416703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5058'
UNZ+1+5058'
