UNB+UNOA:2+7400000000421+7409000030070+20161028:1343+2798+6'
UNH+2798+CUSCAR:D:01A:UN'
BGM+785+49E16002798+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9283902+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23563.90'
MEA+WT+T+KGM:4000'
SEL+IN0906077+CA'
CNT+10:1'
CNT+32:23563.90'
CNT+26:20'
CNT+11:25'
CNT+16:1'
CNT+21:2375.00'
CNI+1+::957789670'
RFF+BH:157016009565'
CNT+7:23563.90'
CNT+11:25'
CNT+15:20.00'
CNT+16:1'
MOA+144:2375.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL EXPORT CORPORATION 75 AB G:OVERMENT INDUSTRIAL ESTATE GANESH N:AGAR CHARKOP KANDIVALI (WEST) MUMBA:I-400 067.INDIA'
NAD+CN+NIT4023404+ELECTRO MATERIALES SOCIEDAD ANONIMA::8A CALLE 0-10 ZONA 9 GUATEMALA CIUD:AD:'
GID+1+25:TU:ZZZ::9'
FTX+AAA+++COPPER BONDED GROUND ROD 8000 PCS BRASS CLAMP'
MEA+AAI++KGM:23563.90'
MEA+VOL++MTQ:20.00'
SGP+MRKU9283902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2798'
UNZ+1+2798'
