UNB+UNOA:2+7400000000421+7409000030070+20170213:1029+257+6'
UNH+257+CUSCAR:D:01A:UN'
BGM+785+49E17000257+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2544060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5774.46'
MEA+WT+T+KGM:7000'
SEL+CN7052810+CA'
CNT+10:1'
CNT+32:5774.46'
CNT+26:46.37'
CNT+11:547'
CNT+16:1'
CNT+21:4000.00'
CNI+1+::597157170'
RFF+BH:SSLE17010010'
CNT+7:5774.46'
CNT+11:547'
CNT+15:46.37'
CNT+16:1'
MOA+144:4000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CONWOOD INTERNATIONAL CO. :LTD. ROOM B 18FL CHUAN-YAN BUILDING: NO. 600 MIN SHENGROAD PUDONG SHANG:HAI CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+547:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS'
MEA+AAI++KGM:5774.46'
MEA+VOL++MTQ:46.37'
SGP+MRKU2544060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+257'
UNZ+1+0257'
