UNB+UNOA:2+7400000000421+7409000030162+20150612:930+4994+6'
UNH+4994+CUSCAR:D:01A:UN'
BGM+785+49E15112580+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1512'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7171295+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3050.77'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3050.77'
CNT+26:7.25'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::830001407'
RFF+BH:RIOSOS1505001'
CNT+7:3050.77'
CNT+11:7'
CNT+15:7.25'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHITOTERAPHIA BIOFITOGENIA LABORATO:RIAL BIOTA LTDA CASADO 1219:::'
NAD+CN+NIT+INTERTRANS, SOCIEDAD ANONIMA 24 AVE:NIDA 15-25, ZONA 10 INT 7  GUATEMAL:A CIUDAD::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++COSMETICS FOR THE HAIR CARE'
MEA+AAI++KGM:3050.77'
MEA+VOL++MTQ:7.25'
SGP+MSKU7171295'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4994'
UNZ+1+4994'
