UNB+UNOA:2+7400000000421+7409000030070+20160916:1725+2390+6'
UNH+2390+CUSCAR:D:01A:UN'
BGM+785+49E16002390+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje J CONSOL 02-16'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8225152+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:390.00'
MEA+WT+T+KGM:7000'
SEL+H2874738+CA'
CNT+10:1'
CNT+32:390.00'
CNT+26:1.82'
CNT+11:1'
CNT+16:1'
CNT+21:381.00'
CNI+1+::PGGC2443'
RFF+BH:KYL16WW08007'
CNT+7:390.00'
CNT+11:1'
CNT+15:1.82'
CNT+16:1'
MOA+144:381.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INHA ELECTRIC CO. LTD 1695-6 JEONGY:ANG-DONG SIHEUNG-SI:'
NAD+CN+NIT14516+JUMASA::14 CALLE 28-25 ZONA 7 CIUDAD DE PLA:TA 2 GUATEMALA GUATEMALA C.A.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BOMBAS DE VACIO, SILENCIADOR PARA BLOWER, FILTROS PARA BLOWER'
MEA+AAI++KGM:390.00'
MEA+VOL++MTQ:1.82'
SGP+SUDU8225152'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2390'
UNZ+1+2390'
