UNB+UNOA:2+7400000000421+7409000030179+20170529:1149+1194+6'
UNH+1194+CUSCAR:D:01A:UN'
BGM+785+49E17001194+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009737 ECU 15-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MAXU6283262+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19266.49'
MEA+WT+T+KGM:7000'
SEL+9737+CA'
CNT+10:12'
CNT+32:19266.49'
CNT+26:54.98001'
CNT+11:120'
CNT+16:1'
CNT+21:8380.09'
CNI+1+::MSCUFL643647'
RFF+BH:ECUI-MIA-GTGUA-6A2398'
CNT+7:784.51'
CNT+11:3'
CNT+15:3.12'
CNT+16:1'
MOA+144:710.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++GUATAS ADHESIVAS, 3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:784.51'
MEA+VOL++MTQ:3.12'
SGP+MAXU6283262'
TMD+4'
CNI+2+::MSCUFL643647'
RFF+BH:ECUI-MIA-GTGUA-3B1881'
CNT+7:326.59'
CNT+11:3'
CNT+15:2.23'
CNT+16:1'
MOA+144:814.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE POLIETILENO PARA TUBERIA, FILTROS PURIFICADORES DE AGUA '
FTX+AAA+++GAC IL 2 Q, PARTES PARA PURIFICADORES DE AGUA 1038B'
MEA+AAI++KGM:326.59'
MEA+VOL++MTQ:2.23'
SGP+MAXU6283262'
TMD+4'
CNI+3+::MSCUFL643647'
RFF+BH:ECCI-MIA-GTGUA-C50859'
CNT+7:6657.44'
CNT+11:15'
CNT+15:11.16'
CNT+16:1'
MOA+144:1130.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMITH COOPER INTERNATIONAL 2867 VAI:L AVENUE COMMERCE CA 90040:'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15-69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:6657.44'
MEA+VOL++MTQ:11.16'
SGP+MAXU6283262'
TMD+4'
CNI+4+::MSCUFL643647'
RFF+BH:ECCI-CHI-GTGUA-X32973'
CNT+7:4946.48'
CNT+11:7'
CNT+15:10.18'
CNT+16:1'
MOA+144:1144.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTIC PARTNERS INC 154:0 CARLEMONT DRIVE SUITE J CRYSTAL L:AKE 60014'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:4946.48'
MEA+VOL++MTQ:10.18'
SGP+MAXU6283262'
TMD+4'
CNI+5+::MSCUFL643647'
RFF+BH:ECCI-ATL-GTGUA-X38284'
CNT+7:596.03'
CNT+11:3'
CNT+15:2.27'
CNT+16:1'
MOA+144:459.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:596.03'
MEA+VOL++MTQ:2.27'
SGP+MAXU6283262'
TMD+4'
CNI+6+::MSCUFL643647'
RFF+BH:ECCI-ATL-GTGUA-6A2001'
CNT+7:1520.00'
CNT+11:3'
CNT+15:6.03'
CNT+16:1'
MOA+144:1130.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA LOGISTICS HUNGARY KFT HAMBURG::'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CAJERO AUTOMATICO CON SUS ACCESORIOS'
MEA+AAI++KGM:1520.00'
MEA+VOL++MTQ:6.03'
SGP+MAXU6283262'
TMD+4'
CNI+7+::MSCUFL643647'
RFF+BH:ECCI-ATL-GTGUA-3B1810'
CNT+7:766.30'
CNT+11:2'
CNT+15:3.09'
CNT+16:1'
MOA+144:374.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13-53 ZONA 10 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HILADOS DE FILAMENTOS SINTETICOS'
MEA+AAI++KGM:766.30'
MEA+VOL++MTQ:3.09'
SGP+MAXU6283262'
TMD+4'
CNI+8+::MSCUFL643647'
RFF+BH:ECCI-MIA-GTGUA-X29507'
CNT+7:413.68'
CNT+11:24'
CNT+15:3.31'
CNT+16:1'
MOA+144:441.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNESSEE OFFICE SUPPLY 1235 WESTLA:KES DRIVE SUITE 160:'
NAD+CN+NIT96425245+ADVANCED CALL CENTER TECHNOLOGIES O:F GUATEMALA LLC:AVENIDA REFORMA 12-33 ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PC POWER CABLES-USED,DISPLAY TO DVI ADAPTER'
MEA+AAI++KGM:413.68'
MEA+VOL++MTQ:3.31'
SGP+MAXU6283262'
TMD+4'
CNI+9+::MSCUFL643647'
RFF+BH:ECCI-MIA-GTGUA-X38466'
CNT+7:964.35'
CNT+11:53'
CNT+15:7.36'
CNT+16:1'
MOA+144:540.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT44127464+LIBERTADOR EQUIPO DE OFICINA SOCIED:AD ANONIMA:6A. CALLE 1-33 ZONA 9::'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++OFFICE SUPPLIES, ELECTRIC MATERIALS'
MEA+AAI++KGM:964.35'
MEA+VOL++MTQ:7.36'
SGP+MAXU6283262'
TMD+4'
CNI+10+::MSCUFL643647'
RFF+BH:ECCI-MIA-GTGUA-X38269'
CNT+7:332.03'
CNT+11:3'
CNT+15:0.54'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS COPCO COMPRESSORS LLC NORTH C:AROLINA ESTADOS UNIDOS:'
NAD+CN+NIT72086106+ATLAS MINING AND CONSTRUCTION SOCIE:DAD ANONIMA:AVENIDA PETAPA 47-36 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++1 SERVICE BOX NO.3 2 PULSETA PICO'
MEA+AAI++KGM:332.03'
MEA+VOL++MTQ:0.54'
SGP+MAXU6283262'
TMD+4'
CNI+11+::MSCUFL643647'
RFF+BH:ECCI-MIA-GTGUA-X37356'
CNT+7:159.21'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THINKINGFOODS INC. 8200 NW 41 Stree:t Suite 200 Doral FL 33166 US:'
NAD+CN+NIT81770537+BECCARIS SOCIEDAD ANONIMA::10 AVENIDA 9-24 ZONA 14 GUATEMALA G:UATEMALA.:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ABATIDOR RAPIDO TEMPERATURA PASTA (10 BANDEJAS)'
MEA+AAI++KGM:159.21'
MEA+VOL++MTQ:1.22'
SGP+MAXU6283262'
TMD+4'
CNI+12+::MSCUFL643647'
RFF+BH:ECCI-ATL-GTGUA-X29227'
CNT+7:1799.87'
CNT+11:3'
CNT+15:4.47'
CNT+16:1'
MOA+144:1024.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++UN 1903, DISINFECTANTS, LIQUID, CORROSIVE, NOS (QUATERNARY AMMONIUM CO'
FTX+AAA+++MPOUNDS), CLASS 8, PG III, 9 FIBREBOARD BOXES CONTAINING 1 PLASTIC REC'
FTX+AAA+++EPTACL @ 5 LTR EACH, TOTAL NET WT 4499 KGS, TOTAL GROSS WT 5132 KGS, L'
FTX+AAA+++IMITED QUANTITY UN 1950, AEROSOLS, CLASS 21, 15 FIBREBOARD BOXES CONTA'
FTX+AAA+++INING 12 STEEL CANS @ 16 OZ EACH, TOTAL NET WT 8165 KGS, TOTAL GROSS W'
FTX+AAA+++T 11580 KGS LIMITED QUANTITY'
MEA+AAI++KGM:1799.87'
MEA+VOL++MTQ:4.47'
SGP+MAXU6283262'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+317+1194'
UNZ+1+1194'
