UNB+UNOA:2+7400000000421+7409000030070+20161207:1519+3129+6'
UNH+3129+CUSCAR:D:01A:UN'
BGM+785+49E16003129+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 649S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5848225+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14934.00'
MEA+WT+T+KGM:7000'
SEL+H5009130+CA'
EQD+CN+SUDU7490803+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9928.10'
MEA+WT+T+KGM:7000'
SEL+H4981496+CA'
CNT+10:1'
CNT+32:24862.10'
CNT+26:73.48'
CNT+11:2093'
CNT+16:2'
CNT+21:5200.00'
CNI+1+::CCNRN6467A2MT4FK'
RFF+BH:SYNSHA16SE111876'
CNT+7:24862.10'
CNT+11:2093'
CNT+15:73.48'
CNT+16:2'
MOA+144:5200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2093:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:24862.10'
MEA+VOL++MTQ:73.48'
SGP+SUDU5848225'
SGP+SUDU7490803'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3129'
UNZ+1+3129'
