UNB+UNOA:2+7400000000421+7409000030162+20170209:1115+236+6'
UNH+236+CUSCAR:D:01A:UN'
BGM+785+49E17000236+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.703'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6950877+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24182.00'
MEA+WT+T+KGM:7000'
SEL+249439+CA'
CNT+10:1'
CNT+32:24182.00'
CNT+26:26'
CNT+11:41'
CNT+16:1'
CNT+21:2630.00'
CNI+1+::APLU086559184'
RFF+BH:ECCI-CHS-GTGUA-04-817463'
CNT+7:24182.00'
CNT+11:41'
CNT+15:26.00'
CNT+16:1'
MOA+144:2630.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++40 SKIDS, 1 LOOSE CTN OF PLASTIC FILM HS CODE 392010'
MEA+AAI++KGM:24182.00'
MEA+VOL++MTQ:26.00'
SGP+APHU6950877'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+236'
UNZ+1+0236'
