UNB+UNOA:2+7400000000421+7409000030179+20151113:1751+6200+6'
UNH+6200+CUSCAR:D:01A:UN'
BGM+785+49E15113786+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2180'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8147217+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21237.91'
MEA+WT+T+KGM:7000'
SEL+998166+CA'
CNT+10:11'
CNT+32:21237.91'
CNT+26:35.03'
CNT+11:39'
CNT+16:1'
CNT+21:8358.80'
CNI+1+::MSCUFL267900'
RFF+BH:CTLT09010009622'
CNT+7:596.00'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:611.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO PARTNER OBENHAUPTSTRASSE::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::CALZADA ROOSEVELT OFICINA 12 C EDIF:ICIO TIKAL FUTURA TORRE LUNA 22 43 :ZONA 11'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL'
MEA+AAI++KGM:596.00'
MEA+VOL++MTQ:0.99'
SGP+MEDU8147217'
TMD+4'
CNI+2+::MSCUFL267900'
RFF+BH:ECCI-09-250-19-U09528'
CNT+7:1763.00'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:799.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:1763.00'
MEA+VOL++MTQ:2.78'
SGP+MEDU8147217'
TMD+4'
CNI+3+::MSCUFL267900'
RFF+BH:ECCI-09-250-19-U11015'
CNT+7:890.00'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:388.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NALCO ELIMIN-OX'
MEA+AAI++KGM:890.00'
MEA+VOL++MTQ:1.42'
SGP+MEDU8147217'
TMD+4'
CNI+4+::MSCUFL267900'
RFF+BH:ECCI-09-250-19-U09766'
CNT+7:10508.00'
CNT+11:7'
CNT+15:10.14'
CNT+16:1'
MOA+144:4033.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ACTI-BROM 1338'
MEA+AAI++KGM:10508.00'
MEA+VOL++MTQ:10.14'
SGP+MEDU8147217'
TMD+4'
CNI+5+::MSCUFL267900'
RFF+BH:ECCI-09-250-19-U03844'
CNT+7:1537.00'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:644.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ APPETRACTOR SAN PEDRO SULA HONDURA:S:'
NAD+CN+NIT8056277+GENERADORA ELECTRICA DEL NORTE LIMI:TADA:16 CALLE EDIFICIO MARBELLA 9 NIVEL :4 53 ZONA 10 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++QUIMICO PARA EL TRATAMIENTO DE AGUA DE LOS MOTORES'
MEA+AAI++KGM:1537.00'
MEA+VOL++MTQ:3.03'
SGP+MEDU8147217'
TMD+4'
CNI+6+::MSCUFL267900'
RFF+BH:SOUGUAJ00016'
CNT+7:349.35'
CNT+11:12'
CNT+15:0.60'
CNT+16:1'
MOA+144:415.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT25069624+FLUSHING SOCIEDAD ANONIMA::KM 16.5 CARR A SAN JUAN SAC. F. IND:USTRIAL MIXCO NORTE LOTE C 4 Z 6 GU:ATEMALA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ODORIFEROUS SUBSTANCE'
MEA+AAI++KGM:349.35'
MEA+VOL++MTQ:0.60'
SGP+MEDU8147217'
TMD+4'
CNI+7+::MSCUFL267900'
RFF+BH:ECCI-45-250-01-U11783'
CNT+7:1617.54'
CNT+11:3'
CNT+15:4.70'
CNT+16:1'
MOA+144:559.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SPIRITS'
MEA+AAI++KGM:1617.54'
MEA+VOL++MTQ:4.70'
SGP+MEDU8147217'
TMD+4'
CNI+8+::MSCUFL267900'
RFF+BH:OE15100230901'
CNT+7:2127.38'
CNT+11:2'
CNT+15:4.45'
CNT+16:1'
MOA+144:631.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M L TRUCKING SERVICES INC PANAMA PA:NAMA:'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1 25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REDEMPTION TICKETS'
MEA+AAI++KGM:2127.38'
MEA+VOL++MTQ:4.45'
SGP+MEDU8147217'
TMD+4'
CNI+9+::MSCUFL267900'
RFF+BH:ECCI-17-250-01-192202'
CNT+7:673.00'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:275.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER CROPSCIENCE LP MANAGUA NICARA:GUA:'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALIETTE 80 WG FUNGICIDA CEA'
MEA+AAI++KGM:673.00'
MEA+VOL++MTQ:1.78'
SGP+MEDU8147217'
TMD+4'
CNI+10+::MSCUFL267900'
RFF+BH:ECCI-01-250-01-U14601'
CNT+7:865.47'
CNT+11:6'
CNT+15:1.72'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT SALES AND SERVICE CO. 701 N:ORTH LILAC DRIVE MINNEAPOLIS MN 554:22'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7 40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COLORFLAKES BLEND,QUARTZ COLORGRANULES UNICOLOR HAZARDOUS'
MEA+AAI++KGM:865.47'
MEA+VOL++MTQ:1.72'
SGP+MEDU8147217'
TMD+4'
CNI+11+::MSCUFL267900'
RFF+BH:ECCI-01-250-01-U05531'
CNT+7:311.17'
CNT+11:2'
CNT+15:3.42'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALPA EXPORT 600 NW 97TH AVENUE UNI:T 11 12 13 DORAL FL 33178:'
NAD+CN+NIT35316578+GUSTAVO ALBERTO VIRULA MORALES::16 CALLE CONCEPCION 21 75 APARTAMEN:TO B ZONA 10 GUATEMALA GUATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR APPLIANCES'
MEA+AAI++KGM:311.17'
MEA+VOL++MTQ:3.42'
SGP+MEDU8147217'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+6200'
UNZ+1+6200'
