UNB+UNOA:2+7400000000421+7409000030070+20170317:1713+518+6'
UNH+518+CUSCAR:D:01A:UN'
BGM+785+49E17000518+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 13-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU5201337+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22629.00'
MEA+WT+T+KGM:7000'
SEL+CB163101+CA'
CNT+10:8'
CNT+32:22629.00'
CNT+26:41.15'
CNT+11:185'
CNT+16:1'
CNT+21:6022.99'
CNI+1+::COSU6149893900'
RFF+BH:ZR17010016PUEB'
CNT+7:150.00'
CNT+11:2'
CNT+15:0.15'
CNT+16:1'
MOA+144:17.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI HUAAO MACHINERY ENGINEERING :CO. LTD. RENWU STREET DINGXIANG COU:NTY XINZHOU CITY SHANXI CHINA'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:5 AVENIDA 5-55 ZONA 14 OFICINA 1002: TORRE III EUROPLAZA GUATEMALA GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COJINETE HRB24038MBCCK30W33'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:0.15'
SGP+MAGU5201337'
TMD+4'
CNI+2+::COSU6149893900'
RFF+BH:ZR17010016PUEA'
CNT+7:7000.00'
CNT+11:2'
CNT+15:4.15'
CNT+16:1'
MOA+144:805.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI HUAAO MACHINERY ENGINEERING :CO. LTD. RENWU STREET DINGXIANG COU:NTY XINZHOU CITY SHANXI CHINA'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:5 AVENIDA 5-55 ZONA 14 OFICINA 1002: TORRE III EUROPLAZA GUATEMALA GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODILLOS PARA EL PROCESO DE LAMINACION'
MEA+AAI++KGM:7000.00'
MEA+VOL++MTQ:4.15'
SGP+MAGU5201337'
TMD+4'
CNI+3+::COSU6149893900'
RFF+BH:COSU614989390012'
CNT+7:3198.00'
CNT+11:3'
CNT+15:6.04'
CNT+16:1'
MOA+144:966.24:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MEDIDOR DE FLUJO ELLECTROMAGNETICO'
MEA+AAI++KGM:3198.00'
MEA+VOL++MTQ:6.04'
SGP+MAGU5201337'
TMD+4'
CNI+4+::COSU6149893900'
RFF+BH:COSU614989390010'
CNT+7:1300.00'
CNT+11:1'
CNT+15:3.90'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANYANG XINGGUANG DIGITAL MATERIAL :CO. LTD CHINA:'
NAD+CN+NIT52044831+FREM-COLOR S.A::3 CALLE B 10-57 ZONA 7 QUINTA SAMAY:OA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++HOJAS DE ACETATOS DE CELULOSA SENSIBLE AL AGUA'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:3.90'
SGP+MAGU5201337'
TMD+4'
CNI+5+::COSU6149893900'
RFF+BH:COSU614989390006'
CNT+7:742.00'
CNT+11:52'
CNT+15:1.70'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HUA R SHENG REFLECTIVE MA:TERIAL CO. LTD. KANGZHUANG ROAD ZOU:QU TOWN CHANGZHOU CITY JIANGSU PROV:INCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++VINIL AUTOADHESIVO'
MEA+AAI++KGM:742.00'
MEA+VOL++MTQ:1.70'
SGP+MAGU5201337'
TMD+4'
CNI+6+::COSU6149893900'
RFF+BH:COSU614989390002'
CNT+7:4804.00'
CNT+11:108'
CNT+15:7.75'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++IRON DEXTRAN, TWEEN, AMPROLIUM, CLINDAMYCIN'
MEA+AAI++KGM:4804.00'
MEA+VOL++MTQ:7.75'
SGP+MAGU5201337'
TMD+4'
CNI+7+::COSU6149893900'
RFF+BH:COSU614989390005'
CNT+7:1716.00'
CNT+11:6'
CNT+15:6.36'
CNT+16:1'
MOA+144:1944.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU SANHUA TECHNOLOGY AND IND:USTRY CO. LTD PANAMA:'
NAD+CN+NIT5531209+SUR COLOR S.A.::49 CALLE 24-47 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++AGITADOR Y DOSIFICADOR DE TINTES'
MEA+AAI++KGM:1716.00'
MEA+VOL++MTQ:6.36'
SGP+MAGU5201337'
TMD+4'
CNI+8+::COSU6149893900'
RFF+BH:COSU614989390001'
CNT+7:3719.00'
CNT+11:11'
CNT+15:11.10'
CNT+16:1'
MOA+144:1165.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRW AUTOMOTIVE COMPONENTS TECH. SER:V. CO REPUBLICA DE PANAMA:'
NAD+CN+NIT445142+FIGUEROA Y CIA. LTDA.::CALZADA AGUILAR BATRES 37-55 ZONA 1:2 VILLA NUEVA:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++TUBOS DE CAUCHO CON ACCESORIOS, JUNTAS Y EMPAQUETADURAS, PARTES DE EMB'
FTX+AAA+++RAGUES, PARTES DE BOMBAS PARA LIQUIDOS, PARTES PARA FRENOS'
MEA+AAI++KGM:3719.00'
MEA+VOL++MTQ:11.10'
SGP+MAGU5201337'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+518'
UNZ+1+0518'
