UNB+UNOA:2+7400000000421+7409000030070+20170627:2210+1463+6'
UNH+1463+CUSCAR:D:01A:UN'
BGM+785+49E17001463+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170608'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU2457470+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6610.00'
MEA+WT+T+KGM:7000'
SEL+H5032682+CA'
EQD+CN+SUDU7776931+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2990.00'
MEA+WT+T+KGM:7000'
SEL+H5032666+CA'
CNT+10:1'
CNT+32:9600.00'
CNT+26:94.07999'
CNT+11:711'
CNT+16:2'
CNT+21:6014.00'
CNI+1+::CCNRN7998A58NVZS'
RFF+BH:E0002722GZ'
CNT+7:9600.00'
CNT+11:711'
CNT+15:94.08'
CNT+16:2'
MOA+144:6014.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN SUNCARE MEDICAL PRODUCTS CO.: LTD NO. 168 FUSHENG ROAD FUWAN IND:USTRY ZONE GAOMING DISTRICT FOSHAN :CITY GUANGDONG CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+711:PA:ZZZ::9'
FTX+AAA+++CANE, ROLLATOR, BATH CHAIR, RAISED TOILET CHAIR, URINE, I.V. STAND, OV'
FTX+AAA+++ERBED TABLE, MAYO INSTRUMENT STAND GRAB BAR WHEELCHAIR'
MEA+AAI++KGM:9600.00'
MEA+VOL++MTQ:94.08'
SGP+CNIU2457470'
SGP+SUDU7776931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1463'
UNZ+1+1463'
