UNB+UNOA:2+7400000000421+7409000030070+20170323:1229+548+6'
UNH+548+CUSCAR:D:01A:UN'
BGM+785+49E17000548+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 05/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1269530+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6736.11'
MEA+WT+T+KGM:7000'
SEL+2474673+CA'
CNT+10:7'
CNT+32:6736.11'
CNT+26:45.64'
CNT+11:452'
CNT+16:1'
CNT+21:7630.00'
CNI+1+::HLCUHKG1702AQCY7'
RFF+BH:SUBGUA96891'
CNT+7:529.20'
CNT+11:78'
CNT+15:4.63'
CNT+16:1'
MOA+144:777.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYLING LIMITED LIMETED COMPANY 39 :WANG KWONG ROAD KOWLOON BAY:'
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+78:BX:ZZZ::9'
FTX+AAA+++SANDALIAS NINOS-JUVENIL'
MEA+AAI++KGM:529.20'
MEA+VOL++MTQ:4.63'
SGP+CRLU1269530'
TMD+4'
CNI+2+::HLCUHKG1702AQCY7'
RFF+BH:SLAGZGUA17032'
CNT+7:2634.20'
CNT+11:147'
CNT+15:8.97'
CNT+16:1'
MOA+144:1646.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN-FLY INTERNATIONAL BUSINESS DEVE:LOPMENT LTD. 3 F 1 TENGHUI BUILDING: 28 ZHUCUN BEIHUAN ROAD GUANGZHOU C:HINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++POCILLOS'
MEA+AAI++KGM:2634.20'
MEA+VOL++MTQ:8.97'
SGP+CRLU1269530'
TMD+4'
CNI+3+::HLCUHKG1702AQCY7'
RFF+BH:OLGGTM17020001'
CNT+7:649.67'
CNT+11:80'
CNT+15:7.34'
CNT+16:1'
MOA+144:1395.01:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOOGONE CORPORATION 1103-701 RAMIAN: EAST PALACE DONGCHENDONG SUJIGU KY:UNGGI-DO KOREA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+80:CT:ZZZ::9'
FTX+AAA+++CHALECOS Y CHAQUETAS'
MEA+AAI++KGM:649.67'
MEA+VOL++MTQ:7.34'
SGP+CRLU1269530'
TMD+4'
CNI+4+::HLCUHKG1702AQCY7'
RFF+BH:KAGUA1701306'
CNT+7:601.00'
CNT+11:51'
CNT+15:1.98'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++FAROS SELLADOS, CABLE PARA CORRIENTE CON PIEZAS DE CONEXION'
MEA+AAI++KGM:601.00'
MEA+VOL++MTQ:1.98'
SGP+CRLU1269530'
TMD+4'
CNI+5+::HLCUHKG1702AQCY7'
RFF+BH:HVRQGUA1702013'
CNT+7:1000.00'
CNT+11:10'
CNT+15:14.55'
CNT+16:1'
MOA+144:2024.65:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OUBER AIR CONDITIONER CO. LIMITED N:O. 32 EAST ROAD XIANSHI INDUSTRIAL :ZONE LUNJIAO SHUNDE FOSHAN GUANGDON:G CHINA'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++APARATOS DE EVAPORACION'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:14.55'
SGP+CRLU1269530'
TMD+4'
CNI+6+::HLCUHKG1702AQCY7'
RFF+BH:G/MAA/GTM/16-17/250'
CNT+7:603.04'
CNT+11:84'
CNT+15:6.88'
CNT+16:1'
MOA+144:1211.84:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYLING LIMITED LIMETED COMPANY 39 :WANG KWONG ROAD KOWLOON BAY:'
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++BALERINA DE DAMA Y SANDALIA DE CABALLERO'
MEA+AAI++KGM:603.04'
MEA+VOL++MTQ:6.88'
SGP+CRLU1269530'
TMD+4'
CNI+7+::HLCUHKG1702AQCY7'
RFF+BH:170203PUE301'
CNT+7:719.00'
CNT+11:2'
CNT+15:1.29'
CNT+16:1'
MOA+144:265.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS Y CHUMACERAS'
MEA+AAI++KGM:719.00'
MEA+VOL++MTQ:1.29'
SGP+CRLU1269530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+548'
UNZ+1+0548'
