UNB+UNOA:2+7400000000421+7409000030179+20160127:1430+207+6'
UNH+207+CUSCAR:D:01A:UN'
BGM+785+49E16000207+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE603A'
LOC+8+USPEF::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+GATU8477940+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22562.73'
MEA+WT+T+KGM:7000'
EQD+CN+MSCU8280060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22735.45'
MEA+WT+T+KGM:7000'
EQD+CN+MEDU8927363+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22275.65'
MEA+WT+T+KGM:7000'
EQD+CN+INKU6617115+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23626.66'
MEA+WT+T+KGM:7000'
EQD+CN+MSCU8240278+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15056.21'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:106256.70'
CNT+26:125'
CNT+11:293'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT437618'
RFF+BH:GUAEXP16-016'
CNT+7:106256.70'
CNT+11:293'
CNT+15:125.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO 2A AVENIDA 23 34 ZONA 3 G:UATEMALA GUATEMALA:'
NAD+CN+NIT+MULTISTEEL LLC.::33300 EGYPT LN SUITE J 100 MAGNOLIA: TEXAS 77354:'
GID+1+293:PA:ZZZ::9'
FTX+AAA+++GALVANIZED SQUARE AND RECTANGULAR TUBING GALVANIZED SQUARE PICKET GALV'
FTX+AAA+++ANIZED SQUARE TUBING'
MEA+AAI++KGM:106256.70'
MEA+VOL++MTQ:125.00'
SGP+GATU8477940'
SGP+MSCU8280060'
SGP+MEDU8927363'
SGP+INKU6617115'
SGP+MSCU8240278'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+67+207'
UNZ+1+0207'
