UNB+UNOA:2+7400000000421+7409000030070+20170809:1034+1946+6'
UNH+1946+CUSCAR:D:01A:UN'
BGM+785+49E17001946+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0049E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8756490+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4550.00'
MEA+WT+T+KGM:7000'
SEL+143684+CA'
CNT+10:1'
CNT+32:4550.00'
CNT+26:67.86'
CNT+11:136'
CNT+16:1'
CNT+21:3232.00'
CNI+1+::MAA700035000'
RFF+BH:JMAAOE02299'
CNT+7:4550.00'
CNT+11:136'
CNT+15:67.86'
CNT+16:1'
MOA+144:3232.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMSUNG INDIA ELECTRONICS PVT.LTD S:PICOT INDUSTRIAL PARK PHASE II SANT:HVELLOREC Y SIRUMANGADU SUNKUVARCHA:TRAM KANCHEEPURAM TAMIL NADU INDIA'
NAD+CN+NIT543386K+AGENCIAS WAY SOCIEDAD ANONIMA::18 CALLE 5-59 ZONA 11 COLONIA MARIS:CAL GUATEMALA GUATEMALA:'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++SAMSUNG BRAND REFRIGERATORS'
MEA+AAI++KGM:4550.00'
MEA+VOL++MTQ:67.86'
SGP+PCIU8756490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1946'
UNZ+1+1946'
