UNB+UNOA:2+7400000000421+7409000030179+20150925:1957+5777+6'
UNH+5777+CUSCAR:D:01A:UN'
BGM+785+49E15113363+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2173'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8493163+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19469.37'
MEA+WT+T+KGM:4000'
SEL+997543+CA'
CNT+10:12'
CNT+32:19469.37'
CNT+26:53.71001'
CNT+11:38'
CNT+16:1'
CNT+21:6991.52'
CNI+1+::MSCUFL240402'
RFF+BH:ECCI-47-250-17-187693'
CNT+7:216.82'
CNT+11:2'
CNT+15:1.47'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIT WORLDWIDE LOGISTICS MIAMI::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRACTOR PARTS'
MEA+AAI++KGM:216.82'
MEA+VOL++MTQ:1.47'
SGP+CLHU8493163'
TMD+4'
CNI+2+::MSCUFL240402'
RFF+BH:ECCI-39-250-09-T76565'
CNT+7:1977.66'
CNT+11:2'
CNT+15:4.47'
CNT+16:1'
MOA+144:661.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARADO ENZIMATICO PREMEZCLAS VITAMINICAS'
MEA+AAI++KGM:1977.66'
MEA+VOL++MTQ:4.47'
SGP+CLHU8493163'
TMD+4'
CNI+3+::MSCUFL240402'
RFF+BH:ECCI-37-250-09-T79736'
CNT+7:4036.00'
CNT+11:5'
CNT+15:7.42'
CNT+16:1'
MOA+144:489.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL 2937 SW 27TH AVE :SUITE 104 MIAMI FL 33133:'
NAD+CN+NIT76488187+GRUPO LH SOCIEDAD ANONIMA::9 CALLE A 1 56 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TINTAS Y SOLVENTES'
MEA+AAI++KGM:4036.00'
MEA+VOL++MTQ:7.42'
SGP+CLHU8493163'
TMD+4'
CNI+4+::MSCUFL240402'
RFF+BH:ECCI-09-250-09-T76912'
CNT+7:3311.71'
CNT+11:4'
CNT+15:6.34'
CNT+16:1'
MOA+144:925.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41 :60 ZONA 12'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PREMEZCLA SUSTITUTO DE LECHE PARA CERDOS'
MEA+AAI++KGM:3311.71'
MEA+VOL++MTQ:6.34'
SGP+CLHU8493163'
TMD+4'
CNI+5+::MSCUFL240402'
RFF+BH:ECCI-08-250-19-T70948'
CNT+7:653.18'
CNT+11:1'
CNT+15:5.95'
CNT+16:1'
MOA+144:754.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARTWRIGHT INTERNATIONAL VAN LINES :CALIFORNIA:'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7 01 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFECTOS PERSONALES, MUEBLES Y SUS PARTES Y DOCUMENTOS'
MEA+AAI++KGM:653.18'
MEA+VOL++MTQ:5.95'
SGP+CLHU8493163'
TMD+4'
CNI+6+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T82478'
CNT+7:945.76'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARRIDO PRINTING EQUIPMENT MIAMI FL: 33166:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADHESIVOS'
MEA+AAI++KGM:945.76'
MEA+VOL++MTQ:1.33'
SGP+CLHU8493163'
TMD+4'
CNI+7+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T81494'
CNT+7:274.88'
CNT+11:2'
CNT+15:4.16'
CNT+16:1'
MOA+144:318.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECH SALE INC MIAMI::'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILTROS'
MEA+AAI++KGM:274.88'
MEA+VOL++MTQ:4.16'
SGP+CLHU8493163'
TMD+4'
CNI+8+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T65260'
CNT+7:36.29'
CNT+11:5'
CNT+15:0.20'
CNT+16:1'
MOA+144:116.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KNIGHT EQUIPMENT CORP MANAGUA NIC::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++OP-GLOBAL PUMP AND PK-5200DCX'
MEA+AAI++KGM:36.29'
MEA+VOL++MTQ:0.20'
SGP+CLHU8493163'
TMD+4'
CNI+9+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-187822'
CNT+7:2131.00'
CNT+11:3'
CNT+15:2.20'
CNT+16:1'
MOA+144:657.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOMBA DE AGUA'
MEA+AAI++KGM:2131.00'
MEA+VOL++MTQ:2.20'
SGP+CLHU8493163'
TMD+4'
CNI+10+::MSCUFL240402'
RFF+BH:ECCI-09-250-18-T76871'
CNT+7:290.00'
CNT+11:4'
CNT+15:7.00'
CNT+16:1'
MOA+144:1251.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAY CHEMICAL COMPANY DIVISION ECOLA:B INC 8300 CAPITAL DRIVE GREENSBORO: NC 27409 US'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CHEMICAL COMPOUNDS'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:7.00'
SGP+CLHU8493163'
TMD+4'
CNI+11+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T83198'
CNT+7:5505.80'
CNT+11:8'
CNT+15:12.52'
CNT+16:1'
MOA+144:861.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEENAH PAPER INC MENASHA WI 54952 U:S:'
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0 60 Z 4:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PRINTING PAPER '
MEA+AAI++KGM:5505.80'
MEA+VOL++MTQ:12.52'
SGP+CLHU8493163'
TMD+4'
CNI+12+::MSCUFL240402'
RFF+BH:ECCI-01-250-01-T79682'
CNT+7:90.27'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST CODE MIAMI FLORIDA::'
NAD+CN+NIT34233652+LUIS RODRIGO LOAIZA FUENTES::6a. calle 3 89 zona 1 Villa Nueva G:uatemala :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRINTING GOODS'
MEA+AAI++KGM:90.27'
MEA+VOL++MTQ:0.65'
SGP+CLHU8493163'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+5777'
UNZ+1+5777'
