UNB+UNOA:2+7400000000421+7409000030162+20150819:1533+5479+6'
UNH+5479+CUSCAR:D:01A:UN'
BGM+785+49E15113065+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5128S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4511305+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5995.19'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:5995.19'
CNT+26:52.7'
CNT+11:24'
CNT+16:1'
CNT+21:3140.00'
CNI+1+::PEVGUA11499'
RFF+BH:ECCI 73-250-04-222922'
CNT+7:5995.19'
CNT+11:24'
CNT+15:52.70'
CNT+16:1'
MOA+144:3140.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++24 SKIDS OF LIGHTING FIXTURES // 24 SKIDS DE LAMPARAS'
MEA+AAI++KGM:5995.19'
MEA+VOL++MTQ:52.70'
SGP+KOSU4511305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5479'
UNZ+1+5479'
