UNB+UNOA:2+7400000000421+7409000030070+20151113:1111+6191+6'
UNH+6191+CUSCAR:D:01A:UN'
BGM+785+49E15113777+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 006E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8795599+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10130.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10130.00'
CNT+26:64'
CNT+11:319'
CNT+16:1'
CNT+21:0.00'
CNI+1+::NPRQ15603305'
RFF+BH:SYNNGB15SE100195'
CNT+7:10130.00'
CNT+11:319'
CNT+15:64.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY SHIQIAO VILLAGE :YUNLONG TOWN NINGBO CHINA:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6 GUATEMALA CIUDAD:'
GID+1+319:CT:ZZZ::9'
FTX+AAA+++STAINLESS STEEL TABLEWARE'
MEA+AAI++KGM:10130.00'
MEA+VOL++MTQ:64.00'
SGP+PCIU8795599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6191'
UNZ+1+6191'
