UNB+UNOA:2+7400000000421+7409000030070+20160225:1013+416+6'
UNH+416+CUSCAR:D:01A:UN'
BGM+785+49E16000416+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU4791780+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10339.71'
MEA+WT+T+KGM:9000'
EQD+CN+MSKU4806427+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6724.64'
MEA+WT+T+KGM:9000'
EQD+CN+MSKU8712481+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9879.10'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3921466+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10894.16'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU0761812+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7621.43'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU4644413+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12367.52'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:57826.56'
CNT+26:353.37'
CNT+11:11110'
CNT+16:6'
CNT+21:0'
CNI+1+::SLD131943'
RFF+BH:GUAEXP16-027'
CNT+7:57826.56'
CNT+11:11110'
CNT+15:353.37'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+11110:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, BOYS 100 % COTTON JERSEY KNITTE'
FTX+AAA+++D SHIRT BOYS 100% COTTON JERSEY KNITTED SHIRT, BOYS 100% COTTON JERSEY'
FTX+AAA+++ KNITTED PULLOVER, MENS 100% COTTON JERSEY KNITTED PULLOVER MENS 100% '
FTX+AAA+++COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY KNITTED SHIRT, MEN'
FTX+AAA+++S 100% COTTON JERSEY KNITTED PULLOVER'
MEA+AAI++KGM:57826.56'
MEA+VOL++MTQ:353.37'
SGP+MSKU4791780'
SGP+MSKU4806427'
SGP+MSKU8712481'
SGP+MRKU3921466'
SGP+MSKU0761812'
SGP+MSKU4644413'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+75+416'
UNZ+1+0416'
