UNB+UNOA:2+7400000000421+7409000030070+20150911:1152+5635+6'
UNH+5635+CUSCAR:D:01A:UN'
BGM+785+49E15113221+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU9437642+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4690.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4690.70'
CNT+26:43.39'
CNT+11:346'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::APLU 067903158'
RFF+BH:SSLE15080024'
CNT+7:4690.70'
CNT+11:346'
CNT+15:43.39'
CNT+16:1'
MOA+144:2412.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SUNSHOW INTERNATIONAL LOGI:STICS CO. LTD. GUATEMALA CIUDAD:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+346:CT:ZZZ::9'
FTX+AAA+++MAN PANTS, BOY PANTS, WOMAN PANTS, GIRL PANTS, WOMENS VEST, BOYS VEST,'
FTX+AAA+++ GIRLS VEST, WOMANS JACKET, MANS JACKET,BOYS JACKET LUGGAGE'
MEA+AAI++KGM:4690.70'
MEA+VOL++MTQ:43.39'
SGP+TRLU9437642'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5635'
UNZ+1+5635'
