UNB+UNOA:2+7400000000421+7409000030070+20160307:918+516+6'
UNH+516+CUSCAR:D:01A:UN'
BGM+785+49E16000516+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 609S'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6565699+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2517.50'
MEA+WT+T+KGM:7000'
SEL+H3669269+CA'
EQD+CN+SUDU6822117+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5841.80'
MEA+WT+T+KGM:7000'
SEL+H3669262+CA'
CNT+10:1'
CNT+32:8359.30'
CNT+26:136'
CNT+11:741'
CNT+16:2'
CNT+21:5900.00'
CNI+1+::SUDUN64621090MCW'
RFF+BH:SYNXMN16SE010242'
CNT+7:8359.30'
CNT+11:741'
CNT+15:136.00'
CNT+16:2'
MOA+144:5900.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+741:PA:ZZZ::9'
FTX+AAA+++KNITTED FABRIC SPONCE NONWOVEN FABRIC PP NON WOVEN 100GSM EVA 1.5 MM'
MEA+AAI++KGM:8359.30'
MEA+VOL++MTQ:136.00'
SGP+SUDU6565699'
SGP+SUDU6822117'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+516'
UNZ+1+0516'
