UNB+UNOA:2+7400000000421+7409000030070+20170906:842+2208+6'
UNH+2208+CUSCAR:D:01A:UN'
BGM+785+49E17002208+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 732N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+UESU4648290+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5047.00'
MEA+WT+T+KGM:7000'
SEL+8195466+CA'
EQD+CN+CLHU4451719+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6178.60'
MEA+WT+T+KGM:7000'
SEL+8195467+CA'
EQD+CN+MRKU3869687+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6149.50'
MEA+WT+T+KGM:7000'
SEL+8195464+CA'
EQD+CN+PONU7575614+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8696.40'
MEA+WT+T+KGM:7000'
SEL+8195465+CA'
CNT+10:1'
CNT+32:26071.50'
CNT+26:235.39'
CNT+11:2434'
CNT+16:4'
CNT+21:14600.00'
CNI+1+::961754532'
RFF+BH:SSLE17080043'
CNT+7:26071.50'
CNT+11:2434'
CNT+15:235.39'
CNT+16:4'
MOA+144:14600.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG&LUGGAGE GROUP :CO. LTD. NO.336 LONGJIANG ROAD FUQI:NG FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+2434:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:26071.50'
MEA+VOL++MTQ:235.39'
SGP+UESU4648290'
SGP+CLHU4451719'
SGP+MRKU3869687'
SGP+PONU7575614'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2208'
UNZ+1+2208'
