UNB+UNOA:2+7400000000421+7409000030070+20161122:1541+2993+6'
UNH+2993+CUSCAR:D:01A:UN'
BGM+785+49E16002993+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU6008718+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14040.00'
MEA+WT+T+KGM:7000'
SEL+CN3560557+CA'
CNT+10:1'
CNT+32:14040.00'
CNT+26:62'
CNT+11:260'
CNT+16:1'
CNT+21:2855.00'
CNI+1+::958240067'
RFF+BH:SYNTAO16SE100264'
CNT+7:14040.00'
CNT+11:260'
CNT+15:62.00'
CNT+16:1'
MOA+144:2855.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGYUAN TIRE GROUP CO. LTD XISHUI :INDUSTRIAL ZONE DONGYING CITY SHAND:ONG PROVINCE CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++PIECES TYRES'
MEA+AAI++KGM:14040.00'
MEA+VOL++MTQ:62.00'
SGP+GESU6008718'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2993'
UNZ+1+2993'
