UNB+UNOA:2+7400000000421+7409000030070+20170327:1115+563+6'
UNH+563+CUSCAR:D:01A:UN'
BGM+785+49E17000563+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7101'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU6893818+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9745.67'
MEA+WT+T+KGM:7000'
SEL+CN3849824+CA'
CNT+10:1'
CNT+32:9745.67'
CNT+26:65.52'
CNT+11:302'
CNT+16:1'
CNT+21:2187.00'
CNI+1+::959638386'
RFF+BH:E0002149GZ'
CNT+7:9745.67'
CNT+11:302'
CNT+15:65.52'
CNT+16:1'
MOA+144:2187.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG GREE ELECTRIC APPLIANCES :SALES LIMITED UNIT 2612 26 F. MIRAM:AR TOWER 132 NATHAN ROAD TSIM SHA T:SUI KOWLOON HONG KONG'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S. A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+302:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER AND PARTS'
MEA+AAI++KGM:9745.67'
MEA+VOL++MTQ:65.52'
SGP+TRLU6893818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+563'
UNZ+1+0563'
