UNB+UNOA:2+7400000000421+7409000030179+20170626:1018+1437+6'
UNH+1437+CUSCAR:D:01A:UN'
BGM+785+49E17001437+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010609 ECU 19-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU7788099+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7713.59'
MEA+WT+T+KGM:7000'
SEL+0609+CA'
CNT+10:9'
CNT+32:7713.59'
CNT+26:28.31'
CNT+11:33'
CNT+16:1'
CNT+21:4561.54'
CNI+1+::MSCUFL735385'
RFF+BH:OTIC-MIA-GTGUA-X51391'
CNT+7:155.58'
CNT+11:1'
CNT+15:3.34'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OTI CARGO INC AS AGENT FOR NEON NIE:TO GT SA 2401 N.W. 69 STREET MIAMI :FL 33147'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MODULO DE ILUMINACION TIPO LED, FUENTE DE PODER PARA LED, TAPA DE PLAS'
FTX+AAA+++TICO, PIEZA DE PLASTICO PARA UNION'
MEA+AAI++KGM:155.58'
MEA+VOL++MTQ:3.34'
SGP+TGHU7788099'
TMD+4'
CNI+2+::MSCUFL735385'
RFF+BH:ECCI-NYC-GTGUA-3B3205'
CNT+7:2057.00'
CNT+11:2'
CNT+15:2.70'
CNT+16:1'
MOA+144:307.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA PLASTICO'
MEA+AAI++KGM:2057.00'
MEA+VOL++MTQ:2.70'
SGP+TGHU7788099'
TMD+4'
CNI+3+::MSCUFL735385'
RFF+BH:ECCI-MIA-GTGUA-X49949'
CNT+7:1150.57'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:449.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TELUCA INC. 29-75 RIVERSIDE AVENUE :BLDG. 9 NEWARK NJ 07104:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14-60 ZONA 8 MIXCO GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++DECOLORANTE'
MEA+AAI++KGM:1150.57'
MEA+VOL++MTQ:2.90'
SGP+TGHU7788099'
TMD+4'
CNI+4+::MSCUFL735385'
RFF+BH:ECCI-MIA-GTGUA-X47236'
CNT+7:1175.72'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:300.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYS CHEMICAL COMPANY P.O. BOX 5091:5:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARBONATO DE CALCIO'
MEA+AAI++KGM:1175.72'
MEA+VOL++MTQ:1.59'
SGP+TGHU7788099'
TMD+4'
CNI+5+::MSCUFL735385'
RFF+BH:ECCI-MIA-GTGUA-6A4711'
CNT+7:128.82'
CNT+11:1'
CNT+15:0.58'
CNT+16:1'
MOA+144:470.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SET DE MUESTRAS FIBEROCK'
MEA+AAI++KGM:128.82'
MEA+VOL++MTQ:0.58'
SGP+TGHU7788099'
TMD+4'
CNI+6+::MSCUFL735385'
RFF+BH:ECCI-CHI-GTGUA-X35259'
CNT+7:752.52'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:890.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARTON ILUSTRACION'
MEA+AAI++KGM:752.52'
MEA+VOL++MTQ:1.73'
SGP+TGHU7788099'
TMD+4'
CNI+7+::MSCUFL735385'
RFF+BH:ECCI-MIA-GTGUA-X50346'
CNT+7:2013.06'
CNT+11:17'
CNT+15:10.31'
CNT+16:1'
MOA+144:774.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT95451730+REVESTIMIENTOS DECORATIVOS SOCIEDAD: ANONIMA:17 AVENIDA 2-37 ZONA 4 COMPLEJO ZAR:AGOZA OFIBODEGA 5 MIXCO GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++ROLLUX, ALUMINUM TUBE WITH TAPE, CHARCOAL / BRONZE, DRAPERY HARDWARE'
MEA+AAI++KGM:2013.06'
MEA+VOL++MTQ:10.31'
SGP+TGHU7788099'
TMD+4'
CNI+8+::MSCUFL735385'
RFF+BH:ECCI-MIA-GTGUA-C64746'
CNT+7:27.67'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USA ROLLER CHAIN & SPROCKETS P. O. :BOX 783695 WINTER GARDEN FL:'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SPROCKET CADENA'
MEA+AAI++KGM:27.67'
MEA+VOL++MTQ:0.03'
SGP+TGHU7788099'
TMD+4'
CNI+9+::MSCUFL735385'
RFF+BH:ECCI-MIA-GTGUA-X45784'
CNT+7:252.65'
CNT+11:7'
CNT+15:5.13'
CNT+16:1'
MOA+144:719.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROOMS TO GO .::'
NAD+CN+NIT60470291+ORLANDO AMILCAR MENESES HIDALGO CNK: CONSULTORIA:17 AVENIDA 44-73 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SLAC: FURNITURE FULL SLEEPER,NATURES BED GELL FULL,DESK,SOFA,LOVESEAT,'
FTX+AAA+++ACCENT CHAIR'
MEA+AAI++KGM:252.65'
MEA+VOL++MTQ:5.13'
SGP+TGHU7788099'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+1437'
UNZ+1+1437'
