UNB+UNOA:2+7400000000421+7409000030179+20170731:1158+1851+6'
UNH+1851+CUSCAR:D:01A:UN'
BGM+785+49E17001851+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.LE730R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6695355+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14067.26'
MEA+WT+T+KGM:7000'
SEL+3742889+CA'
CNT+10:1'
CNT+32:14067.26'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCUUQ376370'
RFF+BH:ECCI-MIA-GTPBR-04-871878'
CNT+7:14067.26'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHOC FLVR IC WAFERS, COOKIE INCLUSINOS QTR, ICE CREAM WAFER SQUARE, VA'
FTX+AAA+++NILLA FLAVORED WAFER SQUARE'
MEA+AAI++KGM:14067.26'
MEA+VOL++MTQ:25.00'
SGP+BMOU6695355'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1851'
UNZ+1+1851'
