UNB+UNOA:2+7400000000421+7409000030070+20151013:1248+5923+6'
UNH+5923+CUSCAR:D:01A:UN'
BGM+785+49E15113509+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO LAX 01/15 46982'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0115746+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5282.14'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5282.14'
CNT+26:10.54'
CNT+11:5'
CNT+16:1'
CNT+21:1522.63'
CNI+1+::567680880'
RFF+BH:LAXGTC1539001A'
CNT+7:5282.14'
CNT+11:5'
CNT+15:10.54'
CNT+16:1'
MOA+144:1522.63:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA INCORPORATED GUATEMALA CIUDAD::'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++TOMATES (TOMATE EN POLVO)'
MEA+AAI++KGM:5282.14'
MEA+VOL++MTQ:10.54'
SGP+PONU0115746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5923'
UNZ+1+5923'
