UNB+UNOA:2+7400000000421+7409000030179+20170616:1633+1362+6'
UNH+1362+CUSCAR:D:01A:UN'
BGM+785+49E17001362+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010608 ECU 18-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9369872+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11511.84'
MEA+WT+T+KGM:7000'
SEL+0608+CA'
CNT+10:5'
CNT+32:11511.84'
CNT+26:52.22'
CNT+11:29'
CNT+16:1'
CNT+21:5410.03'
CNI+1+::MSCUFL709133'
RFF+BH:ECCI-NYC-GTGUA-X43016'
CNT+7:1019.69'
CNT+11:4'
CNT+15:5.64'
CNT+16:1'
MOA+144:344.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS TRANS INC. 145-38 157TH STREET :1ST FLOOR JAMAICA NY 11434 :'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE 24-69 ZONA 10 OFICINAS ZON:A PRADERA TORRE 3 NIVEL 17 OFICINAS: 1704 GUATEMALA GUATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++STC 100% POLYESTER WOVEN TEXTILE FABRIC CINV # 866954 COUNTRY OF ORIGI'
FTX+AAA+++N UNITED STATES SHIPPERS LOAD AND COUNT'
MEA+AAI++KGM:1019.69'
MEA+VOL++MTQ:5.64'
SGP+TGHU9369872'
TMD+4'
CNI+2+::MSCUFL709133'
RFF+BH:ECCI-MIA-GTGUA-X50757'
CNT+7:997.91'
CNT+11:2'
CNT+15:2.04'
CNT+16:1'
MOA+144:858.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PINTURA EPOXICA PARTE A, PINTURA EPOXICA PARTE B, COMBINACION DE ARENA'
FTX+AAA+++ DE CARBONO DE CALCIO Y ARENA SILICE , COLORANTE LIQUIDO GRIS, BLANCO '
FTX+AAA+++Y VERDE, CATALOGOS'
MEA+AAI++KGM:997.91'
MEA+VOL++MTQ:2.04'
SGP+TGHU9369872'
TMD+4'
CNI+3+::MSCUFL709133'
RFF+BH:ECCI-MIA-GTGUA-6A3635'
CNT+7:2280.23'
CNT+11:2'
CNT+15:2.32'
CNT+16:1'
MOA+144:1101.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MOTOSIERRA, PARTES PARA MOTOSIERRA CONJUNTO TAMBO ANILLO'
MEA+AAI++KGM:2280.23'
MEA+VOL++MTQ:2.32'
SGP+TGHU9369872'
TMD+4'
CNI+4+::MSCUFL709133'
RFF+BH:ECCI-MIA-GTGUA-X41651'
CNT+7:5642.75'
CNT+11:17'
CNT+15:38.31'
CNT+16:1'
MOA+144:2673.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT81490127+SUMINISTROS INSUMOS Y SOLUCIONES EC:OLOGICAS S.A.:9 AVENIDA 39-97 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++UNIVERSAL GLUE BOARD BLACK, PLASTIC BAIT STATIONS,TRAYS FLYLITE GLBD T'
FTX+AAA+++RAP'
MEA+AAI++KGM:5642.75'
MEA+VOL++MTQ:38.31'
SGP+TGHU9369872'
TMD+4'
CNI+5+::MSCUFL709133'
RFF+BH:ECCI-MIA-GTGUA-6A4022'
CNT+7:1571.26'
CNT+11:4'
CNT+15:3.91'
CNT+16:1'
MOA+144:432.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++STC PRINTING PLATES (PLANCHAS)'
MEA+AAI++KGM:1571.26'
MEA+VOL++MTQ:3.91'
SGP+TGHU9369872'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+147+1362'
UNZ+1+1362'
