UNB+UNOA:2+7400000000421+7409000030070+20150826:850+5518+6'
UNH+5518+CUSCAR:D:01A:UN'
BGM+785+49E15113104+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5554462+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9632.54'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9632.54'
CNT+26:69.78'
CNT+11:379'
CNT+16:1'
CNT+21:0.00'
CNI+1+::567385368'
RFF+BH:SSLE15070049'
CNT+7:9632.54'
CNT+11:379'
CNT+15:69.78'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIFEGEAR CO. LTD. NO. 52 LANE 180 S:HEN LIN SOUTH ROAD TA YA DISTRICT T:AICHUNG CITY 428 TAIWAN R.O.C.'
NAD+CN+NIT77544560+QUIPUS SOCIEDAD ANONIMA::2A. CALLE LOCAL 213B CENTRO COMERCI:AL METRO QUINCE VISTA HERMOSA I 22 :65 Z.15 GUATEMALA CIUDAD'
GID+1+379:CT:ZZZ::9'
FTX+AAA+++EQUIPO PARA HACER EJERCICIOS Y REPUESTOS'
MEA+AAI++KGM:9632.54'
MEA+VOL++MTQ:69.78'
SGP+MRKU5554462'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5518'
UNZ+1+5518'
