UNB+UNOA:2+7400000000421+7409000030162+20160209:1547+308+6'
UNH+308+CUSCAR:D:01A:UN'
BGM+785+49E16000308+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 605 S'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EMCU9733990+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20158.27'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20158.27'
CNT+26:25'
CNT+11:708'
CNT+16:1'
CNT+21:2702.00'
CNI+1+::425542669782'
RFF+BH:ECCI-CHS-GTGUA-04-708913'
CNT+7:20158.27'
CNT+11:708'
CNT+15:25.00'
CNT+16:1'
MOA+144:2702.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+708:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:20158.27'
MEA+VOL++MTQ:25.00'
SGP+EMCU9733990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+308'
UNZ+1+0308'
