UNB+UNOA:2+7400000000421+7409000030070+20170529:2024+1205+6'
UNH+1205+CUSCAR:D:01A:UN'
BGM+785+49E17001205+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.189E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4322336+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11418.00'
MEA+WT+T+KGM:7000'
SEL+H5427813+CA'
CNT+10:1'
CNT+32:11418.00'
CNT+26:67.82'
CNT+11:1298'
CNT+16:1'
CNT+21:3085.00'
CNI+1+::CCNRN7467A4XF3TY'
RFF+BH:SYNSHA17SE053154'
CNT+7:11418.00'
CNT+11:1298'
CNT+15:67.82'
CNT+16:1'
MOA+144:3085.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHANNELMED IMPORT & EXPORT: CHINA:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16-53 ZONA 4 :MIXCO GUATEMALA :'
GID+1+1298:PA:ZZZ::9'
FTX+AAA+++MEDICAL ITEMS'
MEA+AAI++KGM:11418.00'
MEA+VOL++MTQ:67.82'
SGP+HASU4322336'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1205'
UNZ+1+1205'
