UNB+UNOA:2+7400000000421+7409000030070+20161117:1242+2952+6'
UNH+2952+CUSCAR:D:01A:UN'
BGM+785+49E16002952+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2052028+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3660.00'
MEA+WT+T+KGM:7000'
SEL+CN3964209+CA'
CNT+10:1'
CNT+32:3660.00'
CNT+26:64.52'
CNT+11:125'
CNT+16:1'
CNT+21:1955.00'
CNI+1+::958147203'
RFF+BH:SSLE16100024'
CNT+7:3660.00'
CNT+11:125'
CNT+15:64.52'
CNT+16:1'
MOA+144:1955.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN YUYANG IMP. & EXP. CORPORATI:ON LTD NO.22 FEN JIANG ZHONG ROAD F:OSHAN GUANGDONG CHINA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA GUATEMALA'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++FURNITURE'
MEA+AAI++KGM:3660.00'
MEA+VOL++MTQ:64.52'
SGP+MRKU2052028'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2952'
UNZ+1+2952'
