UNB+UNOA:2+7400000000421+7409000030070+20151222:160+6564+6'
UNH+6564+CUSCAR:D:01A:UN'
BGM+785+49E15114150+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU1367134+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20638.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20638.00'
CNT+26:31.6'
CNT+11:1350'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUXY430519'
RFF+BH:RJN-150031'
CNT+7:20638.00'
CNT+11:1350'
CNT+15:31.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGH SHEEN INDUSTRY INTERNATIONAL T:RADE XINGANG CHINA:'
NAD+CN+NIT82303282+CEMENTOS ROCAFUERTE SOCIEDAD ANONIM:A:DIAGONAL6 10 65 ZONA 10 CENTRO GERE:NCIAL LAAS MARGARITAS TORRE I NIVEL:17 OF 1701'
GID+1+1350:PA:ZZZ::9'
FTX+AAA+++HEXAGONAL WIRE MESH, FIBERGLASS SCREEN'
MEA+AAI++KGM:20638.00'
MEA+VOL++MTQ:31.60'
SGP+GATU1367134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6564'
UNZ+1+6564'
