UNB+UNOA:2+7400000000421+7409000030162+20160202:1143+235+6'
UNH+235+CUSCAR:D:01A:UN'
BGM+785+49E16000235+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 01/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6431918+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:131.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:131.80'
CNT+26:1.85'
CNT+11:8'
CNT+16:1'
CNT+21:328.30'
CNI+1+::GTM80295310'
RFF+BH:GOTO353367'
CNT+7:131.80'
CNT+11:8'
CNT+15:1.85'
CNT+16:1'
MOA+144:328.30:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:131.80'
MEA+VOL++MTQ:1.85'
SGP+CPSU6431918'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+235'
UNZ+1+0235'
