UNB+UNOA:2+7400000000421+7409000030070+20170919:155+2322+6'
UNH+2322+CUSCAR:D:01A:UN'
BGM+785+49E17002322+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.737S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BSIU9372367+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4363.80'
MEA+WT+T+KGM:7000'
SEL+HSD0015736+CA'
EQD+CN+HASU4866936+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4431.87'
MEA+WT+T+KGM:7000'
SEL+HSD0015765+CA'
EQD+CN+TCNU8297380+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4774.55'
MEA+WT+T+KGM:7000'
SEL+HSD0015686+CA'
EQD+CN+UETU5485518+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4056.75'
MEA+WT+T+KGM:7000'
SEL+HSD0015731+CA'
CNT+10:1'
CNT+32:17626.97'
CNT+26:260'
CNT+11:2912'
CNT+16:4'
CNT+21:10775.00'
CNI+1+::CCNRT7TPE002730X'
RFF+BH:SYNTW17SE080066'
CNT+7:17626.97'
CNT+11:2912'
CNT+15:260.00'
CNT+16:4'
MOA+144:10775.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+2912:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:17626.97'
MEA+VOL++MTQ:260.00'
SGP+BSIU9372367'
SGP+HASU4866936'
SGP+TCNU8297380'
SGP+UETU5485518'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2322'
UNZ+1+2322'
