UNB+UNOA:2+7400000000421+7409000030162+20151112:940+6182+6'
UNH+6182+CUSCAR:D:01A:UN'
BGM+785+49E15113768+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 064EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU3516707+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25525.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:25525.00'
CNT+26:10'
CNT+11:25'
CNT+16:1'
CNT+21:0.00'
CNI+1+::BR10785117'
RFF+BH:SSZSOS1510009'
CNT+7:25525.00'
CNT+11:25'
CNT+15:10.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IKK DO BRASIL IND E COM LTDA AVENID:A INSDUSTRIAL NO. 500 CEP 12321500:'
NAD+CN+NIT11088+ACEROS PREFABRICADOS S.A.::24 CALLE 26 70 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++STEEL ABRASIVES, W ABRASIVES TYPE S 390H'
MEA+AAI++KGM:25525.00'
MEA+VOL++MTQ:10.00'
SGP+CAIU3516707'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6182'
UNZ+1+6182'
