UNB+UNOA:2+7400000000421+7409000030179+20150930:1130+5824+6'
UNH+5824+CUSCAR:D:01A:UN'
BGM+785+49E15113410+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 28 4072/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6916052+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2024.34'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2024.34'
CNT+26:4.83'
CNT+11:3'
CNT+16:1'
CNT+21:362.11'
CNI+1+::ANRM652004622A1X'
RFF+BH:SSZGUA1509011'
CNT+7:2024.34'
CNT+11:3'
CNT+15:4.83'
CNT+16:1'
MOA+144:362.11:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACWAY COMERCIAL EXPORTADORA LTDA. :RUA DIAS LEME 398 MOOCA CEP 03118 0:40 SAO PAULO SP BRASIL'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TORNILLOS, CAJA DE FARO DERECHO, CAJA DE FARO IZQUIERDO, BASE TRANSMIS'
FTX+AAA+++ION, VARILLA MEDIR ACEITE, BULBO PARA LUZ DE PUERTAS, BIELA COMPRESOR,'
FTX+AAA+++ VALVULA PARA COMPRESOR, AJUSTADOR MANUAL, RACH TRASERO, FILTRO DE ACE'
FTX+AAA+++ITE, ESPARRAGO TURBO, BUJE BARRA CAMBIO, JUEGO DE PINES, DEPOSITO DE A'
FTX+AAA+++CEITE, MOTOR DE ARRANQUE, CORONA Y PINON, ENGRANAJE, TUERCA RUEDA DELA'
FTX+AAA+++NTERA, ALFOMBRA DE HULE, TERMINAL BARRA DIRECCION, BARRA CORTA, RELAY,'
FTX+AAA+++ BOMBA PARA TIMON, EJE HORQUILLA, MANECIA PARA TAPA DEL MOTOR, COJINET'
FTX+AAA+++E DE COLLARIN, RODAMIENTO EMBRAGUE, TUBO INYECCION, KIT DE CULATA, MAN'
FTX+AAA+++GUERA INTERCOLER, INTERRUPTOR DE LUCES DE EMERGENCIA, ESTRELLA PARA CO'
FTX+AAA+++MPRESOR, SEGURO PARA TUERCA, PLANCA PIDE VIAS, LLAVE IGNICCION, KIT CA'
FTX+AAA+++JA SATELITAL'
MEA+AAI++KGM:2024.34'
MEA+VOL++MTQ:4.83'
SGP+FSCU6916052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5824'
UNZ+1+5824'
