UNB+UNOA:2+7400000000421+7409000030070+20170605:121+1243+6'
UNH+1243+CUSCAR:D:01A:UN'
BGM+785+49E17001243+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B128'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2335727+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6810.00'
MEA+WT+T+KGM:7000'
SEL+ML-CN8021432+CA'
EQD+CN+MRKU2774015+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6400.00'
MEA+WT+T+KGM:7000'
SEL+ML-CN802149-9+CA'
EQD+CN+MSKU0137663+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6380.00'
MEA+WT+T+KGM:7000'
SEL+ML-CN8021500+CA'
EQD+CN+MSKU8704043+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+ML-CN8021498+CA'
EQD+CN+PONU7492490+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6400.00'
MEA+WT+T+KGM:7000'
SEL+ML-CN8021431+CA'
CNT+10:1'
CNT+32:32290.00'
CNT+26:348.7'
CNT+11:3387'
CNT+16:5'
CNT+21:18000.00'
CNI+1+::960597946'
RFF+BH:SYNNKG17SE050032'
CNT+7:32290.00'
CNT+11:3387'
CNT+15:348.70'
CNT+16:5'
MOA+144:18000.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+3387:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:32290.00'
MEA+VOL++MTQ:348.70'
SGP+MRKU2335727'
SGP+MRKU2774015'
SGP+MSKU0137663'
SGP+MSKU8704043'
SGP+PONU7492490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1243'
UNZ+1+1243'
