UNB+UNOA:2+7400000000421+7409000030162+20151215:147+6510+6'
UNH+6510+CUSCAR:D:01A:UN'
BGM+785+49E15114096+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 259N'
LOC+8+DJJIB::6'
LOC+178+GTSTC::6'
GIS+22'
CNT+10:1'
CNT+32:22290.00'
CNT+11:1'
CNT+21:0'
CNI+1+::SMLU4326711A'
RFF+BH:GUAEXP15-150'
CNT+7:22290.00'
CNT+11:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+DJ::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++MCMILLAN COMUNICACIONES DE GUATEMAL:A SOCIEDAD ANONIMA 0 CALLE VISTA HE:RMOSA II 22 70 ZONA 15 GUATEMALA GU:ATEMALA'
NAD+CN+NIT+MCMILLAN COMUNICACIONES::GUATEMALA DBA MCMILLAN DJIBOUTI FZC:O:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++CAMION ESPECIAL PARA ECANEAR CONTENEDORES'
MEA+AAI++KGM:22290.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+6510'
UNZ+1+6510'
