UNB+UNOA:2+7400000000421+7409000030179+20151006:154+5826+6'
UNH+5826+CUSCAR:D:01A:UN'
BGM+785+49E15113412+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2156'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7840873+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9789.64'
MEA+WT+T+KGM:7000'
SEL+996418+CA'
CNT+10:6'
CNT+32:9789.64'
CNT+26:56.01'
CNT+11:36'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL177034'
RFF+BH:ECCI-01-250-01-S99202'
CNT+7:906.29'
CNT+11:5'
CNT+15:7.82'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT331902+REPRESENTACIONES COMERCIALES F MANS:ILLA Y CIA S. A.:11 calle Plaza FPK 5 59 Apartamento: H1 Zona 9 Guatemala Guatemala:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TINTA NEGRA, TONER, ACCESORIOS PARA COPIADORA'
MEA+AAI++KGM:906.29'
MEA+VOL++MTQ:7.82'
SGP+TCNU7840873'
TMD+4'
CNI+2+::MSCUFL177034'
RFF+BH:ECCI-01-250-01-T07433'
CNT+7:544.32'
CNT+11:1'
CNT+15:2.01'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPOSITIVOS DE CIERRE PLASTICOS'
MEA+AAI++KGM:544.32'
MEA+VOL++MTQ:2.01'
SGP+TCNU7840873'
TMD+4'
CNI+3+::MSCUFL177034'
RFF+BH:ECCI-01-250-01-T03466'
CNT+7:3300.40'
CNT+11:19'
CNT+15:30.72'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENNOX GLOBAL 2100 LAKE PARK BLVD. :RICHARDSON TX 75080 2252:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND ACCESSORIES'
MEA+AAI++KGM:3300.40'
MEA+VOL++MTQ:30.72'
SGP+TCNU7840873'
TMD+4'
CNI+4+::MSCUFL177034'
RFF+BH:ECCI-01-250-17-T04107'
CNT+7:3891.89'
CNT+11:7'
CNT+15:11.44'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ZIPPER PROFILE CIERRES'
MEA+AAI++KGM:3891.89'
MEA+VOL++MTQ:11.44'
SGP+TCNU7840873'
TMD+4'
CNI+5+::MSCUFL177034'
RFF+BH:ECCI-01-250-01-T07667'
CNT+7:471.74'
CNT+11:3'
CNT+15:0.79'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++US REST QUIP 5506 NORTH SENECA STRE:ET WUICHITA 6704:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PISO PARA GIMNASIO DE CAUCHO RECICLADO'
MEA+AAI++KGM:471.74'
MEA+VOL++MTQ:0.79'
SGP+TCNU7840873'
TMD+4'
CNI+6+::MSCUFL177034'
RFF+BH:ECCI-09-250-17-178193'
CNT+7:675.00'
CNT+11:1'
CNT+15:3.23'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6 27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CILINDRO DE ACERO DE ALTA PRESION'
MEA+AAI++KGM:675.00'
MEA+VOL++MTQ:3.23'
SGP+TCNU7840873'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+5826'
UNZ+1+5826'
