UNB+UNOA:2+7400000000421+7409000030070+20161212:1024+3168+6'
UNH+3168+CUSCAR:D:01A:UN'
BGM+785+49E16003168+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.146E'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4813730+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8028.80'
MEA+WT+T+KGM:7000'
SEL+H3859611+CA'
CNT+10:1'
CNT+32:8028.80'
CNT+26:65'
CNT+11:386'
CNT+16:1'
CNT+21:3540.00'
CNI+1+::CCNRN6998A2U1502'
RFF+BH:SYNTSN16SE110057'
CNT+7:8028.80'
CNT+11:386'
CNT+15:65.00'
CNT+16:1'
MOA+144:3540.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODBABY CHILD PRODUCTS PINGXIANG C:O. LTD. NO. 888 ZHONGHUA ROAD PINGX:IANG COUNTY XINGTAI CITY HEBEI PROV:INCE CHINA'
NAD+CN+NIT5561558+IMPORTACIONES MULTIPLES S.A.::KM 16.5 CARRETERA A SAN JOSE PINULA: CONJUNTO EMPRESARIAL SAN JOSE BODE:GA NO. 10 GUATEMALA GUATEMALA'
GID+1+386:PA:ZZZ::9'
FTX+AAA+++BABY STROLLER'
MEA+AAI++KGM:8028.80'
MEA+VOL++MTQ:65.00'
SGP+HASU4813730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3168'
UNZ+1+3168'
