UNB+UNOA:2+7400000000421+7409000030162+20151229:1531+6609+6'
UNH+6609+CUSCAR:D:01A:UN'
BGM+785+49E15114195+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 221S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU9251062+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:907.14'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:907.14'
CNT+26:6.8'
CNT+11:2'
CNT+16:1'
CNT+21:0.00'
CNI+1+::EGLV425500394505'
RFF+BH:CSHP15-14618A'
CNT+7:907.14'
CNT+11:2'
CNT+15:6.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS AUTO REPAIR 113 WEST SUFFOLK A:VE CENTRAL ISLIP NY 11722:'
NAD+CN+NITC/F+ROBERTO VIVIDOR::CASERIO BUEYERO ALDEA BUEYERO ESQUI:PULAS CHIQUIMULA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++autorepuestos'
MEA+AAI++KGM:907.14'
MEA+VOL++MTQ:6.80'
SGP+DRYU9251062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6609'
UNZ+1+6609'
