UNB+UNOA:2+7400000000421+7409000030070+20151022:1121+6002+6'
UNH+6002+CUSCAR:D:01A:UN'
BGM+785+49E15113588+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E017'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4629286+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17060.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17060.00'
CNT+26:41.54'
CNT+11:1716'
CNT+16:1'
CNT+21:0.00'
CNI+1+::CLLPRQ150000031'
RFF+BH:CLLPQZ1510002'
CNT+7:17060.00'
CNT+11:1716'
CNT+15:41.54'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :URB. IND. SANTA ROSA ATE LIMA PERU:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+1716:PA:ZZZ::9'
FTX+AAA+++ARTICULOS ESCOLARES Y DE OFICINA'
MEA+AAI++KGM:17060.00'
MEA+VOL++MTQ:41.54'
SGP+PCIU4629286'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6002'
UNZ+1+6002'
