UNB+UNOA:2+7400000000421+7409000030070+20151231:1016+6625+6'
UNH+6625+CUSCAR:D:01A:UN'
BGM+785+49E15114211+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 549E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1799626+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2584.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2584.00'
CNT+26:20.61'
CNT+11:165'
CNT+16:1'
CNT+21:980.00'
CNI+1+::SUDUN5998062676S'
RFF+BH:PNKSHA1512044'
CNT+7:2584.00'
CNT+11:165'
CNT+15:20.61'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAS ELECTRONICS CO. LTD NO. 99 CHAN:GJIANG ROAD HUI STREES WITH LOOSE H:AIR HOUSE COMMUNITY JIASHAN COUNTY'
NAD+CN+NIT2535339K+TECNICOS EN PESAS SOCIEDAD ANONIMA::4 AV. LOCAL 19 CONDOMINIO TERMINA 1: 6 29 ZONA 4 GUATEMALA CIUDAD:'
GID+1+165:CT:ZZZ::9'
FTX+AAA+++ELECTRICAL SCALES, ELECTRONICAL SCALES PARTS'
MEA+AAI++KGM:2584.00'
MEA+VOL++MTQ:20.61'
SGP+SUDU1799626'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6625'
UNZ+1+6625'
