UNB+UNOA:2+7400000000421+7409000030179+20150729:826+5326+6'
UNH+5326+CUSCAR:D:01A:UN'
BGM+785+49E15112912+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 09/15'
LOC+125+DEHAM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1146969+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:450'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:450'
CNT+26:1.02'
CNT+11:1'
CNT+16:1'
CNT+21:123.18'
CNI+1+::STC202600'
RFF+BH:FRX0475135 003'
CNT+7:450.00'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:123.18:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANS W. BARBE CHEM. ERZEUGNISSE GMB:H :::'
NAD+CN+EEE+EMPRESAS ADOC S.A. DE C.V. CALLE MO:NTECARMELO 800 SOYAPANGO SAN SALVAD:OR ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CHEMICAL PARTS'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.02'
SGP+HASU1146969'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5326'
UNZ+1+5326'
