UNB+UNOA:2+7400000000421+7409000030162+20170913:107+2266+6'
UNH+2266+CUSCAR:D:01A:UN'
BGM+785+49E17002266+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7334S'
LOC+125+CALOD::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2851081+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2096.00'
MEA+WT+T+KGM:4000'
SEL+HLD3504181+CA'
CNT+10:1'
CNT+32:2096.00'
CNT+26:1'
CNT+11:8'
CNT+16:1'
CNT+21:1595.00'
CNI+1+::HLCULIV170828422'
RFF+BH:SFUEXPJ06170'
CNT+7:2096.00'
CNT+11:8'
CNT+15:1.00'
CNT+16:1'
MOA+144:1595.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PALLETS NON HAZARDOUS SUPPLEMENTS'
MEA+AAI++KGM:2096.00'
MEA+VOL++MTQ:1.00'
SGP+TCLU2851081'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2266'
UNZ+1+2266'
