UNB+UNOA:2+7400000000421+7409000030162+20170821:1623+2081+6'
UNH+2081+CUSCAR:D:01A:UN'
BGM+785+49E17002081+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 05/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6862550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1380.00'
MEA+WT+T+KGM:7000'
SEL+7114895+CA'
CNT+10:1'
CNT+32:1380.00'
CNT+26:10.32'
CNT+11:2'
CNT+16:1'
CNT+21:1341.60'
CNI+1+::000051353'
RFF+BH:000051353A'
CNT+7:1380.00'
CNT+11:2'
CNT+15:10.32'
CNT+16:1'
MOA+144:1341.60:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITAP CONSTRUZIONI MECCANICHE SPA V:ia Pisana 145 53036 Poggibonsi SI:'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3-04 ZONA 8::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA PARA CARPINTERIA DE MADERA'
MEA+AAI++KGM:1380.00'
MEA+VOL++MTQ:10.32'
SGP+APHU6862550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2081'
UNZ+1+2081'
