UNB+UNOA:2+7400000000421+7409000030070+20161202:107+3106+6'
UNH+3106+CUSCAR:D:01A:UN'
BGM+785+49E16003106+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 78-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7284793+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25758.43'
MEA+WT+T+KGM:7000'
SEL+CB170348+CA'
CNT+10:8'
CNT+32:25758.43'
CNT+26:52.39'
CNT+11:255'
CNT+16:1'
CNT+21:5682.95'
CNI+1+::COSU6141195130'
RFF+BH:KHSJS01251'
CNT+7:160.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:114.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU KNOWN IMP.&EXP.CO. LTD NO: 101 NANYANG ROAD ZHENGZHOU CHINA:'
NAD+CN+EEE+DENISE MIRANDA::URBANIZACION ALTOS DEL BOULEVARD 56: AVENIDA NORTE BLOCK 4 PASAJE EL RO:BLE 55 SAN SALVADOR EL SALVADOR'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA SORBETERA'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:1.00'
SGP+DFSU7284793'
TMD+4'
CNI+2+::COSU6141195130'
RFF+BH:COSU6141195130A'
CNT+7:3666.40'
CNT+11:132'
CNT+15:9.35'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI U-EXPRESS LOGISTICS CO. LT:D. 10 FLOOR NO. 198TH SIPING ROAD S:HANGHAI CHINA'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25-06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+132:PA:ZZZ::9'
FTX+AAA+++MEDICAL INTERMEDIATE, AMEROXOL HYDROCHLORIDE, VITAMIN B1'
MEA+AAI++KGM:3666.40'
MEA+VOL++MTQ:9.35'
SGP+DFSU7284793'
TMD+4'
CNI+3+::COSU6141195130'
RFF+BH:COSU614119513010'
CNT+7:6000.00'
CNT+11:5'
CNT+15:4.35'
CNT+16:1'
MOA+144:828.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BECUSA. OBISPO OTADUY 25 APARTADO 9:3 20560 ONATI SPAIN:'
NAD+CN+NIT12777633+FERRETERIA PETAPA SOCIEDAD ANONIMA::AV. PETAPA 19-71 ZONA 12::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BISAGRAS'
MEA+AAI++KGM:6000.00'
MEA+VOL++MTQ:4.35'
SGP+DFSU7284793'
TMD+4'
CNI+4+::COSU6141195130'
RFF+BH:COSU614119513007'
CNT+7:3790.00'
CNT+11:26'
CNT+15:15.48'
CNT+16:1'
MOA+144:1393.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI-CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++MOTOR ESTACIONARIO 4HP, REPUESTO PARA COMPACTADORA, REPUESTO PARA DOBL'
FTX+AAA+++E RODILLO, REPUESTO PARA ESCARIFICADORA, REPUESTO PARA ALLANADORA, REP'
FTX+AAA+++UESTO PARA PLATO VIBRATORIO, DISCO MULTIPROPOSITO, PLATO VIBRATORIO PA'
FTX+AAA+++RA ADOQUIN, COMPACTADORA BAILARINA, ESCARIFICADORA, REPUESTO PARA CORT'
FTX+AAA+++ADORA DE CONCRETO, DOBLE RODILLO NO TRIPULADO CM HONDA 13HP'
MEA+AAI++KGM:3790.00'
MEA+VOL++MTQ:15.48'
SGP+DFSU7284793'
TMD+4'
CNI+5+::COSU6141195130'
RFF+BH:COSU614119513004'
CNT+7:8893.03'
CNT+11:13'
CNT+15:6.72'
CNT+16:1'
MOA+144:666.75:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KING SOCKET SCREW COMPANY LTD 11F- :4 NO. 615 SEC. 2 TA TUNG RD. TAINAN: TAIWAN R.O.C.'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++TORNILLO, ROLDANA, TUERCA, ROLDANA DE PRESION'
MEA+AAI++KGM:8893.03'
MEA+VOL++MTQ:6.72'
SGP+DFSU7284793'
TMD+4'
CNI+6+::COSU6141195130'
RFF+BH:COSU614119513003'
CNT+7:1890.00'
CNT+11:68'
CNT+15:5.89'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+68:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1890.00'
MEA+VOL++MTQ:5.89'
SGP+DFSU7284793'
TMD+4'
CNI+7+::COSU6141195130'
RFF+BH:COSU614119513002'
CNT+7:1260.00'
CNT+11:5'
CNT+15:9.40'
CNT+16:1'
MOA+144:1081.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTSIGN INTERNATIONAL LTD. RM 1818: 18 F. SHATIN GALLERIA 18-24 SHAN M:EI STREET FOTAN SHATIN N. T. HONG K:ONG'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORESS PLASTICOS'
MEA+AAI++KGM:1260.00'
MEA+VOL++MTQ:9.40'
SGP+DFSU7284793'
TMD+4'
CNI+8+::COSU6141195130'
RFF+BH:COSU614119513001'
CNT+7:99.00'
CNT+11:5'
CNT+15:0.20'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI QINGXING PACKING MACHINERY: CO. LTD. NO 755 MEIYU ROAD JIADING: DISTRICT SHANGHAI 201802 P.R. CHIN:A'
NAD+CN+EEE+PROINTEC::13 CALLE RESIDENCIALES SAN JORGE 22:-12 ZONA 11 GUATEMALA.:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TENSADORA PARA FLEJE, SELLADORA PARA FLEJE'
MEA+AAI++KGM:99.00'
MEA+VOL++MTQ:0.20'
SGP+DFSU7284793'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+219+3106'
UNZ+1+3106'
