UNB+UNOA:2+7400000000421+7409000030162+20151124:1021+6284+6'
UNH+6284+CUSCAR:D:01A:UN'
BGM+785+49E15113870+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1135147+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:21000.00'
CNT+11:20'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5151023892'
RFF+BH:LH15BL3862'
CNT+7:21000.00'
CNT+11:20'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA RAMOS LTDA. CERAL 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:21000.00'
SGP+HLXU1135147'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6284'
UNZ+1+6284'
