UNB+UNOA:2+7400000000421+7409000030179+20160510:153+1102+6'
UNH+1102+CUSCAR:D:01A:UN'
BGM+785+49E16001102+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2205'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9352808+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19086.03'
MEA+WT+T+KGM:7000'
SEL+1726980+CA'
CNT+10:4'
CNT+32:19086.03'
CNT+26:55.28'
CNT+11:48'
CNT+16:1'
CNT+21:7230.32'
CNI+1+::MSCUFL359954'
RFF+BH:ECCI-01-250-01-A29111'
CNT+7:13813.50'
CNT+11:25'
CNT+15:23.38'
CNT+16:1'
MOA+144:2482.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7 40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+25:TU:ZZZ::9'
FTX+AAA+++COLORANT,REGAL BLUE, GREEN ECO-CRETE SL GRAY POWDER PIGMENT SANDPAPER '
FTX+AAA+++SELF ADH AND HAZARDOUS FLOORGRINDER ELECTRICAL SAND MEDIUM BAG'
MEA+AAI++KGM:13813.50'
MEA+VOL++MTQ:23.38'
SGP+CAXU9352808'
TMD+4'
CNI+2+::MSCUFL359954'
RFF+BH:ECUI-37-250-01-A44482'
CNT+7:2285.60'
CNT+11:8'
CNT+15:16.04'
CNT+16:1'
MOA+144:3193.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++FUNDA PREAHUMADA, PARTES PARA EQUIPOS DE TELECOMUNICACIONES (ANTENAS)'
MEA+AAI++KGM:2285.60'
MEA+VOL++MTQ:16.04'
SGP+CAXU9352808'
TMD+4'
CNI+3+::MSCUFL359954'
RFF+BH:ECCI-37-250-01-A44256'
CNT+7:1419.74'
CNT+11:5'
CNT+15:5.01'
CNT+16:1'
MOA+144:781.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMARK CUSTOMS BROKERS INC 2100 NW :129 AVE SUITE 115 MIAMI FL 33182:'
NAD+CN+NIT5100119+CONSTRUCTORA JIREH S.A.::4A. AVENIDA A 13 59 ZONA 9::'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA PARA LA CONSTRUCCION'
MEA+AAI++KGM:1419.74'
MEA+VOL++MTQ:5.01'
SGP+CAXU9352808'
TMD+4'
CNI+4+::MSCUFL359954'
RFF+BH:ECCI-01-250-01-A27848'
CNT+7:1567.19'
CNT+11:10'
CNT+15:10.85'
CNT+16:1'
MOA+144:772.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT22325700+TELNET SOCIEDAD ANONIMA::11 CALLE 3 06 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++REAR AC, CORD METAL ELECTRIC MATERIAL REEL METAL COVER'
MEA+AAI++KGM:1567.19'
MEA+VOL++MTQ:10.85'
SGP+CAXU9352808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1102'
UNZ+1+1102'
