UNB+UNOA:2+7400000000421+7409000030070+20161019:1143+2698+6'
UNH+2698+CUSCAR:D:01A:UN'
BGM+785+49E16002698+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 149S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9301601+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15520.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWD6105+CA'
EQD+CN+EGSU9019554+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14660.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXE9965+CA'
CNT+10:1'
CNT+32:30180.00'
CNT+26:124'
CNT+11:513'
CNT+16:2'
CNT+21:6410.00'
CNI+1+::EGLV140600835605'
RFF+BH:SYNTAO16SE090078'
CNT+7:30180.00'
CNT+11:513'
CNT+15:124.00'
CNT+16:2'
MOA+144:6410.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA - NIT 191274-7:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+513:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:30180.00'
MEA+VOL++MTQ:124.00'
SGP+EISU9301601'
SGP+EGSU9019554'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2698'
UNZ+1+2698'
