UNB+UNOA:2+7400000000421+7409000030070+20170511:948+985+6'
UNH+985+CUSCAR:D:01A:UN'
BGM+785+49E17000985+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4068466+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13856.18'
MEA+WT+T+KGM:7000'
SEL+CN7626752+CA'
CNT+10:1'
CNT+32:13856.18'
CNT+26:69.85'
CNT+11:182'
CNT+16:1'
CNT+21:2062.00'
CNI+1+::959980281'
RFF+BH:SYNNKG17SE030030'
CNT+7:13856.18'
CNT+11:182'
CNT+15:69.85'
CNT+16:1'
MOA+144:2062.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ACCESSORIES CORP. 9 FL. NO.:57 FU HSING N. RD. TAIPEI 10559 TAI:WAN R.O.C'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+182:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (CARGO 125, FORTUNE 125) AND PARTS, V'
FTX+AAA+++IN NO LB412P401HC039161, LB412P407HC039116, LB412P405HC039129, LB412P4'
FTX+AAA+++01HC039127, LB412P40XHC039109, LB412P406HC039107, LB412P40XHC039112, L'
FTX+AAA+++B412P402HC039136, LB412P408HC039125, LB412P400HC039118, LB412P406HC039'
FTX+AAA+++138, LB412P403HC039131, LB412P409HC039117, LB412P407HC039133, LB412P40'
FTX+AAA+++0HC039135, LB412P409HC039120, LB412P404HC039137, LB412P401HC039130, LB'
FTX+AAA+++412P402HC039119, LB412P405HC039132, LB412P407HC039102, LB412P402HC0391'
FTX+AAA+++05, LB412P400HC039121, LB412P408HC039111, LB412P402HC039122, LB412P400'
FTX+AAA+++HC039104, LB412P408HC039108, LB412P404HC039123, LB412P405HC039115, LB4'
FTX+AAA+++12P403HC039114, LB412P409HC039134, LB412P40XHC039126, LB412P406HC03911'
FTX+AAA+++0, LB412P403HC039128, LB412P401HC039113, LB412P405HC039101, LB412P404H'
FTX+AAA+++C039106, LB412P406HC039124, LB412P409HC039103, LB412P400HC039152, LB41'
FTX+AAA+++2P409HC039148, LB412P403HC039176, LB412P40XHC039160, LB412P405HC039146'
FTX+AAA+++, LB412P404HC039171, LB412P400HC039166, LB412P40XHC039157, LB412P405HC'
FTX+AAA+++039177, LB412P408HC039156, LB412P402HC039170, LB412P403HC039145, LB412'
FTX+AAA+++P406HC039141, LB412P406HC039172, LB412P407HC039150, LB412P408HC039142,'
FTX+AAA+++ LB412P409HC039151, LB412P40XHC039174, LB412P401HC039175, LB412P403HC0'
FTX+AAA+++39159, LB412P407HC039147, LB412P402HC039153, LB412P402HC039167, LB412P'
FTX+AAA+++403HC039162, LB412P407HC039178, LB412P409HC039165, LB412P401HC039158, '
FTX+AAA+++LB412P408HC039139, LB412P404HC039168, LB412P406HC039169, LB412P404HC03'
FTX+AAA+++9154, LB412P404HC039140, LB412P40XHC039143, LB412P406HC039155, LB412P4'
FTX+AAA+++05HC039163, LB412P407HC039164, LB412P401HC039144, LB412P400HC039149, L'
FTX+AAA+++B412P408HC039173, LB412P404HC039199, LB412P402HC039198, LB412P409HC039'
FTX+AAA+++196, LB412P408HC039206, LB412P403HC039193, LB412P400HC039202, LB412P40'
FTX+AAA+++1HC039208, LB412P403HC039209, LB412P402HC039184, LB412P401HC039189, LB'
FTX+AAA+++412P406HC039186, LB412P406HC039205, LB412P40XHC039207, LB412P407HC0392'
FTX+AAA+++00, LB412P409HC039179, LB412P405HC039180, LB412P40XHC039188, LB412P404'
FTX+AAA+++HC039185, LB412P40XHC039210, LB412P409HC039182, LB412P40XHC039191, LB4'
FTX+AAA+++12P409HC039201, LB412P407HC039181, LB412P408HC039190, LB412P408HC03918'
FTX+AAA+++7, LB412P400HC039197, LB412P400HC039183, LB412P402HC039203, LB412P401H'
FTX+AAA+++C039192, LB412P407HC039195, LB412P404HC039204, LB412P405HC039194, LB41'
FTX+AAA+++2PCC7HC014177, LB412PCC9HC014181, LB412PCC7HC014180, LB412PCC0HC014182'
FTX+AAA+++, LB412PCC1HC014188, LB412PCC3HC014189, LB412PCC9HC014178, LB412PCC2HC'
FTX+AAA+++014183, LB412PCC0HC014179, LB412PCC6HC014185'
MEA+AAI++KGM:13856.18'
MEA+VOL++MTQ:69.85'
SGP+MRKU4068466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+985'
UNZ+1+0985'
