UNB+UNOA:2+7400000000421+7409000030070+20161121:1813+2986+6'
UNH+2986+CUSCAR:D:01A:UN'
BGM+785+49E16002986+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W026'
LOC+8+ECGYE::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TGHU0300432+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17530.00'
MEA+WT+T+KGM:4000'
SEL+EMCGUH4134+CA'
CNT+10:1'
CNT+32:17530.00'
CNT+26:20'
CNT+11:80'
CNT+16:1'
CNT+21:0'
CNI+1+::761600021277'
RFF+BH:GUAEXP16-160'
CNT+7:17530.00'
CNT+11:80'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+EC::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS DE EXPORTACION UNIVERSAL: S.A. 6A AVENIDA A NIVEL 2 12-35 ZO:NA 9 GUATEMALA GUATEMALA'
NAD+CN+NIT+DIMABRU CIA LTDA::ANTONIO FLOR N73-115 Y ANTONIO BASA:NTES QUITO ECUADOR:'
GID+1+80:DR:ZZZ::9'
FTX+AAA+++LATEX DE CAUCHO NATURAL CENTRIFUGADO DE ALTO AMONIO - ENVASADO EN 80 T'
FTX+AAA+++AMBORES PLASTICOS'
MEA+AAI++KGM:17530.00'
MEA+VOL++MTQ:20.00'
SGP+TGHU0300432'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2986'
UNZ+1+2986'
