UNB+UNOA:2+7400000000421+7409000030162+20161230:169+3365+6'
UNH+3365+CUSCAR:D:01A:UN'
BGM+785+49E16003365+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621'
LOC+8+PAMIT::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+DRYU4516512+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2180.00'
MEA+WT+T+KGM:9000'
SEL+395220+CA'
CNT+10:1'
CNT+32:2180.00'
CNT+26:20'
CNT+11:76'
CNT+16:1'
CNT+21:0'
CNI+1+::aplu906163499'
RFF+BH:GUAEXP16-154'
CNT+7:2180.00'
CNT+11:76'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE MUEBLES LA ECONOMICA S.A:. 8 AVENIDA 0-35 ZONA 2 EL TESORO M:IXCO GUATEMALA'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++MUEBLES DE SALA DE MADERA DE PINO'
MEA+AAI++KGM:2180.00'
MEA+VOL++MTQ:20.00'
SGP+DRYU4516512'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3365'
UNZ+1+3365'
