UNB+UNOA:2+7400000000421+7409000030070+20160913:1017+2355+6'
UNH+2355+CUSCAR:D:01A:UN'
BGM+785+49E16002355+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6322'
LOC+125+CNSUD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6215289+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7942.20'
MEA+WT+T+KGM:7000'
SEL+CN2556210+CA'
CNT+10:1'
CNT+32:7942.20'
CNT+26:63.9'
CNT+11:171'
CNT+16:1'
CNT+21:3565.00'
CNI+1+::957356530'
RFF+BH:SSLE16080047'
CNT+7:7942.20'
CNT+11:171'
CNT+15:63.90'
CNT+16:1'
MOA+144:3565.00:USD'
LOC+35+CN::5+CNSUD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON CONTROLS MEXICO BE S.A. DAV:ID ALFARO SIQUIEROS 104 COLONIA VAL:LE ORIENTE SAN PEDRO GARZA GARCIA N:L. 66269'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++EVAPORATORS UNITS / PARTS'
MEA+AAI++KGM:7942.20'
MEA+VOL++MTQ:63.90'
SGP+MRKU6215289'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2355'
UNZ+1+2355'
