UNB+UNOA:2+7400000000421+7409000030070+20150923:1639+5748+6'
UNH+5748+CUSCAR:D:01A:UN'
BGM+785+49E15113334+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 08-15'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7349221+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20400'
MEA+WT+T+KGM:4000'
SEL+CN0917224+CA'
CNT+10:5'
CNT+32:20400'
CNT+26:22.42'
CNT+11:97'
CNT+16:1'
CNT+21:2593.50'
CNI+1+::MAEU604144165'
RFF+BH:QDPUQ15060002'
CNT+7:3330.00'
CNT+11:7'
CNT+15:5.90'
CNT+16:1'
MOA+144:840.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANTAI EMPIRE INDUSTRY AND TRADE CO:. LTD NO. 9 HAITE ROAD ZHIFU DISTRI:CT YANTAI CHINA'
NAD+CN+NIT70050031+MAQUINADOS Y MAQUINARIAS DE CENTROA:MERICA SOCIEDAD ANONIMA:1 AVENIDA COLONIA PROGRESO 1 79 ZON:A 11 GUATEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++POSTE HIDRAULICO DE LEVANTE DE CARROS'
MEA+AAI++KGM:3330.00'
MEA+VOL++MTQ:5.90'
SGP+MSKU7349221'
TMD+4'
CNI+2+::MAEU604144165'
RFF+BH:QDPUC15080001'
CNT+7:8710.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANDA LOGISTICS CO. ROOM 1408 14 F :HUALIAN BUILDING NO.55 DONGDU ROAD:'
NAD+CN+EEE+COMPANIA GENERAL DE ACCESORIOS Y CO:MERCIO S. A:1RA CALLE 8VA AVENIDA BARRIO SANTA :ANITA 710 SAN PEDRO SULA CORTES HON:DURAS'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALUMINIO EN BRUTO'
MEA+AAI++KGM:8710.00'
MEA+VOL++MTQ:5.00'
SGP+MSKU7349221'
TMD+4'
CNI+3+::MAEU604144165'
RFF+BH:QDPCD15080003'
CNT+7:3220.00'
CNT+11:5'
CNT+15:3.02'
CNT+16:1'
MOA+144:463.50:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO TIANDUN RUBBER CO. LTD. NO.: 210 XIUCHENG ROAD CHENGYANG DISTRI:CT QINGDAO CHINA'
NAD+CN+EEE+SOCIEDAD PORTUARIA DE CALDERA S.A.::PUERTO CALDERA ESPARZA PUNTARENAS C:.R.:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ALMOHADILLA DE POLIETILENO TIPO ANGULAR, JUEGO DE TORNILLO Y ARANDELA '
FTX+AAA+++DE FIJACION DE PADS EN ACERO INOX Y BOLARDO DE HIERRO FUNFIFO'
MEA+AAI++KGM:3220.00'
MEA+VOL++MTQ:3.02'
SGP+MSKU7349221'
TMD+4'
CNI+4+::MAEU604144165'
RFF+BH:QDMAG15080002'
CNT+7:3040.00'
CNT+11:2'
CNT+15:4.50'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORICO INDUSTRIAL CO. LIMITED NF::'
NAD+CN+EEE+LABORATORIOS CEGUEL S.A.::MANAGUA NICARAGUA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PVC, PVDC'
MEA+AAI++KGM:3040.00'
MEA+VOL++MTQ:4.50'
SGP+MSKU7349221'
TMD+4'
CNI+5+::MAEU604144165'
RFF+BH:COSU1508PQL205'
CNT+7:2100.00'
CNT+11:80'
CNT+15:4.00'
CNT+16:1'
MOA+144:340.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEOSEN BIOCHEMICAL LTD 89 AN PING R:OAD LINZI ZIBO SHANDONG P.R. CHINA:'
NAD+CN+NIT24612227+PROQUIMA SOCIEDAD ANONIMA::10 AVENIDA INTERIOR 18 Y 19 25 63 Z:ONA 13 GUATEMALA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++GOMA XANTHAN'
MEA+AAI++KGM:2100.00'
MEA+VOL++MTQ:4.00'
SGP+MSKU7349221'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+5748'
UNZ+1+5748'
