UNB+UNOA:2+7400000000421+7409000030070+20170817:949+2031+6'
UNH+2031+CUSCAR:D:01A:UN'
BGM+785+49E17002031+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 52-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRIU8238683+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16593.33'
MEA+WT+T+KGM:7000'
SEL+HLD4085300+CA'
CNT+10:15'
CNT+32:16593.33'
CNT+26:54.54'
CNT+11:637'
CNT+16:1'
CNT+21:5282.65'
CNI+1+::HLCUNG11707BIOW6'
RFF+BH:KYPQL170181'
CNT+7:650.00'
CNT+11:25'
CNT+15:7.00'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:7.00'
SGP+TRIU8238683'
TMD+4'
CNI+2+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576W'
CNT+7:1797.80'
CNT+11:202'
CNT+15:5.99'
CNT+16:1'
MOA+144:593.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA DAILY CHEMICALS GROUP CO. LIMI:TED NO. 39 SUXIN ROAD YIBEI INDUSTR:IAL AREA YIWU CHINA'
NAD+CN+NIT63621320+LCJ SOCIEDAD ANONIMA::1 CALLE18-83APTO. 4H ZONA 15 VISTA :HERMOSA II GUATEMALA GUATEMALA:'
GID+1+202:PA:ZZZ::9'
FTX+AAA+++TOALLAS HUMEDAS, MUESTRAS DE PANIALES PARA NIÑOS'
MEA+AAI++KGM:1797.80'
MEA+VOL++MTQ:5.99'
SGP+TRIU8238683'
TMD+4'
CNI+3+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576P'
CNT+7:756.00'
CNT+11:2'
CNT+15:1.50'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU FEIHU MACHINERY CO. :LTD YONG LIN RD PROVINCE RD YUSHANT:OU DONGQIAO'
NAD+CN+EEE+LOGISTICA DE CONSTRUCCION::BARRIO CERRO GRANDE BLOQUE 4 SECTOR: 4 CASA 1920 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++APISONADORA, MOTOR DE COMBUSTIBLE CON MARCO, VIBRADORES DE CONCRETO, S'
FTX+AAA+++E DE ASPAS PARA ALLANADORA DE CONCRETO, DISCOS PARA ALLANADORA DE CONC'
FTX+AAA+++RETO'
MEA+AAI++KGM:756.00'
MEA+VOL++MTQ:1.50'
SGP+TRIU8238683'
TMD+4'
CNI+4+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576N'
CNT+7:1560.00'
CNT+11:2'
CNT+15:11.55'
CNT+16:1'
MOA+144:924.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D AND Y IMPORT AND EXPORT LIMITED R:M 2105 JNB 1488 TREND CTR 29-31 CHE:UNG LEE ST CHAI WAN HONGKONG'
NAD+CN+NIT4823516+LABORATORIOS VIZCAINO SOCIEDAD ANON:IMA:3A CALLE 2-12 ZONA 8 SAN CRISTOBAL :I SECTOR A-5 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA AUTOMATICA DE LLENADO DE POLVO EN FRASCOS CON ACCESORIOS, MAQU'
FTX+AAA+++INA AUTOMATICA DE LINEA DE LLENADO DE LIQUIDOS EN FRASCOS CON ACCESORI'
FTX+AAA+++OS'
MEA+AAI++KGM:1560.00'
MEA+VOL++MTQ:11.55'
SGP+TRIU8238683'
TMD+4'
CNI+5+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576M'
CNT+7:1350.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUNRISE IMPORT AND EXPORT C:O. LTD A-905 WANSHUN MANSION CHEZHA:N AVE. WENZHOUR CHINA'
NAD+CN+NIT14942887+DISTRIBUIDORA DE PRODUCTOS Y SERVIC:IOS SOCIEDAD ANONIMA:19 AVE A 20-11 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SET CAJA REDUCTORA, RODAMIENTO O COJINETE'
MEA+AAI++KGM:1350.00'
MEA+VOL++MTQ:1.00'
SGP+TRIU8238683'
TMD+4'
CNI+6+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576L'
CNT+7:1560.00'
CNT+11:60'
CNT+15:2.40'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU COLOR POWDER COATING EQUIP:MENT CO. LTD NO. 51 FUQIANG RD. GON:GSHU DISTRICT. HANGZHOU '
NAD+CN+NIT95880666+GRUPO KM SOCIEDAD ANONIMA::30 AVENIDA 14-89 ZONA 12 GUATEMALA::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++PINTURA PLASTICA EN POLVO'
MEA+AAI++KGM:1560.00'
MEA+VOL++MTQ:2.40'
SGP+TRIU8238683'
TMD+4'
CNI+7+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576K'
CNT+7:264.00'
CNT+11:16'
CNT+15:1.70'
CNT+16:1'
MOA+144:289.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE LOGISTICS LTD. RO:OM 1204-1208 PICC MANSTON NO.50 DA :LAT ROAD'
NAD+CN+EEE+BFI EL SALVADOR S.A.::LOMAS DE SAN FRANCISCO RESIDENCIAL :CASA BLANCA CALLE 5 13A-1 SAN SALVA:DOR'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PRODUCTO BOLSAS PURINA'
MEA+AAI++KGM:264.00'
MEA+VOL++MTQ:1.70'
SGP+TRIU8238683'
TMD+4'
CNI+8+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576J'
CNT+7:231.00'
CNT+11:14'
CNT+15:1.50'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE LOGISTICS LTD. RO:OM 1204-1208 PICC MANSTON NO.50 DA :LAT ROAD'
NAD+CN+EEE+SERVICIOS INTERNACIONALES DE CARGA :Y TRANSPORTE S.A.:CENTRO COMERCIAL PLAZA CINCO BO. LA:S ACACIAS 6 AVE. 14 CALLE. SAN PEDR:O SULA'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++BOLSA TEJIDA'
MEA+AAI++KGM:231.00'
MEA+VOL++MTQ:1.50'
SGP+TRIU8238683'
TMD+4'
CNI+9+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576H'
CNT+7:54.50'
CNT+11:4'
CNT+15:0.40'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE LOGISTICS LTD. RO:OM 1204 1208 PICC MANSION NO. 50 DA: LAI ROAD NINGBO CHINA'
NAD+CN+EEE+SICTRA NICARAGUA S.A.::PORTON DE GADALA MARIA 2 CUADRA AL :OESTE 1 2 AL SUR:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BOLSAS PLASTICAS PURINA PARA EMPAQUE DE ALIMENTO DE MASCOTAS'
MEA+AAI++KGM:54.50'
MEA+VOL++MTQ:0.40'
SGP+TRIU8238683'
TMD+4'
CNI+10+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576G-2'
CNT+7:105.28'
CNT+11:7'
CNT+15:0.34'
CNT+16:1'
MOA+144:425.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++World Trade Asian Limited Room 2108: Building 1 No 751 South Huangpi Ro:ad Huangpu District PC 200025'
NAD+CN+EEE+BROCAN CENTROAMERICA S.A.::LAS COLINAS CALLE LOS MANGOS CASA N: 196:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:105.28'
MEA+VOL++MTQ:0.34'
SGP+TRIU8238683'
TMD+4'
CNI+11+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576G-1'
CNT+7:1082.88'
CNT+11:72'
CNT+15:3.10'
CNT+16:1'
MOA+144:425.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++World Trade Asian Limited Room 2108: Building 1 No 751 South Huangpi Ro:ad Huangpu District PC 200025'
NAD+CN+EEE+BROCAN CENTROAMERICA S.A.::LAS COLINAS CALLE LOS MANGOS CASA N: 196:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:1082.88'
MEA+VOL++MTQ:3.10'
SGP+TRIU8238683'
TMD+4'
CNI+12+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576F'
CNT+7:3236.45'
CNT+11:120'
CNT+15:2.22'
CNT+16:1'
MOA+144:105.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILLION TREASURE TRADING LIMITED UN:ITI ON 14TH FLOOR NEW TREND CENTRE :NO 104 KING FUK STREET NO 704 PRINC:E'
NAD+CN+EEE+ERICK ALBERTO HUEZO CASTRO::3A CALLE PTE Y 5 ABV NORTE No15 CEN:TRO COMERCIAL 5 AVENIDA SAN SALVADO:R'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++MAQUINA LASER, ARGOLLAS, MANUFACTURA DE METAL, IMANES'
MEA+AAI++KGM:3236.45'
MEA+VOL++MTQ:2.22'
SGP+TRIU8238683'
TMD+4'
CNI+13+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576D'
CNT+7:1365.94'
CNT+11:2'
CNT+15:1.37'
CNT+16:1'
MOA+144:116.45:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XIANGSHENG IMPORT AND EXPORT: CO LTD ROOM B507-508 NO. 28-2 EAST: BEIZHANG ROAD NINGBO 315041'
NAD+CN+EEE+HUBERTO SERAFIN PORTILLO MATA::CONDOMINIO RESIDENCIAL MAYA CALLE P:PAL 69 SANTA TECLA LA LIBERTAD:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FIBRAS BOTONES Y REMACHE PARA EMBRAGUES, PARTES PARA FRENOS'
MEA+AAI++KGM:1365.94'
MEA+VOL++MTQ:1.37'
SGP+TRIU8238683'
TMD+4'
CNI+14+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576C'
CNT+7:2219.48'
CNT+11:108'
CNT+15:13.00'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BEIKEN DA TEXTILE CO. LTD.: FUXING VILLAGE YIQIAO TOWN XIAOSHA:N DISTRICT HANGZHOU CITY ZHEJIANG C:HINA TEL 0571-82211368 FAX 0571-822:13188'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++TELA PARA COLCHONES'
MEA+AAI++KGM:2219.48'
MEA+VOL++MTQ:13.00'
SGP+TRIU8238683'
TMD+4'
CNI+15+::HLCUNG11707BIOW6'
RFF+BH:HLCSIA11576A'
CNT+7:360.00'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS DIGITAL SCALE CO LTD CHINA::'
NAD+CN+NIT21075190+SISTEMAS Y DOSIFICACIONES SOCIEDAD :ANONIMA:12 CALLE 1-25 APTO 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SCALE BODY, LOAD CELL, WEIGHING INDICATOR'
MEA+AAI++KGM:360.00'
MEA+VOL++MTQ:1.47'
SGP+TRIU8238683'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+387+2031'
UNZ+1+2031'
