UNB+UNOA:2+7400000000421+7409000030179+20150619:1832+5040+6'
UNH+5040+CUSCAR:D:01A:UN'
BGM+785+49E15112626+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2159'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7658140+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20229.79'
MEA+WT+T+KGM:7000'
SEL+996592+CA'
CNT+10:8'
CNT+32:20229.79'
CNT+26:55.75999'
CNT+11:117'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL189823'
RFF+BH:ECCI-37-250-01-180294'
CNT+7:3609.44'
CNT+11:6'
CNT+15:6.47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CENTRISOL, JUNTAS O EMPAQUETADURAS'
MEA+AAI++KGM:3609.44'
MEA+VOL++MTQ:6.47'
SGP+MSCU7658140'
TMD+4'
CNI+2+::MSCUFL189823'
RFF+BH:ECCI-09-250-09-T09347'
CNT+7:2090.90'
CNT+11:5'
CNT+15:7.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS CENTRAL AMERICA NF'
NAD+CN+NIT+FABRICA DE PRODUCTOS LACTEOS PARMA :SOCIEDAD ANONIMA 19 CALLE 10-54 ZON:A 10 GUATEMALA,GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ESTABILIZADORES'
MEA+AAI++KGM:2090.90'
MEA+VOL++MTQ:7.42'
SGP+MSCU7658140'
TMD+4'
CNI+3+::MSCUFL189823'
RFF+BH:ECCI-01-250-01-T22472'
CNT+7:1331.77'
CNT+11:54'
CNT+15:9.83'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+BIZMART SOCIEDAD ANONIMA 1ERA. AVEN:IDA 10-43, ZONA 9:::'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CAJAS REGISTRADORAS, DISPENSADORA PLASTICA, GANCHO, CARRET'
FTX+AAA+++AS PARA USO SUPERMERCADO'
MEA+AAI++KGM:1331.77'
MEA+VOL++MTQ:9.83'
SGP+MSCU7658140'
TMD+4'
CNI+4+::MSCUFL189823'
RFF+BH:ECCI-01-250-01-T19622'
CNT+7:102.06'
CNT+11:2'
CNT+15:0.99'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+CONTROL Y SOSTENIBILIDAD, S.A. BOUL:EVARD EL NARANJO BODEGA 20 EMPRESAR:IAL FIORI 28-98 ZONA 4 MIXCO::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEDIDOR DE PARAMETROS ELECTRICOS Y LUMINARIA EVOLVE'
MEA+AAI++KGM:102.06'
MEA+VOL++MTQ:0.99'
SGP+MSCU7658140'
TMD+4'
CNI+5+::MSCUFL189823'
RFF+BH:ECCI-01-250-01-T18098'
CNT+7:279.42'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS, INC MIAMI'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PIGMENTOS, OXIDOS DE HIERRO Y ESTATITA EN POLVO'
MEA+AAI++KGM:279.42'
MEA+VOL++MTQ:1.22'
SGP+MSCU7658140'
TMD+4'
CNI+6+::MSCUFL189823'
RFF+BH:ECCI-01-250-01-S95718'
CNT+7:980.41'
CNT+11:31'
CNT+15:3.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+BYRON ALBERTO, ROSALES AMADO 16 AVE:NIDA LAS CHARCAS 28-47, ZONA 11:::'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++CALIBRADOR DIGITAL DE TAMBOR DE FRENOS, MULTIMETRO DIGITAL, SOPORTE PA'
FTX+AAA+++RA EQUILIBRAR RUEDAS DE MOTO, GUILLOTINAS DE MESA, SCANNER DE DIAGNOST'
FTX+AAA+++ICO AUTOMOTRIZ, SOPORTE DE METAL PARA COLOCAR MOTORES, SOPORTE DELANTE'
FTX+AAA+++RO DE MOTO, SOPORTE TRASERO DE MOTO, COMPRESOR DE AIRE'
MEA+AAI++KGM:980.41'
MEA+VOL++MTQ:3.89'
SGP+MSCU7658140'
TMD+4'
CNI+7+::MSCUFL189823'
RFF+BH:ECCI-01-250-01-T18098'
CNT+7:279.42'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS, INC MIAMI'
NAD+CN+NIT+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COSMETIC RAW MATERIAL'
MEA+AAI++KGM:279.42'
MEA+VOL++MTQ:1.22'
SGP+MSCU7658140'
TMD+4'
CNI+8+::MSCUFL189823'
RFF+BH:ECCI-01-250-09-T10087'
CNT+7:11556.37'
CNT+11:17'
CNT+15:24.72'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1-40 ZONA 12:::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CARAMEL COLOR PURITY GUM BE CHEMICAL HAZARDOUS'
MEA+AAI++KGM:11556.37'
MEA+VOL++MTQ:24.72'
SGP+MSCU7658140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+219+5040'
UNZ+1+5040'
