UNB+UNOA:2+7400000000421+7409000030070+20160310:1227+543+6'
UNH+543+CUSCAR:D:01A:UN'
BGM+785+49E16000543+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00255'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU6510382+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10638.00'
MEA+WT+T+KGM:7000'
SEL+1517338+CA'
EQD+CN+HLXU8520905+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10638.00'
MEA+WT+T+KGM:7000'
SEL+1517364+CA'
EQD+CN+TGHU6235822+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10638.00'
MEA+WT+T+KGM:7000'
SEL+1517365+CA'
EQD+CN+AMFU8542465+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10638.00'
MEA+WT+T+KGM:7000'
SEL+1517396+CA'
CNT+10:1'
CNT+32:42552.00'
CNT+26:200'
CNT+11:240'
CNT+16:4'
CNT+21:1.00'
CNI+1+::HLCUBO1151229714'
RFF+BH:AMD0027207/001'
CNT+7:42552.00'
CNT+11:240'
CNT+15:200.00'
CNT+16:4'
MOA+144:1.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB INDIA LIMITED MANEJA VADODARA 3:90 013 GUJARAT INDIA:'
NAD+CN+NIT22457127+TRANSPORTISTA ELECTRICA CENTROAMERI:CANA SOCIEDAD ANONIMA:6A. AVENIDA 8 14 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++HV ISOLATORS 725 KV, 1200 A, 40 KA, 60HZ TRIPLE POLE HORIZONTAL CENTRE'
FTX+AAA+++-BREAK DISCONNECTOR TYPE SDF725 WTH NO EARTH SWITCH'
MEA+AAI++KGM:42552.00'
MEA+VOL++MTQ:200.00'
SGP+FSCU6510382'
SGP+HLXU8520905'
SGP+TGHU6235822'
SGP+AMFU8542465'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+543'
UNZ+1+0543'
