UNB+UNOA:2+7400000000421+7409000030070+20170410:1613+684+6'
UNH+684+CUSCAR:D:01A:UN'
BGM+785+49E17000684+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170321000000'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAXU8167024+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25819.20'
MEA+WT+T+KGM:7000'
SEL+Y0985168+CA'
CNT+10:1'
CNT+32:25819.20'
CNT+26:68'
CNT+11:2284'
CNT+16:1'
CNT+21:1860.00'
CNI+1+::SWPV70004500'
RFF+BH:SSLE17030024'
CNT+7:25819.20'
CNT+11:2284'
CNT+15:68.00'
CNT+16:1'
MOA+144:1860.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU IVY FOOD CO. LIMITED 1-701 :FUGUIHUAWAN BUILDING RONGJIANG ROAD: SHANTOU GUANGDONG'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2284:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:25819.20'
MEA+VOL++MTQ:68.00'
SGP+CAXU8167024'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+684'
UNZ+1+0684'
