UNB+UNOA:2+7400000000421+7409000030070+20160407:1548+787+6'
UNH+787+CUSCAR:D:01A:UN'
BGM+785+49E16000787+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 610E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7920735+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10097.00'
MEA+WT+T+KGM:4000'
SEL+H3635564+CA'
EQD+CN+HASU4423645+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24890.00'
MEA+WT+T+KGM:7000'
SEL+H3635513+CA'
CNT+10:2'
CNT+32:34987.00'
CNT+26:96'
CNT+11:1538'
CNT+16:2'
CNT+21:1350.00'
CNI+1+::SUDUN6467A0CFMK1'
RFF+BH:SYNSHA16SE032050A'
CNT+7:10097'
CNT+11:555'
CNT+15:28.00'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+555:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU'
MEA+AAI++KGM:10097'
MEA+VOL++MTQ:28.00'
SGP+SUDU7920735'
TMD+4'
CNI+2+::SUDUN6467A0CFMK1'
RFF+BH:SYNSHA16SE032050B'
CNT+7:24890'
CNT+11:983'
CNT+15:68.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+983:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU'
MEA+AAI++KGM:24890'
MEA+VOL++MTQ:68.00'
SGP+HASU4423645'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+787'
UNZ+1+0787'
