UNB+UNOA:2+7400000000421+7409000030162+20151030:843+6076+6'
UNH+6076+CUSCAR:D:01A:UN'
BGM+785+49E15113662+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1520'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7636772+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5463.72'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:5463.72'
CNT+26:57.52'
CNT+11:799'
CNT+16:1'
CNT+21:0.00'
CNI+1+::830005940'
RFF+BH:RIGSOS1509005'
CNT+7:1227.72'
CNT+11:165'
CNT+15:12.65'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+165:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:1227.72'
MEA+VOL++MTQ:12.65'
SGP+PONU7636772'
TMD+4'
CNI+2+::830005940'
RFF+BH:RIGSOS1509004'
CNT+7:1370'
CNT+11:213'
CNT+15:12.73'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+213:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:1370'
MEA+VOL++MTQ:12.73'
SGP+PONU7636772'
TMD+4'
CNI+3+::830005940'
RFF+BH:RIGSOS1509006'
CNT+7:1790'
CNT+11:261'
CNT+15:22.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C. PICOLLI INDUSTRIA E COMERCIO CAL:CADOS LTDA. RUA AGUSTUSTO INACIO MA:FEZZOLI 1770 CARMELO CEP'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+261:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:1790'
MEA+VOL++MTQ:22.30'
SGP+PONU7636772'
TMD+4'
CNI+4+::830005940'
RFF+BH:RIGSOS1509008'
CNT+7:1076'
CNT+11:160'
CNT+15:9.84'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:1076'
MEA+VOL++MTQ:9.84'
SGP+PONU7636772'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+6076'
UNZ+1+6076'
