UNB+UNOA:2+7400000000421+7409000030179+20160829:1551+2179+6'
UNH+2179+CUSCAR:D:01A:UN'
BGM+785+49E16002179+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE634R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU8845338+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5431.77'
MEA+WT+T+KGM:7000'
SEL+0328917+CA'
CNT+10:1'
CNT+32:5431.77'
CNT+26:1'
CNT+11:31'
CNT+16:1'
CNT+21:3925.00'
CNI+1+::MSCUUQ224257'
RFF+BH:ECCI-MIA-GTGUA-04-774634'
CNT+7:5431.77'
CNT+11:31'
CNT+15:1.00'
CNT+16:1'
MOA+144:3925.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AHLSTROM FILTRATION LLC 215 NEBO RO:AD MADISONVILLE KY 42431:'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA GUATEMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:5431.77'
MEA+VOL++MTQ:1.00'
SGP+FSCU8845338'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2179'
UNZ+1+2179'
