UNB+UNOA:2+7400000000421+7409000030162+20150723:1028+5276+6'
UNH+5276+CUSCAR:D:01A:UN'
BGM+785+49E15112862+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 032EUN'
LOC+125+ESVLC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU6565023+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7796.00'
MEA+WT+T+KGM:7000'
EQD+CN+CMAU5764520+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6138.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13934.00'
CNT+26:100'
CNT+11:49'
CNT+16:2'
CNT+21:0.00'
CNI+1+::IBC0229237'
RFF+BH:HBL15/9563 / ME151102'
CNT+7:13934.00'
CNT+11:49'
CNT+15:100.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAECLIMBER SL ESPANA ESPANA'
NAD+CN+NIT78619564+SOLUCIONES AGILES SOCIEDAD ANONIMA :AVENIDA REFORMA EDIFICIO ARISTOS RE:FORMA 7 62 APARTAMENTO 303 ZONA 9 G:UATEMALA CIUDAD:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++PLATAFORMAS MOTORIZADAS SAECLIMBER P40 BIMASTIL/MONOMASTIL'
MEA+AAI++KGM:13934.00'
MEA+VOL++MTQ:100.00'
SGP+TCLU6565023'
SGP+CMAU5764520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5276'
UNZ+1+5276'
