UNB+UNOA:2+7400000000421+7409000030070+20160527:1451+1257+6'
UNH+1257+CUSCAR:D:01A:UN'
BGM+785+49E16001257+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0826092+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17900.00'
MEA+WT+T+KGM:7000'
SEL+CN6575214+CA'
CNT+10:1'
CNT+32:17900.00'
CNT+26:66'
CNT+11:479'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::578508172'
RFF+BH:SYNNGB16SE050033'
CNT+7:17900.00'
CNT+11:479'
CNT+15:66.00'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY CO. LTD. .::'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+479:PA:ZZZ::9'
FTX+AAA+++COOKING EQUIPMENTS'
MEA+AAI++KGM:17900.00'
MEA+VOL++MTQ:66.00'
SGP+MSKU0826092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1257'
UNZ+1+1257'
