UNB+UNOA:2+7400000000421+7409000030070+20150911:1253+5645+6'
UNH+5645+CUSCAR:D:01A:UN'
BGM+785+49E15113231+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 535'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9503903+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15168.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15168.90'
CNT+26:40'
CNT+11:3000'
CNT+16:1'
CNT+21:0.00'
CNI+1+::NYKS7180208090'
RFF+BH:GYEPRQ15/0272'
CNT+7:15168.90'
CNT+11:3000'
CNT+15:40.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSFORERA ECUATORIANA AV PEDRO VICE:NTE MALDONADO S19 175 CASILLA 17 19: 150 '
NAD+CN+NIT954136+DISTRIBUCION Y VENTAS S.A.::AV. PETAPA 37 01 ZONA 12 GUATEMALA :CIUDAD:'
GID+1+3000:PA:ZZZ::9'
FTX+AAA+++3000 CAJAS DE FOSFOROS CERILLOS GALLO SEGURIDAD'
MEA+AAI++KGM:15168.90'
MEA+VOL++MTQ:40.00'
SGP+DRYU9503903'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5645'
UNZ+1+5645'
