UNB+UNOA:2+7400000000421+7409000030162+20150911:124+5639+6'
UNH+5639+CUSCAR:D:01A:UN'
BGM+785+49E15113225+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1520'
LOC+125+COBAQ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0867905+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25615.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU1001514+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10473.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:36088.00'
CNT+26:100'
CNT+11:1363'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SLD064686'
RFF+BH:TB-190.003258.15'
CNT+7:36088.00'
CNT+11:1363'
CNT+15:100.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CO::5+COBAQ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSBORDER S.A.S. AV. 4 NORTE NO.6:N 67 OF.710 EDIF SIGLO CALI COLOMBI:A'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA CIUDAD:'
GID+1+1363:PA:ZZZ::9'
FTX+AAA+++SINTETICO, EVA, LAMINAS DE CAUCHO'
MEA+AAI++KGM:36088.00'
MEA+VOL++MTQ:100.00'
SGP+MRKU0867905'
SGP+MRKU1001514'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5639'
UNZ+1+5639'
