UNB+UNOA:2+7400000000421+7409000030162+20151106:99+6122+6'
UNH+6122+CUSCAR:D:01A:UN'
BGM+785+49E15113708+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9313676+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.77'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20676.77'
CNT+11:16'
CNT+16:1'
CNT+21:0.00'
CNI+1+::830007445'
RFF+BH:ECCI-HOU-GTSTC-04-686071'
CNT+7:20676.77'
CNT+11:16'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REAGENS USA INC. 9640 BAYPORT BLVD :PASADENA TEXAS 77507 ESTADOS UNIDOS:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM. 36.7 SOBRE LA AUTOPISTA PALIN E:SCUINTLA CA 9 SUR PALIN ESCUINTLA G:UATEMALA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++RT6611-S 16 IBC UN 31 HA1 UN3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCES'
FTX+AAA+++, LIQUID NOS DIBUTYLTIN DI 2-HIDROXYETHYLMERCAPTIDE 9, III'
MEA+AAI++KGM:20676.77'
SGP+MSKU9313676'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+6122'
UNZ+1+6122'
