UNB+UNOA:2+7400000000421+7409000030162+20170217:1541+302+6'
UNH+302+CUSCAR:D:01A:UN'
BGM+785+49E17000302+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.047EGW'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1772921+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5593.00'
MEA+WT+T+KGM:4000'
SEL+F6372450+CA'
CNT+10:1'
CNT+32:5593.00'
CNT+26:20'
CNT+11:468'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::AMC0517725'
RFF+BH:WHCLSTC04776'
CNT+7:5593.00'
CNT+11:468'
CNT+15:20.00'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATZ SHIPPING TRAND AND TRANSPORT PV:T LTD 401 GASPER ENCLAVE 201 DR. AM:BEDKAR ROAD PALI NAKA'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+468:PA:ZZZ::9'
FTX+AAA+++468 CARTONS NAIL POLISH CAP-13 1002 LIA BLACK HS CODE 39235010, 85 CAR'
FTX+AAA+++TONS NAIL POLISH BRUSH-13 96 41 ROUND BLACK LACQUERED HS CODE 96033020'
MEA+AAI++KGM:5593.00'
MEA+VOL++MTQ:20.00'
SGP+ECMU1772921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+302'
UNZ+1+0302'
