UNB+UNOA:2+7400000000421+7409000030162+20160302:91+463+6'
UNH+463+CUSCAR:D:01A:UN'
BGM+785+49E16000463+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6034S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2200135+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6832.92'
MEA+WT+T+KGM:4000'
SEL+022751+CA'
CNT+10:1'
CNT+32:6832.92'
CNT+26:19.27'
CNT+11:13'
CNT+16:1'
CNT+21:2756.57'
CNI+1+::PEVGUA12619'
RFF+BH:712289'
CNT+7:6832.92'
CNT+11:13'
CNT+15:19.27'
CNT+16:1'
MOA+144:2756.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO :GUATEMALA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:6832.92'
MEA+VOL++MTQ:19.27'
SGP+KOSU2200135'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+463'
UNZ+1+0463'
