UNB+UNOA:2+7400000000421+7409000030179+20161014:1648+2670+6'
UNH+2670+CUSCAR:D:01A:UN'
BGM+785+49E16002670+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2227'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7787297+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21042.36'
MEA+WT+T+KGM:7000'
SEL+1728623+CA'
CNT+10:14'
CNT+32:21042.36'
CNT+26:42.48'
CNT+11:67'
CNT+16:1'
CNT+21:5545.18'
CNI+1+::MSCUFL442784'
RFF+BH:ECCI-37-250-01-222866'
CNT+7:288.03'
CNT+11:1'
CNT+15:1.55'
CNT+16:1'
MOA+144:142.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCI SHIPPING LINE 2962 SW 26TH TERR:ACE SUITE 110 FL LAUDERDALE FL 3331:2'
NAD+CN+NIT24872040+IMPORTADORA Y EXPORTADORA DE BEBIDA:S ALCOHOLICAS SOCIEDAD ANONIMA:KM 16.5 CARRETERA ROOSEVELT 4-81 ZO:NA 1 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJAS DE CARTON, PARLANTES, MANTEL PARA DECORACION, CUBETA PARA VINO, '
FTX+AAA+++BOLSOS PARA VINO, COLLARIN PARA BOTELLA'
MEA+AAI++KGM:288.03'
MEA+VOL++MTQ:1.55'
SGP+MSCU7787297'
TMD+4'
CNI+2+::MSCUFL442784'
RFF+BH:ECCI-05-250-05-B34177'
CNT+7:1336.31'
CNT+11:3'
CNT+15:4.36'
CNT+16:1'
MOA+144:961.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETH CARGO SERVICES INC. AVE. GALICI:A Q 891:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35-99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:1336.31'
MEA+VOL++MTQ:4.36'
SGP+MSCU7787297'
TMD+4'
CNI+3+::MSCUFL442784'
RFF+BH:ECCI-01-250-01-B38011'
CNT+7:240.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:182.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NIT7525435+TRANSMISIONES AVANZADAS S.A.::17 AVENIDA D COL. EL MAESTRO 0-56 Z:ONA 15 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++HANGER CABLE CLIP ROUND WIRE 4 12 DIA EA'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:1.25'
SGP+MSCU7787297'
TMD+4'
CNI+4+::MSCUFL442784'
RFF+BH:ECCI-01-250-01-223760'
CNT+7:2601.85'
CNT+11:5'
CNT+15:3.23'
CNT+16:1'
MOA+144:499.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BALL BEARINGS'
MEA+AAI++KGM:2601.85'
MEA+VOL++MTQ:3.23'
SGP+MSCU7787297'
TMD+4'
CNI+5+::MSCUFL442784'
RFF+BH:ECCI-01-250-01-223449'
CNT+7:2248.00'
CNT+11:13'
CNT+15:5.01'
CNT+16:1'
MOA+144:475.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2248.00'
MEA+VOL++MTQ:5.01'
SGP+MSCU7787297'
TMD+4'
CNI+6+::MSCUFL442784'
RFF+BH:ECCI-60-250-13-W44222'
CNT+7:2237.00'
CNT+11:2'
CNT+15:1.28'
CNT+16:1'
MOA+144:49.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT332216+CONCEPCION SOCIEDAD ANONIMA::DIAGONAL 6 10-31 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENAS DE ESLABONES'
MEA+AAI++KGM:2237.00'
MEA+VOL++MTQ:1.28'
SGP+MSCU7787297'
TMD+4'
CNI+7+::MSCUFL442784'
RFF+BH:ECCI-60-250-13-W39901'
CNT+7:20.00'
CNT+11:4'
CNT+15:0.28'
CNT+16:1'
MOA+144:143.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (JAPAN) LTD. 6F GENER:AL BUILDING 1-9-6 :'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CABLE DE ALIMENTACION ELECTRICA, CD SOFTWARE PARA OPCION DE IMPRESION,'
FTX+AAA+++ DC SOFTWARE OPCION MULTIFREQUENCY PARAMETERS, CASETE PARA ESTUDIOS DE'
FTX+AAA+++ RAYOS X, FOLDER CON IMAGING PLATE DE FOSFORO, COMPUTADORA CONSOLA FUJ'
FTX+AAA+++IFILM MODELO PRIMA'
MEA+AAI++KGM:20.00'
MEA+VOL++MTQ:0.28'
SGP+MSCU7787297'
TMD+4'
CNI+8+::MSCUFL442784'
RFF+BH:ECCI-39-250-18-B35299'
CNT+7:2775.99'
CNT+11:3'
CNT+15:4.84'
CNT+16:1'
MOA+144:363.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELVETIA CONTAINER LINE HOUSTON TX::'
NAD+CN+NIT29899699+CONTINENTAL LINK S.A.::20 CALLE 26-30 ZONA 10 LOCAL 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FERTILIZANTES AGROCOTE'
MEA+AAI++KGM:2775.99'
MEA+VOL++MTQ:4.84'
SGP+MSCU7787297'
TMD+4'
CNI+9+::MSCUFL442784'
RFF+BH:ECCI-37-250-01-223564'
CNT+7:220.00'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:136.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++K.C.I. SHIPPING LINE 2962 SW 26TH T:ERRACE SUITE 110 FT. LAUDERDALE FL :33312'
NAD+CN+NIT795127+CODICASA::4TA CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALAM GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++Promotional Items'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:1.42'
SGP+MSCU7787297'
TMD+4'
CNI+10+::MSCUFL442784'
RFF+BH:ECCI-01-250-08-B30155'
CNT+7:1021.51'
CNT+11:2'
CNT+15:2.15'
CNT+16:1'
MOA+144:545.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAQUERITE INC 9 WHIPPANY ROAD BLDG :C - UNIT 5A WHIPPANY NJ 07981:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTE INORGANICO'
MEA+AAI++KGM:1021.51'
MEA+VOL++MTQ:2.15'
SGP+MSCU7787297'
TMD+4'
CNI+11+::MSCUFL442784'
RFF+BH:ECCI-01-250-01-B40907'
CNT+7:1179.36'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:295.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTTOGLASS USA 1924-28 NW 82 AVE DO:RAL FL 33126 USA:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOLID WHITE,SOLID NON SLIP WHITE, MISCELANEA TROYA,ESPARTA'
MEA+AAI++KGM:1179.36'
MEA+VOL++MTQ:1.19'
SGP+MSCU7787297'
TMD+4'
CNI+12+::MSCUFL442784'
RFF+BH:ECCI-01-250-01B40740'
CNT+7:425.02'
CNT+11:5'
CNT+15:0.91'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. BUENOS AI:RES ARGENTINA:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BEARINGS OR BUSHING NOI PILLOW BLOCKS'
MEA+AAI++KGM:425.02'
MEA+VOL++MTQ:0.91'
SGP+MSCU7787297'
TMD+4'
CNI+13+::MSCUFL442784'
RFF+BH:ECCI-01-250-01-B34165'
CNT+7:259.01'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VENTALAT CLAYTON CALLE GUANABANA 65:4B PANAMA CITY:'
NAD+CN+NIT78825822+CENTRAL DE FACHADAS Y CERRAMIENTOS :SOCIEDAD ANONIMA:KILOMETRO 6.5 CARRETERA AL ATLANTIC:O ZONA 18 BODEGA D-3 GUATEMALA GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DURASEAL'
MEA+AAI++KGM:259.01'
MEA+VOL++MTQ:1.53'
SGP+MSCU7787297'
TMD+4'
CNI+14+::MSCUFL442784'
RFF+BH:ECCI-01-250-01-B31462'
CNT+7:6190.28'
CNT+11:25'
CNT+15:13.48'
CNT+16:1'
MOA+144:1370.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++CABLE PAPER SURFACE COATED, COPPER OR ALUMINUM WIRE COVERED, ELECTRIC '
FTX+AAA+++MOTORS OR PARTS BEARINGS OR BUSHINGS'
MEA+AAI++KGM:6190.28'
MEA+VOL++MTQ:13.48'
SGP+MSCU7787297'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+364+2670'
UNZ+1+2670'
