UNB+UNOA:2+7400000000421+7409000030162+20150812:952+5421+6'
UNH+5421+CUSCAR:D:01A:UN'
BGM+785+49E15113007+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 14/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5164526+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1237.66'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1237.66'
CNT+26:2.92'
CNT+11:2'
CNT+16:1'
CNT+21:408.80'
CNI+1+::150402275 0406'
RFF+BH:HBL15/9693 / ME151306'
CNT+7:1237.66'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:408.80:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SALICILATO DE BENCILO, CITRONELLOL, IONONA BETA, CUMARINA, ETHYLENE BR'
FTX+AAA+++ASYLATE, TERPINEOL, ALDEHIDO ANISICO, ACETATO DE BENCILO, ETILVAINILLI'
FTX+AAA+++NA, GERANIOL, LILIAL, ALFA METIL IONONA, LINALOL, OXIDO DE DIFENILO, M'
FTX+AAA+++ETILIONONA JABÓN, SALICILATO DE AMILO'
MEA+AAI++KGM:1237.66'
MEA+VOL++MTQ:2.92'
SGP+CMAU5164526'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5421'
UNZ+1+5421'
