UNB+UNOA:2+7400000000421+7409000030070+20170109:129+25+6'
UNH+25+CUSCAR:D:01A:UN'
BGM+785+49E17000025+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E012'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5425014+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14153.40'
MEA+WT+T+KGM:7000'
SEL+WHL1763625+CA'
CNT+10:1'
CNT+32:14153.40'
CNT+26:60'
CNT+11:270'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0256B32311'
RFF+BH:E0008328SZ'
CNT+7:14153.40'
CNT+11:270'
CNT+15:60.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++TIRES HS CODE 401120, ORDER#254'
MEA+AAI++KGM:14153.40'
MEA+VOL++MTQ:60.00'
SGP+WHLU5425014'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+25'
UNZ+1+0025'
