UNB+UNOA:2+7400000000421+7409000030070+20170904:847+2181+6'
UNH+2181+CUSCAR:D:01A:UN'
BGM+785+49E17002181+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 57-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0081789+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21669.10'
MEA+WT+T+KGM:7000'
SEL+CN5964629+CA'
CNT+10:11'
CNT+32:21669.10'
CNT+26:57.04'
CNT+11:312'
CNT+16:1'
CNT+21:6816.60'
CNI+1+::961522054'
RFF+BH:961522054P'
CNT+7:920.00'
CNT+11:26'
CNT+15:4.60'
CNT+16:1'
MOA+144:437.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU SUNTRIP TEXTILES IMPORT AN:D EXPORT CO. LTD. ROOM 1202 BUILDIN:G 2 HENGLONG PLAZA XIAOSHAN DISTRIC:T HANGZHOU ZHEJIANG PROV CHINA'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++WATERPROOF POLY JACQUARD FABRIC, MATTRESS PROTECTOR'
MEA+AAI++KGM:920.00'
MEA+VOL++MTQ:4.60'
SGP+MNBU0081789'
TMD+4'
CNI+2+::961522054'
RFF+BH:961522054E'
CNT+7:1956.00'
CNT+11:70'
CNT+15:4.62'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1956.00'
MEA+VOL++MTQ:4.62'
SGP+MNBU0081789'
TMD+4'
CNI+3+::961522054'
RFF+BH:961522054G'
CNT+7:10440.00'
CNT+11:12'
CNT+15:13.70'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++OXIDO DE HIERRO, PIGMENTOS'
MEA+AAI++KGM:10440.00'
MEA+VOL++MTQ:13.70'
SGP+MNBU0081789'
TMD+4'
CNI+4+::961522054'
RFF+BH:961522054N'
CNT+7:916.00'
CNT+11:58'
CNT+15:2.10'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HUA R SHENG REFLECTIVE MA:TERIAL CO. LTD. KANGZHUANG ROAD ZOU:QU TOWN CHANGZHOU CITY JIANGSU PROV:INCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE VINIL REFLECTIVO'
MEA+AAI++KGM:916.00'
MEA+VOL++MTQ:2.10'
SGP+MNBU0081789'
TMD+4'
CNI+5+::961522054'
RFF+BH:961522054I'
CNT+7:1868.50'
CNT+11:4'
CNT+15:3.84'
CNT+16:1'
MOA+144:599.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++STUD WELDER MACHINE WITH ACCESSORIES DISCOS DIAMANTADOS'
MEA+AAI++KGM:1868.50'
MEA+VOL++MTQ:3.84'
SGP+MNBU0081789'
TMD+4'
CNI+6+::961522054'
RFF+BH:961522054B'
CNT+7:469.60'
CNT+11:18'
CNT+15:0.90'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+CN::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO V AND P CHEMISTRY CO. LTD NO:. 668 BAIZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++SODIUM ASCORBATE SODIUM ALGINATE'
MEA+AAI++KGM:469.60'
MEA+VOL++MTQ:0.90'
SGP+MNBU0081789'
TMD+4'
CNI+7+::961522054'
RFF+BH:961522054H'
CNT+7:225.00'
CNT+11:2'
CNT+15:1.30'
CNT+16:1'
MOA+144:236.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU WINSUN AMUSEMENT EQUIPMEN:T CO. LTD F13 6 CENTRAL E COMMERCE :BUILDING ERQI DISTRICT ZHENGZHOU CH:INA'
NAD+CN+NIT29215757+HANS ROBIN MANOLO ARGUETA STUBBS::GUATEMALA CITY GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TIENDA INFLABLE, SOPLADOR DE AIRE'
MEA+AAI++KGM:225.00'
MEA+VOL++MTQ:1.30'
SGP+MNBU0081789'
TMD+4'
CNI+8+::961522054'
RFF+BH:28717074983'
CNT+7:729.00'
CNT+11:96'
CNT+15:5.78'
CNT+16:1'
MOA+144:670.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENGDU RICH SCIENCE INDUSTRY CO LT:D CHINA:'
NAD+CN+NIT26654113+LABTRONIC SOCIEDAD ANONIMA::14 AVENIDA FINCA EL NARANJO OFIBODE:GA SAN SEBASTIAN BODEGA 29 19-50 Z.:4 MIXCO'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++VACUUM BLOOD COLLECTION TUBES'
MEA+AAI++KGM:729.00'
MEA+VOL++MTQ:5.78'
SGP+MNBU0081789'
TMD+4'
CNI+9+::961522054'
RFF+BH:961522054M'
CNT+7:3775.00'
CNT+11:12'
CNT+15:18.00'
CNT+16:1'
MOA+144:1524.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO GREEN ENERGY GROUP LIMITED UNIT: 602 CAUSEWAY BAY COMMERCIAL BUILDI:NG 1 SUGAR STREET CAUSEWAY BAY HONG: KONG'
NAD+CN+EEE+SOLUCIONES SOLARES S.A.::DE INTUR 1 2 CUADRA ARRIBA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++SOLAR PANEL'
MEA+AAI++KGM:3775.00'
MEA+VOL++MTQ:18.00'
SGP+MNBU0081789'
TMD+4'
CNI+10+::961522054'
RFF+BH:961522054Q'
CNT+7:160.00'
CNT+11:10'
CNT+15:1.20'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN WATERCUBICTECHNOLOGY CO. L:TD CHINA:'
NAD+CN+EEE+HIPSLEY LEIVA LAURA VANESSA::Colonia Maquilishuat Calle Jacarand:a pje. Lirios 6 San Salvador:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++RULOS DE PLASTICO PARA PELO'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:1.20'
SGP+MNBU0081789'
TMD+4'
CNI+11+::961522054'
RFF+BH:CCFSHA1725685'
CNT+7:210.00'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU HAORAN MACHINERY EQUIPMEN:T CO. LTD QINGDAO CHINA:'
NAD+CN+NIT8493979+ISMAEL ENRIQUE HOFFENS SANTOS::24 CALLE 0-15 ZONA 1 CAPITAL GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MEAT CUTTER SAUSAGE LINKER MEAT SLICER SAUSAGE CLIPPER'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:1.00'
SGP+MNBU0081789'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+2181'
UNZ+1+2181'
