UNB+UNOA:2+7400000000421+7409000030179+20160629:1345+1541+6'
UNH+1541+CUSCAR:D:01A:UN'
BGM+785+49E16001541+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 11 2064/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8529808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9032.61'
MEA+WT+T+KGM:7000'
SEL+H1661865+CA'
CNT+10:3'
CNT+32:9032.61'
CNT+26:8.93'
CNT+11:11'
CNT+16:1'
CNT+21:685.08'
CNI+1+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606004'
CNT+7:287.40'
CNT+11:1'
CNT+15:0.84'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRELLEBORG SANTANA DE PARNA BA INDU:STRIA E COMERCIO LTDA. S O PAULO SP: BRASIL'
NAD+CN+NIT89154118+DISTRIBUIDORA DISGRAFICA SOCIEDAD A:NONIMA:AVDA. SIMEON CANA 8 30 ZONA 2 GUATE:MALA CITY:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CLISHES DE HULE PARA IMPRESION'
MEA+AAI++KGM:287.40'
MEA+VOL++MTQ:0.84'
SGP+FCIU8529808'
TMD+4'
CNI+2+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1606003'
CNT+7:4805.00'
CNT+11:5'
CNT+15:5.00'
CNT+16:1'
MOA+144:225.18:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28 JD PARAISO III: CEP 15991 348 MATAO SAO PAULO BRAS:IL'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BANDA DE DESGASTE, TABLILLA JOHN DEERE'
MEA+AAI++KGM:4805.00'
MEA+VOL++MTQ:5.00'
SGP+FCIU8529808'
TMD+4'
CNI+3+::ANRM66200A0KWUKF'
RFF+BH:SSZGUA1605029'
CNT+7:3940.21'
CNT+11:5'
CNT+15:3.09'
CNT+16:1'
MOA+144:334.90:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCHESAN IMPLEMENTOS E MAQUINAS AG:RICOLAS TATU S.A. BRASIL:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17 36 ZONA 11::'
GID+1+5:PC:ZZZ::9'
FTX+AAA+++ESPARRAGO, BUFA,EJE, TUBO, CHUMACERA AGRICOLA'
MEA+AAI++KGM:3940.21'
MEA+VOL++MTQ:3.09'
SGP+FCIU8529808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1541'
UNZ+1+1541'
