UNB+UNOA:2+7400000000421+7409000030162+20161118:1050+2961+6'
UNH+2961+CUSCAR:D:01A:UN'
BGM+785+49E16002961+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 622'
LOC+125+PAPTY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5014440+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3702.93'
MEA+WT+T+KGM:4000'
SEL+KRD337561+CA'
CNT+10:1'
CNT+32:3702.93'
CNT+26:27.78'
CNT+11:415'
CNT+16:1'
CNT+21:1665.00'
CNI+1+::APLU900417263'
RFF+BH:AIMCFZ161109044'
CNT+7:3702.93'
CNT+11:415'
CNT+15:27.78'
CNT+16:1'
MOA+144:1665.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA::'
GID+1+415:PA:ZZZ::9'
FTX+AAA+++ALTAVOZ, BOCINA, AURICULARES, ESCRITORIO PARA COMPUTADORAS, S ILLA PAR'
FTX+AAA+++A ESCRITORIO, BOLSO, MALETA, MOCHILA, FUNDA PARA TABL ET, PANTALLA DE '
FTX+AAA+++PROYECCION, ADAPTADOR, TOMA CORRIENTE, MOUSE, TECLADO, ROUTER, UPS PAR'
FTX+AAA+++TES Y ACCESORIOS PARA COMPUTADORAS, SOPORTE DE METAL'
MEA+AAI++KGM:3702.93'
MEA+VOL++MTQ:27.78'
SGP+GLDU5014440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2961'
UNZ+1+2961'
