UNB+UNOA:2+7400000000421+7409000030070+20150904:944+5593+6'
UNH+5593+CUSCAR:D:01A:UN'
BGM+785+49E15113179+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje STAR 01-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU1055377+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3967'
MEA+WT+T+KGM:4000'
SEL+W1331121+CA'
CNT+10:1'
CNT+32:3967'
CNT+26:2.51'
CNT+11:5'
CNT+16:1'
CNT+21:436.37'
CNI+1+::YSGSHAPRQG503863'
RFF+BH:SHPRQ1507003'
CNT+7:3967.00'
CNT+11:5'
CNT+15:2.51'
CNT+16:1'
MOA+144:436.37:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARFIT CHINA LTD ROOM 2606 26 F WE:STIN CENTRE 26 HUNG TO ROAD KWUN TO:NG HONG KONG'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL PIPE FITTINGS'
MEA+AAI++KGM:3967.00'
MEA+VOL++MTQ:2.51'
SGP+CPSU1055377'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5593'
UNZ+1+5593'
