UNB+UNOA:2+7400000000421+7409000030070+20160721:1921+1780+6'
UNH+1780+CUSCAR:D:01A:UN'
BGM+785+49E16001780+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 44-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSLU6058614+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26920.20'
MEA+WT+T+KGM:7000'
SEL+CA451294+CA'
CNT+10:13'
CNT+32:26920.20'
CNT+26:66.92'
CNT+11:599'
CNT+16:1'
CNT+21:7384.98'
CNI+1+::COSU6134434490'
RFF+BH:COSU613443449018'
CNT+7:877.50'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:595.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LU YUNXIANG INTERNATIONAL COMPANY U:NIT B 7 F FUNG LOK COMM BLDG:'
NAD+CN+NIT77632982+FOUR PL DE GUATEMALA S.A::11 CALLE 0 48 ZONA 10 EDIFICIO DIAM:OND NIVEL 11 OFICINA 1101 GUATEMALA: '
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CONOS DE HILO PARA COCER COSTALES, TRIPA ARTIFICIAL DE CELULOSA'
MEA+AAI++KGM:877.50'
MEA+VOL++MTQ:4.00'
SGP+CSLU6058614'
TMD+4'
CNI+2+::COSU6134434490'
RFF+BH:COSU613443449016'
CNT+7:350.00'
CNT+11:2'
CNT+15:1.83'
CNT+16:1'
MOA+144:87.73:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN NAME BRAND MACHINERY CO. LTD :SHANGHAI CHINA:'
NAD+CN+NIT4192591+JUAN CARLOS PEZZAROSSI MORAN::KM 244 RUTA A MORALES ALDEA LAS POZ:AS MORELES IZABAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLINO DE SEMILLAS'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:1.83'
SGP+CSLU6058614'
TMD+4'
CNI+3+::COSU6134434490'
RFF+BH:COSU613443449015'
CNT+7:3065.00'
CNT+11:400'
CNT+15:8.60'
CNT+16:1'
MOA+144:871.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN MEXICO S.A. DE C.V. CARRETE:RA A TEHUACAN 1033 COL. MARAVILLAS :PUEBLA PUE. MEXICO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++LAPICES DE COLOR'
MEA+AAI++KGM:3065.00'
MEA+VOL++MTQ:8.60'
SGP+CSLU6058614'
TMD+4'
CNI+4+::COSU6134434490'
RFF+BH:COSU613443449014'
CNT+7:260.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU SHAOLIN MECHANICAL ROOM 1:423 BUILDING B MEROPOLIS SQUARE:'
NAD+CN+NIT3483428+EMPRESA AGRICOLA SANTA AGUSTINA::6A CALLE 6 38 ZONA 9 EDIFICIO TIVOL:I PLAZA OFICINA 806:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRENSA PARA ACEITE DE FRUTO DE PALMA'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:0.50'
SGP+CSLU6058614'
TMD+4'
CNI+5+::COSU6134434490'
RFF+BH:COSU613443449013'
CNT+7:5434.00'
CNT+11:11'
CNT+15:13.21'
CNT+16:1'
MOA+144:1188.90:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIANYUNGANG WATER METER CO. LTD NO.: 16 WEST ROAD HAILIAN XINPU LIANYUN:GANG JIANGSU PROVINCE '
NAD+CN+NIT87178435+AQUAINTEL DE GUATEMALA SOCIEDAD ANO:NIMA:13 CALLE 3 92 Y 4 01 ZONA 7 COLONIA: LANDIVAR PARQUE ECO INDUSTRIAL BOD:EGA NO. 5'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++MEDIDORES DE AGUA'
MEA+AAI++KGM:5434.00'
MEA+VOL++MTQ:13.21'
SGP+CSLU6058614'
TMD+4'
CNI+6+::COSU6134434490'
RFF+BH:COSU613443449012'
CNT+7:560.00'
CNT+11:2'
CNT+15:4.10'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU BESTAR INDUSTRIAL CO. LTD: NO. 8 TH DONGFENG RD ZHENGZHOU PRC: 450000'
NAD+CN+NIT5749506+MANUEL DE JESUS ARMAS GARCIA::11 AVENIDA 24 44 25 ZONA 1 LO DE CO:Y COND. PRIMAVERA II MIXCO GUATEMAL:A'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE IMPRESION DIGITAL'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:4.10'
SGP+CSLU6058614'
TMD+4'
CNI+7+::COSU6134434490'
RFF+BH:COSU613443449011'
CNT+7:273.00'
CNT+11:1'
CNT+15:0.84'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUORIM DIGITAL MATERIAL CO:. LTD NO. 959 NAN HAI WEST ROAD HI :TECH ZONE JIAOZUO HENAN'
NAD+CN+NIT1729259K+DISPACK::0 AVENIDA B MONSERRAT 5 31 ZONA 4 M:IXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE CINTA PARA IMPRESORA DE CODIGO DE BARRAS'
MEA+AAI++KGM:273.00'
MEA+VOL++MTQ:0.84'
SGP+CSLU6058614'
TMD+4'
CNI+8+::COSU6134434490'
RFF+BH:COSU613443449010'
CNT+7:373.80'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:217.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTAS DE COLORES, TINTAS NEGRAS, SOLVENTES'
MEA+AAI++KGM:373.80'
MEA+VOL++MTQ:1.10'
SGP+CSLU6058614'
TMD+4'
CNI+9+::COSU6134434490'
RFF+BH:COSU613443449009'
CNT+7:459.40'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:192.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTAS POLARIS'
MEA+AAI++KGM:459.40'
MEA+VOL++MTQ:1.10'
SGP+CSLU6058614'
TMD+4'
CNI+10+::COSU6134434490'
RFF+BH:COSU613443449007'
CNT+7:3110.00'
CNT+11:60'
CNT+15:5.00'
CNT+16:1'
MOA+144:477.85:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HAWK DISPLAY APPLIANCE MA:NUFACTURE CO. LTD. NO. 9 BUILDING H:ONGZHUANG ROAD WUXING STREET ZHONGL:OU ZONE CHANGZHOU'
NAD+CN+EEE+TUBELITE S.A.::ROTONDA EL PERIODISTA 100 METROS AR:RIBA. PLAZA MARISOL MODULO A B C Y :D.'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES'
MEA+AAI++KGM:3110.00'
MEA+VOL++MTQ:5.00'
SGP+CSLU6058614'
TMD+4'
CNI+11+::COSU6134434490'
RFF+BH:COSU613443449006'
CNT+7:370.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22 0:0 Z. 12'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOPORTES DE ALUMINIO STANDOFF 12MM DIAM X 25MM PROFUNDIDAD SIN MARCA'
MEA+AAI++KGM:370.00'
MEA+VOL++MTQ:0.50'
SGP+CSLU6058614'
TMD+4'
CNI+12+::COSU6134434490'
RFF+BH:COSU613443449004'
CNT+7:8847.00'
CNT+11:113'
CNT+15:16.29'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+113:PA:ZZZ::9'
FTX+AAA+++SODIUM CARBOXYMETHYL CELLULOSE, TRISODIUM PHOSPHATE ANHYDROUS, COLISTI'
FTX+AAA+++N SULFATE, CALCIUM CARBONATE, ISOPROPYL MYRISTATE, PHOSPHOMYCIN CALCIU'
FTX+AAA+++M, NAPROXEN, GLUCOSMINE HYDROCHLORIDE'
MEA+AAI++KGM:8847.00'
MEA+VOL++MTQ:16.29'
SGP+CSLU6058614'
TMD+4'
CNI+13+::COSU6134434490'
RFF+BH:COSU613443449008'
CNT+7:2940.50'
CNT+11:4'
CNT+15:9.85'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INK-JET PRINTER, INKJET INK, FUSH'
MEA+AAI++KGM:2940.50'
MEA+VOL++MTQ:9.85'
SGP+CSLU6058614'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+337+1780'
UNZ+1+1780'
