UNB+UNOA:2+7400000000421+7409000030162+20170314:1515+483+6'
UNH+483+CUSCAR:D:01A:UN'
BGM+785+49E17000483+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7309S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3826167+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3175.00'
MEA+WT+T+KGM:4000'
SEL+HLD0533572+CA'
CNT+10:1'
CNT+32:3175.00'
CNT+26:13.71'
CNT+11:10'
CNT+16:1'
CNT+21:1698.00'
CNI+1+::HLCULIV170300789'
RFF+BH:SFUEXPJ05665'
CNT+7:3175.00'
CNT+11:10'
CNT+15:13.71'
CNT+16:1'
MOA+144:1698.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SUPPLEMENTS'
MEA+AAI++KGM:3175.00'
MEA+VOL++MTQ:13.71'
SGP+IPXU3826167'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+483'
UNZ+1+0483'
