UNB+UNOA:2+7400000000421+7409000030162+20160609:1223+1387+6'
UNH+1387+CUSCAR:D:01A:UN'
BGM+785+49E16001387+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MSKU3742550+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3001.76'
MEA+WT+T+KGM:4000'
SEL+GT0136047+CA'
EQD+CN+MRKU0985390+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8073.42'
MEA+WT+T+KGM:7000'
SEL+GT0136046+CA'
CNT+10:1'
CNT+32:11075.18'
CNT+26:74.94'
CNT+11:971'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD217077'
RFF+BH:GUAEXP16-069'
CNT+7:11075.18'
CNT+11:971'
CNT+15:74.94'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+971:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ PULLOVER'
MEA+AAI++KGM:11075.18'
MEA+VOL++MTQ:74.94'
SGP+MSKU3742550'
SGP+MRKU0985390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1387'
UNZ+1+1387'
