UNB+UNOA:2+7400000000421+7409000030070+20170623:1219+1433+6'
UNH+1433+CUSCAR:D:01A:UN'
BGM+785+49E17001433+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 36-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7431613+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22153.15'
MEA+WT+T+KGM:7000'
SEL+CC905477+CA'
CNT+10:9'
CNT+32:22153.15'
CNT+26:60.38'
CNT+11:786'
CNT+16:1'
CNT+21:7869.44'
CNI+1+::COSU6159329950'
RFF+BH:ZR17050043PUE'
CNT+7:6139.20'
CNT+11:254'
CNT+15:11.47'
CNT+16:1'
MOA+144:1261.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROSPER PHARMACHEM CO.LIMITED CHASE: BUSINESS CENTRE 39-41 CHASE SIDE L:ONDON KINGDOM'
NAD+CN+NIT59686103+PREMEZCLAS LATINOAMERICANAS SOCIEDA:D ANONIMA:CALZADA AGUILAR BATRES OFIBODEGAS 7: Y 8 57-85 ZONA 12 VILLA NUEVA:'
GID+1+254:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA ALIMENTO DE ANIMALES,L TRYPTOPHAN, PREPARACIONES UT'
FTX+AAA+++ILIZADAS EN ALIMENTO PARA ANIMALES BMD BACITRACIN METHYLENE, DISALICYL'
FTX+AAA+++ATE GRANULAR, PREPARACIONES UTILIZADAS EN ALIMENTO PARA ANIMALES SALIN'
FTX+AAA+++OMYCIN'
MEA+AAI++KGM:6139.20'
MEA+VOL++MTQ:11.47'
SGP+CCLU7431613'
TMD+4'
CNI+2+::COSU6159329950'
RFF+BH:MI01705065'
CNT+7:80.00'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:115.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU KNOWN IMP.&EXP.CO. LTD NO: 101 NANYANG ROAD ZHENGZHOU CHINA:'
NAD+CN+EEE+LOGISTICA INTEROCEANICA S.A.::HEREDIA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FREIDORA ELECTRICA DE ALIMENTOS'
MEA+AAI++KGM:80.00'
MEA+VOL++MTQ:0.45'
SGP+CCLU7431613'
TMD+4'
CNI+3+::COSU6159329950'
RFF+BH:COSU615932995015'
CNT+7:243.50'
CNT+11:25'
CNT+15:1.29'
CNT+16:1'
MOA+144:129.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUNZHOU FIBER TECHNOLOGIES: CO. LTD SHANGHAI - CHINA:'
NAD+CN+NIT86890018+IMPORTADORA CABELCOM S.A.::12 CALLE 1-25 APTO. 1510 ZONA 10. 1:5 NIVEL DEL EDIFICIO GEMINIS DIEZ G:UATEMALA'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++ONU GPON ONU CON WIFI, 1GE 3 FE'
MEA+AAI++KGM:243.50'
MEA+VOL++MTQ:1.29'
SGP+CCLU7431613'
TMD+4'
CNI+4+::COSU6159329950'
RFF+BH:COSU615932995006'
CNT+7:4676.45'
CNT+11:486'
CNT+15:22.98'
CNT+16:1'
MOA+144:3468.78:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+486:PA:ZZZ::9'
FTX+AAA+++LOCK BOTTLE OPENER CONTAINER SEALS,SECURITY SEALS'
MEA+AAI++KGM:4676.45'
MEA+VOL++MTQ:22.98'
SGP+CCLU7431613'
TMD+4'
CNI+5+::COSU6159329950'
RFF+BH:COSU615932995002'
CNT+7:706.00'
CNT+11:2'
CNT+15:1.71'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUOLI IMAGING TECHNOLOGY CO. LTD N:O. 2758 SHENZHOU ROAD JIAOZUO HENAN: CHINA '
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33-:80 ZONA 12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CINTA PARA IMPRESION'
MEA+AAI++KGM:706.00'
MEA+VOL++MTQ:1.71'
SGP+CCLU7431613'
TMD+4'
CNI+6+::COSU6159329950'
RFF+BH:COSU615932995016'
CNT+7:328.00'
CNT+11:2'
CNT+15:2.30'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANCHENG HANGDA MEDICAL INSTRUMENT :CO. LTD ZHONGLIAN ROAD BAOCAI INDUS:TRIAL ZONE'
NAD+CN+EEE+PHARMA SUPPORT S.A.::San Pablo de Heredia del Super las :Crucitas 75 este y 125 norte entrad:a privada a mano izquierda.'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LABORATORY GLASSWARE'
MEA+AAI++KGM:328.00'
MEA+VOL++MTQ:2.30'
SGP+CCLU7431613'
TMD+4'
CNI+7+::COSU6159329950'
RFF+BH:COSU615932995001'
CNT+7:4650.00'
CNT+11:9'
CNT+15:7.60'
CNT+16:1'
MOA+144:648.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU ABLE MACHINERY CO. LTD QIA:OLIN ROAD 251 TONGJUN AVENUE TANGLU: ZHENJIAN CHINA'
NAD+CN+EEE+URIAS ESAU VENTURA MURALLES::CARRETERA HACIA OMOA KM. 5 RESIDENC:IAL COSTA MAR 2DA. CALLE:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BLOCK TROLLEY WEBBING SLING ELECTRIC CHAIN HOIST'
MEA+AAI++KGM:4650.00'
MEA+VOL++MTQ:7.60'
SGP+CCLU7431613'
TMD+4'
CNI+8+::COSU6159329950'
RFF+BH:COSU615932995012'
CNT+7:310.00'
CNT+11:2'
CNT+15:3.09'
CNT+16:1'
MOA+144:309.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING SQUARE MATTRESS MACHINERY C:O. LTD SHANGFENG TOWN TANGSHAN INDU:STRY ZONE JIANGHINGDISTRICT NANJING: CHINA 211134'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CTF4 MATTRESS DECORATIVE RIBBON MACHINE'
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:3.09'
SGP+CCLU7431613'
TMD+4'
CNI+9+::COSU6159329950'
RFF+BH:JYDSH170514406F'
CNT+7:5020.00'
CNT+11:5'
CNT+15:9.49'
CNT+16:1'
MOA+144:1517.76:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDV BEHRENS GMBH SOPHIENTERRASSE 21: D-20148 HAMBURD:'
NAD+CN+NIT1277111+DROGUERIA Y LABORATORIO LAFIMARQ::4A. CALLE 9-45 ZONA 1::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ACTIVATED CARBON'
MEA+AAI++KGM:5020.00'
MEA+VOL++MTQ:9.49'
SGP+CCLU7431613'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+1433'
UNZ+1+1433'
