UNB+UNOA:2+7400000000421+7409000030162+20150623:858+5044+6'
UNH+5044+CUSCAR:D:01A:UN'
BGM+785+49E15112630+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU1211907+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26941.20'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26941.20'
CNT+26:18.56'
CNT+11:780'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUSS2150552834'
RFF+BH:LH15BL3594'
CNT+7:26941.20'
CNT+11:780'
CNT+15:18.56'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACESSO: VIA WASHINGTON LUIZ, KM. 180 RIO C:LARO SP BRASIL::'
NAD+CN+NIT+CERAMICAS INTERNACIONALES S.A. KM. :3.5 RUTA AL ATLANTICO ZONA 18, GUAT:EMALA CIUDAD::'
GID+1+780:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26941.20'
MEA+VOL++MTQ:18.56'
SGP+GESU1211907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5044'
UNZ+1+5044'
