UNB+UNOA:2+7400000000421+7409000030162+20161006:1028+2583+6'
UNH+2583+CUSCAR:D:01A:UN'
BGM+785+49E16002583+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1531711+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14111.00'
MEA+WT+T+KGM:7000'
SEL+KPA16682+CA'
CNT+10:1'
CNT+32:14111.00'
CNT+26:21.38'
CNT+11:28'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD322682'
RFF+BH:ECCI-CHI-GTSTC-04-788524'
CNT+7:14111.00'
CNT+11:28'
CNT+15:21.38'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+28:PB:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:14111.00'
MEA+VOL++MTQ:21.38'
SGP+PONU1531711'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2583'
UNZ+1+2583'
