UNB+UNOA:2+7400000000421+7409000030070+20160321:1438+629+6'
UNH+629+CUSCAR:D:01A:UN'
BGM+785+49E16000629+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 542'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU2929323+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7128.00'
MEA+WT+T+KGM:4000'
SEL+1803752+CA'
CNT+10:1'
CNT+32:7128.00'
CNT+26:23.83'
CNT+11:592'
CNT+16:1'
CNT+21:1270.00'
CNI+1+::NYKS6070853990'
RFF+BH:ECCI-LAX-GTPRQ-04-723575'
CNT+7:7128.00'
CNT+11:592'
CNT+15:23.83'
CNT+16:1'
MOA+144:1270.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINPACK LTD 100 SAULTEAUX CRESCENT :WINNIPEG MB CANADA R3J 3T3:'
NAD+CN+NIT29512905+PLASTIHOGAR SOCIEDAD ANONIMA::8A. CALLE 2 56 ZONA 9 CIUDAD DE GUA:TEMALA:'
GID+1+592:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:7128.00'
MEA+VOL++MTQ:23.83'
SGP+NYKU2929323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+629'
UNZ+1+0629'
