UNB+UNOA:2+7400000000421+7409000030162+20151217:1647+6529+6'
UNH+6529+CUSCAR:D:01A:UN'
BGM+785+49E15114115+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 08/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU6446440+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2489.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:2489.00'
CNT+26:4.69'
CNT+11:7'
CNT+16:1'
CNT+21:867.86'
CNI+1+::038815 02290'
RFF+BH:038815-02202'
CNT+7:2350.00'
CNT+11:5'
CNT+15:3.78'
CNT+16:1'
MOA+144:667.86:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERO TSK INTERNATIONAL GMBH & CO. K:G FLOOR SYSTEMS BODENSYSTEME:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3 AVENIDA NORTE FINAL FINCA EL ZAPO:TE ZONA 2 GUATEMALA :'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PISO ANTIESTATICO, ACCESORIOS DE METAL, ARTICULOS DE HULE, ADHESIVOS, '
FTX+AAA+++ABRAZADERAS DE METAL'
MEA+AAI++KGM:2350.00'
MEA+VOL++MTQ:3.78'
SGP+INKU6446440'
TMD+4'
CNI+2+::038815 02290'
RFF+BH:038815-02201'
CNT+7:139.00'
CNT+11:2'
CNT+15:0.91'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABL SURSUM BAYERISCHE ELEKTROZUBEHR: GMBH CO. KG OTTENSOOSER STRAE 22 9:1207 LAUF A. D. PEGNITZ'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:33 AVENIDA A. 20 37 ZONA 7 BOSQUES :DE LINDA VILLA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MINIATURE CIRCUIT BREAKER , PLUG, WALL MOUNT'
MEA+AAI++KGM:139.00'
MEA+VOL++MTQ:0.91'
SGP+INKU6446440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6529'
UNZ+1+6529'
