UNB+UNOA:2+7400000000421+7409000030179+20150930:1642+5834+6'
UNH+5834+CUSCAR:D:01A:UN'
BGM+785+49E15113420+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 23/15'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8904885+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2031.67'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2031.67'
CNT+26:8.17'
CNT+11:4'
CNT+16:1'
CNT+21:948.18'
CNI+1+::GTM80251562'
RFF+BH:CLT0102506'
CNT+7:2031.67'
CNT+11:4'
CNT+15:8.17'
CNT+16:1'
MOA+144:948.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAMATO USA INC 3465 LAKEMONT BLV. F:ORT MILL SC 29708:'
NAD+CN+NIT78317797+JCA GUATEMALA SOCIEDAD ANONIMA::26 AVE 7 27 ZONA 4 COLONIA EL NARAN:JO MIXCO ZONA FRANCA:'
GID+1+4:SI:ZZZ::9'
FTX+AAA+++LAS DEMAS (SET DE MAQUINAS DE COSER INDUSTRIALES YAMATO)'
MEA+AAI++KGM:2031.67'
MEA+VOL++MTQ:8.17'
SGP+TCNU8904885'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5834'
UNZ+1+5834'
