UNB+UNOA:2+7400000000421+7409000030070+20170523:930+1122+6'
UNH+1122+CUSCAR:D:01A:UN'
BGM+785+49E17001122+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 27-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3667876+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:28526.40'
MEA+WT+T+KGM:7000'
SEL+CN7954239+CA'
CNT+10:14'
CNT+32:28526.40'
CNT+26:40.82'
CNT+11:340'
CNT+16:1'
CNT+21:4878.30'
CNI+1+::587547387'
RFF+BH:587547387P'
CNT+7:105.00'
CNT+11:9'
CNT+15:0.35'
CNT+16:1'
MOA+144:119.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING JYINS ELECTRIC TECHNOLOGY C:O. LTD HUANCHENG EAST ROAD JINGYING: INDUSTRIAL ZONE'
NAD+CN+NIT5422108+COMUNICACIONES Y SISTEMAS ELECTRONI:COS SOCIEDAD ANONIMA - NIT 542210-8:1RA. AVENIDA 4-23 ZONA 9 GUATEMALA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.35'
SGP+MNBU3667876'
TMD+4'
CNI+2+::587547387'
RFF+BH:587547387K'
CNT+7:881.20'
CNT+11:38'
CNT+15:2.00'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINKS TRADING COMPANY ROOM 202 NO 1:12 8 STREET CHAGCHUM YIWU:'
NAD+CN+EEE+PELETERIA EDWAR::BARRIO MEDINA 8 CALLE 3-4 AVENIDA S:AN PEDRO SULA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINAS INDUSTRIALES, ACCESORIOS PLASTICOS PARA ZAPATO'
MEA+AAI++KGM:881.20'
MEA+VOL++MTQ:2.00'
SGP+MNBU3667876'
TMD+4'
CNI+3+::587547387'
RFF+BH:NKYAME0797'
CNT+7:1200.00'
CNT+11:3'
CNT+15:0.46'
CNT+16:1'
MOA+144:198.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT46349952+DISTRIBUIDORA MERLOS::28 CALLE A CASA 152 26-40 ZONA 16 P:ORTAL DE SAN ISIDRO GUATEMALA GUATE:MALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDS'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:0.46'
SGP+MNBU3667876'
TMD+4'
CNI+4+::587547387'
RFF+BH:587547387M'
CNT+7:1150.00'
CNT+11:20'
CNT+15:4.32'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SHENGYUAN COMPRESSOR CHINA::'
NAD+CN+NIT70090475+XCLUSIVE DENTAL LAB SOCIEDAD ANONIM:A:6A CALLE 7-22 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++AIR COMPRESSORS'
MEA+AAI++KGM:1150.00'
MEA+VOL++MTQ:4.32'
SGP+MNBU3667876'
TMD+4'
CNI+5+::587547387'
RFF+BH:587547387Q'
CNT+7:4012.00'
CNT+11:8'
CNT+15:1.59'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT9871616+STAMPO INTERNACIONAL SOCIEDAD ANONI:MA:17 AVE. 51-25 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MOLDS, OTC1259 10L BUCKET, OTC1259A LID, OTC1259B HANDLE, TEMPERATURE '
FTX+AAA+++CONTROLLER'
MEA+AAI++KGM:4012.00'
MEA+VOL++MTQ:1.59'
SGP+MNBU3667876'
TMD+4'
CNI+6+::587547387'
RFF+BH:587547387N'
CNT+7:345.00'
CNT+11:23'
CNT+15:1.75'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW HIGH GLASS INC. 12173 S.W. 125T:H AVE MIAMI FLORIDA:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++EMPTY PLASTIC BOTTLES, CAPS INSERT STAINLESS STEEL ROLL ON BALL, FRASC'
FTX+AAA+++OS DE PLASTICO VACIOS TAPA Y INSERTO, BOLITA DE ACERO INOXIDABLE'
MEA+AAI++KGM:345.00'
MEA+VOL++MTQ:1.75'
SGP+MNBU3667876'
TMD+4'
CNI+7+::587547387'
RFF+BH:587547387J'
CNT+7:20.00'
CNT+11:3'
CNT+15:0.06'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT81268793+PROYECTOS PLASTICOS SOCIEDAD ANONIM:A:5 AVENIDA LA REFORMITA 8-24 ZONA 12: GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TROQUEL'
MEA+AAI++KGM:20.00'
MEA+VOL++MTQ:0.06'
SGP+MNBU3667876'
TMD+4'
CNI+8+::587547387'
RFF+BH:587547387H'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESS TEE UNITED TRADERS H.K. LIMITED: CHINA:'
NAD+CN+EEE+MUNDITELAS::SAN PEDRO SULA HONDURAS C.A::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAPS'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.00'
SGP+MNBU3667876'
TMD+4'
CNI+9+::587547387'
RFF+BH:587547387G'
CNT+7:2399.00'
CNT+11:43'
CNT+15:10.40'
CNT+16:1'
MOA+144:880.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN JIABO IMPORT & EXPORT TRADING: CO. LTD ROOM 3-401 BUILDING 1 MA A:N SHAN ROAD RUIAN CITY'
NAD+CN+EEE+RUA S.A DE C.V.::BLVD EJERCITO NAC KM 7 Y MEDIO CENT:RO INDUSTRIAL DAMSA SOYAPANGO C ANT:IGUA A PRUCIA SAN SALVADOR'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++VACUUM PUMP, LED LAMP, 2 LED LAMP, THERMAL CTP PLATE, CONVENTIONAL SOL'
FTX+AAA+++VENT-BASED FLEXO PLATE'
MEA+AAI++KGM:2399.00'
MEA+VOL++MTQ:10.40'
SGP+MNBU3667876'
TMD+4'
CNI+10+::587547387'
RFF+BH:587547387F'
CNT+7:1745.50'
CNT+11:117'
CNT+15:2.43'
CNT+16:1'
MOA+144:48.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN YAER DOOR & WINDOW HARDWARE C:O.LTD NO. 289-1 DEGFENG ROAD AUTO M:OTOR PARTS INDUSTRY PARK RUIAN CITY'
NAD+CN+NIT78578906+PERFILES INTEGRADOS S.A.::12 AVENIDA C 4-30 ZONA 3 NUEVA MONT:SERRAT MIXCO GUATEMALA:'
GID+1+117:PA:ZZZ::9'
FTX+AAA+++DOOR WINDOW HARDWARE'
MEA+AAI++KGM:1745.50'
MEA+VOL++MTQ:2.43'
SGP+MNBU3667876'
TMD+4'
CNI+11+::587547387'
RFF+BH:587547387D'
CNT+7:408.50'
CNT+11:55'
CNT+15:1.05'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU PROSTAR ENTERPRISES LTD. U:NIT 904 HUAYUAN DEVELOPMENT BUILDIN:G NO. 639 JIANGUO NORTH ROAD HANGZH:OU ZHEJIANG CHINA 310004'
NAD+CN+NIT48679925+GRUPO TECS SOCIEDAD ANONIMA::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA II GUATEMALA GUATEMALA:'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++BALL PEN'
MEA+AAI++KGM:408.50'
MEA+VOL++MTQ:1.05'
SGP+MNBU3667876'
TMD+4'
CNI+12+::587547387'
RFF+BH:587547387C'
CNT+7:5024.20'
CNT+11:6'
CNT+15:9.74'
CNT+16:1'
MOA+144:438.30:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO EVERWINNER AUTO PARTS CO. LT:D. WUXIANG INDUSTRIAL AREA YINZHOU :DISTRICT NINGBO CHINA'
NAD+CN+NIT28579968+JUAN CARLOS PAZOS MEJIA::1 AVENIDA 32-27 ZONA 12 COLONIA EL :CARMEN:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:5024.20'
MEA+VOL++MTQ:9.74'
SGP+MNBU3667876'
TMD+4'
CNI+13+::587547387'
RFF+BH:587547387B'
CNT+7:972.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:335.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXCHEM KOREA ALL WAYS CORP 324 WOO:LIM RODEO SWEET 38-10 1275 ST :'
NAD+CN+EEE+MPG S.A. DE C.V.::FINAL 8 AV. NORTE N. 13 B-1 RESIDEN:CIAL LOS CIPRESES SANTA TECLA LA LI:BERTAD EL SALVADOR'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++OPTICAL BRIGHTENER TEXBRITE'
MEA+AAI++KGM:972.00'
MEA+VOL++MTQ:2.00'
SGP+MNBU3667876'
TMD+4'
CNI+14+::587547387'
RFF+BH:587547387A'
CNT+7:9964.00'
CNT+11:12'
CNT+15:3.67'
CNT+16:1'
MOA+144:1245.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+EEE+TACOPLAST SA DE CV::CARRETERA OCTE ENTRE 13 Y 14 CARRET:ERA INT SANTA TECLA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MOLDE EN ACERO, CONTROLADORES DE TEMPERATURA'
MEA+AAI++KGM:9964.00'
MEA+VOL++MTQ:3.67'
SGP+MNBU3667876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+362+1122'
UNZ+1+1122'
