UNB+UNOA:2+7400000000421+7409000030179+20170328:1417+580+6'
UNH+580+CUSCAR:D:01A:UN'
BGM+785+49E17000580+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA710R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9236859+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6357.60'
MEA+WT+T+KGM:7000'
SEL+09422189+CA'
CNT+10:1'
CNT+32:6357.60'
CNT+26:58.88'
CNT+11:42'
CNT+16:1'
CNT+21:2275.00'
CNI+1+::MSCUTG661774'
RFF+BH:RIGGUA1703001'
CNT+7:6357.60'
CNT+11:42'
CNT+15:58.88'
CNT+16:1'
MOA+144:2275.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGIA VENANCIO LTDA VENANCIO A:RIES (RS) BRASIL:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++COOKING EQUIPMENTS'
MEA+AAI++KGM:6357.60'
MEA+VOL++MTQ:58.88'
SGP+TGHU9236859'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+580'
UNZ+1+0580'
