UNB+UNOA:2+7400000000421+7409000030070+20151001:1542+5851+6'
UNH+5851+CUSCAR:D:01A:UN'
BGM+785+49E15113437+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1902350+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15217.72'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15217.72'
CNT+26:70'
CNT+11:238'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954528651'
RFF+BH:LAQDSA11509001'
CNT+7:15217.72'
CNT+11:238'
CNT+15:70.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+NITC/F+TO ORDER::CHINA CHINA::'
GID+1+238:PA:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRE SAILUN'
MEA+AAI++KGM:15217.72'
MEA+VOL++MTQ:70.00'
SGP+MSKU1902350'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5851'
UNZ+1+5851'
