UNB+UNOA:2+7400000000421+7409000030162+20160216:125+340+6'
UNH+340+CUSCAR:D:01A:UN'
BGM+785+49E16000340+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 606S'
LOC+125+PAPYA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU2241223+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1647.75'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1647.75'
CNT+26:27.24'
CNT+11:511'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::480600005589'
RFF+BH:AIMCFZ160211002'
CNT+7:1647.75'
CNT+11:511'
CNT+15:27.24'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+PA::5+PAPYA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAFAYETTE LINGHTING INTERPLAZA LOCA:L 25 Y 26 ZONA LIBRE DE COLON (507): 433 1160'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14 12 ZONA 9 GUATEMALA::'
GID+1+511:PA:ZZZ::9'
FTX+AAA+++LUMINARIAS'
MEA+AAI++KGM:1647.75'
MEA+VOL++MTQ:27.24'
SGP+EISU2241223'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+340'
UNZ+1+0340'
