UNB+UNOA:2+7400000000421+7409000030162+20170109:1127+24+6'
UNH+24+CUSCAR:D:01A:UN'
BGM+785+49E17000024+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PLUS 01/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7899847+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1310.00'
MEA+WT+T+KGM:7000'
SEL+G2084001+CA'
CNT+10:1'
CNT+32:1310.00'
CNT+26:1.37'
CNT+11:2'
CNT+16:1'
CNT+21:438.25'
CNI+1+::BUE35770'
RFF+BH:BUE15080'
CNT+7:1310.00'
CNT+11:2'
CNT+15:1.37'
CNT+16:1'
MOA+144:438.25:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALLER BAIGORRIA S.A. SANTIAGO PARO:DI 3864 B1678HHU CASEROS - BUENOS A:IRES ARGENTINA.'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ESPARRAGO, CONO,CHUCHO'
MEA+AAI++KGM:1310.00'
MEA+VOL++MTQ:1.37'
SGP+SMLU7899847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+24'
UNZ+1+0024'
