UNB+UNOA:2+7400000000421+7409000030070+20150805:1021+5383+6'
UNH+5383+CUSCAR:D:01A:UN'
BGM+785+49E15112969+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0666395+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1560.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1560.00'
CNT+26:20'
CNT+11:22'
CNT+16:1'
CNT+21:2020.00'
CNI+1+::954115901'
RFF+BH:SSLE15070014'
CNT+7:1560.00'
CNT+11:22'
CNT+15:20.00'
CNT+16:1'
MOA+144:2020.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUNNOVATION AMUSEMENT SUPPLY AND TE:CHNOLOGY LIMITED ROOM E 20 F LUCKY :PLAZA 315 321 LOCKHART ROAD WANCHAI: HONG KONG'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CORPORACION CARROUSEL SOCIEDAD ANON:IMA:'
GID+1+22:SI:ZZZ::9'
FTX+AAA+++MAQUINAS (KIDDIE RIDER)'
MEA+AAI++KGM:1560.00'
MEA+VOL++MTQ:20.00'
SGP+MSKU0666395'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5383'
UNZ+1+5383'
