UNB+UNOA:2+7400000000421+7409000030070+20160609:1210+1385+6'
UNH+1385+CUSCAR:D:01A:UN'
BGM+785+49E16001385+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+CNGUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0291129+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+CN2496506+CA'
EQD+CN+MRSU0291155+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2496513+CA'
CNT+10:1'
CNT+32:53680.00'
CNT+26:52'
CNT+11:1947'
CNT+16:2'
CNT+21:3600.00'
CNI+1+::956502046'
RFF+BH:E0000848GZ'
CNT+7:53680.00'
CNT+11:1947'
CNT+15:52.00'
CNT+16:2'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNGUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLIC LIMITED ROOM 705 HO KING COMME:RCIAL CENTRE 2 16 FA YUEN STREET MO:NGKOK KL HONGKONG'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+1947:CT:ZZZ::9'
FTX+AAA+++POLISHED PORCELAIN TILES'
MEA+AAI++KGM:53680.00'
MEA+VOL++MTQ:52.00'
SGP+MRSU0291129'
SGP+MRSU0291155'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1385'
UNZ+1+1385'
