UNB+UNOA:2+7400000000421+7409000030179+20160627:1026+1521+6'
UNH+1521+CUSCAR:D:01A:UN'
BGM+785+49E16001521+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2212'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8205268+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13567.19'
MEA+WT+T+KGM:7000'
SEL+1727564+CA'
CNT+10:13'
CNT+32:13567.19'
CNT+26:53.62'
CNT+11:63'
CNT+16:1'
CNT+21:8171.52'
CNI+1+::MSCUFL387161'
RFF+BH:ECCI-60-250-13-W17793'
CNT+7:532.00'
CNT+11:19'
CNT+15:5.10'
CNT+16:1'
MOA+144:382.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT40358887+SCOTT PHILIP STANTON::FRACCION H LOTE 14A SAN PEDRO LAS H:UERTAS ANTIGUA GUATEMALA SACATEPEQU:EZ'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:532.00'
MEA+VOL++MTQ:5.10'
SGP+MEDU8205268'
TMD+4'
CNI+2+::MSCUFL387161'
RFF+BH:ECCI-37-250-01-213568'
CNT+7:1788.05'
CNT+11:6'
CNT+15:12.66'
CNT+16:1'
MOA+144:3144.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING URB INDUSTRIA:L ANASA CALLE 3RA EL PARADOR PEDREG:AL PANAMA'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TAPAS DE PLASTICO'
MEA+AAI++KGM:1788.05'
MEA+VOL++MTQ:12.66'
SGP+MEDU8205268'
TMD+4'
CNI+3+::MSCUFL387161'
RFF+BH:ECCI-37-250-01-213435'
CNT+7:131.54'
CNT+11:1'
CNT+15:1.23'
CNT+16:1'
MOA+144:278.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCI SHIPPING LINE 2962 SW 26TH TERR:ACE SUITE 110 FL LAUDERDALE FL 3331:2'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++Promotional Items'
MEA+AAI++KGM:131.54'
MEA+VOL++MTQ:1.23'
SGP+MEDU8205268'
TMD+4'
CNI+4+::MSCUFL387161'
RFF+BH:ECCI-19-250-01-A74194'
CNT+7:889.06'
CNT+11:1'
CNT+15:1.56'
CNT+16:1'
MOA+144:173.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:889.06'
MEA+VOL++MTQ:1.56'
SGP+MEDU8205268'
TMD+4'
CNI+5+::MSCUFL387161'
RFF+BH:ECCI-17-250-01-A72374'
CNT+7:936.00'
CNT+11:3'
CNT+15:2.89'
CNT+16:1'
MOA+144:655.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:936.00'
MEA+VOL++MTQ:2.89'
SGP+MEDU8205268'
TMD+4'
CNI+6+::MSCUFL387161'
RFF+BH:ECCI-01-250-17-A69968'
CNT+7:1134.00'
CNT+11:2'
CNT+15:3.29'
CNT+16:1'
MOA+144:348.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CIERRES PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:1134.00'
MEA+VOL++MTQ:3.29'
SGP+MEDU8205268'
TMD+4'
CNI+7+::MSCUFL387161'
RFF+BH:ECCI-01-250-01-A75062'
CNT+7:374.00'
CNT+11:3'
CNT+15:0.62'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMPLEX AMERICA INC GUATEMALA CIUDA:D:'
NAD+CN+NIT624467K+INVERSIONES LA LIBERTAD SOCIEDAD AN:ONIMA:11 CALLE 6 49 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACC PARA EJERCICIO'
MEA+AAI++KGM:374.00'
MEA+VOL++MTQ:0.62'
SGP+MEDU8205268'
TMD+4'
CNI+8+::MSCUFL387161'
RFF+BH:ECCI-01-250-01-A66296'
CNT+7:1916.00'
CNT+11:1'
CNT+15:4.62'
CNT+16:1'
MOA+144:474.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAC POWER SYSTEMS INC W 292 S43:05 HILLSIDE ROAD WAUKESHA:'
NAD+CN+NIT89316991+PUNTO DE NEGOCIO S.A.::AV. REFORMA 8 60 ZONA 9 OFC 1101 TO:RRE 2 EDIFICIO GALERIAS REFORMA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TRANSFORMADOR RYMEL PAD MOUNTED TRANSFORMER'
MEA+AAI++KGM:1916.00'
MEA+VOL++MTQ:4.62'
SGP+MEDU8205268'
TMD+4'
CNI+9+::MSCUFL387161'
RFF+BH:ECCI-01-250-01-A58719'
CNT+7:167.83'
CNT+11:4'
CNT+15:1.19'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANG & BEJAR LLC 1500 DONN DRIVE CAR:TERSVILLE GA 30120:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02 37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PERFIL DE ALUMINIO, HERRAJE METALICO, BASTON DE FIBRA DE VIDRIO, CINTA'
FTX+AAA+++ DE POLYESTER CON REMACHE'
MEA+AAI++KGM:167.83'
MEA+VOL++MTQ:1.19'
SGP+MEDU8205268'
TMD+4'
CNI+10+::MSCUFL387161'
RFF+BH:ECCI-01-250-01-213307'
CNT+7:593.00'
CNT+11:6'
CNT+15:4.19'
CNT+16:1'
MOA+144:362.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++FIELTRO PARA MAQUINA DE PAPEL, FILTRO DE AIRE PARA MAQUINA, ACCESORIOS'
FTX+AAA+++ PARA CAJAS DE SONIDO'
MEA+AAI++KGM:593.00'
MEA+VOL++MTQ:4.19'
SGP+MEDU8205268'
TMD+4'
CNI+11+::MSCUFL387161'
RFF+BH:ECCI 01-250-01-A66460'
CNT+7:113.40'
CNT+11:1'
CNT+15:7.31'
CNT+16:1'
MOA+144:820.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EBAY .::'
NAD+CN+NIT1612956+CARLOS ROBERTO MORAN ROSALES::5A. CALLE 8 93 ZONA 17 LOURDES GUAT:EMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FUSILAJE DE AVIONETA'
MEA+AAI++KGM:113.40'
MEA+VOL++MTQ:7.31'
SGP+MEDU8205268'
TMD+4'
CNI+12+::MSCUFL387161'
RFF+BH:ECCI-01-250-01-A74616'
CNT+7:1758.14'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:316.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERWORLD TRADING INC. 8225 NW 80T:H STREET MIAMI FL 33166:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DOW GLYCOL ETHER DB'
MEA+AAI++KGM:1758.14'
MEA+VOL++MTQ:2.78'
SGP+MEDU8205268'
TMD+4'
CNI+13+::MSCUFL387161'
RFF+BH:ECCI-01-250-01-A70340'
CNT+7:3234.17'
CNT+11:14'
CNT+15:6.18'
CNT+16:1'
MOA+144:821.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE REPLACEMENT PARTS'
MEA+AAI++KGM:3234.17'
MEA+VOL++MTQ:6.18'
SGP+MEDU8205268'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+337+1521'
UNZ+1+1521'
