UNB+UNOA:2+7400000000421+7409000030179+20170608:920+1280+6'
UNH+1280+CUSCAR:D:01A:UN'
BGM+785+49E17001280+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 046 S'
LOC+8+COBAQ::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU1271106+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20267.33'
MEA+WT+T+KGM:4000'
SEL+H4393402+CA'
CNT+10:1'
CNT+32:20267.33'
CNT+26:1'
CNT+11:7'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A5Z5F2B'
RFF+BH:GUAEXP17-043'
CNT+7:20267.33'
CNT+11:7'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+CO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARMOLES Y GRANITOS DE CENTRO AMERI:CA S. A. 3 CALLE 9-39 ZONA 2. SAN J:OSE VILLA NUEVA VILLA NUEVA'
NAD+CN+NIT+ARTEMARMOL COLOMBIA S.A.S::AVENIDA CIRCUNVALAR NO. 26B-35 BARR:AQUILLA COLOMBIA:'
GID+1+7:PK:ZZZ::9'
FTX+AAA+++PLANCHAS DE MARMOL VERDE SALTAN SIN CORTES'
MEA+AAI++KGM:20267.33'
MEA+VOL++MTQ:1.00'
SGP+HASU1271106'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1280'
UNZ+1+1280'
