UNB+UNOA:2+7400000000421+7409000030162+20170106:1647+4+6'
UNH+4+CUSCAR:D:01A:UN'
BGM+785+49E17000004+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.171GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4469797+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4367.70'
MEA+WT+T+KGM:7000'
SEL+F3803472+CA'
CNT+10:1'
CNT+32:4367.70'
CNT+26:50.77'
CNT+11:114'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::SSZ0496903'
RFF+BH:SSZGUA1612014'
CNT+7:4367.70'
CNT+11:114'
CNT+15:50.77'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT59154012+GRUPO ARTEC SOCIEDAD ANONIMA::1ra. Calle D 8-57 Zona 17 Colonia L:ourdes Guatemala Guatemala:'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR GAS STATION AS PER COMMECIAL'
MEA+AAI++KGM:4367.70'
MEA+VOL++MTQ:50.77'
SGP+ECMU4469797'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+4'
UNZ+1+0004'
