UNB+UNOA:2+7400000000421+7409000030070+20160126:953+181+6'
UNH+181+CUSCAR:D:01A:UN'
BGM+785+49E16000181+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2251924+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6641.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6641.50'
CNT+26:65.21'
CNT+11:1240'
CNT+16:1'
CNT+21:1010.00'
CNI+1+::569896236'
RFF+BH:SSLE15120036'
CNT+7:6641.50'
CNT+11:1240'
CNT+15:65.21'
CNT+16:1'
MOA+144:1010.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 VILLA NUEVA GUATEMALA'
GID+1+1240:CT:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS, FOCOS AHORRADORES'
MEA+AAI++KGM:6641.50'
MEA+VOL++MTQ:65.21'
SGP+MRKU2251924'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+181'
UNZ+1+0181'
