UNB+UNOA:2+7400000000421+7409000030179+20160517:1126+1169+6'
UNH+1169+CUSCAR:D:01A:UN'
BGM+785+49E16001169+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2206'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9329457+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20522.08'
MEA+WT+T+KGM:7000'
SEL+1726751+CA'
CNT+10:13'
CNT+32:20522.08'
CNT+26:58.6'
CNT+11:56'
CNT+16:1'
CNT+21:12903.98'
CNI+1+::MSCUFL363857'
RFF+BH:MJTO08208601MJ'
CNT+7:90.72'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M AND J TRADING AND LOGISTICS MIAMI: ESTADOS UNIDOS:'
NAD+CN+NIT3440974+BENEMERITO CUERPO VOLUNTARIO DE BOM:BEROS DE GUATEMALA:OFICINA CENTRAL 1A AVENIDA 18 97 ZO:NA 3 GUATEMALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KIT RESCATE HURST (QUIJADA DE LA VIDA)'
MEA+AAI++KGM:90.72'
MEA+VOL++MTQ:0.76'
SGP+MSCU9329457'
TMD+4'
CNI+2+::MSCUFL363857'
RFF+BH:ECCI 49-250-08-A28484'
CNT+7:219.99'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:497.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLEUR DE LIS WORLDWIDE LLC HOUSTON :ESTADOS UNIDOS:'
NAD+CN+NIT48414786+PROTO EXPORT SOCIEDAD ANONIMA::49 CALLE 18 65 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS, PARTES PARA MAQUINA DE TRABAJAR PLASTICO'
MEA+AAI++KGM:219.99'
MEA+VOL++MTQ:1.73'
SGP+MSCU9329457'
TMD+4'
CNI+3+::MSCUFL363857'
RFF+BH:ECCI 37-250-10-207708'
CNT+7:1299.56'
CNT+11:2'
CNT+15:1.90'
CNT+16:1'
MOA+144:441.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASTRAL FREIGHT SERVICES INC MIAMI E:STADOS UNIDOS:'
NAD+CN+NIT465806K+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA:20 CALLE 24 60 ZONA 10 OF. BODEGA N:O. 4:'
GID+1+2:CR:ZZZ::9'
FTX+AAA+++RODILLOS ANILOX PARA IMPRENTAS'
MEA+AAI++KGM:1299.56'
MEA+VOL++MTQ:1.90'
SGP+MSCU9329457'
TMD+4'
CNI+4+::MSCUFL363857'
RFF+BH:ECCI 37-250-09-A40271'
CNT+7:1006.99'
CNT+11:4'
CNT+15:4.67'
CNT+16:1'
MOA+144:1899.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXFREIGHT ZETA INC 8198 JOG RD STE :204 BOYNTON BEACH FL 33472:'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A::DIAGONAL 6 12 42 ZONA 10 EDIFICIO D:ESING CENTER TORRE II OF. 603:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA GRAPAR SOBRES'
MEA+AAI++KGM:1006.99'
MEA+VOL++MTQ:4.67'
SGP+MSCU9329457'
TMD+4'
CNI+5+::MSCUFL363857'
RFF+BH:ECCI 17-250-09-A27964'
CNT+7:1911.91'
CNT+11:3'
CNT+15:4.98'
CNT+16:1'
MOA+144:1104.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS S.:A.:AVENIDA PETAPA 25 25 ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SOFT CARE, VECTRA FLOOR, VIREX, SHINE UP LIQUID, SNAPBACK SPRAY, CREW '
FTX+AAA+++URINAL SCREENS, INSTANT HAD, DOFT CARE, SUMA EDEN, DEEP GLOSS MAINTAIN'
FTX+AAA+++ER, GLANCE HV, SHINE-UP LEMON FURNITURE'
MEA+AAI++KGM:1911.91'
MEA+VOL++MTQ:4.98'
SGP+MSCU9329457'
TMD+4'
CNI+6+::MSCUFL363857'
RFF+BH:ECCI 09-250-19-A22756'
CNT+7:1708.00'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:1317.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:1708.00'
MEA+VOL++MTQ:3.03'
SGP+MSCU9329457'
TMD+4'
CNI+7+::MSCUFL363857'
RFF+BH:ECCI 01-250-09-A41477'
CNT+7:580.50'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:411.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SABORIZANTE NATURAL ARTIFICIAL'
MEA+AAI++KGM:580.50'
MEA+VOL++MTQ:2.21'
SGP+MSCU9329457'
TMD+4'
CNI+8+::MSCUFL363857'
RFF+BH:ECCI 01-250-08-A42075'
CNT+7:862.75'
CNT+11:2'
CNT+15:4.45'
CNT+16:1'
MOA+144:855.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS (SABOR ARTIFICIAL), MEZCLAS DE SUSTANCIAS'
FTX+AAA+++ ODORIFERAS'
MEA+AAI++KGM:862.75'
MEA+VOL++MTQ:4.45'
SGP+MSCU9329457'
TMD+4'
CNI+9+::MSCUFL363857'
RFF+BH:ECCI 01-250-01-208839'
CNT+7:1641.55'
CNT+11:3'
CNT+15:3.00'
CNT+16:1'
MOA+144:319.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT50996746+GRUPO CMI S A::24 CALLE 10 88 ZONA 13 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CIERRA PUERTA DE PISO, HERRAJE INFERIOR VIDRIO TEMPLADO, CONECTOR SIMP'
FTX+AAA+++LE, BURLETE DE PVC DE ALETA FLEXIBLE, SOPORTE SIMPLE, INSERTO PARA 204'
FTX+AAA+++0-DOR'
MEA+AAI++KGM:1641.55'
MEA+VOL++MTQ:3.00'
SGP+MSCU9329457'
TMD+4'
CNI+10+::MSCUFL363857'
RFF+BH:ECCI 01-250-01-208720'
CNT+7:757.00'
CNT+11:4'
CNT+15:10.17'
CNT+16:1'
MOA+144:3049.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PORTA HUEVOS DE 42 HUEVOS'
MEA+AAI++KGM:757.00'
MEA+VOL++MTQ:10.17'
SGP+MSCU9329457'
TMD+4'
CNI+11+::MSCUFL363857'
RFF+BH:ECCI 60-250-13-V95477'
CNT+7:3303.12'
CNT+11:4'
CNT+15:6.06'
CNT+16:1'
MOA+144:515.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA PLASTICO'
MEA+AAI++KGM:3303.12'
MEA+VOL++MTQ:6.06'
SGP+MSCU9329457'
TMD+4'
CNI+12+::MSCUFL363857'
RFF+BH:10NJEX16110778'
CNT+7:1016.04'
CNT+11:1'
CNT+15:0.52'
CNT+16:1'
MOA+144:848.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYWIDAG SYSTEMS INTL USA INC 3300 S:W 50TH AVE DAVIE FL 33314:'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1 24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PLACAS DE CUNIAS, PARTE DE CUNIAS'
MEA+AAI++KGM:1016.04'
MEA+VOL++MTQ:0.52'
SGP+MSCU9329457'
TMD+4'
CNI+13+::MSCUFL363857'
RFF+BH:ECCI 01-250-01-A47005'
CNT+7:6123.95'
CNT+11:27'
CNT+15:15.12'
CNT+16:1'
MOA+144:1375.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:6123.95'
MEA+VOL++MTQ:15.12'
SGP+MSCU9329457'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+340+1169'
UNZ+1+1169'
