UNB+UNOA:2+7400000000421+7409000030162+20160218:820+372+6'
UNH+372+CUSCAR:D:01A:UN'
BGM+785+49E16000372+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6026'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2203540+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3095.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3095.80'
CNT+26:25.66'
CNT+11:47'
CNT+16:1'
CNT+21:3330.28'
CNI+1+::PEVGUA12535'
RFF+BH:ECCI 73-250-04-224038'
CNT+7:3095.80'
CNT+11:47'
CNT+15:25.66'
CNT+16:1'
MOA+144:3330.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+47:PA:ZZZ::9'
FTX+AAA+++PIECES OF LIGHTING FIXTURES AND ACCESSORIES'
MEA+AAI++KGM:3095.80'
MEA+VOL++MTQ:25.66'
SGP+KOSU2203540'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+372'
UNZ+1+0372'
