UNB+UNOA:2+7400000000421+7409000030070+20170227:1125+358+6'
UNH+358+CUSCAR:D:01A:UN'
BGM+785+49E17000358+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU1445576+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20499.00'
MEA+WT+T+KGM:4000'
SEL+CN3259277+CA'
CNT+10:1'
CNT+32:20499.00'
CNT+26:24'
CNT+11:1555'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::959206163'
RFF+BH:SYNHKG17SE010023'
CNT+7:20499.00'
CNT+11:1555'
CNT+15:24.00'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37-21 ZONA 2 MIXCO COLONIA :SANTA RITA II GUATEMALA:'
GID+1+1555:CN:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK'
MEA+AAI++KGM:20499.00'
MEA+VOL++MTQ:24.00'
SGP+TCLU1445576'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+358'
UNZ+1+0358'
