UNB+UNOA:2+7400000000421+7409000030162+20160217:855+347+6'
UNH+347+CUSCAR:D:01A:UN'
BGM+785+49E16000347+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-003/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+GLDU9605950+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1548.06'
MEA+WT+T+KGM:4000'
CNT+10:3'
CNT+32:1548.06'
CNT+26:10.62'
CNT+11:385'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10712'
RFF+BH:USAEXP16-019'
CNT+7:213.80'
CNT+11:28'
CNT+15:2.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALMATEX (MARIO ARGELIO LUNA GIRON) :4 CALLE 12 65 ZONA 2 LA ESCUADRILLA: MIXCO'
NAD+CN+NIT+JB BLOOMERS::25975 EMERY ROAD SUITE E CLEVELAND :OH 44128:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++ADULT CROP TOPS AND PIJAMA 100% COTTON'
MEA+AAI++KGM:213.80'
MEA+VOL++MTQ:2.74'
SGP+GLDU9605950'
TMD+4'
CNI+2+::KOSLGUAPEV10712'
RFF+BH:USAEXP16-016'
CNT+7:551.71'
CNT+11:305'
CNT+15:3.38'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+STORE SPECIALIST INCORPORATED::PENDIENTE DIRECCION HONG KONG::'
GID+1+305:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:551.71'
MEA+VOL++MTQ:3.38'
SGP+GLDU9605950'
TMD+4'
CNI+3+::KOSLGUAPEV10712'
RFF+BH:USAEXP16-021'
CNT+7:782.55'
CNT+11:52'
CNT+15:4.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++BLANKETS'
MEA+AAI++KGM:782.55'
MEA+VOL++MTQ:4.50'
SGP+GLDU9605950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+347'
UNZ+1+0347'
