UNB+UNOA:2+7400000000421+7409000030070+20170818:958+2050+6'
UNH+2050+CUSCAR:D:01A:UN'
BGM+785+49E17002050+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.201AFE '
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TLNU1000903+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7263.00'
MEA+WT+T+KGM:7000'
SEL+K0514974+CA'
CNT+10:1'
CNT+32:7263.00'
CNT+26:15.5'
CNT+11:7'
CNT+16:1'
CNT+21:2432.00'
CNI+1+::NBLG195493'
RFF+BH:SYNNGB17SE070241'
CNT+7:7263.00'
CNT+11:7'
CNT+15:15.50'
CNT+16:1'
MOA+144:2432.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU HUALIANG MACHINERY CO LTD C:HINA:'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++INJECTION MOLDING MACHINE MODEL LWF1700-SV, CHILLER CC-5W, MIXER, AUTO'
FTX+AAA+++ LOADER-700, MOULD'
MEA+AAI++KGM:7263.00'
MEA+VOL++MTQ:15.50'
SGP+TLNU1000903'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2050'
UNZ+1+2050'
