UNB+UNOA:2+7400000000421+7409000030162+20170718:933+1646+6'
UNH+1646+CUSCAR:D:01A:UN'
BGM+785+49E17001646+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 14/17'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRIU8982416+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1249.00'
MEA+WT+T+KGM:7000'
SEL+231290+CA'
CNT+10:1'
CNT+32:1249.00'
CNT+26:2.34'
CNT+11:2'
CNT+16:1'
CNT+21:963.86'
CNI+1+::PHL GUA D81227'
RFF+BH:EWR0090547'
CNT+7:1249.00'
CNT+11:2'
CNT+15:2.34'
CNT+16:1'
MOA+144:963.86:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON, PLASSTICK, CHROMACLEAR , CCLEAR'
MEA+AAI++KGM:1249.00'
MEA+VOL++MTQ:2.34'
SGP+TRIU8982416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1646'
UNZ+1+1646'
