UNB+UNOA:2+7400000000421+7409000030070+20170713:180+1606+6'
UNH+1606+CUSCAR:D:01A:UN'
BGM+785+49E17001606+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7216'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2107780+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14499.00'
MEA+WT+T+KGM:7000'
SEL+3276012+CA'
EQD+CN+MRKU2752525+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15672.00'
MEA+WT+T+KGM:7000'
SEL+3276018+CA'
EQD+CN+MSKU0885198+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18882.00'
MEA+WT+T+KGM:7000'
SEL+3276011+CA'
CNT+10:1'
CNT+32:49053.00'
CNT+26:203.62'
CNT+11:2999'
CNT+16:3'
CNT+21:8670.00'
CNI+1+::960762271'
RFF+BH:SSLE17050057'
CNT+7:49053.00'
CNT+11:2999'
CNT+15:203.62'
CNT+16:3'
MOA+144:8670.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+2999:PA:ZZZ::9'
FTX+AAA+++CERAMIC SANITARYWARE'
MEA+AAI++KGM:49053.00'
MEA+VOL++MTQ:203.62'
SGP+MRKU2107780'
SGP+MRKU2752525'
SGP+MSKU0885198'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1606'
UNZ+1+1606'
