UNB+UNOA:2+7400000000421+7409000030070+20160603:2124+1322+6'
UNH+1322+CUSCAR:D:01A:UN'
BGM+785+49E16001322+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 29-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8519305+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19170.56'
MEA+WT+T+KGM:7000'
SEL+K64676+CA'
CNT+10:11'
CNT+32:19170.56'
CNT+26:50.66'
CNT+11:334'
CNT+16:1'
CNT+21:4268.10'
CNI+1+::COSU6124188540'
RFF+BH:SE604575Y'
CNT+7:2643.16'
CNT+11:9'
CNT+15:7.50'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEBEO ARTIST COLORS CO. LTD 215300 :KINSHAN JIANGSU:'
NAD+CN+NIT5968941+MERCADO DE PAPEL SOCIEDAD ANONIMA::19 AVENIDA 9 59 ZONA 11 GUATEMALA G:UATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FINE COLORS COTTON CANVAS'
MEA+AAI++KGM:2643.16'
MEA+VOL++MTQ:7.50'
SGP+FSCU8519305'
TMD+4'
CNI+2+::COSU6124188540'
RFF+BH:MIO16050005'
CNT+7:182.00'
CNT+11:7'
CNT+15:0.40'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TANSTA CO. LTD ROOM NO 715 HONGMEI :BUSINESS:'
NAD+CN+EEE+GILDAN HONDURAS PROPERTIES S. DE R.:L.:SAN PEDRO SULA HONDURAS::'
GID+1+7:CT:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:182.00'
MEA+VOL++MTQ:0.40'
SGP+FSCU8519305'
TMD+4'
CNI+3+::COSU6124188540'
RFF+BH:COSU612418854006'
CNT+7:1789.00'
CNT+11:69'
CNT+15:4.42'
CNT+16:1'
MOA+144:221.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANKER INTERNATIONAL LLC 1640 STONE :RIDGE DRIVE STONE MOUNTAIN GA 30083:'
NAD+CN+EEE+EMPAQUES Y SABORES SA DE CV ::AV Y PJE. LAS BUGAMBILLAS N. 15A CO:L. SNF FCO SAN SALVADOR :'
GID+1+69:CT:ZZZ::9'
FTX+AAA+++HILOS DE COSER'
MEA+AAI++KGM:1789.00'
MEA+VOL++MTQ:4.42'
SGP+FSCU8519305'
TMD+4'
CNI+4+::COSU6124188540'
RFF+BH:COSU612418854003'
CNT+7:3450.00'
CNT+11:8'
CNT+15:9.73'
CNT+16:1'
MOA+144:681.10:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IFEXPORT 2135 NW 115TH AVE::'
NAD+CN+NIT5049288+EXPORTADORA E IMPORTADORA EN GENERA:L Y SERVICIOS A LA INDUSTRIA SOLARS:3A. AVENIDA 5 05 ZONA 9 GUATEMALA G:UATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++MAQUINAS DE SOLDAR'
MEA+AAI++KGM:3450.00'
MEA+VOL++MTQ:9.73'
SGP+FSCU8519305'
TMD+4'
CNI+5+::COSU6124188540'
RFF+BH:COSU6124188540'
CNT+7:2240.00'
CNT+11:80'
CNT+15:5.50'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI U EXPRESS LOGISTICS CO. LT:D. 10 FLOOR NO. 198TH SIPING ROAD S:HANGHAI CHINA'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25 06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++DICLOFENACO SODICO'
MEA+AAI++KGM:2240.00'
MEA+VOL++MTQ:5.50'
SGP+FSCU8519305'
TMD+4'
CNI+6+::COSU6124188540'
RFF+BH:YST16050198'
CNT+7:140.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:286.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU LONGER MACHINERY CO. LTD :NUMBER 61 CHANGZHAI VILLAE:'
NAD+CN+EEE+GAMMA LABORATORIES SA DE CV::BLVD VIJOSA POL C N 36 CIUDAD MERLI:OT ZONA INDUSTRIAL ANTIGUO CUSCATLA:N '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++WATER DISTILLER'
MEA+AAI++KGM:140.00'
MEA+VOL++MTQ:1.00'
SGP+FSCU8519305'
TMD+4'
CNI+7+::COSU6124188540'
RFF+BH:SHPRQ160468791A'
CNT+7:150.40'
CNT+11:15'
CNT+15:0.55'
CNT+16:1'
MOA+144:40.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG SEVENSTARS MACHINERY C:O LTD SANXING TOWN ZHANGJIAGANG CIT:Y'
NAD+CN+NIT650307+COMERCIAL ALO::13 AVENIDA 15 84 ZONA 12::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++TERMOMETROS'
MEA+AAI++KGM:150.40'
MEA+VOL++MTQ:0.55'
SGP+FSCU8519305'
TMD+4'
CNI+8+::COSU6124188540'
RFF+BH:SE604729Y'
CNT+7:399.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:195.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG SUNTREE FOODSTUFF CHINA C:HINA:'
NAD+CN+EEE+COLORA TEC S.A::De la rotonda de la Y griega carret:era a Desamparados 600 sur 175 este:. Barrio Los Sauces San Francisco'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OPTICAL BRIGHTENER'
MEA+AAI++KGM:399.00'
MEA+VOL++MTQ:2.00'
SGP+FSCU8519305'
TMD+4'
CNI+9+::COSU6124188540'
RFF+BH:SD16050229'
CNT+7:285.00'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI BAOZHAN METAL PRODUCTS CO LTD :82 CHUNSUN RD DONGTING XISHAN DISTR:ICT WUXI CHINA'
NAD+CN+NIT75331853+MAYECA SOCIEDAD ANONIMA::26 CALLE 7 23 ZONA 11 MARISCAL OFIB:ODEGAS SAN LUIS INT. 13:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENERADOR'
MEA+AAI++KGM:285.00'
MEA+VOL++MTQ:0.54'
SGP+FSCU8519305'
TMD+4'
CNI+10+::COSU6124188540'
RFF+BH:COSU612418854001'
CNT+7:5604.00'
CNT+11:138'
CNT+15:11.32'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+138:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTOS'
MEA+AAI++KGM:5604.00'
MEA+VOL++MTQ:11.32'
SGP+FSCU8519305'
TMD+4'
CNI+11+::COSU6124188540'
RFF+BH:CENSHA1605067'
CNT+7:2288.00'
CNT+11:5'
CNT+15:7.70'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBEI 295 SCIENCE AND TECHNOLOGY CO:. LTD 76 WEST CHUNYUAN RD. XIANGYAN:G CITY HUBEI'
NAD+CN+EEE+RANIER S.A. DE C.V.::12 CALLE PTE Y 37 AV. SUR 2035 COL :FLOR BLANCA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++THIAMINE HIDROCHLORIDE'
MEA+AAI++KGM:2288.00'
MEA+VOL++MTQ:7.70'
SGP+FSCU8519305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+1322'
UNZ+1+1322'
