UNB+UNOA:2+7400000000421+7409000030162+20150805:955+5379+6'
UNH+5379+CUSCAR:D:01A:UN'
BGM+785+49E15112965+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IRNU2613875+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26628.16'
MEA+WT+T+KGM:4000'
EQD+CN+XINU1414665+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25282.40'
MEA+WT+T+KGM:4000'
SEL+526391+CA'
CNT+10:1'
CNT+32:51910.56'
CNT+26:40'
CNT+11:37'
CNT+16:2'
CNT+21:2740.00'
CNI+1+::HLCUSS2150701489'
RFF+BH:LH15BL3628'
CNT+7:51910.56'
CNT+11:37'
CNT+15:40.00'
CNT+16:2'
MOA+144:2740.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEF PISOS E REVESTIMENTOS LTDA ROD.: FAUSTO SANTOMAURO KM 25 SP 127 PO :BOX 190 PIRACICABA SP BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::MUNDO CERAMICO S.A.::'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:51910.56'
MEA+VOL++MTQ:40.00'
SGP+IRNU2613875'
SGP+XINU1414665'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+5379'
UNZ+1+5379'
