UNB+UNOA:2+7400000000421+7409000030162+20170905:1551+2195+6'
UNH+2195+CUSCAR:D:01A:UN'
BGM+785+49E17002195+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7106SB'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4974017+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14795.73'
MEA+WT+T+KGM:7000'
SEL+085342+CA'
CNT+10:1'
CNT+32:14795.73'
CNT+26:25'
CNT+11:31'
CNT+16:1'
CNT+21:2576.00'
CNI+1+::PEVGUA16345'
RFF+BH:ECCI-MIA-GTGUA-04-885803'
CNT+7:14795.73'
CNT+11:31'
CNT+15:25.00'
CNT+16:1'
MOA+144:2576.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-SCRAP INC 2220 EAST 11TH AVENUE H:IALEAH FL 33030-4310:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++COMPUTER PARTS'
MEA+AAI++KGM:14795.73'
MEA+VOL++MTQ:25.00'
SGP+KOSU4974017'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2195'
UNZ+1+2195'
