UNB+UNOA:2+7400000000421+7409000030070+20170112:925+50+6'
UNH+50+CUSCAR:D:01A:UN'
BGM+785+49E17000050+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9595081+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9483.00'
MEA+WT+T+KGM:7000'
SEL+CN7696161+CA'
CNT+10:1'
CNT+32:9483.00'
CNT+26:68'
CNT+11:1118'
CNT+16:1'
CNT+21:3197.00'
CNI+1+::578009665'
RFF+BH:SYNNGB16SE120569'
CNT+7:9483.00'
CNT+11:1118'
CNT+15:68.00'
CNT+16:1'
MOA+144:3197.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+1118:PA:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS'
MEA+AAI++KGM:9483.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU9595081'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+50'
UNZ+1+0050'
