UNB+UNOA:2+7400000000421+7409000030070+20170825:1520+2117+6'
UNH+2117+CUSCAR:D:01A:UN'
BGM+785+49E17002117+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.209E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU3848710+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23382.00'
MEA+WT+T+KGM:4000'
SEL+0018515+CA'
CNT+10:1'
CNT+32:23382.00'
CNT+26:25'
CNT+11:13'
CNT+16:1'
CNT+21:2807.00'
CNI+1+::CCNRT7TPE002172X'
RFF+BH:SYNTW17SE080004'
CNT+7:23382.00'
CNT+11:13'
CNT+15:25.00'
CNT+16:1'
MOA+144:2807.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YC INOX CO. LTD. NO. 270 SEC. 4 JUN:GSHAN RD SHIJOU SHIANG CHANG-HUA TA:IWAN'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PRIME COLD ROLLED STAINLESS STEEL SHEET'
MEA+AAI++KGM:23382.00'
MEA+VOL++MTQ:25.00'
SGP+GESU3848710'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2117'
UNZ+1+2117'
