UNB+UNOA:2+7400000000421+7409000030179+20161021:94+2713+6'
UNH+2713+CUSCAR:D:01A:UN'
BGM+785+49E16002713+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 24 4262/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4490108+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1499.95'
MEA+WT+T+KGM:7000'
SEL+H1542105+CA'
CNT+10:2'
CNT+32:1499.95'
CNT+26:4.59'
CNT+11:4'
CNT+16:1'
CNT+21:444.10'
CNI+1+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609040'
CNT+7:895.00'
CNT+11:3'
CNT+15:3.46'
CNT+16:1'
MOA+144:294.10:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHLE METAL LEVE S.A. RODOVA ENG JO:AO TSELLO SP 147 KM 96 LIMEIRA BRAZ:IL'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTORES'
MEA+AAI++KGM:895.00'
MEA+VOL++MTQ:3.46'
SGP+HASU4490108'
TMD+4'
CNI+2+::ANRM66200A1FXGSJ'
RFF+BH:SSZGUA1609037'
CNT+7:604.95'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28-JD PARAISO III: CEP 15991-348 - MATAO - SAO PAULO :BRASIL'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODILLO SUPERIOR, FIJADOR DE LA CUCHILLA TROCEADORA, CUNA DEL RODILLO,'
FTX+AAA+++ ADAPTADOR ESTRILLADO, CUBO ESTRILLADO'
MEA+AAI++KGM:604.95'
MEA+VOL++MTQ:1.13'
SGP+HASU4490108'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+2713'
UNZ+1+2713'
