UNB+UNOA:2+7400000000421+7409000030070+20170316:167+506+6'
UNH+506+CUSCAR:D:01A:UN'
BGM+785+49E17000506+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 13-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU7048871+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24123.36'
MEA+WT+T+KGM:7000'
SEL+CB832221+CA'
CNT+10:6'
CNT+32:24123.36'
CNT+26:46.65'
CNT+11:285'
CNT+16:1'
CNT+21:5297.54'
CNI+1+::COSU6149893900'
RFF+BH:COSU6149893900A'
CNT+7:6147.00'
CNT+11:21'
CNT+15:11.08'
CNT+16:1'
MOA+144:1296.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRAY (CHINA) CONTROLS CO LTD 98 GAO:XIN 6 ROAD XIAOSHAN ECONOMIC :'
NAD+CN+EEE+RAMON Y DANIA INDUSTRIAL SRL DE CV::BARRIO PAZ BARAHONA 14 Y 15 CALLE 1:1 AV. LOCAL A CASA 141:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++VALVULAS MARIPOSA, ACTUADORES NEUMATICOS, ACTUADORES ELECTRICOS, PARTE'
FTX+AAA+++S PARA VALVULAS, PARTES PARA ACTUADOR, OPERADOR DE ENGRANAJE'
MEA+AAI++KGM:6147.00'
MEA+VOL++MTQ:11.08'
SGP+TEMU7048871'
TMD+4'
CNI+2+::COSU6149893900'
RFF+BH:SHXY170100459'
CNT+7:9072.00'
CNT+11:243'
CNT+15:14.33'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO-FEI-SH:IH - HO-FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+243:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:9072.00'
MEA+VOL++MTQ:14.33'
SGP+TEMU7048871'
TMD+4'
CNI+3+::COSU6149893900'
RFF+BH:COSU614989390013'
CNT+7:4706.36'
CNT+11:6'
CNT+15:6.38'
CNT+16:1'
MOA+144:1609.54:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PASADOR PARA CADENA, BUSHING PARA CADENA, RODO PARA CADENA, REPUESTOS '
FTX+AAA+++PARA MAQUNA AGRICOLA, ACIDO GLUCONICO PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:4706.36'
MEA+VOL++MTQ:6.38'
SGP+TEMU7048871'
TMD+4'
CNI+4+::COSU6149893900'
RFF+BH:COSU614989390003'
CNT+7:56.00'
CNT+11:1'
CNT+15:0.11'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOETTSCH INTERNATIONAL INC. 9852 RE:DHILL DRIVE CINCINNATI OH 45242:'
NAD+CN+NIT673226+COMPANIA INDUSTRIAL CORRUGADORA GUA:TEMALA SOCIEDAD ANONIMA:AVENIDA LAS AMERICAS 18-81 ZONA 14 :EDIF COLMBUS CENTER 3 NL SUR OF 3A:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODILLO DE ALIMENTACION PARA MAQUINA REBOBINADORA DE PAPEL'
MEA+AAI++KGM:56.00'
MEA+VOL++MTQ:0.11'
SGP+TEMU7048871'
TMD+4'
CNI+5+::COSU6149893900'
RFF+BH:JYDNJ170100225F'
CNT+7:32.00'
CNT+11:6'
CNT+15:0.19'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDEA ELECTRIC TRADING (SINGAPORE) :CO. LTD NO.38-05 SINGAPURE:'
NAD+CN+NIT73875414+COREACSA SOLUTION S.A.::RUTA 6 VIA 4 5-42 ZONA 4::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++WASHING MACHINE SPARE PARTS'
MEA+AAI++KGM:32.00'
MEA+VOL++MTQ:0.19'
SGP+TEMU7048871'
TMD+4'
CNI+6+::COSU6149893900'
RFF+BH:COSU614989390004'
CNT+7:4110.00'
CNT+11:8'
CNT+15:14.56'
CNT+16:1'
MOA+144:1492.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO GREEN ENERGY GROUP LIMITED UNIT: 602 CAUSEWAY BAY COMMERCIAL BUILDI:NG 1 SUGAR STREET CAUSEWAY BAY HONG: KONG'
NAD+CN+EEE+SOLUCIONES SOLARES S.A.::DE INTUR 1 2 CUADRA ARRIBA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++SOLAR PANEL INVERTER'
MEA+AAI++KGM:4110.00'
MEA+VOL++MTQ:14.56'
SGP+TEMU7048871'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+506'
UNZ+1+0506'
