UNB+UNOA:2+7400000000421+7409000030070+20160926:1911+2472+6'
UNH+2472+CUSCAR:D:01A:UN'
BGM+785+49E16002472+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA634A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7829081+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4581.90'
MEA+WT+T+KGM:4000'
SEL+H5145426+CA'
CNT+10:1'
CNT+32:4581.90'
CNT+26:28'
CNT+11:163'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::CCNRN6998A1YNDN6'
RFF+BH:SYNSHA16SE084046'
CNT+7:4581.90'
CNT+11:163'
CNT+15:28.00'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HONGDA DECORATIVE CLOTH WE:AVING CO. LTD YIQIAO TOWN XIAOSHAN :HANGZHOU PR OF CHINA'
NAD+CN+NIT92646905+DISTRIBUIDORA AG SOCIEDAD ANONIMA::18 AVENIDA 8-10 ZONA 14 CENTRO OFIC:INAS PALO ALTO GUATEMALA GUATEMALA:'
GID+1+163:RO:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA'
MEA+AAI++KGM:4581.90'
MEA+VOL++MTQ:28.00'
SGP+SUDU7829081'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2472'
UNZ+1+2472'
