UNB+UNOA:2+7400000000421+7409000030162+20170524:1557+1148+6'
UNH+1148+CUSCAR:D:01A:UN'
BGM+785+49E17001148+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.036E'
LOC+125+USOAK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU3275917+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15029.00'
MEA+WT+T+KGM:7000'
SEL+425895+CA'
CNT+10:1'
CNT+32:15029.00'
CNT+26:25'
CNT+11:2324'
CNT+16:1'
CNT+21:2887.00'
CNI+1+::HLCUHOU170509663'
RFF+BH:ECCI-HOU-GTSTC-04-851693'
CNT+7:15029.00'
CNT+11:2324'
CNT+15:25.00'
CNT+16:1'
MOA+144:2887.00:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+2324:PA:ZZZ::9'
FTX+AAA+++COMPUTER POWER UNITS ON (20) PALLETS'
MEA+AAI++KGM:15029.00'
MEA+VOL++MTQ:25.00'
SGP+TCNU3275917'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1148'
UNZ+1+1148'
