UNB+UNOA:2+7400000000421+7409000030070+20151001:1616+5861+6'
UNH+5861+CUSCAR:D:01A:UN'
BGM+785+49E15113447+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9161592+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2570.00'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:2570.00'
CNT+26:8.56'
CNT+11:78'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954556641 '
RFF+BH:SSLE15090007A'
CNT+7:1265'
CNT+11:39'
CNT+15:4.1'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEOPAD TRADING CO LTD 1009 BLK B ME:ILONG GONGGUAN MEILONG ROAD SHENZHE:N'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26 75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A GUATEMALA CIU:DAD'
GID+1+39:CT:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:1265'
MEA+VOL++MTQ:4.1'
SGP+MRKU9161592'
TMD+4'
CNI+2+::954556641 '
RFF+BH:SSLE15090007B'
CNT+7:1305'
CNT+11:39'
CNT+15:4.46'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERDIGITAL TECHNOLOGY CO LIMITED :28 18 BLK A FEIYANGSHIDAI BUILDING :SHENZHEN GUANGDONG'
NAD+CN+NIT56740352+SERVICIOS Y SOLUCIONES GLOBALES SOC:IEDAD ANONIMA:17 AV 26 75 ZONA 11 CC NOVICENTRO T:ERCER NIVEL DEPTO 50A GUATEMALA CIU:DAD'
GID+1+39:CT:ZZZ::9'
FTX+AAA+++MOBILE PHONE'
MEA+AAI++KGM:1305'
MEA+VOL++MTQ:4.46'
SGP+MRKU9161592'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5861'
UNZ+1+5861'
