UNB+UNOA:2+7400000000421+7409000030070+20170921:159+2347+6'
UNH+2347+CUSCAR:D:01A:UN'
BGM+785+49E17002347+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.733E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8895703+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15809.75'
MEA+WT+T+KGM:7000'
SEL+5378575+CA'
CNT+10:1'
CNT+32:15809.75'
CNT+26:65'
CNT+11:275'
CNT+16:1'
CNT+21:3450.00'
CNI+1+::CCNRN7998A6AVYJ8'
RFF+BH:SYNTAO17SE080153'
CNT+7:15809.75'
CNT+11:275'
CNT+15:65.00'
CNT+16:1'
MOA+144:3450.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANKSUGI TYRE INTL CO. LTD. B26B TH:E REGALIA BLDG.NO.29 XIANGCHEN ROAD: PU DONG NEW AREA SHANGHAI 200 122'
NAD+CN+NIT93068352+UNIMAX SOCIEDAD ANONIMA::1 AVENIDA 22-40 ZONA 1 GUATEMALA GU:ATEMALA :'
GID+1+275:PA:ZZZ::9'
FTX+AAA+++HANKSUGI TYRES'
MEA+AAI++KGM:15809.75'
MEA+VOL++MTQ:65.00'
SGP+SUDU8895703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2347'
UNZ+1+2347'
