UNB+UNOA:2+7400000000421+7409000030070+20170628:171+1470+6'
UNH+1470+CUSCAR:D:01A:UN'
BGM+785+49E17001470+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 38-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU9027671+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12874.70'
MEA+WT+T+KGM:7000'
SEL+HLD4071412+CA'
CNT+10:10'
CNT+32:12874.70'
CNT+26:60.57'
CNT+11:655'
CNT+16:1'
CNT+21:5119.37'
CNI+1+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680N'
CNT+7:500.00'
CNT+11:64'
CNT+15:5.80'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGKANG OUDI HOME PRODUCT CO.LTD N:O 198 WEST CHENGBEI ROAD YONGKANG C:ITY'
NAD+CN+EEE+REMBER ANTONIO CRUZ MENDOZA::CALLE EL TANQUE COL. SANTA SABINA C:ASA 12 CUSCATANCINGO S.S:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++TAZAS'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:5.80'
SGP+HLBU9027671'
TMD+4'
CNI+2+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680L'
CNT+7:1313.10'
CNT+11:4'
CNT+15:6.90'
CNT+16:1'
MOA+144:2378.45:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI BEST TRADING LIMITED COMPANY R:OOM 522 BUILDING B.NO 77 HUICHENGRO:AD QIANQIAO HUISHAN DISTRICT'
NAD+CN+EEE+E.S.I SEWING SUPPLY SA DE CV::LOCAL 2-B2 EDIFICIO DE ALIMENTOS Y :SERVICIOS FRENTE A CALLE PRINCIPAL :ZONA FRANCA SANTA TECLA LA LIBERT'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MOTORES COMPLETOS PARA MAQUINA DE COSER, PARTES PARA MAQUINA DE COSER'
MEA+AAI++KGM:1313.10'
MEA+VOL++MTQ:6.90'
SGP+HLBU9027671'
TMD+4'
CNI+3+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680G'
CNT+7:1665.50'
CNT+11:257'
CNT+15:7.47'
CNT+16:1'
MOA+144:485.55:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG STRONG INTERNATIONAL IMP :EXP CO. LIMITED UNIT D 16F ONE CAPI:TAL PLACE 18 LUARD ROAD'
NAD+CN+EEE+REPUESTOS SINAI S.A. DE C.V.::CALLE PP N.1 ZONA FRANCA SAN BARTOL:O POLIG L ILOPANGO S.S.:'
GID+1+257:PA:ZZZ::9'
FTX+AAA+++MOTORES, MAQUINA CORTADORA DE TELA'
MEA+AAI++KGM:1665.50'
MEA+VOL++MTQ:7.47'
SGP+HLBU9027671'
TMD+4'
CNI+4+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680F'
CNT+7:560.00'
CNT+11:40'
CNT+15:3.20'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW HIGH GLASS INC. 12173 S.W. 125T:H AVE MIAMI FLORIDA:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++VALVULAS TIGGER SPRAYER'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:3.20'
SGP+HLBU9027671'
TMD+4'
CNI+5+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680A'
CNT+7:1736.10'
CNT+11:184'
CNT+15:11.73'
CNT+16:1'
MOA+144:1076.59:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDATED POWERS LIMITED 59 TAI :YIP STREET KOWLOON BAY HONG KONG:'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS CON ATOMIZADOR, VALVULAS PLASTICAS'
MEA+AAI++KGM:1736.10'
MEA+VOL++MTQ:11.73'
SGP+HLBU9027671'
TMD+4'
CNI+6+::HLCUNG11705BRYT3'
RFF+BH:AMIGL170196651A'
CNT+7:754.00'
CNT+11:5'
CNT+15:1.84'
CNT+16:1'
MOA+144:27.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU SWIFT IMPORT EXPORT NO 9 A:REA 6 FUSHAN VILLAGE:'
NAD+CN+NIT36304697+CROMADORA INDUSTRIAL DE OCCIDENTE::7A. AVENIDA 13-61 ZONA 5 QUETZALTEN:ANGO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CAJAS DE CAMBIO, BARRA DE TORSION, CABLE DE EJE, HERRAJES PARA VEHICUL'
FTX+AAA+++O'
MEA+AAI++KGM:754.00'
MEA+VOL++MTQ:1.84'
SGP+HLBU9027671'
TMD+4'
CNI+7+::HLCUNG11705BRYT3'
RFF+BH:AMIGL170183666A'
CNT+7:600.00'
CNT+11:40'
CNT+15:5.16'
CNT+16:1'
MOA+144:52.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANGEA DIRECT INC. 6F JIACHENG BUIL:DING NO128 JINJIHU :'
NAD+CN+NIT2562931K+GACSA::KM 16.5 CARRETERA A EL SALVADOR CAL:LE DE OLMECA 2-80 ZONA 2 COND MONTE: V CASA 205 FRAIJANES GUATEMALA'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++BOLSAS PUBLICITARIAS'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:5.16'
SGP+HLBU9027671'
TMD+4'
CNI+8+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680B'
CNT+7:950.00'
CNT+11:50'
CNT+15:2.70'
CNT+16:1'
MOA+144:94.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ANYUAN UMBRELLA CO.LTD SON:GXIA INDUSTRIAL DEVELOPMENT ZONE SH:ANGYU CITY ZHEJIANG PROV'
NAD+CN+NIT26269236+HELIOS SOCIEDAD ANONIMA::20 CALLE 25-55 ZONA 12 EMPRESARIAL :EL CORTIJO OFIBODEGAS 919 GUATEMALA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++GOLF UMBRELLA'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:2.70'
SGP+HLBU9027671'
TMD+4'
CNI+9+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680C'
CNT+7:1092.00'
CNT+11:4'
CNT+15:7.21'
CNT+16:1'
MOA+144:340.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROTHER INTERNATIONAL TRADE: CO. LTD SHANGHAI - CHINA :'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PACKING MACHINE, PASTE FILLER'
MEA+AAI++KGM:1092.00'
MEA+VOL++MTQ:7.21'
SGP+HLBU9027671'
TMD+4'
CNI+10+::HLCUNG11705BRYT3'
RFF+BH:HLCSIA10680K'
CNT+7:3704.00'
CNT+11:7'
CNT+15:8.56'
CNT+16:1'
MOA+144:239.68:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU HOPE MACHINERY CO. LTD NO.2:20 HAITANG ROAD BINHAI INDUSTRIAL Z:ONE WENZHOU CHINA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::42 CALLE 22-17 ZONA 12 COLONIA INDU:STRIAL SANTA ELISA GUATEMALA GUATEM:ALA '
GID+1+7:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL FLANGE STAINLESS STEEL PIPE FITTINGS'
MEA+AAI++KGM:3704.00'
MEA+VOL++MTQ:8.56'
SGP+HLBU9027671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1470'
UNZ+1+1470'
