UNB+UNOA:2+7400000000421+7409000030162+20160517:98+1166+6'
UNH+1166+CUSCAR:D:01A:UN'
BGM+785+49E16001166+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 607'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU8645285+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8659.00'
MEA+WT+T+KGM:7000'
SEL+039736+CA'
CNT+10:1'
CNT+32:8659.00'
CNT+26:1'
CNT+11:1032'
CNT+16:1'
CNT+21:4100.00'
CNI+1+::APLU086469330'
RFF+BH:EX022003-01'
CNT+7:8659.00'
CNT+11:1032'
CNT+15:1.00'
CNT+16:1'
MOA+144:4100.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E Z EM CANADA INC. 30 ELTON STREET :WESTBURY NY:'
NAD+CN+NIT3344681+DISTRIBUIDORA RADIOLOGICA::36 AV. A 13 74 ZONA 5 JARDINES DE L:A ASUNCION:'
GID+1+1032:PA:ZZZ::9'
FTX+AAA+++1032 CTNS ON 18 PALLETS BARIUM SULFATE'
MEA+AAI++KGM:8659.00'
MEA+VOL++MTQ:1.00'
SGP+FCIU8645285'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1166'
UNZ+1+1166'
