UNB+UNOA:2+7400000000421+7409000030070+20170810:1542+1986+6'
UNH+1986+CUSCAR:D:01A:UN'
BGM+785+49E17001986+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.729E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6698259+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11100.00'
MEA+WT+T+KGM:7000'
SEL+H5359089+CA'
CNT+10:1'
CNT+32:11100.00'
CNT+26:62'
CNT+11:1012'
CNT+16:1'
CNT+21:2657.00'
CNI+1+::CCNRN7998A5W5LWB'
RFF+BH:SYNTAO17SE070097'
CNT+7:11100.00'
CNT+11:1012'
CNT+15:62.00'
CNT+16:1'
MOA+144:2657.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTMAN IMPEX CHINA::'
NAD+CN+NIT87832941+PROVELLANTAS SOCIEDAD ANONIMA::KM 258 CALZADA KAIBIL BALAM CAMBOTE: ZONA 11 HUEHUETENANGO:'
GID+1+1012:PA:ZZZ::9'
FTX+AAA+++LLANTAS'
MEA+AAI++KGM:11100.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU6698259'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1986'
UNZ+1+1986'
