UNB+UNOA:2+7400000000421+NA+20151103:1726+6101+6'
UNH+6101+CUSCAR:D:01A:UN'
BGM+785+49E15113687+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529'
LOC+8+USNYC::6'
LOC+178+SVSCI::6'
GIS+22'
EQD+CN+MRKU5317368+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8742.29'
MEA+WT+T+KGM:7000'
SEL+GT0190002+CA'
CNT+10:1'
CNT+32:8742.29'
CNT+26:61.91'
CNT+11:5337'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD085970'
RFF+BH:GUAEXP15-114'
CNT+7:8742.29'
CNT+11:5337'
CNT+15:61.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+SV::5+SVSCI::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+5337:PA:ZZZ::9'
FTX+AAA+++BOYS 60% COTTON 40% POLYESTER JERSEY KNITTED PULLOVER/ MENS 100 COTTON'
FTX+AAA+++ JERSEY KNITTED T-SHIRT'
MEA+AAI++KGM:8742.29'
MEA+VOL++MTQ:61.91'
SGP+MRKU5317368'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6101'
UNZ+1+6101'
