UNB+UNOA:2+7400000000421+7409000030179+20160712:1055+1654+6'
UNH+1654+CUSCAR:D:01A:UN'
BGM+785+49E16001654+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2213'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+AMFU8500773+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20449.81'
MEA+WT+T+KGM:7000'
SEL+1727592+CA'
CNT+10:14'
CNT+32:20449.81'
CNT+26:48.52'
CNT+11:51'
CNT+16:1'
CNT+21:8924.20'
CNI+1+::MSCUFL390827'
RFF+BH:ECCI-60-250-13-V95466'
CNT+7:2830.46'
CNT+11:4'
CNT+15:4.67'
CNT+16:1'
MOA+144:396.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PRAPARACIONES PARA PLASTICO'
MEA+AAI++KGM:2830.46'
MEA+VOL++MTQ:4.67'
SGP+AMFU8500773'
TMD+4'
CNI+2+::MSCUFL390827'
RFF+BH:ECCI-39-250-09-211255'
CNT+7:959.00'
CNT+11:1'
CNT+15:2.15'
CNT+16:1'
MOA+144:1130.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS INC. E:EUU:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARADO ENZIMATICO'
MEA+AAI++KGM:959.00'
MEA+VOL++MTQ:2.15'
SGP+AMFU8500773'
TMD+4'
CNI+3+::MSCUFL390827'
RFF+BH:ECCI-37-250-09-A69313'
CNT+7:3093.00'
CNT+11:7'
CNT+15:8.58'
CNT+16:1'
MOA+144:1435.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:8.58'
SGP+AMFU8500773'
TMD+4'
CNI+4+::MSCUFL390827'
RFF+BH:ECCI-19-250-01-A74870'
CNT+7:1886.98'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:285.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICA TRITON X 165'
MEA+AAI++KGM:1886.98'
MEA+VOL++MTQ:3.03'
SGP+AMFU8500773'
TMD+4'
CNI+5+::MSCUFL390827'
RFF+BH:ECCI-09-250-01-A71881'
CNT+7:751.60'
CNT+11:2'
CNT+15:6.97'
CNT+16:1'
MOA+144:562.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS VAN LINES INTERNATIONAL SEATT:LE:'
NAD+CN+NTG+MARCO AELO AYUB EMBAJADA DE ESTADOS::GUATEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MUEBLES Y SUS PARTES, EFECTOS PERSONALES, LIBROS, ARTICULOS DE COMEDOR'
FTX+AAA+++ Y COCINA'
MEA+AAI++KGM:751.60'
MEA+VOL++MTQ:6.97'
SGP+AMFU8500773'
TMD+4'
CNI+6+::MSCUFL390827'
RFF+BH:ECCI-01-250-08-A73681'
CNT+7:1085.92'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:377.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ULANO 110 THIRD AVENUE BROOKLYN NY :11217:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR SUPERFICIES'
MEA+AAI++KGM:1085.92'
MEA+VOL++MTQ:2.21'
SGP+AMFU8500773'
TMD+4'
CNI+7+::MSCUFL390827'
RFF+BH:ECCI-01-250-01-A79310'
CNT+7:952.56'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GARRIDO PRINTING EQUIPMENT 7258 NW :66 STREET MIAMI FL 33166 ESTADOS UN:IDOS'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADHESIVO'
MEA+AAI++KGM:952.56'
MEA+VOL++MTQ:1.50'
SGP+AMFU8500773'
TMD+4'
CNI+8+::MSCUFL390827'
RFF+BH:ECCI-01-250-01-A73673'
CNT+7:1257.38'
CNT+11:3'
CNT+15:2.74'
CNT+16:1'
MOA+144:319.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEHMAN PIPE & PLUMBING SUPPLY INC 2:30 NW 29TH STREET MIAMI FL 33127:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VALVULA DE BOLA NIBCO'
MEA+AAI++KGM:1257.38'
MEA+VOL++MTQ:2.74'
SGP+AMFU8500773'
TMD+4'
CNI+9+::MSCUFL390827'
RFF+BH:ECCI-01-250-01-A72415'
CNT+7:2099.00'
CNT+11:3'
CNT+15:5.32'
CNT+16:1'
MOA+144:655.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL, LIMPIADOR DE ELECTRONICOS, LIMP'
FTX+AAA+++IADOR DE DUCTOS DE AIRE ACONDICIONADO, MATERIAL PROMOCIONAL'
MEA+AAI++KGM:2099.00'
MEA+VOL++MTQ:5.32'
SGP+AMFU8500773'
TMD+4'
CNI+10+::MSCUFL390827'
RFF+BH:ECCI-01-250-01-A70457'
CNT+7:40.82'
CNT+11:1'
CNT+15:0.37'
CNT+16:1'
MOA+144:339.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24 00 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PASTA DE ALUMINIO'
MEA+AAI++KGM:40.82'
MEA+VOL++MTQ:0.37'
SGP+AMFU8500773'
TMD+4'
CNI+11+::MSCUFL390827'
RFF+BH:ECCI-01-250-01-213511'
CNT+7:1010.00'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:695.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PINTURA'
MEA+AAI++KGM:1010.00'
MEA+VOL++MTQ:1.44'
SGP+AMFU8500773'
TMD+4'
CNI+12+::MSCUFL390827'
RFF+BH:SELI031920'
CNT+7:1380.00'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:1020.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7055838+GENETICA SOCIEDAD ANONIMA::5 CALLE 1 58 ZONA 13 PAMPLONA GUATE:MALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BIOSAFE Y ENTRIL'
MEA+AAI++KGM:1380.00'
MEA+VOL++MTQ:2.90'
SGP+AMFU8500773'
TMD+4'
CNI+13+::MSCUFL390827'
RFF+BH:ECCI-01-250-01-A59804'
CNT+7:972.98'
CNT+11:6'
CNT+15:1.91'
CNT+16:1'
MOA+144:471.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT1560263+JULIO ROBERTO FANJUL::1 CALLE A 25 75 ZONA 15::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SWIRL BOB BON,CLAY, SHELVES'
MEA+AAI++KGM:972.98'
MEA+VOL++MTQ:1.91'
SGP+AMFU8500773'
TMD+4'
CNI+14+::MSCUFL390827'
RFF+BH:ECCI-01-250-08-A68909'
CNT+7:2130.11'
CNT+11:16'
CNT+15:4.73'
CNT+16:1'
MOA+144:906.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CHEMICAL CARGO'
MEA+AAI++KGM:2130.11'
MEA+VOL++MTQ:4.73'
SGP+AMFU8500773'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+361+1654'
UNZ+1+1654'
