UNB+UNOA:2+7400000000421+7409000030179+20170704:1612+1511+6'
UNH+1511+CUSCAR:D:01A:UN'
BGM+785+49E17001511+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 03/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8337225+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8967.40'
MEA+WT+T+KGM:7000'
SEL+H4794838+CA'
CNT+10:2'
CNT+32:8967.40'
CNT+26:30.65'
CNT+11:345'
CNT+16:1'
CNT+21:1983.37'
CNI+1+::SSZGUA1705030A'
RFF+BH:SSZGUA1705028'
CNT+7:7466.50'
CNT+11:27'
CNT+15:16.66'
CNT+16:1'
MOA+144:1284.12:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO, PARTES Y PIEZAS  PARA MOTOR'
MEA+AAI++KGM:7466.50'
MEA+VOL++MTQ:16.66'
SGP+TCNU8337225'
TMD+4'
CNI+2+::SSZGUA1705030A'
RFF+BH:SSZGUA1705002'
CNT+7:1500.90'
CNT+11:318'
CNT+15:13.99'
CNT+16:1'
MOA+144:699.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612-080 SAO PAULO:'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+318:PA:ZZZ::9'
FTX+AAA+++ELECTRIC SHOWERS AND ACCESSORIES LORENZETTI BRAND; PLASTIC PRODUCTS CO'
FTX+AAA+++BRIREL BRAND'
MEA+AAI++KGM:1500.90'
MEA+VOL++MTQ:13.99'
SGP+TCNU8337225'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+1511'
UNZ+1+1511'
