UNB+UNOA:2+7400000000421+7409000030179+20170105:156+3412+6'
UNH+3412+CUSCAR:D:01A:UN'
BGM+785+49E17003412+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2239'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU9592896+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18964.25'
MEA+WT+T+KGM:7000'
SEL+2205805+CA'
CNT+10:16'
CNT+32:18964.25'
CNT+26:55.7'
CNT+11:62'
CNT+16:1'
CNT+21:12357.99'
CNI+1+::MSCUFL486112'
RFF+BH:ECCI-61-250-13W57319'
CNT+7:1721.00'
CNT+11:5'
CNT+15:3.55'
CNT+16:1'
MOA+144:1217.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICER BRAKES S.A. CALLE G S N 31013 :PAMPLONA NAVARRA SPAIN:'
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SPRAY LIMPIADOR DE FRENO, DOT4 LIQUIDO DE FRENO, PASTILLAS FRENO FURGO'
FTX+AAA+++NETAS, PASTILLAS FRENO DISCO TURISMO'
MEA+AAI++KGM:1721.00'
MEA+VOL++MTQ:3.55'
SGP+CAIU9592896'
TMD+4'
CNI+2+::MSCUFL486112'
RFF+BH:ECCI-01-250-01B93130'
CNT+7:1665.62'
CNT+11:9'
CNT+15:4.79'
CNT+16:1'
MOA+144:560.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT SALES AND SERVICE CO. 701 N:ORTH LILAC DRIVE MINNEAPOLIS MN 554:22'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++COLORANTE GRIS, RECUBRIMIENTO URETANO PARTE A, RECUBRIMIENTO EPOXICO P'
FTX+AAA+++ARTE A, RECUBRIMIENTO EPOXICO PARTE B, RECUBRIMIENTO URETANO PARTE B, '
FTX+AAA+++RECUBRIMIENTO URETANO PARTE C'
MEA+AAI++KGM:1665.62'
MEA+VOL++MTQ:4.79'
SGP+CAIU9592896'
TMD+4'
CNI+3+::MSCUFL486112'
RFF+BH:ECCI-01-250-013A1838'
CNT+7:1329.49'
CNT+11:5'
CNT+15:4.67'
CNT+16:1'
MOA+144:5100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLARES FLORIDA CORPORATION Miami::'
NAD+CN+NIT20003218+OPERADORA DE TERMINALES SOCIEDAD AN:ONIMA:CARRETERA A CHULAMAR KM 113 PUERTO :DE SAN JOSE SAN JOSE ESCUINTLA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CONTADOR DE LIQUIDO CON SUS ACCESORIOS, VALVULA, FILTROS PARA DEPURAR '
FTX+AAA+++LIQUIDOS, TARJETA ELECTRONICA, SENSORES, VALVULAS DE ALIVIO, PARTES PA'
FTX+AAA+++RA VALVULA, NIPLE, INTERRUPTORES, RAMPA DE ALUMINIO PARA FIJAR ESTRUCT'
FTX+AAA+++URAS, TUBO DE ALUMINIO, CODOS DE ALUMINIO, CODOS, KIT DE EMPAQUES, RES'
FTX+AAA+++ORTES'
MEA+AAI++KGM:1329.49'
MEA+VOL++MTQ:4.67'
SGP+CAIU9592896'
TMD+4'
CNI+4+::MSCUFL486112'
RFF+BH:ECCI-47-250-173A0969'
CNT+7:506.66'
CNT+11:1'
CNT+15:2.08'
CNT+16:1'
MOA+144:565.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAJERO AUTOMATICO CON SUS ACCESORIOS'
MEA+AAI++KGM:506.66'
MEA+VOL++MTQ:2.08'
SGP+CAIU9592896'
TMD+4'
CNI+5+::MSCUFL486112'
RFF+BH:ECCI-37-250-01B94774'
CNT+7:575.00'
CNT+11:1'
CNT+15:1.37'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINTURAS PARA BOCINAS GREEN GATOR, ACEITE PARA MAQUINAS DE PINTURA GRA'
FTX+AAA+++CO'
MEA+AAI++KGM:575.00'
MEA+VOL++MTQ:1.37'
SGP+CAIU9592896'
TMD+4'
CNI+6+::MSCUFL486112'
RFF+BH:ECCI-37-250-01B94190'
CNT+7:475.00'
CNT+11:2'
CNT+15:6.48'
CNT+16:1'
MOA+144:400.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A::DIAGONAL 6 12-42 ZONA 10 EDIFICIO D:ESING CENTER TORRE II OF. 603:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TELEVISOR LED SAMSUNG SMART, SOPORTE METALICO, CHIMENEA PARA EXTERIOR '
FTX+AAA+++DE GAS PROPANO ENDLESS SUMMER'
MEA+AAI++KGM:475.00'
MEA+VOL++MTQ:6.48'
SGP+CAIU9592896'
TMD+4'
CNI+7+::MSCUFL486112'
RFF+BH:ECCI-37-250-013A1650'
CNT+7:643.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:121.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DREW SCIENTIFIC 14100 NW 57 COURT S:UITE 1 MIAMI LAKES FLORIDA 33014:'
NAD+CN+NIT12778656+BIO NUCLEAR DE GUATEMALA S.A.::CALZADA DE LA PAZ 18-40 ZONA 5 OFIB:ODEGAS CENTRO 5 OFIBODEGA NUMERO 29:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REACTIVOS'
MEA+AAI++KGM:643.00'
MEA+VOL++MTQ:1.81'
SGP+CAIU9592896'
TMD+4'
CNI+8+::MSCUFL486112'
RFF+BH:ECCI-08-250-013A1992'
CNT+7:2020.00'
CNT+11:2'
CNT+15:2.75'
CNT+16:1'
MOA+144:283.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAS AS AGENT FOR BLUE WORLD LINE 42:49-A CROSSPONIT DRIVE LADSON SC 294:56 UNITED STATES'
NAD+CN+NIT70339783+ALMACENAMIENTO MANEJO Y DISTRIBUCIO:N DE GUATEMALA S.A.:AVENIDA PETAPA 55-38 ZONA 12 GUATEM:ALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MASTERBATCH DESICCANT MB'
MEA+AAI++KGM:2020.00'
MEA+VOL++MTQ:2.75'
SGP+CAIU9592896'
TMD+4'
CNI+9+::MSCUFL486112'
RFF+BH:ECCI-01-250-09B88576'
CNT+7:2671.69'
CNT+11:4'
CNT+15:1.22'
CNT+16:1'
MOA+144:824.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAPHAM HICKEY STEEL 5500 W73ND. STR:EET CHICAGO ILLINOIS 60638:'
NAD+CN+NIT75244799+STEEL SOLUTIONS SOCIEDAD ANONIMA::VIA 7 3-10 ZONA 4::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS EN FRIO DE ACERO TEMPLADO'
MEA+AAI++KGM:2671.69'
MEA+VOL++MTQ:1.22'
SGP+CAIU9592896'
TMD+4'
CNI+10+::MSCUFL486112'
RFF+BH:ECCI-01-250-01B92276'
CNT+7:329.31'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HGR INDUSTRIAL SURPLUS 20001 EUCLID: AVENUE :'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11-82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA DE VACIO'
MEA+AAI++KGM:329.31'
MEA+VOL++MTQ:0.54'
SGP+CAIU9592896'
TMD+4'
CNI+11+::MSCUFL486112'
RFF+BH:ECCI-01-250-01B91929'
CNT+7:766.57'
CNT+11:6'
CNT+15:6.03'
CNT+16:1'
MOA+144:331.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYSTAR CAROLINA CHEMICAL 2235 LANGD:ON FARM ROAD CINCINNATI OH 45237:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA SOCIEDAD ANONIMA:13 AVENIDA 3-26 ZONA 1::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++LACAS COLORANTES'
MEA+AAI++KGM:766.57'
MEA+VOL++MTQ:6.03'
SGP+CAIU9592896'
TMD+4'
CNI+12+::MSCUFL486112'
RFF+BH:ECCI-01-250-01B90504'
CNT+7:1113.00'
CNT+11:2'
CNT+15:2.89'
CNT+16:1'
MOA+144:458.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33-80 ZONA 12 S:ANTA ELISA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO(DISOLVENTE) PARA TINTA'
MEA+AAI++KGM:1113.00'
MEA+VOL++MTQ:2.89'
SGP+CAIU9592896'
TMD+4'
CNI+13+::MSCUFL486112'
RFF+BH:ECCI-01-250-013A1714'
CNT+7:567.00'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:176.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL CORP.. EEUU::'
NAD+CN+NIT576840+CENTROAMERICANA DE AUTOMOCION SOCIE:DAD ANONIMA:CALZADA AGUILAR BATRES 26-19 ZONA 1:2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BUJIAS DE ENCENDIDO'
MEA+AAI++KGM:567.00'
MEA+VOL++MTQ:1.16'
SGP+CAIU9592896'
TMD+4'
CNI+14+::MSCUFL486112'
RFF+BH:ECCI-01-250-013A0676'
CNT+7:2465.00'
CNT+11:6'
CNT+15:9.97'
CNT+16:1'
MOA+144:1115.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:2465.00'
MEA+VOL++MTQ:9.97'
SGP+CAIU9592896'
TMD+4'
CNI+15+::MSCUFL486112'
RFF+BH:ECCI-01-250-01B91402'
CNT+7:1178.91'
CNT+11:15'
CNT+15:4.58'
CNT+16:1'
MOA+144:460.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL RUBBERBELTS, PAPER SURFACE COATED , COPPER OR ALUMINUN, ELE'
FTX+AAA+++CTRIC MOTORS BEARING'
MEA+AAI++KGM:1178.91'
MEA+VOL++MTQ:4.58'
SGP+CAIU9592896'
TMD+4'
CNI+16+::MSCUFL486112'
RFF+BH:ECCI-01-250-01B89036'
CNT+7:937.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:231.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COVESTRO LLC 1 COVESTRO CIRCLE PITT:SBURGH PA 15205:'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAMINAS POLICARBONATO'
MEA+AAI++KGM:937.00'
MEA+VOL++MTQ:1.81'
SGP+CAIU9592896'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+417+3412'
UNZ+1+3412'
