UNB+UNOA:2+7400000000421+7409000030070+20170712:1424+1578+6'
UNH+1578+CUSCAR:D:01A:UN'
BGM+785+49E17001578+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.725E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7481421+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6331.80'
MEA+WT+T+KGM:4000'
SEL+9197520+CA'
CNT+10:1'
CNT+32:6331.80'
CNT+26:26.44'
CNT+11:544'
CNT+16:1'
CNT+21:2757.00'
CNI+1+::CCNRN7400A5GZNU7'
RFF+BH:SYNHKG17SE060020'
CNT+7:6331.80'
CNT+11:544'
CNT+15:26.44'
CNT+16:1'
MOA+144:2757.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JYH ENG TECNOLOGY CO. LTD. HONG KON:G HONG KONG:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+544:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:6331.80'
MEA+VOL++MTQ:26.44'
SGP+SUDU7481421'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1578'
UNZ+1+1578'
