UNB+UNOA:2+7400000000421+7409000030179+20151218:1038+6537+6'
UNH+6537+CUSCAR:D:01A:UN'
BGM+785+49E15114123+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2185'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9862940+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13294.62'
MEA+WT+T+KGM:7000'
SEL+1725316+CA'
CNT+10:7'
CNT+32:13294.62'
CNT+26:56'
CNT+11:43'
CNT+16:1'
CNT+21:6968.85'
CNI+1+::MSCUFL287825'
RFF+BH:ECCI-47-250-18-U33378'
CNT+7:2675.00'
CNT+11:5'
CNT+15:8.65'
CNT+16:1'
MOA+144:2007.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTL OF WASHINGTON (DTW): 11101 METRO AIRPORT CENTER DR SUIT:E 110 ROMULUS MI 48174'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PERSONAL CARE PRODUCTS'
MEA+AAI++KGM:2675.00'
MEA+VOL++MTQ:8.65'
SGP+TCLU9862940'
TMD+4'
CNI+2+::MSCUFL287825'
RFF+BH:ECCI-01-250-08-U26693'
CNT+7:1104.06'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TELUCA INC. 29 75 RIVERSIDE AVENUE :BLDG. 9 NEWARK NJ 07104:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DUST FREE BLEACH - BLUE HAZARDOUS'
MEA+AAI++KGM:1104.06'
MEA+VOL++MTQ:3.03'
SGP+TCLU9862940'
TMD+4'
CNI+3+::MSCUFL287825'
RFF+BH:ECCI-01-250-01-196340'
CNT+7:4065.55'
CNT+11:12'
CNT+15:18.01'
CNT+16:1'
MOA+144:1534.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24 67 ZONA 13::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4065.55'
MEA+VOL++MTQ:18.01'
SGP+TCLU9862940'
TMD+4'
CNI+4+::MSCUFL287825'
RFF+BH:ECCI-01-250-01-196274'
CNT+7:2493.00'
CNT+11:4'
CNT+15:5.18'
CNT+16:1'
MOA+144:469.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA:28 CALLE B 10 29 ZONA 8::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2493.00'
MEA+VOL++MTQ:5.18'
SGP+TCLU9862940'
TMD+4'
CNI+5+::MSCUFL287825'
RFF+BH:ECCI-01-250-01-U42653'
CNT+7:982.50'
CNT+11:3'
CNT+15:5.66'
CNT+16:1'
MOA+144:536.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CANON COMPACT PHOTO PRINTER SELPHY COLOR INK CASSETTE PAPER SET'
MEA+AAI++KGM:982.50'
MEA+VOL++MTQ:5.66'
SGP+TCLU9862940'
TMD+4'
CNI+6+::MSCUFL287825'
RFF+BH:ECCI-01-250-01-U39745'
CNT+7:1932.33'
CNT+11:14'
CNT+15:15.36'
CNT+16:1'
MOA+144:1744.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MATERIALS AND ACCESSORIES'
MEA+AAI++KGM:1932.33'
MEA+VOL++MTQ:15.36'
SGP+TCLU9862940'
TMD+4'
CNI+7+::MSCUFL287825'
RFF+BH:ECCI-01-250-01-U31602'
CNT+7:42.18'
CNT+11:3'
CNT+15:0.11'
CNT+16:1'
MOA+144:235.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARATHON ELECTRIC MFG CORPORATION P:O BOX 8003 WASAU WO:'
NAD+CN+NIT80212751+REGAL BELOIT DE CENTROAMERICA Y EL :CARIBE SOCIEDAD ANONIMA:BOD 413 AV FERROCARRIL EMPRESARIAL :EL CORTIJO I 19 97 ZONA 12:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MATERIALS'
MEA+AAI++KGM:42.18'
MEA+VOL++MTQ:0.11'
SGP+TCLU9862940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+6537'
UNZ+1+6537'
