UNB+UNOA:2+7400000000421+7409000030162+20160511:1649+1122+6'
UNH+1122+CUSCAR:D:01A:UN'
BGM+785+49E16001122+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje ARIES 01/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5438954+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1058.23'
MEA+WT+T+KGM:7000'
SEL+1585963+CA'
CNT+10:1'
CNT+32:1058.23'
CNT+26:1.45'
CNT+11:1'
CNT+16:1'
CNT+21:416.96'
CNI+1+::GTM10258084'
RFF+BH:00181298'
CNT+7:1058.23'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:416.96:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLOMIN INC ONE CHEMICAL PLANT ROAD :RICEBORO GA 31323:'
NAD+CN+NIT8141207+EXPLORACIONES MINERAS DE GUATEMALA :S.A.:15 AVENIDA 8 17 ZONA 13 EDIFICIO LA:S MOLETAS APARTAMENTO 701 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FLOMIN F 742'
MEA+AAI++KGM:1058.23'
MEA+VOL++MTQ:1.45'
SGP+SMLU5438954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1122'
UNZ+1+1122'
