UNB+UNOA:2+7400000000421+7409000030162+20161205:1737+3116+6'
UNH+3116+CUSCAR:D:01A:UN'
BGM+785+49E16003116+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1641N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU2693551+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27106.87'
MEA+WT+T+KGM:4000'
SEL+HLD2265823+CA'
EQD+CN+SEGU1230326+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27042.66'
MEA+WT+T+KGM:4000'
SEL+HLD2265908+CA'
CNT+10:1'
CNT+32:54149.53'
CNT+26:32.48'
CNT+11:1798'
CNT+16:2'
CNT+21:2126.00'
CNI+1+::HLCUSS5161108885'
RFF+BH:LH16BL4518'
CNT+7:54149.53'
CNT+11:1798'
CNT+15:32.48'
CNT+16:2'
MOA+144:2126.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1798:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54149.53'
MEA+VOL++MTQ:32.48'
SGP+DFSU2693551'
SGP+SEGU1230326'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3116'
UNZ+1+3116'
