UNB+UNOA:2+7400000000421+7409000030162+20170321:1555+530+6'
UNH+530+CUSCAR:D:01A:UN'
BGM+785+49E17000530+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU8004625+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5608.00'
MEA+WT+T+KGM:7000'
SEL+UL9278249+CA'
CNT+10:1'
CNT+32:5608.00'
CNT+26:25'
CNT+11:4'
CNT+16:1'
CNT+21:1890.00'
CNI+1+::SLD402354'
RFF+BH:ECCI-CHI-GTSTC-04-834189'
CNT+7:5608.00'
CNT+11:4'
CNT+15:25.00'
CNT+16:1'
MOA+144:1890.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALSTOM GRID INC. ONE POWER LANE CHA:RLEROI PA 15022:'
NAD+CN+NIT22457127+TRANSPORTISTA ELECTRICA CENTROAMERI:CANA SOCIEDAD ANONIMA:6A. AVENIDA 8-14 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++72,5KV DEAD TANK CIRCUIT BREAKERS, ATTACHED TO EACH IS ONE STEEL CYLIN'
FTX+AAA+++DER UN1080, SULFUR HEXAFLOURIDE, 2,2'
MEA+AAI++KGM:5608.00'
MEA+VOL++MTQ:25.00'
SGP+MSKU8004625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+530'
UNZ+1+0530'
