UNB+UNOA:2+7400000000421+7409000030070+20151029:1216+6072+6'
UNH+6072+CUSCAR:D:01A:UN'
BGM+785+49E15113658+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 540N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7702780+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12307.85'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1203204+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13454.98'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU7417090+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17076.14'
MEA+WT+T+KGM:4000'
CNT+10:3'
CNT+32:42838.97'
CNT+26:73.55'
CNT+11:3025'
CNT+16:3'
CNT+21:0.00'
CNI+1+::SUDU255696520JUM'
RFF+BH:BQEGUSF005212'
CNT+7:17076.14'
CNT+11:1123'
CNT+15:28.18'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+1123:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17076.14'
MEA+VOL++MTQ:28.18'
SGP+SUDU7417090'
TMD+4'
CNI+2+::SUDU255696520JUM'
RFF+BH:BQEGUSF005213'
CNT+7:12307.85'
CNT+11:965'
CNT+15:22.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+965:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:12307.85'
MEA+VOL++MTQ:22.30'
SGP+SUDU7702780'
TMD+4'
CNI+3+::SUDU255696520JUM'
RFF+BH:BQEGUSF005211'
CNT+7:13454.98'
CNT+11:937'
CNT+15:23.07'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+937:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:13454.98'
MEA+VOL++MTQ:23.07'
SGP+HASU1203204'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+102+6072'
UNZ+1+6072'
