UNB+UNOA:2+7400000000421+7409000030070+20160309:1234+539+6'
UNH+539+CUSCAR:D:01A:UN'
BGM+785+49E16000539+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609 '
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0870200+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5933.50'
MEA+WT+T+KGM:7000'
SEL+CN1382885+CA'
CNT+10:1'
CNT+32:5933.50'
CNT+26:57.73'
CNT+11:995'
CNT+16:1'
CNT+21:2075.00'
CNI+1+::955719833'
RFF+BH:SSLE16010313'
CNT+7:5933.50'
CNT+11:995'
CNT+15:57.73'
CNT+16:1'
MOA+144:2075.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG HENGYU INTERNATIONAL GROUP: LIMITED HONG KONG YANTIAN:'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+995:PA:ZZZ::9'
FTX+AAA+++METAL CAN AND PARTS'
MEA+AAI++KGM:5933.50'
MEA+VOL++MTQ:57.73'
SGP+MRKU0870200'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+539'
UNZ+1+0539'
