UNB+UNOA:2+7400000000421+7409000030162+20160509:170+1100+6'
UNH+1100+CUSCAR:D:01A:UN'
BGM+785+49E16001100+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 11/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1170726+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:557.80'
MEA+WT+T+KGM:7000'
SEL+0144615+CA'
CNT+10:1'
CNT+32:557.80'
CNT+26:3.55'
CNT+11:6'
CNT+16:1'
CNT+21:487.00'
CNI+1+::GTM80333581'
RFF+BH:GOT0361323'
CNT+7:557.80'
CNT+11:6'
CNT+15:3.55'
CNT+16:1'
MOA+144:487.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ACUMULADORES PARA ARRANQUE, BOBINA DE ENCENDIDO, LAMPARAS DE VEHICULO,'
FTX+AAA+++ PARTES DE CARROCERIA, REMACHES'
MEA+AAI++KGM:557.80'
MEA+VOL++MTQ:3.55'
SGP+HLBU1170726'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1100'
UNZ+1+1100'
