UNB+UNOA:2+7400000000421+7409000030070+20150826:845+5517+6'
UNH+5517+CUSCAR:D:01A:UN'
BGM+785+49E15113103+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9277769+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14320.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3385620+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15480.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:29800.00'
CNT+26:124'
CNT+11:576'
CNT+16:2'
CNT+21:3100.00'
CNI+1+::954298340'
RFF+BH:SYNTAO15SE080008'
CNT+7:29800.00'
CNT+11:576'
CNT+15:124.00'
CNT+16:2'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+576:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR AND AOSEN BRAND TIRES'
MEA+AAI++KGM:29800.00'
MEA+VOL++MTQ:124.00'
SGP+MSKU9277769'
SGP+MRKU3385620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5517'
UNZ+1+5517'
