UNB+UNOA:2+7400000000421+7409000030179+20161110:1013+2893+6'
UNH+2893+CUSCAR:D:01A:UN'
BGM+785+49E16002893+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2231'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6464147+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10865.70'
MEA+WT+T+KGM:7000'
SEL+1728894+CA'
CNT+10:10'
CNT+32:10865.70'
CNT+26:49.28'
CNT+11:29'
CNT+16:1'
CNT+21:7265.88'
CNI+1+::MSCUFL455836'
RFF+BH:ECCI-37-250-01-B67309'
CNT+7:1184.00'
CNT+11:3'
CNT+15:6.79'
CNT+16:1'
MOA+144:602.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABO, DESMUFICADOR AIRBOSS, DESODORANTE PARA CLOSET KEEP IT DRY'
MEA+AAI++KGM:1184.00'
MEA+VOL++MTQ:6.79'
SGP+DFSU6464147'
TMD+4'
CNI+2+::MSCUFL455836'
RFF+BH:ECCI-37-250-01-225771'
CNT+7:1135.90'
CNT+11:5'
CNT+15:10.02'
CNT+16:1'
MOA+144:1644.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++RESINA GANTREZ, VECTOR CLEAR SMOKE, VECTOR 6 HGB WHITE, VECTOR 6HGB CL'
FTX+AAA+++EAR'
MEA+AAI++KGM:1135.90'
MEA+VOL++MTQ:10.02'
SGP+DFSU6464147'
TMD+4'
CNI+3+::MSCUFL455836'
RFF+BH:ECCI-19-250-19-B61392'
CNT+7:267.17'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:436.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASCOAT PRODUCTS HOUSTON 4310 CAMPB:ELL:'
NAD+CN+NIT334944+PANTALEON SOCIEDAD ANONIMA::DIAGONAL 6 10-31 ZONA 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AISLANTE LIQUIDO'
MEA+AAI++KGM:267.17'
MEA+VOL++MTQ:1.13'
SGP+DFSU6464147'
TMD+4'
CNI+4+::MSCUFL455836'
RFF+BH:ECCI-01-250-01-B66846'
CNT+7:1249.60'
CNT+11:4'
CNT+15:7.24'
CNT+16:1'
MOA+144:664.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PAPEL SENSIBILIZADO USO FOTOGRAFICO, IMPRESORA FOTOGRAFICA COMPACTA'
MEA+AAI++KGM:1249.60'
MEA+VOL++MTQ:7.24'
SGP+DFSU6464147'
TMD+4'
CNI+5+::MSCUFL455836'
RFF+BH:ECCI-01-250-01-B42491'
CNT+7:987.03'
CNT+11:2'
CNT+15:2.63'
CNT+16:1'
MOA+144:283.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:987.03'
MEA+VOL++MTQ:2.63'
SGP+DFSU6464147'
TMD+4'
CNI+6+::MSCUFL455836'
RFF+BH:ECCI-47-250-17-B61314'
CNT+7:263.54'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:199.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSSINI NORTH AMERICA LLC 4305 CREE:K PARK DRIVE SUWANNE GA 30024:'
NAD+CN+NIT7487592+MULTIFILM S.A.::7 AVE. 0-56 ZONA 2 DE MIXCO COL. EL: TESORO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REPUESTOS DE MAQUINARIA PARA IMRPESION 4S SERIES DE MANGA'
MEA+AAI++KGM:263.54'
MEA+VOL++MTQ:1.52'
SGP+DFSU6464147'
TMD+4'
CNI+7+::MSCUFL455836'
RFF+BH:ECCI-19-250-01-B63647'
CNT+7:1998.11'
CNT+11:3'
CNT+15:6.15'
CNT+16:1'
MOA+144:1995.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASCOAT PRODUCTS HOUSTON 4310 CAMPB:ELL:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PINTURA AISLANTE PARA TACHOS, PALA PARA AGITAR PINTURA, APARATO MEDIDO'
FTX+AAA+++R'
MEA+AAI++KGM:1998.11'
MEA+VOL++MTQ:6.15'
SGP+DFSU6464147'
TMD+4'
CNI+8+::MSCUFL455836'
RFF+BH:ECCI-37-250-01-B66557'
CNT+7:2020.00'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:344.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KELLY GLOBAL LOGISTICS INC AS AGENT: SKY MART SALES 9475 NW 13 STREET M:IAMI FLORIDA 33172'
NAD+CN+NIT12454850+CFG LOGISTICA DE CARGA INTERNACIONA:L S.A.:AV HINCAPIE 24-20 ZONA 13::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ENGINE OIL'
MEA+AAI++KGM:2020.00'
MEA+VOL++MTQ:5.15'
SGP+DFSU6464147'
TMD+4'
CNI+9+::MSCUFL455836'
RFF+BH:ECCI-09-250-17-225735'
CNT+7:1099.00'
CNT+11:4'
CNT+15:5.30'
CNT+16:1'
MOA+144:728.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDGEWELL PERSONAL CARE LLC 6 RESEAR:CH DR SHELTON CT 06484-6225:'
NAD+CN+NIT35049979+COPRODISA SOCIEDAD ANONIMA::17 AVENIDA 45-68 ZONA 12 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++GROUPAGE SLAC PREP SKIN CARE TAMPONS'
MEA+AAI++KGM:1099.00'
MEA+VOL++MTQ:5.30'
SGP+DFSU6464147'
TMD+4'
CNI+10+::MSCUFL455836'
RFF+BH:ECCI-01-250-01B65668'
CNT+7:661.35'
CNT+11:2'
CNT+15:3.35'
CNT+16:1'
MOA+144:366.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TEFLON, PVC MATERIALS,NYLON NATURAL ROD TUBE'
MEA+AAI++KGM:661.35'
MEA+VOL++MTQ:3.35'
SGP+DFSU6464147'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+2893'
UNZ+1+2893'
