UNB+UNOA:2+7400000000421+7409000030070+20160105:1650+25+6'
UNH+25+CUSCAR:D:01A:UN'
BGM+785+49E16000025+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU5766131+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15080.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15080.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:2005.00'
CNI+1+::955199082'
RFF+BH:SYNTAO15SE120010'
CNT+7:15080.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:2005.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala G:uatemala:'
GID+1+272:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:15080.00'
MEA+VOL++MTQ:62.00'
SGP+TCLU5766131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+25'
UNZ+1+0025'
