UNB+UNOA:2+7400000000421+7409000030070+20151007:1142+5881+6'
UNH+5881+CUSCAR:D:01A:UN'
BGM+785+49E15113467+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CLLSQ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0122616+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6051.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6051.00'
CNT+26:21.3'
CNT+11:10'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD076349'
RFF+BH:ECCI-LAX-GTPRQ-04-682060'
CNT+7:6051.00'
CNT+11:10'
CNT+15:21.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CL::5+CLLSQ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NNR GLOBAL LOGISTICS 1936 SOUTH LYN:HURST DRIVE SUITE M INDIANAPOLIS IN: 46241'
NAD+CN+NIT30326125+TRASLADOS AEREOMARITIMOS S.A.::6A. CALLE 6 38 ZONA 9 EDIFICIO TIVO:LI PLAZA OF. 201 GUATEMALA CIUDAD:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++HAIR CARE PRODUCTS'
MEA+AAI++KGM:6051.00'
MEA+VOL++MTQ:21.30'
SGP+PONU0122616'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5881'
UNZ+1+5881'
