UNB+UNOA:2+7400000000421+7409000030070+20161031:1239+2812+6'
UNH+2812+CUSCAR:D:01A:UN'
BGM+785+49E16002812+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9014270+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19445.00'
MEA+WT+T+KGM:7000'
SEL+CN6601952+CA'
CNT+10:1'
CNT+32:19445.00'
CNT+26:64.67'
CNT+11:1636'
CNT+16:1'
CNT+21:2610.00'
CNI+1+::597581369'
RFF+BH:SYNNGB16SE090774A'
CNT+7:19445.00'
CNT+11:1636'
CNT+15:64.67'
CNT+16:1'
MOA+144:2610.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI - CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA ::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1636:PA:ZZZ::9'
FTX+AAA+++AIR HOSE RAKES CORDLESS DRILL DIAMOND CUTTING DISC HEX KEY SET END-SUC'
FTX+AAA+++TION PERIPHERAL PUMP HACKSAW SCREWDRIVER SET HEDGE SHEARES GENERATOR P'
FTX+AAA+++ADLACK LED LAMP ENERGY SAVING LAMP BOLT CUTTER'
MEA+AAI++KGM:19445.00'
MEA+VOL++MTQ:64.67'
SGP+TCKU9014270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2812'
UNZ+1+2812'
