UNB+UNOA:2+7400000000421+7409000030179+20161124:1711+3028+6'
UNH+3028+CUSCAR:D:01A:UN'
BGM+785+49E16003028+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2233'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU8404918+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17985.95'
MEA+WT+T+KGM:7000'
SEL+1728999+CA'
CNT+10:12'
CNT+32:17985.95'
CNT+26:50.7'
CNT+11:36'
CNT+16:1'
CNT+21:11265.01'
CNI+1+::MSCUFL463715'
RFF+BH:ECCI-01-250-01226029'
CNT+7:359.00'
CNT+11:2'
CNT+15:4.09'
CNT+16:1'
MOA+144:2243.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CARGADORES DE BARRENO'
MEA+AAI++KGM:359.00'
MEA+VOL++MTQ:4.09'
SGP+GATU8404918'
TMD+4'
CNI+2+::MSCUFL463715'
RFF+BH:ECCI-01-250-01-226550'
CNT+7:462.00'
CNT+11:6'
CNT+15:1.96'
CNT+16:1'
MOA+144:590.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR'
MEA+AAI++KGM:462.00'
MEA+VOL++MTQ:1.96'
SGP+GATU8404918'
TMD+4'
CNI+3+::MSCUFL463715'
RFF+BH:ECCI-37-250-01-B73420'
CNT+7:387.40'
CNT+11:1'
CNT+15:3.82'
CNT+16:1'
MOA+144:948.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:387.40'
MEA+VOL++MTQ:3.82'
SGP+GATU8404918'
TMD+4'
CNI+4+::MSCUFL463715'
RFF+BH:ECCI-01-250-73B65133'
CNT+7:2949.31'
CNT+11:5'
CNT+15:5.52'
CNT+16:1'
MOA+144:837.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+EEE+PLANTA SAN MIGUEL C O CEMENTO PROGR:ESO:PLANTA SAN MIGUEL KM 46.5 CARRETERA: AL ATLANTICO SANARATE GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOTOR AC 3PH'
MEA+AAI++KGM:2949.31'
MEA+VOL++MTQ:5.52'
SGP+GATU8404918'
TMD+4'
CNI+5+::MSCUFL463715'
RFF+BH:ECCI-37-250-01-B70880'
CNT+7:746.17'
CNT+11:3'
CNT+15:11.24'
CNT+16:1'
MOA+144:721.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCORPION EXPRESS LINE CORP. 4995 N.:W. 72ND AVE 209 MIAMI FL 33166:'
NAD+CN+NIT66685218+ALVARO GIOVANI XICON HERNANDEZ::8A CALLE 0-94 ZONA 1 VILLA NUEVA GU:ATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++THERMO KING MODELO SB 310'
MEA+AAI++KGM:746.17'
MEA+VOL++MTQ:11.24'
SGP+GATU8404918'
TMD+4'
CNI+6+::MSCUFL463715'
RFF+BH:ECCI-01-250-01-B73371'
CNT+7:1369.87'
CNT+11:2'
CNT+15:1.19'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5-98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLDANA PLANA DE 5,8 GALVANIZADO EN CALIENTE, ROLDANA DE PRESION DE 5,'
FTX+AAA+++8 GALVANIZADO EN CALIENTE, TORNILLO HEXAGONAL DE 5,8 X 1-1,2 GALVANIZA'
FTX+AAA+++DO EN CALIENTE'
MEA+AAI++KGM:1369.87'
MEA+VOL++MTQ:1.19'
SGP+GATU8404918'
TMD+4'
CNI+7+::MSCUFL463715'
RFF+BH:ECCI-38-250-20B69286'
CNT+7:282.60'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:1021.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIRPORT CLEARANCE SERVICES INC MIAM:I ESTADOS UNIDOS:'
NAD+CN+NIT34748571+REMARSA DE GUATEMALA S.A.::AVENIDA REFORMA 8-60 ZONA 9 EDIF. G:ALERIAS REFORMA OF. 1206:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COJINETES, REDUCTOR DE VELOCIDAD'
MEA+AAI++KGM:282.60'
MEA+VOL++MTQ:1.10'
SGP+GATU8404918'
TMD+4'
CNI+8+::MSCUFL463715'
RFF+BH:ECCI-19-250-01-B69581'
CNT+7:3563.03'
CNT+11:3'
CNT+15:6.06'
CNT+16:1'
MOA+144:518.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA CAUCHO'
MEA+AAI++KGM:3563.03'
MEA+VOL++MTQ:6.06'
SGP+GATU8404918'
TMD+4'
CNI+9+::MSCUFL463715'
RFF+BH:ECCI-09-250-01-B66208'
CNT+7:1130.00'
CNT+11:4'
CNT+15:2.89'
CNT+16:1'
MOA+144:1589.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:1130.00'
MEA+VOL++MTQ:2.89'
SGP+GATU8404918'
TMD+4'
CNI+10+::MSCUFL463715'
RFF+BH:ECCI-01-250-09-B67402'
CNT+7:3597.37'
CNT+11:3'
CNT+15:5.86'
CNT+16:1'
MOA+144:1699.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIRICONCEPTS L.P. 3253 E. CHESTNUT: EXP:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ALIMENTICIAS A BASE DE QUESO'
MEA+AAI++KGM:3597.37'
MEA+VOL++MTQ:5.86'
SGP+GATU8404918'
TMD+4'
CNI+11+::MSCUFL463715'
RFF+BH:ECCI-01-250-01-B73529'
CNT+7:1098.00'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:203.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JARABE PARA PANQUEQUE LIBRE DE CALORIAS, SALSA DE BARBACOA Y MIEL LIBR'
FTX+AAA+++E DE CALORIAS, ADEREZO DE MIEL Y BALSAMICO, ADEREZO CHIPOTLE RANCH, AD'
FTX+AAA+++EREZO MOSTAZA DIJON MIEL, ADEREZO TIPO VINAGRETA BALSAMICA, ADEREZO TI'
FTX+AAA+++PO QUESO AZUL, ADEREZO TIPO CAESAR, ADEREZO TIPO MAYONESA CHIPOTLE, AD'
FTX+AAA+++EREZO TIPO MOYONESA MOSTAZA MIEL, ADEREZO TIPO MAYONESA RANCH, SALSA D'
FTX+AAA+++E TOMATE LIBRE DE GRASA'
MEA+AAI++KGM:1098.00'
MEA+VOL++MTQ:1.87'
SGP+GATU8404918'
TMD+4'
CNI+12+::MSCUFL463715'
RFF+BH:ECCI-01-250-01-B59654'
CNT+7:2041.20'
CNT+11:5'
CNT+15:5.10'
CNT+16:1'
MOA+144:516.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNOFLEX INC. 922 JACQUES PASCHIN:I BOIS DES FILION:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REDUCTORES DE VELOCIDAD, ACERAS PARA ESTACIONAMIENTO'
MEA+AAI++KGM:2041.20'
MEA+VOL++MTQ:5.10'
SGP+GATU8404918'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+318+3028'
UNZ+1+3028'
