UNB+UNOA:2+7400000000421+7409000030162+20170607:1246+1270+6'
UNH+1270+CUSCAR:D:01A:UN'
BGM+785+49E17001270+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1716'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU5587823+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2140.00'
MEA+WT+T+KGM:7000'
SEL+KRD415295+CA'
CNT+10:1'
CNT+32:2140.00'
CNT+26:17.93'
CNT+11:11'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::APLU900418147'
RFF+BH:AIMCFZ1706010036'
CNT+7:2140.00'
CNT+11:11'
CNT+15:17.93'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OMRON HEALTHCARE INC. 1300 SAWGRASS: CORP. PKWY SUITE 120 SUNRISE FL 33:323-2823 US'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++NEBULIZADOR, PESAS, TERMOMETRO DIGITAL, APARATO PARA TOMAR LA PRESION'
MEA+AAI++KGM:2140.00'
MEA+VOL++MTQ:17.93'
SGP+CAIU5587823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1270'
UNZ+1+1270'
