UNB+UNOA:2+7400000000421+7409000030070+20160916:170+2388+6'
UNH+2388+CUSCAR:D:01A:UN'
BGM+785+49E16002388+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 026E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU7830409+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11608.00'
MEA+WT+T+KGM:7000'
SEL+EMCBDG2215+CA'
CNT+10:1'
CNT+32:11608.00'
CNT+26:68'
CNT+11:800'
CNT+16:1'
CNT+21:2730.00'
CNI+1+::EGLV142651148954'
RFF+BH:SYNSHA16SE084796'
CNT+7:11608.00'
CNT+11:800'
CNT+15:68.00'
CNT+16:1'
MOA+144:2730.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA::'
GID+1+800:PC:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:11608.00'
MEA+VOL++MTQ:68.00'
SGP+TCLU7830409'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2388'
UNZ+1+2388'
