UNB+UNOA:2+7400000000421+7409000030070+20170317:155+516+6'
UNH+516+CUSCAR:D:01A:UN'
BGM+785+49E17000516+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E017'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU8292301+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017548+CA'
EQD+CN+DFSU7615994+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017573+CA'
EQD+CN+DFSU7626685+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017571+CA'
EQD+CN+WHSU5129091+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017574+CA'
EQD+CN+TCNU4053827+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017547+CA'
EQD+CN+WHSU5128393+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017575+CA'
EQD+CN+WHSU5128897+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017577+CA'
EQD+CN+WHSU5128958+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+WHLA017576+CA'
CNT+10:1'
CNT+32:50160.00'
CNT+26:413.28'
CNT+11:24'
CNT+16:8'
CNT+21:12768.00'
CNI+1+::0677X04064'
RFF+BH:WHCLPUQ04854'
CNT+7:50160.00'
CNT+11:24'
CNT+15:413.28'
CNT+16:8'
MOA+144:12768.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESSORIES, HSH4B16967 MA1TX4HSNJ2021612, HSH4A15041 MA1'
FTX+AAA+++TX4HSNJ2021616, HSH4B16985 MA1TX4HSNJ2021885, HSH4A15044 MA1TZ4HSNJ202'
FTX+AAA+++1636, HSH4A14529 MA1TZ4HSNJ2021640, HSH4B17281 MA1TZ4HSNJ2021925, HSH4'
FTX+AAA+++A15045 MA1TX4HSNJ2021620, HSH4B16973 MA1TZ4HSNJ2021632, HSH4B16977 MA1'
FTX+AAA+++TZ4HSNJ2021893, HSH4B16972 MA1TZ4HSNJ2021909, HSH4B17284 MA1TZ4HSNJ202'
FTX+AAA+++1937, HSH4B16966 MA1TZ4HSNJ2022794, HSH4B16968 MA1TX4HSNJ2021624, HSH4'
FTX+AAA+++B16984 MA1TX4HSNJ2021889, HSH4B18169 MA1TX4HSNJ2022899, HSH4B16980 MA1'
FTX+AAA+++TZ4HSNJ2021905, HSH4B16983 MA1TZ4HSNJ2021921, HSH4B17286 MA1TZ4HSNJ202'
FTX+AAA+++2318, HSH4B16974 MA1TX4HSNJ2021799, HSH4B16969 MA1TX4HSNJ2021791, HSH4'
FTX+AAA+++B16970 MA1TX4HSNJ2021787, HSH4B16982 MA1TX4HSNJ2021913, HSH4B16978 MA1'
FTX+AAA+++TX4HSNJ2021806, HSH4B17282 MA1TZ4HSNJ2021929'
MEA+AAI++KGM:50160.00'
MEA+VOL++MTQ:413.28'
SGP+CAIU8292301'
SGP+DFSU7615994'
SGP+DFSU7626685'
SGP+WHSU5129091'
SGP+TCNU4053827'
SGP+WHSU5128393'
SGP+WHSU5128897'
SGP+WHSU5128958'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+99+516'
UNZ+1+0516'
