UNB+UNOA:2+7400000000421+7409000030162+20170802:107+1877+6'
UNH+1877+CUSCAR:D:01A:UN'
BGM+785+49E17001877+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 173MGW'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6647616+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20080.00'
MEA+WT+T+KGM:7000'
SEL+F9643490+CA'
EQD+CN+CMAU8377103+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19980.00'
MEA+WT+T+KGM:7000'
SEL+D5274301+CA'
EQD+CN+ECMU4700397+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19900.00'
MEA+WT+T+KGM:7000'
SEL+F9648794+CA'
CNT+10:1'
CNT+32:59960.00'
CNT+26:150'
CNT+11:44'
CNT+16:3'
CNT+21:9828.00'
CNI+1+::GEN0846161'
RFF+BH:707MCA2318'
CNT+7:59960.00'
CNT+11:44'
CNT+15:150.00'
CNT+16:3'
MOA+144:9828.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:59960.00'
MEA+VOL++MTQ:150.00'
SGP+GESU6647616'
SGP+CMAU8377103'
SGP+ECMU4700397'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1877'
UNZ+1+1877'
