UNB+UNOA:2+7400000000421+7409000030070+20161025:1614+2754+6'
UNH+2754+CUSCAR:D:01A:UN'
BGM+785+49E16002754+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0658018+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14860.00'
MEA+WT+T+KGM:7000'
SEL+CN4553071+CA'
CNT+10:1'
CNT+32:14860.00'
CNT+26:62'
CNT+11:261'
CNT+16:1'
CNT+21:2705.00'
CNI+1+::957991826'
RFF+BH:SYNTAO16SE100023'
CNT+7:14860.00'
CNT+11:261'
CNT+15:62.00'
CNT+16:1'
MOA+144:2705.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA - NIT 191274-7:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+261:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:14860.00'
MEA+VOL++MTQ:62.00'
SGP+MSKU0658018'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2754'
UNZ+1+2754'
