UNB+UNOA:2+7400000000421+7409000030070+20160323:950+662+6'
UNH+662+CUSCAR:D:01A:UN'
BGM+785+49E16000662+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 258S'
LOC+125+CLSVE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU3988419+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10166.00'
MEA+WT+T+KGM:4000'
SEL+EMCGBQ0833+CA'
CNT+10:1'
CNT+32:10166.00'
CNT+26:20.36'
CNT+11:8'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::EGLV731600019173'
RFF+BH:S00036877'
CNT+7:10166.00'
CNT+11:8'
CNT+15:20.36'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CL::5+CLSVE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOCIEDAD DE MANUFACTURAS TIMBERNI L:TDA LOTE NRO 68 HIJUELA NRO 9 MONTE:NEGRO LOS ANGELES CHILE'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA 9 SUR PALIN ESCUINTLA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TABLEROS ASITONADOS DE PINO RADIATA'
MEA+AAI++KGM:10166.00'
MEA+VOL++MTQ:20.36'
SGP+EISU3988419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+662'
UNZ+1+0662'
