UNB+UNOA:2+7400000000421+7409000030070+20160405:1653+767+6'
UNH+767+CUSCAR:D:01A:UN'
BGM+785+49E16000767+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 441'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU4932753+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14968.55'
MEA+WT+T+KGM:7000'
SEL+3940767+CA'
CNT+10:1'
CNT+32:14968.55'
CNT+26:1'
CNT+11:5770'
CNT+16:1'
CNT+21:3295.00'
CNI+1+::NYKS6070931300'
RFF+BH:ECCI-MIA-GTGUA-04-733982'
CNT+7:14968.55'
CNT+11:5770'
CNT+15:1.00'
CNT+16:1'
MOA+144:3295.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AV FOOTWEAR 37352 SIERRA HWY PALMDA:LE CA 93550:'
NAD+CN+NIT5043077+HILDA JEANETH GALVEZ CHAVEZ::19 CALLE A 31 21 ZONA 7 VILLA LINDA: III GUATEMALA:'
GID+1+5770:PA:ZZZ::9'
FTX+AAA+++SHOES, CLOTHES, FURNITURE, 1 BOX ENSURE MILK WATER DISPENSER, PURSE'
MEA+AAI++KGM:14968.55'
MEA+VOL++MTQ:1.00'
SGP+NYKU4932753'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+767'
UNZ+1+0767'
