UNB+UNOA:2+7400000000421+7409000030179+20160602:1717+1313+6'
UNH+1313+CUSCAR:D:01A:UN'
BGM+785+49E16001313+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093 N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9894269+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24160.00'
MEA+WT+T+KGM:7000'
SEL+4986736+CA'
CNT+10:1'
CNT+32:24160.00'
CNT+26:53.69'
CNT+11:32'
CNT+16:1'
CNT+21:1080.00'
CNI+1+::ANRM66ITJAC1915X'
RFF+BH:ALLITJ5545'
CNT+7:24160.00'
CNT+11:32'
CNT+15:53.69'
CNT+16:1'
MOA+144:1080.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172 000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++MARCO DE PORTA PINO KNOTH SOLID'
MEA+AAI++KGM:24160.00'
MEA+VOL++MTQ:53.69'
SGP+TGHU9894269'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1313'
UNZ+1+1313'
