UNB+UNOA:2+7400000000421+7409000030070+20150924:1024+5751+6'
UNH+5751+CUSCAR:D:01A:UN'
BGM+785+49E15113337+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje M+R 01-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU2238646+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2195'
MEA+WT+T+KGM:4000'
SEL+W1203283+CA'
CNT+10:1'
CNT+32:2195'
CNT+26:2.3'
CNT+11:2'
CNT+16:1'
CNT+21:253.00'
CNI+1+::YSGSHAPRQG1511365'
RFF+BH:SHPRQ1508002'
CNT+7:2195.00'
CNT+11:2'
CNT+15:2.30'
CNT+16:1'
MOA+144:253.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARFIT CHINA LTD ROOM 2606 26 F WE:STIN CENTRE 26 HUNG TO ROAD KWUN TO:NG HONG KONG'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACCE PARA TUBERIA ACERO INOX'
MEA+AAI++KGM:2195.00'
MEA+VOL++MTQ:2.30'
SGP+GESU2238646'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5751'
UNZ+1+5751'
