UNB+UNOA:2+7400000000421+7409000030070+20161227:1524+3324+6'
UNH+3324+CUSCAR:D:01A:UN'
BGM+785+49E16003324+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0552E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU5075952+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12000.00'
MEA+WT+T+KGM:7000'
SEL+B445119+CA'
CNT+10:1'
CNT+32:12000.00'
CNT+26:25'
CNT+11:480'
CNT+16:1'
CNT+21:2575.00'
CNI+1+::NYKSCHISB4126700'
RFF+BH:ECCI-MIA-GTGUA-04-809028'
CNT+7:12000.00'
CNT+11:480'
CNT+15:25.00'
CNT+16:1'
MOA+144:2575.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE LEMOORE C:A 93245:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+480:PA:ZZZ::9'
FTX+AAA+++TOMATO POWDER HOT BREAK'
MEA+AAI++KGM:12000.00'
MEA+VOL++MTQ:25.00'
SGP+TTNU5075952'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3324'
UNZ+1+3324'
