UNB+UNOA:2+7400000000421+7409000030070+20170810:1047+1968+6'
UNH+1968+CUSCAR:D:01A:UN'
BGM+785+49E17001968+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.MC729R'
LOC+125+USSEA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU9067046+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14448.27'
MEA+WT+T+KGM:7000'
SEL+18341+CA'
CNT+10:1'
CNT+32:14448.27'
CNT+26:25'
CNT+11:18'
CNT+16:1'
CNT+21:2121.60'
CNI+1+::MSCUZZ343626'
RFF+BH:ECCI-MIA-GTGUA-04-869920'
CNT+7:14448.27'
CNT+11:18'
CNT+15:25.00'
CNT+16:1'
MOA+144:2121.60:USD'
LOC+35+US::5+USSEA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALL AMERICA FREIGHT SERVICE 2672 NW: 112TH AVE. MIAMI FL 33172:'
NAD+CN+NIT28936132+ALL AMERICA LOGISTICS S.A.::AVENIDA LAS AMERICAS 18-81 ZONA 14 :EDIFICIO COLUMBUS CENTER 1ER NIVEL :OFICINA NO. 8 GUATEMALA GUATEMAL'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++ORGANIC BEVERAGE'
MEA+AAI++KGM:14448.27'
MEA+VOL++MTQ:25.00'
SGP+FSCU9067046'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1968'
UNZ+1+1968'
