UNB+UNOA:2+7400000000421+7409000030070+20170213:1035+258+6'
UNH+258+CUSCAR:D:01A:UN'
BGM+785+49E17000258+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRHU1954255+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11326.00'
MEA+WT+T+KGM:4000'
SEL+CN7910232+CA'
CNT+10:1'
CNT+32:11326.00'
CNT+26:28.68'
CNT+11:3955'
CNT+16:1'
CNT+21:2225.00'
CNI+1+::578010157'
RFF+BH:SYNNGB16SE120365'
CNT+7:11326.00'
CNT+11:3955'
CNT+15:28.68'
CNT+16:1'
MOA+144:2225.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HOMELINK PLASTIC PRODUCT MFG: LTD. ZHEJIANG CHINA :'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+3955:PA:ZZZ::9'
FTX+AAA+++PLASTIC CUTLERY'
MEA+AAI++KGM:11326.00'
MEA+VOL++MTQ:28.68'
SGP+TRHU1954255'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+258'
UNZ+1+0258'
