UNB+UNOA:2+7400000000421+7409000030070+20151027:1446+6057+6'
UNH+6057+CUSCAR:D:01A:UN'
BGM+785+49E15113643+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 48-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3450875+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11941.01'
MEA+WT+T+KGM:7000'
SEL+CN5494309+CA'
CNT+10:11'
CNT+32:11941.01'
CNT+26:51.6'
CNT+11:448'
CNT+16:1'
CNT+21:3118.41'
CNI+1+::MAEU565814471'
RFF+BH:565814471G'
CNT+7:280.60'
CNT+11:12'
CNT+15:0.24'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO EQUIPSLAB INTERNATIONAL CO. :LTD ROOM 301 17 5th BUILDING XIAOCH:ENG HUAYUAN YINZHOU DISTRICT NINGBO: CHINA'
NAD+CN+NIT30602076+CENTRO DE SERVICIO NISH SOCIEDAD AN:ONIMA:KM. 49.5 SAN MIGUEL MORAZAN EL TEJA:R CHIMALTENANGO:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++TORNILLOS CON SUS TUERCAS ARANDELAS'
MEA+AAI++KGM:280.60'
MEA+VOL++MTQ:0.24'
SGP+MNBU3450875'
TMD+4'
CNI+2+::MAEU565814471'
RFF+BH:565814471A'
CNT+7:2923.50'
CNT+11:4'
CNT+15:8.00'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO EVERSTRONG INDUSTRIAL CO. LT:D. 5F NO. 934 BAIZHANG EAST RD. :'
NAD+CN+NIT28579968+JUAN CARLOS PAZOS MEJIA::1 AVENIDA 32 27 ZONA 12 COLONIA EL :CARMEN:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TIRE VALVE, VALVE ACCESSORIES, TIRE REPAIR TOOL, AIR HOSE, AIR IMPACT '
FTX+AAA+++WRECH, TIRE SEAL'
MEA+AAI++KGM:2923.50'
MEA+VOL++MTQ:8.00'
SGP+MNBU3450875'
TMD+4'
CNI+3+::MAEU565814471'
RFF+BH:NPTQ1509046201'
CNT+7:573.00'
CNT+11:21'
CNT+15:1.30'
CNT+16:1'
MOA+144:310.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSIFIED GLOBAL LOGISTICS 5375 M:INERAL WELLS:'
NAD+CN+NIT78026687+EL JUAN CHAPIN COPROPIEDAD::13 CALLE 12 96 ZONA 11 BODEGA 1043::'
GID+1+21:TU:ZZZ::9'
FTX+AAA+++COLLARES, PENDIENTES, PULCERAS, BOLSAS, ETIQUETAS, ACCESORIOS'
MEA+AAI++KGM:573.00'
MEA+VOL++MTQ:1.30'
SGP+MNBU3450875'
TMD+4'
CNI+4+::MAEU565814471'
RFF+BH:565814471M'
CNT+7:3986.00'
CNT+11:4'
CNT+15:15.18'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROTECCION SOLAR DINO CONTE S.A AVE:LLANEDA 683 CIUDAD MENDOZA ARGENTIN:A'
NAD+CN+NIT76807967+SISTEMAS SOLARES SOCIEDAD ANONIMA::3A AVENIDA 13 74 ZONA 3 BODEGA 1 CO:LONIA EL ROSARIO MIXCO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PANEL SOLAR'
MEA+AAI++KGM:3986.00'
MEA+VOL++MTQ:15.18'
SGP+MNBU3450875'
TMD+4'
CNI+5+::MAEU565814471'
RFF+BH:NGTM1509045601'
CNT+7:446.90'
CNT+11:92'
CNT+15:5.02'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSIFIED PLASTICS INC EEUU::'
NAD+CN+NIT32375913+NUEVOS ALMACENES SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES 4 96 ZONA 10: LOCAL 230:'
GID+1+92:CT:ZZZ::9'
FTX+AAA+++JUGUETES'
MEA+AAI++KGM:446.90'
MEA+VOL++MTQ:5.02'
SGP+MNBU3450875'
TMD+4'
CNI+6+::MAEU565814471'
RFF+BH:565814471H'
CNT+7:403.01'
CNT+11:81'
CNT+15:6.50'
CNT+16:1'
MOA+144:158.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA:'
GID+1+81:CT:ZZZ::9'
FTX+AAA+++ACCESORIOS DE VESTIR TIPO PLUMA PEQUENAS Y GRANDES COLORES SURTIDOS, I'
FTX+AAA+++MAN EN TIRA'
MEA+AAI++KGM:403.01'
MEA+VOL++MTQ:6.50'
SGP+MNBU3450875'
TMD+4'
CNI+7+::MAEU565814471'
RFF+BH:565814471F'
CNT+7:350.00'
CNT+11:5'
CNT+15:0.27'
CNT+16:1'
MOA+144:730.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TRY WAY GROUP CO. LTD 2ND L:AYER. 1ST BUILDING NO. 3 CUIBO ROAD: WENZHOU'
NAD+CN+NIT06141901101030+SOLUCIONES DE EMPAQUES S. A. DE C. :V.:4 CALLE ORIENTE Y ANTIGUA CALLE A T:ONACATEPEQUE APOPA SAN SALVADOR EL :SALVADOR'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA ENVASES'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:0.27'
SGP+MNBU3450875'
TMD+4'
CNI+8+::MAEU565814471'
RFF+BH:565814471E'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.60'
CNT+16:1'
MOA+144:222.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI XIAFEI MAQUINARIA MANUFACT:URING CO. LTD NO 6467 TINGFENG ROAD: JINSHAN DISTRITO DE SHANGHAI '
NAD+CN+NITJ0310000210225+AGUA KRYSTAL S.A.::DELICIAS DEL VOLGA GASOLINERA UNO 1:75 VARAS AL NORTE MI:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA O EMBOLSADOR DE AGUA'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.60'
SGP+MNBU3450875'
TMD+4'
CNI+9+::MAEU565814471'
RFF+BH:565814471D'
CNT+7:700.00'
CNT+11:100'
CNT+15:2.50'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AIMEI METER MANUFACTURE CO 6:8 WEST TOWN ROAD SHANGTIAN TOWN FEN:GHUA CITY'
NAD+CN+NITC/F+INGENIERIA Y SEGURIDAD DE SULA S DE: RL:RESIDENCIAL SANTA MONICA BL 24 C23 :4TA AVE. SAN PEDRO SULA CORTES HOND:URAS'
GID+1+100:CT:ZZZ::9'
FTX+AAA+++MEDIDORES DE AGUA'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:2.50'
SGP+MNBU3450875'
TMD+4'
CNI+10+::MAEU565814471'
RFF+BH:565814471C'
CNT+7:1500.00'
CNT+11:110'
CNT+15:9.05'
CNT+16:1'
MOA+144:226.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO CLEAR WATER EQUIPMENT CO. LTD: .:'
NAD+CN+NIT60906561+IBERICA IMPORT S.A.::35 AVE. 8 95 ZONA 7 COLONIA EL RODE:O:'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++CAJAS VALVULAS (PULVERIZADORES) USO JARDINERIA, TRIGGER SPRAYER'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:9.05'
SGP+MNBU3450875'
TMD+4'
CNI+11+::MAEU565814471'
RFF+BH:565814471B'
CNT+7:478.00'
CNT+11:18'
CNT+15:1.94'
CNT+16:1'
MOA+144:201.76:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG JIABAO MACHINERY CHINA::'
NAD+CN+NITJ0310000030553+REPUESTOS SINAI DE NICARAGUA S.A.::Zona Franca Las Mercedes Edificio 6:. Managua:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE VAPOR DE 220V ACCESORIOS Y REPUESTOS PARA MAQUINA DE COSER'
MEA+AAI++KGM:478.00'
MEA+VOL++MTQ:1.94'
SGP+MNBU3450875'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+6057'
UNZ+1+6057'
