UNB+UNOA:2+7400000000421+7409000030070+20150807:1041+5403+6'
UNH+5403+CUSCAR:D:01A:UN'
BGM+785+49E15112989+20'
RFF+AFB:49E15112956'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 528N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1350674+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16233.05'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU5332389+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19860.88'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:36093.93'
CNT+26:63.63'
CNT+11:2301'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SUDU255695014SNJ'
RFF+BH:BQEGUSF004855'
CNT+7:16233.05'
CNT+11:1012'
CNT+15:27.85'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J. CAIN CO. C O DIAGEO BRANDS B.V. :EDIFICIO 2 MIT LOGISTICS PARK ZONA :PUERTO DE MANZANILLO EN AVE. RANDOL:PH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:'
GID+1+1012:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16233.05'
MEA+VOL++MTQ:27.85'
SGP+HASU1350674'
TMD+4'
CNI+2+::SUDU255695014SNJ'
RFF+BH:BQEGUSF004856'
CNT+7:19860.88'
CNT+11:1289'
CNT+15:35.78'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J. CAIN CO. C O DIAGEO BRANDS B.V. :EDIFICIO 2 MIT LOGISTICS PARK ZONA :PUERTO DE MANZANILLO EN AVE. RANDOL:PH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:'
GID+1+1289:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:19860.88'
MEA+VOL++MTQ:35.78'
SGP+SUDU5332389'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+5403'
UNZ+1+5403'
