UNB+UNOA:2+7400000000421+7409000030179+20161019:1655+2709+6'
UNH+2709+CUSCAR:D:01A:UN'
BGM+785+49E16002709+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 638W'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6604223+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22231.00'
MEA+WT+T+KGM:7000'
SEL+BJ15356576+CA'
CNT+10:1'
CNT+32:22231.00'
CNT+26:45'
CNT+11:35'
CNT+16:1'
CNT+21:2081.50'
CNI+1+::SUDU76001A14L028'
RFF+BH:16/11988/BME161893'
CNT+7:22231.00'
CNT+11:35'
CNT+15:45.00'
CNT+16:1'
MOA+144:2081.50:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46-:48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15-06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA'
GID+1+35:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:22231.00'
MEA+VOL++MTQ:45.00'
SGP+SUDU6604223'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2709'
UNZ+1+2709'
