UNB+UNOA:2+7400000000421+7409000030162+20160201:1744+233+6'
UNH+233+CUSCAR:D:01A:UN'
BGM+785+49E16000233+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 604'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6658783+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19753.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19753.00'
CNT+26:69.3'
CNT+11:658'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 086433741'
RFF+BH:STC37958823'
CNT+7:19753.00'
CNT+11:658'
CNT+15:69.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A&E CLOTHING CORP 600 FEDERAL BLV. :CARTERET NJ 07008:'
NAD+CN+NIT69068186+IMPORTACIONES CRESGO S.A.::CALZADA LA PAZ 18 40 ZONA 5 OFIBODE:GAS CENTRO 5 BODEGA NO. 18 GUATEMAL:A'
GID+1+658:PA:ZZZ::9'
FTX+AAA+++USED CLOTHING'
MEA+AAI++KGM:19753.00'
MEA+VOL++MTQ:69.30'
SGP+APHU6658783'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+233'
UNZ+1+0233'
