UNB+UNOA:2+7400000000421+7409000030179+20160204:1737+280+6'
UNH+280+CUSCAR:D:01A:UN'
BGM+785+49E16000280+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2190'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8349964+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12418.27'
MEA+WT+T+KGM:7000'
SEL+1725749+CA'
CNT+10:7'
CNT+32:12418.27'
CNT+26:51.16'
CNT+11:38'
CNT+16:1'
CNT+21:4016.81'
CNI+1+::MSCUFL303432'
RFF+BH:ECCI-37-250-01-199703'
CNT+7:7239.00'
CNT+11:18'
CNT+15:33.83'
CNT+16:1'
MOA+144:1766.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++JUICY LAVENDER AND SPARK LEMON U PERFUME AGENTE OPACIFICANTE LEEK FLAK'
FTX+AAA+++ES DEHYDRATED PREPARACIONES PARA LUSTRAR, PREPARACIONES DE LIMPIEZA, K'
FTX+AAA+++IT PARA LIMPIAR, PREPARACIONES DE FREGAR'
MEA+AAI++KGM:7239.00'
MEA+VOL++MTQ:33.83'
SGP+MEDU8349964'
TMD+4'
CNI+2+::MSCUFL303432'
RFF+BH:ECCI-60-250-13-V85711'
CNT+7:392.00'
CNT+11:1'
CNT+15:0.66'
CNT+16:1'
MOA+144:115.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOOKS'
MEA+AAI++KGM:392.00'
MEA+VOL++MTQ:0.66'
SGP+MEDU8349964'
TMD+4'
CNI+3+::MSCUFL303432'
RFF+BH:ECCI-01-250-01-U60019'
CNT+7:29.94'
CNT+11:3'
CNT+15:0.14'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMI INC 1490 NW 79 AVENUE MIAMI FL:ORIDA 33126:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARTUCHO, TOBERAS, INYECTORES'
MEA+AAI++KGM:29.94'
MEA+VOL++MTQ:0.14'
SGP+MEDU8349964'
TMD+4'
CNI+4+::MSCUFL303432'
RFF+BH:ECCI-01-250-01-199486'
CNT+7:2332.83'
CNT+11:8'
CNT+15:6.40'
CNT+16:1'
MOA+144:571.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:2332.83'
MEA+VOL++MTQ:6.40'
SGP+MEDU8349964'
TMD+4'
CNI+5+::MSCUFL303432'
RFF+BH:ECCI-01-250-01-U60424'
CNT+7:179.63'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:473.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFECT SCORE TECHNOLOGIES 4012 BRO:NZE WAY DALLAS TEXAS 75237:'
NAD+CN+NIT78825822+CENTRAL DE FACHADAS Y CERRAMIENTOS :SOCIEDAD ANONIMA:KILOMETRO 6.5 CARRETERA AL ATLANTIC:O ZONA 18 BODEGA D 3 GUATEMALA GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VENTOSAS DE MANO PARA SOSTEN DE PLANCHAS DE VIDRIO, BOCELADORA, FAJAS '
FTX+AAA+++DE LIJA'
MEA+AAI++KGM:179.63'
MEA+VOL++MTQ:1.67'
SGP+MEDU8349964'
TMD+4'
CNI+6+::MSCUFL303432'
RFF+BH:ECCI-01-250-01-U63424'
CNT+7:657.27'
CNT+11:3'
CNT+15:2.60'
CNT+16:1'
MOA+144:291.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AVERY DENNINSON DE ARGENTINA S.R.L.: FILMS DIVISION (US):'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM PRINTED OR SHEETING OTHER THAN CELLULOSE PRINTED'
MEA+AAI++KGM:657.27'
MEA+VOL++MTQ:2.60'
SGP+MEDU8349964'
TMD+4'
CNI+7+::MSCUFL303432'
RFF+BH:ECCI-01-250-01-U63304'
CNT+7:1587.60'
CNT+11:4'
CNT+15:5.86'
CNT+16:1'
MOA+144:554.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTIC VAC. POUCHES'
MEA+AAI++KGM:1587.60'
MEA+VOL++MTQ:5.86'
SGP+MEDU8349964'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+194+280'
UNZ+1+0280'
