UNB+UNOA:2+7400000000421+7409000030070+20170602:1151+1229+6'
UNH+1229+CUSCAR:D:01A:UN'
BGM+785+49E17001229+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+GATU1063276+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20906.00'
MEA+WT+T+KGM:4000'
SEL+EU10849092+CA'
EQD+CN+MEDU1445930+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20396.00'
MEA+WT+T+KGM:4000'
SEL+EU10849099+CA'
EQD+CN+MEDU1773570+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20566.00'
MEA+WT+T+KGM:4000'
SEL+EU10849094+CA'
EQD+CN+MSCU0110128+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20536.00'
MEA+WT+T+KGM:4000'
SEL+EU10849093+CA'
EQD+CN+MSCU3969333+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21086.00'
MEA+WT+T+KGM:4000'
SEL+EU10849098+CA'
CNT+10:1'
CNT+32:103490.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT498545'
RFF+BH:ASI17050150'
CNT+7:103490.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:103490.00'
MEA+VOL++MTQ:150.00'
SGP+GATU1063276'
SGP+MEDU1445930'
SGP+MEDU1773570'
SGP+MSCU0110128'
SGP+MSCU3969333'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1229'
UNZ+1+1229'
