UNB+UNOA:2+7400000000421+7409000030070+20170829:916+2133+6'
UNH+2133+CUSCAR:D:01A:UN'
BGM+785+49E17002133+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 213E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU7436419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26180.00'
MEA+WT+T+KGM:7000'
SEL+6751394+CA'
CNT+10:1'
CNT+32:26180.00'
CNT+26:68'
CNT+11:1190'
CNT+16:1'
CNT+21:3320.00'
CNI+1+::CCNRN7461A63CPHK'
RFF+BH:E0003200GZ'
CNT+7:26180.00'
CNT+11:1190'
CNT+15:68.00'
CNT+16:1'
MOA+144:3320.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUTON PETRO CHEMICAL TECHNOLOGY (HO:NLDINGS) LTD RM B 23 F. LOYONG COUR:T COMM. BUILDING 212-220 LOCKHART R:D WANCHAI HONGKONG CHINA'
NAD+CN+NIT25924400+EMPAQUES Y MAS S.A.::14 AVE COND EL NARANJO OFI-BOD SAN :SEB. BOD 28 19-50 Z. 4 MIXCO GUATEM:ALA.'
GID+1+1190:PA:ZZZ::9'
FTX+AAA+++1130CARTONS LLDPE STRETCH FILM AND 60ROLLS BOPP TAPE JUMBO ROLL'
MEA+AAI++KGM:26180.00'
MEA+VOL++MTQ:68.00'
SGP+GLDU7436419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2133'
UNZ+1+2133'
