UNB+UNOA:2+7400000000421+7409000030162+20170606:1045+1259+6'
UNH+1259+CUSCAR:D:01A:UN'
BGM+785+49E17001259+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU1799559+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26430.78'
MEA+WT+T+KGM:4000'
SEL+HLD2943462+CA'
EQD+CN+CAIU2644473+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26204.86'
MEA+WT+T+KGM:4000'
SEL+HLD2943461+CA'
CNT+10:1'
CNT+32:52635.64'
CNT+26:42.05'
CNT+11:1872'
CNT+16:2'
CNT+21:2086.00'
CNI+1+::HLCUSS5170531934'
RFF+BH:LH17BL4690'
CNT+7:52635.64'
CNT+11:1872'
CNT+15:42.05'
CNT+16:2'
MOA+144:2086.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490-000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1872:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:52635.64'
MEA+VOL++MTQ:42.05'
SGP+TTNU1799559'
SGP+CAIU2644473'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1259'
UNZ+1+1259'
