UNB+UNOA:2+7400000000421+7409000030070+20170309:1515+443+6'
UNH+443+CUSCAR:D:01A:UN'
BGM+785+49E17000443+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4162345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10938.39'
MEA+WT+T+KGM:7000'
SEL+WHL1146315+CA'
CNT+10:1'
CNT+32:10938.39'
CNT+26:68.44'
CNT+11:187'
CNT+16:1'
CNT+21:2960.00'
CNI+1+::1267500228'
RFF+BH:SYNNKG17SE01010101'
CNT+7:10938.39'
CNT+11:187'
CNT+15:68.44'
CNT+16:1'
MOA+144:2960.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ASIA HERO CO. LTD. 9TH FL. N:O. 57 FU HSING N. RD. TAIPEI 10595 :TAIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+187:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (WORKMAN 150, MAX250R) AND PARTS LX8P'
FTX+AAA+++CKD09HF000002, LX8PCKD0XHF000011, LX8PCKD08HF000010,LX8PCKD03HF000013,'
FTX+AAA+++ LX8PCKD0XHF000008,LX8PCKD06HF000006,LX8PCKD07HF000015,LX8PCKD09HF0000'
FTX+AAA+++16, LX8PCKD00HF000003,LX8PCKD04HF000019,LX8PCKD00HF000020,LX8PCKD02HF0'
FTX+AAA+++00018, LX8PCKD00HF000017,LX8PCKD08HF000007,LX8PCKD01HF000009,LX8PCKD01'
FTX+AAA+++HF000012, LX8PCKD02HF000004,LX8PCKD05HF000014,LX8PCKD07HF000001,LX8PCK'
FTX+AAA+++D04HF000005, LX8PCKD02HF000021,LX8PCKD0XHF000025,LX8PCKD04HF000022,LX8'
FTX+AAA+++PCKD01HF000026, LX8PCKD02HF000035,LX8PCKD05HF000031,LX8PCKD03HF000030,'
FTX+AAA+++LX8PCKD03HF000027, LX8PCKD00HF000034,LX8PCKD08HF000024,LX8PCKD05HF0000'
FTX+AAA+++28,LX8PCKD09HF000033, LX8PCKD06HF000023,LX8PCKD07HF000029,LX8PCKD07HF0'
FTX+AAA+++00032,LX8PCKD04HF000036, LX8PCKD06HF000037,LX8PCKD08HF000038,LX8PCKD06'
FTX+AAA+++HF000040,LX8PCKD0XHF000039, LX8PCKD05HF000045,LX8PCKD03HF000044,LX8PCK'
FTX+AAA+++D02HF000052,LX8PCKD09HF000047, LX8PCKD08HF000041,LX8PCKD0XHF000042,LX8'
FTX+AAA+++PCKD07HF000046,LX8PCKD00HF000051, LX8PCKD00HF000048,LX8PCKD01HF000043,'
FTX+AAA+++LX8PCKD09HF000050,LX8PCKD02HF000049, LX8PCNMA9HF000060,LX8PCNMA2HF0000'
FTX+AAA+++59,LX8PCNMA7HF000056,LX8PCNMA0HF000058LX8PCNMA9HF000057,LX8PCNMA5HF000'
FTX+AAA+++055,LX8PCNMA0HF000061,LX8PCNMA2HF000062 ,LX8PCNMA4HF000063,LX8PCNMA6HF'
FTX+AAA+++000064,LX8PCNMA8HF000065,LX8PCNMA5HF000069,LX8PCNMA1HF000070,LX8PCNMA1'
FTX+AAA+++HF000067,LX8PCNMAXHF000066,LX8PCNMA3HF000068,LX8PCNMA2HF000076,LX8PCNM'
FTX+AAA+++A0HF000075,LX8PCNMA7HF000073,LX8PCNMA3HF000071,LX8PCNMA9HF000074,LX8PC'
FTX+AAA+++NMA5HF000072,LX8PCNMA4HF000077'
MEA+AAI++KGM:10938.39'
MEA+VOL++MTQ:68.44'
SGP+TCNU4162345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+67+443'
UNZ+1+0443'
