UNB+UNOA:2+7400000000421+7409000030179+20161125:1741+3044+6'
UNH+3044+CUSCAR:D:01A:UN'
BGM+785+49E16003044+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje BI642R'
LOC+125+DKFRC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU1927876+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1145.00'
MEA+WT+T+KGM:4000'
SEL+ERA026572+CA'
CNT+10:4'
CNT+32:1145.00'
CNT+26:4'
CNT+11:47'
CNT+16:1'
CNT+21:1364.40'
CNI+1+::MSCURJ555011'
RFF+BH:FRCGUA00066'
CNT+7:216'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:341.10:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIGHTYEARS AS BALTICAGADE 12 1 E DK:-8000 ARHUS C:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:216'
MEA+VOL++MTQ:1.00'
SGP+CRXU1927876'
TMD+4'
CNI+2+::MSCURJ555011'
RFF+BH:FRCGUA00067'
CNT+7:280'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:341.10:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUUTO A S OESTERGADE 36-38 4. FLOOR: - 1100 COPENHAGEN K - DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:280'
MEA+VOL++MTQ:1.00'
SGP+CRXU1927876'
TMD+4'
CNI+3+::MSCURJ555011'
RFF+BH:AARGUA00062'
CNT+7:198'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:341.10:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINE UNITED DENMARK AS HAY HAVNEN 1: 8700 HORSENS DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:198'
MEA+VOL++MTQ:1.00'
SGP+CRXU1927876'
TMD+4'
CNI+4+::MSCURJ555011'
RFF+BH:FRCGUA00064'
CNT+7:451'
CNT+11:39'
CNT+15:1.00'
CNT+16:1'
MOA+144:341.10:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRITZ HANSEN AS ALLEROEDVEJ 8 3450 :ALLEROED DENMARK:'
NAD+CN+NIT40057194+CORPORACION TYRSA SOCIEDAD ANONIMA::6A AVENIDA A 13-42 ZONA 9 GUATEMALA::'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++FURNITURES'
MEA+AAI++KGM:451'
MEA+VOL++MTQ:1.00'
SGP+CRXU1927876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+3044'
UNZ+1+3044'
