UNB+UNOA:2+7400000000421+7409000030070+20161216:1638+3261+6'
UNH+3261+CUSCAR:D:01A:UN'
BGM+785+49E16003261+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 79-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0094235+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11235.20'
MEA+WT+T+KGM:7000'
SEL+CN6550095+CA'
CNT+10:10'
CNT+32:11235.20'
CNT+26:58.46'
CNT+11:398'
CNT+16:1'
CNT+21:5342.17'
CNI+1+::578224840'
RFF+BH:AMIGL160387292A'
CNT+7:1200.00'
CNT+11:4'
CNT+15:7.80'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SUPREME ELECTRONIC MACHINERY: INC NO 219 JINGU RD YINZHOU DISTRI:CT NINGBO CHINA'
NAD+CN+EEE+SINAI REPUESTOS S.A.::ZONA FRANCA INDUSTRIAL LAS MERCEDES: MOD 6 ROC:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE COSER'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:7.80'
SGP+MNBU0094235'
TMD+4'
CNI+2+::578224840'
RFF+BH:578224840M'
CNT+7:3136.00'
CNT+11:109'
CNT+15:10.82'
CNT+16:1'
MOA+144:865.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK-TRANS (TIANJIN) INTERNATI:ONAL FORWARDING CO. LTD NINGBO BRAN:CH 3F NO.9 NORTH-BANK FORTUNE CENTE:R NO.288 XINMA RD NINGBO CHINA'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+109:PA:ZZZ::9'
FTX+AAA+++TEJIDOS CON FILAMENTOS DE POLIESTER SUPERIOR A 85% EN PESO (SILVER) FO'
FTX+AAA+++RRO 100% POLYESTER,TEJIDOS CON FILAMENTOS DE POLIESTER SUPERIOR A 85% '
FTX+AAA+++EN PESO (GREEN) FORRO 100% POLYESTER,TEJIDOS CON FILAMENTOS DE POLIEST'
FTX+AAA+++ER SUPERIOR A 85% EN PESO (WINE GOLD) FORRO 100% POLYESTER,TEJIDOS CON'
FTX+AAA+++ FILAMENTOS DE POLIESTER SUPERIOR A 85% EN PESO (PURPLE GREEN) FORRO 1'
FTX+AAA+++00% POLYESTER,TEJIDOS CON FILAMENTOS DE POLIESTER SUPERIOR A 85% EN PE'
FTX+AAA+++SO (BLUETAN) FORRO 100% POLYESTER,ENTRETELAS'
MEA+AAI++KGM:3136.00'
MEA+VOL++MTQ:10.82'
SGP+MNBU0094235'
TMD+4'
CNI+3+::578224840'
RFF+BH:578224840E'
CNT+7:231.00'
CNT+11:21'
CNT+15:1.32'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BON VOYAGE LOGISTICS INC NINGBO BRA:NCH FLOOR 12 SOUTHERN NO.8 BUILDING: BOOK CITY NO.1 YONGJIANG AUENUE JI:ANGDONG DISTRICT NINGBO CHINA'
NAD+CN+NIT35400900+TRANSLOGISTICA S.A.::DIAGONAL 6 10-01 ZONA 10 LAS MARGAR:ITAS TORRE 2 NIVEL 8:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++ORGANIZADOR RED TOP PARA LAPICES REDONDO, REVISTERO DISENO CIRCULOS ME'
FTX+AAA+++SH COLOR NEGRO'
MEA+AAI++KGM:231.00'
MEA+VOL++MTQ:1.32'
SGP+MNBU0094235'
TMD+4'
CNI+4+::578224840'
RFF+BH:578224840D'
CNT+7:22.00'
CNT+11:2'
CNT+15:0.20'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BON VOYAGE LOGISTICS INC NINGBO BRA:NCH FLOOR 12 SOUTHERN NO.8 BUILDING: BOOK CITY NO.1 YONGJIANG AUENUE JI:ANGDONG DISTRICT NINGBO CHINA'
NAD+CN+EEE+SERVICIOS Y REPRESENTACIONES S.A. D:E CV.:CALLE JOSE MARTI NO 4-37 COL. ESCAN:DON SAN SALVADOR EL SALVADOR.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PORTALAPIZ'
MEA+AAI++KGM:22.00'
MEA+VOL++MTQ:0.20'
SGP+MNBU0094235'
TMD+4'
CNI+5+::578224840'
RFF+BH:KYPQL03847'
CNT+7:435.00'
CNT+11:14'
CNT+15:3.13'
CNT+16:1'
MOA+144:219.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS::CALLE A MINERVA 21-65 ZONA 3 QUETZA:LTENANGO QUETZALTENANGO:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:435.00'
MEA+VOL++MTQ:3.13'
SGP+MNBU0094235'
TMD+4'
CNI+6+::578224840'
RFF+BH:578224840J'
CNT+7:111.00'
CNT+11:1'
CNT+15:0.34'
CNT+16:1'
MOA+144:118.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST SERVICES INT L FREIGHT LTD. RM: 2001 2 SECTION SHANGDONG INT L BUS:INESS CENTER CANGHAI RD. NO . 1926'
NAD+CN+EEE+DUG CARGO EL SALVADOR S.A. DE C.V.::EDIFICIO WORLD TRADE CENTER TORRE 1: NIVEL 2 LOCAL 201 COLONIA ESCALON :SAN SALVADOR'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RODOS PVENTANAS'
MEA+AAI++KGM:111.00'
MEA+VOL++MTQ:0.34'
SGP+MNBU0094235'
TMD+4'
CNI+7+::578224840'
RFF+BH:578224840H'
CNT+7:3250.00'
CNT+11:200'
CNT+15:20.01'
CNT+16:1'
MOA+144:1400.07:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO FRIEND PACKING CO. LTD. NO. 2:6 SHIJI ROAD MAZHU DEVELOPING (EAST:) YUYAO ZHEJIANG CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+200:CT:ZZZ::9'
FTX+AAA+++BOMBAS DISPENSADORAS FS 04G8, FS 04F7, PULVERIZADOR'
MEA+AAI++KGM:3250.00'
MEA+VOL++MTQ:20.01'
SGP+MNBU0094235'
TMD+4'
CNI+8+::578224840'
RFF+BH:578224840F'
CNT+7:2100.00'
CNT+11:6'
CNT+15:6.88'
CNT+16:1'
MOA+144:890.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TRY-WAY GROUP CO. LTD 2ND L:AYER. 1ST BUILDING NO. 3 CUIBO ROAD: WENZHOU'
NAD+CN+EEE+GRUPO ORNA S. A.::SEMAFORO MINISTERIO DE GOBERNACION :1C AL NORTE MANAGUA NICARAGUA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA SOPLADORA DE BOTELLAS MOTORES'
MEA+AAI++KGM:2100.00'
MEA+VOL++MTQ:6.88'
SGP+MNBU0094235'
TMD+4'
CNI+9+::578224840'
RFF+BH:578224840B'
CNT+7:250.00'
CNT+11:10'
CNT+15:2.90'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ZHENGLONG SPORTS UTENSILS :CO. LTD JIANGWAN RD LENGSHIKENG IND:USTRIAL ZONE WUYI ZHEJIANG CHINA'
NAD+CN+EEE+CAUPOLICAN S.A.::ENTRADA AL HOSPITAL LENNIN FONSECA :6C AL NORTE LAS BRISAS NUMERO 27. M:ANAGUA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MINI CUADRACICLO'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:2.90'
SGP+MNBU0094235'
TMD+4'
CNI+10+::578224840'
RFF+BH:578224840A'
CNT+7:500.20'
CNT+11:31'
CNT+15:5.06'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HI-TECH AUTOM IMPORT&EXPORT :CO. LTD A-1339 NO.598 JIANGHAN ROAD:'
NAD+CN+EEE+INDUSTRIAS COSMETICAS S.A. DE C.V.::CARRETERA TRONCAL DEL NORTE KM 13.5: FINAL 4 CALLE ORIENTE Y ANTIGUA CA:LLE A TONACATEPEQUE APOPA EL SALVAD'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++SMALL ROUND SKIN SPONGE'
MEA+AAI++KGM:500.20'
MEA+VOL++MTQ:5.06'
SGP+MNBU0094235'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+270+3261'
UNZ+1+3261'
