UNB+UNOA:2+7400000000421+7409000030162+20160601:1049+1293+6'
UNH+1293+CUSCAR:D:01A:UN'
BGM+785+49E16001293+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-010/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4978286+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8146.14'
MEA+WT+T+KGM:7000'
SEL+18506+CA'
CNT+10:8'
CNT+32:8146.14'
CNT+26:34.77'
CNT+11:167'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-079'
CNT+7:706.00'
CNT+11:1'
CNT+15:1.57'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS LOGISTICOS GLOBALES COMO :AGENTES DE INYECTORES DE PLASTICO S:.A. DIAGONAL 19 AVENIDA PETAPA 8 95: ZONA 21 GUATEMALA GUATEMALA'
NAD+CN+NIT+MILACRON MARKETING CO LLC UNILOY::5550 OCCIDENTAL HWY SUITE B TECUMSE:H MI 49286 US:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ETROTHENE LM 6007 (660 Kg. Ne) MASTERBATCH BLANCO (PE) AL 70% 665- 7BL'
FTX+AAA+++ (20 Kg. Ne)'
MEA+AAI++KGM:706.00'
MEA+VOL++MTQ:1.57'
SGP+KOSU4978286'
TMD+4'
CNI+2+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-076'
CNT+7:29.00'
CNT+11:4'
CNT+15:0.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MERLET S.A. DE C.V. Call:e Circunvalacion Pol. A No. 3 Y 4 U:rb. Ind. La Laguna Ant. Cuscatlan'
NAD+CN+NIT+BOR NOR CO LTD::BAO AN ST. SHULIN DIST NEW TAIPEI C:ITY 23841 TAIWAN (R.O.C.):'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++POLYESTER WOMENS TSHIRT'
MEA+AAI++KGM:29.00'
MEA+VOL++MTQ:0.14'
SGP+KOSU4978286'
TMD+4'
CNI+3+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-075'
CNT+7:81.64'
CNT+11:2'
CNT+15:0.21'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GBM DE EL SALVADOR S.A. DE C.V. CAL:LE LOMA LINDA SAN BENITO 246 SAN SA:LVADOR'
NAD+CN+NIT+CISCO SYSTEMS::4 calle 1 19 zona 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE COMUNICACION'
MEA+AAI++KGM:81.64'
MEA+VOL++MTQ:0.21'
SGP+KOSU4978286'
TMD+4'
CNI+4+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-074'
CNT+7:3475.70'
CNT+11:8'
CNT+15:15.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECU WORLDWIDE USA::AS AGENTS FOR CONSIGNEE 2401 N W 69: ST NVO. 016318N:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROPA ELABORADA'
MEA+AAI++KGM:3475.70'
MEA+VOL++MTQ:15.67'
SGP+KOSU4978286'
TMD+4'
CNI+5+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-073'
CNT+7:289.80'
CNT+11:92'
CNT+15:3.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+CTO (CHINA) SINOLOG LIMITED ::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+92:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:289.80'
MEA+VOL++MTQ:3.68'
SGP+KOSU4978286'
TMD+4'
CNI+6+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-072'
CNT+7:376.00'
CNT+11:2'
CNT+15:1.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA DE LABORATORIO Y EQUI:PO INSTITUCIONAL SOCIEDAD ANONIMA 1:0 CALLE 5 43 ZONA 10 GUATEMALA '
NAD+CN+NIT+EPPENDORF AG:: BARKHAUSENWEG 1 22339 HAMBURG GERM:ANY:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PLASTICOS PARA LABORATORIO - PLASTIC ITEMS FOR LABORATORY'
MEA+AAI++KGM:376.00'
MEA+VOL++MTQ:1.18'
SGP+KOSU4978286'
TMD+4'
CNI+7+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-070'
CNT+7:404.00'
CNT+11:18'
CNT+15:3.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JODI LYNN BERRY 15 AVENIDA 4 50 ZON:A 15 COLONIA VISTA HERMOSA III GUAT:EMALA GUATEMALA'
NAD+CN+NIT+DERRICK EVAN BERRY::2307 CENTER STREET CEDAR FALL IA 50:613 USA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLDS GOODS - MENAJE DE CASA'
MEA+AAI++KGM:404.00'
MEA+VOL++MTQ:3.80'
SGP+KOSU4978286'
TMD+4'
CNI+8+::KOSLGUAPEV11257'
RFF+BH:USAEXP16-061'
CNT+7:2784.00'
CNT+11:40'
CNT+15:8.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORTADORA DE CAFE ESPECIAL DE GUA:TEMALA SOCIEDAD ANONIMA 0 AVENIDA 4: 88 ZONA 5 CANTON CHOQUI QUETZALTEN:ANGO QUETZALTENANGO'
NAD+CN+NIT+ARGUETAS COFFE IMPORTS::330 W DRYDEN RD FREEVILLE 13068 NEW: YORK USA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++GUATEMALA ARABICA GREEN COFFE BEAN STRICTLY HARD BEAN, EUROPEAN PREPAR'
FTX+AAA+++ATION'
MEA+AAI++KGM:2784.00'
MEA+VOL++MTQ:8.52'
SGP+KOSU4978286'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+1293'
UNZ+1+1293'
