UNB+UNOA:2+7400000000421+7409000030070+20170705:957+1518+6'
UNH+1518+CUSCAR:D:01A:UN'
BGM+785+49E17001518+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.045E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8466458+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13931.35'
MEA+WT+T+KGM:7000'
SEL+34332+CA'
CNT+10:1'
CNT+32:13931.35'
CNT+26:63.7'
CNT+11:1819'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::COSU6135330950'
RFF+BH:AHL/14/MAA/GUA/1303157'
CNT+7:13931.35'
CNT+11:1819'
CNT+15:63.70'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1819:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:13931.35'
MEA+VOL++MTQ:63.70'
SGP+FSCU8466458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1518'
UNZ+1+1518'
