UNB+UNOA:2+7400000000421+7409000030070+20160126:956+183+6'
UNH+183+CUSCAR:D:01A:UN'
BGM+785+49E16000183+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8486825+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15940.00'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU8905860+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15940.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3584386+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15940.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:47820.00'
CNT+26:186'
CNT+11:702'
CNT+16:3'
CNT+21:5250.00'
CNI+1+::955382533'
RFF+BH:SYNTAO15SE120225'
CNT+7:47820.00'
CNT+11:702'
CNT+15:186.00'
CNT+16:3'
MOA+144:5250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR TIRE INDUSTRIAL :CO.LTD :'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala G:uatemala:'
GID+1+702:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:47820.00'
MEA+VOL++MTQ:186.00'
SGP+MSKU8486825'
SGP+MSKU8905860'
SGP+MRKU3584386'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+183'
UNZ+1+0183'
