UNB+UNOA:2+7400000000421+7409000030162+20150828:1249+5550+6'
UNH+5550+CUSCAR:D:01A:UN'
BGM+785+49E15113136+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7042301+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1918.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1918.00'
CNT+11:5'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD059990'
RFF+BH:ECCI-NYC-GTSTC-04-670827'
CNT+7:1918.00'
CNT+11:5'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEX CONTAINER SERVICES 132 NASSAU :STREET SUITE 320 NY 10038:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1 AVENIDA 10 31 BARRIO INGENIO AMAT:ITLAN GUATEMALA CIUDAD:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MACHINE PARTS'
MEA+AAI++KGM:1918.00'
SGP+MSKU7042301'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5550'
UNZ+1+5550'
