UNB+UNOA:2+7400000000421+7409000030162+20150923:1423+5747+6'
UNH+5747+CUSCAR:D:01A:UN'
BGM+785+49E15113333+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1536N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU6960039+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27275.94'
MEA+WT+T+KGM:4000'
EQD+CN+CLHU3452259+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2714.13'
MEA+WT+T+KGM:4000'
EQD+CN+CAIU2631250+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26161.07'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:56151.14'
CNT+26:78357.9'
CNT+11:2312'
CNT+16:3'
CNT+21:0.00'
CNI+1+::HLCUSS5150904367'
RFF+BH:LH15BL3796'
CNT+7:56151.14'
CNT+11:2312'
CNT+15:78357.90'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBRAMACO EMPRESA BRAS DE MTS P CON:TR LTDA AV 15 124 CENTRO ZIP 13510 :970 SANTA GESTRUDES SP BRAZIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+2312:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:56151.14'
MEA+VOL++MTQ:78357.90'
SGP+CAXU6960039'
SGP+CLHU3452259'
SGP+CAIU2631250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5747'
UNZ+1+5747'
