UNB+UNOA:2+7400000000421+7409000030070+20170214:1513+269+6'
UNH+269+CUSCAR:D:01A:UN'
BGM+785+49E17000269+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170111000000'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5710520+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19924.00'
MEA+WT+T+KGM:7000'
SEL+WHL9600340+CA'
CNT+10:1'
CNT+32:19924.00'
CNT+26:68'
CNT+11:972'
CNT+16:1'
CNT+21:2282.00'
CNI+1+::0247A00724'
RFF+BH:E0001859GZ'
CNT+7:19924.00'
CNT+11:972'
CNT+15:68.00'
CNT+16:1'
MOA+144:2282.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+972:PA:ZZZ::9'
FTX+AAA+++106574 METERS OF POLYESTER PRINTED FABRIC 4 SETS SMALL SAMPLES'
MEA+AAI++KGM:19924.00'
MEA+VOL++MTQ:68.00'
SGP+WHLU5710520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+269'
UNZ+1+0269'
