UNB+UNOA:2+7400000000421+7409000030070+20170803:828+1893+6'
UNH+1893+CUSCAR:D:01A:UN'
BGM+785+49E17001893+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.727E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4151064+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9468.38'
MEA+WT+T+KGM:0'
SEL+5235307+CA'
CNT+10:1'
CNT+32:9468.38'
CNT+26:58.29'
CNT+11:845'
CNT+16:1'
CNT+21:3532.00'
CNI+1+::CCNRN7461A5MAMKC'
RFF+BH:E0002933GZ'
CNT+7:9468.38'
CNT+11:845'
CNT+15:58.29'
CNT+16:1'
MOA+144:3532.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G-KEY INTERNATIONAL(HK)CO. LTD. RM1:20212F TUNG CHUN COMMERCIAL CENTRE :438-444 SHANGHAI STREET KOWLOON HK'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+845:PA:ZZZ::9'
FTX+AAA+++COMPUTER MOUSE, KEYBOARD, SPEAKER, GAMEPAD, USB HUB, CARD READER, CABL'
FTX+AAA+++E, LAPTOP COOLER'
MEA+AAI++KGM:9468.38'
MEA+VOL++MTQ:58.29'
SGP+HASU4151064'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1893'
UNZ+1+1893'
