UNB+UNOA:2+7400000000421+7409000030070+20170106:1458+2+6'
UNH+2+CUSCAR:D:01A:UN'
BGM+785+49E17000002+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.054E'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+YMLU8304385+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12888.04'
MEA+WT+T+KGM:7000'
SEL+YMLL935155+CA'
EQD+CN+TEMU7648726+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12888.04'
MEA+WT+T+KGM:7000'
SEL+YMLL367749+CA'
CNT+10:1'
CNT+32:25776.08'
CNT+26:135.44'
CNT+11:2682'
CNT+16:2'
CNT+21:3660.00'
CNI+1+::YMLUC216000759'
RFF+BH:SYNTW16SE120020'
CNT+7:25776.08'
CNT+11:2682'
CNT+15:135.44'
CNT+16:2'
MOA+144:3660.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VISIONTEK ENTERPRISE CO.LIMITED TAI:WAN BRANCH TAIWAN TAIWAN:'
NAD+CN+NIT91579228+INVERSIONES Y SOLUCIONES INFANTILES: ABC SOCIEDAD ANONIMA:6 CALLE 6-38 ZONA 9 EDIFICIO TIVOLI: OFICINA 505B GUATEMALA GUATEMALA:'
GID+1+2682:PA:ZZZ::9'
FTX+AAA+++FAN, FAN PARTS'
MEA+AAI++KGM:25776.08'
MEA+VOL++MTQ:135.44'
SGP+YMLU8304385'
SGP+TEMU7648726'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2'
UNZ+1+0002'
