UNB+UNOA:2+7400000000421+7409000030070+20161006:1411+2591+6'
UNH+2591+CUSCAR:D:01A:UN'
BGM+785+49E16002591+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1572-198N'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2267160+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2997.93'
MEA+WT+T+KGM:4000'
SEL+EMCAUN2856+CA'
CNT+10:1'
CNT+32:2997.93'
CNT+26:23.21'
CNT+11:133'
CNT+16:1'
CNT+21:1975.00'
CNI+1+::EGLV149602539608'
RFF+BH:E0001244GZ'
CNT+7:2997.93'
CNT+11:133'
CNT+15:23.21'
CNT+16:1'
MOA+144:1975.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOSHINO GAKKI CO. LTD. NO.22 3-CHOM:E SHUMOKU-CHO HIGASHI-KU NAGOYA JAP:AN'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+133:CN:ZZZ::9'
FTX+AAA+++MUSICAL MERCHANDISE'
MEA+AAI++KGM:2997.93'
MEA+VOL++MTQ:23.21'
SGP+DRYU2267160'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2591'
UNZ+1+2591'
