UNB+UNOA:2+7400000000421+7409000030070+20151125:1028+6290+6'
UNH+6290+CUSCAR:D:01A:UN'
BGM+785+49E15113876+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1450610+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4822.11'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4822.11'
CNT+26:52.79'
CNT+11:492'
CNT+16:1'
CNT+21:1725.00'
CNI+1+::604243259'
RFF+BH:SYNFOC15SE100021'
CNT+7:4822.11'
CNT+11:492'
CNT+15:52.79'
CNT+16:1'
MOA+144:1725.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUN SHUNG HOLDINGS LIMITED RM 1503B: 15 F. CABLE TV TOWER NO.9 HOI SHIN:G RD TSUEN WAN N.T. HONGKONG'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+492:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:4822.11'
MEA+VOL++MTQ:52.79'
SGP+MSKU1450610'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6290'
UNZ+1+6290'
