UNB+UNOA:2+7400000000421+7409000030070+20160427:1448+970+6'
UNH+970+CUSCAR:D:01A:UN'
BGM+785+49E16000970+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU2019280+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20036.51'
MEA+WT+T+KGM:7000'
SEL+CN5873406+CA'
CNT+10:1'
CNT+32:20036.51'
CNT+26:15.61'
CNT+11:28'
CNT+16:1'
CNT+21:1575.00'
CNI+1+::579783360'
RFF+BH:SSLE16040002'
CNT+7:20036.51'
CNT+11:28'
CNT+15:15.61'
CNT+16:1'
MOA+144:1575.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KING SOCKET SCREW COMPANY LTD 11F 4: NO. 615 SEC. 2 TA TUNG RD. TAINAN :TAIWAN R.O.C.'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++THREADED RODS, SCREW, NUT, BOLT, WASHER'
MEA+AAI++KGM:20036.51'
MEA+VOL++MTQ:15.61'
SGP+PONU2019280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+970'
UNZ+1+0970'
