UNB+UNOA:2+7400000000421+7409000030070+20161110:196+2901+6'
UNH+2901+CUSCAR:D:01A:UN'
BGM+785+49E16002901+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E053'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9392394+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859324+CA'
EQD+CN+DFSU7596549+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859325+CA'
EQD+CN+DFSU7670857+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859330+CA'
EQD+CN+TCNU4701215+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859464+CA'
EQD+CN+TCNU7024606+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859321+CA'
EQD+CN+WHLU5493554+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859487+CA'
EQD+CN+WHLU5515139+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859486+CA'
EQD+CN+WHLU5707595+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859420+CA'
EQD+CN+WHLU5747324+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+WHL1859482+CA'
CNT+10:1'
CNT+32:56840.00'
CNT+26:471.2299'
CNT+11:27'
CNT+16:9'
CNT+21:8235.00'
CNI+1+::0676X15702'
RFF+BH:WHCLPUQ04526'
CNT+7:56840.00'
CNT+11:27'
CNT+15:471.23'
CNT+16:9'
MOA+144:8235.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+AAO+GRUPO LOS TRES (PANAMA) S.A::AVE. CENTENARIO COSTA DEL ESTE LOCA:L NO. 27 PANAMA REP. DE PANAMA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESSORIES ONLY AND ACCESRORIES'
MEA+AAI++KGM:56840.00'
MEA+VOL++MTQ:471.23'
SGP+CAIU9392394'
SGP+DFSU7596549'
SGP+DFSU7670857'
SGP+TCNU4701215'
SGP+TCNU7024606'
SGP+WHLU5493554'
SGP+WHLU5515139'
SGP+WHLU5707595'
SGP+WHLU5747324'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+2901'
UNZ+1+2901'
