UNB+UNOA:2+7400000000421+7409000030070+20160902:1650+2264+6'
UNH+2264+CUSCAR:D:01A:UN'
BGM+785+49E16002264+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 55-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GVCU5193949+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17028.40'
MEA+WT+T+KGM:7000'
SEL+CA555855+CA'
CNT+10:13'
CNT+32:17028.40'
CNT+26:50.7'
CNT+11:184'
CNT+16:1'
CNT+21:6699.87'
CNI+1+::COSU6134736080'
RFF+BH:LXMGTM16070450SH'
CNT+7:3672.00'
CNT+11:5'
CNT+15:4.00'
CNT+16:1'
MOA+144:880.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ONTEC INVESTMENT LIMITED. A-29 GUAN:GDONG INTERNACIONAL BUILDING YE XIU: DISTRICT GUANGZHOU P.R.C.'
NAD+CN+NIT26258404+INDUSTRIA DE TORNILLOS S.A.::13 CALLE OFICOMERCIO 3 C 12-96 ZONA: 11:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TORNILLOS PULSAR CON ROLDANA CUBIERTA DE HULE'
MEA+AAI++KGM:3672.00'
MEA+VOL++MTQ:4.00'
SGP+GVCU5193949'
TMD+4'
CNI+2+::COSU6134736080'
RFF+BH:COSU613473608012'
CNT+7:4100.00'
CNT+11:1'
CNT+15:13.44'
CNT+16:1'
MOA+144:1344.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS COPCO (WUXI) COMPRESSOR CO. L:TD. N. 22 CHANGJIANG ROAD NEW DISTR:ICT WUXI JIANSU CHINA.'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00-57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COMPRESOR'
MEA+AAI++KGM:4100.00'
MEA+VOL++MTQ:13.44'
SGP+GVCU5193949'
TMD+4'
CNI+3+::COSU6134736080'
RFF+BH:COSU613473608010'
CNT+7:1242.00'
CNT+11:108'
CNT+15:5.00'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1242.00'
MEA+VOL++MTQ:5.00'
SGP+GVCU5193949'
TMD+4'
CNI+4+::COSU6134736080'
RFF+BH:COSU613473608005'
CNT+7:469.00'
CNT+11:1'
CNT+15:0.38'
CNT+16:1'
MOA+144:995.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI TATOW MECHANICAL ENGINEERING :CO. LTD ROOM 502 BUILDING 5 WANSHID:A SQUARE'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAMINADORES'
MEA+AAI++KGM:469.00'
MEA+VOL++MTQ:0.38'
SGP+GVCU5193949'
TMD+4'
CNI+5+::COSU6134736080'
RFF+BH:COSU613473608003'
CNT+7:496.80'
CNT+11:2'
CNT+15:3.17'
CNT+16:1'
MOA+144:301.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN MEXICO S.A. DE C.V. CARRETE:RA A TEHUACAN 1033 COL. MARAVILLAS :PUEBLA MEXICO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:496.80'
MEA+VOL++MTQ:3.17'
SGP+GVCU5193949'
TMD+4'
CNI+6+::COSU6134736080'
RFF+BH:KHSJS01156QM'
CNT+7:135.00'
CNT+11:2'
CNT+15:1.16'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANY INTERNATIONAL DEVELOPMENT LIMI:TED NOTH NO 39 SHEUNG SHUI HK:'
NAD+CN+EEE+COMERCIAL INTERNACIONAL DE MAQUINAR:IA S.A.:KM 6.5 CARRETERA NORTE FRENTE A CRU:Z:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA EXCAVADORAS'
MEA+AAI++KGM:135.00'
MEA+VOL++MTQ:1.16'
SGP+GVCU5193949'
TMD+4'
CNI+7+::COSU6134736080'
RFF+BH:GTM15469797'
CNT+7:238.00'
CNT+11:7'
CNT+15:0.50'
CNT+16:1'
MOA+144:82.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI B J FREIGHT SYSTEMS CO. LT:D RM703 CANHONGJINGYING BLDG NO1059: WUZHONG'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24-69 ZONA 10 :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TEJIDO RAYON'
MEA+AAI++KGM:238.00'
MEA+VOL++MTQ:0.50'
SGP+GVCU5193949'
TMD+4'
CNI+8+::COSU6134736080'
RFF+BH:COSU613473608008B'
CNT+7:227.00'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:75.05:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTAS'
MEA+AAI++KGM:227.00'
MEA+VOL++MTQ:0.79'
SGP+GVCU5193949'
TMD+4'
CNI+9+::COSU6134736080'
RFF+BH:COSU613473608008A'
CNT+7:491.50'
CNT+11:1'
CNT+15:1.49'
CNT+16:1'
MOA+144:141.55:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22-0:0 Z. 12'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA POLARIS, SOLVENTE'
MEA+AAI++KGM:491.50'
MEA+VOL++MTQ:1.49'
SGP+GVCU5193949'
TMD+4'
CNI+10+::COSU6134736080'
RFF+BH:COSU613473608007'
CNT+7:2731.00'
CNT+11:32'
CNT+15:3.72'
CNT+16:1'
MOA+144:353.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI PACKACING PRINTING IMPORT :AND EXPORT CO. LTD ROOM 302 NO. 4 A:LLEY 37 ZHANG JIA BANG ROAD SHANGHA:I CHINA'
NAD+CN+NIT90276647+DISTRIBUIDORA DE INSUMOS PARA ARTES: GRAFICAS S. A.:17 AVENIDA 20-88 ZONA 6 PROYECTO 4-:4:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++PAPEL FOIL, PLECA DE CISA CUCHILLA DE CORTE PARA TROQUELES, PONCHES, M'
FTX+AAA+++ANTILLAS, ALABRE, FILM DE LAMINACION, ESPONJA'
MEA+AAI++KGM:2731.00'
MEA+VOL++MTQ:3.72'
SGP+GVCU5193949'
TMD+4'
CNI+11+::COSU6134736080'
RFF+BH:COSU613473608004'
CNT+7:746.10'
CNT+11:16'
CNT+15:4.80'
CNT+16:1'
MOA+144:45.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++HORIZONTAL PRESSURE STEAM STERILIZER WS-200YDA WS-150YDA'
MEA+AAI++KGM:746.10'
MEA+VOL++MTQ:4.80'
SGP+GVCU5193949'
TMD+4'
CNI+12+::COSU6134736080'
RFF+BH:COSU613473608001'
CNT+7:1680.00'
CNT+11:6'
CNT+15:6.50'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD NONG YI CHANG TO:WN LINJIANG INDUSTRIAL PARK XIAOSHA:N DIS.'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PIGMENT RED'
MEA+AAI++KGM:1680.00'
MEA+VOL++MTQ:6.50'
SGP+GVCU5193949'
TMD+4'
CNI+13+::COSU6134736080'
RFF+BH:DTSH1607058'
CNT+7:800.00'
CNT+11:2'
CNT+15:5.75'
CNT+16:1'
MOA+144:632.72:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JP INDUSTRIAL CO. LIMITED UNIT702 B:AOYUAN BUILDING BAOYUAN ROAD:'
NAD+CN+EEE+WWT INGENIERIA::75 M NORTE MUNICIPALIDAD SAN ANTONI:O DE BELEN EDIFICIO SAN MARTIN OF I:CINA 11. HEREDIA COSTA RICA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUTOMATIC POLYMER PREPARATION UNIT FILTER CLOTH AIR FLOW METER METERIN'
FTX+AAA+++G PUMP PNEUMATIC DIAPHRAGM PUMP'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:5.75'
SGP+GVCU5193949'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+337+2264'
UNZ+1+2264'
