UNB+UNOA:2+7400000000421+7409000030162+20170817:1221+2043+6'
UNH+2043+CUSCAR:D:01A:UN'
BGM+785+49E17002043+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.236GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6244493+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24780.00'
MEA+WT+T+KGM:7000'
SEL+7692409+CA'
CNT+10:1'
CNT+32:24780.00'
CNT+26:48.6'
CNT+11:24'
CNT+16:1'
CNT+21:1780.00'
CNI+1+::SSZ0533955'
RFF+BH:LH17BL4966'
CNT+7:24780.00'
CNT+11:24'
CNT+15:48.60'
CNT+16:1'
MOA+144:1780.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAMOSSUL MADEIRAS S A AVENIDA PANAM:A 970 TRIGOLANDIA:'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PIECES OF WOODEN COMPONENTS IN PINE, UNFINISHED FINGER JOINTED BLANKS '
FTX+AAA+++(NO EDGE GLUED) S4S'
MEA+AAI++KGM:24780.00'
MEA+VOL++MTQ:48.60'
SGP+FSCU6244493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2043'
UNZ+1+2043'
