UNB+UNOA:2+7400000000421+7409000030162+20160415:102+862+6'
UNH+862+CUSCAR:D:01A:UN'
BGM+785+49E16000862+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1695443+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19384.47'
MEA+WT+T+KGM:7000'
SEL+US4457632+CA'
CNT+10:1'
CNT+32:19384.47'
CNT+26:1'
CNT+11:15'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::SLD176510'
RFF+BH:ECCI-HOU-GTSTC-04-734263'
CNT+7:19384.47'
CNT+11:15'
CNT+15:1.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REAGENS USA INC. 9640 BAYPORT BLVD :PASADENA TEXAS 77507 ESTADOS UNIDOS:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA 9 SUR PALIN ESCUINTLA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++15 IBC UN 31 HA1 UN3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID, '
FTX+AAA+++NOS, 9, III, MARINE POLLUTANT'
MEA+AAI++KGM:19384.47'
MEA+VOL++MTQ:1.00'
SGP+PONU1695443'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+862'
UNZ+1+0862'
