UNB+UNOA:2+7400000000421+7409000030070+20150924:1736+5764+6'
UNH+5764+CUSCAR:D:01A:UN'
BGM+785+49E15113350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 39-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1827118+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21211.95'
MEA+WT+T+KGM:7000'
SEL+H2621365+CA'
CNT+10:16'
CNT+32:21211.95'
CNT+26:58.98'
CNT+11:1078'
CNT+16:1'
CNT+21:5364.18'
CNI+1+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272W'
CNT+7:475.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:85.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONDA INDUSTRY LIMITED ROOM 436 ZHE:NHUA BLDG NO.25 HUAFA NORTH ROAD:'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOMBA Y SUS PARTES'
MEA+AAI++KGM:475.00'
MEA+VOL++MTQ:1.00'
SGP+CRLU1827118'
TMD+4'
CNI+2+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272S'
CNT+7:1213.12'
CNT+11:73'
CNT+15:2.39'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIAN YIWU CHINA SMAL COMMODITIES: TRADING SHANGHAI:'
NAD+CN+EEE+REPUESTOS MARIN::SAN PEDRO DE MONTES DE OCA SABANILL:A:'
GID+1+73:PA:ZZZ::9'
FTX+AAA+++PROTECTION VALVE, SPRING BRAKE CONTROL, MANUAL DRAIN VALVE, MIDDLE BOD'
FTX+AAA+++Y REPAIR, HALDEX AIR DRYER REPAIR, BUTTON VALVE, R-12 RELAY VALVE, SR4'
FTX+AAA+++ SPRING BRAKE VALVE, RT-4 SPRING BRAKE CONTROL VALVE, DIAPHRAGM, CLUTC'
FTX+AAA+++H SERVO'
MEA+AAI++KGM:1213.12'
MEA+VOL++MTQ:2.39'
SGP+CRLU1827118'
TMD+4'
CNI+3+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272Q'
CNT+7:564.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PNEUMATIC SCALE 10 ASCOT PARKWAY CU:YAHOGA FALLS OH 44223:'
NAD+CN+EEE+DELPIN LOGISTICS S.A. DE C.V.::ZONA FRANCA MIRAMAR EDIFICIO 4C KM :30 1 2 CARRETERA AL AEROPUERTO DE C:OMALAPA OLOCUILTA LA PAZ'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RACORES CODOS PLASTICOS, RACORES RECTOS CON ALEACION DE COBRE Y VALVUL'
FTX+AAA+++A REGULADORA'
MEA+AAI++KGM:564.00'
MEA+VOL++MTQ:1.00'
SGP+CRLU1827118'
TMD+4'
CNI+4+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272N'
CNT+7:6915.03'
CNT+11:434'
CNT+15:19.04'
CNT+16:1'
MOA+144:760.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONG CHIANG PISTONS CO. TAIWAN::'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7 80 ZONA 12::'
GID+1+434:PA:ZZZ::9'
FTX+AAA+++PVC VALVES'
MEA+AAI++KGM:6915.03'
MEA+VOL++MTQ:19.04'
SGP+CRLU1827118'
TMD+4'
CNI+5+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272M'
CNT+7:125.00'
CNT+11:11'
CNT+15:0.39'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAIYAN YIHAN FASTENERS FACTORY NO. :19 HAICHANG ROAD HAIYAN COUNTY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+NIT892416+INDUSTRIA TEXTIL SOCIEDAD ANONIMA::29 CALLE 3 03 ZONA 12 COLONIA EL CA:RMEN:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++SET DE PARTES DE MAQUINAS PARA TRABAJAR MATERIA TEXTIL'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:0.39'
SGP+CRLU1827118'
TMD+4'
CNI+6+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272K'
CNT+7:1603.20'
CNT+11:334'
CNT+15:5.43'
CNT+16:1'
MOA+144:923.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXIMCON CARGAS EREAS SRL ARGENTINA::'
NAD+CN+NIT90583647+GRUPO DASGLO SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 7 30 ZONA 13 O:FICINA 5 D EDIFICIO LOS ARCOS GUATE:MALA'
GID+1+334:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:1603.20'
MEA+VOL++MTQ:5.43'
SGP+CRLU1827118'
TMD+4'
CNI+7+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272J'
CNT+7:1382.00'
CNT+11:4'
CNT+15:0.48'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHINY TEXTILE CO. LTD TAIPEI::'
NAD+CN+EEE+Z. PLASTIC S. A. DE C. V.::14 CALLE ORIENTE POLG. 12 RES UTILA: SANTA TECLA EL SALVADOR:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDES'
MEA+AAI++KGM:1382.00'
MEA+VOL++MTQ:0.48'
SGP+CRLU1827118'
TMD+4'
CNI+8+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272H'
CNT+7:1790.00'
CNT+11:117'
CNT+15:2.03'
CNT+16:1'
MOA+144:102.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XIANGYE TEXTILE CO. LTD. NIN:GBO:'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA:'
GID+1+117:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS BISTURI Y RESPUESTOS DE CUCHILLA'
MEA+AAI++KGM:1790.00'
MEA+VOL++MTQ:2.03'
SGP+CRLU1827118'
TMD+4'
CNI+9+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272G'
CNT+7:606.00'
CNT+11:4'
CNT+15:0.21'
CNT+16:1'
MOA+144:85.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGDONG KANGHANG TRADE CO.: LTD NINGBO:'
NAD+CN+NIT1702300+ARRENDADORA CENTROAMERICANA SOCIEDA:D ANONIMA:12 CALLE OFICINA 1801 EDIFICIO GEMI:NIS 10 TORRE NORTE 1 25 ZONA 10:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICAR ARTICULOS POR INYECCION CON SUS PARTES Y'
FTX+AAA+++ ACCESORIOS'
MEA+AAI++KGM:606.00'
MEA+VOL++MTQ:0.21'
SGP+CRLU1827118'
TMD+4'
CNI+10+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272F'
CNT+7:1390.10'
CNT+11:17'
CNT+15:13.24'
CNT+16:1'
MOA+144:728.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN GEOMASTER OEM INSTS. CO. LT:D NO. 4 1 HONG KONG GARDEN B DONGLI: DIST'
NAD+CN+EEE+OSCAR S.A. DE C. V.::SAN SALVADOR EL SALVADOR::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MANUFACTURAS PLASTICAS'
MEA+AAI++KGM:1390.10'
MEA+VOL++MTQ:13.24'
SGP+CRLU1827118'
TMD+4'
CNI+11+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272E'
CNT+7:400.00'
CNT+11:13'
CNT+15:3.18'
CNT+16:1'
MOA+144:114.48:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS::CALLE A MINERVA 21 65 ZONA 3 QUETZA:LTENANGO QUETZALTENANGO:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:3.18'
SGP+CRLU1827118'
TMD+4'
CNI+12+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272D'
CNT+7:2532.50'
CNT+11:3'
CNT+15:5.34'
CNT+16:1'
MOA+144:453.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JONENG VALES CO. LIMITED EAST PEARL: CITY LONGWAN DISTRICT WENZHOU CITY:'
NAD+CN+NITC/F+AUSTINOX S. A.::6AV. 0 60 OF 205 CENTRO COMERCIAL Z:ONA 4 TORRE 2 NIVEL 2 ZONA 4:'
GID+1+3:CS:ZZZ::9'
FTX+AAA+++STAINLESS STEEL WELDED PIPE, STAINLESS STEEL VALVES, GASKETS, STAINLES'
FTX+AAA+++S STEEL PIPE FITTINGS'
MEA+AAI++KGM:2532.50'
MEA+VOL++MTQ:5.34'
SGP+CRLU1827118'
TMD+4'
CNI+13+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272C'
CNT+7:232.00'
CNT+11:13'
CNT+15:1.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILLION MAYOR MALASIA::'
NAD+CN+EEE+LOURDES COLON::LA LIBERTAD EL SALVADOR::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++BANDA ELASTICA Y CLIPS'
MEA+AAI++KGM:232.00'
MEA+VOL++MTQ:1.00'
SGP+CRLU1827118'
TMD+4'
CNI+14+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272B'
CNT+7:151.00'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:82.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD 2 DA:WEI ROAD OUHAI WENZHOU CHINA :'
NAD+CN+NIT35808381+AMERICAN BEST MELAMINE SOCIEDAD ANO:NIMA:31 CALLE 20 51 ZONA 12 COLONIA SANT:A ELISA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA TRABAJAR PLASTICO'
MEA+AAI++KGM:151.00'
MEA+VOL++MTQ:0.71'
SGP+CRLU1827118'
TMD+4'
CNI+15+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272A'
CNT+7:539.00'
CNT+11:1'
CNT+15:2.64'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO 6 CHANYE:YUAN ROAD WENZHOU:'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14 11 ZONA 5::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA'
MEA+AAI++KGM:539.00'
MEA+VOL++MTQ:2.64'
SGP+CRLU1827118'
TMD+4'
CNI+16+::SUDUN54658854272'
RFF+BH:NSY5NGBKU9272P'
CNT+7:1294.00'
CNT+11:51'
CNT+15:0.90'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP GLOVE SDN BHD TOP GLOVE SDN BHD::'
NAD+CN+NIT35430117+JOEL MACARIO CACOJ::CANTON SANTO DOMINGO CAMINO A IXCAN: SAMAYAC SUCHITEPEQUEZ:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++METAL BUCKLE'
MEA+AAI++KGM:1294.00'
MEA+VOL++MTQ:0.90'
SGP+CRLU1827118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+413+5764'
UNZ+1+5764'
