UNB+UNOA:2+7400000000421+7409000030070+20170712:1247+1575+6'
UNH+1575+CUSCAR:D:01A:UN'
BGM+785+49E17001575+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.04E'
LOC+125+MYPKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2577079+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3159.89'
MEA+WT+T+KGM:7000'
SEL+MY2275149+CA'
CNT+10:1'
CNT+32:3159.89'
CNT+26:70.31'
CNT+11:296'
CNT+16:1'
CNT+21:3607.00'
CNI+1+::605306602'
RFF+BH:PKL/GUA0120-17'
CNT+7:3159.89'
CNT+11:296'
CNT+15:70.31'
CNT+16:1'
MOA+144:3607.00:USD'
LOC+35+MY::5+MYPKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERLON WORLDWIDE SDN BHD LOT 2736: JALAN RAJA NONG 41200 KLANG SELANG:OR DARUL EHSAN MALAYSIA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S. A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+296:PA:ZZZ::9'
FTX+AAA+++SUPERLON INSULATION MATERIALS'
MEA+AAI++KGM:3159.89'
MEA+VOL++MTQ:70.31'
SGP+MRKU2577079'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1575'
UNZ+1+1575'
