UNB+UNOA:2+7400000000421+7409000030070+20170816:1242+2024+6'
UNH+2024+CUSCAR:D:01A:UN'
BGM+785+49E17002024+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1030678+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14063.00'
MEA+WT+T+KGM:7000'
SEL+7856365+CA'
CNT+10:1'
CNT+32:14063.00'
CNT+26:55'
CNT+11:997'
CNT+16:1'
CNT+21:3707.00'
CNI+1+::575101427'
RFF+BH:SSLE17070042'
CNT+7:14063.00'
CNT+11:997'
CNT+15:55.00'
CNT+16:1'
MOA+144:3707.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF ONE ELECTRONICS TECHNOLOGY LIMIT:ED NO. 109 B11 BUILDING NANLING BUJ:I LONG GANG SHEN ZHEN GUANGDONG CHI:NA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+997:PA:ZZZ::9'
FTX+AAA+++SUBLIMATION MACHINE CAP KEY CHAIN SPORT BOTTLE INNER COLOR MUG WHITE C'
FTX+AAA+++OLOR MUG'
MEA+AAI++KGM:14063.00'
MEA+VOL++MTQ:55.00'
SGP+MRKU1030678'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2024'
UNZ+1+2024'
