UNB+UNOA:2+7400000000421+7409000030162+20151218:1613+6544+6'
UNH+6544+CUSCAR:D:01A:UN'
BGM+785+49E15114130+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje HY 07-15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4988176+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1800.00'
MEA+WT+T+KGM:7000'
SEL+037592+CA'
CNT+10:1'
CNT+32:1800.00'
CNT+26:6.72'
CNT+11:4'
CNT+16:1'
CNT+21:559.30'
CNI+1+::PEVGUA12234'
RFF+BH:HYI-S0100951'
CNT+7:1800.00'
CNT+11:4'
CNT+15:6.72'
CNT+16:1'
MOA+144:559.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LAMPARAS TIPO CANASTA CON BOMBILLA AHORRADORA,EXTRACTORES DE OLOR,BALA'
FTX+AAA+++STROS PARA LAMPARAS FLUORESCENTES'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:6.72'
SGP+KOSU4988176'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6544'
UNZ+1+6544'
