UNB+UNOA:2+7400000000421+7409000030070+20160217:1419+362+6'
UNH+362+CUSCAR:D:01A:UN'
BGM+785+49E16000362+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 252'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3230456+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2083.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2083.80'
CNT+26:11.27'
CNT+11:242'
CNT+16:1'
CNT+21:1893.00'
CNI+1+::APLU 070907911'
RFF+BH:SSLE16010051'
CNT+7:2083.80'
CNT+11:242'
CNT+15:11.27'
CNT+16:1'
MOA+144:1893.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALAN INTERNATIONAL ENTERPRISES LTD.: EDIFICIO OMEGA 1ER PISO PANAMA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+242:CT:ZZZ::9'
FTX+AAA+++BACKPACK,MULTIPURPOSE,HANDBAG'
MEA+AAI++KGM:2083.80'
MEA+VOL++MTQ:11.27'
SGP+TCKU3230456'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+362'
UNZ+1+0362'
