UNB+UNOA:2+7400000000421+7409000030162+20160516:1220+1152+6'
UNH+1152+CUSCAR:D:01A:UN'
BGM+785+49E16001152+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118EUN'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1575982+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3465.00'
MEA+WT+T+KGM:4000'
SEL+D8835000+CA'
CNT+10:1'
CNT+32:3465.00'
CNT+26:25'
CNT+11:9'
CNT+16:1'
CNT+21:2525.20'
CNI+1+::GEN0738884'
RFF+BH:604MCA1291 / 23013'
CNT+7:3465.00'
CNT+11:9'
CNT+15:25.00'
CNT+16:1'
MOA+144:2525.20:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++TUBOS FILTRANTES DURVINIL'
MEA+AAI++KGM:3465.00'
MEA+VOL++MTQ:25.00'
SGP+CMAU1575982'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1152'
UNZ+1+1152'
