UNB+UNOA:2+7400000000421+7409000030179+20170810:1429+1975+6'
UNH+1975+CUSCAR:D:01A:UN'
BGM+785+49E17001975+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.077N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU3913100+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19221.00'
MEA+WT+T+KGM:4000'
SEL+4785075+CA'
CNT+10:1'
CNT+32:19221.00'
CNT+26:19.65'
CNT+11:63'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::ANRM67200A3GG1KY'
RFF+BH:SSZGUA1707037'
CNT+7:19221.00'
CNT+11:63'
CNT+15:19.65'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MD PAPEIS LTDA RODOVIA PRESIDENTE T:ANCREDO DE ALMEIDA NEVES KM 34 CALE:RIRAS'
NAD+CN+NIT328170+ROTOPRIN SOCIEDAD ANONIMA::10A. AVENIDA 31-39 ZONA 5::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++BOBINAS CON PAPEL CROMOPEL'
MEA+AAI++KGM:19221.00'
MEA+VOL++MTQ:19.65'
SGP+GESU3913100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1975'
UNZ+1+1975'
