UNB+UNOA:2+7400000000421+7409000030162+20150701:912+5095+6'
UNH+5095+CUSCAR:D:01A:UN'
BGM+785+49E15112681+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 023EUS'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4577868+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21450.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21450.00'
CNT+26:50'
CNT+11:40'
CNT+16:1'
CNT+21:0'
CNI+1+::IN80449732'
RFF+BH:WHCLSTC03680'
CNT+7:21450.00'
CNT+11:40'
CNT+15:50.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JUBILANT LIFE SCIENCES TLD. NOIDA, :INDIA:::'
NAD+CN+NIT+TROUW NUTRITION GUATEMALA, S. A. AV:ENIDA PETAPA, 47-31 A ZONA 12 GUATE:MALA::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM BAGS IN JUMBO BOX SHRINK WRAPPED AND IPPC MARKING NIACINAMID'
FTX+AAA+++E'
MEA+AAI++KGM:21450.00'
MEA+VOL++MTQ:50.00'
SGP+ECMU4577868'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5095'
UNZ+1+5095'
