UNB+UNOA:2+7400000000421+7409000030070+20151203:1652+6402+6'
UNH+6402+CUSCAR:D:01A:UN'
BGM+785+49E15113988+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 54-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU7154816+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4521.00'
MEA+WT+T+KGM:7000'
SEL+EMCHEN4424+CA'
CNT+10:1'
CNT+32:4521.00'
CNT+26:4.4'
CNT+11:4'
CNT+16:1'
CNT+21:384.30'
CNI+1+::EGLV142553347685'
RFF+BH:SHQSE1510105'
CNT+7:4521.00'
CNT+11:4'
CNT+15:4.40'
CNT+16:1'
MOA+144:384.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WISE FOODS INC CHINA CHINA::'
NAD+CN+NIT75154935+PRODUCTORES DE CONCEPTOS SOCIEDAD A:NONIMA:23 AVENIDA 4 71 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CTP THERMAL CLIO (PLACAS)'
MEA+AAI++KGM:4521.00'
MEA+VOL++MTQ:4.40'
SGP+GLDU7154816'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6402'
UNZ+1+6402'
