UNB+UNOA:2+7400000000421+7409000030162+20161222:1510+3300+6'
UNH+3300+CUSCAR:D:01A:UN'
BGM+785+49E16003300+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1646N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU9282970+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24341.86'
MEA+WT+T+KGM:7000'
SEL+HLG0850840+CA'
EQD+CN+TCLU5999323+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24152.04'
MEA+WT+T+KGM:7000'
SEL+HLG0850850+CA'
CNT+10:1'
CNT+32:48493.90'
CNT+26:85.84'
CNT+11:24'
CNT+16:2'
CNT+21:2600.00'
CNI+1+::HLCURI4161200609'
RFF+BH:SAOSTC473540'
CNT+7:48493.90'
CNT+11:24'
CNT+15:85.84'
CNT+16:2'
MOA+144:2600.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURATEX S.A. FOR ON BEHALF OF GREAT: SOUTHERN WOOD PRESERVING INC. 1100: HIGHWAY 431 NORTH ABBEVILLE AL 363:10 USA'
NAD+CN+NIT56638329+COMERCIAL EL ANGEL SOCIEDAD ANONIMA::8 AVENIDA 5-99 ZONA 19 ::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PALLETS CONTAINING 1128 SHEETS OF DURATEXMDP MADEPAN'
MEA+AAI++KGM:48493.90'
MEA+VOL++MTQ:85.84'
SGP+FSCU9282970'
SGP+TCLU5999323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3300'
UNZ+1+3300'
