UNB+UNOA:2+7400000000421+7409000030070+20170914:1338+2292+6'
UNH+2292+CUSCAR:D:01A:UN'
BGM+785+49E17002292+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 62-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3692523+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8848.00'
MEA+WT+T+KGM:7000'
SEL+CN8411191+CA'
CNT+10:5'
CNT+32:8848.00'
CNT+26:20.6'
CNT+11:121'
CNT+16:1'
CNT+21:2585.91'
CNI+1+::961669388'
RFF+BH:961669388H'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIUP INTERNATIONAL CORP. NANJING::'
NAD+CN+NIT5493706+MIGUEL ANGEL MEJIA SUAZO::16 AV 11-26 ZONA 11 COLONIA CARABAN:CHEL GUATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MESA DE CIRUGIA'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.10'
SGP+MNBU3692523'
TMD+4'
CNI+2+::961669388'
RFF+BH:961669388D'
CNT+7:4206.00'
CNT+11:8'
CNT+15:8.13'
CNT+16:1'
MOA+144:426.41:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY ANGEL YEAST EXTRACT KA66 HYDROLYZED VEGETABL'
FTX+AAA+++E PROTEIN POWDER TECWEAR TW 920'
MEA+AAI++KGM:4206.00'
MEA+VOL++MTQ:8.13'
SGP+MNBU3692523'
TMD+4'
CNI+3+::961669388'
RFF+BH:961669388C'
CNT+7:2200.00'
CNT+11:7'
CNT+15:9.00'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PIGMENTO ROJO'
MEA+AAI++KGM:2200.00'
MEA+VOL++MTQ:9.00'
SGP+MNBU3692523'
TMD+4'
CNI+4+::961669388'
RFF+BH:961669388B'
CNT+7:1892.00'
CNT+11:95'
CNT+15:1.87'
CNT+16:1'
MOA+144:482.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+95:PA:ZZZ::9'
FTX+AAA+++PUNTERA DE ACERO'
MEA+AAI++KGM:1892.00'
MEA+VOL++MTQ:1.87'
SGP+MNBU3692523'
TMD+4'
CNI+5+::961669388'
RFF+BH:96166938801'
CNT+7:250.00'
CNT+11:10'
CNT+15:0.50'
CNT+16:1'
MOA+144:57.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIGUANG SPECIAL RUBBER PRODUCTS CO.: LTD ADD 26F TOWER ONE TIME SQUARE :1 MATHESON STREET CAUSEWAY BAY HK'
NAD+CN+NIT1389793+FABRICA DE SELLOS DE HULE RIVERA - :CARLOS ENRIQUE RIVERA CIFUENTES:16 AVENIDA PROYECTO 4-3 26-35 ZONA :6 GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++NATURE RUBBER SHEET'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.50'
SGP+MNBU3692523'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2292'
UNZ+1+2292'
