UNB+UNOA:2+7400000000421+7409000030070+20161212:1020+3167+6'
UNH+3167+CUSCAR:D:01A:UN'
BGM+785+49E16003167+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161110'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6864160+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5175.00'
MEA+WT+T+KGM:7000'
SEL+H5039471+CA'
CNT+10:1'
CNT+32:5175.00'
CNT+26:37.23'
CNT+11:66'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6722A2MTRBY'
RFF+BH:E0001530GZ'
CNT+7:5175.00'
CNT+11:66'
CNT+15:37.23'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++MEDICAL BEDS,FLIP FLOP,LAMPS'
MEA+AAI++KGM:5175.00'
MEA+VOL++MTQ:37.23'
SGP+SUDU6864160'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3167'
UNZ+1+3167'
