UNB+UNOA:2+7400000000421+7409000030179+20150909:1222+5617+6'
UNH+5617+CUSCAR:D:01A:UN'
BGM+785+49E15113203+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 26 3380/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4171950+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5572.29'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:5572.29'
CNT+26:15.9'
CNT+11:6'
CNT+16:1'
CNT+21:2766.09'
CNI+1+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508014'
CNT+7:1670.29'
CNT+11:4'
CNT+15:3.12'
CNT+16:1'
MOA+144:234.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL PRODUCTS INTL EXP IMP LTDA :BRASIL:'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+4:BX:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULOS'
MEA+AAI++KGM:1670.29'
MEA+VOL++MTQ:3.12'
SGP+HASU4171950'
TMD+4'
CNI+2+::ANRM652004210Z7W'
RFF+BH:SSZGUA1508009'
CNT+7:3902.00'
CNT+11:2'
CNT+15:12.78'
CNT+16:1'
MOA+144:2532.09:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SM CYCLO REDUCTORES DO BRASIL COM L:TDA AVENIDA MARQUES DE SAO VICENTE :587 CJ 16 SAO PAULO SP BRASIL 01139: 000 CONTACTO PAULA FINOTTI TEL 55 :11 5585 3600'
NAD+CN+NIT190561+SANTANDER SUGAR::YOUNG GAL MCRAE BLOCK 19 CAYO DISTR:ICT NEAR BANANA BANK AREA BELMOPAN :BELIZE. CONTACT NANCY MARTINEZ '
GID+1+2:PK:ZZZ::9'
FTX+AAA+++REDUCTOR'
MEA+AAI++KGM:3902.00'
MEA+VOL++MTQ:12.78'
SGP+HASU4171950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5617'
UNZ+1+5617'
