UNB+UNOA:2+7400000000421+7409000030070+20150701:1613+5109+6'
UNH+5109+CUSCAR:D:01A:UN'
BGM+785+49E15112695+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8096600+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6953.55'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6953.55'
CNT+26:64.35'
CNT+11:1188'
CNT+16:1'
CNT+21:0'
CNI+1+::578042523'
RFF+BH:SYNNGB15SE050384'
CNT+7:6953.55'
CNT+11:1188'
CNT+15:64.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENLING LIANHUA MECHANIC CO., LTD. :SHANQIAN INDUSTRIAL ZONE, RUOHENG T:OWN, WENLING CITY, SHEJIANG PROVINC:E:'
NAD+CN+NIT+IMPORTADORA MUNDIAL, SOCIEDAD ANONI:MA 7A. AVENIDA 9-89 ZONA 1 GUATEMAL:A::'
GID+1+1188:PA:ZZZ::9'
FTX+AAA+++PRESSURE TANK'
MEA+AAI++KGM:6953.55'
MEA+VOL++MTQ:64.35'
SGP+PONU8096600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5109'
UNZ+1+5109'
