UNB+UNOA:2+7400000000421+7409000030179+20160129:98+209+6'
UNH+209+CUSCAR:D:01A:UN'
BGM+785+49E16000209+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE603A'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU4770373+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3266.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3266.00'
CNT+26:40'
CNT+11:149'
CNT+16:1'
CNT+21:1970.00'
CNI+1+::MSCUUQ112338'
RFF+BH:ECCI-CHI-GTGUA-04-707496'
CNT+7:3266.00'
CNT+11:149'
CNT+15:40.00'
CNT+16:1'
MOA+144:1970.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JORGE AUGUSTA GARCIA CRUZ O TRIDENT: TRANSPORT INTERNATIONAL 700 OAKMON:T LANE WESTOMNT IL 60559'
NAD+CN+NITC/F+JORGE AUGUSTO GARCIA CRUZ O INTERMU:D S.A.:20 AVENIDA 18 01 ZONA 11 GUATEMALA :CIUDAD:'
GID+1+149:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS NOT FOR RESALE, NO COMMERCIA'
FTX+AAA+++L VALUE'
MEA+AAI++KGM:3266.00'
MEA+VOL++MTQ:40.00'
SGP+TRLU4770373'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+209'
UNZ+1+0209'
