UNB+UNOA:2+7400000000421+7409000030070+20161213:1626+3201+6'
UNH+3201+CUSCAR:D:01A:UN'
BGM+785+49E16003201+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 002'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU5857027+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20300.00'
MEA+WT+T+KGM:7000'
SEL+AN60556475+CA'
CNT+10:1'
CNT+32:20300.00'
CNT+26:66'
CNT+11:1200'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU066788809'
RFF+BH:FAKSE16100076'
CNT+7:20300.00'
CNT+11:1200'
CNT+15:66.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSHA::6'
LOC+17+7409000030155::9'
LOC+36+BZ::5'
LOC+88+7400000000087::9'
GIS+24:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BAO S BICYCLE CO. LTD SHAN:GHAI:'
NAD+CN+NIT+OVERSEAS TRADING COMPANY LIMITED::2 3 4 MILES WESTERN HIGHWAY BELIZE :CITY BZ:'
GID+1+1200:PA:ZZZ::9'
FTX+AAA+++BICYCLE PARTS'
MEA+AAI++KGM:20300.00'
MEA+VOL++MTQ:66.00'
SGP+GESU5857027'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3201'
UNZ+1+3201'
