UNB+UNOA:2+7400000000421+7409000030070+20170213:1615+264+6'
UNH+264+CUSCAR:D:01A:UN'
BGM+785+49E17000264+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.258'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8182067+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13990.00'
MEA+WT+T+KGM:7000'
SEL+Y0758423+CA'
CNT+10:1'
CNT+32:13990.00'
CNT+26:54.85'
CNT+11:1181'
CNT+16:1'
CNT+21:4012.00'
CNI+1+::BWCKPRQC1780970'
RFF+BH:SSLE17010019'
CNT+7:13990.00'
CNT+11:1181'
CNT+15:54.85'
CNT+16:1'
MOA+144:4012.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBALSUBLIMATION TECHNOLOGY CO. LI:MITED MIDDLE OF A6 BUILDING HUIFU I:NTERNATIONAL TRADE CENTER NO.318 LI:DE ROAD XICHA BA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+1181:PA:ZZZ::9'
FTX+AAA+++STAINLESS CAR MUG SUBLIMATION INK ALUMINUM BOTTLE PUZZLE CERAMIC MUG T'
FTX+AAA+++-SHIRT BALLON PVC MACHINE PAPER KNIFE PVC ACCESSORIES MOUSE PAD CAP HI'
FTX+AAA+++GH TEMPERATURE CLOTH'
MEA+AAI++KGM:13990.00'
MEA+VOL++MTQ:54.85'
SGP+PCIU8182067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+264'
UNZ+1+0264'
