UNB+UNOA:2+7400000000421+7409000030179+20160413:175+836+6'
UNH+836+CUSCAR:D:01A:UN'
BGM+785+49E16000836+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 04 0453/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4677887+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:442.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:442.00'
CNT+26:1.1'
CNT+11:1'
CNT+16:1'
CNT+21:175.00'
CNI+1+::ANRM662006249PUB'
RFF+BH:SSZGUA1602010'
CNT+7:442.00'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRAMAR INDUSTRIAL LTDA KM 79 B BARR:INHA CEP 13315 000:'
NAD+CN+NIT48019437+DANIEL JHONATAN PALENCIA JOGE::16 AVENIDA RESIDENCIALES DEL VALLE :I 27 16 ZONA 7 SAN MIGUEL PETAPA GU:ATEMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TRAMARIDADES CABLE'
MEA+AAI++KGM:442.00'
MEA+VOL++MTQ:1.10'
SGP+HASU4677887'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+836'
UNZ+1+0836'
