UNB+UNOA:2+7400000000421+7409000030070+20161028:1152+2795+6'
UNH+2795+CUSCAR:D:01A:UN'
BGM+785+49E16002795+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1690'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAEU8369667+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4476.00'
MEA+WT+T+KGM:7000'
SEL+CN3695335+CA'
CNT+10:1'
CNT+32:4476.00'
CNT+26:60.97'
CNT+11:147'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::579643861'
RFF+BH:SYNNKG16SE090068'
CNT+7:4476.00'
CNT+11:147'
CNT+15:60.97'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI LIGHT INDUSTRIES INTERNATIONA:L CO LTD. ALIC CENTER 8 TIANDA ROAD: HEFEI ANHUI CHINA 230088'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++TABLES AND CHAIRS'
MEA+AAI++KGM:4476.00'
MEA+VOL++MTQ:60.97'
SGP+MAEU8369667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2795'
UNZ+1+2795'
