UNB+UNOA:2+7400000000421+7409000030070+20170327:933+557+6'
UNH+557+CUSCAR:D:01A:UN'
BGM+785+49E17000557+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 02-17'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU8008888+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3587.00'
MEA+WT+T+KGM:7000'
SEL+DGX911351+CA'
CNT+10:1'
CNT+32:3587.00'
CNT+26:4.64'
CNT+11:3'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::LAX188258'
RFF+BH:LAXGTC1710001'
CNT+7:3587.00'
CNT+11:3'
CNT+15:4.64'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYCOAT PRODUCTS 1422 SPRING AVENU:E SANTA FE SPRINGS CA 90670:'
NAD+CN+NIT27377776+SIKA GUATEMALA S.A::10 CALLE 0-82 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ADITIVO PARA CONCRETO'
MEA+AAI++KGM:3587.00'
MEA+VOL++MTQ:4.64'
SGP+CBFU8008888'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+557'
UNZ+1+0557'
