UNB+UNOA:2+7400000000421+7409000030070+20170420:1942+751+6'
UNH+751+CUSCAR:D:01A:UN'
BGM+785+49E17000751+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5140544+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14960.00'
MEA+WT+T+KGM:7000'
SEL+CN5004507+CA'
EQD+CN+TCLU9314572+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14700.00'
MEA+WT+T+KGM:7000'
SEL+CN4916403+CA'
CNT+10:1'
CNT+32:29660.00'
CNT+26:124'
CNT+11:542'
CNT+16:2'
CNT+21:3920.00'
CNI+1+::959856587'
RFF+BH:SYNTAO17SE030213'
CNT+7:29660.00'
CNT+11:542'
CNT+15:124.00'
CNT+16:2'
MOA+144:3920.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+542:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:29660.00'
MEA+VOL++MTQ:124.00'
SGP+MRKU5140544'
SGP+TCLU9314572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+751'
UNZ+1+0751'
