UNB+UNOA:2+7400000000421+7409000030070+20150819:1434+5474+6'
UNH+5474+CUSCAR:D:01A:UN'
BGM+785+49E15113060+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0164369+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7317.00'
MEA+WT+T+KGM:7000'
SEL+CN5440898+CA'
CNT+10:1'
CNT+32:7317.00'
CNT+26:30.09'
CNT+11:614'
CNT+16:1'
CNT+21:1415.00'
CNI+1+::569649992'
RFF+BH:SSLE15070060'
CNT+7:7317.00'
CNT+11:614'
CNT+15:30.09'
CNT+16:1'
MOA+144:1415.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER EL CANGREJO N:O 17 140 PANAMA '
NAD+CN+NIT36648418+SUM TEC SOCIEDAD ANONIMA::5A. AVENIDA EDIF. PACIFICA PLAZA 16: 35 OF 602 TORRE NORTE ZONA 14 GUAT:EMALA CIUDAD'
GID+1+614:CT:ZZZ::9'
FTX+AAA+++PAINT BRUSH, PAINT ROLLER COVER PLASTIC HANDLE, PAPER FILTERS, MASKING'
FTX+AAA+++ TAPE'
MEA+AAI++KGM:7317.00'
MEA+VOL++MTQ:30.09'
SGP+MRKU0164369'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5474'
UNZ+1+5474'
