UNB+UNOA:2+7400000000421+7409000030162+20160426:1119+948+6'
UNH+948+CUSCAR:D:01A:UN'
BGM+785+49E16000948+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1582343+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7580.00'
MEA+WT+T+KGM:7000'
SEL+1070685+CA'
CNT+10:2'
CNT+32:7580.00'
CNT+26:49.31'
CNT+11:428'
CNT+16:1'
CNT+21:3094.56'
CNI+1+::HLCUBO2160407492'
RFF+BH:HLCUBO2160407492-B'
CNT+7:7580'
CNT+11:428'
CNT+15:49.31'
CNT+16:1'
MOA+144:1547.28:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12 56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA:'
GID+1+428:PA:ZZZ::9'
FTX+AAA+++ROPA, ACCESORIOS Y MUEBLES'
MEA+AAI++KGM:7580'
MEA+VOL++MTQ:49.31'
SGP+HLBU1582343'
TMD+4'
CNI+2+::HLCUBO2160407492'
RFF+BH:HLCUBO2160407492-A'
CNT+7:0'
CNT+11:0'
CNT+16:1'
MOA+144:1547.28:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+0:PA:ZZZ::9'
FTX+AAA+++ROPA, ACCESORIOS Y MUEBLES'
MEA+AAI++KGM:0'
SGP+HLBU1582343'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+69+948'
UNZ+1+0948'
