UNB+UNOA:2+7400000000421+7409000030179+20170922:1732+2370+6'
UNH+2370+CUSCAR:D:01A:UN'
BGM+785+49E17002370+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.77N'
LOC+125+BRRIO::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3447680+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11947.37'
MEA+WT+T+KGM:4000'
SEL+EU11674934+CA'
CNT+10:1'
CNT+32:11947.37'
CNT+26:22.48'
CNT+11:16'
CNT+16:1'
CNT+21:2475.00'
CNI+1+::MSCURS588193'
RFF+BH:RIOPBR1709001'
CNT+7:11947.37'
CNT+11:16'
CNT+15:22.48'
CNT+16:1'
MOA+144:2475.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA CIUDAD :'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++557 PACKAGES OF LUBRICANT OILS INTO 16 WOODEN FUMIGATED PALLETS IN ACC'
FTX+AAA+++ORDANCE'
MEA+AAI++KGM:11947.37'
MEA+VOL++MTQ:22.48'
SGP+MEDU3447680'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2370'
UNZ+1+2370'
