UNB+UNOA:2+7400000000421+7409000030070+20170221:1315+327+6'
UNH+327+CUSCAR:D:01A:UN'
BGM+785+49E17000327+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170119'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7859810+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5048.00'
MEA+WT+T+KGM:4000'
SEL+H695636+CA'
CNT+10:1'
CNT+32:5048.00'
CNT+26:27.53'
CNT+11:63'
CNT+16:1'
CNT+21:2882.00'
CNI+1+::CCNRN7722A3BTVSP'
RFF+BH:E0001967GZ'
CNT+7:5048.00'
CNT+11:63'
CNT+15:27.53'
CNT+16:1'
MOA+144:2882.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++MEDICAL BEDS'
MEA+AAI++KGM:5048.00'
MEA+VOL++MTQ:27.53'
SGP+SUDU7859810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+327'
UNZ+1+0327'
