UNB+UNOA:2+7400000000421+7409000030162+20160525:178+1243+6'
UNH+1243+CUSCAR:D:01A:UN'
BGM+785+49E16001243+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 122EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2015899+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15056.08'
MEA+WT+T+KGM:4000'
SEL+F0922444+CA'
CNT+10:1'
CNT+32:15056.08'
CNT+26:26.23'
CNT+11:34'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::SSZ0459137'
RFF+BH:16SSZ05001SOS'
CNT+7:15056.08'
CNT+11:34'
CNT+15:26.23'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP BRASIL:'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5 21 ZONA 9 GUATEMALA::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++PRINTING PAPER'
MEA+AAI++KGM:15056.08'
MEA+VOL++MTQ:26.23'
SGP+TCLU2015899'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1243'
UNZ+1+1243'
