UNB+UNOA:2+7400000000421+7409000030070+20170908:924+2234+6'
UNH+2234+CUSCAR:D:01A:UN'
BGM+785+49E17002234+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0561E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU6905247+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2179.00'
MEA+WT+T+KGM:4000'
SEL+2025805+CA'
CNT+10:1'
CNT+32:2179.00'
CNT+26:25'
CNT+11:124'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::NYKSBOIT36790500'
RFF+BH:ECCI-LAX-GTGUA-04-883687'
CNT+7:2179.00'
CNT+11:124'
CNT+15:25.00'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TDC INTERNATIONAL EXPRESS INC. 1452:5 VALLEY VIEW AVE. STE I SANTA FE S:PRINGS CA 90670 T 562-921-8700 F 56:2-921-8702'
NAD+CN+NIT33687552+DONGSUE LOGISTICA S.A.::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE OF. 501-514 GUAT:EMALA CIUDAD '
GID+1+124:PA:ZZZ::9'
FTX+AAA+++CICULAR KNIT SOLID POLYESTER 47/RAYON 53'
MEA+AAI++KGM:2179.00'
MEA+VOL++MTQ:25.00'
SGP+TCLU6905247'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2234'
UNZ+1+2234'
