UNB+UNOA:2+7400000000421+7409000030070+20160210:164+315+6'
UNH+315+CUSCAR:D:01A:UN'
BGM+785+49E16000315+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 04-16'
LOC+125+JPCHI::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8330766+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15213.80'
MEA+WT+T+KGM:7000'
SEL+CN6137258+CA'
CNT+10:12'
CNT+32:15213.80'
CNT+26:62.59'
CNT+11:1698'
CNT+16:1'
CNT+21:4981.65'
CNI+1+::585989475'
RFF+BH:585989475F'
CNT+7:180.00'
CNT+11:9'
CNT+15:1.10'
CNT+16:1'
MOA+144:132.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MOUSE PAD'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:1.10'
SGP+MSKU8330766'
TMD+4'
CNI+2+::585989475'
RFF+BH:585989475N'
CNT+7:1852.00'
CNT+11:124'
CNT+15:3.53'
CNT+16:1'
MOA+144:176.70:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICA & ASIA PRODUCTS Espana::'
NAD+CN+EEE+FREUND DE EL SALVADOR S.A. DE C.V.::PROLONGACION AUTOPISTA NORTE COL. M:OMPEGON PJE. 3:'
GID+1+124:PA:ZZZ::9'
FTX+AAA+++CERRADURAS DE POMO'
MEA+AAI++KGM:1852.00'
MEA+VOL++MTQ:3.53'
SGP+MSKU8330766'
TMD+4'
CNI+3+::585989475'
RFF+BH:585989475M'
CNT+7:3062.00'
CNT+11:502'
CNT+15:15.66'
CNT+16:1'
MOA+144:1253.12:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE France Field Manz:ana 15 Area Comercial :'
NAD+CN+EEE+SICTRA NICARAGUA S.A.::PORTON DE GADALA MARIA 2 CUADRA AL :OESTE 1 2 AL SUR:'
GID+1+502:PA:ZZZ::9'
FTX+AAA+++PLATOS DE BAMBOO'
MEA+AAI++KGM:3062.00'
MEA+VOL++MTQ:15.66'
SGP+MSKU8330766'
TMD+4'
CNI+4+::585989475'
RFF+BH:585989475K'
CNT+7:2474.00'
CNT+11:406'
CNT+15:12.67'
CNT+16:1'
MOA+144:886.76:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE France Field Manz:ana 15 Area Comercial :'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+406:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PARA SERVICIOS DE MESA O COCINA'
MEA+AAI++KGM:2474.00'
MEA+VOL++MTQ:12.67'
SGP+MSKU8330766'
TMD+4'
CNI+5+::585989475'
RFF+BH:585989475J'
CNT+7:1219.00'
CNT+11:200'
CNT+15:6.24'
CNT+16:1'
MOA+144:468.07:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE France Field Manz:ana 15 Area Comercial :'
NAD+CN+EEE+BFI EL SALVADOR S.A.::LOMAS DE SAN FRANCISCO RESIDENCIAL :CASA BLANCA CALLE 5 13A 1 SAN SALVA:DOR'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++BOWL BAMBOO'
MEA+AAI++KGM:1219.00'
MEA+VOL++MTQ:6.24'
SGP+MSKU8330766'
TMD+4'
CNI+6+::585989475'
RFF+BH:585989475H'
CNT+7:1575.30'
CNT+11:260'
CNT+15:8.11'
CNT+16:1'
MOA+144:376.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORLDWIDE France Field Manz:ana 15 Area Comercial :'
NAD+CN+EEE+SERVICIOS INTERNACIONALES DE CARGA :Y TRANSPORTE S.A.:CENTRO COMERCIAL PLAZA CINCO BO. LA:S ACACIAS 6 AVE. 14 CALLE. SAN PEDR:O SULA'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++PLATOS DE BAMBOO'
MEA+AAI++KGM:1575.30'
MEA+VOL++MTQ:8.11'
SGP+MSKU8330766'
TMD+4'
CNI+7+::585989475'
RFF+BH:585989475G'
CNT+7:93.00'
CNT+11:13'
CNT+15:0.86'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE SPARE PARTS'
MEA+AAI++KGM:93.00'
MEA+VOL++MTQ:0.86'
SGP+MSKU8330766'
TMD+4'
CNI+8+::585989475'
RFF+BH:585989475E'
CNT+7:800.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG GOODCAN TRADING COMPANY LI:MITED ROOM 725 728 F7 BLACK B WEALT:H MANSION NO.1188 CHOUZHOU NORTH RO:AD YIWU CHINA'
NAD+CN+NIT12060097+SACOS AGRO INDUSTRIALES SOCIEDAD AN:ONIMA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CAP LINING MACHINE WITH ACCESORIES'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:4.00'
SGP+MSKU8330766'
TMD+4'
CNI+9+::585989475'
RFF+BH:585989475D'
CNT+7:300.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANCHANG VENA INCABUTOR MANUFACTORY: SHUNWAI ROAD QINKSHANHU DISTRICT N:ANCHANG'
NAD+CN+NIT33785945+FRANCISCO JAVIER REYES RUIZ::CANTON LOS REYES ALDEA CHUJUYUB::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INCUBADORA AVICOLA'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:2.00'
SGP+MSKU8330766'
TMD+4'
CNI+10+::585989475'
RFF+BH:585989475B'
CNT+7:2497.00'
CNT+11:2'
CNT+15:2.45'
CNT+16:1'
MOA+144:199.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLUIDCOR CO. LTD 315033 PRC CHINA ::'
NAD+CN+EEE+CASA DE LAS MANGUERAS Y CONEXIONES :S.A.:KM. 5 CARRETERA NORTE FRENTE A PASO: A DESNIVEL PORTESUELO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONEXIONES'
MEA+AAI++KGM:2497.00'
MEA+VOL++MTQ:2.45'
SGP+MSKU8330766'
TMD+4'
CNI+11+::585989475'
RFF+BH:585989475A'
CNT+7:1081.50'
CNT+11:172'
CNT+15:4.97'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS COPCP COMPRESSORS LLC MIAMI E:STADOS UNIDOS:'
NAD+CN+NIT28676998+MULTI QUIMICOS S.A. ::2A CALLE 8 29 ZONA 01 EDIF CLINICAS: MEDICAS 2DO NIVEL :'
GID+1+172:PA:ZZZ::9'
FTX+AAA+++MEDICAL PLASTIC WARE'
MEA+AAI++KGM:1081.50'
MEA+VOL++MTQ:4.97'
SGP+MSKU8330766'
TMD+4'
CNI+12+::585989475'
RFF+BH:585989475R'
CNT+7:80.00'
CNT+11:6'
CNT+15:1.00'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+JP::5+JPCHI::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU TOTAL TRADING CO. LTD NO. 181 :BINWANG RD YIWU ZHEJAING ROOM 835 W:EALTH MANSION B'
NAD+CN+EEE+AGROSUPERIOR S.A.::400OESTE DE LA PLAZA DEPORTES LA UR:UCA APT 10116 1000 :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MANGUERA LISA PARA EQUIPOS DE FUMIGACION'
MEA+AAI++KGM:80.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU8330766'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+311+315'
UNZ+1+0315'
