UNB+UNOA:2+7400000000421+7409000030070+20170927:1734+2418+6'
UNH+2418+CUSCAR:D:01A:UN'
BGM+785+49E17002418+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.262E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1086390+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19332.00'
MEA+WT+T+KGM:7000'
SEL+0292260+CA'
EQD+CN+TCLU9216703+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19333.00'
MEA+WT+T+KGM:7000'
SEL+0292299+CA'
CNT+10:1'
CNT+32:38665.00'
CNT+26:2'
CNT+11:1900'
CNT+16:2'
CNT+21:8505.20'
CNI+1+::HLCUATL170926480'
RFF+BH:ECCI-MIA-GTCHI-04-886372'
CNT+7:38665.00'
CNT+11:1900'
CNT+15:2.00'
CNT+16:2'
MOA+144:8505.20:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASIC AMERICAN FOODS 2121 N. CALIFO:RNIA BLVD SUITE 400:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+1900:PA:ZZZ::9'
FTX+AAA+++HOJUELA DE PAPA DESHIDRATADA WHITE POTATO FLAKES, HOJUELA DE PAPA DESH'
FTX+AAA+++IDRATADA WHITE POTATO FLAKES'
MEA+AAI++KGM:38665.00'
MEA+VOL++MTQ:2.00'
SGP+HLBU1086390'
SGP+TCLU9216703'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+2418'
UNZ+1+2418'
