UNB+UNOA:2+7400000000421+7409000030070+20161129:177+3077+6'
UNH+3077+CUSCAR:D:01A:UN'
BGM+785+49E16003077+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8047100+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1636.56'
MEA+WT+T+KGM:4000'
SEL+CN3959968+CA'
CNT+10:1'
CNT+32:1636.56'
CNT+26:14.7'
CNT+11:282'
CNT+16:1'
CNT+21:2062.00'
CNI+1+::958188804'
RFF+BH:SSLE16100040'
CNT+7:1636.56'
CNT+11:282'
CNT+15:14.70'
CNT+16:1'
MOA+144:2062.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLEM SHOES CORP 800 N.W. 21 ST MIAM:I FL 33127:'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+282:PA:ZZZ::9'
FTX+AAA+++COMPRA DE 3,384 PARES DE CALZADOS DE DIFERENTES COLORES Y ESTILOS'
MEA+AAI++KGM:1636.56'
MEA+VOL++MTQ:14.70'
SGP+MRKU8047100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3077'
UNZ+1+3077'
