UNB+UNOA:2+7400000000421+7409000030162+20160810:1616+1987+6'
UNH+1987+CUSCAR:D:01A:UN'
BGM+785+49E16001987+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 09/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU9114161+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:510.00'
MEA+WT+T+KGM:0'
SEL+HLD0776842+CA'
CNT+10:1'
CNT+32:510.00'
CNT+26:2.83'
CNT+11:2'
CNT+16:1'
CNT+21:198.17'
CNI+1+::160402328 0408'
RFF+BH:16 11417 BME161166'
CNT+7:510.00'
CNT+11:2'
CNT+15:2.83'
CNT+16:1'
MOA+144:198.17:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBERITAL DE RECAMBIOS S.A. CTRA SAN:SON NO3 POL IND EL PLA SANT FELIU D:E LLOBREGAT'
NAD+CN+NIT38438038+CAFES POPULARES S.A.::GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MAQUINAS DE CAFE Y REPUESTOS'
MEA+AAI++KGM:510.00'
MEA+VOL++MTQ:2.83'
SGP+CLHU9114161'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1987'
UNZ+1+1987'
