UNB+UNOA:2+7400000000421+7409000030070+20150825:129+5504+6'
UNH+5504+CUSCAR:D:01A:UN'
BGM+785+49E15113090+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 29-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8877125+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19062.2'
MEA+WT+T+KGM:7000'
SEL+W1181461+CA'
CNT+10:10'
CNT+32:19062.2'
CNT+26:62.99001'
CNT+11:681'
CNT+16:1'
CNT+21:3499.50'
CNI+1+::HLCUNG11507BHGF8'
RFF+BH:NGB/PUE18719'
CNT+7:4221.00'
CNT+11:201'
CNT+15:10.13'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEDSUN INDUSTRIES QINGDAO INC CHINA::'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5 55 ZONA 14 GUATEMALA:'
GID+1+201:PA:ZZZ::9'
FTX+AAA+++PONCHOS PARA CACERIA'
MEA+AAI++KGM:4221.00'
MEA+VOL++MTQ:10.13'
SGP+FCIU8877125'
TMD+4'
CNI+2+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658N'
CNT+7:1550.00'
CNT+11:3'
CNT+15:4.26'
CNT+16:1'
MOA+144:276.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JONENG VALES CO. LIMITED EAST PEARL: CITY LONGWAN DISTRICT WENZHOU CITY:'
NAD+CN+NIT62310178+SUMINOX SOCIEDAD ANONIMA::2 CALLE TOLEDO 36 03 ZONA 11 GUATEM:ALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TUBO DE ACERO INOXIDABLE Y CODO DE ACERO INOXIDABLE'
MEA+AAI++KGM:1550.00'
MEA+VOL++MTQ:4.26'
SGP+FCIU8877125'
TMD+4'
CNI+3+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658G'
CNT+7:470.00'
CNT+11:26'
CNT+15:2.40'
CNT+16:1'
MOA+144:156.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO FRIEND PACKING CO. LTD. NF::'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++SPRAYER INDUSTRIALES'
MEA+AAI++KGM:470.00'
MEA+VOL++MTQ:2.40'
SGP+FCIU8877125'
TMD+4'
CNI+4+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658E'
CNT+7:4400.00'
CNT+11:3'
CNT+15:15.60'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HERAN IMP EXP. CO. LTD RM 7 :5 F HUA HONG INTL NO 717 ZHONGXING :RD. NINGBO CHINA '
NAD+CN+NIT1965314K+LA BODEGONA DE ANTIGUA S. A.::4TA CALLE PONIENTE NO. 27 ANTIGUA G:UATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA COMPUTADORAS Y KVM SWITCHES'
MEA+AAI++KGM:4400.00'
MEA+VOL++MTQ:15.60'
SGP+FCIU8877125'
TMD+4'
CNI+5+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658M'
CNT+7:746.20'
CNT+11:36'
CNT+15:1.08'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP GLOVE SDN BHD TOP GLOVE SDN BHD::'
NAD+CN+NIT35430117+JOEL MACARIO CACOJ::6A. AVENIDA 10 35 ZONA 1 SAMAYAC DE:PARTAMENTO SUCHITEPEQUEZ GUATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++HEBILLAS Y PUNTERA DE METAL'
MEA+AAI++KGM:746.20'
MEA+VOL++MTQ:1.08'
SGP+FCIU8877125'
TMD+4'
CNI+6+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658K'
CNT+7:2815.00'
CNT+11:3'
CNT+15:2.00'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HADWARE INC. 35 BARRACK: ROAD THIRD FLOOR BELIZE CITY BELIZ:E CENTRAL AMERICA '
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1 15 APTO. ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HERRAJES PARA ELECTRICIDAD'
MEA+AAI++KGM:2815.00'
MEA+VOL++MTQ:2.00'
SGP+FCIU8877125'
TMD+4'
CNI+7+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658F'
CNT+7:1200.00'
CNT+11:2'
CNT+15:5.40'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN NEW TREND IMPO EXP TRADE CO. :LTD CHIANA:'
NAD+CN+NIT34776540+MARKET INDUSTRIAL DE PRODUCTOS SOCI:EDAD ANONIMA:3 AVENIDA 8 NIVEL EDIFICIO TORRE CI:TIGROUP 13 78 ZONA 10 GUATEMALA GUA:TEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA PARA BOLSAS PLASTICAS MODELO XZB-550 INCLUYENDO SUS'
FTX+AAA+++ PARTES Y ACCESORIOS'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:5.40'
SGP+FCIU8877125'
TMD+4'
CNI+8+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658D'
CNT+7:272.00'
CNT+11:1'
CNT+15:1.58'
CNT+16:1'
MOA+144:103.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KINGPAK INTERNATIONAL CO. L:TD ROOM 503 BLOCK 1ST JINRUN FLOWER: GARDEN STATION ROAD WENZHOU'
NAD+CN+EEE+IMPRESORA LA UNION S.A. DE C.V.::BLVD.DEL EJERCITO NACIONAL FRENTE A: 50 AV. NORTE:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TELA NO TEJIDA'
MEA+AAI++KGM:272.00'
MEA+VOL++MTQ:1.58'
SGP+FCIU8877125'
TMD+4'
CNI+9+::HLCUNG11507BHGF8'
RFF+BH:AMIGL150189830A'
CNT+7:108.00'
CNT+11:6'
CNT+15:0.54'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN MEISHENGTONG IMPORT AND EX:PORT CO LTD. NINGBO CHINA:'
NAD+CN+EEE+GRUPO MAC DEL S.A.::PUERTO CORTES HONDURAS::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++DISPENSADOR AUTOMATICO DE JABON'
MEA+AAI++KGM:108.00'
MEA+VOL++MTQ:0.54'
SGP+FCIU8877125'
TMD+4'
CNI+10+::HLCUNG11507BHGF8'
RFF+BH:HLCS91658H'
CNT+7:3280.00'
CNT+11:400'
CNT+15:20.00'
CNT+16:1'
MOA+144:943.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG BAIGE IMPORT AND EXPORT CO:. LTD CHINA:'
NAD+CN+EEE+DROGUERIA NUNEZ CIA.LTDA::CLUB TERRAZA 4 .5 CUADRAS AL OESTE::'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++FIRST AID BANDAGE'
MEA+AAI++KGM:3280.00'
MEA+VOL++MTQ:20.00'
SGP+FCIU8877125'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+5504'
UNZ+1+5504'
