UNB+UNOA:2+7400000000421+7409000030070+20150925:1043+5769+6'
UNH+5769+CUSCAR:D:01A:UN'
BGM+785+49E15113355+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 231'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4833405+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23458.96'
MEA+WT+T+KGM:0'
EQD+CN+APZU4663870+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21367.00'
MEA+WT+T+KGM:0'
CNT+10:1'
CNT+32:44825.96'
CNT+26:106.3'
CNT+11:3666'
CNT+16:2'
CNT+21:0.00'
CNI+1+::APLU069238088'
RFF+BH:SYNNGB15SE080398'
CNT+7:44825.96'
CNT+11:3666'
CNT+15:106.30'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TOPTEAM INTERNATIONAL TRADE: CO. LTD. RM. 8002 HUAMENG BUSINESS: PLAZA STATION AVENUE WENZHOU 32500: CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+3666:PA:ZZZ::9'
FTX+AAA+++SELF ADHESIVE FILM, PP FILE FOLDER, CLIPBOARD FOLDER'
MEA+AAI++KGM:44825.96'
MEA+VOL++MTQ:106.30'
SGP+APZU4833405'
SGP+APZU4663870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5769'
UNZ+1+5769'
