UNB+UNOA:2+7400000000421+7409000030070+20160211:1627+319+6'
UNH+319+CUSCAR:D:01A:UN'
BGM+785+49E16000319+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 05-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+LTIU8040210+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15885.50'
MEA+WT+T+KGM:7000'
SEL+EMCHJC1654+CA'
CNT+10:8'
CNT+32:15885.50'
CNT+26:33.23'
CNT+11:122'
CNT+16:1'
CNT+21:3362.10'
CNI+1+::EGLV142652208942'
RFF+BH:EGLV142652208942A'
CNT+7:380.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GOLDENGRAIN EQUIPMENT ENG:INEERING CO. LTD 2601 BUILDING KAIX:UANMEN NO. 238 TONGBAI SOUTH HENAN :PROVINCE'
NAD+CN+NIT338206+MOLINO VENECIA SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 4 41 ZONA 9 G:UATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE MAQUINARIA MOLINERIA'
MEA+AAI++KGM:380.00'
MEA+VOL++MTQ:0.60'
SGP+LTIU8040210'
TMD+4'
CNI+2+::EGLV142652208942'
RFF+BH:SHPRQ160165442C'
CNT+7:3690.00'
CNT+11:2'
CNT+15:6.50'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TERAN INDUSTRIES ROOM 1508 BUILDING: 2 NO. 777 SIPING ROAD HONGKOU:'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DIENTE DE CUCHARON, CUCHARON, PROTECTOR TRASERO, PROTECTOR FRONTAL'
MEA+AAI++KGM:3690.00'
MEA+VOL++MTQ:6.50'
SGP+LTIU8040210'
TMD+4'
CNI+3+::EGLV142652208942'
RFF+BH:GTM15416705'
CNT+7:1991.00'
CNT+11:31'
CNT+15:4.03'
CNT+16:1'
MOA+144:80.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI B.J FREIGHT SYSTEMS CO. LT:D RM703 CANHONGJINGING BLDG NO1059 :WUZHONG ROAD CHINA'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+31:BL:ZZZ::9'
FTX+AAA+++FORRO 100% POLYESTER'
MEA+AAI++KGM:1991.00'
MEA+VOL++MTQ:4.03'
SGP+LTIU8040210'
TMD+4'
CNI+4+::EGLV142652208942'
RFF+BH:WM1601157'
CNT+7:2284.50'
CNT+11:2'
CNT+15:7.50'
CNT+16:1'
MOA+144:713.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HO CHI TECHNOLOGY CO. LTD :6558 XINFENG ROAD FENGXIAN DISTRICT: SHANGHAI'
NAD+CN+EEE+RODRIGO CALDERON CARRANZA::SAN JOSE COSTA RICA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL POLARIZADO'
MEA+AAI++KGM:2284.50'
MEA+VOL++MTQ:7.50'
SGP+LTIU8040210'
TMD+4'
CNI+5+::EGLV142652208942'
RFF+BH:EGLV142652204343'
CNT+7:5585.00'
CNT+11:83'
CNT+15:12.00'
CNT+16:1'
MOA+144:1212.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTICS CHINA CO. LTD S:HANGHAI CHINA :'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+83:BL:ZZZ::9'
FTX+AAA+++BULTOS CONTENIENDO TELA'
MEA+AAI++KGM:5585.00'
MEA+VOL++MTQ:12.00'
SGP+LTIU8040210'
TMD+4'
CNI+6+::EGLV142652208942'
RFF+BH:LSSHEL16010020'
CNT+7:1400.00'
CNT+11:1'
CNT+15:1.11'
CNT+16:1'
MOA+144:186.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING HOT MINING TECH CO. LTD ADD:. ROOM A1012 BUILDING 4 BEIJING INN: NO. 11'
NAD+CN+NIT88452700+IMPORTACION Y COMERCIALIZACION OM S:OCIEDAD ANONIMA:3A. AVE COL EL ROSARIO OFIBODEGAS B:ODASA N 21 A 13 74 Z. 3 MIXCO GUATE:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA DE MINERIA'
MEA+AAI++KGM:1400.00'
MEA+VOL++MTQ:1.11'
SGP+LTIU8040210'
TMD+4'
CNI+7+::EGLV142652208942'
RFF+BH:EGLV142652204254'
CNT+7:460.00'
CNT+11:1'
CNT+15:0.66'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GOLDENGRAIN EQUIPMENT ENG:INEERING CO. LTD 2601 BUILDING KAIX:UANMEN NO. 238 TONGBAI SOUTH HENAN :PROVINCE'
NAD+CN+NIT1564692+INDUSTRIA NACIONAL ALIMENTICIA SOCI:EDAD ANONIMA:33 CALLE 6 34 ZONA 11 COLONIA LAS C:HARCAS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR PURIFICADOR'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:0.66'
SGP+LTIU8040210'
TMD+4'
CNI+8+::EGLV142652208942'
RFF+BH:JHD1601018'
CNT+7:95.00'
CNT+11:1'
CNT+15:0.83'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASALTA CO LTD WEISI ROAD BAOHE IND:USTRIAL ESTATE HEFEI 230051:'
NAD+CN+EEE+TECNICA INTERNATIONAL S.A. DE C.V.::1A. CALLE PONIENTE Y 53 AVE. NORTE :LOCAL C 15 EDIFICIO COMERCIAL A & M: CO'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POWER TROWEL'
MEA+AAI++KGM:95.00'
MEA+VOL++MTQ:0.83'
SGP+LTIU8040210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+319'
UNZ+1+0319'
