UNB+UNOA:2+7400000000421+7409000030070+20161223:1710+3320+6'
UNH+3320+CUSCAR:D:01A:UN'
BGM+785+49E16003320+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 83-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FXLU9041202+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25922.00'
MEA+WT+T+KGM:7000'
SEL+CN7153232+CA'
CNT+10:3'
CNT+32:25922.00'
CNT+26:66.4'
CNT+11:1124'
CNT+16:1'
CNT+21:2938.20'
CNI+1+::575771797'
RFF+BH:575771797B'
CNT+7:2300.00'
CNT+11:64'
CNT+15:6.00'
CNT+16:1'
MOA+144:265.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++TEJIDOS, NYLON, RAYON, SPANDEX'
MEA+AAI++KGM:2300.00'
MEA+VOL++MTQ:6.00'
SGP+FXLU9041202'
TMD+4'
CNI+2+::575771797'
RFF+BH:575771797A'
CNT+7:222.00'
CNT+11:15'
CNT+15:0.40'
CNT+16:1'
MOA+144:17.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLEWIN TEXTILE INDUSTRY :CO. LTD ROOM 17-F BLOCK A JINDU GAR:DEN NO 37'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++TEJIDOS, POLYESTER'
MEA+AAI++KGM:222.00'
MEA+VOL++MTQ:0.40'
SGP+FXLU9041202'
TMD+4'
CNI+3+::575771797'
RFF+BH:575771797C'
CNT+7:23400.00'
CNT+11:1045'
CNT+15:60.00'
CNT+16:1'
MOA+144:2655.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+1045:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:23400.00'
MEA+VOL++MTQ:60.00'
SGP+FXLU9041202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+3320'
UNZ+1+3320'
