UNB+UNOA:2+7400000000421+7409000030070+20160708:1619+1635+6'
UNH+1635+CUSCAR:D:01A:UN'
BGM+785+49E16001635+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6224'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3444260+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12285.56'
MEA+WT+T+KGM:7000'
SEL+CN3270455+CA'
CNT+10:1'
CNT+32:12285.56'
CNT+26:68'
CNT+11:2028'
CNT+16:1'
CNT+21:3380.00'
CNI+1+::956602950'
RFF+BH:SSLE16050035'
CNT+7:12285.56'
CNT+11:2028'
CNT+15:68.00'
CNT+16:1'
MOA+144:3380.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO. LTD. RO:OM 201 1ST BUILDING NO. 9 JINTAIROA:D XIMEN NEWDISTRICT CHENGHAI SHANTO:U '
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2028:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:12285.56'
MEA+VOL++MTQ:68.00'
SGP+MRKU3444260'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1635'
UNZ+1+1635'
