UNB+UNOA:2+7400000000421+7409000030070+20151120:1331+6259+6'
UNH+6259+CUSCAR:D:01A:UN'
BGM+785+49E15113845+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 49-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6144323+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15098.44'
MEA+WT+T+KGM:7000'
SEL+H26187774+CA'
CNT+10:18'
CNT+32:15098.44'
CNT+26:54.37'
CNT+11:805'
CNT+16:1'
CNT+21:6222.67'
CNI+1+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BW'
CNT+7:240.00'
CNT+11:6'
CNT+15:2.50'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BEILUN FOREIGN TRADE CO LTD :PANAMA:'
NAD+CN+NIT7307519+ELECTRONICS SHOP S.A.::1RA. AVENIDA DON JUSTO 1 57 ZONA 3 :FRAIJANES GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LUCES LED PARA EXTERIOR, BASE DE ALUMINIO'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:2.50'
SGP+SUDU6144323'
TMD+4'
CNI+2+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BS'
CNT+7:1466.00'
CNT+11:92'
CNT+15:5.05'
CNT+16:1'
MOA+144:343.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SCIENTIFIC INSTRUMENTS MAT:ERIAL CHINA:'
NAD+CN+EEE+DISSUR S.A. DISTRIBUIDORA DE ELECTR:ICIDAD DEL SUR :KM 5 1 2 CARRETERA NORTE FRENTE A P:ASO A DESNIVEL MANAGUA NICARAGUA :'
GID+1+92:CT:ZZZ::9'
FTX+AAA+++PINZAS DE ACOMETIDA'
MEA+AAI++KGM:1466.00'
MEA+VOL++MTQ:5.05'
SGP+SUDU6144323'
TMD+4'
CNI+3+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BQ'
CNT+7:250.00'
CNT+11:13'
CNT+15:0.60'
CNT+16:1'
MOA+144:81.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JENNIFER CARY HUTCHINSON AVENIDA 31:5A NO.5 LA FORTUNA ALAJUELA COSTA R:ICA'
NAD+CN+EEE+NORMA VERONICA CARRANZA MURILLO::4 CALLE 6 7 AVE NO LOCAL 3 BO. GUAM:ILITO SAN PEDRO SULA HONDURAS:'
GID+1+13:CT:ZZZ::9'
FTX+AAA+++SEAL TRIP'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.60'
SGP+SUDU6144323'
TMD+4'
CNI+4+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BM'
CNT+7:963.66'
CNT+11:51'
CNT+15:4.26'
CNT+16:1'
MOA+144:681.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+51:CT:ZZZ::9'
FTX+AAA+++FLOTADORES, COBERTORES PARA BASCULAS, MALETINES'
MEA+AAI++KGM:963.66'
MEA+VOL++MTQ:4.26'
SGP+SUDU6144323'
TMD+4'
CNI+5+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BK'
CNT+7:1392.00'
CNT+11:80'
CNT+15:3.94'
CNT+16:1'
MOA+144:426.87:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON WORLDWIDE SINGAPORE P:TE LTD SINGAPORE:'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+80:CT:ZZZ::9'
FTX+AAA+++TELEPHONE CONNECTING BOX'
MEA+AAI++KGM:1392.00'
MEA+VOL++MTQ:3.94'
SGP+SUDU6144323'
TMD+4'
CNI+6+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BJ'
CNT+7:75.00'
CNT+11:5'
CNT+15:0.60'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUIFENHE KAILAT ECONOMIC TRADE CO. :LTD. 0502 JINMAO BUILDING 699 NORTH: CHOUZHOU ROAD YIWU'
NAD+CN+EEE+IVAN ANDRE TORRES URBINA::RESIDENCIAL GENERAL ESCALON PASAJE :BETHOVEN 6:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++Loncheras'
MEA+AAI++KGM:75.00'
MEA+VOL++MTQ:0.60'
SGP+SUDU6144323'
TMD+4'
CNI+7+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BH'
CNT+7:1970.00'
CNT+11:3'
CNT+15:0.88'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO VICKING MOULD AND PLASTIC CO: LTD CHINA CHINA:'
NAD+CN+NIT90169174+PLASTICOS Y RECICLADOS INDUSTRIALES: NACIONALES E IMPORTADOS S. A.:4TA AVENIDA A 20 35 ZONA 14 GUATEMA:LA CIUDAD GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA MOLDEAR PLASTICO POR INYECCION'
MEA+AAI++KGM:1970.00'
MEA+VOL++MTQ:0.88'
SGP+SUDU6144323'
TMD+4'
CNI+8+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BG'
CNT+7:1116.00'
CNT+11:93'
CNT+15:6.70'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+93:CT:ZZZ::9'
FTX+AAA+++TAPONES/TAPAS TIPO VERTEDOR INCLUSO CON ROSCA'
MEA+AAI++KGM:1116.00'
MEA+VOL++MTQ:6.70'
SGP+SUDU6144323'
TMD+4'
CNI+9+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BE'
CNT+7:188.78'
CNT+11:16'
CNT+15:4.85'
CNT+16:1'
MOA+144:135.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU YONGFENG SELF ADHESIVE MATE:RIALS CO LTD NO. 1668 YONGFENG RAD :JINXIANG TOWN CANGAN CITY '
NAD+CN+NIT65612639+GRUPO ANDRE ALISH S.A.::AVENIDA DEL ENCINAL BOSQUES DEL ENC:INAL I INTERIOR 12 CASA 73 ZONA 7 M:IXCO'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++DEPURADOR DE AIRE'
MEA+AAI++KGM:188.78'
MEA+VOL++MTQ:4.85'
SGP+SUDU6144323'
TMD+4'
CNI+10+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BC'
CNT+7:476.00'
CNT+11:35'
CNT+15:2.20'
CNT+16:1'
MOA+144:66.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU DESHI IMP. AND EXP. CO. LTD CH:INA YIWU:'
NAD+CN+NIT22350713+AFFARE SOCIEDAD ANONIMA::6 CALLE EDIFICIO VASIL NIVEL 6 5 47: ZONA 9 GUATEMALA GUATEMALA:'
GID+1+35:CT:ZZZ::9'
FTX+AAA+++SERVILLETAS DE PAPEL'
MEA+AAI++KGM:476.00'
MEA+VOL++MTQ:2.20'
SGP+SUDU6144323'
TMD+4'
CNI+11+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BA'
CNT+7:426.00'
CNT+11:42'
CNT+15:4.60'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO CLEAR TRADING CO. LTD NO. 11 :.13 XINYANXI ROAD DITANG JIEDAO YUY:AO ZHEJIANG CHINA'
NAD+CN+EEE+PLASTICOS SAGRADO CORAZON DE JESUS :SA DE CV:8AV SUR N 223 SAN SALVADOR EL SALVA:DOR:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++CUP DISPENSER'
MEA+AAI++KGM:426.00'
MEA+VOL++MTQ:4.60'
SGP+SUDU6144323'
TMD+4'
CNI+12+::SUDUN54659587022'
RFF+BH:NPTQ1509053301'
CNT+7:680.00'
CNT+11:50'
CNT+15:0.86'
CNT+16:1'
MOA+144:725.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRANT INTERNATIONAL GROUP CO. LIMIT:ED TAX ID 51456288 000 11 09 4 UNIT:ED D 16 F CHEUK NANG PLAZA 250 HENN:ESSY RD WANCH'
NAD+CN+NIT53595181+GTLOGISTICS SOCIEDAD ANONIMA::10 AV 00 80 PROLONGACION NORTE EL T:ABACAL BARRIO SAN LORENZO AMATITLAN: GUATEMALA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++TAPE REFLECTIVO COLOR AMARILLO'
MEA+AAI++KGM:680.00'
MEA+VOL++MTQ:0.86'
SGP+SUDU6144323'
TMD+4'
CNI+13+::SUDUN54659587022'
RFF+BH:CCFNGB1522113'
CNT+7:1988.00'
CNT+11:226'
CNT+15:4.90'
CNT+16:1'
MOA+144:835.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ROAD SINGS INDUSTRY CO . L:IMITED CHINA CHINA:'
NAD+CN+EEE+LARACH Y CIA.::CALLE LA SALUD NR 1347 COL. MIRAMON:TE TEGUCIGALPA:'
GID+1+226:PA:ZZZ::9'
FTX+AAA+++CONTADOR DE LIQUIDO (AGUA) CUBIERTA PLASTICA'
MEA+AAI++KGM:1988.00'
MEA+VOL++MTQ:4.90'
SGP+SUDU6144323'
TMD+4'
CNI+14+::SUDUN54659587022'
RFF+BH:CCFNGB1522063'
CNT+7:1216.00'
CNT+11:1'
CNT+15:0.39'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO J AND Q INTERNATIONAL TRADE :CO. LTD. RM. 507 508 GUOMAO BLDG. 7:00 YANMING WEST'
NAD+CN+EEE+CONVERTIDORA FENIX S A DE C V::CARRET A SN JUAN OPICO KM 31 FRENTE: A BATERIAS RECORD SAN JUAN OPICO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SCREW, TORNILLOS'
MEA+AAI++KGM:1216.00'
MEA+VOL++MTQ:0.39'
SGP+SUDU6144323'
TMD+4'
CNI+15+::SUDUN54659587022'
RFF+BH:CCFNGB1521747'
CNT+7:350.00'
CNT+11:7'
CNT+15:0.30'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+EEE+RE INDUSTRIALES::RESIDENCIAL SAN CARLOS DE CHOLOMA B:LOQUE 13 CASA 1 CHOLOMA CORTES:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TUBO ACERO INOXIDABLE, VARILLA CROMADA, TAPON METALICO'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:0.30'
SGP+SUDU6144323'
TMD+4'
CNI+16+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BN'
CNT+7:1000.00'
CNT+11:56'
CNT+15:1.88'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHENMIAN TRADE CO. LTD RM8:03 NO. 778 SIPING RD. SHANGHAI CHIN:A'
NAD+CN+NIT16876660+INPEX INNOVATION::6 CALLE 1 36 ZONA 10 EDIFICIO VALSA:RI OFICINA 603 GUATEMALA:'
GID+1+56:CT:ZZZ::9'
FTX+AAA+++PVC KEYCHAIN'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:1.88'
SGP+SUDU6144323'
TMD+4'
CNI+17+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BD'
CNT+7:557.00'
CNT+11:7'
CNT+15:3.86'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D AND Y IMPORT AND EXPORT LIMITED R:M 2105 JNB 1488 TREND CTR 29 31 CHE:UNG LEE ST CHAI WAN HONGKONG'
NAD+CN+NIT60472685+ALIMENTOS DE TRIGO SOCIEDAD ANONIMA::3A CALLE A EL RODEO 37 47 APARTAMEN:TO 1 ZONA 7 GUATEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++CORTADORA, CUCHILLO DE CORTE, MARMITA A VAPOR, CENTRIFUGAL Y TRAJE DE '
FTX+AAA+++ABEJAS'
MEA+AAI++KGM:557.00'
MEA+VOL++MTQ:3.86'
SGP+SUDU6144323'
TMD+4'
CNI+18+::SUDUN54659587022'
RFF+BH:NSY5NGBKU022BB'
CNT+7:744.00'
CNT+11:22'
CNT+15:6.00'
CNT+16:1'
MOA+144:228.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++100 POLYESTER EMBROIDERY FABRIC'
MEA+AAI++KGM:744.00'
MEA+VOL++MTQ:6.00'
SGP+SUDU6144323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+456+6259'
UNZ+1+6259'
