UNB+UNOA:2+7400000000421+7409000030162+20160715:1011+1680+6'
UNH+1680+CUSCAR:D:01A:UN'
BGM+785+49E16001680+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V1613'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6675730+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1486.17'
MEA+WT+T+KGM:4000'
SEL+0280473+CA'
CNT+10:1'
CNT+32:1486.17'
CNT+26:28.31'
CNT+11:219'
CNT+16:1'
CNT+21:1900.00'
CNI+1+::830017354'
RFF+BH:ECCI-MIA-GTSTC-04-763954'
CNT+7:1486.17'
CNT+11:219'
CNT+15:28.31'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IGLOO PRODUCTS CORP 777 IGLOO ROAD :KATY TX 77494:'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+219:CT:ZZZ::9'
FTX+AAA+++COOLERS, ICE CHESTS'
MEA+AAI++KGM:1486.17'
MEA+VOL++MTQ:28.31'
SGP+MRKU6675730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1680'
UNZ+1+1680'
