UNB+UNOA:2+7400000000421+7409000030179+20161004:1118+2556+6'
UNH+2556+CUSCAR:D:01A:UN'
BGM+785+49E16002556+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IU637R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3339731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17143.00'
MEA+WT+T+KGM:4000'
SEL+0340263+CA'
CNT+10:1'
CNT+32:17143.00'
CNT+26:1'
CNT+11:72'
CNT+16:1'
CNT+21:1934.00'
CNI+1+::MSCUWS639208'
RFF+BH:ECCI-CHS-GTGUATE-04-782085'
CNT+7:17143.00'
CNT+11:72'
CNT+15:1.00'
CNT+16:1'
MOA+144:1934.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER WORLD CHEMICALS LLC USA ::'
NAD+CN+NIT36500607+APPAREL CHEMICALS SOCIEDAD ANONIMA::4A CALLE SAN CRISTOBAL 2 SECTOR B 3: 18-28 ZONA 8 MIXCO GUATEMALA:'
GID+1+72:DR:ZZZ::9'
FTX+AAA+++TEXTILE CHEMICALS, NON-HAZARDOUS'
MEA+AAI++KGM:17143.00'
MEA+VOL++MTQ:1.00'
SGP+MEDU3339731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2556'
UNZ+1+2556'
