UNB+UNOA:2+7400000000421+7409000030162+20161103:158+2833+6'
UNH+2833+CUSCAR:D:01A:UN'
BGM+785+49E16002833+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+PTLEI::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU8091485+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8950.00'
MEA+WT+T+KGM:7000'
SEL+PT0762182+CA'
CNT+10:1'
CNT+32:8950.00'
CNT+26:29.33'
CNT+11:16'
CNT+16:1'
CNT+21:3350.00'
CNI+1+::604858259'
RFF+BH:16/11973 / BME161876'
CNT+7:8950.00'
CNT+11:16'
CNT+15:29.33'
CNT+16:1'
MOA+144:3350.00:USD'
LOC+35+PT::5+PTLEI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRUPEL SA PARQUE EMPRESARIAL DE SOZ:A PARCELA A LOTE 5 3840-342 SOZA VA:GOS AVEIRO'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14-65 z 1 GUATEMALA GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++GRUPOS ELECTROGENOS Y ACCESORIOS'
MEA+AAI++KGM:8950.00'
MEA+VOL++MTQ:29.33'
SGP+CAXU8091485'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2833'
UNZ+1+2833'
