UNB+UNOA:2+7400000000421+7409000030070+20170906:1625+2217+6'
UNH+2217+CUSCAR:D:01A:UN'
BGM+785+49E17002217+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.731N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1688980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8776.80'
MEA+WT+T+KGM:7000'
SEL+8194952+CA'
EQD+CN+PONU7990560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5055.80'
MEA+WT+T+KGM:7000'
SEL+8194954+CA'
EQD+CN+TRLU6684952+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4493.00'
MEA+WT+T+KGM:7000'
SEL+8194953+CA'
CNT+10:1'
CNT+32:18325.60'
CNT+26:193.51'
CNT+11:1671'
CNT+16:3'
CNT+21:12900.00'
CNI+1+::961745537'
RFF+BH:SSLE17080042'
CNT+7:18325.60'
CNT+11:1671'
CNT+15:193.51'
CNT+16:3'
MOA+144:12900.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG&LUGGAGE GROUP :CO. LTD. NO.336 LONGJIANG ROAD FUQI:NG FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+1671:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:18325.60'
MEA+VOL++MTQ:193.51'
SGP+MSKU1688980'
SGP+PONU7990560'
SGP+TRLU6684952'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2217'
UNZ+1+2217'
