UNB+UNOA:2+7400000000421+7409000030162+20170707:1625+1547+6'
UNH+1547+CUSCAR:D:01A:UN'
BGM+785+49E17001547+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1715'
LOC+8+PAPYA::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+EITU1046165+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19763.55'
MEA+WT+T+KGM:7000'
SEL+EMCAGJ8304+CA'
EQD+CN+EISU9246572+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19763.55'
MEA+WT+T+KGM:7000'
SEL+EMCAGJ8294+CA'
CNT+10:1'
CNT+32:39527.10'
CNT+26:2'
CNT+11:4410'
CNT+16:2'
CNT+21:0'
CNI+1+::761700012695'
RFF+BH:GUAEXP17-048'
CNT+7:39527.10'
CNT+11:4410'
CNT+15:2.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ KM.18.5 CARR. VIEJA A: ANTIGUA 16-81 Z.1 DE MIXCO GUATEMA:LA'
NAD+CN+NIT+STARCO S.A.::Calle 16 y 17 Avenida Santa Isabel :Edificio Cofrisa 8 Local 6 Zona Lib:re de Colon Panama'
GID+1+4410:PA:ZZZ::9'
FTX+AAA+++DETERGENTE EN POLVO'
MEA+AAI++KGM:39527.10'
MEA+VOL++MTQ:2.00'
SGP+EITU1046165'
SGP+EISU9246572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1547'
UNZ+1+1547'
