UNB+UNOA:2+7400000000421+7409000030179+20150609:1548+4975+6'
UNH+4975+CUSCAR:D:01A:UN'
BGM+785+49E15112561+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE524A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3146291+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2179.51'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2179.51'
CNT+11:22'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL185326'
RFF+BH:ECCI-SJU-GTGUA-04-647876'
CNT+7:2179.51'
CNT+11:22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AINSWORTH GAME TECHNOLOGY LTD. 6600: N.W. 12TH AVENUE, SUITE 201 FORT L:AUDERDALE, FL 33309::'
NAD+CN+NIT+ROFA, SOCIEDAD ANONIMA CALZADA ROOS:EVLET C.C. TIKAL FUTURA LOCAL 233-A: 22-43 ZONA 11 GUATEMALA CIUDAD::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++SLOT GAMES'
MEA+AAI++KGM:2179.51'
SGP+MEDU3146291'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+4975'
UNZ+1+4975'
