UNB+UNOA:2+7400000000421+7409000030070+20160126:1611+199+6'
UNH+199+CUSCAR:D:01A:UN'
BGM+785+49E16000199+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 247'
LOC+125+CNTSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU6825978+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7283.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7283.00'
CNT+26:66.55'
CNT+11:494'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::APLU 070460071'
RFF+BH:SSLE15120015'
CNT+7:7283.00'
CNT+11:494'
CNT+15:66.55'
CNT+16:1'
MOA+144:2412.00:USD'
LOC+35+CN::5+CNTSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODBAY CHILD PRODUCTS CO. LTD. 20 :LUXI ROAD LUJIA TOWN KUNSHAN :'
NAD+CN+NIT5561558+IMPORTACIONES MULTIPLES S.A.::KM 16.5 CARRETERA A SAN JOSE PINULA: CONJUNTO EMPRESARIAL SAN JOSE BODE:GA NO. 10'
GID+1+494:CT:ZZZ::9'
FTX+AAA+++STROLLER,STROLLER/TRAVEL SYSTEM'
MEA+AAI++KGM:7283.00'
MEA+VOL++MTQ:66.55'
SGP+APHU6825978'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+199'
UNZ+1+0199'
