UNB+UNOA:2+7400000000421+7409000030070+20161025:1427+2751+6'
UNH+2751+CUSCAR:D:01A:UN'
BGM+785+49E16002751+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1406580+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21263.43'
MEA+WT+T+KGM:7000'
SEL+EMCBET9765+CA'
EQD+CN+MAGU5258986+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21337.04'
MEA+WT+T+KGM:7000'
SEL+EMCBET9625+CA'
EQD+CN+EISU9143548+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21555.12'
MEA+WT+T+KGM:7000'
SEL+EMCBET9695+CA'
CNT+10:1'
CNT+32:64155.59'
CNT+26:195.6'
CNT+11:2152'
CNT+16:3'
CNT+21:7200.00'
CNI+1+::EGLV141600288165'
RFF+BH:SYNTSN16SE090107'
CNT+7:64155.59'
CNT+11:2152'
CNT+15:195.60'
CNT+16:3'
MOA+144:7200.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAN XI ZHONG DE PLASTIC-STEEL PROF:ILE CO. LTD. TIANJIN CHINA:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:29 CALLE LOTE 8 2-81 ZONA 12 LOTIFI:CACION EL CARMEN:'
GID+1+2152:PA:ZZZ::9'
FTX+AAA+++UPVC PROFILES, PIPE FITTINGS'
MEA+AAI++KGM:64155.59'
MEA+VOL++MTQ:195.60'
SGP+EITU1406580'
SGP+MAGU5258986'
SGP+EISU9143548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2751'
UNZ+1+2751'
