UNB+UNOA:2+7400000000421+7409000030162+20150827:1132+5538+6'
UNH+5538+CUSCAR:D:01A:UN'
BGM+785+49E15113124+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 17/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5516524+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2220.89'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2220.89'
CNT+26:3.82'
CNT+11:3'
CNT+16:1'
CNT+21:811.22'
CNI+1+::PHL GUA D81194'
RFF+BH:EWR0079115'
CNT+7:2220.89'
CNT+11:3'
CNT+15:3.82'
CNT+16:1'
MOA+144:811.22:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER GRAY PRIM, CCLEAR CAT, CCLEAR CAT NORMAL, CCLEAR CAT LO'
FTX+AAA+++W, MULTIMIX MULTIUSE CLEAR, MASTERTINT, FLOP CTRL AGENT, NASON URETHAN'
FTX+AAA+++E CAT, NASON FBASE RED-MEDIUM, NASON SELECT CLEAR CLEARCOAT, PLASSTICK'
FTX+AAA+++ ADH PROMOTER'
MEA+AAI++KGM:2220.89'
MEA+VOL++MTQ:3.82'
SGP+GESU5516524'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5538'
UNZ+1+5538'
