UNB+UNOA:2+7400000000421+7409000030179+20150731:928+5354+6'
UNH+5354+CUSCAR:D:01A:UN'
BGM+785+49E15112940+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 172N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+IPXU3813848+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3220.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3220.00'
CNT+11:3'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDU251594741CXG'
RFF+BH:CTG20151286'
CNT+7:3220.00'
CNT+11:3'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:::'
NAD+CN+NIT70531242+EXTRACTORA LA FRANCIA S.A. VIA 5 4 :50 ZONA 4 EDIFICIO MAYA OF 409 GUAT:EMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:3220.00'
SGP+IPXU3813848'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5354'
UNZ+1+5354'
