UNB+UNOA:2+7400000000421+7409000030070+20170104:1452+3390+6'
UNH+3390+CUSCAR:D:01A:UN'
BGM+785+49E17003390+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.650E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6686957+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14960.00'
MEA+WT+T+KGM:7000'
SEL+H5106483+CA'
EQD+CN+SUDU8931375+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14560.00'
MEA+WT+T+KGM:7000'
SEL+H5106495+CA'
CNT+10:1'
CNT+32:29520.00'
CNT+26:124'
CNT+11:594'
CNT+16:2'
CNT+21:3964.00'
CNI+1+::CCNRN6998A31G54F'
RFF+BH:SYNTAO16SE120036'
CNT+7:29520.00'
CNT+11:594'
CNT+15:124.00'
CNT+16:2'
MOA+144:3964.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTMAN IMPEX CHINA::'
NAD+CN+NIT87832941+PROVELLANTAS SOCIEDAD ANONIMA::KM 258 CALZADA KAIBIL BALAM CAMBOTE: ZONA 11 HUEHUETENANGO:'
GID+1+594:PA:ZZZ::9'
FTX+AAA+++ANNAITE BRAND TYRES'
MEA+AAI++KGM:29520.00'
MEA+VOL++MTQ:124.00'
SGP+SUDU6686957'
SGP+SUDU8931375'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3390'
UNZ+1+3390'
