UNB+UNOA:2+7400000000421+7409000030179+20170131:959+189+6'
UNH+189+CUSCAR:D:01A:UN'
BGM+785+49E17000189+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE704R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8185885+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20144.24'
MEA+WT+T+KGM:7000'
SEL+2205960+CA'
CNT+10:1'
CNT+32:20144.24'
CNT+26:38.19'
CNT+11:20'
CNT+16:1'
CNT+21:2089.00'
CNI+1+::MSCUFL499669'
RFF+BH:ECCI 73-250-04-225803'
CNT+7:20144.24'
CNT+11:20'
CNT+15:38.19'
CNT+16:1'
MOA+144:2089.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK FINE PAPERS INC. MIAMI FLORI:DA:'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5-21 ZONA 9 GUATEMALA::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PAPER PRODUCTS'
MEA+AAI++KGM:20144.24'
MEA+VOL++MTQ:38.19'
SGP+MSCU8185885'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+189'
UNZ+1+0189'
