UNB+UNOA:2+7400000000421+7409000030162+20160704:1856+1574+6'
UNH+1574+CUSCAR:D:01A:UN'
BGM+785+49E16001574+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU9171906+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7207.35'
MEA+WT+T+KGM:7000'
SEL+2053081+CA'
CNT+10:1'
CNT+32:7207.35'
CNT+26:1'
CNT+11:22'
CNT+16:1'
CNT+21:1830.00'
CNI+1+::SLD256723'
RFF+BH:ECCI-CHI-GTSTC-04-761839'
CNT+7:7207.35'
CNT+11:22'
CNT+15:1.00'
CNT+16:1'
MOA+144:1830.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCHOR EXRESS. INC 630 SUPREME DR B:ENSENVILLE IL 60106:'
NAD+CN+NIT67752837+MANUFACTURAS DEL SOL SOCIEDAD ANONI:MA:3A CALLE 15 61 ZONA 1 ZACAPA ZACAPA::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:7207.35'
MEA+VOL++MTQ:1.00'
SGP+MAEU9171906'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1574'
UNZ+1+1574'
