UNB+UNOA:2+7400000000421+7409000030070+20170116:1034+77+6'
UNH+77+CUSCAR:D:01A:UN'
BGM+785+49E17000077+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0372132+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20638.40'
MEA+WT+T+KGM:7000'
SEL+CN6892452+CA'
CNT+10:1'
CNT+32:20638.40'
CNT+26:65.3'
CNT+11:1333'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::578009538'
RFF+BH:SYNNGB16SE120161'
CNT+7:20638.40'
CNT+11:1333'
CNT+15:65.30'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI - CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1333:PA:ZZZ::9'
FTX+AAA+++AIR HOSE CORDLESS DRILL RAKES HACKSAW CAULKING GUN HAND PUMP ANGLE GRI'
FTX+AAA+++NDER IMPACT DRILL JIG SAW PERIPHERAL PUMP TOWER PINCER WIRE BRUSH PLIE'
FTX+AAA+++R GENERATOR FLASH LIGHT SHOWER DOUBLE-SIDED CHENILLE GLOVE HEADLAMP FL'
FTX+AAA+++ASH LIGHT'
MEA+AAI++KGM:20638.40'
MEA+VOL++MTQ:65.30'
SGP+MSKU0372132'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+77'
UNZ+1+0077'
