UNB+UNOA:2+7400000000421+7409000030162+20160527:1829+1262+6'
UNH+1262+CUSCAR:D:01A:UN'
BGM+785+49E16001262+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 29/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5451870+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22332.13'
MEA+WT+T+KGM:7000'
SEL+ML-PA0207084+CA'
CNT+10:8'
CNT+32:22332.13'
CNT+26:57.77'
CNT+11:369'
CNT+16:1'
CNT+21:7903.48'
CNI+1+::SLD207869'
RFF+BH:SOU/GUA/00326'
CNT+7:1034.00'
CNT+11:4'
CNT+15:5.76'
CNT+16:1'
MOA+144:1008.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER INC 133 S. MT. PROSPECT RD:. DES PLAINES IL 60018:'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTE PARA ALARMA, SENSOR DE MOVIMIENTO'
MEA+AAI++KGM:1034.00'
MEA+VOL++MTQ:5.76'
SGP+MRKU5451870'
TMD+4'
CNI+2+::SLD207869'
RFF+BH:ONX/GUA/01650'
CNT+7:7983.80'
CNT+11:129'
CNT+15:14.39'
CNT+16:1'
MOA+144:2171.62:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 PANAMA INC. AVE. RICARDO J.: ALFARO CENTURY TOWER PISO 20 OFICI:NA 2004 Y 2005'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+129:PA:ZZZ::9'
FTX+AAA+++BOLSAS INFLABLES, INFLADOR DIGITAL'
MEA+AAI++KGM:7983.80'
MEA+VOL++MTQ:14.39'
SGP+MRKU5451870'
TMD+4'
CNI+3+::SLD207869'
RFF+BH:ONX/GUA/01648'
CNT+7:4714.00'
CNT+11:63'
CNT+15:11.26'
CNT+16:1'
MOA+144:576.78:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J & G FREIGHT FORWARDER (PANAMA) S.:A. FRANCE FIELD CALLE 4TA Y 6TA AVE: LOCAL 51 COLON REP. DE PANAMA'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++ESENCIA, MEZCLA DE ACIDOS'
MEA+AAI++KGM:4714.00'
MEA+VOL++MTQ:11.26'
SGP+MRKU5451870'
TMD+4'
CNI+4+::SLD207869'
RFF+BH:PUS/GUA/01647'
CNT+7:1196.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:1875.12:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOOSAN INFRACORE CO. LTD CHINA::'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3 60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTS FOR EXCAVATOR'
MEA+AAI++KGM:1196.00'
MEA+VOL++MTQ:5.00'
SGP+MRKU5451870'
TMD+4'
CNI+5+::SLD207869'
RFF+BH:ONX/GUA/01649'
CNT+7:1547.33'
CNT+11:162'
CNT+15:9.63'
CNT+16:1'
MOA+144:833.55:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEANICA INTERCONTINENTAL INC COLON: PANAMA :'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+162:PA:ZZZ::9'
FTX+AAA+++LONCHERA PRESTON, MALETA SPORT, ANFORA TISZA, BARRA LED, LUZ LED, ALAR'
FTX+AAA+++MA PARA VEHICULO'
MEA+AAI++KGM:1547.33'
MEA+VOL++MTQ:9.63'
SGP+MRKU5451870'
TMD+4'
CNI+6+::SLD207869'
RFF+BH:SOU/STC/00188'
CNT+7:290.00'
CNT+11:1'
CNT+15:1.93'
CNT+16:1'
MOA+144:759.69:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIOTIS INTERNATIONAL LTD UNIT C QUA:RTZ CLOSE WARRENS PARK ENDERBY:'
NAD+CN+NIT78981557+PHARMACEUTICOS AREVALO SOCIEDAD ANO:NIMA(PHAREVSA):29 AVE. 10 27 ZONA 4 DE MIXCO BOSQU:ES DE SAN NICOLAS:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESPARADRAPO PARA USO MEDICO, SOPORTE ELASTICO, VENDAS ELASTICAS PARA U'
FTX+AAA+++SO MEDICO, TIRAS ADHESIVAS PARA USO MEDICO'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:1.93'
SGP+MRKU5451870'
TMD+4'
CNI+7+::SLD207869'
RFF+BH:SOU/STC/00189'
CNT+7:557.00'
CNT+11:2'
CNT+15:4.80'
CNT+16:1'
MOA+144:603.72:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIRANE LIMITED STAFFORD PARK 6::'
NAD+CN+NIT47574003+SPECIAL FRUIT & VEGETABLE EXPORTS S:OCIEDAD ANONIMA:8 AVENIDA EDIFICIO LA RAMBLA II 3 8:0 APARTAMENTO 6 1 ZONA 14:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PANIAL ABSORVENTE'
MEA+AAI++KGM:557.00'
MEA+VOL++MTQ:4.80'
SGP+MRKU5451870'
TMD+4'
CNI+8+::SLD207869'
RFF+BH:SK15BU160472'
CNT+7:5010.00'
CNT+11:5'
CNT+15:5.00'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSSEHL MEXICO S.A. DE C.V. BOSQUE :DE ALISOS 47B OF A1 01 BOSQUE DE LA:S LOMAS. DELEG. CUAJIMALPA DE MOREL:OS'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CARBON ANTRACITA'
MEA+AAI++KGM:5010.00'
MEA+VOL++MTQ:5.00'
SGP+MRKU5451870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+1262'
UNZ+1+1262'
