UNB+UNOA:2+7400000000421+7409000030070+20170906:77+2203+6'
UNH+2203+CUSCAR:D:01A:UN'
BGM+785+49E17002203+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170817'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1949290+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9759.00'
MEA+WT+T+KGM:4000'
SEL+H4853744+CA'
CNT+10:1'
CNT+32:9759.00'
CNT+26:28'
CNT+11:477'
CNT+16:1'
CNT+21:2382.00'
CNI+1+::CCNRN7459A6ATVU5'
RFF+BH:E0003307GZ'
CNT+7:9759.00'
CNT+11:477'
CNT+15:28.00'
CNT+16:1'
MOA+144:2382.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+477:PA:ZZZ::9'
FTX+AAA+++52361 METERS OF POLYESTER PRINTED FABRIC'
MEA+AAI++KGM:9759.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU1949290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2203'
UNZ+1+2203'
