UNB+UNOA:2+7400000000421+7409000030070+20160118:1528+135+6'
UNH+135+CUSCAR:D:01A:UN'
BGM+785+49E16000135+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 046IKR'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU9510492+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12120.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12120.00'
CNT+26:65.15'
CNT+11:1515'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::XMPC491776'
RFF+BH:XM1512126PUE'
CNT+7:12120.00'
CNT+11:1515'
CNT+15:65.15'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+1515:CT:ZZZ::9'
FTX+AAA+++METAL CHAIR'
MEA+AAI++KGM:12120.00'
MEA+VOL++MTQ:65.15'
SGP+ECMU9510492'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+135'
UNZ+1+0135'
