UNB+UNOA:2+7400000000421+7409000030070+20170713:846+1586+6'
UNH+1586+CUSCAR:D:01A:UN'
BGM+785+49E17001586+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 39-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8753532+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13401.35'
MEA+WT+T+KGM:7000'
SEL+HLD4088414+CA'
CNT+10:8'
CNT+32:13401.35'
CNT+26:59.24'
CNT+11:727'
CNT+16:1'
CNT+21:2226.83'
CNI+1+::HLCUNG11706BFDS0'
RFF+BH:NBOSAD176078'
CNT+7:351.00'
CNT+11:18'
CNT+15:0.42'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DSW INTERNATIONAL CO LTD RM1:301-1302 BUILDING N 5 ORIENTAL COMM:ERCIAL CENTER NINGBO CHINA'
NAD+CN+EEE+PROSECA SA DE CV::ALAMEDA JUAN PABLO II COL. MIRAMONT:E 281:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++CHAPA, INTERCOM'
MEA+AAI++KGM:351.00'
MEA+VOL++MTQ:0.42'
SGP+HLXU8753532'
TMD+4'
CNI+2+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AN'
CNT+7:290.00'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILLENNIUM LOGISTICS SHENZHEN LTD J:INHUI MANSION NO1 LANE 42 XINGNING :ROAD'
NAD+CN+NIT25621793+SERCOGUA::12 CALLE 1-25 ZONA 10 EDIFICIO GEMI:NIS 10 TORRE NORTE NIVEL 5 OFICINA :513'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MARCHAMOS PLASTICOS CON CIERRE DE METAL PARA SEGURIDAD'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:0.72'
SGP+HLXU8753532'
TMD+4'
CNI+3+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AM'
CNT+7:1910.00'
CNT+11:3'
CNT+15:2.22'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA NINGBO INTERNATIONAL COOPERAT:ION CO. LTD. 198 MAYUAN ROAD NINGBO: 315012 CHINA'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24-67 ZONA 13::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RODOS PARA VENTANAS'
MEA+AAI++KGM:1910.00'
MEA+VOL++MTQ:2.22'
SGP+HLXU8753532'
TMD+4'
CNI+4+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AJ'
CNT+7:54.00'
CNT+11:2'
CNT+15:0.15'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG YONJOU TECHNOLOGY CO. LTD :NO 780 OUBEI ROAD OUBEI TOWN:'
NAD+CN+NIT910090+LABORATORIOS FARMACEUTICOS Y COSMET:ICOS SOCIEDAD ANONIMA:11 CALLE 6-23 ZONA 4 DE MIXCO FINCA: EL NARANJO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOMBA FARMACEUTICA (JUEGO)'
MEA+AAI++KGM:54.00'
MEA+VOL++MTQ:0.15'
SGP+HLXU8753532'
TMD+4'
CNI+5+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AF'
CNT+7:3679.75'
CNT+11:273'
CNT+15:9.61'
CNT+16:1'
MOA+144:591.83:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLESTAR LINE CO. LTD ADD 18F CHENG:TOU BUILDING NO.68 HEJI STREET NING:BO CHINA 315040'
NAD+CN+NIT79829422+PCSCA S.A.::3RA. AVE. 12-38 ZONA 10 EDIFICIO PA:SEO PLAZA OF 505 GUATEMALA NIT. 798:2942-2'
GID+1+273:PA:ZZZ::9'
FTX+AAA+++WRENCH, TUBELESS TIRE REPAIR REFILL KIT, SCREWDIRIVER SET, PLIER SET, '
FTX+AAA+++4 PIECE COMBINATION SNAP, RINGPLIER SET'
MEA+AAI++KGM:3679.75'
MEA+VOL++MTQ:9.61'
SGP+HLXU8753532'
TMD+4'
CNI+6+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AE'
CNT+7:22.60'
CNT+11:3'
CNT+15:0.21'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHL INDUSTRIAL DEVELOPMENT CO. LIMI:TED NO. 71-8 SHIXIANG ROAD HANGZHOU:'
NAD+CN+EEE+COFFEEPLANET CORPORATION::BO. MIRAFLORES CARRETERA INTERNACIO:NAL SALIDA A HACIA SAN PEDRO SULA S:ANTA ROSA DE COPAN COPAN'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOLAS DE ESTRES'
MEA+AAI++KGM:22.60'
MEA+VOL++MTQ:0.21'
SGP+HLXU8753532'
TMD+4'
CNI+7+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AD'
CNT+7:2180.00'
CNT+11:7'
CNT+15:0.76'
CNT+16:1'
MOA+144:305.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT28127935+GC PLASTIC SOCIEDAD ANONIMA::40 CALLE 22 17 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MOLDE USADO EN ACERO PARA PRODUCIR COLADOR'
MEA+AAI++KGM:2180.00'
MEA+VOL++MTQ:0.76'
SGP+HLXU8753532'
TMD+4'
CNI+8+::HLCUNG11706BFDS0'
RFF+BH:HLCSIA10821AB'
CNT+7:4914.00'
CNT+11:420'
CNT+15:45.15'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SWING IMPORT & EXPORT CO. LT:D RM 1704 BLOCK B GLOBAL CENTER N. :42 YAOHANG ROAD NINGBO'
NAD+CN+NIT68691+MULTITEX S.A.::8 AV. 11-49 ZONA 1::'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++BOTE PLASTICO PARA AGUA'
MEA+AAI++KGM:4914.00'
MEA+VOL++MTQ:45.15'
SGP+HLXU8753532'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1586'
UNZ+1+1586'
