UNB+UNOA:2+7400000000421+7409000030070+20160209:1045+304+6'
UNH+304+CUSCAR:D:01A:UN'
BGM+785+49E16000304+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8350232+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19562.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19562.00'
CNT+26:60'
CNT+11:25'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::955583153'
RFF+BH:LAQDSA11601121'
CNT+7:19562.00'
CNT+11:25'
CNT+15:60.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER::CHINA CHINA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRANDS TYRES'
MEA+AAI++KGM:19562.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU8350232'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+304'
UNZ+1+0304'
