UNB+UNOA:2+7400000000421+7409000030070+20151104:910+6104+6'
UNH+6104+CUSCAR:D:01A:UN'
BGM+785+49E15113690+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6765796+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11289.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11289.10'
CNT+26:45.73'
CNT+11:942'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954675536'
RFF+BH:SYNHKG15SE100004'
CNT+7:11289.10'
CNT+11:942'
CNT+15:45.73'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+942:PA:ZZZ::9'
FTX+AAA+++STATIONERY'
MEA+AAI++KGM:11289.10'
MEA+VOL++MTQ:45.73'
SGP+MSKU6765796'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6104'
UNZ+1+6104'
