UNB+UNOA:2+7400000000421+7409000030162+20170310:1547+452+6'
UNH+452+CUSCAR:D:01A:UN'
BGM+785+49E17000452+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8487411+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19781.34'
MEA+WT+T+KGM:7000'
SEL+5337251+CA'
CNT+10:1'
CNT+32:19781.34'
CNT+26:25'
CNT+11:41'
CNT+16:1'
CNT+21:2346.00'
CNI+1+::HLCUATL170305665'
RFF+BH:ECCI-CHS-GTSTC-04-828356'
CNT+7:19781.34'
CNT+11:41'
CNT+15:25.00'
CNT+16:1'
MOA+144:2346.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT16897560+PVC GERFOR GUATEMALA S.A::KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS GUATEMALA'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++40 FIBREBOARD IBC REAPAK SL-30 UN3077, ENVIRONMENTALLY HAZARDOUS SUBST'
FTX+AAA+++ANCES, SOLID, NOS (4-NONYLPHENOL, BRANCHED, BUTYL TIN TRIS (LAURYLMERC'
FTX+AAA+++APTIDE)), CLASS 9, PG III, MARINE POLLUTANT, 1 FIBER CARDBOARD BOX REA'
FTX+AAA+++ TIN OR RT 6611 S UN3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID,'
FTX+AAA+++ NOS (DIBUTYLTIN DI (2-HYDROXYETHYLMERCAPTIDE)), CLASS 9, PG III, MARI'
FTX+AAA+++NE POLLUTANT'
MEA+AAI++KGM:19781.34'
MEA+VOL++MTQ:25.00'
SGP+HLXU8487411'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+452'
UNZ+1+0452'
