UNB+UNOA:2+7400000000421+7409000030070+20170420:2022+754+6'
UNH+754+CUSCAR:D:01A:UN'
BGM+785+49E17000754+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170329'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4628136+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3209.00'
MEA+WT+T+KGM:7000'
SEL+H2486129+CA'
CNT+10:1'
CNT+32:3209.00'
CNT+26:30.61'
CNT+11:75'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::CCNRN7XBZ000598X'
RFF+BH:E0002272GZ'
CNT+7:3209.00'
CNT+11:75'
CNT+15:30.61'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIRS HOSPITAL BEDS LABEL'
MEA+AAI++KGM:3209.00'
MEA+VOL++MTQ:30.61'
SGP+HASU4628136'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+754'
UNZ+1+0754'
