UNB+UNOA:2+7400000000421+7409000030070+20151216:139+6521+6'
UNH+6521+CUSCAR:D:01A:UN'
BGM+785+49E15114107+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2741921+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5304.79'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5304.79'
CNT+26:55'
CNT+11:604'
CNT+16:1'
CNT+21:1305.00'
CNI+1+::568273361'
RFF+BH:KAOGUA-151109D383'
CNT+7:5304.79'
CNT+11:604'
CNT+15:55.00'
CNT+16:1'
MOA+144:1305.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+AAO+TO ORDER OF SHIPPER::GUATEMALA::'
GID+1+604:CT:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:5304.79'
MEA+VOL++MTQ:55.00'
SGP+MRKU2741921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6521'
UNZ+1+6521'
