UNB+UNOA:2+7400000000421+7409000030162+20160520:852+1189+6'
UNH+1189+CUSCAR:D:01A:UN'
BGM+785+49E16001189+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6766072+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3316.21'
MEA+WT+T+KGM:7000'
SEL+B324690+CA'
CNT+10:1'
CNT+32:3316.21'
CNT+26:1'
CNT+11:614'
CNT+16:1'
CNT+21:2655.00'
CNI+1+::830014367'
RFF+BH:ECCI-MIA-GTGUA-04-745563'
CNT+7:3316.21'
CNT+11:614'
CNT+15:1.00'
CNT+16:1'
MOA+144:2655.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOSKOCIL MANUFACTURING CO INC P O. :BOX 1246 ARLINGTON TX 760041246:'
NAD+CN+NIT7173091+BENISA SOCIEDAD ANONIMA::20 CALLE 25 85 Z 10 CC GALERIAS LA :PRADERA SOTANO I GUATEMALA:'
GID+1+614:PA:ZZZ::9'
FTX+AAA+++PET PRODUCTS'
MEA+AAI++KGM:3316.21'
MEA+VOL++MTQ:1.00'
SGP+MSKU6766072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1189'
UNZ+1+1189'
