UNB+UNOA:2+7400000000421+7409000030162+20160516:1247+1155+6'
UNH+1155+CUSCAR:D:01A:UN'
BGM+785+49E16001155+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118EUN'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1374954+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8617.85'
MEA+WT+T+KGM:4000'
SEL+F2570720+CA'
CNT+10:1'
CNT+32:8617.85'
CNT+26:25'
CNT+11:22'
CNT+16:1'
CNT+21:2631.40'
CNI+1+::GEN0738741'
RFF+BH:604MCA1288 / 23016'
CNT+7:8617.85'
CNT+11:22'
CNT+15:25.00'
CNT+16:1'
MOA+144:2631.40:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUESKER SRL PIAZZA DELLA LIBERTA 3 :34132 TRIESTE TS:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++GEOMALIAS EN PET Y BIOREDES EN YUTA'
MEA+AAI++KGM:8617.85'
MEA+VOL++MTQ:25.00'
SGP+ECMU1374954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1155'
UNZ+1+1155'
