UNB+UNOA:2+7400000000421+7409000030070+20151014:94+5931+6'
UNH+5931+CUSCAR:D:01A:UN'
BGM+785+49E15113517+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3020719+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13745.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13745.20'
CNT+26:66.29'
CNT+11:887'
CNT+16:1'
CNT+21:0.00'
CNI+1+::604160828'
RFF+BH:SYNF0C15SE090004'
CNT+7:13745.20'
CNT+11:887'
CNT+15:66.29'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU POWER ELECTRICAL APPLIANCES :CO. LTD G 21 F PEARL PLAZA NO.9 GUT:IAN ROAD'
NAD+CN+NIT52204979+DISERMO S.A.::30 AVENIDA BOSQUES DE SAN NICOLAS 3: 05 ZONA 4 MIXCO GUATEMALA CIUDAD:'
GID+1+887:CT:ZZZ::9'
FTX+AAA+++ELECTRICAL FITTINGS'
MEA+AAI++KGM:13745.20'
MEA+VOL++MTQ:66.29'
SGP+MRKU3020719'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5931'
UNZ+1+5931'
