UNB+UNOA:2+7400000000421+7409000030070+20160803:1756+1916+6'
UNH+1916+CUSCAR:D:01A:UN'
BGM+785+49E16001916+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje DUMMY BARGE'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU8805436+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24400.00'
MEA+WT+T+KGM:4000'
SEL+CN2550729+CA'
EQD+CN+TCLU6173038+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25856.00'
MEA+WT+T+KGM:4000'
SEL+CN2550730+CA'
EQD+CN+TCLU0684745+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26.40'
MEA+WT+T+KGM:4000'
SEL+CN2550731+CA'
EQD+CN+TCLU1420578+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2550732+CA'
EQD+CN+TRLU3846540+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2550734+CA'
EQD+CN+TRLU8936518+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2550735+CA'
EQD+CN+TCLU7469847+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2550737+CA'
EQD+CN+TRLU8930968+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2550733+CA'
EQD+CN+TCLU1419638+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26680.00'
MEA+WT+T+KGM:4000'
SEL+CN2550736+CA'
CNT+10:1'
CNT+32:210362.40'
CNT+26:208'
CNT+11:7972'
CNT+16:9'
CNT+21:30240.00'
CNI+1+::956934042'
RFF+BH:SSLE16060028'
CNT+7:210362.40'
CNT+11:7972'
CNT+15:208.00'
CNT+16:9'
MOA+144:30240.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+7972:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES AND GLAZED PORCELAIN TILES'
MEA+AAI++KGM:210362.40'
MEA+VOL++MTQ:208.00'
SGP+TRLU8805436'
SGP+TCLU6173038'
SGP+TCLU0684745'
SGP+TCLU1420578'
SGP+TRLU3846540'
SGP+TRLU8936518'
SGP+TCLU7469847'
SGP+TRLU8930968'
SGP+TCLU1419638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1916'
UNZ+1+1916'
