UNB+UNOA:2+7400000000421+7409000030070+20160822:1252+2089+6'
UNH+2089+CUSCAR:D:01A:UN'
BGM+785+49E16002089+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8167852+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5279.60'
MEA+WT+T+KGM:4000'
SEL+MLCN3235276+CA'
CNT+10:1'
CNT+32:5279.60'
CNT+26:22'
CNT+11:454'
CNT+16:1'
CNT+21:2980.00'
CNI+1+::957278892'
RFF+BH:SYNHKG16SE070020'
CNT+7:5279.60'
CNT+11:454'
CNT+15:22.00'
CNT+16:1'
MOA+144:2980.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JYH ENG TECNOLOGY CO. LTD. HONG KON:G HONG KONG:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+454:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:5279.60'
MEA+VOL++MTQ:22.00'
SGP+MRKU8167852'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2089'
UNZ+1+2089'
