UNB+UNOA:2+7400000000421+7409000030070+20160420:1748+896+6'
UNH+896+CUSCAR:D:01A:UN'
BGM+785+49E16000896+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0898169+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16080.00'
MEA+WT+T+KGM:7000'
SEL+CN2744855+CA'
CNT+10:1'
CNT+32:16080.00'
CNT+26:62'
CNT+11:234'
CNT+16:1'
CNT+21:2264.73'
CNI+1+::956070747'
RFF+BH:SYNTAO16SE030186'
CNT+7:16080.00'
CNT+11:234'
CNT+15:62.00'
CNT+16:1'
MOA+144:2264.73:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+234:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:16080.00'
MEA+VOL++MTQ:62.00'
SGP+MSKU0898169'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+896'
UNZ+1+0896'
