UNB+UNOA:2+7400000000421+7409000030179+20170824:1018+2108+6'
UNH+2108+CUSCAR:D:01A:UN'
BGM+785+49E17002108+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.77N'
LOC+125+BRSFS::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7852815+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18400.00'
MEA+WT+T+KGM:4000'
SEL+5403106+CA'
CNT+10:1'
CNT+32:18400.00'
CNT+26:25.05'
CNT+11:80'
CNT+16:1'
CNT+21:1362.00'
CNI+1+::ANRM67910A3GGT4X'
RFF+BH:17/2063PCIOAPBR'
CNT+7:18400.00'
CNT+11:80'
CNT+15:25.05'
CNT+16:1'
MOA+144:1362.00:USD'
LOC+35+BR::5+BRSFS::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISAMTEX IN. E COM. DE PRODUCTOS QU:IMICOS LTDA. RUA RODOLFO WALTER 200:0 - BAIRRO ITOUPAVA CENTRAL CEP'
NAD+CN+NIT61737224+MULTIQUIMICA CENTROAMERICANA S.A.::CARRETERA ROOSEVELT KM 15.5 ZONA 7 :DE MIXCO GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++TREATED AND CERTIFIED 1760000 KG OF ADDITIVE PREPARED FOR MINERAL OILS'
FTX+AAA+++ AND SOLVENT BORN MEDIUMS'
MEA+AAI++KGM:18400.00'
MEA+VOL++MTQ:25.05'
SGP+SUDU7852815'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2108'
UNZ+1+2108'
