UNB+UNOA:2+7400000000421+7409000030070+20161216:1035+3248+6'
UNH+3248+CUSCAR:D:01A:UN'
BGM+785+49E16003248+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.646E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6948419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15140.00'
MEA+WT+T+KGM:7000'
SEL+H5113503+CA'
CNT+10:1'
CNT+32:15140.00'
CNT+26:62'
CNT+11:268'
CNT+16:1'
CNT+21:3382.00'
CNI+1+::CCNRN6471A2RK7HG'
RFF+BH:SYNTAO16SE110140'
CNT+7:15140.00'
CNT+11:268'
CNT+15:62.00'
CNT+16:1'
MOA+144:3382.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+268:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:15140.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU6948419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3248'
UNZ+1+3248'
