UNB+UNOA:2+7400000000421+7409000030179+20170220:96+305+6'
UNH+305+CUSCAR:D:01A:UN'
BGM+785+49E17000305+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2246'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+AMFU8942970+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19879.93'
MEA+WT+T+KGM:7000'
SEL+2206476+CA'
CNT+10:10'
CNT+32:19879.93'
CNT+26:57.42'
CNT+11:60'
CNT+16:1'
CNT+21:8507.72'
CNI+1+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C13126'
CNT+7:6288.26'
CNT+11:9'
CNT+15:12.52'
CNT+16:1'
MOA+144:1098.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC CORPORATION 802 EAST COREY S:TREET SCRANTON PA 18505:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO'
MEA+AAI++KGM:6288.26'
MEA+VOL++MTQ:12.52'
SGP+AMFU8942970'
TMD+4'
CNI+2+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C06380'
CNT+7:1334.04'
CNT+11:3'
CNT+15:3.85'
CNT+16:1'
MOA+144:780.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ETHYL VANILLIN, BENZYL ACETATE, CINTRONELLA OIL JAVA, CINTRONELLOL, GE'
FTX+AAA+++RANIOL, LINALOOL, PHENYL ETHYL ALCOHOL, ANISIC ALDEHYDE, IONONE BETA P'
FTX+AAA+++URE, LAVANDIN OIL, GROSSO, DIPHENYL OXIDE, TRIPLAL, STYRALLYL ACETATE'
MEA+AAI++KGM:1334.04'
MEA+VOL++MTQ:3.85'
SGP+AMFU8942970'
TMD+4'
CNI+3+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C11451'
CNT+7:244.94'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G-TEL ENTERPRISES. INC 16840 CLAY R:D 118 HOUSTON TX 77084:'
NAD+CN+NIT17544637+HECTOR ANTONIO SOLARES HERNANDEZ::5 AVENIDA FINAL SAN MARINO LOTE 11 :ZONA 1 SAN JOSE PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TELEFONOS MONEDEROS PAYPHONE WREFURBISHED CIRCUIT BOARD'
MEA+AAI++KGM:244.94'
MEA+VOL++MTQ:0.91'
SGP+AMFU8942970'
TMD+4'
CNI+4+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C15385'
CNT+7:619.16'
CNT+11:5'
CNT+15:5.04'
CNT+16:1'
MOA+144:140.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYSTAR HILTON DAVIS CORP 2235 LANGD:ON FARM ROAD CINCINNATI OH 45237:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S.A.:13 AVENIDA 3-26 ZONA 1::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LACAS COLORANTES (YEL 5 LK HI-STRENGHT), LACAS COLORANTES (RED 40 LK A'
FTX+AAA+++LUMINUM LAKE)'
MEA+AAI++KGM:619.16'
MEA+VOL++MTQ:5.04'
SGP+AMFU8942970'
TMD+4'
CNI+5+::MSCUFL506752'
RFF+BH:ECUI-MIA-GTGUA-3A5438'
CNT+7:5200.00'
CNT+11:5'
CNT+15:10.70'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++GELATINE 275 BLOOM 30 MESH PIG SKIN (GELATINA DE PORCINO)'
MEA+AAI++KGM:5200.00'
MEA+VOL++MTQ:10.70'
SGP+AMFU8942970'
TMD+4'
CNI+6+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C11438'
CNT+7:137.89'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:253.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYDRO SYSTEMS COMPANY 13726 COLLECT:IONS CENTER DR CHICAGO IL:'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23-00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MARKET GUARD B2 PROD919(EQUIPO DOSIFICADOR), TIP KIT, SINK DISPENSER ('
FTX+AAA+++BOQUILLAS PARA ROCIADOR), CHK VLV-3 PSI EPDM(10069281) VALVULAS'
MEA+AAI++KGM:137.89'
MEA+VOL++MTQ:1.33'
SGP+AMFU8942970'
TMD+4'
CNI+7+::MSCUFL506752'
RFF+BH:ECCI-CHI-GTGUA-C09040'
CNT+7:1129.55'
CNT+11:4'
CNT+15:2.78'
CNT+16:1'
MOA+144:1304.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T FUNGICIDA PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:1129.55'
MEA+VOL++MTQ:2.78'
SGP+AMFU8942970'
TMD+4'
CNI+8+::MSCUFL506752'
RFF+BH:ECCI-ATL-GTGUA-C10967'
CNT+7:802.87'
CNT+11:2'
CNT+15:2.44'
CNT+16:1'
MOA+144:380.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE FILL AIR'
MEA+AAI++KGM:802.87'
MEA+VOL++MTQ:2.44'
SGP+AMFU8942970'
TMD+4'
CNI+9+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C15378'
CNT+7:3363.44'
CNT+11:26'
CNT+15:15.75'
CNT+16:1'
MOA+144:1125.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++TUBES WITH ALUMINUN DRAPERY TRACKS RLS FABRIC PLASTIC MATERIALS FOR CU'
FTX+AAA+++RTAIN'
MEA+AAI++KGM:3363.44'
MEA+VOL++MTQ:15.75'
SGP+AMFU8942970'
TMD+4'
CNI+10+::MSCUFL506752'
RFF+BH:ECCI-MIA-GTGUA-C09825'
CNT+7:759.78'
CNT+11:4'
CNT+15:2.10'
CNT+16:1'
MOA+144:875.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:759.78'
MEA+VOL++MTQ:2.10'
SGP+AMFU8942970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+268+305'
UNZ+1+0305'
