UNB+UNOA:2+7400000000421+7409000030070+20160513:1039+1136+6'
UNH+1136+CUSCAR:D:01A:UN'
BGM+785+49E16001136+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 22-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1431362+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5240.60'
MEA+WT+T+KGM:4000'
SEL+H3753895+CA'
CNT+10:5'
CNT+32:5240.60'
CNT+26:24.72'
CNT+11:604'
CNT+16:1'
CNT+21:2435.55'
CNI+1+::SUDUN6465A0FW657'
RFF+BH:NSY6NGBKU2657C'
CNT+7:551.00'
CNT+11:2'
CNT+15:0.29'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHINY TEXTILE CO. LTD TAIPEI::'
NAD+CN+EEE+Z. PLASTIC S. A. DE C. V.::14 CALLE ORIENTE POLG. 12 RES UTILA: SANTA TECLA EL SALVADOR:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++MOLDES'
MEA+AAI++KGM:551.00'
MEA+VOL++MTQ:0.29'
SGP+SUDU1431362'
TMD+4'
CNI+2+::SUDUN6465A0FW657'
RFF+BH:NSY6NGBKU2657B'
CNT+7:1248.60'
CNT+11:73'
CNT+15:5.11'
CNT+16:1'
MOA+144:774.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG TEK GLOBAL POLY GARDEN BU:ILDING NO.39 HAIQI RD PHASE 1 BUILD:ING 10'
NAD+CN+NIT8054681+IMPORTADORA MEDICA FARMACEUTICA ODO:NTOLOGICA HOSPITALARIA SOCIEDAD AN:RUTA 6 8 08 CENTRO COMERCIAL YURRTI:TA ZONA 4:'
GID+1+73:TU:ZZZ::9'
FTX+AAA+++EQUIPO DENTAL, AUTOCLAVES'
MEA+AAI++KGM:1248.60'
MEA+VOL++MTQ:5.11'
SGP+SUDU1431362'
TMD+4'
CNI+3+::SUDUN6465A0FW657'
RFF+BH:NSY6NGBKU2657A'
CNT+7:1484.00'
CNT+11:4'
CNT+15:4.99'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD 2 DA:WEI ROAD OUHAI WENZHOU CHINA :'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14 11 ZONA 5::'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA DE POLVO, MAQUINA EMPACADORA DE GRANOS, MAQUINA EMP'
FTX+AAA+++ACADORA HORIZONTAL'
MEA+AAI++KGM:1484.00'
MEA+VOL++MTQ:4.99'
SGP+SUDU1431362'
TMD+4'
CNI+4+::SUDUN6465A0FW657'
RFF+BH:AMIGL160093646A'
CNT+7:922.00'
CNT+11:75'
CNT+15:4.12'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SINO WORLD IMPORT&EXPORT C:O.LTD 21F CBLOCK HEBNAG BUILDING 89:9 TIANTONG NORTH ROAD'
NAD+CN+NIT52362175+CENTOLLA SOCIEDAD ANONIMA::BLVARD LOS PROCERES EDIFICIO EMPRES:ARIAL ZONA PRADERA TORRE I OF 204 2:4 69 Z 10'
GID+1+75:TU:ZZZ::9'
FTX+AAA+++LED FLOODLIGHT, LED LIGHT, LED TUBE LIGHT'
MEA+AAI++KGM:922.00'
MEA+VOL++MTQ:4.12'
SGP+SUDU1431362'
TMD+4'
CNI+5+::SUDUN6465A0FW657'
RFF+BH:DGN1604-SE0004'
CNT+7:1035.00'
CNT+11:450'
CNT+15:10.21'
CNT+16:1'
MOA+144:561.55:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+450:TU:ZZZ::9'
FTX+AAA+++JEWELRY BOX'
MEA+AAI++KGM:1035.00'
MEA+VOL++MTQ:10.21'
SGP+SUDU1431362'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1136'
UNZ+1+1136'
