UNB+UNOA:2+7400000000421+7409000030070+20170602:1147+1228+6'
UNH+1228+CUSCAR:D:01A:UN'
BGM+785+49E17001228+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU1258395+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20356.00'
MEA+WT+T+KGM:4000'
SEL+EU10849040+CA'
EQD+CN+MSCU6780071+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21333.00'
MEA+WT+T+KGM:4000'
SEL+EU10849137+CA'
EQD+CN+CAXU2968134+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20805.00'
MEA+WT+T+KGM:4000'
SEL+EU10849138+CA'
EQD+CN+MSCU6801831+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21011.00'
MEA+WT+T+KGM:4000'
SEL+EU10849139+CA'
CNT+10:1'
CNT+32:83505.00'
CNT+26:93.44'
CNT+11:40'
CNT+16:4'
CNT+21:0'
CNI+1+::MSCUGT498552'
RFF+BH:ASI17050197'
CNT+7:83505.00'
CNT+11:40'
CNT+15:93.44'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+40:BG:ZZZ::9'
FTX+AAA+++LEAD CONCENTRATES'
MEA+AAI++KGM:83505.00'
MEA+VOL++MTQ:93.44'
SGP+MEDU1258395'
SGP+MSCU6780071'
SGP+CAXU2968134'
SGP+MSCU6801831'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1228'
UNZ+1+1228'
