UNB+UNOA:2+7400000000421+7409000030162+20150826:1611+5530+6'
UNH+5530+CUSCAR:D:01A:UN'
BGM+785+49E15113116+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  5131S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DCDU2183889+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:334.75'
MEA+WT+T+KGM:4000'
EQD+CN+KOSU4510145+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7810.04'
MEA+WT+T+KGM:9000'
EQD+CN+KOSU4511270+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14879.79'
MEA+WT+T+KGM:9000'
EQD+CN+KOSU4975857+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4717.40'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:27741.98'
CNT+26:230.04'
CNT+11:160'
CNT+16:4'
CNT+21:0.00'
CNI+1+::PEVGUA11525'
RFF+BH:ECCI 73-250-04-222941'
CNT+7:27741.98'
CNT+11:160'
CNT+15:230.04'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT36492159+DISTRIBUIDORA DE FILTROS AUTOMOTRIC:ES S.A.:15 AVENIDA 9 93 COLONIA CARABANCHEL: ZONA 11 GUATEMALA CIUDAD:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++FITROS PARA AUTOMOVIL'
MEA+AAI++KGM:27741.98'
MEA+VOL++MTQ:230.04'
SGP+DCDU2183889'
SGP+KOSU4510145'
SGP+KOSU4511270'
SGP+KOSU4975857'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+5530'
UNZ+1+5530'
