UNB+UNOA:2+7400000000421+7409000030070+20161206:1226+3119+6'
UNH+3119+CUSCAR:D:01A:UN'
BGM+785+49E16003119+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 81-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5460150+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25970.00'
MEA+WT+T+KGM:7000'
SEL+WHL8434381+CA'
CNT+10:2'
CNT+32:25970.00'
CNT+26:65'
CNT+11:863'
CNT+16:1'
CNT+21:3750.00'
CNI+1+::0276643437'
RFF+BH:WA437JA0018'
CNT+7:17670.00'
CNT+11:625'
CNT+15:47.00'
CNT+16:1'
MOA+144:2712.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+625:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON, TEJIDO DE POLYESTER'
MEA+AAI++KGM:17670.00'
MEA+VOL++MTQ:47.00'
SGP+WHLU5460150'
TMD+4'
CNI+2+::0276643437'
RFF+BH:WA437JA0012'
CNT+7:8300.00'
CNT+11:238'
CNT+15:18.00'
CNT+16:1'
MOA+144:1038.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+238:PA:ZZZ::9'
FTX+AAA+++TEJIDOS 19% NYLON 78% RAYON, 3% SPANDEX, TEJIDOS 74% RAYON 22%NYLON 4%'
FTX+AAA+++SPANDEX'
MEA+AAI++KGM:8300.00'
MEA+VOL++MTQ:18.00'
SGP+WHLU5460150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+3119'
UNZ+1+3119'
