UNB+UNOA:2+7400000000421+7409000030162+20170213:1025+255+6'
UNH+255+CUSCAR:D:01A:UN'
BGM+785+49E17000255+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.183GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU2460361+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2421.00'
MEA+WT+T+KGM:4000'
SEL+F3809289+CA'
CNT+10:1'
CNT+32:2421.00'
CNT+26:13.66'
CNT+11:8'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::SSZ0502627'
RFF+BH:SSZSOS1701004'
CNT+7:2421.00'
CNT+11:8'
CNT+15:13.66'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORGANITE BRASIL LTDA AVENIDA DO TA:BOAO 3265-TABOAO SAO BERNARDO DO CA:MPO-SP-BRAZIL'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA S.:A.:5A AVENIDA 5-55 ZONA 14 EUROPLAZA T:ORRE 1 NIVEL 6 OF 601 GUATEMALA GUA:TEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++8 WOODEN BOXES CONTAINING 8 PIECES CRISOLES TBS 600 TW'
MEA+AAI++KGM:2421.00'
MEA+VOL++MTQ:13.66'
SGP+TEMU2460361'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+255'
UNZ+1+0255'
