UNB+UNOA:2+7400000000421+7409000030070+20170705:1518+1533+6'
UNH+1533+CUSCAR:D:01A:UN'
BGM+785+49E17001533+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7233'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7538558+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9080.00'
MEA+WT+T+KGM:4000'
SEL+CN5710689+CA'
CNT+10:1'
CNT+32:9080.00'
CNT+26:27.42'
CNT+11:687'
CNT+16:1'
CNT+21:3207.00'
CNI+1+::960860354'
RFF+BH:SSLE17060006'
CNT+7:9080.00'
CNT+11:687'
CNT+15:27.42'
CNT+16:1'
MOA+144:3207.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBALSUBLIMATION TECHNOLOGY CO. LI:MITED MIDDLE OF A6 BUILDING HUIFU I:NTERNATIONAL TRADE CENTER NO.318 LI:DE ROAD XICHA BA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+687:PA:ZZZ::9'
FTX+AAA+++KEY CHAIN PUZZLE SUBLIMATION PAPER TREATMENT INSTRUMENT/GLASSES GLASS '
FTX+AAA+++JAR CERAMIC MUG'
MEA+AAI++KGM:9080.00'
MEA+VOL++MTQ:27.42'
SGP+MRKU7538558'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1533'
UNZ+1+1533'
