UNB+UNOA:2+7400000000421+7409000030179+20160427:96+958+6'
UNH+958+CUSCAR:D:01A:UN'
BGM+785+49E16000958+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 69N'
LOC+125+BRPNG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6734567+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26356.70'
MEA+WT+T+KGM:7000'
SEL+BOLT5104445+CA'
CNT+10:1'
CNT+32:26356.70'
CNT+26:65.27'
CNT+11:1035'
CNT+16:1'
CNT+21:1022.00'
CNI+1+::ANRM66ITJAC1306X'
RFF+BH:ALLITJ5470'
CNT+7:26356.70'
CNT+11:1035'
CNT+15:65.27'
CNT+16:1'
MOA+144:1022.00:USD'
LOC+35+BR::5+BRPNG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURATEX COMERCIAL EXPORTADORA S.A. :Av. Paulista 1938 13 ANDAR CEP 0131:0 200 '
NAD+CN+NIT62314831+SOLUCIONES PARA MUEBLES SOCIEDAD AN:ONIMA:24 CALLE 25 58 ZONA 12::'
GID+1+1035:PA:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE'
MEA+AAI++KGM:26356.70'
MEA+VOL++MTQ:65.27'
SGP+SUDU6734567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+958'
UNZ+1+0958'
