UNB+UNOA:2+7400000000421+7409000030070+20160517:1421+1170+6'
UNH+1170+CUSCAR:D:01A:UN'
BGM+785+49E16001170+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 26-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU9150721+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15996.68'
MEA+WT+T+KGM:7000'
SEL+EMCHGH0234+CA'
CNT+10:10'
CNT+32:15996.68'
CNT+26:55.08'
CNT+11:192'
CNT+16:1'
CNT+21:6897.76'
CNI+1+::EGLV142652262734'
RFF+BH:SHXY160300658'
CNT+7:2297.00'
CNT+11:82'
CNT+15:6.34'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO FEI SH:IH HO FE'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+82:TU:ZZZ::9'
FTX+AAA+++AZITROMICINA, LEVOFLOXACINA, NAPROXENO, ACIDO FOLICO, PARACETAMOL'
MEA+AAI++KGM:2297.00'
MEA+VOL++MTQ:6.34'
SGP+HMCU9150721'
TMD+4'
CNI+2+::EGLV142652262734'
RFF+BH:SHSEMGA6459785'
CNT+7:2347.00'
CNT+11:10'
CNT+15:16.28'
CNT+16:1'
MOA+144:3917.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEMTEK ELECTRONICS(KUN SHAN) CO. LT:D NO. 88 XINZHU ROAD EXPORT PROCESS:ING ZONE'
NAD+CN+EEE+INVERSIONES BURSEY WYSS SOCIEDAD AN:ONIMA:MONTE ESPANA 1C AL NORTE 1C ESTE::'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++ENRUTADOR INALAMBRICO'
MEA+AAI++KGM:2347.00'
MEA+VOL++MTQ:16.28'
SGP+HMCU9150721'
TMD+4'
CNI+3+::EGLV142652262734'
RFF+BH:SHSEMGA6459594'
CNT+7:91.57'
CNT+11:1'
CNT+15:0.83'
CNT+16:1'
MOA+144:178.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEMTEK ELECTRONICS(KUN SHAN) CO. LT:D NO. 88 XINZHU ROAD EXPORT PROCESS:ING ZONE'
NAD+CN+EEE+INVERSIONES BURSEY WYSS SOCIEDAD AN:ONIMA:MONTE ESPANA 1C AL NORTE 1C ESTE::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++ENRUTADOR INALAMBRICO'
MEA+AAI++KGM:91.57'
MEA+VOL++MTQ:0.83'
SGP+HMCU9150721'
TMD+4'
CNI+4+::EGLV142652262734'
RFF+BH:EGLV142652262734'
CNT+7:1026.81'
CNT+11:1'
CNT+15:2.30'
CNT+16:1'
MOA+144:227.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANYANG AUTOMOBILE & CYCLE GROUP CO: LTD XINFANG ECONOMIC DEVELOPMENT Z:ONE TANGXIA TOWN'
NAD+CN+NIT52044831+FREM COLOR S.A::3 CALLE B 10 57 ZONA 7 QUINTA SAMAY:OA GUATEMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++HOJAS DE ACETATOS DE CELULOSA SENSIBLE AL AGUA'
MEA+AAI++KGM:1026.81'
MEA+VOL++MTQ:2.30'
SGP+HMCU9150721'
TMD+4'
CNI+5+::EGLV142652262734'
RFF+BH:E142652262734A09'
CNT+7:2604.80'
CNT+11:8'
CNT+15:17.70'
CNT+16:1'
MOA+144:1088.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUAN DING INTERNATIONAL CO. LTD (SH:ANGHAI) CENTRAL TOWERS 18 EXECUTIVE: MANSION UNIT 1610'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++BOLSAS PARA CAFE CON VALVULA DE DEGASIFICACION'
MEA+AAI++KGM:2604.80'
MEA+VOL++MTQ:17.70'
SGP+HMCU9150721'
TMD+4'
CNI+6+::EGLV142652262734'
RFF+BH:E142652262734A08'
CNT+7:4180.00'
CNT+11:3'
CNT+15:2.90'
CNT+16:1'
MOA+144:342.76:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ROBUSTWORKS HARDWARE TOOLS: CO. LTD NO. 151 EAST ZHUANXING ROA:D 1421 DISTRICT SHANGHAI CHINA'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++DRILLS AND HINGES'
MEA+AAI++KGM:4180.00'
MEA+VOL++MTQ:2.90'
SGP+HMCU9150721'
TMD+4'
CNI+7+::EGLV142652262734'
RFF+BH:E142652262734A07'
CNT+7:1200.00'
CNT+11:1'
CNT+15:3.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI LIJING WASHING MACHINE CO.: LTD NO. 706 HONGYUN RD FENGCHENG T:OWN FENGXIAN'
NAD+CN+EEE+DROGUERIA NUNEZ & CIA LTDA.::DETRAS DE ENITEL ALTAMIRA EDIFICIO :N0104 MANAGUA NICARAGUA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CENTRIFUGA HIDROEXTRACTORA CON SUS ACCESORIOS'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:3.00'
SGP+HMCU9150721'
TMD+4'
CNI+8+::EGLV142652262734'
RFF+BH:E142652262734A06'
CNT+7:386.00'
CNT+11:2'
CNT+15:0.35'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASALTA CO LTD WEISI ROAD BAOHE IND:USTRIAL ESTATE HEFEI 230051:'
NAD+CN+NIT8468710+EQUIPOS MULTIPLES DE GUATEMALA S.A.::CALZADA RAUL AGUILAR BATRES 48 95 Z:ONA 12 VILLA NUEVA GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++KIT DE CUCHILLAS Y EJE PARA ESCARIFICADORA DE CONCRETO, EJE METALICO P'
FTX+AAA+++ARA ESCARIFICADORA DE CONCRETO, CUCHILLAS METALICAS PARA ESCARIFICADRO'
FTX+AAA+++A DE CONCRETO, ASPAS DE ACERO PARA ALISADO DE CONCRETO'
MEA+AAI++KGM:386.00'
MEA+VOL++MTQ:0.35'
SGP+HMCU9150721'
TMD+4'
CNI+9+::EGLV142652262734'
RFF+BH:E142652262734A04'
CNT+7:500.00'
CNT+11:1'
CNT+15:4.30'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU YUHANG YUANDA INDUSTRIAL C:O. LTD. XINGWANG INDU. AREA ECONOMI:C DEVELOPMENT DISTRICT YUHANG ZHEJI:ANG CHINA '
NAD+CN+NIT80338852+PASTELERIAS HOLANDESA S. A.::39 AVENIDA 9 60 ZONA 7 COLONIA EL R:ODEO:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MAQUINA PARA USO EN REPOSTERIA'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:4.30'
SGP+HMCU9150721'
TMD+4'
CNI+10+::EGLV142652262734'
RFF+BH:E142652262734A03'
CNT+7:1363.50'
CNT+11:83'
CNT+15:1.08'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIYOHARA & CO.LTD UNIT 812 8 F CHEU:NG SHA WAN PLAZA TOWER NO. :'
NAD+CN+NIT169692+ALMACEN EL VAPOR::6 AVENIDA 2 44 ZONA 9 GUATEMALA::'
GID+1+83:TU:ZZZ::9'
FTX+AAA+++CANDADOS'
MEA+AAI++KGM:1363.50'
MEA+VOL++MTQ:1.08'
SGP+HMCU9150721'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+1170'
UNZ+1+1170'
