UNB+UNOA:2+7400000000421+7409000030162+20160405:171+768+6'
UNH+768+CUSCAR:D:01A:UN'
BGM+785+49E16000768+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6311S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU9615052+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8600.00'
MEA+WT+T+KGM:7000'
SEL+KL246468-9+CA'
EQD+CN+HLXU4392318+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4600.00'
MEA+WT+T+KGM:7000'
SEL+2464690+CA'
EQD+CN+HLXU6552713+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9050.00'
MEA+WT+T+KGM:7000'
SEL+KL2464688+CA'
EQD+CN+TTNU4465257+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4700.00'
MEA+WT+T+KGM:7000'
SEL+KL2464913+CA'
EQD+CN+DFSU1000966+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3050.00'
MEA+WT+T+KGM:4000'
SEL+2464692+CA'
EQD+CN+HLXU2692867+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3550.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
EQD+CN+HLXU8687153+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10350.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
EQD+CN+HLXU8688340+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9600.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
CNT+10:2'
CNT+32:53500.00'
CNT+26:8'
CNT+11:14'
CNT+16:8'
CNT+21:34332.24'
CNI+1+::HLCUHAM160370569'
RFF+BH:16516020013A'
CNT+7:23500'
CNT+11:13'
CNT+15:3.00'
CNT+16:3'
MOA+144:17166.12:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILFINGER WATER TECHNOLOGIES S.R.L.: VIA L. GESSI 16 ZONA INDUSTRIALE 4:8022 LUGO (RA)'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PARTS FOR TRAVELING BAND SYSTEM'
MEA+AAI++KGM:23500'
MEA+VOL++MTQ:3.00'
SGP+HLXU2692867'
SGP+HLXU8687153'
SGP+HLXU8688340'
TMD+4'
CNI+2+::HLCUHAM160370569'
RFF+BH:16516020013B'
CNT+7:30000'
CNT+11:9'
CNT+15:5.00'
CNT+16:5'
MOA+144:17166.12:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILFINGER WATER TECHNOLOGIES S.R.L.: VIA L. GESSI 16 ZONA INDUSTRIALE 4:8022 LUGO (RA)'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTS FOR TRAVELING BAND SYSTEM'
MEA+AAI++KGM:30000'
MEA+VOL++MTQ:5.00'
SGP+FSCU9615052'
SGP+HLXU4392318'
SGP+HLXU6552713'
SGP+TTNU4465257'
SGP+DFSU1000966'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+112+768'
UNZ+1+0768'
