UNB+UNOA:2+7400000000421+7409000030162+20170427:1120+821+6'
UNH+821+CUSCAR:D:01A:UN'
BGM+785+49E17000821+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V1713N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU2305823+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9322.60'
MEA+WT+T+KGM:4000'
SEL+064223+CA'
EQD+CN+FCIU3039080+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7047.40'
MEA+WT+T+KGM:4000'
SEL+064230+CA'
CNT+10:1'
CNT+32:16370.00'
CNT+26:50'
CNT+11:63'
CNT+16:2'
CNT+21:1000.00'
CNI+1+::HLCUBO2170409174'
RFF+BH:CTG20170630'
CNT+7:16370.00'
CNT+11:63'
CNT+15:50.00'
CNT+16:2'
MOA+144:1000.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4-50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++CONJUNTO DE BARRAS DEL ROTOR PARA TRITURADOR RIPLE DIAM 1 1-8 PINON MA'
FTX+AAA+++NZANA CENTRADA PARA ELEVADOR DE CANGILONES PASO 2,609 Z16 SAE 1045 PIN'
FTX+AAA+++ON MANZANA CENTRADA PARA ELEVADOR DE CANGILONES PASO 2,609 Z18 SAE 104'
FTX+AAA+++5 VALVULA ROTATORIA SERVICIO LIVIANO D-300 MM EMPAQUE P-PUERTA TIPO BI'
FTX+AAA+++SAGRA D 2100 DE 20X14X6630 EPDM NEOPRENO FONDO DE DESGASTE PARA DIGEST'
FTX+AAA+++OR -1200 MM CANASTA DE PRENSADO PARA PRENSA CONTINUA T 12-3 EN LAMINA '
FTX+AAA+++CONJUNTO DE TORNILLO PARA PRENSA CONTINUA T 12 PUNTAS PARA TORNILLOS P'
FTX+AAA+++ARA PRENSA CONTINUA T-12-3 JUEGO DE EJES TIRANTES PARA TORNILLOS DE PR'
FTX+AAA+++ENSADO T-12 ELEMENTOS HYD PARA FILTRO UNIDAD HIGRAULICA DOLPHIN PARTES'
FTX+AAA+++ PARA PLANTA EXTRACTORA DE ACEITE DE PALMA QUE CONSTA DE MOTOREDUCTOR '
FTX+AAA+++DEMAG REFERENCIA AME20TDZBF71A8-2 JEJE PARA CAJA DE TRANSMISION PRENSA'
FTX+AAA+++ CONTINUA T 12-3 LARGO JUEGO DE ANILLOS SEPARADORES POS 217 P-CAJA DE '
FTX+AAA+++TRANSMISION PARA PRENSA CONTINUA T-12 DISCO PORTA ORING PARA PRENSA CO'
FTX+AAA+++NTINUA T-15 PLACA PARA CAJA DE TRANSMISION PRENSA CONTINUA T15 REFEREN'
FTX+AAA+++CIA POS 224 TAPA CIEGA PARA CAJAS DE TRANSMISION PARA PRENSA CONTINUA '
FTX+AAA+++T-12 TAPA HUECA PARA CAJAS DE TRANSMISION PARA PRENSA CONTINUA T-12 EM'
FTX+AAA+++PAQUE DE 1MM P-OCHO CAJA DE TRANSMISION PARA PRENSA T-15 (POS9) JUEGO '
FTX+AAA+++DE EMPAQUES DE 1MM P-TAPA CIEGA Y HUECA P-PRENSA T-15 (POS10) PLACA CO'
FTX+AAA+++NTRA CONO POS 435 PARA PRENSA T-12 CUNA CONO DE PRENSADO PARA PRENSA C'
FTX+AAA+++ONTINUA T-12 BUJES DE DESGASTE POS443 PARA PRENSA CONTINUA T-12 JUEGO '
FTX+AAA+++DE BUJES PARA RODAMIENTOS DELANTEROS POS 223 P-CAJAS DE TRANSMISION PA'
FTX+AAA+++RA PRENSA CONTINUA T-12, CONJUNTO DE PINONES M-14 Z-17 PARA CAJA DE TR'
FTX+AAA+++ANSMISION PRENSA CONTINUA T 15 Y T12 CANASTA DE PRENSADO PARA PRENSA C'
FTX+AAA+++ONTINUA T 12-3 EN LAMINA CONJUNTO DE TORNILLOS PARA PRENSA CONTINUA T '
FTX+AAA+++12 JUEGOS DE EJES TIRANTES PARA TORNILLOS DE PRENSADO T-12 PUNTAS PARA'
FTX+AAA+++ TORNILLOS PARA PRENSA CONTINUA T-12-3 JUEGO ANILLOS DE DESGASTE POS 4'
FTX+AAA+++45 P-SISTEMA DE PRENSADO P-PRENSA CONTINUA T 12 FUNDICION BRAZO AGITAD'
FTX+AAA+++OR LARGO PARA DIGESTOR D-1200 MM FA-TEC-14 HIDRAULICA PRENSA MOTORREDU'
FTX+AAA+++CTOR DEMAG REFERENCIA AME20TDZBF71A8-2, EJES PARA SISTEMA DE PRENSADO '
FTX+AAA+++PRENSA CONTINUA T 12 PORTACONO REFERENCIA POS 431'
MEA+AAI++KGM:16370.00'
MEA+VOL++MTQ:50.00'
SGP+HLXU2305823'
SGP+FCIU3039080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+82+821'
UNZ+1+0821'
