UNB+UNOA:2+7400000000421+7409000030070+20161213:952+3184+6'
UNH+3184+CUSCAR:D:01A:UN'
BGM+785+49E16003184+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 20/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4271238+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10983.00'
MEA+WT+T+KGM:4000'
SEL+CN4319998+CA'
CNT+10:6'
CNT+32:10983.00'
CNT+26:24.89'
CNT+11:407'
CNT+16:1'
CNT+21:3536.29'
CNI+1+::604909290'
RFF+BH:SHHKG16065133C'
CNT+7:410.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMART EQUIPMENTS LIMITED NO. 4931 B:EIHAI ROAD WEIFANG SHANDONG CHINA:'
NAD+CN+EEE+ENOC HYRUM CABRERA FRANCO::2A AV NORTE NO 1803 COL LA RABIDA S:AN SALVADOR SAN SALVADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERFORADORA'
MEA+AAI++KGM:410.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU4271238'
TMD+4'
CNI+2+::604909290'
RFF+BH:AWSXMLCL16100312'
CNT+7:1500.00'
CNT+11:150'
CNT+15:4.80'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENAN HYLINK IMP&EXP CO. LTD XIAMEN: CHINA:'
NAD+CN+NIT8514658+ACLAMA S.A.::15 CALLE 6-38 ZONA 10 CONDOMINIO VI:LLA REAL APTO 115:'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++PLATOS PLASTICOS'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:4.80'
SGP+MSKU4271238'
TMD+4'
CNI+3+::604909290'
RFF+BH:SHHKG16964677A'
CNT+7:1800.00'
CNT+11:2'
CNT+15:6.00'
CNT+16:1'
MOA+144:816.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIXING WEIBO HI-TECH MATERIAL CO. :LTD INDUSTRIAL PARK OF HUANGQIAO TA:IXING'
NAD+CN+EEE+PADOVA S.A. DE CV::4 AVENIDA 6 Y 7 CALLE BARRIO GUAMIL:ITO:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BANDAS TRANSPORTADORAS, CINTA DE TEFLON, TEJIDO DE TEFLON, HILO DE KEV'
FTX+AAA+++LAR'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:6.00'
SGP+MSKU4271238'
TMD+4'
CNI+4+::604909290'
RFF+BH:OLCL1630548'
CNT+7:1380.00'
CNT+11:2'
CNT+15:2.20'
CNT+16:1'
MOA+144:381.40:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUAN OMEIK ELECTRIC CO. LTD. NO.5 D:AXIBIAN INDUSTRIAL AREA FUAN FUJIAN: CHINA'
NAD+CN+EEE+SERVICIOS MULTIPLES DE NICARAGUA Y :PARA CENTROAMERICA S.A.:MANAGUA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA, MANGUERAS DE CAUCHO, RODAMIENTOS DE BOLAS,SELLO MECANI'
FTX+AAA+++CO DE METAL, CONDENSADOR'
MEA+AAI++KGM:1380.00'
MEA+VOL++MTQ:2.20'
SGP+MSKU4271238'
TMD+4'
CNI+5+::604909290'
RFF+BH:KAGUA1610188'
CNT+7:143.00'
CNT+11:2'
CNT+15:0.14'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUNG HSING PLASTIC MACHINERY CO. LT:D. 13 CHUNG HSING RD. CHIA TAI INDU:STRIAL DISTRICT CHIA YI HSIEN TAIWA:N'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18-45 ZON:A 12 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA PARA PLASTICOS'
MEA+AAI++KGM:143.00'
MEA+VOL++MTQ:0.14'
SGP+MSKU4271238'
TMD+4'
CNI+6+::604909290'
RFF+BH:OLCZSN16100032'
CNT+7:5750.00'
CNT+11:250'
CNT+15:10.75'
CNT+16:1'
MOA+144:1228.89:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN DESEN PAPER CO. LTD HONG :KONG CHINA:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005-CE 22-43 ZONA 11:'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++TICKETS IMPRESOS'
MEA+AAI++KGM:5750.00'
MEA+VOL++MTQ:10.75'
SGP+MSKU4271238'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+3184'
UNZ+1+3184'
