UNB+UNOA:2+7400000000421+7409000030070+20170502:83+861+6'
UNH+861+CUSCAR:D:01A:UN'
BGM+785+49E17000861+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GLK 01-17'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9411655+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2011.28'
MEA+WT+T+KGM:7000'
SEL+HLT1047008+CA'
CNT+10:1'
CNT+32:2011.28'
CNT+26:9.03'
CNT+11:156'
CNT+16:1'
CNT+21:1083.60'
CNI+1+::8993A'
RFF+BH:GTM1703606'
CNT+7:2011.28'
CNT+11:156'
CNT+15:9.03'
CNT+16:1'
MOA+144:1083.60:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCIDITY ENTERPRISE CO. LTD KAOHSIU:NG TAIWAN:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+156:PA:ZZZ::9'
FTX+AAA+++VEHICLE LIGHTING'
MEA+AAI++KGM:2011.28'
MEA+VOL++MTQ:9.03'
SGP+SEGU9411655'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+861'
UNZ+1+0861'
