UNB+UNOA:2+7400000000421+7409000030179+20160511:171+1124+6'
UNH+1124+CUSCAR:D:01A:UN'
BGM+785+49E16001124+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 13/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4111945+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4106.22'
MEA+WT+T+KGM:7000'
SEL+H1522932+CA'
CNT+10:1'
CNT+32:4106.22'
CNT+26:6.13'
CNT+11:6'
CNT+16:1'
CNT+21:954.00'
CNI+1+::SSZGUA1604008'
RFF+BH:CWB GUA 00044'
CNT+7:4106.22'
CNT+11:6'
CNT+15:6.13'
CNT+16:1'
MOA+144:954.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTL DO BRASIL LTDA BRAS:IL:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++ROLLOS DE CADENAS PARA MOTOSIERRA'
MEA+AAI++KGM:4106.22'
MEA+VOL++MTQ:6.13'
SGP+HASU4111945'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1124'
UNZ+1+1124'
