UNB+UNOA:2+7400000000421+7409000030070+20151202:1044+6372+6'
UNH+6372+CUSCAR:D:01A:UN'
BGM+785+49E15113958+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0551080+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10664.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10664.00'
CNT+26:57.32'
CNT+11:1333'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::568274027'
RFF+BH:XM1511046PUE'
CNT+7:10664.00'
CNT+11:1333'
CNT+15:57.32'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+1333:PA:ZZZ::9'
FTX+AAA+++METAL CHAIR'
MEA+AAI++KGM:10664.00'
MEA+VOL++MTQ:57.32'
SGP+MRKU0551080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6372'
UNZ+1+6372'
