UNB+UNOA:2+7400000000421+7409000030162+20170728:1718+1826+6'
UNH+1826+CUSCAR:D:01A:UN'
BGM+785+49E17001826+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-12'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4961025+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8347.35'
MEA+WT+T+KGM:7000'
SEL+56482+CA'
CNT+10:4'
CNT+32:8347.35'
CNT+26:25.94'
CNT+11:184'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV13248'
RFF+BH:USAEXP17-027'
CNT+7:965.35'
CNT+11:161'
CNT+15:5.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13-30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+KEMSA CISA::RUTA GENERAL AQUINO 9083 LUQUE CENT:RAL PARAGUAY:'
GID+1+161:PA:ZZZ::9'
FTX+AAA+++CAMISA POLO PARA HOMBRE TEJIDO DE ALGODON, PLAYERA PARA HOMBRE TEJIDO '
FTX+AAA+++DE ALGODON, PLAYERA PARA DAMA TEJIDO DE ALGODON'
MEA+AAI++KGM:965.35'
MEA+VOL++MTQ:5.78'
SGP+KOSU4961025'
TMD+4'
CNI+2+::KOSLGUAPEV13248'
RFF+BH:USAEXP17-028'
CNT+7:4840.00'
CNT+11:5'
CNT+15:4.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE CAUCHO VULCANIZADAS S/ENDURECER'
MEA+AAI++KGM:4840.00'
MEA+VOL++MTQ:4.59'
SGP+KOSU4961025'
TMD+4'
CNI+3+::KOSLGUAPEV13248'
RFF+BH:USAEXP17LF12'
CNT+7:1724.00'
CNT+11:16'
CNT+15:14.12'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA 1a. AVEN:IDA 10-87 ZONA 10:'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:1724.00'
MEA+VOL++MTQ:14.12'
SGP+KOSU4961025'
TMD+4'
CNI+4+::KOSLGUAPEV13248'
RFF+BH:USAEXP17-029'
CNT+7:818.00'
CNT+11:2'
CNT+15:1.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA 1 CALLE SAN JOSE VILLA NUEVA 2:-68 ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+AVITA MACHINERY CO. LTD.::4F-1 No.311 Sec. 4 Zhong Xiao E.RD.: Taipei City Taiwan:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SHRINK FILM/BOBINAS SIN IMPRESION'
MEA+AAI++KGM:818.00'
MEA+VOL++MTQ:1.45'
SGP+KOSU4961025'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1826'
UNZ+1+1826'
