UNB+UNOA:2+7400000000421+7409000030162+20160616:1456+1442+6'
UNH+1442+CUSCAR:D:01A:UN'
BGM+785+49E16001442+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623S'
LOC+8+ESBCN::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU3491912+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:841.68'
MEA+WT+T+KGM:4000'
SEL+HLD1009000+CA'
CNT+10:1'
CNT+32:841.68'
CNT+26:10'
CNT+11:171'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2160653430'
RFF+BH:GUAEXP16-084'
CNT+7:841.68'
CNT+11:171'
CNT+15:10.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+ES::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABORATORIOS BONIN S.A. AVENIDA ELE:NA 14 45 ZONA 1:'
NAD+CN+NIT+MAQUINARIA INDUSTRIAL DARA P.I.::COLL DE LA MANYA C GALILEU GALILEI :5 19 08403 GRANOLLERS (BARCELONA) V:ANESA ESCALONA 3463630 8848'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++PLASTIC BOTTLE 250, 500 Y 1000ML, ALUMINIUM CAPSULE, PLUG 28MM'
MEA+AAI++KGM:841.68'
MEA+VOL++MTQ:10.00'
SGP+HLXU3491912'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1442'
UNZ+1+1442'
