UNB+UNOA:2+7400000000421+7409000030162+20160818:1437+2067+6'
UNH+2067+CUSCAR:D:01A:UN'
BGM+785+49E16002067+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 600'
LOC+125+ESBIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TLLU1460692+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15550.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
EQD+CN+TRIU0796478+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15550.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
EQD+CN+TEXU8988030+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15590.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
EQD+CN+TCLU6074987+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25900.00'
MEA+WT+T+KGM:7000'
SEL+FLAT+CA'
CNT+10:1'
CNT+32:72590.00'
CNT+26:200'
CNT+11:5'
CNT+16:4'
CNT+21:25407.53'
CNI+1+::IBB0134652'
RFF+BH:H01EMAB16020200'
CNT+7:72590.00'
CNT+11:5'
CNT+15:200.00'
CNT+16:4'
MOA+144:25407.53:USD'
LOC+35+ES::5+ESBIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMESA INDUSTRIAS METALURGICAS ESGUE:VA S.A PO. IND. ALLENDEDUERO CTRA. :VALLADOLID NR 20 Y 22 ARANDA DE DUE:RO'
NAD+CN+NIT47431202+ENERGIA LIMPIA DE GUATEMALA S. A.::2DA CALLE 8 01 ZONA 14 EDIFICIO LAS: CONCHAS NIVEL 3 OFICINA 301 GUATEM:ALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ATAGUIAS DE ALIVIADERO'
MEA+AAI++KGM:72590.00'
MEA+VOL++MTQ:200.00'
SGP+TLLU1460692'
SGP+TRIU0796478'
SGP+TEXU8988030'
SGP+TCLU6074987'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2067'
UNZ+1+2067'
