UNB+UNOA:2+7400000000421+7409000030162+20151207:831+6424+6'
UNH+6424+CUSCAR:D:01A:UN'
BGM+785+49E15114010+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MAEU9197984+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8488.17'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:8488.17'
CNT+26:66.49'
CNT+11:2175'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD103034'
RFF+BH:GUAEXP15-145'
CNT+7:8488.17'
CNT+11:2175'
CNT+15:66.49'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+2175:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON KNITTED PULLOVER MENS100% COTTON JERSEY KNITTED T SHI'
FTX+AAA+++RT'
MEA+AAI++KGM:8488.17'
MEA+VOL++MTQ:66.49'
SGP+MAEU9197984'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6424'
UNZ+1+6424'
