UNB+UNOA:2+7400000000421+7409000030162+20160524:846+1218+6'
UNH+1218+CUSCAR:D:01A:UN'
BGM+785+49E16001218+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6318S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6224083+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8480.00'
MEA+WT+T+KGM:7000'
SEL+500601+CA'
CNT+10:1'
CNT+32:8480.00'
CNT+26:29.28'
CNT+11:8'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUGOT160407046'
RFF+BH:GOT0361121'
CNT+7:8480.00'
CNT+11:8'
CNT+15:29.28'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15 54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++HV CIRCUIT BREAKERS'
MEA+AAI++KGM:8480.00'
MEA+VOL++MTQ:29.28'
SGP+HLXU6224083'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1218'
UNZ+1+1218'
