UNB+UNOA:2+7400000000421+7409000030070+20160312:2121+568+6'
UNH+568+CUSCAR:D:01A:UN'
BGM+785+49E16000568+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5897036+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4579.00'
MEA+WT+T+KGM:4000'
SEL+CN3197490+CA'
CNT+10:1'
CNT+32:4579.00'
CNT+26:25'
CNT+11:62'
CNT+16:1'
CNT+21:1755.00'
CNI+1+::604426754'
RFF+BH:SYNTSN16SE020073'
CNT+7:4579.00'
CNT+11:62'
CNT+15:25.00'
CNT+16:1'
MOA+144:1755.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+62:PC:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER CANASTA METALICA'
MEA+AAI++KGM:4579.00'
MEA+VOL++MTQ:25.00'
SGP+MSKU5897036'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+568'
UNZ+1+0568'
