UNB+UNOA:2+7400000000421+7409000030070+20150929:1554+5815+6'
UNH+5815+CUSCAR:D:01A:UN'
BGM+785+49E15113401+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5709409+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6423.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6423.00'
CNT+26:58.56'
CNT+11:1504'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954483808'
RFF+BH:SSLE15080059'
CNT+7:6423.00'
CNT+11:1504'
CNT+15:58.56'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU LIGHT INDUSTRIAL PRODUCTS: I CHINA:'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8 10 ZONA 14 OFICINA A7 :GUATEMALA CIUDAD:'
GID+1+1504:PA:ZZZ::9'
FTX+AAA+++PLASTIC PLATES, PLASTIC BOWLS'
MEA+AAI++KGM:6423.00'
MEA+VOL++MTQ:58.56'
SGP+MRKU5709409'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5815'
UNZ+1+5815'
