UNB+UNOA:2+7400000000421+7409000030070+20160812:206+2018+6'
UNH+2018+CUSCAR:D:01A:UN'
BGM+785+49E16002018+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 03-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7526034+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8644.00'
MEA+WT+T+KGM:7000'
SEL+CN3473756+CA'
CNT+10:3'
CNT+32:8644.00'
CNT+26:19.2'
CNT+11:371'
CNT+16:1'
CNT+21:2079.00'
CNI+1+::604683442'
RFF+BH:LCJYCON160626A'
CNT+7:5300.00'
CNT+11:250'
CNT+15:15.00'
CNT+16:1'
MOA+144:1439.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUZHOU SHENGLONG TRADING CD. LTD CH:AOYANG ROAD RUZHOU CITY HENAN PROVI:NCE CHINA'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S.A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+250:PB:ZZZ::9'
FTX+AAA+++L TRIPTOFANO'
MEA+AAI++KGM:5300.00'
MEA+VOL++MTQ:15.00'
SGP+MSKU7526034'
TMD+4'
CNI+2+::604683442'
RFF+BH:QDMAG16060005'
CNT+7:100.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIAN DONGTAI MACHINE MANUFACTURING: CO . LTD HIGH TECH ZONE TAIAN SHAN:DONG CHINA'
NAD+CN+EEE+SANTOS ENRIQUE TELLEZ REYES::CARRETERA NORTE SEMAFOROS DEL DANCI:NG 1 CUADRA ABAJO 15 VARAS AL SUR M:ANO DERECHA '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TEST DIESEL'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.30'
SGP+MSKU7526034'
TMD+4'
CNI+3+::604683442'
RFF+BH:QDCI016060004'
CNT+7:3244.00'
CNT+11:120'
CNT+15:3.90'
CNT+16:1'
MOA+144:340.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ERICH SASSE KEHRWIEDER 20457 HAMBUR:G:'
NAD+CN+EEE+TRANSMERQUIM DE NICARAGUA S.A ::CUESTA EL PLOMO FRENTE A ENTRADA A :PLANTEL DE Z GAS :'
GID+1+120:PB:ZZZ::9'
FTX+AAA+++VITAMINA C (ACIDO ASCORBICO)'
MEA+AAI++KGM:3244.00'
MEA+VOL++MTQ:3.90'
SGP+MSKU7526034'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+2018'
UNZ+1+2018'
