UNB+UNOA:2+7400000000421+7409000030179+20151209:1253+6436+6'
UNH+6436+CUSCAR:D:01A:UN'
BGM+785+49E15114022+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE550A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU3052205+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+TEMU5361613+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+TGHU3584097+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:64542.00'
CNT+26:3'
CNT+11:51'
CNT+16:3'
CNT+21:4478.00'
CNI+1+::MSCUFL283725'
RFF+BH:ECCI-MIA-GTPBR-04-701582'
CNT+7:64542.00'
CNT+11:51'
CNT+15:3.00'
CNT+16:3'
MOA+144:4478.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMBORO SOCIEDAD ANONIMA 10A. AVENI:DA 019 ZONA 7 GUATEMALA:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA C:IUDAD:'
GID+1+51:PB:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION'
MEA+AAI++KGM:64542.00'
MEA+VOL++MTQ:3.00'
SGP+CAIU3052205'
SGP+TEMU5361613'
SGP+TGHU3584097'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6436'
UNZ+1+6436'
