UNB+UNOA:2+7400000000421+7409000030070+20170922:1038+2362+6'
UNH+2362+CUSCAR:D:01A:UN'
BGM+785+49E17002362+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 64-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0229562+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23464.30'
MEA+WT+T+KGM:7000'
SEL+CN8513320+CA'
CNT+10:11'
CNT+32:23464.30'
CNT+26:51.01'
CNT+11:658'
CNT+16:1'
CNT+21:5940.85'
CNI+1+::961736757'
RFF+BH:961736757G'
CNT+7:1100.00'
CNT+11:40'
CNT+15:1.96'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG AOXING BIOTECHNOLOGY CO. L:TD NO 53 ZHONGXING RD LI AO KANMEN :YUHUAN'
NAD+CN+NIT39621286+QUIMICA FARMACEUTICA COMERCIAL SOCI:EDAD ANONIMA:17 AV. 2-37 ZONA 4 MIXCO COL. VALLE: DEL SOL OFIBODEGA ZARAGOZA 1 BODEG:A 9 '
GID+1+40:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS D GLUCOSAMINA SULFATO DE SODI'
FTX+AAA+++O'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:1.96'
SGP+MNBU0229562'
TMD+4'
CNI+2+::961736757'
RFF+BH:961736757A'
CNT+7:3754.00'
CNT+11:11'
CNT+15:10.77'
CNT+16:1'
MOA+144:947.76:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRW AUTOMOTIVE TECHNOLOGIES (SHANGH:AI)CO. LTD ZONE A BLOCK 2 NO. 289 Z:HONGBAI RD. ANTING JIADING DISTRICT: SHANGHAI SHANGHAI CN 201805 CHINA'
NAD+CN+NIT445142+FIGUEROA Y COMPA IA SOCIEDAD ANONIM:A:CALZADA AGUILAR BATRES 37-55 ZONA 1:2 VILLA NUEVA GUATEMALA:'
GID+1+11:PB:ZZZ::9'
FTX+AAA+++AUTO SPARE PARTS'
MEA+AAI++KGM:3754.00'
MEA+VOL++MTQ:10.77'
SGP+MNBU0229562'
TMD+4'
CNI+3+::961736757'
RFF+BH:961736757H'
CNT+7:8174.00'
CNT+11:388'
CNT+15:11.50'
CNT+16:1'
MOA+144:923.95:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD ONYX PERFUME (MINGGUANG) CO. L:TD. NO.55 LIUWAN ROAD INDUSTRIAL AR:EA MINGGUANG CITY ANHUI PROVINCE CH:INA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+388:CT:ZZZ::9'
FTX+AAA+++FRASCOS DE VIDRIO'
MEA+AAI++KGM:8174.00'
MEA+VOL++MTQ:11.50'
SGP+MNBU0229562'
TMD+4'
CNI+4+::961736757'
RFF+BH:961736757I'
CNT+7:630.00'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCM TECHNOLOGY GROUP CO. LTD 238 HA:ITANG RD BIHAI ECONOMIC DEVELOPMENT: CHINA'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21-13 ZONA 1 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++tubo acero inoxidable'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:0.96'
SGP+MNBU0229562'
TMD+4'
CNI+5+::961736757'
RFF+BH:961736757K'
CNT+7:3083.50'
CNT+11:51'
CNT+15:6.49'
CNT+16:1'
MOA+144:985.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY TWISTER SEAL HIGH SECURITY BOLT SEAL'
MEA+AAI++KGM:3083.50'
MEA+VOL++MTQ:6.49'
SGP+MNBU0229562'
TMD+4'
CNI+6+::961736757'
RFF+BH:SE7080361YA'
CNT+7:1424.00'
CNT+11:50'
CNT+15:3.60'
CNT+16:1'
MOA+144:678.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++ANTIBIOTICOS TETRACICLINA COMPUETOS CON CICLO PIRIDINA'
MEA+AAI++KGM:1424.00'
MEA+VOL++MTQ:3.60'
SGP+MNBU0229562'
TMD+4'
CNI+7+::961736757'
RFF+BH:961736757P'
CNT+7:1120.00'
CNT+11:40'
CNT+15:3.35'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG ELEMENT CHEMICAL LIMITED :UNIT 11 9F WAYSON COMM BLDG 28 CONN:AUGHT ROAD WEST SHEUNG WAN'
NAD+CN+EEE+LABORATORIO DROGUERIA NACIONAL SA D:E C.V.:SAN PEDRO SULA - HONDURAS::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++SULFADIAZINA BASE'
MEA+AAI++KGM:1120.00'
MEA+VOL++MTQ:3.35'
SGP+MNBU0229562'
TMD+4'
CNI+8+::961736757'
RFF+BH:961736757N'
CNT+7:1100.00'
CNT+11:40'
CNT+15:2.48'
CNT+16:1'
MOA+144:193.44:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG ELEMENT CHEMICAL LIMITED :UNIT 11 9F WAYSON COMM BLDG 28 CONN:AUGHT ROAD WEST SHEUNG WAN'
NAD+CN+EEE+LABORATORIO DROGUERIA NACIONAL SA D:E C.V.:SAN PEDRO SULA - HONDURAS::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++SULFATIAZOL'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:2.48'
SGP+MNBU0229562'
TMD+4'
CNI+9+::961736757'
RFF+BH:961736757E'
CNT+7:325.00'
CNT+11:1'
CNT+15:0.58'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOPORTES DE ACERO INOXIDABLE'
MEA+AAI++KGM:325.00'
MEA+VOL++MTQ:0.58'
SGP+MNBU0229562'
TMD+4'
CNI+10+::961736757'
RFF+BH:96173675701'
CNT+7:2288.00'
CNT+11:4'
CNT+15:7.50'
CNT+16:1'
MOA+144:787.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIK BOAL NKY INTERNATIONAL LTD :1708 1710 HUIJIN CENTER 65 DAGU BET: ROAD FINANCIAL STREET'
NAD+CN+NIT53890884+IMPORQUIM SOCIEDAD ANONIMA::23 CALLE 14-58 ZONA 4 CONDADO NARAN:JO DISTRIBODEGAS 3 BODEGA B7 MIXCO :GUATEMALA'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++POLYVISCOL K30 GRADO COSMETICO'
MEA+AAI++KGM:2288.00'
MEA+VOL++MTQ:7.50'
SGP+MNBU0229562'
TMD+4'
CNI+11+::961736757'
RFF+BH:961736757F'
CNT+7:465.80'
CNT+11:32'
CNT+15:1.82'
CNT+16:1'
MOA+144:200.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HT INTERNATIONAL SUPPLY CHAIN (CHIN:A) LIMITED LONGMENT YES TOWER OFFIC:E SUITE 516 399 KAIXUAN ROAD CHANGN:ING DISTRICT SHANGHAI CHINA 200050'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+32:CT:ZZZ::9'
FTX+AAA+++CORDONES'
MEA+AAI++KGM:465.80'
MEA+VOL++MTQ:1.82'
SGP+MNBU0229562'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+2362'
UNZ+1+2362'
