UNB+UNOA:2+7400000000421+7409000030070+20170112:1239+59+6'
UNH+59+CUSCAR:D:01A:UN'
BGM+785+49E17000059+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 02-16'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU8019898+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1082.00'
MEA+WT+T+KGM:7000'
SEL+910821+CA'
CNT+10:1'
CNT+32:1082.00'
CNT+26:5.78'
CNT+11:3'
CNT+16:1'
CNT+21:949.66'
CNI+1+::LAX185803'
RFF+BH:ECCI-15-250-28-B89995'
CNT+7:1082.00'
CNT+11:3'
CNT+15:5.78'
CNT+16:1'
MOA+144:949.66:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MICHAEL ZARATE C O CAPITOL CRATING :11220 PYRITIES WAY STE 200:'
NAD+CN+NIT3478270+GERMAN RODRIGUEZ NIT::KM 13.1 CARRETERA A EL SALVADOR FIN:CA EL SOCORRO CASA 3 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PIANOS CON SUS ACCECORIOS'
MEA+AAI++KGM:1082.00'
MEA+VOL++MTQ:5.78'
SGP+CBFU8019898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+59'
UNZ+1+0059'
