UNB+UNOA:2+7400000000421+7409000030179+20150608:916+4955+6'
UNH+4955+CUSCAR:D:01A:UN'
BGM+785+49E15112541+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE523R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4662450+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9400.00'
MEA+WT+T+KGM:7000'
EQD+CN+ILUU4003752+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12700.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:22100.00'
CNT+11:12'
CNT+16:2'
CNT+21:0'
CNI+1+::MSCUUQ010458'
RFF+BH:ECCI-MIA-GTPBR-04-646970'
CNT+7:22100.00'
CNT+11:12'
CNT+16:2'
MOA+144:0:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILLENNIUM TRADING CO., 2017 S. HAR:VARD OKLAHOMA CITY, OK 73128:::'
NAD+CN+NIT+ARTES Y SERVICIOS SANTIAGO, SOCIEDA:D ANONIMA KM. 30.2 CARRETERA A ANTI:GUA SAN LUCAS SACATEPQUEZ GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++5 Pieces MULLER MULLER 3-KNIFE TRIMMER (MASCH NR NN34822) 24-POCKET CO'
FTX+AAA+++LLATORS (TYPE 939280) PROTEC 16FT X 50INCH CONVEYOR'
MEA+AAI++KGM:22100.00'
SGP+MSCU4662450'
SGP+ILUU4003752'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+4955'
UNZ+1+4955'
