UNB+UNOA:2+7400000000421+7409000030179+20160706:1248+1597+6'
UNH+1597+CUSCAR:D:01A:UN'
BGM+785+49E16001597+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE627A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCKU3833357+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12029.85'
MEA+WT+T+KGM:4000'
SEL+029747+CA'
CNT+10:1'
CNT+32:12029.85'
CNT+26:30.97'
CNT+11:90'
CNT+16:1'
CNT+21:3396.00'
CNI+1+::MSCUFL395354'
RFF+BH:20013'
CNT+7:12029.85'
CNT+11:90'
CNT+15:30.97'
CNT+16:1'
MOA+144:3396.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AKEBONO BRAKE CORPORATION 310 RING :ROAD ELIZABETHTOWN KY 42701 9315:'
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO:'
GID+1+90:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:12029.85'
MEA+VOL++MTQ:30.97'
SGP+TCKU3833357'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1597'
UNZ+1+1597'
