UNB+UNOA:2+7400000000421+7409000030070+20170523:1154+1128+6'
UNH+1128+CUSCAR:D:01A:UN'
BGM+785+49E17001128+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.718E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5010116+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14350.00'
MEA+WT+T+KGM:7000'
SEL+H5384185+CA'
CNT+10:1'
CNT+32:14350.00'
CNT+26:65'
CNT+11:260'
CNT+16:1'
CNT+21:3682.00'
CNI+1+::CCNRN7998A4OSJVH'
RFF+BH:SYNTAO17SE040407'
CNT+7:14350.00'
CNT+11:260'
CNT+15:65.00'
CNT+16:1'
MOA+144:3682.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXON INTL CO. LIMITED 34TH FLOOR E:URASIA PLAZA NO. 138 DUNHUA ROAD QI:NGDA CHINA 266034'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++KAPSEN BRAND TYRES'
MEA+AAI++KGM:14350.00'
MEA+VOL++MTQ:65.00'
SGP+HASU5010116'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1128'
UNZ+1+1128'
