UNB+UNOA:2+7400000000421+7409000030070+20151015:1136+5948+6'
UNH+5948+CUSCAR:D:01A:UN'
BGM+785+49E15113534+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 535W'
LOC+125+COBUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1541210+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:850.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:850.00'
CNT+26:5.4'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUB515946084EB'
RFF+BH:TB-190.003286.15'
CNT+7:850.00'
CNT+11:1'
CNT+15:5.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COBUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZUCOL LTDA CALLE 5E NO. 46 40 APT:O 201 A :'
NAD+CN+NIT1047477+INGENIO MAGDALENA SOCIEDAD ANONIMA::22 AVENIDA 11 00 ZONA 15 V. H. III :GUATEMALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANTA DE TRATAMIENTO'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:5.40'
SGP+SUDU1541210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5948'
UNZ+1+5948'
