UNB+UNOA:2+7400000000421+7409000030070+20170214:1122+266+6'
UNH+266+CUSCAR:D:01A:UN'
BGM+785+49E17000266+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU1385245+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20675.00'
MEA+WT+T+KGM:4000'
SEL+WHL1172138+CA'
EQD+CN+WHLU0260740+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20675.00'
MEA+WT+T+KGM:4000'
SEL+WHL1172137+CA'
EQD+CN+WHLU2791730+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20675.00'
MEA+WT+T+KGM:4000'
SEL+WHL1150092+CA'
CNT+10:1'
CNT+32:62025.00'
CNT+26:10.26'
CNT+11:15'
CNT+16:3'
CNT+21:6396.00'
CNI+1+::0317502233'
RFF+BH:SYNNGB17SE010797'
CNT+7:62025.00'
CNT+11:15'
CNT+15:10.26'
CNT+16:3'
MOA+144:6396.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU CITY UNITES STEEL INDUSTR:IAL CO. LTD 29 FLOOR WEST 3 BUILDIN:G FUTIAN FORTUNE PLAZA HANDHAI ROAD: ZHENGZHOU CITY HENAN PROVIDENCE CH:INA '
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++STAMPED DOOR SKIN WITH PREPAINTTED HOT DIP GALVANIZED STEEL'
MEA+AAI++KGM:62025.00'
MEA+VOL++MTQ:10.26'
SGP+TTNU1385245'
SGP+WHLU0260740'
SGP+WHLU2791730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+266'
UNZ+1+0266'
