UNB+UNOA:2+7400000000421+7409000030162+20160420:1648+891+6'
UNH+891+CUSCAR:D:01A:UN'
BGM+785+49E16000891+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 01/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU2949731+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15400.75'
MEA+WT+T+KGM:7000'
SEL+296858+CA'
CNT+10:7'
CNT+32:15400.75'
CNT+26:24.81'
CNT+11:24'
CNT+16:1'
CNT+21:4720.50'
CNI+1+::HLCUANR160337210'
RFF+BH:ANR GUA 02549'
CNT+7:1704.00'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:1115.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CID LINES INV WATERPOORTSTRAART 2 B:ELGICA:'
NAD+CN+NIT59239204+PROFILAXIS GUATEMALA SOCIEDAD ANONI:MA:14 AVENIDA OFIBODEGAS SAN SEBASTIAN: BODEGA 1 FINCA EL NARANJO 19 50 ZO:NA 4 MIXCO'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BIOGEL'
MEA+AAI++KGM:1704.00'
MEA+VOL++MTQ:2.64'
SGP+GESU2949731'
TMD+4'
CNI+2+::HLCUANR160337210'
RFF+BH:MIL GUA 00682'
CNT+7:277.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:478.76:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL USA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA FABRICAR ENVASES DE VIDRIO'
MEA+AAI++KGM:277.00'
MEA+VOL++MTQ:1.00'
SGP+GESU2949731'
TMD+4'
CNI+3+::HLCUANR160337210'
RFF+BH:RTM GUA 00254'
CNT+7:1452.00'
CNT+11:4'
CNT+15:4.69'
CNT+16:1'
MOA+144:652.28:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIX. LEIEBOS 21. BUS 84 2170 MERKSE:M:'
NAD+CN+NIT335630+JUAN NIEMANN Y COMPANIA LIMITADA::CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTES PARA LA INDUSTRIA TEXTIL'
MEA+AAI++KGM:1452.00'
MEA+VOL++MTQ:4.69'
SGP+GESU2949731'
TMD+4'
CNI+4+::HLCUANR160337210'
RFF+BH:ANR GUA 02551'
CNT+7:3334.00'
CNT+11:2'
CNT+15:0.67'
CNT+16:1'
MOA+144:699.37:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI SHIPPING CORP. AS SBI INTERNATI:ONAL HOLDING 80 SHERIDAN BLV INWOOD:'
NAD+CN+NIT3422305+SBI INTERNATIONAL HOLDINGS AG::AVENIDA LA REFORMA 15 45 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE MANGANESO'
MEA+AAI++KGM:3334.00'
MEA+VOL++MTQ:0.67'
SGP+GESU2949731'
TMD+4'
CNI+5+::HLCUANR160337210'
RFF+BH:ANR GUA 02543'
CNT+7:5549.00'
CNT+11:6'
CNT+15:8.32'
CNT+16:1'
MOA+144:811.99:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT8508437+TRANSMERQUIM DE GUATEMALA S.A.::CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45 54 APTO 301 ZONA 11 :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TRIETANOLAMINA'
MEA+AAI++KGM:5549.00'
MEA+VOL++MTQ:8.32'
SGP+GESU2949731'
TMD+4'
CNI+6+::HLCUANR160337210'
RFF+BH:ANR GUA 02545'
CNT+7:172.40'
CNT+11:1'
CNT+15:0.55'
CNT+16:1'
MOA+144:97.90:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MICROLEN YELLOW'
MEA+AAI++KGM:172.40'
MEA+VOL++MTQ:0.55'
SGP+GESU2949731'
TMD+4'
CNI+7+::HLCUANR160337210'
RFF+BH:ANR GUA 02544'
CNT+7:2912.35'
CNT+11:8'
CNT+15:6.94'
CNT+16:1'
MOA+144:865.20:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SICOFLUSH P ROJO, TINUVIN'
MEA+AAI++KGM:2912.35'
MEA+VOL++MTQ:6.94'
SGP+GESU2949731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+891'
UNZ+1+0891'
