UNB+UNOA:2+7400000000421+7409000030070+20170512:1747+1028+6'
UNH+1028+CUSCAR:D:01A:UN'
BGM+785+49E17001028+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170410000000'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8652767+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200821+CA'
EQD+CN+CAIU8767011+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200829+CA'
EQD+CN+TGBU5070161+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200828+CA'
EQD+CN+PCIU9124379+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+Y0200881+CA'
CNT+10:1'
CNT+32:53340.00'
CNT+26:269.88'
CNT+11:420'
CNT+16:4'
CNT+21:9800.00'
CNI+1+::HUXX70111300'
RFF+BH:E0002330GZ'
CNT+7:53340.00'
CNT+11:420'
CNT+15:269.88'
CNT+16:4'
MOA+144:9800.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++420 PCS MOTORCYCLE AS PROFORMA INVOICE NO. Y165-BY-16JM062 OF 5TH, DEC'
FTX+AAA+++. 2016'
MEA+AAI++KGM:53340.00'
MEA+VOL++MTQ:269.88'
SGP+PCIU8652767'
SGP+CAIU8767011'
SGP+TGBU5070161'
SGP+PCIU9124379'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+1028'
UNZ+1+1028'
