UNB+UNOA:2+7400000000421+7409000030179+20160613:1738+1413+6'
UNH+1413+CUSCAR:D:01A:UN'
BGM+785+49E16001413+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2210'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7280919+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21003.94'
MEA+WT+T+KGM:7000'
SEL+1727428+CA'
CNT+10:10'
CNT+32:21003.94'
CNT+26:45.56'
CNT+11:38'
CNT+16:1'
CNT+21:7032.99'
CNI+1+::MSCUFL379374'
RFF+BH:ECCI-09-250-18-A59632'
CNT+7:302.00'
CNT+11:3'
CNT+15:6.63'
CNT+16:1'
MOA+144:1300.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAY CHEMICAL COMPANY DIVISION ECOLA:B INC 8300 CAPITAL DRIVE GREENSBORO: NC 27409 US'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CHEMICAL COMPOUNDS'
MEA+AAI++KGM:302.00'
MEA+VOL++MTQ:6.63'
SGP+MEDU7280919'
TMD+4'
CNI+2+::MSCUFL379374'
RFF+BH:ECCI-47-250-20-A59279'
CNT+7:738.00'
CNT+11:2'
CNT+15:1.76'
CNT+16:1'
MOA+144:286.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPPON EXPRESS USA IL::'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AVENIDA PETAPA 38 79 INTERIOR ZONA :12 GUATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SET DE MAQUINAS DE COSER INDUSTRIALES YAMATO'
MEA+AAI++KGM:738.00'
MEA+VOL++MTQ:1.76'
SGP+MEDU7280919'
TMD+4'
CNI+3+::MSCUFL379374'
RFF+BH:ECCI-37-250-01-212092'
CNT+7:6553.47'
CNT+11:8'
CNT+15:12.17'
CNT+16:1'
MOA+144:2054.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++OAT FIBER, CENTRISOL'
MEA+AAI++KGM:6553.47'
MEA+VOL++MTQ:12.17'
SGP+MEDU7280919'
TMD+4'
CNI+4+::MSCUFL379374'
RFF+BH:ECCI-19-250-01-A63813'
CNT+7:2268.91'
CNT+11:4'
CNT+15:6.06'
CNT+16:1'
MOA+144:433.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT718785+LATEX CENTROAMERICANA SOCIEDAD ANON:IMA:AVENIDA PETAPA LOTE 50 CIUDAD REAL :I ZONA 12 GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA CAUCHO O PLASTICO NO COMPREDIDOS EN OTRA PARTE'
MEA+AAI++KGM:2268.91'
MEA+VOL++MTQ:6.06'
SGP+MEDU7280919'
TMD+4'
CNI+5+::MSCUFL379374'
RFF+BH:ECCI-17-250-09-A57123'
CNT+7:1051.00'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:798.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SUMA SUPREME, STRIDE CITRUS SC NEUTRAL CLEANER, INSTANT HAND SAN FF, E'
FTX+AAA+++XTRACTION CLEANER, GS INST AIR FRESH NS, SPITFIRE SC POWER CLEANER, PR'
FTX+AAA+++O STRIP HEAVY DUTY STREPPER, SUMA PAN CLEAN GEN PUR POT Y PAN DET'
MEA+AAI++KGM:1051.00'
MEA+VOL++MTQ:2.86'
SGP+MEDU7280919'
TMD+4'
CNI+6+::MSCUFL379374'
RFF+BH:ECCI-01-250-01-A65603'
CNT+7:641.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:142.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESTER BEARING INC MIAMI FLORIDA::'
NAD+CN+NIT80260209+MT TEXTIL SOCIEDAD ANONIMA::3 AVENIDA LOTIFICACION LOS TANQUES :LOTE 55 ZONA 0 VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RUEDAS PARA CARRETAS'
MEA+AAI++KGM:641.00'
MEA+VOL++MTQ:0.90'
SGP+MEDU7280919'
TMD+4'
CNI+7+::MSCUFL379374'
RFF+BH:ECCI-01-250-01-A65033'
CNT+7:5854.61'
CNT+11:7'
CNT+15:9.57'
CNT+16:1'
MOA+144:859.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT36637858+MAXCO INTERNACIONAL SOCIEDAD ANONIM:A:28 CALLE 11 82 ZONA 13 SANTA FE GUA:TEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TRIPA SALADA DE CERDO, BOLSAS MULTILAMINADAS O EXTRUIDAS'
MEA+AAI++KGM:5854.61'
MEA+VOL++MTQ:9.57'
SGP+MEDU7280919'
TMD+4'
CNI+8+::MSCUFL379374'
RFF+BH:ECCI-01-250-01-A66492'
CNT+7:1635.23'
CNT+11:2'
CNT+15:0.88'
CNT+16:1'
MOA+144:405.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLT AND NUTS'
MEA+AAI++KGM:1635.23'
MEA+VOL++MTQ:0.88'
SGP+MEDU7280919'
TMD+4'
CNI+9+::MSCUFL379374'
RFF+BH:ECCI-01-250-01-A63536'
CNT+7:1605.00'
CNT+11:6'
CNT+15:2.38'
CNT+16:1'
MOA+144:219.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INC 221 NIPISSING RD M:ILTON CANADA L9T 1R3:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:1605.00'
MEA+VOL++MTQ:2.38'
SGP+MEDU7280919'
TMD+4'
CNI+10+::MSCUFL379374'
RFF+BH:ECCI-01-250-01-A63365'
CNT+7:354.72'
CNT+11:3'
CNT+15:2.35'
CNT+16:1'
MOA+144:531.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KURIYAMA OF AMERICA INC C O MIAMI E:STADOS UNIDOS:'
NAD+CN+NIT72968184+SEDICON GUATEMALA S.A.::9 AVENIDA 14 78 ZONA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MANGUERA TIGERFLEX, GAZAS PARA MANGUERA TIGERFLEX'
MEA+AAI++KGM:354.72'
MEA+VOL++MTQ:2.35'
SGP+MEDU7280919'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+1413'
UNZ+1+1413'
