UNB+UNOA:2+7400000000421+7409000030179+20160503:1651+1045+6'
UNH+1045+CUSCAR:D:01A:UN'
BGM+785+49E16001045+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE617R'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU5575880+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4400.00'
MEA+WT+T+KGM:7000'
SEL+EU07570934+CA'
EQD+CN+MSCU5638102+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4400.00'
MEA+WT+T+KGM:7000'
SEL+EU07578276+CA'
CNT+10:1'
CNT+32:8800.00'
CNT+26:71.52'
CNT+11:4'
CNT+16:2'
CNT+21:5944.00'
CNI+1+::MSCUEB993292'
RFF+BH:16/10997 / BME160560'
CNT+7:8800.00'
CNT+11:4'
CNT+15:71.52'
CNT+16:2'
MOA+144:5944.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOTOR LLANSA S.L.(NISSAN) 08902 HOS:PITALET DE LLOBREGAT BARCELONA ESPA: A'
NAD+CN+NIT72890959+RECURSO CORPORATIVO SOCIEDAD ANONIM:A:CALZADA ROOSEVELT 6 19 COLONIA COTI:O ZONA 3 MIXCO GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++Vehiculos nuevos'
MEA+AAI++KGM:8800.00'
MEA+VOL++MTQ:71.52'
SGP+MSCU5575880'
SGP+MSCU5638102'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1045'
UNZ+1+1045'
