UNB+UNOA:2+7400000000421+7409000030179+20161213:1058+3186+6'
UNH+3186+CUSCAR:D:01A:UN'
BGM+785+49E16003186+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA645A'
LOC+125+PACTB::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU1764817+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6781.72'
MEA+WT+T+KGM:4000'
SEL+UL8712177+CA'
CNT+10:1'
CNT+32:6781.72'
CNT+26:25'
CNT+11:11'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::MSCUJR007467'
RFF+BH:ECCI-MIA-GTGUA-04-800114'
CNT+7:6781.72'
CNT+11:11'
CNT+15:25.00'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+PA::5+PACTB::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++STC: 11 Palles FATTY ACID ESTERS STABILIZERS OR EMULSIFIERS SOFTENER, '
FTX+AAA+++TEXTILE, COTTON/GLASS CLEANING COMPOUNDS 1 PALLET HAZMAT CARGO 10 PALL'
FTX+AAA+++ETS WITH NON HAZMAT CARGO 6,781.72 KGS 14,951.133 LBS UN 3267, CORROSI'
FTX+AAA+++VE LIQUID, BASIC, ORGANIC, N.O.S., (OLEYL HYDROXYETHYL IMIDAZOLINE), C'
FTX+AAA+++LASS 8, PG III, 1 STEEL DRUM, NON-REMOVABLE HEAD, TOTAL GROSS WEIGHT 2'
FTX+AAA+++29.91 KGS, CHEMTREC, 703-527-3887 UN 3082, ENVIROMENTALLY HAZARDOUS SU'
FTX+AAA+++BSTANCE, LIQUID, N.O.S., (QUATERNARY AMMONIUM COMPOUND), CLASS 9, PG I'
FTX+AAA+++II, 2 PLASTIC DRUM, NON-REMOVABLE HEAD, MARINE POLLUTANT, TOTAL GROSS '
FTX+AAA+++WEIGHT 451.86 KGS, CHEMTREC, 703-527-3887 AESITN: X20161116919091'
MEA+AAI++KGM:6781.72'
MEA+VOL++MTQ:25.00'
SGP+MSCU1764817'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+3186'
UNZ+1+3186'
