UNB+UNOA:2+7400000000421+7409000030162+20160506:1637+1081+6'
UNH+1081+CUSCAR:D:01A:UN'
BGM+785+49E16001081+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU1348200+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26521.60'
MEA+WT+T+KGM:4000'
SEL+HLG0697276+CA'
EQD+CN+TRLU9653343+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26941.80'
MEA+WT+T+KGM:4000'
SEL+HLG0697273+CA'
CNT+10:1'
CNT+32:53463.40'
CNT+26:37.05'
CNT+11:1678'
CNT+16:2'
CNT+21:2040.00'
CNI+1+::HLCUSS5160414155'
RFF+BH:LH16BL4094'
CNT+7:53463.40'
CNT+11:1678'
CNT+15:37.05'
CNT+16:2'
MOA+144:2040.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1678:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:53463.40'
MEA+VOL++MTQ:37.05'
SGP+GATU1348200'
SGP+TRLU9653343'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1081'
UNZ+1+1081'
