UNB+UNOA:2+7400000000421+7409000030070+20150902:1234+5580+6'
UNH+5580+CUSCAR:D:01A:UN'
BGM+785+49E15113166+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5249999+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22149.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:22149.00'
CNT+26:63.02'
CNT+11:927'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::954320920'
RFF+BH:SSLE15080006'
CNT+7:22149.00'
CNT+11:927'
CNT+15:63.02'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIFEGEAR CO. LTD. NO. 52 LANE 180 S:HEN LIN SOUTH ROAD TA YA DISTRICT T:AICHUNG CITY 428 TAIWAN R.O.C.'
NAD+CN+NIT77544560+QUIPUS SOCIEDAD ANONIMA::2A. CALLE LOCAL 213B CENTRO COMERCI:AL METRO QUINCE VISTA HERMOSA I 22 :65 Z.15 GUATEMALA CIUDAD'
GID+1+927:CT:ZZZ::9'
FTX+AAA+++Equipo para Gimnasio'
MEA+AAI++KGM:22149.00'
MEA+VOL++MTQ:63.02'
SGP+MRKU5249999'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5580'
UNZ+1+5580'
