UNB+UNOA:2+7400000000421+7409000030070+20150625:1018+5070+6'
UNH+5070+CUSCAR:D:01A:UN'
BGM+785+49E15112656+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 21-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU2318266+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9991.1'
MEA+WT+T+KGM:4000'
SEL+HLB2016075+CA'
CNT+10:9'
CNT+32:9991.1'
CNT+26:30.47'
CNT+11:456'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109J'
CNT+7:176.00'
CNT+11:11'
CNT+15:0.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JAIQI IMPORT & EXPORT TRADIN:G ROOM 512 NO 2-28 LANE BAIZHANG EA:ST ROAD ::'
NAD+CN+NIT+HECTOR ELIAS MENJIVAR RESIDENCIAL D:ON BOSCO, CALLE NO. 2, CASA NO. 50,: SANTA TECLA, LA LIBERTAD EL SALVAD:OR:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PARTES DE FILTROS DE AGUA'
MEA+AAI++KGM:176.00'
MEA+VOL++MTQ:0.82'
SGP+HLXU2318266'
TMD+4'
CNI+2+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109H'
CNT+7:268.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA SUNMASTER SOLAR LIGHTING CO.:, LTD NO. 500, SHENLI ROAD, JINHUA :INDUSTRIAL AREA, JINHUA ZHEJIANG CH:INA TEL. 86-579-82466629 FAX 86-579:-82466621'
NAD+CN+NIT+NORDSOLAR, SOCIEDAD ANONIMA 15 CALL:E A 07-53 ZONA 9 GUATEMALA, GUATEMA:LA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KIT SOLARES'
MEA+AAI++KGM:268.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU2318266'
TMD+4'
CNI+3+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109G'
CNT+7:384.00'
CNT+11:29'
CNT+15:0.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SUNNY IMP Y EXPCO. LTD NF'
NAD+CN+NIT+LA FLAI, SOCIEDAD ANONIMA CORRAL CH:IQUITO ZONA 8 HUEHUETENANGO:::'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++ANZUELOS'
MEA+AAI++KGM:384.00'
MEA+VOL++MTQ:0.58'
SGP+HLXU2318266'
TMD+4'
CNI+4+::HLCUNG11505BFSW4'
RFF+BH:BNBLL1505062'
CNT+7:1109.00'
CNT+11:2'
CNT+15:1.32'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE INTL INDUSTRY & TRADE CORP: CHINA:::'
NAD+CN+NIT+IMPORTACION Y MERCADEO, SOCIEDAD AN:ONIMA 23 CALLE CONDADO EL NARANJO, :DISTRIBODEGAS 3, BODEGA C1 58 ZONA :4 MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:1109.00'
MEA+VOL++MTQ:1.32'
SGP+HLXU2318266'
TMD+4'
CNI+5+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109D'
CNT+7:266.00'
CNT+11:13'
CNT+15:0.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING CHANGJIANG INDUSTRY LOCK CO:. LTD PANAMA:::'
NAD+CN+NIT+PETKA SOCIEDAD ANONIMA AVENIDA LA R:EFORMA 7-62 Z 9 5TO NIVEL OF 512 ED:IFICIO ARISTOS REFORMA GUATEMALA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++TERMINAL PONCHABLE'
MEA+AAI++KGM:266.00'
MEA+VOL++MTQ:0.24'
SGP+HLXU2318266'
TMD+4'
CNI+6+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109C'
CNT+7:5500.00'
CNT+11:250'
CNT+15:16.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JOHNSHEN STATIONERY CO., LTD:. NINGBO, CHINA:::'
NAD+CN+NIT+CORPORACION FATIMA, SOCIEDAD ANONIM:A 31 CALLE 25-56 ZONA 12:::'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++HULE NATURAL, HULE DE COLORES, HULE SINTETICO'
MEA+AAI++KGM:5500.00'
MEA+VOL++MTQ:16.24'
SGP+HLXU2318266'
TMD+4'
CNI+7+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109B'
CNT+7:597.60'
CNT+11:34'
CNT+15:3.21'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU YUYUE MEDICAL INSTRUMENTS C:O CHINA:::'
NAD+CN+NIT+DROGUERIA NUNEZ & CIA.LTDA CLUB TER:RAZA 4 .5 CUADRAS AL OESTE:::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++UPPER ARM MONITOR YE660B, UPPER ARM MONITOR YE8300B, SPHYGMOMANOMETER '
FTX+AAA+++ANERUID, ELECTRONIC THERMOMETER YT301, STETHSCOPE TYPE A, OXYGEN CONCE'
FTX+AAA+++TRATOR 7F-5'
MEA+AAI++KGM:597.60'
MEA+VOL++MTQ:3.21'
SGP+HLXU2318266'
TMD+4'
CNI+8+::HLCUNG11505BFSW4'
RFF+BH:HLCS91109A'
CNT+7:1118.50'
CNT+11:70'
CNT+15:5.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD, QISHI TOWN, DONGGUAN :::'
NAD+CN+NIT+CONPRISA PROMOCIONALES, SOCIEDAD AN:ONIMA 10 AVENIDA 2-52, ZONA 14:::'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++LLAVEROS, JERINGAS PARA DENTISTAS, PORTA TARJETAS Y BOLIGRAFOS'
MEA+AAI++KGM:1118.50'
MEA+VOL++MTQ:5.17'
SGP+HLXU2318266'
TMD+4'
CNI+9+::HLCUNG11505BFSW4'
RFF+BH:CMSNB15050077'
CNT+7:572.00'
CNT+11:46'
CNT+15:1.89'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALATEX INDUSTRY CO., LIMITED FUJIAN:, CHINA:::'
NAD+CN+NIT+PLASTICOMER, SOCIEDAD ANONIMA 13 CA:LLE COLONIA EL ROSARIO 2-59 ZONA 3 :MIXCO, GUATEMALA::'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++ALFILER INOXIDABLE, LAZO PLASTICO PARA ETIQUETA'
MEA+AAI++KGM:572.00'
MEA+VOL++MTQ:1.89'
SGP+HLXU2318266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+5070'
UNZ+1+5070'
