UNB+UNOA:2+7400000000421+7409000030070+20170613:1714+1319+6'
UNH+1319+CUSCAR:D:01A:UN'
BGM+785+49E17001319+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.709'
LOC+125+USSLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8820979+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4303.92'
MEA+WT+T+KGM:7000'
SEL+09109+CA'
EQD+CN+APHU6660203+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4303.92'
MEA+WT+T+KGM:7000'
SEL+445590+CA'
CNT+10:1'
CNT+32:8607.84'
CNT+26:50'
CNT+11:22'
CNT+16:2'
CNT+21:4500.00'
CNI+1+::APLU086613576'
RFF+BH:ECCI-CHI-GTGUA-04-850545'
CNT+7:8607.84'
CNT+11:22'
CNT+15:50.00'
CNT+16:2'
MOA+144:4500.00:USD'
LOC+35+US::5+USSLC::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORIZON INTERNATIONAL CARGO INC 542:2 WEST ROSECRANS AVENUE HAWTHORNE C:ALIFORNIA 90250'
NAD+CN+NIT83650172+AMERICA GL S.A.::6AVE 15-49 ZONA 13 AURORA I CASA NU:MERO 1 GUATEMALA GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++LED DISPLAY'
MEA+AAI++KGM:8607.84'
MEA+VOL++MTQ:50.00'
SGP+FCIU8820979'
SGP+APHU6660203'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1319'
UNZ+1+1319'
