UNB+UNOA:2+7400000000421+7409000030070+20170619:1929+1386+6'
UNH+1386+CUSCAR:D:01A:UN'
BGM+785+49E17001386+9'
RFF+AFB:49E17001385'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170518'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8540663+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14007.00'
MEA+WT+T+KGM:7000'
SEL+H2489474+CA'
CNT+10:1'
CNT+32:14007.00'
CNT+26:67.34'
CNT+11:87'
CNT+16:1'
CNT+21:3370.00'
CNI+1+::CCNRN7722A4XF0DA'
RFF+BH:E0002570GZ'
CNT+7:14007.00'
CNT+11:87'
CNT+15:67.34'
CNT+16:1'
MOA+144:3370.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HESHAN GUOJI NANLIAN MOTORCYCLE IND:USTRY CO. LTD NO. 1950 YANQIAN ROAD: SHAPING TOWN HESHAN CITY GUANGDONG: CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+87:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE AND SPARE PARTS'
MEA+AAI++KGM:14007.00'
MEA+VOL++MTQ:67.34'
SGP+SUDU8540663'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1386'
UNZ+1+1386'
