UNB+UNOA:2+7400000000421+7409000030070+20170112:163+62+6'
UNH+62+CUSCAR:D:01A:UN'
BGM+785+49E17000062+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.016E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4216150+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12075.00'
MEA+WT+T+KGM:7000'
SEL+H5229617+CA'
CNT+10:1'
CNT+32:12075.00'
CNT+26:38.28'
CNT+11:93'
CNT+16:1'
CNT+21:2525.00'
CNI+1+::CCNRN6998A37LREZ'
RFF+BH:E0008508SZ'
CNT+7:12075.00'
CNT+11:93'
CNT+15:38.28'
CNT+16:1'
MOA+144:2525.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN CROWN OCEAN INDUSTRIAL CO. L:TD. RM1504 A TONGJI PLAZA 66 TONGJI: ROAD FOSHAN GUANGDONG CHINA.'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+93:PA:ZZZ::9'
FTX+AAA+++ROLLER CONVEYOR LINE'
MEA+AAI++KGM:12075.00'
MEA+VOL++MTQ:38.28'
SGP+HASU4216150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+62'
UNZ+1+0062'
