UNB+UNOA:2+7400000000421+7409000030070+20170512:1110+1010+6'
UNH+1010+CUSCAR:D:01A:UN'
BGM+785+49E17001010+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1702E'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4331955+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11855.00'
MEA+WT+T+KGM:7000'
SEL+H1165817+CA'
EQD+CN+SUDU8810239+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14543.00'
MEA+WT+T+KGM:7000'
SEL+H1165815+CA'
CNT+10:1'
CNT+32:26398.00'
CNT+26:142.54'
CNT+11:230'
CNT+16:2'
CNT+21:4524.00'
CNI+1+::CCNRN7458A4GR019'
RFF+BH:SYNNKG17SE030103'
CNT+7:26398.00'
CNT+11:230'
CNT+15:142.54'
CNT+16:2'
MOA+144:4524.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+230:PA:ZZZ::9'
FTX+AAA+++186 PCS MOTORCYCLE AND LOT OF PARTS AS PROFORMA INVOICE NO Y165-BY-16J'
FTX+AAA+++M060 OF 15TH, NOV 2016 VIN NUMBER, LHJPCKLA5J0009428, LHJPCKLA7J000942'
FTX+AAA+++9, LHJPCKLA3J0009430, LHJPCKLA5J0009431, LHJPCKLA7J0009432, LHJPCKLA9J'
FTX+AAA+++0009433, LHJPCKLA0J0009434, LHJPCKLA2J0009435, LHJPCKLA4J0009436, LHJP'
FTX+AAA+++CKLA6J0009437, LHJPCKLA8J0009438, LHJPCKLAXJ0009439, LHJPCKLA6J0009440'
FTX+AAA+++, LHJPCKLA8J0009441, LHJPCKLAXJ0009442, LHJPCKLA1J0009443, LHJPCKLA3J0'
FTX+AAA+++009444, LHJPCKLA5J0009445, LHJPCKLA7J0009446, LHJPCKLA9J0009447, LHJPC'
FTX+AAA+++KLA0J0009448, LHJPCKLA2J0009449, LHJPCKLA9J0009450, LHJPCKLA0J0009451,'
FTX+AAA+++ LHJPCKLA2J0009452, LHJPCKLA4J0009453, LHJPCKLA6J0009454, LHJPCKLA8J00'
FTX+AAA+++09455, LHJPCKLAXJ0009456, LHJPCKLA1J0009457, LHJPCKLA3J0009458, LHJPCK'
FTX+AAA+++LA5J0009459, LHJPCKLA1J0009460, LHJPCKLA3J0009461, LHJPCKLA5J0009462, '
FTX+AAA+++LHJPCKLA7J0009463, LHJPCKLA9J0009464, LHJPCKLA0J0009465, LHJPCKLA2J000'
FTX+AAA+++9466, LHJPCKLA4J0009467, LHJPCKLA6J0009468, LHJPCKLA8J0009469, LHJPCKL'
FTX+AAA+++A4J0009470, LHJPCKLA6J0009471, LHJPCKLA8J0009472, LHJPCKLAXJ0009473, L'
FTX+AAA+++HJPCKLA1J0009474, LHJPCKLA3J0009475, LHJPCKLA5J0009476, LHJPCKLA7J0009'
FTX+AAA+++477, LHJPCKLA9J0009478, LHJPCKLA0J0009479, LHJPCKLA7J0009480, LHJPCKLA'
FTX+AAA+++9J0009481, LHJPCKLA0J0009482, LHJPCKLA3J0009427, LHJPCKLA1J0009426, LH'
FTX+AAA+++JPCKLAXJ0009425, LHJPCKLA8J0009424, LHJPCKLA6J0009423, LHJPCKLA4J00094'
FTX+AAA+++22, LHJPCKLA2J0009421, LHJPCKLA0J0009420, LHJPCKLA4J0009419, LHJPCKLA2'
FTX+AAA+++J0009418, LHJPCKLA0J0009417, LHJPCKLA9J0009416, LHJPCKLA7J0009415, LHJ'
FTX+AAA+++PCKLA5J0009414, LHJPCKLA3J0009413, LHJPCKLA1J0009412, LHJPCKLAXJ000941'
FTX+AAA+++1, LHJPCKLA8J0009410, LHJPCKLA1J0009409, LHJPCKLAXJ0009408, LHJPCKLA8J'
FTX+AAA+++0009407, LHJPCKLA6J0009406, LHJPCKLA4J0009405, LHJPCKLA0J0009403, LHJP'
FTX+AAA+++CKLA2J0009404, LHJPCKLA9J0009402, LHJPCKLA7J0009401, LHJPCKLA5J0009400'
FTX+AAA+++, LHJPCKLA2J0009399, LHJPCKLA0J0009398, LHJPCKLA9J0009397, LHJPCKLA7J0'
FTX+AAA+++009396, LHJPCKLA5J0009395, LHJPCKLA3J0009394, LHJPCKLA1J0009393, LHJPC'
FTX+AAA+++KLAXJ0009392, LHJPCKLA8J0009391, LHJPCKLA6J0009390, LHJPCKLAXJ0009389,'
FTX+AAA+++ LHJPCKLA8J0009388, LHJPCKLA6J0009387, LHJPCKLA4J0009386, LHJPCKLA2J00'
FTX+AAA+++09385, LHJPCKLA0J0009384, LHJPCKLA9J0009383, LHJPCKLA7J0009382, LHJPCK'
FTX+AAA+++LA5J0009381, LHJPCKLA3J0009380, LHJPCKLA7J0009379, LHJPCKLA5J0009378, '
FTX+AAA+++LHJPCKLA3J0009377, LHJPCKLA1J0009376, LHJPCKLAXJ0009375, LHJPCKLA8J000'
FTX+AAA+++9374, LHJPCKLA6J0009373, LHJPCKLA0J0009322, LHJPCKLA9J0009321, LHJPCKL'
FTX+AAA+++A7J0009320, LHJPCKLA0J0009319, LHJPCKLA0J0009318, LHJPCKLA7J0009317, L'
FTX+AAA+++HJPCKLA5J0009316, LHJPCKLA3J0009315, LHJPCKLA1J0009314, LHJPCKLAXJ0009'
FTX+AAA+++313, LHJPCKLA8J0009312, LHJPCKLA6J0009311, LHJPCKLA4J0009310, LHJPCKLA'
FTX+AAA+++8J0009309, LHJPCKLA6J0009308, LHJPCKLA4J0009307, LHJPCKLA2J0009306, LH'
FTX+AAA+++JPCKLA0J0009305, LHJPCKLA9J0009304, LHJPCKLA7J0009303, LHJPCKLA3J00093'
FTX+AAA+++01, LHJPCKLA1J0009300, LHJPCKLA9J0009299, LHJPCKLA7J0009298, LHJPCKLA5'
FTX+AAA+++J0009297, LHJPCKLA3J0009296, LHJPCKLA1J0009295, LHJPCKLAXJ0009294, LHJ'
FTX+AAA+++PCKLA5J0009302, LHJPCKLA8J0009293, LHJPCKLA6J0009292, LHJPCKLA4J000929'
FTX+AAA+++1, LHJPCKLA2J0009290, LHJPCKLA6J0009289, LHJPCKLA4J0009288, LHJPCKLA2J'
FTX+AAA+++0009287, LHJPCKLA0J0009286, LHJPCKLA9J0009285, LHJPCKLA7J0009284, LHJP'
FTX+AAA+++CKLA5J0009283, LHJPCKLA3J0009282, LHJPCKLA1J0009281, LHJPCKLAXJ0009280'
FTX+AAA+++, LHJPCKLA3J0009279, LHJPCKLA1J0009278, LHJPCKLAXJ0009277, LHJPCKLA8J0'
FTX+AAA+++009276, LHJPCKLA6J0009275, LHJPCKLA4J0009274, LHJPCKLA2J0009273, LHJPC'
FTX+AAA+++KLA0J0009272, LHJPCKLA9J0009271, LHJPCKLA7J0009270, LHJPCKLA0J0009269,'
FTX+AAA+++ LHJPCKLA9J0009268, LHJPCKLA2J0009113, LHJPCKLA4J0009114, LHJPCKLA6J00'
FTX+AAA+++09115, LHJPCKLA8J0009116, LHJPCKLAXJ0009117, LHJPCKLA1J0009118, LHJPCK'
FTX+AAA+++LA3J0009119, LHJPCKLAXJ0009120, LHJPCKLA1J0009121, LHJPCKLA5J0009122, '
FTX+AAA+++LHJPCKLA5J0009123, LHJPCKLA7J0009124, LHJPCKLA9J0009125, LHJPCKLA0J000'
FTX+AAA+++9126, LHJPCKLA2J0009127, LHJPCKLA4J0009128, LHJPCKLA6J0009129, LHJPCKL'
FTX+AAA+++A2J0009130, LHJPCKLA4J0009131, LHJPCKLA6J0009132, LHJPCKLA8J0009133, L'
FTX+AAA+++HJPCKLAXJ0009134, LHJPCKLA1J0009135, LHJPCKLA3J0009136, LHJPCKLA5J0009'
FTX+AAA+++137, LHJPCKLA7J0009138, LHJPCKLA9J0009139, LHJPCKLA5J0009140, LHJPCKLA'
FTX+AAA+++7J0009141, LHJPCKLA9J0009142, LHJPCKLA0J0009143, LHJPCKLA2J0009144, LH'
FTX+AAA+++JPCKLA4J0009145, LHJPCKLA6J0009146, LHJPCKLA8J0009147, LHJPCKLAXJ00091'
FTX+AAA+++48, LHJPCKLA1J0009149, LHJPCKLA8J0009150, LHJPCKLAXJ0009151, LHJPCKLA1'
FTX+AAA+++J0009152, LHJPCKLA3J0009153, LHJPCKLA5J0009154, LHJPCKLA7J0009155, LHJ'
FTX+AAA+++PCKLA9J0009156, LHJPCKLA0J0009157, LHJPCKLA2J0009158, LHJPCKLA4J000915'
FTX+AAA+++9, LHJPCKLA0J0009160, LHJPCKLA2J0009161, LHJPCKLA4J0009162, LHJPCKLA6J'
FTX+AAA+++0009163, LHJPCKLA8J0009164, LHJPCKLAXJ0009165, LHJPCKLA1J0009166, LHJP'
FTX+AAA+++CKLA3J0009167'
MEA+AAI++KGM:26398.00'
MEA+VOL++MTQ:142.54'
SGP+HASU4331955'
SGP+SUDU8810239'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+114+1010'
UNZ+1+1010'
