UNB+UNOA:2+7400000000421+7409000030162+20170619:2044+1390+6'
UNH+1390+CUSCAR:D:01A:UN'
BGM+785+49E17001390+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1716N'
LOC+125+GTSTC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3190539+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27027.26'
MEA+WT+T+KGM:4000'
SEL+HLD2943632+CA'
EQD+CN+HLXU1118812+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27044.35'
MEA+WT+T+KGM:4000'
SEL+HLD2943631+CA'
EQD+CN+CPSU1734275+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.66'
MEA+WT+T+KGM:4000'
SEL+HLD2943629+CA'
CNT+10:1'
CNT+32:81171.27'
CNT+26:49.88'
CNT+11:2609'
CNT+16:3'
CNT+21:3279.00'
CNI+1+::HLCUSS5170540441'
RFF+BH:LH17BL4816'
CNT+7:81171.27'
CNT+11:2609'
CNT+15:49.88'
CNT+16:3'
MOA+144:3279.00:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+2609:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:81171.27'
MEA+VOL++MTQ:49.88'
SGP+HLXU3190539'
SGP+HLXU1118812'
SGP+CPSU1734275'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1390'
UNZ+1+1390'
