UNB+UNOA:2+7400000000421+7409000030162+20151223:1133+6565+6'
UNH+6565+CUSCAR:D:01A:UN'
BGM+785+49E15114151+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 35/15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9714623+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:321.15'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:321.15'
CNT+26:0.94'
CNT+11:1'
CNT+16:1'
CNT+21:860.00'
CNI+1+::GTM26160918'
RFF+BH:WPG0027782'
CNT+7:321.15'
CNT+11:1'
CNT+15:0.94'
CNT+16:1'
MOA+144:860.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANCER GROUP INTERNATIONAL 311 SAUL:TEUAUX CRESCENT WINNIPEG MB:'
NAD+CN+NIT63453126+ARTIKEL SOLUCIONES INDUSTRIALES S. :A.:KM. 18.2 CARRETERA A SAN JUAN SACAT:EPEQUEZ ZONA 6 DE MIXCO:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++SCREEN PRINT COATING'
MEA+AAI++KGM:321.15'
MEA+VOL++MTQ:0.94'
SGP+BSIU9714623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6565'
UNZ+1+6565'
