UNB+UNOA:2+7400000000421+7409000030070+20160829:1610+2181+6'
UNH+2181+CUSCAR:D:01A:UN'
BGM+785+49E16002181+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0157143+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15993.40'
MEA+WT+T+KGM:7000'
SEL+TW2620545+CA'
CNT+10:1'
CNT+32:15993.40'
CNT+26:44'
CNT+11:744'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::957324108'
RFF+BH:SYNTW16SE070091'
CNT+7:15993.40'
CNT+11:744'
CNT+15:44.00'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RYR HORNG TRADING CO. LTD NO. 35 AL:LEY 26 LANE 82 DAYONG ST. SANCHONG :CITY TAIPEI COUNTY 241 TAIWAN (ROC)'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+744:CT:ZZZ::9'
FTX+AAA+++SILICONE LIQUID GLUE, HOT MELT GLUE STICK, DIY GRADE GLUE GUN'
MEA+AAI++KGM:15993.40'
MEA+VOL++MTQ:44.00'
SGP+MRKU0157143'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2181'
UNZ+1+2181'
