UNB+UNOA:2+7400000000421+7409000030162+20160308:1257+528+6'
UNH+528+CUSCAR:D:01A:UN'
BGM+785+49E16000528+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje S602'
LOC+125+ESTAR::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:92040.00'
CNT+11:7'
CNT+21:22903.74'
CNI+1+::NODAS602TARSTC03'
RFF+BH:ESBIO7222-1764'
CNT+7:92040.00'
CNT+11:7'
MOA+144:22903.74:USD'
LOC+35+ES::5+ESTAR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++ORBINOX SA POLIGONO INDUSTRIAL 2027:0 ANOETA:'
NAD+CN+NIT47431202+ENERGIA LIMPIA DE GUATEMALA S. A.::2DA CALLE 8 01 ZONA 14 EDIFICIO LAS: CONCHAS NIVEL 3 OFICINA 301 GUATEM:ALA'
GID+1+7:NE:ZZZ::10'
FTX+AAA+++COMPUERTAS BU 1650X2075'
MEA+AAI++KGM:92040.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+528'
UNZ+1+0528'
