UNB+UNOA:2+7400000000421+7409000030179+20170316:182+512+6'
UNH+512+CUSCAR:D:01A:UN'
BGM+785+49E17000512+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 110S'
LOC+8+GBLGW::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+SUDU7300689+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1030.00'
MEA+WT+T+KGM:4000'
SEL+H3408957+CA'
CNT+10:1'
CNT+32:1030.00'
CNT+26:33'
CNT+11:53'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A4Y4BY8'
RFF+BH:GUAEXP17-013'
CNT+7:1030.00'
CNT+11:53'
CNT+15:33.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+GB::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXTILES PANORAMA SOCIEDAD ANONIMA :13 AVENIDA 32-55 ZONA 13 COLONIA SA:NTA FE GUATEMALA C.A.'
NAD+CN+NIT+EQUAFLEECE LTD::HALL FARM BARN LYDFORD OKEHAMPTON D:EVON EX20 4BJ UED KINGDOM :'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++TELA DE POLYESTER TENIDA'
MEA+AAI++KGM:1030.00'
MEA+VOL++MTQ:33.00'
SGP+SUDU7300689'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+512'
UNZ+1+0512'
