UNB+UNOA:2+7400000000421+7409000030070+20160204:1031+259+6'
UNH+259+CUSCAR:D:01A:UN'
BGM+785+49E16000259+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 119E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4635170+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8000.00'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU4604626+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8000.00'
MEA+WT+T+KGM:7000'
EQD+CN+PCIU4598170+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8000.00'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU1625983+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3600.00'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:27600.00'
CNT+26:194.2'
CNT+11:3450'
CNT+16:4'
CNT+21:3100.00'
CNI+1+::SHKUPRQ1600001Z'
RFF+BH:DGN1601-SE0010C'
CNT+7:8000'
CNT+11:1000'
CNT+15:56.29'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++COOKWARE SET'
MEA+AAI++KGM:8000'
MEA+VOL++MTQ:56.29'
SGP+PCIU4598170'
TMD+4'
CNI+2+::SHKUPRQ1600001Z'
RFF+BH:DGN1601-SE0010B'
CNT+7:8000'
CNT+11:1000'
CNT+15:56.29'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++COOKWARE SET'
MEA+AAI++KGM:8000'
MEA+VOL++MTQ:56.29'
SGP+PCIU4604626'
TMD+4'
CNI+3+::SHKUPRQ1600001Z'
RFF+BH:DGN1601-SE0010A'
CNT+7:8000'
CNT+11:1000'
CNT+15:56.29'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++COOKWARE SET'
MEA+AAI++KGM:8000'
MEA+VOL++MTQ:56.29'
SGP+PCIU4635170'
TMD+4'
CNI+4+::SHKUPRQ1600001Z'
RFF+BH:DGN1601-SE0010D'
CNT+7:3600'
CNT+11:450'
CNT+15:25.33'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA:'
GID+1+450:PA:ZZZ::9'
FTX+AAA+++COOKWARE SET'
MEA+AAI++KGM:3600'
MEA+VOL++MTQ:25.33'
SGP+TGHU1625983'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+130+259'
UNZ+1+0259'
