UNB+UNOA:2+7400000000421+7409000030070+20160829:1131+2177+6'
UNH+2177+CUSCAR:D:01A:UN'
BGM+785+49E16002177+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 630E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8793987+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11323.06'
MEA+WT+T+KGM:7000'
SEL+H1248921+CA'
CNT+10:1'
CNT+32:11323.06'
CNT+26:60.06'
CNT+11:664'
CNT+16:1'
CNT+21:2980.00'
CNI+1+::CCNRN6462A1PP6M6'
RFF+BH:SYNXMN16SE070164'
CNT+7:11323.06'
CNT+11:664'
CNT+15:60.06'
CNT+16:1'
MOA+144:2980.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIFETIME HONG KONG LTD. 7 F CITYPLA:ZA FOUR 12 TAIKOO WAN ROAD TAIKOO S:HING ISLAND EAST HONG KONG'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+664:PA:ZZZ::9'
FTX+AAA+++KIDS PICNIC TABLE, 4 SLIM FOLDING TABLE, 8 FOLD IN HALF TABLE, PERSONA'
FTX+AAA+++L TABLE, 44 ROUND PICNIC TABLE'
MEA+AAI++KGM:11323.06'
MEA+VOL++MTQ:60.06'
SGP+TCNU8793987'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2177'
UNZ+1+2177'
