UNB+UNOA:2+7400000000421+7409000030070+20160816:1728+2041+6'
UNH+2041+CUSCAR:D:01A:UN'
BGM+785+49E16002041+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0059W'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6826004+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22776.00'
MEA+WT+T+KGM:7000'
SEL+H3792850+CA'
CNT+10:1'
CNT+32:22776.00'
CNT+26:51.88'
CNT+11:1650'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::CCNRN64944153146'
RFF+BH:SYNTSN16SE070120'
CNT+7:22776.00'
CNT+11:1650'
CNT+15:51.88'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RYR HORNG TRADING CO. LTD NO. 35 AL:LEY 26 LANE 82 DAYONG ST. SANCHONG :CITY TAIPEI COUNTY 241 TAIWAN (ROC)'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+1650:CT:ZZZ::9'
FTX+AAA+++ICE CREAM STICKS, TONGUE DEPRESOR, POP STICKS'
MEA+AAI++KGM:22776.00'
MEA+VOL++MTQ:51.88'
SGP+SUDU6826004'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2041'
UNZ+1+2041'
