UNB+UNOA:2+7400000000421+7409000030070+20170601:1241+1221+6'
UNH+1221+CUSCAR:D:01A:UN'
BGM+785+49E17001221+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2410E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU5363652+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18700.00'
MEA+WT+T+KGM:4000'
SEL+KR1898512+CA'
EQD+CN+TRLU9722320+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18700.00'
MEA+WT+T+KGM:4000'
SEL+KR1891762+CA'
EQD+CN+TCKU1506123+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18771.00'
MEA+WT+T+KGM:4000'
SEL+KR1892267+CA'
CNT+10:1'
CNT+32:56171.00'
CNT+26:60'
CNT+11:21'
CNT+16:3'
CNT+21:8425.65'
CNI+1+::NYKSSELT10611500'
RFF+BH:JLXF170500200'
CNT+7:56171.00'
CNT+11:21'
CNT+15:60.00'
CNT+16:3'
MOA+144:8425.65:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAR EAST TRADING CO. LTD. M-TOWER N:O. 408 1042 GEUMGOK-RI JINJEOP-EUP :NAMYANGJU-SI GYEONGGI-DO KOREA'
NAD+CN+NITC/F+TO THE ORDER OF HANWA AMERICAN CORP: :SUITE 100 2925 BRIARPARK DRIVE HOUS:TON TX 77042:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE HIERRO O ACERO PREPINTADOS PARA LA FABRICACION DE PUERTAS'
MEA+AAI++KGM:56171.00'
MEA+VOL++MTQ:60.00'
SGP+FCIU5363652'
SGP+TRLU9722320'
SGP+TCKU1506123'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1221'
UNZ+1+1221'
