UNB+UNOA:2+7400000000421+7409000030070+20170210:1632+252+6'
UNH+252+CUSCAR:D:01A:UN'
BGM+785+49E17000252+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7537888+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1871.60'
MEA+WT+T+KGM:4000'
SEL+CN7914431+CA'
CNT+10:1'
CNT+32:1871.60'
CNT+26:10.91'
CNT+11:167'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::591056837'
RFF+BH:SSLE17010033'
CNT+7:1871.60'
CNT+11:167'
CNT+15:10.91'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGRONG GARMENTS CO. LTD. :YINZHOU DISTRICT NINGBO CHINA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+167:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS'
MEA+AAI++KGM:1871.60'
MEA+VOL++MTQ:10.91'
SGP+MSKU7537888'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+252'
UNZ+1+0252'
