UNB+UNOA:2+7400000000421+7409000030070+20150911:1438+5646+6'
UNH+5646+CUSCAR:D:01A:UN'
BGM+785+49E15113232+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9387910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10736.26'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10736.26'
CNT+26:65.01'
CNT+11:364'
CNT+16:1'
CNT+21:2382.85'
CNI+1+::APLU 070507211'
RFF+BH:E0001107SZ'
CNT+7:10736.26'
CNT+11:364'
CNT+15:65.01'
CNT+16:1'
MOA+144:2382.85:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENNOX GLOBAL 2100 LAKE PARK BLVD. :RICHARDSON TX 75080 2252:'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+364:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND SPARE PARTS'
MEA+AAI++KGM:10736.26'
MEA+VOL++MTQ:65.01'
SGP+TCKU9387910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5646'
UNZ+1+5646'
