UNB+UNOA:2+7400000000421+7409000030070+20170504:2027+931+6'
UNH+931+CUSCAR:D:01A:UN'
BGM+785+49E17000931+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6919741+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18496.00'
MEA+WT+T+KGM:7000'
SEL+CN7224022+CA'
CNT+10:1'
CNT+32:18496.00'
CNT+26:53.51'
CNT+11:44'
CNT+16:1'
CNT+21:3530.00'
CNI+1+::591045956'
RFF+BH:SYNSHA17SE044788'
CNT+7:18496.00'
CNT+11:44'
CNT+15:53.51'
CNT+16:1'
MOA+144:3530.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY Shanghai::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE'
MEA+AAI++KGM:18496.00'
MEA+VOL++MTQ:53.51'
SGP+MSKU6919741'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+931'
UNZ+1+0931'
