UNB+UNOA:2+7400000000421+7409000030070+20161116:1219+2939+6'
UNH+2939+CUSCAR:D:01A:UN'
BGM+785+49E16002939+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E077'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+AMFU3246590+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1990.44'
MEA+WT+T+KGM:4000'
SEL+WHL1870926+CA'
CNT+10:1'
CNT+32:1990.44'
CNT+26:25'
CNT+11:114'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::0676X16102'
RFF+BH:WHCLPUQ04538'
CNT+7:1990.44'
CNT+11:114'
CNT+15:25.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LTD INTERNATI:ONAL OPERATIONS MAHINDRA TOWERS 2ND: FLOOR WORLD ROAD 13 MUMBAI 400-018'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR MAHINDRA VEHICLES'
MEA+AAI++KGM:1990.44'
MEA+VOL++MTQ:25.00'
SGP+AMFU3246590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2939'
UNZ+1+2939'
