UNB+UNOA:2+7400000000421+7409000030179+20160913:841+2350+6'
UNH+2350+CUSCAR:D:01A:UN'
BGM+785+49E16002350+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IU634R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU1405417+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4894.00'
MEA+WT+T+KGM:4000'
SEL+0003149+CA'
CNT+10:1'
CNT+32:4894.00'
CNT+26:1'
CNT+11:26'
CNT+16:1'
CNT+21:1909.00'
CNI+1+::MSCUWS619929'
RFF+BH:ECCI-CHI-GTGUA-04-778856'
CNT+7:4894.00'
CNT+11:26'
CNT+15:1.00'
CNT+16:1'
MOA+144:1909.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHART INC. CHART INC.::'
NAD+CN+NIT8372977+PRODUCTOS DEL AIRE DE GUATEMALA SOC:IEDAD ANONIMA:41 CALLE 6-27 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+26:PC:ZZZ::9'
FTX+AAA+++PERMA CYL 230HP NON-HAZARDOUS'
MEA+AAI++KGM:4894.00'
MEA+VOL++MTQ:1.00'
SGP+TGHU1405417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2350'
UNZ+1+2350'
