UNB+UNOA:2+7400000000421+7409000030070+20151202:1558+6390+6'
UNH+6390+CUSCAR:D:01A:UN'
BGM+785+49E15113976+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 545 N'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6594608+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26460.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:26460.00'
CNT+26:70'
CNT+11:3800'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SUDUB53654820WP8'
RFF+BH:CLLPQZ1511002'
CNT+7:26460.00'
CNT+11:3800'
CNT+15:70.00'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS UNIDAS DEL PERU PERU CAL:LAO:'
NAD+CN+NIT36826790+MUNDI GLOBALES SOCIEDAD ANONIMA::KM 14.5 CARRETERA A EL SALV. OFIBOD:EGA 401 EMPRESARIAL GRAN PLAZA SANT:A CATARINA PINULA GUATEMALA '
GID+1+3800:PA:ZZZ::9'
FTX+AAA+++3800 PACKAGES OF NOODLES STC SPAGHETTI MARCA DON LUCHO 40 PQTS X 170 G'
FTX+AAA+++RS CODO RAYADO MARCA DON LUCHO 40 PQTS X 170 GRS'
MEA+AAI++KGM:26460.00'
MEA+VOL++MTQ:70.00'
SGP+SUDU6594608'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6390'
UNZ+1+6390'
