UNB+UNOA:2+7400000000421+7409000030162+20160621:101+1472+6'
UNH+1472+CUSCAR:D:01A:UN'
BGM+785+49E16001472+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 127EUS '
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5418993+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5078.00'
MEA+WT+T+KGM:4000'
SEL+F0511687+CA'
CNT+10:1'
CNT+32:5078.00'
CNT+26:25'
CNT+11:24'
CNT+16:1'
CNT+21:1560.00'
CNI+1+::IN80612926'
RFF+BH:WHCLSTC04225'
CNT+7:5078.00'
CNT+11:24'
CNT+15:25.00'
CNT+16:1'
MOA+144:1560.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLASSPACK PVT LTD H 27 MDC AMBAD NA:SHIK 422010:'
NAD+CN+NIT9803254+DROGUERIA DISTRIBUIDORA IVONNE Y JO:SE S.A.:4 CALLE A 2 06 ZONA 8 DE MIXCO SAN :CRISTOBAL SECTOR A 5 GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++10 ML AMBER EMPTY AMPOULES DOBLE POINT PRINTED'
MEA+AAI++KGM:5078.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU5418993'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1472'
UNZ+1+1472'
