UNB+UNOA:2+7400000000421+7409000030070+20170412:1030+715+6'
UNH+715+CUSCAR:D:01A:UN'
BGM+785+49E17000715+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2268531+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14100.00'
MEA+WT+T+KGM:7000'
SEL+CN4942066+CA'
CNT+10:1'
CNT+32:14100.00'
CNT+26:44'
CNT+11:24'
CNT+16:1'
CNT+21:975.00'
CNI+1+::605163017'
RFF+BH:TAO0072701/001'
CNT+7:14100.00'
CNT+11:24'
CNT+15:44.00'
CNT+16:1'
MOA+144:975.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REALTURF SYSTEMS SL FELIX RODRIGUEZ: DE LA FUENTE 10 ELCHE PARQUE INDUS:TRIAL 03203 ELCHE ALICANTE ESPANA S:PAIN'
NAD+CN+NIT25601032+CARECA CAUCHOS RECICLADOS DE CENTRO: AMERICA Y DEL CARIBE:1 AVENIDA A LOCAL 1 17-14 ZONA 5 CH:OQUI QUETZALTENANGO QUETZALTENANGO:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL GRASS'
MEA+AAI++KGM:14100.00'
MEA+VOL++MTQ:44.00'
SGP+MRKU2268531'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+715'
UNZ+1+0715'
