UNB+UNOA:2+7400000000421+7409000030070+20160217:1219+353+6'
UNH+353+CUSCAR:D:01A:UN'
BGM+785+49E16000353+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3876991+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3103.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3103.50'
CNT+26:20'
CNT+11:8'
CNT+16:1'
CNT+21:2880.00'
CNI+1+::589949027'
RFF+BH:SSLE16010068'
CNT+7:3103.50'
CNT+11:8'
CNT+15:20.00'
CNT+16:1'
MOA+144:2880.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERRESHEIMER SHUANGFENG PHARMACEUTI:CAL PACKAGING (ZHENJIANG) CO. LTD W:EIYI ROAD DINGMAO DEVELOPMENT ZONE :ZHENJIANG JIANGSU CHINA '
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++AMBER AMPOULE'
MEA+AAI++KGM:3103.50'
MEA+VOL++MTQ:20.00'
SGP+MSKU3876991'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+353'
UNZ+1+0353'
