UNB+UNOA:2+7400000000421+7409000030179+20170906:1033+2211+6'
UNH+2211+CUSCAR:D:01A:UN'
BGM+785+49E17002211+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE736A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2203592+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4741.86'
MEA+WT+T+KGM:4000'
SEL+12566599+CA'
CNT+10:1'
CNT+32:4741.86'
CNT+26:1'
CNT+11:634'
CNT+16:1'
CNT+21:1886.00'
CNI+1+::MSCUJR227169'
RFF+BH:ECCI-MIA-GTGUA-04881858'
CNT+7:4741.86'
CNT+11:634'
CNT+15:1.00'
CNT+16:1'
MOA+144:1886.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24-67 ZONA 13::'
GID+1+634:PA:ZZZ::9'
FTX+AAA+++HARDWARE ELECTRICAL MATERIALS'
MEA+AAI++KGM:4741.86'
MEA+VOL++MTQ:1.00'
SGP+MEDU2203592'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2211'
UNZ+1+2211'
