UNB+UNOA:2+7400000000421+7409000030162+20160111:1442+73+6'
UNH+73+CUSCAR:D:01A:UN'
BGM+785+49E16000073+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 011S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5229067+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18606.55'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18606.55'
CNT+26:63.61'
CNT+11:275'
CNT+16:1'
CNT+21:3424.05'
CNI+1+::PEVSTO00128'
RFF+BH:712237'
CNT+7:18606.55'
CNT+11:275'
CNT+15:63.61'
CNT+16:1'
MOA+144:3424.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA CIUDAD:'
GID+1+275:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:18606.55'
MEA+VOL++MTQ:63.61'
SGP+SEGU5229067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+73'
UNZ+1+0073'
