UNB+UNOA:2+7400000000421+7409000030162+20151229:1223+6599+6'
UNH+6599+CUSCAR:D:01A:UN'
BGM+785+49E15114185+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 34/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1204770+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:183.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:183.70'
CNT+26:4.66'
CNT+11:9'
CNT+16:1'
CNT+21:638.28'
CNI+1+::GTM80284705'
RFF+BH:GOT0350831'
CNT+7:183.70'
CNT+11:9'
CNT+15:4.66'
CNT+16:1'
MOA+144:638.28:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:183.70'
MEA+VOL++MTQ:4.66'
SGP+HLBU1204770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6599'
UNZ+1+6599'
