UNB+UNOA:2+7400000000421+7409000030070+20170504:1111+916+6'
UNH+916+CUSCAR:D:01A:UN'
BGM+785+49E17000916+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2378061+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4208.11'
MEA+WT+T+KGM:7000'
SEL+CN3862918+CA'
CNT+10:1'
CNT+32:4208.11'
CNT+26:62.32'
CNT+11:938'
CNT+16:1'
CNT+21:4100.00'
CNI+1+::960132589'
RFF+BH:SSLE17040010'
CNT+7:4208.11'
CNT+11:938'
CNT+15:62.32'
CNT+16:1'
MOA+144:4100.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEXPACK LIMITED ROOM D 10 F. TOWER :A BILLION CENTRE 1 WANG KWONG ROAD :KOWLOON BAY HONG KONG'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+938:PA:ZZZ::9'
FTX+AAA+++FOAM CUSHION, PILLOW'
MEA+AAI++KGM:4208.11'
MEA+VOL++MTQ:62.32'
SGP+MRKU2378061'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+916'
UNZ+1+0916'
