UNB+UNOA:2+7400000000421+7409000030162+20160816:1148+2027+6'
UNH+2027+CUSCAR:D:01A:UN'
BGM+785+49E16002027+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 05W29'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU3051090+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9959.98'
MEA+WT+T+KGM:7000'
SEL+HLD0776936+CA'
CNT+10:1'
CNT+32:9959.98'
CNT+26:25'
CNT+11:12'
CNT+16:1'
CNT+21:1058.00'
CNI+1+::HLCUBC1160703634'
RFF+BH:16/11510/BME161253'
CNT+7:9959.98'
CNT+11:12'
CNT+15:25.00'
CNT+16:1'
MOA+144:1058.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABORATORIOS CALIER SA C BARCELONES: 26 08520 LES FRANQUESES DEL VALLES: BARCELONA ESPANA'
NAD+CN+NIT59239204+PROFILAXIS GUATEMALA SOCIEDAD ANONI:MA:14 AVENIDA OFIBODEGAS SAN SEBASTIAN: BODEGA 1 FINCA EL NARANJO 19 50 ZO:NA 4 MIXCO'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++PRODUCTOS VETERINARIOS'
MEA+AAI++KGM:9959.98'
MEA+VOL++MTQ:25.00'
SGP+FCIU3051090'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2027'
UNZ+1+2027'
