UNB+UNOA:2+7400000000421+7409000030162+20170703:1143+1491+6'
UNH+1491+CUSCAR:D:01A:UN'
BGM+785+49E17001491+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 10/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5634189+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:427.00'
MEA+WT+T+KGM:7000'
SEL+WWA0168839+CA'
CNT+10:1'
CNT+32:427.00'
CNT+26:0.95'
CNT+11:1'
CNT+16:1'
CNT+21:570.88'
CNI+1+::GUA206494'
RFF+BH:MUX0163430'
CNT+7:427.00'
CNT+11:1'
CNT+15:0.95'
CNT+16:1'
MOA+144:570.88:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFS-DIAMON GMBH GEWERGEBIET HAIDHOF::'
NAD+CN+NIT70090475+XCLUSIVE DENTAL LAB SOCIEDAD ANONIM:A:6A CALLE 7-22 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CERAS ODONTOLOGICAS'
MEA+AAI++KGM:427.00'
MEA+VOL++MTQ:0.95'
SGP+CMAU5634189'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1491'
UNZ+1+1491'
