UNB+UNOA:2+7400000000421+7409000030070+20160919:1750+2404+6'
UNH+2404+CUSCAR:D:01A:UN'
BGM+785+49E16002404+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160628'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4574744+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10559.25'
MEA+WT+T+KGM:7000'
SEL+H716664+CA'
EQD+CN+HASU4705280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10235.95'
MEA+WT+T+KGM:7000'
SEL+H716654+CA'
CNT+10:1'
CNT+32:20795.20'
CNT+26:125.76'
CNT+11:904'
CNT+16:2'
CNT+21:7110.00'
CNI+1+::CCNRN6400A1CZKL3'
RFF+BH:E0001004GZ'
CNT+7:20795.20'
CNT+11:904'
CNT+15:125.76'
CNT+16:2'
MOA+144:7110.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+904:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER'
MEA+AAI++KGM:20795.20'
MEA+VOL++MTQ:125.76'
SGP+HASU4574744'
SGP+HASU4705280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2404'
UNZ+1+2404'
