UNB+UNOA:2+7400000000421+7409000030070+20160308:1621+531+6'
UNH+531+CUSCAR:D:01A:UN'
BGM+785+49E16000531+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3928408+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2300.00'
MEA+WT+T+KGM:7000'
SEL+CN1432473+CA'
EQD+CN+MRKU5576435+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2600.00'
MEA+WT+T+KGM:7000'
SEL+CN1366388+CA'
CNT+10:1'
CNT+32:4900.00'
CNT+26:115'
CNT+11:51'
CNT+16:2'
CNT+21:6500.00'
CNI+1+::568828515'
RFF+BH:SSLE16020012'
CNT+7:4900.00'
CNT+11:51'
CNT+15:115.00'
CNT+16:2'
MOA+144:6500.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUNNOVATION AMUSEMENT SUPPLY AND TE:CHNOLOGY LIMITED ROOM E 20 F LUCKY :PLAZA 315 321 LOCKHART ROAD WANCHAI: HONG KONG'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11 GUATEM:ALA'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++KIDDIE RIDES'
MEA+AAI++KGM:4900.00'
MEA+VOL++MTQ:115.00'
SGP+MRKU3928408'
SGP+MRKU5576435'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+531'
UNZ+1+0531'
