UNB+UNOA:2+7400000000421+7409000030070+20161027:1514+2788+6'
UNH+2788+CUSCAR:D:01A:UN'
BGM+785+49E16002788+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 17/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6242305+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10447.89'
MEA+WT+T+KGM:7000'
SEL+CN3258678+CA'
CNT+10:10'
CNT+32:10447.89'
CNT+26:54.95'
CNT+11:240'
CNT+16:1'
CNT+21:8866.27'
CNI+1+::604827020'
RFF+BH:SHHKG16863157B'
CNT+7:510.64'
CNT+11:41'
CNT+15:2.84'
CNT+16:1'
MOA+144:429.44:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HIKVISION TECHNOLOGY CO LT:D 700 DONGLIU ROAD BIANJIN AREA:'
NAD+CN+EEE+BEST PRICE DISTRIBUTOR::3AVE 18 CALLE COL.GUADALUPE::'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++CAMARAS DE SEGURIDAD'
MEA+AAI++KGM:510.64'
MEA+VOL++MTQ:2.84'
SGP+MWCU6242305'
TMD+4'
CNI+2+::604827020'
RFF+BH:OLCZSN16080126'
CNT+7:964.25'
CNT+11:83'
CNT+15:3.53'
CNT+16:1'
MOA+144:624.67:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO. LTD LO:NGSHENG INDUSTRIAL GUANGFU ROAD:'
NAD+CN+EEE+EUROCELL S.A. DE C.V.::1A CALLE ORIENTE Y AVENIDA ESPANA C:C COMERCIAL PLAZA ESPANA LOCAL 13:'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA, CARGADOR UNIVERSAL'
MEA+AAI++KGM:964.25'
MEA+VOL++MTQ:3.53'
SGP+MWCU6242305'
TMD+4'
CNI+3+::604827020'
RFF+BH:OLCZSN16080125'
CNT+7:694.00'
CNT+11:63'
CNT+15:2.36'
CNT+16:1'
MOA+144:527.89:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO. LTD LO:NGSHENG INDUSTRIAL& 65292 GUANGFU R:OAD & 65292 DONGSHENG TOWN& 65292 Z:HONGSHANCITY& 65292 GUANGDONG& 6529:2 CHINA& 65292 528414'
NAD+CN+NIT27467236+TECNOMANIA SOCIEDAD ANONIMA::CALZADA SAN JUAN PLAZA COMERCIAL SA:NTANDER OFIBODEGAS 15 35-41 ZONA 7:'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA, CARGADOR DE CARRO Y CONECTORES'
MEA+AAI++KGM:694.00'
MEA+VOL++MTQ:2.36'
SGP+MWCU6242305'
TMD+4'
CNI+4+::604827020'
RFF+BH:OLCQD16081028'
CNT+7:565.00'
CNT+11:6'
CNT+15:7.08'
CNT+16:1'
MOA+144:779.13:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN QINGQI SUZUKI MORTORCYCLE CO.: LTD NEW ZONE OF JINAN DEVELOPING Z:ONE JINAN CHINA'
NAD+CN+NIT1198416+SUZUKI SOCIEDAD ANONIMA::AVENIDA LA CASTELLANA 39-48 ZONA 8::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MOTOCICLETAS'
MEA+AAI++KGM:565.00'
MEA+VOL++MTQ:7.08'
SGP+MWCU6242305'
TMD+4'
CNI+5+::604827020'
RFF+BH:OLC16080353GUA'
CNT+7:490.00'
CNT+11:2'
CNT+15:1.28'
CNT+16:1'
MOA+144:293.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG FENGLISHENG GROUP COMPANY: LIMITED 1 F 1STD BLDG PENGDONG IND: PARK'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE VACIO'
MEA+AAI++KGM:490.00'
MEA+VOL++MTQ:1.28'
SGP+MWCU6242305'
TMD+4'
CNI+6+::604827020'
RFF+BH:HVRQGUA1609065'
CNT+7:1000.00'
CNT+11:10'
CNT+15:14.04'
CNT+16:1'
MOA+144:2213.70:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OUBER AIR CONDITIONER CO. LIMITED N:O. 32 EAST ROAD XIANSHI INDUSTRIAL :ZONE LUNJIAO SHUNDE FOSHAN GUANGDON:G CHINA'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA - NIT 539792-8:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++EVAPORATIVE COOLER WITH 18000 M3 H FAD 18-EQ'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:14.04'
SGP+MWCU6242305'
TMD+4'
CNI+7+::604827020'
RFF+BH:HLKSHEH160801025'
CNT+7:1136.00'
CNT+11:3'
CNT+15:1.98'
CNT+16:1'
MOA+144:312.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++COJINETES, CHUMACERAS Y ROTULAS.'
MEA+AAI++KGM:1136.00'
MEA+VOL++MTQ:1.98'
SGP+MWCU6242305'
TMD+4'
CNI+8+::604827020'
RFF+BH:CJ16HK0061C'
CNT+7:1976.00'
CNT+11:12'
CNT+15:8.70'
CNT+16:1'
MOA+144:1402.04:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING ICO SCIENCE & TECHNOLOGY CO:. LTD. NO. 3 MELAN ROAD SHILONG IND:USTRY AREA WENTOUGOU DISTRICT BEIJI:NG CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MAQUINA LAMINADORA'
MEA+AAI++KGM:1976.00'
MEA+VOL++MTQ:8.70'
SGP+MWCU6242305'
TMD+4'
CNI+9+::604827020'
RFF+BH:CJ16HK0061B'
CNT+7:1556.00'
CNT+11:10'
CNT+15:6.57'
CNT+16:1'
MOA+144:1141.90:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING ICO SCIENCE & TECHNOLOGY CO:. LTD. NO. 3 MELAN ROAD SHILONG IND:USTRY AREA WENTOUGOU DISTRICT BEIJI:NG CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MAQUINA LAMINADORA'
MEA+AAI++KGM:1556.00'
MEA+VOL++MTQ:6.57'
SGP+MWCU6242305'
TMD+4'
CNI+10+::604827020'
RFF+BH:CJ16HK0061A'
CNT+7:1556.00'
CNT+11:10'
CNT+15:6.57'
CNT+16:1'
MOA+144:1141.90:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING ICO SCIENCE & TECHNOLOGY CO:. LTD. NO. 3 MELAN ROAD SHILONG IND:USTRY AREA WENTOUGOU DISTRICT BEIJI:NG CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++MAQUINA LAMINADORA'
MEA+AAI++KGM:1556.00'
MEA+VOL++MTQ:6.57'
SGP+MWCU6242305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+2788'
UNZ+1+2788'
