UNB+UNOA:2+7400000000421+7409000030070+20160105:1124+18+6'
UNH+18+CUSCAR:D:01A:UN'
BGM+785+49E16000018+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU4629260+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11778.43'
MEA+WT+T+KGM:9000'
EQD+CN+MSKU4790450+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10385.80'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:22164.23'
CNT+26:140.02'
CNT+11:3768'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD108369'
RFF+BH:GUAEXP15-154'
CNT+7:22164.23'
CNT+11:3768'
CNT+15:140.02'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+3768:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED TSHIRT'
MEA+AAI++KGM:22164.23'
MEA+VOL++MTQ:140.02'
SGP+MSKU4629260'
SGP+MSKU4790450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+18'
UNZ+1+0018'
