UNB+UNOA:2+7400000000421+7409000030162+20161026:1626+2773+6'
UNH+2773+CUSCAR:D:01A:UN'
BGM+785+49E16002773+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-21'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4961508+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4976.00'
MEA+WT+T+KGM:7000'
SEL+3840+CA'
CNT+10:5'
CNT+32:4976.00'
CNT+26:21.23'
CNT+11:249'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11891'
RFF+BH:USAEXP16339'
CNT+7:1028.00'
CNT+11:1'
CNT+15:2.08'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1-40 ZONA 12:'
NAD+CN+NIT+CBC PERUANA S A C::AV ANDRES BELAUNDE 332 INT 201 URB :ORRANTIA SAN ISIDRO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CLOUDING'
MEA+AAI++KGM:1028.00'
MEA+VOL++MTQ:2.08'
SGP+KOSU4961508'
TMD+4'
CNI+2+::KOSLGUAPEV11891'
RFF+BH:USAEXP16-337'
CNT+7:876.00'
CNT+11:2'
CNT+15:3.48'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 S.A. 25 AVENIDA 31:-23 ZONA 12 COLONIA SANTA ELISA GUA:TEMALA'
NAD+CN+NIT+DSV AIR & SEA INC.::1300 N ARLINGTON HEIGHTS ROAD SUITE: 150 ITASCA ILLINOIS ZIP CODE 60143: USA. ERIN WILLIS'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DAMAGED ELECTRONIC CARDS FOR DESTRUCTION.'
MEA+AAI++KGM:876.00'
MEA+VOL++MTQ:3.48'
SGP+KOSU4961508'
TMD+4'
CNI+3+::KOSLGUAPEV11891'
RFF+BH:USAEXP16-336'
CNT+7:453.00'
CNT+11:1'
CNT+15:3.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORST HEINRICH KUBEL BOULEVARD LOS :PROCERES 24-69 ZONA 10 EMPRESARIAL :ZONA PRADERA TORRE 2 NIVEL'
NAD+CN+NIT+TEAM RELOCATIONS DENMARK::KANALHOLMEN 31-33 DK-2650 HVIDOVRE::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:453.00'
MEA+VOL++MTQ:3.82'
SGP+KOSU4961508'
TMD+4'
CNI+4+::KOSLGUAPEV11891'
RFF+BH:USAEXP16-335'
CNT+7:416.00'
CNT+11:242'
CNT+15:5.64'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1 AV. LA BRIGADA 13-3:0 ZONA 7 MIXCO:'
NAD+CN+NIT+CTO (CHINA) SINOLOG LTD::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITED R:OAD SHATIN N.T. HONG KONG'
GID+1+242:PA:ZZZ::9'
FTX+AAA+++MENS WEARING APPAREL'
MEA+AAI++KGM:416.00'
MEA+VOL++MTQ:5.64'
SGP+KOSU4961508'
TMD+4'
CNI+5+::KOSLGUAPEV11891'
RFF+BH:USAEXP16-334'
CNT+7:2203.00'
CNT+11:3'
CNT+15:6.21'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A EJOS DE ALTURA SOCIEDAD ANONIMA 0: CALLE 8-19 ZONA 9 QUETZALTENANGO G:UATEMALA'
NAD+CN+NIT+MENDEZ & CO INC::CARRETERA 20 KM 2.4 MARTINEZ NADAL :EXPRESSWAY GUAYNABO SAN JUAN 00956 :PUERTO RICO'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++1 PACKAGE CONTAINING 30 BOXES  135 LITERS  ZACAPA CENTENARIO XO RUM, 6'
FTX+AAA+++x750ml, 40 GL.'
MEA+AAI++KGM:2203.00'
MEA+VOL++MTQ:6.21'
SGP+KOSU4961508'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2773'
UNZ+1+2773'
