UNB+UNOA:2+7400000000421+7409000030070+20160802:1639+1889+6'
UNH+1889+CUSCAR:D:01A:UN'
BGM+785+49E16001889+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 126E'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1463647+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18852.00'
MEA+WT+T+KGM:4000'
SEL+H2543852+CA'
CNT+10:1'
CNT+32:18852.00'
CNT+26:25'
CNT+11:6230'
CNT+16:1'
CNT+21:2625.00'
CNI+1+::CCNRN6999A160024'
RFF+BH:SYNTSN16SE060128'
CNT+7:18852.00'
CNT+11:6230'
CNT+15:25.00'
CNT+16:1'
MOA+144:2625.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3'
GID+1+6230:PA:ZZZ::9'
FTX+AAA+++HOT DIPPED GALVANIZED EXPANDED MESH'
MEA+AAI++KGM:18852.00'
MEA+VOL++MTQ:25.00'
SGP+SUDU1463647'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1889'
UNZ+1+1889'
