UNB+UNOA:2+7400000000421+7409000030070+20170302:1453+393+6'
UNH+393+CUSCAR:D:01A:UN'
BGM+785+49E17000393+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.651E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1370221+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6008.80'
MEA+WT+T+KGM:7000'
SEL+CN7541630+CA'
CNT+10:1'
CNT+32:6008.80'
CNT+26:56.23'
CNT+11:772'
CNT+16:1'
CNT+21:4000.00'
CNI+1+::959153432'
RFF+BH:SSLE17010007'
CNT+7:6008.80'
CNT+11:772'
CNT+15:56.23'
CNT+16:1'
MOA+144:4000.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN XINTIANYUAN IMPORT AND EXPOR:T CO. LTD ROOM 32-3 UNIT B FLOOR 1 :BONDED GOODS MARKET BLDG HULI DISTR:ICT XIAMEN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+772:CT:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS'
MEA+AAI++KGM:6008.80'
MEA+VOL++MTQ:56.23'
SGP+MSKU1370221'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+393'
UNZ+1+0393'
