UNB+UNOA:2+7400000000421+7409000030070+20161230:122+3349+6'
UNH+3349+CUSCAR:D:01A:UN'
BGM+785+49E16003349+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1613'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3677599+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19030.00'
MEA+WT+T+KGM:4000'
SEL+CN4644093+CA'
CNT+10:1'
CNT+32:19030.00'
CNT+26:28'
CNT+11:459'
CNT+16:1'
CNT+21:2375.00'
CNI+1+::958819942'
RFF+BH:SYNTAO16SE110363'
CNT+7:19030.00'
CNT+11:459'
CNT+15:28.00'
CNT+16:1'
MOA+144:2375.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO KOOWAI TYRE CO. LTD. RM 241:1 NO. 328 DUNHUA RD BUILDING 2 NOBE:L PLAZA QINGDAO CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+459:PA:ZZZ::9'
FTX+AAA+++PRECURED TREAD'
MEA+AAI++KGM:19030.00'
MEA+VOL++MTQ:28.00'
SGP+MSKU3677599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3349'
UNZ+1+3349'
