UNB+UNOA:2+7400000000421+7409000030162+20160627:1134+1522+6'
UNH+1522+CUSCAR:D:01A:UN'
BGM+785+49E16001522+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1622N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3344212+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27063.76'
MEA+WT+T+KGM:4000'
SEL+HLG0733275+CA'
EQD+CN+TTNU3880675+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27063.76'
MEA+WT+T+KGM:4000'
SEL+HLG0733278+CA'
EQD+CN+FSCU7944824+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27099.66'
MEA+WT+T+KGM:4000'
SEL+HLG0733276+CA'
CNT+10:1'
CNT+32:81227.18'
CNT+26:49.88'
CNT+11:2687'
CNT+16:3'
CNT+21:2901.00'
CNI+1+::HLCUSS5160531286'
RFF+BH:LH16BL4184'
CNT+7:81227.18'
CNT+11:2687'
CNT+15:49.88'
CNT+16:3'
MOA+144:2901.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+2687:CT:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:81227.18'
MEA+VOL++MTQ:49.88'
SGP+CLHU3344212'
SGP+TTNU3880675'
SGP+FSCU7944824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1522'
UNZ+1+1522'
