UNB+UNOA:2+7400000000421+7409000030070+20170210:158+251+6'
UNH+251+CUSCAR:D:01A:UN'
BGM+785+49E17000251+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHSU2018617+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9012.50'
MEA+WT+T+KGM:4000'
SEL+WHL1186459+CA'
CNT+10:1'
CNT+32:9012.50'
CNT+26:29.31'
CNT+11:1575'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::0317501557'
RFF+BH:SYNNGB17SE010728'
CNT+7:9012.50'
CNT+11:1575'
CNT+15:29.31'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA HELON ALUMINUM FOIL PRODUCTS: CO. LTD NO. 288 JINGANG AVENUE WES:R JINDONG ECONOMIC DEVELOPMENT ZONE: JINHUA CITY'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+1575:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD ALUMINIUM FOIL'
MEA+AAI++KGM:9012.50'
MEA+VOL++MTQ:29.31'
SGP+WHSU2018617'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+251'
UNZ+1+0251'
