UNB+UNOA:2+7400000000421+7409000030070+20170209:1613+239+6'
UNH+239+CUSCAR:D:01A:UN'
BGM+785+49E17000239+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1702'
LOC+125+COBUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3501835+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2550.00'
MEA+WT+T+KGM:4000'
SEL+001004+CA'
CNT+10:1'
CNT+32:2550.00'
CNT+26:25'
CNT+11:1'
CNT+16:1'
CNT+21:660.00'
CNI+1+::SLD372877'
RFF+BH:TB-190.004151.17'
CNT+7:2550.00'
CNT+11:1'
CNT+15:25.00'
CNT+16:1'
MOA+144:660.00:USD'
LOC+35+CO::5+COBUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAZUCOL LTDA CALLE 5E NO. 46-40 APT:O 201 A CALI COLOMBIA:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FERTISUBSOLADORA PARA SOCAS DE CANA COSECHADA EN VERDE SIN QUEMAR EL R'
FTX+AAA+++ESIDUO'
MEA+AAI++KGM:2550.00'
MEA+VOL++MTQ:25.00'
SGP+TCKU3501835'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+239'
UNZ+1+0239'
