UNB+UNOA:2+7400000000421+7409000030070+20150911:1158+5638+6'
UNH+5638+CUSCAR:D:01A:UN'
BGM+785+49E15113224+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.SMP001'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1200507+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2641.00'
MEA+WT+T+KGM:4000'
SEL+W829395+CA'
CNT+10:1'
CNT+32:2641.00'
CNT+26:7.31'
CNT+11:175'
CNT+16:1'
CNT+21:0.00'
CNI+1+::LTJPRQ1502301'
RFF+BH:SYNTSN15SE070100'
CNT+7:2641.00'
CNT+11:175'
CNT+15:7.31'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO ATON STATIONERY CO. LTD. QI:NGDAO:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+175:CT:ZZZ::9'
FTX+AAA+++CP PEN'
MEA+AAI++KGM:2641.00'
MEA+VOL++MTQ:7.31'
SGP+PCIU1200507'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5638'
UNZ+1+5638'
