UNB+UNOA:2+7400000000421+7409000030070+20160429:1215+1004+6'
UNH+1004+CUSCAR:D:01A:UN'
BGM+785+49E16001004+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 008 '
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU9834765+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12612.58'
MEA+WT+T+KGM:4000'
SEL+2835116+CA'
CNT+10:1'
CNT+32:12612.58'
CNT+26:27.81'
CNT+11:345'
CNT+16:1'
CNT+21:3345.00'
CNI+1+::NYKSBOIS02472300'
RFF+BH:ECCI-LAX-GTGUA-04-732105'
CNT+7:12612.58'
CNT+11:345'
CNT+15:27.81'
CNT+16:1'
MOA+144:3345.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MAKERS INC C O GOODWIN SIM:PLE GREEN DISTRIBUTION 12102 INDUST:RY ST. GARDEN GROVE CA 92841000 UNI:TED STATES OF AMERICA'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101:'
GID+1+345:PA:ZZZ::9'
FTX+AAA+++Cleaning Solutions'
MEA+AAI++KGM:12612.58'
MEA+VOL++MTQ:27.81'
SGP+NYKU9834765'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1004'
UNZ+1+1004'
