UNB+UNOA:2+7400000000421+7409000030070+20160920:1636+2423+6'
UNH+2423+CUSCAR:D:01A:UN'
BGM+785+49E16002423+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 634E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8204625+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18118.60'
MEA+WT+T+KGM:7000'
SEL+HLD2568503+CA'
CNT+10:1'
CNT+32:18118.60'
CNT+26:67'
CNT+11:1253'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::HLCUNG11608AUPR2'
RFF+BH:NBO0154773/001'
CNT+7:18118.60'
CNT+11:1253'
CNT+15:67.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JOY SHINE IMP.AND EXP.CO L:TD. ROOM 808 ZHONGMIN BUILDING 8 GU:ODONGYUAN ROAD HANGZHOU CHINA'
NAD+CN+NIT36944858+INCORSA DE GUATEMALA S.A::4 AV. 2-45 ZONA 9 EDIFICIO SAN REMO: TORRE 2 PRIMER NIVEL APTO 2-1 :'
GID+1+1253:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA BICICLETAS'
MEA+AAI++KGM:18118.60'
MEA+VOL++MTQ:67.00'
SGP+TGHU8204625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2423'
UNZ+1+2423'
