UNB+UNOA:2+7400000000421+7409000030162+20170329:1051+585+6'
UNH+585+CUSCAR:D:01A:UN'
BGM+785+49E17000585+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.61W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU8147738+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11031.09'
MEA+WT+T+KGM:7000'
SEL+0856993+CA'
CNT+10:1'
CNT+32:11031.09'
CNT+26:25'
CNT+11:598'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::ZIMUNYC921903'
RFF+BH:ECCI-NYC-GTSTC-04-832219'
CNT+7:11031.09'
CNT+11:598'
CNT+15:25.00'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAMA SHIPPING INC. 48 ORCHARD ST HA:CKENSACK NJ 07601:'
NAD+CN+NIT23887443+LIDIA VICTORIA ARGUETA AJTUN DE ABA:C:ALDEA TUMAYAC MOMOSTENANGO TOTONICA:PAN GUATEMALA:'
GID+1+598:PA:ZZZ::9'
FTX+AAA+++OF FAK OR MIXED COMMODITIES HOUSE HOLDS GOODS AND PERSONAL EFFECTS, 18'
FTX+AAA+++ BOXES WITH USED SHOES, 159 BOXES OF USED CLOTHE, 130 BOXES OF USED TO'
FTX+AAA+++YS, 27 USED BICICLES, 26 USED ELECRODOMESTIC, 2 USED WHEELCHAIRS, 198 '
FTX+AAA+++MICELANEUS PCS, 38 CRADLES AND STROLLERS'
MEA+AAI++KGM:11031.09'
MEA+VOL++MTQ:25.00'
SGP+FSCU8147738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+585'
UNZ+1+0585'
