UNB+UNOA:2+7400000000421+7409000030162+20151127:943+6311+6'
UNH+6311+CUSCAR:D:01A:UN'
BGM+785+49E15113897+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1455545+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4535.92'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4535.92'
CNT+26:1'
CNT+11:315'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::830008472'
RFF+BH:ECCI-HOU-GTSTC-04-696719'
CNT+7:4535.92'
CNT+11:315'
CNT+15:1.00'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROYAL CARGO LINE NEW YORK::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+315:PA:ZZZ::9'
FTX+AAA+++TOYS'
MEA+AAI++KGM:4535.92'
MEA+VOL++MTQ:1.00'
SGP+MSKU1455545'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6311'
UNZ+1+6311'
