UNB+UNOA:2+7400000000421+7409000030162+20160629:113+1534+6'
UNH+1534+CUSCAR:D:01A:UN'
BGM+785+49E16001534+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 48/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2871365+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12674.09'
MEA+WT+T+KGM:7000'
SEL+292093+CA'
CNT+10:6'
CNT+32:12674.09'
CNT+26:26.9'
CNT+11:22'
CNT+16:1'
CNT+21:2962.80'
CNI+1+::HLCUANR160545390'
RFF+BH:ANR/GUA/02580'
CNT+7:2212.69'
CNT+11:6'
CNT+15:5.59'
CNT+16:1'
MOA+144:515.06:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MASA NOVATA'
MEA+AAI++KGM:2212.69'
MEA+VOL++MTQ:5.59'
SGP+TCLU2871365'
TMD+4'
CNI+2+::HLCUANR160545390'
RFF+BH:ANR/GUA/02578'
CNT+7:2260.00'
CNT+11:4'
CNT+15:5.29'
CNT+16:1'
MOA+144:524.61:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++POLIETILENGLICOL'
MEA+AAI++KGM:2260.00'
MEA+VOL++MTQ:5.29'
SGP+TCLU2871365'
TMD+4'
CNI+3+::HLCUANR160545390'
RFF+BH:400136013126'
CNT+7:4692.00'
CNT+11:7'
CNT+15:8.81'
CNT+16:1'
MOA+144:748.68:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAREX CHEMICALS 501 WATERFORD BLDG.: 5TH. FLOOR C.WING MUMBAI INDIA:'
NAD+CN+NIT86206001+CHROMA INDUSTRIAL SOCIEDAD ANONIMA::14 CALLE A 19 24 ZONA 1 GUATEMALA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++TEXTILE CHEMICALS'
MEA+AAI++KGM:4692.00'
MEA+VOL++MTQ:8.81'
SGP+TCLU2871365'
TMD+4'
CNI+4+::HLCUANR160545390'
RFF+BH:ANR/GUA/02577'
CNT+7:2285.00'
CNT+11:2'
CNT+15:4.09'
CNT+16:1'
MOA+144:757.94:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E M F I 3 RUE ETTORE BUGATTI::'
NAD+CN+NIT39434532+ADITIVOS Y TECNOLOGIA QUIMICA S.A.::RUTA 1 3 81 ZONA 4::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SELLADOR DE JUNTAS DE POLIURETANO'
MEA+AAI++KGM:2285.00'
MEA+VOL++MTQ:4.09'
SGP+TCLU2871365'
TMD+4'
CNI+5+::HLCUANR160545390'
RFF+BH:ANR/GUA/02579'
CNT+7:269.60'
CNT+11:1'
CNT+15:0.48'
CNT+16:1'
MOA+144:135.48:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SICOTAN AMARILLO'
MEA+AAI++KGM:269.60'
MEA+VOL++MTQ:0.48'
SGP+TCLU2871365'
TMD+4'
CNI+6+::HLCUANR160545390'
RFF+BH:ANR/GUA/02576'
CNT+7:954.80'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:281.03:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MICROLEN GREEN'
MEA+AAI++KGM:954.80'
MEA+VOL++MTQ:2.64'
SGP+TCLU2871365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1534'
UNZ+1+1534'
