UNB+UNOA:2+7400000000421+7409000030070+20160129:129+214+6'
UNH+214+CUSCAR:D:01A:UN'
BGM+785+49E16000214+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 540E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU2997836+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14343.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:14343.00'
CNT+26:30.6'
CNT+11:299'
CNT+16:1'
CNT+21:3190.00'
CNI+1+::6070697890'
RFF+BH:ECCI-LAX-GTGUA-04-709603'
CNT+7:14343.00'
CNT+11:299'
CNT+15:30.60'
CNT+16:1'
MOA+144:3190.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MARKERS INC. 15922 PACIFIC: COAST HWY HUNTINGTON BEACH CA 9264:9'
NAD+CN+NIT39008827+TODO USO SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II BODEGA 101 :GUATEMALA'
GID+1+299:PA:ZZZ::9'
FTX+AAA+++SIMPLE GREEN (S.G.) ALL-PURPOSE CLEANER'
MEA+AAI++KGM:14343.00'
MEA+VOL++MTQ:30.60'
SGP+TCLU2997836'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+214'
UNZ+1+0214'
