UNB+UNOA:2+7400000000421+7409000030179+20170619:1832+1381+6'
UNH+1381+CUSCAR:D:01A:UN'
BGM+785+49E17001381+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.86N'
LOC+125+BRRIO::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU4595552+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18255.69'
MEA+WT+T+KGM:7000'
SEL+EU09413850+CA'
CNT+10:1'
CNT+32:18255.69'
CNT+26:31.72'
CNT+11:632'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::MSCURS561406'
RFF+BH:RIOGUA1706001'
CNT+7:18255.69'
CNT+11:632'
CNT+15:31.72'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+632:PA:ZZZ::9'
FTX+AAA+++632 PACKAGES OF LUBRICANT OILS INTO 23 WOODEN FUMIGATED PALLETS IN ACC'
FTX+AAA+++ORDANCE WITH COMMERCIAL INVOICE: DISAGRO 02/2017'
MEA+AAI++KGM:18255.69'
MEA+VOL++MTQ:31.72'
SGP+BMOU4595552'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1381'
UNZ+1+1381'
