UNB+UNOA:2+7400000000421+7409000030070+20150708:1415+5151+6'
UNH+5151+CUSCAR:D:01A:UN'
BGM+785+49E15112737+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 503E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU4369579+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25150.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25150.00'
CNT+26:50'
CNT+11:152'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDUI59993531E02'
RFF+BH:WHCLPQT03679'
CNT+7:25150.00'
CNT+11:152'
CNT+15:50.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAFFRON SPECIALITY PAPERS PVT LTD B:UILDING NO 162 UNIT 8 9 10 INDIAN C:ORP COMPOUND MANKOLI NAKA BHIWANDI :421306 INDIA:'
NAD+CN+NIT+MECANODATA SOCIEDAD ANONIMA 20 CALL:E 10-36 ZONA 1 GUATEMALA CIUDAD:::'
GID+1+152:PA:ZZZ::9'
FTX+AAA+++MG POSTER PAPER'
MEA+AAI++KGM:25150.00'
MEA+VOL++MTQ:50.00'
SGP+GESU4369579'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5151'
UNZ+1+5151'
