UNB+UNOA:2+7400000000421+7409000030070+20151214:154+6505+6'
UNH+6505+CUSCAR:D:01A:UN'
BGM+785+49E15114091+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 546E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1942974+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10080.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10080.00'
CNT+26:28'
CNT+11:400'
CNT+16:1'
CNT+21:1450.00'
CNI+1+::SUDUN599904396UA'
RFF+BH:SYNSHA15SE112043'
CNT+7:10080.00'
CNT+11:400'
CNT+15:28.00'
CNT+16:1'
MOA+144:1450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN DONGNAN CHEMICALS CO LIMITED: RM 19 C LOCKHART CTR 301 307 LOCKH:AR RD WAN CHAI HK CHINA'
NAD+CN+AAO+TO THE ORDER OF BANCO AGROMERCANTIL: DE GUATEMALA S.A. :GUATEMALA C.A.::'
GID+1+400:BG:ZZZ::9'
FTX+AAA+++COLOR MASTERBATCH'
MEA+AAI++KGM:10080.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU1942974'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6505'
UNZ+1+6505'
