UNB+UNOA:2+7400000000421+7409000030179+20161027:821+2776+6'
UNH+2776+CUSCAR:D:01A:UN'
BGM+785+49E16002776+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2228'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8630384+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17159.77'
MEA+WT+T+KGM:7000'
SEL+1728691+CA'
CNT+10:14'
CNT+32:17159.77'
CNT+26:51.66'
CNT+11:59'
CNT+16:1'
CNT+21:9714.49'
CNI+1+::MSCUFL445811'
RFF+BH:ECCI-61-250-13W40815'
CNT+7:235.00'
CNT+11:1'
CNT+15:1.09'
CNT+16:1'
MOA+144:427.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (SINGAPORE) PTE. LTD.: 237 PANDAN LOOP 06-06 TO 06-11 WES:TEC '
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INTERRUPTOR PARA POSTE'
MEA+AAI++KGM:235.00'
MEA+VOL++MTQ:1.09'
SGP+MSCU8630384'
TMD+4'
CNI+2+::MSCUFL445811'
RFF+BH:ECCI-09-250-19-B35270'
CNT+7:664.76'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:1024.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DREWPHOS PT QUIMICO PARA TRATAMIENTO DE AGUA DE CALDERAS, AMERCOR QUIM'
FTX+AAA+++ICO PARA TRATAMIENTO DE AGUA DE CALDERAS'
MEA+AAI++KGM:664.76'
MEA+VOL++MTQ:1.59'
SGP+MSCU8630384'
TMD+4'
CNI+3+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-B45067'
CNT+7:483.00'
CNT+11:1'
CNT+15:2.41'
CNT+16:1'
MOA+144:223.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLA DE PANQUEQUE, MEZCLA DE MOUSE, JALEA DE FRESA, JALEA DE FRAMBUE'
FTX+AAA+++SA, CARAMELO DE FRUTA VARIADA'
MEA+AAI++KGM:483.00'
MEA+VOL++MTQ:2.41'
SGP+MSCU8630384'
TMD+4'
CNI+4+::MSCUFL445811'
RFF+BH:SOUGUAJ00038'
CNT+7:8613.00'
CNT+11:36'
CNT+15:12.96'
CNT+16:1'
MOA+144:1684.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++RATICIDAS ANTIROEDORES'
MEA+AAI++KGM:8613.00'
MEA+VOL++MTQ:12.96'
SGP+MSCU8630384'
TMD+4'
CNI+5+::MSCUFL445811'
RFF+BH:ECCI-60-250-13-W44038'
CNT+7:776.00'
CNT+11:1'
CNT+15:0.52'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT336963+INGENIO TULULA SOCIEDAD ANONIMA::DIAGONAL 6 CENTRO GERENCIAL LA MARG:ARITAS TORRE II NIVEL 11 OF 11-01 1:0-01 Z 10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CADENA'
MEA+AAI++KGM:776.00'
MEA+VOL++MTQ:0.52'
SGP+MSCU8630384'
TMD+4'
CNI+6+::MSCUFL445811'
RFF+BH:ECCI-09-250-19-B35479'
CNT+7:474.00'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:1016.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA TRATAMIENTO DE AGUA DE CALDERA'
MEA+AAI++KGM:474.00'
MEA+VOL++MTQ:1.53'
SGP+MSCU8630384'
TMD+4'
CNI+7+::MSCUFL445811'
RFF+BH:ECCI-08-250-19-223360'
CNT+7:1024.00'
CNT+11:2'
CNT+15:2.70'
CNT+16:1'
MOA+144:1160.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA - GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVENIDA PRADOS DE MONTEMARIA 44-:26 ZONA 12 VILLA NUEVA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TINTA, SOLVENTE'
MEA+AAI++KGM:1024.00'
MEA+VOL++MTQ:2.70'
SGP+MSCU8630384'
TMD+4'
CNI+8+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-B45378'
CNT+7:160.00'
CNT+11:1'
CNT+15:2.26'
CNT+16:1'
MOA+144:226.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALMBAY LIMITED MIAMI FLORIDA::'
NAD+CN+NIT40359077+HOTEL CAMINO REAL ANTIGUA SOCIEDAD :ANONIMA:7A. CALLE PONIENTE 33B ANTIGUA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PANTUFLAS CON PUNTA CERRADA DE COLOR BLANCO, BATERIAS'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:2.26'
SGP+MSCU8630384'
TMD+4'
CNI+9+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-B42509'
CNT+7:1261.01'
CNT+11:3'
CNT+15:4.08'
CNT+16:1'
MOA+144:547.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM-IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 SANTA ELISA 33-:80 ZONA 12:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO PARA TINTA'
MEA+AAI++KGM:1261.01'
MEA+VOL++MTQ:4.08'
SGP+MSCU8630384'
TMD+4'
CNI+10+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-B40122'
CNT+7:67.13'
CNT+11:3'
CNT+15:0.25'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIGNAL TECHNOLOGY ENTERPRISES 420 W:EST 27 ST HIALEAH FL 33010:'
NAD+CN+NIT7830297+GALRON S.A.::7 CALLE COLONIA EL PROGRESO 2-24 ZO:NA 11 GUATEMALA GUATEMALA :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BOCINA DE 100 WATT'
MEA+AAI++KGM:67.13'
MEA+VOL++MTQ:0.25'
SGP+MSCU8630384'
TMD+4'
CNI+11+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-223547'
CNT+7:379.41'
CNT+11:1'
CNT+15:1.24'
CNT+16:1'
MOA+144:274.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:379.41'
MEA+VOL++MTQ:1.24'
SGP+MSCU8630384'
TMD+4'
CNI+12+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-223545'
CNT+7:167.00'
CNT+11:2'
CNT+15:3.35'
CNT+16:1'
MOA+144:713.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SILLAS AJUSTABLES'
MEA+AAI++KGM:167.00'
MEA+VOL++MTQ:3.35'
SGP+MSCU8630384'
TMD+4'
CNI+13+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-223542'
CNT+7:939.00'
CNT+11:1'
CNT+15:1.79'
CNT+16:1'
MOA+144:495.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTE SINTENTICO VARIOS COLORES'
MEA+AAI++KGM:939.00'
MEA+VOL++MTQ:1.79'
SGP+MSCU8630384'
TMD+4'
CNI+14+::MSCUFL445811'
RFF+BH:ECCI-01-250-01-B24113'
CNT+7:1916.46'
CNT+11:5'
CNT+15:15.89'
CNT+16:1'
MOA+144:1465.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT45680639+DISTRIBUIDORA COMERCIAL EMANUEL::4TA CALLE 19-22 ZONA 14::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MICROSPHERES, Q-CEL 6019'
MEA+AAI++KGM:1916.46'
MEA+VOL++MTQ:15.89'
SGP+MSCU8630384'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+361+2776'
UNZ+1+2776'
