UNB+UNOA:2+7400000000421+7409000030070+20160822:1130+2085+6'
UNH+2085+CUSCAR:D:01A:UN'
BGM+785+49E16002085+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA629R'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU2261290+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27150.00'
MEA+WT+T+KGM:4000'
SEL+HLD1645387+CA'
EQD+CN+HLXU1321727+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27280.00'
MEA+WT+T+KGM:4000'
SEL+HLD1645378+CA'
EQD+CN+CPSU1780671+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26610.00'
MEA+WT+T+KGM:4000'
SEL+HLD1645384+CA'
CNT+10:1'
CNT+32:81040.00'
CNT+26:90'
CNT+11:51'
CNT+16:3'
CNT+21:3300.00'
CNI+1+::HLCULI3160712413'
RFF+BH:CLLGUA1607001'
CNT+7:81040.00'
CNT+11:51'
CNT+15:90.00'
CNT+16:3'
MOA+144:3300.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++BALDOSAS DE CERAMICA PARA PAVIMENTO O REVESTIMIENTO'
MEA+AAI++KGM:81040.00'
MEA+VOL++MTQ:90.00'
SGP+BMOU2261290'
SGP+HLXU1321727'
SGP+CPSU1780671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2085'
UNZ+1+2085'
