UNB+UNOA:2+7400000000421+7409000030162+20170315:1631+495+6'
UNH+495+CUSCAR:D:01A:UN'
BGM+785+49E17000495+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC 04/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU6241912+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2328.40'
MEA+WT+T+KGM:7000'
SEL+1802540+CA'
CNT+10:1'
CNT+32:2328.40'
CNT+26:7.15'
CNT+11:22'
CNT+16:1'
CNT+21:885.00'
CNI+1+::802017010328'
RFF+BH:802017010328A'
CNT+7:2328.40'
CNT+11:22'
CNT+15:7.15'
CNT+16:1'
MOA+144:885.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESSENCE S.L. LO GAITER 160 08:820 PRAT LLOBREGAT BARCELONA ESPANA:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++BENZYL ACETATE, COUMARIN, CITRONELLOL, LILY ALDEHYDE, PHENYL ETHYL ALC'
FTX+AAA+++OHOL'
MEA+AAI++KGM:2328.40'
MEA+VOL++MTQ:7.15'
SGP+TGHU6241912'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+495'
UNZ+1+0495'
