UNB+UNOA:2+7400000000421+7409000030070+20170322:1446+535+6'
UNH+535+CUSCAR:D:01A:UN'
BGM+785+49E17000535+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2306W'
LOC+125+CLVAP::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU4100269+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11164.50'
MEA+WT+T+KGM:7000'
SEL+WSA0313921+CA'
CNT+10:2'
CNT+32:11164.50'
CNT+26:25'
CNT+11:1015'
CNT+16:1'
CNT+21:650.00'
CNI+1+::NYKSSCLT01549600'
RFF+BH:BQEGCLS140653'
CNT+7:10289.7'
CNT+11:955'
CNT+15:25.00'
CNT+16:1'
MOA+144:599.07:USD'
LOC+35+CL::5+CLVAP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VINA SAN RAFAEL S.A FUNDO LA ESPERA:NZA S N SAN RFAEL TALCA CHILE:'
NAD+CN+NIT85689033+CORCHOS SOCIEDAD ANONIMA::1 AVENIDA 15-52 ZONA 10 GUATEMALA G:UATEMALA:'
GID+1+955:PA:ZZZ::9'
FTX+AAA+++60 CASES OF WINE IN BOTTLES WITH 12 BOTT OF 750 ML LOADED 1 PALLET, 11'
FTX+AAA+++ PALLETS STC 945 CASES 150 CASES VINO OVEJA NEGRA RESERVA SAUVIGNON BL'
FTX+AAA+++ANC CARMENER 2016 12X750 ML, 50 CASES VINO OVEJA NEGRA RESERVA SYRAH C'
FTX+AAA+++ARIGAN ROSE 2016 12X750 ML, 20 CASES VINO OVEJA NEGRA RESERVA CHARDONN'
FTX+AAA+++AY VIOGNIER 2015 12X750 ML, 25 CASES VINO OVEJA NEGRA RESERVA SAUVIGNO'
FTX+AAA+++N BLANC CARMENERE 2016 24X375ML, 100 CASES VINO OVEJA NEGRA RESERVA CA'
FTX+AAA+++BERNET FRANC CARMENERE 2015 24X187, 5ML, 100 CASES VINO OVEJA NEGRA RE'
FTX+AAA+++SERVA CABERNET SAUVIGNON SYRAH 2016 24X187, 5ML, 200 CASES VINO OVEJA '
FTX+AAA+++NEGRA RESERVA CABERNET SAUVIGNON SYRAH 2016 06X4X187, 5ML, 200 CASES V'
FTX+AAA+++INO OVEJA NEGRA RESERVA SAUVIGNON BLANC CARMENERE 2016 24X187, 5ML, 10'
FTX+AAA+++0 CASES VINO OVEJA NEGRA SINGLE VINEYARD CARMENERE 2014 6X750ML PROMOT'
FTX+AAA+++IONAL MATERIAL WITHOUT COMMERCIAL VALUE, 5 PALLETS STC 10 WOODEN BARRE'
FTX+AAA+++L'
MEA+AAI++KGM:10289.7'
MEA+VOL++MTQ:25.00'
SGP+DRYU4100269'
TMD+4'
CNI+2+::NYKSSCLT01549600'
RFF+BH:BQEGCLS140652'
CNT+7:874.8'
CNT+11:60'
CNT+16:1'
MOA+144:50.93:USD'
LOC+35+CL::5+CLVAP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VINEDOS EMILIANA S.A. AV NUEVA TAJA:MAR 481 PISO 7 LAS CONDES SANTIAGO :RM CHILE'
NAD+CN+NIT25592866+MERCADEO TURISMO & OTROS SOCIEDAD A:NONIMA:1A AVENIDA 15-52 ZONA 10 Guatemala::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++60 CASES OF WINE IN BOTTLES WITH 12 BOTT OF 750 ML LOADED 1 PALLET, 11'
FTX+AAA+++ PALLETS STC 945 CASES 150 CASES VINO OVEJA NEGRA RESERVA SAUVIGNON BL'
FTX+AAA+++ANC CARMENER 2016 12X750 ML, 50 CASES VINO OVEJA NEGRA RESERVA SYRAH C'
FTX+AAA+++ARIGAN ROSE 2016 12X750 ML, 20 CASES VINO OVEJA NEGRA RESERVA CHARDONN'
FTX+AAA+++AY VIOGNIER 2015 12X750 ML, 25 CASES VINO OVEJA NEGRA RESERVA SAUVIGNO'
FTX+AAA+++N BLANC CARMENERE 2016 24X375ML, 100 CASES VINO OVEJA NEGRA RESERVA CA'
FTX+AAA+++BERNET FRANC CARMENERE 2015 24X187, 5ML, 100 CASES VINO OVEJA NEGRA RE'
FTX+AAA+++SERVA CABERNET SAUVIGNON SYRAH 2016 24X187, 5ML, 200 CASES VINO OVEJA '
FTX+AAA+++NEGRA RESERVA CABERNET SAUVIGNON SYRAH 2016 06X4X187, 5ML, 200 CASES V'
FTX+AAA+++INO OVEJA NEGRA RESERVA SAUVIGNON BLANC CARMENERE 2016 24X187, 5ML, 10'
FTX+AAA+++0 CASES VINO OVEJA NEGRA SINGLE VINEYARD CARMENERE 2014 6X750ML PROMOT'
FTX+AAA+++IONAL MATERIAL WITHOUT COMMERCIAL VALUE, 5 PALLETS STC 10 WOODEN BARRE'
FTX+AAA+++L'
MEA+AAI++KGM:874.8'
SGP+DRYU4100269'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+93+535'
UNZ+1+0535'
