UNB+UNOA:2+7400000000421+7409000030179+20161230:940+3347+6'
UNH+3347+CUSCAR:D:01A:UN'
BGM+785+49E16003347+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2238'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6550121+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17978.54'
MEA+WT+T+KGM:7000'
SEL+2206116+CA'
CNT+10:12'
CNT+32:17978.54'
CNT+26:54.23'
CNT+11:75'
CNT+16:1'
CNT+21:7934.23'
CNI+1+::MSCUFL482210'
RFF+BH:ECCI-01-250-01-3A0988'
CNT+7:6994.39'
CNT+11:52'
CNT+15:20.02'
CNT+16:1'
MOA+144:1751.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10-45 ZONA 1:1 GUATEMALA:'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:6994.39'
MEA+VOL++MTQ:20.02'
SGP+DFSU6550121'
TMD+4'
CNI+2+::MSCUFL482210'
RFF+BH:ECCI-17-250-01-B87836'
CNT+7:417.31'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:354.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:417.31'
MEA+VOL++MTQ:1.33'
SGP+DFSU6550121'
TMD+4'
CNI+3+::MSCUFL482210'
RFF+BH:ECCI-08-250-19-230742'
CNT+7:757.00'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:645.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA - GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44-26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SOLVENTE, TINTA'
MEA+AAI++KGM:757.00'
MEA+VOL++MTQ:2.10'
SGP+DFSU6550121'
TMD+4'
CNI+4+::MSCUFL482210'
RFF+BH:ECCI-05-250-05B84119'
CNT+7:1343.56'
CNT+11:3'
CNT+15:5.07'
CNT+16:1'
MOA+144:1217.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETH CARGO SERVICES INC. AVE. GALICI:A Q 891:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35-99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES AND EQUIPMENT'
MEA+AAI++KGM:1343.56'
MEA+VOL++MTQ:5.07'
SGP+DFSU6550121'
TMD+4'
CNI+5+::MSCUFL482210'
RFF+BH:ECCI-01-250-08B83005'
CNT+7:233.15'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:384.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFFCO AMERICAN FELT AND FILTER COMP:ANY 361 WALSH AVENUE NEW WINDSOR NY: 12553 USA'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16-35 ZONA 10 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PUNTAS PARA MARCADORES'
MEA+AAI++KGM:233.15'
MEA+VOL++MTQ:2.27'
SGP+DFSU6550121'
TMD+4'
CNI+6+::MSCUFL482210'
RFF+BH:ECCI-01-250-08B81565'
CNT+7:420.49'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:338.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIMEROS, PIGMENTOS, OXIDOS DE HIERRO, MICA EN POLVO'
MEA+AAI++KGM:420.49'
MEA+VOL++MTQ:0.88'
SGP+DFSU6550121'
TMD+4'
CNI+7+::MSCUFL482210'
RFF+BH:ECCI-01-250-01B90801'
CNT+7:4032.50'
CNT+11:4'
CNT+15:6.03'
CNT+16:1'
MOA+144:895.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAR TRADING CORP. 16032 SW 74 PLACE: PALMETTO BAY FL 33157:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TINTA INNOVA WHITE RE-3'
MEA+AAI++KGM:4032.50'
MEA+VOL++MTQ:6.03'
SGP+DFSU6550121'
TMD+4'
CNI+8+::MSCUFL482210'
RFF+BH:ECCI-01-250-01-B89867'
CNT+7:1081.38'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:342.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2-60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC MATERIALS, ROD TUBE'
MEA+AAI++KGM:1081.38'
MEA+VOL++MTQ:2.88'
SGP+DFSU6550121'
TMD+4'
CNI+9+::MSCUFL482210'
RFF+BH:ECCI-01-250-01B77712'
CNT+7:1158.95'
CNT+11:3'
CNT+15:3.34'
CNT+16:1'
MOA+144:322.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES RFD 4247 RED 57 DISPERSION, COLORANTES 280-0102 SUNMICA 5-2'
FTX+AAA+++5 WHITE PEARL, COLORANTES 280-1200 SUNMICASILVER WHITE 10-60'
MEA+AAI++KGM:1158.95'
MEA+VOL++MTQ:3.34'
SGP+DFSU6550121'
TMD+4'
CNI+10+::MSCUFL482210'
RFF+BH:ECCI-01-250-01-3A0959'
CNT+7:382.38'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:243.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A BEKA BOOK INC sss::'
NAD+CN+NIT92545688+INTERNATIONAL SCHOOL OF KNOWLEDGE S:.A. :KM. 38.5 CARRETERA AL PACIFICO LOCA:L COLEGIOS RESIDENCIALES LAS VICTOR:IAS PALIN ESCUINTLA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIBROS, DESCRIPCION DE MERCANCIAS'
MEA+AAI++KGM:382.38'
MEA+VOL++MTQ:1.19'
SGP+DFSU6550121'
TMD+4'
CNI+11+::MSCUFL482210'
RFF+BH:ECCI-01-250-09229515'
CNT+7:704.43'
CNT+11:3'
CNT+15:6.12'
CNT+16:1'
MOA+144:1173.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALL AMERICAN CONTAINERS INC 9330 NO:RTHWEST 110TH AVE:'
NAD+CN+NIT673218+INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA:VIA 3 5-42 ZONA 4 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TAPA DISPENSADORA DE BOTON'
MEA+AAI++KGM:704.43'
MEA+VOL++MTQ:6.12'
SGP+DFSU6550121'
TMD+4'
CNI+12+::MSCUFL482210'
RFF+BH:ECCI-01-250-01-3A1388'
CNT+7:453.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:266.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SUSTITUTO DE AZUCAR, SUSTITUTO DE SAL'
MEA+AAI++KGM:453.00'
MEA+VOL++MTQ:3.00'
SGP+DFSU6550121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+3347'
UNZ+1+3347'
