UNB+UNOA:2+7400000000421+7409000030070+20160718:1250+1717+6'
UNH+1717+CUSCAR:D:01A:UN'
BGM+785+49E16001717+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V160615'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1900393+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9644.00'
MEA+WT+T+KGM:4000'
SEL+H2441093+CA'
CNT+10:1'
CNT+32:9644.00'
CNT+26:28'
CNT+11:435'
CNT+16:1'
CNT+21:2930.00'
CNI+1+::CCNRN6998A147HSW'
RFF+BH:E0000951GZ'
CNT+7:9644.00'
CNT+11:435'
CNT+15:28.00'
CNT+16:1'
MOA+144:2930.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG TEXTILES IMP. & EXP. COTT:ON YARN & PIECE GOODS CO. LTD. 15 F:. GUANGDONG TEXTILES MANSION 168 XI:AO BEI ROAD GUANGZHOU 510045 CHINA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39 24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+435:PA:ZZZ::9'
FTX+AAA+++POLYESTER PRINTED FABRIC'
MEA+AAI++KGM:9644.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU1900393'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1717'
UNZ+1+1717'
