UNB+UNOA:2+7400000000421+7409000030162+20160302:154+478+6'
UNH+478+CUSCAR:D:01A:UN'
BGM+785+49E16000478+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-004/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4972591+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11611.16'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:11611.16'
CNT+26:51.17'
CNT+11:526'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-018'
CNT+7:3740.00'
CNT+11:22'
CNT+15:13.75'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++ROPA ELABORADA'
MEA+AAI++KGM:3740.00'
MEA+VOL++MTQ:13.75'
SGP+KOSU4972591'
TMD+4'
CNI+2+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-031'
CNT+7:458.00'
CNT+11:1'
CNT+15:0.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA DE INSUMOS PARA ARTES: GRAFICAS S.A. 17 AVENIDA 20 88 ZON:A 6 PROYECTO 4 4 GUATEMALA GUATEMAL:A '
NAD+CN+NIT+BOTCHER AMERICA::4600 MERCEDES CRIVE BELCAMP MD 2101:7 CILL ELLISON:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLERS, MM DIAMETER'
MEA+AAI++KGM:458.00'
MEA+VOL++MTQ:0.78'
SGP+KOSU4972591'
TMD+4'
CNI+3+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-030'
CNT+7:148.61'
CNT+11:39'
CNT+15:1.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR. CENTER DR: NO. 200:'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++MENS 100% POLYESTER KNIT T-SHIRT'
MEA+AAI++KGM:148.61'
MEA+VOL++MTQ:1.18'
SGP+KOSU4972591'
TMD+4'
CNI+4+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-029'
CNT+7:3866.55'
CNT+11:311'
CNT+15:19.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AV. DE LA:S AMERICAS 8 NIVEL ALA NORTE B ED. :COLUMBUS CENTER 18 81 Z14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+311:PA:ZZZ::9'
FTX+AAA+++COLCHAS / BLANKETS – TEJIDO (TOALLAS) / TOWELS – ROPA DE CAMA / BEDSHE'
FTX+AAA+++ET'
MEA+AAI++KGM:3866.55'
MEA+VOL++MTQ:19.14'
SGP+KOSU4972591'
TMD+4'
CNI+5+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-028'
CNT+7:890.00'
CNT+11:89'
CNT+15:7.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYUN JIN SOCIEDAD ANONIMA AVENIDA P:ETAPA 52 70 ZONA 12:'
NAD+CN+NIT+PARKWOOD TOPSHOP ATHELETIC LTD::LOGISTICS TEAM 218 MACHLIN COURT WA:LNUT CA 91789:'
GID+1+89:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:890.00'
MEA+VOL++MTQ:7.59'
SGP+KOSU4972591'
TMD+4'
CNI+6+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-027'
CNT+7:214.00'
CNT+11:32'
CNT+15:1.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VYN LOGISTICS SOCIEDAD ANONIMA AVE.: REFORMA OFI. 401A 4TO. NIVEL EDIF.: PLAZA CORPORATIVO. REFORMA III 6 6:4 Z 9 '
NAD+CN+NIT+INTERWORLD FREIGHT INC.::8225 NW 80TH STREET MIAMI FL 33166 :UNITED STATES.:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++BOQUILLA SENNINGER 6'
MEA+AAI++KGM:214.00'
MEA+VOL++MTQ:1.19'
SGP+KOSU4972591'
TMD+4'
CNI+7+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-026'
CNT+7:1550.00'
CNT+11:1'
CNT+15:4.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VYN LOGISTICS SOCIEDAD ANONIMA AVE.: REFORMA OFI. 401A 4TO. NIVEL EDIF.: PLAZA CORPORATIVO. REFORMA III 6 6:4 Z 9 '
NAD+CN+NIT+KRAUSSMAFFEI TECHNOLOGIES GMBH::KRAUSS MAFFEI STR. 2 D 80997 MUNCHE:N:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GEAR UNIT, COMPLETE, KMD 75-36, Caja Reducoa- Disibuidoa KMD75'
MEA+AAI++KGM:1550.00'
MEA+VOL++MTQ:4.16'
SGP+KOSU4972591'
TMD+4'
CNI+8+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-025'
CNT+7:260.00'
CNT+11:1'
CNT+15:0.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11'
NAD+CN+NIT+KOBELCO CONSTRUCTION MACHINERY U.S.:A INC.:22350 MERCHANTS WAY KATY TX. 77095 :USA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNAMESA / RING, SWELING'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:0.43'
SGP+KOSU4972591'
TMD+4'
CNI+9+::KOSLGUAPEV10796'
RFF+BH:USAEXP16-020'
CNT+7:484.00'
CNT+11:30'
CNT+15:2.95'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13 30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+CTO ( CHINA ) SINOLOG LTD.::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++PLAYERAS PARA MUJERES Y HOMBRES'
MEA+AAI++KGM:484.00'
MEA+VOL++MTQ:2.95'
SGP+KOSU4972591'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+478'
UNZ+1+0478'
