UNB+UNOA:2+7400000000421+7409000030162+20160617:1513+1450+6'
UNH+1450+CUSCAR:D:01A:UN'
BGM+785+49E16001450+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1624S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8402836+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19287.85'
MEA+WT+T+KGM:7000'
SEL+00137306+CA'
CNT+10:1'
CNT+32:19287.85'
CNT+26:1'
CNT+11:41'
CNT+16:1'
CNT+21:3120.31'
CNI+1+::HLCUATL160622509'
RFF+BH:ECCI-CHS-GTSTC-04-753942'
CNT+7:19287.85'
CNT+11:41'
CNT+15:1.00'
CNT+16:1'
MOA+144:3120.31:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++ESTABILIZADOR PARA PVC, ENVIRONMENTALLY HAZARDOUS'
MEA+AAI++KGM:19287.85'
MEA+VOL++MTQ:1.00'
SGP+HLXU8402836'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1450'
UNZ+1+1450'
