UNB+UNOA:2+7400000000421+7409000030179+20170911:959+2248+6'
UNH+2248+CUSCAR:D:01A:UN'
BGM+785+49E17002248+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011905 ECU 30-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU9753990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19516.16'
MEA+WT+T+KGM:7000'
SEL+1905+CA'
CNT+10:7'
CNT+32:19516.16'
CNT+26:43.73'
CNT+11:68'
CNT+16:1'
CNT+21:5969.28'
CNI+1+::MSCUJR231489'
RFF+BH:MIA-GTGUA-X86992'
CNT+7:7448.52'
CNT+11:33'
CNT+15:12.66'
CNT+16:1'
MOA+144:1476.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++ELECTRICAL MOTORS,COPPER WIRE, PILLOWBLK RLR, AUTOMOTIVE REPLACEMENT P'
FTX+AAA+++ARTS, CAPACITORES DE ARRANQUE, UN 2618 VINYLTOLUENES,STABILIZED CLASS '
FTX+AAA+++3 PG III FLASH POINT (53.000 DEG C) 4 METAL DRUMS TOTAL NET, METAL CAN'
FTX+AAA+++S,CLASS 2.1'
MEA+AAI++KGM:7448.52'
MEA+VOL++MTQ:12.66'
SGP+CAIU9753990'
TMD+4'
CNI+2+::MSCUJR231489'
RFF+BH:MIA-GTGUA-X66757'
CNT+7:7130.79'
CNT+11:13'
CNT+15:15.83'
CNT+16:1'
MOA+144:2285.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++HERBAL EXTRACTS, D&C YELLOW, DIMETHYL BENZYL CARBINYL ACETATE, CAPRYLI'
FTX+AAA+++C ACID SYNTHETIC, CARAMEL COLORING NON-HAZ, ALLYL CAPROATE, ENVIRONMEN'
FTX+AAA+++TALLY, ETHYL METHYLPHENYLGLYCIDATE, MARINE POLLUTANT,STEEL DRUM, CHEMT'
FTX+AAA+++REC'
MEA+AAI++KGM:7130.79'
MEA+VOL++MTQ:15.83'
SGP+CAIU9753990'
TMD+4'
CNI+3+::MSCUJR231489'
RFF+BH:MIA-GTGUA-3C0977'
CNT+7:3313.00'
CNT+11:18'
CNT+15:6.17'
CNT+16:1'
MOA+144:460.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:3313.00'
MEA+VOL++MTQ:6.17'
SGP+CAIU9753990'
TMD+4'
CNI+4+::MSCUJR231489'
RFF+BH:MIA-GTGUA-3C0748'
CNT+7:179.17'
CNT+11:1'
CNT+15:2.54'
CNT+16:1'
MOA+144:195.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RERIGERATOR PARTS'
MEA+AAI++KGM:179.17'
MEA+VOL++MTQ:2.54'
SGP+CAIU9753990'
TMD+4'
CNI+5+::MSCUJR231489'
RFF+BH:CHI-GTGUA-3C1065'
CNT+7:206.39'
CNT+11:1'
CNT+15:2.66'
CNT+16:1'
MOA+144:726.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VAPORIZADOR'
MEA+AAI++KGM:206.39'
MEA+VOL++MTQ:2.66'
SGP+CAIU9753990'
TMD+4'
CNI+6+::MSCUJR231489'
RFF+BH:MIA-GTGUA-Y03020'
CNT+7:1023.32'
CNT+11:1'
CNT+15:2.55'
CNT+16:1'
MOA+144:435.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SILICONE SPRAY, PENETRATING OIL, BRAKE & METAL PARTS CLEANER UN 1950 A'
FTX+AAA+++EROSOLS CLASS 2.1 166 FIBREBOARD BOXES CONTAINING 12 METAL CANS TOTAL '
FTX+AAA+++NET WT 775.60 KGS TOTAL GROSS WT 1014.00 KGS LIMITED QUANTITY'
MEA+AAI++KGM:1023.32'
MEA+VOL++MTQ:2.55'
SGP+CAIU9753990'
TMD+4'
CNI+7+::MSCUJR231489'
RFF+BH:MIA-GTGUA-Y05068'
CNT+7:214.97'
CNT+11:1'
CNT+15:1.32'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOS. H. LOWENSTEIN AND SONS INC. 42:0 MORGAN AVENUE BROOKLYN NEW YORK N:Y 11222'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14-60 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RODOL RS TECH, GRAY, PAOX'
MEA+AAI++KGM:214.97'
MEA+VOL++MTQ:1.32'
SGP+CAIU9753990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+199+2248'
UNZ+1+2248'
