UNB+UNOA:2+7400000000421+7409000030162+20151130:1231+6339+6'
UNH+6339+CUSCAR:D:01A:UN'
BGM+785+49E15113925+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 07/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU9184773+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:337.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:337.00'
CNT+26:0.68'
CNT+11:2'
CNT+16:1'
CNT+21:200.00'
CNI+1+::038815 02090'
RFF+BH:038815-02003'
CNT+7:337.00'
CNT+11:2'
CNT+15:0.68'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MBS AG EISBACHSTRASSE 51 74429 SULB:ACH LAUFEN GERMANY:'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:23 CALLE COND NARANJO L 3 CRECE TOR:RE 1 NIVEL 1 COMUNIDAD DE NEGOCIOS :14 58 Z.4 '
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AISLADORES, TRANSFORMADORES, FRECUENCIMETRO Y VOLIMETRO'
MEA+AAI++KGM:337.00'
MEA+VOL++MTQ:0.68'
SGP+GESU9184773'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6339'
UNZ+1+6339'
