UNB+UNOA:2+7400000000421+7409000030070+20160126:104+188+6'
UNH+188+CUSCAR:D:01A:UN'
BGM+785+49E16000188+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU5535290+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5400.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5400.00'
CNT+26:17'
CNT+11:253'
CNT+16:1'
CNT+21:1130.00'
CNI+1+::589585264'
RFF+BH:SYNSHA15SE129877A'
CNT+7:5400.00'
CNT+11:253'
CNT+15:17.00'
CNT+16:1'
MOA+144:1130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU FAMACY GLASS CO. LTD 3 WEST: WUJIN ROAD CHANGZHOU CITY JIANGSU :PROVINCE CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+253:PA:ZZZ::9'
FTX+AAA+++GLASS AMPOULES'
MEA+AAI++KGM:5400.00'
MEA+VOL++MTQ:17.00'
SGP+GLDU5535290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+188'
UNZ+1+0188'
