UNB+UNOA:2+7400000000421+7409000030162+20170606:917+1255+6'
UNH+1255+CUSCAR:D:01A:UN'
BGM+785+49E17001255+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.713'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU9578075+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11339.80'
MEA+WT+T+KGM:7000'
SEL+916781+CA'
CNT+10:1'
CNT+32:11339.80'
CNT+26:25'
CNT+11:131'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::APLU086607703'
RFF+BH:ECCI-MIA-GTGUA-04-854715'
CNT+7:11339.80'
CNT+11:131'
CNT+15:25.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APPLIANCE WAREHOUSE 523 BINGHAM STR:EET PITTSBURGH PA:'
NAD+CN+NIT26157764+COMERCIALIZADORA T Y D SOCIEDAD ANO:NIMA:30 AVENIDA A TIKAL I 4-01 ZONA 7 GU:ATEMALA:'
GID+1+131:PA:ZZZ::9'
FTX+AAA+++USED APPLIANCES'
MEA+AAI++KGM:11339.80'
MEA+VOL++MTQ:25.00'
SGP+CAIU9578075'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1255'
UNZ+1+1255'
