UNB+UNOA:2+7400000000421+7409000030162+20160509:930+1089+6'
UNH+1089+CUSCAR:D:01A:UN'
BGM+785+49E16001089+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 116EUN'
LOC+125+BRPNG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU9684498+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2236.90'
MEA+WT+T+KGM:4000'
SEL+F1001526+CA'
CNT+10:1'
CNT+32:2236.90'
CNT+26:23.96'
CNT+11:343'
CNT+16:1'
CNT+21:1488.00'
CNI+1+::SSZ0454399'
RFF+BH:PNGSOS1604001'
CNT+7:2236.90'
CNT+11:343'
CNT+15:23.96'
CNT+16:1'
MOA+144:1488.00:USD'
LOC+35+BR::5+BRPNG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENERBRAS MATERIAIS ELECTRICOS LTDA.: RUA AGOSTINHO MOCELIN 81 83606 310: CAMPO LARGO PR BRASIL'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23 80 ZONA 14 G:UATEMALA:'
GID+1+343:CT:ZZZ::9'
FTX+AAA+++ELECTRIC SHOWER ENERDUCHA 4400W, 127V, WHITE COLOR, WITHOUT HAND SHOWE'
FTX+AAA+++R (NCM: 8516.1000); - ELECTRIC SHOWER ENERDUCHA 4400W, 127V, BLUE COLO'
FTX+AAA+++R, WITHOUT HAND SHOWER (NCM: 8516.1000); - ELECTRIC SHOWER ENERDUCHA 4'
FTX+AAA+++400W, 127V, GRAY COLOR, WITHOUT HAND SHOWER (NCM: 8516.1000); - ELECTR'
FTX+AAA+++IC SHOWER ENERDUCHA 4400W, 127V, SALMON COLOR, WITHOUT HAND SHOWER (NC'
FTX+AAA+++M: 8516.1000); - ELECTRIC SHOWER ENERBANO 4T 5500W, 127V, WHITE COLOR '
FTX+AAA+++(NCM: 8516.1000); - DISPLAY WITH ELECTRIC SHOWER ARTWORK (NCM: 4811.41'
FTX+AAA+++90); - SQUEEZE WITH ENERBRAS LOGO (NCM: 3923.3000); - FOLDER FOR EXPOR'
FTX+AAA+++TATION (NCM: 4811.4190); - CATALOG (NCM: 4811.4190); - PENDANT BANNER '
FTX+AAA+++WITH ENERBRAS ARTWORK (NCM: 4811.4190); - PEN WITH ENERBRAS LOGO (NCM:'
FTX+AAA+++ 9608.1000).'
MEA+AAI++KGM:2236.90'
MEA+VOL++MTQ:23.96'
SGP+GLDU9684498'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+1089'
UNZ+1+1089'
