UNB+UNOA:2+7400000000421+7409000030070+20161228:1152+3327+6'
UNH+3327+CUSCAR:D:01A:UN'
BGM+785+49E16003327+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.141E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4382593+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5530.00'
MEA+WT+T+KGM:7000'
SEL+H3883239+CA'
CNT+10:1'
CNT+32:5530.00'
CNT+26:68'
CNT+11:701'
CNT+16:1'
CNT+21:1850.00'
CNI+1+::CCNRN6998A2YE1UX'
RFF+BH:E0008155SZ'
CNT+7:5530.00'
CNT+11:701'
CNT+15:68.00'
CNT+16:1'
MOA+144:1850.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN CAIDER IMPORT AND EXPORT CO.: LTD. RM.7F. 7FL. NO.392 GUOTAI BLD:G. JIA HE RD. XIAMEN CHINA'
NAD+CN+NIT40532712+RIO NILO S.A.::18 CALLE 3-72 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+701:PA:ZZZ::9'
FTX+AAA+++BABY WALKER'
MEA+AAI++KGM:5530.00'
MEA+VOL++MTQ:68.00'
SGP+HASU4382593'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3327'
UNZ+1+3327'
