UNB+UNOA:2+7400000000421+7409000030070+20151105:1544+6118+6'
UNH+6118+CUSCAR:D:01A:UN'
BGM+785+49E15113704+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO LAX 02/15 47267'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9840865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6352.14'
MEA+WT+T+KGM:4000'
SEL+T1068727+CA'
CNT+10:2'
CNT+32:6352.14'
CNT+26:13.66'
CNT+11:7'
CNT+16:1'
CNT+21:2020.75'
CNI+1+::568045762'
RFF+BH:LAXSSV1541001A'
CNT+7:1070.00'
CNT+11:2'
CNT+15:3.28'
CNT+16:1'
MOA+144:498.12:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOLD COAST INGREDIENTS INC. eeuu::'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS (COLORANTE CARAMELO)'
MEA+AAI++KGM:1070.00'
MEA+VOL++MTQ:3.28'
SGP+MRKU9840865'
TMD+4'
CNI+2+::568045762'
RFF+BH:LAXGTC1543002A'
CNT+7:5282.14'
CNT+11:5'
CNT+15:10.38'
CNT+16:1'
MOA+144:1522.63:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA INCORPORATED GUATEMALA CIUDAD::'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TOMATES (TOMATE EN POLVO)'
MEA+AAI++KGM:5282.14'
MEA+VOL++MTQ:10.38'
SGP+MRKU9840865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+6118'
UNZ+1+6118'
