UNB+UNOA:2+7400000000421+7409000030179+20151130:820+6337+6'
UNH+6337+CUSCAR:D:01A:UN'
BGM+785+49E15113923+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2182'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8790305+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13847.10'
MEA+WT+T+KGM:7000'
SEL+1725103+CA'
CNT+10:13'
CNT+32:13847.10'
CNT+26:55.78'
CNT+11:2171'
CNT+16:1'
CNT+21:7677.73'
CNI+1+::MSCUFL276364'
RFF+BH:ECCI-01-250-01-193516'
CNT+7:436.81'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:226.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A BEKA BOOK INC sss::'
NAD+CN+NIT7235089+MISIONES DE LA FE EVANGELISTA::CALLE TRANSITO ROJAS B BARRIO LA DE:MOCRACIA 4 24 ZONA 6 JALAPA JALAPA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EDUCATIONAL TEXTBOOKS'
MEA+AAI++KGM:436.81'
MEA+VOL++MTQ:1.13'
SGP+MEDU8790305'
TMD+4'
CNI+2+::MSCUFL276364'
RFF+BH:ECCI-60-250-13-V76741'
CNT+7:1000.00'
CNT+11:1'
CNT+15:1.92'
CNT+16:1'
MOA+144:379.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. EEUU::'
NAD+CN+NIT3279553+CROPA SOCIEDAD ANONIMA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INCINERADORA,BANDEJA PARA INCINERADORA'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:1.92'
SGP+MEDU8790305'
TMD+4'
CNI+3+::MSCUFL276364'
RFF+BH:ECCI-38-250-22-U18331'
CNT+7:1020.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DELMES DE SEPTIEMBRE DE 2015 EN E'
FTX+AAA+++SPANOL'
MEA+AAI++KGM:1020.00'
MEA+VOL++MTQ:1.81'
SGP+MEDU8790305'
TMD+4'
CNI+4+::MSCUFL276364'
RFF+BH:ECCI-37-250-01-U21636'
CNT+7:2694.79'
CNT+11:4'
CNT+15:13.97'
CNT+16:1'
MOA+144:853.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVARIA CONCORD LIFTS INC ONTARIO::'
NAD+CN+NIT65451848+ELEVADORES UNO SOCIEDAD ANONIMA::18 CALLE 15 90 ZONA 13 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ELEVADOR RESIDENCIAL, ECLIPSE MRL CON PUERTA MANUEAL SIN CUARTO DE MAQ'
FTX+AAA+++UINAS'
MEA+AAI++KGM:2694.79'
MEA+VOL++MTQ:13.97'
SGP+MEDU8790305'
TMD+4'
CNI+5+::MSCUFL276364'
RFF+BH:ECCI-17-250-17-U12065'
CNT+7:678.67'
CNT+11:2'
CNT+15:5.15'
CNT+16:1'
MOA+144:812.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIMBERLY CLARK GLOBAL SALES LLC 400: GOODYS LN STE 100 KNOXVILLE TN 379:22'
NAD+CN+NIT9502297+KIMBERLY CLARK GUATEMALA LIMITADA::Calzada Atanasio Tzul 47 79 zona 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TOALLAS DE PAPEL'
MEA+AAI++KGM:678.67'
MEA+VOL++MTQ:5.15'
SGP+MEDU8790305'
TMD+4'
CNI+6+::MSCUFL276364'
RFF+BH:ECCI-01-250-99-U14182'
CNT+7:564.73'
CNT+11:1'
CNT+15:0.54'
CNT+16:1'
MOA+144:161.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION PO BOX 1318::'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS TERMICAS PARA IMPRESION'
MEA+AAI++KGM:564.73'
MEA+VOL++MTQ:0.54'
SGP+MEDU8790305'
TMD+4'
CNI+7+::MSCUFL276364'
RFF+BH:ECCI-01-250-01-U26389'
CNT+7:476.28'
CNT+11:3'
CNT+15:4.73'
CNT+16:1'
MOA+144:437.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFFCO AMERICAN FELT AND FILTER COMP:ANY 361 WALSH AVENUE NEW WINDSOR NY: 12553 USA'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16 35 ZONA 10 GUATEMALA:'
GID+1+3:SI:ZZZ::9'
FTX+AAA+++PUNTAS PARA MARCADOR'
MEA+AAI++KGM:476.28'
MEA+VOL++MTQ:4.73'
SGP+MEDU8790305'
TMD+4'
CNI+8+::MSCUFL276364'
RFF+BH:ECCI-01-250-01-194088'
CNT+7:198.67'
CNT+11:1'
CNT+15:2.46'
CNT+16:1'
MOA+144:252.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL. TRADING SERVICES OLI:MPIA HWARE. 3400 MCINTOSH RD. BAY E: 3 FT. LAUDERDALE FL 33346 0146'
NAD+CN+NIT50996746+GRUPO CMI S A::24 CALLE 10 88 ZONA 13 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POSTE PEQUENO PARA BARANDAL'
MEA+AAI++KGM:198.67'
MEA+VOL++MTQ:2.46'
SGP+MEDU8790305'
TMD+4'
CNI+9+::MSCUFL276364'
RFF+BH:ECCI-01-250-01-193712'
CNT+7:3433.00'
CNT+11:4'
CNT+15:7.56'
CNT+16:1'
MOA+144:1852.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++SHAMPOOS AND CONDITIONERS FOR HAIR CARE'
MEA+AAI++KGM:3433.00'
MEA+VOL++MTQ:7.56'
SGP+MEDU8790305'
TMD+4'
CNI+10+::MSCUFL276364'
RFF+BH:ECCI-60-250-13-V76703'
CNT+7:628.00'
CNT+11:2140'
CNT+15:1.93'
CNT+16:1'
MOA+144:259.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT9336788+FERNANDO ANDRES COJULUN CIFUENTES::4 CALLE D 12 41 ZONA 1 QUETZALTENAN:GO QUETZALTENANGO:'
GID+1+2140:PA:ZZZ::9'
FTX+AAA+++PERSONAL COLLECTION OF USED BOOKS - NOVELS, DICTIONARIES AND TEXT BOOK'
FTX+AAA+++S'
MEA+AAI++KGM:628.00'
MEA+VOL++MTQ:1.93'
SGP+MEDU8790305'
TMD+4'
CNI+11+::MSCUFL276364'
RFF+BH:ECCI-17-250-01-U23871'
CNT+7:892.84'
CNT+11:4'
CNT+15:8.10'
CNT+16:1'
MOA+144:1022.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTICS, MONOFIL, OTHER PLASTICS, MONOFILAMENT, OTHER FANS OTHER, CEN'
FTX+AAA+++TRIFUGAL SPRATERS, S-C, N O 20 LTR,OT HARROWS, SCARIFIERS, ETC, PARTS '
FTX+AAA+++GAS POWERED WEEDBRUSHCUT PART'
MEA+AAI++KGM:892.84'
MEA+VOL++MTQ:8.10'
SGP+MEDU8790305'
TMD+4'
CNI+12+::MSCUFL276364'
RFF+BH:ECCI-01-250-08-U21545'
CNT+7:1292.31'
CNT+11:7'
CNT+15:3.99'
CNT+16:1'
MOA+144:787.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++METHYL ANTHRANILATE ETHYL 2 METHYL BUTYRATE, LINALOOL HAZARDOUS CHEMIC'
FTX+AAA+++ALS HAZARDOUS'
MEA+AAI++KGM:1292.31'
MEA+VOL++MTQ:3.99'
SGP+MEDU8790305'
TMD+4'
CNI+13+::MSCUFL276364'
RFF+BH:ECCI-01-250-01-U27829'
CNT+7:531.00'
CNT+11:2'
CNT+15:2.49'
CNT+16:1'
MOA+144:221.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIFTY 50 FOODS INC ESTADOS UNIDOS::'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DRY FOODS'
MEA+AAI++KGM:531.00'
MEA+VOL++MTQ:2.49'
SGP+MEDU8790305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+341+6337'
UNZ+1+6337'
