UNB+UNOA:2+7400000000421+7409000030070+20151118:177+6245+6'
UNH+6245+CUSCAR:D:01A:UN'
BGM+785+49E15113831+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 52-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2262661+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3705.50'
MEA+WT+T+KGM:4000'
SEL+EMCHDP5264+CA'
CNT+10:4'
CNT+32:3705.50'
CNT+26:17.03'
CNT+11:48'
CNT+16:1'
CNT+21:2216.52'
CNI+1+::EGLV142553338295'
RFF+BH:SE510209Y'
CNT+7:167.00'
CNT+11:6'
CNT+15:1.40'
CNT+16:1'
MOA+144:535.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUKERN SA EDIFICIO INDUKERN PARC :EMPRESARIAL MAS BLAU II AVENIDA 088:20 PRAT DE LLOBREGAT EL BARCELONA'
NAD+CN+NIT52838625+NUTRITEC SOCIEDAD ANONIMA::20 CALLE C 26 15 ZONA 16 JARDINES D:E SAN ISIDRO GUATEMALA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CLOROHIDRATO DE ENROFLOXANINA, TELMICOSINA FOSFATO, CLORHIDRATO DE BRO'
FTX+AAA+++MEXINA, FLORFENICOL, VITAMINA D-3 500 PARA PIENSO EN POLVO'
MEA+AAI++KGM:167.00'
MEA+VOL++MTQ:1.40'
SGP+DRYU2262661'
TMD+4'
CNI+2+::EGLV142553338295'
RFF+BH:EGLV142553342179'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING MANUFAFACTURY UNITED TRADE :CHINA:'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49 65 ZONA :12:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+DRYU2262661'
TMD+4'
CNI+3+::EGLV142553338295'
RFF+BH:EGLV142553342080'
CNT+7:550.00'
CNT+11:31'
CNT+15:1.80'
CNT+16:1'
MOA+144:335.12:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SELENE XOCHILT CASTILLO GUTIERREZ C:OL LOS HIDALGOS BLOQUE B CASA 15 CI:RCUITO 1'
NAD+CN+EEE+MUNKEL LENTES DE NICARAGUA S.A.::REPARTO SAN JUAN CALLE EL CARMEN CO:STADO PORTON TRASERO UCA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++LENTES SEMITERMINADOS'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:1.80'
SGP+DRYU2262661'
TMD+4'
CNI+4+::EGLV142553338295'
RFF+BH:EGLV142553342101'
CNT+7:1552.50'
CNT+11:9'
CNT+15:11.83'
CNT+16:1'
MOA+144:946.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP NO.12 L:IZHENG RD. ECONOMIC DEV.ZONE JIASHA:N JIAXING ZHEJIANG CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++EVO-JET 1601 SOLVENT INKJET PRINTER LASER ENGRAVING MACHINE UPS'
MEA+AAI++KGM:1552.50'
MEA+VOL++MTQ:11.83'
SGP+DRYU2262661'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+6245'
UNZ+1+6245'
