UNB+UNOA:2+7400000000421+7409000030070+20161109:1616+2885+6'
UNH+2885+CUSCAR:D:01A:UN'
BGM+785+49E16002885+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 067E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2619484+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4166.60'
MEA+WT+T+KGM:4000'
SEL+Y0561573+CA'
CNT+10:1'
CNT+32:4166.60'
CNT+26:24.76'
CNT+11:417'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::SHKUPRQ1600265'
RFF+BH:DGN1610-SE0008'
CNT+7:4166.60'
CNT+11:417'
CNT+15:24.76'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+417:PA:ZZZ::9'
FTX+AAA+++GLASS Y PLASTIC TEAPOT SET'
MEA+AAI++KGM:4166.60'
MEA+VOL++MTQ:24.76'
SGP+PCIU2619484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2885'
UNZ+1+2885'
