UNB+UNOA:2+7400000000421+7409000030162+20161117:1014+2944+6'
UNH+2944+CUSCAR:D:01A:UN'
BGM+785+49E16002944+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0018'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2903621+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9605.47'
MEA+WT+T+KGM:7000'
SEL+8693865+CA'
CNT+10:6'
CNT+32:9605.47'
CNT+26:37.2'
CNT+11:24'
CNT+16:1'
CNT+21:5451.98'
CNI+1+::SLD324474'
RFF+BH:FMC025350NF'
CNT+7:385.00'
CNT+11:2'
CNT+15:3.48'
CNT+16:1'
MOA+144:840.96:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USCL FORWARDING OB WHIRLEY DRINKWOR:KS 618 FOURTH STREET WARREN PA 1636:5 UNITED STATES'
NAD+CN+NIT4553012+EMBOTELLADORA CENTRAL SOCIEDAD ANON:IMA:26 CALLE 6-02 APTO. -ZONA 11- GUATE:MALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VASOS PLASTICOS NAVIDAD'
MEA+AAI++KGM:385.00'
MEA+VOL++MTQ:3.48'
SGP+MRKU2903621'
TMD+4'
CNI+2+::SLD324474'
RFF+BH:ECCI-38-250-08-B59367'
CNT+7:2330.01'
CNT+11:4'
CNT+15:8.75'
CNT+16:1'
MOA+144:935.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++VANILLIN FCC'
MEA+AAI++KGM:2330.01'
MEA+VOL++MTQ:8.75'
SGP+MRKU2903621'
TMD+4'
CNI+3+::SLD324474'
RFF+BH:ECCI-37-250-09-224721'
CNT+7:1059.61'
CNT+11:2'
CNT+15:2.63'
CNT+16:1'
MOA+144:439.58:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANDSTAR GLOBAL LOGISTICS (BEW) 729: N. ROUTE 83 SUITE 321 BENSENVILLE :IL 60106'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6-69 ZONA 4 GUATEMALA ::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PIEL DE CERDO DESHIDRATADO'
MEA+AAI++KGM:1059.61'
MEA+VOL++MTQ:2.63'
SGP+MRKU2903621'
TMD+4'
CNI+4+::SLD324474'
RFF+BH:ECCI-17-250-09-B44864'
CNT+7:794.53'
CNT+11:3'
CNT+15:6.23'
CNT+16:1'
MOA+144:983.79:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIMBERLY-CLARK GLOBAL SALES LLC 400: GOODYS LN STE 100 KNOXVILLE TN 379:22'
NAD+CN+NIT9502297+KIMBERLY-CLARK GUATEMALA LIMITADA::CALZADA ATANASIO TZUL 47-79 ZONA 12: CIUDAD GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++OVEROL DE PROTECCION INDUSTRIAL DESECHABLE'
MEA+AAI++KGM:794.53'
MEA+VOL++MTQ:6.23'
SGP+MRKU2903621'
TMD+4'
CNI+5+::SLD324474'
RFF+BH:ECCI-01-250-08-B60736'
CNT+7:4014.36'
CNT+11:8'
CNT+15:10.11'
CNT+16:1'
MOA+144:1272.65:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, POLIETERES, CATIONICOS'
MEA+AAI++KGM:4014.36'
MEA+VOL++MTQ:10.11'
SGP+MRKU2903621'
TMD+4'
CNI+6+::SLD324474'
RFF+BH:ECCI-01-250-08-B60099'
CNT+7:1021.96'
CNT+11:5'
CNT+15:6.00'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BARNIZ, OXIDO DE HIERRO, RESINAS, POLIAMIDAS, PIGMENTOS, MICA EN POLVO'
FTX+AAA+++, ESTEATITA EN POLVO'
MEA+AAI++KGM:1021.96'
MEA+VOL++MTQ:6.00'
SGP+MRKU2903621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+2944'
UNZ+1+2944'
