UNB+UNOA:2+7400000000421+7409000030070+20170313:1050+466+6'
UNH+466+CUSCAR:D:01A:UN'
BGM+785+49E17000466+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.037E'
LOC+125+INPAV::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRXU9706043+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5930.00'
MEA+WT+T+KGM:7000'
SEL+HSDG331805+CA'
CNT+10:1'
CNT+32:5930.00'
CNT+26:65'
CNT+11:196'
CNT+16:1'
CNT+21:2710.00'
CNI+1+::SUDUI7999A12FGRK'
RFF+BH:JDELOE02136'
CNT+7:5930.00'
CNT+11:196'
CNT+15:65.00'
CNT+16:1'
MOA+144:2710.00:USD'
LOC+35+IN::5+INPAV::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JODHPUR ANTIQUES A-437 3RD C ROAD S:ARDARPURA JODHPUR:'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA '
GID+1+196:PA:ZZZ::9'
FTX+AAA+++INDIAN WOODEN, IRON FURNITURE ITEM & ARTICLES'
MEA+AAI++KGM:5930.00'
MEA+VOL++MTQ:65.00'
SGP+CRXU9706043'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+466'
UNZ+1+0466'
