UNB+UNOA:2+7400000000421+7409000030070+20170608:1536+1289+6'
UNH+1289+CUSCAR:D:01A:UN'
BGM+785+49E17001289+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 09/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3573205+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3880.00'
MEA+WT+T+KGM:7000'
SEL+CN1999628+CA'
CNT+10:1'
CNT+32:3880.00'
CNT+26:3.65'
CNT+11:3'
CNT+16:1'
CNT+21:401.50'
CNI+1+::605229472'
RFF+BH:OLCQD17041009'
CNT+7:3880.00'
CNT+11:3'
CNT+15:3.65'
CNT+16:1'
MOA+144:401.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO LAUNCH FOUNDATION INTERNATI:ONAL TRADING CO. LTD 3-2302 NO. 19 :FUZHOU SOUTH ROAD QINGADO 266071 SH:ANDONG PROVINCE CHINA'
NAD+CN+NIT34135898+IMEX ALL DE GUATEMALA SOCIEDAD ANON:IMA:41 AVENIDA 15-08 ZONA 5 JARDINES DE: LA ASUNCION SUR GUATEMALA GUATEMAL:A'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABLE DE MULTIFILAMENTO DE ACERO FORRADO, CABLE DE MULTIFILAMENTO DE A'
FTX+AAA+++CERO'
MEA+AAI++KGM:3880.00'
MEA+VOL++MTQ:3.65'
SGP+MNBU3573205'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1289'
UNZ+1+1289'
