UNB+UNOA:2+7400000000421+7409000030070+20150925:2037+5780+6'
UNH+5780+CUSCAR:D:01A:UN'
BGM+785+49E15113366+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FORMOSA 02-15'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU4206929+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3052.8'
MEA+WT+T+KGM:7000'
SEL+TW0076264+CA'
CNT+10:1'
CNT+32:3052.8'
CNT+26:5.17'
CNT+11:2'
CNT+16:1'
CNT+21:310.20'
CNI+1+::GUASER-15085534'
RFF+BH:KEEGTAB54710T01'
CNT+7:3052.80'
CNT+11:2'
CNT+15:5.17'
CNT+16:1'
MOA+144:310.20:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANN LEE HEIN ESCAZU DE LA IGLESIA D:E SAN ANTONIO 1.5 KM SUR Y 400 MT O:ESTE'
NAD+CN+NIT1529315+DIVECO SOCIEDAD ANONIMA::48 AVENIDA 1 56 ZONA 3 EL ROSARIO M:IXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRAPAS CLIP'
MEA+AAI++KGM:3052.80'
MEA+VOL++MTQ:5.17'
SGP+TCLU4206929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5780'
UNZ+1+5780'
