UNB+UNOA:2+7400000000421+7409000030179+20150721:1435+5253+6'
UNH+5253+CUSCAR:D:01A:UN'
BGM+785+49E15112839+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE529R'
LOC+125+USCHI::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU1279555+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9310.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9310.00'
CNT+11:22'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUQ030480'
RFF+BH:020078-01'
CNT+7:9310.00'
CNT+11:22'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USCHI::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JRS PHARMA GMBH CO KG ALEMANIA ROSE:NBERG:::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA CARRETERA :AL PACIFICO KM. 19.3 GRANJAS ITALIA: N.5 VILLA NUEVA GUATEMALA CIUDAD::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++CARTON VIVAPUR 101'
MEA+AAI++KGM:9310.00'
SGP+MSCU1279555'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5253'
UNZ+1+5253'
