UNB+UNOA:2+7400000000421+7409000030070+20151209:1645+6457+6'
UNH+6457+CUSCAR:D:01A:UN'
BGM+785+49E15114043+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNBJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5912463+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10448.70'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5912442+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10446.75'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5911940+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9276.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:30172.05'
CNT+26:183.47'
CNT+11:1430'
CNT+16:3'
CNT+21:4545.00'
CNI+1+::568260656'
RFF+BH:E0000382GZ'
CNT+7:30172.05'
CNT+11:1430'
CNT+15:183.47'
CNT+16:3'
MOA+144:4545.00:USD'
LOC+35+CN::5+CNBJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1430:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONING'
MEA+AAI++KGM:30172.05'
MEA+VOL++MTQ:183.47'
SGP+MRKU5912463'
SGP+MRKU5912442'
SGP+MRKU5911940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6457'
UNZ+1+6457'
