UNB+UNOA:2+7400000000421+7409000030070+20150625:1633+5074+6'
UNH+5074+CUSCAR:D:01A:UN'
BGM+785+49E15112660+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 522N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1833206+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12761.58'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU7549270+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16721.89'
MEA+WT+T+KGM:4000'
EQD+CN+TCKU2482957+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12946.25'
MEA+WT+T+KGM:4000'
CNT+10:3'
CNT+32:42429.72'
CNT+11:2809'
CNT+16:3'
CNT+21:0'
CNI+1+::SUDU255694260Y28'
RFF+BH:BQEGUSF004704'
CNT+7:12761.58'
CNT+11:811'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS, BV MOLENWERF 10-12 1:014 AMSTERDAM, THE NETHERLANDS:::'
NAD+CN+NIT+DISTRIBUIDORA MARTE, SOCIEDAD ANONI:MA 4A. CALLE 0-74, ZONA 13 PAMPLONA: GUATEMALA CIUDAD::'
GID+1+811:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:12761.58'
SGP+SUDU1833206'
TMD+4'
CNI+2+::SUDU255694260Y28'
RFF+BH:BQEGUSF004702'
CNT+7:16721.89'
CNT+11:1066'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS, BV MOLENWERF 10-12 1:014 AMSTERDAM, THE NETHERLANDS:::'
NAD+CN+NIT+DISTRIBUIDORA MARTE, SOCIEDAD ANONI:MA 4A. CALLE 0-74, ZONA 13 PAMPLONA: GUATEMALA CIUDAD::'
GID+1+1066:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16721.89'
SGP+SUDU7549270'
TMD+4'
CNI+3+::SUDU255694260Y28'
RFF+BH:BQEGUSF004703'
CNT+7:12946.25'
CNT+11:932'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS, BV MOLENWERF 10-12 1:014 AMSTERDAM, THE NETHERLANDS:::'
NAD+CN+NIT+DISTRIBUIDORA MARTE, SOCIEDAD ANONI:MA 4A. CALLE 0-74, ZONA 13 PAMPLONA: GUATEMALA CIUDAD::'
GID+1+932:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:12946.25'
SGP+TCKU2482957'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+5074'
UNZ+1+5074'
