UNB+UNOA:2+7400000000421+7409000030070+20170303:931+398+6'
UNH+398+CUSCAR:D:01A:UN'
BGM+785+49E17000398+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU3673674+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:4000'
SEL+EC1968557+CA'
CNT+10:1'
CNT+32:20000.00'
CNT+26:20'
CNT+11:400'
CNT+16:1'
CNT+21:480.00'
CNI+1+::SLD394646'
RFF+BH:GYE/PQZ/00024'
CNT+7:20000.00'
CNT+11:400'
CNT+15:20.00'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEEDPRO SA AV DE LAS AMERICAS EDIFI:CIO SKY BUILDING PISO 5 OFC 505 GUA:YAQUIL ECUADOR'
NAD+CN+NIT852470K+MOLINO SANTA ANA S.A.::KM 26.5 CARRETERA CA-9 RUTA AL PACI:FICO AMATITLAN GUATEMALA:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++ECUADORIAN FISHMEAL (HARINA DE PESCADO)'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:20.00'
SGP+GESU3673674'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+398'
UNZ+1+0398'
