UNB+UNOA:2+7400000000421+7409000030070+20150728:1113+5317+6'
UNH+5317+CUSCAR:D:01A:UN'
BGM+785+49E15112903+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PB529A'
LOC+125+ESVLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8455024+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1100.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1100.00'
CNT+26:9.79'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUVO873912'
RFF+BH:MSCUVO873912A'
CNT+7:1100.00'
CNT+11:1'
CNT+15:9.79'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO ATOM ESPANA S.A. AVDA CENTR:O EXCURSIONISTA NAV 18 APDO 271 ELD:A 03600::'
NAD+CN+NIT2178613+POLI SUELAS SOCIEDAD ANONIMA 5TA. A:VENIDA COLONIA EL ROSARIO 11 04 ZON:A 3 DE MIXCO guatemala ciudad::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:9.79'
SGP+TGHU8455024'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5317'
UNZ+1+5317'
