UNB+UNOA:2+7400000000421+7409000030070+20161223:155+3312+6'
UNH+3312+CUSCAR:D:01A:UN'
BGM+785+49E16003312+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.649N'
LOC+125+PAMIT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1000249+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16246.16'
MEA+WT+T+KGM:4000'
SEL+H4429232+CA'
CNT+10:1'
CNT+32:16246.16'
CNT+26:26.22'
CNT+11:1024'
CNT+16:1'
CNT+21:600.00'
CNI+1+::SUDU26569A3X4KGA'
RFF+BH:BQEGUSF006743'
CNT+7:16246.16'
CNT+11:1024'
CNT+15:26.22'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1024:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16246.16'
MEA+VOL++MTQ:26.22'
SGP+HASU1000249'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3312'
UNZ+1+3312'
