UNB+UNOA:2+7400000000421+7409000030179+20160616:1120+1437+6'
UNH+1437+CUSCAR:D:01A:UN'
BGM+785+49E16001437+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2210'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6566208+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19793.31'
MEA+WT+T+KGM:7000'
SEL+1727409+CA'
CNT+10:9'
CNT+32:19793.31'
CNT+26:54.99001'
CNT+11:29'
CNT+16:1'
CNT+21:5724.17'
CNI+1+::MSCUFL379390'
RFF+BH:76957'
CNT+7:608.54'
CNT+11:1'
CNT+15:2.58'
CNT+16:1'
MOA+144:182.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Israel Cargo Logistics Ltd. Maman B:uilding Room 105 Airport LOD:'
NAD+CN+NIT79814379+ANTIGUA PROCESSORS S.A.::KM 125 DE LA CA 2 CARRETERA A TIQUI:SATE CRUCE RIO BRAVO SUCHITEPEQUEZ :GUATEMAL'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BOLSAS ASEPTICAS'
MEA+AAI++KGM:608.54'
MEA+VOL++MTQ:2.58'
SGP+INKU6566208'
TMD+4'
CNI+2+::MSCUFL379390'
RFF+BH:ECCI-60-250-13-V79692'
CNT+7:4115.36'
CNT+11:5'
CNT+15:7.76'
CNT+16:1'
MOA+144:659.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2 68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA PLASTICO'
MEA+AAI++KGM:4115.36'
MEA+VOL++MTQ:7.76'
SGP+INKU6566208'
TMD+4'
CNI+3+::MSCUFL379390'
RFF+BH:ECCI-17-250-09-A57106'
CNT+7:460.50'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:596.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER'
MEA+AAI++KGM:460.50'
MEA+VOL++MTQ:1.22'
SGP+INKU6566208'
TMD+4'
CNI+4+::MSCUFL379390'
RFF+BH:ECCI-01-250-08-A56554'
CNT+7:684.94'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:497.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOS. H. LOWENSTEIN AND SONS INC. 42:0 MORGAN AVENUE BROOKLYN NEW YORK N:Y 11222'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SHINING COLOR COBALT, CYCLAMEN, CARMINE RUBINE, COPPER, GRAPE, TANGERI'
FTX+AAA+++NE CONCENTRATE'
MEA+AAI++KGM:684.94'
MEA+VOL++MTQ:1.81'
SGP+INKU6566208'
TMD+4'
CNI+5+::MSCUFL379390'
RFF+BH:ECCI-01-250-01-A61828'
CNT+7:1434.28'
CNT+11:4'
CNT+15:3.99'
CNT+16:1'
MOA+144:530.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESORA, ADITIVO'
MEA+AAI++KGM:1434.28'
MEA+VOL++MTQ:3.99'
SGP+INKU6566208'
TMD+4'
CNI+6+::MSCUFL379390'
RFF+BH:ECCI-01-250-01-A61314'
CNT+7:1509.58'
CNT+11:4'
CNT+15:12.04'
CNT+16:1'
MOA+144:1128.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT45680639+DISTRIBUIDORA COMERCIAL EMANUEL::4TA CALLE 19 22 ZONA 14::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MICROESFERAS DE VIDRIO'
MEA+AAI++KGM:1509.58'
MEA+VOL++MTQ:12.04'
SGP+INKU6566208'
TMD+4'
CNI+7+::MSCUFL379390'
RFF+BH:ECCI-01-250-01-A49407'
CNT+7:1959.55'
CNT+11:2'
CNT+15:4.47'
CNT+16:1'
MOA+144:376.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MHWLTD LNJ IMPORTS 272 PLANDOME STR:EET MANHASSET NY 11030:'
NAD+CN+NIT39146855+GRUPO PREMIUM S.A.::2A AVENIDA 10 15 ZONA 9 EDIFICIO PL:AZA JARDIN GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++NUVO SPARKLING PINK LIQUEUR'
MEA+AAI++KGM:1959.55'
MEA+VOL++MTQ:4.47'
SGP+INKU6566208'
TMD+4'
CNI+8+::MSCUFL379390'
RFF+BH:ECCI-01-250-01-A65609'
CNT+7:1523.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:258.62:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ALIMENTOS SECOS'
MEA+AAI++KGM:1523.00'
MEA+VOL++MTQ:3.00'
SGP+INKU6566208'
TMD+4'
CNI+9+::MSCUFL379390'
RFF+BH:ECCI-01-250-01-A59241'
CNT+7:7497.56'
CNT+11:9'
CNT+15:18.12'
CNT+16:1'
MOA+144:1493.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++TOMATO POWDER'
MEA+AAI++KGM:7497.56'
MEA+VOL++MTQ:18.12'
SGP+INKU6566208'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+1437'
UNZ+1+1437'
