UNB+UNOA:2+7400000000421+7409000030162+20170922:1047+2363+6'
UNH+2363+CUSCAR:D:01A:UN'
BGM+785+49E17002363+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 720.00'
LOC+125+CNNGB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CRXU7416528+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16550.00'
MEA+WT+T+KGM:7000'
SEL+G0758933+CA'
EQD+CN+TCLU7072150+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20600.00'
MEA+WT+T+KGM:7000'
SEL+G0757346+CA'
EQD+CN+TEXU1578688+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18500.00'
MEA+WT+T+KGM:7000'
SEL+G0757276+CA'
EQD+CN+TRLU6948470+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18300.00'
MEA+WT+T+KGM:7000'
SEL+G0758967+CA'
EQD+CN+TRLU6965142+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21400.00'
MEA+WT+T+KGM:7000'
SEL+G0761776+CA'
EQD+CN+TCLU7003165+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21050.00'
MEA+WT+T+KGM:7000'
SEL+G0761933+CA'
EQD+CN+TRLU6484070+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21360.00'
MEA+WT+T+KGM:7000'
SEL+F7125939+CA'
CNT+10:1'
CNT+32:137760.00'
CNT+26:271.5'
CNT+11:80'
CNT+16:7'
CNT+21:36000.00'
CNI+1+::APLU 072083070'
RFF+BH:002043'
CNT+7:137760.00'
CNT+11:80'
CNT+15:271.50'
CNT+16:7'
MOA+144:36000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD DE 45 T'
FTX+AAA+++ON EXPANDIBLE A 90, EQUIPMENT OF A PALM OIL MILL WITH CAPACITY OF 45 T'
FTX+AAA+++FFB H EXPANDIBLE TO 90 TTFFB H'
MEA+AAI++KGM:137760.00'
MEA+VOL++MTQ:271.50'
SGP+CRXU7416528'
SGP+TCLU7072150'
SGP+TEXU1578688'
SGP+TRLU6948470'
SGP+TRLU6965142'
SGP+TCLU7003165'
SGP+TRLU6484070'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+85+2363'
UNZ+1+2363'
