UNB+UNOA:2+7400000000421+7409000030070+20170705:943+1514+6'
UNH+1514+CUSCAR:D:01A:UN'
BGM+785+49E17001514+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1515E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU9093838+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7800.39'
MEA+WT+T+KGM:7000'
SEL+Z143172+CA'
CNT+10:1'
CNT+32:7800.39'
CNT+26:54.78'
CNT+11:992'
CNT+16:1'
CNT+21:4800.00'
CNI+1+::MAA700017700'
RFF+BH:OCSCHE0617003835'
CNT+7:7800.39'
CNT+11:992'
CNT+15:54.78'
CNT+16:1'
MOA+144:4800.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+992:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:7800.39'
MEA+VOL++MTQ:54.78'
SGP+TEMU9093838'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1514'
UNZ+1+1514'
