UNB+UNOA:2+7400000000421+7409000030162+20160604:1117+1325+6'
UNH+1325+CUSCAR:D:01A:UN'
BGM+785+49E16001325+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4657996+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4989.52'
MEA+WT+T+KGM:7000'
SEL+UL4012052+CA'
CNT+10:1'
CNT+32:4989.52'
CNT+26:1'
CNT+11:101'
CNT+16:1'
CNT+21:1630.00'
CNI+1+::830014562'
RFF+BH:ECCI-MIA-GTSTC-04-747055'
CNT+7:4989.52'
CNT+11:101'
CNT+15:1.00'
CNT+16:1'
MOA+144:1630.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAR BUILDING SYSTEMS 8600 SOUTH I :35 94910 OK 73143:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+101:PA:ZZZ::9'
FTX+AAA+++PRE FABRICATED METAL BUILDING 101 ROLLS OF INSULATION'
MEA+AAI++KGM:4989.52'
MEA+VOL++MTQ:1.00'
SGP+MRKU4657996'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1325'
UNZ+1+1325'
