UNB+UNOA:2+7400000000421+7409000030070+20170127:752+162+6'
UNH+162+CUSCAR:D:01A:UN'
BGM+785+49E17000162+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 94-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU8068061+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12840.90'
MEA+WT+T+KGM:7000'
SEL+HLD2564457+CA'
CNT+10:11'
CNT+32:12840.90'
CNT+26:68.57'
CNT+11:747'
CNT+16:1'
CNT+21:5175.82'
CNI+1+::HLCUNG11612BETN7'
RFF+BH:KYPQL03913'
CNT+7:1200.00'
CNT+11:35'
CNT+15:7.80'
CNT+16:1'
MOA+144:546.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIGNCOAT SIGN SUPPLY CO. LTD:. ROOM1407 NO. 535 SOUTH TIANTONG R:OAD YINZHOU NINGBO 315100 ZHEJIANG :CHINA'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:7.80'
SGP+CAIU8068061'
TMD+4'
CNI+2+::HLCUNG11612BETN7'
RFF+BH:HLCS98201H'
CNT+7:2500.00'
CNT+11:4'
CNT+15:21.23'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN TIANRUN MACHINERY CO. LTD YAR:U INDUSTRIAL AREA SHANGWANG STREET :RUIAN ZHEJIANG CHINA'
NAD+CN+NIT1941801+EDGAR FLORES::13 CALLE 2-49 ZONA 3 MIXCO GUATEMAL:A GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINA EXTRUSORA DE PLASTICO PARA PELETIZAR'
MEA+AAI++KGM:2500.00'
MEA+VOL++MTQ:21.23'
SGP+CAIU8068061'
TMD+4'
CNI+3+::HLCUNG11612BETN7'
RFF+BH:HLCS98201G'
CNT+7:1057.00'
CNT+11:120'
CNT+15:5.93'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELTEL GROUP SHEKOU SHENZHEN::'
NAD+CN+EEE+COMPANIA DE TELECOMUNICACIONES DE E:L SALVADOR S.A DE C.V:FINAL CALLE EL PROGRESO Y CALLE LIV:ERPOOL EDIF E SEGUNDO NIVEL COL ROM:A '
GID+1+120:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ANTENAS'
MEA+AAI++KGM:1057.00'
MEA+VOL++MTQ:5.93'
SGP+CAIU8068061'
TMD+4'
CNI+4+::HLCUNG11612BETN7'
RFF+BH:HLCS98201E'
CNT+7:1032.00'
CNT+11:150'
CNT+15:3.70'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AIMEI METER MANUFACTURE CO 6:8 WEST TOWN ROAD SHANGTIAN TOWN FEN:GHUA CITY'
NAD+CN+EEE+DICONSA DISENO Y CONSTRUCCION SA::KM 8 CARRETERA AL BATALLON 50 METRO:S DESPUES DE LA COL CIUDAD NUEVA :'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++MEDIDORES DE CAUDAL'
MEA+AAI++KGM:1032.00'
MEA+VOL++MTQ:3.70'
SGP+CAIU8068061'
TMD+4'
CNI+5+::HLCUNG11612BETN7'
RFF+BH:HLCS98201C'
CNT+7:100.00'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HI-TECH AUTOM IMPORT&EXPORT :CO. LTD A-1339 NO.598 JIANGHAN ROAD:'
NAD+CN+NIT3838749+SOLARES IMPORTACIONES::6TA. CALLE 4-55. ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RUBBER O RING'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.30'
SGP+CAIU8068061'
TMD+4'
CNI+6+::HLCUNG11612BETN7'
RFF+BH:HLCS98201B'
CNT+7:1206.40'
CNT+11:29'
CNT+15:3.08'
CNT+16:1'
MOA+144:746.46:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HESHENG TRADE CO. LIMITED ROOM 201 :NO2 BUILDING 19 FUXINGHUTANGXI YIWU: ZHEJIANG CHINA'
NAD+CN+EEE+TAPICERIA ZALMAR::SAN PEDRO SULA HONDURAS CENTROAMERI:CA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++FLECO DE HILO'
MEA+AAI++KGM:1206.40'
MEA+VOL++MTQ:3.08'
SGP+CAIU8068061'
TMD+4'
CNI+7+::HLCUNG11612BETN7'
RFF+BH:HLCS08201A'
CNT+7:1815.00'
CNT+11:2'
CNT+15:1.60'
CNT+16:1'
MOA+144:113.36:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU JINUO AUTO ACCESORIE:S CO LTD CHINA:'
NAD+CN+EEE+ESTRUCONS S.A. DE C.V.::COL. CUCUMACAYAN ANTIGUA CALLE FERR:OCARIL Y 29 AV. SUR 1533:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TUERCAS, LLAVES, PARTES RUEDA, GANCHOS, VALVULAS'
MEA+AAI++KGM:1815.00'
MEA+VOL++MTQ:1.60'
SGP+CAIU8068061'
TMD+4'
CNI+8+::HLCUNG11612BETN7'
RFF+BH:AMIGL160451112A'
CNT+7:1203.00'
CNT+11:193'
CNT+15:12.50'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GORCEN IMP&EXP CO. LTD RM501: NINGXING BLD NO 666 JIANGNAN RD:'
NAD+CN+NIT50517023+GENERAL SAFETY (GUATEMALA) S.A.::AVENIDA LAS AM RICAS 20-79 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+193:PA:ZZZ::9'
FTX+AAA+++CAMILLA PLASTICA RIGIDA, CORREAS COMO REPUESTO PARA CAMILLA RIGIDA, IN'
FTX+AAA+++MOVILIZDOR DE CABEZA PARA CAMILLA RIGIDA, LAMPARA DE SENALIZACION VISU'
FTX+AAA+++AL DE VEHICULO, ALARMA DE RETROCESO, LAMPARA PARA LA CABEZA, LAMPARA D'
FTX+AAA+++E EMERGENCIA, ESPEJO CONVEXO, PLASTICO ESPEJO CONVEXO'
MEA+AAI++KGM:1203.00'
MEA+VOL++MTQ:12.50'
SGP+CAIU8068061'
TMD+4'
CNI+9+::HLCUNG11612BETN7'
RFF+BH:AMIGL160439087A'
CNT+7:262.50'
CNT+11:35'
CNT+15:2.63'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING IVY IMPORT&EXPORT CO. LTD N:O110 QING WANG ROAD LIUSHI YUEQING :ZHEJIANG CHINA'
NAD+CN+NIT46088784+BOTICA GANADERA S.A.::KM 24 CARRETERA A EL SALVADOR FRAIJ:ANES GUATEMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++BENDAGE COHESIVO COLOR BLANCO, NEGRO, AZUL, ROJO, AMARILLO, PIEL, AZUL'
MEA+AAI++KGM:262.50'
MEA+VOL++MTQ:2.63'
SGP+CAIU8068061'
TMD+4'
CNI+10+::HLCUNG11612BETN7'
RFF+BH:HLCS98201K'
CNT+7:180.00'
CNT+11:2'
CNT+15:0.04'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGDONG NETRUE INTERNATION:AL CO. LTD. 1304 NO. 666 JINGJIA RO:AD NINGBO CITY ZHEJIANG PROVINCE CH:INA'
NAD+CN+NIT1702300+ARRENDADORA CENTROAMERICANA SOCIEDA:D ANONIMA:12 CALLE OFICINA 1801 EDIFICIO GEMI:NIS 10 TORRE NORTE 1-25 ZONA 10:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BLOW MOULD'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:0.04'
SGP+CAIU8068061'
TMD+4'
CNI+11+::HLCUNG11612BETN7'
RFF+BH:HLCS98201J'
CNT+7:2285.00'
CNT+11:176'
CNT+15:9.76'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGSUN INDUSTRIAL GROUP CO.LTD NO :60 XINGHUAXI ROAD LIAOCHENG SHANDON:G CHINA'
NAD+CN+NIT81600674+SOLUCIONES AGROPECUARIAS E INDUSTRI:ALES SOCIEDAD ANONIMA:5 AV. 1-79 ZONA 13 PAMPLONA GUATEMA:LA:'
GID+1+176:PA:ZZZ::9'
FTX+AAA+++GASOLINE ENGINE, KNAPSACK SPRAYER, POWER SPRAYER, CORN THRESHER, HOSE,'
FTX+AAA+++ SPARE PARTS'
MEA+AAI++KGM:2285.00'
MEA+VOL++MTQ:9.76'
SGP+CAIU8068061'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+291+162'
UNZ+1+0162'
