UNB+UNOA:2+7400000000421+7409000030070+20160330:1243+706+6'
UNH+706+CUSCAR:D:01A:UN'
BGM+785+49E16000706+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8124995+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18124.00'
MEA+WT+T+KGM:4000'
SEL+TW2584920+CA'
EQD+CN+MRSU0130865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18574.00'
MEA+WT+T+KGM:4000'
SEL+TW2584911+CA'
CNT+10:1'
CNT+32:36698.00'
CNT+26:50'
CNT+11:15'
CNT+16:2'
CNT+21:2320.00'
CNI+1+::955760697'
RFF+BH:CKALA6020001TP'
CNT+7:36698.00'
CNT+11:15'
CNT+15:50.00'
CNT+16:2'
MOA+144:2320.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAI TZU STEEL CO. LTD 8F 1 NO. 206 :SUNG CHIANG RD. TAIPEI TAIWAN R.O.C:'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE HIERRO O ACERO PREPINTADOS PARA LA FABRICACION DE PUERTAS'
MEA+AAI++KGM:36698.00'
MEA+VOL++MTQ:50.00'
SGP+MRKU8124995'
SGP+MRSU0130865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+706'
UNZ+1+0706'
