UNB+UNOA:2+7400000000421+7409000030070+20160107:1632+50+6'
UNH+50+CUSCAR:D:01A:UN'
BGM+785+49E16000050+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 246S'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2570469+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5063.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5063.00'
CNT+26:28.94'
CNT+11:830'
CNT+16:1'
CNT+21:950.00'
CNI+1+::143580380050'
RFF+BH:GSHE1502393'
CNT+7:5063.00'
CNT+11:830'
CNT+15:28.94'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+830:PA:ZZZ::9'
FTX+AAA+++RECTANGULAR ALUMINIUM GRILL'
MEA+AAI++KGM:5063.00'
MEA+VOL++MTQ:28.94'
SGP+DRYU2570469'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+50'
UNZ+1+0050'
