UNB+UNOA:2+7400000000421+7409000030070+20150910:120+5632+6'
UNH+5632+CUSCAR:D:01A:UN'
BGM+785+49E15113218+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAXU9257523+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7677.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU2232565+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7741.20'
MEA+WT+T+KGM:7000'
EQD+CN+PONU8261829+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7733.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:23152.10'
CNT+26:200.7'
CNT+11:3096'
CNT+16:3'
CNT+21:0.00'
CNI+1+::587378456'
RFF+BH:SSLE15080034'
CNT+7:23152.10'
CNT+11:3096'
CNT+15:200.70'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+3096:PA:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS, FOCOS AHORRADORES'
MEA+AAI++KGM:23152.10'
MEA+VOL++MTQ:200.70'
SGP+CAXU9257523'
SGP+MRKU2232565'
SGP+PONU8261829'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5632'
UNZ+1+5632'
