UNB+UNOA:2+7400000000421+7409000030070+20161005:1713+2569+6'
UNH+2569+CUSCAR:D:01A:UN'
BGM+785+49E16002569+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0330-149S'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9906552+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQQ2904+CA'
EQD+CN+EMCU9630800+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQQ2874+CA'
EQD+CN+DRYU9174080+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQQ2924+CA'
EQD+CN+EGHU9085953+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQQ2894+CA'
EQD+CN+EMCU9706530+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQQ284+CA'
EQD+CN+EMCU9798440+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQQ2914+CA'
CNT+10:1'
CNT+32:56760.00'
CNT+26:354'
CNT+11:120'
CNT+16:6'
CNT+21:21900.00'
CNI+1+::EGLV144600094471'
RFF+BH:SYNTSN16SE09000801'
CNT+7:56760.00'
CNT+11:120'
CNT+15:354.00'
CNT+16:6'
MOA+144:21900.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+120:BE:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER HS CODE:7326.2090 MODEL X-4 140 BUNDLES CONTAINS 9'
FTX+AAA+++80 PCS 7 PCS IN 1 BUNDLE; 980 PCS IN 140 BUNDLES; 140 BUNDLES IN 7 40’'
FTX+AAA+++HQ SPECIFICATIONS DIMENTIONS: 1200X1040X1265 MMLXWXH LOAD CAPACITY: 80'
FTX+AAA+++0 KG FINISH: GALVANIZED ,ZINC UNID WEIGHT: 67.6 KG MESH SIZE: 125X52 M'
FTX+AAA+++M MATERIAL: STEEL Q235'
MEA+AAI++KGM:56760.00'
MEA+VOL++MTQ:354.00'
SGP+EISU9906552'
SGP+EMCU9630800'
SGP+DRYU9174080'
SGP+EGHU9085953'
SGP+EMCU9706530'
SGP+EMCU9798440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+81+2569'
UNZ+1+2569'
