UNB+UNOA:2+7400000000421+7409000030070+20170914:1219+2288+6'
UNH+2288+CUSCAR:D:01A:UN'
BGM+785+49E17002288+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.045ZTS'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU5051345+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17068.00'
MEA+WT+T+KGM:7000'
SEL+K1293462+CA'
CNT+10:1'
CNT+32:17068.00'
CNT+26:41.9'
CNT+11:15'
CNT+16:1'
CNT+21:2782.00'
CNI+1+::NBST170278'
RFF+BH:SYNNGB17SE080915'
CNT+7:17068.00'
CNT+11:15'
CNT+15:41.90'
CNT+16:1'
MOA+144:2782.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO RUYI JOINT STOCK CO. LTD. 65:6 NORTH TAOYUAN ROAD NINGHAI ZHEJIA:NG 315600 CHINA'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++HAND PALLET TRUCK, DRUM STACKER, ELECTRIC FORKLIFT, REACH LIFT TRUCK, '
FTX+AAA+++ELECTRIC PALLET TRUCK'
MEA+AAI++KGM:17068.00'
MEA+VOL++MTQ:41.90'
SGP+GESU5051345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2288'
UNZ+1+2288'
