UNB+UNOA:2+7400000000421+7409000030179+20151019:1458+5974+6'
UNH+5974+CUSCAR:D:01A:UN'
BGM+785+49E15113560+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE542R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU2805794+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+TCKU2161751+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21527.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:43041.00'
CNT+11:34'
CNT+16:2'
CNT+21:0.00'
CNI+1+::MSCUFL254452'
RFF+BH:ECCI-MIA-GTPBR-04-687817'
CNT+7:43041.00'
CNT+11:34'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAMBORO SOCIEDAD ANONIMA 10A. AVENI:DA 019 ZONA 7 GUATEMALA:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 0 19 ZONA 7 GUATEMALA :CIUDAD :'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++17 PALLETS DE MORTERO, SELLADOR DE LECHADA Y MATERIAL PROMOCIONAL SIN '
FTX+AAA+++VALOR COMERCIAL)'
MEA+AAI++KGM:43041.00'
SGP+CAIU2805794'
SGP+TCKU2161751'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5974'
UNZ+1+5974'
