UNB+UNOA:2+7400000000421+7409000030070+20160715:1655+1691+6'
UNH+1691+CUSCAR:D:01A:UN'
BGM+785+49E16001691+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 624E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1831121+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5818.60'
MEA+WT+T+KGM:4000'
SEL+H3729169+CA'
CNT+10:1'
CNT+32:5818.60'
CNT+26:25'
CNT+11:64'
CNT+16:1'
CNT+21:2755.00'
CNI+1+::CCNRN6998A183S9V'
RFF+BH:SYNTAO16SE060116'
CNT+7:5818.60'
CNT+11:64'
CNT+15:25.00'
CNT+16:1'
MOA+144:2755.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG LINGLONG TYRE CO. LTD. NO.: 777 JINLONG ROAD ZHAOYUAN CITY SHA:NDONG CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++LEAO BRAND TYRES'
MEA+AAI++KGM:5818.60'
MEA+VOL++MTQ:25.00'
SGP+SUDU1831121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1691'
UNZ+1+1691'
