UNB+UNOA:2+7400000000421+7409000030070+20160205:1659+285+6'
UNH+285+CUSCAR:D:01A:UN'
BGM+785+49E16000285+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 119E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7499847+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25820.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCNU4712729+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25640.00'
MEA+WT+T+KGM:7000'
EQD+CN+WHLU5673812+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17590.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:69050.00'
CNT+26:180'
CNT+11:5370'
CNT+16:3'
CNT+21:3150.00'
CNI+1+::1696A00078'
RFF+BH:TCF0000007/2016'
CNT+7:69050.00'
CNT+11:5370'
CNT+15:180.00'
CNT+16:3'
MOA+144:3150.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALMYRA DISTRIBUCIONES SAC AV. PIZA:RRO NRO 230 PAUCARPATA AREQUIPA PER:U'
NAD+CN+NIT673218+INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA:VIA 3 5 42 ZONA 4 GUATEMALA::'
GID+1+5370:PA:ZZZ::9'
FTX+AAA+++Crema Lavavajilla Zagaz Uva 1000gx12u'
MEA+AAI++KGM:69050.00'
MEA+VOL++MTQ:180.00'
SGP+DFSU7499847'
SGP+TCNU4712729'
SGP+WHLU5673812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+285'
UNZ+1+0285'
