UNB+UNOA:2+7400000000421+7409000030070+20170721:1015+1691+6'
UNH+1691+CUSCAR:D:01A:UN'
BGM+785+49E17001691+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 725E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5910023+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17555.00'
MEA+WT+T+KGM:7000'
SEL+5379098+CA'
CNT+10:1'
CNT+32:17555.00'
CNT+26:70'
CNT+11:380'
CNT+16:1'
CNT+21:2639.75'
CNI+1+::CCNRN7471A5H1XRS'
RFF+BH:SYNTAO17SE060254'
CNT+7:17555.00'
CNT+11:380'
CNT+15:70.00'
CNT+16:1'
MOA+144:2639.75:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+380:PA:ZZZ::9'
FTX+AAA+++TYRES AND FLAPS'
MEA+AAI++KGM:17555.00'
MEA+VOL++MTQ:70.00'
SGP+SUDU5910023'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1691'
UNZ+1+1691'
