UNB+UNOA:2+7400000000421+7409000030162+20161216:1518+3258+6'
UNH+3258+CUSCAR:D:01A:UN'
BGM+785+49E16003258+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 07/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2957898+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1618.93'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1618.93'
CNT+26:3.4'
CNT+11:3'
CNT+16:1'
CNT+21:1189.15'
CNI+1+::038816 02490'
RFF+BH:038816-02401'
CNT+7:1618.93'
CNT+11:3'
CNT+15:3.40'
CNT+16:1'
MOA+144:1189.15:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX AG INDUSTRIESTRASSE 8 CH-92:20 BISCHOFSZELL SWITZERLAND:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PULPA DE PINA EN POLVO'
MEA+AAI++KGM:1618.93'
MEA+VOL++MTQ:3.40'
SGP+FCIU2957898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+3258'
UNZ+1+3258'
