UNB+UNOA:2+7400000000421+7409000030179+20151113:183+6201+6'
UNH+6201+CUSCAR:D:01A:UN'
BGM+785+49E15113787+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2180'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU5324401+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20101.70'
MEA+WT+T+KGM:7000'
SEL+998188+CA'
CNT+10:9'
CNT+32:20101.70'
CNT+26:45.64'
CNT+11:85'
CNT+16:1'
CNT+21:4682.92'
CNI+1+::MSCUFL267959'
RFF+BH:ECCI-01-250-01-U15972'
CNT+7:1025.59'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:316.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARLON GRAPHICS LLC 2811 S. HARBOR B:LVD. SANTA ANA CA 92704:'
NAD+CN+NIT674214+PLASTICO INDUSTRIAL CENTRO AMERICAN:O S.A.:AVENIDA PETAPA 55 CALLE ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE VINIL AUTOADHESIBLE'
MEA+AAI++KGM:1025.59'
MEA+VOL++MTQ:2.78'
SGP+TCLU5324401'
TMD+4'
CNI+2+::MSCUFL267959'
RFF+BH:ECCI-01-250-01-U15283'
CNT+7:188.70'
CNT+11:2'
CNT+15:2.29'
CNT+16:1'
MOA+144:286.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORMERS INTERNATIONAL INC. 3333 WAT:TERS RD. PASADENA TX USA 77504:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA EMPACADORA'
MEA+AAI++KGM:188.70'
MEA+VOL++MTQ:2.29'
SGP+TCLU5324401'
TMD+4'
CNI+3+::MSCUFL267959'
RFF+BH:ECCI-01-250-01-192330'
CNT+7:163.00'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:1699.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA SELLADORA Y SUS ACCESORIOS'
MEA+AAI++KGM:163.00'
MEA+VOL++MTQ:1.67'
SGP+TCLU5324401'
TMD+4'
CNI+4+::MSCUFL267959'
RFF+BH:ECCI-01-250-08-U13927'
CNT+7:471.74'
CNT+11:1'
CNT+15:2.12'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VIBRANTE GOLD,INTERVAL VIOLET'
MEA+AAI++KGM:471.74'
MEA+VOL++MTQ:2.12'
SGP+TCLU5324401'
TMD+4'
CNI+5+::MSCUFL267959'
RFF+BH:ECCI-01-250-08-U13525'
CNT+7:2161.20'
CNT+11:30'
CNT+15:4.37'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CHEMICAL HAZARDOUS ORANGE OIL HAZARDOUS ETHYL VANILLIN, HAZARDOUS AND '
FTX+AAA+++NON-HAZARDOUS PHENYL ACETIC ACID'
MEA+AAI++KGM:2161.20'
MEA+VOL++MTQ:4.37'
SGP+TCLU5324401'
TMD+4'
CNI+6+::MSCUFL267959'
RFF+BH:ECCI-01-250-01U20938'
CNT+7:4.99'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1. AVENIDA 10 87 ZONA 10 EDIFICIO T:ORRE VIVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++OFFICE MATERIALS'
MEA+AAI++KGM:4.99'
MEA+VOL++MTQ:0.03'
SGP+TCLU5324401'
TMD+4'
CNI+7+::MSCUFL267959'
RFF+BH:ECCI-01-250-01-U19523'
CNT+7:5466.79'
CNT+11:26'
CNT+15:7.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147 NVO 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:5466.79'
MEA+VOL++MTQ:7.60'
SGP+TCLU5324401'
TMD+4'
CNI+8+::MSCUFL267959'
RFF+BH:ECCI-01-250-01-T93236'
CNT+7:6294.61'
CNT+11:12'
CNT+15:13.57'
CNT+16:1'
MOA+144:1292.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCC CONSTRUCCION DE CENTROAMERICA S:.A. SUCURSAL PANAMA LA URUCA 75 AL :NORTE DEL HOTEL SAN JOSE PALACIO'
NAD+CN+NITN/A+INGENIO PANTALEON::Diagonal 6 10 31 Zona 10 ::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS'
MEA+AAI++KGM:6294.61'
MEA+VOL++MTQ:13.57'
SGP+TCLU5324401'
TMD+4'
CNI+9+::MSCUFL267959'
RFF+BH:ECCI-01-250-01-T93235'
CNT+7:4325.08'
CNT+11:10'
CNT+15:11.21'
CNT+16:1'
MOA+144:1087.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCC CONSTRUCCION DE CENTROAMERICA S:.A. SUCURSAL PANAMA LA URUCA 75 AL :NORTE DEL HOTEL SAN JOSE PALACIO'
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:18 AVENIDA A 0 17 ZONA 15 VISTA HER:MOSA II:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS'
MEA+AAI++KGM:4325.08'
MEA+VOL++MTQ:11.21'
SGP+TCLU5324401'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+6201'
UNZ+1+6201'
