UNB+UNOA:2+7400000000421+7409000030070+20160321:1138+627+6'
UNH+627+CUSCAR:D:01A:UN'
BGM+785+49E16000627+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 055IKR'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU8400501+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9315.00'
MEA+WT+T+KGM:7000'
SEL+F1736884+CA'
CNT+10:1'
CNT+32:9315.00'
CNT+26:50.92'
CNT+11:1242'
CNT+16:1'
CNT+21:1850.00'
CNI+1+::XMPC499952'
RFF+BH:XM1602048PUE'
CNT+7:9315.00'
CNT+11:1242'
CNT+15:50.92'
CNT+16:1'
MOA+144:1850.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERDEVELOP LLC 9220 ST 72ND ST. S:UITE 204 MIAMIFL.33173:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1242:PA:ZZZ::9'
FTX+AAA+++METAL CHAIR'
MEA+AAI++KGM:9315.00'
MEA+VOL++MTQ:50.92'
SGP+CMAU8400501'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+627'
UNZ+1+0627'
