UNB+UNOA:2+7400000000421+7409000030070+20160802:1113+1882+6'
UNH+1882+CUSCAR:D:01A:UN'
BGM+785+49E16001882+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1652810+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7146.75'
MEA+WT+T+KGM:4000'
SEL+H4822908+CA'
CNT+10:1'
CNT+32:7146.75'
CNT+26:28.56'
CNT+11:195'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::CCNRN6467A19IP1R'
RFF+BH:SYNSHA16SE070276'
CNT+7:7146.75'
CNT+11:195'
CNT+15:28.56'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU PROVINCE JIANERKANG MEDICAL: DRESSING CO. LTD. ZHIXI TOWN JINTA:N CITY JIANGSU PROVINCE CHINA. TEL :0519 82445366 FAX 0519 82444750'
NAD+CN+NIT5999030+LORALVA S. A.::1A CALLE 0 15 ZONA 1 VILLA NUEVA GU:ATEMALA:'
GID+1+195:PK:ZZZ::9'
FTX+AAA+++GASA DE ALGODON PARA USO MEDICO'
MEA+AAI++KGM:7146.75'
MEA+VOL++MTQ:28.56'
SGP+SUDU1652810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1882'
UNZ+1+1882'
