UNB+UNOA:2+7400000000421+7409000030070+20160802:174+1892+6'
UNH+1892+CUSCAR:D:01A:UN'
BGM+785+49E16001892+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 626E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6937271+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15550.00'
MEA+WT+T+KGM:7000'
SEL+H3729096+CA'
CNT+10:1'
CNT+32:15550.00'
CNT+26:70'
CNT+11:262'
CNT+16:1'
CNT+21:3590.00'
CNI+1+::CCNRN6471A19IWEL'
RFF+BH:SYNTAO16SE060296'
CNT+7:15550.00'
CNT+11:262'
CNT+15:70.00'
CNT+16:1'
MOA+144:3590.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE 5 55 ZONA 11 COLONIA MARIS:CAL GUATEMALA GUATEMALA:'
GID+1+262:PA:ZZZ::9'
FTX+AAA+++TYRE, T-SHIRT (AS PROMOTION GIFTS)'
MEA+AAI++KGM:15550.00'
MEA+VOL++MTQ:70.00'
SGP+SUDU6937271'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1892'
UNZ+1+1892'
