UNB+UNOA:2+7400000000421+7409000030070+20170221:1140+321+6'
UNH+321+CUSCAR:D:01A:UN'
BGM+785+49E17000321+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.705E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4351083+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10960.00'
MEA+WT+T+KGM:7000'
SEL+H5122320+CA'
CNT+10:1'
CNT+32:10960.00'
CNT+26:62'
CNT+11:963'
CNT+16:1'
CNT+21:2332.00'
CNI+1+::CCNRN7471A3LYCWE'
RFF+BH:SYNTAO17SE010411'
CNT+7:10960.00'
CNT+11:963'
CNT+15:62.00'
CNT+16:1'
MOA+144:2332.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO SUNFULCESS TYRE CO. LTD 1F :BUILDING 4 SHINAN SOFTWARE PARK NO.:288 NINGXIA ROAD QINGDAO CHINA TEL :86-532-8890 0536 FAX 86-532-8890 05:66'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA::'
GID+1+963:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:10960.00'
MEA+VOL++MTQ:62.00'
SGP+HASU4351083'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+321'
UNZ+1+0321'
