UNB+UNOA:2+7400000000421+7409000030070+20170421:107+760+6'
UNH+760+CUSCAR:D:01A:UN'
BGM+785+49E17000760+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1725'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8616596+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20848.10'
MEA+WT+T+KGM:7000'
SEL+CN6741105+CA'
CNT+10:1'
CNT+32:20848.10'
CNT+26:67.96'
CNT+11:2030'
CNT+16:1'
CNT+21:1260.00'
CNI+1+::572330097'
RFF+BH:SSLE17030041'
CNT+7:20848.10'
CNT+11:2030'
CNT+15:67.96'
CNT+16:1'
MOA+144:1260.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG LITAI JIANLONG FOOD CO. LTD:. NO. 387 CHENGGANG ROAD NANTONG CI:TY JIANGSU PROVINCE CHINA 226003'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2030:PA:ZZZ::9'
FTX+AAA+++JELLY'
MEA+AAI++KGM:20848.10'
MEA+VOL++MTQ:67.96'
SGP+MSKU8616596'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+760'
UNZ+1+0760'
