UNB+UNOA:2+7400000000421+7409000030162+20151204:156+6417+6'
UNH+6417+CUSCAR:D:01A:UN'
BGM+785+49E15114003+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+GRPIR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7206960+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1500.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1500.00'
CNT+26:20'
CNT+11:1'
CNT+16:1'
CNT+21:2650.00'
CNI+1+::954827879'
RFF+BH:PIR15/GUA/1'
CNT+7:1500.00'
CNT+11:1'
CNT+15:20.00'
CNT+16:1'
MOA+144:2650.00:USD'
LOC+35+GR::5+GRPIR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++7A CALLE A 8 60 ZONA 7 EDIFICIO AJU: Y ASOCIADOS QUINTA SAMAYOA 3 NIVEL: GUATEMALA CIUDAD'
NAD+CN+NIT4300610+IOANNIS DIMITRIOS KEFALAS BUGIURIS::7A CALLE A 8 60 ZONA 7 EDIFICIO AJU: Y ASOCIADOS QUINTA SAMAYOA 3 NIVEL: GUATEMALA CIUDAD'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED CAR, MERCEDEZ BENZ, MODEL B200 CDI CHASIS NO WDD2452081J362010'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU7206960'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6417'
UNZ+1+6417'
