UNB+UNOA:2+7400000000421+7409000030162+20160928:1728+2497+6'
UNH+2497+CUSCAR:D:01A:UN'
BGM+785+49E16002497+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-19'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+FCIU3716508+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1467.05'
MEA+WT+T+KGM:8000'
SEL+31142/930423+CA'
CNT+10:3'
CNT+32:1467.05'
CNT+26:12.53'
CNT+11:10'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11772'
RFF+BH:USAEXP16-229'
CNT+7:525.05'
CNT+11:7'
CNT+15:8.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REXCARGO EL SALVADOR S.A .DE C.V AV:E MANUEL ENRIQUE ARAUJO CALLE Y EDI:FICIO LA MASCOTA 3RA PLANTA LOCAL 4'
NAD+CN+NIT+SENATOR INTERNATIONAL PERU SAC::AVENIDA MIGUEL DASSO 153 4TO PISO L:ETRA F SAN ISIDRO LIMA - 27 PERU. R:UC. 20425332466'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++CONTENIENDO 123 CAJAS CON CAMISETAS PARA MUJER, GORROS DE TELA SINTETI'
FTX+AAA+++CA'
MEA+AAI++KGM:525.05'
MEA+VOL++MTQ:8.50'
SGP+FCIU3716508'
TMD+4'
CNI+2+::KOSLGUAPEV11772'
RFF+BH:USAEXP16-227'
CNT+7:646.00'
CNT+11:2'
CNT+15:2.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETIFLEX S.A. 5 AV. 11-24 ZONA 9 EDI:FICIO DACSA:'
NAD+CN+NIT+DCRS CORP.::VICTOR ROJAS CALLE ARAGON 319 ARECI:BO PR 00612:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLO DE ETIQUETA AUTOADHESIVA EN BLANCO LINER LESS'
MEA+AAI++KGM:646.00'
MEA+VOL++MTQ:2.45'
SGP+FCIU3716508'
TMD+4'
CNI+3+::KOSLGUAPEV11772'
RFF+BH:USAEXP16-228'
CNT+7:296.00'
CNT+11:1'
CNT+15:1.58'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINDA HUFNAGEL 20 AVENIDA EDIFICIO :MIDORI NIVEL 10 3-72 APTO. 905 ZONA: 15 COLONIA VISTA HERMOSA I '
NAD+CN+NIT+LINDA HUFNAGEL::25 ETZEL SSTREET JERUSALEM ISRAEL::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:296.00'
MEA+VOL++MTQ:1.58'
SGP+FCIU3716508'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+2497'
UNZ+1+2497'
