UNB+UNOA:2+7400000000421+7409000030162+20160603:1636+1318+6'
UNH+1318+CUSCAR:D:01A:UN'
BGM+785+49E16001318+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6803404+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.96'
MEA+WT+T+KGM:4000'
SEL+386507+CA'
CNT+10:1'
CNT+32:20007.96'
CNT+26:1'
CNT+11:440'
CNT+16:1'
CNT+21:2295.00'
CNI+1+::569755347'
RFF+BH:MIA0510509'
CNT+7:20007.96'
CNT+11:440'
CNT+15:1.00'
CNT+16:1'
MOA+144:2295.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+440:PA:ZZZ::9'
FTX+AAA+++BLACK BEANS'
MEA+AAI++KGM:20007.96'
MEA+VOL++MTQ:1.00'
SGP+MRKU6803404'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1318'
UNZ+1+1318'
