UNB+UNOA:2+7400000000421+7409000030179+20160129:1758+222+6'
UNH+222+CUSCAR:D:01A:UN'
BGM+785+49E16000222+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2191'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8356920+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19572.88'
MEA+WT+T+KGM:7000'
SEL+1725768+CA'
CNT+10:11'
CNT+32:19572.88'
CNT+26:53.89'
CNT+11:80'
CNT+16:1'
CNT+21:7985.93'
CNI+1+::MSCUFL306476'
RFF+BH:ECCI-38-250-22-U58093'
CNT+7:1036.46'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE DICIEMBRE DE 2015 EN E'
FTX+AAA+++SPANOL'
MEA+AAI++KGM:1036.46'
MEA+VOL++MTQ:1.81'
SGP+CLHU8356920'
TMD+4'
CNI+2+::MSCUFL306476'
RFF+BH:ECCI-09-250-18-U57848'
CNT+7:42.00'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:378.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAY CHEMICAL COMPANY DIVISION ECOLA:B INC 8300 CAPITAL DRIVE GREENSBORO: NC 27409 US'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CHEMICAL COMPOUNDS'
MEA+AAI++KGM:42.00'
MEA+VOL++MTQ:0.93'
SGP+CLHU8356920'
TMD+4'
CNI+3+::MSCUFL306476'
RFF+BH:00174366-1'
CNT+7:170.00'
CNT+11:1'
CNT+15:1.54'
CNT+16:1'
MOA+144:1053.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIES FREIGHT SYSTEMS 1501 E.Richey: Rd. Houston Texas 77073 USA :'
NAD+CN+NIT8141207+EXPLORACIONES MINERAS DE GUATEMALA :S.A.:15 AVENIDA 8 17 ZONA 13 EDIFICIO LA:S MOLETAS APARTAMENTO 701 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++POTASIO AMILO XANTATO'
MEA+AAI++KGM:170.00'
MEA+VOL++MTQ:1.54'
SGP+CLHU8356920'
TMD+4'
CNI+4+::MSCUFL306476'
RFF+BH:ECCI-37-250-01-U52974'
CNT+7:1353.06'
CNT+11:2'
CNT+15:7.53'
CNT+16:1'
MOA+144:466.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVARIA CONCORD LIFTS INC ONTARIO::'
NAD+CN+NIT12338265+ASCENSORES SOCIEDAD ANONIMA::18 CALLE BOULEVARD LOS PROCERES 24 :20 Z 10 OFI BODEGAS ZENTRO PLAZA BO:DEGA 03'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ELEVADOR CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:1353.06'
MEA+VOL++MTQ:7.53'
SGP+CLHU8356920'
TMD+4'
CNI+5+::MSCUFL306476'
RFF+BH:ECCI-01-250-09-U61416'
CNT+7:782.00'
CNT+11:2'
CNT+15:2.58'
CNT+16:1'
MOA+144:788.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++ELEVADOR HIDRAULICO'
MEA+AAI++KGM:782.00'
MEA+VOL++MTQ:2.58'
SGP+CLHU8356920'
TMD+4'
CNI+6+::MSCUFL306476'
RFF+BH:ECCI-01-250-01-U65892'
CNT+7:3415.16'
CNT+11:10'
CNT+15:5.49'
CNT+16:1'
MOA+144:624.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CABLE OR WIRE, ELECTRIC MOTORS OR PARTS, SPARE PARTS FOR MACHINERY.'
MEA+AAI++KGM:3415.16'
MEA+VOL++MTQ:5.49'
SGP+CLHU8356920'
TMD+4'
CNI+7+::MSCUFL306476'
RFF+BH:ECCI-01-250-01-U65108'
CNT+7:219.54'
CNT+11:1'
CNT+15:2.35'
CNT+16:1'
MOA+144:290.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR EXPORT SERVICES A DIVISION O:F UNIVAR USA INC. 2500 NW 29TH MANO:R POMPANO BEACH FL 33069'
NAD+CN+NIT38191180+DIVISION INDUSTRIAL Y MULTI EXTERMI:NDADORA GUATEMALTECA S.A. :12 CALLE B 40 72 A ZONA 5 JARDINES :DE LA ASUNCION SUR GUATEMALA GUATEM:ALA '
GID+1+1:SI:ZZZ::9'
FTX+AAA+++CEBADERA PARA EL CONTROL DE ROEDORES'
MEA+AAI++KGM:219.54'
MEA+VOL++MTQ:2.35'
SGP+CLHU8356920'
TMD+4'
CNI+8+::MSCUFL306476'
RFF+BH:ECCI-01-250-01-199940'
CNT+7:2253.00'
CNT+11:12'
CNT+15:4.33'
CNT+16:1'
MOA+144:333.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+12:DR:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA (DAPRO DF 7010)'
MEA+AAI++KGM:2253.00'
MEA+VOL++MTQ:4.33'
SGP+CLHU8356920'
TMD+4'
CNI+9+::MSCUFL306476'
RFF+BH:ECCI-09-250-17-U57906'
CNT+7:1853.00'
CNT+11:3'
CNT+15:1.42'
CNT+16:1'
MOA+144:1525.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALMONT INDUSTRIES INC. IDA STREET :VALLEY NEBRASKA USA:'
NAD+CN+NIT74064762+EEB INGENIERIA Y SERVICIOS S.A.::BLVD LOS PROCERES LOC 1203 Y 1204 N:IVEL 12 T. 3 ED. EMP. Z. PRADERA 24: 69 Z 10'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++POSTES DE ACERO Y ACCESORIOS PARA POSTES DE ACERO, STEEL POLES 113, AN'
FTX+AAA+++D STEEL POLES ACCESORIES'
MEA+AAI++KGM:1853.00'
MEA+VOL++MTQ:1.42'
SGP+CLHU8356920'
TMD+4'
CNI+10+::MSCUFL306476'
RFF+BH:ECCI-01-250-01-U64731'
CNT+7:2151.89'
CNT+11:28'
CNT+15:9.31'
CNT+16:1'
MOA+144:698.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++DRAPE HARDWARE, TUBES WITH ALUMINUM DRAPERY TRACKS, FABRIC ROLL, DRAPE'
FTX+AAA+++RY HARDWARE, BLINDS AND SHADES'
MEA+AAI++KGM:2151.89'
MEA+VOL++MTQ:9.31'
SGP+CLHU8356920'
TMD+4'
CNI+11+::MSCUFL306476'
RFF+BH:ECCI-01-250-01-U63277'
CNT+7:6296.77'
CNT+11:19'
CNT+15:16.60'
CNT+16:1'
MOA+144:1417.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :CARVALLO INTL TRADING SVCS OLIMPIA:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:6296.77'
MEA+VOL++MTQ:16.60'
SGP+CLHU8356920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+222'
UNZ+1+0222'
