UNB+UNOA:2+7400000000421+7409000030070+20170830:1517+2149+6'
UNH+2149+CUSCAR:D:01A:UN'
BGM+785+49E17002149+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 58-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU9021565+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13471.03'
MEA+WT+T+KGM:7000'
SEL+HLD4092279+CA'
CNT+10:9'
CNT+32:13471.03'
CNT+26:59.68'
CNT+11:647'
CNT+16:1'
CNT+21:3348.10'
CNI+1+::HLCUNG11707BIQB6'
RFF+BH:KYPQL170223'
CNT+7:760.00'
CNT+11:29'
CNT+15:10.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:760.00'
MEA+VOL++MTQ:10.00'
SGP+HLBU9021565'
TMD+4'
CNI+2+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607N'
CNT+7:178.95'
CNT+11:8'
CNT+15:1.08'
CNT+16:1'
MOA+144:129.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA SOCIEDAD ANONIMA::4A. C 2A. AV A LOTE 18 A KM 30.5 ZO:NA FRANCA PARQUE INDUSTRIAL ZETA LA: UNION'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PROTECTORES DE BASCULAS'
MEA+AAI++KGM:178.95'
MEA+VOL++MTQ:1.08'
SGP+HLBU9021565'
TMD+4'
CNI+3+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607J'
CNT+7:4151.58'
CNT+11:292'
CNT+15:11.58'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGGAO CO. LTD NO 2 DAIXI ROAD HUA:NGYAN EAST CITY ECONOMIC DEVELOPMEN:T ZONE TAIZHOU ZHEJIANG CHINA'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7-80 ZONA 12::'
GID+1+292:PA:ZZZ::9'
FTX+AAA+++PVC VALVES'
MEA+AAI++KGM:4151.58'
MEA+VOL++MTQ:11.58'
SGP+HLBU9021565'
TMD+4'
CNI+4+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607F'
CNT+7:460.00'
CNT+11:22'
CNT+15:2.00'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUJI WEINAN MACHINERY CO. LTD CHIN:A:'
NAD+CN+NIT30160677+MANGUERAS Y ACCESORIOS DE CENTRO AM:ERICA:AIDEA LA CIENAGA LOTE 15 LOTIFICACI:ON VILLAS DEL PRINCIPE A CIEN METRO:S DE XELAC SAN CRISTOBAL TOTONICAP'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++MANGUERAS DE NYLON'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:2.00'
SGP+HLBU9021565'
TMD+4'
CNI+5+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607E'
CNT+7:888.50'
CNT+11:6'
CNT+15:1.30'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SNOW SEA ELECTRONIC COMMERCE: CO. LTD china:'
NAD+CN+EEE+SAMARI MERCEDES PEREZ PERALTA .::Antigua Texaco 1C al sur 1 C al oes:te La Trinidad Estel Nicaragua.:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CABLE DE FIBRA OPTICA, CATV AMPLIFICADOR'
MEA+AAI++KGM:888.50'
MEA+VOL++MTQ:1.30'
SGP+HLBU9021565'
TMD+4'
CNI+6+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607B'
CNT+7:5340.00'
CNT+11:200'
CNT+15:23.34'
CNT+16:1'
MOA+144:1167.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG METO ELECTRICAL CO. LTD NO: 4 HAXIA ROAD XINGUANG INDUSTRIL ZO:NE LIUSHI YUEQING ZHEJIANG'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++CAJAS DE SOCKETS REDONDAS 100A 600V'
MEA+AAI++KGM:5340.00'
MEA+VOL++MTQ:23.34'
SGP+HLBU9021565'
TMD+4'
CNI+7+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607A'
CNT+7:420.00'
CNT+11:6'
CNT+15:3.60'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGKANG HD INDUSTRY TRADE CO. LTD :2ND FLOOR 1ST BUILDING REVERSE SIDE: OF XIZHUYUAN'
NAD+CN+EEE+AUTONICA S.A::KM 3 1 2 CARRETERA SUR::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ELECTRIC BIKE'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:3.60'
SGP+HLBU9021565'
TMD+4'
CNI+8+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607G'
CNT+7:912.00'
CNT+11:54'
CNT+15:4.46'
CNT+16:1'
MOA+144:111.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMCAST GOS GROUP S.A. IPASA BUILDI:NG 3RD FLOOR 41 STREET OFF BALBOA A:V BELLA VISTA'
NAD+CN+NIT89286154+COMCAST GUA SOCIEDAD ANONIMA::4A AVENIDA A 21-45 ZONA 14::'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++SEE NEXT PAGES'
MEA+AAI++KGM:912.00'
MEA+VOL++MTQ:4.46'
SGP+HLBU9021565'
TMD+4'
CNI+9+::HLCUNG11707BIQB6'
RFF+BH:HLCSIA11607H'
CNT+7:360.00'
CNT+11:30'
CNT+15:2.32'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG THE BEST CRAFT CO. LIMITED: ROOM801 ZHENHAI ROAD 399 LUOTOUO S:TREET ZHENHAI DISTRICT NINGBO CHINA: 31500'
NAD+CN+NIT27655512+CARLOS JACINTO CUX CUX::2 CALLE 2-18 ZONA 7 ALDEA LA SIENAG:A SAN CRISTOBAL TOTONICAPAN:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++STEERING WHEEL COVER'
MEA+AAI++KGM:360.00'
MEA+VOL++MTQ:2.32'
SGP+HLBU9021565'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+2149'
UNZ+1+2149'
