UNB+UNOA:2+7400000000421+7409000030179+20170503:1238+905+6'
UNH+905+CUSCAR:D:01A:UN'
BGM+785+49E17000905+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA714R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU3373586+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21593.55'
MEA+WT+T+KGM:4000'
SEL+EU10422968+CA'
EQD+CN+MSCU2695984+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23086.61'
MEA+WT+T+KGM:4000'
SEL+EU10422864+CA'
EQD+CN+IPXU3101910+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22153.60'
MEA+WT+T+KGM:4000'
SEL+EU10422869+CA'
CNT+10:1'
CNT+32:66833.76'
CNT+26:71.88'
CNT+11:52'
CNT+16:3'
CNT+21:5850.00'
CNI+1+::MSCUTG671302'
RFF+BH:RIGGUA1704001'
CNT+7:66833.76'
CNT+11:52'
CNT+15:71.88'
CNT+16:3'
MOA+144:5850.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++51 PALLETS DE MADERA Y 01 CAJA DE MADERA CON GUARNICIONES DE FRICCION '
FTX+AAA+++, PATIN Y PLANCHAS PLANAS/ FRICTION MATERIAL AND EXTRA PRODUCTS'
MEA+AAI++KGM:66833.76'
MEA+VOL++MTQ:71.88'
SGP+GLDU3373586'
SGP+MSCU2695984'
SGP+IPXU3101910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+60+905'
UNZ+1+0905'
