UNB+UNOA:2+7400000000421+7409000030162+20170421:1747+768+6'
UNH+768+CUSCAR:D:01A:UN'
BGM+785+49E17000768+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0920180+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18735.17'
MEA+WT+T+KGM:7000'
SEL+249532+CA'
CNT+10:1'
CNT+32:18735.17'
CNT+26:24'
CNT+11:38'
CNT+16:1'
CNT+21:1630.00'
CNI+1+::SLD419704'
RFF+BH:ECCI-CHS-GTSTC-04-846073'
CNT+7:18735.17'
CNT+11:38'
CNT+15:24.00'
CNT+16:1'
MOA+144:1630.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++38 SKD STC (663 CTNS) PLASTIC FILM HS CODE 392010'
MEA+AAI++KGM:18735.17'
MEA+VOL++MTQ:24.00'
SGP+MSKU0920180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+768'
UNZ+1+0768'
