UNB+UNOA:2+7400000000421+7409000030070+20151023:952+6006+6'
UNH+6006+CUSCAR:D:01A:UN'
BGM+785+49E15113592+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 678910'
LOC+125+USPEF::6'
LOC+179+GTPRQ::6'
GIS+23'
CNT+10:1'
CNT+32:1214.00'
CNT+11:2'
CNT+21:0.00'
CNI+1+::26189259878'
RFF+BH:12345678910'
CNT+7:1214.00'
CNT+11:2'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++GUANGDON HARDWARE INDUSTRY CO LTD P:ANAMA:'
NAD+CN+NIT9523642+ HELEN SMITH::5A AVE. 8 24 ZONA 12::'
GID+1+2:NE:ZZZ::10'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:1214.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+6006'
UNZ+1+6006'
