UNB+UNOA:2+7400000000421+7409000030162+20160428:1228+977+6'
UNH+977+CUSCAR:D:01A:UN'
BGM+785+49E16000977+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  1608'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU5887110+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4176.20'
MEA+WT+T+KGM:4000'
SEL+BR1294809+CA'
CNT+10:1'
CNT+32:4176.20'
CNT+26:20.73'
CNT+11:48'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::830012552'
RFF+BH:RIGSOS1603003'
CNT+7:4176.20'
CNT+11:48'
CNT+15:20.73'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGIA VENANCIO LTDA VENANCIO A:RIES (RS) BRASIL:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++WOODEN CRATES WITH COMMERCIAL COOKING EQUIPMENTS'
MEA+AAI++KGM:4176.20'
MEA+VOL++MTQ:20.73'
SGP+MSKU5887110'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+977'
UNZ+1+0977'
