UNB+UNOA:2+7400000000421+7409000030070+20161206:1438+3124+6'
UNH+3124+CUSCAR:D:01A:UN'
BGM+785+49E16003124+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.FA645A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5617822+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8398.00'
MEA+WT+T+KGM:7000'
SEL+H5009166+CA'
CNT+10:1'
CNT+32:8398.00'
CNT+26:69.04'
CNT+11:397'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::CCNRN6467A2MTGCF'
RFF+BH:SYNSHA16SE111897'
CNT+7:8398.00'
CNT+11:397'
CNT+15:69.04'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING ONOSI NEW ENERGY CO LTD XIN:KAI RIVER NO. 2 BRIDGE WANSHOU VILL:AGE YANGUAN TOWN HAINING CITY ZHEJI:ANG CHINA'
NAD+CN+NIT92457843+GRUPO RENOVABLE SOCIEDAD ANONIMA::7 CALLE 16-10 ZONA 11 COLONIA CARAB:ANCHEL:'
GID+1+397:PA:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEM'
MEA+AAI++KGM:8398.00'
MEA+VOL++MTQ:69.04'
SGP+SUDU5617822'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3124'
UNZ+1+3124'
