UNB+UNOA:2+7400000000421+7409000030179+20170801:1218+1676+6'
UNH+1676+CUSCAR:D:01A:UN'
BGM+785+49E17001676+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE730R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7396405+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5252.60'
MEA+WT+T+KGM:7000'
SEL+2207793+CA'
CNT+10:1'
CNT+32:5252.60'
CNT+26:35.23'
CNT+11:25'
CNT+16:1'
CNT+21:2871.00'
CNI+1+::MSCUFL900542'
RFF+BH:ECCI-MIA-GTGUA-04-876927'
CNT+7:5252.60'
CNT+11:25'
CNT+15:35.23'
CNT+16:1'
MOA+144:2871.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LASCO FITTINGS INC. BROWNSVILLE TN :38012:'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS DE TUBERIA'
MEA+AAI++KGM:5252.60'
MEA+VOL++MTQ:35.23'
SGP+MEDU7396405'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1676'
UNZ+1+1676'
