UNB+UNOA:2+7400000000421+7409000030162+20170824:935+2106+6'
UNH+2106+CUSCAR:D:01A:UN'
BGM+785+49E17002106+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.056'
LOC+125+USJAX::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:7574.99'
CNT+11:2'
CNT+21:7450.00'
CNI+1+::NYKS300001349'
RFF+BH:ECCI-MIA-GTSTC-04-867165'
CNT+7:7574.99'
CNT+11:2'
MOA+144:7450.00:USD'
LOC+35+US::5+USJAX::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++NEWTON CROUCH INC. 890 EAST SOLOMON: STREET GRIFFIN GA 30224 TEL 770-22:7-1234'
NAD+CN+NIT4607392+NATURACEITES SOCIEDAD ANONIMA::BLVD. LOS PROCERES TORRE 4 NIVEL 16: EDIF. EMPRESARIAL ZONA PRADERA 24-:69 ZONA 10'
GID+1+2:NE:ZZZ::10'
FTX+AAA+++LITTER SPREADERS SERIAL NO 3-17-118563-17-11857'
MEA+AAI++KGM:7574.99'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+2106'
UNZ+1+2106'
