UNB+UNOA:2+7400000000421+7409000030162+20170210:1219+247+6'
UNH+247+CUSCAR:D:01A:UN'
BGM+785+49E17000247+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LEMAN 01/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4950099+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1691.00'
MEA+WT+T+KGM:7000'
SEL+106028+CA'
CNT+10:1'
CNT+32:1691.00'
CNT+26:10.34'
CNT+11:4'
CNT+16:1'
CNT+21:682.57'
CNI+1+::GTM10323007'
RFF+BH:840-0306354'
CNT+7:1691.00'
CNT+11:4'
CNT+15:10.34'
CNT+16:1'
MOA+144:682.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOYU AMERICA COMPANY 6265 PHYLLIS D:RIVE CYPRESS CA90630:'
NAD+CN+NIT44038569+COLOR GRUP SOCIEDAD ANONIMA::11 CALLE 2-25 ZONA 2 INTERIOR EL ZA:POTE GUATEMALA GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL CABELLO'
MEA+AAI++KGM:1691.00'
MEA+VOL++MTQ:10.34'
SGP+KOSU4950099'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+247'
UNZ+1+0247'
