UNB+UNOA:2+7400000000421+7409000030179+20160415:2226+880+6'
UNH+880+CUSCAR:D:01A:UN'
BGM+785+49E16000880+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2202'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7051990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19011.31'
MEA+WT+T+KGM:7000'
SEL+1726572+CA'
CNT+10:8'
CNT+32:19011.31'
CNT+26:49.67'
CNT+11:128'
CNT+16:1'
CNT+21:13065.18'
CNI+1+::MSCUFL348403'
RFF+BH:ECCI-61-250-13-W01553'
CNT+7:1521.10'
CNT+11:85'
CNT+15:5.60'
CNT+16:1'
MOA+144:1378.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE SINGAPORE PTE. LTD 3 HARBO:UR FRONT PLACE No. 03 01 TO 04 HARB:OUR FRONT TOWER TWO SINGAPORE 09925:4'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++MARCADORES, ACRILICO, BOLIGRAFOS, MINAS Y CALENDARIOS'
MEA+AAI++KGM:1521.10'
MEA+VOL++MTQ:5.60'
SGP+MSCU7051990'
TMD+4'
CNI+2+::MSCUFL348403'
RFF+BH:ECCI-60-250-13-V79697'
CNT+7:529.35'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:86.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT574619+FABRICA DE ARTICULOS PLASTICOS GUAT:EPLAST S. A.:17 calle a 19 61 zona 10 ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVOS'
MEA+AAI++KGM:529.35'
MEA+VOL++MTQ:1.02'
SGP+MSCU7051990'
TMD+4'
CNI+3+::MSCUFL348403'
RFF+BH:ECCI-05-250-05-A11635'
CNT+7:576.07'
CNT+11:3'
CNT+15:3.46'
CNT+16:1'
MOA+144:2920.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CARIBBEAN & CENTRAL AMERICA :3239 SATELLITE BLVD BUILDING:'
NAD+CN+NIT23860952+AGRO SUPERIORES LTDA::10 CALLE 12 50 ZONA 14 OFIBODEGAS L:A VILLA BODEGA NO.12 GUATEMALA CITY: GUATEMALA'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO VETERINARIO'
MEA+AAI++KGM:576.07'
MEA+VOL++MTQ:3.46'
SGP+MSCU7051990'
TMD+4'
CNI+4+::MSCUFL348403'
RFF+BH:ECCI-38-250-08-A13144'
CNT+7:259.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSE CONTAINER LINE INC. ESTADOS UN:IDOS:'
NAD+CN+NIT57417415+AGUNSA GUATEMALA S.A.::2A. CALLE 23 80 ZONA 15 VISTA HERMO:SA II EDIF. AVANTE NIVEL 8 OFICINA :80'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++WASHER PARTS'
MEA+AAI++KGM:259.00'
MEA+VOL++MTQ:1.39'
SGP+MSCU7051990'
TMD+4'
CNI+5+::MSCUFL348403'
RFF+BH:ECCI-09-250-19-A06495'
CNT+7:410.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:1037.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:410.00'
MEA+VOL++MTQ:1.50'
SGP+MSCU7051990'
TMD+4'
CNI+6+::MSCUFL348403'
RFF+BH:ECCI-01-250-01-U97505'
CNT+7:10242.73'
CNT+11:31'
CNT+15:31.32'
CNT+16:1'
MOA+144:2529.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++KOLA GLYCERINE EXTRACT, METHOXYL MELONAL, TETRAMETHYL DC RED POWDER, V'
FTX+AAA+++ANILLIN NATURAL, CARAMEL COLOR, PURITY GUM, SMOKEZ POLY C-10, LINALOOL'
FTX+AAA+++ SYNTHETIC, ROSE OXIDE, GERANIOL CLARY SAGE OIL, ETHYL LACTATE HAZARDO'
FTX+AAA+++US ALDEHYDE, AMYL CINNAMIC ALDEHYDE HAZARDOUS'
MEA+AAI++KGM:10242.73'
MEA+VOL++MTQ:31.32'
SGP+MSCU7051990'
TMD+4'
CNI+7+::MSCUFL348403'
RFF+BH:ECCI-01-250-01-206418'
CNT+7:810.12'
CNT+11:3'
CNT+15:1.39'
CNT+16:1'
MOA+144:198.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT83812113+VIDRIO TEMPLADO DE GUATEMALA S.A.::KM 16.5 CARRETERA A EL SALVADOR LOT:IFICAC SAN LUIS ALDEA DON JUSTO LOT:E 6 Z. 8'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++KIT DE HERRAJES, PERFIL DE ALUMINIO, BISAGRA CERROJO'
MEA+AAI++KGM:810.12'
MEA+VOL++MTQ:1.39'
SGP+MSCU7051990'
TMD+4'
CNI+8+::MSCUFL348403'
RFF+BH:ECCI-01-250-08-206284'
CNT+7:4662.94'
CNT+11:3'
CNT+15:3.99'
CNT+16:1'
MOA+144:2965.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:'
NAD+CN+NIT11851759+MULTIBLOCKS S.A.::LOTE 9 SECT III GRANJAS ITALIA ATRA:S DE RADIO SONORA GUATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++LAMINAS DE MANGANESO,LAMINAS AR500F'
MEA+AAI++KGM:4662.94'
MEA+VOL++MTQ:3.99'
SGP+MSCU7051990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+880'
UNZ+1+0880'
