UNB+UNOA:2+7400000000421+7409000030070+20151102:1229+6086+6'
UNH+6086+CUSCAR:D:01A:UN'
BGM+785+49E15113672+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 023AFE'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU6378276+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25580.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:25580.00'
CNT+26:68'
CNT+11:915'
CNT+16:1'
CNT+21:0.00'
CNI+1+::CCNRN546793690CL'
RFF+BH:SYNSHA15SE094751A'
CNT+7:25580.00'
CNT+11:915'
CNT+15:68.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA CIUDAD:'
GID+1+915:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU TEJIDO P.A.'
MEA+AAI++KGM:25580.00'
MEA+VOL++MTQ:68.00'
SGP+FSCU6378276'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6086'
UNZ+1+6086'
