UNB+UNOA:2+7400000000421+7409000030162+20170105:1218+3411+6'
UNH+3411+CUSCAR:D:01A:UN'
BGM+785+49E17003411+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.173GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU2047818+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13519.50'
MEA+WT+T+KGM:4000'
SEL+F3780212+CA'
CNT+10:1'
CNT+32:13519.50'
CNT+26:22.59'
CNT+11:11'
CNT+16:1'
CNT+21:1162.00'
CNI+1+::SSZ0496226'
RFF+BH:SSZSOS1612005'
CNT+7:13519.50'
CNT+11:11'
CNT+15:22.59'
CNT+16:1'
MOA+144:1162.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEXPORT COMERCIO EXTERIOR LTDA EPP :AV. GOV. ORESTES QUERCIA 1814 SUPER:IOR SALA A CENTRO -14600-000 SAO JO:AQUIM DA BARRA SP BRAZIL'
NAD+CN+NIT66708214+RESORTES QUICHE S.A.::33 CALLE 10-49 ZONA 8 GUATEMALA GUA:TEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++11 PALLETS WITH AUTOPARTS'
MEA+AAI++KGM:13519.50'
MEA+VOL++MTQ:22.59'
SGP+DFSU2047818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3411'
UNZ+1+3411'
