UNB+UNOA:2+7400000000421+7409000030070+20160516:1718+1161+6'
UNH+1161+CUSCAR:D:01A:UN'
BGM+785+49E16001161+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1630'
LOC+125+COBUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1051372+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16552.00'
MEA+WT+T+KGM:7000'
SEL+CCC826633+CA'
CNT+10:1'
CNT+32:16552.00'
CNT+26:50'
CNT+11:18'
CNT+16:1'
CNT+21:850.00'
CNI+1+::SLD193115'
RFF+BH:TB-190.003680.16'
CNT+7:16552.00'
CNT+11:18'
CNT+15:50.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CO::5+COBUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROCESADORA DE VENDA ENYESADA CENTR:OAMERICANA S.A. CALLE 35 ENTRE AVE.: 10 Y 12 LOS YOSES'
NAD+CN+NIT67247105+MATALLANA S.A.::26 AVENIDA 6 60 ZONA 4 DE MIXCO::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE PAPEL BOND'
MEA+AAI++KGM:16552.00'
MEA+VOL++MTQ:50.00'
SGP+MRKU1051372'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1161'
UNZ+1+1161'
