UNB+UNOA:2+7400000000421+7409000030070+20150720:1554+5235+6'
UNH+5235+CUSCAR:D:01A:UN'
BGM+785+49E15112821+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8511312+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15955.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15955.00'
CNT+26:50.07'
CNT+11:38'
CNT+16:1'
CNT+21:2639.50'
CNI+1+::HLCUSHA1506JJGR7'
RFF+BH:SYNSHA15SE062887'
CNT+7:15955.00'
CNT+11:38'
CNT+15:50.07'
CNT+16:1'
MOA+144:2639.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY GUATEMALA CIUDAD'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A. 2A CALLE 5: 63 ZONA 13 GUATEMALA CIUDAD:::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++LAN CABLE'
MEA+AAI++KGM:15955.00'
MEA+VOL++MTQ:50.07'
SGP+HLXU8511312'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5235'
UNZ+1+5235'
