UNB+UNOA:2+7400000000421+7409000030179+20150916:168+5691+6'
UNH+5691+CUSCAR:D:01A:UN'
BGM+785+49E15113277+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2171'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7680600+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20063.25'
MEA+WT+T+KGM:7000'
SEL+997412+CA'
CNT+10:8'
CNT+32:20063.25'
CNT+26:53.74'
CNT+11:159'
CNT+16:1'
CNT+21:6990.86'
CNI+1+::MSCUFL233480'
RFF+BH:ECCI-19-250-01-185101'
CNT+7:523.00'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MILWAUKEE SCHOOL OF ENERGY MIAMI::'
NAD+CN+NIT87819457+THE GIVING PROJECT INC::1RA. AVENIDA 1 28 ZONA 1 SANTA CRUZ: DEL QUICHE QUICHE:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIBROS'
MEA+AAI++KGM:523.00'
MEA+VOL++MTQ:1.08'
SGP+GLDU7680600'
TMD+4'
CNI+2+::MSCUFL233480'
RFF+BH:ECCI-09-250-19-T61429'
CNT+7:1493.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:467.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRODUCTO QUIMICO Y FUNGICIDA'
MEA+AAI++KGM:1493.00'
MEA+VOL++MTQ:3.00'
SGP+GLDU7680600'
TMD+4'
CNI+3+::MSCUFL233480'
RFF+BH:ECCI-01-250-01-T69132'
CNT+7:1152.00'
CNT+11:3'
CNT+15:1.93'
CNT+16:1'
MOA+144:202.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT4149157+COMERCIAL TIVOLI SOCIEDAD ANONIMA::17 CALLE 18 96 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PAPEL DE SEGURIDAD Y CARTULINA OPALINA'
MEA+AAI++KGM:1152.00'
MEA+VOL++MTQ:1.93'
SGP+GLDU7680600'
TMD+4'
CNI+4+::MSCUFL233480'
RFF+BH:SOUSTCJ00020'
CNT+7:6214.00'
CNT+11:121'
CNT+15:13.53'
CNT+16:1'
MOA+144:2025.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. EEUU::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+121:PA:ZZZ::9'
FTX+AAA+++VISCARESS, CRODAMOL, CROTEIN, CROSILK CROMOIST, INCROMOLD'
MEA+AAI++KGM:6214.00'
MEA+VOL++MTQ:13.53'
SGP+GLDU7680600'
TMD+4'
CNI+5+::MSCUFL233480'
RFF+BH:ECCI-19-250-01-T70870'
CNT+7:2276.62'
CNT+11:4'
CNT+15:8.24'
CNT+16:1'
MOA+144:507.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TRICLOSAN'
MEA+AAI++KGM:2276.62'
MEA+VOL++MTQ:8.24'
SGP+GLDU7680600'
TMD+4'
CNI+6+::MSCUFL233480'
RFF+BH:ECCI-47-250-18-T69559'
CNT+7:3180.00'
CNT+11:5'
CNT+15:9.71'
CNT+16:1'
MOA+144:2252.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTL OF WASHINGTON DTW 1:1101 METRO AIRPORT CENTER DR SUITE :110 ROMULUS MI 48174'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PERSONAL CARE PRODUCTS'
MEA+AAI++KGM:3180.00'
MEA+VOL++MTQ:9.71'
SGP+GLDU7680600'
TMD+4'
CNI+7+::MSCUFL233480'
RFF+BH:ECCI-01-250-08-T73511'
CNT+7:2907.64'
CNT+11:18'
CNT+15:12.71'
CNT+16:1'
MOA+144:981.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PACKING MATERIAL, HAZARDOUS MATERIAL AND ESSENTIAL AND OILS'
MEA+AAI++KGM:2907.64'
MEA+VOL++MTQ:12.71'
SGP+GLDU7680600'
TMD+4'
CNI+8+::MSCUFL233480'
RFF+BH:ECCI-01-250-08-T62512'
CNT+7:2316.99'
CNT+11:5'
CNT+15:3.54'
CNT+16:1'
MOA+144:335.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48 26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ANACOIL PLANCHAS TERMICAS SLAC PLASTIC FILM SHEETING'
MEA+AAI++KGM:2316.99'
MEA+VOL++MTQ:3.54'
SGP+GLDU7680600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5691'
UNZ+1+5691'
