UNB+UNOA:2+7400000000421+7409000030070+20161221:1229+3286+6'
UNH+3286+CUSCAR:D:01A:UN'
BGM+785+49E16003286+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0575740+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20021.20'
MEA+WT+T+KGM:7000'
SEL+CN7706291+CA'
CNT+10:1'
CNT+32:20021.20'
CNT+26:37.89'
CNT+11:1184'
CNT+16:1'
CNT+21:2350.00'
CNI+1+::578008874'
RFF+BH:SYNNGB16SE120117'
CNT+7:20021.20'
CNT+11:1184'
CNT+15:37.89'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HAPPY WATER PUMP CO LTD DAY:ANGCHENG INDUSTRY AREA DAXI WENLING: ZHEJIANG'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N.'
GID+1+1184:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA'
MEA+AAI++KGM:20021.20'
MEA+VOL++MTQ:37.89'
SGP+MRKU0575740'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3286'
UNZ+1+3286'
