UNB+UNOA:2+7400000000421+7409000030162+20160928:1618+2494+6'
UNH+2494+CUSCAR:D:01A:UN'
BGM+785+49E16002494+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6134S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4975498+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:847.00'
MEA+WT+T+KGM:7000'
SEL+F1977775+CA'
CNT+10:1'
CNT+32:847.00'
CNT+26:1.56'
CNT+11:1'
CNT+16:1'
CNT+21:2943.00'
CNI+1+::PEVGUA13942'
RFF+BH:ECCI-MIA-GTGUA-04-783009'
CNT+7:847.00'
CNT+11:1'
CNT+15:1.56'
CNT+16:1'
MOA+144:2943.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT81921608+MAYAN SEEDS SOCIEDAD ANONIMA::KM 57.5 CARRETERA AL ATLANTICO SANA:RATE EL PROGRESO GUATEMALA:'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++KING SWEET (1 PACKAGE) CORD SEED (20 BAGS WITH 30 BAGS OF 05 KGS) AND '
FTX+AAA+++HR-ORO CORN SEED (25 BAGS OF 4 BAGS OF 5 KG)'
MEA+AAI++KGM:847.00'
MEA+VOL++MTQ:1.56'
SGP+KOSU4975498'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2494'
UNZ+1+2494'
