UNB+UNOA:2+7400000000421+7409000030070+20150701:1827+5114+6'
UNH+5114+CUSCAR:D:01A:UN'
BGM+785+49E15112700+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9058898+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17079.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:17079.00'
CNT+11:20'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD037686'
RFF+BH:ECCI-LAX-GTGUA-04-653421'
CNT+7:17079.00'
CNT+11:20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE MAKERS INC C/O GOODWIN / S:IMPLE GREEN DISTRIBUTION 12102 INDU:STRY ST. GARDEN GROVE, CA 92841000 :UNITED STATES OF AMERICA:'
NAD+CN+NIT+TODO USO, SOCIEDAD ANONIMA CALZADA :ATANASIO TZUL 22-00 ZONA 12 EMPRESA:RIAL CORTIJO II BODEGA 101 GUATEMAL:A:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++SIMPLE GREEN, ALL PURPOSE SCLEANER CONCENTRATE 55 GAL CRYSTAL 275 GAL '
FTX+AAA+++LEMON SCENT 55 GAL'
MEA+AAI++KGM:17079.00'
SGP+MRKU9058898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5114'
UNZ+1+5114'
