UNB+UNOA:2+7400000000421+7409000030162+20170313:1053+467+6'
UNH+467+CUSCAR:D:01A:UN'
BGM+785+49E17000467+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.193GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4555874+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14018.00'
MEA+WT+T+KGM:7000'
SEL+F7719344+CA'
CNT+10:1'
CNT+32:14018.00'
CNT+26:35.3'
CNT+11:27'
CNT+16:1'
CNT+21:1450.00'
CNI+1+::SSZ0508764'
RFF+BH:SSZSOS1703002'
CNT+7:14018.00'
CNT+11:27'
CNT+15:35.30'
CNT+16:1'
MOA+144:1450.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBBELL DO BRASIL RODOVIA ANTONIO R:OMANO SCHINCARIOL KM 133 - TATUI - :SP'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4 CALLE 1-15 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++27 WOODEN TREATED PALLETS WITH 1,500-DHC-15100110 2AB, CORTACIRCUITO D'
FTX+AAA+++HC 15, 0KV 100A 110KV BIL 10, 0KA 2,700-DH-1510010-F, PORTAFUSIBLE DH '
FTX+AAA+++15, 0KV 100A 10,0KA'
MEA+AAI++KGM:14018.00'
MEA+VOL++MTQ:35.30'
SGP+ECMU4555874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+467'
UNZ+1+0467'
