UNB+UNOA:2+7400000000421+7409000030070+20170616:1449+1350+6'
UNH+1350+CUSCAR:D:01A:UN'
BGM+785+49E17001350+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719W'
LOC+125+CNTSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3035792+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5048.00'
MEA+WT+T+KGM:7000'
SEL+CN6030982+CA'
EQD+CN+MNBU3622110+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3105.00'
MEA+WT+T+KGM:7000'
SEL+CN6028196+CA'
EQD+CN+MNBU9021456+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4329.00'
MEA+WT+T+KGM:7000'
SEL+CN6030934+CA'
EQD+CN+MWCU6734183+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4845.00'
MEA+WT+T+KGM:7000'
SEL+CN6030984+CA'
EQD+CN+MNBU0181469+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4330.00'
MEA+WT+T+KGM:7000'
SEL+CN6044555+CA'
EQD+CN+MWCU6813929+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4978.00'
MEA+WT+T+KGM:7000'
SEL+CN6030924+CA'
CNT+10:1'
CNT+32:26635.00'
CNT+26:323.2'
CNT+11:2460'
CNT+16:6'
CNT+21:12591.50'
CNI+1+::605240538'
RFF+BH:SYNTSN17SE050025'
CNT+7:26635.00'
CNT+11:2460'
CNT+15:323.20'
CNT+16:6'
MOA+144:12591.50:USD'
LOC+35+CN::5+CNTSN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN SANJIN INTERNATIONAL TRADE :CO. LTD 2-1-803 DANYI GARDEN 23-1 F:UKANG ROAD NANKAI DISTRICT TIANJIN :CHINA'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+2460:PA:ZZZ::9'
FTX+AAA+++MUSICAL INSTRUMENTS'
MEA+AAI++KGM:26635.00'
MEA+VOL++MTQ:323.20'
SGP+MNBU3035792'
SGP+MNBU3622110'
SGP+MNBU9021456'
SGP+MWCU6734183'
SGP+MNBU0181469'
SGP+MWCU6813929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+1350'
UNZ+1+1350'
