UNB+UNOA:2+7400000000421+7409000030070+20150701:1632+5111+6'
UNH+5111+CUSCAR:D:01A:UN'
BGM+785+49E15112697+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3133818+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14440.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14440.00'
CNT+26:68'
CNT+11:1458'
CNT+16:1'
CNT+21:0'
CNI+1+::567038523'
RFF+BH:SSLE15050048'
CNT+7:14440.00'
CNT+11:1458'
CNT+15:68.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO., LTD. R:OOM 201, 1ST BUILDING, NO. 9 JINTAI:ROAD, XIMEN NEWDISTRICT, CHENGHAI, :SHANTOU, :'
NAD+CN+NIT+LA CASA DEL DULCE, SOCIEDAD ANONIMA: 2 CALLE A CIUDAD DEL SOL 8-81 ZONA: 4 VILLA NUEVA, GUATEMALA::'
GID+1+1458:CN:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:14440.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU3133818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5111'
UNZ+1+5111'
