UNB+UNOA:2+7400000000421+7409000030162+20160112:1538+83+6'
UNH+83+CUSCAR:D:01A:UN'
BGM+785+49E16000083+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU7862895+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4055.20'
MEA+WT+T+KGM:7000'
EQD+CN+CAXU9338230+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3551.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7606.30'
CNT+26:2'
CNT+11:11'
CNT+16:2'
CNT+21:2400.00'
CNI+1+::HLCUBO2151205005'
RFF+BH:TB-190.003466.15'
CNT+7:7606.30'
CNT+11:11'
CNT+15:2.00'
CNT+16:2'
MOA+144:2400.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA CIUDAD:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:7606.30'
MEA+VOL++MTQ:2.00'
SGP+TGHU7862895'
SGP+CAXU9338230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+83'
UNZ+1+0083'
