UNB+UNOA:2+7400000000421+7409000030179+20160531:106+1277+6'
UNH+1277+CUSCAR:D:01A:UN'
BGM+785+49E16001277+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 33-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU5719680+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3617.55'
MEA+WT+T+KGM:7000'
SEL+1727045+CA'
CNT+10:1'
CNT+32:3617.55'
CNT+26:16.01'
CNT+11:8'
CNT+16:1'
CNT+21:682.42'
CNI+1+::ECCI 3725001210083'
RFF+BH:3725001210083'
CNT+7:3617.55'
CNT+11:8'
CNT+15:16.01'
CNT+16:1'
MOA+144:682.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:3617.55'
MEA+VOL++MTQ:16.01'
SGP+TRLU5719680'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1277'
UNZ+1+1277'
