UNB+UNOA:2+7400000000421+7409000030070+20160525:1117+1238+6'
UNH+1238+CUSCAR:D:01A:UN'
BGM+785+49E16001238+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 25/16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU2137141+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13452.00'
MEA+WT+T+KGM:4000'
SEL+055348+CA'
CNT+10:9'
CNT+32:13452.00'
CNT+26:27.55'
CNT+11:106'
CNT+16:1'
CNT+21:2543.04'
CNI+1+::YMLUC231008048'
RFF+BH:SHPRQ160468789E'
CNT+7:1500.00'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:187.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAIYAN SIHUAN ELECTRONIC CO LTD 301: JIXING ROAD WUYUAN NEW:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4 52 ZONA :12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CABLE PARA CORRIENTE'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:2.50'
SGP+SEGU2137141'
TMD+4'
CNI+2+::YMLUC231008048'
RFF+BH:SHPRQ160468790D'
CNT+7:100.00'
CNT+11:1'
CNT+15:0.75'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGSHA JINDE TECHNOLOGY CO. LTD 5:F BIULDING A2 LUGU YUYUAN NO. 27 WE:NXUAN ROAD'
NAD+CN+NIT52961540+MEDICINA Y TECNOLOGIA SOCIEDAD ANON:IMA:6A. AVE EDIF. SIXTINO BUSSINESS AND: MEDICAL CENTER NIVEL 6 OFI 3 6 63:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++Negatoscopios'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.75'
SGP+SEGU2137141'
TMD+4'
CNI+3+::YMLUC231008048'
RFF+BH:SHPRQ160468790C'
CNT+7:1305.00'
CNT+11:15'
CNT+15:4.64'
CNT+16:1'
MOA+144:464.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVA ELEVATOR PARTS CO. LTD NO. 17 :CHANGXING ROAD ZHANGJIAGANG:'
NAD+CN+NIT83316159+TRANSPORTES VERTICALES SOCIEDAD ANO:NIMA:5AV. C SANTA ANITA 1 53 ZONA 2 VILL:A CANALES GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES'
MEA+AAI++KGM:1305.00'
MEA+VOL++MTQ:4.64'
SGP+SEGU2137141'
TMD+4'
CNI+4+::YMLUC231008048'
RFF+BH:SHPRQ160468789B'
CNT+7:404.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:62.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING ESSENCE FINE CHEMICAL CO. L:TD 9TH FLOOR NO. 58 NANHU ROAD NANJ:ING ROAD NANJING 210017'
NAD+CN+NIT5250528+INDUSTRIA CENTROAMERICANA DE ADHESI:VOS SOCIEDAD ANONIMA:14 AVENIDA B 9 40 ZONA 3 DE MIXCO L:OMAS DE COTIO GUATEMALA :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAUCHO ANTIOXIDANTE'
MEA+AAI++KGM:404.00'
MEA+VOL++MTQ:1.00'
SGP+SEGU2137141'
TMD+4'
CNI+5+::YMLUC231008048'
RFF+BH:SHPRQ160468789F'
CNT+7:2000.00'
CNT+11:1'
CNT+15:0.75'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OT DONGGUAN CITY JUNHONG TUBE CO. L:TD. BUILDING B JULIONGJIAN INDUSTRI:AL AREA WANGNIUDUN TOWN DONGGUAN'
NAD+CN+NIT7849583+INVERSIONES R.M. SOCIEDAD ANONIMA::23 AVENIDA COLONIA SANTA ELISA 31 5:3 ZONA 12 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PLANCHAS DE METAL DE ACERO'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:0.75'
SGP+SEGU2137141'
TMD+4'
CNI+6+::YMLUC231008048'
RFF+BH:SHPRQ160468789C'
CNT+7:627.00'
CNT+11:1'
CNT+15:2.09'
CNT+16:1'
MOA+144:146.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CONECTORES PLASTICOS'
MEA+AAI++KGM:627.00'
MEA+VOL++MTQ:2.09'
SGP+SEGU2137141'
TMD+4'
CNI+7+::YMLUC231008048'
RFF+BH:SHPRQ160468790B'
CNT+7:1020.00'
CNT+11:1'
CNT+15:2.50'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUTCH CHEMICAL INDUSTRIES LIMITED S:ARA NIWAS 20 21 HARINAGAR SOCIETY G:OTRI ROAD BARODA'
NAD+CN+NIT38298031+FARMACOLOR SOCIEDAD ANONIMA::18 AVENIDA 40 23 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEGACID BLACK MSRL'
MEA+AAI++KGM:1020.00'
MEA+VOL++MTQ:2.50'
SGP+SEGU2137141'
TMD+4'
CNI+8+::YMLUC231008048'
RFF+BH:SHPRQ160468789D'
CNT+7:4464.00'
CNT+11:5'
CNT+15:6.32'
CNT+16:1'
MOA+144:518.24:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING ESSENCE FINE CHEMICAL CO. L:TD 9TH FLOOR NO. 58 NANHU ROAD NANJ:ING ROAD NANJING 210017'
NAD+CN+NTG+JULIO CESAR CABRERA ARAGON::CALLE 30 DE AGOSTO S N COL. EDGAR A:NIAL DE LEON TECUN UMAN GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++DETERGENTE LIQUIDO GERASOL'
MEA+AAI++KGM:4464.00'
MEA+VOL++MTQ:6.32'
SGP+SEGU2137141'
TMD+4'
CNI+9+::YMLUC231008048'
RFF+BH:SHPRQ160468789A'
CNT+7:2032.00'
CNT+11:79'
CNT+15:7.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI TENBRO BAMBOO TEXTILE CO. :LTD. 1517 NO. 585 TIANMU MIDDLE ROA:D SHANGHAI CHINA'
NAD+CN+NIT7605234+ASOCIACION MAYA DE DESARROLLO K AMO:LON K I K ONOJEL:8A. AVENIDA BARRIO SAN BARTOLO 13 2:1 ZONA 2 SOLOLA SOLOLA:'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++HILADOS'
MEA+AAI++KGM:2032.00'
MEA+VOL++MTQ:7.00'
SGP+SEGU2137141'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+1238'
UNZ+1+1238'
