UNB+UNOA:2+7400000000421+7409000030070+20170526:1225+1176+6'
UNH+1176+CUSCAR:D:01A:UN'
BGM+785+49E17001176+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5993882+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10036.00'
MEA+WT+T+KGM:7000'
SEL+H5417690+CA'
EQD+CN+HASU4405322+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10672.00'
MEA+WT+T+KGM:7000'
SEL+H5417763+CA'
EQD+CN+SUDU8537171+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10470.00'
MEA+WT+T+KGM:7000'
SEL+H5417671+CA'
CNT+10:3'
CNT+32:31178.00'
CNT+26:216'
CNT+11:2100'
CNT+16:3'
CNT+21:9150.00'
CNI+1+::CCNRN7467A4QECGK'
RFF+BH:SYNSHA17SE05168701'
CNT+7:10036'
CNT+11:700'
CNT+15:72.00'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+700:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:10036'
MEA+VOL++MTQ:72.00'
SGP+SUDU5993882'
TMD+4'
CNI+2+::CCNRN7467A4QECGK'
RFF+BH:SYNSHA17SE051687'
CNT+7:10470'
CNT+11:600'
CNT+15:72.00'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:10470'
MEA+VOL++MTQ:72.00'
SGP+SUDU8537171'
TMD+4'
CNI+3+::CCNRN7467A4QECGK'
RFF+BH:SYNSHA17SE05168702'
CNT+7:10672'
CNT+11:800'
CNT+15:72.00'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:10672'
MEA+VOL++MTQ:72.00'
SGP+HASU4405322'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+1176'
UNZ+1+1176'
