UNB+UNOA:2+7400000000421+7409000030179+20170119:1657+122+6'
UNH+122+CUSCAR:D:01A:UN'
BGM+785+49E17000122+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE702R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU4572020+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6462.39'
MEA+WT+T+KGM:4000'
SEL+UL2034182+CA'
CNT+10:1'
CNT+32:6462.39'
CNT+26:25'
CNT+11:63'
CNT+16:1'
CNT+21:1555.00'
CNI+1+::MSCUUQ285811'
RFF+BH:ECCI-CHI-GTGUA-04-812372'
CNT+7:6462.39'
CNT+11:63'
CNT+15:25.00'
CNT+16:1'
MOA+144:1555.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOOD-MIZER LLC INDIANAPOLIS IN 4621:4:'
NAD+CN+NIT737909+TECNICA UNIVERSAL SOCIEDAD ANONIMA::3A CALLE 3-60 ZONA 9 GUATEMALA::'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++WOOD WORKING MACHINERY PARTS AND ACCESSORIES'
MEA+AAI++KGM:6462.39'
MEA+VOL++MTQ:25.00'
SGP+TEMU4572020'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+122'
UNZ+1+0122'
