UNB+UNOA:2+7400000000421+7409000030162+20170420:2027+756+6'
UNH+756+CUSCAR:D:01A:UN'
BGM+785+49E17000756+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7314S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3394804+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1180.00'
MEA+WT+T+KGM:4000'
SEL+3086531+CA'
CNT+10:1'
CNT+32:1180.00'
CNT+26:25'
CNT+11:6'
CNT+16:1'
CNT+21:1586.52'
CNI+1+::HLCULIV170358621'
RFF+BH:SFUEXPJ05768'
CNT+7:1180.00'
CNT+11:6'
CNT+15:25.00'
CNT+16:1'
MOA+144:1586.52:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14 GUATEM:ALA GUATEMALA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++NON HAZARDOUS SUPPLEMENTS'
MEA+AAI++KGM:1180.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU3394804'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+756'
UNZ+1+0756'
