UNB+UNOA:2+7400000000421+7409000030070+20160912:125+2343+6'
UNH+2343+CUSCAR:D:01A:UN'
BGM+785+49E16002343+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 632E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6886847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11200.00'
MEA+WT+T+KGM:7000'
SEL+H3732192+CA'
CNT+10:1'
CNT+32:11200.00'
CNT+26:62'
CNT+11:1512'
CNT+16:1'
CNT+21:2730.00'
CNI+1+::CCNRN6471A1TZHEG'
RFF+BH:SYNTAO16SE080107'
CNT+7:11200.00'
CNT+11:1512'
CNT+15:62.00'
CNT+16:1'
MOA+144:2730.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGHONGYUAN TYRE CO. LTD MENGYIN C:ITY SHNDONG PROVIDENCE CHINA.:'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA GUATEMA:LA:'
GID+1+1512:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:11200.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU6886847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2343'
UNZ+1+2343'
