UNB+UNOA:2+7400000000421+7409000030162+20150909:151+5621+6'
UNH+5621+CUSCAR:D:01A:UN'
BGM+785+49E15113207+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1923435+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16115.00'
MEA+WT+T+KGM:7000'
EQD+CN+TEXU7306115+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14717.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:30832.00'
CNT+26:48.87'
CNT+11:67'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SLD063178'
RFF+BH:ECCI-CHI-GTSTC-04-673126'
CNT+7:30832.00'
CNT+11:67'
CNT+15:48.87'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA CIUD:AD:'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CLLORIDE FILM PVC, POLICLORO TRIFLUOROETILENO, CLOURO DE POL'
FTX+AAA+++IVINILO, CLORURO DE POLIVINILIDENO'
MEA+AAI++KGM:30832.00'
MEA+VOL++MTQ:48.87'
SGP+PONU1923435'
SGP+TEXU7306115'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+5621'
UNZ+1+5621'
