UNB+UNOA:2+7400000000421+7409000030179+20170710:1155+1553+6'
UNH+1553+CUSCAR:D:01A:UN'
BGM+785+49E17001553+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. LE727R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU0828610+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10570.56'
MEA+WT+T+KGM:4000'
SEL+60286788+CA'
CNT+10:1'
CNT+32:10570.56'
CNT+26:25'
CNT+11:22'
CNT+16:1'
CNT+21:1884.06'
CNI+1+::MSCUUQ370159'
RFF+BH:ECCI-HOU-GTGUA-04-868167'
CNT+7:10570.56'
CNT+11:22'
CNT+15:25.00'
CNT+16:1'
MOA+144:1884.06:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SATURN FREIGHT SYSTEMS 7578 TRADE S:TREET SAN DIEGO CA 92121:'
NAD+CN+NIT26702827+DISAGRO DE GUATEMALA SOCIEDAD ANONI:MA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+22:PB:ZZZ::9'
FTX+AAA+++1056 UNITS OF HAZARDOUS AND NON-HAZARDOUS GOODS, 384 FIBERBOARD BOXES '
FTX+AAA+++X 907 KG, 672 FIBERBOARD BOXES X 907 KG'
MEA+AAI++KGM:10570.56'
MEA+VOL++MTQ:25.00'
SGP+TGHU0828610'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1553'
UNZ+1+1553'
