UNB+UNOA:2+7400000000421+7409000030070+20150812:1145+5430+6'
UNH+5430+CUSCAR:D:01A:UN'
BGM+785+49E15113016+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4118759+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9192.00'
MEA+WT+T+KGM:4000'
SEL+TW2150249+CA'
CNT+10:1'
CNT+32:9192.00'
CNT+26:28.01'
CNT+11:417'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954135489'
RFF+BH:KEEGUA-150706D290'
CNT+7:9192.00'
CNT+11:417'
CNT+15:28.01'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RYR HORNG TRADING CO. LTD 1F N. 35 :ALLEY 26 LANE 82 DAYONG ST. SANCHON:G DIST. NEW TAIPEI CITY 241 TAIWAN :ROC '
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+417:CT:ZZZ::9'
FTX+AAA+++SILICONE LIQUID GLUE'
MEA+AAI++KGM:9192.00'
MEA+VOL++MTQ:28.01'
SGP+MSKU4118759'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5430'
UNZ+1+5430'
