UNB+UNOA:2+7400000000421+7409000030162+20160601:1213+1298+6'
UNH+1298+CUSCAR:D:01A:UN'
BGM+785+49E16001298+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6083S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU2203520+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11606.19'
MEA+WT+T+KGM:4000'
SEL+029654+CA'
CNT+10:1'
CNT+32:11606.19'
CNT+26:31.15'
CNT+11:69'
CNT+16:1'
CNT+21:3376.75'
CNI+1+::PEVGUA13183'
RFF+BH:712394'
CNT+7:11606.19'
CNT+11:69'
CNT+15:31.15'
CNT+16:1'
MOA+144:3376.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO:'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:11606.19'
MEA+VOL++MTQ:31.15'
SGP+KOSU2203520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1298'
UNZ+1+1298'
