UNB+UNOA:2+7400000000421+7409000030070+20160906:1138+2285+6'
UNH+2285+CUSCAR:D:01A:UN'
BGM+785+49E16002285+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 8632N'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0881890+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5086.50'
MEA+WT+T+KGM:7000'
SEL+CN6435016+CA'
EQD+CN+MRKU0967967+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5451.90'
MEA+WT+T+KGM:7000'
SEL+CN6435017+CA'
EQD+CN+MSKU8471851+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6586.80'
MEA+WT+T+KGM:7000'
SEL+CN6435015+CA'
EQD+CN+MRKU4709620+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6723.50'
MEA+WT+T+KGM:7000'
SEL+CN6435014+CA'
EQD+CN+MRKU4641578+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7755.50'
MEA+WT+T+KGM:7000'
SEL+CN6435013+CA'
CNT+10:1'
CNT+32:31604.20'
CNT+26:288.16'
CNT+11:2995'
CNT+16:5'
CNT+21:19375.00'
CNI+1+::957419665'
RFF+BH:SSLE16080018'
CNT+7:31604.20'
CNT+11:2995'
CNT+15:288.16'
CNT+16:5'
MOA+144:19375.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG& LUGGAGE GROUP: CP. LTD. NO. 336 LONGJIANG ROAD FU:QIN FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+2995:CT:ZZZ::9'
FTX+AAA+++BACKPACK, LUNCH BOX, WHEEL BACKPACK, HANDBAG, SHOPPING BAG, MULTIPURPO'
FTX+AAA+++SE WALLET'
MEA+AAI++KGM:31604.20'
MEA+VOL++MTQ:288.16'
SGP+MRKU0881890'
SGP+MRKU0967967'
SGP+MSKU8471851'
SGP+MRKU4709620'
SGP+MRKU4641578'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+2285'
UNZ+1+2285'
