UNB+UNOA:2+7400000000421+7409000030070+20161003:1533+2542+6'
UNH+2542+CUSCAR:D:01A:UN'
BGM+785+49E16002542+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU1683344+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4883.51'
MEA+WT+T+KGM:7000'
SEL+EMCAZM8336+CA'
CNT+10:1'
CNT+32:4883.51'
CNT+26:50'
CNT+11:16'
CNT+16:1'
CNT+21:3150.00'
CNI+1+::EGLV142651150941'
RFF+BH:SYNSHA16SE092615'
CNT+7:4883.51'
CNT+11:16'
CNT+15:50.00'
CNT+16:1'
MOA+144:3150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VILO BUSINESS SHANGHAI CO. LTD. SHA:NGHAI QUNTONG SPRAY PACKAGING MATER:IAL CO. LTD ADD FLOOR 5TH NO.3597 E:AST HUAXIA RD. PUDONG SHANGHAI CHIN:A'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 GUATEMALA:'
GID+1+16:PB:ZZZ::9'
FTX+AAA+++SPRAY EMPTY CAN VALVE ACTUATOR'
MEA+AAI++KGM:4883.51'
MEA+VOL++MTQ:50.00'
SGP+EISU1683344'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2542'
UNZ+1+2542'
