UNB+UNOA:2+7400000000421+7409000030162+20161221:1634+3292+6'
UNH+3292+CUSCAR:D:01A:UN'
BGM+785+49E16003292+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6972282+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9499.59'
MEA+WT+T+KGM:4000'
SEL+9450464+CA'
CNT+10:1'
CNT+32:9499.59'
CNT+26:25'
CNT+11:9'
CNT+16:1'
CNT+21:1030.00'
CNI+1+::SLD360744'
RFF+BH:00198093'
CNT+7:9499.59'
CNT+11:9'
CNT+15:25.00'
CNT+16:1'
MOA+144:1030.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCHOR MARINE & INDUSTRIAL 6545 LIN:DBERG HOUSTON TX 77087 :'
NAD+CN+NIT11877073+ANA YANIRA CAISHPAL DE VILLATORO::23 AVENIDA ENTRE CALLE 13Y14 PUERTO: BARRIOS IZABAL 18001 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CLASS LUBRICATED, SCREW PIN SHACKLES, CLASS LUBED KOREAN WIRE, MASTER '
FTX+AAA+++LINK, FT POLIPROPELYNE STRAND ROPE, STRAND POLIPROPELYNE ROPE WITH COV'
FTX+AAA+++ERED EYES EACH EN CARMANAH BATTERIES, STRAND POLYPRO ROPE, STRAND NYLO'
FTX+AAA+++N ROPE'
MEA+AAI++KGM:9499.59'
MEA+VOL++MTQ:25.00'
SGP+MRKU6972282'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+3292'
UNZ+1+3292'
