UNB+UNOA:2+7400000000421+7409000030162+20160421:1644+905+6'
UNH+905+CUSCAR:D:01A:UN'
BGM+785+49E16000905+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 03/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4630981+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2898.52'
MEA+WT+T+KGM:7000'
SEL+0206290+CA'
CNT+10:2'
CNT+32:2898.52'
CNT+26:20.17'
CNT+11:97'
CNT+16:1'
CNT+21:2832.63'
CNI+1+::pa54243'
RFF+BH:PUS GUA 01643'
CNT+7:2000.00'
CNT+11:4'
CNT+15:9.44'
CNT+16:1'
MOA+144:1920.58:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT HOLDINGS (MALA YSIA) S:DN BHD AS AGENTS FOR AND OB OF PYRA:MID LINES LTD LOT 9 AJALAN TANG U89:2 SECTION U8'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+4:PB:ZZZ::9'
FTX+AAA+++SANITARIO LINEA CITY, TANQUE PARA SANITARIO, ACCESORIOS PARA SANITARIO'
FTX+AAA+++, CODO PVC AL PISO PARA SANITARIO, LAVAMANOS, ASIENTO PARA SANITARIO, '
FTX+AAA+++MECANISMO DE DESCARGA PARA SANITARIO, ACCESORIOS PARA LAVAMANOS'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:9.44'
SGP+MSKU4630981'
TMD+4'
CNI+2+::pa54243'
RFF+BH:ONX GUA 01642'
CNT+7:898.52'
CNT+11:93'
CNT+15:10.73'
CNT+16:1'
MOA+144:912.05:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEANICA INTERCONTINENTAL CALLE 4TA: Y AVENIDA ZETA FRANCEFIELD COLON:'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+93:PA:ZZZ::9'
FTX+AAA+++ZAPATILLAS, ROPAS Y ACCESORIOS DEPORTIVOS'
MEA+AAI++KGM:898.52'
MEA+VOL++MTQ:10.73'
SGP+MSKU4630981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+73+905'
UNZ+1+0905'
