UNB+UNOA:2+7400000000421+7409000030070+20170220:1136+312+6'
UNH+312+CUSCAR:D:01A:UN'
BGM+785+49E17000312+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5268701+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15955.00'
MEA+WT+T+KGM:7000'
SEL+WHL1174574+CA'
EQD+CN+WHLU5565485+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15596.00'
MEA+WT+T+KGM:7000'
SEL+WHL1174510+CA'
CNT+10:1'
CNT+32:31551.00'
CNT+26:112'
CNT+11:499'
CNT+16:2'
CNT+21:5674.00'
CNI+1+::0317503688'
RFF+BH:SYNNGB17SE010829'
CNT+7:31551.00'
CNT+11:499'
CNT+15:112.00'
CNT+16:2'
MOA+144:5674.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+499:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:31551.00'
MEA+VOL++MTQ:112.00'
SGP+WHLU5268701'
SGP+WHLU5565485'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+312'
UNZ+1+0312'
