UNB+UNOA:2+7400000000421+7409000030162+20170117:1115+89+6'
UNH+89+CUSCAR:D:01A:UN'
BGM+785+49E17000089+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9696887+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11771.00'
MEA+WT+T+KGM:4000'
SEL+KPA19168+CA'
CNT+10:1'
CNT+32:11771.00'
CNT+26:14.41'
CNT+11:15'
CNT+16:1'
CNT+21:1550.00'
CNI+1+::SLD373266'
RFF+BH:ECCI-CHI-GTSTC-04-815763'
CNT+7:11771.00'
CNT+11:15'
CNT+15:14.41'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT325449+BAYER S.A.::KM 14.5 CARRETERA ROOSEVELT ZONA 3 :MIXCO :'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:11771.00'
MEA+VOL++MTQ:14.41'
SGP+MRKU9696887'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+89'
UNZ+1+0089'
