UNB+UNOA:2+7400000000421+7409000030179+20161024:844+2725+6'
UNH+2725+CUSCAR:D:01A:UN'
BGM+785+49E16002725+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+BRPNG::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU1143255+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8428.14'
MEA+WT+T+KGM:4000'
SEL+H3465502+CA'
CNT+10:1'
CNT+32:8428.14'
CNT+26:10'
CNT+11:30'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A2PW2B5'
RFF+BH:GUAEXP16-136'
CNT+7:8428.14'
CNT+11:30'
CNT+15:10.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+BR::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSUMOS ALIMENTICIOS DE CENTRO AMER:ICA SOCIEDAD ANONIMA 12 AVENIDA 17-:24 COLONIA MARISCAL ZONA 11 GUATEMA:LA'
NAD+CN+NIT+BBA INDUSTRIA OPOTER PICA LTDA.::RODOVIA BR 153 KM 7.5 PARQUE INDUST:RIAL CEP -86400-00 JACAREZINHIO BRA:SIL'
GID+1+30:PK:ZZZ::9'
FTX+AAA+++BILIS BOVINA CONCENTRADA'
MEA+AAI++KGM:8428.14'
MEA+VOL++MTQ:10.00'
SGP+HASU1143255'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2725'
UNZ+1+2725'
