UNB+UNOA:2+7400000000421+7409000030070+20160105:1654+28+6'
UNH+28+CUSCAR:D:01A:UN'
BGM+785+49E16000028+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 019E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU9413473+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5260.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5260.00'
CNT+26:75.41'
CNT+11:931'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::HLCUSZX1512AQVB0'
RFF+BH:E0002895SZ'
CNT+7:5260.00'
CNT+11:931'
CNT+15:75.41'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNATIONAL S.A. CV AV INSUR:GENTES SUR NO. 1647 PISO 12 COL. SA:N JOSE INSURGENTES C.P. 03900'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+931:PA:ZZZ::9'
FTX+AAA+++EVA SHEET'
MEA+AAI++KGM:5260.00'
MEA+VOL++MTQ:75.41'
SGP+FSCU9413473'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+28'
UNZ+1+0028'
