UNB+UNOA:2+7400000000421+7409000030179+20161021:177+2723+6'
UNH+2723+CUSCAR:D:01A:UN'
BGM+785+49E16002723+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 23 4262/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5796266+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4549.50'
MEA+WT+T+KGM:7000'
SEL+H1542126+CA'
CNT+10:1'
CNT+32:4549.50'
CNT+26:10.15'
CNT+11:24'
CNT+16:1'
CNT+21:796.48'
CNI+1+::SSZGUA1609035A'
RFF+BH:SSZGUA1609035'
CNT+7:4549.50'
CNT+11:24'
CNT+15:10.15'
CNT+16:1'
MOA+144:796.48:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEN EQUIPAMENTOS ELECTRICOS S A AV.: PREF WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO, PARTES Y PIEZAS  PARA MOTOR'
MEA+AAI++KGM:4549.50'
MEA+VOL++MTQ:10.15'
SGP+SUDU5796266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2723'
UNZ+1+2723'
