UNB+UNOA:2+7400000000421+7409000030070+20170508:1211+951+6'
UNH+951+CUSCAR:D:01A:UN'
BGM+785+49E17000951+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0371197+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5469.10'
MEA+WT+T+KGM:7000'
SEL+CN4965684+CA'
CNT+10:1'
CNT+32:5469.10'
CNT+26:28.43'
CNT+11:598'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::960254405'
RFF+BH:SYNTAO17SE040280'
CNT+7:5469.10'
CNT+11:598'
CNT+15:28.43'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEN PLUS INC. 13620 EXCELSIOR DR SA:NTA FE SPRINGS CA 90670:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3-23 Zona 10 Guatemala::'
GID+1+598:PA:ZZZ::9'
FTX+AAA+++PHOTO FRAME'
MEA+AAI++KGM:5469.10'
MEA+VOL++MTQ:28.43'
SGP+MNBU0371197'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+951'
UNZ+1+0951'
