UNB+UNOA:2+7400000000421+7409000030179+20150612:1934+5009+6'
UNH+5009+CUSCAR:D:01A:UN'
BGM+785+49E15112595+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2158'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6054600+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15287.06'
MEA+WT+T+KGM:7000'
SEL+996530+CA'
CNT+10:6'
CNT+32:15287.06'
CNT+26:52.93'
CNT+11:35'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL185839'
RFF+BH:ECCI-37-250-01-T14406'
CNT+7:4159.44'
CNT+11:7'
CNT+15:22.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVARIA CONCORD LIFTS INC ONTARIO'
NAD+CN+NIT+ELEVADORES UNO, SOCIEDAD ANONIMA 18: CALLE 15-90 ZONA 13 GUATEMALA:::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ELEVADORES'
MEA+AAI++KGM:4159.44'
MEA+VOL++MTQ:22.94'
SGP+FSCU6054600'
TMD+4'
CNI+2+::MSCUFL185839'
RFF+BH:ECCI-19-250-01-T17076'
CNT+7:1332.22'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA 5A. AV NIVEL 9 TORRE PLATINA CE:NTRO DE NEGOCIOS 16-62 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACRYSOL RM'
MEA+AAI++KGM:1332.22'
MEA+VOL++MTQ:2.92'
SGP+FSCU6054600'
TMD+4'
CNI+3+::MSCUFL185839'
RFF+BH:ECCI-01-250-01-T17343'
CNT+7:2141.00'
CNT+11:8'
CNT+15:3.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR, WHITE PARK HOUSE WHITE P:ARK ROAD, ST. MICHAEL::'
NAD+CN+NIT+QUINDECA, SOCIEDAD ANONIMA 11 AVENI:DA 10-23, ZONA 1:::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DISPERSANTE PARA PINTURA'
MEA+AAI++KGM:2141.00'
MEA+VOL++MTQ:3.03'
SGP+FSCU6054600'
TMD+4'
CNI+4+::MSCUFL185839'
RFF+BH:ECCI-01-250-01-179616'
CNT+7:3583.38'
CNT+11:5'
CNT+15:6.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES / OL:IMPIA FORT LAUDERDALE FL 33316:::'
NAD+CN+NIT+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA 28 CALLE B 10-29 ZONA :8::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:3583.38'
MEA+VOL++MTQ:6.88'
SGP+FSCU6054600'
TMD+4'
CNI+5+::MSCUFL185839'
RFF+BH:ECCI-01-250-01-178804'
CNT+7:2358.68'
CNT+11:1'
CNT+15:3.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:::'
NAD+CN+NIT+DISAGRO DE GUATEMALA, SOCIEDAD ANON:IMA ANILLO PERIFERICO 17-36 ZONA 11: GUATEMALA, GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BANDA TRANSPORTADORA'
MEA+AAI++KGM:2358.68'
MEA+VOL++MTQ:3.00'
SGP+FSCU6054600'
TMD+4'
CNI+6+::MSCUFL185839'
RFF+BH:ECCI-01-250-01-T13855'
CNT+7:1712.34'
CNT+11:12'
CNT+15:14.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+CONTROL Y SOSTENIBILIDAD, S.A. BOUL:EVARD EL NARANJO BODEGA 20 EMPRESAR:IAL FIORI 28-98 ZONA 4 MIXCO::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND LIGHTING FIXTURES'
MEA+AAI++KGM:1712.34'
MEA+VOL++MTQ:14.16'
SGP+FSCU6054600'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+5009'
UNZ+1+5009'
