UNB+UNOA:2+7400000000421+7409000030070+20160916:1532+2382+6'
UNH+2382+CUSCAR:D:01A:UN'
BGM+785+49E16002382+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FA633A'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8777167+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4588.70'
MEA+WT+T+KGM:7000'
SEL+H5150652+CA'
CNT+10:1'
CNT+32:4588.70'
CNT+26:39.75'
CNT+11:218'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::CCNRN6998A1YJKDZ'
RFF+BH:SYNSHA16SE081974'
CNT+7:4588.70'
CNT+11:218'
CNT+15:39.75'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THERAMART LLC 7950NW 53 RD STREET S:UITE 337 MIAMI FLORIDA 33166:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+218:CT:ZZZ::9'
FTX+AAA+++STETHOSCOPE, WHEELCHAIR, WALKING STICK, AIR COMPRESSING NEBULIZER, ELE'
FTX+AAA+++CTRONIC TEMPRATURE'
MEA+AAI++KGM:4588.70'
MEA+VOL++MTQ:39.75'
SGP+SUDU8777167'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2382'
UNZ+1+2382'
