UNB+UNOA:2+7400000000421+7409000030070+20170919:1549+2325+6'
UNH+2325+CUSCAR:D:01A:UN'
BGM+785+49E17002325+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1712'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9760674+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26990.00'
MEA+WT+T+KGM:7000'
SEL+CN6096589+CA'
CNT+10:1'
CNT+32:26990.00'
CNT+26:66'
CNT+11:2470'
CNT+16:1'
CNT+21:3285.00'
CNI+1+::605445302'
RFF+BH:SYNTSN17SE080122'
CNT+7:26990.00'
CNT+11:2470'
CNT+15:66.00'
CNT+16:1'
MOA+144:3285.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANPING ZHONGCAN WIRE MESH CO. LTD N:O. 1 CANDA INDUSTRIAL PARK ANPING C:OUNTY HEBEI CHINA'
NAD+CN+NIT50096559+DISTRIBUIDORA Y FERRETERIA ASTURIAS: SOCIEDAD ANONIMA:3A CALLE 1-38 ZONA 9 GUATEMALA GUAT:EMALA:'
GID+1+2470:PA:ZZZ::9'
FTX+AAA+++GALV. IRON WIRE, BLACK IRON WIRE, WELDED WIRE MESH, SQUARE WIRE MESH, '
FTX+AAA+++CONCERTINA RAZOR WIRE, IRON WIRE NETTING GALVANIZED'
MEA+AAI++KGM:26990.00'
MEA+VOL++MTQ:66.00'
SGP+MSKU9760674'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2325'
UNZ+1+2325'
