UNB+UNOA:2+7400000000421+7409000030179+20160215:1235+334+6'
UNH+334+CUSCAR:D:01A:UN'
BGM+785+49E16000334+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2193'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9670671+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1661.00'
MEA+WT+T+KGM:7000'
SEL+1725906+CA'
CNT+10:1'
CNT+32:1661.00'
CNT+26:17.13'
CNT+11:8'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL314546'
RFF+BH:ECUI-37-250-01201419'
CNT+7:1661.00'
CNT+11:8'
CNT+15:17.13'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++STC PLASTIC CASING'
MEA+AAI++KGM:1661.00'
MEA+VOL++MTQ:17.13'
SGP+CAXU9670671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+334'
UNZ+1+0334'
