UNB+UNOA:2+7400000000421+7409000030070+20150914:1922+5678+6'
UNH+5678+CUSCAR:D:01A:UN'
BGM+785+49E15113264+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 536 S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8916977+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15397.12'
MEA+WT+T+KGM:7000'
SEL+H2510401+CA'
CNT+10:1'
CNT+32:15397.12'
CNT+26:70'
CNT+11:226'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN5998824183F'
RFF+BH:LAQDSA11508067'
CNT+7:15397.12'
CNT+11:226'
CNT+15:70.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO LEON LOGISTICS CO. RM 1519 :PARKSON INTERNATIONAL:'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+226:PA:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRES'
MEA+AAI++KGM:15397.12'
MEA+VOL++MTQ:70.00'
SGP+SUDU8916977'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5678'
UNZ+1+5678'
