UNB+UNOA:2+7400000000421+7409000030070+20151204:1132+6406+6'
UNH+6406+CUSCAR:D:01A:UN'
BGM+785+49E15113992+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 014E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4318227+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18180.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18180.00'
CNT+26:1'
CNT+11:600'
CNT+16:1'
CNT+21:900.00'
CNI+1+::1695A00884'
RFF+BH:EXP4040-2015'
CNT+7:18180.00'
CNT+11:600'
CNT+15:1.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VALLE VERDE EXPORT SAC CALLE LOS TA:LLADORES 424 URB EL ARTESANO:'
NAD+CN+NIT77379039+COMPANIA IMPORTADORA NORATO S.A.::1A CALLE 6 21 ZONA 1 TOTONICAPAN GU:ATEMALA:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++YUTE DE 30 KGS CON AJI PAPRIKA SECO ENTERO'
MEA+AAI++KGM:18180.00'
MEA+VOL++MTQ:1.00'
SGP+TCNU4318227'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6406'
UNZ+1+6406'
