UNB+UNOA:2+7400000000421+7409000030162+20160426:1317+955+6'
UNH+955+CUSCAR:D:01A:UN'
BGM+785+49E16000955+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 616 '
LOC+125+PACFZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APRU5787976+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6839.87'
MEA+WT+T+KGM:7000'
SEL+KRD294969+CA'
CNT+10:1'
CNT+32:6839.87'
CNT+26:18.88'
CNT+11:10'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::APLU900416398'
RFF+BH:AIMCFZ160421013'
CNT+7:6839.87'
CNT+11:10'
CNT+15:18.88'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+PA::5+PACFZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO EDIFICIO 2 ZONA LIBRE COL:ON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FORMULAS LACTEAS'
MEA+AAI++KGM:6839.87'
MEA+VOL++MTQ:18.88'
SGP+APRU5787976'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+955'
UNZ+1+0955'
