UNB+UNOA:2+7400000000421+7409000030070+20161013:1714+2656+6'
UNH+2656+CUSCAR:D:01A:UN'
BGM+785+49E16002656+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 16/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3150477+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18296.60'
MEA+WT+T+KGM:7000'
SEL+CN3253481+CA'
CNT+10:5'
CNT+32:18296.60'
CNT+26:40.35'
CNT+11:388'
CNT+16:1'
CNT+21:4608.85'
CNI+1+::604794418'
RFF+BH:SLAGZGUA16460'
CNT+7:264.60'
CNT+11:27'
CNT+15:2.65'
CNT+16:1'
MOA+144:391.19:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG HAIDONG TECHNILOGY CO. LT:D ROOM 1008 VICTORIAL BUILDING NO. :106 THE WEST OF HUANGPU STREET THIA:NHE DISTRICT GUANGZHOU CITY'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++AURICULARES'
MEA+AAI++KGM:264.60'
MEA+VOL++MTQ:2.65'
SGP+MNBU3150477'
TMD+4'
CNI+2+::604794418'
RFF+BH:OLC16080182GUA'
CNT+7:2838.00'
CNT+11:301'
CNT+15:14.42'
CNT+16:1'
MOA+144:1325.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST FORTUNE INDUSTRIAL LIMITED 7 F: KIN ON COMMERCIAL BUILDING 49-51 J:ERVOIS STREET SHEUNG WAN HONG KONG '
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+301:PA:ZZZ::9'
FTX+AAA+++TECLADO PARA COMPUTADORA, RATON PARA COMPUTADORA'
MEA+AAI++KGM:2838.00'
MEA+VOL++MTQ:14.42'
SGP+MNBU3150477'
TMD+4'
CNI+3+::604794418'
RFF+BH:400136025696'
CNT+7:5500.80'
CNT+11:6'
CNT+15:8.25'
CNT+16:1'
MOA+144:784.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASIC PHARMA LIFE SCIENCE PVT LTD P:LOT NO. 146 8 GIDC STATE OPP. NEW F:IRE STATION'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S. A.:13 AVENIDA 3-26 ZONA 1::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++GLUCONATO DE CLOREXIDINA'
MEA+AAI++KGM:5500.80'
MEA+VOL++MTQ:8.25'
SGP+MNBU3150477'
TMD+4'
CNI+4+::604794418'
RFF+BH:400136024823'
CNT+7:4393.20'
CNT+11:6'
CNT+15:7.63'
CNT+16:1'
MOA+144:924.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R.N. LABORATORIES PVT LTD CHINA::'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++DIGLUCONATO DE CLORHEXIDINA'
MEA+AAI++KGM:4393.20'
MEA+VOL++MTQ:7.63'
SGP+MNBU3150477'
TMD+4'
CNI+5+::604794418'
RFF+BH:MSHK0465N'
CNT+7:5300.00'
CNT+11:48'
CNT+15:7.40'
CNT+16:1'
MOA+144:1184.16:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOGET CORPORATION 4F. SUNGJAE BLDG.: 467-3 SEOKYO-DONG MAPO-GU SEOUL KO:REA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++LONA BANNER'
MEA+AAI++KGM:5300.00'
MEA+VOL++MTQ:7.40'
SGP+MNBU3150477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+2656'
UNZ+1+2656'
