UNB+UNOA:2+7400000000421+7409000030179+20160708:1253+1632+6'
UNH+1632+CUSCAR:D:01A:UN'
BGM+785+49E16001632+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA623R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU7725743+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23640.00'
MEA+WT+T+KGM:7000'
SEL+EU078388643+CA'
CNT+10:1'
CNT+32:23640.00'
CNT+26:58'
CNT+11:1009'
CNT+16:1'
CNT+21:2296.00'
CNI+1+::MSCUZ698638'
RFF+BH:16SSZ03005GUA'
CNT+7:23640.00'
CNT+11:1009'
CNT+15:58.00'
CNT+16:1'
MOA+144:2296.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARANGATU SEMENTES LTDA ROD. ANHANG:UERA KM 313 JD. JOQUEI CLUB CP 636:'
NAD+CN+NIT71502084+ECOSIEMBRAS S A::KILOMETRO 8 PUNTO 5 RUTA AL ATLANTI:CO CONDOMINIO ATLANTIS 44C ZONA 17 :GUATEMALA'
GID+1+1009:PA:ZZZ::9'
FTX+AAA+++SACOS DE SEMILLA BRACHIARIA BRIZANTHA CV TOLEDO'
MEA+AAI++KGM:23640.00'
MEA+VOL++MTQ:58.00'
SGP+TCLU7725743'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1632'
UNZ+1+1632'
