UNB+UNOA:2+7400000000421+7409000030179+20170213:1027+256+6'
UNH+256+CUSCAR:D:01A:UN'
BGM+785+49E17000256+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2245'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9731390+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13972.69'
MEA+WT+T+KGM:7000'
SEL+2205982+CA'
CNT+10:7'
CNT+32:13972.69'
CNT+26:37.89'
CNT+11:43'
CNT+16:1'
CNT+21:5138.77'
CNI+1+::MSCUFL503551'
RFF+BH:ECCI-37-250-013A5264'
CNT+7:278.90'
CNT+11:2'
CNT+15:3.32'
CNT+16:1'
MOA+144:448.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROTULOS DE PUBLICIDAD'
MEA+AAI++KGM:278.90'
MEA+VOL++MTQ:3.32'
SGP+MSCU9731390'
TMD+4'
CNI+2+::MSCUFL503551'
RFF+BH:76503'
CNT+7:735.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:865.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEX INTL. FORWARDING CORP. 2 WESTC:HESTER PARK DR STE 401 WHITE PLAINS: NY 07070'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44-26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SOLVENTE, TINTA'
MEA+AAI++KGM:735.00'
MEA+VOL++MTQ:2.00'
SGP+MSCU9731390'
TMD+4'
CNI+3+::MSCUFL503551'
RFF+BH:ECCI-01-250-013A5321'
CNT+7:4535.47'
CNT+11:14'
CNT+15:10.48'
CNT+16:1'
MOA+144:940.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4535.47'
MEA+VOL++MTQ:10.48'
SGP+MSCU9731390'
TMD+4'
CNI+4+::MSCUFL503551'
RFF+BH:ECCI-01-250-09C10663'
CNT+7:2304.29'
CNT+11:7'
CNT+15:7.48'
CNT+16:1'
MOA+144:1058.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++SABORIZANTE, MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA'
FTX+AAA+++ ALIMENTARIA'
MEA+AAI++KGM:2304.29'
MEA+VOL++MTQ:7.48'
SGP+MSCU9731390'
TMD+4'
CNI+5+::MSCUFL503551'
RFF+BH:ECCI-01-250-01C14112'
CNT+7:907.20'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:397.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZOJE AMERICA INC 8251 NW 70TH ST MI:AMI FL 33166:'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5-84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER INDUSTRIAL OVERLOCK DE 4 HILOS, MAQUINA DE COSER INDU'
FTX+AAA+++STRIAL PARA ZIGZAG MARCA ZOJE, MAQUINA DE COSER INDSUTRIAL PARA ZIGZAG'
FTX+AAA+++ MARCA SISTER'
MEA+AAI++KGM:907.20'
MEA+VOL++MTQ:2.55'
SGP+MSCU9731390'
TMD+4'
CNI+6+::MSCUFL503551'
RFF+BH:ECCI-01-250-013A5411'
CNT+7:1610.25'
CNT+11:5'
CNT+15:1.95'
CNT+16:1'
MOA+144:356.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++RODAMIENTO DE RODILLOS CONICOS, RODAMIENTO DE BOLAS, RODAMIENTO DE ROD'
FTX+AAA+++ILLOS CILINDRICOS'
MEA+AAI++KGM:1610.25'
MEA+VOL++MTQ:1.95'
SGP+MSCU9731390'
TMD+4'
CNI+7+::MSCUFL503551'
RFF+BH:ECCI-01-250-01B99663'
CNT+7:3601.58'
CNT+11:12'
CNT+15:10.11'
CNT+16:1'
MOA+144:1072.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MEDIUM CHAIN TRIGLYCERIDE VEGETABLE EXTRACT SPRNGER 1405 COCOA EXTRACT'
FTX+AAA+++ DARK NATURAL D&C RED POWDER HAZARDOUS'
MEA+AAI++KGM:3601.58'
MEA+VOL++MTQ:10.11'
SGP+MSCU9731390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+196+256'
UNZ+1+0256'
