UNB+UNOA:2+7400000000421+7409000030179+20160218:1727+375+6'
UNH+375+CUSCAR:D:01A:UN'
BGM+785+49E16000375+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2194'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU7129360+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19753.67'
MEA+WT+T+KGM:7000'
SEL+1725935+CA'
CNT+10:17'
CNT+32:19753.67'
CNT+26:50.82'
CNT+11:51'
CNT+16:1'
CNT+21:10673.47'
CNI+1+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U58563'
CNT+7:215.00'
CNT+11:2'
CNT+15:1.72'
CNT+16:1'
MOA+144:251.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIVICSOLAR 582 MARKET STREET STE130:0 SAN FRANCISCO CA 94101:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++INVERTERS MISC SOLAR PARTS'
MEA+AAI++KGM:215.00'
MEA+VOL++MTQ:1.72'
SGP+DFSU7129360'
TMD+4'
CNI+2+::MSCUFL318216'
RFF+BH:ECCI-38-250-22-U72884'
CNT+7:1047.80'
CNT+11:1'
CNT+15:1.85'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE ENERO DE 2016 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1047.80'
MEA+VOL++MTQ:1.85'
SGP+DFSU7129360'
TMD+4'
CNI+3+::MSCUFL318216'
RFF+BH:ECCI-47-250-18-U72053'
CNT+7:1342.00'
CNT+11:3'
CNT+15:4.52'
CNT+16:1'
MOA+144:1049.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTL OF WASHINGTON (DTW): 11101 METRO AIRPORT CENTER DR SUIT:E 110 ROMULUS MI 48174'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++PERSONAL CARE PRODUCTS'
MEA+AAI++KGM:1342.00'
MEA+VOL++MTQ:4.52'
SGP+DFSU7129360'
TMD+4'
CNI+4+::MSCUFL318216'
RFF+BH:ECUI 01-250-01-201263'
CNT+7:716.04'
CNT+11:2'
CNT+15:2.40'
CNT+16:1'
MOA+144:540.17:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:716.04'
MEA+VOL++MTQ:2.40'
SGP+DFSU7129360'
TMD+4'
CNI+5+::MSCUFL318216'
RFF+BH:ECUI 01-250-01-201261'
CNT+7:137.00'
CNT+11:1'
CNT+15:0.69'
CNT+16:1'
MOA+144:195.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++REPUESTOS PARA ELEVADORES'
MEA+AAI++KGM:137.00'
MEA+VOL++MTQ:0.69'
SGP+DFSU7129360'
TMD+4'
CNI+6+::MSCUFL318216'
RFF+BH:ECCI-39-250-21-U65527'
CNT+7:800.00'
CNT+11:2'
CNT+15:2.08'
CNT+16:1'
MOA+144:454.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICT INTERNATIONAL CARGO ICT INTERNA:TIONAL CARGO:'
NAD+CN+NIT12519359+PRODUCTOS MAYALATEX SOCIEDAD ANONIM:A:4 AVENIDA 5 71 ZONA 1 RETALHULEU::'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++TINTAS PARA IMPRESION SERIGRAFICA'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:2.08'
SGP+DFSU7129360'
TMD+4'
CNI+7+::MSCUFL318216'
RFF+BH:ECCI-37-250-58-U79467'
CNT+7:4768.24'
CNT+11:6'
CNT+15:11.07'
CNT+16:1'
MOA+144:767.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O.T.I. CARGO INC. O.T.I. CARGO INC.::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++PIEL DE CERDO COCIDA Y DESHIDRATADA'
MEA+AAI++KGM:4768.24'
MEA+VOL++MTQ:11.07'
SGP+DFSU7129360'
TMD+4'
CNI+8+::MSCUFL318216'
RFF+BH:ECCI-19-250-01-U76163'
CNT+7:121.56'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:129.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++DIOXIDO DE TITANIO'
MEA+AAI++KGM:121.56'
MEA+VOL++MTQ:0.51'
SGP+DFSU7129360'
TMD+4'
CNI+9+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U78501'
CNT+7:707.62'
CNT+11:6'
CNT+15:4.28'
CNT+16:1'
MOA+144:899.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACKSON WWS INC. 6209 N. US HWY 25E: GRAY KY 40734:'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++JPX 300 208601 2 PP MC TIMER EX LAVADOR'
MEA+AAI++KGM:707.62'
MEA+VOL++MTQ:4.28'
SGP+DFSU7129360'
TMD+4'
CNI+10+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U81095'
CNT+7:258.10'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL 33166:'
NAD+CN+NIT27364917+EVELYN DAYANA VALLADARES SANTISTEBA:N SOLAR CENTROAMERICA:15 AVENIDA A 3 67 ZONA 13. OFICINA :10:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PAPEL PARA POLARIZAR VEHICULOS OBSUCRA'
MEA+AAI++KGM:258.10'
MEA+VOL++MTQ:1.44'
SGP+DFSU7129360'
TMD+4'
CNI+11+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U77475'
CNT+7:8.62'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:370.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIEDMONT PLASTICS INC 3147 N. ANDRE:WS AVENUE EXT. POMPANO BEACH FL 330:64'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A:17 AVENIDA 46 60 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CEMENTO PLASTICO ACRILICO 2(PZA)'
MEA+AAI++KGM:8.62'
MEA+VOL++MTQ:0.03'
SGP+DFSU7129360'
TMD+4'
CNI+12+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U76340'
CNT+7:517.56'
CNT+11:6'
CNT+15:1.45'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TIMING BELT BEARINGS OR BUSHINGS NOI'
MEA+AAI++KGM:517.56'
MEA+VOL++MTQ:1.45'
SGP+DFSU7129360'
TMD+4'
CNI+13+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-201846'
CNT+7:1880.00'
CNT+11:1'
CNT+15:6.26'
CNT+16:1'
MOA+144:375.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++GENERADOR DE DIESEL 250KVA'
MEA+AAI++KGM:1880.00'
MEA+VOL++MTQ:6.26'
SGP+DFSU7129360'
TMD+4'
CNI+14+::MSCUFL318216'
RFF+BH:ECCI 01-250-01-U78378'
CNT+7:3753.54'
CNT+11:11'
CNT+15:6.57'
CNT+16:1'
MOA+144:2295.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORP. 5401 VIRGI:NIA REGIONAL DRIVE SUFFOLK VA 23323: '
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B BODEGA D 1 19 50 ZONA 3 V:ILLA NUEVA GUATEMALA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++SPEED REDUCER PARTS'
MEA+AAI++KGM:3753.54'
MEA+VOL++MTQ:6.57'
SGP+DFSU7129360'
TMD+4'
CNI+15+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U72124'
CNT+7:1189.00'
CNT+11:2'
CNT+15:1.87'
CNT+16:1'
MOA+144:301.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT33154147+PAPELES VARIOS SOCIEDAD ANONIMA::5 AVENIDA 3 60 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++PAPEL ENGOMADO'
MEA+AAI++KGM:1189.00'
MEA+VOL++MTQ:1.87'
SGP+DFSU7129360'
TMD+4'
CNI+16+::MSCUFL318216'
RFF+BH:ECCI-01-250-08-200374'
CNT+7:1941.41'
CNT+11:2'
CNT+15:1.76'
CNT+16:1'
MOA+144:1820.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:'
NAD+CN+NIT11851759+MULTIBLOCKS S.A.::LOTE 9 SECT III GRANJAS ITALIA ATRA:S DE RADIO SONORA GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++LAMINAS DE MANGANESO'
MEA+AAI++KGM:1941.41'
MEA+VOL++MTQ:1.76'
SGP+DFSU7129360'
TMD+4'
CNI+17+::MSCUFL318216'
RFF+BH:ECCI-01-250-01-U80739'
CNT+7:350.18'
CNT+11:3'
CNT+15:2.32'
CNT+16:1'
MOA+144:288.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 8590 NW: 72 ST. MIAMI FL 33166 U.S.A.:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++SOLVENTS, INKS, PRINTERS MACHINES'
MEA+AAI++KGM:350.18'
MEA+VOL++MTQ:2.32'
SGP+DFSU7129360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+432+375'
UNZ+1+0375'
