UNB+UNOA:2+7400000000421+7409000030162+20160224:928+404+6'
UNH+404+CUSCAR:D:01A:UN'
BGM+785+49E16000404+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 04/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+NEXU1500112+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1161.44'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1161.44'
CNT+26:2.11'
CNT+11:2'
CNT+16:1'
CNT+21:1046.15'
CNI+1+::PHL GUA D81209'
RFF+BH:EWR0082012'
CNT+7:1161.44'
CNT+11:2'
CNT+15:2.11'
CNT+16:1'
MOA+144:1046.15:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MASTERTINT JET BLACK, NASON FBASE, CCLEAR CAT LOW, MULTIMIX, AEROSOLS,'
FTX+AAA+++ FLOP CTRL AGENT, NASON URETHANE, NASON SELECT'
MEA+AAI++KGM:1161.44'
MEA+VOL++MTQ:2.11'
SGP+NEXU1500112'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+404'
UNZ+1+0404'
