UNB+UNOA:2+7400000000421+7409000030070+20160606:1030+1331+6'
UNH+1331+CUSCAR:D:01A:UN'
BGM+785+49E16001331+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5542777+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3284.40'
MEA+WT+T+KGM:4000'
SEL+CN1505579+CA'
CNT+10:1'
CNT+32:3284.40'
CNT+26:27'
CNT+11:920'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::956475773'
RFF+BH:SSLE16050008'
CNT+7:3284.40'
CNT+11:920'
CNT+15:27.00'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUJIAN MINMETALS CBM CO. LTD. 10C I:NTERNATIONAL BUILDING NO.210 WUSI R:OAD FUZHOU FUJIAN CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+920:CT:ZZZ::9'
FTX+AAA+++LED BULB'
MEA+AAI++KGM:3284.40'
MEA+VOL++MTQ:27.00'
SGP+MSKU5542777'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1331'
UNZ+1+1331'
