UNB+UNOA:2+7400000000421+7409000030070+20161019:1659+2710+6'
UNH+2710+CUSCAR:D:01A:UN'
BGM+785+49E16002710+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6416840+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12700.00'
MEA+WT+T+KGM:7000'
SEL+B392880+CA'
CNT+10:1'
CNT+32:12700.00'
CNT+26:27.18'
CNT+11:12'
CNT+16:1'
CNT+21:3260.00'
CNI+1+::SLD326936'
RFF+BH:ECCI-MIA-GTGUA-04-790210'
CNT+7:12700.00'
CNT+11:12'
CNT+15:27.18'
CNT+16:1'
MOA+144:3260.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA 1055 SOUTH 19TH AVE LEMOORE C:A 93245:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++TOMATO POWDER HOT BREAK'
MEA+AAI++KGM:12700.00'
MEA+VOL++MTQ:27.18'
SGP+MSKU6416840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2710'
UNZ+1+2710'
