UNB+UNOA:2+7400000000421+7409000030070+20160425:1726+941+6'
UNH+941+CUSCAR:D:01A:UN'
BGM+785+49E16000941+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 601E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7760724+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24625.00'
MEA+WT+T+KGM:4000'
SEL+220351+CA'
CNT+10:1'
CNT+32:24625.00'
CNT+26:1'
CNT+11:27'
CNT+16:1'
CNT+21:1550.00'
CNI+1+::SUDUI6999A01ECTA'
RFF+BH:157016002096'
CNT+7:24625.00'
CNT+11:27'
CNT+15:1.00'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL EXPORT CORPORATION 5 GURUN:ANK SHOPPING CENTRE SHANKAR LANE KA:NDIVALI WEST MUMBAI 400067 INDIA'
NAD+CN+NIT4023404+ELECTRO MATERIALES SOCIEDAD ANONIMA::8A CALLE 0 10 ZONA 9 GUATEMALA CIUD:AD:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++BRASS CLAMP, DIN RAIL, COPPER BONDED GROUND ROD'
MEA+AAI++KGM:24625.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU7760724'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+941'
UNZ+1+0941'
