UNB+UNOA:2+7400000000421+7409000030070+20170104:176+3403+6'
UNH+3403+CUSCAR:D:01A:UN'
BGM+785+49E17003403+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 22/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1262006+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24481.00'
MEA+WT+T+KGM:7000'
SEL+2477129+CA'
CNT+10:6'
CNT+32:24481.00'
CNT+26:41.91'
CNT+11:115'
CNT+16:1'
CNT+21:4950.75'
CNI+1+::HLCUHKG1611ATFM6'
RFF+BH:SHHKG16N66364E'
CNT+7:3795.00'
CNT+11:11'
CNT+15:14.00'
CNT+16:1'
MOA+144:930.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECO GREEN ENERGY GROUP LIMITED UNIT: 602 CAUSEWAY BAY COMMERCIAL BUILDI:NG 1 SUGAR STREET CAUSEWAY BAY HONG: KONG'
NAD+CN+EEE+SOLUCIONES SOLARES S.A.::DE INTUR 1 2 CUADRA ARRIBA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:3795.00'
MEA+VOL++MTQ:14.00'
SGP+CRLU1262006'
TMD+4'
CNI+2+::HLCUHKG1611ATFM6'
RFF+BH:SLAGZGUA16589'
CNT+7:993.00'
CNT+11:48'
CNT+15:0.50'
CNT+16:1'
MOA+144:610.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEHUA TOKEN CO. GUATEMALA CIUDAD::'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005-CE 22-43 ZONA 11:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++TOKEN FICHAS PARA JUEGOS'
MEA+AAI++KGM:993.00'
MEA+VOL++MTQ:0.50'
SGP+CRLU1262006'
TMD+4'
CNI+3+::HLCUHKG1611ATFM6'
RFF+BH:SLAGZGUA16586'
CNT+7:210.00'
CNT+11:26'
CNT+15:1.31'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAIN MEDICAL EQUIPMENT (GUANGZHOU) :CO.LTD NO. 10 JUNCHENG ROAD EASTERN: AREA GETDD '
NAD+CN+EEE+DISTRIBUIDORA MEY-KO SA DE CV::BARRIO LAS ACACIAS 12 CALLE 7 AVE::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++DIALIZADORES DESECHABLES, LINEAS ARTEREOVENOSAS PARA HEMODIALISIS'
MEA+AAI++KGM:210.00'
MEA+VOL++MTQ:1.31'
SGP+CRLU1262006'
TMD+4'
CNI+4+::HLCUHKG1611ATFM6'
RFF+BH:OLCQD16111007'
CNT+7:2930.00'
CNT+11:2'
CNT+15:5.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGMIN INTELLIGENT TRANSPORTATION :SYSTEMS(GROUP) CO. LTD LONGKOU ECON:OMIC DEVELOPMENT ZONE SHANDONG CHIN:A 265716'
NAD+CN+NIT2913399+REPUESTOS SANTA FE III - ISAIAS HUM:BERTO NUNEZ GABRIEL:12 AVENIDA 36-12 ZONA 8 GUATEMALA C:IUDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AROS DE ALUMINIO PARA LLANTA DE CAMION'
MEA+AAI++KGM:2930.00'
MEA+VOL++MTQ:5.00'
SGP+CRLU1262006'
TMD+4'
CNI+5+::HLCUHKG1611ATFM6'
RFF+BH:OLC16110264GUA'
CNT+7:166.00'
CNT+11:18'
CNT+15:1.05'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHTWAY LED LIMITED SHENZHEN CHIN:A:'
NAD+CN+NIT52362175+CENTOLLA SOCIEDAD ANONIMA::BLVARD LOS PROCERES EDIFICIO EMPRES:ARIAL ZONA PRADERA TORRE I OF 204 2:4-69 Z 10'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MANGUERAS LED, ACCESORIOS DE MANGUERAS, ADAPTADOR'
MEA+AAI++KGM:166.00'
MEA+VOL++MTQ:1.05'
SGP+CRLU1262006'
TMD+4'
CNI+6+::HLCUHKG1611ATFM6'
RFF+BH:HVRQGUA1611081'
CNT+7:16387.00'
CNT+11:10'
CNT+15:20.05'
CNT+16:1'
MOA+144:2330.75:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGNING OCEAN GROUP NEW-STYLE WRA:PPER CO. LTD. SHIJIAN INDUSTRIAL PA:RK GUANGNING ZHAOQING GUANGDONG PRO:VINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS 211 212 EMPRESARIAL EL :CORTIJO II'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LAMINA DE ACRILICO TRANSPARENTE 3MM'
MEA+AAI++KGM:16387.00'
MEA+VOL++MTQ:20.05'
SGP+CRLU1262006'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+3403'
UNZ+1+3403'
