UNB+UNOA:2+7400000000421+7409000030070+20151106:724+6120+6'
UNH+6120+CUSCAR:D:01A:UN'
BGM+785+49E15113706+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1538'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MAEU9197304+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8519.41'
MEA+WT+T+KGM:9000'
SEL+GT0179820+CA'
CNT+10:1'
CNT+32:8519.41'
CNT+26:55.23'
CNT+11:2620'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD086020'
RFF+BH:GUAEXP15-113'
CNT+7:8519.41'
CNT+11:2620'
CNT+15:55.23'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+2620:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED PULLOVER MENS 60% COTTON 40% JERSEY KN'
FTX+AAA+++ITTED PULLOVER'
MEA+AAI++KGM:8519.41'
MEA+VOL++MTQ:55.23'
SGP+MAEU9197304'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6120'
UNZ+1+6120'
