UNB+UNOA:2+7400000000421+7409000030179+20160613:1621+1412+6'
UNH+1412+CUSCAR:D:01A:UN'
BGM+785+49E16001412+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE623R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU7700362+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL4507814+CA'
EQD+CN+CXDU2157387+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL4507811+CA'
CNT+10:1'
CNT+32:39406.00'
CNT+26:2'
CNT+11:36'
CNT+16:2'
CNT+21:5524.00'
CNI+1+::MSCUZZ409450'
RFF+BH:ECCI-MIA-GTGUA-04-749453'
CNT+7:39406.00'
CNT+11:36'
CNT+15:2.00'
CNT+16:2'
MOA+144:5524.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE SUITE :240 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::AVE. PETAPA 42 85 ZONA 12::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA ALIMENTOS DE ANIMALES'
MEA+AAI++KGM:39406.00'
MEA+VOL++MTQ:2.00'
SGP+TEMU7700362'
SGP+CXDU2157387'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1412'
UNZ+1+1412'
