UNB+UNOA:2+7400000000421+7409000030179+20150623:1532+5050+6'
UNH+5050+CUSCAR:D:01A:UN'
BGM+785+49E15112636+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE526A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRSU9192636+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11359.31'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11359.31'
CNT+11:179'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUWS227582'
RFF+BH:ECCI-HOU-GTGUA-04-650277'
CNT+7:11359.31'
CNT+11:179'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARGENTS CHS MOUNT PLEASANT SC 29464'
NAD+CN+NIT+AMERICA LOGISTICS GROUP, SOCIEDAD A:NONIMA 18 CALLE 24-69 Z.10 EMPRESAR:IAL Z. PRADERA TORRE 1 NIVEL 17 OF.: 1702, GUATEMALA CIUDAD:'
GID+1+179:PA:ZZZ::9'
FTX+AAA+++GEOTEXTILE MATERIAL 381M X 109728M (MAXTEX N 301)'
MEA+AAI++KGM:11359.31'
SGP+CRSU9192636'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5050'
UNZ+1+5050'
