UNB+UNOA:2+7400000000421+7409000030070+20150610:1153+4985+6'
UNH+4985+CUSCAR:D:01A:UN'
BGM+785+49E15112571+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 19-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3148361+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14412.62'
MEA+WT+T+KGM:7000'
SEL+CN4495656+CA'
CNT+10:12'
CNT+32:14412.62'
CNT+26:65.13'
CNT+11:920'
CNT+16:1'
CNT+21:0'
CNI+1+::MAEU598700657'
RFF+BH:598700657N'
CNT+7:177.30'
CNT+11:15'
CNT+15:0.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL TRADING & SOURCING CORP. 158:7 COLLEGE PARK BUSINESS CENTER ROAD: ::'
NAD+CN+NIT+DONALD ALEXANDER OBANDO MIRANDA BAR:RIO EL CALVARIO CASA PELLAS 1/2 CUA:DRA ABAJO, CHINANDEGA::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++BOMBA DE TRANSFERENCIA Y BOMBA CEBADORA, PARTES DE BOMBA'
MEA+AAI++KGM:177.30'
MEA+VOL++MTQ:0.42'
SGP+MRKU3148361'
TMD+4'
CNI+2+::MAEU598700657'
RFF+BH:598700657M'
CNT+7:1500.00'
CNT+11:10'
CNT+15:8.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGDONG NETRUE INTERNATION:AL CO., LTD. #1304, NO. 666, JINGJI:A ROAD, NINGBO CITY, ZHEJIANG PROVI:NCE, CHINA:'
NAD+CN+NIT+ISRAEL ALVARADO (PROVEEDORA DE RODA:MIENTOS) 19 AV SURN. 1160 BO STA AN:ITA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LLANTAS, SELLOS DE HULE, PERNOS, RESORTES HELICOIDALES, PARTES PARA MO'
FTX+AAA+++TOR DE GASOLINA Y DIESEL, PARTES PARA BOMBAS DE GASOLINA, JUNTAS METAL'
FTX+AAA+++OPLASTICAS, RETENEDORES, BUJIAS, TUBOS DE ESCAPE, EMBRAGUES, PARTES PA'
FTX+AAA+++RA VEHICULOS, MEDIDOR DE NIVEL DE ACEITE'
MEA+AAI++KGM:1500.00'
MEA+VOL++MTQ:8.00'
SGP+MRKU3148361'
TMD+4'
CNI+3+::MAEU598700657'
RFF+BH:598700657K'
CNT+7:101.50'
CNT+11:6'
CNT+15:1.20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JIUZHOU TEXTILES & GARMENT:S CO., LTD NO. 400 DONGHAI ROAD, TA:IZHOU::'
NAD+CN+NIT+HERNAN, PERLA GONZALEZ 2 AVENIDA SU:R 39 A Y 39B ANTIGUA GUATEMALA, SAC:ATEPEQUEZ::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MACETAS DECORATIVAS PARA JARDIN DE PLASTICO'
MEA+AAI++KGM:101.50'
MEA+VOL++MTQ:1.20'
SGP+MRKU3148361'
TMD+4'
CNI+4+::MAEU598700657'
RFF+BH:598700657J'
CNT+7:180.00'
CNT+11:2'
CNT+15:1.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU HAORAN MACHINERY EQUIPMEN:T CO., LTD QINGDAO, CHINA:::'
NAD+CN+NIT+DISQUINSA DE GUATEMALA SOCIEDAD ANO:NIMA CARRETERA INTERAMERICANA 1-25 :ZONA 1 DE MIXCO, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA HACER DETERGENTE EN POLVO Y MAQUINA SELLADORA CONTINUA'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:1.71'
SGP+MRKU3148361'
TMD+4'
CNI+5+::MAEU598700657'
RFF+BH:598700657H'
CNT+7:145.00'
CNT+11:1'
CNT+15:1.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA::'
NAD+CN+NIT+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA 5A AVENIDA REFORMITA 8-24 ZON:A 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLADORA'
MEA+AAI++KGM:145.00'
MEA+VOL++MTQ:1.17'
SGP+MRKU3148361'
TMD+4'
CNI+6+::MAEU598700657'
RFF+BH:598700657G'
CNT+7:1852.00'
CNT+11:99'
CNT+15:5.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA'
NAD+CN+NIT+GRUPO S.J. SOCIEDAD ANONIMA 1A CALL:E COL ETERNA PRIMAVERA 14-77 ZONA 4: DE VILLA NUEVA, GUATEMALA::'
GID+1+99:PA:ZZZ::9'
FTX+AAA+++APLICACIONES DE PLASTICO Y ENCAJE'
MEA+AAI++KGM:1852.00'
MEA+VOL++MTQ:5.28'
SGP+MRKU3148361'
TMD+4'
CNI+7+::MAEU598700657'
RFF+BH:598700657F'
CNT+7:315.00'
CNT+11:45'
CNT+15:1.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:::'
NAD+CN+NIT+CONPRISA PROMOCIONALES, SOCIEDAD AN:ONIMA 10 AVENIDA 2-52, ZONA 14:::'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++BAJA LENGUAS MEDICOS'
MEA+AAI++KGM:315.00'
MEA+VOL++MTQ:1.13'
SGP+MRKU3148361'
TMD+4'
CNI+8+::MAEU598700657'
RFF+BH:598700657E'
CNT+7:3290.00'
CNT+11:400'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG YONGHENG HOUSEHOLD CO.,LTD: GANGTOU IND DIST WUYT321200, ZHEJI:ANG, CHINA::'
NAD+CN+NIT+& CAFE, S.A. 24 CALLE 26-64 ZONA 12: GUATEMALA:::'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++THERMOS CON SU LOGO Y CAJA DE EMPAQUE'
MEA+AAI++KGM:3290.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU3148361'
TMD+4'
CNI+9+::MAEU598700657'
RFF+BH:598700657D'
CNT+7:710.00'
CNT+11:2'
CNT+15:6.05'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D AND Y IMPORT AND EXPORT LIMITED R:M 2105 JNB 1488 TREND CTR 29-31 CHE:UNG LEE ST CHAI WAN HONGKONG::'
NAD+CN+NIT+LABORATORIOS VIZCAINO SOCIEDAD ANON:IMA 3A CALLE 2-12 ZONA 8 SAN CRISTO:BAL I SECTOR A-5 MIXCO, GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEZCLADORA V PARA USO FARMACEUTICO'
MEA+AAI++KGM:710.00'
MEA+VOL++MTQ:6.05'
SGP+MRKU3148361'
TMD+4'
CNI+10+::MAEU598700657'
RFF+BH:598700657C'
CNT+7:2297.82'
CNT+11:116'
CNT+15:11.11'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU XIAORAN IMPORT AND EXPORT :CO., LTD 1OF. LVDU WORLD TRADE CENT:RE SOUARE NO. 819 XIAOSHAN::'
NAD+CN+NIT+PRICASA, S.A. KM. 6.5 RUTA AL ATLAN:TICO, ZONA 18:::'
GID+1+116:PA:ZZZ::9'
FTX+AAA+++SILICONES EN PASTA'
MEA+AAI++KGM:2297.82'
MEA+VOL++MTQ:11.11'
SGP+MRKU3148361'
TMD+4'
CNI+11+::MAEU598700657'
RFF+BH:598700657B'
CNT+7:324.00'
CNT+11:4'
CNT+15:0.92'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CNC WORLDWIDE, INC. 5343 WEST IMPER:IAL HWY, SUITE 300 LOS ANGELES, CA :90045::'
NAD+CN+NIT+ENVASES Y SELLOS, SOCIEDAD ANONIMA :23 AVENIDA 41-14 ZONA 12 GUATEMALA,: GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CHILLER INDUSTRIAL'
MEA+AAI++KGM:324.00'
MEA+VOL++MTQ:0.92'
SGP+MRKU3148361'
TMD+4'
CNI+12+::MAEU598700657'
RFF+BH:598700657A'
CNT+7:3520.00'
CNT+11:220'
CNT+15:8.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA'
NAD+CN+NIT+CINTAMAX SOCIEDAD ANONIMA 14 CALLE :INTERIOR 30 12-37 ZONA 1 GUATEMALA,: GUATEMALA::'
GID+1+220:PA:ZZZ::9'
FTX+AAA+++LISTONES'
MEA+AAI++KGM:3520.00'
MEA+VOL++MTQ:8.14'
SGP+MRKU3148361'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+314+4985'
UNZ+1+4985'
