UNB+UNOA:2+7400000000421+7409000030070+20160127:1130+204+6'
UNH+204+CUSCAR:D:01A:UN'
BGM+785+49E16000204+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9098165+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20400.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20400.00'
CNT+26:20.8'
CNT+11:800'
CNT+16:1'
CNT+21:805.00'
CNI+1+::955382672'
RFF+BH:SSLE15120052'
CNT+7:20400.00'
CNT+11:800'
CNT+15:20.80'
CNT+16:1'
MOA+144:805.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+800:CT:ZZZ::9'
FTX+AAA+++CLAVO PARA LAMINA GALVANIZADA'
MEA+AAI++KGM:20400.00'
MEA+VOL++MTQ:20.80'
SGP+MRKU9098165'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+204'
UNZ+1+0204'
