UNB+UNOA:2+7400000000421+7409000030070+20170620:1054+1400+6'
UNH+1400+CUSCAR:D:01A:UN'
BGM+785+49E17001400+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7202'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8866802+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9450.00'
MEA+WT+T+KGM:4000'
SEL+CN5670339+CA'
CNT+10:1'
CNT+32:9450.00'
CNT+26:28.46'
CNT+11:533'
CNT+16:1'
CNT+21:3382.00'
CNI+1+::960624257'
RFF+BH:SSLE17050016'
CNT+7:9450.00'
CNT+11:533'
CNT+15:28.46'
CNT+16:1'
MOA+144:3382.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBALSUBLIMATION TECHNOLOGY CO. LI:MITED MIDDLE OF A6 BUILDING HUIFU I:NTERNATIONAL TRADE CENTER NO.318 LI:DE ROAD XICHA BA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+533:PA:ZZZ::9'
FTX+AAA+++BALLPOINT PEN, POLO TSHIRT PILLOW CASE/CORE, POLYESTER TSHIRT WATCH ,S'
FTX+AAA+++MART GLASSES HIGH TEMPERATURE GLOVE PVC MACHINE ,PAPER KNIFE PVC CARD '
FTX+AAA+++,CERAMIC MUG'
MEA+AAI++KGM:9450.00'
MEA+VOL++MTQ:28.46'
SGP+MRKU8866802'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1400'
UNZ+1+1400'
