UNB+UNOA:2+7400000000421+7409000030070+20170111:1233+49+6'
UNH+49+CUSCAR:D:01A:UN'
BGM+785+49E17000049+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1613'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6753305+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17784.00'
MEA+WT+T+KGM:7000'
SEL+CN7193251+CA'
CNT+10:1'
CNT+32:17784.00'
CNT+26:51.54'
CNT+11:42'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::596116748'
RFF+BH:SYNSHA16SE125554'
CNT+7:17784.00'
CNT+11:42'
CNT+15:51.54'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY GUATEMALA CIUDAD::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE PO NO. 2680'
MEA+AAI++KGM:17784.00'
MEA+VOL++MTQ:51.54'
SGP+MSKU6753305'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+49'
UNZ+1+0049'
