UNB+UNOA:2+7400000000421+7409000030070+20161216:1733+3263+6'
UNH+3263+CUSCAR:D:01A:UN'
BGM+785+49E16003263+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 80-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4452318+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22948.91'
MEA+WT+T+KGM:7000'
SEL+H42849+CA'
CNT+10:12'
CNT+32:22948.91'
CNT+26:56.99'
CNT+11:786'
CNT+16:1'
CNT+21:9041.06'
CNI+1+::COSU6141274710'
RFF+BH:COSU614127471011'
CNT+7:8099.60'
CNT+11:495'
CNT+15:16.55'
CNT+16:1'
MOA+144:3244.38:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+495:PA:ZZZ::9'
FTX+AAA+++SILICONE OIL FOR USE INDUSTRIAL'
MEA+AAI++KGM:8099.60'
MEA+VOL++MTQ:16.55'
SGP+TCNU4452318'
TMD+4'
CNI+2+::COSU6141274710'
RFF+BH:COSU614127471010'
CNT+7:90.00'
CNT+11:1'
CNT+15:1.20'
CNT+16:1'
MOA+144:810.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI ANBANG ELECTRIC CO. LTD NO 26 :QUN XING ROAD NEW DEVELOPED AREA WU:XI CHINA'
NAD+CN+NIT4150619+UNION SOCIEDAD ANONIMA::BLVD LOS PROCERES 18 CALLE 24-69 ZO:NA 10 PRADERA TORRE II NIVEL 10 OF :1006 GUATEMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LUCES LED PARA SEMAFORO'
MEA+AAI++KGM:90.00'
MEA+VOL++MTQ:1.20'
SGP+TCNU4452318'
TMD+4'
CNI+3+::COSU6141274710'
RFF+BH:COSU614127471009'
CNT+7:103.00'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALEB INDUSTIAL CO. LTD ROOM 201 91: TH BUILDING 158BAO CHENG ROAD SHAN:GHAI 201100'
NAD+CN+NIT51506823+ROYTEX SOCIEDAD ANONIMA::KM 30.5 CARRERA AL PACIFICO INTERIO:R PARQUES DEL LAGO DE AMATITLAN GUA:TEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEDIO FILTRANTE'
MEA+AAI++KGM:103.00'
MEA+VOL++MTQ:0.40'
SGP+TCNU4452318'
TMD+4'
CNI+4+::COSU6141274710'
RFF+BH:COSU614127471002'
CNT+7:235.00'
CNT+11:21'
CNT+15:0.64'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALENT (TIANJIN) ELECTRONICS CO. LT:D. 15TH TEDA HIGH - TECH INDUSTRIAL: PARK NO. 33 BAIHE ROAD TEDA 300457: TIANJIN CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S.A.::PARQUE LA LEFVRE AVENIDA 61.5 SUR E:NTRANDO POR LA GASOLINERA TEXACO 1E:RA CALLE IZQUIERDA PANAMA'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++BADGE MACHINE BODY SDHP1, 25MM CUTTING BOARD FOR MSPC2, MOLD FOR SDHP1'
FTX+AAA+++, METAL PIN BADGE, MOLD FOR SDHP, CUTTING BOARD FOR MSPC, CUTTING BOAR'
FTX+AAA+++D FOR MSPC, METAL PIN BADGE, MOLD FOR SDHP'
MEA+AAI++KGM:235.00'
MEA+VOL++MTQ:0.64'
SGP+TCNU4452318'
TMD+4'
CNI+5+::COSU6141274710'
RFF+BH:COSU6141274710A'
CNT+7:2786.00'
CNT+11:108'
CNT+15:6.58'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:2786.00'
MEA+VOL++MTQ:6.58'
SGP+TCNU4452318'
TMD+4'
CNI+6+::COSU6141274710'
RFF+BH:COSU614127471007'
CNT+7:127.50'
CNT+11:11'
CNT+15:0.61'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLWIDE LOGISTICS CHINA CO. LTD. Q:INGDAO BRANCH ROOM1903 BLOCK C CENT:RAL INTERNATIONAL PLAZA 19 ZHANG ZH:OU 2. ROAD '
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++CORDONES'
MEA+AAI++KGM:127.50'
MEA+VOL++MTQ:0.61'
SGP+TCNU4452318'
TMD+4'
CNI+7+::COSU6141274710'
RFF+BH:COSU614127471003'
CNT+7:169.00'
CNT+11:21'
CNT+15:0.50'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALENT (TIANJIN) ELECTRONICS CO. LT:D. 15TH TEDA HIGH - TECH INDUSTRIAL: PARK NO. 33 BAIHE ROAD TEDA 300457: TIANJIN CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+21:CT:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA BOTONERAS, MAQUINA MANUAL PARA HACER BOTONES, BOTONES '
FTX+AAA+++DE METAL'
MEA+AAI++KGM:169.00'
MEA+VOL++MTQ:0.50'
SGP+TCNU4452318'
TMD+4'
CNI+8+::COSU6141274710'
RFF+BH:COSU614127471001'
CNT+7:1540.00'
CNT+11:1'
CNT+15:6.38'
CNT+16:1'
MOA+144:638.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANGXI ZHENHAI MACHINERY CO. LTD NO:.59 JIANPING AVENUE LANGXI ECONOMIC: ZONE XUANCHENG CITY ANHUI 242100'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA HACER COLCHONES'
MEA+AAI++KGM:1540.00'
MEA+VOL++MTQ:6.38'
SGP+TCNU4452318'
TMD+4'
CNI+9+::COSU6141274710'
RFF+BH:COSU614127471008'
CNT+7:3554.00'
CNT+11:102'
CNT+15:10.59'
CNT+16:1'
MOA+144:940.23:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI LASUN COMMUNICATION CO. LTD. :NO. 316 JINXIU AVENUE TAOHUA INDUST:RIAL PARK HEFEI ECONOMIC DEVELOPMEN:T ZONA HEFEI'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+102:PA:ZZZ::9'
FTX+AAA+++CABLES DE FIBRA OPTICA,CABLES INFERIORES, ADAPTADORES PLASTICOS DE FIB'
FTX+AAA+++RA OPTICA'
MEA+AAI++KGM:3554.00'
MEA+VOL++MTQ:10.59'
SGP+TCNU4452318'
TMD+4'
CNI+10+::COSU6141274710'
RFF+BH:COSU614127471006'
CNT+7:5200.00'
CNT+11:20'
CNT+15:7.31'
CNT+16:1'
MOA+144:734.45:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABEYOND CHEMICALS CO LTD RM1317 ZH:ONGNAN BUILDING A BLDG NO. 18 ZHONG:HUA WEST ROAD GANJINGZI DIST DALIAN: 116031'
NAD+CN+NIT70919828+COPROSERVICIOS SOCIEDAD ANONIMA::4 AVENIDA SECTOR A-3 SAN CRISTOBAL :1 6-53 ZONA 8 MIXCO GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TENSIOACTIVO CATIONICO'
MEA+AAI++KGM:5200.00'
MEA+VOL++MTQ:7.31'
SGP+TCNU4452318'
TMD+4'
CNI+11+::COSU6141274710'
RFF+BH:COSU614127471005'
CNT+7:834.00'
CNT+11:3'
CNT+15:3.18'
CNT+16:1'
MOA+144:844.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU SANHUA TECHNOLOGY AND IND:USTRY CO. LTD PANAMA:'
NAD+CN+NIT326267+DISTRIBUIDORA DE MATERIALES LA PINT:URA SOCIEDAD ANONIMA:AVENIDA PETAPA 40-18 ZONA 12 GUATEM:ALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINAS AGITADORAS DOSIFICADORAS DE PINTURA'
MEA+AAI++KGM:834.00'
MEA+VOL++MTQ:3.18'
SGP+TCNU4452318'
TMD+4'
CNI+12+::COSU6141274710'
RFF+BH:COSU614127471004'
CNT+7:210.81'
CNT+11:2'
CNT+15:3.05'
CNT+16:1'
MOA+144:305.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107-2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:210.81'
MEA+VOL++MTQ:3.05'
SGP+TCNU4452318'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+315+3263'
UNZ+1+3263'
