UNB+UNOA:2+7400000000421+7409000030070+20170906:1918+2226+6'
UNH+2226+CUSCAR:D:01A:UN'
BGM+785+49E17002226+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.727E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6950768+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5650.00'
MEA+WT+T+KGM:7000'
SEL+8321480+CA'
EQD+CN+MRKU1103434+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5459.10'
MEA+WT+T+KGM:7000'
SEL+8321479+CA'
EQD+CN+MSKU6116565+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5465.30'
MEA+WT+T+KGM:7000'
SEL+8321478+CA'
CNT+10:1'
CNT+32:16574.40'
CNT+26:165.5'
CNT+11:2226'
CNT+16:3'
CNT+21:12300.00'
CNI+1+::573246668'
RFF+BH:SSLE17080002'
CNT+7:16574.40'
CNT+11:2226'
CNT+15:165.50'
CNT+16:3'
MOA+144:12300.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN XINTIANYUAN IMPORT AND EXPOR:T CO. LTD ROOM 32-3 UNIT B FLOOR 1 :BONDED GOODS MARKET BLDG HULI DISTR:ICT XIAMEN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+2226:PA:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:16574.40'
MEA+VOL++MTQ:165.50'
SGP+MSKU6950768'
SGP+MRKU1103434'
SGP+MSKU6116565'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2226'
UNZ+1+2226'
