UNB+UNOA:2+7400000000421+7409000030162+20170201:1418+197+6'
UNH+197+CUSCAR:D:01A:UN'
BGM+785+49E17000197+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.181GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4546506+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18708.00'
MEA+WT+T+KGM:7000'
SEL+F3815626+CA'
EQD+CN+CLHU4765406+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20055.00'
MEA+WT+T+KGM:7000'
SEL+F3815624+CA'
CNT+10:1'
CNT+32:38763.00'
CNT+26:44.11'
CNT+11:260'
CNT+16:2'
CNT+21:2700.00'
CNI+1+::SSZ0501618'
RFF+BH:SSZSOS1701003'
CNT+7:38763.00'
CNT+11:260'
CNT+15:44.11'
CNT+16:2'
MOA+144:2700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP-BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO: GUATEMALA:'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++PAPER SECURITY WITH WATERMARK, DOUBLE TONE, WITH THE S OF FORMULARIOS '
FTX+AAA+++STANDARD TO DESING 76406, GRAMATURA 90GM2'
MEA+AAI++KGM:38763.00'
MEA+VOL++MTQ:44.11'
SGP+ECMU4546506'
SGP+CLHU4765406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+197'
UNZ+1+0197'
