UNB+UNOA:2+7400000000421+7409000030070+20160203:1213+251+6'
UNH+251+CUSCAR:D:01A:UN'
BGM+785+49E16000251+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9859794+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4042.28'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4042.28'
CNT+26:28.34'
CNT+11:450'
CNT+16:1'
CNT+21:1405.00'
CNI+1+::955321109'
RFF+BH:SSLE15120034'
CNT+7:4042.28'
CNT+11:450'
CNT+15:28.34'
CNT+16:1'
MOA+144:1405.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTRACOM ASIA CO. LTD 4F. NO.77 SEC:. 1 XINTAI 5TH RD. XIZHI DIST. NEW :TAIPEI CITY 221 TAIWAN R.O.C.'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA C:iudad:'
GID+1+450:CT:ZZZ::9'
FTX+AAA+++COMPUTER ACCESSORIES'
MEA+AAI++KGM:4042.28'
MEA+VOL++MTQ:28.34'
SGP+MRKU9859794'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+251'
UNZ+1+0251'
