UNB+UNOA:2+7400000000421+7409000030162+20170404:1021+625+6'
UNH+625+CUSCAR:D:01A:UN'
BGM+785+49E17000625+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1712S'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLBU1392852+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD2903428+CA'
EQD+CN+HLXU1402963+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+HLD2903431+CA'
CNT+10:1'
CNT+32:43200.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0'
CNI+1+::HLCUGU2170359787'
RFF+BH:GUAEXP17-017'
CNT+7:43200.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOCAUCHO SOCIEDAD ANONIMA 11 CALLE: 7-66 ZONA 9 CENTRO CORPORATIVO HEI:DELBERG SEPTIMO NIVEL OFICINA 702 G:UATEMALA GUATEMALA'
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64-198::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:43200.00'
MEA+VOL++MTQ:46.00'
SGP+HLBU1392852'
SGP+HLXU1402963'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+625'
UNZ+1+0625'
