UNB+UNOA:2+7400000000421+7409000030070+20151022:958+5995+6'
UNH+5995+CUSCAR:D:01A:UN'
BGM+785+49E15113581+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 47-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU1028731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9865.1'
MEA+WT+T+KGM:4000'
SEL+EMCEXX6263+CA'
CNT+10:5'
CNT+32:9865.1'
CNT+26:22.09'
CNT+11:95'
CNT+16:1'
CNT+21:3133.33'
CNI+1+::EGLV142553326114'
RFF+BH:EGLV142553329296'
CNT+7:6400.00'
CNT+11:17'
CNT+15:14.30'
CNT+16:1'
MOA+144:1585.09:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGGETT PLATT JIAXING CO. LTD N. 12:3 XINYUE ROAD WANGJIANGJING INDUSTR:IAL FUNCTIONAL ZONE XIUZHOU DISTRIC:T '
NAD+CN+EEE+INDUSTRIAS CAPRI S.A. DE C.V.::COL. DOLORES CALLE A HUIZUCR SAN SA:LVADOR:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MECANISMOS ETC PARA SILLONES'
MEA+AAI++KGM:6400.00'
MEA+VOL++MTQ:14.30'
SGP+DFSU1028731'
TMD+4'
CNI+2+::EGLV142553326114'
RFF+BH:EGLV142553329270'
CNT+7:180.00'
CNT+11:1'
CNT+15:1.66'
CNT+16:1'
MOA+144:448.24:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANGZHOU NOUYA MACHINERY CO. LTD 15:8 EASTERN OF SHUGANG ROAD JIANGGYAN:G INDUTRY AREA HANJIANG DISTRICT YA:NGHOU'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE LLENADO Y SELLADO DE AMPOLLAS DOBLE AGUJAS'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:1.66'
SGP+DFSU1028731'
TMD+4'
CNI+3+::EGLV142553326114'
RFF+BH:CCFSHA1524880'
CNT+7:410.60'
CNT+11:17'
CNT+15:1.13'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI NANHUA ELECTRONICS CO. LTD: CHINA:'
NAD+CN+EEE+INVERCA::SAN PEDRO SULA HONDURAS C.A ::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++CINTAS'
MEA+AAI++KGM:410.60'
MEA+VOL++MTQ:1.13'
SGP+DFSU1028731'
TMD+4'
CNI+4+::EGLV142553326114'
RFF+BH:EGLV142553329288'
CNT+7:1300.00'
CNT+11:1'
CNT+15:2.50'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGHAI COUNTY LANTIAN AUTO WHEEL F:ACTORY TAOLIN DEVELOPMENT ZONE LIAN:YUANGANG CITY JIANGSU PROVINCE CHIN:A'
NAD+CN+NIT70230137+AGROKTIMA SOCIEDAD ANONIMA::31 CALLE 17 57 APARTAMENTO C ZONA 1:2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AROS PARA REMOLQUE'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:2.50'
SGP+DFSU1028731'
TMD+4'
CNI+5+::EGLV142553326114'
RFF+BH:EGLV142553329199'
CNT+7:1574.50'
CNT+11:59'
CNT+15:2.50'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED BRIDGE GRO:UP CO. LIMITED:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++OXIDO DE MAGNESIO, SULFATO FERROSO, SULFATO DE MAGNESIO, PANCREATINA, '
FTX+AAA+++CLARITROMICINA'
MEA+AAI++KGM:1574.50'
MEA+VOL++MTQ:2.50'
SGP+DFSU1028731'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+5995'
UNZ+1+5995'
