UNB+UNOA:2+7400000000421+7409000030179+20160516:1655+1158+6'
UNH+1158+CUSCAR:D:01A:UN'
BGM+785+49E16001158+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 18/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9329457+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:757.00'
MEA+WT+T+KGM:8000'
SEL+1726751+CA'
CNT+10:1'
CNT+32:757.00'
CNT+26:10.18'
CNT+11:4'
CNT+16:1'
CNT+21:3049.42'
CNI+1+::ECCI 01-250-01-208720'
RFF+BH:TOR GUA 01074'
CNT+7:757.00'
CNT+11:4'
CNT+15:10.18'
CNT+16:1'
MOA+144:3049.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELLVILLE RODAIR INTERNATIONAL MANA:GUA NICARAGUA:'
NAD+CN+NIT77632982+FOUR PL DE GUATEMALA S.A.::11 CALLE EDIFICIO DINAMOND OFICINA :1101 0 48 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PORTA HUEVOS DE 42 HUEVOS'
MEA+AAI++KGM:757.00'
MEA+VOL++MTQ:10.18'
SGP+MSCU9329457'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1158'
UNZ+1+1158'
