UNB+UNOA:2+7400000000421+7409000030070+20151222:1354+6558+6'
UNH+6558+CUSCAR:D:01A:UN'
BGM+785+49E15114144+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2316080+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6864.46'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU1096790+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7006.44'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13870.90'
CNT+26:138.27'
CNT+11:1592'
CNT+16:2'
CNT+21:2750.00'
CNI+1+::568363236'
RFF+BH:SSLE15110053'
CNT+7:13870.90'
CNT+11:1592'
CNT+15:138.27'
CNT+16:2'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN LONGSTAR LIGHTING CO. LTD. 5: HOUBIN ROAD XIANGAN XIAMEN CHINA 3:61101'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3'
GID+1+1592:CT:ZZZ::9'
FTX+AAA+++FOCOS AHORRADORES'
MEA+AAI++KGM:13870.90'
MEA+VOL++MTQ:138.27'
SGP+MRKU2316080'
SGP+MSKU1096790'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6558'
UNZ+1+6558'
