UNB+UNOA:2+7400000000421+7409000030070+20151019:175+5980+6'
UNH+5980+CUSCAR:D:01A:UN'
BGM+785+49E15113566+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FORMOSA 04-15'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU7213502+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1800.00'
MEA+WT+T+KGM:7000'
SEL+HLT033551+CA'
CNT+10:2'
CNT+32:1800.00'
CNT+26:13'
CNT+11:903'
CNT+16:1'
CNT+21:478.25'
CNI+1+::GTM1510358'
RFF+BH:333900'
CNT+7:900.00'
CNT+11:900'
CNT+15:9.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ APPETRACTOR SAN PEDRO SULA HONDURA:S:'
NAD+CN+NIT71796703+ INDUSTRIAS LUOMINEN SOCIEDAD ANONI:MA:13 CALLE FINAL 18 30 ZONA 12 GUATEM:ALA:'
GID+1+900:PA:ZZZ::9'
FTX+AAA+++# 1 CARBOARD BOX WITH SURVEY PARTS - MARKS 3833-227403 - 100 PIECES SU'
FTX+AAA+++RVEY MARKER DISK - SINGLE MARK DISK, 100 PIECES SURVEY POINT NAIL 5,5c'
FTX+AAA+++m AS FALTNAGEL - AND 100 SURVEY NAIL WITH WASHER AS FALTNAGEL-NATUREL '
FTX+AAA+++MET RONDEL'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:9.00'
SGP+CRLU7213502'
TMD+4'
CNI+2+::GTM1510358'
RFF+BH:12345567'
CNT+7:900.00'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ AJ INGENIEROS DE GUATEMALA S.A 13 :CALLE 3 40 ZONA 10 EDIFICIO ATLANTI:S NIVEL 17 OFICINA 1702 GUATEMALA'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALARMAS PARA AUTOS, PARTES PARA ALARMAS, LUCES PARA AUTOS, ACCESORIOS '
FTX+AAA+++PARA AUTOS, RELAY, CATALAGOS, RADIOS PARA CARRO, PARLANTES PARA CARRO'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:4.00'
SGP+CRLU7213502'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+75+5980'
UNZ+1+5980'
