UNB+UNOA:2+7400000000421+7409000030070+20170725:1644+1736+6'
UNH+1736+CUSCAR:D:01A:UN'
BGM+785+49E17001736+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0017E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2044970+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16079.00'
MEA+WT+T+KGM:4000'
SEL+0654131+CA'
CNT+10:1'
CNT+32:16079.00'
CNT+26:12.63'
CNT+11:11'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::PKG700131900'
RFF+BH:001995'
CNT+7:16079.00'
CNT+11:11'
CNT+15:12.63'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUAR BAN LEE ENGINEERING SDN. BHD. :NO. JR52 LOT 1818 JALAN RAJA KAWASA:N PERINDUSTRIAN BUKIT PASIR 84300 M:UAR JOHOR MALAYSIA'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5-55 SUITE 1101 ZONA 14 ED:IFICIO EUROPLAZA TORRE III GUATEMAL:A GUATEMALA'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR PALM KERNEL OIL EXPELLER MODEL EK-200-K & SPARE PARTS '
FTX+AAA+++FOR YKL EXPELLER MODEL 820'
MEA+AAI++KGM:16079.00'
MEA+VOL++MTQ:12.63'
SGP+PCIU2044970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1736'
UNZ+1+1736'
