UNB+UNOA:2+7400000000421+7409000030070+20161123:847+3003+6'
UNH+3003+CUSCAR:D:01A:UN'
BGM+785+49E16003003+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 293'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU6323563+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7917.90'
MEA+WT+T+KGM:7000'
SEL+AH60009443+CA'
EQD+CN+APHU7075796+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4643.50'
MEA+WT+T+KGM:7000'
SEL+AH60009442+CA'
EQD+CN+APHU7332174+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6374.00'
MEA+WT+T+KGM:7000'
SEL+AH60009446+CA'
EQD+CN+FCIU8531071+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5164.70'
MEA+WT+T+KGM:7000'
SEL+AH60009447+CA'
EQD+CN+GESU5595816+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7206.10'
MEA+WT+T+KGM:7000'
SEL+AH60009444+CA'
EQD+CN+GESU6104687+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5220.90'
MEA+WT+T+KGM:7000'
SEL+AH60009445+CA'
EQD+CN+TCKU3277900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3769.10'
MEA+WT+T+KGM:4000'
SEL+AH60009441+CA'
EQD+CN+TCKU9672368+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9450.30'
MEA+WT+T+KGM:7000'
SEL+AH60009448+CA'
CNT+10:1'
CNT+32:49746.50'
CNT+26:469.85'
CNT+11:4628'
CNT+16:8'
CNT+21:27356.00'
CNI+1+::APLU050466626'
RFF+BH:SSLE16100061'
CNT+7:49746.50'
CNT+11:4628'
CNT+15:469.85'
CNT+16:8'
MOA+144:27356.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING(FUJIAN)BAG&LUGGAGE GROUP :CO. LTD. NO.336 LONGJIANG ROAD FUQI:NG FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+4628:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:49746.50'
MEA+VOL++MTQ:469.85'
SGP+APHU6323563'
SGP+APHU7075796'
SGP+APHU7332174'
SGP+FCIU8531071'
SGP+GESU5595816'
SGP+GESU6104687'
SGP+TCKU3277900'
SGP+TCKU9672368'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+89+3003'
UNZ+1+3003'
