UNB+UNOA:2+7400000000421+7409000030070+20160616:938+1434+6'
UNH+1434+CUSCAR:D:01A:UN'
BGM+785+49E16001434+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0545E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU2840690+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13698.72'
MEA+WT+T+KGM:4000'
SEL+UL123391+CA'
CNT+10:1'
CNT+32:13698.72'
CNT+26:27'
CNT+11:1008'
CNT+16:1'
CNT+21:2675.97'
CNI+1+::NYKSBOIS11574600'
RFF+BH:DSIEOE160104'
CNT+7:13698.72'
CNT+11:1008'
CNT+15:27.00'
CNT+16:1'
MOA+144:2675.97:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIRECT RELIEF INTERNATIONAL CALIFOR:NIA:'
NAD+CN+NIT86662201+OMNI HEALTH PHARMA S.A.::CALZADA LA PAZ 18 40 GUATEMALA NITR:O 5 OFICINA 109:'
GID+1+1008:PA:ZZZ::9'
FTX+AAA+++LATEX GLOVES POWDER'
MEA+AAI++KGM:13698.72'
MEA+VOL++MTQ:27.00'
SGP+FCIU2840690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1434'
UNZ+1+1434'
