UNB+UNOA:2+7400000000421+7409000030162+20170216:1618+295+6'
UNH+295+CUSCAR:D:01A:UN'
BGM+785+49E17000295+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.183GBN'
LOC+125+BRVIX::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU0387173+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16179.00'
MEA+WT+T+KGM:4000'
SEL+F0913126+CA'
CNT+10:1'
CNT+32:16179.00'
CNT+26:32'
CNT+11:77'
CNT+16:1'
CNT+21:1788.00'
CNI+1+::SSZ0498907'
RFF+BH:VIXSOS1701001'
CNT+7:16179.00'
CNT+11:77'
CNT+15:32.00'
CNT+16:1'
MOA+144:1788.00:USD'
LOC+35+BR::5+BRVIX::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERTOLINI MOVEIS DE ACO S A BR 259 :S N KM 51 BLOCO 1 COLATINA BRASIL:'
NAD+CN+NIT60031123+BERTOLINI GUATEMALA SOCIEDAD ANONIM:A:CONDOMINIO INDUSTRIAL SAN ANTONIO B:ODEGA 6 KILOMETRO 27 CARRETERA CA-9: RUTA AL PACIFICO AMATITLAN GUATEM'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++FURNITURE PARTS'
MEA+AAI++KGM:16179.00'
MEA+VOL++MTQ:32.00'
SGP+CMAU0387173'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+295'
UNZ+1+0295'
