UNB+UNOA:2+7400000000421+7409000030070+20150715:177+5214+6'
UNH+5214+CUSCAR:D:01A:UN'
BGM+785+49E15112800+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 26-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2775216+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6735.8'
MEA+WT+T+KGM:4000'
SEL+EMCDKC4834+CA'
CNT+10:9'
CNT+32:6735.8'
CNT+26:22.03'
CNT+11:58'
CNT+16:1'
CNT+21:3483.68'
CNI+1+::EGLV142553272057'
RFF+BH:RSSAJSHA150609'
CNT+7:415.00'
CNT+11:2'
CNT+15:0.78'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU CHINA CREATION KNITTING G:ARMENTS CO. LTD SHANGHAI CHINA:::'
NAD+CN+EEE+INVERSIONES GEO CHEM DOS MIL S.A. D:E AMANCO 600 MTS OESTE 300 MTS NORT:E HEREDIA COSTA RICA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EMPAQUES DE HULE PARA PREVENTOR ANULAR Y DOBLE MARTINETE'
MEA+AAI++KGM:415.00'
MEA+VOL++MTQ:0.78'
SGP+DRYU2775216'
TMD+4'
CNI+2+::EGLV142553272057'
RFF+BH:EGLV142553275714'
CNT+7:400.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ZENCAR INDUSTRY CO. LTD NO:. 2123 BUILDING A NO. 88 MIDDLE TON:GJIANG ROAD XINBEI CHANGZHOU JIANGS:U CHINA:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA 39 CALLE 6 :56 ZONA 8 GUATEMALA GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TURBOCHARGER'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.00'
SGP+DRYU2775216'
TMD+4'
CNI+3+::EGLV142553272057'
RFF+BH:EGLV142553275692'
CNT+7:980.00'
CNT+11:11'
CNT+15:4.55'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BLUE DIAMOND ALUMINIUM FOI:L MANUFACTURING CO NO. 66 5 CHENBAO: ROAD JIADING DISTRICT SHANGHAI::'
NAD+CN+EEE+AMENICORP NOVALUX S. A PARQUE INDUS:TRIAL CONDAL LOCAL NO 42 COLIMA DE :TIBAS SAN JOSE COSTA RICA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++LAMPARA DE INDUCCION, BALASTO ELECTRICO, ESTABILIZADOR Y SOPORTE DE LA'
FTX+AAA+++MPARA'
MEA+AAI++KGM:980.00'
MEA+VOL++MTQ:4.55'
SGP+DRYU2775216'
TMD+4'
CNI+4+::EGLV142553272057'
RFF+BH:EGLV142553275684'
CNT+7:330.00'
CNT+11:1'
CNT+15:1.40'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU TAIZY TRADING CO. LTD NO :1394 SHANGHAI:::'
NAD+CN+NIT76086410+METALES VANGUARD SOCIEDAD ANONIMA 0: CALLE ALDEA LAS FLORES 3 05 ZONA 2: SUMPANGO SACATEPEQUEZ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA PELAR CAFE'
MEA+AAI++KGM:330.00'
MEA+VOL++MTQ:1.40'
SGP+DRYU2775216'
TMD+4'
CNI+5+::EGLV142553272057'
RFF+BH:EGLV142553275668'
CNT+7:970.00'
CNT+11:7'
CNT+15:0.95'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SANTIAN A C COMPRESSOR CO.: LTD NF:::'
NAD+CN+NIT76086410+METALES VANGUARD SOCIEDAD ANONIMA 0: CALLE ALDEA LAS FLORES 3 05 ZONA 2: SUMPANGO SACATEPEQUEZ::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++BURILES PARA TORNO, UTILES PARA FRESAR, DISCOS PARA CORTE, CHUCKS HERR'
FTX+AAA+++AMIENTA DE TORNO'
MEA+AAI++KGM:970.00'
MEA+VOL++MTQ:0.95'
SGP+DRYU2775216'
TMD+4'
CNI+6+::EGLV142553272057'
RFF+BH:EGLV142553272057A'
CNT+7:430.00'
CNT+11:1'
CNT+15:2.33'
CNT+16:1'
MOA+144:139.68:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARI TECHNOLOGY GROUP CO. LTD BUILDI:NG 15 THE FOURTH INDUSTRIAL ZONE GO:NGMING TOWN::'
NAD+CN+EEE+VISION INTEGRAL HONDURAS SAN PEDRO :SULA HONDURAS:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESTERILIZADOR MEDICO'
MEA+AAI++KGM:430.00'
MEA+VOL++MTQ:2.33'
SGP+DRYU2775216'
TMD+4'
CNI+7+::EGLV142553272057'
RFF+BH:EGLV142553275650'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING ENSUN SOLAR TECHNOLOGY CO. :LTD NO. LIANBAO ROAD QIANJIANG INDU:STRY DISTRICT DINGQIAO TOWN HAINING: ZHEJIANG CHINA:'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A. AVENIDA DEL FERROCARRIL 49 65 Z:ONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.60'
SGP+DRYU2775216'
TMD+4'
CNI+8+::EGLV142553272057'
RFF+BH:EGLV142553275722'
CNT+7:1470.00'
CNT+11:3'
CNT+15:6.89'
CNT+16:1'
MOA+144:745.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMEC HARDWARE AND TOOLS CO LTD NO.:1 XINGHUO RD PUKOU HI TECH ZONE. NA:NJING. 210061 CHINA.::'
NAD+CN+NIT80429769+CONSULTORIA ASESORIA SUMINISTROS Y :TECNOLOGIA SOCIEDAD ANONIMA KM 4.5 :CARRETERA A CHINAUTLA CONDOMINIO AL:TOS DE SAN ANGEL 360 Z 2 CHINAUTLA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SOLAR MODULE'
MEA+AAI++KGM:1470.00'
MEA+VOL++MTQ:6.89'
SGP+DRYU2775216'
TMD+4'
CNI+9+::EGLV142553272057'
RFF+BH:GLNL15061372'
CNT+7:304.80'
CNT+11:30'
CNT+15:1.53'
CNT+16:1'
MOA+144:169.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BROADWAY EXPORT LLC 57 WEST 38TH ST: 7TH FLOOR NEW YORK NY 10018:::'
NAD+CN+NIT53668855+GANADERIA PROFESIONAL SOCIEDAD ANON:IMA 15 AVENIDA 5 37 ZONA 1 GUATEMAL:A GUATEMALA::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++ARTICULOS VETERINARIOS'
MEA+AAI++KGM:304.80'
MEA+VOL++MTQ:1.53'
SGP+DRYU2775216'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+5214'
UNZ+1+5214'
