UNB+UNOA:2+7400000000421+7409000030162+20170316:162+505+6'
UNH+505+CUSCAR:D:01A:UN'
BGM+785+49E17000505+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.211UAS'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1273597+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2636.36'
MEA+WT+T+KGM:4000'
SEL+120769+CA'
CNT+10:1'
CNT+32:2636.36'
CNT+26:20'
CNT+11:46'
CNT+16:1'
CNT+21:1830.00'
CNI+1+::NAM2661439'
RFF+BH:890-0310184'
CNT+7:2636.36'
CNT+11:46'
CNT+15:20.00'
CNT+16:1'
MOA+144:1830.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUDVIG SVENSSON INC 535 GRIFFITH RD::'
NAD+CN+NIT73692751+FIDES GUATEMALA SOCIEDAD ANONIMA::9 . Calle 3-79 zona 9 Guatemala cit:y :'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++WOVEN FABRIC'
MEA+AAI++KGM:2636.36'
MEA+VOL++MTQ:20.00'
SGP+CMAU1273597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+505'
UNZ+1+0505'
