UNB+UNOA:2+7400000000421+7409000030070+20170911:1014+2249+6'
UNH+2249+CUSCAR:D:01A:UN'
BGM+785+49E17002249+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V1711'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3426267+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22431.40'
MEA+WT+T+KGM:7000'
SEL+8091499+CA'
CNT+10:1'
CNT+32:22431.40'
CNT+26:44.06'
CNT+11:1087'
CNT+16:1'
CNT+21:2650.00'
CNI+1+::576422855'
RFF+BH:SYNNGB17SE080543'
CNT+7:22431.40'
CNT+11:1087'
CNT+15:44.06'
CNT+16:1'
MOA+144:2650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1087:PA:ZZZ::9'
FTX+AAA+++RIMPED WIRE CUP BRUSHES KNIFE BRUSHES SCREWDERIVER MEASURING TAPE HACK'
FTX+AAA+++SAW HAMMER CUTTING DISC ANGLE GRINDER FLOOR JACK SPARE PARTS CHAIN LED'
FTX+AAA+++ LIGHT'
MEA+AAI++KGM:22431.40'
MEA+VOL++MTQ:44.06'
SGP+MNBU3426267'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2249'
UNZ+1+2249'
