UNB+UNOA:2+7400000000421+7409000030162+20161107:1221+2853+6'
UNH+2853+CUSCAR:D:01A:UN'
BGM+785+49E16002853+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1637N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8073710+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24341.86'
MEA+WT+T+KGM:7000'
SEL+HLG0644021+CA'
EQD+CN+DRYU9157842+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24341.86'
MEA+WT+T+KGM:7000'
SEL+HLG0644076+CA'
EQD+CN+BMOU4039419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24341.86'
MEA+WT+T+KGM:7000'
SEL+HLG0644024+CA'
CNT+10:1'
CNT+32:73025.58'
CNT+26:127.8'
CNT+11:36'
CNT+16:3'
CNT+21:3660.00'
CNI+1+::HLCURI4161001521'
RFF+BH:SAOSTC41/3033'
CNT+7:73025.58'
CNT+11:36'
CNT+15:127.80'
CNT+16:3'
MOA+144:3660.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DURATEX S.A. FOR ON BEHALF OF GREAT: SOUTHERN WOOD PRESERVING INC. 1100: HIGHWAY 431 NORTH ABBEVILLE AL 363:10 USA'
NAD+CN+NIT7748078+TECNICA IMPORTADORA ESPECIALIZADA S:.A.:26 AVENIDA 26-43 ZONA 12 COLONIA SA:NTA ELISA GUATEMALA CIUDAD:'
GID+1+36:PB:ZZZ::9'
FTX+AAA+++PALLETS CONTAINING SHEETS OF DURATEX'
MEA+AAI++KGM:73025.58'
MEA+VOL++MTQ:127.80'
SGP+HLXU8073710'
SGP+DRYU9157842'
SGP+BMOU4039419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2853'
UNZ+1+2853'
