UNB+UNOA:2+7400000000421+7409000030162+20160919:1843+2406+6'
UNH+2406+CUSCAR:D:01A:UN'
BGM+785+49E16002406+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0755-016W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU5492444+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18126.00'
MEA+WT+T+KGM:7000'
SEL+244080+CA'
CNT+10:1'
CNT+32:18126.00'
CNT+26:23'
CNT+11:632'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::EGLV405642036744'
RFF+BH:ECCI-CHS-GTGUA-04-777779'
CNT+7:18126.00'
CNT+11:632'
CNT+15:23.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+632:CT:ZZZ::9'
FTX+AAA+++Plastic Films'
MEA+AAI++KGM:18126.00'
MEA+VOL++MTQ:23.00'
SGP+TCNU5492444'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2406'
UNZ+1+2406'
