UNB+UNOA:2+7400000000421+7409000030070+20151216:751+6514+6'
UNH+6514+CUSCAR:D:01A:UN'
BGM+785+49E15114100+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3160351+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15280.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15280.00'
CNT+26:62'
CNT+11:273'
CNT+16:1'
CNT+21:2005.00'
CNI+1+::955113702'
RFF+BH:SYNTAO15SE110229'
CNT+7:15280.00'
CNT+11:273'
CNT+15:62.00'
CNT+16:1'
MOA+144:2005.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+273:PC:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:15280.00'
MEA+VOL++MTQ:62.00'
SGP+MRKU3160351'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6514'
UNZ+1+6514'
