UNB+UNOA:2+7400000000421+7409000030070+20160708:949+1616+6'
UNH+1616+CUSCAR:D:01A:UN'
BGM+785+49E16001616+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 40-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU9418014+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24574.00'
MEA+WT+T+KGM:7000'
SEL+CA100926+CA'
CNT+10:8'
CNT+32:24574.00'
CNT+26:60.04'
CNT+11:583'
CNT+16:1'
CNT+21:5378.60'
CNI+1+::COSU6124418420'
RFF+BH:SHSG16060036'
CNT+7:105.00'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN BINJIANG MEDICAL EQUIPMENT: CO. LTD EASTERN AREA OF CHENGJIANG: TOWN INDUSTRIAL PARK '
NAD+CN+NIT12773573+L&L PHARMACEUTICA S.A.::6A. AVENIDA 13 24 ZONA 9 TORRE EMPR:ESARIAL CANNET OF 203:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESTERILIZADOR PARA USO MEDICO'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.45'
SGP+CBHU9418014'
TMD+4'
CNI+2+::COSU6124418420'
RFF+BH:COSU6124418420A'
CNT+7:1846.00'
CNT+11:88'
CNT+15:8.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CULP FABRICS (SHANGHAI) CO LTD A 25: 5399 WAIQINGSONG ROAD QINGPU SHANG:HAI'
NAD+CN+EEE+MUEBLES NUVESA::AVE. CHAPARRASTIQUE CALLE JIBOA::'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++TELA'
MEA+AAI++KGM:1846.00'
MEA+VOL++MTQ:8.00'
SGP+CBHU9418014'
TMD+4'
CNI+3+::COSU6124418420'
RFF+BH:COSU612441842010'
CNT+7:255.00'
CNT+11:12'
CNT+15:1.00'
CNT+16:1'
MOA+144:92.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGIS UNITRANS CHINA LITIMED ROOM 2:912 4TH BUILDING THE TOWN LE CHENG:'
NAD+CN+EEE+JDE CARGO EXPRESS S. DE R.L.::PLAZA 1 LOCAL 2 SEGUNDO NIVEL AUTOP:ISTA AL AEROPUERTO COL SAN FERNANDO: '
GID+1+12:PA:ZZZ::9'
FTX+AAA+++EMPAQUES DE CAUCHO'
MEA+AAI++KGM:255.00'
MEA+VOL++MTQ:1.00'
SGP+CBHU9418014'
TMD+4'
CNI+4+::COSU6124418420'
RFF+BH:COSU612441842008'
CNT+7:450.00'
CNT+11:1'
CNT+15:1.93'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU HENTO MACHINERY CO. LTD A:2513 BEICHEN BUILDING NO. 126 HENAN: PROVIDENCE CHINA'
NAD+CN+EEE+LA RIOJA CONSULTING CORP::ENITEL 3 C. NORTE 1 2 C. ESTE CALLE: SANTA ANA MATAGALPA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COCCION AL VAPOR DE TE'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:1.93'
SGP+CBHU9418014'
TMD+4'
CNI+5+::COSU6124418420'
RFF+BH:COSU612441842003'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:460.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.:A.:GUATEMALA AV DEL FERROCARRIL 49 65 :ZONA 12 :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+CBHU9418014'
TMD+4'
CNI+6+::COSU6124418420'
RFF+BH:COSU612441842002'
CNT+7:3052.00'
CNT+11:7'
CNT+15:14.40'
CNT+16:1'
MOA+144:1766.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107 2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUA'
MEA+AAI++KGM:3052.00'
MEA+VOL++MTQ:14.40'
SGP+CBHU9418014'
TMD+4'
CNI+7+::COSU6124418420'
RFF+BH:COSU612441842001'
CNT+7:12150.00'
CNT+11:467'
CNT+15:25.26'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+467:PA:ZZZ::9'
FTX+AAA+++COBALT GLUCONATE, HYDROCHLOROTHIAZIDE, STEARIC ACID, NITROFURANTOIN, P'
FTX+AAA+++OTASSIUM SORBATE GRANULES, SODIUM CYCLAMATE, MEFENAMIC ACID'
MEA+AAI++KGM:12150.00'
MEA+VOL++MTQ:25.26'
SGP+CBHU9418014'
TMD+4'
CNI+8+::COSU6124418420'
RFF+BH:COSU612441842009'
CNT+7:5280.00'
CNT+11:5'
CNT+15:7.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WIECHERS & HELM GMBH & CO HAMBURG::'
NAD+CN+NIT2488+DISTRIBUIDORA UNIDA INDUSTRIAL S.A.: DE C.V. (DUISA):29 CALLE ORIENTE 730 COLONIA LA RAB:IDA SAN SALVADOR:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ASCORBIC ACID'
MEA+AAI++KGM:5280.00'
MEA+VOL++MTQ:7.00'
SGP+CBHU9418014'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1616'
UNZ+1+1616'
