UNB+UNOA:2+7400000000421+7409000030162+20150930:1149+5826+6'
UNH+5826+CUSCAR:D:01A:UN'
BGM+785+49E15113412+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 19/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6368286+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:654'
MEA+WT+T+KGM:7000'
SEL+HLD0755507+CA'
CNT+10:1'
CNT+32:654'
CNT+26:1.62'
CNT+11:2'
CNT+16:1'
CNT+21:179.33'
CNI+1+::150402984 0405'
RFF+BH:HBL15 9936 ME151685'
CNT+7:654.00'
CNT+11:2'
CNT+15:1.62'
CNT+16:1'
MOA+144:179.33:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT599795K+ASOCIADOS LA TROPICAL S.A.::AVENIDA SIMON BOLIVAR MORALES IZABA:L:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LLAVE DE PASO, V ESFERA MANGUERA, SUM INOX, V ESC CON FILTRO, V COMPUE'
FTX+AAA+++RTA LATON NPT, GRIFO LAVABO NEW REGENT, VALVULA ESFERA NPT'
MEA+AAI++KGM:654.00'
MEA+VOL++MTQ:1.62'
SGP+HLXU6368286'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5826'
UNZ+1+5826'
