UNB+UNOA:2+7400000000421+7409000030162+20150827:1011+5536+6'
UNH+5536+CUSCAR:D:01A:UN'
BGM+785+49E15113122+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5133N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4977931+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:994'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:994'
CNT+26:6.42'
CNT+11:4'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10184'
RFF+BH:USAEXP15-101'
CNT+7:994.00'
CNT+11:4'
CNT+15:6.42'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCO ANTONIO MARTINEZ CHOCOOJ KM 4:.5 CARRETERA A CHINAUTLA VILLAS DE :SAN ANGEL CASA 24 ZONA 2 GUATEMALA'
NAD+CN+NIT+MARCO ANTONIO MARTINEZ CHOCOOJ::10914 NW 33 ST 115 MIAMI FLORIDA 33:192 5062:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:994.00'
MEA+VOL++MTQ:6.42'
SGP+KOSU4977931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5536'
UNZ+1+5536'
