UNB+UNOA:2+7400000000421+7409000030162+20150721:1628+5259+6'
UNH+5259+CUSCAR:D:01A:UN'
BGM+785+49E15112845+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU2216611+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27359.51'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27359.51'
CNT+26:16.52'
CNT+11:824'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSS2150649382'
RFF+BH:LH15BL3596'
CNT+7:27359.51'
CNT+11:824'
CNT+15:16.52'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMBRAMACO EMPRESA BRASILEIRA DE MAT:ERIAL CONST. LTDA AV. 15 N 124 CENT:RO ZIM 13510 000 SANTA GERTRUDES SP: BRAZIL CONTACT PERSON MR. EDIVALDO: SILVA'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A. VIA 3 6 80 ZONA: 4 GUATEMALA CIUDAD:::'
GID+1+824:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27359.51'
MEA+VOL++MTQ:16.52'
SGP+TEMU2216611'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5259'
UNZ+1+5259'
