UNB+UNOA:2+7400000000421+7409000030070+20161216:1113+3251+6'
UNH+3251+CUSCAR:D:01A:UN'
BGM+785+49E16003251+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.647E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU3848730+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7348.57'
MEA+WT+T+KGM:7000'
SEL+H3883703+CA'
CNT+10:1'
CNT+32:7348.57'
CNT+26:22.52'
CNT+11:441'
CNT+16:1'
CNT+21:2450.00'
CNI+1+::CCNRN6461A2WKV5S'
RFF+BH:E0008078SZ'
CNT+7:7348.57'
CNT+11:441'
CNT+15:22.52'
CNT+16:1'
MOA+144:2450.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMARTBITT TECHNOLOGIES 8073 N EXPRE:SSWAY 77 ST OLMITO TEXAS:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO 28-98 ZONA 4 B:ODEGA 3 EMPRESARIAL FIORI MIXCO GUA:TEMALA'
GID+1+441:PA:ZZZ::9'
FTX+AAA+++UNINTERRUPTIBLE POWER SUPPLY'
MEA+AAI++KGM:7348.57'
MEA+VOL++MTQ:22.52'
SGP+GESU3848730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3251'
UNZ+1+3251'
