UNB+UNOA:2+7400000000421+7409000030179+20151229:1151+6588+6'
UNH+6588+CUSCAR:D:01A:UN'
BGM+785+49E15114174+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2186'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7225956+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14760.63'
MEA+WT+T+KGM:7000'
SEL+1725601+CA'
CNT+10:8'
CNT+32:14760.63'
CNT+26:33.71'
CNT+11:32'
CNT+16:1'
CNT+21:4632.82'
CNI+1+::MSCUFL292429'
RFF+BH:ECCI-39-250-09-U39180'
CNT+7:3516.31'
CNT+11:4'
CNT+15:7.39'
CNT+16:1'
MOA+144:818.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PERFORMOX, VOLMAX, LUMINOX, ASCORBIC ACID, FORTIMAX'
MEA+AAI++KGM:3516.31'
MEA+VOL++MTQ:7.39'
SGP+TCNU7225956'
TMD+4'
CNI+2+::MSCUFL292429'
RFF+BH:ECCI-37-250-01-197926'
CNT+7:822.00'
CNT+11:8'
CNT+15:7.09'
CNT+16:1'
MOA+144:312.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++FUNDA PREAHUMADA, LAS DEMAS ARANDELAS, CAMARAS DE TELEVISION, CAMARAS,'
FTX+AAA+++ LOS DEMAS TORNILLOS Y PERNOS, RUEDAS DENTADAS, ACUMULADORES DE PLOMO'
MEA+AAI++KGM:822.00'
MEA+VOL++MTQ:7.09'
SGP+TCNU7225956'
TMD+4'
CNI+3+::MSCUFL292429'
RFF+BH:ECCI-19-250-01-U43354'
CNT+7:2378.22'
CNT+11:2'
CNT+15:1.70'
CNT+16:1'
MOA+144:389.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA CAUCHO CARBOWAX'
MEA+AAI++KGM:2378.22'
MEA+VOL++MTQ:1.70'
SGP+TCNU7225956'
TMD+4'
CNI+4+::MSCUFL292429'
RFF+BH:ECCI-09-250-09-U38698'
CNT+7:215.46'
CNT+11:2'
CNT+15:1.44'
CNT+16:1'
MOA+144:266.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RILEY EQUIPMENT COMPANY 2825 OLD DE:CKER ROAD BOX 435:'
NAD+CN+NIT6481809+APROVISIONAMIENTO DE GRANOS SOCIEDA:D ANONIMA:33 CALLE 25 30 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES DE SILOS'
MEA+AAI++KGM:215.46'
MEA+VOL++MTQ:1.44'
SGP+TCNU7225956'
TMD+4'
CNI+5+::MSCUFL292429'
RFF+BH:ECCI-01-250-08-U37889'
CNT+7:2307.46'
CNT+11:4'
CNT+15:2.12'
CNT+16:1'
MOA+144:1215.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT733849+PRENSA LIBRE SOCIEDAD ANONIMA::13 CALLE 9 31 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLANCHAS TERMICAS PARA IMPRESION'
MEA+AAI++KGM:2307.46'
MEA+VOL++MTQ:2.12'
SGP+TCNU7225956'
TMD+4'
CNI+6+::MSCUFL292429'
RFF+BH:ECCI-01-250-01-196496'
CNT+7:1419.77'
CNT+11:2'
CNT+15:2.21'
CNT+16:1'
MOA+144:351.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIRE WORKS 1165 CLINTON STR:EET:'
NAD+CN+NIT26702827+DISAGRO DE GUATEMALA SOCIEDAD ANONI:MA:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CANGILONES PLASTICOS Y PLACA DE ACERO'
MEA+AAI++KGM:1419.77'
MEA+VOL++MTQ:2.21'
SGP+TCNU7225956'
TMD+4'
CNI+7+::MSCUFL292429'
RFF+BH:ECCI-01-250-01-195959'
CNT+7:1945.94'
CNT+11:5'
CNT+15:8.98'
CNT+16:1'
MOA+144:848.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:1945.94'
MEA+VOL++MTQ:8.98'
SGP+TCNU7225956'
TMD+4'
CNI+8+::MSCUFL292429'
RFF+BH:ECCI-01-250-01-197296'
CNT+7:2155.47'
CNT+11:5'
CNT+15:2.78'
CNT+16:1'
MOA+144:430.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES CENTRO COMER:CIAL LA CORUNA LOCAL 113 34 77 ZONA: 12'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BALL BEARINGS'
MEA+AAI++KGM:2155.47'
MEA+VOL++MTQ:2.78'
SGP+TCNU7225956'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+6588'
UNZ+1+6588'
