UNB+UNOA:2+7400000000421+7409000030070+20170119:1449+118+6'
UNH+118+CUSCAR:D:01A:UN'
BGM+785+49E17000118+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.167PPE'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4039849+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11517.50'
MEA+WT+T+KGM:7000'
SEL+4020037+CA'
CNT+10:1'
CNT+32:11517.50'
CNT+26:66.28'
CNT+11:1453'
CNT+16:1'
CNT+21:1982.00'
CNI+1+::TWN0281985'
RFF+BH:SYNTW16SE120043'
CNT+7:11517.50'
CNT+11:1453'
CNT+15:66.28'
CNT+16:1'
MOA+144:1982.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EKTA INTERNATIONAL CO LTD KAIHSIUNG: TAIWAN:'
NAD+CN+NIT77514831+DOXSA SOCIEDAD ANONIMA::18 CALLE 3-72 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+1453:PA:ZZZ::9'
FTX+AAA+++FANS AND SPARE PARTS'
MEA+AAI++KGM:11517.50'
MEA+VOL++MTQ:66.28'
SGP+CMAU4039849'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+118'
UNZ+1+0118'
