UNB+UNOA:2+7400000000421+7409000030162+20170919:1555+2328+6'
UNH+2328+CUSCAR:D:01A:UN'
BGM+785+49E17002328+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.043W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEXU1534458+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9406.54'
MEA+WT+T+KGM:7000'
SEL+00281+CA'
CNT+10:1'
CNT+32:9406.54'
CNT+26:1'
CNT+11:8'
CNT+16:1'
CNT+21:3150.00'
CNI+1+::HLCUCHI170906416'
RFF+BH:10NJEX17111760'
CNT+7:9406.54'
CNT+11:8'
CNT+15:1.00'
CNT+16:1'
MOA+144:3150.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYWIDAG SYSTEMS INTL USA INC 3300 S:W 50TH AVE DAVIE FL 33314:'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1-24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CONTAINING 2 PALLETS AND 6 BUNDLES OF BUILDING MATERIALS'
MEA+AAI++KGM:9406.54'
MEA+VOL++MTQ:1.00'
SGP+TEXU1534458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2328'
UNZ+1+2328'
