UNB+UNOA:2+7400000000421+7409000030179+20160825:1136+2144+6'
UNH+2144+CUSCAR:D:01A:UN'
BGM+785+49E16002144+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2220'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CXDU2149078+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18523.09'
MEA+WT+T+KGM:7000'
SEL+1728064+CA'
CNT+10:10'
CNT+32:18523.09'
CNT+26:38.45'
CNT+11:69'
CNT+16:1'
CNT+21:4623.09'
CNI+1+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-B10901'
CNT+7:4420.00'
CNT+11:20'
CNT+15:7.25'
CNT+16:1'
MOA+144:845.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PINTURA FELAMINA PLUS FX LORAMA'
MEA+AAI++KGM:4420.00'
MEA+VOL++MTQ:7.25'
SGP+CXDU2149078'
TMD+4'
CNI+2+::MSCUFL417224'
RFF+BH:ECCI-47-250-17-A98724'
CNT+7:374.22'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++USA SHIPPING LLC EEUU::'
NAD+CN+NIT31921485+JET CARGO S.A.::14 avenida 5 19 zona 8 mixco ciudad: San Cristobal Bakara casa no. 9:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CONECTORES'
MEA+AAI++KGM:374.22'
MEA+VOL++MTQ:1.76'
SGP+CXDU2149078'
TMD+4'
CNI+3+::MSCUFL417224'
RFF+BH:ECCI-19-250-01-B03774'
CNT+7:3812.00'
CNT+11:5'
CNT+15:7.25'
CNT+16:1'
MOA+144:620.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BIO SOFT EC 690 BTC 888'
MEA+AAI++KGM:3812.00'
MEA+VOL++MTQ:7.25'
SGP+CXDU2149078'
TMD+4'
CNI+4+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-B06068'
CNT+7:322.51'
CNT+11:4'
CNT+15:1.70'
CNT+16:1'
MOA+144:105.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KROHNE INC. 7 DEARBORN ROAD PEABODY: MA 01960 SHIPPING DEPARTMENT CONTA:CT JACK BAGNALL ALLEX OLLEY TEL. 97:8 535 6060 EXT. 531122 EMAIL J.BAGN:ALL KROHNE.COM A.OLLEY KROHNE.COM'
NAD+CN+NIT26727897+COMPRES SOCIEDAD ANONIMA::30 CALLE 00 57 ZONA 12 COL. EL CARM:EN GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INTERRUPTORES, CONVERTIDOR DE FLUJO VOLUMETRICO, MEDIDOR DE FLUJO'
MEA+AAI++KGM:322.51'
MEA+VOL++MTQ:1.70'
SGP+CXDU2149078'
TMD+4'
CNI+5+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-217438'
CNT+7:218.00'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:283.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TUERCAS DE ACERO'
MEA+AAI++KGM:218.00'
MEA+VOL++MTQ:0.35'
SGP+CXDU2149078'
TMD+4'
CNI+6+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-A95280'
CNT+7:1187.98'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:326.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:22 AVENIDA 0 88 ZONA 15 COLONIA VIS:TA HERMOSA II GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO'
MEA+AAI++KGM:1187.98'
MEA+VOL++MTQ:1.50'
SGP+CXDU2149078'
TMD+4'
CNI+7+::MSCUFL417224'
RFF+BH:ECCI-01-250-09-B03777'
CNT+7:4843.54'
CNT+11:6'
CNT+15:10.39'
CNT+16:1'
MOA+144:874.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVANS FOOD PRODUCTS CO ESTADOS UNID:OS:'
NAD+CN+NIT25594907+EDITORIAL MIS PASITOS SOCIEDAD ANON:IMA:KM. 19.5 CARR. A SAN JOSE PINULA CA:LLEJON LA FLORETA B.1 CYPRESS BUSIN:ESS CENTER'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PIEL DE CERDO COCIDO Y DESHIDRATADO'
MEA+AAI++KGM:4843.54'
MEA+VOL++MTQ:10.39'
SGP+CXDU2149078'
TMD+4'
CNI+8+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-B08731'
CNT+7:380.57'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:312.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LKQ 5109 CAUSEWAY BLVD TAMPA FL 336:19:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTOR COMPLETO USADO NISSAN XTERRA MODELO, CAJA DE VELOCIDADES AUTOMAT'
FTX+AAA+++ICA USADA FORD WINDSTAR'
MEA+AAI++KGM:380.57'
MEA+VOL++MTQ:2.55'
SGP+CXDU2149078'
TMD+4'
CNI+9+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-A95349'
CNT+7:504.85'
CNT+11:8'
CNT+15:1.58'
CNT+16:1'
MOA+144:247.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS Y RESINAS EPOXICAS'
MEA+AAI++KGM:504.85'
MEA+VOL++MTQ:1.58'
SGP+CXDU2149078'
TMD+4'
CNI+10+::MSCUFL417224'
RFF+BH:ECCI-01-250-01-B02981'
CNT+7:2459.42'
CNT+11:21'
CNT+15:4.12'
CNT+16:1'
MOA+144:487.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++RAW EDGE WEDGE COGGED CAPACITORES DE MARCHA JARD BEARINGS'
MEA+AAI++KGM:2459.42'
MEA+VOL++MTQ:4.12'
SGP+CXDU2149078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2144'
UNZ+1+2144'
