UNB+UNOA:2+7400000000421+7409000030162+20160422:1127+911+6'
UNH+911+CUSCAR:D:01A:UN'
BGM+785+49E16000911+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6313S'
LOC+125+SEGOT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU7295745+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:824.60'
MEA+WT+T+KGM:4000'
SEL+9107414+CA'
CNT+10:1'
CNT+32:824.60'
CNT+26:14.73'
CNT+11:12'
CNT+16:1'
CNT+21:1572.63'
CNI+1+::HLCUGOT160308040'
RFF+BH:GOT0358295'
CNT+7:824.60'
CNT+11:12'
CNT+15:14.73'
CNT+16:1'
MOA+144:1572.63:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++CAR PARTS'
MEA+AAI++KGM:824.60'
MEA+VOL++MTQ:14.73'
SGP+TCLU7295745'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+911'
UNZ+1+0911'
