UNB+UNOA:2+7400000000421+7409000030179+20170927:1443+2412+6'
UNH+2412+CUSCAR:D:01A:UN'
BGM+785+49E17002412+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA736R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6562959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7513.10'
MEA+WT+T+KGM:7000'
SEL+EU11662917+CA'
CNT+10:1'
CNT+32:7513.10'
CNT+26:64.4'
CNT+11:46'
CNT+16:1'
CNT+21:2585.00'
CNI+1+::MSCUTG721131'
RFF+BH:RIGPBR1708001'
CNT+7:7513.10'
CNT+11:46'
CNT+15:64.40'
CNT+16:1'
MOA+144:2585.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGICA VENANCIO S A RUA WILMAH:ELENA:'
NAD+CN+NIT90221559+IMPEX LATINOAMERICA SOCIEDAD ANONIM:A:16 CALLE 8-31 ZONA 13 GUATEMALA GUA:TEMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++WOODEN CARTON CASES WITH COMMERCIAL COOKING EQUIPMENTS, AS PER COMMERC'
FTX+AAA+++IAL INVOICE 76717'
MEA+AAI++KGM:7513.10'
MEA+VOL++MTQ:64.40'
SGP+INKU6562959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2412'
UNZ+1+2412'
