UNB+UNOA:2+7400000000421+7409000030162+20151001:1550+5854+6'
UNH+5854+CUSCAR:D:01A:UN'
BGM+785+49E15113440+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1806948+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17669.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17669.00'
CNT+26:33.5'
CNT+11:44'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD075533'
RFF+BH:ECCI-CHI-GTSTC-04-681637'
CNT+7:17669.00'
CNT+11:44'
CNT+15:33.50'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA CIUD:AD:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC)'
MEA+AAI++KGM:17669.00'
MEA+VOL++MTQ:33.50'
SGP+PONU1806948'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5854'
UNZ+1+5854'
