UNB+UNOA:2+7400000000421+7409000030070+20170816:952+2019+6'
UNH+2019+CUSCAR:D:01A:UN'
BGM+785+49E17002019+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 53-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0145543+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16860.00'
MEA+WT+T+KGM:7000'
SEL+CN8510313+CA'
CNT+10:5'
CNT+32:16860.00'
CNT+26:47.52'
CNT+11:251'
CNT+16:1'
CNT+21:6171.13'
CNI+1+::961354156'
RFF+BH:961354156H'
CNT+7:1035.00'
CNT+11:3'
CNT+15:8.36'
CNT+16:1'
MOA+144:685.36:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANSHUI HUAYUAN PHARMACEUTICAL 37T:H HUA NIU ROAD MAIJI DISTRICT TIANS:HUI CITY GANSU'
NAD+CN+NIT1132148+EVERARDO MALDONADO Y CIA LTDA::32 CALLE 7-51 ZONA 11 COL. LAS CHAR:CAS GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA FABRICAR PRODUCTOS DE PLASTICOS'
MEA+AAI++KGM:1035.00'
MEA+VOL++MTQ:8.36'
SGP+MNBU0145543'
TMD+4'
CNI+2+::961354156'
RFF+BH:961354156F'
CNT+7:850.00'
CNT+11:2'
CNT+15:4.58'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING BCD BEDDING NO 9 CHENXU RD :CHENGUANG INDUSTRY AREA QILIN TOWN :JIANGNING NANJING CHINA'
NAD+CN+NIT7033206+SERVICIOS TECNICOS J.J. POL::4TA AVENIDA 8-12 Z12 COL MEZQUITAL::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER PARA CERRAR COLCHONES'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:4.58'
SGP+MNBU0145543'
TMD+4'
CNI+3+::961354156'
RFF+BH:961354156AA'
CNT+7:3360.00'
CNT+11:120'
CNT+15:7.35'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:3360.00'
MEA+VOL++MTQ:7.35'
SGP+MNBU0145543'
TMD+4'
CNI+4+::961354156'
RFF+BH:961354156A'
CNT+7:11325.00'
CNT+11:125'
CNT+15:26.01'
CNT+16:1'
MOA+144:3905.77:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++SURVEYING INSTRUMENTS AND ACCESSORIES, MOULDS FOR GLASS INDUSTRY, SAFE'
FTX+AAA+++TY SHOES'
MEA+AAI++KGM:11325.00'
MEA+VOL++MTQ:26.01'
SGP+MNBU0145543'
TMD+4'
CNI+5+::961354156'
RFF+BH:961354156G'
CNT+7:290.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANCHENG XINMINGYUE MACHINERY MANUF:ACTURE CO. LTD 188 WEST XINYONG ROA:D YONGFENG TOWN'
NAD+CN+NIT5185688+MANUEL DE JESUS CASTRO RECINOS::1 AVENIDA 1-74 ZONA 4 CHIMALTENANDO: CHIMALTENANDO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MINI HARVESTER'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:1.22'
SGP+MNBU0145543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2019'
UNZ+1+2019'
