UNB+UNOA:2+7400000000421+7409000030162+20160609:1141+1382+6'
UNH+1382+CUSCAR:D:01A:UN'
BGM+785+49E16001382+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 36-16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+INKU6285319+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:106.59'
MEA+WT+T+KGM:7000'
SEL+295248+CA'
CNT+10:1'
CNT+32:106.59'
CNT+26:0.73'
CNT+11:1'
CNT+16:1'
CNT+21:95.30'
CNI+1+::HLCUANR160500302'
RFF+BH:ANRGUA02565'
CNT+7:106.59'
CNT+11:1'
CNT+15:0.73'
CNT+16:1'
MOA+144:95.30:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EFKA FL'
MEA+AAI++KGM:106.59'
MEA+VOL++MTQ:0.73'
SGP+INKU6285319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1382'
UNZ+1+1382'
