UNB+UNOA:2+7400000000421+7409000030179+20161212:1637+3178+6'
UNH+3178+CUSCAR:D:01A:UN'
BGM+785+49E16003178+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2236'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6663403+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17994.42'
MEA+WT+T+KGM:7000'
SEL+2206011+CA'
CNT+10:12'
CNT+32:17994.42'
CNT+26:52.18'
CNT+11:74'
CNT+16:1'
CNT+21:5572.95'
CNI+1+::MSCUFL474340'
RFF+BH:ECCI-60-250-13-W58336'
CNT+7:622.00'
CNT+11:31'
CNT+15:6.15'
CNT+16:1'
MOA+144:177.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NTG+MARIO ANTONIO BATZ HERNANDEZ::SAN PEDRO LA LAGUNA ZONE 3::'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++PERSONAL AND HOUSEHOLD EFFECTS'
MEA+AAI++KGM:622.00'
MEA+VOL++MTQ:6.15'
SGP+INKU6663403'
TMD+4'
CNI+2+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-B79179'
CNT+7:6911.50'
CNT+11:20'
CNT+15:13.13'
CNT+16:1'
MOA+144:1171.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE REPLACEMENT PARTS PAPER SURFACE CO ATED, COPPER OR ALUMINUM'
FTX+AAA+++ WIRE, ELECTRIC MOTOR'
MEA+AAI++KGM:6911.50'
MEA+VOL++MTQ:13.13'
SGP+INKU6663403'
TMD+4'
CNI+3+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-229723'
CNT+7:173.73'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODAMIENTO DE BOLAS, CALENDARIOS'
MEA+AAI++KGM:173.73'
MEA+VOL++MTQ:0.25'
SGP+INKU6663403'
TMD+4'
CNI+4+::MSCUFL474340'
RFF+BH:ECCI-17-250-01-B77543'
CNT+7:1423.85'
CNT+11:5'
CNT+15:4.25'
CNT+16:1'
MOA+144:986.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1423.85'
MEA+VOL++MTQ:4.25'
SGP+INKU6663403'
TMD+4'
CNI+5+::MSCUFL474340'
RFF+BH:ECCI-01-250-02-B83722'
CNT+7:864.55'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:369.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT325732+CEMENTOS PROGRESO S.A.::DIAGONAL 6 10-01 ZONA10 CENTRO GERE:NCIAL LAS MARGARITAS TORRE 2 NIVEL1:9. OF'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR EFICIENCIA PREMIUM 100HP'
MEA+AAI++KGM:864.55'
MEA+VOL++MTQ:1.90'
SGP+INKU6663403'
TMD+4'
CNI+6+::MSCUFL474340'
RFF+BH:ECCI-19-250-01-B81229'
CNT+7:1026.95'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:198.01:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT718785+LATEX CENTROAMERICANA SOCIEDAD ANON:IMA:AVENIDA PETAPA LOTE 50 CIUDAD REAL :I ZONA 12 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ANTIOXIDANTES PARA LA INDUSTRIA DEL CAUCHO'
MEA+AAI++KGM:1026.95'
MEA+VOL++MTQ:1.90'
SGP+INKU6663403'
TMD+4'
CNI+7+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-B84896'
CNT+7:581.96'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:399.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION 7286 SW STR:EET MIAMI FLORIDA USA:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE FOTOPOLIMERO PARA IMPRESION FLEXOGRAFICA'
MEA+AAI++KGM:581.96'
MEA+VOL++MTQ:2.78'
SGP+INKU6663403'
TMD+4'
CNI+8+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-B84603'
CNT+7:632.77'
CNT+11:3'
CNT+15:5.98'
CNT+16:1'
MOA+144:516.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRUNASEALS LLC. 2800 NW 105 AVENUE :DORAL FL 33172:'
NAD+CN+NIT7825021+PLASTICOS MAXIMOS S.A.::3A CALLE 0-81 ZONA 1 BOCA DEL MONTE: VILLA CANALES:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++DISCO DE ESPUMA DE POLIETILENO PLASTIFICADO'
MEA+AAI++KGM:632.77'
MEA+VOL++MTQ:5.98'
SGP+INKU6663403'
TMD+4'
CNI+9+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-B83797'
CNT+7:1629.34'
CNT+11:4'
CNT+15:5.84'
CNT+16:1'
MOA+144:552.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26-30 ZONA 10 G:UATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTIC POUCHES, PLASTIC BAGS'
MEA+AAI++KGM:1629.34'
MEA+VOL++MTQ:5.84'
SGP+INKU6663403'
TMD+4'
CNI+10+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-230327'
CNT+7:608.27'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:194.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL CORP.. EEUU::'
NAD+CN+NIT576840+CENTROAMERICANA DE AUTOMOCION SOCIE:DAD ANONIMA:CALZADA AGUILAR BATRES 26-19 ZONA 1:2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BUJIAS DE ENCENDIDO, BUJIAS DE IGNICION'
MEA+AAI++KGM:608.27'
MEA+VOL++MTQ:1.42'
SGP+INKU6663403'
TMD+4'
CNI+11+::MSCUFL474340'
RFF+BH:ECCI-01-250-01-230225'
CNT+7:3412.00'
CNT+11:4'
CNT+15:5.92'
CNT+16:1'
MOA+144:473.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:3412.00'
MEA+VOL++MTQ:5.92'
SGP+INKU6663403'
TMD+4'
CNI+12+::MSCUFL474340'
RFF+BH:ECC 01-250-01-B83415'
CNT+7:107.50'
CNT+11:1'
CNT+15:2.66'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE WISE COMPUTER INC 3515 NW 114 A:VENUE DORAL FL 33178:'
NAD+CN+NIT41171829+LATIN FREIGHT DE GUATEMALA S.A.::1A. AVENIDA 10-87 ZONA 10 ED. TORRE: VIVA 8VO. NIVEL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPLAY O PANTALLA DE VIDEO'
MEA+AAI++KGM:107.50'
MEA+VOL++MTQ:2.66'
SGP+INKU6663403'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+3178'
UNZ+1+3178'
