UNB+UNOA:2+7400000000421+7409000030179+20150820:915+5361+6'
UNH+5361+CUSCAR:D:01A:UN'
BGM+785+49E15112947+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2165'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU7078327+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:912'
MEA+WT+T+KGM:7000'
SEL+997161+CA'
CNT+10:1'
CNT+32:912'
CNT+26:0.46'
CNT+11:3'
CNT+16:1'
CNT+21:8232.28'
CNI+1+::MSCUFL212427'
RFF+BH:ECCI-60-250-13-V52818'
CNT+7:912.00'
CNT+11:3'
CNT+15:0.46'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT1107550+EL PILAR SOCIEDAD ANONIMA::2A. AVENIDA 10 30 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CADENAS'
MEA+AAI++KGM:912.00'
MEA+VOL++MTQ:0.46'
SGP+TRLU7078327'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5361'
UNZ+1+5361'
