UNB+UNOA:2+7400000000421+7409000030070+20170428:1155+851+6'
UNH+851+CUSCAR:D:01A:UN'
BGM+785+49E17000851+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU4143392+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1866.55'
MEA+WT+T+KGM:4000'
SEL+00000585+CA'
CNT+10:1'
CNT+32:1866.55'
CNT+26:25'
CNT+11:16'
CNT+16:1'
CNT+21:2425.00'
CNI+1+::SLD419699'
RFF+BH:ECCI-CHI-GTPRQ-04-824396'
CNT+7:1866.55'
CNT+11:16'
CNT+15:25.00'
CNT+16:1'
MOA+144:2425.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BROCK GRAIN SYSTEMS 2205 SOUTH OLD :DECKER ROAD VINCENNES IN 47591:'
NAD+CN+NIT326909+INDUSTRIA HARINERA GUATEMALTECA SOC:IEDAD ANONIMA:24 AVENIDA 35-05 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++16 PIECES AG EQUIPMENT'
MEA+AAI++KGM:1866.55'
MEA+VOL++MTQ:25.00'
SGP+MSKU4143392'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+851'
UNZ+1+0851'
