UNB+UNOA:2+7400000000421+7409000030070+20160322:1531+656+6'
UNH+656+CUSCAR:D:01A:UN'
BGM+785+49E16000656+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 63E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8341478+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228572+CA'
EQD+CN+SUDU5809492+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228453+CA'
EQD+CN+SUDU5560521+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6140.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228456+CA'
EQD+CN+SUDU6629540+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6330.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228575+CA'
EQD+CN+TCNU8574103+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228580+CA'
EQD+CN+SUDU5973968+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6250.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228571+CA'
EQD+CN+SUDU8561286+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228579+CA'
EQD+CN+SUDU8803991+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228576+CA'
EQD+CN+HASU4669285+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6090.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228573+CA'
EQD+CN+SUDU8515146+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228578+CA'
EQD+CN+DFSU6470094+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6090.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228577+CA'
EQD+CN+HASU4748213+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+HSDG228574+CA'
CNT+10:1'
CNT+32:75360.00'
CNT+26:623.73'
CNT+11:36'
CNT+16:12'
CNT+21:18765.00'
CNI+1+::SUDUI66664502JH5'
RFF+BH:WHCLPUQ04072'
CNT+7:75360.00'
CNT+11:36'
CNT+15:623.73'
CNT+16:12'
MOA+144:18765.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAEWOO INTERNATIONAL CORPORATION 84: 11 NAMDAEMUNNO 5 0 GA JUNG GU SEOU:L 100 753 REPUBLIC OF COREA'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++MAHINDRA VEHICLES TOOLS AND ACCESSORIES'
MEA+AAI++KGM:75360.00'
MEA+VOL++MTQ:623.73'
SGP+TCNU8341478'
SGP+SUDU5809492'
SGP+SUDU5560521'
SGP+SUDU6629540'
SGP+TCNU8574103'
SGP+SUDU5973968'
SGP+SUDU8561286'
SGP+SUDU8803991'
SGP+HASU4669285'
SGP+SUDU8515146'
SGP+DFSU6470094'
SGP+HASU4748213'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+113+656'
UNZ+1+0656'
