UNB+UNOA:2+7400000000421+7409000030162+20150706:1652+5141+6'
UNH+5141+CUSCAR:D:01A:UN'
BGM+785+49E15112727+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje EURO 01/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU5630323+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:560'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:560'
CNT+26:1.82'
CNT+11:2'
CNT+16:1'
CNT+21:0'
CNI+1+::150401884 0410'
RFF+BH:EML1504754'
CNT+7:560.00'
CNT+11:2'
CNT+15:1.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOEHS BCN, S.L. POLIGONO AQUIBERIA :ZENC, 12-08755 CASTELLBISBAL BARCEL:ONA::'
NAD+CN+NIT+SINOPIA SOCIEDAD ANONIMA CARRETERA :AL PACIFICO KM. 19.3 GRANJAS ITALIA: N.5 VILLA NUEVA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CARBOXIMETILCISTEINA'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:1.82'
SGP+BMOU5630323'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5141'
UNZ+1+5141'
