UNB+UNOA:2+7400000000421+7409000030070+20160927:1047+2477+6'
UNH+2477+CUSCAR:D:01A:UN'
BGM+785+49E16002477+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6758457+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2050.00'
MEA+WT+T+KGM:7000'
SEL+7321186+CA'
CNT+10:1'
CNT+32:2050.00'
CNT+26:14.42'
CNT+11:8'
CNT+16:1'
CNT+21:2635.00'
CNI+1+::598441828'
RFF+BH:SSLE16090009'
CNT+7:2050.00'
CNT+11:8'
CNT+15:14.42'
CNT+16:1'
MOA+144:2635.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP NO.12 L:IZHENG RD. ECONOMIC DEV.ZONE JIASHA:N JIAXING ZHEJIANG CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA DE IMPRESION'
MEA+AAI++KGM:2050.00'
MEA+VOL++MTQ:14.42'
SGP+MWCU6758457'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2477'
UNZ+1+2477'
