UNB+UNOA:2+7400000000421+7409000030070+20160113:1629+90+6'
UNH+90+CUSCAR:D:01A:UN'
BGM+785+49E16000090+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9973860+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7223.30'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU2598533+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7223.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14446.60'
CNT+26:133.76'
CNT+11:2338'
CNT+16:2'
CNT+21:1730.00'
CNI+1+::569896227'
RFF+BH:SSLE15120037'
CNT+7:14446.60'
CNT+11:2338'
CNT+15:133.76'
CNT+16:2'
MOA+144:1730.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL HARDWARE SOURCING LIC. 15807: BISCAYNE BLVD. SUITE 205 217 NORTH: MIAMI BEACH FL 33160'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 GUATEMALA CIUDAD'
GID+1+2338:CT:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS, FOCOS AHORRADORES'
MEA+AAI++KGM:14446.60'
MEA+VOL++MTQ:133.76'
SGP+MSKU9973860'
SGP+MRKU2598533'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+90'
UNZ+1+0090'
