UNB+UNOA:2+7400000000421+7409000030179+20171002:959+2432+6'
UNH+2432+CUSCAR:D:01A:UN'
BGM+785+49E17002432+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009012596 ECU 33-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU6888523+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13495.63'
MEA+WT+T+KGM:7000'
SEL+2596+CA'
CNT+10:6'
CNT+32:13495.63'
CNT+26:48.02'
CNT+11:27'
CNT+16:1'
CNT+21:4003.76'
CNI+1+::MSCUJR383678'
RFF+BH:NYC-GTGUA-Y14438'
CNT+7:680.53'
CNT+11:3'
CNT+15:3.34'
CNT+16:1'
MOA+144:851.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS-BWI 510 MCCORMICK DRIVE :SUITES K-N INTERNATIONAL TRADE CENT:ER GLEN BURNIE MD 21061'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5-55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS UN 1993, FLAMMABLE LIQUID, NOS, (ISODODECANE, HEPTANES,2,2,4'
FTX+AAA+++,6,6-PENTAMETHYL-), CLASS 3, PG III, FLASH POINT 45 DEG C, 8 FIBREBOAR'
FTX+AAA+++D BOXES CONTAINING 72 PLASTIC TUBES, TOTAL NET WT 31 KGS, TOTAL GROSS '
FTX+AAA+++WT 132 KGS, LIMITED QTY,'
MEA+AAI++KGM:680.53'
MEA+VOL++MTQ:3.34'
SGP+BMOU6888523'
TMD+4'
CNI+2+::MSCUJR383678'
RFF+BH:MIA-GTGUA-Y09494'
CNT+7:1692.06'
CNT+11:3'
CNT+15:3.95'
CNT+16:1'
MOA+144:550.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CITRONELLOL, AMYL SALICYLATE HAZARDOUS, ENVIRONMETALLY HAZARDOUS SUBST'
FTX+AAA+++ANCE'
MEA+AAI++KGM:1692.06'
MEA+VOL++MTQ:3.95'
SGP+BMOU6888523'
TMD+4'
CNI+3+::MSCUJR383678'
RFF+BH:MIA-GTGUA-3C3289'
CNT+7:1901.00'
CNT+11:5'
CNT+15:17.42'
CNT+16:1'
MOA+144:791.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STC CAJAS VACIAS Y ACCESORIOS PARA PROYECTORES'
MEA+AAI++KGM:1901.00'
MEA+VOL++MTQ:17.42'
SGP+BMOU6888523'
TMD+4'
CNI+4+::MSCUJR383678'
RFF+BH:MIA-GTGUA-3C3034'
CNT+7:2605.46'
CNT+11:5'
CNT+15:6.54'
CNT+16:1'
MOA+144:551.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DOOR WINDOW HARDWARE PUERTAS Y VENTANAS'
MEA+AAI++KGM:2605.46'
MEA+VOL++MTQ:6.54'
SGP+BMOU6888523'
TMD+4'
CNI+5+::MSCUJR383678'
RFF+BH:HOU-GTGUA-Y20790'
CNT+7:4445.21'
CNT+11:6'
CNT+15:9.52'
CNT+16:1'
MOA+144:592.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++ISOFORONA'
MEA+AAI++KGM:4445.21'
MEA+VOL++MTQ:9.52'
SGP+BMOU6888523'
TMD+4'
CNI+6+::MSCUJR383678'
RFF+BH:MIA-GTGUA-Y22321'
CNT+7:2171.37'
CNT+11:5'
CNT+15:7.25'
CNT+16:1'
MOA+144:665.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC POUCHES'
MEA+AAI++KGM:2171.37'
MEA+VOL++MTQ:7.25'
SGP+BMOU6888523'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+171+2432'
UNZ+1+2432'
