UNB+UNOA:2+7400000000421+7409000030162+20151204:1144+6411+6'
UNH+6411+CUSCAR:D:01A:UN'
BGM+785+49E15113997+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0207440+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4965.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4965.00'
CNT+26:40'
CNT+11:21'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::SLD102548'
RFF+BH:ECCI-CHI-GTSTC-04-700310'
CNT+7:4965.00'
CNT+11:21'
CNT+15:40.00'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NNR GLOBAL LOGISTICS 1936 SOUTH LYN:HURST DRIVE SUITE M INDIANAPOLIS IN: 46241'
NAD+CN+NIT30326125+TRASLADOS AEREOMARITIMOS S.A.::6A. CALLE 6 38 ZONA 9 OFI. 201 EDIF:ICIO TIVOLI PLAZA GUATEMALA:'
GID+1+21:PC:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR DRILING RIG'
MEA+AAI++KGM:4965.00'
MEA+VOL++MTQ:40.00'
SGP+MRKU0207440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6411'
UNZ+1+6411'
