UNB+UNOA:2+7400000000421+7409000030179+20150612:833+4991+6'
UNH+4991+CUSCAR:D:01A:UN'
BGM+785+49E15112577+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 029N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU3673318+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3720.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3720.00'
CNT+11:35'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU251593860AZZ'
RFF+BH:CTG20150924'
CNT+7:3720.00'
CNT+11:35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S '
NAD+CN+NIT+PALMAS DEL IXCAN LIMITADA 5TA. AV. :5-55 ZONA 14 EDIFICIO EUROPLAZA BUS:INES CENTER TORRE III NIVEL 11 SUIT:E 1101 GUATEMALA CIUDAD:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:3720.00'
SGP+SUDU3673318'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+4991'
UNZ+1+4991'
