UNB+UNOA:2+7400000000421+7409000030179+20160526:1733+1248+6'
UNH+1248+CUSCAR:D:01A:UN'
BGM+785+49E16001248+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE621R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU3983925+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19431.90'
MEA+WT+T+KGM:4000'
SEL+CSP155255+CA'
CNT+10:1'
CNT+32:19431.90'
CNT+26:17.17'
CNT+11:18'
CNT+16:1'
CNT+21:2550.00'
CNI+1+::MSCUUQ185037'
RFF+BH:ECCI-MIA-GTGUA-04-746523'
CNT+7:19431.90'
CNT+11:18'
CNT+15:17.17'
CNT+16:1'
MOA+144:2550.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SETHNESS PRODUCTS COMPANY 3422 W TH:OUHY AVENUE LINCOLNWOOD IL 60712:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26 68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++CARAMEL COLOR'
MEA+AAI++KGM:19431.90'
MEA+VOL++MTQ:17.17'
SGP+FSCU3983925'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1248'
UNZ+1+1248'
