UNB+UNOA:2+7400000000421+7409000030179+20151117:1140+6225+6'
UNH+6225+CUSCAR:D:01A:UN'
BGM+785+49E15113811+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 01/15'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5968426+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1861.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1861.00'
CNT+26:9.48'
CNT+11:6'
CNT+16:1'
CNT+21:1319.62'
CNI+1+::000044457'
RFF+BH:000044457A'
CNT+7:1861.00'
CNT+11:6'
CNT+15:9.48'
CNT+16:1'
MOA+144:1319.62:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CTM ITALIA SRL AS AGENTS FOR CONSIG:NEE VIA AIACCIA 37 E 57017 STAGNO L:IVORNO ITALIA'
NAD+CN+NIT5838673+MANUEL ANTONIO COLOM MORALES::3RA. CALLE VISTA HERMOSA 1 21 45 ZO:NA 15:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MUEBLES PARA OFICINA'
MEA+AAI++KGM:1861.00'
MEA+VOL++MTQ:9.48'
SGP+SUDU5968426'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6225'
UNZ+1+6225'
