UNB+UNOA:2+7400000000421+7409000030162+20170919:1815+2338+6'
UNH+2338+CUSCAR:D:01A:UN'
BGM+785+49E17002338+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1734N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6857309+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6670.00'
MEA+WT+T+KGM:7000'
SEL+CO06945+CA'
CNT+10:2'
CNT+32:6670.00'
CNT+26:40.3'
CNT+11:229'
CNT+16:1'
CNT+21:793.42'
CNI+1+::HLCUBO2170825782'
RFF+BH:HLCUBO2170825782A'
CNT+7:3296.2'
CNT+11:47'
CNT+15:21.78'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12-56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA:'
GID+1+47:PA:ZZZ::9'
FTX+AAA+++FURNITURE, CLOTHES, BAGS, SUPPLIES, ARTICLES ON CANVAS'
MEA+AAI++KGM:3296.2'
MEA+VOL++MTQ:21.78'
SGP+GESU6857309'
TMD+4'
CNI+2+::HLCUBO2170825782'
RFF+BH:HLCUBO2170825782B'
CNT+7:3373.8'
CNT+11:182'
CNT+15:18.52'
CNT+16:1'
MOA+144:793.42:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+182:PA:ZZZ::9'
FTX+AAA+++FURNITURE, CLOTHES, BAGS, SUPPLIES, ARTICLES ON CANVAS'
MEA+AAI++KGM:3373.8'
MEA+VOL++MTQ:18.52'
SGP+GESU6857309'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2338'
UNZ+1+2338'
