UNB+UNOA:2+7400000000421+7409000030070+20160107:166+47+6'
UNH+47+CUSCAR:D:01A:UN'
BGM+785+49E16000047+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COL NGB 06-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU6744038+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1888.00'
MEA+WT+T+KGM:7000'
SEL+HLB2268581+CA'
CNT+10:1'
CNT+32:1888.00'
CNT+26:3.59'
CNT+11:126'
CNT+16:1'
CNT+21:50.00'
CNI+1+::GLNL15112547'
RFF+BH:HLCS92717G'
CNT+7:1888.00'
CNT+11:126'
CNT+15:3.59'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICA & ASIA PRODUCTS Espana::'
NAD+CN+EEE+FREUND DE EL SALVADOR S.A. DE C.V.::PROLONGACION AUTOPISTA NORTE COL. M:OMPEGON PJE. 3:'
GID+1+126:PA:ZZZ::9'
FTX+AAA+++CERRADURA DE POMO PARA DORMITORIO, CERRADURA DE POMO PARA BANO'
MEA+AAI++KGM:1888.00'
MEA+VOL++MTQ:3.59'
SGP+HLXU6744038'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+47'
UNZ+1+0047'
