UNB+UNOA:2+7400000000421+7409000030070+20150731:920+5352+6'
UNH+5352+CUSCAR:D:01A:UN'
BGM+785+49E15112938+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4591302+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26000.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:26000.00'
CNT+26:58'
CNT+11:961'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::SHAPRQ150000179'
RFF+BH:SYNSHA15SE071031'
CNT+7:26000.00'
CNT+11:961'
CNT+15:58.00'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET::'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA 25 CALLE BODE:GAS 4 Y 6 ZONA 5 COVIAS GUATEMALA G:UATEMALA:'
GID+1+961:RO:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER'
MEA+AAI++KGM:26000.00'
MEA+VOL++MTQ:58.00'
SGP+PCIU4591302'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5352'
UNZ+1+5352'
