UNB+UNOA:2+7400000000421+7409000030070+20170227:1130+360+6'
UNH+360+CUSCAR:D:01A:UN'
BGM+785+49E17000360+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 706N'
LOC+8+USLGB::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+SUDU8905463+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8487.38'
MEA+WT+T+KGM:7000'
SEL+H4360336+CA'
CNT+10:1'
CNT+32:8487.38'
CNT+26:45.35'
CNT+11:739'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27001A4OW9YH'
RFF+BH:GUAEXP17-009'
CNT+7:8487.38'
CNT+11:739'
CNT+15:45.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SQA & KC INTERNATIONAL S.A. 48 AVEN:IDA 7-23 ZONA 3 APARTAMENTO A COLON:IA EL ROSARIO MIXCO GUATEMALA'
NAD+CN+NIT+COLDWATER DIRECT LLC::1251 S. PERRY ROAD PLAINFIELD IN 46:168 U.S.A.:'
GID+1+739:PA:ZZZ::9'
FTX+AAA+++WOMAN 95 COTTON 5 SPANDEX KNIT
ESSENTIAL SUPIMA LEGGING'
MEA+AAI++KGM:8487.38'
MEA+VOL++MTQ:45.35'
SGP+SUDU8905463'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+360'
UNZ+1+0360'
