UNB+UNOA:2+7400000000421+7409000030070+20170710:1718+1561+6'
UNH+1561+CUSCAR:D:01A:UN'
BGM+785+49E17001561+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 37-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3693387+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15726.65'
MEA+WT+T+KGM:7000'
SEL+CN7884901+CA'
CNT+10:11'
CNT+32:15726.65'
CNT+26:32.95'
CNT+11:387'
CNT+16:1'
CNT+21:5858.29'
CNI+1+::576788923'
RFF+BH: KYPQL04064'
CNT+7:350.00'
CNT+11:7'
CNT+15:1.45'
CNT+16:1'
MOA+144:102.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++POLY EMBROIDERY FABRIC'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:1.45'
SGP+MNBU3693387'
TMD+4'
CNI+2+::576788923'
RFF+BH:576788923J'
CNT+7:280.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNTECH INDUSTRIAL INTL LIMITED ROO:M 905 WEILING BUILDING NO 380 JIANG:NAN'
NAD+CN+NIT68329822+CASATEX S.A.::CALLEJON LA FLORESTA 3-70A ALDEA SA:NTA INES SAN JOSE PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:0.62'
SGP+MNBU3693387'
TMD+4'
CNI+3+::576788923'
RFF+BH:576788923H'
CNT+7:338.40'
CNT+11:12'
CNT+15:0.50'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ZIJINGANG RUBBER BELT CO. :LTD NINGBO - CHINA:'
NAD+CN+NIT7825021+PLASTICOS MAXIMOS S.A.::3A CALLE 0-81 ZONA 1 BOCA DEL MONTE: VILLA CANALES:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++NEUMATICO SOLIDO PARA MONTACARGAS'
MEA+AAI++KGM:338.40'
MEA+VOL++MTQ:0.50'
SGP+MNBU3693387'
TMD+4'
CNI+4+::576788923'
RFF+BH:576788923G'
CNT+7:217.00'
CNT+11:3'
CNT+15:0.29'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINXING TWIN SCREW MACHINERY CO. LT:D NO 510 XINGZHOU AVE YANCANG DINGH:AI'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TORNILLO PARA MAQUINA EXTRUSORA'
MEA+AAI++KGM:217.00'
MEA+VOL++MTQ:0.29'
SGP+MNBU3693387'
TMD+4'
CNI+5+::576788923'
RFF+BH:576788923E'
CNT+7:5833.00'
CNT+11:7'
CNT+15:7.50'
CNT+16:1'
MOA+144:2857.04:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TOPNOTCH MACHINE CO.LIMITED: DONGYANG RD. HEYI INDUSTRIAL ZONE :OUBEI TOWN'
NAD+CN+EEE+SERVICIOS Y DISTRIBUIDORES INDUSTRI:ALES SA DE CV:AVENIDA ACOLHUATAN POLIGONO 5 N 14 :COLONIA ALCOHUATAN CIUDAD DELGADO:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++VALVULAS PERNOS CON TUERCAS'
MEA+AAI++KGM:5833.00'
MEA+VOL++MTQ:7.50'
SGP+MNBU3693387'
TMD+4'
CNI+6+::576788923'
RFF+BH:576788923D'
CNT+7:2399.45'
CNT+11:33'
CNT+15:1.03'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TAIWAN) CO. LTD.: 5FL-1.NO.1.SEC. 2. DUEN HUA SOUTH :ROAD TAIPEI'
NAD+CN+EEE+YICHENG LOGISTICS HONDURAS .::EDIFICIO INMOSA BO. GUAMILITO 4 CAL:LE 3 Y 4 AV. 2NDA PLANTA LOCAL 201 :SAN PEDRO SULA CORTES HONDURAS'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++BISAGRAS'
MEA+AAI++KGM:2399.45'
MEA+VOL++MTQ:1.03'
SGP+MNBU3693387'
TMD+4'
CNI+7+::576788923'
RFF+BH:576788923B'
CNT+7:2578.80'
CNT+11:177'
CNT+15:9.24'
CNT+16:1'
MOA+144:1349.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO KAIQI IMPORT & EXPORT CO. LT:D RM 612 NO.2 BLD NO 1528 JIANGNAN :'
NAD+CN+EEE+CAANO INVERSIONES SRL. DE V.C.::BO SUYAPA SAN PEDRO SULA HONDURAS::'
GID+1+177:PA:ZZZ::9'
FTX+AAA+++SERVILLETAS Y MANTELES, PLATOS'
MEA+AAI++KGM:2578.80'
MEA+VOL++MTQ:9.24'
SGP+MNBU3693387'
TMD+4'
CNI+8+::576788923'
RFF+BH:576788923F'
CNT+7:2239.00'
CNT+11:128'
CNT+15:5.40'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DONGQIAN LAKE TOURISM ZONE B:OXIN SANITARY HARDWARE CO. LTD NO .: 25 CHANGCAO'
NAD+CN+NIT43304974+SOLUCIONES EN ACERO S.A.::KM 18.5 CARRETERA A SAN JOSE PINULA: ENTRADA AL PAJON LOTE 2:'
GID+1+128:PA:ZZZ::9'
FTX+AAA+++SINK ACCESSORIES FAUCETS'
MEA+AAI++KGM:2239.00'
MEA+VOL++MTQ:5.40'
SGP+MNBU3693387'
TMD+4'
CNI+9+::576788923'
RFF+BH:576788923A'
CNT+7:1282.00'
CNT+11:4'
CNT+15:3.00'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD 2 DA:WEI ROAD OUHAI WENZHOU CHINA :'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14-11 ZONA 5::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PACKING MACHINE'
MEA+AAI++KGM:1282.00'
MEA+VOL++MTQ:3.00'
SGP+MNBU3693387'
TMD+4'
CNI+10+::576788923'
RFF+BH:576788923L'
CNT+7:73.00'
CNT+11:7'
CNT+15:3.50'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIBEN GROUP WENZHOU TOY CO. LTD BUT:OU QIAOXIA TOWN YONGJIA WENZHOU :'
NAD+CN+NIT14193728+PROINSTA::SAN RAFAEL LOS TANQUES 2 VILLA NUEV:A GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PLAYGROUND EQUIPMENT SPARE PARTS'
MEA+AAI++KGM:73.00'
MEA+VOL++MTQ:3.50'
SGP+MNBU3693387'
TMD+4'
CNI+11+::576788923'
RFF+BH:576788923N'
CNT+7:136.00'
CNT+11:8'
CNT+15:0.42'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO NEW CENTURY IMP & EXP CO. LT:D PANAMA :'
NAD+CN+EEE+AGUA DE BARRO::SABANA GRANDE FRANCISCO MORAZAN::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PLASTIC BIBCOCKS'
MEA+AAI++KGM:136.00'
MEA+VOL++MTQ:0.42'
SGP+MNBU3693387'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+1561'
UNZ+1+1561'
