UNB+UNOA:2+7400000000421+7409000030162+20170321:910+529+6'
UNH+529+CUSCAR:D:01A:UN'
BGM+785+49E17000529+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 01/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU8059106+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24575.00'
MEA+WT+T+KGM:7000'
SEL+012435+CA'
CNT+10:9'
CNT+32:24575.00'
CNT+26:36.68'
CNT+11:36'
CNT+16:1'
CNT+21:8397.21'
CNI+1+::HLCULIV170218588'
RFF+BH:LGPSALJ00001'
CNT+7:1279.00'
CNT+11:6'
CNT+15:2.14'
CNT+16:1'
MOA+144:385.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA EL SALVADOR SA: DE CV:79 AV. SUR EDIF PLAZA CRISTAL 3 PIS:O COL ESCALON:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CHROMATECH Y TEJIDO TELA, MUESTRARIO Y ETIQUETAS'
MEA+AAI++KGM:1279.00'
MEA+VOL++MTQ:2.14'
SGP+TCLU8059106'
TMD+4'
CNI+2+::HLCULIV170218588'
RFF+BH:SOUGUAJ00045'
CNT+7:1108.00'
CNT+11:1'
CNT+15:2.58'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUATCHEM LIMITED INGLATERRA::'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTRO A:MERICANA SOCIEDAD ANONIMA:30 CALLE 9-31 ZONA 11 LAS CHARCAS::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DESINFECTANTE VIRUQUAT 300'
MEA+AAI++KGM:1108.00'
MEA+VOL++MTQ:2.58'
SGP+TCLU8059106'
TMD+4'
CNI+3+::HLCULIV170218588'
RFF+BH:SOUBZEJ00030'
CNT+7:642.00'
CNT+11:1'
CNT+15:0.72'
CNT+16:1'
MOA+144:565.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EWART CHAIN LIMITED COLOMBO STREET :DERBY UK:'
NAD+CN+EEE+BELIZE SUGAR INDUSTRIES LIMITED::TOWER HILL ORANGE WALK TOWN BELIZE :C. A.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STEEL ROLLER CHAIN'
MEA+AAI++KGM:642.00'
MEA+VOL++MTQ:0.72'
SGP+TCLU8059106'
TMD+4'
CNI+4+::HLCULIV170218588'
RFF+BH:LGPSTCJ00002'
CNT+7:937.00'
CNT+11:2'
CNT+15:0.28'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHT STEELS LIMITED MALTON NORTH :YORSK YO17 9BD UNITED KINGDOM :'
NAD+CN+NIT3457176+EMPRESA COMERCIAL E INDUSTRIAL ACER:OS SUECOS SOCIEDAD ANONIMA:AV. PETAPA 17-78 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BARRAS DE ACERO SIMPLES ACABADAS EN FRIO'
MEA+AAI++KGM:937.00'
MEA+VOL++MTQ:0.28'
SGP+TCLU8059106'
TMD+4'
CNI+5+::HLCULIV170218588'
RFF+BH:LGPSTCJ00001'
CNT+7:7423.00'
CNT+11:8'
CNT+15:11.52'
CNT+16:1'
MOA+144:2764.43:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOR SPECIALITIES (UK) LIMITED WINC:HAM AVENUE WINCHAM CHESIRE UED KING:DOM'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++ALDEHIDOS'
MEA+AAI++KGM:7423.00'
MEA+VOL++MTQ:11.52'
SGP+TCLU8059106'
TMD+4'
CNI+6+::HLCULIV170218588'
RFF+BH:LGPGUAJ00002'
CNT+7:292.00'
CNT+11:1'
CNT+15:1.82'
CNT+16:1'
MOA+144:295.52:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TOALLITAS DE PEPINO, PARCHES DE NARIZ'
MEA+AAI++KGM:292.00'
MEA+VOL++MTQ:1.82'
SGP+TCLU8059106'
TMD+4'
CNI+7+::HLCULIV170218588'
RFF+BH:LGPPCRJ00002'
CNT+7:1914.00'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:606.10:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THOR SPECIALITIES (UK) LIMITED WINC:HAM AVENUE WINCHAM CHESIRE UED KING:DOM'
NAD+CN+EEE+Distribucion e Importaciones Variad:as S.A (DIVSA):Boulevard del Este desvio a la Col.: Rivera Hern ndez 50 mts de Gasolin:era ESSO Bodega No. 2'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACTICIDE EPW'
MEA+AAI++KGM:1914.00'
MEA+VOL++MTQ:2.88'
SGP+TCLU8059106'
TMD+4'
CNI+8+::HLCULIV170218588'
RFF+BH:LGPPCRJ00001'
CNT+7:9645.00'
CNT+11:13'
CNT+15:13.70'
CNT+16:1'
MOA+144:2796.16:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA HONDURAS S.A.::Blv Centroameria Edificio IPM 13 Ca:lle 5 Avenida:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++FLOCULANTE ANIONICO Y CATIONICO, SOLUCION ENZIMATICA STGZYME ALPHA'
MEA+AAI++KGM:9645.00'
MEA+VOL++MTQ:13.70'
SGP+TCLU8059106'
TMD+4'
CNI+9+::HLCULIV170218588'
RFF+BH:LGPGUAJ00001'
CNT+7:1335.00'
CNT+11:2'
CNT+15:1.04'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYSON TECHNICAL CERAMICS LIMITED BA:SLOW ROAD OWLERBAR SHEFFIELD S17 3B:L UED KINGDOM'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:1335.00'
MEA+VOL++MTQ:1.04'
SGP+TCLU8059106'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+529'
UNZ+1+0529'
