UNB+UNOA:2+7400000000421+7409000030070+20170718:1451+1652+6'
UNH+1652+CUSCAR:D:01A:UN'
BGM+785+49E17001652+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje GLK 04-17'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8783516+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:920.00'
MEA+WT+T+KGM:7000'
SEL+HLT1047037+CA'
CNT+10:1'
CNT+32:920.00'
CNT+26:5.87'
CNT+11:65'
CNT+16:1'
CNT+21:704.40'
CNI+1+::8697'
RFF+BH:GTM1706143KA'
CNT+7:920.00'
CNT+11:65'
CNT+15:5.87'
CNT+16:1'
MOA+144:704.40:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHERNG LIAN ENTERPRISE CO. LTD. Kao:hsiung Taiwan:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++ESPEJOS RETROVISORES'
MEA+AAI++KGM:920.00'
MEA+VOL++MTQ:5.87'
SGP+HLXU8783516'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1652'
UNZ+1+1652'
