UNB+UNOA:2+7400000000421+7409000030070+20160406:155+780+6'
UNH+780+CUSCAR:D:01A:UN'
BGM+785+49E16000780+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 084E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU3608450+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3885.00'
MEA+WT+T+KGM:4000'
SEL+EMCHSM2384+CA'
CNT+10:1'
CNT+32:3885.00'
CNT+26:26.01'
CNT+11:555'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::EGLV143680372903'
RFF+BH:GSHE1600398'
CNT+7:3885.00'
CNT+11:555'
CNT+15:26.01'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+555:PA:ZZZ::9'
FTX+AAA+++SET OF 7 ALUMINUM COOKWARE SET'
MEA+AAI++KGM:3885.00'
MEA+VOL++MTQ:26.01'
SGP+CLHU3608450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+780'
UNZ+1+0780'
