UNB+UNOA:2+7400000000421+7409000030070+20151216:824+6516+6'
UNH+6516+CUSCAR:D:01A:UN'
BGM+785+49E15114102+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3745773+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10534.32'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU4519636+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11114.64'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21648.96'
CNT+26:131.86'
CNT+11:931'
CNT+16:2'
CNT+21:4730.00'
CNI+1+::954975118'
RFF+BH:E0002387SZ'
CNT+7:21648.96'
CNT+11:931'
CNT+15:131.86'
CNT+16:2'
MOA+144:4730.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG GREE ELECTRIC APPLIANCES :SALES LIMITED UNIT 2612 26 F. MIRAM:AR TOWER 132 NATHAN ROAD TSIM SHA T:SUI KOWLOON HONG KONG'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+931:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND SPARE PARTS'
MEA+AAI++KGM:21648.96'
MEA+VOL++MTQ:131.86'
SGP+MRKU3745773'
SGP+MRKU4519636'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6516'
UNZ+1+6516'
