UNB+UNOA:2+7400000000421+7409000030162+20170307:167+426+6'
UNH+426+CUSCAR:D:01A:UN'
BGM+785+49E17000426+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.191GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8291519+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20149.00'
MEA+WT+T+KGM:7000'
SEL+F7718661+CA'
EQD+CN+TTNU4364436+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20322.00'
MEA+WT+T+KGM:7000'
SEL+F7718619+CA'
CNT+10:1'
CNT+32:40471.00'
CNT+26:44.78'
CNT+11:264'
CNT+16:2'
CNT+21:2700.00'
CNI+1+::SSZ0507646'
RFF+BH:SSZSOS1702007'
CNT+7:40471.00'
CNT+11:264'
CNT+15:44.78'
CNT+16:2'
MOA+144:2700.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP-BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+264:PA:ZZZ::9'
FTX+AAA+++PAPER SECURITY WITH WATERMARK, DOUBLE TONE, WITH THE S OF FORMULARIOS '
FTX+AAA+++STANDARD'
MEA+AAI++KGM:40471.00'
MEA+VOL++MTQ:44.78'
SGP+CMAU8291519'
SGP+TTNU4364436'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+426'
UNZ+1+0426'
