UNB+UNOA:2+7400000000421+7409000030070+20151209:1639+6455+6'
UNH+6455+CUSCAR:D:01A:UN'
BGM+785+49E15114041+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7560595+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18800.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18800.00'
CNT+11:1626'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::955053396'
RFF+BH:SSLE15110013'
CNT+7:18800.00'
CNT+11:1626'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLIC LIMITED ROOM 705 HO KING COMME:RCIAL CENTRE 2 16 FA YUEN STREET MO:NGKOK KL HONGKONG'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+1626:PA:ZZZ::9'
FTX+AAA+++CERAMIC TOILET'
MEA+AAI++KGM:18800.00'
SGP+PONU7560595'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6455'
UNZ+1+6455'
