UNB+UNOA:2+7400000000421+7409000030162+20160728:1753+1848+6'
UNH+1848+CUSCAR:D:01A:UN'
BGM+785+49E16001848+9'
RFF+AFB:49E16001847'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB14-6030N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2204104+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8026.50'
MEA+WT+T+KGM:4000'
SEL+31096+CA'
CNT+10:7'
CNT+32:8026.50'
CNT+26:19.94'
CNT+11:417'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-104'
CNT+7:4556.00'
CNT+11:6'
CNT+15:5.85'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SOLID RUBBER SHEETS AND SAMPLES WITHOUT COMMERCIAL VALUE'
MEA+AAI++KGM:4556.00'
MEA+VOL++MTQ:5.85'
SGP+KOSU2204104'
TMD+4'
CNI+2+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-103'
CNT+7:950.00'
CNT+11:2'
CNT+15:3.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOTO RAPIDA SOCIEDAD ANONIMA 7A. AV:ENIDA 3 74 ZONA 4:'
NAD+CN+NIT+AAA IMAGING SOLUTIONS::2312 SUSAN STREET SANTA ANA C. A.::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AMPLIADORA LPS-24RO MARCA NORITSU PP2405 PROCESADOR SERIE 23800723 WLP'
FTX+AAA+++100 PRINTER SERIE 32640264'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:3.22'
SGP+KOSU2204104'
TMD+4'
CNI+3+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-105'
CNT+7:322.00'
CNT+11:232'
CNT+15:3.75'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S.A. CALZ AGUILAR BAT:RES 53 04 ZONA 11 CASTANAS NIV 3 4 :Y 5 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CTO (CHINA) SINOLOG LIMITED ::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+232:PA:ZZZ::9'
FTX+AAA+++MENS T-SHIRT & WOMENS BLOUSE'
MEA+AAI++KGM:322.00'
MEA+VOL++MTQ:3.75'
SGP+KOSU2204104'
TMD+4'
CNI+4+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-107'
CNT+7:130.00'
CNT+11:12'
CNT+15:1.72'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTICS S.A. 2 ALLE ZONA 14: 8 01 EDIFICIO LAS CONCHAS NIVEL 1 :'
NAD+CN+NIT+DAMCO CANADA::2576 MATHESON BLVD WST MISSISSAUGUA: ONTARIO 14W 5H1 TORONTO ONTARIO CA:NADA'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++LADIES WOVEN COAT'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:1.72'
SGP+KOSU2204104'
TMD+4'
CNI+5+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-106'
CNT+7:900.00'
CNT+11:4'
CNT+15:3.70'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIELOMAR S.A. 14 AVE 25 06 ZONA 5 C:OL. 25 DE JUNIO GUATEMALA:'
NAD+CN+NIT+TRAFFIC TECH INTERNATIONAL::550 MATHSON BLVD MISSISAUGA ON 64Z :4G3 ONTARIO CANADA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MACHINERY SPARE PARTS'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:3.70'
SGP+KOSU2204104'
TMD+4'
CNI+6+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-101'
CNT+7:250.00'
CNT+11:111'
CNT+15:0.18'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1 AVENIDA LA BRIGADA :13 30 ZONA 7 MIXCO GUATEMALA:'
NAD+CN+NIT+CTO (CHINA) SINOLOG LIMITED ::UNIT 1920 19 F TOWER 2 GRAND CENTRA:L PLAZA 138 SHATIN RURAL COMMITTEE :ROAD SHATIN N.T. HONG KONG'
GID+1+111:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:0.18'
SGP+KOSU2204104'
TMD+4'
CNI+7+::KOSLGUAPEV11522'
RFF+BH:USAEXP16-097'
CNT+7:918.50'
CNT+11:50'
CNT+15:1.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANIA LICORERA DE NICARAGUA S.A.: KM 4.5 CARRETERA A MASAYA EDIFICIO: CENTRO PELLAS 8VO PISO'
NAD+CN+NIT+V. SUAREZ & CO. INC::INDUSTRIAL LUCHETTI 300 CARRETERA 5: BAYAMON 00961 PUERTO RICO:'
GID+1+50:BX:ZZZ::9'
FTX+AAA+++RON'
MEA+AAI++KGM:918.50'
MEA+VOL++MTQ:1.52'
SGP+KOSU2204104'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+1848'
UNZ+1+1848'
