UNB+UNOA:2+7400000000421+7409000030070+20170327:1112+562+6'
UNH+562+CUSCAR:D:01A:UN'
BGM+785+49E17000562+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.MC710R'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MEDU6846302+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3756.74'
MEA+WT+T+KGM:4000'
SEL+5498737+CA'
CNT+10:1'
CNT+32:3756.74'
CNT+26:25'
CNT+11:12'
CNT+16:1'
CNT+21:2725.00'
CNI+1+::MSCUOL477442'
RFF+BH:E-8306-01-GTM'
CNT+7:3756.74'
CNT+11:12'
CNT+15:25.00'
CNT+16:1'
MOA+144:2725.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILFINGER WATER TECHNOLOGIES INC. 1:901 E. BRUNDAGE LANE STE. A BAKERSF:IELD CA. 93307'
NAD+CN+NIT7507658+AGRO ATLANTIC S.A.::AVENIDA HINCAPIE 10-19 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++STEEL WATER WELL SCREENS; TUBERIA GALVANIZADA'
MEA+AAI++KGM:3756.74'
MEA+VOL++MTQ:25.00'
SGP+MEDU6846302'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+562'
UNZ+1+0562'
