UNB+UNOA:2+7400000000421+7409000030070+20160927:1624+2484+6'
UNH+2484+CUSCAR:D:01A:UN'
BGM+785+49E16002484+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 096E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU5289550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7391.00'
MEA+WT+T+KGM:7000'
SEL+EMCBBD9445+CA'
EQD+CN+EISU2077383+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3718.00'
MEA+WT+T+KGM:4000'
SEL+EMCBBC2075+CA'
CNT+10:1'
CNT+32:11109.00'
CNT+26:83.11'
CNT+11:550'
CNT+16:2'
CNT+21:4025.00'
CNI+1+::EGLV143680192298'
RFF+BH:SYNNGB16SE090154'
CNT+7:11109.00'
CNT+11:550'
CNT+15:83.11'
CNT+16:2'
MOA+144:4025.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JAMES ELECTRONIC CO LTD 177 :JINHUI WEST ROAD YINZHOU INVESTMENT: AREAS NINGBO 315104 CHINA.'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+550:PA:ZZZ::9'
FTX+AAA+++PA SYSTEM'
MEA+AAI++KGM:11109.00'
MEA+VOL++MTQ:83.11'
SGP+MAGU5289550'
SGP+EISU2077383'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2484'
UNZ+1+2484'
