UNB+UNOA:2+7400000000421+7409000030070+20161028:954+2791+6'
UNH+2791+CUSCAR:D:01A:UN'
BGM+785+49E16002791+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1234'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0931101+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4090.00'
MEA+WT+T+KGM:4000'
SEL+CN3726726+CA'
CNT+10:1'
CNT+32:4090.00'
CNT+26:26'
CNT+11:58'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::957899907'
RFF+BH:E0001347GZ'
CNT+7:4090.00'
CNT+11:58'
CNT+15:26.00'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++MEDICAL BEDS, WHEELS'
MEA+AAI++KGM:4090.00'
MEA+VOL++MTQ:26.00'
SGP+PONU0931101'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2791'
UNZ+1+2791'
