UNB+UNOA:2+7400000000421+NA+20160921:1655+2444+6'
UNH+2444+CUSCAR:D:01A:UN'
BGM+785+49E16002444+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6335S'
LOC+125+FRLIO::6'
LOC+179+SVSCI::6'
GIS+23'
EQD+CN+HLXU5403567+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17930.60'
MEA+WT+T+KGM:7000'
SEL+0927633+CA'
CNT+10:1'
CNT+32:17930.60'
CNT+26:41.02'
CNT+11:43'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::HLCULIV160838183'
RFF+BH:SFUEXPJ05141'
CNT+7:17930.60'
CNT+11:43'
CNT+15:41.02'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+FR::5+FRLIO::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+43:PB:ZZZ::9'
FTX+AAA+++SCHOOL AND OFFICE SUPPLIES'
MEA+AAI++KGM:17930.60'
MEA+VOL++MTQ:41.02'
SGP+HLXU5403567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2444'
UNZ+1+2444'
