UNB+UNOA:2+7400000000421+7409000030162+20170529:1037+1191+6'
UNH+1191+CUSCAR:D:01A:UN'
BGM+785+49E17001191+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.711W'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU8002241+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16990.00'
MEA+WT+T+KGM:7000'
SEL+1753483+CA'
EQD+CN+HLBU8007310+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15540.00'
MEA+WT+T+KGM:7000'
SEL+1753495+CA'
EQD+CN+HLXU5633868+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16353.00'
MEA+WT+T+KGM:7000'
SEL+1753575+CA'
EQD+CN+HLXU5648180+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16180.00'
MEA+WT+T+KGM:7000'
SEL+1753567+CA'
EQD+CN+HLXU6549807+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8645.00'
MEA+WT+T+KGM:7000'
SEL+1753485+CA'
EQD+CN+TCLU7142495+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18509.00'
MEA+WT+T+KGM:7000'
SEL+1755868+CA'
EQD+CN+HLBU8000362+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14905.00'
MEA+WT+T+KGM:7000'
SEL+1753494+CA'
EQD+CN+GESU4472186+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12694.00'
MEA+WT+T+KGM:7000'
SEL+1753491+CA'
CNT+10:1'
CNT+32:119816.00'
CNT+26:200'
CNT+11:100'
CNT+16:8'
CNT+21:35160.00'
CNI+1+::HLCUBO1170419301'
RFF+BH:MUM17200332'
CNT+7:119816.00'
CNT+11:100'
CNT+15:200.00'
CNT+16:8'
MOA+144:35160.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10 GUATEMALA GUATEMALA'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++AFBC BOILER, STEAM SILENCER FOUNDATION BOLT STRUCTURAL AND PLATFORM BE'
FTX+AAA+++AMS TEMPORARY ERECTION SUPPORT MAIN BRACINGS'
MEA+AAI++KGM:119816.00'
MEA+VOL++MTQ:200.00'
SGP+HLBU8002241'
SGP+HLBU8007310'
SGP+HLXU5633868'
SGP+HLXU5648180'
SGP+HLXU6549807'
SGP+TCLU7142495'
SGP+HLBU8000362'
SGP+GESU4472186'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+90+1191'
UNZ+1+1191'
