UNB+UNOA:2+7400000000421+7409000030179+20151113:1642+6198+6'
UNH+6198+CUSCAR:D:01A:UN'
BGM+785+49E15113784+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2180'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8755177+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21127.34'
MEA+WT+T+KGM:7000'
SEL+998194+CA'
CNT+10:7'
CNT+32:21127.34'
CNT+26:34.67'
CNT+11:32'
CNT+16:1'
CNT+21:7227.29'
CNI+1+::MSCUFL268007'
RFF+BH:ECCI-39-250-09-T98490'
CNT+7:2755.57'
CNT+11:3'
CNT+15:6.46'
CNT+16:1'
MOA+144:1735.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++LUMINOX,FORTIMAX,REPCO ASCORBIC ACID, VOLMAZ, ADM MALTED BARLEY FLOUR'
MEA+AAI++KGM:2755.57'
MEA+VOL++MTQ:6.46'
SGP+MEDU8755177'
TMD+4'
CNI+2+::MSCUFL268007'
RFF+BH:ECCI-37-250-01-193093'
CNT+7:1005.50'
CNT+11:5'
CNT+15:1.61'
CNT+16:1'
MOA+144:254.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:1005.50'
MEA+VOL++MTQ:1.61'
SGP+MEDU8755177'
TMD+4'
CNI+3+::MSCUFL268007'
RFF+BH:ECCI-01-250-01-T99998'
CNT+7:1453.79'
CNT+11:3'
CNT+15:3.62'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:1453.79'
MEA+VOL++MTQ:3.62'
SGP+MEDU8755177'
TMD+4'
CNI+4+::MSCUFL268007'
RFF+BH:ECCI-01-250-01-192452'
CNT+7:7517.00'
CNT+11:10'
CNT+15:5.33'
CNT+16:1'
MOA+144:2113.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:7517.00'
MEA+VOL++MTQ:5.33'
SGP+MEDU8755177'
TMD+4'
CNI+5+::MSCUFL268007'
RFF+BH:ECCI-61-250-13-V72246'
CNT+7:4150.00'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:'
NAD+CN+NIT7074573+STANDARD FRUIT DE GUATEMALA SOCIEDA:D ANONIMA:21 AVENIDA B 0 26 VISTA HERMOSA II :ZONA 15:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++WITHHOLE STEEL WELDING WIRE AUTO DRAIN TENSION SPRING HINGE DOOR GASKE'
FTX+AAA+++T DOOR FRAME PROFILE MGSS SHEET'
MEA+AAI++KGM:4150.00'
MEA+VOL++MTQ:4.00'
SGP+MEDU8755177'
TMD+4'
CNI+6+::MSCUFL268007'
RFF+BH:ECCI-17-250-09-U10938'
CNT+7:2288.20'
CNT+11:3'
CNT+15:4.62'
CNT+16:1'
MOA+144:1160.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS AND NON-HAZARDOUS CHEMICALS'
MEA+AAI++KGM:2288.20'
MEA+VOL++MTQ:4.62'
SGP+MEDU8755177'
TMD+4'
CNI+7+::MSCUFL268007'
RFF+BH:ECCI-01-250-01-192307'
CNT+7:1957.28'
CNT+11:5'
CNT+15:9.03'
CNT+16:1'
MOA+144:864.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL SAUSAGE CASINGS'
MEA+AAI++KGM:1957.28'
MEA+VOL++MTQ:9.03'
SGP+MEDU8755177'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+6198'
UNZ+1+6198'
