UNB+UNOA:2+7400000000421+7409000030162+20161102:1641+2821+6'
UNH+2821+CUSCAR:D:01A:UN'
BGM+785+49E16002821+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 149DVS '
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU1857172+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19660.00'
MEA+WT+T+KGM:7000'
SEL+D7691755+CA'
EQD+CN+TGHU6357728+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19560.00'
MEA+WT+T+KGM:7000'
SEL+F2569729+CA'
EQD+CN+ECMU9306684+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19560.00'
MEA+WT+T+KGM:7000'
SEL+F2579018+CA'
EQD+CN+CMAU4969207+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20080.00'
MEA+WT+T+KGM:7000'
SEL+D4076717+CA'
CNT+10:1'
CNT+32:78860.00'
CNT+26:200'
CNT+11:52'
CNT+16:4'
CNT+21:12571.34'
CNI+1+::GEN0775800'
RFF+BH:609MCA3272'
CNT+7:78860.00'
CNT+11:52'
CNT+15:200.00'
CNT+16:4'
MOA+144:12571.34:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65-250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI-VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+52:PK:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:78860.00'
MEA+VOL++MTQ:200.00'
SGP+TCLU1857172'
SGP+TGHU6357728'
SGP+ECMU9306684'
SGP+CMAU4969207'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2821'
UNZ+1+2821'
