UNB+UNOA:2+7400000000421+7409000030070+20161012:1531+2624+6'
UNH+2624+CUSCAR:D:01A:UN'
BGM+785+49E16002624+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8299205+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20473.56'
MEA+WT+T+KGM:7000'
SEL+3233045+CA'
EQD+CN+MSKU7981697+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20513.70'
MEA+WT+T+KGM:7000'
SEL+3233036+CA'
CNT+10:1'
CNT+32:40987.26'
CNT+26:44'
CNT+11:3054'
CNT+16:2'
CNT+21:5900.00'
CNI+1+::957612860'
RFF+BH:SYNHKG16SE090004'
CNT+7:40987.26'
CNT+11:3054'
CNT+15:44.00'
CNT+16:2'
MOA+144:5900.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6 CALLE 37-21 ZONA 2 MIXCO COLONIA :SANTA RITA II:'
GID+1+3054:PA:ZZZ::9'
FTX+AAA+++LECHE DE SOYA'
MEA+AAI++KGM:40987.26'
MEA+VOL++MTQ:44.00'
SGP+MRKU8299205'
SGP+MSKU7981697'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2624'
UNZ+1+2624'
