UNB+UNOA:2+7400000000421+7409000030162+20161229:1159+3340+6'
UNH+3340+CUSCAR:D:01A:UN'
BGM+785+49E16003340+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1646N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU2904858+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27076.72'
MEA+WT+T+KGM:4000'
SEL+HLD2258542+CA'
EQD+CN+DFSU2242373+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27076.83'
MEA+WT+T+KGM:4000'
SEL+HLD2258418+CA'
CNT+10:1'
CNT+32:54153.55'
CNT+26:32.48'
CNT+11:1739'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5161219977'
RFF+BH:LH16BL4538'
CNT+7:54153.55'
CNT+11:1739'
CNT+15:32.48'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1739:PA:ZZZ::9'
FTX+AAA+++1739 CARTONS ON 28 PALLETS CONTAINING GOODS CERAMIC FLOOR TILE FIRST Q'
FTX+AAA+++UALITY'
MEA+AAI++KGM:54153.55'
MEA+VOL++MTQ:32.48'
SGP+CLHU2904858'
SGP+DFSU2242373'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+3340'
UNZ+1+3340'
