UNB+UNOA:2+7400000000421+7409000030070+20170622:100+1420+6'
UNH+1420+CUSCAR:D:01A:UN'
BGM+785+49E17001420+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.181AFE'
LOC+125+JPYOK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4295835+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4680.00'
MEA+WT+T+KGM:7000'
SEL+7289175+CA'
EQD+CN+CMAU7017036+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4680.00'
MEA+WT+T+KGM:7000'
SEL+7289165+CA'
CNT+10:1'
CNT+32:9360.00'
CNT+26:116.7'
CNT+11:4'
CNT+16:2'
CNT+21:6080.00'
CNI+1+::TYO0216318'
RFF+BH:TY00450956/001'
CNT+7:9360.00'
CNT+11:4'
CNT+15:116.70'
CNT+16:2'
MOA+144:6080.00:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI FUSO TRUCK AND BUS CORPO:RATION 1-1-2 KASHIMADA SAIWAI-KU KA:WASAKI KANAGAWA JAPAN'
NAD+CN+NIT749303+CENTRAL MOTRIZ S. A.::CALZADA AGUILAR BATRES 27-20 ZONA 1:1 GUATEMALA GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PSN VEHICLE FLAMMABLE LIQUID POWERED JLBFE85PEJKU40007 FE85PEU40007 JL'
FTX+AAA+++BFE85PEJKU40008 FE85PEU40008 PSN VEHICLE FLAMMABLE LIQUID POWERED JLBF'
FTX+AAA+++E85PEJKU40009 FE85PEU40009 JLBFE85PEJKU40010 FE85PEU40010'
MEA+AAI++KGM:9360.00'
MEA+VOL++MTQ:116.70'
SGP+CMAU4295835'
SGP+CMAU7017036'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1420'
UNZ+1+1420'
