UNB+UNOA:2+7400000000421+7409000030179+20150821:1640+5362+6'
UNH+5362+CUSCAR:D:01A:UN'
BGM+785+49E15112948+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2165'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU7078327+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18228.25'
MEA+WT+T+KGM:7000'
SEL+997161+CA'
CNT+10:16'
CNT+32:18228.25'
CNT+26:58.78'
CNT+11:143'
CNT+16:1'
CNT+21:8232.28'
CNI+1+::MSCUFL212427'
RFF+BH:ECCI-60-250-13-V52818'
CNT+7:912.00'
CNT+11:3'
CNT+15:0.46'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT1107550+EL PILAR SOCIEDAD ANONIMA::2A. AVENIDA 10 30 ZONA 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CADENAS'
MEA+AAI++KGM:912.00'
MEA+VOL++MTQ:0.46'
SGP+TRLU7078327'
TMD+4'
CNI+2+::MSCUFL212427'
RFF+BH:ECCI-60-250-13-V52280'
CNT+7:1467.65'
CNT+11:100'
CNT+15:4.03'
CNT+16:1'
MOA+144:1295.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE DEL ECUADOR ECUADOR::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++CUERO BOVINO'
MEA+AAI++KGM:1467.65'
MEA+VOL++MTQ:4.03'
SGP+TRLU7078327'
TMD+4'
CNI+3+::MSCUFL212427'
RFF+BH:ECCI-37-250-09-T21622'
CNT+7:2987.00'
CNT+11:7'
CNT+15:9.66'
CNT+16:1'
MOA+144:1400.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:2987.00'
MEA+VOL++MTQ:9.66'
SGP+TRLU7078327'
TMD+4'
CNI+4+::MSCUFL212427'
RFF+BH:ECCI-37-250-09-182705'
CNT+7:1129.92'
CNT+11:2'
CNT+15:1.56'
CNT+16:1'
MOA+144:1144.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAFAIR LIMITED INGLATERRA::'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BATERIAS'
MEA+AAI++KGM:1129.92'
MEA+VOL++MTQ:1.56'
SGP+TRLU7078327'
TMD+4'
CNI+5+::MSCUFL212427'
RFF+BH:ECCI-19-250-19-T42756'
CNT+7:395.53'
CNT+11:1'
CNT+15:2.41'
CNT+16:1'
MOA+144:478.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERGIO EDUARDO GARCIA GRANADOS 40 A:VENIDA 4 18 ZONA 11 GUATEMALA:'
NAD+CN+NIT59291494+LOGISTICA DOCUMENTAL SOCIEDAD ANONI:MA:AVENIDA REFORMA APTO. 10 02 MASVAL :1 90 ZONA 9 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VIBRATOR FOOD CONVEYOR'
MEA+AAI++KGM:395.53'
MEA+VOL++MTQ:2.41'
SGP+TRLU7078327'
TMD+4'
CNI+6+::MSCUFL212427'
RFF+BH:ECCI-17-250-09-T43389'
CNT+7:597.18'
CNT+11:1'
CNT+15:1.90'
CNT+16:1'
MOA+144:240.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++UNIVERSAL ADHESIVE BOARDS 15 UNITS STRIDE CITRUS SC NEUTRAL CLEANER 5L'
FTX+AAA+++ VIREX II 256 RTD 5L PRO STRIP HEAVY DUTY STRIPPER 4X1 GAL CREW URINAL'
FTX+AAA+++ SCREENS 12 UNITCASE'
MEA+AAI++KGM:597.18'
MEA+VOL++MTQ:1.90'
SGP+TRLU7078327'
TMD+4'
CNI+7+::MSCUFL212427'
RFF+BH:ECCI-01-250-09-T42209'
CNT+7:606.01'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:155.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSSC LLC 926 MCDONOUGH LAKE RD ::'
NAD+CN+NIT16905180+ESBA SOCIEDAD ANONIMA::27 AVE BOD 3 SANTA ELISA 33 80 ZONA:12 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA DE IMPRESION'
MEA+AAI++KGM:606.01'
MEA+VOL++MTQ:1.78'
SGP+TRLU7078327'
TMD+4'
CNI+8+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T49605'
CNT+7:2285.69'
CNT+11:6'
CNT+15:18.15'
CNT+16:1'
MOA+144:1393.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12 BODEGA: NO. 3 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE PAPEL, PLANCHAS DE ESPUMA DE PVC, BASES PLASTICAS Y ROLLOS D'
FTX+AAA+++E VINIL'
MEA+AAI++KGM:2285.69'
MEA+VOL++MTQ:18.15'
SGP+TRLU7078327'
TMD+4'
CNI+9+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T49121'
CNT+7:90.72'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL 33166:'
NAD+CN+NIT27364917+EVELYN DAYANA VALLADARES SANTISTEBA:N:15 AVENIDA A 3 67 ZONA 13. OFICINA :10:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA POLARIZAR VEHICULOS'
MEA+AAI++KGM:90.72'
MEA+VOL++MTQ:0.74'
SGP+TRLU7078327'
TMD+4'
CNI+10+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T47450'
CNT+7:4824.49'
CNT+11:5'
CNT+15:7.31'
CNT+16:1'
MOA+144:706.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC CORPORATION 802 EAST COREY S:TREET SCRANTON PA 18505:'
NAD+CN+NIT11842695+NRK SOCIEDAD ANONIMA::29 AVE 5 04 ZONA 15 COLONIA SAN LAZ:ARO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL AUTOADHESIVO SIN IMPRESION'
MEA+AAI++KGM:4824.49'
MEA+VOL++MTQ:7.31'
SGP+TRLU7078327'
TMD+4'
CNI+11+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T46685'
CNT+7:149.69'
CNT+11:1'
CNT+15:2.61'
CNT+16:1'
MOA+144:201.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIRST TECHNOLOGY INC 4651 Sheridan :Street Suite 440 Hollywood Florida :33021 USA '
NAD+CN+NIT3287025+CENTRAL DE EMPAQUES SOCIEDAD ANONIM:A:DIAGONAL 19 AVENIDA PETAPA 7 35 ZON:A 21 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA CORTADORA'
MEA+AAI++KGM:149.69'
MEA+VOL++MTQ:2.61'
SGP+TRLU7078327'
TMD+4'
CNI+12+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T44991'
CNT+7:1342.66'
CNT+11:4'
CNT+15:2.78'
CNT+16:1'
MOA+144:221.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEHMAN PIPE PLUMBING SUPPLY INC 230: NW 29TH STREET MIAMI FL 33127:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE BOLA'
MEA+AAI++KGM:1342.66'
MEA+VOL++MTQ:2.78'
SGP+TRLU7078327'
TMD+4'
CNI+13+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T43775'
CNT+7:494.42'
CNT+11:2'
CNT+15:2.06'
CNT+16:1'
MOA+144:172.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BELZONAS'
MEA+AAI++KGM:494.42'
MEA+VOL++MTQ:2.06'
SGP+TRLU7078327'
TMD+4'
CNI+14+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-T35825'
CNT+7:127.01'
CNT+11:3'
CNT+15:1.01'
CNT+16:1'
MOA+144:62.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT331902+REPRESENTACIONES COMERCIALES F MANS:ILLA Y CIA S. A.:11 calle Plaza FPK 5 59 Apartamento: H1 Zona 9 Guatemala Guatemala:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COPIADORA Y TINTA DE COLOR P COPIADORA'
MEA+AAI++KGM:127.01'
MEA+VOL++MTQ:1.01'
SGP+TRLU7078327'
TMD+4'
CNI+15+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-183889'
CNT+7:176.45'
CNT+11:4'
CNT+15:1.50'
CNT+16:1'
MOA+144:149.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT78825822+CENTRAL DE FACHADAS Y CERRAMIENTOS :SOCIEDAD ANONIMA:KILOMETRO 6.5 CARRETERA AL ATLANTIC:O BODEGA D 3 ZONA 18 GUATEMALA GUAT:EMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:176.45'
MEA+VOL++MTQ:1.50'
SGP+TRLU7078327'
TMD+4'
CNI+16+::MSCUFL212427'
RFF+BH:ECCI-01-250-01-183391'
CNT+7:641.83'
CNT+11:2'
CNT+15:0.82'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE BOX 136 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:641.83'
MEA+VOL++MTQ:0.82'
SGP+TRLU7078327'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+410+5362'
UNZ+1+5362'
