UNB+UNOA:2+7400000000421+7409000030179+20170505:1624+941+6'
UNH+941+CUSCAR:D:01A:UN'
BGM+785+49E17000941+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008899 ECU 11-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU9490744+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18873.57'
MEA+WT+T+KGM:7000'
SEL+8899+CA'
CNT+10:12'
CNT+32:18873.57'
CNT+26:45.09'
CNT+11:76'
CNT+16:1'
CNT+21:6188.93'
CNI+1+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-X26843'
CNT+7:1587.59'
CNT+11:2'
CNT+15:2.58'
CNT+16:1'
MOA+144:389.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FASSI DIGITAL INC 2800 GLADES CIRCL:E 127 WESTON:'
NAD+CN+NIT77189620+ACABADOS Y SERIGRAFIA SOCIEDAD ANON:IMA:KM 16.5 CARRETERA A SAN JUAN SACATE:QUEZ MIXCO NORTE BODEGA A8A Y A8B:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTAS PARA USO SERIGRAFICO'
MEA+AAI++KGM:1587.59'
MEA+VOL++MTQ:2.58'
SGP+CAIU9490744'
TMD+4'
CNI+2+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-X22007'
CNT+7:523.00'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:364.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCADEO INTERNACIONAL (MERINTER) 4:A. CALLE 1-54 ZONA 1:'
NAD+CN+NIT67349412+NUTRI-GREEN SOCIEDAD ANONIMA::3ERA. AVENIDA LOS BALCONES CIUDAD S:AN CRISTOBAL 3-34 ZONA 8 MIXCO GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACEITE DE RICINO HIDROGENIZADO'
MEA+AAI++KGM:523.00'
MEA+VOL++MTQ:1.36'
SGP+CAIU9490744'
TMD+4'
CNI+3+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-6A0449'
CNT+7:350.00'
CNT+11:1'
CNT+15:1.24'
CNT+16:1'
MOA+144:287.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++3M PRODUCT'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:1.24'
SGP+CAIU9490744'
TMD+4'
CNI+4+::MSCUFL574065'
RFF+BH:ECCI-CHI-GTGUA-X23129'
CNT+7:513.00'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:148.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION 5020 SPRIN:G GROVE AVENUE:'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTAS PARA IMPRENTA DE COLOR'
MEA+AAI++KGM:513.00'
MEA+VOL++MTQ:1.13'
SGP+CAIU9490744'
TMD+4'
CNI+5+::MSCUFL574065'
RFF+BH:ECCI-CHI-GTGUA-X16165'
CNT+7:634.92'
CNT+11:1'
CNT+15:3.72'
CNT+16:1'
MOA+144:630.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASSIC CARGO INTERNATIONAL INC. CL:ASSIC CARGO INTERNATIONAL INC.:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COMPRESOR PARA SISTEMA DE REFRIGERACION'
MEA+AAI++KGM:634.92'
MEA+VOL++MTQ:3.72'
SGP+CAIU9490744'
TMD+4'
CNI+6+::MSCUFL574065'
RFF+BH:ECCI-CHI-GTGUA-3B1568'
CNT+7:542.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:458.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RUEDAS PLASTICAS PARA CERRETILLAS'
MEA+AAI++KGM:542.00'
MEA+VOL++MTQ:1.39'
SGP+CAIU9490744'
TMD+4'
CNI+7+::MSCUFL574065'
RFF+BH:ECCI-ATL-GTGUA-X19574'
CNT+7:444.90'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:162.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LUBRICANTE DE HILOS PARA LA INDUSTR TEXTIL'
MEA+AAI++KGM:444.90'
MEA+VOL++MTQ:1.42'
SGP+CAIU9490744'
TMD+4'
CNI+8+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-X03072'
CNT+7:311.00'
CNT+11:4'
CNT+15:1.81'
CNT+16:1'
MOA+144:422.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE-2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14-65 z 1::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:311.00'
MEA+VOL++MTQ:1.81'
SGP+CAIU9490744'
TMD+4'
CNI+9+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-6A0930'
CNT+7:2463.03'
CNT+11:4'
CNT+15:6.00'
CNT+16:1'
MOA+144:560.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT6805469+VIDRIOS Y PERFILES SOCIEDAD ANONIMA::10 AVENIDA 24-67 ZONA 13::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:2463.03'
MEA+VOL++MTQ:6.00'
SGP+CAIU9490744'
TMD+4'
CNI+10+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-X22615'
CNT+7:568.81'
CNT+11:3'
CNT+15:4.11'
CNT+16:1'
MOA+144:437.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORBIT IRRIGATION PRODUCTS INC. 845 :N. OVERLAND ROAD. P.O. BOX 328 BOUN:TIFUL SALT LAKE CITY UT 84054-84011'
NAD+CN+NIT42066204+DE MOTORS SOCIEDAD ANONIMA::5 calle 0-75 Zona 9::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SPRINKLERS'
MEA+AAI++KGM:568.81'
MEA+VOL++MTQ:4.11'
SGP+CAIU9490744'
TMD+4'
CNI+11+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-X22492'
CNT+7:1288.22'
CNT+11:4'
CNT+15:3.54'
CNT+16:1'
MOA+144:511.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIWO INC. 1929 MARVIN CIRCLE SEABRO:OK TX 77586:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 MIXCO GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++HAZARDOUS CARGO, WATER PAINT NONHAZ, POLYCOL,PREGASOL'
MEA+AAI++KGM:1288.22'
MEA+VOL++MTQ:3.54'
SGP+CAIU9490744'
TMD+4'
CNI+12+::MSCUFL574065'
RFF+BH:ECCI-MIA-GTGUA-X18864'
CNT+7:9647.10'
CNT+11:53'
CNT+15:16.79'
CNT+16:1'
MOA+144:1816.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++PAPER SURFACE COATED NOT PRINTED COPPER OR ALUMINUM WIRE COVERED, SPAR'
FTX+AAA+++E PARTS, RAW EDGE DEEP WEDGE COGGE, BEARINGS,FIBREBOARD'
MEA+AAI++KGM:9647.10'
MEA+VOL++MTQ:16.79'
SGP+CAIU9490744'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+941'
UNZ+1+0941'
