UNB+UNOA:2+7400000000421+7409000030162+20160726:2310+1818+6'
UNH+1818+CUSCAR:D:01A:UN'
BGM+785+49E16001818+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1626N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1166446+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11330.00'
MEA+WT+T+KGM:4000'
SEL+S1538264+CA'
CNT+10:1'
CNT+32:11330.00'
CNT+26:1'
CNT+11:18'
CNT+16:1'
CNT+21:1970.00'
CNI+1+::HLCUBO2160707950'
RFF+BH:CTG20161116'
CNT+7:11330.00'
CNT+11:18'
CNT+15:1.00'
CNT+16:1'
MOA+144:1970.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT214558+OLMECA S.A.::4TA AVENIDA 8 93 ZONA 9::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:11330.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU1166446'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1818'
UNZ+1+1818'
