UNB+UNOA:2+7400000000421+7409000030162+20160523:1138+1207+6'
UNH+1207+CUSCAR:D:01A:UN'
BGM+785+49E16001207+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9665131+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5125.00'
MEA+WT+T+KGM:7000'
SEL+BR1560125+CA'
CNT+10:1'
CNT+32:5125.00'
CNT+26:46.64'
CNT+11:822'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::830013656'
RFF+BH:RIGSOS1604001'
CNT+7:5125.00'
CNT+11:822'
CNT+15:46.64'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALCADOS BEIRA RIO S.A. BRASIL::'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+822:PA:ZZZ::9'
FTX+AAA+++PARES DE CALZADOS DE DIFERENTES COLORES Y ESTILO'
MEA+AAI++KGM:5125.00'
MEA+VOL++MTQ:46.64'
SGP+MSKU9665131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1207'
UNZ+1+1207'
