UNB+UNOA:2+7400000000421+7409000030070+20160711:125+1650+6'
UNH+1650+CUSCAR:D:01A:UN'
BGM+785+49E16001650+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 603E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1846121+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23056.00'
MEA+WT+T+KGM:4000'
SEL+HSDG24278+CA'
CNT+10:1'
CNT+32:23056.00'
CNT+26:25'
CNT+11:80'
CNT+16:1'
CNT+21:806.78'
CNI+1+::SUDUI6999A0BSKEW'
RFF+BH:WHCLPUQ04243'
CNT+7:23056.00'
CNT+11:80'
CNT+15:25.00'
CNT+16:1'
MOA+144:806.78:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KASYAP SWEETNERS LIMITED 4TH FLOOR :MARTHANDA 84 DRAB ROAD WORLI MUMBAI: 400018 INDIA'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+80:DR:ZZZ::9'
FTX+AAA+++SORBITOL NON CRYSTALLINE'
MEA+AAI++KGM:23056.00'
MEA+VOL++MTQ:25.00'
SGP+SUDU1846121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1650'
UNZ+1+1650'
