UNB+UNOA:2+7400000000421+7409000030179+20170306:920+406+6'
UNH+406+CUSCAR:D:01A:UN'
BGM+785+49E17000406+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008059 ECU 03-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8890235+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14541.84'
MEA+WT+T+KGM:7000'
SEL+2206612+CA'
CNT+10:11'
CNT+32:14541.84'
CNT+26:53.33001'
CNT+11:39'
CNT+16:1'
CNT+21:7877.46'
CNI+1+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-3A7160'
CNT+7:83.01'
CNT+11:1'
CNT+15:1.07'
CNT+16:1'
MOA+144:515.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TOP INSERT ESPECIAL'
MEA+AAI++KGM:83.01'
MEA+VOL++MTQ:1.07'
SGP+FCIU8890235'
TMD+4'
CNI+2+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-3A7026'
CNT+7:1568.08'
CNT+11:4'
CNT+15:14.26'
CNT+16:1'
MOA+144:1340.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES'
MEA+AAI++KGM:1568.08'
MEA+VOL++MTQ:14.26'
SGP+FCIU8890235'
TMD+4'
CNI+3+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-3A6667'
CNT+7:328.53'
CNT+11:2'
CNT+15:1.67'
CNT+16:1'
MOA+144:677.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HAZ CARGO INCLUDES 1 FIBERBOARD BOX 60 SPONGES X 95 ML EACH UN 3175 SO'
FTX+AAA+++LIDS CONTAINING FLAMMABLE LIQUID,NOS(ISOPROPYL ALCOHOL) CLASS 41 PG II'
FTX+AAA+++ FLASH POINT (13000 DEG C) 1 FIBREBOARD BOX CONTAINING 60 GLASS BOTTLE'
FTX+AAA+++S 95000 ML EACH TOTAL NET WT 615 KGS TOTAL GROSS WT 698 KGS LIMITED QU'
FTX+AAA+++ANTITY 1 SKID NON HAZ 3M PRODUCT'
MEA+AAI++KGM:328.53'
MEA+VOL++MTQ:1.67'
SGP+FCIU8890235'
TMD+4'
CNI+4+::MSCUFL513105'
RFF+BH:ECCI-CHI-GTGUA-W97410'
CNT+7:718.50'
CNT+11:1'
CNT+15:1.95'
CNT+16:1'
MOA+144:938.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LRI EXPRESS EEUU::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENZIMAS'
MEA+AAI++KGM:718.50'
MEA+VOL++MTQ:1.95'
SGP+FCIU8890235'
TMD+4'
CNI+5+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-C14555'
CNT+7:5571.67'
CNT+11:8'
CNT+15:12.20'
CNT+16:1'
MOA+144:1307.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++VEEGUN ULTRA CH, COLORANTES INORGANICOS, MICROTALCO'
MEA+AAI++KGM:5571.67'
MEA+VOL++MTQ:12.20'
SGP+FCIU8890235'
TMD+4'
CNI+6+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-C08837'
CNT+7:1105.34'
CNT+11:5'
CNT+15:6.20'
CNT+16:1'
MOA+144:735.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48-26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TIRA FLEXIBLE DE POLIESTER PARA USO LITOGRAFICO, REVELADOR VIOLETA PAR'
FTX+AAA+++A USO LITOGRAFICO, REGENERADOR VIOLETA PARA USO LITOGRAFICO, PLACA VIO'
FTX+AAA+++LETA'
MEA+AAI++KGM:1105.34'
MEA+VOL++MTQ:6.20'
SGP+FCIU8890235'
TMD+4'
CNI+7+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-3A5935'
CNT+7:252.00'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:252.00'
MEA+VOL++MTQ:1.21'
SGP+FCIU8890235'
TMD+4'
CNI+8+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-X01563'
CNT+7:1460.58'
CNT+11:4'
CNT+15:5.18'
CNT+16:1'
MOA+144:497.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINT MEDIA SUPPLY 461 CARSON DR BE:AR DE 19701:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PAPER APPLICATION TAPE'
MEA+AAI++KGM:1460.58'
MEA+VOL++MTQ:5.18'
SGP+FCIU8890235'
TMD+4'
CNI+9+::MSCUFL513105'
RFF+BH:ECCI-MIA-GTGUA-X01450'
CNT+7:810.12'
CNT+11:6'
CNT+15:1.33'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. 308 SPRIN:GHILL FAR ROAD FORT MILL SC 29715:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30-19 ZONA 1:2:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BEARINGS'
MEA+AAI++KGM:810.12'
MEA+VOL++MTQ:1.33'
SGP+FCIU8890235'
TMD+4'
CNI+10+::MSCUFL513105'
RFF+BH:ECCI-ATL-GTGUA-W98332'
CNT+7:676.76'
CNT+11:2'
CNT+15:2.06'
CNT+16:1'
MOA+144:420.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC MIAMI ::'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:676.76'
MEA+VOL++MTQ:2.06'
SGP+FCIU8890235'
TMD+4'
CNI+11+::MSCUFL513105'
RFF+BH:ECCI-ATL-GTGUA-W98331'
CNT+7:1967.25'
CNT+11:5'
CNT+15:6.20'
CNT+16:1'
MOA+144:945.13:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM AND PLASTIC BAGS'
MEA+AAI++KGM:1967.25'
MEA+VOL++MTQ:6.20'
SGP+FCIU8890235'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+293+406'
UNZ+1+0406'
