UNB+UNOA:2+7400000000421+7409000030162+20170821:112+2069+6'
UNH+2069+CUSCAR:D:01A:UN'
BGM+785+49E17002069+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1730S'
LOC+8+USPJS::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU8089423+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25174.86'
MEA+WT+T+KGM:7000'
SEL+4301070+CA'
EQD+CN+TGHU6218804+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24571.93'
MEA+WT+T+KGM:7000'
SEL+4301011+CA'
EQD+CN+CAXU9197208+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24517.35'
MEA+WT+T+KGM:7000'
SEL+4301012+CA'
EQD+CN+TCKU9398998+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23228.50'
MEA+WT+T+KGM:7000'
SEL+4301069+CA'
CNT+10:2'
CNT+32:97492.64'
CNT+26:4'
CNT+11:136'
CNT+16:4'
CNT+21:0'
CNI+1+::HLCUGU2170758988'
RFF+BH:GUAEXP17-051.1'
CNT+7:88230.5'
CNT+11:147'
CNT+15:4.50'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO SOCIEDAD ANONIMA 2A AVENI:DA 23-34 ZONA 3 GUATEMALA GUATEMALA:'
NAD+CN+NIT+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:88230.5'
MEA+VOL++MTQ:4.50'
SGP+HLXU8089423'
SGP+TGHU6218804'
SGP+CAXU9197208'
TMD+4'
CNI+2+::HLCUGU2170758988'
RFF+BH:GUAEXP17-051.2'
CNT+7:34248.49'
CNT+11:11'
CNT+15:0.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MULTIPERFILES SOCIEDAD ANONIMA - NI:T 495238-3 23 CALLE 1-39 ZONA 3 GUA:TEMALA'
NAD+CN+NIT+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:34248.49'
MEA+VOL++MTQ:0.50'
SGP+TCKU9398998'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+88+2069'
UNZ+1+2069'
