UNB+UNOA:2+7400000000421+7409000030070+20151203:946+6392+6'
UNH+6392+CUSCAR:D:01A:UN'
BGM+785+49E15113978+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 238E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU4326785+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9408.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9408.00'
CNT+26:56.02'
CNT+11:840'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::HLCUSHA1506HFWF0'
RFF+BH:DGN1510-SE0032A'
CNT+7:9408.00'
CNT+11:840'
CNT+15:56.02'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RONG LIN WAH INDUSTRIAL CO. LTD 16F: RYKADAN CAPITAL TOWER 135 HOI BUN :ROAD KWUN TONG KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 DE :MIXCO GUATEMALA CIUDAD:'
GID+1+840:CT:ZZZ::9'
FTX+AAA+++GLASS BOWL AND CUP WITH PLASTIC HOOK'
MEA+AAI++KGM:9408.00'
MEA+VOL++MTQ:56.02'
SGP+HLXU4326785'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6392'
UNZ+1+6392'
