UNB+UNOA:2+7400000000421+7409000030162+20160329:1148+684+6'
UNH+684+CUSCAR:D:01A:UN'
BGM+785+49E16000684+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1895729+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9649.10'
MEA+WT+T+KGM:7000'
SEL+BR1552708+CA'
CNT+10:1'
CNT+32:9649.10'
CNT+26:74.28'
CNT+11:100'
CNT+16:1'
CNT+21:2680.00'
CNI+1+::830011710'
RFF+BH:RIGSOS1603002'
CNT+7:9649.10'
CNT+11:100'
CNT+15:74.28'
CNT+16:1'
MOA+144:2680.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGICA VENANCIO S A RUA WILMAH:ELENA:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6 GUATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++COOKING EQUIPMENTS'
MEA+AAI++KGM:9649.10'
MEA+VOL++MTQ:74.28'
SGP+MSKU1895729'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+684'
UNZ+1+0684'
