UNB+UNOA:2+7400000000421+7409000030162+20160322:104+650+6'
UNH+650+CUSCAR:D:01A:UN'
BGM+785+49E16000650+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2157414+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25308.00'
MEA+WT+T+KGM:7000'
SEL+BR1583788+CA'
CNT+10:1'
CNT+32:25308.00'
CNT+26:50.62'
CNT+11:32'
CNT+16:1'
CNT+21:1180.00'
CNI+1+::830011145'
RFF+BH:ALLITJ5326'
CNT+7:25308.00'
CNT+11:32'
CNT+15:50.62'
CNT+16:1'
MOA+144:1180.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEATRIZ INDUSTRIA E COMERCIO DE MAD:ERAS LTDA RODOVIA BR 470 KM 174 N 2:061 VILA ADELAIDE CEP 89.172 000 PO:USO REDONDO SANTA CATARINA BRASIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++MARCO DE PORTA PINO KNOTH SOLID'
MEA+AAI++KGM:25308.00'
MEA+VOL++MTQ:50.62'
SGP+MRKU2157414'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+650'
UNZ+1+0650'
