UNB+UNOA:2+7400000000421+7409000030070+20160721:957+1762+6'
UNH+1762+CUSCAR:D:01A:UN'
BGM+785+49E16001762+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V625E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8032695+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23592.20'
MEA+WT+T+KGM:7000'
SEL+H4849158+CA'
EQD+CN+TCNU7131332+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6587.60'
MEA+WT+T+KGM:7000'
SEL+H4849157+CA'
CNT+10:2'
CNT+32:30179.80'
CNT+26:136'
CNT+11:1436'
CNT+16:2'
CNT+21:8700.00'
CNI+1+::SUDUN6998A148JCK'
RFF+BH:SYNXMN16SE060147-1'
CNT+7:23592.2'
CNT+11:901'
CNT+15:68.00'
CNT+16:1'
MOA+144:4350.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+901:PA:ZZZ::9'
FTX+AAA+++NONWOWEN CHEMICAL SHEET, NONWOVEN INSOLE, PVC LEATHER'
MEA+AAI++KGM:23592.2'
MEA+VOL++MTQ:68.00'
SGP+TCNU8032695'
TMD+4'
CNI+2+::SUDUN6998A148JCK'
RFF+BH:SYNXMN16SE060147-2'
CNT+7:6587.6'
CNT+11:535'
CNT+15:68.00'
CNT+16:1'
MOA+144:4350.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+535:PA:ZZZ::9'
FTX+AAA+++NONWOWEN CHEMICAL SHEET, NONWOVEN INSOLE, PVC LEATHER'
MEA+AAI++KGM:6587.6'
MEA+VOL++MTQ:68.00'
SGP+TCNU7131332'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1762'
UNZ+1+1762'
