UNB+UNOA:2+7400000000421+7409000030179+20151023:163+6037+6'
UNH+6037+CUSCAR:D:01A:UN'
BGM+785+49E15113623+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2177'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU8448270+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19664.16'
MEA+WT+T+KGM:7000'
SEL+997969+CA'
CNT+10:10'
CNT+32:19664.16'
CNT+26:53.63'
CNT+11:43'
CNT+16:1'
CNT+21:8308.82'
CNI+1+::MSCUFL255699'
RFF+BH:ECCI-37-250-01-T95099'
CNT+7:990.00'
CNT+11:7'
CNT+15:11.13'
CNT+16:1'
MOA+144:916.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KGL PANAMA S.A. COURT YARD VIEW PUN:TA PACIFICA CALLE 4 PANAMA CITY PAN:AM'
NAD+CN+NIT15451895+3D LOGISTICA Y MULTISERVICIOS::AVENIDA HINCAPIE 24 20 ZONA 13 OFIC:INA 6 COLONIA SANTA ELISA GUATEMALA: GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PARA FIESTAS DE NAVIDAD'
MEA+AAI++KGM:990.00'
MEA+VOL++MTQ:11.13'
SGP+GATU8448270'
TMD+4'
CNI+2+::MSCUFL255699'
RFF+BH:ECCI-19-250-01-T99914'
CNT+7:3905.92'
CNT+11:5'
CNT+15:6.98'
CNT+16:1'
MOA+144:607.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++AGENTE DE SUPERFICIE ORGANICA CATIONICO NO IONICO, SURFACTANTE NO IONI'
FTX+AAA+++CO'
MEA+AAI++KGM:3905.92'
MEA+VOL++MTQ:6.98'
SGP+GATU8448270'
TMD+4'
CNI+3+::MSCUFL255699'
RFF+BH:ECCI-17-250-01-T98114'
CNT+7:1287.91'
CNT+11:5'
CNT+15:8.64'
CNT+16:1'
MOA+144:1606.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SOPLADORAS MANUALES PARA USO AGRICOLA, PODADORA DE ALTURA, HILO PLASTI'
FTX+AAA+++CODE CORTE PMOTOSIERRAS, CABEZAL DE CORTE'
MEA+AAI++KGM:1287.91'
MEA+VOL++MTQ:8.64'
SGP+GATU8448270'
TMD+4'
CNI+4+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-U01788'
CNT+7:199.58'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:244.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EOI ENTERTAINMENT OUTFITTERS LLC 51:28 FORSYTH COMMERCE ROAD:'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14 78 ZONA 10 GUATEMALA ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAMELUCO PARA NINO DE ALGODON,PLAYERA Y BLUSAS PARA MUJER, GORRAS DE A'
FTX+AAA+++LGODON'
MEA+AAI++KGM:199.58'
MEA+VOL++MTQ:1.61'
SGP+GATU8448270'
TMD+4'
CNI+5+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-T83720'
CNT+7:41.72'
CNT+11:5'
CNT+15:0.64'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12 70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BOCINA COLGANTE, AMPLIFICADOR DE AUDIO'
MEA+AAI++KGM:41.72'
MEA+VOL++MTQ:0.64'
SGP+GATU8448270'
TMD+4'
CNI+6+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-190613'
CNT+7:6233.00'
CNT+11:5'
CNT+15:6.57'
CNT+16:1'
MOA+144:1957.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TUBOS HECHOS DE ACERO PARA PERFORACION CON MEDIDA DE 15 METROS DE LONG'
FTX+AAA+++ITUD'
MEA+AAI++KGM:6233.00'
MEA+VOL++MTQ:6.57'
SGP+GATU8448270'
TMD+4'
CNI+7+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-190541'
CNT+7:2269.00'
CNT+11:3'
CNT+15:3.57'
CNT+16:1'
MOA+144:1239.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PINTURA, COLORANTES POGMENTARIOS COLOR AMARILLO,NEGRO,AM'
FTX+AAA+++ARILLO OXIDO, BLANCO TITANIO,OSCURO,ROJO ORGANICO, MAGENTA'
MEA+AAI++KGM:2269.00'
MEA+VOL++MTQ:3.57'
SGP+GATU8448270'
TMD+4'
CNI+8+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-190074'
CNT+7:738.00'
CNT+11:2'
CNT+15:2.14'
CNT+16:1'
MOA+144:277.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CINTA PARA IMPRESION'
MEA+AAI++KGM:738.00'
MEA+VOL++MTQ:2.14'
SGP+GATU8448270'
TMD+4'
CNI+9+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-190027'
CNT+7:1702.00'
CNT+11:4'
CNT+15:7.70'
CNT+16:1'
MOA+144:753.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. EEUU::'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0 73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:1702.00'
MEA+VOL++MTQ:7.70'
SGP+GATU8448270'
TMD+4'
CNI+10+::MSCUFL255699'
RFF+BH:ECCI-01-250-01-T96340'
CNT+7:2297.03'
CNT+11:6'
CNT+15:4.65'
CNT+16:1'
MOA+144:461.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC ECONO:CARIBE 635 EAST BAY STREET SUITE E :CHARLESTON SC 29403'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CAULKING OR GLAZIERS,BOLTS, NUTS AND SCREWS'
MEA+AAI++KGM:2297.03'
MEA+VOL++MTQ:4.65'
SGP+GATU8448270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+268+6037'
UNZ+1+6037'
