UNB+UNOA:2+7400000000421+7409000030070+20150807:1020+5402+6'
UNH+5402+CUSCAR:D:01A:UN'
BGM+785+49E15112988+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1196388+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10912.00'
MEA+WT+T+KGM:7000'
SEL+W873532+CA'
CNT+10:1'
CNT+32:10912.00'
CNT+26:28'
CNT+11:354'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SHAPRQ150000191'
RFF+BH:SYNSHA15SE072010'
CNT+7:10912.00'
CNT+11:354'
CNT+15:28.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:'
GID+1+354:RO:ZZZ::9'
FTX+AAA+++ARTIFICIAL LEATHER DE PU'
MEA+AAI++KGM:10912.00'
MEA+VOL++MTQ:28.00'
SGP+PCIU1196388'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5402'
UNZ+1+5402'
