UNB+UNOA:2+7400000000421+7409000030179+20160216:1831+344+6'
UNH+344+CUSCAR:D:01A:UN'
BGM+785+49E16000344+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE607A'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4724823+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4400.00'
MEA+WT+T+KGM:7000'
SEL+EU07594271+CA'
EQD+CN+MSCU5640795+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4400.00'
MEA+WT+T+KGM:7000'
SEL+EU07594266+CA'
CNT+10:1'
CNT+32:8800.00'
CNT+26:2'
CNT+11:4'
CNT+16:2'
CNT+21:290.00'
CNI+1+::MSCUEB912391'
RFF+BH:MSCUEB912391-1'
CNT+7:8800.00'
CNT+11:4'
CNT+15:2.00'
CNT+16:2'
MOA+144:290.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISBER FORWARDING S.L. PASSATGE M:ONTSERRAT ISERN 2 4 3 3 08908 :'
NAD+CN+NIT71796703+ INDUSTRIAS LUOMINEN SOCIEDAD ANONI:MA:13 CALLE FINAL 18 30 ZONA 12 GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FURGON NISSAN E NV200'
MEA+AAI++KGM:8800.00'
MEA+VOL++MTQ:2.00'
SGP+MSCU4724823'
SGP+MSCU5640795'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+344'
UNZ+1+0344'
