UNB+UNOA:2+7400000000421+7409000030070+20170705:950+1516+6'
UNH+1516+CUSCAR:D:01A:UN'
BGM+785+49E17001516+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0022E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU6047854+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22041.25'
MEA+WT+T+KGM:7000'
SEL+Z143541+CA'
CNT+10:1'
CNT+32:22041.25'
CNT+26:55.15'
CNT+11:1617'
CNT+16:1'
CNT+21:4800.00'
CNI+1+::MAA700024900'
RFF+BH:OCSCHE0617003856'
CNT+7:22041.25'
CNT+11:1617'
CNT+15:55.15'
CNT+16:1'
MOA+144:4800.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1617:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:22041.25'
MEA+VOL++MTQ:55.15'
SGP+PCIU6047854'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1516'
UNZ+1+1516'
