UNB+UNOA:2+7400000000421+7409000030070+20170825:1718+2125+6'
UNH+2125+CUSCAR:D:01A:UN'
BGM+785+49E17002125+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.731E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4410709+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15650.00'
MEA+WT+T+KGM:7000'
SEL+5383261+CA'
EQD+CN+SUDU8636750+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15080.00'
MEA+WT+T+KGM:7000'
SEL+5362652+CA'
CNT+10:1'
CNT+32:30730.00'
CNT+26:140'
CNT+11:660'
CNT+16:2'
CNT+21:5264.00'
CNI+1+::CCNRN7998A63PGPC'
RFF+BH:SYNTAO17SE070407'
CNT+7:30730.00'
CNT+11:660'
CNT+15:140.00'
CNT+16:2'
MOA+144:5264.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVER RICH DEVELOPMENT CO. LIMITED S:EA MEADOW HOUSE BLACKBURNE HIGHWAY :(P O BOX 116) ROAD TOWN TORTOLA BRI:TISH VIRGIN ISLANDS'
NAD+CN+NIT92683029+DELTASK SOCIEDAD ANONIMA::3RA. AVENIDA 41-50 ZONA 12 COLONIA :MONTE MARIA OFIBODEGA 301 VILLA NUE:VA GUATEMALA'
GID+1+660:PA:ZZZ::9'
FTX+AAA+++NEW TYRES'
MEA+AAI++KGM:30730.00'
MEA+VOL++MTQ:140.00'
SGP+HASU4410709'
SGP+SUDU8636750'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2125'
UNZ+1+2125'
