UNB+UNOA:2+7400000000421+7409000030070+20160212:1442+323+6'
UNH+323+CUSCAR:D:01A:UN'
BGM+785+49E16000323+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E015'
LOC+125+MYKEL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8643934+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2964.56'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU6072026+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3600.47'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6565.03'
CNT+26:140.09'
CNT+11:576'
CNT+16:2'
CNT+21:5210.00'
CNI+1+::PKGPRQ160000002'
RFF+BH:PKL/GUA0010-16'
CNT+7:6565.03'
CNT+11:576'
CNT+15:140.09'
CNT+16:2'
MOA+144:5210.00:USD'
LOC+35+MY::5+MYKEL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERLON WORLDWIDE SDN BHD LOT 2736: JALAN RAJA NONG 41200 KLANG SELANG:OR DARUL EHSAN MALAYSIA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA ::'
GID+1+576:PA:ZZZ::9'
FTX+AAA+++SUPERLON INSULATION MATERIALS'
MEA+AAI++KGM:6565.03'
MEA+VOL++MTQ:140.09'
SGP+PCIU8643934'
SGP+TGHU6072026'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+323'
UNZ+1+0323'
