UNB+UNOA:2+7400000000421+7409000030070+20151216:749+6513+6'
UNH+6513+CUSCAR:D:01A:UN'
BGM+785+49E15114099+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8514648+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20509.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20509.80'
CNT+26:24'
CNT+11:1528'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::955044294'
RFF+BH:SYNHKG15SE110022'
CNT+7:20509.80'
CNT+11:1528'
CNT+15:24.00'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6a CALLE 37 21 ZONA 2 MIXCO COLONIA: SANTA RITA II GUATEMALA CIUDAD:'
GID+1+1528:CT:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK, VITASOY SO'
FTX+AAA+++YA DRINK, VITASOY CHOCOLATE FLAVORED SOY DRING, GLASS BOTTLE SOY DRINK'
MEA+AAI++KGM:20509.80'
MEA+VOL++MTQ:24.00'
SGP+MRKU8514648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6513'
UNZ+1+6513'
