UNB+UNOA:2+7400000000421+7409000030162+20160610:1042+1401+6'
UNH+1401+CUSCAR:D:01A:UN'
BGM+785+49E16001401+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 39/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU2304519+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8437.39'
MEA+WT+T+KGM:7000'
SEL+296528+CA'
CNT+10:6'
CNT+32:8437.39'
CNT+26:25.81'
CNT+11:30'
CNT+16:1'
CNT+21:3578.04'
CNI+1+::HLCUANR160511608'
RFF+BH:ANR/GUA/02573'
CNT+7:707.00'
CNT+11:6'
CNT+15:4.01'
CNT+16:1'
MOA+144:401.88:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE 2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT445142+FIGUEROA Y CIA. LTDA.::CALZADA AGUILAR BATRES 37 55 ZONA 1:2 VILLA NUEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++JUNTAS MECANICAS DE ESTANQUEIDAD, JUEGOS DE EMPAQUES'
MEA+AAI++KGM:707.00'
MEA+VOL++MTQ:4.01'
SGP+BSIU2304519'
TMD+4'
CNI+2+::HLCUANR160511608'
RFF+BH:ANR/GUA/02571'
CNT+7:774.70'
CNT+11:8'
CNT+15:4.66'
CNT+16:1'
MOA+144:468.25:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE 2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++EMPAQUES'
MEA+AAI++KGM:774.70'
MEA+VOL++MTQ:4.66'
SGP+BSIU2304519'
TMD+4'
CNI+3+::HLCUANR160511608'
RFF+BH:MIL/GUA/00687'
CNT+7:78.30'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:808.29:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KEM COLOR SPA STRADA DELLA CEBROSA :58:'
NAD+CN+NIT1375598+MERCURIO S.A.::13 CALLE 18 30 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:78.30'
MEA+VOL++MTQ:1.00'
SGP+BSIU2304519'
TMD+4'
CNI+4+::HLCUANR160511608'
RFF+BH:ANR/STC/02131'
CNT+7:2785.00'
CNT+11:3'
CNT+15:4.17'
CNT+16:1'
MOA+144:505.90:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANXESS DEUTSCHLAND GMBH KAISER WIL:HELM ALLEE 51369 LEVERKUSEN GERMANY:'
NAD+CN+NIT325449+BAYER S.A. (GUATEMALA)::Km. 14.5 Carretera Roosevelt Zona 3: Mixco.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALCOHOL BENCILICO PURO'
MEA+AAI++KGM:2785.00'
MEA+VOL++MTQ:4.17'
SGP+BSIU2304519'
TMD+4'
CNI+5+::HLCUANR160511608'
RFF+BH:ANR/GUA/02574'
CNT+7:933.91'
CNT+11:5'
CNT+15:4.75'
CNT+16:1'
MOA+144:485.24:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROTTAPHARM LTD DAMASTOWN INDUSTRIAL: PARK MULHUDDART DUBLIN 15 IRELAND:'
NAD+CN+NIT574260+AMICELCO INTERNACIONAL::18 AVENIDA 40 23 ZONA 12::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PLANTABEN'
MEA+AAI++KGM:933.91'
MEA+VOL++MTQ:4.75'
SGP+BSIU2304519'
TMD+4'
CNI+6+::HLCUANR160511608'
RFF+BH:ANR/STC/02130'
CNT+7:3158.48'
CNT+11:5'
CNT+15:7.22'
CNT+16:1'
MOA+144:908.48:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LAMEQUICK, SPONGOLIT'
MEA+AAI++KGM:3158.48'
MEA+VOL++MTQ:7.22'
SGP+BSIU2304519'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1401'
UNZ+1+1401'
