UNB+UNOA:2+7400000000421+7409000030070+20160919:1753+2405+6'
UNH+2405+CUSCAR:D:01A:UN'
BGM+785+49E16002405+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160628'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4869410+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10302.05'
MEA+WT+T+KGM:7000'
SEL+H716666+CA'
EQD+CN+SUDU8601959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10559.25'
MEA+WT+T+KGM:7000'
SEL+H716663+CA'
EQD+CN+TCNU8806003+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9732.26'
MEA+WT+T+KGM:7000'
SEL+H716665+CA'
CNT+10:1'
CNT+32:30593.56'
CNT+26:188.51'
CNT+11:1210'
CNT+16:3'
CNT+21:10665.00'
CNI+1+::CCNRN6400A1CZCK3'
RFF+BH:E0001005GZ'
CNT+7:30593.56'
CNT+11:1210'
CNT+15:188.51'
CNT+16:3'
MOA+144:10665.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+1210:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER AND SPARE PARTS'
MEA+AAI++KGM:30593.56'
MEA+VOL++MTQ:188.51'
SGP+HASU4869410'
SGP+SUDU8601959'
SGP+TCNU8806003'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2405'
UNZ+1+2405'
