UNB+UNOA:2+7400000000421+7409000030179+20160719:1527+1740+6'
UNH+1740+CUSCAR:D:01A:UN'
BGM+785+49E16001740+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 13 2471/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7204681+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6582.85'
MEA+WT+T+KGM:7000'
SEL+H1709867+CA'
CNT+10:2'
CNT+32:6582.85'
CNT+26:8.23'
CNT+11:18'
CNT+16:1'
CNT+21:667.20'
CNI+1+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606017'
CNT+7:2835.50'
CNT+11:10'
CNT+15:4.68'
CNT+16:1'
MOA+144:386.15:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:2835.50'
MEA+VOL++MTQ:4.68'
SGP+TCNU7204681'
TMD+4'
CNI+2+::ANRM66200A0PJ2XM'
RFF+BH:SSZGUA1606029'
CNT+7:3747.35'
CNT+11:8'
CNT+15:3.55'
CNT+16:1'
MOA+144:281.05:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA 129:52901 ATIBAIA SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++RUEDA GUIA C. SOPORTES, RODILLO INF. SIMPLE C. SOPORTES, RODILLO INF. '
FTX+AAA+++DOBLE C. SOPORTES, CADENA C. ESL. MAESTRO S. ZAPATAS, RUEDA CABILLA'
MEA+AAI++KGM:3747.35'
MEA+VOL++MTQ:3.55'
SGP+TCNU7204681'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+1740'
UNZ+1+1740'
