UNB+UNOA:2+7400000000421+7409000030162+20151202:1414+6382+6'
UNH+6382+CUSCAR:D:01A:UN'
BGM+785+49E15113968+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 23/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6459279+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4386.00'
MEA+WT+T+KGM:7000'
SEL+HL00784728+CA'
CNT+10:1'
CNT+32:4386.00'
CNT+26:6'
CNT+11:6'
CNT+16:1'
CNT+21:604.80'
CNI+1+::150403761 0406'
RFF+BH:15 10249 ME152073'
CNT+7:4386.00'
CNT+11:6'
CNT+15:6.00'
CNT+16:1'
MOA+144:604.80:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:AVENIDA PETAPA 33 21 ZONA 12 GUATEM:ALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++VALVULAS, FILTROS PARA VALVULA DE RETENCION, MANOMETROS, BOBINAS'
MEA+AAI++KGM:4386.00'
MEA+VOL++MTQ:6.00'
SGP+CPSU6459279'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6382'
UNZ+1+6382'
