UNB+UNOA:2+7400000000421+7409000030162+20151120:120+6258+6'
UNH+6258+CUSCAR:D:01A:UN'
BGM+785+49E15113844+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1546S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1647151+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5320.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5320.00'
CNT+11:4'
CNT+16:1'
CNT+21:3275.00'
CNI+1+::HLCUHOU151131171'
RFF+BH:ECCI-HOU-GTPRQ-04-697049'
CNT+7:5320.00'
CNT+11:4'
CNT+16:1'
MOA+144:3275.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GSE LINING TECHNOLOGY LLC HOUSTON T:X 77073:'
NAD+CN+NIT1535587+GAS BIOLOGICO S.A.::2A AVENIDA 5 24 ZONA 9 CIUDAD GUATE:MALA CIUDAD:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PLASTIC LINING AND HD WELDING ROD'
MEA+AAI++KGM:5320.00'
SGP+HLBU1647151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6258'
UNZ+1+6258'
