UNB+UNOA:2+7400000000421+7409000030070+20151231:108+6620+6'
UNH+6620+CUSCAR:D:01A:UN'
BGM+785+49E15114206+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E018'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2941844+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6322.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6322.00'
CNT+26:10.3'
CNT+11:8'
CNT+16:1'
CNT+21:1505.00'
CNI+1+::BQDPRQS1511346'
RFF+BH:SSLE15110028A'
CNT+7:6322.00'
CNT+11:8'
CNT+15:10.30'
CNT+16:1'
MOA+144:1505.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOBAC INTERNATIONAL S A Costa del E:ste (segundo piso arriba de Felipe :Motta Winery) '
NAD+CN+NIT8290962+SERVICAT SOCIEDAD ANONIMA::11 AVENIDA 9 24 ZONA 12 GUATEMALA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++BRAKE PADS'
MEA+AAI++KGM:6322.00'
MEA+VOL++MTQ:10.30'
SGP+PCIU2941844'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6620'
UNZ+1+6620'
