UNB+UNOA:2+7400000000421+7409000030162+20150918:173+5710+6'
UNH+5710+CUSCAR:D:01A:UN'
BGM+785+49E15113296+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 207S'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EITU1332976+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5594.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5594.00'
CNT+11:35'
CNT+16:1'
CNT+21:0.00'
CNI+1+::405542224832'
RFF+BH:ECCI-MIA-GTGUA-04-671353'
CNT+7:5594.00'
CNT+11:35'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AHLSTROM FREUDE FILTRATION LLC 215 :NEBO ROAD MADISONVILLE KY 42431:'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27 01 ZONA 12 :GUATEMALA CIUDAD:'
GID+1+35:PB:ZZZ::9'
FTX+AAA+++INTERLINING, ENTRETELA'
MEA+AAI++KGM:5594.00'
SGP+EITU1332976'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5710'
UNZ+1+5710'
