UNB+UNOA:2+7400000000421+7409000030162+20170224:1637+352+6'
UNH+352+CUSCAR:D:01A:UN'
BGM+785+49E17000352+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6650544+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14356.00'
MEA+WT+T+KGM:7000'
SEL+18034+CA'
CNT+10:1'
CNT+32:14356.00'
CNT+26:27.69'
CNT+11:21'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD388047'
RFF+BH:ECCI-CHI-GTSTC-04-824867'
CNT+7:14356.00'
CNT+11:21'
CNT+15:27.69'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO GUATEMALA :'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++POLICLORO TRIFLUOROETILENO, CLORURO DE POLIVINILO'
MEA+AAI++KGM:14356.00'
MEA+VOL++MTQ:27.69'
SGP+MSKU6650544'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+352'
UNZ+1+0352'
