UNB+UNOA:2+7400000000421+7409000030070+20170914:1123+2282+6'
UNH+2282+CUSCAR:D:01A:UN'
BGM+785+49E17002282+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.047ZTS'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU5261110+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15740.00'
MEA+WT+T+KGM:7000'
SEL+G0052320+CA'
CNT+10:1'
CNT+32:15740.00'
CNT+26:67.4'
CNT+11:1447'
CNT+16:1'
CNT+21:3650.00'
CNI+1+::GGZ0827363'
RFF+BH:E0003379GZ'
CNT+7:15740.00'
CNT+11:1447'
CNT+15:67.40'
CNT+16:1'
MOA+144:3650.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WESTONE HOLDINGS LTD ROOM 1003 DABA:O PLAZE NO.109-9 LIUHUA ROAD YUEXIU: DISTRICT GUANGZHOU'
NAD+CN+NIT7237952+INVERSIONES SALEM S.A.::Av. Reforma 4-22 Zona 9.::'
GID+1+1447:PA:ZZZ::9'
FTX+AAA+++LAVAMANOS'
MEA+AAI++KGM:15740.00'
MEA+VOL++MTQ:67.40'
SGP+CMAU5261110'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2282'
UNZ+1+2282'
