UNB+UNOA:2+7400000000421+7409000030070+20170223:827+344+6'
UNH+344+CUSCAR:D:01A:UN'
BGM+785+49E17000344+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 09-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4359816+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22492.30'
MEA+WT+T+KGM:7000'
SEL+F6378829+CA'
CNT+10:7'
CNT+32:22492.30'
CNT+26:65.42'
CNT+11:777'
CNT+16:1'
CNT+21:6332.98'
CNI+1+::CNZY138803'
RFF+BH:CNZY138895'
CNT+7:460.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:62.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU DOWA TRADING CO. LTD HEJIE 9 H:OUZHAI STREET YIWU CITY ZHEJIANG:'
NAD+CN+NIT20800800+FREDY TADEO DE JESUS SOTO RODAS::4 AVENIDA 4-121 ZONA 4 SALCAJA QUET:ZALTENANGO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA ENVOVINADORA DE HILO PEQUENA DE USO DOMESTICO Y SU ACCESORIO U'
FTX+AAA+++N REGULADOR DE VOLTAJE'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:2.60'
SGP+CMAU4359816'
TMD+4'
CNI+2+::CNZY138803'
RFF+BH:CCFSHA1700957'
CNT+7:2750.00'
CNT+11:4'
CNT+15:9.40'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG NTEC MONOFILAMENT TECHNOLOG:Y CO. LTD NO 68 TIANTONG ROAD GANGZ:HA DISTRICT NANTONG JIANGSU'
NAD+CN+NIT43363180+ELASTICOS UNIVERSALES SOCIEDAD ANON:IMA:37 CALLE 18-01 ZONA 12::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++HILADOS DE NYLON MONOFILAMENTOS'
MEA+AAI++KGM:2750.00'
MEA+VOL++MTQ:9.40'
SGP+CMAU4359816'
TMD+4'
CNI+3+::CNZY138803'
RFF+BH:CNZY138886'
CNT+7:1114.50'
CNT+11:31'
CNT+15:2.90'
CNT+16:1'
MOA+144:390.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI POWER ORIENTAL CHINA::'
NAD+CN+EEE+HP CONTROLS S. DE R.L.::COL KENNEDY P6 C 3601 ZONA 2 P6 TEG:UCIGALPA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++VIBRATING BOWL'
MEA+AAI++KGM:1114.50'
MEA+VOL++MTQ:2.90'
SGP+CMAU4359816'
TMD+4'
CNI+4+::CNZY138803'
RFF+BH:CNZY138878'
CNT+7:1656.00'
CNT+11:60'
CNT+15:3.29'
CNT+16:1'
MOA+144:362.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORBRIGHT INDUSTRY CO LTD E7602 03 :BINHAI FINANCE ZONE 20 GUANGCHANGDO:NG ROAD TEDA TIANJIN 300457 CHINA'
NAD+CN+NIT24612227+PROQUIMA SOCIEDAD ANONIMA::10 AVENIDA INTERIOR 18 Y 19 25-63 Z:ONA 13 GUATEMALA GUATEMALA:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++ASPARTAME REGULAR GRANULAR'
MEA+AAI++KGM:1656.00'
MEA+VOL++MTQ:3.29'
SGP+CMAU4359816'
TMD+4'
CNI+5+::CNZY138803'
RFF+BH:CNZY138888'
CNT+7:8455.00'
CNT+11:380'
CNT+15:16.36'
CNT+16:1'
MOA+144:1783.24:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIGNCOAT SIGN SUPPLY CO. LTD:. ROOM1407 NO. 535 SOUTH TIANTONG R:OAD YINZHOU NINGBO 315100 ZHEJIANG :CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+380:PA:ZZZ::9'
FTX+AAA+++SELF ADHESIVE VINYL'
MEA+AAI++KGM:8455.00'
MEA+VOL++MTQ:16.36'
SGP+CMAU4359816'
TMD+4'
CNI+6+::CNZY138803'
RFF+BH:CNZY138894'
CNT+7:5384.80'
CNT+11:137'
CNT+15:17.67'
CNT+16:1'
MOA+144:1713.99:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONGXIANG BOFAN DECORATIVE MATERIAL: CO LTD INDUSTRIAL ZONE TUDIAN TONG:XIANG ZHEJIANG PROVINCE'
NAD+CN+EEE+TECHOS TERMOACUSTICOS DE NICARAGUA::DEL PUENTE EL EDEN 3 1 2 CUADRAS AL: OESTE M D:'
GID+1+137:PA:ZZZ::9'
FTX+AAA+++PVC PANEL, PVC PROFILE'
MEA+AAI++KGM:5384.80'
MEA+VOL++MTQ:17.67'
SGP+CMAU4359816'
TMD+4'
CNI+7+::CNZY138803'
RFF+BH:CNZY138882'
CNT+7:2672.00'
CNT+11:163'
CNT+15:13.20'
CNT+16:1'
MOA+144:1021.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DCT FASHION TRADING CO. LIMITED 46D:ONG 3-2 ND FL JIULIAN HUANGGUTOUCUN:'
NAD+CN+NIT39313492+COMERCIALIZADORA VALE::15 CALLE 4-30A ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+163:PA:ZZZ::9'
FTX+AAA+++ASHTRAY, CIGARETTE MACHINE, CIGARETTE PAPER, ELECTRONIC CIGARETTE, FIL'
FTX+AAA+++TER SCREEN, GRINDING SMOKE, KNUCKLE DUSTERS, SHISHA, TABACCO PIPE'
MEA+AAI++KGM:2672.00'
MEA+VOL++MTQ:13.20'
SGP+CMAU4359816'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+344'
UNZ+1+0344'
