UNB+UNOA:2+7400000000421+7409000030179+20160711:1034+1645+6'
UNH+1645+CUSCAR:D:01A:UN'
BGM+785+49E16001645+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2214'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9750580+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9977.00'
MEA+WT+T+KGM:7000'
SEL+1727645+CA'
CNT+10:4'
CNT+32:9977.00'
CNT+26:31.42'
CNT+11:65'
CNT+16:1'
CNT+21:4326.46'
CNI+1+::MSCUFL394696'
RFF+BH:ECCI-39-250-17-A74576'
CNT+7:278.51'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASSIC CARGO INTERNATIONAL INC. CL:ASSIC CARGO INTERNATIONAL INC.:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++valvulas'
MEA+AAI++KGM:278.51'
MEA+VOL++MTQ:0.62'
SGP+MSCU9750580'
TMD+4'
CNI+2+::MSCUFL394696'
RFF+BH:ECCI-37-250-01-215009'
CNT+7:3109.04'
CNT+11:6'
CNT+15:10.36'
CNT+16:1'
MOA+144:2051.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LAMINAS PLASTICAS ADHESIVAS, BLANQUEADOR OPTICO, OPTIBLANC'
MEA+AAI++KGM:3109.04'
MEA+VOL++MTQ:10.36'
SGP+MSCU9750580'
TMD+4'
CNI+3+::MSCUFL394696'
RFF+BH:ECCI-09-250-01-A83381'
CNT+7:291.66'
CNT+11:2'
CNT+15:1.93'
CNT+16:1'
MOA+144:415.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R & M MATERIALS HANDLING R & M MATE:RIALS HANDLING:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3 21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++POLIPASTOS LK'
MEA+AAI++KGM:291.66'
MEA+VOL++MTQ:1.93'
SGP+MSCU9750580'
TMD+4'
CNI+4+::MSCUFL394696'
RFF+BH:ECCI-01-250-01-A80779'
CNT+7:6297.79'
CNT+11:56'
CNT+15:18.51'
CNT+16:1'
MOA+144:1299.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A. C O INTEGRA IN:TERNATIONAL CARGO SA:CLL OLMECA 1 159 FINCA EL PORVENIR :ZONA 0 FRAIJANES OFIBG 3 CARRETERA :A EL SV'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++BEAUTY SUPPLIES'
MEA+AAI++KGM:6297.79'
MEA+VOL++MTQ:18.51'
SGP+MSCU9750580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1645'
UNZ+1+1645'
