UNB+UNOA:2+7400000000421+7409000030179+20160630:1657+1557+6'
UNH+1557+CUSCAR:D:01A:UN'
BGM+785+49E16001557+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 082 N'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1916445+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11105.00'
MEA+WT+T+KGM:4000'
SEL+ES042778+CA'
CNT+10:1'
CNT+32:11105.00'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:1046.50'
CNI+1+::SUDU76001A0KL048'
RFF+BH:16/11284/ BME161007'
CNT+7:11105.00'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:1046.50:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:3A. CALLE 15 06 ZONA 4 DE VILLA NUE:VA METROBODEGAS OFIBODEGA NO.1 VILL:A NUEVA'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++valvulas'
MEA+AAI++KGM:11105.00'
MEA+VOL++MTQ:25.00'
SGP+SUDU1916445'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1557'
UNZ+1+1557'
