UNB+UNOA:2+7400000000421+7409000030162+20151102:1529+6087+6'
UNH+6087+CUSCAR:D:01A:UN'
BGM+785+49E15113673+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje HY 06-15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4989784+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:598.00'
MEA+WT+T+KGM:7000'
SEL+010967+CA'
CNT+10:1'
CNT+32:598.00'
CNT+26:1.9'
CNT+11:2'
CNT+16:1'
CNT+21:250.00'
CNI+1+::PEVGUA11927'
RFF+BH:HYI-S0100898'
CNT+7:598.00'
CNT+11:2'
CNT+15:1.90'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LAMPARAS TIPO CANASTA CON BOMBILLA AHORRADORA,BALASTROS PARA LAMPARAS '
FTX+AAA+++FLUORESCENTES'
MEA+AAI++KGM:598.00'
MEA+VOL++MTQ:1.90'
SGP+KOSU4989784'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6087'
UNZ+1+6087'
