UNB+UNOA:2+7400000000421+7409000030070+20170504:116+915+6'
UNH+915+CUSCAR:D:01A:UN'
BGM+785+49E17000915+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7029'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6824716+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14697.60'
MEA+WT+T+KGM:7000'
SEL+H5398110+CA'
CNT+10:1'
CNT+32:14697.60'
CNT+26:67'
CNT+11:1036'
CNT+16:1'
CNT+21:2260.00'
CNI+1+::CCNRN7463A4AJ1D2'
RFF+BH:SYNFOC17SE040001'
CNT+7:14697.60'
CNT+11:1036'
CNT+15:67.00'
CNT+16:1'
MOA+144:2260.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUQING LINKAGE IMPORT AND EXPORT CO:. LTD 1 F QIAOBAN BUILDING NO. 1 YO:NGCHANG ROAD FUQING CITY FUJIAN CHI:NA'
NAD+CN+NIT80218091+DISTRIBUIDORA SUPREMA S.A.::2DA. AVENIDA LOCAL C 36-01 ZONA 8 G:UATEMALA:'
GID+1+1036:PA:ZZZ::9'
FTX+AAA+++CHANCLETAS DE MATERIAL TEXTIL Y SUELA DE CAUCHO NEGRO/ CANVAS SHOE OUT'
FTX+AAA+++SOLE BLACK RUBBER'
MEA+AAI++KGM:14697.60'
MEA+VOL++MTQ:67.00'
SGP+SUDU6824716'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+915'
UNZ+1+0915'
