UNB+UNOA:2+7400000000421+7409000030070+20150911:1216+5641+6'
UNH+5641+CUSCAR:D:01A:UN'
BGM+785+49E15113227+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3927881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13770.64'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13770.64'
CNT+26:26'
CNT+11:417'
CNT+16:1'
CNT+21:1580.00'
CNI+1+::APLU 060239416'
RFF+BH:JBOMOE04464'
CNT+7:13770.64'
CNT+11:417'
CNT+15:26.00'
CNT+16:1'
MOA+144:1580.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOBAC INTERNATIONAL S A Costa del E:ste segundo piso arriba de Felipe M:otta Winery '
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+417:BX:ZZZ::9'
FTX+AAA+++MBK ROLL LININGS CR3 BROWN'
MEA+AAI++KGM:13770.64'
MEA+VOL++MTQ:26.00'
SGP+APZU3927881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5641'
UNZ+1+5641'
