UNB+UNOA:2+7400000000421+7409000030179+20170606:1435+1262+6'
UNH+1262+CUSCAR:D:01A:UN'
BGM+785+49E17001262+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009738 ECU 16-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8053960+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14220.06'
MEA+WT+T+KGM:7000'
SEL+9738+CA'
CNT+10:11'
CNT+32:14220.06'
CNT+26:42.63'
CNT+11:66'
CNT+16:1'
CNT+21:6889.98'
CNI+1+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-X43175'
CNT+7:263.00'
CNT+11:1'
CNT+15:1.87'
CNT+16:1'
MOA+144:269.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA PROCESADORA DE PLASTICO'
MEA+AAI++KGM:263.00'
MEA+VOL++MTQ:1.87'
SGP+MSCU8053960'
TMD+4'
CNI+2+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-X38400'
CNT+7:1278.69'
CNT+11:3'
CNT+15:3.84'
CNT+16:1'
MOA+144:820.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARNE COCIDA DE POLLO EN POLVO, GRASA DE POLLO FUNDIDO CON TBHQ, CARNE'
FTX+AAA+++ DE RES EN POLVO'
MEA+AAI++KGM:1278.69'
MEA+VOL++MTQ:3.84'
SGP+MSCU8053960'
TMD+4'
CNI+3+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-C59748'
CNT+7:2002.20'
CNT+11:7'
CNT+15:5.84'
CNT+16:1'
MOA+144:885.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:22 AVENIDA 0-88 ZONA 15 COLONIA VIS:TA HERMOSA II GUATEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++motor de corriente alterna'
MEA+AAI++KGM:2002.20'
MEA+VOL++MTQ:5.84'
SGP+MSCU8053960'
TMD+4'
CNI+4+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-6A2974'
CNT+7:2621.34'
CNT+11:8'
CNT+15:3.14'
CNT+16:1'
MOA+144:511.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++BEARINGS/RULEMANES'
MEA+AAI++KGM:2621.34'
MEA+VOL++MTQ:3.14'
SGP+MSCU8053960'
TMD+4'
CNI+5+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-3B2477'
CNT+7:767.34'
CNT+11:2'
CNT+15:2.49'
CNT+16:1'
MOA+144:559.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:767.34'
MEA+VOL++MTQ:2.49'
SGP+MSCU8053960'
TMD+4'
CNI+6+::MSCUFL665392'
RFF+BH:ECCI-CHI-GTGUA-3B2286'
CNT+7:666.00'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:559.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++TAMPON, PROTECTOR SOLAR, TOALLAS HUMEDAS'
MEA+AAI++KGM:666.00'
MEA+VOL++MTQ:4.00'
SGP+MSCU8053960'
TMD+4'
CNI+7+::MSCUFL665392'
RFF+BH:ECCI-ATL-GTGUA-X28649'
CNT+7:175.54'
CNT+11:2'
CNT+15:4.49'
CNT+16:1'
MOA+144:1395.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVINO DEL BENE USA INC 2805 EL SEG:UNDO BLVD SUITE 1 HAWTHORNE CALIFOR:NIA - ESTADOS UNIDOS'
NAD+CN+NIT6833357+AGENTES PORTUARIOS DEL PACIFICO S.A:.:AV. REFORMA 8-60 ZONA 9. EDIF. GALE:RIAS REFORMA TORRE 2:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MANIQUI OBSTETRICO'
MEA+AAI++KGM:175.54'
MEA+VOL++MTQ:4.49'
SGP+MSCU8053960'
TMD+4'
CNI+8+::MSCUFL665392'
RFF+BH:ECCI-ATL-GTGUA-3B2564'
CNT+7:248.00'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:114.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO, DE SECCION CIRCULAR(ALAMBRE DE ALUMINIO PARA AMAR'
FTX+AAA+++RE)'
MEA+AAI++KGM:248.00'
MEA+VOL++MTQ:0.68'
SGP+MSCU8053960'
TMD+4'
CNI+9+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-3B2560'
CNT+7:1534.97'
CNT+11:12'
CNT+15:3.14'
CNT+16:1'
MOA+144:282.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E-9 FORT :LAUDERDALE FL 33346-0146'
NAD+CN+NIT50996746+GRUPO CMI S A::24 CALLE 10-88 ZONA 13 GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:1534.97'
MEA+VOL++MTQ:3.14'
SGP+MSCU8053960'
TMD+4'
CNI+10+::MSCUFL665392'
RFF+BH:ECCI-MIA-GTGUA-C50545'
CNT+7:3203.30'
CNT+11:25'
CNT+15:5.86'
CNT+16:1'
MOA+144:601.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++MULTI BANDED SLAC: SPARE PARTS SLAC: CAPACITORES DE MARCHA SLAC: WET W'
FTX+AAA+++INDING SLAC: BEARINGS'
MEA+AAI++KGM:3203.30'
MEA+VOL++MTQ:5.86'
SGP+MSCU8053960'
TMD+4'
CNI+11+::MSCUFL665392'
RFF+BH:HBOL51115'
CNT+7:1459.68'
CNT+11:2'
CNT+15:7.28'
CNT+16:1'
MOA+144:890.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROLASA MIAMI 11600 NW 91 STREET SUI:TE 7 MIAMI FL 33178:'
NAD+CN+NIT28572882+RED CENTROAMERICANA DE TELECOMUNICA:CIONES:SUCURSAL GUATEMALA BULEVAR LOS PROC:ERES ZONA PRADERA ZONA 10 NIVEL 10 :OFICINA 1003 TORRE 3 CIUDAD DE GUA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++OPTICAL FIBER CABLE'
MEA+AAI++KGM:1459.68'
MEA+VOL++MTQ:7.28'
SGP+MSCU8053960'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+1262'
UNZ+1+1262'
