UNB+UNOA:2+7400000000421+7409000030179+20161130:163+3095+6'
UNH+3095+CUSCAR:D:01A:UN'
BGM+785+49E16003095+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA643A'
LOC+125+IEBTM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU1968236+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1630.00'
MEA+WT+T+KGM:4000'
SEL+C2413248+CA'
CNT+10:1'
CNT+32:1630.00'
CNT+26:14'
CNT+11:1'
CNT+16:1'
CNT+21:1434.00'
CNI+1+::MSCULF995439'
RFF+BH:ECCI-CHI-GTPBR-04-794557'
CNT+7:1630.00'
CNT+11:1'
CNT+15:14.00'
CNT+16:1'
MOA+144:1434.00:USD'
LOC+35+IE::5+IEBTM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS VAN LINES INTERNATIONAL CORP :9750 3RD AVENUE NE SUITE 200 SEATTL:E WA 98115'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7-01 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED VEHICLE 2009 FORD ESCAPE VIN 1FMCU59369KB94056 COLOR BLUE'
MEA+AAI++KGM:1630.00'
MEA+VOL++MTQ:14.00'
SGP+TGHU1968236'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3095'
UNZ+1+3095'
