UNB+UNOA:2+7400000000421+7409000030162+20170914:1619+2296+6'
UNH+2296+CUSCAR:D:01A:UN'
BGM+785+49E17002296+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1723'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CRXU1264921+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1462.52'
MEA+WT+T+KGM:4000'
SEL+B1050939+CA'
CNT+10:1'
CNT+32:1462.52'
CNT+26:11.35'
CNT+11:184'
CNT+16:1'
CNT+21:1330.00'
CNI+1+::SLD632054'
RFF+BH:ECCI-CHS-GTSTC-04-887536'
CNT+7:1462.52'
CNT+11:184'
CNT+15:11.35'
CNT+16:1'
MOA+144:1330.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5 GU:ATEMALA:'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++LAWNCARE EQUIPMENT, PIECES AND PARTS'
MEA+AAI++KGM:1462.52'
MEA+VOL++MTQ:11.35'
SGP+CRXU1264921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2296'
UNZ+1+2296'
