UNB+UNOA:2+7400000000421+7409000030179+20150717:180+5233+6'
UNH+5233+CUSCAR:D:01A:UN'
BGM+785+49E15112819+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2163'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9391095+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14291.68'
MEA+WT+T+KGM:7000'
SEL+997052+CA'
CNT+10:8'
CNT+32:14291.68'
CNT+26:35.69'
CNT+11:27'
CNT+16:1'
CNT+21:3478.92'
CNI+1+::MSCUFL204556'
RFF+BH:ECCI-60-250-13-V48586'
CNT+7:930.00'
CNT+11:1'
CNT+15:2.99'
CNT+16:1'
MOA+144:224.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT12777994+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A SOCIEDAD ANONIMA 7A. AVENIDA 6 53: ZONA 4 EDIFICIO EL TRIANGULO NIVEL: 4 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INVERSOR DE ENERGIA VACON'
MEA+AAI++KGM:930.00'
MEA+VOL++MTQ:2.99'
SGP+TGHU9391095'
TMD+4'
CNI+2+::MSCUFL204556'
RFF+BH:ECCI-49-250-19-T35722'
CNT+7:479.89'
CNT+11:2'
CNT+15:1.80'
CNT+16:1'
MOA+144:396.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RESINA GANTREZ'
MEA+AAI++KGM:479.89'
MEA+VOL++MTQ:1.80'
SGP+TGHU9391095'
TMD+4'
CNI+3+::MSCUFL204556'
RFF+BH:ECCI-37-250-09-181468'
CNT+7:2384.00'
CNT+11:3'
CNT+15:5.18'
CNT+16:1'
MOA+144:605.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANDSTAR GLOBAL LOGISTICS BEW 729 N:. ROUTE 83 SUITE 321 BENSENVILLE IL: 60106::'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA VI:A 3 6 69 ZONA 4 :::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PELLET DE CERDO'
MEA+AAI++KGM:2384.00'
MEA+VOL++MTQ:5.18'
SGP+TGHU9391095'
TMD+4'
CNI+4+::MSCUFL204556'
RFF+BH:ECCI-37-250-01-182679'
CNT+7:287.00'
CNT+11:5'
CNT+15:1.36'
CNT+16:1'
MOA+144:544.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE PAL:OUKY 1367 253 01HOSTIVICE:::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VOLVO SPARE PARTS'
MEA+AAI++KGM:287.00'
MEA+VOL++MTQ:1.36'
SGP+TGHU9391095'
TMD+4'
CNI+5+::MSCUFL204556'
RFF+BH:ECCI-01-250-09-T33431'
CNT+7:411.00'
CNT+11:1'
CNT+15:2.15'
CNT+16:1'
MOA+144:316.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801::'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA KM. 16. CARRETERA AL PACIFICO V:ILLA NUEVA GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ELEVADOR HIDRAULICO'
MEA+AAI++KGM:411.00'
MEA+VOL++MTQ:2.15'
SGP+TGHU9391095'
TMD+4'
CNI+6+::MSCUFL204556'
RFF+BH:ECCI-01-250-01-T34644'
CNT+7:80.74'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EDLONG CORPORATION 225 SCOT ST.: ELK GROVE VILLAGE IL 60007:::'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA KILOMETR:O 15 CARRETERA A EL SALVADOR SANTA :CATARINA PINULA GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLA DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:80.74'
MEA+VOL++MTQ:0.62'
SGP+TGHU9391095'
TMD+4'
CNI+7+::MSCUFL204556'
RFF+BH:QD0815040191'
CNT+7:2676.00'
CNT+11:4'
CNT+15:3.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:::'
NAD+CN+NIT7074573+STANDARD FRUIT DE GUATEMALA SOCIEDA:D ANONIMA 21 AVENIDA B 0 26 VISTA H:ERMOSA II ZONA 15::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DOOR GASKET, SIDE PANEL, STAINLESS STEEL PLATE, SUPPORT SHELF, STEEL W'
FTX+AAA+++ELDING WIRE, AUTO DRAIN, CONTAINER DOOR LOCK, TENSION SPRING'
MEA+AAI++KGM:2676.00'
MEA+VOL++MTQ:3.30'
SGP+TGHU9391095'
TMD+4'
CNI+8+::MSCUFL204556'
RFF+BH:ECCI-01-250-01-T40865'
CNT+7:7043.05'
CNT+11:10'
CNT+15:18.29'
CNT+16:1'
MOA+144:1245.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA 1ERA. AVEN:IDA 10 43 ZONA 9:::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PLASTIC ARTICLES LABELS DISPLAYS STEEL CHANNELS'
MEA+AAI++KGM:7043.05'
MEA+VOL++MTQ:18.29'
SGP+TGHU9391095'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+5233'
UNZ+1+5233'
