UNB+UNOA:2+7400000000421+7409000030179+20150714:1512+5191+6'
UNH+5191+CUSCAR:D:01A:UN'
BGM+785+49E15112777+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE529A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2908807+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10620.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10620.00'
CNT+26:14'
CNT+11:414'
CNT+16:1'
CNT+21:2215.00'
CNI+1+::MSCUWS247986'
RFF+BH:ECCI-CHS-GTGUA-04-656215'
CNT+7:10620.00'
CNT+11:414'
CNT+15:14.00'
CNT+16:1'
MOA+144:2215.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION US 200 RIVER:FRONT BOULEVARD ELMWOOD PARK NJ 074:07 UNITED STATES OF AMERICA::'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA AVENIDA HINCAPIE 16 55 ZON:A 13 GUATEMALA CIUDAD::'
GID+1+414:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:10620.00'
MEA+VOL++MTQ:14.00'
SGP+MEDU2908807'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5191'
UNZ+1+5191'
