UNB+UNOA:2+7400000000421+7409000030070+20170809:1456+1951+6'
UNH+1951+CUSCAR:D:01A:UN'
BGM+785+49E17001951+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4025955+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15605.00'
MEA+WT+T+KGM:7000'
SEL+H6891631+CA'
EQD+CN+TCNU5820883+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7875.40'
MEA+WT+T+KGM:7000'
SEL+H6890803+CA'
CNT+10:2'
CNT+32:23480.40'
CNT+26:131.07'
CNT+11:2419'
CNT+16:2'
CNT+21:6414.00'
CNI+1+::CCNRN7467A5MBP8N'
RFF+BH:SYNSHA17SE07201301'
CNT+7:7875.4'
CNT+11:765'
CNT+15:66.55'
CNT+16:1'
MOA+144:3207.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIDIAN INTERNATIONAL CO. LTD. 188:6 LAIYIN ROAD SONGJIANG SHANGHAI CH:INA TEL (021) 3763 3311 EXT. 175'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+765:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:7875.4'
MEA+VOL++MTQ:66.55'
SGP+TCNU5820883'
TMD+4'
CNI+2+::CCNRN7467A5MBP8N'
RFF+BH:SYNSHA17SE072013'
CNT+7:15605'
CNT+11:1654'
CNT+15:64.52'
CNT+16:1'
MOA+144:3207.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIDIAN INTERNATIONAL CO. LTD. 188:6 LAIYIN ROAD SONGJIANG SHANGHAI CH:INA TEL (021) 3763 3311 EXT. 175'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+1654:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS'
MEA+AAI++KGM:15605'
MEA+VOL++MTQ:64.52'
SGP+HASU4025955'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+1951'
UNZ+1+1951'
