UNB+UNOA:2+7400000000421+7409000030162+20170118:164+111+6'
UNH+111+CUSCAR:D:01A:UN'
BGM+785+49E17000111+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1649N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3254660+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26941.20'
MEA+WT+T+KGM:4000'
SEL+HLD2258454+CA'
CNT+10:1'
CNT+32:26941.20'
CNT+26:18.56'
CNT+11:780'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5170104075'
RFF+BH:LH16BL4560'
CNT+7:26941.20'
CNT+11:780'
CNT+15:18.56'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+780:PA:ZZZ::9'
FTX+AAA+++780 CARTON BOXES ON 16 PALLETS CONTAINING GOODS CERAMIC FLOOR TILE FIR'
FTX+AAA+++ST QUALITY'
MEA+AAI++KGM:26941.20'
MEA+VOL++MTQ:18.56'
SGP+HLXU3254660'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+111'
UNZ+1+0111'
