UNB+UNOA:2+7400000000421+7409000030162+20170526:1127+1172+6'
UNH+1172+CUSCAR:D:01A:UN'
BGM+785+49E17001172+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1719S'
LOC+8+COCTG::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU1151430+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21605.00'
MEA+WT+T+KGM:4000'
SEL+HLD2907202+CA'
CNT+10:1'
CNT+32:21605.00'
CNT+26:22.8'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2170553944'
RFF+BH:GUAEXP17-023'
CNT+7:21605.00'
CNT+11:1'
CNT+15:22.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLANTACIONES MINAR S.A. 12 CALLE 1-:25 ZONA 10 EDIFICIO GEMINIS 10 TORR:E NORTE OFICINA 911-913 GUATEMALA'
NAD+CN+NIT+LATEX DE COLOMBIA S.A.S.::CALLE 42 No. 51-32 BARRANQUILLA COL:OMBIA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LATEX DE CAUCHO NATURAL CONCENTRADO DE ALTO AMONIO'
MEA+AAI++KGM:21605.00'
MEA+VOL++MTQ:22.80'
SGP+HLXU1151430'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1172'
UNZ+1+1172'
