UNB+UNOA:2+7400000000421+7409000030070+20160428:161+989+6'
UNH+989+CUSCAR:D:01A:UN'
BGM+785+49E16000989+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 024E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1552902+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12000.00'
MEA+WT+T+KGM:7000'
SEL+EMCEQP5574+CA'
CNT+10:1'
CNT+32:12000.00'
CNT+26:61.5'
CNT+11:1500'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::EGLV146600142056'
RFF+BH:XM1603060PUE'
CNT+7:12000.00'
CNT+11:1500'
CNT+15:61.50'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1500:PA:ZZZ::9'
FTX+AAA+++METAL CHAIR'
MEA+AAI++KGM:12000.00'
MEA+VOL++MTQ:61.50'
SGP+EITU1552902'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+989'
UNZ+1+0989'
