UNB+UNOA:2+7400000000421+7409000030070+20170825:1444+2114+6'
UNH+2114+CUSCAR:D:01A:UN'
BGM+785+49E17002114+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.731E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8748831+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14840.00'
MEA+WT+T+KGM:7000'
SEL+5383638+CA'
CNT+10:1'
CNT+32:14840.00'
CNT+26:70'
CNT+11:264'
CNT+16:1'
CNT+21:2632.00'
CNI+1+::CCNRN7998A63PA9V'
RFF+BH:SYNTAO17SE070405'
CNT+7:14840.00'
CNT+11:264'
CNT+15:70.00'
CNT+16:1'
MOA+144:2632.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG WANDA BOTO TYRE CO LTD 68 :YONGSHEN ROAD DONGYING CITY SHANDON:G P.R. CHINA'
NAD+CN+NIT92683029+DELTASK SOCIEDAD ANONIMA::3RA. AVENIDA 41-50 ZONA 12 COLONIA :MONTE MARIA OFIBODEGA 301 VILLA NUE:VA GUATEMALA'
GID+1+264:PA:ZZZ::9'
FTX+AAA+++BOTO BRAND NEW TIRES'
MEA+AAI++KGM:14840.00'
MEA+VOL++MTQ:70.00'
SGP+SUDU8748831'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2114'
UNZ+1+2114'
