UNB+UNOA:2+7400000000421+7409000030070+20150925:1021+5766+6'
UNH+5766+CUSCAR:D:01A:UN'
BGM+785+49E15113352+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 231'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU9080237+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5462.94'
MEA+WT+T+KGM:7000'
EQD+CN+AMFU8838267+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7219.53'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU9655011+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5937.73'
MEA+WT+T+KGM:7000'
EQD+CN+APHU6891270+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6604.52'
MEA+WT+T+KGM:7000'
EQD+CN+APHU7143904+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6701.10'
MEA+WT+T+KGM:7000'
EQD+CN+FCIU8749952+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4989.37'
MEA+WT+T+KGM:7000'
EQD+CN+FCIU8419800+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8201.27'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU8764390+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9140.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:54256.56'
CNT+26:523.6'
CNT+11:10820'
CNT+16:8'
CNT+21:20496.00'
CNI+1+::APLU 050456453'
RFF+BH:SYNFOC15SE080018'
CNT+7:54256.56'
CNT+11:10820'
CNT+15:523.60'
CNT+16:8'
MOA+144:20496.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIANGXING FUJIAN BAG LUGGAGE GROUP :CP. LTD. NO. 336 LONGJIANG ROAD FUQ:IN FUJIAN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+10820:PA:ZZZ::9'
FTX+AAA+++BOLSAS, MOCHILAS, MALETAS'
MEA+AAI++KGM:54256.56'
MEA+VOL++MTQ:523.60'
SGP+TTNU9080237'
SGP+AMFU8838267'
SGP+TGHU9655011'
SGP+APHU6891270'
SGP+APHU7143904'
SGP+FCIU8749952'
SGP+FCIU8419800'
SGP+TGHU8764390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+81+5766'
UNZ+1+5766'
