UNB+UNOA:2+7400000000421+7409000030070+20160825:1642+2154+6'
UNH+2154+CUSCAR:D:01A:UN'
BGM+785+49E16002154+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 080E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5568606+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15984.00'
MEA+WT+T+KGM:7000'
SEL+8954155+CA'
EQD+CN+WHLU6025901+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15984.00'
MEA+WT+T+KGM:7000'
SEL+8937733+CA'
CNT+10:1'
CNT+32:31968.00'
CNT+26:112'
CNT+11:476'
CNT+16:2'
CNT+21:4400.00'
CNI+1+::0316527024'
RFF+BH:SYNNGB16SE080314'
CNT+7:31968.00'
CNT+11:476'
CNT+15:112.00'
CNT+16:2'
MOA+144:4400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT70230137+AGROKTIMA SOCIEDAD ANONIMA::31 CALLE 17 57 APARTAMENTO C ZONA 1:2:'
GID+1+476:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:31968.00'
MEA+VOL++MTQ:112.00'
SGP+WHLU5568606'
SGP+WHLU6025901'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2154'
UNZ+1+2154'
