UNB+UNOA:2+7400000000421+7409000030070+20160127:916+202+6'
UNH+202+CUSCAR:D:01A:UN'
BGM+785+49E16000202+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1271229+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2647.74'
MEA+WT+T+KGM:7000'
EQD+CN+PONU8089638+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2892.24'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5539.98'
CNT+26:110'
CNT+11:1173'
CNT+16:2'
CNT+21:2500.00'
CNI+1+::955375992'
RFF+BH:KAOGUA-151221F046'
CNT+7:5539.98'
CNT+11:1173'
CNT+15:110.00'
CNT+16:2'
MOA+144:2500.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 Guate:mala Ciudad:'
GID+1+1173:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVIL'
MEA+AAI++KGM:5539.98'
MEA+VOL++MTQ:110.00'
SGP+MSKU1271229'
SGP+PONU8089638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+202'
UNZ+1+0202'
