UNB+UNOA:2+7400000000421+7409000030162+20150717:1646+5226+6'
UNH+5226+CUSCAR:D:01A:UN'
BGM+785+49E15112812+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1528S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU9500142+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13895.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13895.00'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:3366.00'
CNI+1+::HLCUATL150706946'
RFF+BH:TXGUA071515'
CNT+7:13895.00'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:3366.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS FLINT 1855 PLYMOUTH ROAD NORT:H WEST ATLANTA GA 30318:::'
NAD+CN+NIT60470291+CNK SENALIZACION VIAL S.A. 17 AVENI:DA 44 73 ZONA 12 GUATEMALA CIUDAD:::'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++MATERIAL TERMOPLASTICO'
MEA+AAI++KGM:13895.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU9500142'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5226'
UNZ+1+5226'
