UNB+UNOA:2+7400000000421+7409000030070+20161223:1710+3321+6'
UNH+3321+CUSCAR:D:01A:UN'
BGM+785+49E16003321+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 04-16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SZLU9087771+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:234.00'
MEA+WT+T+KGM:7000'
SEL+HK1096071+CA'
CNT+10:1'
CNT+32:234.00'
CNT+26:1.23'
CNT+11:24'
CNT+16:1'
CNT+21:476.37'
CNI+1+::LEHKPTQ00516'
RFF+BH:PTQ160412'
CNT+7:234.00'
CNT+11:24'
CNT+15:1.23'
CNT+16:1'
MOA+144:476.37:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A::17 AVE EDIFICIO TORINO 5TO NIVEL 19:-70 Z.10 GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++Juguetes plasticos'
MEA+AAI++KGM:234.00'
MEA+VOL++MTQ:1.23'
SGP+SZLU9087771'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3321'
UNZ+1+3321'
