UNB+UNOA:2+7400000000421+7409000030070+20160802:1037+1879+6'
UNH+1879+CUSCAR:D:01A:UN'
BGM+785+49E16001879+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 534S'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7871501+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11855.00'
MEA+WT+T+KGM:4000'
SEL+HSDG188415+CA'
CNT+10:1'
CNT+32:11855.00'
CNT+26:20'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUI56663714V1M'
RFF+BH:SUDUI56663714V1M-A'
CNT+7:11855.00'
CNT+11:20'
CNT+15:20.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTURY RAYON (A DIVISION OF CENTUR:Y TEXTILES AND INDUSTRIES LIMITED) :INDUSTRY HOUSE 159 CHURCHGA TE RECL:AMATION MUMBAI 400 020 INDIA'
NAD+CN+NIT16396758+JOSE HEDILBERTO MACARIO CALGUA::5 AVENIDA 8 53 APTO. A ZONA 3 NUEVA: MONSERRAT MIXCO GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TEXTILE YARN'
MEA+AAI++KGM:11855.00'
MEA+VOL++MTQ:20.00'
SGP+SUDU7871501'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1879'
UNZ+1+1879'
