UNB+UNOA:2+7400000000421+7409000030070+20161025:1530+2752+6'
UNH+2752+CUSCAR:D:01A:UN'
BGM+785+49E16002752+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 921'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU0062817+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294550+CA'
EQD+CN+GESU3198527+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294541+CA'
EQD+CN+ECMU1997234+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294542+CA'
EQD+CN+DFSU2194547+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294543+CA'
EQD+CN+TEMU3195004+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294544+CA'
EQD+CN+ECMU2173342+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294545+CA'
EQD+CN+CMAU1776020+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294546+CA'
EQD+CN+ECMU2076506+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294547+CA'
EQD+CN+CMAU1091606+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294548+CA'
EQD+CN+CMAU1018694+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294549+CA'
CNT+10:1'
CNT+32:257600.00'
CNT+26:231'
CNT+11:9200'
CNT+16:10'
CNT+21:22550.00'
CNI+1+::APLU051709566'
RFF+BH:SSLE16090038'
CNT+7:257600.00'
CNT+11:9200'
CNT+15:231.00'
CNT+16:10'
MOA+144:22550.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA G:UATEMALA:'
GID+1+9200:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:257600.00'
MEA+VOL++MTQ:231.00'
SGP+TGHU0062817'
SGP+GESU3198527'
SGP+ECMU1997234'
SGP+DFSU2194547'
SGP+TEMU3195004'
SGP+ECMU2173342'
SGP+CMAU1776020'
SGP+ECMU2076506'
SGP+CMAU1091606'
SGP+CMAU1018694'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+2752'
UNZ+1+2752'
