UNB+UNOA:2+7400000000421+7409000030070+20150605:1210+4938+6'
UNH+4938+CUSCAR:D:01A:UN'
BGM+785+49E15112524+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E015'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8885619+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22600.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:22600.00'
CNT+26:49'
CNT+11:28'
CNT+16:1'
CNT+21:0'
CNI+1+::LTJPRQ1501298'
RFF+BH:SYNTSN15SE040108'
CNT+7:22600.00'
CNT+11:28'
CNT+15:49.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ONEKIN INTERNATIONAL INDUSTRIAL (HK:) CO., LIMITED ROOM NO. 1602, #138 :TIANFU 2ND STREET, HI-TEC AREA, CHE:NGDU, SICHUAN, CHINA:'
NAD+CN+NIT+PREDIO REPUESTOS MALDONADO, SOCIEDA:D ANONIMA 8VA. AVE. 4-52, ZONA 12 G:UATEMALA CIUDAD::'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++ONEKIN GREEN PANEL, SOLAR WATER HEATER'
MEA+AAI++KGM:22600.00'
MEA+VOL++MTQ:49.00'
SGP+PCIU8885619'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4938'
UNZ+1+4938'
