UNB+UNOA:2+7400000000421+7409000030070+20161107:1252+2855+6'
UNH+2855+CUSCAR:D:01A:UN'
BGM+785+49E16002855+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 635E'
LOC+125+MYPGU::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0561178+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7602.54'
MEA+WT+T+KGM:4000'
SEL+MY2104677+CA'
CNT+10:1'
CNT+32:7602.54'
CNT+26:28.28'
CNT+11:576'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::957915802'
RFF+BH:PGUPRQ015879'
CNT+7:7602.54'
CNT+11:576'
CNT+15:28.28'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+MY::5+MYPGU::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+576:PA:ZZZ::9'
FTX+AAA+++STATIONERY'
MEA+AAI++KGM:7602.54'
MEA+VOL++MTQ:28.28'
SGP+PONU0561178'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2855'
UNZ+1+2855'
