UNB+UNOA:2+7400000000421+7409000030179+20170508:1725+961+6'
UNH+961+CUSCAR:D:01A:UN'
BGM+785+49E17000961+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE718R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9424860+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10060.00'
MEA+WT+T+KGM:7000'
SEL+2166974+CA'
CNT+10:1'
CNT+32:10060.00'
CNT+26:25'
CNT+11:316'
CNT+16:1'
CNT+21:2636.00'
CNI+1+::MSCUFL600969'
RFF+BH:ECCI-MIA-GTGUA-04-851110'
CNT+7:10060.00'
CNT+11:316'
CNT+15:25.00'
CNT+16:1'
MOA+144:2636.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUCYS TIRE INC 12940 NW SOUTH RIVER: DRIVE MEDLEY FL 33178 PHONE 305-59:3-2028 FAX 305-593-2391'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA::'
GID+1+316:PA:ZZZ::9'
FTX+AAA+++NEW TIRES/ LLANTAS NUEVAS'
MEA+AAI++KGM:10060.00'
MEA+VOL++MTQ:25.00'
SGP+MSCU9424860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+961'
UNZ+1+0961'
