UNB+UNOA:2+7400000000421+7409000030070+20170522:174+1119+6'
UNH+1119+CUSCAR:D:01A:UN'
BGM+785+49E17001119+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TEST'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+XXXU1234561+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1.00'
MEA+WT+T+KGM:8000'
SEL+000+CA'
CNT+10:1'
CNT+32:1.00'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MBLPRUEBA'
RFF+BH:0010'
CNT+7:1.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPPER DE PRUEBA 1::'
NAD+CN+NIT773557K+PEDRO PICAPIEDRA::30 AV. 18-85 ZONA 12 CIUDAD ::'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++ 	ZAPATILLAS PARA DAMAS, HOMBRE Y NNO SINTETICO'
MEA+AAI++KGM:1.00'
MEA+VOL++MTQ:1.00'
SGP+XXXU1234561'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1119'
UNZ+1+1119'
