UNB+UNOA:2+7400000000421+7409000030162+20170102:1156+3369+6'
UNH+3369+CUSCAR:D:01A:UN'
BGM+785+49E17003369+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+USILM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU2853220+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3026.00'
MEA+WT+T+KGM:4000'
SEL+6352907+CA'
CNT+10:1'
CNT+32:3026.00'
CNT+26:20.6'
CNT+11:136'
CNT+16:1'
CNT+21:1140.00'
CNI+1+::SLD365264'
RFF+BH:ECCI-NYC-GTSTC-04-810421'
CNT+7:3026.00'
CNT+11:136'
CNT+15:20.60'
CNT+16:1'
MOA+144:1140.00:USD'
LOC+35+US::5+USILM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS TRANS INC. 145-38 157TH STREET :1ST FLOOR JAMAICA NY 11434 :'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE OFICINA 1704 PRADERA TORRE: 3 NIVEL 17 24-69 ZONA 10 GUATEMALA: GUATEMALA'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++WOVEN TEXTILE FABRIC 100% POLYESTER'
MEA+AAI++KGM:3026.00'
MEA+VOL++MTQ:20.60'
SGP+TCKU2853220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3369'
UNZ+1+3369'
