UNB+UNOA:2+7400000000421+7409000030179+20170405:1142+632+6'
UNH+632+CUSCAR:D:01A:UN'
BGM+785+49E17000632+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008893 ECU 07-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7650438+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12670.31'
MEA+WT+T+KGM:7000'
SEL+8893+CA'
CNT+10:11'
CNT+32:12670.31'
CNT+26:43.91'
CNT+11:68'
CNT+16:1'
CNT+21:5676.55'
CNI+1+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-3A9776'
CNT+7:90.00'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:149.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1-25 ZONA: 10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PREPARACION DE PINTURAS ALUMINOSILICATO ASP'
MEA+AAI++KGM:90.00'
MEA+VOL++MTQ:1.16'
SGP+MEDU7650438'
TMD+4'
CNI+2+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-X12961'
CNT+7:643.00'
CNT+11:2'
CNT+15:2.32'
CNT+16:1'
MOA+144:298.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG CORPORATION 225 SCOTT ST ELK: GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA,'
FTX+AAA+++ SABORIZANTE'
MEA+AAI++KGM:643.00'
MEA+VOL++MTQ:2.32'
SGP+MEDU7650438'
TMD+4'
CNI+3+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-3A9363'
CNT+7:759.78'
CNT+11:2'
CNT+15:6.44'
CNT+16:1'
MOA+144:868.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES'
MEA+AAI++KGM:759.78'
MEA+VOL++MTQ:6.44'
SGP+MEDU7650438'
TMD+4'
CNI+4+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-3A9192'
CNT+7:508.00'
CNT+11:2'
CNT+15:1.14'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ELECTRIC TRANSFORMERS'
MEA+AAI++KGM:508.00'
MEA+VOL++MTQ:1.14'
SGP+MEDU7650438'
TMD+4'
CNI+5+::MSCUFL538060'
RFF+BH:ECCI-HOU-GTGUA-X11855'
CNT+7:1077.29'
CNT+11:5'
CNT+15:1.61'
CNT+16:1'
MOA+144:346.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SILICONAS EN FORMAS PRIMARIAS PARA USO INDUSTRIAL TEXTIL'
MEA+AAI++KGM:1077.29'
MEA+VOL++MTQ:1.61'
SGP+MEDU7650438'
TMD+4'
CNI+6+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-X06103'
CNT+7:480.81'
CNT+11:8'
CNT+15:1.02'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS, RESINAS EPOXI, BUTYL PARABEN'
MEA+AAI++KGM:480.81'
MEA+VOL++MTQ:1.02'
SGP+MEDU7650438'
TMD+4'
CNI+7+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-X13975'
CNT+7:1702.80'
CNT+11:23'
CNT+15:9.09'
CNT+16:1'
MOA+144:695.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++ROLLUX ALUMINUM TUBE AND ACCESORIES, FABRIC ROLLS, BATONS FIBERGLASS'
MEA+AAI++KGM:1702.80'
MEA+VOL++MTQ:9.09'
SGP+MEDU7650438'
TMD+4'
CNI+8+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-X15730'
CNT+7:4761.86'
CNT+11:7'
CNT+15:4.53'
CNT+16:1'
MOA+144:929.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS'
MEA+AAI++KGM:4761.86'
MEA+VOL++MTQ:4.53'
SGP+MEDU7650438'
TMD+4'
CNI+9+::MSCUFL538060'
RFF+BH:HBOL51025'
CNT+7:1132.17'
CNT+11:14'
CNT+15:7.16'
CNT+16:1'
MOA+144:818.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANG & SCHWANDER LLC 7400 NE TH CT :SUITE 102 MIAMI FL 33138:'
NAD+CN+NIT86292587+SERVICIOS TURISTICOS Y HOTELEROS DE: GUATEMALA S.A.:BLVD PROCERES 13-50 ZONA 10 GUATEMA:LA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++CARPETS'
MEA+AAI++KGM:1132.17'
MEA+VOL++MTQ:7.16'
SGP+MEDU7650438'
TMD+4'
CNI+10+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-X13675'
CNT+7:582.00'
CNT+11:3'
CNT+15:7.63'
CNT+16:1'
MOA+144:942.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1A AVENIDA 10-31 BARRIO INGENIO AMA:TITLAN:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CASING MATERIALS'
MEA+AAI++KGM:582.00'
MEA+VOL++MTQ:7.63'
SGP+MEDU7650438'
TMD+4'
CNI+11+::MSCUFL538060'
RFF+BH:ECCI-MIA-GTGUA-X04510'
CNT+7:932.60'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:382.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT72490659+THE RUBBER GROUP SOCIEDAD ANONIMA::CARRETERA AL MAYAN GOLF PARQUE INDU:STRIAL LAS AMERICAS VILLA NUEVA GUA:TEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RESINA FENOLICA'
MEA+AAI++KGM:932.60'
MEA+VOL++MTQ:1.81'
SGP+MEDU7650438'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+632'
UNZ+1+0632'
