UNB+UNOA:2+7400000000421+7409000030162+20160404:1145+739+6'
UNH+739+CUSCAR:D:01A:UN'
BGM+785+49E16000739+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3337569+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26660.00'
MEA+WT+T+KGM:7000'
SEL+HLG0706606+CA'
EQD+CN+CAIU2256375+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26660.00'
MEA+WT+T+KGM:7000'
SEL+HLG0706605+CA'
CNT+10:1'
CNT+32:53320.00'
CNT+26:52.8'
CNT+11:40'
CNT+16:2'
CNT+21:2540.00'
CNI+1+::HLCUSS5160312195'
RFF+BH:LH16BL4020'
CNT+7:53320.00'
CNT+11:40'
CNT+15:52.80'
CNT+16:2'
MOA+144:2540.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA RAMOS LTDA. CERAL 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:53320.00'
MEA+VOL++MTQ:52.80'
SGP+HLXU3337569'
SGP+CAIU2256375'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+739'
UNZ+1+0739'
