UNB+UNOA:2+7400000000421+7409000030070+20150617:1024+5020+6'
UNH+5020+CUSCAR:D:01A:UN'
BGM+785+49E15112606+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU2106255+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16840.00'
MEA+WT+T+KGM:4000'
SEL+1165973+CA'
CNT+10:1'
CNT+32:16840.00'
CNT+26:25.66'
CNT+11:1333'
CNT+16:1'
CNT+21:0'
CNI+1+::953651227'
RFF+BH:SSLE15050009'
CNT+7:16840.00'
CNT+11:1333'
CNT+15:25.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER, EL CANGREJO :NO 17-140, PANAMA, ::'
NAD+CN+NIT+SUM&TEC, SOCIEDAD ANONIMA 5A. AVENI:DA EDIF. PACIFICA PLAZA 16-35 OF 60:2 TORRE NORTE ZONA 14 GUATEMALA CIU:DAD:'
GID+1+1333:CT:ZZZ::9'
FTX+AAA+++DRAWER SLIDES, CABINET HANDLE, TUBE DRAWER LOCK, PLASTIC FURNITURE LEG'
FTX+AAA+++ IRON SUPPORT, PLASTIC WALL ANCHOR CASTERS, FURNITURE SHOCK, MAGNETIC '
FTX+AAA+++CATCH'
MEA+AAI++KGM:16840.00'
MEA+VOL++MTQ:25.66'
SGP+PONU2106255'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5020'
UNZ+1+5020'
