UNB+UNOA:2+7400000000421+7409000030162+20170531:1057+1210+6'
UNH+1210+CUSCAR:D:01A:UN'
BGM+785+49E17001210+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.712'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU3302343+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3728.22'
MEA+WT+T+KGM:4000'
SEL+KRD415257+CA'
CNT+10:1'
CNT+32:3728.22'
CNT+26:21.66'
CNT+11:357'
CNT+16:1'
CNT+21:1665.00'
CNI+1+::APLU900418127'
RFF+BH:AIMCFZ1705250034'
CNT+7:3728.22'
CNT+11:357'
CNT+15:21.66'
CNT+16:1'
MOA+144:1665.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA::'
GID+1+357:PA:ZZZ::9'
FTX+AAA+++ESCRITORIO PARA COMPUTADORA, SILLAS PARA COMPUTADORA, PANTALL A DE PRO'
FTX+AAA+++YECCION, TOMA CORRIENTE, PROTECTOR DE VOLTAJE, REGLET A, ADAPTADOR, CO'
FTX+AAA+++MPUTADOR, REGULADOR DE VOLTAJE, BOLSO, MOCHIL A, MALETA, FUNDA PARA LA'
FTX+AAA+++PTOP, MOUSE, AURICULARES, BOCINA, ALT AVOZ, PARTE Y ACCESORIOS PARA CO'
FTX+AAA+++MPUTADORES'
MEA+AAI++KGM:3728.22'
MEA+VOL++MTQ:21.66'
SGP+APZU3302343'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+1210'
UNZ+1+1210'
