UNB+UNOA:2+7400000000421+7409000030179+20161111:150+2910+6'
UNH+2910+CUSCAR:D:01A:UN'
BGM+785+49E16002910+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 077N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8635310+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12620.00'
MEA+WT+T+KGM:7000'
SEL+4993465 +CA'
CNT+10:1'
CNT+32:12620.00'
CNT+26:45'
CNT+11:660'
CNT+16:1'
CNT+21:1662.00'
CNI+1+::ANRM66ITJAC5445X'
RFF+BH:ALLITJ6470'
CNT+7:12620.00'
CNT+11:660'
CNT+15:45.00'
CNT+16:1'
MOA+144:1662.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANEGOTTI INDUSTRIAS METALURGICAS L:TDA RUA ERWINO MENEGOTTI 381 CEP 89:.254-000 JARAGUA DO SUL SC BRASIL'
NAD+CN+NIT8468710+EQUIPOS MULTIPLES DE GUATEMALA S.A.::CALZADA RAUL AGUILAR BATRES 48-95 Z:ONA 12 VILLA NUEVA GUATEMALA:'
GID+1+660:PA:ZZZ::9'
FTX+AAA+++50 PINION Z-11 FOR 400 LITERS 30 PINION SHAFT - 20MM FOR 400 LITERS 08'
FTX+AAA+++ PLASTIC GEAR PROTECTION KIT FOR CONCRETE MIXER 400 LITERS 02 FRONT FR'
FTX+AAA+++AME WITH GEAR 02 HANDLE PLASTIC (MULTIPURPOSE BOX) 100 RING GEAR SEGME'
FTX+AAA+++NTED FOR CONCRETE MIXER 400 LITERS 54 CONCRETE MIXER 400 LITERS PROFES'
FTX+AAA+++SIONAL, DISASSEMBLED, WITHOUT MOTOR, WITH MULTIPURPOSE ENGINE BOX, WIT'
FTX+AAA+++H PNEUMATIC WHEELS RIM 13, WITH PLASTIC GEAR PROTECTION AND WITH DRAW '
FTX+AAA+++BAR 02 STEEL YOKE FOR 400 LITERS 05 PNEUMATIC WHEELS RIM 13'
MEA+AAI++KGM:12620.00'
MEA+VOL++MTQ:45.00'
SGP+SUDU8635310'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2910'
UNZ+1+2910'
