UNB+UNOA:2+7400000000421+7409000030070+20160720:1258+1758+6'
UNH+1758+CUSCAR:D:01A:UN'
BGM+785+49E16001758+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0134430+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8808.95'
MEA+WT+T+KGM:7000'
SEL+CEM2604424+CA'
CNT+10:1'
CNT+32:8808.95'
CNT+26:41'
CNT+11:307'
CNT+16:1'
CNT+21:900.00'
CNI+1+::SLD276599'
RFF+BH:I2016-02649'
CNT+7:8808.95'
CNT+11:307'
CNT+15:41.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEKAERT TEXTILES MEXICO S. DE R.L D:E C.V. KM 7.170 CARRETERA SAN MARTI:N TEXMELUCAN TLAXCALA S N CARRIL DE: XOCOYUCAN SAN FELIPE IXTAHUICA TLA:XCALA C.P. 90120 TLAXCALA MEXICO RF:C. BTM 050131 B20 '
NAD+CN+NIT1529315+DIVECO SOCIEDAD ANONIMA::48 AVENIDA 1 56 ZONA 3 EL ROSARIO M:IXCO GUATEMALA:'
GID+1+307:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE TELA PARA COLCHON '
MEA+AAI++KGM:8808.95'
MEA+VOL++MTQ:41.00'
SGP+MRKU0134430'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1758'
UNZ+1+1758'
