UNB+UNOA:2+7400000000421+7409000030162+20160504:1237+1049+6'
UNH+1049+CUSCAR:D:01A:UN'
BGM+785+49E16001049+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 10/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU5545350+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2036.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2036.30'
CNT+26:4.47'
CNT+11:4'
CNT+16:1'
CNT+21:1798.71'
CNI+1+::PHL GUA D81213'
RFF+BH:EWR0083212'
CNT+7:2036.30'
CNT+11:4'
CNT+15:4.47'
CNT+16:1'
MOA+144:1798.71:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+4:NE:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON, PLASSTICK, CHROMACLEAR , CCLEAR'
MEA+AAI++KGM:2036.30'
MEA+VOL++MTQ:4.47'
SGP+CAIU5545350'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+1049'
UNZ+1+1049'
