UNB+UNOA:2+7400000000421+7409000030070+20170509:203+980+6'
UNH+980+CUSCAR:D:01A:UN'
BGM+785+49E17000980+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4068466+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13856.18'
MEA+WT+T+KGM:7000'
SEL+CN7626752+CA'
CNT+10:1'
CNT+32:13856.18'
CNT+26:69.85'
CNT+11:182'
CNT+16:1'
CNT+21:2062.00'
CNI+1+::959980281'
RFF+BH:SYNNKG17SE030030'
CNT+7:13856.18'
CNT+11:182'
CNT+15:69.85'
CNT+16:1'
MOA+144:2062.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ACCESSORIES CORP. 9 FL. NO.:57 FU HSING N. RD. TAIPEI 10559 TAI:WAN R.O.C'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+182:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (CARGO 125, FORTUNE 125) AND PARTS'
MEA+AAI++KGM:13856.18'
MEA+VOL++MTQ:69.85'
SGP+MRKU4068466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+980'
UNZ+1+0980'
