UNB+UNOA:2+7400000000421+7409000030070+20170428:1239+853+6'
UNH+853+CUSCAR:D:01A:UN'
BGM+785+49E17000853+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.706A'
LOC+125+IDSRG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3911560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5100.00'
MEA+WT+T+KGM:7000'
SEL+ID2427275+CA'
CNT+10:1'
CNT+32:5100.00'
CNT+26:54.28'
CNT+11:616'
CNT+16:1'
CNT+21:2407.00'
CNI+1+::959738827'
RFF+BH:SRG/GUA/17030004'
CNT+7:5100.00'
CNT+11:616'
CNT+15:54.28'
CNT+16:1'
MOA+144:2407.00:USD'
LOC+35+ID::5+IDSRG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PT. SAUDARA MUSTIKA MAKMUR JL. BORO:BUFUR IV RT. 003 RW 012 KEL. KEMBAN:GARUM KEC. SEMARANG INDONESIA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA GUATEMALA'
GID+1+616:PA:ZZZ::9'
FTX+AAA+++PCS OF WOODEN FURNITURE AND HANDICRAFT'
MEA+AAI++KGM:5100.00'
MEA+VOL++MTQ:54.28'
SGP+MRKU3911560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+853'
UNZ+1+0853'
