UNB+UNOA:2+7400000000421+7409000030162+20170329:1151+589+6'
UNH+589+CUSCAR:D:01A:UN'
BGM+785+49E17000589+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.708'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU4677589+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10152.68'
MEA+WT+T+KGM:7000'
SEL+KRD292822+CA'
CNT+10:1'
CNT+32:10152.68'
CNT+26:46.76'
CNT+11:1133'
CNT+16:1'
CNT+21:2711.00'
CNI+1+::APLU900417803'
RFF+BH:28032017A'
CNT+7:10152.68'
CNT+11:1133'
CNT+15:46.76'
CNT+16:1'
MOA+144:2711.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA G:UATEMALA:'
GID+1+1133:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS, CAMARAS, SILLAS PARA ESCRITORIO PARA COMPUTADORA, PANTALLA'
FTX+AAA+++ DE PROYECCION, SOPORTE DE METAL, BOLSO, MOCHILA, MALETA, CABLE, ADAPT'
FTX+AAA+++ADOR, EXTENSION, TOMA CORRIENTE, REGLETA, REGULADOR DE VOLTAJE, MOUSE,'
FTX+AAA+++ TECLADO, AURICULARES, ALTAVOZ, BOCINA, ROUTERS UPS, PARTES Y ACCESORI'
FTX+AAA+++OS PARA COMPUTADORAS'
MEA+AAI++KGM:10152.68'
MEA+VOL++MTQ:46.76'
SGP+APHU4677589'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+589'
UNZ+1+0589'
