UNB+UNOA:2+7400000000421+7409000030070+20170922:1752+2372+6'
UNH+2372+CUSCAR:D:01A:UN'
BGM+785+49E17002372+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1713'
LOC+8+LVRIX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MAEU4135383+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1200.00'
MEA+WT+T+KGM:7000'
SEL+53185006+CA'
CNT+10:1'
CNT+32:1200.00'
CNT+26:12.94'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::605451446'
RFF+BH:GUAEXP17-055'
CNT+7:1200.00'
CNT+11:1'
CNT+15:12.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+LV::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SERVICIOS AEREOS ATITLAN SOCIEDAD A:NONIM 15 CALLE 7-24 ZONA 10 GUATEMA:LA'
NAD+CN+NIT+KARINA MARKOVA::PURVCIEMA 13-3 RIGA LV1035 LATVIA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HELICOPTERO COMPLETO '
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:12.94'
SGP+MAEU4135383'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2372'
UNZ+1+2372'
