UNB+UNOA:2+7400000000421+7409000030070+20170714:130+1617+6'
UNH+1617+CUSCAR:D:01A:UN'
BGM+785+49E17001617+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0256214+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+1128121+CA'
EQD+CN+MSKU0836059+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+1126407+CA'
EQD+CN+MSKU8289662+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+1126401+CA'
EQD+CN+MSKU8350572+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+1128133+CA'
EQD+CN+MSKU8986646+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+1128122+CA'
EQD+CN+MRKU6470638+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+1128145+CA'
CNT+10:1'
CNT+32:37940.00'
CNT+26:315.14'
CNT+11:18'
CNT+16:6'
CNT+21:9576.00'
CNI+1+::960738683'
RFF+BH:WHCLPUQ05055'
CNT+7:37940.00'
CNT+11:18'
CNT+15:315.14'
CNT+16:6'
MOA+144:9576.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESORIES ONLY J2046511 HSH4E12323MA1TX4HSNJ2046511, J20'
FTX+AAA+++46369 HSH4E10632MA1TZ2HSNJ2046369, J2046373 HSH4C13532MA1TZ4HSNJ204637'
FTX+AAA+++3, J2046377 HSHD21174MA1TZ4HSNJ2046377, J2046452 HSH4E12319MA1TZ4HSNJ2'
FTX+AAA+++046452, J2046744 HSH4E12315MA1TZ4HSNJ2046744, J2046409 HSH4E12320MA1TZ'
FTX+AAA+++4HSNJ2046409, J2047047 HSH4E12314MA1TZ4HSNJ2047047, J2047097 HSH4E1232'
FTX+AAA+++5MA1TZ4HSNJ2047097, J2046496 HSH4E12327MA1TZ4HSNJ2046496, J2047421 HSH'
FTX+AAA+++4E12322MA1TZ4HSNJ2047421, J2046382 HSH4E12328MA1TZ4HSNJ2046382, J20464'
FTX+AAA+++48 HSH4E12324MA1TZ4HSNJ2046448, J2046456 HSH4E12317MA1TZ4HSNJ2046456, '
FTX+AAA+++J2046460 HSH4E12318MA1TZ4HSNJ2046460, J2046589 HSH4E12316MA1TZ4HSNJ204'
FTX+AAA+++6589, J2046740 MMH4E12687MA1TZ4MMNJ2046740, J2046727 MMH4E12680MA1TZ4M'
FTX+AAA+++MNJ2046727'
MEA+AAI++KGM:37940.00'
MEA+VOL++MTQ:315.14'
SGP+MSKU0256214'
SGP+MSKU0836059'
SGP+MSKU8289662'
SGP+MSKU8350572'
SGP+MSKU8986646'
SGP+MRKU6470638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+87+1617'
UNZ+1+1617'
