UNB+UNOA:2+7400000000421+7409000030162+20160523:1128+1206+6'
UNH+1206+CUSCAR:D:01A:UN'
BGM+785+49E16001206+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0458093+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23035.50'
MEA+WT+T+KGM:4000'
SEL+BR1560124+CA'
CNT+10:1'
CNT+32:23035.50'
CNT+26:25.51'
CNT+11:18'
CNT+16:1'
CNT+21:2022.00'
CNI+1+::830013503'
RFF+BH:RIGGUA1604002'
CNT+7:23035.50'
CNT+11:18'
CNT+15:25.51'
CNT+16:1'
MOA+144:2022.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION / FRICTION MATERIAL IN SETS'
MEA+AAI++KGM:23035.50'
MEA+VOL++MTQ:25.51'
SGP+PONU0458093'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1206'
UNZ+1+1206'
