UNB+UNOA:2+7400000000421+7409000030162+20151103:958+6095+6'
UNH+6095+CUSCAR:D:01A:UN'
BGM+785+49E15113681+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 214S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU4635230+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21245.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21245.00'
CNT+26:55'
CNT+11:82'
CNT+16:1'
CNT+21:0.00'
CNI+1+::430542321111'
RFF+BH:ECCI-CHS-GTGUA-04-678705'
CNT+7:21245.00'
CNT+11:82'
CNT+15:55.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATINAL INC. 800 ROCKMEAD: DRIVE STE 100 KINGWOOD:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++SYNTHETIC RESIN'
MEA+AAI++KGM:21245.00'
MEA+VOL++MTQ:55.00'
SGP+FSCU4635230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6095'
UNZ+1+6095'
