UNB+UNOA:2+7400000000421+7409000030162+20161021:1232+2716+6'
UNH+2716+CUSCAR:D:01A:UN'
BGM+785+49E16002716+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 615N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6771700+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10158.00'
MEA+WT+T+KGM:7000'
SEL+003155+CA'
EQD+CN+MRKU0641440+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10578.00'
MEA+WT+T+KGM:7000'
SEL+003171+CA'
CNT+10:1'
CNT+32:20736.00'
CNT+26:90'
CNT+11:40'
CNT+16:2'
CNT+21:2100.00'
CNI+1+::SLD325215'
RFF+BH:TB-190.003965.16'
CNT+7:20736.00'
CNT+11:40'
CNT+15:90.00'
CNT+16:2'
MOA+144:2100.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN COLOMBIA S.A.S. CARRERA 658: 16A-17:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++TEMPERAS, PACKAGES CON MUESTRAS COMERCIALES DE TEMPERAS'
MEA+AAI++KGM:20736.00'
MEA+VOL++MTQ:90.00'
SGP+MSKU6771700'
SGP+MRKU0641440'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2716'
UNZ+1+2716'
