UNB+UNOA:2+7400000000421+7409000030179+20170331:1745+613+6'
UNH+613+CUSCAR:D:01A:UN'
BGM+785+49E17000613+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008889 ECU 06-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9412853+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15581.50'
MEA+WT+T+KGM:7000'
SEL+8889+CA'
CNT+10:9'
CNT+32:15581.50'
CNT+26:45.83001'
CNT+11:33'
CNT+16:1'
CNT+21:4820.89'
CNI+1+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X12621'
CNT+7:1439.71'
CNT+11:5'
CNT+15:9.02'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++1 STC PLASTIC FITTING FOR PIPES CONTIENE ARTICULOS PLASTICOS PARA TUBE'
FTX+AAA+++RIAS DE AGUA 1 BOXES STC PLASTIC FITTING CONTIENE ARTICULOS PLASTICOS '
FTX+AAA+++1 SKIDS 1 SKIDS 1 SKIDS STC WATER FILTERS CONTIENE FILTROS DE AGUA'
MEA+AAI++KGM:1439.71'
MEA+VOL++MTQ:9.02'
SGP+TCNU9412853'
TMD+4'
CNI+2+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X11849'
CNT+7:424.11'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:266.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++sustituto de azucar'
MEA+AAI++KGM:424.11'
MEA+VOL++MTQ:3.00'
SGP+TCNU9412853'
TMD+4'
CNI+3+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X11710'
CNT+7:1224.25'
CNT+11:3'
CNT+15:10.95'
CNT+16:1'
MOA+144:1046.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++USADA SECADORA DE TEXTIL, USADA IMPRESORA DE'
MEA+AAI++KGM:1224.25'
MEA+VOL++MTQ:10.95'
SGP+TCNU9412853'
TMD+4'
CNI+4+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X10416'
CNT+7:1175.72'
CNT+11:1'
CNT+15:1.52'
CNT+16:1'
MOA+144:300.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYS CHEMICAL COMPANY P.O. BOX 5091:5:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CARBONATO DE CALCIO'
MEA+AAI++KGM:1175.72'
MEA+VOL++MTQ:1.52'
SGP+TCNU9412853'
TMD+4'
CNI+5+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X05235'
CNT+7:859.11'
CNT+11:8'
CNT+15:5.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PRINTER MACHINES'
MEA+AAI++KGM:859.11'
MEA+VOL++MTQ:5.60'
SGP+TCNU9412853'
TMD+4'
CNI+6+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X01356'
CNT+7:5713.09'
CNT+11:5'
CNT+15:9.76'
CNT+16:1'
MOA+144:1924.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIRICONCEPTS L.P. 3253 E. CHESTNUT: EXP SPRINGFIELD MO 65801-1837:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ALIMENTICIAS A BASE DE QUESO'
MEA+AAI++KGM:5713.09'
MEA+VOL++MTQ:9.76'
SGP+TCNU9412853'
TMD+4'
CNI+7+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-C31139'
CNT+7:1110.85'
CNT+11:1'
CNT+15:2.40'
CNT+16:1'
MOA+144:305.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JBC SAFETY PLASTIC INC. 710 NOGALES: ST. CITY OF INDUSTRY CA 91748 USA:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVOLUTION PVC CONE'
MEA+AAI++KGM:1110.85'
MEA+VOL++MTQ:2.40'
SGP+TCNU9412853'
TMD+4'
CNI+8+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X12559'
CNT+7:3379.29'
CNT+11:5'
CNT+15:2.54'
CNT+16:1'
MOA+144:727.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT91310903+GRUPO INDUSTRIA TRANSFORMADORA DE M:ETALES SOCIEDAD ANONIMA:KILOMETRO 18 CARRETERA A VILLA CANA:LES 2 AVENIDA 5-98 ZONA 6 COLONIA L:OS ALAMOS'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BOLTS, NUTS AND WHASERS'
MEA+AAI++KGM:3379.29'
MEA+VOL++MTQ:2.54'
SGP+TCNU9412853'
TMD+4'
CNI+9+::MSCUFL533962'
RFF+BH:ECCI-MIA-GTGUA-X12483'
CNT+7:255.37'
CNT+11:3'
CNT+15:1.04'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT75980517+REPRESENTACIONES VALKYRIA SOCIEDAD :ANONIMA:10 AVENIDA A 12-70 ZONA 14 LAS CONC:HAS GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++AUTOMOTION FOR MOTORS/SPARE PART FOR AUTOMOVILES'
MEA+AAI++KGM:255.37'
MEA+VOL++MTQ:1.04'
SGP+TCNU9412853'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+613'
UNZ+1+0613'
