UNB+UNOA:2+7400000000421+7409000030179+20160216:122+339+6'
UNH+339+CUSCAR:D:01A:UN'
BGM+785+49E16000339+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE606R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU3048760+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17681.03'
MEA+WT+T+KGM:4000'
EQD+CN+MEDU6664289+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17681.03'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:35362.06'
CNT+26:2'
CNT+11:40'
CNT+16:2'
CNT+21:5800.00'
CNI+1+::MSCUWS428198'
RFF+BH:ECCI-MIA-GTGUA-04-715821'
CNT+7:35362.06'
CNT+11:40'
CNT+15:2.00'
CNT+16:2'
MOA+144:5800.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENNIS FLINT 1855 PLYMOUTH ROAD NORT:H WEST ATLANTA GA 30318:'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19 52 ZONA 14 GUATEMALA::'
GID+1+40:PB:ZZZ::9'
FTX+AAA+++MATERIAL TERMOPLASTICO'
MEA+AAI++KGM:35362.06'
MEA+VOL++MTQ:2.00'
SGP+FCIU3048760'
SGP+MEDU6664289'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+339'
UNZ+1+0339'
