UNB+UNOA:2+7400000000421+7409000030070+20150909:1256+5618+6'
UNH+5618+CUSCAR:D:01A:UN'
BGM+785+49E15113204+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 13/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU4446362+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15674.4'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:15674.4'
CNT+26:27.24'
CNT+11:263'
CNT+16:1'
CNT+21:2798.10'
CNI+1+::HKGGUA150000041'
RFF+BH:MSHK0161N'
CNT+7:1321.30'
CNT+11:81'
CNT+15:5.04'
CNT+16:1'
MOA+144:675.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANG A PNEUMATIC CO. LTD 36 SECHEON: RO 3 GIL DASA EUP DALSEON G GUN DA:EGU'
NAD+CN+EEE+DELPIN LOGISTICS S.A. DE C.V.::ZONA FRANCA MIRAMAR EDIFICIO 4C KM :30 1 2 CARRETERA AL AEROPUERTO DE C:OMALAPA OLOCUILTA LA PAZ'
GID+1+81:CT:ZZZ::9'
FTX+AAA+++MANGUERA DE POLIURETANO, RACOR, CONECTOR RAPIDO, PISTOLA PARA AIRE COM'
FTX+AAA+++PRIMIDO, REGULADOR DE FLUJO'
MEA+AAI++KGM:1321.30'
MEA+VOL++MTQ:5.04'
SGP+TEMU4446362'
TMD+4'
CNI+2+::HKGGUA150000041'
RFF+BH:SLAGZGUA15802'
CNT+7:2171.00'
CNT+11:114'
CNT+15:3.35'
CNT+16:1'
MOA+144:317.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL REACH SALES LTD. SHANGHAI ::'
NAD+CN+EEE+INTERMODA S.A. DE C.V.::KILOMETRO 2 CARRTERA A LA LIMA SAN :PEDRO SULA:'
GID+1+114:CT:ZZZ::9'
FTX+AAA+++BOTONES, REMACHES, Y PLACAS METALICAS, CLAVOS DE ALUMINIO, ETIQUETAS D'
FTX+AAA+++E CARBON'
MEA+AAI++KGM:2171.00'
MEA+VOL++MTQ:3.35'
SGP+TEMU4446362'
TMD+4'
CNI+3+::HKGGUA150000041'
RFF+BH:SHHKG15742778E'
CNT+7:7821.00'
CNT+11:8'
CNT+15:9.90'
CNT+16:1'
MOA+144:990.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHOU IE ENTERPRISE CO LTD 1F 40 LAN:E 300 SEC 2 PA TEH RD:'
NAD+CN+EEE+ULTRA REPUESTOS DE HONDURAS S.A.::26 CALLE N.E. SALIDA VIEJA A LA LIM:A COSTADO NORTE DE PRICE SMART:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTO'
MEA+AAI++KGM:7821.00'
MEA+VOL++MTQ:9.90'
SGP+TEMU4446362'
TMD+4'
CNI+4+::HKGGUA150000041'
RFF+BH:OLGGTM15080001'
CNT+7:552.10'
CNT+11:50'
CNT+15:4.09'
CNT+16:1'
MOA+144:265.85:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+50:CT:ZZZ::9'
FTX+AAA+++AMPLIFICADOR PARA GUITARRAS'
MEA+AAI++KGM:552.10'
MEA+VOL++MTQ:4.09'
SGP+TEMU4446362'
TMD+4'
CNI+5+::HKGGUA150000041'
RFF+BH:OLCQD15071015'
CNT+7:265.00'
CNT+11:5'
CNT+15:0.50'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO SUN SHIN AUTO DOOR CO. LTD :ROOM NO. 24 C BUILDING A SHENYE CEN:TER NO. 9 SHANDONG'
NAD+CN+EEE+PROSECA SA DE CV::ALAMEDA JUAN PABLO II COL. MIRAMONT:E 281:'
GID+1+5:CT:ZZZ::9'
FTX+AAA+++CIERRAPUERTAS AUTOMATICO'
MEA+AAI++KGM:265.00'
MEA+VOL++MTQ:0.50'
SGP+TEMU4446362'
TMD+4'
CNI+6+::HKGGUA150000041'
RFF+BH:OLCQD15071013'
CNT+7:3124.00'
CNT+11:4'
CNT+15:3.47'
CNT+16:1'
MOA+144:294.95:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL SOURCINC ASIA LTD. UN:IT 404 GRANDMARK NO. 10 GRANVILLE R:OAD TSIMSHATSUI KOWLOON HONG KONG'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+4:CT:ZZZ::9'
FTX+AAA+++PAPEL CELOFAN'
MEA+AAI++KGM:3124.00'
MEA+VOL++MTQ:3.47'
SGP+TEMU4446362'
TMD+4'
CNI+7+::HKGGUA150000041'
RFF+BH:400135020482'
CNT+7:420.00'
CNT+11:1'
CNT+15:0.89'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHREJI PHARMA INTERNATIONAL 311 ATL:ANTIS HEIGHTS SARABHIA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SIMETICONA USP37 EMULSION'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:0.89'
SGP+TEMU4446362'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+5618'
UNZ+1+5618'
