UNB+UNOA:2+7400000000421+7409000030162+20161228:173+3331+6'
UNH+3331+CUSCAR:D:01A:UN'
BGM+785+49E16003331+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.6173'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4514177+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14661.16'
MEA+WT+T+KGM:7000'
SEL+028898+CA'
EQD+CN+TSLU8900570+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11052.35'
MEA+WT+T+KGM:4000'
SEL+028897+CA'
CNT+10:1'
CNT+32:25713.51'
CNT+26:103.3'
CNT+11:199'
CNT+16:2'
CNT+21:5491.00'
CNI+1+::PEVGUA14711'
RFF+BH:712618'
CNT+7:25713.51'
CNT+11:199'
CNT+15:103.30'
CNT+16:2'
MOA+144:5491.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+199:PA:ZZZ::9'
FTX+AAA+++7 TENNECO AUTOMOTIVE OPERATING COMPANY, 172 TENNECO AUTOMOTIVE OPERATI'
FTX+AAA+++NG COMPANY 20 TENNECO AUTOMOTIVE OPERATING COMPANY'
MEA+AAI++KGM:25713.51'
MEA+VOL++MTQ:103.30'
SGP+KOSU4514177'
SGP+TSLU8900570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+3331'
UNZ+1+3331'
