UNB+UNOA:2+7400000000421+7409000030070+20161004:844+2550+6'
UNH+2550+CUSCAR:D:01A:UN'
BGM+785+49E16002550+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU9075417+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7978.10'
MEA+WT+T+KGM:7000'
SEL+EMCGFN6854+CA'
CNT+10:1'
CNT+32:7978.10'
CNT+26:61.17'
CNT+11:1090'
CNT+16:1'
CNT+21:2995.00'
CNI+1+::EGLV149602775506'
RFF+BH:E0006836SZ'
CNT+7:7978.10'
CNT+11:1090'
CNT+15:61.17'
CNT+16:1'
MOA+144:2995.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VENTUS INDUSTRIAL LIMITED 35 GAOGUI: NORTH ROAD GAOZAN INDUSTRIAL ZONE :XINGTAN SHUNDE FOSHAN CHINA'
NAD+CN+NITC/F+TO THE ORDER OF PRECISION TRADING C:ORP.:ESTADOS UNIDOS::'
GID+1+1090:CT:ZZZ::9'
FTX+AAA+++FANS'
MEA+AAI++KGM:7978.10'
MEA+VOL++MTQ:61.17'
SGP+HMCU9075417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2550'
UNZ+1+2550'
