UNB+UNOA:2+7400000000421+7409000030179+20151102:1657+6088+6'
UNH+6088+CUSCAR:D:01A:UN'
BGM+785+49E15113674+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2178'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6165406+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20561.40'
MEA+WT+T+KGM:7000'
SEL+998046+CA'
CNT+10:12'
CNT+32:20561.40'
CNT+26:58.25'
CNT+11:196'
CNT+16:1'
CNT+21:10053.30'
CNI+1+::MSCUFL259345'
RFF+BH:SOUGUAJ00013'
CNT+7:3900.00'
CNT+11:144'
CNT+15:5.78'
CNT+16:1'
MOA+144:697.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTROAM:ERICANA S. A.:30 CALLE SAN JOSE LAS CHARCAS 9 31 :ZONA 11 GUATEMALA GUATEMALA:'
GID+1+144:PA:ZZZ::9'
FTX+AAA+++DESINFECTANTE IODOCLEANSE'
MEA+AAI++KGM:3900.00'
MEA+VOL++MTQ:5.78'
SGP+TGHU6165406'
TMD+4'
CNI+2+::MSCUFL259345'
RFF+BH:ECCI-01-250-01-U06874'
CNT+7:714.42'
CNT+11:3'
CNT+15:5.72'
CNT+16:1'
MOA+144:543.33:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUN EXPRESS 4206 S 108TH STREET OMA:HA NE 68136:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TOYS AND NOVELTIES'
MEA+AAI++KGM:714.42'
MEA+VOL++MTQ:5.72'
SGP+TGHU6165406'
TMD+4'
CNI+3+::MSCUFL259345'
RFF+BH:ECCI-01-250-01-T98735'
CNT+7:1990.40'
CNT+11:5'
CNT+15:8.61'
CNT+16:1'
MOA+144:611.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10 45 ZONA 1:1 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TELA DE FIBRA DE VIDRIO PARA CEDAZO'
MEA+AAI++KGM:1990.40'
MEA+VOL++MTQ:8.61'
SGP+TGHU6165406'
TMD+4'
CNI+4+::MSCUFL259345'
RFF+BH:ECCI-01-250-01-T97855'
CNT+7:1453.33'
CNT+11:13'
CNT+15:4.42'
CNT+16:1'
MOA+144:568.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ISOPARAFINA, COLORANTES INORGANICOS, RESINAS EPOXICA,FRASCOS PARA MAQU'
FTX+AAA+++INA DE ESMALTES, FILTROS PARA MAQUINA ELEMENT'
MEA+AAI++KGM:1453.33'
MEA+VOL++MTQ:4.42'
SGP+TGHU6165406'
TMD+4'
CNI+5+::MSCUFL259345'
RFF+BH:ECCI-47-250-17-T98058'
CNT+7:670.42'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:1065.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACK MANUFACTURING INC 7205 BELLING:RATH ROAD THEODORE AL 36590 USA:'
NAD+CN+NIT47160624+INVERSIONES EN MAQUINARIA SOCIEDAD :ANONIMA:BOULEVARD LOS PROCERES 24 69 Z10 EM:PRESARIAL ZONA PRADERA TORRE 4 NIVE:L 5 OF 504'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HYDRAULIC CYLINDERS'
MEA+AAI++KGM:670.42'
MEA+VOL++MTQ:0.31'
SGP+TGHU6165406'
TMD+4'
CNI+6+::MSCUFL259345'
RFF+BH:ECCI-38-250-19-T92685'
CNT+7:2096.00'
CNT+11:2'
CNT+15:4.42'
CNT+16:1'
MOA+144:1034.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP TRANSPORT INC 510 WALNUT STREET: PHILADELPHIA 19106:'
NAD+CN+NIT30860946+SAC INTERNACIONAL SOCIEDAD ANONIMA::19 CALLE 13 53 ZONA 10 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CERA POLIETILENICA'
MEA+AAI++KGM:2096.00'
MEA+VOL++MTQ:4.42'
SGP+TGHU6165406'
TMD+4'
CNI+7+::MSCUFL259345'
RFF+BH:ECCI-01-250-19-T96726'
CNT+7:3750.30'
CNT+11:5'
CNT+15:9.88'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REUNION RECYCLED SCRAP INTERNATIONA:L 8245 N. FREEWAY 3RD FLOOR HOUSTON: TEXAS 77037'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PARTES PARA DIRECCION USADAS, CREMALLERAS DE TIMON'
MEA+AAI++KGM:3750.30'
MEA+VOL++MTQ:9.88'
SGP+TGHU6165406'
TMD+4'
CNI+8+::MSCUFL259345'
RFF+BH:ECCI-01-250-01-U05437'
CNT+7:2638.59'
CNT+11:7'
CNT+15:7.67'
CNT+16:1'
MOA+144:919.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION, ADITIVO DISOLVENTE PARA TINTA'
MEA+AAI++KGM:2638.59'
MEA+VOL++MTQ:7.67'
SGP+TGHU6165406'
TMD+4'
CNI+9+::MSCUFL259345'
RFF+BH:ECCI-60-250-13-V69097'
CNT+7:1429.00'
CNT+11:2'
CNT+15:1.28'
CNT+16:1'
MOA+144:382.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:1429.00'
MEA+VOL++MTQ:1.28'
SGP+TGHU6165406'
TMD+4'
CNI+10+::MSCUFL259345'
RFF+BH:ECCI-05-250-05-T98772'
CNT+7:282.14'
CNT+11:3'
CNT+15:3.88'
CNT+16:1'
MOA+144:1617.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CENTRAL AMERICA CARIBBEAN 32:39 SATELLITE BLVD BLDG 500 DULUTH G:A 30096'
NAD+CN+NIT33003777+NUTRIENTES Y FERTILIZANTES SOCIEDAD: ANONIMA:20 CALLE BODEGA 904 EMPRESARIAL EL :CORTIJO III 25 55 ZONA 12:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CERTIFECT, FRONTLINE PLUS PERRO, NEXGARD, KETOFEN'
MEA+AAI++KGM:282.14'
MEA+VOL++MTQ:3.88'
SGP+TGHU6165406'
TMD+4'
CNI+11+::MSCUFL259345'
RFF+BH:ECCI-01-250-01-U06342'
CNT+7:1107.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:176.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ADEREZOS, SALSA DE TOMATE'
MEA+AAI++KGM:1107.00'
MEA+VOL++MTQ:1.89'
SGP+TGHU6165406'
TMD+4'
CNI+12+::MSCUFL259345'
RFF+BH:ECCI-01-250-01-U05116'
CNT+7:529.80'
CNT+11:10'
CNT+15:4.39'
CNT+16:1'
MOA+144:437.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++IMPRESORA PARA PROCESADORA DE DATOS, PARTES PARA IMPRESORA'
MEA+AAI++KGM:529.80'
MEA+VOL++MTQ:4.39'
SGP+TGHU6165406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+6088'
UNZ+1+6088'
