UNB+UNOA:2+7400000000421+7409000030070+20160920:1550+2420+6'
UNH+2420+CUSCAR:D:01A:UN'
BGM+785+49E16002420+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 634E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8596620+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14220.00'
MEA+WT+T+KGM:7000'
SEL+H5109382+CA'
CNT+10:1'
CNT+32:14220.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:2730.00'
CNI+1+::CCNRN6998A1Z07JH'
RFF+BH:SYNTAO16SE080179'
CNT+7:14220.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:2730.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGYUAN TIRE GROUP CO. LTD XISHUI :INDUSTRIAL ZONE DONGYING CITY SHAND:ONG PROVINCE CHINA'
NAD+CN+NIT47180900+AUTOCAMION S.A::7 AV 34-12 ZONA 8 GUATEMALA::'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14220.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU8596620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2420'
UNZ+1+2420'
