UNB+UNOA:2+7400000000421+7409000030070+20160720:1011+1749+6'
UNH+1749+CUSCAR:D:01A:UN'
BGM+785+49E16001749+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V618E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1033316+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7156.49'
MEA+WT+T+KGM:7000'
SEL+CN6655350+CA'
CNT+10:1'
CNT+32:7156.49'
CNT+26:47.48'
CNT+11:2141'
CNT+16:1'
CNT+21:2970.00'
CNI+1+::569916745'
RFF+BH:SYNXMN16SE060092-1'
CNT+7:7156.49'
CNT+11:2141'
CNT+15:47.48'
CNT+16:1'
MOA+144:2970.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN HI LIGHT LIGHTING CO. LTD. R:M.1614 16 F. TECHNOLOGY PARK 18 ON :LAI STREET SIU LEK YUEN SHATIN N.T.: HONGKONG'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+2141:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS, SILICONE SEALANT'
MEA+AAI++KGM:7156.49'
MEA+VOL++MTQ:47.48'
SGP+MRKU1033316'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1749'
UNZ+1+1749'
