UNB+UNOA:2+7400000000421+7409000030162+20170105:1623+3415+6'
UNH+3415+CUSCAR:D:01A:UN'
BGM+785+49E17003415+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.702'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2962111+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4687.44'
MEA+WT+T+KGM:4000'
SEL+KRD337494+CA'
CNT+10:1'
CNT+32:4687.44'
CNT+26:24.73'
CNT+11:471'
CNT+16:1'
CNT+21:1465.00'
CNI+1+::APLU900417481'
RFF+BH:AIMCFZ161230053'
CNT+7:4687.44'
CNT+11:471'
CNT+15:24.73'
CNT+16:1'
MOA+144:1465.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8-28 ZONA 9 GUATEMALA::'
GID+1+471:PA:ZZZ::9'
FTX+AAA+++ALTAVOZ, AURICULARES, PANTALLA DE PROYECCION, CAMARAS, SILLA PARA ESCR'
FTX+AAA+++ITORIO, MOCHILA, FUNDA PARA LAPTOP, CABLE, ADAPTADOR, REGLETA, REGULAD'
FTX+AAA+++OR DE VOLTAJE, MOUSE, TECLADO, ROUTER, UPS, PARTES Y ACCESORIOS PARA C'
FTX+AAA+++OMPUTADORA'
MEA+AAI++KGM:4687.44'
MEA+VOL++MTQ:24.73'
SGP+FCIU2962111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+3415'
UNZ+1+3415'
