UNB+UNOA:2+7400000000421+7409000030070+20170703:1131+1490+6'
UNH+1490+CUSCAR:D:01A:UN'
BGM+785+49E17001490+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0059E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1444036+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15638.94'
MEA+WT+T+KGM:4000'
SEL+119428+CA'
CNT+10:1'
CNT+32:15638.94'
CNT+26:25.02'
CNT+11:428'
CNT+16:1'
CNT+21:2557.00'
CNI+1+::BOM700042100'
RFF+BH:JBOMOE07371'
CNT+7:15638.94'
CNT+11:428'
CNT+15:25.02'
CNT+16:1'
MOA+144:2557.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOBAC INTERNATIONAL S A TOCUMEN MA :ANITAS SECTOR 8 PANAMA:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+428:PA:ZZZ::9'
FTX+AAA+++MBK ROLL LININGS CR3 BROWN'
MEA+AAI++KGM:15638.94'
MEA+VOL++MTQ:25.02'
SGP+PCIU1444036'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1490'
UNZ+1+1490'
