UNB+UNOA:2+7400000000421+7409000030179+20151013:134+5925+6'
UNH+5925+CUSCAR:D:01A:UN'
BGM+785+49E15113511+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE542A'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CARU9766145+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11270.86'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11270.86'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUH319214'
RFF+BH:ECCI-MIA-GTGUA-04-682648'
CNT+7:11270.86'
CNT+11:20'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPU CYCLE 7700 KEMPWOOD DR HOUSTO:N TEXAS 77055 TELEFONO 713 8696700 :'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26 30 ZONA 10 BODEGA NUMER:O 8 CONDOMINIO EMPRESARIAL PRADERA :GUATEMALA CIUDAD'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++COMPUTADORAS USADAS'
MEA+AAI++KGM:11270.86'
SGP+CARU9766145'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5925'
UNZ+1+5925'
