UNB+UNOA:2+7400000000421+7409000030070+20160725:1032+1791+6'
UNH+1791+CUSCAR:D:01A:UN'
BGM+785+49E16001791+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629S'
LOC+125+CNZHE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1525570+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2364.10'
MEA+WT+T+KGM:4000'
SEL+H2564892+CA'
CNT+10:1'
CNT+32:2364.10'
CNT+26:26.83'
CNT+11:147'
CNT+16:1'
CNT+21:1930.00'
CNI+1+::CCNRN6537A18K121'
RFF+BH:SYNNKG16SE060056'
CNT+7:2364.10'
CNT+11:147'
CNT+15:26.83'
CNT+16:1'
MOA+144:1930.00:USD'
LOC+35+CN::5+CNZHE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANSU INTCO MEDICAL PRODUCTS CO. L:TD NO. 77 YANDUNSHAN ROAD DAGANG ZH:ENJIANG JIANGSU PROVINCE 212132'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIR, ROLLATOR'
MEA+AAI++KGM:2364.10'
MEA+VOL++MTQ:26.83'
SGP+SUDU1525570'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1791'
UNZ+1+1791'
