UNB+UNOA:2+7400000000421+7409000030179+20160803:1720+1914+6'
UNH+1914+CUSCAR:D:01A:UN'
BGM+785+49E16001914+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE631A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU4169408+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18507.00'
MEA+WT+T+KGM:4000'
SEL+UL4445059+CA'
EQD+CN+MEDU6249647+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
SEL+UL4445067+CA'
EQD+CN+CLHU2823680+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
SEL+UL4445065+CA'
EQD+CN+MEDU3433814+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
SEL+UL4445068+CA'
EQD+CN+TCKU2383131+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
SEL+UL4445076+CA'
EQD+CN+TCLU7646222+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21523.00'
MEA+WT+T+KGM:4000'
SEL+UL4445078+CA'
CNT+10:1'
CNT+32:126086.00'
CNT+26:6'
CNT+11:105'
CNT+16:6'
CNT+21:10802.00'
CNI+1+::MSCUFL409866'
RFF+BH:ECCI-MIA-GTPBR-04-770291'
CNT+7:126086.00'
CNT+11:105'
CNT+15:6.00'
CNT+16:6'
MOA+144:10802.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION'
MEA+AAI++KGM:126086.00'
MEA+VOL++MTQ:6.00'
SGP+MEDU4169408'
SGP+MEDU6249647'
SGP+CLHU2823680'
SGP+MEDU3433814'
SGP+TCKU2383131'
SGP+TCLU7646222'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+1914'
UNZ+1+1914'
