UNB+UNOA:2+7400000000421+7409000030070+20170614:112+1326+6'
UNH+1326+CUSCAR:D:01A:UN'
BGM+785+49E17001326+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+FCIU3224806+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20380.00'
MEA+WT+T+KGM:4000'
SEL+EU10855734+CA'
EQD+CN+MEDU1698748+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19887.00'
MEA+WT+T+KGM:4000'
SEL+EU10855737+CA'
EQD+CN+MEDU2841560+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20161.00'
MEA+WT+T+KGM:4000'
SEL+EU10854270+CA'
EQD+CN+MEDU3601353+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20188.00'
MEA+WT+T+KGM:4000'
SEL+EU10855736+CA'
CNT+10:1'
CNT+32:80616.00'
CNT+26:93.44'
CNT+11:40'
CNT+16:4'
CNT+21:0'
CNI+1+::MSCUGT498578'
RFF+BH:ASI17050235'
CNT+7:80616.00'
CNT+11:40'
CNT+15:93.44'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+40:BG:ZZZ::9'
FTX+AAA+++LEAD CONCENTRATES'
MEA+AAI++KGM:80616.00'
MEA+VOL++MTQ:93.44'
SGP+FCIU3224806'
SGP+MEDU1698748'
SGP+MEDU2841560'
SGP+MEDU3601353'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1326'
UNZ+1+1326'
