UNB+UNOA:2+7400000000421+7409000030070+20160824:1749+2131+6'
UNH+2131+CUSCAR:D:01A:UN'
BGM+785+49E16002131+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 624E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3975504+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9313.00'
MEA+WT+T+KGM:4000'
SEL+CN6682997+CA'
CNT+10:1'
CNT+32:9313.00'
CNT+26:16.88'
CNT+11:10'
CNT+16:1'
CNT+21:3075.00'
CNI+1+::570236912'
RFF+BH:SYNXMN16SE070165'
CNT+7:9313.00'
CNT+11:10'
CNT+15:16.88'
CNT+16:1'
MOA+144:3075.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAF HOLLAND (XIAMEN) CO. LTD. 1599 :DANGFU ROAD HAICANG XIAMEN FUJIAN 3:61027 CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LEG ASSY. -LH -ATLAS LEG ASSY. -RH -ATLAS CROSS DRIVE SHAFT CRANK-UNIV'
FTX+AAA+++ERSAL HANGER, CRANK BRACE EAR, W STYLE'
MEA+AAI++KGM:9313.00'
MEA+VOL++MTQ:16.88'
SGP+MSKU3975504'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2131'
UNZ+1+2131'
