UNB+UNOA:2+7400000000421+7409000030162+20170626:1638+1446+6'
UNH+1446+CUSCAR:D:01A:UN'
BGM+785+49E17001446+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.723S'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU8635798+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19284.02'
MEA+WT+T+KGM:7000'
SEL+UL-4907367+CA'
EQD+CN+HLXU8342721+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19587.47'
MEA+WT+T+KGM:7000'
SEL+UL-4907371+CA'
CNT+10:1'
CNT+32:38871.49'
CNT+26:50'
CNT+11:34'
CNT+16:2'
CNT+21:4400.00'
CNI+1+::HLCUATL170617416'
RFF+BH:ECCI-ATL-GTSTC-04-860208'
CNT+7:38871.49'
CNT+11:34'
CNT+15:50.00'
CNT+16:2'
MOA+144:4400.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOTUHERN STATES PACKAGING COMPANY 1:80 BROOKS BLVD SPARTANBURG SC 29307: UNITED STATES'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++SKIDS SLIP SHEETS'
MEA+AAI++KGM:38871.49'
MEA+VOL++MTQ:50.00'
SGP+CLHU8635798'
SGP+HLXU8342721'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1446'
UNZ+1+1446'
