UNB+UNOA:2+7400000000421+7409000030162+20170727:1149+1799+6'
UNH+1799+CUSCAR:D:01A:UN'
BGM+785+49E17001799+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093EGW'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:19250.00'
CNT+11:2'
CNT+21:5000.00'
CNI+1+::AMC0559253'
RFF+BH:MUM4113000240'
CNT+7:19250.00'
CNT+11:2'
MOA+144:5000.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+2:NE:ZZZ::10'
FTX+AAA+++1 X 40 TPH AFBC BOILER, 100 KGCM2, 520 DEG C IN COMPLETELY KNOCKED DOW'
FTX+AAA+++N (CKD) CONDITION TO BE ASSEMBLED AT FINAL SITE HS CODE 84021100 PART '
FTX+AAA+++SHIPMENT , INCOTERM FOB NHAVA SHEVA, INDIA BUNKER ASSEMBLY (PARTIALLY '
FTX+AAA+++DISSEMLED IN PARTS AND ACCESSORIES FOR SHIPPING PURPOSES TO BE ASSEMBL'
FTX+AAA+++Y AT FINAL SITE)'
MEA+AAI++KGM:19250.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+40+1799'
UNZ+1+1799'
