UNB+UNOA:2+7400000000421+7409000030179+20160205:2136+288+6'
UNH+288+CUSCAR:D:01A:UN'
BGM+785+49E16000288+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2192'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7732631+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19751.86'
MEA+WT+T+KGM:7000'
SEL+1725836+CA'
CNT+10:11'
CNT+32:19751.86'
CNT+26:51.94'
CNT+11:41'
CNT+16:1'
CNT+21:7892.09'
CNI+1+::MSCUFL311013'
RFF+BH:ECCI 01-250-01-U67916'
CNT+7:4156.80'
CNT+11:14'
CNT+15:9.05'
CNT+16:1'
MOA+144:932.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT COMPANY 701 NORTH LILAC DRI:VE MINNEAPOLIS MN 55442:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7 40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++PAINT, PHENOL RESIN AND HAZARDOUS'
MEA+AAI++KGM:4156.80'
MEA+VOL++MTQ:9.05'
SGP+TCNU7732631'
TMD+4'
CNI+2+::MSCUFL311013'
RFF+BH:ECCI-39-250-01-U69477'
CNT+7:3056.00'
CNT+11:4'
CNT+15:6.60'
CNT+16:1'
MOA+144:902.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++3T-BR320OWS SOLUCIONES PARA DESECHOS ORGANICOS,288 RECIPIENTES DE 25 G'
FTX+AAA+++ALONES'
MEA+AAI++KGM:3056.00'
MEA+VOL++MTQ:6.60'
SGP+TCNU7732631'
TMD+4'
CNI+3+::MSCUFL311013'
RFF+BH:ECCI-38-250-08-U48978'
CNT+7:1393.00'
CNT+11:2'
CNT+15:2.83'
CNT+16:1'
MOA+144:880.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC. WASHINGT:ON ESTADOS UNIDOS:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA EL ENGRASADO DE PIELES Y PREPARACIONES ENZIMATICAS'
MEA+AAI++KGM:1393.00'
MEA+VOL++MTQ:2.83'
SGP+TCNU7732631'
TMD+4'
CNI+4+::MSCUFL311013'
RFF+BH:ECCI-01-250-08-U66310'
CNT+7:721.22'
CNT+11:2'
CNT+15:2.24'
CNT+16:1'
MOA+144:554.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LACQUERITE INC. ESTADOS UNIDOS::'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS #70K RED Y #91 MARRON'
MEA+AAI++KGM:721.22'
MEA+VOL++MTQ:2.24'
SGP+TCNU7732631'
TMD+4'
CNI+5+::MSCUFL311013'
RFF+BH:ECCI-01-250-01-U69546'
CNT+7:934.42'
CNT+11:1'
CNT+15:0.42'
CNT+16:1'
MOA+144:260.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SURFACE PREP SUPPLY 4101 NW 70TH AV:E. MIAMI FL:'
NAD+CN+NIT36549436+PAINTEC SOCIEDAD ANONIMA::31 CALLE INTERIOR 31 31 17 86 ZONA :12 GUATEMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++GRANALLAS, LENTES DE PLASTICO,'
MEA+AAI++KGM:934.42'
MEA+VOL++MTQ:0.42'
SGP+TCNU7732631'
TMD+4'
CNI+6+::MSCUFL311013'
RFF+BH:ECCI-01-250-01-U61135'
CNT+7:1509.58'
CNT+11:4'
CNT+15:12.29'
CNT+16:1'
MOA+144:1692.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT45680639+DISTRIBUIDORA COMERCIAL EMANUEL::4TA CALLE 19 22 ZONA 14::'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++MICROESFERAS Q-CEL 6019 (2880 LBS EN 48 CARTONES)'
MEA+AAI++KGM:1509.58'
MEA+VOL++MTQ:12.29'
SGP+TCNU7732631'
TMD+4'
CNI+7+::MSCUFL311013'
RFF+BH:ECCI-01-250-01-200208'
CNT+7:408.00'
CNT+11:1'
CNT+15:2.84'
CNT+16:1'
MOA+144:522.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++INTERMEDIATE SUMP EMBEDMENT AND SPACER'
MEA+AAI++KGM:408.00'
MEA+VOL++MTQ:2.84'
SGP+TCNU7732631'
TMD+4'
CNI+8+::MSCUFL311013'
RFF+BH:ECCI-37-250-01-U69443'
CNT+7:3753.10'
CNT+11:4'
CNT+15:3.51'
CNT+16:1'
MOA+144:540.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:SI:ZZZ::9'
FTX+AAA+++GENERAL CARGO - NON-HAZARDOUS (MALTED BARLET FLOUR) SHIPPERS LOAD, STO'
FTX+AAA+++W AND COUNT THESE COMMODITIES, TECHNOLOGY, OR SOFTWARE WERE'
MEA+AAI++KGM:3753.10'
MEA+VOL++MTQ:3.51'
SGP+TCNU7732631'
TMD+4'
CNI+9+::MSCUFL311013'
RFF+BH:ECCI-60-250-13-V91999'
CNT+7:1559.60'
CNT+11:2'
CNT+15:3.41'
CNT+16:1'
MOA+144:236.65:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAR EXPRESS LINE INC JALISCO MEXICO::'
NAD+CN+NIT3882284+QUIMICOS Y LUBRICANTES S.A.::ANILLO PERIFERICO 17 36 ZONA 11 CIU:DAD DE GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++FUNGICIDA (REGALIA MAXX 20SC)'
MEA+AAI++KGM:1559.60'
MEA+VOL++MTQ:3.41'
SGP+TCNU7732631'
TMD+4'
CNI+10+::MSCUFL311013'
RFF+BH:ECCI-01-250-09-U63872'
CNT+7:1959.40'
CNT+11:6'
CNT+15:7.62'
CNT+16:1'
MOA+144:1130.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES DAKOTA DE:L NORTE:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++NATURAL AND ARTIFICIAL MILK FLAVOR'
MEA+AAI++KGM:1959.40'
MEA+VOL++MTQ:7.62'
SGP+TCNU7732631'
TMD+4'
CNI+11+::MSCUFL311013'
RFF+BH:ECCI-01-250-08-U67623'
CNT+7:300.74'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++KTZ BLUE CLARET,CLASSIC WHITE,INTERVAL RED, UMBER AND VIBRAND GOLD'
MEA+AAI++KGM:300.74'
MEA+VOL++MTQ:1.13'
SGP+TCNU7732631'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+288'
UNZ+1+0288'
