UNB+UNOA:2+7400000000421+7409000030162+20160620:1210+1457+6'
UNH+1457+CUSCAR:D:01A:UN'
BGM+785+49E16001457+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 609'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU4962378+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18982.00'
MEA+WT+T+KGM:7000'
SEL+UL5204626+CA'
CNT+10:1'
CNT+32:18982.00'
CNT+26:55'
CNT+11:42'
CNT+16:1'
CNT+21:3425.00'
CNI+1+::APLU086478111'
RFF+BH:MAGUT060716'
CNT+7:18982.00'
CNT+11:42'
CNT+15:55.00'
CNT+16:1'
MOA+144:3425.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACR TRADING 110 MIDDLESEX STREET UN:IT 9 NORTH CHELMSFORD MA 01863:'
NAD+CN+NIT4926323+LESBIA CRISTINA TOBAR DE LEON DE RE:YES:18 AVENIDA A 13 29 ZONA 7 PALOS ALT:OS CASA D GUION 12 MIXCO GUATEMALA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++USED CLOTHING'
MEA+AAI++KGM:18982.00'
MEA+VOL++MTQ:55.00'
SGP+SEGU4962378'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1457'
UNZ+1+1457'
