UNB+UNOA:2+7400000000421+7409000030070+20160106:834+31+6'
UNH+31+CUSCAR:D:01A:UN'
BGM+785+49E16000031+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 63-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU2771674+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9403.50'
MEA+WT+T+KGM:4000'
CNT+10:3'
CNT+32:9403.50'
CNT+26:10.88'
CNT+11:469'
CNT+16:1'
CNT+21:1335.05'
CNI+1+::EGLV142553368712'
RFF+BH:RWE1512022'
CNT+7:1290.00'
CNT+11:3'
CNT+15:2.68'
CNT+16:1'
MOA+144:515.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU JUNLIYE IMPORT AND EXPORT: CO. LTD ADD ROOM B38 2ND FLOOR NEW: CENTURY AUTOMOBILE BUSSINESS CENTR:E NO. 206 208 GUANGYUAN'
NAD+CN+NIT9816585+JORGE LUIS GIRON GARCIA::BARRIO LA LIBERTAD JOYABAJ QUICHE::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ELEVADOR PARA VEHICULO'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:2.68'
SGP+DRYU2771674'
TMD+4'
CNI+2+::EGLV142553368712'
RFF+BH:EGLV142553379889'
CNT+7:790.00'
CNT+11:2'
CNT+15:1.20'
CNT+16:1'
MOA+144:391.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONSTRUCTION EQUIPMENT AND SPARE PARTS'
MEA+AAI++KGM:790.00'
MEA+VOL++MTQ:1.20'
SGP+DRYU2771674'
TMD+4'
CNI+3+::EGLV142553368712'
RFF+BH:EGLV142553368712A'
CNT+7:7323.50'
CNT+11:464'
CNT+15:7.00'
CNT+16:1'
MOA+144:428.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN PREMIER AUTOPARTS INDUSTRY: CO. LTD NO 243 CHENGLU ROAD HUASHI: TOWN JIANGYIN CITY JIANGSU CHINA.'
NAD+CN+NIT1030760+EDMUNDO WALTER ROULET CHAMPNEY::30 AVENIDA KAMINAL JUYU I 7 14 ZONA: 7 GUATEMALA:'
GID+1+464:PA:ZZZ::9'
FTX+AAA+++TIRE VALVE AND VALVE TOOL WHEEL WEIGHT AND WHEEL NUT'
MEA+AAI++KGM:7323.50'
MEA+VOL++MTQ:7.00'
SGP+DRYU2771674'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+94+31'
UNZ+1+0031'
