UNB+UNOA:2+7400000000421+7409000030070+20160712:1548+1660+6'
UNH+1660+CUSCAR:D:01A:UN'
BGM+785+49E16001660+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU4700923+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11493.25'
MEA+WT+T+KGM:9000'
SEL+GT0178966+CA'
EQD+CN+MSKU4587930+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9742.34'
MEA+WT+T+KGM:9000'
SEL+GT0178964+CA'
EQD+CN+MAEU9166601+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10431.33'
MEA+WT+T+KGM:9000'
SEL+GT0178965+CA'
EQD+CN+MSKU6945191+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3621.35'
MEA+WT+T+KGM:7000'
SEL+GT0178967+CA'
CNT+10:1'
CNT+32:35288.27'
CNT+26:221.02'
CNT+11:2550'
CNT+16:4'
CNT+21:0'
CNI+1+::SLD269932'
RFF+BH:GUAEXP16-095'
CNT+7:35288.27'
CNT+11:2550'
CNT+15:221.02'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+2550:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT MENS 100% COTTON JERSEY KNITTED '
FTX+AAA+++PULLOVER'
MEA+AAI++KGM:35288.27'
MEA+VOL++MTQ:221.02'
SGP+MSKU4700923'
SGP+MSKU4587930'
SGP+MAEU9166601'
SGP+MSKU6945191'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+1660'
UNZ+1+1660'
