UNB+UNOA:2+7400000000421+7409000030162+20160317:2057+604+6'
UNH+604+CUSCAR:D:01A:UN'
BGM+785+49E16000604+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1791824+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26851.20'
MEA+WT+T+KGM:4000'
SEL+HLG0707277+CA'
CNT+10:1'
CNT+32:26851.20'
CNT+26:16.21'
CNT+11:844'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160229868'
RFF+BH:LH16BL3996'
CNT+7:26851.20'
CNT+11:844'
CNT+15:16.21'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+844:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26851.20'
MEA+VOL++MTQ:16.21'
SGP+CPSU1791824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+604'
UNZ+1+0604'
