UNB+UNOA:2+7400000000421+7409000030070+20161124:1730+3029+6'
UNH+3029+CUSCAR:D:01A:UN'
BGM+785+49E16003029+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 07-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3944648+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6585.60'
MEA+WT+T+KGM:4000'
SEL+CN3601463+CA'
CNT+10:4'
CNT+32:6585.60'
CNT+26:22.92'
CNT+11:413'
CNT+16:1'
CNT+21:2544.50'
CNI+1+::604902942'
RFF+BH:QDMAG16100002'
CNT+7:441.60'
CNT+11:96'
CNT+15:5.20'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG ZIBO SHANCHUAN MEDICAL INS:TRUMENT CO LTD NO. 88 SHANCHUAN ROA:D ZICHUAN ZIBO CITY SHANDONG PROVIC:E CHINA'
NAD+CN+EEE+MINISTERIO DE SALUD::CALLE MOMOTOMBO No. 888 MANAGUA NIC:ARAGUA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++BOLSAS RECOLECTORAS DE ORINA'
MEA+AAI++KGM:441.60'
MEA+VOL++MTQ:5.20'
SGP+MSKU3944648'
TMD+4'
CNI+2+::604902942'
RFF+BH:QDGTGUA16100005'
CNT+7:2997.00'
CNT+11:270'
CNT+15:7.50'
CNT+16:1'
MOA+144:712.50:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CJ (LIAOCHENG) BIOTECH CO. LTD. ECO:NOMIC DEVELOPMENT ZONE LIAOCHENG CI:TY SHANDONG PROVINCE CHINA'
NAD+CN+NIT5905532+PROCESADORA DE ALIMENTOS KRIS SOCIE:DAD ANONIMA:42 CALLE 17-18 ZONA 8 GUATEMALA GUA:TEMALA:'
GID+1+270:PA:ZZZ::9'
FTX+AAA+++INOSINATO DE SODIO'
MEA+AAI++KGM:2997.00'
MEA+VOL++MTQ:7.50'
SGP+MSKU3944648'
TMD+4'
CNI+3+::604902942'
RFF+BH:QDGTGUA16100004'
CNT+7:826.00'
CNT+11:45'
CNT+15:7.78'
CNT+16:1'
MOA+144:972.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORTINA CHINA LIMITED 42 F CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI:'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43-35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++CALZADO DE SEGURIDAD PARA CABELLERO BESTBOY, CALZADO DE SEGURIDAD PARA'
FTX+AAA+++ CABALLERO DAKAR,'
MEA+AAI++KGM:826.00'
MEA+VOL++MTQ:7.78'
SGP+MSKU3944648'
TMD+4'
CNI+4+::604902942'
RFF+BH:QDGTGUA16100002'
CNT+7:2321.00'
CNT+11:2'
CNT+15:2.44'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU GATEWAY PRINTING MATERIAL:. CO LTD CHINA:'
NAD+CN+NIT53345851+TARPRECA SOCIEDAD ANONIMA::25 CALLE FINAL BODEGA 2 COVIAS ZONA: 5 GUATEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PLANCHAS CTP PLATE, REVELADOR CTP DEVELOPER'
MEA+AAI++KGM:2321.00'
MEA+VOL++MTQ:2.44'
SGP+MSKU3944648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+3029'
UNZ+1+3029'
