UNB+UNOA:2+7400000000421+7409000030070+20160217:1044+349+6'
UNH+349+CUSCAR:D:01A:UN'
BGM+785+49E16000349+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3900083+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4350.86'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5490310+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4134.06'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU0850442+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5119.17'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13604.09'
CNT+26:165'
CNT+11:2124'
CNT+16:3'
CNT+21:7200.00'
CNI+1+::955439656'
RFF+BH:KAOGUA-160111H243'
CNT+7:13604.09'
CNT+11:2124'
CNT+15:165.00'
CNT+16:3'
MOA+144:7200.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+2124:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:13604.09'
MEA+VOL++MTQ:165.00'
SGP+MRKU3900083'
SGP+MRKU5490310'
SGP+MSKU0850442'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+349'
UNZ+1+0349'
