UNB+UNOA:2+7400000000421+7409000030179+20161104:1545+2847+6'
UNH+2847+CUSCAR:D:01A:UN'
BGM+785+49E16002847+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2230'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6693408+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20880.86'
MEA+WT+T+KGM:7000'
SEL+1728787+CA'
CNT+10:13'
CNT+32:20880.86'
CNT+26:56.03'
CNT+11:73'
CNT+16:1'
CNT+21:10722.23'
CNI+1+::MSCUFL452676'
RFF+BH:SOUSTCJ00038'
CNT+7:1744.00'
CNT+11:1'
CNT+15:1.04'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15-54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CADENA PARA CONDUCTOR DE CAÑA'
MEA+AAI++KGM:1744.00'
MEA+VOL++MTQ:1.04'
SGP+INKU6693408'
TMD+4'
CNI+2+::MSCUFL452676'
RFF+BH:ECCI-17-250-01-B59507'
CNT+7:1294.57'
CNT+11:3'
CNT+15:3.77'
CNT+16:1'
MOA+144:836.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1294.57'
MEA+VOL++MTQ:3.77'
SGP+INKU6693408'
TMD+4'
CNI+3+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-B62844'
CNT+7:861.84'
CNT+11:1'
CNT+15:2.55'
CNT+16:1'
MOA+144:312.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZOJE SEWING MACHINE 8251 NW 70TH ST:. MIAMI FL 33166:'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5-84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA OVERLOCK DE 5 HILOS'
MEA+AAI++KGM:861.84'
MEA+VOL++MTQ:2.55'
SGP+INKU6693408'
TMD+4'
CNI+4+::MSCUFL452676'
RFF+BH:ECCI-09-250-19-B43928'
CNT+7:1734.00'
CNT+11:2'
CNT+15:3.06'
CNT+16:1'
MOA+144:1648.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++AMERCOR 8750 INHIBIDOR DE CORROSION DE CALDERA, AERMSITE 61W PRODUCTO '
FTX+AAA+++PARA TRATAMIENTO DE AGUA DE CALDERA, ADVANTAGE PLUS 6445 PRODUCTO QUIM'
FTX+AAA+++ICO PARA CALDERAS'
MEA+AAI++KGM:1734.00'
MEA+VOL++MTQ:3.06'
SGP+INKU6693408'
TMD+4'
CNI+5+::MSCUFL452676'
RFF+BH:ECCI-60-250-13-W45757'
CNT+7:1112.00'
CNT+11:10'
CNT+15:6.58'
CNT+16:1'
MOA+144:2255.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (JAPAN) LTD. 6F GENER:AL BUILDING 1-9-6 :'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PARTE DE MAQUINA COMPAGINADORA DE PAPEL'
MEA+AAI++KGM:1112.00'
MEA+VOL++MTQ:6.58'
SGP+INKU6693408'
TMD+4'
CNI+6+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-B63008'
CNT+7:610.00'
CNT+11:2'
CNT+15:3.08'
CNT+16:1'
MOA+144:271.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SUSTITUTO DE AZUCAR, MIEL DE AGAVE IN THE RAW'
MEA+AAI++KGM:610.00'
MEA+VOL++MTQ:3.08'
SGP+INKU6693408'
TMD+4'
CNI+7+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-B63003'
CNT+7:546.00'
CNT+11:2'
CNT+15:3.59'
CNT+16:1'
MOA+144:265.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN HOTEL REGISTER COMPANY 343:0 HURRICANE BAY DRIVE THEODORE AL 3:6582'
NAD+CN+NIT322075+HOTEL CAMINO REAL SOCIEDAD ANONIMA::CALLE CAMINO REAL 0-20 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BALSAMO AROMA LAVANDA, TOALLAS'
MEA+AAI++KGM:546.00'
MEA+VOL++MTQ:3.59'
SGP+INKU6693408'
TMD+4'
CNI+8+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-224909'
CNT+7:592.00'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:338.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEVRO INC. 8333 NW 53RD ST. 103 MIA:MI FL 33166:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:592.00'
MEA+VOL++MTQ:2.86'
SGP+INKU6693408'
TMD+4'
CNI+9+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-B19431'
CNT+7:132.00'
CNT+11:6'
CNT+15:0.45'
CNT+16:1'
MOA+144:520.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOETTSCH INTERNATIONAL INC. 9852 RE:DHILL DRIVE CINCINNATI OH 45242:'
NAD+CN+NIT5924820+CARTONES DE GUATEMALA SOCIEDAD ANON:IMA:2 CALLE OFICINA 601 EDIFICIO DOMANI: 24-00 ZONA 15 VISTA HERMOSA II :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MACHINERY AND MACHINE PARTS'
MEA+AAI++KGM:132.00'
MEA+VOL++MTQ:0.45'
SGP+INKU6693408'
TMD+4'
CNI+10+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-B46632'
CNT+7:1147.61'
CNT+11:3'
CNT+15:4.42'
CNT+16:1'
MOA+144:443.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX INC. 375 HUYLER STREET - SO:UTH HACKENSACK NJ 07606 USA:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BROMELAIN PE'
MEA+AAI++KGM:1147.61'
MEA+VOL++MTQ:4.42'
SGP+INKU6693408'
TMD+4'
CNI+11+::MSCUFL452676'
RFF+BH:ECCI-01-250-73-B62889'
CNT+7:806.95'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:313.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT61513539+GRUPO EN SOLUCIONES DE INGENIERIA Y: AUTOMATIZACION S.A.:22 AVENIDA 0-88 ZONA 15 COLONIA VIS:TA HERMOSA II GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ELECTRICAL MOTORS'
MEA+AAI++KGM:806.95'
MEA+VOL++MTQ:0.91'
SGP+INKU6693408'
TMD+4'
CNI+12+::MSCUFL452676'
RFF+BH:ECCI-01-250-01B45634'
CNT+7:7857.26'
CNT+11:34'
CNT+15:13.81'
CNT+16:1'
MOA+144:1541.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++VARIABLE SPEED RAW EDGE DEEP WEDGE COGGED INA PN KWSE25 KUSE K-GUIDEWA'
FTX+AAA+++Y ASSEMBLY BEARINGS SWITCH,STATIONARY,BH SLEEVING PAPER SURFACE,ELECTR'
FTX+AAA+++IC MOTORS'
MEA+AAI++KGM:7857.26'
MEA+VOL++MTQ:13.81'
SGP+INKU6693408'
TMD+4'
CNI+13+::MSCUFL452676'
RFF+BH:ECCI-01-250-01-B41869'
CNT+7:2442.63'
CNT+11:6'
CNT+15:9.91'
CNT+16:1'
MOA+144:1274.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++FOOTCARE PRODUCTS TOILET PREPARATION CLEANING PRODUCTS'
MEA+AAI++KGM:2442.63'
MEA+VOL++MTQ:9.91'
SGP+INKU6693408'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+339+2847'
UNZ+1+2847'
