UNB+UNOA:2+7400000000421+7409000030162+20160506:1552+1078+6'
UNH+1078+CUSCAR:D:01A:UN'
BGM+785+49E16001078+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2821214+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26515.84'
MEA+WT+T+KGM:4000'
SEL+HLG0699028+CA'
CNT+10:1'
CNT+32:26515.84'
CNT+26:20.3'
CNT+11:944'
CNT+16:1'
CNT+21:1020.00'
CNI+1+::HLCUSS5160414005'
RFF+BH:LH16BL4110'
CNT+7:26515.84'
CNT+11:944'
CNT+15:20.30'
CNT+16:1'
MOA+144:1020.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490 000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+944:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26515.84'
MEA+VOL++MTQ:20.30'
SGP+TCLU2821214'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1078'
UNZ+1+1078'
