UNB+UNOA:2+7400000000421+7409000030070+20160128:156+208+6'
UNH+208+CUSCAR:D:01A:UN'
BGM+785+49E16000208+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9941991+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21391.21'
MEA+WT+T+KGM:7000'
EQD+CN+CLHU8744295+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21582.41'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU1405483+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21216.98'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:64190.60'
CNT+26:195'
CNT+11:2211'
CNT+16:3'
CNT+21:3780.00'
CNI+1+::575880135'
RFF+BH:SSLE15120051'
CNT+7:64190.60'
CNT+11:2211'
CNT+15:195.00'
CNT+16:3'
MOA+144:3780.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI ZHONGDE PLASTIC STEEL PROFIL:E CO. LTD. TIANJIN:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:29 CALLE LOTE 8 2 81 ZONA 12 LOTIFI:CACION EL CARMEN GUATEMALA GUATEMAL:A'
GID+1+2211:PA:ZZZ::9'
FTX+AAA+++UPVC PROFILES'
MEA+AAI++KGM:64190.60'
MEA+VOL++MTQ:195.00'
SGP+MSKU9941991'
SGP+CLHU8744295'
SGP+MSKU1405483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+208'
UNZ+1+0208'
