UNB+UNOA:2+7400000000421+7409000030162+20160203:1259+254+6'
UNH+254+CUSCAR:D:01A:UN'
BGM+785+49E16000254+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 02/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU7641087+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3673.96'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3673.96'
CNT+26:6.28'
CNT+11:5'
CNT+16:1'
CNT+21:1349.13'
CNI+1+::PHL GUA D81208'
RFF+BH:EWR0081830'
CNT+7:3673.96'
CNT+11:5'
CNT+15:6.28'
CNT+16:1'
MOA+144:1349.13:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CHROMASURFACER, CCLEAR CAT, CPREMIER ACTIVATER, MULTIMIX, AEROSOL ACRL'
FTX+AAA+++, MASTERTINT, NASON SELECT, PLASSTICK ADH'
MEA+AAI++KGM:3673.96'
MEA+VOL++MTQ:6.28'
SGP+TGHU7641087'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+254'
UNZ+1+0254'
