UNB+UNOA:2+7400000000421+7409000030070+20170306:1654+413+6'
UNH+413+CUSCAR:D:01A:UN'
BGM+785+49E17000413+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0023W'
LOC+125+IDSRG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8737247+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7220.00'
MEA+WT+T+KGM:7000'
SEL+X0548604+CA'
CNT+10:1'
CNT+32:7220.00'
CNT+26:71.92'
CNT+11:479'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::SRGPRQ170000001'
RFF+BH:SRG/GUA/17010015'
CNT+7:7220.00'
CNT+11:479'
CNT+15:71.92'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+ID::5+IDSRG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CV. DAMAR SAKTI JL.ARYA MUKTI BARAT: VI NO. 18 KEL. PEDURUNGAN LOR KEC.: PEDURUNGAN KOTA SEMARANG INDONESIA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUA'
GID+1+479:PA:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE AND HANDICRAFTS'
MEA+AAI++KGM:7220.00'
MEA+VOL++MTQ:71.92'
SGP+PCIU8737247'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+413'
UNZ+1+0413'
