UNB+UNOA:2+7400000000421+7409000030179+20150618:1810+5026+6'
UNH+5026+CUSCAR:D:01A:UN'
BGM+785+49E15112612+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2157'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9887356+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11623.68'
MEA+WT+T+KGM:7000'
SEL+996481+CA'
CNT+10:6'
CNT+32:11623.68'
CNT+26:46.18'
CNT+11:160'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL180772'
RFF+BH:ECCI-60-250-13-V40449'
CNT+7:1768.35'
CNT+11:114'
CNT+15:5.37'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU-LINE DEL ECUADOR ECUADOR'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++CUERO BOVINO'
MEA+AAI++KGM:1768.35'
MEA+VOL++MTQ:5.37'
SGP+MSCU9887356'
TMD+4'
CNI+2+::MSCUFL180772'
RFF+BH:ECCI-39-250-18-T07883'
CNT+7:2776.01'
CNT+11:3'
CNT+15:4.47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELVETIA CONTAINER LINE HOUSTON TX'
NAD+CN+NIT+CONTINENTAL LINK, S.A. 20 CALLE 26-:30 ZONA 10 LOCAL 1:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FERTILIZANTES, AGROCOTE'
MEA+AAI++KGM:2776.01'
MEA+VOL++MTQ:4.47'
SGP+MSCU9887356'
TMD+4'
CNI+3+::MSCUFL180772'
RFF+BH:ECCI-37-250-01-178278'
CNT+7:808.30'
CNT+11:17'
CNT+15:10.48'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA,:NICARAGUA:::'
NAD+CN+NIT+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA KM. 20 CARRETERA AL PACIFIC:O PARQUE IND. UNISUR BODEGA B-3 BAR:CENAS V.N. :'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MISC AUTO PARTS'
MEA+AAI++KGM:808.30'
MEA+VOL++MTQ:10.48'
SGP+MSCU9887356'
TMD+4'
CNI+4+::MSCUFL180772'
RFF+BH:ECCI-01-250-01-T10677'
CNT+7:504.40'
CNT+11:16'
CNT+15:3.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LENNOX GLOBAL 2100 LAKE PARK BLVD. :RICHARDSON TX 75080-2252:::'
NAD+CN+NIT+CONTROL Y SOSTENIBILIDAD, S.A. BOUL:EVARD EL NARANJO BODEGA 20 EMPRESAR:IAL FIORI 28-98 ZONA 4 MIXCO::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++AIRE ACONDICIONADOS'
MEA+AAI++KGM:504.40'
MEA+VOL++MTQ:3.88'
SGP+MSCU9887356'
TMD+4'
CNI+5+::MSCUFL180772'
RFF+BH:ECCI-01-250-01-S98698'
CNT+7:1886.98'
CNT+11:5'
CNT+15:15.07'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:::'
NAD+CN+NIT+SANDRA JANETH, POLANCO CORO DE ALON:ZO 19 AVENIDA A 4-27 ZONA 14 GUATEM:ALA, GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MICROESFERAS'
MEA+AAI++KGM:1886.98'
MEA+VOL++MTQ:15.07'
SGP+MSCU9887356'
TMD+4'
CNI+6+::MSCUFL180772'
RFF+BH:ECCI-19-250-19-T06089'
CNT+7:3879.64'
CNT+11:5'
CNT+15:6.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+BRENNTAG GUATEMALA, S.A. 23 AVENIDA: 40-19, ZONA 12 GUATEMALA:::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BUTYL CARBITOL'
MEA+AAI++KGM:3879.64'
MEA+VOL++MTQ:6.91'
SGP+MSCU9887356'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+5026'
UNZ+1+5026'
