UNB+UNOA:2+7400000000421+7409000030070+20151106:1031+6125+6'
UNH+6125+CUSCAR:D:01A:UN'
BGM+785+49E15113711+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 237'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU4614359+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:39422.55'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:39422.55'
CNT+11:14362'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::APLU 903875257'
RFF+BH:EM10-00782-2015/01'
CNT+7:39422.55'
CNT+11:14362'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUPRUM SA DE CV DIEGO DIAZ DE BERLA:NGA 95 A FRACCION EL NOGALAR SAN NI:COLAS DE LA GARZA'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA:28 CALLE B 10 29 ZONA 8 GUATEMALA C:IUDAD:'
GID+1+14362:PC:ZZZ::9'
FTX+AAA+++TUBOS DE ALUMINIO'
MEA+AAI++KGM:39422.55'
SGP+APHU4614359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6125'
UNZ+1+6125'
