UNB+UNOA:2+7400000000421+7409000030179+20150909:99+5614+6'
UNH+5614+CUSCAR:D:01A:UN'
BGM+785+49E15113200+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 05/15'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU4620067+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1050'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1050'
CNT+26:3.48'
CNT+11:4'
CNT+16:1'
CNT+21:556.80'
CNI+1+::COL1508271'
RFF+BH:TB-190.003226.15'
CNT+7:1050.00'
CNT+11:4'
CNT+15:3.48'
CNT+16:1'
MOA+144:556.80:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLACK DECKER US INC. 9850 PREMIER P:ARKWAY MIRAMAR. FL33:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA GUATEMALA:'
GID+1+4:PC:ZZZ::9'
FTX+AAA+++PERFIL DE ALUMINIO'
MEA+AAI++KGM:1050.00'
MEA+VOL++MTQ:3.48'
SGP+GESU4620067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5614'
UNZ+1+5614'
