UNB+UNOA:2+7400000000421+7409000030179+20150911:1240+5644+6'
UNH+5644+CUSCAR:D:01A:UN'
BGM+785+49E15113230+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+NLRTM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7473339+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4805.00'
MEA+WT+T+KGM:4000'
SEL+PON4381289+CA'
CNT+10:1'
CNT+32:4805.00'
CNT+11:15'
CNT+16:1'
CNT+21:3338.40'
CNI+1+::SUDU159995814009'
RFF+BH:SFUEXPJ04175'
CNT+7:4805.00'
CNT+11:15'
CNT+16:1'
MOA+144:3338.40:USD'
LOC+35+NL::5+NLRTM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELCON SAWING TECHNOLOGY MACHINEFABR:IEK ELCON B. V. WAAIER 2 2451 VV LE:IMUIDEN NETHERLANDS'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3 04 ZONA 8 GUATEMALA CI:UDAD:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++15 PACKAGES VERTICAL SAWS & SPARES'
MEA+AAI++KGM:4805.00'
SGP+SUDU7473339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5644'
UNZ+1+5644'
