UNB+UNOA:2+7400000000421+7409000030162+20150903:1128+5589+6'
UNH+5589+CUSCAR:D:01A:UN'
BGM+785+49E15113175+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 16/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU8235186+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:681'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:681'
CNT+26:1.78'
CNT+11:2'
CNT+16:1'
CNT+21:423.28'
CNI+1+::150402571 0403'
RFF+BH:HBL15 9786 ME151530'
CNT+7:681.00'
CNT+11:2'
CNT+15:1.78'
CNT+16:1'
MOA+144:423.28:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46 :48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT6614124+DISTRIBUIDORA COMERCIAL ANDREA::DIAGONAL D LOMAS DE PORTUGAL 6 36 Z:ONA 1 DE MIXCO:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++V ESC CON FILTRO, V ESF EMPOTRAR ROSCA GAS, MANETA CON FLORON, GRUPO D'
FTX+AAA+++UCHA EMPOTRADO, VALVULA DE ESFERA NPT, SECAMANOS GE-TRONIC'
MEA+AAI++KGM:681.00'
MEA+VOL++MTQ:1.78'
SGP+TCLU8235186'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5589'
UNZ+1+5589'
