UNB+UNOA:2+7400000000421+7409000030070+20151208:100+6432+6'
UNH+6432+CUSCAR:D:01A:UN'
BGM+785+49E15114018+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SY 01-15-3'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HJLU1363735+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1200.00'
MEA+WT+T+KGM:4000'
SEL+WHL8379909+CA'
CNT+10:1'
CNT+32:1200.00'
CNT+26:2.5'
CNT+11:30'
CNT+16:1'
CNT+21:128.00'
CNI+1+::0275A02239'
RFF+BH:SYNNGB15SE11034302'
CNT+7:1200.00'
CNT+11:30'
CNT+15:2.50'
CNT+16:1'
MOA+144:128.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RETOCO TEXTILE CO LTD CHIN:A:'
NAD+CN+NIT70394830+SEWON INTERNATIONAL SOCIEDAD ANONIM:A:KM. 16.5 CARRETERA A SAN JOSE PINUL:A FRAIJANES GUATEMALA:'
GID+1+30:BL:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:2.50'
SGP+HJLU1363735'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6432'
UNZ+1+6432'
