UNB+UNOA:2+7400000000421+7409000030070+20170126:1610+161+6'
UNH+161+CUSCAR:D:01A:UN'
BGM+785+49E17000161+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.028E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5311773+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13650.00'
MEA+WT+T+KGM:7000'
SEL+WHL1181230+CA'
CNT+10:1'
CNT+32:13650.00'
CNT+26:66'
CNT+11:209'
CNT+16:1'
CNT+21:3435.00'
CNI+1+::0317500648'
RFF+BH:SYNNGB17SE010470'
CNT+7:13650.00'
CNT+11:209'
CNT+15:66.00'
CNT+16:1'
MOA+144:3435.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY CO. LTD. .::'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+209:PA:ZZZ::9'
FTX+AAA+++SHOW CASE MEAT SLICER, DRINK DISPENSER, POPCORN MACHINE, CONE BAKER, C'
FTX+AAA+++REPE MACHINE FRYER SPIRAL MIXER PLANETARY MIXER JUICER PACKING MACHINE'
FTX+AAA+++RY ICE CREAN MACHINE'
MEA+AAI++KGM:13650.00'
MEA+VOL++MTQ:66.00'
SGP+WHLU5311773'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+161'
UNZ+1+0161'
