UNB+UNOA:2+7400000000421+7409000030162+20170727:125+1805+6'
UNH+1805+CUSCAR:D:01A:UN'
BGM+785+49E17001805+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.066E'
LOC+125+MYKLA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7525444+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18200.00'
MEA+WT+T+KGM:7000'
SEL+2273249+CA'
EQD+CN+MSKU8115188+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14880.00'
MEA+WT+T+KGM:7000'
SEL+2273171+CA'
EQD+CN+MSKU0814770+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13030.00'
MEA+WT+T+KGM:7000'
SEL+  N/A+CA'
CNT+10:1'
CNT+32:46110.00'
CNT+26:111.04'
CNT+11:15'
CNT+16:3'
CNT+21:13500.00'
CNI+1+::573101119'
RFF+BH:001999'
CNT+7:46110.00'
CNT+11:15'
CNT+15:111.04'
CNT+16:3'
MOA+144:13500.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:46110.00'
MEA+VOL++MTQ:111.04'
SGP+PONU7525444'
SGP+MSKU8115188'
SGP+MSKU0814770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1805'
UNZ+1+1805'
