UNB+UNOA:2+7400000000421+7409000030162+20150901:937+5559+6'
UNH+5559+CUSCAR:D:01A:UN'
BGM+785+49E15113145+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 15/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1352538+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2660'
MEA+WT+T+KGM:4000'
SEL+HLD0755517+CA'
CNT+10:1'
CNT+32:2660'
CNT+26:3.51'
CNT+11:4'
CNT+16:1'
CNT+21:562.08'
CNI+1+::150402458 0404'
RFF+BH:HBL15 9729  ME151429'
CNT+7:2660.00'
CNT+11:4'
CNT+15:3.51'
CNT+16:1'
MOA+144:562.08:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MPC TECHNOLOGY 2234 NORTH FEDERAL H:WY 321:'
NAD+CN+NIT2455404+INSTITUTO NACIONAL DE ELECTRIFICACI:ON INDE:7AVENIDA 2 29 ZONA 9 EDIFICIO LA TO:RRE :'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++ALAVES DIRECTRICES MOVILES, SELLOS DEL EJE, JUEGOS COMPLETOS DE ANILLO'
FTX+AAA+++S DE TURBINA'
MEA+AAI++KGM:2660.00'
MEA+VOL++MTQ:3.51'
SGP+HLXU1352538'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5559'
UNZ+1+5559'
