UNB+UNOA:2+7400000000421+7409000030070+20150827:1158+5539+6'
UNH+5539+CUSCAR:D:01A:UN'
BGM+785+49E15113125+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 531N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7730545+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16460.76'
MEA+WT+T+KGM:4000'
EQD+CN+SUDU7449918+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14262.55'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:30723.31.01'
CNT+26:52.67'
CNT+11:1932'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SUDU255695378VGR'
RFF+BH:BQEGUSF004964'
CNT+7:14262.55'
CNT+11:976'
CNT+15:24.73'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+976:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:14262.55'
MEA+VOL++MTQ:24.73'
SGP+SUDU7449918'
TMD+4'
CNI+2+::SUDU255695378VGR'
RFF+BH:BQEGUSF004965'
CNT+7:16460.76'
CNT+11:956'
CNT+15:27.94'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+956:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16460.76'
MEA+VOL++MTQ:27.94'
SGP+SUDU7730545'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+5539'
UNZ+1+5539'
