UNB+UNOA:2+7400000000421+7409000030070+20150707:1539+5145+6'
UNH+5145+CUSCAR:D:01A:UN'
BGM+785+49E15112731+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 07-15'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6243908+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15453'
MEA+WT+T+KGM:7000'
SEL+CN3165675+CA'
CNT+10:6'
CNT+32:15453'
CNT+26:26.6'
CNT+11:17'
CNT+16:1'
CNT+21:0'
CNI+1+::MAEU604011087'
RFF+BH:QDSOS15050005'
CNT+7:1155.00'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MATOSANTOS COMMERCIAL CHINA'
NAD+CN+NIT+TROPIFROST S.A. ZONA FRANCA AFFINKA: HORQUETAS, SARAPIQUI HEREDIA, COST:A RICA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLSAS PLASTICAS'
MEA+AAI++KGM:1155.00'
MEA+VOL++MTQ:3.60'
SGP+MWCU6243908'
TMD+4'
CNI+2+::MAEU604011087'
RFF+BH:QDMAG15050001'
CNT+7:800.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIAN NANTAI EXPERIMENTAL EQUIPMENT: CO. LTD. TIANYUN STREET, TAIAN CIT:Y, SHANGDONG-CHINA ::'
NAD+CN+NIT+DONALD ALEXANDER OBANDO MIRANDA BAR:RIO EL CALVARIO CASA PELLAS 1/2 CUA:DRA ABAJO, CHINANDEGA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BANCOS DE PRUEBAS, HERRAMIENTAS MANUALES, APARATOS DE MEDICION, TUBOS '
FTX+AAA+++DE VIDRIOS, TUBERIA DE INYECCION Y MEDIDOR DE TEMPERATURA'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:4.00'
SGP+MWCU6243908'
TMD+4'
CNI+3+::MAEU604011087'
RFF+BH:QDGTGUA15050005'
CNT+7:9200.00'
CNT+11:8'
CNT+15:10.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI HAOKAI CHEMICAL FIBRE CO LTD :CHINA :::'
NAD+CN+NIT+REPRESENTACIONES DE CENTROAMERICA, :SOCIEDAD ANONIMA 31 CALLE 14-11, ZO:NA 5::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++FILM DE PVC'
MEA+AAI++KGM:9200.00'
MEA+VOL++MTQ:10.40'
SGP+MWCU6243908'
TMD+4'
CNI+4+::MAEU604011087'
RFF+BH:QDGTGUA15050004'
CNT+7:2180.00'
CNT+11:2'
CNT+15:3.70'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI CHINABASE INDUSTRIAL GROUP.CO:. LIMITED NO. 166 HUAI AN ROAD SHIJ:IAZHUANG HEBEI CHINA::'
NAD+CN+NIT+REPRESENTACIONES DE CENTROAMERICA, :SOCIEDAD ANONIMA 31 CALLE 14-11, ZO:NA 5::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILM DE PVC PE'
MEA+AAI++KGM:2180.00'
MEA+VOL++MTQ:3.70'
SGP+MWCU6243908'
TMD+4'
CNI+5+::MAEU604011087'
RFF+BH:QDGTGUA15050003'
CNT+7:2050.00'
CNT+11:2'
CNT+15:3.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI FOUNDER INTERNATIONAL TRADING: CORP.,LTD. NO.42 XISANZHUANG STREE:T SHIJIAZHUANG HEBEI CHINA::'
NAD+CN+NIT+REPRESENTACIONES DE CENTROAMERICA, :SOCIEDAD ANONIMA 31 CALLE 14-11, ZO:NA 5::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FILM DE PVC PE AMBAR'
MEA+AAI++KGM:2050.00'
MEA+VOL++MTQ:3.90'
SGP+MWCU6243908'
TMD+4'
CNI+6+::MAEU604011087'
RFF+BH:QDSOS15060002'
CNT+7:68.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO XINGUANGZHENG STEEL STRUCTU:RE CO., LTD NO.268, SANCHENG ROAD, :PINGDU, QINGDAO, CHINA::'
NAD+CN+NIT+PRODUCTOS DE HULE Y LATEX STREET 8 :AND 10, 7 AV:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BRONZE BUSHING'
MEA+AAI++KGM:68.00'
MEA+VOL++MTQ:1.00'
SGP+MWCU6243908'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5145'
UNZ+1+5145'
