UNB+UNOA:2+7400000000421+7409000030070+20151221:1624+6552+6'
UNH+6552+CUSCAR:D:01A:UN'
BGM+785+49E15114138+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNLUU::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8545297+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7085.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7085.50'
CNT+26:60.88'
CNT+11:137'
CNT+16:1'
CNT+21:1830.00'
CNI+1+::955063581'
RFF+BH:SSLE15110020'
CNT+7:7085.50'
CNT+11:137'
CNT+15:60.88'
CNT+16:1'
MOA+144:1830.00:USD'
LOC+35+CN::5+CNLUU::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN RONGFU MEDICAL EQUIPMENT CO.:LTD NO.1 SHANGLI RD. XINGCA JUNAN T:OWN SHUNDE DISTRICT FOSHAN CITY GUA:NGDONG PROVIN'
NAD+CN+NIT9795146+LA INCREIBLE ABM DE GUATEMALA S.A.::13 CALLE 6 77 ZONA 9 PLAZA ESPANA G:UATEMALA GUATEMALA:'
GID+1+137:PA:ZZZ::9'
FTX+AAA+++HOSPITAL BED, ELECTRIC LIFT MOBILE HOIST'
MEA+AAI++KGM:7085.50'
MEA+VOL++MTQ:60.88'
SGP+MSKU8545297'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6552'
UNZ+1+6552'
