UNB+UNOA:2+7400000000421+7409000030179+20150812:1017+5425+6'
UNH+5425+CUSCAR:D:01A:UN'
BGM+785+49E15113011+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE533A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6598313+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7903.02'
MEA+WT+T+KGM:7000'
SEL+996937+CA'
CNT+10:1'
CNT+32:7903.02'
CNT+26:35.11'
CNT+11:68'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL218655'
RFF+BH:ECCI 73-250-04-222849'
CNT+7:7903.02'
CNT+11:68'
CNT+15:35.11'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+68:PA:ZZZ::9'
FTX+AAA+++68 PIECES OF DISPLAY FIXTURES AND GDSM'
MEA+AAI++KGM:7903.02'
MEA+VOL++MTQ:35.11'
SGP+INKU6598313'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5425'
UNZ+1+5425'
