UNB+UNOA:2+7400000000421+7409000030070+20160905:1633+2278+6'
UNH+2278+CUSCAR:D:01A:UN'
BGM+785+49E16002278+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160803'
LOC+125+CNBJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4028759+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9355.80'
MEA+WT+T+KGM:7000'
SEL+H5042075+CA'
EQD+CN+SUDU8801849+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9553.45'
MEA+WT+T+KGM:7000'
SEL+H5042078+CA'
CNT+10:1'
CNT+32:18909.25'
CNT+26:114.73'
CNT+11:769'
CNT+16:2'
CNT+21:7030.00'
CNI+1+::CCNRN6400A1NU6XT'
RFF+BH:E0001130GZ'
CNT+7:18909.25'
CNT+11:769'
CNT+15:114.73'
CNT+16:2'
MOA+144:7030.00:USD'
LOC+35+CN::5+CNBJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7-01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+769:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER AND SPARE PARTS PO 4583'
MEA+AAI++KGM:18909.25'
MEA+VOL++MTQ:114.73'
SGP+HASU4028759'
SGP+SUDU8801849'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2278'
UNZ+1+2278'
