UNB+UNOA:2+7400000000421+7409000030162+20161128:1116+3046+6'
UNH+3046+CUSCAR:D:01A:UN'
BGM+785+49E16003046+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1623'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0335081+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18471.50'
MEA+WT+T+KGM:7000'
SEL+PA0224087+CA'
CNT+10:1'
CNT+32:18471.50'
CNT+26:32.2'
CNT+11:20'
CNT+16:1'
CNT+21:3960.00'
CNI+1+::SLD349637'
RFF+BH:BQEGUSF006652'
CNT+7:18471.50'
CNT+11:20'
CNT+15:32.20'
CNT+16:1'
MOA+144:3960.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILLIAM GRANT & SONS DISTILLERS LIM:ITED ZONA LIBRE DE COLON:'
NAD+CN+NIT4956532+DISTRIBUIDORA BACO SOCIEDAD ANONIMA::15 AVENIDA 29-28 ZONA 13 COLONIA LA: LIBERTAD GUATEMALA GUATEMALA:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++CASES ASSORTED TEQUILA, CASES OF ASSORTED WHISKY'
MEA+AAI++KGM:18471.50'
MEA+VOL++MTQ:32.20'
SGP+MRKU0335081'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3046'
UNZ+1+3046'
