UNB+UNOA:2+7400000000421+7409000030179+20161024:848+2726+6'
UNH+2726+CUSCAR:D:01A:UN'
BGM+785+49E16002726+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2228A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU5617893+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20944.34'
MEA+WT+T+KGM:7000'
SEL+1728763+CA'
CNT+10:8'
CNT+32:20944.34'
CNT+26:43.32'
CNT+11:38'
CNT+16:1'
CNT+21:7356.54'
CNI+1+::MSCUFL448187'
RFF+BH:ECCI-01-250-08B24857'
CNT+7:1249.23'
CNT+11:10'
CNT+15:3.60'
CNT+16:1'
MOA+144:516.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ST JOHNS BREAD, ALDEHYDE, TRICYCLO DENCENYL ACETATE, DIMETHYL BENZYL C'
FTX+AAA+++ARBINYL BUTYRATE, ALPHA TERPINEOL NATURAL, HEPTANOL NATURAL, ETHYL SOR'
FTX+AAA+++BATE, YLANG YLANG OIL, ETHYL 2 METHYL, PENTEN'
MEA+AAI++KGM:1249.23'
MEA+VOL++MTQ:3.60'
SGP+BMOU5617893'
TMD+4'
CNI+2+::MSCUFL448187'
RFF+BH:ECCI-01-250-01-B60340'
CNT+7:444.98'
CNT+11:2'
CNT+15:3.43'
CNT+16:1'
MOA+144:367.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNOPACK 700 SAWGRASS CORPORATE P:ARKWAY SUNRISE FL 33325:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26-30 ZONA 10 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SELLADORA CONTINUA DE BANDA, MAQUIANA CODIFICADORA, SELLADORA DE INDUC'
FTX+AAA+++CION, PESADORA, ENVOLVEDORA DE BANDEJAS, BANDA TRANSPORTADORA, CARRETI'
FTX+AAA+++LLA, REPUESTO PARA MAQUINA SELLADORA, SET DE NUMEROS PARA MAQUINA CODI'
FTX+AAA+++FICADORA'
MEA+AAI++KGM:444.98'
MEA+VOL++MTQ:3.43'
SGP+BMOU5617893'
TMD+4'
CNI+3+::MSCUFL448187'
RFF+BH:ECCI-01-250-08-B42866'
CNT+7:1642.48'
CNT+11:3'
CNT+15:4.82'
CNT+16:1'
MOA+144:932.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT71347895+A Y L FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 MIXCO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALDEHYDE, AMBROXAN, CALONE, DIPHENYL OXIDE, ETHYLENE BRASSYLATE, ETHYL'
FTX+AAA+++ VANILLIN, GERANIOL, METHYL DHYDRO JASMONATE, METHYL IONONE ALPHA,PHEN'
FTX+AAA+++YL ETHYL ALCOHOL, VANILLIN, BENZYL SALICYLATE, VERDYL ACETATE K, GALAX'
FTX+AAA+++OLIDE, HEXYL CINNAMIC ALDEHYDE, IONONE BETA PURE, LILESTRALIS PURE, ME'
FTX+AAA+++THYL IONONE GAMMA, PETITGRAIN OIL, ORANGER CRYSTALS, TERPINEOL, FLORAL'
FTX+AAA+++OZONE, ALDEHYDE'
MEA+AAI++KGM:1642.48'
MEA+VOL++MTQ:4.82'
SGP+BMOU5617893'
TMD+4'
CNI+4+::MSCUFL448187'
RFF+BH:ECCI-60-250-13-W46670'
CNT+7:2274.00'
CNT+11:3'
CNT+15:1.92'
CNT+16:1'
MOA+144:665.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT729590+COMPANIA AGRICOLA INDUSTRIAL SANTA :ANA S.A.:12 CALLE 1-25 EDIFICIO GEMINIS 10 T:ORRE NORTE NIVEL 15:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CADENA'
MEA+AAI++KGM:2274.00'
MEA+VOL++MTQ:1.92'
SGP+BMOU5617893'
TMD+4'
CNI+5+::MSCUFL448187'
RFF+BH:ECCI-60-250-13-W42291'
CNT+7:3300.00'
CNT+11:4'
CNT+15:4.60'
CNT+16:1'
MOA+144:429.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:'
NAD+CN+NIT589431K+CONSULTORIA Y TRANSACCIONES INTERNA:CIONALES S.A.:6A. AVENIDA 2-02 ZONA 1 ED. CARSA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PISO LAMINADO'
MEA+AAI++KGM:3300.00'
MEA+VOL++MTQ:4.60'
SGP+BMOU5617893'
TMD+4'
CNI+6+::MSCUFL448187'
RFF+BH:ECCI-19-250-19-B42021'
CNT+7:4457.07'
CNT+11:5'
CNT+15:6.88'
CNT+16:1'
MOA+144:1355.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++RESINA EPOXICA'
MEA+AAI++KGM:4457.07'
MEA+VOL++MTQ:6.88'
SGP+BMOU5617893'
TMD+4'
CNI+7+::MSCUFL448187'
RFF+BH:ECCI-09-250-19-B35256'
CNT+7:4322.00'
CNT+11:5'
CNT+15:7.82'
CNT+16:1'
MOA+144:2302.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++QUIMICO PARA TRATAMIENTO DE AGUA DE CALDERA'
MEA+AAI++KGM:4322.00'
MEA+VOL++MTQ:7.82'
SGP+BMOU5617893'
TMD+4'
CNI+8+::MSCUFL448187'
RFF+BH:ECCI-01-250-01-B57682'
CNT+7:3254.58'
CNT+11:6'
CNT+15:10.25'
CNT+16:1'
MOA+144:788.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP-PAK ATLANTA AN ITW COMPANY 4250: N.E. EXPRESSWAY ATLANTA GA 30340:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA - NIT 539792-8:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CIERRES PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:3254.58'
MEA+VOL++MTQ:10.25'
SGP+BMOU5617893'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+225+2726'
UNZ+1+2726'
