UNB+UNOA:2+7400000000421+7409000030070+20160404:1442+745+6'
UNH+745+CUSCAR:D:01A:UN'
BGM+785+49E16000745+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 050E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRHU1786450+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10500.00'
MEA+WT+T+KGM:4000'
SEL+Q73924+CA'
CNT+10:1'
CNT+32:10500.00'
CNT+26:27'
CNT+11:56'
CNT+16:1'
CNT+21:0.00'
CNI+1+::COSU6123811750'
RFF+BH:TAO0059122 001'
CNT+7:10500.00'
CNT+11:56'
CNT+15:27.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI DENP INDUSTRIAL CO. LTD NO:. 2000 PUDONG AVENUE SHANGHAI CITY :CHINA'
NAD+CN+NIT60304847+ESPACIOS DEPORTIVOS DE C.A. DEL CAR:IBE:1 AVENIDA A 18 07 H ZONA 5 QUETZALT:ENANGO:'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL GRASS'
MEA+AAI++KGM:10500.00'
MEA+VOL++MTQ:27.00'
SGP+TRHU1786450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+745'
UNZ+1+0745'
