UNB+UNOA:2+7400000000421+7409000030179+20170703:1435+1497+6'
UNH+1497+CUSCAR:D:01A:UN'
BGM+785+49E17001497+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 04/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8619639+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1537.60'
MEA+WT+T+KGM:7000'
SEL+H4820091+CA'
CNT+10:1'
CNT+32:1537.60'
CNT+26:4.22'
CNT+11:2'
CNT+16:1'
CNT+21:379.80'
CNI+1+::SSZGUA1706005A'
RFF+BH:SSZGUA1706005'
CNT+7:1537.60'
CNT+11:2'
CNT+15:4.22'
CNT+16:1'
MOA+144:379.80:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFATOS DE LATEX ESTRE:LA EPRISTINTA ROD QUINTINO DE LIMA :KM 8 18130-971 SAO ROQUE SP BRASIL'
NAD+CN+NIT66415349+ALIMENTOS OCA S.A.::Km. 17.5 Carr. a El Salvador 4 Ave.: 2-55 Zona 8 Residenciales San Anto:nio Santa Catarina Pinula'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EPOXI POLIESTER RESIN-POWDER COATING'
MEA+AAI++KGM:1537.60'
MEA+VOL++MTQ:4.22'
SGP+SUDU8619639'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1497'
UNZ+1+1497'
