UNB+UNOA:2+7400000000421+7409000030070+20150724:1645+5292+6'
UNH+5292+CUSCAR:D:01A:UN'
BGM+785+49E15112878+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 27-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1300493+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19590'
MEA+WT+T+KGM:7000'
SEL+W1181795+CA'
CNT+10:13'
CNT+32:19590'
CNT+26:56.91'
CNT+11:859'
CNT+16:1'
CNT+21:5312.82'
CNI+1+::HLCUNG11506BJKX5'
RFF+BH:NBOPTC156363'
CNT+7:414.00'
CNT+11:26'
CNT+15:4.38'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PARTNERS LOGISTICS HONDURAS S.A. NI:T 05019013544004 4TA CALLE 3 Y 4 AV:E SPS::'
NAD+CN+EEE+PARTNERS LOGISTICS HONDURAS S.A. 4T:A CALLE 3 Y 4 AVE SPS:::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++CASCOS, GUANTES'
MEA+AAI++KGM:414.00'
MEA+VOL++MTQ:4.38'
SGP+CRLU1300493'
TMD+4'
CNI+2+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402Q'
CNT+7:3782.00'
CNT+11:100'
CNT+15:6.60'
CNT+16:1'
MOA+144:1122.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU HUADA PLASTIC PACKING PLANT: NINGBO CHINA:::'
NAD+CN+NIT7584520+AUTO SELECT SOCIEDAD ANONIMA 20A CA:LLE 16 54 ZONA 10 GUATEMALA GUATEMA:LA::'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++TEJIDO IMPREGNADO CON PU PARA TAPICERIA'
MEA+AAI++KGM:3782.00'
MEA+VOL++MTQ:6.60'
SGP+CRLU1300493'
TMD+4'
CNI+3+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402N'
CNT+7:1084.00'
CNT+11:62'
CNT+15:5.60'
CNT+16:1'
MOA+144:504.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ A T FERRELL COMPANY NF'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA A:VE PETAPA 23 01 ZONA 12 GUATEMALA.:::'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++GORRAS Y BRAZALETES'
MEA+AAI++KGM:1084.00'
MEA+VOL++MTQ:5.60'
SGP+CRLU1300493'
TMD+4'
CNI+4+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402J'
CNT+7:150.00'
CNT+11:10'
CNT+15:0.57'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYSELL PRODUCTOS QUIMICOS LTDA BR:AZIL BRAZIL:::'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA 10 AVENIDA 2 52 ZONA 14:::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PORTA CELULAR'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:0.57'
SGP+CRLU1300493'
TMD+4'
CNI+5+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402H'
CNT+7:836.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OUYA DAOCHENG AUTOPARTS INDU:STRY CO. LTD. XINGHOU SCIENCE AND T:ECHNOLOGY NINGBO ::'
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA CALZADA ATANA:SIO TZUL BODEGA 204 EMPRESARIAL EL :CORTIJO II 22 00 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VALVULAS PARA LLANTAS, CALIBRADORES, TARUGOS Y CHUCHOS'
MEA+AAI++KGM:836.00'
MEA+VOL++MTQ:1.25'
SGP+CRLU1300493'
TMD+4'
CNI+6+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402F'
CNT+7:730.00'
CNT+11:2'
CNT+15:0.28'
CNT+16:1'
MOA+144:119.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOUSMARGON IMPORT AND EXPORT CO: LTD. LEVEL 13 DEVELOPMENT MANSION :XINCHENG ROAD WHENZHOU::'
NAD+CN+NIT7503911+CACERES LAWERENTZ GERARDO JOSE INDU:STRIA COMERCIAL GERCO KM. 19.3 5TA.: AVENIDA 1 52 LOS MANANTIALES SAN J:OSE P:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TAPADERA PLASTICA DE GARRAFON'
MEA+AAI++KGM:730.00'
MEA+VOL++MTQ:0.28'
SGP+CRLU1300493'
TMD+4'
CNI+7+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402C'
CNT+7:6755.00'
CNT+11:365'
CNT+15:17.00'
CNT+16:1'
MOA+144:1156.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES 62 A:VENIDA PINARES DEL NORTE 5 84 ZONA :18 GUATEMALA GUATEMALA ::'
GID+1+365:PA:ZZZ::9'
FTX+AAA+++HILO DE COSER DE POLIESTER'
MEA+AAI++KGM:6755.00'
MEA+VOL++MTQ:17.00'
SGP+CRLU1300493'
TMD+4'
CNI+8+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402B'
CNT+7:203.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:95.22:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JINKAI DOOR INDUSTRY CHINA'
NAD+CN+EEE+TECNIPINTURAS CENTRO COMERCIAL UNIC:ENTRO NO. 5 COLONIA MIRAMONTES 7MA.: CALLE TEGUCIGALPA HONDURAS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PUERTAS DE MADERA CON PVC'
MEA+AAI++KGM:203.00'
MEA+VOL++MTQ:1.38'
SGP+CRLU1300493'
TMD+4'
CNI+9+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402A'
CNT+7:1897.00'
CNT+11:110'
CNT+15:3.37'
CNT+16:1'
MOA+144:577.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLLYER LOGISTICS NORTH CHINA LIMIT:ED NINGBO CHINA:::'
NAD+CN+EEE+CROWLEY LOGISTICS INC CHOLOMA CARRE:TERA A LA JUTOSA:::'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++PLACAS DE METAL Y SOPORTES DE METAL'
MEA+AAI++KGM:1897.00'
MEA+VOL++MTQ:3.37'
SGP+CRLU1300493'
TMD+4'
CNI+10+::HLCUNG11506BJKX5'
RFF+BH:EURFLB1561654SAL'
CNT+7:2200.00'
CNT+11:127'
CNT+15:11.50'
CNT+16:1'
MOA+144:115.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING ANJIE AUTO FITTINGS CO. LT:D NINGBO CHINA :::'
NAD+CN+EEE+JACABI S.A. DE C.V. ANTIGUA A SAN A:NTONIO ABAD BODEGA 1 COMPLEJO INDUS:TRIAL SN. JORGE SAN SALVADOR::'
GID+1+127:PA:ZZZ::9'
FTX+AAA+++TEJIDOS CORDURO Y DE ALGODON'
MEA+AAI++KGM:2200.00'
MEA+VOL++MTQ:11.50'
SGP+CRLU1300493'
TMD+4'
CNI+11+::HLCUNG11506BJKX5'
RFF+BH:EURFLB1561416PRQ'
CNT+7:34.00'
CNT+11:4'
CNT+15:0.20'
CNT+16:1'
MOA+144:127.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN BIOBASE BIOTECH CO. LTD CHINA'
NAD+CN+NIT339008+MANUFACTURAS TEXTILES PERFECTA S. A:. 1 AVENIDA 33 26 ZONA 12 EL CARMEN: GUATEMALA GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CONDENSADORES ELECTRICOS'
MEA+AAI++KGM:34.00'
MEA+VOL++MTQ:0.20'
SGP+CRLU1300493'
TMD+4'
CNI+12+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402D'
CNT+7:1105.00'
CNT+11:49'
CNT+15:2.98'
CNT+16:1'
MOA+144:362.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KSHARP INTERNATIONAL TRADE LIMITED :NINGBO STREET:::'
NAD+CN+NIT39102335+SINAI REPUESTOS Y MAQUINAS SOCIEDAD: ANONIMA AVENIDA REFORMA REFORMA MO:NTUFAR NIVEL 8 OFICINA 802 12 01 ZO:NA 10 GUATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++GRAVITY IRON'
MEA+AAI++KGM:1105.00'
MEA+VOL++MTQ:2.98'
SGP+CRLU1300493'
TMD+4'
CNI+13+::HLCUNG11506BJKX5'
RFF+BH:HLCS91402P'
CNT+7:400.00'
CNT+11:2'
CNT+15:1.80'
CNT+16:1'
MOA+144:215.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUESUN SOLAR ENERGY TECH. CO. LTD :G 8 FLOOR 2ND BUILDING NO. 3 GENERA:L ELECTRIC PARK WENSHUI ROAD NEW IN:DUSTRIAL PARK SHUSHAN DISTRICT HEFE:I CHINA'
NAD+CN+EEE+HUGO GIL DIAZ LA CARRETA 100 MTS. N:ORTE 300 MTS OESTE PARRITA PROVINCI:A DE PUNTARENAS::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SOLAR SYSTEM'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.80'
SGP+CRLU1300493'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+5292'
UNZ+1+5292'
