UNB+UNOA:2+7400000000421+7409000030070+20170922:848+2354+6'
UNH+2354+CUSCAR:D:01A:UN'
BGM+785+49E17002354+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.735E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7869551+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9495.70'
MEA+WT+T+KGM:4000'
SEL+H5352463+CA'
CNT+10:1'
CNT+32:9495.70'
CNT+26:28'
CNT+11:726'
CNT+16:1'
CNT+21:2830.00'
CNI+1+::CCNRN7471A6JNTU5'
RFF+BH:SYNTAO17SE080391'
CNT+7:9495.70'
CNT+11:726'
CNT+15:28.00'
CNT+16:1'
MOA+144:2830.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROPENET GROUP CO. LTD TAIAN EAST HI:GH-TECH DEVELOPMENT ZONE TAIAN SHAN:DONG CHINA'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9::'
GID+1+726:PA:ZZZ::9'
FTX+AAA+++ROPE'
MEA+AAI++KGM:9495.70'
MEA+VOL++MTQ:28.00'
SGP+SUDU7869551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2354'
UNZ+1+2354'
