UNB+UNOA:2+7400000000421+7409000030162+20150731:930+5355+6'
UNH+5355+CUSCAR:D:01A:UN'
BGM+785+49E15112941+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 032NB'
LOC+125+PECLL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU2575038+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1920.00'
MEA+WT+T+KGM:4000'
SEL+AJN6278+CA'
CNT+10:1'
CNT+32:1920.00'
CNT+26:7.6'
CNT+11:3'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::SMLU4141772A'
RFF+BH:IFS00028811'
CNT+7:1920.00'
CNT+11:3'
CNT+15:7.60'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROVET MARKET S.A. AV. CANADA 3792: 3798 SAN LUIS LIMA 30 PERU:::'
NAD+CN+NIT57943397+CENTROAMERICA AGROPECUARIA CENTAGRO: SOCIEDAD ANONIMA BARRIO NUEVO MORA:LES IZABAL GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PRODUCTO PARA USO VETERINARIO'
MEA+AAI++KGM:1920.00'
MEA+VOL++MTQ:7.60'
SGP+SMLU2575038'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5355'
UNZ+1+5355'
