UNB+UNOA:2+7400000000421+7409000030070+20160330:1353+708+6'
UNH+708+CUSCAR:D:01A:UN'
BGM+785+49E16000708+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5018754+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22440.00'
MEA+WT+T+KGM:4000'
SEL+CN5706508+CA'
CNT+10:1'
CNT+32:22440.00'
CNT+26:15.4'
CNT+11:22'
CNT+16:1'
CNT+21:850.00'
CNI+1+::579783117'
RFF+BH:SSLE16030011'
CNT+7:22440.00'
CNT+11:22'
CNT+15:15.40'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI WELDING EQUIPMENTS CONSUMA:BLES CO LTD. 3896 SOUTH SHEN JIANG :ROAD SHANGHAI CHINA'
NAD+CN+NIT25076086+COMERCIAL ESCOBAR PORTILLO SOCIEDAD: ANONIMA:13 AVENIDA 3 12 ZONA 19 LA FLORIDA :GUATEMALA GUATEMALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++WELDING ELECTRODES'
MEA+AAI++KGM:22440.00'
MEA+VOL++MTQ:15.40'
SGP+MSKU5018754'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+708'
UNZ+1+0708'
