UNB+UNOA:2+7400000000421+7409000030179+20151002:1737+5869+6'
UNH+5869+CUSCAR:D:01A:UN'
BGM+785+49E15113455+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2174'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7834721+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20496.09'
MEA+WT+T+KGM:7000'
SEL+997593+CA'
CNT+10:11'
CNT+32:20496.09'
CNT+26:35.23'
CNT+11:84'
CNT+16:1'
CNT+21:5158.89'
CNI+1+::MSCUFL244321'
RFF+BH:ECCI-01-250-08-T56958'
CNT+7:5426.42'
CNT+11:7'
CNT+15:4.73'
CNT+16:1'
MOA+144:1567.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL CORPORATION 60 MAIN STREET :P.O. BOX 1318 ROCKVILLE CT 06066 13:18'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23 01 ZONA 12 GUATEMALA.::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE TERMICAS DE IMPRESION Y REVELADOR NEGATIVO'
MEA+AAI++KGM:5426.42'
MEA+VOL++MTQ:4.73'
SGP+MSCU7834721'
TMD+4'
CNI+2+::MSCUFL244321'
RFF+BH:ECCI-01-250-01-T89563'
CNT+7:2462.59'
CNT+11:53'
CNT+15:7.82'
CNT+16:1'
MOA+144:535.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++STEEL CHANNELS LABELS BEMATECH, CASH DRAWER'
MEA+AAI++KGM:2462.59'
MEA+VOL++MTQ:7.82'
SGP+MSCU7834721'
TMD+4'
CNI+3+::MSCUFL244321'
RFF+BH:ECCI-01-250-01-T88371'
CNT+7:156.04'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 63 beaverbrook :road ste. 302 lincoln park nj 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDAS SABOR ART NARANJA'
MEA+AAI++KGM:156.04'
MEA+VOL++MTQ:1.02'
SGP+MSCU7834721'
TMD+4'
CNI+4+::MSCUFL244321'
RFF+BH:ECCI-01-250-01-T83195'
CNT+7:5522.09'
CNT+11:6'
CNT+15:8.64'
CNT+16:1'
MOA+144:680.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. FULLER NORTH AMERICAN ADHESIVE:S GROUP:'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52 12 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ADHESIVO A BASE DE DEXTRINA, LOS DEMAS COPOLIMEROS, ADHESIVO A BASE DE'
FTX+AAA+++ POLIMEROS'
MEA+AAI++KGM:5522.09'
MEA+VOL++MTQ:8.64'
SGP+MSCU7834721'
TMD+4'
CNI+5+::MSCUFL244321'
RFF+BH:ECCI-01-250-01-188892'
CNT+7:42.00'
CNT+11:3'
CNT+15:0.08'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES'
MEA+AAI++KGM:42.00'
MEA+VOL++MTQ:0.08'
SGP+MSCU7834721'
TMD+4'
CNI+6+::MSCUFL244321'
RFF+BH:ECCI-60-250-13-V65455'
CNT+7:666.00'
CNT+11:2'
CNT+15:0.30'
CNT+16:1'
MOA+144:389.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT336963+INGENIO TULULA SOCIEDAD ANONIMA::DIAGONAL 6 CENTRO GERENCIAL LA MARG:ARITAS TORRE II NIVEL 11 OF 11 01 1:0 01 Z 10'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENAS Y REPUESTOS Y ORDEN COMPLETA'
MEA+AAI++KGM:666.00'
MEA+VOL++MTQ:0.30'
SGP+MSCU7834721'
TMD+4'
CNI+7+::MSCUFL244321'
RFF+BH:ECCI-60-250-13-V65434'
CNT+7:1720.00'
CNT+11:4'
CNT+15:0.74'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT336963+INGENIO TULULA SOCIEDAD ANONIMA::DIAGONAL 6 CENTRO GERENCIAL LA MARG:ARITAS TORRE II NIVEL 11 OF 11 01 1:0 01 Z 10'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CADENAS Y REPUESTOS Y ORDEN COMPLETA'
MEA+AAI++KGM:1720.00'
MEA+VOL++MTQ:0.74'
SGP+MSCU7834721'
TMD+4'
CNI+8+::MSCUFL244321'
RFF+BH:ECCI-09-250-19-T76612'
CNT+7:1738.00'
CNT+11:2'
CNT+15:2.92'
CNT+16:1'
MOA+144:455.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CAUSTIC ALKALI LIQUID'
MEA+AAI++KGM:1738.00'
MEA+VOL++MTQ:2.92'
SGP+MSCU7834721'
TMD+4'
CNI+9+::MSCUFL244321'
RFF+BH:ECCI-01-250-19-T80609'
CNT+7:1000.17'
CNT+11:1'
CNT+15:2.07'
CNT+16:1'
MOA+144:337.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYCHEM CORPORATION 6277 HEISLEY R:OAD MENTOR OH 44060 US:'
NAD+CN+NIT81640250+PLANTA INDUSTRIAL DE GUATEMALA SOCI:EDAD ANONIMA:BOULEVARD INDUSTRIAL NORTE NO 440 Z:ONA 4 EL NARANJO MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIETILENO ALTA DENSIDAD SOPLADO'
MEA+AAI++KGM:1000.17'
MEA+VOL++MTQ:2.07'
SGP+MSCU7834721'
TMD+4'
CNI+10+::MSCUFL244321'
RFF+BH:ECCI-01-250-08-T84520'
CNT+7:1106.78'
CNT+11:4'
CNT+15:5.58'
CNT+16:1'
MOA+144:389.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS INC MIAMI::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++COSMETIC RAW INGREDIENTS NON-HAZARDOUS'
MEA+AAI++KGM:1106.78'
MEA+VOL++MTQ:5.58'
SGP+MSCU7834721'
TMD+4'
CNI+11+::MSCUFL244321'
RFF+BH:ECCI-01-250-01-T76153'
CNT+7:656.00'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:137.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:656.00'
MEA+VOL++MTQ:1.33'
SGP+MSCU7834721'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+5869'
UNZ+1+5869'
