UNB+UNOA:2+7400000000421+7409000030070+20161012:1553+2628+6'
UNH+2628+CUSCAR:D:01A:UN'
BGM+785+49E16002628+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 283N'
LOC+8+PABLB::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+DRYU4540890+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3023.70'
MEA+WT+T+KGM:9000'
SEL+949977+CA'
CNT+10:1'
CNT+32:3023.70'
CNT+26:40'
CNT+11:66'
CNT+16:1'
CNT+21:0'
CNI+1+::APLU906163227'
RFF+BH:GUAEXP16-142'
CNT+7:3023.70'
CNT+11:66'
CNT+15:40.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCTOS DE MADERA SINAI KM 30.5 C:ARRETERA PARQUE INDUSTRIAL DEL SUR :(MUEBLES SINAI) LOTE 31'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::PLAZA AMERICA LOCAL 5 CALLE JORGE Z:ARACK:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++AMUEBLADOS DE SALA'
MEA+AAI++KGM:3023.70'
MEA+VOL++MTQ:40.00'
SGP+DRYU4540890'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2628'
UNZ+1+2628'
