UNB+UNOA:2+7400000000421+7409000030162+20151229:1158+6590+6'
UNH+6590+CUSCAR:D:01A:UN'
BGM+785+49E15114176+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 222S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU9858061+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16455.67'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16455.67'
CNT+26:20.88'
CNT+11:33'
CNT+16:1'
CNT+21:2702.00'
CNI+1+::405542586955'
RFF+BH:ECCI-CHS-GTGUA-04-702004'
CNT+7:16455.67'
CNT+11:33'
CNT+15:20.88'
CNT+16:1'
MOA+144:2702.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC FOOD PACKAGING DIVISION SEA:LED AIR CORP. 100 ROGERS BRIDGE ROA:D DUNCAN SC 29334 9384'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:16455.67'
MEA+VOL++MTQ:20.88'
SGP+DRYU9858061'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6590'
UNZ+1+6590'
