UNB+UNOA:2+7400000000421+7409000030070+20160217:1211+352+6'
UNH+352+CUSCAR:D:01A:UN'
BGM+785+49E16000352+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4912535+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12374.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12374.90'
CNT+26:62.33'
CNT+11:968'
CNT+16:1'
CNT+21:4655.00'
CNI+1+::955539054'
RFF+BH:SSLE16010031'
CNT+7:12374.90'
CNT+11:968'
CNT+15:62.33'
CNT+16:1'
MOA+144:4655.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G KEY INTERNATIONAL(HK)CO. LTD. RM1:20212F TUNG CHUN COMMERCIAL CENTRE :438 444 SHANGHAI STREET KOWLOON HK'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24 20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+968:CT:ZZZ::9'
FTX+AAA+++COMPUTER MOUSE, KEYBOARD, SPEAKER, CABLE, GAMEPAD,NOTEBOOK ADAPTER, US'
FTX+AAA+++B HUB, CARD READER, PAPER, CELL STAND,THERMAL COMPOUND, BT ADAPTER,LAP'
FTX+AAA+++TOP COOLER, CRIMPING TOOL,8P8C PLUG, NETWORKING CABLE,VIDEO SPLITTER'
MEA+AAI++KGM:12374.90'
MEA+VOL++MTQ:62.33'
SGP+MRKU4912535'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+352'
UNZ+1+0352'
