UNB+UNOA:2+7400000000421+7409000030162+20161230:1555+3359+6'
UNH+3359+CUSCAR:D:01A:UN'
BGM+785+49E16003359+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1638S'
LOC+8+COCTG::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HLXU1113370+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5782.63'
MEA+WT+T+KGM:4000'
SEL+HLD0612495+CA'
CNT+10:1'
CNT+32:5782.63'
CNT+26:1'
CNT+11:8'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2160955820'
RFF+BH:GUAEXP16-139'
CNT+7:5782.63'
CNT+11:8'
CNT+15:1.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA 2 AVENIDA 2-78 ZONA 13 PAMPL:ONA GUATEMALA GUATEMALA'
NAD+CN+NIT+NEW HIGH GLASS COLOMBIA LTDA::AV BOYACA NO 22-90 DIRECCI N ANTIGU:A:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++BOTELLAS Y TAPAS PLASTICAS'
MEA+AAI++KGM:5782.63'
MEA+VOL++MTQ:1.00'
SGP+HLXU1113370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3359'
UNZ+1+3359'
