UNB+UNOA:2+7400000000421+7409000030162+20160129:111+212+6'
UNH+212+CUSCAR:D:01A:UN'
BGM+785+49E16000212+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 01/16'
LOC+125+ESVLC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU9163992+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:439.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:439.00'
CNT+26:7.83'
CNT+11:19'
CNT+16:1'
CNT+21:685.00'
CNI+1+::160100011 0407'
RFF+BH:16 10555 ME152376'
CNT+7:439.00'
CNT+11:19'
CNT+15:7.83'
CNT+16:1'
MOA+144:685.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUBENS RANDO SANCHEZ NAUFRAGIO 33 P:2 IB 29738 TORRE DE BENAGALBON:'
NAD+CN+NIT71756973+NELSON ADALBERTO ARGUETA GONZALEZ::SANTA CATARINA PINULA GUATEMALA::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++MOTOR USADO '
MEA+AAI++KGM:439.00'
MEA+VOL++MTQ:7.83'
SGP+FCIU9163992'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+212'
UNZ+1+0212'
