UNB+UNOA:2+7400000000421+7409000030070+20160303:1213+492+6'
UNH+492+CUSCAR:D:01A:UN'
BGM+785+49E16000492+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 254S'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU5663434+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4015.10'
MEA+WT+T+KGM:4000'
SEL+AN50457220+CA'
CNT+10:1'
CNT+32:4015.10'
CNT+26:24.6'
CNT+11:345'
CNT+16:1'
CNT+21:2055.00'
CNI+1+::APLU 069129384'
RFF+BH:SSLE16010076'
CNT+7:4015.10'
CNT+11:345'
CNT+15:24.60'
CNT+16:1'
MOA+144:2055.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGRONG GARMENTS CO. LTD. :YINZHOU DISTRICT NINGBO CHINA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+345:CT:ZZZ::9'
FTX+AAA+++ROPA DE CABALLERO Y DAMA'
MEA+AAI++KGM:4015.10'
MEA+VOL++MTQ:24.60'
SGP+GLDU5663434'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+492'
UNZ+1+0492'
