UNB+UNOA:2+7400000000421+7409000030070+20161229:156+3345+6'
UNH+3345+CUSCAR:D:01A:UN'
BGM+785+49E16003345+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1627'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+INKU2498255+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14380.00'
MEA+WT+T+KGM:7000'
SEL+CN3583087+CA'
CNT+10:1'
CNT+32:14380.00'
CNT+26:62'
CNT+11:264'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::571624491'
RFF+BH:SYNTAO16SE120397'
CNT+7:14380.00'
CNT+11:264'
CNT+15:62.00'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGYUAN TIRE GROUP CO. LTD XISHUI :INDUSTRIAL ZONE DONGYING CITY SHAND:ONG PROVINCE CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+264:PA:ZZZ::9'
FTX+AAA+++PIECES TYRES'
MEA+AAI++KGM:14380.00'
MEA+VOL++MTQ:62.00'
SGP+INKU2498255'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3345'
UNZ+1+3345'
