UNB+UNOA:2+7400000000421+7409000030162+20151111:1118+6163+6'
UNH+6163+CUSCAR:D:01A:UN'
BGM+785+49E15113749+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3797726+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26616.00'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3486776+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26495.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:53111.30'
CNT+26:40'
CNT+11:36'
CNT+16:2'
CNT+21:2740.00'
CNI+1+::HLCUSS5151012776'
RFF+BH:LH15BL3834'
CNT+7:53111.30'
CNT+11:36'
CNT+15:40.00'
CNT+16:2'
MOA+144:2740.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEF PISOS E REVESTIMENTOS LTDA ROD.: FAUSTO SANTOMAURO KM 25 SP 127 PO :BOX 190 PIRACICABA SP BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:53111.30'
MEA+VOL++MTQ:40.00'
SGP+IPXU3797726'
SGP+GESU3486776'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6163'
UNZ+1+6163'
