UNB+UNOA:2+7400000000421+7409000030162+20151027:1236+6053+6'
UNH+6053+CUSCAR:D:01A:UN'
BGM+785+49E15113639+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 213S'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAGU4889143+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1516.81'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1516.81'
CNT+26:55'
CNT+11:36'
CNT+16:1'
CNT+21:0.00'
CNI+1+::417542376075'
RFF+BH:ECCI-HOU-GTGUA-04-684207'
CNT+7:1516.81'
CNT+11:36'
CNT+15:55.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SATURN FREIGHT SYSTEMS 7578 TRADE S:TREET SAN DIEGO CA 92121:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA CIUDAD:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++SALON EQUIPMENT'
MEA+AAI++KGM:1516.81'
MEA+VOL++MTQ:55.00'
SGP+MAGU4889143'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6053'
UNZ+1+6053'
