UNB+UNOA:2+7400000000421+7409000030070+20160421:1246+900+6'
UNH+900+CUSCAR:D:01A:UN'
BGM+785+49E16000900+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU4713073+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10558.08'
MEA+WT+T+KGM:9000'
SEL+0263478+CA'
EQD+CN+PONU0862551+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3560.96'
MEA+WT+T+KGM:4000'
SEL+0263477+CA'
CNT+10:1'
CNT+32:14119.04'
CNT+26:87.43'
CNT+11:1296'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD164623'
RFF+BH:GUAEXP16-043'
CNT+7:14119.04'
CNT+11:1296'
CNT+15:87.43'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1296:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ PULLOVER MENS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:14119.04'
MEA+VOL++MTQ:87.43'
SGP+MSKU4713073'
SGP+PONU0862551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+900'
UNZ+1+0900'
