UNB+UNOA:2+7400000000421+7409000030179+20160908:108+2310+6'
UNH+2310+CUSCAR:D:01A:UN'
BGM+785+49E16002310+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 12/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU4912037+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:823.00'
MEA+WT+T+KGM:7000'
SEL+7114525+CA'
CNT+10:1'
CNT+32:823.00'
CNT+26:7.7'
CNT+11:2'
CNT+16:1'
CNT+21:1048.36'
CNI+1+::000047849'
RFF+BH:000047849A'
CNT+7:823.00'
CNT+11:2'
CNT+15:7.70'
CNT+16:1'
MOA+144:1048.36:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE LORENZO S.P.A. VIALE ROMAGNA 20 :20089 ROZZANO MI IT:'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28-47 ZONA 1:1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EQUIPO DIDACTICO PARA EL ESTUDIO DE LA ELECTRONICA DE POTENCIA CON SUS'
FTX+AAA+++ ACCESORIOS'
MEA+AAI++KGM:823.00'
MEA+VOL++MTQ:7.70'
SGP+SUDU4912037'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2310'
UNZ+1+2310'
