UNB+UNOA:2+7400000000421+7409000030179+20170717:1044+1626+6'
UNH+1626+CUSCAR:D:01A:UN'
BGM+785+49E17001626+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010612 ECU 22-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU4033405+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20305.01'
MEA+WT+T+KGM:7000'
SEL+0612+CA'
CNT+10:12'
CNT+32:20305.01'
CNT+26:54.76'
CNT+11:115'
CNT+16:1'
CNT+21:7593.73'
CNI+1+::MSCUFL811400'
RFF+BH:ECCI-NYC-GTGUA-X58826'
CNT+7:250.00'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:257.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSE CONTAINER LINE INC. ESTADOS UN:IDOS:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ SACATEPEQUEZ GU:ATEMALA C.A.'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LINING 100 POR CIENTO POLYESTER'
MEA+AAI++KGM:250.00'
MEA+VOL++MTQ:1.70'
SGP+BMOU4033405'
TMD+4'
CNI+2+::MSCUFL811400'
RFF+BH:ECCI-NYC-GTGUA-3B5043'
CNT+7:9307.00'
CNT+11:8'
CNT+15:11.79'
CNT+16:1'
MOA+144:1079.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAS FORWARDING IN BOSTON::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++PIGMENTO COLORANTE PARA PLASTICO'
MEA+AAI++KGM:9307.00'
MEA+VOL++MTQ:11.79'
SGP+BMOU4033405'
TMD+4'
CNI+3+::MSCUFL811400'
RFF+BH:ECCI-MIA-GTGUA-X62452'
CNT+7:203.21'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP 6832 NW: 77 COURT MIAMI FL 33166:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INKS QUALITY PLATINUM YELLOW, CYAN, MAGENTA'
MEA+AAI++KGM:203.21'
MEA+VOL++MTQ:0.79'
SGP+BMOU4033405'
TMD+4'
CNI+4+::MSCUFL811400'
RFF+BH:ECCI-MIA-GTGUA-X59273'
CNT+7:798.00'
CNT+11:40'
CNT+15:3.62'
CNT+16:1'
MOA+144:239.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE AGUAS, ACCESORIOS PARA BOMBAS DE AGUA'
MEA+AAI++KGM:798.00'
MEA+VOL++MTQ:3.62'
SGP+BMOU4033405'
TMD+4'
CNI+5+::MSCUFL811400'
RFF+BH:ECCI-MIA-GTGUA-3B5099'
CNT+7:852.31'
CNT+11:9'
CNT+15:1.95'
CNT+16:1'
MOA+144:195.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CERRADURA PUERTA CORREDIZA, CERRADURA PERFIL ANGOSTO, BISAGRA PARA PRO'
FTX+AAA+++YECTABLE, CIERRA PUERTA OCULTA, RUEDA CORREDIZA ACERO, CIERRE DE VENTI'
FTX+AAA+++LA DERECHO, RODO DOBLE, JUEGO DE CERRADURA, FELPA NEGRA, PASADOR EMBUT'
FTX+AAA+++IDO, BALANCIN DE ESPIRAL, PIVOTE, CERRADURA DOBLE MANIJA, CERRADURA RE'
FTX+AAA+++DONDA AUTOMATICA PARA VENTANA'
MEA+AAI++KGM:852.31'
MEA+VOL++MTQ:1.95'
SGP+BMOU4033405'
TMD+4'
CNI+6+::MSCUFL811400'
RFF+BH:ECCI-MIA-GTGUA-3B4410'
CNT+7:791.00'
CNT+11:1'
CNT+15:2.18'
CNT+16:1'
MOA+144:978.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA AVICOLA DE 3 COLUMNAS PARA INCUBADORA DE ETAPAS'
FTX+AAA+++ MULTIPLES'
MEA+AAI++KGM:791.00'
MEA+VOL++MTQ:2.18'
SGP+BMOU4033405'
TMD+4'
CNI+7+::MSCUFL811400'
RFF+BH:DHW127436'
CNT+7:249.48'
CNT+11:1'
CNT+15:3.54'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANDSTAR GLOBAL LOGISTICS (BEW) 729: N. ROUTE 83 SUITE 321 BENSENVILLE :IL 60106'
NAD+CN+NIT96163216+AAH S.A.::6TA AVENIDA 6-63 ZONA 10 GUATEMALA :CITY GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAMA DE BRONCEADO CON PARTES Y ACCESORIOS, PARTES Y ACCESORIOS CAMA DE'
FTX+AAA+++ BRONCEADO, TIMER'
MEA+AAI++KGM:249.48'
MEA+VOL++MTQ:3.54'
SGP+BMOU4033405'
TMD+4'
CNI+8+::MSCUFL811400'
RFF+BH:ECCI-HOU-GTGUA-X53131'
CNT+7:1466.00'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:514.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIERRA INDUSTRIES INC. 3535 WEST 16:TH STREET:'
NAD+CN+NIT67549845+COMERCIALIZADORA Y VENTAS DE FRUTAS: R.C.T. SOCIEDAD ANONIMA:ALDEA SAN JORGE COLONIA EL MILAGRO :ZACAPA ZACAPA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIQUIDOS PARA AGRICULTURA'
MEA+AAI++KGM:1466.00'
MEA+VOL++MTQ:1.67'
SGP+BMOU4033405'
TMD+4'
CNI+9+::MSCUFL811400'
RFF+BH:ECCI-CHI-GTGUA-X51461'
CNT+7:863.65'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:385.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTIC PARTNERS INC 154:0 CARLEMONT DRIVE SUITE J CRYSTAL L:AKE 60014'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OTROS AGENTES DE SUPERFICIE ORGANICOS ANIONICOS PARA USO INDUSTRIAL TE'
FTX+AAA+++XTIL'
MEA+AAI++KGM:863.65'
MEA+VOL++MTQ:1.36'
SGP+BMOU4033405'
TMD+4'
CNI+10+::MSCUFL811400'
RFF+BH:ECCI-ATL-GTGUA-X61236'
CNT+7:1632.95'
CNT+11:5'
CNT+15:4.73'
CNT+16:1'
MOA+144:813.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1632.95'
MEA+VOL++MTQ:4.73'
SGP+BMOU4033405'
TMD+4'
CNI+11+::MSCUFL811400'
RFF+BH:ECCI-MIA-GTGUA-X61935'
CNT+7:3823.37'
CNT+11:46'
CNT+15:20.64'
CNT+16:1'
MOA+144:1440.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT95451730+REVESTIMIENTOS DECORATIVOS SOCIEDAD: ANONIMA:17 AVENIDA 2-37 ZONA 4 COMPLEJO ZAR:AGOZA OFIBODEGA 5 MIXCO GUATEMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++ALUMINUM EXTRUSIONS O/T LINEAL SHAPES, TUBES WITH ALUMINUM, DRAPERY HA'
FTX+AAA+++RDWARE, STUD HAND SWAGE, SOMFY IDLER BRACKET, FABRIC ROLL AND ACCESSOR'
FTX+AAA+++IES'
MEA+AAI++KGM:3823.37'
MEA+VOL++MTQ:20.64'
SGP+BMOU4033405'
TMD+4'
CNI+12+::MSCUFL811400'
RFF+BH:ECCI-MIA-GTGUA-X60300'
CNT+7:68.04'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNOPACK 700 SAWGRASS CORPORATE P:ARKWAY SUNRISE FL 33325:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VACUUM MACHINE DOUBLE CHAMBER'
MEA+AAI++KGM:68.04'
MEA+VOL++MTQ:0.79'
SGP+BMOU4033405'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+320+1626'
UNZ+1+1626'
