UNB+UNOA:2+7400000000421+7409000030162+20170518:1645+1081+6'
UNH+1081+CUSCAR:D:01A:UN'
BGM+785+49E17001081+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7310'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU5619392+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16000.00'
MEA+WT+T+KGM:7000'
SEL+1752191+CA'
EQD+CN+HLXU5644939+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19388.00'
MEA+WT+T+KGM:7000'
SEL+1752194+CA'
EQD+CN+HLXU5657480+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24056.00'
MEA+WT+T+KGM:7000'
SEL+1752190+CA'
EQD+CN+HLBU8022628+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20060.00'
MEA+WT+T+KGM:7000'
SEL+1752193+CA'
EQD+CN+HLXU5612994+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14295.00'
MEA+WT+T+KGM:7000'
SEL+1752195+CA'
CNT+10:1'
CNT+32:93799.00'
CNT+26:125'
CNT+11:50'
CNT+16:5'
CNT+21:23175.00'
CNI+1+::HLCUBO1170406670'
RFF+BH:MUM17200312'
CNT+7:93799.00'
CNT+11:50'
CNT+15:125.00'
CNT+16:5'
MOA+144:23175.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10 GUATEMALA GUATEMALA'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++GIRDER WITH LOOSE ITEMS MAIN COLUMNS ASSEMBLY BUNKER ASSEMBLY'
MEA+AAI++KGM:93799.00'
MEA+VOL++MTQ:125.00'
SGP+HLXU5619392'
SGP+HLXU5644939'
SGP+HLXU5657480'
SGP+HLBU8022628'
SGP+HLXU5612994'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1081'
UNZ+1+1081'
