UNB+UNOA:2+7400000000421+7409000030070+20150710:939+5167+6'
UNH+5167+CUSCAR:D:01A:UN'
BGM+785+49E15112753+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 233E'
LOC+125+IDSRG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU8101160+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7850.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7850.00'
CNT+26:72.16'
CNT+11:459'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUSRG150513063'
RFF+BH:SRG/GUA/15050044'
CNT+7:7850.00'
CNT+11:459'
CNT+15:72.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+ID::5+IDSRG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UD. YOGA JAYA DS. SONOREJO N. 127 P:ADANGAN, BOJONEGORO JAWA TIMUR - :::'
NAD+CN+NIT+ASIAN TROPICS, S.A. CALZADA ATANASI:O TZUL 22-00 Z 12 EMPRESARIAL CORTI:JO II BOD 312 Y 313, GUATEMALA CIUD:AD:'
GID+1+459:PA:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE AND HANDYCRAFT'
MEA+AAI++KGM:7850.00'
MEA+VOL++MTQ:72.16'
SGP+CAIU8101160'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5167'
UNZ+1+5167'
