UNB+UNOA:2+7400000000421+7409000030070+20161026:1120+2766+6'
UNH+2766+CUSCAR:D:01A:UN'
BGM+785+49E16002766+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU5568210+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3199.02'
MEA+WT+T+KGM:4000'
SEL+CN6820496+CA'
CNT+10:2'
CNT+32:3199.02'
CNT+26:23.43'
CNT+11:500'
CNT+16:1'
CNT+21:2710.00'
CNI+1+::598440932'
RFF+BH:SSLE16090048A'
CNT+7:2719.02'
CNT+11:450'
CNT+15:20.13'
CNT+16:1'
MOA+144:2375.43:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI JUSTGOOD IMPORT AND EXPORT CO:. LTD 1509 ROOM XINHONGAN BUILDING :NO.327 JINZHAI ROAD HEFEI ANHUI CHI:NA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO:'
GID+1+450:PA:ZZZ::9'
FTX+AAA+++WOMENS SHOES, NON WOVEN BAG'
MEA+AAI++KGM:2719.02'
MEA+VOL++MTQ:20.13'
SGP+GLDU5568210'
TMD+4'
CNI+2+::598440932'
RFF+BH:SSLE16090048B'
CNT+7:480'
CNT+11:50'
CNT+15:3.30'
CNT+16:1'
MOA+144:334.57:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN GREAT SHOPPING BAGS CO. LTD:. 4TH FLOOR BUILDING A LUGGAGE SMAL:L MICRO-ENTERPRISE PARK QIANKU TOWN: CANGNAN COUNTY ZHEJIANG PROVICE CH:INA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++WOMENS SHOES, NON WOVEN BAG'
MEA+AAI++KGM:480'
MEA+VOL++MTQ:3.30'
SGP+GLDU5568210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2766'
UNZ+1+2766'
