UNB+UNOA:2+7400000000421+7409000030179+20150624:184+5067+6'
UNH+5067+CUSCAR:D:01A:UN'
BGM+785+49E15112653+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2159'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9491897+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13797.23'
MEA+WT+T+KGM:7000'
SEL+996567+CA'
CNT+10:11'
CNT+32:13797.23'
CNT+26:56'
CNT+11:33'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL189682'
RFF+BH:ECCI-39-250-09-T10706'
CNT+7:797.00'
CNT+11:6'
CNT+15:4.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI, FL 33178:::'
NAD+CN+NIT+TRANSMODAL S.A. 15 CALLE 3-20 ZONA :10:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SISTEMA DE BEBEDERO AUTOMATICO'
MEA+AAI++KGM:797.00'
MEA+VOL++MTQ:4.04'
SGP+TCLU9491897'
TMD+4'
CNI+2+::MSCUFL189682'
RFF+BH:ECCI-17-250-17-T11514'
CNT+7:393.66'
CNT+11:1'
CNT+15:2.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIMBERLY-CLARK GLOBAL SALES LLC 400: GOODYS LN STE 100 KNOXVILLE TN 379:22::'
NAD+CN+NIT+KIMBERLY-CLARK GUATEMALA LIMITADA C:alzada Atanasio Tzul 47-79 zona 12:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPENSADORES PLASTICOS PARA FIJAR A LA PARED, COBERTORES DE PAPEL PAR'
FTX+AAA+++A INODOROS'
MEA+AAI++KGM:393.66'
MEA+VOL++MTQ:2.45'
SGP+TCLU9491897'
TMD+4'
CNI+3+::MSCUFL189682'
RFF+BH:ECCI-09-250-01-T18116'
CNT+7:326.59'
CNT+11:1'
CNT+15:1.72'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R & M MATERIALS HANDLING R & M MATE:RIALS HANDLING:::'
NAD+CN+NIT+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA 2A. CALLE 3-2:1 ZONA 13 GUATEMALA, GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIPASTO, CONTROL DE POLIPASTO, MANUAL DE OPERACION'
MEA+AAI++KGM:326.59'
MEA+VOL++MTQ:1.72'
SGP+TCLU9491897'
TMD+4'
CNI+4+::MSCUFL189682'
RFF+BH:ECCI-08-250-08-T13787'
CNT+7:1001.99'
CNT+11:6'
CNT+15:8.10'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DORIAN DRAKE INTERNATIONAL INC. 2 W:ESTCHESTER PARK DRIVE WHITE PLAINS,: NY 10604::'
NAD+CN+NIT+CONSTRUCCIONES, DESARROLLOS Y PROYE:CTOS, SOCIEDAD ANONIMA DIAGONAL 17 :MARISCAL 25-20 ZONA 11 GUATEMALA, G:UATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ELECTRIFICADORES'
MEA+AAI++KGM:1001.99'
MEA+VOL++MTQ:8.10'
SGP+TCLU9491897'
TMD+4'
CNI+5+::MSCUFL189682'
RFF+BH:ECCI-01-250-09-T07284'
CNT+7:4579.09'
CNT+11:4'
CNT+15:5.77'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. FULLER NORTH AMERICAN ADHESIVE:S GROUP:::'
NAD+CN+NIT+FULL PRODUCTS CENTROAMERICA, S.A. A:VENIDA PETAPA 52-12 ZONA 12:::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ADHESIVO A BASE DE POLIMEROS'
MEA+AAI++KGM:4579.09'
MEA+VOL++MTQ:5.77'
SGP+TCLU9491897'
TMD+4'
CNI+6+::MSCUFL189682'
RFF+BH:ECCI-01-250-01-179844'
CNT+7:160.00'
CNT+11:1'
CNT+15:0.86'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA, NIC:ARAGUA:::'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:0.86'
SGP+TCLU9491897'
TMD+4'
CNI+7+::MSCUFL189682'
RFF+BH:ECCI-01-250-01-T19908'
CNT+7:748.89'
CNT+11:2'
CNT+15:3.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489::'
NAD+CN+NIT+CENTROPACK, SOCIEDAD ANONIMA 20 CAL:LE OFICINA 13 26-30, ZONA 10 GUATEM:ALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLSAS METALIZADAS, BOLSAS PARA EMPAQUE, BOLSAS DE PLASTICO'
MEA+AAI++KGM:748.89'
MEA+VOL++MTQ:3.03'
SGP+TCLU9491897'
TMD+4'
CNI+8+::MSCUFL189682'
RFF+BH:ECCI-01-250-01-T17910'
CNT+7:796.07'
CNT+11:7'
CNT+15:20.05'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROGRESSIVE SPECIALTY GLASS CO., IN:C 123 WHITING STREET-SUITE R PLAINV:ILLE CT 06062::'
NAD+CN+NIT+MODELO OVERSEAS INC., SOCIEDAD ANON:IMA 9 AVENIDA 14-78 ZONA 10 GUATEMA:LA ::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++BOTELLAS HARD ROCK CAFE PLASTICAS'
MEA+AAI++KGM:796.07'
MEA+VOL++MTQ:20.05'
SGP+TCLU9491897'
TMD+4'
CNI+9+::MSCUFL189682'
RFF+BH:ECCI-01-250-08-S93026'
CNT+7:2179.55'
CNT+11:2'
CNT+15:4.36'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WHITING DOOR MANUFACTURING CORP. 11:3 CEDAR ST AKRON NY 14001:::'
NAD+CN+NIT+PREDIO REPUESTOS MALDONADO, SOCIEDA:D ANONIMA 8VA. AVE. 4-52, ZONA 12:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++Tableros de Madera'
MEA+AAI++KGM:2179.55'
MEA+VOL++MTQ:4.36'
SGP+TCLU9491897'
TMD+4'
CNI+10+::MSCUFL189682'
RFF+BH:ECCI-01-250-01-179842'
CNT+7:907.00'
CNT+11:1'
CNT+15:2.84'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA, NIC:ARAGUA:::'
NAD+CN+NIT+FLAMINGO LINE DE GUATEMALA 1A AVE 1:0-87 ZONA 10, EDIFICIO TORRE VIVA, :3ER NIVEL OFI 300::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SUSTRATO LAMBERT BLACK TOP, SUSTRATO LM-18'
MEA+AAI++KGM:907.00'
MEA+VOL++MTQ:2.84'
SGP+TCLU9491897'
TMD+4'
CNI+11+::MSCUFL189682'
RFF+BH:ECCI-19-250-01-T16192'
CNT+7:1907.39'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE, SUITE 1100 HOUSTON TX 7700:7::'
NAD+CN+NIT+BRENNTAG GUATEMALA, S.A. 23 AVENIDA: 40-19, ZONA 12 GUATEMALA:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRITON X-165'
MEA+AAI++KGM:1907.39'
MEA+VOL++MTQ:2.78'
SGP+TCLU9491897'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+5067'
UNZ+1+5067'
