UNB+UNOA:2+7400000000421+7409000030070+20160721:1629+1777+6'
UNH+1777+CUSCAR:D:01A:UN'
BGM+785+49E16001777+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU7289945+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12080.32'
MEA+WT+T+KGM:7000'
SEL+H3882857+CA'
CNT+10:1'
CNT+32:12080.32'
CNT+26:66.42'
CNT+11:418'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::CCNRN6461A148MRS'
RFF+BH:E0005649SZ'
CNT+7:12080.32'
CNT+11:418'
CNT+15:66.42'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEAVEY INTERNATIONAL LIMITED 1903 1:9 DES VOEUX ROAD CENTRAL WORLD WIDE: HOUSE HONG KONG'
NAD+CN+NIT5230136+ELECTRONICA PAN AMERICANA S.A.::AVE. LA REFORMA 13 70 ZONA 9 APTO. :B C D 3ER NIVEL EDIF. REAL REFORMA:'
GID+1+418:PA:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENT'
MEA+AAI++KGM:12080.32'
MEA+VOL++MTQ:66.42'
SGP+TCNU7289945'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1777'
UNZ+1+1777'
