UNB+UNOA:2+7400000000421+7409000030070+20161107:1031+2851+6'
UNH+2851+CUSCAR:D:01A:UN'
BGM+785+49E16002851+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 140E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1568270+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5374.50'
MEA+WT+T+KGM:4000'
SEL+H3859511+CA'
EQD+CN+SUDU5736523+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8420.70'
MEA+WT+T+KGM:7000'
SEL+H3859512+CA'
CNT+10:1'
CNT+32:13795.20'
CNT+26:92.54'
CNT+11:700'
CNT+16:2'
CNT+21:3975.00'
CNI+1+::CCNRN6998A2I1333'
RFF+BH:SYNTSN16SE090149'
CNT+7:13795.20'
CNT+11:700'
CNT+15:92.54'
CNT+16:2'
MOA+144:3975.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++K.H.S.MUSICAL INSTRUMENT CO. LTD. N:O.162 ZHONGSHAN 2ND RD. LUZHOU CITY: TAIPEI COUNTY 247 TAIWAN'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+700:CT:ZZZ::9'
FTX+AAA+++MUSICAL INSTRUMENTS AND ACC'
MEA+AAI++KGM:13795.20'
MEA+VOL++MTQ:92.54'
SGP+HASU1568270'
SGP+SUDU5736523'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2851'
UNZ+1+2851'
