UNB+UNOA:2+7400000000421+7409000030162+20170802:1153+1881+6'
UNH+1881+CUSCAR:D:01A:UN'
BGM+785+49E17001881+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1717'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0308553+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16819.00'
MEA+WT+T+KGM:7000'
SEL+18053+CA'
CNT+10:1'
CNT+32:16819.00'
CNT+26:32.31'
CNT+11:40'
CNT+16:1'
CNT+21:2110.00'
CNI+1+::SLD575504'
RFF+BH:ECCI-CHI-GTSTC-04-876247'
CNT+7:16819.00'
CNT+11:40'
CNT+15:32.31'
CNT+16:1'
MOA+144:2110.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++POLICLORO TRIFLUOROETILENO, CLORURO DE POLIVINILO'
MEA+AAI++KGM:16819.00'
MEA+VOL++MTQ:32.31'
SGP+MRKU0308553'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1881'
UNZ+1+1881'
