UNB+UNOA:2+7400000000421+7409000030162+20160816:1214+2028+6'
UNH+2028+CUSCAR:D:01A:UN'
BGM+785+49E16002028+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1616'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU1785027+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19720.00'
MEA+WT+T+KGM:7000'
SEL+244045+CA'
CNT+10:1'
CNT+32:19720.00'
CNT+26:25'
CNT+11:647'
CNT+16:1'
CNT+21:2717.00'
CNI+1+::EGLV430641922105'
RFF+BH:ECCI-CHS-GTGUA-04-766873'
CNT+7:19720.00'
CNT+11:647'
CNT+15:25.00'
CNT+16:1'
MOA+144:2717.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+647:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:19720.00'
MEA+VOL++MTQ:25.00'
SGP+EISU1785027'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2028'
UNZ+1+2028'
