UNB+UNOA:2+7400000000421+7409000030070+20160822:1258+2091+6'
UNH+2091+CUSCAR:D:01A:UN'
BGM+785+49E16002091+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6965006+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4035.00'
MEA+WT+T+KGM:7000'
SEL+CN2311667+CA'
CNT+10:1'
CNT+32:4035.00'
CNT+26:33'
CNT+11:285'
CNT+16:1'
CNT+21:2060.00'
CNI+1+::957305644'
RFF+BH:E0006131SZ'
CNT+7:4035.00'
CNT+11:285'
CNT+15:33.00'
CNT+16:1'
MOA+144:2060.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CALOCASA BATHROOM EQUIPMENTCO:. LTD. FENGTANG INDUSTRIAL ZONE FEN:GTANG TOWN CHAOZHOU CITY GUANGDONG :PROVINCE P.R.CHINA 521000'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23 80 ZONA 14 G:UATEMALA:'
GID+1+285:PA:ZZZ::9'
FTX+AAA+++SANITARY WARES HS CODE: 691010'
MEA+AAI++KGM:4035.00'
MEA+VOL++MTQ:33.00'
SGP+MWCU6965006'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2091'
UNZ+1+2091'
