UNB+UNOA:2+7400000000421+7409000030070+20170503:1029+902+6'
UNH+902+CUSCAR:D:01A:UN'
BGM+785+49E17000902+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 21-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU7188997+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20980.00'
MEA+WT+T+KGM:7000'
SEL+HLB2933770+CA'
CNT+10:10'
CNT+32:20980.00'
CNT+26:61.37'
CNT+11:483'
CNT+16:1'
CNT+21:3458.26'
CNI+1+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367C'
CNT+7:1750.00'
CNT+11:20'
CNT+15:7.06'
CNT+16:1'
MOA+144:638.26:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU XIAO TIAN BAG&CASE MANUFACTORY: HUANGLIN MOUNTAIN INDUSTRIAL ZONE :YITING TOWN YIWU CITY CHINA'
NAD+CN+EEE+AGENTES PORTUARIOS HONDURE OS S.A.::Edificio Versalles 2do piso Oficina: 9 Avenida Circunvalaci n 7 y 8 cal:le'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++BOLSOS DE MANO'
MEA+AAI++KGM:1750.00'
MEA+VOL++MTQ:7.06'
SGP+TCNU7188997'
TMD+4'
CNI+2+::HLCUNG11703BFYM5'
RFF+BH:NBLEOTS17030015'
CNT+7:526.00'
CNT+11:1'
CNT+15:3.20'
CNT+16:1'
MOA+144:16.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO TARGET TRADING CO. LTD SUITE: 3308 SECTION A HEBANG BUILDING NO9:33 TIANTONG ROAD NORTH NINGBO CHINA'
NAD+CN+NIT77466020+CONSTRUCCION INGENIERIA Y PROCESOS :SOCIEDAD ANONIMA:11 AV. 14-50 ZONA 1 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RAMPAS DE ALUMINIO'
MEA+AAI++KGM:526.00'
MEA+VOL++MTQ:3.20'
SGP+TCNU7188997'
TMD+4'
CNI+3+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367M'
CNT+7:780.00'
CNT+11:3'
CNT+15:0.48'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU HUANGYAN NEW VISION INDUSTR:Y&TRADING CO. LTD NO 17 KANGQIANG R:D BEICHENG ECONOMIC DEVELOPMENT ZON:E HUANGYAN DISTRICT'
NAD+CN+NIT7566875+PLASTICOS PIRAMIDE S.A.::28 CALLE 3-53 ZONA 3::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDE DE METAL PARA TRABAJAR PLASTICO SET POR INYECCION'
MEA+AAI++KGM:780.00'
MEA+VOL++MTQ:0.48'
SGP+TCNU7188997'
TMD+4'
CNI+4+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367H'
CNT+7:7060.00'
CNT+11:348'
CNT+15:16.98'
CNT+16:1'
MOA+144:619.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ANYUAN UMBRELLA CO.LTD SON:GXIA INDUSTRIAL DEVELOPMENT ZONE SH:ANGYU CITY ZHEJIANG PROV'
NAD+CN+NIT5009340+MERCADEO TOTAL SOCIEDAD ANONIMA::20 C FINAL Z 4 KM 6.8 A MUXBAL BODE:GA 3 COMPLEJO PRADERA Z 4 SANTA CAT:ARINA P'
GID+1+348:PA:ZZZ::9'
FTX+AAA+++SOMBRILLAS'
MEA+AAI++KGM:7060.00'
MEA+VOL++MTQ:16.98'
SGP+TCNU7188997'
TMD+4'
CNI+5+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367F'
CNT+7:2194.00'
CNT+11:3'
CNT+15:6.91'
CNT+16:1'
MOA+144:545.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN SAINTY IMPORT AND EXPORT CO L:TD 402 TOWER PEARL MANSION BLOCK-3 :RUIAN BUND'
NAD+CN+EEE+ACTIVA SA DE CV::BLVD DEL EJERCITO NACIONAL KM 4 1 2: SOYAPANGO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINA TABLETEADORA'
MEA+AAI++KGM:2194.00'
MEA+VOL++MTQ:6.91'
SGP+TCNU7188997'
TMD+4'
CNI+6+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367A'
CNT+7:856.00'
CNT+11:1'
CNT+15:2.94'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS DIGITAL SCALE CO LTD CHINA::'
NAD+CN+NIT21075190+SISTEMAS Y DOSIFICACIONES SOCIEDAD :ANONIMA:12 CALLE 1-25 APTO 10 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARTES PARA BASCULA, INDICADOR DE PESO, BASCULAS'
MEA+AAI++KGM:856.00'
MEA+VOL++MTQ:2.94'
SGP+TCNU7188997'
TMD+4'
CNI+7+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367N'
CNT+7:2590.00'
CNT+11:3'
CNT+15:5.00'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG NVB COMPANY LTD. HIGH TECH: INDUTRY ZONE XINCHANG COUNTY ZHEJI:ANG 312500'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47-31 A ZONA 12::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VITAMIN A NO SOLID WOOD PACKING MATERIAL'
MEA+AAI++KGM:2590.00'
MEA+VOL++MTQ:5.00'
SGP+TCNU7188997'
TMD+4'
CNI+8+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367P'
CNT+7:300.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZHOU (CHINA) SHUNSHINE HARDWARE A:ND EQUIPMENT IMP. AND EXP. LTD SHAN:GHAI CHINA'
NAD+CN+EEE+MIMSA DE HONDURAS::BARRIO LA GRANJA SECTOR BARANDILLAS: 14 CALLE Y 5 AVENIDA CASA 335:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STEEL SHELVING'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.00'
SGP+TCNU7188997'
TMD+4'
CNI+9+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367D'
CNT+7:1507.00'
CNT+11:97'
CNT+15:9.80'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ECONOMIC DEVELOPING ZONE HI :ANA UNITED INDUSTRY CO. LTD 15F BUI:LDING NO18 95 BUSINESSS MANSION NO :586 JIANGNAN ROAD NINGBO CHINA'
NAD+CN+NIT33850275+ALMACEN CHANG Y COMPANIA S. A.::9A. AVENIDA 8-52 ZONA 1::'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++KNITTING NEEDLE, EMBROIDERY HOOP, KNITING KIT, COCONUT BUTTON, ROUND K'
FTX+AAA+++NITTING KIT'
MEA+AAI++KGM:1507.00'
MEA+VOL++MTQ:9.80'
SGP+TCNU7188997'
TMD+4'
CNI+10+::HLCUNG11703BFYM5'
RFF+BH:HLCS99367B'
CNT+7:3417.00'
CNT+11:6'
CNT+15:8.00'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO OUYA-DAOCHENG AUTOPARTS INDU:STRY CO. LTD. XINGHOU SCIENCE AND T:ECHNOLOGY NINGBO '
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22-00 ZONA :12'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TIRE ACCESSORIES'
MEA+AAI++KGM:3417.00'
MEA+VOL++MTQ:8.00'
SGP+TCNU7188997'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+902'
UNZ+1+0902'
