UNB+UNOA:2+7400000000421+7409000030162+20160613:1251+1406+6'
UNH+1406+CUSCAR:D:01A:UN'
BGM+785+49E16001406+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1620N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1382701+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3620.20'
MEA+WT+T+KGM:4000'
SEL+CO13400+CA'
CNT+10:2'
CNT+32:3620.20'
CNT+26:22.89'
CNT+11:98'
CNT+16:1'
CNT+21:1292.86'
CNI+1+::HLCUBO2160516417'
RFF+BH:HLCUBO2160516417A'
CNT+7:1927.2'
CNT+11:85'
CNT+15:9.65'
CNT+16:1'
MOA+144:545.05:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+85:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS, MUEBLES'
MEA+AAI++KGM:1927.2'
MEA+VOL++MTQ:9.65'
SGP+HLXU1382701'
TMD+4'
CNI+2+::HLCUBO2160516417'
RFF+BH:HLCUBO2160516417B'
CNT+7:1693'
CNT+11:13'
CNT+15:13.24'
CNT+16:1'
MOA+144:747.81:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C 55: NIT800.020.706 9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12 56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS, MUEBLES'
MEA+AAI++KGM:1693'
MEA+VOL++MTQ:13.24'
SGP+HLXU1382701'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1406'
UNZ+1+1406'
