UNB+UNOA:2+7400000000421+7409000030179+20160506:1258+1076+6'
UNH+1076+CUSCAR:D:01A:UN'
BGM+785+49E16001076+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE618A'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU7698462+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6237.80'
MEA+WT+T+KGM:7000'
SEL+0392314+CA'
CNT+10:1'
CNT+32:6237.80'
CNT+26:1'
CNT+11:150'
CNT+16:1'
CNT+21:2650.70'
CNI+1+::MSCUUQ173207'
RFF+BH:ECCI-MIA-GTGUA-04-741756'
CNT+7:6237.80'
CNT+11:150'
CNT+15:1.00'
CNT+16:1'
MOA+144:2650.70:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATING CONCEPTS 125 CONNELL ROCKDA:LE IL 60436:'
NAD+CN+NIT68142463+FRANQUICIA DE LIMPIEZA SERVICIO Y C:ALIDAD S.A.:18 CALLE BOULEVAR LOS PROCERES TORR:E 2 OFICINA 609 2469 ZONA 10 EDIFIC:IO TORRE ZONA PRADERA'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++RESTAURANT FURNITURE'
MEA+AAI++KGM:6237.80'
MEA+VOL++MTQ:1.00'
SGP+TGHU7698462'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1076'
UNZ+1+1076'
