UNB+UNOA:2+7400000000421+7409000030070+20160720:1235+1752+6'
UNH+1752+CUSCAR:D:01A:UN'
BGM+785+49E16001752+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V1605'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8155391+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:7000'
SEL+CN3486633+CA'
CNT+10:1'
CNT+32:21000.00'
CNT+26:65.45'
CNT+11:2000'
CNT+16:1'
CNT+21:3850.00'
CNI+1+::570086444'
RFF+BH:YH1606015E'
CNT+7:21000.00'
CNT+11:2000'
CNT+15:65.45'
CNT+16:1'
MOA+144:3850.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2000:PA:ZZZ::9'
FTX+AAA+++PASTA SET 1X26CM BOWL'
MEA+AAI++KGM:21000.00'
MEA+VOL++MTQ:65.45'
SGP+PONU8155391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1752'
UNZ+1+1752'
