UNB+UNOA:2+7400000000421+7409000030070+20151015:1139+5950+6'
UNH+5950+CUSCAR:D:01A:UN'
BGM+785+49E15113536+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00234'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8895113+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5501.60'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU8593630+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5400.40'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU8325914+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5492.40'
MEA+WT+T+KGM:7000'
EQD+CN+CAIU8500010+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5452.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21846.60'
CNT+26:277.31'
CNT+11:2598'
CNT+16:4'
CNT+21:0.00'
CNI+1+::HLCUSZX1508BFRG7'
RFF+BH:E0001488SZ'
CNT+7:21846.60'
CNT+11:2598'
CNT+15:277.31'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNATIONAL S.A. CV AV INSUR:GENTES SUR NO. 1647 PISO 12 COL. SA:N JOSE INSURGENTES C.P. 03900'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+2598:PA:ZZZ::9'
FTX+AAA+++EVA SHEET'
MEA+AAI++KGM:21846.60'
MEA+VOL++MTQ:277.31'
SGP+FCIU8895113'
SGP+HLXU8593630'
SGP+HLXU8325914'
SGP+CAIU8500010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+61+5950'
UNZ+1+5950'
