UNB+UNOA:2+7400000000421+7409000030179+20170531:1724+1217+6'
UNH+1217+CUSCAR:D:01A:UN'
BGM+785+49E17001217+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 113 S'
LOC+8+DOCAU::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU4179821+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1417.64'
MEA+WT+T+KGM:7000'
SEL+H3411032+CA'
CNT+10:1'
CNT+32:1417.64'
CNT+26:22.44'
CNT+11:10'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A5V8V2P'
RFF+BH:GUAEXP17-029'
CNT+7:1417.64'
CNT+11:10'
CNT+15:22.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+DO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEON NIETO GT SOCIEDAD ANONIMA 48 A:VENIDA 2-43 ZONA 7 COLONIA EL ROSAR:IO GUATEMALA'
NAD+CN+NIT+Alimentos RAAG S.A.::Av. Winston Churchill Esq. Sarasota: Edificio Mc Donalds 2do. Piso Bell:a Vista Santo Domingo Rep. Do'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ROTULOS LUMINOSOS'
MEA+AAI++KGM:1417.64'
MEA+VOL++MTQ:22.44'
SGP+HASU4179821'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1217'
UNZ+1+1217'
