UNB+UNOA:2+7400000000421+7409000030162+20160205:1435+282+6'
UNH+282+CUSCAR:D:01A:UN'
BGM+785+49E16000282+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1572828+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.96'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19667.96'
CNT+26:1'
CNT+11:40'
CNT+16:1'
CNT+21:2696.00'
CNI+1+::HLCUATL160144104'
RFF+BH:ECCI-CHS-GTSTC-04-711526'
CNT+7:19667.96'
CNT+11:40'
CNT+15:1.00'
CNT+16:1'
MOA+144:2696.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS GUATEMALA'
GID+1+40:TU:ZZZ::9'
FTX+AAA+++REAPAK SL-30 STABILIZER (ESTABILIZADOR PARA PVC) UN 3077, ENVIRONMENTA'
FTX+AAA+++LLY HAZARDOUS SUBSTANCE, SOLID, NOS (MIXED BUTYLTIN SULFIDESMERCAPTIDE'
FTX+AAA+++S'
MEA+AAI++KGM:19667.96'
MEA+VOL++MTQ:1.00'
SGP+HLBU1572828'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+282'
UNZ+1+0282'
