UNB+UNOA:2+7400000000421+7409000030070+20160728:1232+1842+6'
UNH+1842+CUSCAR:D:01A:UN'
BGM+785+49E16001842+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 512'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU7032598+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5975.00'
MEA+WT+T+KGM:7000'
SEL+YMLM238395+CA'
CNT+10:1'
CNT+32:5975.00'
CNT+26:66.3'
CNT+11:731'
CNT+16:1'
CNT+21:3350.00'
CNI+1+::YMLUC232004964'
RFF+BH:SYNNGB16SE070153'
CNT+7:5975.00'
CNT+11:731'
CNT+15:66.30'
CNT+16:1'
MOA+144:3350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENLING CHAMPION TRADING LTD. NO. 6:92 HENGBIN ROAD RUOHENG TOWN WENLIN:G CITY TAIZHOU ZHEJIANG PROVINCE'
NAD+CN+NIT335525+IMPORTADORA MUNDIAL SOCIEDAD ANONIM:A:7A. AVENIDA 9 89 ZONA 1 GUATEMALA::'
GID+1+731:PA:ZZZ::9'
FTX+AAA+++PRESSURE TANK & MEMBRANE'
MEA+AAI++KGM:5975.00'
MEA+VOL++MTQ:66.30'
SGP+TEMU7032598'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1842'
UNZ+1+1842'
