UNB+UNOA:2+7400000000421+7409000030179+20160223:1133+396+6'
UNH+396+CUSCAR:D:01A:UN'
BGM+785+49E16000396+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE608A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRHU2302879+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16429.00'
MEA+WT+T+KGM:4000'
SEL+UL4729634+CA'
CNT+10:1'
CNT+32:16429.00'
CNT+26:1'
CNT+11:69'
CNT+16:1'
CNT+21:3362.05'
CNI+1+::MSCUWS437934'
RFF+BH:ECCI-CHS-GTGUA-04-713531'
CNT+7:16429.00'
CNT+11:69'
CNT+15:1.00'
CNT+16:1'
MOA+144:3362.05:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER WORLD CHEMICALS LLC USA ::'
NAD+CN+NIT36500607+APPAREL CHEMICALS SOCIEDAD ANONIMA::4A CALLE SAN CRISTOBAL 2 SECTOR B 3: 18 28 ZONA 8 MIXCO GUATEMALA:'
GID+1+69:PA:ZZZ::9'
FTX+AAA+++NON FORMALDEHYDE DYE FIXATIVE'
MEA+AAI++KGM:16429.00'
MEA+VOL++MTQ:1.00'
SGP+TRHU2302879'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+396'
UNZ+1+0396'
