UNB+UNOA:2+7400000000421+7409000030070+20160217:1437+371+6'
UNH+371+CUSCAR:D:01A:UN'
BGM+785+49E16000371+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+USHOU::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU9920776+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11090.33'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU6003010+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15444.82'
MEA+WT+T+KGM:7000'
EQD+CN+TOLU8778058+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17826.18'
MEA+WT+T+KGM:7000'
EQD+CN+MSCU4467319+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:30617.49'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:74978.82'
CNT+26:185.71'
CNT+11:8'
CNT+16:4'
CNT+21:0.00'
CNI+1+::MSCUMQ836795'
RFF+BH:S00174172'
CNT+7:74978.82'
CNT+11:8'
CNT+15:185.71'
CNT+16:4'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAYLOR MACHINE WORKS INTL INC 1457 :ROUTE 22 EAST P.O. BOX 150:'
NAD+CN+NIT8042039+REGIMEN DE PENSIONES Y JUBILACIONES: DEL PERSONAL DE LA EMPRESA PORTUAR:KM 102 CARRETERA SAN JOSE LOCAL 103: Y 104 EDIF DE SERVICIOS AUXILIARES: II PUERTO QUETZAL GUATEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DRIVE AXLE WITH TIRES, CRATE WITH PARTS, STEER TIRES AND STEER AXLE CH'
FTX+AAA+++ASSIS STACKER BOOM SPREADER ASSY AND COUNTERWEIGHT STRACKER CHASSIS'
MEA+AAI++KGM:74978.82'
MEA+VOL++MTQ:185.71'
SGP+FSCU9920776'
SGP+TCLU6003010'
SGP+TOLU8778058'
SGP+MSCU4467319'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+62+371'
UNZ+1+0371'
