UNB+UNOA:2+7400000000421+7409000030070+20151207:1519+6429+6'
UNH+6429+CUSCAR:D:01A:UN'
BGM+785+49E15114015+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 11-15'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6244273+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11928.00'
MEA+WT+T+KGM:7000'
CNT+10:4'
CNT+32:11928.00'
CNT+26:25.81'
CNT+11:130'
CNT+16:1'
CNT+21:2545.70'
CNI+1+::MAEU604240989'
RFF+BH:JGQDCON151018M'
CNT+7:500.00'
CNT+11:1'
CNT+15:9.00'
CNT+16:1'
MOA+144:882.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINYI JINLI MACHINERY CO. LTD ADDRE:SS EAST SIDE OF MACHANGHU TOWN LINY:I SHANDONG CHINA'
NAD+CN+EEE+GORDON EDWARD BLACK::GRAN PACIFICA MANAGUA NICARAGUA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VEHICULO ELECTRICO'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:9.00'
SGP+MWCU6244273'
TMD+4'
CNI+2+::MAEU604240989'
RFF+BH:QDGTGUA15100008'
CNT+7:2120.00'
CNT+11:80'
CNT+15:3.00'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINOCHEM JIANGSU CO LTD CHINA::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++L LACTATE SODIUM'
MEA+AAI++KGM:2120.00'
MEA+VOL++MTQ:3.00'
SGP+MWCU6244273'
TMD+4'
CNI+3+::MAEU604240989'
RFF+BH:QDGTGUA15100007'
CNT+7:8500.00'
CNT+11:9'
CNT+15:7.50'
CNT+16:1'
MOA+144:952.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CORPORATION LTD CHINA::'
NAD+CN+NIT6744389+INVERSIONES CASTANEDA & DOLLAGARAY :SOCIEDAD ANONIMA:13 CALLE 15 20 ZONA 11 GUATEMALA GU:ATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++CADENAS DE ESLABON CORTO'
MEA+AAI++KGM:8500.00'
MEA+VOL++MTQ:7.50'
SGP+MWCU6244273'
TMD+4'
CNI+4+::MAEU604240989'
RFF+BH:QDACA15100007'
CNT+7:808.00'
CNT+11:40'
CNT+15:6.31'
CNT+16:1'
MOA+144:441.70:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORTINA CHINA LIMITED 42 F CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI:'
NAD+CN+EEE+MAQUINARIA Y SEGURIDAD INDUSTRIAL S:.A. DE C.V.:FINAL 65 AV SUR NO.243 EDIFICIO MON:TRESOR LOCAL 4 A COLONIA ESCALON SA:N SALVADOR'
GID+1+40:CT:ZZZ::9'
FTX+AAA+++BOTAS CUERO ZAPATOS, GUANTES'
MEA+AAI++KGM:808.00'
MEA+VOL++MTQ:6.31'
SGP+MWCU6244273'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+118+6429'
UNZ+1+6429'
