UNB+UNOA:2+7400000000421+7409000030070+20170616:1113+1346+6'
UNH+1346+CUSCAR:D:01A:UN'
BGM+785+49E17001346+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 319'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CPSU1770354+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21327.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303104+CA'
EQD+CN+GLDU5434459+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20623.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303102+CA'
EQD+CN+HLXU1408133+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20498.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303100+CA'
EQD+CN+HLXU3064572+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21287.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303101+CA'
EQD+CN+HLXU3519630+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20538.00'
MEA+WT+T+KGM:4000'
SEL+HLD4303103+CA'
CNT+10:1'
CNT+32:104273.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::HLCUGU2170552221'
RFF+BH:ASI17060037'
CNT+7:104273.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:104273.00'
MEA+VOL++MTQ:150.00'
SGP+CPSU1770354'
SGP+GLDU5434459'
SGP+HLXU1408133'
SGP+HLXU3064572'
SGP+HLXU3519630'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1346'
UNZ+1+1346'
