UNB+UNOA:2+7400000000421+7409000030070+20170712:1251+1576+6'
UNH+1576+CUSCAR:D:01A:UN'
BGM+785+49E17001576+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170627'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6237009+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856446+CA'
EQD+CN+DFSU6473874+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856447+CA'
EQD+CN+SUDU6778354+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856449+CA'
EQD+CN+UESU4526265+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13335.00'
MEA+WT+T+KGM:7000'
SEL+4856448+CA'
CNT+10:1'
CNT+32:53340.00'
CNT+26:269.88'
CNT+11:420'
CNT+16:4'
CNT+21:13200.00'
CNI+1+::CCNRN7459A5H0K7S'
RFF+BH:E0002862GZ'
CNT+7:53340.00'
CNT+11:420'
CNT+15:269.88'
CNT+16:4'
MOA+144:13200.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+420:PA:ZZZ::9'
FTX+AAA+++420 PCS MOTORCYCLE'
MEA+AAI++KGM:53340.00'
MEA+VOL++MTQ:269.88'
SGP+DFSU6237009'
SGP+DFSU6473874'
SGP+SUDU6778354'
SGP+UESU4526265'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1576'
UNZ+1+1576'
