UNB+UNOA:2+7400000000421+7409000030179+20160719:856+1733+6'
UNH+1733+CUSCAR:D:01A:UN'
BGM+785+49E16001733+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2215'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9182520+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18076.50'
MEA+WT+T+KGM:7000'
SEL+1727717+CA'
CNT+10:10'
CNT+32:18076.50'
CNT+26:56.64'
CNT+11:479'
CNT+16:1'
CNT+21:11232.13'
CNI+1+::MSCUFL398671'
RFF+BH:ECCI-39-250-09-214408'
CNT+7:1127.63'
CNT+11:1'
CNT+15:1.33'
CNT+16:1'
MOA+144:1553.54:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS MANAGU:A NICARAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA MATERIA MINERAL'
MEA+AAI++KGM:1127.63'
MEA+VOL++MTQ:1.33'
SGP+MSCU9182520'
TMD+4'
CNI+2+::MSCUFL398671'
RFF+BH:ECCI-09-250-19-A71916'
CNT+7:3706.82'
CNT+11:3'
CNT+15:4.47'
CNT+16:1'
MOA+144:1211.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PRODUCTO QUIMICO PARA CALDERA'
MEA+AAI++KGM:3706.82'
MEA+VOL++MTQ:4.47'
SGP+MSCU9182520'
TMD+4'
CNI+3+::MSCUFL398671'
RFF+BH:ECCI-09-250-09-A68760'
CNT+7:1977.00'
CNT+11:7'
CNT+15:5.24'
CNT+16:1'
MOA+144:1899.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++BIOSPERSE QUIMICO PARA AGUA DE CALDERAS'
MEA+AAI++KGM:1977.00'
MEA+VOL++MTQ:5.24'
SGP+MSCU9182520'
TMD+4'
CNI+4+::MSCUFL398671'
RFF+BH:ECCI-01-250-01-A85435'
CNT+7:2140.54'
CNT+11:448'
CNT+15:12.66'
CNT+16:1'
MOA+144:696.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IROBOT CORPORATION 8 CROSBY DRIVE B:EDFORD MA 0730:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9::'
GID+1+448:PA:ZZZ::9'
FTX+AAA+++ASPIRADORAS PARA USO DOMESTICO, PARTES PARA ASPIRADORA PARA USO DOMEST'
FTX+AAA+++ICO'
MEA+AAI++KGM:2140.54'
MEA+VOL++MTQ:12.66'
SGP+MSCU9182520'
TMD+4'
CNI+5+::MSCUFL398671'
RFF+BH:ECCI-01-250-01-A77765'
CNT+7:19.50'
CNT+11:1'
CNT+15:0.11'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIBCO INC GUATEMALA 1516 Middlebury: Street PO Box 1167 Elkhart IN 4651:5 1167 US'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15 69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TUBERIA DE RPVDF'
MEA+AAI++KGM:19.50'
MEA+VOL++MTQ:0.11'
SGP+MSCU9182520'
TMD+4'
CNI+6+::MSCUFL398671'
RFF+BH:ECCI-01-250-01-215284'
CNT+7:2698.92'
CNT+11:5'
CNT+15:11.10'
CNT+16:1'
MOA+144:1135.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DISOLVENTE, FOTOPOLIMERO'
MEA+AAI++KGM:2698.92'
MEA+VOL++MTQ:11.10'
SGP+MSCU9182520'
TMD+4'
CNI+7+::MSCUFL398671'
RFF+BH:ECCI-01-250-01-214594'
CNT+7:1824.00'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:940.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TUBOS EXTERIOR HO 3M10'
MEA+AAI++KGM:1824.00'
MEA+VOL++MTQ:3.07'
SGP+MSCU9182520'
TMD+4'
CNI+8+::MSCUFL398671'
RFF+BH:ECCI-01-250-01-214593'
CNT+7:2926.00'
CNT+11:8'
CNT+15:12.15'
CNT+16:1'
MOA+144:2741.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:2926.00'
MEA+VOL++MTQ:12.15'
SGP+MSCU9182520'
TMD+4'
CNI+9+::MSCUFL398671'
RFF+BH:ECCI-17-250-01-A84282'
CNT+7:611.00'
CNT+11:3'
CNT+15:4.22'
CNT+16:1'
MOA+144:596.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INC CORPORATE 536 VIKING DRIV:E VIRGINIA BEACH :'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLASTICS, MONOFILAMENT, OTHER PANS OTHER, CENRIFUGAL WALK BEHIND ROTAR'
FTX+AAA+++Y TILLERS HARROWS, SCARIFIERS, ETC, PARTS'
MEA+AAI++KGM:611.00'
MEA+VOL++MTQ:4.22'
SGP+MSCU9182520'
TMD+4'
CNI+10+::MSCUFL398671'
RFF+BH:ECCI-01-250-01-A83786'
CNT+7:1045.09'
CNT+11:1'
CNT+15:2.29'
CNT+16:1'
MOA+144:257.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEBB WORLD EQUITY BRAND BUILDERS LL:C 2801 N.W. 74TH AVE. MIAMI FL 3312:2'
NAD+CN+NIT54808383+FIFTY FIFTY SOCIEDAD ANONIMA::CARRETERA VIEJA ANTIGUA GUATEMALA L:OCAL I 14 01 ZONA 1 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLLYS IRISH CREAM'
MEA+AAI++KGM:1045.09'
MEA+VOL++MTQ:2.29'
SGP+MSCU9182520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+1733'
UNZ+1+1733'
