UNB+UNOA:2+7400000000421+7409000030070+20161005:1750+2571+6'
UNH+2571+CUSCAR:D:01A:UN'
BGM+785+49E16002571+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E036'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU7914520+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5968.00'
MEA+WT+T+KGM:7000'
SEL+EMCBDR3255+CA'
CNT+10:1'
CNT+32:5968.00'
CNT+26:66'
CNT+11:331'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::EGLV142651150991'
RFF+BH:SYNSHA16SE093302'
CNT+7:5968.00'
CNT+11:331'
CNT+15:66.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BROTHER MEDICAL PRODUCTS M:ANUFACTURER CO. LTD EXPORT OFFICE S:UIT 506 ZHONGJIAN ESTATE MANSION NO: 3028 NORTH ZHONGSHAN ROAD PUTUO DI:STRICT SHANGHAI CITY CHINA '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+331:CT:ZZZ::9'
FTX+AAA+++WHEELCHAIR'
MEA+AAI++KGM:5968.00'
MEA+VOL++MTQ:66.00'
SGP+TCLU7914520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2571'
UNZ+1+2571'
