UNB+UNOA:2+7400000000421+7409000030162+20160204:1512+276+6'
UNH+276+CUSCAR:D:01A:UN'
BGM+785+49E16000276+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6373769+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9475.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9475.00'
CNT+26:13.82'
CNT+11:24'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD122307'
RFF+BH:ECCI-CHI-GTSTC-04-712985'
CNT+7:9475.00'
CNT+11:24'
CNT+15:13.82'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT322253+COLGATE PALMOLIVE (CENTRO AMERICA) :SOCIEDAD ANONIMA:AVENIDA DEL FERROCARRIL 49 65 ZONA :12:'
GID+1+24:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO CLORURO DE POLIVIN'
FTX+AAA+++ILO'
MEA+AAI++KGM:9475.00'
MEA+VOL++MTQ:13.82'
SGP+MSKU6373769'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+276'
UNZ+1+0276'
