UNB+UNOA:2+7400000000421+7409000030179+20160920:1030+2411+6'
UNH+2411+CUSCAR:D:01A:UN'
BGM+785+49E16002411+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IU635R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU2931551+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13267.58'
MEA+WT+T+KGM:4000'
SEL+00977+CA'
CNT+10:1'
CNT+32:13267.58'
CNT+26:1'
CNT+11:15'
CNT+16:1'
CNT+21:3680.00'
CNI+1+::MSCUZZ603557'
RFF+BH:ECCI-MIA-GTGUA-04-776333'
CNT+7:13267.58'
CNT+11:15'
CNT+15:1.00'
CNT+16:1'
MOA+144:3680.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP NORTH AMERICA CORP. 145:5 PAYSPHERE CIRCLE CHICAGO IL 60674:-0014'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++TINTAS PARA IMPRESION DIGITAL'
MEA+AAI++KGM:13267.58'
MEA+VOL++MTQ:1.00'
SGP+TCLU2931551'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2411'
UNZ+1+2411'
