UNB+UNOA:2+7400000000421+7409000030162+20160525:1557+1240+6'
UNH+1240+CUSCAR:D:01A:UN'
BGM+785+49E16001240+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6319S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6419470+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4668.00'
MEA+WT+T+KGM:7000'
SEL+500720+CA'
CNT+10:1'
CNT+32:4668.00'
CNT+26:18.88'
CNT+11:8'
CNT+16:1'
CNT+21:1799.50'
CNI+1+::HLCUGOT160420536'
RFF+BH:GOT0364339'
CNT+7:4668.00'
CNT+11:8'
CNT+15:18.88'
CNT+16:1'
MOA+144:1799.50:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15 54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CIRCUIT BREAKERS'
MEA+AAI++KGM:4668.00'
MEA+VOL++MTQ:18.88'
SGP+HLXU6419470'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1240'
UNZ+1+1240'
