UNB+UNOA:2+7400000000421+7409000030162+20160614:1611+1422+6'
UNH+1422+CUSCAR:D:01A:UN'
BGM+785+49E16001422+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 126EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU1904648+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4118.00'
MEA+WT+T+KGM:4000'
SEL+F0917655+CA'
CNT+10:1'
CNT+32:4118.00'
CNT+26:18.07'
CNT+11:16'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::SSZ0460701'
RFF+BH:SSZSOS1605003'
CNT+7:4118.00'
CNT+11:16'
CNT+15:18.07'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE PECAS ELECTRICAS Brasil::'
NAD+CN+NIT12073172+IMPORTADORA DE MATERIALES ELECTRICO:S SOCIEDAD ANONIMA:4TA. CALLE 1 15 APTO. ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CORTACIRCUITO 3 DISPAROS, TUBO PORTAFUSIBLE'
MEA+AAI++KGM:4118.00'
MEA+VOL++MTQ:18.07'
SGP+ECMU1904648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1422'
UNZ+1+1422'
