UNB+UNOA:2+7400000000421+7409000030162+20160516:1231+1153+6'
UNH+1153+CUSCAR:D:01A:UN'
BGM+785+49E16001153+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118EUN'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9262842+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11040.00'
MEA+WT+T+KGM:7000'
SEL+D5266057+CA'
CNT+10:1'
CNT+32:11040.00'
CNT+26:50'
CNT+11:66'
CNT+16:1'
CNT+21:3793.70'
CNI+1+::GEN0738730'
RFF+BH:604MCA1289 / 23015'
CNT+7:11040.00'
CNT+11:66'
CNT+15:50.00'
CNT+16:1'
MOA+144:3793.70:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILESA COSTRUZIONE SRL VIA DELL ARTI:GIANO 10 32026 MEL BL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20 39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++HERRAMIENTAS Y REPUESTOS POR LA PERFORACION, REPUESTOS PARA MAQUINARIA'
FTX+AAA+++, MOTOCOMPRESOR DOOSAN USADO'
MEA+AAI++KGM:11040.00'
MEA+VOL++MTQ:50.00'
SGP+ECMU9262842'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1153'
UNZ+1+1153'
