UNB+UNOA:2+7400000000421+7409000030162+20170612:1030+1303+6'
UNH+1303+CUSCAR:D:01A:UN'
BGM+785+49E17001303+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1713'
LOC+8+DOHAI::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+DRYU9839797+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18090.91'
MEA+WT+T+KGM:7000'
SEL+EMCCNL9226+CA'
EQD+CN+EITU1504714+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19977.27'
MEA+WT+T+KGM:7000'
SEL+EMCCNL9236+CA'
CNT+10:1'
CNT+32:38068.18'
CNT+26:73.96'
CNT+11:39'
CNT+16:2'
CNT+21:0'
CNI+1+::761700010552'
RFF+BH:GUAEXP17-045'
CNT+7:38068.18'
CNT+11:39'
CNT+15:73.96'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+DO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORPORACION FATIMA SOCIEDAD ANONIMA: 31 CALLE 25-56 ZONA 12:'
NAD+CN+NIT+CENTRO DE INVESTIGACION PARA LA ACC:ION FEMENINA (CIPAF):CALLE HERNAN SUAREZ BLOQUE III 5 EL: CACIQUE II APARTADO POSTAL 1744 SA:NTO DOMINGO REP. DOMINICANA'
GID+1+39:PB:ZZZ::9'
FTX+AAA+++UTILES ESCOLARES'
MEA+AAI++KGM:38068.18'
MEA+VOL++MTQ:73.96'
SGP+DRYU9839797'
SGP+EITU1504714'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1303'
UNZ+1+1303'
