UNB+UNOA:2+7400000000421+7409000030070+20151207:1032+6428+6'
UNH+6428+CUSCAR:D:01A:UN'
BGM+785+49E15114014+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 517 '
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHLU0630314+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
EQD+CN+WHLU0621605+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:43284.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0'
CNI+1+::1795A00542'
RFF+BH:GUAEXP15-121'
CNT+7:43284.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+ETERNA S.A.::CARRARA 66 No. 13 43 BOGOTA COLOMBI:A:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO DE ALTO AMONIO'
MEA+AAI++KGM:43284.00'
MEA+VOL++MTQ:46.00'
SGP+WHLU0630314'
SGP+WHLU0621605'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6428'
UNZ+1+6428'
