UNB+UNOA:2+7400000000421+7409000030162+20151113:1627+6197+6'
UNH+6197+CUSCAR:D:01A:UN'
BGM+785+49E15113783+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 21/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU8491548+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1723.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1723.00'
CNT+26:3.91'
CNT+11:4'
CNT+16:1'
CNT+21:415.24'
CNI+1+::012015100520'
RFF+BH:15 10090 ME151905'
CNT+7:1723.00'
CNT+11:4'
CNT+15:3.91'
CNT+16:1'
MOA+144:415.24:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT42415608+COMPANIA IMPORTADORA FATIMA SOCIEDA:D ANONIMA:4TA. CALLE 10 62 ZONA 4 DE MIXCO MO:NTE REAL II GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++GRIFO LAVABO, LLAVE DE PASO, GRIVO FREG, GRUPO DE DUCHA, ROLLO DE CINT'
FTX+AAA+++A'
MEA+AAI++KGM:1723.00'
MEA+VOL++MTQ:3.91'
SGP+GATU8491548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6197'
UNZ+1+6197'
