UNB+UNOA:2+7400000000421+7409000030070+20160126:1222+195+6'
UNH+195+CUSCAR:D:01A:UN'
BGM+785+49E16000195+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje JC 01-16'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8749954+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2065.00'
MEA+WT+T+KGM:7000'
SEL+HLB0829362+CA'
CNT+10:1'
CNT+32:2065.00'
CNT+26:3.32'
CNT+11:3'
CNT+16:1'
CNT+21:348.60'
CNI+1+::GPUSPRQL1503719'
RFF+BH:JLX151203101'
CNT+7:2065.00'
CNT+11:3'
CNT+15:3.32'
CNT+16:1'
MOA+144:348.60:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEIL GRINDING WHEEL IND. CO. LTD B:USAN KOREA :'
NAD+CN+NIT46799036+FERRETERIA LA COLIMA SOCIEDAD ANONI:MA:3 AVENIDA 6 68 ZONA 4 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DISCOS DE ABRASIVOS PARA CONCRETO Y METAL'
MEA+AAI++KGM:2065.00'
MEA+VOL++MTQ:3.32'
SGP+HLXU8749954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+195'
UNZ+1+0195'
