UNB+UNOA:2+7400000000421+7409000030070+20151027:1619+6063+6'
UNH+6063+CUSCAR:D:01A:UN'
BGM+785+49E15113649+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2161559+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6722.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6722.00'
CNT+26:65'
CNT+11:887'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954688300'
RFF+BH:E0001774SZ'
CNT+7:6722.00'
CNT+11:887'
CNT+15:65.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI TRIUMPH CO. LTD 2108RM 21F C :BLD.ZHEJIANG BIZ CENTER BAOYE PLAZA: ZHANQIAN RD.HEFEI ANHUI.CHINA 2300:11.'
NAD+CN+NIT25594907+EDITORIAL MIS PASITOS SOCIEDAD ANON:IMA:KM 19.5 CARRET A SN JOSE PINULA CAL:LE LA FLORESTA BOD 1 CYPRESS B. CEN:TER GUATEMALA'
GID+1+887:PA:ZZZ::9'
FTX+AAA+++GOMA EVA SHEET'
MEA+AAI++KGM:6722.00'
MEA+VOL++MTQ:65.00'
SGP+MRKU2161559'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6063'
UNZ+1+6063'
