UNB+UNOA:2+7400000000421+7409000030162+20161118:153+2966+6'
UNH+2966+CUSCAR:D:01A:UN'
BGM+785+49E16002966+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6143S'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3104361+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9896.00'
MEA+WT+T+KGM:4000'
SEL+403433+CA'
CNT+10:1'
CNT+32:9896.00'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:1720.00'
CNI+1+::HLCULIV161024632'
RFF+BH:SFUEXPJ05294'
CNT+7:9896.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:1720.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUATCHEM LIMITED INGLATERRA::'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTRO A:MERICANA SOCIEDAD ANONIMA:30 CALLE 9-31 ZONA 11 LAS CHARCAS G:UATEMALA GUATEMALA:'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++DESINFECTANTS COMPRISING OF IODOCLEANCE, VIROXIDE SUPER, BATCH, HAZARD'
FTX+AAA+++OUS'
MEA+AAI++KGM:9896.00'
MEA+VOL++MTQ:1.00'
SGP+CLHU3104361'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2966'
UNZ+1+2966'
