UNB+UNOA:2+7400000000421+7409000030070+20150908:923+5608+6'
UNH+5608+CUSCAR:D:01A:UN'
BGM+785+49E15113194+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 535 S'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU3140339+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13074.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13074.00'
CNT+26:14.88'
CNT+11:12'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN59987784SSF'
RFF+BH:KULMYPKG00074399'
CNT+7:13074.00'
CNT+11:12'
CNT+15:14.88'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YTH AGRI TECHNOLOGY SDN LOT663 BATU: 10 KAMPUNG PAYA PANJANG BUKIT PASI:R MUAR JOHOR'
NAD+CN+NIT22640+NACIONAL AGRO INDUSTRIAL S.A.::VIA 3 6 01 ZONA 4 GUATEMALA CIUDAD::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++AUTOMATED SEED PRESSING MACHINE, MODULES AND RELATED COMPONENTS'
MEA+AAI++KGM:13074.00'
MEA+VOL++MTQ:14.88'
SGP+TTNU3140339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5608'
UNZ+1+5608'
