UNB+UNOA:2+7400000000421+7409000030070+20170712:941+1571+6'
UNH+1571+CUSCAR:D:01A:UN'
BGM+785+49E17001571+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 11/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0349022+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9527.07'
MEA+WT+T+KGM:7000'
SEL+CN4344347+CA'
CNT+10:11'
CNT+32:9527.07'
CNT+26:45.17'
CNT+11:376'
CNT+16:1'
CNT+21:6356.51'
CNI+1+::605276409'
RFF+BH:CJ17HK0068'
CNT+7:160.00'
CNT+11:7'
CNT+15:0.07'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JITAKO TRADING CO. LTD ROOMS 05-15 :13A F SOUTH TOWER WORLD FINANCE CEN:TRE HARBOUR CITY 17 CANTON ROAD TSI:M SHA TSUI KOWLOON HK'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CARR. AL PACIFICO PARQUE EM:PRESARIAL BODEGA 17 NACIONES UNIDAS: VILLA NUEVA GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA MOTOCICLETA'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:0.07'
SGP+MNBU0349022'
TMD+4'
CNI+2+::605276409'
RFF+BH:IML/MUM/3635'
CNT+7:2905.20'
CNT+11:206'
CNT+15:11.01'
CNT+16:1'
MOA+144:559.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIME PHARMACEUTICALS PVT. LTD 2 3 :SURYA COMPLEX C.G. ROAD SWASTIK CHA:R RASTA NAVRANGPURA'
NAD+CN+NIT8098921+GRUPO FARMACEUTICO INTERNACIONAL SO:CIEDAD ANONIMA:29 AVENIDA 8-50 ZONA 4 DE MIXCO FIN:CA EL NARANJO:'
GID+1+206:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO HUMANO'
MEA+AAI++KGM:2905.20'
MEA+VOL++MTQ:11.01'
SGP+MNBU0349022'
TMD+4'
CNI+3+::605276409'
RFF+BH:MSHK0558N'
CNT+7:640.00'
CNT+11:2'
CNT+15:6.22'
CNT+16:1'
MOA+144:693.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POINTNIX CO. LTD 3F 285 DIGITAL-RO :GURO-GU SEOUL SOUTH KOREA:'
NAD+CN+EEE+ORTHO DENTAL S.A.::CALLE PRINCIPAL ALTAMIRA SINSA CERA:MICA 1 C AL SUR 1 1 2 OESTE MANAGUA: NICARAGUA.'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE RAYOS X'
MEA+AAI++KGM:640.00'
MEA+VOL++MTQ:6.22'
SGP+MNBU0349022'
TMD+4'
CNI+4+::605276409'
RFF+BH:OLC17050038GUA'
CNT+7:172.00'
CNT+11:10'
CNT+15:0.55'
CNT+16:1'
MOA+144:699.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STYCO ELECTRONICS COMPANY LIMITED 3:RD FLOOR BUILDING D LONGLIAN INDUST:RIAL PARK ZHONGHUA ROAD LONGHUA TOW:N BAOAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT59500689+PROVEEDORA VIAL SOCIEDAD ANONIMA::4 AVENIDA 19-52 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++CAMARA DOMO AHD, TRANSFORMADOR DE VOLTAJE, CONECTOR DE VOLTAJE, CONVER'
FTX+AAA+++TIDOR DE HDMI, MICROFONO,'
MEA+AAI++KGM:172.00'
MEA+VOL++MTQ:0.55'
SGP+MNBU0349022'
TMD+4'
CNI+5+::605276409'
RFF+BH:OLC1730248'
CNT+7:284.68'
CNT+11:98'
CNT+15:3.60'
CNT+16:1'
MOA+144:342.10:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++LAMPARAS Y TUBOS DE DIODOS EMISORES DE LUZ'
MEA+AAI++KGM:284.68'
MEA+VOL++MTQ:3.60'
SGP+MNBU0349022'
TMD+4'
CNI+6+::605276409'
RFF+BH:OLC1730258'
CNT+7:384.00'
CNT+11:1'
CNT+15:0.56'
CNT+16:1'
MOA+144:227.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU BONTAI DIAMOND TOOLS CO. LTD: china fhuzhou:'
NAD+CN+EEE+FENIX EXPORT IMPORT & DISTRIBUTORS :S.A.:DONDE FUE RESTAURANTE MUNICH 1 C. A:L NORTE 3 C. Y MEDIA AL OESTE:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESMERIL DE DIAMANTE'
MEA+AAI++KGM:384.00'
MEA+VOL++MTQ:0.56'
SGP+MNBU0349022'
TMD+4'
CNI+7+::605276409'
RFF+BH:OLCL1705009C01'
CNT+7:285.00'
CNT+11:1'
CNT+15:0.47'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN BESTLINK FACTORY CO. LTD XIA:MEN BESTLINK FACTORY CO. LTD:'
NAD+CN+EEE+H & C Inversiones S.A. DE C.V.::cuidad Satelite Poligono ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINA PERFORADORA'
MEA+AAI++KGM:285.00'
MEA+VOL++MTQ:0.47'
SGP+MNBU0349022'
TMD+4'
CNI+8+::605276409'
RFF+BH:OLCL1705009C04'
CNT+7:2532.00'
CNT+11:8'
CNT+15:6.85'
CNT+16:1'
MOA+144:752.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINGYI POLISHING MACHINE CO. LTD XI:NGYI POLISHING MACHINE CO. LTD:'
NAD+CN+EEE+FENIX EXPORT IMPORT & DISTRIBUTORS :S.A.:DONDE FUE RESTAURANTE MUNICH 1 C. A:L NORTE 3 C. Y MEDIA AL OESTE:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ESMERIL METALICO'
MEA+AAI++KGM:2532.00'
MEA+VOL++MTQ:6.85'
SGP+MNBU0349022'
TMD+4'
CNI+9+::605276409'
RFF+BH:OLGPTQ17050003'
CNT+7:175.49'
CNT+11:16'
CNT+15:0.92'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU TENGGUAN TRADING CO. LTD :Room 178 No.4 Lane II South street :Huangcun Tianhe District Guangzhou :China'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PROTECTOR DE PANTALLA PARA TELEFONO, FORRO DE TELEFONO,LUCES LED'
MEA+AAI++KGM:175.49'
MEA+VOL++MTQ:0.92'
SGP+MNBU0349022'
TMD+4'
CNI+10+::605276409'
RFF+BH:SLAGZGUA17117'
CNT+7:1433.50'
CNT+11:2'
CNT+15:4.15'
CNT+16:1'
MOA+144:758.70:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DATA KEY TRADING CO. LTD. ROOM 2215:-2217 METRO CENTRE II 21 LAM HING S:TREET KOWLOON'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COMPRESOR DE AIRE APM-100A, MOTOR ELECTRICO PARA COMPRESOR DE AIRE'
MEA+AAI++KGM:1433.50'
MEA+VOL++MTQ:4.15'
SGP+MNBU0349022'
TMD+4'
CNI+11+::605276409'
RFF+BH:140117003996'
CNT+7:555.20'
CNT+11:25'
CNT+15:10.77'
CNT+16:1'
MOA+144:1690.11:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARUTI SUZUKI INDIA LTD. PLOT NO.1 :NELSON MANDELA ROAD VASANT KUNJ NEW: DELHI 110070 INDIA'
NAD+CN+EEE+CORPORACION COMERCIAL MASADA::BOULEVARD SUYAPA KILOMETRO 5 CONTIG:UO A BODEGAS DE BAYER TEGUCIGALPA H:ONDURAS'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++REPUESTOS Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:555.20'
MEA+VOL++MTQ:10.77'
SGP+MNBU0349022'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1571'
UNZ+1+1571'
