UNB+UNOA:2+7400000000421+7409000030162+20160725:1532+1798+6'
UNH+1798+CUSCAR:D:01A:UN'
BGM+785+49E16001798+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje ECU 03/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6359622+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:963.68'
MEA+WT+T+KGM:7000'
SEL+0208421+CA'
CNT+10:1'
CNT+32:963.68'
CNT+26:5.66'
CNT+11:10'
CNT+16:1'
CNT+21:1089.87'
CNI+1+::ANR GUA 02593'
RFF+BH:ANR/GUA/02593'
CNT+7:963.68'
CNT+11:10'
CNT+15:5.66'
CNT+16:1'
MOA+144:1089.87:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDERAL MOGUL GLOBAL AFTERMARKET EM:EA BVBA 67 1 CONTICHSESTEENWEG BE 2:630 AARTSELAAR BELGIUM'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++EMPAQUES Y JUEGO DE EMPAQUES COMPLETOS'
MEA+AAI++KGM:963.68'
MEA+VOL++MTQ:5.66'
SGP+HLXU6359622'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1798'
UNZ+1+1798'
