UNB+UNOA:2+7400000000421+7409000030070+20160721:1249+1769+6'
UNH+1769+CUSCAR:D:01A:UN'
BGM+785+49E16001769+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NW625A'
LOC+125+GBTIL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MEDU1266560+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3247.00'
MEA+WT+T+KGM:7000'
SEL+EU08995489+CA'
CNT+10:1'
CNT+32:3247.00'
CNT+26:2.52'
CNT+11:4'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::MSCUU5074572'
RFF+BH:SFUEXPJ05000'
CNT+7:3247.00'
CNT+11:4'
CNT+15:2.52'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+GB::5+GBTIL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN KING CHAINS LTD MANAGUA NICARA:GUA:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CAST FORK LINK CHAIN'
MEA+AAI++KGM:3247.00'
MEA+VOL++MTQ:2.52'
SGP+MEDU1266560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1769'
UNZ+1+1769'
