UNB+UNOA:2+7400000000421+7409000030070+20150817:1154+5457+6'
UNH+5457+CUSCAR:D:01A:UN'
BGM+785+49E15113043+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W016'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TGCU0172755+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21630.00'
MEA+WT+T+KGM:4000'
EQD+CN+WHLU0637685+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21630.00'
MEA+WT+T+KGM:4000'
EQD+CN+WHLU0658097+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21630.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:64890.00'
CNT+26:75'
CNT+11:3'
CNT+16:3'
CNT+21:0'
CNI+1+::1795A00369 '
RFF+BH:GUAEXP15-071'
CNT+7:64890.00'
CNT+11:3'
CNT+15:75.00'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENTRE RIOS S.A. 2 CALLE EDIF AVANTE: VISTA HERMOSA II 9 NIVEL OF 902 23: 80 ZONA 15 GUATEMALA'
NAD+CN+NIT+ETERNA S.A.::CARRARA 66 No. 13 43 BOGOTA COLOMBI:A:'
GID+1+3:CN:ZZZ::9'
FTX+AAA+++NATURAL RUBBER GRADE LATEX 60% FULL AMMONIA'
MEA+AAI++KGM:64890.00'
MEA+VOL++MTQ:75.00'
SGP+TGCU0172755'
SGP+WHLU0637685'
SGP+WHLU0658097'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5457'
UNZ+1+5457'
