UNB+UNOA:2+7400000000421+7409000030162+20160421:1051+898+6'
UNH+898+CUSCAR:D:01A:UN'
BGM+785+49E16000898+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 09/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU8165349+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2025.00'
MEA+WT+T+KGM:7000'
SEL+WWA0145413+CA'
CNT+10:1'
CNT+32:2025.00'
CNT+26:7.69'
CNT+11:3'
CNT+16:1'
CNT+21:1115.00'
CNI+1+::STC80323530'
RFF+BH:GOT0358934'
CNT+7:2025.00'
CNT+11:3'
CNT+15:7.69'
CNT+16:1'
MOA+144:1115.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT954748+INGENIO LA UNION SOCIEDAD ANONIMA::AVE. LA REFORMA 15 54 ZONA 9 GUATEM:ALA CIUDAD:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE CORRIENTE Y POTENCIA'
MEA+AAI++KGM:2025.00'
MEA+VOL++MTQ:7.69'
SGP+HLXU8165349'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+898'
UNZ+1+0898'
