UNB+UNOA:2+7400000000421+7409000030070+20170228:1650+379+6'
UNH+379+CUSCAR:D:01A:UN'
BGM+785+49E17000379+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 03/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1165069+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6357.01'
MEA+WT+T+KGM:7000'
SEL+2474674+CA'
CNT+10:6'
CNT+32:6357.01'
CNT+26:39.41'
CNT+11:462'
CNT+16:1'
CNT+21:5006.75'
CNI+1+::HLCUHKG1701ATDE2'
RFF+BH:OLCL1701020C13'
CNT+7:1099.70'
CNT+11:110'
CNT+15:10.83'
CNT+16:1'
MOA+144:1512.42:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYLING LIMITED LIMETED COMPANY 39 :WANG KWONG ROAD KOWLOON BAY:'
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++TENIS DE CABALLERO, TENIS DE NINO'
MEA+AAI++KGM:1099.70'
MEA+VOL++MTQ:10.83'
SGP+CRLU1165069'
TMD+4'
CNI+2+::HLCUHKG1701ATDE2'
RFF+BH:OLC17010331GUA'
CNT+7:619.20'
CNT+11:96'
CNT+15:7.01'
CNT+16:1'
MOA+144:811.54:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYLING LIMITED LIMETED COMPANY 39 :WANG KWONG ROAD KOWLOON BAY:'
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++ZAPATILLA DE DAMA DEPORTIVA'
MEA+AAI++KGM:619.20'
MEA+VOL++MTQ:7.01'
SGP+CRLU1165069'
TMD+4'
CNI+3+::HLCUHKG1701ATDE2'
RFF+BH:CSLEGUA1701027B'
CNT+7:1081.00'
CNT+11:100'
CNT+15:7.40'
CNT+16:1'
MOA+144:954.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOYLING LIMITED LIMETED COMPANY 39 :WANG KWONG ROAD KOWLOON BAY:'
NAD+CN+NIT91329663+DISTRIBUCIONES Y SERVICIOS REGIONAL:ES SOCIEDAD ANONIMA (DISRESA):3A CALLE A 37-47 ZONA 7 COLONIA EL :RODEO NAVE 2 GUATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++TENIS DE NINA'
MEA+AAI++KGM:1081.00'
MEA+VOL++MTQ:7.40'
SGP+CRLU1165069'
TMD+4'
CNI+4+::HLCUHKG1701ATDE2'
RFF+BH:CJ17HK0007'
CNT+7:1317.11'
CNT+11:2'
CNT+15:3.15'
CNT+16:1'
MOA+144:579.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INNOVISION (TIAJIN) TECHNOLOGY CO. :LTD. ROOM 368 NO. 1 BAOJI WEST ROAD: HEPING DISTRICT TIAJIN P. R. CHINA: 300051'
NAD+CN+NIT46940081+FLEXPACK GUATEMALA SOCIEDAD ANONIMA::28 CALLE COLONIA SANTA FE 11-82 ZON:A 13 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLSAS MULTILAMINADAS O EXTRUIDAS CON Y SIN IMPRESION, ENVOLTURAS TUBU'
FTX+AAA+++LARES PARA EMPACAR CON Y SIN IMPRESION'
MEA+AAI++KGM:1317.11'
MEA+VOL++MTQ:3.15'
SGP+CRLU1165069'
TMD+4'
CNI+5+::HLCUHKG1701ATDE2'
RFF+BH:SLAGZGUA17022'
CNT+7:622.00'
CNT+11:43'
CNT+15:3.17'
CNT+16:1'
MOA+144:481.17:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU JUNYUE FOAM EARPLUG CO. L:TD. N. 38 THE NORTH OF LIHONG ROAD :XINHUA STREET HUADU DISTRICT GUAGZH:OU CITY.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++TAPONES PARA OIDOS'
MEA+AAI++KGM:622.00'
MEA+VOL++MTQ:3.17'
SGP+CRLU1165069'
TMD+4'
CNI+6+::HLCUHKG1701ATDE2'
RFF+BH:SLAGZGUA17019'
CNT+7:1618.00'
CNT+11:111'
CNT+15:7.85'
CNT+16:1'
MOA+144:667.42:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STRATEGY CORPORATION LIMITED 18 F B:EL TRADE COMMERCIAL BUILDING 3 BURR:OWS STREET WANCHAI HK HONG KONG'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO:'
GID+1+111:PA:ZZZ::9'
FTX+AAA+++ROPA TEJIDA PARA DAMA'
MEA+AAI++KGM:1618.00'
MEA+VOL++MTQ:7.85'
SGP+CRLU1165069'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+379'
UNZ+1+0379'
