UNB+UNOA:2+7400000000421+7409000030162+20170928:1645+2422+6'
UNH+2422+CUSCAR:D:01A:UN'
BGM+785+49E17002422+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 20/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU8307789+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1153.00'
MEA+WT+T+KGM:7000'
SEL+230644+CA'
CNT+10:1'
CNT+32:1153.00'
CNT+26:1.73'
CNT+11:1'
CNT+16:1'
CNT+21:958.99'
CNI+1+::PHL GUA D81229'
RFF+BH:EWR0091649'
CNT+7:1153.00'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:958.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MASTERTINT, NASON SELECT, CHROMASURFACE, CCLEAR CAT NORMAL Y HIGH, CHR'
FTX+AAA+++OMABASE BINDER,MULTIMIX'
MEA+AAI++KGM:1153.00'
MEA+VOL++MTQ:1.73'
SGP+SMLU8307789'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2422'
UNZ+1+2422'
