UNB+UNOA:2+7400000000421+7409000030179+20160209:1024+295+6'
UNH+295+CUSCAR:D:01A:UN'
BGM+785+49E16000295+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE605R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6837048+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7911.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7911.00'
CNT+26:1'
CNT+11:900'
CNT+16:1'
CNT+21:2159.00'
CNI+1+::MSCUUS736983'
RFF+BH:ECCI-HOU-GTGUA-04-710636'
CNT+7:7911.00'
CNT+11:900'
CNT+15:1.00'
CNT+16:1'
MOA+144:2159.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28 98 ZONA: 4 MIXCO GUATEMALA'
GID+1+900:PA:ZZZ::9'
FTX+AAA+++COMPUTER MONITORS, POWER UNITS'
MEA+AAI++KGM:7911.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU6837048'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+295'
UNZ+1+0295'
