UNB+UNOA:2+7400000000421+7409000030179+20161111:1142+2908+6'
UNH+2908+CUSCAR:D:01A:UN'
BGM+785+49E16002908+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2231'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8996023+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20304.00'
MEA+WT+T+KGM:7000'
SEL+1728854+CA'
CNT+10:15'
CNT+32:20304.00'
CNT+26:50.51'
CNT+11:55'
CNT+16:1'
CNT+21:9303.39'
CNI+1+::MSCUFL453039'
RFF+BH:HOUGTM20160525'
CNT+7:1581.75'
CNT+11:3'
CNT+15:3.03'
CNT+16:1'
MOA+144:750.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUTHERFORD GLOBAL LOGISTICS INC. 33:50 AIWAY DRIVE MISSISSAUGA ONT. CAN:ADA'
NAD+CN+NIT1528629+OLEFINAS S.A.::1A CALLE 2-01 ZONA 6 VILLA NUEVA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA PLASTICO'
MEA+AAI++KGM:1581.75'
MEA+VOL++MTQ:3.03'
SGP+CLHU8996023'
TMD+4'
CNI+2+::MSCUFL453039'
RFF+BH:ECCI-01-250-08-B57397'
CNT+7:2656.29'
CNT+11:4'
CNT+15:5.95'
CNT+16:1'
MOA+144:1124.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ORANGE OIL VALENCIA, ETHYL MALTOL, GERANIL COEUR SYNTHETIC, ISO AMYL A'
FTX+AAA+++CETATE, LINALOOL, TERPINEOL, CINNAMIC ALDEHYDE, OTBHA, ETHYL VANILLIN,'
FTX+AAA+++ TERPINEOL, TERPINYL ACETATE, HEXYL CINNAMIC ALDEHYDE, CITRONELLA TECH'
FTX+AAA+++AROME, CITRAL SYNTHETIC, ETHYL 2 METHYL BUTYRATE, ALDEHYDE C 9, PHENYL'
FTX+AAA+++ ETHYL ALCOHOL'
MEA+AAI++KGM:2656.29'
MEA+VOL++MTQ:5.95'
SGP+CLHU8996023'
TMD+4'
CNI+3+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B64548'
CNT+7:102.97'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:255.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPCOM INC 2105-07 NW 79 AVE DORAL F:L 33122:'
NAD+CN+NIT90599098+TECNIDESA SOCIEDAD ANONIMA::0 CALLE 15-37 ZONA 15 APTOB COL EL :MAESTRO GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DETECTOR DE METAL'
MEA+AAI++KGM:102.97'
MEA+VOL++MTQ:1.47'
SGP+CLHU8996023'
TMD+4'
CNI+4+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-225695'
CNT+7:1507.48'
CNT+11:4'
CNT+15:5.08'
CNT+16:1'
MOA+144:1131.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:1507.48'
MEA+VOL++MTQ:5.08'
SGP+CLHU8996023'
TMD+4'
CNI+5+::MSCUFL453039'
RFF+BH:ECCI-19-250-01-B62490'
CNT+7:929.88'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:262.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICA'
MEA+AAI++KGM:929.88'
MEA+VOL++MTQ:1.25'
SGP+CLHU8996023'
TMD+4'
CNI+6+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B63622'
CNT+7:542.05'
CNT+11:2'
CNT+15:4.13'
CNT+16:1'
MOA+144:416.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEVEL USA 25825 ALDINE WESTFIELD SP:RING TX 77373:'
NAD+CN+NIT84407808+ANDRES WIDMANN ROQUER::35 CALLE 1078 ZONA 11 RESIDENCIALES: LAS CHARCAS GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EXHIBIDOR DE HELADO ITALIANO SLM BAROQUE 6'
MEA+AAI++KGM:542.05'
MEA+VOL++MTQ:4.13'
SGP+CLHU8996023'
TMD+4'
CNI+7+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B41491'
CNT+7:264.00'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS - NIT :92727-9:17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TELA IMPREGNADA EN PVC'
MEA+AAI++KGM:264.00'
MEA+VOL++MTQ:0.85'
SGP+CLHU8996023'
TMD+4'
CNI+8+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-225673'
CNT+7:712.61'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:197.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO'
MEA+AAI++KGM:712.61'
MEA+VOL++MTQ:1.22'
SGP+CLHU8996023'
TMD+4'
CNI+9+::MSCUFL453039'
RFF+BH:SOUSTCJ00039'
CNT+7:5276.00'
CNT+11:22'
CNT+15:8.64'
CNT+16:1'
MOA+144:1166.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEAFAIR LIMITED (UK) ESSEX BASILDON: - UNITED KINGDOM:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCE'
MEA+AAI++KGM:5276.00'
MEA+VOL++MTQ:8.64'
SGP+CLHU8996023'
TMD+4'
CNI+10+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B61463'
CNT+7:956.64'
CNT+11:1'
CNT+15:4.16'
CNT+16:1'
MOA+144:509.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERROLL CANADA LIMITED 1201 GORHA:M STREET NEWMARKET ONTARIO L3Y 8Y2 :CANADA'
NAD+CN+NIT72891149+DESARROLLO Y SOLIDEZ INMOBILIARIA S:OCIEDAD ANONIMA:CALZADA ROOSVELT 6-19 ZONA 3 COLONI:A COTIO MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLER CONVEYOR SECTION'
MEA+AAI++KGM:956.64'
MEA+VOL++MTQ:4.16'
SGP+CLHU8996023'
TMD+4'
CNI+11+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B59724'
CNT+7:231.34'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIBREFLEX PACKNG & MANUFACTURING CO:. INC P. O. BOX 4646 PHILADELPHIA P:A 19127'
NAD+CN+NIT56609892+CORPORACION INDUSTRIAL MAC SOCIEDAD: ANONIMA:8 AVE 31-58 INTERIOR 7 ZONA 11 ::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLO DE VELLUMOIDE'
MEA+AAI++KGM:231.34'
MEA+VOL++MTQ:0.79'
SGP+CLHU8996023'
TMD+4'
CNI+12+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B58189'
CNT+7:861.84'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABA ILCO CORPORATION 400 JEFREYS R:OAD ROCKY MOUNT NC 27804:'
NAD+CN+NIT26384329+LLAVINES TROPICAL SOCIEDAD ANONIMA::15 AVENIDA 39-49 ZONA 8 AVENIDA LA :CASTELLANA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KEY BLANKS'
MEA+AAI++KGM:861.84'
MEA+VOL++MTQ:0.91'
SGP+CLHU8996023'
TMD+4'
CNI+13+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B45665'
CNT+7:1984.50'
CNT+11:6'
CNT+15:3.48'
CNT+16:1'
MOA+144:1331.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++HARDWARE GEAR REDUCER PARTS'
MEA+AAI++KGM:1984.50'
MEA+VOL++MTQ:3.48'
SGP+CLHU8996023'
TMD+4'
CNI+14+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B42730'
CNT+7:352.90'
CNT+11:2'
CNT+15:1.39'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT79848095+EL PRINCIPE GRIS SOCIEDAD ANONIMA::19 AVENIDA 5-04 ZONA 15 VISTA HERMO:SA I GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISPENSING MATERIALS HOP PELLETS'
MEA+AAI++KGM:352.90'
MEA+VOL++MTQ:1.39'
SGP+CLHU8996023'
TMD+4'
CNI+15+::MSCUFL453039'
RFF+BH:ECCI-01-250-01-B61234'
CNT+7:2343.75'
CNT+11:5'
CNT+15:8.16'
CNT+16:1'
MOA+144:997.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA N:ICARAGUA:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++HAIR PRODUCTS AIR ACTIVATED HEATING PADS'
MEA+AAI++KGM:2343.75'
MEA+VOL++MTQ:8.16'
SGP+CLHU8996023'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+387+2908'
UNZ+1+2908'
