UNB+UNOA:2+7400000000421+7409000030162+20170516:172+1055+6'
UNH+1055+CUSCAR:D:01A:UN'
BGM+785+49E17001055+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 05/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3300929+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5774.00'
MEA+WT+T+KGM:7000'
SEL+YTL013181+CA'
CNT+10:5'
CNT+32:5774.00'
CNT+26:20.67'
CNT+11:16'
CNT+16:1'
CNT+21:4148.34'
CNI+1+::HLCULIV170406527'
RFF+BH:LGPSALJ00004'
CNT+7:310.00'
CNT+11:1'
CNT+15:1.01'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA EL SALVADOR SA: DE CV:79 AV. SUR EDIF PLAZA CRISTAL 3 PIS:O COL ESCALON:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GEL'
MEA+AAI++KGM:310.00'
MEA+VOL++MTQ:1.01'
SGP+HLXU3300929'
TMD+4'
CNI+2+::HLCULIV170406527'
RFF+BH:LGPPCRJ00007'
CNT+7:1165.00'
CNT+11:3'
CNT+15:4.94'
CNT+16:1'
MOA+144:940.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOCKLEY INTERNATIONAL LTD INGLATERR:A:'
NAD+CN+EEE+EYL COMERCIAL AGROPECUARIA S.A.::BARRIO SAN RAFAEL FRENTE A HOSPITAL: EL CARMEN HONDURAS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INSECTICIDA DELTA Y HOCKLEY PY PRO 33 SL'
MEA+AAI++KGM:1165.00'
MEA+VOL++MTQ:4.94'
SGP+HLXU3300929'
TMD+4'
CNI+3+::HLCULIV170406527'
RFF+BH:LGPSTCJ00009'
CNT+7:1300.00'
CNT+11:1'
CNT+15:2.61'
CNT+16:1'
MOA+144:235.08:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M.E.T. 6-8 STAFFORD STREET LEEDS::'
NAD+CN+NIT11928239+RAMIRO ANTONIO SANDOVAL SANABRIA::1ra calle 18-35 zona 6 ciudad de Gu:atemala.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PRENSA OFFSET PEQUEÑA MARCA AB DICK MODELO 9985'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:2.61'
SGP+HLXU3300929'
TMD+4'
CNI+4+::HLCULIV170406527'
RFF+BH:LGPSTCJ00010'
CNT+7:1742.00'
CNT+11:4'
CNT+15:5.03'
CNT+16:1'
MOA+144:653.94:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA EUROPE LTD. FOUNDRY LANE DITT:ON WIDNES UNITED KINGDOM WA8 8UB:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++POLIMEROS Y MONOCROTOFOS'
MEA+AAI++KGM:1742.00'
MEA+VOL++MTQ:5.03'
SGP+HLXU3300929'
TMD+4'
CNI+5+::HLCULIV170406527'
RFF+BH:LGPGUAJ00011'
CNT+7:1257.00'
CNT+11:7'
CNT+15:7.08'
CNT+16:1'
MOA+144:1819.32:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TAPON ZACAPA ROYAL, TEJIDOS DE POLIESTER MEZCLADOS CON LANA'
MEA+AAI++KGM:1257.00'
MEA+VOL++MTQ:7.08'
SGP+HLXU3300929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1055'
UNZ+1+1055'
