UNB+UNOA:2+7400000000421+7409000030070+20170417:1552+723+6'
UNH+723+CUSCAR:D:01A:UN'
BGM+785+49E17000723+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7366867+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3756.83'
MEA+WT+T+KGM:7000'
SEL+TW2836342+CA'
EQD+CN+MRKU5145227+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4087.15'
MEA+WT+T+KGM:7000'
SEL+TW2837088+CA'
EQD+CN+MRKU4882153+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3642.47'
MEA+WT+T+KGM:7000'
SEL+TW2836414+CA'
EQD+CN+MSKU8957988+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3370.46'
MEA+WT+T+KGM:7000'
SEL+TW2840003+CA'
CNT+10:1'
CNT+32:14856.91'
CNT+26:260'
CNT+11:3049'
CNT+16:4'
CNT+21:5400.00'
CNI+1+::959926293'
RFF+BH:SYNTW17SE030047'
CNT+7:14856.91'
CNT+11:3049'
CNT+15:260.00'
CNT+16:4'
MOA+144:5400.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+3049:CN:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:14856.91'
MEA+VOL++MTQ:260.00'
SGP+PONU7366867'
SGP+MRKU5145227'
SGP+MRKU4882153'
SGP+MSKU8957988'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+723'
UNZ+1+0723'
