UNB+UNOA:2+7400000000421+7409000030179+20170425:1748+799+6'
UNH+799+CUSCAR:D:01A:UN'
BGM+785+49E17000799+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE716R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU3965733+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7998.27'
MEA+WT+T+KGM:4000'
SEL+FXY099463+CA'
CNT+10:1'
CNT+32:7998.27'
CNT+26:22.22'
CNT+11:15'
CNT+16:1'
CNT+21:1881.00'
CNI+1+::MSCUFL572622'
RFF+BH:ECCI73-250-04-226091'
CNT+7:7998.27'
CNT+11:15'
CNT+15:22.22'
CNT+16:1'
MOA+144:1881.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT25911244+IMPORTADORA HIDRAULICA DUBON SOCIED:AD ANONIMA:2DA CALLE 3-32 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++15 SKIDS OF ELECTRIC MOTORS - 15 SKIDS DE MOTORES ELECTRICOS'
MEA+AAI++KGM:7998.27'
MEA+VOL++MTQ:22.22'
SGP+GLDU3965733'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+799'
UNZ+1+0799'
