UNB+UNOA:2+7400000000421+7409000030070+20150929:1552+5814+6'
UNH+5814+CUSCAR:D:01A:UN'
BGM+785+49E15113400+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0957106+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20479.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20479.30'
CNT+26:24'
CNT+11:1528'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954525514'
RFF+BH:XYHKG15SE080035-01'
CNT+7:20479.30'
CNT+11:1528'
CNT+15:24.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6A CALLE 37 21 ZONA 2 MIXCO COLONIA: SANTA RITA II GUATEMALA CIUDAD:'
GID+1+1528:CT:ZZZ::9'
FTX+AAA+++VITASOY SOYA BEAN DRINK, VITASOY MEADOW DELIGHT SOYA DRINK, VITASOY SO'
FTX+AAA+++YA DRINK, VITASOY CHOCOLATE FLAVORED SOY DRING, GLASS BOTTLE SOY DRINK'
MEA+AAI++KGM:20479.30'
MEA+VOL++MTQ:24.00'
SGP+PONU0957106'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5814'
UNZ+1+5814'
