UNB+UNOA:2+7400000000421+7409000030162+20160108:1019+62+6'
UNH+62+CUSCAR:D:01A:UN'
BGM+785+49E16000062+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU1103774+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15528.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15528.00'
CNT+26:22.71'
CNT+11:40'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::SLD112738'
RFF+BH:ECCI-CHI-GTSTC-04-706768'
CNT+7:15528.00'
CNT+11:40'
CNT+15:22.71'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49 65 ZONA :12 GUATEMALA CIUDAD:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC)'
MEA+AAI++KGM:15528.00'
MEA+VOL++MTQ:22.71'
SGP+MRKU1103774'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+62'
UNZ+1+0062'
