UNB+UNOA:2+7400000000421+7409000030162+20160622:1732+1495+6'
UNH+1495+CUSCAR:D:01A:UN'
BGM+785+49E16001495+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 43/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3424386+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5183.35'
MEA+WT+T+KGM:7000'
SEL+293512+CA'
CNT+10:6'
CNT+32:5183.35'
CNT+26:25.31'
CNT+11:10'
CNT+16:1'
CNT+21:4816.61'
CNI+1+::HLCUANR160533153'
RFF+BH:LYS/STC/00298'
CNT+7:736.40'
CNT+11:2'
CNT+15:1.96'
CNT+16:1'
MOA+144:364.45:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAS AS AGENT FOR BLUE WORLD LINE 42:49 A CROSSPONIT DRIVE LADSON SC 294:56 UNITED STATES'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, JUGOS Y EXTRACTOS, PROVITAMINAS'
MEA+AAI++KGM:736.40'
MEA+VOL++MTQ:1.96'
SGP+HLXU3424386'
TMD+4'
CNI+2+::HLCUANR160533153'
RFF+BH:MIL/GUA/00692'
CNT+7:2081.00'
CNT+11:2'
CNT+15:12.32'
CNT+16:1'
MOA+144:2761.94:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITALSEMPIONE SPA VIA RESTELLI 5 VIT:TUONE:'
NAD+CN+NIT1698281+CARGA GLOBAL SOCIEDAD ANONIMA::13 CALLE 2 60 ZONA 10::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA LAVADORA DE ANILOX'
MEA+AAI++KGM:2081.00'
MEA+VOL++MTQ:12.32'
SGP+HLXU3424386'
TMD+4'
CNI+3+::HLCUANR160533153'
RFF+BH:MIL/STC/00325'
CNT+7:163.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:336.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DANIELI CENTRO COMBUSTION S.P.A. VI:A GALILEI 40:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAMINADORES'
MEA+AAI++KGM:163.00'
MEA+VOL++MTQ:1.00'
SGP+HLXU3424386'
TMD+4'
CNI+4+::HLCUANR160533153'
RFF+BH:ANR/STC/02134'
CNT+7:1034.00'
CNT+11:1'
CNT+15:1.09'
CNT+16:1'
MOA+144:186.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BK GIULINI GMBH HAMBURG::'
NAD+CN+NIT92013635+CLARIANT SPECIALTIES S.A.::27 AVENIDA 34 11 ZONA 12 PARQUE GLO:BAL 1 BODEGA 6:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACION ALIMENTICIA, ESTABILIZANTE-EMULSIFICANTE'
MEA+AAI++KGM:1034.00'
MEA+VOL++MTQ:1.09'
SGP+HLXU3424386'
TMD+4'
CNI+5+::HLCUANR160533153'
RFF+BH:LEH/STC/00297'
CNT+7:324.00'
CNT+11:1'
CNT+15:4.40'
CNT+16:1'
MOA+144:635.22:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANEM INTERNATIONAL ZA 34 ALLE DES :GRANS CHAMPS:'
NAD+CN+NIT54209072+DIVERSIFICACION URBANISTICA RENTABL:EMENTE ASEGURADA S.A.:12 AVENIDA 10 14 ZONA 1 QUETZALTENA:NGO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CAMARA DE REFRIGERACION'
MEA+AAI++KGM:324.00'
MEA+VOL++MTQ:4.40'
SGP+HLXU3424386'
TMD+4'
CNI+6+::HLCUANR160533153'
RFF+BH:MIL/GUA/00693'
CNT+7:844.95'
CNT+11:3'
CNT+15:4.54'
CNT+16:1'
MOA+144:533.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PAINI SPA VIA CREMOSINA 43::'
NAD+CN+NIT26714280+REPRESENTACIONES EN MADERA S.A. ::20 AVENIDA 18 23 ZONA 10 GUATEMALA ::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DUCHA CUADRADA, GRIFOS Y VALVULAS, DUCHA REDONDA'
MEA+AAI++KGM:844.95'
MEA+VOL++MTQ:4.54'
SGP+HLXU3424386'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+1495'
UNZ+1+1495'
