UNB+UNOA:2+7400000000421+7409000030162+20161018:1258+2689+6'
UNH+2689+CUSCAR:D:01A:UN'
BGM+785+49E16002689+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje S616'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:5550.00'
CNT+11:1'
CNT+21:1000.00'
CNI+1+::NODAS616GOASTC01'
RFF+BH:609MCA2975'
CNT+7:5550.00'
CNT+11:1'
MOA+144:1000.00:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++TRAFO ELECTRO SERVICE S.R.L. VIA G.: GALILEI 5 36071 ARZIGNANO :'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++1 TRANSFORMADOR DE ACEITE TES-OM MATRICULA O07872 CON SUS ACCESORIOS, '
FTX+AAA+++PARTES Y REPUESTOS'
MEA+AAI++KGM:5550.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+37+2689'
UNZ+1+2689'
