UNB+UNOA:2+7400000000421+7409000030162+20160929:944+2505+6'
UNH+2505+CUSCAR:D:01A:UN'
BGM+785+49E16002505+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1632N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU1165072+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26740.00'
MEA+WT+T+KGM:7000'
SEL+HLD2268716+CA'
EQD+CN+HLXU3307543+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26640.00'
MEA+WT+T+KGM:7000'
SEL+HLD2268706+CA'
CNT+10:1'
CNT+32:53380.00'
CNT+26:46'
CNT+11:30'
CNT+16:2'
CNT+21:2126.00'
CNI+1+::HLCUSS5160906049'
RFF+BH:LH16BL4388'
CNT+7:53380.00'
CNT+11:30'
CNT+15:46.00'
CNT+16:2'
MOA+144:2126.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICAS FORMIGRES LTDA RODOVIA WA:SHINGTON LUIZ KM 164 SANTA GERTRUDE:S'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA GUATEMALA:'
GID+1+30:PB:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR'
MEA+AAI++KGM:53380.00'
MEA+VOL++MTQ:46.00'
SGP+GATU1165072'
SGP+HLXU3307543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2505'
UNZ+1+2505'
