UNB+UNOA:2+7400000000421+NA+20160811:1032+1993+6'
UNH+1993+CUSCAR:D:01A:UN'
BGM+785+49E16001993+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 127GBN'
LOC+125+BRSSZ::6'
LOC+179+GTGUA::6'
GIS+23'
EQD+CN+CAIU4056946+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10224.90'
MEA+WT+T+KGM:7000'
SEL+F3773869+CA'
CNT+10:1'
CNT+32:10224.90'
CNT+26:43.81'
CNT+11:527'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::SSZ0470062'
RFF+BH:SSZGUA1607011'
CNT+7:10224.90'
CNT+11:527'
CNT+15:43.81'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERCONTINENTAL MANAGEMENT INTERNA:TIONAL S.A. AVENIDA BALBOA EDIFICIO: BALBOA PLAZA 4TO PISO OFICINA 410 :PANAMA'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9::'
GID+1+527:PA:ZZZ::9'
FTX+AAA+++MONOFILAMENTO DE NYLON PARA LA PESCA INFERIOR, MONOFILAMENTO DE POLIAM'
FTX+AAA+++IDA 6'
MEA+AAI++KGM:10224.90'
MEA+VOL++MTQ:43.81'
SGP+CAIU4056946'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1993'
UNZ+1+1993'
