UNB+UNOA:2+7400000000421+7409000030179+20170717:1114+1628+6'
UNH+1628+CUSCAR:D:01A:UN'
BGM+785+49E17001628+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE728R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6828000+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13348.01'
MEA+WT+T+KGM:4000'
SEL+70494689+CA'
CNT+10:1'
CNT+32:13348.01'
CNT+26:25'
CNT+11:520'
CNT+16:1'
CNT+21:1434.06'
CNI+1+::MSCUUQ372338'
RFF+BH:ECCI-CHS-GTPBR-04-865321'
CNT+7:13348.01'
CNT+11:520'
CNT+15:25.00'
CNT+16:1'
MOA+144:1434.06:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::2a.CALLE VISTA HERMOSA II EDIFICIO :AVANTE OFICINA 304 B 23-80 ZONA 15 :GUATEMALA GUATEMALA'
GID+1+520:PA:ZZZ::9'
FTX+AAA+++CONTAINER SLAC 520 BAGS OF SELVOL 523 POLYVINYL ALCOHOL'
MEA+AAI++KGM:13348.01'
MEA+VOL++MTQ:25.00'
SGP+MEDU6828000'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1628'
UNZ+1+1628'
