UNB+UNOA:2+7400000000421+7409000030070+20151104:911+6105+6'
UNH+6105+CUSCAR:D:01A:UN'
BGM+785+49E15113691+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4848631+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7854.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7854.50'
CNT+26:55.25'
CNT+11:174'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954717524'
RFF+BH:E0000284GZ'
CNT+7:7854.50'
CNT+11:174'
CNT+15:55.25'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+174:CT:ZZZ::9'
FTX+AAA+++MEDICAL BEDS, WHEEL CHAIRS 2ND'
MEA+AAI++KGM:7854.50'
MEA+VOL++MTQ:55.25'
SGP+MRKU4848631'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6105'
UNZ+1+6105'
