UNB+UNOA:2+7400000000421+7409000030179+20170725:1029+1726+6'
UNH+1726+CUSCAR:D:01A:UN'
BGM+785+49E17001726+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7595421+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20330.01'
MEA+WT+T+KGM:7000'
SEL+2207757+CA'
CNT+10:1'
CNT+32:20330.01'
CNT+26:32'
CNT+11:21'
CNT+16:1'
CNT+21:2145.00'
CNI+1+::MSCUFL860449'
RFF+BH:ECCI-MIA-GTGUA-04-873533'
CNT+7:20330.01'
CNT+11:21'
CNT+15:32.00'
CNT+16:1'
MOA+144:2145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK FINE PAPERS INC. MIAMI FLORI:DA:'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5-21 ZONA 9 GUATEMALA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++PAPER PRODUCTS'
MEA+AAI++KGM:20330.01'
MEA+VOL++MTQ:32.00'
SGP+MSCU7595421'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1726'
UNZ+1+1726'
