UNB+UNOA:2+7400000000421+7409000030162+20160921:120+2426+6'
UNH+2426+CUSCAR:D:01A:UN'
BGM+785+49E16002426+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0011'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0385905+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3724.77'
MEA+WT+T+KGM:4000'
SEL+8907460+CA'
CNT+10:4'
CNT+32:3724.77'
CNT+26:10.32'
CNT+11:7'
CNT+16:1'
CNT+21:2367.91'
CNI+1+::SLD299173'
RFF+BH:ECCI-38-250-22-B17554'
CNT+7:1034.20'
CNT+11:1'
CNT+15:1.79'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE AGOSTO DE 2016 EN ESPA'
FTX+AAA+++NOL'
MEA+AAI++KGM:1034.20'
MEA+VOL++MTQ:1.79'
SGP+PONU0385905'
TMD+4'
CNI+2+::SLD299173'
RFF+BH:ECCI-17-250-09-B15767'
CNT+7:941.00'
CNT+11:2'
CNT+15:2.49'
CNT+16:1'
MOA+144:709.96:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPLACEMENT CONTROL BOARDS, INSTANT HAND SAN, SUMA BREAK UP HIGH FOAM '
FTX+AAA+++DEGR RDT, SOFT CARE LOTIONIZED, GLANCE HC GLASS AND MULTI SURFACE, FIN'
FTX+AAA+++AL STEP, VECTRA FLOOR FINISH, EXTRACTION CLEANER'
MEA+AAI++KGM:941.00'
MEA+VOL++MTQ:2.49'
SGP+PONU0385905'
TMD+4'
CNI+3+::SLD299173'
RFF+BH:ECCI-17-250-09-B14395'
CNT+7:890.00'
CNT+11:2'
CNT+15:2.27'
CNT+16:1'
MOA+144:697.55:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EMEREL MS CREME CLEANSER, CREW URINAL SCREENS, CREW CLINGING TBC'
MEA+AAI++KGM:890.00'
MEA+VOL++MTQ:2.27'
SGP+PONU0385905'
TMD+4'
CNI+4+::SLD299173'
RFF+BH:ECCI-01-250-08-B22634'
CNT+7:859.57'
CNT+11:2'
CNT+15:3.77'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROGRESSIVE SPECIALTY GLASS CO. INC: 123 WHITING STREET-SUITE R PLAINVI:LLE CT 06062'
NAD+CN+NIT79688063+MODELO OVERSEAS INC. SOCIEDAD ANONI:MA:9 AVENIDA 14-78 ZONA 10 GUATEMALA ::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VASOS HURRICANE DE VIDRIO, VASOS PINT DE VIDRIO, VASOS CORDIAL DE VIDR'
FTX+AAA+++IO, CAJAS DE CARTON PARA VASOS'
MEA+AAI++KGM:859.57'
MEA+VOL++MTQ:3.77'
SGP+PONU0385905'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+123+2426'
UNZ+1+2426'
