UNB+UNOA:2+7400000000421+7409000030070+20151013:934+5920+6'
UNH+5920+CUSCAR:D:01A:UN'
BGM+785+49E15113506+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 45-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU3051212+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4707'
MEA+WT+T+KGM:4000'
SEL+EMCEXW4503+CA'
CNT+10:4'
CNT+32:4707'
CNT+26:17.98'
CNT+11:11'
CNT+16:1'
CNT+21:2000.65'
CNI+1+::EGLV142553330359'
RFF+BH:EGLV142553325355'
CNT+7:1385.00'
CNT+11:3'
CNT+15:3.61'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUOLI IMAGING TECHNOLOGY CO. LTD N:O. 2758 SHENZHOU ROAD JIAOZUO HENAN: CHINA '
NAD+CN+NIT16905180+ESBA SOCIEDAD ANONIMA::27 AVE BOD 3 SANTA ELISA 33 80 ZONA:12 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CINTAS PARA MAQUINAS (ROLLOS)'
MEA+AAI++KGM:1385.00'
MEA+VOL++MTQ:3.61'
SGP+HMCU3051212'
TMD+4'
CNI+2+::EGLV142553330359'
RFF+BH:EGLV142553325347'
CNT+7:1802.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:580.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU JIHUA IMPORT EXPORT CO LTD: HONGSHAN FARM XIAOSHAN HANGZHOU ZH:EJIANG CHINA'
NAD+CN+NIT38298031+FARMACOLOR SOCIEDAD ANONIMA::CENTRO EMPRESARIAL SANTA INES BODEG:A 6 KM 20.5 CARRETERA A SAN JOSE PI:NULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES DISPERSOS PARA LA INDUSTRIA TEXTIL'
MEA+AAI++KGM:1802.00'
MEA+VOL++MTQ:4.00'
SGP+HMCU3051212'
TMD+4'
CNI+3+::EGLV142553330359'
RFF+BH:EGLV142553325371'
CNT+7:1300.00'
CNT+11:5'
CNT+15:8.95'
CNT+16:1'
MOA+144:671.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP NO.12 L:IZHENG RD. ECONOMIC DEV.ZONE JIASHA:N JIAXING ZHEJIANG CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::2A. CALLE 12 26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA IMPRIMIR'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:8.95'
SGP+HMCU3051212'
TMD+4'
CNI+4+::EGLV142553330359'
RFF+BH:EGLV142553330359A'
CNT+7:220.00'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:349.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METTLER TOLEDO MEASUREMENT INSTRUME:NT SHANGHAI CO LTD. UNIT 3 3 B N. 1:22 GANGMAO ROAD CHINA PILOT FREE TR:ADE ZONE. ZIP CODE 201308.'
NAD+CN+NIT4711122+SISTEMAS DE PESAJE SOCIEDAD ANONIMA::ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BASCULAS'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:1.42'
SGP+HMCU3051212'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+5920'
UNZ+1+5920'
