UNB+UNOA:2+7400000000421+7409000030162+20170104:118+3379+6'
UNH+3379+CUSCAR:D:01A:UN'
BGM+785+49E17003379+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-24'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TTNU3252010+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1752.00'
MEA+WT+T+KGM:4000'
SEL+31175+CA'
CNT+10:5'
CNT+32:1752.00'
CNT+26:14.45'
CNT+11:9'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12243'
RFF+BH:USAEXP16-345'
CNT+7:392.00'
CNT+11:2'
CNT+15:5.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSGUATE LOGISTICS S.A. 8 AVENIDA: 3-80 ZONA 14 EDIFIIO LA RAMBLA TOR:RE II 4 NIVEL OFICINA 4-2 GUATEMALA'
NAD+CN+NIT+SMITH LOGISTICS INTERNATIONAL INC.::10800 N.W. 97TH SSTREET SUITE 102 M:IAMI FL 33178 USA.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++WIRE SHELVES FOR FREEZERS'
MEA+AAI++KGM:392.00'
MEA+VOL++MTQ:5.88'
SGP+TTNU3252010'
TMD+4'
CNI+2+::KOSLGUAPEV12243'
RFF+BH:USAEXP16-LF2'
CNT+7:402.00'
CNT+11:3'
CNT+15:0.87'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MERCADERÍA VARIADA'
MEA+AAI++KGM:402.00'
MEA+VOL++MTQ:0.87'
SGP+TTNU3252010'
TMD+4'
CNI+3+::KOSLGUAPEV12243'
RFF+BH:USAEXP16-346'
CNT+7:126.00'
CNT+11:1'
CNT+15:0.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17-36 ZONA 11'
NAD+CN+NIT+NMHG INC. PARTS DISTRIBUTION CENTER::1010 E. FAIRCHILD STREET DANVILLE 6:1832 ILLINOIS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FORKLIFTS SPARE PARTS'
MEA+AAI++KGM:126.00'
MEA+VOL++MTQ:0.66'
SGP+TTNU3252010'
TMD+4'
CNI+4+::KOSLGUAPEV12243'
RFF+BH:USAEXP16-344'
CNT+7:302.00'
CNT+11:2'
CNT+15:1.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17-36 ZONA 11'
NAD+CN+NIT+MACK TRUCKS INC.::7900 NATIONAL SERVICE ROAD GREENSBO:RD NC 27409:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MISC MACK TRUCKS SPARE PARTS'
MEA+AAI++KGM:302.00'
MEA+VOL++MTQ:1.33'
SGP+TTNU3252010'
TMD+4'
CNI+5+::KOSLGUAPEV12243'
RFF+BH:USAEXP16-343'
CNT+7:530.00'
CNT+11:1'
CNT+15:5.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANA LUISA GONZALEZ ARAUZ DE SARAVIA: 4 AVENIDA 4-08 ZONA 13 PAMPLONA GU:ATEMALA'
NAD+CN+NIT+ANA LUISA SARAVIA::1203 ALEXANDROS OAK PL TAMPA FLORID:A:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD AND PERSONAL EFFECTS'
MEA+AAI++KGM:530.00'
MEA+VOL++MTQ:5.71'
SGP+TTNU3252010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+3379'
UNZ+1+3379'
