UNB+UNOA:2+7400000000421+7409000030070+20160318:1537+620+6'
UNH+620+CUSCAR:D:01A:UN'
BGM+785+49E16000620+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9188255+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16000.00'
MEA+WT+T+KGM:7000'
SEL+KR3248656+CA'
CNT+10:1'
CNT+32:16000.00'
CNT+26:60'
CNT+11:2732'
CNT+16:1'
CNT+21:2095.00'
CNI+1+::955972489'
RFF+BH:GT16031201GUA'
CNT+7:16000.00'
CNT+11:2732'
CNT+15:60.00'
CNT+16:1'
MOA+144:2095.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENTIUS USA INC. 14849 E. NORTHAM S:TREET LA MIRADA CA 90638:'
NAD+CN+NIT32051824+DISTRIBUIDORA ALEX S.A::27 AV 7 25 ZONA 4 EL NARANJO BODEGA: 13 MIXCO GUATEMALA:'
GID+1+2732:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE FILTERS'
MEA+AAI++KGM:16000.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU9188255'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+620'
UNZ+1+0620'
