UNB+UNOA:2+7400000000421+7409000030070+20160414:1428+854+6'
UNH+854+CUSCAR:D:01A:UN'
BGM+785+49E16000854+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 243'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU9825320+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5384.00'
MEA+WT+T+KGM:4000'
SEL+1832552+CA'
CNT+10:1'
CNT+32:5384.00'
CNT+26:20.36'
CNT+11:10'
CNT+16:1'
CNT+21:2225.00'
CNI+1+::NYKS6055902910'
RFF+BH:840-0277518'
CNT+7:5384.00'
CNT+11:10'
CNT+15:20.36'
CNT+16:1'
MOA+144:2225.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOYU CO LTD 501 TOKUGAWA 1 CHOME HI:GASHI KU NAGOYA 461 8650 JAPON:'
NAD+CN+NIT44038569+COLOR GRUP SOCIEDAD ANONIMA::11 CALLE 2 25 ZONA 2 INTERIOR EL ZA:POTE GUATEMALA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++HAIR CARE PRODUCTS'
MEA+AAI++KGM:5384.00'
MEA+VOL++MTQ:20.36'
SGP+NYKU9825320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+854'
UNZ+1+0854'
