UNB+UNOA:2+7400000000421+7409000030162+20151105:1151+6116+6'
UNH+6116+CUSCAR:D:01A:UN'
BGM+785+49E15113702+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 27/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5454446+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1673.32'
MEA+WT+T+KGM:7000'
SEL+158562+CA'
CNT+10:1'
CNT+32:1673.32'
CNT+26:3.15'
CNT+11:2'
CNT+16:1'
CNT+21:898.84'
CNI+1+::PHL GUA D81200'
RFF+BH:EWR0080090'
CNT+7:1673.32'
CNT+11:2'
CNT+15:3.15'
CNT+16:1'
MOA+144:898.84:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MULTIMIX MULTIUSE CLEAR, MASTERTINT ORGANIC BLUE, CCLEAR CAT LOW, CCLE'
FTX+AAA+++AR CAR HIGH, CHROMABASE BALANCES, MULTIMIX MULTIUSE CLEAR, CPREMIER AC'
FTX+AAA+++TIVATER, MASTERTINT BRILLIANT RED, FLOP CTRL AGENT, NASON SELECT PRIM,'
FTX+AAA+++ NASON FBASE WHITE, NASON SELECT CLEAR CAT, MID COAT ASH PROMOTER, CEH'
FTX+AAA+++ DE CALIDAD VINIL ACABADO'
MEA+AAI++KGM:1673.32'
MEA+VOL++MTQ:3.15'
SGP+SMLU5454446'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6116'
UNZ+1+6116'
