UNB+UNOA:2+7400000000421+7409000030162+20170120:1457+126+6'
UNH+126+CUSCAR:D:01A:UN'
BGM+785+49E17000126+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.701'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU3008601+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7954.55'
MEA+WT+T+KGM:4000'
SEL+0373529+CA'
CNT+10:1'
CNT+32:7954.55'
CNT+26:23.36'
CNT+11:5000'
CNT+16:1'
CNT+21:3153.50'
CNI+1+::APLU086542595'
RFF+BH:ECCI-MIA-GTGUA-04-807619'
CNT+7:7954.55'
CNT+11:5000'
CNT+15:23.36'
CNT+16:1'
MOA+144:3153.50:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CYCLO INDUSTRIES INC 902 SOUTH US H:IGHWAY 1 JUPITER FL 33477 USA:'
NAD+CN+NIT11904089+COMERCIALIZADORA AUTOMOTRIZ J. A. V:ASQUEZ S. A.:CALZADA AGUILAR BATRES 16-00 ZONA 1:1 GUATEMALA GUATEMALA:'
GID+1+5000:PA:ZZZ::9'
FTX+AAA+++3.35 OZ GREY OX SILICONE, 12 PK'
MEA+AAI++KGM:7954.55'
MEA+VOL++MTQ:23.36'
SGP+FCIU3008601'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+126'
UNZ+1+0126'
