UNB+UNOA:2+7400000000421+7409000030070+20160628:1130+1526+6'
UNH+1526+CUSCAR:D:01A:UN'
BGM+785+49E16001526+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605252'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU3705835+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4277.80'
MEA+WT+T+KGM:4000'
SEL+H2479633+CA'
CNT+10:1'
CNT+32:4277.80'
CNT+26:28.86'
CNT+11:730'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN6722A0X0967'
RFF+BH:E0005176SZ'
CNT+7:4277.80'
CNT+11:730'
CNT+15:28.86'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN GUANGQIN TRADE CO LTD NO.: 10 3FL SHENGPING RD. M. XIOLAN ZHO:NGSHAN GUANGDONG CHINA'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+730:PA:ZZZ::9'
FTX+AAA+++PLUG TYPE SPILLWAY'
MEA+AAI++KGM:4277.80'
MEA+VOL++MTQ:28.86'
SGP+TGHU3705835'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1526'
UNZ+1+1526'
