UNB+UNOA:2+7400000000421+7409000030070+20170428:1631+858+6'
UNH+858+CUSCAR:D:01A:UN'
BGM+785+49E17000858+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.314S'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU7418910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20860.00'
MEA+WT+T+KGM:7000'
SEL+AAA-16002663+CA'
CNT+10:1'
CNT+32:20860.00'
CNT+26:53.31'
CNT+11:42'
CNT+16:1'
CNT+21:630.00'
CNI+1+::COSU8014211770'
RFF+BH:I2017-01522'
CNT+7:20860.00'
CNT+11:42'
CNT+15:53.31'
CNT+16:1'
MOA+144:630.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABORATORIOS PISA S.A. DE C.V. AV.E:SPA A NO. 1840 COL. MODRNA GUADALAJ:ARA MEXICO'
NAD+CN+NITN0000+DROGUERIA PISA GUATEMALA::5 CALLE 1-2 ZONA 13 GUATEMALA GUATE:MALA :'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO HUMANO'
MEA+AAI++KGM:20860.00'
MEA+VOL++MTQ:53.31'
SGP+CCLU7418910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+858'
UNZ+1+0858'
