UNB+UNOA:2+7400000000421+7409000030070+20161019:1612+2705+6'
UNH+2705+CUSCAR:D:01A:UN'
BGM+785+49E16002705+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E031'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU0203090+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4755.00'
MEA+WT+T+KGM:4000'
SEL+EMCAZN0815+CA'
CNT+10:1'
CNT+32:4755.00'
CNT+26:27'
CNT+11:122'
CNT+16:1'
CNT+21:2944.00'
CNI+1+::EGLV143680195807'
RFF+BH:SYNNGB16SE090489'
CNT+7:4755.00'
CNT+11:122'
CNT+15:27.00'
CNT+16:1'
MOA+144:2944.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAISLAND MACHINERY SHIQIAO VILLAGE :YUNLONG TOWN NINGBO CHINA:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+122:PA:ZZZ::9'
FTX+AAA+++COLD SHOW CASE VEGETABLE CUTTER DRINK DISPENSER PORPCORN MACHINE FRYER'
FTX+AAA+++S JUICER PLANETARY MIXER SPIRAL MIXER MEAT MINCER'
MEA+AAI++KGM:4755.00'
MEA+VOL++MTQ:27.00'
SGP+EITU0203090'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2705'
UNZ+1+2705'
