UNB+UNOA:2+7400000000421+7409000030070+20161206:1427+3122+6'
UNH+3122+CUSCAR:D:01A:UN'
BGM+785+49E16003122+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 646E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8654959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6960.00'
MEA+WT+T+KGM:7000'
SEL+H5113432+CA'
CNT+10:1'
CNT+32:6960.00'
CNT+26:50'
CNT+11:331'
CNT+16:1'
CNT+21:3550.00'
CNI+1+::CCNRN6471A2RKBMM'
RFF+BH:SYNTAO16SE110164'
CNT+7:6960.00'
CNT+11:331'
CNT+15:50.00'
CNT+16:1'
MOA+144:3550.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO XINGUANGZHENG STEEL STRUCTU:RE CO. LTD NO.268 SANCHENG ROAD PIN:GDU QINGDAO CHINA'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12 GUATEMALA: GUATEMALA:'
GID+1+331:PA:ZZZ::9'
FTX+AAA+++PREFABRICATED HOUSE, EVAPORATIVE AIR COOLER, SOLAR POWER SYSTEM'
MEA+AAI++KGM:6960.00'
MEA+VOL++MTQ:50.00'
SGP+SUDU8654959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3122'
UNZ+1+3122'
