UNB+UNOA:2+7400000000421+7409000030179+20160829:91+2171+6'
UNH+2171+CUSCAR:D:01A:UN'
BGM+785+49E16002171+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2221'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU8751102+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21171.08'
MEA+WT+T+KGM:7000'
SEL+1728229+CA'
CNT+10:13'
CNT+32:21171.08'
CNT+26:45.53'
CNT+11:47'
CNT+16:1'
CNT+21:5533.46'
CNI+1+::MSCUFL421374'
RFF+BH:ECCI-37-250-01-B15194'
CNT+7:50.84'
CNT+11:4'
CNT+15:0.29'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS FOR AND :ON BEHANF OF PYRAMID LINES AAS CARR:IER 5601 NW 72 AVENUE'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ALFOMBRAS'
MEA+AAI++KGM:50.84'
MEA+VOL++MTQ:0.29'
SGP+CAIU8751102'
TMD+4'
CNI+2+::MSCUFL421374'
RFF+BH:ECCI-39-250-09-B06266'
CNT+7:113.40'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:540.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAVALIER LOGISTICS MIAM::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41 81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STC DRUM PLUGS AND PUMPS'
MEA+AAI++KGM:113.40'
MEA+VOL++MTQ:0.99'
SGP+CAIU8751102'
TMD+4'
CNI+3+::MSCUFL421374'
RFF+BH:B12910'
CNT+7:2416.00'
CNT+11:6'
CNT+15:4.73'
CNT+16:1'
MOA+144:324.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FP FREIGHT FORWARDERS CORP ESTADOS :UNIDOS:'
NAD+CN+NIT1206613+PRODUCTOS DE CONCRETO DE GUATEMALA :S.A.:AUTOPISTA AL PACIFICO KM 17.5 CAMIN:O A BARCENAS VILLA NUEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA DE FABRICACION DE BLOCKS, LAMINAS AR, LLANTA'
FTX+AAA+++S PARA MAQUINARIA'
MEA+AAI++KGM:2416.00'
MEA+VOL++MTQ:4.73'
SGP+CAIU8751102'
TMD+4'
CNI+4+::MSCUFL421374'
RFF+BH:ECCI-01-250-09-B07994'
CNT+7:344.74'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:340.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:344.74'
MEA+VOL++MTQ:1.22'
SGP+CAIU8751102'
TMD+4'
CNI+5+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-B15550'
CNT+7:110.22'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN SUPPLY 5900 N.W. 97 AVE. N:O. 13 DORAL FLORIDA 33178:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINAS CORTADORA DE PLASMA, PARTES PARA MAQUINA CORTADORA DE PLASMA'
MEA+AAI++KGM:110.22'
MEA+VOL++MTQ:0.88'
SGP+CAIU8751102'
TMD+4'
CNI+6+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-B12940'
CNT+7:6623.02'
CNT+11:11'
CNT+15:11.05'
CNT+16:1'
MOA+144:1125.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMITH COOPER INTL MIAMI FLORIDA::'
NAD+CN+NIT2477386+TUBERIAS VALVULAS Y COJINETES S.A.::13 AVENIDA 15 69 ZONA 01::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:6623.02'
MEA+VOL++MTQ:11.05'
SGP+CAIU8751102'
TMD+4'
CNI+7+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-B06631'
CNT+7:308.90'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLASTEC SOLUTIONS USA INC MANAGUA N:ICARAGUA:'
NAD+CN+NIT43402488+GRACO PACK DE CENTROAMERICA SOCIEDA:D ANONIMA:5a. AVENIDA CASA 1 CONDOMINIO SANTA: CLARA 16 35 ZONA 10 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA LIMPIEZA INDUSTRIAL'
MEA+AAI++KGM:308.90'
MEA+VOL++MTQ:0.96'
SGP+CAIU8751102'
TMD+4'
CNI+8+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-A47787'
CNT+7:414.59'
CNT+11:3'
CNT+15:1.29'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3 23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARTUCHOS DE TINTA VARIOS COLORES, PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:414.59'
MEA+VOL++MTQ:1.29'
SGP+CAIU8751102'
TMD+4'
CNI+9+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-219013'
CNT+7:347.00'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:275.79:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:347.00'
MEA+VOL++MTQ:1.21'
SGP+CAIU8751102'
TMD+4'
CNI+10+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-B07997'
CNT+7:602.38'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHERWIN WILLIAMS 2640 MAIN ST::'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5 55 Z 14'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAINT RELATED MATERIAL'
MEA+AAI++KGM:602.38'
MEA+VOL++MTQ:1.10'
SGP+CAIU8751102'
TMD+4'
CNI+11+::MSCUFL421374'
RFF+BH:ECCI-49-250-09-B06390'
CNT+7:499.00'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:402.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J MAR INC CHEMSTAR PRODUCTS COMPANY: 131 SOUTH STCARLTON MN 55718:'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GLUCOSTAR 1030'
MEA+AAI++KGM:499.00'
MEA+VOL++MTQ:1.36'
SGP+CAIU8751102'
TMD+4'
CNI+12+::MSCUFL421374'
RFF+BH:ECCI-01-250-01-B14900'
CNT+7:547.95'
CNT+11:3'
CNT+15:3.65'
CNT+16:1'
MOA+144:470.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12 50 ZONA 1 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MATERIAL PARA LA INDUSTRIA DE LA IMPRENTA'
MEA+AAI++KGM:547.95'
MEA+VOL++MTQ:3.65'
SGP+CAIU8751102'
TMD+4'
CNI+13+::MSCUFL421374'
RFF+BH:ECCI-01-250-01B09591'
CNT+7:8793.04'
CNT+11:13'
CNT+15:16.80'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MACTAC CORPORATION 802 EAST COREY S:TREET SCRANTON PA 18505:'
NAD+CN+NIT74627252+HERRY INTERNACIONAL SOCIEDAD ANONIM:A:BOULEVARD INDUSTRIAL NORTE N. 440 E:L NARANJO BODEGA 7 ZONA 4 DE MIXCO:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++OPTISCAN / INFUSION'
MEA+AAI++KGM:8793.04'
MEA+VOL++MTQ:16.80'
SGP+CAIU8751102'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+336+2171'
UNZ+1+2171'
