UNB+UNOA:2+7400000000421+7409000030162+20161003:91+2533+6'
UNH+2533+CUSCAR:D:01A:UN'
BGM+785+49E16002533+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1635W'
LOC+125+FIRAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU5891377+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6560.00'
MEA+WT+T+KGM:7000'
SEL+HLD1502218+CA'
EQD+CN+HLXU6571987+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4802.00'
MEA+WT+T+KGM:7000'
SEL+HLD1502216+CA'
CNT+10:1'
CNT+32:11362.00'
CNT+26:2'
CNT+11:6'
CNT+16:2'
CNT+21:4704.00'
CNI+1+::HLCUHAM160915201'
RFF+BH:16516090062'
CNT+7:11362.00'
CNT+11:6'
CNT+15:2.00'
CNT+16:2'
MOA+144:4704.00:USD'
LOC+35+FI::5+FIRAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAITILAN METALLI LAINE OY GARPINTIE: 130 2380 LAITILA FINLAND:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+6:PC:ZZZ::9'
FTX+AAA+++LAIMET CHIPPER LSR 25 IE HD LW S 75 KW, WITH ACCESSORIES'
MEA+AAI++KGM:11362.00'
MEA+VOL++MTQ:2.00'
SGP+GESU5891377'
SGP+HLXU6571987'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2533'
UNZ+1+2533'
