UNB+UNOA:2+7400000000421+7409000030070+20151218:1724+6548+6'
UNH+6548+CUSCAR:D:01A:UN'
BGM+785+49E15114134+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 546E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU8888691+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
EQD+CN+SUDU6988237+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
EQD+CN+SUDU8757767+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
EQD+CN+SUDU8705172+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
EQD+CN+HASU4462132+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
EQD+CN+SUDU6651708+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
EQD+CN+SUDU5912330+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:43680.00'
CNT+26:350'
CNT+11:21'
CNT+16:7'
CNT+21:14000.00'
CNI+1+::SUDUI56664156522'
RFF+BH:WHCLPUQ03922'
CNT+7:43680.00'
CNT+11:21'
CNT+15:350.00'
CNT+16:7'
MOA+144:14000.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAEWOO INTERNATIONAL CORPORATION 84: 11 NAMDAEMUNNO 5 0 GA JUNG GU SEOU:L 100 753 REPUBLIC OF COREA'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MAHINDRA VEHICLES'
MEA+AAI++KGM:43680.00'
MEA+VOL++MTQ:350.00'
SGP+FCIU8888691'
SGP+SUDU6988237'
SGP+SUDU8757767'
SGP+SUDU8705172'
SGP+HASU4462132'
SGP+SUDU6651708'
SGP+SUDU5912330'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+6548'
UNZ+1+6548'
