UNB+UNOA:2+7400000000421+7409000030070+20161007:1151+2599+6'
UNH+2599+CUSCAR:D:01A:UN'
BGM+785+49E16002599+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 036E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU2987141+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8100.00'
MEA+WT+T+KGM:7000'
SEL+3633619+CA'
CNT+10:1'
CNT+32:8100.00'
CNT+26:13.98'
CNT+11:600'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::COSU6135954470'
RFF+BH:SYNNGB16SE090110'
CNT+7:8100.00'
CNT+11:600'
CNT+15:13.98'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNACIONAL SA DE CV AV INSU:RGENTES SUR NO. 1647 PISO 12 COL. S:AN JOSE INSURGENTES C.P. 03900 DELE:GACION BENITO JUAREZ MEXICO D.F.'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+600:CT:ZZZ::9'
FTX+AAA+++SELF-ADHESIVE FILM'
MEA+AAI++KGM:8100.00'
MEA+VOL++MTQ:13.98'
SGP+TEMU2987141'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2599'
UNZ+1+2599'
