UNB+UNOA:2+7400000000421+7409000030070+20170922:854+2355+6'
UNH+2355+CUSCAR:D:01A:UN'
BGM+785+49E17002355+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.734E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5668795+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15805.00'
MEA+WT+T+KGM:7000'
SEL+6867522+CA'
CNT+10:1'
CNT+32:15805.00'
CNT+26:50.24'
CNT+11:40'
CNT+16:1'
CNT+21:3672.00'
CNI+1+::CCNRN7467A6AU5T3'
RFF+BH:SYNSHA17SE084654'
CNT+7:15805.00'
CNT+11:40'
CNT+15:50.24'
CNT+16:1'
MOA+144:3672.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY GUATEMALA CIUDAD::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE'
MEA+AAI++KGM:15805.00'
MEA+VOL++MTQ:50.24'
SGP+SUDU5668795'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2355'
UNZ+1+2355'
