UNB+UNOA:2+7400000000421+7409000030162+20160304:1938+515+6'
UNH+515+CUSCAR:D:01A:UN'
BGM+785+49E16000515+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+MXATM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU8620301+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19278.00'
MEA+WT+T+KGM:7000'
SEL+000268+CA'
CNT+10:1'
CNT+32:19278.00'
CNT+26:63.99'
CNT+11:3540'
CNT+16:1'
CNT+21:2216.00'
CNI+1+::SLD133038'
RFF+BH:IMA-2015-003013-E'
CNT+7:19278.00'
CNT+11:3540'
CNT+15:63.99'
CNT+16:1'
MOA+144:2216.00:USD'
LOC+35+MX::5+MXATM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VIDRIERA DE CALDAS S.A. Colombia::'
NAD+CN+NIT81836066+FERTIGLASS SOCIEDAD ANONIMA::BOULEVARD EL NARANJO BODEGA 26 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA'
GID+1+3540:PA:ZZZ::9'
FTX+AAA+++CAJAS CON CRISTALERIA'
MEA+AAI++KGM:19278.00'
MEA+VOL++MTQ:63.99'
SGP+TCNU8620301'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+515'
UNZ+1+0515'
