UNB+UNOA:2+7400000000421+7409000030070+20150916:953+5681+6'
UNH+5681+CUSCAR:D:01A:UN'
BGM+785+49E15113267+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1520'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU3425321+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4812.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4812.20'
CNT+26:31.28'
CNT+11:1346'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD071548'
RFF+BH:GUAEXP15-092'
CNT+7:4812.20'
CNT+11:1346'
CNT+15:31.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1346:PA:ZZZ::9'
FTX+AAA+++MENS 60% COTTON 40% POLYESTER JERSEY KNITTED T-SHIRT BOYS 60% COTTON 4'
FTX+AAA+++0% POLYESTER JERSEY KNITTED PULLOVER'
MEA+AAI++KGM:4812.20'
MEA+VOL++MTQ:31.28'
SGP+MRKU3425321'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5681'
UNZ+1+5681'
