UNB+UNOA:2+7400000000421+7409000030070+20160318:1016+609+6'
UNH+609+CUSCAR:D:01A:UN'
BGM+785+49E16000609+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 13-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8194093+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15357.60'
MEA+WT+T+KGM:7000'
SEL+H2626648+CA'
CNT+10:9'
CNT+32:15357.60'
CNT+26:52.16999'
CNT+11:1399'
CNT+16:1'
CNT+21:4560.48'
CNI+1+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113H'
CNT+7:700.00'
CNT+11:65'
CNT+15:2.06'
CNT+16:1'
MOA+144:220.63:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLWIDE LOGISTICS KG INDU:STRIESTR. 102 21107:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+65:TU:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:2.06'
SGP+SUDU8194093'
TMD+4'
CNI+2+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113G'
CNT+7:3737.60'
CNT+11:584'
CNT+15:13.16'
CNT+16:1'
MOA+144:1449.85:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLWIDE LOGISTICS KG INDU:STRIESTR. 102 21107:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+584:TU:ZZZ::9'
FTX+AAA+++PORTA BLOCK DE NOTAS'
MEA+AAI++KGM:3737.60'
MEA+VOL++MTQ:13.16'
SGP+SUDU8194093'
TMD+4'
CNI+3+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113F'
CNT+7:1200.00'
CNT+11:1'
CNT+15:3.40'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU JOIE MACHINERY CO LTD YANTA:I ROAD SHACHENG TOWN ETDZ WENZHOU:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE LLENADO Y SELLADO DE TUBO DE ALUMINIO Y PLASTICO'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:3.40'
SGP+SUDU8194093'
TMD+4'
CNI+4+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113D'
CNT+7:2223.00'
CNT+11:140'
CNT+15:6.90'
CNT+16:1'
MOA+144:198.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGYUSHI HENG DUN UMBRELLA CO. LT:D UMBRELLA INDUSTRIAL ZONE SONGXIA :TOWN SHANGYU'
NAD+CN+NIT5009340+MERCADEO TOTAL SOCIEDAD ANONIMA::20 C FINAL Z 4 KM 6.8 A MUXBAL BODE:GA 3 COMPLEJO PRADERA Z 4 SANTA CAT:ARINA P'
GID+1+140:TU:ZZZ::9'
FTX+AAA+++SOMBRILLAS'
MEA+AAI++KGM:2223.00'
MEA+VOL++MTQ:6.90'
SGP+SUDU8194093'
TMD+4'
CNI+5+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113C'
CNT+7:181.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SANHENG REFRIGERATION CONTRO:L CO. LTD 30TH ZONGYAN ROAD XIKOU I:NDUSTRIAL ZONE'
NAD+CN+EEE+FRIOPARTES S.A.::SPS::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++FILTROS PARA AIRES'
MEA+AAI++KGM:181.00'
MEA+VOL++MTQ:0.50'
SGP+SUDU8194093'
TMD+4'
CNI+6+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113B'
CNT+7:3013.00'
CNT+11:199'
CNT+15:12.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU CCC WANSHICHENG TRADING CO LIM:ITED NINGBO CHINA :'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7 80 ZONA 12::'
GID+1+199:TU:ZZZ::9'
FTX+AAA+++VALVULA DE BOLA PVC, ESTACA PLASTICA PRIEGO, EMPAQUE CAUCHO P ESTACA P'
FTX+AAA+++LASTICA PRIEGO, VALVULA PLASTICA DISPENSADORA'
MEA+AAI++KGM:3013.00'
MEA+VOL++MTQ:12.00'
SGP+SUDU8194093'
TMD+4'
CNI+7+::SUDUN64651276113'
RFF+BH:NSY6NGBKU1113A'
CNT+7:2410.00'
CNT+11:301'
CNT+15:9.10'
CNT+16:1'
MOA+144:1092.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+301:TU:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:2410.00'
MEA+VOL++MTQ:9.10'
SGP+SUDU8194093'
TMD+4'
CNI+8+::SUDUN64651276113'
RFF+BH:AMIGL160029590A'
CNT+7:1365.00'
CNT+11:86'
CNT+15:1.25'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU ADVANCE HARDWARE MFG. CORP: 6 1 F NO. 508 TI YUCHANG ROAD HANG:ZHOU P.R. CHINA'
NAD+CN+EEE+INTERIORS COMPANY::10 CALLE 14 AVENIDA S.O BARRIO SUYA:PA SAN PEDRO SULA HONDURAS:'
GID+1+86:PA:ZZZ::9'
FTX+AAA+++LLAMADORES'
MEA+AAI++KGM:1365.00'
MEA+VOL++MTQ:1.25'
SGP+SUDU8194093'
TMD+4'
CNI+9+::SUDUN64651276113'
RFF+BH:NBGUA16010001'
CNT+7:528.00'
CNT+11:22'
CNT+15:3.80'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO LANGSUN AUDIO CO. LTD ZHANGJ:IDIAN DONGQIAO TOWN:'
NAD+CN+NIT7549725+EDGAR VINICIO SALAZAR DE LEON ::6 AVENIDA TORRE II 0 60 ZONA 4 CENT:RO COMERCIAL ZONA 4 OFICINA 201 GUA:TEMALA'
GID+1+22:TU:ZZZ::9'
FTX+AAA+++SPEAKER BOX'
MEA+AAI++KGM:528.00'
MEA+VOL++MTQ:3.80'
SGP+SUDU8194093'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+609'
UNZ+1+0609'
