UNB+UNOA:2+7400000000421+7409000030070+20170529:1159+1195+6'
UNH+1195+CUSCAR:D:01A:UN'
BGM+785+49E17001195+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 28-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3166149+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17628.70'
MEA+WT+T+KGM:7000'
SEL+CN7882466+CA'
CNT+10:13'
CNT+32:17628.70'
CNT+26:58.01'
CNT+11:520'
CNT+16:1'
CNT+21:3065.77'
CNI+1+::588677049'
RFF+BH:AMIGL170152405A'
CNT+7:975.00'
CNT+11:25'
CNT+15:2.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU RIGAO PACKING MACHINERY CO.: LTD CHINA:'
NAD+CN+EEE+CORRALES Y ASOCIADOS::3 AVENIDA 7 CALLE BARRIO GUAMILITO :SAN PEDRO SULA HONDURAS:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++MATERIAL TEXTIL'
MEA+AAI++KGM:975.00'
MEA+VOL++MTQ:2.00'
SGP+MNBU3166149'
TMD+4'
CNI+2+::588677049'
RFF+BH:588677049N'
CNT+7:191.00'
CNT+11:13'
CNT+15:1.74'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONGFA INDUSTRY CO. LTD CHINA::'
NAD+CN+EEE+STARLINE INTERNATIONAL::COEMNZANDO BLVD MORAZAN CASA 1142 A: MEDIA CUADRA DE REDY ESTADIO:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PURIFICADORES DE AIRE CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:191.00'
MEA+VOL++MTQ:1.74'
SGP+MNBU3166149'
TMD+4'
CNI+3+::588677049'
RFF+BH:588677049M'
CNT+7:816.00'
CNT+11:58'
CNT+15:8.24'
CNT+16:1'
MOA+144:486.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONGFA INDUSTRY CO. LTD CHINA::'
NAD+CN+EEE+STARLINE INTERNATIONAL S.A. DE C.V.::AV LOS ANDES N. 2956 COL MIRAMONTE :S.S.:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++PURIFICADOR DE AIRE Y SUS ACCESORIOS'
MEA+AAI++KGM:816.00'
MEA+VOL++MTQ:8.24'
SGP+MNBU3166149'
TMD+4'
CNI+4+::588677049'
RFF+BH:588677049K'
CNT+7:109.00'
CNT+11:9'
CNT+15:1.14'
CNT+16:1'
MOA+144:17.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONGFA INDUSTRY CO. LTD CHINA::'
NAD+CN+NIT4553225+STARLINE INTERNACIONAL S.A.::21 AVENIDA 16-02 ZONA 10 COLONIA CO:NCEPCION:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++APARATOS PARA FILTRAR O DEPURAR AIRE, MANGUERA HOSE FOR ZONE'
MEA+AAI++KGM:109.00'
MEA+VOL++MTQ:1.14'
SGP+MNBU3166149'
TMD+4'
CNI+5+::588677049'
RFF+BH:588677049H'
CNT+7:1735.00'
CNT+11:22'
CNT+15:4.92'
CNT+16:1'
MOA+144:370.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU QUANLI FOOD MACHINERY CO. :LTD QIAOBEI ROAD WENYAN TOWN 311258: XIAOSHAN'
NAD+CN+EEE+EQUIPOS ECRA S DE RL::BARRIO EL CENTRO 2 CALLE 1 Y 2 AVEN:IDA PASAJE CORDOVA SAN PEDRO SULA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++BATIDORA, MAQUINA AMASADORA, REPUESTO PARA MAQUINA AMASADORA'
MEA+AAI++KGM:1735.00'
MEA+VOL++MTQ:4.92'
SGP+MNBU3166149'
TMD+4'
CNI+6+::588677049'
RFF+BH:588677049G'
CNT+7:3021.00'
CNT+11:5'
CNT+15:3.01'
CNT+16:1'
MOA+144:265.08:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HANMING TRADING CO. LTD ZHEN:XING EAST ROAD YUYAO CITY 315400 ZH:EJIANG CHINA'
NAD+CN+NIT69417970+DISTRIBUCIONES E IMPORTACIONES D & :L S.A.:45 AVE. 2-43 ZONA 2 COLONIA EL TESO:RO BAMBI 1 EDIF. F APTO. 203 MIXCO :GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PAPEL CELOFAN'
MEA+AAI++KGM:3021.00'
MEA+VOL++MTQ:3.01'
SGP+MNBU3166149'
TMD+4'
CNI+7+::588677049'
RFF+BH:588677049F'
CNT+7:3171.00'
CNT+11:147'
CNT+15:6.78'
CNT+16:1'
MOA+144:508.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG PENGSHENG STATIONERY CO. L:TD. 1ST FLOOR BUILDING ONE. NO. 18 :LONGHAI ROAD QUJIANG DISTRICT QUZHO:U CITY ZHEJIANG CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++LAPIZ DE GRAFITO, LAPICES DE COLOR'
MEA+AAI++KGM:3171.00'
MEA+VOL++MTQ:6.78'
SGP+MNBU3166149'
TMD+4'
CNI+8+::588677049'
RFF+BH:588677049E'
CNT+7:420.00'
CNT+11:60'
CNT+15:1.36'
CNT+16:1'
MOA+144:94.29:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BMK PROMOCIONS ESPECIALS S. I. NOVA: 131 LA GARRIGA SPAIN:'
NAD+CN+NIT62564056+LATIN FARMA SOCIEDAD ANONIMA::4A. C 2A. AV A LOTE 18 A KM 30.5 ZO:NA FRANCA PARQUE INDUSTRIAL ZETA LA: UNION'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFO EN FORMA DE SOBRE'
MEA+AAI++KGM:420.00'
MEA+VOL++MTQ:1.36'
SGP+MNBU3166149'
TMD+4'
CNI+9+::588677049'
RFF+BH:588677049B'
CNT+7:299.00'
CNT+11:13'
CNT+15:0.42'
CNT+16:1'
MOA+144:135.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINAN JINJI WIRE CABLE CO . LTD CHI:NA:'
NAD+CN+EEE+CELCA::TEGUCIGALPA HONDURAS::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++COAXIAL CABLE'
MEA+AAI++KGM:299.00'
MEA+VOL++MTQ:0.42'
SGP+MNBU3166149'
TMD+4'
CNI+10+::588677049'
RFF+BH:588677049P'
CNT+7:750.00'
CNT+11:24'
CNT+15:8.50'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU NANSAN IMPORTS AND EXPORTS CO :LTD SHANGHAI:'
NAD+CN+NIT6820220+JOSUE MANUEL ULIN VALDEZ::CANTON PASAC PRIMERO CAN QUETZALTEN:ANGO GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++SHAMPOO BED BARBER CHAIR CRUTCH EGG BEATER MACHINE'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:8.50'
SGP+MNBU3166149'
TMD+4'
CNI+11+::588677049'
RFF+BH:588677049L'
CNT+7:2151.70'
CNT+11:6'
CNT+15:8.53'
CNT+16:1'
MOA+144:255.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG XTRASEAL TIRE SUPPLY JING :13 RD WEI 1 RD HANGZHOU GULF CHEMIC:AL ZONE SHANGYU ZHEJIANG PROVINCE C:HINA'
NAD+CN+NIT1030760+COMERCIAL ROULET::30 AVE 7-14 ZONA 7 KAMINAL JUYU 1 G:UATEMALA CITY GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++TIRE REPAIR PARTS'
MEA+AAI++KGM:2151.70'
MEA+VOL++MTQ:8.53'
SGP+MNBU3166149'
TMD+4'
CNI+12+::588677049'
RFF+BH:588677049C'
CNT+7:1900.00'
CNT+11:136'
CNT+15:9.37'
CNT+16:1'
MOA+144:281.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BRIGHT SHINE INTERNATIONAL: TRADE CO. LTD 225-227 NINGBO ROAD :SHNGHAI CHINA'
NAD+CN+NIT320943+CONTINENTAL MOTORES SOCIEDAD ANONIM:A:Blvd. Liberaci n 5-45 zona 9::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++ALLOY WHEELS'
MEA+AAI++KGM:1900.00'
MEA+VOL++MTQ:9.37'
SGP+MNBU3166149'
TMD+4'
CNI+13+::588677049'
RFF+BH:588677049A'
CNT+7:2090.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:158.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HONGJING HARDWARE PRODUCTS: CO RM 303 NO 92 3RD VILLAGE:'
NAD+CN+EEE+SOLUCIONES EN CONECTIVIDAD S.A DE C:.V.:CARRETERA OESTE PANAMERICANA KM 20 :OFIBODEGAS NEJAPA BODEGA NO. 17 NEJ:APA S.S. '
GID+1+2:PB:ZZZ::9'
FTX+AAA+++STAINLESS STEEL BAND, STAINLESS STEEL BUCKLES'
MEA+AAI++KGM:2090.00'
MEA+VOL++MTQ:2.00'
SGP+MNBU3166149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+1195'
UNZ+1+1195'
