UNB+UNOA:2+7400000000421+7409000030162+20160810:1553+1985+6'
UNH+1985+CUSCAR:D:01A:UN'
BGM+785+49E16001985+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 20/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU6467274+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:630.00'
MEA+WT+T+KGM:7000'
SEL+0146960+CA'
CNT+10:1'
CNT+32:630.00'
CNT+26:1.58'
CNT+11:1'
CNT+16:1'
CNT+21:380.26'
CNI+1+::GUA205809'
RFF+BH:MUX0158925'
CNT+7:630.00'
CNT+11:1'
CNT+15:1.58'
CNT+16:1'
MOA+144:380.26:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DFS DIAMON GMBH GEWERGEBIET HAIDHOF::'
NAD+CN+NIT70090475+XCLUSIV DENTAL LAB S.A.::6A CALLE 7 22 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PASTAS ODONTOLOGICAS'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:1.58'
SGP+CPSU6467274'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1985'
UNZ+1+1985'
