UNB+UNOA:2+7400000000421+7409000030162+20170314:1538+487+6'
UNH+487+CUSCAR:D:01A:UN'
BGM+785+49E17000487+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU9024694+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21768.44'
MEA+WT+T+KGM:7000'
SEL+HLD2286545+CA'
CNT+10:1'
CNT+32:21768.44'
CNT+26:53.1'
CNT+11:890'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::HLCUSS5170302489'
RFF+BH:SSZSOS1702008'
CNT+7:21768.44'
CNT+11:890'
CNT+15:53.10'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GERMIPASTO IND. CO. IMP E EXP DE SE:MENTES BAIRRO INDUSTRIAL:'
NAD+CN+NIT50177052+AGROVENTAS Y SERVICIOS VETERINARIOS: SOCIEDAD ANONIMA:13 CALLE E CIUDAD DE PLATA II 29-66: ZONA 7 GUATEMALA:'
GID+1+890:PA:ZZZ::9'
FTX+AAA+++885 BAGS WITH SEEDS FOR GRASS AND 05 PACKAGES WITH CORPORATE GIFTS'
MEA+AAI++KGM:21768.44'
MEA+VOL++MTQ:53.10'
SGP+TEMU9024694'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+487'
UNZ+1+0487'
