UNB+UNOA:2+7400000000421+7409000030070+20151118:936+6240+6'
UNH+6240+CUSCAR:D:01A:UN'
BGM+785+49E15113826+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5565411+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3464.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3464.00'
CNT+26:27.9'
CNT+11:120'
CNT+16:1'
CNT+21:1205.00'
CNI+1+::572284341'
RFF+BH:SYNSHA15SE101715A'
CNT+7:3464.00'
CNT+11:120'
CNT+15:27.90'
CNT+16:1'
MOA+144:1205.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SIDITE NEW ENERGY CO. LTD.: YUXIN INDUSTRIAL ZONE YUXIN TOWN J:IASING CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NITC/F+TO THE ORDER OF BANCO CITIBANK DE G:UATEMALA S.A.A:CALZADA ROOSEVELT 34 38 GUATEMALA C:ITY:'
GID+1+120:CT:ZZZ::9'
FTX+AAA+++SOLAR WATER HEATER'
MEA+AAI++KGM:3464.00'
MEA+VOL++MTQ:27.90'
SGP+MSKU5565411'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6240'
UNZ+1+6240'
