UNB+UNOA:2+7400000000421+7409000030070+20161031:1153+2809+6'
UNH+2809+CUSCAR:D:01A:UN'
BGM+785+49E16002809+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU1011981+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6110.00'
MEA+WT+T+KGM:7000'
SEL+CN6987248+CA'
CNT+10:1'
CNT+32:6110.00'
CNT+26:53.74'
CNT+11:352'
CNT+16:1'
CNT+21:2705.00'
CNI+1+::597581308'
RFF+BH:SYNNGB16SE090746'
CNT+7:6110.00'
CNT+11:352'
CNT+15:53.74'
CNT+16:1'
MOA+144:2705.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNNY AIT INC 9824 RUSH ST. S. EL M:ONTE CA 91733:'
NAD+CN+NIT31667597+IMPORTADORA LAOS SOCIEDAD ANONIMA::BOULEVARD EL NARANJO 28-98 Z.4 CENT:RO EMPRESARIAL FIORI OFIBODEGA NO.1: MIXCO'
GID+1+352:PA:ZZZ::9'
FTX+AAA+++LADIES BOOTS, GIRLS BOOTS'
MEA+AAI++KGM:6110.00'
MEA+VOL++MTQ:53.74'
SGP+MRKU1011981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2809'
UNZ+1+2809'
