UNB+UNOA:2+7400000000421+7409000030070+20150827:829+5534+6'
UNH+5534+CUSCAR:D:01A:UN'
BGM+785+49E15113120+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8843582+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6940.86'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6940.86'
CNT+26:17.72'
CNT+11:1551'
CNT+16:1'
CNT+21:2255.00'
CNI+1+::954218918'
RFF+BH:XYHKG15SE070036-01'
CNT+7:6940.86'
CNT+11:1551'
CNT+15:17.72'
CNT+16:1'
MOA+144:2255.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA'
GID+1+1551:CN:ZZZ::9'
FTX+AAA+++ANTI-RUST LUBRICANT'
MEA+AAI++KGM:6940.86'
MEA+VOL++MTQ:17.72'
SGP+MRKU8843582'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5534'
UNZ+1+5534'
