UNB+UNOA:2+7400000000421+7409000030070+20161025:1551+2753+6'
UNH+2753+CUSCAR:D:01A:UN'
BGM+785+49E16002753+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 921'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3576154+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294553+CA'
EQD+CN+TCKU3464069+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294554+CA'
EQD+CN+APZU3500740+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294555+CA'
EQD+CN+APZU3523663+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294556+CA'
EQD+CN+APZU3541374+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294557+CA'
EQD+CN+FCIU3517722+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294558+CA'
EQD+CN+TRHU2731657+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294552+CA'
EQD+CN+APZU3360648+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294559+CA'
EQD+CN+APZU3288224+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294560+CA'
EQD+CN+APZU3484309+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294561+CA'
EQD+CN+APZU3674295+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294562+CA'
EQD+CN+FCIU5288815+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294563+CA'
EQD+CN+APZU3624674+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294564+CA'
EQD+CN+APZU3292604+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294565+CA'
EQD+CN+APZU3342840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25760.00'
MEA+WT+T+KGM:4000'
SEL+AH60294551+CA'
CNT+10:1'
CNT+32:386400.00'
CNT+26:345'
CNT+11:13800'
CNT+16:15'
CNT+21:33825.00'
CNI+1+::APLU051709581'
RFF+BH:SSLE16090037'
CNT+7:386400.00'
CNT+11:13800'
CNT+15:345.00'
CNT+16:15'
MOA+144:33825.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA G:UATEMALA:'
GID+1+13800:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:386400.00'
MEA+VOL++MTQ:345.00'
SGP+APZU3576154'
SGP+TCKU3464069'
SGP+APZU3500740'
SGP+APZU3523663'
SGP+APZU3541374'
SGP+FCIU3517722'
SGP+TRHU2731657'
SGP+APZU3360648'
SGP+APZU3288224'
SGP+APZU3484309'
SGP+APZU3674295'
SGP+FCIU5288815'
SGP+APZU3624674'
SGP+APZU3292604'
SGP+APZU3342840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+131+2753'
UNZ+1+2753'
