UNB+UNOA:2+7400000000421+7409000030070+20151216:740+6512+6'
UNH+6512+CUSCAR:D:01A:UN'
BGM+785+49E15114098+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1543'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0053391+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16579.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16579.00'
CNT+26:50.87'
CNT+11:40'
CNT+16:1'
CNT+21:2320.00'
CNI+1+::569895837'
RFF+BH:SSLE15110042'
CNT+7:16579.00'
CNT+11:40'
CNT+15:50.87'
CNT+16:1'
MOA+144:2320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY GUATEMALA CIUDAD::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+40:PB:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE'
MEA+AAI++KGM:16579.00'
MEA+VOL++MTQ:50.87'
SGP+MRKU0053391'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6512'
UNZ+1+6512'
