UNB+UNOA:2+7400000000421+7409000030179+20170313:103+460+6'
UNH+460+CUSCAR:D:01A:UN'
BGM+785+49E17000460+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008881 ECU 04-17B'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8958261+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12755.47'
MEA+WT+T+KGM:7000'
SEL+8881+CA'
CNT+10:11'
CNT+32:12755.47'
CNT+26:40.46'
CNT+11:48'
CNT+16:1'
CNT+21:5517.12'
CNI+1+::MSCUFL516918'
RFF+BH:ECI-MIA-GTGUA-C14749'
CNT+7:1334.48'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:290.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GREEN DISPERSION (COLORANTES)'
MEA+AAI++KGM:1334.48'
MEA+VOL++MTQ:2.78'
SGP+MEDU8958261'
TMD+4'
CNI+2+::MSCUFL516918'
RFF+BH:OTIC-MIA-GTGUA-C19778'
CNT+7:283.50'
CNT+11:7'
CNT+15:1.24'
CNT+16:1'
MOA+144:447.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O.T.I. CARGO INC. O.T.I. CARGO INC.::'
NAD+CN+NIT34776958+NEON NIETO GT SOCIEDAD ANONIMA::48 AVENIDA 2-43 ZONA 7 COLONIA EL R:OSARIO GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TRANSFORAMDORES ELECTRICOS GLED PS, ROLLOS DE VINIL ROJO'
MEA+AAI++KGM:283.50'
MEA+VOL++MTQ:1.24'
SGP+MEDU8958261'
TMD+4'
CNI+3+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X06399'
CNT+7:264.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:292.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NIT7525435+TRANSMISIONES AVANZADAS S.A.::17 AVENIDA D COL. EL MAESTRO 0-56 Z:ONA 15 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HANGER CABLE CLIP ROUND WIRE 4 12 DIA EA'
MEA+AAI++KGM:264.00'
MEA+VOL++MTQ:1.30'
SGP+MEDU8958261'
TMD+4'
CNI+4+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X03306'
CNT+7:2003.08'
CNT+11:6'
CNT+15:9.93'
CNT+16:1'
MOA+144:769.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PACK USA::'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++CIERRES DE PLASTICO PARA BOLSAS'
MEA+AAI++KGM:2003.08'
MEA+VOL++MTQ:9.93'
SGP+MEDU8958261'
TMD+4'
CNI+5+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X00704'
CNT+7:237.00'
CNT+11:3'
CNT+15:2.14'
CNT+16:1'
MOA+144:764.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON INTERNATIONAL INC 380:0 CAMP CREEK PARKWAY BLDG 100 SUITE: 180 ATLANTA GA 30331 PH 404 494 87:50 Y 404 6298341'
NAD+CN+NIT43233953+ILG LOGISTICS DE GUATEMALA SOCIEDAD: ANONIMA:11 CALLE 0-48 ZONA 10 EDIFICIO DIAM:OND OFICINA 402 GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TURBO HAND HELD DRYER, ALUMINUM AND PVC ARTICLE, SPRINKLER HEADS'
MEA+AAI++KGM:237.00'
MEA+VOL++MTQ:2.14'
SGP+MEDU8958261'
TMD+4'
CNI+6+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-3A7457'
CNT+7:254.01'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:254.01'
MEA+VOL++MTQ:0.31'
SGP+MEDU8958261'
TMD+4'
CNI+7+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X06971'
CNT+7:122.92'
CNT+11:10'
CNT+15:0.28'
CNT+16:1'
MOA+144:424.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT8217319+CAPILLAS FUNERARIAS DEL RECUERDO S.:A.:6A. AVENIDA 8-20 ZONA 9 GUATEMALA G:UATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS UN 2209 FORMALDEHYDE SOLUTION CLASS 8 P'
FTX+AAA+++ACKAGE GROUP III 9 FIBREBOARD BOX CONTAINING 24 PLASTIC BOTTLE'
MEA+AAI++KGM:122.92'
MEA+VOL++MTQ:0.28'
SGP+MEDU8958261'
TMD+4'
CNI+8+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X06664'
CNT+7:1799.87'
CNT+11:2'
CNT+15:2.76'
CNT+16:1'
MOA+144:212.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS LTD 7300 CORPORATE CE:NTER DR CENTER DR 200:'
NAD+CN+NIT26730049+APL LOGISTICS DE GUATEMALA S.A.::DIAGONAL 6 10-50 ZONA 10 EDIFICIO I:NTERAMERICAS WFC TORRE NORTE NIVEL :16 OFICI'
GID+1+2:SI:ZZZ::9'
FTX+AAA+++55 CTNS OF SEALS CONTAINING 20 SEALS EACH'
MEA+AAI++KGM:1799.87'
MEA+VOL++MTQ:2.76'
SGP+MEDU8958261'
TMD+4'
CNI+9+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X07012'
CNT+7:798.00'
CNT+11:3'
CNT+15:1.27'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMARK CUSTOMS BROKERS INC 2100 NW :129 AVE SUITE 115 MIAMI FL 33182:'
NAD+CN+NIT339156+PAVIMENTOS DE GUATEMALA S.A.::BOULEVARD VISTA HERMOSA 23-80 ZONA :15 V.H. II EDIF. AVANTE NIVEL 11 OF:. 1101'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++2 PIECES WITH MACHINERY PARTS (NON HAZ) 1 PIECE WITH RESINS (HAZMAT) U'
FTX+AAA+++N2735,AMINES,LIQUID'
MEA+AAI++KGM:798.00'
MEA+VOL++MTQ:1.27'
SGP+MEDU8958261'
TMD+4'
CNI+10+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X05678'
CNT+7:2917.53'
CNT+11:6'
CNT+15:12.51'
CNT+16:1'
MOA+144:1071.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP-PAK ATLANTA AN ITW COMPANY 4250: N.E. EXPRESSWAY ATLANTA GA 30340:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++FLANGE PROFILE (PLASTIC CLOSURES USED IN THE MANUFACTURING OF PLASTIC '
FTX+AAA+++BAGS)'
MEA+AAI++KGM:2917.53'
MEA+VOL++MTQ:12.51'
SGP+MEDU8958261'
TMD+4'
CNI+11+::MSCUFL516918'
RFF+BH:ECCI-MIA-GTGUA-X05633'
CNT+7:2741.08'
CNT+11:7'
CNT+15:5.94'
CNT+16:1'
MOA+144:595.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A -5 SAN CRISTO:BAL 3-52 ZONA 8 MIXCO GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++SYNTHETIC COLOR, MINERPRINT, POLYCOL MULTI-TEX RED'
MEA+AAI++KGM:2741.08'
MEA+VOL++MTQ:5.94'
SGP+MEDU8958261'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+460'
UNZ+1+0460'
