UNB+UNOA:2+7400000000421+7409000030070+20160921:1455+2431+6'
UNH+2431+CUSCAR:D:01A:UN'
BGM+785+49E16002431+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0328'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4964239+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15558.00'
MEA+WT+T+KGM:7000'
SEL+EMCAWP0855+CA'
CNT+10:1'
CNT+32:15558.00'
CNT+26:60'
CNT+11:294'
CNT+16:1'
CNT+21:3055.00'
CNI+1+::EGLV140600799897'
RFF+BH:SYNTAO16SE080284'
CNT+7:15558.00'
CNT+11:294'
CNT+15:60.00'
CNT+16:1'
MOA+144:3055.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXON INTL CO. LIMITED 34TH FLOOR E:URASIA PLAZA NO. 138 DUNHUA ROAD QI:NGDA CHINA 266034'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+294:PC:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:15558.00'
MEA+VOL++MTQ:60.00'
SGP+BMOU4964239'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2431'
UNZ+1+2431'
