UNB+UNOA:2+7400000000421+7409000030070+20170524:1251+1144+6'
UNH+1144+CUSCAR:D:01A:UN'
BGM+785+49E17001144+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.717E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8291508+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9686.25'
MEA+WT+T+KGM:7000'
SEL+H4927540+CA'
EQD+CN+SUDU5894730+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9655.50'
MEA+WT+T+KGM:7000'
SEL+H4913758+CA'
CNT+10:1'
CNT+32:19341.75'
CNT+26:134.45'
CNT+11:3145'
CNT+16:2'
CNT+21:4650.00'
CNI+1+::CCNRN7465A4GT546'
RFF+BH:SYNNGB17SE040153'
CNT+7:19341.75'
CNT+11:3145'
CNT+15:134.45'
CNT+16:2'
MOA+144:4650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:18 AVENIDA A 1-41 ZONA 15 VISTA HER:MOSA II GUATEMALA GUATEMALA:'
GID+1+3145:PA:ZZZ::9'
FTX+AAA+++PLASTIC CUTLERY'
MEA+AAI++KGM:19341.75'
MEA+VOL++MTQ:134.45'
SGP+FSCU8291508'
SGP+SUDU5894730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1144'
UNZ+1+1144'
