UNB+UNOA:2+7400000000421+7409000030070+20170615:98+1338+6'
UNH+1338+CUSCAR:D:01A:UN'
BGM+785+49E17001338+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 10/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0310519+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21162.70'
MEA+WT+T+KGM:7000'
SEL+4311855+CA'
CNT+10:7'
CNT+32:21162.70'
CNT+26:41.8'
CNT+11:643'
CNT+16:1'
CNT+21:5204.19'
CNI+1+::605247993'
RFF+BH:TAGUA1704141'
CNT+7:3148.00'
CNT+11:3'
CNT+15:1.91'
CNT+16:1'
MOA+144:252.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUEN CHEN MACHINERY CO. LTD. NO. 16:1 LANE 1550 FENG CHOU RD. HSI CHOU :VILL. SHEN GANG DIST. TAICHUNG TAIW:AN'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ESTANO EN ROLLO'
MEA+AAI++KGM:3148.00'
MEA+VOL++MTQ:1.91'
SGP+MNBU0310519'
TMD+4'
CNI+2+::605247993'
RFF+BH:OLGPTQ17050002'
CNT+7:12886.00'
CNT+11:487'
CNT+15:23.24'
CNT+16:1'
MOA+144:2360.14:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENTAL LOGISTICS GROUP LTD. 10 F.: UNION BLDG. 112 HOW MING ST. KWUN :TONG KOWLOON H.K. '
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+487:PA:ZZZ::9'
FTX+AAA+++PARTES PARA ESCAPE, GUARDAPOLVOS DE HULE, DISPOSITIVOS ELECTRICOS, BOM'
FTX+AAA+++BAS ELEVADORAS DE AGUA'
MEA+AAI++KGM:12886.00'
MEA+VOL++MTQ:23.24'
SGP+MNBU0310519'
TMD+4'
CNI+3+::605247993'
RFF+BH:OLGPTQ17050001'
CNT+7:134.94'
CNT+11:5'
CNT+15:0.73'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FREUDENBERG & VILENE INTL LTD 8 F. :828 CHEUNG SHA WAN ROAD KOWLOON HON:G KONGL NO. 27868321'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27-01 ZONA 12 :GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++ADHESIVE FILM TIRAS PLASTICAS PARA PRENDAS DE VESTIR'
MEA+AAI++KGM:134.94'
MEA+VOL++MTQ:0.73'
SGP+MNBU0310519'
TMD+4'
CNI+4+::605247993'
RFF+BH:OLCQD17041015'
CNT+7:520.00'
CNT+11:1'
CNT+15:0.60'
CNT+16:1'
MOA+144:165.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEIFANG HIGHTOR IMPORT & EXPORT CO.: LTD. NO. 5166 DONGFENG EAST STREE :WEIFANG SHANDONG CHINA'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR DIESEL'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:0.60'
SGP+MNBU0310519'
TMD+4'
CNI+5+::605247993'
RFF+BH:GNSASAPC703437'
CNT+7:2958.06'
CNT+11:59'
CNT+15:9.44'
CNT+16:1'
MOA+144:1274.80:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHRADDHA SYNTHETICS PVT LTD 17 AB 1:20 SAMHITA COMPLEX OFF ANDHERI KURL:A ROAD SAKINAKA ANDHERI (E) MUMBAI-:72 INDIA'
NAD+CN+EEE+PRODUCTOS TEXTILES S.A.::ZONA LIBRE INHDELVA CARRETERA A LA :JUTOSA CHOLOMA CORTES:'
GID+1+59:CT:ZZZ::9'
FTX+AAA+++TELA'
MEA+AAI++KGM:2958.06'
MEA+VOL++MTQ:9.44'
SGP+MNBU0310519'
TMD+4'
CNI+6+::605247993'
RFF+BH:CJ17HK0067'
CNT+7:227.00'
CNT+11:4'
CNT+15:2.24'
CNT+16:1'
MOA+144:437.58:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Beijing EFR Laser S & T Co. Ltd. NO:. 6208 BLDG6 FANGHEZHENGYANG IND PA:RK ZHANGJIAWAN TONGZHOU DISTRICT 10:1113 BEIJING'
NAD+CN+NIT85345512+MECANOCNC SOCIEDAD ANONIMA::KM 30 CARRETERA A LA ANTIGUA GUATEM:ALA SAN LUCAS SACATEPEQUEZ:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA PARA PROCESAMIENTO DE PAPEL'
MEA+AAI++KGM:227.00'
MEA+VOL++MTQ:2.24'
SGP+MNBU0310519'
TMD+4'
CNI+7+::605247993'
RFF+BH:CJ17HK0059'
CNT+7:1288.70'
CNT+11:84'
CNT+15:3.64'
CNT+16:1'
MOA+144:564.67:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALENT (TIANJIN) ELECTRONICS CO. LT:D. 15TH TEDA HIGH - TECH INDUSTRIAL: PARK NO. 33 BAIHE ROAD TEDA 300457: TIANJIN CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++BOTONES DE METAL, MOLDE PARA BOTON, ACCESORIOS PARA BOTON, MAQUINA MAN'
FTX+AAA+++UAL PARA HACER BOTONES'
MEA+AAI++KGM:1288.70'
MEA+VOL++MTQ:3.64'
SGP+MNBU0310519'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+1338'
UNZ+1+1338'
