UNB+UNOA:2+7400000000421+7409000030162+20151027:1240+6056+6'
UNH+6056+CUSCAR:D:01A:UN'
BGM+785+49E15113642+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1518'
LOC+125+DOCAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRSU0240836+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10335.12'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10335.12'
CNT+11:592'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD083282'
RFF+BH:BQEGUSF005169'
CNT+7:10335.12'
CNT+11:592'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+DO::5+DOCAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO EXPORT IMPORT S.R.L. VIRIAT:O FIALLO NO. 16 SANTO DOMINGO REPUB:LICA DOMINICANA'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA CIUDAD:'
GID+1+592:PA:ZZZ::9'
FTX+AAA+++RUN BARCELO ANEJO, GRAN ANEJO, BLANCO, DORADO'
MEA+AAI++KGM:10335.12'
SGP+MRSU0240836'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6056'
UNZ+1+6056'
