UNB+UNOA:2+7400000000421+7409000030162+20170823:96+2097+6'
UNH+2097+CUSCAR:D:01A:UN'
BGM+785+49E17002097+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.S20'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU2590665+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9912.00'
MEA+WT+T+KGM:4000'
SEL+W092575+CA'
CNT+10:1'
CNT+32:9912.00'
CNT+26:22'
CNT+11:9'
CNT+16:1'
CNT+21:4685.00'
CNI+1+::SMLU4944773B'
RFF+BH:FCLSTS1732001'
CNT+7:9912.00'
CNT+11:9'
CNT+15:22.00'
CNT+16:1'
MOA+144:4685.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BIVERT NON HAZ 336 CTNS GOLDEN DEW 198 BAGS'
MEA+AAI++KGM:9912.00'
MEA+VOL++MTQ:22.00'
SGP+SMLU2590665'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2097'
UNZ+1+2097'
