UNB+UNOA:2+7400000000421+7409000030070+20150701:1227+5102+6'
UNH+5102+CUSCAR:D:01A:UN'
BGM+785+49E15112688+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 09/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1162006+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7332.2'
MEA+WT+T+KGM:4000'
CNT+10:11'
CNT+32:7332.2'
CNT+26:49.55'
CNT+11:760'
CNT+16:1'
CNT+21:0'
CNI+1+::HKGGUA150000027'
RFF+BH:OWLSIN/GTGUA/016070'
CNT+7:326.00'
CNT+11:1'
CNT+15:1.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINFONIA TECHNOLOGY CO., LTD. C/O Y:USEN LOGISTICS (SINGAPORE) PTE. LTD:. NF::'
NAD+CN+NIT+MAYOREOS CONSOLIDADOS, S.A. 4ta. Ca:lle 3-23 Zona 10 Guatemala:::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++IMPRESORA PARA FOTOGRAFIA CHC-S6145-5-51'
MEA+AAI++KGM:326.00'
MEA+VOL++MTQ:1.96'
SGP+PCIU1162006'
TMD+4'
CNI+2+::HKGGUA150000027'
RFF+BH:OLCZSN15050124'
CNT+7:284.00'
CNT+11:17'
CNT+15:2.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST INDUSTRY GROUP CO., LTD NO.7 B:LDG, YUANFENG INDUSTRIAL ZONE, ZHON:GSHAN,GUANGDONG,CHINA::'
NAD+CN+NIT+PROCHEM HONDURAS S.A DE C.V. 2DO AN:ILLO PERIFERICO,20-27 CALLE S.E.ZIP: SAN JOSE,NAVE NO.14::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++PISTOLA DESMANCHADORA DE USO TEXTIL'
MEA+AAI++KGM:284.00'
MEA+VOL++MTQ:2.04'
SGP+PCIU1162006'
TMD+4'
CNI+3+::HKGGUA150000027'
RFF+BH:OLCZSN15050087'
CNT+7:975.00'
CNT+11:79'
CNT+15:3.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO.,LTD LO:NGSHENG INDUSTRIAL&#65292; GUANGFU :ROAD &#65292;DONGSHENG TOWN&#65292;:ZHONGSHANCITY&#65292;GUANGDONG&#652:92;CHINA&#65292;528414'
NAD+CN+NIT+EUROCELL, S.A. DE C.V. 1A CALLE ORI:ENTE Y AVENIDA ESPANA CC COMERCIAL :PLAZA ESPANA LOCAL 13::'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA, CARGADOR DE CARRO, CARGADOR UNIVERSAL CON USB, CARGA'
FTX+AAA+++DOR UNIVERSAL NEGRO'
MEA+AAI++KGM:975.00'
MEA+VOL++MTQ:3.13'
SGP+PCIU1162006'
TMD+4'
CNI+4+::HKGGUA150000027'
RFF+BH:OLCZSN15050086'
CNT+7:670.00'
CNT+11:62'
CNT+15:2.29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO.,LTD LO:NGSHENG INDUSTRIAL&#65292; GUANGFU :ROAD &#65292;DONGSHENG TOWN&#65292;:ZHONGSHANCITY&#65292;GUANGDONG&#652:92;CHINA&#65292;528414'
NAD+CN+NIT+TECNOMANIA SOCIEDAD ANONIMA CALZADA: SAN JUAN PLAZA COMERCIAL SANTANDER: OFIBODEGAS 15, 35-41 ZONA 7::'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++CAGADOR DE CASA, CARGADOR DE CARRO, CARGADOR UNIVERSAL CON USB'
MEA+AAI++KGM:670.00'
MEA+VOL++MTQ:2.29'
SGP+PCIU1162006'
TMD+4'
CNI+5+::HKGGUA150000027'
RFF+BH:KEGUA1505221'
CNT+7:932.50'
CNT+11:225'
CNT+15:15.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALEMED CORPORATION 87, LI-GONG 2ND: ROAD, WU-JIA, I-LAN 268, TAIWAN:::'
NAD+CN+NIT+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO, SOCIEDAD ANONIMA 2A CALLE 4-08: ZONA 10::'
GID+1+225:CT:ZZZ::9'
FTX+AAA+++ARTICULOS PARA OXIGENOTERAPIA, ARTICULOS PARA OXIGENOTERAPIA SETS'
MEA+AAI++KGM:932.50'
MEA+VOL++MTQ:15.50'
SGP+PCIU1162006'
TMD+4'
CNI+6+::HKGGUA150000027'
RFF+BH:HLKSTET150400235'
CNT+7:737.00'
CNT+11:3'
CNT+15:1.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO JAPAN K.K. SHIBA BOAT BLGD:. 9 F 3-1-15, SHIBA MINATO-KU TOKYO:::'
NAD+CN+NIT+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA 20 CALLE 24-60 ZONA 10 :OF. BODEGA NO. 4::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR NIIGATA DIESEL ENGINE MODEL 18V32CLX1'
MEA+AAI++KGM:737.00'
MEA+VOL++MTQ:1.59'
SGP+PCIU1162006'
TMD+4'
CNI+7+::HKGGUA150000027'
RFF+BH:HKSVV1505001'
CNT+7:93.20'
CNT+11:4'
CNT+15:0.53'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SING WO SPORTS LTD. RM.902, CHUNG K:IU COMM, BLDG., 47-51 SHAN TUNG STR:EET, HONG KONG::'
NAD+CN+NIT+EL SALVADOR TABLE TENNIS FEDERATION: AVE. JUAN PABLO LL CENTRO DE GOBIE:RNO INDES, SAN SALVADOR, EL SALVADO:R:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++RAQUETAS NH-5014'
MEA+AAI++KGM:93.20'
MEA+VOL++MTQ:0.53'
SGP+PCIU1162006'
TMD+4'
CNI+8+::HKGGUA150000027'
RFF+BH:HLKSTET150400235'
CNT+7:737.00'
CNT+11:3'
CNT+15:1.59'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LESCHACO JAPAN K.K. SHIBA BOAT BLGD:. 9 F 3-1-15, SHIBA MINATO-KU TOKYO:::'
NAD+CN+NIT+CIA. INTERNACIONAL DE TRANSPORTES M:ARITIMOS SA 20 CALLE 24-60 ZONA 10 :OF. BODEGA NO. 4::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR NIIGATA DIESEL ENGINE MODEL 18V32CLX1'
MEA+AAI++KGM:737.00'
MEA+VOL++MTQ:1.59'
SGP+PCIU1162006'
TMD+4'
CNI+9+::HKGGUA150000027'
RFF+BH:OLCZSN15050086'
CNT+7:670.00'
CNT+11:62'
CNT+15:2.29'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO.,LTD LO:NGSHENG INDUSTRIAL&#65292; GUANGFU :ROAD &#65292;DONGSHENG TOWN&#65292;:ZHONGSHANCITY&#65292;GUANGDONG&#652:92;CHINA&#65292;528414'
NAD+CN+NIT+TECNOMANIA SOCIEDAD ANONIMA CALZADA: SAN JUAN PLAZA COMERCIAL SANTANDER: OFIBODEGAS 15, 35-41 ZONA 7::'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE CHARGER'
MEA+AAI++KGM:670.00'
MEA+VOL++MTQ:2.29'
SGP+PCIU1162006'
TMD+4'
CNI+10+::HKGGUA150000027'
RFF+BH:OLCZSN15050087'
CNT+7:975.00'
CNT+11:79'
CNT+15:3.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO.,LTD LO:NGSHENG INDUSTRIAL&#65292; GUANGFU :ROAD &#65292;DONGSHENG TOWN&#65292;:ZHONGSHANCITY&#65292;GUANGDONG&#652:92;CHINA&#65292;528414'
NAD+CN+NIT+EUROCELL, S.A. CALZADA SAN JUAN OFI:BODEGA 15 PLAZA COMERCIAL SANTANDER: 35-41, ZONA 7 ::'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++MOBILE PHONE CHARGER'
MEA+AAI++KGM:975.00'
MEA+VOL++MTQ:3.13'
SGP+PCIU1162006'
TMD+4'
CNI+11+::HKGGUA150000027'
RFF+BH:KEGUA1505221'
CNT+7:932.50'
CNT+11:225'
CNT+15:15.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALEMED CORPORATION 87, LI-GONG 2ND: ROAD, WU-JIA, I-LAN 268, TAIWAN:::'
NAD+CN+NIT+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO, SOCIEDAD ANONIMA 2A CALLE 4-08: ZONA 10::'
GID+1+225:PA:ZZZ::9'
FTX+AAA+++MEDICAL ACCESSORIES'
MEA+AAI++KGM:932.50'
MEA+VOL++MTQ:15.50'
SGP+PCIU1162006'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+5102'
UNZ+1+5102'
