UNB+UNOA:2+7400000000421+7409000030162+20160725:1128+1795+6'
UNH+1795+CUSCAR:D:01A:UN'
BGM+785+49E16001795+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1626N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU5446650+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12220.00'
MEA+WT+T+KGM:4000'
SEL+S1538270+CA'
CNT+10:1'
CNT+32:12220.00'
CNT+26:1'
CNT+11:25'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::HLCUBO2160707961'
RFF+BH:CTG20161117'
CNT+7:12220.00'
CNT+11:25'
CNT+15:1.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A. COLOMBIA::'
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4 50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:12220.00'
MEA+VOL++MTQ:1.00'
SGP+TEMU5446650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1795'
UNZ+1+1795'
