UNB+UNOA:2+7400000000421+7409000030070+20170828:1146+2127+6'
UNH+2127+CUSCAR:D:01A:UN'
BGM+785+49E17002127+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.731E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7616039+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9806.25'
MEA+WT+T+KGM:4000'
SEL+H6622924+CA'
CNT+10:1'
CNT+32:9806.25'
CNT+26:26.07'
CNT+11:1665'
CNT+16:1'
CNT+21:2082.00'
CNI+1+::CCNRN7465A63P432'
RFF+BH:SYNNGB17SE070841'
CNT+7:9806.25'
CNT+11:1665'
CNT+15:26.07'
CNT+16:1'
MOA+144:2082.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOXX HK O B VOXX INTERNATIONAL CORP:ORATION 16TH FLOOR 9 CHONG YIP STRE:ET KWUN TONG KOWLOON'
NAD+CN+NIT979767+DISTRIBUIDORA ELECTRONICA S.A.::1A CALLE 8VO NIVEL EDIFICIO PLAZA U:NO 7-66 ZONA 9 GUATEMALA NIT 97976-:7'
GID+1+1665:PA:ZZZ::9'
FTX+AAA+++TV BRACKET, TV MOUNT'
MEA+AAI++KGM:9806.25'
MEA+VOL++MTQ:26.07'
SGP+SUDU7616039'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2127'
UNZ+1+2127'
