UNB+UNOA:2+7400000000421+7409000030070+20160802:849+1875+6'
UNH+1875+CUSCAR:D:01A:UN'
BGM+785+49E16001875+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 014E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1297420+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10740.00'
MEA+WT+T+KGM:4000'
SEL+H5096144+CA'
CNT+10:1'
CNT+32:10740.00'
CNT+26:28.76'
CNT+11:440'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::CCNRN6461A1LI7B9'
RFF+BH:E0001027GZ'
CNT+7:10740.00'
CNT+11:440'
CNT+15:28.76'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU ERDALI STATIONERY CO. LTD. :ERDALI INDUSTRY MANSION XIASHAN TOW:N SHANTOU CITY GUANGDONG CHINA'
NAD+CN+NIT5353823+JORGE LUIS SOMOCURCIO ARANGURI::6A AVE GRAN CENTRO COMERCIAL Z 4 LO:CAL 260 0 60 Z 4:'
GID+1+440:CT:ZZZ::9'
FTX+AAA+++3FC LEVER ARCH FILE, 3A4 LEVER ARCH FILE'
MEA+AAI++KGM:10740.00'
MEA+VOL++MTQ:28.76'
SGP+HASU1297420'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1875'
UNZ+1+1875'
