UNB+UNOA:2+7400000000421+7409000030070+20160928:1529+2491+6'
UNH+2491+CUSCAR:D:01A:UN'
BGM+785+49E16002491+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160830'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9588844+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6160.00'
MEA+WT+T+KGM:7000'
SEL+EMCAUM4266+CA'
CNT+10:1'
CNT+32:6160.00'
CNT+26:68'
CNT+11:373'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::EGLV149602602342'
RFF+BH:E0001238GZ'
CNT+7:6160.00'
CNT+11:373'
CNT+15:68.00'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN SUNCARE MEDICAL PRODUCTS CO.: LTD NO. 168 FUSHENG ROAD FUWAN IND:USTRY ZONE GAOMING DISTRICT FOSHAN :CITY GUANGDONG CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+373:CT:ZZZ::9'
FTX+AAA+++WHEELCHAIR, WASH STAND, TROLLEY, ROLLATOR, KNEE WALKER'
MEA+AAI++KGM:6160.00'
MEA+VOL++MTQ:68.00'
SGP+EMCU9588844'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2491'
UNZ+1+2491'
