UNB+UNOA:2+7400000000421+7409000030070+20151015:1138+5949+6'
UNH+5949+CUSCAR:D:01A:UN'
BGM+785+49E15113535+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00234'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU6406711+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6876.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6876.10'
CNT+11:553'
CNT+16:1'
CNT+21:4030.00'
CNI+1+::HLCUDE1150808279'
RFF+BH:BA/NSA/GUA/79'
CNT+7:6876.10'
CNT+11:553'
CNT+16:1'
MOA+144:4030.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HINDUSTAN SYRINGES AND MEDICAL DEVI:CES LTD INDIA:'
NAD+CN+NITC/F+TO THE ORDER OF BANCO INTERNACIONAL: S.A.:GUATEMALA GUATEMALA::'
GID+1+553:PA:ZZZ::9'
FTX+AAA+++STERILISED DISPOSABLE SYRINGE WITH NEEDLE, INDIVIDUALLY PACKAGE IN THE'
FTX+AAA+++ FOLLOWING SIZES : (AS PER PROFORMA INVOICE 00127/15-16 DATED 16/07/20'
FTX+AAA+++15)'
MEA+AAI++KGM:6876.10'
SGP+GESU6406711'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+45+5949'
UNZ+1+5949'
