UNB+UNOA:2+7400000000421+7409000030162+20160108:1016+60+6'
UNH+60+CUSCAR:D:01A:UN'
BGM+785+49E16000060+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU1529086+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26769.60'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3634390+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26974.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:53743.60'
CNT+26:40'
CNT+11:36'
CNT+16:2'
CNT+21:4110.00'
CNI+1+::HLCUSS5151222841'
RFF+BH:LH15BL3918'
CNT+7:53743.60'
CNT+11:36'
CNT+15:40.00'
CNT+16:2'
MOA+144:4110.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEF PISOS E REVESTIMENTOS LTDA ROD.: FAUSTO SANTOMAURO KM 25 SP 127 PO :BOX 190 PIRACICABA SP BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+36:PB:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:53743.60'
MEA+VOL++MTQ:40.00'
SGP+TTNU1529086'
SGP+GESU3634390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+60'
UNZ+1+0060'
