UNB+UNOA:2+7400000000421+7409000030070+20161205:919+3112+6'
UNH+3112+CUSCAR:D:01A:UN'
BGM+785+49E16003112+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 01-16'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU9441738+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:602.00'
MEA+WT+T+KGM:7000'
SEL+DGX190516+CA'
CNT+10:1'
CNT+32:602.00'
CNT+26:3.34'
CNT+11:7'
CNT+16:1'
CNT+21:318.00'
CNI+1+::LAX184774'
RFF+BH:ECCI 01-250-15-B60203'
CNT+7:602.00'
CNT+11:7'
CNT+15:3.34'
CNT+16:1'
MOA+144:318.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++GARMENTS'
MEA+AAI++KGM:602.00'
MEA+VOL++MTQ:3.34'
SGP+TEMU9441738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3112'
UNZ+1+3112'
