UNB+UNOA:2+7400000000421+7409000030070+20160623:924+1501+6'
UNH+1501+CUSCAR:D:01A:UN'
BGM+785+49E16001501+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 121E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4615940+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6349.80'
MEA+WT+T+KGM:7000'
SEL+W962027+CA'
CNT+10:1'
CNT+32:6349.80'
CNT+26:39.25'
CNT+11:28'
CNT+16:1'
CNT+21:3950.00'
CNI+1+::NGUA16120553'
RFF+BH:PSNUS66606GA'
CNT+7:6349.80'
CNT+11:28'
CNT+15:39.25'
CNT+16:1'
MOA+144:3950.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8 2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26 30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:6349.80'
MEA+VOL++MTQ:39.25'
SGP+PCIU4615940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1501'
UNZ+1+1501'
