UNB+UNOA:2+7400000000421+7409000030162+20160329:1141+683+6'
UNH+683+CUSCAR:D:01A:UN'
BGM+785+49E16000683+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1071504+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27089.98'
MEA+WT+T+KGM:4000'
SEL+HLG0708630+CA'
CNT+10:1'
CNT+32:27089.98'
CNT+26:20.11'
CNT+11:820'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160303984'
RFF+BH:LH16BL4018'
CNT+7:27089.98'
CNT+11:820'
CNT+15:20.11'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+820:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27089.98'
MEA+VOL++MTQ:20.11'
SGP+HLXU1071504'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+683'
UNZ+1+0683'
