UNB+UNOA:2+7400000000421+7409000030070+20161201:1233+3098+6'
UNH+3098+CUSCAR:D:01A:UN'
BGM+785+49E16003098+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 086E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU2775876+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3175.62'
MEA+WT+T+KGM:7000'
SEL+EMCBBN1816+CA'
CNT+10:1'
CNT+32:3175.62'
CNT+26:26.88'
CNT+11:493'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::EGLV143681986557'
RFF+BH:DGN1611-SE0009'
CNT+7:3175.62'
CNT+11:493'
CNT+15:26.88'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG KAILI INDUSTRY TRADE&TRADE: CO. LTD 16 F RYKADAN CAPITAL TOWER: 135 HOI BUN ROAD KWUN TONG KOWLOON: HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+493:PA:ZZZ::9'
FTX+AAA+++ALUMINUM NON-STICK COOKWARE SET'
MEA+AAI++KGM:3175.62'
MEA+VOL++MTQ:26.88'
SGP+DFSU2775876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3098'
UNZ+1+3098'
