UNB+UNOA:2+7400000000421+7409000030162+20150720:1559+5236+6'
UNH+5236+CUSCAR:D:01A:UN'
BGM+785+49E15112822+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 199S'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU4145862+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13393.59'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13393.59'
CNT+11:520'
CNT+16:1'
CNT+21:1772.00'
CNI+1+::425542008212'
RFF+BH:ECCI-CHS-GTSTC-04-643019'
CNT+7:13393.59'
CNT+11:520'
CNT+16:1'
MOA+144:1772.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA 2DA CALLE 23: 80 ZONA 15 VISTA HERMOSA II EDIFIC:IO AVANTE OF. 304 B GUATEMALA CIUDA:D:'
GID+1+520:PA:ZZZ::9'
FTX+AAA+++PHENOLIC RESIN'
MEA+AAI++KGM:13393.59'
SGP+TEMU4145862'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5236'
UNZ+1+5236'
