UNB+UNOA:2+7400000000421+7409000030070+20151111:1116+6162+6'
UNH+6162+CUSCAR:D:01A:UN'
BGM+785+49E15113748+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3150754+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14828.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14828.00'
CNT+26:60'
CNT+11:404'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::954854619'
RFF+BH:LAQDSA11510082'
CNT+7:14828.00'
CNT+11:404'
CNT+15:60.00'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+NIT3133567+IMPORTADORA Y VENTA DE REPUESTOS DE:L ATLANTICO:11 AVENIDA 6 77 BOULEVARD ATLANTIDA: ZONA 18 KILOMETRO 11 CARRETERA SAN: PEDRO AYAMPUC FINCA SAN RAMON '
GID+1+404:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14828.00'
MEA+VOL++MTQ:60.00'
SGP+MRKU3150754'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6162'
UNZ+1+6162'
