UNB+UNOA:2+7400000000421+7409000030070+20151120:1436+6261+6'
UNH+6261+CUSCAR:D:01A:UN'
BGM+785+49E15113847+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 239'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU1615422+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2358.58'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2358.58'
CNT+26:5.2'
CNT+11:11'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::APLU 086413511'
RFF+BH:ECCI-MIA-GTESC-04-693179'
CNT+7:2358.58'
CNT+11:11'
CNT+15:5.20'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BILFINGER WATER TECHNOLOGIES INC. 1:901 E. BRUNDAGE LANE STE. A BAKERSF:IELD CA. 93307'
NAD+CN+NIT7507658+AGRO ATLANTIC S.A.::AVENIDA HINCAPIE 10 19 ZONA 13 GUAT:EMALA CIUDAD:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++STEEL WATER WELL SCREENS'
MEA+AAI++KGM:2358.58'
MEA+VOL++MTQ:5.20'
SGP+TCKU1615422'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6261'
UNZ+1+6261'
