UNB+UNOA:2+7400000000421+7409000030162+20160527:934+1249+6'
UNH+1249+CUSCAR:D:01A:UN'
BGM+785+49E16001249+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU0602134+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3465.45'
MEA+WT+T+KGM:4000'
SEL+27850+CA'
CNT+10:1'
CNT+32:3465.45'
CNT+26:25'
CNT+11:5349'
CNT+16:1'
CNT+21:2962.00'
CNI+1+::EGLV400600110210'
RFF+BH:ECCI-NYC-GTSTC-04-746815'
CNT+7:3465.45'
CNT+11:5349'
CNT+15:25.00'
CNT+16:1'
MOA+144:2962.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENUINE ORIGIN 2 PARK AVENUE SOUTH :SUITE 2063 NEW YORK NY 10016:'
NAD+CN+NIT832014+WAELTI SCHOENFELD EXPORTADORES DE C:AFE S.A.:DIAGONAL 6 13 27 ZONA 10 GUATEMALA::'
GID+1+5349:PA:ZZZ::9'
FTX+AAA+++CARDBOARD PACKACKING'
MEA+AAI++KGM:3465.45'
MEA+VOL++MTQ:25.00'
SGP+TGHU0602134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1249'
UNZ+1+1249'
