UNB+UNOA:2+7400000000421+7409000030162+20151111:148+6174+6'
UNH+6174+CUSCAR:D:01A:UN'
BGM+785+49E15113760+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541N'
LOC+125+VEPBL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU8533250+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24770.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:24770.00'
CNT+11:27'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUCCS151000947'
RFF+BH:HLCUCCS151000947A'
CNT+7:24770.00'
CNT+11:27'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+VE::5+VEPBL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDEPENDENT LOGISTICS 10510 NW 74TH: STREET 302 MIAMI :'
NAD+CN+NIT31671160+MULTITUBO SOCIEDAD ANONIMA::3RA. CALLE PAMPLONA 5 35 ZONA 13 GU:ATEMALA CIUDAD:'
GID+1+27:BG:ZZZ::9'
FTX+AAA+++PVC PIPES WHITE, BEIGE POST INDUSTRIAL REGRIND'
MEA+AAI++KGM:24770.00'
SGP+CAIU8533250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6174'
UNZ+1+6174'
