UNB+UNOA:2+7400000000421+7409000030162+20160317:2218+607+6'
UNH+607+CUSCAR:D:01A:UN'
BGM+785+49E16000607+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3354490+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22841.57'
MEA+WT+T+KGM:4000'
SEL+HLG0635931+CA'
EQD+CN+TGHU0962228+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20640.34'
MEA+WT+T+KGM:4000'
SEL+HLG0635925+CA'
CNT+10:1'
CNT+32:43481.91'
CNT+26:53.4'
CNT+11:38'
CNT+16:2'
CNT+21:3500.00'
CNI+1+::HLCUSS5160223554'
RFF+BH:RIGGUA1602001'
CNT+7:43481.91'
CNT+11:38'
CNT+15:53.40'
CNT+16:2'
MOA+144:3500.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION EN JUEGOS/ FRICTION MATERIAL IN SETS'
MEA+AAI++KGM:43481.91'
MEA+VOL++MTQ:53.40'
SGP+HLXU3354490'
SGP+TGHU0962228'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+607'
UNZ+1+0607'
