UNB+UNOA:2+7400000000421+7409000030070+20160720:1044+1750+6'
UNH+1750+CUSCAR:D:01A:UN'
BGM+785+49E16001750+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6241'
LOC+125+CNZUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6659686+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15284.00'
MEA+WT+T+KGM:7000'
SEL+2587791+CA'
CNT+10:1'
CNT+32:15284.00'
CNT+26:35.5'
CNT+11:1101'
CNT+16:1'
CNT+21:3580.00'
CNI+1+::956902454'
RFF+BH:E0005444SZ'
CNT+7:15284.00'
CNT+11:1101'
CNT+15:35.50'
CNT+16:1'
MOA+144:3580.00:USD'
LOC+35+CN::5+CNZUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUHAI NATIONAL RESOURCES & JINGJIE: PRODUCTS CO. LTD. NO. 1 INDUSTRIAL: BUILIDING NO. 2 PINGDONG NANPING S:&T INDUSTRY COMMUNITY'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24 20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+1101:PA:ZZZ::9'
FTX+AAA+++PRINTER CONSUMABLES PAPER CARTONS'
MEA+AAI++KGM:15284.00'
MEA+VOL++MTQ:35.50'
SGP+MSKU6659686'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1750'
UNZ+1+1750'
