UNB+UNOA:2+7400000000421+7409000030070+20160505:1029+1062+6'
UNH+1062+CUSCAR:D:01A:UN'
BGM+785+49E16001062+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 23-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU9860359+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15121.00'
MEA+WT+T+KGM:7000'
SEL+H77939+CA'
CNT+10:14'
CNT+32:15121.00'
CNT+26:35.7'
CNT+11:279'
CNT+16:1'
CNT+21:6602.31'
CNI+1+::COSU6124012320'
RFF+BH:SHPRQ160367402A'
CNT+7:1698.00'
CNT+11:6'
CNT+15:11.26'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSIFIED INTERNATIONAL TRANSPORT:ACION CO. LTD SHANGHAI BRANCH ROOM :1101 ZHONGRONG PLAZA'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++BOLSAS HERMETICAS'
MEA+AAI++KGM:1698.00'
MEA+VOL++MTQ:11.26'
SGP+FCIU9860359'
TMD+4'
CNI+2+::COSU6124012320'
RFF+BH:ZR16040001PUE'
CNT+7:884.00'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI YUANCHANG CHEMICAL CO LTDA C:HINA:'
NAD+CN+NIT1703439+ACEROS SUAREZ S.A.::42 CALLE 22 22 ZONA 12::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++GUIAS LAMINADORAS'
MEA+AAI++KGM:884.00'
MEA+VOL++MTQ:0.50'
SGP+FCIU9860359'
TMD+4'
CNI+3+::COSU6124012320'
RFF+BH:KHPQL01490'
CNT+7:650.00'
CNT+11:3'
CNT+15:1.73'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUOYANG LANDGLASS TECH. CO. LTD CHI:NA:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++HEATING ELEMENT, THERMOCOUPLE, KEVLAR ROPE, CERAMIC ROLLER, UNIVERSAL '
FTX+AAA+++BALL, ROLLER WITH ROPES, SSR'
MEA+AAI++KGM:650.00'
MEA+VOL++MTQ:1.73'
SGP+FCIU9860359'
TMD+4'
CNI+4+::COSU6124012320'
RFF+BH:GLNL16033216'
CNT+7:120.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI POMELO LASER TECHNOLOGY CO:. LTD NO . 37 HENGTANG SHUANGTANG V:ILLAGE'
NAD+CN+EEE+ALEC EDUARDO MUNGUIA OQUELI::ARRIO EL CENTRO 5 CALLE ENTRE 5 Y 6: AVENIDA PUERTO CORTEZ HONDURAS:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MAQ DE GRABADO EN LAZER'
MEA+AAI++KGM:120.00'
MEA+VOL++MTQ:0.90'
SGP+FCIU9860359'
TMD+4'
CNI+5+::COSU6124012320'
RFF+BH:YJEX16030116'
CNT+7:2314.00'
CNT+11:48'
CNT+15:3.20'
CNT+16:1'
MOA+144:448.96:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIPCO TRANSPORT(SHANGHAI) Co Ltd. :12th Floor World Trade Tower No.500: Guangdong RD Shanghai'
NAD+CN+EEE+PCS CENTRAL AMERICA S.A::SAN JOSE::'
GID+1+48:TU:ZZZ::9'
FTX+AAA+++TELA POLIESTER Y NYLON, ZIPPER, SLIDER'
MEA+AAI++KGM:2314.00'
MEA+VOL++MTQ:3.20'
SGP+FCIU9860359'
TMD+4'
CNI+6+::COSU6124012320'
RFF+BH:COSU612401232011'
CNT+7:2480.00'
CNT+11:3'
CNT+15:3.60'
CNT+16:1'
MOA+144:323.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABRO INDUSTRIES INC INDIANA::'
NAD+CN+EEE+AG.AD. LOPEZ ERAZO AGENCIA LA MUNDI:AL SA DE CV.:S.P.S.::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++TAPE DOBLE CARA EN JUMBO'
MEA+AAI++KGM:2480.00'
MEA+VOL++MTQ:3.60'
SGP+FCIU9860359'
TMD+4'
CNI+7+::COSU6124012320'
RFF+BH:COSU612401232010'
CNT+7:1050.00'
CNT+11:1'
CNT+15:3.00'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REFINED CHEMICAL MACHINERY CO. LTD :NO. 1588 PARK SOUTH RD SHANGHAI CHI:NA'
NAD+CN+EEE+HERBERT FRANCISCO AGUILAR GONZALES::COLONIA SAN JOSE FINAL AVENIDA A NO:. 244 SAN SALVADOR:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++DISPENSADOR DE TIPOS DE SUELO'
MEA+AAI++KGM:1050.00'
MEA+VOL++MTQ:3.00'
SGP+FCIU9860359'
TMD+4'
CNI+8+::COSU6124012320'
RFF+BH:COSU612401232009'
CNT+7:844.00'
CNT+11:2'
CNT+15:1.89'
CNT+16:1'
MOA+144:122.85:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINATRANS INTRNATIONAL LTD 14F UNI:ON BUILDING 100 YANAN ROAD(E) SHANG:HAI 200002 CHINA '
NAD+CN+EEE+MASTER LOGISTIC SERVICES::DE LA IGLESIA SANTA ANA 1C OESTE 1 :2C NORTE MANAGUA NIC:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++CINTAS PARA IMPRIMIR'
MEA+AAI++KGM:844.00'
MEA+VOL++MTQ:1.89'
SGP+FCIU9860359'
TMD+4'
CNI+9+::COSU6124012320'
RFF+BH:COSU612401232005'
CNT+7:3880.00'
CNT+11:189'
CNT+15:3.78'
CNT+16:1'
MOA+144:602.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20 56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+189:TU:ZZZ::9'
FTX+AAA+++PUNTERA DE ACERO'
MEA+AAI++KGM:3880.00'
MEA+VOL++MTQ:3.78'
SGP+FCIU9860359'
TMD+4'
CNI+10+::COSU6124012320'
RFF+BH:COSU612401232002'
CNT+7:230.00'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAOZUO ZHUORIM DIGITAL MATERIAL CO:. LTD NO. 959 NAN HAI WEST ROAD HI :TECH ZONE JIAOZUO HENAN'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PVP VA64 USP37 POLIVINILPIRROLIDONA PVP'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:1.61'
SGP+FCIU9860359'
TMD+4'
CNI+11+::COSU6124012320'
RFF+BH:COSU612401232001'
CNT+7:232.00'
CNT+11:8'
CNT+15:0.93'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTSING INTERNATIONAL LTD. RM 1818: 18 F. SHATIN GALLERIA 18 24 SHAN M:EI STREET FOTAN SHATIN N.T. HONG KO:NG'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE TRANSFERENCIAS DE CALOR'
MEA+AAI++KGM:232.00'
MEA+VOL++MTQ:0.93'
SGP+FCIU9860359'
TMD+4'
CNI+12+::COSU6124012320'
RFF+BH:COSU6124012320'
CNT+7:245.00'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LAS DE MAS MANUFACTURAS DE ALUMINIO'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:0.40'
SGP+FCIU9860359'
TMD+4'
CNI+13+::COSU6124012320'
RFF+BH:COSU612401232003'
CNT+7:160.00'
CNT+11:8'
CNT+15:0.70'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO QUZHOU RUBBER CO LTD 22F FU:LIN MANSION N87:'
NAD+CN+EEE+CARLOS ALBERTO DELGADO RODRIGUEZ::350 MT OESTE Y 75 NORTE DE LA IGLES:IA DE CONCEPCION EN SAN RAMON ALAJU:ELA'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:0.70'
SGP+FCIU9860359'
TMD+4'
CNI+14+::COSU6124012320'
RFF+BH:COSU612401232006'
CNT+7:334.00'
CNT+11:7'
CNT+15:2.20'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING REDSUN OPTICAL CO. LTD. NO.: 18 304 SOUTH OF XISHANQIAO ROAD YU:HUA NAJING 210041 CHINA'
NAD+CN+NIT82912181+OFTALMOLOGIA INTEGRAL DEL SUR OCCID:ENTE SOCIEDAD ANONIMA:AVENIDA LAS AMERICAS TORRE PRADERA :XELA OFICINA 209 2O. NIVEL 7 62 ZON:A 2 QUETZALTENANGO'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++OPHTHALMIC UNIT, AUTO REF/KERATOMETER, AUTO CHART PROJECTOR, SLIT LAMP'
FTX+AAA+++ WITH TONOMETER, AUTO LENSMETER INDIRECT OPHTHALMOSCOPE, LENS METER'
MEA+AAI++KGM:334.00'
MEA+VOL++MTQ:2.20'
SGP+FCIU9860359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+361+1062'
UNZ+1+1062'
