UNB+UNOA:2+7400000000421+7409000030179+20150612:1828+5008+6'
UNH+5008+CUSCAR:D:01A:UN'
BGM+785+49E15112594+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2157'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9458957+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9843.55'
MEA+WT+T+KGM:7000'
SEL+996451+CA'
CNT+10:8'
CNT+32:9843.55'
CNT+26:52.51'
CNT+11:718'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL180814'
RFF+BH:SOUGUAJ00009'
CNT+7:1426.00'
CNT+11:597'
CNT+15:4.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING:, ESSEX, UK IG11 7BZ NVO 009698N::'
NAD+CN+NIT+COMPANIA PROMOTORA DE SERVICIOS, SO:CIEDAD ANONIMA EDIFICIO HADALGO 13 :CALLE 15-38 ZONA 13 GUATEMALA::'
GID+1+597:PA:ZZZ::9'
FTX+AAA+++PERFUMARY PRODUCTS'
MEA+AAI++KGM:1426.00'
MEA+VOL++MTQ:4.82'
SGP+TCNU9458957'
TMD+4'
CNI+2+::MSCUFL180814'
RFF+BH:ECCI-37-250-01-179062'
CNT+7:3351.73'
CNT+11:17'
CNT+15:24.33'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++PLATAFORMA ELEVADORA NEUMATICA EMPAQUES PARA EMBUTIDOS FLAVOR VEGETABL'
FTX+AAA+++ES POWDER VOLVO SPARE PARTS'
MEA+AAI++KGM:3351.73'
MEA+VOL++MTQ:24.33'
SGP+TCNU9458957'
TMD+4'
CNI+3+::MSCUFL180814'
RFF+BH:ECCI-17-250-01-T05727'
CNT+7:2122.35'
CNT+11:3'
CNT+15:4.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:::'
NAD+CN+NIT+SERVICIOS CORPORATIVOS A MEDICOS, S:OCIEDAD ANONIMA CALZADA ATANASIO TZ:UL EMPRESARIAL EL CORTIJO, OF 213 1:9-97 ZONA 12 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ETHANOL SOLUTION, CORROSIVE LIQUID, MARINE POLLUTANT, AEROSOLS, SOAP, '
FTX+AAA+++HAND BUFFING OR POLISHING COMPOUNDS'
MEA+AAI++KGM:2122.35'
MEA+VOL++MTQ:4.44'
SGP+TCNU9458957'
TMD+4'
CNI+4+::MSCUFL180814'
RFF+BH:ECCI-08-250-08-178445'
CNT+7:245.00'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABIAN COUTURE GROUP INTERNATIONAL :205 CHUBB AVE. LYNDHURST, NJ 07071,: U.S.A.::'
NAD+CN+NIT+SAM SOL, S.A. KM. 37.5 CARRETERA IN:TERAMERICANA SANTIAGO SACATEPEQUEZ:::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE POLYESTER'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:0.93'
SGP+TCNU9458957'
TMD+4'
CNI+5+::MSCUFL180814'
RFF+BH:ECCI-01-250-01-T11585'
CNT+7:326.59'
CNT+11:90'
CNT+15:2.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DATA TECH INC. 10903 N.W. 33RD STRE:ET MIAMI FL 33172:::'
NAD+CN+NIT+REPRESENTACIONES COMERCIALES F MANS:ILLA Y CIA, S. A. 11 calle Plaza FP:K 5-59 Apartamento H1, Zona 9, Guat:emala, Guatemala:'
GID+1+90:PA:ZZZ::9'
FTX+AAA+++TONERS, REPUESTOS P COPIADORA Y COPIADORA'
MEA+AAI++KGM:326.59'
MEA+VOL++MTQ:2.78'
SGP+TCNU9458957'
TMD+4'
CNI+6+::MSCUFL180814'
RFF+BH:ECCI-01-250-01-T11178'
CNT+7:29.94'
CNT+11:5'
CNT+15:0.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATIO INTERNATIONAL 790 NW 107TH AVE: STE 103 MIAMI FL 33172-3100:::'
NAD+CN+NIT+GRUPO ARTEC, SOCIEDAD ANONIMA 1ra. :Calle D 8-57, Zona 17 Colonia Lourd:es::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++EQUIPO DE MEDICION'
MEA+AAI++KGM:29.94'
MEA+VOL++MTQ:0.17'
SGP+TCNU9458957'
TMD+4'
CNI+7+::MSCUFL180814'
RFF+BH:ECCI-01-250-01-T06575'
CNT+7:553.39'
CNT+11:1'
CNT+15:7.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLARES FLORIDA CORPORATION Miami'
NAD+CN+NIT+CYMCA GUATEMALA, SOCIEDAD ANONIMA 1:2 CALLE OFI. 506 EDIFICIO GEMINIS 1:0 NIVEL 5 1-25 ZONA 10 GUATEMALA, G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ALUMINUM PIPES'
MEA+AAI++KGM:553.39'
MEA+VOL++MTQ:7.67'
SGP+TCNU9458957'
TMD+4'
CNI+8+::MSCUFL180814'
RFF+BH:ECCI-01-250-01-T05557'
CNT+7:1788.55'
CNT+11:4'
CNT+15:7.37'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA,N:ICARAGUA:::'
NAD+CN+NIT+SINAX GUATEMALA, SOCIEDAD ANONIMA 1:7 AVENIDA EDIF NOVA OF 402 C C NOVI:CENTRO TERCEL NIVEL 26-75 Z 11 GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FOOTCARE PRODUCTS, BEAUTY SUPPLIES'
MEA+AAI++KGM:1788.55'
MEA+VOL++MTQ:7.37'
SGP+TCNU9458957'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+217+5008'
UNZ+1+5008'
