UNB+UNOA:2+7400000000421+7409000030070+20170727:1130+1789+6'
UNH+1789+CUSCAR:D:01A:UN'
BGM+785+49E17001789+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3458372+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20517.25'
MEA+WT+T+KGM:7000'
SEL+CN4336681+CA'
CNT+10:1'
CNT+32:20517.25'
CNT+26:56.88'
CNT+11:4673'
CNT+16:1'
CNT+21:2582.00'
CNI+1+::961175842'
RFF+BH:SSLE17060063'
CNT+7:20517.25'
CNT+11:4673'
CNT+15:56.88'
CNT+16:1'
MOA+144:2582.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARISTO TECHNOLOGY CORPORATION LTD. :501-502 QIURUI BLDG. MINKANG RD. MI:NZHI LONGHUA SHENZHEN CHINA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+4673:PA:ZZZ::9'
FTX+AAA+++SPRAY PAINT,4528CTNS/54336CANS LEAKFIX SPRAY, 145CTNS/1740CANS UN NO:1'
FTX+AAA+++950 IMO CLASS:2.1'
MEA+AAI++KGM:20517.25'
MEA+VOL++MTQ:56.88'
SGP+MNBU3458372'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1789'
UNZ+1+1789'
