UNB+UNOA:2+7400000000421+7409000030162+20170331:1522+608+6'
UNH+608+CUSCAR:D:01A:UN'
BGM+785+49E17000608+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.129MGW'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4496370+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.76'
MEA+WT+T+KGM:7000'
SEL+5337254+CA'
CNT+10:1'
CNT+32:20676.76'
CNT+26:25'
CNT+11:16'
CNT+16:1'
CNT+21:1670.00'
CNI+1+::CHISTC7254127D'
RFF+BH:00201455'
CNT+7:20676.76'
CNT+11:16'
CNT+15:25.00'
CNT+16:1'
MOA+144:1670.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REAGENS USA INC. 9640 BAYPORT BLVD :PASADENA TEXAS 77507 ESTADOS UNIDOS:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++16 IBC UN 31 HA1UN3082, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, LIQUID, N'
FTX+AAA+++OS (DIBUTYLTIN DI (2-HYDROXYETHYLMERCAPTIDE)), 9, III, MARINE POLLUTAN'
FTX+AAA+++T'
MEA+AAI++KGM:20676.76'
MEA+VOL++MTQ:25.00'
SGP+ECMU4496370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+608'
UNZ+1+0608'
