UNB+UNOA:2+7400000000421+7409000030070+20150826:90+5520+6'
UNH+5520+CUSCAR:D:01A:UN'
BGM+785+49E15113106+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1535'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3203638+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6630.78'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6630.78'
CNT+26:66.5'
CNT+11:1846'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::567369146'
RFF+BH:XYXMN15SE07018701'
CNT+7:6630.78'
CNT+11:1846'
CNT+15:66.50'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA CIUDAD'
GID+1+1846:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS, LED LAMPS'
MEA+AAI++KGM:6630.78'
MEA+VOL++MTQ:66.50'
SGP+MRKU3203638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5520'
UNZ+1+5520'
