UNB+UNOA:2+7400000000421+7409000030070+20170919:1557+2329+6'
UNH+2329+CUSCAR:D:01A:UN'
BGM+785+49E17002329+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.735E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6811426+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:7000'
SEL+H5350987+CA'
CNT+10:1'
CNT+32:27000.00'
CNT+26:50.81'
CNT+11:18'
CNT+16:1'
CNT+21:3057.00'
CNI+1+::CCNRN7471A6JNAZS'
RFF+BH:SYNTAO17SE080404'
CNT+7:27000.00'
CNT+11:18'
CNT+15:50.81'
CNT+16:1'
MOA+144:3057.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMART MORAL INDUSTRIAL LIMITED 15 F: JQD 1645 HIGH GRADE BUILDING 117 C:HATHAM ROAD TSIMSHATSUIKLN HONG KON:G'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++COMMERCIAL PLYWOOD'
MEA+AAI++KGM:27000.00'
MEA+VOL++MTQ:50.81'
SGP+SUDU6811426'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2329'
UNZ+1+2329'
