UNB+UNOA:2+7400000000421+7409000030070+20161021:1550+2719+6'
UNH+2719+CUSCAR:D:01A:UN'
BGM+785+49E16002719+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0330'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9868887+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12380.00'
MEA+WT+T+KGM:7000'
SEL+9785+CA'
EQD+CN+EISU9426851+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12520.00'
MEA+WT+T+KGM:7000'
SEL+9295+CA'
CNT+10:2'
CNT+32:24900.00'
CNT+26:130'
CNT+11:3620'
CNT+16:2'
CNT+21:5600.00'
CNI+1+::EGLV140600838485'
RFF+BH:SYNTAO16SE090087'
CNT+7:12380'
CNT+11:1810'
CNT+15:65.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG DURATTI RUBBER CORPORATION: CO. LTD QI WANG ROAD NAOSHAN ECONO:MIC DEVELOPMENT ZONE QINGZHOU SHAND:ONG PROVINCE'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+1810:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:12380'
MEA+VOL++MTQ:65.00'
SGP+EMCU9868887'
TMD+4'
CNI+2+::EGLV140600838485'
RFF+BH:SYNTAO16SE09008701'
CNT+7:12520'
CNT+11:1810'
CNT+15:65.00'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG DURATTI RUBBER CORPORATION: CO. LTD QI WANG ROAD NAOSHAN ECONO:MIC DEVELOPMENT ZONE QINGZHOU SHAND:ONG PROVINCE'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+1810:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:12520'
MEA+VOL++MTQ:65.00'
SGP+EISU9426851'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+2719'
UNZ+1+2719'
