UNB+UNOA:2+7400000000421+7409000030070+20170911:1532+2257+6'
UNH+2257+CUSCAR:D:01A:UN'
BGM+785+49E17002257+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.041E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1418700+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3352.00'
MEA+WT+T+KGM:4000'
SEL+W0685820+CA'
CNT+10:1'
CNT+32:3352.00'
CNT+26:17.53'
CNT+11:13'
CNT+16:1'
CNT+21:4850.00'
CNI+1+::NGIC70657700'
RFF+BH:PSNSA77852GA'
CNT+7:3352.00'
CNT+11:13'
CNT+15:17.53'
CNT+16:1'
MOA+144:4850.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8-2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26-30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++SHIPPERS LOAD, COUNT AND SEALED'
MEA+AAI++KGM:3352.00'
MEA+VOL++MTQ:17.53'
SGP+PCIU1418700'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2257'
UNZ+1+2257'
