UNB+UNOA:2+7400000000421+7409000030070+20170406:1044+645+6'
UNH+645+CUSCAR:D:01A:UN'
BGM+785+49E17000645+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.710E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8754623+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17258.00'
MEA+WT+T+KGM:7000'
SEL+H5118712+CA'
CNT+10:1'
CNT+32:17258.00'
CNT+26:70'
CNT+11:341'
CNT+16:1'
CNT+21:1907.00'
CNI+1+::CCNRN7471A3YPVXT'
RFF+BH:SYNTAO17SE020175'
CNT+7:17258.00'
CNT+11:341'
CNT+15:70.00'
CNT+16:1'
MOA+144:1907.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+341:PA:ZZZ::9'
FTX+AAA+++TYRES AND TUBES AND EMPTY BOXES (AS PROMOTION GIFT FREE COST)'
MEA+AAI++KGM:17258.00'
MEA+VOL++MTQ:70.00'
SGP+SUDU8754623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+645'
UNZ+1+0645'
