UNB+UNOA:2+7400000000421+7409000030070+20170717:161+1636+6'
UNH+1636+CUSCAR:D:01A:UN'
BGM+785+49E17001636+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170614'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6662786+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13965.00'
MEA+WT+T+KGM:7000'
SEL+H4866877+CA'
CNT+10:1'
CNT+32:13965.00'
CNT+26:67.47'
CNT+11:105'
CNT+16:1'
CNT+21:2725.00'
CNI+1+::CCNRN7459A58OZ31'
RFF+BH:E0002735GZ'
CNT+7:13965.00'
CNT+11:105'
CNT+15:67.47'
CNT+16:1'
MOA+144:2725.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+105:PA:ZZZ::9'
FTX+AAA+++105 PCS MOTORCYCLE, VIN NO LHJPCJLA3JC011042, LHJPCJLA9JC011093, LHJPC'
FTX+AAA+++JLA7JC011092, LHJPCJLA5JC011091, LHJPCJLA3JC011090, LHJPCJLA7JC011089,'
FTX+AAA+++ LHJPCJLA5JC011088, LHJPCJLA3JC011087, LHJPCJLA1JC011086, LHJPCJLAXJC0'
FTX+AAA+++11085, LHJPCJLA8JC011084 , LHJPCJLA6JC011083, LHJPCJLA4JC011082, LHJPC'
FTX+AAA+++JLA2JC011081, LHJPCJLA0JC011080, LHJPCJLA4JC011079, LHJPCJLA2JC011078,'
FTX+AAA+++ LHJPCJLA0JC011077, LHJPCJLA9JC011076, LHJPCJLA7JC011075, LHJPCJLA5JC0'
FTX+AAA+++11074, LHJPCJLA3JC011073, LHJPCJLA1JC011072, LHJPCJLAXJC011071, LHJPCJ'
FTX+AAA+++LA8JC011070, LHJPCJLA1JC011069, LHJPCJLAXJC011068, LHJPCJLA8JC011067, '
FTX+AAA+++LHJPCJLA6JC011066, LHJPCJLA4JC011065, LHJPCJLA2JC011064, LHJPCJLA0JC01'
FTX+AAA+++1063, LHJPCJLA9JC011062, LHJPCJLA7JC011061, LHJPCJLA5JC011060, LHJPCJL'
FTX+AAA+++A9JC011059, LHJPCJLA7JC011058, LHJPCJLA5JC011057, LHJPCJLA3JC011056, L'
FTX+AAA+++HJPCJLA1JC011055, LHJPCJLAXJC011054, LHJPCJLA8JC011053, LHJPCJLA6JC011'
FTX+AAA+++052, LHJPCJLA4JC011051, LHJPCJLA2JC011050, LHJPCJLA6JC011049, LHJPCJLA'
FTX+AAA+++4JC011048, LHJPCJLA2JC011047, LHJPCJLA0JC011046, LHJPCJLA9JC011045, LH'
FTX+AAA+++JPCJLA7JC011044, LHJPCJLA5JC011043, LHJPCJLA1JC011041, LHJPCJLAXJC0110'
FTX+AAA+++40, LHJPCJLA3JC011039, LHJPCJLA1JC011038, LHJPCJLAXJC011037, LHJPCJLA8'
FTX+AAA+++JC011036, LHJPCJLA6JC011035, LHJPCJLA4JC011034, LHJPCJLA2JC011033, LHJ'
FTX+AAA+++PCJLA0JC011032, LHJPCJLA9JC011031, LHJPCJLA7JC011030, LHJPCJLA0JC01102'
FTX+AAA+++9, LHJPCJLA9JC011028, LHJPCJLA7JC011027, LHJPCJLA5JC011026, LHJPCJLA3J'
FTX+AAA+++C011025, LHJPCJLA1JC011024, LHJPCJLAXJC011023, LHJPCJLA8JC011022, LHJP'
FTX+AAA+++CJLA6JC011021, LHJPCJLA4JC011020, LHJPCJLA8JC011019, LHJPCJLA6JC011018'
FTX+AAA+++, LHJPCJLA4JC011017, LHJPCJLA2JC011016, LHJPCJLA0JC011015, LHJPCJLA9JC'
FTX+AAA+++011014, LHJPCJLA7JC011013, LHJPCJLA5JC011012, LHJPCJLA3JC011011, LHJPC'
FTX+AAA+++JLA1JC011010, LHJPCJLA5JC011009, LHJPCJLA3JC011008, LHJPCJLA1JC011007,'
FTX+AAA+++ LHJPCJLAXJC011006, LHJPCJLA8JC011005, LHJPCJLA6JC011004, LHJPCJLA4JC0'
FTX+AAA+++11003, LHJPCJLA2JC011002, LHJPCJLA0JC011001, LHJPCJLA9JC011000, LHJPCJ'
FTX+AAA+++LA8JC010999, LHJPCJLA6JC010998, LHJPCJLA4JC010997, LHJPCJLA2JC010996, '
FTX+AAA+++LHJPCJLA0JC010995, LHJPCJLA9JC010994, LHJPCJLA7JC010993, LHJPCJLA5JC01'
FTX+AAA+++0992, LHJPCJLA3JC010991, LHJPCJLA1JC010990, LHJPCJLA5JC010989'
MEA+AAI++KGM:13965.00'
MEA+VOL++MTQ:67.47'
SGP+SUDU6662786'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+75+1636'
UNZ+1+1636'
