UNB+UNOA:2+7400000000421+7409000030070+20161209:1149+3156+6'
UNH+3156+CUSCAR:D:01A:UN'
BGM+785+49E16003156+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 77-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9576985+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13125.19'
MEA+WT+T+KGM:7000'
SEL+HLD2566564+CA'
CNT+10:11'
CNT+32:13125.19'
CNT+26:42.47'
CNT+11:532'
CNT+16:1'
CNT+21:3291.45'
CNI+1+::HLCUNG11611BJUH1'
RFF+BH:KYPQL03841'
CNT+7:460.00'
CNT+11:14'
CNT+15:4.50'
CNT+16:1'
MOA+144:315.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS::CALLE A MINERVA 21-65 ZONA 3 QUETZA:LTENANGO QUETZALTENANGO:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:4.50'
SGP+GESU9576985'
TMD+4'
CNI+2+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421K'
CNT+7:336.00'
CNT+11:4'
CNT+15:0.47'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HUAYE PLASTICS MACHINERY C:O. LTD NO.78 YUXIU RD ZHUANGSHI IND:USTRY ZONE ZHENHAI NINGBO ZHEJIANG :CHINA'
NAD+CN+NIT9521534+AURA PATRICIA AGUILAR ALONZO::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SET DE BARRIL Y TORNILLO PARA EXTRUSORA MODELO CH55'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:0.47'
SGP+GESU9576985'
TMD+4'
CNI+3+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421J'
CNT+7:511.00'
CNT+11:46'
CNT+15:2.33'
CNT+16:1'
MOA+144:198.05:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG WUYI FEILONG OCCUPATION WE:AR CO. LTD GANGTOU INDUSTRIAL AREA :OF LUTAN WUYI COUNT ZHEJIANG CHINA'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43-35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++CHALECOS REFLECTIVOS'
MEA+AAI++KGM:511.00'
MEA+VOL++MTQ:2.33'
SGP+GESU9576985'
TMD+4'
CNI+4+::HLCUNG11611BJUH1'
RFF+BH:HLC997421M'
CNT+7:360.00'
CNT+11:20'
CNT+15:1.16'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUZHOU LONGTONG CHEMICAL. CO. LTD N:O 1-35 9694 FANG ROAD HUZHOU ZHEJIA:NG CHINA'
NAD+CN+EEE+LA CASA DEL TORNILLO S.A.::SEMAFOROS DEL COLONIAL 3 1 2 CUADRA: ABAJO MANAGUA NICARAGUA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++SILICONE'
MEA+AAI++KGM:360.00'
MEA+VOL++MTQ:1.16'
SGP+GESU9576985'
TMD+4'
CNI+5+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421G'
CNT+7:574.00'
CNT+11:34'
CNT+15:1.10'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT9497021+REGALOS Y PROMOCIONES SOCIEDAD ANON:IMA:CALZADA ATANASIO TZUL INTERIOR 114 :CENTRO EMPRESARIAL EL CORTIJO II 22:-00 Z 12'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++SOMBRILLA PLEGABLE'
MEA+AAI++KGM:574.00'
MEA+VOL++MTQ:1.10'
SGP+GESU9576985'
TMD+4'
CNI+6+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421F'
CNT+7:625.00'
CNT+11:21'
CNT+15:2.66'
CNT+16:1'
MOA+144:206.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTH AMERICAN GAO DI INTERNATIONAL: TRADE LIMITED ROOM201 UNI3.5TH BUI:LDING 5DISTRICT DANXI YIWU CITY'
NAD+CN+EEE+FOR21::20 CALLE 3-22 LOCAL B ZONA 1 GUATEM:ALA GUATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++PANTALON PARA DEPORTE, TOP DEPORTIVO, SLEEPING BAG IFLABLE, BISUTERIA'
MEA+AAI++KGM:625.00'
MEA+VOL++MTQ:2.66'
SGP+GESU9576985'
TMD+4'
CNI+7+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421D'
CNT+7:1613.19'
CNT+11:76'
CNT+15:10.80'
CNT+16:1'
MOA+144:788.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BEIKEN DA TEXTILE CO. LTD.: FUXING VILLAGE YIQIAO TOWN XIAOSHA:N DISTRICT HANGZHOU CITY ZHEJIANG C:HINA TEL 0571-82211368 FAX 0571-822:13188'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++TELA PARA COLCHON 100% POLYESTER CON LOGO BELEZZA'
MEA+AAI++KGM:1613.19'
MEA+VOL++MTQ:10.80'
SGP+GESU9576985'
TMD+4'
CNI+8+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421C'
CNT+7:832.00'
CNT+11:52'
CNT+15:3.13'
CNT+16:1'
MOA+144:425.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HIGH QUALITY AUTO ELECTRIC P:ARTS MANUFACTU NO 218 DELI ROAD MIA:NFENG VILLAGE JIAOCHUAN STREET'
NAD+CN+EEE+SELHER S.A. DE C.V.::CALLE L No 13 URBANIZACION SANTA AN:A NORTE POLIGONO 11 SANTA ANA SANTA: ANA'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++DISTRIBUIDORES DE IGNICION'
MEA+AAI++KGM:832.00'
MEA+VOL++MTQ:3.13'
SGP+GESU9576985'
TMD+4'
CNI+9+::HLCUNG11611BJUH1'
RFF+BH:NKYAME0749'
CNT+7:325.00'
CNT+11:1'
CNT+15:0.09'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT9871616+STAMPO INTERNACIONAL SOCIEDAD ANONI:MA:17 AVE. 51-25 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE DE ACERO PARA FABRICAR ARTICULOS PLASTICOS POR INYECCION'
MEA+AAI++KGM:325.00'
MEA+VOL++MTQ:0.09'
SGP+GESU9576985'
TMD+4'
CNI+10+::HLCUNG11611BJUH1'
RFF+BH:HLCS97421A'
CNT+7:2734.00'
CNT+11:93'
CNT+15:4.30'
CNT+16:1'
MOA+144:344.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETERNITY INT L FREIGHT FORWARDER SH:ENZHEN INC Zona Libre de Colon Pana:ma.'
NAD+CN+NIT44443285+CARGO EXPRESO LOGISTICA S.A.::AVENIDA PETAPA 38-79 INTERIOR ZONA :12 GUATEMALA :'
GID+1+93:PA:ZZZ::9'
FTX+AAA+++METAL SHOE BUCKLE PLASTIC SHOE DECORATION'
MEA+AAI++KGM:2734.00'
MEA+VOL++MTQ:4.30'
SGP+GESU9576985'
TMD+4'
CNI+11+::HLCUNG11611BJUH1'
RFF+BH:AMIGL160362360A'
CNT+7:4755.00'
CNT+11:171'
CNT+15:11.93'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEILIANG METALLIC YARN SECIAL YARN :CO. LTD NO 19 KUNXI ROAD:'
NAD+CN+NIT30380626+A S IMPORTACION::2DA CALLE 1-37 ZONA 1 SALCAJA QUETZ:ALTENANGO GUATEMALA:'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++HILADOS METALICOS'
MEA+AAI++KGM:4755.00'
MEA+VOL++MTQ:11.93'
SGP+GESU9576985'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+3156'
UNZ+1+3156'
