UNB+UNOA:2+7400000000421+7409000030162+20160407:1248+784+6'
UNH+784+CUSCAR:D:01A:UN'
BGM+785+49E16000784+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+MXZLO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7769794+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12687.50'
MEA+WT+T+KGM:4000'
SEL+PA0205669+CA'
CNT+10:1'
CNT+32:12687.50'
CNT+26:23.86'
CNT+11:895'
CNT+16:1'
CNT+21:3100.00'
CNI+1+::SLD176710'
RFF+BH:BQEGUSF005759'
CNT+7:12687.50'
CNT+11:895'
CNT+15:23.86'
CNT+16:1'
MOA+144:3100.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILLIAM GRANT & SONS DISTILLERS LIM:ITED ZONA LIBRE DE COLON:'
NAD+CN+NIT16900650+MEJORES MARCAS S.A.::ZONA LIBRE DE INDUSTRIA Y COMERCIO :ZOLIC SANTO TOMAS DE CASTILLA GUATE:MALA'
GID+1+895:PA:ZZZ::9'
FTX+AAA+++ASSORTED WHISKY, PROMOTIONAL MATERIAL, ASSORTED VODKA , WINE VEUVE DU '
FTX+AAA+++VERNAY BRUT'
MEA+AAI++KGM:12687.50'
MEA+VOL++MTQ:23.86'
SGP+MRKU7769794'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+784'
UNZ+1+0784'
