UNB+UNOA:2+7400000000421+7409000030070+20170425:153+792+6'
UNH+792+CUSCAR:D:01A:UN'
BGM+785+49E17000792+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7837910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:7000'
SEL+CN4835719+CA'
CNT+10:1'
CNT+32:20000.00'
CNT+26:61'
CNT+11:2500'
CNT+16:1'
CNT+21:1425.00'
CNI+1+::572262691'
RFF+BH:JHJ1703295C'
CNT+7:20000.00'
CNT+11:2500'
CNT+15:61.00'
CNT+16:1'
MOA+144:1425.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2500:PA:ZZZ::9'
FTX+AAA+++PORCELAIN BOWLS'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:61.00'
SGP+PONU7837910'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+792'
UNZ+1+0792'
