UNB+UNOA:2+7400000000421+7409000030070+20160527:1520+1259+6'
UNH+1259+CUSCAR:D:01A:UN'
BGM+785+49E16001259+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 28-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3499371+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15350.50'
MEA+WT+T+KGM:7000'
SEL+CN6488292+CA'
CNT+10:11'
CNT+32:15350.50'
CNT+26:57.27999'
CNT+11:739'
CNT+16:1'
CNT+21:7016.34'
CNI+1+::MAEU598538141'
RFF+BH:NPTQ1604038001'
CNT+7:676.00'
CNT+11:72'
CNT+15:4.12'
CNT+16:1'
MOA+144:276.04:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT9497021+REGALOS Y PROMOCIONES SOCIEDAD ANON:IMA:CALZADA ATANASIO TZUL INTERIOR 114 :CENTRO EMPRESARIAL EL CORTIJO II 22: 00 Z 12'
GID+1+72:CT:ZZZ::9'
FTX+AAA+++BOLSAS PARA COMPRAR'
MEA+AAI++KGM:676.00'
MEA+VOL++MTQ:4.12'
SGP+MNBU3499371'
TMD+4'
CNI+2+::MAEU598538141'
RFF+BH:AMIGL160125013A'
CNT+7:1077.00'
CNT+11:24'
CNT+15:2.06'
CNT+16:1'
MOA+144:78.17:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LIJIA SEWING EQUIPMENT CO.: LTD NIANSIDU INDUSTRY AREA SHABU H:UANGYAN'
NAD+CN+NIT39102335+SINAI REPUESTOS Y MAQUINAS SOCIEDAD: ANONIMA:AVENIDA REFORMA REFORMA MONTUFAR NI:VEL 8 OFICINA 802 12 01 ZONA 10 GUA:TEMALA'
GID+1+24:CT:ZZZ::9'
FTX+AAA+++MAQUINAS COMPLETAS INDUSTRIALES DE COSTURA'
MEA+AAI++KGM:1077.00'
MEA+VOL++MTQ:2.06'
SGP+MNBU3499371'
TMD+4'
CNI+3+::MAEU598538141'
RFF+BH:AMIGL160122171A'
CNT+7:800.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIAN WISELY MACHINERY CO. LTD KA:IFAYILU 51 ECONOMY DEVELOPMENT XONA: RIUN CITY ZHEJIAN CHINA'
NAD+CN+EEE+MARIA RENEE GONZALEZ LABORATORIO PA:NZYMA S.A.:KM 12 CARRETERA VIAJE A LEON MANAGU:A:'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++MAQUINA PRENSA TABLETAS'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:1.30'
SGP+MNBU3499371'
TMD+4'
CNI+4+::MAEU598538141'
RFF+BH:598538141J'
CNT+7:2790.50'
CNT+11:284'
CNT+15:19.06'
CNT+16:1'
MOA+144:3240.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COHESION FREIGHT AGENCY LTD CHINA::'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+284:TU:ZZZ::9'
FTX+AAA+++VALVULAS PLASTICAS, TAPAS PLASTICAS'
MEA+AAI++KGM:2790.50'
MEA+VOL++MTQ:19.06'
SGP+MNBU3499371'
TMD+4'
CNI+5+::MAEU598538141'
RFF+BH:598538141H'
CNT+7:930.00'
CNT+11:90'
CNT+15:5.85'
CNT+16:1'
MOA+144:994.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COHESION FREIGHT AGENCY LTD CHINA::'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+90:TU:ZZZ::9'
FTX+AAA+++VALVULAS PLASTICAS, TAPAS CON ATOMIZADOR'
MEA+AAI++KGM:930.00'
MEA+VOL++MTQ:5.85'
SGP+MNBU3499371'
TMD+4'
CNI+6+::MAEU598538141'
RFF+BH:598538141F'
CNT+7:540.00'
CNT+11:1'
CNT+15:0.19'
CNT+16:1'
MOA+144:248.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUANGYAN JINTENG MOULD FACTORY SHAN:GHAI CHINA:'
NAD+CN+EEE+INDACSA INDUSTRIA DE ACCESORIOS S.A:.:SAN PEDRO SULA HONDURAS ::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO'
MEA+AAI++KGM:540.00'
MEA+VOL++MTQ:0.19'
SGP+MNBU3499371'
TMD+4'
CNI+7+::MAEU598538141'
RFF+BH:598538141E'
CNT+7:1030.00'
CNT+11:2'
CNT+15:3.00'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO PARTNER OBENHAUPTSTRASSE::'
NAD+CN+NIT50127551+AGENCIA GLOBO LINK S.A.::7 AVE. 3 33 ZONA 9 TORRE EMPRESARIA:L NIVEL 6 OFI. 601:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++ACCESORIOS DE TUBERIA DE ALUMINIO, EMPAQUES'
MEA+AAI++KGM:1030.00'
MEA+VOL++MTQ:3.00'
SGP+MNBU3499371'
TMD+4'
CNI+8+::MAEU598538141'
RFF+BH:598538141D'
CNT+7:1195.00'
CNT+11:40'
CNT+15:3.67'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG ANJI RONGYI FURNITURE ZHEJ:IANG 313300 CHINA:'
NAD+CN+EEE+JOSE LISANDRO MONGE ALAS::AV ISIDRO MENENDEZ 527 SAN SALVADOR::'
GID+1+40:TU:ZZZ::9'
FTX+AAA+++MAQUINAS SELLADORAS'
MEA+AAI++KGM:1195.00'
MEA+VOL++MTQ:3.67'
SGP+MNBU3499371'
TMD+4'
CNI+9+::MAEU598538141'
RFF+BH:598538141C'
CNT+7:3047.00'
CNT+11:217'
CNT+15:15.19'
CNT+16:1'
MOA+144:1369.43:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT9502297+KIMBERLY CLARK GUATEMALA LIMITADA::Calzada Atanasio Tzul 47 79 zona 12::'
GID+1+217:TU:ZZZ::9'
FTX+AAA+++LONCHERITAS TERMICAS SCOTT, CONJUNTO UTILES SCOTT, DISPENSADOR TOALLA '
FTX+AAA+++SCOTT, SANDWICHERA SCOTT, CUADERNOS SCOTT Y UTENSILIOS COCINA SCOTT'
MEA+AAI++KGM:3047.00'
MEA+VOL++MTQ:15.19'
SGP+MNBU3499371'
TMD+4'
CNI+10+::MAEU598538141'
RFF+BH:598538141B'
CNT+7:2860.00'
CNT+11:6'
CNT+15:2.70'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO CO NELE MACHINERY CO LTD YU:HUANGLING INDUSTRIAL PARK CHENGYANG: DISTRICT'
NAD+CN+NIT4832965+MANGUERAS INDUSTRIALES S.A.::13 CALLE 15 20 ZONA 11 COLONIA CARA:BANCHEL:'
GID+1+6:TU:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA MANGUERAS'
MEA+AAI++KGM:2860.00'
MEA+VOL++MTQ:2.70'
SGP+MNBU3499371'
TMD+4'
CNI+11+::MAEU598538141'
RFF+BH:598538141A'
CNT+7:405.00'
CNT+11:2'
CNT+15:0.14'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHINY TEXTILE CO. LTD TAIPEI::'
NAD+CN+EEE+Z. PLASTIC S. A. DE C. V.::14 CALLE ORIENTE POLIGONO 12 RESIDE:NCIAL UTILA SANTA TECLA LA LIBERTAD:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++MOLDES'
MEA+AAI++KGM:405.00'
MEA+VOL++MTQ:0.14'
SGP+MNBU3499371'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+1259'
UNZ+1+1259'
