UNB+UNOA:2+7400000000421+7409000030162+20160316:90+583+6'
UNH+583+CUSCAR:D:01A:UN'
BGM+785+49E16000583+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6042S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4968420+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4555.92'
MEA+WT+T+KGM:7000'
SEL+1726100+CA'
CNT+10:1'
CNT+32:4555.92'
CNT+26:34.6'
CNT+11:41'
CNT+16:1'
CNT+21:3806.22'
CNI+1+::PEVGUA12714'
RFF+BH:ECCI 73-250-04-224208'
CNT+7:4555.92'
CNT+11:41'
CNT+15:34.60'
CNT+16:1'
MOA+144:3806.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO GU:ATEMALA'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++41 PIECES OF LIGHTING - 41 PIEZAS DE LUMINARIAS'
MEA+AAI++KGM:4555.92'
MEA+VOL++MTQ:34.60'
SGP+KOSU4968420'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+583'
UNZ+1+0583'
