UNB+UNOA:2+7400000000421+7409000030070+20161208:1519+3149+6'
UNH+3149+CUSCAR:D:01A:UN'
BGM+785+49E16003149+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje EO37'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1608931+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8075.60'
MEA+WT+T+KGM:4000'
SEL+Y0540066+CA'
CNT+10:1'
CNT+32:8075.60'
CNT+26:18.16'
CNT+11:509'
CNT+16:1'
CNT+21:2980.34'
CNI+1+::NGUA16121215'
RFF+BH:PSNSA6B202GU'
CNT+7:8075.60'
CNT+11:509'
CNT+15:18.16'
CNT+16:1'
MOA+144:2980.34:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8-2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT69508461+LETSAC GUATEMALA SOCIEDAD ANONIMA::46 CALLE 16-36 ZONA 12 GUATEMALA GU:ATEMALA :'
GID+1+509:PA:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:8075.60'
MEA+VOL++MTQ:18.16'
SGP+PCIU1608931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3149'
UNZ+1+3149'
