UNB+UNOA:2+7400000000421+7409000030162+20170113:1521+71+6'
UNH+71+CUSCAR:D:01A:UN'
BGM+785+49E17000071+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.175GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4352753+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4830.00'
MEA+WT+T+KGM:7000'
SEL+F0925319+CA'
CNT+10:1'
CNT+32:4830.00'
CNT+26:26.33'
CNT+11:17'
CNT+16:1'
CNT+21:1262.00'
CNI+1+::SSZ0499230'
RFF+BH:SSZSOS1612009'
CNT+7:4830.00'
CNT+11:17'
CNT+15:26.33'
CNT+16:1'
MOA+144:1262.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAQUINAS AGRICOLAS JACTO S.A. RUA D:R. LUIS MIRANDA 1650 POMPEIA-SP-BRA:SIL'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 9 NIVEL TORRE :PLATINA CENTRO NEGOCIOS GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DIVERSOS PARA LA AGRICULTURA'
MEA+AAI++KGM:4830.00'
MEA+VOL++MTQ:26.33'
SGP+ECMU4352753'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+71'
UNZ+1+0071'
