UNB+UNOA:2+7400000000421+7409000030070+20170208:102+227+6'
UNH+227+CUSCAR:D:01A:UN'
BGM+785+49E17000227+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 03-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU5150330+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23035.75'
MEA+WT+T+KGM:7000'
SEL+CB595858+CA'
CNT+10:10'
CNT+32:23035.75'
CNT+26:53.08'
CNT+11:275'
CNT+16:1'
CNT+21:5023.46'
CNI+1+::COSU6149608360'
RFF+BH:SHGUA161279345E'
CNT+7:1113.00'
CNT+11:1'
CNT+15:2.42'
CNT+16:1'
MOA+144:130.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEVEN COLOUR INTERNATIONAL LIMITED :ROOM NO. 1411 JINRUI MANSION NO. 15: DESHENG ROAD SHANGYU CITY ZHEJIANG: PROVINCE CHINA'
NAD+CN+NIT4918002+TINTAS Y TEXTILES DE OCCIDENTE::6A AVE. 1-80 ZONA 1 SAN MIGUEL PETA:PA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++COLORANTES DIRECTOS, COLORANTES A LA TINA'
MEA+AAI++KGM:1113.00'
MEA+VOL++MTQ:2.42'
SGP+BMOU5150330'
TMD+4'
CNI+2+::COSU6149608360'
RFF+BH:COSU614960836014'
CNT+7:4010.00'
CNT+11:5'
CNT+15:13.48'
CNT+16:1'
MOA+144:808.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++B&K ENTERPRISE CO. LTD 310 OH SUNG :BLDG 250-1 JU KYO DONG:'
NAD+CN+NIT61181455+MODAS KOTOP S.A.::1A. CALLE 10-70 ZONA 4 DE VILLA NUE:VA GUATEMALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++MAQUINAS INDUSTRIALES DE COSER'
MEA+AAI++KGM:4010.00'
MEA+VOL++MTQ:13.48'
SGP+BMOU5150330'
TMD+4'
CNI+3+::COSU6149608360'
RFF+BH:COSU614960836009'
CNT+7:792.00'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:762.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SOWER MECHANICAL & ELECTRI:CAL EQUIPMENT CO. LTD R2901 BM INTE:RCONTINENTAL BUSINESS CENTER'
NAD+CN+NIT12519359+PRODUCTOS MAYALATEX SOCIEDAD ANONIM:A:4 AVENIDA 5-71 ZONA 1 RETALHULEU::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++APARATO PARA EL PROCESO DE EMULSIFICAR O MEZCLAR MATERIA PRIMA, EN EL '
FTX+AAA+++PROCESO DE PRODUCCION, TANQUE CON CAPACIDAD DE 200 LITROS PARA HACER M'
FTX+AAA+++EZCLAS DE MATERIAS PRIMAS'
MEA+AAI++KGM:792.00'
MEA+VOL++MTQ:3.46'
SGP+BMOU5150330'
TMD+4'
CNI+4+::COSU6149608360'
RFF+BH:COSU614960836004'
CNT+7:122.00'
CNT+11:7'
CNT+15:0.38'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ILT LATIN AMERICA PTE LTD 201 KALLA:NG BAHRU:'
NAD+CN+EEE+MUNKEL LENTES DE NICARAGUA S.A.::REPARTO SAN JUAN CALLE EL CARMEN CO:STADO PORTON TRASERO UCA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++LENTES SEMITERMINADOS'
MEA+AAI++KGM:122.00'
MEA+VOL++MTQ:0.38'
SGP+BMOU5150330'
TMD+4'
CNI+5+::COSU6149608360'
RFF+BH:COSU614960836002'
CNT+7:387.75'
CNT+11:18'
CNT+15:0.88'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS PARA USO HUMANO'
MEA+AAI++KGM:387.75'
MEA+VOL++MTQ:0.88'
SGP+BMOU5150330'
TMD+4'
CNI+6+::COSU6149608360'
RFF+BH:COSU614960836001'
CNT+7:5893.00'
CNT+11:230'
CNT+15:11.24'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+230:PA:ZZZ::9'
FTX+AAA+++MANITOL, IRON DEXTRAN, CARBOMER 940, GABAPENTIN, GRISEOFULVIN'
MEA+AAI++KGM:5893.00'
MEA+VOL++MTQ:11.24'
SGP+BMOU5150330'
TMD+4'
CNI+7+::COSU6149608360'
RFF+BH:GXDRN16122826'
CNT+7:4080.00'
CNT+11:4'
CNT+15:9.00'
CNT+16:1'
MOA+144:342.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUSHI CHEMICAL CORPORATION LIMITED :ROOM 405A HUA XU ROAD NO 966 XUJING: TOWN QINGPU DISTRICT SHANGHAI'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ESTER GUM'
MEA+AAI++KGM:4080.00'
MEA+VOL++MTQ:9.00'
SGP+BMOU5150330'
TMD+4'
CNI+8+::COSU6149608360'
RFF+BH:YTGXDRN16122749'
CNT+7:530.00'
CNT+11:2'
CNT+15:1.70'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DRAGONLAN CO LIMTED SHANGAI::'
NAD+CN+NIT1637495+DETENSOQUIMIC::CASA 77 COL KANAJUYU ZONA 16::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++DICROFIX YELLOW 11, DICROFIX BLACK 194, DICROFIX RED 23'
MEA+AAI++KGM:530.00'
MEA+VOL++MTQ:1.70'
SGP+BMOU5150330'
TMD+4'
CNI+9+::COSU6149608360'
RFF+BH:SE6120888YA'
CNT+7:1980.00'
CNT+11:2'
CNT+15:4.80'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG VISION DIGITAL PRINTING CO:. LIMITED ROOM C211 BUILDING 100 NO:2891 QILIANSHAN NAN ROAD'
NAD+CN+NIT6346960+FABRICA CALDERON::8 AV C-09 ZONA 1 QUETZALTENANGO GUA:TEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++SUBLIMATION TRANSFER PAPER'
MEA+AAI++KGM:1980.00'
MEA+VOL++MTQ:4.80'
SGP+BMOU5150330'
TMD+4'
CNI+10+::COSU6149608360'
RFF+BH:COSU614960836015'
CNT+7:4128.00'
CNT+11:4'
CNT+15:5.72'
CNT+16:1'
MOA+144:515.16:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN SURE INTERNATIONAL TRADING :CO LTD 6-2-604 RONGHE PLAZA NO.168 :TIANJIN '
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TITANIUM DIOXIDE'
MEA+AAI++KGM:4128.00'
MEA+VOL++MTQ:5.72'
SGP+BMOU5150330'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+227'
UNZ+1+0227'
