UNB+UNOA:2+7400000000421+NA+20151201:1537+6365+6'
UNH+6365+CUSCAR:D:01A:UN'
BGM+785+49E15113951+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE548A'
LOC+125+GTPBR::6'
LOC+179+USFEP::6'
GIS+23'
EQD+CN+MSCU5972892+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15367.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15367.00'
CNT+26:30.8'
CNT+11:67'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUGT428518'
RFF+BH:GUAEXP15-142'
CNT+7:15367.00'
CNT+11:67'
CNT+15:30.80'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYER SOCIEDAD ANONIMA KM. 14.5 CAR:RETERA ROOSEVELT ZONA 3 MIXCO :'
NAD+CN+NITC/F+ASHLAND SPECIALITY INGREDIENTS G.P::8145 BLAZER DRIVE WILMINGTON DE 198:08 NALLELY RUIZ SERGIO PINEDA TEL 5:2 5552 766123'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++METHYL N-2 PYPROLIDONE'
MEA+AAI++KGM:15367.00'
MEA+VOL++MTQ:30.80'
SGP+MSCU5972892'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6365'
UNZ+1+6365'
