UNB+UNOA:2+7400000000421+7409000030162+20170223:1057+346+6'
UNH+346+CUSCAR:D:01A:UN'
BGM+785+49E17000346+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje H&Y 01-17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU3126074+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:692.18'
MEA+WT+T+KGM:7000'
SEL+A115024+CA'
CNT+10:1'
CNT+32:692.18'
CNT+26:1.83'
CNT+11:2'
CNT+16:1'
CNT+21:250.00'
CNI+1+::PEVGUA15076'
RFF+BH:HYIS0101813'
CNT+7:692.18'
CNT+11:2'
CNT+15:1.83'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40-19 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BALASTRO PARA LAMPRAS FLUORESCENTES'
MEA+AAI++KGM:692.18'
MEA+VOL++MTQ:1.83'
SGP+TTNU3126074'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+346'
UNZ+1+0346'
