UNB+UNOA:2+7400000000421+7409000030070+20160122:930+152+6'
UNH+152+CUSCAR:D:01A:UN'
BGM+785+49E16000152+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 22/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CPSU5140991+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12909.74'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:12909.74'
CNT+26:29.43'
CNT+11:302'
CNT+16:1'
CNT+21:3193.65'
CNI+1+::HLCUHKG1512AQVK7'
RFF+BH:SLAGZGUA16075'
CNT+7:249.00'
CNT+11:19'
CNT+15:0.41'
CNT+16:1'
MOA+144:630.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL REACH SALES INC SALDUBA BUIL:DING THIRD FLOOR 53 RD EAST STREET :MARBELLA PANAMA'
NAD+CN+EEE+INTERMODA S.A. DE C.V.::KILOMETRO 2 CARRTERA A LA LIMA SAN :PEDRO SULA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++BOTONES Y REMACHES METALICOS'
MEA+AAI++KGM:249.00'
MEA+VOL++MTQ:0.41'
SGP+CPSU5140991'
TMD+4'
CNI+2+::HLCUHKG1512AQVK7'
RFF+BH:OLC15120068GUA'
CNT+7:397.04'
CNT+11:46'
CNT+15:2.38'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 3013 :30F NEWS BLG. MIDDLES SHENNAN ROAD :SHENZHEN CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++BOMBILLOS Y LAMPARAS LED'
MEA+AAI++KGM:397.04'
MEA+VOL++MTQ:2.38'
SGP+CPSU5140991'
TMD+4'
CNI+3+::HLCUHKG1512AQVK7'
RFF+BH:OLCZSN15120030'
CNT+7:4992.70'
CNT+11:218'
CNT+15:6.64'
CNT+16:1'
MOA+144:630.80:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIEN CHIEF INTERNATIONAL CO. LTD. 9:F 5 NO. 6 LANE 256 SEC. 2 SHI TUN R:D. TAICHUNG TAIWAN'
NAD+CN+NIT89489993+EL ROBLE IMPORTACIONES Y COPROPIEDA:D:KM 18 5 CARRETERA A SAN JUAN SACATE:PEQUEZ 42 45 ZONA 6 ALDEA EL NARANJ:ITO MIXCO'
GID+1+218:CT:ZZZ::9'
FTX+AAA+++RUEDA GOMA NEGRO GURATORIO, DE FRENO, RIGIDO, RUEDA GOMA GRIS DE FRENO'
MEA+AAI++KGM:4992.70'
MEA+VOL++MTQ:6.64'
SGP+CPSU5140991'
TMD+4'
CNI+4+::HLCUHKG1512AQVK7'
RFF+BH:OLCQD15111016'
CNT+7:3611.00'
CNT+11:8'
CNT+15:12.00'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINTAI AOXIANG FITNESS CO. LTD. ZHA:ILIANG ROAD XINTAI SHANDONG CHINA:'
NAD+CN+NIT30185564+YUMI CECILIA AGUILAR FLORES DE ARAU:Z:1 AVENIDA 2 01 ZONA 1 SANARATE EL P:ROGRESO:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE EXTENSION DE PIERNA,MANERAL, BICICLETAS ESTACIONARIAS, DISC'
FTX+AAA+++OS, MANCUERNAS'
MEA+AAI++KGM:3611.00'
MEA+VOL++MTQ:12.00'
SGP+CPSU5140991'
TMD+4'
CNI+5+::HLCUHKG1512AQVK7'
RFF+BH:HLKSHEH151100559'
CNT+7:1240.00'
CNT+11:3'
CNT+15:2.22'
CNT+16:1'
MOA+144:332.85:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RODAMIENTOS Y CHUMACERAS'
MEA+AAI++KGM:1240.00'
MEA+VOL++MTQ:2.22'
SGP+CPSU5140991'
TMD+4'
CNI+6+::HLCUHKG1512AQVK7'
RFF+BH:GOLC150C0001SAN'
CNT+7:2420.00'
CNT+11:8'
CNT+15:5.78'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU OPTICAL PATH COMMUNICATIO:N EQUIPMENT CO. LTD ROOM 318 312 IN:NOVATION BASE G DISTRICT NO 80'
NAD+CN+EEE+GERSON MANUEL HERNANDEZ GUTIERREZ::AV NORBERTO CRUZ BARRIO LA SOLEDAD :NO 2 SAN FRANCISCO GOTERA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++CABLE DE FIBRA OPTICA'
MEA+AAI++KGM:2420.00'
MEA+VOL++MTQ:5.78'
SGP+CPSU5140991'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+152'
UNZ+1+0152'
