UNB+UNOA:2+7400000000421+7409000030162+20170529:1023+1187+6'
UNH+1187+CUSCAR:D:01A:UN'
BGM+785+49E17001187+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.063'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5226197+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21795.79'
MEA+WT+T+KGM:7000'
SEL+063632+CA'
CNT+10:1'
CNT+32:21795.79'
CNT+26:62.15'
CNT+11:88'
CNT+16:1'
CNT+21:3195.53'
CNI+1+::PEVSTO02090'
RFF+BH:712745'
CNT+7:21795.79'
CNT+11:88'
CNT+15:62.15'
CNT+16:1'
MOA+144:3195.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2-30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+88:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:21795.79'
MEA+VOL++MTQ:62.15'
SGP+SEGU5226197'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1187'
UNZ+1+1187'
