UNB+UNOA:2+7400000000421+7409000030070+20160108:954+55+6'
UNH+55+CUSCAR:D:01A:UN'
BGM+785+49E16000055+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+CLSVE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7856490+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10166.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10166.00'
CNT+26:20.36'
CNT+11:8'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::SLD113000'
RFF+BH:S00033280'
CNT+7:10166.00'
CNT+11:8'
CNT+15:20.36'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CL::5+CLSVE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOCIEDAD DE MANUFACTURAS TIMBERNI L:TDA LOTE NRO 68 HIJUELA NRO 9 MONTE:NEGRO LOS ANGELES CHILE'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA 9 SUR PALIN ESCUINTLA GU:ATEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TABLEROS ALISTONADOS DE PINO RADIATA'
MEA+AAI++KGM:10166.00'
MEA+VOL++MTQ:20.36'
SGP+MSKU7856490'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+55'
UNZ+1+0055'
