UNB+UNOA:2+7400000000421+7409000030070+20151007:1027+5876+6'
UNH+5876+CUSCAR:D:01A:UN'
BGM+785+49E15113462+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 15/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU1038023+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4807.2'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:4807.2'
CNT+26:21.36'
CNT+11:329'
CNT+16:1'
CNT+21:2087.83'
CNI+1+::HLCUHKG1509APNN7'
RFF+BH:OLCZSN15080121'
CNT+7:251.20'
CNT+11:14'
CNT+15:1.12'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIWAN STAR INDUSTRIAL INC. 3B36 NO:.5 HSIN YI RD.SEC.5 TAIPEI 110 TAIW:AN'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+14:CT:ZZZ::9'
FTX+AAA+++LICUADORA, BASE PARA CUCHILLA, CUCHILLA PARA LICUADORA'
MEA+AAI++KGM:251.20'
MEA+VOL++MTQ:1.12'
SGP+HLXU1038023'
TMD+4'
CNI+2+::HLCUHKG1509APNN7'
RFF+BH:OLCZSN15080057'
CNT+7:998.00'
CNT+11:83'
CNT+15:3.29'
CNT+16:1'
MOA+144:372.76:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO. LTD LO:NGSHENG INDUSTRIAL 65292 GUANGFU RO:AD 65292 DONGSHENG TOWN 65292 ZHONG:SHANCITY 65292 GUANGDONG 65292 CHIN:A 65292 528414'
NAD+CN+NIT06143103041012+EUROCELL S.A. DE C.V.::1A CALLE ORIENTE Y AVENIDA ESPANA C:C COMERCIAL PLAZA ESPANA LOCAL 13:'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA, CARGADOR DE CARRO, CARGADOR UNIVERSAL'
MEA+AAI++KGM:998.00'
MEA+VOL++MTQ:3.29'
SGP+HLXU1038023'
TMD+4'
CNI+3+::HLCUHKG1509APNN7'
RFF+BH:OLCZSN15080056'
CNT+7:669.00'
CNT+11:64'
CNT+15:2.36'
CNT+16:1'
MOA+144:310.89:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGSHAN JIALE ELECTRON CO. LTD LO:NGSHENG INDUSTRIAL 65292 GUANGFU RO:AD 65292 DONGSHENG TOWN 65292 ZHONG:SHANCITY 65292 GUANGDONG 65292 CHIN:A 65292 528414'
NAD+CN+NIT27467236+TECNOMANIA SOCIEDAD ANONIMA::CALZADA SAN JUAN PLAZA COMERCIAL SA:NTANDER OFIBODEGAS 15 35 41 ZONA 7:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++CARGADOR DE CASA L6,V3 , CARGADOR DE CASA 6101, CARGADOR DE CASA 8520,'
FTX+AAA+++ CARGADOR DE CASA V8, CARGADOR DE CASA G600, CARGADOR DE CARRO V3, CAR'
FTX+AAA+++GADOR DE CARRO V8,V9 , CARGADOR UNIVERSAL'
MEA+AAI++KGM:669.00'
MEA+VOL++MTQ:2.36'
SGP+HLXU1038023'
TMD+4'
CNI+4+::HLCUHKG1509APNN7'
RFF+BH:KESAP1508203'
CNT+7:1909.00'
CNT+11:92'
CNT+15:5.37'
CNT+16:1'
MOA+144:263.13:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUND GREAT INTERNATIONAL CO. LTD E:STADOS UNIDOS:'
NAD+CN+EEE+JC SEWING SUPPLY S DE R.L.::ZIP RIO BLANCO CARRETERA A PTO CORT:ES SPS:'
GID+1+92:CT:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINAS DE COSER INDUSTRIAL'
MEA+AAI++KGM:1909.00'
MEA+VOL++MTQ:5.37'
SGP+HLXU1038023'
TMD+4'
CNI+5+::HLCUHKG1509APNN7'
RFF+BH:GUA15090001'
CNT+7:630.00'
CNT+11:75'
CNT+15:7.91'
CNT+16:1'
MOA+144:751.45:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PT. SAMICK INDONESIA CILEUNGSI BOGO:R INDONESIA:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+75:PC:ZZZ::9'
FTX+AAA+++GUITARRAS ACUSTICAS'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:7.91'
SGP+HLXU1038023'
TMD+4'
CNI+6+::HLCUHKG1509APNN7'
RFF+BH:COAU7051879150G'
CNT+7:350.00'
CNT+11:1'
CNT+15:1.31'
CNT+16:1'
MOA+144:209.60:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DELSON RUBBER AND PLASTIC CO. LIMIT:ED CIXI CHANGE INDUSTRY ZONE NINGBO: CITY ZHEJIANG PROVINCE'
NAD+CN+NIT56609892+CORPORACION INDUSTRIAL MAC SOCIEDAD: ANONIMA:8 AVE 31 58 INTERIOR 7 ZONA 11 ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++METRO DE CORDON DE NITRILO METRICO'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:1.31'
SGP+HLXU1038023'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5876'
UNZ+1+5876'
