UNB+UNOA:2+7400000000421+7409000030070+20150805:115+5392+6'
UNH+5392+CUSCAR:D:01A:UN'
BGM+785+49E15112978+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8861396+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3342.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3342.00'
CNT+26:26.17'
CNT+11:322'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::954114936'
RFF+BH:SSLE15070004'
CNT+7:3342.00'
CNT+11:322'
CNT+15:26.17'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGEND FOOTWEAR INC ND::'
NAD+CN+NIT31667597+IMPORTADORA LAOS SOCIEDAD ANONIMA::IMPORTADORA LAOS SOCIEDAD ANONIMA::'
GID+1+322:PA:ZZZ::9'
FTX+AAA+++WOMEN S SHOES'
MEA+AAI++KGM:3342.00'
MEA+VOL++MTQ:26.17'
SGP+MRKU8861396'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5392'
UNZ+1+5392'
