UNB+UNOA:2+7400000000421+7409000030070+20160805:1628+1938+6'
UNH+1938+CUSCAR:D:01A:UN'
BGM+785+49E16001938+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje B157E'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+YMLU8852985+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8780.00'
MEA+WT+T+KGM:7000'
SEL+434369+CA'
CNT+10:1'
CNT+32:8780.00'
CNT+26:68.35'
CNT+11:874'
CNT+16:1'
CNT+21:3080.00'
CNI+1+::YMLUC243000296'
RFF+BH:SYNNKG16SE070011'
CNT+7:8780.00'
CNT+11:874'
CNT+15:68.35'
CNT+16:1'
MOA+144:3080.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBEI HORIZON PAPER PRODUCTS CO. LT:D. N. 356 CHUFAN ROAD HUARONG DISTR:ICT EZHOU HUBEI PR.'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8 10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+874:CT:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:8780.00'
MEA+VOL++MTQ:68.35'
SGP+YMLU8852985'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1938'
UNZ+1+1938'
