UNB+UNOA:2+7400000000421+7409000030179+20160328:1510+671+6'
UNH+671+CUSCAR:D:01A:UN'
BGM+785+49E16000671+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1823208+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7488.15'
MEA+WT+T+KGM:4000'
SEL+M47332+CA'
CNT+10:1'
CNT+32:7488.15'
CNT+26:15'
CNT+11:37'
CNT+16:1'
CNT+21:800.00'
CNI+1+::SUDU26159A0APZVY'
RFF+BH:CTG20160336'
CNT+7:7488.15'
CNT+11:37'
CNT+15:15.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A. COLOMBIA::'
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4 50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA, EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:7488.15'
MEA+VOL++MTQ:15.00'
SGP+SUDU1823208'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+671'
UNZ+1+0671'
