UNB+UNOA:2+7400000000421+7409000030179+20160602:167+1310+6'
UNH+1310+CUSCAR:D:01A:UN'
BGM+785+49E16001310+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093 N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU5093316+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5000.00'
MEA+WT+T+KGM:7000'
SEL+M59333+CA'
CNT+10:1'
CNT+32:5000.00'
CNT+26:53.64'
CNT+11:13'
CNT+16:1'
CNT+21:997.25'
CNI+1+::SUDU26159A1AKUV0'
RFF+BH:TB-190.003686.16'
CNT+7:5000.00'
CNT+11:13'
CNT+15:53.64'
CNT+16:1'
MOA+144:997.25:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA E INVERSIONES VILLA VERDE: SAS OC 7B 35 ZONA INDUSTRIAL PANAM:ERICANO CUCUTA'
NAD+CN+NIT72754184+TRANSGUATE LOGISTICS S. A.::8A. AVENIDA 3 80 ZONA 14 EDIFICIO L:A RAMBLA TORRE II 4 NIVEL OFICINA 4: 2'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++LINEA DE MAQUINARIA PARA PRODUCIR Y/O EXTRUIR ALIMENTOS O PIENSOS PARA'
FTX+AAA+++ ANIMALES, CON SUS RESPECTIVOS ACCESORIOS PARA SU NORMAL FUNCIONAMIENT'
FTX+AAA+++O.'
MEA+AAI++KGM:5000.00'
MEA+VOL++MTQ:53.64'
SGP+HASU5093316'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1310'
UNZ+1+1310'
