UNB+UNOA:2+7400000000421+7409000030162+20170331:1037+605+6'
UNH+605+CUSCAR:D:01A:UN'
BGM+785+49E17000605+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1155077+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26204.86'
MEA+WT+T+KGM:4000'
SEL+HLD2938990+CA'
EQD+CN+TRLU8799694+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26190.27'
MEA+WT+T+KGM:4000'
SEL+HLD2939154+CA'
CNT+10:1'
CNT+32:52395.13'
CNT+26:43.5'
CNT+11:1856'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5170324096'
RFF+BH:LH17BL4666'
CNT+7:52395.13'
CNT+11:1856'
CNT+15:43.50'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KARINA PISOS E REVESTIMENTOS CERAMI:COS LTD RODAVIA WASHINGTON LUIZ KM :155.5 CEP 13490-000 CORDEIROPOLIS S:AO PAULO BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1856:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:52395.13'
MEA+VOL++MTQ:43.50'
SGP+HLXU1155077'
SGP+TRLU8799694'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+605'
UNZ+1+0605'
