UNB+UNOA:2+7400000000421+7409000030162+20161027:1129+2783+6'
UNH+2783+CUSCAR:D:01A:UN'
BGM+785+49E16002783+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 05/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1345779+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:327.00'
MEA+WT+T+KGM:4000'
SEL+117420+CA'
CNT+10:1'
CNT+32:327.00'
CNT+26:1.78'
CNT+11:2'
CNT+16:1'
CNT+21:477.93'
CNI+1+::038816-02090'
RFF+BH:038816-02002'
CNT+7:327.00'
CNT+11:2'
CNT+15:1.78'
CNT+16:1'
MOA+144:477.93:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINDM LLER & H LSCHER KG M NSTERSTR:. 50 49525 LENGERICH:'
NAD+CN+NIT59393319+POLYTEC INTERNACIONAL S. A. - NIT 5:939331-9:3A AVENIDA 0-70 SAN JOSE VILLA NUEV:A ZONA 2 VILLA NUEVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA EXTRUSORA DE PLASTICO RETROFIT DUALLIP'
MEA+AAI++KGM:327.00'
MEA+VOL++MTQ:1.78'
SGP+HLBU1345779'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2783'
UNZ+1+2783'
