UNB+UNOA:2+7400000000421+7409000030070+20170112:1656+64+6'
UNH+64+CUSCAR:D:01A:UN'
BGM+785+49E17000064+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 88-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6986396+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25304.80'
MEA+WT+T+KGM:7000'
SEL+CN6553896+CA'
CNT+10:5'
CNT+32:25304.80'
CNT+26:46.12'
CNT+11:828'
CNT+16:1'
CNT+21:2645.00'
CNI+1+::578224945'
RFF+BH:578224945D'
CNT+7:1852.80'
CNT+11:98'
CNT+15:3.62'
CNT+16:1'
MOA+144:25.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLESTAR LINE CO. LTD ADD 18F CHENG:TOU BUILDING NO.68 HEJI STREET NING:BO CHINA 315040'
NAD+CN+NIT79829422+PCSCA S.A.::3RA. AVE. 12-38 ZONA 10 EDIFICIO PA:SEO PLAZA OF 505 GUATEMALA NIT. 798:2942-2'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++CIERRES DE CREMALLERA CON DIENTES DE METAL COMUN, PARTES PARA CIERRES '
FTX+AAA+++DE CREMALLERA'
MEA+AAI++KGM:1852.80'
MEA+VOL++MTQ:3.62'
SGP+MWCU6986396'
TMD+4'
CNI+2+::578224945'
RFF+BH:CCFNGB1624962'
CNT+7:12000.00'
CNT+11:9'
CNT+15:7.20'
CNT+16:1'
MOA+144:660.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU MIGE IMP & EXP CO. LTD ROOM: NO. 1312 1ST BUILDING OCEAN PLAZA :TAIZHOU'
NAD+CN+NIT5878357+INDUSTRIALIZADORA Y COMERCIALIZADOR:A MEGAPLAST S.A.:KM 15.5 CARRETERA AL PACIFICO VILLA: NUEVA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ETIQUETAS IMPRESAS, MOLDE PARA MAQUINA DE TRABAJAR PLASTICO POR SISTEM'
FTX+AAA+++A DE INYECCION, PARTES PARA MAQUINA DE TRABAJAR PLASTICO POR SISTEMA D'
FTX+AAA+++E INYECCION'
MEA+AAI++KGM:12000.00'
MEA+VOL++MTQ:7.20'
SGP+MWCU6986396'
TMD+4'
CNI+3+::578224945'
RFF+BH:578224945E'
CNT+7:1512.00'
CNT+11:108'
CNT+15:8.20'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO MAYPAK PACKAGING CO. LTD CHIN:A KAIYUAN:'
NAD+CN+EEE+SOBERANA S.A. COSTA RICA::CURRIDABAT SAN JOSE COSTA RICA::'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULOS'
MEA+AAI++KGM:1512.00'
MEA+VOL++MTQ:8.20'
SGP+MWCU6986396'
TMD+4'
CNI+4+::578224945'
RFF+BH:578224945C'
CNT+7:813.00'
CNT+11:23'
CNT+15:4.29'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+INDUSTRIAS PALMERA S.A.::BLVD. VENEZUELA 412 SAN SALVADOR EL: SALVADOR:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++SELLADORAS'
MEA+AAI++KGM:813.00'
MEA+VOL++MTQ:4.29'
SGP+MWCU6986396'
TMD+4'
CNI+5+::578224945'
RFF+BH:578224945A'
CNT+7:9127.00'
CNT+11:590'
CNT+15:22.81'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DONGQIAN LAKE TOURISM ZONE B:OXIN SANITARY HARDWARE CO. LTD NO .: 25 CHANGCAO'
NAD+CN+NIT5354846+INDUSTRIAS DE METALES Y PROCESOS SO:CIEDAD ANONIMA:45 CALLE LA COLINA 17-70 ZONA 12 GU:ATEMALA:'
GID+1+590:PA:ZZZ::9'
FTX+AAA+++VALVULA DE DOBLE PIE, ACCESORIOS PARA VALVULA DE PIE Y DE RODILLA, VAL'
FTX+AAA+++VULA DE DOBLE RODILLA, CUELLOS DE GANSO, GRIFO MONTADO A LA PARED 8 CE'
FTX+AAA+++NTROS AJUSTABLES CON 8 CUELO DE GANSO GIRATORIO, DRENAJE DE PALANCA DE'
FTX+AAA+++ GIRO CON TUBO DE SOBRE FLUJO, PATA AJUSTABLE PARA TUBERIA REDONDA, PA'
FTX+AAA+++TA AJUSTABLE PARA TUBERIA, VALVULA DE PARED, ECURRIDOR DE ACERO INOX, '
FTX+AAA+++GRIFERIA DE LAS UNIDADES PRERINSE SERVICIO ESTANDAR DE 8 DE PARED, MON'
FTX+AAA+++TADO EN LA PARED CON LLAVE DE 12, 4 CENTRA EL GRIFO MONTADO EN LA CUBI'
FTX+AAA+++ERTA ESTANDAR CON 6 CUELLO DE GANSO GIRATORIO'
MEA+AAI++KGM:9127.00'
MEA+VOL++MTQ:22.81'
SGP+MWCU6986396'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+153+64'
UNZ+1+0064'
