UNB+UNOA:2+7400000000421+7409000030070+20170220:1127+309+6'
UNH+309+CUSCAR:D:01A:UN'
BGM+785+49E17000309+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E038'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5820298+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6790.00'
MEA+WT+T+KGM:7000'
SEL+WHL1233021+CA'
CNT+10:1'
CNT+32:6790.00'
CNT+26:60'
CNT+11:988'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::0267501216'
RFF+BH:SYNXMN17SE010306'
CNT+7:6790.00'
CNT+11:988'
CNT+15:60.00'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGTAI ZEROLEAK PACKAGE MATERIALS: CO. LTD 4F A BUILDING TAIKUN INDUS:TRIAL PARK GURONG YINTANG INDUSTRIA:L ZONE CHANGTAI COUNTY ZHANGZHOU CI:TY FUJIAN CHINA 363900'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+988:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS, LIDS'
MEA+AAI++KGM:6790.00'
MEA+VOL++MTQ:60.00'
SGP+WHLU5820298'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+309'
UNZ+1+0309'
