UNB+UNOA:2+7400000000421+7409000030070+20170208:1215+232+6'
UNH+232+CUSCAR:D:01A:UN'
BGM+785+49E17000232+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.159XWS'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4150831+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14040.00'
MEA+WT+T+KGM:7000'
SEL+F7432606+CA'
CNT+10:1'
CNT+32:14040.00'
CNT+26:66.6'
CNT+11:360'
CNT+16:1'
CNT+21:3030.00'
CNI+1+::SWA0236539'
RFF+BH:E0001933GZ'
CNT+7:14040.00'
CNT+11:360'
CNT+15:66.60'
CNT+16:1'
MOA+144:3030.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+360:PA:ZZZ::9'
FTX+AAA+++SANITARY WARE'
MEA+AAI++KGM:14040.00'
MEA+VOL++MTQ:66.60'
SGP+CMAU4150831'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+232'
UNZ+1+0232'
