UNB+UNOA:2+7400000000421+7409000030179+20160405:156+763+6'
UNH+763+CUSCAR:D:01A:UN'
BGM+785+49E16000763+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE613R'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6259671+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8725.76'
MEA+WT+T+KGM:4000'
SEL+5726+CA'
CNT+10:1'
CNT+32:8725.76'
CNT+26:1'
CNT+11:10'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCUUH513899'
RFF+BH:ECCI-MIA-GTGUA-04-733247'
CNT+7:8725.76'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPUCYCLE MIAMI::'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26 30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+10:SI:ZZZ::9'
FTX+AAA+++COMPUTADORAS USADAS'
MEA+AAI++KGM:8725.76'
MEA+VOL++MTQ:1.00'
SGP+MEDU6259671'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+763'
UNZ+1+0763'
