UNB+UNOA:2+7400000000421+7409000030162+20170124:115+149+6'
UNH+149+CUSCAR:D:01A:UN'
BGM+785+49E17000149+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0929946+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8817.00'
MEA+WT+T+KGM:7000'
SEL+KPA19185+CA'
CNT+10:1'
CNT+32:8817.00'
CNT+26:16.11'
CNT+11:29'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::SLD374917'
RFF+BH:ECCI-CHI-GTSTC-04-816981'
CNT+7:8817.00'
CNT+11:29'
CNT+15:16.11'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT322253+COLGATE PALMOLIVE (CENTRO AMERICA) :SOCIEDAD ANONIMA:AVENIDA DEL FERROCARRIL 49-65 ZONA :12 GUATEMALA GUATEMALA:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:8817.00'
MEA+VOL++MTQ:16.11'
SGP+MRKU0929946'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+149'
UNZ+1+0149'
