UNB+UNOA:2+7400000000421+7409000030162+20170403:1722+621+6'
UNH+621+CUSCAR:D:01A:UN'
BGM+785+49E17000621+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU4678483+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7575.00'
MEA+WT+T+KGM:7000'
SEL+US0003284+CA'
CNT+10:1'
CNT+32:7575.00'
CNT+26:25'
CNT+11:5'
CNT+16:1'
CNT+21:2280.00'
CNI+1+::SLD407912'
RFF+BH:ECCI-CHI-GTSTC-04-837468'
CNT+7:7575.00'
CNT+11:5'
CNT+15:25.00'
CNT+16:1'
MOA+144:2280.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOTWORK-USA LLC 223 GOLDRUSH ROAD L:EXINGTON KY USA 40503:'
NAD+CN+NIT91615267+LCB GUATEMALA SOCIEDAD ANONIMA::6 CALLE 6-38 ZONA 9 EDIFICIO TIVOLI: PLAZA CUARTO NIVEL APARTAMENTO 409: GUATEMALA GUATEMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL BLOWERS COMBUSTION EQUIPMENT'
MEA+AAI++KGM:7575.00'
MEA+VOL++MTQ:25.00'
SGP+TGHU4678483'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+621'
UNZ+1+0621'
