UNB+UNOA:2+7400000000421+7409000030070+20150717:1653+5230+6'
UNH+5230+CUSCAR:D:01A:UN'
BGM+785+49E15112816+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E012'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU2662100+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1500.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1500.00'
CNT+11:155'
CNT+16:1'
CNT+21:2300.00'
CNI+1+::0275569283'
RFF+BH:0275569283A'
CNT+7:1500.00'
CNT+11:155'
CNT+16:1'
MOA+144:2300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINOTRANS SHANGHAI QIANTANG CO LTD :1D F INTERNATIONAL COMMERCIAL BUILD:ING NO 358 HAINING ROAD::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA COMPLEJO EMPRESA:RIAL SAN JOSE BODEGA 2 KM 16.5 A SA:N JOSE PINULA GUATEMALA:'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++TAICHI PLUS 5 EC (LAMBDA CHALOTHIRN 5 EC) UN3082 CLASS 9 MARINE POLLUT'
FTX+AAA+++ANTYES TEBUCONAZOLE 25 EW UN3082 CLASS 9'
MEA+AAI++KGM:1500.00'
SGP+BMOU2662100'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5230'
UNZ+1+5230'
