UNB+UNOA:2+7400000000421+7409000030070+20170104:126+3381+6'
UNH+3381+CUSCAR:D:01A:UN'
BGM+785+49E17003381+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.054E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9561010+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11215.00'
MEA+WT+T+KGM:7000'
SEL+WHLZ975095+CA'
CNT+10:1'
CNT+32:11215.00'
CNT+26:60'
CNT+11:1250'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0276665706'
RFF+BH:SYNSHA16SE122737'
CNT+7:11215.00'
CNT+11:1250'
CNT+15:60.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KENDA RUBBER INDUSTRIAL CO. LTD. NO:.2 KUNJIA ROAD DEVELOPMENT AREA KUN:SHAN JIANGSU CHINA'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GU:'
GID+1+1250:PA:ZZZ::9'
FTX+AAA+++PASSENGER CAR TIRES'
MEA+AAI++KGM:11215.00'
MEA+VOL++MTQ:60.00'
SGP+CAIU9561010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3381'
UNZ+1+3381'
