UNB+UNOA:2+7400000000421+7409000030162+20170103:1510+3376+6'
UNH+3376+CUSCAR:D:01A:UN'
BGM+785+49E17003376+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1647N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2872145+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11193.00'
MEA+WT+T+KGM:4000'
SEL+HLG0847776+CA'
CNT+10:1'
CNT+32:11193.00'
CNT+26:19.17'
CNT+11:14'
CNT+16:1'
CNT+21:1113.00'
CNI+1+::HLCURI4161204504'
RFF+BH:RIGSOS1612001'
CNT+7:11193.00'
CNT+11:14'
CNT+15:19.17'
CNT+16:1'
MOA+144:1113.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GETTI QUIMICA LTDA RODOVIA RS 239 N:710 CEP 93352-000:'
NAD+CN+NIT4985222+PIELES ELABORADAS DE GUATEMALA S.A.::CARRETERA A SAN JUAN SACATEPEQUEZ 4:1-06 ZONA 6 DE MIXCO:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++CHEMICAL PRODUCTS FOR FINISH LEATHER PROCESSING'
MEA+AAI++KGM:11193.00'
MEA+VOL++MTQ:19.17'
SGP+TCLU2872145'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3376'
UNZ+1+3376'
