UNB+UNOA:2+7400000000421+7409000030070+20161124:1141+3018+6'
UNH+3018+CUSCAR:D:01A:UN'
BGM+785+49E16003018+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 05-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9223823+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19142.00'
MEA+WT+T+KGM:7000'
SEL+CN3464246+CA'
CNT+10:6'
CNT+32:19142.00'
CNT+26:37.6'
CNT+11:861'
CNT+16:1'
CNT+21:3502.00'
CNI+1+::604854881'
RFF+BH:QDPUQ16090006'
CNT+7:144.00'
CNT+11:1'
CNT+15:1.80'
CNT+16:1'
MOA+144:446.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG WINNING IMPORT&EXPORT CO. :LTD NO. 76 JIEFANGBEI ROAD DEZHOU S:HANDONG CHINA'
NAD+CN+NIT91932475+CHARLY VITELIO GAMALIEL DE LEON MAL:DONADO:CHUICABAL SIBILIA QUETZALTENANGO GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INCUBADORA DE HUEVOS DE POLLO'
MEA+AAI++KGM:144.00'
MEA+VOL++MTQ:1.80'
SGP+MSKU9223823'
TMD+4'
CNI+2+::604854881'
RFF+BH:QDPUQ16090005'
CNT+7:6750.00'
CNT+11:500'
CNT+15:12.98'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEISHAN WEILONG WOOD PRODUCT CO. LT:D NO 1 GUANGMING ROAD DONGMING VILL:AGE XIPING TOWNSHIP WEISHAN COUNTY :JINING CITY'
NAD+CN+NIT4065174+LORENESI Y COMPANIA LIMITADA.::RUTA 7 4-04 ZONA 4 GUATEMALA GUATEM:ALA:'
GID+1+500:PA:ZZZ::9'
FTX+AAA+++PALETA DE MADERA PARA HELADO'
MEA+AAI++KGM:6750.00'
MEA+VOL++MTQ:12.98'
SGP+MSKU9223823'
TMD+4'
CNI+3+::604854881'
RFF+BH:QDPUERTOCOR16090005'
CNT+7:7238.00'
CNT+11:351'
CNT+15:10.11'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TIANJIN) CO. LTD: QINGDAO BRANCH QINGDAO CHINA:'
NAD+CN+EEE+YICHENG LOGISTICS HONDURAS .::EDIFICIO INMOSA BO. GUAMILITO 4 CAL:LE 3 Y 4 AV. 2NDA PLANTA LOCAL 201 :SAN PEDRO SULA CORTES HONDURAS'
GID+1+351:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA TUBERIA DE HIERRO, CUERDAS DE POLIPROPILENO, CUERDAS D'
FTX+AAA+++E POLIESTER'
MEA+AAI++KGM:7238.00'
MEA+VOL++MTQ:10.11'
SGP+MSKU9223823'
TMD+4'
CNI+4+::604854881'
RFF+BH:QDGTGUA16090006'
CNT+7:1670.00'
CNT+11:2'
CNT+15:5.53'
CNT+16:1'
MOA+144:756.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU AZEUS MACHINERY CO. LTD A:503 SOKEYUFA BUILDING NO.26 CHINA:'
NAD+CN+NIT5492335+MARCO MACRO::7A. AVE 15-79 Z.10 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA BRIQUETADORA DE CARBON'
MEA+AAI++KGM:1670.00'
MEA+VOL++MTQ:5.53'
SGP+MSKU9223823'
TMD+4'
CNI+5+::604854881'
RFF+BH:QDGTGUA16090003'
CNT+7:1440.00'
CNT+11:4'
CNT+15:3.50'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASSA ABLOY GUOQIANG (SHANDONG) HARD:WARE TECHNOLOGY CO. LTD 518 TINGJIN: ROAD LELING SHANDONG CHINA'
NAD+CN+NIT79440088+EURODESIGN DE CENTROAMERICA S.A.::AVENIDA LAS AMERICAS 20-36 ZONA 13 :GUATEMALA CITY GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HERRAJES PARA PUERTAS Y VENTANAS, TORNILLOS, RODOS, HERRAJES, ROLLOS D'
FTX+AAA+++E TELA DE MOSQUITERO'
MEA+AAI++KGM:1440.00'
MEA+VOL++MTQ:3.50'
SGP+MSKU9223823'
TMD+4'
CNI+6+::604854881'
RFF+BH:QDGTGUA16090002'
CNT+7:1900.00'
CNT+11:3'
CNT+15:3.68'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HWI LI HWA AUTO PARTS CO. L:TD 63 HAIER ROAD QINGDAO 266061 CHI:NA'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6-38 ZONA 2: DE MIXCO EL TESORO:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:1900.00'
MEA+VOL++MTQ:3.68'
SGP+MSKU9223823'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+3018'
UNZ+1+3018'
