UNB+UNOA:2+7400000000421+7409000030162+20170803:1456+1898+6'
UNH+1898+CUSCAR:D:01A:UN'
BGM+785+49E17001898+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.169MGW'
LOC+125+DKFRC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU3868880+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14750.50'
MEA+WT+T+KGM:4000'
SEL+1757+CA'
CNT+10:1'
CNT+32:14750.50'
CNT+26:27'
CNT+11:20'
CNT+16:1'
CNT+21:1396.25'
CNI+1+::000051346'
RFF+BH:000051346A'
CNT+7:14750.50'
CNT+11:20'
CNT+15:27.00'
CNT+16:1'
MOA+144:1396.25:USD'
LOC+35+DK::5+DKFRC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERINLEGNO SPA VIA LUIGI GALVANI 7 :- 51010 MASSA E COZZILE PT ITALIA C:.F E P.IVA00230480477'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3-04 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PAINT AND PAINT RELATED MATERIAL'
MEA+AAI++KGM:14750.50'
MEA+VOL++MTQ:27.00'
SGP+TRLU3868880'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1898'
UNZ+1+1898'
