UNB+UNOA:2+7400000000421+7409000030162+20170515:1114+1032+6'
UNH+1032+CUSCAR:D:01A:UN'
BGM+785+49E17001032+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1716N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU1153518+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5875.00'
MEA+WT+T+KGM:4000'
SEL+CO1002675+CA'
CNT+10:1'
CNT+32:5875.00'
CNT+26:25'
CNT+11:16'
CNT+16:1'
CNT+21:1855.00'
CNI+1+::HLCUBO2170505803'
RFF+BH:CTG20170743'
CNT+7:5875.00'
CNT+11:16'
CNT+15:25.00'
CNT+16:1'
MOA+144:1855.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A.S TECNINTEGRAL S.A:.S:'
NAD+CN+NIT57400814+AGROACEITE S.A.::VIA 5 5-34 ZONA 4 NIVEL 11 EDIFICIO: CENTRO FINANCIERO TORRE III :'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA QU'
FTX+AAA+++E CONSTA DE CORONA DENTADA DOBLE PASO TROQUE PARA CANASTA DE ESTERILIZ'
FTX+AAA+++ACION EQUIPO LEVANTA CAMIONES CONJUNTO DE TORNILLOS PARA PRENSA CONTIN'
FTX+AAA+++UA T 12'
MEA+AAI++KGM:5875.00'
MEA+VOL++MTQ:25.00'
SGP+GESU1153518'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1032'
UNZ+1+1032'
