UNB+UNOA:2+7400000000421+7409000030162+20151013:920+5919+6'
UNH+5919+CUSCAR:D:01A:UN'
BGM+785+49E15113505+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU2998190+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27686.40'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27686.40'
CNT+26:26.4'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSS5150916906'
RFF+BH:LH15BL3800'
CNT+7:27686.40'
CNT+11:20'
CNT+15:26.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA RAMOS LTDA. CERAL 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FISRT QUALITY'
MEA+AAI++KGM:27686.40'
MEA+VOL++MTQ:26.40'
SGP+CLHU2998190'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5919'
UNZ+1+5919'
