UNB+UNOA:2+7400000000421+7409000030070+20160111:1447+76+6'
UNH+76+CUSCAR:D:01A:UN'
BGM+785+49E16000076+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0957819+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4946.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4946.00'
CNT+26:36.03'
CNT+11:11'
CNT+16:1'
CNT+21:1407.00'
CNI+1+::569896255'
RFF+BH:SSLE15120043'
CNT+7:4946.00'
CNT+11:11'
CNT+15:36.03'
CNT+16:1'
MOA+144:1407.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTRONIC SIGN SUPPLY CORP NO.12 L:IZHENG RD. ECONOMIC DEV.ZONE JIASHA:N JIAXING ZHEJIANG CHINA'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA::AVENIDA PETAPA 42 21 ZONA 12 GUATEM:ALA CIUDAD:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++KE-JET 3204 SOLVENT INKJET PRINTER, XUV-JET 1800 SOLVENT INKJET PRINTE'
FTX+AAA+++R, EV0-JET 1601 SOLVENT INKJET PRINTER, E-JET V21 1802 SOLVENT INKJET '
FTX+AAA+++PRINTER, 220-1700 OIL HEAT TRANFER MACHINE 08 CUTTING PLOTTER EDO PRIN'
FTX+AAA+++TER'
MEA+AAI++KGM:4946.00'
MEA+VOL++MTQ:36.03'
SGP+MRKU0957819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+76'
UNZ+1+0076'
