UNB+UNOA:2+7400000000421+7409000030070+20151002:1612+5867+6'
UNH+5867+CUSCAR:D:01A:UN'
BGM+785+49E15113453+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 41-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8014458+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18099'
MEA+WT+T+KGM:7000'
SEL+H2622886+CA'
CNT+10:10'
CNT+32:18099'
CNT+26:50.28'
CNT+11:880'
CNT+16:1'
CNT+21:4904.36'
CNI+1+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573K'
CNT+7:6277.60'
CNT+11:304'
CNT+15:11.00'
CNT+16:1'
MOA+144:2372.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GRANT REFRIGERATION EQUIPMEN:T MANUFACTURING CO LTD HOUCANG SECT:ION YINXIAN AVENUE'
NAD+CN+EEE+TRANSLOGIC INTERNATIONAL TRANSPORTE::10 CALLE 9 10 AV. BO. GUAMILITO EDI:FICIO KATYA REYES SAN PEDRO SULA CO:RTES'
GID+1+304:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:6277.60'
MEA+VOL++MTQ:11.00'
SGP+SUDU8014458'
TMD+4'
CNI+2+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573H'
CNT+7:288.00'
CNT+11:19'
CNT+15:2.00'
CNT+16:1'
MOA+144:575.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE PROMOLAND TONGLU PEN LTD. Add 7:86 Xinchun road Fenshui town Tonglu: Coutry Hangzhou City Zhejiang Prov:ince China '
NAD+CN+NIT7593589+CENTRO DE DIAGNOSTICO MODERNO SOCIE:DAD ANONIMA:6A AVENIDA 1 75 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTOS PARA MEDICINA O CIRUGIA'
MEA+AAI++KGM:288.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU8014458'
TMD+4'
CNI+3+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573F'
CNT+7:1273.00'
CNT+11:67'
CNT+15:1.52'
CNT+16:1'
MOA+144:167.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BADA INDUSTRIAL CO. LTD NING:BO CHINA :'
NAD+CN+EEE+FERRETERIA MONTERROSO SA::BO.CONCEPCION 4 AVE. 2 3 CALLE SAN :PEDRO SULA:'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++TUBO PVC Y VALVULA'
MEA+AAI++KGM:1273.00'
MEA+VOL++MTQ:1.52'
SGP+SUDU8014458'
TMD+4'
CNI+4+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573E'
CNT+7:2746.00'
CNT+11:5'
CNT+15:6.00'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAPPY ISLAND INFLATABLE P:RODUCTS CO LTD CHINA:'
NAD+CN+NIT82304955+ELECTRO ENERGY S.A.::AVENIDA PETAPA APTO. B 40 19 ZONA 1:2 GUATEMALA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CABLE DE COMUNICACIONES Y CABLE COAXIAL'
MEA+AAI++KGM:2746.00'
MEA+VOL++MTQ:6.00'
SGP+SUDU8014458'
TMD+4'
CNI+5+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573D'
CNT+7:765.00'
CNT+11:30'
CNT+15:2.50'
CNT+16:1'
MOA+144:115.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLUS WORLDWIDE LOGISTICS CORP. FLO:RIDA ESTADOS UNIDOS:'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE VISTA HERMOSA II EDIFICIO A:VANTE OFICINA 205 23 80 ZONA 15 GUA:TEMALA'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++EMPAQUETADURAS PLASTICAS'
MEA+AAI++KGM:765.00'
MEA+VOL++MTQ:2.50'
SGP+SUDU8014458'
TMD+4'
CNI+6+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573C'
CNT+7:2100.00'
CNT+11:200'
CNT+15:8.70'
CNT+16:1'
MOA+144:531.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACK SEWING MACHINE CO. LTD NO.15 A:IRPORT ROAD SOUTH JIAOJAN DISTRICT:'
NAD+CN+EEE+SEWING SOLUTION S.A DE C.V::KM 35 CARRETERA A SANTA ANA ZONA FR:ANCA SANTA TECLA AMERICAN PARK CIUD:AD ARCE'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++MOTOR'
MEA+AAI++KGM:2100.00'
MEA+VOL++MTQ:8.70'
SGP+SUDU8014458'
TMD+4'
CNI+7+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573B'
CNT+7:80.00'
CNT+11:8'
CNT+15:0.71'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECO WESTINGHOUSE MOTOR COMPANY 510:0 N. IH 35 ROUND ROCK TX 78681:'
NAD+CN+NIT19515596+ERICK RODOLFO QUINTANA HAMPL::KM. 19.5 CASA 32 ZONA 0 COL. EL NAR:ANJO LOS PNABETES SAN JOSE PINULA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ADORNOS NAVIDENOS DE MADERA TIPO PIRAMIDE CON CANDELERO'
MEA+AAI++KGM:80.00'
MEA+VOL++MTQ:0.71'
SGP+SUDU8014458'
TMD+4'
CNI+8+::SUDUN54659028573'
RFF+BH:NSY5NGBKU9573A'
CNT+7:3680.40'
CNT+11:233'
CNT+15:16.46'
CNT+16:1'
MOA+144:526.66:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT56338236+GRUPO S.J. SOCIEDAD ANONIMA::1A CALLE COL ETERNA PRIMAVERA 14 77: ZONA 4 DE VILLA NUEVA GUATEMALA:'
GID+1+233:PA:ZZZ::9'
FTX+AAA+++FLECOS PARA DECORAR, ACCESORIOS PLASTICOS, ENCAJE, ELASTICO, BISUTERIA'
MEA+AAI++KGM:3680.40'
MEA+VOL++MTQ:16.46'
SGP+SUDU8014458'
TMD+4'
CNI+9+::SUDUN54659028573'
RFF+BH:NBOPTQ159088'
CNT+7:260.00'
CNT+11:13'
CNT+15:0.70'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO VITYAKE GARMENTS CO LTD ROOM: 1308 BUILDING YUEHUYINZUO N 16 EAS:T ROAD OF SOUTH STATION NINGBO HAIS:HU CHINA'
NAD+CN+NIT18065082+HALSTON AUGUSTO LOPEZ RAMIREZ::CALLE REAL 17 80 Z 10 CC PLAZA SAN :DIEGO LOCAL 225 SAN MIGUEL PETAPA G:UATEMALA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++VALVULAS, FILTROS DE AIRE, TUBO CONECTOR, ACCESORIOS DE TUBERIA'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:0.70'
SGP+SUDU8014458'
TMD+4'
CNI+10+::SUDUN54659028573'
RFF+BH:BNBLL1509017'
CNT+7:629.00'
CNT+11:1'
CNT+15:0.69'
CNT+16:1'
MOA+144:42.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNSHINE INTL INDUSTRY TRADE CORP C:HINA:'
NAD+CN+NIT553948K+IMPORTACION Y MERCADEO SOCIEDAD ANO:NIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 BODEGA C1 58 ZONA 4 MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:629.00'
MEA+VOL++MTQ:0.69'
SGP+SUDU8014458'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+5867'
UNZ+1+5867'
