UNB+UNOA:2+7400000000421+7409000030070+20160914:1455+2365+6'
UNH+2365+CUSCAR:D:01A:UN'
BGM+785+49E16002365+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 026E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU4393732+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18184.90'
MEA+WT+T+KGM:7000'
SEL+EMCAZY0745+CA'
EQD+CN+MAGU2207096+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4250.00'
MEA+WT+T+KGM:4000'
SEL+EMCBBA7135+CA'
CNT+10:1'
CNT+32:22434.90'
CNT+26:76.14'
CNT+11:2403'
CNT+16:2'
CNT+21:4610.00'
CNI+1+::EGLV143680163328'
RFF+BH:SYNNGB16SE080398'
CNT+7:22434.90'
CNT+11:2403'
CNT+15:76.14'
CNT+16:2'
MOA+144:4610.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TOPTEAM INTERNATIONAL TRADE: CO. LTD. RM. 8002 HUAMENG BUSINESS: PLAZA STATION AVENUE WENZHOU 32500: CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+2403:PA:ZZZ::9'
FTX+AAA+++SELF ADHESIVE FILM, PAPER FILE FOLDER, OFFICE PP PRODUCTS'
MEA+AAI++KGM:22434.90'
MEA+VOL++MTQ:76.14'
SGP+TCLU4393732'
SGP+MAGU2207096'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2365'
UNZ+1+2365'
