UNB+UNOA:2+7400000000421+7409000030162+20160930:176+2522+6'
UNH+2522+CUSCAR:D:01A:UN'
BGM+785+49E16002522+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 143GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4096788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7196.80'
MEA+WT+T+KGM:7000'
SEL+F3858395+CA'
EQD+CN+CMAU4049322+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7196.80'
MEA+WT+T+KGM:7000'
SEL+F3858344+CA'
EQD+CN+CMAU5771509+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7196.80'
MEA+WT+T+KGM:7000'
SEL+F3858396+CA'
EQD+CN+CMAU5197176+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7196.80'
MEA+WT+T+KGM:7000'
SEL+F3858397+CA'
CNT+10:1'
CNT+32:28787.20'
CNT+26:240'
CNT+11:8192'
CNT+16:4'
CNT+21:6800.00'
CNI+1+::SSZ0479123'
RFF+BH:16SSZ08008SOS'
CNT+7:28787.20'
CNT+11:8192'
CNT+15:240.00'
CNT+16:4'
MOA+144:6800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RAESA BRASIL COM. E IND. DE QUIP. A:GRICOLAS IMP. E EXP. LTDA AV. MARIA: VIRGINIA PACIFICO H. OMETTO N 3900: - DIST. INDUSTRIAL VI ARARAS'
NAD+CN+NITC/F+RAESA CENTROAMERICA S.A.::LOTIFICACION SAN PEDRO EL PANORAMA :LOTE 21C LA ANTIGUA GUATEMALA GUATE:MALA'
GID+1+8192:PC:ZZZ::9'
FTX+AAA+++TUBE AND SPARE'
MEA+AAI++KGM:28787.20'
MEA+VOL++MTQ:240.00'
SGP+CMAU4096788'
SGP+CMAU4049322'
SGP+CMAU5771509'
SGP+CMAU5197176'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2522'
UNZ+1+2522'
