UNB+UNOA:2+7400000000421+7409000030070+20170511:1445+997+6'
UNH+997+CUSCAR:D:01A:UN'
BGM+785+49E17000997+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+FSCU7441286+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21196.00'
MEA+WT+T+KGM:4000'
SEL+EU10855505+CA'
EQD+CN+MSCU2681907+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20986.00'
MEA+WT+T+KGM:4000'
SEL+EU10855438+CA'
EQD+CN+TGHU2691362+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21136.00'
MEA+WT+T+KGM:4000'
SEL+EU10855439+CA'
EQD+CN+MEDU1189587+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21546.00'
MEA+WT+T+KGM:4000'
SEL+EU10855502+CA'
EQD+CN+GLDU3432436+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.00'
MEA+WT+T+KGM:4000'
SEL+EU10855501+CA'
CNT+10:1'
CNT+32:105540.00'
CNT+26:150.6'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT4903025'
RFF+BH:ASI17040003'
CNT+7:105540.00'
CNT+11:5'
CNT+15:150.60'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLES LINED CONTAINERS ZINC CONCENTRATES IN BAGL'
FTX+AAA+++ESS LINED CONTAINERS'
MEA+AAI++KGM:105540.00'
MEA+VOL++MTQ:150.60'
SGP+FSCU7441286'
SGP+MSCU2681907'
SGP+TGHU2691362'
SGP+MEDU1189587'
SGP+GLDU3432436'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+997'
UNZ+1+0997'
