UNB+UNOA:2+7400000000421+7409000030162+20170508:1220+952+6'
UNH+952+CUSCAR:D:01A:UN'
BGM+785+49E17000952+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.705'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5587203+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23511.29'
MEA+WT+T+KGM:9000'
SEL+063745+CA'
CNT+10:1'
CNT+32:23511.29'
CNT+26:60.75'
CNT+11:41'
CNT+16:1'
CNT+21:2968.00'
CNI+1+::PEVSTO02056'
RFF+BH:712727'
CNT+7:23511.29'
CNT+11:41'
CNT+15:60.75'
CNT+16:1'
MOA+144:2968.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT4784162+AUTO PARTES DE GUATEMALA S.A.::6 AVENIDA 3-25 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS) PARTES PARA AUTOMOVILES, (AMORTIGUADORES)'
MEA+AAI++KGM:23511.29'
MEA+VOL++MTQ:60.75'
SGP+SEGU5587203'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+952'
UNZ+1+0952'
