UNB+UNOA:2+7400000000421+7409000030179+20170908:1121+2238+6'
UNH+2238+CUSCAR:D:01A:UN'
BGM+785+49E17002238+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011904 ECU 29-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7588774+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13004.07'
MEA+WT+T+KGM:7000'
SEL+1904+CA'
CNT+10:10'
CNT+32:13004.07'
CNT+26:48.52001'
CNT+11:61'
CNT+16:1'
CNT+21:9093.82'
CNI+1+::MSCUJR191741'
RFF+BH:CHI-GTGUA-3B9234'
CNT+7:679.65'
CNT+11:5'
CNT+15:10.02'
CNT+16:1'
MOA+144:2033.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENT FOR AND A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++INSTRUMENTOS Y APARATOS PARA ANALISIS'
MEA+AAI++KGM:679.65'
MEA+VOL++MTQ:10.02'
SGP+MEDU7588774'
TMD+4'
CNI+2+::MSCUJR191741'
RFF+BH:MIA-GTGUA-3C0852'
CNT+7:804.23'
CNT+11:2'
CNT+15:1.19'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CARR. AL PACIFICO PARQUE EM:PRESARIAL BODEGA 17 NACIONES UNIDAS: VILLA NUEVA GUATEMALA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RODAMIENTOS DE BOLAS'
MEA+AAI++KGM:804.23'
MEA+VOL++MTQ:1.19'
SGP+MEDU7588774'
TMD+4'
CNI+3+::MSCUJR191741'
RFF+BH:MIA-GTGUA-Y05186'
CNT+7:714.87'
CNT+11:2'
CNT+15:3.79'
CNT+16:1'
MOA+144:551.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA FILTROS DE AGUA'
MEA+AAI++KGM:714.87'
MEA+VOL++MTQ:3.79'
SGP+MEDU7588774'
TMD+4'
CNI+4+::MSCUJR191741'
RFF+BH:NYC-GTGUA-3B9515'
CNT+7:2745.58'
CNT+11:2'
CNT+15:4.22'
CNT+16:1'
MOA+144:1795.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++BANDA TRANSPORTADORA CON SUS UNIONES'
MEA+AAI++KGM:2745.58'
MEA+VOL++MTQ:4.22'
SGP+MEDU7588774'
TMD+4'
CNI+5+::MSCUJR191741'
RFF+BH:NYC-GTGUA-X93493'
CNT+7:1052.00'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE AGOSTODE 2017 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1052.00'
MEA+VOL++MTQ:1.76'
SGP+MEDU7588774'
TMD+4'
CNI+6+::MSCUJR191741'
RFF+BH:NYC-GTGUA-Y00563'
CNT+7:1903.00'
CNT+11:7'
CNT+15:10.62'
CNT+16:1'
MOA+144:849.52:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS TRANS INC. 145-38 157TH STREET :1ST FLOOR JAMAICA NY 11434 :'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE 24-69 ZONA 10 OFICINAS ZON:A PRADERA TORRE 3 NIVEL 17 OFICINAS: 1704 GUATEMALA GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++100% POLYESTER WOVEN TEXTILE FABRIC CINV # 263607'
MEA+AAI++KGM:1903.00'
MEA+VOL++MTQ:10.62'
SGP+MEDU7588774'
TMD+4'
CNI+7+::MSCUJR191741'
RFF+BH:ATL-GTGUA-3B9474'
CNT+7:714.00'
CNT+11:1'
CNT+15:6.49'
CNT+16:1'
MOA+144:1859.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BANDEJA PARA MATERIAL'
MEA+AAI++KGM:714.00'
MEA+VOL++MTQ:6.49'
SGP+MEDU7588774'
TMD+4'
CNI+8+::MSCUJR191741'
RFF+BH:HOU-GTGUA-X86949'
CNT+7:559.74'
CNT+11:1'
CNT+15:2.29'
CNT+16:1'
MOA+144:596.34:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMSTAR PRODUCTS COMPANY RULEWAVE :CO RULEWAVE INC 131 SOUTH STREET CA:RLTON'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GLUCOSTAR'
MEA+AAI++KGM:559.74'
MEA+VOL++MTQ:2.29'
SGP+MEDU7588774'
TMD+4'
CNI+9+::MSCUJR191741'
RFF+BH:MIA-GTGUA-X97182'
CNT+7:3081.00'
CNT+11:3'
CNT+15:5.83'
CNT+16:1'
MOA+144:535.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AB VISTA INC 150 S PINE ISLAND RD S:UITE 270 SABADELL FINANCIAL CENTER :PLANTATION FL 33324'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:CALZADA ATANASIO TZUL 22-00 ZONA 12: EMPRESARIAL EL CORTIJO II BODEGA 1:20 GUATEMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++QUANTUM BLUE 5G 25 KG BAG'
MEA+AAI++KGM:3081.00'
MEA+VOL++MTQ:5.83'
SGP+MEDU7588774'
TMD+4'
CNI+10+::MSCUJR191741'
RFF+BH:MIA-GTGUA-Y01486'
CNT+7:750.00'
CNT+11:37'
CNT+15:2.31'
CNT+16:1'
MOA+144:212.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++PIEL DE GANADO BOVINO TERMINADA'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:2.31'
SGP+MEDU7588774'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+2238'
UNZ+1+2238'
