UNB+UNOA:2+7400000000421+7409000030162+20151119:1755+6254+6'
UNH+6254+CUSCAR:D:01A:UN'
BGM+785+49E15113840+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5166N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4967229+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8657.00'
MEA+WT+T+KGM:7000'
CNT+10:8'
CNT+32:8657.00'
CNT+26:36.93'
CNT+11:405'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-143'
CNT+7:3564.00'
CNT+11:268'
CNT+15:18.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+268:PA:ZZZ::9'
FTX+AAA+++TOALLAS, ROPA DE CAMA'
MEA+AAI++KGM:3564.00'
MEA+VOL++MTQ:18.35'
SGP+KOSU4967229'
TMD+4'
CNI+2+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-142'
CNT+7:870.00'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYANS CARGO SOCIEDAD ANONIMA 15 CA:LLE A 7 75 ZONA 9:'
NAD+CN+NIT+AIR SYSTEM GMBH::SCHLESISCHER STR. 259 94315 STRAUBI:NG ZIP CODE 94315 NETHERLANDS:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PISTON CROWNS (ENGINE PARTS)'
MEA+AAI++KGM:870.00'
MEA+VOL++MTQ:1.02'
SGP+KOSU4967229'
TMD+4'
CNI+3+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-140'
CNT+7:35.00'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SISTEMAS PARA AGUA S.A. 10 CALLE 2 :35 ZONA 9 GUATEMALA:'
NAD+CN+NIT+SEVO SYSTEMS AARON NEIGHBORS::LENEXA KS 66215::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CILINDRO DE 40 LBS'
MEA+AAI++KGM:35.00'
MEA+VOL++MTQ:0.40'
SGP+KOSU4967229'
TMD+4'
CNI+4+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-139'
CNT+7:2110.00'
CNT+11:2'
CNT+15:2.09'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FERRETERIA LA SIRENA S.A. 42 C 22 1:7 ZONA 12 BODEGA NO. 6 COL. INDUSTR:IAL STA ELISA GUATEMALA'
NAD+CN+NIT+THE LINCOLN ELECTRIC COMPANY::22801 ST. CLAIR AVENUE ST. CLAIR AV:ENUE D DOCK CLEVELAND OH 44117:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ALAMBRE PARA SOLDAR'
MEA+AAI++KGM:2110.00'
MEA+VOL++MTQ:2.09'
SGP+KOSU4967229'
TMD+4'
CNI+5+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-138'
CNT+7:300.00'
CNT+11:46'
CNT+15:3.47'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VESTA LOGISTICS S.A. DE C.V. 5A CAL:LE PONIENTE 3970 EDIFICIO KIMAX COL:. ESCALON SAN SALVADOR EL SALVADOR'
NAD+CN+NIT+DAMCO CANADA::2576 MATHESON BLVD WST MISSISSAUGUA: ONTARIO 14W 5H1 TORONTO ONTARIO CA:NADA'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++CAMISETAS DE FIBRA SINTETICA ARTIFICAL PARA HOMBRE O NIÑOS'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:3.47'
SGP+KOSU4967229'
TMD+4'
CNI+6+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-137'
CNT+7:32.00'
CNT+11:16'
CNT+15:0.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS LTD::7300 CORPORATE CENTER DR CENTER DR :200:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL PRENDAS DE VESTIR'
MEA+AAI++KGM:32.00'
MEA+VOL++MTQ:0.80'
SGP+KOSU4967229'
TMD+4'
CNI+7+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-135'
CNT+7:140.00'
CNT+11:66'
CNT+15:3.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL PRENDAS DE VESTIR'
MEA+AAI++KGM:140.00'
MEA+VOL++MTQ:3.40'
SGP+KOSU4967229'
TMD+4'
CNI+8+::KOSLGUAPEV10333'
RFF+BH:USAEXP15-136'
CNT+7:1606.00'
CNT+11:5'
CNT+15:7.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FX-PM05 1NX100FT 39206929 PIECES FX-PM 0560 INX 28 PIECES, VASOS, COPI'
FTX+AAA+++AS Y DECANTADORES DE VINO DE VIDRIO LIBROS'
MEA+AAI++KGM:1606.00'
MEA+VOL++MTQ:7.40'
SGP+KOSU4967229'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+6254'
UNZ+1+6254'
