UNB+UNOA:2+7400000000421+7409000030179+20151218:1149+6539+6'
UNH+6539+CUSCAR:D:01A:UN'
BGM+785+49E15114125+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 36 3607/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1977008+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1123.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1123.00'
CNT+26:1.99'
CNT+11:3'
CNT+16:1'
CNT+21:79.72'
CNI+1+::ANRM652005298SBB'
RFF+BH:SSZSOS1511007'
CNT+7:1123.00'
CNT+11:3'
CNT+15:1.99'
CNT+16:1'
MOA+144:79.72:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZF DO BRASIL LTDA GF AMTSSO 1 SOCIE:DADE PARCEIRA 600104 R. PROFESSOR J:OAO FRANCO DE ALMEIDA'
NAD+CN+NIT5296153+AUTO TODO SOCIEDAD ANONIMA::1A. CALLE 38 27 ZONA 11 COLONIA TOL:EDO:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SACH DE EMBRAGUE'
MEA+AAI++KGM:1123.00'
MEA+VOL++MTQ:1.99'
SGP+SUDU1977008'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6539'
UNZ+1+6539'
