UNB+UNOA:2+7400000000421+7409000030070+20160105:153+21+6'
UNH+21+CUSCAR:D:01A:UN'
BGM+785+49E16000021+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SY 02-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1951925+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18500.00'
MEA+WT+T+KGM:7000'
SEL+CN4455298+CA'
CNT+10:3'
CNT+32:18500.00'
CNT+26:39.5'
CNT+11:861'
CNT+16:1'
CNT+21:950.00'
CNI+1+::MAEU596436493'
RFF+BH:SYNNGB15SE12031302'
CNT+7:11000.00'
CNT+11:606'
CNT+15:25.00'
CNT+16:1'
MOA+144:601.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUJIANG SUDU IMP & EXP CHINA::'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+606:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:11000.00'
MEA+VOL++MTQ:25.00'
SGP+PONU1951925'
TMD+4'
CNI+2+::MAEU596436493'
RFF+BH:SYNNGB15SE12031301'
CNT+7:3000.00'
CNT+11:138'
CNT+15:5.00'
CNT+16:1'
MOA+144:120.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU CHINCAN TRADING CO. LTD. R:M 430 NO.39 ZHEDA ROAD. HANGZHOU 31:0013 CHINA'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+138:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:3000.00'
MEA+VOL++MTQ:5.00'
SGP+PONU1951925'
TMD+4'
CNI+3+::MAEU596436493'
RFF+BH:SYNNGB15SE120313'
CNT+7:4500.00'
CNT+11:117'
CNT+15:9.50'
CNT+16:1'
MOA+144:228.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RETOCO TEXTILE CO LTD CHIN:A:'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+117:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:4500.00'
MEA+VOL++MTQ:9.50'
SGP+PONU1951925'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+21'
UNZ+1+0021'
