UNB+UNOA:2+7400000000421+7409000030070+20160727:170+1838+6'
UNH+1838+CUSCAR:D:01A:UN'
BGM+785+49E16001838+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 629S'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4523602+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14676.90'
MEA+WT+T+KGM:7000'
SEL+H2426880+CA'
CNT+10:1'
CNT+32:14676.90'
CNT+26:69.9'
CNT+11:148'
CNT+16:1'
CNT+21:3600.00'
CNI+1+::CCNRN6458A183024'
RFF+BH:SYNNKG16SE05005701'
CNT+7:14676.90'
CNT+11:148'
CNT+15:69.90'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ACCESSORIES CORP. 9TH FL. NO:. 57 FU HSING N. RD. TAIPEI 10595 T:AIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8 44 ZONA 4 GUATEMALA::'
GID+1+148:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2017 MODELS (RR200) AND PARTS *LB420YC52HC002942*'
FTX+AAA+++,*LB420YC53HC002934*,*LB420YC50HC002941*,*LB420YC53HC002948*,*LB420YC5'
FTX+AAA+++9HC002937*,*LB420YC58HC002945*,*LB420YC54HC002943*,*LB420YC59HC002940*'
FTX+AAA+++,*LB420YC55HC002949*,*LB420YC57HC002936*,*LB420YC5XHC002946*,*LB420YC5'
FTX+AAA+++6HC002944*,*LB420YC50HC002938*,*LB420YC51HC002947*,*LB420YC55HC002935*'
FTX+AAA+++,*LB420YC51HC002950*,*LB420YC52HC002939*,*LB420YC54HC002974*,*LB420YC5'
FTX+AAA+++0HC002972*,*LB420YC57HC002970*,*LB420YC56HC002975*,*LB420YC53HC002951*'
FTX+AAA+++,*LB420YC5XHC002963*,*LB420YC50HC002969*,*LB420YC53HC002965*,*LB420YC5'
FTX+AAA+++5HC002966*,*LB420YC52HC002956*,*LB420YC51HC002964*,*LB420YC58HC002959*'
FTX+AAA+++,*LB420YC54HC002960*,*LB420YC59HC002968*,*LB420YC56HC002958*,*LB420YC5'
FTX+AAA+++9HC002971*,*LB420YC57HC002967*,*LB420YC59HC002954*,*LB420YC57HC002953*'
FTX+AAA+++,*LB420YC52HC002973*,*LB420YC55HC002952*,*LB420YC54HC002957*,*LB420YC5'
FTX+AAA+++8HC002962*,*LB420YC56HC002961*,*LB420YC50HC002955*,*LB420YC5XHC002977*'
FTX+AAA+++,*LB420YC53HC002982*,*LB420YC57HC002984*,*LB420YC50HC002986*,*LB420YC5'
FTX+AAA+++9HC002985*,*LB420YC5XHC002980*,*LB420YC52HC002987*,*LB420YC55HC002983*'
FTX+AAA+++,*LB420YC53HC002979*,*LB420YC54HC002988*,*LB420YC51HC002978*,*LB420YC5'
FTX+AAA+++8HC002976*,*LB420YC51HC002981*,*LB420YC56HC002989*,*LB420YC53HC003002*'
FTX+AAA+++,*LB420YC52HC003007*,*LB420YC56HC003012*,*LB420YC5XHC003000*,*LB420YC5'
FTX+AAA+++7HC003004*,*LB420YC54HC002991*,*LB420YC50HC003006*,*LB420YC55HC002997*'
FTX+AAA+++,*LB420YC59HC002999*,*LB420YC55HC003003*,*LB420YC52HC002990*,*LB420YC5'
FTX+AAA+++3HC002996*,*LB420YC52HC003010*,*LB420YC54HC003011*,*LB420YC54HC003008*'
FTX+AAA+++,*LB420YC57HC002998*,*LB420YC56HC002992*,*LB420YC51HC002995*,*LB420YC5'
FTX+AAA+++1HC003001*,*LB420YC58HC002993*,*LB420YC58HC003013*,*LB420YC56HC003009*'
FTX+AAA+++,*LB420YC59HC003005*,*LB420YC5XHC002994*,*LB420YC50HC003023*,*LB420YC5'
FTX+AAA+++2HC003024*,*LB420YC51HC003015*,*LB420YC53HC003016*,*LB420YC59HC003022*'
FTX+AAA+++,*LB420YC57HC003018*,*LB420YC54HC003025*,*LB420YC56HC003026*,*LB420YC5'
FTX+AAA+++8HC003027*,*LB420YC55HC003017*,*LB420YC5XHC003014*,*LB420YC57HC003021*'
FTX+AAA+++,*LB420YC55HC003020*,*LB420YC59HC003019*'
MEA+AAI++KGM:14676.90'
MEA+VOL++MTQ:69.90'
SGP+HASU4523602'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+1838'
UNZ+1+1838'
