UNB+UNOA:2+7400000000421+7409000030179+20160422:1414+918+6'
UNH+918+CUSCAR:D:01A:UN'
BGM+785+49E16000918+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2202'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU5902325+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19571.44'
MEA+WT+T+KGM:7000'
SEL+1726813+CA'
CNT+10:4'
CNT+32:19571.44'
CNT+26:51.55'
CNT+11:41'
CNT+16:1'
CNT+21:11319.54'
CNI+1+::MSCUFL348635'
RFF+BH:ECCI-37-250-01-A20850'
CNT+7:16409.80'
CNT+11:33'
CNT+15:43.73'
CNT+16:1'
MOA+144:10280.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+33:TU:ZZZ::9'
FTX+AAA+++3 SKIDS LOADING DOCK ACCESSORIES HS CODE 730890 1 SKID DOCK LIGHTS HS '
FTX+AAA+++CODE 940540 6 PLY CASES STC DIESEL ENGINE PARTS AND OTHER ACCESSORIES,'
FTX+AAA+++ 3 SKIDS STC PLASTIC CASING , 6 PALLETS HEMODIALYSIS MACHINE 300390000'
FTX+AAA+++0, 7 PALLETS HEMODIALYSIS HS CODE 3003900000 4 SKIDS SLAC PLASTIC MATE'
FTX+AAA+++RIAL,1 PALLET SLAC 13 SACK PAPER USOS 18 INCH USOS 18 INCH USNU (FLAVO'
FTX+AAA+++R VEGETABLES POWDER) NON HAZ, 2 PALLETS SLAC 8 DRUMS NON HAZ CHEMICAL '
FTX+AAA+++GANTREZ S97 BF DRUM HS CODE 3911904500'
MEA+AAI++KGM:16409.80'
MEA+VOL++MTQ:43.73'
SGP+TCLU5902325'
TMD+4'
CNI+2+::MSCUFL348635'
RFF+BH:ECCI-01-250-01-A19684'
CNT+7:294.84'
CNT+11:2'
CNT+15:3.43'
CNT+16:1'
MOA+144:367.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CCM GROUP CCM GROUP::'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELTH KM 14 EL TESORO :6 38 ZONA 2 MIXCO GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++BALANCEADORA PARA TRANSPORTE PESADO'
MEA+AAI++KGM:294.84'
MEA+VOL++MTQ:3.43'
SGP+TCLU5902325'
TMD+4'
CNI+3+::MSCUFL348635'
RFF+BH:ECCI-01-250-01-206873'
CNT+7:2640.00'
CNT+11:5'
CNT+15:3.20'
CNT+16:1'
MOA+144:385.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT58977376+RESOCO GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 19 97 ZONA 12: OFIBODEGA 503:'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++ACTI-GEL 208'
MEA+AAI++KGM:2640.00'
MEA+VOL++MTQ:3.20'
SGP+TCLU5902325'
TMD+4'
CNI+4+::MSCUFL348635'
RFF+BH:ECCI 01-250-01-A20125'
CNT+7:226.80'
CNT+11:1'
CNT+15:1.19'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL 33166:'
NAD+CN+NIT27364917+EVELYN DAYANA VALLADARES SANTISTEBA:N SOLAR CENTROAMERICA:15 AVENIDA A 3 67 ZONA 13. OFICINA :10:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL POLARIZADO PARA VEHICULOS TONALIDAD MEDIO, OBSCURO Y CLARO'
MEA+AAI++KGM:226.80'
MEA+VOL++MTQ:1.19'
SGP+TCLU5902325'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+125+918'
UNZ+1+0918'
