UNB+UNOA:2+7400000000421+7409000030179+20160304:1743+513+6'
UNH+513+CUSCAR:D:01A:UN'
BGM+785+49E16000513+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE609A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU8567456+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3450.00'
MEA+WT+T+KGM:7000'
SEL+ZZB780178+CA'
CNT+10:1'
CNT+32:3450.00'
CNT+26:1'
CNT+11:3'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::MSCUEU177472'
RFF+BH:602MSA0335'
CNT+7:3450.00'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAMEC TRUCK SRL STRADA BORGO SAN M:ARTINO 8 14040 OCCIMIANO (AL) ITALY:'
NAD+CN+NIT26719762+ARRENDADORA SARITA SOCIEDAD ANONIMA::30 AVENIDA 9 90 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CAMARAS REFRIGERADAS MATRICULAS 215149-215150-215151'
MEA+AAI++KGM:3450.00'
MEA+VOL++MTQ:1.00'
SGP+CLHU8567456'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+513'
UNZ+1+0513'
