UNB+UNOA:2+7400000000421+7409000030070+20170130:1445+184+6'
UNH+184+CUSCAR:D:01A:UN'
BGM+785+49E17000184+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 01/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MMAU1033092+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8431.55'
MEA+WT+T+KGM:7000'
SEL+4339045+CA'
CNT+10:7'
CNT+32:8431.55'
CNT+26:45.55'
CNT+11:32'
CNT+16:1'
CNT+21:6256.82'
CNI+1+::605013334'
RFF+BH:OLC16120025GUA'
CNT+7:342.50'
CNT+11:1'
CNT+15:0.22'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WELLTEC MACHINERY LTD Yinzhu Rd zho:uwu industrial park Dongcheng distr:ict dong guan guangdong province Ch:ina.'
NAD+CN+EEE+VANGUARDIA S. DE R.L. DE C.V::COSTADO SUR DEL C.T.H.A. 28 CALLE 2:-3 AVE. BO.LA GUARDIA APDO.POSTAL 1:105'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINA DE MOLDEO POR INYECCION'
MEA+AAI++KGM:342.50'
MEA+VOL++MTQ:0.22'
SGP+MMAU1033092'
TMD+4'
CNI+2+::605013334'
RFF+BH:OLC1611394GUA'
CNT+7:2866.50'
CNT+11:5'
CNT+15:5.27'
CNT+16:1'
MOA+144:710.78:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUALITA MAGNETICS LTD. 503 APEC PLA:ZA 49 HOI YUEN ROAD KWUN TONG KLN. :H. K.'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAGNETICO EN ROLLOS'
MEA+AAI++KGM:2866.50'
MEA+VOL++MTQ:5.27'
SGP+MMAU1033092'
TMD+4'
CNI+3+::605013334'
RFF+BH:HVRQGUA1612009'
CNT+7:719.00'
CNT+11:2'
CNT+15:5.98'
CNT+16:1'
MOA+144:825.24:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINGGONGYI HARDWARE & ELECTRICAL AP:PLIANCE CO. LTD NO.6 ROAD 2 NANLANG: INDUSTRIAL ZONE XINGTAN SHUNDE FOS:HAN GUANGDONG P.R.CHINA.'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DUCHAS Y LAVA OJOS DE ACERO'
MEA+AAI++KGM:719.00'
MEA+VOL++MTQ:5.98'
SGP+MMAU1033092'
TMD+4'
CNI+4+::605013334'
RFF+BH:HLKSHEH161100970'
CNT+7:1142.00'
CNT+11:3'
CNT+15:1.87'
CNT+16:1'
MOA+144:279.75:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASAHI SEIKO CO. LTD. GUATEMALA CIUD:AD:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RODAMIENTO, CHUMACERA TERMOPLASTICA, CAJA, ROTULA HEMBRA Y MACHO'
MEA+AAI++KGM:1142.00'
MEA+VOL++MTQ:1.87'
SGP+MMAU1033092'
TMD+4'
CNI+5+::605013334'
RFF+BH:HLKSHEH161100499'
CNT+7:1290.00'
CNT+11:2'
CNT+15:12.62'
CNT+16:1'
MOA+144:1567.38:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAMATO SCALE CO. LTD. 5-22 SENBA-CH:O AKASHI 673-8688 JAPAN:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BASCULA O PESADOR PARA PESADA CONSTANTE, USO INDUSTRIA ALIMENTICIA'
MEA+AAI++KGM:1290.00'
MEA+VOL++MTQ:12.62'
SGP+MMAU1033092'
TMD+4'
CNI+6+::605013334'
RFF+BH:HKG16110632'
CNT+7:1063.55'
CNT+11:17'
CNT+15:16.27'
CNT+16:1'
MOA+144:2440.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORD OPERATIONS CO LTD 98 SATHORN S:QUARE OFFICE TOWER 11-12TH 14 FL NO:RTH SATHORN ROAD SILOM BANGRAK BKK :10500 THAILAND'
NAD+CN+EEE+YUDE CANAHUATI::AVENIDA NUEVA ORLEANS 1 AVENIDA SO :SAN PEDRO SULA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:1063.55'
MEA+VOL++MTQ:16.27'
SGP+MMAU1033092'
TMD+4'
CNI+7+::605013334'
RFF+BH:400136036635'
CNT+7:1008.00'
CNT+11:2'
CNT+15:3.32'
CNT+16:1'
MOA+144:253.17:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEDIPHARMA INC PARQUE INDUSTRIAL CA:RTAGO EDI 1-A :'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CROSCARMELOSA'
MEA+AAI++KGM:1008.00'
MEA+VOL++MTQ:3.32'
SGP+MMAU1033092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+184'
UNZ+1+0184'
