UNB+UNOA:2+7400000000421+7409000030070+20170110:1641+42+6'
UNH+42+CUSCAR:D:01A:UN'
BGM+785+49E17000042+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.150E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8667998+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5110.00'
MEA+WT+T+KGM:7000'
SEL+H3853216+CA'
EQD+CN+HASU4773176+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5110.00'
MEA+WT+T+KGM:7000'
SEL+H3853215+CA'
CNT+10:1'
CNT+32:10220.00'
CNT+26:72.92'
CNT+11:4'
CNT+16:2'
CNT+21:6600.00'
CNI+1+::CCNRN6998A31643B'
RFF+BH:SYNTSN16SE12005502'
CNT+7:10220.00'
CNT+11:4'
CNT+15:72.92'
CNT+16:2'
MOA+144:6600.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAODING GREAT WALL AUTO SALES COMPA:NY LIMITED 2266 CHAOYANG SOUTH STRE:ET BAODING HEBEI 071000 CHINA'
NAD+CN+NIT94271631+REYMER MOTORS SOCIEDAD ANONIMA::7 AVENIDA 3-05 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GREAT WALL VEHICLES, MODEL CC6490WM21, ENGINE NO 1608055782, VIN LGWFF'
FTX+AAA+++6A69HH899119, ENGINE TYPE GW4C20, COLOR SLEEK SILVER, MODEL CC6490WM21'
FTX+AAA+++, ENGINE NO 1608054919, VIN LGWFF6A65HH899120, ENGINE TYPE GW4C20, COL'
FTX+AAA+++OR SNOW WHITE GREAT WALL VEHICLES, MODEL CC6490WM21, ENGINE NO 1608054'
FTX+AAA+++928, VIN LGWFF6A67HH899118, ENGINE TYPE GW4C20, COLOR CLASSIC BLACK, M'
FTX+AAA+++ODEL CC6490WM21, ENGINE NO 1608055780, VIN LGWFF6A67HH899121, ENGINE T'
FTX+AAA+++YPE GW4C20, COLOR FOREST GREEN'
MEA+AAI++KGM:10220.00'
MEA+VOL++MTQ:72.92'
SGP+SUDU8667998'
SGP+HASU4773176'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+42'
UNZ+1+0042'
