UNB+UNOA:2+7400000000421+7409000030162+20161205:1718+3115+6'
UNH+3115+CUSCAR:D:01A:UN'
BGM+785+49E16003115+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5E'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU2526210+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17690.10'
MEA+WT+T+KGM:4000'
SEL+UL8581878+CA'
CNT+10:1'
CNT+32:17690.10'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::ZIMUSAV904542'
RFF+BH:ECCI-MIA-GTGUA-04-795889'
CNT+7:17690.10'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP 305 RING ROAD ELIZABETH:TOWN KY 42701:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA.::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:17690.10'
MEA+VOL++MTQ:25.00'
SGP+ZIMU2526210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3115'
UNZ+1+3115'
