UNB+UNOA:2+7400000000421+7409000030179+20151124:1358+6286+6'
UNH+6286+CUSCAR:D:01A:UN'
BGM+785+49E15113872+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 032 S'
LOC+8+COBAQ::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+HASU1243995+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1440504+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.00'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1474905+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.34'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1441603+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.33'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1437202+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21642.33'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:108211.00'
CNT+26:115'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::SUDU251586911VAL'
RFF+BH:GUAEXP15-134'
CNT+7:108211.00'
CNT+11:5'
CNT+15:115.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+CO::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+SEMPERTEX S.A.::VIA 40 NO 64 198::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LATEX ALTO AMONIO LIBRE DE TMTD'
MEA+AAI++KGM:108211.00'
MEA+VOL++MTQ:115.00'
SGP+HASU1243995'
SGP+HASU1440504'
SGP+HASU1474905'
SGP+HASU1441603'
SGP+HASU1437202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+6286'
UNZ+1+6286'
