UNB+UNOA:2+7400000000421+7409000030162+20161031:1215+2811+6'
UNH+2811+CUSCAR:D:01A:UN'
BGM+785+49E16002811+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 14/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU6928017+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:150.00'
MEA+WT+T+KGM:7000'
SEL+7114626+CA'
CNT+10:1'
CNT+32:150.00'
CNT+26:3.36'
CNT+11:1'
CNT+16:1'
CNT+21:795.00'
CNI+1+::000048388'
RFF+BH:000048388A'
CNT+7:150.00'
CNT+11:1'
CNT+15:3.36'
CNT+16:1'
MOA+144:795.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GRUPPO GEROMIN (ITALMARCA) VIA 1 MA:GGIO 5 SAN STINO DI LIVENZA (VE) :'
NAD+CN+NIT73877883+BRIKA DESIGNS SOCIEDAD ANONIMA::KM 14 5 CARRET A EL SALVADOR 20 CON:DOMINIO PALO VIEJO SANTA CATARINA P:INULA GUAT'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++JACUZZI Y SUS ACCESORIOS'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:3.36'
SGP+GESU6928017'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2811'
UNZ+1+2811'
