UNB+UNOA:2+7400000000421+7409000030162+20150812:178+5437+6'
UNH+5437+CUSCAR:D:01A:UN'
BGM+785+49E15113023+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7667032+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18847.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18847.00'
CNT+26:34.69'
CNT+11:35'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD053924'
RFF+BH:ECCI-CHI-GTSTC-04-666364'
CNT+7:18847.00'
CNT+11:35'
CNT+15:34.69'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO CLORURO DE POLIVIN'
FTX+AAA+++ILIDENO'
MEA+AAI++KGM:18847.00'
MEA+VOL++MTQ:34.69'
SGP+PONU7667032'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5437'
UNZ+1+5437'
