UNB+UNOA:2+7400000000421+7409000030162+20150828:1046+5548+6'
UNH+5548+CUSCAR:D:01A:UN'
BGM+785+49E15113134+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 19/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6056789+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3903.23'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3903.23'
CNT+26:6.61'
CNT+11:6'
CNT+16:1'
CNT+21:2623.08'
CNI+1+::PHL GUA D81196'
RFF+BH:EWR0079429'
CNT+7:3903.23'
CNT+11:6'
CNT+15:6.61'
CNT+16:1'
MOA+144:2623.08:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++NASON FBASE, NASON ETCH, CHROMASURFACER, CCLEAR CAT NORMAL, CHROMABASE'
FTX+AAA+++ BALANCER, MASTERTINT, NASON CAT, NASON SELECT, NASON URETHANE, NASON '
FTX+AAA+++FULTHANE URETHANE CAT, CPREMIER ACTIVATER UNIV'
MEA+AAI++KGM:3903.23'
MEA+VOL++MTQ:6.61'
SGP+FSCU6056789'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5548'
UNZ+1+5548'
