UNB+UNOA:2+7400000000421+7409000030070+20170407:1515+657+6'
UNH+657+CUSCAR:D:01A:UN'
BGM+785+49E17000657+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.711E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8952275+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:7000'
SEL+H3852796+CA'
CNT+10:1'
CNT+32:20000.00'
CNT+26:29.15'
CNT+11:17'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::CCNRN7998A4I0260'
RFF+BH:SYNTSN17SE030105'
CNT+7:20000.00'
CNT+11:17'
CNT+15:29.15'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIA WOOD PRODUCTS INC ON BEHALF OF: QINGDAO FORTUNE IMP. AND EXP. CO. :LTD 35-1A QINGDAO INTERNATIONAL FIN:ANCE CENTER 59 HONGKONG MIDDLE ROAD: QINGDAO CHINA'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MDF PLYWOOD'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:29.15'
SGP+SUDU8952275'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+657'
UNZ+1+0657'
