UNB+UNOA:2+7400000000421+7409000030162+20160909:1247+2328+6'
UNH+2328+CUSCAR:D:01A:UN'
BGM+785+49E16002328+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 10/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU9499732+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:270.00'
MEA+WT+T+KGM:7000'
SEL+HLD0768042+CA'
CNT+10:1'
CNT+32:270.00'
CNT+26:2.23'
CNT+11:2'
CNT+16:1'
CNT+21:474.34'
CNI+1+::160402779 0408'
RFF+BH:16 11619 BME161514'
CNT+7:270.00'
CNT+11:2'
CNT+15:2.23'
CNT+16:1'
MOA+144:474.34:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENWEC WASROOM S.L. AVDA JOAN CARLE:S I 46-48 08908 HOSPITALET DE LLOBR:EGAT'
NAD+CN+NIT4390806+CERRADURAS INTERNACIONALES S.A.::AVENIDA CENTROAMERICA 21-51 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLGADOR DE TOALLA, PORTA ROLLOS'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:2.23'
SGP+TCLU9499732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2328'
UNZ+1+2328'
