UNB+UNOA:2+7400000000421+7409000030070+20160608:1615+1371+6'
UNH+1371+CUSCAR:D:01A:UN'
BGM+785+49E16001371+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LYG051E'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1332530+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12522.10'
MEA+WT+T+KGM:7000'
SEL+W468234+CA'
CNT+10:1'
CNT+32:12522.10'
CNT+26:28.08'
CNT+11:820'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::PNJPRQ1640219'
RFF+BH:SYNNKG16SE050012'
CNT+7:12522.10'
CNT+11:820'
CNT+15:28.08'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI QITIAN STATIONERY MFG CO. LTD: HUASHAN INDUSTRIAL PARK CHAOHU CIT:Y ANHUI CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+820:CT:ZZZ::9'
FTX+AAA+++STATIONERY CLAMP'
MEA+AAI++KGM:12522.10'
MEA+VOL++MTQ:28.08'
SGP+PCIU1332530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1371'
UNZ+1+1371'
