UNB+UNOA:2+7400000000421+7409000030162+20160718:1011+1694+6'
UNH+1694+CUSCAR:D:01A:UN'
BGM+785+49E16001694+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 08/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU8563931+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7890.00'
MEA+WT+T+KGM:0'
SEL+HLDO774002+CA'
CNT+10:4'
CNT+32:7890.00'
CNT+26:18.06'
CNT+11:20'
CNT+16:1'
CNT+21:1910.65'
CNI+1+::012016060899'
RFF+BH:16/11335 / BME161065'
CNT+7:1578.00'
CNT+11:6'
CNT+15:5.15'
CNT+16:1'
MOA+144:385.30:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT42415608+COMPANIA IMPORTADORA FATIMA SOCIEDA:D ANONIMA:4TA. CALLE 10 62 ZONA 4 DE MIXCO MO:NTE REAL II GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PARTES PARA VALVULAS, FOSTER LOGO, MONOMANDO DE DUCHA'
MEA+AAI++KGM:1578.00'
MEA+VOL++MTQ:5.15'
SGP+FCIU8563931'
TMD+4'
CNI+2+::012016060899'
RFF+BH:16/11334 / BME161064'
CNT+7:735.00'
CNT+11:3'
CNT+15:2.90'
CNT+16:1'
MOA+144:541.76:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23 80 ZONA 14 G:UATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MONOMANDO LAVADO GRIFO LAVABO, ROLLO CINTA, DUCHA EMPOTRADO'
MEA+AAI++KGM:735.00'
MEA+VOL++MTQ:2.90'
SGP+FCIU8563931'
TMD+4'
CNI+3+::012016060899'
RFF+BH:16/11333 / BME161051'
CNT+7:5158.00'
CNT+11:8'
CNT+15:7.47'
CNT+16:1'
MOA+144:579.93:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++VALVULA ESFERA, VALVULA MARIPOSA,ACTUADOR NEUMATICO, ELECTROVALVULA'
MEA+AAI++KGM:5158.00'
MEA+VOL++MTQ:7.47'
SGP+FCIU8563931'
TMD+4'
CNI+4+::012016060899'
RFF+BH:16/11318 / BME160784'
CNT+7:419.00'
CNT+11:3'
CNT+15:2.54'
CNT+16:1'
MOA+144:403.66:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA GRIFERIA, VALVULAS, FOLLETO GRIFERIA, FOSTER, LLAVE DE PAS'
FTX+AAA+++O'
MEA+AAI++KGM:419.00'
MEA+VOL++MTQ:2.54'
SGP+FCIU8563931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+120+1694'
UNZ+1+1694'
