UNB+UNOA:2+7400000000421+7409000030162+20151125:1059+6295+6'
UNH+6295+CUSCAR:D:01A:UN'
BGM+785+49E15113881+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU6375320+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1466.46'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1466.46'
CNT+26:28.14'
CNT+11:1'
CNT+16:1'
CNT+21:1930.00'
CNI+1+::SLD092046'
RFF+BH:MIA0490090'
CNT+7:1466.46'
CNT+11:1'
CNT+15:28.14'
CNT+16:1'
MOA+144:1930.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LITTLE TIKES 2180 BARLOW ROAD HOUDS:ON OH 44236:'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2 21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA CIUDAD:'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++TOYS'
MEA+AAI++KGM:1466.46'
MEA+VOL++MTQ:28.14'
SGP+MAEU6375320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6295'
UNZ+1+6295'
