UNB+UNOA:2+7400000000421+7409000030179+20150623:1652+5055+6'
UNH+5055+CUSCAR:D:01A:UN'
BGM+785+49E15112641+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2159'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7917595+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13111.84'
MEA+WT+T+KGM:4000'
SEL+996568+CA'
CNT+10:9'
CNT+32:13111.84'
CNT+26:57.1'
CNT+11:182'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL189732'
RFF+BH:ECCI-37-250-01-179877'
CNT+7:605.10'
CNT+11:3'
CNT+15:16.97'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR MARINE INTL DBA KAISER SHIPPING: AIR MARINE INTL DBA KAISER SHIPPIN:G::'
NAD+CN+NIT+NEXO EMPRESARIAL, SOCIEDAD ANONIMA :CALZADA ROOSEVELT KM. 15.5 CC MOLIN:O DE LAS FLORES NIVEL 3 L 124 50-91: Z 2 MIXCO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++JUEGOS INFANTILES DE GRANDES DIMENSIONES'
MEA+AAI++KGM:605.10'
MEA+VOL++MTQ:16.97'
SGP+TCNU7917595'
TMD+4'
CNI+2+::MSCUFL189732'
RFF+BH:ECCI-01-250-19-T15808'
CNT+7:827.37'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR EXPORT SERVICES A DIVISION O:F UNIVAR USA INC. 2500 NW 29TH MANO:R POMPANO BEACH, FL 33069::'
NAD+CN+NIT+MANUFACTURAS VISTA AL MAR, SOCIEDAD: ANONIMA AVENIDA PETAPA 55-00 ZONA :12 GUATEMALA,GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOLVENTE AROMATIC 150'
MEA+AAI++KGM:827.37'
MEA+VOL++MTQ:1.39'
SGP+TCNU7917595'
TMD+4'
CNI+3+::MSCUFL189732'
RFF+BH:ECCI-01-250-08-T15695'
CNT+7:3817.95'
CNT+11:14'
CNT+15:6.77'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+SERCOME GROUP, SOCIEDAD ANONIMA 25 :AVENIDA 48-26, ZONA 12 RESIDENCIALE:S LOS CEDROS ZONA 12 ::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++PLACAS NU-VIO, PLACA TERMICA, REGENERADOR DE REVELADOR, REVELADOR, FIL'
FTX+AAA+++TROS'
MEA+AAI++KGM:3817.95'
MEA+VOL++MTQ:6.77'
SGP+TCNU7917595'
TMD+4'
CNI+4+::MSCUFL189732'
RFF+BH:ECCI-01-250-08-T15333'
CNT+7:1205.77'
CNT+11:4'
CNT+15:4.73'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+AROMAS NATURALES, SOCIEDAD ANONIMA :KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CHEMICALS HAZARDOUS, TERPENE, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, AMY'
FTX+AAA+++L ACETATES, EXTRACTS, ETHYL BUTYRATE, AMYL BUTYRATES, ESTERS'
MEA+AAI++KGM:1205.77'
MEA+VOL++MTQ:4.73'
SGP+TCNU7917595'
TMD+4'
CNI+5+::MSCUFL189732'
RFF+BH:ECCI-01-250-08-T07567'
CNT+7:415.04'
CNT+11:2'
CNT+15:2.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINAR INTERNATIONAL INC. 7614 NW 6T:H AVENUE BOCA RATóN FL 33487:::'
NAD+CN+NIT+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD 2A CALLE A PINARES DE SAN CRI:STOBAL 14-60 ZONA 8 MIXCO, GUATEMAL:A:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES PARA TINTE PARA CABELLO'
MEA+AAI++KGM:415.04'
MEA+VOL++MTQ:2.46'
SGP+TCNU7917595'
TMD+4'
CNI+6+::MSCUFL189732'
RFF+BH:ECCI-01-250-01-T19454'
CNT+7:145.15'
CNT+11:10'
CNT+15:0.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES, I:NC. 300 N.E. 59TH STREET MIAMI FL 3:3147::'
NAD+CN+NIT+EMPRESA INDUSTRIAL DESARROLLADORA C:ENTROAMERICANA SOCIEDAD ANONIMA AV.: PETAPA Y 43 CALLE FINAL 0-00 ZONA :12 GUATEMALA, GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS'
MEA+AAI++KGM:145.15'
MEA+VOL++MTQ:0.40'
SGP+TCNU7917595'
TMD+4'
CNI+7+::MSCUFL189732'
RFF+BH:ECCI-01-250-01-T12542'
CNT+7:2392.28'
CNT+11:8'
CNT+15:8.40'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS, INC ECON:OCARIBE 635 EAST BAY STREET SUITE E: CHARLESTON SC 29403::'
NAD+CN+NIT+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA 10A. AV. B :2-60, ZONA 4 DE MIXCO, MONTE REAL::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++RESINA EPOXICA, PUBLICIDAD, LAMINAS Y BARRAS'
MEA+AAI++KGM:2392.28'
MEA+VOL++MTQ:8.40'
SGP+TCNU7917595'
TMD+4'
CNI+8+::MSCUFL189732'
RFF+BH:ECCI-01-250-01-T08518'
CNT+7:2850.87'
CNT+11:13'
CNT+15:9.54'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS, INC ECON:OCARIBE 635 EAST BAY STREET SUITE E: CHARLESTON SC 29403::'
NAD+CN+NIT+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO AVENIDA CENTRO AMERICA 14-44 :ZONA 1, GUATEMALA, GUATEMALA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:2850.87'
MEA+VOL++MTQ:9.54'
SGP+TCNU7917595'
TMD+4'
CNI+9+::MSCUFL189732'
RFF+BH:ECCI-01-250-01-T19929'
CNT+7:852.31'
CNT+11:127'
CNT+15:6.44'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS, INC ECON:OCARIBE 635 EAST BAY STREET SUITE E: CHARLESTON SC 29403::'
NAD+CN+NIT+REPRESENTACIONES COMERCIALES F MANS:ILLA Y CIA, S. A. 11 calle Plaza FP:K 5-59 Apartamento H1, Zona 9, Guat:emala, Guatemala:'
GID+1+127:PA:ZZZ::9'
FTX+AAA+++TONER CARTRIDGE PRINTING INK OFFICE SUPPLIES'
MEA+AAI++KGM:852.31'
MEA+VOL++MTQ:6.44'
SGP+TCNU7917595'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+241+5055'
UNZ+1+5055'
