UNB+UNOA:2+7400000000421+7409000030162+20161222:1615+3305+6'
UNH+3305+CUSCAR:D:01A:UN'
BGM+785+49E16003305+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 22/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CGMU5036586+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:980.00'
MEA+WT+T+KGM:7000'
SEL+7114566+CA'
CNT+10:1'
CNT+32:980.00'
CNT+26:10.85'
CNT+11:1'
CNT+16:1'
CNT+21:1302.00'
CNI+1+::000049049'
RFF+BH:000049049A'
CNT+7:980.00'
CNT+11:1'
CNT+15:10.85'
CNT+16:1'
MOA+144:1302.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIGITASPAK S.R.L. VIA E. MONTALE 2 :25087 SALO (BS) - ITALIA:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA Y EMPACADORA EURO 600 Y SUS ACCESORIOS'
MEA+AAI++KGM:980.00'
MEA+VOL++MTQ:10.85'
SGP+CGMU5036586'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3305'
UNZ+1+3305'
