UNB+UNOA:2+7400000000421+7409000030070+20160715:1034+1681+6'
UNH+1681+CUSCAR:D:01A:UN'
BGM+785+49E16001681+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E095'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2896601+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18483.00'
MEA+WT+T+KGM:7000'
SEL+WHL1365984+CA'
EQD+CN+WHSU2040020+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18483.00'
MEA+WT+T+KGM:7000'
SEL+WHL1366063+CA'
EQD+CN+TGHU3024322+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18483.00'
MEA+WT+T+KGM:7000'
SEL+WHL9170974+CA'
EQD+CN+WHLU0409448+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18480.00'
MEA+WT+T+KGM:7000'
SEL+WHL9172138+CA'
EQD+CN+WHLU0430002+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18483.00'
MEA+WT+T+KGM:7000'
SEL+WHL9172131+CA'
CNT+10:1'
CNT+32:92412.00'
CNT+26:50'
CNT+11:34'
CNT+16:5'
CNT+21:0.00'
CNI+1+::0056X13654'
RFF+BH:WHCL752821'
CNT+7:92412.00'
CNT+11:34'
CNT+15:50.00'
CNT+16:5'
MOA+144:0.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLASSPACK PVT LTD H 27 MDC AMBAD NA:SHIK 422010:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:13 CALLE A EL ZAPOTE 2 73 ZONA 2 GU:ATEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE HIERRO O ACERO PREPINTADOS PARA LA FABRICACION DE PUERTAS'
MEA+AAI++KGM:92412.00'
MEA+VOL++MTQ:50.00'
SGP+WHLU2896601'
SGP+WHSU2040020'
SGP+TGHU3024322'
SGP+WHLU0409448'
SGP+WHLU0430002'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1681'
UNZ+1+1681'
