UNB+UNOA:2+7400000000421+7409000030179+20161121:1038+2977+6'
UNH+2977+CUSCAR:D:01A:UN'
BGM+785+49E16002977+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2233'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CARU9631371+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15695.02'
MEA+WT+T+KGM:7000'
SEL+1728029+CA'
CNT+10:5'
CNT+32:15695.02'
CNT+26:42.58'
CNT+11:46'
CNT+16:1'
CNT+21:5621.15'
CNI+1+::MSCUFL463798'
RFF+BH:ECCI-37-250-01-227599'
CNT+7:1841.16'
CNT+11:5'
CNT+15:10.97'
CNT+16:1'
MOA+144:1217.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FILTRO PARA DEPURAR AGUA, LLAVE PLASTICA'
MEA+AAI++KGM:1841.16'
MEA+VOL++MTQ:10.97'
SGP+CARU9631371'
TMD+4'
CNI+2+::MSCUFL463798'
RFF+BH:ECCI-08-250-01-B70745'
CNT+7:630.96'
CNT+11:4'
CNT+15:5.49'
CNT+16:1'
MOA+144:1124.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DORIAN DRAKE INTERNATIONAL INC. 2 W:ESTCHESTER PARK DRIVE WHITE PLAINS :NY 10604'
NAD+CN+EEE+CODEPRO S. A.::AVENIDA MARISCAL DIAGONAL 17 25-20 :ZONA 11:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ELECTRIFICADORES FI SHOCK 110 VOLTIOS'
MEA+AAI++KGM:630.96'
MEA+VOL++MTQ:5.49'
SGP+CARU9631371'
TMD+4'
CNI+3+::MSCUFL463798'
RFF+BH:ECCI-01-250-01-B69995'
CNT+7:4720.62'
CNT+11:10'
CNT+15:12.71'
CNT+16:1'
MOA+144:1506.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEWELL RUBBERMAID FORMERLY SANDFORD: CORPORATION 2707 BUTTERFIELD ROAD :OAK BROOK IL 60523'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++ELMERS RUBBER CEMENTS AND HAZARDOUS'
MEA+AAI++KGM:4720.62'
MEA+VOL++MTQ:12.71'
SGP+CARU9631371'
TMD+4'
CNI+4+::MSCUFL463798'
RFF+BH:ECCI-01-250-01-B67478'
CNT+7:7801.01'
CNT+11:24'
CNT+15:8.77'
CNT+16:1'
MOA+144:1308.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++SPARE PART FORMACHINERY ELECTRIC MOTORS OR PARTS, COPPER OR ALUMINUN W'
FTX+AAA+++IRE BEARINGS'
MEA+AAI++KGM:7801.01'
MEA+VOL++MTQ:8.77'
SGP+CARU9631371'
TMD+4'
CNI+5+::MSCUFL463798'
RFF+BH:ECCI-01-250-01-B64511'
CNT+7:701.27'
CNT+11:3'
CNT+15:4.64'
CNT+16:1'
MOA+144:465.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT86749994+MASCEQUIPOS SOCIEDAD ANONIMA::4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ELECTRIC APPLIANCE SOLAR RACKING'
MEA+AAI++KGM:701.27'
MEA+VOL++MTQ:4.64'
SGP+CARU9631371'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+2977'
UNZ+1+2977'
