UNB+UNOA:2+7400000000421+7409000030179+20160119:1612+144+6'
UNH+144+CUSCAR:D:01A:UN'
BGM+785+49E16000144+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2189'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7081546+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17133.90'
MEA+WT+T+KGM:7000'
SEL+1725694+CA'
CNT+10:6'
CNT+32:17133.90'
CNT+26:41.58'
CNT+11:46'
CNT+16:1'
CNT+21:5764.22'
CNI+1+::MSCUFL299952'
RFF+BH:ECCI-60-250-13-V76596'
CNT+7:248.00'
CNT+11:2'
CNT+15:0.95'
CNT+16:1'
MOA+144:124.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CHINA ECU LINE CHINA::'
NAD+CN+NIT33389381+SERVEN SOCIEDAD ANONIMA::17 AVENIDA 943 ZONA 14 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MACHINE TOOLSWMP250VX550'
MEA+AAI++KGM:248.00'
MEA+VOL++MTQ:0.95'
SGP+MSCU7081546'
TMD+4'
CNI+2+::MSCUFL299952'
RFF+BH:ECCI-38-250-19-197969'
CNT+7:1342.00'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:621.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTAS Y SOLVENTES'
MEA+AAI++KGM:1342.00'
MEA+VOL++MTQ:3.60'
SGP+MSCU7081546'
TMD+4'
CNI+3+::MSCUFL299952'
RFF+BH:ECCI-37-250-01-199148'
CNT+7:2660.88'
CNT+11:15'
CNT+15:19.80'
CNT+16:1'
MOA+144:907.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++VECTORES, MENDOZA TGD, FLAVOR VEGETABLES POWDER, VOLVO SPARE PARTS, KI'
FTX+AAA+++TCHENWARE'
MEA+AAI++KGM:2660.88'
MEA+VOL++MTQ:19.80'
SGP+MSCU7081546'
TMD+4'
CNI+4+::MSCUFL299952'
RFF+BH:ECCI-09-250-19-U49798'
CNT+7:3526.00'
CNT+11:3'
CNT+15:4.45'
CNT+16:1'
MOA+144:1520.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23 00 ZONA 12 BODEGA NO. 8: :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:3526.00'
MEA+VOL++MTQ:4.45'
SGP+MSCU7081546'
TMD+4'
CNI+5+::MSCUFL299952'
RFF+BH:ECCI-01-250-09-U54023'
CNT+7:3823.10'
CNT+11:14'
CNT+15:7.54'
CNT+16:1'
MOA+144:1534.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++RESINAS EPOXICAS, COLORANTES INORGANICOS, COLORANTES SATURN Y MICRO TA'
FTX+AAA+++LCO'
MEA+AAI++KGM:3823.10'
MEA+VOL++MTQ:7.54'
SGP+MSCU7081546'
TMD+4'
CNI+6+::MSCUFL299952'
RFF+BH:ECCI-01-250-01-U50635'
CNT+7:5533.92'
CNT+11:10'
CNT+15:5.24'
CNT+16:1'
MOA+144:1055.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS & THERIR NUTS OR WASHERS'
MEA+AAI++KGM:5533.92'
MEA+VOL++MTQ:5.24'
SGP+MSCU7081546'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+144'
UNZ+1+0144'
