UNB+UNOA:2+7400000000421+7409000030070+20170407:1647+658+6'
UNH+658+CUSCAR:D:01A:UN'
BGM+785+49E17000658+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5470398+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12406.00'
MEA+WT+T+KGM:7000'
SEL+4474385+CA'
CNT+10:1'
CNT+32:12406.00'
CNT+26:64'
CNT+11:601'
CNT+16:1'
CNT+21:1330.00'
CNI+1+::SLD393205'
RFF+BH:ECCI-LAX-GTPRQ-04-821495'
CNT+7:12406.00'
CNT+11:601'
CNT+15:64.00'
CNT+16:1'
MOA+144:1330.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEANSTAR EXPRESS COMPANY INC 2727 :E. DEL AMO BLVD RANCHO DOMINGUEZ CA: 90221'
NAD+CN+NIT89524497+GRUPO ACER S.A.::19 AV. A 22-86 APTO B ZONA 7 COLONI:A VILLA HERMOSA I SAN MIGUEL PETAPA: GUATEMALA'
GID+1+601:PA:ZZZ::9'
FTX+AAA+++TEXTILES - PC GOODS'
MEA+AAI++KGM:12406.00'
MEA+VOL++MTQ:64.00'
SGP+MRKU5470398'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+658'
UNZ+1+0658'
