UNB+UNOA:2+7400000000421+7409000030162+20170310:822+446+6'
UNH+446+CUSCAR:D:01A:UN'
BGM+785+49E17000446+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 03/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU4385090+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3667.00'
MEA+WT+T+KGM:7000'
SEL+1783244+CA'
CNT+10:3'
CNT+32:3667.00'
CNT+26:59.14'
CNT+11:201'
CNT+16:1'
CNT+21:3020.75'
CNI+1+::HLCUBC1170111283'
RFF+BH:1712808BME170125'
CNT+7:588.50'
CNT+11:7'
CNT+15:9.66'
CNT+16:1'
MOA+144:424.66:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESINAS OLOT SL CRTA. SANTA COLOMA :KM. 46 17178 PRESES LES GIRONA ESPA: A'
NAD+CN+EEE+CONGELADOS DE HONDURAS S.A DE C.V::2DA. ENTRADA COLONIA EL ROBLE BLV. :DEL NORTE CA13 SAN PEDRO SULA CORTE:S'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MESAS Y SILLAS'
MEA+AAI++KGM:588.50'
MEA+VOL++MTQ:9.66'
SGP+TGHU4385090'
TMD+4'
CNI+2+::HLCUBC1170111283'
RFF+BH:1712807BME170125'
CNT+7:873.00'
CNT+11:58'
CNT+15:13.93'
CNT+16:1'
MOA+144:612.56:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESINAS OLOT SL CRTA. SANTA COLOMA :KM. 46 17178 PRESES LES GIRONA ESPA: A'
NAD+CN+EEE+HELADOS SARITA S.A DE C.V.::FINAL AVENIDA PERALTA CONTIGUO A FA:BRICA EL DORADO SAN SALVADOR EL SAL:VADOR'
GID+1+58:PK:ZZZ::9'
FTX+AAA+++MESAS Y SILLAS'
MEA+AAI++KGM:873.00'
MEA+VOL++MTQ:13.93'
SGP+TGHU4385090'
TMD+4'
CNI+3+::HLCUBC1170111283'
RFF+BH:1712777BME170125'
CNT+7:2205.50'
CNT+11:136'
CNT+15:35.55'
CNT+16:1'
MOA+144:1983.53:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESINAS OLOT SL CRTA. SANTA COLOMA :KM. 46 17178 PRESES LES GIRONA ESPA: A'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+136:PK:ZZZ::9'
FTX+AAA+++MESAS Y SILLAS'
MEA+AAI++KGM:2205.50'
MEA+VOL++MTQ:35.55'
SGP+TGHU4385090'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+446'
UNZ+1+0446'
