UNB+UNOA:2+7400000000421+7409000030162+20170719:1141+1662+6'
UNH+1662+CUSCAR:D:01A:UN'
BGM+785+49E17001662+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 09/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU8533477+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:822.40'
MEA+WT+T+KGM:7000'
SEL+WWA0167490+CA'
CNT+10:1'
CNT+32:822.40'
CNT+26:6.36'
CNT+11:9'
CNT+16:1'
CNT+21:871.05'
CNI+1+::GTM80504706'
RFF+BH:GOT0394468'
CNT+7:822.40'
CNT+11:9'
CNT+15:6.36'
CNT+16:1'
MOA+144:871.05:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:822.40'
MEA+VOL++MTQ:6.36'
SGP+CAIU8533477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1662'
UNZ+1+1662'
