UNB+UNOA:2+7400000000421+7409000030070+20150925:2042+5781+6'
UNH+5781+CUSCAR:D:01A:UN'
BGM+785+49E15113367+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FORMOSA 03-15'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU4206929+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2004'
MEA+WT+T+KGM:4000'
SEL+TW0076264+CA'
CNT+10:1'
CNT+32:2004'
CNT+26:3.3'
CNT+11:2'
CNT+16:1'
CNT+21:132.00'
CNI+1+::GUASER 15085538'
RFF+BH:KEEQUEB55677K01'
CNT+7:2004.00'
CNT+11:2'
CNT+15:3.30'
CNT+16:1'
MOA+144:132.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORMOSA TRANSPORTATION CO. LTD TAIW:AN:'
NAD+CN+NIT83772596+GUATEMETAL S. A.::RUTA 3 0 14 ZONA 4 GUATEMALA GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTOR AND ACCESSORIES'
MEA+AAI++KGM:2004.00'
MEA+VOL++MTQ:3.30'
SGP+TCLU4206929'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5781'
UNZ+1+5781'
