UNB+UNOA:2+7400000000421+7409000030070+20160509:823+1087+6'
UNH+1087+CUSCAR:D:01A:UN'
BGM+785+49E16001087+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 613E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1309204+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10280.00'
MEA+WT+T+KGM:4000'
SEL+H3727150+CA'
CNT+10:1'
CNT+32:10280.00'
CNT+26:28'
CNT+11:400'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::CCNRN6471A0GEUR2'
RFF+BH:QZ1604PTQ001A'
CNT+7:10280.00'
CNT+11:400'
CNT+15:28.00'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEGOCHEM MEXICANA S. DE R.L. DE C.V:. AV. HACIENDA EL JACAL NO. 103 INT:. 202 B COL. JARDINESDE LA HACIENDA: C.P. 76180 SANTIAGO DE QUERETARO Q:RO. MEXICO'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) LTDA.:KM 16.5 CARRETERA A EL SALVADOR CRU:CE A PAVON FRAIJANES:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++CITRIC ACID MONOHYDRATE'
MEA+AAI++KGM:10280.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU1309204'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1087'
UNZ+1+1087'
