UNB+UNOA:2+7400000000421+7409000030070+20151111:1151+6172+6'
UNH+6172+CUSCAR:D:01A:UN'
BGM+785+49E15113758+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9578572+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15000.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15000.00'
CNT+26:70'
CNT+11:266'
CNT+16:1'
CNT+21:1605.00'
CNI+1+::954851944'
RFF+BH:SYNTAO15SE100117'
CNT+7:15000.00'
CNT+11:266'
CNT+15:70.00'
CNT+16:1'
MOA+144:1605.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZAFCO INTERNATIONAL LLC 3200 NW 67T:H AVENUE BUILDING 2 SUITE 260 MIAMI: FL 33122'
NAD+CN+NIT84870249+ATC LLANTAS GUATEMALA SOCIEDAD ANON:IMA:CALZADA AGUILAR BATRES REFORMITA 16: 29 ZONA 12 GUATEMALA:'
GID+1+266:PA:ZZZ::9'
FTX+AAA+++ZEETEX BRAND TYRES'
MEA+AAI++KGM:15000.00'
MEA+VOL++MTQ:70.00'
SGP+MSKU9578572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6172'
UNZ+1+6172'
