UNB+UNOA:2+7400000000421+7409000030070+20160613:1559+1411+6'
UNH+1411+CUSCAR:D:01A:UN'
BGM+785+49E16001411+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4058010+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9222.00'
MEA+WT+T+KGM:7000'
SEL+CN2499758+CA'
CNT+10:1'
CNT+32:9222.00'
CNT+26:61.68'
CNT+11:129'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::956432870'
RFF+BH:E0000830GZ'
CNT+7:9222.00'
CNT+11:129'
CNT+15:61.68'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINYUAN MACHINERY CO. LIMITED A2 F :HONG KONG TRADE CENTRE 161 167 DESV:OEUX ROAD CENTRAL '
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+129:PA:ZZZ::9'
FTX+AAA+++REFRIGERADORES, EQUIPO DE COCCION'
MEA+AAI++KGM:9222.00'
MEA+VOL++MTQ:61.68'
SGP+MRKU4058010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1411'
UNZ+1+1411'
