UNB+UNOA:2+7400000000421+7409000030179+20170504:951+911+6'
UNH+911+CUSCAR:D:01A:UN'
BGM+785+49E17000911+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008899 ECU 11-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7115918+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6101.71'
MEA+WT+T+KGM:7000'
SEL+8899+CA'
CNT+10:5'
CNT+32:6101.71'
CNT+26:33.87'
CNT+11:104'
CNT+16:1'
CNT+21:2691.41'
CNI+1+::MSCUFL573943'
RFF+BH:ECCI-NYC-GTGUA-X23562'
CNT+7:830.00'
CNT+11:32'
CNT+15:4.59'
CNT+16:1'
MOA+144:344.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SDS TRANS INC. 145-38 157TH STREET :1ST FLOOR JAMAICA NY 11434 :'
NAD+CN+NIT66077028+MARITIMA EXPRESS S.A.::18 CALLE 24-69 ZONA 10 OFICINAS ZON:A PRADERA TORRE 3 NIVEL 17 OFICINAS: 1704 GUATEMALA GUATEMALA'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++WOVEN TEXTILE FABRIC 100% POLYESTER'
MEA+AAI++KGM:830.00'
MEA+VOL++MTQ:4.59'
SGP+MSCU7115918'
TMD+4'
CNI+2+::MSCUFL573943'
RFF+BH:ECCI-MIA-GTGUA-X28108'
CNT+7:475.37'
CNT+11:2'
CNT+15:0.96'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++L.E. JOHNSON PRODUCTS INC. 2100 STE:RLING AVE. ELKHART IN 46516:'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++RIELES PARA CLOSET, HERRAJES PARA CLOSETS BOLSA, BISAGRAS JONHSON'
MEA+AAI++KGM:475.37'
MEA+VOL++MTQ:0.96'
SGP+MSCU7115918'
TMD+4'
CNI+3+::MSCUFL573943'
RFF+BH:ECCI-MIA-GTGUA-X20085'
CNT+7:797.42'
CNT+11:2'
CNT+15:1.98'
CNT+16:1'
MOA+144:253.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:797.42'
MEA+VOL++MTQ:1.98'
SGP+MSCU7115918'
TMD+4'
CNI+4+::MSCUFL573943'
RFF+BH:ECCI-MIA-GTGUA-X15911'
CNT+7:1804.87'
CNT+11:43'
CNT+15:17.96'
CNT+16:1'
MOA+144:1354.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+43:PA:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:1804.87'
MEA+VOL++MTQ:17.96'
SGP+MSCU7115918'
TMD+4'
CNI+5+::MSCUFL573943'
RFF+BH:ECCI-MIA-GTGUA-X27717'
CNT+7:2194.05'
CNT+11:25'
CNT+15:8.38'
CNT+16:1'
MOA+144:650.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++HARDWARE FOR DRAPES FOR TEXTILES; FABRIC OR CLOTH; MOUNTING, PLASTIC,S'
FTX+AAA+++HUTTERS'
MEA+AAI++KGM:2194.05'
MEA+VOL++MTQ:8.38'
SGP+MSCU7115918'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+911'
UNZ+1+0911'
