UNB+UNOA:2+7400000000421+7409000030070+20170427:1259+840+6'
UNH+840+CUSCAR:D:01A:UN'
BGM+785+49E17000840+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707R'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CRXU1540526+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20478.00'
MEA+WT+T+KGM:4000'
SEL+EU10855537+CA'
EQD+CN+FCIU3799673+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20928.00'
MEA+WT+T+KGM:4000'
SEL+EU10855538+CA'
EQD+CN+MEDU6691936+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21418.00'
MEA+WT+T+KGM:4000'
SEL+EU10855496+CA'
EQD+CN+MSCU6462785+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21268.00'
MEA+WT+T+KGM:4000'
SEL+EU10855540+CA'
EQD+CN+MSCU6885811+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20768.00'
MEA+WT+T+KGM:4000'
SEL+EU10855510+CA'
CNT+10:1'
CNT+32:104860.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::MSCUGT493033'
RFF+BH:ASI17040065'
CNT+7:104860.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:104860.00'
MEA+VOL++MTQ:150.00'
SGP+CRXU1540526'
SGP+FCIU3799673'
SGP+MEDU6691936'
SGP+MSCU6462785'
SGP+MSCU6885811'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+840'
UNZ+1+0840'
