UNB+UNOA:2+7400000000421+7409000030070+20170116:1245+78+6'
UNH+78+CUSCAR:D:01A:UN'
BGM+785+49E17000078+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1613'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU1594096+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2359.00'
MEA+WT+T+KGM:4000'
SEL+CN3642380+CA'
CNT+10:1'
CNT+32:2359.00'
CNT+26:23.37'
CNT+11:190'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::597157010'
RFF+BH:SSLE16120036'
CNT+7:2359.00'
CNT+11:190'
CNT+15:23.37'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINGHU NANWANG TRADING CO. LTD. XIN:DAI TOWN PINGHU CITY ZHEJIANG PROVI:DENCE CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR GUATEMALA GUATEMALA:'
GID+1+190:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:2359.00'
MEA+VOL++MTQ:23.37'
SGP+TGHU1594096'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+78'
UNZ+1+0078'
