UNB+UNOA:2+7400000000421+7409000030070+20160606:1116+1332+6'
UNH+1332+CUSCAR:D:01A:UN'
BGM+785+49E16001332+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU3742896+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1320.00'
MEA+WT+T+KGM:4000'
SEL+CN5882627+CA'
EQD+CN+MSKU9897179+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2640.00'
MEA+WT+T+KGM:7000'
SEL+CN5746060+CA'
CNT+10:1'
CNT+32:3960.00'
CNT+26:31.75'
CNT+11:9'
CNT+16:2'
CNT+21:7160.00'
CNI+1+::587426816'
RFF+BH:SYNSHA16SE053245'
CNT+7:3960.00'
CNT+11:9'
CNT+15:31.75'
CNT+16:2'
MOA+144:7160.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI YAMATO SCALE CO. LTD. ON B:EHALF OF YAMATO SCALE CO. LTD. 5 22: SAENBA CHO AKASHI 673 8688 JAPAN'
NAD+CN+NIT57911827+LEASING SOLUTION SOCIEDAD ANONIMA::14 AV. A 12 39 ZONA 13::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++WEIGHING MACHINERY'
MEA+AAI++KGM:3960.00'
MEA+VOL++MTQ:31.75'
SGP+CLHU3742896'
SGP+MSKU9897179'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1332'
UNZ+1+1332'
