UNB+UNOA:2+7400000000421+7409000030179+20160223:1156+398+6'
UNH+398+CUSCAR:D:01A:UN'
BGM+785+49E16000398+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE608A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6749947+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14461.00'
MEA+WT+T+KGM:7000'
SEL+3462170+CA'
CNT+10:1'
CNT+32:14461.00'
CNT+26:1'
CNT+11:1802'
CNT+16:1'
CNT+21:3612.31'
CNI+1+::MSCUWS438460'
RFF+BH:ECCI-HOU-GTGUA-04-711172'
CNT+7:14461.00'
CNT+11:1802'
CNT+15:1.00'
CNT+16:1'
MOA+144:3612.31:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28 98 ZONA: 4 MIXCO'
GID+1+1802:PA:ZZZ::9'
FTX+AAA+++MONITORS COMPUTER MONITORS POWER UNITS'
MEA+AAI++KGM:14461.00'
MEA+VOL++MTQ:1.00'
SGP+FSCU6749947'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+398'
UNZ+1+0398'
