UNB+UNOA:2+7400000000421+7409000030070+20160503:1618+1044+6'
UNH+1044+CUSCAR:D:01A:UN'
BGM+785+49E16001044+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 614 E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1226811+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20560.00'
MEA+WT+T+KGM:4000'
SEL+H3723701+CA'
EQD+CN+SUDU7950621+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20560.00'
MEA+WT+T+KGM:4000'
SEL+H3723702+CA'
CNT+10:1'
CNT+32:41120.00'
CNT+26:56'
CNT+11:1600'
CNT+16:2'
CNT+21:2700.00'
CNI+1+::CCNRN6998A0FWZFS'
RFF+BH:QZ1604PTQ002A'
CNT+7:41120.00'
CNT+11:1600'
CNT+15:56.00'
CNT+16:2'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEGOCHEM MEXICANA S. DE R.L. DE C.V:. AV. HACIENDA EL JACAL NO. 103 INT:. 202 B COL. JARDINESDE LA HACIENDA: C.P. 76180 SANTIAGO DE QUERETARO Q:RO. MEXICO'
NAD+CN+NIT1968536K+POTENZ QUIMICA S.A.::4TA AVE. 4 51 ZONA 6 COL. LOS ALAMO:S SAN MIGUEL PETAPA GUATEMALA:'
GID+1+1600:PA:ZZZ::9'
FTX+AAA+++40 MT CITRIC ACID ANHYDROUS'
MEA+AAI++KGM:41120.00'
MEA+VOL++MTQ:56.00'
SGP+HASU1226811'
SGP+SUDU7950621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1044'
UNZ+1+1044'
