UNB+UNOA:2+7400000000421+7409000030070+20170331:1551+609+6'
UNH+609+CUSCAR:D:01A:UN'
BGM+785+49E17000609+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1740429+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6346.21'
MEA+WT+T+KGM:7000'
SEL+UL0067060+CA'
CNT+10:1'
CNT+32:6346.21'
CNT+26:55.9'
CNT+11:578'
CNT+16:1'
CNT+21:1740.00'
CNI+1+::SLD406334'
RFF+BH:ECCI-MIA-GTPRQ-04-838416'
CNT+7:6346.21'
CNT+11:578'
CNT+15:55.90'
CNT+16:1'
MOA+144:1740.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4834623+D VALENTINA SOCIEDAD ANONIMA::16 CALLE 2-00 ZONA 10 LOCAL 214 GRA:N CENTRO COMERCIAL LOS PROCERES GUA:TEMALA GUATEMALA'
GID+1+578:PA:ZZZ::9'
FTX+AAA+++WOMENS SHOES, IMITATION JEWELY, WOMENS HANDBAGS, WOMENS HATS CALZADO P'
FTX+AAA+++ARA DAMA, BISUTERIA, BOLSA PARA DAMA, SOMBRERO PARA DAMA'
MEA+AAI++KGM:6346.21'
MEA+VOL++MTQ:55.90'
SGP+MSKU1740429'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+609'
UNZ+1+0609'
