UNB+UNOA:2+7400000000421+7409000030179+20160722:1650+1786+6'
UNH+1786+CUSCAR:D:01A:UN'
BGM+785+49E16001786+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2216'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU9834155+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19907.14'
MEA+WT+T+KGM:7000'
SEL+1727777+CA'
CNT+10:8'
CNT+32:19907.14'
CNT+26:58.9'
CNT+11:3864'
CNT+16:1'
CNT+21:8044.83'
CNI+1+::MSCUFL402713'
RFF+BH:ECCI-01-250-08-A85668'
CNT+7:242.60'
CNT+11:2'
CNT+15:0.79'
CNT+16:1'
MOA+144:540.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANOCOIL LLC A PRESSTEK COMPANY ROCK:VILLE CT 06066 1318 FED. EIN 81 148:8218 CT 06066 1318'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35 39 ZONA 11 COL. TOLEDO::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLACAS LITOGRAFICAS PLANCHA NUVIO VIOLETA NEG, REVELADOR PARA PLACAS L'
FTX+AAA+++ITOGRAFICAS ANOCOIL, GOMARA PARA PLACAS LITOGRAFICAS ANOCOIL VN GOMA'
MEA+AAI++KGM:242.60'
MEA+VOL++MTQ:0.79'
SGP+GLDU9834155'
TMD+4'
CNI+2+::MSCUFL402713'
RFF+BH:ECCI-01-250-01-A88997'
CNT+7:3380.00'
CNT+11:18'
CNT+15:6.80'
CNT+16:1'
MOA+144:519.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC AIMA:R LOGISTIC SA DE CV KM 12.5 CARRETE:RA AL PUERTO DE LA LIBERTAD '
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA'
MEA+AAI++KGM:3380.00'
MEA+VOL++MTQ:6.80'
SGP+GLDU9834155'
TMD+4'
CNI+3+::MSCUFL402713'
RFF+BH:ECCI-47-250-17-A82220'
CNT+7:494.42'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:1177.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++R L GLOBAL LOGISTICS 5717 W. MINNES:OTA STREET FMC 016439NF:'
NAD+CN+NIT92084125+FLYING SQUIRREL::KILOMETRO 22.5 CARRETERA A EL SALVA:DOR CENTRO COMERCIAL DEKO:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CONJUNTO DE RESORTES'
MEA+AAI++KGM:494.42'
MEA+VOL++MTQ:1.45'
SGP+GLDU9834155'
TMD+4'
CNI+4+::MSCUFL402713'
RFF+BH:ECCI-01-250-01-215617'
CNT+7:426.38'
CNT+11:1'
CNT+15:2.63'
CNT+16:1'
MOA+144:218.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FOTOPOLIMERO'
MEA+AAI++KGM:426.38'
MEA+VOL++MTQ:2.63'
SGP+GLDU9834155'
TMD+4'
CNI+5+::MSCUFL402713'
RFF+BH:ECCI-60-250-13-W22400'
CNT+7:5335.00'
CNT+11:3817'
CNT+15:12.58'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+3817:PA:ZZZ::9'
FTX+AAA+++TOILETRIES'
MEA+AAI++KGM:5335.00'
MEA+VOL++MTQ:12.58'
SGP+GLDU9834155'
TMD+4'
CNI+6+::MSCUFL402713'
RFF+BH:ECCI-01-250-01-214566'
CNT+7:381.02'
CNT+11:3'
CNT+15:4.84'
CNT+16:1'
MOA+144:449.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA INFINITY DCM S.A. MIA:MI ESTADOS UNIDOS:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARLANTES Y AUDIFONOS'
MEA+AAI++KGM:381.02'
MEA+VOL++MTQ:4.84'
SGP+GLDU9834155'
TMD+4'
CNI+7+::MSCUFL402713'
RFF+BH:ECCI-01-250-09-A77242'
CNT+7:9382.72'
CNT+11:21'
CNT+15:27.92'
CNT+16:1'
MOA+144:2379.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++PURITT GUM BE FOODSTUFF HAZARDOUS CARGO HAZARDOUS'
MEA+AAI++KGM:9382.72'
MEA+VOL++MTQ:27.92'
SGP+GLDU9834155'
TMD+4'
CNI+8+::MSCUFL402713'
RFF+BH:LONGUA00339'
CNT+7:265.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT30856302+ANALITICA QUIMICA INTERNACIONAL S.A:.:CARRETERA ROSEVELT KM. 15 ZONA 2 DE: MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LABORATORY EQUIPMENT'
MEA+AAI++KGM:265.00'
MEA+VOL++MTQ:1.89'
SGP+GLDU9834155'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1786'
UNZ+1+1786'
