UNB+UNOA:2+7400000000421+7409000030179+20170512:161+1025+6'
UNH+1025+CUSCAR:D:01A:UN'
BGM+785+49E17001025+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009735 ECU 13-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU8263126+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19129.88'
MEA+WT+T+KGM:7000'
SEL+9735+CA'
CNT+10:11'
CNT+32:19129.88'
CNT+26:45.12'
CNT+11:43'
CNT+16:1'
CNT+21:6834.60'
CNI+1+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-X28455'
CNT+7:416.86'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:391.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PIGMENTOS'
MEA+AAI++KGM:416.86'
MEA+VOL++MTQ:1.25'
SGP+GATU8263126'
TMD+4'
CNI+2+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-6A1762'
CNT+7:777.97'
CNT+11:2'
CNT+15:2.40'
CNT+16:1'
MOA+144:547.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:777.97'
MEA+VOL++MTQ:2.40'
SGP+GATU8263126'
TMD+4'
CNI+3+::MSCUFL601173'
RFF+BH:ECCI-CHI-GTGUA-X24093'
CNT+7:244.83'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:1098.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 271T FUNGICIDA PARA TRATAMIENTO DE AGUA'
MEA+AAI++KGM:244.83'
MEA+VOL++MTQ:1.42'
SGP+GATU8263126'
TMD+4'
CNI+4+::MSCUFL601173'
RFF+BH:ECCI-CHI-GTGUA-X20012'
CNT+7:4710.09'
CNT+11:6'
CNT+15:7.31'
CNT+16:1'
MOA+144:949.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECOLAB INC ESTADOS UNIDOS::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++WCS 7921, MIDLAND PCS 3123'
MEA+AAI++KGM:4710.09'
MEA+VOL++MTQ:7.31'
SGP+GATU8263126'
TMD+4'
CNI+5+::MSCUFL601173'
RFF+BH:ECCI-CHI-GTGUA-X19495'
CNT+7:772.02'
CNT+11:1'
CNT+15:1.95'
CNT+16:1'
MOA+144:745.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LRI EXPRESS EEUU::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENZYMES FOR WHEAT FLOUR MALTED BARLEY FLOUR SHIPPERS LOAD, STOW AND CO'
FTX+AAA+++UNT'
MEA+AAI++KGM:772.02'
MEA+VOL++MTQ:1.95'
SGP+GATU8263126'
TMD+4'
CNI+6+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-6A1993'
CNT+7:2502.04'
CNT+11:8'
CNT+15:9.52'
CNT+16:1'
MOA+144:754.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:2502.04'
MEA+VOL++MTQ:9.52'
SGP+GATU8263126'
TMD+4'
CNI+7+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-X31317'
CNT+7:2945.66'
CNT+11:6'
CNT+15:4.64'
CNT+16:1'
MOA+144:556.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS & THEIR NUTS OR WASHERS, SILICONE EMULSIONS,CAULKING OR'
FTX+AAA+++ GLAZIERS'
MEA+AAI++KGM:2945.66'
MEA+VOL++MTQ:4.64'
SGP+GATU8263126'
TMD+4'
CNI+8+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-X31291'
CNT+7:649.55'
CNT+11:4'
CNT+15:0.82'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRUNNER & LAY INC 1510 N. OLD MISSO:URI ROAD P.O. BOX 1190 SPRINGDALE A:R 72764'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA - NIT 7654601-2:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2-10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TOOLS,WORKING FOR ELECTRIC'
MEA+AAI++KGM:649.55'
MEA+VOL++MTQ:0.82'
SGP+GATU8263126'
TMD+4'
CNI+9+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-6A1847'
CNT+7:5209.56'
CNT+11:9'
CNT+15:13.14'
CNT+16:1'
MOA+144:1022.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:5209.56'
MEA+VOL++MTQ:13.14'
SGP+GATU8263126'
TMD+4'
CNI+10+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-6A1836'
CNT+7:185.52'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:327.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KCI SHIPPING LINE 2962 SW 26TH TERR:ACE SUITE 110 FL LAUDERDALE FL 3331:2'
NAD+CN+NIT795127+CODICASA::4TA CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALAM GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROMOTIONAL ITEMS'
MEA+AAI++KGM:185.52'
MEA+VOL++MTQ:1.76'
SGP+GATU8263126'
TMD+4'
CNI+11+::MSCUFL601173'
RFF+BH:ECCI-MIA-GTGUA-6A1744'
CNT+7:715.78'
CNT+11:4'
CNT+15:0.91'
CNT+16:1'
MOA+144:192.72:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE-BOX 136 MIAMI FL 33172:'
NAD+CN+NIT21969051+PRODUCTOS Y SERVICIOS AGROINDUSTRIA:LES S. A.:35 CALLE 0-49 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BEARINGS CATALOGS'
MEA+AAI++KGM:715.78'
MEA+VOL++MTQ:0.91'
SGP+GATU8263126'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+1025'
UNZ+1+1025'
