UNB+UNOA:2+7400000000421+7409000030162+20151126:932+6305+6'
UNH+6305+CUSCAR:D:01A:UN'
BGM+785+49E15113891+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 068EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU4483769+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9750.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9750.00'
CNT+26:48.91'
CNT+11:32'
CNT+16:1'
CNT+21:1737.00'
CNI+1+::BR10788347'
RFF+BH:SSZSOS1510010'
CNT+7:9750.00'
CNT+11:32'
CNT+15:48.91'
CNT+16:1'
MOA+144:1737.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORGANITE BRASIL LTDA RUA DARCY PER:EIRA NO 83 DIST IND SDE SANTA CRUZ :RIO DE JANEIRO RJ BRAZIL'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA SO:CIEDAD ANONIMA:5a. AVENIDA OFICINA 601 EUROPLAZA T:ORRE I NIVEL 6 5 55 ZONA 14 GUATEMA:LA CIUDAD'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++CRISOLES CERAMICOS, REFRACTARIOS DE CARBURO DE SILICIO'
MEA+AAI++KGM:9750.00'
MEA+VOL++MTQ:48.91'
SGP+ECMU4483769'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6305'
UNZ+1+6305'
