UNB+UNOA:2+7400000000421+7409000030070+20170828:1136+2126+6'
UNH+2126+CUSCAR:D:01A:UN'
BGM+785+49E17002126+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730W'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4238576+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21495.96'
MEA+WT+T+KGM:7000'
SEL+H5290538+CA'
EQD+CN+HASU4533128+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23221.81'
MEA+WT+T+KGM:7000'
SEL+H5290539+CA'
EQD+CN+HASU5043167+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23042.12'
MEA+WT+T+KGM:7000'
SEL+H5290537+CA'
EQD+CN+SUDU8725219+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22720.95'
MEA+WT+T+KGM:7000'
SEL+H5290540+CA'
CNT+10:1'
CNT+32:90480.84'
CNT+26:260'
CNT+11:3098'
CNT+16:4'
CNT+21:11600.00'
CNI+1+::CCNRN7498A5P2849'
RFF+BH:SYNTSN17SE070112'
CNT+7:90480.84'
CNT+11:3098'
CNT+15:260.00'
CNT+16:4'
MOA+144:11600.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAN XI ZHONG DE PLASTIC-STEEL PROF:ILE CO. LTD. TIANJIN CHINA:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:29 CALLE LOTE 8 2-81 ZONA 12 LOTIFI:CACION EL CARMEN:'
GID+1+3098:PA:ZZZ::9'
FTX+AAA+++UPVC PROFILES'
MEA+AAI++KGM:90480.84'
MEA+VOL++MTQ:260.00'
SGP+BMOU4238576'
SGP+HASU4533128'
SGP+HASU5043167'
SGP+SUDU8725219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+2126'
UNZ+1+2126'
