UNB+UNOA:2+7400000000421+7409000030070+20160721:1619+1776+6'
UNH+1776+CUSCAR:D:01A:UN'
BGM+785+49E16001776+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625 E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU2853943+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9274.33'
MEA+WT+T+KGM:7000'
SEL+H3696361+CA'
CNT+10:1'
CNT+32:9274.33'
CNT+26:26.68'
CNT+11:530'
CNT+16:1'
CNT+21:2970.00'
CNI+1+::CCNRN6461A148XVX'
RFF+BH:E0005604SZ'
CNT+7:9274.33'
CNT+11:530'
CNT+15:26.68'
CNT+16:1'
MOA+144:2970.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMARTBITT TECHNOLOGIES 8073 N EXPRE:SSWAY 77 ST OLMITO TEXAS:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI 28 98 ZONA 4 MIXCO :'
GID+1+530:CT:ZZZ::9'
FTX+AAA+++UNITERRUPTIBLE POWER SUPPLY AND AUTOMATIC VOLTAGE REGULATOR'
MEA+AAI++KGM:9274.33'
MEA+VOL++MTQ:26.68'
SGP+GESU2853943'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1776'
UNZ+1+1776'
