UNB+UNOA:2+7400000000421+7409000030070+20161128:1725+3059+6'
UNH+3059+CUSCAR:D:01A:UN'
BGM+785+49E16003059+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0595089+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5320.00'
MEA+WT+T+KGM:7000'
SEL+CN3972790+CA'
CNT+10:1'
CNT+32:5320.00'
CNT+26:40.12'
CNT+11:394'
CNT+16:1'
CNT+21:2962.00'
CNI+1+::958187400'
RFF+BH:E0007533SZ'
CNT+7:5320.00'
CNT+11:394'
CNT+15:40.12'
CNT+16:1'
MOA+144:2962.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONG JUN SHOES LIMITED UNIT 1005 10: F PROSPEROUS BUILDING 48-52 DES VO:EUX ROAD CENTRAL HONGKONG'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+394:PA:ZZZ::9'
FTX+AAA+++MENS DRESS SHOE 340 CTNS, MENS SHORT BOOT 54 CTNS'
MEA+AAI++KGM:5320.00'
MEA+VOL++MTQ:40.12'
SGP+MRKU0595089'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3059'
UNZ+1+3059'
