UNB+UNOA:2+7400000000421+7409000030070+20160204:1140+275+6'
UNH+275+CUSCAR:D:01A:UN'
BGM+785+49E16000275+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 016E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1329846+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20000.00'
CNT+26:25'
CNT+11:320'
CNT+16:1'
CNT+21:850.00'
CNI+1+::SUDUI56664353LVH'
RFF+BH:WHCLPUQ04021'
CNT+7:20000.00'
CNT+11:320'
CNT+15:25.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICON PACKS PVT. LTD. A 162 MIDC KH:AIRANE NAVI MUMBAI 400705:'
NAD+CN+NIT83153403+MECANODATA SOCIEDAD ANONIMA::20 CALLE 10 36 ZONA 1 GUATEMALA CIU:DAD:'
GID+1+320:CT:ZZZ::9'
FTX+AAA+++CARBON PAPER'
MEA+AAI++KGM:20000.00'
MEA+VOL++MTQ:25.00'
SGP+HASU1329846'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+275'
UNZ+1+0275'
