UNB+UNOA:2+7400000000421+7409000030070+20161118:1513+2967+6'
UNH+2967+CUSCAR:D:01A:UN'
BGM+785+49E16002967+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 18/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DAYU6710672+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:112.90'
MEA+WT+T+KGM:7000'
SEL+CN3257910+CA'
CNT+10:1'
CNT+32:112.90'
CNT+26:0.35'
CNT+11:6'
CNT+16:1'
CNT+21:390.72'
CNI+1+::604871813'
RFF+BH:MSHK0473N'
CNT+7:112.90'
CNT+11:6'
CNT+15:0.35'
CNT+16:1'
MOA+144:390.72:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GL CORPORATION GL RAPHA CO. LTD. WO:ORIVENTURE TOWN2 201 82-29 MOONRAE-:DONG 3GA YOUNGDEUNGPO-KU SEOUL KORE:A TEL 82-2-2675-7993 DIRECT TEL 82-:70-4923-9318 FAX 82-2-2675-7995 MOB:ILE 82-10-8311-6609 E- MAIL SWYUNI :GLRAPHA.CO.KR HOME PAGE WWW.GLRAPHA:.CO.KR'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:CT:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO HUMANO'
MEA+AAI++KGM:112.90'
MEA+VOL++MTQ:0.35'
SGP+DAYU6710672'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2967'
UNZ+1+2967'
