UNB+UNOA:2+7400000000421+7409000030179+20170818:1017+2053+6'
UNH+2053+CUSCAR:D:01A:UN'
BGM+785+49E17002053+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE733R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7668530+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13114.71'
MEA+WT+T+KGM:7000'
SEL+8470+CA'
CNT+10:1'
CNT+32:13114.71'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCUUQ385959'
RFF+BH:ECCI-MIA-GTPBR-04-877845'
CNT+7:13114.71'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++DS 146-30 I 13-16 W X 413-16 1 REGULAR CHOCOLATE WAFERS, DS 102 FC CHO'
FTX+AAA+++COLATE QUARTERED COOKIES WIVANILLA CREAM, DS 101 OP 2 314 -W X 2 3141 '
FTX+AAA+++SPECIAL CHOCOLATE WAFERS, DS 101 V 2 3-4 -W X 2 3-4 I SQUARE VANILLA W'
FTX+AAA+++AFERS'
MEA+AAI++KGM:13114.71'
MEA+VOL++MTQ:25.00'
SGP+MEDU7668530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+2053'
UNZ+1+2053'
