UNB+UNOA:2+7400000000421+7409000030179+20151110:1658+6149+6'
UNH+6149+CUSCAR:D:01A:UN'
BGM+785+49E15113735+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE546A'
LOC+125+SEGOT::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU7635634+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12929.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:12929.00'
CNT+26:6'
CNT+11:45'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCURW012869'
RFF+BH:MSCURW012869A'
CNT+7:12929.00'
CNT+11:45'
CNT+15:6.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UDDEHOLMS AB UVEDSVAGEN 683 85 HAGF:ORS SWEEDEN:'
NAD+CN+NIT65908996+KATHERINE LISETH MILIAN LORENZANA D:E IRIAS:20 CALLE 3 40 ZONA 1 CUIDAD DE GUAT:EMALA CIUDAD:'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL'
MEA+AAI++KGM:12929.00'
MEA+VOL++MTQ:6.00'
SGP+TCLU7635634'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6149'
UNZ+1+6149'
