UNB+UNOA:2+7400000000421+7409000030179+20150701:1257+5104+6'
UNH+5104+CUSCAR:D:01A:UN'
BGM+785+49E15112690+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 16 2180/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5627559+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10592.32'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:10592.32'
CNT+26:34.27'
CNT+11:79'
CNT+16:1'
CNT+21:0'
CNI+1+::ANRM652003484XPK'
RFF+BH:SSZSAL1506006'
CNT+7:2172.00'
CNT+11:2'
CNT+15:2.78'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER(HK) LTDA/PCA AN:TONIO TELLES 12 10 ANDAR ::'
NAD+CN+NIT+PANALPINA, S.A. DE C.V. CALLE PADRE:S AGUILAR NO. 326 ENTRE 81 Y 83 AV.: SUR, COL ESCALON::'
GID+1+2:CR:ZZZ::9'
FTX+AAA+++PRODUCTOS QUIMICOS PARA LA INDUSTRIA TEXTIL'
MEA+AAI++KGM:2172.00'
MEA+VOL++MTQ:2.78'
SGP+SUDU5627559'
TMD+4'
CNI+2+::ANRM652003484XPK'
RFF+BH:SSZGUA1506003'
CNT+7:619.40'
CNT+11:6'
CNT+15:3.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA ELETROMECANICA BALESTRO L:TDA RUA SANTA CRUZ, 1550 MOGI MIRIM: SP::'
NAD+CN+NIT+CELASA INGENIERIA Y EQUIPOS, SOCIED:AD ANONIMA AVENIDA PETAPA 40-19 ZON:A 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PARARRAYOS Y SUS ACCESORIOS'
MEA+AAI++KGM:619.40'
MEA+VOL++MTQ:3.35'
SGP+SUDU5627559'
TMD+4'
CNI+3+::ANRM652003484XPK'
RFF+BH:SSZGUA1506001'
CNT+7:2265.30'
CNT+11:13'
CNT+15:8.67'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FISCHER & RECHSTEINER DO BRASIL TRA:NSP. INTERN. E LOG. LTDA RUA DO RET:IRO 432-1 ANDAR::'
NAD+CN+NIT+CONTINENTAL LINK, S.A. 20 CALLE 26-:30 ZONA 10 LOCAL 1:::'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++SWITCH INTERRUPTOR PARA MAQUINA SOLDADORA, MOTOR VENTILADOR PARA MAQUI'
FTX+AAA+++NA SOLDADORA, MAQUINA SOLDADORA CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:2265.30'
MEA+VOL++MTQ:8.67'
SGP+SUDU5627559'
TMD+4'
CNI+4+::ANRM652003484XPK'
RFF+BH:SSZGUA1505030'
CNT+7:647.00'
CNT+11:4'
CNT+15:3.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FRENOS Y SUS PARTES, JUNTAS, PARTES PARA MOTOR, ACCESORIOS DE CAUCHO, '
FTX+AAA+++DEFENSAS Y SUS PARTES, PARTES PARA DIRECCION, FILTROS PARA AIRE ACONDI'
FTX+AAA+++CIONADO, FAJAS, CABLES PARA VEHICULOS, SENSORES, CABLES PARA BUJIAS, R'
FTX+AAA+++ETENEDORES, GUARNICIONES PARA FRENOS, FILTROS DE ACEITE, BOMBAS DE AGU'
FTX+AAA+++A, LAMPARAS, BULBOS, BOBINAS, INTERRUPTORES'
MEA+AAI++KGM:647.00'
MEA+VOL++MTQ:3.66'
SGP+SUDU5627559'
TMD+4'
CNI+5+::ANRM652003484XPK'
RFF+BH:15SSZ06001SOS'
CNT+7:1510.00'
CNT+11:50'
CNT+15:9.80'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EQUIPESCA EQUIPAMENTOS DE PESCA LTD:A JARDIM SANTA GENEBRA-SP/BRASIL:::'
NAD+CN+NIT+DISTRIBUIDORA MARITIMA, S.A. KM 19.:5 CARRETERA AL PACIFICO BODEGA 8 KM:, VILLA NUEVA GUATEMALA ::'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++TELA DE POLIETILENO SOMBRITE'
MEA+AAI++KGM:1510.00'
MEA+VOL++MTQ:9.80'
SGP+SUDU5627559'
TMD+4'
CNI+6+::ANRM652003484XPK'
RFF+BH:15SSZ06001GUA'
CNT+7:3378.62'
CNT+11:4'
CNT+15:6.01'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFETTI VAN MELLE BRASIL LTDA. AV.: INDEPENDENCIA 6655 SETOR PERFETTI :VINHEDO SP BRASIL::'
NAD+CN+NIT+NINOSHKA SOCIEDAD ANONIMA BOULEVARD: LOS PROCERES EMPRESARIAL ZONA PRAD:ERA, TORRE II, OF 609 24-69 Z 10::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++LOS DEMAS DULCES MT FRUIT MEX, LOS DEMAS DULCES MT MAGIC MEX, LOS DEMA'
FTX+AAA+++S DULCES MT MINT MEX, LOS DEMAS DULCES MT MOR YOG FT SLIM'
MEA+AAI++KGM:3378.62'
MEA+VOL++MTQ:6.01'
SGP+SUDU5627559'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+172+5104'
UNZ+1+5104'
