UNB+UNOA:2+7400000000421+7409000030162+20150818:1452+5463+6'
UNH+5463+CUSCAR:D:01A:UN'
BGM+785+49E15113049+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1529N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2181891+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26946.00'
MEA+WT+T+KGM:7000'
SEL+LT1177935+CA'
CNT+10:1'
CNT+32:26946.00'
CNT+26:18.66'
CNT+11:13'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5150712796'
RFF+BH:LH15BL3652'
CNT+7:26946.00'
CNT+11:13'
CNT+15:18.66'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:26946.00'
MEA+VOL++MTQ:18.66'
SGP+FCIU2181891'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5463'
UNZ+1+5463'
