UNB+UNOA:2+7400000000421+7409000030179+20150911:1212+5640+6'
UNH+5640+CUSCAR:D:01A:UN'
BGM+785+49E15113226+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NW533A'
LOC+125+PACTB::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3213747+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14636.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:14636.00'
CNT+11:18'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUI273816'
RFF+BH:SFUEXPL04202'
CNT+7:14636.00'
CNT+11:18'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+PA::5+PACTB::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEADLAND AGRO CHEMICALS LTD DEESIDE: FLINTSHIRE CH5 2DH UNITED KINGDOM:'
NAD+CN+NIT4077180+OSVALDO E. BERGANZA P. DISTRIBUIDOR:A BERPOR:2A CALLE 0 22 ZONA 9 CIUDAD DE GUAT:EMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS AGROCHEMICALS'
MEA+AAI++KGM:14636.00'
SGP+MSCU3213747'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5640'
UNZ+1+5640'
