UNB+UNOA:2+7400000000421+7409000030162+20161125:1613+3042+6'
UNH+3042+CUSCAR:D:01A:UN'
BGM+785+49E16003042+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 03W44'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU9498071+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6321.00'
MEA+WT+T+KGM:4000'
SEL+HLD0764716+CA'
CNT+10:1'
CNT+32:6321.00'
CNT+26:25'
CNT+11:12'
CNT+16:1'
CNT+21:755.31'
CNI+1+::HLCUBC1161017454'
RFF+BH:16/12195/BME162213'
CNT+7:6321.00'
CNT+11:12'
CNT+15:25.00'
CNT+16:1'
MOA+144:755.31:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT674885+TECNICA COMERCIAL BOLLMANN Y CIA SO:CIEDAD LIMITADA:4TA CALLE 3-28 ZONA 9 GUATEMALA::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++valvulas'
MEA+AAI++KGM:6321.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU9498071'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3042'
UNZ+1+3042'
