UNB+UNOA:2+7400000000421+7409000030070+20160708:1035+1623+6'
UNH+1623+CUSCAR:D:01A:UN'
BGM+785+49E16001623+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 39-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWMU6324384+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13659.90'
MEA+WT+T+KGM:4000'
SEL+CN6488507+CA'
CNT+10:5'
CNT+32:13659.90'
CNT+26:56.04'
CNT+11:731'
CNT+16:1'
CNT+21:4835.00'
CNI+1+::578224012'
RFF+BH:578224012D'
CNT+7:6964.00'
CNT+11:226'
CNT+15:18.44'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT3454401+CINTAMAX SOCIEDAD ANONIMA::14 CALLE INTERIOR 30 12 37 ZONA 1 G:UATEMALA GUATEMALA:'
GID+1+226:PA:ZZZ::9'
FTX+AAA+++LISTONES'
MEA+AAI++KGM:6964.00'
MEA+VOL++MTQ:18.44'
SGP+MWMU6324384'
TMD+4'
CNI+2+::578224012'
RFF+BH:CCFNGB1610768'
CNT+7:200.90'
CNT+11:14'
CNT+15:1.00'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHUOZHOU HAOYUAN FOIL INDUSTRY CO. :LTD. HUAFENG CHINA:'
NAD+CN+NIT5265649+SUPLIDORA DE EQUIPOS Y SERVICIOS SO:CIEDAD ANONIMA:15 CALLE 8 13 ZONA 11 COLONIA MARIS:CAL:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++BALANZA ELECTRONICA'
MEA+AAI++KGM:200.90'
MEA+VOL++MTQ:1.00'
SGP+MWMU6324384'
TMD+4'
CNI+3+::578224012'
RFF+BH:578224012C'
CNT+7:2301.00'
CNT+11:177'
CNT+15:13.00'
CNT+16:1'
MOA+144:940.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 :'
GID+1+177:CT:ZZZ::9'
FTX+AAA+++BOMBA DE ACCIONAMIENTO MANUAL DOSIFICADORA, PULVERIZADORES DE LIQUIDOS'
MEA+AAI++KGM:2301.00'
MEA+VOL++MTQ:13.00'
SGP+MWMU6324384'
TMD+4'
CNI+4+::578224012'
RFF+BH:578224012A'
CNT+7:2514.00'
CNT+11:194'
CNT+15:14.00'
CNT+16:1'
MOA+144:1820.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AOBANG SPRAYER CO. LTD FANGQ:IAO INDUSTRY AREA YUYAO CITY ZHEJIA:NG P. R. C P. C 315455'
NAD+CN+NIT5779022+THERMOPLASTICA S.A.::32 CALLE 5 60 ZONA 3::'
GID+1+194:PA:ZZZ::9'
FTX+AAA+++VALVULAS PULVERIZADORES DE TOCADOR, TAPONES, TAPAS TIPO VERTEDOR INCUS'
FTX+AAA+++O CON ROSCA'
MEA+AAI++KGM:2514.00'
MEA+VOL++MTQ:14.00'
SGP+MWMU6324384'
TMD+4'
CNI+5+::578224012'
RFF+BH:578224012B'
CNT+7:1680.00'
CNT+11:120'
CNT+15:9.60'
CNT+16:1'
MOA+144:525.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUJUI COMMODITY CO. LTD ZHUBE:I VILLAGE MAHU TOWN YUYAO ZHEJIANG:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++PULVERIZADOR PLASTICO'
MEA+AAI++KGM:1680.00'
MEA+VOL++MTQ:9.60'
SGP+MWMU6324384'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+144+1623'
UNZ+1+1623'
