UNB+UNOA:2+7400000000421+7409000030179+20151230:1150+6615+6'
UNH+6615+CUSCAR:D:01A:UN'
BGM+785+49E15114201+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE537A'
LOC+8+USPEF::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+MEDU1277543+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3250.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3250.00'
CNT+11:12'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUGT423634'
RFF+BH:GUAEXP15-091'
CNT+7:3250.00'
CNT+11:12'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+US::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TELECOMUNICACIONES DE GUATEMALA SOC:IEDA ANONIMA 7A. AVENIDA 12 39 ZONA: 1 GUATEMALA GUATEMALA'
NAD+CN+NIT+OPTIMA USA CORP.::DORAL 8000 NW 31ST. SUITE 3 DORAL F:L 33122 1049:'
GID+1+12:CN:ZZZ::9'
FTX+AAA+++TERMINALES IRREPARABLES'
MEA+AAI++KGM:3250.00'
SGP+MEDU1277543'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6615'
UNZ+1+6615'
