UNB+UNOA:2+7400000000421+7409000030070+20170703:1121+1488+6'
UNH+1488+CUSCAR:D:01A:UN'
BGM+785+49E17001488+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8276144+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8345.00'
MEA+WT+T+KGM:7000'
SEL+H5818801+CA'
CNT+10:1'
CNT+32:8345.00'
CNT+26:69.81'
CNT+11:386'
CNT+16:1'
CNT+21:2882.00'
CNI+1+::CCNRN7467A58OVXG'
RFF+BH:SYNSHA17SE062050'
CNT+7:8345.00'
CNT+11:386'
CNT+15:69.81'
CNT+16:1'
MOA+144:2882.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING ONOSI NEW ENERGY CO LTD XIN:KAI RIVER NO. 2 BRIDGE WANSHOU VILL:AGE YANGUAN TOWN HAINING CITY ZHEJI:ANG CHINA'
NAD+CN+NIT92457843+GRUPO RENOVABLE SOCIEDAD ANONIMA::7 CALLE 16-10 ZONA 11 COLONIA CARAB:ANCHEL GUATEMALA:'
GID+1+386:PA:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEMS'
MEA+AAI++KGM:8345.00'
MEA+VOL++MTQ:69.81'
SGP+FSCU8276144'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1488'
UNZ+1+1488'
