UNB+UNOA:2+7400000000421+7409000030070+20160229:1557+448+6'
UNH+448+CUSCAR:D:01A:UN'
BGM+785+49E16000448+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 001E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6822138+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14260.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14260.00'
CNT+26:65'
CNT+11:810'
CNT+16:1'
CNT+21:3780.00'
CNI+1+::SUDUN646710902S8'
RFF+BH:SYNSHA16SE016260'
CNT+7:14260.00'
CNT+11:810'
CNT+15:65.00'
CNT+16:1'
MOA+144:3780.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG MEITIAN HOMETEXTILE CO TLD :JIANGSU CHINA:'
NAD+CN+NIT88317633+CHINAMERICAN INTERNATIONAL S.A.::3A AVENIDA 20 39 ZONA 1 GUATEMALA::'
GID+1+810:PA:ZZZ::9'
FTX+AAA+++CHARGE, VEHICLE SPRING, UNIVERSAL CHARGER, RAIN WIPER, MEGAPHONE, HAND'
FTX+AAA+++LE, HANDLE SILICA GEL SLEEVE, LINE, ELECTRONIC CIGARETTE, TOP DISPLAY '
FTX+AAA+++SCREEN SOUNDER'
MEA+AAI++KGM:14260.00'
MEA+VOL++MTQ:65.00'
SGP+SUDU6822138'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+448'
UNZ+1+0448'
