UNB+UNOA:2+7400000000421+7409000030162+20160107:848+43+6'
UNH+43+CUSCAR:D:01A:UN'
BGM+785+49E16000043+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1549N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6574820+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2860.60'
MEA+WT+T+KGM:7000'
EQD+CN+FSCU6327849+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2543.50'
MEA+WT+T+KGM:7000'
EQD+CN+GESU6303415+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3441.30'
MEA+WT+T+KGM:7000'
EQD+CN+GATU8604325+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4014.30'
MEA+WT+T+KGM:7000'
EQD+CN+CAXU9783209+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2725.20'
MEA+WT+T+KGM:7000'
EQD+CN+GLDU7130840+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2841.80'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18426.70'
CNT+26:6'
CNT+11:25'
CNT+16:6'
CNT+21:11100.00'
CNI+1+::HLCUBO2151200553'
RFF+BH:TB-190.003449.15'
CNT+7:18426.70'
CNT+11:25'
CNT+15:6.00'
CNT+16:6'
MOA+144:11100.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO GUATEMALA CIUDAD:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:18426.70'
MEA+VOL++MTQ:6.00'
SGP+HLXU6574820'
SGP+FSCU6327849'
SGP+GESU6303415'
SGP+GATU8604325'
SGP+CAXU9783209'
SGP+GLDU7130840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+43'
UNZ+1+0043'
