UNB+UNOA:2+7400000000421+7409000030070+20160727:1643+1837+6'
UNH+1837+CUSCAR:D:01A:UN'
BGM+785+49E16001837+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 43-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8033102+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10221.80'
MEA+WT+T+KGM:7000'
SEL+H3758927+CA'
CNT+10:9'
CNT+32:10221.80'
CNT+26:37.79'
CNT+11:703'
CNT+16:1'
CNT+21:2937.40'
CNI+1+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948G'
CNT+7:95.00'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGDONG NETRUE INTERNATION:AL CO. LTD. 1304 NO. 666 JINGJIA RO:AD NINGBO CITY ZHEJIANG PROVINCE CH:INA'
NAD+CN+NIT1084224+POLINDUSTRIAS SOCIEDAD ANONIMA::Km. 12 Carretera a Villa Canales Bo:ca del Monte Guatemala:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA FABRICAR ARTICULOS PLASTICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:95.00'
MEA+VOL++MTQ:0.03'
SGP+SUDU8033102'
TMD+4'
CNI+2+::SUDUN6465A18K948'
RFF+BH:AMIGL160189011A'
CNT+7:189.60'
CNT+11:1'
CNT+15:0.30'
CNT+16:1'
MOA+144:72.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RINOX ENGINEERING GIASPURA ROAD DHA:NDARI KALAN:'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::15 AVENIDA A 5 21 ZONA 1 GUATEMALA :GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOPORTE PARA VIDRIO A PARED Y0 PISO, BISAGRA A PISO SANTINADO, ABRAZAD'
FTX+AAA+++ERA BASE PARA PARED'
MEA+AAI++KGM:189.60'
MEA+VOL++MTQ:0.30'
SGP+SUDU8033102'
TMD+4'
CNI+3+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948A'
CNT+7:460.00'
CNT+11:1'
CNT+15:6.50'
CNT+16:1'
MOA+144:775.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANCHANG DULONG INDUSTRIAL CO. LTD :ROOM 202 UNIT 2 BUILDING 4 SHIJIFEN:GQING'
NAD+CN+NIT3429628+CARLOS ARTURO GABRIEL RUIZ MORAN::KM 29 CARRETERA A EL SALVADOR S1 RE:SIDENCIAL SAN LORENZO DE ALMAGRO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INCUBADORA DE HUEVOS DE POLLO'
MEA+AAI++KGM:460.00'
MEA+VOL++MTQ:6.50'
SGP+SUDU8033102'
TMD+4'
CNI+4+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948D'
CNT+7:3200.00'
CNT+11:400'
CNT+15:4.80'
CNT+16:1'
MOA+144:163.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YONGGANG INSTRUMENT WEISAN R:OAD :'
NAD+CN+NIT55276539+SHOUT SOCIEDAD ANONIMA::3 AVENIDA 20 24 ZONA 10 LOCAL 2 GUA:TEMALA CITY:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++WATER METERS'
MEA+AAI++KGM:3200.00'
MEA+VOL++MTQ:4.80'
SGP+SUDU8033102'
TMD+4'
CNI+5+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948B'
CNT+7:671.20'
CNT+11:2'
CNT+15:3.25'
CNT+16:1'
MOA+144:276.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLAR LEADING GROUP LIMTED CENTER R:OAD ECONOMIC DEVELOPMENT:'
NAD+CN+NIT41322460+ECOSOL::3RA CALLE 1 58 ZONA 1 ESTANZUELA ZA:CAPA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PANEL SOLAR'
MEA+AAI++KGM:671.20'
MEA+VOL++MTQ:3.25'
SGP+SUDU8033102'
TMD+4'
CNI+6+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948C'
CNT+7:1396.00'
CNT+11:109'
CNT+15:5.59'
CNT+16:1'
MOA+144:530.95:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YADONG PLASTIC CO LTD MOUSHAN: TOWN YUYAO CITY ZHEJIANG PROVIDENC:E'
NAD+CN+EEE+BEN HAIM TECHNOLOGIES S.A. DE C.V.::AVE. EL BOQUERON Y CALLE QUEQUEISQU:E 25G JARD. DE MERLIOT ST TECLA.SAN: SALVADOR'
GID+1+109:PA:ZZZ::9'
FTX+AAA+++WATER FILTER'
MEA+AAI++KGM:1396.00'
MEA+VOL++MTQ:5.59'
SGP+SUDU8033102'
TMD+4'
CNI+7+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948H'
CNT+7:1694.00'
CNT+11:3'
CNT+15:4.20'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUTAN FAR EUROPE INTERNATIONAL UNIT: BUILDING COMMUNTY ANYANG:'
NAD+CN+EEE+EUROPARTES VEGA::Ave 10::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SEAT BELT'
MEA+AAI++KGM:1694.00'
MEA+VOL++MTQ:4.20'
SGP+SUDU8033102'
TMD+4'
CNI+8+::SUDUN6465A18K948'
RFF+BH:NSY6NGBKU5948J'
CNT+7:375.00'
CNT+11:15'
CNT+15:0.37'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++X TRA COMPANY LIMITED ROOM 12A22 YI:WU PORT BUIDLING NO266 CHENGXIN ROA:D '
NAD+CN+EEE+D OPALS EMERITA MALDONADO::RESIDENCIAL 3 CAMINOS AVENIDA PRINC:IPAL EDIFICIO COLEGIO DE PSICOLOGOS: SEGUNDO NIVEL TEGUCIGALPA'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++ACCESORIES, JEWELRY'
MEA+AAI++KGM:375.00'
MEA+VOL++MTQ:0.37'
SGP+SUDU8033102'
TMD+4'
CNI+9+::SUDUN6465A18K948'
RFF+BH:AMIGL160185676A'
CNT+7:2141.00'
CNT+11:171'
CNT+15:12.75'
CNT+16:1'
MOA+144:820.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG KANGRUI APPARATUS TECHNOLO:GY STATION ROAD WANGTAN SHAOXING:'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+171:PA:ZZZ::9'
FTX+AAA+++VETERINARY NEEDLE, PLASTIC STEEL SYRINGE WITH GRADUATION, EAR TAG WITH'
FTX+AAA+++OUT LASER PRINTING, FLAT ROUND STAINLESS STEEL NIPPLE DRINKERS, DOG CO'
FTX+AAA+++LLAR, CHICKEN FEEDER, MASTITIS SUPER PADDLE'
MEA+AAI++KGM:2141.00'
MEA+VOL++MTQ:12.75'
SGP+SUDU8033102'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+1837'
UNZ+1+1837'
