UNB+UNOA:2+7400000000421+7409000030162+20150901:158+5569+6'
UNH+5569+CUSCAR:D:01A:UN'
BGM+785+49E15113155+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 204S'
LOC+8+DOHAI::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+HMCU1039310+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15700.00'
MEA+WT+T+KGM:7000'
EQD+CN+DRYU4149084+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15868.18'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:31568.18'
CNT+26:37'
CNT+11:1717'
CNT+16:2'
CNT+21:0'
CNI+1+::761500015721'
RFF+BH:GUAEXP15-080'
CNT+7:31568.18'
CNT+11:1717'
CNT+15:37.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+DO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CORPORACION FATIMA SOCIEDAD ANONIMA: 31 CALLE 25 56 ZONA 12:'
NAD+CN+NIT+CENTRO DE INVESTIGACION PARA LA ACC:ION FEMENINA CIPAF :CALLE HERNAN SUAREZ BLOQUE III 5 EL: CACIQUE II APARTADO POSTAL 1744 SA:NTO DOMINGO REP. DOMINICANA'
GID+1+1717:PA:ZZZ::9'
FTX+AAA+++PAPEL, CUADERNOS, BORRADORES, MARCADORES, CRAYONES,LAPICEROS Y OTROS P'
FTX+AAA+++RODUCTOS ESCOLARES 2 coaies said o coai 37 PALLETS37 palles que coiee '
FTX+AAA+++1717 bulos co u peso buo de 3156818 kgs y peso eo 3027318 kgsESTA MERC'
FTX+AAA+++ADERÍA ES UNA DONACIÓN PARA CENTRO DE INVESTIGACIÓN PARA LA ACCIÓN FEM'
FTX+AAA+++ENINA (CIPAF)'
MEA+AAI++KGM:31568.18'
MEA+VOL++MTQ:37.00'
SGP+HMCU1039310'
SGP+DRYU4149084'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+5569'
UNZ+1+5569'
