UNB+UNOA:2+7400000000421+7409000030070+20160715:1138+1685+6'
UNH+1685+CUSCAR:D:01A:UN'
BGM+785+49E16001685+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 095E'
LOC+125+CNNKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU7704347+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18761.00'
MEA+WT+T+KGM:7000'
SEL+K98491+CA'
CNT+10:1'
CNT+32:18761.00'
CNT+26:63.01'
CNT+11:1430'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::COSU6113448311'
RFF+BH:GSHE1601022B'
CNT+7:18761.00'
CNT+11:1430'
CNT+15:63.01'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+CN::5+CNNKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1430:PA:ZZZ::9'
FTX+AAA+++GLASSWARE SET'
MEA+AAI++KGM:18761.00'
MEA+VOL++MTQ:63.01'
SGP+TEMU7704347'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1685'
UNZ+1+1685'
