UNB+UNOA:2+7400000000421+7409000030162+20150929:1020+5797+6'
UNH+5797+CUSCAR:D:01A:UN'
BGM+785+49E15113383+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje HY 05-15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4976998+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1775.81'
MEA+WT+T+KGM:7000'
SEL+015949+CA'
CNT+10:1'
CNT+32:1775.81'
CNT+26:8.27'
CNT+11:5'
CNT+16:1'
CNT+21:702.95'
CNI+1+::PEVGUA11687'
RFF+BH:HYI S0100869'
CNT+7:1775.81'
CNT+11:5'
CNT+15:8.27'
CNT+16:1'
MOA+144:702.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JADEMAR CORPORATION ESTADOS UNIDOS::'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LAMPARAS TIPO CANASTA CON BOMBILLA AHORRADORA, EXTRACTORES DE OLOR Y B'
FTX+AAA+++ALASTROS'
MEA+AAI++KGM:1775.81'
MEA+VOL++MTQ:8.27'
SGP+KOSU4976998'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5797'
UNZ+1+5797'
