UNB+UNOA:2+7400000000421+7409000030162+20170925:1018+2374+6'
UNH+2374+CUSCAR:D:01A:UN'
BGM+785+49E17002374+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1719'
LOC+8+PACFZ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+BMOU6016156+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCCNK7956+CA'
EQD+CN+EISU9265206+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19712.92'
MEA+WT+T+KGM:7000'
SEL+EMCCNK6486+CA'
EQD+CN+EITU1059901+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.96'
MEA+WT+T+KGM:7000'
SEL+EMCCNK7926+CA'
EQD+CN+EITU1234970+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19712.92'
MEA+WT+T+KGM:7000'
SEL+EMCCNK7966+CA'
EQD+CN+FCIU9469196+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19604.91'
MEA+WT+T+KGM:7000'
SEL+EMCCNK7946+CA'
CNT+10:1'
CNT+32:99060.67'
CNT+26:325'
CNT+11:11306'
CNT+16:5'
CNT+21:0'
CNI+1+::EGLV761700017336'
RFF+BH:GUAEXP17-061'
CNT+7:99060.67'
CNT+11:11306'
CNT+15:325.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ KM.18.5 CARR. VIEJA A: ANTIGUA 16-81 Z.1 DE MIXCO GUATEMA:LA'
NAD+CN+NIT+STARCO S.A.::Calle 16 y 17 Avenida Santa Isabel :Edificio Cofrisa 8 Local 6 Zona Lib:re de Colon Panama'
GID+1+11306:PA:ZZZ::9'
FTX+AAA+++DETERGENTE EN POLVO'
MEA+AAI++KGM:99060.67'
MEA+VOL++MTQ:325.00'
SGP+BMOU6016156'
SGP+EISU9265206'
SGP+EITU1059901'
SGP+EITU1234970'
SGP+FCIU9469196'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2374'
UNZ+1+2374'
