UNB+UNOA:2+7400000000421+7409000030070+20170816:1222+2023+6'
UNH+2023+CUSCAR:D:01A:UN'
BGM+785+49E17002023+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4481778+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15160.00'
MEA+WT+T+KGM:7000'
SEL+6243374+CA'
CNT+10:1'
CNT+32:15160.00'
CNT+26:62'
CNT+11:298'
CNT+16:1'
CNT+21:3382.00'
CNI+1+::961426807'
RFF+BH:SYNTAO17SE070394'
CNT+7:15160.00'
CNT+11:298'
CNT+15:62.00'
CNT+16:1'
MOA+144:3382.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO KOOWAI TYRE CO. LTD. RM 241:1 NO. 328 DUNHUA RD BUILDING 2 NOBE:L PLAZA QINGDAO CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::13 AVENIDA SECTOR B-1 01-23 ZONA 8 :CIUDAD SAN CRISTOBAL I MIXCO GUATEM:ALA'
GID+1+298:PA:ZZZ::9'
FTX+AAA+++NEW TYRES'
MEA+AAI++KGM:15160.00'
MEA+VOL++MTQ:62.00'
SGP+MRKU4481778'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2023'
UNZ+1+2023'
