UNB+UNOA:2+7400000000421+7409000030070+20170420:926+748+6'
UNH+748+CUSCAR:D:01A:UN'
BGM+785+49E17000748+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 20-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6278798+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18875.00'
MEA+WT+T+KGM:7000'
SEL+EMCEEF3816+CA'
CNT+10:11'
CNT+32:18875.00'
CNT+26:60.24'
CNT+11:366'
CNT+16:1'
CNT+21:5926.53'
CNI+1+::EGLV142700239695'
RFF+BH:SHCFZ170382531G'
CNT+7:645.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:230.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOSO INTERNATIONAL B.V. SMITHWEG 2 :NL-1689 ZW ZWAAG:'
NAD+CN+EEE+NOVEM TEGUCIGALPA::CARRETERA AL NORTE KM 23 VALLE DE A:MARATECA F.M. POSTAL 20492 COMAYAGU:ELA HONDURAS'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENCHAPE DE MADERA DE BAMBU'
MEA+AAI++KGM:645.00'
MEA+VOL++MTQ:1.68'
SGP+TCNU6278798'
TMD+4'
CNI+2+::EGLV142700239695'
RFF+BH:EGLV142700239695A'
CNT+7:126.00'
CNT+11:6'
CNT+15:0.15'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LAS DEMAS MANUFACTURAS DE ALUMINIO, SOPORTES DE ACERO'
MEA+AAI++KGM:126.00'
MEA+VOL++MTQ:0.15'
SGP+TCNU6278798'
TMD+4'
CNI+3+::EGLV142700239695'
RFF+BH:E142700239695A18'
CNT+7:1200.00'
CNT+11:3'
CNT+15:4.35'
CNT+16:1'
MOA+144:435.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE VEHICULO'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:4.35'
SGP+TCNU6278798'
TMD+4'
CNI+4+::EGLV142700239695'
RFF+BH:E142700239695A17'
CNT+7:800.00'
CNT+11:1'
CNT+15:2.60'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBOYA PACKAGING CO. LTD NO 225 SUHO:NG ROAD CHINA SINGAPORE SUZHOU INDU:STRY PARK SUZHOU JIANGSU PROVINCE C:HINA'
NAD+CN+NIT65360400+JULIO ESTUARDO MEJIA PEREZ::MANZANA B SECTOR 1 LOTE 37 TERRAVIS:TA FRAIJANES GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MASON JAR (FRASCOS DE VIDRIO) CON TAPA'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:2.60'
SGP+TCNU6278798'
TMD+4'
CNI+5+::EGLV142700239695'
RFF+BH:E142700239695A15'
CNT+7:2750.00'
CNT+11:2'
CNT+15:12.20'
CNT+16:1'
MOA+144:855.45:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI LIJING WASHING MACHINE CO.: LTD NO. 706 HONGYUN RD FENGCHENG T:OWN FENGXIAN'
NAD+CN+EEE+MINISTERIO DE SALUD (MIMSA)::ALMACEN IN BOND NO 167 MINSA KM SEI:S Y MEDIO NORTE SEMAFOROS DEL DANCI:NG 300 MTS AL SUR'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EQUIPO INDUSTRIAL DE LAVANDERIA'
MEA+AAI++KGM:2750.00'
MEA+VOL++MTQ:12.20'
SGP+TCNU6278798'
TMD+4'
CNI+6+::EGLV142700239695'
RFF+BH:E142700239695A10'
CNT+7:3972.00'
CNT+11:50'
CNT+15:7.57'
CNT+16:1'
MOA+144:282.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++RUBBER STOPPER STERILIZED, BY ETHYLENE OXIDE, 20MM ALUMINUM CAP SILVER'
FTX+AAA+++ COLOR, 32MM ALUMINUM CAP GOLDEN COLOR, ANTIOXIDANT, HIGH SECURITY BOL'
FTX+AAA+++ SEAL, GEARBOX'
MEA+AAI++KGM:3972.00'
MEA+VOL++MTQ:7.57'
SGP+TCNU6278798'
TMD+4'
CNI+7+::EGLV142700239695'
RFF+BH:E142700239695A04'
CNT+7:6430.00'
CNT+11:240'
CNT+15:10.96'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTO PARA USO HUMANO'
MEA+AAI++KGM:6430.00'
MEA+VOL++MTQ:10.96'
SGP+TCNU6278798'
TMD+4'
CNI+8+::EGLV142700239695'
RFF+BH:E142700239695A05'
CNT+7:1242.00'
CNT+11:60'
CNT+15:5.94'
CNT+16:1'
MOA+144:589.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HAWK DISPLAY APPLIANCE MA:NUFACTURE CO. LTD. NO. 9 BUILDING H:ONGZHUANG ROAD WUXING STREET ZHONGL:OU ZONE CHANGZHOU'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES ENROLLABLES'
MEA+AAI++KGM:1242.00'
MEA+VOL++MTQ:5.94'
SGP+TCNU6278798'
TMD+4'
CNI+9+::EGLV142700239695'
RFF+BH:E142700239695A06'
CNT+7:1160.00'
CNT+11:1'
CNT+15:9.87'
CNT+16:1'
MOA+144:1134.48:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA GRAN FORMATO'
MEA+AAI++KGM:1160.00'
MEA+VOL++MTQ:9.87'
SGP+TCNU6278798'
TMD+4'
CNI+10+::EGLV142700239695'
RFF+BH:CCFSHA1707118'
CNT+7:200.00'
CNT+11:1'
CNT+15:2.40'
CNT+16:1'
MOA+144:65.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YUDAYUAN TRADE LTD 4 BUILD:ING 708 YUYUANGXINCUN LONGCHEN TOWN: LONGGANG DISTRICT SHENZHEN CHINA'
NAD+CN+NIT7825021+PLASTICOS MAXIMOS S.A.::3A CALLE 0-81 ZONA 1 BOCA DEL MONTE: VILLA CANALES:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GENERADOR DE VAPOR'
MEA+AAI++KGM:200.00'
MEA+VOL++MTQ:2.40'
SGP+TCNU6278798'
TMD+4'
CNI+11+::EGLV142700239695'
RFF+BH:CCFSHA1707021'
CNT+7:350.00'
CNT+11:1'
CNT+15:2.52'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOYN INDUSTRIAL CO. LTD ADD RM C111:1 MEIDU PLAZA NO 789 MOGANSHAN:'
NAD+CN+NIT4720911+INTERLAB::4 CALLE 3-13 ZONA 3 RESIDENCIALES A:LTOS DE BARCENAS II VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAMARA DE CRECIMIENTO'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:2.52'
SGP+TCNU6278798'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+748'
UNZ+1+0748'
