UNB+UNOA:2+7400000000421+7409000030162+20170919:1656+2334+6'
UNH+2334+CUSCAR:D:01A:UN'
BGM+785+49E17002334+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 07/17'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU1068370+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1410.00'
MEA+WT+T+KGM:7000'
SEL+7114890+CA'
CNT+10:1'
CNT+32:1410.00'
CNT+26:12.21'
CNT+11:7'
CNT+16:1'
CNT+21:2500.60'
CNI+1+::000051669'
RFF+BH:000051669A'
CNT+7:1410.00'
CNT+11:7'
CNT+15:12.21'
CNT+16:1'
MOA+144:2500.60:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CTM ITALIA SRL AS AGENTS FOR CONSIG:NEE VIA AIACCIA 37 E 57017 STAGNO L:IVORNO ITALIA'
NAD+CN+NIT28021738+AGROMILK::1 CALLE 6-37 ZONA 17 LOURDES GUATEM:ALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++TAMBOS LECHEROS, PARTES DE ORDENADORA'
MEA+AAI++KGM:1410.00'
MEA+VOL++MTQ:12.21'
SGP+TCLU1068370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2334'
UNZ+1+2334'
