UNB+UNOA:2+7400000000421+7409000030070+20150922:1253+5726+6'
UNH+5726+CUSCAR:D:01A:UN'
BGM+785+49E15113312+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 37-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU8414954+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13858.2'
MEA+WT+T+KGM:7000'
SEL+H2622701+CA'
CNT+10:8'
CNT+32:13858.2'
CNT+26:67.76'
CNT+11:875'
CNT+16:1'
CNT+21:3387.40'
CNI+1+::SUDUN54658241826'
RFF+BH:NSY5NGBKU8826E'
CNT+7:1875.00'
CNT+11:200'
CNT+15:5.67'
CNT+16:1'
MOA+144:510.30:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU PROSTAR ENTERPRISES LTD. U:NIT 904 HUAYUAN DEVELOPMENT BUILDIN:G NO. 639 JIANGUO NORTH ROAD HANGZH:OU ZHEJIANG CHINA 310004'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:1875.00'
MEA+VOL++MTQ:5.67'
SGP+TEMU8414954'
TMD+4'
CNI+2+::SUDUN54658241826'
RFF+BH:NSY5NGBKU8826D'
CNT+7:2934.00'
CNT+11:165'
CNT+15:4.00'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIXI DINGCHEN AUTOMOBILE SPARE PART:S CO. LTD CMINGHE INDUSTRIAL ZONE G:UANGHAIWEI TOWN CIXI CITY ZHEJIANG :PROVINCE '
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala G:uatemala:'
GID+1+165:PA:ZZZ::9'
FTX+AAA+++PASTA DE CLUTCH'
MEA+AAI++KGM:2934.00'
MEA+VOL++MTQ:4.00'
SGP+TEMU8414954'
TMD+4'
CNI+3+::SUDUN54658241826'
RFF+BH:NSY5NGBKU8826B'
CNT+7:605.00'
CNT+11:1'
CNT+15:0.18'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SANHE REFRIGERATION EQUIPME:NT CO. CHINA:'
NAD+CN+NIT90477456+POLIMEROS Y HULE S. A.::24 CALLE 24 75 ZONA 12 GUATEMALA CI:TY GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA BOTAS'
MEA+AAI++KGM:605.00'
MEA+VOL++MTQ:0.18'
SGP+TEMU8414954'
TMD+4'
CNI+4+::SUDUN54658241826'
RFF+BH:SLIM15064'
CNT+7:2154.00'
CNT+11:10'
CNT+15:1.81'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HUAYE PLASTICS MACHINERY C:O. LTD NO.78 YUXIU RD ZHUANGSHI IND:USTRY ZONE ZHENHAI NINGBO ZHEJIANG :CHINA'
NAD+CN+NIT6005942+CORPORACION DE INVERSIONES DURECO S:OCIEDAD ANONIMA:KM. 19.5 C. AL PACIFICO ZONA 0 VILL:A NUEVA GUATEMALA:'
GID+1+10:CS:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA EXTRUSORA'
MEA+AAI++KGM:2154.00'
MEA+VOL++MTQ:1.81'
SGP+TEMU8414954'
TMD+4'
CNI+5+::SUDUN54658241826'
RFF+BH:NGTM1508036001'
CNT+7:900.00'
CNT+11:1'
CNT+15:4.00'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUNGKONG AD MART CO. LTD. CHINA TA:IWAN:'
NAD+CN+NIT23587318+TELUMA SOCIEDAD ANONIMA::16 CALLE 12 42 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMPACAR AZUCAR'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:4.00'
SGP+TEMU8414954'
TMD+4'
CNI+6+::SUDUN54658241826'
RFF+BH:AMIGL150233150A'
CNT+7:2405.60'
CNT+11:217'
CNT+15:23.00'
CNT+16:1'
MOA+144:1196.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARTEX S.A. KM 16.5 CARRETERA A SA:N JOSE PINULA ZONA 0 CASERI SAN MAR:TIN ALDEA DON JUSTO'
NAD+CN+EEE+ALMACENES SIMAN S.A. DE C.V.::PASEO GENERAL ESCALON 3700 COL ESCA:LON SAN SALVADOR EL SALVADOR:'
GID+1+217:PA:ZZZ::9'
FTX+AAA+++ROPA P CABALLEROS'
MEA+AAI++KGM:2405.60'
MEA+VOL++MTQ:23.00'
SGP+TEMU8414954'
TMD+4'
CNI+7+::SUDUN54658241826'
RFF+BH:AMIGL150233138A'
CNT+7:2115.00'
CNT+11:184'
CNT+15:20.80'
CNT+16:1'
MOA+144:249.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARTEX S.A. KM 16.5 CARRETERA A SA:N JOSE PINULA ZONA 0 CASERI SAN MAR:TIN ALDEA DON JUSTO'
NAD+CN+NIT6091725+ALMACENES SIMAN SOCIEDAD ANONIMA::18 CALLE 2 21 ZONA 10 GRAN CENTRO L:OS PROCERES GUATEMALA GUATEMALA:'
GID+1+184:PA:ZZZ::9'
FTX+AAA+++CHAQUETAS, SUETERES, CAMISAS, CHALECOS, PANTALONES, SHORTS MARCA OSCAR'
FTX+AAA+++ DE LA RENTA'
MEA+AAI++KGM:2115.00'
MEA+VOL++MTQ:20.80'
SGP+TEMU8414954'
TMD+4'
CNI+8+::SUDUN54658241826'
RFF+BH:AMIGL150233096A'
CNT+7:869.60'
CNT+11:97'
CNT+15:8.30'
CNT+16:1'
MOA+144:456.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARTEX S.A. KM 16.5 CARRETERA A SA:N JOSE PINULA ZONA 0 CASERI SAN MAR:TIN ALDEA DON JUSTO'
NAD+CN+EEE+ALMACENES SIMAN S.A.::KM 7 CARRETERA A MASAYA ENTRE LA JE:AN PAUL GENNIEY GALERIAS SANTO DOMI:NGO MANAGUA NICARAGUA'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++pantalones y camisas'
MEA+AAI++KGM:869.60'
MEA+VOL++MTQ:8.30'
SGP+TEMU8414954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+5726'
UNZ+1+5726'
