UNB+UNOA:2+7400000000421+7409000030162+20160704:2013+1577+6'
UNH+1577+CUSCAR:D:01A:UN'
BGM+785+49E16001577+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6323S'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6570070+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7560.00'
MEA+WT+T+KGM:7000'
SEL+500291+CA'
CNT+10:1'
CNT+32:7560.00'
CNT+26:25.78'
CNT+11:12'
CNT+16:1'
CNT+21:1784.25'
CNI+1+::HLCUGOT160509072'
RFF+BH:GOT0364006'
CNT+7:7560.00'
CNT+11:12'
CNT+15:25.78'
CNT+16:1'
MOA+144:1784.25:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT2442210K+ABB S.A.::AVENIDA LAS AMERICAS 18 81 ZONA 14 :EDIFICIO COLUMBUS CENTER OF. 10 01:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++HV INSTRUMENT TRANSFORMERS'
MEA+AAI++KGM:7560.00'
MEA+VOL++MTQ:25.78'
SGP+HLXU6570070'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1577'
UNZ+1+1577'
