UNB+UNOA:2+7400000000421+7409000030179+20170411:1057+698+6'
UNH+698+CUSCAR:D:01A:UN'
BGM+785+49E17000698+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 044S'
LOC+8+UYNVP::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+FESU2100954+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3120.70'
MEA+WT+T+KGM:4000'
SEL+H4384811+CA'
CNT+10:1'
CNT+32:3120.70'
CNT+26:33'
CNT+11:360'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU27158A5BGBUK'
RFF+BH:GUAEXP17-018'
CNT+7:3120.70'
CNT+11:360'
CNT+15:33.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+UY::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCCIONES METTA INTERNACIONAL S.:A. 3A AVENIDA 25-00 ZONA 2 INTERIOR: FINCA EL ZAPOTE GUATEMALA'
NAD+CN+NIT+SANTIAGO ALOY S.A.::YAGUARON 1764 MONTEVIDEO URUGUAY::'
GID+1+360:PA:ZZZ::9'
FTX+AAA+++JUEGOS Y LIBROS EDUCATIVOS , MATERIAL PROMOCIONAL'
MEA+AAI++KGM:3120.70'
MEA+VOL++MTQ:33.00'
SGP+FESU2100954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+698'
UNZ+1+0698'
