UNB+UNOA:2+7400000000421+7409000030070+20161222:1525+3302+6'
UNH+3302+CUSCAR:D:01A:UN'
BGM+785+49E16003302+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.020'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU6487682+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W898032+CA'
EQD+CN+PCIU9001630+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644969+CA'
EQD+CN+PCIU9102750+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644964+CA'
EQD+CN+PCIU8467270+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614009+CA'
EQD+CN+PCIU8637628+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614008+CA'
EQD+CN+PCIU8726474+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+W614059+CA'
EQD+CN+PCIU8982033+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644963+CA'
EQD+CN+PCIU8996485+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+Y0644970+CA'
CNT+10:1'
CNT+32:75680.00'
CNT+26:472'
CNT+11:160'
CNT+16:8'
CNT+21:23768.00'
CNI+1+::VPRQ1611714'
RFF+BH:SYNTSN16SE110111'
CNT+7:75680.00'
CNT+11:160'
CNT+15:472.00'
CNT+16:8'
MOA+144:23768.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 160 BUNDLES (CONTAINS 1120 PCS) 7 PCS IN'
FTX+AAA+++ 1 BUNDLE 1120 PCS IN 160 BUNDLES 160 BUNDLES IN 8 40HQ SPECIFICATIONS'
FTX+AAA+++ DIMENSIONS 1200X1040X1265 MM (LXWXH) LOAD CAPACITY 800 KG FINISH GALV'
FTX+AAA+++ANIZED, ZINC UNID WEIGHT 676 KG MESH SIZE 125X52 MM MATERIAL STEEL Q23'
FTX+AAA+++5'
MEA+AAI++KGM:75680.00'
MEA+VOL++MTQ:472.00'
SGP+TCLU6487682'
SGP+PCIU9001630'
SGP+PCIU9102750'
SGP+PCIU8467270'
SGP+PCIU8637628'
SGP+PCIU8726474'
SGP+PCIU8982033'
SGP+PCIU8996485'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+93+3302'
UNZ+1+3302'
