UNB+UNOA:2+7400000000421+7409000030162+20170704:1135+1505+6'
UNH+1505+CUSCAR:D:01A:UN'
BGM+785+49E17001505+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.42'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU8254058+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26317.40'
MEA+WT+T+KGM:7000'
SEL+F2496306+CA'
CNT+10:1'
CNT+32:26317.40'
CNT+26:25'
CNT+11:159'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::ZIMUORF0706234'
RFF+BH:ECCI-MIA-GTSTC-04-847729'
CNT+7:26317.40'
CNT+11:159'
CNT+15:25.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEME INTERNATIONAL INC 4949 W. ARTH:INGTON ST CHICAGO IL 60644:'
NAD+CN+NIT6540104+IMPORTADORA NAVAS::33 CALLE 8-51 ZONA 8 GUATEMALA::'
GID+1+159:PA:ZZZ::9'
FTX+AAA+++USED AUTOPARTS ENGINES REMANUFACTURED'
MEA+AAI++KGM:26317.40'
MEA+VOL++MTQ:25.00'
SGP+FSCU8254058'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1505'
UNZ+1+1505'
