UNB+UNOA:2+7400000000421+7409000030070+20151110:1942+6154+6'
UNH+6154+CUSCAR:D:01A:UN'
BGM+785+49E15113740+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 516'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHLU0617164+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
SEL+WHL 2166337+CA'
EQD+CN+DFSU3012668+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21742.50'
MEA+WT+T+KGM:4000'
SEL+WHL 2166336+CA'
CNT+10:1'
CNT+32:43485.00'
CNT+26:46'
CNT+11:2'
CNT+16:2'
CNT+21:0'
CNI+1+::1795A00517'
RFF+BH:GUAEXP15-122'
CNT+7:43485.00'
CNT+11:2'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX S.A. AVENID:A REFORMA 7 63 ZONA 09 CORPORACION :DE OCCIDENTE 1 NIVEL '
NAD+CN+NIT+LADECOL SA::CLL. 18A SUR NO 29C 21::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO DE BAJO AMONIO'
MEA+AAI++KGM:43485.00'
MEA+VOL++MTQ:46.00'
SGP+WHLU0617164'
SGP+DFSU3012668'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+6154'
UNZ+1+6154'
