UNB+UNOA:2+7400000000421+7409000030070+20160928:1610+2493+6'
UNH+2493+CUSCAR:D:01A:UN'
BGM+785+49E16002493+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 249E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU7382032+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8576.53'
MEA+WT+T+KGM:4000'
SEL+6918434+CA'
CNT+10:1'
CNT+32:8576.53'
CNT+26:1'
CNT+11:1304'
CNT+16:1'
CNT+21:2398.00'
CNI+1+::NYKSBOIS27516200'
RFF+BH:ECCI-MIA-GTGUA-04-783004'
CNT+7:8576.53'
CNT+11:1304'
CNT+15:1.00'
CNT+16:1'
MOA+144:2398.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPPUCCINE INC. 375 KLUG CIRCLE COR:ONO CA 92880:'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+1304:PC:ZZZ::9'
FTX+AAA+++EXTREME TOFFEE COFFEE CS, WHITE CHOCOLATE SYMPHONY CS'
MEA+AAI++KGM:8576.53'
MEA+VOL++MTQ:1.00'
SGP+TCLU7382032'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2493'
UNZ+1+2493'
