UNB+UNOA:2+7400000000421+7409000030070+20160601:1418+1299+6'
UNH+1299+CUSCAR:D:01A:UN'
BGM+785+49E16001299+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1620'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU4577059+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11454.03'
MEA+WT+T+KGM:9000'
SEL+GT0184057+CA'
EQD+CN+MSKU4695853+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11560.96'
MEA+WT+T+KGM:9000'
SEL+GT0184058+CA'
EQD+CN+MSKU4645282+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11247.34'
MEA+WT+T+KGM:9000'
SEL+GT0184059+CA'
EQD+CN+MSKU4618137+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11142.36'
MEA+WT+T+KGM:9000'
SEL+GT0184060+CA'
EQD+CN+MSKU4732427+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11399.84'
MEA+WT+T+KGM:9000'
SEL+GT0263361+CA'
CNT+10:1'
CNT+32:56804.53'
CNT+26:358.02'
CNT+11:4323'
CNT+16:5'
CNT+21:0'
CNI+1+::SLD209860'
RFF+BH:GUAEXP16-059'
CNT+7:56804.53'
CNT+11:4323'
CNT+15:358.02'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+4323:PA:ZZZ::9'
FTX+AAA+++BOYS 100% COTTON JERSEY KNITTED PULLOVER, MENS 100% COTTON JERSEY KNIT'
FTX+AAA+++TED SHIRT MENS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:56804.53'
MEA+VOL++MTQ:358.02'
SGP+MSKU4577059'
SGP+MSKU4695853'
SGP+MSKU4645282'
SGP+MSKU4618137'
SGP+MSKU4732427'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+1299'
UNZ+1+1299'
