UNB+UNOA:2+7400000000421+7409000030070+20170913:1534+2277+6'
UNH+2277+CUSCAR:D:01A:UN'
BGM+785+49E17002277+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.735HS'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU8018340+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12930.56'
MEA+WT+T+KGM:0'
SEL+6918422+CA'
CNT+10:1'
CNT+32:12930.56'
CNT+26:1'
CNT+11:1966'
CNT+16:1'
CNT+21:2665.00'
CNI+1+::GWFT2249837A'
RFF+BH:ECCI-MIA-GTGUA-04-886364'
CNT+7:12930.56'
CNT+11:1966'
CNT+15:1.00'
CNT+16:1'
MOA+144:2665.00:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPPUCCINE INC. 375 KLUG CIRCLE COR:ONO CA 92880:'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+1966:PA:ZZZ::9'
FTX+AAA+++EXTREME TOFFEE COFFEE CS, WHITE CHOCOLATE SYMPHONY CS'
MEA+AAI++KGM:12930.56'
MEA+VOL++MTQ:1.00'
SGP+CBFU8018340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2277'
UNZ+1+2277'
