UNB+UNOA:2+7400000000421+7409000030070+20170316:1058+500+6'
UNH+500+CUSCAR:D:01A:UN'
BGM+785+49E17000500+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0407877+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14075.86'
MEA+WT+T+KGM:7000'
SEL+CN3954708+CA'
CNT+10:1'
CNT+32:14075.86'
CNT+26:60'
CNT+11:256'
CNT+16:1'
CNT+21:2280.00'
CNI+1+::959592866'
RFF+BH:E0009402SZ'
CNT+7:14075.86'
CNT+11:256'
CNT+15:60.00'
CNT+16:1'
MOA+144:2280.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOE COMMERCE CO. LTD BUILDING 16F N:O.16 GUANGSHUN NORTH STREET CHAOYAN:G DISTRICT BEIJING'
NAD+CN+NIT87871483+IMPORTADORA DE LLANTAS MARVIN SOCIE:DAD ANONIMA LLANMARSA :8 CALLE 28-64 ZONA 4 BLOQUE 209 BOS:QUES DE SAN NICOLAS MIXCO GUATEMALA: '
GID+1+256:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:14075.86'
MEA+VOL++MTQ:60.00'
SGP+MSKU0407877'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+500'
UNZ+1+0500'
