UNB+UNOA:2+7400000000421+7409000030070+20160311:1447+550+6'
UNH+550+CUSCAR:D:01A:UN'
BGM+785+49E16000550+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 11-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8117878+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13573.51'
MEA+WT+T+KGM:7000'
SEL+H2626646+CA'
CNT+10:10'
CNT+32:13573.51'
CNT+26:52.23'
CNT+11:1015'
CNT+16:1'
CNT+21:7096.87'
CNI+1+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275E'
CNT+7:1707.60'
CNT+11:210'
CNT+15:12.07'
CNT+16:1'
MOA+144:2174.04:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDATED POWERS LIMITED 59 TAI :YIP STREET KOWLOON BAY HONG KONG:'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+210:TU:ZZZ::9'
FTX+AAA+++VALVULAS PLASTICAS, TAPAS CON ATOMIZADOR, TAPAS PLASTICAS'
MEA+AAI++KGM:1707.60'
MEA+VOL++MTQ:12.07'
SGP+SUDU8117878'
TMD+4'
CNI+2+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275K'
CNT+7:144.00'
CNT+11:9'
CNT+15:0.60'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEDO GROUP LTD. NO 315 YINGBIN ROA:D QINGGANG YUHUAN ZHEJIANG CHINA:'
NAD+CN+EEE+SERVICIO DE INSTALACION Y VENTA::KN 7 1 2 CARRETERA SUR QUINTA SAMA :MANO DERECHA MANAGUA NICARAGUA:'
GID+1+9:TU:ZZZ::9'
FTX+AAA+++LLAVES URINARIO'
MEA+AAI++KGM:144.00'
MEA+VOL++MTQ:0.60'
SGP+SUDU8117878'
TMD+4'
CNI+3+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275J'
CNT+7:3040.00'
CNT+11:152'
CNT+15:5.01'
CNT+16:1'
MOA+144:601.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+152:TU:ZZZ::9'
FTX+AAA+++ESTUCHE ESCOLAR'
MEA+AAI++KGM:3040.00'
MEA+VOL++MTQ:5.01'
SGP+SUDU8117878'
TMD+4'
CNI+4+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275H'
CNT+7:204.38'
CNT+11:13'
CNT+15:0.85'
CNT+16:1'
MOA+144:595.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO AOKAI COMMODITY CO. LTD NO. 3:9 1 SHIJI ROAD MAZHU DOUMEN INDUSTR:Y'
NAD+CN+NIT95052+ESTUARDO SIERRA A::17 AVENIDA CASA 9 30 1 ZONA 11 ::'
GID+1+13:TU:ZZZ::9'
FTX+AAA+++SET TAPA, AROMATIZADOR, ENVASE'
MEA+AAI++KGM:204.38'
MEA+VOL++MTQ:0.85'
SGP+SUDU8117878'
TMD+4'
CNI+5+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275G'
CNT+7:2706.50'
CNT+11:179'
CNT+15:14.87'
CNT+16:1'
MOA+144:1784.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA SOCIEDAD ANONIMA::4A. C 2A. AV A LOTE 18 A KM 30.5 ZO:NA FRANCA PARQUE INDUSTRIAL ZETA LA: UNION'
GID+1+179:TU:ZZZ::9'
FTX+AAA+++SYRINGE PEN WITH LANYARD BANNER PEN'
MEA+AAI++KGM:2706.50'
MEA+VOL++MTQ:14.87'
SGP+SUDU8117878'
TMD+4'
CNI+6+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275F'
CNT+7:630.00'
CNT+11:27'
CNT+15:2.57'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+MULTIEMPAQUES S.A. DE C.V.::6 CALLE OTE 3 10 STA TECLA LA LIBER:TAD:'
GID+1+27:TU:ZZZ::9'
FTX+AAA+++MAQUINA SELLADORAS, CINTA TEFLON, DISPENSADOR'
MEA+AAI++KGM:630.00'
MEA+VOL++MTQ:2.57'
SGP+SUDU8117878'
TMD+4'
CNI+7+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275C'
CNT+7:600.00'
CNT+11:40'
CNT+15:3.37'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG NEW VISION IMPORT AND EXPO:RT CO. LTD GUATEMALA CIUDAD:'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A 1 24 00 ZONA 11 GUATE:MALA'
GID+1+40:PK:ZZZ::9'
FTX+AAA+++CINTURONES DE SEGURIDAD DE TELA CON VELRO PARA ESPALDA'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:3.37'
SGP+SUDU8117878'
TMD+4'
CNI+8+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275B'
CNT+7:693.00'
CNT+11:37'
CNT+15:2.21'
CNT+16:1'
MOA+144:285.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU EMAS MACHINE CO. LTD TANGWA:NG VILLAGE PENGJIE TOWN LUQIAO TAIZ:HOU ZHEJIANG'
NAD+CN+EEE+ERNESTO JOSE ESPINOZA ZELAYA::COLONIA 10 JUNIO CASA B583::'
GID+1+37:TU:ZZZ::9'
FTX+AAA+++PARTES Y PIEZAS PARA MOTOSIERRA'
MEA+AAI++KGM:693.00'
MEA+VOL++MTQ:2.21'
SGP+SUDU8117878'
TMD+4'
CNI+9+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275A'
CNT+7:3613.00'
CNT+11:346'
CNT+15:10.09'
CNT+16:1'
MOA+144:857.23:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU PROSTAR ENTERPRISES LTD. U:NIT 904 HUAYUAN DEVELOPMENT BUILDIN:G NO. 639 JIANGUO NORTH ROAD HANGZH:OU ZHEJIANG CHINA 310004'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2:'
GID+1+346:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS Y PARTES DE BOLIGRAFOS'
MEA+AAI++KGM:3613.00'
MEA+VOL++MTQ:10.09'
SGP+SUDU8117878'
TMD+4'
CNI+10+::SUDUN64651276275'
RFF+BH:NSY6NGBKU1275D'
CNT+7:235.03'
CNT+11:2'
CNT+15:0.59'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAMOND PROMISE LIMITED MEICHI INDU:STRY AREA YUNLONG TOWN YINZHOU NING:BO CITY CHINA'
NAD+CN+NIT3954684+INTERMEDIARIOS QUIMICOS SOCIEDAD AN:ONIMA:5A AVENIDA REFORMITA 8 24 ZONA 12 G:UATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR MACHINERY, HAND PALLET TRUCK'
MEA+AAI++KGM:235.03'
MEA+VOL++MTQ:0.59'
SGP+SUDU8117878'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+550'
UNZ+1+0550'
