UNB+UNOA:2+7400000000421+7409000030070+20170705:102+1520+6'
UNH+1520+CUSCAR:D:01A:UN'
BGM+785+49E17001520+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.003E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU8168700+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14833.59'
MEA+WT+T+KGM:7000'
SEL+34145+CA'
CNT+10:1'
CNT+32:14833.59'
CNT+26:64.11'
CNT+11:1586'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::COSU6135332280'
RFF+BH:AHL/14/MAA/GUA/1303133'
CNT+7:14833.59'
CNT+11:1586'
CNT+15:64.11'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1586:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:14833.59'
MEA+VOL++MTQ:64.11'
SGP+TCNU8168700'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1520'
UNZ+1+1520'
