UNB+UNOA:2+7400000000421+7409000030162+20170906:104+2210+6'
UNH+2210+CUSCAR:D:01A:UN'
BGM+785+49E17002210+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1732N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3370015+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1655.00'
MEA+WT+T+KGM:4000'
SEL+064238+CA'
CNT+10:1'
CNT+32:1655.00'
CNT+26:25'
CNT+11:3'
CNT+16:1'
CNT+21:2380.00'
CNI+1+::HLCUBO2170823604'
RFF+BH:CTG20171499'
CNT+7:1655.00'
CNT+11:3'
CNT+15:25.00'
CNT+16:1'
MOA+144:2380.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5-55 ZONA 14 EDIFICIO EURO:PLAZA BUSINES CENTER TORRE III NIVE:L 11 SUITE 1101 GUATEMALA CIUDAD '
GID+1+3:PA:ZZZ::9'
FTX+AAA+++EQUIPOS Y PARTES PARA PLANTA EXTRACTORA DE ACEITE DE PALMA AFRICANA'
MEA+AAI++KGM:1655.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU3370015'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2210'
UNZ+1+2210'
