UNB+UNOA:2+7400000000421+7409000030179+20151030:1747+6085+6'
UNH+6085+CUSCAR:D:01A:UN'
BGM+785+49E15113671+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2178'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6706742+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14623.37'
MEA+WT+T+KGM:7000'
SEL+998061+CA'
CNT+10:10'
CNT+32:14623.37'
CNT+26:46.35'
CNT+11:28'
CNT+16:1'
CNT+21:7003.72'
CNI+1+::MSCUFL259758'
RFF+BH:ECCI-37-250-01-191732'
CNT+7:3828.00'
CNT+11:9'
CNT+15:16.39'
CNT+16:1'
MOA+144:944.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCES, HORNO Y PARTES PARA HORNO HARINA'
FTX+AAA+++ DE FRIJOL NEGRO DESHIDRATADA LEEK FLAKES DEHYDRATED'
MEA+AAI++KGM:3828.00'
MEA+VOL++MTQ:16.39'
SGP+INKU6706742'
TMD+4'
CNI+2+::MSCUFL259758'
RFF+BH:ECCI-09-250-09-T97419'
CNT+7:5361.97'
CNT+11:6'
CNT+15:8.38'
CNT+16:1'
MOA+144:1766.47:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NICOAT EEUU::'
NAD+CN+NIT90276647+DISTRIBUIDORA DE INSUMOS PARA ARTES: GRAFICAS S. A.:17 AVENIDA 20 88 ZONA 6 PROYECTO 4 :4:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BARNICES A BASE DE AGUA PARA ARTES GRAFICAS Y BARNICES A BASE DE ACRIL'
FTX+AAA+++ICO PARA ARTES GRAFICAS'
MEA+AAI++KGM:5361.97'
MEA+VOL++MTQ:8.38'
SGP+INKU6706742'
TMD+4'
CNI+3+::MSCUFL259758'
RFF+BH:ECCI-60-250-13-V72182'
CNT+7:153.32'
CNT+11:1'
CNT+15:0.43'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI LOGISTICS SYSTEM CO. LTD WORLD :MERDIAN BIZCENTER ROOM 906 YANGPYUN:G DONG 3 GA 15 1 SEOUL KOREA 150 10:3'
NAD+CN+NIT15957098+UNIVERSAL DE AUTOS SOCIEDAD ANONIMA::3 CALLE 3 60 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CATALOGO Y FOLLETO'
MEA+AAI++KGM:153.32'
MEA+VOL++MTQ:0.43'
SGP+INKU6706742'
TMD+4'
CNI+4+::MSCUFL259758'
RFF+BH:ECCI-01-250-09-190707'
CNT+7:779.73'
CNT+11:3'
CNT+15:6.09'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALL AMERICAN CONTAINERS INC 9330 NO:RTHWEST 110TH AVE:'
NAD+CN+NIT673218+INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA:VIA 3 5 42 ZONA 4 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VALVULA PLASTICA DE BOTON CON ROSCA'
MEA+AAI++KGM:779.73'
MEA+VOL++MTQ:6.09'
SGP+INKU6706742'
TMD+4'
CNI+5+::MSCUFL259758'
RFF+BH:ECCI-01-250-01-U07120'
CNT+7:79.38'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIVAR EXPORT SERVICES A DIVISION O:F UNIVAR USA INC. 2500 NW 29TH MANO:R POMPANO BEACH FL 33069'
NAD+CN+NIT38191180+DIVISION INDUSTRIAL Y MULTI EXTERMI:NDADORA GUATEMALTECA S.A. :12 CALLE B 40 72 A ZONA 5 JARDINES :DE LA ASUNCION SUR GUATEMALA GUATEM:ALA '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPOSITIVOS PARA EL CONTROL DE ROEDORES'
MEA+AAI++KGM:79.38'
MEA+VOL++MTQ:0.91'
SGP+INKU6706742'
TMD+4'
CNI+6+::MSCUFL259758'
RFF+BH:ECCI-01-250-01-U06968'
CNT+7:2424.95'
CNT+11:3'
CNT+15:3.43'
CNT+16:1'
MOA+144:446.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCI AMERICAS INC. 12273 SW 130TH ST:REET MIAMI FL 33186:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:13 CALLE A EL ZAPOTE 2 73 ZONA 2 GU:ATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SILICONE BLANCO'
MEA+AAI++KGM:2424.95'
MEA+VOL++MTQ:3.43'
SGP+INKU6706742'
TMD+4'
CNI+7+::MSCUFL259758'
RFF+BH:ECCI-01-250-01-U06758'
CNT+7:508.03'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KANE M INC 1 MADISON STREET ::'
NAD+CN+NIT36921874+CUSTOM MADE SERVICES SOCIEDAD ANONI:MA:14 AVENIDA BODEGA C 3 EL NARANJO 17: 31 ZONA 4 MIXCO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REMACHES DE METAL'
MEA+AAI++KGM:508.03'
MEA+VOL++MTQ:1.16'
SGP+INKU6706742'
TMD+4'
CNI+8+::MSCUFL259758'
RFF+BH:ECCI-01-250-01-191161'
CNT+7:393.00'
CNT+11:1'
CNT+15:5.79'
CNT+16:1'
MOA+144:1343.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA'
MEA+AAI++KGM:393.00'
MEA+VOL++MTQ:5.79'
SGP+INKU6706742'
TMD+4'
CNI+9+::MSCUFL259758'
RFF+BH:ECCI-01-250-01-U10576'
CNT+7:346.55'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI IMAGING MPM INC. GUATEMA:LA CIUDAD:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3 23 Zona 10 Guatemala::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:346.55'
MEA+VOL++MTQ:0.91'
SGP+INKU6706742'
TMD+4'
CNI+10+::MSCUFL259758'
RFF+BH:ECCI-01-250-01-U10021'
CNT+7:748.44'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:326.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BAGS'
MEA+AAI++KGM:748.44'
MEA+VOL++MTQ:2.86'
SGP+INKU6706742'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+6085'
UNZ+1+6085'
