UNB+UNOA:2+7400000000421+7409000030162+20150729:1445+5341+6'
UNH+5341+CUSCAR:D:01A:UN'
BGM+785+49E15112927+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 119S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4557812+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8092.17'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:8092.17'
CNT+26:69.69'
CNT+11:263'
CNT+16:1'
CNT+21:2580.00'
CNI+1+::COSS5M689828'
RFF+BH:ECCI 73-250-04-222768'
CNT+7:8092.17'
CNT+11:263'
CNT+15:69.69'
CNT+16:1'
MOA+144:2580.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A. BOULE:VARD EL NARANJO BODEGA 20 EMPRESARI:AL FIORI 28 98 ZONA 4 MIXCO GUATEMA:LA CIUDAD:'
GID+1+263:PA:ZZZ::9'
FTX+AAA+++LIGHTING FIXTURE'
MEA+AAI++KGM:8092.17'
MEA+VOL++MTQ:69.69'
SGP+CMCU4557812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5341'
UNZ+1+5341'
