UNB+UNOA:2+7400000000421+7409000030070+20170601:1221+1220+6'
UNH+1220+CUSCAR:D:01A:UN'
BGM+785+49E17001220+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 09/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3573205+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13338.90'
MEA+WT+T+KGM:7000'
SEL+CN1999628+CA'
CNT+10:6'
CNT+32:13338.90'
CNT+26:30.31'
CNT+11:246'
CNT+16:1'
CNT+21:2942.76'
CNI+1+::605229472'
RFF+BH:OLCL1704010C01'
CNT+7:2960.00'
CNT+11:160'
CNT+15:9.77'
CNT+16:1'
MOA+144:879.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT95575863+SANDRA YESENIA ARIZA ALBIZUREZ Y NE:LSON BERNAL BARILLAS VASQUEZ COPRO:24 AVENIDA 32-51 PASEO DE LAS FUENT:ES 2 SAN MIGUEL PETAPA GUATEMALA:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++PARAGUAS'
MEA+AAI++KGM:2960.00'
MEA+VOL++MTQ:9.77'
SGP+MNBU3573205'
TMD+4'
CNI+2+::605229472'
RFF+BH:OLCDQ17041009'
CNT+7:3880.00'
CNT+11:3'
CNT+15:3.65'
CNT+16:1'
MOA+144:401.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO LAUNCH FOUNDATION INTERNATI:ONAL TRADING CO. LTD 3-2302 NO. 19 :FUZHOU SOUTH ROAD QINGADO 266071 SH:ANDONG PROVINCE CHINA'
NAD+CN+NIT34135898+IMEX ALL DE GUATEMALA SOCIEDAD ANON:IMA:41 AVENIDA 15-08 ZONA 5 JARDINES DE: LA ASUNCION SUR GUATEMALA GUATEMAL:A'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CABLE DE MULTIFILAMENTO DE ACERO FORRADO, CABLE DE MULTIFILAMENTO DE A'
FTX+AAA+++CERO'
MEA+AAI++KGM:3880.00'
MEA+VOL++MTQ:3.65'
SGP+MNBU3573205'
TMD+4'
CNI+3+::605229472'
RFF+BH:OLC17040037GUA'
CNT+7:807.90'
CNT+11:71'
CNT+15:3.70'
CNT+16:1'
MOA+144:333.18:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALAN INTERNATIONAL ENTERPRISES LTD.: EDIFICIO OMEGA 1ER PISO PANAMA:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+71:CT:ZZZ::9'
FTX+AAA+++KOALA ALEGRANZA, BILLETERA TELENO,BILLETERA ERMAC, MULTIUSO RABINO, BO'
FTX+AAA+++LSO NORYN, BOLSO VICTORIA'
MEA+AAI++KGM:807.90'
MEA+VOL++MTQ:3.70'
SGP+MNBU3573205'
TMD+4'
CNI+4+::605229472'
RFF+BH:OLC17040022GUA'
CNT+7:1157.00'
CNT+11:4'
CNT+15:3.97'
CNT+16:1'
MOA+144:485.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONGTAI YARN (CHINA) LIMITED UNIT 0:4 7 F BRIGHT WAY TOWER NO. 33 MONG :KOK ROAD KOWLOON HK'
NAD+CN+NIT9521534+AURA PATRICIA AGUILAR ALONZO::11 CALLE 13-73 ZONA 7 COLONIA CASTI:LLO LARA GUATEMALA. :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HILO CRUDO POLYESTER'
MEA+AAI++KGM:1157.00'
MEA+VOL++MTQ:3.97'
SGP+MNBU3573205'
TMD+4'
CNI+5+::605229472'
RFF+BH:OLC17040021GUA'
CNT+7:3298.00'
CNT+11:7'
CNT+15:6.04'
CNT+16:1'
MOA+144:573.90:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUALITA MAGNETICS LTD. 503 APEC PLA:ZA 49 HOI YUEN ROAD KWUN TONG KLN. :H. K.'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MAGNETICO EN ROLLOS'
MEA+AAI++KGM:3298.00'
MEA+VOL++MTQ:6.04'
SGP+MNBU3573205'
TMD+4'
CNI+6+::605229472'
RFF+BH:OLC17030058GUA'
CNT+7:1236.00'
CNT+11:1'
CNT+15:3.18'
CNT+16:1'
MOA+144:269.88:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIGNCOAT SIGN SUPPLY CO. LTD:. ROOM1407 NO. 535 SOUTH TIANTONG R:OAD YINZHOU NINGBO 315100 ZHEJIANG :CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VINIL LAMINADO BRILLANTE 80 MICRONES'
MEA+AAI++KGM:1236.00'
MEA+VOL++MTQ:3.18'
SGP+MNBU3573205'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+1220'
UNZ+1+1220'
