UNB+UNOA:2+7400000000421+7409000030070+20170124:928+141+6'
UNH+141+CUSCAR:D:01A:UN'
BGM+785+49E17000141+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0AKSSYX0R'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU5878587+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25010.00'
MEA+WT+T+KGM:4000'
SEL+F4366431+CA'
CNT+10:1'
CNT+32:25010.00'
CNT+26:23.61'
CNT+11:1410'
CNT+16:1'
CNT+21:2025.00'
CNI+1+::GGZ0768949'
RFF+BH:E0001780GZ'
CNT+7:25010.00'
CNT+11:1410'
CNT+15:23.61'
CNT+16:1'
MOA+144:2025.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA GUATEMALA:'
GID+1+1410:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL STAPLES, SOFA CLIPS, NYLON THREAD'
MEA+AAI++KGM:25010.00'
MEA+VOL++MTQ:23.61'
SGP+TEMU5878587'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+141'
UNZ+1+0141'
