UNB+UNOA:2+7400000000421+7409000030162+20151218:851+6534+6'
UNH+6534+CUSCAR:D:01A:UN'
BGM+785+49E15114120+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 073EUS'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU7343930+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10980.00'
MEA+WT+T+KGM:7000'
SEL+499993+CA'
EQD+CN+FCIU8350350+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13950.00'
MEA+WT+T+KGM:7000'
SEL+499992+CA'
EQD+CN+INKU6090235+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11580.00'
MEA+WT+T+KGM:7000'
SEL+499979+CA'
CNT+10:1'
CNT+32:36510.00'
CNT+26:100.46'
CNT+11:46'
CNT+16:3'
CNT+21:6543.00'
CNI+1+::GTG0206148'
RFF+BH:GOT0348801'
CNT+7:36510.00'
CNT+11:46'
CNT+15:100.46'
CNT+16:3'
MOA+144:6543.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB AB HIGH VOLTAGE PRODUCTS LYVIKS:VAGEN 4 6 771 80 LUDVIKA:'
NAD+CN+NIT22457127+TRANSPORTISTA ELECTRICA CENTROAMERI:CANA SOCIEDAD ANONIMA:6A. AVENIDA 8 14 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++HV INSTRUMENT TRANSFORMERS'
MEA+AAI++KGM:36510.00'
MEA+VOL++MTQ:100.46'
SGP+TRLU7343930'
SGP+FCIU8350350'
SGP+INKU6090235'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+6534'
UNZ+1+6534'
