UNB+UNOA:2+7400000000421+7409000030162+20151111:1119+6164+6'
UNH+6164+CUSCAR:D:01A:UN'
BGM+785+49E15113750+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CLHU3107530+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26752.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26752.00'
CNT+26:19.58'
CNT+11:16'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5151010145'
RFF+BH:LH15BL3842'
CNT+7:26752.00'
CNT+11:16'
CNT+15:19.58'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CARMELO FIOR LTDA. ESTRADA: MUNICIPAL CARMELO FIOR KM 3.5 BARR:O PRETO CORDEIROPOLIS SP BRAZIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:26752.00'
MEA+VOL++MTQ:19.58'
SGP+CLHU3107530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6164'
UNZ+1+6164'
