UNB+UNOA:2+7400000000421+7409000030070+20160316:168+588+6'
UNH+588+CUSCAR:D:01A:UN'
BGM+785+49E16000588+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LTF080E'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU5473341+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6346.09'
MEA+WT+T+KGM:4000'
SEL+V515309+CA'
CNT+10:1'
CNT+32:6346.09'
CNT+26:27.31'
CNT+11:201'
CNT+16:1'
CNT+21:1905.00'
CNI+1+::VPRQ1601705'
RFF+BH:SYNTSN16SE010102'
CNT+7:6346.09'
CNT+11:201'
CNT+15:27.31'
CNT+16:1'
MOA+144:1905.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON CONTROLS MEXICO BE S.A. DAV:ID ALFARO SIQUIEROS 104 COLONIA VAL:LE ORIENTE SAN PEDRO GARZA GARCIA N:L. 66269'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+201:PA:ZZZ::9'
FTX+AAA+++WRACS UNITS AND PARTS'
MEA+AAI++KGM:6346.09'
MEA+VOL++MTQ:27.31'
SGP+TEMU5473341'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+588'
UNZ+1+0588'
