UNB+UNOA:2+7400000000421+7409000030070+20160920:1016+2410+6'
UNH+2410+CUSCAR:D:01A:UN'
BGM+785+49E16002410+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5799256+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3021.28'
MEA+WT+T+KGM:4000'
SEL+CN6956805+CA'
CNT+10:1'
CNT+32:3021.28'
CNT+26:26.6'
CNT+11:302'
CNT+16:1'
CNT+21:2925.00'
CNI+1+::597579311'
RFF+BH:SYNNGB16SE080331'
CNT+7:3021.28'
CNT+11:302'
CNT+15:26.60'
CNT+16:1'
MOA+144:2925.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGEND FOOTWEAR INC 19445 E. WALNUT: DR. NORTH CITY OF INDUSTRY CA. 917:89 USA'
NAD+CN+NIT31667597+IMPORTADORA LAOS SOCIEDAD ANONIMA::NIT 3166759-7 BOULEVARD EL NARANJO :28-98 Z. 4 CENTRO EMPRESARIAL FIORI: OFIBODEGA NO. 1 MIXCO GUATEM'
GID+1+302:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3021.28'
MEA+VOL++MTQ:26.60'
SGP+MSKU5799256'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2410'
UNZ+1+2410'
