UNB+UNOA:2+7400000000421+7409000030179+20170929:178+2427+6'
UNH+2427+CUSCAR:D:01A:UN'
BGM+785+49E17002427+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 10/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4152878+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4553.00'
MEA+WT+T+KGM:7000'
SEL+H4763156+CA'
CNT+10:1'
CNT+32:4553.00'
CNT+26:9.63'
CNT+11:16'
CNT+16:1'
CNT+21:722.17'
CNI+1+::SSZGUA1709013A'
RFF+BH:SSZGUA1708025'
CNT+7:4553.00'
CNT+11:16'
CNT+15:9.63'
CNT+16:1'
MOA+144:722.17:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO Y TRIFASICO'
MEA+AAI++KGM:4553.00'
MEA+VOL++MTQ:9.63'
SGP+HASU4152878'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2427'
UNZ+1+2427'
