UNB+UNOA:2+7400000000421+7409000030162+20150923:953+5730+6'
UNH+5730+CUSCAR:D:01A:UN'
BGM+785+49E15113316+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 04/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6132599+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:164.5'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:164.5'
CNT+26:1.95'
CNT+11:1'
CNT+16:1'
CNT+21:360.00'
CNI+1+::038815 01690'
RFF+BH:038815 01603'
CNT+7:164.50'
CNT+11:1'
CNT+15:1.95'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THINKPLAY LTD 7 CHESTERFIEL ROAD W4: 3 HG CHISWICK LONDON GB:'
NAD+CN+NIT50552449+CETUMISMO::KM. 1.5 CARRETERA A PALENCIA MANZAN:A D LOTE 18 CON. MONTE CRISTO SAN J:OSE PINUL'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++JUEGO VARIADO EDUCATIVO DE BLOCKES, JUEGO MUESTRA DE BLOCKES PERICO EN'
FTX+AAA+++ BOLSA, JUEGO MUESTRA DE BLOCKES CABALLO EN BOLSA, JUEGO MUESTRA DE BL'
FTX+AAA+++OCKES PRINCIPIANTE PERICO EN BOLSA, JUEGO MUESTRA DE BLOCKES ARCO IRIS'
FTX+AAA+++ DE PERICO EN BOLSA, JUEGO DE MUESTRA DE CUADROS Y TRIANGULOS EN BOLSA'
FTX+AAA+++, MODELO DE CARRO EN BLOCKES ARCO IRIS, LAMINAS PARA DISENOS DE FIGURA'
FTX+AAA+++S CON BLOCKES PRINCIPIANTES, CATALOGOS EDUCATIVOS 2015, POSTERS'
MEA+AAI++KGM:164.50'
MEA+VOL++MTQ:1.95'
SGP+HLXU6132599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5730'
UNZ+1+5730'
