UNB+UNOA:2+7400000000421+7409000030162+20170829:1046+2137+6'
UNH+2137+CUSCAR:D:01A:UN'
BGM+785+49E17002137+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.11W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU8790766+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4535.92'
MEA+WT+T+KGM:7000'
SEL+5592288+CA'
CNT+10:1'
CNT+32:4535.92'
CNT+26:25'
CNT+11:568'
CNT+16:1'
CNT+21:4300.00'
CNI+1+::ZIMUORF906210'
RFF+BH:ECCI-MIA-GTSTC-04-873682'
CNT+7:4535.92'
CNT+11:568'
CNT+15:25.00'
CNT+16:1'
MOA+144:4300.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEARTS IN MOTION 3319 W 45TH ST. HI:GHLAND IN 46322:'
NAD+CN+NIT43339867+ASOCIACION CIVIL DE CORAZONES EN MO:VIMIENTO:7A AV NIVEL 10 OFI 3 CENTRO FINANCI:ERO TORRE I 5-10 ZONA 4:'
GID+1+568:PA:ZZZ::9'
FTX+AAA+++ORTHOPEDIC SUPPLIES, SCHOOL SUPPLIES, CLOTH, SHOES TOYS, FIREMEN CLOTH'
FTX+AAA+++ AND SUPPLIES, CANES, WHEELCHAIRS,CRUTCHES, CLINIC FURNITURE, HOSES, O'
FTX+AAA+++XYGEN TANKS,MASKS, SPORT SUPPLIES, LIGHTS, DIAPERS,IV POLES,TABLES, CH'
FTX+AAA+++AIRS, TV, SOLAR PANEL BATTERIES,HARNESSES,CAR SEATS, STROLLERS, COUCH,'
FTX+AAA+++ NOZZLES,BABY CHAIRS,MUSICAL INSTRUMENTS, LAMPS, SCALES,MONITORS'
MEA+AAI++KGM:4535.92'
MEA+VOL++MTQ:25.00'
SGP+ZCSU8790766'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+2137'
UNZ+1+2137'
