UNB+UNOA:2+7400000000421+7409000030070+20151104:914+6106+6'
UNH+6106+CUSCAR:D:01A:UN'
BGM+785+49E15113692+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8042625+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4599.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4599.00'
CNT+26:68'
CNT+11:1243'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954783137'
RFF+BH:E0001918SZ'
CNT+7:4599.00'
CNT+11:1243'
CNT+15:68.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNRISING GIFTS SHANGHAI CO. LTD RO:OM 208 NO.1 HONGJI SQUARE MINGZHONG: ROAD SONGJIANG DISTRICT SHANGHAI C:HINA 201100'
NAD+CN+NIT48679925+GRUPO TECS S.A.::18 CALLE 10 42 ZONA 13 COLONIA AURO:RA 2 GUATEMALA CIUDAD:'
GID+1+1243:PA:ZZZ::9'
FTX+AAA+++LUGGAGE'
MEA+AAI++KGM:4599.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU8042625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6106'
UNZ+1+6106'
