UNB+UNOA:2+7400000000421+7409000030162+20170620:1328+1405+6'
UNH+1405+CUSCAR:D:01A:UN'
BGM+785+49E17001405+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1721N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5447306+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7611.80'
MEA+WT+T+KGM:4000'
SEL+064153+CA'
CNT+10:1'
CNT+32:7611.80'
CNT+26:25'
CNT+11:77'
CNT+16:1'
CNT+21:2285.00'
CNI+1+::HLCUBO2170609265'
RFF+BH:CTG20170953'
CNT+7:7611.80'
CNT+11:77'
CNT+15:25.00'
CNT+16:1'
MOA+144:2285.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S. A. S. CARRERA 81 NO:. 65 A 45 SUR BOSA. A.A. 93134 BOGO:TA D. C. '
NAD+CN+NIT70531242+AGROCARIBE S.A.::VIA 5 4-50 ZONA 4 EDIFICIO MAYA OF :409 GUATEMALA CIUDAD:'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:7611.80'
MEA+VOL++MTQ:25.00'
SGP+GLDU5447306'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1405'
UNZ+1+1405'
