UNB+UNOA:2+7400000000421+7409000030070+20150701:162+5108+6'
UNH+5108+CUSCAR:D:01A:UN'
BGM+785+49E15112694+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6124848+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20250.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20250.00'
CNT+26:57'
CNT+11:1200'
CNT+16:1'
CNT+21:0'
CNI+1+::953847640'
RFF+BH:SSLE15050067'
CNT+7:20250.00'
CNT+11:1200'
CNT+15:57.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU TUNONG INDUSTRIAL CO. LTD. 1:8 F MINGLIU BLDG. NO. 56 GUTIAN ROA:D FUZHOU CHINA::'
NAD+CN+NIT+DISTRIBUIDORA SUPREMA, S.A. 2DA. AV:ENIDA LOCAL C 36-01 ZONA 8 GUATEMAL:A::'
GID+1+1200:PA:ZZZ::9'
FTX+AAA+++CHANCLETAS DE PLASTICO RECICLADO'
MEA+AAI++KGM:20250.00'
MEA+VOL++MTQ:57.00'
SGP+MSKU6124848'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5108'
UNZ+1+5108'
