UNB+UNOA:2+7400000000421+7409000030070+20160531:1648+1287+6'
UNH+1287+CUSCAR:D:01A:UN'
BGM+785+49E16001287+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 064IKR'
LOC+125+TWTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU1199139+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21176.00'
MEA+WT+T+KGM:4000'
SEL+9008426+CA'
EQD+CN+CMAU2004360+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20844.00'
MEA+WT+T+KGM:4000'
SEL+9008425+CA'
CNT+10:1'
CNT+32:42020.00'
CNT+26:20'
CNT+11:20'
CNT+16:2'
CNT+21:2600.00'
CNI+1+::TWN0267544'
RFF+BH:TXG/PQZ/1604817'
CNT+7:42020.00'
CNT+11:20'
CNT+15:20.00'
CNT+16:2'
MOA+144:2600.00:USD'
LOC+35+TW::5+TWTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIEH CORPORATION LIMITED ::'
NAD+CN+NIT5354846+INDUSTRIAS DE METALES Y PROCESOS SO:CIEDAD ANONIMA:45 CALLE LA COLINA 17 70 ZONA 12 GU:ATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++IRON SKIDS'
MEA+AAI++KGM:42020.00'
MEA+VOL++MTQ:20.00'
SGP+CMAU1199139'
SGP+CMAU2004360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1287'
UNZ+1+1287'
