UNB+UNOA:2+7400000000421+7409000030070+20170914:1223+2289+6'
UNH+2289+CUSCAR:D:01A:UN'
BGM+785+49E17002289+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SUNSHOW 01-17'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3114818+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8622.21'
MEA+WT+T+KGM:7000'
SEL+CN5226463+CA'
CNT+10:3'
CNT+32:8622.21'
CNT+26:17.85'
CNT+11:410'
CNT+16:1'
CNT+21:3630.07'
CNI+1+::605422193'
RFF+BH:SSLE17080022C'
CNT+7:3991.00'
CNT+11:27'
CNT+15:2.58'
CNT+16:1'
MOA+144:651.52:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG PROSTAR NEW ENERGY TECHNO:LOGY CO. LTD NO. 1 SHIJIELANG ROAD :LIANHE INDUSTRIAL ZONE WEST TWO ZON:E LUOCUN NANHAI FOSHAN GUANGDONG CH:INA'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++UPS /CATALOG'
MEA+AAI++KGM:3991.00'
MEA+VOL++MTQ:2.58'
SGP+MNBU3114818'
TMD+4'
CNI+2+::605422193'
RFF+BH:SSLE17080022A'
CNT+7:1666.21'
CNT+11:82'
CNT+15:6.42'
CNT+16:1'
MOA+144:1546.58:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MELIN SUNERGY CO. LTD ROOM 1013 10F: QIZHENGYUAN BUSINESS CENTER NO. 36:6 OF AINAN ROAD LONGGANG SHENZHEN P:.R. CHINA'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++5W SOLAR DC LIGHTING KIT, 10W SOLAR DC LIGHTING KIT, 1200W AC SOLAR SY'
FTX+AAA+++STEM'
MEA+AAI++KGM:1666.21'
MEA+VOL++MTQ:6.42'
SGP+MNBU3114818'
TMD+4'
CNI+3+::605422193'
RFF+BH:SSLE17070022B'
CNT+7:2965.00'
CNT+11:301'
CNT+15:8.85'
CNT+16:1'
MOA+144:1431.97:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KINGLETIAN INTERNATIONAL ELECTRONIC: CO. LTD. NO. 6 XIAOQIAN EAST ROAD :XINWEI VILLAGE XINTANG ZENGCHENG DI:STRICT GUANGZHOU CHINA'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+301:PA:ZZZ::9'
FTX+AAA+++SPEAKER/POWER BANK'
MEA+AAI++KGM:2965.00'
MEA+VOL++MTQ:8.85'
SGP+MNBU3114818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+2289'
UNZ+1+2289'
