UNB+UNOA:2+7400000000421+7409000030179+20170502:1013+863+6'
UNH+863+CUSCAR:D:01A:UN'
BGM+785+49E17000863+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NQ713B'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8922950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4535.92'
MEA+WT+T+KGM:7000'
SEL+F5592115+CA'
CNT+10:1'
CNT+32:4535.92'
CNT+26:25'
CNT+11:797'
CNT+16:1'
CNT+21:4202.00'
CNI+1+::MSCUZW138078'
RFF+BH:ECCI-MIA-GTPBR-04-842466'
CNT+7:4535.92'
CNT+11:797'
CNT+15:25.00'
CNT+16:1'
MOA+144:4202.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEARTS IN MOTION 3319 W 45TH ST. HI:GHLAND IN 46322:'
NAD+CN+NIT43339867+ASOCIACION CIVIL DE CORAZONES EN MO:VIMIENTO:7A AV NIVEL 10 OFI 3 CENTRO FINANCI:ERO TORRE I 5-10 ZONA 4 GUATEMALA G:UATEMALA'
GID+1+797:PA:ZZZ::9'
FTX+AAA+++EQUIPO MEDICO Y ORTOPEDIA; SUPLEMENTOS MEDICOS Y ORTOPEDICOS, UTILES E'
FTX+AAA+++SCOLARES, CAJA CON ROPA VARIADA, ZAPATOS, JUGUETES, MUNECO DE PELUCHE,'
FTX+AAA+++ ROPA Y EQUIPO PARA BOMBERO; ANDADORES, MANGUERAS, TANQUES DE OXIGENO '
FTX+AAA+++VACIOS, MASCARILLAS, CASCOS, BATERIAS, MOBILIARIO, PELOTAS Y ACCESORIO'
FTX+AAA+++S DEPORTIVOS, PANALES, GAZAS, SUTURAS, SUJETADORES DE SUERO.'
MEA+AAI++KGM:4535.92'
MEA+VOL++MTQ:25.00'
SGP+FCIU8922950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+863'
UNZ+1+0863'
