UNB+UNOA:2+7400000000421+7409000030070+20170112:114+55+6'
UNH+55+CUSCAR:D:01A:UN'
BGM+785+49E17000055+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 05-16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU7231846+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:256.00'
MEA+WT+T+KGM:7000'
SEL+HLB2477010+CA'
CNT+10:1'
CNT+32:256.00'
CNT+26:1.3'
CNT+11:40'
CNT+16:1'
CNT+21:174.96'
CNI+1+::LEHKPTQ00519'
RFF+BH:PTQ160451'
CNT+7:256.00'
CNT+11:40'
CNT+15:1.30'
CNT+16:1'
MOA+144:174.96:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N'
NAD+CN+NIT835889+KELLOGG DE CENTROAMERICA SOCIEDAD A:NONIMA:BOULEVARD LOS PROCERES 18 CALLE 24-:69 ZONA 10 EDIFICIO EMPRESARIAL ZON:A PRADERA '
GID+1+40:PA:ZZZ::9'
FTX+AAA+++RELOJES DE PLASTICO PARA NINOS'
MEA+AAI++KGM:256.00'
MEA+VOL++MTQ:1.30'
SGP+CRLU7231846'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+55'
UNZ+1+0055'
