UNB+UNOA:2+7400000000421+7409000030070+20151029:124+6069+6'
UNH+6069+CUSCAR:D:01A:UN'
BGM+785+49E15113655+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 16/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9162202+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15142.05'
MEA+WT+T+KGM:7000'
SEL+HLB0095590+CA'
CNT+10:6'
CNT+32:15142.05'
CNT+26:41.59'
CNT+11:598'
CNT+16:1'
CNT+21:2718.80'
CNI+1+::HLCUHKG1509ARDZ4'
RFF+BH:SLASZGUA15830'
CNT+7:2761.00'
CNT+11:172'
CNT+15:11.99'
CNT+16:1'
MOA+144:839.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+172:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES IN CBU CONDITION AND SPARE PARTS'
MEA+AAI++KGM:2761.00'
MEA+VOL++MTQ:11.99'
SGP+GESU9162202'
TMD+4'
CNI+2+::HLCUHKG1509ARDZ4'
RFF+BH:SHHKG15845042A'
CNT+7:1180.00'
CNT+11:89'
CNT+15:7.36'
CNT+16:1'
MOA+144:331.20:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HIKVISION TECHNOLOGY CO LT:D 700 DONGLIU ROAD BIANJIN AREA:'
NAD+CN+EEE+BEST PRICE DISTRIBUTOR::3AVE 18 CALLE COL.GUADALUPE::'
GID+1+89:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CAMARA, CAMARA Y APARATO DE SISTEMA DE SEGURIDAD'
MEA+AAI++KGM:1180.00'
MEA+VOL++MTQ:7.36'
SGP+GESU9162202'
TMD+4'
CNI+3+::HLCUHKG1509ARDZ4'
RFF+BH:OLC1508375SPS'
CNT+7:6383.08'
CNT+11:272'
CNT+15:14.00'
CNT+16:1'
MOA+144:1120.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG KINLONG HARDWARE PRODUCTS: CO. LTD SHENZHEN CITY:'
NAD+CN+EEE+VIDRIOS TRANSFORMADOS S.A. DE C.V.::1 Y 2 CLL. 14 AVE. N.E. BO.SAN FERN:ANDO:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TUBO DE ACERO, CIERRAPUERTAS PARA PISO, TORNILLO, TUBO HUECO, TAPON PA'
FTX+AAA+++RA TUBO, BISAGRA, CERRADURA CON LLAVE, COBERTOR, ABRAZADERA, HALADERA,'
FTX+AAA+++ CONECTOR, TOALLERO, PIVOTE, SOPORTE, CODO, ANCLANJE, COBERTOR, UNION '
FTX+AAA+++TUBO'
MEA+AAI++KGM:6383.08'
MEA+VOL++MTQ:14.00'
SGP+GESU9162202'
TMD+4'
CNI+4+::HLCUHKG1509ARDZ4'
RFF+BH:GNSAGUAH502196'
CNT+7:2312.72'
CNT+11:42'
CNT+15:6.33'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KHEMTEX INTERNATIONAL UNIT NO. 316 :RAIKAR CHAMBERS STATION ROAD GOVAND:I EAST MUMBAI'
NAD+CN+NIT327778+CONFECCIONES GUATEMALA SOCIEDAD ANO:NIMA:CALZADA AGUILAR BATRES 34 45 ZONA 1:2 GUATEMALA GUATEMALA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++TELA POWERLOOM'
MEA+AAI++KGM:2312.72'
MEA+VOL++MTQ:6.33'
SGP+GESU9162202'
TMD+4'
CNI+5+::HLCUHKG1509ARDZ4'
RFF+BH:CJ15HK0067'
CNT+7:519.60'
CNT+11:20'
CNT+15:0.48'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANPI QINGYUN INDUSTRY AND TRADE CO:. LTD 5 904 YICHENG YUJING GUO JI J:IEF ANG WEST ROAD'
NAD+CN+EEE+SOLUCIONES EN CONECTIVIDAD S.A. DE :C.V.:COMPLEJO DE OFIBODEGAS RAPACO A 400:METROS DE UTH ATR S DE GASOLINERA U:NO ANILLO PERIF RICO OFIBODEGA '
GID+1+20:PA:ZZZ::9'
FTX+AAA+++HERRAJES DE ACERO PARA TELECOMUNICACION'
MEA+AAI++KGM:519.60'
MEA+VOL++MTQ:0.48'
SGP+GESU9162202'
TMD+4'
CNI+6+::HLCUHKG1509ARDZ4'
RFF+BH:KAGUA1509033'
CNT+7:1985.65'
CNT+11:3'
CNT+15:1.43'
CNT+16:1'
MOA+144:208.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG HWEI ENTERPRISE CO. LTD NO.399: GANGYAN ROAD GANGSHAN 820 KAOHSIUN:G TAIWAN R.O.C.'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27 65 ZONA 8 GUATEM:ALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STAINLESS STEEL BOLTS, STAINLESS STEEL SCREWS, STAINLESS STEEL THREAD '
FTX+AAA+++RODS, STAINLESS STEEL NUTS'
MEA+AAI++KGM:1985.65'
MEA+VOL++MTQ:1.43'
SGP+GESU9162202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+171+6069'
UNZ+1+6069'
