UNB+UNOA:2+7400000000421+7409000030162+20170621:1233+1415+6'
UNH+1415+CUSCAR:D:01A:UN'
BGM+785+49E17001415+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7323S'
LOC+125+CALOD::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU8009694+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18500.00'
MEA+WT+T+KGM:7000'
SEL+9060850+CA'
CNT+10:1'
CNT+32:18500.00'
CNT+26:25'
CNT+11:4'
CNT+16:1'
CNT+21:6800.00'
CNI+1+::HLCULIV170602884'
RFF+BH:SFUEXPJ05945'
CNT+7:18500.00'
CNT+11:4'
CNT+15:25.00'
CNT+16:1'
MOA+144:6800.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCINER8 LTD INCINERO HOUSE BALMARO:L DRIVE SOUTHPORT PR9 8PZ:'
NAD+CN+NIT37464574+ECO REPROCESOS SOCIEDAD ANONIMA::KM 29.6 CARRETERA AL PACIFICO CC FL:ORES DEL LAGO PLAZA D NIVEL 03 OF 1:3 AMATITLAN GUATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INCINERATORS'
MEA+AAI++KGM:18500.00'
MEA+VOL++MTQ:25.00'
SGP+HLBU8009694'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1415'
UNZ+1+1415'
