UNB+UNOA:2+7400000000421+7409000030070+20160829:1227+2178+6'
UNH+2178+CUSCAR:D:01A:UN'
BGM+785+49E16002178+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 630E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4064057+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9458.64'
MEA+WT+T+KGM:7000'
SEL+H5108651+CA'
EQD+CN+SUDU6531770+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10062.09'
MEA+WT+T+KGM:7000'
SEL+H5108480+CA'
CNT+10:1'
CNT+32:19520.73'
CNT+26:135.86'
CNT+11:599'
CNT+16:2'
CNT+21:7300.00'
CNI+1+::CCNRN6471A1NTKC7'
RFF+BH:SYNTAO16SE070266'
CNT+7:19520.73'
CNT+11:599'
CNT+15:135.86'
CNT+16:2'
MOA+144:7300.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON CONTROLS MEXICO BE S.A. DAV:ID ALFARO SIQUIEROS 104 COLONIA VAL:LE ORIENTE SAN PEDRO GARZA GARCIA N:L. 66269'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+599:PA:ZZZ::9'
FTX+AAA+++EVAPORATORS UNITS, CONDENSER UNITS, PARTS'
MEA+AAI++KGM:19520.73'
MEA+VOL++MTQ:135.86'
SGP+HASU4064057'
SGP+SUDU6531770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2178'
UNZ+1+2178'
