UNB+UNOA:2+7400000000421+7409000030162+20151209:1617+6449+6'
UNH+6449+CUSCAR:D:01A:UN'
BGM+785+49E15114035+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9159750+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5548.00'
MEA+WT+T+KGM:7000'
EQD+CN+FCIU8104151+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5548.00'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU6108709+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5548.00'
MEA+WT+T+KGM:7000'
EQD+CN+CAXU9146068+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8713.00'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU6236649+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2664.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:28021.90'
CNT+26:5'
CNT+11:5'
CNT+16:5'
CNT+21:6000.00'
CNI+1+::HLCUBO2151106529'
RFF+BH:TB-190.003413.15'
CNT+7:28021.90'
CNT+11:5'
CNT+15:5.00'
CNT+16:5'
MOA+144:6000.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO GUATEMALA CIUDAD:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:28021.90'
MEA+VOL++MTQ:5.00'
SGP+TCNU9159750'
SGP+FCIU8104151'
SGP+HLXU6108709'
SGP+CAXU9146068'
SGP+HLXU6236649'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+6449'
UNZ+1+6449'
