UNB+UNOA:2+7400000000421+7409000030070+20160310:1618+544+6'
UNH+544+CUSCAR:D:01A:UN'
BGM+785+49E16000544+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 053IKR'
LOC+125+INBOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU8832149+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8020.00'
MEA+WT+T+KGM:4000'
SEL+F2994856+CA'
CNT+10:1'
CNT+32:8020.00'
CNT+26:20'
CNT+11:40'
CNT+16:1'
CNT+21:1550.00'
CNI+1+::CNQT910509'
RFF+BH:SZ16Y0102031'
CNT+7:8020.00'
CNT+11:40'
CNT+15:20.00'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+IN::5+INBOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHARDA CROPCHEM LIMITED DOMNIC HOLM: 29TH ROAD BANDRA (W) MUMBAI 400050:'
NAD+CN+NIT10273867+DISTRIBUIDORA DE QUIMICOS AGRICOLAS: S. A.:AVENIDA REFORMA 9 55 ZONA 10 EDIFIC:IO REFORMA 10 OFICINA 904 GUATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++NICOSULFURON, HERBICIDA'
MEA+AAI++KGM:8020.00'
MEA+VOL++MTQ:20.00'
SGP+TRLU8832149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+544'
UNZ+1+0544'
