UNB+UNOA:2+7400000000421+7409000030070+20151014:856+5928+6'
UNH+5928+CUSCAR:D:01A:UN'
BGM+785+49E15113514+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+MYKLA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5876270+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8212.00'
MEA+WT+T+KGM:4000'
SEL+MY195308+CA'
CNT+10:1'
CNT+32:8212.00'
CNT+26:11.01'
CNT+11:18'
CNT+16:1'
CNT+21:1975.00'
CNI+1+::954525937'
RFF+BH:PKLGUA15000'
CNT+7:8212.00'
CNT+11:18'
CNT+15:11.01'
CNT+16:1'
MOA+144:1975.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABILITY FREIGHT SDN BHD N. 9B JALAN: BAYU TINGGI 6 BATU UNJUR TAMAN BAY:U 41200 KLANG.'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5 55 ZONA 14 EDIFICIO EURO:PLAZA TORRE 3 SUITE 1101 GUATEMALA :CIUDAD'
GID+1+18:PC:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINARIA AGRICOLA'
MEA+AAI++KGM:8212.00'
MEA+VOL++MTQ:11.01'
SGP+MSKU5876270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5928'
UNZ+1+5928'
