UNB+UNOA:2+7400000000421+7409000030070+20150715:915+5198+6'
UNH+5198+CUSCAR:D:01A:UN'
BGM+785+49E15112784+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9670882+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6698.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6698.00'
CNT+26:26'
CNT+11:1510'
CNT+16:1'
CNT+21:600.00'
CNI+1+::953907226'
RFF+BH:SSLE15060015'
CNT+7:6698.00'
CNT+11:1510'
CNT+15:26.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++K.L. AND LING INTERNATIONAL INC. '
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CIUDAD'
GID+1+1510:PA:ZZZ::9'
FTX+AAA+++ADHESIVE TAPE'
MEA+AAI++KGM:6698.00'
MEA+VOL++MTQ:26.00'
SGP+MRKU9670882'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5198'
UNZ+1+5198'
