UNB+UNOA:2+7400000000421+7409000030162+20160916:1850+2391+6'
UNH+2391+CUSCAR:D:01A:UN'
BGM+785+49E16002391+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1630N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2550921+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26160.00'
MEA+WT+T+KGM:4000'
SEL+HLD2259981+CA'
EQD+CN+GLDU3383692+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26748.81'
MEA+WT+T+KGM:4000'
SEL+HLD2259982+CA'
CNT+10:1'
CNT+32:52908.81'
CNT+26:35.89'
CNT+11:1556'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5160833297'
RFF+BH:LH16BL4360'
CNT+7:52908.81'
CNT+11:1556'
CNT+15:35.89'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1556:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:52908.81'
MEA+VOL++MTQ:35.89'
SGP+FCIU2550921'
SGP+GLDU3383692'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2391'
UNZ+1+2391'
