UNB+UNOA:2+7400000000421+7409000030179+20161115:185+2934+6'
UNH+2934+CUSCAR:D:01A:UN'
BGM+785+49E16002934+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 27 4860/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU2372637+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8313.92'
MEA+WT+T+KGM:4000'
SEL+H1538962+CA'
CNT+10:2'
CNT+32:8313.92'
CNT+26:7.06'
CNT+11:7'
CNT+16:1'
CNT+21:931.15'
CNI+1+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610030'
CNT+7:7090.72'
CNT+11:5'
CNT+15:3.41'
CNT+16:1'
MOA+144:602.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28-JD PARAISO III: CEP 15991-348 - MATAO - SAO PAULO :BRASIL'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CUCHILLA CORTE DE BASE, CUCHILLA DE TROCEADORA, ASPA EXTRACTOR, SOPORT'
FTX+AAA+++E FIJADOR'
MEA+AAI++KGM:7090.72'
MEA+VOL++MTQ:3.41'
SGP+TGHU2372637'
TMD+4'
CNI+2+::ANRM66200A1N5TX0'
RFF+BH:SSZGUA1610027'
CNT+7:1223.20'
CNT+11:2'
CNT+15:3.65'
CNT+16:1'
MOA+144:328.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFATOS DE LATEX ESTRE:LA EPRISTINTA ROD QUINTINO DE LIMA :KM 8 18130-971 SAO ROQUE SP BRASIL'
NAD+CN+NIT66415349+ALIMENTOS OCA S.A.::KM 26.5 C.A. EL SALVADOR LOTE 1 VIL:LA CANALES GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:1223.20'
MEA+VOL++MTQ:3.65'
SGP+TGHU2372637'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+72+2934'
UNZ+1+2934'
