UNB+UNOA:2+7400000000421+7409000030162+20161223:1511+3313+6'
UNH+3313+CUSCAR:D:01A:UN'
BGM+785+49E16003313+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.702'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRIU8656744+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8527.00'
MEA+WT+T+KGM:7000'
SEL+KRD337641+CA'
CNT+10:1'
CNT+32:8527.00'
CNT+26:24.85'
CNT+11:12'
CNT+16:1'
CNT+21:2000.00'
CNI+1+::APLU900417452'
RFF+BH:AIMCFZ161202049'
CNT+7:8527.00'
CNT+11:12'
CNT+15:24.85'
CNT+16:1'
MOA+144:2000.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO LOGISTIC PARK EDIFICIO 2 :ZONA LIBRE DE COLON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN SOCIEDAD ANONIMA::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA PARA BEBE'
MEA+AAI++KGM:8527.00'
MEA+VOL++MTQ:24.85'
SGP+TRIU8656744'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3313'
UNZ+1+3313'
