UNB+UNOA:2+7400000000421+7409000030070+20160523:1043+1205+6'
UNH+1205+CUSCAR:D:01A:UN'
BGM+785+49E16001205+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GATU8698453+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5408.00'
MEA+WT+T+KGM:7000'
SEL+CN2678099+CA'
CNT+10:1'
CNT+32:5408.00'
CNT+26:65'
CNT+11:1121'
CNT+16:1'
CNT+21:1375.00'
CNI+1+::604555821'
RFF+BH:SSLE16040049'
CNT+7:5408.00'
CNT+11:1121'
CNT+15:65.00'
CNT+16:1'
MOA+144:1375.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BOSUN IMPORTS & EXPORTS CO:. LTD ROOM A 3F NO.668 EAST BEIJING: RD SHANGHAI CHINA 200001'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+1121:PA:ZZZ::9'
FTX+AAA+++AUTO RADIATOR'
MEA+AAI++KGM:5408.00'
MEA+VOL++MTQ:65.00'
SGP+GATU8698453'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1205'
UNZ+1+1205'
