UNB+UNOA:2+7400000000421+7409000030162+20160217:1411+358+6'
UNH+358+CUSCAR:D:01A:UN'
BGM+785+49E16000358+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3383944+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27061.76'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27061.76'
CNT+26:16.24'
CNT+11:849'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160121020'
RFF+BH:LH16BL3940'
CNT+7:27061.76'
CNT+11:849'
CNT+15:16.24'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+849:PA:ZZZ::9'
FTX+AAA+++GOOD CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27061.76'
MEA+VOL++MTQ:16.24'
SGP+HLXU3383944'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+358'
UNZ+1+0358'
