UNB+UNOA:2+7400000000421+7409000030070+20170403:1257+620+6'
UNH+620+CUSCAR:D:01A:UN'
BGM+785+49E17000620+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1999997+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17119.59'
MEA+WT+T+KGM:7000'
SEL+CN7213510+CA'
CNT+10:1'
CNT+32:17119.59'
CNT+26:62.23'
CNT+11:1924'
CNT+16:1'
CNT+21:900.00'
CNI+1+::591044404'
RFF+BH:SYNSHA17SE033594'
CNT+7:17119.59'
CNT+11:1924'
CNT+15:62.23'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+1924:PA:ZZZ::9'
FTX+AAA+++BALL POINT PEN, CARTON DISPLAY, COLOR GEL, PEN CASE, COLOR PENCILS BOX'
FTX+AAA+++, COLORING BOOK, COMPASS, COMPASS BOXES, CRAYONS, CUTTERS, ERASERS, FA'
FTX+AAA+++NCY SCISSORS, FELT PEN, FINELINER PEN, FLUTES, HIGHLIGHTER PEN, MAGNIF'
FTX+AAA+++YING GLASSES, MECHANICAL PENCILS, METAL DISPLAY, METAL HOOK, PENCIL SH'
FTX+AAA+++ARPENER, PLASTIC SHELF, PUNCHES, SCISSORS, STAPLE REMOVER, STAPLERS, T'
FTX+AAA+++RACING RANGE'
MEA+AAI++KGM:17119.59'
MEA+VOL++MTQ:62.23'
SGP+MSKU1999997'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+620'
UNZ+1+0620'
