UNB+UNOA:2+7400000000421+7409000030179+20161004:1551+2557+6'
UNH+2557+CUSCAR:D:01A:UN'
BGM+785+49E16002557+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 26/16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU7733317+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1104.00'
MEA+WT+T+KGM:7000'
SEL+073818+CA'
CNT+10:1'
CNT+32:1104.00'
CNT+26:4.22'
CNT+11:2'
CNT+16:1'
CNT+21:548.60'
CNI+1+::GTM80396007'
RFF+BH:CLT0106818'
CNT+7:1104.00'
CNT+11:2'
CNT+15:4.22'
CNT+16:1'
MOA+144:548.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAMATO USA INC 3465 LAKEMONT BLV. F:ORT MILL SC 29708:'
NAD+CN+NIT88154033+HANSAE PINULA SOCIEDAD ANONIMA::ALDEA LAS ANONAS SECTOR EL CEMENTER:IO SAN JOSE PINULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++LAS DEMAS MAQUINAS INDUSTRIALES Y SUS PARTES Y ACCS'
MEA+AAI++KGM:1104.00'
MEA+VOL++MTQ:4.22'
SGP+DFSU7733317'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2557'
UNZ+1+2557'
