UNB+UNOA:2+7400000000421+7409000030179+20160106:170+38+6'
UNH+38+CUSCAR:D:01A:UN'
BGM+785+49E16000038+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2187'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU9719540+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19565.08'
MEA+WT+T+KGM:7000'
SEL+1725479+CA'
CNT+10:15'
CNT+32:19565.08'
CNT+26:51.5'
CNT+11:56'
CNT+16:1'
CNT+21:7414.62'
CNI+1+::MSCUFL296388'
RFF+BH:ECCI-39-250-09-U43825'
CNT+7:4325.00'
CNT+11:6'
CNT+15:7.57'
CNT+16:1'
MOA+144:1055.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AERONET 20437 SOUTH WESTERN AVENUE :TORRANCE CA 90501 US:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CLIPS'
MEA+AAI++KGM:4325.00'
MEA+VOL++MTQ:7.57'
SGP+CAXU9719540'
TMD+4'
CNI+2+::MSCUFL296388'
RFF+BH:ECCI-38-250-22-U48824'
CNT+7:1050.08'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:301.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE OCTUBRE DE 2015 EN ESP'
FTX+AAA+++ANOL'
MEA+AAI++KGM:1050.08'
MEA+VOL++MTQ:1.81'
SGP+CAXU9719540'
TMD+4'
CNI+3+::MSCUFL296388'
RFF+BH:ECCI-37-250-01-U49023'
CNT+7:48.08'
CNT+11:18'
CNT+15:0.43'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS ACCESSORIES AND GENERAL MERCHANDISE'
MEA+AAI++KGM:48.08'
MEA+VOL++MTQ:0.43'
SGP+CAXU9719540'
TMD+4'
CNI+4+::MSCUFL296388'
RFF+BH:ECCI-37-250-01-198173'
CNT+7:1788.05'
CNT+11:6'
CNT+15:12.83'
CNT+16:1'
MOA+144:553.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS'
MEA+AAI++KGM:1788.05'
MEA+VOL++MTQ:12.83'
SGP+CAXU9719540'
TMD+4'
CNI+5+::MSCUFL296388'
RFF+BH:ECCI-09-250-19-U42892'
CNT+7:482.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:405.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:482.00'
MEA+VOL++MTQ:1.39'
SGP+CAXU9719540'
TMD+4'
CNI+6+::MSCUFL296388'
RFF+BH:ECCI-09-250-09-U44099'
CNT+7:230.88'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:183.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIERINI REVESTIMENTOS CERAMICOS LTD:A. ROD. SEBASTIAO TOLEDO DOS SANTOS: 1200 KM 2 RIO MAINA CRICIUMA'
NAD+CN+NIT36125741+MARINA ELIZABET CARDONA HERNANDEZ D:E GOMEZ:OCUBILA CANTON LOS CHAPULINES HUEHU:ETENANGO HUEHUETENANGO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA ELABORACION DE PAN Y PASTAS ALIMENTICIAS, PARTES DE MAQUI'
FTX+AAA+++NA PARA ELABORACION DE PAN Y PASTAS ALIMENTICIAS'
MEA+AAI++KGM:230.88'
MEA+VOL++MTQ:0.65'
SGP+CAXU9719540'
TMD+4'
CNI+7+::MSCUFL296388'
RFF+BH:ECCI-01-250-09-U20595'
CNT+7:308.45'
CNT+11:1'
CNT+15:0.94'
CNT+16:1'
MOA+144:920.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLASTEC SOLUTIONS USA INC MANAGUA N:ICARAGUA:'
NAD+CN+NIT43402488+GRACO PACK DE CENTROAMERICA SOCIEDA:D ANONIMA:5a. AVENIDA CASA 1 CONDOMINIO SANTA: CLARA 16 35 ZONA 10 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES DE LIMPIEZA INDUSTRIAL'
MEA+AAI++KGM:308.45'
MEA+VOL++MTQ:0.94'
SGP+CAXU9719540'
TMD+4'
CNI+8+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-U50128'
CNT+7:1082.60'
CNT+11:1'
CNT+15:2.58'
CNT+16:1'
MOA+144:468.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F 4 CONDOMIN:IO LAS CONCHAS 13 60 ZONA 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PROTECTOR DE BORNES DE BATERIA E INHIBIDOR DE CORROSION Y LIMPIADOR DE'
FTX+AAA+++ FRENOS Y PARTES DE METAL'
MEA+AAI++KGM:1082.60'
MEA+VOL++MTQ:2.58'
SGP+CAXU9719540'
TMD+4'
CNI+9+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-U49731'
CNT+7:1983.14'
CNT+11:4'
CNT+15:5.24'
CNT+16:1'
MOA+144:627.43:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION Y ADITIVOS'
MEA+AAI++KGM:1983.14'
MEA+VOL++MTQ:5.24'
SGP+CAXU9719540'
TMD+4'
CNI+10+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-U49376'
CNT+7:41.72'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELLADOR ELASTOMERICO'
MEA+AAI++KGM:41.72'
MEA+VOL++MTQ:0.31'
SGP+CAXU9719540'
TMD+4'
CNI+11+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-U46551'
CNT+7:1284.14'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:370.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABA ILCO CORPORATION 400 JEFREYS R:OAD ROCKY MOUNT NC 27804:'
NAD+CN+NIT26384329+LLAVINES TROPICAL SOCIEDAD ANONIMA::15 AVENIDA 39 49 ZONA 8 AVENIDA LA :CASTELLANA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LLAVES NIQUELADAS'
MEA+AAI++KGM:1284.14'
MEA+VOL++MTQ:1.05'
SGP+CAXU9719540'
TMD+4'
CNI+12+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-197876'
CNT+7:4359.55'
CNT+11:4'
CNT+15:4.30'
CNT+16:1'
MOA+144:420.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BARRAS PARA MOTOSIERRAS'
MEA+AAI++KGM:4359.55'
MEA+VOL++MTQ:4.30'
SGP+CAXU9719540'
TMD+4'
CNI+13+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-197033'
CNT+7:2124.61'
CNT+11:6'
CNT+15:7.35'
CNT+16:1'
MOA+144:551.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE Y AAD GENERAL PURPOSE MASKING TAPE'
MEA+AAI++KGM:2124.61'
MEA+VOL++MTQ:7.35'
SGP+CAXU9719540'
TMD+4'
CNI+14+::MSCUFL296388'
RFF+BH:ECCI-01-250-15-U42382'
CNT+7:211.38'
CNT+11:1'
CNT+15:2.44'
CNT+16:1'
MOA+144:680.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HOBBS CONTAINER COMPANY INC. 311 SE:COND STREET EXETER CA 93221:'
NAD+CN+NIT76370518+HACIENDA FLORES Y FRUTOS DE TECPAN :SOCIEDAD ANONIMA:17 AVENIDA 19 70 ZONA 10 EDIFICIO T:ORINO OFICINA 1609 GUATEMALA GUATEM:ALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BANDEJAS PLASTICAS DE ARANDANOS'
MEA+AAI++KGM:211.38'
MEA+VOL++MTQ:2.44'
SGP+CAXU9719540'
TMD+4'
CNI+15+::MSCUFL296388'
RFF+BH:ECCI-01-250-01-U45867'
CNT+7:245.40'
CNT+11:4'
CNT+15:2.61'
CNT+16:1'
MOA+144:436.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORNERXPRESS WORLDWIDE INC 5755 POR:WERLINE ROAD PORT LAUDERDALE FL 333:09'
NAD+CN+NIT1703196+INVERSIONES Y SERVICIOS COMERCIALES: DE GUATEMALA S.A.:6 AVENIDA 11 46 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SWIMMING POOL SUPPLIES'
MEA+AAI++KGM:245.40'
MEA+VOL++MTQ:2.61'
SGP+CAXU9719540'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+386+38'
UNZ+1+0038'
