UNB+UNOA:2+7400000000421+7409000030162+20160317:1642+596+6'
UNH+596+CUSCAR:D:01A:UN'
BGM+785+49E16000596+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 05/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLBU1627659+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:351.90'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:351.90'
CNT+26:1.83'
CNT+11:5'
CNT+16:1'
CNT+21:250.98'
CNI+1+::GTM80305962'
RFF+BH:GOT0355556'
CNT+7:351.90'
CNT+11:5'
CNT+15:1.83'
CNT+16:1'
MOA+144:250.98:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:351.90'
MEA+VOL++MTQ:1.83'
SGP+HLBU1627659'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+596'
UNZ+1+0596'
