UNB+UNOA:2+7400000000421+7409000030162+20160505:948+1061+6'
UNH+1061+CUSCAR:D:01A:UN'
BGM+785+49E16001061+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 10/16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU7788418+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11183.92'
MEA+WT+T+KGM:7000'
SEL+293623+CA'
CNT+10:7'
CNT+32:11183.92'
CNT+26:20.62'
CNT+11:24'
CNT+16:1'
CNT+21:3407.91'
CNI+1+::HLCUANR160406026'
RFF+BH:ANR GUA 02554'
CNT+7:2245.80'
CNT+11:6'
CNT+15:5.72'
CNT+16:1'
MOA+144:617.11:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT2641158K+CORPORACION QUIRSA SOCIEDAD ANONIMA::LOTIFICACIONES GRANJAS ITALIA FRACC:ION 5 ZONA 4 VILLA NUEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++NOVATA BC PH'
MEA+AAI++KGM:2245.80'
MEA+VOL++MTQ:5.72'
SGP+FSCU7788418'
TMD+4'
CNI+2+::HLCUANR160406026'
RFF+BH:MRS GUA 00358'
CNT+7:1030.00'
CNT+11:2'
CNT+15:1.32'
CNT+16:1'
MOA+144:943.57:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARAMINE POLE ACTIVITE AIX LES MILLE:S:'
NAD+CN+NIT3930424+PENA RUBIA SOCIEDAD ANONIMA::DIAGONAL 6 TORRE I OF. 1701 NIVEL 1:7 CG MARGARITAS 10 65 ZONA 10:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENA DE RIEL'
MEA+AAI++KGM:1030.00'
MEA+VOL++MTQ:1.32'
SGP+FSCU7788418'
TMD+4'
CNI+3+::HLCUANR160406026'
RFF+BH:ANR GUA 02557'
CNT+7:298.00'
CNT+11:1'
CNT+15:0.81'
CNT+16:1'
MOA+144:266.65:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOECO INDUSTRIEANLAGENGMBH & CO. KG: LEONHARD STINNES STRASSE 28 45470 :MUEHLHEIM RUHR DEUTSCHLAND'
NAD+CN+NIT4952383+MULTIPERFILES SOCIEDAD ANONIMA NIT :495238 3:23 CALLE 1 39 ZONA 3 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MANGUERA FLEXIBLE, CHUMACERA, CADENA DE ACERO'
MEA+AAI++KGM:298.00'
MEA+VOL++MTQ:0.81'
SGP+FSCU7788418'
TMD+4'
CNI+4+::HLCUANR160406026'
RFF+BH:MIL GUA 00684'
CNT+7:2064.00'
CNT+11:5'
CNT+15:1.96'
CNT+16:1'
MOA+144:545.70:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL GMBH. (STR:) 73765 NEUHAUSEN GERMANY:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ACERO PARA LA FABRICACION DE ENVASES DE VIDRIO'
MEA+AAI++KGM:2064.00'
MEA+VOL++MTQ:1.96'
SGP+FSCU7788418'
TMD+4'
CNI+5+::HLCUANR160406026'
RFF+BH:ANR STC 02115'
CNT+7:961.60'
CNT+11:1'
CNT+15:1.55'
CNT+16:1'
MOA+144:142.12:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT67351557+GRUPO CARSEN SOCIEDAD ANONIMA.::14 AV. CONDADO NARANJO 19 50 ZONA 4: MIXCO OFIBODEGA SAN SEBASTIAN NO. :7'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GLUCOPON 425'
MEA+AAI++KGM:961.60'
MEA+VOL++MTQ:1.55'
SGP+FSCU7788418'
TMD+4'
CNI+6+::HLCUANR160406026'
RFF+BH:ANR STC 02116'
CNT+7:2686.00'
CNT+11:6'
CNT+15:5.67'
CNT+16:1'
MOA+144:517.35:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++LANETTE N'
MEA+AAI++KGM:2686.00'
MEA+VOL++MTQ:5.67'
SGP+FSCU7788418'
TMD+4'
CNI+7+::HLCUANR160406026'
RFF+BH:ANR GUA 02552'
CNT+7:1898.52'
CNT+11:3'
CNT+15:3.59'
CNT+16:1'
MOA+144:375.41:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PIGMOSOL VERDE, PLURONIC'
MEA+AAI++KGM:1898.52'
MEA+VOL++MTQ:3.59'
SGP+FSCU7788418'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1061'
UNZ+1+1061'
