UNB+UNOA:2+7400000000421+7409000030070+20170824:115+2111+6'
UNH+2111+CUSCAR:D:01A:UN'
BGM+785+49E17002111+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1056E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU4424930+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12438.18'
MEA+WT+T+KGM:7000'
SEL+35563+CA'
CNT+10:1'
CNT+32:12438.18'
CNT+26:56.9'
CNT+11:1614'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::COSU6135337730'
RFF+BH:AHL/14/MAA/GUA/1303237'
CNT+7:12438.18'
CNT+11:1614'
CNT+15:56.90'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1614:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:12438.18'
MEA+VOL++MTQ:56.90'
SGP+CCLU4424930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2111'
UNZ+1+2111'
