UNB+UNOA:2+7400000000421+7409000030070+20170330:162+600+6'
UNH+600+CUSCAR:D:01A:UN'
BGM+785+49E17000600+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 16-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU8292062+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23197.40'
MEA+WT+T+KGM:7000'
SEL+EMCBPB4036+CA'
CNT+10:12'
CNT+32:23197.40'
CNT+26:57.87'
CNT+11:313'
CNT+16:1'
CNT+21:9928.29'
CNI+1+::EGLV142700190491'
RFF+BH:JYDSH170203830F1'
CNT+7:2460.00'
CNT+11:4'
CNT+15:5.70'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:2460.00'
MEA+VOL++MTQ:5.70'
SGP+TCLU8292062'
TMD+4'
CNI+2+::EGLV142700190491'
RFF+BH:E142700190491A12'
CNT+7:9554.00'
CNT+11:29'
CNT+15:19.47'
CNT+16:1'
MOA+144:2053.04:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+29:PB:ZZZ::9'
FTX+AAA+++AUTO POWER STEERING PUMP, ROUND SOAP WRAPPING MACHINE, INCLUDING ONE S'
FTX+AAA+++ET OF SHARE, MOULD FOR FREE, ESTRA SOAP SHAPE MOULD 3 SETS, SQZYME FYG'
FTX+AAA+++, PHYTAS, BAGS'
MEA+AAI++KGM:9554.00'
MEA+VOL++MTQ:19.47'
SGP+TCLU8292062'
TMD+4'
CNI+3+::EGLV142700190491'
RFF+BH:E142700190491A08'
CNT+7:1842.00'
CNT+11:71'
CNT+15:5.00'
CNT+16:1'
MOA+144:251.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANYE GROUP .::'
NAD+CN+EEE+EMPAQUES Y SABORES SA DE CV ::AV Y PJE. LAS BUGAMBILLAS N. 15A CO:L. SNF FCO SAN SALVADOR :'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++HILOS PARA COSER'
MEA+AAI++KGM:1842.00'
MEA+VOL++MTQ:5.00'
SGP+TCLU8292062'
TMD+4'
CNI+4+::EGLV142700190491'
RFF+BH:E142700190491A06'
CNT+7:1906.00'
CNT+11:82'
CNT+15:4.51'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1906.00'
MEA+VOL++MTQ:4.51'
SGP+TCLU8292062'
TMD+4'
CNI+5+::EGLV142700190491'
RFF+BH:E142700190491A05'
CNT+7:930.00'
CNT+11:3'
CNT+15:0.40'
CNT+16:1'
MOA+144:204.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANG JIA GANG NEW CHEN IMPORT AND :EXPORT CO. LTD TANGQIAO TOWN ZHNGJI:ANGANG CITY JIANGSU CHINA'
NAD+CN+EEE+FRACCIONADORA DE OCCIDENTE S.A::KM 2 CARRETERA NORTE 1 2 CUADRA AL :NORTE:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MOLDES DE ALUMINIO'
MEA+AAI++KGM:930.00'
MEA+VOL++MTQ:0.40'
SGP+TCLU8292062'
TMD+4'
CNI+6+::EGLV142700190491'
RFF+BH:HTSH1703036'
CNT+7:2526.00'
CNT+11:91'
CNT+15:5.40'
CNT+16:1'
MOA+144:522.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HT INTERNATIONAL SUPPLY CHAIN (CHIN:A) LIMITED LONGMENT YES TOWER OFFIC:E SUITE 516 399 KAIXUAN ROAD CHANGN:ING DISTRICT SHANGHAI CHINA 200050'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+91:PA:ZZZ::9'
FTX+AAA+++TELA'
MEA+AAI++KGM:2526.00'
MEA+VOL++MTQ:5.40'
SGP+TCLU8292062'
TMD+4'
CNI+7+::EGLV142700190491'
RFF+BH:E142700190491A03'
CNT+7:897.40'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:352.82:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTAS Y SOLVENTES'
MEA+AAI++KGM:897.40'
MEA+VOL++MTQ:3.07'
SGP+TCLU8292062'
TMD+4'
CNI+8+::EGLV142700190491'
RFF+BH:E142700190491A02'
CNT+7:1730.00'
CNT+11:2'
CNT+15:11.15'
CNT+16:1'
MOA+144:1170.43:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA GRAN FORMATO'
MEA+AAI++KGM:1730.00'
MEA+VOL++MTQ:11.15'
SGP+TCLU8292062'
TMD+4'
CNI+9+::EGLV142700190491'
RFF+BH:E142700190491A07'
CNT+7:147.00'
CNT+11:2'
CNT+15:0.48'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO NYORD INTERNATIONAL TRADE C:O. LTD ROOM 215 NO 40 MOSCOW ROAD F:REE TRADE ZONE QINGDAO CHINA'
NAD+CN+NIT26726378+NEGOCIOS CONSOLIDADOS DEL PACIFICO :SOCIEDAD ANONIMA:23 AVENIDA COLONIA SANTA ELISA 32-2:9 ZONA 12 GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TENSILE TESTER 1SET, MEDIUM FLUTER 1SET'
MEA+AAI++KGM:147.00'
MEA+VOL++MTQ:0.48'
SGP+TCLU8292062'
TMD+4'
CNI+10+::EGLV142700190491'
RFF+BH:KHPQL02094QM'
CNT+7:430.00'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANY INTERNATIONAL DEVELOPMENT LIMI:TED ROOM 1001 LANDMARK NORTH NO. 39: OF LUNG SUM AV. SHEUNG SHUI'
NAD+CN+NIT63143992+CLASS EQUIPOS Y CONSTRUCCIONES DE G:UATEMALA S.A.:1RA CALLE 17-11 ZONA 15 COLONIA EL :MAESTRO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SAID TO CONTAIN BLADE PQ190C'
MEA+AAI++KGM:430.00'
MEA+VOL++MTQ:0.25'
SGP+TCLU8292062'
TMD+4'
CNI+11+::EGLV142700190491'
RFF+BH:EGLV142700190491'
CNT+7:225.00'
CNT+11:25'
CNT+15:1.64'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU SUNTRIP TEXTILES IMPORT AN:D EXPORT CO. LTD. ROOM 1202 BUILDIN:G 2 HENGLONG PLAZA XIAOSHAN DISTRIC:T HANGZHOU ZHEJIANG PROV CHINA'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++MICRO FIBER QUILTED PACK AND PLAY MATTRESS COVER'
MEA+AAI++KGM:225.00'
MEA+VOL++MTQ:1.64'
SGP+TCLU8292062'
TMD+4'
CNI+12+::EGLV142700190491'
RFF+BH:JYDNJ170200422F'
CNT+7:550.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL SOURCING COMPANY INC :2085 W.E. FREEMAN DR MEMPHIS TN 381:14'
NAD+CN+EEE+TECHNO SCREEN S.A. DE C.V.::CALLE CIRCUNVALACION N. 4 PLAN DE L:A LAGUNA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++LUMINOUS PIGMENT'
MEA+AAI++KGM:550.00'
MEA+VOL++MTQ:0.80'
SGP+TCLU8292062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+313+600'
UNZ+1+0600'
