UNB+UNOA:2+7400000000421+7409000030070+20160926:1236+2467+6'
UNH+2467+CUSCAR:D:01A:UN'
BGM+785+49E16002467+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1636'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5509484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13602.00'
MEA+WT+T+KGM:7000'
SEL+EC1954445+CA'
CNT+10:1'
CNT+32:13602.00'
CNT+26:1'
CNT+11:3000'
CNT+16:1'
CNT+21:1690.00'
CNI+1+::SLD311290'
RFF+BH:GYEPRQ16/0195'
CNT+7:13602.00'
CNT+11:3000'
CNT+15:1.00'
CNT+16:1'
MOA+144:1690.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSFORERA ECUATORIANA AV PEDRO VICE:NTE MALDONADO S19-175 CASILLA 17 19: 150 '
NAD+CN+NIT954136+DISTRIBUCION Y VENTAS S.A.::AV. PETAPA 37-01 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+3000:BX:ZZZ::9'
FTX+AAA+++FOSFOROS CERILOS GALLO SEGURIDAD'
MEA+AAI++KGM:13602.00'
MEA+VOL++MTQ:1.00'
SGP+MRKU5509484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2467'
UNZ+1+2467'
