UNB+UNOA:2+7400000000421+7409000030070+20161212:1037+3171+6'
UNH+3171+CUSCAR:D:01A:UN'
BGM+785+49E16003171+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.645E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8935318+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7171.86'
MEA+WT+T+KGM:7000'
SEL+H4835117+CA'
CNT+10:1'
CNT+32:7171.86'
CNT+26:64.11'
CNT+11:984'
CNT+16:1'
CNT+21:3325.00'
CNI+1+::CCNRN6462A2MTU3U'
RFF+BH:SYNXMN16SE110096'
CNT+7:7171.86'
CNT+11:984'
CNT+15:64.11'
CNT+16:1'
MOA+144:3325.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGH LIGHT INDUSTRY CO. LTD D 16 F :CHEUK NANG PLAZA 250 HENNESSY RD WA:NCHAI HONG KONG.'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N.'
GID+1+984:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS(FOCOS AHORRADORES)'
MEA+AAI++KGM:7171.86'
MEA+VOL++MTQ:64.11'
SGP+SUDU8935318'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3171'
UNZ+1+3171'
