UNB+UNOA:2+7400000000421+7409000030162+20170609:1022+1294+6'
UNH+1294+CUSCAR:D:01A:UN'
BGM+785+49E17001294+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011130 ENY 09-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU6852906+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18074.47'
MEA+WT+T+KGM:7000'
SEL+1130+CA'
CNT+10:5'
CNT+32:18074.47'
CNT+26:29.69'
CNT+11:35'
CNT+16:1'
CNT+21:5648.72'
CNI+1+::SLD519200'
RFF+BH:ECCI-MIA-GTGUA-X39741'
CNT+7:6711.57'
CNT+11:13'
CNT+15:3.85'
CNT+16:1'
MOA+144:1962.60:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHARLES E. GREEN & SON INC. 625 THI:RD STREET NEWARK NJ 07107 2693:'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1-25 ZONA 10:'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++HOJALATA (LAMINA PARA FERRUL DE BROCHAS) CHARLES GREEN'
MEA+AAI++KGM:6711.57'
MEA+VOL++MTQ:3.85'
SGP+TRLU6852906'
TMD+4'
CNI+2+::SLD519200'
RFF+BH:ECCI-MIA-GTGUA-X36028'
CNT+7:3079.86'
CNT+11:7'
CNT+15:7.57'
CNT+16:1'
MOA+144:1075.64:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVINO DEL BENE USA INC 2805 EL SEG:UNDO BLVD SUITE 1 HAWTHORNE CALIFOR:NIA - ESTADOS UNIDOS'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3079.86'
MEA+VOL++MTQ:7.57'
SGP+TRLU6852906'
TMD+4'
CNI+3+::SLD519200'
RFF+BH:ECCI-MIA-GTGUA-X34928'
CNT+7:5849.01'
CNT+11:11'
CNT+15:13.19'
CNT+16:1'
MOA+144:1751.85:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, POIETERES, LECITINAS, HIDANTOINA, ACIDO PALMITICO'
MEA+AAI++KGM:5849.01'
MEA+VOL++MTQ:13.19'
SGP+TRLU6852906'
TMD+4'
CNI+4+::SLD519200'
RFF+BH:ECCI-ATL-GTGUA-X31875'
CNT+7:99.79'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:280.13:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIMBERLY-CLARK GLOBAL SALES LLC 400: GOODYS LN STE 100 KNOXVILLE TN 379:22'
NAD+CN+NIT9502297+KIMBERLY-CLARK GUATEMALA LIMITADA::CALZADA ATANASIO TZUL 47-79 ZONA 12: CIUDAD GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++KCP COS CABELLO KLEENGUARD A 10 10X100'
MEA+AAI++KGM:99.79'
MEA+VOL++MTQ:1.08'
SGP+TRLU6852906'
TMD+4'
CNI+5+::SLD519200'
RFF+BH:ECCI-MIA-GTGUA-X39689'
CNT+7:2334.24'
CNT+11:3'
CNT+15:4.00'
CNT+16:1'
MOA+144:578.50:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT59399775+SERCOME GROUP SOCIEDAD ANONIMA::25 AVENIDA 48-26 ZONA 12 RESIDENCIA:LES LOS CEDROS ZONA 12 :'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MILLENNIUM HSW-200 WEB FOUNTAIN SOLUTION'
MEA+AAI++KGM:2334.24'
MEA+VOL++MTQ:4.00'
SGP+TRLU6852906'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1294'
UNZ+1+1294'
