UNB+UNOA:2+7400000000421+7409000030070+20170425:1328+788+6'
UNH+788+CUSCAR:D:01A:UN'
BGM+785+49E17000788+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9670098+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21400.00'
MEA+WT+T+KGM:7000'
SEL+CN4932640+CA'
CNT+10:1'
CNT+32:21400.00'
CNT+26:65.04'
CNT+11:2675'
CNT+16:1'
CNT+21:1425.00'
CNI+1+::572262683'
RFF+BH:JHJ1703295A'
CNT+7:21400.00'
CNT+11:2675'
CNT+15:65.04'
CNT+16:1'
MOA+144:1425.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2675:PA:ZZZ::9'
FTX+AAA+++PORCELAIN BOWLS'
MEA+AAI++KGM:21400.00'
MEA+VOL++MTQ:65.04'
SGP+MSKU9670098'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+788'
UNZ+1+0788'
