UNB+UNOA:2+7400000000421+7409000030162+20151117:850+6213+6'
UNH+6213+CUSCAR:D:01A:UN'
BGM+785+49E15113799+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 216S'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU2041950+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16305.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:16305.00'
CNT+11:142'
CNT+16:1'
CNT+21:3498.95'
CNI+1+::430542434609'
RFF+BH:ECCI-CHS-GTGUA-04-687930'
CNT+7:16305.00'
CNT+11:142'
CNT+16:1'
MOA+144:3498.95:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER WORLD CHEMICALS LLC USA ::'
NAD+CN+NIT36500607+APPAREL CHEMICALS SOCIEDAD ANONIMA::4A CALLE SAN CRISTOBAL 2 SECTOR B 3: 18 28 ZONA 8 MIXCO GUATEMALA:'
GID+1+142:PA:ZZZ::9'
FTX+AAA+++TEXTILES CHEMICALS'
MEA+AAI++KGM:16305.00'
SGP+EISU2041950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6213'
UNZ+1+6213'
