UNB+UNOA:2+7400000000421+7409000030162+20150813:1644+5449+6'
UNH+5449+CUSCAR:D:01A:UN'
BGM+785+49E15113035+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 14/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU8054757+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1843.24'
MEA+WT+T+KGM:7000'
SEL+157803+CA'
CNT+10:1'
CNT+32:1843.24'
CNT+26:3.61'
CNT+11:3'
CNT+16:1'
CNT+21:973.53'
CNI+1+::PHL GUA D81192'
RFF+BH:EWR0078964'
CNT+7:1843.24'
CNT+11:3'
CNT+15:3.61'
CNT+16:1'
MOA+144:973.53:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++44121-01 NASON FBASE RED-MEDIUM'
MEA+AAI++KGM:1843.24'
MEA+VOL++MTQ:3.61'
SGP+TGHU8054757'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5449'
UNZ+1+5449'
