UNB+UNOA:2+7400000000421+7409000030070+20160811:1248+1997+6'
UNH+1997+CUSCAR:D:01A:UN'
BGM+785+49E16001997+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0875060+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3184.80'
MEA+WT+T+KGM:0'
SEL+CN6686864+CA'
EQD+CN+SEAU8657588+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6207.10'
MEA+WT+T+KGM:7000'
SEL+CN6686863+CA'
CNT+10:1'
CNT+32:9391.90'
CNT+26:88.13'
CNT+11:1216'
CNT+16:2'
CNT+21:5900.00'
CNI+1+::957325050'
RFF+BH:SSLE16070049'
CNT+7:9391.90'
CNT+11:1216'
CNT+15:88.13'
CNT+16:2'
MOA+144:5900.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN XINTIANYUAN IMPORT AND EXPOR:T CO. LTD ROOM 32 3 UNIT B FLOOR 1 :BONDED GOODS MARKET BLDG HULI DISTR:ICT XIAMEN CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+1216:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:9391.90'
MEA+VOL++MTQ:88.13'
SGP+PONU0875060'
SGP+SEAU8657588'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1997'
UNZ+1+1997'
