UNB+UNOA:2+7400000000421+7409000030162+20150722:1439+5268+6'
UNH+5268+CUSCAR:D:01A:UN'
BGM+785+49E15112854+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4510454+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7257.93'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7257.93'
CNT+11:293'
CNT+16:1'
CNT+21:0.00'
CNI+1+::567283805'
RFF+BH:ECCI-CHI-GTSTC-04-657445'
CNT+7:7257.93'
CNT+11:293'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION INC P.O BOX :1275 SPRINGFIELD MO 65801:::'
NAD+CN+NIT4148568+REPRODUCTORES AVICOLAS SOCIEDAD ANO:NIMA 42 CALLE 20 91 ZONA 12 GUATEMA:LA CIUDAD::'
GID+1+293:PA:ZZZ::9'
FTX+AAA+++VENTILATION FANS FOR POULTRY HOUSE FARMING'
MEA+AAI++KGM:7257.93'
SGP+MRKU4510454'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5268'
UNZ+1+5268'
