UNB+UNOA:2+7400000000421+7409000030162+20160420:1723+894+6'
UNH+894+CUSCAR:D:01A:UN'
BGM+785+49E16000894+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0590071+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16745.50'
MEA+WT+T+KGM:7000'
SEL+18106+CA'
CNT+10:1'
CNT+32:16745.50'
CNT+26:31.63'
CNT+11:40'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD180740'
RFF+BH:ECCI-CHI-GTSTC-04-736537'
CNT+7:16745.50'
CNT+11:40'
CNT+15:31.63'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:16745.50'
MEA+VOL++MTQ:31.63'
SGP+MRKU0590071'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+894'
UNZ+1+0894'
