UNB+UNOA:2+7400000000421+7409000030162+20160304:104+506+6'
UNH+506+CUSCAR:D:01A:UN'
BGM+785+49E16000506+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 036S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4969996+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20966.16'
MEA+WT+T+KGM:7000'
SEL+1726081+CA'
CNT+10:1'
CNT+32:20966.16'
CNT+26:46.7'
CNT+11:39'
CNT+16:1'
CNT+21:2575.00'
CNI+1+::JAXS6M130994'
RFF+BH:ECCI 73-250-04-224124'
CNT+7:20966.16'
CNT+11:39'
CNT+15:46.70'
CNT+16:1'
MOA+144:2575.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT25911244+IMPORTADORA HIDRAULICA DUBON SOCIED:AD ANONIMA:2DA CALLE 3 32 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++ELECTRIC MOTORS'
MEA+AAI++KGM:20966.16'
MEA+VOL++MTQ:46.70'
SGP+CMCU4969996'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+506'
UNZ+1+0506'
