UNB+UNOA:2+7400000000421+7409000030162+20160805:1943+1941+6'
UNH+1941+CUSCAR:D:01A:UN'
BGM+785+49E16001941+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 111S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU2112427+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2277.96'
MEA+WT+T+KGM:4000'
SEL+1227370+CA'
CNT+10:1'
CNT+32:2277.96'
CNT+26:10.99'
CNT+11:7'
CNT+16:1'
CNT+21:1130.72'
CNI+1+::JAXS6M156345'
RFF+BH:ECCI 73-250-04-225065'
CNT+7:2277.96'
CNT+11:7'
CNT+15:10.99'
CNT+16:1'
MOA+144:1130.72:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORTHERN EQUIPMENT SUPPLY INT L 575:7 BLUE LAGOON DRIVE SUITE 140 MIAMI: FL 33126'
NAD+CN+NIT6622275+MARIO RENE SINCAL SIPAC INSTALACION:ES INDUSTRIALES:7MA CALLE 30 81 ZONA 7 JARDINES DE :TIKAL 1 GUATEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++STC: 7 PIECES OF REFRIGERATION UNITS AND ACCESSORIES // 7 PIEZAS DE UN'
FTX+AAA+++IDADES DE REFRIGERACION Y ACCESORIOS'
MEA+AAI++KGM:2277.96'
MEA+VOL++MTQ:10.99'
SGP+CMCU2112427'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1941'
UNZ+1+1941'
