UNB+UNOA:2+7400000000421+7409000030179+20170123:1830+136+6'
UNH+136+CUSCAR:D:01A:UN'
BGM+785+49E17000136+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA651A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6712987+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2268.00'
MEA+WT+T+KGM:4000'
SEL+007790+CA'
CNT+10:1'
CNT+32:2268.00'
CNT+26:25'
CNT+11:8'
CNT+16:1'
CNT+21:1469.00'
CNI+1+::MSCUWS736137'
RFF+BH:ECCI-HOU-GTGUA-04-810840'
CNT+7:2268.00'
CNT+11:8'
CNT+15:25.00'
CNT+16:1'
MOA+144:1469.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOVE IN ACTION 7130 WOLFTEVER LANDI:NG DR. HARRISON TN 37341:'
NAD+CN+NIT1720910+CARITAS DE GUATEMALA::KM 15 CARRETERA ROOSEVELT 4-54 ZONA: 3 DE MIXCO GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MEDICAL EQUIPMENT SUPPLIES'
MEA+AAI++KGM:2268.00'
MEA+VOL++MTQ:25.00'
SGP+MSCU6712987'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+136'
UNZ+1+0136'
