UNB+UNOA:2+7400000000421+7409000030070+20161230:1542+3358+6'
UNH+3358+CUSCAR:D:01A:UN'
BGM+785+49E16003358+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W025'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHSU2051554+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21600.00'
MEA+WT+T+KGM:4000'
SEL+WHL2167069+CA'
CNT+10:1'
CNT+32:21600.00'
CNT+26:23'
CNT+11:1'
CNT+16:1'
CNT+21:0'
CNI+1+::1796A00352'
RFF+BH:GUAEXP16-133'
CNT+7:21600.00'
CNT+11:1'
CNT+15:23.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IBEROAMERICANA DE LATEX SOCIEDAD AN:ONIMA 5 AVENIDA 11-70 ZONA 1 APARTA:MENTO 5-D EDIFICIO HERRERA GUATEMAL:A GUATEMALA'
NAD+CN+NIT+ETERNA S.A.::CARRARA 66 No. 13-43 BOGOTA COLOMBI:A:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LATEX NATURAL CENTRIFUGADO BAJO EN AMONIO'
MEA+AAI++KGM:21600.00'
MEA+VOL++MTQ:23.00'
SGP+WHSU2051554'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3358'
UNZ+1+3358'
