UNB+UNOA:2+7400000000421+7409000030162+20160104:1639+15+6'
UNH+15+CUSCAR:D:01A:UN'
BGM+785+49E1600015+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0596681+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20682.00'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU6425651+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20143.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:40825.00'
CNT+26:43.68'
CNT+11:260'
CNT+16:2'
CNT+21:3200.00'
CNI+1+::830008931'
RFF+BH:15SSZ12002SOS'
CNT+7:40825.00'
CNT+11:260'
CNT+15:43.68'
CNT+16:2'
MOA+144:3200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1 CALLE TOLEDO 35 39 ZONA 11 GUATEM:ALA CIUDAD:'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++BOBBINS'
MEA+AAI++KGM:40825.00'
MEA+VOL++MTQ:43.68'
SGP+MRKU0596681'
SGP+MSKU6425651'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+15'
UNZ+1+0015'
