UNB+UNOA:2+7400000000421+7409000030162+20170518:1617+1078+6'
UNH+1078+CUSCAR:D:01A:UN'
BGM+785+49E17001078+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1712'
LOC+125+ESALG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU3460938+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13160.00'
MEA+WT+T+KGM:7000'
SEL+--+CA'
CNT+10:1'
CNT+32:13160.00'
CNT+26:25'
CNT+11:2'
CNT+16:1'
CNT+21:5912.00'
CNI+1+::960160341'
RFF+BH:ESBIO7222-2954'
CNT+7:13160.00'
CNT+11:2'
CNT+15:25.00'
CNT+16:1'
MOA+144:5912.00:USD'
LOC+35+ES::5+ESALG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOITH HYDRO LTDA RUA FRIEDRICH VON :VOITH JARAGUA 02995-000 SAO PAULO-S:P-BRAZIL'
NAD+CN+AAO+BANCO DE DESARROLLO RURAL BANRURAL :DE GUATEMALA C.A.:AV. REFORMA 2-56 ZONA 9 GUATEMALA G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++2 ANILLOS DE RODETE BIPARTIDO CON SUS ACCESORIOS (HS CODE 8410900000) '
FTX+AAA+++TURBINA HIDRAULICA, GENERADOR Y ACCESORIOS (3 JUEGOS) DAP,'
MEA+AAI++KGM:13160.00'
MEA+VOL++MTQ:25.00'
SGP+MAEU3460938'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1078'
UNZ+1+1078'
