UNB+UNOA:2+7400000000421+7409000030179+20170310:1027+447+6'
UNH+447+CUSCAR:D:01A:UN'
BGM+785+49E17000447+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008059 ECU 03-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MAXU6197610+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20275.09'
MEA+WT+T+KGM:7000'
SEL+8059+CA'
CNT+10:8'
CNT+32:20275.09'
CNT+26:50.3'
CNT+11:312'
CNT+16:1'
CNT+21:8401.38'
CNI+1+::MSCUFL513246'
RFF+BH:ECUI-NYC-GTGUA-3A7127'
CNT+7:1035.00'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:216.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DESICCANT MB'
MEA+AAI++KGM:1035.00'
MEA+VOL++MTQ:1.36'
SGP+MAXU6197610'
TMD+4'
CNI+2+::MSCUFL513246'
RFF+BH:ECUI-NYC-GTGUA-3A7126'
CNT+7:2279.00'
CNT+11:3'
CNT+15:3.72'
CNT+16:1'
MOA+144:372.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PREPARACION DESMOLDANTE PARA PLASTICOS'
MEA+AAI++KGM:2279.00'
MEA+VOL++MTQ:3.72'
SGP+MAXU6197610'
TMD+4'
CNI+3+::MSCUFL513246'
RFF+BH:ECCI-MIA-GTGUA-X03069'
CNT+7:4080.10'
CNT+11:6'
CNT+15:7.13'
CNT+16:1'
MOA+144:706.21:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARROW FASTENER COMP INC 271 MAYHILL: ST SADDLE BROOK NJ 07662:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORAS, GRAPAS'
MEA+AAI++KGM:4080.10'
MEA+VOL++MTQ:7.13'
SGP+MAXU6197610'
TMD+4'
CNI+4+::MSCUFL513246'
RFF+BH:ECCI-MIA-GTGUA-C08605'
CNT+7:561.54'
CNT+11:5'
CNT+15:2.74'
CNT+16:1'
MOA+144:448.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT COMPANY 701 NORTH LILAC DRI:VE MINNEAPOLIS MN 55442:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS CARGO UN 3145 ALKYLPHENOLS,LIQUID,N.O.S.(INCLUDING C2-C12 HO'
FTX+AAA+++MOLOGUES) CLASS 8 PG II FLASH POINT (0.000 DEG C) 1 STEEL DRUM TOTAL N'
FTX+AAA+++ET WT 16.00 KGS TOTAL GROSS WT 18.00 KGS UN 3145 ALKYLPHENOLS,LIQUID,N'
FTX+AAA+++.O.S.(INCLUDING C2-C12 HOMOLOGUES) CLASS 8 PG II FLASH POINT (0.000 DE'
FTX+AAA+++G C) 1 STEEL DRUM TOTAL NET WT 16.00 KGS TOTAL GROSS WT 18.00 KGS UN 3'
FTX+AAA+++267 CORROSIVE LIQUID,BASIC,ORGANIC,N.O.S.(ALIPHATIC AMINE TRIS- (DIMET'
FTX+AAA+++HYLAMINOMETHYL)PHENOL) CLASS 8 PG II FLASH POINT (0.000 DEG C) 3 STEEL'
FTX+AAA+++ DRUMS TOTAL NET WT 56.00 KGS TOTAL GROSS WT 62.00 KGS UN 1719 CAUSTIC'
FTX+AAA+++ ALKALI LIQUIDS,N.O.S.(DIETHYLENETRIAMINE) CLASS 8 PG III FLASH POINT '
FTX+AAA+++(0.000 DEG C) 3 STEEL DRUMS TOTAL NET WT 82.00 KGS TOTAL GROSS WT 91.0'
FTX+AAA+++0 KGS UN 1760 CORROSIVE LIQUIDS,N.O.S.(SODIUM SILICATE SOLUTION) CLASS'
FTX+AAA+++ 8 PG II 1 STEEL DRUM TOTAL NET WT 229.83 KGS TOTAL GROSS WT 255.37 KG'
FTX+AAA+++S'
MEA+AAI++KGM:561.54'
MEA+VOL++MTQ:2.74'
SGP+MAXU6197610'
TMD+4'
CNI+5+::MSCUFL513246'
RFF+BH:ECCI-MIA-GTGUA-3A6672'
CNT+7:4963.00'
CNT+11:8'
CNT+15:12.43'
CNT+16:1'
MOA+144:2647.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++HEALTH AND BEAUTY PRODUCTS CAED 07L718 SCQ401 20170200021 CARGO MOVING'
FTX+AAA+++ INBOND UNDER TE#449311995 RELEASE AS PER ECU OBL TORGUA01170'
MEA+AAI++KGM:4963.00'
MEA+VOL++MTQ:12.43'
SGP+MAXU6197610'
TMD+4'
CNI+6+::MSCUFL513246'
RFF+BH:ECUI-MIA-GTGUA-W88396'
CNT+7:3534.00'
CNT+11:283'
CNT+15:11.49'
CNT+16:1'
MOA+144:2888.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+283:PA:ZZZ::9'
FTX+AAA+++ARTICULOS ESCOLARES'
MEA+AAI++KGM:3534.00'
MEA+VOL++MTQ:11.49'
SGP+MAXU6197610'
TMD+4'
CNI+7+::MSCUFL513246'
RFF+BH:ECCI-MIA-GTGUA-X04149'
CNT+7:1273.24'
CNT+11:1'
CNT+15:2.37'
CNT+16:1'
MOA+144:230.83:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ONE SKID CONTAINING DRY FOOD'
MEA+AAI++KGM:1273.24'
MEA+VOL++MTQ:2.37'
SGP+MAXU6197610'
TMD+4'
CNI+8+::MSCUFL513246'
RFF+BH:ECCI-MIA-GTGUA-C06052'
CNT+7:2549.21'
CNT+11:5'
CNT+15:9.06'
CNT+16:1'
MOA+144:891.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PACK USA::'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLASTIC CLOSURES USED IN THE MANUFACTURING OF PLASTIC BAGS'
MEA+AAI++KGM:2549.21'
MEA+VOL++MTQ:9.06'
SGP+MAXU6197610'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+228+447'
UNZ+1+0447'
