UNB+UNOA:2+7400000000421+7409000030070+20170522:1431+1113+6'
UNH+1113+CUSCAR:D:01A:UN'
BGM+785+49E17001113+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSWU1023706+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11122.70'
MEA+WT+T+KGM:7000'
SEL+CN7882457+CA'
CNT+10:1'
CNT+32:11122.70'
CNT+26:60.53'
CNT+11:803'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::572771235'
RFF+BH:SSLE17040069'
CNT+7:11122.70'
CNT+11:803'
CNT+15:60.53'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO. LTD. BU:ILDING A2 201 LANTIANROAD NINGBO CH:INA'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+803:CT:ZZZ::9'
FTX+AAA+++CIRCULAR SAW SCREWDRIVER SET TOOL BOX SPARE PARTS ELECTRICAL BOILING W'
FTX+AAA+++ATER TAPE WATER PUMP PLIER ALUMINIUM LADDER AIR COMPRESSOR USB WALL SW'
FTX+AAA+++ITCH WALL SOCKET T8 LED TUBE'
MEA+AAI++KGM:11122.70'
MEA+VOL++MTQ:60.53'
SGP+MSWU1023706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1113'
UNZ+1+1113'
