UNB+UNOA:2+7400000000421+7409000030070+20170405:1213+634+6'
UNH+634+CUSCAR:D:01A:UN'
BGM+785+49E17000634+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+VNHPH::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+BEAU4164709+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18425.00'
MEA+WT+T+KGM:7000'
SEL+HLD2902789+CA'
CNT+10:1'
CNT+32:18425.00'
CNT+26:65'
CNT+11:1553'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2170357420'
RFF+BH:GUAEXP17-014'
CNT+7:18425.00'
CNT+11:1553'
CNT+15:65.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+VN::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALIMENTOS SELECTOS SOCIEDAD ANONIMA: CALZADA ROOSEVELT 6-19 ZONA 3 COLO:NIA COTIO MIXCO GUATEMALA'
NAD+CN+NIT+NAM VIET TRADING CO. LTD.::83 BACH DANG HA LY HONG HAIPHONG VI:ETNAM:'
GID+1+1553:CN:ZZZ::9'
FTX+AAA+++NUEZ DE MACADAMIA DESHIDRATADA'
MEA+AAI++KGM:18425.00'
MEA+VOL++MTQ:65.00'
SGP+BEAU4164709'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+634'
UNZ+1+0634'
