UNB+UNOA:2+7400000000421+7409000030070+20161007:1814+2607+6'
UNH+2607+CUSCAR:D:01A:UN'
BGM+785+49E16002607+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 62-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8179036+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24041.78'
MEA+WT+T+KGM:7000'
SEL+H4938447+CA'
CNT+10:12'
CNT+32:24041.78'
CNT+26:60.11'
CNT+11:405'
CNT+16:1'
CNT+21:3661.46'
CNI+1+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897F'
CNT+7:500.00'
CNT+11:12'
CNT+15:1.48'
CNT+16:1'
MOA+144:118.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ETERNITY INT L FREIGHT FORWARDER SH:ENZHEN INC Zona Libre de Colon Pana:ma.'
NAD+CN+EEE+AGENCIA DE SERVICIOS S.A. DE CV::79 AVENIDA SUR Y CALLE CUSCATLAN ED:IF. PLAZA CRISTAL 2ND FL LOCAL 2-10: COLONIA ESCALON SAN SALVADOR'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++HEBILLAS, ADORNO'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:1.48'
SGP+SUDU8179036'
TMD+4'
CNI+2+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897N'
CNT+7:1095.40'
CNT+11:20'
CNT+15:2.52'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PENAVICO SHENZHEN LOGISTICS LTD. GU:ANGZHOU BRANCH ROOM 2107-2109M GUAN:GSHENG BUILDING N. 228 TIANHE ROAD :TIANHE DISTRICT'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+20:CT:ZZZ::9'
FTX+AAA+++FLECHAS TRASERA'
MEA+AAI++KGM:1095.40'
MEA+VOL++MTQ:2.52'
SGP+SUDU8179036'
TMD+4'
CNI+3+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897M'
CNT+7:3250.00'
CNT+11:5'
CNT+15:5.46'
CNT+16:1'
MOA+144:185.64:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONTRACTING AND TERMINAL SOLUTIONS :S.L. CALLE MENORCA NO 43 POLIGONO I:NDUSTRIAL SUD OESTE SANT QUIRZE DEL: VALLES'
NAD+CN+EEE+INGENIEROS CIVILES ASOCIADOS S.A.::RESIDENCIA 27 CONDOMINIOS VILLAS CA:CAO MOINLIMON:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++VALVULA COMPUERTA, VALVULA COMPUERTA BRIDADA, VALVULA DE MARIPOSA LUG,'
FTX+AAA+++ VALVULA RETENCION CLAPETA, FILTRO Y BRIDADO'
MEA+AAI++KGM:3250.00'
MEA+VOL++MTQ:5.46'
SGP+SUDU8179036'
TMD+4'
CNI+4+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897B'
CNT+7:727.00'
CNT+11:38'
CNT+15:2.60'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSIGHT PROMOTION INC UNIT 2706 WEN:AN CENTER WENJIN:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2-52 ZONA 14::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++CUADERNOS CON ESPIRAL, BOLSAS ECOLOGIGAS, GABACHAS'
MEA+AAI++KGM:727.00'
MEA+VOL++MTQ:2.60'
SGP+SUDU8179036'
TMD+4'
CNI+5+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897D'
CNT+7:600.00'
CNT+11:1'
CNT+15:5.40'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRILLIANT GLOBAL TRADE LIMITED UNIT: 2018 20 F SHATIN GALLERIA 18-24 SH:AN MEI STREET'
NAD+CN+NIT26512637+EMPAQUES SAN LUCAS SOCIEDAD ANONIMA::KM. 37.2 CARRET. INTERAMERICANA ANT:IGUA GUATE. SACATQ ZONA 0:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA ENVOLVER'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:5.40'
SGP+SUDU8179036'
TMD+4'
CNI+6+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897C'
CNT+7:1478.38'
CNT+11:110'
CNT+15:4.89'
CNT+16:1'
MOA+144:366.45:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN MEXICO S.A. DE C.V. CARRETE:RA A TEHUACAN 1033 COL. MARAVILLAS :PUEBLA MEXICO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+110:CT:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:1478.38'
MEA+VOL++MTQ:4.89'
SGP+SUDU8179036'
TMD+4'
CNI+7+::SUDUN6465A21K897'
RFF+BH:KYPQL03708'
CNT+7:450.00'
CNT+11:14'
CNT+15:3.00'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HANSEN GLOBAL SUPPLY CO LT:D SHANGHAI CHINA:'
NAD+CN+NIT15094839+VICTOR MANUEL MONTERROSO RIVAS ::CALLE A 21-65 Z3 COL MINERVA::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++POLYESTER EMB FABRIC'
MEA+AAI++KGM:450.00'
MEA+VOL++MTQ:3.00'
SGP+SUDU8179036'
TMD+4'
CNI+8+::SUDUN6465A21K897'
RFF+BH:AMIGL160282679A'
CNT+7:81.20'
CNT+11:7'
CNT+15:0.28'
CNT+16:1'
MOA+144:20.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEOPLE ELE APPLIANCE GROUP ZHEJIANG: IMPORT & EXPORT CORP. ZHEJIANG IND:USTRY ZONE'
NAD+CN+NIT5587204+JOSE ROLANDO MATA SANCHEZ::10 AVENIDA 4-40 ZONA 1 GUATEMALA::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PUSH BUTTON'
MEA+AAI++KGM:81.20'
MEA+VOL++MTQ:0.28'
SGP+SUDU8179036'
TMD+4'
CNI+9+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897P'
CNT+7:1149.00'
CNT+11:94'
CNT+15:7.70'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA HENGFA INDUSTRY AND TRADE CO:. LTD JINGONG COMPREHENSIVE DEVELOP:MENT AREA JINHUA CITY ZHEJIANG'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+94:CT:ZZZ::9'
FTX+AAA+++OREJERAS, VISORES PARA CARETA DE ESMERILAR'
MEA+AAI++KGM:1149.00'
MEA+VOL++MTQ:7.70'
SGP+SUDU8179036'
TMD+4'
CNI+10+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897A'
CNT+7:612.80'
CNT+11:38'
CNT+15:4.33'
CNT+16:1'
MOA+144:72.47:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YUDAYUAN TRADE LTD 4 BUILD:ING 708 YUYUANGXINCUN LONGCHEN TOWN: LONGGANG DISTRICT SHENZHEN CHINA'
NAD+CN+EEE+EL SPRINTER S.A.::CONDOMINIO CONDAL INDUSTRIAL PARK B:UILDING 12 RIGOBERTO ZUNIGA COSTA R:ICA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++ROOF MOUNTED BIKE CARRIER, ROOF RACK'
MEA+AAI++KGM:612.80'
MEA+VOL++MTQ:4.33'
SGP+SUDU8179036'
TMD+4'
CNI+11+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897G'
CNT+7:13060.00'
CNT+11:21'
CNT+15:20.45'
CNT+16:1'
MOA+144:613.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YULAN CO. LIMITED NINGBO::'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA:4A. AVE. 39-57 ZONA 8::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++ALUMINIUM FOIL'
MEA+AAI++KGM:13060.00'
MEA+VOL++MTQ:20.45'
SGP+SUDU8179036'
TMD+4'
CNI+12+::SUDUN6465A21K897'
RFF+BH:NSY6NGBKU8897J'
CNT+7:1038.00'
CNT+11:45'
CNT+15:2.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU C.R. LUCIA IMP. & EXP.CO. LTD :CHINA NINGBO:'
NAD+CN+EEE+PASAMANERIA ASIA-TICA S.A.::GUACHIPELIN DE ESCAZU CONDOMINIO RI:NCON DE LA QUEBRADA CASA NUMERO 7 S:AN JOSE COSTA RICA'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++SLIDER CIERRE'
MEA+AAI++KGM:1038.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU8179036'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+2607'
UNZ+1+2607'
