UNB+UNOA:2+7400000000421+7409000030162+20161230:1514+3351+6'
UNH+3351+CUSCAR:D:01A:UN'
BGM+785+49E16003351+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1652S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU8239460+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19848.94'
MEA+WT+T+KGM:7000'
SEL+00146922+CA'
CNT+10:1'
CNT+32:19848.94'
CNT+26:25'
CNT+11:40'
CNT+16:1'
CNT+21:2512.50'
CNI+1+::HLCUATL161254806'
RFF+BH:ECCI-CHS-GTSTC-04-808363'
CNT+7:19848.94'
CNT+11:40'
CNT+15:25.00'
CNT+16:1'
MOA+144:2512.50:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT16897560+PVC GERFOR GUATEMALA S.A::KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++38 FIBREBOARD IBC STABILIZER, (ESTABILIZADOR PARA PVC), REAPAK SL-30, '
FTX+AAA+++UN 3077, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS (4-NONYLPHENO'
FTX+AAA+++L, BRANCHED, BUTYL TIN TRIS (LAURYLMERCAPTIDE)), CLASS 9, III, MARINE '
FTX+AAA+++POLLUTANT, 2 BIG BAGS REALUBE RLS 5000, NON-HAZARDOUS'
MEA+AAI++KGM:19848.94'
MEA+VOL++MTQ:25.00'
SGP+FSCU8239460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+3351'
UNZ+1+3351'
