UNB+UNOA:2+7400000000421+7409000030070+20170512:1128+1015+6'
UNH+1015+CUSCAR:D:01A:UN'
BGM+785+49E17001015+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E051'
LOC+125+INMUN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7756354+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10336.24'
MEA+WT+T+KGM:7000'
SEL+WHL9974942+CA'
CNT+10:1'
CNT+32:10336.24'
CNT+26:50'
CNT+11:328'
CNT+16:1'
CNT+21:1580.00'
CNI+1+::1897X01470'
RFF+BH:WHCLPUQ04915'
CNT+7:10336.24'
CNT+11:328'
CNT+15:50.00'
CNT+16:1'
MOA+144:1580.00:USD'
LOC+35+IN::5+INMUN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALKRISHNA INDUSTRIES LIMITED BKT H:OUSE C 15 TRADE WORLD KAMALA MILLS :COMP.S.B.MARG LOWER PAREL MUMBAI MA:HARASHTRA-400013 (INDIA)'
NAD+CN+NIT93225733+MULTINEUMATICOS Y SERVICIOS SOCIEDA:D ANONIMA:28 CALLE B 7-40 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+328:PA:ZZZ::9'
FTX+AAA+++NEW PNEUMATIC RUBBER TIRES AND TUBES, FLAPS - NEUMATICO NEUMATICOS DE '
FTX+AAA+++GOMA'
MEA+AAI++KGM:10336.24'
MEA+VOL++MTQ:50.00'
SGP+DFSU7756354'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1015'
UNZ+1+1015'
