UNB+UNOA:2+7400000000421+7409000030179+20151007:1158+5884+6'
UNH+5884+CUSCAR:D:01A:UN'
BGM+785+49E15113470+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE540R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU8278180+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6333.06'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6333.06'
CNT+11:3'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL247365'
RFF+BH:ECCI-MIA-GTPBR-04-678444'
CNT+7:6333.06'
CNT+11:3'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FGW LATIN AMERICA amp CARIBEAN 1043:1 N COMMERCE PARKWAY:'
NAD+CN+NIT4430255+MOAI S.A.::2 av. 43 79 zona 12 Monte Maria I G:uatemala Ciudad:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BRAND NEW AND COMPLETE FG WILSON PERKINS DIESEL ATTENUATED UNIT'
MEA+AAI++KGM:6333.06'
SGP+FCIU8278180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5884'
UNZ+1+5884'
