UNB+UNOA:2+7400000000421+7409000030162+20161014:110+2659+6'
UNH+2659+CUSCAR:D:01A:UN'
BGM+785+49E16002659+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1634N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3151764+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26941.20'
MEA+WT+T+KGM:7000'
SEL+HLD2242340+CA'
EQD+CN+CAIU2676681+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27106.87'
MEA+WT+T+KGM:7000'
SEL+HLD2242390+CA'
CNT+10:1'
CNT+32:54048.07'
CNT+26:34.8'
CNT+11:1676'
CNT+16:2'
CNT+21:2126.00'
CNI+1+::HLCUSS5160925345'
RFF+BH:LH16BL4404'
CNT+7:54048.07'
CNT+11:1676'
CNT+15:34.80'
CNT+16:2'
MOA+144:2126.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1676:CT:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOORS TILE FIRST'
MEA+AAI++KGM:54048.07'
MEA+VOL++MTQ:34.80'
SGP+HLXU3151764'
SGP+CAIU2676681'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2659'
UNZ+1+2659'
