UNB+UNOA:2+7400000000421+7409000030070+20160509:914+1088+6'
UNH+1088+CUSCAR:D:01A:UN'
BGM+785+49E16001088+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6132292+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8468.00'
MEA+WT+T+KGM:7000'
SEL+CN2575958+CA'
CNT+10:1'
CNT+32:8468.00'
CNT+26:74'
CNT+11:422'
CNT+16:1'
CNT+21:2085.00'
CNI+1+::956211549'
RFF+BH:E0000743GZ'
CNT+7:8468.00'
CNT+11:422'
CNT+15:74.00'
CNT+16:1'
MOA+144:2085.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10::'
GID+1+422:CT:ZZZ::9'
FTX+AAA+++WHEELCHAIR'
MEA+AAI++KGM:8468.00'
MEA+VOL++MTQ:74.00'
SGP+MRKU6132292'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1088'
UNZ+1+1088'
