UNB+UNOA:2+7400000000421+7409000030179+20160829:97+2172+6'
UNH+2172+CUSCAR:D:01A:UN'
BGM+785+49E16002172+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2221'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU6602328+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7538.16'
MEA+WT+T+KGM:8000'
SEL+1728258+CA'
CNT+10:6'
CNT+32:7538.16'
CNT+26:31.53'
CNT+11:50'
CNT+16:1'
CNT+21:5519.28'
CNI+1+::MSCUFL421333'
RFF+BH:ECCI-17-250-01-219242'
CNT+7:676.00'
CNT+11:2'
CNT+15:1.56'
CNT+16:1'
MOA+144:138.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED 4400 KAULOOSA A:VE TUSCALOOSA AL 35401 USA:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6 69 ZONA 4 GUATEMALA ::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO'
MEA+AAI++KGM:676.00'
MEA+VOL++MTQ:1.56'
SGP+DFSU6602328'
TMD+4'
CNI+2+::MSCUFL421333'
RFF+BH:ECCI-60-250-13-W33448'
CNT+7:798.00'
CNT+11:40'
CNT+15:5.09'
CNT+16:1'
MOA+144:233.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOOD FOR THE POOR INC 6401 LYONS RD: COCONUT CREEK FL 33073 3602:'
NAD+CN+NIT3224511+CARITAS ARQUIDIOCESANA::12 CALLE FINAL 1 96 COLONIA EL ROSA:RIO ZONA 3 DE MIXCO:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++BOMBAS DE PARA AGUA DONACION, MANGUERAS PARA BOMBAS DE AGUA DONACION'
MEA+AAI++KGM:798.00'
MEA+VOL++MTQ:5.09'
SGP+DFSU6602328'
TMD+4'
CNI+3+::MSCUFL421333'
RFF+BH:ECCI-01-250-27-216994'
CNT+7:1663.35'
CNT+11:3'
CNT+15:4.96'
CNT+16:1'
MOA+144:1169.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHN I. HAAS INC. 1600 RIVER ROAD Y:AKIMA WA 98902:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++LUPULO PARA CERVEZA'
MEA+AAI++KGM:1663.35'
MEA+VOL++MTQ:4.96'
SGP+DFSU6602328'
TMD+4'
CNI+4+::MSCUFL421333'
RFF+BH:ECCI-01-250-01219007'
CNT+7:950.00'
CNT+11:1'
CNT+15:2.73'
CNT+16:1'
MOA+144:954.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONCENTRADO DE PROTEINA DE LECHE'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:2.73'
SGP+DFSU6602328'
TMD+4'
CNI+5+::MSCUFL421333'
RFF+BH:ECCI-60-250-13-W26002'
CNT+7:3317.00'
CNT+11:3'
CNT+15:15.77'
CNT+16:1'
MOA+144:2829.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENKO INTERNATIONAL GROUP CORP 1845:5 MIRAMAR PARKWAY 225:'
NAD+CN+NIT29416582+HEXA S.A.::6TA AVENIDA 10 63 ZONA 9 GUATEMALA :CIUDAD:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++USED GE BRIGHTSPEED ELITE'
MEA+AAI++KGM:3317.00'
MEA+VOL++MTQ:15.77'
SGP+DFSU6602328'
TMD+4'
CNI+6+::MSCUFL421333'
RFF+BH:ECCI-01-250-01-B17271'
CNT+7:133.81'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:194.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCS AMERICA INC 1641 NW 79TH AVE MI:AMI FL 33126:'
NAD+CN+NIT7525435+TRANSMISIONES AVANZADAS S.A.::17 AVENIDA D COL. EL MAESTRO 0 56 Z:ONA 15 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HANGER CABLE CLIP'
MEA+AAI++KGM:133.81'
MEA+VOL++MTQ:1.42'
SGP+DFSU6602328'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+2172'
UNZ+1+2172'
