UNB+UNOA:2+7400000000421+7409000030070+20160801:1657+1869+6'
UNH+1869+CUSCAR:D:01A:UN'
BGM+785+49E16001869+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5735912+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15400.00'
MEA+WT+T+KGM:7000'
SEL+H3720998+CA'
CNT+10:1'
CNT+32:15400.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:3130.00'
CNI+1+::CCNRN6471A18K4W4'
RFF+BH:SYNTAO16SE060223'
CNT+7:15400.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:3130.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEST TIRE CORP FRANCE FIELD ZONA LI:BRE DE COLON ENTRE CALLE 3RA Y 4TA.: MANZANA NO. 51 EDIFICIO MULTIMODAL: LOGISTICS'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE 5 55 ZONA 11 COLONIA MARIS:CAL GUATEMALA GUATEMALA:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:15400.00'
MEA+VOL++MTQ:62.00'
SGP+SUDU5735912'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1869'
UNZ+1+1869'
