UNB+UNOA:2+7400000000421+7409000030070+20161117:1223+2950+6'
UNH+2950+CUSCAR:D:01A:UN'
BGM+785+49E16002950+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0003S'
LOC+125+VNHPH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2127972+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9091.60'
MEA+WT+T+KGM:7000'
SEL+X0100114+CA'
EQD+CN+CXDU2124552+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24113.10'
MEA+WT+T+KGM:7000'
SEL+X0100111+CA'
CNT+10:1'
CNT+32:33204.70'
CNT+26:91.63'
CNT+11:2767'
CNT+16:2'
CNT+21:6100.00'
CNI+1+::HPHPRQ160000002'
RFF+BH:MERPUE216118'
CNT+7:33204.70'
CNT+11:2767'
CNT+15:91.63'
CNT+16:2'
MOA+144:6100.00:USD'
LOC+35+VN::5+VNHPH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2767:CT:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:33204.70'
MEA+VOL++MTQ:91.63'
SGP+PCIU2127972'
SGP+CXDU2124552'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2950'
UNZ+1+2950'
