UNB+UNOA:2+7400000000421+7409000030070+20170822:1145+2085+6'
UNH+2085+CUSCAR:D:01A:UN'
BGM+785+49E17002085+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.730E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FCIU4272590+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13600.00'
MEA+WT+T+KGM:4000'
SEL+H6625050+CA'
CNT+10:1'
CNT+32:13600.00'
CNT+26:28.68'
CNT+11:712'
CNT+16:1'
CNT+21:3090.00'
CNI+1+::CCNRN7465A5W6021'
RFF+BH:SYNNGB17SE070680'
CNT+7:13600.00'
CNT+11:712'
CNT+15:28.68'
CNT+16:1'
MOA+144:3090.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JUBA WELDING EQUIPMENTS MA:NUFACTURING CO. LTD WENCHANG ROAD W:ENLING ZHEJIAN CHINA'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4-38 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+712:PA:ZZZ::9'
FTX+AAA+++WELDING MACHINE, BATTERY CHARGERS, WELDING SPARE PARTS'
MEA+AAI++KGM:13600.00'
MEA+VOL++MTQ:28.68'
SGP+FCIU4272590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2085'
UNZ+1+2085'
