UNB+UNOA:2+7400000000421+7409000030162+20161103:1258+2832+6'
UNH+2832+CUSCAR:D:01A:UN'
BGM+785+49E16002832+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+USILM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+UXXU2462752+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8307.45'
MEA+WT+T+KGM:4000'
SEL+FA165047+CA'
CNT+10:1'
CNT+32:8307.45'
CNT+26:7.08'
CNT+11:8'
CNT+16:1'
CNT+21:1252.00'
CNI+1+::830022604'
RFF+BH:ORD0543316'
CNT+7:8307.45'
CNT+11:8'
CNT+15:7.08'
CNT+16:1'
MOA+144:1252.00:USD'
LOC+35+US::5+USILM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT DIAGNOSTICS INTL LLC C O KN :DURHAM 2532 WHILDEN DRIVE DURHAM NC: 27713'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5-55 ZONA 14 GUATEMALA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++NON HAZ MEDICAL PRODUCTS'
MEA+AAI++KGM:8307.45'
MEA+VOL++MTQ:7.08'
SGP+UXXU2462752'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2832'
UNZ+1+2832'
