UNB+UNOA:2+7400000000421+7409000030070+20170503:1555+909+6'
UNH+909+CUSCAR:D:01A:UN'
BGM+785+49E17000909+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E039'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9210287+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18004.00'
MEA+WT+T+KGM:7000'
SEL+EMCBDU3606+CA'
CNT+10:1'
CNT+32:18004.00'
CNT+26:64.4'
CNT+11:1936'
CNT+16:1'
CNT+21:3412.00'
CNI+1+::EGLV142753264881'
RFF+BH:GSHE1700561B'
CNT+7:18004.00'
CNT+11:1936'
CNT+15:64.40'
CNT+16:1'
MOA+144:3412.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1936:PA:ZZZ::9'
FTX+AAA+++PORCELAIN BOWLS, PORCELAIN CASSEROLE AND STEEL UNTENSIL'
MEA+AAI++KGM:18004.00'
MEA+VOL++MTQ:64.40'
SGP+EISU9210287'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+909'
UNZ+1+0909'
