UNB+UNOA:2+7400000000421+7409000030070+20161004:914+2552+6'
UNH+2552+CUSCAR:D:01A:UN'
BGM+785+49E16002552+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160908N'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU5483246+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7460.00'
MEA+WT+T+KGM:7000'
SEL+EMCECA6574+CA'
CNT+10:1'
CNT+32:7460.00'
CNT+26:57.57'
CNT+11:134'
CNT+16:1'
CNT+21:3244.00'
CNI+1+::EGLV149602641780'
RFF+BH:E0001277GZ'
CNT+7:7460.00'
CNT+11:134'
CNT+15:57.57'
CNT+16:1'
MOA+144:3244.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XINYUAN MACHINERY CO. LIMITED A2 F :HONG KONG TRADE CENTRE 161-167 DESV:OEUX ROAD CENTRAL '
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+134:PA:ZZZ::9'
FTX+AAA+++REFRIGERADORES, EQUIPO DE COCCION'
MEA+AAI++KGM:7460.00'
MEA+VOL++MTQ:57.57'
SGP+MAGU5483246'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2552'
UNZ+1+2552'
