UNB+UNOA:2+7400000000421+7409000030070+20170622:1059+1423+6'
UNH+1423+CUSCAR:D:01A:UN'
BGM+785+49E17001423+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 35-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU9414620+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23605.85'
MEA+WT+T+KGM:7000'
SEL+CC547864+CA'
CNT+10:13'
CNT+32:23605.85'
CNT+26:66.62'
CNT+11:578'
CNT+16:1'
CNT+21:8301.58'
CNI+1+::COSU6150530420'
RFF+BH:COSU615053042016D'
CNT+7:570.00'
CNT+11:2'
CNT+15:3.40'
CNT+16:1'
MOA+144:503.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA DE GRAN FORMATO'
MEA+AAI++KGM:570.00'
MEA+VOL++MTQ:3.40'
SGP+CBHU9414620'
TMD+4'
CNI+2+::COSU6150530420'
RFF+BH:COSU615053042016C'
CNT+7:570.00'
CNT+11:2'
CNT+15:3.40'
CNT+16:1'
MOA+144:503.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++IMPRESORA'
MEA+AAI++KGM:570.00'
MEA+VOL++MTQ:3.40'
SGP+CBHU9414620'
TMD+4'
CNI+3+::COSU6150530420'
RFF+BH:COSU615053042016B'
CNT+7:1140.00'
CNT+11:4'
CNT+15:6.80'
CNT+16:1'
MOA+144:985.86:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MAQUINA IMPRESORA DE GRAN FORMATO'
MEA+AAI++KGM:1140.00'
MEA+VOL++MTQ:6.80'
SGP+CBHU9414620'
TMD+4'
CNI+4+::COSU6150530420'
RFF+BH:COSU615053042015'
CNT+7:2558.00'
CNT+11:58'
CNT+15:4.78'
CNT+16:1'
MOA+144:720.98:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY OPTICAL ACCESSORIES, TWISTER SEALS, NONWOVEN'
FTX+AAA+++ INTERLININE'
MEA+AAI++KGM:2558.00'
MEA+VOL++MTQ:4.78'
SGP+CBHU9414620'
TMD+4'
CNI+5+::COSU6150530420'
RFF+BH:COSU615053042005'
CNT+7:341.85'
CNT+11:21'
CNT+15:1.83'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUZHOU FULIHUA PRINTER RIBBON CO CH:INA:'
NAD+CN+NIT83153403+MECANODATA SOCIEDAD ANONIMA::20 CALLE 10-36 ZONA 1 GUATEMALA::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++CINTAS PARA MAQUINAS IMPRESORAS, TINTA PARA CINTAS'
MEA+AAI++KGM:341.85'
MEA+VOL++MTQ:1.83'
SGP+CBHU9414620'
TMD+4'
CNI+6+::COSU6150530420'
RFF+BH:COSU615053042004'
CNT+7:154.00'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZHOU JWELL MACHINERY CO. LTD. No.:18 Dongan Road Chengxiang Industria:l Zone Taicang Suzhou City China'
NAD+CN+EEE+DINAMICA PLASTICA DINAPLAST::1.5 kms delante de Dos Caminos desv: o a la Col. Monte Mar a Villanueva: Cort s. Honduras C.A.'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++VARIADOR DE VELOCIDAD ROTACIONAL CON RUEDA DENTADA, CAJA DE TRANSMISIO'
FTX+AAA+++N PARA VARIADOR DE VELOCIDAD'
MEA+AAI++KGM:154.00'
MEA+VOL++MTQ:0.20'
SGP+CBHU9414620'
TMD+4'
CNI+7+::COSU6150530420'
RFF+BH:COSU615053042001'
CNT+7:2352.00'
CNT+11:84'
CNT+15:5.15'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:2352.00'
MEA+VOL++MTQ:5.15'
SGP+CBHU9414620'
TMD+4'
CNI+8+::COSU6150530420'
RFF+BH:TYPUE1705463'
CNT+7:710.00'
CNT+11:2'
CNT+15:4.70'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN HUADONG PACKING MACHINERY CO.: LTD. HUANGYANG INDUSTRIAL ZONE:'
NAD+CN+NIT3594750+EDGAR ANTULIO LOPEZ ARANGO::18 AVENIDA B 24-58 PROYECTO 4-3 ZON:A 6 DE GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUTOMATIC HEAT SHRINK PACKING MACHINE'
MEA+AAI++KGM:710.00'
MEA+VOL++MTQ:4.70'
SGP+CBHU9414620'
TMD+4'
CNI+9+::COSU6150530420'
RFF+BH:COSU615053042016A'
CNT+7:1140.00'
CNT+11:4'
CNT+15:6.80'
CNT+16:1'
MOA+144:781.89:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INK-JET PRINTER'
MEA+AAI++KGM:1140.00'
MEA+VOL++MTQ:6.80'
SGP+CBHU9414620'
TMD+4'
CNI+10+::COSU6150530420'
RFF+BH:COSU615053042003'
CNT+7:915.80'
CNT+11:115'
CNT+15:6.05'
CNT+16:1'
MOA+144:1271.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU YUYUE MEDICAL EQUIPMENT & S:UPPLY CO. LTD YUNYANG INDUSTRY PARK: DANYANG CITY JIANGSU P.R. CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+115:PA:ZZZ::9'
FTX+AAA+++NEBULIZER, BLOOD PRESSURE MONITOR YE670A,BLOOD PRESSURE MONITOR YE680E'
FTX+AAA+++, SPHYGMOMANOMETER ANEROID CPAP, WALKING STICKS'
MEA+AAI++KGM:915.80'
MEA+VOL++MTQ:6.05'
SGP+CBHU9414620'
TMD+4'
CNI+11+::COSU6150530420'
RFF+BH:COSU615053042008'
CNT+7:7662.20'
CNT+11:233'
CNT+15:13.91'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+233:PA:ZZZ::9'
FTX+AAA+++XYLITOL, SODIUM PROPIONATE, TWEEN 80, BACITRACIN METHYLENE DISALICYLAT'
FTX+AAA+++E, LECITHIN POWDER, BETAINE'
MEA+AAI++KGM:7662.20'
MEA+VOL++MTQ:13.91'
SGP+CBHU9414620'
TMD+4'
CNI+12+::COSU6150530420'
RFF+BH:JYDSH170514257F'
CNT+7:4128.00'
CNT+11:4'
CNT+15:5.10'
CNT+16:1'
MOA+144:525.30:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIANJIN JINBING INTERNATIONAL TRADE: CO LTD NO:'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TITANIUM DIOXIDE'
MEA+AAI++KGM:4128.00'
MEA+VOL++MTQ:5.10'
SGP+CBHU9414620'
TMD+4'
CNI+13+::COSU6150530420'
RFF+BH:SE7050275Y'
CNT+7:1364.00'
CNT+11:48'
CNT+15:4.50'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++AMOXICILLIN TRIHYDRATE POWDER, METRONIDAZOLE BENZOATE'
MEA+AAI++KGM:1364.00'
MEA+VOL++MTQ:4.50'
SGP+CBHU9414620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+339+1423'
UNZ+1+1423'
