UNB+UNOA:2+7400000000421+7409000030070+20170110:956+37+6'
UNH+37+CUSCAR:D:01A:UN'
BGM+785+49E17000037+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1613'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0803219+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14850.00'
MEA+WT+T+KGM:7000'
SEL+CN4641403+CA'
CNT+10:1'
CNT+32:14850.00'
CNT+26:62'
CNT+11:272'
CNT+16:1'
CNT+21:2375.00'
CNI+1+::958885791'
RFF+BH:SYNTAO16SE120333'
CNT+7:14850.00'
CNT+11:272'
CNT+15:62.00'
CNT+16:1'
MOA+144:2375.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEIFANG YUELONG RUBBER CO. LTD TAIT:OU INDUSTRIAL ZONE SHOUGUANG CITY S:HANDONG CHINA'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::21 CALLE COLONIA MARISCAL 5-55 ZONA: 11 GUATEMALA GUATEMALA:'
GID+1+272:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14850.00'
MEA+VOL++MTQ:62.00'
SGP+MSKU0803219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+37'
UNZ+1+0037'
