UNB+UNOA:2+7400000000421+7409000030162+20170619:1649+1375+6'
UNH+1375+CUSCAR:D:01A:UN'
BGM+785+49E17001375+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-09'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5230746+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5040.75'
MEA+WT+T+KGM:7000'
SEL+KRD412376+CA'
CNT+10:4'
CNT+32:5040.75'
CNT+26:19.72'
CNT+11:36'
CNT+16:1'
CNT+21:0'
CNI+1+::GUA/MIA/00107'
RFF+BH:USAEXP17LF9'
CNT+7:1134.00'
CNT+11:27'
CNT+15:6.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:1134.00'
MEA+VOL++MTQ:6.22'
SGP+SEGU5230746'
TMD+4'
CNI+2+::GUA/MIA/00107'
RFF+BH:USAEXP17-024A'
CNT+7:800.00'
CNT+11:4'
CNT+15:4.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17-36 ZONA 11'
NAD+CN+NIT+MACK TRUCKS INC.::7900 NATIONAL SERVICE ROAD GREENSBO:RD NC 27409:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++REPUESTOS PARA CAMIONES MACK'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:4.82'
SGP+SEGU5230746'
TMD+4'
CNI+3+::GUA/MIA/00107'
RFF+BH:USAEXP17-023A'
CNT+7:2730.75'
CNT+11:4'
CNT+15:6.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIC DE GUATEMALA SOCIEDAD ANONIMA 3:3 CALLE SANTA ELISA 26-38 ZONA 12 G:UATEMALA GUATEMALA'
NAD+CN+NIT+CARIBBEAN TRADING INC::8124 SUBBASE STE 1 ST. THOMAS VI008:02:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++Encendedores ( carga peligrosa )'
MEA+AAI++KGM:2730.75'
MEA+VOL++MTQ:6.94'
SGP+SEGU5230746'
TMD+4'
CNI+4+::GUA/MIA/00107'
RFF+BH:USAEXP17-023B'
CNT+7:376.00'
CNT+11:1'
CNT+15:1.74'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BIC DE GUATEMALA SOCIEDAD ANONIMA 3:3 CALLE SANTA ELISA 26-38 ZONA 12 G:UATEMALA GUATEMALA'
NAD+CN+NIT+CARIBBEAN TRADING INC::8124 SUBBASE STE 1 ST. THOMAS VI008:02:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++Encendedores ( carga peligrosa )'
MEA+AAI++KGM:376.00'
MEA+VOL++MTQ:1.74'
SGP+SEGU5230746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1375'
UNZ+1+1375'
