UNB+UNOA:2+7400000000421+7409000030179+20151023:1238+6034+6'
UNH+6034+CUSCAR:D:01A:UN'
BGM+785+49E15113620+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 176 N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1474905+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4060.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4060.00'
CNT+26:14.4'
CNT+11:200'
CNT+16:1'
CNT+21:0.00'
CNI+1+::ANRM652004803K4D'
RFF+BH:SSZPBR1509001'
CNT+7:4060.00'
CNT+11:200'
CNT+15:14.40'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COOPERATIVA DOS PRODUTORES DE OVOS :CPOVOS AV. ENGENHEIRO MIGUEL GEMMA :4850 COCUERA MOGI DAS CRUZES SP'
NAD+CN+NIT77042689+CONSORCIO CENTROAMERICANO DE ALIMEN:TOS S.A.:23 CALLE 15 64 ZONA 13 CONDOMINIO V:ISTA AL LAGO APTO. 802 GUATEMALA CI:UDAD'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++WHOLE EGG POWDER PASTEURIZED'
MEA+AAI++KGM:4060.00'
MEA+VOL++MTQ:14.40'
SGP+HASU1474905'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6034'
UNZ+1+6034'
