UNB+UNOA:2+7400000000421+7409000030070+20170113:1155+66+6'
UNH+66+CUSCAR:D:01A:UN'
BGM+785+49E17000066+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.6513'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5296694+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26666.40'
MEA+WT+T+KGM:4000'
SEL+CN3820528+CA'
EQD+CN+MRKU7634865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26961.60'
MEA+WT+T+KGM:4000'
SEL+CN3820522+CA'
EQD+CN+TCLU2271376+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26666.40'
MEA+WT+T+KGM:4000'
SEL+CN3820537+CA'
EQD+CN+MSKU4308738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26699.20'
MEA+WT+T+KGM:4000'
SEL+CN3820530+CA'
CNT+10:1'
CNT+32:106993.60'
CNT+26:84'
CNT+11:3262'
CNT+16:4'
CNT+21:10280.00'
CNI+1+::958888178'
RFF+BH:SSLE16120030'
CNT+7:106993.60'
CNT+11:3262'
CNT+15:84.00'
CNT+16:4'
MOA+144:10280.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+3262:PA:ZZZ::9'
FTX+AAA+++GLAZED PORCELAIN TILES'
MEA+AAI++KGM:106993.60'
MEA+VOL++MTQ:84.00'
SGP+MSKU5296694'
SGP+MRKU7634865'
SGP+TCLU2271376'
SGP+MSKU4308738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+66'
UNZ+1+0066'
