UNB+UNOA:2+7400000000421+7409000030162+20150528:1517+4737+6'
UNH+4737+CUSCAR:D:01A:UN'
BGM+785+49E15112323+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1514'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1866844+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19906.00'
MEA+WT+T+KGM:7000'
EQD+CN+MAEU6301919+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20541.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:40447'
CNT+26:43.09'
CNT+11:254'
CNT+16:2'
CNT+21:0'
CNI+1+::830001135'
RFF+BH:15SSZ04003SOS'
CNT+7:40447.00'
CNT+11:254'
CNT+15:43.09'
CNT+16:2'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARJO WIGGINS LTDA. NF'
NAD+CN+NIT+FORMULARIOS STANDARD SOCIEDAD ANONI:MA 1 CALLE TOLEDO 35-39, ZONA 11 GU:ATEMALA CUIDAD::'
GID+1+254:PA:ZZZ::9'
FTX+AAA+++BOBBINS, PAPER SECURITY WITH WATERMARK, DOUBLE TONE'
MEA+AAI++KGM:40447.00'
MEA+VOL++MTQ:43.09'
SGP+PONU1866844'
SGP+MAEU6301919'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+4737'
UNZ+1+4737'
