UNB+UNOA:2+7400000000421+7409000030070+20161219:1058+3266+6'
UNH+3266+CUSCAR:D:01A:UN'
BGM+785+49E16003266+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161125'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8761432+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6560.00'
MEA+WT+T+KGM:7000'
SEL+H5039564+CA'
EQD+CN+HASU5096887+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7850.00'
MEA+WT+T+KGM:7000'
SEL+H5055433+CA'
CNT+10:2'
CNT+32:14410.00'
CNT+26:124.48'
CNT+11:3569'
CNT+16:2'
CNT+21:7200.00'
CNI+1+::CCNRN6722A2WKFY3'
RFF+BH:E0001581GZ'
CNT+7:7850'
CNT+11:2340'
CNT+15:62.30'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CE NORTH AMERICA LLC 6950 NW 77CT M:IAMI FL 33166:'
NAD+CN+NIT89186214+GRUPO ZALO SOCIEDAD ANONIMA::1 AVENIDAD A 2-56 ZONA 6 LOCAL A VI:LLA NUEVA GUATEMALA GUATEMALA:'
GID+1+2340:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL FAN'
MEA+AAI++KGM:7850'
MEA+VOL++MTQ:62.30'
SGP+HASU5096887'
TMD+4'
CNI+2+::CCNRN6722A2WKFY3'
RFF+BH:E0001582GZ'
CNT+7:6560'
CNT+11:1229'
CNT+15:62.18'
CNT+16:1'
MOA+144:3600.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CE NORTH AMERICA LLC 6950 NW 77CT M:IAMI FL 33166:'
NAD+CN+NIT89186214+GRUPO ZALO SOCIEDAD ANONIMA::1 AVENIDAD A 2-56 ZONA 6 LOCAL A VI:LLA NUEVA GUATEMALA GUATEMALA:'
GID+1+1229:PA:ZZZ::9'
FTX+AAA+++INDUSTRIAL FAN'
MEA+AAI++KGM:6560'
MEA+VOL++MTQ:62.18'
SGP+SUDU8761432'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+3266'
UNZ+1+3266'
