UNB+UNOA:2+7400000000421+7409000030070+20160302:1226+472+6'
UNH+472+CUSCAR:D:01A:UN'
BGM+785+49E16000472+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU4380449+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7881.20'
MEA+WT+T+KGM:7000'
SEL+CN5395013+CA'
CNT+10:1'
CNT+32:7881.20'
CNT+26:69.15'
CNT+11:1235'
CNT+16:1'
CNT+21:3500.00'
CNI+1+::598221932'
RFF+BH:SYNNGB16SE020201'
CNT+7:7881.20'
CNT+11:1235'
CNT+15:69.15'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU POWER ELECTRICAL APPLIANCES :CO. LTD G 21 F PEARL PLAZA NO.9 GUT:IAN ROAD'
NAD+CN+NIT52204979+DISERMO S.A.::30 AVENIDA BOSQUES DE SAN NICOLAS 3: 05 ZONA 4 MIXCO GUATEMALA.:'
GID+1+1235:PA:ZZZ::9'
FTX+AAA+++ENERGY SAVING LAMPS'
MEA+AAI++KGM:7881.20'
MEA+VOL++MTQ:69.15'
SGP+GESU4380449'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+472'
UNZ+1+0472'
