UNB+UNOA:2+7400000000421+7409000030070+20170216:104+287+6'
UNH+287+CUSCAR:D:01A:UN'
BGM+785+49E17000287+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170117'
LOC+125+CNZSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5925229+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7488.30'
MEA+WT+T+KGM:7000'
SEL+H5032499+CA'
CNT+10:1'
CNT+32:7488.30'
CNT+26:50.71'
CNT+11:1077'
CNT+16:1'
CNT+21:3385.00'
CNI+1+::CCNRN7722A3BT1PJ'
RFF+BH:E0001917GZ'
CNT+7:7488.30'
CNT+11:1077'
CNT+15:50.71'
CNT+16:1'
MOA+144:3385.00:USD'
LOC+35+CN::5+CNZSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICANLITE A DIVISION OF DK INTER:NATIONAL GROUP CORP. 1930 HARRISON :ST SUITE 203 HOLLYWOOD FL 33020 USA'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+1077:PA:ZZZ::9'
FTX+AAA+++LIGHTING PRODUCTS'
MEA+AAI++KGM:7488.30'
MEA+VOL++MTQ:50.71'
SGP+SUDU5925229'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+287'
UNZ+1+0287'
