UNB+UNOA:2+7400000000421+7409000030070+20150914:1528+5655+6'
UNH+5655+CUSCAR:D:01A:UN'
BGM+785+49E15113241+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU6680875+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14920.58'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14920.58'
CNT+11:206'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954475601'
RFF+BH:LAQDSA11508143'
CNT+7:14920.58'
CNT+11:206'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+AAO+TO ORDER:: ::'
GID+1+206:PA:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRES'
MEA+AAI++KGM:14920.58'
SGP+TRLU6680875'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5655'
UNZ+1+5655'
