UNB+UNOA:2+7400000000421+7409000030179+20170519:1650+1087+6'
UNH+1087+CUSCAR:D:01A:UN'
BGM+785+49E17001087+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009736 ECU 14-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU8600266+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19619.56'
MEA+WT+T+KGM:7000'
SEL+9736+CA'
CNT+10:13'
CNT+32:19619.56'
CNT+26:53.93'
CNT+11:75'
CNT+16:1'
CNT+21:8887.75'
CNI+1+::MSCUFL623060'
RFF+BH:ECUI-MIA-GTGUA-X36025'
CNT+7:61.00'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE PARA MAQUINA DE IMPRESION'
MEA+AAI++KGM:61.00'
MEA+VOL++MTQ:0.51'
SGP+MSCU8600266'
TMD+4'
CNI+2+::MSCUFL623060'
RFF+BH:ECCI-HOU-GTGUA-X32383'
CNT+7:403.70'
CNT+11:1'
CNT+15:1.61'
CNT+16:1'
MOA+144:599.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASCOAT PRODUCTS HOUSTON 4310 CAMPB:ELL:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 EDIFICIO AVIA: NIVEL 15 OFICINA 1502 GUATEMALA GU:ATEMALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA AISLANTE PARA AISLAMIENTO DE TACHO CONTINUO CON SUPALETA PARA '
FTX+AAA+++REMOVER, PINTURA AISLANTE PARA AISLAMIENTO DE TACHO CONTINUO CON SU ME'
FTX+AAA+++DIDOR DE HUMEDAD'
MEA+AAI++KGM:403.70'
MEA+VOL++MTQ:1.61'
SGP+MSCU8600266'
TMD+4'
CNI+3+::MSCUFL623060'
RFF+BH:ECCI-CHI-GTGUA-X29232'
CNT+7:68.00'
CNT+11:1'
CNT+15:0.48'
CNT+16:1'
MOA+144:142.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUN CHEMICAL CORPORATION 5020 SPRIN:G GROVE AVENUE:'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24-00 ZONA 13::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++TINTA DE OFFSET DE COLOR'
MEA+AAI++KGM:68.00'
MEA+VOL++MTQ:0.48'
SGP+MSCU8600266'
TMD+4'
CNI+4+::MSCUFL623060'
RFF+BH:ECCI-ATL-GTGUA-X33025'
CNT+7:245.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:114.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO DE SECCION CIRCULAR (ALAMBRE DE ALUMINIO PARA AMAR'
FTX+AAA+++RE)'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:0.62'
SGP+MSCU8600266'
TMD+4'
CNI+5+::MSCUFL623060'
RFF+BH:ECCI-ATL-GTGUA-X29095'
CNT+7:2574.16'
CNT+11:2'
CNT+15:3.63'
CNT+16:1'
MOA+144:507.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS - CLT 3101 YORKMONT ROAD: SUITE 2400 CHARLOTTE NC 28208 USA:'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5-55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++EMBOSSING ROLL, NOS'
MEA+AAI++KGM:2574.16'
MEA+VOL++MTQ:3.63'
SGP+MSCU8600266'
TMD+4'
CNI+6+::MSCUFL623060'
RFF+BH:ECCI-ATL-GTGUA-6A1920'
CNT+7:2069.00'
CNT+11:3'
CNT+15:2.64'
CNT+16:1'
MOA+144:1124.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:TDA:7 AV. 14-44 LOCA 26 PLANTA BAJA 1ER:. NIVEL ZONA 9 EDIFICIO LA GALERIA :CTC'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE COBRE AISLADO'
MEA+AAI++KGM:2069.00'
MEA+VOL++MTQ:2.64'
SGP+MSCU8600266'
TMD+4'
CNI+7+::MSCUFL623060'
RFF+BH:ECCI-ATL-GTGUA-3B1676'
CNT+7:681.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:129.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6-69 ZONA 4 GUATEMALA ::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO'
MEA+AAI++KGM:681.00'
MEA+VOL++MTQ:1.22'
SGP+MSCU8600266'
TMD+4'
CNI+8+::MSCUFL623060'
RFF+BH:ECCI-MIA-GTGUA-X25703'
CNT+7:5801.04'
CNT+11:15'
CNT+15:9.49'
CNT+16:1'
MOA+144:1001.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++ACETOPHENONE,NATURAL,KOSHER, BROMINATED VEGETABLE OIL, NATURAL SMOKE F'
FTX+AAA+++LAVORING, BACONAL NATURAL, POWDER CARAMEL'
MEA+AAI++KGM:5801.04'
MEA+VOL++MTQ:9.49'
SGP+MSCU8600266'
TMD+4'
CNI+9+::MSCUFL623060'
RFF+BH:ECCI-MIA-GTGUA-X34494'
CNT+7:141.07'
CNT+11:10'
CNT+15:0.14'
CNT+16:1'
MOA+144:154.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10-00 ZONA 11::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:141.07'
MEA+VOL++MTQ:0.14'
SGP+MSCU8600266'
TMD+4'
CNI+10+::MSCUFL623060'
RFF+BH:ECCI-MIA-GTGUA-X32230'
CNT+7:2664.88'
CNT+11:11'
CNT+15:5.72'
CNT+16:1'
MOA+144:1860.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:2664.88'
MEA+VOL++MTQ:5.72'
SGP+MSCU8600266'
TMD+4'
CNI+11+::MSCUFL623060'
RFF+BH:ECCI-MIA-GTGUA-X31101'
CNT+7:1975.87'
CNT+11:3'
CNT+15:5.24'
CNT+16:1'
MOA+144:1162.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++DRIED FOOD, INTERRUPTOR NIVEL, S/LIQ, SOPLADOR, MOTOR USO'
MEA+AAI++KGM:1975.87'
MEA+VOL++MTQ:5.24'
SGP+MSCU8600266'
TMD+4'
CNI+12+::MSCUFL623060'
RFF+BH:ECCI-MIA-GTGUA-X29735'
CNT+7:2860.84'
CNT+11:25'
CNT+15:21.55'
CNT+16:1'
MOA+144:1684.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES'
MEA+AAI++KGM:2860.84'
MEA+VOL++MTQ:21.55'
SGP+MSCU8600266'
TMD+4'
CNI+13+::MSCUFL623060'
RFF+BH:ECCI-CHI-GTGUA-X29317'
CNT+7:74.00'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:222.73:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAY CHEMICAL INTERNATIONAL INC GREE:NSBORO 8300 CAPITAL DRIVE GREENSBOR:O NC 27409'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23-00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SLAC 2 CARTON(S) CHEMICAL COMPOUNDS NLR 15 K 2 CARTON(S) CHEMICAL COMP'
FTX+AAA+++OUNDS NLR 5 K 1 CARTON(S) CHEMICAL COMPOUNDS NLR 5 K 1 BOX(ES) CHEMICA'
FTX+AAA+++L COMPOUNDS NLR 25 K 1 CARTON(S) CHEMICAL COMPOUNDS NLR 13 K 3 CARTON('
FTX+AAA+++S) CHEMICAL COMPOUNDS NLR 11 K IN CASE OF AN EMERGENCY, PLEASE CONTACT'
FTX+AAA+++ ECOLAB,BY AT (800)424-9300(USA), (202)483-7616 (703)527-388 10 PIECES'
FTX+AAA+++ ON 1 PALLET'
MEA+AAI++KGM:74.00'
MEA+VOL++MTQ:1.08'
SGP+MSCU8600266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+344+1087'
UNZ+1+1087'
