UNB+UNOA:2+7400000000421+7409000030179+20170424:912+771+6'
UNH+771+CUSCAR:D:01A:UN'
BGM+785+49E17000771+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008897 ECU 09-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7725704+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19917.27'
MEA+WT+T+KGM:7000'
SEL+8897+CA'
CNT+10:10'
CNT+32:19917.27'
CNT+26:50.86'
CNT+11:112'
CNT+16:1'
CNT+21:6414.12'
CNI+1+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X18273'
CNT+7:391.00'
CNT+11:33'
CNT+15:2.63'
CNT+16:1'
MOA+144:162.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OMRON HEALTHCARE INC. 11300 SAWGRAS:S CORP. PKWY SUITE 120 SUNRISE FL :'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++CODIGO HEM-7220LA MEDIDOR DE PRESION, CODIGO HM-340-LA MASSAGER-LA'
MEA+AAI++KGM:391.00'
MEA+VOL++MTQ:2.63'
SGP+GLDU7725704'
TMD+4'
CNI+2+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X17725'
CNT+7:124.73'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:258.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LS INDUSTRIES & WINONA VAN NORMAN 7:10 E. 17th Street Wichita KS 67214:'
NAD+CN+NIT31889816+TOWER & POWER INCOPORATED SOCIEDAD :ANONIMA:13 CALLE 15-60 ZONA 13 GUATEMALA GU:ATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ASPAS DE METAL, KIT DE VALVULAS, CILINDRO CROMADO (TUERCA)'
MEA+AAI++KGM:124.73'
MEA+VOL++MTQ:1.67'
SGP+GLDU7725704'
TMD+4'
CNI+3+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X16423'
CNT+7:1927.78'
CNT+11:5'
CNT+15:15.57'
CNT+16:1'
MOA+144:1438.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT45680639+DISTRIBUIDORA COMERCIAL EMANUEL::4TA CALLE 19-22 ZONA 14::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MICROESFERAS Q-CEL 6019 (3600 LGS EN 60 CARTONES)'
MEA+AAI++KGM:1927.78'
MEA+VOL++MTQ:15.57'
SGP+GLDU7725704'
TMD+4'
CNI+4+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X15429'
CNT+7:1215.99'
CNT+11:14'
CNT+15:2.24'
CNT+16:1'
MOA+144:225.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3-30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++2 BOXES AND 12 DRUMS OF ESSENTIAL OILS ALLSPICE OIL WONF ORANGE OIL 1X'
FTX+AAA+++ SWEET BRAZILLIAN LEMON OIL COMMERCIAL NI ORANGE ESSENCE OIL ORANGE OI'
FTX+AAA+++L 20X LAVANDIN GROSSO NI A HAZ CLS 3 UN1169 PKG III HAZ CLS 9 UN3082 P'
FTX+AAA+++KG III UN 3082 9 PG III LOADED ON 2 PALLETS'
MEA+AAI++KGM:1215.99'
MEA+VOL++MTQ:2.24'
SGP+GLDU7725704'
TMD+4'
CNI+5+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X15353'
CNT+7:5734.40'
CNT+11:32'
CNT+15:10.47'
CNT+16:1'
MOA+144:1054.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (UK) LTD SUITE2 1ST F:LOOR CHRISTOPHER MARTIN RO AD:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3-30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++32 DRUMS OF ESSENTIAL OILS ON 8 PALLETS LIME OIL ORANGE OIL TERPENES L'
FTX+AAA+++EMON TERPENES TYPE NATURAL HAZ CLS 3 UN1169 PKG III WOODEN TREATED AND'
FTX+AAA+++ CERTIFIED DANGEROUS GOODS UN 1169'
MEA+AAI++KGM:5734.40'
MEA+VOL++MTQ:10.47'
SGP+GLDU7725704'
TMD+4'
CNI+6+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-X10266'
CNT+7:4582.77'
CNT+11:13'
CNT+15:9.01'
CNT+16:1'
MOA+144:1166.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ISOBUTYRALDEHYDE, SAGE OIL CLARY, 3,7-DIMETHYL-1,3,6 OCTATRIENE'
MEA+AAI++KGM:4582.77'
MEA+VOL++MTQ:9.01'
SGP+GLDU7725704'
TMD+4'
CNI+7+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-3B0720'
CNT+7:3059.96'
CNT+11:9'
CNT+15:3.48'
CNT+16:1'
MOA+144:580.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES 34-77 ZONA 1:2 CENTRO COMERCIAL LA CORUNA LOCAL :113'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:3059.96'
MEA+VOL++MTQ:3.48'
SGP+GLDU7725704'
TMD+4'
CNI+8+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-3B0480'
CNT+7:368.00'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:280.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++3M PRODUCT'
MEA+AAI++KGM:368.00'
MEA+VOL++MTQ:1.21'
SGP+GLDU7725704'
TMD+4'
CNI+9+::MSCUFL552087'
RFF+BH:ECCI-MIA-GTGUA-3B0478'
CNT+7:1341.00'
CNT+11:1'
CNT+15:1.36'
CNT+16:1'
MOA+144:555.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++STC PLASTIC INJECTORS'
MEA+AAI++KGM:1341.00'
MEA+VOL++MTQ:1.36'
SGP+GLDU7725704'
TMD+4'
CNI+10+::MSCUFL552087'
RFF+BH:ECCI-ATL-GTGUA-X14110'
CNT+7:1171.64'
CNT+11:3'
CNT+15:3.22'
CNT+16:1'
MOA+144:691.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE FILM CRYOVAC'
MEA+AAI++KGM:1171.64'
MEA+VOL++MTQ:3.22'
SGP+GLDU7725704'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+268+771'
UNZ+1+0771'
