UNB+UNOA:2+7400000000421+7409000030070+20150612:1632+5004+6'
UNH+5004+CUSCAR:D:01A:UN'
BGM+785+49E15112590+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 520S'
LOC+125+VNHPH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7614416+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6635.15'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6635.15'
CNT+26:18.37'
CNT+11:581'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDUN57126186002'
RFF+BH:MERPUE215042'
CNT+7:6635.15'
CNT+11:581'
CNT+15:18.37'
CNT+16:1'
MOA+144:0:USD'
LOC+35+VN::5+VNHPH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED BP 14-74371 PRINGY CEDEX FRAN:CE:::'
NAD+CN+NIT+CORPORACION FATIMA, SOCIEDAD ANONIM:A 31 CALLE 25-56 ZONA 12 GUATEMALA :CIUDAD::'
GID+1+581:PA:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:6635.15'
MEA+VOL++MTQ:18.37'
SGP+SUDU7614416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5004'
UNZ+1+5004'
