UNB+UNOA:2+7400000000421+7409000030179+20160125:1548+172+6'
UNH+172+CUSCAR:D:01A:UN'
BGM+785+49E16000172+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 035 S'
LOC+8+PAMIT::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+FESU2099370+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15906.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:15906.00'
CNT+26:20'
CNT+11:31'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU261587989KJ0'
RFF+BH:GUAEXP16-015'
CNT+7:15906.00'
CNT+11:31'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+PA::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REFRACTARIOS NACIONALES CALZADA RAU:L AGUILAR BATRES 15 38 ZONA 11:'
NAD+CN+NIT+CEMENTOS BAYANO S.A.::CALLE 50 PISO 28 PLAZA CREDICORP BA:NK 7262 PANAMA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++CONCRETO REFRACTARIO MORFLO 40 SiC FIBRA SUPERWOOL PLUS 300x24x2 DE 8 '
FTX+AAA+++PAPEL CERAMICO KAOWOOL PAPER 700 1/4x24x62.5 LF'
MEA+AAI++KGM:15906.00'
MEA+VOL++MTQ:20.00'
SGP+FESU2099370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+172'
UNZ+1+0172'
