UNB+UNOA:2+7400000000421+7409000030070+20160113:846+87+6'
UNH+87+CUSCAR:D:01A:UN'
BGM+785+49E16000087+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU3751619+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
EQD+CN+CXDU1928140+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:37500.00'
CNT+26:58'
CNT+11:2500'
CNT+16:2'
CNT+21:3500.00'
CNI+1+::MSCUXY500659'
RFF+BH:RJN-150034'
CNT+7:37500.00'
CNT+11:2500'
CNT+15:58.00'
CNT+16:2'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI JIHENG (GROUP) PHARMACY LTD. :368 JIANSHE STREET HENG SHUI CITY H:EBEI 053000 CHINA '
NAD+CN+NIT82303282+CEMENTOS ROCAFUERTE SOCIEDAD ANONIM:A:DIAGONAL6 10 65 ZONA 10 CENTRO GERE:NCIAL LAAS MARGARITAS TORRE I NIVEL:17 OF 1701 GUATEMALA CIUDAD'
GID+1+2500:CT:ZZZ::9'
FTX+AAA+++GLASS BLOCK'
MEA+AAI++KGM:37500.00'
MEA+VOL++MTQ:58.00'
SGP+CAIU3751619'
SGP+CXDU1928140'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+87'
UNZ+1+0087'
