UNB+UNOA:2+7400000000421+7409000030162+20160713:1210+1671+6'
UNH+1671+CUSCAR:D:01A:UN'
BGM+785+49E16001671+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0884667+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18981.22'
MEA+WT+T+KGM:7000'
SEL+376986+CA'
CNT+10:1'
CNT+32:18981.22'
CNT+26:1'
CNT+11:98'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::SLD216177'
RFF+BH:ECCI-HOU-GTSTC-04-753454'
CNT+7:18981.22'
CNT+11:98'
CNT+15:1.00'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CALUMET PENRECO LLC HOUSTON::'
NAD+CN+NIT54259290+TROUW NUTRITION GUATEMALA S. A.::AVENIDA PETAPA 47 31 A ZONA 12::'
GID+1+98:PA:ZZZ::9'
FTX+AAA+++MINERAL OIL'
MEA+AAI++KGM:18981.22'
MEA+VOL++MTQ:1.00'
SGP+MRKU0884667'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1671'
UNZ+1+1671'
