UNB+UNOA:2+7400000000421+7409000030070+20160321:1528+631+6'
UNH+631+CUSCAR:D:01A:UN'
BGM+785+49E16000631+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9041365+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2416.29'
MEA+WT+T+KGM:4000'
SEL+US1804354+CA'
CNT+10:1'
CNT+32:2416.29'
CNT+26:1'
CNT+11:8'
CNT+16:1'
CNT+21:2465.00'
CNI+1+::569118331'
RFF+BH:ECCI-MIA-GTGUA-04-730012'
CNT+7:2416.29'
CNT+11:8'
CNT+15:1.00'
CNT+16:1'
MOA+144:2465.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOX HEAD INC. 18400 SUTTER BLVD. MO:RGAN HILL:'
NAD+CN+NIT6997635+VILLEDA PAPPA SERVICIOS AUTOMOVILIS:TICOS SOCIEDAD ANONIMA:KM. 12 CARRETERA A AMATITLAN ZONA 1:2 CUESTA VILLA LOBOS VILLA NUEVA GU:ATEMALA'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS PARA MOTORISTA'
MEA+AAI++KGM:2416.29'
MEA+VOL++MTQ:1.00'
SGP+MRKU9041365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+631'
UNZ+1+0631'
