UNB+UNOA:2+7400000000421+7409000030179+20160331:949+721+6'
UNH+721+CUSCAR:D:01A:UN'
BGM+785+49E16000721+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 05 0454/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6440984+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:742.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:742.60'
CNT+26:2.06'
CNT+11:1'
CNT+16:1'
CNT+21:185.00'
CNI+1+::ANRM662006419DM8'
RFF+BH:SSZGUA1603001'
CNT+7:742.60'
CNT+11:1'
CNT+15:2.06'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE ARTEFACTOS DE LATEX ESTR:ELA EPRISTINTA LTDA ROD QUINTIO DE :LIMA KM 8 CEP 18130 971 GOIANA SAO :ROQUE SAO PAULO BRASIL'
NAD+CN+NIT66415349+ALIMENTOS OCA S.A.::KM 26.5 C.A. EL SALVADOR LOTE 1 VIL:LA CANALES GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PINTURA ELECTROSTATICA EN POLVO'
MEA+AAI++KGM:742.60'
MEA+VOL++MTQ:2.06'
SGP+FSCU6440984'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+721'
UNZ+1+0721'
