UNB+UNOA:2+7400000000421+7409000030162+20150930:1213+5827+6'
UNH+5827+CUSCAR:D:01A:UN'
BGM+785+49E15113413+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 24/15'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU5469261+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2868.02'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:2868.02'
CNT+26:4.6'
CNT+11:4'
CNT+16:1'
CNT+21:1013.50'
CNI+1+::PHL GUA D81199'
RFF+BH:EWR0079875'
CNT+7:2868.02'
CNT+11:4'
CNT+15:4.60'
CNT+16:1'
MOA+144:1013.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++NASON SELECT PRIM, NASON URETHANE CAT, NASON SELECT CLEARCOAT, CHROMAR'
FTX+AAA+++SURFACER WHITE PRIM, CCLEAR CAT NORMAL, MULTIMIX SNAP DRY CLEAR, MASTE'
FTX+AAA+++RTINT TRANSP MARRON, FLOP CTRL AGENT, NASON SILICONE AND WAX REMOVER, '
FTX+AAA+++CCLEAR CAT NORMAL, CCLEAR CAT LOW, CCLEAR CAT HIGH, CHROMABASE BALANCE'
FTX+AAA+++R, CBASE BASE MAKER, MASTERTINT ORGANIC BLUE, NASON FISHEYE ELIMINATIR'
FTX+AAA+++, VEH DE CALIDAD VINIL ACABADO MAT, PLASSTICK ADH PROMOTER'
MEA+AAI++KGM:2868.02'
MEA+VOL++MTQ:4.60'
SGP+SMLU5469261'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5827'
UNZ+1+5827'
