UNB+UNOA:2+7400000000421+7409000030162+20170627:1231+1448+6'
UNH+1448+CUSCAR:D:01A:UN'
BGM+785+49E17001448+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.025W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EGSU9175053+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20004.00'
MEA+WT+T+KGM:7000'
SEL+249569+CA'
CNT+10:1'
CNT+32:20004.00'
CNT+26:26'
CNT+11:36'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::EGLV405741815857'
RFF+BH:ECCI-CHS-GTGUA-04-858543'
CNT+7:20004.00'
CNT+11:36'
CNT+15:26.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:20004.00'
MEA+VOL++MTQ:26.00'
SGP+EGSU9175053'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1448'
UNZ+1+1448'
