UNB+UNOA:2+7400000000421+7409000030070+20160907:111+2294+6'
UNH+2294+CUSCAR:D:01A:UN'
BGM+785+49E16002294+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 064E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU1646630+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15970.91'
MEA+WT+T+KGM:4000'
SEL+058923+CA'
CNT+10:1'
CNT+32:15970.91'
CNT+26:1'
CNT+11:469'
CNT+16:1'
CNT+21:1895.00'
CNI+1+::NSAPRQ160000025'
RFF+BH:JBOMOE06241'
CNT+7:15970.91'
CNT+11:469'
CNT+15:1.00'
CNT+16:1'
MOA+144:1895.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOBAC INTERNATIONAL S A Costa del E:ste (segundo piso arriba de Felipe :Motta Winery) '
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+469:PA:ZZZ::9'
FTX+AAA+++A) MBK ROLL LININGS CR3 BROWN INV NO.EXP/PAN/026 DT.14-07-2016 S/BILL '
FTX+AAA+++NO. 8875246 DT.25/07/2016'
MEA+AAI++KGM:15970.91'
MEA+VOL++MTQ:1.00'
SGP+TGHU1646630'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2294'
UNZ+1+2294'
