UNB+UNOA:2+7400000000421+7409000030162+20160217:149+357+6'
UNH+357+CUSCAR:D:01A:UN'
BGM+785+49E16000357+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3560550+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27686.40'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:27686.40'
CNT+26:26.4'
CNT+11:20'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160121360'
RFF+BH:LH16BL3960'
CNT+7:27686.40'
CNT+11:20'
CNT+15:26.40'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA RAMOS LTDA. CERAL 0::'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27686.40'
MEA+VOL++MTQ:26.40'
SGP+IPXU3560550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+357'
UNZ+1+0357'
