UNB+UNOA:2+7400000000421+7409000030179+20160517:929+1167+6'
UNH+1167+CUSCAR:D:01A:UN'
BGM+785+49E16001167+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE619R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9229226+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10371.39'
MEA+WT+T+KGM:7000'
SEL+6462700+CA'
CNT+10:1'
CNT+32:10371.39'
CNT+26:1'
CNT+11:8132'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::MSCUFL366777'
RFF+BH:ECCI-MIA-GTGUA-04-748246'
CNT+7:10371.39'
CNT+11:8132'
CNT+15:1.00'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CE NORTH AMERICA LLC 6950 NW 77CT M:IAMI FL 33166:'
NAD+CN+NIT89186214+GRUPO ZALO SOCIEDAD ANONIMA::1 AVENIDAD A 2 56 ZONA 6 LOCAL A VI:LLA NUEVA GUATEMALA GUATEMALA:'
GID+1+8132:PA:ZZZ::9'
FTX+AAA+++HOUSE APPLIANCES'
MEA+AAI++KGM:10371.39'
MEA+VOL++MTQ:1.00'
SGP+MSCU9229226'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1167'
UNZ+1+1167'
