UNB+UNOA:2+7400000000421+7409000030162+20160201:1532+228+6'
UNH+228+CUSCAR:D:01A:UN'
BGM+785+49E16000228+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU5425550+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27095.04'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27095.04'
CNT+26:19.1'
CNT+11:896'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160105592'
RFF+BH:LH16BL3942'
CNT+7:27095.04'
CNT+11:896'
CNT+15:19.10'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACESSO: VIA WASHINGTON LUIZ KM. 180 RIO CL:ARO SP BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+896:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27095.04'
MEA+VOL++MTQ:19.10'
SGP+GLDU5425550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+228'
UNZ+1+0228'
