UNB+UNOA:2+7400000000421+7409000030162+20161018:1535+2692+6'
UNH+2692+CUSCAR:D:01A:UN'
BGM+785+49E16002692+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0067287+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10854.00'
MEA+WT+T+KGM:7000'
SEL+1973730+CA'
CNT+10:1'
CNT+32:10854.00'
CNT+26:48'
CNT+11:79'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::16/2581PCRIGSTC'
RFF+BH:EMPOA00110916'
CNT+7:10854.00'
CNT+11:79'
CNT+15:48.00'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOOD FORTUNE IMPORT AND EXPORT CORP:. EDIFICIO OMEGA PISO 2 AVENIDA SAM:UEL LEWIS Y CALLE 53 APARTADO POSTA:L 0823-00015 PANAMA REPUBLICA PANAM:A'
NAD+CN+NIT85516538+ADQUISICIONES MUNDIALES SOCIEDAD AN:ONIMA:AVENIDA REFORMA LOCAL 802 EDIFICIO :GALERIAS REFORMA 8-60 ZONA 9 GUATEM:ALA'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++MANIJAS, TABLA DE PLANCHAR ARTICULADA, TAPA CANTOS, PERFIL DE ALUMINIO'
FTX+AAA+++, DOBLE GAVETA, GABINETE, SLIM EMBUTIR, PUNTUAL RECTANGULAR, PUNTUAL C'
FTX+AAA+++IRCULAR, MINI PUNTUAL, INTERRUPTOR GOTA, PEGAMENTO'
MEA+AAI++KGM:10854.00'
MEA+VOL++MTQ:48.00'
SGP+MRKU0067287'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2692'
UNZ+1+2692'
