UNB+UNOA:2+7400000000421+7409000030179+20170117:1026+85+6'
UNH+85+CUSCAR:D:01A:UN'
BGM+785+49E17000085+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE702R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU6498171+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18045.00'
MEA+WT+T+KGM:7000'
SEL+UL4786068+CA'
CNT+10:1'
CNT+32:18045.00'
CNT+26:25'
CNT+11:18'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::MSCUFL492995'
RFF+BH:ECCI-MIA-GTPBR-04-816792'
CNT+7:18045.00'
CNT+11:18'
CNT+15:25.00'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION'
MEA+AAI++KGM:18045.00'
MEA+VOL++MTQ:25.00'
SGP+INKU6498171'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+85'
UNZ+1+0085'
