UNB+UNOA:2+7400000000421+7409000030070+20161201:1632+3100+6'
UNH+3100+CUSCAR:D:01A:UN'
BGM+785+49E16003100+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E134'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU2698421+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24124.80'
MEA+WT+T+KGM:4000'
SEL+WHL1869326+CA'
CNT+10:1'
CNT+32:24124.80'
CNT+26:25'
CNT+11:960'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::0676X16731'
RFF+BH:WHCLPUQ04573'
CNT+7:24124.80'
CNT+11:960'
CNT+15:25.00'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIT POLYMERS SURVEY NO. 328 17 BE:HIND PA ORICKET GROUD KACHIGAM NANI: DAMAN -396210 INDIA'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+960:TU:ZZZ::9'
FTX+AAA+++FILLED POLYPROPYLENE COMPOUND'
MEA+AAI++KGM:24124.80'
MEA+VOL++MTQ:25.00'
SGP+WHLU2698421'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3100'
UNZ+1+3100'
