UNB+UNOA:2+7400000000421+7409000030070+20160226:1750+442+6'
UNH+442+CUSCAR:D:01A:UN'
BGM+785+49E16000442+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 10-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU2242235+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6358.27'
MEA+WT+T+KGM:4000'
SEL+EMCHJZ0344+CA'
CNT+10:6'
CNT+32:6358.27'
CNT+26:25.44'
CNT+11:228'
CNT+16:1'
CNT+21:3706.00'
CNI+1+::EGLV142652223534'
RFF+BH:SD16013048'
CNT+7:439.45'
CNT+11:20'
CNT+15:0.70'
CNT+16:1'
MOA+144:156.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Shenzhen ocean electronics CHIWAN::'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++BROCHES DE METAL'
MEA+AAI++KGM:439.45'
MEA+VOL++MTQ:0.70'
SGP+EISU2242235'
TMD+4'
CNI+2+::EGLV142652223534'
RFF+BH:EGLV142652223534A'
CNT+7:469.80'
CNT+11:43'
CNT+15:2.50'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENGDU HI TECH INDUSTRIES 20 C JIN: XUE FU GARDEN:'
NAD+CN+NIT2232014+AGENCIAS COMERCIALES EUROPEAS Y LAT:INOAMERICANAS S.A.:14 AVENIDA 17 81 ZONA 4 DE MIXCO EL: NARANJO BOD B2:'
GID+1+43:CT:ZZZ::9'
FTX+AAA+++FIBER CONVERTER, FIBER TERMINAL BOX, FIBER PATCH PANEL'
MEA+AAI++KGM:469.80'
MEA+VOL++MTQ:2.50'
SGP+EISU2242235'
TMD+4'
CNI+3+::EGLV142652223534'
RFF+BH:EGLV142652220110'
CNT+7:1468.50'
CNT+11:107'
CNT+15:8.86'
CNT+16:1'
MOA+144:886.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUIJING PACKAGING CO. LTD :NO.103 XIN AN STREET QIAN DAO HU TO:WN CHUN AN ZHEJIANG CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+107:CT:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS'
MEA+AAI++KGM:1468.50'
MEA+VOL++MTQ:8.86'
SGP+EISU2242235'
TMD+4'
CNI+4+::EGLV142652223534'
RFF+BH:EGLV142652220101'
CNT+7:690.00'
CNT+11:50'
CNT+15:1.85'
CNT+16:1'
MOA+144:886.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHANGJIAGANG HUAYI SPRAYING PLASTIC: INDUSTRY CO LTD SHUANGFENG ROAD ZH:AOFENG TOWN ZHANGJIANGANG CITY'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+50:CT:ZZZ::9'
FTX+AAA+++BOMBA ATOMIZADORA, METAL DORADO BRILLANTE'
MEA+AAI++KGM:690.00'
MEA+VOL++MTQ:1.85'
SGP+EISU2242235'
TMD+4'
CNI+5+::EGLV142652223534'
RFF+BH:EGLV142652220098'
CNT+7:490.52'
CNT+11:3'
CNT+15:5.28'
CNT+16:1'
MOA+144:528.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRP GROUP LIMITED RM 305 3 F BONHAM: TRADE CENTRE N. 50 WAN HK:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:490.52'
MEA+VOL++MTQ:5.28'
SGP+EISU2242235'
TMD+4'
CNI+6+::EGLV142652223534'
RFF+BH:EGLV142652220080'
CNT+7:2800.00'
CNT+11:5'
CNT+15:6.25'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+EEE+LABORATORIOS LOPEZ S.A. DE C.V.::BLV. DEL EJERCITO KM 5 1 2 SOYAPANG:O:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PARACETAMOL DC90, ASPIRIN DC90'
MEA+AAI++KGM:2800.00'
MEA+VOL++MTQ:6.25'
SGP+EISU2242235'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+442'
UNZ+1+0442'
