UNB+UNOA:2+7400000000421+7409000030179+20150818:1651+5468+6'
UNH+5468+CUSCAR:D:01A:UN'
BGM+785+49E15113054+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE534A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU5752369+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18253.65'
MEA+WT+T+KGM:7000'
EQD+CN+TGHU7303916+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15477.64'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:33731.29'
CNT+26:97.66'
CNT+11:66'
CNT+16:2'
CNT+21:0.00'
CNI+1+::MSCUFL222368'
RFF+BH:712050'
CNT+7:33731.29'
CNT+11:66'
CNT+15:97.66'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA CIUDAD:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS SHOCK ABSORBERS'
MEA+AAI++KGM:33731.29'
MEA+VOL++MTQ:97.66'
SGP+TRLU5752369'
SGP+TGHU7303916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5468'
UNZ+1+5468'
