UNB+UNOA:2+7400000000421+7409000030162+20151215:166+6511+6'
UNH+6511+CUSCAR:D:01A:UN'
BGM+785+49E15114097+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 220'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU2111086+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6666.45'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6666.45'
CNT+26:14.7'
CNT+11:1288'
CNT+16:1'
CNT+21:2813.00'
CNI+1+::APLU 086419541'
RFF+BH:ECCI-MIA-GTSTC-04-698387'
CNT+7:6666.45'
CNT+11:1288'
CNT+15:14.70'
CNT+16:1'
MOA+144:2813.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN RETROWORKS INC DBA GOOD PO:INT RECYCLING OFF. 1 LOCUST LANE WH:SE 227 POND LANE MIDDLEBURY VT 0575:3'
NAD+CN+NIT17281814+IMPORTACIONES MIAMI MARIO ENRIQUE D:E LEON QUIROA:CALLE A 19 13 ZONA 3 QUETZALTENANGO: QUETZALTENANGO GUATEMALA:'
GID+1+1288:SI:ZZZ::9'
FTX+AAA+++COMPUTER USED'
MEA+AAI++KGM:6666.45'
MEA+VOL++MTQ:14.70'
SGP+APZU2111086'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6511'
UNZ+1+6511'
