UNB+UNOA:2+7400000000421+7409000030179+20170210:1252+249+6'
UNH+249+CUSCAR:D:01A:UN'
BGM+785+49E17000249+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE706R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6013172+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4760.50'
MEA+WT+T+KGM:4000'
SEL+UL2034237+CA'
EQD+CN+MSCU4890383+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6795.79'
MEA+WT+T+KGM:7000'
SEL+UL2034236+CA'
CNT+10:1'
CNT+32:11556.29'
CNT+26:50'
CNT+11:22'
CNT+16:2'
CNT+21:4085.00'
CNI+1+::MSCUUQ299291'
RFF+BH:ECCI-CHI-GTGUA-04-820776'
CNT+7:11556.29'
CNT+11:22'
CNT+15:50.00'
CNT+16:2'
MOA+144:4085.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOOD-MIZER LLC INDIANAPOLIS IN 4621:4:'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3-60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++WOODWORKING MACHINERY, PARTS ACCESSORIES'
MEA+AAI++KGM:11556.29'
MEA+VOL++MTQ:50.00'
SGP+MSCU6013172'
SGP+MSCU4890383'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+249'
UNZ+1+0249'
