UNB+UNOA:2+7400000000421+7409000030162+20170622:1041+1422+6'
UNH+1422+CUSCAR:D:01A:UN'
BGM+785+49E17001422+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.24W'
LOC+125+USKCK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GSLU2041670+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8933.00'
MEA+WT+T+KGM:4000'
SEL+9651877+CA'
CNT+10:1'
CNT+32:8933.00'
CNT+26:15'
CNT+11:18'
CNT+16:1'
CNT+21:2150.00'
CNI+1+::ZIMUORF0714530'
RFF+BH:ECCI-CHS-GTGUA-04-859929'
CNT+7:8933.00'
CNT+11:18'
CNT+15:15.00'
CNT+16:1'
MOA+144:2150.00:USD'
LOC+35+US::5+USKCK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA 01013 :GUATEMALA'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:8933.00'
MEA+VOL++MTQ:15.00'
SGP+GSLU2041670'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1422'
UNZ+1+1422'
