UNB+UNOA:2+7400000000421+7409000030070+20170703:1124+1489+6'
UNH+1489+CUSCAR:D:01A:UN'
BGM+785+49E17001489+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0059E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2785588+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19527.00'
MEA+WT+T+KGM:4000'
SEL+Z119487+CA'
CNT+10:1'
CNT+32:19527.00'
CNT+26:27.5'
CNT+11:1415'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::BOM700046600'
RFF+BH:AHL/14/NSA/GUA/1303130'
CNT+7:19527.00'
CNT+11:1415'
CNT+15:27.50'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1415:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:19527.00'
MEA+VOL++MTQ:27.50'
SGP+PCIU2785588'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1489'
UNZ+1+1489'
