UNB+UNOA:2+7400000000421+7409000030070+20170425:1446+790+6'
UNH+790+CUSCAR:D:01A:UN'
BGM+785+49E17000790+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5314245+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18691.20'
MEA+WT+T+KGM:7000'
SEL+CN4979571+CA'
CNT+10:1'
CNT+32:18691.20'
CNT+26:67'
CNT+11:1947'
CNT+16:1'
CNT+21:1425.00'
CNI+1+::959923467'
RFF+BH:JHJ1703263A'
CNT+7:18691.20'
CNT+11:1947'
CNT+15:67.00'
CNT+16:1'
MOA+144:1425.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1947:PA:ZZZ::9'
FTX+AAA+++PORCELAIN MUGS'
MEA+AAI++KGM:18691.20'
MEA+VOL++MTQ:67.00'
SGP+MRKU5314245'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+790'
UNZ+1+0790'
