UNB+UNOA:2+7400000000421+7409000030070+20160629:941+1532+6'
UNH+1532+CUSCAR:D:01A:UN'
BGM+785+49E16001532+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8467580+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14985.00'
MEA+WT+T+KGM:7000'
SEL+CN3478588+CA'
CNT+10:1'
CNT+32:14985.00'
CNT+26:60'
CNT+11:315'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::MAEU956738487'
RFF+BH:LAQDSA11606042'
CNT+7:14985.00'
CNT+11:315'
CNT+15:60.00'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+315:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14985.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU8467580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1532'
UNZ+1+1532'
