UNB+UNOA:2+7400000000421+7409000030162+20151209:1552+6445+6'
UNH+6445+CUSCAR:D:01A:UN'
BGM+785+49E15114031+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1545N'
LOC+125+CNTAO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DRYU2018640+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6316.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:6316.00'
CNT+26:29'
CNT+11:130'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::HLCUTA1150911968'
RFF+BH:LAQDSA11510109'
CNT+7:6316.00'
CNT+11:130'
CNT+15:29.00'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGDONG KAIXUAN RUBBER CO. LTD CH:INA CHINA:'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+130:PC:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:6316.00'
MEA+VOL++MTQ:29.00'
SGP+DRYU2018640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6445'
UNZ+1+6445'
