UNB+UNOA:2+7400000000421+7409000030179+20161222:1630+3308+6'
UNH+3308+CUSCAR:D:01A:UN'
BGM+785+49E16003308+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 31 5471/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8564201+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:59.00'
MEA+WT+T+KGM:7000'
SEL+H4740864+CA'
CNT+10:1'
CNT+32:59.00'
CNT+26:1.77'
CNT+11:4'
CNT+16:1'
CNT+21:190.00'
CNI+1+::SSZGUA1611033A'
RFF+BH:SSZGUA1611033'
CNT+7:59.00'
CNT+11:4'
CNT+15:1.77'
CNT+16:1'
MOA+144:190.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCA FIAT CHRYSLER AUTOMOVEIS BRASIL: LTDA BETIM MG BRASIL CEP 32530970:'
NAD+CN+NIT48636584+GRUPO Q GUATEMALA SOCIEDAD ANONIMA::KM 15.8 CARRETERA A EL SALVADOR CON:DADO CONCEPCION ZONA 7 SANTA CATARI:NA PINULA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS AUTOMOTORES'
MEA+AAI++KGM:59.00'
MEA+VOL++MTQ:1.77'
SGP+SUDU8564201'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3308'
UNZ+1+3308'
