UNB+UNOA:2+7400000000421+7409000030179+20160201:1741+231+6'
UNH+231+CUSCAR:D:01A:UN'
BGM+785+49E16000231+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE604R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3814301+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5970.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5970.00'
CNT+26:1'
CNT+11:870'
CNT+16:1'
CNT+21:2524.00'
CNI+1+::MSCUUQ123426'
RFF+BH:ECCI-HOU-GTGUA-04-710634'
CNT+7:5970.00'
CNT+11:870'
CNT+15:1.00'
CNT+16:1'
MOA+144:2524.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28 98 ZONA: 4 MIXCO GUATEMALA CIUDAD'
GID+1+870:PA:ZZZ::9'
FTX+AAA+++COMPUTER MONITORS, POWER UNITS'
MEA+AAI++KGM:5970.00'
MEA+VOL++MTQ:1.00'
SGP+MEDU3814301'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+231'
UNZ+1+0231'
