UNB+UNOA:2+7400000000421+7409000030070+20150805:757+5375+6'
UNH+5375+CUSCAR:D:01A:UN'
BGM+785+49E15112961+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 10/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1294981+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17629.88'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:17629.88'
CNT+26:46.25'
CNT+11:339'
CNT+16:1'
CNT+21:5217.02'
CNI+1+::HLCUHKG1506AVRX3'
RFF+BH:OLCL1506028C02'
CNT+7:5550.00'
CNT+11:10'
CNT+15:13.00'
CNT+16:1'
MOA+144:1040.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C D LOGISTICS GROUP CO. LTD NO. 169:9 HUANDAO EAST ROAD XIAMEN :'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::AEC REPUESTOS ZONA DOCE S.A.::'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++STARTERS NUEVOS, STARTERS RECONSTRUIDOS, ALTERNADORES RECOSTRUIDOS, AL'
FTX+AAA+++TERNADORES NUEVOS'
MEA+AAI++KGM:5550.00'
MEA+VOL++MTQ:13.00'
SGP+CRLU1294981'
TMD+4'
CNI+2+::HLCUHKG1506AVRX3'
RFF+BH:OLCL1505046C05'
CNT+7:1190.00'
CNT+11:2'
CNT+15:0.91'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN HALO WORLD IMPORT EXPORT CO.: LTD UNIT F 17FL BILIDA BUILDING NO:. 185 LIAN XIU LI SIMING XIAMEN CHI:NA'
NAD+CN+NIT67082718+FABRICA DE ETIQUETAS DIAMANTE S. A.::FABRICA DE ETIQUETAS DIAMANTE S. A.::'
GID+1+2:RO:ZZZ::9'
FTX+AAA+++HEAT TRANSFER FILM'
MEA+AAI++KGM:1190.00'
MEA+VOL++MTQ:0.91'
SGP+CRLU1294981'
TMD+4'
CNI+3+::HLCUHKG1506AVRX3'
RFF+BH:OLC15060241SVD'
CNT+7:936.00'
CNT+11:78'
CNT+15:4.25'
CNT+16:1'
MOA+144:733.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LI TIAN LED LIGHTING FACTORY NF::'
NAD+CN+EEE+EXIMS S.A DE C.V::EXIMS S.A DE C.V::'
GID+1+78:CT:ZZZ::9'
FTX+AAA+++APARATOS DE ALUMBRADO'
MEA+AAI++KGM:936.00'
MEA+VOL++MTQ:4.25'
SGP+CRLU1294981'
TMD+4'
CNI+4+::HLCUHKG1506AVRX3'
RFF+BH:KESAP1506163'
CNT+7:3459.30'
CNT+11:223'
CNT+15:11.53'
CNT+16:1'
MOA+144:1268.30:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUND GREAT INTERNATIONAL CO. LTD T:AIWAN:'
NAD+CN+EEE+JC SEWING SUPLY S. DE R.L.::JC SEWING SUPLY S. DE R.L.::'
GID+1+223:CT:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINAS DE COSER INDUSTRIALES'
MEA+AAI++KGM:3459.30'
MEA+VOL++MTQ:11.53'
SGP+CRLU1294981'
TMD+4'
CNI+5+::HLCUHKG1506AVRX3'
RFF+BH:GOLC15060032SVD'
CNT+7:199.80'
CNT+11:11'
CNT+15:1.47'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU OPTICAL PATH COMMUNICATIO:N EQUIPMENT CO. LTD ROOM 318 312 IN:NOVATION BASE G DISTRICT NO 80'
NAD+CN+EEE+GERSON MANUEL HERNANDEZ GUTIERREZ::GERSON MANUEL HERNANDEZ GUTIERREZ::'
GID+1+11:CT:ZZZ::9'
FTX+AAA+++CABLE FIBRA OPTICA'
MEA+AAI++KGM:199.80'
MEA+VOL++MTQ:1.47'
SGP+CRLU1294981'
TMD+4'
CNI+6+::HLCUHKG1506AVRX3'
RFF+BH:CJ15HK0036'
CNT+7:4700.00'
CNT+11:3'
CNT+15:2.15'
CNT+16:1'
MOA+144:517.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNWAY LOGISTICS CO. LTD ROOM 1303 :13 F SHANGHAI BUSINESS BUILDING NO.:188 SIPING ROAD SHANGHAI CHINA'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::INSSA FREIGHT S.A.::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RAYOS DE AROS PARA BICICLETAS'
MEA+AAI++KGM:4700.00'
MEA+VOL++MTQ:2.15'
SGP+CRLU1294981'
TMD+4'
CNI+7+::HLCUHKG1506AVRX3'
RFF+BH:B15060621-1'
CNT+7:950.00'
CNT+11:7'
CNT+15:11.28'
CNT+16:1'
MOA+144:958.72:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAGLES AIR SEA THAILAND CO. LTD 234: 29 31 PHAHOLYOTHIN ROAD ANUSAWAREE: BANGKHEN BANGKOK 10220 THAILAND'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::INSSA FREIGHT S.A.::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++CORTADORAS DE GRAMA, BOMBAS DE AGUA'
MEA+AAI++KGM:950.00'
MEA+VOL++MTQ:11.28'
SGP+CRLU1294981'
TMD+4'
CNI+8+::HLCUHKG1506AVRX3'
RFF+BH:401435000847'
CNT+7:112.38'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALT PHARMA EXPORTS PVT LTD BUSAN::'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::SINOPIA SOCIEDAD ANONIMA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CINNARIZINE PARA EP (CINARIZINA)'
MEA+AAI++KGM:112.38'
MEA+VOL++MTQ:1.00'
SGP+CRLU1294981'
TMD+4'
CNI+9+::HLCUHKG1506AVRX3'
RFF+BH:400135016718'
CNT+7:532.40'
CNT+11:1'
CNT+15:0.66'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STERLING INC 602 SHIMOI MALAVIYA RO:AD VILE PARLE E MUMBAI 400 057:'
NAD+CN+NIT49535307+GRUPO CORPORATIVO EL JAGUAR S.A.::GRUPO CORPORATIVO EL JAGUAR S.A.::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA TUBERIA DE BRONCE'
MEA+AAI++KGM:532.40'
MEA+VOL++MTQ:0.66'
SGP+CRLU1294981'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+5375'
UNZ+1+5375'
