UNB+UNOA:2+7400000000421+7409000030070+20170809:1512+1952+6'
UNH+1952+CUSCAR:D:01A:UN'
BGM+785+49E17001952+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 15/17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU9583840+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:462.00'
MEA+WT+T+KGM:7000'
SEL+HLD4085270+CA'
CNT+10:1'
CNT+32:462.00'
CNT+26:3.2'
CNT+11:28'
CNT+16:1'
CNT+21:290.00'
CNI+1+::GTM29502765'
RFF+BH:NBO0179870/001'
CNT+7:462.00'
CNT+11:28'
CNT+15:3.20'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROMOCIONES Y MARKETING LTDA .::'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++BOLSAS CAT CHOW, DOG CHOW'
MEA+AAI++KGM:462.00'
MEA+VOL++MTQ:3.20'
SGP+GESU9583840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1952'
UNZ+1+1952'
