UNB+UNOA:2+7400000000421+7409000030162+20150916:1027+5682+6'
UNH+5682+CUSCAR:D:01A:UN'
BGM+785+49E15113268+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT PERU 02/15'
LOC+125+PECLL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2952204+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:560'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:560'
CNT+26:0.66'
CNT+11:1'
CNT+16:1'
CNT+21:200.00'
CNI+1+::CLLGUA1507002'
RFF+BH:CLLGUA1507002A'
CNT+7:560.00'
CNT+11:1'
CNT+15:0.66'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA GALVIC CALLE RUBEN DA:RIO N140 URB SANTA RAQUEL 3ERA ETAP:A ATE LIMA PERU'
NAD+CN+NIT41114310+MAYA FUN GROUP SOCIEDAD ANONIMA::16 CALLE 2 00 ZONA 10 LOCAL 402 GUA:TEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++SERIES DE CARTONES DE BINGO COLOR MORADO DEL 43871 AL 43890, SERIES DE'
FTX+AAA+++ CARTONES DE BINGO COLOR AZUL DEL 43891 AL 43910, SERIES DE CARTONES D'
FTX+AAA+++E BINGO COLOR VERDE DEL 43911 AL 43930, SERIES DE CARTONES DE BINGO CO'
FTX+AAA+++LOR NARANJA DEL 43931 AL 43950, SERIES DE CARTONES DE BINGO COLOR ROSA'
FTX+AAA+++DO DEL 43951 AL 43970, SERIES DE CARTONES DE BINGO COLOR GRIS DEL 4397'
FTX+AAA+++1 AL 43990'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:0.66'
SGP+MRKU2952204'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5682'
UNZ+1+5682'
