UNB+UNOA:2+7400000000421+7409000030179+20160622:1130+1489+6'
UNH+1489+CUSCAR:D:01A:UN'
BGM+785+49E16001489+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2211'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8445844+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20033.16'
MEA+WT+T+KGM:7000'
SEL+1727463+CA'
CNT+10:7'
CNT+32:20033.16'
CNT+26:56.65'
CNT+11:60'
CNT+16:1'
CNT+21:7185.40'
CNI+1+::MSCUFL383111'
RFF+BH:ECCI-15-250-08-211474'
CNT+7:344.00'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:212.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FORNEY LP HERMITAGE PA 16148 US::'
NAD+CN+NIT77440978+LABORATORIO DE MATERIALES S.A::3 AVENIDA 6 75 ZONA 8 DE MIXCO BALC:ONES II DE SAN CRISTOBAL:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA PARA ENSAYOS A COMPRESION, PARTE PARA MAQUINA DE ENSAYOS A COM'
FTX+AAA+++PRESION, CATALOGOS DE INSTRUCTIVOS PARA MAQUINA DE ENSAYOS'
MEA+AAI++KGM:344.00'
MEA+VOL++MTQ:0.85'
SGP+MEDU8445844'
TMD+4'
CNI+2+::MSCUFL383111'
RFF+BH:ECCI-01-250-01-212064'
CNT+7:493.00'
CNT+11:1'
CNT+15:1.03'
CNT+16:1'
MOA+144:92.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7748078+TECNICA IMPORTADORA ESPECIALIZADA S:.A.:26 AVENIDA 26 43 ZONA 12 COLONIA SA:NTA ELISA GUATEMALA CIUDAD:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CINTA DE BORDE PVC'
MEA+AAI++KGM:493.00'
MEA+VOL++MTQ:1.03'
SGP+MEDU8445844'
TMD+4'
CNI+3+::MSCUFL383111'
RFF+BH:ECCI-19-250-19-A63485'
CNT+7:544.31'
CNT+11:1'
CNT+15:4.36'
CNT+16:1'
MOA+144:793.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE EMBROIDERYWAREHOUSE INC 2954 SE: LOOP 820 FORT WORTH TEXAS :'
NAD+CN+NIT3994562+VICTOR MANUEL HERNANDEZ Y HERNANDEZ::6A CALLE 7 27 ZONA 3 BARRIO CHAPARR:ON JUTIAPA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MAQUINA BORDADORA DE TELA MELCO'
MEA+AAI++KGM:544.31'
MEA+VOL++MTQ:4.36'
SGP+MEDU8445844'
TMD+4'
CNI+4+::MSCUFL383111'
RFF+BH:ECCI-01-250-09-A54062'
CNT+7:10315.30'
CNT+11:24'
CNT+15:31.24'
CNT+16:1'
MOA+144:2701.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51 40 ZONA 12::'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++PURITY GUM BE CHEMICALS EXTRACTS NON HAZARDOUS NON HAZARDOUS CHEMICALS'
FTX+AAA+++ HAZARDOUS CHEMICALS UN 1169, EXTRACTS, AROMATIC, LIQUID CLASS 3, PG I'
FTX+AAA+++II, FLASH POINT, MARINE POLLUTANT'
MEA+AAI++KGM:10315.30'
MEA+VOL++MTQ:31.24'
SGP+MEDU8445844'
TMD+4'
CNI+5+::MSCUFL383111'
RFF+BH:ECCI-01-250-19-A59106'
CNT+7:3214.00'
CNT+11:5'
CNT+15:7.28'
CNT+16:1'
MOA+144:986.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RB PRODUCTS INC. 740 BRADFIELD ROAD: HOUSTON TX 77060:'
NAD+CN+NIT67349412+NUTRI GREEN SOCIEDAD ANONIMA::3ERA. AVENIDA LOS BALCONES CIUDAD S:AN CRISTOBAL 3 34 ZONA 8 MIXCO GUAT:EMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++POLIISOBUTILENO NON-HAZARDOUS'
MEA+AAI++KGM:3214.00'
MEA+VOL++MTQ:7.28'
SGP+MEDU8445844'
TMD+4'
CNI+6+::MSCUFL383111'
RFF+BH:ECCI-01-250-08-A56505'
CNT+7:3655.15'
CNT+11:26'
CNT+15:8.27'
CNT+16:1'
MOA+144:1516.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++CHEMICAL HAZARDOUS'
MEA+AAI++KGM:3655.15'
MEA+VOL++MTQ:8.27'
SGP+MEDU8445844'
TMD+4'
CNI+7+::MSCUFL383111'
RFF+BH:ECCI-01-250-01-A69384'
CNT+7:1467.40'
CNT+11:2'
CNT+15:3.62'
CNT+16:1'
MOA+144:882.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++U.S. CHEMICAL & FUNERAL SUPPLIES IN:C. 300 N.E. 59TH STREET MIAMI FL 33:147'
NAD+CN+NIT6630642+SERVICIOS INTEGRADOS EN PRENECESIDA:D SOCIEDAD ANONIMA:13 CALLE EDIFICIO 5B 12 96 ZONA 11 :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FUNERAL SUPPLIES AND HAZARDOUS'
MEA+AAI++KGM:1467.40'
MEA+VOL++MTQ:3.62'
SGP+MEDU8445844'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+194+1489'
UNZ+1+1489'
