UNB+UNOA:2+7400000000421+7409000030070+20151209:1412+6437+6'
UNH+6437+CUSCAR:D:01A:UN'
BGM+785+49E15114023+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0440338+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9331.85'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9331.85'
CNT+26:44.32'
CNT+11:765'
CNT+16:1'
CNT+21:1760.00'
CNI+1+::955014501'
RFF+BH:SSLE15110007'
CNT+7:9331.85'
CNT+11:765'
CNT+15:44.32'
CNT+16:1'
MOA+144:1760.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN OCEAN ELECTRONICS CO. LTD :B4 BUILDING XINHAOSHENGDINGFENG TEC:HNOLY PARK YONGHE RD. BAO AN DISTRI:CT SHENZHEN'
NAD+CN+NIT6743382+COMPU ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24 20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA CIUDAD'
GID+1+765:CT:ZZZ::9'
FTX+AAA+++COMPUTER KEYBOARD, SPEAKER, HEAD PHONE, CABLE, NOTEBOOK ADAPTER, TABLE'
FTX+AAA+++T CASE,TOOL KIT, PAPER,WEB CAMERA, CLIP, SELFIE STICK,BT ADAPTER,'
MEA+AAI++KGM:9331.85'
MEA+VOL++MTQ:44.32'
SGP+MRKU0440338'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6437'
UNZ+1+6437'
