UNB+UNOA:2+7400000000421+7409000030070+20170705:1443+1530+6'
UNH+1530+CUSCAR:D:01A:UN'
BGM+785+49E17001530+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7212'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1515541+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18500.00'
MEA+WT+T+KGM:7000'
SEL+CN5651926+CA'
CNT+10:1'
CNT+32:18500.00'
CNT+26:68'
CNT+11:947'
CNT+16:1'
CNT+21:2557.00'
CNI+1+::960743259'
RFF+BH:E0002628GZ'
CNT+7:18500.00'
CNT+11:947'
CNT+15:68.00'
CNT+16:1'
MOA+144:2557.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA GUATEMALA:'
GID+1+947:PA:ZZZ::9'
FTX+AAA+++103822 METERS OF POLYESTER PRINTED FABRIC 4 SETS SMALL SAMPLES'
MEA+AAI++KGM:18500.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU1515541'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1530'
UNZ+1+1530'
