UNB+UNOA:2+7400000000421+7409000030070+20170714:1229+1615+6'
UNH+1615+CUSCAR:D:01A:UN'
BGM+785+49E17001615+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.130E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU4089590+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3815.00'
MEA+WT+T+KGM:4000'
SEL+111131+CA'
CNT+10:1'
CNT+32:3815.00'
CNT+26:17.68'
CNT+11:113'
CNT+16:1'
CNT+21:3606.00'
CNI+1+::COSU6160602860'
RFF+BH:149117001285'
CNT+7:3815.00'
CNT+11:113'
CNT+15:17.68'
CNT+16:1'
MOA+144:3606.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASIAN EXPORTS CHAK SAIF MAIN ROAD B:HADONI 221401 INDIA:'
NAD+CN+NIT84635606+SOLIDA EXPANSION SOCIEDAD ANONIMA::BOULEVARD LIBERACION 6-31 ZONA 9 GU:ATEMALA GUATEMALA:'
GID+1+113:PA:ZZZ::9'
FTX+AAA+++ROLL INDIAN HAND WOOLLEN DHURRIES'
MEA+AAI++KGM:3815.00'
MEA+VOL++MTQ:17.68'
SGP+TEMU4089590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1615'
UNZ+1+1615'
