UNB+UNOA:2+7400000000421+7409000030162+20170802:121+1882+6'
UNH+1882+CUSCAR:D:01A:UN'
BGM+785+49E17001882+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1717'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5277537+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2927.03'
MEA+WT+T+KGM:7000'
SEL+8131831+CA'
CNT+10:1'
CNT+32:2927.03'
CNT+26:25'
CNT+11:7'
CNT+16:1'
CNT+21:3679.80'
CNI+1+::830034898'
RFF+BH:ECCI-MIA-GTGUA-04-872990'
CNT+7:2927.03'
CNT+11:7'
CNT+15:25.00'
CNT+16:1'
MOA+144:3679.80:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FASHION BED GROUP 6755 W. 65TH ST S:UITE 100 BEDFORD PARK IL 60638:'
NAD+CN+NIT1529315+DIVECO SOCIEDAD ANONIMA::48 AVENIDA 1-56 ZONA 3 EL ROSARIO M:IXCO GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ARTICLES OF BEDDING AND SIMILAR FURNISHINGS'
MEA+AAI++KGM:2927.03'
MEA+VOL++MTQ:25.00'
SGP+MRKU5277537'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1882'
UNZ+1+1882'
