UNB+UNOA:2+7400000000421+7409000030179+20160415:167+867+6'
UNH+867+CUSCAR:D:01A:UN'
BGM+785+49E16000867+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2202'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8278035+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22658.88'
MEA+WT+T+KGM:7000'
SEL+1726595+CA'
CNT+10:4'
CNT+32:22658.88'
CNT+26:56.13'
CNT+11:58'
CNT+16:1'
CNT+21:4735.36'
CNI+1+::MSCUFL348551'
RFF+BH:ECCI-01-250-01-A20101'
CNT+7:6753.20'
CNT+11:9'
CNT+15:12.32'
CNT+16:1'
MOA+144:1137.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMPORT EXPORT LTD 7740 SW 180 STREE:T MIAMI FL 33157:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA NIT 783:8887 2:AVENIDA PETAPA 42 21 ZONA 12::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE LONA VINILICA MATTE'
MEA+AAI++KGM:6753.20'
MEA+VOL++MTQ:12.32'
SGP+TCNU8278035'
TMD+4'
CNI+2+::MSCUFL348551'
RFF+BH:ECCI-01-250-01-A19657'
CNT+7:2735.21'
CNT+11:6'
CNT+15:9.29'
CNT+16:1'
MOA+144:811.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA 6654757: 1:20 CALLE OFICINA 13 26 30 ZONA 10 G:UATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BOLSA METALIZADA PARA CAFE VARIOS COLORES'
MEA+AAI++KGM:2735.21'
MEA+VOL++MTQ:9.29'
SGP+TCNU8278035'
TMD+4'
CNI+3+::MSCUFL348551'
RFF+BH:ECCI-01-250-01-206811'
CNT+7:4934.00'
CNT+11:14'
CNT+15:21.50'
CNT+16:1'
MOA+144:1421.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTL HONDURAS SAN P:EDRO SULA HONDURAS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+14:TU:ZZZ::9'
FTX+AAA+++PARTES Y REPUESTOS PARA MAQUINA DE TRABAJAR PASTA DE PAPEL, DESMUFICAD'
FTX+AAA+++OR AIRBOSS, DESODORANTE PARA CLOSET DEEP IT DRY, PELICULA DE POLIPROPI'
FTX+AAA+++LENO BIORENTADO METALIZADO MPF 55 640MM 19472310 (SON 106413 KGS), PEL'
FTX+AAA+++ICULA DE POLIPROPILENO BIORENTADO METALIZADO MPF 55 745MM 19472320 (SO'
FTX+AAA+++N 93622 )'
MEA+AAI++KGM:4934.00'
MEA+VOL++MTQ:21.50'
SGP+TCNU8278035'
TMD+4'
CNI+4+::MSCUFL348551'
RFF+BH:ECCI-01-250-01-A14297'
CNT+7:8236.47'
CNT+11:29'
CNT+15:13.02'
CNT+16:1'
MOA+144:1364.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+29:TU:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR MACHINERY MECHANICAL ARTICLES FOR MOTOR VEHICLES PAPER'
FTX+AAA+++ SURFACE COATED,COPPER ALUMINUN WIRE ELECTRIC MOTORS'
MEA+AAI++KGM:8236.47'
MEA+VOL++MTQ:13.02'
SGP+TCNU8278035'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+124+867'
UNZ+1+0867'
