UNB+UNOA:2+7400000000421+7409000030179+20170825:173+2124+6'
UNH+2124+CUSCAR:D:01A:UN'
BGM+785+49E17002124+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE734R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7583875+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13586.45'
MEA+WT+T+KGM:7000'
SEL+5195339+CA'
CNT+10:1'
CNT+32:13586.45'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCUUQ388532'
RFF+BH:ECCI-MIA-GTPBR-04-877847'
CNT+7:13586.45'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHOC FLVR IC WAFERS, COOKIE INCLUSIONS QTR -OREO TYPE-, ICE CREAM WAFE'
FTX+AAA+++R SQUARE CHOC FLVR, VANILLA FLAVORED WAFER SQUARE'
MEA+AAI++KGM:13586.45'
MEA+VOL++MTQ:25.00'
SGP+MEDU7583875'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2124'
UNZ+1+2124'
