UNB+UNOA:2+7400000000421+7409000030070+20161019:168+2704+6'
UNH+2704+CUSCAR:D:01A:UN'
BGM+785+49E16002704+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0330'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+IMTU9096571+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11240.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXE8915+CA'
CNT+10:1'
CNT+32:11240.00'
CNT+26:60'
CNT+11:1106'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::EGLV140600836903'
RFF+BH:SYNTAO16SE090084'
CNT+7:11240.00'
CNT+11:1106'
CNT+15:60.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8::'
GID+1+1106:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:11240.00'
MEA+VOL++MTQ:60.00'
SGP+IMTU9096571'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2704'
UNZ+1+2704'
