UNB+UNOA:2+7400000000421+7409000030070+20160408:1549+795+6'
UNH+795+CUSCAR:D:01A:UN'
BGM+785+49E16000795+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+CLSVE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9948471+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23450.00'
MEA+WT+T+KGM:7000'
SEL+CL0526441+CA'
CNT+10:1'
CNT+32:23450.00'
CNT+26:47.5'
CNT+11:16'
CNT+16:1'
CNT+21:1350.00'
CNI+1+::SLD171266'
RFF+BH:S00037379'
CNT+7:23450.00'
CNT+11:16'
CNT+15:47.50'
CNT+16:1'
MOA+144:1350.00:USD'
LOC+35+CL::5+CLSVE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOCIEDAD DE MANUFACTURAS TIMBERNI L:TDA LOTE NRO 68 HIJUELA NRO 9 MONTE:NEGRO LOS ANGELES CHILE'
NAD+CN+NIT5820065+SAN MIGUEL S.A.::40 CALLE B 3 04 ZONA 8 GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++TABLEROS ALISTONADOS DE PINO RADIATA'
MEA+AAI++KGM:23450.00'
MEA+VOL++MTQ:47.50'
SGP+MSKU9948471'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+795'
UNZ+1+0795'
