UNB+UNOA:2+7400000000421+7409000030179+20160914:1221+2359+6'
UNH+2359+CUSCAR:D:01A:UN'
BGM+785+49E16002359+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU2587444+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20886.65'
MEA+WT+T+KGM:4000'
SEL+07862732+CA'
EQD+CN+TRHU1953243+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20914.03'
MEA+WT+T+KGM:4000'
SEL+07862731+CA'
CNT+10:1'
CNT+32:41800.68'
CNT+26:49.97'
CNT+11:37'
CNT+16:2'
CNT+21:4200.00'
CNI+1+::MSCUTG585262'
RFF+BH:RIGGUA1608002'
CNT+7:41800.68'
CNT+11:37'
CNT+15:49.97'
CNT+16:2'
MOA+144:4200.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION Y PRODUCTOS EXTRAS/ FRICTION MATERIAL AND EXT'
FTX+AAA+++RA PRODUCTS.'
MEA+AAI++KGM:41800.68'
MEA+VOL++MTQ:49.97'
SGP+MSCU2587444'
SGP+TRHU1953243'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+2359'
UNZ+1+2359'
