UNB+UNOA:2+7400000000421+7409000030179+20160222:114+392+6'
UNH+392+CUSCAR:D:01A:UN'
BGM+785+49E16000392+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 02/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5856365+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:911.02'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:911.02'
CNT+26:8'
CNT+11:30'
CNT+16:1'
CNT+21:904.00'
CNI+1+::000045546'
RFF+BH:000045546A'
CNT+7:911.02'
CNT+11:30'
CNT+15:8.00'
CNT+16:1'
MOA+144:904.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CATTELAN ITALIA S. P. A. VIA PILAST:RI 19 36010 CARPE (VI) ITALY:'
NAD+CN+NIT75875683+CRISTINA SAFIE NANNE::17 CALLE 21 59 ZONA 12 GUATEMALA::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++MUEBLES DE MADERA PARA EL HOGAR, MUESTRAS Y MATERIAL PUBLICITARIO'
MEA+AAI++KGM:911.02'
MEA+VOL++MTQ:8.00'
SGP+SUDU5856365'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+392'
UNZ+1+0392'
