UNB+UNOA:2+7400000000421+7409000030179+20160226:1742+441+6'
UNH+441+CUSCAR:D:01A:UN'
BGM+785+49E16000441+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2195'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU8118940+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7341.02'
MEA+WT+T+KGM:7000'
SEL+1726224+CA'
CNT+10:9'
CNT+32:7341.02'
CNT+26:38.13'
CNT+11:26'
CNT+16:1'
CNT+21:5106.10'
CNI+1+::MSCUFL321335'
RFF+BH:ECUI-37-250-01-U82355'
CNT+7:513.00'
CNT+11:2'
CNT+15:2.76'
CNT+16:1'
MOA+144:169.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGILIGHT INC 1074 ARION PARKWAY STE: 116 SAN ANTONIO TX 78216:'
NAD+CN+NIT34776958+PLASTICOS ARQUITECTONICOS SOCIEDAD :ANONIMA:2A. AVENIDA 13 35 ZONA 17 OFIBODEGA:S LOS ALMENDROS BODEGA 17:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++LUCES DE COLORES, TRANSFORMADORES ELECTRICOS'
MEA+AAI++KGM:513.00'
MEA+VOL++MTQ:2.76'
SGP+FSCU8118940'
TMD+4'
CNI+2+::MSCUFL321335'
RFF+BH:ECCI-37-250-58-U83157'
CNT+7:483.08'
CNT+11:1'
CNT+15:5.83'
CNT+16:1'
MOA+144:804.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O.T.I. CARGO INC. O.T.I. CARGO INC.::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PERSONAL EFFECTS'
MEA+AAI++KGM:483.08'
MEA+VOL++MTQ:5.83'
SGP+FSCU8118940'
TMD+4'
CNI+3+::MSCUFL321335'
RFF+BH:ECCI-01-250-01-U85410'
CNT+7:988.40'
CNT+11:3'
CNT+15:5.68'
CNT+16:1'
MOA+144:536.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO E IMPRESORA FOTOGRAFICA COMPACTA'
MEA+AAI++KGM:988.40'
MEA+VOL++MTQ:5.68'
SGP+FSCU8118940'
TMD+4'
CNI+4+::MSCUFL321335'
RFF+BH:ECCI-01-250-01-U84592'
CNT+7:892.67'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:334.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++US WATER SERVICES 12270 43 STREET S:T MICHAEL :'
NAD+CN+NIT1916394+COMERRSA::KM. 26.5 CARR A EL SALVADOR CRUCE A: SANTA ELENA BARILLAS VILLA CANALES: GU'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PREPARACION, BIOTROL PARA TRATAMIENTO DE AGUAS'
MEA+AAI++KGM:892.67'
MEA+VOL++MTQ:1.26'
SGP+FSCU8118940'
TMD+4'
CNI+5+::MSCUFL321335'
RFF+BH:ECCI-01-250-01-U84019'
CNT+7:2134.64'
CNT+11:3'
CNT+15:8.72'
CNT+16:1'
MOA+144:773.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNGERER AND COMPANY 4 BRIDGEWATER L:ANE LINCOLN PARK NJ 07035:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++AROMA ARTIFICIAL, SABORES ARTIFICIALES Y POLVAROMA DE FRESA'
MEA+AAI++KGM:2134.64'
MEA+VOL++MTQ:8.72'
SGP+FSCU8118940'
TMD+4'
CNI+6+::MSCUFL321335'
RFF+BH:ECCI-01-250-01-U82969'
CNT+7:476.28'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:436.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFFCO AMERICAN FELT AND FILTER COMP:ANY 361 WALSH AVENUE NEW WINDSOR NY: 12553 USA'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16 35 ZONA 10 GUATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++PUNTAS PARA MARCADORES'
MEA+AAI++KGM:476.28'
MEA+VOL++MTQ:4.53'
SGP+FSCU8118940'
TMD+4'
CNI+7+::MSCUFL321335'
RFF+BH:ECCI-60-250-13-V92187'
CNT+7:1197.65'
CNT+11:11'
CNT+15:7.43'
CNT+16:1'
MOA+144:1393.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE N.V. SCHOMHOEVEWEG 15 ANTW:ERPEN BELGIUM VA:'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+11:TU:ZZZ::9'
FTX+AAA+++AUTOMOTIVE SPARE PARTS'
MEA+AAI++KGM:1197.65'
MEA+VOL++MTQ:7.43'
SGP+FSCU8118940'
TMD+4'
CNI+8+::MSCUFL321335'
RFF+BH:ECCI-01-250-01-U85739'
CNT+7:277.00'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:417.61:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMARK CUSTOMS BROKERS AS AGENT FOR: CRUSHTECH EQUIPMENT INC. 13571 SW :135 AVENUE SUITE 208 '
NAD+CN+NIT72871822+CONSTRUCTORA NORBERTO ODEBRECHT S.A:. SUCURSAL GUATEMALA:DIAGONAL 6 OFICINA 601 A 10 50 ZONA: 10 GUATEMALA GUATEMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:277.00'
MEA+VOL++MTQ:0.99'
SGP+FSCU8118940'
TMD+4'
CNI+9+::MSCUFL321335'
RFF+BH:ECCI-01-250-01-U85411'
CNT+7:378.30'
CNT+11:1'
CNT+15:0.93'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI IMAGING (MPM) INC. GUATE:MALA CIUDAD:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3 23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:378.30'
MEA+VOL++MTQ:0.93'
SGP+FSCU8118940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+441'
UNZ+1+0441'
