UNB+UNOA:2+7400000000421+7409000030162+20170105:1516+3413+6'
UNH+3413+CUSCAR:D:01A:UN'
BGM+785+49E17003413+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0026'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7859879+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8592.14'
MEA+WT+T+KGM:7000'
SEL+9306559+CA'
CNT+10:7'
CNT+32:8592.14'
CNT+26:25.66'
CNT+11:19'
CNT+16:1'
CNT+21:6233.48'
CNI+1+::SLD345335'
RFF+BH:ECCI-01-250-08B84175'
CNT+7:3112.60'
CNT+11:7'
CNT+15:11.78'
CNT+16:1'
MOA+144:2022.68:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SABIAN LTD. 219 MAIN STREET MEDUCTI:C N.B.:'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++INSTRUMENTOS MUSICALES DE PERCUSION, MATERIAL PUBLICITARIO'
MEA+AAI++KGM:3112.60'
MEA+VOL++MTQ:11.78'
SGP+MSKU7859879'
TMD+4'
CNI+2+::SLD345335'
RFF+BH:ECCI-39-250-09B57789'
CNT+7:316.15'
CNT+11:1'
CNT+15:2.01'
CNT+16:1'
MOA+144:261.30:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAVALIER LOGISTICS MIAM::'
NAD+CN+NIT1055461+DACOTRANS DE CENTROAMERICA SOCIEDAD: ANONIMA:24 AVENIDA 41-81 ZONA 12 INTERIOR A:LMACENADORA INTEGRADA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++COMPUTADORAS, PROYECTORES, TABLETS, PUNTEROS LASER, CABLE HDMI, LIBROS'
FTX+AAA+++, MATERIAL IMPRESO'
MEA+AAI++KGM:316.15'
MEA+VOL++MTQ:2.01'
SGP+MSKU7859879'
TMD+4'
CNI+3+::SLD345335'
RFF+BH:ECCI-38-250-22B83236'
CNT+7:1027.39'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE DICIEMBRE DE 2016 EN E'
FTX+AAA+++SPANOL'
MEA+AAI++KGM:1027.39'
MEA+VOL++MTQ:1.73'
SGP+MSKU7859879'
TMD+4'
CNI+4+::SLD345335'
RFF+BH:ECCI-38-250-08B86706'
CNT+7:1066.00'
CNT+11:2'
CNT+15:2.12'
CNT+16:1'
MOA+144:1184.09:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59-15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT4321464+ALIMENTOS MARAVILLA S. A.::3a. AVENIDA NORTE FINAL FINCA EL ZA:POTE ZONA 2 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA DE BEBIDAS'
MEA+AAI++KGM:1066.00'
MEA+VOL++MTQ:2.12'
SGP+MSKU7859879'
TMD+4'
CNI+5+::SLD345335'
RFF+BH:ECCI-09-250-08B84929'
CNT+7:483.00'
CNT+11:1'
CNT+15:1.27'
CNT+16:1'
MOA+144:431.48:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++3D TRASAR 3DT198'
MEA+AAI++KGM:483.00'
MEA+VOL++MTQ:1.27'
SGP+MSKU7859879'
TMD+4'
CNI+6+::SLD345335'
RFF+BH:ECCI-38-250-08B86712'
CNT+7:2087.00'
CNT+11:3'
CNT+15:3.21'
CNT+16:1'
MOA+144:1441.65:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FALCON MARITIME AND AVIATION INC. 1:59-15 ROCKAWAY BLVD JAMAICA NY 1143:4 ESTADOS UNIDOS'
NAD+CN+NIT14938839+REFRESCOS INDIA QUICHE SOCIEDAD ANO:NIMA:7A. AVENIDA 7-31 ZONA 5 SANTA CRUZ :DEL QUICHE:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++NON HAZARDOUS FLAVOURING COMPOUNDS'
MEA+AAI++KGM:2087.00'
MEA+VOL++MTQ:3.21'
SGP+MSKU7859879'
TMD+4'
CNI+7+::SLD345335'
RFF+BH:ECCI-09-250-09230696'
CNT+7:500.00'
CNT+11:4'
CNT+15:3.54'
CNT+16:1'
MOA+144:481.88:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IOWA MOST 7 WELLESLEY WAY IOWA CITY::'
NAD+CN+NIT19652774+ASOCIACION CLUB ROTARIO DE HUEHUETE:NANGO:7A AVENIDA 3-41 ZONA 1 HUEHUETENANG:O HUEHUETENANGO GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MEDICAL SUPPLIES FOR DONATION'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:3.54'
SGP+MSKU7859879'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+3413'
UNZ+1+3413'
