UNB+UNOA:2+7400000000421+7409000030070+20170919:1550+2326+6'
UNH+2326+CUSCAR:D:01A:UN'
BGM+785+49E17002326+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.734E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5037755+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4893.00'
MEA+WT+T+KGM:7000'
SEL+H4119697+CA'
CNT+10:1'
CNT+32:4893.00'
CNT+26:43.83'
CNT+11:15'
CNT+16:1'
CNT+21:3712.00'
CNI+1+::CCNRN7062A6AU106'
RFF+BH:AMGM00400007'
CNT+7:4893.00'
CNT+11:15'
CNT+15:43.83'
CNT+16:1'
MOA+144:3712.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANDAMIRO CO. LTD 72 NOCHEOM-GIL ILS:ANDONG-GU GOYANG-SI GYEONGGI-DO 104:32 REP OF KOREA'
NAD+CN+NIT820876K+CINELANDIA SOCIEDAD ANONIMA::6 AVENIDA NIVEL 5 OFICINA 322 A CEN:TRO CAPITOL 12-51 ZONA 1:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++PACKAGES OF AMUSEMENT GAME MACHINES'
MEA+AAI++KGM:4893.00'
MEA+VOL++MTQ:43.83'
SGP+HASU5037755'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2326'
UNZ+1+2326'
