UNB+UNOA:2+7400000000421+7409000030070+20160314:1211+569+6'
UNH+569+CUSCAR:D:01A:UN'
BGM+785+49E16000569+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9950988+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16079.20'
MEA+WT+T+KGM:7000'
SEL+CN3337518+CA'
CNT+10:1'
CNT+32:16079.20'
CNT+26:50'
CNT+11:276'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::604412846'
RFF+BH:SSLE16010099'
CNT+7:16079.20'
CNT+11:276'
CNT+15:50.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGCHENG INTERNATIONAL TRADING GR:OUP CO. LIMITED QINGDAO CHINA :'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+276:PA:ZZZ::9'
FTX+AAA+++CHINESE TYRES'
MEA+AAI++KGM:16079.20'
MEA+VOL++MTQ:50.00'
SGP+MSKU9950988'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+569'
UNZ+1+0569'
