UNB+UNOA:2+7400000000421+7409000030162+20151009:1053+5896+6'
UNH+5896+CUSCAR:D:01A:UN'
BGM+785+49E15113482+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 22/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU9285520+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:654.3'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:654.3'
CNT+26:8.19'
CNT+11:13'
CNT+16:1'
CNT+21:1166.19'
CNI+1+::GTM80250333'
RFF+BH:GOT0343153'
CNT+7:654.30'
CNT+11:13'
CNT+15:8.19'
CNT+16:1'
MOA+144:1166.19:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+13:PB:ZZZ::9'
FTX+AAA+++ACEITE DE TRANSMISION, PARTES DE MOTOR, PARTES DE DIRECICON, FILTRO DE'
FTX+AAA+++ PARTICULAS, MANGUERAS DE CAUCHO REFORZADA CON MATERIAL TEXTIL, PARTES'
FTX+AAA+++ DE VEHICULO, SWITCHES, BUJIAS DE ENCENDIDO, DISCO DE FRENOS, ACUMULAD'
FTX+AAA+++O PARA ARRANQUE DE VEHICULOS, JUNTAS O EMPAQUETADURAS, PARTES PARA CAR'
FTX+AAA+++ROCERIA, PARTES DE PARACHOQUES, FAJA DE TRANSMISION, DEPOSITO DE AGUA,'
FTX+AAA+++ MANGUERAS DE CAUCHO, LAMPARAS DE VEHICULO, GUARNICIONES DE FRENO MONT'
FTX+AAA+++ADAS, AMORTIGUADOR DE SUSPENSION, RADIADOR, BOMBA DE VACIO, TERMOSTATO'
FTX+AAA+++, VALVULA, DISCOS DE FRENOS, PARTES DE DIRECCION, FILTRO DE PARTICULAS'
FTX+AAA+++, ALFOMBRAS PARA VEHICULOS, SELLOS RETENEDORES, RADIADOR, TAPONES, SEL'
FTX+AAA+++LOS DE COBRE, REMACHES, ABRAZADERAS'
MEA+AAI++KGM:654.30'
MEA+VOL++MTQ:8.19'
SGP+FSCU9285520'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+5896'
UNZ+1+5896'
