UNB+UNOA:2+7400000000421+7409000030070+20170613:1745+1320+6'
UNH+1320+CUSCAR:D:01A:UN'
BGM+785+49E17001320+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3838760+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5680.00'
MEA+WT+T+KGM:4000'
SEL+9721605+CA'
CNT+10:1'
CNT+32:5680.00'
CNT+26:23'
CNT+11:10'
CNT+16:1'
CNT+21:3200.00'
CNI+1+::830031949'
RFF+BH:ECCI-MIA-GTGUA-04-857124'
CNT+7:5680.00'
CNT+11:10'
CNT+15:23.00'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YINGLI GREEN ENERGY AMERICAS INC 33: IRVING PL 3RD FLOOR NEW YORK NY 10:003'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3-23 Zona 10 Guatemala::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SILICON SOLAR MODULE'
MEA+AAI++KGM:5680.00'
MEA+VOL++MTQ:23.00'
SGP+MSKU3838760'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1320'
UNZ+1+1320'
