UNB+UNOA:2+7400000000421+7409000030162+20151130:1516+6342+6'
UNH+6342+CUSCAR:D:01A:UN'
BGM+785+49E15113928+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1544'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6361801+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
EQD+CN+TCLU9694636+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
EQD+CN+CAXU9757494+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
EQD+CN+SUDU6521556+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
EQD+CN+FSCU9658115+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14092.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:70463.50'
CNT+26:5'
CNT+11:5'
CNT+16:5'
CNT+21:9250.00'
CNI+1+::HLCUBO2151105073'
RFF+BH:TB-190.003406.15'
CNT+7:70463.50'
CNT+11:5'
CNT+15:5.00'
CNT+16:5'
MOA+144:9250.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++O TEK INTERNACIONAL S.A. CALLE 19 A: NO. 43B 41 EL POBLADO:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO GUATEMALA CIUDAD:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TUBERIA Y ACCESORIOS EN GRP.'
MEA+AAI++KGM:70463.50'
MEA+VOL++MTQ:5.00'
SGP+FSCU6361801'
SGP+TCLU9694636'
SGP+CAXU9757494'
SGP+SUDU6521556'
SGP+FSCU9658115'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+6342'
UNZ+1+6342'
