UNB+UNOA:2+7400000000421+7409000030179+20160912:844+2336+6'
UNH+2336+CUSCAR:D:01A:UN'
BGM+785+49E16002336+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2223'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU4045749+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21756.45'
MEA+WT+T+KGM:7000'
SEL+1728179+CA'
CNT+10:8'
CNT+32:21756.45'
CNT+26:40.95'
CNT+11:50'
CNT+16:1'
CNT+21:5609.17'
CNI+1+::MSCUFL428056'
RFF+BH:ECCI-60-250-13-V79712'
CNT+7:6576.30'
CNT+11:7'
CNT+15:9.32'
CNT+16:1'
MOA+144:792.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++POLIMEROS DE ETILENO COLOREADOS'
MEA+AAI++KGM:6576.30'
MEA+VOL++MTQ:9.32'
SGP+GESU4045749'
TMD+4'
CNI+2+::MSCUFL428056'
RFF+BH:ECCI-60-250-13-W33365'
CNT+7:1021.05'
CNT+11:1'
CNT+15:1.47'
CNT+16:1'
MOA+144:130.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT78132061+GREEN PACK GUATEMALA S.A.::42 CALLE 22-17 ZONA 12 BODEGA 2 IND:USTRIAL SANTA ELISA GUATEMALA GUATE:MALA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DESICCANT MB'
MEA+AAI++KGM:1021.05'
MEA+VOL++MTQ:1.47'
SGP+GESU4045749'
TMD+4'
CNI+3+::MSCUFL428056'
RFF+BH:ECCI-19-250-01-B18901'
CNT+7:1215.65'
CNT+11:2'
CNT+15:3.09'
CNT+16:1'
MOA+144:250.85:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:1215.65'
MEA+VOL++MTQ:3.09'
SGP+GESU4045749'
TMD+4'
CNI+4+::MSCUFL428056'
RFF+BH:ECCI-01-250-08-B16324'
CNT+7:4641.69'
CNT+11:20'
CNT+15:12.80'
CNT+16:1'
MOA+144:2189.02:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES S.A.::KM. 29 CARRE. A BARCENAS NO. 127-A :PARCE. STA ROSA STA LUCIA MILPAS :'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CINNAMIC ALDEHYDE, ESTHYL MALTOL, ISO BRONYL ACETATE, MUSK G 50, COUMA'
FTX+AAA+++RIN, ETHYLENE BRASSYLATE, PTBCHA, ETHYL ACETATE, ETHYL BUTYRATE, CLOVE'
FTX+AAA+++ LEAF OIL ESSENTIAL, LINALOOL, DELTA DECALACTONE,TONELES METALICOS, PA'
FTX+AAA+++PEL FILTRO, VERDOX, HEXYL CINNAMIC ALDEHYDE, GERANIOL COEUR SYNTHETIC,'
FTX+AAA+++ HEXENYL ACETATE, METHYL CEDRYL KETONE, METHYL BUTYRATE, CITRAL, HEXYL'
FTX+AAA+++ ACETATE, ISO AMYL ACETATE, ISO E SUPER, METHYL IONONE GAMMA, LAVANDIN'
FTX+AAA+++ OIL, GROSSO, METHYL HEPTENONE'
MEA+AAI++KGM:4641.69'
MEA+VOL++MTQ:12.80'
SGP+GESU4045749'
TMD+4'
CNI+5+::MSCUFL428056'
RFF+BH:ECCI-01-250-01-B23429'
CNT+7:231.34'
CNT+11:2'
CNT+15:1.53'
CNT+16:1'
MOA+144:244.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE OFICINA 13 26-30 ZONA 10 G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOLSA METALIZADA PARA CAFE VARIOS COLORES'
MEA+AAI++KGM:231.34'
MEA+VOL++MTQ:1.53'
SGP+GESU4045749'
TMD+4'
CNI+6+::MSCUFL428056'
RFF+BH:ECCI-01-250-01-B20400'
CNT+7:1085.92'
CNT+11:1'
CNT+15:2.63'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR DE FRENOS Y PARTES DE METAL'
MEA+AAI++KGM:1085.92'
MEA+VOL++MTQ:2.63'
SGP+GESU4045749'
TMD+4'
CNI+7+::MSCUFL428056'
RFF+BH:ECCI-01-250-01-B22098'
CNT+7:4654.39'
CNT+11:12'
CNT+15:4.36'
CNT+16:1'
MOA+144:911.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS'
MEA+AAI++KGM:4654.39'
MEA+VOL++MTQ:4.36'
SGP+GESU4045749'
TMD+4'
CNI+8+::MSCUFL428056'
RFF+BH:ECCI-01-250-01B22283'
CNT+7:2330.11'
CNT+11:5'
CNT+15:5.75'
CNT+16:1'
MOA+144:650.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEREZ TRADING COMPANY 3490 N.W. 125: TH ST MIAMI FL 33167:'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++QUIMICOS Y PLANCHAS'
MEA+AAI++KGM:2330.11'
MEA+VOL++MTQ:5.75'
SGP+GESU4045749'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+221+2336'
UNZ+1+2336'
