UNB+UNOA:2+7400000000421+7409000030162+20170308:1042+428+6'
UNH+428+CUSCAR:D:01A:UN'
BGM+785+49E17000428+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-03'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5226290+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3344.00'
MEA+WT+T+KGM:9000'
SEL+69170+CA'
CNT+10:3'
CNT+32:3344.00'
CNT+26:13.26'
CNT+11:6'
CNT+16:1'
CNT+21:0'
CNI+1+::AFOHSTOPEV02017'
RFF+BH:USAEXP17-LF3'
CNT+7:2810.00'
CNT+11:4'
CNT+15:9.68'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2810.00'
MEA+VOL++MTQ:9.68'
SGP+SEGU5226290'
TMD+4'
CNI+2+::AFOHSTOPEV02017'
RFF+BH:USAEXP17-009'
CNT+7:178.00'
CNT+11:1'
CNT+15:1.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANA GLORIA SUAREZ BERENGUER DE HEGE:L Hacienda Nueva Country Club Casa :I-48 Carretera a Mataquescuintla Km:. 25.5 San Jos Pinula Guatemala'
NAD+CN+NIT+Bettina Hilde Hegel::144 BRUSHY RIDGE ROAD NEW CANAAN CT: 06840:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HOMEWORK AND PERSONAL EFFECTS USED'
MEA+AAI++KGM:178.00'
MEA+VOL++MTQ:1.46'
SGP+SEGU5226290'
TMD+4'
CNI+3+::AFOHSTOPEV02017'
RFF+BH:USAEXP17-008A'
CNT+7:356.00'
CNT+11:1'
CNT+15:2.12'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANA GLORIA SUAREZ BERENGUER DE HEGE:L Hacienda Nueva Country Club Casa :I-48 Carretera a Mataquescuintla Km:. 25.5 San Jos Pinula Guatemala'
NAD+CN+NIT+MARYANNE ELISA HEGEL-DORNEMANN::14302 COOPER RD. PHOENIX MERYLAND M:D 21131:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HOMEWORK AND PERSONAL EFFECTS USED'
MEA+AAI++KGM:356.00'
MEA+VOL++MTQ:2.12'
SGP+SEGU5226290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+428'
UNZ+1+0428'
