UNB+UNOA:2+7400000000421+7409000030179+20151013:1258+5924+6'
UNH+5924+CUSCAR:D:01A:UN'
BGM+785+49E15113510+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE542A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAIU2981200+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21520.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:21520.00'
CNT+11:17'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL252076'
RFF+BH:ECCI-MIA-GTPBR-04-686302'
CNT+7:21520.00'
CNT+11:17'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA C:IUDAD:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++MORTAL FOR CONSTRUCTION, GROUT SEALER AND PROMOTIONAL MATERIAL AT NO C'
FTX+AAA+++OMERCIAL VALUE'
MEA+AAI++KGM:21520.00'
SGP+CAIU2981200'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5924'
UNZ+1+5924'
