UNB+UNOA:2+7400000000421+7409000030070+20170517:1458+1062+6'
UNH+1062+CUSCAR:D:01A:UN'
BGM+785+49E17001062+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0180171+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14522.20'
MEA+WT+T+KGM:7000'
SEL+CN4963192+CA'
CNT+10:1'
CNT+32:14522.20'
CNT+26:68'
CNT+11:943'
CNT+16:1'
CNT+21:3675.00'
CNI+1+::572535680'
RFF+BH:JHJ1704105C'
CNT+7:14522.20'
CNT+11:943'
CNT+15:68.00'
CNT+16:1'
MOA+144:3675.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+943:PA:ZZZ::9'
FTX+AAA+++PORCELAIN CASSEROLE AND STEEL UNTENSIL'
MEA+AAI++KGM:14522.20'
MEA+VOL++MTQ:68.00'
SGP+MSKU0180171'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1062'
UNZ+1+1062'
