UNB+UNOA:2+7400000000421+7409000030179+20161012:1557+2629+6'
UNH+2629+CUSCAR:D:01A:UN'
BGM+785+49E16002629+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 22 4261/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8762280+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7560.00'
MEA+WT+T+KGM:7000'
SEL+H1542863+CA'
CNT+10:1'
CNT+32:7560.00'
CNT+26:5.05'
CNT+11:3'
CNT+16:1'
CNT+21:1411.40'
CNI+1+::SSZGUA1609019A'
RFF+BH:SSZGUA1609019'
CNT+7:7560.00'
CNT+11:3'
CNT+15:5.05'
CNT+16:1'
MOA+144:1411.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEDINI SA INDUSTRIAS DE BASE AV. DR:. MORATO 350 - VILA REZENDE PIRACIC:ABA-SP-BRASIL - 13405 260'
NAD+CN+NIT1047477+INGENIO MAGDALENA SOCIEDAD ANONIMA::22 AVENIDA 11-00 ZONA 15 V. H. III::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CORONA DE 19 DIENTES PARA MUNON'
MEA+AAI++KGM:7560.00'
MEA+VOL++MTQ:5.05'
SGP+SUDU8762280'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2629'
UNZ+1+2629'
