UNB+UNOA:2+7400000000421+7409000030162+20160129:1636+219+6'
UNH+219+CUSCAR:D:01A:UN'
BGM+785+49E16000219+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1604S'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1802934+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13941.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:13941.00'
CNT+26:25'
CNT+11:19'
CNT+16:1'
CNT+21:800.00'
CNI+1+::HLCUBC1151215590'
RFF+BH:15/10519/ME152434'
CNT+7:13941.00'
CNT+11:19'
CNT+15:25.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:AVENIDA PETAPA 33 21 ZONA 12 GUATEM:ALA:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:13941.00'
MEA+VOL++MTQ:25.00'
SGP+CPSU1802934'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+219'
UNZ+1+0219'
