UNB+UNOA:2+7400000000421+7409000030179+20170918:1637+2310+6'
UNH+2310+CUSCAR:D:01A:UN'
BGM+785+49E17002310+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT COL 09/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU5748480+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:415.50'
MEA+WT+T+KGM:7000'
SEL+H4756854+CA'
CNT+10:1'
CNT+32:415.50'
CNT+26:0.8'
CNT+11:1'
CNT+16:1'
CNT+21:75.00'
CNI+1+::SSZGUA1708026A'
RFF+BH:SSZGUA1708017'
CNT+7:415.50'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO CORRIENTE ALTERNAROTOR DE JAULA 60 HP'
MEA+AAI++KGM:415.50'
MEA+VOL++MTQ:0.80'
SGP+GESU5748480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2310'
UNZ+1+2310'
