UNB+UNOA:2+7400000000421+7409000030162+20161209:158+3157+6'
UNH+3157+CUSCAR:D:01A:UN'
BGM+785+49E16003157+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COMBI 02/16'
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MIEU2034111+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:759.00'
MEA+WT+T+KGM:7000'
SEL+0000032831+CA'
CNT+10:1'
CNT+32:759.00'
CNT+26:2.94'
CNT+11:3'
CNT+16:1'
CNT+21:499.80'
CNI+1+::MLCZ2016 2294'
RFF+BH:MI/16/111772'
CNT+7:759.00'
CNT+11:3'
CNT+15:2.94'
CNT+16:1'
MOA+144:499.80:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASTER ITALY KM 0570-Z.I. 70014 CON:VERSANO (BARI) ITALY-CP 112:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA PUERTAS Y VENTANAS'
MEA+AAI++KGM:759.00'
MEA+VOL++MTQ:2.94'
SGP+MIEU2034111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3157'
UNZ+1+3157'
