UNB+UNOA:2+7400000000421+7409000030070+20161122:1538+2991+6'
UNH+2991+CUSCAR:D:01A:UN'
BGM+785+49E16002991+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2494130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2880.00'
MEA+WT+T+KGM:4000'
SEL+CN4594620+CA'
CNT+10:1'
CNT+32:2880.00'
CNT+26:26'
CNT+11:116'
CNT+16:1'
CNT+21:2030.00'
CNI+1+::604886236'
RFF+BH:SSLE16100030'
CNT+7:2880.00'
CNT+11:116'
CNT+15:26.00'
CNT+16:1'
MOA+144:2030.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG XINYIXIANG AUTOMOBILE PART:S CO. LTD. EAST OF ZHENGXING ROAD C:HIPING COUNTRY SHANDONG PROVINCE CH:INA'
NAD+CN+NIT28579968+JUAN CARLOS PAZOS MEJIA::1 AVENIDA 32-27 ZONA 12 COLONIA EL :CARMEN:'
GID+1+116:PA:ZZZ::9'
FTX+AAA+++AUTO RADIATOR, AUTO INTERCOOLER FILLER'
MEA+AAI++KGM:2880.00'
MEA+VOL++MTQ:26.00'
SGP+MSKU2494130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2991'
UNZ+1+2991'
