UNB+UNOA:2+7400000000421+7409000030070+20151211:816+6486+6'
UNH+6486+CUSCAR:D:01A:UN'
BGM+785+49E15114072+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 018E'
LOC+125+VNHPH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLBU1248629+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22380.00'
MEA+WT+T+KGM:7000'
EQD+CN+HLBU1417164+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21389.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:43769.50'
CNT+26:118.45'
CNT+11:3520'
CNT+16:2'
CNT+21:2950.00'
CNI+1+::HLCUHA3151003281'
RFF+BH:MERPUE215145'
CNT+7:43769.50'
CNT+11:3520'
CNT+15:118.45'
CNT+16:2'
MOA+144:2950.00:USD'
LOC+35+VN::5+VNHPH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+3520:CT:ZZZ::9'
FTX+AAA+++PENCILS'
MEA+AAI++KGM:43769.50'
MEA+VOL++MTQ:118.45'
SGP+HLBU1248629'
SGP+HLBU1417164'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+6486'
UNZ+1+6486'
