UNB+UNOA:2+7400000000421+7409000030070+20170424:1845+782+6'
UNH+782+CUSCAR:D:01A:UN'
BGM+785+49E17000782+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CAXU6369664+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21025.00'
MEA+WT+T+KGM:4000'
SEL+10855503+CA'
EQD+CN+CAXU6451540+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20228.00'
MEA+WT+T+KGM:4000'
SEL+10855506+CA'
EQD+CN+GLDU3311748+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20823.00'
MEA+WT+T+KGM:4000'
SEL+10855509+CA'
EQD+CN+GLDU3691972+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20817.00'
MEA+WT+T+KGM:4000'
SEL+10855504+CA'
EQD+CN+MEDU6374931+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20696.00'
MEA+WT+T+KGM:4000'
SEL+10855507+CA'
EQD+CN+MSCU2713157+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21019.00'
MEA+WT+T+KGM:4000'
SEL+10855508+CA'
CNT+10:1'
CNT+32:124608.00'
CNT+26:140.16'
CNT+11:60'
CNT+16:6'
CNT+21:0'
CNI+1+::MSCUGT492977'
RFF+BH:ASI17040002'
CNT+7:124608.00'
CNT+11:60'
CNT+15:140.16'
CNT+16:6'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+60:BG:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES'
MEA+AAI++KGM:124608.00'
MEA+VOL++MTQ:140.16'
SGP+CAXU6369664'
SGP+CAXU6451540'
SGP+GLDU3311748'
SGP+GLDU3691972'
SGP+MEDU6374931'
SGP+MSCU2713157'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+79+782'
UNZ+1+0782'
