UNB+UNOA:2+7400000000421+7409000030179+20160514:943+1147+6'
UNH+1147+CUSCAR:D:01A:UN'
BGM+785+49E16001147+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 15-16'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6888080+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6137.64'
MEA+WT+T+KGM:7000'
SEL+1726779+CA'
CNT+10:1'
CNT+32:6137.64'
CNT+26:17.29'
CNT+11:12'
CNT+16:1'
CNT+21:740.38'
CNI+1+::ECCI 37-250-01-209431'
RFF+BH:37-250-01-209431'
CNT+7:6137.64'
CNT+11:12'
CNT+15:17.29'
CNT+16:1'
MOA+144:740.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:6137.64'
MEA+VOL++MTQ:17.29'
SGP+FSCU6888080'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1147'
UNZ+1+1147'
