UNB+UNOA:2+7400000000421+7409000030162+20170808:1554+1934+6'
UNH+1934+CUSCAR:D:01A:UN'
BGM+785+49E17001934+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1723N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU2820373+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24090.00'
MEA+WT+T+KGM:4000'
SEL+2975001+CA'
CNT+10:1'
CNT+32:24090.00'
CNT+26:19.23'
CNT+11:1'
CNT+16:1'
CNT+21:4300.00'
CNI+1+::HLCURI4170701462'
RFF+BH:BQEGBRS003218'
CNT+7:24090.00'
CNT+11:1'
CNT+15:19.23'
CNT+16:1'
MOA+144:4300.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLFAR S A ALIMENTO E ENERGIA BR 153: KM 53 S N ERECHIM RS BRASIL:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S. A.:13 AVENIDA 3-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 FLEXITANK USP REFINED GLYCERIN 997%'
MEA+AAI++KGM:24090.00'
MEA+VOL++MTQ:19.23'
SGP+TCLU2820373'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1934'
UNZ+1+1934'
