UNB+UNOA:2+7400000000421+7409000030070+20160318:1513+619+6'
UNH+619+CUSCAR:D:01A:UN'
BGM+785+49E16000619+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7547654+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11993.40'
MEA+WT+T+KGM:7000'
SEL+CN6166680+CA'
CNT+10:1'
CNT+32:11993.40'
CNT+26:64.98'
CNT+11:1709'
CNT+16:1'
CNT+21:2270.00'
CNI+1+::587540012'
RFF+BH:SSLE16030003'
CNT+7:11993.40'
CNT+11:1709'
CNT+15:64.98'
CNT+16:1'
MOA+144:2270.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SUNSHOW INDUSTRIAL CO. LTD: 8TH FL CHAOSHAN:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA'
GID+1+1709:PA:ZZZ::9'
FTX+AAA+++WALL SWITCH,WALL SOCKET WALL SWITCH ACCESSORIES HAND TOOLS (RATCHET SO'
FTX+AAA+++CKET TOOL SET, RATCHET SPANNER) LED LAMP(5W),LED LAMP(10W) LED LAMP(12'
FTX+AAA+++W), ENERGY SAVING LAMP(65W) AIR HOSE,SOLDING IRON, ELECTRICAL BOILING '
FTX+AAA+++WATER'
MEA+AAI++KGM:11993.40'
MEA+VOL++MTQ:64.98'
SGP+PONU7547654'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+619'
UNZ+1+0619'
