UNB+UNOA:2+7400000000421+7409000030179+20161006:1014+2582+6'
UNH+2582+CUSCAR:D:01A:UN'
BGM+785+49E16002582+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 013N'
LOC+125+ARZAE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5329852+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24560.00'
MEA+WT+T+KGM:7000'
SEL+BJ46787+CA'
CNT+10:1'
CNT+32:24560.00'
CNT+26:40'
CNT+11:960'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::ANRM56650A0PZ065'
RFF+BH:SLG001288'
CNT+7:24560.00'
CNT+11:960'
CNT+15:40.00'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+AR::5+ARZAE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUNOR S.A. POR CUENTA Y ORDEN DE :LEDOGA S.A CERRITO 1136 - PISO 11:'
NAD+CN+NIT816679K+INDUSTRIA DEL CUERO COVADONGA SOCIE:DAD ANONIMA:7A. AVENIDA CANTON LLANOS DE URBINA: 1-29 ZONA 1 CANTEL QUETZALTENANGO:'
GID+1+960:BG:ZZZ::9'
FTX+AAA+++EXTRACTO DE QUEBRACHO ATO'
MEA+AAI++KGM:24560.00'
MEA+VOL++MTQ:40.00'
SGP+SUDU5329852'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2582'
UNZ+1+2582'
