UNB+UNOA:2+7400000000421+NA+20151116:1831+6211+6'
UNH+6211+CUSCAR:D:01A:UN'
BGM+785+49E15113797+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W006JPLG'
LOC+125+GTPRQ::6'
LOC+179+PECLL::6'
GIS+23'
EQD+CN+DFSU7625267+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12915.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12915.00'
CNT+26:40'
CNT+11:1845'
CNT+16:1'
CNT+21:0.00'
CNI+1+::1795A00527'
RFF+BH:GUAEXP15-131'
CNT+7:12915.00'
CNT+11:1845'
CNT+15:40.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PE::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUATEMALAN CANDIES SOCIEDAD ANONIMA: 31 CALLE 15 80 ZONA 12 GUATEMALA:'
NAD+CN+NITC/F+PALMYRA DISTRIBUCIONES SAC::AV. PIZARRO NRO 230 PAUCARPATA AREQ:UIPA PERU:'
GID+1+1845:PA:ZZZ::9'
FTX+AAA+++ARTICULOS DE CONFITERIA (MARSHMALLOWS)'
MEA+AAI++KGM:12915.00'
MEA+VOL++MTQ:40.00'
SGP+DFSU7625267'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6211'
UNZ+1+6211'
