UNB+UNOA:2+7400000000421+7409000030162+20170525:1242+1154+6'
UNH+1154+CUSCAR:D:01A:UN'
BGM+785+49E17001154+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7319S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU3471638+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18527.00'
MEA+WT+T+KGM:4000'
SEL+0856875+CA'
CNT+10:1'
CNT+32:18527.00'
CNT+26:5.44'
CNT+11:45'
CNT+16:1'
CNT+21:1496.40'
CNI+1+::HLCULIV170437680'
RFF+BH:SFUEXPJ05832'
CNT+7:18527.00'
CNT+11:45'
CNT+15:5.44'
CNT+16:1'
MOA+144:1496.40:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIGHT STEELS LIMITED MALTON NORTH :YORSK YO17 9BD UNITED KINGDOM :'
NAD+CN+NIT339202+EMPRESA COMERCIAL E INDUSTRIAL ACER:OS SUECOS SOCIEDAD ANONIMA:AVE. PETAPA 17-78 ZONA 12 GUATEMALA: GUATEMALA:'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++41 BULTOS DE BARRAS DE ACERO PLANO ESTIRADAS EN FRIO ASTM A29-03 (A108'
FTX+AAA+++-99) AISI 1018 DE 10-12, 4 BULTOS DE BARRAS DE ACERO CUADRADO ESTIRADA'
FTX+AAA+++S EN FRIO ASTM A29-03 (A108-99) AISI 1018 DE 10-12 MATERIAL DE ORIGEN '
FTX+AAA+++INGLES'
MEA+AAI++KGM:18527.00'
MEA+VOL++MTQ:5.44'
SGP+GLDU3471638'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+1154'
UNZ+1+1154'
