UNB+UNOA:2+7400000000421+7409000030070+20150605:1643+4950+6'
UNH+4950+CUSCAR:D:01A:UN'
BGM+785+49E15112536+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PB522A'
LOC+125+USOAK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU6965226+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15000.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15000.00'
CNT+11:15'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUPT196693'
RFF+BH:FCLPQL1519001'
CNT+7:15000.00'
CNT+11:15'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USOAK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IP LOGISTICS INC 240461 VALLEY BLVD: SUITE B, WALNUT, CA 91789:::'
NAD+CN+NIT+IMPORTADORA M T M, SOCIEDAD ANONIMA: KILOMETRO 19 CARRETERA A LA ANTIGU:A LO DE COY GUATEMALA MIXCO, GUATEM:ALA CIUDAD:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++USED PRINTING MACHINE'
MEA+AAI++KGM:15000.00'
SGP+FSCU6965226'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+4950'
UNZ+1+4950'
