UNB+UNOA:2+7400000000421+7409000030070+20170529:1025+1188+6'
UNH+1188+CUSCAR:D:01A:UN'
BGM+785+49E17001188+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.718E'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAXU6379195+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15412.00'
MEA+WT+T+KGM:4000'
SEL+FEJ9362262+CA'
CNT+10:1'
CNT+32:15412.00'
CNT+26:19'
CNT+11:23'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::MSCUKU814790'
RFF+BH:PLIHQ4744749'
CNT+7:15412.00'
CNT+11:23'
CNT+15:19.00'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAIEI PAPERS USA CORP 16700 VALLEY :AVENUE STE260 LA MIRA DA CA 90638 M:IAMI'
NAD+CN+NIT5006147+GLOBAL SOCIEDAD ANONIMA::42 CALLE 17-18 ZONA 8 GUATEMALA CIT:Y GUATEMALA :'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++CARTON CLAY COATED NEWSBACK (PAPER BOARD)'
MEA+AAI++KGM:15412.00'
MEA+VOL++MTQ:19.00'
SGP+CAXU6379195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1188'
UNZ+1+1188'
