UNB+UNOA:2+7400000000421+7409000030070+20161110:1029+2894+6'
UNH+2894+CUSCAR:D:01A:UN'
BGM+785+49E16002894+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 69-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWCU6774144+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23715.25'
MEA+WT+T+KGM:7000'
SEL+CN6866103+CA'
CNT+10:10'
CNT+32:23715.25'
CNT+26:50.87'
CNT+11:715'
CNT+16:1'
CNT+21:3002.60'
CNI+1+::578225629'
RFF+BH:578225629AB'
CNT+7:1670.00'
CNT+11:2'
CNT+15:5.38'
CNT+16:1'
MOA+144:591.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO N.F.T.Z E-P EQUIPMENT CO. LT:D. RM. 411 JINHUI BUILDING NO. 44-1: XINGNING ROAD NINGBO CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRENSA HIDRAULICA PARA MONTAJE Y DESMONTAJE DE LLANTAS MODELO'
MEA+AAI++KGM:1670.00'
MEA+VOL++MTQ:5.38'
SGP+MWCU6774144'
TMD+4'
CNI+2+::578225629'
RFF+BH:578225629AF'
CNT+7:6775.00'
CNT+11:7'
CNT+15:4.55'
CNT+16:1'
MOA+144:263.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORMAT NEVADA INC. 6225 NEIL ROAD RE:NO NEVADA 89511-1136:'
NAD+CN+EEE+GEOTERMICA PLATANARES S.A. DE C.V.::PLAZA SAAVEDRA MODULO 20 Y 21 BARRI:O MERCEDES 1 CALLE 3 AVE N.E. FRENT:E A HOTEL VIP COPAN SANTA ROSA DE C'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++TORNILLERIA Y HERRAJES'
MEA+AAI++KGM:6775.00'
MEA+VOL++MTQ:4.55'
SGP+MWCU6774144'
TMD+4'
CNI+3+::578225629'
RFF+BH:578225629X'
CNT+7:2953.00'
CNT+11:111'
CNT+15:3.55'
CNT+16:1'
MOA+144:97.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU ZHIQUN ZIPPER CO. LTD HEJIE 9 :1 HOUZHAI STREET YIWU CITY ZHEJIANG:'
NAD+CN+NIT42644372+IMPORTACIONES OVAL::2 AVENIDA 4-25 ZONA 1 SALCAJA QUETZ:ALTENANGO GUATEMALA:'
GID+1+111:PA:ZZZ::9'
FTX+AAA+++CREMALLERA O ZIPPER DE LATON'
MEA+AAI++KGM:2953.00'
MEA+VOL++MTQ:3.55'
SGP+MWCU6774144'
TMD+4'
CNI+4+::578225629'
RFF+BH:578225629G'
CNT+7:2390.25'
CNT+11:227'
CNT+15:19.00'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HAISHU SPREAD SPAYER INT NIN:GBO:'
NAD+CN+NIT40290913+GLOBALCO SOCIEDAD ANONIMA::7 AVENIDA BOULEVARD SUR SAN CRISTOB:AL 31-59 ZONA 8 MIXCO:'
GID+1+227:PA:ZZZ::9'
FTX+AAA+++DISPENSADOR DE JABON, ATOMIZADOR, TAPA PLASTICA FLIP TOP, TAPA PLASTIC'
FTX+AAA+++A, TUBO PLASTICO'
MEA+AAI++KGM:2390.25'
MEA+VOL++MTQ:19.00'
SGP+MWCU6774144'
TMD+4'
CNI+5+::578225629'
RFF+BH:578225629D'
CNT+7:4208.00'
CNT+11:200'
CNT+15:6.50'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DONGYANG YAODE PLASTIC & RUBBER CO.: LTD NO 280 WEST HULIAN ST:'
NAD+CN+NIT9873090+TRIC S.A.::13 CALLE 10-09 ZONA 10 COLONIA OAKL:AND GUATEMALA GUATEMALA 01010:'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++PELOTA DE HULE'
MEA+AAI++KGM:4208.00'
MEA+VOL++MTQ:6.50'
SGP+MWCU6774144'
TMD+4'
CNI+6+::578225629'
RFF+BH:578225629AG'
CNT+7:190.00'
CNT+11:1'
CNT+15:0.70'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN WIN-WIN MACHINERY CO. LTD NO :23 LANE 8 JIANKANG ROAD HENGTANG TO:U VILLAGE'
NAD+CN+EEE+GRUOP E IMPRESIONES S.A. DE C.V.::2DA AVENIDA SUR 847-B SAN SALVADOR :EL SALVADOR:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINARIA'
MEA+AAI++KGM:190.00'
MEA+VOL++MTQ:0.70'
SGP+MWCU6774144'
TMD+4'
CNI+7+::578225629'
RFF+BH:578225629AC'
CNT+7:272.00'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHOUSHAN JINMAO MACHINERY MANUFACTU:RING FACTORY LIGANG 2ND INDUSTRIAL:'
NAD+CN+NIT7503911+INDUSTRIA COMERCIAL GERCO GERARDO C:ACERES L:5TA AVENIDA 01-52 URBANIZACION LOS :MANANTIALES SAN JOSE PINULA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE DE EXTRUSORA PARA PLASTICO'
MEA+AAI++KGM:272.00'
MEA+VOL++MTQ:0.36'
SGP+MWCU6774144'
TMD+4'
CNI+8+::578225629'
RFF+BH:578225629AN'
CNT+7:1038.00'
CNT+11:49'
CNT+15:3.44'
CNT+16:1'
MOA+144:34.40:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WANLILAI IMP. EXP.CO. LIMITED ROOM :306 NO 3 BUILDING 10 SHIYUAN DISTRI:CT'
NAD+CN+NIT78026687+EL JUAN CHAPIN COPROPIEDAD::13 CALLE 12-96 ZONA 11 BODEGA 1043 :GUATEMALA GUATEMALA:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++NECKLACES, EARRINGS, BRACELETS, LABELS, POLYBAG, DISPLAY MODEL, CARAMI'
FTX+AAA+++C FLOWEPORT BAGS'
MEA+AAI++KGM:1038.00'
MEA+VOL++MTQ:3.44'
SGP+MWCU6774144'
TMD+4'
CNI+9+::578225629'
RFF+BH:578225629Q'
CNT+7:3983.00'
CNT+11:114'
CNT+15:6.16'
CNT+16:1'
MOA+144:770.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROAD INTERNATIONAL TRADE C:O. LTD NO. 81 ZHONGHUAI ROAD OCHAI:'
NAD+CN+NIT7584520+AUTOSELECT S.A.::20 CALLE 16-54 ZONA 10 CIUDAD DE GU:ATEMALA GUATEMALA:'
GID+1+114:PA:ZZZ::9'
FTX+AAA+++TEJIDO IMPREGNADO CON PVC (POLICLORURO DE VINILO)'
MEA+AAI++KGM:3983.00'
MEA+VOL++MTQ:6.16'
SGP+MWCU6774144'
TMD+4'
CNI+10+::578225629'
RFF+BH:578225629AM'
CNT+7:236.00'
CNT+11:3'
CNT+15:1.23'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SPELOR REFRIGERATION EQUIP:MENT CO. LTD NO. 528 CHANGXI ROAD L:INHAI TAIZHOU'
NAD+CN+NIT45322449+LUIS RODRIGO BERNAL CORTEZ GORDILLO::10 AVENIDA 31-20 APTO. 612 ZONA 11 :GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ICE CREAM MACHINE FRIED ICE CREAM MACHINE'
MEA+AAI++KGM:236.00'
MEA+VOL++MTQ:1.23'
SGP+MWCU6774144'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+2894'
UNZ+1+2894'
