UNB+UNOA:2+7400000000421+7409000030070+20170612:1651+1312+6'
UNH+1312+CUSCAR:D:01A:UN'
BGM+785+49E17001312+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.170511'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4681357+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13971.00'
MEA+WT+T+KGM:7000'
SEL+H4865812+CA'
EQD+CN+SUDU8700674+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13965.00'
MEA+WT+T+KGM:7000'
SEL+H4865811+CA'
CNT+10:1'
CNT+32:27936.00'
CNT+26:136.61'
CNT+11:210'
CNT+16:2'
CNT+21:6014.00'
CNI+1+::CCNRN7459A4QEF0S'
RFF+BH:E0002511GZ'
CNT+7:27936.00'
CNT+11:210'
CNT+15:136.61'
CNT+16:2'
MOA+144:6014.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHONGQING ASTRONAUTIC BASHAN MOTORC:YCLE MANUFACTURING CO. LTD Kangchao: Rd Banan Qu Chongqing Shi China'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 ::'
GID+1+210:PA:ZZZ::9'
FTX+AAA+++210 PCS MOTORCYCLE, VIN NO LHJPCK039J0010779, LHJPCK032J0010848, LHJPC'
FTX+AAA+++K030J0010847, LHJPCK039J0010846, LHJPCK037J0010845, LHJPCK035J0010844,'
FTX+AAA+++ LHJPCK033J0010843, LHJPCK031J0010842, LHJPCK03XJ0010841, LHJPCK038J00'
FTX+AAA+++10840, LHJPCK031J0010839, LHJPCK03XJ0010838, LHJPCK038J0010837, LHJPCK'
FTX+AAA+++036J0010836, LHJPCK034J0010835, LHJPCK032J0010834, LHJPCK030J0010833, '
FTX+AAA+++LHJPCK039J0010832, LHJPCK037J0010831, LHJPCK035J0010830, LHJPCK039J001'
FTX+AAA+++0829, LHJPCK037J0010828, LHJPCK035J0010827, LHJPCK033J0010826, LHJPCK0'
FTX+AAA+++31J0010825, LHJPCK03XJ0010824, LHJPCK038J0010823, LHJPCK036J0010822, L'
FTX+AAA+++HJPCK034J0010821, LHJPCK032J0010820, LHJPCK036J0010819, LHJPCK034J0010'
FTX+AAA+++818, LHJPCK032J0010817, LHJPCK030J0010816, LHJPCK039J0010815, LHJPCK03'
FTX+AAA+++8J0010918, LHJPCK036J0010917, LHJPCK034J0010916, LHJPCK032J0010915, LH'
FTX+AAA+++JPCK030J0010914, LHJPCK039J0010913, LHJPCK037J0010912, LHJPCK035J00109'
FTX+AAA+++11, LHJPCK033J0010910, LHJPCK037J0010909, LHJPCK035J0010908, LHJPCK033'
FTX+AAA+++J0010907, LHJPCK031J0010906, LHJPCK03XJ0010905, LHJPCK038J0010904, LHJ'
FTX+AAA+++PCK036J0010903, LHJPCK034J0010902, LHJPCK032J0010901, LHJPCK030J001090'
FTX+AAA+++0, LHJPCK038J0010899, LHJPCK036J0010898, LHJPCK034J0010897, LHJPCK032J'
FTX+AAA+++0010896, LHJPCK030J0010895, LHJPCK039J0010894, LHJPCK037J0010893, LHJP'
FTX+AAA+++CK035J0010892, LHJPCK033J0010891, LHJPCK031J0010890, LHJPCK035J0010889'
FTX+AAA+++, LHJPCK033J0010888, LHJPCK031J0010887, LHJPCK03XJ0010886, LHJPCK038J0'
FTX+AAA+++010885, LHJPCK036J0010884, LHJPCK03XJ0010919, LHJPCK036J0010920, LHJPC'
FTX+AAA+++K038J0010921, LHJPCK03XJ0010922, LHJPCK031J0010923, LHJPCK033J0010924,'
FTX+AAA+++ LHJPCK035J0010925, LHJPCK037J0010926, LHJPCK039J0010927, LHJPCK030J00'
FTX+AAA+++10928, LHJPCK032J0010929, LHJPCK039J0010930, LHJPCK030J0010931, LHJPCK'
FTX+AAA+++032J0010932, LHJPCK034J0010933, LHJPCK036J0010934, LHJPCK038J0010935, '
FTX+AAA+++LHJPCK03XJ0010936, LHJPCK031J0010937, LHJPCK033J0010938, LHJPCK035J001'
FTX+AAA+++0939, LHJPCK031J0010940, LHJPCK033J0010941, LHJPCK035J0010942, LHJPCK0'
FTX+AAA+++37J0010943, LHJPCK039J0010944, LHJPCK030J0010945, LHJPCK032J0010946, L'
FTX+AAA+++HJPCK034J0010947, LHJPCK036J0010948, LHJPCK038J0010949, LHJPCK034J0010'
FTX+AAA+++950, LHJPCK036J0010951, LHJPCK038J0010952, LHJPCK03XJ0010953 210 PCS M'
FTX+AAA+++OTORCYCLE, VIN NO LHJPCK037J0010814, LHJPCK035J0010813, LHJPCK033J0010'
FTX+AAA+++812, LHJPCK031J0010811, LHJPCK03XJ0010810, LHJPCK033J0010809, LHJPCK03'
FTX+AAA+++1J0010808, LHJPCK03XJ0010807, LHJPCK038J0010806, LHJPCK036J0010805, LH'
FTX+AAA+++JPCK034J0010804, LHJPCK032J0010803, LHJPCK030J0010802, LHJPCK039J00108'
FTX+AAA+++01, LHJPCK037J0010800, LHJPCK034J0010799, LHJPCK032J0010798, LHJPCK030'
FTX+AAA+++J0010797, LHJPCK039J0010796, LHJPCK037J0010795, LHJPCK035J0010794, LHJ'
FTX+AAA+++PCK033J0010793, LHJPCK031J0010792, LHJPCK03XJ0010791, LHJPCK038J001079'
FTX+AAA+++0, LHJPCK031J0010789, LHJPCK03XJ0010788, LHJPCK038J0010787, LHJPCK036J'
FTX+AAA+++0010786, LHJPCK034J0010785, LHJPCK032J0010784, LHJPCK030J0010783, LHJP'
FTX+AAA+++CK039J0010782, LHJPCK037J0010781, LHJPCK035J0010780, LHJPCK034J0010883'
FTX+AAA+++, LHJPCK032J0010882, LHJPCK030J0010881, LHJPCK039J0010880, LHJPCK032J0'
FTX+AAA+++010879, LHJPCK030J0010878, LHJPCK039J0010877, LHJPCK037J0010876, LHJPC'
FTX+AAA+++K035J0010875, LHJPCK033J0010874, LHJPCK031J0010873, LHJPCK03XJ0010872,'
FTX+AAA+++ LHJPCK038J0010871, LHJPCK036J0010870, LHJPCK03XJ0010869, LHJPCK038J00'
FTX+AAA+++10868, LHJPCK036J0010867, LHJPCK034J0010866, LHJPCK032J0010865, LHJPCK'
FTX+AAA+++030J0010864, LHJPCK039J0010863, LHJPCK037J0010862, LHJPCK035J0010861, '
FTX+AAA+++LHJPCK033J0010860, LHJPCK037J0010859, LHJPCK035J0010858, LHJPCK033J001'
FTX+AAA+++0857, LHJPCK031J0010856, LHJPCK03XJ0010855, LHJPCK038J0010854, LHJPCK0'
FTX+AAA+++36J0010853, LHJPCK034J0010852, LHJPCK032J0010851, LHJPCK030J0010850, L'
FTX+AAA+++HJPCK034J0010849, LHJPCK031J0010954, LHJPCK033J0010955, LHJPCK035J0010'
FTX+AAA+++956, LHJPCK037J0010957, LHJPCK039J0010958, LHJPCK030J0010959, LHJPCK03'
FTX+AAA+++7J0010960, LHJPCK039J0010961, LHJPCK030J0010962, LHJPCK032J0010963, LH'
FTX+AAA+++JPCK034J0010964, LHJPCK036J0010965, LHJPCK038J0010966, LHJPCK03XJ00109'
FTX+AAA+++67, LHJPCK031J0010968, LHJPCK033J0010969, LHJPCK03XJ0010970, LHJPCK031'
FTX+AAA+++J0010971, LHJPCK033J0010972, LHJPCK035J0010973, LHJPCK037J0010974, LHJ'
FTX+AAA+++PCK039J0010975, LHJPCK030J0010976, LHJPCK032J0010977, LHJPCK034J001097'
FTX+AAA+++8, LHJPCK036J0010979, LHJPCK032J0010980, LHJPCK034J0010981, LHJPCK036J'
FTX+AAA+++0010982, LHJPCK038J0010983, LHJPCK03XJ0010984, LHJPCK031J0010985, LHJP'
FTX+AAA+++CK033J0010986, LHJPCK035J0010987, LHJPCK037J0010988'
MEA+AAI++KGM:27936.00'
MEA+VOL++MTQ:136.61'
SGP+HASU4681357'
SGP+SUDU8700674'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+110+1312'
UNZ+1+1312'
