UNB+UNOA:2+7400000000421+7409000030070+20160414:96+843+6'
UNH+843+CUSCAR:D:01A:UN'
BGM+785+49E16000843+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00260'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU7315590+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12136.00'
MEA+WT+T+KGM:7000'
SEL+HLB2386024+CA'
CNT+10:1'
CNT+32:12136.00'
CNT+26:62.2'
CNT+11:1517'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::HLCUXM1160318794'
RFF+BH:XM1603040PUE'
CNT+7:12136.00'
CNT+11:1517'
CNT+15:62.20'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1517:PA:ZZZ::9'
FTX+AAA+++METAL CHAIR'
MEA+AAI++KGM:12136.00'
MEA+VOL++MTQ:62.20'
SGP+TRLU7315590'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+843'
UNZ+1+0843'
