UNB+UNOA:2+7400000000421+7409000030179+20170327:1123+565+6'
UNH+565+CUSCAR:D:01A:UN'
BGM+785+49E17000565+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.077N'
LOC+125+BRNVT::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6664243+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12960.00'
MEA+WT+T+KGM:7000'
SEL+5374503+CA'
CNT+10:1'
CNT+32:12960.00'
CNT+26:45'
CNT+11:630'
CNT+16:1'
CNT+21:1662.00'
CNI+1+::SUDU67ITJUC0806X'
RFF+BH:ALLITJ7091'
CNT+7:12960.00'
CNT+11:630'
CNT+15:45.00'
CNT+16:1'
MOA+144:1662.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MENEGOTTI INDUSTRIAS METALURGICAS L:TDA RUA ERWINO MENEGOTTI 381 JARAGU:A DO BRASIL'
NAD+CN+NIT8468710+EQUIPOS MULTIPLES DE GUATEMALA S.A.::CALZADA RAUL AGUILAR BATRES 48-95 Z:ONA 12 VILLA NUEVA GUATEMALA:'
GID+1+630:PA:ZZZ::9'
FTX+AAA+++54 CONCRETE MIXER 400 LITERS PROFESSIONAL, DISASSEMBLED, WITHOUT MOTOR'
FTX+AAA+++, WITH MULTIPURPOSE ENGINE BOX, WITH PNEUMATIC WHEELS RIM 13, WITH PLA'
FTX+AAA+++STIC GEAR PROTECTION AND WITH DRAW BAR'
MEA+AAI++KGM:12960.00'
MEA+VOL++MTQ:45.00'
SGP+SUDU6664243'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+565'
UNZ+1+0565'
