UNB+UNOA:2+7400000000421+7409000030162+20170207:1138+222+6'
UNH+222+CUSCAR:D:01A:UN'
BGM+785+49E17000222+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.038W'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GLDU7407339+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19777.00'
MEA+WT+T+KGM:7000'
SEL+249424+CA'
CNT+10:1'
CNT+32:19777.00'
CNT+26:25'
CNT+11:38'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::ZIMUORF0683495'
RFF+BH:ECCI-CHS-GTSTC-04-815514'
CNT+7:19777.00'
CNT+11:38'
CNT+15:25.00'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:0 AVENIDA 23-13 ZONA 17 CENTRO DE N:EGOCIOS LA PAZ BODEGA 213 SECTOR 4 :GUATEMALA GUATEMALA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++38 SKD STC (672 CTNS) PLASTIC FILM HS CODE 392010'
MEA+AAI++KGM:19777.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU7407339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+222'
UNZ+1+0222'
