UNB+UNOA:2+7400000000421+7409000030070+20161028:946+2790+6'
UNH+2790+CUSCAR:D:01A:UN'
BGM+785+49E16002790+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0506761+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5597.80'
MEA+WT+T+KGM:4000'
SEL+CN3251343+CA'
CNT+10:1'
CNT+32:5597.80'
CNT+26:25.3'
CNT+11:546'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::957947371'
RFF+BH:SYNHKG16SE100002'
CNT+7:5597.80'
CNT+11:546'
CNT+15:25.30'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+546:PA:ZZZ::9'
FTX+AAA+++STATIONERY'
MEA+AAI++KGM:5597.80'
MEA+VOL++MTQ:25.30'
SGP+PONU0506761'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2790'
UNZ+1+2790'
