UNB+UNOA:2+7400000000421+7409000030070+20161110:941+2890+6'
UNH+2890+CUSCAR:D:01A:UN'
BGM+785+49E16002890+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 70-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3456195+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17716.00'
MEA+WT+T+KGM:7000'
SEL+CN6865796+CA'
CNT+10:16'
CNT+32:17716.00'
CNT+26:44.94'
CNT+11:830'
CNT+16:1'
CNT+21:5867.42'
CNI+1+::578225592'
RFF+BH:578225592W'
CNT+7:2590.00'
CNT+11:218'
CNT+15:6.17'
CNT+16:1'
MOA+144:804.17:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK-TRANS (TIANJIN) INTERNATI:ONAL FORWARDING CO. LTD NINGBO BRAN:CH 3F NO.9 NORTH-BANK FORTUNE CENTE:R NO.288 XINMA RD NINGBO CHINA'
NAD+CN+NIT41171829+LATIN FREIGHT DE GUATEMALA S.A.::1A. AVENIDA 10-87 ZONA 10 ED. TORRE: VIVA 8VO. NIVEL:'
GID+1+218:PA:ZZZ::9'
FTX+AAA+++SOLAR ENERGY SYSTEM LED BULB LOUDSPEAKER'
MEA+AAI++KGM:2590.00'
MEA+VOL++MTQ:6.17'
SGP+MNBU3456195'
TMD+4'
CNI+2+::578225592'
RFF+BH:578225592AD'
CNT+7:525.00'
CNT+11:30'
CNT+15:3.90'
CNT+16:1'
MOA+144:487.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2-52 ZONA 14::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++BOLSOS DE VIAJE'
MEA+AAI++KGM:525.00'
MEA+VOL++MTQ:3.90'
SGP+MNBU3456195'
TMD+4'
CNI+3+::578225592'
RFF+BH:GLNL16093078'
CNT+7:260.00'
CNT+11:1'
CNT+15:1.54'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HUAYI IMP&EXP CO. LTD ROOM 1:2-7 8 HUAHON INTERNATIONAL CENTER:'
NAD+CN+NIT2676982+VICTOR RAMIRO GARCIA GALINDO::1 CALLE 8-96 SECTOR 1 SAN FRANCISCO: DEL BOSQUE ZONA 0 SAN JUAN SACATEP:EQUEZ'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLADORA DE PLASTICO SERIE VGK 200'
MEA+AAI++KGM:260.00'
MEA+VOL++MTQ:1.54'
SGP+MNBU3456195'
TMD+4'
CNI+4+::578225592'
RFF+BH:578225592P'
CNT+7:43.00'
CNT+11:2'
CNT+15:0.04'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO FARGLORY TRADING COMPANY CO.: LTD CHINA:'
NAD+CN+EEE+IMPORT MULTIPLE ADONAL S.A.::COLONY SEPTEMBER 14 E 310 MANAGUA N:ICARAGUA CENTRO AMERICA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINA DE COSER'
MEA+AAI++KGM:43.00'
MEA+VOL++MTQ:0.04'
SGP+MNBU3456195'
TMD+4'
CNI+5+::578225592'
RFF+BH:578225592AJ'
CNT+7:3250.00'
CNT+11:4'
CNT+15:4.00'
CNT+16:1'
MOA+144:10.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTOP INDUSTRY CO. LTD. ROOM 707 A: BUILDING NEW YOUTH PLAZA HANGZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+NIT6556760+DISTRIBUIDORA DE ELECTRONICOS GYO::LOTE 11 MANZANA K SECTOR 1 PINARES :SAN CRISTOBAL ZONA 8 MIXCO GUATEMAL:A'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO, PARTES'
MEA+AAI++KGM:3250.00'
MEA+VOL++MTQ:4.00'
SGP+MNBU3456195'
TMD+4'
CNI+6+::578225592'
RFF+BH:578225592N'
CNT+7:140.00'
CNT+11:2'
CNT+15:0.27'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TRY-WAY GROUP CO. LTD 2ND L:AYER. 1ST BUILDING NO. 3 CUIBO ROAD: WENZHOU'
NAD+CN+EEE+SOLUCIONES DE EMPAQUES S. A. DE C. :V.:4 CALLE ORIENTE Y ANTIGUA CALLE A T:ONACATEPEQUE APOPA SAN SALVADOR EL :SALVADOR'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA ENVASES'
MEA+AAI++KGM:140.00'
MEA+VOL++MTQ:0.27'
SGP+MNBU3456195'
TMD+4'
CNI+7+::578225592'
RFF+BH:578225592K'
CNT+7:136.00'
CNT+11:20'
CNT+15:0.35'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JENIUS MEDICAL TECH CO. LTD.: NO. 2112 NINGHENG SOUTH ROAD HENGX:I TWN YINZHOU DISTRICT NINGBO'
NAD+CN+EEE+ALVARO ENRIQUE CANO VARGAS (ALLPROM:EDICAL):DE LA ROTONDA DE BELLO HORIZONTE 2 :CUADRAS AL SUR CIY MANAGUA NICARAGU:A'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TORNIQUETE SIN LATEX'
MEA+AAI++KGM:136.00'
MEA+VOL++MTQ:0.35'
SGP+MNBU3456195'
TMD+4'
CNI+8+::578225592'
RFF+BH:578225592J'
CNT+7:800.00'
CNT+11:2'
CNT+15:7.14'
CNT+16:1'
MOA+144:880.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+ESPRESSO AMERICANO S.A.::TORRES COMPLEJO DE BODEGAS DE CAFE :MAYA COMAYAGUELA.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE CAFE'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:7.14'
SGP+MNBU3456195'
TMD+4'
CNI+9+::578225592'
RFF+BH:578225592H'
CNT+7:336.00'
CNT+11:3'
CNT+15:2.27'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+ESPRESSO AMERICANO S.A.::TORRES COMPLEJO DE BODEGAS DE CAFE :MAYA COMAYAGUELA.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++MAQUINAS DE CAFE'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:2.27'
SGP+MNBU3456195'
TMD+4'
CNI+10+::578225592'
RFF+BH:578225592F'
CNT+7:1486.00'
CNT+11:83'
CNT+15:5.00'
CNT+16:1'
MOA+144:840.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LANDON TECHNOLOGY CO. LTD :SHENGLI ROAD SHAOXING ZHEJIANG CHIN:A'
NAD+CN+NIT0501197201013467+PORTONES ELECTRICOS::SOL SJTRATELH 2DA AVE. 11 CALLE-A B:LVD A ESCUELA SERAN EDIFICIO PORTON:ES ELECTRICOS'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO'
MEA+AAI++KGM:1486.00'
MEA+VOL++MTQ:5.00'
SGP+MNBU3456195'
TMD+4'
CNI+11+::578225592'
RFF+BH:578225592E'
CNT+7:526.00'
CNT+11:35'
CNT+15:1.23'
CNT+16:1'
MOA+144:153.75:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONPRISA LOGISTICS S.A. LEVEL 2 NIA: MOLL VAEA STREFI APJA SAMOA:'
NAD+CN+NIT62564056+LATIN FARMA S.A.::4 CALLE Y 2 AVENIDA A LOTE 18 A KM.: 30.5 ZONA FRANCA PARQUE INDUSTRIAL: ZETA'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++SET DE ACCESORIOS PARA CORTA QUESOS'
MEA+AAI++KGM:526.00'
MEA+VOL++MTQ:1.23'
SGP+MNBU3456195'
TMD+4'
CNI+12+::578225592'
RFF+BH:578225592AK'
CNT+7:280.00'
CNT+11:40'
CNT+15:1.11'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO BODA ELECTRICAL APPLIANCES CO:. LTD NO 242 BRIDGE XINXIN VILLAGE :YUYAO INDUSTRIAL'
NAD+CN+NIT4390652+HECTOR ANIBAL PINTO ORELLANA::8 AVENIDA 9-30 ZONA 2 VILLAS DE BUE:NAVENTURA VILLA NUEVA GUATEMALA CIU:DAD'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CHORROS PLASTICOS ROJOS, AMARILLOS Y AZUL'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:1.11'
SGP+MNBU3456195'
TMD+4'
CNI+13+::578225592'
RFF+BH:CCFNGB1619891'
CNT+7:765.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:472.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONJOINT EXPORT SERVICES (SOUTH AME:RICA) LTD. 92 BRINKLEY ROAD WORCEST:ER PARK SURREY KT4 8JF UNITED KINGD:OM'
NAD+CN+NIT60341246+KORTEK DE CENTROAMERICA Y EL CARIBE: SOCIEDAD ANONIMA:9 CALLE 18-75 ZONA 11 LOCAL A GUATE:MALA CITY GUATEMALA C.A.:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++IRON OXIDE'
MEA+AAI++KGM:765.00'
MEA+VOL++MTQ:1.00'
SGP+MNBU3456195'
TMD+4'
CNI+14+::578225592'
RFF+BH:GLNL16093338'
CNT+7:6030.00'
CNT+11:308'
CNT+15:5.05'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU FINDING IMP&EXP CO. LTD 27:TH FLOOR BUILDING 2 INTERNATIONAL B:USINESS CENTER 458 JINCHENG ROAD XI:AOSHAN'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE 23-80 Z 15 VISTA HERMOSA II: EDIFICIO AVANTE OFICINA 205 GUATEM:ALA'
GID+1+308:PA:ZZZ::9'
FTX+AAA+++SELF DRILLING SCREW ZINC ALLOY HAMMER DRIVE ANCHOR'
MEA+AAI++KGM:6030.00'
MEA+VOL++MTQ:5.05'
SGP+MNBU3456195'
TMD+4'
CNI+15+::578225592'
RFF+BH:578225592M'
CNT+7:160.00'
CNT+11:10'
CNT+15:1.00'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHIYAN RONGBANG TRADE CO. LTD GROUP: 4 WUYANGLING VILLAGE CHENG GUAN TO:WN YUNYANG DISTRICT SHIYAN HUBEI'
NAD+CN+EEE+EMBOTELLADORA DE SULA S.A.::17 AVE CIRCUNVALACION SUR SAN PEDRO: SULA HONDURAS:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++SUNGLASSES'
MEA+AAI++KGM:160.00'
MEA+VOL++MTQ:1.00'
SGP+MNBU3456195'
TMD+4'
CNI+16+::578225592'
RFF+BH:578225592C'
CNT+7:389.00'
CNT+11:71'
CNT+15:4.87'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZONGLV IMPORT EXPORT CO. LTD: 4F BUILDING A. NO. 288 XINGGUANG R:OAD HIGH-TECH ZONE NINGBO'
NAD+CN+NIT30826616+IMPORTADORA LOS DOS SOCIEDAD ANONIM:A:KILOMETRO 19 5 CARRETERA A SAN JOSE: PINULA VILLA DE LOS PINABETES ZONA: 0 CONDOMI'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++CHRISTAMAS PYRAMID, REMOTE CONTROL ELECTRIC CANDLE SET CHRISTMAS DECOR'
FTX+AAA+++ATION'
MEA+AAI++KGM:389.00'
MEA+VOL++MTQ:4.87'
SGP+MNBU3456195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+408+2890'
UNZ+1+2890'
