UNB+UNOA:2+7400000000421+7409000030162+20170921:1518+2348+6'
UNH+2348+CUSCAR:D:01A:UN'
BGM+785+49E17002348+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.382VCW 	'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TLLU4013609+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20271.04'
MEA+WT+T+KGM:7000'
SEL+343453+CA'
CNT+10:1'
CNT+32:20271.04'
CNT+26:28'
CNT+11:38'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::405742080389'
RFF+BH:ECCI-CHS-GTGUA-04-885370'
CNT+7:20271.04'
CNT+11:38'
CNT+15:28.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM AND PLASTIC BAGS'
MEA+AAI++KGM:20271.04'
MEA+VOL++MTQ:28.00'
SGP+TLLU4013609'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2348'
UNZ+1+2348'
