UNB+UNOA:2+7400000000421+7409000030070+20150925:1214+5772+6'
UNH+5772+CUSCAR:D:01A:UN'
BGM+785+49E15113358+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1522'
LOC+125+BRSSZ::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU7230731+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26364.00'
MEA+WT+T+KGM:7000'
EQD+CN+GLDU7282078+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26364.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:52728.00'
CNT+26:105.46'
CNT+11:2080'
CNT+16:2'
CNT+21:0.00'
CNI+1+::MSCUZS358902'
RFF+BH:15SSZ09001PQT'
CNT+7:52728.00'
CNT+11:2080'
CNT+15:105.46'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICC INDUSTRIAL COMERCIO EXPORTACION: E IMPORTACION LTDA. RUA 28 DE SE3P:TIEMBRE 123 MACUCO 11015'
NAD+CN+NIT39402657+INSUMOS DISAGRO PARA LA INDUSTRIA S:.A:ANILLO PERIFERICO 17 36 ZONA 11 GUA:TEMALAL CIUDAD:'
GID+1+2080:PA:ZZZ::9'
FTX+AAA+++INDUMEL 25 KG BAG'
MEA+AAI++KGM:52728.00'
MEA+VOL++MTQ:105.46'
SGP+GLDU7230731'
SGP+GLDU7282078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5772'
UNZ+1+5772'
