UNB+UNOA:2+7400000000421+7409000030070+20161007:1141+2598+6'
UNH+2598+CUSCAR:D:01A:UN'
BGM+785+49E16002598+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 512-E036'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU1297061+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10289.40'
MEA+WT+T+KGM:7000'
SEL+EMCHMK7383+CA'
CNT+10:1'
CNT+32:10289.40'
CNT+26:44.8'
CNT+11:966'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::EGLV010600877105'
RFF+BH:SYNHKG16SE090013'
CNT+7:10289.40'
CNT+11:966'
CNT+15:44.80'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+966:CT:ZZZ::9'
FTX+AAA+++STATIONERY'
MEA+AAI++KGM:10289.40'
MEA+VOL++MTQ:44.80'
SGP+EMCU1297061'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2598'
UNZ+1+2598'
