UNB+UNOA:2+7400000000421+7409000030070+20160225:1034+422+6'
UNH+422+CUSCAR:D:01A:UN'
BGM+785+49E16000422+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2066738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6981.00'
MEA+WT+T+KGM:4000'
SEL+ML-CN1246313+CA'
CNT+10:1'
CNT+32:6981.00'
CNT+26:22.53'
CNT+11:16'
CNT+16:1'
CNT+21:2395.00'
CNI+1+::589949143'
RFF+BH:SSLE16010301'
CNT+7:6981.00'
CNT+11:16'
CNT+15:22.53'
CNT+16:1'
MOA+144:2395.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE SIEMON COMPANY GUATEMALA CIUDAD::'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++LAN CABLE, CABLE'
MEA+AAI++KGM:6981.00'
MEA+VOL++MTQ:22.53'
SGP+MSKU2066738'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+422'
UNZ+1+0422'
