UNB+UNOA:2+7400000000421+7409000030162+20161124:1128+3015+6'
UNH+3015+CUSCAR:D:01A:UN'
BGM+785+49E16003015+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0616'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU4381840+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19787.00'
MEA+WT+T+KGM:7000'
SEL+40418758+CA'
CNT+10:1'
CNT+32:19787.00'
CNT+26:1'
CNT+11:17'
CNT+16:1'
CNT+21:2020.00'
CNI+1+::APLU086532707'
RFF+BH:ECCI-CHS-GTSTC-04-797651'
CNT+7:19787.00'
CNT+11:17'
CNT+15:1.00'
CNT+16:1'
MOA+144:2020.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRIT INDUSTRIES PO BOX 1589 1792 JO:DIE PARKER ROAD OZARK AL 36361 US:'
NAD+CN+NIT26702827+DISAGRO DE GUATEMALA SOCIEDAD ANONI:MA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++BAGS FERTILIZER, NON HAZADOUS'
MEA+AAI++KGM:19787.00'
MEA+VOL++MTQ:1.00'
SGP+APZU4381840'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3015'
UNZ+1+3015'
