UNB+UNOA:2+7400000000421+7409000030162+20160715:1644+1690+6'
UNH+1690+CUSCAR:D:01A:UN'
BGM+785+49E16001690+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7112538+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386422+CA'
EQD+CN+MRSU0205990+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386463+CA'
EQD+CN+MRKU7037330+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386421+CA'
EQD+CN+MRKU7182235+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.16'
MEA+WT+T+KGM:4000'
SEL+386452+CA'
CNT+10:1'
CNT+32:80032.64'
CNT+26:4'
CNT+11:1760'
CNT+16:4'
CNT+21:9180.00'
CNI+1+::569857589'
RFF+BH:MIG0044958'
CNT+7:80032.64'
CNT+11:1760'
CNT+15:4.00'
CNT+16:4'
MOA+144:9180.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT8202583+ARROCERA SAN FRANCISCO S.A.::KM 21.7 CARRETERA AL ATLANTICO ALDE:A AZACUALPILLA PALENCIA GUATEMALA:'
GID+1+1760:PA:ZZZ::9'
FTX+AAA+++SPEC BLACK BEANS'
MEA+AAI++KGM:80032.64'
MEA+VOL++MTQ:4.00'
SGP+MSKU7112538'
SGP+MRSU0205990'
SGP+MRKU7037330'
SGP+MRKU7182235'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1690'
UNZ+1+1690'
