UNB+UNOA:2+7400000000421+7409000030179+20161028:1130+2792+6'
UNH+2792+CUSCAR:D:01A:UN'
BGM+785+49E16002792+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IU642R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9510001+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1817.09'
MEA+WT+T+KGM:7000'
SEL+E5073352+CA'
CNT+10:1'
CNT+32:1817.09'
CNT+26:58.68'
CNT+11:2'
CNT+16:1'
CNT+21:4500.00'
CNI+1+::MSCUZZ714057'
RFF+BH:ECCI-MIA-GTGUA-04-791169'
CNT+7:1817.09'
CNT+11:2'
CNT+15:58.68'
CNT+16:1'
MOA+144:4500.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SNYDER INDUSTRIES 4700 FREMONT STRE:ET PO BO 4583 LINCOLN NE 65804:'
NAD+CN+NIT3387925+SABORES COSCO DE GUATEMALA S. A.::33 CALLE 26-68 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PLASTIC ARTICLES'
MEA+AAI++KGM:1817.09'
MEA+VOL++MTQ:58.68'
SGP+MSCU9510001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2792'
UNZ+1+2792'
