UNB+UNOA:2+7400000000421+7409000030179+20170203:1022+207+6'
UNH+207+CUSCAR:D:01A:UN'
BGM+785+49E17000207+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE705R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU5048693+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:635.00'
MEA+WT+T+KGM:4000'
SEL+00958437+CA'
CNT+10:1'
CNT+32:635.00'
CNT+26:25'
CNT+11:71'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::MSCUUQ297006'
RFF+BH:ECCI-HOU-GTGUA-04-818247'
CNT+7:635.00'
CNT+11:71'
CNT+15:25.00'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANS-EXPEDITE-SLC 1670S 5500 WEST :SUITE 300 PH.385-215-7025:'
NAD+CN+NIT49475428+GRUPO TLA GUATEMALA SOCIEDAD ANONIM:A:42 CALLE BODEGA 7 Y 8 22-17 ZONA 12::'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++PARTS FOR POULTRY FARMS'
MEA+AAI++KGM:635.00'
MEA+VOL++MTQ:25.00'
SGP+GLDU5048693'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+207'
UNZ+1+0207'
