UNB+UNOA:2+7400000000421+7409000030070+20150819:1437+5476+6'
UNH+5476+CUSCAR:D:01A:UN'
BGM+785+49E15113062+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4958808+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14920.58'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14920.58'
CNT+26:70'
CNT+11:106'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954259552'
RFF+BH:LAQDSA11507144'
CNT+7:14920.58'
CNT+11:106'
CNT+15:70.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+AAO+TO ORDER::42 CALLE 20 64 ZONA 12 GUATEMALA::'
GID+1+106:PA:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRES'
MEA+AAI++KGM:14920.58'
MEA+VOL++MTQ:70.00'
SGP+MRKU4958808'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5476'
UNZ+1+5476'
