UNB+UNOA:2+7400000000421+7409000030179+20160414:171+859+6'
UNH+859+CUSCAR:D:01A:UN'
BGM+785+49E16000859+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE615A'
LOC+125+BEANR::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6123833+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4200.00'
MEA+WT+T+KGM:4000'
SEL+002865+CA'
EQD+CN+MSCU5713741+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8400.00'
MEA+WT+T+KGM:7000'
SEL+002849+CA'
CNT+10:1'
CNT+32:12600.00'
CNT+26:2'
CNT+11:108'
CNT+16:2'
CNT+21:5192.00'
CNI+1+::MSCURW309646'
RFF+BH:PBR28855806'
CNT+7:12600.00'
CNT+11:108'
CNT+15:2.00'
CNT+16:2'
MOA+144:5192.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECNINTEGRAL S.A. CARRERA 81 65 A 4:5 SUR BOSA:'
NAD+CN+NIT16900596+REFORESTADORA DE PALMAS DE EL PETEN: SOCIEDAD ANONIMA:4 AVENIDA 8 93 ZONA 9::'
GID+1+108:PA:ZZZ::9'
FTX+AAA+++DECANTER PANX 750 CS'
MEA+AAI++KGM:12600.00'
MEA+VOL++MTQ:2.00'
SGP+MEDU6123833'
SGP+MSCU5713741'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+859'
UNZ+1+0859'
