UNB+UNOA:2+7400000000421+7409000030070+20170829:1025+2136+6'
UNH+2136+CUSCAR:D:01A:UN'
BGM+785+49E17002136+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2507W'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9358636+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6860.00'
MEA+WT+T+KGM:7000'
SEL+24526+CA'
CNT+10:1'
CNT+32:6860.00'
CNT+26:25'
CNT+11:6'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::NYKSLIMT04034500'
RFF+BH:EXP960-2017'
CNT+7:6860.00'
CNT+11:6'
CNT+15:25.00'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMALLA S. L. PL. JOAQUIN FOLGUERA :5 ENTRI 6A. 08022 BARCELONA:'
NAD+CN+NIT38074818+CORPORACION ACRO SOCIEDAD ANONIMA::KM. 39-5 CARRETERA AL PACIFICO PALI:N ESCUINTLA GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA ABRIDORA - CORTADORA DE TEJIDO'
MEA+AAI++KGM:6860.00'
MEA+VOL++MTQ:25.00'
SGP+DRYU9358636'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2136'
UNZ+1+2136'
