UNB+UNOA:2+7400000000421+7409000030162+20170407:1840+659+6'
UNH+659+CUSCAR:D:01A:UN'
BGM+785+49E17000659+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009000 ENY 03-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU6870300+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17766.91'
MEA+WT+T+KGM:7000'
SEL+8997+CA'
CNT+10:7'
CNT+32:17766.91'
CNT+26:29.45'
CNT+11:24'
CNT+16:1'
CNT+21:7073.99'
CNI+1+::SLD389705'
RFF+BH:ECCI-NYC-GTGUA-X06543'
CNT+7:3997.00'
CNT+11:4'
CNT+15:7.47'
CNT+16:1'
MOA+144:1240.84:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ROSE CONTAINER LINE INC. ESTADOS UN:IDOS:'
NAD+CN+NIT34304363+SERVICIOS INTEGRADOS DE CARGA Y LOG:ISTICA S.A.:CALZADA ATANASIO TZUL 2200 ZONA 12 :INT. 118 EMPRESARIAL EL CORTIJO II:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++HOT STUFF CINNAMON FLAVORED WHISKY'
MEA+AAI++KGM:3997.00'
MEA+VOL++MTQ:7.47'
SGP+MRKU6870300'
TMD+4'
CNI+2+::SLD389705'
RFF+BH:ECCI-MIA-GTGUA-X10725'
CNT+7:2254.37'
CNT+11:2'
CNT+15:4.67'
CNT+16:1'
MOA+144:1189.72:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WHITING DOOR MANUFACTURING CORP. 11:3 CEDAR ST AKRON NY 14001:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4-52 ZONA :12 GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TABLEROS DE MADERA PARA PUERTAS DE FURGON'
MEA+AAI++KGM:2254.37'
MEA+VOL++MTQ:4.67'
SGP+MRKU6870300'
TMD+4'
CNI+3+::SLD389705'
RFF+BH:ECCI-MIA-GTGUA-X08727'
CNT+7:6652.00'
CNT+11:7'
CNT+15:4.78'
CNT+16:1'
MOA+144:1984.47:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHARLES E. GREEN & SON INC. 625 THI:RD STREET NEWARK NJ 07107 2693:'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1-25 ZONA 10:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++44TI015X1500015X 1-12 HOJALATA (LAMINA PARA FERRUL DE BROCHAS 46600) C'
FTX+AAA+++HARLES GREEN, 44TI012X1250012X1-14 HOJALATA (LAMINA PARA FERRUL DE BRO'
FTX+AAA+++CHAS 97700) CHARLES GREEN'
MEA+AAI++KGM:6652.00'
MEA+VOL++MTQ:4.78'
SGP+MRKU6870300'
TMD+4'
CNI+4+::SLD389705'
RFF+BH:ECCI-MIA-GTGUA-X05618'
CNT+7:1966.89'
CNT+11:3'
CNT+15:4.62'
CNT+16:1'
MOA+144:696.65:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES ENZIMATICAS PARA TRATAMIENTO DE FOSAS SEPTICAS'
MEA+AAI++KGM:1966.89'
MEA+VOL++MTQ:4.62'
SGP+MRKU6870300'
TMD+4'
CNI+5+::SLD389705'
RFF+BH:ECCI-CHI-GTGUA-X07783'
CNT+7:38.55'
CNT+11:1'
CNT+15:0.33'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLASSIC CARGO INTERNATIONAL INC. CL:ASSIC CARGO INTERNATIONAL INC.:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA CUARTOS FRIOS'
MEA+AAI++KGM:38.55'
MEA+VOL++MTQ:0.33'
SGP+MRKU6870300'
TMD+4'
CNI+6+::SLD389705'
RFF+BH:ECCI-CHI-GTGUA-X07230'
CNT+7:837.78'
CNT+11:3'
CNT+15:1.89'
CNT+16:1'
MOA+144:408.86:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LRI EXPRESS EEUU::'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 2:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++EXTINTORES, CARTUCHOS, PEXTINTORES'
MEA+AAI++KGM:837.78'
MEA+VOL++MTQ:1.89'
SGP+MRKU6870300'
TMD+4'
CNI+7+::SLD389705'
RFF+BH:ECCI-ATL-GTGUA-X05932'
CNT+7:2020.32'
CNT+11:4'
CNT+15:5.69'
CNT+16:1'
MOA+144:1178.45:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC MIAMI ::'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SUMA SUPREME TMMC D15 25L, SOFTCARE DISPENSER ELITE, SOFT CARE LOTIONI'
FTX+AAA+++ZED, VECTRA FLOOR FINISH, SUMA BREAK UP HIGH FOAMDEGRRDT 2X15L, VIREX '
FTX+AAA+++II 256 RTD 5L, STRIDE CITRUS SC NEUTRAL CLANER 5L, CAREFREE FLOOR 1X 1'
FTX+AAA+++89L, SHINE UP LIQUID 4X378, SUMA PAN CLEAN GENPURPOT PAN DET, PRO STRI'
FTX+AAA+++P HEAVY DUTY STRIPPER 4X1 GAL, GLANCE HC GLASS MULTI SURFACE CL, BLOCK'
FTX+AAA+++ WHITENER, GS INST AIR FRESH NS, EXTRACTION CLEANER, SNAPBACK SPRAY BU'
FTX+AAA+++FF, CONQ R DUST MOP TREATMENT'
MEA+AAI++KGM:2020.32'
MEA+VOL++MTQ:5.69'
SGP+MRKU6870300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+199+659'
UNZ+1+0659'
