UNB+UNOA:2+7400000000421+7409000030070+20170210:1036+243+6'
UNH+243+CUSCAR:D:01A:UN'
BGM+785+49E17000243+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 02-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU8039434+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20984.00'
MEA+WT+T+KGM:7000'
SEL+F5449845+CA'
CNT+10:11'
CNT+32:20984.00'
CNT+26:59.99'
CNT+11:783'
CNT+16:1'
CNT+21:5379.39'
CNI+1+::NBLG178467'
RFF+BH:NGTM1612039101'
CNT+7:860.00'
CNT+11:28'
CNT+15:8.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU NANSAN IMPORTS AND EXPORTS CO :LTD SHANGHAI:'
NAD+CN+NIT6820220+JOSUE MANUEL ULIN VALDEZ::CANTON PASAC PRIMERO CAN QUETZALTEN:ANGO GUATEMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++SILLAS DE BARBERO, CAMA CHAMPU, SILLA DE BARBERO'
MEA+AAI++KGM:860.00'
MEA+VOL++MTQ:8.00'
SGP+TTNU8039434'
TMD+4'
CNI+2+::NBLG178467'
RFF+BH:NBLG178467M'
CNT+7:5980.00'
CNT+11:8'
CNT+15:12.80'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG TUGONG INSTRUMENT CO. LTD :CHINA DAOXU INDUSTRIALAREAS SHANGYU:'
NAD+CN+EEE+DYSCONCSA DISENO Y SUPERVISION CONT:ROL DE CALIDAD S.A.:NICARAGUA AMERICA CENTRAL MANAGUA R:EPARTO LOMA VERDE:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++EQUIPOS DE LABORATORIO DE SUELO'
MEA+AAI++KGM:5980.00'
MEA+VOL++MTQ:12.80'
SGP+TTNU8039434'
TMD+4'
CNI+3+::NBLG178467'
RFF+BH:NBLG178467I'
CNT+7:1818.00'
CNT+11:189'
CNT+15:7.50'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TAIBANG TRADING COMPANY LTD:. NINGBO CHINA:'
NAD+CN+EEE+SUNICARSA::AUTOLOTE EL CHELE 1C. AL SUR Y 41 2: ARRIBA MANO DERECHA:'
GID+1+189:PA:ZZZ::9'
FTX+AAA+++CONTACTOR, PANEL ELECTRICO, INTERRUPTOR'
MEA+AAI++KGM:1818.00'
MEA+VOL++MTQ:7.50'
SGP+TTNU8039434'
TMD+4'
CNI+4+::NBLG178467'
RFF+BH:NBLG178467G'
CNT+7:6300.00'
CNT+11:400'
CNT+15:11.00'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HUAJU GREENWORKS TECHNOLOG:Y CO. LTD NO 19 BAILING NORTH ROAD :QUJIANG QUZHOU ZHEJIANG'
NAD+CN+NIT78132061+GREENPACK GUATEMALA SOCIEDAD ANONIM:A:1 AVENIDA FINAL ALDEA LAS ANONAS ZO:NA 3 SAN JOSE PINULA GUATEMALA:'
GID+1+400:PA:ZZZ::9'
FTX+AAA+++POLIPROPILENO GRANULADO PLASTICO, CUCHARAS DESECHABLES'
MEA+AAI++KGM:6300.00'
MEA+VOL++MTQ:11.00'
SGP+TTNU8039434'
TMD+4'
CNI+5+::NBLG178467'
RFF+BH:NBLG178467E'
CNT+7:1770.00'
CNT+11:8'
CNT+15:8.12'
CNT+16:1'
MOA+144:750.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BROTHER INTERNATIONAL TRADE: CO. LTD SHANGHAI - CHINA :'
NAD+CN+EEE+AQUASISTEMAS INV.::BARRIO SAN JUAN BOSCO CHOLUTECA HON:DURAS:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MAQUINAS AUTOMATICAS PARA LLENAR AGUA, PARTES PARA MAQUINAS PARA LLENA'
FTX+AAA+++R AGUA'
MEA+AAI++KGM:1770.00'
MEA+VOL++MTQ:8.12'
SGP+TTNU8039434'
TMD+4'
CNI+6+::NBLG178467'
RFF+BH:NBLG178467D'
CNT+7:1930.00'
CNT+11:6'
CNT+15:2.20'
CNT+16:1'
MOA+144:1179.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUNRISE IMPORT AND EXPORT C:O. LTD A-905 WANSHUN MANSION CHEZHA:N AVE. WENZHOUR CHINA'
NAD+CN+EEE+PROPLASTIC S.A.::3A. AVE. 0-60 Z. 2 SAN JOSE VILLA N:UEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MANUFACTURAS DE HIERRO'
MEA+AAI++KGM:1930.00'
MEA+VOL++MTQ:2.20'
SGP+TTNU8039434'
TMD+4'
CNI+7+::NBLG178467'
RFF+BH:NBLG178467C'
CNT+7:435.00'
CNT+11:3'
CNT+15:2.94'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+HOCH INVESTMENTS S. DE R.L. DE C.V.::VILLAS SAN FERNANDO BLOQUE A CASA 6: LA LIMA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA'
MEA+AAI++KGM:435.00'
MEA+VOL++MTQ:2.94'
SGP+TTNU8039434'
TMD+4'
CNI+8+::NBLG178467'
RFF+BH:NBLG178467B'
CNT+7:880.00'
CNT+11:35'
CNT+15:3.00'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DONGFENG PACKING MACHINE C:O LTD AREA A2-13 LUCHENG LIGHT INDU:STRY ZONE WENZHOU ZHEJIANG CHINA'
NAD+CN+EEE+JOSE LISANDRO MONGE ALAS::AV ISIDRO MENENDEZ 527 SAN SALVADOR::'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++SELLADORAS'
MEA+AAI++KGM:880.00'
MEA+VOL++MTQ:3.00'
SGP+TTNU8039434'
TMD+4'
CNI+9+::NBLG178467'
RFF+BH:NBLG178467A'
CNT+7:73.00'
CNT+11:1'
CNT+15:0.06'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TRY-WAY GROUP CO. LTD 2ND L:AYER. 1ST BUILDING NO. 3 CUIBO ROAD: WENZHOU'
NAD+CN+EEE+PRODUCTORA CERRO VERDE S.A. DE C.V.::CALLE CHRATER CARRETERA A COMALAPA :KM 28.5 No.650 ZONA FRANCA INTERNAC:IONAL OLOCUILTA LA PAZ.'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE SOPLADOR'
MEA+AAI++KGM:73.00'
MEA+VOL++MTQ:0.06'
SGP+TTNU8039434'
TMD+4'
CNI+10+::NBLG178467'
RFF+BH:GZ17010031'
CNT+7:600.00'
CNT+11:75'
CNT+15:3.71'
CNT+16:1'
MOA+144:214.89:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DATA KEY TRADING CO. LTD. ROOM 2215:-2217 METRO CENTRE II 21 LAM HING S:TREET KOWLOON'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++BOLSAS PROMOCIONALES DE POLIESTER'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:3.71'
SGP+TTNU8039434'
TMD+4'
CNI+11+::NBLG178467'
RFF+BH:AMIGL160468503A'
CNT+7:338.00'
CNT+11:30'
CNT+15:0.66'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOUTH YUEXIU JIAXING ZHEJIANG CHINA: ROOM 403 409 NANXIU PLAZA:'
NAD+CN+EEE+FERRETERIA EL BARATILLO SA DE CV::2A. AVENIDA SUR NO. 501 BIS BARRIO :EL CALVARIO:'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++CONTADOR LIQUIDO'
MEA+AAI++KGM:338.00'
MEA+VOL++MTQ:0.66'
SGP+TTNU8039434'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+243'
UNZ+1+0243'
