UNB+UNOA:2+7400000000421+7409000030070+20151015:1134+5947+6'
UNH+5947+CUSCAR:D:01A:UN'
BGM+785+49E15113533+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 234'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU1856780+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2444.98'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2444.98'
CNT+26:18.17'
CNT+11:182'
CNT+16:1'
CNT+21:1880.00'
CNI+1+::APLU032804509'
RFF+BH:XYHKG15SE090026-01'
CNT+7:2444.98'
CNT+11:182'
CNT+15:18.17'
CNT+16:1'
MOA+144:1880.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCO SKATES LTD. 9C D YIKO INDUSTR:IAL BUILDING 10 KA YTP STREET CHAIW:AN HONG KONG'
NAD+CN+NIT85095109+GRUPO WOW SOCIEDAD ANONIMA::AVENIDA LA REFORMA OFICINA 904 NIVE:L 9 EDIFICIO REFORMA 10 9 55 ZONA 1:0 GUATEMALA CIUDAD'
GID+1+182:CT:ZZZ::9'
FTX+AAA+++108CTNS KICKBOARD HS CODE: 9503 0010. 6CTNS SCOOTER HS CODE: 9506 9900'
FTX+AAA+++. 8 CTNS SPARE PARTS HS CODE: 9506 9900. 6 CTNS LUGGAGE CASE HS CODE: '
FTX+AAA+++4202 1230. 4 CTNS HELMET HS CODE: 6506 1090'
MEA+AAI++KGM:2444.98'
MEA+VOL++MTQ:18.17'
SGP+TCKU1856780'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5947'
UNZ+1+5947'
