UNB+UNOA:2+7400000000421+7409000030070+20170823:1614+2104+6'
UNH+2104+CUSCAR:D:01A:UN'
BGM+785+49E17002104+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.0030E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4552353+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5600.00'
MEA+WT+T+KGM:7000'
SEL+0764240+CA'
CNT+10:1'
CNT+32:5600.00'
CNT+26:34.65'
CNT+11:584'
CNT+16:1'
CNT+21:4300.00'
CNI+1+::SZX701380600'
RFF+BH:DGNSE1707-00040'
CNT+7:5600.00'
CNT+11:584'
CNT+15:34.65'
CNT+16:1'
MOA+144:4300.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENCOSTA LIMITED 10A SEAPOWER INDUST:RIAL CENIRE HOI BUN ROAD KWUN TONG :KOWLOON HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+584:PA:ZZZ::9'
FTX+AAA+++GLASS PLASTIC TEAPOT SET'
MEA+AAI++KGM:5600.00'
MEA+VOL++MTQ:34.65'
SGP+PCIU4552353'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2104'
UNZ+1+2104'
