UNB+UNOA:2+7400000000421+7409000030162+20160630:1148+1549+6'
UNH+1549+CUSCAR:D:01A:UN'
BGM+785+49E16001549+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+CNSHA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU8318920+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24100.00'
MEA+WT+T+KGM:7000'
SEL+CN5823446+CA'
CNT+10:1'
CNT+32:24100.00'
CNT+26:65'
CNT+11:62'
CNT+16:1'
CNT+21:1607.00'
CNI+1+::604613501'
RFF+BH:SHA0789344/001'
CNT+7:24100.00'
CNT+11:62'
CNT+15:65.00'
CNT+16:1'
MOA+144:1607.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REALTURF SYSTEMS SL FELIX RODRIGUEZ: DE LA FUENTE 10 ELCHE PARQUE INDUS:TRIAL 03203 ELCHE ALICANTE ESPANA S:PAIN'
NAD+CN+NIT60304847+ESPACIOS DEPORTIVOS DE CENTROAMERIC:A Y DEL CARIBE:1 AVENIDA A 18 07 H ZONA 5::'
GID+1+62:PA:ZZZ::9'
FTX+AAA+++ARTIFICIAL GRASS'
MEA+AAI++KGM:24100.00'
MEA+VOL++MTQ:65.00'
SGP+CAIU8318920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1549'
UNZ+1+1549'
