UNB+UNOA:2+7400000000421+7409000030070+20160118:1514+129+6'
UNH+129+CUSCAR:D:01A:UN'
BGM+785+49E16000129+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 552N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1221812+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16223.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:16223.60'
CNT+26:27.89'
CNT+11:1119'
CNT+16:1'
CNT+21:1203.00'
CNI+1+::SUDU265697949TWV'
RFF+BH:BQEGUSF005490'
CNT+7:16223.60'
CNT+11:1119'
CNT+15:27.89'
CNT+16:1'
MOA+144:1203.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+1119:CS:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:16223.60'
MEA+VOL++MTQ:27.89'
SGP+CNIU1221812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+129'
UNZ+1+0129'
