UNB+UNOA:2+7400000000421+7409000030070+20170926:1630+2384+6'
UNH+2384+CUSCAR:D:01A:UN'
BGM+785+49E17002384+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 1713'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0842196+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14652.00'
MEA+WT+T+KGM:7000'
SEL+6187254+CA'
CNT+10:1'
CNT+32:14652.00'
CNT+26:70'
CNT+11:268'
CNT+16:1'
CNT+21:2882.00'
CNI+1+::961940734'
RFF+BH:SYNTAO17SE080208'
CNT+7:14652.00'
CNT+11:268'
CNT+15:70.00'
CNT+16:1'
MOA+144:2882.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTILA TIRE LIMITED 8F TIANZHI INTL: BUILDING QINGDAO F.T.Z. QINGDAO:'
NAD+CN+NIT86951351+TIRESCORP SOCIEDAD ANONIMA::13 AVENIDA SECTOR B-1 01-23 ZONA 8 :CIUDAD SAN CRISTOBAL I MIXCO GUATEM:ALA'
GID+1+268:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14652.00'
MEA+VOL++MTQ:70.00'
SGP+MSKU0842196'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2384'
UNZ+1+2384'
