UNB+UNOA:2+7400000000421+7409000030070+20150721:175+5260+6'
UNH+5260+CUSCAR:D:01A:UN'
BGM+785+49E15112846+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCONCA 03-15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU9359920+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:164.8'
MEA+WT+T+KGM:4000'
SEL+HK1051665+CA'
CNT+10:1'
CNT+32:164.8'
CNT+26:0.83'
CNT+11:16'
CNT+16:1'
CNT+21:95.00'
CNI+1+::LEHKPTQ00479'
RFF+BH:PTQ150411'
CNT+7:164.80'
CNT+11:16'
CNT+15:0.83'
CNT+16:1'
MOA+144:95.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXX MARKETING LIMITED 7 F MANLEY T:OWER 828 CHEUNG SHA WAN ROAD KOWLON:N::'
NAD+CN+NIT35355913+ALTURISA GUATEMALA S.A 10 CALLE 2 8:4 ZONA 9 :::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++FANTASTIC FOUR KIDS SET'
MEA+AAI++KGM:164.80'
MEA+VOL++MTQ:0.83'
SGP+TRLU9359920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5260'
UNZ+1+5260'
