UNB+UNOA:2+7400000000421+7409000030070+20160812:1732+2011+6'
UNH+2011+CUSCAR:D:01A:UN'
BGM+785+49E16002011+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 003E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1223651+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2054.11'
MEA+WT+T+KGM:4000'
SEL+H4834126+CA'
CNT+10:1'
CNT+32:2054.11'
CNT+26:20.42'
CNT+11:247'
CNT+16:1'
CNT+21:2865.00'
CNI+1+::CCNRN6462A1C67J3'
RFF+BH:SYNXMN16SE070134'
CNT+7:2054.11'
CNT+11:247'
CNT+15:20.42'
CNT+16:1'
MOA+144:2865.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI EVERGREEN CO. LTD. 10C AIL:E BUILDING 631 LINGLING RD.SHANGHAI: 200030 CHINA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22 00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUA'
GID+1+247:CT:ZZZ::9'
FTX+AAA+++CANDLE ARTIFICIAL STONE WARE ART PORCELAIN WARE DECORATIVE PICTURE HOM'
FTX+AAA+++E DECOR MIRROR CLOCK ARTIFICIAL FLOWERS'
MEA+AAI++KGM:2054.11'
MEA+VOL++MTQ:20.42'
SGP+CNIU1223651'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2011'
UNZ+1+2011'
