UNB+UNOA:2+7400000000421+7409000030179+20160401:1741+732+6'
UNH+732+CUSCAR:D:01A:UN'
BGM+785+49E16000732+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2200'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRSU9114818+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19484.00'
MEA+WT+T+KGM:7000'
SEL+1726147+CA'
CNT+10:12'
CNT+32:19484.00'
CNT+26:52.16'
CNT+11:170'
CNT+16:1'
CNT+21:8552.53'
CNI+1+::MSCUFL340053'
RFF+BH:ECCI-38-250-22-A03200'
CNT+7:1032.00'
CNT+11:1'
CNT+15:1.82'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE FEBRERO DE 2016 EN ESP'
FTX+AAA+++ANOL'
MEA+AAI++KGM:1032.00'
MEA+VOL++MTQ:1.82'
SGP+CRSU9114818'
TMD+4'
CNI+2+::MSCUFL340053'
RFF+BH:SOUGUAJ00025'
CNT+7:1302.10'
CNT+11:13'
CNT+15:2.20'
CNT+16:1'
MOA+144:704.55:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES INC. GUATE:MALA GUATEMALA:'
NAD+CN+NIT5691532+AVANTI INTERNATIONAL::12 CALLE A TIKAL III 32 34 ZONA 7 G:UATEMALA:'
GID+1+13:TU:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:1302.10'
MEA+VOL++MTQ:2.20'
SGP+CRSU9114818'
TMD+4'
CNI+3+::MSCUFL340053'
RFF+BH:ECCI-49-250-21-204583'
CNT+7:368.00'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAZMANIAN FREIGHT SYSTEMS 4949 OLD :GRAYTON ROAD CLEVELAND OH 44315:'
NAD+CN+NIT7610459+BERNARDO VASQUEZ GONZALES::8VA. AVENIDA 2 46 ZONA 4::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++PAQUETE DE SISTEMA AUTOMATICO PARA MAQUINAS QUE REALIZAN PRUEBAS A COM'
FTX+AAA+++PRESION'
MEA+AAI++KGM:368.00'
MEA+VOL++MTQ:0.25'
SGP+CRSU9114818'
TMD+4'
CNI+4+::MSCUFL340053'
RFF+BH:ECCI-45-250-09-U94961'
CNT+7:4005.29'
CNT+11:4'
CNT+15:6.80'
CNT+16:1'
MOA+144:996.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++KINKY PINK LIQUOR 17 % ALCVOL 750 ML 12-PK, RED SHOT CINNAMON WHISKY 3'
FTX+AAA+++0 % ALCVOL 750 ML 6-PK'
MEA+AAI++KGM:4005.29'
MEA+VOL++MTQ:6.80'
SGP+CRSU9114818'
TMD+4'
CNI+5+::MSCUFL340053'
RFF+BH:ECCI-01-250-15-U98449'
CNT+7:275.79'
CNT+11:2'
CNT+15:4.56'
CNT+16:1'
MOA+144:792.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D & R TREATMENT LLC 8700 CLETA STRE:ET DOWNEY CA 90741 (562) 381 2424:'
NAD+CN+NIT45442274+PATRICIA ABIGAIL CAMEY CASTILLO DE :MONZON TRADEGUA :22 CALLE SARAVIA 46 20 APARTAMENTEO: A ZONA 5 GUATEMALA:'
GID+1+2:TU:ZZZ::9'
FTX+AAA+++Bolsa (Tipo Filo ) CAillo mealico, Polyese'
MEA+AAI++KGM:275.79'
MEA+VOL++MTQ:4.56'
SGP+CRSU9114818'
TMD+4'
CNI+6+::MSCUFL340053'
RFF+BH:ECCI-01-250-15-U98184'
CNT+7:895.86'
CNT+11:4'
CNT+15:10.50'
CNT+16:1'
MOA+144:1984.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17 :10 ZONA 6 DE MIXCO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA'
MEA+AAI++KGM:895.86'
MEA+VOL++MTQ:10.50'
SGP+CRSU9114818'
TMD+4'
CNI+7+::MSCUFL340053'
RFF+BH:ECCI-01-250-01-U84371'
CNT+7:740.73'
CNT+11:8'
CNT+15:4.84'
CNT+16:1'
MOA+144:414.60:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT55253970+CONTROL Y SOSTENIBILIDAD S.A.::BOULEVARD EL NARANJO BODEGA 20 EMPR:ESARIAL FIORI 28 98 ZONA 4 MIXCO:'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++LUMINARIA PARA INSTALAR EN POSTE EXTERIOR, LUMINARIA INTERIOR DE EMERG'
FTX+AAA+++ENCIA'
MEA+AAI++KGM:740.73'
MEA+VOL++MTQ:4.84'
SGP+CRSU9114818'
TMD+4'
CNI+8+::MSCUFL340053'
RFF+BH:ECCI-01-250-01-U98042'
CNT+7:86.18'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIBCO INC GUATEMALA 1516 Middlebury: Street PO Box 1167 Elkhart IN 4651:5 1167 US'
NAD+CN+NIT2477386+TUVALC S.A. (TUBERIAS VALVULAS Y CO:JINETES S.A.):13 AVENIDA 15 69 ZONA 1 GUATEMALA G:UATEMALA :'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:86.18'
MEA+VOL++MTQ:0.40'
SGP+CRSU9114818'
TMD+4'
CNI+9+::MSCUFL340053'
RFF+BH:ECCI-01-250-01-U89951'
CNT+7:340.20'
CNT+11:3'
CNT+15:1.27'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS PINK T-11, RESINAS EPOXICAS FLAKE SILVER 004, C'
FTX+AAA+++OLORANTES INORGANICOS YELLOW T-17-N'
MEA+AAI++KGM:340.20'
MEA+VOL++MTQ:1.27'
SGP+CRSU9114818'
TMD+4'
CNI+10+::MSCUFL340053'
RFF+BH:ECCI-01-250-01-204983'
CNT+7:2197.00'
CNT+11:3'
CNT+15:3.88'
CNT+16:1'
MOA+144:317.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA'
MEA+AAI++KGM:2197.00'
MEA+VOL++MTQ:3.88'
SGP+CRSU9114818'
TMD+4'
CNI+11+::MSCUFL340053'
RFF+BH:ECCI-01-250-01-204196'
CNT+7:4060.00'
CNT+11:110'
CNT+15:8.50'
CNT+16:1'
MOA+144:929.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT60319577+LAPCO (GUATEMALA) SOCIEDAD ANONIMA::12 CALLE NIVEL 18 OFICINA 1802 EDIF:ICIO GEMINIS 10 TORRE SUR 1 25 ZONA: 10'
GID+1+110:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA PINTURA FALSPERSE 600, ADITIVO PARA PINTURA BENTONE SD-1'
MEA+AAI++KGM:4060.00'
MEA+VOL++MTQ:8.50'
SGP+CRSU9114818'
TMD+4'
CNI+12+::MSCUFL340053'
RFF+BH:ECCI-01-250-01-U99030'
CNT+7:4180.85'
CNT+11:20'
CNT+15:7.14'
CNT+16:1'
MOA+144:867.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+20:TU:ZZZ::9'
FTX+AAA+++METRIC TIMING BELT ROUND, CAPACITORES DE ARRANQUE SPARE PARTS FOR AUTO'
FTX+AAA+++S FISHPAPER MATERIAL COPPER ALUMINUN, ELECTRIC MOTORS BEARINGS'
MEA+AAI++KGM:4180.85'
MEA+VOL++MTQ:7.14'
SGP+CRSU9114818'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+317+732'
UNZ+1+0732'
