UNB+UNOA:2+7400000000421+7409000030070+20170110:1326+39+6'
UNH+39+CUSCAR:D:01A:UN'
BGM+785+49E17000039+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 017E'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU7308494+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+1869997+CA'
EQD+CN+WHLU5480916+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+1869996+CA'
CNT+10:1'
CNT+32:12720.00'
CNT+26:105.54'
CNT+11:6'
CNT+16:2'
CNT+21:3240.00'
CNI+1+::0676X18749'
RFF+BH:WHCLPUQ04662'
CNT+7:12720.00'
CNT+11:6'
CNT+15:105.54'
CNT+16:2'
MOA+144:3240.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++6 VEHICLES AND ACCESSORIES ONLY (TOTAL SIX VEHICLES AND ACCESSORIES ON'
FTX+AAA+++LY) 6 UNITS OF MAHINDRA VEHICLES'
MEA+AAI++KGM:12720.00'
MEA+VOL++MTQ:105.54'
SGP+DFSU7308494'
SGP+WHLU5480916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+39'
UNZ+1+0039'
