UNB+UNOA:2+7400000000421+7409000030070+20170523:124+1130+6'
UNH+1130+CUSCAR:D:01A:UN'
BGM+785+49E17001130+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5368663+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9000.00'
MEA+WT+T+KGM:7000'
SEL+CN6161961+CA'
CNT+10:1'
CNT+32:9000.00'
CNT+26:71.08'
CNT+11:75'
CNT+16:1'
CNT+21:3480.00'
CNI+1+::597074757'
RFF+BH:SYNNGB17SE050419'
CNT+7:9000.00'
CNT+11:75'
CNT+15:71.08'
CNT+16:1'
MOA+144:3480.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL ARROW CO. LTD. 9TH FL. NO. :57 FU HSING N. RD. TAIPEI 10595 TAI:WAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++ASIA HERO MOTORCYCLE 2018 MODELS (MAGIC 125)'
MEA+AAI++KGM:9000.00'
MEA+VOL++MTQ:71.08'
SGP+MRKU5368663'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1130'
UNZ+1+1130'
