UNB+UNOA:2+7400000000421+7409000030070+20160303:1657+500+6'
UNH+500+CUSCAR:D:01A:UN'
BGM+785+49E16000500+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 09-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8211441+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21128.50'
MEA+WT+T+KGM:7000'
CNT+10:7'
CNT+32:21128.50'
CNT+26:51.85'
CNT+11:836'
CNT+16:1'
CNT+21:4550.38'
CNI+1+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925G'
CNT+7:9800.00'
CNT+11:8'
CNT+15:10.50'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU ACCURATE MACHINERY MANUFACT:URING CO LTD CHINA:'
NAD+CN+EEE+TECNICAS DE FLUIDOS S.A. DE C.V.::CIUDAD VERSALLES VILLA PARIS POLIGO:NO 24 17 18:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:9800.00'
MEA+VOL++MTQ:10.50'
SGP+SUDU8211441'
TMD+4'
CNI+2+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925E'
CNT+7:1800.00'
CNT+11:109'
CNT+15:6.34'
CNT+16:1'
MOA+144:31.70:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING COUNTY ANJIE AUTO FITTINGS: CO. LTD CHINA:'
NAD+CN+NIT70394830+SEWON INTERNATIONAL SOCIEDAD ANONIM:A:KM 22.5 CANTON EL AGUACATE ALDEA VI:STA HERMOSA SAN PEDRO SACATEPEQUEZ :GUATEMALA'
GID+1+109:BL:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:6.34'
SGP+SUDU8211441'
TMD+4'
CNI+3+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925D'
CNT+7:1373.00'
CNT+11:65'
CNT+15:10.28'
CNT+16:1'
MOA+144:1521.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG LINFENG CAPSULES CO. LTD N:O. 6 TIANMU 2 ROAD RUAO TOWN XHINCH:ANG ZHEJIANG'
NAD+CN+EEE+ELECTROLAB MEDIC SA DE CV::CALLE SAN ANTONIO ABAD Y CALLE GABR:IELA MISTRAL FTE A REDONDEL MONSENO:R RIVERA '
GID+1+65:CT:ZZZ::9'
FTX+AAA+++MASAJEADORES'
MEA+AAI++KGM:1373.00'
MEA+VOL++MTQ:10.28'
SGP+SUDU8211441'
TMD+4'
CNI+4+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925C'
CNT+7:800.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GDP INTERNATIONAL TRADE CO.LTD 59 J:IUFENGXIAOQU BEILUN 315800 NINGBO:'
NAD+CN+EEE+FORTOMAX S DE RL::LOCAL 1 GASOLINERA UNO UNIVERSITARI:A CONTIGUO A EMISORAS UNIDAS BLVD. :A SUYAPA TEGUCIGALPA HONDURAS'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TECLES MECANICOS'
MEA+AAI++KGM:800.00'
MEA+VOL++MTQ:0.90'
SGP+SUDU8211441'
TMD+4'
CNI+5+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925B'
CNT+7:2845.00'
CNT+11:177'
CNT+15:4.48'
CNT+16:1'
MOA+144:407.68:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++D TECH CO. LTD. 2 14 18 DOUBAYASHI :SHIMIZU SHIZUOKA JAPAN:'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+177:CT:ZZZ::9'
FTX+AAA+++PASTA DE CLUTCH'
MEA+AAI++KGM:2845.00'
MEA+VOL++MTQ:4.48'
SGP+SUDU8211441'
TMD+4'
CNI+6+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925A'
CNT+7:3803.50'
CNT+11:405'
CNT+15:16.20'
CNT+16:1'
MOA+144:1320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING WANJIA APPLIANCE CO. LTD I:NDUSTRIAL ZONAW WANGTAN TOWN:'
NAD+CN+EEE+INVERSIONES ANTARES EXPOLRTIMPORT S:.A.:DE LOS SEMAFOROS DE LA SUBASTE 200 :MTS AL OESTE MANAGUA NICARAGUA:'
GID+1+405:CT:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA USO VETERINARIO'
MEA+AAI++KGM:3803.50'
MEA+VOL++MTQ:16.20'
SGP+SUDU8211441'
TMD+4'
CNI+7+::SUDUN64651237925'
RFF+BH:NSY6NGBKU0925F'
CNT+7:707.00'
CNT+11:71'
CNT+15:3.15'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG AILIPU PUMP CO. LTD SHANGY:EBEISHAN SANMEN COUNTY:'
NAD+CN+NIT70919828+COPROSERVICIOS SOCIEDAD ANONIMA::4 AVENIDA SECTOR A 3 SAN CRISTOBAL :1 6 53 ZONA 8 MIXCO GUATEMALA:'
GID+1+71:CT:ZZZ::9'
FTX+AAA+++DOSING PUMP AND SPARE PARTS'
MEA+AAI++KGM:707.00'
MEA+VOL++MTQ:3.15'
SGP+SUDU8211441'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+190+500'
UNZ+1+0500'
