UNB+UNOA:2+7400000000421+7409000030162+20170821:1135+2072+6'
UNH+2072+CUSCAR:D:01A:UN'
BGM+785+49E17002072+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1721'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8596780+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4009.75'
MEA+WT+T+KGM:4000'
SEL+A0130343+CA'
CNT+10:1'
CNT+32:4009.75'
CNT+26:1'
CNT+11:115'
CNT+16:1'
CNT+21:3175.00'
CNI+1+::830036546'
RFF+BH:ECCI-MIA-GTSTC-04-881336'
CNT+7:4009.75'
CNT+11:115'
CNT+15:1.00'
CNT+16:1'
MOA+144:3175.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL INNOVATION LLC 313 SW WINSWE:PT GLEN LAKE CITY FL 32024:'
NAD+CN+NIT25069624+FLUSHING SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 OFICINA 703-1: EDIFICIO AVIA GUATEMALA GUATEMALA:'
GID+1+115:PA:ZZZ::9'
FTX+AAA+++SYNTHETIC THATCH'
MEA+AAI++KGM:4009.75'
MEA+VOL++MTQ:1.00'
SGP+MRKU8596780'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2072'
UNZ+1+2072'
