UNB+UNOA:2+7400000000421+7409000030070+20170327:1212+566+6'
UNH+566+CUSCAR:D:01A:UN'
BGM+785+49E17000566+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.707E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4573537+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3708.40'
MEA+WT+T+KGM:7000'
SEL+H3854685+CA'
EQD+CN+HASU5052256+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3708.40'
MEA+WT+T+KGM:7000'
SEL+H3854670+CA'
CNT+10:1'
CNT+32:7416.80'
CNT+26:69.1'
CNT+11:4'
CNT+16:2'
CNT+21:5500.00'
CNI+1+::CCNRN7998A40139B'
RFF+BH:SYNTSN17SE02004801'
CNT+7:7416.80'
CNT+11:4'
CNT+15:69.10'
CNT+16:2'
MOA+144:5500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREAT WALL MOTOR COMPANY LIMITED 22:66 Chaoyang South Street. Baoding H:ebei 071000-China'
NAD+CN+NIT94271631+REYMER MOTORS SOCIEDAD ANONIMA::7 AVENIDA 3-05 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GREAT WALL VEHICLES VIN NO LGWCBE186JB602990, LGWDBE185JB602998 GREAT '
FTX+AAA+++WALL VEHICLES VIN NO LGWDBE181JB602996, LGWCBE18XJB602989'
MEA+AAI++KGM:7416.80'
MEA+VOL++MTQ:69.10'
SGP+HASU4573537'
SGP+HASU5052256'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+566'
UNZ+1+0566'
