UNB+UNOA:2+7400000000421+7409000030070+20150805:1026+5384+6'
UNH+5384+CUSCAR:D:01A:UN'
BGM+785+49E15112970+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0402860+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14897.00'
MEA+WT+T+KGM:7000'
SEL+CN1015148+CA'
CNT+10:1'
CNT+32:14897.00'
CNT+26:60'
CNT+11:322'
CNT+16:1'
CNT+21:1460.00'
CNI+1+::954106781'
RFF+BH:LAQDSA11507049'
CNT+7:14897.00'
CNT+11:322'
CNT+15:60.00'
CNT+16:1'
MOA+144:1460.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++::'
NAD+CN+AAO+TO ORDER::TO ORDER::'
GID+1+322:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:14897.00'
MEA+VOL++MTQ:60.00'
SGP+MSKU0402860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5384'
UNZ+1+5384'
