UNB+UNOA:2+7400000000421+7409000030070+20151118:918+6235+6'
UNH+6235+CUSCAR:D:01A:UN'
BGM+785+49E15113821+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNTXG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5840506+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8485.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8485.00'
CNT+11:434'
CNT+16:1'
CNT+21:1630.00'
CNI+1+::954781389'
RFF+BH:E0000317GZ'
CNT+7:8485.00'
CNT+11:434'
CNT+16:1'
MOA+144:1630.00:USD'
LOC+35+CN::5+CNTXG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438 4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556944+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA CIU:DAD:'
GID+1+434:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIRS AND WHEELCHAIR PARTS'
MEA+AAI++KGM:8485.00'
SGP+MRKU5840506'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6235'
UNZ+1+6235'
