UNB+UNOA:2+7400000000421+7409000030070+20160308:1613+530+6'
UNH+530+CUSCAR:D:01A:UN'
BGM+785+49E16000530+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1404960+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4780.00'
MEA+WT+T+KGM:7000'
SEL+CN1382442+CA'
EQD+CN+MRKU2645002+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4500.00'
MEA+WT+T+KGM:7000'
SEL+CN1433189+CA'
CNT+10:1'
CNT+32:9280.00'
CNT+26:110.74'
CNT+11:52'
CNT+16:2'
CNT+21:6500.00'
CNI+1+::955740048'
RFF+BH:SSLE16020011'
CNT+7:9280.00'
CNT+11:52'
CNT+15:110.74'
CNT+16:2'
MOA+144:6500.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEAN AMUSEMENT MACHINE CO. LTD. OC:EAN BUILDING NO. 47 QUNFU INDUSTRIA:L ZONE GANGKOU ZHONGSHAN CITY GUANG:DONG CHINA'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11 GUATEM:ALA'
GID+1+52:PA:ZZZ::9'
FTX+AAA+++AMUSEMENT MACHINE AND PARTS'
MEA+AAI++KGM:9280.00'
MEA+VOL++MTQ:110.74'
SGP+MSKU1404960'
SGP+MRKU2645002'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+530'
UNZ+1+0530'
