UNB+UNOA:2+7400000000421+7409000030179+20150623:1616+5053+6'
UNH+5053+CUSCAR:D:01A:UN'
BGM+785+49E15112639+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE526A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3946111+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19141.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:19141.60'
CNT+11:20'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUUS217919'
RFF+BH:ECCI-MIA-GTGUA-04-649589'
CNT+7:19141.60'
CNT+11:20'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP 305 RING ROAD ELIZABETH:TOWN, KY 42701:::'
NAD+CN+NIT+DIARIOS MODERNOS SOCIEDAD ANONIMA A:VE PETAPA 23-01 ZONA 12 GUATEMALA C:IUDAD::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:19141.60'
SGP+MSCU3946111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5053'
UNZ+1+5053'
