UNB+UNOA:2+7400000000421+7409000030162+20151117:856+6216+6'
UNH+6216+CUSCAR:D:01A:UN'
BGM+785+49E15113802+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1542N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1345288+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27032.80'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27032.80'
CNT+26:19.69'
CNT+11:838'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUSS5151019647'
RFF+BH:LH15BL3846'
CNT+7:27032.80'
CNT+11:838'
CNT+15:19.69'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACESSO: VIA WASHINGTON LUIZ KM. 180 RIO CL:ARO SP BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+838:CT:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:27032.80'
MEA+VOL++MTQ:19.69'
SGP+HLXU1345288'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6216'
UNZ+1+6216'
