UNB+UNOA:2+7400000000421+7409000030070+20170316:1624+507+6'
UNH+507+CUSCAR:D:01A:UN'
BGM+785+49E17000507+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E077'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU9547011+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1863161+CA'
EQD+CN+DFSU7520184+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1863190+CA'
EQD+CN+TCKU9081621+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL1863172+CA'
EQD+CN+BSIU9724940+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+WHL1863164+CA'
CNT+10:1'
CNT+32:25320.00'
CNT+26:209.6'
CNT+11:12'
CNT+16:4'
CNT+21:6480.00'
CNI+1+::0677X01906'
RFF+BH:WHCLPUQ04826'
CNT+7:25320.00'
CNT+11:12'
CNT+15:209.60'
CNT+16:4'
MOA+144:6480.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESORIES, HSH4A13959 MA1TZ4HSNJ2018635, HSG4M17696 MA1T'
FTX+AAA+++Z4HSNJ2018580, HSH4A13962 MA1TZ4HSNJ2018588, HSH4A13966 MA1TZ4HSNJ2018'
FTX+AAA+++631, HSH4A14310 MA1TZ4HSNJ2019005, HSH4A13961 MA1TZ4HSNJ2018726, HSG4M'
FTX+AAA+++17697 MA1TX4HSNJ2018572, HSG4M17690 MA1TX4HSNJ2018576, HSG4M17692 MA1T'
FTX+AAA+++Z4HSNJ2018584, HSH4A14303 MA1TZ4HSNJ2019181, HSH4A13965 MA1TZ4HSNJ2018'
FTX+AAA+++592'
MEA+AAI++KGM:25320.00'
MEA+VOL++MTQ:209.60'
SGP+CAIU9547011'
SGP+DFSU7520184'
SGP+TCKU9081621'
SGP+BSIU9724940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+507'
UNZ+1+0507'
