UNB+UNOA:2+7400000000421+7409000030162+20150806:1035+5400+6'
UNH+5400+CUSCAR:D:01A:UN'
BGM+785+49E15112986+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 035EUS'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4861320+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6433.00'
MEA+WT+T+KGM:7000'
SEL+U000289+CA'
CNT+10:1'
CNT+32:6433.00'
CNT+26:55.71'
CNT+11:22'
CNT+16:1'
CNT+21:3428.20'
CNI+1+::LPL0657638'
RFF+BH:SFUEXPJ04112'
CNT+7:6433.00'
CNT+11:22'
CNT+15:55.71'
CNT+16:1'
MOA+144:3428.20:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LONGGROW SHIPPING LTD ARGENTINA ::'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:'
GID+1+22:PB:ZZZ::9'
FTX+AAA+++PLASTIC CLOSURES'
MEA+AAI++KGM:6433.00'
MEA+VOL++MTQ:55.71'
SGP+CMAU4861320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5400'
UNZ+1+5400'
