UNB+UNOA:2+7400000000421+7409000030070+20160523:1017+1204+6'
UNH+1204+CUSCAR:D:01A:UN'
BGM+785+49E16001204+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9020059+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4908.00'
MEA+WT+T+KGM:4000'
SEL+KR3253127+CA'
CNT+10:1'
CNT+32:4908.00'
CNT+26:25.77'
CNT+11:1170'
CNT+16:1'
CNT+21:2688.63'
CNI+1+::956460488'
RFF+BH:GT16050701GUA'
CNT+7:4908.00'
CNT+11:1170'
CNT+15:25.77'
CNT+16:1'
MOA+144:2688.63:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DOYANG FILTERS CO. LTD. 95 5 DOPYEU:NG RI CHOWEOL EUP KWANGJU CITY KYUN:GKI DO KOREA'
NAD+CN+NIT32051824+DISTRIBUIDORA ALEX S.A::27 AV 7 25 ZONA 4 EL NARANJO BODEGA: 13 MIXCO:'
GID+1+1170:PA:ZZZ::9'
FTX+AAA+++AIR FILTER FOR VEHICLE, OIL FILTER FOR VEHICLE'
MEA+AAI++KGM:4908.00'
MEA+VOL++MTQ:25.77'
SGP+MRKU9020059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1204'
UNZ+1+1204'
