UNB+UNOA:2+7400000000421+7409000030070+20170118:161+109+6'
UNH+109+CUSCAR:D:01A:UN'
BGM+785+49E17000109+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 90-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU8701971+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15668.60'
MEA+WT+T+KGM:7000'
SEL+HLD2553342+CA'
CNT+10:7'
CNT+32:15668.60'
CNT+26:58.81'
CNT+11:921'
CNT+16:1'
CNT+21:4444.70'
CNI+1+::HLCUNG11612BENJ0'
RFF+BH:NGBTGU00007'
CNT+7:2399.60'
CNT+11:127'
CNT+15:7.84'
CNT+16:1'
MOA+144:627.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU XIGEN TRADING CO. LIMITED CHIN:BA:'
NAD+CN+EEE+ELBA VALLADARES::COLONIA SAN FRANCISCO BARRIO LA SOL:EDAD CASA 3 COMAYAGUELA TEGUCIGALPA: HONDURAS'
GID+1+127:PA:ZZZ::9'
FTX+AAA+++MOCHILA, MALETIN, CARTERA, LAPICES'
MEA+AAI++KGM:2399.60'
MEA+VOL++MTQ:7.84'
SGP+HLXU8701971'
TMD+4'
CNI+2+::HLCUNG11612BENJ0'
RFF+BH:HLCS98041E'
CNT+7:3004.00'
CNT+11:200'
CNT+15:16.86'
CNT+16:1'
MOA+144:1105.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG NEW VISION IMPORT AND EXPO:RT CO. LTD GUATEMALA CIUDAD:'
NAD+CN+NIT35979976+GRUPO M&R SOCIEDAD ANONIMA::AVENIDA MARISCAL COLONIA MARISICAL :APARTAMENTO A-1 24-00 ZONA 11 GUATE:MALA'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++CINTURONES DE VELCRO'
MEA+AAI++KGM:3004.00'
MEA+VOL++MTQ:16.86'
SGP+HLXU8701971'
TMD+4'
CNI+3+::HLCUNG11612BENJ0'
RFF+BH:HLCS98041C'
CNT+7:1440.00'
CNT+11:80'
CNT+15:4.35'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU GENOUR POWER MACHINERY CO. :LTD FENXI VILLAGE DUQIAO TOWN LINHA:I ZHEJIANG CHINA'
NAD+CN+NIT28264959+AGRICOLA MONTE MARIA::12 AVENIDA 40-08 A ZONA 8::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++GENERADORES A GASOLINA PORTATILES, BOMBA PARA AGUA A GASOLINA'
MEA+AAI++KGM:1440.00'
MEA+VOL++MTQ:4.35'
SGP+HLXU8701971'
TMD+4'
CNI+4+::HLCUNG11612BENJ0'
RFF+BH:HLCS98041B'
CNT+7:207.00'
CNT+11:7'
CNT+15:0.69'
CNT+16:1'
MOA+144:108.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUIAN JIABO IMPORT & EXPORT TRADING: CO. LTD ROOM 3-401 BUILDING 1 MA A:N SHAN ROAD RUIAN CITY'
NAD+CN+EEE+RUA S.A DE C.V::ZONA LIBRE DE COLON AVENIDA ROOSEVE:LT Y CALLE 15 COLON REP DE PANAM :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++FEED WHEELS RUEDAS DE ALIMENTACION, GEAR BOX CAJA REDUCTORA, MAGNETIC '
FTX+AAA+++CLUTH CLUTH MAGNETICO, SHOES ZAPATOS DE SEGURIDAD, RECHET BEARING BALE'
FTX+AAA+++RO UNIDIRECCIONAL, ROTARY JOINT LEFT JUNTA ROTATIVA, ROTARY JOINT RIGH'
FTX+AAA+++T JUNTA ROTATIVA, CYLINDER FOR CORRUGATOR AND PRESSURE, CLEANING BRONZ'
FTX+AAA+++E FINGERS DEDOS LIMPIADOR, PIPES MANGUERAS METALICAS'
MEA+AAI++KGM:207.00'
MEA+VOL++MTQ:0.69'
SGP+HLXU8701971'
TMD+4'
CNI+5+::HLCUNG11612BENJ0'
RFF+BH:HLCS98041A'
CNT+7:3900.00'
CNT+11:4'
CNT+15:4.40'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WU POLELINE HARDWARE INC. 35 BARRAC:K ROAD THIRD FLOOR BELIZE CITY BELI:ZE CENTRAL AMERICA'
NAD+CN+EEE+IMPELSA DE HONDURAS::COL QUEZADA CONTIGUO A NOVATEC TEGU:CIGALPA HONDURAS:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++FAJILLA, GRAPA, REMATE DE ACERO'
MEA+AAI++KGM:3900.00'
MEA+VOL++MTQ:4.40'
SGP+HLXU8701971'
TMD+4'
CNI+6+::HLCUNG11612BENJ0'
RFF+BH:AMIGL160426896A'
CNT+7:1078.00'
CNT+11:3'
CNT+15:2.37'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG AMP KINGHONEST IE CO. LTD :NO. 199 TAIAN RD. BINJIANG DISTRICT: HANGZHOU CHINA'
NAD+CN+EEE+MAXI REPUESTOS::SAN JOSE 50 MTS. NORTE DE CORPORACI:ON FONT.:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULO, FAJA, ROTULAS, BOMBA, AMORTIGUADOR, VALVULA, FAR'
FTX+AAA+++OL, RETENEDOR'
MEA+AAI++KGM:1078.00'
MEA+VOL++MTQ:2.37'
SGP+HLXU8701971'
TMD+4'
CNI+7+::HLCUNG11612BENJ0'
RFF+BH:HLCS98041D'
CNT+7:3640.00'
CNT+11:500'
CNT+15:22.30'
CNT+16:1'
MOA+144:1449.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG YONGHENG HOUSEHOLD CO. LTD: GANGTOU IND DIST WUYT321200 ZHEJIA:NG CHINA'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+500:PA:ZZZ::9'
FTX+AAA+++THERMO MUG'
MEA+AAI++KGM:3640.00'
MEA+VOL++MTQ:22.30'
SGP+HLXU8701971'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+196+109'
UNZ+1+0109'
