UNB+UNOA:2+7400000000421+7409000030070+20160620:1237+1460+6'
UNH+1460+CUSCAR:D:01A:UN'
BGM+785+49E16001460+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU2387299+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8407.90'
MEA+WT+T+KGM:4000'
SEL+CN1343039+CA'
CNT+10:1'
CNT+32:8407.90'
CNT+26:31.74'
CNT+11:1120'
CNT+16:1'
CNT+21:3075.00'
CNI+1+::956657474'
RFF+BH:SSLE16050067'
CNT+7:8407.90'
CNT+11:1120'
CNT+15:31.74'
CNT+16:1'
MOA+144:3075.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG CHANGXING PRINTING SERVIC:E CO. LTD. LEFT SIDE OF HUTOU MARKE:T CHAOSHAN HIGHWAY CHAOAN CHAONZHOU: GUANGDONG'
NAD+CN+NIT46940081+FLEXPACK GUATEMALA SOCIEDAD ANONIMA::28 CALLE COLONIA SANTA FE 11 82 ZON:A 13 GUATEMALA:'
GID+1+1120:CT:ZZZ::9'
FTX+AAA+++PLASTIC BAGS'
MEA+AAI++KGM:8407.90'
MEA+VOL++MTQ:31.74'
SGP+TGHU2387299'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1460'
UNZ+1+1460'
