UNB+UNOA:2+7400000000421+7409000030179+20150901:1144+5561+6'
UNH+5561+CUSCAR:D:01A:UN'
BGM+785+49E15113147+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE530R'
LOC+125+USPHL::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8014127+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8618.26'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8618.26'
CNT+11:31'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUPH196383'
RFF+BH:ECCI-MIA-GTGUA-04-670340'
CNT+7:8618.26'
CNT+11:31'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JDT PETROLEUM EQUIPMENT INC. NF::'
NAD+CN+NIT5775213+EQUIPOS Y CONTROLES INDUSTRIALES S.:A.:DIAGONAL 20 6 80 ZONA 11 COLONIA MA:RISCAL:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++GILBARCO ADVANTAGES WITH PRESETS 3 X 6, AND NO PRESETS 3 X 6, WYANE V '
FTX+AAA+++390 NO PRESETS 3 X 6 , WITH PRESET UNI HOSE, WITH PRESET 3 X 6 DUO 1, '
FTX+AAA+++SINGLE'
MEA+AAI++KGM:8618.26'
SGP+MEDU8014127'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+45+5561'
UNZ+1+5561'
