UNB+UNOA:2+7400000000421+7409000030070+20160209:1047+306+6'
UNH+306+CUSCAR:D:01A:UN'
BGM+785+49E16000306+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0296449+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8621.56'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8621.56'
CNT+26:25.04'
CNT+11:489'
CNT+16:1'
CNT+21:2605.00'
CNI+1+::955507416'
RFF+BH:SSLE16010002'
CNT+7:8621.56'
CNT+11:489'
CNT+15:25.04'
CNT+16:1'
MOA+144:2605.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SMARTBITT TECHNOLOGIES 8073 N EXPRE:SSWAY 77 ST OLMITO TEXAS:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI 28 98 ZONA 4 MIXCO GUA:TEMALA '
GID+1+489:PA:ZZZ::9'
FTX+AAA+++UNINTERRUPTIBLE POWER SUPPLY AND AUTOMATIC VOLTAGE REGULATOR'
MEA+AAI++KGM:8621.56'
MEA+VOL++MTQ:25.04'
SGP+PONU0296449'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+306'
UNZ+1+0306'
