UNB+UNOA:2+7400000000421+7409000030179+20160919:1643+2400+6'
UNH+2400+CUSCAR:D:01A:UN'
BGM+785+49E16002400+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje IU636R'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6482010+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17690.10'
MEA+WT+T+KGM:4000'
SEL+7500783+CA'
CNT+10:1'
CNT+32:17690.10'
CNT+26:1'
CNT+11:20'
CNT+16:1'
CNT+21:3300.00'
CNI+1+::MSCUUN509643'
RFF+BH:ECCI-MIA-GTGUA-04-779166'
CNT+7:17690.10'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:3300.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLINT GROUP 305 RING ROAD ELIZABETH:TOWN KY 42701:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23-01 ZONA 12 GUATEMALA.::'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++TINTAS PARA IMPRESION DIGITAL'
MEA+AAI++KGM:17690.10'
MEA+VOL++MTQ:1.00'
SGP+MEDU6482010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2400'
UNZ+1+2400'
