UNB+UNOA:2+7400000000421+7409000030070+20151012:1230+5909+6'
UNH+5909+CUSCAR:D:01A:UN'
BGM+785+49E15113495+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 537E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7889141+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12707.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:12707.50'
CNT+26:27.73'
CNT+11:867'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN54658443958'
RFF+BH:SYNNGB15SE09021302'
CNT+7:12707.50'
CNT+11:867'
CNT+15:27.73'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNATIONAL S.A. CV AV INSUR:GENTES SUR NO. 1647 PISO 12 COL. SA:N JOSE INSURGENTES C.P. 03900'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+867:PA:ZZZ::9'
FTX+AAA+++CAJAS DE GRAPAS STAPLES'
MEA+AAI++KGM:12707.50'
MEA+VOL++MTQ:27.73'
SGP+SUDU7889141'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5909'
UNZ+1+5909'
