UNB+UNOA:2+7400000000421+7409000030162+20170403:1035+615+6'
UNH+615+CUSCAR:D:01A:UN'
BGM+785+49E17000615+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2989923+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7630.78'
MEA+WT+T+KGM:7000'
SEL+US3135318+CA'
EQD+CN+TCKU3031120+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4088.22'
MEA+WT+T+KGM:4000'
SEL+US3138702+CA'
CNT+10:1'
CNT+32:11719.00'
CNT+26:50'
CNT+11:53'
CNT+16:2'
CNT+21:2610.00'
CNI+1+::SLD408634'
RFF+BH:ECCI-HOU-GTSTC-04-838390'
CNT+7:11719.00'
CNT+11:53'
CNT+15:50.00'
CNT+16:2'
MOA+144:2610.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHARLOTTE PIPE AND FOUNDRY COMPANY :2109 RANDOLPH ROAD CHARLOTTE NC 282:07'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA-9 SUR PALIN ESCUINTLA:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++OF PLASTIC FITTINGS, NON-HAZ'
MEA+AAI++KGM:11719.00'
MEA+VOL++MTQ:50.00'
SGP+MRKU2989923'
SGP+TCKU3031120'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+615'
UNZ+1+0615'
