UNB+UNOA:2+7400000000421+7409000030070+20150715:1225+5202+6'
UNH+5202+CUSCAR:D:01A:UN'
BGM+785+49E15112788+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2289650+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:710.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:710.00'
CNT+26:2.4'
CNT+11:49'
CNT+16:1'
CNT+21:1500.00'
CNI+1+::953914333'
RFF+BH:E0000057SZ'
CNT+7:710.00'
CNT+11:49'
CNT+15:2.40'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN BAOAN '
NAD+CN+NIT87474921+CYBERTECH ENTERPRISE LIMITED SOCIED:AD ANONIMA 6 AVENIDA EDIFICIO CONSE:DI TERCER NIVEL OFICINA 302 6 91 ZO:NA 9 GUATEMALA CIUDAD:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++3 PALLET C7330 TABLE PC QUADCORE 512MB8GB 20 PCS EACH BOX, 37 V BATTER'
FTX+AAA+++Y REPLACEMENT FOR TABLET LI-ION TOTAL ABOUT 248 PCS THE TOTAL CARGO IS'
FTX+AAA+++ 3 PALLE 114 CTNS PALLET 2 14 CTNS, PALLET 321 CTNS'
MEA+AAI++KGM:710.00'
MEA+VOL++MTQ:2.40'
SGP+MSKU2289650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5202'
UNZ+1+5202'
