UNB+UNOA:2+7400000000421+7409000030070+20161122:165+2998+6'
UNH+2998+CUSCAR:D:01A:UN'
BGM+785+49E16002998+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU4762613+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17732.00'
MEA+WT+T+KGM:7000'
SEL+CN6850650+CA'
CNT+10:1'
CNT+32:17732.00'
CNT+26:58'
CNT+11:994'
CNT+16:1'
CNT+21:3060.00'
CNI+1+::598441146'
RFF+BH:SSLE16100006'
CNT+7:17732.00'
CNT+11:994'
CNT+15:58.00'
CNT+16:1'
MOA+144:3060.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO. LTD MH BLDG.:. 18 NINGNAN NORTH ROAD NINGBO CHIN:A'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5-84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+994:PA:ZZZ::9'
FTX+AAA+++POLYESTER SEWING THREAD,CABLE TIES'
MEA+AAI++KGM:17732.00'
MEA+VOL++MTQ:58.00'
SGP+TGHU4762613'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2998'
UNZ+1+2998'
