UNB+UNOA:2+7400000000421+7409000030070+20160921:1624+2439+6'
UNH+2439+CUSCAR:D:01A:UN'
BGM+785+49E16002439+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 635N'
LOC+125+PABLB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7924556+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14611.25'
MEA+WT+T+KGM:4000'
SEL+H4350490+CA'
EQD+CN+SUDU7458170+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17462.94'
MEA+WT+T+KGM:4000'
SEL+H4350491+CA'
EQD+CN+SUDU7918717+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15595.60'
MEA+WT+T+KGM:4000'
SEL+H4350492+CA'
CNT+10:3'
CNT+32:47669.79'
CNT+26:78.17'
CNT+11:3139'
CNT+16:3'
CNT+21:1800.00'
CNI+1+::SUDU26569A2PUMEU'
RFF+BH:BQEGUSF006340'
CNT+7:17462.94'
CNT+11:1120'
CNT+15:27.71'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PABLB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10-12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1120:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:17462.94'
MEA+VOL++MTQ:27.71'
SGP+SUDU7458170'
TMD+4'
CNI+2+::SUDU26569A2PUMEU'
RFF+BH:BQEGUSF006339'
CNT+7:47649.79'
CNT+11:3139'
CNT+15:78.17'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PABLB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10-12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+3139:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:47649.79'
MEA+VOL++MTQ:78.17'
SGP+SUDU7924556'
TMD+4'
CNI+3+::SUDU26569A2PUMEU'
RFF+BH:BQEGUSF006341'
CNT+7:-17442.94'
CNT+11:-1120'
CNT+15:-27.71'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PABLB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10-12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+-1120:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:-17442.94'
MEA+VOL++MTQ:-27.71'
SGP+SUDU7918717'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+105+2439'
UNZ+1+2439'
