UNB+UNOA:2+7400000000421+7409000030070+20160916:1544+2384+6'
UNH+2384+CUSCAR:D:01A:UN'
BGM+785+49E16002384+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5533285+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5232.00'
MEA+WT+T+KGM:7000'
SEL+CN5034046+CA'
CNT+10:1'
CNT+32:5232.00'
CNT+26:68'
CNT+11:243'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::598441792'
RFF+BH:SSLE16080070'
CNT+7:5232.00'
CNT+11:243'
CNT+15:68.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN CAIDER IMPORT AND EXPORT CO.: LTD. RM.7F. 7FL. NO.392 GUOTAI BLD:G. JIA HE RD. XIAMEN CHINA'
NAD+CN+NIT40532712+RIO NILO S.A.::18 CALLE 3-72 ZONA 1 GUATEMALA GUAT:EMALA:'
GID+1+243:PA:ZZZ::9'
FTX+AAA+++CHILDREN B/O CAR AND BABY WALKER'
MEA+AAI++KGM:5232.00'
MEA+VOL++MTQ:68.00'
SGP+MRKU5533285'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2384'
UNZ+1+2384'
