UNB+UNOA:2+7400000000421+7409000030162+20150708:1431+5155+6'
UNH+5155+CUSCAR:D:01A:UN'
BGM+785+49E15112741+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1523'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0455003+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14739.00'
MEA+WT+T+KGM:7000'
SEL+14336+CA'
CNT+10:1'
CNT+32:14739.00'
CNT+26:27.61'
CNT+11:30'
CNT+16:1'
CNT+21:0'
CNI+1+::567199528'
RFF+BH:ECCI-CHI-GTGUA-04-656029'
CNT+7:14739.00'
CNT+11:30'
CNT+15:27.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:::'
NAD+CN+NIT+THERMOPLASTICA, SOCIEDAD ANONIMA 32: CALLE 5-60 ZONA 3 GUATEMALA, CIUDA:D::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO'
MEA+AAI++KGM:14739.00'
MEA+VOL++MTQ:27.61'
SGP+MRKU0455003'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5155'
UNZ+1+5155'
