UNB+UNOA:2+7400000000421+7409000030070+20160203:123+247+6'
UNH+247+CUSCAR:D:01A:UN'
BGM+785+49E16000247+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8806296+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20427.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20427.60'
CNT+26:22'
CNT+11:1525'
CNT+16:1'
CNT+21:1305.00'
CNI+1+::955367192'
RFF+BH:SYNHKG15SE120058'
CNT+7:20427.60'
CNT+11:1525'
CNT+15:22.00'
CNT+16:1'
MOA+144:1305.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITASOY INTERNATIONAL HONDLINGS LTD: 1 KIN WONG STREET TUEN MUN N.T. HO:NG KONG'
NAD+CN+NIT37252658+INDUSTRIAS DECOMA S.A.::6A CALLE 37 21 ZONA 2 MIXCO COLONIA: SANTA RITA II GUATEMALA :'
GID+1+1525:CT:ZZZ::9'
FTX+AAA+++LECHE DE SOYA'
MEA+AAI++KGM:20427.60'
MEA+VOL++MTQ:22.00'
SGP+MRKU8806296'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+247'
UNZ+1+0247'
