UNB+UNOA:2+7400000000421+7409000030070+20170328:953+573+6'
UNH+573+CUSCAR:D:01A:UN'
BGM+785+49E17000573+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8705623+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:971.00'
MEA+WT+T+KGM:4000'
SEL+UL3624587+CA'
CNT+10:1'
CNT+32:971.00'
CNT+26:19'
CNT+11:83'
CNT+16:1'
CNT+21:1690.00'
CNI+1+::SLD399407'
RFF+BH:ECCI-LAX-GTGUA-04-825271'
CNT+7:971.00'
CNT+11:83'
CNT+15:19.00'
CNT+16:1'
MOA+144:1690.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAVID JEREMY BORAN 519 N.HAYWORTH A:VE. 5 LOS ANTELES CA 90048:'
NAD+CN+NIT96313994+DAVID JEREMY BORAN::1 AVENIDA NORTE NUMERO 14 ANTIGUA G:UATEMALA SACATEPEQUEZ:'
GID+1+83:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS, PERSONAL EFFECTS'
MEA+AAI++KGM:971.00'
MEA+VOL++MTQ:19.00'
SGP+MRKU8705623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+573'
UNZ+1+0573'
