UNB+UNOA:2+7400000000421+7409000030162+20151229:1142+6586+6'
UNH+6586+CUSCAR:D:01A:UN'
BGM+785+49E15114172+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+DOCAU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9768626+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9602.52'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9602.52'
CNT+26:1'
CNT+11:582'
CNT+16:1'
CNT+21:1410.00'
CNI+1+::SLD110071'
RFF+BH:BQEGUSF005426'
CNT+7:9602.52'
CNT+11:582'
CNT+15:1.00'
CNT+16:1'
MOA+144:1410.00:USD'
LOC+35+DO::5+DOCAU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO EXPORT IMPORT S.R.L. VIRIAT:O FIALLO NO. 16 SANTO DOMINGO REPUB:LICA DOMINICANA'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA CIUDAD:'
GID+1+582:PA:ZZZ::9'
FTX+AAA+++RUM BARCELO DORADO, ANEJO, IMPERIAL, BLANCO'
MEA+AAI++KGM:9602.52'
MEA+VOL++MTQ:1.00'
SGP+MRKU9768626'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6586'
UNZ+1+6586'
