UNB+UNOA:2+7400000000421+7409000030070+20170817:1017+2032+6'
UNH+2032+CUSCAR:D:01A:UN'
BGM+785+49E17002032+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 51-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9420343+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19817.00'
MEA+WT+T+KGM:7000'
SEL+HLD4091323+CA'
CNT+10:6'
CNT+32:19817.00'
CNT+26:56.46'
CNT+11:922'
CNT+16:1'
CNT+21:4347.00'
CNI+1+::HLCUNG11707BIOX7'
RFF+BH:HLCSIA11577D'
CNT+7:1575.00'
CNT+11:450'
CNT+15:6.42'
CNT+16:1'
MOA+144:1595.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+NIT83791795+TIBA GUATEMALA S.A.::4 AVENIDA 20-29 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+450:PA:ZZZ::9'
FTX+AAA+++MONKEY SUN PLUS TYPE Q PLASTIC POS DISPLAY WITH METAL ACCESSORIES, MON'
FTX+AAA+++KEY SUN PLUS TYPE N PLASTIC POS DISPLAY WITH METAL ACCESSORIES'
MEA+AAI++KGM:1575.00'
MEA+VOL++MTQ:6.42'
SGP+SEGU9420343'
TMD+4'
CNI+2+::HLCUNG11707BIOX7'
RFF+BH:HLCSIA11577C'
CNT+7:350.00'
CNT+11:100'
CNT+15:3.67'
CNT+16:1'
MOA+144:965.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+NIT47646268+FALCO TRANS S.A.::20 calle 19-82 zona 10::'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++EXHIBIDORES MONKEY SUN DE PANTALLA PLASTICA DESARMADOS'
MEA+AAI++KGM:350.00'
MEA+VOL++MTQ:3.67'
SGP+SEGU9420343'
TMD+4'
CNI+3+::HLCUNG11707BIOX7'
RFF+BH:HLCSIA11577B'
CNT+7:280.00'
CNT+11:80'
CNT+15:1.30'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S-SENSE LOGISTICS CHINA LIMITED ROO:M 1607 16F NO.58 QIZHA STREET DUSHI: RENNE BULIDING NINGBO'
NAD+CN+EEE+MONDELEZ HONDURAS S.DE R.L.::Centro Comercial Novacentro Torre N:ova Nivel 1Comercial Los Proceres:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++PANTALLA'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:1.30'
SGP+SEGU9420343'
TMD+4'
CNI+4+::HLCUNG11707BIOX7'
RFF+BH:HLCSIA11577A'
CNT+7:3023.00'
CNT+11:12'
CNT+15:20.88'
CNT+16:1'
MOA+144:680.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+DISTRIBUIDORA FARAHON S. A.::COLONIA SAN LUIS LA PRADERA TEGUCIG:ALPA HONDURAS:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA DE LIQUIDO, TUNEL DE CALOR PARA EMPAQUE PARA MAQUINA'
FTX+AAA+++ LLENADORA DE LIQUIDO, LLENADORA MANUAL DE PRODUCTO BISCOSO PARA MAQUI'
FTX+AAA+++NA LLENADORA DE LIQUIDO'
MEA+AAI++KGM:3023.00'
MEA+VOL++MTQ:20.88'
SGP+SEGU9420343'
TMD+4'
CNI+5+::HLCUNG11707BIOX7'
RFF+BH:HLCSIA11577G'
CNT+7:4144.00'
CNT+11:274'
CNT+15:13.83'
CNT+16:1'
MOA+144:282.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GLORY UNIVERSAL NINGBO CXHIN:A.:'
NAD+CN+NIT328758+IMPORTADORA SACA SOCIEDAD ANONIMA::10 AVENIDA 5-51 ZONA 1 GUATEMALA::'
GID+1+274:PA:ZZZ::9'
FTX+AAA+++STAPLER MAKING PEN MARCADOR, SCISSORS'
MEA+AAI++KGM:4144.00'
MEA+VOL++MTQ:13.83'
SGP+SEGU9420343'
TMD+4'
CNI+6+::HLCUNG11707BIOX7'
RFF+BH:HLCSIA11577F'
CNT+7:10445.00'
CNT+11:6'
CNT+15:10.36'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU MIGE IMP & EXP CO. LTD ROOM: NO. 1312 1ST BUILDING OCEAN PLAZA :TAIZHOU'
NAD+CN+NIT5878357+INDUSTRIALIZADORA Y COMERCIALIZADOR:A MEGAPLAST S.A.:KM 15.5 CARRETERA AL PACIFICO VILLA: NUEVA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++DEHUMIDIFIER MACHINE PLASTIC DISH CASE MOULD'
MEA+AAI++KGM:10445.00'
MEA+VOL++MTQ:10.36'
SGP+SEGU9420343'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+2032'
UNZ+1+2032'
