UNB+UNOA:2+7400000000421+7409000030162+20170911:1129+2255+6'
UNH+2255+CUSCAR:D:01A:UN'
BGM+785+49E17002255+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 10W34'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU1751202+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5193.00'
MEA+WT+T+KGM:4000'
SEL+HLD0776943+CA'
CNT+10:1'
CNT+32:5193.00'
CNT+26:25'
CNT+11:10'
CNT+16:1'
CNT+21:1003.00'
CNI+1+::HLCUBC1170819293'
RFF+BH:17/14371/BME172141'
CNT+7:5193.00'
CNT+11:10'
CNT+15:25.00'
CNT+16:1'
MOA+144:1003.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE SA AVDA JOAN CARLES I 46-48: LHOSPITAL DE LLOBREGAT BARCELONA E:SPANA '
NAD+CN+NIT674885+TECNICA COMERCIAL BOLLMANN Y CIA SO:CIEDAD LIMITADA:4TA CALLE 3-28 ZONA 9 GUATEMALA::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:5193.00'
MEA+VOL++MTQ:25.00'
SGP+TCKU1751202'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2255'
UNZ+1+2255'
