UNB+UNOA:2+7400000000421+7409000030070+20160916:1434+2380+6'
UNH+2380+CUSCAR:D:01A:UN'
BGM+785+49E16002380+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 258S'
LOC+125+JPUKB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EGHU3117919+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8321.00'
MEA+WT+T+KGM:4000'
SEL+EMCHRK7973+CA'
CNT+10:1'
CNT+32:8321.00'
CNT+26:21.2'
CNT+11:355'
CNT+16:1'
CNT+21:4150.00'
CNI+1+::EGLV022600108954'
RFF+BH:OSA0322332/001'
CNT+7:8321.00'
CNT+11:355'
CNT+15:21.20'
CNT+16:1'
MOA+144:4150.00:USD'
LOC+35+JP::5+JPUKB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAKURA COLOR PRODUCTS CORP. 1-6-20 :MORINOMIYA CHUO CHUO-KU OSAKA 540-8:508 JAPAN'
NAD+CN+NIT30216990+GRUPO BASICO DE COMPANIAS GUATEMALA: SOCIEDAD ANONIMA:5A CALLE 4-00 ZONA 9::'
GID+1+355:PA:ZZZ::9'
FTX+AAA+++MARKER, BALL POINT PEN, CRAY-PAS, LEADS, REFIL INK FOR MARKER, MECHANI'
FTX+AAA+++CAL PENCIL'
MEA+AAI++KGM:8321.00'
MEA+VOL++MTQ:21.20'
SGP+EGHU3117919'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2380'
UNZ+1+2380'
