UNB+UNOA:2+7400000000421+7409000030179+20151229:1232+6600+6'
UNH+6600+CUSCAR:D:01A:UN'
BGM+785+49E15114186+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 38 5804/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1881924+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:441.00'
MEA+WT+T+KGM:4000'
SEL+H1808206+CA'
CNT+10:1'
CNT+32:441.00'
CNT+26:0.76'
CNT+11:1'
CNT+16:1'
CNT+21:150.00'
CNI+1+::ANRM652005574C6H'
RFF+BH:SSZGUA1512002'
CNT+7:441.00'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256 90:0 JARAGUA DO SUL VILA LALAU BRAZIL :CNPJ 07.175.725 0010 50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:441.00'
MEA+VOL++MTQ:0.76'
SGP+SUDU1881924'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6600'
UNZ+1+6600'
