UNB+UNOA:2+7400000000421+7409000030070+20151209:1611+6446+6'
UNH+6446+CUSCAR:D:01A:UN'
BGM+785+49E15114032+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+INKU2876144+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15100.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15100.00'
CNT+26:60'
CNT+11:280'
CNT+16:1'
CNT+21:1700.00'
CNI+1+::955015488'
RFF+BH:LAQDSA11511057'
CNT+7:15100.00'
CNT+11:280'
CNT+15:60.00'
CNT+16:1'
MOA+144:1700.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRIANGLE TYRE CO. LTD WEIHAI CHINA::'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++TRIANGLE BRAND TYRES'
MEA+AAI++KGM:15100.00'
MEA+VOL++MTQ:60.00'
SGP+INKU2876144'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6446'
UNZ+1+6446'
