UNB+UNOA:2+7400000000421+7409000030179+20161222:1428+3296+6'
UNH+3296+CUSCAR:D:01A:UN'
BGM+785+49E16003296+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 075N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8050810+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11970.00'
MEA+WT+T+KGM:7000'
SEL+4997413+CA'
CNT+10:1'
CNT+32:11970.00'
CNT+26:45'
CNT+11:576'
CNT+16:1'
CNT+21:1612.00'
CNI+1+::ANRM66ITJAC6283X'
RFF+BH:ALLITJ6618'
CNT+7:11970.00'
CNT+11:576'
CNT+15:45.00'
CNT+16:1'
MOA+144:1612.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MENEGOTTI INDUSTRIAS METALURGICAS L:TDA RUA ERWINO MENEGOTTI 381 JARAGU:A DO BRASIL'
NAD+CN+NIT8468710+EQUIPOS MULTIPLES DE GUATEMALA S.A.::CALZADA RAUL AGUILAR BATRES 48-95 Z:ONA 12 VILLA NUEVA GUATEMALA:'
GID+1+576:PA:ZZZ::9'
FTX+AAA+++15 CONCRETE MIXER 130 LITERS COMPACTA, DISASSEMBLED, WITH ELECTRIC MOT'
FTX+AAA+++OR WEG 12HP-60HZ, 48 CONCRETE MIXER 400 LITERS PROFESSIONAL, DISASSEMB'
FTX+AAA+++LED, WITHOUT MOTOR, WITH MULTIPURPOSE ENGINE BOX, WITH PNEUMATIC WHEEL'
FTX+AAA+++S RIM 13, WITH PLASTIC GEAR PROTECTION AND WITH DRAW BAR, 75 RING GEAR'
FTX+AAA+++ SEGMENTED FOR CONCRETE MIXER 400 LITERS, 2 BEARING REDUCTION WITH SHA'
FTX+AAA+++FT LENGTH O APPROXIMATELY 75MM FOR 400 LITERS, 100 PINION Z-11 FOR 400'
FTX+AAA+++ LITERS, 15 PLASTIC COVER FOR 400 LITER MIXERS, 15 HEX HEAD BOLD UNC 7'
FTX+AAA+++8, 1 WHEEL HUB RIM 13, 75 RUBBER FASTENER FOR 400 LITERS'
MEA+AAI++KGM:11970.00'
MEA+VOL++MTQ:45.00'
SGP+TCNU8050810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+3296'
UNZ+1+3296'
