UNB+UNOA:2+7400000000421+7409000030070+20170327:150+568+6'
UNH+568+CUSCAR:D:01A:UN'
BGM+785+49E17000568+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.709E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6644571+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27500.00'
MEA+WT+T+KGM:7000'
SEL+H5118825+CA'
EQD+CN+TCNU8950849+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:7000'
SEL+H5119569+CA'
CNT+10:1'
CNT+32:54500.00'
CNT+26:120'
CNT+11:2009'
CNT+16:2'
CNT+21:3524.00'
CNI+1+::CCNRN7998A3XF5E5'
RFF+BH:SYNTAO17SE020177'
CNT+7:54500.00'
CNT+11:2009'
CNT+15:120.00'
CNT+16:2'
MOA+144:3524.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG HENGDA RUBBER CO. LTD DAWA:NG ECONOMIC DEVELOPMENTAREA DONGYIN:G SHANDONG CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 ::'
GID+1+2009:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE TYRES AND TUBES'
MEA+AAI++KGM:54500.00'
MEA+VOL++MTQ:120.00'
SGP+SUDU6644571'
SGP+TCNU8950849'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+568'
UNZ+1+0568'
