UNB+UNOA:2+7400000000421+7409000030162+20161130:1227+3088+6'
UNH+3088+CUSCAR:D:01A:UN'
BGM+785+49E16003088+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 159GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU3330530+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22270.00'
MEA+WT+T+KGM:4000'
SEL+F3786143+CA'
CNT+10:1'
CNT+32:22270.00'
CNT+26:23.36'
CNT+11:17'
CNT+16:1'
CNT+21:1362.00'
CNI+1+::SSZ0490876'
RFF+BH:SSZSOS1611003'
CNT+7:22270.00'
CNT+11:17'
CNT+15:23.36'
CNT+16:1'
MOA+144:1362.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROSUGAR INDUSTRIA E COMERCIO S.A R:A ADEMIR SPONCHIADO 476 DISTRITO IN:DUSTRIAL III SERTAOZINHO'
NAD+CN+NIT127779944+CENTRAL AGROINDUSTRIAL GUATEMALTECA: S.A:7A. AVENIDA 6-53 ZONA 4 EDIFICIO EL: TRIANGULO NIVEL 4 GUATEMALA :'
GID+1+17:PC:ZZZ::9'
FTX+AAA+++NOT DANGEROUS'
MEA+AAI++KGM:22270.00'
MEA+VOL++MTQ:23.36'
SGP+CAXU3330530'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3088'
UNZ+1+3088'
