UNB+UNOA:2+7400000000421+7409000030070+20161108:939+2859+6'
UNH+2859+CUSCAR:D:01A:UN'
BGM+785+49E16002859+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W036'
LOC+8+COBUN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+YMMU1137720+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+0228+CA'
EQD+CN+BEAU2564054+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+0067+CA'
EQD+CN+TEMU0241169+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+0141+CA'
EQD+CN+TEMU5495736+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26585.00'
MEA+WT+T+KGM:4000'
SEL+0227+CA'
EQD+CN+BEAU2631764+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26584.00'
MEA+WT+T+KGM:4000'
SEL+0068+CA'
CNT+10:1'
CNT+32:132924.00'
CNT+26:115'
CNT+11:2650'
CNT+16:5'
CNT+21:0'
CNI+1+::YMLUL996000022'
RFF+BH:GUAEXP16-141'
CNT+7:132924.00'
CNT+11:2650'
CNT+15:115.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CO::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASOCIACION DE AZUCAREROS DE GUATEMA:LA S.A. 5A AV. 5-55 ZONA 14 EUROPLA:ZA WORLD BUSINESS CENTER TORRE 3 PI:SO 18'
NAD+CN+NIT+QUALA S.A::NIT 860074450-9 CRA 68D NO 39F - 51: SUR PARA TRASLADO AL DEPOSITO:'
GID+1+2650:PA:ZZZ::9'
FTX+AAA+++TM AZUCAR BAJO FLOC.'
MEA+AAI++KGM:132924.00'
MEA+VOL++MTQ:115.00'
SGP+YMMU1137720'
SGP+BEAU2564054'
SGP+TEMU0241169'
SGP+TEMU5495736'
SGP+BEAU2631764'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2859'
UNZ+1+2859'
