UNB+UNOA:2+7400000000421+7409000030162+20160226:1721+440+6'
UNH+440+CUSCAR:D:01A:UN'
BGM+785+49E16000440+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU8275416+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19384.46'
MEA+WT+T+KGM:7000'
SEL+448768+CA'
CNT+10:1'
CNT+32:19384.46'
CNT+26:1'
CNT+11:15'
CNT+16:1'
CNT+21:2070.00'
CNI+1+::830010929'
RFF+BH:ECCI-HOU-GTSTC-04-713426'
CNT+7:19384.46'
CNT+11:15'
CNT+15:1.00'
CNT+16:1'
MOA+144:2070.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REAGENS USA INC. 9640 BAYPORT BLVD :PASADENA TEXAS 77507 ESTADOS UNIDOS:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM.36.7 SOBRE LA AUTOPISTA PALIN ES:CUINTLA CA 9 SUR PALIN ESCUINTLA:'
GID+1+15:PB:ZZZ::9'
FTX+AAA+++REA TIN OR RT6611-S'
MEA+AAI++KGM:19384.46'
MEA+VOL++MTQ:1.00'
SGP+MSKU8275416'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+440'
UNZ+1+0440'
