UNB+UNOA:2+7400000000421+7409000030070+20161128:1721+3058+6'
UNH+3058+CUSCAR:D:01A:UN'
BGM+785+49E16003058+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0261294+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7440.00'
MEA+WT+T+KGM:7000'
SEL+CN4537356+CA'
CNT+10:1'
CNT+32:7440.00'
CNT+26:68'
CNT+11:6200'
CNT+16:1'
CNT+21:2630.00'
CNI+1+::604904062'
RFF+BH:SSLE16100065'
CNT+7:7440.00'
CNT+11:6200'
CNT+15:68.00'
CNT+16:1'
MOA+144:2630.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINGHANG FOOD (SHANDONG) CO. LTD. N:O. 39-1 MODER ROAD NANHAI INDUSTRIA:L ZONE WEIHAI CITY SHANDONG PROVINC:E CHINA'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA :- NIT 8616625-5:2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+6200:PA:ZZZ::9'
FTX+AAA+++INSTANT NOODLES'
MEA+AAI++KGM:7440.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU0261294'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3058'
UNZ+1+3058'
