UNB+UNOA:2+7400000000421+7409000030162+20161011:1456+2614+6'
UNH+2614+CUSCAR:D:01A:UN'
BGM+785+49E16002614+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 145GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU9619591+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27960.00'
MEA+WT+T+KGM:4000'
SEL+F3860927+CA'
EQD+CN+XINU1297830+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27690.00'
MEA+WT+T+KGM:4000'
SEL+F3860925+CA'
CNT+10:1'
CNT+32:55650.00'
CNT+26:46'
CNT+11:32'
CNT+16:2'
CNT+21:3300.00'
CNI+1+::SSZ0481558'
RFF+BH:SSZSOS1609003'
CNT+7:55650.00'
CNT+11:32'
CNT+15:46.00'
CNT+16:2'
MOA+144:3300.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. 0::'
NAD+CN+NIT30237416+MARIELA LIZETH CARIO CORZO DE BALDI:ZON:CALLE CALERAS ZONA 2 SANTA ELENA FL:ORES PETEN GUATEMALA:'
GID+1+32:PB:ZZZ::9'
FTX+AAA+++408000 SQM GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:55650.00'
MEA+VOL++MTQ:46.00'
SGP+TRLU9619591'
SGP+XINU1297830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2614'
UNZ+1+2614'
