UNB+UNOA:2+7400000000421+7409000030179+20160711:1022+1643+6'
UNH+1643+CUSCAR:D:01A:UN'
BGM+785+49E16001643+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2214'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9750580+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21116.69'
MEA+WT+T+KGM:7000'
SEL+1727645+CA'
CNT+10:10'
CNT+32:21116.69'
CNT+26:52.41'
CNT+11:40'
CNT+16:1'
CNT+21:9389.09'
CNI+1+::MSCUFL394696'
RFF+BH:ECCI-60-250-13-W17363'
CNT+7:2460.78'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:252.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT5951763+EDECA S.A.::14 CALLE FINAL ZONA 2 INTERIOR FINC:A EL ZAPOTE:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COLORANTE MASTERBATCH PARA PLASTICO'
MEA+AAI++KGM:2460.78'
MEA+VOL++MTQ:2.97'
SGP+MSCU9750580'
TMD+4'
CNI+2+::MSCUFL394696'
RFF+BH:ECCI-39-250-09-A77742'
CNT+7:1766.19'
CNT+11:2'
CNT+15:3.51'
CNT+16:1'
MOA+144:451.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUSEN LOGISTICS (AMERICAS) INC. 102:00 NW 21ST STREET STE 101 MIAMI FL :33172'
NAD+CN+NIT5966744+CONSOLIDADOS 807 S. A.::25 AVENIDA 31 23 ZONA 12 COL. SANTA: ELISA GUATEMALA C. A.:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SALSA MARINADORA KOTTERIN MIRIN, SALSA DE SOYA SIN GLUTEN, SALSA DE SO'
FTX+AAA+++YA ORGANICA, SALSA DE SOYA, SALSA TERIYAKI, SALSA DE GLACEADO DE SOYA '
FTX+AAA+++DULCE, VINAGRE SASONADOR RICE'
MEA+AAI++KGM:1766.19'
MEA+VOL++MTQ:3.51'
SGP+MSCU9750580'
TMD+4'
CNI+3+::MSCUFL394696'
RFF+BH:HOUGTM20160302'
CNT+7:2636.25'
CNT+11:5'
CNT+15:5.15'
CNT+16:1'
MOA+144:574.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUTHERFORD GLOBAL LOGISTICS INC. 33:50 AIWAY DRIVE MISSISSAUGA ONT. CAN:ADA'
NAD+CN+NIT1528629+OLEFINAS S.A.::1A CALLE 2 01 ZONA 6 VILLA NUEVA::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ESTABILIZANTE PARA PLASTICO'
MEA+AAI++KGM:2636.25'
MEA+VOL++MTQ:5.15'
SGP+MSCU9750580'
TMD+4'
CNI+4+::MSCUFL394696'
RFF+BH:10NJEX16110897'
CNT+7:5603.65'
CNT+11:9'
CNT+15:12.09'
CNT+16:1'
MOA+144:2764.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYWIDAG SYSTEMS INTL USA INC 3300 S:W 50TH AVE DAVIE FL 33314:'
NAD+CN+NIT28420357+RODIO SWISSBORING GUATEMALA SOCIEDA:D ANONIMA:12 CALLE OF. 101 EDIFICIO CASA VERA:NDA 1 24 ZONA 10 GUATEMALA GUATEMAL:A'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BARRA ROSCADA PARA PARA MAQUINA DE PERFORACION, COJINETE DE CASQUILLO '
FTX+AAA+++PARTE PARA MAQUINA DE PERFORACION, TUERCA HEXAGONAL GALVANIZADA PARTE '
FTX+AAA+++PARA MAQUINA DE PERFORACION'
MEA+AAI++KGM:5603.65'
MEA+VOL++MTQ:12.09'
SGP+MSCU9750580'
TMD+4'
CNI+5+::MSCUFL394696'
RFF+BH:ECCI-17-250-01-214532'
CNT+7:244.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:107.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PHIFER INCORPORATED PO BOX TUSCALOO:SA AL 35403:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ALAMBRE DE ALUMINIO, DE SECCION CIRCULAR'
MEA+AAI++KGM:244.00'
MEA+VOL++MTQ:0.62'
SGP+MSCU9750580'
TMD+4'
CNI+6+::MSCUFL394696'
RFF+BH:ECCI-09-250-01-A40791'
CNT+7:565.00'
CNT+11:2'
CNT+15:1.44'
CNT+16:1'
MOA+144:1253.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE QUIMICO PARA AGUA DE CALDERA'
MEA+AAI++KGM:565.00'
MEA+VOL++MTQ:1.44'
SGP+MSCU9750580'
TMD+4'
CNI+7+::MSCUFL394696'
RFF+BH:ECCI-01-250-09-A77908'
CNT+7:1818.93'
CNT+11:3'
CNT+15:3.77'
CNT+16:1'
MOA+144:611.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARBONATO DE CALCIO, MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA I'
FTX+AAA+++NDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:1818.93'
MEA+VOL++MTQ:3.77'
SGP+MSCU9750580'
TMD+4'
CNI+8+::MSCUFL394696'
RFF+BH:ECCI-01-250-01-213975'
CNT+7:4877.00'
CNT+11:6'
CNT+15:10.88'
CNT+16:1'
MOA+144:2319.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++SHAMPOO PARA EL CABELLO, ACONDICIONADOR PAR EL CABELLO, TRATAMIENTO CA'
FTX+AAA+++PILAR , FRAGANCIAS'
MEA+AAI++KGM:4877.00'
MEA+VOL++MTQ:10.88'
SGP+MSCU9750580'
TMD+4'
CNI+9+::MSCUFL394696'
RFF+BH:ECCI-01-250-01-A81679'
CNT+7:784.73'
CNT+11:3'
CNT+15:7.79'
CNT+16:1'
MOA+144:508.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REFRIGIWEAR 54 BREAKSTONE DR. DAHLO:NEGA GA 30533:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++GLOVES INSULATED, INSULATED BOOTS, CLOTHING - JACKETS, NYLON, MENS'
MEA+AAI++KGM:784.73'
MEA+VOL++MTQ:7.79'
SGP+MSCU9750580'
TMD+4'
CNI+10+::MSCUFL394696'
RFF+BH:ECCI-01-250-01-A72063'
CNT+7:360.16'
CNT+11:7'
CNT+15:4.19'
CNT+16:1'
MOA+144:546.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HORNERXPRESS WORLDWIDE INC. 5755 Po:werline Road FT Lauderdale FL 33309:'
NAD+CN+NIT1703196+INVERSIONES Y SERVICIOS COMERCIALES: DE GUATEMALA S.A.:6 AVENIDA 11 46 ZONA 9 GUATEMALA GU:ATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SWIMMING POOL SUPPLIES'
MEA+AAI++KGM:360.16'
MEA+VOL++MTQ:4.19'
SGP+MSCU9750580'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+269+1643'
UNZ+1+1643'
