UNB+UNOA:2+7400000000421+7409000030070+20161213:175+3204+6'
UNH+3204+CUSCAR:D:01A:UN'
BGM+785+49E16003204+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 623'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4907283+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3995.28'
MEA+WT+T+KGM:7000'
SEL+UL7700663+CA'
CNT+10:1'
CNT+32:3995.28'
CNT+26:36.67'
CNT+11:306'
CNT+16:1'
CNT+21:2097.00'
CNI+1+::APLU086541006'
RFF+BH:ECCI 73-250-04-225589 '
CNT+7:3995.28'
CNT+11:306'
CNT+15:36.67'
CNT+16:1'
MOA+144:2097.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4834623+D VALENTINA SOCIEDAD ANONIMA::16 CALLE 2-00 ZONA 10 LOCAL 214 GRA:N CENTRO COMERCIAL LOS PROCERES GUA:TEMALA GUATEMALA'
GID+1+306:PA:ZZZ::9'
FTX+AAA+++CALZADO PARA DAMA, BOLSAS PARA DAMA, ACCESORIOS'
MEA+AAI++KGM:3995.28'
MEA+VOL++MTQ:36.67'
SGP+APZU4907283'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3204'
UNZ+1+3204'
