UNB+UNOA:2+7400000000421+7409000030070+20160323:923+661+6'
UNH+661+CUSCAR:D:01A:UN'
BGM+785+49E16000661+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E028'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EISU9050640+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11559.50'
MEA+WT+T+KGM:7000'
SEL+EMCHSK7074+CA'
CNT+10:1'
CNT+32:11559.50'
CNT+26:66.08'
CNT+11:1895'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::EGLV143680372164'
RFF+BH:GSHE1600325'
CNT+7:11559.50'
CNT+11:1895'
CNT+15:66.08'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERDEVELOP LLC 9220 ST 72ND ST. S:UITE 204 MIAMIFL.33173:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1895:PA:ZZZ::9'
FTX+AAA+++RECTANGULAR ALUMINUM GRILL'
MEA+AAI++KGM:11559.50'
MEA+VOL++MTQ:66.08'
SGP+EISU9050640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+661'
UNZ+1+0661'
