UNB+UNOA:2+7400000000421+7409000030162+20161129:939+3064+6'
UNH+3064+CUSCAR:D:01A:UN'
BGM+785+49E16003064+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 19/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4277092+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1552.00'
MEA+WT+T+KGM:7000'
SEL+7114646+CA'
CNT+10:1'
CNT+32:1552.00'
CNT+26:16.6'
CNT+11:6'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::000048707'
RFF+BH:000048707A'
CNT+7:1552.00'
CNT+11:6'
CNT+15:16.60'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE LORENZO S.P.A. VIALE ROMAGNA 20 :20089 ROZZANO MI IT:'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28-47 ZONA 1:1:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EQUIPO DIDACTICO PARA EL ESTUDIO DE LA ELECTRONICA DE POTENCIA CON SUS'
FTX+AAA+++ ACCESORIOS'
MEA+AAI++KGM:1552.00'
MEA+VOL++MTQ:16.60'
SGP+CMAU4277092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3064'
UNZ+1+3064'
