UNB+UNOA:2+7400000000421+7409000030070+20170223:841+345+6'
UNH+345+CUSCAR:D:01A:UN'
BGM+785+49E17000345+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 08-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU8508491+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20062.55'
MEA+WT+T+KGM:7000'
SEL+F7629340+CA'
CNT+10:11'
CNT+32:20062.55'
CNT+26:50.4'
CNT+11:339'
CNT+16:1'
CNT+21:4001.50'
CNI+1+::NBLG178479'
RFF+BH:PSNSA71432GUA'
CNT+7:845.00'
CNT+11:3'
CNT+15:4.76'
CNT+16:1'
MOA+144:271.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PACIFIC STAR EXPRESS CORP 9F 53 CHU:NG HWA 4TH KAOHSIUNG TAIWAN:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26-30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++GRIFO INDIVIDUAL ECONOMICO, GRIFO INDIVIDUAL'
MEA+AAI++KGM:845.00'
MEA+VOL++MTQ:4.76'
SGP+TTNU8508491'
TMD+4'
CNI+2+::NBLG178479'
RFF+BH:NGTM1701021701'
CNT+7:943.70'
CNT+11:53'
CNT+15:8.60'
CNT+16:1'
MOA+144:680.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT80875289+ACCO TERRAMAR LOGISTICS S.A::20 CALLE 25-55 ZONA 12 OFI BODEGA 9:18 EMPRESARIAL EL CORTIJO III:'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++CASCO CONVENCIONAL PARA SOLDADURA, CASCO ELECTRONICO PARA SOLDADURA, L'
FTX+AAA+++ENTES PARA CASCOS DE SOLDADURA'
MEA+AAI++KGM:943.70'
MEA+VOL++MTQ:8.60'
SGP+TTNU8508491'
TMD+4'
CNI+3+::NBLG178479'
RFF+BH:NBLG178479G'
CNT+7:62.00'
CNT+11:1'
CNT+15:0.08'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHOUSHAN JINMAO MACHINERY MANUFACTU:RING FACTORY LIGANG 2ND INDUSTRIAL:'
NAD+CN+NIT7503911+INDUSTRIA COMERCIAL GERCO GERARDO C:ACERES L:5TA AVENIDA 01-52 URBANIZACION LOS :MANANTIALES SAN JOSE PINULA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE DE EXTRUSORA'
MEA+AAI++KGM:62.00'
MEA+VOL++MTQ:0.08'
SGP+TTNU8508491'
TMD+4'
CNI+4+::NBLG178479'
RFF+BH:NBLG178479E'
CNT+7:11823.00'
CNT+11:8'
CNT+15:12.50'
CNT+16:1'
MOA+144:1375.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHONGXING DECORATING MATERIA:L CHINA:'
NAD+CN+NIT3584054+DISTRIBUIDORA ROBLE S.A.::7 AVENIDA 28-78 ZONA 8::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++LAMINAS DE FORMICA'
MEA+AAI++KGM:11823.00'
MEA+VOL++MTQ:12.50'
SGP+TTNU8508491'
TMD+4'
CNI+5+::NBLG178479'
RFF+BH:NBLG178479D'
CNT+7:1622.55'
CNT+11:3'
CNT+15:5.60'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO UNITED WINLONG ENTERPRISES C:O. LTD NO 6 BUILDING 1 128 PLAZA NO: 818 QIMING ROAD'
NAD+CN+EEE+MUNDO DE LOS FRENOS Y REPUESTOS S.A:. DE C.V. (MUNFRESA):C GERARDO BARRIOS 1130 S.S.::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ABRAZADERAS'
MEA+AAI++KGM:1622.55'
MEA+VOL++MTQ:5.60'
SGP+TTNU8508491'
TMD+4'
CNI+6+::NBLG178479'
RFF+BH:NBLG178479C'
CNT+7:352.00'
CNT+11:21'
CNT+15:0.99'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG TIANDE ELECTRICAL CO. LTD.: DONGTIAN INDUSTRY ZONE NORTH BAIXI:ANG YUEQING ZHEJIANG CHINA'
NAD+CN+EEE+HP CONTROLS S. DE R.L.::COL KENNEDY P6 C 3601 ZONA 2 P6 TEG:UCIGALPA:'
GID+1+21:CT:ZZZ::9'
FTX+AAA+++INTERRUPTORES, SIRENA DE EMERGENCIA, SENSOR DE APROXIMIDAD'
MEA+AAI++KGM:352.00'
MEA+VOL++MTQ:0.99'
SGP+TTNU8508491'
TMD+4'
CNI+7+::NBLG178479'
RFF+BH:FFNBL17010286'
CNT+7:723.00'
CNT+11:40'
CNT+15:3.30'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIMSON INDUSTRIES CO LIMITED CHINA :WANJUANSHAN LONGOUAN:'
NAD+CN+NIT86885448+MULTISERCOM S.A.::13 CALLE B 27-73 ZONA 7 COLONIA KAM:INAL JUYU II CIUDAD DE GUATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++CONO DE SEGURIDAD VIAL'
MEA+AAI++KGM:723.00'
MEA+VOL++MTQ:3.30'
SGP+TTNU8508491'
TMD+4'
CNI+8+::NBLG178479'
RFF+BH:FFNBL17010177'
CNT+7:2428.20'
CNT+11:100'
CNT+15:8.20'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI DAYUAN TRADING CO. LTD 471: ROOM E DISTRICT 3LAYER BUILDING NO: 6-7'
NAD+CN+NIT91967196+VICENTINOS DE OCCIDENTE S.A.::16 AVE A-25 ZONA 3 QUETZALTENANGO G:UATEMALA:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++PASAMANERIA, ENCAJE BORDADO DE POLIESTER'
MEA+AAI++KGM:2428.20'
MEA+VOL++MTQ:8.20'
SGP+TTNU8508491'
TMD+4'
CNI+9+::NBLG178479'
RFF+BH:CCFNGB1700530'
CNT+7:1108.10'
CNT+11:93'
CNT+15:5.49'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA KING INDUSTRIAL LIMITED ROAD :SHEJIANG CHINA:'
NAD+CN+EEE+LACTEOS DE HONDURAS (LACTHOSA)::CARRETERA A PUERTO CORTES SPS::'
GID+1+93:PA:ZZZ::9'
FTX+AAA+++VACA ANTI ESTRESS, CUCHILLOS'
MEA+AAI++KGM:1108.10'
MEA+VOL++MTQ:5.49'
SGP+TTNU8508491'
TMD+4'
CNI+10+::NBLG178479'
RFF+BH:CCFNGB1700227'
CNT+7:55.00'
CNT+11:12'
CNT+15:0.38'
CNT+16:1'
MOA+144:35.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU LINKER MEDICAL EQUIPMENT :CO. LTD NO 101 TONGBAI ROAD:'
NAD+CN+NIT3906531+MAURICIO LIONEL GUERRA VERDUCIDO::3A AVENIDA 11-28 ZONA 1 NIVEL 1 EDI:FICIO GUERRA GUATEMALA GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++BRAZOS PARA UNIDAD DENTAL'
MEA+AAI++KGM:55.00'
MEA+VOL++MTQ:0.38'
SGP+TTNU8508491'
TMD+4'
CNI+11+::NBLG178479'
RFF+BH:AMIGL170029071A'
CNT+7:100.00'
CNT+11:5'
CNT+15:0.50'
CNT+16:1'
MOA+144:110.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XIANGSHENG METAL FACTORY WAN:GTONG ROAD JISHIGANG TOWN YINZHOU:'
NAD+CN+EEE+HONDURAS BREWING COMPANY JESSICA FL:EFIL:PLAMIRA COSTADO SUR PARQUE SAN MART:IN:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BARRILES PARA CERVEZAS'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.50'
SGP+TTNU8508491'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+345'
UNZ+1+0345'
