UNB+UNOA:2+7400000000421+7409000030162+20170515:1132+1033+6'
UNH+1033+CUSCAR:D:01A:UN'
BGM+785+49E17001033+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.209GBN '
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APHU6451380+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19300.00'
MEA+WT+T+KGM:7000'
SEL+F7728802+CA'
CNT+10:1'
CNT+32:19300.00'
CNT+26:60'
CNT+11:1000'
CNT+16:1'
CNT+21:1430.00'
CNI+1+::SSZ0512780'
RFF+BH:LH17BL4726'
CNT+7:19300.00'
CNT+11:1000'
CNT+15:60.00'
CNT+16:1'
MOA+144:1430.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANOEL MARCHETTI IND. E COM. LTDA. :RUA MARQUES DO HERVAL 2489 BAIRRO P:ONTO CHIC 89140-000 IBIRAMA -SC -BR:AZIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++PINE DOORS'
MEA+AAI++KGM:19300.00'
MEA+VOL++MTQ:60.00'
SGP+APHU6451380'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1033'
UNZ+1+1033'
