UNB+UNOA:2+7400000000421+7409000030070+20170406:80+643+6'
UNH+643+CUSCAR:D:01A:UN'
BGM+785+49E17000643+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 18-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8886189+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25950.50'
MEA+WT+T+KGM:7000'
SEL+A021615+CA'
CNT+10:6'
CNT+32:25950.50'
CNT+26:47.11'
CNT+11:125'
CNT+16:1'
CNT+21:5792.39'
CNI+1+::COSU6150045080'
RFF+BH:GLNL17023297'
CNT+7:1277.00'
CNT+11:39'
CNT+15:3.50'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT6882072+FABRICA DE PERSIANAS Y COMPLEMENTOS: SOCIEDAD ANONIMA:KM 22.50 CARRETERA A EL SALVADOR FR:AIJANES GUATEMALA:'
GID+1+39:PA:ZZZ::9'
FTX+AAA+++NEOLUX SHEER VISION WHITE ASH'
MEA+AAI++KGM:1277.00'
MEA+VOL++MTQ:3.50'
SGP+FSCU8886189'
TMD+4'
CNI+2+::COSU6150045080'
RFF+BH:COSU6150045080A'
CNT+7:1006.00'
CNT+11:2'
CNT+15:3.32'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU NAISI DIGITAL TECHNOLOGY IN:C. LTD No. 12 XINGYE RD. SOUTH DEVE:LOPING ZONE JINGJIANG JIANG SU CHIN:A'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL SIN ADHESIVO CON REVERSO AZUL, PAPEL TYVEK MATE'
MEA+AAI++KGM:1006.00'
MEA+VOL++MTQ:3.32'
SGP+FSCU8886189'
TMD+4'
CNI+3+::COSU6150045080'
RFF+BH:COSU615004508009'
CNT+7:16915.50'
CNT+11:29'
CNT+15:24.84'
CNT+16:1'
MOA+144:3306.39:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++MALLEABLE WIRE ROPE CLIPS SCREW, MOLDS FOR GLASS INDUSTRY CTP PLATE, S'
FTX+AAA+++ULFDIAZINE SODIUM, SULFAMERAZINE SODIUM, TYLOSIN TARTRATE, MACHINERY P'
FTX+AAA+++ART, SUBLIMATION PAPER, NEGATOSCOPS NIFE EDGES'
MEA+AAI++KGM:16915.50'
MEA+VOL++MTQ:24.84'
SGP+FSCU8886189'
TMD+4'
CNI+4+::COSU6150045080'
RFF+BH:WINSHA1703054L'
CNT+7:5010.00'
CNT+11:11'
CNT+15:10.70'
CNT+16:1'
MOA+144:1316.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUZHOU DONGHU CABLE CO. LTD. DUKOU :DUKOU ECONOMIC DEVEKOPMENT ZONE SUZ:HOU JIANGSU PROVINCE 215107 PR CHIN:A'
NAD+CN+EEE+HARNESS CONTROL EQUIPMENT HONDURAS :S.A.:SAN PEDRO SULA HONDURAS C.A::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++CABLE'
MEA+AAI++KGM:5010.00'
MEA+VOL++MTQ:10.70'
SGP+FSCU8886189'
TMD+4'
CNI+5+::COSU6150045080'
RFF+BH:COSU615004508016'
CNT+7:596.00'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ZENCAR INDUSTRY CO. LTD NO:. 2123 BUILDING A NO. 88 MIDDLE TON:GJIANG ROAD XINBEI CHANGZHOU JIANGS:U CHINA'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TURBOCHARGER AND TURBO PARTS'
MEA+AAI++KGM:596.00'
MEA+VOL++MTQ:2.50'
SGP+FSCU8886189'
TMD+4'
CNI+6+::COSU6150045080'
RFF+BH:COSU615004508001'
CNT+7:1146.00'
CNT+11:42'
CNT+15:2.25'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP.&EXP.CO. LTD NO.6:88 BAIZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+42:PA:ZZZ::9'
FTX+AAA+++METRONIDAZOLE ACETANILIDE'
MEA+AAI++KGM:1146.00'
MEA+VOL++MTQ:2.25'
SGP+FSCU8886189'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+643'
UNZ+1+0643'
