UNB+UNOA:2+7400000000421+7409000030179+20160707:1644+1612+6'
UNH+1612+CUSCAR:D:01A:UN'
BGM+785+49E16001612+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE627A'
LOC+125+ESBIO::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU7061032+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4712.00'
MEA+WT+T+KGM:7000'
SEL+07568921+CA'
EQD+CN+TRLU6413610+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20529.00'
MEA+WT+T+KGM:7000'
SEL+07568929+CA'
EQD+CN+MSCU4534886+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2489.00'
MEA+WT+T+KGM:7000'
SEL+07568926+CA'
EQD+CN+TCLU7008315+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11570.00'
MEA+WT+T+KGM:7000'
SEL+07568903+CA'
CNT+10:1'
CNT+32:39300.00'
CNT+26:200'
CNT+11:27'
CNT+16:4'
CNT+21:14600.00'
CNI+1+::MSCUJ4774467'
RFF+BH:16/11232 / BME160880'
CNT+7:39300.00'
CNT+11:27'
CNT+15:200.00'
CNT+16:4'
MOA+144:14600.00:USD'
LOC+35+ES::5+ESBIO::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANKUR SCIENTIFIC ENERGY TECHNOLOGIE:S PVT. LTD INDIA:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++GUASCOR ENGINE MODEL NO SFGLD560'
MEA+AAI++KGM:39300.00'
MEA+VOL++MTQ:200.00'
SGP+TCLU7061032'
SGP+TRLU6413610'
SGP+MSCU4534886'
SGP+TCLU7008315'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1612'
UNZ+1+1612'
