UNB+UNOA:2+7400000000421+7409000030070+20160502:1534+1027+6'
UNH+1027+CUSCAR:D:01A:UN'
BGM+785+49E16001027+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619 '
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU4514366+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22500.00'
MEA+WT+T+KGM:7000'
SEL+CN5788547+CA'
CNT+10:1'
CNT+32:22500.00'
CNT+26:55'
CNT+11:63'
CNT+16:1'
CNT+21:2305.00'
CNI+1+::579783444'
RFF+BH:SSLE16040020'
CNT+7:22500.00'
CNT+11:63'
CNT+15:55.00'
CNT+16:1'
MOA+144:2305.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGGETT & PLATT (JIAXING) CO. LTD N:. 123 XINYUE ROAD WANGJIANGJING IND:USTRIAL FUNCTIONAL ZONE XIUZHOU DIS:TRICT '
NAD+CN+NIT5952891+DISTRIBUIDORA HERMES INTERNACIONAL :S.A.:8 AVENIDA 0 38 ZONA 2 DE MIXCO COLO:NIA EL TESORO:'
GID+1+63:PA:ZZZ::9'
FTX+AAA+++recliner mechanism'
MEA+AAI++KGM:22500.00'
MEA+VOL++MTQ:55.00'
SGP+TGHU4514366'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1027'
UNZ+1+1027'
