UNB+UNOA:2+7400000000421+7409000030162+20160307:1435+520+6'
UNH+520+CUSCAR:D:01A:UN'
BGM+785+49E16000520+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1606N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU0353012+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25267.20'
MEA+WT+T+KGM:4000'
SEL+HLG0704792+CA'
CNT+10:1'
CNT+32:25267.20'
CNT+26:18.39'
CNT+11:16'
CNT+16:1'
CNT+21:1370.00'
CNI+1+::HLCUSS5160210823'
RFF+BH:LH16BL3984'
CNT+7:25267.20'
CNT+11:16'
CNT+15:18.39'
CNT+16:1'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RUY R DA ROCHA PRODUTOS CERAMICOS L:TDA ESTR MUN FRANCISCO ZONTA S NR K:M 01 BARREIRINHO CEP 13.490 970 TEL: 19 3556 9316 FAX 19 3556 9301 CORD:EIROPOLIS SP BRAZIL CNPJ 57.107.609: 0003 43'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR AND WALL TILES'
MEA+AAI++KGM:25267.20'
MEA+VOL++MTQ:18.39'
SGP+GATU0353012'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+520'
UNZ+1+0520'
