UNB+UNOA:2+7400000000421+7409000030070+20150902:1216+5573+6'
UNH+5573+CUSCAR:D:01A:UN'
BGM+785+49E15113159+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00227'
LOC+125+MYKLA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3326461+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3505.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3505.00'
CNT+26:19.19'
CNT+11:459'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUKUL150703950'
RFF+BH:PKLGUA15209'
CNT+7:3505.00'
CNT+11:459'
CNT+15:19.19'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MEGAFORTIS MIAMI FLORIDA::'
NAD+CN+NIT78740320+COMPORVO SOCIEDAD ANONIMA::PARQUE INDUSTRIAL ZETA LA UNION INT:ERIOR ZONA FRANCA KILOMETRO 30.5 AM:ATITLAN GUATEMALA'
GID+1+459:CT:ZZZ::9'
FTX+AAA+++FORTRIS FORT CBS 30 PP, FORTRIS FAST SEAL 8 PP, FORTIS DRAGON SEAL WP '
FTX+AAA+++25 PP'
MEA+AAI++KGM:3505.00'
MEA+VOL++MTQ:19.19'
SGP+HLXU3326461'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5573'
UNZ+1+5573'
