UNB+UNOA:2+7400000000421+7409000030070+20170818:1033+2057+6'
UNH+2057+CUSCAR:D:01A:UN'
BGM+785+49E17002057+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3805363+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2862.00'
MEA+WT+T+KGM:7000'
SEL+CN6233480+CA'
CNT+10:1'
CNT+32:2862.00'
CNT+26:9.69'
CNT+11:220'
CNT+16:1'
CNT+21:2420.00'
CNI+1+::605410691'
RFF+BH:SSLE17070054'
CNT+7:2862.00'
CNT+11:220'
CNT+15:9.69'
CNT+16:1'
MOA+144:2420.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO ITEK STATIONERY MANUFACTURE: CO. LTD. XICHENGHUI INDUSTRIAL PAR:K CHENGYANG DISTRICTM QINGDAO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+220:CN:ZZZ::9'
FTX+AAA+++STATIONERY ITEMS'
MEA+AAI++KGM:2862.00'
MEA+VOL++MTQ:9.69'
SGP+MNBU3805363'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2057'
UNZ+1+2057'
