UNB+UNOA:2+7400000000421+7409000030070+20170629:1231+1474+6'
UNH+1474+CUSCAR:D:01A:UN'
BGM+785+49E17001474+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.026S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MAGU2160260+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7674.00'
MEA+WT+T+KGM:4000'
SEL+E451148+CA'
CNT+10:1'
CNT+32:7674.00'
CNT+26:20.55'
CNT+11:485'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::COSU6155895061'
RFF+BH:JHJ1705265A'
CNT+7:7674.00'
CNT+11:485'
CNT+15:20.55'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER-DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+485:PA:ZZZ::9'
FTX+AAA+++SHIPPERS LOAD COUNT AND SEALED SET OF 4 PORCELAIN DINNER PLATES SET OF'
FTX+AAA+++ 4 PORCELAIN BOWLS SET OF 4 PORCELAIN MUGS'
MEA+AAI++KGM:7674.00'
MEA+VOL++MTQ:20.55'
SGP+MAGU2160260'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1474'
UNZ+1+1474'
