UNB+UNOA:2+7400000000421+7409000030162+20160831:1520+2236+6'
UNH+2236+CUSCAR:D:01A:UN'
BGM+785+49E16002236+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 131DVS'
LOC+125+ITSPE::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8349138+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19900.00'
MEA+WT+T+KGM:7000'
SEL+F2573324+CA'
EQD+CN+ECMU4720876+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19800.00'
MEA+WT+T+KGM:7000'
SEL+F2420470+CA'
EQD+CN+CMAU8165803+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19760.00'
MEA+WT+T+KGM:7000'
SEL+F2579005+CA'
CNT+10:1'
CNT+32:59460.00'
CNT+26:150'
CNT+11:41'
CNT+16:3'
CNT+21:1281.11'
CNI+1+::GEN0762552'
RFF+BH:608MCA2549 23391'
CNT+7:59460.00'
CNT+11:41'
CNT+15:150.00'
CNT+16:3'
MOA+144:1281.11:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIGO SPA VIA DON MAESTRINI 65-250:20 FLERO BS DAI PRA SRL VIA VOLTA 3:7 FRAZ.TAGGI-VILLAFRANCA PADOVANA'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+41:PA:ZZZ::9'
FTX+AAA+++TUBOS DE ACERO SOLDADOS Y TRABAJADOS'
MEA+AAI++KGM:59460.00'
MEA+VOL++MTQ:150.00'
SGP+CMAU8349138'
SGP+ECMU4720876'
SGP+CMAU8165803'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+2236'
UNZ+1+2236'
