UNB+UNOA:2+7400000000421+7409000030070+20161221:1213+3283+6'
UNH+3283+CUSCAR:D:01A:UN'
BGM+785+49E16003283+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1611'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3192282+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10850.40'
MEA+WT+T+KGM:7000'
SEL+CN4571997+CA'
CNT+10:1'
CNT+32:10850.40'
CNT+26:68'
CNT+11:6028'
CNT+16:1'
CNT+21:2105.00'
CNI+1+::604975659'
RFF+BH:SSLE16110033'
CNT+7:10850.40'
CNT+11:6028'
CNT+15:68.00'
CNT+16:1'
MOA+144:2105.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINGHANG FOOD (SHANDONG) CO. LTD. C:HINA:'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+6028:PA:ZZZ::9'
FTX+AAA+++INSTANT NOODLES'
MEA+AAI++KGM:10850.40'
MEA+VOL++MTQ:68.00'
SGP+MRKU3192282'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3283'
UNZ+1+3283'
