UNB+UNOA:2+7400000000421+7409000030070+20150911:1223+5643+6'
UNH+5643+CUSCAR:D:01A:UN'
BGM+785+49E15113229+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 16NB'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5253430+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4720.00'
MEA+WT+T+KGM:7000'
EQD+CN+DFSU7630793+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4650.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9370.00'
CNT+26:80'
CNT+11:1440'
CNT+16:2'
CNT+21:0.00'
CNI+1+::1695A00636'
RFF+BH:CLL1511000133'
CNT+7:9370.00'
CNT+11:1440'
CNT+15:80.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCA DE ENVASES DE LATA LUX S.A AVE :DE LAS TORRES NRO 487 URB LOS SAUCE:S LIMA'
NAD+CN+NIT1017586+EXPORTADORA MERCANTIL AGRO INDUSTRI:AL S.A.:KM 18.5 CARRETERA A SAN JOSE PINULA: ALDEA EL PAJON GUATEMALA:'
GID+1+1440:PA:ZZZ::9'
FTX+AAA+++LATA GALLETA NAVIDENA'
MEA+AAI++KGM:9370.00'
MEA+VOL++MTQ:80.00'
SGP+WHLU5253430'
SGP+DFSU7630793'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5643'
UNZ+1+5643'
