UNB+UNOA:2+7400000000421+7409000030179+20170209:832+233+6'
UNH+233+CUSCAR:D:01A:UN'
BGM+785+49E17000233+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 02 0079/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9044941+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6818.00'
MEA+WT+T+KGM:7000'
SEL+H4689510+CA'
CNT+10:1'
CNT+32:6818.00'
CNT+26:18.42'
CNT+11:8'
CNT+16:1'
CNT+21:2569.00'
CNI+1+::SSZGUA1701007A'
RFF+BH:SSZGUA1701007'
CNT+7:6818.00'
CNT+11:8'
CNT+15:18.42'
CNT+16:1'
MOA+144:2569.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE HAVIR FILHO & CIA LTDA. RUA SE:VER DO VOUGA 389 ATIBAIA SP-BRASIL-:CEP 12-44-006 CNPJ 64.873.615 0001-:05'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ROLLO PAPEL DE SUBLIMACION SIN ADHESIVO CON RESPALDO AZUL'
MEA+AAI++KGM:6818.00'
MEA+VOL++MTQ:18.42'
SGP+TCNU9044941'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+233'
UNZ+1+0233'
