UNB+UNOA:2+7400000000421+7409000030070+20150918:910+5701+6'
UNH+5701+CUSCAR:D:01A:UN'
BGM+785+49E15113287+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00230'
LOC+125+MYPKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CLHU8844648+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3066.13'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3066.13'
CNT+26:69.47'
CNT+11:303'
CNT+16:1'
CNT+21:2853.00'
CNI+1+::HLCUKUL150710791'
RFF+BH:PKL/GUA0211-15'
CNT+7:3066.13'
CNT+11:303'
CNT+15:69.47'
CNT+16:1'
MOA+144:2853.00:USD'
LOC+35+MY::5+MYPKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERLON WORLDWIDE SDN BHD LOT 2736: JALAN RAJA NONG 41200 KLANG SELANG:OR DARUL EHSAN MALAYSIA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+303:CT:ZZZ::9'
FTX+AAA+++303 CNTNS OF SUPERLON INSULATION MATERIALS'
MEA+AAI++KGM:3066.13'
MEA+VOL++MTQ:69.47'
SGP+CLHU8844648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5701'
UNZ+1+5701'
