UNB+UNOA:2+7400000000421+7409000030070+20170522:1048+1103+6'
UNH+1103+CUSCAR:D:01A:UN'
BGM+785+49E17001103+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 515 039E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2587900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13127.00'
MEA+WT+T+KGM:4000'
SEL+Y0675050+CA'
EQD+CN+PCIU1373729+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10596.00'
MEA+WT+T+KGM:4000'
SEL+Y0675041+CA'
CNT+10:2'
CNT+32:23723.00'
CNT+26:40.83'
CNT+11:122'
CNT+16:2'
CNT+21:8466.93'
CNI+1+::NGNB70010600'
RFF+BH:196700080N'
CNT+7:23723.00'
CNT+11:122'
CNT+15:40.83'
CNT+16:2'
MOA+144:8466.93:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8-2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26-30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+122:PA:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:23723.00'
MEA+VOL++MTQ:40.83'
SGP+PCIU2587900'
SGP+PCIU1373729'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1103'
UNZ+1+1103'
