UNB+UNOA:2+7400000000421+NA+20170310:1624+453+6'
UNH+453+CUSCAR:D:01A:UN'
BGM+785+49E17000453+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+JPYOK::6'
LOC+179+GTTCQ::6'
GIS+23'
EQD+CN+MSKU0818965+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14720.00'
MEA+WT+T+KGM:7000'
SEL+JP2848362+CA'
CNT+10:1'
CNT+32:14720.00'
CNT+26:57'
CNT+11:286'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::959360769'
RFF+BH:TYOPQZ17020035'
CNT+7:14720.00'
CNT+11:286'
CNT+15:57.00'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+JP::5+JPYOK::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAITH GROUP JAPAN INC 6-13-9- Kikar:i Inzai-City CHIBA 270-1359 JAPAN :'
NAD+CN+NIT326801+LLANTAS VIFRIO SOCIEDAD ANONIMA::42 CALLE 20-64 ZONA 12 GUATEMALA::'
GID+1+286:PA:ZZZ::9'
FTX+AAA+++USE TYRE CASING'
MEA+AAI++KGM:14720.00'
MEA+VOL++MTQ:57.00'
SGP+MSKU0818965'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+453'
UNZ+1+0453'
