UNB+UNOA:2+7400000000421+7409000030162+20160412:1625+824+6'
UNH+824+CUSCAR:D:01A:UN'
BGM+785+49E16000824+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  1607'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4772351+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15702.50'
MEA+WT+T+KGM:7000'
SEL+14962+CA'
CNT+10:1'
CNT+32:15702.50'
CNT+26:25.23'
CNT+11:33'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SLD178852'
RFF+BH:ECCI-CHI-GTSTC-04-735563'
CNT+7:15702.50'
CNT+11:33'
CNT+15:25.23'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5 60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+33:PB:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:15702.50'
MEA+VOL++MTQ:25.23'
SGP+MRKU4772351'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+824'
UNZ+1+0824'
