UNB+UNOA:2+7400000000421+7409000030162+20170727:1116+1784+6'
UNH+1784+CUSCAR:D:01A:UN'
BGM+785+49E17001784+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 43W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU2698539+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5343.00'
MEA+WT+T+KGM:7000'
SEL+UL-8923605+CA'
CNT+10:1'
CNT+32:5343.00'
CNT+26:51'
CNT+11:300'
CNT+16:1'
CNT+21:1575.00'
CNI+1+::ZIMULAX0121228'
RFF+BH:ECCI-LAX-GTSTC-04-8A1130'
CNT+7:5343.00'
CNT+11:300'
CNT+15:51.00'
CNT+16:1'
MOA+144:1575.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MONICA CALVO 311 ORCHARD STREET GRE:ENWICH CT UNITED STATES 06830:'
NAD+CN+NIT97041068+MONICA CARRERA CALVO BERBEL::AV. LAS AMERICAS 18-99 GUATEMALA 14: APTO 14 SUR ZONA 14 EDI PREMIERE B:ARUKONI NIV. 13 GUATEMALA GUATEMAL'
GID+1+300:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS (KITCHENWARE, FURNITURE, CLO'
FTX+AAA+++THES, SHOES, BOOKS, PAPERS)'
MEA+AAI++KGM:5343.00'
MEA+VOL++MTQ:51.00'
SGP+ZCSU2698539'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1784'
UNZ+1+1784'
