UNB+UNOA:2+7400000000421+7409000030162+20170119:1536+120+6'
UNH+120+CUSCAR:D:01A:UN'
BGM+785+49E17000120+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.202S'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU1280325+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7405.42'
MEA+WT+T+KGM:4000'
SEL+2205952+CA'
CNT+10:1'
CNT+32:7405.42'
CNT+26:6.85'
CNT+11:13'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::SMLU4736652A'
RFF+BH:ECCI 73-252-04-225773'
CNT+7:7405.42'
CNT+11:13'
CNT+15:6.85'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT25592548+DUSOLID SOCIEDAD ANONIMA::12 CALLE N. 18 OF.1802 EDIF. GEMINI:S 10 T. SUR 1-25 ZONA 10 GUATEMALA :GUATEMALA'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ADHESIVES, COILS OF TINPLATE'
MEA+AAI++KGM:7405.42'
MEA+VOL++MTQ:6.85'
SGP+TGHU1280325'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+120'
UNZ+1+0120'
