UNB+UNOA:2+7400000000421+7409000030070+20161107:1234+2854+6'
UNH+2854+CUSCAR:D:01A:UN'
BGM+785+49E16002854+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU6827795+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11310.00'
MEA+WT+T+KGM:7000'
SEL+CN6935953+CA'
CNT+10:1'
CNT+32:11310.00'
CNT+26:56.97'
CNT+11:2700'
CNT+16:1'
CNT+21:2380.00'
CNI+1+::597581670'
RFF+BH:SYNNGB16SE100186'
CNT+7:11310.00'
CNT+11:2700'
CNT+15:56.97'
CNT+16:1'
MOA+144:2380.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CE NORTH AMERICA LLC 6950 NW 77CT M:IAMI FL 33166:'
NAD+CN+NIT89186214+GRUPO ZALO SOCIEDAD ANONIMA::1 AVENIDAD A 2-56 ZONA 6 LOCAL A VI:LLA NUEVA GUATEMALA GUATEMALA:'
GID+1+2700:PA:ZZZ::9'
FTX+AAA+++RETRACTABLE CORD IRON, STEAM IRON'
MEA+AAI++KGM:11310.00'
MEA+VOL++MTQ:56.97'
SGP+MSKU6827795'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2854'
UNZ+1+2854'
