UNB+UNOA:2+7400000000421+7409000030162+20161013:1025+2640+6'
UNH+2640+CUSCAR:D:01A:UN'
BGM+785+49E16002640+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 145GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8152283+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20246.00'
MEA+WT+T+KGM:7000'
SEL+F3835738+CA'
EQD+CN+CMAU8386229+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20370.00'
MEA+WT+T+KGM:7000'
SEL+F3835735+CA'
CNT+10:2'
CNT+32:40616.00'
CNT+26:43.26'
CNT+11:255'
CNT+16:2'
CNT+21:2640.00'
CNI+1+::SSZ0482463'
RFF+BH:16SSZ09004SOS'
CNT+7:40616.00'
CNT+11:255'
CNT+15:43.26'
CNT+16:2'
MOA+144:2640.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEDRIGONI BRASIL PAPEIS LTDA RODOVI:A SALTO ITU 30 SALTO SP-BRASIL:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+255:PA:ZZZ::9'
FTX+AAA+++BOBBINS, PAPER SECURITY WITH WATERMARK, DOUBLE TONE WITH THE S OF FOMU'
FTX+AAA+++LARIOS STANDARD'
MEA+AAI++KGM:40616.00'
MEA+VOL++MTQ:43.26'
SGP+CMAU8152283'
SGP+CMAU8386229'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+2640'
UNZ+1+2640'
