UNB+UNOA:2+7400000000421+7409000030162+20170524:1550+1146+6'
UNH+1146+CUSCAR:D:01A:UN'
BGM+785+49E17001146+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1715'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU6511425+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7710.00'
MEA+WT+T+KGM:7000'
SEL+19286+CA'
CNT+10:1'
CNT+32:7710.00'
CNT+26:14.27'
CNT+11:25'
CNT+16:1'
CNT+21:1780.00'
CNI+1+::SLD519283'
RFF+BH:ECCI-CHI-GTSTC-04-853626'
CNT+7:7710.00'
CNT+11:25'
CNT+15:14.27'
CNT+16:1'
MOA+144:1780.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12:'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++CLORURO DE POLIVINILO'
MEA+AAI++KGM:7710.00'
MEA+VOL++MTQ:14.27'
SGP+MSKU6511425'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1146'
UNZ+1+1146'
