UNB+UNOA:2+7400000000421+7409000030070+20150708:1418+5152+6'
UNH+5152+CUSCAR:D:01A:UN'
BGM+785+49E15112738+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3892732+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8178.38'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8178.38'
CNT+26:67.88'
CNT+11:1845'
CNT+16:1'
CNT+21:0'
CNI+1+::566963634'
RFF+BH:XYXMN15SE050166-01'
CNT+7:8178.38'
CNT+11:1845'
CNT+15:67.88'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GENIN INDUSTRIAL CO.,LTD. BU:ILDING A2, # 201 LANTIANROAD, NINGB:O CHINA::'
NAD+CN+NIT+POWER TECH, SOCIEDAD ANONIMA BOULEV:ARD EL NARANJO CENTRO EMPRESARIAL F:IORI BODEGA 17 28-98 ZONA 4 MIXCO G:UATEMALA CIUDAD:'
GID+1+1845:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS, LED LAMPS'
MEA+AAI++KGM:8178.38'
MEA+VOL++MTQ:67.88'
SGP+MRKU3892732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5152'
UNZ+1+5152'
