UNB+UNOA:2+7400000000421+7409000030070+20150610:945+4984+6'
UNH+4984+CUSCAR:D:01A:UN'
BGM+785+49E15112570+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU9932876+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4998.30'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4998.30'
CNT+26:63.1'
CNT+11:225'
CNT+16:1'
CNT+21:0'
CNI+1+::953629023'
RFF+BH:E5050032SZA'
CNT+7:4998.30'
CNT+11:225'
CNT+15:63.10'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLIANCE (HK) ENTERPRISE LIMITED 13:01 BANK OF AMERICA TOWER, SUITE 103:9, 12 HARCOURT ROAD CENTRAL, HONG K:ONG:'
NAD+CN+NIT+GLOBAL LOGISTICS, S.A.  4A AVENIDA :11-11, ZONA 14 GUATEMALA CIUDAD:::'
GID+1+225:PA:ZZZ::9'
FTX+AAA+++JUGUETES (PLASTIC TOYS)'
MEA+AAI++KGM:4998.30'
MEA+VOL++MTQ:63.10'
SGP+TCNU9932876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4984'
UNZ+1+4984'
