UNB+UNOA:2+7400000000421+7409000030179+20170320:1053+522+6'
UNH+522+CUSCAR:D:01A:UN'
BGM+785+49E17000522+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008885 ECU 05-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8257475+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18827.67'
MEA+WT+T+KGM:7000'
SEL+8885+CA'
CNT+10:13'
CNT+32:18827.67'
CNT+26:50.03'
CNT+11:65'
CNT+16:1'
CNT+21:9508.94'
CNI+1+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-C16775'
CNT+7:1243.76'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:680.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT325732+CEMENTOS PROGRESO S.A.::DIAGONAL 6 10-01 ZONA10 CENTRO GERE:NCIAL LAS MARGARITAS TORRE 2 NIVEL1:9. OF'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ALTA EFICIENCIA'
MEA+AAI++KGM:1243.76'
MEA+VOL++MTQ:1.89'
SGP+TEMU8257475'
TMD+4'
CNI+2+::MSCUFL520308'
RFF+BH:ECUI-NYC-GTGUA-3A8470'
CNT+7:2474.00'
CNT+11:3'
CNT+15:4.72'
CNT+16:1'
MOA+144:409.66:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++POLIETILENO DE BAJA DENSIDAD ANTIBLOCK MB'
MEA+AAI++KGM:2474.00'
MEA+VOL++MTQ:4.72'
SGP+TEMU8257475'
TMD+4'
CNI+3+::MSCUFL520308'
RFF+BH:ECUI-NYC-GTGUA-3A8448'
CNT+7:2051.00'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:328.04:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PREPARACION DESMOLDANTE PARA PLASTICOS'
MEA+AAI++KGM:2051.00'
MEA+VOL++MTQ:3.07'
SGP+TEMU8257475'
TMD+4'
CNI+4+::MSCUFL520308'
RFF+BH:ECUI-MIA-GTGUA-3A7955'
CNT+7:935.00'
CNT+11:1'
CNT+15:1.81'
CNT+16:1'
MOA+144:1850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OXIDO DE ZINC'
MEA+AAI++KGM:935.00'
MEA+VOL++MTQ:1.81'
SGP+TEMU8257475'
TMD+4'
CNI+5+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-X09455'
CNT+7:709.00'
CNT+11:3'
CNT+15:6.83'
CNT+16:1'
MOA+144:663.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT327387+EMPACADORA PERRY Y COMPANIA LIMITAD:A:33 CALLE 0-73 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++FUNDA PREAHUMADA'
MEA+AAI++KGM:709.00'
MEA+VOL++MTQ:6.83'
SGP+TEMU8257475'
TMD+4'
CNI+6+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-X08239'
CNT+7:588.76'
CNT+11:2'
CNT+15:2.88'
CNT+16:1'
MOA+144:297.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VERTILUX LTD. 7300 N.W. 35TH TERRAC:E MIAMI FL 33122:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TELA IMPREGNADA EN PVC'
MEA+AAI++KGM:588.76'
MEA+VOL++MTQ:2.88'
SGP+TEMU8257475'
TMD+4'
CNI+7+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-3A8127'
CNT+7:35.00'
CNT+11:3'
CNT+15:0.08'
CNT+16:1'
MOA+144:217.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PORT FORWARDING PORT FORWARDING::'
NAD+CN+NIT30326125+TRASLADOS AEREOMARITIMOS S.A.::6A. CALLE 6-38 ZONA 9 OFI. 201::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SETS DE BATERIAS DE LITIO'
MEA+AAI++KGM:35.00'
MEA+VOL++MTQ:0.08'
SGP+TEMU8257475'
TMD+4'
CNI+8+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-3A8125'
CNT+7:49.00'
CNT+11:5'
CNT+15:0.08'
CNT+16:1'
MOA+144:217.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PORT FORWARDING PORT FORWARDING::'
NAD+CN+NIT30326125+TRASLADOS AEREOMARITIMOS S.A.::6A. CALLE 6-38 ZONA 9 OFI. 201::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SETS DE BATERIAS DE LITIO'
MEA+AAI++KGM:49.00'
MEA+VOL++MTQ:0.08'
SGP+TEMU8257475'
TMD+4'
CNI+9+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-3A8075'
CNT+7:415.04'
CNT+11:1'
CNT+15:0.48'
CNT+16:1'
MOA+144:159.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC 2315 N.W. 107TH A:VE-BOX 136 MIAMI FL 33172:'
NAD+CN+NIT21969051+PRODUCTOS Y SERVICIOS AGROINDUSTRIA:LES S. A.:35 CALLE 0-49 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BEARINGS PROMOTIONAL MATERIAL'
MEA+AAI++KGM:415.04'
MEA+VOL++MTQ:0.48'
SGP+TEMU8257475'
TMD+4'
CNI+10+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-C26835'
CNT+7:510.75'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:380.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI IMAGING (MPM) INC. GUATE:MALA CIUDAD:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:510.75'
MEA+VOL++MTQ:1.22'
SGP+TEMU8257475'
TMD+4'
CNI+11+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-X07827'
CNT+7:602.00'
CNT+11:4'
CNT+15:7.44'
CNT+16:1'
MOA+144:912.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VECTOR USA INC 2021 MIDWEST ROAD SU:ITE 307 OAK BROOK:'
NAD+CN+NIT904937+EMPACADORA TOLEDO SOCIEDAD ANONIMA::1RA. AVENIDA 10-31 BARRIO INGENIO::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++CASING MATERIALS'
MEA+AAI++KGM:602.00'
MEA+VOL++MTQ:7.44'
SGP+TEMU8257475'
TMD+4'
CNI+12+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-X06990'
CNT+7:6039.19'
CNT+11:28'
CNT+15:12.77'
CNT+16:1'
MOA+144:1416.49:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12-87 ZONA 7 GUATE:MALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:6039.19'
MEA+VOL++MTQ:12.77'
SGP+TEMU8257475'
TMD+4'
CNI+13+::MSCUFL520308'
RFF+BH:ECCI-MIA-GTGUA-X03667'
CNT+7:3175.17'
CNT+11:11'
CNT+15:6.76'
CNT+16:1'
MOA+144:1978.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:3175.17'
MEA+VOL++MTQ:6.76'
SGP+TEMU8257475'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+522'
UNZ+1+0522'
