UNB+UNOA:2+7400000000421+7409000030162+20150807:1456+5407+6'
UNH+5407+CUSCAR:D:01A:UN'
BGM+785+49E15112993+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 13/15'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1139266+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4834'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4834'
CNT+26:6'
CNT+11:7'
CNT+16:1'
CNT+21:591.80'
CNI+1+::012015070172'
RFF+BH:HBL15 9637 ME151309'
CNT+7:4834.00'
CNT+11:7'
CNT+15:6.00'
CNT+16:1'
MOA+144:591.80:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT24988413+MAINCO SOCIEDAD ANONIMA::MAINCO SOCIEDAD ANONIMA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++VALVULA DE RETENCION, VALVULA DE ASIENTO INCLINADO, CODO 90 GRADOS, MA'
FTX+AAA+++NGUITO LISO INOX, REDUCCION INOX, TE HEMBRA INOX, VALVULA ESFERA, VALV'
FTX+AAA+++ULA MARIPOSA DISCO, BOYA ESFERICA INOX, ENTROQUE MANGUERA, MACHON DOBL'
FTX+AAA+++E INOX, TAPA HEMBRA HEXAGONAL, ENLACE INOX,, VALVULA INOX RETENCION, V'
FTX+AAA+++ALVULA ESFERA CON BRIDAS INOX'
MEA+AAI++KGM:4834.00'
MEA+VOL++MTQ:6.00'
SGP+HLXU1139266'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+50+5407'
UNZ+1+5407'
