UNB+UNOA:2+7400000000421+7409000030162+20160921:1648+2443+6'
UNH+2443+CUSCAR:D:01A:UN'
BGM+785+49E16002443+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0756'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HMCU9123325+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8568.45'
MEA+WT+T+KGM:7000'
SEL+3318950+CA'
CNT+10:1'
CNT+32:8568.45'
CNT+26:65'
CNT+11:21'
CNT+16:1'
CNT+21:1812.75'
CNI+1+::EGLV405642045611'
RFF+BH:ECCI-CHS-GTSTC-04-778742'
CNT+7:8568.45'
CNT+11:21'
CNT+15:65.00'
CNT+16:1'
MOA+144:1812.75:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAYBREAK LOGISTICS INC 2804 N. CANN:ON BLVD KANNAPOLIS NC 28083:'
NAD+CN+NIT63202573+ABSORBENTES MAYA S.A.::CARRETERA A SAN JOSE PINULA LOTE 42: SANTA RITA:'
GID+1+21:PC:ZZZ::9'
FTX+AAA+++BAILS FLUFF PULP, SKIDS DISPERSIBLE ROLLS, SKID SPUNLACE ROLLS'
MEA+AAI++KGM:8568.45'
MEA+VOL++MTQ:65.00'
SGP+HMCU9123325'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2443'
UNZ+1+2443'
