UNB+UNOA:2+7400000000421+7409000030162+20161129:109+3065+6'
UNH+3065+CUSCAR:D:01A:UN'
BGM+785+49E16003065+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 57/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMCU4563841+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:83.92'
MEA+WT+T+KGM:7000'
SEL+B30151669+CA'
CNT+10:1'
CNT+32:83.92'
CNT+26:1.03'
CNT+11:1'
CNT+16:1'
CNT+21:424.30'
CNI+1+::LAXGTC1643001'
RFF+BH:LAXGTC1643001A'
CNT+7:83.92'
CNT+11:1'
CNT+15:1.03'
CNT+16:1'
MOA+144:424.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVERTEK COMPUTER CORPORATION 43195 :BUSINESS PARK DR.:'
NAD+CN+NIT8259291+CARLOS RAUL RACANCOJ AMPEREZ::6A AVENIDA 7-02 ZONA 3 SAN PEDRO SA:CATEPEQUEZ GUATEMALA:'
GID+1+1:PC:ZZZ::9'
FTX+AAA+++PROTECTOR MULTIMEDIA, COMPUTADORA,LAPTOP, TABLET'
MEA+AAI++KGM:83.92'
MEA+VOL++MTQ:1.03'
SGP+CMCU4563841'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3065'
UNZ+1+3065'
