UNB+UNOA:2+7400000000421+7409000030179+20170525:1255+1156+6'
UNH+1156+CUSCAR:D:01A:UN'
BGM+785+49E17001156+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA718R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU1011708+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23009.67'
MEA+WT+T+KGM:4000'
SEL+10425293+CA'
EQD+CN+MSCU3150525+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21255.60'
MEA+WT+T+KGM:4000'
SEL+10425292+CA'
CNT+10:1'
CNT+32:44265.27'
CNT+26:47.34'
CNT+11:34'
CNT+16:2'
CNT+21:3900.00'
CNI+1+::MSCUTG680584'
RFF+BH:LH17BL4820'
CNT+7:44265.27'
CNT+11:34'
CNT+15:47.34'
CNT+16:2'
MOA+144:3900.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++33 PALLETS Y 01 CAJA DE MADERA CON GUARNICIONES DE FRICCION EN METROS,'
FTX+AAA+++ JUEGOS Y PIEZAS, PLANCHAS PLANAS/FICTION MATERIAL AND EXTRA PRODUCTS.'
MEA+AAI++KGM:44265.27'
MEA+VOL++MTQ:47.34'
SGP+GATU1011708'
SGP+MSCU3150525'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1156'
UNZ+1+1156'
