UNB+UNOA:2+7400000000421+7409000030179+20150824:117+5363+6'
UNH+5363+CUSCAR:D:01A:UN'
BGM+785+49E15112949+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2165'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7721690+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20456.75'
MEA+WT+T+KGM:7000'
SEL+997152+CA'
CNT+10:9'
CNT+32:20456.75'
CNT+26:47.86'
CNT+11:97'
CNT+16:1'
CNT+21:7473.15'
CNI+1+::MSCUFL212484'
RFF+BH:ECCI-60-250-13-V51850'
CNT+7:121.00'
CNT+11:9'
CNT+15:0.50'
CNT+16:1'
MOA+144:416.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT83102949+LABORATORIOS CRISTAL SOCIEDAD ANONI:MA:1 AV LA BRIGADA PARQUE INDUSTRIAL M:IXCO 13 30 APARTAMENTO 1 117 Z 7 MI:XCO'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++SUSTANCIAS ODORIFERAS'
MEA+AAI++KGM:121.00'
MEA+VOL++MTQ:0.50'
SGP+MSCU7721690'
TMD+4'
CNI+2+::MSCUFL212484'
RFF+BH:ECCI-49-250-08-T39508'
CNT+7:521.64'
CNT+11:1'
CNT+15:1.93'
CNT+16:1'
MOA+144:239.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISTICS PLUS INC. 1406 PEACH STRE:ET ERIE PA 16501:'
NAD+CN+NITC/F+MOTOMARKET S. A.::7A. AVE 6 53 ZONA 4 GUATEMALA CITY :GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:521.64'
MEA+VOL++MTQ:1.93'
SGP+MSCU7721690'
TMD+4'
CNI+3+::MSCUFL212484'
RFF+BH:ECCI-37-250-01-183995'
CNT+7:4732.34'
CNT+11:10'
CNT+15:18.25'
CNT+16:1'
MOA+144:3016.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++JUICY LAVENDER SOUR CREAM FLAVOR CONCENTRADO PARA BEBIDAS FUNDA PREAHU'
FTX+AAA+++MADA'
MEA+AAI++KGM:4732.34'
MEA+VOL++MTQ:18.25'
SGP+MSCU7721690'
TMD+4'
CNI+4+::MSCUFL212484'
RFF+BH:ECCI-09-250-09-T37213'
CNT+7:1656.08'
CNT+11:2'
CNT+15:3.30'
CNT+16:1'
MOA+144:465.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RALCO INTERNATIONAL LLC 1600 HAHN R:OAD MARSHALL MN 56258:'
NAD+CN+NIT47369760+SUMINISTROS PORCINOS SOCIEDAD ANONI:MA:3A AVENIDA MONTE MARIA I CENTRO EMP:RESARIAL MONTE MARIA BODEGA 104 41 :60 ZONA 12'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREMEZCLA SUSTITUTO DE LECHE PARA CERDOS'
MEA+AAI++KGM:1656.08'
MEA+VOL++MTQ:3.30'
SGP+MSCU7721690'
TMD+4'
CNI+5+::MSCUFL212484'
RFF+BH:ECCI-01-250-01-T48832'
CNT+7:8720.46'
CNT+11:24'
CNT+15:13.24'
CNT+16:1'
MOA+144:1344.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:8720.46'
MEA+VOL++MTQ:13.24'
SGP+MSCU7721690'
TMD+4'
CNI+6+::MSCUFL212484'
RFF+BH:ECCI-01-250-01-T43078'
CNT+7:559.29'
CNT+11:1'
CNT+15:2.21'
CNT+16:1'
MOA+144:181.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDEPENDENT INK INC. 13700 GRAMERCY: PL GARDENA CA 90248:'
NAD+CN+NIT78269067+INDEPENDENT INK LAM LOGISTICS S.A.::19 AVENIDA 4 46 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESION Y ADITIVOS'
MEA+AAI++KGM:559.29'
MEA+VOL++MTQ:2.21'
SGP+MSCU7721690'
TMD+4'
CNI+7+::MSCUFL212484'
RFF+BH:SOUSTCJ00014'
CNT+7:986.00'
CNT+11:36'
CNT+15:2.50'
CNT+16:1'
MOA+144:461.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCE SOLID'
MEA+AAI++KGM:986.00'
MEA+VOL++MTQ:2.50'
SGP+MSCU7721690'
TMD+4'
CNI+8+::MSCUFL212484'
RFF+BH:SOUSTCJ00013'
CNT+7:2871.00'
CNT+11:12'
CNT+15:4.32'
CNT+16:1'
MOA+144:1228.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCE'
MEA+AAI++KGM:2871.00'
MEA+VOL++MTQ:4.32'
SGP+MSCU7721690'
TMD+4'
CNI+9+::MSCUFL212484'
RFF+BH:ECCI-37-250-01-T50851'
CNT+7:288.94'
CNT+11:2'
CNT+15:1.61'
CNT+16:1'
MOA+144:119.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++L.O. TRADING CORP. 10800 NW 21ST ST:REET SUITE 250 MIAMI FL 33172 USA:'
NAD+CN+NIT46445528+HIGIENE PROTECCION Y MEDIO AMBIENTE: S.A.:2 CALLE SECTOR B 1 CIUDAD SAN CRIST:OBAL 18 87 ZONA 8 MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++UV COLD FOGGER PLU'
MEA+AAI++KGM:288.94'
MEA+VOL++MTQ:1.61'
SGP+MSCU7721690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+5363'
UNZ+1+5363'
