UNB+UNOA:2+7400000000421+7409000030162+20160708:1029+1622+6'
UNH+1622+CUSCAR:D:01A:UN'
BGM+785+49E16001622+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8811311+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.00'
MEA+WT+T+KGM:7000'
SEL+386432+CA'
EQD+CN+MRKU7011757+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.00'
MEA+WT+T+KGM:7000'
SEL+386402+CA'
EQD+CN+PONU2001357+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.00'
MEA+WT+T+KGM:7000'
SEL+386444+CA'
CNT+10:1'
CNT+32:60024.00'
CNT+26:3'
CNT+11:1320'
CNT+16:3'
CNT+21:6885.00'
CNI+1+::569857590'
RFF+BH:MIG0044820'
CNT+7:60024.00'
CNT+11:1320'
CNT+15:3.00'
CNT+16:3'
MOA+144:6885.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA 9 NORTE (RUTA AL ATLANTICO) 9 60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1320:PA:ZZZ::9'
FTX+AAA+++BLACK BEANS'
MEA+AAI++KGM:60024.00'
MEA+VOL++MTQ:3.00'
SGP+MRKU8811311'
SGP+MRKU7011757'
SGP+PONU2001357'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+1622'
UNZ+1+1622'
