UNB+UNOA:2+7400000000421+7409000030179+20150707:1629+5146+6'
UNH+5146+CUSCAR:D:01A:UN'
BGM+785+49E15112732+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE528A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU5200674+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5859.11'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5859.11'
CNT+26:35.43'
CNT+11:23'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL200042'
RFF+BH:ECCI 73-250-04-222619'
CNT+7:5859.11'
CNT+11:23'
CNT+15:35.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :::'
NAD+CN+NIT+ALUMINIOS SAN PABLO, SOCIEDAD ANONI:MA CARRETERA A EL SALVADOR KM 14.1 :LOCAL 3 C.C. PASEO SAN SEBASTIAN Z.:8 STA CATARINA GUATEMALA CIUDAD:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++GENERAL DEPARTMENT STORE MERCHANDISE'
MEA+AAI++KGM:5859.11'
MEA+VOL++MTQ:35.43'
SGP+TCLU5200674'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5146'
UNZ+1+5146'
