UNB+UNOA:2+7400000000421+7409000030179+20170320:1027+519+6'
UNH+519+CUSCAR:D:01A:UN'
BGM+785+49E17000519+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE711R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU8361781+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19703.00'
MEA+WT+T+KGM:7000'
SEL+UL2585135+CA'
CNT+10:1'
CNT+32:19703.00'
CNT+26:25'
CNT+11:18'
CNT+16:1'
CNT+21:2869.00'
CNI+1+::MSCUUQ314744'
RFF+BH:ECCI-MIA-GTGUA-04-830233'
CNT+7:19703.00'
CNT+11:18'
CNT+15:25.00'
CNT+16:1'
MOA+144:2869.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZINPRO ANIMAL NUTRITION (INTERNATIO:NAL) INC. 10400 VIKING DRIVE SUITE :240 EDEN PRAIRIE MN 55344'
NAD+CN+NIT37315439+ITPSA CENTROAMERICA S.A.::AVE. PETAPA 42-85 ZONA 12::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++ADITIVOS PARA ALIMENTOS DE ANIMALES'
MEA+AAI++KGM:19703.00'
MEA+VOL++MTQ:25.00'
SGP+FSCU8361781'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+519'
UNZ+1+0519'
