UNB+UNOA:2+7400000000421+7409000030162+20170620:1636+1410+6'
UNH+1410+CUSCAR:D:01A:UN'
BGM+785+49E17001410+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 06/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CPSU1820270+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10493.37'
MEA+WT+T+KGM:4000'
SEL+YTL012809+CA'
CNT+10:4'
CNT+32:10493.37'
CNT+26:19.95'
CNT+11:15'
CNT+16:1'
CNT+21:4138.51'
CNI+1+::HLCULIV170442331'
RFF+BH:LGPSTCJ00013'
CNT+7:4031.00'
CNT+11:6'
CNT+15:8.06'
CNT+16:1'
MOA+144:765.51:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA EUROPE LIMITED INGLATERRA ::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ACIDOS NAFTENICOS, ADIPATOS, ACIDOS OLEICOS, GRASAS VEGETALES'
MEA+AAI++KGM:4031.00'
MEA+VOL++MTQ:8.06'
SGP+CPSU1820270'
TMD+4'
CNI+2+::HLCULIV170442331'
RFF+BH:LGPSTCJ00012'
CNT+7:4075.20'
CNT+11:6'
CNT+15:8.39'
CNT+16:1'
MOA+144:1291.76:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE 2401 NW 69th STREET M:IAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++AMISTAR XTRA 28SC 4X5, AMISTAR XTRA 28SC 12X1L NIA'
MEA+AAI++KGM:4075.20'
MEA+VOL++MTQ:8.39'
SGP+CPSU1820270'
TMD+4'
CNI+3+::HLCULIV170442331'
RFF+BH:LGPSTCJ00011'
CNT+7:1874.17'
CNT+11:2'
CNT+15:2.85'
CNT+16:1'
MOA+144:764.04:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ALLSPICE OIL WONF, ORANGE OIL, BENZALDEHYDE'
MEA+AAI++KGM:1874.17'
MEA+VOL++MTQ:2.85'
SGP+CPSU1820270'
TMD+4'
CNI+4+::HLCULIV170442331'
RFF+BH:LGPSALJ00005'
CNT+7:513.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:1317.20:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRICTION MARKETING CO LIMITED leigh:ton buzhard lu7 4fy:'
NAD+CN+NIT1887669+IMPORTADORA AGRICOLA CALDERON S.A D:E C.V:COLONIA LA CIMA II PASAJE 3 ORIENTE: CASA 6 W:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISCO DE LA CAJA DE TRANSMISION'
MEA+AAI++KGM:513.00'
MEA+VOL++MTQ:0.65'
SGP+CPSU1820270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+1410'
UNZ+1+1410'
