UNB+UNOA:2+7400000000421+7409000030070+20170707:1231+1543+6'
UNH+1543+CUSCAR:D:01A:UN'
BGM+785+49E17001543+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00318'
LOC+8+CAVAN::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+CLHU2737025+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20696.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300618+CA'
EQD+CN+CLHU3317243+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20786.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300615+CA'
EQD+CN+DRYU2016652+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20316.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300617+CA'
EQD+CN+FSCU7583629+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20536.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300616+CA'
EQD+CN+TGHU2159299+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20806.00'
MEA+WT+T+KGM:4000'
SEL+HLD4300614+CA'
CNT+10:1'
CNT+32:103140.00'
CNT+26:150'
CNT+11:5'
CNT+16:5'
CNT+21:0'
CNI+1+::HLCUGU2170552200'
RFF+BH:ASI17050237'
CNT+7:103140.00'
CNT+11:5'
CNT+15:150.00'
CNT+16:5'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+TECK METALS LTD.::25 ALDRIDGE AVENUE TRAIL BC VIR 4L8: CANADA:'
GID+1+5:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLES LINED CONTAINERS'
MEA+AAI++KGM:103140.00'
MEA+VOL++MTQ:150.00'
SGP+CLHU2737025'
SGP+CLHU3317243'
SGP+DRYU2016652'
SGP+FSCU7583629'
SGP+TGHU2159299'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1543'
UNZ+1+1543'
