UNB+UNOA:2+7400000000421+7409000030070+20170612:1638+1309+6'
UNH+1309+CUSCAR:D:01A:UN'
BGM+785+49E17001309+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.720E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7577082+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5210.00'
MEA+WT+T+KGM:4000'
SEL+H4960743+CA'
CNT+10:1'
CNT+32:5210.00'
CNT+26:28'
CNT+11:170'
CNT+16:1'
CNT+21:2382.00'
CNI+1+::CCNRN7465A4XG285'
RFF+BH:SYNNGB17SE050402'
CNT+7:5210.00'
CNT+11:170'
CNT+15:28.00'
CNT+16:1'
MOA+144:2382.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT44997302+FACENCO SOCIEDAD ANONIMA::18 AVENIDA 39-24 ZONA 12 GUATEMALA :GUATEMALA:'
GID+1+170:PA:ZZZ::9'
FTX+AAA+++MATTRESS FABRIC'
MEA+AAI++KGM:5210.00'
MEA+VOL++MTQ:28.00'
SGP+SUDU7577082'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1309'
UNZ+1+1309'
