UNB+UNOA:2+7400000000421+7409000030179+20160210:847+309+6'
UNH+309+CUSCAR:D:01A:UN'
BGM+785+49E16000309+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 01 0023/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5554236+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:229.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:229.00'
CNT+26:2.32'
CNT+11:13'
CNT+16:1'
CNT+21:185.76'
CNI+1+::ANRM6620059124D7'
RFF+BH:16SSZ01002GUA'
CNT+7:229.00'
CNT+11:13'
CNT+15:2.32'
CNT+16:1'
MOA+144:185.76:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EAGLE COM DE MAQ E EQUIP IND LTDA R:UA ANTONIO TARELLI 1288 SALA 1 VENA:NCIO'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::7 AVENIDA 13 32 ZONA 9 LOCAL NUMERO: 6:'
GID+1+13:BX:ZZZ::9'
FTX+AAA+++LICUADORA BASCULANTE 25 LITROS Y EXTRACTOR DE JUGO'
MEA+AAI++KGM:229.00'
MEA+VOL++MTQ:2.32'
SGP+SUDU5554236'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+309'
UNZ+1+0309'
