UNB+UNOA:2+7400000000421+7409000030070+20161130:1021+3082+6'
UNH+3082+CUSCAR:D:01A:UN'
BGM+785+49E16003082+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6431'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5991436+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16253.40'
MEA+WT+T+KGM:7000'
SEL+CN3265223+CA'
EQD+CN+MRKU3311930+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15921.60'
MEA+WT+T+KGM:7000'
SEL+CN3265229+CA'
CNT+10:1'
CNT+32:32175.00'
CNT+26:136'
CNT+11:1520'
CNT+16:2'
CNT+21:5000.00'
CNI+1+::958207642'
RFF+BH:SSLE16100049'
CNT+7:32175.00'
CNT+11:1520'
CNT+15:136.00'
CNT+16:2'
MOA+144:5000.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+1520:PA:ZZZ::9'
FTX+AAA+++CERAMIC SANITARYWARE'
MEA+AAI++KGM:32175.00'
MEA+VOL++MTQ:136.00'
SGP+MRKU5991436'
SGP+MRKU3311930'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3082'
UNZ+1+3082'
