UNB+UNOA:2+7400000000421+7409000030179+20160517:1617+1174+6'
UNH+1174+CUSCAR:D:01A:UN'
BGM+785+49E16001174+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 02/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1273304+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1462.40'
MEA+WT+T+KGM:4000'
SEL+S1524302+CA'
CNT+10:1'
CNT+32:1462.40'
CNT+26:12.49'
CNT+11:145'
CNT+16:1'
CNT+21:1688.99'
CNI+1+::SUDU26159A11X4PY'
RFF+BH:TB-190.003669.16'
CNT+7:1462.40'
CNT+11:145'
CNT+15:12.49'
CNT+16:1'
MOA+144:1688.99:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COATS CADENA ANDINA S.A. AVENIDA SA:NTANDER 5 E 87:'
NAD+CN+NIT91145457+CRAFTS CENTRAL AMERICA SOCIEDAD ANO:NIMA:26 AV 7 27 ZONA 4 ZONA FRANCA SADIN:SA OFICINA B EL NARANJO MIXCO GUATE:MALA.'
GID+1+145:PA:ZZZ::9'
FTX+AAA+++HILO DE ALGODON'
MEA+AAI++KGM:1462.40'
MEA+VOL++MTQ:12.49'
SGP+HASU1273304'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1174'
UNZ+1+1174'
