UNB+UNOA:2+7400000000421+7409000030070+20160524:1448+1229+6'
UNH+1229+CUSCAR:D:01A:UN'
BGM+785+49E16001229+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 615E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1092414+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15843.70'
MEA+WT+T+KGM:4000'
SEL+H3811078+CA'
CNT+10:9'
CNT+32:15843.70'
CNT+26:25.49'
CNT+11:364'
CNT+16:1'
CNT+21:4714.00'
CNI+1+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160367402B'
CNT+7:1380.00'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:401.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY'
MEA+AAI++KGM:1380.00'
MEA+VOL++MTQ:1.00'
SGP+HASU1092414'
TMD+4'
CNI+2+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160367401A'
CNT+7:306.00'
CNT+11:1'
CNT+15:0.32'
CNT+16:1'
MOA+144:401.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY'
MEA+AAI++KGM:306.00'
MEA+VOL++MTQ:0.32'
SGP+HASU1092414'
TMD+4'
CNI+3+::SUDUN6467A0JRH33'
RFF+BH:AMIGL160107735A'
CNT+7:756.70'
CNT+11:87'
CNT+15:8.27'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QIJIN AMENITIES CO. LTD ROOM 306 10:TH FLOOR 1 ST INFORMATION AVENUE GU:ANGLING NEW CITY'
NAD+CN+NIT5073529+INTERCORP SOCIEDAD ANONIMA::KM 16.5 C.SN. JUAN SAC. MIXCO NORTE: LOTE A 3 ZONA 6 MIXCO:'
GID+1+87:PA:ZZZ::9'
FTX+AAA+++FLIP TOP CAPS SHOWER CAP TOOTHBURSH'
MEA+AAI++KGM:756.70'
MEA+VOL++MTQ:8.27'
SGP+HASU1092414'
TMD+4'
CNI+4+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160368788C'
CNT+7:2529.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:221.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WISEPRO CORPORATION LIMITED 7961 NW: 14 ST DORAL FL 33126:'
NAD+CN+NIT75154935+PRODUCTORES DE CONCEPTOS SOCIEDAD A:NONIMA:23 AVENIDA 4 71 ZONA 14 GUATEMALA G:UATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CTP PLATE'
MEA+AAI++KGM:2529.00'
MEA+VOL++MTQ:2.60'
SGP+HASU1092414'
TMD+4'
CNI+5+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160368788A'
CNT+7:305.00'
CNT+11:5'
CNT+15:1.00'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRUJAS TEXTILE TECH SHANGHAI CO. LT:D NO. 1209 NO. 58 JINXIN ROAD SHANG:HAI'
NAD+CN+NIT88023753+GLOBAL TEXTILES SOCIEDAD ANONIMA::13 AVENIDA BODEGA 6 COLONIA SANTA F:E 31 64 ZONA 13:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE CARDAS PARA MAQUINA TEXTIL'
MEA+AAI++KGM:305.00'
MEA+VOL++MTQ:1.00'
SGP+HASU1092414'
TMD+4'
CNI+6+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160468788D'
CNT+7:400.00'
CNT+11:20'
CNT+15:1.50'
CNT+16:1'
MOA+144:270.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING KANG COREA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++BOLSA DE CELULAR A PRUEBA DE AGUA'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:1.50'
SGP+HASU1092414'
TMD+4'
CNI+7+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160368562C'
CNT+7:3144.00'
CNT+11:4'
CNT+15:0.92'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER CHINA CHINA::'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++INSERTO PARA CUCHILLA 102MM'
MEA+AAI++KGM:3144.00'
MEA+VOL++MTQ:0.92'
SGP+HASU1092414'
TMD+4'
CNI+8+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160368788B'
CNT+7:543.00'
CNT+11:1'
CNT+15:0.38'
CNT+16:1'
MOA+144:480.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRITE POWER INDUSTRIAL CO . LTD Bra:sil:'
NAD+CN+NIT58645705+JAGUAR ENERGY GUATEMALA LLC::EDIFICIO REFORMA 10NIVEL 11 OFICINA: 1101 AVENIDA LA REFORMA 9 55 ZONA :10'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CODO PARA TUBERIA DE ACERO'
MEA+AAI++KGM:543.00'
MEA+VOL++MTQ:0.38'
SGP+HASU1092414'
TMD+4'
CNI+9+::SUDUN6467A0JRH33'
RFF+BH:SHPRQ160368562B'
CNT+7:6480.00'
CNT+11:240'
CNT+15:9.50'
CNT+16:1'
MOA+144:1520.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CHEM SOURCE HK CO LTD CHINA::'
NAD+CN+NIT16897102+AROMATICOS DE CENTROAMERICA SOCIEDA:D ANONIMA NIT 1689710 2:AVENIDA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL EL CORTIJO II OFIBODEG:A 304'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++6MT ACESULFAME K'
MEA+AAI++KGM:6480.00'
MEA+VOL++MTQ:9.50'
SGP+HASU1092414'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+1229'
UNZ+1+1229'
