UNB+UNOA:2+7400000000421+7409000030070+20170829:1056+2138+6'
UNH+2138+CUSCAR:D:01A:UN'
BGM+785+49E17002138+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E006'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5500632+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+8494125+CA'
EQD+CN+BHCU4960847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+8516561+CA'
EQD+CN+TCNU4148239+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+8494223+CA'
EQD+CN+TCNU4714763+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+8494224+CA'
EQD+CN+WHLU5594164+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+8516579+CA'
CNT+10:1'
CNT+32:31260.00'
CNT+26:257.19'
CNT+11:15'
CNT+16:5'
CNT+21:7980.00'
CNI+1+::0677X19925'
RFF+BH:WHCLPUE05155'
CNT+7:31260.00'
CNT+11:15'
CNT+15:257.19'
CNT+16:5'
MOA+144:7980.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LTD INTERNATI:ONAL OPERATIONS MAHINDRA TOWERS 2ND: FLOOR WORLD ROAD 13 MUMBAI 400-018'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESORIES ONLY HSH4G12996, MA1TX4HSNJ2020882 HSH4G13001 '
FTX+AAA+++MA1TX4HSNJ2019583 HSH4G13000 MA1TZ4HSNJ2019819 HSH4F20529 MA1TZ4HSNJ20'
FTX+AAA+++19406 HSH4G13008 MA1TX4HSNJ2019587 HSH4G13010 MA1TX4HSNJ2019757 HSH4G1'
FTX+AAA+++3009 MA1TX4HSNJ2019650 HSH4G13005 MA1TX4HSNJ2019753 HSH4G12995 MA1TX4H'
FTX+AAA+++SNJ2020272 HSH4G12999 MA1TX4HSNJ2019894 HSH4G13003 MA1TZ4HSNJ2019815 H'
FTX+AAA+++SH4G12998 MA1TZ4HSNJ2019898 HSH4G13007 MA1TX4HSNJ2019749 HSH4G12997 MA'
FTX+AAA+++1TZ4HSNJ2019973 HSH4G13006 MA1TZ4HSNJ2019914'
MEA+AAI++KGM:31260.00'
MEA+VOL++MTQ:257.19'
SGP+WHLU5500632'
SGP+BHCU4960847'
SGP+TCNU4148239'
SGP+TCNU4714763'
SGP+WHLU5594164'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+77+2138'
UNZ+1+2138'
