UNB+UNOA:2+7400000000421+7409000030162+20170726:186+1767+6'
UNH+1767+CUSCAR:D:01A:UN'
BGM+785+49E17001767+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1716'
LOC+125+MYJHB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEAU8596944+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14520.00'
MEA+WT+T+KGM:7000'
SEL+MY2286249+CA'
EQD+CN+MRKU3713328+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16270.00'
MEA+WT+T+KGM:7000'
SEL+MY2286219+CA'
CNT+10:2'
CNT+32:30790.00'
CNT+26:76.26'
CNT+11:15'
CNT+16:2'
CNT+21:8160.00'
CNI+1+::573038085'
RFF+BH:SSLE17061954'
CNT+7:30790.00'
CNT+11:15'
CNT+15:76.26'
CNT+16:2'
MOA+144:8160.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++QUOTE/EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD D'
FTX+AAA+++E 45 TON EXPANDIBLE A 90 FOB PORT KLANG INCOTERMS 2010-EQUIPMENT OF A '
FTX+AAA+++PALM OIL MILL WITH CAPACITY OF 45 TFFB/H EXPENDABLE TO 90 TTFFB/H/UNQO'
FTX+AAA+++UTE FOB PORT KLANG INCOTERMS 2010 DOCUMENTARY CREDIT NUMBER: MBI-2017/'
FTX+AAA+++00087'
MEA+AAI++KGM:30790.00'
MEA+VOL++MTQ:76.26'
SGP+SEAU8596944'
SGP+MRKU3713328'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+1767'
UNZ+1+1767'
