UNB+UNOA:2+7400000000421+7409000030070+20160624:1228+1512+6'
UNH+1512+CUSCAR:D:01A:UN'
BGM+785+49E16001512+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 35-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRLU1383163+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18135.00'
MEA+WT+T+KGM:7000'
SEL+H3764855+CA'
CNT+10:10'
CNT+32:18135.00'
CNT+26:39.99'
CNT+11:400'
CNT+16:1'
CNT+21:3211.10'
CNI+1+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532K'
CNT+7:120.00'
CNT+11:6'
CNT+15:0.84'
CNT+16:1'
MOA+144:30.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU RIGAO PACKING MACHINERY CO.: LTD CHINA:'
NAD+CN+NIT4065174+LORENESI Y COMPANIA LIMITADA.::RUTA 7 4 04 ZONA 4 GUATEMALA GUATEM:ALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MAQUINA LLENADORA DE BOLSAS PARA CHOCOLATE'
MEA+AAI++KGM:120.00'
MEA+VOL++MTQ:0.84'
SGP+CRLU1383163'
TMD+4'
CNI+2+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532J'
CNT+7:817.00'
CNT+11:35'
CNT+15:3.32'
CNT+16:1'
MOA+144:456.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LISHUI FINLAND INTERNACIONAL N::'
NAD+CN+NIT1833928+MARIA ISABEL GARCIA BICKFORD DE BRA:N:37 AVENIDA 2 23 ZONA 7::'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE PAPEL BLANCO'
MEA+AAI++KGM:817.00'
MEA+VOL++MTQ:3.32'
SGP+CRLU1383163'
TMD+4'
CNI+3+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532H'
CNT+7:133.00'
CNT+11:7'
CNT+15:1.18'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DONGBO TRADE CORP. 21 F JIN:GHUA MANSION CHEZHAN AVE WENZHOU CH:INA'
NAD+CN+NIT1247220+DISTRIBUIDORA HAWAII::46 CALLE 11 37 ZONA 12 prados de Mo:nte Maria :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++LENTES DE SEGURIDAD'
MEA+AAI++KGM:133.00'
MEA+VOL++MTQ:1.18'
SGP+CRLU1383163'
TMD+4'
CNI+4+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532G'
CNT+7:467.00'
CNT+11:50'
CNT+15:3.30'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG AILIPU PUMP CO. LTD SHANGY:EBEISHAN SANMEN COUNTY:'
NAD+CN+EEE+PROMEDIX::DE LA OPTICA NICARAGUENSE 1 C. ARRI:BA 25 VRS. AL SUR MANAGUA NICARAGUA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++CUBETAS PLASTICAS DE USO MEDICO'
MEA+AAI++KGM:467.00'
MEA+VOL++MTQ:3.30'
SGP+CRLU1383163'
TMD+4'
CNI+5+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532F'
CNT+7:202.00'
CNT+11:13'
CNT+15:0.70'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JTL AUTO PARTS 29 7TH AVENUE COROZA:L TOWN:'
NAD+CN+EEE+MORIS ALBERTO MELGAR RIVERA::18 AVENIDA SUR ENTRE 25 Y 27 CALLE :PTE CONTIGUO:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++DISTRIBUIDOR DE ENCENDIDO'
MEA+AAI++KGM:202.00'
MEA+VOL++MTQ:0.70'
SGP+CRLU1383163'
TMD+4'
CNI+6+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532C'
CNT+7:2663.00'
CNT+11:5'
CNT+15:8.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU XIANG SHUN LEATHER CO. LTD :4 XIXIN JIANSHE ROAD SHUITOU TOWN P:INGYANG CHINA'
NAD+CN+EEE+SOCIEDAD AGROCOMERCIAL S.A.::ALKE CARRETERA A MYA 0.5 C OESTE 0.:5 C SUR:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINA EMPACADORA DE PAJILLAS Y PAPEL PARA EMPACAR PAJILLAS'
MEA+AAI++KGM:2663.00'
MEA+VOL++MTQ:8.00'
SGP+CRLU1383163'
TMD+4'
CNI+7+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532B'
CNT+7:8580.00'
CNT+11:13'
CNT+15:11.50'
CNT+16:1'
MOA+144:345.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YULAN CO. LIMITED NINGBO::'
NAD+CN+NIT25874365+CHOCOLATES BEST DE GUATEMALA SOCIED:AD ANONIMA:4A. AVE. 39 57 ZONA 8::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PAPEL DE ALUMINIO IMPRESO'
MEA+AAI++KGM:8580.00'
MEA+VOL++MTQ:11.50'
SGP+CRLU1383163'
TMD+4'
CNI+8+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532A'
CNT+7:3508.00'
CNT+11:255'
CNT+15:8.55'
CNT+16:1'
MOA+144:741.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JOHNSHEN STATIONERY CO. LTD.: NO.111 131 DINGXIANG ROAD JIANGDON:G ZONE NINGBO CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+255:PA:ZZZ::9'
FTX+AAA+++SACAGRAPAS, REPUESTO PARA CUCHILLA, GAFETES, FASTENER, ARTICULOS ESCOL'
FTX+AAA+++ARES'
MEA+AAI++KGM:3508.00'
MEA+VOL++MTQ:8.55'
SGP+CRLU1383163'
TMD+4'
CNI+9+::SUDUN6465A0WZ453'
RFF+BH:NSY6NGBKU4532E'
CNT+7:1535.00'
CNT+11:2'
CNT+15:1.50'
CNT+16:1'
MOA+144:133.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING CITY PROVINCE 325603::'
NAD+CN+EEE+TECNICAS DE FLUIDOS S.A. DE C.V.::CIUDAD VERSALLES VILLA PARIS POLIGO:NO 24 17 18:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++JUNTAS Y EMPAQUES'
MEA+AAI++KGM:1535.00'
MEA+VOL++MTQ:1.50'
SGP+CRLU1383163'
TMD+4'
CNI+10+::SUDUN6465A0WZ453'
RFF+BH:AMIGL160144233A'
CNT+7:110.00'
CNT+11:14'
CNT+15:1.10'
CNT+16:1'
MOA+144:100.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUEQING CITY PROVINCE 325603::'
NAD+CN+NIT46088784+BOTICA GANADERA S.A.::KM 24 CARRETERA A EL SALVADOR FRAIJ:ANES GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++BENDAJE COHESIVO ROJO Y AZUL'
MEA+AAI++KGM:110.00'
MEA+VOL++MTQ:1.10'
SGP+CRLU1383163'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1512'
UNZ+1+1512'
