UNB+UNOA:2+7400000000421+7409000030070+20170427:1233+831+6'
UNH+831+CUSCAR:D:01A:UN'
BGM+785+49E17000831+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1706'
LOC+8+TWKHH::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU8126447+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5040.02'
MEA+WT+T+KGM:4000'
SEL+GT0161898+CA'
CNT+10:1'
CNT+32:5040.02'
CNT+26:15'
CNT+11:76'
CNT+16:1'
CNT+21:0'
CNI+1+::960245252'
RFF+BH:GUAEXP17-024'
CNT+7:5040.02'
CNT+11:76'
CNT+15:15.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+TW::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FINCA LA HERMOSA 1 AVENIDA CASA 25 :ZONA 10 CONDOMINIO LAS MAJADITAS MI:XCO GUATEMALA'
NAD+CN+NIT+SHC CORP TAIWAN::JIANGOU 1ST. 196 KAOHSIUNG CITY TAI:WAN TAIWAN ROC 804:'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++CAFE SHB - SACOS DE CAFE EN GRANO'
MEA+AAI++KGM:5040.02'
MEA+VOL++MTQ:15.00'
SGP+MRKU8126447'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+831'
UNZ+1+0831'
