UNB+UNOA:2+7400000000421+7409000030162+20170307:1641+427+6'
UNH+427+CUSCAR:D:01A:UN'
BGM+785+49E17000427+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.20W'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU2922150+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8521.27'
MEA+WT+T+KGM:4000'
SEL+9814343+CA'
CNT+10:1'
CNT+32:8521.27'
CNT+26:25'
CNT+11:293'
CNT+16:1'
CNT+21:1921.00'
CNI+1+::ZIMUORF0688966'
RFF+BH:ECCI-CHI-GTGUA-04-822952'
CNT+7:8521.27'
CNT+11:293'
CNT+15:25.00'
CNT+16:1'
MOA+144:1921.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENGRAIN LLC 1835 E NORTH STREET SAL:INA:'
NAD+CN+NIT25348558+MOLSA GUATEMALA SOCIEDAD ANONIMA::KM. 17.5 CARRETERA AL PACIFICO CRUC:E A BARCENAS 400 METROS A LA DERECH:A VILLA NUEVA GUATEMALA'
GID+1+293:PA:ZZZ::9'
FTX+AAA+++FLOUR BLEACHING COMPOUND, FLOUR ENRICHING COMPOUND, BREAD MAKING COMPO'
FTX+AAA+++UND, MALTED BARLEY FLOUR, ENZYMES FOR WHEAT FLOUR'
MEA+AAI++KGM:8521.27'
MEA+VOL++MTQ:25.00'
SGP+ZIMU2922150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+427'
UNZ+1+0427'
