UNB+UNOA:2+7400000000421+7409000030162+20161230:167+3364+6'
UNH+3364+CUSCAR:D:01A:UN'
BGM+785+49E16003364+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621'
LOC+8+PAMIT::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+TCKU9976735+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2940.00'
MEA+WT+T+KGM:9000'
SEL+395133+CA'
EQD+CN+DRYU4537686+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3903.60'
MEA+WT+T+KGM:9000'
SEL+395252+CA'
CNT+10:1'
CNT+32:6843.60'
CNT+26:40'
CNT+11:176'
CNT+16:2'
CNT+21:0'
CNI+1+::APLU906163483'
RFF+BH:GUAEXP16-152'
CNT+7:6843.60'
CNT+11:176'
CNT+15:40.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IMPHERSA S.A. ALDEA SAJCAVILLA SECT:OR 3 LOTE 214 LA CUMBRE SAN JUAN SA:CATEPEQUEZ GUATEMALA'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+176:PA:ZZZ::9'
FTX+AAA+++SALA BARRANQUILLA 321 SALA MATIZ 311 SALA ROBERT 322 SALA MATIZ 311 SA'
FTX+AAA+++LA INOVA MODULAR'
MEA+AAI++KGM:6843.60'
MEA+VOL++MTQ:40.00'
SGP+TCKU9976735'
SGP+DRYU4537686'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+3364'
UNZ+1+3364'
