UNB+UNOA:2+7400000000421+7409000030070+20160401:1210+729+6'
UNH+729+CUSCAR:D:01A:UN'
BGM+785+49E16000729+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 613S'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5883118+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3360.40'
MEA+WT+T+KGM:7000'
SEL+H3670641+CA'
CNT+10:1'
CNT+32:3360.40'
CNT+26:68'
CNT+11:271'
CNT+16:1'
CNT+21:850.00'
CNI+1+::SUDUN646217552Y5'
RFF+BH:SYNXMN16SE030032'
CNT+7:3360.40'
CNT+11:271'
CNT+15:68.00'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3 4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+271:PA:ZZZ::9'
FTX+AAA+++KNITTED FABRIC SPONGE'
MEA+AAI++KGM:3360.40'
MEA+VOL++MTQ:68.00'
SGP+SUDU5883118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+729'
UNZ+1+0729'
