UNB+UNOA:2+7400000000421+7409000030179+20150917:930+5695+6'
UNH+5695+CUSCAR:D:01A:UN'
BGM+785+49E15113281+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2167 ESPECIAL'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU7684668+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1764.04'
MEA+WT+T+KGM:7000'
SEL+996979+CA'
CNT+10:3'
CNT+32:1764.04'
CNT+26:9.2'
CNT+11:5'
CNT+16:1'
CNT+21:913.30'
CNI+1+::MSCUFL219414'
RFF+BH:ECCI 01-250-17-T54293'
CNT+7:1619.35'
CNT+11:3'
CNT+15:7.05'
CNT+16:1'
MOA+144:545.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZIP PAK SYSTEMS 1680 EXECUTIVE DRIV:E SOUT SUITE 100 DULUTH GA 30096:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FLANGE PROFILE Y CIERRES PARA BOLSAS PLASTICAS'
MEA+AAI++KGM:1619.35'
MEA+VOL++MTQ:7.05'
SGP+GLDU7684668'
TMD+4'
CNI+2+::MSCUFL219414'
RFF+BH:ECCI 01-250-01-T57115'
CNT+7:73.48'
CNT+11:1'
CNT+15:1.70'
CNT+16:1'
MOA+144:165.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POLYMOUNT US LLC 126 WEST BLEDOE RO:AD NEWNAN GA 30265:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1A. CALLE 2 68 ZONA 2 COLONIA SAN J:OSE VILLA NUEVA VILLA NUEVA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTES PARA IMPRESORA FLEXOGRAFICA, ROLLO DE PANO PARA LIMPIEZA, RODIL'
FTX+AAA+++LO, MARCADOR APLICADOR'
MEA+AAI++KGM:73.48'
MEA+VOL++MTQ:1.70'
SGP+GLDU7684668'
TMD+4'
CNI+3+::MSCUFL219414'
RFF+BH:ECCI 09-250-09-T49619'
CNT+7:71.21'
CNT+11:1'
CNT+15:0.45'
CNT+16:1'
MOA+144:203.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYCO FIRE PRODUCTS LP ONE STATION S:TREET MARINETTE WI 54143 UNITED STA:TES'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7 01 ZONA 10 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EXTINTORES'
MEA+AAI++KGM:71.21'
MEA+VOL++MTQ:0.45'
SGP+GLDU7684668'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+96+5695'
UNZ+1+5695'
