UNB+UNOA:2+7400000000421+7409000030162+20160421:109+897+6'
UNH+897+CUSCAR:D:01A:UN'
BGM+785+49E16000897+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 109EUS'
LOC+125+PTLEI::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRLU7253121+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10000.00'
MEA+WT+T+KGM:7000'
SEL+8089756+CA'
CNT+10:1'
CNT+32:10000.00'
CNT+26:60'
CNT+11:14'
CNT+16:1'
CNT+21:1729.00'
CNI+1+::LSO0125445'
RFF+BH:16/10834/BME160447'
CNT+7:10000.00'
CNT+11:14'
CNT+15:60.00'
CNT+16:1'
MOA+144:1729.00:USD'
LOC+35+PT::5+PTLEI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP MACHINE BROKERS SL PASEO ZORRIL:LA 218 1D 47008 VALLADOLID ESPANA:'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:28 CALLE0 31 ZONA 3::'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++MACHINERY AND SPARES'
MEA+AAI++KGM:10000.00'
MEA+VOL++MTQ:60.00'
SGP+TRLU7253121'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+897'
UNZ+1+0897'
