UNB+UNOA:2+7400000000421+7409000030070+20151012:1424+5914+6'
UNH+5914+CUSCAR:D:01A:UN'
BGM+785+49E15113500+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 537E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7306898+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5620.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5620.00'
CNT+26:26.7'
CNT+11:188'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN54658443919'
RFF+BH:LGTSHA1509007'
CNT+7:5620.00'
CNT+11:188'
CNT+15:26.70'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZENITH GARMENT ACCESSORIES CO. LTD :NO. 10 SHIMA ROAD QIAOTOU TOWN WENZ:HOU ZHEJIANG 325107 CHINA'
NAD+CN+NIT88023753+GLOBAL TEXTILES SOCIEDAD ANONIMA::13 AVENIDA BODEGA 6 COLONIA SANTA F:E 31 64 ZONA 13 GUATEMALA CIUDAD:'
GID+1+188:PA:ZZZ::9'
FTX+AAA+++PAPER BOXES'
MEA+AAI++KGM:5620.00'
MEA+VOL++MTQ:26.70'
SGP+SUDU7306898'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5914'
UNZ+1+5914'
