UNB+UNOA:2+7400000000421+7409000030179+20170216:1118+290+6'
UNH+290+CUSCAR:D:01A:UN'
BGM+785+49E17000290+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA703R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7034788+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7868.70'
MEA+WT+T+KGM:7000'
SEL+EU09309041+CA'
CNT+10:1'
CNT+32:7868.70'
CNT+26:67.11'
CNT+11:50'
CNT+16:1'
CNT+21:1665.00'
CNI+1+::MSCUTG642873'
RFF+BH:RIGGUA1701001'
CNT+7:7868.70'
CNT+11:50'
CNT+15:67.11'
CNT+16:1'
MOA+144:1665.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGIA VENANCIO LTDA VENANCIO A:RIES (RS) BRASIL:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++COOKING EQUIPMENTS'
MEA+AAI++KGM:7868.70'
MEA+VOL++MTQ:67.11'
SGP+MEDU7034788'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+290'
UNZ+1+0290'
