UNB+UNOA:2+7400000000421+7409000030070+20170511:1422+989+6'
UNH+989+CUSCAR:D:01A:UN'
BGM+785+49E17000989+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+JPAXT::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+FCIU2838224+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20958.00'
MEA+WT+T+KGM:4000'
SEL+10855499+CA'
EQD+CN+CAXU2977120+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21047.00'
MEA+WT+T+KGM:4000'
SEL+10855500+CA'
EQD+CN+CRXU2982796+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21556.00'
MEA+WT+T+KGM:4000'
SEL+10855498+CA'
EQD+CN+MEDU1989023+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20718.00'
MEA+WT+T+KGM:4000'
SEL+10855591+CA'
EQD+CN+MSCU6671738+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21318.00'
MEA+WT+T+KGM:4000'
SEL+10854247+CA'
EQD+CN+TGCU0055131+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21617.00'
MEA+WT+T+KGM:4000'
SEL+10855592+CA'
EQD+CN+TTNU3419370+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21468.00'
MEA+WT+T+KGM:4000'
SEL+10855593+CA'
EQD+CN+MEDU6447072+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21378.00'
MEA+WT+T+KGM:4000'
SEL+EU10855497+CA'
EQD+CN+MEDU6344048+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21066.00'
MEA+WT+T+KGM:4000'
SEL+10855594+CA'
CNT+10:1'
CNT+32:191126.00'
CNT+26:270'
CNT+11:9'
CNT+16:9'
CNT+21:0'
CNI+1+::MSCUGT493074'
RFF+BH:ASI17040063'
CNT+7:191126.00'
CNT+11:9'
CNT+15:270.00'
CNT+16:9'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+JP::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+DOWA METALS & MINING CO. LTD:: RESOURCE DEVELOPMENT & MATERIALS D:EPARTMENT AKIHABARA UDX BUILDING 22:ND FLR 14-1 SOTOKANDA 4-CHOME C'
GID+1+9:BG:ZZZ::9'
FTX+AAA+++ZINC CONCENTRATES IN BAGLESS LINED CONTAINERS'
MEA+AAI++KGM:191126.00'
MEA+VOL++MTQ:270.00'
SGP+FCIU2838224'
SGP+CAXU2977120'
SGP+CRXU2982796'
SGP+MEDU1989023'
SGP+MSCU6671738'
SGP+TGCU0055131'
SGP+TTNU3419370'
SGP+MEDU6447072'
SGP+MEDU6344048'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+989'
UNZ+1+0989'
