UNB+UNOA:2+7400000000421+7409000030162+20160217:1418+361+6'
UNH+361+CUSCAR:D:01A:UN'
BGM+785+49E16000361+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 092EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1800975+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25600.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:25600.00'
CNT+26:33'
CNT+11:20'
CNT+16:1'
CNT+21:1150.00'
CNI+1+::SSZ0441528'
RFF+BH:SSZSOS1601004'
CNT+7:25600.00'
CNT+11:20'
CNT+15:33.00'
CNT+16:1'
MOA+144:1150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FERMAVI ELECTROQUIMICA LTDA GERMANY: GERMANY:'
NAD+CN+NIT55877834+DESARROLLO Y NUTRICION ANIMAL SOCIE:DAD ANONIMA:Calzada Atanasio Tzul 22 00 zona 12: Empresarial El Cortijo II Bodega 1:20 Guatemala'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++MANGANESE OXIDE 60, 62 MN'
MEA+AAI++KGM:25600.00'
MEA+VOL++MTQ:33.00'
SGP+CMAU1800975'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+361'
UNZ+1+0361'
