UNB+UNOA:2+7400000000421+7409000030162+20160608:1630+1373+6'
UNH+1373+CUSCAR:D:01A:UN'
BGM+785+49E16001373+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EITU1035915+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18446.00'
MEA+WT+T+KGM:7000'
SEL+3213798+CA'
CNT+10:1'
CNT+32:18446.00'
CNT+26:24'
CNT+11:713'
CNT+16:1'
CNT+21:2707.00'
CNI+1+::EGLV430641716564'
RFF+BH:ECCI-CHS-GTGUA-04-748472'
CNT+7:18446.00'
CNT+11:713'
CNT+15:24.00'
CNT+16:1'
MOA+144:2707.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+713:CT:ZZZ::9'
FTX+AAA+++PLASTIC BAGS AND PLASTIC FILM'
MEA+AAI++KGM:18446.00'
MEA+VOL++MTQ:24.00'
SGP+EITU1035915'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1373'
UNZ+1+1373'
