UNB+UNOA:2+7400000000421+7409000030179+20161129:1251+3073+6'
UNH+3073+CUSCAR:D:01A:UN'
BGM+785+49E16003073+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE647R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGCU5010232+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6803.89'
MEA+WT+T+KGM:7000'
SEL+KYL770303+CA'
CNT+10:1'
CNT+32:6803.89'
CNT+26:55'
CNT+11:1281'
CNT+16:1'
CNT+21:1475.00'
CNI+1+::MSCUFL471312'
RFF+BH:ECCI-MIA-GTPBR-04-804709'
CNT+7:6803.89'
CNT+11:1281'
CNT+15:55.00'
CNT+16:1'
MOA+144:1475.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LION XPRESS 2781 NW 82 AVE DORAL FL: 33122:'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI 28-98 ZONA 4 MIXCO GUA:TEMALA '
GID+1+1281:PA:ZZZ::9'
FTX+AAA+++PRINTERS AND COMPUTER PART'
MEA+AAI++KGM:6803.89'
MEA+VOL++MTQ:55.00'
SGP+TGCU5010232'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3073'
UNZ+1+3073'
