UNB+UNOA:2+7400000000421+7409000030070+20160921:1442+2428+6'
UNH+2428+CUSCAR:D:01A:UN'
BGM+785+49E16002428+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 148S'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU9905559+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQV5224+CA'
EQD+CN+EISU9312890+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQV5204+CA'
EQD+CN+EMCU9344961+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQV5214+CA'
EQD+CN+TCLU8729131+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9460.00'
MEA+WT+T+KGM:7000'
SEL+EMCHQV5234+CA'
CNT+10:1'
CNT+32:37840.00'
CNT+26:236'
CNT+11:80'
CNT+16:4'
CNT+21:14600.00'
CNI+1+::EGLV144600089701'
RFF+BH:SYNTSN16SE080104'
CNT+7:37840.00'
CNT+11:80'
CNT+15:236.00'
CNT+16:4'
MOA+144:14600.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SICAVAL INTERNATIONAL CO. LTD. NO. :171 HUANHE RD. DALI CITY TAICHUNG C:OUNTRY'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++WIRE MESH CONTAINER MODEL X-4 80 BUNDLES (CONTAINS 560 PCS) 7 PCS IN 1'
FTX+AAA+++ BUNDLE; 560 PCS IN 80 BUNDLES; 80 BUNDLES IN 4 40HQ, SPECIFICATIONS D'
FTX+AAA+++IMENTIONS: 1200X1040X1265 MM(LXWXH) LOAD CAPACITY: 800 KG FINISH: GALV'
FTX+AAA+++ANIZED, ZINC, UNID WEIGHT: 67.6 KG MESH SIZE: 125X52 MM MATERIAL: STEE'
FTX+AAA+++L Q235'
MEA+AAI++KGM:37840.00'
MEA+VOL++MTQ:236.00'
SGP+DRYU9905559'
SGP+EISU9312890'
SGP+EMCU9344961'
SGP+TCLU8729131'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+69+2428'
UNZ+1+2428'
