UNB+UNOA:2+7400000000421+7409000030162+20170505:1611+939+6'
UNH+939+CUSCAR:D:01A:UN'
BGM+785+49E17000939+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010053 ENY 06-17'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU5287514+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4814.57'
MEA+WT+T+KGM:7000'
SEL+0053+CA'
CNT+10:6'
CNT+32:4814.57'
CNT+26:22.13'
CNT+11:9'
CNT+16:1'
CNT+21:3156.24'
CNI+1+::SLD411906'
RFF+BH:ECCI-NYC-GTGUA-X18653'
CNT+7:1034.20'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE ABRIL DE 2017 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1034.20'
MEA+VOL++MTQ:1.73'
SGP+MRKU5287514'
TMD+4'
CNI+2+::SLD411906'
RFF+BH:ECCI-NYC-GTGUA-X12913'
CNT+7:796.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:173.63:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARKEMA INC.. 2000 MARKET STREET 20T:H FLOOR PHILADELPHIA:'
NAD+CN+NIT5674409+VIDRIERA GUATEMALTECA SOCIEDAD ANON:IMA - ( VIGUA ):AVENIDA PETAPA 48-01 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTO CERTINCOAT TC-100 (5 TONELES) COATING MATERIAL'
MEA+AAI++KGM:796.00'
MEA+VOL++MTQ:1.30'
SGP+MRKU5287514'
TMD+4'
CNI+3+::SLD411906'
RFF+BH:ECCI-NYC-GTGUA-3B1436'
CNT+7:198.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:296.52:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WATCHTOWER BIBLE AND TRACT SOCIETY :OF PENNSYLVANIA AV. ALEMANIA ENTRE :5 Y 6 CALLE ESTRELLA 5350 ESQ CALLE: SOL'
NAD+CN+NIT4831748+ASOCIACION DE LOS TESTIGOS DE JEHOV:A:17 CALLE 13-63 ZONA 11 01011 GUATEM:ALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJON DE VIAJE PARA CAMARA, CAJON PARA ALMACENAMIENTO, KIT DE TRIPIE'
MEA+AAI++KGM:198.00'
MEA+VOL++MTQ:1.68'
SGP+MRKU5287514'
TMD+4'
CNI+4+::SLD411906'
RFF+BH:ECCI-MIA-GTGUA-X22888'
CNT+7:1967.70'
CNT+11:4'
CNT+15:14.86'
CNT+16:1'
MOA+144:1550.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATRIUM MEDICAL CORPORATION 5 WENTWO:RTH DRIVE HUDSON NH 03051:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DRENAJE TORAXICO SELLO DE AGUA DE 3 CAMARAS STANDARD (225 CAJAS CON 6 '
FTX+AAA+++UNIDADES CU)'
MEA+AAI++KGM:1967.70'
MEA+VOL++MTQ:14.86'
SGP+MRKU5287514'
TMD+4'
CNI+5+::SLD411906'
RFF+BH:ECCI-MIA-GTGUA-X21642'
CNT+7:339.68'
CNT+11:1'
CNT+15:1.21'
CNT+16:1'
MOA+144:346.53:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BDP INTERNATIONAL INC 179-02 15TH A:VENUE:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIETERES'
MEA+AAI++KGM:339.68'
MEA+VOL++MTQ:1.21'
SGP+MRKU5287514'
TMD+4'
CNI+6+::SLD411906'
RFF+BH:ECCI-HOU-GTGUA-X17026'
CNT+7:478.99'
CNT+11:1'
CNT+15:1.35'
CNT+16:1'
MOA+144:379.16:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMSTAR PRODUCTS COMPANY RULEWAVE :CO RULEWAVE INC 131 SOUTH STREET CA:RLTON'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GLUCOSTAR 1030 44LB BAG (ALMIDON MODIFICADO)'
MEA+AAI++KGM:478.99'
MEA+VOL++MTQ:1.35'
SGP+MRKU5287514'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+169+939'
UNZ+1+0939'
