UNB+UNOA:2+7400000000421+7409000030162+20160831:103+2206+6'
UNH+2206+CUSCAR:D:01A:UN'
BGM+785+49E16002206+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0008'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1578811+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14415.49'
MEA+WT+T+KGM:7000'
SEL+8693026+CA'
CNT+10:7'
CNT+32:14415.49'
CNT+26:40.39'
CNT+11:21'
CNT+16:1'
CNT+21:9869.25'
CNI+1+::SLD283550'
RFF+BH:ECCI-37-250-10-B05656'
CNT+7:1666.53'
CNT+11:5'
CNT+15:8.84'
CNT+16:1'
MOA+144:3337.95:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXFREIGHT ZETA INC 8198 JOG RD STE :204 BOYNTON BEACH FL 33472:'
NAD+CN+NIT82439435+ONBOARD LOGISTICS GUATEMALA S.A.::DIAGNONAL 6 12 42 ZONA 10 EDIFICIO :DESIGN CENTER TORRE II OF. 603:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LUMINARIAS A BASE DE DIODOS EMISORES DE LUZ'
MEA+AAI++KGM:1666.53'
MEA+VOL++MTQ:8.84'
SGP+MSKU1578811'
TMD+4'
CNI+2+::SLD283550'
RFF+BH:ECCI-38-250-08-217760'
CNT+7:3402.00'
CNT+11:2'
CNT+15:11.84'
CNT+16:1'
MOA+144:1393.96:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAYSHORE LOGISTICS & SERVICES LLC C:ALLE 8 DE SEUL:'
NAD+CN+NIT35697091+DIGNA LETICIA RAMIREZ DE CORDO::SANTA ROSALIA ZACAPA GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA FRESADORA VERTICAL, TORNO CON MOTOR STANKO'
MEA+AAI++KGM:3402.00'
MEA+VOL++MTQ:11.84'
SGP+MSKU1578811'
TMD+4'
CNI+3+::SLD283550'
RFF+BH:ECCI-17-250-08-B04665'
CNT+7:1950.00'
CNT+11:4'
CNT+15:5.61'
CNT+16:1'
MOA+144:1726.72:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ROLLOS LAMINADOS SIN IMPRESION'
MEA+AAI++KGM:1950.00'
MEA+VOL++MTQ:5.61'
SGP+MSKU1578811'
TMD+4'
CNI+4+::SLD283550'
RFF+BH:ECCI-38-250-11-B08361'
CNT+7:959.40'
CNT+11:2'
CNT+15:2.63'
CNT+16:1'
MOA+144:796.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMANKO HLC LOGISTICS INC MIAMI FLO:RIDA 33126 US:'
NAD+CN+NIT33566097+LUCES DEL NORTE S. A.::24 CALLE 24 75 ZONA 12::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACEITES PARA LA CURTICION DE CUEROS'
MEA+AAI++KGM:959.40'
MEA+VOL++MTQ:2.63'
SGP+MSKU1578811'
TMD+4'
CNI+5+::SLD283550'
RFF+BH:ECCI-38-250-22-B03387'
CNT+7:1034.00'
CNT+11:1'
CNT+15:1.79'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::7 AVE. 5 10 ZONA 4 TORRE I NIVEL 9::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE JULIO DE 2016 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1034.00'
MEA+VOL++MTQ:1.79'
SGP+MSKU1578811'
TMD+4'
CNI+6+::SLD283550'
RFF+BH:ECCI-09-250-08-B06403'
CNT+7:2750.00'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:1483.90:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++NALCO, 3D TRASAR'
MEA+AAI++KGM:2750.00'
MEA+VOL++MTQ:4.53'
SGP+MSKU1578811'
TMD+4'
CNI+7+::SLD283550'
RFF+BH:ECCI-01-250-08-B10229'
CNT+7:2653.56'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:720.32:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRODA INC. MILL HALL 80 CRODA WAY M:ILL HALL PA 17751:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++AGENTES DE SUPERFICIE ORGANICOS, ALCOHOLES, NO IONICOS, ACIDOS NAFTENI'
FTX+AAA+++COS'
MEA+AAI++KGM:2653.56'
MEA+VOL++MTQ:5.15'
SGP+MSKU1578811'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+2206'
UNZ+1+2206'
