UNB+UNOA:2+7400000000421+7409000030070+20160829:1029+2174+6'
UNH+2174+CUSCAR:D:01A:UN'
BGM+785+49E16002174+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 630E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU4869168+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9766.20'
MEA+WT+T+KGM:7000'
SEL+H4901353+CA'
CNT+10:1'
CNT+32:9766.20'
CNT+26:62.97'
CNT+11:1982'
CNT+16:1'
CNT+21:3615.00'
CNI+1+::CCNRN6465A1NT325'
RFF+BH:SYNNGB16SE070680'
CNT+7:9766.20'
CNT+11:1982'
CNT+15:62.97'
CNT+16:1'
MOA+144:3615.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAXXTOOLS (SUZHOU) CORP. LTD GOLDEN: PORT ROAD WEST SIDE ECONOMIC DEVEL:OPMENT DISTRICT SOUTH DISTRICT ZHAN:GJIAGANG JIANGSU CHINA 215600'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KILOMETRO 20 AL PACIFICO BODEGA E 1: PARQUE LOGISTICO ALFA DELTA BARCEN:AS ZONA 3 VILLA NUEVA GUATEMALA'
GID+1+1982:PA:ZZZ::9'
FTX+AAA+++MANGUERAS EXPANDIBLES'
MEA+AAI++KGM:9766.20'
MEA+VOL++MTQ:62.97'
SGP+GESU4869168'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2174'
UNZ+1+2174'
