UNB+UNOA:2+7400000000421+7409000030179+20151215:1244+6507+6'
UNH+6507+CUSCAR:D:01A:UN'
BGM+785+49E15114093+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE551A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU3881685+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11021.84'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:11021.84'
CNT+26:30.6'
CNT+11:16'
CNT+16:1'
CNT+21:4219.00'
CNI+1+::MSCUUS616169'
RFF+BH:ECCI-NYC-GTGUA-04-700234'
CNT+7:11021.84'
CNT+11:16'
CNT+15:30.60'
CNT+16:1'
MOA+144:4219.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUFFALO WIREE WORKS 1165CLINTON ST :BUFFALO NY 14206:'
NAD+CN+NIT17621194+BYRON MONTENEGRO::9NA CALLE 5 55 ZONA 21 RESIDENCIALE:S EUREKA GUATEMALA CIUDAD:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++WIRE'
MEA+AAI++KGM:11021.84'
MEA+VOL++MTQ:30.60'
SGP+MSCU3881685'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6507'
UNZ+1+6507'
