UNB+UNOA:2+7400000000421+7409000030179+20170526:1629+1184+6'
UNH+1184+CUSCAR:D:01A:UN'
BGM+785+49E17001184+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC 06/17'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU4889130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:303.00'
MEA+WT+T+KGM:7000'
SEL+ES083631+CA'
CNT+10:1'
CNT+32:303.00'
CNT+26:0.43'
CNT+11:2'
CNT+16:1'
CNT+21:485.00'
CNI+1+::802017040006'
RFF+BH:802017040006A'
CNT+7:303.00'
CNT+11:2'
CNT+15:0.43'
CNT+16:1'
MOA+144:485.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMEXI GROUP INDUSTRIES S.A.U. AVDA: MAS PINS 135 17457 RIUDELLOTS DE L:A SELVA GIRONA'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONJUNTO VALONAS CON RODAMIENTOS, TORNILLOS ALLEN,ESPARRAGO GUIA HORQU'
FTX+AAA+++ILLA,MUELLE COMPRENSION, EJE REGISTRO LONGITUDINAL'
MEA+AAI++KGM:303.00'
MEA+VOL++MTQ:0.43'
SGP+HASU4889130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1184'
UNZ+1+1184'
