UNB+UNOA:2+7400000000421+7409000030070+20170616:152+1353+6'
UNH+1353+CUSCAR:D:01A:UN'
BGM+785+49E17001353+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8186155+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16089.00'
MEA+WT+T+KGM:7000'
SEL+CN7733219+CA'
EQD+CN+MSKU9181306+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16089.00'
MEA+WT+T+KGM:7000'
SEL+CN7733211+CA'
CNT+10:1'
CNT+32:32178.00'
CNT+26:112'
CNT+11:476'
CNT+16:2'
CNT+21:3029.00'
CNI+1+::597075219'
RFF+BH:SYNNGB17SE050694'
CNT+7:32178.00'
CNT+11:476'
CNT+15:112.00'
CNT+16:2'
MOA+144:3029.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+476:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:32178.00'
MEA+VOL++MTQ:112.00'
SGP+PONU8186155'
SGP+MSKU9181306'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1353'
UNZ+1+1353'
