UNB+UNOA:2+7400000000421+7409000030162+20150701:1514+4759+6'
UNH+4759+CUSCAR:D:01A:UN'
BGM+785+49E15112344+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1513E'
LOC+8+BOPUR::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+FCIU8181409+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19714.68'
MEA+WT+T+KGM:7000'
EQD+CN+TRLU7018462+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24341.07'
MEA+WT+T+KGM:7000'
EQD+CN+HLXU6481369+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18950.46'
MEA+WT+T+KGM:7000'
EQD+CN+TRLU7137353+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23374.31'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:86380.52'
CNT+11:150'
CNT+16:4'
CNT+21:0'
CNI+1+::HLCUGU2150351161'
RFF+BH:HLCUGU2150351161'
CNT+7:86380.52'
CNT+11:150'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MULTIPERFILES, SOCIEDAD ANONIMA 23 :CALLE 1-39 ZONA 3, GUATEMALA:::'
NAD+CN+NIT+TRANSPACIFIC STEEL LLC URB. COSTA D:E ORO CALLE C BLOQUE D LOTE 81 & 82: DORADO OFFICE SUITES, SUITE 206 DO:RADO PUERTO RICO:'
GID+1+150:CN:ZZZ::9'
FTX+AAA+++GALVANIZED ROUND TUBING'
MEA+AAI++KGM:86380.52'
SGP+FCIU8181409'
SGP+TRLU7018462'
SGP+HLXU6481369'
SGP+TRLU7137353'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+58+4759'
UNZ+1+4759'
