UNB+UNOA:2+7400000000421+7409000030070+20170522:1411+1111+6'
UNH+1111+CUSCAR:D:01A:UN'
BGM+785+49E17001111+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.056E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU3658897+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18971.00'
MEA+WT+T+KGM:7000'
SEL+YMZZ350668+CA'
CNT+10:1'
CNT+32:18971.00'
CNT+26:51.13'
CNT+11:66'
CNT+16:1'
CNT+21:4150.00'
CNI+1+::YMLUC231020438'
RFF+BH:ASHOE1700411'
CNT+7:18971.00'
CNT+11:66'
CNT+15:51.13'
CNT+16:1'
MOA+144:4150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORCHID INDUSTRIES ASIA LIMITED ROOM: 1501 (004) 15 F SPA CENTRE 53-55 L:OCKHART RODAK WANCHAI HONG KONG'
NAD+CN+NIT5612284+ORIENTADORES COMERCIALES S. A.::4A AVENIDA B COLONIA COTIO 0-47 ZON:A 2 MIXCO GUATEMALA:'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE SERVICE EQUIPMENT'
MEA+AAI++KGM:18971.00'
MEA+VOL++MTQ:51.13'
SGP+TCNU3658897'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1111'
UNZ+1+1111'
