UNB+UNOA:2+7400000000421+7409000030070+20161031:1130+2806+6'
UNH+2806+CUSCAR:D:01A:UN'
BGM+785+49E16002806+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6391'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7138229+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2559.30'
MEA+WT+T+KGM:4000'
SEL+CN3742968+CA'
CNT+10:1'
CNT+32:2559.30'
CNT+26:26.62'
CNT+11:177'
CNT+16:1'
CNT+21:2662.00'
CNI+1+::957946980'
RFF+BH:E0001365GZ'
CNT+7:2559.30'
CNT+11:177'
CNT+15:26.62'
CNT+16:1'
MOA+144:2662.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG DAYANG MEDICAL TECHNOLOGY: CO. LTD. CHANGHONGLING INDUSTRIAL :PARK 2ND PHASE SHISHAN NANHAI DISTR:ICT FOSHAN GUANGDONG CHINA'
NAD+CN+NIT9795146+LA INCREIBLE ABM DE GUATEMALA S.A.::13 CALLE 6-77 ZONA 9 PLAZA ESPANA G:UATEMALA GUATEMALA:'
GID+1+177:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIR, COMMODE CHAIR, WALKER, SHOWER CHAIR, WALKING STICK, CRUTCH'
FTX+AAA+++, IV STAND, URINE PAN, URINE POT, SPARE PART'
MEA+AAI++KGM:2559.30'
MEA+VOL++MTQ:26.62'
SGP+MSKU7138229'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2806'
UNZ+1+2806'
