UNB+UNOA:2+7400000000421+7409000030162+20161024:166+2734+6'
UNH+2734+CUSCAR:D:01A:UN'
BGM+785+49E16002734+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2372989+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6482.00'
MEA+WT+T+KGM:7000'
SEL+14358+CA'
CNT+10:1'
CNT+32:6482.00'
CNT+26:61.35'
CNT+11:70'
CNT+16:1'
CNT+21:1206.00'
CNI+1+::SLD314753'
RFF+BH:ECCI-CHI-GTSTC-04-773655'
CNT+7:6482.00'
CNT+11:70'
CNT+15:61.35'
CNT+16:1'
MOA+144:1206.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDEPENDENT FREIGHT INTERNATIONAL L:LC 2244 LANDMEIER ROAD ELK GROVE VI:LLAGE IL 60007 UNITED STATES'
NAD+CN+NIT4784332+ARISTA S.A.::AVENIDA REFORMA 10-23 ZONA 10 GUATE:MALA GUATEMALA:'
GID+1+70:CT:ZZZ::9'
FTX+AAA+++MOBILIARIO PARA OFICINA Y SUS PARTES'
MEA+AAI++KGM:6482.00'
MEA+VOL++MTQ:61.35'
SGP+MRKU2372989'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2734'
UNZ+1+2734'
