UNB+UNOA:2+7400000000421+7409000030070+20151118:1939+6250+6'
UNH+6250+CUSCAR:D:01A:UN'
BGM+785+49E15113836+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje W021'
LOC+8+PECLL::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+WHLU5636022+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24600.00'
MEA+WT+T+KGM:7000'
SEL+WHL 6245609+CA'
EQD+CN+CAIU9613793+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25931.60'
MEA+WT+T+KGM:7000'
SEL+WHL 6245610+CA'
EQD+CN+WHLU5681063+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25835.20'
MEA+WT+T+KGM:7000'
SEL+WHL 6245608+CA'
CNT+10:1'
CNT+32:76366.80'
CNT+11:7010'
CNT+16:3'
CNT+21:0'
CNI+1+::1795A00511'
RFF+BH:GUAEXP15-099'
CNT+7:76366.80'
CNT+11:7010'
CNT+16:3'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PE::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA LA POPULAR SOCIEDAD ANONI:MA VIA 3 5 42 ZONA 4 GUATEMALA:'
NAD+CN+NIT+PALMYRA DISTRIBUCIONES SAC::AV. PIZARRO NRO 230 PAUCARPATA AREQ:UIPA PERU:'
GID+1+7010:PA:ZZZ::9'
FTX+AAA+++DETERGENTE ZAGAZ FUERZA TOTAL Y CARTON CORRUGADO DETERGENTE ZAGAZ FUER'
FTX+AAA+++ZA'
MEA+AAI++KGM:76366.80'
SGP+WHLU5636022'
SGP+CAIU9613793'
SGP+WHLU5681063'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+57+6250'
UNZ+1+6250'
