UNB+UNOA:2+7400000000421+7409000030070+20151118:1117+6243+6'
UNH+6243+CUSCAR:D:01A:UN'
BGM+785+49E15113829+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+8+ECGYE::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRSU0205917+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3030.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3030.00'
CNT+11:120'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD095881'
RFF+BH:GUAEXP15-130'
CNT+7:3030.00'
CNT+11:120'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+EC::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVA CONSTRUCTORES S.A 23 AVENIDA 3:1 50 ZONA 5:'
NAD+CN+NIT+COMPANIA ECUATORIANA DEL TE C.A. CE:TCA:AVE.INTEROCEANICA KM 21.5 VIA PUEMB:O PIFO QUITO ECUADOR:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++ROSA DE JAMAICA (HIBISCUS SABDARIFFA L)'
MEA+AAI++KGM:3030.00'
SGP+MRSU0205917'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6243'
UNZ+1+6243'
