UNB+UNOA:2+7400000000421+7409000030162+20150805:1029+5386+6'
UNH+5386+CUSCAR:D:01A:UN'
BGM+785+49E15112972+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5121N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+FCIU2994783+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5257.4'
MEA+WT+T+KGM:4000'
SEL+144737+CA'
CNT+10:7'
CNT+32:5257.4'
CNT+26:31.48'
CNT+11:874'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-093'
CNT+7:1064.40'
CNT+11:641'
CNT+15:7.16'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MFM GUATEMALA S. A. KM 17 CARRETERA: AL PACIFICO INTERIOR A VILLA NUEVA: II ZONA 2 VILLA NUEVA GUATEMALA'
NAD+CN+NIT+CTO CHINA SINOLOG LIMITED ::CTO CHINA SINOLOG LIMITED ::'
GID+1+641:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:1064.40'
MEA+VOL++MTQ:7.16'
SGP+FCIU2994783'
TMD+4'
CNI+2+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-088'
CNT+7:1766.00'
CNT+11:2'
CNT+15:4.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANEJOS DE ALTURA SOCIEDAD ANONIMA K:M 204.5 CARRETERA ROOSEVELT A SAN M:ARCOS QUETZALTENANGO'
NAD+CN+NIT+MENDEZ CO INC::MENDEZ CO INC::'
GID+1+2:PK:ZZZ::9'
FTX+AAA+++200 CASES 900 LITTLES ZACAPA RUM 23, 6X750ML 40GL'
MEA+AAI++KGM:1766.00'
MEA+VOL++MTQ:4.50'
SGP+FCIU2994783'
TMD+4'
CNI+3+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-087'
CNT+7:270.00'
CNT+11:33'
CNT+15:1.77'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::APL LOGISTICS CANADA::'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:270.00'
MEA+VOL++MTQ:1.77'
SGP+FCIU2994783'
TMD+4'
CNI+4+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-086'
CNT+7:105.00'
CNT+11:13'
CNT+15:1.01'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::APL LOGISTICS CANADA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:1.01'
SGP+FCIU2994783'
TMD+4'
CNI+5+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-081'
CNT+7:1450.00'
CNT+11:165'
CNT+15:12.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SQA KCI INTERNATIONAL S.A. CALZ. RO:OSVELT 22 43 ZONA 11 EDIF. TIKAL FU:TURA TORRE SOL NIVEL 5 OFICINA A '
NAD+CN+NIT+VANITY SHOP OF GRAND FORKS INC.::VANITY SHOP OF GRAND FORKS INC.::'
GID+1+165:PK:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:1450.00'
MEA+VOL++MTQ:12.00'
SGP+FCIU2994783'
TMD+4'
CNI+6+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-089'
CNT+7:354.00'
CNT+11:13'
CNT+15:3.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MICHIAKI KIMURA CALZADA ROOSEVELT 1:1 76 ZONA 7 GUATEMALA.:'
NAD+CN+NIT+MICHIAKI KIMURA::MICHIAKI KIMURA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:354.00'
MEA+VOL++MTQ:3.00'
SGP+FCIU2994783'
TMD+4'
CNI+7+::KOSLGUAPEV10137'
RFF+BH:USAEXP15-090'
CNT+7:248.00'
CNT+11:7'
CNT+15:2.04'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SWISS GLOBAL MOVERS S.A. 3A CALLE 6: 70 ZONA 13 PAMPLONA:'
NAD+CN+NIT+FRIDA STEINER::FRIDA STEINER::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:248.00'
MEA+VOL++MTQ:2.04'
SGP+FCIU2994783'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+5386'
UNZ+1+5386'
