UNB+UNOA:2+7400000000421+7409000030070+20160225:1026+421+6'
UNH+421+CUSCAR:D:01A:UN'
BGM+785+49E16000421+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 07-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5286072+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25572.50'
MEA+WT+T+KGM:7000'
SEL+H2660466+CA'
CNT+10:7'
CNT+32:25572.50'
CNT+26:58.64'
CNT+11:266'
CNT+16:1'
CNT+21:3307.98'
CNI+1+::SUDUN64651236788'
RFF+BH:NSY6NGBKU0788D'
CNT+7:1200.00'
CNT+11:31'
CNT+15:8.00'
CNT+16:1'
MOA+144:336.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++BORDADOS EN TUL'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:8.00'
SGP+SUDU5286072'
TMD+4'
CNI+2+::SUDUN64651236788'
RFF+BH:NSY6NGBKU0788C'
CNT+7:317.50'
CNT+11:28'
CNT+15:6.24'
CNT+16:1'
MOA+144:280.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANDA LOGISTICS CO. ROOM 1408 14 F :HUALIAN BUILDING NO.55 DONGDU ROAD:'
NAD+CN+NIT39824454+CORPORACION MUNDIAL DE CARGA S.A.::7A. AVE. OFICINA 15 A C.C.LA GALERI:A 14 44 ZONA 9:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++MARCOS CROMADOS PARA LAMPARAS, CALENDARIOS'
MEA+AAI++KGM:317.50'
MEA+VOL++MTQ:6.24'
SGP+SUDU5286072'
TMD+4'
CNI+3+::SUDUN64651236788'
RFF+BH:NSY6NGBKU0788B'
CNT+7:1200.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:144.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO EDDY INTERNATIONAL TRADING :CO. LTD N. 63 HONGKONG MIDDLE ROAD :N. 3 2 1205'
NAD+CN+NIT64044947+METALMECANICA DEL CARIBE SOCIEDAD A:NONIMA.:AVENIDA PETABA 53 01 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PENCIL SHAPE STYLUS'
MEA+AAI++KGM:1200.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU5286072'
TMD+4'
CNI+4+::SUDUN64651236788'
RFF+BH:NSY6NGBKU0788A'
CNT+7:2640.00'
CNT+11:51'
CNT+15:14.95'
CNT+16:1'
MOA+144:627.90:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++BORDADOS EN TUL, VELO BORDADO'
MEA+AAI++KGM:2640.00'
MEA+VOL++MTQ:14.95'
SGP+SUDU5286072'
TMD+4'
CNI+5+::SUDUN64651236788'
RFF+BH:AMIGL160011987A'
CNT+7:1506.00'
CNT+11:67'
CNT+15:9.52'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN RUNDING IMPORT AND EXPORT :CO .LTD 7H 1 FUCHUNGE HAIFU GARDEN :NO.1017 SHENNADONG ROAD LUOHU DISTR:ICT SHENZHEN '
NAD+CN+NIT84405813+SOLUCIONES Y SERVICIOS EN IMPORTACI:ON Y EXPORTACION S.A.:CALLEJON CUATRO LOCAL A SANTA CECIL:IA LOTE 2.LZTAPA ESCUINTLA.:'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++GORRAS'
MEA+AAI++KGM:1506.00'
MEA+VOL++MTQ:9.52'
SGP+SUDU5286072'
TMD+4'
CNI+6+::SUDUN64651236788'
RFF+BH:AMIGL160002412A'
CNT+7:18240.00'
CNT+11:18'
CNT+15:12.63'
CNT+16:1'
MOA+144:492.48:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER HOUSE INDUSTRIAL NINGBO::'
NAD+CN+NIT7543646+MATERIALES Y SUMINISTROS BANANEROS :SOCIEDAD ANONIMA:1 CALLE 4 32 ZONA 2 MIXCO GUATEMALA::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++TRANSMISSION PARTS'
MEA+AAI++KGM:18240.00'
MEA+VOL++MTQ:12.63'
SGP+SUDU5286072'
TMD+4'
CNI+7+::SUDUN64651236788'
RFF+BH:NSY6NGBKU0788E'
CNT+7:469.00'
CNT+11:70'
CNT+15:5.30'
CNT+16:1'
MOA+144:626.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIR SEA WORDWIDE LOGISTICS Via Bras:il Ave 1ra El Carmen Edificio Villa: El Sol Mezzanine Panam Rep. de Pan:am .'
NAD+CN+EEE+SERVICIOS INTERNACIONALES DE CARGA :Y TRANSPORTE S.A.:CENTRO COMERCIAL PLAZA CINCO BO. LA:S ACACIAS 6 AVE. 14 CALLE. SAN PEDR:O SULA'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++CEPILLOS BENEFUL'
MEA+AAI++KGM:469.00'
MEA+VOL++MTQ:5.30'
SGP+SUDU5286072'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+421'
UNZ+1+0421'
