UNB+UNOA:2+7400000000421+7409000030070+20150805:1056+5388+6'
UNH+5388+CUSCAR:D:01A:UN'
BGM+785+49E15112974+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2468001+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2509.28'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2509.28'
CNT+26:19.76'
CNT+11:174'
CNT+16:1'
CNT+21:1650.00'
CNI+1+::569649000'
RFF+BH:SSLE15070020'
CNT+7:2509.28'
CNT+11:174'
CNT+15:19.76'
CNT+16:1'
MOA+144:1650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEGEND FOOTWEAR INC ND::'
NAD+CN+NIT31667597+IMPORTADORA LAOS SOCIEDAD ANONIMA::IMPORTADORA LAOS SOCIEDAD ANONIMA::'
GID+1+174:PA:ZZZ::9'
FTX+AAA+++LADY BOOTS, FOOTWEAR'
MEA+AAI++KGM:2509.28'
MEA+VOL++MTQ:19.76'
SGP+MSKU2468001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5388'
UNZ+1+5388'
