UNB+UNOA:2+7400000000421+7409000030179+20150623:1029+5046+6'
UNH+5046+CUSCAR:D:01A:UN'
BGM+785+49E15112632+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 15 2179/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8533860+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9375.3'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:9375.3'
CNT+26:40.86'
CNT+11:28'
CNT+16:1'
CNT+21:0'
CNI+1+::ANRM652003037W7K'
RFF+BH:SSZSAL1505016'
CNT+7:1849.50'
CNT+11:13'
CNT+15:5.79'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES-BENZ DO BRASIL LTDA BRASIL'
NAD+CN+NIT+STAR MOTORS, S.A. DE C.V. BLV LUIS :POMA Y CALLE LLAMA DEL BOSQUE PJE 1: MADRE SELVA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS PARA VEHICULOS'
MEA+AAI++KGM:1849.50'
MEA+VOL++MTQ:5.79'
SGP+SUDU8533860'
TMD+4'
CNI+2+::ANRM652003037W7K'
RFF+BH:SSZGUA1505029'
CNT+7:432.00'
CNT+11:3'
CNT+15:3.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PARTES PARA VALVULAS, PARTES PARA MOTOR, PARTES PARA COMPRESOR, ELEMEN'
FTX+AAA+++TO PARA FILTRO DE COMBUSTIBLE, ELEMENTO DE SEGURIDAD PARA FILTRO DE AI'
FTX+AAA+++RE, COJINETE DE BANCADA, JUNTAS'
MEA+AAI++KGM:432.00'
MEA+VOL++MTQ:3.46'
SGP+SUDU8533860'
TMD+4'
CNI+3+::ANRM652003037W7K'
RFF+BH:SSZGUA1505026'
CNT+7:177.50'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PROTECTORES AUDITIVOS 1100 PROTECTOR AUDITIVO SIN CORDON'
MEA+AAI++KGM:177.50'
MEA+VOL++MTQ:3.07'
SGP+SUDU8533860'
TMD+4'
CNI+4+::ANRM652003037W7K'
RFF+BH:SSZGUA1505025'
CNT+7:1204.30'
CNT+11:7'
CNT+15:14.96'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010-150 SANTOS SP::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++AUTOPARTS AND OR ACCESORIES FOR TOYOTA VEHICLES'
MEA+AAI++KGM:1204.30'
MEA+VOL++MTQ:14.96'
SGP+SUDU8533860'
TMD+4'
CNI+5+::ANRM652003037W7K'
RFF+BH:SSZAL1505017'
CNT+7:1858.00'
CNT+11:1'
CNT+15:11.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 CEP 13990 000 :ESPIRITU SANTO DO PINHAL SP BRASIL::'
NAD+CN+NIT+EXPORTADORA AGRICOLA COMERCIAL, S.A:. DE CV 79 AVENIDA SUR Y CALLE CUSC:ATLAN, EDIFICIO PLAZA CRISTAL, LOCA:L 3-9, ESCALON:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINAS AGRICOLAS'
MEA+AAI++KGM:1858.00'
MEA+VOL++MTQ:11.66'
SGP+SUDU8533860'
TMD+4'
CNI+6+::ANRM652003037W7K'
RFF+BH:15SSZ05003GUA'
CNT+7:3854.00'
CNT+11:2'
CNT+15:1.92'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FAV FUNDICAO AGUA VERMELHA LTDA AV :JOSE OLSVALDO MARQUES 1486 BRASIL:::'
NAD+CN+NIT+CENTRAL AGRO INDUSTRIAL GUATEMALTEC:A, SOCIEDAD ANONIMA 7A. AVENIDA 6-5:3 ZONA 4::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CAJA SUPERIOR PARA MOLINO FARREL FABRICADA EN BRONCE'
MEA+AAI++KGM:3854.00'
MEA+VOL++MTQ:1.92'
SGP+SUDU8533860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+5046'
UNZ+1+5046'
