UNB+UNOA:2+7400000000421+7409000030162+20170816:1259+2025+6'
UNH+2025+CUSCAR:D:01A:UN'
BGM+785+49E17002025+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.721'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4354809+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7450.25'
MEA+WT+T+KGM:7000'
SEL+916772+CA'
CNT+10:1'
CNT+32:7450.25'
CNT+26:25'
CNT+11:130'
CNT+16:1'
CNT+21:2900.00'
CNI+1+::APLU086636364'
RFF+BH:ECCI-MIA-GTGUA-04-873452'
CNT+7:7450.25'
CNT+11:130'
CNT+15:25.00'
CNT+16:1'
MOA+144:2900.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APPLIANCE WAREHOUSE 523 BINGHAM STR:EET PITTSBURGH PA:'
NAD+CN+NIT26157764+COMERCIALIZADORA T Y D SOCIEDAD ANO:NIMA:30 AVENIDA A TIKAL I 4-01 ZONA 7 GU:ATEMALA:'
GID+1+130:PA:ZZZ::9'
FTX+AAA+++ELECTRODOMESTICOS USADOS'
MEA+AAI++KGM:7450.25'
MEA+VOL++MTQ:25.00'
SGP+CMAU4354809'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2025'
UNZ+1+2025'
