UNB+UNOA:2+7400000000421+7409000030179+20160509:1542+1098+6'
UNH+1098+CUSCAR:D:01A:UN'
BGM+785+49E16001098+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE618R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU9154452+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6477.30'
MEA+WT+T+KGM:7000'
SEL+0392305+CA'
CNT+10:1'
CNT+32:6477.30'
CNT+26:1'
CNT+11:147'
CNT+16:1'
CNT+21:2650.70'
CNI+1+::MSCUUQ173371'
RFF+BH:ECCI-MIA-GTGUA-04-740733'
CNT+7:6477.30'
CNT+11:147'
CNT+15:1.00'
CNT+16:1'
MOA+144:2650.70:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATING CONCEPTS 125 CONNELL ROCKDA:LE IL 60436:'
NAD+CN+NIT68142463+FRANQUICIA DE LIMPIEZA SERVICIO Y C:ALIDAD S.A.:18 CALLE BOULEVAR LOS PROCERES TORR:E 2 OFICINA 609 2469 ZONA 10 EDIFIC:IO TORRE ZONA PRADERA'
GID+1+147:PA:ZZZ::9'
FTX+AAA+++RESTAURANT FURNITURE'
MEA+AAI++KGM:6477.30'
MEA+VOL++MTQ:1.00'
SGP+TGHU9154452'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1098'
UNZ+1+1098'
