UNB+UNOA:2+7400000000421+7409000030162+20160502:161+1029+6'
UNH+1029+CUSCAR:D:01A:UN'
BGM+785+49E16001029+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0947690+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24378.91'
MEA+WT+T+KGM:4000'
SEL+BR1297908+CA'
CNT+10:1'
CNT+32:24378.91'
CNT+26:28.34'
CNT+11:20'
CNT+16:1'
CNT+21:2022.00'
CNI+1+::830012958'
RFF+BH:RIGGUA1604001'
CNT+7:24378.91'
CNT+11:20'
CNT+15:28.34'
CNT+16:1'
MOA+144:2022.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION / FRICTION MATERIAL IN SETS'
MEA+AAI++KGM:24378.91'
MEA+VOL++MTQ:28.34'
SGP+PONU0947690'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1029'
UNZ+1+1029'
