UNB+UNOA:2+7400000000421+7409000030070+20161212:1228+3174+6'
UNH+3174+CUSCAR:D:01A:UN'
BGM+785+49E16003174+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1637'
LOC+8+PABLB::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU4619133+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3482.18'
MEA+WT+T+KGM:9000'
SEL+GT0149368+CA'
EQD+CN+MSKU4666069+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3835.44'
MEA+WT+T+KGM:9000'
SEL+GT0149352+CA'
EQD+CN+MSKU4767568+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3529.46'
MEA+WT+T+KGM:9000'
SEL+GT0149353+CA'
EQD+CN+MSKU4814227+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3740.80'
MEA+WT+T+KGM:9000'
SEL+GT0149354+CA'
EQD+CN+MSKU4689423+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2955.60'
MEA+WT+T+KGM:9000'
SEL+GT0149369+CA'
EQD+CN+MSKU4722769+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1743.28'
MEA+WT+T+KGM:9000'
SEL+GT0149351+CA'
EQD+CN+MSKU4689974+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1307.40'
MEA+WT+T+KGM:9000'
SEL+GT0149370+CA'
CNT+10:1'
CNT+32:20594.16'
CNT+26:315'
CNT+11:606'
CNT+16:7'
CNT+21:0'
CNI+1+::SLD328515'
RFF+BH:GUAEXP16-144'
CNT+7:20594.16'
CNT+11:606'
CNT+15:315.00'
CNT+16:7'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PA::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA TAPICERA S.A. 28 CALLE 7-:22 ZONA 11 GUATEMALA (CARRIL AUXILI:AR HACIA EL PERIFERICO A LA PAR DEL: COLEGIO BILING E EL PRADO)'
NAD+CN+NIT+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+606:PA:ZZZ::9'
FTX+AAA+++AMUEBLADOS DE SALA'
MEA+AAI++KGM:20594.16'
MEA+VOL++MTQ:315.00'
SGP+MSKU4619133'
SGP+MSKU4666069'
SGP+MSKU4767568'
SGP+MSKU4814227'
SGP+MSKU4689423'
SGP+MSKU4722769'
SGP+MSKU4689974'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+83+3174'
UNZ+1+3174'
