UNB+UNOA:2+7400000000421+7409000030070+20161129:1226+3072+6'
UNH+3072+CUSCAR:D:01A:UN'
BGM+785+49E16003072+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0401856+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3709.20'
MEA+WT+T+KGM:7000'
SEL+CN6840177+CA'
CNT+10:2'
CNT+32:3709.20'
CNT+26:36.15'
CNT+11:522'
CNT+16:1'
CNT+21:2929.95'
CNI+1+::575770851'
RFF+BH:SSLE16100043B'
CNT+7:1440'
CNT+11:150'
CNT+15:9.90'
CNT+16:1'
MOA+144:802.39:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN GREAT SHOPPING BAGS CO. LTD:. 4TH FLOOR BUILDING A LUGGAGE SMAL:L MICRO-ENTERPRISE PARK QIANKU TOWN: CANGNAN COUNTY ZHEJIANG PROVICE CH:INA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+150:PA:ZZZ::9'
FTX+AAA+++CASUAL SHOES'
MEA+AAI++KGM:1440'
MEA+VOL++MTQ:9.90'
SGP+MRKU0401856'
TMD+4'
CNI+2+::575770851'
RFF+BH:SSLE16100043A'
CNT+7:2269.2'
CNT+11:372'
CNT+15:26.25'
CNT+16:1'
MOA+144:2127.56:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PUTIAN YUTONG TRADING CO. LTD ROOM :NO. 710 DEXIN BUILDING 88 XUEYAUN R:OAD PUTIAN CITY '
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+372:PA:ZZZ::9'
FTX+AAA+++CASUAL SHOES'
MEA+AAI++KGM:2269.2'
MEA+VOL++MTQ:26.25'
SGP+MRKU0401856'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3072'
UNZ+1+3072'
