UNB+UNOA:2+7400000000421+7409000030070+20170525:933+1153+6'
UNH+1153+CUSCAR:D:01A:UN'
BGM+785+49E17001153+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7502114+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5760.00'
MEA+WT+T+KGM:4000'
SEL+CN7325611+CA'
CNT+10:1'
CNT+32:5760.00'
CNT+26:28.11'
CNT+11:288'
CNT+16:1'
CNT+21:3150.00'
CNI+1+::591046259'
RFF+BH:SYNSHA17SE045834'
CNT+7:5760.00'
CNT+11:288'
CNT+15:28.11'
CNT+16:1'
MOA+144:3150.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORIENT INTERNATIONAL HOLDING SHANGH:AI HOMETEX 210 SI PING ROAD SHANGHA:I 200086 CHINA'
NAD+CN+NIT33850275+ALMACEN CHANG Y COMPANIA S. A.::9A. AVENIDA 8-52 ZONA 1 GUATEMALA G:UATEMALA:'
GID+1+288:CT:ZZZ::9'
FTX+AAA+++LANAS E HILOS'
MEA+AAI++KGM:5760.00'
MEA+VOL++MTQ:28.11'
SGP+MSKU7502114'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1153'
UNZ+1+1153'
