UNB+UNOA:2+7400000000421+7409000030179+20151216:947+6517+6'
UNH+6517+CUSCAR:D:01A:UN'
BGM+785+49E15114103+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE550A'
LOC+8+DJJIB::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+DRYU9074455+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11155.28'
MEA+WT+T+KGM:7000'
EQD+CN+PSCU5460522+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16865.19'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:28020.47'
CNT+26:80'
CNT+11:229'
CNT+16:2'
CNT+21:0'
CNI+1+::MSCUGT433336'
RFF+BH:GUAEXP15-156'
CNT+7:28020.47'
CNT+11:229'
CNT+15:80.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+DJ::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MCMILLAN COMUNICACIONES DE GUATEMAL:A SOCIEDAD ANONIMA 0 CALLE VISTA HE:RMOSA II 22 70 ZONA 15 GUATEMALA GU:ATEMALA'
NAD+CN+NIT+MCMILLAN COMUNICACIONES::GUATEMALA DBA MCMILLAN DJIBOUTI FZC:O:'
GID+1+229:PA:ZZZ::9'
FTX+AAA+++ESTRUCTURAS METALICAS ESTRUCTURAS METALICAS, HERRAMIENTAS USADA Y EQUI'
FTX+AAA+++PO DE SEGURIDAD'
MEA+AAI++KGM:28020.47'
MEA+VOL++MTQ:80.00'
SGP+DRYU9074455'
SGP+PSCU5460522'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+6517'
UNZ+1+6517'
