UNB+UNOA:2+7400000000421+7409000030179+20150710:1619+5170+6'
UNH+5170+CUSCAR:D:01A:UN'
BGM+785+49E15112756+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2162'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9840528+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20905.51'
MEA+WT+T+KGM:7000'
SEL+996776+CA'
CNT+10:11'
CNT+32:20905.51'
CNT+26:43.85'
CNT+11:58'
CNT+16:1'
CNT+21:0'
CNI+1+::MSCUFL201313'
RFF+BH:ECUI-37-250-01-181509'
CNT+7:1128.09'
CNT+11:2'
CNT+15:3.39'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CLINICAL DIAGNOSTIC SOLUTIONS, INC.: 1800 NW 65 AVENUE PLANTATION FL 33:313::'
NAD+CN+NIT+LABINDUSTRIAS, SOCIEDAD ANONIMA 10 :AVENIDA 32-61 ZONA 11 LA CHARCAS GU:ATEMALA,GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEDONIC M-SERIES, CDS HEMATOLOGY, CDS CYANIDE, ENZYMATIC'
MEA+AAI++KGM:1128.09'
MEA+VOL++MTQ:3.39'
SGP+MSCU9840528'
TMD+4'
CNI+2+::MSCUFL201313'
RFF+BH:ECCI-39-250-09-T26325'
CNT+7:3828.32'
CNT+11:4'
CNT+15:9.12'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI, FL 33178:::'
NAD+CN+NIT+TRANSMODAL S.A. 15 CALLE 3-20 ZONA :10:::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PERFORMOX, REPCO ASCORBIC ACID, FORTIMAX, VOLMAX, ADM MALTED BARLEY FL'
FTX+AAA+++OUR'
MEA+AAI++KGM:3828.32'
MEA+VOL++MTQ:9.12'
SGP+MSCU9840528'
TMD+4'
CNI+3+::MSCUFL201313'
RFF+BH:ECCI-37-250-01-182072'
CNT+7:1357.00'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:::'
NAD+CN+NIT+DHL GLOBAL FORWARDING (GUATEMALA), :S.A. 46 CALLE 24-30 ZONA 12:::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRAPAS SIN PUNTA, HARINA DE FRIJOL NEGRO'
MEA+AAI++KGM:1357.00'
MEA+VOL++MTQ:2.64'
SGP+MSCU9840528'
TMD+4'
CNI+4+::MSCUFL201313'
RFF+BH:ECCI-37-250-01-181727'
CNT+7:288.03'
CNT+11:8'
CNT+15:4.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA,:NICARAGUA:::'
NAD+CN+NIT+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA KM. 20 CARRETERA AL PACIFIC:O PARQUE IND. UNISUR BODEGA B-3 BAR:CENAS V.N. :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++MISC AUTO PARTS'
MEA+AAI++KGM:288.03'
MEA+VOL++MTQ:4.28'
SGP+MSCU9840528'
TMD+4'
CNI+5+::MSCUFL201313'
RFF+BH:ECCI-37-250-01-181723'
CNT+7:255.83'
CNT+11:4'
CNT+15:2.24'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA,:NICARAGUA:::'
NAD+CN+NIT+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA KM. 20 CARRETERA AL PACIFIC:O PARQUE IND. UNISUR BODEGA B-3 BAR:CENAS V.N. :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MISC AUTO PARTS'
MEA+AAI++KGM:255.83'
MEA+VOL++MTQ:2.24'
SGP+MSCU9840528'
TMD+4'
CNI+6+::MSCUFL201313'
RFF+BH:ECCI-09-250-09-T27698'
CNT+7:299.70'
CNT+11:1'
CNT+15:0.97'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS CENTRAL AMERICA NF'
NAD+CN+NIT+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA 28 CALLE0-31 :ZONA 3::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SABOR DE MAPLE'
MEA+AAI++KGM:299.70'
MEA+VOL++MTQ:0.97'
SGP+MSCU9840528'
TMD+4'
CNI+7+::MSCUFL201313'
RFF+BH:ECCI-09-250-08-T24330'
CNT+7:2369.00'
CNT+11:8'
CNT+15:2.41'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD'
NAD+CN+NIT+ECOLAB, SOCIEDAD ANONIMA 42 CALLE 2:3-00 ZONA 12 BODEGA NO. 8 :::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++3D TRASAR 3DT129'
MEA+AAI++KGM:2369.00'
MEA+VOL++MTQ:2.41'
SGP+MSCU9840528'
TMD+4'
CNI+8+::MSCUFL201313'
RFF+BH:ECCI-01-250-09-T16249'
CNT+7:1697.00'
CNT+11:2'
CNT+15:3.71'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRILAND FOODS MIAMI'
NAD+CN+NIT+CESAR ALBERTO CHINCHILLA JIMENEZ 28: AVENIDA 10-90 ZONA 4 MIXCO EL NARA:NJO::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIEL DE CERDO'
MEA+AAI++KGM:1697.00'
MEA+VOL++MTQ:3.71'
SGP+MSCU9840528'
TMD+4'
CNI+9+::MSCUFL201313'
RFF+BH:ECCI-01-250-01-T29789'
CNT+7:235.87'
CNT+11:1'
CNT+15:0.99'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANDERBILT EXPORT CORP. 30 WINFIELD: STREET NORWALK CT 06855 :::'
NAD+CN+NIT+THE RUBBER GROUP SOCIEDAD ANONIMA C:ARRETERA AL MAYAN GOLF PARQUE INDUS:TRIAL LAS AMERICAS VILLA NUEVA, GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ANTIOXIDANTE PARA CAUCHO'
MEA+AAI++KGM:235.87'
MEA+VOL++MTQ:0.99'
SGP+MSCU9840528'
TMD+4'
CNI+10+::MSCUFL201313'
RFF+BH:ECCI-01-250-01-T34652'
CNT+7:2204.50'
CNT+11:4'
CNT+15:2.15'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL, 33166:::'
NAD+CN+NIT+LA CASA DEL TORNILLO, SOCIEDAD ANON:IMA AVENIDA BOLIVAR 27-65, ZONA 8, :GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BOLTS AND NUTS & THEIR NUTS OR WASHERS'
MEA+AAI++KGM:2204.50'
MEA+VOL++MTQ:2.15'
SGP+MSCU9840528'
TMD+4'
CNI+11+::MSCUFL201313'
RFF+BH:ECCI-01-250-08-T30109'
CNT+7:7242.17'
CNT+11:22'
CNT+15:11.95'
CNT+16:1'
MOA+144:0:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT+SERCOME GROUP, SOCIEDAD ANONIMA 25 :AVENIDA 48-26, ZONA 12 RESIDENCIALE:S LOS CEDROS ZONA 12 ::'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++ANACOIL PLANCHAS TERMICAS NEGATIVAS, CLEANING LIQUID NON-HAZ, DOTWORKS'
FTX+AAA+++ PRE BAKE SOLUTION'
MEA+AAI++KGM:7242.17'
MEA+VOL++MTQ:11.95'
SGP+MSCU9840528'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+289+5170'
UNZ+1+5170'
