UNB+UNOA:2+7400000000421+7409000030179+20160808:1754+1961+6'
UNH+1961+CUSCAR:D:01A:UN'
BGM+785+49E16001961+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 096S'
LOC+8+NZNPE::6'
LOC+178+GTPBR::6'
GIS+22'
EQD+CN+CRLU1383625+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20085.28'
MEA+WT+T+KGM:7000'
SEL+H3471383+CA'
CNT+10:1'
CNT+32:20085.28'
CNT+26:40'
CNT+11:40'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDU26158A24OPPY'
RFF+BH:GUAEXP16-082'
CNT+7:20085.28'
CNT+11:40'
CNT+15:40.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPBR::6'
LOC+36+NZ::5'
LOC+88+7400000000100::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALIMENTOS CONGELADOS SOCIEDAD ANONI:MA CARRETERA A SAN JOSE PINULA KILO:METRO 18.5 FRAIJANES GUATEMALA'
NAD+CN+NIT+HEINZ WATTIES::513 KING STREET NORTH HASTINGS 4153: NEW ZEALAND NEW ZEALAND:'
GID+1+40:BX:ZZZ::9'
FTX+AAA+++BROCCOLI MINI FLORETS 20-40mm F71186 ORDER # 428457'
MEA+AAI++KGM:20085.28'
MEA+VOL++MTQ:40.00'
SGP+CRLU1383625'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1961'
UNZ+1+1961'
