UNB+UNOA:2+7400000000421+7409000030179+20160531:178+1290+6'
UNH+1290+CUSCAR:D:01A:UN'
BGM+785+49E16001290+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 32/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU5045112+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6800.00'
MEA+WT+T+KGM:7000'
SEL+1557543+CA'
CNT+10:1'
CNT+32:6800.00'
CNT+26:13.48'
CNT+11:120'
CNT+16:1'
CNT+21:1260.00'
CNI+1+::MVD1604116 5'
RFF+BH:MVD/GUA/00019'
CNT+7:6800.00'
CNT+11:120'
CNT+15:13.48'
CNT+16:1'
MOA+144:1260.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LANCO SA CNO EL CORDERO 2904 MONTEV:IDEO:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+120:PA:ZZZ::9'
FTX+AAA+++LANOLINA ANHIDRA GRADO FARMACEUTICO USP (LANOLINA)'
MEA+AAI++KGM:6800.00'
MEA+VOL++MTQ:13.48'
SGP+HASU5045112'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1290'
UNZ+1+1290'
