UNB+UNOA:2+7400000000421+7409000030162+20151111:853+6155+6'
UNH+6155+CUSCAR:D:01A:UN'
BGM+785+49E15113741+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 28/15'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU8321935+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1638.39'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1638.39'
CNT+26:2.85'
CNT+11:3'
CNT+16:1'
CNT+21:774.17'
CNI+1+::PHL GUA D81202'
RFF+BH:EWR0080581'
CNT+7:1638.39'
CNT+11:3'
CNT+15:2.85'
CNT+16:1'
MOA+144:774.17:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AXALTA COATING SYSTEMS 50 APPLIED C:ARD WAY GLEN MILLS PA 19342:'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A. AV NIVEL 9 TORRE PLATINA CENTRO: DE NEGOCIOS 16 62 ZONA 10:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++CCLEAR CAT LOW, CHROMABASE BLACK BASECOAT, DILUY CPREMIER MED RED, MAS'
FTX+AAA+++TERTINT BLACK, MASTERTINT MED COARSE ALUM, MASTERTINT BRILLIANT RED, N'
FTX+AAA+++ASON ETCH PRIM, NASON FBASE RES-MEDIUM, NASON SELECT OVERALL CLEARCOAT'
FTX+AAA+++, NASON SELEC CLEAR CAT'
MEA+AAI++KGM:1638.39'
MEA+VOL++MTQ:2.85'
SGP+SMLU8321935'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+6155'
UNZ+1+6155'
