UNB+UNOA:2+7400000000421+7409000030162+20160531:1257+1278+6'
UNH+1278+CUSCAR:D:01A:UN'
BGM+785+49E16001278+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 122EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU5055107+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9728.00'
MEA+WT+T+KGM:7000'
SEL+F0958379+CA'
CNT+10:1'
CNT+32:9728.00'
CNT+26:48.91'
CNT+11:32'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::SSZ0456585'
RFF+BH:SSZSOS1604003'
CNT+7:9728.00'
CNT+11:32'
CNT+15:48.91'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MORGANITE BRASIL LTDA RUA DARCY PER:EIRA NO 83 DIST IND SDE SANTA CRUZ :RIO DE JANEIRO RJ BRAZIL'
NAD+CN+NIT8164169+MONTANA EXPLORADORA DE GUATEMALA S.:A.:5A AVENIDA 5 55 ZONA 14 EUROPLAZA T:ORRE 1 NIVEL 6 OF 601 GUATEMALA GUA:TEMALA'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++CRISOLES'
MEA+AAI++KGM:9728.00'
MEA+VOL++MTQ:48.91'
SGP+TTNU5055107'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1278'
UNZ+1+1278'
