UNB+UNOA:2+7400000000421+7409000030070+20170421:959+759+6'
UNH+759+CUSCAR:D:01A:UN'
BGM+785+49E17000759+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1725'
LOC+125+CNNTG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEAU8662389+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22540.00'
MEA+WT+T+KGM:7000'
SEL+CN7597180+CA'
CNT+10:1'
CNT+32:22540.00'
CNT+26:66.41'
CNT+11:2300'
CNT+16:1'
CNT+21:1260.00'
CNI+1+::572330102'
RFF+BH:SSLE17030043'
CNT+7:22540.00'
CNT+11:2300'
CNT+15:66.41'
CNT+16:1'
MOA+144:1260.00:USD'
LOC+35+CN::5+CNNTG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANTONG LITAI JIANLONG FOOD CO. LTD:. NO. 387 CHENGGANG ROAD NANTONG CI:TY JIANGSU PROVINCE CHINA 226003'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+2300:PA:ZZZ::9'
FTX+AAA+++JELLY'
MEA+AAI++KGM:22540.00'
MEA+VOL++MTQ:66.41'
SGP+SEAU8662389'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+759'
UNZ+1+0759'
