UNB+UNOA:2+7400000000421+7409000030070+20170221:1037+317+6'
UNH+317+CUSCAR:D:01A:UN'
BGM+785+49E17000317+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.B1702E'
LOC+125+CNWUH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU4835126+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6660.00'
MEA+WT+T+KGM:7000'
SEL+F0023095+CA'
EQD+CN+TGHU8838640+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6900.00'
MEA+WT+T+KGM:7000'
SEL+F7487328+CA'
CNT+10:1'
CNT+32:13560.00'
CNT+26:138.16'
CNT+11:1342'
CNT+16:2'
CNT+21:6364.00'
CNI+1+::WUHH011334'
RFF+BH:SYNNKG17SE010070'
CNT+7:13560.00'
CNT+11:1342'
CNT+15:138.16'
CNT+16:2'
MOA+144:6364.00:USD'
LOC+35+CN::5+CNWUH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUCIONES DISA CORPORATION EDI:FICIO ARANGO ORILLAC CALLE 54 ESTE :REPUBLICA PANAMA.'
NAD+CN+NIT90958853+DISTRIBUIDORA ME LLEGA SOCIEDAD ANO:NIMA:5 AVENIDA 15-45 ZONA 10 EDIFICIO CE:NTRO EMPRESARIAL TORRE I OFICINA 11:05 NIVEL 11 GUATEMALA.'
GID+1+1342:PA:ZZZ::9'
FTX+AAA+++PAPER CUPS'
MEA+AAI++KGM:13560.00'
MEA+VOL++MTQ:138.16'
SGP+CMAU4835126'
SGP+TGHU8838640'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+317'
UNZ+1+0317'
