UNB+UNOA:2+7400000000421+7409000030070+20150612:1715+5007+6'
UNH+5007+CUSCAR:D:01A:UN'
BGM+785+49E15112593+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 519'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU1284084+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26760.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26760.00'
CNT+26:30'
CNT+11:17'
CNT+16:1'
CNT+21:0'
CNI+1+::SUDUB53654151KAN'
RFF+BH:CLLPQZ1506001'
CNT+7:26760.00'
CNT+11:17'
CNT+15:30.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA'
NAD+CN+NIT+MUNDO CERAMICO S.A. VIA 3 6-80 ZONA: 4, GUATEMALA CIUDAD:::'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++BALDOSAS DE CERAMICOS PARA PISOS'
MEA+AAI++KGM:26760.00'
MEA+VOL++MTQ:30.00'
SGP+CRSU1284084'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5007'
UNZ+1+5007'
