UNB+UNOA:2+7400000000421+7409000030070+20161109:1017+2864+6'
UNH+2864+CUSCAR:D:01A:UN'
BGM+785+49E16002864+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 642N'
LOC+125+PAMIT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1890660+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18638.82'
MEA+WT+T+KGM:4000'
SEL+H4361879+CA'
EQD+CN+SUDU7508477+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16513.66'
MEA+WT+T+KGM:4000'
SEL+H4361878+CA'
CNT+10:2'
CNT+32:35152.48'
CNT+26:53.82'
CNT+11:2238'
CNT+16:2'
CNT+21:1200.00'
CNI+1+::SUDU26569A3DQJZZ'
RFF+BH:BQEGUSF006563'
CNT+7:18638.82'
CNT+11:1139'
CNT+15:27.78'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1139:TU:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:18638.82'
MEA+VOL++MTQ:27.78'
SGP+SUDU1890660'
TMD+4'
CNI+2+::SUDU26569A3DQJZZ'
RFF+BH:BQEGUSF006564'
CNT+7:16513.66'
CNT+11:1099'
CNT+15:26.04'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS B.V. EDIFICIO 2 MIT L:OGISTICS PARK ZONA PUERTO DE MANZAN:ILLO EN AVE. RANDOLPH PANAMA'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1099:TU:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS 40% ALCOHOL'
MEA+AAI++KGM:16513.66'
MEA+VOL++MTQ:26.04'
SGP+SUDU7508477'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+2864'
UNZ+1+2864'
