UNB+UNOA:2+7400000000421+7409000030070+20161021:1139+2714+6'
UNH+2714+CUSCAR:D:01A:UN'
BGM+785+49E16002714+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E002'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5659136+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480974+CA'
EQD+CN+WHLU5766026+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480971+CA'
EQD+CN+DFSU7666693+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480972+CA'
EQD+CN+TCNU4358739+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480975+CA'
EQD+CN+WHLU5829398+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480976+CA'
EQD+CN+DFSU7562220+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480973+CA'
EQD+CN+WHLU5519290+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+WHL8480977+CA'
CNT+10:1'
CNT+32:44520.00'
CNT+26:369.39'
CNT+11:21'
CNT+16:7'
CNT+21:6405.00'
CNI+1+::0676X14217'
RFF+BH:WHCLPUQ04452'
CNT+7:44520.00'
CNT+11:21'
CNT+15:369.39'
CNT+16:7'
MOA+144:6405.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAHINDRA AND MAHINDRA LTD INTERNATI:ONAL OPERATIONS MAHINDRA TOWERS 2ND: FLOOR WORLD ROAD 13 MUMBAI 400-018'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESORIES'
MEA+AAI++KGM:44520.00'
MEA+VOL++MTQ:369.39'
SGP+WHLU5659136'
SGP+WHLU5766026'
SGP+DFSU7666693'
SGP+TCNU4358739'
SGP+WHLU5829398'
SGP+DFSU7562220'
SGP+WHLU5519290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+83+2714'
UNZ+1+2714'
