UNB+UNOA:2+7400000000421+7409000030162+20160620:1056+1455+6'
UNH+1455+CUSCAR:D:01A:UN'
BGM+785+49E16001455+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 03/16'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+LNXU8457800+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1087.88'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1087.88'
CNT+26:2.34'
CNT+11:2'
CNT+16:1'
CNT+21:806.56'
CNI+1+::038816 01190'
RFF+BH:038816-01104'
CNT+7:1087.88'
CNT+11:2'
CNT+15:2.34'
CNT+16:1'
MOA+144:806.56:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX AG INDUSTRIESTRASSE 8 CH 92:20 BISCHOFSZELL SWITZERLAND:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARA LA INDUSTRIA DE BEBIDA, HARINA, SEMOLA Y POLVO DE LOS PRODUCTOS D'
FTX+AAA+++EL CAPITULO 8'
MEA+AAI++KGM:1087.88'
MEA+VOL++MTQ:2.34'
SGP+LNXU8457800'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1455'
UNZ+1+1455'
