UNB+UNOA:2+7400000000421+7409000030179+20160620:112+1456+6'
UNH+1456+CUSCAR:D:01A:UN'
BGM+785+49E16001456+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 08/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1564046+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:560.00'
MEA+WT+T+KGM:4000'
SEL+7114651+CA'
CNT+10:1'
CNT+32:560.00'
CNT+26:3.67'
CNT+11:1'
CNT+16:1'
CNT+21:553.70'
CNI+1+::000046851'
RFF+BH:000046851A'
CNT+7:560.00'
CNT+11:1'
CNT+15:3.67'
CNT+16:1'
MOA+144:553.70:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FENZI SPA FENZI SPA VIA TRIESTE 13 :15 20067 TRIBIANO (MILANO) ITALY:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++BUTILO PARA VIDRIO INSLADO, ESQUINEROS PVC, ESPACIADOR ACABADO NATURAL'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:3.67'
SGP+SUDU1564046'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1456'
UNZ+1+1456'
