UNB+UNOA:2+7400000000421+7409000030179+20161114:1812+2923+6'
UNH+2923+CUSCAR:D:01A:UN'
BGM+785+49E16002923+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE645R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU4218190+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2989.17'
MEA+WT+T+KGM:7000'
SEL+D000610+CA'
CNT+10:1'
CNT+32:2989.17'
CNT+26:28.72'
CNT+11:139'
CNT+16:1'
CNT+21:1139.00'
CNI+1+::MSCUFL459887'
RFF+BH:ECCI-MIA-GTPBR-04-797015'
CNT+7:2989.17'
CNT+11:139'
CNT+15:28.72'
CNT+16:1'
MOA+144:1139.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREGORIO FRANCISCO ARIMANY SCHAEFFE:R C O CLOVAR 701 BRICKELL KEY BLVD :APT 1505 MIAMI FL 33131'
NAD+CN+NIT94646465+GREGORIO FRANCISCO ARIMANY SCHAEFFE:R:20 CALLE 25-76 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+139:PA:ZZZ::9'
FTX+AAA+++USED HHGS AND PERSONAL EFFECTS'
MEA+AAI++KGM:2989.17'
MEA+VOL++MTQ:28.72'
SGP+MEDU4218190'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2923'
UNZ+1+2923'
