UNB+UNOA:2+7400000000421+7409000030162+20160728:1436+1845+6'
UNH+1845+CUSCAR:D:01A:UN'
BGM+785+49E16001845+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU9462049+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24816.50'
MEA+WT+T+KGM:7000'
SEL+F3765748+CA'
CNT+10:1'
CNT+32:24816.50'
CNT+26:49.63'
CNT+11:44'
CNT+16:1'
CNT+21:1280.00'
CNI+1+::SSZ0468241A'
RFF+BH:ALLITJ5891'
CNT+7:24816.50'
CNT+11:44'
CNT+15:49.63'
CNT+16:1'
MOA+144:1280.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALM TRADE CHILE LTDA RUA ANITA GAR:IBALDI 71 CENTRO ITAJAI SC BRASIL:'
NAD+CN+NIT7042469+FORESTAL RIO BLANCO S.A.::10a CALLE 14 86 ZONA 3 LOMAS DE COT:IO MIXCO:'
GID+1+44:BE:ZZZ::9'
FTX+AAA+++MADERA ASERRADA DE PINO SECA'
MEA+AAI++KGM:24816.50'
MEA+VOL++MTQ:49.63'
SGP+TGHU9462049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1845'
UNZ+1+1845'
