UNB+UNOA:2+7400000000421+7409000030162+20160812:130+2003+6'
UNH+2003+CUSCAR:D:01A:UN'
BGM+785+49E16002003+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU0369817+22TN::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20403.00'
MEA+WT+T+KGM:4000'
SEL+UL2939729+CA'
CNT+10:1'
CNT+32:20403.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:1475.00'
CNI+1+::SLD290001'
RFF+BH:ECCI-HOU-GTSTC-04-771013'
CNT+7:20403.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:1475.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RESOLUTE OIL LLC LEAGUE CITY TEXAS :77573:'
NAD+CN+NIT3745996+INDUSTRIA COSMETICA KENT S.A.::AVENIDA PETAPA Y 39 CALLE 18 45 ZON:A 12 :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAXPAR NF 70 BULK (MINERAL OIL) IN 1 FLEXI BAG'
MEA+AAI++KGM:20403.00'
MEA+VOL++MTQ:1.00'
SGP+PONU0369817'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2003'
UNZ+1+2003'
