UNB+UNOA:2+7400000000421+7409000030179+20170518:829+1069+6'
UNH+1069+CUSCAR:D:01A:UN'
BGM+785+49E17001069+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 07 1606/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8513550+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5126.50'
MEA+WT+T+KGM:7000'
SEL+H4684082+CA'
CNT+10:1'
CNT+32:5126.50'
CNT+26:12.98'
CNT+11:27'
CNT+16:1'
CNT+21:1008.50'
CNI+1+::SSZGUA1704011A'
RFF+BH:SSZGUA1704011'
CNT+7:5126.50'
CNT+11:27'
CNT+15:12.98'
CNT+16:1'
MOA+144:1008.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA 3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ 07.175.725 0010-50'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO MONOFASICO, HELICE RAD BID, TAPA MAQUINADA PARTES MOTO'
FTX+AAA+++R ELECTRICO, MOTOR ELECTRICO TRIFASICO'
MEA+AAI++KGM:5126.50'
MEA+VOL++MTQ:12.98'
SGP+SUDU8513550'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1069'
UNZ+1+1069'
