UNB+UNOA:2+7400000000421+7409000030179+20170420:850+746+6'
UNH+746+CUSCAR:D:01A:UN'
BGM+785+49E17000746+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 04/17'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7409670+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1020.00'
MEA+WT+T+KGM:4000'
SEL+ES077446+CA'
CNT+10:1'
CNT+32:1020.00'
CNT+26:2.65'
CNT+11:3'
CNT+16:1'
CNT+21:492.77'
CNI+1+::012017030308'
RFF+BH:17 13065 BME170544'
CNT+7:1020.00'
CNT+11:3'
CNT+15:2.65'
CNT+16:1'
MOA+144:492.77:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A AVDA JOAN CARLES 1. 46-:48 0908 HOSPITALET DE LLOBREGAT BAR:CELONA'
NAD+CN+NIT1541765+DISRIBUIDORA ALVAREZ WONG::7A. AVENIDA 18-25 ZONA 12 GUATEMALA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++VALVULA ESCUADRA CON FILTRO, MONOMANDO LAVABO PLUS, CONTADOR DE AGUA D'
FTX+AAA+++E CHORRO UNICO'
MEA+AAI++KGM:1020.00'
MEA+VOL++MTQ:2.65'
SGP+SUDU7409670'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+746'
UNZ+1+0746'
