UNB+UNOA:2+7400000000421+7409000030070+20161121:163+2981+6'
UNH+2981+CUSCAR:D:01A:UN'
BGM+785+49E16002981+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1234'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU3046700+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26496.00'
MEA+WT+T+KGM:4000'
SEL+CN3703924+CA'
EQD+CN+MRKU6741160+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+CN3703926+CA'
EQD+CN+MRKU9370503+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26496.00'
MEA+WT+T+KGM:4000'
SEL+CN3703921+CA'
EQD+CN+MSKU3907963+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26726.00'
MEA+WT+T+KGM:4000'
SEL+CN3703925+CA'
EQD+CN+TCLU2518553+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
SEL+CN3703928+CA'
EQD+CN+MSKU7426420+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26496.00'
MEA+WT+T+KGM:4000'
SEL+CN3703923+CA'
EQD+CN+TGHU3575074+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26784.00'
MEA+WT+T+KGM:4000'
SEL+CN3703927+CA'
EQD+CN+PONU2042947+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26496.00'
MEA+WT+T+KGM:4000'
SEL+CN3703922+CA'
CNT+10:1'
CNT+32:213494.00'
CNT+26:186'
CNT+11:7419'
CNT+16:8'
CNT+21:18040.00'
CNI+1+::958009377'
RFF+BH:SSLE16100003'
CNT+7:213494.00'
CNT+11:7419'
CNT+15:186.00'
CNT+16:8'
MOA+144:18040.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNITILE TRADING FLAT 1903 LUCKY CEN:TRE 165 WANCHAI RD WANCHAI HONG KON:G'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+7419:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC TILES'
MEA+AAI++KGM:213494.00'
MEA+VOL++MTQ:186.00'
SGP+MSKU3046700'
SGP+MRKU6741160'
SGP+MRKU9370503'
SGP+MSKU3907963'
SGP+TCLU2518553'
SGP+MSKU7426420'
SGP+TGHU3575074'
SGP+PONU2042947'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+89+2981'
UNZ+1+2981'
