UNB+UNOA:2+7400000000421+7409000030162+20170324:1540+553+6'
UNH+553+CUSCAR:D:01A:UN'
BGM+785+49E17000553+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-04'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4964847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6456.00'
MEA+WT+T+KGM:7000'
SEL+32548+CA'
CNT+10:4'
CNT+32:6456.00'
CNT+26:29.03'
CNT+11:653'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12667'
RFF+BH:UASEXP17-LF4'
CNT+7:2494.00'
CNT+11:648'
CNT+15:20.27'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+648:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2494.00'
MEA+VOL++MTQ:20.27'
SGP+KOSU4964847'
TMD+4'
CNI+2+::KOSLGUAPEV12667'
RFF+BH:USAEXP17-012'
CNT+7:666.00'
CNT+11:1'
CNT+15:1.14'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1-40 ZONA 12:'
NAD+CN+NIT+CBC PERUANA S.A.C.::AV. VICTOR ANDRES BELAUNDRE NRO. 33:2 INT. 201 URB. ORRANTIA (2 PISO OF:ICINA A) LIMA-LIMA-SAN ISIDRO PER'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENTURBIANTE / CLOUDING'
MEA+AAI++KGM:666.00'
MEA+VOL++MTQ:1.14'
SGP+KOSU4964847'
TMD+4'
CNI+3+::KOSLGUAPEV12667'
RFF+BH:USAEXP17-010'
CNT+7:2248.00'
CNT+11:3'
CNT+15:6.12'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANEJOS DE ALTURA SOCIEDAD ANONIMA 0: CALLE 8-19 ZONA 9 QUETZALTENANGO G:UATEMALA'
NAD+CN+NIT+MENDEZ & CO INC::CARRETERA 20 KM 2.4 MARTINEZ NADAL :EXPRESSWAY GUAYNABO SAN JUAN 00956 :PUERTO RICO'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RON ZACAPA CENTENARIO'
MEA+AAI++KGM:2248.00'
MEA+VOL++MTQ:6.12'
SGP+KOSU4964847'
TMD+4'
CNI+4+::KOSLGUAPEV12667'
RFF+BH:USAEXP17-002'
CNT+7:1048.00'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AROMA SOCIEDAD ANONIMA 17 AVENIDA 5:1-40 ZONA 12:'
NAD+CN+NIT+CBC PERUANA S.A.C.::AV. VICTOR ANDRES BELAUNDRE NRO. 33:2 INT. 201 URB. ORRANTIA (2 PISO OF:ICINA A) LIMA-LIMA-SAN ISIDRO PER'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENTURBIANTE / CLOUDING'
MEA+AAI++KGM:1048.00'
MEA+VOL++MTQ:1.50'
SGP+KOSU4964847'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+553'
UNZ+1+0553'
