UNB+UNOA:2+7400000000421+7409000030070+20170224:1721+353+6'
UNH+353+CUSCAR:D:01A:UN'
BGM+785+49E17000353+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.157E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4202346+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25539.90'
MEA+WT+T+KGM:7000'
SEL+4136616+CA'
CNT+10:1'
CNT+32:25539.90'
CNT+26:65.63'
CNT+11:1245'
CNT+16:1'
CNT+21:3365.00'
CNI+1+::CCNRN7467A3OAGLB'
RFF+BH:SYNSHA17SE015797'
CNT+7:25539.90'
CNT+11:1245'
CNT+15:65.63'
CNT+16:1'
MOA+144:3365.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI - CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28-98 ZONA 4 M:IXCO'
GID+1+1245:PA:ZZZ::9'
FTX+AAA+++FIBERGLASS WINDOW NETTING CHAIN WORK GLOVES TAP ADAPTOR TAP ADAPTOR SC'
FTX+AAA+++REWDRIVER SET TIRE GAUGE WRENCH TAPE FLOOR JACK IMPACT DRILL ELECTRIC '
FTX+AAA+++PLANER KNIFE SPARE PARTS FOR ELECTRIC TOOL SPARE PARTS FOR TRIMMERS RI'
FTX+AAA+++VETER TIRE CHUCK OIL AND WATER SEPARATOR AIR BLOW GUN PLIER DIAMOND CU'
FTX+AAA+++TTING DISC PERIPHERAL PUMP'
MEA+AAI++KGM:25539.90'
MEA+VOL++MTQ:65.63'
SGP+HASU4202346'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+353'
UNZ+1+0353'
