UNB+UNOA:2+7400000000421+7409000030179+20161026:1543+2769+6'
UNH+2769+CUSCAR:D:01A:UN'
BGM+785+49E16002769+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA639R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU0099360+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19105.19'
MEA+WT+T+KGM:4000'
SEL+07619382+CA'
CNT+10:1'
CNT+32:19105.19'
CNT+26:22.67'
CNT+11:16'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::MSCUTG600475'
RFF+BH:RIGGUA1609002'
CNT+7:19105.19'
CNT+11:16'
CNT+15:22.67'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA :2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++16 PALETS DE MADERA CON GUARNICIONES DE FRICCION Y PRODUCTOS EXTRAS'
MEA+AAI++KGM:19105.19'
MEA+VOL++MTQ:22.67'
SGP+TGHU0099360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2769'
UNZ+1+2769'
