UNB+UNOA:2+7400000000421+7409000030179+20150918:1747+5713+6'
UNH+5713+CUSCAR:D:01A:UN'
BGM+785+49E15113299+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2172'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7912892+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13781.47'
MEA+WT+T+KGM:7000'
SEL+997486+CA'
CNT+10:9'
CNT+32:13781.47'
CNT+26:54.98'
CNT+11:233'
CNT+16:1'
CNT+21:4333.97'
CNI+1+::MSCUFL236509'
RFF+BH:ECCI-37-250-01-188176'
CNT+7:2026.90'
CNT+11:5'
CNT+15:7.63'
CNT+16:1'
MOA+144:1549.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++STILBENE BRIGHTENER CLEANERS AND POLISH PRODUCTS'
MEA+AAI++KGM:2026.90'
MEA+VOL++MTQ:7.63'
SGP+MSCU7912892'
TMD+4'
CNI+2+::MSCUFL236509'
RFF+BH:ECCI-01-250-08-T75782'
CNT+7:471.74'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:221.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF VALVES INC. 1342 CHARWOOD RD. SU:ITE A HANOVER MD 21076:'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT COLONIA COTIO 6 1:9 ZONA 3 MIXCO:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULAS TIPO MARIPOSA'
MEA+AAI++KGM:471.74'
MEA+VOL++MTQ:2.86'
SGP+MSCU7912892'
TMD+4'
CNI+3+::MSCUFL236509'
RFF+BH:ECCI-01-250-08-T71382'
CNT+7:103.87'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CYBEX INTERNATIONAL 10 TROTTER DRIV:E MEDWAY MA 02053:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BICICLETA CON RESPALDO'
MEA+AAI++KGM:103.87'
MEA+VOL++MTQ:0.91'
SGP+MSCU7912892'
TMD+4'
CNI+4+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T77991'
CNT+7:213.19'
CNT+11:1'
CNT+15:1.76'
CNT+16:1'
MOA+144:152.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JORGEHANE LABORATORIES 1421N VENETI:AN WAY MIAMI FL 33139 1141:'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REDUCE FAT-FAST'
MEA+AAI++KGM:213.19'
MEA+VOL++MTQ:1.76'
SGP+MSCU7912892'
TMD+4'
CNI+5+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T77438'
CNT+7:1432.92'
CNT+11:7'
CNT+15:16.71'
CNT+16:1'
MOA+144:1032.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOX HEAD INC. 18400 SUTTER BLVD. MO:RGAN HILL:'
NAD+CN+NIT6997635+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA: 7 MA AVENIDA 8 44 ZONA 4 GUATEMALA: :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PARTS, TECHNICAL OUTERWEAR, BAGS, FLEECE, PANTS, SS TEE, SLEEVELESS'
MEA+AAI++KGM:1432.92'
MEA+VOL++MTQ:16.71'
SGP+MSCU7912892'
TMD+4'
CNI+6+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T65130'
CNT+7:2315.63'
CNT+11:17'
CNT+15:4.02'
CNT+16:1'
MOA+144:360.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:2315.63'
MEA+VOL++MTQ:4.02'
SGP+MSCU7912892'
TMD+4'
CNI+7+::MSCUFL236509'
RFF+BH:ECCI-45-250-01-T80085'
CNT+7:4294.23'
CNT+11:177'
CNT+15:7.90'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+177:PA:ZZZ::9'
FTX+AAA+++SPIRITS'
MEA+AAI++KGM:4294.23'
MEA+VOL++MTQ:7.90'
SGP+MSCU7912892'
TMD+4'
CNI+8+::MSCUFL236509'
RFF+BH:ECCI-19-250-01-T81242'
CNT+7:658.62'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:116.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENVIRONMENTALLY HAZARDOUS SUBSTANCES,'
MEA+AAI++KGM:658.62'
MEA+VOL++MTQ:1.44'
SGP+MSCU7912892'
TMD+4'
CNI+9+::MSCUFL236509'
RFF+BH:ECCI-01-250-01-T81865'
CNT+7:2264.37'
CNT+11:22'
CNT+15:11.75'
CNT+16:1'
MOA+144:755.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 Avenida 2 37 Zona 4 de Mixco Com:plejo Zaragoza I Bodega No. 54:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++BOXES AND TUBES WITH DRAPERY HARDWARE RODS VERTILUX SNAP IN BRACKET, R'
FTX+AAA+++OLLUX, PLASTIC CHAIN LOOP. FABRICS, GAUZE'
MEA+AAI++KGM:2264.37'
MEA+VOL++MTQ:11.75'
SGP+MSCU7912892'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+5713'
UNZ+1+5713'
