UNB+UNOA:2+7400000000421+7409000030162+20170721:1129+1703+6'
UNH+1703+CUSCAR:D:01A:UN'
BGM+785+49E17001703+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7328S'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1070621+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2365.00'
MEA+WT+T+KGM:4000'
SEL+3491188+CA'
CNT+10:1'
CNT+32:2365.00'
CNT+26:25'
CNT+11:9'
CNT+16:1'
CNT+21:1638.89'
CNI+1+::HLCULIV170707608'
RFF+BH:SFUEXPJ06052'
CNT+7:2365.00'
CNT+11:9'
CNT+15:25.00'
CNT+16:1'
MOA+144:1638.89:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14 GUATEM:ALA GUATEMALA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++NON HAZARDOUS SUPPLEMENTS'
MEA+AAI++KGM:2365.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU1070621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1703'
UNZ+1+1703'
