UNB+UNOA:2+7400000000421+7409000030179+20160429:1458+1006+6'
UNH+1006+CUSCAR:D:01A:UN'
BGM+785+49E16001006+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 07/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1049779+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2000.00'
MEA+WT+T+KGM:4000'
SEL+00007301+CA'
CNT+10:1'
CNT+32:2000.00'
CNT+26:3.4'
CNT+11:1'
CNT+16:1'
CNT+21:232.00'
CNI+1+::BOG119085'
RFF+BH:CTG GUA 00020'
CNT+7:2000.00'
CNT+11:1'
CNT+15:3.40'
CNT+16:1'
MOA+144:232.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA JFP SAS CALLE 69B NO. 68F: 47 BOGOTA COLOMBIA:'
NAD+CN+NIT64214915+CECENA MORALES NORMA GRISELDA::27 CALLE 13 35 ZONA 13 APTO. F GUAT:EMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++AUTOPARTES'
MEA+AAI++KGM:2000.00'
MEA+VOL++MTQ:3.40'
SGP+HASU1049779'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1006'
UNZ+1+1006'
