UNB+UNOA:2+7400000000421+7409000030070+20170619:1834+1382+6'
UNH+1382+CUSCAR:D:01A:UN'
BGM+785+49E17001382+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3120169+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6664.00'
MEA+WT+T+KGM:7000'
SEL+CN8082867+CA'
CNT+10:1'
CNT+32:6664.00'
CNT+26:24.7'
CNT+11:751'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::597075551'
RFF+BH:SYNNGB17SE050872'
CNT+7:6664.00'
CNT+11:751'
CNT+15:24.70'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SAFEWELL XINGHUO IMPO&EXPO C:O. LTD. ROOM 301-2-B NO. 20 JIANGMA:N GARDEN XIAOGANG TOWN NINGBO CHINA'
NAD+CN+NIT9795146+LA INCREIBLE ABM DE GUATEMALA S.A.::13 CALLE 6-77 ZONA 9 PLAZA ESPANA G:UATEMALA GUATEMALA:'
GID+1+751:PA:ZZZ::9'
FTX+AAA+++SAFES'
MEA+AAI++KGM:6664.00'
MEA+VOL++MTQ:24.70'
SGP+MNBU3120169'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1382'
UNZ+1+1382'
