UNB+UNOA:2+7400000000421+7409000030070+20170802:1142+1880+6'
UNH+1880+CUSCAR:D:01A:UN'
BGM+785+49E17001880+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1711'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4758271+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12700.00'
MEA+WT+T+KGM:7000'
SEL+B557328+CA'
CNT+10:1'
CNT+32:12700.00'
CNT+26:25'
CNT+11:12'
CNT+16:1'
CNT+21:3700.00'
CNI+1+::830034680'
RFF+BH:ECCI-MIA-GTGUA-04-871591'
CNT+7:12700.00'
CNT+11:12'
CNT+15:25.00'
CNT+16:1'
MOA+144:3700.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGUSA INCORPORATED 1055 SOUTH 19TH :AVE LEMOORE CA 93245:'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15-74 ZONA 12 GUATEMALA::'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++480 BOXES TOMATO POWDER HOT BREAK'
MEA+AAI++KGM:12700.00'
MEA+VOL++MTQ:25.00'
SGP+MRKU4758271'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1880'
UNZ+1+1880'
