UNB+UNOA:2+7400000000421+7409000030179+20160212:1813+330+6'
UNH+330+CUSCAR:D:01A:UN'
BGM+785+49E16000330+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE606A'
LOC+125+ITSPE::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9478912+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3450.00'
MEA+WT+T+KGM:7000'
SEL+0539220+CA'
CNT+10:1'
CNT+32:3450.00'
CNT+26:1'
CNT+11:3'
CNT+16:1'
CNT+21:2075.00'
CNI+1+::MSCUEU46024'
RFF+BH:601MSA0053'
CNT+7:3450.00'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:2075.00:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAMEC TRUCK SRL STRADA BORGO SAN M:ARTINO 8 14040 OCCIMIANO (AL) ITALY:'
NAD+CN+NIT26719762+ARRENDADORA SARITA SOCIEDAD ANONIMA::30 AVENIDA 9 90 ZONA 12 GUATEMALA::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CAMARAS REFRIGERADAS MATRICULAS 215102-215103-215104'
MEA+AAI++KGM:3450.00'
MEA+VOL++MTQ:1.00'
SGP+MSCU9478912'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+330'
UNZ+1+0330'
