UNB+UNOA:2+7400000000421+7409000030070+20160606:944+1330+6'
UNH+1330+CUSCAR:D:01A:UN'
BGM+785+49E16001330+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1631'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9986511+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7436.00'
MEA+WT+T+KGM:7000'
SEL+CN1442194+CA'
CNT+10:1'
CNT+32:7436.00'
CNT+26:65'
CNT+11:846'
CNT+16:1'
CNT+21:2605.00'
CNI+1+::956472174'
RFF+BH:SSLE16040073'
CNT+7:7436.00'
CNT+11:846'
CNT+15:65.00'
CNT+16:1'
MOA+144:2605.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI TRIUMPH CO. LTD 2108RM 21F C :BLD.ZHEJIANG BIZ CENTER BAOYE PLAZA: ZHANQIAN RD.HEFEI ANHUI.CHINA 2300:11.'
NAD+CN+NIT25594907+EDITORIAL MIS PASITOS SOCIEDAD ANON:IMA:KM 19.5 CARRET A SN JOSE PINULA CAL:LE LA FLORESTA BOD 1 CYPRESS B. CEN:TER '
GID+1+846:CT:ZZZ::9'
FTX+AAA+++GOMA EVA SHEET'
MEA+AAI++KGM:7436.00'
MEA+VOL++MTQ:65.00'
SGP+MSKU9986511'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1330'
UNZ+1+1330'
