UNB+UNOA:2+7400000000421+7409000030162+20150605:128+4937+6'
UNH+4937+CUSCAR:D:01A:UN'
BGM+785+49E15112523+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1512'
LOC+125+INBOM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU8508413+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2280.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2280.00'
CNT+26:20'
CNT+11:200'
CNT+16:1'
CNT+21:0'
CNI+1+::953565996'
RFF+BH:SZ15Y0105316'
CNT+7:2280.00'
CNT+11:200'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+IN::5+INBOM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHARDA CROPCHEM LIMITED DOMNIC HOLM:, 29TH ROAD, BANDRA (W) MUMBAI-4000:50::'
NAD+CN+NIT+LABIAGRO S.A. AGUILAR BATRES 48-02 :ZONA 11 GUATEMALA CIUDAD:::'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++LAMBDAGRO 5 EC'
MEA+AAI++KGM:2280.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU8508413'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+4937'
UNZ+1+4937'
