UNB+UNOA:2+7400000000421+7409000030179+20150929:1448+5804+6'
UNH+5804+CUSCAR:D:01A:UN'
BGM+785+49E15113390+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 06/15'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1353315+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:859.7'
MEA+WT+T+KGM:4000'
SEL+3771898+CA'
CNT+10:1'
CNT+32:859.7'
CNT+26:7.62'
CNT+11:87'
CNT+16:1'
CNT+21:375.50'
CNI+1+::SUDU251595753DBW'
RFF+BH:TB-190.003284.15'
CNT+7:859.70'
CNT+11:87'
CNT+15:7.62'
CNT+16:1'
MOA+144:375.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COATS CADENA ANDINA S.A. AVENIDA SA:NTANDER 5 E 87:'
NAD+CN+NIT19556152+CENTRALTEX DE GUATEMALA S.A.::26 AVENIDA EL NARANJO 7 27 ZONA 4 M:IXCO GUATEMALA:'
GID+1+87:PA:ZZZ::9'
FTX+AAA+++HILO DE ALGODON, MODULO EXHIBIDOR'
MEA+AAI++KGM:859.70'
MEA+VOL++MTQ:7.62'
SGP+SUDU1353315'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5804'
UNZ+1+5804'
