UNB+UNOA:2+7400000000421+7409000030162+20160505:1455+1067+6'
UNH+1067+CUSCAR:D:01A:UN'
BGM+785+49E16001067+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-008/16'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4971907+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18059.43'
MEA+WT+T+KGM:7000'
SEL+18317+CA'
CNT+10:10'
CNT+32:18059.43'
CNT+26:44.54'
CNT+11:197'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-064'
CNT+7:4178.92'
CNT+11:9'
CNT+15:12.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER17 DE GUATEMALA SA AV LAS AMERI:CAS 18 81 Z14:'
NAD+CN+NIT+IFS NEUTRAL MARITIME INC.::9950 NW 17 STREET DORAL FL 33172 MI:AMI FL:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++VELAS, VASOS DE VIDRIO VACIOS, Y LAPIDA DE GRANITO, BOTELLA VIDRIO VAC'
FTX+AAA+++IA'
MEA+AAI++KGM:4178.92'
MEA+VOL++MTQ:12.61'
SGP+KOSU4971907'
TMD+4'
CNI+2+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-063'
CNT+7:2839.07'
CNT+11:167'
CNT+15:8.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER17 DE GUATEMALA SA AV LAS AMERI:CAS Z14:'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+167:PA:ZZZ::9'
FTX+AAA+++BED SHEETS 65% TENCEL 35% POLYESTER'
MEA+AAI++KGM:2839.07'
MEA+VOL++MTQ:8.52'
SGP+KOSU4971907'
TMD+4'
CNI+3+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-062'
CNT+7:4751.00'
CNT+11:5'
CNT+15:5.51'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE CAUCHO VULCANIZADO S-ENDURECER'
MEA+AAI++KGM:4751.00'
MEA+VOL++MTQ:5.51'
SGP+KOSU4971907'
TMD+4'
CNI+4+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-059'
CNT+7:2580.94'
CNT+11:6'
CNT+15:8.09'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TROPILIGHT SOCIEDAD ANONIMA AVENIDA: REFORMA 10 00 ZONA 9 OF. 5B EDIFIC:IO CONDOMINIO REFORMA'
NAD+CN+NIT+ALFA LAVAL CONTHERM INC::111 PARKER ST. NEWBURY PORT MA 0195:0 US:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COTHERMCORE 6 11 SCRAPPED'
MEA+AAI++KGM:2580.94'
MEA+VOL++MTQ:8.09'
SGP+KOSU4971907'
TMD+4'
CNI+5+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-058'
CNT+7:92.00'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 SA 25 AV 31 23 Z12: COL STA ELISA GUATEMALA:'
NAD+CN+NIT+DL INTL LOGISTICS INC::2020 NW 129TH UNIT 208 MIAMI FL 331:82:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODO PARA MAQUINA SERVILLETERA ID: MAQ 7 PCM/2 K10 NAPKIN MACHINE ROLL'
FTX+AAA+++ ID: MAQ 7 PCM/2 K10'
MEA+AAI++KGM:92.00'
MEA+VOL++MTQ:0.35'
SGP+KOSU4971907'
TMD+4'
CNI+6+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-057'
CNT+7:148.50'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 SA 25 AV 31 23 Z12: COL STA ELISA GUATEMALA:'
NAD+CN+NIT+DL INTL LOGISTICS INC::2020 NW 129TH UNIT 208::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODO PARA MAQUINA SERVILLETERA ID: MAQ 7 PCM/2 K10 NAPKIN MACHINE ROLL'
FTX+AAA+++ ID: MAQ 7 PCM/2 K10'
MEA+AAI++KGM:148.50'
MEA+VOL++MTQ:0.35'
SGP+KOSU4971907'
TMD+4'
CNI+7+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-056'
CNT+7:150.50'
CNT+11:1'
CNT+15:0.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 SA 25 AV 31 23 Z12: COL STA ELISA GUATEMALA:'
NAD+CN+NIT+DL INTL LOGISTICS INC::2020 NW 129TH UNIT 208::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODO PARA MAQUINA SERVILLETERA ID: MAQ 7 PCM/2 K10 NAPKIN MACHINE ROLL'
FTX+AAA+++ ID: MAQ 7 PCM/2 K10'
MEA+AAI++KGM:150.50'
MEA+VOL++MTQ:0.35'
SGP+KOSU4971907'
TMD+4'
CNI+8+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-055'
CNT+7:107.50'
CNT+11:1'
CNT+15:0.36'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CONSOLIDADOS 807 SA 25 AV 31 23 Z12: COL STA ELISA GUATEMALA:'
NAD+CN+NIT+DL INTL LOGISTICS INC::2020 NW 129TH UNIT 208::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODO PARA MAQUINA SERVILLETERA ID: MAQ 7 PCM/2 K10 NAPKIN MACHINE ROLL'
FTX+AAA+++ ID: MAQ 7 PCM/2 K10'
MEA+AAI++KGM:107.50'
MEA+VOL++MTQ:0.36'
SGP+KOSU4971907'
TMD+4'
CNI+9+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-054'
CNT+7:451.00'
CNT+11:1'
CNT+15:1.38'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF DE COSTA RICA S.A. Escaz Plaza: Roble primer piso.:'
NAD+CN+NIT+UNILEVER CARIBBEAN LIMITED::EASTERN MAIN ROAD CHAMPS FLEURS::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISPERS BLUE LB 69-0007'
MEA+AAI++KGM:451.00'
MEA+VOL++MTQ:1.38'
SGP+KOSU4971907'
TMD+4'
CNI+10+::KOSLGUAPEV11104'
RFF+BH:USAEXP16-051'
CNT+7:2760.00'
CNT+11:5'
CNT+15:7.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYANS CARGO SOCIEDAD ANONIMA 15 CA:LLE A 7 75 ZONA 9:'
NAD+CN+NIT+QUICK CARGO SERVICE::UNIT 5 VISCOUNT IND STATE HORTON RD: COLNBROOK SLOUGHT SL3 ODF ENGLAND:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CLEAN COFFEE, CAFE EN GRANO'
MEA+AAI++KGM:2760.00'
MEA+VOL++MTQ:7.02'
SGP+KOSU4971907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+268+1067'
UNZ+1+1067'
