UNB+UNOA:2+7400000000421+7409000030162+20170120:125+124+6'
UNH+124+CUSCAR:D:01A:UN'
BGM+785+49E17000124+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.066W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU3631149+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8307.45'
MEA+WT+T+KGM:4000'
SEL+FA164930+CA'
CNT+10:1'
CNT+32:8307.45'
CNT+26:7.07'
CNT+11:9'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::HLCUCHI170157068'
RFF+BH:ORD0554064'
CNT+7:8307.45'
CNT+11:9'
CNT+15:7.07'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT DIAGNOSTICS INTL LLC C O KN :DURHAM 2532 WHILDEN DRIVE DURHAM NC: 27713'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5-55 ZONA 14 GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++NON-HAZARDOUS MEDICAL PRODUCTS'
MEA+AAI++KGM:8307.45'
MEA+VOL++MTQ:7.07'
SGP+GESU3631149'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+124'
UNZ+1+0124'
