UNB+UNOA:2+7400000000421+7409000030162+20160114:1234+106+6'
UNH+106+CUSCAR:D:01A:UN'
BGM+785+49E16000106+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1551N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU3600591+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22884.46'
MEA+WT+T+KGM:4000'
EQD+CN+FSCU7863790+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21893.73'
MEA+WT+T+KGM:4000'
EQD+CN+TCLU2742373+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21092.66'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:65870.85'
CNT+26:77.39'
CNT+11:56'
CNT+16:3'
CNT+21:5100.00'
CNI+1+::HLCURI4151205948'
RFF+BH:RIGGUA1512001'
CNT+7:65870.85'
CNT+11:56'
CNT+15:77.39'
CNT+16:3'
MOA+144:5100.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala C:iudad:'
GID+1+56:PB:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION'
MEA+AAI++KGM:65870.85'
MEA+VOL++MTQ:77.39'
SGP+FCIU3600591'
SGP+FSCU7863790'
SGP+TCLU2742373'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+106'
UNZ+1+0106'
