UNB+UNOA:2+7400000000421+7409000030070+20160408:1527+792+6'
UNH+792+CUSCAR:D:01A:UN'
BGM+785+49E16000792+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3581928+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2372.47'
MEA+WT+T+KGM:4000'
SEL+CN6335952+CA'
CNT+10:1'
CNT+32:2372.47'
CNT+26:26.84'
CNT+11:641'
CNT+16:1'
CNT+21:775.00'
CNI+1+::569092736'
RFF+BH:SSLE16030025'
CNT+7:2372.47'
CNT+11:641'
CNT+15:26.84'
CNT+16:1'
MOA+144:775.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO GUATEMALA'
GID+1+641:PA:ZZZ::9'
FTX+AAA+++LED LAMPS, COMPACT FLUORESCENT LAMPS'
MEA+AAI++KGM:2372.47'
MEA+VOL++MTQ:26.84'
SGP+TCKU3581928'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+792'
UNZ+1+0792'
