UNB+UNOA:2+7400000000421+7409000030162+20150603:104+4908+6'
UNH+4908+CUSCAR:D:01A:UN'
BGM+785+49E15112494+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 303'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU5411484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3939.00'
MEA+WT+T+KGM:7000'
EQD+CN+ZCSU8555469+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9091.00'
MEA+WT+T+KGM:7000'
EQD+CN+TCNU5644742+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5818.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18848.00'
CNT+11:857'
CNT+16:3'
CNT+21:0'
CNI+1+::ZIMUMIA059556'
RFF+BH:ECCI-CHI-GTSTC-04-637854'
CNT+7:18848.00'
CNT+11:857'
CNT+16:3'
MOA+144:0:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL DIVISION, INC P.O BOX: 1275 SPRINGFIELD, MO 65801:::'
NAD+CN+NIT+GRANJA DE ORIENTE, SOCIEDAD ANONIMA: CALLE PRINCIPAL ESTACION SUCHITAN :8240 CA SANTA CATARINA MITA, JUTIAP:A GUATEMALA:'
GID+1+857:PA:ZZZ::9'
FTX+AAA+++POULTRY EQUIPMENT'
MEA+AAI++KGM:18848.00'
MEA+VOL++MTQ:0.00'
SGP+TCNU5411484'
SGP+ZCSU8555469'
SGP+TCNU5644742'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+4908'
UNZ+1+4908'
