UNB+UNOA:2+7400000000421+7409000030070+20170613:951+1313+6'
UNH+1313+CUSCAR:D:01A:UN'
BGM+785+49E17001313+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.720W'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1474153+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+H5294889+CA'
EQD+CN+HASU1177002+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+H5294887+CA'
EQD+CN+SUDU7593381+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+H5294890+CA'
EQD+CN+HASU1527651+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+H5294886+CA'
EQD+CN+HASU1121533+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+H5294888+CA'
CNT+10:1'
CNT+32:93750.00'
CNT+26:145'
CNT+11:6250'
CNT+16:5'
CNT+21:12450.00'
CNI+1+::CCNRN7498A500170'
RFF+BH:SYNTSN17SE050093'
CNT+7:93750.00'
CNT+11:6250'
CNT+15:145.00'
CNT+16:5'
MOA+144:12450.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI LANYE GLASS PRODUCTS CO. LTD :WEST OF NASHI ROAD NORTH OF GAO VIL:LAGE QIAODONG OFFICE SHAHE COUNTY X:INGTAI CITY HEBEI PROVINCE CHINA'
NAD+CN+NIT72792221+ESPORT S.A.::13 AVENIDA LA FLORIDA 3-12 ZONA 19 :GUATEMALA GUATEMALA:'
GID+1+6250:PA:ZZZ::9'
FTX+AAA+++GLASS BLOCK'
MEA+AAI++KGM:93750.00'
MEA+VOL++MTQ:145.00'
SGP+SUDU1474153'
SGP+HASU1177002'
SGP+SUDU7593381'
SGP+HASU1527651'
SGP+HASU1121533'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+1313'
UNZ+1+1313'
