UNB+UNOA:2+7400000000421+7409000030070+20150805:1451+5396+6'
UNH+5396+CUSCAR:D:01A:UN'
BGM+785+49E15112982+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 425W'
LOC+8+BRSSZ::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+GATU8028148+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23142.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:23142.00'
CNT+11:26'
CNT+16:1'
CNT+21:0'
CNI+1+::HLCUGU2150150067'
RFF+BH:GUAEXP14-098'
CNT+7:23142.00'
CNT+11:26'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+BR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPROREP SOCIEDAD ANONIMA 18 AVENID:A 1 14 ZONA 14:'
NAD+CN+NIT+NOVELIS DO BRASIL LTDA::NOVELIS DO BRASIL LTDA::'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++SCRAP ALUMINIUM (UBC) NCM 7602'
MEA+AAI++KGM:23142.00'
SGP+GATU8028148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5396'
UNZ+1+5396'
