UNB+UNOA:2+7400000000421+7409000030162+20170407:1915+660+6'
UNH+660+CUSCAR:D:01A:UN'
BGM+785+49E17000660+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009009000 ENY 03-17A'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7072374+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9850.03'
MEA+WT+T+KGM:7000'
SEL+9000+CA'
CNT+10:4'
CNT+32:9850.03'
CNT+26:17.13'
CNT+11:15'
CNT+16:1'
CNT+21:3217.80'
CNI+1+::SLD389693'
RFF+BH:ECCI-NYC-GTGUA-X14663'
CNT+7:997.90'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:329.42:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 1801 N.W. 82N:D AVENUE DORAL MIAMI FLORIDA 331296:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OTROS TIQUETES IMPRESOS'
MEA+AAI++KGM:997.90'
MEA+VOL++MTQ:1.53'
SGP+MSKU7072374'
TMD+4'
CNI+2+::SLD389693'
RFF+BH:ECCI-HOU-GTGUA-X11588'
CNT+7:4549.95'
CNT+11:5'
CNT+15:7.08'
CNT+16:1'
MOA+144:893.36:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++BIO SOFT EC 690'
MEA+AAI++KGM:4549.95'
MEA+VOL++MTQ:7.08'
SGP+MSKU7072374'
TMD+4'
CNI+3+::SLD389693'
RFF+BH:ECCI-CHI-GTGUA-X11066'
CNT+7:2608.18'
CNT+11:3'
CNT+15:4.19'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREEN WORLDWIDE SHIPPING LLC MIAMI::'
NAD+CN+NIT36825174+CIELOMAR S.A.::14 AVE 25-06 ZONA 5 COL. 25 DE JUNI:O:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CLIPS (ROLL OF 80A22R CLIPS)'
MEA+AAI++KGM:2608.18'
MEA+VOL++MTQ:4.19'
SGP+MSKU7072374'
TMD+4'
CNI+4+::SLD389693'
RFF+BH:ECCI-CHI-GTGUA-X05915'
CNT+7:1694.00'
CNT+11:6'
CNT+15:4.33'
CNT+16:1'
MOA+144:945.02:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2-60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T'
MEA+AAI++KGM:1694.00'
MEA+VOL++MTQ:4.33'
SGP+MSKU7072374'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+660'
UNZ+1+0660'
