UNB+UNOA:2+7400000000421+7409000030070+20150922:117+5723+6'
UNH+5723+CUSCAR:D:01A:UN'
BGM+785+49E15113309+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 230'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4907848+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4987.25'
MEA+WT+T+KGM:7000'
EQD+CN+APZU4392315+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4803.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9790.75'
CNT+26:102.93'
CNT+11:1250'
CNT+16:2'
CNT+21:4824.00'
CNI+1+::APLU 077431749'
RFF+BH:SSLE15080030'
CNT+7:9790.75'
CNT+11:1250'
CNT+15:102.93'
CNT+16:2'
MOA+144:4824.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JANLON INDUSTRIES LIMITED Unit 601 :Westley Square 48 Hoi Yuen Road Kwu:n Tong KLN HK. '
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+1250:PA:ZZZ::9'
FTX+AAA+++WOVEN BAGS, WHEEL BACKPACK, BACKPACK, DUFFLE BAG SHOPPING BAG, MESSENG'
FTX+AAA+++ER BAG TOLLEY CASE, KEYRING , LUNCH BOX HANDBAG, WAIST PACK, WALLET AN'
FTX+AAA+++D MULTIPURPOSE'
MEA+AAI++KGM:9790.75'
MEA+VOL++MTQ:102.93'
SGP+APZU4907848'
SGP+APZU4392315'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+5723'
UNZ+1+5723'
