UNB+UNOA:2+7400000000421+7409000030162+20170315:1642+496+6'
UNH+496+CUSCAR:D:01A:UN'
BGM+785+49E17000496+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 04/17'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BSIU9276785+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3981.90'
MEA+WT+T+KGM:7000'
SEL+0156365+CA'
CNT+10:1'
CNT+32:3981.90'
CNT+26:7.14'
CNT+11:7'
CNT+16:1'
CNT+21:850.00'
CNI+1+::STC203053'
RFF+BH:HHX0568172'
CNT+7:3981.90'
CNT+11:7'
CNT+15:7.14'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUBERGROUP DEUTSCHLAND GMBH FELDKIR:CHENER STRASSE 15 85551 KIRCHHE IM:'
NAD+CN+NIT14944707+SERVICIOS ARTES GRAFICAS SOCIEDAD A:NONIMA:23 CALLE CONDADO EL NARANJO DISTRIB:ODEGAS 3 INTERIOR B1 14-58 ZONA 4 M:IXCO'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LAS ARTES GRAFICAS, TINTAS OFFSET'
MEA+AAI++KGM:3981.90'
MEA+VOL++MTQ:7.14'
SGP+BSIU9276785'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+496'
UNZ+1+0496'
