UNB+UNOA:2+7400000000421+7409000030070+20160721:1037+1763+6'
UNH+1763+CUSCAR:D:01A:UN'
BGM+785+49E16001763+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7518270+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14938.00'
MEA+WT+T+KGM:4000'
SEL+H4940270+CA'
CNT+10:1'
CNT+32:14938.00'
CNT+26:29.45'
CNT+11:1000'
CNT+16:1'
CNT+21:2850.00'
CNI+1+::CCNRN6465A18K553'
RFF+BH:SYNNGB16SE060378'
CNT+7:14938.00'
CNT+11:1000'
CNT+15:29.45'
CNT+16:1'
MOA+144:2850.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENJIANG TRUMY INDUSTRIAL CO. LTD :9F NO 45 EAST ZHONGSHAN ROAD ZHENJI:ANG JIANGSU CHINA. '
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18 80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+1000:PA:ZZZ::9'
FTX+AAA+++LOCKS'
MEA+AAI++KGM:14938.00'
MEA+VOL++MTQ:29.45'
SGP+SUDU7518270'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1763'
UNZ+1+1763'
