UNB+UNOA:2+7400000000421+7409000030070+20160818:1026+2061+6'
UNH+2061+CUSCAR:D:01A:UN'
BGM+785+49E16002061+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 49-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MWMU6331043+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12625.40'
MEA+WT+T+KGM:7000'
SEL+NORTHERN MAJESTIC+CA'
CNT+10:9'
CNT+32:12625.40'
CNT+26:52.59'
CNT+11:757'
CNT+16:1'
CNT+21:7996.51'
CNI+1+::578224196'
RFF+BH:578224196D'
CNT+7:1079.00'
CNT+11:22'
CNT+15:0.87'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP GLORY CO. LTD 11F 1 NO.202 SEC.:5 NANKING E.RD TAIPEI TAIWAN:'
NAD+CN+NIT35430117+JOEL MACARIO CACOJ::CANTON SANTO DOMINGO CAMINO A IXCAN: SAMAYAC SUCHITEPEQUEZ:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++HEBILLAS'
MEA+AAI++KGM:1079.00'
MEA+VOL++MTQ:0.87'
SGP+MWMU6331043'
TMD+4'
CNI+2+::578224196'
RFF+BH:CCFNGB1613701'
CNT+7:660.00'
CNT+11:3'
CNT+15:3.90'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU LINKER TRADING CO. LTD NO: 16 TIANMING ROAD ZHENGZHOU CITY HE:NAN PROVINCE PRC'
NAD+CN+NIT47047283+LEOPOLDO DIEZ RECINOS::6 CALLE 22 38 ZONA 3 EDIFICIO OFICE:NTRO NIVEL 1 OFICINA 105 QUETZALTEN:ANGO'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++UNIDAD DENTAL COMPLETO CON ACCESORIOS ESTÁNDAR'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:3.90'
SGP+MWMU6331043'
TMD+4'
CNI+3+::578224196'
RFF+BH:ANNBSE2016070156'
CNT+7:4075.90'
CNT+11:154'
CNT+15:15.71'
CNT+16:1'
MOA+144:2120.85:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SOUTH LOGISTICS CO. LTD NO:.1 HENAN ROAD ROOM 402 XINGTENG BUI:LDING SHANGHAI'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26 30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+154:PA:ZZZ::9'
FTX+AAA+++ARTICULOS SANITARIOS'
MEA+AAI++KGM:4075.90'
MEA+VOL++MTQ:15.71'
SGP+MWMU6331043'
TMD+4'
CNI+4+::578224196'
RFF+BH:578224196J'
CNT+7:1140.00'
CNT+11:102'
CNT+15:1.88'
CNT+16:1'
MOA+144:317.72:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGJIA OURSEAL SECURITY SEALS CO. :LTD WENZHOU PC 325000 CHINA:'
NAD+CN+EEE+SUPLI SERVICIOS DE EL SALVADOR S.A.: DE C.V.:5 CALLE PONIENTE N. 4017 ENTRE 77 Y: 79 AV. NOR. COLONIA ESCALON SAN SA:LVADOR'
GID+1+102:CT:ZZZ::9'
FTX+AAA+++MARCHAMOS'
MEA+AAI++KGM:1140.00'
MEA+VOL++MTQ:1.88'
SGP+MWMU6331043'
TMD+4'
CNI+5+::578224196'
RFF+BH:578224196B'
CNT+7:1094.30'
CNT+11:113'
CNT+15:2.30'
CNT+16:1'
MOA+144:149.44:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMCAST GOS GROUP S.A. IPASA BUILDI:NG 3RD FLOOR 41 STREET OFF BALBOA A:V BELLA VISTA'
NAD+CN+NIT89286154+COMCAST GUA SOCIEDAD ANONIMA::4A AVENIDA A 21 45 ZONA 14::'
GID+1+113:PA:ZZZ::9'
FTX+AAA+++CABLE COAXIAL, RECEPTOR OPTICO, REPUESTO'
MEA+AAI++KGM:1094.30'
MEA+VOL++MTQ:2.30'
SGP+MWMU6331043'
TMD+4'
CNI+6+::578224196'
RFF+BH:578224196F'
CNT+7:1773.00'
CNT+11:224'
CNT+15:9.08'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WHENZHOU TAIBANG TRADING COMPANY LT:D NINGBO CHINA:'
NAD+CN+EEE+SUNICARSA::AUTOLOTE EL CHELE 1C. AL SUR Y 41 2: ARRIBA MANO DERECHA:'
GID+1+224:PA:ZZZ::9'
FTX+AAA+++CONTACTOR, CAJA DISTRIBUCION, INTERRUPTORES'
MEA+AAI++KGM:1773.00'
MEA+VOL++MTQ:9.08'
SGP+MWMU6331043'
TMD+4'
CNI+7+::578224196'
RFF+BH:578224196C'
CNT+7:1612.00'
CNT+11:100'
CNT+15:10.00'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG JM INDUSTRY CO. LTD. ZHUSH:AN ROAD MAZHU TOWN YUYAO CITY ZHEJI:ANG PROVINCE CHINA'
NAD+CN+EEE+AGROQUIMICAS INDUSTRIALES S.A. DE C:.V.:49AV SUR 16 PASAJE 1 COL HARRISON S:AN SALVADOR :'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++PISTOLAS ATOMIZADORAS'
MEA+AAI++KGM:1612.00'
MEA+VOL++MTQ:10.00'
SGP+MWMU6331043'
TMD+4'
CNI+8+::578224196'
RFF+BH:578224196A'
CNT+7:850.00'
CNT+11:5'
CNT+15:5.50'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU FOXSEW SEWING MACHINE CO. L:TD NINGBO CHINA:'
NAD+CN+EEE+INDUSTRIAS DE EXPORTACION S.A. DE C:.V. (INDEX):ZONA LIBRE METROPOLITANA JACALEAPA :COLONIA RESIDENCIAL HONDURAS CONTIG:UO A UNITEC TEGUCIGALPA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MAQUINA SUCCIONADORA DE HILO'
MEA+AAI++KGM:850.00'
MEA+VOL++MTQ:5.50'
SGP+MWMU6331043'
TMD+4'
CNI+9+::578224196'
RFF+BH:578224196H'
CNT+7:341.20'
CNT+11:34'
CNT+15:3.35'
CNT+16:1'
MOA+144:2668.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++J&D MACHANIC & ELECTRIC CO. LTD. 2F: UNIT 3 BUILDING 15M XIANGZHANGYUAN: DANXI 3RD'
NAD+CN+NIT24468266+LUCRECIA GUADALUPE HERNANDEZ GARCIA::SECTOR 13 1 12 RESIDENCIALES ALTOS :DE BARCENAS 1 ZONA 2 DE VILLA NUEVA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE PARTS'
MEA+AAI++KGM:341.20'
MEA+VOL++MTQ:3.35'
SGP+MWMU6331043'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+2061'
UNZ+1+2061'
