UNB+UNOA:2+7400000000421+7409000030070+20160225:1220+427+6'
UNH+427+CUSCAR:D:01A:UN'
BGM+785+49E16000427+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU7216129+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15940.00'
MEA+WT+T+KGM:7000'
SEL+CN2733091+CA'
CNT+10:1'
CNT+32:15940.00'
CNT+26:62'
CNT+11:234'
CNT+16:1'
CNT+21:3517.00'
CNI+1+::955673182'
RFF+BH:SYNTAO16SE010347'
CNT+7:15940.00'
CNT+11:234'
CNT+15:62.00'
CNT+16:1'
MOA+144:3517.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO DOUBLESTAR OVERSEAS TRADING: CO. LTD. NO. 577 DALIAN RD. HUANGD:AO DISTRICT QINGDAO CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala::'
GID+1+234:PA:ZZZ::9'
FTX+AAA+++DOUBLESTAR BRAND TIRES'
MEA+AAI++KGM:15940.00'
MEA+VOL++MTQ:62.00'
SGP+TCLU7216129'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+427'
UNZ+1+0427'
