UNB+UNOA:2+7400000000421+7409000030162+20170914:170+2302+6'
UNH+2302+CUSCAR:D:01A:UN'
BGM+785+49E17002302+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.21'
LOC+125+PAPTY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU3112315+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2608.50'
MEA+WT+T+KGM:7000'
SEL+G2237734+CA'
EQD+CN+SMLU7823461+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8088.67'
MEA+WT+T+KGM:7000'
SEL+G2237865+CA'
CNT+10:1'
CNT+32:10697.17'
CNT+26:72.98'
CNT+11:732'
CNT+16:2'
CNT+21:3495.00'
CNI+1+::SMLU4975240A'
RFF+BH:AIMCFZ1709060055'
CNT+7:10697.17'
CNT+11:732'
CNT+15:72.98'
CNT+16:2'
MOA+144:3495.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTCOMEX CALLE 1RA CIRCUNVALACION S:EC COCO SOLO ZONA LIBRE DE COLON PA:03'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::NIT. 538207-6 6A. AVENIDA 8-28 ZONA: 9 GUATEMALA:'
GID+1+732:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS, PANTALLA DE PROYECCION, SILLA PARA ESCRITORIO Y MAS'
MEA+AAI++KGM:10697.17'
MEA+VOL++MTQ:72.98'
SGP+SMLU3112315'
SGP+SMLU7823461'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2302'
UNZ+1+2302'
