UNB+UNOA:2+7400000000421+7409000030162+20170203:1024+208+6'
UNH+208+CUSCAR:D:01A:UN'
BGM+785+49E17000208+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-01'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2208521+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2719.00'
MEA+WT+T+KGM:4000'
SEL+36074+CA'
CNT+10:4'
CNT+32:2719.00'
CNT+26:16.24'
CNT+11:9'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12341'
RFF+BH:USAEXP17-004'
CNT+7:336.00'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTEC GRAPHICS SOCIEDAD ANONIMA 3A:. AVENIDA BODEGA 09 COL. EL ROSARIO: 13-74 ZONA 3 MIXCO'
NAD+CN+NIT+KAZI FOODS OF THE US VIRGIN ISLANDS::FORT MYLNER SHIPPING CENTER PARCELS: 2-1B LOCATED AT ESTATE CHARLOTTE A:MALIE NO. 3 NEW QUARTER '
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DRIVE THRU CELARENCE BAR TOTEM WITH ALUMINIUM'
MEA+AAI++KGM:336.00'
MEA+VOL++MTQ:2.90'
SGP+KOSU2208521'
TMD+4'
CNI+2+::KOSLGUAPEV12341'
RFF+BH:USAEXP17-003'
CNT+7:168.00'
CNT+11:1'
CNT+15:1.45'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTEC GRAPHICS SOCIEDAD ANONIMA 3A:. AVENIDA BODEGA 09 COL. EL ROSARIO: 13-74 ZONA 3 MIXCO'
NAD+CN+NIT+KAZI FOODS OF THE US VIRGIN ISLANDS::FORT MYLNER SHIPPING CENTER PARCELS: 2-1B LOCATED AT ESTATE CHARLOTTE A:MALIE NO. 3 NEW QUARTER '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++12 PCS DIRECTIONAL SIGN FACES IN 3mm ACM, WITH PRINTED ON THE FRONT'
MEA+AAI++KGM:168.00'
MEA+VOL++MTQ:1.45'
SGP+KOSU2208521'
TMD+4'
CNI+3+::KOSLGUAPEV12341'
RFF+BH:USAEXP17-LF1'
CNT+7:2085.00'
CNT+11:5'
CNT+15:11.19'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:2085.00'
MEA+VOL++MTQ:11.19'
SGP+KOSU2208521'
TMD+4'
CNI+4+::KOSLGUAPEV12341'
RFF+BH:USAEXP17-006'
CNT+7:130.00'
CNT+11:1'
CNT+15:0.70'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANA GLORIA SUAREZ BERENGUER DE HEGE:L HACIENDA NUEVA COUNTRY CLUB CASA :I-48 CARRETERA A MATAQUESCUINTLA KM: 25.5 SAN JOSE PINULA GUATEMALA'
NAD+CN+NIT+MARYANNE HEGEL::14302 COOPER RD. PHOENIX MERYLAND M:D 21131:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLDO GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:130.00'
MEA+VOL++MTQ:0.70'
SGP+KOSU2208521'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+208'
UNZ+1+0208'
