UNB+UNOA:2+7400000000421+7409000030162+20170927:1427+2410+6'
UNH+2410+CUSCAR:D:01A:UN'
BGM+785+49E17002410+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.250GBN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GESU3291579+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:962.36'
MEA+WT+T+KGM:4000'
SEL+F7798695+CA'
CNT+10:1'
CNT+32:962.36'
CNT+26:15.32'
CNT+11:2828'
CNT+16:1'
CNT+21:2955.00'
CNI+1+::SSZ0552682'
RFF+BH:LH17BL5132'
CNT+7:962.36'
CNT+11:2828'
CNT+15:15.32'
CNT+16:1'
MOA+144:2955.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILLO DO BRASIL CNPJ 08.895.390 000:1-17 AV BRASIL 50.701 - CAMPO GRAND:ERIO DE JANEIRO 23.065-480 RJ BRASI:L'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+2828:PA:ZZZ::9'
FTX+AAA+++INTO 12 PALLETS OF BABY ARTICLES'
MEA+AAI++KGM:962.36'
MEA+VOL++MTQ:15.32'
SGP+GESU3291579'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2410'
UNZ+1+2410'
