UNB+UNOA:2+7400000000421+7409000030179+20151027:1159+6042+6'
UNH+6042+CUSCAR:D:01A:UN'
BGM+785+49E15113628+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE544A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU4018968+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7849.95'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7849.95'
CNT+26:26.56'
CNT+11:15'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL259733'
RFF+BH:ECCI 73-250-04-223363'
CNT+7:7849.95'
CNT+11:15'
CNT+15:26.56'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9 GUATEMAL:A CIUDAD:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++DISPLAY FIXTURES, LABELS AND GENERAL DEPARTMENT STORE MERCHANDISE.'
MEA+AAI++KGM:7849.95'
MEA+VOL++MTQ:26.56'
SGP+MEDU4018968'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6042'
UNZ+1+6042'
