UNB+UNOA:2+7400000000421+7409000030070+20160824:1729+2127+6'
UNH+2127+CUSCAR:D:01A:UN'
BGM+785+49E16002127+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1612'
LOC+8+CNSHA::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU6603242+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:533.50'
MEA+WT+T+KGM:4000'
SEL+GT0188361+CA'
CNT+10:1'
CNT+32:533.50'
CNT+26:22'
CNT+11:22'
CNT+16:1'
CNT+21:0'
CNI+1+::957569235'
RFF+BH:GUAEXP16-119'
CNT+7:533.50'
CNT+11:22'
CNT+15:22.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+CN::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROCOMERCIAL SANTA FELISA SOCIEDAD: ANONIMA 2 AV. APTO. 0 70 ZONA 3 CO:LONIA BRAN GUATEMALA GUATEMALA'
NAD+CN+NIT+SHANGHAI MORG INTERNATIONAL TRADE C:O. LTD.:ROOM 1517 HITIME TOWER NO.289 WUJIN: ROAD HONGKOU DISTRICT SHANGHAI 200:086 CHINA'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++22 BOXES OF 23.00 KGS NET EACH GREEN COFFEE SHB CROP 2015/2016'
MEA+AAI++KGM:533.50'
MEA+VOL++MTQ:22.00'
SGP+MRKU6603242'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2127'
UNZ+1+2127'
