UNB+UNOA:2+7400000000421+7409000030162+20170727:1152+1801+6'
UNH+1801+CUSCAR:D:01A:UN'
BGM+785+49E17001801+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093EGW'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:16150.00'
CNT+11:1'
CNT+21:47750.00'
CNI+1+::AMC0560939'
RFF+BH:MUM4113000239'
CNT+7:16150.00'
CNT+11:1'
MOA+144:47750.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++ONE PACKAGE ONLY AUXILIARY BOILER FEED WATER STORAGE TANK IN BLUK FOR '
FTX+AAA+++ATMOSPHERIC FLUIDIZED BED COMBUSTION BOILER'
MEA+AAI++KGM:16150.00'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+37+1801'
UNZ+1+1801'
