UNB+UNOA:2+7400000000421+7409000030162+20161128:1010+3045+6'
UNH+3045+CUSCAR:D:01A:UN'
BGM+785+49E16003045+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0021'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU9419687+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5389.28'
MEA+WT+T+KGM:7000'
SEL+9489267+CA'
CNT+10:5'
CNT+32:5389.28'
CNT+26:16.63'
CNT+11:16'
CNT+16:1'
CNT+21:4462.33'
CNI+1+::SLD324485'
RFF+BH:ECCI-38-250-22-B69785'
CNT+7:1018.33'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE NOVIEMBRE DE 2016 EN E'
FTX+AAA+++SPANOL'
MEA+AAI++KGM:1018.33'
MEA+VOL++MTQ:1.73'
SGP+MRKU9419687'
TMD+4'
CNI+2+::SLD324485'
RFF+BH:ECCI-38-250-09-B63942'
CNT+7:1086.00'
CNT+11:8'
CNT+15:5.58'
CNT+16:1'
MOA+144:1767.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++UNIDAD OFTALMOLOGICA CON ACCESORIO Y BRAZO PARA FOROPTERO, UNIDAD OFTA'
FTX+AAA+++LMOLOGICA CON ACCESORIO, MESA PARA CIRUGIAS MAYOR OFTALMOLOGICAS, BANC'
FTX+AAA+++O GIRATORIO CON RESPALDO, SILLA MOTORIZADA PARA SALA DE OPERACIONES, C'
FTX+AAA+++ARRO PARA PHACO'
MEA+AAI++KGM:1086.00'
MEA+VOL++MTQ:5.58'
SGP+MRKU9419687'
TMD+4'
CNI+3+::SLD324485'
RFF+BH:ECCI-17-250-09-B63575'
CNT+7:2488.43'
CNT+11:5'
CNT+15:6.06'
CNT+16:1'
MOA+144:1210.48:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC MIAMI ::'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DISINFECTANTS LIQUID CORROSIVE'
MEA+AAI++KGM:2488.43'
MEA+VOL++MTQ:6.06'
SGP+MRKU9419687'
TMD+4'
CNI+4+::SLD324485'
RFF+BH:ECCI-01-250-08-B71550'
CNT+7:538.42'
CNT+11:1'
CNT+15:1.84'
CNT+16:1'
MOA+144:777.45:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SENSIENT FLAVORS CENTRAL AMERICA SR:L PARQUE EMPRESARIAL FORUM 1 EDIFIC:IO E SANTA ANA SAN JOSE - COSTA RIC:A 46241'
NAD+CN+NIT14938839+REFRESCOS INDIA QUICHE SOCIEDAD ANO:NIMA:7A. AVENIDA 7-31 ZONA 5 SANTA CRUZ :DEL QUICHE:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA ELABORACION DE BEBIDAS LIMA LIMON, NARANJA Y ENT'
FTX+AAA+++URBIANTE'
MEA+AAI++KGM:538.42'
MEA+VOL++MTQ:1.84'
SGP+MRKU9419687'
TMD+4'
CNI+5+::SLD324485'
RFF+BH:ECCI-01-250-08-B68241'
CNT+7:258.10'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:297.00:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++OXIDO DE HIERRO, PIGMENTOS'
MEA+AAI++KGM:258.10'
MEA+VOL++MTQ:1.42'
SGP+MRKU9419687'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+148+3045'
UNZ+1+3045'
