UNB+UNOA:2+7400000000421+7409000030162+20150914:1624+5663+6'
UNH+5663+CUSCAR:D:01A:UN'
BGM+785+49E15113249+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1533N'
LOC+125+USTIW::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+LNXU8450030+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16991.86'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:16991.86'
CNT+11:800'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUHOU150804643'
RFF+BH:32715-08012'
CNT+7:16991.86'
CNT+11:800'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USTIW::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SYNGENTA SEEDS INC. CENTRAL INVOICE: ENTRY SEEDS NEW YORK:'
NAD+CN+NIT1425641+AGROPECUARIA POPOYAN SOCIEDAD ANONI:MA:11 AVENIDA COLONIA LAS CHARCAS 37 8:0 ZONA 11 GUATEMALA CIUDAD:'
GID+1+800:BG:ZZZ::9'
FTX+AAA+++400 BAGS BEAN SEEDS, 400 BAGS PEA SEEDS TEMPERATURE 180C'
MEA+AAI++KGM:16991.86'
SGP+LNXU8450030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5663'
UNZ+1+5663'
