UNB+UNOA:2+7400000000421+7409000030162+20170310:117+450+6'
UNH+450+CUSCAR:D:01A:UN'
BGM+785+49E17000450+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3224397+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20039.92'
MEA+WT+T+KGM:4000'
SEL+172760+CA'
EQD+CN+MSKU2397280+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20039.92'
MEA+WT+T+KGM:4000'
SEL+172758+CA'
EQD+CN+AMFU3033470+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20039.92'
MEA+WT+T+KGM:4000'
SEL+172759+CA'
CNT+10:1'
CNT+32:60119.76'
CNT+26:59.46'
CNT+11:1320'
CNT+16:3'
CNT+21:6870.00'
CNI+1+::830027777'
RFF+BH:MIG0048128'
CNT+7:60119.76'
CNT+11:1320'
CNT+15:59.46'
CNT+16:3'
MOA+144:6870.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1320:PA:ZZZ::9'
FTX+AAA+++CANNER SPEC BLACK BEANS'
MEA+AAI++KGM:60119.76'
MEA+VOL++MTQ:59.46'
SGP+MSKU3224397'
SGP+MSKU2397280'
SGP+AMFU3033470'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+450'
UNZ+1+0450'
