UNB+UNOA:2+7400000000421+7409000030162+20161108:1636+2863+6'
UNH+2863+CUSCAR:D:01A:UN'
BGM+785+49E16002863+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0762'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAGU5480864+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15952.32'
MEA+WT+T+KGM:7000'
SEL+244133+CA'
CNT+10:1'
CNT+32:15952.32'
CNT+26:24'
CNT+11:35'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::EGLV430642163674'
RFF+BH:ECCI-CHS-GTGUA-04-787763'
CNT+7:15952.32'
CNT+11:35'
CNT+15:24.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC INC 100 ROGERS BRIDGE ROAD :DUNACN SC US:'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA GUATEMALA:'
GID+1+35:SI:ZZZ::9'
FTX+AAA+++PLASTIC FILM, PLASTIC BAGS AND TUBING'
MEA+AAI++KGM:15952.32'
MEA+VOL++MTQ:24.00'
SGP+MAGU5480864'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2863'
UNZ+1+2863'
