UNB+UNOA:2+7400000000421+7409000030070+20151001:1127+5839+6'
UNH+5839+CUSCAR:D:01A:UN'
BGM+785+49E15113425+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 232'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU3699992+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7316.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:7316.00'
CNT+26:18.73'
CNT+11:590'
CNT+16:1'
CNT+21:1400.00'
CNI+1+::APLU050456750'
RFF+BH:SYNFOC15SE090001'
CNT+7:7316.00'
CNT+11:590'
CNT+15:18.73'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SINO HARVEST INDUSTRY CO. :LTD. ROOM 501 504 BUILDING 4 MEINIA:N PLAZA NO 8 XINGGON ROAD SHEKOU NA:NSHAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+590:PA:ZZZ::9'
FTX+AAA+++TISSUE PAPER'
MEA+AAI++KGM:7316.00'
MEA+VOL++MTQ:18.73'
SGP+APZU3699992'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5839'
UNZ+1+5839'
