UNB+UNOA:2+7400000000421+7409000030070+20160628:97+1524+6'
UNH+1524+CUSCAR:D:01A:UN'
BGM+785+49E16001524+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 625 S'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4036733+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5856.50'
MEA+WT+T+KGM:7000'
SEL+H3885320+CA'
CNT+10:1'
CNT+32:5856.50'
CNT+26:57.75'
CNT+11:999'
CNT+16:1'
CNT+21:2700.00'
CNI+1+::CCNRN6461A0X06FX'
RFF+BH:E0005188SZ'
CNT+7:5856.50'
CNT+11:999'
CNT+15:57.75'
CNT+16:1'
MOA+144:2700.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG HENGYU INTERNATIONAL GROUP: LIMITED HONG KONG YANTIAN:'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18::'
GID+1+999:PA:ZZZ::9'
FTX+AAA+++METAL CAN AND PARTS'
MEA+AAI++KGM:5856.50'
MEA+VOL++MTQ:57.75'
SGP+HASU4036733'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1524'
UNZ+1+1524'
