UNB+UNOA:2+7400000000421+7409000030179+20151001:829+5837+6'
UNH+5837+CUSCAR:D:01A:UN'
BGM+785+49E15113423+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE536R'
LOC+125+ESVLC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8817601+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18500.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18500.00'
CNT+26:50'
CNT+11:22'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUVS007739'
RFF+BH:HBL15/9841 / ME151557'
CNT+7:18500.00'
CNT+11:22'
CNT+15:50.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BERLA S.A. AVDA. SANTA TERESA 32 34: 47010 VALLADOLID ESPA A:'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A:17 AVENIDA 46 60 ZONA 12 GUATEMALA :CIUDAD:'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++CAUCHO'
MEA+AAI++KGM:18500.00'
MEA+VOL++MTQ:50.00'
SGP+MEDU8817601'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5837'
UNZ+1+5837'
