UNB+UNOA:2+7400000000421+7409000030162+20151211:1931+6499+6'
UNH+6499+CUSCAR:D:01A:UN'
BGM+785+49E15114085+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 007S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5222062+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20673.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20673.60'
CNT+26:29.33'
CNT+11:2612'
CNT+16:1'
CNT+21:3483.12'
CNI+1+::PEVSTO00081'
RFF+BH:712198'
CNT+7:20673.60'
CNT+11:2612'
CNT+15:29.33'
CNT+16:1'
MOA+144:3483.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT6419283+REPUESTOS SIEBOLD SOCIEDAD ANONIMA::7A. AVENIDA CIUDAD 2 30 ZONA 4 GUAT:EMALA GUATEMALA:'
GID+1+2612:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS, SHOCK ABSORBERS'
MEA+AAI++KGM:20673.60'
MEA+VOL++MTQ:29.33'
SGP+SEGU5222062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6499'
UNZ+1+6499'
