UNB+UNOA:2+7400000000421+7409000030162+20150805:1059+5390+6'
UNH+5390+CUSCAR:D:01A:UN'
BGM+785+49E15112976+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 527W'
LOC+125+USGOI::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9500698+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9675.03'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9675.03'
CNT+11:29'
CNT+16:1'
CNT+21:2172.64'
CNI+1+::567271713'
RFF+BH:VRN0448729/003'
CNT+7:9675.03'
CNT+11:29'
CNT+16:1'
MOA+144:2172.64:USD'
LOC+35+US::5+USGOI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABB SACE SPA MAGAZZINO SIFTE BERTI :VIA BARANZATO 1 13100 VERCELLI:'
NAD+CN+NIT45940754+COMERCIAL CARIBENA S.A. COMCAR ::COMERCIAL CARIBENA S.A. COMCAR ::'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++METALIC ENCLOSURES'
MEA+AAI++KGM:9675.03'
SGP+MSKU9500698'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5390'
UNZ+1+5390'
