UNB+UNOA:2+7400000000421+7409000030070+20170202:1246+202+6'
UNH+202+CUSCAR:D:01A:UN'
BGM+785+49E17000202+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6344'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU1797746+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10842.00'
MEA+WT+T+KGM:7000'
SEL+1521546+CA'
CNT+10:1'
CNT+32:10842.00'
CNT+26:25'
CNT+11:780'
CNT+16:1'
CNT+21:1295.00'
CNI+1+::HLCUHY2161151275'
RFF+BH:HYD0075621001'
CNT+7:10842.00'
CNT+11:780'
CNT+15:25.00'
CNT+16:1'
MOA+144:1295.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPERMAX PERSONAL CARE PVT. LTD. MU:MBAI AGRA ROAD NAUPADA P.O. WAGALE :INDUSTRIAL ESTATE THANE-400604 MAHA:RASHTRA INDIA'
NAD+CN+NIT7738862+DISTRIBUIDORA GLOBE S.A.::4TA AVENIDA 7-25 ZONA 4 GUATEMALA G:UATEMALA:'
GID+1+780:PA:ZZZ::9'
FTX+AAA+++SAFETY RAZOR BLADES HS CODE 82122019'
MEA+AAI++KGM:10842.00'
MEA+VOL++MTQ:25.00'
SGP+TTNU1797746'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+202'
UNZ+1+0202'
