UNB+UNOA:2+7400000000421+7409000030162+20170601:1251+1223+6'
UNH+1223+CUSCAR:D:01A:UN'
BGM+785+49E17001223+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.013W'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU1328159+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20078.00'
MEA+WT+T+KGM:4000'
SEL+526706+CA'
CNT+10:1'
CNT+32:20078.00'
CNT+26:25'
CNT+11:16'
CNT+16:1'
CNT+21:1660.00'
CNI+1+::ZIMUORF0712123'
RFF+BH:ECCI-CHS-GTSTC-04-856272'
CNT+7:20078.00'
CNT+11:16'
CNT+15:25.00'
CNT+16:1'
MOA+144:1660.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SNF Inc. One Chemical Plant Road::'
NAD+CN+NIT46266771+HUNTSMAN TEXTILE EFFECTS (GUATEMALA:) SOCIEDAD DE RESPONSABILIDAD LIMI:KM 16.5 CARRETERA A EL SALVADOR- CR:UCE A PAVON FRAIJANES-GUATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++SYNTHETIC RESIN'
MEA+AAI++KGM:20078.00'
MEA+VOL++MTQ:25.00'
SGP+ZIMU1328159'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1223'
UNZ+1+1223'
