UNB+UNOA:2+7400000000421+7409000030070+20161012:177+2631+6'
UNH+2631+CUSCAR:D:01A:UN'
BGM+785+49E16002631+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 638E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU7135514+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16213.00'
MEA+WT+T+KGM:7000'
SEL+HLD2429586+CA'
CNT+10:1'
CNT+32:16213.00'
CNT+26:53.25'
CNT+11:72'
CNT+16:1'
CNT+21:3550.00'
CNI+1+::HLCUSHA1608TWAW6'
RFF+BH:ASH0E1600926'
CNT+7:16213.00'
CNT+11:72'
CNT+15:53.25'
CNT+16:1'
MOA+144:3550.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORCHID INDUSTRIES ASIA LIMITED ROOM: 1501 (004) 15 F SPA CENTRE 53-55 L:OCKHART RODAK WANCHAI HONG KONG'
NAD+CN+NIT5612284+ORIENTADORES COMERCIALES S. A.::4A AVENIDA B COLONIA COTIO 0-47 ZON:A 2 MIXCO GUATEMALA:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE SERVICE EQUIPMENT'
MEA+AAI++KGM:16213.00'
MEA+VOL++MTQ:53.25'
SGP+TRLU7135514'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2631'
UNZ+1+2631'
