UNB+UNOA:2+7400000000421+7409000030070+20151118:859+6232+6'
UNH+6232+CUSCAR:D:01A:UN'
BGM+785+49E15113818+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 543N'
LOC+125+USMIA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1610943+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14372.00'
MEA+WT+T+KGM:4000'
EQD+CN+CNIU1221896+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14731.06'
MEA+WT+T+KGM:4000'
EQD+CN+HASU1058148+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17749.75'
MEA+WT+T+KGM:4000'
EQD+CN+FESU2078526+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15909.35'
MEA+WT+T+KGM:4000'
CNT+10:4'
CNT+32:62762.16'
CNT+26:103.61'
CNT+11:4091'
CNT+16:4'
CNT+21:2400.00'
CNI+1+::SUDU255696642XVZ'
RFF+BH:BQEGUSF005295'
CNT+7:14731.06'
CNT+11:999'
CNT+15:21.72'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+999:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:14731.06'
MEA+VOL++MTQ:21.72'
SGP+CNIU1221896'
TMD+4'
CNI+2+::SUDU255696642XVZ'
RFF+BH:BQEGUSF005302'
CNT+7:17749.75'
CNT+11:1275'
CNT+15:27.97'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+1275:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17749.75'
MEA+VOL++MTQ:27.97'
SGP+HASU1058148'
TMD+4'
CNI+3+::SUDU255696642XVZ'
RFF+BH:BQEGUSF005303'
CNT+7:15909.35'
CNT+11:885'
CNT+15:28.01'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+885:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:15909.35'
MEA+VOL++MTQ:28.01'
SGP+FESU2078526'
TMD+4'
CNI+4+::SUDU255696642XVZ'
RFF+BH:BQEGUSF005294'
CNT+7:14372'
CNT+11:932'
CNT+15:25.91'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA CIUDAD:'
GID+1+932:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:14372'
MEA+VOL++MTQ:25.91'
SGP+SUDU1610943'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+130+6232'
UNZ+1+6232'
