UNB+UNOA:2+7400000000421+7409000030179+20160816:1420+2033+6'
UNH+2033+CUSCAR:D:01A:UN'
BGM+785+49E16002033+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CG631R'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+UESU2289190+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2148.00'
MEA+WT+T+KGM:7000'
SEL+4010965+CA'
CNT+10:1'
CNT+32:2148.00'
CNT+26:18'
CNT+11:1'
CNT+16:1'
CNT+21:2207.06'
CNI+1+::MSCUUH649693'
RFF+BH:ECCI-CHI-GTPBR-04-769610'
CNT+7:2148.00'
CNT+11:1'
CNT+15:18.00'
CNT+16:1'
MOA+144:2207.06:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS VAN LINES INTERNATIONAL CORP :9750 3RD AVENUE NE SUITE 200 SEATTL:E WA 98115'
NAD+CN+NITC/F+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA C O INTERMUD S.A.:AVENIDA REFORMA 7 01 ZONA 10 GUATEM:ALA CIUDAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VEHICLE TOYOTA SIENNA LE VIN 5TDDKK3DC3DS314110 COLOUR SILVER'
MEA+AAI++KGM:2148.00'
MEA+VOL++MTQ:18.00'
SGP+UESU2289190'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2033'
UNZ+1+2033'
