UNB+UNOA:2+7400000000421+7409000030070+20161010:179+2609+6'
UNH+2609+CUSCAR:D:01A:UN'
BGM+785+49E16002609+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 117E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4295776+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23340.00'
MEA+WT+T+KGM:7000'
SEL+H4849830+CA'
EQD+CN+HASU4929588+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2778.60'
MEA+WT+T+KGM:7000'
SEL+H4849821+CA'
CNT+10:2'
CNT+32:26118.60'
CNT+26:136'
CNT+11:1018'
CNT+16:2'
CNT+21:4700.00'
CNI+1+::CCNRN6KXMXB1453X'
RFF+BH:SYNXMN16SE090115-1'
CNT+7:2778.6'
CNT+11:317'
CNT+15:68.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+317:PA:ZZZ::9'
FTX+AAA+++PP NONWOVEN FABRIC, NONWOVEN CHEMICAL SHEET, CARTON PIEDRA FRATELI, NO'
FTX+AAA+++NWEVEN INSOLE, EVA ROLL'
MEA+AAI++KGM:2778.6'
MEA+VOL++MTQ:68.00'
SGP+HASU4929588'
TMD+4'
CNI+2+::CCNRN6KXMXB1453X'
RFF+BH:SYNXMN16SE090115-2'
CNT+7:23340'
CNT+11:701'
CNT+15:68.00'
CNT+16:1'
MOA+144:2350.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+701:PA:ZZZ::9'
FTX+AAA+++PP NONWOVEN FABRIC, NONWOVEN CHEMICAL SHEET, CARTON PIEDRA FRATELI, NO'
FTX+AAA+++NWEVEN INSOLE, EVA ROLL'
MEA+AAI++KGM:23340'
MEA+VOL++MTQ:68.00'
SGP+HASU4295776'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+78+2609'
UNZ+1+2609'
