UNB+UNOA:2+7400000000421+7409000030162+20160107:1611+48+6'
UNH+48+CUSCAR:D:01A:UN'
BGM+785+49E16000048+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FAIR 09/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU6123133+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6940.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6940.00'
CNT+26:13.35'
CNT+11:2'
CNT+16:1'
CNT+21:2309.72'
CNI+1+::038815 02390'
RFF+BH:038815-02304'
CNT+7:6940.00'
CNT+11:2'
CNT+15:13.35'
CNT+16:1'
MOA+144:2309.72:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ERHARD GMBH & CO. KG MEEBOLDSTR. 22: D 89522 HEIDENHEIM:'
NAD+CN+NIT12776009+DISTRIBUIDORA MAQUELI::4A. CALLE SAN CRISTOBAL 8 09 ZONA 8: MIXCO GUATEMALA:'
GID+1+2:CS:ZZZ::9'
FTX+AAA+++VALVULA ESFERICA, PARTES DE VALVULA ESFERICA'
MEA+AAI++KGM:6940.00'
MEA+VOL++MTQ:13.35'
SGP+HLXU6123133'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+48'
UNZ+1+0048'
