UNB+UNOA:2+7400000000421+7409000030070+20170823:125+2101+6'
UNH+2101+CUSCAR:D:01A:UN'
BGM+785+49E17002101+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 730E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4370479+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6050.00'
MEA+WT+T+KGM:7000'
SEL+H6610879+CA'
CNT+10:1'
CNT+32:6050.00'
CNT+26:68'
CNT+11:506'
CNT+16:1'
CNT+21:3037.00'
CNI+1+::CCNRN7465A5W6225'
RFF+BH:SYNNGB17SE070781'
CNT+7:6050.00'
CNT+11:506'
CNT+15:68.00'
CNT+16:1'
MOA+144:3037.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGKANG OUDI HOME PRODUCT CO.LTD N:O 198 WEST CHENGBEI ROAD YONGKANG C:ITY'
NAD+CN+NIT7752334+SOLUCIONES DE CENTRO AMERICA SOCIED:AD ANONIMA:18 CALLE 24-69 ZONA 10 ZONA PRADERA: TORRE I CUARTO NIVEL OFICINA 412 G:UATEMALA GUATEMALA'
GID+1+506:PA:ZZZ::9'
FTX+AAA+++PLASTIC BOTTLE, CERAMIC MUG'
MEA+AAI++KGM:6050.00'
MEA+VOL++MTQ:68.00'
SGP+HASU4370479'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2101'
UNZ+1+2101'
