UNB+UNOA:2+7400000000421+7409000030070+20170329:1054+586+6'
UNH+586+CUSCAR:D:01A:UN'
BGM+785+49E17000586+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E028'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4609886+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5495.50'
MEA+WT+T+KGM:7000'
SEL+Y0769220+CA'
CNT+10:1'
CNT+32:5495.50'
CNT+26:56.85'
CNT+11:951'
CNT+16:1'
CNT+21:1815.00'
CNI+1+::SZXX70048900'
RFF+BH:SSLA17030210'
CNT+7:5495.50'
CNT+11:951'
CNT+15:56.85'
CNT+16:1'
MOA+144:1815.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONGKONG HENGYU INTERNATIONAL GROUP: LIMITED HONG KONG YANTIAN:'
NAD+CN+NIT16902122+PRICASA S.A.::KM. 6.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA GUATEMALA:'
GID+1+951:PA:ZZZ::9'
FTX+AAA+++METAL CAN AND PARTS'
MEA+AAI++KGM:5495.50'
MEA+VOL++MTQ:56.85'
SGP+PCIU4609886'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+586'
UNZ+1+0586'
