UNB+UNOA:2+7400000000421+7409000030070+20170404:1210+627+6'
UNH+627+CUSCAR:D:01A:UN'
BGM+785+49E17000627+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0090268+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3450.99'
MEA+WT+T+KGM:7000'
SEL+TW2822757+CA'
EQD+CN+PONU7327407+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2635.30'
MEA+WT+T+KGM:7000'
SEL+TW2822748+CA'
EQD+CN+MSKU8985064+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3964.47'
MEA+WT+T+KGM:7000'
SEL+TW2822718+CA'
EQD+CN+MSKU1283868+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3748.37'
MEA+WT+T+KGM:7000'
SEL+TW2822766+CA'
EQD+CN+PONU7529943+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4883.97'
MEA+WT+T+KGM:7000'
SEL+TW2825295+CA'
CNT+10:1'
CNT+32:18683.10'
CNT+26:325'
CNT+11:3260'
CNT+16:5'
CNT+21:9400.00'
CNI+1+::959658441'
RFF+BH:SYNTW17SE030013'
CNT+7:18683.10'
CNT+11:3260'
CNT+15:325.00'
CNT+16:5'
MOA+144:9400.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+3260:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVILES'
MEA+AAI++KGM:18683.10'
MEA+VOL++MTQ:325.00'
SGP+MSKU0090268'
SGP+PONU7327407'
SGP+MSKU8985064'
SGP+MSKU1283868'
SGP+PONU7529943'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+627'
UNZ+1+0627'
