UNB+UNOA:2+7400000000421+7409000030179+20161124:150+3026+6'
UNH+3026+CUSCAR:D:01A:UN'
BGM+785+49E16003026+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 28 4964/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6818040+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1661.64'
MEA+WT+T+KGM:7000'
SEL+H1579872+CA'
CNT+10:1'
CNT+32:1661.64'
CNT+26:0.9'
CNT+11:2'
CNT+16:1'
CNT+21:275.00'
CNI+1+::SSZGUA1610032A'
RFF+BH:SSZGUA1610032'
CNT+7:1661.64'
CNT+11:2'
CNT+15:0.90'
CNT+16:1'
MOA+144:275.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA - 1:2952901 ATIBAIA-SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A. - NIT 51:14 AVE. 15-01 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENA C ESL MAESTRO S ZAPATAS, PARTES PARA MAQUINARIA, PARA RUEDA DEN'
FTX+AAA+++TADA'
MEA+AAI++KGM:1661.64'
MEA+VOL++MTQ:0.90'
SGP+SUDU6818040'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3026'
UNZ+1+3026'
