UNB+UNOA:2+7400000000421+7409000030162+20170411:174+705+6'
UNH+705+CUSCAR:D:01A:UN'
BGM+785+49E17000705+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1708N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3083886+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26940.00'
MEA+WT+T+KGM:4000'
SEL+HLD2939150+CA'
EQD+CN+FCIU2497914+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26280.00'
MEA+WT+T+KGM:4000'
SEL+HLD2939149+CA'
CNT+10:1'
CNT+32:53220.00'
CNT+26:46'
CNT+11:1408'
CNT+16:2'
CNT+21:2086.00'
CNI+1+::HLCUSS5170343348'
RFF+BH:LH17BL4662'
CNT+7:53220.00'
CNT+11:1408'
CNT+15:46.00'
CNT+16:2'
MOA+144:2086.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCOPISOS INDUSTRIA E COMERCIO DE P:ISOS LTDA ETRADA MUNICIPAL STA GERT:RUDES A IRACEMAPOLIS'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1408:PA:ZZZ::9'
FTX+AAA+++SQM GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:53220.00'
MEA+VOL++MTQ:46.00'
SGP+HLXU3083886'
SGP+FCIU2497914'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+705'
UNZ+1+0705'
