UNB+UNOA:2+7400000000421+7409000030070+20170919:1710+2336+6'
UNH+2336+CUSCAR:D:01A:UN'
BGM+785+49E17002336+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CLG 06-17'
LOC+125+USNTD::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBFU3505182+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:979.77'
MEA+WT+T+KGM:7000'
SEL+4619+CA'
CNT+10:1'
CNT+32:979.77'
CNT+26:7.99'
CNT+11:21'
CNT+16:1'
CNT+21:1537.55'
CNI+1+::LAX193861'
RFF+BH:LAX-GTGUA-X93065'
CNT+7:979.77'
CNT+11:21'
CNT+15:7.99'
CNT+16:1'
MOA+144:1537.55:USD'
LOC+35+US::5+USNTD::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE-PAL:OUKY 1367 253-01HOSTIVICE:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++SWITCH DE PIE - PARTE PARA SILLON DE DENTISTA VALVULA DE CONTROL CONTR'
FTX+AAA+++OL CON TOUCHPAD - PARTE PARA SILLA DE DENTISTA LAMPARA LED DENTAL JERI'
FTX+AAA+++NGA PARA AUTOCLAVE SOPORTE DE CONTROL SIN TOUCHPAD TABURETE - PAPRIKA '
FTX+AAA+++- SILLON DE DENTISTA TABURETE - LEMONGRASS - SILLON DE DENTISTA TABURE'
FTX+AAA+++TE - INDIGO - SILLON DE DENTISTA SILLON DE DENTISTA - INDIGO SILLON DE'
FTX+AAA+++ DENTISTA - PAPRIKA SILLON DE DENTISTA - LEMONGRASS SILLON DE DENTISTA'
FTX+AAA+++ - SIN TAPICERIA REEMPLAZO DE TAPICERIA - PARTE PARA SILLON DE DENTIST'
FTX+AAA+++A INSERTO ROSCADO - PARTE PARA SILLON DE DENTISTA TORNILLOS - PARTE PA'
FTX+AAA+++RA SILLON DE DENTISTA'
MEA+AAI++KGM:979.77'
MEA+VOL++MTQ:7.99'
SGP+CBFU3505182'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+2336'
UNZ+1+2336'
