UNB+UNOA:2+7400000000421+7409000030162+20170421:117+762+6'
UNH+762+CUSCAR:D:01A:UN'
BGM+785+49E17000762+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 215EUS '
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU9406116+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4870.00'
MEA+WT+T+KGM:7000'
SEL+A0822237+CA'
CNT+10:1'
CNT+32:4870.00'
CNT+26:50'
CNT+11:1400'
CNT+16:1'
CNT+21:2852.00'
CNI+1+::HBG1168330'
RFF+BH:16517040021'
CNT+7:4870.00'
CNT+11:1400'
CNT+15:50.00'
CNT+16:1'
MOA+144:2852.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RS RECYCLING GmbH Vlothoer Str. 122: 32547 Bad Oeynhausen:'
NAD+CN+NIT8409005+HERBER STIBEN REYES HERNANDEZ::6 CALLE 3-65 ZONA 3 COLONIA CASTA O: MIXCO GUATEMALA:'
GID+1+1400:PA:ZZZ::9'
FTX+AAA+++USED TYRES'
MEA+AAI++KGM:4870.00'
MEA+VOL++MTQ:50.00'
SGP+CAIU9406116'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+762'
UNZ+1+0762'
