UNB+UNOA:2+7400000000421+7409000030179+20150807:1639+5408+6'
UNH+5408+CUSCAR:D:01A:UN'
BGM+785+49E15112994+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2166'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9035874+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20978.46'
MEA+WT+T+KGM:4000'
SEL+997256+CA'
CNT+10:9'
CNT+32:20978.46'
CNT+26:36.66'
CNT+11:242'
CNT+16:1'
CNT+21:4467.88'
CNI+1+::MSCUFL216501'
RFF+BH:ECCI-61-250-13-V52406'
CNT+7:5200.00'
CNT+11:208'
CNT+15:8.50'
CNT+16:1'
MOA+144:552.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Israel Cargo Logistics Ltd. Maman B:uilding Room 105 Airport LOD:'
NAD+CN+NIT574619+FABRICA DE ARTICULOS PLASTICOS GUAT:EPLAST SOCIEDAD ANONIMA:FABRICA DE ARTICULOS PLASTICOS GUAT:EPLAST SOCIEDAD ANONIMA:'
GID+1+208:PA:ZZZ::9'
FTX+AAA+++RESINAS AMINICAS'
MEA+AAI++KGM:5200.00'
MEA+VOL++MTQ:8.50'
SGP+MSCU9035874'
TMD+4'
CNI+2+::MSCUFL216501'
RFF+BH:ECCI-47-250-17-T44130'
CNT+7:257.64'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:126.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMO TRANS INC EMO TRANS INC::'
NAD+CN+NIT41337581+SERVICIOS LOGISTICOS GLOBALES S.A.::SERVICIOS LOGISTICOS GLOBALES S.A.::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REACTINT'
MEA+AAI++KGM:257.64'
MEA+VOL++MTQ:0.74'
SGP+MSCU9035874'
TMD+4'
CNI+3+::MSCUFL216501'
RFF+BH:ECCI-19-250-09-T40806'
CNT+7:3701.60'
CNT+11:4'
CNT+15:8.21'
CNT+16:1'
MOA+144:1146.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRAFT FOODS INGREDIENTS CAROLINA DE:L NORTE USA:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::ALIMENTOS SOCIEDAD ANONIMA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SABORIZANTES'
MEA+AAI++KGM:3701.60'
MEA+VOL++MTQ:8.21'
SGP+MSCU9035874'
TMD+4'
CNI+4+::MSCUFL216501'
RFF+BH:ECCI-19-250-19-T47128'
CNT+7:562.91'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:206.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORANCE MARTINEZ Queens NY::'
NAD+CN+NIT7790368+IMPORTADORA Y EXPORTADORA GUASUECA :SOCIEDAD ANONIMA:IMPORTADORA Y EXPORTADORA GUASUECA :SOCIEDAD ANONIMA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++FIBRA METALICA PARA BARREDORA'
MEA+AAI++KGM:562.91'
MEA+VOL++MTQ:0.40'
SGP+MSCU9035874'
TMD+4'
CNI+5+::MSCUFL216501'
RFF+BH:ECCI-05-250-05-T51180'
CNT+7:635.04'
CNT+11:2'
CNT+15:3.60'
CNT+16:1'
MOA+144:559.87:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERIAL CARIBBEAN CENTRAL AMERICA 32:39 SATELLITE BLVD BUILDING:'
NAD+CN+NIT69850828+AGRO SUPERIORES RESPONSABILIDAD LIM:ITADA:AGRO SUPERIORES RESPONSABILIDAD LIM:ITADA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MEDICAMENTO PARA USO VETERINARIO'
MEA+AAI++KGM:635.04'
MEA+VOL++MTQ:3.60'
SGP+MSCU9035874'
TMD+4'
CNI+6+::MSCUFL216501'
RFF+BH:ECCI-01-250-08-T36649'
CNT+7:591.95'
CNT+11:1'
CNT+15:3.57'
CNT+16:1'
MOA+144:278.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JLG INDUSTRIES INC. 1 JLG DRIVE MCC:ONNELLSBURG PA 17233:'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::TECNICA UNIVERSAL S.A.::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARRETILLA ELEVADORA'
MEA+AAI++KGM:591.95'
MEA+VOL++MTQ:3.57'
SGP+MSCU9035874'
TMD+4'
CNI+7+::MSCUFL216501'
RFF+BH:ECCI-01-250-01-T54375'
CNT+7:3380.00'
CNT+11:18'
CNT+15:7.39'
CNT+16:1'
MOA+144:485.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST. MICHAEL'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::QUINDECA SOCIEDAD ANONIMA::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA'
MEA+AAI++KGM:3380.00'
MEA+VOL++MTQ:7.39'
SGP+MSCU9035874'
TMD+4'
CNI+8+::MSCUFL216501'
RFF+BH:ECCI-01-250-01-T54214'
CNT+7:314.34'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::FENESTRACION SOCIEDAD ANONIMA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:314.34'
MEA+VOL++MTQ:0.51'
SGP+MSCU9035874'
TMD+4'
CNI+9+::MSCUFL216501'
RFF+BH:ECCI-01-250-01-T52825'
CNT+7:6334.98'
CNT+11:6'
CNT+15:3.74'
CNT+16:1'
MOA+144:967.92:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLANTIC BEARING SERVICES LLC 8208 :NW 30TH TERRACE MIAMI FLORIDA 33122:'
NAD+CN+NIT75096609+AB ENGINEERING SERVICES SOCIEDAD AN:ONIMA:AB ENGINEERING SERVICES SOCIEDAD AN:ONIMA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++CADENAS DE METAL TRANSPORTADORA Y PARTES PARA CADENAS TRANSPORTADORAS'
MEA+AAI++KGM:6334.98'
MEA+VOL++MTQ:3.74'
SGP+MSCU9035874'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+239+5408'
UNZ+1+5408'
