UNB+UNOA:2+7400000000421+7409000030070+20170719:925+1660+6'
UNH+1660+CUSCAR:D:01A:UN'
BGM+785+49E17001660+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 44-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6877754+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16693.00'
MEA+WT+T+KGM:7000'
SEL+CD027041+CA'
CNT+10:6'
CNT+32:16693.00'
CNT+26:51.62001'
CNT+11:330'
CNT+16:1'
CNT+21:5160.88'
CNI+1+::COSU6159479980'
RFF+BH:KHSJS01488'
CNT+7:461.00'
CNT+11:1'
CNT+15:3.24'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANCHENG FOREIGN TRADE CORP CHINA::'
NAD+CN+EEE+DIEGO MEJIA GAIDO::BARRIO GUAMILITO 7 AVE 11 CALLE::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ESTERILIZADOR WS 280YDA'
MEA+AAI++KGM:461.00'
MEA+VOL++MTQ:3.24'
SGP+TCNU6877754'
TMD+4'
CNI+2+::COSU6159479980'
RFF+BH:COSU6159479980A'
CNT+7:2594.00'
CNT+11:242'
CNT+15:10.00'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEMOPHORIUS LIMITED 196 ARCHBISHOP :MAKARIOS III AVE. CY3030 LIMASSOL C:YPRUS '
NAD+CN+NIT71882243+ALMAR MEDICA SOCIEDAD ANONIMA::4 AVENIDA 12-07 ZONA 1 EDIFICIO SCH:AFER 5TO NIVEL GUATEMALA GUATEMALA:'
GID+1+242:PA:ZZZ::9'
FTX+AAA+++TUBO AL VACIO DE VIDRIO SIN ADITIVO, TUBO AL VACIO DE PLASTICO SIN ADI'
FTX+AAA+++TIVO, TUBO AL VACIO DE PLASTICO CON CITRATO DE SODIO, TUBO AL VACIO DE'
FTX+AAA+++ VIDRIO CON CITRATO DE SODIO, TUBO AL VACIO DE VIDRIO SIN ADITIVO, AGU'
FTX+AAA+++JA DE RECOLECCION TIPO MARIPOSA, AGUJA MULTIPLE, TUBO AL VACIO DE PLAS'
FTX+AAA+++TICO CON GEL SEPARADOR Y ACTIVADOR COAGULANTE'
MEA+AAI++KGM:2594.00'
MEA+VOL++MTQ:10.00'
SGP+TCNU6877754'
TMD+4'
CNI+3+::COSU6159479980'
RFF+BH:JYDNJ170601630F'
CNT+7:337.00'
CNT+11:2'
CNT+15:0.63'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GST CORPORATION LIMITED OKHLA PHASE: II OKHLA INDUSTRIAL AREA NEW DELHI: DELHI 110020 INDIA'
NAD+CN+NIT65641825+IMPORTADORA INOXIDABLES Y ACEROS DE: GUATEMALA SOCIEDAD ANONIMA:AVENIDA FERROCARRIL BODEGA NO. 414 :EMPRESARIAL EL CORTIJO I 19-97 ZONA: 12'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRENSAS DE BANCO VISETO, VALVULAS, MALLA DE ALAMBRE DE ACERO AL CARBON'
FTX+AAA+++O'
MEA+AAI++KGM:337.00'
MEA+VOL++MTQ:0.63'
SGP+TCNU6877754'
TMD+4'
CNI+4+::COSU6159479980'
RFF+BH:COSU615947998005'
CNT+7:5997.00'
CNT+11:71'
CNT+15:26.25'
CNT+16:1'
MOA+144:2472.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTENERGY POWER SYSTEM INC. NO.1 TA:TAI ROAD JIAXING 314050 ZHEJIANG:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+71:PA:ZZZ::9'
FTX+AAA+++MOULDS FOR GLASS INDUSTRY, BATH TOWEL, SAFETY SHOES, NEGATOSCOPE, DIES'
FTX+AAA+++EL GENERATOR, MICRO INVERTER, AC CABLE'
MEA+AAI++KGM:5997.00'
MEA+VOL++MTQ:26.25'
SGP+TCNU6877754'
TMD+4'
CNI+5+::COSU6159479980'
RFF+BH:COSU615947998001'
CNT+7:1806.00'
CNT+11:7'
CNT+15:8.42'
CNT+16:1'
MOA+144:884.10:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRW AUTOMOTIVE COMPONENTS TECH. SER:V. CO REPUBLICA DE PANAMA:'
NAD+CN+NIT445142+FIGUEROA Y COMPA IA SOCIEDAD ANONIM:A:CALZADA AGUILAR BATRES 37-55 ZONA 1:2 VILLA NUEVA GUATEMALA:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PARTES PARA FRENOS, TUBOS DE CAUCHO CON ACCESORIOS, PARTES DE EMBRAGUE'
FTX+AAA+++S, PARTES DE BOMBAS PARA LIQUIDOS, JUNTAS Y EMPAQUETADURAS'
MEA+AAI++KGM:1806.00'
MEA+VOL++MTQ:8.42'
SGP+TCNU6877754'
TMD+4'
CNI+6+::COSU6159479980'
RFF+BH:COSU615947998002'
CNT+7:5498.00'
CNT+11:7'
CNT+15:3.08'
CNT+16:1'
MOA+144:604.78:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI PRIME MACHINERY CO. LTD SH:ANGHAI CHINA:'
NAD+CN+NIT8450315+INDUSTRIAS QUINTO S.A::50 CALLE 18-08 ZONA12::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:5498.00'
MEA+VOL++MTQ:3.08'
SGP+TCNU6877754'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+174+1660'
UNZ+1+1660'
