UNB+UNOA:2+7400000000421+7409000030162+20161209:1515+3158+6'
UNH+3158+CUSCAR:D:01A:UN'
BGM+785+49E16003158+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 20/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CGMU5067720+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:123.00'
MEA+WT+T+KGM:7000'
SEL+7114637+CA'
CNT+10:1'
CNT+32:123.00'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:210.00'
CNI+1+::000048823'
RFF+BH:000048823A'
CNT+7:123.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:210.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASTER ITALY KM 0570-Z.I. 70014 CON:VERSANO (BARI) ITALY-CP 112:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PARA PUERTAS Y VENTANAS'
MEA+AAI++KGM:123.00'
MEA+VOL++MTQ:1.00'
SGP+CGMU5067720'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3158'
UNZ+1+3158'
