UNB+UNOA:2+7400000000421+7409000030162+20170703:1157+1492+6'
UNH+1492+CUSCAR:D:01A:UN'
BGM+785+49E17001492+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGC 09/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU9399279+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2167.58'
MEA+WT+T+KGM:7000'
SEL+HLD1835763+CA'
CNT+10:1'
CNT+32:2167.58'
CNT+26:5.85'
CNT+11:26'
CNT+16:1'
CNT+21:1009.75'
CNI+1+::802017050303'
RFF+BH:802017050303A'
CNT+7:2167.58'
CNT+11:26'
CNT+15:5.85'
CNT+16:1'
MOA+144:1009.75:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LLUCH ESENCE LO GAITER 160 08820 PR:AT LLOBREGAT BARCELONA - SPAIN:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22-42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++BENZYL SALICYLATE, DAMASCENONE, CITONELLOL 96%, COUMARIN, METHYL IONON'
FTX+AAA+++E ALPHA, AMYL SALICYLATE, HEXYL CINNAMIC ALDEHYDE, VERDOX, TEPINEOL, D'
FTX+AAA+++IPHENYL OXIDE, TANALIDE, BENZYL ACETATE, CINNAMIC ALDEHYDE'
MEA+AAI++KGM:2167.58'
MEA+VOL++MTQ:5.85'
SGP+TCNU9399279'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1492'
UNZ+1+1492'
