UNB+UNOA:2+7400000000421+7409000030162+20151221:1436+6550+6'
UNH+6550+CUSCAR:D:01A:UN'
BGM+785+49E15114136+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1526'
LOC+8+CATOR::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MSKU4802838+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6176.94'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:6176.94'
CNT+26:69.36'
CNT+11:2318'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD112835'
RFF+BH:GUAEXP15-160'
CNT+7:6176.94'
CNT+11:2318'
CNT+15:69.36'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELIM S.A. 13 AVE C 2 14 ZONA 2 DE M:IXCO COL LA ESCUADRILLA:'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+2318:PA:ZZZ::9'
FTX+AAA+++BOYS 50% COTTON 50% POLYESTER KNITTED TSHIRT BOYS 60% COTTON 40% POLYE'
FTX+AAA+++STER KNITTED TSHIRT, BOYS 100% COTTON KNITTED TSHIRT, BOYS 90% COTTON '
FTX+AAA+++10% POLYESTER KNITTED TSHIRT'
MEA+AAI++KGM:6176.94'
MEA+VOL++MTQ:69.36'
SGP+MSKU4802838'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6550'
UNZ+1+6550'
