UNB+UNOA:2+7400000000421+7409000030070+20160219:1423+380+6'
UNH+380+CUSCAR:D:01A:UN'
BGM+785+49E16000380+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 252'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4627045+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7160.80'
MEA+WT+T+KGM:7000'
EQD+CN+FSCU9041273+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5626.90'
MEA+WT+T+KGM:7000'
EQD+CN+TCNU5571353+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6354.60'
MEA+WT+T+KGM:7000'
EQD+CN+TCNU7293919+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7703.72'
MEA+WT+T+KGM:7000'
EQD+CN+TEMU7857602+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7262.03'
MEA+WT+T+KGM:7000'
EQD+CN+TEMU7615023+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6940.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:41048.25'
CNT+26:368.47'
CNT+11:3837'
CNT+16:6'
CNT+21:19458.00'
CNI+1+::APLU 050460035'
RFF+BH:SYNFOC16SE010010'
CNT+7:41048.25'
CNT+11:3837'
CNT+15:368.47'
CNT+16:6'
MOA+144:19458.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUN SHUNG HOLDINGS LIMITED RM 1503B: 15 F. CABLE TV TOWER NO.9 HOI SHIN:G RD TSUEN WAN N.T. HONGKONG'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+3837:PA:ZZZ::9'
FTX+AAA+++BACKPACK,MULTIPURPOSE,HANDBAG'
MEA+AAI++KGM:41048.25'
MEA+VOL++MTQ:368.47'
SGP+APZU4627045'
SGP+FSCU9041273'
SGP+TCNU5571353'
SGP+TCNU7293919'
SGP+TEMU7857602'
SGP+TEMU7615023'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+380'
UNZ+1+0380'
