UNB+UNOA:2+7400000000421+NA+20170720:1537+1683+6'
UNH+1683+CUSCAR:D:01A:UN'
BGM+785+49E17001683+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1725S'
LOC+125+GTSTC::6'
LOC+179+USPJS::6'
GIS+23'
EQD+CN+HLXU8591690+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21939.70'
MEA+WT+T+KGM:7000'
SEL+HLD4301164+CA'
EQD+CN+FCIU7041589+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24446.72'
MEA+WT+T+KGM:7000'
SEL+HLD4301109+CA'
EQD+CN+HLXU8163259+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25258.98'
MEA+WT+T+KGM:7000'
SEL+HLD4301161+CA'
EQD+CN+HLXU8140720+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22600.36'
MEA+WT+T+KGM:7000'
SEL+HLD4301110+CA'
EQD+CN+BEAU4187812+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24432.29'
MEA+WT+T+KGM:7000'
SEL+HLD4301163+CA'
EQD+CN+HLXU8532866+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25122.61'
MEA+WT+T+KGM:7000'
SEL+HLD4301162+CA'
CNT+10:2'
CNT+32:143800.66'
CNT+26:60'
CNT+11:183'
CNT+16:6'
CNT+21:5388.45'
CNI+1+::HLCUGU2170658500'
RFF+BH:GUAEXP17-047.2'
CNT+7:25122.61'
CNT+11:37'
CNT+15:10.00'
CNT+16:1'
MOA+144:813.45:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MULTIPERFILES SOCIEDAD ANONIMA - NI:T 495238-3 23 CALLE 1-39 ZONA 3 GUA:TEMALA'
NAD+CN+NITC/F+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++GALVANIZED SQUARE AND RECTANGULAR TUBING, BLACK SQUARE TUBING, GALVANI'
FTX+AAA+++ZED SQUARE TUBING BLACK SQUARE TUBING BLACK SQUARE AND RECTANGULAR TUB'
FTX+AAA+++ING, GALVANIZED SQUARE AND RECTANGULAR TUBING GALVANIZED ROUND TUBING '
FTX+AAA+++GALVANIZED ROUND PIPE SCH40 PE, GALVANIZED SQUARE AND RECTANGULAR TUBI'
FTX+AAA+++NG BLACK RECTANGULAR TUBING, GALVANIZED SQUARE AND RECTANGULAR TUBING'
MEA+AAI++KGM:25122.61'
MEA+VOL++MTQ:10.00'
SGP+HLXU8532866'
TMD+4'
CNI+2+::HLCUGU2170658500'
RFF+BH:GUAEXP17-047.1'
CNT+7:118678'
CNT+11:146'
CNT+15:50.00'
CNT+16:3'
MOA+144:4575.00:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TUBOACERO SOCIEDAD ANONIMA 2A AVENI:DA 23-34 ZONA 3 GUATEMALA GUATEMALA:'
NAD+CN+NITC/F+STEEL & PIPES::CARR NO 1 KM 27.5 CAGUAS PUERTO RIC:O 00726:'
GID+1+146:PA:ZZZ::9'
FTX+AAA+++GALVANIZED SQUARE AND RECTANGULAR TUBING, BLACK SQUARE TUBING, GALVANI'
FTX+AAA+++ZED SQUARE TUBING BLACK SQUARE TUBING BLACK SQUARE AND RECTANGULAR TUB'
FTX+AAA+++ING, GALVANIZED SQUARE AND RECTANGULAR TUBING GALVANIZED ROUND TUBING '
FTX+AAA+++GALVANIZED ROUND PIPE SCH40 PE, GALVANIZED SQUARE AND RECTANGULAR TUBI'
FTX+AAA+++NG BLACK RECTANGULAR TUBING, GALVANIZED SQUARE AND RECTANGULAR TUBING'
MEA+AAI++KGM:118678'
MEA+VOL++MTQ:50.00'
SGP+HLXU8163259'
SGP+HLXU8140720'
SGP+BEAU4187812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+106+1683'
UNZ+1+1683'
