UNB+UNOA:2+7400000000421+7409000030070+20170221:1056+318+6'
UNH+318+CUSCAR:D:01A:UN'
BGM+785+49E17000318+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.161XWS'
LOC+125+CNTSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CMAU0671019+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+D7932915+CA'
EQD+CN+CMAU1655840+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+D7932756+CA'
EQD+CN+ECMU1970130+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+F6817312+CA'
EQD+CN+TEMU5332003+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+D7932757+CA'
EQD+CN+TRHU1335348+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18750.00'
MEA+WT+T+KGM:4000'
SEL+D7932918+CA'
CNT+10:1'
CNT+32:93750.00'
CNT+26:145'
CNT+11:6250'
CNT+16:5'
CNT+21:10900.00'
CNI+1+::TSWY050248'
RFF+BH:SYNTSN17SE010139'
CNT+7:93750.00'
CNT+11:6250'
CNT+15:145.00'
CNT+16:5'
MOA+144:10900.00:USD'
LOC+35+CN::5+CNTSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI LANYE GLASS PRODUCTS CO. LTD :WEST OF NASHI ROAD NORTH OF GAO VIL:LAGE QIAODONG OFFICE SHAHE COUNTY X:INGTAI CITY HEBEI PROVINCE CHINA'
NAD+CN+NIT25076086+COMERCIAL ESCOBAR PORTILLO SOCIEDAD: ANONIMA:13 AVENIDA 3-12 ZONA 19 LA FLORIDA :GUATEMALA GUATEMALA:'
GID+1+6250:PA:ZZZ::9'
FTX+AAA+++GLASS BLOCK'
MEA+AAI++KGM:93750.00'
MEA+VOL++MTQ:145.00'
SGP+CMAU0671019'
SGP+CMAU1655840'
SGP+ECMU1970130'
SGP+TEMU5332003'
SGP+TRHU1335348'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+318'
UNZ+1+0318'
