UNB+UNOA:2+7400000000421+7409000030070+20160620:953+1454+6'
UNH+1454+CUSCAR:D:01A:UN'
BGM+785+49E16001454+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+TTNU4071314+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7480.65'
MEA+WT+T+KGM:7000'
SEL+GT0184191+CA'
CNT+10:1'
CNT+32:7480.65'
CNT+26:46.81'
CNT+11:429'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD225715'
RFF+BH:GUAEXP16-088'
CNT+7:7480.65'
CNT+11:429'
CNT+15:46.81'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+429:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:7480.65'
MEA+VOL++MTQ:46.81'
SGP+TTNU4071314'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1454'
UNZ+1+1454'
