UNB+UNOA:2+7400000000421+7409000030070+20170623:1230+1434+6'
UNH+1434+CUSCAR:D:01A:UN'
BGM+785+49E17001434+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje v. 1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2868428+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9744.00'
MEA+WT+T+KGM:7000'
SEL+CN7849459+CA'
EQD+CN+MRKU4172104+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9744.00'
MEA+WT+T+KGM:7000'
SEL+CN7733213+CA'
EQD+CN+MSKU9271396+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9744.00'
MEA+WT+T+KGM:7000'
SEL+CN7733264+CA'
EQD+CN+PONU7312958+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9512.00'
MEA+WT+T+KGM:7000'
SEL+CN7733271+CA'
CNT+10:1'
CNT+32:38744.00'
CNT+26:272'
CNT+11:334'
CNT+16:4'
CNT+21:12680.00'
CNI+1+::597075192'
RFF+BH:SYNNGB17SE050577'
CNT+7:38744.00'
CNT+11:334'
CNT+15:272.00'
CNT+16:4'
MOA+144:12680.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SENLING MOTORCYCLE CO. LTD: LIAOYANG VILLAGE LUQIAO TAIZHOU CI:TY ZHEJIANG CHINA'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 GUATEMALA: GUATEMALA :'
GID+1+334:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE 150CC, VIN No LFETCKPA0J1100022, LFETCKPA2J1100023, LFETCKP'
FTX+AAA+++AXJ1100013, LFETCKPA9J1100021, LFETCKPA4J1100024, LFETCKPA7J1100020, L'
FTX+AAA+++FETCKPA0J1100019, LFETCKPA9J1100018, LFETCKPA7J1100017, LFETCKPA5J1100'
FTX+AAA+++016, LFETCKPA1J1100014, LFETCKPA3J1100015, LFETCKPA1J1100045, LFETCKPA'
FTX+AAA+++3J1100046, LFETCKPA5J1100047, LFETCKPAXJ1100044, LFETCKPA7J1100048, LF'
FTX+AAA+++ETCKPA2J1100037, LFETCKPA8J1100043, LFETCKPA6J1100042, LFETCKPA4J11000'
FTX+AAA+++41, LFETCKPA2J1100040, LFETCKPA6J1100039, LFETCKPA4J1100038, LFETCKPA4'
FTX+AAA+++J1100069, LFETCKPA0J1100070, LFETCKPA2J1100071, LFETCKPA4J1100072, LFE'
FTX+AAA+++TCKPA0J1100067, LFETCKPAXJ1100061, LFETCKPA9J1100066, LFETCKPA7J110006'
FTX+AAA+++5, LFETCKPA5J1100064, LFETCKPA3J1100063, LFETCKPA2J1100068, LFETCKPA1J'
FTX+AAA+++1100062, LFETCKPA9J1100049, LFETCKPA6J1100056, LFETCKPA8J1100057, LFET'
FTX+AAA+++CKPAXJ1100058, LFETCKPA1J1100059, LFETCKPA4J1100055, LFETCKPA2J1100054'
FTX+AAA+++, LFETCKPA8J1100060, LFETCKPA5J1100050, LFETCKPA7J1100051, LFETCKPA9J1'
FTX+AAA+++100052, LFETCKPA0J1100053, LFETCKPA3J1100032, LFETCKPA5J1100033, LFETC'
FTX+AAA+++KPA7J1100034, LFETCKPA9J1100035, LFETCKPA0J1100036, LFETCKPA6J1100025,'
FTX+AAA+++ LFETCKPA1J1100031, LFETCKPAXJ1100030, LFETCKPA3J1100029, LFETCKPA1J11'
FTX+AAA+++00028, LFETCKPAXJ1100027, LFETCKPA8J1100026, LFETCKPA7J1100003, LFETCK'
FTX+AAA+++PA9J1100004, LFETCKPA0J1100005, LFETCKPA2J1100006, LFETCKPA5J1100002, '
FTX+AAA+++LFETCKPA4J1100007, LFETCKPA6J1100008, LFETCKPA6J1100011, LFETCKPA8J110'
FTX+AAA+++0012, LFETCKPA4J1100010, LFETCKPA8J1100009, LFETCKPA3J1100001, LFETCKP'
FTX+AAA+++A7J1100082, LFETCKPA7J1100079, LFETCKPA3J1100080, LFETCKPA5J1100081, L'
FTX+AAA+++FETCKPA5J1100078, LFETCKPA3J1100077, LFETCKPA1J1100076, LFETCKPAXJ1100'
FTX+AAA+++075, LFETCKPA8J1100074, LFETCKPA6J1100073, LFETCKPA9J1100097, LFETCKPA'
FTX+AAA+++4J1100105 MOTORCYCLE 150CC, VIN No LFETCKPA8J1100270, LFETCKPA3J110027'
FTX+AAA+++3, LFETCKPAXJ1100271, LFETCKPA1J1100272, LFETCKPA1J1100269, LFETCKPAXJ'
FTX+AAA+++1100268, LFETCKPA8J1100267, LFETCKPA6J1100266, LFETCKPA4J1100265, LFET'
FTX+AAA+++CKPA2J1100264, LFETCKPA2J1100281, LFETCKPA4J1100282, LFETCKPA6J1100283'
FTX+AAA+++, LFETCKPA8J1100284, LFETCKPA0J1100280, LFETCKPA4J1100279, LFETCKPA5J1'
FTX+AAA+++100274, LFETCKPA7J1100275, LFETCKPA9J1100276, LFETCKPA0J1100277, LFETC'
FTX+AAA+++KPA2J1100278, LFETCKPA6J1100302, LFETCKPA8J1100303, LFETCKPAXJ1100304,'
FTX+AAA+++ LFETCKPA1J1100305, LFETCKPA4J1100301, LFETCKPA2J1100300, LFETCKPAXJ11'
FTX+AAA+++00299, LFETCKPA8J1100298, LFETCKPA6J1100297, LFETCKPA4J1100296, LFETCK'
FTX+AAA+++PA0J1100313, LFETCKPA2J1100314, LFETCKPA4J1100315, LFETCKPA6J1100316, '
FTX+AAA+++LFETCKPA9J1100312, LFETCKPA7J1100311, LFETCKPA5J1100310, LFETCKPA9J110'
FTX+AAA+++0309, LFETCKPA7J1100308, LFETCKPA5J1100307, LFETCKPA3J1100306, LFETCKP'
FTX+AAA+++A3J1100323, LFETCKPA5J1100324, LFETCKPA7J1100325, LFETCKPA1J1100322, L'
FTX+AAA+++FETCKPAXJ1100321, LFETCKPA8J1100320, LFETCKPA1J1100319, LFETCKPAXJ1100'
FTX+AAA+++318, LFETCKPA8J1100317, LFETCKPA9J1100326, LFETCKPAXJ1100285, LFETCKPA'
FTX+AAA+++1J1100286, LFETCKPA3J1100287, LFETCKPA5J1100288, LFETCKPA7J1100289, LF'
FTX+AAA+++ETCKPA3J1100290, LFETCKPA5J1100291, LFETCKPA7J1100292, LFETCKPA9J11002'
FTX+AAA+++93, LFETCKPA0J1100294, LFETCKPA2J1100295, LFETCKPA0J1100344, LFETCKPA2'
FTX+AAA+++J1100345, LFETCKPA4J1100346, LFETCKPA6J1100347, LFETCKPA9J1100343, LFE'
FTX+AAA+++TCKPA7J1100342, LFETCKPA3J1100340, LFETCKPA7J1100339, LFETCKPA5J110033'
FTX+AAA+++8, LFETCKPA3J1100337, LFETCKPA0J1100327, LFETCKPA2J1100328, LFETCKPA4J'
FTX+AAA+++1100329, LFETCKPA0J1100330, LFETCKPA2J1100331, LFETCKPA1J1100336, LFET'
FTX+AAA+++CKPAXJ1100335, LFETCKPA8J1100334, LFETCKPA6J1100333, LFETCKPA4J1100332'
FTX+AAA+++, LFETCKPA5J1100341 MOTORCYCLE 150CC, VIN No LFETCKPA7J1100194, LFETCK'
FTX+AAA+++PA9J1100195, LFETCKPA0J1100196, LFETCKPA2J1100197, LFETCKPA4J1100198, '
FTX+AAA+++LFETCKPA3J1100192, LFETCKPA5J1100193, LFETCKPA6J1100199, LFETCKPA4J110'
FTX+AAA+++0203, LFETCKPA2J1100202, LFETCKPA0J1100201, LFETCKPA9J1100200, LFETCKP'
FTX+AAA+++A7J1100180, LFETCKPA1J1100188, LFETCKPA3J1100189, LFETCKPAXJ1100190, L'
FTX+AAA+++FETCKPA1J1100191, LFETCKPAXJ1100187, LFETCKPA8J1100186, LFETCKPA6J1100'
FTX+AAA+++185, LFETCKPA4J1100184, LFETCKPA2J1100183, LFETCKPA0J1100182, LFETCKPA'
FTX+AAA+++9J1100181, LFETCKPA2J1100216, LFETCKPAXJ1100223, LFETCKPA1J1100224, LF'
FTX+AAA+++ETCKPA3J1100225, LFETCKPA5J1100226, LFETCKPA7J1100227, LFETCKPA8J11002'
FTX+AAA+++22, LFETCKPA6J1100221, LFETCKPA4J1100220, LFETCKPA8J1100219, LFETCKPA6'
FTX+AAA+++J1100218, LFETCKPA4J1100217, LFETCKPA9J1100228, LFETCKPA8J1100236, LFE'
FTX+AAA+++TCKPAXJ1100237, LFETCKPA1J1100238, LFETCKPA3J1100239, LFETCKPA4J110023'
FTX+AAA+++4, LFETCKPA2J1100233, LFETCKPA0J1100232, LFETCKPA9J1100231, LFETCKPA6J'
FTX+AAA+++1100235, LFETCKPA0J1100229, LFETCKPA7J1100230, LFETCKPA1J1100241, LFET'
FTX+AAA+++CKPA2J1100247, LFETCKPAXJ1100240, LFETCKPA0J1100246, LFETCKPA9J1100245'
FTX+AAA+++, LFETCKPA7J1100244, LFETCKPA4J1100248, LFETCKPA6J1100249, LFETCKPA2J1'
FTX+AAA+++100250, LFETCKPA4J1100251, LFETCKPA3J1100242, LFETCKPA5J1100243, LFETC'
FTX+AAA+++KPA8J1100205, LFETCKPAXJ1100206, LFETCKPA1J1100207, LFETCKPA3J1100208,'
FTX+AAA+++ LFETCKPA5J1100209, LFETCKPA1J1100210, LFETCKPA6J1100204, LFETCKPA5J11'
FTX+AAA+++00212, LFETCKPA7J1100213, LFETCKPA9J1100214, LFETCKPA0J1100215, LFETCK'
FTX+AAA+++PA3J1100211, LFETCKPA9J1100259, LFETCKPA5J1100260, LFETCKPA7J1100261, '
FTX+AAA+++LFETCKPA9J1100262, LFETCKPA6J1100252, LFETCKPA7J1100258, LFETCKPA5J110'
FTX+AAA+++0257, LFETCKPA3J1100256, LFETCKPA1J1100255, LFETCKPA8J1100253, LFETCKP'
FTX+AAA+++A0J1100263, LFETCKPAXJ1100254 MOTORCYCLE 150CC, VIN No LFETCKPA6J11000'
FTX+AAA+++90, LFETCKPA8J1100091, LFETCKPAXJ1100092, LFETCKPA8J1100088, LFETCKPA6'
FTX+AAA+++J1100087, LFETCKPA4J1100086, LFETCKPA2J1100085, LFETCKPA0J1100084, LFE'
FTX+AAA+++TCKPA9J1100083, LFETCKPA0J1100098, LFETCKPA2J1100099, LFETCKPA5J110010'
FTX+AAA+++0, LFETCKPA7J1100101, LFETCKPA9J1100102, LFETCKPA0J1100103, LFETCKPA2J'
FTX+AAA+++1100104, LFETCKPA5J1100096, LFETCKPA3J1100095, LFETCKPA1J1100094, LFET'
FTX+AAA+++CKPA2J1100093, LFETCKPA4J1100121, LFETCKPA6J1100122, LFETCKPA8J1100123'
FTX+AAA+++, LFETCKPA0J1100124, LFETCKPA4J1100120, LFETCKPA0J1100119, LFETCKPA9J1'
FTX+AAA+++100117, LFETCKPA7J1100116, LFETCKPA2J1100115, LFETCKPAXJ1100118, LFETC'
FTX+AAA+++KPAXJ1100089, LFETCKPAXJ1100111, LFETCKPA1J1100112, LFETCKPA8J1100110,'
FTX+AAA+++ LFETCKPA3J1100113, LFETCKPA5J1100114, LFETCKPA1J1100109, LFETCKPAXJ11'
FTX+AAA+++00108, LFETCKPA8J1100107, LFETCKPA6J1100106, LFETCKPA2J1100135, LFETCK'
FTX+AAA+++PA3J1100127, LFETCKPA5J1100128, LFETCKPA7J1100129, LFETCKPA3J1100130, '
FTX+AAA+++LFETCKPA5J1100131, LFETCKPA0J1100134, LFETCKPA9J1100133, LFETCKPA7J110'
FTX+AAA+++0132, LFETCKPAXJ1100125, LFETCKPA1J1100126, LFETCKPA1J1100143, LFETCKP'
FTX+AAA+++A3J1100144, LFETCKPA5J1100145, LFETCKPA7J1100146, LFETCKPAXJ1100142, L'
FTX+AAA+++FETCKPA8J1100141, LFETCKPA6J1100140, LFETCKPAXJ1100139, LFETCKPA8J1100'
FTX+AAA+++138, LFETCKPA6J1100137, LFETCKPA4J1100136, LFETCKPA6J1100154, LFETCKPA'
FTX+AAA+++8J1100155, LFETCKPAXJ1100156, LFETCKPA2J1100152, LFETCKPA0J1100151, LF'
FTX+AAA+++ETCKPA9J1100150, LFETCKPA2J1100149, LFETCKPA0J1100148, LFETCKPA9J11001'
FTX+AAA+++47, LFETCKPA7J1100163, LFETCKPA9J1100164, LFETCKPA5J1100162, LFETCKPA0'
FTX+AAA+++J1100165, LFETCKPA2J1100166, LFETCKPA3J1100161, LFETCKPA1J1100160, LFE'
FTX+AAA+++TCKPA5J1100159, LFETCKPA3J1100158, LFETCKPA1J1100157, LFETCKPA4J110015'
FTX+AAA+++3'
MEA+AAI++KGM:38744.00'
MEA+VOL++MTQ:272.00'
SGP+MRKU2868428'
SGP+MRKU4172104'
SGP+MSKU9271396'
SGP+PONU7312958'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+157+1434'
UNZ+1+1434'
