UNB+UNOA:2+7400000000421+7409000030162+20151218:1728+6549+6'
UNH+6549+CUSCAR:D:01A:UN'
BGM+785+49E15114135+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU6269824+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19667.96'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19667.96'
CNT+26:69.3'
CNT+11:40'
CNT+16:1'
CNT+21:3090.32'
CNI+1+::HLCUATL151216655'
RFF+BH:ECCI-CHS-GTSTC-04-699918'
CNT+7:19667.96'
CNT+11:40'
CNT+15:69.30'
CNT+16:1'
MOA+144:3090.32:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP DELAEW::'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++UN 3077, ENVIRONMENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS CLASS 9, PG I'
FTX+AAA+++II, MARINE POLLUTANT'
MEA+AAI++KGM:19667.96'
MEA+VOL++MTQ:69.30'
SGP+FSCU6269824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6549'
UNZ+1+6549'
