UNB+UNOA:2+7400000000421+7409000030070+20161229:1430+3342+6'
UNH+3342+CUSCAR:D:01A:UN'
BGM+785+49E16003342+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.643E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5660417+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6849.06'
MEA+WT+T+KGM:7000'
SEL+CN7525216+CA'
CNT+10:1'
CNT+32:6849.06'
CNT+26:63.28'
CNT+11:915'
CNT+16:1'
CNT+21:3552.00'
CNI+1+::571285938'
RFF+BH:SYNXMN16SE120071'
CNT+7:6849.06'
CNT+11:915'
CNT+15:63.28'
CNT+16:1'
MOA+144:3552.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGH LIGHT INDUSTRY CO. LTD D 16 F :CHEUK NANG PLAZA 250 HENNESSY RD WA:NCHAI HONG KONG.'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 V.N. GUATEMALA'
GID+1+915:PA:ZZZ::9'
FTX+AAA+++COMPACT FLUORESCENT LAMPS(FOCOS AHORRADORES)'
MEA+AAI++KGM:6849.06'
MEA+VOL++MTQ:63.28'
SGP+MRKU5660417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3342'
UNZ+1+3342'
