UNB+UNOA:2+7400000000421+7409000030070+20170905:1630+2197+6'
UNH+2197+CUSCAR:D:01A:UN'
BGM+785+49E17002197+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.213E'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU9157260+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15370.00'
MEA+WT+T+KGM:7000'
SEL+6741352+CA'
CNT+10:1'
CNT+32:15370.00'
CNT+26:67.24'
CNT+11:833'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::CCNRN7998A69E8AL'
RFF+BH:E0003125GZ'
CNT+7:15370.00'
CNT+11:833'
CNT+15:67.24'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICHFORD GROUP LTD TEL 852-25598008: MOBILE 86-13828336668 852-63233488: SKYPE TORIA.RICHFORD'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+833:PA:ZZZ::9'
FTX+AAA+++SANITARY WARE'
MEA+AAI++KGM:15370.00'
MEA+VOL++MTQ:67.24'
SGP+CRSU9157260'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2197'
UNZ+1+2197'
