UNB+UNOA:2+7400000000421+7409000030179+20160330:1522+709+6'
UNH+709+CUSCAR:D:01A:UN'
BGM+785+49E16000709+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2199'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CARU9634848+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17705.20'
MEA+WT+T+KGM:7000'
SEL+1726454+CA'
CNT+10:17'
CNT+32:17705.20'
CNT+26:58.42'
CNT+11:98'
CNT+16:1'
CNT+21:10781.87'
CNI+1+::MSCUFL337141'
RFF+BH:ECCI 37-250-01-U95781'
CNT+7:732.00'
CNT+11:1'
CNT+15:2.04'
CNT+16:1'
MOA+144:218.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Neon Nieto S.A. Tib s 1 km al oeste: de la Municipalidad de Tib s.:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE VINIL PRINT MEDIA, BLANCO, NEGRO, SILVER, ROJO'
MEA+AAI++KGM:732.00'
MEA+VOL++MTQ:2.04'
SGP+CARU9634848'
TMD+4'
CNI+2+::MSCUFL337141'
RFF+BH:ECUI 01-250-01-204325'
CNT+7:1395.59'
CNT+11:4'
CNT+15:4.90'
CNT+16:1'
MOA+144:1101.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE (CANADA) INC. MANAGUA NICA:RAGUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:1395.59'
MEA+VOL++MTQ:4.90'
SGP+CARU9634848'
TMD+4'
CNI+3+::MSCUFL337141'
RFF+BH:ECCI-39-250-09-203002'
CNT+7:1812.10'
CNT+11:2'
CNT+15:3.99'
CNT+16:1'
MOA+144:1392.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARADO ENZIMATICO (VOLMAX 250)'
MEA+AAI++KGM:1812.10'
MEA+VOL++MTQ:3.99'
SGP+CARU9634848'
TMD+4'
CNI+4+::MSCUFL337141'
RFF+BH:ECCI-38-250-19-203527'
CNT+7:1041.00'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:956.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INK JET GUATEMALA GUATEMALA::'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTA, SOLVENTE'
MEA+AAI++KGM:1041.00'
MEA+VOL++MTQ:2.90'
SGP+CARU9634848'
TMD+4'
CNI+5+::MSCUFL337141'
RFF+BH:ECCI-38-250-08-204027'
CNT+7:2343.75'
CNT+11:4'
CNT+15:5.52'
CNT+16:1'
MOA+144:1219.19:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL INC 235 SOUTHFIELD PAR:KWAY FOREST PARK GA 30297:'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PREP DE HIGIENE BUCAL (LISTERINE COOL MINT 250ML-CENTRAL AMER) ENJUAGU'
FTX+AAA+++E BUCAL SOLUCION ANTISEPTICA'
MEA+AAI++KGM:2343.75'
MEA+VOL++MTQ:5.52'
SGP+CARU9634848'
TMD+4'
CNI+6+::MSCUFL337141'
RFF+BH:ECCI-09-250-17-U96642'
CNT+7:118.00'
CNT+11:1'
CNT+15:0.68'
CNT+16:1'
MOA+144:426.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACKSON WWS INC. 6209 N. US HWY 25E: GRAY KY 40734:'
NAD+CN+EEE+ECOLAB S.A.::42 CALLE 23 00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:118.00'
MEA+VOL++MTQ:0.68'
SGP+CARU9634848'
TMD+4'
CNI+7+::MSCUFL337141'
RFF+BH:ECCI-01-250-09-U93896'
CNT+7:1204.76'
CNT+11:2'
CNT+15:0.76'
CNT+16:1'
MOA+144:361.86:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAPHAM HICKEY STEEL 5500 W73ND. STR:EET CHICAGO ILLINOIS 60638:'
NAD+CN+NIT75244799+STEEL SOLUTIONS SOCIEDAD ANONIMA::VIA 7 3 10 ZONA 4::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS EN FRIO DE ACERO TEMPLADO'
MEA+AAI++KGM:1204.76'
MEA+VOL++MTQ:0.76'
SGP+CARU9634848'
TMD+4'
CNI+8+::MSCUFL337141'
RFF+BH:ECCI-01-250-08-U98454'
CNT+7:1179.36'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:499.64:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX INC USA::'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BROMELAIN PE'
MEA+AAI++KGM:1179.36'
MEA+VOL++MTQ:5.15'
SGP+CARU9634848'
TMD+4'
CNI+9+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-U99521'
CNT+7:394.00'
CNT+11:1'
CNT+15:2.18'
CNT+16:1'
MOA+144:638.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RAMPA HIDRAULICA DE ELEVADOR'
MEA+AAI++KGM:394.00'
MEA+VOL++MTQ:2.18'
SGP+CARU9634848'
TMD+4'
CNI+10+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-U96617'
CNT+7:22.68'
CNT+11:1'
CNT+15:0.03'
CNT+16:1'
MOA+144:339.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIGHLANDER TRADING CORPORATION 1310:0 NW 113TH AVE. RD. MIAMI FL 33178:'
NAD+CN+NIT12771872+SUN CHEMICAL DE GUATEMALA SOCIEDAD :ANONIMA:AVENIDA HINCAPIE 24 00 ZONA 13::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PASTA DE ALUMINIO'
MEA+AAI++KGM:22.68'
MEA+VOL++MTQ:0.03'
SGP+CARU9634848'
TMD+4'
CNI+11+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-U94019'
CNT+7:86.00'
CNT+11:2'
CNT+15:1.25'
CNT+16:1'
MOA+144:468.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MANPARA TERMICA CON VENTILADOR'
MEA+AAI++KGM:86.00'
MEA+VOL++MTQ:1.25'
SGP+CARU9634848'
TMD+4'
CNI+12+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-U90227'
CNT+7:134.26'
CNT+11:11'
CNT+15:2.10'
CNT+16:1'
MOA+144:274.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT44127464+LIBERTADOR EQUIPO DE OFICINA SOCIED:AD ANONIMA:6A. CALLE 1 33 ZONA 9::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++OFFICE SUPPLIES COMPUTER SUPPLIES PRINTER INK'
MEA+AAI++KGM:134.26'
MEA+VOL++MTQ:2.10'
SGP+CARU9634848'
TMD+4'
CNI+13+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-A05514'
CNT+7:3143.44'
CNT+11:55'
CNT+15:11.43'
CNT+16:1'
MOA+144:880.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++ELECTRONICS PARTS STORE FIXTURES PLASTIC ARTICLES THERMAL TRANSFER LAB'
FTX+AAA+++ELS'
MEA+AAI++KGM:3143.44'
MEA+VOL++MTQ:11.43'
SGP+CARU9634848'
TMD+4'
CNI+14+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-A01590'
CNT+7:234.51'
CNT+11:1'
CNT+15:0.79'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++POLIMEROS Y PIGMENTOS'
MEA+AAI++KGM:234.51'
MEA+VOL++MTQ:0.79'
SGP+CARU9634848'
TMD+4'
CNI+15+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-204504'
CNT+7:1092.00'
CNT+11:4'
CNT+15:8.46'
CNT+16:1'
MOA+144:508.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTL HONDURAS SAN P:EDRO SULA HONDURAS:'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++SUBWOOFERS AND ACCESSORIES'
MEA+AAI++KGM:1092.00'
MEA+VOL++MTQ:8.46'
SGP+CARU9634848'
TMD+4'
CNI+16+::MSCUFL337141'
RFF+BH:ECCI-01-250-01-204310'
CNT+7:1776.75'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:324.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREAT LAKES TEXTILES 6810 COCHRAN R:OAD SOLON OH 44139:'
NAD+CN+NIT7992060+MARCAS LIDERES S. A.::3 CALLE A 28 90 ZONA 15 DONOSTI LA :ESCALADA 4B GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTO AISLANTE DE SONIDO'
MEA+AAI++KGM:1776.75'
MEA+VOL++MTQ:2.55'
SGP+CARU9634848'
TMD+4'
CNI+17+::MSCUFL337141'
RFF+BH:ECCI 60-250-13-V94715'
CNT+7:995.00'
CNT+11:1'
CNT+15:3.69'
CNT+16:1'
MOA+144:932.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TETRAPAK ALFA LAVAL LUND AB RUDEBOK:SVAGEN 1 SE 226 55 LUND SUECIA:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9 90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ENFRIADOR DE PLACAS DE BASE DE HELADO'
MEA+AAI++KGM:995.00'
MEA+VOL++MTQ:3.69'
SGP+CARU9634848'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+433+709'
UNZ+1+0709'
