UNB+UNOA:2+7400000000421+7409000030162+20160831:1517+2235+6'
UNH+2235+CUSCAR:D:01A:UN'
BGM+785+49E16002235+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 131DVS'
LOC+125+ITSPE::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9540199+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12930.00'
MEA+WT+T+KGM:7000'
SEL+A1871673+CA'
EQD+CN+TGHU6324940+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16859.00'
MEA+WT+T+KGM:7000'
SEL+F2422919+CA'
CNT+10:1'
CNT+32:29789.00'
CNT+26:100'
CNT+11:15'
CNT+16:2'
CNT+21:3300.00'
CNI+1+::GEN0761569'
RFF+BH:608MCA2544 23387'
CNT+7:29789.00'
CNT+11:15'
CNT+15:100.00'
CNT+16:2'
MOA+144:3300.00:USD'
LOC+35+IT::5+ITSPE::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IDEALFER SNC VIA MONTE VALLORCA 6 Z:.I. 32030 FONZASO IMA SRL:'
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+15:PK:ZZZ::9'
FTX+AAA+++ESTRUCTURAS METALICAS PARA LA CONSTRUCCION 3 BULTOS DE SONDA USADA MAT'
FTX+AAA+++RICULA CON SUS REPUESTOS Y ROPAS PARA TRABAJAR Y 6 BULTOS DE ESTRUCTUR'
FTX+AAA+++AS METALICAS PARA LA CONSTRUCCION'
MEA+AAI++KGM:29789.00'
MEA+VOL++MTQ:100.00'
SGP+ECMU9540199'
SGP+TGHU6324940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+2235'
UNZ+1+2235'
