UNB+UNOA:2+7400000000421+7409000030162+20170320:1518+526+6'
UNH+526+CUSCAR:D:01A:UN'
BGM+785+49E17000526+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU7716979+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172806+CA'
EQD+CN+PONU0846231+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172753+CA'
EQD+CN+PONU0164606+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172809+CA'
EQD+CN+CAXU6816757+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172803+CA'
EQD+CN+MSKU7955506+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20007.95'
MEA+WT+T+KGM:4000'
SEL+172801+CA'
CNT+10:1'
CNT+32:100039.75'
CNT+26:99.1'
CNT+11:2200'
CNT+16:5'
CNT+21:11450.00'
CNI+1+::830027882'
RFF+BH:MIG0048158'
CNT+7:100039.75'
CNT+11:2200'
CNT+15:99.10'
CNT+16:5'
MOA+144:11450.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+2200:PA:ZZZ::9'
FTX+AAA+++440 GRADE #1 BLACK SPLITS IN 100 # POLY'
MEA+AAI++KGM:100039.75'
MEA+VOL++MTQ:99.10'
SGP+MRKU7716979'
SGP+PONU0846231'
SGP+PONU0164606'
SGP+CAXU6816757'
SGP+MSKU7955506'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+526'
UNZ+1+0526'
