UNB+UNOA:2+7400000000421+7409000030070+20151127:953+6314+6'
UNH+6314+CUSCAR:D:01A:UN'
BGM+785+49E15113900+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje U9118E'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU1706789+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3318.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3318.50'
CNT+26:27.78'
CNT+11:294'
CNT+16:1'
CNT+21:1080.00'
CNI+1+::ZWCKPRQC1553350'
RFF+BH:E0000326GZ'
CNT+7:3318.50'
CNT+11:294'
CNT+15:27.78'
CNT+16:1'
MOA+144:1080.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG HAOYU CLEANING ENVIRONMEN:TAL PROTECTION EQUIPMENT CO. LTD. 2:01 SHENSHAN AVENUE WEST ROAD BIYUN :DISTRICT GUANGZHOU'
NAD+CN+NIT6033652+CABANU S.A.::17 AVENIDA 9 39 ZONA 14 GUATEMALA C:IUDAD:'
GID+1+294:CT:ZZZ::9'
FTX+AAA+++CLEANING PRODUCTS'
MEA+AAI++KGM:3318.50'
MEA+VOL++MTQ:27.78'
SGP+SEGU1706789'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6314'
UNZ+1+6314'
