UNB+UNOA:2+7400000000421+7409000030070+20161004:838+2549+6'
UNH+2549+CUSCAR:D:01A:UN'
BGM+785+49E16002549+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 636E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU7169113+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14554.00'
MEA+WT+T+KGM:7000'
SEL+HLD2553657+CA'
CNT+10:1'
CNT+32:14554.00'
CNT+26:62.89'
CNT+11:2599'
CNT+16:1'
CNT+21:3363.00'
CNI+1+::HLCUNG11609BBRR0'
RFF+BH:DGN1609-SE0012'
CNT+7:14554.00'
CNT+11:2599'
CNT+15:62.89'
CNT+16:1'
MOA+144:3363.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2599:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:14554.00'
MEA+VOL++MTQ:62.89'
SGP+TRLU7169113'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2549'
UNZ+1+2549'
