UNB+UNOA:2+7400000000421+7409000030179+20150903:1033+5588+6'
UNH+5588+CUSCAR:D:01A:UN'
BGM+785+49E15113174+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 25 3379/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6530706+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:492.6'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:492.6'
CNT+26:3.89'
CNT+11:32'
CNT+16:1'
CNT+21:291.75'
CNI+1+::ANRM652004002G8A'
RFF+BH:SSZGUA1508010'
CNT+7:492.60'
CNT+11:32'
CNT+15:3.89'
CNT+16:1'
MOA+144:291.75:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DUCHACORONA LTDA RODOVIA PRESIDENTE: DUTRA KM 209 BONSUCESSO GUARULHOS :SP CEP 07210 90 CONTATO FELIPE LATI:NI CHAMORRO PH 55 11 2131 7925 '
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17 33 ZONA 10 ::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++DUCHA ELECTRICA CORONA GORDUCHA, RESISTENCIA PARA DUCHA CORONA GORDUCH'
FTX+AAA+++A, DUCHA ELECTRICA CORONA DUCHASSA, RESISTENCIA PARA DUCHA CORONA DUCH'
FTX+AAA+++ASSA, DUCHA ELECTRICA CORONA BANHAO, RESISTENCIA PARA DUCHA CORONA BAN'
FTX+AAA+++HAO'
MEA+AAI++KGM:492.60'
MEA+VOL++MTQ:3.89'
SGP+SUDU6530706'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5588'
UNZ+1+5588'
