UNB+UNOA:2+7400000000421+7409000030070+20160805:1353+1930+6'
UNH+1930+CUSCAR:D:01A:UN'
BGM+785+49E16001930+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 82E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU4722424+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7535.83'
MEA+WT+T+KGM:0'
SEL+555185+CA'
CNT+10:1'
CNT+32:7535.83'
CNT+26:55.86'
CNT+11:285'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::YMLUC309085960'
RFF+BH:E0005861SZ'
CNT+7:7535.83'
CNT+11:285'
CNT+15:55.86'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PEAVEY INTERNATIONAL LIMITED 1903 1:9 DES VOEUX ROAD CENTRAL WORLD WIDE: HOUSE HONG KONG'
NAD+CN+NIT5230136+ELECTRONICA PAN AMERICANA S.A.::AVE. LA REFORMA 13 70 ZONA 9 APTO. :B C D 3ER NIVEL EDIF. REAL REFORMA:'
GID+1+285:PA:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENT'
MEA+AAI++KGM:7535.83'
MEA+VOL++MTQ:55.86'
SGP+TCKU4722424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1930'
UNZ+1+1930'
