UNB+UNOA:2+7400000000421+7409000030070+20160930:1359+2517+6'
UNH+2517+CUSCAR:D:01A:UN'
BGM+785+49E16002517+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 635E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU5338923+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13048.00'
MEA+WT+T+KGM:7000'
SEL+HLD2500271+CA'
EQD+CN+HLBU1166768+40GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14560.00'
MEA+WT+T+KGM:0'
SEL+HLD2578011+CA'
EQD+CN+TGHU8010907+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13048.00'
MEA+WT+T+KGM:7000'
SEL+HLD2577966+CA'
EQD+CN+HLBU1711923+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13938.00'
MEA+WT+T+KGM:7000'
SEL+HLD2577961+CA'
EQD+CN+TGHU8083550+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12046.00'
MEA+WT+T+KGM:7000'
SEL+HLD2578119+CA'
CNT+10:5'
CNT+32:66640.00'
CNT+26:294.44'
CNT+11:11900'
CNT+16:5'
CNT+21:14680.00'
CNI+1+::HLCUNG11609BBRE7'
RFF+BH:DGN1608-SE0048E'
CNT+7:12046'
CNT+11:2151'
CNT+15:53.00'
CNT+16:1'
MOA+144:2936.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2151:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:12046'
MEA+VOL++MTQ:53.00'
SGP+TGHU8083550'
TMD+4'
CNI+2+::HLCUNG11609BBRE7'
RFF+BH:DGN1608-SE0048C'
CNT+7:13048'
CNT+11:2330'
CNT+15:58.00'
CNT+16:1'
MOA+144:2936.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2330:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:13048'
MEA+VOL++MTQ:58.00'
SGP+TGHU8010907'
TMD+4'
CNI+3+::HLCUNG11609BBRE7'
RFF+BH:DGN1608-SE0048D'
CNT+7:13938'
CNT+11:2489'
CNT+15:61.44'
CNT+16:1'
MOA+144:2936.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2489:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:13938'
MEA+VOL++MTQ:61.44'
SGP+HLBU1711923'
TMD+4'
CNI+4+::HLCUNG11609BBRE7'
RFF+BH:DGN1608-SE0048B'
CNT+7:14560'
CNT+11:2600'
CNT+15:64.00'
CNT+16:1'
MOA+144:2936.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2600:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:14560'
MEA+VOL++MTQ:64.00'
SGP+HLBU1166768'
TMD+4'
CNI+5+::HLCUNG11609BBRE7'
RFF+BH:DGN1608-SE0048A'
CNT+7:13048'
CNT+11:2330'
CNT+15:58.00'
CNT+16:1'
MOA+144:2936.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANGNAN SHUGUANG JI ASHENG PRINTING: CO. LTD O B ENCOSTA LIMITED 16 F R:YKADAN CAPITAL TOWER 135 HOI BUN RO:AD KWUN TONG HONG KONG'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+2330:CT:ZZZ::9'
FTX+AAA+++PAPER BAGS'
MEA+AAI++KGM:13048'
MEA+VOL++MTQ:58.00'
SGP+HLXU5338923'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+163+2517'
UNZ+1+2517'
