UNB+UNOA:2+7400000000421+7409000030070+20161124:1145+3020+6'
UNH+3020+CUSCAR:D:01A:UN'
BGM+785+49E16003020+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8509999+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4351.00'
MEA+WT+T+KGM:7000'
SEL+CN4395833+CA'
CNT+10:1'
CNT+32:4351.00'
CNT+26:52.99'
CNT+11:29'
CNT+16:1'
CNT+21:2182.00'
CNI+1+::958083459'
RFF+BH:SSLE16100018'
CNT+7:4351.00'
CNT+11:29'
CNT+15:52.99'
CNT+16:1'
MOA+144:2182.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ICCOL REFRIGERATION EQUIPMENT LIMIT:ED NO. 4 JIANSHE DONG ROAD SANZHOU :INDUSTRIAL PARK '
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO G:UATEMALA'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++SHOWCASE COOLER AND SPARE PARTS'
MEA+AAI++KGM:4351.00'
MEA+VOL++MTQ:52.99'
SGP+MSKU8509999'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3020'
UNZ+1+3020'
