UNB+UNOA:2+7400000000421+7409000030070+20160401:948+727+6'
UNH+727+CUSCAR:D:01A:UN'
BGM+785+49E16000727+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 050E '
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EMCU9577006+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11559.50'
MEA+WT+T+KGM:7000'
SEL+EMCHSL0684+CA'
CNT+10:1'
CNT+32:11559.50'
CNT+26:66.08'
CNT+11:1895'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::143680372474'
RFF+BH:GSHE1600361'
CNT+7:11559.50'
CNT+11:1895'
CNT+15:66.08'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 9220 S.W. 72ND ST:REET SUITE 204 MIAMI FL:'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11 08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+1895:PA:ZZZ::9'
FTX+AAA+++RECTANGULAR ALUMINUM GRILL'
MEA+AAI++KGM:11559.50'
MEA+VOL++MTQ:66.08'
SGP+EMCU9577006'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+727'
UNZ+1+0727'
