UNB+UNOA:2+7400000000421+7409000030070+20150921:1626+5719+6'
UNH+5719+CUSCAR:D:01A:UN'
BGM+785+49E15113305+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  537 S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4782769+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8750.00'
MEA+WT+T+KGM:7000'
EQD+CN+HASU4899971+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8750.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17500.00'
CNT+26:120'
CNT+11:1220'
CNT+16:2'
CNT+21:0.00'
CNI+1+::SUDUN5418620BSL'
RFF+BH:LAQDSA11508099'
CNT+7:17500.00'
CNT+11:1220'
CNT+15:120.00'
CNT+16:2'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO LEON LOGISTICS CO. RM 1519 :PARKSON INTERNATIONAL:'
NAD+CN+AAO+TO ORDER:: ::'
GID+1+1220:PA:ZZZ::9'
FTX+AAA+++CERAMIC FIBER BLANKET'
MEA+AAI++KGM:17500.00'
MEA+VOL++MTQ:120.00'
SGP+HASU4782769'
SGP+HASU4899971'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5719'
UNZ+1+5719'
