UNB+UNOA:2+7400000000421+7409000030070+20150812:1613+5434+6'
UNH+5434+CUSCAR:D:01A:UN'
BGM+785+49E15113020+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0180151+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1896.00'
MEA+WT+T+KGM:4000'
SEL+CN9688734+CA'
CNT+10:1'
CNT+32:1896.00'
CNT+26:21.17'
CNT+11:2'
CNT+16:1'
CNT+21:1765.00'
CNI+1+::954041544'
RFF+BH:E0000059GZ'
CNT+7:1896.00'
CNT+11:2'
CNT+15:21.17'
CNT+16:1'
MOA+144:1765.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU ZHUOYUAN MACHINERY CO. LT:D. N. 8 LIMIN STREET BIG DRAGON VIL:LAGE SHIJI TOWN PANYU DISTRICT.'
NAD+CN+NIT43338550+AVANCES E INNOVACIONES SOCIEDAD ANO:NIMA:20 CALLE A 10 89 ZONA 13 AURORA II :GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SIMULADORES DE VUELO'
MEA+AAI++KGM:1896.00'
MEA+VOL++MTQ:21.17'
SGP+MRSU0180151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5434'
UNZ+1+5434'
