UNB+UNOA:2+7400000000421+7409000030179+20170330:89+594+6'
UNH+594+CUSCAR:D:01A:UN'
BGM+785+49E17000594+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008889 ECU 06-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9010599+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15072.49'
MEA+WT+T+KGM:7000'
SEL+8889+CA'
CNT+10:4'
CNT+32:15072.49'
CNT+26:42.41'
CNT+11:30'
CNT+16:1'
CNT+21:6621.99'
CNI+1+::MSCUFL533798'
RFF+BH:ECCI-MIA-GTGUA-X08779'
CNT+7:1314.07'
CNT+11:3'
CNT+15:4.22'
CNT+16:1'
MOA+144:905.41:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++CARNE COCIDA DE POLLO EN POLVO (DESHIDRATA), GRAS DE POLLO FUNDIDO CON'
FTX+AAA+++ TBHQ, CARNE DE RES EN POLVO'
MEA+AAI++KGM:1314.07'
MEA+VOL++MTQ:4.22'
SGP+MSCU9010599'
TMD+4'
CNI+2+::MSCUFL533798'
RFF+BH:ECCI-HOU-GTGUA-X04729'
CNT+7:607.82'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:2382.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER INC. 380 LITTLEFIELD AVE. :SOUTH SAN FRANCISCO CA 94080:'
NAD+CN+NIT1208128+SCHLUMBERGER SURENCO SOCIEDAD ANONI:MA:3ERA. AVENIDA 8-71 ZONA 10 GUATEMAL:A:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CONONES DE DISPARO DE 5 PIES PARA USO EN PERFORACION PETROLERA, CANONE'
FTX+AAA+++S DE DISPARO DE 10 PIES PARA USO EN PERFORACION PETROLERA, CANONES DE '
FTX+AAA+++DISPARO DE 20 PIES PARA USO EN PERFORACION PETROLERA'
MEA+AAI++KGM:607.82'
MEA+VOL++MTQ:1.50'
SGP+MSCU9010599'
TMD+4'
CNI+3+::MSCUFL533798'
RFF+BH:ECCI-MIA-GTGUA-X06256'
CNT+7:1073.00'
CNT+11:1'
CNT+15:2.71'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BRAKE & METAL PARTS CLEANER'
MEA+AAI++KGM:1073.00'
MEA+VOL++MTQ:2.71'
SGP+MSCU9010599'
TMD+4'
CNI+4+::MSCUFL533798'
RFF+BH:ECCI-MIA-GTGUA-X01351'
CNT+7:12077.60'
CNT+11:25'
CNT+15:33.98'
CNT+16:1'
MOA+144:2894.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++SLACONION OIL,HYDROXYCITRONELLAL HAZARDOUS SLACCHOCOLATE EXTRACT SLACP'
FTX+AAA+++URITY GUM SLAC ETHYL PROPIONATE,MENTHONE SLACPOWLD CARM COL, LIQUID CA'
FTX+AAA+++RAMEL COLOR SLAC QUESOTE TEC NATURAL UN 1993, FLAMMABLE LIQUID, NOS, ('
FTX+AAA+++ONION OIL), CLASS 3, PG III, FLASH POINT 40 DEG C, 1 ALUMINUM DRUM (1B'
FTX+AAA+++1) @ 5 L (OVERPACK USED) NON REMOVEABLE HEAD, EMS F-E,S-E GROSS WT 700'
FTX+AAA+++ KGS, NET WT 500 KGS'
MEA+AAI++KGM:12077.60'
MEA+VOL++MTQ:33.98'
SGP+MSCU9010599'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+127+594'
UNZ+1+0594'
