UNB+UNOA:2+7400000000421+7409000030162+20170227:1527+367+6'
UNH+367+CUSCAR:D:01A:UN'
BGM+785+49E17000367+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU7667201+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3823.18'
MEA+WT+T+KGM:7000'
SEL+PA0226920+CA'
CNT+10:1'
CNT+32:3823.18'
CNT+26:35.11'
CNT+11:527'
CNT+16:1'
CNT+21:2070.00'
CNI+1+::SLD393969'
RFF+BH:AIMCFZ1702220012'
CNT+7:3823.18'
CNT+11:527'
CNT+15:35.11'
CNT+16:1'
MOA+144:2070.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WESTINGHOUSE LIGHTING LATIN AMERICA: France Field calle 5ta y Avenida 4:ta Zona Libre de Colon'
NAD+CN+NIT3389421+CARLOS ERNESTO ANTILLON SUCESORES::6A AVENIDA 14-12 ZONA 9 GUATEMALA::'
GID+1+527:PA:ZZZ::9'
FTX+AAA+++LAMPARAS, VENTILADORES, EXHIBIDORES'
MEA+AAI++KGM:3823.18'
MEA+VOL++MTQ:35.11'
SGP+PONU7667201'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+367'
UNZ+1+0367'
