UNB+UNOA:2+7400000000421+7409000030070+20170221:1128+319+6'
UNH+319+CUSCAR:D:01A:UN'
BGM+785+49E17000319+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.155AEE'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU1787829+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21000.00'
MEA+WT+T+KGM:4000'
SEL+F7466741+CA'
CNT+10:1'
CNT+32:21000.00'
CNT+26:15'
CNT+11:7'
CNT+16:1'
CNT+21:2082.00'
CNI+1+::XIA0232780'
RFF+BH:SYNXMN17SE010253'
CNT+7:21000.00'
CNT+11:7'
CNT+15:15.00'
CNT+16:1'
MOA+144:2082.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QIXING STONE CO. LTD XIAMEN CHINA ::'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++STONE PRODUCTS'
MEA+AAI++KGM:21000.00'
MEA+VOL++MTQ:15.00'
SGP+ECMU1787829'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+319'
UNZ+1+0319'
