UNB+UNOA:2+7400000000421+7409000030070+20160621:1424+1474+6'
UNH+1474+CUSCAR:D:01A:UN'
BGM+785+49E16001474+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 121E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2555991+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4965.10'
MEA+WT+T+KGM:4000'
SEL+Y0256764+CA'
CNT+10:1'
CNT+32:4965.10'
CNT+26:15.81'
CNT+11:545'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::SHAPRQ160000147'
RFF+BH:SYNSHA16SE060927'
CNT+7:4965.10'
CNT+11:545'
CNT+15:15.81'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+545:CT:ZZZ::9'
FTX+AAA+++COMPASS, SCISSORS, PUNCHES, STAPLERS, PENCI CASE, ERASERS, TRACING RAN'
FTX+AAA+++GE, PLASTI DISPLAYS, MECHANICAL PENCILS, INFLATABLE GOODS, CRAYONS, CO'
FTX+AAA+++LOR PENCIL CASE, PENCIL'
MEA+AAI++KGM:4965.10'
MEA+VOL++MTQ:15.81'
SGP+PCIU2555991'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1474'
UNZ+1+1474'
