UNB+UNOA:2+7400000000421+7409000030162+20150623:94+5045+6'
UNH+5045+CUSCAR:D:01A:UN'
BGM+785+49E15112631+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1510'
LOC+125+BRITJ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU9710724+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12471.87'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12471.87'
CNT+26:24.17'
CNT+11:35'
CNT+16:1'
CNT+21:0'
CNI+1+::830001565'
RFF+BH:ITJGUA1505001'
CNT+7:12471.87'
CNT+11:35'
CNT+15:24.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+BR::5+BRITJ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEG EQUIPAMENTOS ELETRICOS S.A AV. :PREF. WALDEMAR GRUBBA,3000 89256-90:0-JARAGUA DO SUL VILA LALAU-BRAZIL :CNPJ: 07.175.725/0010-50'
NAD+CN+NIT+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO AVENIDA CENTRO AMERICA 14-44 :ZONA 1, GUATEMALA, CIUDAD::'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++AC THREE PHASE ELECTRONIC MOTOR, AC MOTORS, SINGLE PHASE, ELECTRIC MOT'
FTX+AAA+++ORS SPARE PARTS, OTHER APPARATUS'
MEA+AAI++KGM:12471.87'
MEA+VOL++MTQ:24.17'
SGP+TCKU9710724'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5045'
UNZ+1+5045'
