UNB+UNOA:2+7400000000421+7409000030070+20160314:1453+571+6'
UNH+571+CUSCAR:D:01A:UN'
BGM+785+49E16000571+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  1607'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7733176+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8113.00'
MEA+WT+T+KGM:4000'
SEL+CN6333306+CA'
CNT+10:1'
CNT+32:8113.00'
CNT+26:22.28'
CNT+11:11'
CNT+16:1'
CNT+21:2105.00'
CNI+1+::568818519'
RFF+BH:SYNXMN16SE020077'
CNT+7:8113.00'
CNT+11:11'
CNT+15:22.28'
CNT+16:1'
MOA+144:2105.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAF HOLLAND (XIAMEN) CO. LTD. 1599 :DANGFU ROAD HAICANG XIAMEN FUJIAN 3:61027 CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2 18 ZONA 9 GUATEMALA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++LANDING GEAR AND PARTS'
MEA+AAI++KGM:8113.00'
MEA+VOL++MTQ:22.28'
SGP+MSKU7733176'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+571'
UNZ+1+0571'
