UNB+UNOA:2+7400000000421+7409000030070+20151110:1029+6144+6'
UNH+6144+CUSCAR:D:01A:UN'
BGM+785+49E15113730+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 537E'
LOC+125+CNGOM::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3157762+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27000.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27000.00'
CNT+26:24'
CNT+11:961'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::HLCUSZX1509BFLF1'
RFF+BH:SSLE15090061'
CNT+7:27000.00'
CNT+11:961'
CNT+15:24.00'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNGOM::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLIC LIMITED ROOM 705 HO KING COMME:RCIAL CENTRE 2 16 FA YUEN STREET MO:NGKOK KL HONGKONG'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+961:CT:ZZZ::9'
FTX+AAA+++POLISHED PORCELAIN TILES'
MEA+AAI++KGM:27000.00'
MEA+VOL++MTQ:24.00'
SGP+HLXU3157762'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6144'
UNZ+1+6144'
