UNB+UNOA:2+7400000000421+7409000030162+20170906:190+2224+6'
UNH+2224+CUSCAR:D:01A:UN'
BGM+785+49E17002224+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.240GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU3384041+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14624.00'
MEA+WT+T+KGM:4000'
SEL+7745610+CA'
CNT+10:1'
CNT+32:14624.00'
CNT+26:22.96'
CNT+11:6'
CNT+16:1'
CNT+21:1579.00'
CNI+1+::SSZ0539820'
RFF+BH:LH17BL5030'
CNT+7:14624.00'
CNT+11:6'
CNT+15:22.96'
CNT+16:1'
MOA+144:1579.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESQUADRIAS SCHWEGLER LTDA. RUA VALF:RIDO SOARES DOS SANTOS 180 PORTO UN:I O SC'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EUCALIPTUS DOOR SETS'
MEA+AAI++KGM:14624.00'
MEA+VOL++MTQ:22.96'
SGP+TGHU3384041'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2224'
UNZ+1+2224'
