UNB+UNOA:2+7400000000421+7409000030162+20170104:1652+3400+6'
UNH+3400+CUSCAR:D:01A:UN'
BGM+785+49E17003400+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 02/16'
LOC+125+CALOD::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU1665156+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:972.00'
MEA+WT+T+KGM:7000'
SEL+011880+CA'
CNT+10:1'
CNT+32:972.00'
CNT+26:4.21'
CNT+11:3'
CNT+16:1'
CNT+21:1044.00'
CNI+1+::LON GUA 00383'
RFF+BH:SFULCLJ00085'
CNT+7:972.00'
CNT+11:3'
CNT+15:4.21'
CNT+16:1'
MOA+144:1044.00:USD'
LOC+35+CA::5+CALOD::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VITABIOTICS LIMITED 1 APSLEY WAY LO:NDON NW2 7HF UNITED KINGDOM:'
NAD+CN+NIT593432K+DROGUERIA ITALIANA SOCIEDAD ANONIMA::14 AVENIDA BODEGA 15 COMPLEJO EMPRE:SARIAL LA VILLA 7-12 ZONA 14:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++FEROGLOBIN LIQUID 200 ML,JOINTACE 4 CAPS,MENOPACE 30 TABS,VISIONACE 30'
FTX+AAA+++ TABS,PERFECTIL 7 CAPS (MUESTRA)'
MEA+AAI++KGM:972.00'
MEA+VOL++MTQ:4.21'
SGP+MSKU1665156'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3400'
UNZ+1+3400'
