UNB+UNOA:2+7400000000421+7409000030070+20150819:1433+5473+6'
UNH+5473+CUSCAR:D:01A:UN'
BGM+785+49E15113059+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+CNZSN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5603910+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4570.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5604563+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5620.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10190.00'
CNT+26:110.42'
CNT+11:56'
CNT+16:2'
CNT+21:4490.00'
CNI+1+::954170693'
RFF+BH:SSLE15070011'
CNT+7:10190.00'
CNT+11:56'
CNT+15:110.42'
CNT+16:2'
MOA+144:4490.00:USD'
LOC+35+CN::5+CNZSN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEAN AMUSEMENT MACHINE CO. LTD. OC:EAN BUILDING NO. 47 QUNFU INDUSTRIA:L ZONE GANGKOU ZHONGSHAN CITY GUANG:DONG CHINA'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11 GUATEM:ALA CIUDAD'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++AMUSEMENT MACHINES'
MEA+AAI++KGM:10190.00'
MEA+VOL++MTQ:110.42'
SGP+MRKU5603910'
SGP+MRKU5604563'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5473'
UNZ+1+5473'
