UNB+UNOA:2+7400000000421+7409000030162+20161124:122+3021+6'
UNH+3021+CUSCAR:D:01A:UN'
BGM+785+49E16003021+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1640N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCKU3544544+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26670.00'
MEA+WT+T+KGM:4000'
SEL+HLD2265802+CA'
CNT+10:1'
CNT+32:26670.00'
CNT+26:23'
CNT+11:896'
CNT+16:1'
CNT+21:1063.00'
CNI+1+::HLCUSS5161101111'
RFF+BH:LH16BL4406'
CNT+7:26670.00'
CNT+11:896'
CNT+15:23.00'
CNT+16:1'
MOA+144:1063.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEDASA INDUSTRIA E COMERCIO DE PISO:S LTDA. ESTRADA MUNICIPAL SANTA GER:TRUDES-IRACEMAPOLIS CEP 13510-000 P:O BOX 7 - SANTA GERTRUDES SP BRASIL'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+896:PA:ZZZ::9'
FTX+AAA+++SQM GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26670.00'
MEA+VOL++MTQ:23.00'
SGP+TCKU3544544'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3021'
UNZ+1+3021'
