UNB+UNOA:2+7400000000421+7409000030179+20170405:1217+635+6'
UNH+635+CUSCAR:D:01A:UN'
BGM+785+49E17000635+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009008893 ECU 07-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU7885931+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13276.92'
MEA+WT+T+KGM:7000'
SEL+8893+CA'
CNT+10:6'
CNT+32:13276.92'
CNT+26:54.24'
CNT+11:69'
CNT+16:1'
CNT+21:4003.98'
CNI+1+::MSCUFL537765'
RFF+BH:ECCI-MIA-GTGUA-X15115'
CNT+7:1045.09'
CNT+11:48'
CNT+15:22.34'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON INTERNATIONAL INC 380:0 CAMP CREEK PARKWAY BLDG 100 SUITE: 180 ATLANTA GA 30331 PH 404 494 87:50 Y 404 6298341'
NAD+CN+NIT43233953+ILG LOGISTICS DE GUATEMALA SOCIEDAD: ANONIMA:11 CALLE 0-48 ZONA 10 EDIFICIO DIAM:OND OFICINA 402 GUATEMALA GUATEMALA:'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++HOTEL SUPPLIES LITHIUM METAL BATTERIES'
MEA+AAI++KGM:1045.09'
MEA+VOL++MTQ:22.34'
SGP+TCLU7885931'
TMD+4'
CNI+2+::MSCUFL537765'
RFF+BH:ECCI-MIA-GTGUA-3A9715'
CNT+7:80.29'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:590.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TOP INSERT ESPECIAL'
MEA+AAI++KGM:80.29'
MEA+VOL++MTQ:1.13'
SGP+TCLU7885931'
TMD+4'
CNI+3+::MSCUFL537765'
RFF+BH:ECCI-MIA-GTGUA-3A9164'
CNT+7:2079.00'
CNT+11:2'
CNT+15:2.97'
CNT+16:1'
MOA+144:307.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURA'
MEA+AAI++KGM:2079.00'
MEA+VOL++MTQ:2.97'
SGP+TCLU7885931'
TMD+4'
CNI+4+::MSCUFL537765'
RFF+BH:ECCI-MIA-GTGUA-X05032'
CNT+7:3450.51'
CNT+11:8'
CNT+15:12.46'
CNT+16:1'
MOA+144:1494.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++WASHING MACHINE CLEANER, FOOTCARE PRODUCTS'
MEA+AAI++KGM:3450.51'
MEA+VOL++MTQ:12.46'
SGP+TCLU7885931'
TMD+4'
CNI+5+::MSCUFL537765'
RFF+BH:ECCI-MIA-GTGUA-X00318'
CNT+7:1054.17'
CNT+11:4'
CNT+15:3.84'
CNT+16:1'
MOA+144:745.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BENZALDEHYDE SYNTHETIC, ALDEHYDE, ETHYL METHY LPHENYLGLYCIDATE, BTYL A'
FTX+AAA+++CETATES, ETHYL PROPI'
MEA+AAI++KGM:1054.17'
MEA+VOL++MTQ:3.84'
SGP+TCLU7885931'
TMD+4'
CNI+6+::MSCUFL537765'
RFF+BH:ECCI-MIA-GTGUA-C11443'
CNT+7:5567.86'
CNT+11:6'
CNT+15:11.50'
CNT+16:1'
MOA+144:865.51:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KRAFT FOODS INGREDIENTS CAROLINA DE:L NORTE USA:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++SABORIZANTE HEXAGON CHEESE FLAVOR COLORED'
MEA+AAI++KGM:5567.86'
MEA+VOL++MTQ:11.50'
SGP+TCLU7885931'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+168+635'
UNZ+1+0635'
