UNB+UNOA:2+7400000000421+7409000030179+20150714:1238+5187+6'
UNH+5187+CUSCAR:D:01A:UN'
BGM+785+49E15112773+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 18 2283/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU8831273+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23354.41'
MEA+WT+T+KGM:7000'
CNT+10:9'
CNT+32:23354.41'
CNT+26:54.43'
CNT+11:137'
CNT+16:1'
CNT+21:1657.72'
CNI+1+::ANRM652003498ZC9'
RFF+BH:SSZSOS1506006'
CNT+7:2909.20'
CNT+11:3'
CNT+15:4.47'
CNT+16:1'
MOA+144:156.34:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COIM BRASIL RUA ANGELO BEVILAQUIA 5:27:::'
NAD+CN+NIT42750296+EMUSA S.A. GUATEMALA PARQUE IND IND:USUR BOD. B1 Y B2 KM 20 CR AL PACIF:ICO VILLA NUEVA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++OTROS POLYESTER'
MEA+AAI++KGM:2909.20'
MEA+VOL++MTQ:4.47'
SGP+SUDU8831273'
TMD+4'
CNI+2+::ANRM652003498ZC9'
RFF+BH:SSZGUA1506015'
CNT+7:2405.02'
CNT+11:16'
CNT+15:8.71'
CNT+16:1'
MOA+144:200.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP::'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:. 46 CALLE 24 30 ZONA 12:::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PARTES PARA VEHICULO, PARTES PARA CARROCERIA, ARTICULOS CONFECCIONADOS'
FTX+AAA+++, PARACHOQUES, PARTES PARA FRENOS, MUELLES, LOS DEMAS TORNILLOS Y PERN'
FTX+AAA+++OS, PARTES PARA FRENOS, TUERCAS, ARANDELAS'
MEA+AAI++KGM:2405.02'
MEA+VOL++MTQ:8.71'
SGP+SUDU8831273'
TMD+4'
CNI+3+::ANRM652003498ZC9'
RFF+BH:SSZGUA1506010'
CNT+7:2669.00'
CNT+11:41'
CNT+15:12.98'
CNT+16:1'
MOA+144:389.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HIDRO METALURGICA ZM LTDA BRASIL'
NAD+CN+NIT75331853+MAYECA SOCIEDAD ANONIMA 26 CALLE 7 :23 ZONA 11 MARISCAL OFIBODEGAS SAN :LUIS INT. 13::'
GID+1+41:BX:ZZZ::9'
FTX+AAA+++BOMBA HIDRAULICA, RUEDA METALICA, CAJA VALVULA DE SALIDA, VALVULA DE E'
FTX+AAA+++SFERA, JUEGO DE ANILLOS, REGULADOR DE CURSO, CUERO, CILINDRO, RODAMIEN'
FTX+AAA+++TOS, BARRA CROMADA, CAMISAS, SEPARADO DE LA CAMISA, PROTECTOR DE LA BA'
FTX+AAA+++RRA, BIELA OVAL, BUJE DE RODAMIENTO, BALON DE RECALQUE'
MEA+AAI++KGM:2669.00'
MEA+VOL++MTQ:12.98'
SGP+SUDU8831273'
TMD+4'
CNI+4+::ANRM652003498ZC9'
RFF+BH:SSZGUA1505027'
CNT+7:7088.00'
CNT+11:48'
CNT+15:5.66'
CNT+16:1'
MOA+144:106.32:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL SERV LOGISTICA LTDA AV:. DAS NACOES UNIDAS 14171 3 ANDAR C:RYSTAL TOWER MORUMBI SAO PAULO SP::'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A. DIAG.6 OFICINA 12:04 NIVEL 12 EDIF. INTERAMERICAS WOR:L FINANCIAL CENTER TORRE NOR::'
GID+1+48:PA:ZZZ::9'
FTX+AAA+++CABLE DE ACERO, CADENAS'
MEA+AAI++KGM:7088.00'
MEA+VOL++MTQ:5.66'
SGP+SUDU8831273'
TMD+4'
CNI+5+::ANRM652003498ZC9'
RFF+BH:15SSZ06008GUA'
CNT+7:117.14'
CNT+11:11'
CNT+15:0.37'
CNT+16:1'
MOA+144:71.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MUNDIAL S.A. PRODUTOS DE CONSUMO n'
NAD+CN+NIT5707625+DISTRIBUIDORA JOFE 7 AVENIDA 14 44 :ZONA 9 EDIFICIO LA GALERIA OF 25B:::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++TIJERAS, HERRAMIENTAS PARA MANICURE O PEDICURE, CUHILLOS'
MEA+AAI++KGM:117.14'
MEA+VOL++MTQ:0.37'
SGP+SUDU8831273'
TMD+4'
CNI+6+::ANRM652003498ZC9'
RFF+BH:15SSZ06007GUA'
CNT+7:720.00'
CNT+11:2'
CNT+15:7.50'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FIGWAL TRANSPORTES INTERNACIONAIS L:TDA RUA FELIX DE SOUSA 71 04612080 :SAO PAULO SP BRASIL::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A. CALZADA: ROOSEVELT OFICINA 12 C EDIFICIO TI:KAL FUTURA TORRE LUNA 22 43 ZONA 11::'
GID+1+2:BX:ZZZ::9'
FTX+AAA+++SECADOR REACTIVADOR CIRCULAR'
MEA+AAI++KGM:720.00'
MEA+VOL++MTQ:7.50'
SGP+SUDU8831273'
TMD+4'
CNI+7+::ANRM652003498ZC9'
RFF+BH:15SSZ06004GUA'
CNT+7:3768.03'
CNT+11:7'
CNT+15:9.23'
CNT+16:1'
MOA+144:322.98:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACRILEX TINTAS ESPECIAIS S.A. SP Br:asil:::'
NAD+CN+NIT26876841+RIOS ARTE SOCIEDAD ANONIMA 12 CALLE: 0 85 ZONA 9 PLAZA LORENZO LOCAL 14: GUATEMALA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PINTURAS EN SPRAY, COLORES SURTIDOS, MARCADORES, VARNIZ SIN COLOREAR, '
FTX+AAA+++YESO ACRILICO, VANICES ACRILICOS, AGUARRAS, TREMENTINA'
MEA+AAI++KGM:3768.03'
MEA+VOL++MTQ:9.23'
SGP+SUDU8831273'
TMD+4'
CNI+8+::ANRM652003498ZC9'
RFF+BH:SSZGUA1506012'
CNT+7:467.62'
CNT+11:6'
CNT+15:4.26'
CNT+16:1'
MOA+144:148.96:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MERCEDES BENZ DO BRASIL LTDA BRASIL'
NAD+CN+NIT35573937+GRUPO Q GUATEMALA S.A. 8 AVE 15 51 :ZONA 13 AURORA 1:::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS MARCA MERCEDES-BENZ'
MEA+AAI++KGM:467.62'
MEA+VOL++MTQ:4.26'
SGP+SUDU8831273'
TMD+4'
CNI+9+::ANRM652003498ZC9'
RFF+BH:SSZSOS1506005'
CNT+7:3210.40'
CNT+11:3'
CNT+15:1.25'
CNT+16:1'
MOA+144:112.36:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COIM BRASIL RUA ANGELO BEVILAQUIA 5:27:::'
NAD+CN+NIT42750296+EMUSA S.A. GUATEMALA PARQUE IND IND:USUR BOD. B1 Y B2 KM 20 CR AL PACIF:ICO VILLA NUEVA::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++POLYURETHANE'
MEA+AAI++KGM:3210.40'
MEA+VOL++MTQ:1.25'
SGP+SUDU8831273'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+244+5187'
UNZ+1+5187'
