UNB+UNOA:2+7400000000421+7409000030070+20170120:1218+125+6'
UNH+125+CUSCAR:D:01A:UN'
BGM+785+49E17000125+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.141AFE'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APHU7151094+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11608.00'
MEA+WT+T+KGM:7000'
SEL+F7337469+CA'
EQD+CN+CRSU9053965+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11286.00'
MEA+WT+T+KGM:7000'
SEL+F7346043+CA'
CNT+10:2'
CNT+32:22894.00'
CNT+26:136'
CNT+11:1400'
CNT+16:2'
CNT+21:4500.00'
CNI+1+::CNUN144425'
RFF+BH:SYNSHA16SE125895'
CNT+7:11608'
CNT+11:800'
CNT+15:68.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11608'
MEA+VOL++MTQ:68.00'
SGP+APHU7151094'
TMD+4'
CNI+2+::CNUN144425'
RFF+BH:SYNSHA16SE12589501'
CNT+7:11286'
CNT+11:600'
CNT+15:68.00'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO HAPPY RUNNER TYRE CO. LTD R:OOM 312 HAIBIN MIDDLE ROAD 62-2 WEI:HAI CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11286'
MEA+VOL++MTQ:68.00'
SGP+CRSU9053965'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+76+125'
UNZ+1+0125'
