UNB+UNOA:2+7400000000421+7409000030162+20170809:1626+1955+6'
UNH+1955+CUSCAR:D:01A:UN'
BGM+785+49E17001955+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 17/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4963347+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:306.18'
MEA+WT+T+KGM:7000'
SEL+107925+CA'
CNT+10:1'
CNT+32:306.18'
CNT+26:1.02'
CNT+11:1'
CNT+16:1'
CNT+21:487.50'
CNI+1+::GTM80527920'
RFF+BH:CLT0110013'
CNT+7:306.18'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:487.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIPPER TIE INC. 2000 LUFKIN ROAD AP:EX NORTH CAROLINA 29502:'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GRAPAS SIN PUNTA'
MEA+AAI++KGM:306.18'
MEA+VOL++MTQ:1.02'
SGP+KOSU4963347'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1955'
UNZ+1+1955'
