UNB+UNOA:2+7400000000421+7409000030162+20160411:110+812+6'
UNH+812+CUSCAR:D:01A:UN'
BGM+785+49E16000812+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MSKU4756840+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11391.22'
MEA+WT+T+KGM:9000'
SEL+GT0263739+CA'
EQD+CN+MSKU4622116+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11490.15'
MEA+WT+T+KGM:9000'
SEL+GT0263738+CA'
CNT+10:1'
CNT+32:22881.37'
CNT+26:142.15'
CNT+11:1705'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD160634'
RFF+BH:GUAEXP16-044'
CNT+7:22881.37'
CNT+11:1705'
CNT+15:142.15'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1705:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT, MENS 100% COTTON JERSEY KNITTED'
FTX+AAA+++ PULLOVER'
MEA+AAI++KGM:22881.37'
MEA+VOL++MTQ:142.15'
SGP+MSKU4756840'
SGP+MSKU4622116'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+812'
UNZ+1+0812'
