UNB+UNOA:2+7400000000421+7409000030070+20170913:1049+2272+6'
UNH+2272+CUSCAR:D:01A:UN'
BGM+785+49E17002272+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.045ZTS'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9064497+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13100.00'
MEA+WT+T+KGM:7000'
SEL+G0080203+CA'
CNT+10:1'
CNT+32:13100.00'
CNT+26:68.56'
CNT+11:76'
CNT+16:1'
CNT+21:3632.00'
CNI+1+::GGZ0826404'
RFF+BH:E0003342GZ'
CNT+7:13100.00'
CNT+11:76'
CNT+15:68.56'
CNT+16:1'
MOA+144:3632.00:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU DAYUN MOTORCYCLE CO. LTD.: NO.12 YONGFA ROAD HUADU DISTRICT G:UANGZHOU CITY'
NAD+CN+NIT43268536+DORAL IMPORTACIONES S.A.::3RA. AVENIDA 8-16 ZONA 09 ::'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE AND SPARE PARTS'
MEA+AAI++KGM:13100.00'
MEA+VOL++MTQ:68.56'
SGP+TCKU9064497'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2272'
UNZ+1+2272'
