UNB+UNOA:2+7400000000421+7409000030070+20150821:1214+5494+6'
UNH+5494+CUSCAR:D:01A:UN'
BGM+785+49E15113080+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 134E'
LOC+125+IDJKT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8025975+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1860.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1860.50'
CNT+26:62.72'
CNT+11:188'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUJK1150701150'
RFF+BH:TSSJKT1507013'
CNT+7:1860.50'
CNT+11:188'
CNT+15:62.72'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ID::5+IDJKT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CV. PANCA INDAH ROTAN JI CIREBON TE:GAL KM 11.9 ASTANAMUKTI PANGENAN CI:REBON JAWA BARAT TELP 0231 8512444 :FAX 0231 510585'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22 00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA CIUDAD'
GID+1+188:PC:ZZZ::9'
FTX+AAA+++RATTAN FURNITURE'
MEA+AAI++KGM:1860.50'
MEA+VOL++MTQ:62.72'
SGP+TGHU8025975'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5494'
UNZ+1+5494'
