UNB+UNOA:2+7400000000421+7409000030070+20160901:158+2248+6'
UNH+2248+CUSCAR:D:01A:UN'
BGM+785+49E16002248+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E030'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU8364783+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+8493538+CA'
EQD+CN+TCNU4367772+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+8493737+CA'
EQD+CN+WHLU5513033+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+8493515+CA'
EQD+CN+WHLU5551970+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+8493514+CA'
EQD+CN+WHLU5632897+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+8493540+CA'
EQD+CN+WHLU5642489+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6300.00'
MEA+WT+T+KGM:7000'
SEL+ 8493516+CA'
EQD+CN+WHLU5717227+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6240.00'
MEA+WT+T+KGM:7000'
SEL+8493539+CA'
CNT+10:1'
CNT+32:44100.00'
CNT+26:364.21'
CNT+11:21'
CNT+16:7'
CNT+21:11088.00'
CNI+1+::0676X12413'
RFF+BH:WHCLPUQ04374'
CNT+7:44100.00'
CNT+11:21'
CNT+15:364.21'
CNT+16:7'
MOA+144:11088.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESORIES ONLY'
MEA+AAI++KGM:44100.00'
MEA+VOL++MTQ:364.21'
SGP+CAIU8364783'
SGP+TCNU4367772'
SGP+WHLU5513033'
SGP+WHLU5551970'
SGP+WHLU5632897'
SGP+WHLU5642489'
SGP+WHLU5717227'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+83+2248'
UNZ+1+2248'
