UNB+UNOA:2+7400000000421+7409000030070+20151202:1054+6377+6'
UNH+6377+CUSCAR:D:01A:UN'
BGM+785+49E15113963+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9855947+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4183.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4183.00'
CNT+26:25.17'
CNT+11:468'
CNT+16:1'
CNT+21:930.00'
CNI+1+::598239384'
RFF+BH:SYNSHA15SE110328A'
CNT+7:4183.00'
CNT+11:468'
CNT+15:25.17'
CNT+16:1'
MOA+144:930.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CHANNELMED IMPORT & EXPORT: CHINA:'
NAD+CN+NIT7765290+BLANCA ESTELA RUIZ VALVIDIA DE MAYO:RGA :2 CALLE VALLE DEL SOL 16 53 ZONA 4 :MIXCO GUATEMALA CIUDAD:'
GID+1+468:CT:ZZZ::9'
FTX+AAA+++MEDICAL ITEMS'
MEA+AAI++KGM:4183.00'
MEA+VOL++MTQ:25.17'
SGP+MRKU9855947'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6377'
UNZ+1+6377'
