UNB+UNOA:2+7400000000421+7409000030162+20150825:1841+5509+6'
UNH+5509+CUSCAR:D:01A:UN'
BGM+785+49E15113095+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FRLU8610488+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20676.76'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20676.76'
CNT+11:16'
CNT+16:1'
CNT+21:1965.00'
CNI+1+::SLD056874'
RFF+BH:ECCI-HOU-GTSTC-04-662765'
CNT+7:20676.76'
CNT+11:16'
CNT+16:1'
MOA+144:1965.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REAGENS USA INC. 9640 BAYPORT BLVD :PASADENA TEXAS 77507 ESTADOS UNIDOS:'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::KM. 36.7 SOBRE LA AUTOPISTA PALIN E:SCUINTLA CA 9 SUR PALIN ESCUINTLA G:UATEMALA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++YB3082, ENVIRONMENTALLY HAZARDOOUS SUBSTANCES LIGUID, DIBUTYLTIN DI 2 '
FTX+AAA+++HYDROXYETHYLMERCAPTIDE 9 III MARINE POLLUTANT'
MEA+AAI++KGM:20676.76'
SGP+FRLU8610488'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5509'
UNZ+1+5509'
