UNB+UNOA:2+7400000000421+7409000030179+20170616:1659+1364+6'
UNH+1364+CUSCAR:D:01A:UN'
BGM+785+49E17001364+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010608 ECU 18-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU7263621+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18636.60'
MEA+WT+T+KGM:7000'
SEL+0608+CA'
CNT+10:6'
CNT+32:18636.60'
CNT+26:52.3'
CNT+11:45'
CNT+16:1'
CNT+21:6066.91'
CNI+1+::MSCUFL708143'
RFF+BH:ECCI-MIA-GTGUA-X39712'
CNT+7:1460.32'
CNT+11:3'
CNT+15:3.90'
CNT+16:1'
MOA+144:1323.93:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++3L&T INC. 897 INDEPENDENCE AVE. 4B :MOUNTAIN VIEW CA 94043:'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++MATERIAL ANTICORROSIVO'
MEA+AAI++KGM:1460.32'
MEA+VOL++MTQ:3.90'
SGP+TCNU7263621'
TMD+4'
CNI+2+::MSCUFL708143'
RFF+BH:QD0817040082'
CNT+7:100.00'
CNT+11:1'
CNT+15:0.80'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BONDEX LOGISTICS CO. LTD BLOCK B 6T:H FLOOR FUTAI BLGD NO 18 HONG KONG:'
NAD+CN+NIT7074573+STANDARD FRUIT DE GUATEMALA SOCIEDA:D ANONIMA:21 AVENIDA B 0-26 VISTA HERMOSA II :ZONA 15:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TAPON'
MEA+AAI++KGM:100.00'
MEA+VOL++MTQ:0.80'
SGP+TCNU7263621'
TMD+4'
CNI+3+::MSCUFL708143'
RFF+BH:ECCI-MIA-GTGUA-6A3752'
CNT+7:804.23'
CNT+11:3'
CNT+15:1.02'
CNT+16:1'
MOA+144:254.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CARR. AL PACIFICO PARQUE EM:PRESARIAL BODEGA 17 NACIONES UNIDAS: VILLA NUEVA GUATEMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:804.23'
MEA+VOL++MTQ:1.02'
SGP+TCNU7263621'
TMD+4'
CNI+4+::MSCUFL708143'
RFF+BH:ECCI-MIA-GTGUA-X38358'
CNT+7:1335.39'
CNT+11:6'
CNT+15:4.22'
CNT+16:1'
MOA+144:553.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++BUTYL PARABEN, ISOPARAFFIN,COLORANTES INORGANICOS, POLY FLAKE SILVER,S'
FTX+AAA+++ATURN YELLOW'
MEA+AAI++KGM:1335.39'
MEA+VOL++MTQ:4.22'
SGP+TCNU7263621'
TMD+4'
CNI+5+::MSCUFL708143'
RFF+BH:ECCI-MIA-GTGUA-X37129'
CNT+7:1964.08'
CNT+11:3'
CNT+15:4.70'
CNT+16:1'
MOA+144:406.46:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SUNMICA SPARKLE GOLD (COLORANTES) SUNBRITE RED 210 (COLORANTES) SUNMIC'
FTX+AAA+++A WHITE PEARL (COLORANTES) GREEN DISPERSION (COLORANTES'
MEA+AAI++KGM:1964.08'
MEA+VOL++MTQ:4.70'
SGP+TCNU7263621'
TMD+4'
CNI+6+::MSCUFL708143'
RFF+BH:ECCI-MIA-GTGUA-C59368'
CNT+7:12972.58'
CNT+11:29'
CNT+15:37.66'
CNT+16:1'
MOA+144:3128.74:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++SOUR CREAM POWDER, POWDERED CARAMEL COLORING, CLARY SAGE OIL,FENUGREEK'
FTX+AAA+++ SOLID EXTRACT-ROASTE, ETHYL VANILLIN,LINALYL ACETATE,HELIOTROPINE, PU'
FTX+AAA+++RITY GUM BE, EXTRACTS, AROMATIC, LIQUID, (LIMONENE),MARINE POLLUTANT,S'
FTX+AAA+++TEEL DRUMS'
MEA+AAI++KGM:12972.58'
MEA+VOL++MTQ:37.66'
SGP+TCNU7263621'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+172+1364'
UNZ+1+1364'
