UNB+UNOA:2+7400000000421+7409000030162+20151218:930+6536+6'
UNH+6536+CUSCAR:D:01A:UN'
BGM+785+49E15114122+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1526'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU0129141+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5821.85'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5821.85'
CNT+26:27.94'
CNT+11:1211'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD108520'
RFF+BH:GUAEXP15-151'
CNT+7:5821.85'
CNT+11:1211'
CNT+15:27.94'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+1211:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON KNITTED JERSEY T SHIRT, MENS 100% COTTON KNITTED JERS'
FTX+AAA+++EY SHIRT'
MEA+AAI++KGM:5821.85'
MEA+VOL++MTQ:27.94'
SGP+MRKU0129141'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6536'
UNZ+1+6536'
