UNB+UNOA:2+7400000000421+7409000030070+20160907:1126+2295+6'
UNH+2295+CUSCAR:D:01A:UN'
BGM+785+49E16002295+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 138'
LOC+125+CNLUU::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU8053086+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12360.00'
MEA+WT+T+KGM:7000'
SEL+CN2596065+CA'
CNT+10:1'
CNT+32:12360.00'
CNT+26:65.9'
CNT+11:310'
CNT+16:1'
CNT+21:3035.00'
CNI+1+::957366544'
RFF+BH:SSLE16070057'
CNT+7:12360.00'
CNT+11:310'
CNT+15:65.90'
CNT+16:1'
MOA+144:3035.00:USD'
LOC+35+CN::5+CNLUU::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHUNDE DISTRICT FOSHAN CITY SENDME :NON-WOVEN CO. LTD SENDME BUILDING N:O.2-2 JULONG LONGJIANG TOWN SHUNDE :DISTRICT FOSHAN CITY GUANGDONG CHIN:A TEL 0757-23383018'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+310:RO:ZZZ::9'
FTX+AAA+++TELA PARA COLCHONES'
MEA+AAI++KGM:12360.00'
MEA+VOL++MTQ:65.90'
SGP+PONU8053086'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2295'
UNZ+1+2295'
