UNB+UNOA:2+7400000000421+7409000030162+20170316:1055+499+6'
UNH+499+CUSCAR:D:01A:UN'
BGM+785+49E17000499+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1704N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2381061+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27087.22'
MEA+WT+T+KGM:4000'
SEL+HLD2940867+CA'
EQD+CN+FCIU4458250+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27073.84'
MEA+WT+T+KGM:4000'
SEL+HLD2940868+CA'
CNT+10:1'
CNT+32:54161.06'
CNT+26:32.48'
CNT+11:1717'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5170301654'
RFF+BH:LH17BL4646'
CNT+7:54161.06'
CNT+11:1717'
CNT+15:32.48'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1717:PA:ZZZ::9'
FTX+AAA+++1717 CARTON BOXES ON 28 PALLETS CONTAINING GOODS CERAMIC FLOOR TILE FI'
FTX+AAA+++RST QUALITY'
MEA+AAI++KGM:54161.06'
MEA+VOL++MTQ:32.48'
SGP+FCIU2381061'
SGP+FCIU4458250'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+499'
UNZ+1+0499'
