UNB+UNOA:2+7400000000421+7409000030162+20150901:1153+5566+6'
UNH+5566+CUSCAR:D:01A:UN'
BGM+785+49E15113152+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2593749+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27706.56'
MEA+WT+T+KGM:4000'
EQD+CN+GATU1100620+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27706.56'
MEA+WT+T+KGM:4000'
EQD+CN+HLXU2332310+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27706.56'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:83119.68'
CNT+26:115'
CNT+11:2604'
CNT+16:3'
CNT+21:1370.00'
CNI+1+::HLCUSS5150805401'
RFF+BH:LH15BL3696'
CNT+7:83119.68'
CNT+11:2604'
CNT+15:115.00'
CNT+16:3'
MOA+144:1370.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIA CERAMICA FRAGNANI LTDA ES:TRADA DO BARRO PRETO CORDEIROPOLIS:'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+2604:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:83119.68'
MEA+VOL++MTQ:115.00'
SGP+FCIU2593749'
SGP+GATU1100620'
SGP+HLXU2332310'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5566'
UNZ+1+5566'
