UNB+UNOA:2+7400000000421+7409000030162+20170209:158+237+6'
UNH+237+CUSCAR:D:01A:UN'
BGM+785+49E17000237+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4531839+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7590.74'
MEA+WT+T+KGM:7000'
SEL+2053073+CA'
CNT+10:1'
CNT+32:7590.74'
CNT+26:25'
CNT+11:462'
CNT+16:1'
CNT+21:1695.00'
CNI+1+::SLD381964'
RFF+BH:ECCI-CHI-GTSTC-04-821475'
CNT+7:7590.74'
CNT+11:462'
CNT+15:25.00'
CNT+16:1'
MOA+144:1695.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANCHOR EXRESS. INC 630 SUPREME DR B:ENSENVILLE IL 60106:'
NAD+CN+NIT67752837+MANUFACTURAS DEL SOL SOCIEDAD ANONI:MA:3A CALLE 15-61 ZONA 1 ZACAPA ZACAPA::'
GID+1+462:PA:ZZZ::9'
FTX+AAA+++434 PIECES OF FABRIC ROLLS AND 28 CARTONS OF SEWING MATERIALS NON-HAZ,'
FTX+AAA+++ HS CODE 6004100000'
MEA+AAI++KGM:7590.74'
MEA+VOL++MTQ:25.00'
SGP+MSKU4531839'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+237'
UNZ+1+0237'
