UNB+UNOA:2+7400000000421+7409000030179+20160902:1023+2251+6'
UNH+2251+CUSCAR:D:01A:UN'
BGM+785+49E16002251+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 101N'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU1206870+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5922.17'
MEA+WT+T+KGM:4000'
SEL+005228+CA'
CNT+10:1'
CNT+32:5922.17'
CNT+26:29.87'
CNT+11:546'
CNT+16:1'
CNT+21:2525.00'
CNI+1+::SUDU26159A29DFL9'
RFF+BH:TB-190.003854.16'
CNT+7:5922.17'
CNT+11:546'
CNT+15:29.87'
CNT+16:1'
MOA+144:2525.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEXSON ELECTRIC S.A.S. CALLE 18 A N: 69 F 96 BOGOTA:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+546:PA:ZZZ::9'
FTX+AAA+++ACCESORIOS PLASTICOS PARA INSTALACIONES ELECTRICAS'
MEA+AAI++KGM:5922.17'
MEA+VOL++MTQ:29.87'
SGP+CNIU1206870'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2251'
UNZ+1+2251'
