UNB+UNOA:2+7400000000421+7409000030162+20170719:950+1661+6'
UNH+1661+CUSCAR:D:01A:UN'
BGM+785+49E17001661+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1720N'
LOC+125+BRRIG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1241344+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23860.00'
MEA+WT+T+KGM:4000'
SEL+2972557+CA'
CNT+10:1'
CNT+32:23860.00'
CNT+26:19.05'
CNT+11:1'
CNT+16:1'
CNT+21:2130.00'
CNI+1+::HLCURI4170605242'
RFF+BH:BQEGBRS003192'
CNT+7:23860.00'
CNT+11:1'
CNT+15:19.05'
CNT+16:1'
MOA+144:2130.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OLFAR S A ALIMENTO E ENERGIA BR 153: KM 53 S N ERECHIM RS BRASIL:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S. A.:13 AVENIDA 3-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 FLEXITANK REFINED GLYCERIN 99,7% USP'
MEA+AAI++KGM:23860.00'
MEA+VOL++MTQ:19.05'
SGP+HLXU1241344'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1661'
UNZ+1+1661'
