UNB+UNOA:2+7400000000421+7409000030070+20160520:1633+1197+6'
UNH+1197+CUSCAR:D:01A:UN'
BGM+785+49E16001197+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU8275644+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4986.00'
MEA+WT+T+KGM:7000'
SEL+CN2627667+CA'
EQD+CN+MRKU5128087+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5006.00'
MEA+WT+T+KGM:7000'
SEL+CN2648979+CA'
CNT+10:1'
CNT+32:9992.00'
CNT+26:130'
CNT+11:2422'
CNT+16:2'
CNT+21:2750.00'
CNI+1+::604553103'
RFF+BH:SSLE16040048'
CNT+7:9992.00'
CNT+11:2422'
CNT+15:130.00'
CNT+16:2'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BOSUN IMPORTS & EXPORTS CO:. LTD ROOM A 3F NO.668 EAST BEIJING: RD SHANGHAI CHINA 200001'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+2422:CT:ZZZ::9'
FTX+AAA+++AUTO RADIATOR'
MEA+AAI++KGM:9992.00'
MEA+VOL++MTQ:130.00'
SGP+CAIU8275644'
SGP+MRKU5128087'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1197'
UNZ+1+1197'
