UNB+UNOA:2+7400000000421+7409000030162+20170221:129+322+6'
UNH+322+CUSCAR:D:01A:UN'
BGM+785+49E17000322+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1653N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3103940+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27106.87'
MEA+WT+T+KGM:4000'
SEL+HLD2940839+CA'
CNT+10:1'
CNT+32:27106.87'
CNT+26:16.24'
CNT+11:896'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5170201930'
RFF+BH:LH17BL4620'
CNT+7:27106.87'
CNT+11:896'
CNT+15:16.24'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+896:PA:ZZZ::9'
FTX+AAA+++896 CARTON BOXES WITH ON 14 PALLETS, CONTAINING GOODS CERAMIC FLOOR TI'
FTX+AAA+++LE FIRST QUALITY'
MEA+AAI++KGM:27106.87'
MEA+VOL++MTQ:16.24'
SGP+HLXU3103940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+322'
UNZ+1+0322'
