UNB+UNOA:2+7400000000421+7409000030070+20170303:1237+402+6'
UNH+402+CUSCAR:D:01A:UN'
BGM+785+49E17000402+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 11-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU3481517+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20108.28'
MEA+WT+T+KGM:7000'
SEL+F7915839+CA'
CNT+10:9'
CNT+32:20108.28'
CNT+26:64.58'
CNT+11:421'
CNT+16:1'
CNT+21:6039.99'
CNI+1+::CNZY139070'
RFF+BH:YHGJ17011357'
CNT+7:190.00'
CNT+11:1'
CNT+15:0.16'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BOSUN ABRASIVE CO. LTD ROO:M F 1ST FLOOR NO 1990 DONGLU ROAD S:HANGHAI'
NAD+CN+NIT65908996+KATHERINE LISETH MILIAN LORENZANA D:E IRIAS:20 CALLE 3-40 ZONA 1 CUIDAD DE GUAT:EMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLITOS DE ACERO EN FRIO'
MEA+AAI++KGM:190.00'
MEA+VOL++MTQ:0.16'
SGP+TCNU3481517'
TMD+4'
CNI+2+::CNZY139070'
RFF+BH:SE7010492YA'
CNT+7:776.00'
CNT+11:28'
CNT+15:2.40'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THODE SCOBEL GMBH & CO KOENIGSREIHE: 22 22041 :'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:776.00'
MEA+VOL++MTQ:2.40'
SGP+TCNU3481517'
TMD+4'
CNI+3+::CNZY139070'
RFF+BH:CNZY139253'
CNT+7:1186.00'
CNT+11:113'
CNT+15:3.00'
CNT+16:1'
MOA+144:366.90:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANGEA DIRECT INC. 6F JIACHENG BUIL:DING NO128 JINJIHU :'
NAD+CN+NIT54718864+PUBLICIDAD Y MARKETING SOCIEDAD ANO:NIMA:KM. 18.5 CAR A SAN JOSE PINULA CS 3:2 CONDOMINIO VILLAS DE PINULA SAN J:OSE PINULA'
GID+1+113:PA:ZZZ::9'
FTX+AAA+++LAPICEROS PROMOCIONALES'
MEA+AAI++KGM:1186.00'
MEA+VOL++MTQ:3.00'
SGP+TCNU3481517'
TMD+4'
CNI+4+::CNZY139070'
RFF+BH:CNZY139250'
CNT+7:1068.00'
CNT+11:2'
CNT+15:3.36'
CNT+16:1'
MOA+144:470.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU NAISI DIGITAL TECHNOLOGY IN:C. LTD No. 12 XINGYE RD. SOUTH DEVE:LOPING ZONE JINGJIANG JIANG SU CHIN:A'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PAPEL FOTOGRAFICO EN ROLLO, PAPEL CON RECUBRIMIENTO, IMPEGNADO Y REVES'
FTX+AAA+++TIDO SIN ADHESIVO'
MEA+AAI++KGM:1068.00'
MEA+VOL++MTQ:3.36'
SGP+TCNU3481517'
TMD+4'
CNI+5+::CNZY139070'
RFF+BH:CNZY139248'
CNT+7:7230.00'
CNT+11:11'
CNT+15:19.41'
CNT+16:1'
MOA+144:2018.64:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AVERY DENNISON COLOMBIA S. A. CALLE: 48 SUR 49-30 ENVIGADO MEDELLIN ENV:IGADO COLOMBIA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++VINIL AUTOADHESIVO'
MEA+AAI++KGM:7230.00'
MEA+VOL++MTQ:19.41'
SGP+TCNU3481517'
TMD+4'
CNI+6+::CNZY139070'
RFF+BH:CNZY139240'
CNT+7:3108.28'
CNT+11:19'
CNT+15:11.10'
CNT+16:1'
MOA+144:684.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++CARD CLOTHING FOR TEXTILE CARDING, MACHINE, GUARNICIONES DE CARDAS PAR'
FTX+AAA+++A MAQUINA, SPARE PARTS FOR TOWER, CYZONE RAINBO'
MEA+AAI++KGM:3108.28'
MEA+VOL++MTQ:11.10'
SGP+TCNU3481517'
TMD+4'
CNI+7+::CNZY139070'
RFF+BH:CNZY139234'
CNT+7:3652.00'
CNT+11:31'
CNT+15:17.95'
CNT+16:1'
MOA+144:1615.05:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNI-CORP (SINGAPORE) PT. LTD. SHANG:HAI CHINA:'
NAD+CN+NIT14938375+COMPANIA GUATEMALTECA DE RENTA Y VE:NTA DE MAQUINARIA Y EQUIPO S.A:KM 16.5 CARR. A EL SALVADOR LOTE 42: ARRAZOLA 1 FRAIJANES :'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++CORTADORA DE CONCRETO CON MOTOR HONDA, COMPACTADORA BAILARINA, DISCO M'
FTX+AAA+++ULTIPROPOSITO'
MEA+AAI++KGM:3652.00'
MEA+VOL++MTQ:17.95'
SGP+TCNU3481517'
TMD+4'
CNI+8+::CNZY139070'
RFF+BH:CNZY139070A'
CNT+7:218.00'
CNT+11:7'
CNT+15:0.20'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C&K DISPLAY SYSTEMS LIMITED NANDA R:OAD JIANGSHAN TOWN NINGBO CITY ZHEJ:IANG PROVINCE CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SOPORTES DE ACERO INOXIDABLE STANDOFF CROMADOS'
MEA+AAI++KGM:218.00'
MEA+VOL++MTQ:0.20'
SGP+TCNU3481517'
TMD+4'
CNI+9+::CNZY139070'
RFF+BH:CNZY139247'
CNT+7:2680.00'
CNT+11:209'
CNT+15:7.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANQING YIPAK PACKAGING MATERIAL CO.: LTD NO.13 LIUJI INDUSTRIAL PARK DE:VELOPMENT ZONE ANQING ANHUI '
NAD+CN+NIT93328966+FAMEDICAL S.A.::CALLE A 7-59 ZONA 6 VILLA NUEVA::'
GID+1+209:PA:ZZZ::9'
FTX+AAA+++STERILIZATION POUCH AUTOCLAVE TAPE'
MEA+AAI++KGM:2680.00'
MEA+VOL++MTQ:7.00'
SGP+TCNU3481517'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+242+402'
UNZ+1+0402'
