UNB+UNOA:2+7400000000421+7409000030162+20170914:1435+2293+6'
UNH+2293+CUSCAR:D:01A:UN'
BGM+785+49E17002293+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 103'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+SEGU5587760+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15635.50'
MEA+WT+T+KGM:9000'
SEL+393+CA'
CNT+10:1'
CNT+32:15635.50'
CNT+26:3'
CNT+11:269'
CNT+16:1'
CNT+21:0'
CNI+1+::AFOHSTOPEV02313'
RFF+BH:GUAEXP17-060'
CNT+7:15635.50'
CNT+11:269'
CNT+15:3.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZENHTEX SOCIEDAD ANONIMA 3 CALLE 15:-51 ZONA 2 BODEGA NO. 7 SAN JOSE VI:LLA NUEVA GUATEMALA '
NAD+CN+NIT+UNITED MATRESS MATERIALS INC.::440WEST 20TH STREET HIALEAH FL. 330:10:'
GID+1+269:PA:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:15635.50'
MEA+VOL++MTQ:3.00'
SGP+SEGU5587760'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2293'
UNZ+1+2293'
