UNB+UNOA:2+7400000000421+7409000030070+20170526:1229+1177+6'
UNH+1177+CUSCAR:D:01A:UN'
BGM+785+49E17001177+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BHCU3173343+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6212.50'
MEA+WT+T+KGM:4000'
SEL+H5268796+CA'
CNT+10:1'
CNT+32:6212.50'
CNT+26:21.69'
CNT+11:355'
CNT+16:1'
CNT+21:3250.00'
CNI+1+::CCNRN7462A4QETSW'
RFF+BH:SYNXMN17SE050085'
CNT+7:6212.50'
CNT+11:355'
CNT+15:21.69'
CNT+16:1'
MOA+144:3250.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT48679925+GRUPO TECS SOCIEDAD ANONIMA::18 CALLE 10-42 ZONA 13 COLONIA AURO:RA II GUATEMALA GUATEMALA:'
GID+1+355:PA:ZZZ::9'
FTX+AAA+++UMBRELLA'
MEA+AAI++KGM:6212.50'
MEA+VOL++MTQ:21.69'
SGP+BHCU3173343'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1177'
UNZ+1+1177'
