UNB+UNOA:2+7400000000421+7409000030179+20161124:1137+3016+6'
UNH+3016+CUSCAR:D:01A:UN'
BGM+785+49E16003016+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA642R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7922078+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8361.20'
MEA+WT+T+KGM:7000'
SEL+MSCEU09299899+CA'
CNT+10:1'
CNT+32:8361.20'
CNT+26:67.03'
CNT+11:55'
CNT+16:1'
CNT+21:2641.00'
CNI+1+::MSCUTG612280'
RFF+BH:RIGPBR1610001'
CNT+7:8361.20'
CNT+11:55'
CNT+15:67.03'
CNT+16:1'
MOA+144:2641.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++METALURGIA VENANCIO LTDA VENANCIO A:RIES (RS) BRASIL:'
NAD+CN+NIT46294627+GRUPO MARCFI SOCIEDAD ANONIMA::0 CALLE 4-39 ZONA 9 CONDOMINIO VILL:A ANDREA CASA N.23 QUETZALTENANGO G:UATEMALA'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++WOODEN AND CARTON CASES WITH COMMERCIAL COOKING EQUIPMENTS, AS PER COM'
FTX+AAA+++MERCIAL'
MEA+AAI++KGM:8361.20'
MEA+VOL++MTQ:67.03'
SGP+MSCU7922078'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3016'
UNZ+1+3016'
