UNB+UNOA:2+7400000000421+7409000030070+20160928:94+2487+6'
UNH+2487+CUSCAR:D:01A:UN'
BGM+785+49E16002487+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PANDA 04-16'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5249422+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20448.00'
MEA+WT+T+KGM:7000'
SEL+H5112403+CA'
CNT+10:6'
CNT+32:20448.00'
CNT+26:20.71'
CNT+11:61'
CNT+16:1'
CNT+21:2570.94'
CNI+1+::SUDUN6471A1WWDKM'
RFF+BH:QDWJ160809068'
CNT+7:1064.00'
CNT+11:40'
CNT+15:2.20'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ACIDO BORICO, CALAMINA ROSADA'
MEA+AAI++KGM:1064.00'
MEA+VOL++MTQ:2.20'
SGP+SUDU5249422'
TMD+4'
CNI+2+::SUDUN6471A1WWDKM'
RFF+BH:QDWJ160809062'
CNT+7:1510.00'
CNT+11:2'
CNT+15:6.00'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEIFANG QIANLI TRADE COMPANY LTD CH:INA CHINA:'
NAD+CN+EEE+ARTES Y MEDIOS GRAFICOS S.A. DE C.V:.:COLONIA MINERVA CALLE PRINCIPAL 318: SAN JACINTO SAN SALVADOR EL SALVAD:OR C.A.'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINAS PARA TRABAJO OFFSET'
MEA+AAI++KGM:1510.00'
MEA+VOL++MTQ:6.00'
SGP+SUDU5249422'
TMD+4'
CNI+3+::SUDUN6471A1WWDKM'
RFF+BH:QDPM16080002'
CNT+7:307.00'
CNT+11:5'
CNT+15:0.51'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIAOCHENG KAITUO CONSTRUCTION MACHI:NERY CO. LTD LIAOCHENG SHANDONG CHI:NA'
NAD+CN+EEE+ENRIQUE SALAS CESPEDES::SAN JOSE COSTA RICA MORAVIA LA ISLA: 300 MT ESTE IGLESIA CATOLICA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CONCRETE VIBRATOR HOSE, VIBRATOR FLEXIBLE SHAFT'
MEA+AAI++KGM:307.00'
MEA+VOL++MTQ:0.51'
SGP+SUDU5249422'
TMD+4'
CNI+4+::SUDUN6471A1WWDKM'
RFF+BH:QDPUQ16080002'
CNT+7:125.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG KAILAI INTERNATIONAL TRADE: CO LTD RM 3 501 UNIT 3 2 BUILDING :N 218 JINGSHI ROAD JINAN CHINA'
NAD+CN+NIT53122070+MULTIPRODUCTOS Y SISTEMAS INTEGRADO:S S.A.:CALZADA SAN JUAN 10-20 ZONA 7 GUATE:MALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SELLADOR'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:1.00'
SGP+SUDU5249422'
TMD+4'
CNI+5+::SUDUN6471A1WWDKM'
RFF+BH:QDGTGUA16080001'
CNT+7:9605.00'
CNT+11:7'
CNT+15:6.00'
CNT+16:1'
MOA+144:672.35:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINYI KAIYUAN IMPORT&EXPORT CO. LTD: SHANDONG PROVINCE CHINA:'
NAD+CN+EEE+GRUPO MOGAN SOCIEDAD ANONIMA::8A. AVENIDA COLONIA LAS CHARCAS 32-:49 ZONA 11:'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++MUELLE DE ACERO TEMPLADO'
MEA+AAI++KGM:9605.00'
MEA+VOL++MTQ:6.00'
SGP+SUDU5249422'
TMD+4'
CNI+6+::SUDUN6471A1WWDKM'
RFF+BH:QDACA16080003'
CNT+7:7837.00'
CNT+11:6'
CNT+15:5.00'
CNT+16:1'
MOA+144:548.59:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LINYI KAIYUAN IMPORT&EXPORT CO. LTD: SHANDONG PROVINCE CHINA:'
NAD+CN+NIT2133846+GRUPO MOGAN S.A. DE C.V.::101. AV. NORTE NO. 408 A COLONIA ES:CALON SAN SALVADOR:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++MUELLE DE BANDA PARA CORTINA'
MEA+AAI++KGM:7837.00'
MEA+VOL++MTQ:5.00'
SGP+SUDU5249422'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+2487'
UNZ+1+2487'
