UNB+UNOA:2+7400000000421+7409000030070+20160126:105+189+6'
UNH+189+CUSCAR:D:01A:UN'
BGM+785+49E16000189+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1048010+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15182.97'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15182.97'
CNT+26:70'
CNT+11:167'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::955383929'
RFF+BH:SYNTAO15SE120226'
CNT+7:15182.97'
CNT+11:167'
CNT+15:70.00'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG LINGLONG TYRE CO. LTD. NO.: 777 JINLONG ROAD ZHAOYUAN CITY SHA:NDONG CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala G:uatemala:'
GID+1+167:PC:ZZZ::9'
FTX+AAA+++LEAO BRAND TYRES'
MEA+AAI++KGM:15182.97'
MEA+VOL++MTQ:70.00'
SGP+MSKU1048010'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+189'
UNZ+1+0189'
