UNB+UNOA:2+7400000000421+7409000030070+20161109:1538+2881+6'
UNH+2881+CUSCAR:D:01A:UN'
BGM+785+49E16002881+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU1156959+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11000.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXE5745+CA'
CNT+10:1'
CNT+32:11000.00'
CNT+26:62'
CNT+11:1236'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::EGLV140600900920'
RFF+BH:SYNTAO16SE090296'
CNT+7:11000.00'
CNT+11:1236'
CNT+15:62.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QINGDAO GOALSTAR TYRE CO. LTD 2701 :A BUILDING DARONG CENTER 180 HAIER :ROAD LAOSHAN DISTRICT QINGDAO SHAND:ONG CHINA'
NAD+CN+NIT73065315+LLANTAS TOTAL SOCIEDAD ANONIMA::28 CALLE B 8-20 ZONA 8 GUATEMALA GU:ATEMALA:'
GID+1+1236:PA:ZZZ::9'
FTX+AAA+++TYRE'
MEA+AAI++KGM:11000.00'
MEA+VOL++MTQ:62.00'
SGP+EITU1156959'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2881'
UNZ+1+2881'
