UNB+UNOA:2+7400000000421+7409000030070+20160721:1140+1766+6'
UNH+1766+CUSCAR:D:01A:UN'
BGM+785+49E16001766+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E035'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU9766575+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13138.00'
MEA+WT+T+KGM:7000'
SEL+Y0133098+CA'
EQD+CN+PCIU1006940+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8354.80'
MEA+WT+T+KGM:7000'
SEL+Y0133092+CA'
CNT+10:1'
CNT+32:21492.80'
CNT+26:39.61'
CNT+11:59'
CNT+16:2'
CNT+21:6800.00'
CNI+1+::NGUA16120687'
RFF+BH:PSNSA66689GU'
CNT+7:21492.80'
CNT+11:59'
CNT+15:39.61'
CNT+16:2'
MOA+144:6800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DECISION MAKER CO. LTD FL 8 2 NO 12: ALLEY 12 LANE 76:'
NAD+CN+NIT68549261+GRIVAL SOCIEDAD ANONIMA::20 CALLE 26 30 Z 10 BOD .NO 8 CONDO:MINIO EMPRESARIAL PRADERA GUATEMALA:'
GID+1+59:TU:ZZZ::9'
FTX+AAA+++PLUMBING SUPPLIES'
MEA+AAI++KGM:21492.80'
MEA+VOL++MTQ:39.61'
SGP+GLDU9766575'
SGP+PCIU1006940'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1766'
UNZ+1+1766'
