UNB+UNOA:2+7400000000421+7409000030070+20151217:1654+6530+6'
UNH+6530+CUSCAR:D:01A:UN'
BGM+785+49E15114116+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 57-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6059134+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9305.60'
MEA+WT+T+KGM:7000'
SEL+H2651257+CA'
CNT+10:6'
CNT+32:9305.60'
CNT+26:59.53'
CNT+11:462'
CNT+16:1'
CNT+21:2404.00'
CNI+1+::SUDUN54650539386'
RFF+BH:NSY5NGBKU386CJ'
CNT+7:540.00'
CNT+11:1'
CNT+15:0.70'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO XINYING SEALING GASKET CO. L:TD. NINGBO CHINA 315318:'
NAD+CN+EEE+TECNICAS DE FLUIDOS S.A. DE C.V.::CIUDAD VERSALLES VILLA PARIS POLIGO:NO 24 17 18:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JUNTAS Y EMPAQUETADURAS'
MEA+AAI++KGM:540.00'
MEA+VOL++MTQ:0.70'
SGP+SUDU6059134'
TMD+4'
CNI+2+::SUDUN54650539386'
RFF+BH:NSY5NGBKU386CF'
CNT+7:1680.00'
CNT+11:105'
CNT+15:4.58'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KAIWEN STATIONERY & SPORTS :MANUFACTURING CO. LTD. 135 SIMINGSH:AN ROAD ECONOMY & DEVELOPMENT ZONE :WENZHOU CHINA'
NAD+CN+EEE+NOE ALBERTO GUILLEN LIBRERIA Y PAPE:LERIA LA NUEVA SAN SALVADOR:CONDOMINIO BALAM QUITZE 2 B PASEO G:ENERAL ESCALON:'
GID+1+105:CT:ZZZ::9'
FTX+AAA+++MARCADORES'
MEA+AAI++KGM:1680.00'
MEA+VOL++MTQ:4.58'
SGP+SUDU6059134'
TMD+4'
CNI+3+::SUDUN54650539386'
RFF+BH:NSY5NGBKU386CC'
CNT+7:93.50'
CNT+11:13'
CNT+15:0.70'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELECTROLUX HOME PRODUCTS INTERNATIO:NAL WATERFORD WAY SUITE 300:'
NAD+CN+EEE+CENTRO SERVICIO SOLAR CIA LTD::ESTATUA M. LEZCANO MANAGUA::'
GID+1+13:CT:ZZZ::9'
FTX+AAA+++REPUESTOS PARA LAVADORAS'
MEA+AAI++KGM:93.50'
MEA+VOL++MTQ:0.70'
SGP+SUDU6059134'
TMD+4'
CNI+4+::SUDUN54650539386'
RFF+BH:NSY5NGBKU386CK'
CNT+7:1440.00'
CNT+11:9'
CNT+15:2.50'
CNT+16:1'
MOA+144:159.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU SUCCESS GROUP CO. LTD SHANG:HAI:'
NAD+CN+NIT7503911+INDUSTRIA COMERCIAL GERCO GERARDO C:ACERES L:19 AV A 20 11 Z10 5TO NIVEL::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MOULDS AND MOULD STORAGE RACKS'
MEA+AAI++KGM:1440.00'
MEA+VOL++MTQ:2.50'
SGP+SUDU6059134'
TMD+4'
CNI+5+::SUDUN54650539386'
RFF+BH:NSY5NGBKU386CE'
CNT+7:980.00'
CNT+11:84'
CNT+15:16.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YONGJIA CHANGZHI PLAYGROUND LIMITED: QIAOXIA TOWN YONGJIA WENZHOU CHINA: TEL. 0086 13626593298'
NAD+CN+NIT24425273+MICHELLE CAROLINA ABULARACH BARILLA:S:2A CALLE 32 52 ZONA 7::'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++PLAYGROUND EQUIPMENT'
MEA+AAI++KGM:980.00'
MEA+VOL++MTQ:16.00'
SGP+SUDU6059134'
TMD+4'
CNI+6+::SUDUN54650539386'
RFF+BH:NSY5NGBKU386CB'
CNT+7:4572.10'
CNT+11:250'
CNT+15:35.05'
CNT+16:1'
MOA+144:1395.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO JIANGBEI SNOWSEA CHINA::'
NAD+CN+NIT7549725+EDGAR VINICIO SALAZAR DE LEON ::6 AVENIDA TORRE II 0 60 ZONA 4 CENT:RO COMERCIAL ZONA 4 OFICINA 201 GUA:TEMALA'
GID+1+250:CT:ZZZ::9'
FTX+AAA+++SPEAKER BOX'
MEA+AAI++KGM:4572.10'
MEA+VOL++MTQ:35.05'
SGP+SUDU6059134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+6530'
UNZ+1+6530'
