UNB+UNOA:2+7400000000421+7409000030162+20151201:1219+6357+6'
UNH+6357+CUSCAR:D:01A:UN'
BGM+785+49E15113943+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+8+USNYC::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU4141079+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10228.60'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5821656+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11011.98'
MEA+WT+T+KGM:7000'
EQD+CN+MSKU1559220+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9954.61'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU3006650+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9967.24'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:41162.43'
CNT+26:248'
CNT+11:8450'
CNT+16:4'
CNT+21:0'
CNI+1+::SLD100701'
RFF+BH:GUAEXP15-140'
CNT+7:41162.43'
CNT+11:8450'
CNT+15:248.00'
CNT+16:4'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA S.A. 1A. AVENIDA LA BRIGAD:A 13 30 ZONA 7 DE MIXCO GUATEMALA:'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+8450:PA:ZZZ::9'
FTX+AAA+++BOYS 60% COTTON 40% POLYESTER JERSEY KNITTED PULLOVER, MENS 60% COTTON'
FTX+AAA+++ 40% POLYESTER JERSEY KNITTED PULLOVERS, MENS 100%COTTON JERSEY KNITTE'
FTX+AAA+++D PULLOVERS'
MEA+AAI++KGM:41162.43'
MEA+VOL++MTQ:248.00'
SGP+MRKU4141079'
SGP+MRKU5821656'
SGP+MSKU1559220'
SGP+MRKU3006650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+6357'
UNZ+1+6357'
