UNB+UNOA:2+7400000000421+7409000030070+20160509:100+1091+6'
UNH+1091+CUSCAR:D:01A:UN'
BGM+785+49E16001091+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1611 '
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU5893030+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5963.50'
MEA+WT+T+KGM:7000'
SEL+TW2396353+CA'
CNT+10:1'
CNT+32:5963.50'
CNT+26:65'
CNT+11:949'
CNT+16:1'
CNT+21:1905.00'
CNI+1+::956174423'
RFF+BH:KEEGUA-160401265'
CNT+7:5963.50'
CNT+11:949'
CNT+15:65.00'
CNT+16:1'
MOA+144:1905.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHIN LANG AUTOPARTS CO. LTD NO 5 LA:NE 85 SEC 1 GUODAO RD SANCHONG DIST: NEW TAIPEI CITY '
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3::'
GID+1+949:PA:ZZZ::9'
FTX+AAA+++RADIATOR FAN ASSY'
MEA+AAI++KGM:5963.50'
MEA+VOL++MTQ:65.00'
SGP+GESU5893030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1091'
UNZ+1+1091'
