UNB+UNOA:2+7400000000421+NA+20161012:1552+2627+6'
UNH+2627+CUSCAR:D:01A:UN'
BGM+785+49E16002627+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 283N'
LOC+125+GTPRQ::6'
LOC+179+PABLB::6'
GIS+23'
EQD+CN+DRYU4540890+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3023.70'
MEA+WT+T+KGM:9000'
SEL+949977+CA'
CNT+10:1'
CNT+32:3023.70'
CNT+26:40'
CNT+11:66'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU906163227'
RFF+BH:GUAEXP16-142'
CNT+7:3023.70'
CNT+11:66'
CNT+15:40.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+PA::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRODUCTOS DE MADERA SINAI S.A. KM 3:0.5 CARRETERA AL PACIFICO PARQUE IN:DUSTRIAL DEL SUR'
NAD+CN+NIT5338921327631 DV 94+ELEKTRA PANAMA S.A.::GALERIA A VIA TOCUMEN (AL COSTADO D:E LA UNIVERSIDAD TECNOLOGICA) CORRE:GIMIENTO DE TOCUMEN PANAMA'
GID+1+66:PA:ZZZ::9'
FTX+AAA+++AMUEBLADOS DE SALA'
MEA+AAI++KGM:3023.70'
MEA+VOL++MTQ:40.00'
SGP+DRYU4540890'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2627'
UNZ+1+2627'
