UNB+UNOA:2+7400000000421+7409000030162+20151106:1814+6139+6'
UNH+6139+CUSCAR:D:01A:UN'
BGM+785+49E15113725+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5160N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2202863+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5031.30'
MEA+WT+T+KGM:4000'
SEL+136435+CA'
CNT+10:9'
CNT+32:5031.30'
CNT+26:27.15'
CNT+11:287'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-128'
CNT+7:163.00'
CNT+11:65'
CNT+15:1.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS::STATIONSSTRAAT 58::'
GID+1+65:PA:ZZZ::9'
FTX+AAA+++WOMENS SS CITYSCAPE SUBLIMATION TEE 100% POLYESTER'
MEA+AAI++KGM:163.00'
MEA+VOL++MTQ:1.35'
SGP+KOSU2202863'
TMD+4'
CNI+2+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-127'
CNT+7:175.00'
CNT+11:1'
CNT+15:0.28'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRITON MINERA S.A DE LOS SEMAFOROS :DE ENITEL VILLA FONTANA 1C ARRIBA 3:0 VARAS AL LAGO EDIFICIO CAR 1'
NAD+CN+NIT+MAP SERVICES INC::ROCK DRILL SALES 1705 OLD COVINGTON: RD.NE SUITE 101 CONYERS GA 30012:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRILL BITS'
MEA+AAI++KGM:175.00'
MEA+VOL++MTQ:0.28'
SGP+KOSU2202863'
TMD+4'
CNI+3+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-126'
CNT+7:561.00'
CNT+11:17'
CNT+15:0.50'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DESARROLLO MINERO DE NICARAGUA S.A.: CANAL 10 TV 1 C NORTE 1 1 2C AL OE:STE 613 RESIDENCIAL BOLONIA'
NAD+CN+NIT+MAP SERVICES INC::ROCK DRILL SALES 1705 OLD COVINGTON: RD.NE SUITE 101 CONYERS GA 30012:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++DRILL RODS'
MEA+AAI++KGM:561.00'
MEA+VOL++MTQ:0.50'
SGP+KOSU2202863'
TMD+4'
CNI+4+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-131'
CNT+7:683.57'
CNT+11:64'
CNT+15:4.73'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Formosa Textil NICA S.A. ZONA FRANC:A INDUSTRIAL KM 12.5 CARRETERA NORT:E MODULO 52 LAS MERCEDES MANAGUA'
NAD+CN+NIT+KOMAX PERU SAC::AV.CAMINO REAL 1274 SAN ISIDRO::'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++WOMEN AND MEN JACKETS'
MEA+AAI++KGM:683.57'
MEA+VOL++MTQ:4.73'
SGP+KOSU2202863'
TMD+4'
CNI+5+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-132'
CNT+7:150.00'
CNT+11:2'
CNT+15:2.90'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REX CARGO EL SALVADOR S.A. DE C.V. :CENTRO COMERCIAL LA MASCOTA CALLE M:ANUAL ENRIQUE ARANJU CALLE LA MASCO:TA LOCAL 4 TERERA PLANTA SALVADOR E:L SALVADOR'
NAD+CN+NIT+SENATOR INTERNATIONAL PERU SAC::AVENIDA MIGUEL DASSO 153 4TO PISO L:ETRA F SAN ISIDRO LIMA 27 PERU. RUC:. 20425332466'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++COTTON SHIRTS'
MEA+AAI++KGM:150.00'
MEA+VOL++MTQ:2.90'
SGP+KOSU2202863'
TMD+4'
CNI+6+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-124'
CNT+7:1696.00'
CNT+11:8'
CNT+15:6.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++WARD, MEN SHIRT 100% SINTHETIC, LEATHER BELTS, SPARE PARTS FOR CONSTRU'
FTX+AAA+++CTIONS MACHINERY, ROTOMOULDING ADDITIVE PRODUCTION'
MEA+AAI++KGM:1696.00'
MEA+VOL++MTQ:6.43'
SGP+KOSU2202863'
TMD+4'
CNI+7+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-133'
CNT+7:847.80'
CNT+11:82'
CNT+15:6.17'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DISTRIBUTION BY AIR::609 E 17TH ST MISOURI ::'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++GARMENTS'
MEA+AAI++KGM:847.80'
MEA+VOL++MTQ:6.17'
SGP+KOSU2202863'
TMD+4'
CNI+8+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-134'
CNT+7:346.93'
CNT+11:46'
CNT+15:3.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIER 17 DE GUATEMALA S.A. AVE. DE L:AS AMERICAS 8 NIVEL ALA NORTE B EDI:FICIO COLUMBUS CENTER 18 81 ZONA 14'
NAD+CN+NIT+DEMARK CUSTOMS BROKERS INC::2100 NW 129 AVE SUITE 115 MIAMI FL :33182:'
GID+1+46:PA:ZZZ::9'
FTX+AAA+++TOALLAS'
MEA+AAI++KGM:346.93'
MEA+VOL++MTQ:3.13'
SGP+KOSU2202863'
TMD+4'
CNI+9+::KOSLGUAPEV10309'
RFF+BH:USAEXP15-130'
CNT+7:408.00'
CNT+11:2'
CNT+15:1.66'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11'
NAD+CN+NIT+MACK TRUCKS INC.::7900 NATIONAL SERVICE ROAD GREENSBO:RD NC 27409:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPUESTOS VARIOS PARA CAMIONES MACK'
MEA+AAI++KGM:408.00'
MEA+VOL++MTQ:1.66'
SGP+KOSU2202863'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+240+6139'
UNZ+1+6139'
