UNB+UNOA:2+7400000000421+7409000030070+20160223:1641+401+6'
UNH+401+CUSCAR:D:01A:UN'
BGM+785+49E16000401+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8600178+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4844.80'
MEA+WT+T+KGM:7000'
SEL+ML-CN5690751+CA'
CNT+10:1'
CNT+32:4844.80'
CNT+26:56.68'
CNT+11:480'
CNT+16:1'
CNT+21:3275.00'
CNI+1+::589949166'
RFF+BH:SSLE16010096'
CNT+7:4844.80'
CNT+11:480'
CNT+15:56.68'
CNT+16:1'
MOA+144:3275.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI CONWOOD INTERNATIONAL CO. :LTD. ROOM B 18FL CHUAN YAN BUILDING: NO. 600 MIN SHENGROAD PUDONG SHANG:HAI CHINA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+480:CT:ZZZ::9'
FTX+AAA+++BOLSAS, MOCHILAS, MALETAS'
MEA+AAI++KGM:4844.80'
MEA+VOL++MTQ:56.68'
SGP+MSKU8600178'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+401'
UNZ+1+0401'
