UNB+UNOA:2+7400000000421+7409000030070+20161128:1716+3057+6'
UNH+3057+CUSCAR:D:01A:UN'
BGM+785+49E16003057+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6422'
LOC+125+CNLUU::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9411374+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13865.00'
MEA+WT+T+KGM:7000'
SEL+CN259413+CA'
CNT+10:1'
CNT+32:13865.00'
CNT+26:69.52'
CNT+11:632'
CNT+16:1'
CNT+21:3305.00'
CNI+1+::958204077'
RFF+BH:SSLE16100045'
CNT+7:13865.00'
CNT+11:632'
CNT+15:69.52'
CNT+16:1'
MOA+144:3305.00:USD'
LOC+35+CN::5+CNLUU::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEE INTERNATIONAL LIMITED RM 801 8 :F SHNBEAM COMM BLDG 469 NATHAN RD Y:AUMA KL HL'
NAD+CN+NIT7532601+COMINTER S. A.::22 CALLE 4-35 ZONA 14 APTO. II EDIF:ICIO IBIZA II GUATEMALA CIUDAD:'
GID+1+632:RO:ZZZ::9'
FTX+AAA+++NON WOVEN FABRIC'
MEA+AAI++KGM:13865.00'
MEA+VOL++MTQ:69.52'
SGP+MSKU9411374'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3057'
UNZ+1+3057'
