UNB+UNOA:2+7400000000421+7409000030070+20161122:1559+2997+6'
UNH+2997+CUSCAR:D:01A:UN'
BGM+785+49E16002997+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2467533+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4305.00'
MEA+WT+T+KGM:7000'
SEL+CN7285844+CA'
CNT+10:1'
CNT+32:4305.00'
CNT+26:60.53'
CNT+11:326'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::958089771'
RFF+BH:SSLE16100023'
CNT+7:4305.00'
CNT+11:326'
CNT+15:60.53'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THERAMART LLC 7950 NW 53RD STREET S:UITE 337 MIAMI FLORIDA 33166:'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA::'
GID+1+326:PA:ZZZ::9'
FTX+AAA+++FOAM PILLOW, FOAM CUSHION, FOAM MATTRESS'
MEA+AAI++KGM:4305.00'
MEA+VOL++MTQ:60.53'
SGP+MRKU2467533'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2997'
UNZ+1+2997'
