UNB+UNOA:2+7400000000421+7409000030179+20160727:1625+1836+6'
UNH+1836+CUSCAR:D:01A:UN'
BGM+785+49E16001836+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE630A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8993787+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9222.00'
MEA+WT+T+KGM:7000'
SEL+1727342+CA'
CNT+10:1'
CNT+32:9222.00'
CNT+26:38.63'
CNT+11:23'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::MSCUFL405914'
RFF+BH:ECCI 73-251-04-224979'
CNT+7:9222.00'
CNT+11:23'
CNT+15:38.63'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOPS S.A. NICABOX 623 P.O. BOX 02 5:640 MIAMI FL 33102:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++OFFICE SUPPLIES'
MEA+AAI++KGM:9222.00'
MEA+VOL++MTQ:38.63'
SGP+MEDU8993787'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1836'
UNZ+1+1836'
