UNB+UNOA:2+7400000000421+7409000030070+20151117:853+6214+6'
UNH+6214+CUSCAR:D:01A:UN'
BGM+785+49E15113800+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1524'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU9878586+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5642.75'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5642.75'
CNT+11:5'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCULO909943'
RFF+BH:ECCI-CHI-GTPRQ-04-688508'
CNT+7:5642.75'
CNT+11:5'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CPM ROSKAMP CHAMPION 2975 AIRLINE C:IRCLE WARELOO IA 50703:'
NAD+CN+NIT573698+ALIMENTOS PARA ANIMALES SOCIEDAD AN:ONIMA:42 CALLE 20 91 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++FEED MILL MACHINERY'
MEA+AAI++KGM:5642.75'
SGP+MSCU9878586'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6214'
UNZ+1+6214'
