UNB+UNOA:2+7400000000421+7409000030070+20170927:1151+2403+6'
UNH+2403+CUSCAR:D:01A:UN'
BGM+785+49E17002403+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.3E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4898867+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13651.56'
MEA+WT+T+KGM:7000'
SEL+6871074+CA'
EQD+CN+HASU5130929+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17244.02'
MEA+WT+T+KGM:7000'
SEL+5408413+CA'
EQD+CN+HASU5146592+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17593.03'
MEA+WT+T+KGM:7000'
SEL+5408458+CA'
EQD+CN+TCKU2892273+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6019.74'
MEA+WT+T+KGM:4000'
SEL+6870791+CA'
CNT+10:1'
CNT+32:54508.35'
CNT+26:205.87'
CNT+11:6690'
CNT+16:4'
CNT+21:9920.00'
CNI+1+::CCNRN7467A6JM13K'
RFF+BH:SYNSHA17SE090013'
CNT+7:54508.35'
CNT+11:6690'
CNT+15:205.87'
CNT+16:4'
MOA+144:9920.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14-74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+6690:PA:ZZZ::9'
FTX+AAA+++BALL POINT PEN, COLOR GEL CASE, COLOR PENCILS, COLORING PEN SET, COMPA'
FTX+AAA+++CT OFFICE ACCESSORY HOLDER, COMPASS, COMPASS BOXES, CRAYONS, CUTTERS, '
FTX+AAA+++ERASERS, FANCY SCISSORS, FELT PEN, FINELINER PEN, FLUTES, HIGHLIGHTER '
FTX+AAA+++PEN, MECHANICAL PENCILS, PENCIL LEAD, PUNCHES, SCISSORS, STAPLE REMOVE'
FTX+AAA+++R, STAPLERS, TRACING RANGE PLASTIC SHELF, PLASTIC DISPLAYS, METAL DISP'
FTX+AAA+++LAYS, METAL HOOK OF METAL DISPLAY'
MEA+AAI++KGM:54508.35'
MEA+VOL++MTQ:205.87'
SGP+HASU4898867'
SGP+HASU5130929'
SGP+HASU5146592'
SGP+TCKU2892273'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+2403'
UNZ+1+2403'
