UNB+UNOA:2+7400000000421+7409000030070+20170705:1445+1531+6'
UNH+1531+CUSCAR:D:01A:UN'
BGM+785+49E17001531+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.710A'
LOC+125+IDSRG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7482450+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8180.00'
MEA+WT+T+KGM:7000'
SEL+ID2431417+CA'
CNT+10:1'
CNT+32:8180.00'
CNT+26:73.11'
CNT+11:909'
CNT+16:1'
CNT+21:3157.00'
CNI+1+::960761296'
RFF+BH:SRG/GUA/17050027'
CNT+7:8180.00'
CNT+11:909'
CNT+15:73.11'
CNT+16:1'
MOA+144:3157.00:USD'
LOC+35+ID::5+IDSRG::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PT. SAUDARA MUSTIKA MAKMUR JL. BORO:BUFUR IV RT. 003 RW 012 KEL. KEMBAN:GARUM KEC. SEMARANG INDONESIA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22-00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA GUATEMALA'
GID+1+909:PA:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE AND HANDICRAFTS'
MEA+AAI++KGM:8180.00'
MEA+VOL++MTQ:73.11'
SGP+PONU7482450'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1531'
UNZ+1+1531'
