UNB+UNOA:2+7400000000421+7409000030070+20170707:118+1540+6'
UNH+1540+CUSCAR:D:01A:UN'
BGM+785+49E17001540+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2410W'
LOC+125+CLVAP::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU4137247+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17534.06'
MEA+WT+T+KGM:7000'
SEL+0344382+CA'
CNT+10:2'
CNT+32:17534.06'
CNT+26:29.71'
CNT+11:1200'
CNT+16:1'
CNT+21:2537.98'
CNI+1+::NYKSSCLT04703100'
RFF+BH:BQEGARM043808'
CNT+7:11530.56'
CNT+11:765'
CNT+15:17.71'
CNT+16:1'
MOA+144:1572.62:USD'
LOC+35+CL::5+CLVAP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VINA DONA PAULA S.A. AV. COLON 531 :2DO. PISO OFICINA 23 MENDOZA 0261 5:507'
NAD+CN+NIT25592866+MERCADEO TURISMO & OTROS SOCIEDAD A:NONIMA:1A AVENIDA 15-52 ZONA 10 Guatemala::'
GID+1+765:PA:ZZZ::9'
FTX+AAA+++180 CASES OF LOS CARDOS MALBEC 2016 (750/12) 180 CASES OF LOS CARDOS S'
FTX+AAA+++YRAH 2016 (750/12) 70 CASES OF LOS CARDOS CHARDONNAY 2016 SC(750/12) 1'
FTX+AAA+++80 CASES OF LOS CARDOS CAB SAUV 2016 (750/12) 70 CASES OF DP ESTATE CA'
FTX+AAA+++B SAUV 2016 (750/12) 70 CASES OF DP ESTATE BLACK EDITION 2016 (750/12)'
FTX+AAA+++ 15 CASES OF LOS CARDOS MALBEC 2015 (187/24) 310 CASES OF MALBEC CLASI'
FTX+AAA+++CO ALTOS LAS HORMIGAS - 2015 - (750/12) 30 CASES OF MALBEC CLASICO ALT'
FTX+AAA+++OS LAS HORMIGAS - 2015 - (375/24) 70 CASES OF MALBEC RESERVA ALTOS LAS'
FTX+AAA+++ HORMIGAS - 2013 - (750/6) 25 CASES OF MALBEC TERROIR ALTOS LAS HORMIG'
FTX+AAA+++AS - 2015 - (750/12)'
MEA+AAI++KGM:11530.56'
MEA+VOL++MTQ:17.71'
SGP+DRYU4137247'
TMD+4'
CNI+2+::NYKSSCLT04703100'
RFF+BH:BQEGARM043812'
CNT+7:6003.5'
CNT+11:435'
CNT+15:12.00'
CNT+16:1'
MOA+144:965.36:USD'
LOC+35+CL::5+CLVAP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALTOS LAS HORMIGAS S.A.VI.YC. CAPIT:AN FRAGATA MOYANO 57 CIUDAD MENDOZA: 5500 AR.'
NAD+CN+NIT85689033+CORCHOS SOCIEDAD ANONIMA::1 AVENIDA 15-52 ZONA 10 GUATEMALA G:UATEMALA:'
GID+1+435:PA:ZZZ::9'
FTX+AAA+++180 CASES OF LOS CARDOS MALBEC 2016 (750/12) 180 CASES OF LOS CARDOS S'
FTX+AAA+++YRAH 2016 (750/12) 70 CASES OF LOS CARDOS CHARDONNAY 2016 SC(750/12) 1'
FTX+AAA+++80 CASES OF LOS CARDOS CAB SAUV 2016 (750/12) 70 CASES OF DP ESTATE CA'
FTX+AAA+++B SAUV 2016 (750/12) 70 CASES OF DP ESTATE BLACK EDITION 2016 (750/12)'
FTX+AAA+++ 15 CASES OF LOS CARDOS MALBEC 2015 (187/24) 310 CASES OF MALBEC CLASI'
FTX+AAA+++CO ALTOS LAS HORMIGAS - 2015 - (750/12) 30 CASES OF MALBEC CLASICO ALT'
FTX+AAA+++OS LAS HORMIGAS - 2015 - (375/24) 70 CASES OF MALBEC RESERVA ALTOS LAS'
FTX+AAA+++ HORMIGAS - 2013 - (750/6) 25 CASES OF MALBEC TERROIR ALTOS LAS HORMIG'
FTX+AAA+++AS - 2015 - (750/12)'
MEA+AAI++KGM:6003.5'
MEA+VOL++MTQ:12.00'
SGP+DRYU4137247'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+87+1540'
UNZ+1+1540'
