UNB+UNOA:2+7400000000421+7409000030070+20150925:1548+5773+6'
UNH+5773+CUSCAR:D:01A:UN'
BGM+785+49E15113359+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje E013'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU8963691+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12000.20'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12000.20'
CNT+26:67.17'
CNT+11:1809'
CNT+16:1'
CNT+21:0.00'
CNI+1+::COSU6109582850'
RFF+BH:COSU6109582850A'
CNT+7:12000.20'
CNT+11:1809'
CNT+15:67.17'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI SYNTRANS INTERNATIONAL LOG:ISTICS COMPANY LTD SHANGHAI CHINA:'
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+1809:PA:ZZZ::9'
FTX+AAA+++GLUE GUN'
MEA+AAI++KGM:12000.20'
MEA+VOL++MTQ:67.17'
SGP+FSCU8963691'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5773'
UNZ+1+5773'
