UNB+UNOA:2+7400000000421+7409000030070+20150929:1550+5812+6'
UNH+5812+CUSCAR:D:01A:UN'
BGM+785+49E15113398+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8020966+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15217.72'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15217.72'
CNT+26:60'
CNT+11:238'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954477087'
RFF+BH:LAQDSA11508146'
CNT+7:15217.72'
CNT+11:238'
CNT+15:60.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEATEX UNITED LIMITED 3806 CENTRAL :PLAZA 18 HARBOUR ROAD WANCHAI HONG :KONG '
NAD+CN+NIT0+TO ORDER:: ::'
GID+1+238:PA:ZZZ::9'
FTX+AAA+++MEDIUM RADIAL TRUCK TIRES'
MEA+AAI++KGM:15217.72'
MEA+VOL++MTQ:60.00'
SGP+MSKU8020966'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5812'
UNZ+1+5812'
