UNB+UNOA:2+7400000000421+7409000030162+20161017:168+2681+6'
UNH+2681+CUSCAR:D:01A:UN'
BGM+785+49E16002681+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0794584+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13961.50'
MEA+WT+T+KGM:7000'
SEL+18333+CA'
CNT+10:1'
CNT+32:13961.50'
CNT+26:28.23'
CNT+11:36'
CNT+16:1'
CNT+21:1750.00'
CNI+1+::SLD325702'
RFF+BH:ECCI-CHI-GTSTC-04-790300'
CNT+7:13961.50'
CNT+11:36'
CNT+15:28.23'
CNT+16:1'
MOA+144:1750.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :3585 KLOCKNER ROAD GORDONSVILLE VA :22942'
NAD+CN+NIT5779022+THERMOPLASTICA SOCIEDAD ANONIMA::32 CALLE 5-60 ZONA 3 GUATEMALA GUAT:EMALA:'
GID+1+36:PB:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC), CLORURO DE POLIVINILO, CLORURO DE POLIV'
FTX+AAA+++INILIDENO'
MEA+AAI++KGM:13961.50'
MEA+VOL++MTQ:28.23'
SGP+MRKU0794584'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2681'
UNZ+1+2681'
