UNB+UNOA:2+7400000000421+7409000030179+20170914:1645+2301+6'
UNH+2301+CUSCAR:D:01A:UN'
BGM+785+49E17002301+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.81S'
LOC+125+USHOU::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6137168+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2438.00'
MEA+WT+T+KGM:4000'
SEL+S0100169+CA'
CNT+10:1'
CNT+32:2438.00'
CNT+26:19.11'
CNT+11:70'
CNT+16:1'
CNT+21:3326.00'
CNI+1+::MSCUJR201946'
RFF+BH:ECCI-MIA-GTPBR-04-883139'
CNT+7:2438.00'
CNT+11:70'
CNT+15:19.11'
CNT+16:1'
MOA+144:3326.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TORO COMPANY 1588 N. MARSHALL AVE. :EL CAJON CA 92020:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10-69 ZONA 5 GU:ATEMALA CIUDAD :'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++LAWN MOWER UNDER 5HP/3.7W'
MEA+AAI++KGM:2438.00'
MEA+VOL++MTQ:19.11'
SGP+MSCU6137168'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2301'
UNZ+1+2301'
