UNB+UNOA:2+7400000000421+7409000030070+20170726:1648+1751+6'
UNH+1751+CUSCAR:D:01A:UN'
BGM+785+49E17001751+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707R'
LOC+8+BEANR::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MEDU2203252+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20217.00'
MEA+WT+T+KGM:4000'
SEL+10855555+CA'
EQD+CN+MEDU3881911+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20253.00'
MEA+WT+T+KGM:4000'
SEL+10850959+CA'
EQD+CN+MEDU6574924+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19933.00'
MEA+WT+T+KGM:4000'
SEL+10855553+CA'
EQD+CN+MSCU2472933+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20673.00'
MEA+WT+T+KGM:4000'
SEL+10850960+CA'
EQD+CN+MSCU3899597+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20154.00'
MEA+WT+T+KGM:4000'
SEL+10855556+CA'
EQD+CN+TCLU2145613+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20227.00'
MEA+WT+T+KGM:4000'
SEL+10855560+CA'
EQD+CN+TGHU1832430+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20327.00'
MEA+WT+T+KGM:4000'
SEL+10855557+CA'
EQD+CN+TRHU2408731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20549.00'
MEA+WT+T+KGM:4000'
SEL+10855554+CA'
EQD+CN+GLDU5058496+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20528.00'
MEA+WT+T+KGM:4000'
SEL+10855551+CA'
EQD+CN+GLDU5101165+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21184.00'
MEA+WT+T+KGM:4000'
SEL+10850951+CA'
EQD+CN+GLDU5314242+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20897.00'
MEA+WT+T+KGM:4000'
SEL+10850905+CA'
EQD+CN+INBU3664661+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20670.00'
MEA+WT+T+KGM:4000'
SEL+10855552+CA'
EQD+CN+GATU1132063+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20640.00'
MEA+WT+T+KGM:4000'
SEL+10850952+CA'
EQD+CN+MEDU3526769+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20622.00'
MEA+WT+T+KGM:4000'
SEL+108555558+CA'
EQD+CN+MSCU2689169+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20130.00'
MEA+WT+T+KGM:4000'
SEL+10855559+CA'
CNT+10:1'
CNT+32:307004.00'
CNT+26:450'
CNT+11:150'
CNT+16:15'
CNT+21:0'
CNI+1+::MSCUGT502718'
RFF+BH:ASI17040201'
CNT+7:307004.00'
CNT+11:150'
CNT+15:450.00'
CNT+16:15'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+BE::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL SOCIEDAD ANONIMA :18 CALLE TORRE IV NIVEL 14 OFI 1406: EMPRESARIAL Z. PRADERA 24-69 Z. 10: GUATEMALA'
NAD+CN+NIT+UMICORE PRECIOUS METALS REFINING::ADOLF GREINERSTRAAT 14 EORI BE04015:74852 AEO BE AEOF 00037 GDA B-2660 :HOBEKEN VAN BELGIUM'
GID+1+150:BG:ZZZ::9'
FTX+AAA+++LEAD CONCENTRATES'
MEA+AAI++KGM:307004.00'
MEA+VOL++MTQ:450.00'
SGP+MEDU2203252'
SGP+MEDU3881911'
SGP+MEDU6574924'
SGP+MSCU2472933'
SGP+MSCU3899597'
SGP+TCLU2145613'
SGP+TGHU1832430'
SGP+TRHU2408731'
SGP+GLDU5058496'
SGP+GLDU5101165'
SGP+GLDU5314242'
SGP+INBU3664661'
SGP+GATU1132063'
SGP+MEDU3526769'
SGP+MSCU2689169'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+131+1751'
UNZ+1+1751'
