UNB+UNOA:2+7400000000421+7409000030070+20150925:1056+5771+6'
UNH+5771+CUSCAR:D:01A:UN'
BGM+785+49E15113357+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 00231'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HLXU3274413+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4990.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:4990.00'
CNT+26:13.64'
CNT+11:623'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCULI3150825517'
RFF+BH:CLLPQZ1500002'
CNT+7:4990.00'
CNT+11:623'
CNT+15:13.64'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++A.W. FABER CASTELL PERUANA S.A. AV.: LA MOLINA 161 ATE LIMA 3 CASILLA 1:388 LIMA 100 PERU'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+623:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS Y MARCADORES'
MEA+AAI++KGM:4990.00'
MEA+VOL++MTQ:13.64'
SGP+HLXU3274413'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5771'
UNZ+1+5771'
