UNB+UNOA:2+7400000000421+7409000030162+20160122:1121+153+6'
UNH+153+CUSCAR:D:01A:UN'
BGM+785+49E16000153+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+CNTAO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU2667298+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9100.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9100.00'
CNT+26:27'
CNT+11:36'
CNT+16:1'
CNT+21:950.00'
CNI+1+::955283544'
RFF+BH:TAO0056832/001'
CNT+7:9100.00'
CNT+11:36'
CNT+15:27.00'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++REALTURF SYSTEMS SL FELIX RODRIGUEZ: DE LA FUENTE 10 ELCHE PARQUE INDUS:TRIAL 03203 ELCHE ALICANTE ESPANA S:PAIN'
NAD+CN+NITC/F+ESPACIOS DEPORTIVOS DE CENTROAMERIC:A Y DEL CARIBE:1 AVENIDA A 18 07 ZONA 5 QUETZALTEN:ANGO GUATEMALA:'
GID+1+36:RO:ZZZ::9'
FTX+AAA+++ARTIFICIAL GRASS'
MEA+AAI++KGM:9100.00'
MEA+VOL++MTQ:27.00'
SGP+MSKU2667298'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+153'
UNZ+1+0153'
