UNB+UNOA:2+7400000000421+7409000030070+20170705:948+1515+6'
UNH+1515+CUSCAR:D:01A:UN'
BGM+785+49E17001515+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.003E'
LOC+125+INMAA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6552466+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15961.24'
MEA+WT+T+KGM:7000'
SEL+34147+CA'
CNT+10:1'
CNT+32:15961.24'
CNT+26:64.98'
CNT+11:1900'
CNT+16:1'
CNT+21:3050.00'
CNI+1+::COSU6135332300'
RFF+BH:AHL/14/MAA/GUA/1303132'
CNT+7:15961.24'
CNT+11:1900'
CNT+15:64.98'
CNT+16:1'
MOA+144:3050.00:USD'
LOC+35+IN::5+INMAA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPLIN POINT LABORATORIES LTD NARSA:M NO. 3 LAKSHMANAN ST. T. NAGAR:'
NAD+CN+NIT39796558+NUEVOS ETICOS NEOETHICALS S.A.::10 CALLE BODEGA 4 EL NARANJO 27-67 :ZONA 4 DE MIXCO GUATEMALA:'
GID+1+1900:PA:ZZZ::9'
FTX+AAA+++PHARMACEUTICAL FORMULATIONS'
MEA+AAI++KGM:15961.24'
MEA+VOL++MTQ:64.98'
SGP+TEMU6552466'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1515'
UNZ+1+1515'
