UNB+UNOA:2+7400000000421+7409000030070+20170913:100+2265+6'
UNH+2265+CUSCAR:D:01A:UN'
BGM+785+49E17002265+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1713'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU0163418+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2249.00'
MEA+WT+T+KGM:7000'
SEL+UL1631890+CA'
CNT+10:1'
CNT+32:2249.00'
CNT+26:21.9'
CNT+11:1'
CNT+16:1'
CNT+21:2640.00'
CNI+1+::SLD590627'
RFF+BH:ECCI-CHI-GTPRO-04-879075'
CNT+7:2249.00'
CNT+11:1'
CNT+15:21.90'
CNT+16:1'
MOA+144:2640.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE COBURN COMPANY INC 1170 UNIVERS:AL BLVD PO BOX 147 WHITEWATER WISCO:NSIN 53190-0147 '
NAD+CN+NIT19515650+PRODUCTOS VALPARAISO S.A.::2 CALLE 32-77 ZONA 7 OFIBODEGAS SAN: MATEO BODEGA 4 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DAIRY FARM SUPPLIES NON HAZ - NO FOOD'
MEA+AAI++KGM:2249.00'
MEA+VOL++MTQ:21.90'
SGP+MRKU0163418'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2265'
UNZ+1+2265'
