UNB+UNOA:2+7400000000421+7409000030070+20170607:152+1279+6'
UNH+1279+CUSCAR:D:01A:UN'
BGM+785+49E17001279+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.721E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7625180+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20400.00'
MEA+WT+T+KGM:4000'
SEL+H5346777+CA'
CNT+10:1'
CNT+32:20400.00'
CNT+26:20.8'
CNT+11:800'
CNT+16:1'
CNT+21:2870.00'
CNI+1+::CCNRN7471A4XH4WK'
RFF+BH:SYNTAO17SE050318'
CNT+7:20400.00'
CNT+11:800'
CNT+15:20.80'
CNT+16:1'
MOA+144:2870.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ORBIT ZONA LIBRE S.A. LIMITED NO.17:1-173 WAN CHAI STEWARD LOCKHART ROA:D KINGWAY COMMERCIAL BUILDING HONG :KONG .'
NAD+CN+NIT7568126+COMERCIAL DE HERRAMIENTAS DE GUATEM:ALA S.A.:KM.20 AL PACIFICO BODEGA E1 PARQUE :LOGISTICO ALFA DELTA BARCENAS ZONA :3 VILLA NUEVA GUATEMALA'
GID+1+800:PA:ZZZ::9'
FTX+AAA+++CLAVO PARA LAMINA GALVANIZADO'
MEA+AAI++KGM:20400.00'
MEA+VOL++MTQ:20.80'
SGP+SUDU7625180'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1279'
UNZ+1+1279'
