UNB+UNOA:2+7400000000421+7409000030070+20151027:1233+6052+6'
UNH+6052+CUSCAR:D:01A:UN'
BGM+785+49E15113638+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1524'
LOC+125+CLSVE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5806566+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10258.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10258.00'
CNT+26:20.56'
CNT+11:8'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD078976'
RFF+BH:S00029312'
CNT+7:10258.00'
CNT+11:8'
CNT+15:20.56'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CL::5+CLSVE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOCIEDAD DE MANUFACTURAS TIMBERNI L:TDA LOTE NRO 68 HIJUELA NRO 9 MONTE:NEGRO LOS ANGELES CHILE'
NAD+CN+NIT909505+MEXICHEM GUATEMALA SOCIEDAD ANONIMA::AVENIDA DEL FERROCARRIL 16 67 ZONA :12 GUATEMALA CIUDAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TABLEROS ALISTONADOS DE PINO RADIATA'
MEA+AAI++KGM:10258.00'
MEA+VOL++MTQ:20.56'
SGP+MSKU5806566'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6052'
UNZ+1+6052'
