UNB+UNOA:2+7400000000421+7409000030070+20150914:1526+5654+6'
UNH+5654+CUSCAR:D:01A:UN'
BGM+785+49E15113240+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2564852+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6883.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:6883.50'
CNT+26:66.58'
CNT+11:1024'
CNT+16:1'
CNT+21:0.00'
CNI+1+::954380625'
RFF+BH:SYNTAO15SE080097'
CNT+7:6883.50'
CNT+11:1024'
CNT+15:66.58'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SINO HARVEST INDUSTRY CO.L:TD. ZHENZHEN CHINA :'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+1024:PA:ZZZ::9'
FTX+AAA+++CREPE PAPER/EVA FOAM'
MEA+AAI++KGM:6883.50'
MEA+VOL++MTQ:66.58'
SGP+MRKU2564852'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5654'
UNZ+1+5654'
