UNB+UNOA:2+7400000000421+7409000030070+20170324:1425+552+6'
UNH+552+CUSCAR:D:01A:UN'
BGM+785+49E17000552+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8709596+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18300.00'
MEA+WT+T+KGM:7000'
SEL+CN3863639+CA'
CNT+10:1'
CNT+32:18300.00'
CNT+26:36.99'
CNT+11:7'
CNT+16:1'
CNT+21:3030.00'
CNI+1+::959704315'
RFF+BH:SSLE17020036'
CNT+7:18300.00'
CNT+11:7'
CNT+15:36.99'
CNT+16:1'
MOA+144:3030.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WELLTEC MACHINERY LTD Yinzhu Rd zho:uwu industrial park Dongcheng distr:ict dong guan guangdong province Ch:ina.'
NAD+CN+NIT41534794+FABRICA ESCOCESA S.A. ::6 AVENIDA SAN JOSE 6-31 ZONA 2 VILL:A NUEVA GUATEMALA :'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++INJECTION MOULDING MACHINE WITH ALL ITS ACCESSORIES (MAQUINA DE INYECC'
FTX+AAA+++ION CON TODOS SUS ACCESORIOS)'
MEA+AAI++KGM:18300.00'
MEA+VOL++MTQ:36.99'
SGP+MSKU8709596'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+552'
UNZ+1+0552'
