UNB+UNOA:2+7400000000421+7409000030162+20170529:1048+1193+6'
UNH+1193+CUSCAR:D:01A:UN'
BGM+785+49E17001193+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1706'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU3426419+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14940.00'
MEA+WT+T+KGM:7000'
SEL+-+CA'
EQD+CN+MAEU3462231+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8320.00'
MEA+WT+T+KGM:7000'
SEL+-+CA'
EQD+CN+MAEU3472522+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14200.00'
MEA+WT+T+KGM:7000'
SEL+-+CA'
EQD+CN+MAEU3490594+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9580.00'
MEA+WT+T+KGM:7000'
SEL+-+CA'
CNT+10:1'
CNT+32:47040.00'
CNT+26:100'
CNT+11:8'
CNT+16:4'
CNT+21:31040.00'
CNI+1+::960120549'
RFF+BH:MUM17200344'
CNT+7:47040.00'
CNT+11:8'
CNT+15:100.00'
CNT+16:4'
MOA+144:31040.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PARTIALLY DISSEMBLED IN PARTS AND ACCESSORIES FO SHIPPING PURPOSES TO '
FTX+AAA+++BE ASSEMBLYAT FINAL SITE'
MEA+AAI++KGM:47040.00'
MEA+VOL++MTQ:100.00'
SGP+MAEU3426419'
SGP+MAEU3462231'
SGP+MAEU3472522'
SGP+MAEU3490594'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+66+1193'
UNZ+1+1193'
