UNB+UNOA:2+7400000000421+7409000030162+20170609:933+1291+6'
UNH+1291+CUSCAR:D:01A:UN'
BGM+785+49E17001291+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1710'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EMCU1389002+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14297.00'
MEA+WT+T+KGM:7000'
SEL+249559+CA'
CNT+10:1'
CNT+32:14297.00'
CNT+26:19'
CNT+11:26'
CNT+16:1'
CNT+21:2307.00'
CNI+1+::EGLV425741766168'
RFF+BH:ECCI-CHS-GTGUA-04-854301'
CNT+7:14297.00'
CNT+11:26'
CNT+15:19.00'
CNT+16:1'
MOA+144:2307.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++PLASTIC BAGS AND PLASTIC FILM'
MEA+AAI++KGM:14297.00'
MEA+VOL++MTQ:19.00'
SGP+EMCU1389002'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1291'
UNZ+1+1291'
