UNB+UNOA:2+7400000000421+7409000030070+20160718:1541+1722+6'
UNH+1722+CUSCAR:D:01A:UN'
BGM+785+49E16001722+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160615'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8928324+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10650.50'
MEA+WT+T+KGM:7000'
SEL+H690977+CA'
EQD+CN+SUDU5816300+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10653.75'
MEA+WT+T+KGM:7000'
SEL+H690978+CA'
CNT+10:1'
CNT+32:21304.25'
CNT+26:125.31'
CNT+11:1021'
CNT+16:2'
CNT+21:7110.00'
CNI+1+::CCNRN6998A147ZJU'
RFF+BH:E0000955GZ'
CNT+7:21304.25'
CNT+11:1021'
CNT+15:125.31'
CNT+16:2'
MOA+144:7110.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1021:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONER AND SPARE PARTS'
MEA+AAI++KGM:21304.25'
MEA+VOL++MTQ:125.31'
SGP+SUDU8928324'
SGP+SUDU5816300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1722'
UNZ+1+1722'
