UNB+UNOA:2+7400000000421+7409000030070+20150701:1438+5106+6'
UNH+5106+CUSCAR:D:01A:UN'
BGM+785+49E15112692+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1531'
LOC+125+CNHUA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRSU0132256+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3342.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3342.00'
CNT+26:27.51'
CNT+11:284'
CNT+16:1'
CNT+21:0'
CNI+1+::953806826'
RFF+BH:E5050072GZ'
CNT+7:3342.00'
CNT+11:284'
CNT+15:27.51'
CNT+16:1'
MOA+144:0:USD'
LOC+35+CN::5+CNHUA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG HAOYU CLEANING ENVIRONMEN:TAL PROTECTION EQUIPMENT CO. LTD. #:201, SHENSHAN AVENUE WEST ROAD, BIY:UN DISTRICT, GUANGZHOU:'
NAD+CN+NIT+CABANU, S.A. 17 AVENIDA 9-39 ZONA 1:4 GUATEMALA:::'
GID+1+284:PA:ZZZ::9'
FTX+AAA+++CLEANING PRODUCTS'
MEA+AAI++KGM:3342.00'
MEA+VOL++MTQ:27.51'
SGP+MRSU0132256'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5106'
UNZ+1+5106'
