UNB+UNOA:2+7400000000421+7409000030179+20160301:1036+452+6'
UNH+452+CUSCAR:D:01A:UN'
BGM+785+49E16000452+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE609A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DFSU2895001+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2882.58'
MEA+WT+T+KGM:4000'
SEL+770304+CA'
CNT+10:1'
CNT+32:2882.58'
CNT+26:1'
CNT+11:254'
CNT+16:1'
CNT+21:1250.00'
CNI+1+::MSCUFL325450'
RFF+BH:ECCI-MIA-GTPBR-04-724953'
CNT+7:2882.58'
CNT+11:254'
CNT+15:1.00'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT5493323+HERSON JARED GIRON RODRIGUEZ ::BOULEVARD EL NARANJO BODEGA 3 EMPRE:SARIAL FIORI 28 98 ZONA 4 MIXCO GUA:TEMALA '
GID+1+254:PA:ZZZ::9'
FTX+AAA+++COMPUTER PARTS AND ACCESORIES'
MEA+AAI++KGM:2882.58'
MEA+VOL++MTQ:1.00'
SGP+DFSU2895001'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+452'
UNZ+1+0452'
