UNB+UNOA:2+7400000000421+7409000030070+20170124:921+139+6'
UNH+139+CUSCAR:D:01A:UN'
BGM+785+49E17000139+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 92-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CAIU8690218+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18785.40'
MEA+WT+T+KGM:7000'
SEL+HLB2942818+CA'
CNT+10:9'
CNT+32:18785.40'
CNT+26:68.46001'
CNT+11:486'
CNT+16:1'
CNT+21:6687.40'
CNI+1+::HLCUNG11612BEPC4'
RFF+BH:NPTQ1612012001'
CNT+7:1364.00'
CNT+11:6'
CNT+15:2.33'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO AXIANG IMPORT AND EXPORT CO.: LTD. ADD4TH FLOOR BUILDING NO 255 :TIANGAO STREET'
NAD+CN+NIT36676209+CONSTRUCCION Y NEGOCIOS S.A.::6A AVENIDA 13-24 ZONA 10 APTO NO 1 :GUATEMALA 01010:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++POLEAS PARA EL REEMPLAZO DE CABLE DE FIBRA OPTICA, DINAMOMETRO PARA ME'
FTX+AAA+++DIR FIBRA OPTICA, HERRAMIENTA APRA PRENSAR CABLE DE FIBRA OPTICA, CORT'
FTX+AAA+++ADOR DE CABLE DE FIBRA OPTICA, POLEAS PARA CABLE DE FIBRA OPTICA, DADO'
FTX+AAA+++S DE ACERO PARA EMPALMAR CABLE DE FIBRA OPTICA, COMPRESOR HIDRAULICO P'
FTX+AAA+++ARA FIBRA OPTICA, BOMBA HIDRAULICA ACCIONADA POR GASOLINA, DADOS DE AC'
FTX+AAA+++ERO EXAGONALES'
MEA+AAI++KGM:1364.00'
MEA+VOL++MTQ:2.33'
SGP+CAIU8690218'
TMD+4'
CNI+2+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086G'
CNT+7:794.00'
CNT+11:44'
CNT+15:4.73'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+REPRESENTACIONES INDUSTRIALES M.M S:.A DE C.V:PSJ LOS ANGELES RES DECAPOLIS CASA :6-B SAN SALVADOR:'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++CODIFICADORES, SELLADOR MANUEL DE PEDAL, CINTAS PARA CODIFICADORES'
MEA+AAI++KGM:794.00'
MEA+VOL++MTQ:4.73'
SGP+CAIU8690218'
TMD+4'
CNI+3+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086F'
CNT+7:1000.00'
CNT+11:2'
CNT+15:7.98'
CNT+16:1'
MOA+144:850.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU TRY-WAY GROUP CO. LTD 2ND L:AYER. 1ST BUILDING NO. 3 CUIBO ROAD: WENZHOU'
NAD+CN+EEE+MANUFACTURAS PLASTICAS SA DE CV ::AUTOPISDTA A SANTA ANA KM 30 ::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MAQUINA AUTOMATICA PARA TROQUELEAR E INSERTAR LINER'
MEA+AAI++KGM:1000.00'
MEA+VOL++MTQ:7.98'
SGP+CAIU8690218'
TMD+4'
CNI+4+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086E'
CNT+7:1390.60'
CNT+11:175'
CNT+15:7.58'
CNT+16:1'
MOA+144:550.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO CHINA BASE IMPORT AND EXPORT: CO. LTD NO. 666 TIANTONG SOUTH ROA:D NINGBO CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+175:PA:ZZZ::9'
FTX+AAA+++ENVASE PLASTICO PARA LABIAL BASE Y TAPA'
MEA+AAI++KGM:1390.60'
MEA+VOL++MTQ:7.58'
SGP+CAIU8690218'
TMD+4'
CNI+5+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086D'
CNT+7:8650.00'
CNT+11:12'
CNT+15:12.51'
CNT+16:1'
MOA+144:2815.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLYTEK INTERNATIONAL INC. CALLE 53: ESTE URBANIZACION MARBELLA CIUDAD :DE PANAMA'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE 23-80 Z 15 VISTA HERMOSA II: EDIFICIO AVANTE OFICINA 205 GUATEM:ALA'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++TORNILLOS CABEZA PLASTICA'
MEA+AAI++KGM:8650.00'
MEA+VOL++MTQ:12.51'
SGP+CAIU8690218'
TMD+4'
CNI+6+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086C'
CNT+7:1568.00'
CNT+11:112'
CNT+15:8.96'
CNT+16:1'
MOA+144:268.80:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUHUI COMMODITY CO. LTD. ZHUB:EI VILLAGE MAZHU TOWN YUYAO ZHEJIAN:G'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+112:TU:ZZZ::9'
FTX+AAA+++VALVULA TRIGGER NEGRA'
MEA+AAI++KGM:1568.00'
MEA+VOL++MTQ:8.96'
SGP+CAIU8690218'
TMD+4'
CNI+7+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086B'
CNT+7:2221.80'
CNT+11:111'
CNT+15:15.56'
CNT+16:1'
MOA+144:933.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO LANGSUN AUDIO CO. LTD ZHANGJ:IDIAN DONGQIAO TOWN:'
NAD+CN+NIT7549725+EDGAR VINICIO SALAZAR DE LEON ::6 AVENIDA TORRE II 0-60 ZONA 4 CENT:RO COMERCIAL ZONA 4 OFICINA 201 GUA:TEMALA'
GID+1+111:PA:ZZZ::9'
FTX+AAA+++ACRYLIC PROTECTOR, BOCINA CON AMPLIFICADOR INCORPORADO, AMPLIFICADOR D'
FTX+AAA+++E SONIDO, BOCINA SUB WOOFER, MEZCLADOR DE AUDIO DE 6 CANALES, MEZCLADO'
FTX+AAA+++R DE AUDIO 8 CANALES'
MEA+AAI++KGM:2221.80'
MEA+VOL++MTQ:15.56'
SGP+CAIU8690218'
TMD+4'
CNI+8+::HLCUNG11612BEPC4'
RFF+BH:HLCS98086A'
CNT+7:771.00'
CNT+11:13'
CNT+15:2.81'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD 2 DA:WEI ROAD OUHAI WENZHOU CHINA :'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14-11 ZONA 5::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++MAQUINAS SELLADORAS DE BANDA, MAQUINAS SELLADORAS DE BANDEJA, MAQUINAS'
FTX+AAA+++ SELLADORAS DE PEDAL, MAQUINAS EMPACADORAS AL VACIO, TIPOS DE CODIFICA'
FTX+AAA+++CION'
MEA+AAI++KGM:771.00'
MEA+VOL++MTQ:2.81'
SGP+CAIU8690218'
TMD+4'
CNI+9+::HLCUNG11612BEPC4'
RFF+BH:CCFNGB1626531'
CNT+7:1026.00'
CNT+11:11'
CNT+15:6.00'
CNT+16:1'
MOA+144:280.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU LINKER TRADING CO. LTD NO: 16 TIANMING ROAD ZHENGZHOU CITY HE:NAN PROVINCE PRC'
NAD+CN+NIT47047283+LEOPOLDO DIEZ RECINOS::6 CALLE 22-38 ZONA 3 EDIFICIO OFICE:NTRO NIVEL 1 OFICINA 105 QUETZALTEN:ANGO'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++LK A11 UNIDAD DENTAL COMPLETA, LK B22 COMPRESOR DE AIRE DENTAL, LK B24'
FTX+AAA+++ COMPRESOR DE AIRE DENTAL, LK A31 UNIDAD DENTAL MOBIL, LK C21 UNIDAD R'
FTX+AAA+++AYOS X DE PEDESTAL, LK C22 X UNIDAD RAYOS X DE PARED, LK C35 POSICIONA'
FTX+AAA+++DOR, DE RADIOGRAFIA, LK C57R RADIOGRAFIA, CAPSULAS DE AMALGAMA, PIEZA '
FTX+AAA+++DE MANO DENTAL, ADAPTADOR 2 A 4, LK L21 PIEZA DE MANO PARA PROFILAXIS '
FTX+AAA+++DENTAL, LK J15 1 LOCALIZADOR DE APICE, ARTEDANIA CHINA'
MEA+AAI++KGM:1026.00'
MEA+VOL++MTQ:6.00'
SGP+CAIU8690218'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+253+139'
UNZ+1+0139'
