UNB+UNOA:2+7400000000421+7409000030179+20170126:110+157+6'
UNH+157+CUSCAR:D:01A:UN'
BGM+785+49E17000157+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2242'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8476758+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20983.58'
MEA+WT+T+KGM:7000'
SEL+2206300+CA'
CNT+10:19'
CNT+32:20983.58'
CNT+26:49.74001'
CNT+11:42'
CNT+16:1'
CNT+21:10961.46'
CNI+1+::MSCUFL493076'
RFF+BH:ECCI-39-250-093A2475'
CNT+7:573.35'
CNT+11:2'
CNT+15:2.16'
CNT+16:1'
MOA+144:520.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CABLES DE PARES TRENZADOS SIN PZAS DE CONEXION'
MEA+AAI++KGM:573.35'
MEA+VOL++MTQ:2.16'
SGP+MEDU8476758'
TMD+4'
CNI+2+::MSCUFL493076'
RFF+BH:ECCI-38-250-22B97843'
CNT+7:1025.13'
CNT+11:1'
CNT+15:1.73'
CNT+16:1'
MOA+144:410.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRIORITY WORLDWIDE SERVICES 7361 CO:CA COLA DRIVE SUITE HANOVER MD. 210:76 ESTADOS UNIDOS'
NAD+CN+NIT43316700+CONSOLIDACION INTEGRADA S.A.::24 AV. 41-81 ZONA 12 INTERIOR ALMAC:ENADORA INTEGRADA GUATEMALA GUATEMA:LA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++REVISTAS RELIGIOSAS MUNDO ADVENTISTA DEL MES DE ENERO DE 2017 EN ESPAN'
FTX+AAA+++OL'
MEA+AAI++KGM:1025.13'
MEA+VOL++MTQ:1.73'
SGP+MEDU8476758'
TMD+4'
CNI+3+::MSCUFL493076'
RFF+BH:ECCI-37-250-01B97828'
CNT+7:2502.48'
CNT+11:4'
CNT+15:6.24'
CNT+16:1'
MOA+144:349.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CARNE COCIDA DE POLLO EN POLVO, GRASA DE POLLO FUNDIDO CON TBHQ, CARNE'
FTX+AAA+++ DE RES EN POLVO'
MEA+AAI++KGM:2502.48'
MEA+VOL++MTQ:6.24'
SGP+MEDU8476758'
TMD+4'
CNI+4+::MSCUFL493076'
RFF+BH:ECCI-37-250-01B97812'
CNT+7:142.88'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:613.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++C.H. ROBINSON INTERNATIONAL INC 380:0 CAMP CREEK PARKWAY BLDG 100 SUITE: 180 ATLANTA GA 30331 PH 404 494 87:50 Y 404 6298341'
NAD+CN+NIT43233953+ILG LOGISTICS DE GUATEMALA SOCIEDAD: ANONIMA:11 CALLE 0-48 ZONA 10 EDIFICIO DIAM:OND OFICINA 402 GUATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PEDIGRID G1 LEVEL BASE FRAME WITH PAN UNASSEMBLED, PEDIGRID SA SERRATE'
FTX+AAA+++D ALUM WITH CLEAR ANODIZE'
MEA+AAI++KGM:142.88'
MEA+VOL++MTQ:0.96'
SGP+MEDU8476758'
TMD+4'
CNI+5+::MSCUFL493076'
RFF+BH:ECCI-19-250-19B93800'
CNT+7:2170.00'
CNT+11:2'
CNT+15:4.67'
CNT+16:1'
MOA+144:927.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR-ELLIS COMPANY EEUU::'
NAD+CN+NIT42415292+DUWEST RECUBRIMIENTOS SOCIEDAD ANON:IMA:5A AVENIDA 16-62 ZONA 10 NIVEL 6 OF:ICINA 603 TORRE PLATINA CENTRO DE N:EGOCIOS'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TRIFOL PLUS 7322 SL 10 LT SURFACTANTE USO AGRICOLA'
MEA+AAI++KGM:2170.00'
MEA+VOL++MTQ:4.67'
SGP+MEDU8476758'
TMD+4'
CNI+6+::MSCUFL493076'
RFF+BH:ECCI-17-250-09B92557'
CNT+7:1221.99'
CNT+11:2'
CNT+15:2.95'
CNT+16:1'
MOA+144:787.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INC MIAMI ::'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19-97 ZONA 12 GUAT:EMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++REPLACEMENT CONTROL BOARDS, SUMA SUPREME TM, VECTRA FLOOR FINISH, SUMA'
FTX+AAA+++ BREAK UP HIGH FOAM DEGR, GOOD SENSE HC FRESH LIQ AIR FRESH, STRIDE CI'
FTX+AAA+++TRUS SC NEUTRAL CLEANER, CAREFREE FLOOR, VIREX, DEEP GLOSS MAINTAINER '
FTX+AAA+++FOR SS, GS INST AIR FRESH, SNAPBACK SPRAY BUFF, BLOCK WHITENER, SHINE '
FTX+AAA+++UP LIQUID'
MEA+AAI++KGM:1221.99'
MEA+VOL++MTQ:2.95'
SGP+MEDU8476758'
TMD+4'
CNI+7+::MSCUFL493076'
RFF+BH:ECCI-09-250-19B93440'
CNT+7:655.52'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:1331.37:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12-23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++DREWPHOS, AMERCOR'
MEA+AAI++KGM:655.52'
MEA+VOL++MTQ:1.59'
SGP+MEDU8476758'
TMD+4'
CNI+8+::MSCUFL493076'
RFF+BH:ECCI-09-250-08B92643'
CNT+7:1175.00'
CNT+11:1'
CNT+15:1.95'
CNT+16:1'
MOA+144:757.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB S.A.::42 CALLE 23-00 ZONA 12 BODEGA 8 GUA:TEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:1175.00'
MEA+VOL++MTQ:1.95'
SGP+MEDU8476758'
TMD+4'
CNI+9+::MSCUFL493076'
RFF+BH:ECCI-01-250-08B98791'
CNT+7:630.50'
CNT+11:3'
CNT+15:1.36'
CNT+16:1'
MOA+144:610.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRESSTEK INC ROCKVILLE 60 EAST MAIN: STREET P.O. BOX 1318:'
NAD+CN+NIT1532227+FORMULARIOS STANDARD SOCIEDAD ANONI:MA:1A. CALLE 35-39 ZONA 11 COL. TOLEDO::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PLACAS LITOGRAFICAS PLANCHA, REVELADOR PARA PLACAS LITOGRAFICAS, GOMA '
FTX+AAA+++PARA PLACAS LITOGRAFICAS'
MEA+AAI++KGM:630.50'
MEA+VOL++MTQ:1.36'
SGP+MEDU8476758'
TMD+4'
CNI+10+::MSCUFL493076'
RFF+BH:ECCI-01-250-08B91421'
CNT+7:763.41'
CNT+11:3'
CNT+15:2.92'
CNT+16:1'
MOA+144:647.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127-A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ALDEHYDE, HEXYL CINNAMIC ALDEHYDE, CITRAL, ETHYL MALTOL, ISO AMYL ACET'
FTX+AAA+++ATE, LINALOOL, TERPINYL ACETATE ACETATO DE TERPENILO, DIPHENYL OXIDE C'
FTX+AAA+++HINESE, COUMARIN, ETHYL VANILLIN, TRICYCLO DECENYL ACETATE, PATCHOULY '
FTX+AAA+++OIL, CYCLOHEXYL ACETATE, GALAXOLIDE, METHYL IONONE, NEROL, ALDEHYDE, D'
FTX+AAA+++ELTA DAMASCONE, STYRALLYL ACETATE'
MEA+AAI++KGM:763.41'
MEA+VOL++MTQ:2.92'
SGP+MEDU8476758'
TMD+4'
CNI+11+::MSCUFL493076'
RFF+BH:ECCI-01-250-01C01215'
CNT+7:207.75'
CNT+11:1'
CNT+15:0.51'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN FASTENERS CORPORATION 7323: NW 66 STREET MIAMI FLORIDA 33166:'
NAD+CN+NIT52978338+FENESTRACION SOCIEDAD ANONIMA::17 CALLE 21-59 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TORNILLOS'
MEA+AAI++KGM:207.75'
MEA+VOL++MTQ:0.51'
SGP+MEDU8476758'
TMD+4'
CNI+12+::MSCUFL493076'
RFF+BH:ECCI-01-250-01C01082'
CNT+7:220.00'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAIR FLEXIBLE PACKAGING CORPORATIO:N 14523 FIARWAY PINES DR MISSOURI C:ITY TX 77489'
NAD+CN+NIT66547571+CENTROPACK SOCIEDAD ANONIMA::20 CALLE 26-30 ZONA 10 OFICINA 13 G:UATEMALA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOLSA METALIZADA PARA CAFE 16OZ COLOR ROJO, BOLSA METALIZADA PARA CAFE'
FTX+AAA+++ 80OZ COLOR ROJO'
MEA+AAI++KGM:220.00'
MEA+VOL++MTQ:1.08'
SGP+MEDU8476758'
TMD+4'
CNI+13+::MSCUFL493076'
RFF+BH:ECCI-01-250-01B99561'
CNT+7:2108.00'
CNT+11:8'
CNT+15:2.78'
CNT+16:1'
MOA+144:311.39:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LORAMA GROUP INTERNATIONAL INC. GRO:UND FLOOR WHITE PARK HOUSE WHITE PA:RK ROAD ST'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10-23 ZONA 1::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:2108.00'
MEA+VOL++MTQ:2.78'
SGP+MEDU8476758'
TMD+4'
CNI+14+::MSCUFL493076'
RFF+BH:ECCI-01-250-01B95966'
CNT+7:232.24'
CNT+11:1'
CNT+15:1.78'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AUDIX CORP. 9400 SW Barber St. P.O.: Box 4010 Wilsonville Oregon 97070:'
NAD+CN+NIT7077343+PRELUDIO MUSICAL SOCIEDAD ANONIMA::4 AVENIDA 13-18 ZONA 1::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MICROFONOS Y SUS SOPORTES (MICROFONOS Y SUS PARTES)'
MEA+AAI++KGM:232.24'
MEA+VOL++MTQ:1.78'
SGP+MEDU8476758'
TMD+4'
CNI+15+::MSCUFL493076'
RFF+BH:ECCI-01-250-013A3506'
CNT+7:3206.90'
CNT+11:4'
CNT+15:5.95'
CNT+16:1'
MOA+144:595.18:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:3206.90'
MEA+VOL++MTQ:5.95'
SGP+MEDU8476758'
TMD+4'
CNI+16+::MSCUFL493076'
RFF+BH:ECCI-01-250-013A3222'
CNT+7:1027.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:212.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4-96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++JARABE PARA PANQUEQUE LIBRE DE CALORIAS, SALSA DE BARBACOA Y MIEL LIBR'
FTX+AAA+++E DE CALORIAS, ADEREZO DE MIEL Y BALSAMICO, ADEREZO CHIPOTLE RANCH, AD'
FTX+AAA+++EREZO MOSTAZA DIJON MIEL, ADEREZO TIPO VINAGRETA BALSAMICA, ADEREZO TI'
FTX+AAA+++PO QUESO AZUL, ADEREZO TIPO CAESAR, ADEREZO TIPO MAYONESA CHIPOTLE, AD'
FTX+AAA+++EREZO TIPO MAYONESA MOSTAZA MIEL, ADEREZO TIPO MAYONESA RANCH, SALSA D'
FTX+AAA+++E TOMATE Y ALBAHACA'
MEA+AAI++KGM:1027.00'
MEA+VOL++MTQ:2.00'
SGP+MEDU8476758'
TMD+4'
CNI+17+::MSCUFL493076'
RFF+BH:ECCI-01-250-013A2800'
CNT+7:1390.48'
CNT+11:4'
CNT+15:6.22'
CNT+16:1'
MOA+144:1382.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++3M AUTOMOTIVE MASKING TAPE'
MEA+AAI++KGM:1390.48'
MEA+VOL++MTQ:6.22'
SGP+MEDU8476758'
TMD+4'
CNI+18+::MSCUFL493076'
RFF+BH:ECCI-01-250-013A2797'
CNT+7:1232.00'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BISAGRAS, BISAGRAS DE FRICCION, TORNILLOS RODOS, BISAGRAS DE FRICCION,'
FTX+AAA+++ HERRAJES'
MEA+AAI++KGM:1232.00'
MEA+VOL++MTQ:1.22'
SGP+MEDU8476758'
TMD+4'
CNI+19+::MSCUFL493076'
RFF+BH:ECCI-49-250-09B84234'
CNT+7:498.95'
CNT+11:1'
CNT+15:1.67'
CNT+16:1'
MOA+144:491.28:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMSTAR PRODUCTS COMPANY RULEWAVE :CO RULEWAVE INC 131 SOUTH STREET CA:RLTON'
NAD+CN+NIT331961+RAYOVAC GUATEMALA SOCIEDAD ANONIMA::COLONIA SANTA ISABEL JOCOTALES ZONA: 6:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++GLUCOSTAR 1030'
MEA+AAI++KGM:498.95'
MEA+VOL++MTQ:1.67'
SGP+MEDU8476758'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+498+157'
UNZ+1+0157'
