UNB+UNOA:2+7400000000421+7409000030070+20151127:102+6317+6'
UNH+6317+CUSCAR:D:01A:UN'
BGM+785+49E15113903+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 240'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9670093+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9173.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9173.00'
CNT+26:65'
CNT+11:143'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 406120747'
RFF+BH:TCPQU1511009'
CNT+7:9173.00'
CNT+11:143'
CNT+15:65.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KWANG YI TECHNOLOGY DEVELOPMENT CO.: LTD CHINA:'
NAD+CN+NIT2641645K+ELECTRON::3RA CALLE 36 30 ZONA 11 UTATLAN 2 G:UATEMALA CIUDAD:'
GID+1+143:CT:ZZZ::9'
FTX+AAA+++AMUSEMENT MACHINE AND PARTS'
MEA+AAI++KGM:9173.00'
MEA+VOL++MTQ:65.00'
SGP+TCKU9670093'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6317'
UNZ+1+6317'
