UNB+UNOA:2+7400000000421+7409000030179+20161026:1628+2774+6'
UNH+2774+CUSCAR:D:01A:UN'
BGM+785+49E16002774+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA639R'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6874794+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20235.93'
MEA+WT+T+KGM:4000'
SEL+07619386+CA'
CNT+10:1'
CNT+32:20235.93'
CNT+26:24.6'
CNT+11:18'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::MSCUTG601226'
RFF+BH:RIGGUA1609001'
CNT+7:20235.93'
CNT+11:18'
CNT+15:24.60'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA :2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++18 PALETS DE MADERA CON GUARNICIONES DE FRICCION EN JUEGOS Y PIEZAS'
MEA+AAI++KGM:20235.93'
MEA+VOL++MTQ:24.60'
SGP+MEDU6874794'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2774'
UNZ+1+2774'
