UNB+UNOA:2+7400000000421+7409000030179+20170206:1128+214+6'
UNH+214+CUSCAR:D:01A:UN'
BGM+785+49E17000214+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2244'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7021953+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13988.17'
MEA+WT+T+KGM:7000'
SEL+2206442+CA'
CNT+10:8'
CNT+32:13988.17'
CNT+26:45.94'
CNT+11:110'
CNT+16:1'
CNT+21:6903.39'
CNI+1+::MSCUFL499982'
RFF+BH:ECCI-60-250-13-W89632'
CNT+7:830.09'
CNT+11:60'
CNT+15:2.55'
CNT+16:1'
MOA+144:180.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOOD FOR THE POOR INC 6401 LYONS RD: COCONUT CREEK FL 33073 3602:'
NAD+CN+NIT3224511+CARITAS ARQUIDIOCESANA::12 CALLE FINAL 1-96 COLONIA EL ROSA:RIO ZONA 3 DE MIXCO:'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++BOMAS DE AUGAS CON SUS ACCESORIOS, ACCESORIOS PARA BOMBAS DE AGUAS'
MEA+AAI++KGM:830.09'
MEA+VOL++MTQ:2.55'
SGP+MSCU7021953'
TMD+4'
CNI+2+::MSCUFL499982'
RFF+BH:ECCI-39-250-01-3A4537'
CNT+7:586.50'
CNT+11:3'
CNT+15:6.09'
CNT+16:1'
MOA+144:1047.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STC OF SAFETY PARTS'
MEA+AAI++KGM:586.50'
MEA+VOL++MTQ:6.09'
SGP+MSCU7021953'
TMD+4'
CNI+3+::MSCUFL499982'
RFF+BH:ECCI-37-250-01-3A4845'
CNT+7:347.00'
CNT+11:8'
CNT+15:5.47'
CNT+16:1'
MOA+144:481.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20-89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++POWER FOAM ENGINE CLEANER, DARWIN STC SC ABLK'
MEA+AAI++KGM:347.00'
MEA+VOL++MTQ:5.47'
SGP+MSCU7021953'
TMD+4'
CNI+4+::MSCUFL499982'
RFF+BH:ECCI-01-250-01-C07209'
CNT+7:646.83'
CNT+11:10'
CNT+15:2.92'
CNT+16:1'
MOA+144:299.36:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT927279+DE MARIE CORTINAS Y ALGO MAS::17 AVENIDA 02-37 ZONA 4 COMPLEJO ZA:RAGOZA 1 OFIBODEGA 05 MIXCO GUATEMA:LA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++HARDWARE FOR DRAPES AND TEXTILES, ROLLUX MATERIALS, TUBES WITH ALUMINU'
FTX+AAA+++M DRAPERY TRACKS'
MEA+AAI++KGM:646.83'
MEA+VOL++MTQ:2.92'
SGP+MSCU7021953'
TMD+4'
CNI+5+::MSCUFL499982'
RFF+BH:ECCI-01-250-01-B99662'
CNT+7:4037.04'
CNT+11:13'
CNT+15:7.93'
CNT+16:1'
MOA+144:2251.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:4037.04'
MEA+VOL++MTQ:7.93'
SGP+MSCU7021953'
TMD+4'
CNI+6+::MSCUFL499982'
RFF+BH:ECCI-01-250-01-B96767'
CNT+7:3349.39'
CNT+11:7'
CNT+15:6.14'
CNT+16:1'
MOA+144:840.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNANT COMPANY 701 NORTH LILAC DRI:VE MINNEAPOLIS MN 55442:'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++SANPAPER, SELF ADH, ECO-CRETE,ECO-MVS A,B ECO-GPE AND HAZARDOUS'
MEA+AAI++KGM:3349.39'
MEA+VOL++MTQ:6.14'
SGP+MSCU7021953'
TMD+4'
CNI+7+::MSCUFL499982'
RFF+BH:ECCI-01-250-013-A4782'
CNT+7:324.32'
CNT+11:1'
CNT+15:0.40'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT31994946+ZONA MOTO SOCIEDAD ANONIMA::KM 19.5 CAR AL PACIFICO B 17 PARQUE: EMPRESARIAL NACIONES UNIDAS Z 10 V:ILLA NUEVA'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++RODAMIENTO DE BOLAS'
MEA+AAI++KGM:324.32'
MEA+VOL++MTQ:0.40'
SGP+MSCU7021953'
TMD+4'
CNI+8+::MSCUFL499982'
RFF+BH:ECCI-01-250-01-3A3424'
CNT+7:3867.00'
CNT+11:8'
CNT+15:14.44'
CNT+16:1'
MOA+144:1551.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TRIPAS ARTIFICIALES'
MEA+AAI++KGM:3867.00'
MEA+VOL++MTQ:14.44'
SGP+MSCU7021953'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+214'
UNZ+1+0214'
