UNB+UNOA:2+7400000000421+7409000030070+20150923:1044+5743+6'
UNH+5743+CUSCAR:D:01A:UN'
BGM+785+49E15113329+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1537'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8229473+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9380.48'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:9380.48'
CNT+26:66.3'
CNT+11:304'
CNT+16:1'
CNT+21:1925.00'
CNI+1+::954454341'
RFF+BH:SYNTAO15SE080186'
CNT+7:9380.48'
CNT+11:304'
CNT+15:66.30'
CNT+16:1'
MOA+144:1925.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOHNSON CONTROLS 10801 NW 97TH STRE:ET SUITE 21 MEDLEY FL 33178:'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+304:CT:ZZZ::9'
FTX+AAA+++EVAPORATORS UNITS, CONDENSER UNITS, PARTS'
MEA+AAI++KGM:9380.48'
MEA+VOL++MTQ:66.30'
SGP+MSKU8229473'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5743'
UNZ+1+5743'
