UNB+UNOA:2+7400000000421+7409000030070+20170911:133+2256+6'
UNH+2256+CUSCAR:D:01A:UN'
BGM+785+49E17002256+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.N298'
LOC+125+THBKK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU0320031+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4833.85'
MEA+WT+T+KGM:4000'
SEL+WHL7957356+CA'
CNT+10:1'
CNT+32:4833.85'
CNT+26:28.46'
CNT+11:192'
CNT+16:1'
CNT+21:2882.00'
CNI+1+::0357X35410'
RFF+BH:MSITH8569'
CNT+7:4833.85'
CNT+11:192'
CNT+15:28.46'
CNT+16:1'
MOA+144:2882.00:USD'
LOC+35+TH::5+THBKK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Towa International Inc. No. 11-9 MI:NAMI SEBA-1 CHOME CHOU-KU OSAKA 542:-0081 JAPON'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+192:PA:ZZZ::9'
FTX+AAA+++LLANTAS Y TUBOS IRC (TIRE/TUBE IRC)'
MEA+AAI++KGM:4833.85'
MEA+VOL++MTQ:28.46'
SGP+WHLU0320031'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2256'
UNZ+1+2256'
