UNB+UNOA:2+7400000000421+7409000030070+20160309:1212+537+6'
UNH+537+CUSCAR:D:01A:UN'
BGM+785+49E16000537+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609'
LOC+125+CNSWA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3331541+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16464.06'
MEA+WT+T+KGM:7000'
SEL+ML-CN1312609+CA'
CNT+10:1'
CNT+32:16464.06'
CNT+26:68'
CNT+11:1962'
CNT+16:1'
CNT+21:3240.00'
CNI+1+::955673657'
RFF+BH:SSLE16010091'
CNT+7:16464.06'
CNT+11:1962'
CNT+15:68.00'
CNT+16:1'
MOA+144:3240.00:USD'
LOC+35+CN::5+CNSWA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANTOU JIXIANG TRADING CO. LTD. RO:OM 201 1ST BUILDING NO. 9 JINTAIROA:D XIMEN NEWDISTRICT CHENGHAI SHANTO:U '
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8 81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+1962:PA:ZZZ::9'
FTX+AAA+++CANDY'
MEA+AAI++KGM:16464.06'
MEA+VOL++MTQ:68.00'
SGP+MRKU3331541'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+537'
UNZ+1+0537'
