UNB+UNOA:2+7400000000421+7409000030179+20151102:1716+6090+6'
UNH+6090+CUSCAR:D:01A:UN'
BGM+785+49E15113676+2'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2178'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6165406+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3900.00'
MEA+WT+T+KGM:7000'
SEL+998046+CA'
CNT+10:1'
CNT+32:3900.00'
CNT+26:5.78'
CNT+11:144'
CNT+16:1'
CNT+21:697.00'
CNI+1+::MSCUFL259345'
RFF+BH:SOUGUAJ00013'
CNT+7:3900.00'
CNT+11:144'
CNT+15:5.78'
CNT+16:1'
MOA+144:697.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT12380962+SANIDAD Y NUTRICION ANIMAL CENTROAM:ERICANA S. A.:30 CALLE SAN JOSE LAS CHARCAS 9 31 :ZONA 11 GUATEMALA GUATEMALA:'
GID+1+144:PA:ZZZ::9'
FTX+AAA+++DESINFECTANTE IODOCLEANSE'
MEA+AAI++KGM:3900.00'
MEA+VOL++MTQ:5.78'
SGP+TGHU6165406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6090'
UNZ+1+6090'
