UNB+UNOA:2+7400000000421+7409000030179+20160116:2036+120+6'
UNH+120+CUSCAR:D:01A:UN'
BGM+785+49E16000120+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2189'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INKU2560053+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:165.00'
MEA+WT+T+KGM:7000'
SEL+1725678+CA'
CNT+10:1'
CNT+32:165.00'
CNT+26:0.24'
CNT+11:1'
CNT+16:1'
CNT+21:260.00'
CNI+1+::MSCUFL299887'
RFF+BH:ECCI-60-250-13-V84340'
CNT+7:165.00'
CNT+11:1'
CNT+15:0.24'
CNT+16:1'
MOA+144:260.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:165.00'
MEA+VOL++MTQ:0.24'
SGP+INKU2560053'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+120'
UNZ+1+0120'
