UNB+UNOA:2+7400000000421+7409000030162+20150929:1546+5809+6'
UNH+5809+CUSCAR:D:01A:UN'
BGM+785+49E15113395+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU1539380+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17219.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:17219.00'
CNT+26:29.48'
CNT+11:20'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD070425'
RFF+BH:ECCI-CHI-GTSTC-04-678030'
CNT+7:17219.00'
CNT+11:20'
CNT+15:29.48'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KLOCKNER PENTAPLAST OF AMERICA INC :eeuu:'
NAD+CN+NIT36879037+INDUSTRIAS TECNIFORM S. A.::4A AVENIDA 15 38 ZONA 10 LA COMUNID:AD MIXCO GUATEMALA CIUDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++POLYVINYL CHLORIDE FILM (PVC) CLORURO DE POLIVINILO'
MEA+AAI++KGM:17219.00'
MEA+VOL++MTQ:29.48'
SGP+PONU1539380'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5809'
UNZ+1+5809'
