UNB+UNOA:2+7400000000421+7409000030162+20170721:2024+1711+6'
UNH+1711+CUSCAR:D:01A:UN'
BGM+785+49E17001711+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.249UAS'
LOC+125+USNYC::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ECMU9935650+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5136.93'
MEA+WT+T+KGM:7000'
SEL+916775+CA'
CNT+10:1'
CNT+32:5136.93'
CNT+26:25'
CNT+11:97'
CNT+16:1'
CNT+21:2710.00'
CNI+1+::NAM9156319'
RFF+BH:ECCI-MIA-GTGUA-04-870567'
CNT+7:5136.93'
CNT+11:97'
CNT+15:25.00'
CNT+16:1'
MOA+144:2710.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APPLIANCE WAREHOUSE 523 BINGHAM STR:EET PITTSBURGH PA:'
NAD+CN+NIT26157764+COMERCIALIZADORA T Y D SOCIEDAD ANO:NIMA:30 AVENIDA A TIKAL I 4-01 ZONA 7 GU:ATEMALA:'
GID+1+97:PA:ZZZ::9'
FTX+AAA+++ELECTRODOMESTICOS USADOS'
MEA+AAI++KGM:5136.93'
MEA+VOL++MTQ:25.00'
SGP+ECMU9935650'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1711'
UNZ+1+1711'
