UNB+UNOA:2+7400000000421+7409000030070+20160428:850+975+6'
UNH+975+CUSCAR:D:01A:UN'
BGM+785+49E16000975+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1609 '
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7511372+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10252.75'
MEA+WT+T+KGM:4000'
SEL+CN6518665+CA'
CNT+10:1'
CNT+32:10252.75'
CNT+26:28.63'
CNT+11:4175'
CNT+16:1'
CNT+21:1155.00'
CNI+1+::578506721'
RFF+BH:SYNNGB16SE030347'
CNT+7:10252.75'
CNT+11:4175'
CNT+15:28.63'
CNT+16:1'
MOA+144:1155.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HOMELINK PLASTIC PRODUCT MFG: LTD. ZHEJIANG CHINA :'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8 10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+4175:PA:ZZZ::9'
FTX+AAA+++PLASTIC CUTLERY PARTY PLATE'
MEA+AAI++KGM:10252.75'
MEA+VOL++MTQ:28.63'
SGP+MRKU7511372'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+975'
UNZ+1+0975'
