UNB+UNOA:2+7400000000421+7409000030070+20170727:106+1776+6'
UNH+1776+CUSCAR:D:01A:UN'
BGM+785+49E17001776+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0073W'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU8698182+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14727.70'
MEA+WT+T+KGM:7000'
SEL+W0519569+CA'
CNT+10:1'
CNT+32:14727.70'
CNT+26:60'
CNT+11:260'
CNT+16:1'
CNT+21:2980.00'
CNI+1+::TXPT70252200'
RFF+BH:SYNTSN17SE060125'
CNT+7:14727.70'
CNT+11:260'
CNT+15:60.00'
CNT+16:1'
MOA+144:2980.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOE COMMERCE CO. LTD BUILDING 16F N:O.16 GUANGSHUN NORTH STREET CHAOYAN:G DISTRICT BEIJING'
NAD+CN+NIT93068352+UNIMAX SOCIEDAD ANONIMA::1 AVENIDA 22-40 ZONA 1 GUATEMALA GU:ATEMALA :'
GID+1+260:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:14727.70'
MEA+VOL++MTQ:60.00'
SGP+PCIU8698182'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1776'
UNZ+1+1776'
