UNB+UNOA:2+7400000000421+7409000030162+20161207:195+3134+6'
UNH+3134+CUSCAR:D:01A:UN'
BGM+785+49E16003134+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NB-23'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2200876+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4508.00'
MEA+WT+T+KGM:4000'
SEL+36184+CA'
CNT+10:2'
CNT+32:4508.00'
CNT+26:19.73'
CNT+11:68'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12096'
RFF+BH:USAEXP16-LF1'
CNT+7:3495.00'
CNT+11:67'
CNT+15:14.13'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++MERCADERÍA VARIADA'
MEA+AAI++KGM:3495.00'
MEA+VOL++MTQ:14.13'
SGP+KOSU2200876'
TMD+4'
CNI+2+::KOSLGUAPEV12096'
RFF+BH:USAEXP16-226'
CNT+7:1013.00'
CNT+11:1'
CNT+15:5.60'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOSE ALBERTO BRIZ GUTIERREZ 1 CALLE: 18-83 APTO. 1F ZONA 15 VISTA HERMO:SA II GUATEMALA'
NAD+CN+NIT+JOSE ALBERTO BRIZ GUTIERREZ C O I.F:.F.S.:KEESINGLAAN 28 2100 DEURNE BELGIUM::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA Y EFECTOS PERSONALES USADOS'
MEA+AAI++KGM:1013.00'
MEA+VOL++MTQ:5.60'
SGP+KOSU2200876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+3134'
UNZ+1+3134'
