UNB+UNOA:2+7400000000421+7409000030162+20170907:1732+2233+6'
UNH+2233+CUSCAR:D:01A:UN'
BGM+785+49E17002233+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.240GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU1981390+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1364.73'
MEA+WT+T+KGM:4000'
SEL+7760132+CA'
CNT+10:1'
CNT+32:1364.73'
CNT+26:20.96'
CNT+11:12'
CNT+16:1'
CNT+21:1250.00'
CNI+1+::SSZ0541865'
RFF+BH:LH17BL5034'
CNT+7:1364.73'
CNT+11:12'
CNT+15:20.96'
CNT+16:1'
MOA+144:1250.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILLO DO BRASIL CNPJ 08.895.390 000:1-17 AV BRASIL 50.701 - CAMPO GRAND:ERIO DE JANEIRO 23.065-480 RJ BRASI:L'
NAD+CN+NIT795127+COMPANIA DE DISTRIBUCION CENTROAMER:ICANA SOCIEDAD ANONIMA:4A. CALLE 0-74 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++3371 PACKAGES INTO 12 PALLETS OF BABYARTICLES'
MEA+AAI++KGM:1364.73'
MEA+VOL++MTQ:20.96'
SGP+CMAU1981390'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2233'
UNZ+1+2233'
