UNB+UNOA:2+7400000000421+7409000030070+20170927:1726+2417+6'
UNH+2417+CUSCAR:D:01A:UN'
BGM+785+49E17002417+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1707'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7626265+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2215.64'
MEA+WT+T+KGM:4000'
SEL+5222767+CA'
CNT+10:1'
CNT+32:2215.64'
CNT+26:26'
CNT+11:386'
CNT+16:1'
CNT+21:2464.00'
CNI+1+::961905309'
RFF+BH:E0003411GZ'
CNT+7:2215.64'
CNT+11:386'
CNT+15:26.00'
CNT+16:1'
MOA+144:2464.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DATA KEY TRADING CO. LTD. ROOM 2215:-2217 METRO CENTRE II 21 LAM HING S:TREET KOWLOON'
NAD+CN+NIT5492343+GRUPO SOLID (GUATEMALA) SOCIEDAD AN:ONIMA:12 CALLE TORRE SUR NIVEL 18 EDIF GE:MINIS 10 1-25 ZONA 10 :'
GID+1+386:PA:ZZZ::9'
FTX+AAA+++TELEVISION'
MEA+AAI++KGM:2215.64'
MEA+VOL++MTQ:26.00'
SGP+MSKU7626265'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2417'
UNZ+1+2417'
