UNB+UNOA:2+7400000000421+7409000030070+20160831:1149+2222+6'
UNH+2222+CUSCAR:D:01A:UN'
BGM+785+49E16002222+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COL J CONSOL 01-16'
LOC+125+KRPUS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8218528+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:125.00'
MEA+WT+T+KGM:7000'
SEL+H2880056+CA'
CNT+10:1'
CNT+32:125.00'
CNT+26:0.91'
CNT+11:1'
CNT+16:1'
CNT+21:200.00'
CNI+1+::PGGC2439'
RFF+BH:MU16S0008570'
CNT+7:125.00'
CNT+11:1'
CNT+15:0.91'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+KR::5+KRPUS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++M S MAHATMA BRIJMOHAN TECHNICALS 3 :12 A HARI OM NAGAR BEHIND D.M.:'
NAD+CN+EEE+GAMMA LABORATORIES::BLVD VIJOSA EDIFICIO 36 ZONA INDUSR:IAL MERLIOT ANTIGUO CUSCATLAN LA LI:BERTAD'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINARA PARA LA MANUFACTURA DE MEDICAMENTOS'
MEA+AAI++KGM:125.00'
MEA+VOL++MTQ:0.91'
SGP+SUDU8218528'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2222'
UNZ+1+2222'
