UNB+UNOA:2+7400000000421+7409000030179+20150814:959+5451+6'
UNH+5451+CUSCAR:D:01A:UN'
BGM+785+49E15113037+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE533R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GATU8007042+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17599.38'
MEA+WT+T+KGM:7000'
SEL+6246684+CA'
CNT+10:1'
CNT+32:17599.38'
CNT+11:21'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUUQ046494'
RFF+BH:ECCI-MIA-GTGUA-04-666440'
CNT+7:17599.38'
CNT+11:21'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBAL MARKET DISTRIBUTION 9101 FUL:LERTON AVE FRANKLIN PARK IL 60131:'
NAD+CN+NIT36492159+DISTRIBUIDORA DE FILTROS AUTOMOTRIC:ES S.A.:15 AVENIDA 9 93 COLONIA CARABANCHEL: ZONA 11:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MOTOR OIL'
MEA+AAI++KGM:17599.38'
SGP+GATU8007042'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+44+5451'
UNZ+1+5451'
