UNB+UNOA:2+7400000000421+7409000030070+20170112:1057+54+6'
UNH+54+CUSCAR:D:01A:UN'
BGM+785+49E17000054+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.S084'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU5721593+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10380.00'
MEA+WT+T+KGM:7000'
SEL+WHL1123266+CA'
CNT+10:1'
CNT+32:10380.00'
CNT+26:68'
CNT+11:454'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::0346532396'
RFF+BH:SYNTAO16SE120276'
CNT+7:10380.00'
CNT+11:454'
CNT+15:68.00'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARIDGE LIMITED RM 19C LOCKHART CH:AI HONK KONG:'
NAD+CN+NIT79647073+EMOTION INTERNATIONAL COMPANY SOCIE:DAD ANONIMA:KM 11.5 CARRETERA AMATITLAN CASTANA:S ZONA 11 VILLA NUEVA GUATEMALA:'
GID+1+454:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:10380.00'
MEA+VOL++MTQ:68.00'
SGP+WHLU5721593'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+54'
UNZ+1+0054'
