UNB+UNOA:2+7400000000421+7409000030162+20170407:1137+654+6'
UNH+654+CUSCAR:D:01A:UN'
BGM+785+49E17000654+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7311S'
LOC+125+SEGOT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2467062+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1267.90'
MEA+WT+T+KGM:4000'
SEL+1037473+CA'
CNT+10:1'
CNT+32:1267.90'
CNT+26:13.31'
CNT+11:20'
CNT+16:1'
CNT+21:1590.00'
CNI+1+::HLCUGOT170217220'
RFF+BH:GOT0387255'
CNT+7:1267.90'
CNT+11:20'
CNT+15:13.31'
CNT+16:1'
MOA+144:1590.00:USD'
LOC+35+SE::5+SEGOT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++19 PACKAGES CAR PARTS, 1 PACKAGE WITH 13 BATTERIES CAR PARTS BATTERIES'
FTX+AAA+++, WET FILLED WITH ACID'
MEA+AAI++KGM:1267.90'
MEA+VOL++MTQ:13.31'
SGP+FCIU2467062'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+654'
UNZ+1+0654'
