UNB+UNOA:2+7400000000421+7409000030162+20150624:1024+4751+6'
UNH+4751+CUSCAR:D:01A:UN'
BGM+785+49E15112336+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2138A'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAXU8055169+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11544.59'
MEA+WT+T+KGM:7000'
SEL+899328+CA'
CNT+10:3'
CNT+32:11544.59'
CNT+26:51.06'
CNT+11:245'
CNT+16:1'
CNT+21:0'
CNI+1+::JAXS5M139454'
RFF+BH:ECCI-01-250-01-S26646'
CNT+7:2777.86'
CNT+11:5'
CNT+15:2.61'
CNT+16:1'
MOA+144:99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D,ARUBA,MIAMI FL:::'
NAD+CN+NIT5179823+IMPORTADORA, DISTRIBUIDORA Y EXPORT:ADORA DE MAQUINARIA, S.A. 14 AVE. 1:5-01 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++TRACTORS PARTS TRACTOR PARTS EXCAVATOR ROLLER'
MEA+AAI++KGM:2777.86'
MEA+VOL++MTQ:2.61'
SGP+CAXU8055169'
TMD+4'
CNI+2+::JAXS5M139454'
RFF+BH:ECCI-01-250-01-S22827'
CNT+7:6985.44'
CNT+11:11'
CNT+15:5.66'
CNT+16:1'
MOA+144:90:GTQ'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NELSON STUD WELDING 7900 WEST RIDGE: ROAD ELYRIA, OH 44036-2019:::'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A. 5TA. AV. OF. 170:4 EDIFICIO EUROPLAZA BUSINESS CENTE:R TORRE I NIVEL 17 5-55 Z 14::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PERNO TIPO STUD , TUERCA TIPO FERRUL'
MEA+AAI++KGM:6985.44'
MEA+VOL++MTQ:5.66'
SGP+CAXU8055169'
TMD+4'
CNI+3+::JAXS5M139454'
RFF+BH:ECCI-01-250-01-S12979'
CNT+7:1781.29'
CNT+11:229'
CNT+15:42.79'
CNT+16:1'
MOA+144:15:EUR'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN AIR FILTER 9920 CORPORATE :CAMPUS DRIVE SUITE 2200 LOUISVILLE :KY 40223::'
NAD+CN+AAO+ZONIA ELIZABETH, ALVAREZ GARCIA DE :AUER , SERVENSA S.A. 17 AVE. 9-43, :ZONA 14::'
GID+1+229:PA:ZZZ::9'
FTX+AAA+++FILTROS PARA AIRE'
MEA+AAI++KGM:1781.29'
MEA+VOL++MTQ:42.79'
SGP+CAXU8055169'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+4751'
UNZ+1+4751'
