UNB+UNOA:2+7400000000421+7409000030070+20170922:1026+2361+6'
UNH+2361+CUSCAR:D:01A:UN'
BGM+785+49E17002361+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 63-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0025548+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19531.17'
MEA+WT+T+KGM:7000'
SEL+CN8165538+CA'
CNT+10:11'
CNT+32:19531.17'
CNT+26:58.52'
CNT+11:1151'
CNT+16:1'
CNT+21:5953.62'
CNI+1+::576789527'
RFF+BH:576789527C'
CNT+7:2458.50'
CNT+11:77'
CNT+15:4.67'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO NEWSMILE INTERNATIONAL TRADE :CO. LTD. CHINA:'
NAD+CN+NIT3838749+MOISES SOLARES FRANCO SOLARES IMPOR:TACIONES:6A CALLE 4-55 ZONA 11 GUATEMALA GUA:TEMALA:'
GID+1+77:PA:ZZZ::9'
FTX+AAA+++MANGUERA DE PVC ABRAZADERA DE LA MANGUERA'
MEA+AAI++KGM:2458.50'
MEA+VOL++MTQ:4.67'
SGP+MNBU0025548'
TMD+4'
CNI+2+::576789527'
RFF+BH:576789527E'
CNT+7:480.00'
CNT+11:30'
CNT+15:0.35'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RONGYI STATIONERY AND GIFTS CO. LTD: JINLING BUILDING JIANJJIANG:'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2-52 ZONA 14::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++AGENDAS'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:0.35'
SGP+MNBU0025548'
TMD+4'
CNI+3+::576789527'
RFF+BH:CFNBL17080237'
CNT+7:380.00'
CNT+11:20'
CNT+15:1.82'
CNT+16:1'
MOA+144:80.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU TUTANK TRADING CO. LTD CHINA::'
NAD+CN+EEE+ESPRESSO AMERICANO S.A.::TORRES COMPLEJO DE BODEGAS DE CAFE :MAYA COMAYAGUELA.:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++BOTES VACIOS'
MEA+AAI++KGM:380.00'
MEA+VOL++MTQ:1.82'
SGP+MNBU0025548'
TMD+4'
CNI+4+::576789527'
RFF+BH:576789527D'
CNT+7:1270.00'
CNT+11:5'
CNT+15:7.52'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU BLUE SKY ELECTRONIC EQUIPME:NT CO. LTD NO 460 JINHAI ROAD 1 ECO:NOMIC TECHNOLOGICAL DEVELOPMENT ZON:E WENZHOU ZHEJIANG PR'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++DISPENSER BOMBAS PARA DESPACHAR COMBUSTIBLE'
MEA+AAI++KGM:1270.00'
MEA+VOL++MTQ:7.52'
SGP+MNBU0025548'
TMD+4'
CNI+5+::576789527'
RFF+BH:576789527B'
CNT+7:6623.00'
CNT+11:379'
CNT+15:23.00'
CNT+16:1'
MOA+144:1749.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE-PAL:OUKY 1367 253-01HOSTIVICE:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24-30 ZONA 12::'
GID+1+379:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS'
MEA+AAI++KGM:6623.00'
MEA+VOL++MTQ:23.00'
SGP+MNBU0025548'
TMD+4'
CNI+6+::576789527'
RFF+BH:576789527G'
CNT+7:1189.60'
CNT+11:3'
CNT+15:5.47'
CNT+16:1'
MOA+144:1220.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLAR LEADING GROUP LIMTED CENTER R:OAD ECONOMIC DEVELOPMENT:'
NAD+CN+NIT41322460+ECOSOL::3RA CALLE 1-58 ZONA 1 ESTANZUELA ZA:CAPA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PANEL SOLAR '
MEA+AAI++KGM:1189.60'
MEA+VOL++MTQ:5.47'
SGP+MNBU0025548'
TMD+4'
CNI+7+::576789527'
RFF+BH:576789527F'
CNT+7:575.00'
CNT+11:14'
CNT+15:3.54'
CNT+16:1'
MOA+144:223.02:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANTAI KAIYUAN METALS AND MECHINERY: CO. LTD NO75 BEIMA ROAD YANTAI:'
NAD+CN+EEE+INFRA DE EL SALVADOR S.A. DE C.V.::25 AV NTE N. 1080 COL MEDICA EDIF O:XGASA S.S.:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++EXTINTORES'
MEA+AAI++KGM:575.00'
MEA+VOL++MTQ:3.54'
SGP+MNBU0025548'
TMD+4'
CNI+8+::576789527'
RFF+BH:576789527A'
CNT+7:900.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YICHENG LOGISTICS (TAIWAN) CO. LTD.: 5FL-1.NO.1.SEC. 2. DUEN HUA SOUTH :ROAD TAIPEI'
NAD+CN+NIT34521305+YICHENG LOGISTICS GUATEMALA SOCIEDA:D ANONIMA:11 CALLE 0-65 ZONA 10 EDIF VISCAYA :2 NIVEL OFICINA 204 :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++CANDADO MODELO'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:1.00'
SGP+MNBU0025548'
TMD+4'
CNI+9+::576789527'
RFF+BH:576789527HA'
CNT+7:2620.07'
CNT+11:417'
CNT+15:5.07'
CNT+16:1'
MOA+144:781.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNACIONAL SA DE CV AV INSU:RGENTES SUR NO. 1647 PISO 12 COL. S:AN JOSE INSURGENTES C.P. 03900 DELE:GACION BENITO JUAREZ MEXICO D.F.'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+417:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORAS'
MEA+AAI++KGM:2620.07'
MEA+VOL++MTQ:5.07'
SGP+MNBU0025548'
TMD+4'
CNI+10+::576789527'
RFF+BH:GLNL17081170'
CNT+7:2160.00'
CNT+11:80'
CNT+15:4.40'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HAISEN PHARMACEUTICAL CO. :LTD LIUSHI STREET DONGYANG CITY ZHE:JIANG'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++AZUCARES'
MEA+AAI++KGM:2160.00'
MEA+VOL++MTQ:4.40'
SGP+MNBU0025548'
TMD+4'
CNI+11+::576789527'
RFF+BH:576789527HB'
CNT+7:875.00'
CNT+11:125'
CNT+15:1.68'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOBA INTERNACIONAL SA DE CV AV INSU:RGENTES SUR NO. 1647 PISO 12 COL. S:AN JOSE INSURGENTES C.P. 03900 DELE:GACION BENITO JUAREZ MEXICO D.F.'
NAD+CN+NIT4851498+LIBRERIA E IMPRENTA VIVIAN S.A.::9 CALLE 12-37 ZONA 1 GUATEMALA ::'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++ENGRAPADORA TIRA COMPLETA 0140'
MEA+AAI++KGM:875.00'
MEA+VOL++MTQ:1.68'
SGP+MNBU0025548'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+2361'
UNZ+1+2361'
