UNB+UNOA:2+7400000000421+7409000030070+20150724:1454+5290+6'
UNH+5290+CUSCAR:D:01A:UN'
BGM+785+49E15112876+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PB529A'
LOC+125+TRIZT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU4936099+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21200.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:21200.00'
CNT+11:20'
CNT+16:1'
CNT+21:4553.00'
CNI+1+::MSCUII796203'
RFF+BH:IST/PQZ/00001'
CNT+7:21200.00'
CNT+11:20'
CNT+16:1'
MOA+144:4553.00:USD'
LOC+35+TR::5+TRIZT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIKA YAPI KIMYASALLARI A.S. ISTANBU:L DERI ORG. SAN BOLGESI ALSANCAK SO:KAK N. 5 J 7 OZEL PARSEL 34957 TUZL:A TURKIYE:'
NAD+CN+NIT27377776+SIKA GUATEMALA SOCIEDAD ANONIMA 10 :CALLE 00 82 ZONA 9 GUATEMALA CIUDAD:::'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++TRX W ADMIXTURE MATERIAL'
MEA+AAI++KGM:21200.00'
SGP+MSCU4936099'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5290'
UNZ+1+5290'
