UNB+UNOA:2+7400000000421+7409000030162+20161012:930+2616+6'
UNH+2616+CUSCAR:D:01A:UN'
BGM+785+49E16002616+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OCEANS 01/16'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4965294+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:336.11'
MEA+WT+T+KGM:7000'
SEL+A041133+CA'
CNT+10:1'
CNT+32:336.11'
CNT+26:0.88'
CNT+11:1'
CNT+16:1'
CNT+21:1050.00'
CNI+1+::OC23362'
RFF+BH:OC23362A'
CNT+7:336.11'
CNT+11:1'
CNT+15:0.88'
CNT+16:1'
MOA+144:1050.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELMERS PRODUCTS INC. 460 POLARIS PA:RWAY SUITE 500 WESTERVILLE OH 43082:'
NAD+CN+NIT66283051+TACTICAL GROUP SOCIEDAD ANONIMA::5A. AVENIDA OF. 801 EUROPLAZA TORRE: II 5-55 ZONA 14 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GOMA DE CEMENTO'
MEA+AAI++KGM:336.11'
MEA+VOL++MTQ:0.88'
SGP+KOSU4965294'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2616'
UNZ+1+2616'
