UNB+UNOA:2+7400000000421+7409000030162+20170302:1225+388+6'
UNH+388+CUSCAR:D:01A:UN'
BGM+785+49E17000388+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.17S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZIMU3014476+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7818.00'
MEA+WT+T+KGM:4000'
SEL+0584642+CA'
CNT+10:1'
CNT+32:7818.00'
CNT+26:25'
CNT+11:1'
CNT+16:1'
CNT+21:2050.00'
CNI+1+::ZIMUIAH901501'
RFF+BH:ECCI-MIA-GTGUA-04-800837'
CNT+7:7818.00'
CNT+11:1'
CNT+15:25.00'
CNT+16:1'
MOA+144:2050.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COAST TO COAST AIR INC. 2951 W. KIN:G ST. COCOA COCOA FL 32926:'
NAD+CN+NIT1528629+OLEFINAS S.A.::1A CALLE 2-01 ZONA 6 VILLA NUEVA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1 SKID - EXTRUDER MACHINE AND CONTROL PANEL HS CODE 8477200035'
MEA+AAI++KGM:7818.00'
MEA+VOL++MTQ:25.00'
SGP+ZIMU3014476'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+388'
UNZ+1+0388'
