UNB+UNOA:2+7400000000421+7409000030070+20151209:1545+6443+6'
UNH+6443+CUSCAR:D:01A:UN'
BGM+785+49E15114029+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNBJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU5905952+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6790.16'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5911929+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6746.92'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU5911960+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6683.82'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:20220.90'
CNT+26:123.16'
CNT+11:829'
CNT+16:3'
CNT+21:4545.00'
CNI+1+::954972254'
RFF+BH:E0000371GZ'
CNT+7:20220.90'
CNT+11:829'
CNT+15:123.16'
CNT+16:3'
MOA+144:4545.00:USD'
LOC+35+CN::5+CNBJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD Midea Air Conditionining Equipme:nt Co LTD MIDEA INDUSTRIAL CITY SHU:NDE FOSHAN GUANGDONG P.R.CHINA'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+829:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONING AND SPARE PARTS'
MEA+AAI++KGM:20220.90'
MEA+VOL++MTQ:123.16'
SGP+MRKU5905952'
SGP+MRKU5911929'
SGP+MRKU5911960'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6443'
UNZ+1+6443'
