UNB+UNOA:2+7400000000421+7409000030179+20160209:1021+294+6'
UNH+294+CUSCAR:D:01A:UN'
BGM+785+49E16000294+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE605R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CRXU9278161+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10076.17'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10076.17'
CNT+26:76.28'
CNT+11:763'
CNT+16:1'
CNT+21:1850.00'
CNI+1+::MSCUFL313035'
RFF+BH:ECCI-MIA-GTGUA-04-717388'
CNT+7:10076.17'
CNT+11:763'
CNT+15:76.28'
CNT+16:1'
MOA+144:1850.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODYEAR INTERNATIONAL CORPORATION :3200 NW 67AVE SUITE 120 MIAMI:'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6 38 ZONA 2: DE MIXCO EL TESORO GUATEMAL CIUDAD:'
GID+1+763:PA:ZZZ::9'
FTX+AAA+++RUBBER TIRES'
MEA+AAI++KGM:10076.17'
MEA+VOL++MTQ:76.28'
SGP+CRXU9278161'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+294'
UNZ+1+0294'
