UNB+UNOA:2+7400000000421+7409000030070+20170523:1535+1132+6'
UNH+1132+CUSCAR:D:01A:UN'
BGM+785+49E17001132+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8581651+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7998.00'
MEA+WT+T+KGM:4000'
SEL+MX0374017+CA'
CNT+10:1'
CNT+32:7998.00'
CNT+26:16.8'
CNT+11:301'
CNT+16:1'
CNT+21:950.00'
CNI+1+::SLD519346'
RFF+BH:IMA-2017-000887-E'
CNT+7:7998.00'
CNT+11:301'
CNT+15:16.80'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DUCASSE INDUSTRIAL AZTECA S.A. DE C:.V. AV. MICHOACAN 20 NAVE 9A COL RE:NOVACION DELG. IZTAPALAPA MEXICO'
NAD+CN+NIT12685496+FERRETERIA FERROBOLIVAR S.A.::8VA. AVENIDA 5-07 ZONA 12 GUATEMALA::'
GID+1+301:PA:ZZZ::9'
FTX+AAA+++RIELES'
MEA+AAI++KGM:7998.00'
MEA+VOL++MTQ:16.80'
SGP+MRKU8581651'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1132'
UNZ+1+1132'
