UNB+UNOA:2+7400000000421+7409000030162+20160108:1617+68+6'
UNH+68+CUSCAR:D:01A:UN'
BGM+785+49E16000068+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 296'
LOC+125+USFOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU8240106+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19050.88'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:19050.88'
CNT+26:1'
CNT+11:1'
CNT+16:1'
CNT+21:4897.73'
CNI+1+::ZIMUORF615091'
RFF+BH:ECCI-MIA-GTGUA-04-702295'
CNT+7:19050.88'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:4897.73:USD'
LOC+35+US::5+USFOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ON DEMAND PRINTING EQUIPMENT 1412 H:AYWORTH CIRCLE NW PALM BAY FL 32907:'
NAD+CN+NIT21045216+CORPORACION DE EMPAQUES LITOGRAFICO:S:11 AVENIDA 9 57 ZONA GUATEMALA CIUD:AD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++1986 HEIDELBERG SM 72 4 COLOR SERIAL 524876 CONSOLE 102, WATER RECIRCU'
FTX+AAA+++LATOR, IR DRYER AND ALL PARTS AND COMPONENTS'
MEA+AAI++KGM:19050.88'
MEA+VOL++MTQ:1.00'
SGP+TCNU8240106'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+68'
UNZ+1+0068'
