UNB+UNOA:2+7400000000421+7409000030070+20161122:1635+3002+6'
UNH+3002+CUSCAR:D:01A:UN'
BGM+785+49E16003002+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU2387572+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3962.50'
MEA+WT+T+KGM:7000'
SEL+CN6889054+CA'
CNT+10:1'
CNT+32:3962.50'
CNT+26:53.2'
CNT+11:16'
CNT+16:1'
CNT+21:2950.00'
CNI+1+::575770558'
RFF+BH:SSLE16100047'
CNT+7:3962.50'
CNT+11:16'
CNT+15:53.20'
CNT+16:1'
MOA+144:2950.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLUCIONES ESPECIALIZADAS DE PANAMA: S.A. EDIFICIO SCOTIA PLAZA NO.18 A:VENIDA FEDERICO BOYD Y CALLE 51 PIS:OS 9 10 Y 11 CIUDAD DE PANAMA REPUB:LICA DE PANAMA'
NAD+CN+NIT5717795+WELLCO CORPORATION SOCIEDAD ANONIMA::LOTE 14 BLOQUE B LLANOS DE ARRAZOLA: EDIFICIO TOSCANA OFICINA 101 FRAIJ:ANES GUATEMALA'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++100L WATER DISTILLER INCLUDE TUBE VALVE FITTING AND PUMP FOR LOOP WATE'
FTX+AAA+++R SYSTEM'
MEA+AAI++KGM:3962.50'
MEA+VOL++MTQ:53.20'
SGP+MRKU2387572'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+3002'
UNZ+1+3002'
