UNB+UNOA:2+7400000000421+7409000030179+20160531:1454+1280+6'
UNH+1280+CUSCAR:D:01A:UN'
BGM+785+49E16001280+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje TRANS 03/16'
LOC+125+COCTG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU7571588+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:998.00'
MEA+WT+T+KGM:4000'
SEL+S1524371+CA'
CNT+10:1'
CNT+32:998.00'
CNT+26:3.3'
CNT+11:81'
CNT+16:1'
CNT+21:148.50'
CNI+1+::SUDU26159A156RF7'
RFF+BH:TB-190.003696.16'
CNT+7:998.00'
CNT+11:81'
CNT+15:3.30'
CNT+16:1'
MOA+144:148.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS PARTMO S.A. CL 1 3 15 KM: 7 VIA PALENQUE CAFE MADRID BUCARAM:ANGA COLOMBIA'
NAD+CN+NIT1146610+CARLOS ENRIQUE RAMAZZINI VESCO::BLVD. BOSQUES DE SAN NICOLAS 24 53 :Z 4 OFI.BOD EL NARANJO NO.10 MIXCO :GUA'
GID+1+81:BX:ZZZ::9'
FTX+AAA+++FILTRO PARA ACEITE, FILTRO PARA COMBUSTIBLE'
MEA+AAI++KGM:998.00'
MEA+VOL++MTQ:3.30'
SGP+SUDU7571588'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1280'
UNZ+1+1280'
