UNB+UNOA:2+7400000000421+7409000030070+20160422:1731+934+6'
UNH+934+CUSCAR:D:01A:UN'
BGM+785+49E16000934+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 261'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TTNU1988824+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7408.57'
MEA+WT+T+KGM:4000'
SEL+T1074069+CA'
CNT+10:1'
CNT+32:7408.57'
CNT+26:15.87'
CNT+11:8'
CNT+16:1'
CNT+21:3219.00'
CNI+1+::FCLGTC1615001'
RFF+BH:FCLGTC1615001A'
CNT+7:7408.57'
CNT+11:8'
CNT+15:15.87'
CNT+16:1'
MOA+144:3219.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAROTRANS INTERNACIONAL INC. 18710 :S. WILMINGTON AVE SUITE 100 RANCHO :DOMINGUEZ CA 90220'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++TOMATO POWDER HOT BREAK, FOOD PREP ITEM - CARAMEL COLOR'
MEA+AAI++KGM:7408.57'
MEA+VOL++MTQ:15.87'
SGP+TTNU1988824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+934'
UNZ+1+0934'
