UNB+UNOA:2+7400000000421+7409000030070+20151208:847+6430+6'
UNH+6430+CUSCAR:D:01A:UN'
BGM+785+49E15114016+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SY 01-15'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HJLU1363735+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10270.00'
MEA+WT+T+KGM:4000'
SEL+WHL8379909+CA'
CNT+10:1'
CNT+32:10270.00'
CNT+26:23'
CNT+11:600'
CNT+16:1'
CNT+21:1172.00'
CNI+1+::0275627983'
RFF+BH:SYNNGB15SE110343'
CNT+7:10270.00'
CNT+11:600'
CNT+15:23.00'
CNT+16:1'
MOA+144:1172.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING COUNTY HENGYUAN TEXTILE CO: LTD HUTANG INDUSTRIAL ZONE SHAOXIN:G ZHEJIANG CHINA'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ:'
GID+1+600:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON Y TEJIDO DE POLYESTER'
MEA+AAI++KGM:10270.00'
MEA+VOL++MTQ:23.00'
SGP+HJLU1363735'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6430'
UNZ+1+6430'
