UNB+UNOA:2+7400000000421+7409000030162+20160909:1138+2324+6'
UNH+2324+CUSCAR:D:01A:UN'
BGM+785+49E16002324+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje MULTI 01/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APRU5057290+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:459.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:459.00'
CNT+26:1.74'
CNT+11:1'
CNT+16:1'
CNT+21:1495.00'
CNI+1+::NL EXP 5469'
RFF+BH:EXPGUA060816'
CNT+7:459.00'
CNT+11:1'
CNT+15:1.74'
CNT+16:1'
MOA+144:1495.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AUXILIARES TEXTILES S.A. NAVE B3 CA:LLE LAS PUNTADAS CARIBEN INDUSTRIAL: PARK'
NAD+CN+NIT71443436+FREUDENBERG TEXTILE TECHNOLOGIES S.:A.:33 CALLE BODEGA NO 6 27-01 ZONA 12 :GUATEMALA GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENTRETELA'
MEA+AAI++KGM:459.00'
MEA+VOL++MTQ:1.74'
SGP+APRU5057290'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+2324'
UNZ+1+2324'
