UNB+UNOA:2+7400000000421+7409000030070+20170721:953+1690+6'
UNH+1690+CUSCAR:D:01A:UN'
BGM+785+49E17001690+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 40-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9376030+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11632.36'
MEA+WT+T+KGM:7000'
SEL+HLD4088420+CA'
CNT+10:9'
CNT+32:11632.36'
CNT+26:58.59'
CNT+11:442'
CNT+16:1'
CNT+21:3966.70'
CNI+1+::HLCUNG11705AZOR3'
RFF+BH:HLCSIA10821BN'
CNT+7:560.00'
CNT+11:40'
CNT+15:1.31'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO GOLD-DRAGON LOCK CO LTD. NO.:15 DADENG ROAD DAYAN TOWN FENGHUA C:ITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+FERRETERIA MONTECRISTO S.A.::EVENIDA JUNIOR 3-4 CALLE N.E. SAN P:EDRO SULA HONDURAS:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++reguladores de gas'
MEA+AAI++KGM:560.00'
MEA+VOL++MTQ:1.31'
SGP+SEGU9376030'
TMD+4'
CNI+2+::HLCUNG11705AZOR3'
RFF+BH:HLCSIA10821BK'
CNT+7:1535.00'
CNT+11:88'
CNT+15:7.35'
CNT+16:1'
MOA+144:661.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHUA HONGTAI STATIONERY CO. CAOZH:AI TOWN JINHUA CITY ZHEJIANG PROVIN:CE'
NAD+CN+EEE+PACASA::HONDURAS - SAN PEDRO SULA::'
GID+1+88:CT:ZZZ::9'
FTX+AAA+++BOTON DE CUERDA VERTICAL ARCHIVO DE CLIP'
MEA+AAI++KGM:1535.00'
MEA+VOL++MTQ:7.35'
SGP+SEGU9376030'
TMD+4'
CNI+3+::HLCUNG11705AZOR3'
RFF+BH:HLCSIA10821BE'
CNT+7:1972.00'
CNT+11:24'
CNT+15:16.20'
CNT+16:1'
MOA+144:560.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU ORIGIN POWER TECHNOLOGY CO.: LTD MAANSHAN BEICHENG HUANGYAN TAI:ZHOU CITY ZHEJIANG CHINA'
NAD+CN+NIT25632620+MANEJOS LOGISTICOS INTERNACIONALES :S.A.:KM. 30.5 CARRETERA CA9 SUR PARQUE I:NDUSTRIAL ZETA LA UNION AMATITLAN G:UATEMALA'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES SPARE PARTS PI DCGTSP011 DCGTSP016'
MEA+AAI++KGM:1972.00'
MEA+VOL++MTQ:16.20'
SGP+SEGU9376030'
TMD+4'
CNI+4+::HLCUNG11705AZOR3'
RFF+BH:HLCSIA10821BD'
CNT+7:2950.00'
CNT+11:125'
CNT+15:8.11'
CNT+16:1'
MOA+144:689.35:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINJIANG JIAHUA UMBRELLA CO. LTD XI:AOXIA ANDONG INDUSTRIAL ZONE JINJIA:NG CITY FUJIAN PROVINCE.'
NAD+CN+NIT95575863+SANDRA YESENIA ARIZA ALBIZUREZ Y NE:LSON BERNAL BARILLAS VASQUEZ COPRO:24 AVENIDA 32-51 PASEO DE LAS FUENT:ES 2 SAN MIGUEL PETAPA GUATEMALA:'
GID+1+125:PA:ZZZ::9'
FTX+AAA+++SOMBRILLAS'
MEA+AAI++KGM:2950.00'
MEA+VOL++MTQ:8.11'
SGP+SEGU9376030'
TMD+4'
CNI+5+::HLCUNG11705AZOR3'
RFF+BH:HLCSIA10821BC'
CNT+7:1727.00'
CNT+11:70'
CNT+15:3.53'
CNT+16:1'
MOA+144:768.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BEREN IMPORT AND EXPORT RM 5:07 HAORU INT BUILDING NO 468 TAIKAN:G M.ROAD.YINZHOU SOUTH CBD NINBO'
NAD+CN+NIT17563763+IMPORTADORA Y EXPORTADORA PEREZ MOR:ALES:5TA. CALLE A 14-55 ZONA 5::'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++BISUTERIA DE FANTASIA PARA ADORNAR ROPA'
MEA+AAI++KGM:1727.00'
MEA+VOL++MTQ:3.53'
SGP+SEGU9376030'
TMD+4'
CNI+6+::HLCUNG11705AZOR3'
RFF+BH:HLCSIA10821BA'
CNT+7:1480.00'
CNT+11:2'
CNT+15:10.90'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG BODE INDUSTRIAL CO. LTD CH:INA:'
NAD+CN+NIT96495472+JUAN PABLO RODAS MONTENEGRO::MANZANA C LOTE 11 ZONA 16 LAS FUENT:ES 2 GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VEHICULO UTILITARIO UTV'
MEA+AAI++KGM:1480.00'
MEA+VOL++MTQ:10.90'
SGP+SEGU9376030'
TMD+4'
CNI+7+::HLCUNG11705AZOR3'
RFF+BH:GLNL17051113'
CNT+7:734.00'
CNT+11:58'
CNT+15:8.46'
CNT+16:1'
MOA+144:99.75:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DAILYMAG MAGNETIC TECHNOLOGY (NINGB:O) LIMITED CHINA:'
NAD+CN+NIT80917194+INNOVACYCLE GUATEMALA S.A.::14 CALLE 22-02 ZONA 18 ALAMEDAS GUA:TEMALA GUATEMALA:'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++SHARPS CONTAINER, 30 LITRE CONTAINER WITH PEDAL, SHARPS CONTAINER, SHA'
FTX+AAA+++RPS CONTAINER LOCKING CABINET, T4 6A SHARPS CONTAINER'
MEA+AAI++KGM:734.00'
MEA+VOL++MTQ:8.46'
SGP+SEGU9376030'
TMD+4'
CNI+8+::HLCUNG11705AZOR3'
RFF+BH:CCFNGB1713146'
CNT+7:451.70'
CNT+11:23'
CNT+15:2.20'
CNT+16:1'
MOA+144:568.10:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENGDU MIROO BIO TECHNOLOGY NO 139: DONGXIU YILU EAST THIRD SECTION:'
NAD+CN+EEE+LABORATORIOS MEDIKEM SA DE CV::SAN SALVADOR::'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++BOMBAS NASALES'
MEA+AAI++KGM:451.70'
MEA+VOL++MTQ:2.20'
SGP+SEGU9376030'
TMD+4'
CNI+9+::HLCUNG11705AZOR3'
RFF+BH:AMIGL170198758A'
CNT+7:222.66'
CNT+11:12'
CNT+15:0.53'
CNT+16:1'
MOA+144:120.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POWER MACHINERY CO. LTD NO. 11 WEI :SAN WEST ROAD TONGQIN HARDWARE:'
NAD+CN+NIT28264959+AGRICOLA MONTE MARIA::12 AVENIDA 40-08 A ZONA 8::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++MS 380 CILINDRO CON PISTO N, EJE DE CIGUENAL, KIT DE REPARACION DE CAR'
FTX+AAA+++BURADOR, CARTER, CARBURADOR, ENGRENAJE PLATICO, ENGRANAJE DE BOMBA DE '
FTX+AAA+++ACEITE PLASTICO, 61 CILINDROS PISTON Y ANILLOS, 61 PISTON CON ANILLOS,'
FTX+AAA+++ AMORTIGUADOR PEQUENO, BOBINA, AMORTIGUADOR, GRANDE, FILTRO DE GASOLIN'
FTX+AAA+++A CUERPO PLASTICO, 5800 PISTON CON ANILLOS, TAPADERA DE ARRANQUE COMPL'
FTX+AAA+++ETA, CARBURETOR REPAIR KIT, STARTER MANUAL'
MEA+AAI++KGM:222.66'
MEA+VOL++MTQ:0.53'
SGP+SEGU9376030'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+245+1690'
UNZ+1+1690'
