UNB+UNOA:2+7400000000421+7409000030070+20160331:1642+724+6'
UNH+724+CUSCAR:D:01A:UN'
BGM+785+49E16000724+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 050E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4560235+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7551.04'
MEA+WT+T+KGM:7000'
SEL+Y0099713+CA'
CNT+10:1'
CNT+32:7551.04'
CNT+26:29.95'
CNT+11:1042'
CNT+16:1'
CNT+21:1300.00'
CNI+1+::SHAPRQ160000050'
RFF+BH:SYNSHA16SE030192'
CNT+7:7551.04'
CNT+11:1042'
CNT+15:29.95'
CNT+16:1'
MOA+144:1300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPED ROUTE DE PRINGY BP 14 74371 P:RINGY CEDEX FRANCE:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA::'
GID+1+1042:PA:ZZZ::9'
FTX+AAA+++TRACING RANGE, SCISSORS, PUNCHES, BALL POINT AND PENCILS OTHERS, HIGHL'
FTX+AAA+++IGHTER PEN, FINELINER PEN AND OTHERS, FANCY SCISSORS, STAPLERS COMPACT'
FTX+AAA+++ OFFICE ACCESSORY HOLDER, PENCIL CASE, STAPLE REMOVER PUNCHES, PLASTIC'
FTX+AAA+++ DISPLAYS, CARTON DISPLAY, METAL DISPLAYS METAL HOOK OF METAL DISPLAYS'
FTX+AAA+++, METAL SHELF OF METAL DISPLAYS, CRAYONS, CUTTERS, COMPASS, MECHANICAL'
FTX+AAA+++ PENCILS, PENCIL LEAD PENCILS'
MEA+AAI++KGM:7551.04'
MEA+VOL++MTQ:29.95'
SGP+PCIU4560235'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+724'
UNZ+1+0724'
