UNB+UNOA:2+7400000000421+7409000030070+20151009:1419+5900+6'
UNH+5900+CUSCAR:D:01A:UN'
BGM+785+49E15113486+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1540'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU0125439+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8974.55'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU0931990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5120.75'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14095.30'
CNT+26:88.66'
CNT+11:3842'
CNT+16:2'
CNT+21:0'
CNI+1+::SLD075583'
RFF+BH:GUAEXP15-100'
CNT+7:14095.30'
CNT+11:3842'
CNT+15:88.66'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O LOGIST:ICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+3842:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED PULLOVER BOYS 60% COTTON 40% JERSEY KN'
FTX+AAA+++ITTED PULLOVER'
MEA+AAI++KGM:14095.30'
MEA+VOL++MTQ:88.66'
SGP+MRKU0125439'
SGP+MRKU0931990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+5900'
UNZ+1+5900'
