UNB+UNOA:2+7400000000421+7409000030162+20151207:956+6426+6'
UNH+6426+CUSCAR:D:01A:UN'
BGM+785+49E15114012+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 12S'
LOC+125+USTPA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU2458819+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3500.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3500.00'
CNT+11:474'
CNT+16:1'
CNT+21:2633.00'
CNI+1+::ZIMUORF611652'
RFF+BH:ECCI-MIA-GTGUA-04-692126'
CNT+7:3500.00'
CNT+11:474'
CNT+16:1'
MOA+144:2633.00:USD'
LOC+35+US::5+USTPA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LUIS EMILIO MORALES AGUILAR CALLE D:EL HERMANO PEDRO N. S 05 SAN PEDRO :EL ALTO ANTIGUA GUATEMALA'
NAD+CN+NITC/F+LUIS EMILIO MORALES AGUILAR::CALLE DEL HERMANO PEDRO N. S 05 SAN: PEDRO EL ALTO ANTIGUA GUATEMALA:'
GID+1+474:PA:ZZZ::9'
FTX+AAA+++HOUSEHOLD GOODS'
MEA+AAI++KGM:3500.00'
SGP+DFSU2458819'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6426'
UNZ+1+6426'
