UNB+UNOA:2+7400000000421+7409000030162+20160311:1539+555+6'
UNH+555+CUSCAR:D:01A:UN'
BGM+785+49E16000555+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 03/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HASU4888642+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:477.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:477.00'
CNT+26:3.38'
CNT+11:1'
CNT+16:1'
CNT+21:466.44'
CNI+1+::000045723'
RFF+BH:000045723A'
CNT+7:477.00'
CNT+11:1'
CNT+15:3.38'
CNT+16:1'
MOA+144:466.44:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FENZI SPA FENZI SPA VIA TRIESTE 13 :15 20067 TRIBIANO (MILANO) ITALY:'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ESPACIADOR ACABADO BRONCE Y NATURAL, CERAMIC FRIT BLANCO'
MEA+AAI++KGM:477.00'
MEA+VOL++MTQ:3.38'
SGP+HASU4888642'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+555'
UNZ+1+0555'
