UNB+UNOA:2+7400000000421+7409000030070+20170731:152+1854+6'
UNH+1854+CUSCAR:D:01A:UN'
BGM+785+49E17001854+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.727W'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5651093+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14919.90'
MEA+WT+T+KGM:7000'
SEL+H5310003+CA'
CNT+10:1'
CNT+32:14919.90'
CNT+26:68'
CNT+11:641'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::CCNRN7498A5J1940'
RFF+BH:SYNTSN17SE060181'
CNT+7:14919.90'
CNT+11:641'
CNT+15:68.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TANGSHAN SHIYU COMMERCE CO. LTD NO.: 82 XINCHENG ROAD 063021 KAIPING TA:NGSHAN HEBEI CHINA'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 GUATEMALA :GUATEMALA :'
GID+1+641:PA:ZZZ::9'
FTX+AAA+++SANITARY WARE'
MEA+AAI++KGM:14919.90'
MEA+VOL++MTQ:68.00'
SGP+SUDU5651093'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1854'
UNZ+1+1854'
