UNB+UNOA:2+7400000000421+7409000030162+20160607:1159+1352+6'
UNH+1352+CUSCAR:D:01A:UN'
BGM+785+49E16001352+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 37/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4709480+L2G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7673.00'
MEA+WT+T+KGM:7000'
SEL+0207513+CA'
CNT+10:5'
CNT+32:7673.00'
CNT+26:14.02'
CNT+11:12'
CNT+16:1'
CNT+21:2576.41'
CNI+1+::PA55592'
RFF+BH:VAP/GUA/00740'
CNT+7:3635.00'
CNT+11:5'
CNT+15:5.19'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PLUSCARGO CHILE LTDA LAS CONDES SAN:TIAGO CHILE:'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1 50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++HELICES PARA BARCOS Y SUS PALETAS'
MEA+AAI++KGM:3635.00'
MEA+VOL++MTQ:5.19'
SGP+MSKU4709480'
TMD+4'
CNI+2+::PA55592'
RFF+BH:SOU/GUA/00328'
CNT+7:315.00'
CNT+11:1'
CNT+15:1.15'
CNT+16:1'
MOA+144:513.25:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HARPER COLLINS PUBLISHERS WESTERHIL:L ROAD BISHOPBRIGGS:'
NAD+CN+NIT774515K+EDITORIAL SANTILLANA SOCIEDAD ANONI:MA: 26 AV. 2 20 ZONA 14 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BOOKS'
MEA+AAI++KGM:315.00'
MEA+VOL++MTQ:1.15'
SGP+MSKU4709480'
TMD+4'
CNI+3+::PA55592'
RFF+BH:SOU/GUA/00329'
CNT+7:750.00'
CNT+11:2'
CNT+15:2.59'
CNT+16:1'
MOA+144:586.86:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL LTD. LAKEVIEW GALLEON :BLVD. CROSSWAYS BUSINNES PARK 57126: LIVORNO DARTFORD'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++GRASA PARA LUBRICACION DE MAQUINARIA EN CORRUGADORAS'
MEA+AAI++KGM:750.00'
MEA+VOL++MTQ:2.59'
SGP+MSKU4709480'
TMD+4'
CNI+4+::PA55592'
RFF+BH:SOU/GUA/00331'
CNT+7:2153.00'
CNT+11:3'
CNT+15:3.93'
CNT+16:1'
MOA+144:455.51:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEPHENSON GROUP LTD BROOKFOOT HOUS:E LOW LANE HORSFORTH:'
NAD+CN+NIT6367003+DISTRIBUIDORA DEL CARIBE DE GUATEMA:LA S. A.:13 AVENIDA 3 26 ZONA 1::'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++SOAP BASE'
MEA+AAI++KGM:2153.00'
MEA+VOL++MTQ:3.93'
SGP+MSKU4709480'
TMD+4'
CNI+5+::PA55592'
RFF+BH:SOU/GUA/00330'
CNT+7:820.00'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:120.79:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRANSGLOBAL FREIGHT MANAGEMENT LTD :STAFFS:'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA REDUCTORA'
MEA+AAI++KGM:820.00'
MEA+VOL++MTQ:1.16'
SGP+MSKU4709480'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1352'
UNZ+1+1352'
