UNB+UNOA:2+7400000000421+7409000030070+20160718:1220+1713+6'
UNH+1713+CUSCAR:D:01A:UN'
BGM+785+49E16001713+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 42-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3043951+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17882.10'
MEA+WT+T+KGM:4000'
SEL+CN6530974+CA'
CNT+10:14'
CNT+32:17882.10'
CNT+26:56.39'
CNT+11:1011'
CNT+16:1'
CNT+21:5879.65'
CNI+1+::578224063'
RFF+BH:NPTQ1606013301'
CNT+7:3400.00'
CNT+11:4'
CNT+15:7.90'
CNT+16:1'
MOA+144:650.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU HAIDE CARGOTRANS CO LTD C:HINA:'
NAD+CN+NIT5384419+SIEMPRE FIT S.A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL COTIJO II INTERIOR 114:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PESA RUSA, CUERDAS DE CROSSFIT'
MEA+AAI++KGM:3400.00'
MEA+VOL++MTQ:7.90'
SGP+MNBU3043951'
TMD+4'
CNI+2+::578224063'
RFF+BH:AMIGL160180564A'
CNT+7:137.00'
CNT+11:11'
CNT+15:1.00'
CNT+16:1'
MOA+144:690.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EACHOME HOUSEWARE HK CO. LIMITED 30:1 GARDEN DESTRICT JIHAN SHANDONG PR:OVINCE CHINA'
NAD+CN+NIT81865163+DAISOCHEM S.A.::BOULEVARD A PINARES 22 AVENIDA 11 5:9 ZONA 8 MIXCO SAN CRISTOBAL:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ACTUADOR, VALVULA DOSIFICADORA'
MEA+AAI++KGM:137.00'
MEA+VOL++MTQ:1.00'
SGP+MNBU3043951'
TMD+4'
CNI+3+::578224063'
RFF+BH:578224063Q'
CNT+7:660.00'
CNT+11:30'
CNT+15:1.14'
CNT+16:1'
MOA+144:60.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU DONGBO TRADE CORP. 21 F JIN:GHUA MANSION CHEZHAN AVE WENZHOU CH:INA'
NAD+CN+NIT5549671+ETIQUETAS COMERCIALES S.A.::2 CALLE 15 72 ZONA 4::'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA ELABORAR ETIQUETAS'
MEA+AAI++KGM:660.00'
MEA+VOL++MTQ:1.14'
SGP+MNBU3043951'
TMD+4'
CNI+4+::578224063'
RFF+BH:578224063P'
CNT+7:702.00'
CNT+11:127'
CNT+15:3.67'
CNT+16:1'
MOA+144:610.55:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU HAOSHI LIGHT INDUSTRIAL PRO:DUCTS CO. LTD NO.28 CHUANGQIANG RD :LUCHENG LIGHT INDUSTRIAL PARK WENZH:OU 325019 ZHEJIANG CHINA'
NAD+CN+NIT64302709+CONSULTORIA EXPERTA SOCIEDAD ANONIM:A:26AVENIDA 8 50 ZONA FRANCA SADINSA :OFIBODEGA 6 ZONA 4 DE MIXCO CONDADO: EL NARAN'
GID+1+127:PA:ZZZ::9'
FTX+AAA+++MARCHAMOS DE METAL DE SEGURIDAD'
MEA+AAI++KGM:702.00'
MEA+VOL++MTQ:3.67'
SGP+MNBU3043951'
TMD+4'
CNI+5+::578224063'
RFF+BH:578224063N'
CNT+7:884.00'
CNT+11:136'
CNT+15:2.90'
CNT+16:1'
MOA+144:246.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PELIKAN MEXICO S.A. DE C.V. CARRETE:RA A TEHUACAN 1033 COL. MARAVILLAS :PUEBLA PUE. MEXICO'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++BOLIGRAFOS'
MEA+AAI++KGM:884.00'
MEA+VOL++MTQ:2.90'
SGP+MNBU3043951'
TMD+4'
CNI+6+::578224063'
RFF+BH:578224063M'
CNT+7:155.90'
CNT+11:9'
CNT+15:1.30'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANHUI HUALING KITCHEN CHINA CHINA::'
NAD+CN+EEE+SOLUCIONES EN CONECTIVIDAD S.A.::Puente Larreynaga 25 varas abajo co:ntiguo a la Casa de la Biblia Barri:o Larreynaga Managua'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++CIERRE PARA FIBRA OPTICA'
MEA+AAI++KGM:155.90'
MEA+VOL++MTQ:1.30'
SGP+MNBU3043951'
TMD+4'
CNI+7+::578224063'
RFF+BH:578224063J'
CNT+7:736.00'
CNT+11:68'
CNT+15:2.62'
CNT+16:1'
MOA+144:172.92:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GR INDUSTRIAL (HK) LIMITED ROOM 605: 608 MANAGER BUILDING NO. 55:'
NAD+CN+NIT1289357+GRUPO LATINOAMERICANO DE EMPAQUES S:OCIEDAD ANONIMA:10 AVENIDA 21 71 ZONA 1 GUATEMALA ::'
GID+1+68:PA:ZZZ::9'
FTX+AAA+++VALVULA PARA DISPENSADOR DE AGUA, TUERCAS'
MEA+AAI++KGM:736.00'
MEA+VOL++MTQ:2.62'
SGP+MNBU3043951'
TMD+4'
CNI+8+::578224063'
RFF+BH:578224063H'
CNT+7:733.00'
CNT+11:67'
CNT+15:2.61'
CNT+16:1'
MOA+144:172.26:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GR INDUSTRIAL (HK) LIMITED ROOM 605: 608 MANAGER BUILDING NO. 55:'
NAD+CN+NIT1078801+INYECTORES DE PLASTICO S.A.::DIAGONAL 19 AVENIDA PETAPA 8 95 ZON:A 21 GUATEMALA:'
GID+1+67:PA:ZZZ::9'
FTX+AAA+++VALVULA PARA DISPENSADOR DE AGUA'
MEA+AAI++KGM:733.00'
MEA+VOL++MTQ:2.61'
SGP+MNBU3043951'
TMD+4'
CNI+9+::578224063'
RFF+BH:578224063G'
CNT+7:1032.00'
CNT+11:60'
CNT+15:4.28'
CNT+16:1'
MOA+144:547.84:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RICH HOLY ENTERPRISE CO. LTD. ZHENH:UA EAST ROAD QISHI TOWN DONGGUAN :'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++RELOJES'
MEA+AAI++KGM:1032.00'
MEA+VOL++MTQ:4.28'
SGP+MNBU3043951'
TMD+4'
CNI+10+::578224063'
RFF+BH:578224063E'
CNT+7:721.00'
CNT+11:33'
CNT+15:5.83'
CNT+16:1'
MOA+144:887.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HAOZHONGHAO HEALTH PRODUCT: CO. LTD NO. B5 FURNITURE GARDEN WA:NQUAN INDUSTRY BASE PINGYANG '
NAD+CN+EEE+ELECTROLAB MEDIC S.A. DE C.V.::CALLE SAN ANTONIO ABAD 2123 EL SALV:ADOR:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++MASAJEADOR'
MEA+AAI++KGM:721.00'
MEA+VOL++MTQ:5.83'
SGP+MNBU3043951'
TMD+4'
CNI+11+::578224063'
RFF+BH:578224063D'
CNT+7:379.20'
CNT+11:35'
CNT+15:2.30'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KINPOW TRADING COMPANY LTD ANHUI HE:FEI HEFEI :'
NAD+CN+NIT24369012+CARLOS ALBERTO BARRIENTOS::LOTE 1 MANZANA L SECTOR 4 JARDINES :DE TULAM ZU ZONA 4 DE MIXCO:'
GID+1+35:PA:ZZZ::9'
FTX+AAA+++LUZ LED, BATERIA, CIGARRO ELECTRONICO, ROLLO DE LUZ LED, ACCESORIO PAR'
FTX+AAA+++A DAMA, ARETE PARA DAMA, COLLAR PARA DAMA'
MEA+AAI++KGM:379.20'
MEA+VOL++MTQ:2.30'
SGP+MNBU3043951'
TMD+4'
CNI+12+::578224063'
RFF+BH:578224063C'
CNT+7:54.00'
CNT+11:4'
CNT+15:0.53'
CNT+16:1'
MOA+144:128.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YIWU TAIDIAN GARMENT ACCESSORY XINH:OUFU HOUZHAI INDUSTRY ZONE YIWU CIT:Y ZHEJIANG PV. CHINA'
NAD+CN+NIT63564556+CONPRISA PROMOCIONALES SOCIEDAD ANO:NIMA:10 AVENIDA 2 52 ZONA 14::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++GORRAS'
MEA+AAI++KGM:54.00'
MEA+VOL++MTQ:0.53'
SGP+MNBU3043951'
TMD+4'
CNI+13+::578224063'
RFF+BH:578224063A'
CNT+7:780.00'
CNT+11:30'
CNT+15:1.80'
CNT+16:1'
MOA+144:93.60:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APLYTEK INTERNATIONAL INC. CALLE 53: ESTE URBANIZACION MARBELLA CIUDAD :DE PANAMA'
NAD+CN+NIT7100221+APLYTEK SOCIEDAD ANONIMA::2 CALLE 23 80 Z 15 VISTA HERMOSA II: EDIFICIO AVANTE OFICINA 205 GUATEM:ALA'
GID+1+30:PA:ZZZ::9'
FTX+AAA+++EMPAQUETADURA PLASTICA'
MEA+AAI++KGM:780.00'
MEA+VOL++MTQ:1.80'
SGP+MNBU3043951'
TMD+4'
CNI+14+::578224063'
RFF+BH:578224063B'
CNT+7:7508.00'
CNT+11:397'
CNT+15:18.51'
CNT+16:1'
MOA+144:1110.78:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO. LTD. MH BLDG: NO 18 NINGNAN NORTH ROAD NINGBO CH:INA'
NAD+CN+NIT45129541+KEVIN AUGUSTO FIGUEROA ROSALES::62 AVENIDA PINARES DEL NORTE 5 84 Z:ONA 18 GUATEMALA GUATEMALA :'
GID+1+397:PA:ZZZ::9'
FTX+AAA+++POLYESTER SEWING THREAD, CABLE TIES'
MEA+AAI++KGM:7508.00'
MEA+VOL++MTQ:18.51'
SGP+MNBU3043951'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+360+1713'
UNZ+1+1713'
