UNB+UNOA:2+7400000000421+7409000030070+20160203:1212+250+6'
UNH+250+CUSCAR:D:01A:UN'
BGM+785+49E16000250+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1605'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU8030748+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14597.69'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:14597.69'
CNT+26:70'
CNT+11:252'
CNT+16:1'
CNT+21:2905.00'
CNI+1+::955438590'
RFF+BH:SYNTAO16SE010011'
CNT+7:14597.69'
CNT+11:252'
CNT+15:70.00'
CNT+16:1'
MOA+144:2905.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG LINGLONG TYRE CO. LTD. NO.: 777 JINLONG ROAD ZHAOYUAN CITY SHA:NDONG CHINA'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2da avenida 2 18 zona 9 Guatemala c:iudad:'
GID+1+252:PA:ZZZ::9'
FTX+AAA+++TYRES'
MEA+AAI++KGM:14597.69'
MEA+VOL++MTQ:70.00'
SGP+MSKU8030748'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+250'
UNZ+1+0250'
