UNB+UNOA:2+7400000000421+7409000030070+20170825:156+2115+6'
UNH+2115+CUSCAR:D:01A:UN'
BGM+785+49E17002115+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.731E'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU9134408+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5135.46'
MEA+WT+T+KGM:7000'
SEL+0018639+CA'
CNT+10:1'
CNT+32:5135.46'
CNT+26:65'
CNT+11:388'
CNT+16:1'
CNT+21:2675.00'
CNI+1+::CCNRT7TPE002244X'
RFF+BH:SYNTW17SE080020'
CNT+7:5135.46'
CNT+11:388'
CNT+15:65.00'
CNT+16:1'
MOA+144:2675.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DEPO AUTO PARTS IND CO. LTD 6605 TA:IWAN :'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+388:PA:ZZZ::9'
FTX+AAA+++AUTO SPARE PARTS'
MEA+AAI++KGM:5135.46'
MEA+VOL++MTQ:65.00'
SGP+CRSU9134408'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2115'
UNZ+1+2115'
