UNB+UNOA:2+7400000000421+7409000030070+20160622:1035+1483+6'
UNH+1483+CUSCAR:D:01A:UN'
BGM+785+49E16001483+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 121E'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4567292+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7978.33'
MEA+WT+T+KGM:7000'
SEL+T0986637+CA'
CNT+10:1'
CNT+32:7978.33'
CNT+26:40.92'
CNT+11:749'
CNT+16:1'
CNT+21:3985.00'
CNI+1+::HKGPRQ160000011'
RFF+BH:SSLE16050068'
CNT+7:7978.33'
CNT+11:749'
CNT+15:40.92'
CNT+16:1'
MOA+144:3985.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTRACOM ASIA CO. LTD. FAR EASTERN :TECHNOLOGY CENTER 7 F. NO. 125 SECT:ION 2 DA TONG ROAD 221 SHIJR TAIPEI: TAIWAN REPUBLIC OF CHINA'
NAD+CN+NIT5382076+INTELAF SOCIEDAD ANONIMA::6A. AVENIDA 8 28 ZONA 9 GUATEMALA::'
GID+1+749:PA:ZZZ::9'
FTX+AAA+++COMPUTER ACCESORIES'
MEA+AAI++KGM:7978.33'
MEA+VOL++MTQ:40.92'
SGP+PCIU4567292'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1483'
UNZ+1+1483'
