UNB+UNOA:2+7400000000421+7409000030179+20160719:1612+1743+6'
UNH+1743+CUSCAR:D:01A:UN'
BGM+785+49E16001743+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje VUA626A'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CAXU6477118+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17194.00'
MEA+WT+T+KGM:4000'
SEL+7643701+CA'
CNT+10:1'
CNT+32:17194.00'
CNT+26:1'
CNT+11:73'
CNT+16:1'
CNT+21:3390.98'
CNI+1+::MSCUWS572664'
RFF+BH:ECCI-CHS-GTGUA-04-759480'
CNT+7:17194.00'
CNT+11:73'
CNT+15:1.00'
CNT+16:1'
MOA+144:3390.98:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER WORLD CHEMICALS LLC USA ::'
NAD+CN+NIT36500607+APPAREL CHEMICALS SOCIEDAD ANONIMA::4A CALLE SAN CRISTOBAL 2 SECTOR B 3: 18 28 ZONA 8 MIXCO GUATEMALA:'
GID+1+73:DR:ZZZ::9'
FTX+AAA+++NON FORMALDEHYDE DYE FIXATIVE'
MEA+AAI++KGM:17194.00'
MEA+VOL++MTQ:1.00'
SGP+CAXU6477118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1743'
UNZ+1+1743'
