UNB+UNOA:2+7400000000421+7409000030070+20160912:1212+2345+6'
UNH+2345+CUSCAR:D:01A:UN'
BGM+785+49E16002345+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 109E'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4527085+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12559.10'
MEA+WT+T+KGM:7000'
SEL+H3679031+CA'
CNT+10:1'
CNT+32:12559.10'
CNT+26:65.32'
CNT+11:1115'
CNT+16:1'
CNT+21:3615.00'
CNI+1+::CCNRN6461A1QUYCS'
RFF+BH:E0006452SZ'
CNT+7:12559.10'
CNT+11:1115'
CNT+15:65.32'
CNT+16:1'
MOA+144:3615.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++G-KEY INTERNATIONAL(HK)CO. LTD. RM1:20212F TUNG CHUN COMMERCIAL CENTRE :438-444 SHANGHAI STREET KOWLOON HK'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA GUATEMALA'
GID+1+1115:PA:ZZZ::9'
FTX+AAA+++COMPUTER MOUSE, KEYBOARD, SPEAKER, POWER ADAPTER, USB HUB, HEADPHONE, '
FTX+AAA+++GAME PAD, CABLE, WIRELESS ADAPTER, VR BOX'
MEA+AAI++KGM:12559.10'
MEA+VOL++MTQ:65.32'
SGP+HASU4527085'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2345'
UNZ+1+2345'
