UNB+UNOA:2+7400000000421+7409000030162+20170703:1243+1496+6'
UNH+1496+CUSCAR:D:01A:UN'
BGM+785+49E17001496+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 243UAS'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU8226278+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18299.00'
MEA+WT+T+KGM:7000'
SEL+249592+CA'
CNT+10:1'
CNT+32:18299.00'
CNT+26:23'
CNT+11:38'
CNT+16:1'
CNT+21:2365.00'
CNI+1+::NAM2765101'
RFF+BH:ECCI-CHS-GTGUA-04-864609'
CNT+7:18299.00'
CNT+11:38'
CNT+15:23.00'
CNT+16:1'
MOA+144:2365.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++38 SKD (662 CTNS) PLASTIC FILM AND TUBING'
MEA+AAI++KGM:18299.00'
MEA+VOL++MTQ:23.00'
SGP+CMAU8226278'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1496'
UNZ+1+1496'
