UNB+UNOA:2+7400000000421+7409000030162+20170829:1629+2144+6'
UNH+2144+CUSCAR:D:01A:UN'
BGM+785+49E17002144+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.11W'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU8658385+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3903.00'
MEA+WT+T+KGM:7000'
SEL+392800+CA'
CNT+10:1'
CNT+32:3903.00'
CNT+26:39'
CNT+11:7'
CNT+16:1'
CNT+21:1642.00'
CNI+1+::ZIMUORF0725346'
RFF+BH:ECCI-CHI-GTSTC-04-875900'
CNT+7:3903.00'
CNT+11:7'
CNT+15:39.00'
CNT+16:1'
MOA+144:1642.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS VAN LINES INTERNATIONAL CORP :9750 3RD AVENUE NE SUITE 200 SEATTL:E WA 98115'
NAD+CN+NITC/F+JESSICA FLOY TOPHAM EMBAJADA DE EST:ADOS UNIDOS DE AMERICA C O INTERMU:AVENIDA REFORMA 7-01 ZONAQ 10 GUATE:MALA CIUDAD:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:3903.00'
MEA+VOL++MTQ:39.00'
SGP+ZCSU8658385'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2144'
UNZ+1+2144'
