UNB+UNOA:2+7400000000421+7409000030162+20170130:1156+179+6'
UNH+179+CUSCAR:D:01A:UN'
BGM+785+49E17000179+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 01/17'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+GATU8596174+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1164.00'
MEA+WT+T+KGM:7000'
SEL+1772951+CA'
CNT+10:1'
CNT+32:1164.00'
CNT+26:4'
CNT+11:4'
CNT+16:1'
CNT+21:493.79'
CNI+1+::012016121249'
RFF+BH:16 12644 BME162664'
CNT+7:1164.00'
CNT+11:4'
CNT+15:4.00'
CNT+16:1'
MOA+144:493.79:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46-:48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT1541765+DISTRIBUIDORA ALVAREZ WONG::7A. AVENIDA 18-25 ZONA 12 GUATEMALA::'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++MONOMANDO LAVADO, MANGO DUCHA, VALVULA ESCUADRA,, SUM INOX'
MEA+AAI++KGM:1164.00'
MEA+VOL++MTQ:4.00'
SGP+GATU8596174'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+179'
UNZ+1+0179'
