UNB+UNOA:2+7400000000421+7409000030179+20160725:1052+1793+6'
UNH+1793+CUSCAR:D:01A:UN'
BGM+785+49E16001793+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2216'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9314863+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15803.61'
MEA+WT+T+KGM:7000'
SEL+1727818+CA'
CNT+10:8'
CNT+32:15803.61'
CNT+26:52.64'
CNT+11:52'
CNT+16:1'
CNT+21:5873.89'
CNI+1+::MSCUFL402697'
RFF+BH:ECCI-01-250-01-216117'
CNT+7:2839.49'
CNT+11:8'
CNT+15:8.86'
CNT+16:1'
MOA+144:803.10:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT4437683+INDUSTRIA DE ALUMINIO Y VIDRIO S.A.::4 CALLE 10 00 ZONA 11::'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE Y VENTANAS'
MEA+AAI++KGM:2839.49'
MEA+VOL++MTQ:8.86'
SGP+MSCU9314863'
TMD+4'
CNI+2+::MSCUFL402697'
RFF+BH:ECCI-17-250-01-A87646'
CNT+7:96.00'
CNT+11:1'
CNT+15:0.65'
CNT+16:1'
MOA+144:330.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE LAMINADOS SIN IMPRESION'
MEA+AAI++KGM:96.00'
MEA+VOL++MTQ:0.65'
SGP+MSCU9314863'
TMD+4'
CNI+3+::MSCUFL402697'
RFF+BH:ECCI-01-250-01-A90637'
CNT+7:414.59'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEHMAN PIPE & PLUMBING SUPPLY INC 2:30 NW 29TH STREET MIAMI FL 33127:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ACEITE MINERAL'
MEA+AAI++KGM:414.59'
MEA+VOL++MTQ:1.22'
SGP+MSCU9314863'
TMD+4'
CNI+4+::MSCUFL402697'
RFF+BH:ECCI-01-250-01-215774'
CNT+7:3851.00'
CNT+11:19'
CNT+15:14.56'
CNT+16:1'
MOA+144:1005.69:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A::3 AVENIDA 20 89 ZONA 10 GUATEMALA G:UATEMALA :'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++ELECTRIC HOIST,RESTAURANT SUPPLIES,ROLLER FOR PAPER MACHINE AUDIO EQUI'
FTX+AAA+++PMENT AND SUPPLIES'
MEA+AAI++KGM:3851.00'
MEA+VOL++MTQ:14.56'
SGP+MSCU9314863'
TMD+4'
CNI+5+::MSCUFL402697'
RFF+BH:ECCI-39-250-09-A87874'
CNT+7:172.37'
CNT+11:1'
CNT+15:3.60'
CNT+16:1'
MOA+144:702.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LRI EXPRESS EEUU::'
NAD+CN+NIT35117273+REX CARGO GUATEMALA SOCIEDAD ANONIM:A:20 CALLE 24 60 ZONA 10 OFIBODEGAS P:RADERA BODEGA NO. 18:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ICE STORAGE BIN SERIAL NUMBER 1000E16B4935'
MEA+AAI++KGM:172.37'
MEA+VOL++MTQ:3.60'
SGP+MSCU9314863'
TMD+4'
CNI+6+::MSCUFL402697'
RFF+BH:ECCI-37-250-09-A85897'
CNT+7:3093.00'
CNT+11:7'
CNT+15:8.58'
CNT+16:1'
MOA+144:1435.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TRI STAR FREIGHT MIAMI::'
NAD+CN+NIT821025K+OMEGA CARGO S.A.::AVENIDA LA CASTELLANA 9 53 ZONA 09::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:3093.00'
MEA+VOL++MTQ:8.58'
SGP+MSCU9314863'
TMD+4'
CNI+7+::MSCUFL402697'
RFF+BH:ECCI-01-250-01-A92739'
CNT+7:393.00'
CNT+11:2'
CNT+15:2.85'
CNT+16:1'
MOA+144:255.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CUMBERLAND PACKING CORP 11111 INKJE:T WAY WILLIS TX 77378 ESTADOS UNIDO:S'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SUSTITUTO DE AZUCAR, SUSTITUTO DE SAL'
MEA+AAI++KGM:393.00'
MEA+VOL++MTQ:2.85'
SGP+MSCU9314863'
TMD+4'
CNI+8+::MSCUFL402697'
RFF+BH:ECCI-01-250-01215992'
CNT+7:4944.16'
CNT+11:13'
CNT+15:12.32'
CNT+16:1'
MOA+144:1097.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT8285624+PRODUCTOS DE ALUMINIO Y VIDRIO S.A::3A CALLE COL ROOSEVELT 10 45 ZONA 1:1 GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++DOOR & WINDOW HARDWARE'
MEA+AAI++KGM:4944.16'
MEA+VOL++MTQ:12.32'
SGP+MSCU9314863'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+216+1793'
UNZ+1+1793'
