UNB+UNOA:2+7400000000421+7409000030179+20160614:1014+1416+6'
UNH+1416+CUSCAR:D:01A:UN'
BGM+785+49E16001416+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 10 2062/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5906785+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2973.00'
MEA+WT+T+KGM:7000'
SEL+H1707134+CA'
CNT+10:1'
CNT+32:2973.00'
CNT+26:6.63'
CNT+11:9'
CNT+16:1'
CNT+21:497.25'
CNI+1+::ANRM66200A0HASBV'
RFF+BH:SSZGUA1605022'
CNT+7:2973.00'
CNT+11:9'
CNT+15:6.63'
CNT+16:1'
MOA+144:497.25:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESAB INDUSTRIA E COMERCIO LTDA GUAT:EMALA CIUDAD:'
NAD+CN+NIT5113296+ALMACEN LA PALMA S.A.::2A. CALLE 4 38 ZONA 9::'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA SOLDAR Y SUS ACCESORIOS'
MEA+AAI++KGM:2973.00'
MEA+VOL++MTQ:6.63'
SGP+SUDU5906785'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1416'
UNZ+1+1416'
