UNB+UNOA:2+7400000000421+7409000030070+20170131:96+186+6'
UNH+186+CUSCAR:D:01A:UN'
BGM+785+49E17000186+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 91-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU6102622+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26122.40'
MEA+WT+T+KGM:7000'
SEL+EMCBFX0466+CA'
CNT+10:8'
CNT+32:26122.40'
CNT+26:63.54'
CNT+11:276'
CNT+16:1'
CNT+21:7691.13'
CNI+1+::142652374796'
RFF+BH:SHPRQ161179343A'
CNT+7:645.00'
CNT+11:1'
CNT+15:1.68'
CNT+16:1'
MOA+144:356.37:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOSO INTERNATIONAL B.V. SMITHWEG 2 :NL-1689 ZW ZWAAG:'
NAD+CN+EEE+NOVEM TEGUCIGALPA::CARRETERA AL NORTE KM 23 VALLE DE A:MARATECA F.M. POSTAL 20492 COMAYAGU:ELA HONDURAS'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++ENCHAPE DE BAMBU'
MEA+AAI++KGM:645.00'
MEA+VOL++MTQ:1.68'
SGP+TEMU6102622'
TMD+4'
CNI+2+::142652374796'
RFF+BH:KHPQL01905'
CNT+7:5954.80'
CNT+11:103'
CNT+15:12.72'
CNT+16:1'
MOA+144:1310.06:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGYUE (TIANJIN) LOGISTICS CO. LT:D. CHINA:'
NAD+CN+NIT39284689+POLIAGRO LA CASONA S.A.::1ERA AVENIDA 29-33 ZONA 12 COLONIA :EL CARMEN GUATEMALA GUATEMALA:'
GID+1+103:PA:ZZZ::9'
FTX+AAA+++VITAMINA A 1000, NIACINA, VITAMINA B5, MONENSINA 20% FENBENDAZOLE, BAC'
FTX+AAA+++ITRACINA METHYLENE, PHYTASE ENZYME, PROPYLENE GLYCOL'
MEA+AAI++KGM:5954.80'
MEA+VOL++MTQ:12.72'
SGP+TEMU6102622'
TMD+4'
CNI+3+::142652374796'
RFF+BH:EGLV142652374796A'
CNT+7:1845.00'
CNT+11:7'
CNT+15:13.71'
CNT+16:1'
MOA+144:1354.87:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU SKI SOLAR ENERGY CO. LTD.: NIUTANG TOWN WUJIN DISTRICT CHANGZ:HOU CITY JIANGSU PR. CHINA'
NAD+CN+NIT5686881+PREDIO REPUESTOS MALDONADO SOCIEDAD: ANONIMA:8VA. AVENIDA 4-52 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++CALENTADOR SOLAR PARA AGUA, PLANCHAS A GAS, PLANCHA A GAS PARA HACER C'
FTX+AAA+++REPAS, CAFETERA, ACCESORIOS PARA CALENTADOR SOLAR PARA AGUA, MOSQUITER'
FTX+AAA+++O, PLANCHA DE ACERO INOXIDABLE'
MEA+AAI++KGM:1845.00'
MEA+VOL++MTQ:13.71'
SGP+TEMU6102622'
TMD+4'
CNI+4+::142652374796'
RFF+BH:E142652374796A27'
CNT+7:5140.00'
CNT+11:2'
CNT+15:3.76'
CNT+16:1'
MOA+144:700.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI DASONG CORRUGATING ROLL CO:. LTD. NO 189 YONGQIANG ROAD SIJING: TOWN SONGJIANG DISTRICT SHANGHAI C:HINA'
NAD+CN+NIT5924820+CARTONES DE GUATEMALA SOCIEDAD ANON:IMA:2 CALLE OFICINA 601 EDIFICIO DOMANI: 24-00 ZONA 15 VISTA HERMOSA II :'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++RODILLOS CARBURO TUNSGTNO PARA MAQUINA PARA TRABAJAR CARTON'
MEA+AAI++KGM:5140.00'
MEA+VOL++MTQ:3.76'
SGP+TEMU6102622'
TMD+4'
CNI+5+::142652374796'
RFF+BH:E142652374796A13'
CNT+7:1460.00'
CNT+11:3'
CNT+15:4.63'
CNT+16:1'
MOA+144:704.39:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASR SHINE LOGISTICS CO. LTD A 26 L: BAPAN BUILDING NO 1002 EASE SUGANG: ROAD LUOHU DISTRICT SHEZHEN CHINA'
NAD+CN+NIT50127551+AGENCIA GLOBO LINK S.A.::7 AVE. 3-33 ZONA 9 TORRE EMPRESARIA:L NIVEL 6 OFI. 601:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACCESORIOS DE TUBERIA DE ALUMINIO'
MEA+AAI++KGM:1460.00'
MEA+VOL++MTQ:4.63'
SGP+TEMU6102622'
TMD+4'
CNI+6+::142652374796'
RFF+BH:E142652374796A12'
CNT+7:6280.00'
CNT+11:81'
CNT+15:14.60'
CNT+16:1'
MOA+144:2014.44:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+81:PA:ZZZ::9'
FTX+AAA+++HYDROLYZED VEGETABLE PROTEIN POWDER, ANGEL YEAST EXTRACT, MATTRESS FAB'
FTX+AAA+++RIC, MOULDS FOR GLASS INDUSTRY'
MEA+AAI++KGM:6280.00'
MEA+VOL++MTQ:14.60'
SGP+TEMU6102622'
TMD+4'
CNI+7+::142652374796'
RFF+BH:E142652374796A06'
CNT+7:2918.00'
CNT+11:7'
CNT+15:9.30'
CNT+16:1'
MOA+144:651.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+CN::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WAI LIMITED 215 DE BAO ROAD WAIGAO :QIAO PUDONG SHANGHAI 200131:'
NAD+CN+NIT2267375K+AEC REPUESTOS ZONA DOCE S.A.::12 CALLE 0-16 ZONA 12 REFORMITA GUA:TEMALA GUATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++ALTERNADORES, STARTERS, SWITCH SELENOIDE'
MEA+AAI++KGM:2918.00'
MEA+VOL++MTQ:9.30'
SGP+TEMU6102622'
TMD+4'
CNI+8+::142652374796'
RFF+BH:E142652374796A05'
CNT+7:1879.60'
CNT+11:72'
CNT+15:3.14'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+72:PA:ZZZ::9'
FTX+AAA+++SUCRALOSE, MAGNESIUM SULPHATE HEP, VITAMIN C 97 COATED, VITAMIN D3 500'
FTX+AAA+++ POWDER, GLUCOSAMINE SULFATE, AZITHROMYCIN'
MEA+AAI++KGM:1879.60'
MEA+VOL++MTQ:3.14'
SGP+TEMU6102622'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+220+186'
UNZ+1+0186'
