UNB+UNOA:2+7400000000421+7409000030162+20150730:1439+5349+6'
UNH+5349+CUSCAR:D:01A:UN'
BGM+785+49E15112935+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 211'
LOC+125+USTPA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+ZCSU8882081+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8000.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8000.00'
CNT+11:2'
CNT+16:1'
CNT+21:0.00'
CNI+1+::ZIMUMIA059786'
RFF+BH:ECCI-MIA-GTGUA-04-651534'
CNT+7:8000.00'
CNT+11:2'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USTPA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARIA CORPORATION OF SEMINOLE 7955 :66TH ST. NORTH PH 727 224 8603:::'
NAD+CN+NIT5283140+INVERSIONES EL ZOMPOPERO SOCIEDAD A:NONIMA 10 AVENIDA 24 67 ZONA 13 GUA:TEMALA CIUDAD::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MERCEDES 380SL AND CASE 580 BACKHOE'
MEA+AAI++KGM:8000.00'
SGP+ZCSU8882081'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5349'
UNZ+1+5349'
