UNB+UNOA:2+7400000000421+7409000030070+20160909:1123+2321+6'
UNH+2321+CUSCAR:D:01A:UN'
BGM+785+49E16002321+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 632E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7500054+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12480.00'
MEA+WT+T+KGM:7000'
SEL+H5116457+CA'
CNT+10:1'
CNT+32:12480.00'
CNT+26:27'
CNT+11:847'
CNT+16:1'
CNT+21:2790.00'
CNI+1+::CCNRN6471A1TZNSH'
RFF+BH:SYNTAO16SE080123'
CNT+7:12480.00'
CNT+11:847'
CNT+15:27.00'
CNT+16:1'
MOA+144:2790.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIONLEVER INTERNATIONAL GROUP LTD :UNIT 01E 10 F CARNIVAL COMM BLDG 18: JAVA RD NORTH POINT HONG KONG'
NAD+CN+NIT89489993+EL ROBLE IMPORTACIONES Y COPROPIEDA:D:KM 18 5 CARRETERA A SAN JUAN SACATE:PEQUEZ 42-45 ZONA 6 ALDEA EL NARANJ:ITO MIXCO GUATEMALA'
GID+1+847:PA:ZZZ::9'
FTX+AAA+++RUBBER CASTER, WHEELBARROW, HAND TROLLEY, RUBBER WHEEL'
MEA+AAI++KGM:12480.00'
MEA+VOL++MTQ:27.00'
SGP+SUDU7500054'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2321'
UNZ+1+2321'
