UNB+UNOA:2+7400000000421+7409000030162+20170725:1055+1729+6'
UNH+1729+CUSCAR:D:01A:UN'
BGM+785+49E17001729+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1727N'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1405263+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26895.00'
MEA+WT+T+KGM:4000'
SEL+2319626+CA'
CNT+10:1'
CNT+32:26895.00'
CNT+26:20.7'
CNT+11:720'
CNT+16:1'
CNT+21:1093.00'
CNI+1+::HLCUIT1170703002'
RFF+BH:LH17BL4986'
CNT+7:26895.00'
CNT+11:720'
CNT+15:20.70'
CNT+16:1'
MOA+144:1093.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+720:PA:ZZZ::9'
FTX+AAA+++15 WOODEN PALLETS CONTAINING 720 CARTONS WITH 1800 SQM CERAMIC TILES'
MEA+AAI++KGM:26895.00'
MEA+VOL++MTQ:20.70'
SGP+HLXU1405263'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1729'
UNZ+1+1729'
