UNB+UNOA:2+7400000000421+7409000030070+20150626:1131+5076+6'
UNH+5076+CUSCAR:D:01A:UN'
BGM+785+49E15112662+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 132E'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+FSCU7785975+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
EQD+CN+CAXU3264037+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:53760.00'
CNT+26:48'
CNT+11:1920'
CNT+16:2'
CNT+21:0'
CNI+1+::HLCUSZX1505BAZE3'
RFF+BH:SSLE15050064'
CNT+7:53760.00'
CNT+11:1920'
CNT+15:48.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN AMAZON CERAMICS CO., LTD DON:G YUAN COMMUNITY, SHI NAN ROAD EAST:, NAN ZHUANG TOWN, FOSHAN CITY, GUA:NGDONG:'
NAD+CN+NIT+MUNDO CERAMICO S.A. VIA 3 6-80 ZONA: 4, GUATEMALA CIUDAD:::'
GID+1+1920:PA:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:53760.00'
MEA+VOL++MTQ:48.00'
SGP+FSCU7785975'
SGP+CAXU3264037'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5076'
UNZ+1+5076'
