UNB+UNOA:2+7400000000421+7409000030179+20160505:1813+1070+6'
UNH+1070+CUSCAR:D:01A:UN'
BGM+785+49E16001070+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2204'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU8902521+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20124.72'
MEA+WT+T+KGM:7000'
SEL+1726906+CA'
CNT+10:10'
CNT+32:20124.72'
CNT+26:57.14'
CNT+11:49'
CNT+16:1'
CNT+21:6561.00'
CNI+1+::MSCUFL355846'
RFF+BH:ECCI-60-250-13-V95479'
CNT+7:2964.73'
CNT+11:3'
CNT+15:3.85'
CNT+16:1'
MOA+144:327.25:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT76114546+POLYMEROS INTEGRADOS S.A.::3 CALLE 7 53 ZONA 2 SAN JOSE VILLA :NUEVA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++COLORANTES'
MEA+AAI++KGM:2964.73'
MEA+VOL++MTQ:3.85'
SGP+TCNU8902521'
TMD+4'
CNI+2+::MSCUFL355846'
RFF+BH:ECUI-37-250-01-208241'
CNT+7:1019.00'
CNT+11:3'
CNT+15:6.60'
CNT+16:1'
MOA+144:1405.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING AS AGENTS EST:ADOS UNIDOS:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++FREEZE DRIED CORN, FREEZE DRIED PEAS'
MEA+AAI++KGM:1019.00'
MEA+VOL++MTQ:6.60'
SGP+TCNU8902521'
TMD+4'
CNI+3+::MSCUFL355846'
RFF+BH:ECCI-01-250-08-A22964'
CNT+7:1178.91'
CNT+11:4'
CNT+15:4.70'
CNT+16:1'
MOA+144:765.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NATUREX INC. PHILLIPS WAREHOUSE 125: PHILLIPS AVE. SOUTH HACKENSACK NEW: JERSEY NJ 07606'
NAD+CN+NIT87033+MALHER SOCIEDAD ANONIMA::48 CALLE 15 74 ZONA 12 GUATEMALA::'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++ENZIMA BROMELINA'
MEA+AAI++KGM:1178.91'
MEA+VOL++MTQ:4.70'
SGP+TCNU8902521'
TMD+4'
CNI+4+::MSCUFL355846'
RFF+BH:ECCI-01-250-01-A39858'
CNT+7:2773.31'
CNT+11:5'
CNT+15:6.46'
CNT+16:1'
MOA+144:579.91:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARROW FASTENER COMP INC 271 MAYHILL: ST SADDLE BROOK NJ 07662:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++ENGRAPADORAS, GRAPAS'
MEA+AAI++KGM:2773.31'
MEA+VOL++MTQ:6.46'
SGP+TCNU8902521'
TMD+4'
CNI+5+::MSCUFL355846'
RFF+BH:ECCI-01-250-01-A22340'
CNT+7:2942.50'
CNT+11:5'
CNT+15:4.70'
CNT+16:1'
MOA+144:555.96:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATOR INC. MIAMI: FL 33147:'
NAD+CN+NIT2477386+TUBERIAS VALVULAS Y COJINETES S.A.::13 AVENIDA 15 69 ZONA 01::'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++VALVULAS DE ALTA PRESION'
MEA+AAI++KGM:2942.50'
MEA+VOL++MTQ:4.70'
SGP+TCNU8902521'
TMD+4'
CNI+6+::MSCUFL355846'
RFF+BH:ECCI-01-250-01-A19903'
CNT+7:3331.69'
CNT+11:8'
CNT+15:11.38'
CNT+16:1'
MOA+144:642.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC TRUE HOLDING INC NIT 2579166 1 8:30722 DV 80 VIA ESTANA 122 ELVIRA M:ENDEZ ST DELTA TOWER 8TH SL PANAMA :.'
NAD+CN+NIT76869334+PRESERVE CORPORATION SOCIEDAD ANONI:MA:3A. AVENIDA NIVEL 17 OFNA. 1702 EDI:FICIO INTERCONTINENTAL 13 78 ZONA 1:0'
GID+1+8:TU:ZZZ::9'
FTX+AAA+++BOLSAS PROVAL A Y B'
MEA+AAI++KGM:3331.69'
MEA+VOL++MTQ:11.38'
SGP+TCNU8902521'
TMD+4'
CNI+7+::MSCUFL355846'
RFF+BH:ECCI-01-250-09-A21836'
CNT+7:1459.68'
CNT+11:5'
CNT+15:5.49'
CNT+16:1'
MOA+144:849.45:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG DAIRY TECHNOLOGIES 225 SCOTT: STREET ELK GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++ARTIFICIAL BUTTER FLAVOR, NATURAL AND ARTIFICIAL MILK TYPE FLAVOR'
MEA+AAI++KGM:1459.68'
MEA+VOL++MTQ:5.49'
SGP+TCNU8902521'
TMD+4'
CNI+8+::MSCUFL355846'
RFF+BH:ECCI-01-250-01-A39477'
CNT+7:3758.98'
CNT+11:10'
CNT+15:8.16'
CNT+16:1'
MOA+144:726.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ESSEX GROUP INC. 3405 MEYER RD FORT: WAYNE IN 46803:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+10:TU:ZZZ::9'
FTX+AAA+++PAPER,SURFACE COATED NOT PRINTED COPPER OR ALUMINUM WIRE,COVERED INSUL'
FTX+AAA+++ATED OR PLAIN ELECTRIC MOTORS OR PARTS'
MEA+AAI++KGM:3758.98'
MEA+VOL++MTQ:8.16'
SGP+TCNU8902521'
TMD+4'
CNI+9+::MSCUFL355846'
RFF+BH:ECCI-01-250-01-A24725'
CNT+7:462.67'
CNT+11:3'
CNT+15:4.53'
CNT+16:1'
MOA+144:462.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AFFCO AMERICAN FELT AND FILTER COMP:ANY 361 WALSH AVENUE NEW WINDSOR NY: 12553 USA'
NAD+CN+NIT40504441+INDUSTRIAS BOLIK SOCIEDAD ANONIMA::5TA AV. CASA 1 CONDOMINIO SANTA CLA:RA 16 35 ZONA 10 GUATEMALA:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++PEN NIBS'
MEA+AAI++KGM:462.67'
MEA+VOL++MTQ:4.53'
SGP+TCNU8902521'
TMD+4'
CNI+10+::MSCUFL355846'
RFF+BH:ECCI-01-250-01-A20264'
CNT+7:233.25'
CNT+11:3'
CNT+15:1.27'
CNT+16:1'
MOA+144:245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS, RESINAS EPOXI'
MEA+AAI++KGM:233.25'
MEA+VOL++MTQ:1.27'
SGP+TCNU8902521'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+264+1070'
UNZ+1+1070'
