UNB+UNOA:2+7400000000421+7409000030070+20170327:153+569+6'
UNH+569+CUSCAR:D:01A:UN'
BGM+785+49E17000569+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7085'
LOC+125+CNJMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GESU1082013+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3931.50'
MEA+WT+T+KGM:4000'
SEL+CN3847961+CA'
CNT+10:1'
CNT+32:3931.50'
CNT+26:26.19'
CNT+11:50'
CNT+16:1'
CNT+21:1980.00'
CNI+1+::959623524'
RFF+BH:E0002102GZ'
CNT+7:3931.50'
CNT+11:50'
CNT+15:26.19'
CNT+16:1'
MOA+144:1980.00:USD'
LOC+35+CN::5+CNJMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESCO INDUSTRIES LIMITED RM 1202 12:F TUNG CHUN COMMERCIAL CENTRE 438-4:44 SHANGHAI STREET KOWLOON '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++MEDICAL BEDS'
MEA+AAI++KGM:3931.50'
MEA+VOL++MTQ:26.19'
SGP+GESU1082013'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+569'
UNZ+1+0569'
