UNB+UNOA:2+7400000000421+7409000030070+20151027:1616+6062+6'
UNH+6062+CUSCAR:D:01A:UN'
BGM+785+49E15113648+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 235'
LOC+125+IDSRG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU6619880+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5921.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5921.00'
CNT+26:71.48'
CNT+11:365'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 078430470'
RFF+BH:SRG/GUA/15090008'
CNT+7:5921.00'
CNT+11:365'
CNT+15:71.48'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ID::5+IDSRG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CV. BHAKTI SETYA ABADI JL. PURWOSAR:I II KEL. TAMBAKREJO RT. 03 RW.03 S:EMARANG PROP. JATENG INDONESIA'
NAD+CN+NIT69067503+ASIAN TROPICS S.A.::CALZADA ATANASIO TZUL 22 00 Z 12 EM:PRESARIAL CORTIJO II BOD 312 Y 313 :GUATEMALA CIUDAD'
GID+1+365:PA:ZZZ::9'
FTX+AAA+++WOODEN FURNITURE, AND HANDYCRAFT'
MEA+AAI++KGM:5921.00'
MEA+VOL++MTQ:71.48'
SGP+TRLU6619880'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6062'
UNZ+1+6062'
