UNB+UNOA:2+7400000000421+7409000030070+20160115:1732+117+6'
UNH+117+CUSCAR:D:01A:UN'
BGM+785+49E16000117+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 62-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8072942+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14499.36'
MEA+WT+T+KGM:4000'
SEL+H2658502+CA'
CNT+10:13'
CNT+32:14499.36'
CNT+26:55.65'
CNT+11:939'
CNT+16:1'
CNT+21:2689.21'
CNI+1+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DF'
CNT+7:600.00'
CNT+11:240'
CNT+15:5.18'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG GONGDONG MEDICAL TECHNOLOG:Y CO CHINA:'
NAD+CN+NIT12511862+OXI RENT SOCIEDAD ANONIMA::BLVD. V.H. EDIF MULTIMEDICA 25 19 A:PARTAMENTO L102 ZONA 15 GUATEMALA G:UATEMALA'
GID+1+240:PA:ZZZ::9'
FTX+AAA+++TRAMPA RECOLECTORA DE ESPUTO'
MEA+AAI++KGM:600.00'
MEA+VOL++MTQ:5.18'
SGP+SUDU8072942'
TMD+4'
CNI+2+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DN'
CNT+7:74.36'
CNT+11:44'
CNT+15:0.48'
CNT+16:1'
MOA+144:34.08:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DK INTERNATIONAL GROUP CORP. 1930 H:ARRISON ST SUITE 302 HOLLYWOOD :'
NAD+CN+EEE+COMIDAS ESPECIALIZADAS::SAN PEDRO SULA HONDURAC.A. ::'
GID+1+44:PA:ZZZ::9'
FTX+AAA+++TUBOS LED DE 7W'
MEA+AAI++KGM:74.36'
MEA+VOL++MTQ:0.48'
SGP+SUDU8072942'
TMD+4'
CNI+3+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DQ'
CNT+7:224.00'
CNT+11:16'
CNT+15:0.59'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HAMATON TYRE 12 EAST ZHENX:ING ROAD:'
NAD+CN+NIT36856703+GOLD EAGLE SOCIEDAD ANONIMA::14 AVENIDA NIVEL 3 17 67 ZONA 10 GU:ATEMALA:'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++CABLE PARA CCTV, CABLE PARA ALAR'
MEA+AAI++KGM:224.00'
MEA+VOL++MTQ:0.59'
SGP+SUDU8072942'
TMD+4'
CNI+4+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DP'
CNT+7:3300.00'
CNT+11:190'
CNT+15:11.00'
CNT+16:1'
MOA+144:55.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEINEMAN MEDICAL RESEARCH INC HEINE:MAN MEDICAL RESEARCH INC:'
NAD+CN+NIT70394830+SEWON INTERNATIONAL SOCIEDAD ANONIM:A:KM 22.5 CANTON EL AGUACATE ALDEA VI:STA HERMOSA SAN PEDRO SACATEPEQUEZ :GUATEMALA'
GID+1+190:PA:ZZZ::9'
FTX+AAA+++TEJIDOS 76 RAYON 21 NYLON 3 SPANDEX'
MEA+AAI++KGM:3300.00'
MEA+VOL++MTQ:11.00'
SGP+SUDU8072942'
TMD+4'
CNI+5+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DJ'
CNT+7:960.00'
CNT+11:50'
CNT+15:2.21'
CNT+16:1'
MOA+144:55.13:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO MH INDUSTRY CO LTD CHINA::'
NAD+CN+NIT29515300+ASIAN SKY::CALZADA ROOSEVELT 22 43 ZONA 11 CC :TIKAL:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++TIRAS DE PLASTICO'
MEA+AAI++KGM:960.00'
MEA+VOL++MTQ:2.21'
SGP+SUDU8072942'
TMD+4'
CNI+6+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DH'
CNT+7:234.00'
CNT+11:19'
CNT+15:0.72'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WORLDWIDE LOGISTICS CHINA CO LTD CO:REA:'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++BOTONES PLASTICOS, BOTONES DE NUDO'
MEA+AAI++KGM:234.00'
MEA+VOL++MTQ:0.72'
SGP+SUDU8072942'
TMD+4'
CNI+7+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DD'
CNT+7:1130.00'
CNT+11:9'
CNT+15:2.00'
CNT+16:1'
MOA+144:104.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIZHOU NEW LAND TRADING CO. LTD. N:O. 1002 TIANHE MANSION EAST BUSINES:S ZONE TAIZHOU'
NAD+CN+NIT5878357+INDUSTRIALIZADORA Y COMERCIALIZADOR:A MEGAPLAST SOCIEDAD ANONIMA:CARRETERA AL PACIFICO KM 15.5 VILLA: NUEVA GUATEMALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA DE TRABAJAR PLASTICO POR SISTEMA DE INYECCION'
MEA+AAI++KGM:1130.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU8072942'
TMD+4'
CNI+8+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DC'
CNT+7:1348.00'
CNT+11:137'
CNT+15:9.70'
CNT+16:1'
MOA+144:970.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUIJING PACKAGING CO. LTD :NO.103 XIN AN STREET QIAN DAO HU TO:WN CHUN AN ZHEJIANG CHINA'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+137:PA:ZZZ::9'
FTX+AAA+++BOTELLAS PLASTICAS, BOMBA DE ESPUMA'
MEA+AAI++KGM:1348.00'
MEA+VOL++MTQ:9.70'
SGP+SUDU8072942'
TMD+4'
CNI+9+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DB'
CNT+7:700.00'
CNT+11:23'
CNT+15:6.00'
CNT+16:1'
MOA+144:228.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO CON LISTON'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:6.00'
SGP+SUDU8072942'
TMD+4'
CNI+10+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DA'
CNT+7:896.00'
CNT+11:64'
CNT+15:5.12'
CNT+16:1'
MOA+144:109.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO YUNDA SPRAYER CO LAOFANGQIAO :INDUSTRY AREA YUYAO CITY:'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2 78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++ROCIADOR PLASTICO'
MEA+AAI++KGM:896.00'
MEA+VOL++MTQ:5.12'
SGP+SUDU8072942'
TMD+4'
CNI+11+::SUDUN54650921061'
RFF+BH:AMIGL150366739A'
CNT+7:1670.00'
CNT+11:143'
CNT+15:8.01'
CNT+16:1'
MOA+144:224.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG SHUANGHAUN PLASTIC VALVE E:NTERPRISE LTD. SOUTH CITY INDUSTRIA:L PARK HAUNGYAN ZHEJIANG CHINA'
NAD+CN+NIT52362175+CENTOLLA SOCIEDAD ANONIMA::BLVARD LOS PROCERES EDIFICIO EMPRES:ARIAL ZONA PRADERA TORRE I OF 204 2:4 69 Z 10'
GID+1+143:PA:ZZZ::9'
FTX+AAA+++LED FLOODLIGHT, LED LIGHT AND LED TUBE LIGHT'
MEA+AAI++KGM:1670.00'
MEA+VOL++MTQ:8.01'
SGP+SUDU8072942'
TMD+4'
CNI+12+::SUDUN54650921061'
RFF+BH:NGBSAP5595660V'
CNT+7:245.00'
CNT+11:2'
CNT+15:2.64'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANDONG BAODELONG FITNESS CO LTD I:NDUSTRY ZONE SHIJI TOWN NINGJIN COU:NTRY DEZHOU SHANDONG '
NAD+CN+EEE+TROPISABOR HONDURAS S. DE R.L.::5 AVE. 3 CALLE SAN PEDRO SULA HONDU:RAS:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUTOMATIC FILM SEALER, PISTON FILLER AND HANDHELD CAPPER'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:2.64'
SGP+SUDU8072942'
TMD+4'
CNI+13+::SUDUN54650921061'
RFF+BH:NSY5NGBKU061DE'
CNT+7:3118.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:160.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI JIAN & MEI INDUSTRY AND TR:ADE CO. LTD. PANAMA:'
NAD+CN+EEE+AGROPEC S.A. DE C.V.::BLVD DEL NTE ENTRADA COL. BOGRAN CA:RR. PUERTO CORTES SAN PEDRO SULA HO:ND'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CENTRIFUGAL PUMP, STAINLESS STEEL'
MEA+AAI++KGM:3118.00'
MEA+VOL++MTQ:2.00'
SGP+SUDU8072942'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+335+117'
UNZ+1+0117'
