UNB+UNOA:2+7400000000421+7409000030070+20170221:1248+324+6'
UNH+324+CUSCAR:D:01A:UN'
BGM+785+49E17000324+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1702'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9697625+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:4000'
SEL+EC1966209+CA'
EQD+CN+MRKU7687021+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20000.00'
MEA+WT+T+KGM:4000'
SEL+EC1966210+CA'
CNT+10:1'
CNT+32:40000.00'
CNT+26:40'
CNT+11:2'
CNT+16:2'
CNT+21:960.00'
CNI+1+::SLD383471'
RFF+BH:GYE/PQZ/00022'
CNT+7:40000.00'
CNT+11:2'
CNT+15:40.00'
CNT+16:2'
MOA+144:960.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEEDPRO SA AV DE LAS AMERICAS EDIFI:CIO SKY BUILDING PISO 5 OFC 505 GUA:YAQUIL ECUADOR'
NAD+CN+NIT64432+AVES REPRODUCTORAS DE CENTROAMERICA: S.A.:CALZADA AGUILAR BATRES 35-35 ZONA 1:2 GUATEMALA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ECUADORIAN FISH OIL (ACEITE DE PESCADO)'
MEA+AAI++KGM:40000.00'
MEA+VOL++MTQ:40.00'
SGP+MRKU9697625'
SGP+MRKU7687021'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+324'
UNZ+1+0324'
