UNB+UNOA:2+7400000000421+7409000030162+20170215:1643+285+6'
UNH+285+CUSCAR:D:01A:UN'
BGM+785+49E17000285+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 17NB-02'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2206508+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6474.74'
MEA+WT+T+KGM:4000'
SEL+36308+CA'
CNT+10:3'
CNT+32:6474.74'
CNT+26:10.16'
CNT+11:66'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV12458'
RFF+BH:USAEXP17-005'
CNT+7:4668.00'
CNT+11:5'
CNT+15:4.91'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATEX CENTROAMERICANA SOCIEDAD ANON:IMA AVENIDA PETAPA LOTE 50 CIUDAD R:EAL I ZONA 12 GUATEMALA'
NAD+CN+NIT+PANTRADING CORP.::7540 NW 5 TH STREET SUITE 5 PLANTAT:ION FLORIDA 33317:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++SOLID RUBBER SHEETS ENT NEO2MM BLACK 9095'
MEA+AAI++KGM:4668.00'
MEA+VOL++MTQ:4.91'
SGP+KOSU2206508'
TMD+4'
CNI+2+::KOSLGUAPEV12458'
RFF+BH:USAEXP17-LF2'
CNT+7:854.74'
CNT+11:6'
CNT+15:3.82'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATIN FREIGHT DE GUATEMALA S.A. 1A.: AVENIDA 10-87 ZONA 10 ED. TORRE VI:VA 8VO. NIVEL'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC::2401 N.W. 69TH STREET MIAMI FL. 331:47:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MERCADERIA VARIADA'
MEA+AAI++KGM:854.74'
MEA+VOL++MTQ:3.82'
SGP+KOSU2206508'
TMD+4'
CNI+3+::KOSLGUAPEV12458'
RFF+BH:USAEXP17-001'
CNT+7:952.00'
CNT+11:55'
CNT+15:1.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COMPANIA LICORERA DE NICARAGUA S.A.: KM 4 1 2 CARRETERA A MASAYA. EDIFI:CIO PELLAS.'
NAD+CN+NIT+V. SUAREZ & CO. INC::INDUSTRIAL LUCHETTI 300 CARRETERA 5: BAYAMON 00961 PUERTO RICO:'
GID+1+55:PA:ZZZ::9'
FTX+AAA+++RUM'
MEA+AAI++KGM:952.00'
MEA+VOL++MTQ:1.43'
SGP+KOSU2206508'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+285'
UNZ+1+0285'
