UNB+UNOA:2+7400000000421+7409000030070+20160914:1635+2371+6'
UNH+2371+CUSCAR:D:01A:UN'
BGM+785+49E16002371+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+MXZLO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0732732+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21338.58'
MEA+WT+T+KGM:7000'
SEL+MX0332205+CA'
CNT+10:1'
CNT+32:21338.58'
CNT+26:71.23'
CNT+11:5800'
CNT+16:1'
CNT+21:880.00'
CNI+1+::SLD306653'
RFF+BH:I2016-03357'
CNT+7:21338.58'
CNT+11:5800'
CNT+15:71.23'
CNT+16:1'
MOA+144:880.00:USD'
LOC+35+MX::5+MXZLO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS SALCOM S.A DE C.V CALLE :2 PARQUE NO. 10540 PARQUE INDUSTRIA:L EL SALTO JALISCO MEXICO'
NAD+CN+NIT46306293+DISDEL SA::15 CALLE 16-30 ZONA INT. 1 GUATEMAL:A CITY GUATEMALA :'
GID+1+5800:PA:ZZZ::9'
FTX+AAA+++TAPETES AROMATIZANTES Y TAPETES CON PASTILLA AROMATIZANTES Y AROMATIZA'
FTX+AAA+++NTE EN AEROSOL PARA AMBIENTE, PASTILLAS AROMATIZANTES'
MEA+AAI++KGM:21338.58'
MEA+VOL++MTQ:71.23'
SGP+MSKU0732732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2371'
UNZ+1+2371'
