UNB+UNOA:2+7400000000421+7409000030179+20160527:1123+1255+6'
UNH+1255+CUSCAR:D:01A:UN'
BGM+785+49E16001255+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 17-16'
LOC+125+DEHAM::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GLDU3734863+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3980.08'
MEA+WT+T+KGM:7000'
SEL+TCO023917+CA'
CNT+10:3'
CNT+32:3980.08'
CNT+26:7.05'
CNT+11:14'
CNT+16:1'
CNT+21:1864.47'
CNI+1+::HAMSTCJ00541'
RFF+BH:STPGUA00004'
CNT+7:418.40'
CNT+11:2'
CNT+15:3.26'
CNT+16:1'
MOA+144:1074.50:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING HOSTIVICE PAL:OUKY 1367 253 01HOSTIVICE:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FUNDA PARA JAMON CON IMPRESION'
MEA+AAI++KGM:418.40'
MEA+VOL++MTQ:3.26'
SGP+GLDU3734863'
TMD+4'
CNI+2+::HAMSTCJ00541'
RFF+BH:HAMGUA00183'
CNT+7:2432.00'
CNT+11:3'
CNT+15:1.97'
CNT+16:1'
MOA+144:405.97:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZVL INDUSTRIES S.R.O. HAMBURG::'
NAD+CN+NIT8157456+PEDRO AUGUSTO MARROQUIN ROMERO::CALZADA AGUILAR BATRES 5 24 ZONA 11::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS'
MEA+AAI++KGM:2432.00'
MEA+VOL++MTQ:1.97'
SGP+GLDU3734863'
TMD+4'
CNI+3+::HAMSTCJ00541'
RFF+BH:HAMGUA00186'
CNT+7:1129.68'
CNT+11:9'
CNT+15:1.82'
CNT+16:1'
MOA+144:384.00:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHT R. BEITLICH GMBH BRASIL::'
NAD+CN+NIT38298031+FARMACOLOR SOCIEDAD ANONIMA::CENTRO EMPRESARIAL SANTA INES BODEG:A 6 KM 20.5 CARRETERA A SAN JOSE PI:NULA'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++LOS DEMAS APRESTOS UTILIZADOS EN LA INDUSTRIA TEXTIL'
MEA+AAI++KGM:1129.68'
MEA+VOL++MTQ:1.82'
SGP+GLDU3734863'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+1255'
UNZ+1+1255'
