UNB+UNOA:2+7400000000421+7409000030070+20160805:1557+1937+6'
UNH+1937+CUSCAR:D:01A:UN'
BGM+785+49E16001937+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UW628A'
LOC+125+USCHS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSCU4450300+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:30150.00'
MEA+WT+T+KGM:7000'
SEL+.+CA'
EQD+CN+CRXU7651851+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18869.44'
MEA+WT+T+KGM:7000'
SEL+.+CA'
EQD+CN+TCLU6027136+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15812.23'
MEA+WT+T+KGM:7000'
SEL+.+CA'
EQD+CN+FSCU9420636+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5488.46'
MEA+WT+T+KGM:7000'
SEL+229901+CA'
CNT+10:1'
CNT+32:70320.13'
CNT+26:72.3'
CNT+11:7'
CNT+16:4'
CNT+21:63612.00'
CNI+1+::MSCUMQ942627'
RFF+BH:00187099'
CNT+7:70320.13'
CNT+11:7'
CNT+15:72.30'
CNT+16:4'
MOA+144:63612.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAYLOR MACHINE WORKS INTL INC 1457 :ROUTE 22 EAST P.O. BOX 150:'
NAD+CN+NIT8042039+REGIMEN DE PENSIONES Y JUBILACIONES: DEL PERSONAL:KM 102 CARRETERA SAN JOSE LOCAL 103: Y 104 EDIF DE SERVICIOS AUXILIARES: II PUERTO QUETZAL GUATEMALA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REACH STACKER'
MEA+AAI++KGM:70320.13'
MEA+VOL++MTQ:72.30'
SGP+MSCU4450300'
SGP+CRXU7651851'
SGP+TCLU6027136'
SGP+FSCU9420636'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+1937'
UNZ+1+1937'
