UNB+UNOA:2+7400000000421+7409000030070+20170314:1532+486+6'
UNH+486+CUSCAR:D:01A:UN'
BGM+785+49E17000486+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.S468'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4461379+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21781.90'
MEA+WT+T+KGM:7000'
SEL+WHL1193744+CA'
EQD+CN+TCLU5286847+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21653.02'
MEA+WT+T+KGM:7000'
SEL+WHL1193717+CA'
EQD+CN+WHLU5645868+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19535.79'
MEA+WT+T+KGM:7000'
SEL+WHL1216070+CA'
CNT+10:1'
CNT+32:62970.71'
CNT+26:204'
CNT+11:2201'
CNT+16:3'
CNT+21:8070.00'
CNI+1+::0337501231 '
RFF+BH:SYNTSN17SE020039'
CNT+7:62970.71'
CNT+11:2201'
CNT+15:204.00'
CNT+16:3'
MOA+144:8070.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAN XI ZHONGDE PLASTIC-STEEL PROFI:LE CO. LTD TIANJIN CHINA:'
NAD+CN+NIT71321071+ACABADOS E INVERSIONES EN CONSTRUCC:ION S.A.:29 CALLE LOTE 8 2-81 ZONA 12 LOTIFI:CACION EL CARMEN GUATEMALA GUATEMAL:A'
GID+1+2201:PA:ZZZ::9'
FTX+AAA+++UPVC PROFILES'
MEA+AAI++KGM:62970.71'
MEA+VOL++MTQ:204.00'
SGP+BMOU4461379'
SGP+TCLU5286847'
SGP+WHLU5645868'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+486'
UNZ+1+0486'
