UNB+UNOA:2+7400000000421+7409000030179+20160316:1629+589+6'
UNH+589+CUSCAR:D:01A:UN'
BGM+785+49E16000589+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2197'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU6927308+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21163.60'
MEA+WT+T+KGM:7000'
SEL+1726325+CA'
CNT+10:8'
CNT+32:21163.60'
CNT+26:51.99'
CNT+11:53'
CNT+16:1'
CNT+21:9446.40'
CNI+1+::MSCUFL329239'
RFF+BH:ECUI-39-250-09-202348'
CNT+7:7645.75'
CNT+11:7'
CNT+15:17.87'
CNT+16:1'
MOA+144:3510.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT72377607+TRANSMODAL S.A.::15 CALLE 3 20 ZONA 10::'
GID+1+7:TU:ZZZ::9'
FTX+AAA+++LUMINOX 32 FLOUR BLEACHING COMPOUND FORTIMAX CA260 FLOUR ENRICHING COM'
FTX+AAA+++POUND, ASCORBIC ACID 100 FCC BREAD MAKING COMPOUND, MALTED BARLEY FLOU'
FTX+AAA+++R, PERFORMOX ADA 23 BREAD MAKING COMPOUND, VOLMAX 250 ENZYMES FOR WHEA'
FTX+AAA+++T FLOUR'
MEA+AAI++KGM:7645.75'
MEA+VOL++MTQ:17.87'
SGP+FSCU6927308'
TMD+4'
CNI+2+::MSCUFL329239'
RFF+BH:ECCI-39-250-09-U86628'
CNT+7:952.56'
CNT+11:1'
CNT+15:1.26'
CNT+16:1'
MOA+144:812.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUPPLY CHAIN DEPT. OF STATE 22625 S:ALLY RIDE DRIVE STERLING VA 20163:'
NAD+CN+NIT658111+ALIMENTOS IDEAL SOCIEDAD ANONIMA::VIA 3 6 69 ZONA 4 ::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++CITRUS PUNCH'
MEA+AAI++KGM:952.56'
MEA+VOL++MTQ:1.26'
SGP+FSCU6927308'
TMD+4'
CNI+3+::MSCUFL329239'
RFF+BH:ECCI-17-250-09-U85617'
CNT+7:3203.30'
CNT+11:5'
CNT+15:7.56'
CNT+16:1'
MOA+144:1596.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+5:TU:ZZZ::9'
FTX+AAA+++PLASTIC RECEPTACLES, DESINFECTANTS, LIQUID, CORROSIVE'
MEA+AAI++KGM:3203.30'
MEA+VOL++MTQ:7.56'
SGP+FSCU6927308'
TMD+4'
CNI+4+::MSCUFL329239'
RFF+BH:ECCI-01-250-08-U90028'
CNT+7:2127.25'
CNT+11:15'
CNT+15:6.20'
CNT+16:1'
MOA+144:1157.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT6775489+AROMAS NATURALES SOCIEDAD ANONIMA::KM 29 CARRETERA A BARCENAS 127 A SA:NTA LUCIA MILPAS ALTAS:'
GID+1+15:TU:ZZZ::9'
FTX+AAA+++HAZARDOUS CARGO, VERDOX, AMYL SALICULATE'
MEA+AAI++KGM:2127.25'
MEA+VOL++MTQ:6.20'
SGP+FSCU6927308'
TMD+4'
CNI+5+::MSCUFL329239'
RFF+BH:ECCI-01-250-01-U91535'
CNT+7:180.00'
CNT+11:1'
CNT+15:1.08'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARKEM IMAJE CORPORATION 150 CONGRE:SS STREET KEENE NH 03431:'
NAD+CN+NIT43991203+EXPERTOS INDUSTRIALES SOCIEDAD ANON:IMA:27 AVENIDA BODEGA 3 33 80 ZONA 12 S:ANTA ELISA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++TINTA PARA IMPRESORA Y ADITIVO'
MEA+AAI++KGM:180.00'
MEA+VOL++MTQ:1.08'
SGP+FSCU6927308'
TMD+4'
CNI+6+::MSCUFL329239'
RFF+BH:ECCI-01-250-01-U89955'
CNT+7:50.35'
CNT+11:3'
CNT+15:0.17'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LABCHEM CORP. P.O. BOX 940635 MIAMI: FL 33194:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINA VANES'
MEA+AAI++KGM:50.35'
MEA+VOL++MTQ:0.17'
SGP+FSCU6927308'
TMD+4'
CNI+7+::MSCUFL329239'
RFF+BH:ECCI-01-250-01-203300'
CNT+7:6267.29'
CNT+11:18'
CNT+15:14.73'
CNT+16:1'
MOA+144:1292.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT38948133+MULTIVIDRIOS SOCIEDAD ANONIMA::CALZADA SAN JUAN 12 87 ZONA 7 GUATE:MALA:'
GID+1+18:TU:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:6267.29'
MEA+VOL++MTQ:14.73'
SGP+FSCU6927308'
TMD+4'
CNI+8+::MSCUFL329239'
RFF+BH:ECCI-01-250-01-U92935'
CNT+7:737.10'
CNT+11:3'
CNT+15:3.12'
CNT+16:1'
MOA+144:473.35:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELZONA INC. 2000 N.W. 88TH COURT M:IAMI FL 33172:'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++CAULIKING COMPOUND'
MEA+AAI++KGM:737.10'
MEA+VOL++MTQ:3.12'
SGP+FSCU6927308'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+218+589'
UNZ+1+0589'
