UNB+UNOA:2+7400000000421+7409000030162+20160628:1649+1529+6'
UNH+1529+CUSCAR:D:01A:UN'
BGM+785+49E16001529+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 47/16'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MAEU9168820+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:401.00'
MEA+WT+T+KGM:7000'
SEL+.+CA'
CNT+10:2'
CNT+32:401.00'
CNT+26:3.6'
CNT+11:6'
CNT+16:1'
CNT+21:202.00'
CNI+1+::PA56277'
RFF+BH:401436000754'
CNT+7:121.00'
CNT+11:4'
CNT+15:1.00'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEODIS OVERSEAS NINGBO::'
NAD+CN+NIT47646268+FALCO TRANS S.A.::20 calle 19 82 zona 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CLIBENCLAMIDA'
MEA+AAI++KGM:121.00'
MEA+VOL++MTQ:1.00'
SGP+MAEU9168820'
TMD+4'
CNI+2+::PA56277'
RFF+BH:JYDTJ160401084'
CNT+7:280.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:52.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN HENGSHIYUN TRADING CO .LTD: 100.CHINA:'
NAD+CN+NIT6344097+DISTRIBUIDORA DE PRODUCTOS INTERNAC:IONALES SOCIEDAD ANONIMA:5A. CALLE NUEVA MONTSERRAT 9 34 ZON:A 3 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INMOVILIZADOR DE DEDO, INMOVILIZADOR DE MUNECA, INMOVILIZADOR DE RODIL'
FTX+AAA+++LA, BOTA ORTOPEDICA, CUELLO ORTOPEDICO, INMOVILIZADOR DE TOBILLO, INMO'
FTX+AAA+++VILIZADOR DE HOMBRO, CABESTRILLO, INMOVILIZADOR DE CLAVICULA, FAJA POS'
FTX+AAA+++T PARTO, SUJETADOR DE MIEMBRO'
MEA+AAI++KGM:280.00'
MEA+VOL++MTQ:2.60'
SGP+MAEU9168820'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+74+1529'
UNZ+1+1529'
