UNB+UNOA:2+7400000000421+7409000030070+20170410:1550+683+6'
UNH+683+CUSCAR:D:01A:UN'
BGM+785+49E17000683+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.001E'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4117460+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22390.00'
MEA+WT+T+KGM:7000'
SEL+H5281841+CA'
CNT+10:1'
CNT+32:22390.00'
CNT+26:66'
CNT+11:720'
CNT+16:1'
CNT+21:950.00'
CNI+1+::CCNRN7462A4FB78E'
RFF+BH:SYNXMN17SE030125'
CNT+7:22390.00'
CNT+11:720'
CNT+15:66.00'
CNT+16:1'
MOA+144:950.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROANDEAN INVESTMENT CORPORATION PL:AZA CREDI CORP BANK BUILDING 27TH F:LOOR SUITE 3-4 50 AND 5E STREET'
NAD+CN+NIT67624251+COMPANIA INTERNACIONAL DE EXPORTACI:ONES SOCIEDAD ANONIMA:25 CALLE BODEGAS 4 Y 6 ZONA 5 COVIA:S GUATEMALA GUATEMALA:'
GID+1+720:PA:ZZZ::9'
FTX+AAA+++NON WOVEN FABRIC'
MEA+AAI++KGM:22390.00'
MEA+VOL++MTQ:66.00'
SGP+HASU4117460'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+683'
UNZ+1+0683'
