UNB+UNOA:2+7400000000421+7409000030162+20160317:1649+597+6'
UNH+597+CUSCAR:D:01A:UN'
BGM+785+49E16000597+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 04/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HASU4888642+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:105.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:105.00'
CNT+26:0.96'
CNT+11:1'
CNT+16:1'
CNT+21:200.00'
CNI+1+::000045803'
RFF+BH:000045803A'
CNT+7:105.00'
CNT+11:1'
CNT+15:0.96'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TESEO SPA VIA G AGNEILI NO 49 63900: FERMO (FM) ITALY:'
NAD+CN+NIT5242193+CALZADO Y ZAPATOS MAGUS DE GUATEMAL:A SOCIEDAD ANONIMA:29 CALLE 11 87 ZONA 6 DE MIXCO LO D:E BRAN:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINA TROQUELADORA DE PIEL'
MEA+AAI++KGM:105.00'
MEA+VOL++MTQ:0.96'
SGP+HASU4888642'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+597'
UNZ+1+0597'
