UNB+UNOA:2+7400000000421+7409000030070+20170731:1114+1846+6'
UNH+1846+CUSCAR:D:01A:UN'
BGM+785+49E17001846+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 13/17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU0108853+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:366.24'
MEA+WT+T+KGM:7000'
SEL+CN7080229+CA'
CNT+10:1'
CNT+32:366.24'
CNT+26:2.56'
CNT+11:56'
CNT+16:1'
CNT+21:242.00'
CNI+1+::GTM29502127W'
RFF+BH:NBO0178657/001'
CNT+7:366.24'
CNT+11:56'
CNT+15:2.56'
CNT+16:1'
MOA+144:242.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PROMOCIONES Y MARKETING LTDA DARIO :URZUA 2093 PROVIDENCIA SANTIAGO CHI:LE'
NAD+CN+NIT793795+NESTLE GUATEMALA S.A.::14 AVENIDA CONDADO EL NARANJO 16-70: ZONA 4 MIXCO GUATEMALA:'
GID+1+56:PA:ZZZ::9'
FTX+AAA+++PORCIONADOR DE ALIMENTOS'
MEA+AAI++KGM:366.24'
MEA+VOL++MTQ:2.56'
SGP+MNBU0108853'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1846'
UNZ+1+1846'
