UNB+UNOA:2+7400000000421+7409000030070+20170927:1449+2413+6'
UNH+2413+CUSCAR:D:01A:UN'
BGM+785+49E17002413+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.42N'
LOC+125+IDJKT::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU2857292+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23933.00'
MEA+WT+T+KGM:4000'
SEL+W039420-3+CA'
CNT+10:1'
CNT+32:23933.00'
CNT+26:1'
CNT+11:25'
CNT+16:1'
CNT+21:2807.00'
CNI+1+::JKT700302100'
RFF+BH:TSSJKT1707041'
CNT+7:23933.00'
CNT+11:25'
CNT+15:1.00'
CNT+16:1'
MOA+144:2807.00:USD'
LOC+35+ID::5+IDJKT::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PT. SATYARAYA KERAMINDOINDAH JL. RA:YASERANG KM.25 BALARAJA TANGERANG I:NDONESIA'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+25:PA:ZZZ::9'
FTX+AAA+++PORCELANICO'
MEA+AAI++KGM:23933.00'
MEA+VOL++MTQ:1.00'
SGP+PCIU2857292'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2413'
UNZ+1+2413'
