UNB+UNOA:2+7400000000421+7409000030070+20170324:1423+551+6'
UNH+551+CUSCAR:D:01A:UN'
BGM+785+49E17000551+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.065E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU4580740+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7300.00'
MEA+WT+T+KGM:7000'
SEL+Y0229555+CA'
EQD+CN+PCIU4567034+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16750.00'
MEA+WT+T+KGM:7000'
SEL+Y0311927+CA'
EQD+CN+DFSU6384210+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14700.00'
MEA+WT+T+KGM:7000'
SEL+Y0338439+CA'
EQD+CN+TCNU8856811+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4300.00'
MEA+WT+T+KGM:7000'
SEL+Y0469630+CA'
EQD+CN+AMFU4262487+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19300.00'
MEA+WT+T+KGM:7000'
SEL+NIL+CA'
EQD+CN+CRTU7607491+42P6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:29000.00'
MEA+WT+T+KGM:7000'
SEL+NIL+CA'
EQD+CN+PCIU4543840+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15200.00'
MEA+WT+T+KGM:7000'
SEL+Y0566475+CA'
EQD+CN+PCIU4592470+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5400.00'
MEA+WT+T+KGM:7000'
SEL+Y0567594+CA'
EQD+CN+PCIU4586179+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4600.00'
MEA+WT+T+KGM:7000'
SEL+Y0850077+CA'
EQD+CN+PCIU4561972+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9000.00'
MEA+WT+T+KGM:7000'
SEL+Y0850005+CA'
CNT+10:1'
CNT+32:125550.00'
CNT+26:322'
CNT+11:81'
CNT+16:10'
CNT+21:23450.00'
CNI+1+::SHTE70004400'
RFF+BH:SSLE17030016'
CNT+7:125550.00'
CNT+11:81'
CNT+15:322.00'
CNT+16:10'
MOA+144:23450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU JUWU MACHINERY CO. LTD NO:.78 YULAN ROAD ZHONGLOU ZONE CHANGZ:HOU CITY JIANGSU PROVINCE'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+81:PA:ZZZ::9'
FTX+AAA+++PRODUCTION LINE OF PP SPUN BOND NON-WOVENS JW3200-SXS'
MEA+AAI++KGM:125550.00'
MEA+VOL++MTQ:322.00'
SGP+PCIU4580740'
SGP+PCIU4567034'
SGP+DFSU6384210'
SGP+TCNU8856811'
SGP+AMFU4262487'
SGP+CRTU7607491'
SGP+PCIU4543840'
SGP+PCIU4592470'
SGP+PCIU4586179'
SGP+PCIU4561972'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+101+551'
UNZ+1+0551'
