UNB+UNOA:2+7400000000421+7409000030070+20160916:1431+2379+6'
UNH+2379+CUSCAR:D:01A:UN'
BGM+785+49E16002379+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 028E'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU2033212+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1783.00'
MEA+WT+T+KGM:4000'
SEL+940233+CA'
CNT+10:1'
CNT+32:1783.00'
CNT+26:26'
CNT+11:3000'
CNT+16:1'
CNT+21:1762.00'
CNI+1+::NYKSBOIS24904700'
RFF+BH:ECCI-LAX-GTGUA-04-777425'
CNT+7:1783.00'
CNT+11:3000'
CNT+15:26.00'
CNT+16:1'
MOA+144:1762.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHEIDEGGER TRADING CO. INC 351 CAL:IFORNIA ST. SUITE 1400 SAN FRANCISC:O CA '
NAD+CN+NITC/F+KRON S.A ::20 AVE. 18-44 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+3000:PA:ZZZ::9'
FTX+AAA+++SNACK PRODUCTS'
MEA+AAI++KGM:1783.00'
MEA+VOL++MTQ:26.00'
SGP+TCLU2033212'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2379'
UNZ+1+2379'
