UNB+UNOA:2+7400000000421+7409000030070+20160322:178+659+6'
UNH+659+CUSCAR:D:01A:UN'
BGM+785+49E16000659+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 14-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+EITU0022301+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9963.50'
MEA+WT+T+KGM:4000'
CNT+10:6'
CNT+32:9963.50'
CNT+26:24.43'
CNT+11:243'
CNT+16:1'
CNT+21:2274.00'
CNI+1+::EGLV142652233581'
RFF+BH:YNL1512364'
CNT+7:934.00'
CNT+11:82'
CNT+15:3.60'
CNT+16:1'
MOA+144:324.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN HITECH INDUSTRY CO. LTD NO:. 128 FURONG JIANGYIN CITY JIANGSU :214421 CHINA'
NAD+CN+NIT26639289+PROYECTOS INVERSIONES Y SERVICIOS M:ERCANTILES DE GUATEMALA SOCIEDAD AN:KM 14.5 CAR. A MUXBAL ALTA LOMA II :CASA 2 SANTA CATARINA PINULA:'
GID+1+82:PA:ZZZ::9'
FTX+AAA+++SOBRETAPAS PARA VIALES, TAPONES PARA VIALES CON BOCA CAPSULABLE'
MEA+AAI++KGM:934.00'
MEA+VOL++MTQ:3.60'
SGP+EITU0022301'
TMD+4'
CNI+2+::EGLV142652233581'
RFF+BH:SHPRQ160166536A'
CNT+7:1515.00'
CNT+11:75'
CNT+15:2.00'
CNT+16:1'
MOA+144:128.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JEBSEN Y JESSEN (GBMH & CO) KG HAMB:URG:'
NAD+CN+NIT8508437+TRANSMERQUIM DE GUATEMALA S.A.::CALZ. AGUILAR BATRES EMPRESARIALES :MONTE MARIA 45 54 APTO 301 ZONA 11 :'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++ESTERATO DE ZINC'
MEA+AAI++KGM:1515.00'
MEA+VOL++MTQ:2.00'
SGP+EITU0022301'
TMD+4'
CNI+3+::EGLV142652233581'
RFF+BH:SD16020745'
CNT+7:832.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RMC INTERNATIONAL INC CHINA::'
NAD+CN+NIT335630+JUAN NIEMANN Y COMPANIA LIMITADA::CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES PARA LA INDUSTRIA TEXTIL'
MEA+AAI++KGM:832.00'
MEA+VOL++MTQ:2.00'
SGP+EITU0022301'
TMD+4'
CNI+4+::EGLV142652233581'
RFF+BH:GTM15425480'
CNT+7:974.50'
CNT+11:3'
CNT+15:6.23'
CNT+16:1'
MOA+144:1027.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NEW HIGH GLASS INC. 12173 S.W. 125T:H AVE MIAMI FLORIDA:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS'
MEA+AAI++KGM:974.50'
MEA+VOL++MTQ:6.23'
SGP+EITU0022301'
TMD+4'
CNI+5+::EGLV142652233581'
RFF+BH:EGLV142652233882'
CNT+7:2256.00'
CNT+11:80'
CNT+15:8.50'
CNT+16:1'
MOA+144:350.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NORTHEAST PHARM TRADING COMPANY LTD: 19F BLOCK B CHAMBER OF COMMERCE HE:ADQUARTER MANSION NO.51 THE YOUTH S:TRET SHENHE DISTRICT CHINA'
NAD+CN+NIT79843883+QUIMICA TOTAL S.A.::9A CALLE A COLONIA ROOSEVELT 12 21 :ZONA 11:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++ALBENDAZOLE MICRONIZED CP2010'
MEA+AAI++KGM:2256.00'
MEA+VOL++MTQ:8.50'
SGP+EITU0022301'
TMD+4'
CNI+6+::EGLV142652233581'
RFF+BH:EGLV142652233581A'
CNT+7:3452.00'
CNT+11:1'
CNT+15:2.10'
CNT+16:1'
MOA+144:195.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI MACHINERY IMP. & EXP. CO. LTD:. CHINA:'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18 81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++Rodillos de laminacion.'
MEA+AAI++KGM:3452.00'
MEA+VOL++MTQ:2.10'
SGP+EITU0022301'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+166+659'
UNZ+1+0659'
