UNB+UNOA:2+7400000000421+7409000030162+20160919:1225+2394+6'
UNH+2394+CUSCAR:D:01A:UN'
BGM+785+49E16002394+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1630N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU5777178+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3522.00'
MEA+WT+T+KGM:7000'
SEL+HLD2260022+CA'
CNT+10:1'
CNT+32:3522.00'
CNT+26:28.91'
CNT+11:121'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::HLCUSS5160831460'
RFF+BH:LGTR16083080'
CNT+7:3522.00'
CNT+11:121'
CNT+15:28.91'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PINHALENSE S.A MAQUINAS AGRICOLAS R:UA HONORIO SOARES 80 ZIP 13990000 E:SPITITU SANTO DO PINHAL SP BRASIL'
NAD+CN+NIT12515078+CORPORACION DE INDUSTRIAS TEXTILES :S.A:CALZADA ROOSEVELT 40-01 ZONA 7 GUAT:EMALA CITY:'
GID+1+121:PA:ZZZ::9'
FTX+AAA+++PARTES Y MAQUINAS'
MEA+AAI++KGM:3522.00'
MEA+VOL++MTQ:28.91'
SGP+TCLU5777178'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2394'
UNZ+1+2394'
