UNB+UNOA:2+7400000000421+7409000030162+20160901:125+2247+6'
UNH+2247+CUSCAR:D:01A:UN'
BGM+785+49E16002247+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 183'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
CNT+10:1'
CNT+32:3787.50'
CNT+11:1'
CNT+21:3080.00'
CNI+1+::SMLU4552509A'
RFF+BH:ECCI-MIA-GTSTC-04-759007'
CNT+7:3787.50'
CNT+11:1'
MOA+144:3080.00:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++10'
NAD+CZ++NEWTON CROUCH INC. 890 EAST SOLOMON: STREET GRIFFIN GA 30224 TEL 770-22:7-1234'
NAD+CN+NIT51687054+PALMAS DEL IXCAN LIMITADA::5TA. AV. 5-55 ZONA 14 EDIFICIO EURO:PLAZA:'
GID+1+1:NE:ZZZ::10'
FTX+AAA+++TRAILER LITTER & COMPOST SPREADER'
MEA+AAI++KGM:3787.50'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+36+2247'
UNZ+1+2247'
