UNB+UNOA:2+7400000000421+7409000030162+20151001:1526+5845+6'
UNH+5845+CUSCAR:D:01A:UN'
BGM+785+49E15113431+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1536N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU2674905+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25714.45'
MEA+WT+T+KGM:4000'
CNT+10:2'
CNT+32:25714.45'
CNT+26:22.58'
CNT+11:17'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUIT1150906085'
RFF+BH:LH15BL3798'
CNT+7:18266'
CNT+11:10'
CNT+15:13.8'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTOS CERAMICOS ESMALTADOS'
MEA+AAI++KGM:18266'
MEA+VOL++MTQ:13.8'
SGP+DFSU2674905'
TMD+4'
CNI+2+::HLCUIT1150906085'
RFF+BH:LH15BL3798B'
CNT+7:7448.45'
CNT+11:7'
CNT+15:8.78'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PISOFORTE REVESTIMENTOS CERAMICOS L:TDA ROD JORGE LACERDA KM 2.5 CRICIU:MA BRASIL SC'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA CIUDAD:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTOS CERAMICOS ESMALTADOS'
MEA+AAI++KGM:7448.45'
MEA+VOL++MTQ:8.78'
SGP+DFSU2674905'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+70+5845'
UNZ+1+5845'
