UNB+UNOA:2+7400000000421+7409000030162+20150923:1030+5736+6'
UNH+5736+CUSCAR:D:01A:UN'
BGM+785+49E15113322+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5143S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4510206+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9585.87'
MEA+WT+T+KGM:9000'
CNT+10:1'
CNT+32:9585.87'
CNT+26:72.58'
CNT+11:185'
CNT+16:1'
CNT+21:0.00'
CNI+1+::PEVGUA11738'
RFF+BH:ECCI 73-250-04-223109'
CNT+7:9585.87'
CNT+11:185'
CNT+15:72.58'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT5166640+ALUMINIOS SAN PABLO SOCIEDAD ANONIM:A:CARRETERA A EL SALVADOR KM 14.1 LOC:AL 3 C.C. PASEO SAN SEBASTIAN Z.8 S:TA CATARINA PINULA GUTEMALA'
GID+1+185:PA:ZZZ::9'
FTX+AAA+++DEPARTMENT STORE MERCHANDISE'
MEA+AAI++KGM:9585.87'
MEA+VOL++MTQ:72.58'
SGP+KOSU4510206'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5736'
UNZ+1+5736'
