UNB+UNOA:2+7400000000421+7409000030179+20170403:1249+618+6'
UNH+618+CUSCAR:D:01A:UN'
BGM+785+49E17000618+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE714A '
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2284927+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21515.00'
MEA+WT+T+KGM:4000'
SEL+UL4786044+CA'
EQD+CN+MEDU2844810+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21515.00'
MEA+WT+T+KGM:4000'
SEL+UL4654953+CA'
CNT+10:1'
CNT+32:43030.00'
CNT+26:50'
CNT+11:34'
CNT+16:2'
CNT+21:3600.00'
CNI+1+::MSCUFL540041'
RFF+BH:ECCI-MIA-GTPBR-04-838368'
CNT+7:43030.00'
CNT+11:34'
CNT+15:50.00'
CNT+16:2'
MOA+144:3600.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION MORTERO'
MEA+AAI++KGM:43030.00'
MEA+VOL++MTQ:50.00'
SGP+MEDU2284927'
SGP+MEDU2844810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+618'
UNZ+1+0618'
