UNB+UNOA:2+7400000000421+7409000030070+20160909:1225+2326+6'
UNH+2326+CUSCAR:D:01A:UN'
BGM+785+49E16002326+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COCHRANE 632E'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CNIU1162793+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5677.90'
MEA+WT+T+KGM:4000'
SEL+H5116489+CA'
CNT+10:1'
CNT+32:5677.90'
CNT+26:28.44'
CNT+11:534'
CNT+16:1'
CNT+21:2975.00'
CNI+1+::CCNRN6471A1TZTP3'
RFF+BH:SYNTAO16SE080155'
CNT+7:5677.90'
CNT+11:534'
CNT+15:28.44'
CNT+16:1'
MOA+144:2975.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEN PLUS INC. 13620 EXCELSIOR DR SA:NTA FE SPRINGS CA 90670:'
NAD+CN+NIT37335138+MAYOREOS CONSOLIDADOS S.A.::4ta. Calle 3-23 Zona 10 Guatemala G:uatemala:'
GID+1+534:PA:ZZZ::9'
FTX+AAA+++PHOTO FRAME'
MEA+AAI++KGM:5677.90'
MEA+VOL++MTQ:28.44'
SGP+CNIU1162793'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2326'
UNZ+1+2326'
