UNB+UNOA:2+7400000000421+7409000030162+20161007:1623+2602+6'
UNH+2602+CUSCAR:D:01A:UN'
BGM+785+49E16002602+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617'
LOC+8+COBAQ::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU5922950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20180.00'
MEA+WT+T+KGM:7000'
SEL+GT0262619+CA'
CNT+10:1'
CNT+32:20180.00'
CNT+26:20'
CNT+11:1009'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD311350'
RFF+BH:GUAEXP16-131'
CNT+7:20180.00'
CNT+11:1009'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+CO::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FABRICA DE PRODUCTOS ALIMENTICIOS R:ENE Y CIA S.C.A. CALZADA SAN JUAN 3:4-01 ZONA 7'
NAD+CN+NIT+PRODUCTOS VICKY SAS::CARRERA 21 N 48-35 INT. BARRIO DE L:A CONCORDIA BUCAMANGA SANTANDER COL:OMBIA'
GID+1+1009:PC:ZZZ::9'
FTX+AAA+++PELLET DE TRIGO (CUADRINI) 20KG CU'
MEA+AAI++KGM:20180.00'
MEA+VOL++MTQ:20.00'
SGP+MRKU5922950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2602'
UNZ+1+2602'
