UNB+UNOA:2+7400000000421+7409000030162+20160318:1620+621+6'
UNH+621+CUSCAR:D:01A:UN'
BGM+785+49E16000621+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1017360+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0725209+CA'
EQD+CN+FCIU3631057+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0704656+CA'
EQD+CN+GESU3644824+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0704655+CA'
EQD+CN+GESU3878118+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26443.87'
MEA+WT+T+KGM:4000'
SEL+HLG0725210+CA'
CNT+10:1'
CNT+32:105775.48'
CNT+26:92'
CNT+11:3360'
CNT+16:4'
CNT+21:5480.00'
CNI+1+::HLCUSS5160230077'
RFF+BH:LH16BL3958'
CNT+7:105775.48'
CNT+11:3360'
CNT+15:92.00'
CNT+16:4'
MOA+144:5480.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INCEFRA INDUSTRIA CERAMICA FRAGNANI: LTDA. ESTRADA DO BARRO PRETO SN :'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA::'
GID+1+3360:PA:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:105775.48'
MEA+VOL++MTQ:92.00'
SGP+HLXU1017360'
SGP+FCIU3631057'
SGP+GESU3644824'
SGP+GESU3878118'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+65+621'
UNZ+1+0621'
