UNB+UNOA:2+7400000000421+7409000030162+20160926:1510+2468+6'
UNH+2468+CUSCAR:D:01A:UN'
BGM+785+49E16002468+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 24/16'
LOC+125+USMIA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU5543975+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:803.25'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:803.25'
CNT+26:1.29'
CNT+11:1'
CNT+16:1'
CNT+21:176.72'
CNI+1+::GTM10290665'
RFF+BH:ORD0537101'
CNT+7:803.25'
CNT+11:1'
CNT+15:1.29'
CNT+16:1'
MOA+144:176.72:USD'
LOC+35+US::5+USMIA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABBOTT DIAGNOSTICS INTL LLC C O KN :DURHAM 2532 WHILDEN DRIVE DURHAM NC: 27713'
NAD+CN+NIT671517+ABBOTT LABORATORIOS S.A.::5TA AVENIDA EDF. EUROPLAZA TORRE I :NIVEL 10 5-55 ZONA 14 GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++NON HAZ MEDICAL PRODUCTS'
MEA+AAI++KGM:803.25'
MEA+VOL++MTQ:1.29'
SGP+CAIU5543975'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+2468'
UNZ+1+2468'
