UNB+UNOA:2+7400000000421+7409000030179+20170714:1723+1620+6'
UNH+1620+CUSCAR:D:01A:UN'
BGM+785+49E17001620+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje  V.LE728R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7697950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13018.10'
MEA+WT+T+KGM:7000'
SEL+3742866+CA'
CNT+10:1'
CNT+32:13018.10'
CNT+26:25'
CNT+11:20'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::MSCUUQ371637'
RFF+BH:ECCI-MIA-GTPBR-04-869667'
CNT+7:13018.10'
CNT+11:20'
CNT+15:25.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AMERICAN EXPORT SERVICES LLC P.O. B:ox 1806 Deland FL 32721:'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHOC FLVR IC WAFERS, COOKIE INCLUSIONS OTR -OREO TYPE-, ICE CREAM WAFE'
FTX+AAA+++R SQUARE CHOC FLVRD, VANILLA FLAVORED WAFER SQUARE'
MEA+AAI++KGM:13018.10'
MEA+VOL++MTQ:25.00'
SGP+MEDU7697950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+1620'
UNZ+1+1620'
