UNB+UNOA:2+7400000000421+7409000030179+20170302:1436+392+6'
UNH+392+CUSCAR:D:01A:UN'
BGM+785+49E17000392+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.NP707R'
LOC+125+ESVLC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4707359+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1516.00'
MEA+WT+T+KGM:7000'
SEL+EU11010695+CA'
CNT+10:1'
CNT+32:1516.00'
CNT+26:23.19'
CNT+11:2'
CNT+16:1'
CNT+21:2285.00'
CNI+1+::MSCUVY194564'
RFF+BH:822017020124'
CNT+7:1516.00'
CNT+11:2'
CNT+15:23.19'
CNT+16:1'
MOA+144:2285.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TALLER AUTO REMA S.L. POL. IND. SAL:ADAR - C JOSE GUILLEN MARTINEZ ESQ.: C RIO QUIPAR 30564 LORQUI (MURCIA)'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:15 AVENIDA 19-62 ZONA 13 GUATEMALA :GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LAVADORA PARA ENVASES DE CONSERVA LLENOS SECADORA PARA ENVASES DE CONS'
FTX+AAA+++ERVA LLENOS'
MEA+AAI++KGM:1516.00'
MEA+VOL++MTQ:23.19'
SGP+MSCU4707359'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+392'
UNZ+1+0392'
