UNB+UNOA:2+7400000000421+7409000030179+20160622:115+1485+6'
UNH+1485+CUSCAR:D:01A:UN'
BGM+785+49E16001485+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2211'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU9315812+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20779.21'
MEA+WT+T+KGM:7000'
SEL+1727478+CA'
CNT+10:9'
CNT+32:20779.21'
CNT+26:43.07'
CNT+11:97'
CNT+16:1'
CNT+21:5424.94'
CNI+1+::MSCUFL383129'
RFF+BH:ECCI-37-250-13-W14157'
CNT+7:578.00'
CNT+11:38'
CNT+15:5.50'
CNT+16:1'
MOA+144:301.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISCOVER GROUP INC 2741 WEST 23RD S:TREET BROOKLYN NY 11224:'
NAD+CN+NIT38096625+DESARROLLO LOS PROCES S.A.::BLV. LOS PROCERES 13 50 ZONA 10::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++HIGH BACK OFFICE CHAIR, MEDIUM BACK OFFICE CHAIR, OFFICE VISITOR CHAIR'
MEA+AAI++KGM:578.00'
MEA+VOL++MTQ:5.50'
SGP+MSCU9315812'
TMD+4'
CNI+2+::MSCUFL383129'
RFF+BH:ECCI-37-250-01212388'
CNT+7:1296.84'
CNT+11:2'
CNT+15:5.98'
CNT+16:1'
MOA+144:380.77:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARIBEX WORLDWIDE zona franca miram:ar 7 B:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PARTES PARA PURIFICADORES, SOPORTE BASE PARA PURIFICADORES DE AGUA, FI'
FTX+AAA+++LTROS PLASTICOS, FILTROS PURIFICADORES DE AGUA'
MEA+AAI++KGM:1296.84'
MEA+VOL++MTQ:5.98'
SGP+MSCU9315812'
TMD+4'
CNI+3+::MSCUFL383129'
RFF+BH:ECCI-19-250-01-A68680'
CNT+7:4381.78'
CNT+11:5'
CNT+15:6.46'
CNT+16:1'
MOA+144:609.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT738891+QUINDECA SOCIEDAD ANONIMA::11 AVENIDA 10 23 ZONA 1::'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES PARA LA FABRICACION DE PINTURAS'
MEA+AAI++KGM:4381.78'
MEA+VOL++MTQ:6.46'
SGP+MSCU9315812'
TMD+4'
CNI+4+::MSCUFL383129'
RFF+BH:ECCI-09-250-09-A52362'
CNT+7:1463.00'
CNT+11:2'
CNT+15:3.48'
CNT+16:1'
MOA+144:1245.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRESCENT CARDBAORD COMPANY L.L.C. A:RIZONA ESTADOS UNIDOS:'
NAD+CN+NIT 62452231+MOLDUCORP GUATEMALA SOCIEDAD ANONIM:A:5TA AVENIDA 11 51 ZONA 9 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COMPOSITE PAPER AND PAPERBOARD, OTHER SHIPPERS LOAD AND COUNT'
MEA+AAI++KGM:1463.00'
MEA+VOL++MTQ:3.48'
SGP+MSCU9315812'
TMD+4'
CNI+5+::MSCUFL383129'
RFF+BH:ECCI-01-250-17-A62247'
CNT+7:552.94'
CNT+11:1'
CNT+15:0.74'
CNT+16:1'
MOA+144:234.12:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VANDERBILT MINERALS LLC 33 WINFIELD: STREET NORWALK CT 06855 USA:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19 46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++VEEGUM ULTRA R'
MEA+AAI++KGM:552.94'
MEA+VOL++MTQ:0.74'
SGP+MSCU9315812'
TMD+4'
CNI+6+::MSCUFL383129'
RFF+BH:ECCI-01-250-01-A68104'
CNT+7:34.02'
CNT+11:2'
CNT+15:0.68'
CNT+16:1'
MOA+144:295.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COVALCO INC 13431 NW 19TH LANE MIAM:I FL 33182:'
NAD+CN+NIT8427542+SUPLIDORA INDUSTRIAL S.A.::10 AVE. 21 13 ZONA 1 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PIE TUBO DE ACERO INOXIDABLE SIN COSTURA, CODO 90 GRADOS ACERO INOXIDA'
FTX+AAA+++BLE'
MEA+AAI++KGM:34.02'
MEA+VOL++MTQ:0.68'
SGP+MSCU9315812'
TMD+4'
CNI+7+::MSCUFL383129'
RFF+BH:ECCI-01-250-01-A66409'
CNT+7:1841.16'
CNT+11:4'
CNT+15:5.58'
CNT+16:1'
MOA+144:527.59:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT6847161+EQUIPOS SERVICIOS SISTEMAS ANTICORR:OSIVOS SOCIEDAD ANONIMA:10A. AV. B 2 60 ZONA 4 DE MIXCO MON:TE REAL:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BARRAS SOLIDAS DE POLICARBONATO, LAMINAS DE POLICARBONATO, NYLON EXT T'
FTX+AAA+++YPE, MAQUINA BORDADORA DE TELA MELCO EMC'
MEA+AAI++KGM:1841.16'
MEA+VOL++MTQ:5.58'
SGP+MSCU9315812'
TMD+4'
CNI+8+::MSCUFL383129'
RFF+BH:ECCI-01-250-01-A53955'
CNT+7:7846.37'
CNT+11:36'
CNT+15:11.11'
CNT+16:1'
MOA+144:1304.99:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+36:PA:ZZZ::9'
FTX+AAA+++CAPACITORES DE ARRANQUE JAD, METRIC V BELT, POWER TRANMISSION PARTS, C'
FTX+AAA+++OPPER OR ALUMINUM WIRE, ELECTRIC MOTORS OR PARTS, BEARINGS'
MEA+AAI++KGM:7846.37'
MEA+VOL++MTQ:11.11'
SGP+MSCU9315812'
TMD+4'
CNI+9+::MSCUFL383129'
RFF+BH:ECCI-01-250-01-212002'
CNT+7:2785.10'
CNT+11:7'
CNT+15:3.54'
CNT+16:1'
MOA+144:526.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NACHI AMERICA INC. 2315 N.W. 107TH :AVE 53 B8 MIAMI FL 33172:'
NAD+CN+NIT66561434+MULTINEGOCIOS GENERALES SOCIEDAD AN:ONIMA:CALZADA AGUILAR BATRES CENTRO COMER:CIAL LA CORUNA LOCAL 113 34 77 ZONA: 12'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++BEARINGS RULEMANES'
MEA+AAI++KGM:2785.10'
MEA+VOL++MTQ:3.54'
SGP+MSCU9315812'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+243+1485'
UNZ+1+1485'
