UNB+UNOA:2+7400000000421+7409000030162+20161026:1555+2771+6'
UNH+2771+CUSCAR:D:01A:UN'
BGM+785+49E16002771+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 147DVS '
LOC+125+ITGOA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+DFSU7032220+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5452.00'
MEA+WT+T+KGM:7000'
SEL+F4333751+CA'
CNT+10:1'
CNT+32:5452.00'
CNT+26:50'
CNT+11:6'
CNT+16:1'
CNT+21:3507.28'
CNI+1+::GEN0774359'
RFF+BH:609MCA318323621'
CNT+7:5452.00'
CNT+11:6'
CNT+15:50.00'
CNT+16:1'
MOA+144:3507.28:USD'
LOC+35+IT::5+ITGOA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTRO MACCHINE INDUSTRIALI DI MANF:ROI GIUSEPPE Y C. SNC ZONA IND. GRE:SAL 2 B 32036 SEDICO '
NAD+CN+NIT92603920+ILESA COSTRUZIONI SOCIEDAD ANONIMA::AVENIDA LAS AMERICAS 20-39 ZONA 14 :GUATEMALA GUATEMALA:'
GID+1+6:PK:ZZZ::9'
FTX+AAA+++2 PIEZAS MEZCLADORA DE CONCRETO FIORI DB150 MATRICULA BF02S0422 ANO 20'
FTX+AAA+++02 CON SUS MANUALES MARTILLO HIDRAULICO ATLAS COPCO KRP160U MATRICULA '
FTX+AAA+++BES015136 ANO 2013 CON SUS PARTES, ACCESORIOS Y MANUALES 4 BULTOS HERR'
FTX+AAA+++AMIENTAS Y REPUESTOS PARA LA PERFORACION, PARTES Y REPUESTOS PARA EMPR'
FTX+AAA+++ESAS CONSTRUCTORAS Y ROPAS PARA TRABAJADORES'
MEA+AAI++KGM:5452.00'
MEA+VOL++MTQ:50.00'
SGP+DFSU7032220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+2771'
UNZ+1+2771'
