UNB+UNOA:2+7400000000421+7409000030070+20160929:812+2503+6'
UNH+2503+CUSCAR:D:01A:UN'
BGM+785+49E16002503+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 61-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCLU1096999+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17226.00'
MEA+WT+T+KGM:7000'
SEL+CA530703+CA'
CNT+10:7'
CNT+32:17226.00'
CNT+26:40.23'
CNT+11:130'
CNT+16:1'
CNT+21:5368.60'
CNI+1+::COSU6140717140'
RFF+BH:CCFSHA1625483'
CNT+7:3960.00'
CNT+11:2'
CNT+15:4.72'
CNT+16:1'
MOA+144:1652.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZTT INTERNATIONAL LIMITED NO. 6 ZHO:NGTIAN ROAD NANTONG ECONOMIC AND TE:CHNICAL DEVELOPMENT ZONE JIANGSU PR:OVINCE P.R. CHINA'
NAD+CN+EEE+ELECNOR S.A.::C.C. EL DORADO BLVD MORAZAN. 4TA. P:LANTA OFICINA NO. 1 TEGUCIGALPA HON:DURAS'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CABLE DE FIBRA OPTICA'
MEA+AAI++KGM:3960.00'
MEA+VOL++MTQ:4.72'
SGP+TCLU1096999'
TMD+4'
CNI+2+::COSU6140717140'
RFF+BH:COSU6140717140'
CNT+7:955.00'
CNT+11:28'
CNT+15:3.05'
CNT+16:1'
MOA+144:612.45:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAIYUAN SHIPPING CO. LTD SHANGHAI R:M 2805 INTERNATIONAL CAPITAL PLAZA :NO. 1318 NORTH SICHUAN ROAD SHANGHA:I CHINA 200080'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6-56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++TURBOCARGADOR, CARTUCHO, KIT DE REPARACION'
MEA+AAI++KGM:955.00'
MEA+VOL++MTQ:3.05'
SGP+TCLU1096999'
TMD+4'
CNI+3+::COSU6140717140'
RFF+BH:SD16082526'
CNT+7:1754.00'
CNT+11:2'
CNT+15:1.94'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU DAYA IMPORT & EXPORT CORP:. LTD 738 YANLIN EAST ROAD:'
NAD+CN+EEE+ENERGIA Y VAPOR S.A.::BO. LAS ACACIAS 3 AVE. ENTRE 11 Y 1:2 CALLE NO. SAN PEDRO SULA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:1754.00'
MEA+VOL++MTQ:1.94'
SGP+TCLU1096999'
TMD+4'
CNI+4+::COSU6140717140'
RFF+BH:COSU614071714002'
CNT+7:230.00'
CNT+11:2'
CNT+15:1.89'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU HENTO MACHINERY CO. LTD A:2513 BEICHEN BUILDING NO. 126 HENAN: PROVIDENCE CHINA'
NAD+CN+EEE+MEDICAL PHARMA S.A. DE C.V.::COLONIA LAS ROSAS 2 CASA 10 CALLE P:RINCIPAL SAN SALVADOR:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EXTRACTOR DE POLVO'
MEA+AAI++KGM:230.00'
MEA+VOL++MTQ:1.89'
SGP+TCLU1096999'
TMD+4'
CNI+5+::COSU6140717140'
RFF+BH:COSU614071714005'
CNT+7:1772.00'
CNT+11:26'
CNT+15:5.98'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1772.00'
MEA+VOL++MTQ:5.98'
SGP+TCLU1096999'
TMD+4'
CNI+6+::COSU6140717140'
RFF+BH:COSU614071714001'
CNT+7:1485.00'
CNT+11:64'
CNT+15:4.84'
CNT+16:1'
MOA+144:534.15:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XI AN VICTAR BIO-TECH CORP. 2707 TO:NGDA INTERNATIONAL BUILDING TANGYAN: ROAD 41 HIGH TECH'
NAD+CN+NIT5144442+DROGUERIA QUINFICA SOCIEDAD ANONIMA::13 CALLE 1-65 ZONA 2 EL ZAPOTE GUAT:EMALA:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++ARTICHOKE POLVO, ALFALFA POLVO, EPAZOTE POLVO, NETTLE POLVO, GOJI BERR'
FTX+AAA+++Y'
MEA+AAI++KGM:1485.00'
MEA+VOL++MTQ:4.84'
SGP+TCLU1096999'
TMD+4'
CNI+7+::COSU6140717140'
RFF+BH:COSU614071714004'
CNT+7:7070.00'
CNT+11:6'
CNT+15:17.81'
CNT+16:1'
MOA+144:1449.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIGNCOAT SIGN SUPPLY CO. LTD:. ROOM1407 NO. 535 SOUTH TIANTONG R:OAD YINZHOU NINGBO 315100 ZHEJIANG :CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AV. ATANASIO TZUL OFIBODEGAS NO. 21:1 Y 212 EMPRESARIAL CORTIJO II 22-0:0 Z. 12'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA SUBLIMACION A BASE DE AGUA CON ADHESIVO'
MEA+AAI++KGM:7070.00'
MEA+VOL++MTQ:17.81'
SGP+TCLU1096999'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+2503'
UNZ+1+2503'
