UNB+UNOA:2+7400000000421+7409000030162+20160114:1152+95+6'
UNH+95+CUSCAR:D:01A:UN'
BGM+785+49E16000095+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+125+TRAMB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CZZU0448867+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3425.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3425.00'
CNT+26:54'
CNT+11:25'
CNT+16:1'
CNT+21:4580.00'
CNI+1+::955335188'
RFF+BH:IST/STC/00006'
CNT+7:3425.00'
CNT+11:25'
CNT+15:54.00'
CNT+16:1'
MOA+144:4580.00:USD'
LOC+35+TR::5+TRAMB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PERFEKTUP A.S. GUMUSSUYU CAD. NO. 1: TOPKAIPI 34020 ISTANBUL TURKEY:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+25:PB:ZZZ::9'
FTX+AAA+++EMPTY COLLAPSIBLE ALUMINIUM TUBES'
MEA+AAI++KGM:3425.00'
MEA+VOL++MTQ:54.00'
SGP+CZZU0448867'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+95'
UNZ+1+0095'
