UNB+UNOA:2+7400000000421+7409000030070+20170209:1055+235+6'
UNH+235+CUSCAR:D:01A:UN'
BGM+785+49E17000235+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E087'
LOC+125+CNSZX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU2155664+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3246.69'
MEA+WT+T+KGM:4000'
SEL+WHL1769888+CA'
CNT+10:1'
CNT+32:3246.69'
CNT+26:19.33'
CNT+11:258'
CNT+16:1'
CNT+21:1800.00'
CNI+1+::0257A03394'
RFF+BH:E0008917SZ'
CNT+7:3246.69'
CNT+11:258'
CNT+15:19.33'
CNT+16:1'
MOA+144:1800.00:USD'
LOC+35+CN::5+CNSZX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHUANGYE (HK) ELECTRONICS TECHNOLOG:Y LIMITED 4 F FAN EN BUILDING NANKE:NG VILLAGE BANTIAN LONGGANG DISTRIC:T SHENZHEN CHINA'
NAD+CN+NIT71138293+MARKETING EFECTIVO SOCIEDAD ANONIMA::6 CALLE 1-36 ZONA 10 EDIFICIO VALSA:RI OFICINA 603:'
GID+1+258:PA:ZZZ::9'
FTX+AAA+++WATERPROOF,BOCINA BT03 H-TECH,BOCINA BT04 H-TECH,HEADPHONE, SPEAKER'
MEA+AAI++KGM:3246.69'
MEA+VOL++MTQ:19.33'
SGP+DFSU2155664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+235'
UNZ+1+0235'
