UNB+UNOA:2+7400000000421+7409000030070+20170418:1025+729+6'
UNH+729+CUSCAR:D:01A:UN'
BGM+785+49E17000729+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.711E'
LOC+125+CNXGG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4227637+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4530.00'
MEA+WT+T+KGM:7000'
SEL+H3849881+CA'
EQD+CN+SUDU6660802+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4605.00'
MEA+WT+T+KGM:7000'
SEL+H3849974+CA'
CNT+10:1'
CNT+32:9135.00'
CNT+26:82.18'
CNT+11:6'
CNT+16:2'
CNT+21:4184.00'
CNI+1+::CCNRN7998A4I0261'
RFF+BH:SYNTSN17SE030104'
CNT+7:9135.00'
CNT+11:6'
CNT+15:82.18'
CNT+16:2'
MOA+144:4184.00:USD'
LOC+35+CN::5+CNXGG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BAODING GREAT WALL AUTO SALES COMPA:NY LIMITED 2266 CHAOYANG SOUTH STRE:ET BAODING HEBEI 071000 CHINA'
NAD+CN+NIT94271631+REYMER MOTORS SOCIEDAD ANONIMA::7 AVENIDA 3-05 ZONA 10 GUATEMALA GU:ATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++GREAT WALL VEHICLES VIN NO LGWEE4A45JH899223, LGWEE4A49JH899225, LGWEE'
FTX+AAA+++4A40JH899226 GREAT WALL VEHICLES VIN NO LGWEE4A4XJH899220, LGWEE4A43JH'
FTX+AAA+++899222, LGWEE4A41JH899221'
MEA+AAI++KGM:9135.00'
MEA+VOL++MTQ:82.18'
SGP+HASU4227637'
SGP+SUDU6660802'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+729'
UNZ+1+0729'
