UNB+UNOA:2+7400000000421+7409000030162+20170727:1114+1783+6'
UNH+1783+CUSCAR:D:01A:UN'
BGM+785+49E17001783+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 093EGW'
LOC+125+INNSA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TRIU0617741+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6700.00'
MEA+WT+T+KGM:4000'
SEL+N/A+CA'
EQD+CN+BMOU5798636+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2080.00'
MEA+WT+T+KGM:7000'
SEL+F8849444+CA'
CNT+10:1'
CNT+32:8780.00'
CNT+26:2'
CNT+11:4'
CNT+16:2'
CNT+21:12400.00'
CNI+1+::AMC0559788'
RFF+BH:MUM4113000238'
CNT+7:8780.00'
CNT+11:4'
CNT+15:2.00'
CNT+16:2'
MOA+144:12400.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++Thermax Limited 40440 Grand River A:venue :'
NAD+CN+NIT83557008+COMPANIA PROCESADORA DE NIQUEL DE I:ZABAL SOCIEDAD ANONIMA:AVENIDA REFORMA EDIFICIO REFORMA 10: SEXTO NIVEL OFICINA 603 9-55 ZONA :10'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++1 X 20 FT AUXILIARY FOR BOILER DEAERATOR IN BULK FOR ATMOSPHERIC FLUID'
FTX+AAA+++IZED BED COMBUSTION BOILER 1 X 40HC AUXILIARY FOR BOILER DEAERATOR IN '
FTX+AAA+++BULK FOR ATMOSPHERIC FLUIDIZED BED COMBUSTION BOILER'
MEA+AAI++KGM:8780.00'
MEA+VOL++MTQ:2.00'
SGP+TRIU0617741'
SGP+BMOU5798636'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+1783'
UNZ+1+1783'
