UNB+UNOA:2+7400000000421+7409000030162+20170515:1142+1037+6'
UNH+1037+CUSCAR:D:01A:UN'
BGM+785+49E17001037+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.229UAS '
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5956950+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15666.00'
MEA+WT+T+KGM:7000'
SEL+249551+CA'
CNT+10:1'
CNT+32:15666.00'
CNT+26:20'
CNT+11:34'
CNT+16:1'
CNT+21:2365.00'
CNI+1+::NAM2721981'
RFF+BH:ECCI-CHS-GTGUA-04-851502'
CNT+7:15666.00'
CNT+11:34'
CNT+15:20.00'
CNT+16:1'
MOA+144:2365.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVE HINCAPIE 16-55 ZONA 13 APARTADO: POSTAL 2068-01901 GUATEMALA CITY 0:1013 GUATEMALA'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++34 SKDS STC (530 CTNS) PLASTIC FILM, HARMONIZED CODE 392010'
MEA+AAI++KGM:15666.00'
MEA+VOL++MTQ:20.00'
SGP+CMAU5956950'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1037'
UNZ+1+1037'
