UNB+UNOA:2+7400000000421+7409000030162+20150911:1440+5647+6'
UNH+5647+CUSCAR:D:01A:UN'
BGM+785+49E15113233+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1536S'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3119438+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8079.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8079.00'
CNT+26:25'
CNT+11:13'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUBC1150800545'
RFF+BH:HBL15/9793/ME151517'
CNT+7:8079.00'
CNT+11:13'
CNT+15:25.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46 :48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT5546249+MANGUERAS Y PRODUCTOS INDUSTRIALES :S.A.:AVENIDA PETAPA 33 21 ZONA 12 GUATEM:ALA CIUDAD:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:8079.00'
MEA+VOL++MTQ:25.00'
SGP+HLXU3119438'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5647'
UNZ+1+5647'
