UNB+UNOA:2+7400000000421+7409000030179+20160524:168+1231+6'
UNH+1231+CUSCAR:D:01A:UN'
BGM+785+49E16001231+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE620R'
LOC+125+USSAV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9575560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21746.58'
MEA+WT+T+KGM:7000'
SEL+0017143+CA'
CNT+10:1'
CNT+32:21746.58'
CNT+26:1'
CNT+11:1050'
CNT+16:1'
CNT+21:2559.00'
CNI+1+::MSCUWS528377'
RFF+BH:ECCI-MIA-GTGUA-04-742401'
CNT+7:21746.58'
CNT+11:1050'
CNT+15:1.00'
CNT+16:1'
MOA+144:2559.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANDES CHEMICAL CORP. 11125 NW 29TH :ST MIAMI FL 33172 PHONE 305 591 560:1'
NAD+CN+NIT1118951+CELULOSAS Y COLORANTES DE GUATEMALA:. SOCIEDAD ANONIMA:1A AVENIDA A 2 65 ZONA 6 VILLA NUEV:A GUATEMALA:'
GID+1+1050:PA:ZZZ::9'
FTX+AAA+++KAMIN 2000C CAOLIN CALCINADO NON-REGULATED'
MEA+AAI++KGM:21746.58'
MEA+VOL++MTQ:1.00'
SGP+TTNU9575560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1231'
UNZ+1+1231'
