UNB+UNOA:2+7400000000421+7409000030179+20170327:1749+572+6'
UNH+572+CUSCAR:D:01A:UN'
BGM+785+49E17000572+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.UA710R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3212731+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20233.60'
MEA+WT+T+KGM:4000'
SEL+EU09422401+CA'
EQD+CN+MEDU1256807+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20914.63'
MEA+WT+T+KGM:4000'
SEL+EU09422410+CA'
CNT+10:1'
CNT+32:41148.23'
CNT+26:44.06'
CNT+11:32'
CNT+16:2'
CNT+21:3900.00'
CNI+1+::MSCUTG661469'
RFF+BH:RIGGUA1703003'
CNT+7:41148.23'
CNT+11:32'
CNT+15:44.06'
CNT+16:2'
MOA+144:3900.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRAS-LE. RS 122 KM 66.1 NO 10945::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++GUARNICIONES DE FRICCION Y PRODUCTO EXTRA/FRICTION MATERIAL AND EXTRA '
FTX+AAA+++PRODUCTS'
MEA+AAI++KGM:41148.23'
MEA+VOL++MTQ:44.06'
SGP+MEDU3212731'
SGP+MEDU1256807'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+572'
UNZ+1+0572'
