UNB+UNOA:2+7400000000421+7409000030070+20150724:1655+5296+6'
UNH+5296+CUSCAR:D:01A:UN'
BGM+785+49E15112882+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 222'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU9078103+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13120.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13120.00'
CNT+26:67.5'
CNT+11:718'
CNT+16:1'
CNT+21:2025.00'
CNI+1+::APLU066788627'
RFF+BH:FAKSE15060079'
CNT+7:13120.00'
CNT+11:718'
CNT+15:67.50'
CNT+16:1'
MOA+144:2025.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+17+7409000030155::9'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BAO S BICYCLE CO. LTD SHAN:GHAI:::'
NAD+CN+NIT123962+OVERSEAS TRADING COMPANY LIMITED 2 :3 4 MILES WESTERN HIGHWAY BELIZE CI:TY BZ::'
GID+1+718:PA:ZZZ::9'
FTX+AAA+++CHAIN, BICYCLE PARTS'
MEA+AAI++KGM:13120.00'
MEA+VOL++MTQ:67.50'
SGP+TCKU9078103'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5296'
UNZ+1+5296'
