UNB+UNOA:2+7400000000421+7409000030162+20160609:1553+1392+6'
UNH+1392+CUSCAR:D:01A:UN'
BGM+785+49E16001392+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 608'
LOC+125+USSDS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4631626+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6702.00'
MEA+WT+T+KGM:7000'
SEL+915248+CA'
CNT+10:1'
CNT+32:6702.00'
CNT+26:55'
CNT+11:123'
CNT+16:1'
CNT+21:3400.00'
CNI+1+::APLU086478701'
RFF+BH:NJGUT053116'
CNT+7:6702.00'
CNT+11:123'
CNT+15:55.00'
CNT+16:1'
MOA+144:3400.00:USD'
LOC+35+US::5+USSDS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APPLIANCE WAREHOUSE 523 BINGHAM STR:EET PITTSBURGH PA:'
NAD+CN+NIT26157764+COMERCIALIZADORA T Y D SOCIEDAD ANO:NIMA:30 AVENIDA A TIKAL I 4 01 ZONA 7 GU:ATEMALA:'
GID+1+123:PA:ZZZ::9'
FTX+AAA+++USED APPLIANCES'
MEA+AAI++KGM:6702.00'
MEA+VOL++MTQ:55.00'
SGP+CMAU4631626'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1392'
UNZ+1+1392'
