UNB+UNOA:2+7400000000421+7409000030179+20161121:1611+2982+6'
UNH+2982+CUSCAR:D:01A:UN'
BGM+785+49E16002982+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE646R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+BMOU5917484+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21643.38'
MEA+WT+T+KGM:7000'
SEL+028959+CA'
CNT+10:1'
CNT+32:21643.38'
CNT+26:54.51'
CNT+11:37'
CNT+16:1'
CNT+21:2976.00'
CNI+1+::MSCUFL466106'
RFF+BH:712564'
CNT+7:21643.38'
CNT+11:37'
CNT+15:54.51'
CNT+16:1'
MOA+144:2976.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y 500 NORTH FIELD DRIVE LAKE FOREST: IL. 60045 '
NAD+CN+NIT4784162+AUTO PARTES DE GUATEMALA S.A.::6 AVENIDA 3-25 ZONA 14 EMPRESARIAL :LA VILLA OF 2 GUATEMALA GUATEMALA:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:21643.38'
MEA+VOL++MTQ:54.51'
SGP+BMOU5917484'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2982'
UNZ+1+2982'
