UNB+UNOA:2+7400000000421+7409000030179+20150818:160+5467+6'
UNH+5467+CUSCAR:D:01A:UN'
BGM+785+49E15113053+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 22 2984/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCNU9323864+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10351.64'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:10351.64'
CNT+26:29.43'
CNT+11:102'
CNT+16:1'
CNT+21:1044.24'
CNI+1+::ANRM65200382435L'
RFF+BH:SSZGUA1507015'
CNT+7:707.55'
CNT+11:2'
CNT+15:2.69'
CNT+16:1'
MOA+144:228.74:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HYDROL INDUSTRIA E COMERCIO DE EQUI:PAMENTOS HIDRAULICOS LTDA NF:'
NAD+CN+NIT63650509+RODO FAMA SOCIEDAD ANONIMA::26 AVENIDA 2 28 ZONA 14::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CILINDRO HIDRAULICO, DEPOSITO (RESERVATORIO DE OLEO 90 L LATERAL KIT M'
FTX+AAA+++ANG DE SUCION), VALVULA NEUMATICA COMANDO CH100-2 MANUAL NEUMATICO, BO'
FTX+AAA+++MBA HS 20-25, VALVULA DE ACCIONAMIENTO NEUM P COMANDO HIDR'
MEA+AAI++KGM:707.55'
MEA+VOL++MTQ:2.69'
SGP+TCNU9323864'
TMD+4'
CNI+2+::ANRM65200382435L'
RFF+BH:SSZGUA1507009'
CNT+7:2887.17'
CNT+11:4'
CNT+15:6.48'
CNT+16:1'
MOA+144:194.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GREIF EMBALAGENS IND DO BRASIL AV D:OS PINHEIRAIS 465 ARAUCARIA PARANA :CEP'
NAD+CN+NIT5353653+GREIF GUATEMALA SOCIEDAD ANONIMA::KM 31.5 CARRETERA AL PACIFICO PARQU:E INDUSTRIAL Z BODEGA 1 AMATITLAN:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++BRIDAS DE 2 Y 3,4 CON EMPAQUE Y RECUBRIMIENTO PARA FABRICACION DE TONE'
FTX+AAA+++LES, BRIDAS DE 2 Y 3,4 CON EMPAQUE SIN RECUBRIMIENTO PARA FABRICACION '
FTX+AAA+++DE TONELES'
MEA+AAI++KGM:2887.17'
MEA+VOL++MTQ:6.48'
SGP+TCNU9323864'
TMD+4'
CNI+3+::ANRM65200382435L'
RFF+BH:SSZGUA1507004'
CNT+7:1432.62'
CNT+11:18'
CNT+15:6.67'
CNT+16:1'
MOA+144:233.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++COMPRESORES, INSTRUMENTOS Y O APARATOS DE ODONTOLOGIA'
MEA+AAI++KGM:1432.62'
MEA+VOL++MTQ:6.67'
SGP+TCNU9323864'
TMD+4'
CNI+4+::ANRM65200382435L'
RFF+BH:SSZGUA1507002'
CNT+7:4042.80'
CNT+11:6'
CNT+15:7.74'
CNT+16:1'
MOA+144:270.94:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DC LOGISTICS BRASIL LTDA RUA CAMBOR:IU 590 ITAJAI SC BRASIL:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++ACEITE SILVERTEX W 22 BEST, ACEITE SILVERTEX W 32 BEST, ACEITE SILVERT'
FTX+AAA+++EX R 46'
MEA+AAI++KGM:4042.80'
MEA+VOL++MTQ:7.74'
SGP+TCNU9323864'
TMD+4'
CNI+5+::ANRM65200382435L'
RFF+BH:15SSZ07004GUA'
CNT+7:483.00'
CNT+11:70'
CNT+15:1.97'
CNT+16:1'
MOA+144:39.38:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NIPRO MEDICAL LTDA ON BEHALF OF NIP:RO MEDICAL CORP AV. NIPRO 451 REGIA:O NORTE SOROCABA SP BRASIL CEP 1808:7 127'
NAD+CN+NIT42102731+NIPRO MEDICAL CORPORATION SUCURSAL :GUATEMALA:31 CALLE 15 65 ZONA 12::'
GID+1+70:CT:ZZZ::9'
FTX+AAA+++CATETER INTRAVENOSO'
MEA+AAI++KGM:483.00'
MEA+VOL++MTQ:1.97'
SGP+TCNU9323864'
TMD+4'
CNI+6+::ANRM65200382435L'
RFF+BH:15SSZ07002GUA'
CNT+7:798.50'
CNT+11:2'
CNT+15:3.88'
CNT+16:1'
MOA+144:77.50:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIFA TEXTIL LTDA. AV FRANCISCO MORA:TO DE OLIVEIRA 833:'
NAD+CN+NIT2569558+JUAN FRANCISCO CHAVEZ GONZALEZ::2A AVENIDA 20 60 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++HILO NYLON VENTA AL POR MENOR'
MEA+AAI++KGM:798.50'
MEA+VOL++MTQ:3.88'
SGP+TCNU9323864'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+171+5467'
UNZ+1+5467'
