UNB+UNOA:2+7400000000421+7409000030179+20160503:1543+1043+6'
UNH+1043+CUSCAR:D:01A:UN'
BGM+785+49E16001043+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE616A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4616583+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5216.31'
MEA+WT+T+KGM:7000'
SEL+684012+CA'
CNT+10:1'
CNT+32:5216.31'
CNT+26:40'
CNT+11:19'
CNT+16:1'
CNT+21:1879.00'
CNI+1+::MSCUFL352272'
RFF+BH:ECCIMIAGTGUA04740308'
CNT+7:5216.31'
CNT+11:19'
CNT+15:40.00'
CNT+16:1'
MOA+144:1879.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT24008419+TECHNOFILMS S.A.::3 CALLE 10 35 ZONA 2 SAN JOSE VILLA: NUEVA :'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++KODAK FLEXCEL NXH, KODAK FLEXCEL NX TIL, WASHOUT SOLUTION'
MEA+AAI++KGM:5216.31'
MEA+VOL++MTQ:40.00'
SGP+MSCU4616583'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1043'
UNZ+1+1043'
