UNB+UNOA:2+7400000000421+7409000030179+20151007:120+5885+6'
UNH+5885+CUSCAR:D:01A:UN'
BGM+785+49E15113471+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE541A'
LOC+125+CATOR::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6373220+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5080.24'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5080.24'
CNT+11:10'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUM9467533'
RFF+BH:ECCI-MIA-GTAMA-04-662916'
CNT+7:5080.24'
CNT+11:10'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CA::5+CATOR::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BELLE PAK PACKAGING INC. MARKHAM CA:NADA ON L3R 5X9:'
NAD+CN+NIT78740320+COMPORVO SOCIEDAD ANONIMA::PARQUE INDUSTRIAL ZETA LA UNION INT:ERIOR ZONA FRANCA KILOMETRO 30.5 CA:RRETERA CA 9 SUR GUATEMALA'
GID+1+10:SI:ZZZ::9'
FTX+AAA+++SECURITY BAGS'
MEA+AAI++KGM:5080.24'
SGP+MEDU6373220'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5885'
UNZ+1+5885'
