UNB+UNOA:2+7400000000421+7409000030070+20170914:948+2279+6'
UNH+2279+CUSCAR:D:01A:UN'
BGM+785+49E17002279+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SUNSHOW 02-17'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3636793+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7233.00'
MEA+WT+T+KGM:7000'
SEL+TW2506685+CA'
CNT+10:1'
CNT+32:7233.00'
CNT+26:45.06'
CNT+11:365'
CNT+16:1'
CNT+21:3080.00'
CNI+1+::961580745'
RFF+BH:KEEGUA-170807684Y'
CNT+7:7233.00'
CNT+11:365'
CNT+15:45.06'
CNT+16:1'
MOA+144:3080.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KAYO PRODUCTS CO. LTD KAOHSIUNG TAI:WAN:'
NAD+CN+NIT25917579+NOVEX SOCIEDAD ANONIMA::13 AVENIDA 17-33 ZONA 10 ::'
GID+1+365:PA:ZZZ::9'
FTX+AAA+++SAFETY EQUIPMENT'
MEA+AAI++KGM:7233.00'
MEA+VOL++MTQ:45.06'
SGP+MNBU3636793'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2279'
UNZ+1+2279'
