UNB+UNOA:2+7400000000421+7409000030179+20151106:1446+6133+6'
UNH+6133+CUSCAR:D:01A:UN'
BGM+785+49E15113719+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2178'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU6165406+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1429.00'
MEA+WT+T+KGM:7000'
SEL+998046+CA'
CNT+10:1'
CNT+32:1429.00'
CNT+26:1.28'
CNT+11:2'
CNT+16:1'
CNT+21:382.50'
CNI+1+::MSCUFL259345'
RFF+BH:ECCI-60-250-13-V69097'
CNT+7:1429.00'
CNT+11:2'
CNT+15:1.28'
CNT+16:1'
MOA+144:382.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT332208+SAN DIEGO SOCIEDAD ANONIMA::13 CALLE EDIFICIO TOPACIO AZUL NIVE:L 11 2 60 ZONA 10 GUATEMALA GUATEMA:LA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENAS'
MEA+AAI++KGM:1429.00'
MEA+VOL++MTQ:1.28'
SGP+TGHU6165406'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6133'
UNZ+1+6133'
