UNB+UNOA:2+7400000000421+7409000030179+20150714:1651+5196+6'
UNH+5196+CUSCAR:D:01A:UN'
BGM+785+49E15112782+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE529A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU4707148+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3628.74'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3628.74'
CNT+11:81'
CNT+16:1'
CNT+21:1685.00'
CNI+1+::MSCUFL203764'
RFF+BH:ECCI-MIA-GTGUA-04-659991'
CNT+7:3628.74'
CNT+11:81'
CNT+16:1'
MOA+144:1685.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALEJANDRO JOSE URRUTIA VILLALOBOS G:LOBAL MOVING AND RELOCATIONS NF:::'
NAD+CN+NIT769945K+ALEJANDRO JOSE URRUTIA VILLALOBOS 1:9 CALLE CENTRO CTRO COMERCIAL UNICE:NTRO 5 47 ZONA 10 GUATEMALA::'
GID+1+81:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS'
MEA+AAI++KGM:3628.74'
SGP+MSCU4707148'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5196'
UNZ+1+5196'
