UNB+UNOA:2+7400000000421+7409000030179+20160523:1210+1208+6'
UNH+1208+CUSCAR:D:01A:UN'
BGM+785+49E16001208+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE620R'
LOC+125+USBWI::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DRYU9403150+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18143.70'
MEA+WT+T+KGM:7000'
SEL+0837395+CA'
CNT+10:1'
CNT+32:18143.70'
CNT+26:1'
CNT+11:2000'
CNT+16:1'
CNT+21:2059.00'
CNI+1+::MSCULF906220'
RFF+BH:ECCI-HOU-GTPBR-04-744606'
CNT+7:18143.70'
CNT+11:2000'
CNT+15:1.00'
CNT+16:1'
MOA+144:2059.00:USD'
LOC+35+US::5+USBWI::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPORT COMPUTER EXCHANGE 856 SAGE D:RIVE SUITE 6:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28 98 ZONA: 4 MIXCO'
GID+1+2000:PA:ZZZ::9'
FTX+AAA+++COMPUTER POWER UNITS'
MEA+AAI++KGM:18143.70'
MEA+VOL++MTQ:1.00'
SGP+DRYU9403150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1208'
UNZ+1+1208'
