UNB+UNOA:2+7400000000421+7409000030162+20160812:1658+2007+6'
UNH+2007+CUSCAR:D:01A:UN'
BGM+785+49E16002007+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 09/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+NODU4001246+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:906.00'
MEA+WT+T+KGM:7000'
SEL+7114545+CA'
CNT+10:1'
CNT+32:906.00'
CNT+26:10.21'
CNT+11:6'
CNT+16:1'
CNT+21:1307.00'
CNI+1+::000047504'
RFF+BH:000047504A'
CNT+7:906.00'
CNT+11:6'
CNT+15:10.21'
CNT+16:1'
MOA+144:1307.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE LORENZO OF AMERICA CORP. S.A. DE: C.V. PENSYLVANIA NO. 189 P.B. COL.: NAPOLES DEL. BENITO JUAREZ. 03810 :MEXICO D.F.'
NAD+CN+NIT2476932+BYRON ALBERTO ROSALES AMADO::16 AVENIDA LAS CHARCAS 28 47 ZONA 1:1:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MODELO DIDACTICO PARA LA ENSENANZA DEL SISTEMA DE FRENADO ABS/ASR'
MEA+AAI++KGM:906.00'
MEA+VOL++MTQ:10.21'
SGP+NODU4001246'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2007'
UNZ+1+2007'
