UNB+UNOA:2+7400000000421+7409000030162+20170418:96+727+6'
UNH+727+CUSCAR:D:01A:UN'
BGM+785+49E17000727+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SEA 03/17'
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1342674+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3530.00'
MEA+WT+T+KGM:4000'
SEL+013280+CA'
CNT+10:6'
CNT+32:3530.00'
CNT+26:8.66'
CNT+11:17'
CNT+16:1'
CNT+21:2121.29'
CNI+1+::HLCULIV170336148'
RFF+BH:LGPTGUJ00001'
CNT+7:676.00'
CNT+11:2'
CNT+15:2.06'
CNT+16:1'
MOA+144:298.70:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEPCO GROUP LTD HARTLEBURY TRADING :ESTATE WORCESTERSHIRE DY10 4JB UNIT:ED KINGDOM'
NAD+CN+EEE+AUTO PARTES CENTRO REAYA S.A::5 AVE. 7 Y 8 CALLE S.O NO. 702 COMA:YAGUELA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++BOMBAS PARA TRACTOR, PARTES PARA TRACTOR AGRICOLA, TAZAS PUBLICIDAD'
MEA+AAI++KGM:676.00'
MEA+VOL++MTQ:2.06'
SGP+HLXU1342674'
TMD+4'
CNI+2+::HLCULIV170336148'
RFF+BH:LGPSTCJ00006'
CNT+7:730.00'
CNT+11:1'
CNT+15:0.85'
CNT+16:1'
MOA+144:460.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DYSON TECHNICAL CERAMICS LIMITED BA:SLOW ROAD OWLERBAR SHEFFIELD S17 3B:L UED KINGDOM'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MATERIAL REFRACTARIO'
MEA+AAI++KGM:730.00'
MEA+VOL++MTQ:0.85'
SGP+HLXU1342674'
TMD+4'
CNI+3+::HLCULIV170336148'
RFF+BH:LGPSALJ00002'
CNT+7:240.00'
CNT+11:3'
CNT+15:0.52'
CNT+16:1'
MOA+144:175.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT1335467+CORPORACION OCEANICA EL SALVADOR SA: DE CV:79 AV. SUR EDIF PLAZA CRISTAL 3 PIS:O COL ESCALON:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TEJIDOS DE POLIESTER MEZCLADOS CON LANA'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.52'
SGP+HLXU1342674'
TMD+4'
CNI+4+::HLCULIV170336148'
RFF+BH:LGPMGAJ00001'
CNT+7:1401.00'
CNT+11:6'
CNT+15:3.33'
CNT+16:1'
MOA+144:316.35:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+EEE+CORPORACION OCEANICA NICARAGUA::MANAGUA NICARAGUA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++JUNTAS MECANICAS'
MEA+AAI++KGM:1401.00'
MEA+VOL++MTQ:3.33'
SGP+HLXU1342674'
TMD+4'
CNI+5+::HLCULIV170336148'
RFF+BH:LGPGUAJ00007'
CNT+7:345.00'
CNT+11:4'
CNT+15:0.65'
CNT+16:1'
MOA+144:684.04:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBELINK FALLOW LIMITED UNIT 6 RED:WING COURT BUSINESS CENTRE ASHTON R:OAD ROMFORD RM3 8QQ'
NAD+CN+NIT64148114+GLOBELINK AEROCEANO GUATEMALA S.A.::AVENIDA REFORMA 1-50 ZONA 09 EDIFIC:IO REFORMADOR NIVEL 5 OFICINA 504:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TELA POLIESTER'
MEA+AAI++KGM:345.00'
MEA+VOL++MTQ:0.65'
SGP+HLXU1342674'
TMD+4'
CNI+6+::HLCULIV170336148'
RFF+BH:LGPBZEJ00001'
CNT+7:138.00'
CNT+11:1'
CNT+15:1.25'
CNT+16:1'
MOA+144:187.20:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALIUM MEDICAL LTD 7 CAPITAL BUSINES:S PARK MANOR WAY BOREHAMWOOD:'
NAD+CN+EEE+ALLIED HEALTH SCIENTIFIC::12 ST. PAUL MARTIN::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MEDICAMENTO DE USO HUMANOS'
MEA+AAI++KGM:138.00'
MEA+VOL++MTQ:1.25'
SGP+HLXU1342674'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+727'
UNZ+1+0727'
