UNB+UNOA:2+7400000000421+7409000030070+20150929:1120+5799+6'
UNH+5799+CUSCAR:D:01A:UN'
BGM+785+49E15113385+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU7705547+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8128.50'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:8128.50'
CNT+26:10.02'
CNT+11:287'
CNT+16:1'
CNT+21:980.00'
CNI+1+::578782522'
RFF+BH:SSLE15080072'
CNT+7:8128.50'
CNT+11:287'
CNT+15:10.02'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITRADE CORPORATION AVENIDA 5A. N:ORTE ENRIQUE GEENZIER EL CANGREJO N:O 17 140 PANAMA '
NAD+CN+NIT36648418+SUM TEC SOCIEDAD ANONIMA::5A. AVENIDA EDIF. PACIFICA PLAZA 16: 35 OF 602 TORRE NORTE ZONA 14 GUAT:EMALA CIUDAD'
GID+1+287:CT:ZZZ::9'
FTX+AAA+++PVC EDGE BANDIG, PLASTIC HANDLE, DRAWE LOCK'
MEA+AAI++KGM:8128.50'
MEA+VOL++MTQ:10.02'
SGP+MRKU7705547'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5799'
UNZ+1+5799'
