UNB+UNOA:2+7400000000421+7409000030070+20161122:1610+2999+6'
UNH+2999+CUSCAR:D:01A:UN'
BGM+785+49E16002999+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU9903304+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3322.68'
MEA+WT+T+KGM:4000'
SEL+CN6845579+CA'
CNT+10:1'
CNT+32:3322.68'
CNT+26:24.15'
CNT+11:377'
CNT+16:1'
CNT+21:2341.00'
CNI+1+::575779671'
RFF+BH:SYNNGB16SE100530'
CNT+7:3322.68'
CNT+11:377'
CNT+15:24.15'
CNT+16:1'
MOA+144:2341.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WENZHOU KANGTENG SHOES INDUSTRY CO.: LTD. NO.4 INDUSTRY PARK APITAL OF :SHOES WENZHOU CHINA'
NAD+CN+NIT6692133+INDUSTRIA HOLA DE CENTROAMERICA SOC:IEDAD ANONIMA:CARRETERA A SAN JUAN SAC. KM.17 17-:10 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+377:PA:ZZZ::9'
FTX+AAA+++LADIES SHOES'
MEA+AAI++KGM:3322.68'
MEA+VOL++MTQ:24.15'
SGP+MRKU9903304'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2999'
UNZ+1+2999'
