UNB+UNOA:2+7400000000421+7409000030070+20150925:1038+5768+6'
UNH+5768+CUSCAR:D:01A:UN'
BGM+785+49E15113354+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 231'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4265265+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5092.50'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5092.50'
CNT+26:31.41'
CNT+11:444'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::APLU 069223810'
RFF+BH:SSLE15080033'
CNT+7:5092.50'
CNT+11:444'
CNT+15:31.41'
CNT+16:1'
MOA+144:2412.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SUNSHOW INDUSTRIAL CO. LTD: 8TH FL CHAOSHAN:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+444:PA:ZZZ::9'
FTX+AAA+++ROPA Y ACCESORIOS'
MEA+AAI++KGM:5092.50'
MEA+VOL++MTQ:31.41'
SGP+APZU4265265'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5768'
UNZ+1+5768'
