UNB+UNOA:2+7400000000421+7409000030070+20160623:1531+1509+6'
UNH+1509+CUSCAR:D:01A:UN'
BGM+785+49E16001509+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 621E'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4163907+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4359.20'
MEA+WT+T+KGM:7000'
SEL+H3783411+CA'
CNT+10:1'
CNT+32:4359.20'
CNT+26:68.1'
CNT+11:712'
CNT+16:1'
CNT+21:2555.00'
CNI+1+::CCNRN6463A0X0A2L'
RFF+BH:SYNFOC16SE050027'
CNT+7:4359.20'
CNT+11:712'
CNT+15:68.10'
CNT+16:1'
MOA+144:2555.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU HARVEST TRADING ENTERPRISES :CO. LTD 11F QINGAN BUILDING NO. 211: HUALIN ROAD FUZHOU CHINA '
NAD+CN+NIT76429601+PRODUCTOS AMERICANOS SOCIEDAD ANONI:MA:2 AVENIDA 3 27 ZONA 9 GUATEMALA GUA:TEMALA.:'
GID+1+712:PA:ZZZ::9'
FTX+AAA+++EVA CLOGS'
MEA+AAI++KGM:4359.20'
MEA+VOL++MTQ:68.10'
SGP+HASU4163907'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1509'
UNZ+1+1509'
