UNB+UNOA:2+7400000000421+7409000030070+20161017:1032+2674+6'
UNH+2674+CUSCAR:D:01A:UN'
BGM+785+49E16002674+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0331-154S'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HMCU9130664+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13050.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXA9275+CA'
CNT+10:1'
CNT+32:13050.00'
CNT+26:64'
CNT+11:3300'
CNT+16:1'
CNT+21:3825.00'
CNI+1+::EGLV140600851961'
RFF+BH:SYNTAO16SE090115'
CNT+7:13050.00'
CNT+11:3300'
CNT+15:64.00'
CNT+16:1'
MOA+144:3825.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KEVINTER INTERNATIONAL TRADE CO. LT:D XINXING INDUSTRY PARK ZHUCHENG CI:TY. SHANDONG'
NAD+CN+NIT92683029+DELTASK SOCIEDAD ANONIMA::3 CALLE A 3-22 ZONA 10 2 NIVEL OFIC:INA 201 GUATEMALA GUATEMALA:'
GID+1+3300:PC:ZZZ::9'
FTX+AAA+++articulos para vehiculos'
MEA+AAI++KGM:13050.00'
MEA+VOL++MTQ:64.00'
SGP+HMCU9130664'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2674'
UNZ+1+2674'
