UNB+UNOA:2+7400000000421+7409000030162+20150914:827+5651+6'
UNH+5651+CUSCAR:D:01A:UN'
BGM+785+49E15113237+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1515'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9953040+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18352.35'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18352.35'
CNT+11:765'
CNT+16:1'
CNT+21:0.00'
CNI+1+::567578179'
RFF+BH:ECCI-NYC-GTSTC-04-672181'
CNT+7:18352.35'
CNT+11:765'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARAVAN INGREDIENTS 7905 QUIVERA RO:AD LENEXA KANSAS 66215:'
NAD+CN+NIT22354441+TRISAN GUATEMALA SOCIEDAD ANONIMA::6 CALLE 5 47 ZONA 9 EDIF. VASIL 6 N:IVEL GUATEMALA CIUDAD:'
GID+1+765:PA:ZZZ::9'
FTX+AAA+++BAKERY INGREDIENTS'
MEA+AAI++KGM:18352.35'
SGP+MSKU9953040'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+5651'
UNZ+1+5651'
