UNB+UNOA:2+7400000000421+7409000030179+20160908:956+2308+6'
UNH+2308+CUSCAR:D:01A:UN'
BGM+785+49E16002308+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 13/16'
LOC+125+ITLIV::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU4912037+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3193.46'
MEA+WT+T+KGM:7000'
SEL+7114525+CA'
CNT+10:1'
CNT+32:3193.46'
CNT+26:11'
CNT+11:12'
CNT+16:1'
CNT+21:2305.15'
CNI+1+::000047852'
RFF+BH:000047852'
CNT+7:3193.46'
CNT+11:12'
CNT+15:11.00'
CNT+16:1'
MOA+144:2305.15:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEORG FISCHER TPA S.R.L. SOCIO UNIC:O GEORG FISCHER HOLDING VIA SMINELL:A 50 M 16012 BUSALLA GE'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7-80 ZONA 12::'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++VALVULAS PLASTICAS DE PVC'
MEA+AAI++KGM:3193.46'
MEA+VOL++MTQ:11.00'
SGP+SUDU4912037'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2308'
UNZ+1+2308'
