UNB+UNOA:2+7400000000421+7409000030070+20160914:161+2367+6'
UNH+2367+CUSCAR:D:01A:UN'
BGM+785+49E16002367+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160817'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6949360+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15531.60'
MEA+WT+T+KGM:7000'
SEL+H723543+CA'
CNT+10:1'
CNT+32:15531.60'
CNT+26:66.14'
CNT+11:3222'
CNT+16:1'
CNT+21:3305.00'
CNI+1+::CCNRN6998A1YJ5TM'
RFF+BH:E0001195GZ'
CNT+7:15531.60'
CNT+11:3222'
CNT+15:66.14'
CNT+16:1'
MOA+144:3305.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONG SHAN VISCO COMMODITY CO. LTD.: NO.YUANFU ROAD HONGSHAN INDUSTRIAL: PARK LUOSHA YONGNING XIAOLAN TOWN :ZHONGSHAN CITY GUANGDONG PROVINCE'
NAD+CN+NIT86166255+LA CASA DEL DULCE SOCIEDAD ANONIMA::2 CALLE A CIUDAD DEL SOL 8-81 ZONA :4 VILLA NUEVA GUATEMALA:'
GID+1+3222:PA:ZZZ::9'
FTX+AAA+++CTNS PLASTIC BROOM BAGS HANDLE'
MEA+AAI++KGM:15531.60'
MEA+VOL++MTQ:66.14'
SGP+SUDU6949360'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2367'
UNZ+1+2367'
