UNB+UNOA:2+7400000000421+7409000030162+20160210:1014+310+6'
UNH+310+CUSCAR:D:01A:UN'
BGM+785+49E16000310+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 015S'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SEGU5229067+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20711.70'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:20711.70'
CNT+26:57.54'
CNT+11:1'
CNT+16:1'
CNT+21:3716.08'
CNI+1+::PEVSTO00201'
RFF+BH:712264'
CNT+7:20711.70'
CNT+11:1'
CNT+15:57.54'
CNT+16:1'
MOA+144:3716.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE 500 N. FIELD DRI:VE LAKE FOREST ILINOIS 60045:'
NAD+CN+NIT4784162+AUTOPARTES DE GUATEMALA SOCIEDAD AN:ONIMA:6A. AVENIDA 3 25 ZONA 9 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:20711.70'
MEA+VOL++MTQ:57.54'
SGP+SEGU5229067'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+310'
UNZ+1+0310'
