UNB+UNOA:2+7400000000421+7409000030070+20151211:1413+6491+6'
UNH+6491+CUSCAR:D:01A:UN'
BGM+785+49E15114077+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 018E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU0538903+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27271.79'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:27271.79'
CNT+26:30'
CNT+11:18'
CNT+16:1'
CNT+21:1025.00'
CNI+1+::HLCULI3151108675'
RFF+BH:CLLGUA1511001'
CNT+7:27271.79'
CNT+11:18'
CNT+15:30.00'
CNT+16:1'
MOA+144:1025.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARIS INDUSTRIAL S.A. LIMA::'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD ::'
GID+1+18:PB:ZZZ::9'
FTX+AAA+++18 BULTOS CONTENIENDO: BALDOSAS DE CERAMICA PARA PAVIMENTACION O REVES'
FTX+AAA+++TIMIENTO 17 PALLETS CON 884 CAJAS 01 PALLET CON 10 CAJAS MUESTRAS P.A.'
FTX+AAA+++ 6908.90.00.00'
MEA+AAI++KGM:27271.79'
MEA+VOL++MTQ:30.00'
SGP+TGHU0538903'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6491'
UNZ+1+6491'
