UNB+UNOA:2+7400000000421+7409000030179+20160108:1538+65+6'
UNH+65+CUSCAR:D:01A:UN'
BGM+785+49E16000065+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE601R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU4057744+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10961.06'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:10961.06'
CNT+26:1'
CNT+11:20'
CNT+16:1'
CNT+21:3378.44'
CNI+1+::MSCUUQ112288'
RFF+BH:ECCI-MIA-GT-GUA-04-705789'
CNT+7:10961.06'
CNT+11:20'
CNT+15:1.00'
CNT+16:1'
MOA+144:3378.44:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RITE HITE COMPANY LLC ESTADOS UNIDO:S:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3 21 ZONA 13 GUATEMALA CI:UDAD:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++LOADING DOCK LEVELERS RITE HITE MODEL GENESYS ML 900 DOCK LEVELER AND '
FTX+AAA+++ONE DOCK ACCESSORIES RITE HITE MODEL HD LED DOCK LIGHT 40L ARM'
MEA+AAI++KGM:10961.06'
MEA+VOL++MTQ:1.00'
SGP+FSCU4057744'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+65'
UNZ+1+0065'
