UNB+UNOA:2+7400000000421+7409000030070+20150904:1121+5595+6'
UNH+5595+CUSCAR:D:01A:UN'
BGM+785+49E15113181+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 005E'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU4165616+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4660.00'
MEA+WT+T+KGM:7000'
SEL+1130872+CA'
CNT+10:1'
CNT+32:4660.00'
CNT+26:40'
CNT+11:720'
CNT+16:1'
CNT+21:1.00'
CNI+1+::1695A00611'
RFF+BH:CLL1511000132'
CNT+7:4660.00'
CNT+11:720'
CNT+15:40.00'
CNT+16:1'
MOA+144:1.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FCA DE ENVASES DE LATA LUX S.A AVE :DE LAS TORRES NRO 487 URB LOS SAUCE:S LIMA'
NAD+CN+NIT1017586+EXPORTADORA MERCANTIL AGRO INDUSTRI:AL S.A.:KM 18.5 CARRETERA A SAN JOSE PINULA: ALDEA EL PAJON GUATEMALA CIUDAD:'
GID+1+720:BX:ZZZ::9'
FTX+AAA+++LATA GALLETA NAVIDENA CUETARA 2015'
MEA+AAI++KGM:4660.00'
MEA+VOL++MTQ:40.00'
SGP+TCNU4165616'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5595'
UNZ+1+5595'
