UNB+UNOA:2+7400000000421+7409000030162+20160530:1153+1268+6'
UNH+1268+CUSCAR:D:01A:UN'
BGM+785+49E16001268+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 30-16'
LOC+125+BEANR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+AMFU8646876+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24732.75'
MEA+WT+T+KGM:7000'
SEL+295980+CA'
CNT+10:16'
CNT+32:24732.75'
CNT+26:50.78'
CNT+11:52'
CNT+16:1'
CNT+21:7671.30'
CNI+1+::HLCUANR160429407'
RFF+BH:ANRSTC02121'
CNT+7:3766.40'
CNT+11:4'
CNT+15:5.42'
CNT+16:1'
MOA+144:504.24:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++50207534 LAMESOFT PO 65'
MEA+AAI++KGM:3766.40'
MEA+VOL++MTQ:5.42'
SGP+AMFU8646876'
TMD+4'
CNI+2+::HLCUANR160429407'
RFF+BH:ANRGUA02564'
CNT+7:317.45'
CNT+11:3'
CNT+15:3.04'
CNT+16:1'
MOA+144:403.92:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL INC 235 SOUTHFIELD PKW:Y FOREST PARK GA 30297 ATLANTA UNIT:ED STATES'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++ARTICULOS PARA LA ENSEÑANZA'
MEA+AAI++KGM:317.45'
MEA+VOL++MTQ:3.04'
SGP+AMFU8646876'
TMD+4'
CNI+3+::HLCUANR160429407'
RFF+BH:ANRGUA02563'
CNT+7:1656.00'
CNT+11:16'
CNT+15:10.12'
CNT+16:1'
MOA+144:1493.19:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KUEHNE NAGEL LTD MULTICENTRO PALA N:ORTE KM 2.5 CARR. NORTE MOD 14 PISO: 2 MANAGUA NICARAGUA'
NAD+CN+NIT7062036+KUEHNE NAGEL S.A.::DIAG.6 OFICINA 1204 NIVEL 12 EDIF. :INTERAMERICAS WORL FINANCIAL CENTER: TORRE NOR'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PARTES DE MAQUINARIA'
MEA+AAI++KGM:1656.00'
MEA+VOL++MTQ:10.12'
SGP+AMFU8646876'
TMD+4'
CNI+4+::HLCUANR160429407'
RFF+BH:ANRGUA02559'
CNT+7:3141.00'
CNT+11:3'
CNT+15:4.24'
CNT+16:1'
MOA+144:472.42:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOSSELMANN NV ROUTE DE WALLONIE 4::'
NAD+CN+NIT2641158K+CORPORACION QUIRSA SOCIEDAD ANONIMA::LOTIFICACIONES GRANJAS ITALIA FRACC:ION 5 ZONA 4 VILLA NUEVA:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACEITE DE HIGADO DE BACALAO'
MEA+AAI++KGM:3141.00'
MEA+VOL++MTQ:4.24'
SGP+AMFU8646876'
TMD+4'
CNI+5+::HLCUANR160429407'
RFF+BH:MILGUA00685'
CNT+7:1138.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:350.11:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS INTERNATIONAL USA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDES PARA FABRICACION DE ENVASES DE VIDRIO'
MEA+AAI++KGM:1138.00'
MEA+VOL++MTQ:1.00'
SGP+AMFU8646876'
TMD+4'
CNI+6+::HLCUANR160429407'
RFF+BH:ALXGUA00001'
CNT+7:2300.00'
CNT+11:2'
CNT+15:1.65'
CNT+16:1'
MOA+144:821.00:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WINGS GLOBAL TRADING COMPANY TAIWAN::'
NAD+CN+NIT1405128+SCHENKER S.A.::5 AVENIDA 3 30 ZONA 13::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PISO DE MARMOL'
MEA+AAI++KGM:2300.00'
MEA+VOL++MTQ:1.65'
SGP+AMFU8646876'
TMD+4'
CNI+7+::HLCUANR160429407'
RFF+BH:LYSSTC00295'
CNT+7:1367.60'
CNT+11:4'
CNT+15:3.23'
CNT+16:1'
MOA+144:660.86:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JAS AS AGENT FOR BLUE WORLD LINE 42:49 A CROSSPONIT DRIVE LADSON SC 294:56 UNITED STATES'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COSMETICOS'
MEA+AAI++KGM:1367.60'
MEA+VOL++MTQ:3.23'
SGP+AMFU8646876'
TMD+4'
CNI+8+::HLCUANR160429407'
RFF+BH:RTMGUA00256'
CNT+7:3590.00'
CNT+11:5'
CNT+15:7.80'
CNT+16:1'
MOA+144:938.67:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KABELTEC GMBH WERKSTRASSE 43 D 7872:7 OBERNDORF NECKAR:'
NAD+CN+NIT75167891+ELECTRICIDAD GENERAL GUATEMALA SOCI:EDAD ANONIMA:33 AVENIDA A. 20 37 ZONA 7 BOSQUES :DE LINDA VILLA GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++CABLE COAXIAL'
MEA+AAI++KGM:3590.00'
MEA+VOL++MTQ:7.80'
SGP+AMFU8646876'
TMD+4'
CNI+9+::HLCUANR160429407'
RFF+BH:MILSTC00324'
CNT+7:1520.00'
CNT+11:2'
CNT+15:1.00'
CNT+16:1'
MOA+144:241.26:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASCHIO GASPARDO SPA VIA MARCELLO 7:3 35011 CAMPODARSEGO PD:'
NAD+CN+NIT 60336234+PRODUCTOS AGRICOLAS DE ORIENTE S.A.::7MA AVENIDA 14 44 ZONA 9 EDIFICIO L:A GALERIA 5TO NIVEL OFICINA 501:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CUCHILLAS PARA MAQUINARIA'
MEA+AAI++KGM:1520.00'
MEA+VOL++MTQ:1.00'
SGP+AMFU8646876'
TMD+4'
CNI+10+::HLCUANR160429407'
RFF+BH:AARSTC00006'
CNT+7:783.00'
CNT+11:3'
CNT+15:2.79'
CNT+16:1'
MOA+144:465.37:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNICEF SUPPLY DIVISION SKAGERAKVEJ :6 DK 2100 COPENHAGEN OE DENMARK:'
NAD+CN+NIT3474372+UNICEF::13 CALLE 8 44 ZONA 10 SEGUNDO NIVEL::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SUPLEMENTOS ALIMENTICIOS'
MEA+AAI++KGM:783.00'
MEA+VOL++MTQ:2.79'
SGP+AMFU8646876'
TMD+4'
CNI+11+::HLCUANR160429407'
RFF+BH:6600060991'
CNT+7:759.00'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:350.36:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DE BENEFITS CO WOODSIDE NY::'
NAD+CN+NIT6147445+CHEMSOL DE GUATEMALA SOCIEDAD ANONI:MA:CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II INT. BOD 50:6'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++NUTRIZ MIC'
MEA+AAI++KGM:759.00'
MEA+VOL++MTQ:1.30'
SGP+AMFU8646876'
TMD+4'
CNI+12+::HLCUANR160429407'
RFF+BH:ANRGUA02560'
CNT+7:931.10'
CNT+11:1'
CNT+15:1.51'
CNT+16:1'
MOA+144:185.63:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PALIOTAN AMARILLO'
MEA+AAI++KGM:931.10'
MEA+VOL++MTQ:1.51'
SGP+AMFU8646876'
TMD+4'
CNI+13+::HLCUANR160429407'
RFF+BH:ANRGUA02558'
CNT+7:1593.60'
CNT+11:3'
CNT+15:3.87'
CNT+16:1'
MOA+144:355.54:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SPONGOLIT'
MEA+AAI++KGM:1593.60'
MEA+VOL++MTQ:3.87'
SGP+AMFU8646876'
TMD+4'
CNI+14+::HLCUANR160429407'
RFF+BH:ANRSTC02123'
CNT+7:1596.00'
CNT+11:2'
CNT+15:2.42'
CNT+16:1'
MOA+144:225.30:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EUTANOL'
MEA+AAI++KGM:1596.00'
MEA+VOL++MTQ:2.42'
SGP+AMFU8646876'
TMD+4'
CNI+15+::HLCUANR160429407'
RFF+BH:ANRSTC02122'
CNT+7:197.40'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:93.09:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++VITAMINA'
MEA+AAI++KGM:197.40'
MEA+VOL++MTQ:0.62'
SGP+AMFU8646876'
TMD+4'
CNI+16+::HLCUANR160429407'
RFF+BH:ANRSTC02120'
CNT+7:76.20'
CNT+11:1'
CNT+15:0.77'
CNT+16:1'
MOA+144:110.34:USD'
LOC+35+BE::5+BEANR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BASF SE CARL BOSCH STR. 38 67056 LU:DWIGSHAFEN:'
NAD+CN+NIT474568+BASF DE GUATEMALA SOCIEDAD ANONIMA::AVENIDA PETAPA 47 31 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++50117832 IRGACARE MP'
MEA+AAI++KGM:76.20'
MEA+VOL++MTQ:0.77'
SGP+AMFU8646876'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+407+1268'
UNZ+1+1268'
