UNB+UNOA:2+7400000000421+7409000030070+20160113:1215+89+6'
UNH+89+CUSCAR:D:01A:UN'
BGM+785+49E16000089+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SY 03-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2120865+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9081.00'
MEA+WT+T+KGM:4000'
SEL+CN6135345+CA'
CNT+10:4'
CNT+32:9081.00'
CNT+26:17.3'
CNT+11:324'
CNT+16:1'
CNT+21:846.50'
CNI+1+::MAEU596436678'
RFF+BH:SYNNGB15SE12039503'
CNT+7:572.00'
CNT+11:33'
CNT+15:1.00'
CNT+16:1'
MOA+144:49.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TELDAT 28760 TRES CANTOS ESPA A::'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:572.00'
MEA+VOL++MTQ:1.00'
SGP+MSKU2120865'
TMD+4'
CNI+2+::MAEU596436678'
RFF+BH:SYNNGB15SE12039502'
CNT+7:3250.00'
CNT+11:168'
CNT+15:7.50'
CNT+16:1'
MOA+144:368.50:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING COUNT ATLAI TEXTILE CO. LT:D NO. 1304H 18F THE DIAMOND PLAZA J:INKEQIAO RD. '
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+168:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:3250.00'
MEA+VOL++MTQ:7.50'
SGP+MSKU2120865'
TMD+4'
CNI+3+::MAEU596436678'
RFF+BH:SYNNGB15SE12039501'
CNT+7:4300.00'
CNT+11:96'
CNT+15:7.00'
CNT+16:1'
MOA+144:341.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUIJING PACKAGING CO. LTD :NO.103 XIN AN STREET QIAN DAO HU TO:WN CHUN AN ZHEJIANG CHINA'
NAD+CN+NIT70394830+SEWON INTERNATIONAL SOCIEDAD ANONIM:A:KM. 16.5 CARRETERA A SAN JOSE PINUL:A FRAIJANES GUATEMALA:'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:4300.00'
MEA+VOL++MTQ:7.00'
SGP+MSKU2120865'
TMD+4'
CNI+4+::MAEU596436678'
RFF+BH:SYNNGB15SE120395'
CNT+7:959.00'
CNT+11:27'
CNT+15:1.80'
CNT+16:1'
MOA+144:88.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUDMARK TEXTILES INTERNATIONAL INC :LAURENT :'
NAD+CN+NIT70394830+SEWON INTERNATIONAL SOCIEDAD ANONIM:A:KM. 16.5 CARRETERA A SAN JOSE PINUL:A FRAIJANES GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++TEJIDO SINTETICO'
MEA+AAI++KGM:959.00'
MEA+VOL++MTQ:1.80'
SGP+MSKU2120865'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+119+89'
UNZ+1+0089'
