UNB+UNOA:2+7400000000421+7409000030179+20151027:121+6043+6'
UNH+6043+CUSCAR:D:01A:UN'
BGM+785+49E15113629+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE544A'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TCLU9803980+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18340.31'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:18340.31'
CNT+26:41.17'
CNT+11:54'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL259642'
RFF+BH:ECCI 73-250-04-223388'
CNT+7:18340.31'
CNT+11:54'
CNT+15:41.17'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MOHAWK FINE PAPERS INC. MIAMI FLORI:DA:'
NAD+CN+NIT690470K+MATERIALES GRAFICOS SOCIEDAD ANONIM:A:2DA. CALLE 5 21 ZONA 9 GUATEMALA CI:UDAD:'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++PAPEL'
MEA+AAI++KGM:18340.31'
MEA+VOL++MTQ:41.17'
SGP+TCLU9803980'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6043'
UNZ+1+6043'
