UNB+UNOA:2+7400000000421+7409000030070+20170717:949+1623+6'
UNH+1623+CUSCAR:D:01A:UN'
BGM+785+49E17001623+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 43-17'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SEGU9418639+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21436.50'
MEA+WT+T+KGM:7000'
SEL+HLD4089768+CA'
CNT+10:12'
CNT+32:21436.50'
CNT+26:61.86'
CNT+11:484'
CNT+16:1'
CNT+21:5201.57'
CNI+1+::HLCUNG11706BFGV0'
RFF+BH:AMIGL170218864A'
CNT+7:3405.00'
CNT+11:8'
CNT+15:9.08'
CNT+16:1'
MOA+144:1010.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANCHENG MENSCH INTERNATIONAL CO. L:TD SHANGHAI CHINA:'
NAD+CN+EEE+BAYRON JAVIER RIVERA GONZALEZ::JINOTEGA NICARGUA::'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++PARTES DE EMBRAGUES'
MEA+AAI++KGM:3405.00'
MEA+VOL++MTQ:9.08'
SGP+SEGU9418639'
TMD+4'
CNI+2+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902N'
CNT+7:500.00'
CNT+11:1'
CNT+15:0.17'
CNT+16:1'
MOA+144:370.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANUEL CARLOS PAIVA FERREIRA SOCIED:ADE UNIPESSOAL LDA RUA NOVA MOINHO :DE CIMA CUMEIRAS EMBRA 2430-076 MAR:INHA GRANDE PORTUGAL'
NAD+CN+NIT68205287+BEBIDAS MOVILES S.A.::2 AVENIDA 4-61 ZONA 6 COLONIA LOS A:LAMOS SAN MIGUEL PETAPA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE EN ACERO PARA PRODUCIR PALELERA CALADA EN 1 CAVIDAD'
MEA+AAI++KGM:500.00'
MEA+VOL++MTQ:0.17'
SGP+SEGU9418639'
TMD+4'
CNI+3+::HLCUNG11706BFGV0'
RFF+BH:NKYPQL170020'
CNT+7:1219.00'
CNT+11:37'
CNT+15:8.80'
CNT+16:1'
MOA+144:624.93:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO DAVID MEDICAL DEVICE CO. LTD: 25 AVENIDA 1-39 ZONA 7 COLONIA ALT:AMIRA GUATEMAL'
NAD+CN+EEE+DROGUERIA NUNEZ & CIA LTDA.::DETRAS DE ENITEL ALTAMIRA EDIFICIO :N0104 MANAGUA-NICARAGUA:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++EQUIPOS MEDICOS'
MEA+AAI++KGM:1219.00'
MEA+VOL++MTQ:8.80'
SGP+SEGU9418639'
TMD+4'
CNI+4+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902K'
CNT+7:409.50'
CNT+11:4'
CNT+15:1.93'
CNT+16:1'
MOA+144:140.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG HANDA MACHINERY CO. LTD NO:.29 JUXIANXI RD HUZHEN TOWN LISHUI :CITY ZHEJIANG'
NAD+CN+EEE+QUIMICAS HANDAL DE CENTROAMERICA S.:A. DE C.V:KM.2.6 AUTOPISTA A PUERTO CORTES CH:OLOMA:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++HORNO INCUBADORA DE BACTERIAS PARA LABORATORIO, CABEZZL EMULSIFICADOR '
FTX+AAA+++DE ALTO CILLAZAMIENTO, VALVULAS CILINDROS NEUMATICOS, ROLLO DE COBRE C'
FTX+AAA+++OBERTOR DE RESITENCIAS'
MEA+AAI++KGM:409.50'
MEA+VOL++MTQ:1.93'
SGP+SEGU9418639'
TMD+4'
CNI+5+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902J'
CNT+7:825.00'
CNT+11:50'
CNT+15:3.33'
CNT+16:1'
MOA+144:205.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU NORTH STAR SEAL CO. LIMITE:D SANKOU TOWN LINAN CITY 311300 ZHE:JIANG PROVINCE CHINA'
NAD+CN+NIT3838749+MOISES SOLARES FRANCO SOLARES IMPOR:TACIONES:6A CALLE 4-55 ZONA 11 GUATEMALA GUA:TEMALA:'
GID+1+50:PA:ZZZ::9'
FTX+AAA+++CINTA DE TEFLON, TEFLON LIQUIDO'
MEA+AAI++KGM:825.00'
MEA+VOL++MTQ:3.33'
SGP+SEGU9418639'
TMD+4'
CNI+6+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902F'
CNT+7:1122.40'
CNT+11:70'
CNT+15:2.49'
CNT+16:1'
MOA+144:67.25:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO HANS IMP.& EXP.CO. LTD ROOM :8-1 MING HUI BUILDING NO 555 NORTH :CENTURY ROAD NINGBO CHINA'
NAD+CN+NIT589509K+MARIO MARCELINO SAPON VICENTE::6 AVENIDA 4-08 ZONA 1 SAN CRISTOBAL: TOTONICAPAN TOTONICAPAN:'
GID+1+70:PA:ZZZ::9'
FTX+AAA+++BISUTERIA'
MEA+AAI++KGM:1122.40'
MEA+VOL++MTQ:2.49'
SGP+SEGU9418639'
TMD+4'
CNI+7+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902E'
CNT+7:2700.00'
CNT+11:1'
CNT+15:0.78'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO V.K. INDUSTRY AND TRADING CO:MPANY LIMITED CHINA:'
NAD+CN+NIT43359264+CONTAINERS CORPORATION SOCIEDAD ANO:NIMA:13 AVENIDA C 2-60 ZONA 2 SANTA RITA: II MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOLDE PARA INYECCION'
MEA+AAI++KGM:2700.00'
MEA+VOL++MTQ:0.78'
SGP+SEGU9418639'
TMD+4'
CNI+8+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902D'
CNT+7:1230.00'
CNT+11:11'
CNT+15:9.11'
CNT+16:1'
MOA+144:70.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG DINGYE MACHINERY CO. LTD. :NO. 1 CUIBO ROAD OUHAI ECONOMIC DEV:ELOPEMENT ZONE WENZHOU CITY ZHEJIAN:G PROVINCE CHINA'
NAD+CN+EEE+AGUA PURIFICADA TELA-RAFAEL ANTONIO: OSORTO BARDALES:ATLANTIDA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++MAQUINA PARA EMBALAJE'
MEA+AAI++KGM:1230.00'
MEA+VOL++MTQ:9.11'
SGP+SEGU9418639'
TMD+4'
CNI+9+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902C'
CNT+7:2533.00'
CNT+11:235'
CNT+15:13.54'
CNT+16:1'
MOA+144:1083.20:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MIDAS INDUSTRIAL LIMITED NO. 68 CHU:NHUI ROAD YINZHOU DISTRICT NINGBO C:HINA'
NAD+CN+NIT90341570+SAFETY DEPOT SOCIEDAD ANONIMA::CALZADA AGUILAR BATRES 43-35 ZONA 1:2 LOCAL 5 PLAZA MONTE MARIA GUATEMA:LA GUATEM'
GID+1+235:PA:ZZZ::9'
FTX+AAA+++MASCARILLA DESECHABLE, GAFAS PROTECTORAS, CHALECOS REFLECTIVOS, ARNESE'
FTX+AAA+++S, CORREAS DE SEGURIDAD'
MEA+AAI++KGM:2533.00'
MEA+VOL++MTQ:13.54'
SGP+SEGU9418639'
TMD+4'
CNI+10+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902B'
CNT+7:5923.60'
CNT+11:8'
CNT+15:8.00'
CNT+16:1'
MOA+144:720.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO ZHENHAI JINTENG ELECTRICAL E:QUIPMENT CO. LTD XIEPU INDUCSTRIAL :DEVELOPMENT ZONE ALONGSIDE 329 NATI:ONAL ROAD NINGBO CHINA'
NAD+CN+NIT2267375K+A.E.C. REPUESTOS ZONA DOCE SOCIEDAD: ANONIMA:12 CALLE 0-16 ZONA 12 REFORMITA GUA:TEMALA GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ARMADURAS, ALTERNADORES, REPUESTOS ELECTRONICOS, SLIP RING, STARTER DR'
FTX+AAA+++IVE, REPUESTOS ELECTRICOS, FIELD CASE, CARBONERA, MOTOR DE ARRANQUE'
MEA+AAI++KGM:5923.60'
MEA+VOL++MTQ:8.00'
SGP+SEGU9418639'
TMD+4'
CNI+11+::HLCUNG11706BFGV0'
RFF+BH:HLCSIA10902A'
CNT+7:239.00'
CNT+11:1'
CNT+15:1.13'
CNT+16:1'
MOA+144:265.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO LTD DAWE:I ROAD OUHAI WENZHOU CHINA PC 32500:6'
NAD+CN+EEE+PRODUCTOS CARNICOS S.A. DE C.V.::COLONIA ROMA CALLE EL PROGRESO 3320: SAN SALVADOR :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMPACADORA'
MEA+AAI++KGM:239.00'
MEA+VOL++MTQ:1.13'
SGP+SEGU9418639'
TMD+4'
CNI+12+::HLCUNG11706BFGV0'
RFF+BH:EURFLB1760030POR'
CNT+7:1330.00'
CNT+11:58'
CNT+15:3.50'
CNT+16:1'
MOA+144:496.19:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FEEL VELL INTERNATIONAL LIMITED CHI:NA:'
NAD+CN+EEE+ONY ANTON BENDECK::SAN PEDRO SULA HONDURAS::'
GID+1+58:PA:ZZZ::9'
FTX+AAA+++MEDALLAS DE METAL, TROFEOS DE VIDRIO'
MEA+AAI++KGM:1330.00'
MEA+VOL++MTQ:3.50'
SGP+SEGU9418639'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+315+1623'
UNZ+1+1623'
