UNB+UNOA:2+7400000000421+7409000030179+20170127:109+163+6'
UNH+163+CUSCAR:D:01A:UN'
BGM+785+49E17000163+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2242'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8736496+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14034.32'
MEA+WT+T+KGM:7000'
SEL+2206331+CA'
CNT+10:8'
CNT+32:14034.32'
CNT+26:52.24'
CNT+11:45'
CNT+16:1'
CNT+21:4679.93'
CNI+1+::MSCUFL493134'
RFF+BH:ECCI-49-250-01B98894'
CNT+7:784.73'
CNT+11:6'
CNT+15:1.25'
CNT+16:1'
MOA+144:303.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAINFREIGHT INC 1400 GLENN CURTISS :STREET CARSON CA 90746:'
NAD+CN+NIT85555142+REXCARGO LOGISTICS GUATEMALA S.A.::20 CALLE 24-60 ZONA 10 OFIBODEGAS P:RADERA BODEGA 118:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++APRESTOS Y PRODUCTOS DE ACABADO PARA USOA INDUSTRIAL TEXTIL'
MEA+AAI++KGM:784.73'
MEA+VOL++MTQ:1.25'
SGP+MEDU8736496'
TMD+4'
CNI+2+::MSCUFL493134'
RFF+BH:ECCI-37-250-013A3629'
CNT+7:1301.00'
CNT+11:6'
CNT+15:8.00'
CNT+16:1'
MOA+144:351.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20-89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++MEDICAL EQUIPMENT, HANDTOOLS, PERSONAL EFFECTS AND OTHER SUPPLIES,AND '
FTX+AAA+++ELECTRICAL SUPPLIES'
MEA+AAI++KGM:1301.00'
MEA+VOL++MTQ:8.00'
SGP+MEDU8736496'
TMD+4'
CNI+3+::MSCUFL493134'
RFF+BH:ECCI-01-250-08B95667'
CNT+7:400.53'
CNT+11:1'
CNT+15:1.42'
CNT+16:1'
MOA+144:375.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOS. H. LOWENSTEIN AND SONS INC. 42:0 MORGAN AVENUE BROOKLYN NEW YORK N:Y 11222'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14-60 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PIGMENTO PARA TINTES DE CABELLO, PIGMENTO PARA TINTES DE COLOR ROJO, P'
FTX+AAA+++IGMENTO PARA TINTES DE COLOR AZUL, PIGAMENTO PARA TINTES COLOR AMARILL'
FTX+AAA+++O'
MEA+AAI++KGM:400.53'
MEA+VOL++MTQ:1.42'
SGP+MEDU8736496'
TMD+4'
CNI+4+::MSCUFL493134'
RFF+BH:ECCI-01-250-01C03724'
CNT+7:295.00'
CNT+11:2'
CNT+15:4.00'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AIRCRAFT PARTS LLC 7146 N.W. 72 ND :AVE. MIAMI FL 33166 TEL 305-999-533:6 TEL 305-766-6199 AIRCRAFT PARTS'
NAD+CN+NIT48491233+AIRCRAFT MAINTENANCE CENTER S.A.::AVENIDA HINCAPIE 18-05 ZONA 13 HANG:AR N-5 AEROPUERTO LA AURORA GUATEMA:LA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MOTOR USADO PARA AVION, ELICE PARA AVION'
MEA+AAI++KGM:295.00'
MEA+VOL++MTQ:4.00'
SGP+MEDU8736496'
TMD+4'
CNI+5+::MSCUFL493134'
RFF+BH:ECCI-01-250-01C03718'
CNT+7:339.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:185.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STAGESTEP AESON INC 4701 BATH STREE:T BLDG46B PHILADELPHIA:'
NAD+CN+NIT66038626+ARTE EN MOVIMIENTO S.A.::9A CALLE 20-81 ZONA 14 INTERIOR CLU:B DELFINES 2DO NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REVESTIMIENTO DE PLASTICO PARA SUELOS, ARTICULOS Y MATERIAL PARA CULTU'
FTX+AAA+++RA FISICA, GIMNASIA, ATLETISMO, DEMAS DEPORTES'
MEA+AAI++KGM:339.00'
MEA+VOL++MTQ:2.00'
SGP+MEDU8736496'
TMD+4'
CNI+6+::MSCUFL493134'
RFF+BH:ECCI-01-250-01C03617'
CNT+7:1231.52'
CNT+11:4'
CNT+15:6.48'
CNT+16:1'
MOA+144:606.56:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3-23 ZONA 10::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++PAPEL SENSIBILIZADO USO FOTOGRAFICO, BATERIA PACK, IMPRESORA FOTOGRAFI'
FTX+AAA+++CA COMPACTA CANON, BATERIA CANON, IMPRESORA FOTOGRAFIA COMPACTA CANON,'
FTX+AAA+++ CAMARA DIGITAL CANON SLR EOS R EBEL'
MEA+AAI++KGM:1231.52'
MEA+VOL++MTQ:6.48'
SGP+MEDU8736496'
TMD+4'
CNI+7+::MSCUFL493134'
RFF+BH:ECCI-01-250-01B87693'
CNT+7:16.33'
CNT+11:4'
CNT+15:0.35'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT24865192+MIZPA SOCIEDAD ANONIMA::CALZADA ROOSEVELT KM 14 6-38 ZONA 2: DE MIXCO EL TESORO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++DISCO DURO, DISCO DURO EXTERNO, SERVIDOR, CAMARAS'
MEA+AAI++KGM:16.33'
MEA+VOL++MTQ:0.35'
SGP+MEDU8736496'
TMD+4'
CNI+8+::MSCUFL493134'
RFF+BH:ECCI-01-250-01B92916'
CNT+7:9666.21'
CNT+11:21'
CNT+15:28.74'
CNT+16:1'
MOA+144:2318.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++PURITY GUM, MELON ALDEHYDE NATURAL, BUTTER ESTERS TYPE NATURAL, COLOR '
FTX+AAA+++CARAMELO'
MEA+AAI++KGM:9666.21'
MEA+VOL++MTQ:28.74'
SGP+MEDU8736496'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+222+163'
UNZ+1+0163'
