UNB+UNOA:2+7400000000421+7409000030070+20150918:931+5706+6'
UNH+5706+CUSCAR:D:01A:UN'
BGM+785+49E15113292+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 230'
LOC+125+CNDLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3214060+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1968.87'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1968.87'
CNT+26:17.15'
CNT+11:171'
CNT+16:1'
CNT+21:1762.00'
CNI+1+::APLU077314033'
RFF+BH:SSLE15080027'
CNT+7:1968.87'
CNT+11:171'
CNT+15:17.15'
CNT+16:1'
MOA+144:1762.00:USD'
LOC+35+CN::5+CNDLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JOOGONE CORPORATION 1103 701 RAMIAN: EAST PALACE DONGCHENDONG SUJIGU KY:UNGGI DO KOREA'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+171:CT:ZZZ::9'
FTX+AAA+++ROPA PARA CABALLERO Y DAMA'
MEA+AAI++KGM:1968.87'
MEA+VOL++MTQ:17.15'
SGP+TCKU3214060'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5706'
UNZ+1+5706'
