UNB+UNOA:2+7400000000421+7409000030179+20160902:1527+2254+6'
UNH+2254+CUSCAR:D:01A:UN'
BGM+785+49E16002254+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE635R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+GESU6071074+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12207.53'
MEA+WT+T+KGM:7000'
SEL+8378+CA'
CNT+10:1'
CNT+32:12207.53'
CNT+26:1'
CNT+11:3'
CNT+16:1'
CNT+21:1522.06'
CNI+1+::MSCUUQ229892'
RFF+BH:ECCI-CHS-GTPBR-04-776304'
CNT+7:12207.53'
CNT+11:3'
CNT+15:1.00'
CNT+16:1'
MOA+144:1522.06:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XPO GLOBAL FORWARDING 290 GERZEVSKE: LANE:'
NAD+CN+NIT16946154+EDGAR EUGENIO IBANEZ AMAYA GLOSS PR:INT SERVICE:ARCO 3 ACCESO A JARDINES DE LA ASUN:CION 11 ZONA 5 GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PRINTING EQUIPMENTS'
MEA+AAI++KGM:12207.53'
MEA+VOL++MTQ:1.00'
SGP+GESU6071074'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2254'
UNZ+1+2254'
