UNB+UNOA:2+7400000000421+7409000030162+20151106:1032+6126+6'
UNH+6126+CUSCAR:D:01A:UN'
BGM+785+49E15113712+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje AGILITY 25/15'
LOC+125+DEHAM::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU8080567+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:815.50'
MEA+WT+T+KGM:7000'
SEL+WWA0133523+CA'
CNT+10:1'
CNT+32:815.50'
CNT+26:7.85'
CNT+11:10'
CNT+16:1'
CNT+21:1271.21'
CNI+1+::GTM80259381'
RFF+BH:GOT0345172'
CNT+7:815.50'
CNT+11:10'
CNT+15:7.85'
CNT+16:1'
MOA+144:1271.21:USD'
LOC+35+DE::5+DEHAM::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VOLVO CAR CORPORATION 41878 GOTEBOR:G:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1 87 ZONA 9 GU:ATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA VEHICULOS'
MEA+AAI++KGM:815.50'
MEA+VOL++MTQ:7.85'
SGP+TCLU8080567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6126'
UNZ+1+6126'
