UNB+UNOA:2+7400000000421+7409000030179+20160226:1117+435+6'
UNH+435+CUSCAR:D:01A:UN'
BGM+785+49E16000435+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 03 0089/16'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6840424+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1100.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1100.00'
CNT+26:8.92'
CNT+11:22'
CNT+16:1'
CNT+21:509.92'
CNI+1+::ANRM662006246YKF'
RFF+BH:SSZGUA1602006'
CNT+7:1100.00'
CNT+11:22'
CNT+15:8.92'
CNT+16:1'
MOA+144:509.92:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ELEVADORES OTIS LTDA. ESTRADA PARTI:CULAR SADAE TAKAGI 1500 SAO BERNARD:O CAMPO'
NAD+CN+NIT37345974+ELEVADORES OTIS S.A. DE C.V::17 CALLE 14 53 ZONA 13::'
GID+1+22:BX:ZZZ::9'
FTX+AAA+++PARTES PARA ELEVADORES'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:8.92'
SGP+SUDU6840424'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+435'
UNZ+1+0435'
