UNB+UNOA:2+7400000000421+7409000030070+20170314:1524+484+6'
UNH+484+CUSCAR:D:01A:UN'
BGM+785+49E17000484+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705'
LOC+125+CNCWN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CZZU0452126+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14983.94'
MEA+WT+T+KGM:7000'
SEL+CN3875663+CA'
CNT+10:1'
CNT+32:14983.94'
CNT+26:60'
CNT+11:250'
CNT+16:1'
CNT+21:2380.00'
CNI+1+::959569681'
RFF+BH:E0009337SZ'
CNT+7:14983.94'
CNT+11:250'
CNT+15:60.00'
CNT+16:1'
MOA+144:2380.00:USD'
LOC+35+CN::5+CNCWN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOE COMMERCE CO. LTD BUILDING 16F N:O.16 GUANGSHUN NORTH STREET CHAOYAN:G DISTRICT BEIJING'
NAD+CN+NIT93068352+UNIMAX SOCIEDAD ANONIMA::1 AVENIDA 22-40 ZONA 1 GUATEMALA GU:ATEMALA :'
GID+1+250:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:14983.94'
MEA+VOL++MTQ:60.00'
SGP+CZZU0452126'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+484'
UNZ+1+0484'
