UNB+UNOA:2+7400000000421+7409000030070+20150805:939+5378+6'
UNH+5378+CUSCAR:D:01A:UN'
BGM+785+49E15112964+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 11/15'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6366990+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9044.8'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:9044.8'
CNT+26:39.98'
CNT+11:236'
CNT+16:1'
CNT+21:5541.87'
CNI+1+::HKGGUA150000035'
RFF+BH:TAOGUA1506203'
CNT+7:4040.00'
CNT+11:1'
CNT+15:17.30'
CNT+16:1'
MOA+144:2274.87:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECO WESTINGHOUSE MOTOR COMPANY 510:0 N. IH 35 ROUND ROCK TX 78681:'
NAD+CN+NIT84497092+DANIEL PAULINO PALENCIA MEDINA::DANIEL PAULINO PALENCIA MEDINA::'
GID+1+1:PK:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO PARA LA INDUSTRIA'
MEA+AAI++KGM:4040.00'
MEA+VOL++MTQ:17.30'
SGP+DFSU6366990'
TMD+4'
CNI+2+::HKGGUA150000035'
RFF+BH:SHHKG15641253A'
CNT+7:585.00'
CNT+11:54'
CNT+15:1.50'
CNT+16:1'
MOA+144:85.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ET TECHNOLOGY WUXI CO. LTD 158 MEXI: ROAD MEICUN INDUSTRIAL ZONE:'
NAD+CN+NIT06141009921014+PROSECA S.A. DE C.V.::PROSECA S.A. DE C.V.::'
GID+1+54:PA:ZZZ::9'
FTX+AAA+++MOTORES PARA PORTONES, ACCESORIOS PARA MOTOR (SET), TELEMANDOS, CIRCUI'
FTX+AAA+++TO CONTROLADOR (SET)'
MEA+AAI++KGM:585.00'
MEA+VOL++MTQ:1.50'
SGP+DFSU6366990'
TMD+4'
CNI+3+::HKGGUA150000035'
RFF+BH:OLCZSN15060116'
CNT+7:218.80'
CNT+11:44'
CNT+15:1.50'
CNT+16:1'
MOA+144:91.50:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HK DECEMARK INT L LIGHTING LIMITED :KOWLOON HONG KONG:'
NAD+CN+NIT05019013553360+SOLARTEC S. DE R.L.::SOLARTEC S. DE R.L.::'
GID+1+44:CT:ZZZ::9'
FTX+AAA+++TUBOS LED (FOCOS LED)'
MEA+AAI++KGM:218.80'
MEA+VOL++MTQ:1.50'
SGP+DFSU6366990'
TMD+4'
CNI+4+::HKGGUA150000035'
RFF+BH:GIPGMGAF500001'
CNT+7:1689.00'
CNT+11:5'
CNT+15:9.33'
CNT+16:1'
MOA+144:1400.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VARDHMAN EXPORTS 586 A MODY ESTATE :L.B.S. MARG GHATKOPAR WEST :'
NAD+CN+NITJ0310000121249+UNIVERSAL MARKETING ASSOCIATES S.A :UNIMARK S.A.:UNIVERSAL MARKETING ASSOCIATES S.A :UNIMARK S.A.:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++ALBENDAZOL 400mg , HIDRAME 5mg'
MEA+AAI++KGM:1689.00'
MEA+VOL++MTQ:9.33'
SGP+DFSU6366990'
TMD+4'
CNI+5+::HKGGUA150000035'
RFF+BH:COAU7051878520E'
CNT+7:2364.00'
CNT+11:128'
CNT+15:10.00'
CNT+16:1'
MOA+144:1470.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JACK SEWING MACHINE CO. LTD NO.15 A:IRPORT ROAD SOUTH JIAOJAN DISTRICT:'
NAD+CN+NIT06140504041040+SEWING SOLUTION S.A DE C.V::SEWING SOLUTION S.A DE C.V::'
GID+1+128:CT:ZZZ::9'
FTX+AAA+++MAQUINAS DE COSER INDUSTRIAL (SETS)'
MEA+AAI++KGM:2364.00'
MEA+VOL++MTQ:10.00'
SGP+DFSU6366990'
TMD+4'
CNI+6+::HKGGUA150000035'
RFF+BH:400635000742'
CNT+7:148.00'
CNT+11:4'
CNT+15:0.35'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JEENA AND COMPANY CHINA::'
NAD+CN+NIT72828358+EUROPARTNERS GUATEMALA S.A.::EUROPARTNERS GUATEMALA S.A.::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++RUEDAS GIRATORIAS'
MEA+AAI++KGM:148.00'
MEA+VOL++MTQ:0.35'
SGP+DFSU6366990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+167+5378'
UNZ+1+5378'
