UNB+UNOA:2+7400000000421+7409000030070+20170314:1456+481+6'
UNH+481+CUSCAR:D:01A:UN'
BGM+785+49E17000481+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU1839134+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11998.00'
MEA+WT+T+KGM:7000'
SEL+CN7128428+CA'
CNT+10:1'
CNT+32:11998.00'
CNT+26:49'
CNT+11:464'
CNT+16:1'
CNT+21:2630.00'
CNI+1+::591043151'
RFF+BH:SYNSHA17SE021781'
CNT+7:11998.00'
CNT+11:464'
CNT+15:49.00'
CNT+16:1'
MOA+144:2630.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BESCA INDUSTRIAL CO. LTD. :U 606 NO. 3 XIANGTENG FORTUNE PLAZA: LANE 3088 GONG HE XI ROAD SHANGHAI: CHINA'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+464:PA:ZZZ::9'
FTX+AAA+++CABLE TRAY'
MEA+AAI++KGM:11998.00'
MEA+VOL++MTQ:49.00'
SGP+PONU1839134'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+481'
UNZ+1+0481'
