UNB+UNOA:2+7400000000421+7409000030179+20161028:1335+2797+6'
UNH+2797+CUSCAR:D:01A:UN'
BGM+785+49E16002797+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 071N'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU5308968+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4832.00'
MEA+WT+T+KGM:7000'
SEL+H1551454+CA'
CNT+10:1'
CNT+32:4832.00'
CNT+26:44.29'
CNT+11:4'
CNT+16:1'
CNT+21:4800.00'
CNI+1+::ANRM66200A1FZREU'
RFF+BH:EMSAO0002-1016'
CNT+7:4832.00'
CNT+11:4'
CNT+15:44.29'
CNT+16:1'
MOA+144:4800.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MASIPACK IND. COM. MAQ. AUTOMATICAS: R. MIRAGAIA 13 VL PAULICEIA :'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++PALETS DE MADERA TRATADA CONTENIENDO UNA MAQUINA AUTOMATICA COMPLETA P'
FTX+AAA+++ARA EMPAQUE MODELO ULTRA VS-250 CON ACCESORIOS'
MEA+AAI++KGM:4832.00'
MEA+VOL++MTQ:44.29'
SGP+SUDU5308968'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+2797'
UNZ+1+2797'
