UNB+UNOA:2+7400000000421+7409000030162+20170626:1652+1447+6'
UNH+1447+CUSCAR:D:01A:UN'
BGM+785+49E17001447+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7076SB'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+KOSU4975219+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13773.33'
MEA+WT+T+KGM:7000'
SEL+085322+CA'
CNT+10:1'
CNT+32:13773.33'
CNT+26:30.37'
CNT+11:22'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::PEVGUA15914'
RFF+BH:ECCI-MIA-GTGUA-04-867109'
CNT+7:13773.33'
CNT+11:22'
CNT+15:30.37'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++E-SCRAP INC 2220 EAST 11TH AVENUE H:IALEAH FL 33030-4310:'
NAD+CN+NIT80457525+BODEGA DE COMPUTADORAS SOCIEDAD ANO:NIMA:BOULEVARD EL NARANJO BOD 3 EMPRESAR:IAL FIORI COL EL NARANJO 28-98 ZONA: 4 MIXCO'
GID+1+22:PA:ZZZ::9'
FTX+AAA+++COMPUTERS PARTS'
MEA+AAI++KGM:13773.33'
MEA+VOL++MTQ:30.37'
SGP+KOSU4975219'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1447'
UNZ+1+1447'
