UNB+UNOA:2+7400000000421+7409000030070+20160830:1022+2194+6'
UNH+2194+CUSCAR:D:01A:UN'
BGM+785+49E16002194+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9643111+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21202.97'
MEA+WT+T+KGM:7000'
SEL+CN6957726+CA'
CNT+10:1'
CNT+32:21202.97'
CNT+26:65.27'
CNT+11:1446'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::589193913'
RFF+BH:SSLE16070051'
CNT+7:21202.97'
CNT+11:1446'
CNT+15:65.27'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAAN XI SUCCEED TRADING CO. LTD SH:ANGHAI CHINA:'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+1446:PA:ZZZ::9'
FTX+AAA+++ELECTRIC PLANER KNIFE GASOLINE CHAIN SAW FLOOR JACK MULTIMETROS DIGITA'
FTX+AAA+++L DISPLAY END-SUCTION PERIPHERAL PUMP AIR SPRAY GUN SCREWDRIVER CUTTER'
FTX+AAA+++ KNIFE DOG CHAIN LED LAMPS WALL SOCKET'
MEA+AAI++KGM:21202.97'
MEA+VOL++MTQ:65.27'
SGP+MSKU9643111'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2194'
UNZ+1+2194'
