UNB+UNOA:2+7400000000421+7409000030070+20160803:933+1901+6'
UNH+1901+CUSCAR:D:01A:UN'
BGM+785+49E16001901+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 160624'
LOC+125+CNXIL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU8855110+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16230.24'
MEA+WT+T+KGM:7000'
SEL+H2479726+CA'
CNT+10:1'
CNT+32:16230.24'
CNT+26:71.6'
CNT+11:1404'
CNT+16:1'
CNT+21:3205.00'
CNI+1+::CCNRN6998A14852E'
RFF+BH:E0005629SZ'
CNT+7:16230.24'
CNT+11:1404'
CNT+15:71.60'
CNT+16:1'
MOA+144:3205.00:USD'
LOC+35+CN::5+CNXIL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGDONG GALANZ MICROWARE OVEN AND: ELECTRICAL APPLIANCES MANUFACTURIN:G CO.LTD GUANGDONG PROVINCE PR CHIN:A'
NAD+CN+NIT543386K+AGENCIAS WAY SOCIEDAD ANONIMA::18 CALLE 5 59 ZONA 11 COLONIA MARIS:CAL GUATEMALA CIUDAD:'
GID+1+1404:PA:ZZZ::9'
FTX+AAA+++HMM70SW MICROWAVE OVEN'
MEA+AAI++KGM:16230.24'
MEA+VOL++MTQ:71.60'
SGP+SUDU8855110'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1901'
UNZ+1+1901'
