UNB+UNOA:2+7400000000421+7409000030179+20160916:1536+2383+6'
UNH+2383+CUSCAR:D:01A:UN'
BGM+785+49E16002383+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA633R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FCIU3589804+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20419.31'
MEA+WT+T+KGM:4000'
SEL+07619344+CA'
CNT+10:1'
CNT+32:20419.31'
CNT+26:24.09'
CNT+11:17'
CNT+16:1'
CNT+21:2200.00'
CNI+1+::MSCUTG588837'
RFF+BH:RIGGUA1608003'
CNT+7:20419.31'
CNT+11:17'
CNT+15:24.09'
CNT+16:1'
MOA+144:2200.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++01X20 CONTENIENDO 17 PALLETS DE MADERA CON GUARNICIONES DE FRICCION EN'
FTX+AAA+++ JUEGOS, EN PIEZAS Y EN METROS/ FRICTION MATERIAL IN SETS, IN PIECES A'
FTX+AAA+++ND IN METERS'
MEA+AAI++KGM:20419.31'
MEA+VOL++MTQ:24.09'
SGP+FCIU3589804'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+2383'
UNZ+1+2383'
