UNB+UNOA:2+7400000000421+7409000030162+20150924:1459+5757+6'
UNH+5757+CUSCAR:D:01A:UN'
BGM+785+49E15113343+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1517'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU3039885+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2358.70'
MEA+WT+T+KGM:7000'
EQD+CN+DDDU3032683+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3186.97'
MEA+WT+T+KGM:7000'
EQD+CN+MIEU2005129+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2358.70'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7904.37'
CNT+26:134.22'
CNT+11:16'
CNT+16:3'
CNT+21:8675.00'
CNI+1+::SLD059742'
RFF+BH:NALE045481'
CNT+7:7904.37'
CNT+11:16'
CNT+15:134.22'
CNT+16:3'
MOA+144:8675.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLANTIC DIVING SUPPLY 621 LYNHAVEN: PKWY:'
NAD+CN+NIT3474976+EMBAJADA DE ESTADOS UNIDOS DE AMERI:CA:AV REFORMA 7 01 ZONA 10 GUATEMALA C:IUDAD :'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++1000 GALLON FUEL TRAILERS GENERAL CARGO'
MEA+AAI++KGM:7904.37'
MEA+VOL++MTQ:134.22'
SGP+MRKU3039885'
SGP+DDDU3032683'
SGP+MIEU2005129'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+5757'
UNZ+1+5757'
