UNB+UNOA:2+7400000000421+7409000030162+20170502:1056+865+6'
UNH+865+CUSCAR:D:01A:UN'
BGM+785+49E17000865+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205GBN'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TGHU3591049+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12227.70'
MEA+WT+T+KGM:4000'
SEL+F3756488+CA'
CNT+10:1'
CNT+32:12227.70'
CNT+26:24.26'
CNT+11:520'
CNT+16:1'
CNT+21:2400.00'
CNI+1+::SSZ0514648'
RFF+BH:RIOGUA1704001'
CNT+7:12227.70'
CNT+11:520'
CNT+15:24.26'
CNT+16:1'
MOA+144:2400.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17-36 ZONA 11 GUA:TEMALA GUATEMALA:'
GID+1+520:PA:ZZZ::9'
FTX+AAA+++520 PACKAGES OF LUBRICANT OILS INTO 19 WOONDEN FUMIGATED PALLETS IN AC'
FTX+AAA+++CORDANCE WITH COMMERCIAL INVOICE: DISAGRO 01/2017.'
MEA+AAI++KGM:12227.70'
MEA+VOL++MTQ:24.26'
SGP+TGHU3591049'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+865'
UNZ+1+0865'
