UNB+UNOA:2+7400000000421+7409000030162+20160412:1642+826+6'
UNH+826+CUSCAR:D:01A:UN'
BGM+785+49E16000826+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1608'
LOC+125+BRRIO::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SCMU4027720+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19983.80'
MEA+WT+T+KGM:7000'
SEL+BR1361439+CA'
CNT+10:1'
CNT+32:19983.80'
CNT+26:34.91'
CNT+11:697'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::830012601'
RFF+BH:RIOSOS1603003'
CNT+7:19983.80'
CNT+11:697'
CNT+15:34.91'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+BR::5+BRRIO::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PETRONAS LUBRIFICANTES BRASIL S.A. :RUA SANTIAGO BALLESTEROS NR 379 E 2:60 '
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17 36 ZONA 11::'
GID+1+697:PA:ZZZ::9'
FTX+AAA+++697 PACKAGES OF LUBRIFICANT OILS INTO 27 WOODEN FUMIGATED PALLETS IN A'
FTX+AAA+++CORDANCE WITCH COMMERCIAL INVOICE DISAGRO 01/2016'
MEA+AAI++KGM:19983.80'
MEA+VOL++MTQ:34.91'
SGP+SCMU4027720'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+826'
UNZ+1+0826'
