UNB+UNOA:2+7400000000421+7409000030162+20170517:1231+1058+6'
UNH+1058+CUSCAR:D:01A:UN'
BGM+785+49E17001058+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1712N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1057851+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26160.00'
MEA+WT+T+KGM:4000'
SEL+HLD2943986+CA'
CNT+10:1'
CNT+32:26160.00'
CNT+26:23'
CNT+11:704'
CNT+16:1'
CNT+21:1043.00'
CNI+1+::HLCUSS5170442248'
RFF+BH:LH17BL4766'
CNT+7:26160.00'
CNT+11:704'
CNT+15:23.00'
CNT+16:1'
MOA+144:1043.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEDASA INDUSTRIA E COMERCIO DE PISO:S LTDA. SANTA GERTRUDES SP BRASIL:'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+704:PA:ZZZ::9'
FTX+AAA+++704 BOXES IN 22 PALLETS 1633,28 SQM GLAZED CERAMIC FLOOR TILES'
MEA+AAI++KGM:26160.00'
MEA+VOL++MTQ:23.00'
SGP+HLXU1057851'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1058'
UNZ+1+1058'
