UNB+UNOA:2+7400000000421+7409000030162+20150728:1142+5319+6'
UNH+5319+CUSCAR:D:01A:UN'
BGM+785+49E15112905+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1512'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU7148757+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5842.30'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5842.30'
CNT+26:18'
CNT+11:21'
CNT+16:1'
CNT+21:1715.00'
CNI+1+::830002561'
RFF+BH:SSZSOS1506007'
CNT+7:5842.30'
CNT+11:21'
CNT+15:18.00'
CNT+16:1'
MOA+144:1715.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARCHESAN IMPLEMENTOS E MAQUINAS AG:RICOLAS TATU S.A. BRASIL:::'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11 GUATEMALA CIUDAD::'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++09 CASES AND 12 PIECES WITH AGRICULTURAL PARTS'
MEA+AAI++KGM:5842.30'
MEA+VOL++MTQ:18.00'
SGP+MSKU7148757'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5319'
UNZ+1+5319'
