UNB+UNOA:2+7400000000421+7409000030070+20170118:1547+105+6'
UNH+105+CUSCAR:D:01A:UN'
BGM+785+49E17000105+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.648W'
LOC+125+ECGYE::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+NYKU4216620+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22359.59'
MEA+WT+T+KGM:7000'
SEL+WSA0210478+CA'
CNT+10:1'
CNT+32:22359.59'
CNT+26:40'
CNT+11:10'
CNT+16:1'
CNT+21:980.00'
CNI+1+::NYKSGYES02942500'
RFF+BH:NOEXP001PRQ'
CNT+7:22359.59'
CNT+11:10'
CNT+15:40.00'
CNT+16:1'
MOA+144:980.00:USD'
LOC+35+EC::5+ECGYE::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVOPAN DEL ECUADOR S.A. VIA LA TRO:NCAL DISTRITAL E-35 QUITO ECUADOR :'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++TABLEROS DE MADERA AGLOMERADA'
MEA+AAI++KGM:22359.59'
MEA+VOL++MTQ:40.00'
SGP+NYKU4216620'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+105'
UNZ+1+0105'
