UNB+UNOA:2+7400000000421+7409000030179+20170508:136+953+6'
UNH+953+CUSCAR:D:01A:UN'
BGM+785+49E17000953+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE718R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2300205+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21515.00'
MEA+WT+T+KGM:4000'
SEL+UL4945548+CA'
EQD+CN+TGHU1230181+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
SEL+UL4945341+CA'
EQD+CN+MEDU1700151+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
SEL+UL4945534+CA'
CNT+10:1'
CNT+32:64543.00'
CNT+26:75'
CNT+11:51'
CNT+16:3'
CNT+21:5400.00'
CNI+1+::MSCUFL594360'
RFF+BH:ECCI-MIA-GTPBR-04-849808'
CNT+7:64543.00'
CNT+11:51'
CNT+15:75.00'
CNT+16:3'
MOA+144:5400.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONTRUCTION AND FLOOR REPAIR GEL FOR CONSTRUCTION'
MEA+AAI++KGM:64543.00'
MEA+VOL++MTQ:75.00'
SGP+MEDU2300205'
SGP+TGHU1230181'
SGP+MEDU1700151'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+953'
UNZ+1+0953'
