UNB+UNOA:2+7400000000421+7409000030070+20170411:1656+703+6'
UNH+703+CUSCAR:D:01A:UN'
BGM+785+49E17000703+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+INKU2572579+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7577.00'
MEA+WT+T+KGM:7000'
SEL+CN7034909+CA'
CNT+10:1'
CNT+32:7577.00'
CNT+26:68'
CNT+11:1069'
CNT+16:1'
CNT+21:1000.00'
CNI+1+::591077427'
RFF+BH:SYNNGB17SE030448'
CNT+7:7577.00'
CNT+11:1069'
CNT+15:68.00'
CNT+16:1'
MOA+144:1000.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+NA::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO YINZHOU REALPACK PRODUCTS CO:. LTD NO. 885 CHUNHUA ROAD WANG CHU:N INDUSTRIAL PARK YINZHOU NINGBO CH:INA'
NAD+CN+NIT58093958+DISTRIBUCIONES Y SERVICIOS EFECTIVO:S SOCIEDAD ANONIMA:18 AVENIDA 8-10 ZONA 14 OFICINA A7 :GUATEMALA GUATEMALA:'
GID+1+1069:PA:ZZZ::9'
FTX+AAA+++PAPER CUP SLEEVE, PAPER CUP'
MEA+AAI++KGM:7577.00'
MEA+VOL++MTQ:68.00'
SGP+INKU2572579'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+703'
UNZ+1+0703'
