UNB+UNOA:2+7400000000421+7409000030179+20160104:1625+10+6'
UNH+10+CUSCAR:D:01A:UN'
BGM+785+49E1600010+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE553R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6847211+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2321.49'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2321.49'
CNT+26:1'
CNT+11:5'
CNT+16:1'
CNT+21:3389.91'
CNI+1+::MSCUUQ107304'
RFF+BH:ECCI-MIA-GTGUA-04-705776'
CNT+7:2321.49'
CNT+11:5'
CNT+15:1.00'
CNT+16:1'
MOA+144:3389.91:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RITE HITE COMPANY LLC ESTADOS UNIDO:S:'
NAD+CN+NIT1702106+MANTENIMIENTO E INSTALACIONES MECAN:ICAS SOCIEDAD ANONIMA:2A. CALLE 3 21 ZONA 13 GUATEMALA GU:ATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++LOADING DOCK SHELTERS RITE HITE MODEL SURVIVOR DOCK SHELTER'
MEA+AAI++KGM:2321.49'
MEA+VOL++MTQ:1.00'
SGP+MEDU6847211'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+10'
UNZ+1+0010'
