UNB+UNOA:2+7400000000421+7409000030162+20170127:166+170+6'
UNH+170+CUSCAR:D:01A:UN'
BGM+785+49E17000170+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1650N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU2608990+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27228.50'
MEA+WT+T+KGM:4000'
SEL+HLD2307209+CA'
CNT+10:1'
CNT+32:27228.50'
CNT+26:20.79'
CNT+11:18'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUIT1170104927'
RFF+BH:LH16BL4548'
CNT+7:27228.50'
CNT+11:18'
CNT+15:20.79'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIERINI REVESTIMENTOS CERAMICOS LTD:A. ROD. SEBASTIAO TOLEDO DOS SANTOS: 1200 KM 2 RIO MAINA CRICIUMA'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++18 WOODEN PALLETS CONTAINING CERAMIC TILES'
MEA+AAI++KGM:27228.50'
MEA+VOL++MTQ:20.79'
SGP+CAIU2608990'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+170'
UNZ+1+0170'
