UNB+UNOA:2+7400000000421+7409000030070+20170217:1538+301+6'
UNH+301+CUSCAR:D:01A:UN'
BGM+785+49E17000301+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0454586+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1160.83'
MEA+WT+T+KGM:4000'
SEL+TW2593816+CA'
CNT+10:1'
CNT+32:1160.83'
CNT+26:16.91'
CNT+11:73'
CNT+16:1'
CNT+21:2930.00'
CNI+1+::959161405'
RFF+BH:SYNTW17SE010040'
CNT+7:1160.83'
CNT+11:73'
CNT+15:16.91'
CNT+16:1'
MOA+144:2930.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BMC SWITZERLAND AG SPORTSTRASSE 49 :CH-2540 GRENCHEN SWITZERLAND ATTN C:HRISTA ZWEILI'
NAD+CN+NIT65910524+BICICLETAS EUROPEAS SOCIEDAD ANONIM:A:18 CALLE CENTRO DE CONVENIENCIA LOC:AL 3 19-42 ZONA 10 GUATEMALA:'
GID+1+73:PA:ZZZ::9'
FTX+AAA+++BICYCLES & BICYCLES PARTS'
MEA+AAI++KGM:1160.83'
MEA+VOL++MTQ:16.91'
SGP+PONU0454586'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+301'
UNZ+1+0301'
