UNB+UNOA:2+7400000000421+7409000030070+20171002:1027+2437+6'
UNH+2437+CUSCAR:D:01A:UN'
BGM+785+49E17002437+2'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7324'
LOC+125+CNYTN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7876881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1133.72'
MEA+WT+T+KGM:4000'
SEL+5417517+CA'
CNT+10:1'
CNT+32:1133.72'
CNT+26:8.95'
CNT+11:7'
CNT+16:1'
CNT+21:3485.00'
CNI+1+::961674444'
RFF+BH:E0003242GZ'
CNT+7:1133.72'
CNT+11:7'
CNT+15:8.95'
CNT+16:1'
MOA+144:3485.00:USD'
LOC+35+CN::5+CNYTN::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TECHNICOLOR SHANGHAI CHINA::'
NAD+CN+NITC/F+TELEPLAN DE MEXICO S.A. DE C.V.::1o de Mayo Lote 3 & 4 Edificio 2 Pa:rque Industrial ReynosaReynosa Tama:ulipas C.P 88780'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++CABLE MODEM EN CALIDAD DE GARANTIA'
MEA+AAI++KGM:1133.72'
MEA+VOL++MTQ:8.95'
SGP+MSKU7876881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2437'
UNZ+1+2437'
