UNB+UNOA:2+7400000000421+7409000030070+20170410:1249+671+6'
UNH+671+CUSCAR:D:01A:UN'
BGM+785+49E17000671+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.001E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6719813+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20791.00'
MEA+WT+T+KGM:7000'
SEL+H5403349+CA'
CNT+10:1'
CNT+32:20791.00'
CNT+26:68'
CNT+11:709'
CNT+16:1'
CNT+21:1030.00'
CNI+1+::CCNRN7467A4FB99M'
RFF+BH:SYNSHA17SE034086'
CNT+7:20791.00'
CNT+11:709'
CNT+15:68.00'
CNT+16:1'
MOA+144:1030.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANGZHOU TIANXI PLASTICS. CO. LTD N:O 138 SHUGUANG ROAD HANGJI TOWN YAN:GZHOU JIANGSU CHINA TEL 0514 8727 2:424'
NAD+CN+NIT89597389+PLASTIMEX GUATEMALA S. A.::KILOMETRO 17 CARRETERA ROOSEVLT 200: ZONA 1 BODEGA NUMERO 4 MIXCO GUATE:MALA'
GID+1+709:PA:ZZZ::9'
FTX+AAA+++PVC PANELS, PVC LINES'
MEA+AAI++KGM:20791.00'
MEA+VOL++MTQ:68.00'
SGP+SUDU6719813'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+671'
UNZ+1+0671'
