UNB+UNOA:2+7400000000421+7409000030070+20160831:116+2219+6'
UNH+2219+CUSCAR:D:01A:UN'
BGM+785+49E16002219+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 52-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU9321732+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26260.00'
MEA+WT+T+KGM:7000'
SEL+CA098797+CA'
CNT+10:7'
CNT+32:26260.00'
CNT+26:44.79'
CNT+11:295'
CNT+16:1'
CNT+21:4278.00'
CNI+1+::COSU6134628080'
RFF+BH:COSU613462808013'
CNT+7:1230.00'
CNT+11:2'
CNT+15:3.07'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANGZHOU NUOYA MACHINERY CO. LTD YA:NGSHOU INDUSTRY AREA HANJIANG:'
NAD+CN+NIT29903920+TRINOMED INTERNACIONAL S.A.::4 AVE 4 80 ZONA 6 COLONIA LOS ALAMO:S SAN MIGUEL PETAPA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PRENSA ROTATIVA PARA LA FABRICACION DE COMPRIMIDOS'
MEA+AAI++KGM:1230.00'
MEA+VOL++MTQ:3.07'
SGP+TEMU9321732'
TMD+4'
CNI+2+::COSU6134628080'
RFF+BH:COSU613462808009'
CNT+7:2250.00'
CNT+11:5'
CNT+15:5.00'
CNT+16:1'
MOA+144:548.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BAOLU TECHNOLOGY CO. LTD 8:01 XIANGLU :'
NAD+CN+NIT71927921+GRUPO MOGAN SOCIEDAD ANONIMA::8A. AVENIDA COLONIA LAS CHARCAS 32 :49 ZONA 11:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++BISAGRA PARA PORTON LEVADIZO, HERRAJES PARA PORTONES, TORNILLOS, CABLE'
FTX+AAA+++ ACERADO, TORNILLOS'
MEA+AAI++KGM:2250.00'
MEA+VOL++MTQ:5.00'
SGP+TEMU9321732'
TMD+4'
CNI+3+::COSU6134628080'
RFF+BH:COSU613462808007'
CNT+7:457.00'
CNT+11:2'
CNT+15:2.50'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARTIN WATER TECHNOLOGIES INC. NO. :102. BLDG5 NO379 SHENGLONG RD. JIUT:ING'
NAD+CN+NIT73490+AQUA QUIMICA GUATEMALTECA::AV. CENTROAMERICA 13 42 ZONA 1::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++CARTUCHOS PARA FILTROS DE AGUA, FILTROS DE AGUA, PARTES PARA FILTROS D'
FTX+AAA+++E AGUA, ADAPTADORES DE PVC, MAQUINA PARA ENVASAR AGUA, LAMPARA UV'
MEA+AAI++KGM:457.00'
MEA+VOL++MTQ:2.50'
SGP+TEMU9321732'
TMD+4'
CNI+4+::COSU6134628080'
RFF+BH:COSU6134628080'
CNT+7:13465.00'
CNT+11:79'
CNT+15:13.64'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+79:PA:ZZZ::9'
FTX+AAA+++MOULPS FOR GLASS INDUSTRY'
MEA+AAI++KGM:13465.00'
MEA+VOL++MTQ:13.64'
SGP+TEMU9321732'
TMD+4'
CNI+5+::COSU6134628080'
RFF+BH:COSU613462808011'
CNT+7:3180.00'
CNT+11:6'
CNT+15:6.68'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++COLORANTES PIGMENTARIOS'
MEA+AAI++KGM:3180.00'
MEA+VOL++MTQ:6.68'
SGP+TEMU9321732'
TMD+4'
CNI+6+::COSU6134628080'
RFF+BH:COSU613462808010'
CNT+7:5488.00'
CNT+11:200'
CNT+15:12.90'
CNT+16:1'
MOA+144:1900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:5488.00'
MEA+VOL++MTQ:12.90'
SGP+TEMU9321732'
TMD+4'
CNI+7+::COSU6134628080'
RFF+BH:COSU613462808008'
CNT+7:190.00'
CNT+11:1'
CNT+15:1.00'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONGLINT INDUSTRIES CO. LTD. NO.5 G:AOKAI ROAD BINHU DISTRICT WUXI PRC:'
NAD+CN+NIT77486927+INDUSTRIAS TECNOLOGICAS DE MOTORES :DIESEL SOCIEDAD ANONIMA:39 CALLE 6 56 ZONA 8 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CARTRIDGE TURBINE SHAFT COMPRESSOR WHEEL REPAIR KIT'
MEA+AAI++KGM:190.00'
MEA+VOL++MTQ:1.00'
SGP+TEMU9321732'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+2219'
UNZ+1+2219'
