UNB+UNOA:2+7400000000421+7409000030070+20160224:1018+405+6'
UNH+405+CUSCAR:D:01A:UN'
BGM+785+49E16000405+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 605 N'
LOC+125+PAPTY::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU7940285+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17100.71'
MEA+WT+T+KGM:4000'
SEL+H3553360+CA'
CNT+10:1'
CNT+32:17100.71'
CNT+26:27.92'
CNT+11:1203'
CNT+16:1'
CNT+21:1203.00'
CNI+1+::SUDU26569A02PV6D'
RFF+BH:BQEGUSF005605'
CNT+7:17100.71'
CNT+11:1203'
CNT+15:27.92'
CNT+16:1'
MOA+144:1203.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIAGEO BRANDS BV MOLENWERF 10 12 10:14 AMSTERDAM THE NETHERLANDS:'
NAD+CN+NIT1221833+DISTRIBUIDORA MARTE SOCIEDAD ANONIM:A:4A. CALLE 0 74 ZONA 13 PAMPLONA GUA:TEMALA:'
GID+1+1203:PA:ZZZ::9'
FTX+AAA+++ASSORTED SPIRITS'
MEA+AAI++KGM:17100.71'
MEA+VOL++MTQ:27.92'
SGP+SUDU7940285'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+405'
UNZ+1+0405'
