UNB+UNOA:2+7400000000421+7409000030070+20161230:1143+3348+6'
UNH+3348+CUSCAR:D:01A:UN'
BGM+785+49E16003348+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.054E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CCLU5203810+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5000.00'
MEA+WT+T+KGM:7000'
SEL+4912697+CA'
CNT+10:1'
CNT+32:5000.00'
CNT+26:37.14'
CNT+11:500'
CNT+16:1'
CNT+21:2800.00'
CNI+1+::COSU6145114300'
RFF+BH:GSHE1602146'
CNT+7:5000.00'
CNT+11:500'
CNT+15:37.14'
CNT+16:1'
MOA+144:2800.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTER DEVELOP LLC 992 S.W. 72ND STR:EET SUITE 204 MIAMI FLORIDA :'
NAD+CN+NIT1079220+PRODUCTOS AVON DE GUATEMALA SOCIEDA:D ANONIMA:CALZADA ROOSEVELT 11-08 ZONA 02 MIX:CO GUATEMALA:'
GID+1+500:PA:ZZZ::9'
FTX+AAA+++SET OF 9 ALUMINUM COOKWARE SET PO 2064'
MEA+AAI++KGM:5000.00'
MEA+VOL++MTQ:37.14'
SGP+CCLU5203810'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3348'
UNZ+1+3348'
