UNB+UNOA:2+7400000000421+7409000030162+20170927:1134+2401+6'
UNH+2401+CUSCAR:D:01A:UN'
BGM+785+49E17002401+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1731N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CAIU2683654+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27079.80'
MEA+WT+T+KGM:4000'
SEL+2271797+CA'
EQD+CN+CAIU3286712+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27157.68'
MEA+WT+T+KGM:4000'
SEL+2271756+CA'
CNT+10:1'
CNT+32:54237.48'
CNT+26:37.11'
CNT+11:1684'
CNT+16:2'
CNT+21:2386.00'
CNI+1+::HLCUSS5170909242'
RFF+BH:LH17BL5078'
CNT+7:54237.48'
CNT+11:1684'
CNT+15:37.11'
CNT+16:2'
MOA+144:2386.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1684:PA:ZZZ::9'
FTX+AAA+++GOOD CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54237.48'
MEA+VOL++MTQ:37.11'
SGP+CAIU2683654'
SGP+CAIU3286712'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2401'
UNZ+1+2401'
