UNB+UNOA:2+7400000000421+7409000030162+20160111:1624+82+6'
UNH+82+CUSCAR:D:01A:UN'
BGM+785+49E16000082+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1550N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TTNU1529086+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26769.60'
MEA+WT+T+KGM:4000'
EQD+CN+GESU3634390+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26974.00'
MEA+WT+T+KGM:4000'
EQD+CN+FCIU2067960+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26769.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:80513.20'
CNT+26:60'
CNT+11:54'
CNT+16:3'
CNT+21:4110.00'
CNI+1+::HLCUSS5151222841'
RFF+BH:LH15BL3918'
CNT+7:80513.20'
CNT+11:54'
CNT+15:60.00'
CNT+16:3'
MOA+144:4110.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LEF PISOS E REVESTIMENTOS LTDA ROD.: FAUSTO SANTOMAURO KM 25 SP 127 PO :BOX 190 PIRACICABA SP BRASIL'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+54:PB:ZZZ::9'
FTX+AAA+++CERAMIC TILES'
MEA+AAI++KGM:80513.20'
MEA+VOL++MTQ:60.00'
SGP+TTNU1529086'
SGP+GESU3634390'
SGP+FCIU2067960'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+82'
UNZ+1+0082'
