UNB+UNOA:2+7400000000421+7409000030162+20160913:1014+2354+6'
UNH+2354+CUSCAR:D:01A:UN'
BGM+785+49E16002354+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 633'
LOC+125+PAMIT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU3703177+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5063.50'
MEA+WT+T+KGM:4000'
SEL+KRD293275+CA'
CNT+10:1'
CNT+32:5063.50'
CNT+26:13.21'
CNT+11:7'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::APLU900417009'
RFF+BH:AIMCFZ160906031'
CNT+7:5063.50'
CNT+11:7'
CNT+15:13.21'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+PA::5+PAMIT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO LOGISTIC PARK EDIFICIO 2 :ZONA LIBRE DE COLON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA NIT 736568:6-0'
GID+1+7:CN:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA DE BEBE'
MEA+AAI++KGM:5063.50'
MEA+VOL++MTQ:13.21'
SGP+APZU3703177'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2354'
UNZ+1+2354'
