UNB+UNOA:2+7400000000421+7409000030162+20151120:1136+6257+6'
UNH+6257+CUSCAR:D:01A:UN'
BGM+785+49E15113843+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU1060707+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18671.22'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18671.22'
CNT+11:774'
CNT+16:1'
CNT+21:3257.45'
CNI+1+::SLD089123'
RFF+BH:ECCI-NYC-GTSTC-04-691224'
CNT+7:18671.22'
CNT+11:774'
CNT+16:1'
MOA+144:3257.45:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARAVAN INGREDIENTS 7905 QUIVERA RO:AD LENEXA KANSAS 66215:'
NAD+CN+NIT22354441+TRISAN GUATEMALA SOCIEDAD ANONIMA::6 CALLE 5 47 ZONA 9 EDIF. VASIL 6 N:IVEL GUATEMALA GUATEMALA:'
GID+1+774:CT:ZZZ::9'
FTX+AAA+++BAKERY INGREDIENTS'
MEA+AAI++KGM:18671.22'
SGP+MRKU1060707'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6257'
UNZ+1+6257'
