UNB+UNOA:2+7400000000421+7409000030179+20160126:1427+198+6'
UNH+198+CUSCAR:D:01A:UN'
BGM+785+49E16000198+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE603R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6974983+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2043.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:2043.00'
CNT+26:30.6'
CNT+11:1'
CNT+16:1'
CNT+21:3584.90'
CNI+1+::MSCUUS707240'
RFF+BH:ECCI-NYC-GTGUA-04-705458'
CNT+7:2043.00'
CNT+11:1'
CNT+15:30.60'
CNT+16:1'
MOA+144:3584.90:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RADIUS INTERNATIONAL INC SUITE 203A::'
NAD+CN+NIT66967899+AMERICA LOGISTICS GROUP SOCIEDAD AN:ONIMA:18 CALLE 24 69 Z.10 EMPRESARIAL Z. :PRADERA TORRE 1 NIVEL 17 OF. 1702 G:UATEMAL'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GLUING MACHINERY'
MEA+AAI++KGM:2043.00'
MEA+VOL++MTQ:30.60'
SGP+MEDU6974983'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+198'
UNZ+1+0198'
