UNB+UNOA:2+7400000000421+7409000030070+20161230:1538+3355+6'
UNH+3355+CUSCAR:D:01A:UN'
BGM+785+49E16003355+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1603'
LOC+8+ECGYE::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU8747022+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4032.00'
MEA+WT+T+KGM:4000'
SEL+265103+CA'
CNT+10:1'
CNT+32:4032.00'
CNT+26:10'
CNT+11:160'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD311293'
RFF+BH:GUAEXP16-130'
CNT+7:4032.00'
CNT+11:160'
CNT+15:10.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+EC::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NOVA COMPANY 23 AVENIDA 31-50 ZONA :5 GUATEMALA GUATEMALA:'
NAD+CN+NIT+COMPANIA ECUATORIANA DEL TE C.A. CE:TCA:AVE.INTEROCEANICA KM 21.5 VIA PUEMB:O PIFO QUITO-ECUADOR:'
GID+1+160:PA:ZZZ::9'
FTX+AAA+++ROSA DE JAMAICA (HIBISCUS SABDARIFFA L)'
MEA+AAI++KGM:4032.00'
MEA+VOL++MTQ:10.00'
SGP+MRKU8747022'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3355'
UNZ+1+3355'
