UNB+UNOA:2+7400000000421+7409000030162+20170810:1118+1969+6'
UNH+1969+CUSCAR:D:01A:UN'
BGM+785+49E17001969+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1717'
LOC+8+PAPYA::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+EISU9333743+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18734.45'
MEA+WT+T+KGM:7000'
SEL+EMCAGJ9744+CA'
EQD+CN+SEGU4880330+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18734.45'
MEA+WT+T+KGM:7000'
SEL+EMCAGJ9734+CA'
CNT+10:1'
CNT+32:37468.90'
CNT+26:2'
CNT+11:4076'
CNT+16:2'
CNT+21:0'
CNI+1+::EGLV761700015112'
RFF+BH:GUAEXP17-052'
CNT+7:37468.90'
CNT+11:4076'
CNT+15:2.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+PA::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HENKEL LA LUZ KM.18.5 CARR. VIEJA A: ANTIGUA 16-81 Z.1 DE MIXCO GUATEMA:LA'
NAD+CN+NIT+STARCO S.A.::Calle 16 y 17 Avenida Santa Isabel :Edificio Cofrisa 8 Local 6 Zona Lib:re de Colon Panama'
GID+1+4076:PA:ZZZ::9'
FTX+AAA+++DETERGENTE EN POLVO'
MEA+AAI++KGM:37468.90'
MEA+VOL++MTQ:2.00'
SGP+EISU9333743'
SGP+SEGU4880330'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1969'
UNZ+1+1969'
