UNB+UNOA:2+7400000000421+7409000030070+20161213:1710+3206+6'
UNH+3206+CUSCAR:D:01A:UN'
BGM+785+49E16003206+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2203W'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU5728345+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11525.00'
MEA+WT+T+KGM:4000'
SEL+T91355+CA'
CNT+10:1'
CNT+32:11525.00'
CNT+26:24.47'
CNT+11:807'
CNT+16:1'
CNT+21:1200.00'
CNI+1+::HLCULI3161123299'
RFF+BH:CLLPQZ1611001'
CNT+7:11525.00'
CNT+11:807'
CNT+15:24.47'
CNT+16:1'
MOA+144:1200.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :- URB. IND. SANTA ROSA ATE - LIMA -: PERU'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+807:PA:ZZZ::9'
FTX+AAA+++UTILES ESCOLARES Y DE OFICINA'
MEA+AAI++KGM:11525.00'
MEA+VOL++MTQ:24.47'
SGP+GLDU5728345'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3206'
UNZ+1+3206'
