UNB+UNOA:2+7400000000421+7409000030179+20150911:1753+5650+6'
UNH+5650+CUSCAR:D:01A:UN'
BGM+785+49E15113236+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2171'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7195370+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8617.28'
MEA+WT+T+KGM:7000'
SEL+997441+CA'
CNT+10:8'
CNT+32:8617.28'
CNT+26:54.85'
CNT+11:22'
CNT+16:1'
CNT+21:4572.43'
CNI+1+::MSCUFL233662'
RFF+BH:ECCI-47-250-17-186492'
CNT+7:145.00'
CNT+11:1'
CNT+15:3.51'
CNT+16:1'
MOA+144:1185.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIGERS INTERNATIONAL LOGISTICS BV S:HANNONWEG 72 74:'
NAD+CN+NIT26748630+MAPA SOCIEDAD ANONIMA::6 AVENIDA 20 25 ZONA 10 EDIF. PLAZA: MARITIMA OF 3 2:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJON MEDIANO DE PLASTICO CON TAPA NEGRA'
MEA+AAI++KGM:145.00'
MEA+VOL++MTQ:3.51'
SGP+MSCU7195370'
TMD+4'
CNI+2+::MSCUFL233662'
RFF+BH:ECCI-19-250-01-T75999'
CNT+7:124.28'
CNT+11:1'
CNT+15:0.34'
CNT+16:1'
MOA+144:90.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DIOXIDO DE TITANIO'
MEA+AAI++KGM:124.28'
MEA+VOL++MTQ:0.34'
SGP+MSCU7195370'
TMD+4'
CNI+3+::MSCUFL233662'
RFF+BH:ECCI-37-250-01-T77114'
CNT+7:1979.90'
CNT+11:5'
CNT+15:16.52'
CNT+16:1'
MOA+144:1138.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLES'
MEA+AAI++KGM:1979.90'
MEA+VOL++MTQ:16.52'
SGP+MSCU7195370'
TMD+4'
CNI+4+::MSCUFL233662'
RFF+BH:ECCI-37-250-01-T77109'
CNT+7:707.10'
CNT+11:1'
CNT+15:7.10'
CNT+16:1'
MOA+144:418.14:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CEVA FREIGHT LLC AS AGENTS MANAGUA :NICARAGUA:'
NAD+CN+NIT39593606+CEVA FREIGHT MANAGEMENT GUATEMALA L:IMITADA:KM. 20 CARRETERA AL PACIFICO PARQUE: IND. UNISUR BODEGA B 3 BARCENAS V.:N. '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLE'
MEA+AAI++KGM:707.10'
MEA+VOL++MTQ:7.10'
SGP+MSCU7195370'
TMD+4'
CNI+5+::MSCUFL233662'
RFF+BH:ECCI-37-250-01-187767'
CNT+7:1169.00'
CNT+11:5'
CNT+15:12.77'
CNT+16:1'
MOA+144:906.81:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MATERIAL DE EMPAQUE'
MEA+AAI++KGM:1169.00'
MEA+VOL++MTQ:12.77'
SGP+MSCU7195370'
TMD+4'
CNI+6+::MSCUFL233662'
RFF+BH:ECCI-01-250-01-T77485'
CNT+7:125.65'
CNT+11:1'
CNT+15:0.76'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIWO INC. 1929 MARVIN CIRCLE SEABRO:OK TX 77586:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DISOLVENTE PREGASOL'
MEA+AAI++KGM:125.65'
MEA+VOL++MTQ:0.76'
SGP+MSCU7195370'
TMD+4'
CNI+7+::MSCUFL233662'
RFF+BH:ECCI-01-250-01-T60224'
CNT+7:4148.62'
CNT+11:7'
CNT+15:12.55'
CNT+16:1'
MOA+144:688.98:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SINAX EXPORT KETING GROUP MANAGUA N:ICARAGUA:'
NAD+CN+NIT81792220+SINAX GUATEMALA SOCIEDAD ANONIMA::23 CALLE 14 58 ZONA 4 EDIFICIO CREC:E COMUNIDAD DE NEGOCIOS OFICINA 305: MIXCO'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++FOOTCARE AND TOILET PREPARATIONS'
MEA+AAI++KGM:4148.62'
MEA+VOL++MTQ:12.55'
SGP+MSCU7195370'
TMD+4'
CNI+8+::MSCUFL233662'
RFF+BH:ECCI-01-250-01-T59523'
CNT+7:217.73'
CNT+11:1'
CNT+15:1.30'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALPA EXPORT CORP CRUCE CALLE 7MA Y: 8VA AVENIDA 3ERA MANZANA 17 FRANCE: FIELD ZONA LIBRE COLON'
NAD+CN+NIT6713866+HUMBERTO LEMUS MATA TALLER Y MULTIS:ERVICIOS LA DOCE:12 CALLE 7 AVENIDA PUERTO BARRIOS I:ZABAL:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++APPLIANCE SUPPLIES'
MEA+AAI++KGM:217.73'
MEA+VOL++MTQ:1.30'
SGP+MSCU7195370'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+5650'
UNZ+1+5650'
