UNB+UNOA:2+7400000000421+7409000030179+20170919:1125+2318+6'
UNH+2318+CUSCAR:D:01A:UN'
BGM+785+49E17002318+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE737R'
LOC+125+USFEP::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU4706246+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8160.00'
MEA+WT+T+KGM:7000'
SEL+04514068+CA'
CNT+10:1'
CNT+32:8160.00'
CNT+26:1'
CNT+11:19'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUKF073379'
RFF+BH:ECCI-HOU-GTGUA-04-882341'
CNT+7:8160.00'
CNT+11:19'
CNT+15:1.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USFEP::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORSK INC 218 :EAST MAIN STREET HUMBLE TX 77338 PH:ONE 281-446-2326'
NAD+CN+NIT16901703+RIQUE S.A.::DIAGONAL 6 10-01 ZONA 10 CENTRO GER:ENCIAL LAS MARGARITAS TORRE II 3ER.: NIVE'
GID+1+19:PA:ZZZ::9'
FTX+AAA+++SHIP STORES IN TRANSIT'
MEA+AAI++KGM:8160.00'
MEA+VOL++MTQ:1.00'
SGP+TTNU4706246'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2318'
UNZ+1+2318'
