UNB+UNOA:2+7400000000421+7409000030179+20170809:1232+1950+6'
UNH+1950+CUSCAR:D:01A:UN'
BGM+785+49E17001950+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.LE731R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU2329322+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6849.00'
MEA+WT+T+KGM:4000'
SEL+176690+CA'
CNT+10:1'
CNT+32:6849.00'
CNT+26:25'
CNT+11:8'
CNT+16:1'
CNT+21:1541.00'
CNI+1+::MSCUFL934483'
RFF+BH:ECCI-MIA-GTGUA-04-878719'
CNT+7:6849.00'
CNT+11:8'
CNT+15:25.00'
CNT+16:1'
MOA+144:1541.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CDP N 4041 NW 26ST MIAMI FL 33142::'
NAD+CN+NIT90599098+TECNIDESA SOCIEDAD ANONIMA::0 CALLE 15-37 ZONA 15 APTOB COL EL :MAESTRO GUATEMALA GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++UNITERRUPTIBLE POWER SUPPLIES'
MEA+AAI++KGM:6849.00'
MEA+VOL++MTQ:25.00'
SGP+MEDU2329322'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1950'
UNZ+1+1950'
