UNB+UNOA:2+7400000000421+7409000030070+20151230:1542+6616+6'
UNH+6616+CUSCAR:D:01A:UN'
BGM+785+49E15114202+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0138130+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4557.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4557.00'
CNT+26:61'
CNT+11:1066'
CNT+16:1'
CNT+21:1405.00'
CNI+1+::955166736'
RFF+BH:SYNTAO15SE110313'
CNT+7:4557.00'
CNT+11:1066'
CNT+15:61.00'
CNT+16:1'
MOA+144:1405.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BONSUN IMPORTS Y EXPORTS C:.O LTD ROOM A 3F N.668 EAST BEIJING:. RD SHANGHAI CHINA'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 Guate:mala Ciudad:'
GID+1+1066:CT:ZZZ::9'
FTX+AAA+++AUTO RADIATOR'
MEA+AAI++KGM:4557.00'
MEA+VOL++MTQ:61.00'
SGP+MSKU0138130'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6616'
UNZ+1+6616'
