UNB+UNOA:2+7400000000421+7409000030070+20170914:129+2286+6'
UNH+2286+CUSCAR:D:01A:UN'
BGM+785+49E17002286+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 041E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+WHLU3402956+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:28100.00'
MEA+WT+T+KGM:7000'
SEL+8222499+CA'
CNT+10:1'
CNT+32:28100.00'
CNT+26:38.1'
CNT+11:4'
CNT+16:1'
CNT+21:7635.00'
CNI+1+::0277623452'
RFF+BH:SSLE17080031'
CNT+7:28100.00'
CNT+11:4'
CNT+15:38.10'
CNT+16:1'
MOA+144:7635.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU JUWU MACHINERY CO. LTD NO:.78 YULAN ROAD ZHONGLOU ZONE CHANGZ:HOU CITY JIANGSU PROVINCE'
NAD+CN+NIT81917740+ZENHTEX SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 BODEGA NO. 7 S:AN JOSE VILLA NUEVA GUATEMALA :'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++CALENDER MACHINE FOR SPUN BOND NON-WOVEN PRODUCTION LINE'
MEA+AAI++KGM:28100.00'
MEA+VOL++MTQ:38.10'
SGP+WHLU3402956'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2286'
UNZ+1+2286'
