UNB+UNOA:2+7400000000421+7409000030070+20170927:177+2416+6'
UNH+2416+CUSCAR:D:01A:UN'
BGM+785+49E17002416+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 18/17'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU6066181+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19685.60'
MEA+WT+T+KGM:7000'
SEL+T0984763+CA'
CNT+10:7'
CNT+32:19685.60'
CNT+26:43.8'
CNT+11:354'
CNT+16:1'
CNT+21:6539.29'
CNI+1+::HKG700257300'
RFF+BH:OLC17080058PUE'
CNT+7:1347.50'
CNT+11:72'
CNT+15:5.77'
CNT+16:1'
MOA+144:553.27:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HT INTERNATIONAL SUPPLY CHAIN (CHIN:A) LIMITED LONGMENT YES TOWER OFFIC:E SUITE 516 399 KAIXUAN ROAD CHANGN:ING DISTRICT SHANGHAI CHINA 200050'
NAD+CN+EEE+LAND APPAREL S. A.::ZONA LIBRE PUERTO CORTES HONDURAS::'
GID+1+72:CT:ZZZ::9'
FTX+AAA+++CINTA Y ELASTICO'
MEA+AAI++KGM:1347.50'
MEA+VOL++MTQ:5.77'
SGP+PCIU6066181'
TMD+4'
CNI+2+::HKG700257300'
RFF+BH:OLGPTQ17080002'
CNT+7:194.10'
CNT+11:13'
CNT+15:0.67'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JYH ENG TECNOLOGY CO. LTD. HONG KON:G HONG KONG:'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S. A. ::2A CALLE 5-63 ZONA 13 GUATEMALA::'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++CABLES CON CONECTORES INFERIORES A 80 V'
MEA+AAI++KGM:194.10'
MEA+VOL++MTQ:0.67'
SGP+PCIU6066181'
TMD+4'
CNI+3+::HKG700257300'
RFF+BH:OLCQD17081010'
CNT+7:9250.00'
CNT+11:5'
CNT+15:6.40'
CNT+16:1'
MOA+144:921.95:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANTAI BAICAI MACHINERY EQUIPMENT C:O. LTD NO. 1 ZHISHUIQIAN STREET YAN:TAI CITY CHINA'
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++MARTILLO HIDRAULICO'
MEA+AAI++KGM:9250.00'
MEA+VOL++MTQ:6.40'
SGP+PCIU6066181'
TMD+4'
CNI+4+::HKG700257300'
RFF+BH:OLC17080025GUA'
CNT+7:892.00'
CNT+11:1'
CNT+15:5.08'
CNT+16:1'
MOA+144:1070.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN YUXUNDA INTERNATIONAL CO. :LTD. 3 F A BUILDING NUMBER 7 GUANBA:O ROAD HIGH-TECH PARK GUANLAN BAOAN: DISTRICT SHENZHEN CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE TRANSFERENCIA DE CALOR'
MEA+AAI++KGM:892.00'
MEA+VOL++MTQ:5.08'
SGP+PCIU6066181'
TMD+4'
CNI+5+::HKG700257300'
RFF+BH:KESAL1708173'
CNT+7:525.00'
CNT+11:1'
CNT+15:3.88'
CNT+16:1'
MOA+144:647.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAIWAN SPREADING CENTER ENTERPRISES: CO. LTD. NO. 1 ALY. 62 LN. 379 ZHO:NGHUA RD. SHULIN DIST. NEW TAIPEI C:ITY 23858 TAIWAN R.O.V.'
NAD+CN+EEE+SUPERTEX LOURDES S.A DE C.V::COMPLEJO INDUSTRIAL INTERCOMPLEX SA:N JUAN OPICO LA LIBERTAD:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINA METAL FREE'
MEA+AAI++KGM:525.00'
MEA+VOL++MTQ:3.88'
SGP+PCIU6066181'
TMD+4'
CNI+6+::HKG700257300'
RFF+BH:CJ17HK0160'
CNT+7:1790.00'
CNT+11:10'
CNT+15:8.40'
CNT+16:1'
MOA+144:1302.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING ICO SCIENCE & TECHNOLOGY CO:. LTD. NO. 3 MELAN ROAD SHILONG IND:USTRY AREA WENTOUGOU DISTRICT BEIJI:NG CHINA'
NAD+CN+EEE+TUBELITE S. A.::PLAZA MIRASOL MODULO B Y C DE LA RO:TONDA EL PERIODISTA 100MTRS AL ESTE: MANAGUA'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++LAMINADORA'
MEA+AAI++KGM:1790.00'
MEA+VOL++MTQ:8.40'
SGP+PCIU6066181'
TMD+4'
CNI+7+::HKG700257300'
RFF+BH:140117008292'
CNT+7:5687.00'
CNT+11:252'
CNT+15:13.60'
CNT+16:1'
MOA+144:1795.07:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAKINO D-146-148 Sector 63 Phase II:INoida 201 301 U.P. ( India):'
NAD+CN+EEE+MULTICOMER S. DE R.L.::COL. VILLA EUGENIA 14 CLL. 17 AVE. :S.O.:'
GID+1+252:CT:ZZZ::9'
FTX+AAA+++REPUESTOS Y ACCESORIOS'
MEA+AAI++KGM:5687.00'
MEA+VOL++MTQ:13.60'
SGP+PCIU6066181'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+2416'
UNZ+1+2416'
