UNB+UNOA:2+7400000000421+7409000030162+20151118:98+6233+6'
UNH+6233+CUSCAR:D:01A:UN'
BGM+785+49E15113819+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU4318797+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18267.10'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:18267.10'
CNT+26:52.04'
CNT+11:583'
CNT+16:1'
CNT+21:3084.62'
CNI+1+::SLD091992'
RFF+BH:ECCI-CHS-GTSTC-04-693362'
CNT+7:18267.10'
CNT+11:583'
CNT+15:52.04'
CNT+16:1'
MOA+144:3084.62:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BURLINGTON INDUSTRIES LLC 804 GREEN: VALLEY RD. SUITE 300 GREENSBORO NC: 27408 USA'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPEQUEZ GUATEMALA:'
GID+1+583:PA:ZZZ::9'
FTX+AAA+++FABRIC'
MEA+AAI++KGM:18267.10'
MEA+VOL++MTQ:52.04'
SGP+MRKU4318797'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6233'
UNZ+1+6233'
