UNB+UNOA:2+7400000000421+7409000030070+20150731:163+5358+6'
UNH+5358+CUSCAR:D:01A:UN'
BGM+785+49E15112944+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 223S'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU2105139+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3854.60'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3854.60'
CNT+26:25'
CNT+11:395'
CNT+16:1'
CNT+21:0.00'
CNI+1+::APLU 405960681'
RFF+BH:XYXMN15SE07002801W'
CNT+7:3854.60'
CNT+11:395'
CNT+15:25.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FILDA FILTERS CORP. KEELUNG TAIWAN'
NAD+CN+NIT36492159+DISTRIBUIDORA DE FILTROS AUTOMOTRIC:ES S.A. 20 AVENIDA 3 18 SECTOR B 4 :ZONA 8 DE MIXCO SAN CRISTOBAL II GU:ATEMALA CIUDAD:'
GID+1+395:PA:ZZZ::9'
FTX+AAA+++FILTER ELEMENTS QUOT FILTROS AUTOMOTRICES PARA TODO TIPO DE VEHICULO U'
FTX+AAA+++NQUOTE'
MEA+AAI++KGM:3854.60'
MEA+VOL++MTQ:25.00'
SGP+APZU2105139'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5358'
UNZ+1+5358'
