UNB+UNOA:2+7400000000421+7409000030070+20160822:142+2092+6'
UNH+2092+CUSCAR:D:01A:UN'
BGM+785+49E16002092+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU6658332+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10913.00'
MEA+WT+T+KGM:4000'
SEL+CN3230467+CA'
CNT+10:1'
CNT+32:10913.00'
CNT+26:30'
CNT+11:2500'
CNT+16:1'
CNT+21:3575.00'
CNI+1+::604725952'
RFF+BH:SSLE16070030'
CNT+7:10913.00'
CNT+11:2500'
CNT+15:30.00'
CNT+16:1'
MOA+144:3575.00:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONG SHAN DATIAN CAR CARE INDUSTRY: INC. (CHINA) NO.9 CHANGLONG NORTH :STREET SANJIAO TOWN ZHONGSHAN CITY :GUANGDONG PROVINCE'
NAD+CN+NIT82700508+POWER TECH SOCIEDAD ANONIMA::BOULEVARD EL NARANJO CENTRO EMPRESA:RIAL FIORI BODEGA 17 28 98 ZONA 4 M:IXCO'
GID+1+2500:PA:ZZZ::9'
FTX+AAA+++SPRAY PAINT'
MEA+AAI++KGM:10913.00'
MEA+VOL++MTQ:30.00'
SGP+MRKU6658332'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2092'
UNZ+1+2092'
