UNB+UNOA:2+7400000000421+7409000030162+20160523:1241+1210+6'
UNH+1210+CUSCAR:D:01A:UN'
BGM+785+49E16001210+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 120EUN'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CRTU7415797+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12500.00'
MEA+WT+T+KGM:7000'
SEL+F2550608+CA'
CNT+10:1'
CNT+32:12500.00'
CNT+26:50'
CNT+11:2'
CNT+16:1'
CNT+21:4307.00'
CNI+1+::IBC0272779'
RFF+BH:16/11046/ BME160677'
CNT+7:12500.00'
CNT+11:2'
CNT+15:50.00'
CNT+16:1'
MOA+144:4307.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP MACHINE BROKERS SL PASEO ZORRIL:LA 218 1D 47008 VALLADOLID ESPANA:'
NAD+CN+NIT16897560+P.V.C. GERFOR GUATEMALA SOCIEDAD AN:ONIMA:KM 34.5 CARR. ANTIGUA GUATEMALA GRA:NJA CARBERTS ZONA 0 SANTA LUCIA MIL:PAS ALTAS'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++EXTRUSORA PARA PVC ROLEPAAL'
MEA+AAI++KGM:12500.00'
MEA+VOL++MTQ:50.00'
SGP+CRTU7415797'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1210'
UNZ+1+1210'
