UNB+UNOA:2+7400000000421+7409000030162+20150618:1521+5023+6'
UNH+5023+CUSCAR:D:01A:UN'
BGM+785+49E15112609+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 022EUN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+IPXU3246723+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26682.04'
MEA+WT+T+KGM:4000'
EQD+CN+OTAU2634718+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27030.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:53712.04'
CNT+26:46'
CNT+11:33'
CNT+16:2'
CNT+21:0'
CNI+1+::BR10759553'
RFF+BH:LH15BL3592'
CNT+7:53712.04'
CNT+11:33'
CNT+15:46.00'
CNT+16:2'
MOA+144:0:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA SAVANE LTDA. Ceramica Sava:ne:::'
NAD+CN+NIT+MUNDO CERAMICO S.A. VIA 3 6-80 ZONA: 4, GUATEMALA CIUDAD NIT 3751148-3:::'
GID+1+33:PA:ZZZ::9'
FTX+AAA+++CERAMIC FLOOR TILES OCEAN FREIGHT COLLECT $2740'
MEA+AAI++KGM:53712.04'
MEA+VOL++MTQ:46.00'
SGP+IPXU3246723'
SGP+OTAU2634718'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+51+5023'
UNZ+1+5023'
