UNB+UNOA:2+7400000000421+7409000030070+20151209:1057+6433+6'
UNH+6433+CUSCAR:D:01A:UN'
BGM+785+49E15114019+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje COL NGB 05-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU8595300+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:540.00'
MEA+WT+T+KGM:4000'
SEL+CN4439694+CA'
CNT+10:1'
CNT+32:540.00'
CNT+26:3.12'
CNT+11:2'
CNT+16:1'
CNT+21:396.00'
CNI+1+::GLNL15110110'
RFF+BH:582126818D'
CNT+7:540.00'
CNT+11:2'
CNT+15:3.12'
CNT+16:1'
MOA+144:396.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TEC INDUSTRY & TRADE CO. LTD 11 F M:INGCHEN TIANDI PLAZA 13 BUILDING 13: LANE 21 DASHENG ROAD JIANGDONGDIST:RICT NINGBO ZHEJIANG CHINA'
NAD+CN+NIT28256999+DAVID MOISES GARCIA AJPACAJA::CANTON CHUIXCHIMAL SECTOR 3 TOTONIC:APAN TOTONICAPAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS DE GRAN FORMATO'
MEA+AAI++KGM:540.00'
MEA+VOL++MTQ:3.12'
SGP+MRKU8595300'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6433'
UNZ+1+6433'
