UNB+UNOA:2+7400000000421+7409000030070+20160829:1057+2175+6'
UNH+2175+CUSCAR:D:01A:UN'
BGM+785+49E16002175+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 630E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU1854169+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11695.00'
MEA+WT+T+KGM:4000'
SEL+H4948851+CA'
CNT+10:1'
CNT+32:11695.00'
CNT+26:20.81'
CNT+11:17'
CNT+16:1'
CNT+21:2250.00'
CNI+1+::CCNRN6465A1NT326'
RFF+BH:SYNNGB16SE070717'
CNT+7:11695.00'
CNT+11:17'
CNT+15:20.81'
CNT+16:1'
MOA+144:2250.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO CACHENG MACHINERY & ELECTRIC: CO. LTD 17F KING HALL NO. 1 LANE 4:2 XINGING ROAD NINGBO CHINA E mail '
NAD+CN+NIT5508525+DURMAN ESQUIVEL GUATEMALA S.A::KM. 19.5 CARRETERA AL PACIFICO VILL:A NUEVA:'
GID+1+17:PB:ZZZ::9'
FTX+AAA+++PUMP'
MEA+AAI++KGM:11695.00'
MEA+VOL++MTQ:20.81'
SGP+SUDU1854169'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2175'
UNZ+1+2175'
