UNB+UNOA:2+7400000000421+7409000030179+20170616:1622+1360+6'
UNH+1360+CUSCAR:D:01A:UN'
BGM+785+49E17001360+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010608 ECU 18-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8020433+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19272.45'
MEA+WT+T+KGM:7000'
SEL+0608+CA'
CNT+10:6'
CNT+32:19272.45'
CNT+26:43.73'
CNT+11:28'
CNT+16:1'
CNT+21:5115.90'
CNI+1+::MSCUFL709117'
RFF+BH:ECCI-NYC-GTGUA-6A3884'
CNT+7:6994.00'
CNT+11:9'
CNT+15:13.23'
CNT+16:1'
MOA+144:1072.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++ADITIVO ANTIBLOCK MASTERBATCH ESTABILIZANTE PARA PLASTICO MK160'
MEA+AAI++KGM:6994.00'
MEA+VOL++MTQ:13.23'
SGP+MEDU8020433'
TMD+4'
CNI+2+::MSCUFL709117'
RFF+BH:ECCI-MIA-GTGUA-X49588'
CNT+7:425.93'
CNT+11:1'
CNT+15:2.01'
CNT+16:1'
MOA+144:345.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERMARKET CORPORATION 7286 S.W. 4:8TH STREET :'
NAD+CN+NIT28858263+CTP DIGITAL S. A.::4A CALLE 12-50 ZONA 1 GUATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PLANCHAS DE FOTOPOLIMERO PARA IMPRESION FLEXOGRAFICA'
MEA+AAI++KGM:425.93'
MEA+VOL++MTQ:2.01'
SGP+MEDU8020433'
TMD+4'
CNI+3+::MSCUFL709117'
RFF+BH:ECCI-MIA-GTGUA-X46181'
CNT+7:998.82'
CNT+11:2'
CNT+15:2.49'
CNT+16:1'
MOA+144:435.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APEX INTERNATIONAL GROUP INC 8455 S:. 77T AVENUE BRIDGEVIEW IL 60455:'
NAD+CN+NIT58147675+GT TRADING S. A.::10 AVENIDA APARTAMENTO F-4 CONDOMIN:IO LAS CONCHAS 13-60 ZONA 14:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++LIMPIADOR DE CONTACTOS, PROTECTOR DE BORNES E INHIBIDOR DE CORROSION, '
FTX+AAA+++LUBRICANTE DE CADENAS, LIMPIADOR DE FRENOS Y PARTES DE METAL, LIMPIADO'
FTX+AAA+++R DE CARBURADORES, ADHESIVO, SELLADOR DE SILICON'
MEA+AAI++KGM:998.82'
MEA+VOL++MTQ:2.49'
SGP+MEDU8020433'
TMD+4'
CNI+4+::MSCUFL709117'
RFF+BH:ECCI-MIA-GTGUA-C70527'
CNT+7:4218.48'
CNT+11:1'
CNT+15:8.95'
CNT+16:1'
MOA+144:1143.23:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUCURSAL PANAMA DE ABB SA. VIA PORR:AS Y MIGUEL ANGEL PAREDES PLAZ FIDA:NQUE PISO 2 SAN FRANCISCO CIUDAD DE: PANAMA '
NAD+CN+NIT325732+CEMENTOS PROGRESO S.A.::DIAGONAL 6 10-01 ZONA10 CENTRO GERE:NCIAL LAS MARGARITAS TORRE 2 NIVEL1:9. OF'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR 850HP'
MEA+AAI++KGM:4218.48'
MEA+VOL++MTQ:8.95'
SGP+MEDU8020433'
TMD+4'
CNI+5+::MSCUFL709117'
RFF+BH:ECCI-MIA-GTGUA-X43259'
CNT+7:3703.17'
CNT+11:13'
CNT+15:9.46'
CNT+16:1'
MOA+144:1159.76:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14-44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++CE CANVAS LAMINATE,SLEEVING COLOR AMBER, METRIC BELT, CAPACITORES DE A'
FTX+AAA+++RRANQUE, LIMITED QUANTITY EMS F-D,S-U, PAINT CLASS 3 PG II FLASH POINT'
MEA+AAI++KGM:3703.17'
MEA+VOL++MTQ:9.46'
SGP+MEDU8020433'
TMD+4'
CNI+6+::MSCUFL709117'
RFF+BH:ECCI-MIA-GTGUA-X33187'
CNT+7:2932.05'
CNT+11:2'
CNT+15:7.59'
CNT+16:1'
MOA+144:960.06:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL LLC 8350 NW 52 TERRACE SUIT:E 208 DORAL FLORIDA 33166:'
NAD+CN+NIT78619564+SOLUCIONES AGILES SOCIEDAD ANONIMA::AVENIDA REFORMA EDIFICIO ARISTOS RE:FORMA 7-62 APARTAMENTO 303 ZONA 9:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++1 BLUE POWER GENERATOR 1 SKID'
MEA+AAI++KGM:2932.05'
MEA+VOL++MTQ:7.59'
SGP+MEDU8020433'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+1360'
UNZ+1+1360'
