UNB+UNOA:2+7400000000421+7409000030070+20151008:838+5889+6'
UNH+5889+CUSCAR:D:01A:UN'
BGM+785+49E15113475+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 005W'
LOC+125+PECLL::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU9020040+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:23630.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:23630.00'
CNT+26:64.98'
CNT+11:1801'
CNT+16:1'
CNT+21:0.00'
CNI+1+::CLLPRQ150000030'
RFF+BH:CLLPQZ1500003'
CNT+7:23630.00'
CNT+11:1801'
CNT+15:64.98'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+PE::5+PECLL::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARTESCO S.A. CALLE MARIE CURIE 286 :URB. IND. SANTA ROSA ATE LIMA PERU:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12 GUATEMALA CI:UDAD:'
GID+1+1801:PA:ZZZ::9'
FTX+AAA+++ARTICULOS ESCOLARES Y DE OFICINA'
MEA+AAI++KGM:23630.00'
MEA+VOL++MTQ:64.98'
SGP+PCIU9020040'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5889'
UNZ+1+5889'
