UNB+UNOA:2+7400000000421+7409000030070+20151111:1146+6170+6'
UNH+6170+CUSCAR:D:01A:UN'
BGM+785+49E15113756+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1525'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU7657230+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5395.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:5395.00'
CNT+26:66'
CNT+11:166'
CNT+16:1'
CNT+21:0.00'
CNI+1+::598238907'
RFF+BH:SYNSHA15SE102695A'
CNT+7:5395.00'
CNT+11:166'
CNT+15:66.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BROTHER MEDICAL PRODUCTS M:ANUFACTURER CO. LTD EXPORT OFFICE S:UIT 506 ZHONGJIAN ESTATE MANSION NO: 3028 NORTH ZHONGSHAN ROAD PUTUO DI:STRICT SHANGHAI CITY CHINA '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4 08 ZONA 10 GUATEMALA CIU:DAD:'
GID+1+166:CT:ZZZ::9'
FTX+AAA+++MICROFIBER'
MEA+AAI++KGM:5395.00'
MEA+VOL++MTQ:66.00'
SGP+PONU7657230'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6170'
UNZ+1+6170'
