UNB+UNOA:2+7400000000421+7409000030070+20160115:1053+110+6'
UNH+110+CUSCAR:D:01A:UN'
BGM+785+49E16000110+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1602'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MRKU4671150+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4959.01'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4959.01'
CNT+26:31.61'
CNT+11:301'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD116086'
RFF+BH:GUAEXP16-004'
CNT+7:4959.01'
CNT+11:301'
CNT+15:31.61'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING (MILLWORK) LLC C O LOGI:STICS WORLDWIDE USA:2120 UNIVERSITY DR. RANCHO DOMINGUE:Z CA 90220 US:'
GID+1+301:PA:ZZZ::9'
FTX+AAA+++MENS 100% COTTON JERSEY KNITTED SHIRT'
MEA+AAI++KGM:4959.01'
MEA+VOL++MTQ:31.61'
SGP+MRKU4671150'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+110'
UNZ+1+0110'
