UNB+UNOA:2+7400000000421+7409000030070+20160217:1423+364+6'
UNH+364+CUSCAR:D:01A:UN'
BGM+785+49E16000364+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 252'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4523210+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4600.44'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4600.44'
CNT+26:41.44'
CNT+11:666'
CNT+16:1'
CNT+21:3093.00'
CNI+1+::APLU 077591672'
RFF+BH:SSLE16010024'
CNT+7:4600.44'
CNT+11:666'
CNT+15:41.44'
CNT+16:1'
MOA+144:3093.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN C AND D LIGHT INDUSTRY CO. L:TD. 15 F SEASIDE BUILDING XIAMEN:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA:'
GID+1+666:CT:ZZZ::9'
FTX+AAA+++BACKPACK,MULTIPURPOSE,HANDBAG'
MEA+AAI++KGM:4600.44'
MEA+VOL++MTQ:41.44'
SGP+APZU4523210'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+364'
UNZ+1+0364'
