UNB+UNOA:2+7400000000421+7409000030070+20150813:155+5445+6'
UNH+5445+CUSCAR:D:01A:UN'
BGM+785+49E15113031+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 511'
LOC+125+CNBJS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BMOU4374947+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9711.08'
MEA+WT+T+KGM:7000'
SEL+W794273+CA'
EQD+CN+PCIU8335090+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10571.57'
MEA+WT+T+KGM:7000'
SEL+W794276+CA'
EQD+CN+PCIU8841689+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9581.84'
MEA+WT+T+KGM:7000'
SEL+W794243+CA'
CNT+10:1'
CNT+32:29864.49'
CNT+26:183.67'
CNT+11:1166'
CNT+16:3'
CNT+21:4995.00'
CNI+1+::TPYQSPRQC1574872'
RFF+BH:E0000114GZ'
CNT+7:29864.49'
CNT+11:1166'
CNT+15:183.67'
CNT+16:3'
MOA+144:4995.00:USD'
LOC+35+CN::5+CNBJS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GD MIDEA HEATING VENTILATING SHUNDE: CHINA:'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+1166:CT:ZZZ::9'
FTX+AAA+++AIR CONDITIONING'
MEA+AAI++KGM:29864.49'
MEA+VOL++MTQ:183.67'
SGP+BMOU4374947'
SGP+PCIU8335090'
SGP+PCIU8841689'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+5445'
UNZ+1+5445'
