UNB+UNOA:2+7400000000421+7409000030179+20150826:1631+5531+6'
UNH+5531+CUSCAR:D:01A:UN'
BGM+785+49E15113117+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 24 2986/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CNIU2460637+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9818'
MEA+WT+T+KGM:7000'
CNT+10:6'
CNT+32:9818'
CNT+26:46.87'
CNT+11:173'
CNT+16:1'
CNT+21:1194.49'
CNI+1+::ANRM652004000VZW'
RFF+BH:SSZSOS1508001'
CNT+7:2336.70'
CNT+11:6'
CNT+15:15.32'
CNT+16:1'
MOA+144:428.82:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++AGUJAS SINGER BLSTER DE 5 AGUJAS'
MEA+AAI++KGM:2336.70'
MEA+VOL++MTQ:15.32'
SGP+CNIU2460637'
TMD+4'
CNI+2+::ANRM652004000VZW'
RFF+BH:SSZGUA1508008'
CNT+7:2434.00'
CNT+11:143'
CNT+15:17.21'
CNT+16:1'
MOA+144:481.88:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHENKER DO BRASIL TRANSP. INTL. LT:DA SAO PAULO BRASIL:'
NAD+CN+NIT1405128+SCHENKER SOCIEDAD ANONIMA::5A. AVENIDA 3 30 ZONA 13 CIUDAD GUA:TEMALA:'
GID+1+143:PA:ZZZ::9'
FTX+AAA+++DUHA SS BALLERINA, DUCHA GORDUCHA, DUCHA UP BLANCA, DUCHA UP AZUL, DUC'
FTX+AAA+++HA UP VERMELHO, DUCHA UP MATALIZADA, DUCHASSA COM CANO, DUCHA POWER, B'
FTX+AAA+++RAZO DE DUCHA PLASTICA, RESISTENCIA DUCHA SS, RESISTENCIA GORDUCHA, RE'
FTX+AAA+++SISTENCIA DUCHA UP, RESISTENCIA DUGHASSA'
MEA+AAI++KGM:2434.00'
MEA+VOL++MTQ:17.21'
SGP+CNIU2460637'
TMD+4'
CNI+3+::ANRM652004000VZW'
RFF+BH:SSZGUA1508006'
CNT+7:2209.00'
CNT+11:11'
CNT+15:8.26'
CNT+16:1'
MOA+144:123.86:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PANALPINA LTDA AS AGENT FOR AND ON :BEHALF OF PANTAINER HK LTDA PCA ANT:ONIO TELLES 12 10 ANDAR '
NAD+CN+NIT3279553+GRUPO CROPA PANALPINA::3A. CALLE 6 70 ZONA 13 PAMPLONA::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ESCOBILLAS, PARTES PARA BOMBAS DE COMBUSTIBLE, BOMBAS DE COMBUSTIBLE, '
FTX+AAA+++FILTROS, LIQUIDO DE FRENOS, ALTERNADOR, PARTES PARA MOTORES'
MEA+AAI++KGM:2209.00'
MEA+VOL++MTQ:8.26'
SGP+CNIU2460637'
TMD+4'
CNI+4+::ANRM652004000VZW'
RFF+BH:SSZGUA1508001'
CNT+7:1190.00'
CNT+11:1'
CNT+15:0.90'
CNT+16:1'
MOA+144:41.65:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CURACAO DO BRASIL LTDA. RUA FELIX D:E SOUZA 247 EP 04612 080 SAO PAULO:'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MORDAZAS DE EMPALME Y CONEXION'
MEA+AAI++KGM:1190.00'
MEA+VOL++MTQ:0.90'
SGP+CNIU2460637'
TMD+4'
CNI+5+::ANRM652004000VZW'
RFF+BH:SSZGUA1507018'
CNT+7:69.80'
CNT+11:1'
CNT+15:0.42'
CNT+16:1'
MOA+144:23.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING BRAZIL LOG LT:DA. RUA XV DE NOVEMBRO 119 CENTRO 1:1010 150 SANTOS SP'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING GUATEMALA S.A:.:46 CALLE 24 30 ZONA 12::'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++PREPARACIONES DE BELLEZA (ERTIA SUN CARE FPS 50)'
MEA+AAI++KGM:69.80'
MEA+VOL++MTQ:0.42'
SGP+CNIU2460637'
TMD+4'
CNI+6+::ANRM652004000VZW'
RFF+BH:15SSZ08001GUA'
CNT+7:1578.50'
CNT+11:11'
CNT+15:4.76'
CNT+16:1'
MOA+144:95.28:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BALTEAU PRODUTOS ELETRICOS LTDA. RU:A PROFESSOR ALVARADO PEREIRA RIZZI :90 DISTRITO INDUSTRIAL CEP 37504 08:5 ITAJUBA'
NAD+CN+NIT1539167+CELASA INGENIERIA Y EQUIPOS SOCIEDA:D ANONIMA:AVENIDA PETAPA 40 19 ZONA 12::'
GID+1+11:BX:ZZZ::9'
FTX+AAA+++TRANSFORMADORES DE ENERGIA ELECTRICA'
MEA+AAI++KGM:1578.50'
MEA+VOL++MTQ:4.76'
SGP+CNIU2460637'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+5531'
UNZ+1+5531'
