UNB+UNOA:2+7400000000421+7409000030070+20160812:1743+2014+6'
UNH+2014+CUSCAR:D:01A:UN'
BGM+785+49E16002014+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 6109'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU3547034+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10692.00'
MEA+WT+T+KGM:4000'
SEL+H3779873+CA'
CNT+10:1'
CNT+32:10692.00'
CNT+26:29.94'
CNT+11:704'
CNT+16:1'
CNT+21:2600.00'
CNI+1+::CCNRN6463A1C6LW5'
RFF+BH:SYNFOC16SE070002'
CNT+7:10692.00'
CNT+11:704'
CNT+15:29.94'
CNT+16:1'
MOA+144:2600.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUZHOU POWER ELECTRICAL APPLIANCES :CO. LTD G 21 F PEARL PLAZA NO.9 GUT:IAN ROAD'
NAD+CN+NIT36965448+JOSE ADAN MAGANA LOPEZ::30 AVENIDA 14 CALLE FINAL ZONA 12 G:UATEMALA GUATEMALA CITY:'
GID+1+704:CT:ZZZ::9'
FTX+AAA+++ELECTRICAL FITTINGS'
MEA+AAI++KGM:10692.00'
MEA+VOL++MTQ:29.94'
SGP+TCKU3547034'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2014'
UNZ+1+2014'
