UNB+UNOA:2+7400000000421+7409000030070+20170627:2216+1464+6'
UNH+1464+CUSCAR:D:01A:UN'
BGM+785+49E17001464+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.7E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRSU9055660+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6273.00'
MEA+WT+T+KGM:7000'
SEL+H5428249+CA'
EQD+CN+SUDU7461678+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1735.00'
MEA+WT+T+KGM:7000'
SEL+H5428250+CA'
CNT+10:1'
CNT+32:8008.00'
CNT+26:93'
CNT+11:552'
CNT+16:2'
CNT+21:5714.00'
CNI+1+::CCNRN7999A58NFK1'
RFF+BH:SYNSHA17SE061436'
CNT+7:8008.00'
CNT+11:552'
CNT+15:93.00'
CNT+16:2'
MOA+144:5714.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BROTHER MEDICAL PRODUCTS M:ANUFACTURER CO. LTD EXPORT OFFICE S:UIT 506 ZHONGJIAN ESTATE MANSION NO: 3028 NORTH ZHONGSHAN ROAD PUTUO DI:STRICT SHANGHAI CITY CHINA '
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+552:PA:ZZZ::9'
FTX+AAA+++WHEELCHAIR, CRUTCHES, WALKER, COMMODE CHAIR, LIFT CHAIR, WHEELCHAIR SP'
FTX+AAA+++ARE PARTS'
MEA+AAI++KGM:8008.00'
MEA+VOL++MTQ:93.00'
SGP+CRSU9055660'
SGP+SUDU7461678'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+54+1464'
UNZ+1+1464'
