UNB+UNOA:2+7400000000421+7409000030070+20150918:925+5705+6'
UNH+5705+CUSCAR:D:01A:UN'
BGM+785+49E15113291+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1516'
LOC+8+USLAX::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+MSKU0065481+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4163.06'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4163.06'
CNT+26:24.43'
CNT+11:1489'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD050204'
RFF+BH:GUAEXP15-072'
CNT+7:4163.06'
CNT+11:1489'
CNT+15:24.43'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+US::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CENTEXSA SOCIEDAD ANONIMA 1A. AVENI:DA LA BRIGADA 13 30 ZONA 7 MIXCO GU:ATEMALA'
NAD+CN+NIT+LF SOURCING MILLWORK LLC C O SARCON:A MANAGEMENT INC:123 PENNSYLVANIA AVE. BLDG 1 SOUTH :KEARNY NJ 07032 USA:'
GID+1+1489:PA:ZZZ::9'
FTX+AAA+++WOMEN S 51% RAYON 46% POLYESTER 3% SPANDEX KNITTED PULLOVER'
MEA+AAI++KGM:4163.06'
MEA+VOL++MTQ:24.43'
SGP+MSKU0065481'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5705'
UNZ+1+5705'
