UNB+UNOA:2+7400000000421+7409000030162+20151009:1055+5897+6'
UNH+5897+CUSCAR:D:01A:UN'
BGM+785+49E15113483+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1540S'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU1021355+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10620.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:10620.00'
CNT+26:14.47'
CNT+11:10'
CNT+16:1'
CNT+21:0.00'
CNI+1+::HLCUHOU151004508'
RFF+BH:00167519'
CNT+7:10620.00'
CNT+11:10'
CNT+15:14.47'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLOMIN INC ONE CHEMICAL PLANT ROAD :RICEBORO GA 31323:'
NAD+CN+NIT8141207+EXPLORACIONES MINERAS DE GUATEMALA :S.A.:15 AVENIDA 8 17 ZONA 13 EDIFICIO LA:S MOLETAS APARTAMENTO 701 GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++TEN, 1000 LITER HDPE IBC S, INNER CONTAINER 31HA1 Y 100KPA, OUTER CONT'
FTX+AAA+++AINER TUBULAR STEEL W STEEL PALLET UN 1719 CAUSTIC ALKALI LIQUID, NO S'
FTX+AAA+++ MONOTHIOPHOSPHATE SALT, CLASS 8, PG II CORROSIVE, FLASH POINT 201 DEG'
FTX+AAA+++REES F 94 DEGREES C, TAG CC'
MEA+AAI++KGM:10620.00'
MEA+VOL++MTQ:14.47'
SGP+HLXU1021355'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+5897'
UNZ+1+5897'
