UNB+UNOA:2+7400000000421+7409000030070+20170426:1145+808+6'
UNH+808+CUSCAR:D:01A:UN'
BGM+785+49E17000808+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1703'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU5910349+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5550.00'
MEA+WT+T+KGM:4000'
SEL+TW2409055+CA'
CNT+10:1'
CNT+32:5550.00'
CNT+26:25'
CNT+11:2'
CNT+16:1'
CNT+21:1407.00'
CNI+1+::960014733'
RFF+BH:SYNTW17SE030048'
CNT+7:5550.00'
CNT+11:2'
CNT+15:25.00'
CNT+16:1'
MOA+144:1407.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUNKIST CHEMICAL MACHINERY LTD. 10T:H FL. NO.200 SEC.2 KINGSHAN S. RD. :TAIPEI'
NAD+CN+NIT1702300+ARRENDADORA CENTROAMERICANA SOCIEDA:D ANONIMA:12 CALLE 125 ZONA 10 OFICINA 1801 E:DIFICIO GEMINIS 10 TORRE NORTE GUAT:EMALA GUATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++SA-2AC HEAVY DUTY AUTO CIRCULAR HORIZONTAL CUTTING MACHINE OPTION'
MEA+AAI++KGM:5550.00'
MEA+VOL++MTQ:25.00'
SGP+MSKU5910349'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+808'
UNZ+1+0808'
