UNB+UNOA:2+7400000000421+7409000030162+20170331:1025+603+6'
UNH+603+CUSCAR:D:01A:UN'
BGM+785+49E17000603+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1709'
LOC+125+USPHL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+PONU2023398+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.17'
MEA+WT+T+KGM:4000'
SEL+172760+CA'
EQD+CN+TCLU2485341+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.17'
MEA+WT+T+KGM:4000'
SEL+172769+CA'
EQD+CN+MRKU9756970+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20008.17'
MEA+WT+T+KGM:4000'
SEL+172768+CA'
CNT+10:1'
CNT+32:60024.51'
CNT+26:59.46'
CNT+11:1320'
CNT+16:3'
CNT+21:6870.00'
CNI+1+::830028875'
RFF+BH:MIG0048524'
CNT+7:60024.51'
CNT+11:1320'
CNT+15:59.46'
CNT+16:3'
MOA+144:6870.00:USD'
LOC+35+US::5+USPHL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ADM EDIBLE BEAN SPECIALTIES 4666 FA:RIES PARKWAY DECATUR:'
NAD+CN+NIT47020180+INDUSTRIAS ALIMENTICIAS KERNS Y CIA:. S.C.A:CA-9 NORTE (RUTA AL ATLANTICO) 9-60: ZONA 17 GUATEMALA GUATEMALA:'
GID+1+1320:TU:ZZZ::9'
FTX+AAA+++440 UNITS OF CANNER SPEC BLACL BEANS'
MEA+AAI++KGM:60024.51'
MEA+VOL++MTQ:59.46'
SGP+PONU2023398'
SGP+TCLU2485341'
SGP+MRKU9756970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+59+603'
UNZ+1+0603'
