UNB+UNOA:2+7400000000421+7409000030070+20161213:826+3181+6'
UNH+3181+CUSCAR:D:01A:UN'
BGM+785+49E16003181+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje OLG 21/16'
LOC+125+HKHKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+LNXU9654830+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2878.27'
MEA+WT+T+KGM:7000'
SEL+HLB2475093+CA'
CNT+10:1'
CNT+32:2878.27'
CNT+26:4.86'
CNT+11:76'
CNT+16:1'
CNT+21:803.24'
CNI+1+::GHKGGUAK1601327'
RFF+BH:MSHK0480N'
CNT+7:2878.27'
CNT+11:76'
CNT+15:4.86'
CNT+16:1'
MOA+144:803.24:USD'
LOC+35+HK::5+HKHKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STARFLEX. CO. LTD. 15F CBS B D 917-:1 MOK DONG YANG CHON KU SEOUL KOREA:'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+76:PA:ZZZ::9'
FTX+AAA+++LONA BANNER'
MEA+AAI++KGM:2878.27'
MEA+VOL++MTQ:4.86'
SGP+LNXU9654830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3181'
UNZ+1+3181'
