UNB+UNOA:2+7400000000421+7409000030070+20170713:104+1591+6'
UNH+1591+CUSCAR:D:01A:UN'
BGM+785+49E17001591+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.750E'
LOC+125+CNFOC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4050921+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6330.10'
MEA+WT+T+KGM:7000'
SEL+5395219+CA'
CNT+10:1'
CNT+32:6330.10'
CNT+26:25'
CNT+11:452'
CNT+16:1'
CNT+21:2750.00'
CNI+1+::CCNRN7463A5H0EXW'
RFF+BH:SYNF0C17SE060012'
CNT+7:6330.10'
CNT+11:452'
CNT+15:25.00'
CNT+16:1'
MOA+144:2750.00:USD'
LOC+35+CN::5+CNFOC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN SINO-HARVEST INDUSTRY CO. :LTD. ROOM 501-504 BUILDING 4 MEINIA:N PLAZA NO 8 XINGGON ROAD SHEKOU NA:NSHAN DISTRICT SHENZHEN CHINA'
NAD+CN+NIT69417970+DISTRIBUCIONES E IMPORTACIONES D & :L S.A.:45 AVE. 2-43 ZONA 2 COLONIA EL TESO:RO BAMBI 1 EDIF. F APTO. 203 MIXCO :GUATEMALA'
GID+1+452:PA:ZZZ::9'
FTX+AAA+++EVA FOAM'
MEA+AAI++KGM:6330.10'
MEA+VOL++MTQ:25.00'
SGP+HASU4050921'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1591'
UNZ+1+1591'
