UNB+UNOA:2+7400000000421+7409000030070+20151223:1237+6566+6'
UNH+6566+CUSCAR:D:01A:UN'
BGM+785+49E15114152+3'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 55-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4129796+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3040.00'
MEA+WT+T+KGM:7000'
SEL+H2604709+CA'
CNT+10:1'
CNT+32:3040.00'
CNT+26:7.86'
CNT+11:80'
CNT+16:1'
CNT+21:354.00'
CNI+1+::SUDUN54650439116'
RFF+BH:NSYENGBKU1160E'
CNT+7:3040.00'
CNT+11:80'
CNT+15:7.86'
CNT+16:1'
MOA+144:354.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU BAOFENG IMP. AND EXP. CO. :LTD PANAMA:'
NAD+CN+NIT48865982+OVAL SOCIEDAD ANONIMA::26 CALLE A GRANAI AND TOWSON II 12 :03 ZONA 11 GUATEMALA GUATEMALA:'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++PVC CHAMFER'
MEA+AAI++KGM:3040.00'
MEA+VOL++MTQ:7.86'
SGP+HASU4129796'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6566'
UNZ+1+6566'
