UNB+UNOA:2+7400000000421+7409000030070+20160510:1653+1113+6'
UNH+1113+CUSCAR:D:01A:UN'
BGM+785+49E16001113+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613 '
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APMU2957556+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18227.80'
MEA+WT+T+KGM:4000'
SEL+CN2672465+CA'
CNT+10:1'
CNT+32:18227.80'
CNT+26:29.5'
CNT+11:716'
CNT+16:1'
CNT+21:3500.00'
CNI+1+::604536751'
RFF+BH:TAO0060536/001'
CNT+7:18227.80'
CNT+11:716'
CNT+15:29.50'
CNT+16:1'
MOA+144:3500.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+716:PA:ZZZ::9'
FTX+AAA+++SODIUM SACCHARINE MAGNESIUM SULPHATE HEPTAHYDRAT CHLORTETRACYCLINE HCL'
FTX+AAA+++ EDTA DISODIUM SALT SOY LECITHIN OXYTETRACYCLINE ENALAPRIL MALEATE SOR'
FTX+AAA+++BIC ACID FUROSEMIDE SODIUM HEXAMETAPHOSPHATE'
MEA+AAI++KGM:18227.80'
MEA+VOL++MTQ:29.50'
SGP+APMU2957556'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1113'
UNZ+1+1113'
