UNB+UNOA:2+7400000000421+7409000030162+20160808:1830+1962+6'
UNH+1962+CUSCAR:D:01A:UN'
BGM+785+49E16001962+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 100N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU4975498+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3345.00'
MEA+WT+T+KGM:7000'
SEL+31111+CA'
CNT+10:4'
CNT+32:3345.00'
CNT+26:15.16'
CNT+11:124'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV11567'
RFF+BH:USAEXP16-110'
CNT+7:740.00'
CNT+11:111'
CNT+15:7.77'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUSTRIAS MERLET S.A. DE C.V. Call:e Circunvalacion Pol. A No. 3 Y 4 U:rb. Ind. La Laguna Ant. Cuscatlan'
NAD+CN+NIT+PUMA CANADA INC.::2315 COHENSTREET ST. LAURENT QUEBEC: H4R 2N7 CANADA:'
GID+1+111:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL'
MEA+AAI++KGM:740.00'
MEA+VOL++MTQ:7.77'
SGP+KOSU4975498'
TMD+4'
CNI+2+::KOSLGUAPEV11567'
RFF+BH:USAEXP16-102'
CNT+7:231.00'
CNT+11:11'
CNT+15:1.72'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARISTA S.A AV REFORMA 10 23 Z 10::'
NAD+CN+NIT+ARISTA DE COLOMBIA S. A. S.::CALLE 77 NO. 7 44 EDIFICIO TORRE SI:ETE 77 OFICINA 403:'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++ASIENTOS DE ALTURA AJUSTABLE ADJUSTABLE SWIVEL SEATS'
MEA+AAI++KGM:231.00'
MEA+VOL++MTQ:1.72'
SGP+KOSU4975498'
TMD+4'
CNI+3+::KOSLGUAPEV11567'
RFF+BH:USAEXP16-095'
CNT+7:1544.00'
CNT+11:1'
CNT+15:3.02'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YAZAKI DE NICARAGUA S.A. KM 92 CARR:ET. NUEVA LEON CHINANEGA:'
NAD+CN+NIT+MECAL ITALIA::STRADA PER FELIZZANO 18 FUBINE (AL): I 15043 ITALIA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRENSA TROQUEL'
MEA+AAI++KGM:1544.00'
MEA+VOL++MTQ:3.02'
SGP+KOSU4975498'
TMD+4'
CNI+4+::KOSLGUAPEV11567'
RFF+BH:USAEXP16-108'
CNT+7:830.00'
CNT+11:1'
CNT+15:2.65'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAYAN SEEDS SOCIEDAD ANONIMA KM 57.:5 CARRETERA AL ATLANTICO SANARATE E:L PROGRESO '
NAD+CN+NIT+CARLSEN CHEMICALS LTD::96 ORANGE FIELD ROAD CARAPICHAIMA T:RINIDAD &amp TOBAGO WI:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SEMILLA DE MAIZ KING SWEET/ KING SWEET CORD SEED (25 BOLSAS CON 30 BOL'
FTX+AAA+++SAS DE 0.5 KG/ 20 BAGS WITH 30 BAGS OF 0.5 KGS) SEMILLA DE MAIZ HR-ORO'
FTX+AAA+++/ HR-ORO CORN SEED ( 25 BOLSAS DE 4 BOLSAS DE 5 KG/ 25 BAGS OF 4 BAGS '
FTX+AAA+++OF 5 KG)'
MEA+AAI++KGM:830.00'
MEA+VOL++MTQ:2.65'
SGP+KOSU4975498'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+122+1962'
UNZ+1+1962'
