UNB+UNOA:2+7400000000421+7409000030162+20161003:1720+2546+6'
UNH+2546+CUSCAR:D:01A:UN'
BGM+785+49E16002546+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1617'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU0099495+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19958.00'
MEA+WT+T+KGM:7000'
SEL+072881+CA'
CNT+10:1'
CNT+32:19958.00'
CNT+26:44'
CNT+11:20'
CNT+16:1'
CNT+21:1630.00'
CNI+1+::SLD317815'
RFF+BH:ECCI-HOU-GTSTC-04-785607'
CNT+7:19958.00'
CNT+11:20'
CNT+15:44.00'
CNT+16:1'
MOA+144:1630.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WILBUR ELLIS COMPANY ESTADOS UNIDOS::'
NAD+CN+NIT5711762+DUWEST GUATEMALA SOCIEDAD ANONIMA::5A AV. 16-62 ZONA 10 CENTRO DE NEGO:CIOS TORRE PLATINA 9O. NIVEL :'
GID+1+20:PB:ZZZ::9'
FTX+AAA+++STC 960 CASES BIVERT 10L, NON HAZ'
MEA+AAI++KGM:19958.00'
MEA+VOL++MTQ:44.00'
SGP+MRKU0099495'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2546'
UNZ+1+2546'
