UNB+UNOA:2+7400000000421+7409000030179+20160513:856+1129+6'
UNH+1129+CUSCAR:D:01A:UN'
BGM+785+49E16001129+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 69N'
LOC+125+BRPNG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6734567+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26356.70'
MEA+WT+T+KGM:7000'
SEL+5104445+CA'
CNT+10:1'
CNT+32:26356.70'
CNT+26:65.27'
CNT+11:1035'
CNT+16:1'
CNT+21:1080.00'
CNI+1+::ANRM66ITJAC1306X'
RFF+BH:ALLITJ5470'
CNT+7:26356.70'
CNT+11:1035'
CNT+15:65.27'
CNT+16:1'
MOA+144:1080.00:USD'
LOC+35+BR::5+BRPNG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOOD FORTUNE IMPORT AND EXPORT CORP:. EDIFICIO OMEGA PISO 2 AVENIDA SAM:UEL LEWIS Y CALLE 53 APARTADO POSTA:L 0823 00015 PANAMA REPUBLICA PANAM:A'
NAD+CN+NIT85516538+ADQUISICIONES MUNDIALES SOCIEDAD AN:ONIMA:AVENIDA REFORMA LOCAL 802 EDIFICIO :GALERIAS REFORMA 8 60 ZONA 9 GUATEM:ALA'
GID+1+1035:PA:ZZZ::9'
FTX+AAA+++01 CONTAINER - 40HC CONTAINING 1035 BOXES WITH - 550 - PIECES - FURNIT'
FTX+AAA+++URE FREIGHT PREPAID SHIPPED ON BOARD FREIGHT AS PER AGREEMENT MEASUREM'
FTX+AAA+++ENT 65,266'
MEA+AAI++KGM:26356.70'
MEA+VOL++MTQ:65.27'
SGP+SUDU6734567'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+49+1129'
UNZ+1+1129'
