UNB+UNOA:2+7400000000421+7409000030070+20151127:957+6315+6'
UNH+6315+CUSCAR:D:01A:UN'
BGM+785+49E15113901+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU1920195+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3380.90'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:3380.90'
CNT+26:29.29'
CNT+11:823'
CNT+16:1'
CNT+21:1420.00'
CNI+1+::SHKUGUA1500067'
RFF+BH:SSLE15100071'
CNT+7:3380.90'
CNT+11:823'
CNT+15:29.29'
CNT+16:1'
MOA+144:1420.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRECISION TRADING CORP. 15801 NW 49: AVE. MIAMI FL 33014:'
NAD+CN+NIT9795146+TO THE ORDER OF PRECISION TRADIHNG :CORP.:GUATEMALA::'
GID+1+823:CT:ZZZ::9'
FTX+AAA+++FANS AND SPARE PARTS'
MEA+AAI++KGM:3380.90'
MEA+VOL++MTQ:29.29'
SGP+PCIU1920195'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6315'
UNZ+1+6315'
