UNB+UNOA:2+7400000000421+7409000030162+20160330:1110+699+6'
UNH+699+CUSCAR:D:01A:UN'
BGM+785+49E16000699+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 612  '
LOC+125+PACFZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+APZU4201240+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7285.24'
MEA+WT+T+KGM:7000'
SEL+KRD293650+CA'
CNT+10:1'
CNT+32:7285.24'
CNT+26:16.99'
CNT+11:9'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::APLU900416238'
RFF+BH:AIMCFZ160322006'
CNT+7:7285.24'
CNT+11:9'
CNT+15:16.99'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+PA::5+PACFZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASPEN PANAMA S.A. AVENIDA RANDOLF M:ANZANILLO EDIFICIO 2 ZONA LIBRE COL:ON PANAMA'
NAD+CN+NIT73656860+AGENCIAS J.I.COHEN S. A.::CALZADA ROOSEVELT 6 19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+9:PB:ZZZ::9'
FTX+AAA+++LECHE MATERNIZADA'
MEA+AAI++KGM:7285.24'
MEA+VOL++MTQ:16.99'
SGP+APZU4201240'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+699'
UNZ+1+0699'
