UNB+UNOA:2+7400000000421+7409000030070+20161109:1749+2886+6'
UNH+2886+CUSCAR:D:01A:UN'
BGM+785+49E16002886+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1619'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DRYU4535512+L5G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9253.00'
MEA+WT+T+KGM:9000'
SEL+9294211+CA'
CNT+10:1'
CNT+32:9253.00'
CNT+26:60.17'
CNT+11:1631'
CNT+16:1'
CNT+21:3000.00'
CNI+1+::APLU086527115'
RFF+BH:004914'
CNT+7:9253.00'
CNT+11:1631'
CNT+15:60.17'
CNT+16:1'
MOA+144:3000.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARGO CELESTE LOGISTICS LLC 205 BRA:NCH VALLEY WAY DALLAS GA 30132 US:'
NAD+CN+NIT90756444+LOCAL POINT SOCIEDAD ANONIMA::RUTA 4 1-27 ZONA 4 LOCAL A GUATEMAL:A:'
GID+1+1631:PA:ZZZ::9'
FTX+AAA+++MIXED COMODITIES'
MEA+AAI++KGM:9253.00'
MEA+VOL++MTQ:60.17'
SGP+DRYU4535512'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2886'
UNZ+1+2886'
