UNB+UNOA:2+7400000000421+7409000030162+20160912:176+2348+6'
UNH+2348+CUSCAR:D:01A:UN'
BGM+785+49E16002348+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1629N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU3278863+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27044.51'
MEA+WT+T+KGM:4000'
SEL+HLD2242520+CA'
EQD+CN+GESU3422046+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27044.51'
MEA+WT+T+KGM:4000'
SEL+HLD2242518+CA'
CNT+10:1'
CNT+32:54089.02'
CNT+26:38.46'
CNT+11:1796'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5160824461'
RFF+BH:LH16BL4290'
CNT+7:54089.02'
CNT+11:1796'
CNT+15:38.46'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA ACCESI :VUA WASHINGTON LUIZ KM 180 RIO CLAR:O SP BRASIL ZIP 13504 800 '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1796:PA:ZZZ::9'
FTX+AAA+++GLAZED CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54089.02'
MEA+VOL++MTQ:38.46'
SGP+TCLU3278863'
SGP+GESU3422046'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2348'
UNZ+1+2348'
