UNB+UNOA:2+7400000000421+7409000030179+20170626:1151+1442+6'
UNH+1442+CUSCAR:D:01A:UN'
BGM+785+49E17001442+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE725R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+INBU5016713+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17705.00'
MEA+WT+T+KGM:7000'
SEL+0038133+CA'
CNT+10:1'
CNT+32:17705.00'
CNT+26:25'
CNT+11:80'
CNT+16:1'
CNT+21:1432.23'
CNI+1+::MSCUUQ364558'
RFF+BH:ECCI-HOU-GTPBR-04-861037'
CNT+7:17705.00'
CNT+11:80'
CNT+15:25.00'
CNT+16:1'
MOA+144:1432.23:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA S.A.::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++TOXIMUL 3403, 3404, 3409'
MEA+AAI++KGM:17705.00'
MEA+VOL++MTQ:25.00'
SGP+INBU5016713'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1442'
UNZ+1+1442'
