UNB+UNOA:2+7400000000421+7409000030162+20161027:1057+2781+6'
UNH+2781+CUSCAR:D:01A:UN'
BGM+785+49E16002781+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LOG 13/16'
LOC+125+ESBCN::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU8939777+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:700.00'
MEA+WT+T+KGM:7000'
SEL+HLD0770307+CA'
CNT+10:1'
CNT+32:700.00'
CNT+26:1.79'
CNT+11:2'
CNT+16:1'
CNT+21:125.00'
CNI+1+::160403499 0407'
RFF+BH:16/11993 / BME161924'
CNT+7:700.00'
CNT+11:2'
CNT+15:1.79'
CNT+16:1'
MOA+144:125.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENEBRE S.A. AVDA JOAN CARLES I 46-:48 08908 HOSPITALET DE LLOBREGAT BA:RCELONA ESPANA'
NAD+CN+NIT1541765+DISTRIBUIDORA ALVAREZ WONG::7A. AVENIDA 18-25 ZONA 12 GUATEMALA::'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++VALVULAS'
MEA+AAI++KGM:700.00'
MEA+VOL++MTQ:1.79'
SGP+FSCU8939777'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2781'
UNZ+1+2781'
