UNB+UNOA:2+7400000000421+7409000030070+20161223:1724+3322+6'
UNH+3322+CUSCAR:D:01A:UN'
BGM+785+49E16003322+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 82-16'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MNBU3283320+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12699.42'
MEA+WT+T+KGM:7000'
SEL+CN6551646+CA'
CNT+10:9'
CNT+32:12699.42'
CNT+26:52.7'
CNT+11:154'
CNT+16:1'
CNT+21:4229.70'
CNI+1+::578224891'
RFF+BH:578224891K'
CNT+7:732.22'
CNT+11:38'
CNT+15:2.26'
CNT+16:1'
MOA+144:113.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIRUBA LATIN AMERICA INC. NINGBO CH:INA:'
NAD+CN+EEE+REGINALDO RAFAEL VILLAFUERTE HELENA: (GRUPO ROCA):SAN SALVADOR::'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++MAQUINA DE COSER INDUSTRIAL, PARTES DE MAQUI DE COSER, BOLSA DE BASURA'
FTX+AAA+++, REGLA PLASTICA, BOLSO PARA HERRAMIENTA, CALENDARIOS, CATALOGOS, LAPI'
FTX+AAA+++CEROS'
MEA+AAI++KGM:732.22'
MEA+VOL++MTQ:2.26'
SGP+MNBU3283320'
TMD+4'
CNI+2+::578224891'
RFF+BH:AMIGL160394932A'
CNT+7:278.00'
CNT+11:8'
CNT+15:2.33'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU HOOSHINE PHOTOELECTRIC TEC:HNOLOGY CO. LT JINXING INDUSTRIAL Z:ONE YUHANG HANGZHOU ZHEJIANG CHINA'
NAD+CN+EEE+Innovadora Medica.::Aduana Central en Calle blanco 50 m:ts Este 75 mts Norte :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CAJA DE LUCES'
MEA+AAI++KGM:278.00'
MEA+VOL++MTQ:2.33'
SGP+MNBU3283320'
TMD+4'
CNI+3+::578224891'
RFF+BH:578224891G'
CNT+7:990.00'
CNT+11:1'
CNT+15:0.95'
CNT+16:1'
MOA+144:170.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EASTOP INDUSTRY CO. LTD. ROOM 707 A: BUILDING NEW YOUTH PLAZA HANGZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+JOSE ERNESTO LOZANO RIVERA:: 489 URB. SIERRA MORENA PJE 8 POL 1:9 SOYAPANGO :'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++MOTORES ELECTRICOS'
MEA+AAI++KGM:990.00'
MEA+VOL++MTQ:0.95'
SGP+MNBU3283320'
TMD+4'
CNI+4+::578224891'
RFF+BH:578224891F'
CNT+7:3600.00'
CNT+11:7'
CNT+15:17.00'
CNT+16:1'
MOA+144:1258.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TN SOLAR CO. LTD HEADQUARTERS HEADQ:UARTERS STREET HIGH TECH ZONE TAIYU:AN'
NAD+CN+EEE+EMPRESA DE SERVICIOS DE INGENIEROS::MATHA QUESADA 29 MANAGUA NICARAGUA::'
GID+1+7:PB:ZZZ::9'
FTX+AAA+++PANELES SOLARES'
MEA+AAI++KGM:3600.00'
MEA+VOL++MTQ:17.00'
SGP+MNBU3283320'
TMD+4'
CNI+5+::578224891'
RFF+BH:578224891D'
CNT+7:470.00'
CNT+11:1'
CNT+15:6.00'
CNT+16:1'
MOA+144:780.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANCHANG DULONG INDUSTRIAL CO. LTD :ROOM 202 UNIT 2 BUILDING 4 SHIJIFEN:GQING'
NAD+CN+NIT3429628+CARLOS ARTURO GABRIEL RUIZ MORAN::KM 29 CARRETERA A EL SALVADOR S1 RE:SIDENCIAL SAN LORENZO DE ALMAGRO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++INCUBADORA DE HUEVOS, PARTES DE INCUBADORA, SEPARADORES DE HUEVOS'
MEA+AAI++KGM:470.00'
MEA+VOL++MTQ:6.00'
SGP+MNBU3283320'
TMD+4'
CNI+6+::578224891'
RFF+BH:578224891C'
CNT+7:1780.00'
CNT+11:4'
CNT+15:9.00'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO JINQIU TECHNOLOGY CO. LTD NO.: 376 EAST ONE ROAD MAZHU TOWN YUYAO:'
NAD+CN+EEE+PERFUMES AND COSMETICS L BRISSEPCLB: SA:50 METERS SOUTH OF RICARDO RINCON S:CHOOL SAN PABLO HEREDIA COSTA RICA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++BOTE PLASTICO SPRAY'
MEA+AAI++KGM:1780.00'
MEA+VOL++MTQ:9.00'
SGP+MNBU3283320'
TMD+4'
CNI+7+::578224891'
RFF+BH:578224891A'
CNT+7:1187.20'
CNT+11:84'
CNT+15:5.72'
CNT+16:1'
MOA+144:1028.70:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COHESION FREIGHT AGENCY LTD CHINA::'
NAD+CN+EEE+OCEANSTAR EXPRESS INC.::19600 S ALAMCEDA ST COMPTON CA 9022:1:'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++TAPAS PLASTICAS, VALVULAS PLASTICAS'
MEA+AAI++KGM:1187.20'
MEA+VOL++MTQ:5.72'
SGP+MNBU3283320'
TMD+4'
CNI+8+::578224891'
RFF+BH:578224891J'
CNT+7:990.00'
CNT+11:7'
CNT+15:3.00'
CNT+16:1'
MOA+144:180.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GROMY INDUSTRY CO. LIMITED 115 BINW:EN ROAD BINJIANG DISTRICT HANGZHOU :CITY ZHEJIANG CHINA'
NAD+CN+EEE+ROMANAS PRECISAS S.A::SAN JOSE CATEDRAL GONZALEZ LACHMAN :CALLE 21-23 AVENIDA 10 DE LA CASA M:ATUTE GOMEZ 100M AL ESTE'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PLATFORM SCALE, INDICATOR, FLOOR SCALE, LOAD CELL, ELECTRONIC SCALE, J'
FTX+AAA+++UNCTION BOX'
MEA+AAI++KGM:990.00'
MEA+VOL++MTQ:3.00'
SGP+MNBU3283320'
TMD+4'
CNI+9+::578224891'
RFF+BH:578224891E'
CNT+7:2672.00'
CNT+11:4'
CNT+15:6.44'
CNT+16:1'
MOA+144:320.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO EVERWINNER AUTO PARTS CO. LT:D. WUXIANG INDUSTRIAL AREA YINZHOU :DISTRICT NINGBO CHINA'
NAD+CN+NIT28579968+SERVIFRIO S.A.::1ERA AVENIDA 32-27 ZONA 12 COLINIA :EL CARMEN GUATEMALA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++TIRE VALVE TIRE REPAIR TOOL, BEAD SEATER, AIR IMPACT WRENCH, TIRE TREA'
FTX+AAA+++D DEPTH GAUGE, FILTER REGULATOR, VALVE EXTENSION, WHEEL BOLT,ENGINE CR'
FTX+AAA+++ANE'
MEA+AAI++KGM:2672.00'
MEA+VOL++MTQ:6.44'
SGP+MNBU3283320'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+244+3322'
UNZ+1+3322'
