UNB+UNOA:2+7400000000421+7409000030179+20150911:1740+5649+6'
UNH+5649+CUSCAR:D:01A:UN'
BGM+785+49E15113235+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2171'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU9293315+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20126.28'
MEA+WT+T+KGM:7000'
SEL+997440+CA'
CNT+10:12'
CNT+32:20126.28'
CNT+26:52.44'
CNT+11:68'
CNT+16:1'
CNT+21:5246.74'
CNI+1+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-T76463'
CNT+7:110.68'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XSUN WINDOW FILMS 8305 NW 68 TH STR:EET MIAMI FL 33166:'
NAD+CN+NIT27364917+EVELYN DAYANA VALLADARES SANTISTEBA:N:15 AVENIDA A 3 67 ZONA 13. OFICINA :10:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA POLARIZAR VEHICULOS'
MEA+AAI++KGM:110.68'
MEA+VOL++MTQ:1.05'
SGP+FSCU9293315'
TMD+4'
CNI+2+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-T73401'
CNT+7:6893.99'
CNT+11:27'
CNT+15:9.84'
CNT+16:1'
MOA+144:1063.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+27:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:6893.99'
MEA+VOL++MTQ:9.84'
SGP+FSCU9293315'
TMD+4'
CNI+3+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-T72402'
CNT+7:459.50'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:148.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KIWO INC. 1929 MARVIN CIRCLE SEABRO:OK TX 77586:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+1:SI:ZZZ::9'
FTX+AAA+++EMULSION PARA SENSIBILIZAR, CATALIZADOR Y ENDURECEDOR PARA SERIGRAFIA'
MEA+AAI++KGM:459.50'
MEA+VOL++MTQ:1.59'
SGP+FSCU9293315'
TMD+4'
CNI+4+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-187164'
CNT+7:569.00'
CNT+11:1'
CNT+15:3.00'
CNT+16:1'
MOA+144:239.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL I. MILLER 13251 S.W 86 TERR:ACE MIAMI.FL 33183:'
NAD+CN+NIT52152332+PAPELERA INTERNACIONAL SOCIEDAD ANO:NIMA:RUTA AL ATLANTICO KM 10 ZONA 17 GUA:TEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTOR ELECTRICO'
MEA+AAI++KGM:569.00'
MEA+VOL++MTQ:3.00'
SGP+FSCU9293315'
TMD+4'
CNI+5+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-187052'
CNT+7:441.00'
CNT+11:1'
CNT+15:0.31'
CNT+16:1'
MOA+144:325.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. MANAGUA NICARA:GUA:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++REPUESTOS DE BOMBA Y SELLO HIDRAULICO'
MEA+AAI++KGM:441.00'
MEA+VOL++MTQ:0.31'
SGP+FSCU9293315'
TMD+4'
CNI+6+::MSCUFL233647'
RFF+BH:SOUSTCJ00019'
CNT+7:3129.00'
CNT+11:13'
CNT+15:5.04'
CNT+16:1'
MOA+144:989.44:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++S.H.E. MARITIME SERVICES LTD. NO. 2: TOWN QUAY WHARF ABBEY ROAD BARKING: ESSEX UK IG11 7BZ NVO 009698N'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++ACTICIDE EPW 2 ALDEHIDOS'
MEA+AAI++KGM:3129.00'
MEA+VOL++MTQ:5.04'
SGP+FSCU9293315'
TMD+4'
CNI+7+::MSCUFL233647'
RFF+BH:ECCI-38-250-19-186525'
CNT+7:1278.22'
CNT+11:2'
CNT+15:3.46'
CNT+16:1'
MOA+144:458.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINAN APOLLO INKJET SOLUTION CO. LT:D 8 TAIXING STREET JIBEI DEVELOPMEN:T ZONE JIYANG JINAN SHANDONG CHINA'
NAD+CN+NIT63116650+SIMTEC SOCIEDAD ANONIMA::10 AVE. 44 26 ZONA 12 PRADOS DE MON:TE MARIA VILLA NUEVA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TINTAS Y SOLVENTES'
MEA+AAI++KGM:1278.22'
MEA+VOL++MTQ:3.46'
SGP+FSCU9293315'
TMD+4'
CNI+8+::MSCUFL233647'
RFF+BH:ECCI-01-250-09-T67986'
CNT+7:344.74'
CNT+11:1'
CNT+15:1.22'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EDLONG CORPORATION 225 SCOTT ST ELK: GROVE VILLAGE IL 60007:'
NAD+CN+NIT658642+ALIMENTOS SOCIEDAD ANONIMA::KILOMETRO 15 CARRETERA A EL SALVADO:R SANTA CATARINA PINULA GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MEZCLAS DE SUSTANCIAS ODORIFERAS PARA USO EN LA INDUSTRIA ALIMENTARIA'
MEA+AAI++KGM:344.74'
MEA+VOL++MTQ:1.22'
SGP+FSCU9293315'
TMD+4'
CNI+9+::MSCUFL233647'
RFF+BH:ECCI-01-250-08-T71014'
CNT+7:4270.64'
CNT+11:4'
CNT+15:9.09'
CNT+16:1'
MOA+144:669.57:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WHITING DOOR MANUFACTURING CORP. 11:3 CEDAR ST AKRON NY 14001:'
NAD+CN+NIT81988524+IMPORTADORA DE REPUESTOS MYM SOCIED:AD ANONIMA:8A. AVENIDA LA REFORMITA 4 52 ZONA :12:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TABLEROS DE MADERA PARA PUERTAS DE FURGON'
MEA+AAI++KGM:4270.64'
MEA+VOL++MTQ:9.09'
SGP+FSCU9293315'
TMD+4'
CNI+10+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-T77026'
CNT+7:626.87'
CNT+11:10'
CNT+15:1.64'
CNT+16:1'
MOA+144:158.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT4905709+MADERAS Y METALES SOCIEDAD ANONIMA::ATANASIO TZUL 16 65 ZONA 12 GUATEMA:LA GUATEMALA:'
GID+1+10:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:626.87'
MEA+VOL++MTQ:1.64'
SGP+FSCU9293315'
TMD+4'
CNI+11+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-T77015'
CNT+7:1875.18'
CNT+11:6'
CNT+15:14.81'
CNT+16:1'
MOA+144:660.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PIEDMONT PLASTICS INC 3147 N. ANDRE:WS AVENUE EXT. POMPANO BEACH FL 330:64'
NAD+CN+NIT12521361+CORPORACION GRAFICA SOCIEDAD ANONIM:A:17 AVENIDA 46 60 ZONA 12 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++ROLLOS DE MOLDURAS DE PLASTICO, PEGAMENTO ACRILICO, PLANCHAS, ROLLOS D'
FTX+AAA+++E POLICARBONATO'
MEA+AAI++KGM:1875.18'
MEA+VOL++MTQ:14.81'
SGP+FSCU9293315'
TMD+4'
CNI+12+::MSCUFL233647'
RFF+BH:ECCI-01-250-01-T75574'
CNT+7:127.46'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GALPA EXPORT 600 NW 97TH AVENUE UNI:T 11 12 13 DORAL FL 33178:'
NAD+CN+NIT35316578+GUSTAVO ALBERTO VIRULA MORALES::16 CALLE CONCEPCION 21 75 APARTAMEN:TO B ZONA 10 GUATEMALA GUATEMALA :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++APPLIANCES SUPPLIES'
MEA+AAI++KGM:127.46'
MEA+VOL++MTQ:1.39'
SGP+FSCU9293315'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+5649'
UNZ+1+5649'
