UNB+UNOA:2+7400000000421+7409000030070+20161124:1818+3031+6'
UNH+3031+CUSCAR:D:01A:UN'
BGM+785+49E16003031+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 76-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CBHU8806247+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18836.00'
MEA+WT+T+KGM:7000'
SEL+CB145049+CA'
CNT+10:11'
CNT+32:18836.00'
CNT+26:46.2'
CNT+11:356'
CNT+16:1'
CNT+21:5104.68'
CNI+1+::COSU6141116970'
RFF+BH:COSU6141116970'
CNT+7:570.90'
CNT+11:28'
CNT+15:2.63'
CNT+16:1'
MOA+144:163.12:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++DUST BLOWER GUN AIR CHUCK'
MEA+AAI++KGM:570.90'
MEA+VOL++MTQ:2.63'
SGP+CBHU8806247'
TMD+4'
CNI+2+::COSU6141116970'
RFF+BH:ZR16100025PUE'
CNT+7:1300.00'
CNT+11:2'
CNT+15:1.19'
CNT+16:1'
MOA+144:188.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI HUAAO MACHINERY ENGINEERING :CO. LTD. RENWU STREET DINGXIANG COU:NTY XINZHOU CITY SHANXI CHINA'
NAD+CN+NIT1703439+ACEROS SUAREZ S.A.::42 CALLE 22-22 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRASMISIONES PARA CILINDROS DE LAMINADORES'
MEA+AAI++KGM:1300.00'
MEA+VOL++MTQ:1.19'
SGP+CBHU8806247'
TMD+4'
CNI+3+::COSU6141116970'
RFF+BH:SHXY161000334'
CNT+7:1154.00'
CNT+11:42'
CNT+15:1.86'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG CHEMICALS IMPORT AND EXPOR:T CORPORATION CHINA ANHUI HO-FEI-SH:IH - HO-FE'
NAD+CN+NIT39621286+QUIMICA FARMACEUTICA COMERCIAL SOCI:EDAD ANONIMA:17 AV. 2-37 ZONA 4 MIXCO COL. VALLE: DEL SOL OFIBODEGA ZARAGOZA 1 BODEG:A 9 '
GID+1+42:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS'
MEA+AAI++KGM:1154.00'
MEA+VOL++MTQ:1.86'
SGP+CBHU8806247'
TMD+4'
CNI+4+::COSU6141116970'
RFF+BH:KHPQL01833'
CNT+7:4485.40'
CNT+11:6'
CNT+15:9.00'
CNT+16:1'
MOA+144:648.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JINHOW IMPORT AND EXPORT (HONG KONG:) LIMITED MJX2058 RM 1007 10 F HO K:ING CENTER NO. 2-16 HONG KONG'
NAD+CN+NIT12517356+VELCO S.A.::9AV. 19-39 ZONA 10 GUATEMALA.::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++REMACHE DE METAL, CLAVO DE METAL CON COLGANTE, CLAVO DE METAL ROLDANA,'
FTX+AAA+++ FULMINANTE PARA CONSTRUCCION'
MEA+AAI++KGM:4485.40'
MEA+VOL++MTQ:9.00'
SGP+CBHU8806247'
TMD+4'
CNI+5+::COSU6141116970'
RFF+BH:COSU614111697010'
CNT+7:1596.00'
CNT+11:60'
CNT+15:3.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD NINGBO CHINA:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+60:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1596.00'
MEA+VOL++MTQ:3.00'
SGP+CBHU8806247'
TMD+4'
CNI+6+::COSU6141116970'
RFF+BH:COSU614111697009'
CNT+7:2500.00'
CNT+11:200'
CNT+15:13.65'
CNT+16:1'
MOA+144:1706.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHANGZHOU HAWK DISPLAY APPLIANCE MA:NUFACTURE CO. LTD. NO. 9 BUILDING H:ONGZHUANG ROAD WUXING STREET ZHONGL:OU ZONE CHANGZHOU'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+200:PA:ZZZ::9'
FTX+AAA+++EXHIBIDOR DE METAL'
MEA+AAI++KGM:2500.00'
MEA+VOL++MTQ:13.65'
SGP+CBHU8806247'
TMD+4'
CNI+7+::COSU6141116970'
RFF+BH:COSU614111697004'
CNT+7:400.00'
CNT+11:1'
CNT+15:3.51'
CNT+16:1'
MOA+144:288.25:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING VICCAM TECHNOLOGY ENTERPRIS:E CO. LTD. NO. 6 JINMA ROAD MAGUN S:CIENCE AND THECNOLOGY PARK NAJING C:HINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA - NIT 361:2211-4:AVENIDA ATANASIO TZUL 22-00 Z.12 OF:IBODEGAS 211 212 EMPRESARIAL EL COR:TIJO II'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ROUTER VH-0907A PARA MARMOL VICTOR VH0907A'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:3.51'
SGP+CBHU8806247'
TMD+4'
CNI+8+::COSU6141116970'
RFF+BH:COSU614111697003'
CNT+7:1207.00'
CNT+11:1'
CNT+15:2.52'
CNT+16:1'
MOA+144:340.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++SOLVENTE, TINTA LIQUIDA COLOR NEGRA, TINTA LIQUIDA'
MEA+AAI++KGM:1207.00'
MEA+VOL++MTQ:2.52'
SGP+CBHU8806247'
TMD+4'
CNI+9+::COSU6141116970'
RFF+BH:COSU614111697002'
CNT+7:341.70'
CNT+11:1'
CNT+15:1.10'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA - NIT 361:2211-4:AVENIDA ATANASIO TZUL 22-00 Z.12 OF:IBODEGAS 211 212 EMPRESARIAL EL COR:TIJO II'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA POLARIS, SOLVENTE PLR 35 1LT GONGZHENG PLR35 FLUSH'
MEA+AAI++KGM:341.70'
MEA+VOL++MTQ:1.10'
SGP+CBHU8806247'
TMD+4'
CNI+10+::COSU6141116970'
RFF+BH:COSU614111697001'
CNT+7:2921.00'
CNT+11:12'
CNT+15:6.04'
CNT+16:1'
MOA+144:628.16:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRAY (CHINA) CONTROLS CO LTD 98 GAO:XIN 6 ROAD XIAOSHAN ECONOMIC :'
NAD+CN+EEE+RYD INDUSTRIAL S. DE R.L.::BO. PAZ BARAHONA 11 AVE 14 Y 15 CAL:LE S.O. SAN PEDRO SULA HONDURAS:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++VALVULAS MARIPOSA Y BOLA, ACTUADORES NEUMATICOS, ACTUADORES ELECTRICOS'
FTX+AAA+++, PARTES PARA VALVULAS, PARTES PARA ACTUADOR, OPERADOR DE ENGRANAJE, P'
FTX+AAA+++ARTES PARA OPERADOR DE ENGRANAJE'
MEA+AAI++KGM:2921.00'
MEA+VOL++MTQ:6.04'
SGP+CBHU8806247'
TMD+4'
CNI+11+::COSU6141116970'
RFF+BH:ZR16100026PUE'
CNT+7:2360.00'
CNT+11:3'
CNT+15:1.70'
CNT+16:1'
MOA+144:342.20:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI HUAAO MACHINERY ENGINEERING :CO. LTD. RENWU STREET DINGXIANG COU:NTY XINZHOU CITY SHANXI CHINA'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:22 AVENIDA A 42-45 ZONA 12 GUATEMAL:A GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR THE STEEL LAMINATION PROCESS'
MEA+AAI++KGM:2360.00'
MEA+VOL++MTQ:1.70'
SGP+CBHU8806247'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+290+3031'
UNZ+1+3031'
