UNB+UNOA:2+7400000000421+7409000030070+20150728:96+5310+6'
UNH+5310+CUSCAR:D:01A:UN'
BGM+785+49E15112896+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje PB530R'
LOC+125+ESVLC::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TGHU8455024+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1510.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:1510.00'
CNT+26:12.6'
CNT+11:1'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUVO873920'
RFF+BH:MSCUVO873912B'
CNT+7:1510.00'
CNT+11:1'
CNT+15:12.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESVLC::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BARCELO ATOM ESPANA S.A. AVDA CENTR:O EXCURSIONISTA NAV 18 APDO 271 ELD:A 03600::'
NAD+CN+NIT18197353+INDUSTRIA MAJUSA 3A. AVENIDA CALLEJ:ON 4 3 16 ZONA 10 QUETZALTENANGO GU:ATEMALA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MAQUINARIA'
MEA+AAI++KGM:1510.00'
MEA+VOL++MTQ:12.60'
SGP+TGHU8455024'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5310'
UNZ+1+5310'
