UNB+UNOA:2+7400000000421+7409000030162+20170717:115+1627+6'
UNH+1627+CUSCAR:D:01A:UN'
BGM+785+49E17001627+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.228GBN'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5559866+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5551.21'
MEA+WT+T+KGM:7000'
SEL+7761253+CA'
CNT+10:1'
CNT+32:5551.21'
CNT+26:49.79'
CNT+11:90'
CNT+16:1'
CNT+21:2503.00'
CNI+1+::SSZ0534477'
RFF+BH:LH17BL4970'
CNT+7:5551.21'
CNT+11:90'
CNT+15:49.79'
CNT+16:1'
MOA+144:2503.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZEPPINI INDUSTRIAL E COMERCIAL S.A.: ESTRADA PARTICULAR SADAE TAKAGI 60:5 SAO BERNARDO DO CAMPO SP BRASIL'
NAD+CN+NIT59154012+GRUPO ARTEC SOCIEDAD ANONIMA::1ra. Calle D 8-57 Zona 17 Colonia L:ourdes GUATEMALA GUATEMALA:'
GID+1+90:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR GAS STATION'
MEA+AAI++KGM:5551.21'
MEA+VOL++MTQ:49.79'
SGP+CMAU5559866'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1627'
UNZ+1+1627'
