UNB+UNOA:2+7400000000421+7409000030179+20150731:942+5357+6'
UNH+5357+CUSCAR:D:01A:UN'
BGM+785+49E15112943+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 528W'
LOC+125+ESBCN::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1446375+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10400.00'
MEA+WT+T+KGM:4000'
SEL+HS700472+CA'
CNT+10:1'
CNT+32:10400.00'
CNT+26:25'
CNT+11:10'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDU750010569018'
RFF+BH:HBL159676ME151331'
CNT+7:10400.00'
CNT+11:10'
CNT+15:25.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INDUKERN SA EDIFICIO INDUKERN PARC :EMPRESARIAL MAS BLAU II AVENIDA 088:20 PRAT DE LLOBREGAT EL BARCELONA::'
NAD+CN+NIT52838625+NUTRITEC S.A. CALZADA ATANASIO TZUL: 19 97 ZONA 12 CONDOMINIO EL CORTIJ:O BOD. 406 GUATEMALA CIUDAD::'
GID+1+10:PB:ZZZ::9'
FTX+AAA+++SIAYELL S20, SIAYELL S15L CE'
MEA+AAI++KGM:10400.00'
MEA+VOL++MTQ:25.00'
SGP+HASU1446375'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+5357'
UNZ+1+5357'
