UNB+UNOA:2+7400000000421+7409000030179+20151216:1133+6520+6'
UNH+6520+CUSCAR:D:01A:UN'
BGM+785+49E15114106+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2174'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8939507+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11673.72'
MEA+WT+T+KGM:7000'
SEL+997828+CA'
CNT+10:11'
CNT+32:11673.72'
CNT+26:38.99'
CNT+11:29'
CNT+16:1'
CNT+21:4184.32'
CNI+1+::MSCUFL244461'
RFF+BH:ECCI-39-250-09-T81398'
CNT+7:2186.32'
CNT+11:2'
CNT+15:5.21'
CNT+16:1'
MOA+144:791.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HELLMANN WORLDWIDE LOGISTICS 10450 :DORAL BLVD MIAMI FL 33178:'
NAD+CN+NIT4607082+TRANSMODAL SOCIEDAD ANONIMA::15 CALLE 3 20 ZONA 10 GUATEMALA GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++premezcla vitaminica'
MEA+AAI++KGM:2186.32'
MEA+VOL++MTQ:5.21'
SGP+MEDU8939507'
TMD+4'
CNI+2+::MSCUFL244461'
RFF+BH:ECCI-01-250-01-T90751'
CNT+7:1445.00'
CNT+11:3'
CNT+15:16.00'
CNT+16:1'
MOA+144:853.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARPIN INTERNATIONAL GROUP INC. EAST: GREENWICH RI:'
NAD+CN+NIT3474976+NESTOR FRANK CORIS::AVENIDA REFORMA APTO. 7 01 ZONA 10 :GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS, NOT FOR RESALE'
MEA+AAI++KGM:1445.00'
MEA+VOL++MTQ:16.00'
SGP+MEDU8939507'
TMD+4'
CNI+3+::MSCUFL244461'
RFF+BH:ECCI-37-250-01-T89410'
CNT+7:454.05'
CNT+11:1'
CNT+15:2.02'
CNT+16:1'
MOA+144:300.71:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BGI WORLDWIDE LOGISTICS INC 2453 LE:WIS AVE DANIEL ROBERTS SIGNAL HILL :CA 90755'
NAD+CN+NIT2562931K+GRUPO AEROMARITIMO DE CARGA SOCIEDA:D ANONIMA:CALLE OLMECA KM 16.5 CARR A EL SALV:ADOR 2 80 Z 2 CONDOMINIO MONTE VIST:A CLUB '
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MACHINERY PARTS'
MEA+AAI++KGM:454.05'
MEA+VOL++MTQ:2.02'
SGP+MEDU8939507'
TMD+4'
CNI+4+::MSCUFL244461'
RFF+BH:ECCI-37-250-01-189516'
CNT+7:1535.00'
CNT+11:2'
CNT+15:2.67'
CNT+16:1'
MOA+144:454.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 940 APOLLO RO:AD EAGAN:'
NAD+CN+NIT12775711+DHL GLOBAL FORWARDING (GUATEMALA) S:.A.:46 CALLE 24 30 ZONA 12::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++HARINA DE FRIJOL NEGRO DESHIDRATADO'
MEA+AAI++KGM:1535.00'
MEA+VOL++MTQ:2.67'
SGP+MEDU8939507'
TMD+4'
CNI+5+::MSCUFL244461'
RFF+BH:ECCI-09-250-09-T79371'
CNT+7:847.00'
CNT+11:3'
CNT+15:2.18'
CNT+16:1'
MOA+144:320.32:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::7A. AVENIDA EDIFICIO ETISA 12 23 ZO:NA 9 GUATEMALA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T FUNGICIDA'
MEA+AAI++KGM:847.00'
MEA+VOL++MTQ:2.18'
SGP+MEDU8939507'
TMD+4'
CNI+6+::MSCUFL244461'
RFF+BH:ECCI-01-250-15-T77614'
CNT+7:279.42'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KEISER CORPORATION 2470 S. CHERRY A:VENUE FRESNO CA:'
NAD+CN+NIT89371658+FITNESS LAND SOCIEDAD ANONIMA::2DA. CALLE 22 65 Z. 15 VISTA HERMOS:A 1 C.C METRO 15 L. 213B GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BICICLETA DE SPINNING PARA GIMNASIO'
MEA+AAI++KGM:279.42'
MEA+VOL++MTQ:1.50'
SGP+MEDU8939507'
TMD+4'
CNI+7+::MSCUFL244461'
RFF+BH:ECCI-01-250-01-T92229'
CNT+7:19.50'
CNT+11:1'
CNT+15:0.06'
CNT+16:1'
MOA+144:50.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT12105562+AGENCIA INTERNACIONAL MARITIMA S.A.::1AVE. 10 87 ZONA 10 EDIFICIO TORRE :VIVA 8VO. NIVEL GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HOJAS IMPRESAS PARA BL'
MEA+AAI++KGM:19.50'
MEA+VOL++MTQ:0.06'
SGP+MEDU8939507'
TMD+4'
CNI+8+::MSCUFL244461'
RFF+BH:ECCI-01-250-01-T91271'
CNT+7:1120.39'
CNT+11:1'
CNT+15:1.59'
CNT+16:1'
MOA+144:230.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MCLANAHAN CORPORATION 200 WALL STRE:ET HOLLIDAYSBURG PA 16648:'
NAD+CN+NIT71796703+ INDUSTRIAS LUOMINEN SOCIEDAD ANONI:MA:13 CALLE FINAL 18 30 ZONA 12 GUATEM:ALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PARTE ANTI DESGASTANTE PARA TORNILLO'
MEA+AAI++KGM:1120.39'
MEA+VOL++MTQ:1.59'
SGP+MEDU8939507'
TMD+4'
CNI+9+::MSCUFL244461'
RFF+BH:ECCI-01-250-01-T84090'
CNT+7:127.46'
CNT+11:3'
CNT+15:0.65'
CNT+16:1'
MOA+144:145.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DORNER MFG CORP 975 COTTONWOOD AVE :HARTLAND WI 53029:'
NAD+CN+NIT72891149+DESARROLLO Y SOLIDEZ INMOBILIARIA S:OCIEDAD ANONIMA:CALZADA ROOSVELT 6 19 ZONA 3 COLONI:A COTIO:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++TRANSPORTADOR DE BANDA'
MEA+AAI++KGM:127.46'
MEA+VOL++MTQ:0.65'
SGP+MEDU8939507'
TMD+4'
CNI+10+::MSCUFL244461'
RFF+BH:ECCI-01-250-01-189087'
CNT+7:3382.89'
CNT+11:11'
CNT+15:4.76'
CNT+16:1'
MOA+144:553.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SERVICES OLIM:PIA FORT LAUDERDALE FL 33316:'
NAD+CN+NIT1077511+INDUSTRIAL MERCANTIL SAN SIMON SOCI:EDAD ANONIMA:28 CALLE B 10 29 ZONA 8::'
GID+1+11:PA:ZZZ::9'
FTX+AAA+++PARTES Y ACCESORIOS DE PUERTAS Y VENTANAS'
MEA+AAI++KGM:3382.89'
MEA+VOL++MTQ:4.76'
SGP+MEDU8939507'
TMD+4'
CNI+11+::MSCUFL244461'
RFF+BH:ECCI-09-250-09-T81866'
CNT+7:276.69'
CNT+11:1'
CNT+15:2.35'
CNT+16:1'
MOA+144:341.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COBURN COMPANY INC. RUA EVARISTO DE: ANTONU 1136 SAO JOSE:'
NAD+CN+NIT23129905+TECNOLOGIA PECUARIA S.A.::3 CALLE 3 17 ZONA 9::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++AGRICULTURAL EQUIPMENT'
MEA+AAI++KGM:276.69'
MEA+VOL++MTQ:2.35'
SGP+MEDU8939507'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+287+6520'
UNZ+1+6520'
