UNB+UNOA:2+7400000000421+7409000030070+20150703:1437+5129+6'
UNH+5129+CUSCAR:D:01A:UN'
BGM+785+49E15112715+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1516'
LOC+125+ESBCN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU7901330+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6877.83'
MEA+WT+T+KGM:7000'
EQD+CN+UESU4566078+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14116.00'
MEA+WT+T+KGM:7000'
EQD+CN+MSCU9681112+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15300.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:36293.83'
CNT+11:38'
CNT+16:3'
CNT+21:0'
CNI+1+::MSCUEB647013'
RFF+BH:HBL15/9394/ME150939'
CNT+7:36293.83'
CNT+11:38'
CNT+16:3'
MOA+144:0:USD'
LOC+35+ES::5+ESBCN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ABANTIA INSTALACIONES S.A 08830 SAN:T BOI DE LLOBREGAT BARCELONA ESPANA:::'
NAD+CN+NIT+ABANTIA INSTALACIONES, S.A.U. (SUCU:RSAL EN GUATEMALA) DIAGONAL 6 OFICI:NA 301 TORRE II 3ER NIVEL EDIFICIO :DESIGN CENTER 12-42 ZONA 10 GUATEMA:LA'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++MATERIALES ELECTRICOS'
MEA+AAI++KGM:36293.83'
SGP+TCNU7901330'
SGP+UESU4566078'
SGP+MSCU9681112'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+5129'
UNZ+1+5129'
