UNB+UNOA:2+7400000000421+7409000030070+20170125:1251+152+6'
UNH+152+CUSCAR:D:01A:UN'
BGM+785+49E17000152+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1609'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0622020+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4347.09'
MEA+WT+T+KGM:7000'
SEL+TW2672868+CA'
CNT+10:1'
CNT+32:4347.09'
CNT+26:65'
CNT+11:473'
CNT+16:1'
CNT+21:3332.00'
CNI+1+::958856388'
RFF+BH:SYNTW16SE120051'
CNT+7:4347.09'
CNT+11:473'
CNT+15:65.00'
CNT+16:1'
MOA+144:3332.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TYC BROTHERS INDUSTRIAL CO. LTD CHI:NA KAIYUAN:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:ANILLO PERIFERICO 3-00 ZONA 3 GUATE:MALA:'
GID+1+473:PA:ZZZ::9'
FTX+AAA+++NEW REPLACEMENT FOR AUTO SPARE PARTS'
MEA+AAI++KGM:4347.09'
MEA+VOL++MTQ:65.00'
SGP+MSKU0622020'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+152'
UNZ+1+0152'
