UNB+UNOA:2+7400000000421+7409000030179+20170711:106+1565+6'
UNH+1565+CUSCAR:D:01A:UN'
BGM+785+49E17001565+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010611 ECU 21-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7167923+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19676.93'
MEA+WT+T+KGM:7000'
SEL+0611+CA'
CNT+10:9'
CNT+32:19676.93'
CNT+26:57.92'
CNT+11:55'
CNT+16:1'
CNT+21:9499.39'
CNI+1+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X61149'
CNT+7:2676.22'
CNT+11:4'
CNT+15:7.11'
CNT+16:1'
MOA+144:426.31:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++W & M SPECIALTIES LLC 1846 TOWNES C:OURT ROCK HILL SC 29730 USA:'
NAD+CN+NIT80260209+MT TEXTIL SOCIEDAD ANONIMA::3 AVENIDA LOTIFICACION LOS TANQUES :LOTE 55 ZONA 0 VILLA NUEVA:'
GID+1+4:PB:ZZZ::9'
FTX+AAA+++COLORANTE PARA USO TEXTIL'
MEA+AAI++KGM:2676.22'
MEA+VOL++MTQ:7.11'
SGP+MEDU7167923'
TMD+4'
CNI+2+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X58592'
CNT+7:1172.56'
CNT+11:2'
CNT+15:3.43'
CNT+16:1'
MOA+144:317.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++IN2SALES INC 12658 S.W. 120 PLACE M:IAMI FL 33186:'
NAD+CN+NIT8454671+FLEXOGRAFICA S. A.::24 AVENIDA CALZADA ATANASIO TZUL BO:DEGA NO. 5 42-85 ZONA 12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++PELICULA LAMINAS Y DEMAS FORMAS PLANAS INCLUSIVE EN ROLLOS AUTOADHESIV'
FTX+AAA+++AS'
MEA+AAI++KGM:1172.56'
MEA+VOL++MTQ:3.43'
SGP+MEDU7167923'
TMD+4'
CNI+3+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X57008'
CNT+7:542.50'
CNT+11:1'
CNT+15:1.44'
CNT+16:1'
MOA+144:628.38:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PINTURA POXICA PARTE A Y B, PINTURA SELLADORA PARTE A Y B, CATALOGOS, '
FTX+AAA+++MUESTRA DE PISO'
MEA+AAI++KGM:542.50'
MEA+VOL++MTQ:1.44'
SGP+MEDU7167923'
TMD+4'
CNI+4+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X44004'
CNT+7:9000.13'
CNT+11:30'
CNT+15:32.49'
CNT+16:1'
MOA+144:4489.95:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE 2401 NW 69 ST M:IAMI FL 33147'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+30:PB:ZZZ::9'
FTX+AAA+++UN 1197, EXTRACTS, FLAVORING, LIQUID, CLASS 3, PG III, FP 46.11 DEG C,'
FTX+AAA+++ 2 STEEL DRUMS (1A1) @ 50 KGS EACH, EMS F-E,S-D, GROSS WT 113.42 KGS, '
FTX+AAA+++NET WT 100.00 KGS, CHEMTREC, 703-527-3887 UN 3334 AVIATION REGULATED L'
FTX+AAA+++IQUID N.O.S.(TRITHIOACETONE) CLASS 9 1 FIBREBOARD BOX CONTAINING 1 MET'
FTX+AAA+++AL CAN @ 0.500 KGS EACH'
MEA+AAI++KGM:9000.13'
MEA+VOL++MTQ:32.49'
SGP+MEDU7167923'
TMD+4'
CNI+5+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X41038'
CNT+7:941.00'
CNT+11:6'
CNT+15:1.65'
CNT+16:1'
MOA+144:348.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++peliculas para rayos X'
MEA+AAI++KGM:941.00'
MEA+VOL++MTQ:1.65'
SGP+MEDU7167923'
TMD+4'
CNI+6+::MSCUFL791644'
RFF+BH:ECCI-CHI-GTGUA-X54478'
CNT+7:680.00'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:1126.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SOLENIS LLC 500 HERCULES ROAD WILMI:NGTON DE 19808:'
NAD+CN+NIT342297+INGENIO PALO GORDO SOCIEDAD ANONIMA::12 CALLE 2-25 ZONA 10 EDIFICIO AVIA: NIVEL 15 OFICINA 1502 GUATEMALA GU:ATEMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++BIOSPERSE 261T FUNGICIDA PARA TRATAMIENTO DE AGUA, DREWSPERSE 739 PARA'
FTX+AAA+++ TRATAMIENTO DE AGUA EN CALDERAS'
MEA+AAI++KGM:680.00'
MEA+VOL++MTQ:1.53'
SGP+MEDU7167923'
TMD+4'
CNI+7+::MSCUFL791644'
RFF+BH:ECCI-ATL-GTGUA-X49312'
CNT+7:608.00'
CNT+11:1'
CNT+15:5.60'
CNT+16:1'
MOA+144:780.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STEVE NORLIN 28 EAST MINNEHAHA PARK:WAY MINNEAPOLIS UNITED STATES:'
NAD+CN+NIT93909144+GINGER LYNN CARLSON::15 AVENIDA 4-50 ZONA 15 CASA 23 COL:ONIA VISTA HERMOSA III GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++USED HOUSEHOLD GOODS AND PERSONAL EFFECTS (KITCHENWARE, FURNITURE, CLO'
FTX+AAA+++THES, SHOES, BOOKS'
MEA+AAI++KGM:608.00'
MEA+VOL++MTQ:5.60'
SGP+MEDU7167923'
TMD+4'
CNI+8+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X56156'
CNT+7:199.58'
CNT+11:1'
CNT+15:0.71'
CNT+16:1'
MOA+144:685.63:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMITOMO MACHINERY CORPORATION 4200: HOLLAND BLVD CHESAPEAKE VA 23323:'
NAD+CN+NIT80135730+SM CYCLO DE GUATEMALA ENSAMBLADORA :LIMITADA:0 CALLE B 19-50 zona 3 Bodega D-1 V:illa Nueva Guatemala :'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++GEAR REDUCER PARTS'
MEA+AAI++KGM:199.58'
MEA+VOL++MTQ:0.71'
SGP+MEDU7167923'
TMD+4'
CNI+9+::MSCUFL791644'
RFF+BH:ECCI-MIA-GTGUA-X61709'
CNT+7:3856.94'
CNT+11:9'
CNT+15:3.96'
CNT+16:1'
MOA+144:695.88:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BOLT WAREHOUSE 7154 N.W. 50TH STREE:T MIAMI FL 33166:'
NAD+CN+NIT6844162+LA CASA DEL TORNILLO SOCIEDAD ANONI:MA:AVENIDA BOLIVAR 27-65 ZONA 8 GUATEM:ALA:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++BOLT, NUTS AND WASHERS'
MEA+AAI++KGM:3856.94'
MEA+VOL++MTQ:3.96'
SGP+MEDU7167923'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+247+1565'
UNZ+1+1565'
