UNB+UNOA:2+7400000000421+7409000030162+20161129:927+3062+6'
UNH+3062+CUSCAR:D:01A:UN'
BGM+785+49E16003062+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CTM 18/16'
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU4277092+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1160.00'
MEA+WT+T+KGM:7000'
SEL+7114646+CA'
CNT+10:1'
CNT+32:1160.00'
CNT+26:1.88'
CNT+11:1'
CNT+16:1'
CNT+21:692.91'
CNI+1+::000048661'
RFF+BH:000048661A'
CNT+7:1160.00'
CNT+11:1'
CNT+15:1.88'
CNT+16:1'
MOA+144:692.91:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VEA SRL VIA PORTAPUBLIA 19-29122 PI:ANCENZA:'
NAD+CN+NIT59393319+POLYTEC INTERNACIONAL S. A. ::3A AVENIDA 0-70 SAN JOSE VILLA NUEV:A ZONA 2 VILLA NUEVA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++RODILLOS PARA LAMINADORA DE PLASTICO'
MEA+AAI++KGM:1160.00'
MEA+VOL++MTQ:1.88'
SGP+CMAU4277092'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3062'
UNZ+1+3062'
