UNB+UNOA:2+7400000000421+7409000030070+20160628:162+1528+6'
UNH+1528+CUSCAR:D:01A:UN'
BGM+785+49E16001528+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1615'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU2310119+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10471.74'
MEA+WT+T+KGM:4000'
SEL+T1074823+CA'
CNT+10:1'
CNT+32:10471.74'
CNT+26:20.93'
CNT+11:669'
CNT+16:1'
CNT+21:2478.29'
CNI+1+::SLD238263'
RFF+BH:ECCI 73-250-04-224766'
CNT+7:10471.74'
CNT+11:669'
CNT+15:20.93'
CNT+16:1'
MOA+144:2478.29:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT66083885+DISTRIBUIDORA LA UVA SOCIEDAD ANONI:MA:4TA CALLE PAMPLONA 0 74 ZONA 13 GUA:TEMALA:'
GID+1+669:PA:ZZZ::9'
FTX+AAA+++WINES'
MEA+AAI++KGM:10471.74'
MEA+VOL++MTQ:20.93'
SGP+TEMU2310119'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1528'
UNZ+1+1528'
