UNB+UNOA:2+7400000000421+7409000030179+20160329:1057+680+6'
UNH+680+CUSCAR:D:01A:UN'
BGM+785+49E16000680+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE612A'
LOC+125+USNFK::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU6510684+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4112.40'
MEA+WT+T+KGM:4000'
SEL+B0558881+CA'
CNT+10:1'
CNT+32:4112.40'
CNT+26:20.02'
CNT+11:383'
CNT+16:1'
CNT+21:2084.00'
CNI+1+::MSCUUN404837'
RFF+BH:ECCI-CHS-GTGUA-04-728593'
CNT+7:4112.40'
CNT+11:383'
CNT+15:20.02'
CNT+16:1'
MOA+144:2084.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++STIHL INCORPORATED 536 VIKING DRIVE: VIRGINIA BEACH VA 23452:'
NAD+CN+NIT351725+COMPANIA MERCANTIL CENTROAMERICANA :SOCIEDAD ANONIMA:CALLE MARISCAL CRUZ 10 69 ZONA 5 GU:ATEMALA:'
GID+1+383:PA:ZZZ::9'
FTX+AAA+++LAWNCARE EQUIPMENT'
MEA+AAI++KGM:4112.40'
MEA+VOL++MTQ:20.02'
SGP+MEDU6510684'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+680'
UNZ+1+0680'
