UNB+UNOA:2+7400000000421+7409000030070+20151224:1033+6575+6'
UNH+6575+CUSCAR:D:01A:UN'
BGM+785+49E15114161+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje MC549R'
LOC+125+USLGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCKU2176849+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9375.98'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:9375.98'
CNT+26:20'
CNT+11:1250'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCULO955557'
RFF+BH:ECCI-MIA-GTGUA-04-699811'
CNT+7:9375.98'
CNT+11:1250'
CNT+15:20.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CAPPUCCINE INC. 375 KLUG CIRCLE COR:ONO CA 92880:'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26 64 ZONA 12 GUATEMALA::'
GID+1+1250:PA:ZZZ::9'
FTX+AAA+++EXTREME TOFFEE COFFEE CS, WHITE CHOCOLATE SYMPHONY CS'
MEA+AAI++KGM:9375.98'
MEA+VOL++MTQ:20.00'
SGP+TCKU2176849'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6575'
UNZ+1+6575'
