UNB+UNOA:2+7400000000421+7409000030070+20161227:154+3323+6'
UNH+3323+CUSCAR:D:01A:UN'
BGM+785+49E16003323+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.701'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CRXU9893793+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6061.00'
MEA+WT+T+KGM:7000'
SEL+102153+CA'
CNT+10:1'
CNT+32:6061.00'
CNT+26:55.98'
CNT+11:53'
CNT+16:1'
CNT+21:2100.00'
CNI+1+::APLU086541136'
RFF+BH:ECCI-LAX-GTGUA-04-804656'
CNT+7:6061.00'
CNT+11:53'
CNT+15:55.98'
CNT+16:1'
MOA+144:2100.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++UNIPAC SHIPPING INC 1768 W.SECOND S:TREET POMONA CA 91766:'
NAD+CN+NIT48369187+CORPORACION LG S.A.::3 AV. 11-21 ZONA 13 PAMPLONA GUATEM:ALA GUATEMALA :'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE IMPORT ENTRY#W69-3454943-8'
MEA+AAI++KGM:6061.00'
MEA+VOL++MTQ:55.98'
SGP+CRXU9893793'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3323'
UNZ+1+3323'
