UNB+UNOA:2+7400000000421+7409000030179+20151211:89+6482+6'
UNH+6482+CUSCAR:D:01A:UN'
BGM+785+49E15114068+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 35 5413/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6625648+XXXX::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:925.00'
MEA+WT+T+KGM:4000'
SEL+H1801779+CA'
CNT+10:1'
CNT+32:925.00'
CNT+26:4.86'
CNT+11:3'
CNT+16:1'
CNT+21:494.40'
CNI+1+::ANRM652005293VKS'
RFF+BH:SSZGUA1511012'
CNT+7:925.00'
CNT+11:3'
CNT+15:4.86'
CNT+16:1'
MOA+144:494.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SIEMENS LTDA. AV. ENGENHEIRO JOAO F:ERNANDES GIMENES MOLINA 1745 DISTRI:TO INDUSTRIAL CEP 13213 080 JUNDIAI: SP'
NAD+CN+NIT910570+SIEMENS SOCIEDAD ANONIMA.::AVE REFORMA EDIF REFORMA 10 OFI 301: 302 303 TERCER NIVEL 9 55 ZONA 10:'
GID+1+3:PK:ZZZ::9'
FTX+AAA+++CONVERTIDOR DE FRECUENCIA'
MEA+AAI++KGM:925.00'
MEA+VOL++MTQ:4.86'
SGP+SUDU6625648'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+6482'
UNZ+1+6482'
