UNB+UNOA:2+7400000000421+7409000030162+20170427:1211+825+6'
UNH+825+CUSCAR:D:01A:UN'
BGM+785+49E17000825+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.205GBN'
LOC+125+BRNVT::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CMAU5790155+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19800.00'
MEA+WT+T+KGM:7000'
SEL+F7728935+CA'
CNT+10:1'
CNT+32:19800.00'
CNT+26:64.18'
CNT+11:1060'
CNT+16:1'
CNT+21:1430.00'
CNI+1+::SSZ0511650'
RFF+BH:LH17BL4708'
CNT+7:19800.00'
CNT+11:1060'
CNT+15:64.18'
CNT+16:1'
MOA+144:1430.00:USD'
LOC+35+BR::5+BRNVT::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANOEL MARCHETTI IND. E COM. LTDA. :RUA MARQUES DO HERVAL 2489 BAIRRO P:ONTO CHIC 89140-000 IBIRAMA -SC -BR:AZIL'
NAD+CN+NIT7505620+DISTRIBUCIONES GLOBALES SOCIEDAD AN:ONIMA:28 AVENIDA 18-80 ZONA 10 GUATEMALA :GUATEMALA:'
GID+1+1060:PA:ZZZ::9'
FTX+AAA+++PINE DOORS'
MEA+AAI++KGM:19800.00'
MEA+VOL++MTQ:64.18'
SGP+CMAU5790155'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+825'
UNZ+1+0825'
