UNB+UNOA:2+7400000000421+7409000030070+20170419:1053+742+6'
UNH+742+CUSCAR:D:01A:UN'
BGM+785+49E17000742+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.2309W'
LOC+125+CLVAP::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+BEAU2755770+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20559.72'
MEA+WT+T+KGM:4000'
SEL+WSA0318654+CA'
CNT+10:1'
CNT+32:20559.72'
CNT+26:30'
CNT+11:874'
CNT+16:1'
CNT+21:956.00'
CNI+1+::NYKSSCLT02227700'
RFF+BH:SCL0188851'
CNT+7:20559.72'
CNT+11:874'
CNT+15:30.00'
CNT+16:1'
MOA+144:956.00:USD'
LOC+35+CL::5+CLVAP::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++AGROFOODS CENTRAL VALLEY CHILE S.A.: CAMINO SANTA ELENA PARCELA 6 RANCA:GUA CHILE'
NAD+CN+NIT4920457+DISAR S.A.::30 AVENIDA 9-90 ZONA 12 GUATEMALA G:UATEMALA:'
GID+1+874:PA:ZZZ::9'
FTX+AAA+++870 CAJAS DE DURAZNOS EN MITADES 24X820 GRS ETIQUETA EL VERGEL 4 TAMBO'
FTX+AAA+++RES DE DURAZNOS EN CUBOS 1X205 KG ETIQUETA AGROFOODS'
MEA+AAI++KGM:20559.72'
MEA+VOL++MTQ:30.00'
SGP+BEAU2755770'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+742'
UNZ+1+0742'
