UNB+UNOA:2+7400000000421+7409000030070+20160302:1130+465+6'
UNH+465+CUSCAR:D:01A:UN'
BGM+785+49E16000465+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+TWKHH::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU1777829+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4812.49'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:4812.49'
CNT+26:65'
CNT+11:581'
CNT+16:1'
CNT+21:2500.00'
CNI+1+::955612282'
RFF+BH:KAOGUA-160125F443'
CNT+7:4812.49'
CNT+11:581'
CNT+15:65.00'
CNT+16:1'
MOA+144:2500.00:USD'
LOC+35+TW::5+TWKHH::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TONG YANG INDUSTRY CO LTD 98 Anho R:d. Sec. 2 Tainan Taiwan:'
NAD+CN+NIT7933053+DISTRIBUIDORA HERMANOS COPHER INTER:NACIONAL S.A.:Anillo Periferico 3 00 zona 3 GUATE:MALA:'
GID+1+581:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA AUTOMOVIL'
MEA+AAI++KGM:4812.49'
MEA+VOL++MTQ:65.00'
SGP+MSKU1777829'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+465'
UNZ+1+0465'
