UNB+UNOA:2+7400000000421+7409000030070+20170711:175+1569+6'
UNH+1569+CUSCAR:D:01A:UN'
BGM+785+49E17001569+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.725E'
LOC+125+CNSHK::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4800733+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26600.00'
MEA+WT+T+KGM:7000'
SEL+H6741784+CA'
CNT+10:1'
CNT+32:26600.00'
CNT+26:68'
CNT+11:1192'
CNT+16:1'
CNT+21:2790.00'
CNI+1+::CCNRN7461A5GZ7XC'
RFF+BH:E0002803GZ'
CNT+7:26600.00'
CNT+11:1192'
CNT+15:68.00'
CNT+16:1'
MOA+144:2790.00:USD'
LOC+35+CN::5+CNSHK::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FUTON PETRO CHEMICAL TECHNOLOGY (HO:NLDINGS) LTD RM B 23 F. LOYONG COUR:T COMM. BUILDING 212-220 LOCKHART R:D WANCHAI HONGKONG CHINA'
NAD+CN+NIT25924400+EMPAQUES Y MAS S.A.::14 AVE COND EL NARANJO OFI-BOD SAN :SEB. BOD 28 19-50 Z. 4 MIXCO GUATEM:ALA.'
GID+1+1192:PA:ZZZ::9'
FTX+AAA+++1130CARTONS LLDPE STRETCH FILM AND 62ROLLS BOPP TAPE JUMBO ROLL'
MEA+AAI++KGM:26600.00'
MEA+VOL++MTQ:68.00'
SGP+HASU4800733'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1569'
UNZ+1+1569'
