UNB+UNOA:2+7400000000421+7409000030179+20160108:1611+67+6'
UNH+67+CUSCAR:D:01A:UN'
BGM+785+49E16000067+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2188'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TGHU8746605+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18180.82'
MEA+WT+T+KGM:7000'
SEL+1725629+CA'
CNT+10:7'
CNT+32:18180.82'
CNT+26:42.22'
CNT+11:79'
CNT+16:1'
CNT+21:4859.09'
CNI+1+::MSCUFL297584'
RFF+BH:ECCI-37-250-01-U51530'
CNT+7:3941.00'
CNT+11:8'
CNT+15:11.55'
CNT+16:1'
MOA+144:817.89:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPRESS FREIGHT INTERNATIONAL INC 7:950 NW 77TH STREET UNIT 1 MIAMI FL3:3166'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA G:UATEMALA :'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++REPUESTOS PARA MAQUINA DE CONVERSION,CUCHILLAS, DISPENSADOR DE SERVILL'
FTX+AAA+++ETA, ENZIMAS,PARTES PARA MAQUINA PROCESADORA DE PLASTICO'
MEA+AAI++KGM:3941.00'
MEA+VOL++MTQ:11.55'
SGP+TGHU8746605'
TMD+4'
CNI+2+::MSCUFL297584'
RFF+BH:ECCI-38-250-10-197900'
CNT+7:224.53'
CNT+11:1'
CNT+15:0.25'
CNT+16:1'
MOA+144:198.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TAZMANIAN FREIGHT SYSTEMS 4949 OLD :GRAYTON ROAD CLEVELAND OH 44315:'
NAD+CN+NIT4606779+PREESFORZADOS Y CONSTRUCCIONES SOCI:EDAD ANONIMA:5TA AVENIDA 5 55 ZONA 14 EDIF. EURO:PLAZA TORRE II 2DO NIVEL EL CAMPO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++EMPAQUES, PARTES PARA MAQUINA ENSAYO'
MEA+AAI++KGM:224.53'
MEA+VOL++MTQ:0.25'
SGP+TGHU8746605'
TMD+4'
CNI+3+::MSCUFL297584'
RFF+BH:SCMO1512001-01'
CNT+7:1157.59'
CNT+11:5'
CNT+15:4.28'
CNT+16:1'
MOA+144:1254.82:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENERAL LLC 8350 NW 52 TERRACE SUIT:E 208 DORAL FLORIDA 33166:'
NAD+CN+NIT52152332+PAPELERA INTERNACIONAL SOCIEDAD ANO:NIMA:RUTA AL ATLANTICO KM 10 ZONA 17::'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++INTERRUPTOR TRIPOLAR'
MEA+AAI++KGM:1157.59'
MEA+VOL++MTQ:4.28'
SGP+TGHU8746605'
TMD+4'
CNI+4+::MSCUFL297584'
RFF+BH:ECCI-01-250-01-U52669'
CNT+7:6038.32'
CNT+11:57'
CNT+15:15.32'
CNT+16:1'
MOA+144:1144.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT8230749+BIZMART SOCIEDAD ANONIMA::1ERA. AVENIDA 10 43 ZONA 9::'
GID+1+57:PA:ZZZ::9'
FTX+AAA+++LABELS CASH DRAWERS STORES FIXTURES'
MEA+AAI++KGM:6038.32'
MEA+VOL++MTQ:15.32'
SGP+TGHU8746605'
TMD+4'
CNI+5+::MSCUFL297584'
RFF+BH:ECCI-01-250-01-U51858'
CNT+7:6408.87'
CNT+11:6'
CNT+15:9.09'
CNT+16:1'
MOA+144:969.22:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++H.B. FULLER CO 3500 EXECUTIVE BLVD :MESQUITE TX 75149:'
NAD+CN+NIT14946378+FULL PRODUCTS CENTROAMERICA S.A.::AVENIDA PETAPA 52 12 ZONA 12::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++RAW MATERIAL FO THE MANUFACTURING OF ADHESIVES'
MEA+AAI++KGM:6408.87'
MEA+VOL++MTQ:9.09'
SGP+TGHU8746605'
TMD+4'
CNI+6+::MSCUFL297584'
RFF+BH:ECCI-01-250-01-U51576'
CNT+7:272.16'
CNT+11:1'
CNT+15:1.53'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QUANGZHOU XIEXING LIGHT INDUSTRY CH:INA CHINA:'
NAD+CN+NIT78825822+CENTRAL DE FACHADAS Y CERRAMIENTOS :SOCIEDAD ANONIMA:KILOMETRO 6.5 CARRETERA AL ATLANTIC:O BODEGA D 3 ZONA 18 GUATEMALA GUAT:EMALA'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HAND TOOLS AND CAULKING OR GLAZING'
MEA+AAI++KGM:272.16'
MEA+VOL++MTQ:1.53'
SGP+TGHU8746605'
TMD+4'
CNI+7+::MSCUFL297584'
RFF+BH:ECCI-01-250-01-U46858'
CNT+7:138.35'
CNT+11:1'
CNT+15:0.20'
CNT+16:1'
MOA+144:235.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARATHON ELECTRIC MFG CORPORATION P:O BOX 8003 WASAU WO:'
NAD+CN+NIT80212751+REGAL BELOIT DE CENTROAMERICA Y EL :CARIBE SOCIEDAD ANONIMA:BOD 413 AV FERROCARRIL EMPRESARIAL :EL CORTIJO I 19 97 ZONA 12:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++MOTORS OR GENERATORS'
MEA+AAI++KGM:138.35'
MEA+VOL++MTQ:0.20'
SGP+TGHU8746605'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+192+67'
UNZ+1+0067'
