UNB+UNOA:2+7400000000421+7409000030070+20170913:1057+2273+6'
UNH+2273+CUSCAR:D:01A:UN'
BGM+785+49E17002273+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.738S'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU5165782+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5752.00'
MEA+WT+T+KGM:7000'
SEL+H6761484+CA'
EQD+CN+HASU5157299+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5469.00'
MEA+WT+T+KGM:7000'
SEL+H6761407+CA'
CNT+10:1'
CNT+32:11221.00'
CNT+26:132'
CNT+11:422'
CNT+16:2'
CNT+21:5100.00'
CNI+1+::CCNRN7998A6JLAZY'
RFF+BH:SYNSHA17SE084964'
CNT+7:11221.00'
CNT+11:422'
CNT+15:132.00'
CNT+16:2'
MOA+144:5100.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GUANGZHOU LIGHT HOLDINGS GENERAL ME:RCHANDISE I & E LIMITED NO. 87 THE :BUND GUANGZHOU GUANGDONG CHINA'
NAD+CN+NIT91070511+MAGIC TOYS SOCIEDAD ANONIMA::17 calle 2-28 zona 1 local A Guatem:ala Guatemala:'
GID+1+422:PA:ZZZ::9'
FTX+AAA+++BABY ITEMS'
MEA+AAI++KGM:11221.00'
MEA+VOL++MTQ:132.00'
SGP+HASU5165782'
SGP+HASU5157299'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+2273'
UNZ+1+2273'
