UNB+UNOA:2+7400000000421+7409000030162+20151202:849+6369+6'
UNH+6369+CUSCAR:D:01A:UN'
BGM+785+49E15113955+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 5172N'
LOC+8+USPEF::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+KOSU2212835+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4166.07'
MEA+WT+T+KGM:4000'
CNT+10:8'
CNT+32:4166.07'
CNT+26:26.55'
CNT+11:197'
CNT+16:1'
CNT+21:0'
CNI+1+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-151'
CNT+7:174.00'
CNT+11:2'
CNT+15:1.22'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11'
NAD+CN+NIT+NMHG INC. PARTS DISTRIBUTION CENTER::1010 E. FAIRCHILD STREET DANVILLE 6:1832 ILLINOIS:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++FORK LIFT SPARE PARTS, REPUESTOS PARA MONTACARGAS'
MEA+AAI++KGM:174.00'
MEA+VOL++MTQ:1.22'
SGP+KOSU2212835'
TMD+4'
CNI+2+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-150'
CNT+7:400.07'
CNT+11:21'
CNT+15:3.46'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ANNE DOMINIQUE LANDRY BOISSON CASA.:25 CASUARINAS CONDOMINIO BOSQUE ESC:ONDIDO FRAIJANES GUATEMALA'
NAD+CN+NIT+ANNE DOMINIQUE LANDRY BOISSON LANDR:Y:61 RUE DE LA BONGARDE 92230 GENNVIL:LIERS:'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++MENAJE DE CASA Y EFECTOS PERSONALES USADOS'
MEA+AAI++KGM:400.07'
MEA+VOL++MTQ:3.46'
SGP+KOSU2212835'
TMD+4'
CNI+3+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-147'
CNT+7:1372.00'
CNT+11:49'
CNT+15:4.52'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JC CORPORACION SOCIEDAD ANONIMA 3ER:A CALLE 4 78 SAN CRISTOBAL ZONA 8 D:E MIXCO GUATEMALA'
NAD+CN+NIT+JAD TRADING::2329 NW 30TH PLACE POMPANO BEACH FL: 33069:'
GID+1+49:PA:ZZZ::9'
FTX+AAA+++LADIES WOVEN PANT, SKORT, SKIRT'
MEA+AAI++KGM:1372.00'
MEA+VOL++MTQ:4.52'
SGP+KOSU2212835'
TMD+4'
CNI+4+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-146'
CNT+7:56.00'
CNT+11:14'
CNT+15:1.12'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL / PRENDAS DE VESTIR'
MEA+AAI++KGM:56.00'
MEA+VOL++MTQ:1.12'
SGP+KOSU2212835'
TMD+4'
CNI+5+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-145'
CNT+7:26.00'
CNT+11:13'
CNT+15:1.03'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++APL LOGISTICS DE GUATEMALA S.A. DIA:GONAL 6 10 50 ZONA 10 EDIFICIO INTE:RAMERICAS WFC TORRE NORTE NIVEL 16 :OFICI'
NAD+CN+NIT+APL LOGISTICS CANADA::185 THE WEST MALL ETOBICOKE ONTARIO: CANADA M9C 5LC:'
GID+1+13:PA:ZZZ::9'
FTX+AAA+++WEARING APPAREL / PRENDAS DE VESTIR'
MEA+AAI++KGM:26.00'
MEA+VOL++MTQ:1.03'
SGP+KOSU2212835'
TMD+4'
CNI+6+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-144'
CNT+7:1247.00'
CNT+11:95'
CNT+15:12.35'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLAMINGO LINE DE GUATEMALA S. A. 1A: AVE 10 87 ZONA 10 EDIFICIO TORRE V:IVA 3ER NIVEL OFI 300'
NAD+CN+NIT+ECONOCARIBE CONSOLIDATORS INC. AS A:GENTS FOR CONSIGNEE:2401 NW 69 ST MIAMI FL 33147 NVO 01:6318N:'
GID+1+95:PA:ZZZ::9'
FTX+AAA+++APPAREL Y MENAJE DE CASA'
MEA+AAI++KGM:1247.00'
MEA+VOL++MTQ:12.35'
SGP+KOSU2212835'
TMD+4'
CNI+7+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-125'
CNT+7:65.00'
CNT+11:1'
CNT+15:0.23'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ACCESORIOS Y SERVICIOS EXCLUSIVOS S:. A. KM. 14.5 CARRETERA A EL SALVAD:OR BODEGA 403 EMPRESARIAL GRAN PLAZ:A SANTA CATARIN'
NAD+CN+NIT+LA DISMANTLERS::9819 GLENOAKS BLVD SUN VALLEY CA 91:352:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CAJA DE VELOCIDADES'
MEA+AAI++KGM:65.00'
MEA+VOL++MTQ:0.23'
SGP+KOSU2212835'
TMD+4'
CNI+8+::KOSLGUAPEV10367'
RFF+BH:USAEXP15-129'
CNT+7:826.00'
CNT+11:2'
CNT+15:2.62'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+US::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA ANILLO PERIFERICO: 17 36 ZONA 11'
NAD+CN+NIT+VOLVO GROUP NORTH AMERICA LLC DIVIS:ION VPNA VCE:7900 NATIONAL SERVICE ROAD GRENSBOR:O 27409 NORTH CAROLINA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRUKS SPARE PARTS, REPUESTOS PARA CAMIONES'
MEA+AAI++KGM:826.00'
MEA+VOL++MTQ:2.62'
SGP+KOSU2212835'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+214+6369'
UNZ+1+6369'
