UNB+UNOA:2+7400000000421+7409000030070+20151015:129+5961+6'
UNH+5961+CUSCAR:D:01A:UN'
BGM+785+49E15113547+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 19E'
LOC+125+IDSUB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU5419405+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3865.28'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:3865.28'
CNT+26:38.49'
CNT+11:449'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SUDUN57099421318'
RFF+BH:BXSUBPRQ09150178'
CNT+7:3865.28'
CNT+11:449'
CNT+15:38.49'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+ID::5+IDSUB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PT.CORT INDONESIA KAWASAN BERIKAT N:IP BLOK G 5 6 MOJOKERTO 61385 JAWA :TIMUR INDONESIA TEL 62 0321 6818180: FAX 0321 6819301'
NAD+CN+NIT65145429+INSSA FREIGHT S.A.::3 Avenida 20 89 Zona 10 GUATEMALA C:IUDAD:'
GID+1+449:PC:ZZZ::9'
FTX+AAA+++ASSORTED MUSICAL INSTRUMENTS AND AMPLIFIERS'
MEA+AAI++KGM:3865.28'
MEA+VOL++MTQ:38.49'
SGP+SUDU5419405'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5961'
UNZ+1+5961'
