UNB+UNOA:2+7400000000421+7409000030162+20170727:1143+1796+6'
UNH+1796+CUSCAR:D:01A:UN'
BGM+785+49E17001796+3'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1716'
LOC+125+MYJHB::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9212752+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21010.00'
MEA+WT+T+KGM:7000'
SEL+MY2286304+CA'
EQD+CN+MSKU1352336+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15430.00'
MEA+WT+T+KGM:7000'
SEL+MY2286651+CA'
EQD+CN+MRKU5177970+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21640.00'
MEA+WT+T+KGM:7000'
SEL+MY2286666+CA'
CNT+10:3'
CNT+32:58080.00'
CNT+26:122.05'
CNT+11:96'
CNT+16:3'
CNT+21:12240.00'
CNI+1+::573038019'
RFF+BH:SSLE17061947'
CNT+7:58080.00'
CNT+11:96'
CNT+15:122.05'
CNT+16:3'
MOA+144:12240.00:USD'
LOC+35+MY::5+MYJHB::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+96:PA:ZZZ::9'
FTX+AAA+++EQUIPO PARA PLANTA EXTRACTORA DE ACEITE DE PALMA CON CAPACIDAD DE 45 T'
FTX+AAA+++ON EXPANDIBLE A 90 FOB PORT KLANG INCOTERMS 2010-EQUIPMENT OF A PALM O'
FTX+AAA+++IL MILL WITH CAPACITY OF 45 TFFB/H EXPENDABLE TO 90 TTFFB/H/UNQOUTE FO'
FTX+AAA+++B PORT KLANG INCOTERMS 2010 DOCUMENTARY CREDIT NUMBER: MBI-2017/00087 '
FTX+AAA+++DATE OF ISSUE: 170518'
MEA+AAI++KGM:58080.00'
MEA+VOL++MTQ:122.05'
SGP+MSKU9212752'
SGP+MSKU1352336'
SGP+MRKU5177970'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+63+1796'
UNZ+1+1796'
