UNB+UNOA:2+7400000000421+7409000030070+20160614:1048+1417+6'
UNH+1417+CUSCAR:D:01A:UN'
BGM+785+49E16001417+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje SHA 02/16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+GLDU3940695+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9282.00'
MEA+WT+T+KGM:4000'
SEL+629778+CA'
CNT+10:5'
CNT+32:9282.00'
CNT+26:21.8'
CNT+11:336'
CNT+16:1'
CNT+21:2450.20'
CNI+1+::0276554198'
RFF+BH:SYNNGB16SE050603E'
CNT+7:226.00'
CNT+11:14'
CNT+15:0.80'
CNT+16:1'
MOA+144:89.90:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUDMARK TEXTILES INTERNATIONAL INC :LAURENT :'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++TEJIDO, NYLON, RAYON SPANDEX'
MEA+AAI++KGM:226.00'
MEA+VOL++MTQ:0.80'
SGP+GLDU3940695'
TMD+4'
CNI+2+::0276554198'
RFF+BH:SYNNGB16SE050603D'
CNT+7:2450.00'
CNT+11:129'
CNT+15:7.00'
CNT+16:1'
MOA+144:786.70:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHAOXING KEQIAO YASI IMP. AND ESP. :CO. LTD. NO. 1955 QUNXIAN RD KEQIA :SHAOXING ZHEJIANG'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+129:PA:ZZZ::9'
FTX+AAA+++TEJIDOS SINTETICOS'
MEA+AAI++KGM:2450.00'
MEA+VOL++MTQ:7.00'
SGP+GLDU3940695'
TMD+4'
CNI+3+::0276554198'
RFF+BH:SYNNGB16SE050603C'
CNT+7:1006.00'
CNT+11:45'
CNT+15:2.00'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUJIANG SUNPLUS TEXTILE CO. LTD NO.: 1 2ND RD EAST SHENGZE WUJIANG CITY: JIANGSU CHINA'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++TEJIDO, NYLON, RAYON SPANDEX'
MEA+AAI++KGM:1006.00'
MEA+VOL++MTQ:2.00'
SGP+GLDU3940695'
TMD+4'
CNI+4+::0276554198'
RFF+BH:SYNNGB16SE050603B'
CNT+7:2480.00'
CNT+11:64'
CNT+15:5.50'
CNT+16:1'
MOA+144:618.10:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+64:PA:ZZZ::9'
FTX+AAA+++TEJIDO DE RAYON'
MEA+AAI++KGM:2480.00'
MEA+VOL++MTQ:5.50'
SGP+GLDU3940695'
TMD+4'
CNI+5+::0276554198'
RFF+BH:SYNNGB16SE050603A'
CNT+7:3120.00'
CNT+11:84'
CNT+15:6.50'
CNT+16:1'
MOA+144:730.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU RUILI IMPORT AND EXPORT CO:. LTD DANGSHAN TOWN XIAOSHANG HANGZ:HOU ZHEJIAN'
NAD+CN+NIT87019000+HWA IN INTERNATIONAL SOCIEDAD ANONI:MA:CARR. SAN PEDRO SACATEPEQUEZ KM 22.:5 ALDEA VISTA HERMOSA INTERIOR BODE:GAS 12345'
GID+1+84:PA:ZZZ::9'
FTX+AAA+++TEJIDO, NYLON, RAYON SPANDEX'
MEA+AAI++KGM:3120.00'
MEA+VOL++MTQ:6.50'
SGP+GLDU3940695'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1417'
UNZ+1+1417'
