UNB+UNOA:2+7400000000421+7409000030179+20160111:1440+72+6'
UNH+72+CUSCAR:D:01A:UN'
BGM+785+49E16000072+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE601R'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+FSCU4748710+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8533.97'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:8533.97'
CNT+26:1'
CNT+11:127'
CNT+16:1'
CNT+21:3409.00'
CNI+1+::MSCUUS673830'
RFF+BH:ECCI-CHI-GTGUA-04-705783'
CNT+7:8533.97'
CNT+11:127'
CNT+15:1.00'
CNT+16:1'
MOA+144:3409.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CSI GLOBAL 7640 MILES DRIVE INDIANA:POLIS IN 46231:'
NAD+CN+NIT36026816+PIER 17 DE GUATEMALA S.A.::AVE. DE LAS AMERICAS 8 NIVEL ALA NO:RTE B EDIFICIO COLUMBUS CENTER 18 8:1 ZONA 14 GUATEMALA CIUDAD'
GID+1+127:PC:ZZZ::9'
FTX+AAA+++SAWMILL MACHINES, NEW NCM 846591, BLADES, SHARPENER, TOOTHSETTER AND L'
FTX+AAA+++OOSE CARTONS'
MEA+AAI++KGM:8533.97'
MEA+VOL++MTQ:1.00'
SGP+FSCU4748710'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+72'
UNZ+1+0072'
