UNB+UNOA:2+7400000000421+7409000030162+20161221:131+3289+6'
UNH+3289+CUSCAR:D:01A:UN'
BGM+785+49E16003289+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje '
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FCIU2664478+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27089.16'
MEA+WT+T+KGM:7000'
SEL+HLD2258466+CA'
EQD+CN+TCLU3011244+20GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:27106.87'
MEA+WT+T+KGM:7000'
SEL+HLD2258516+CA'
CNT+10:1'
CNT+32:54196.03'
CNT+26:31.32'
CNT+11:1766'
CNT+16:2'
CNT+21:2026.00'
CNI+1+::HLCUSS5161208839'
RFF+BH:LH16BL4530'
CNT+7:54196.03'
CNT+11:1766'
CNT+15:31.32'
CNT+16:2'
MOA+144:2026.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA CRISTOFOLETTI LTDA. ACCESO: VIA WASHINGTON LUIZM KM 180 CEP. 1:3504-800- BATOVI RIO CLARO'
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+1766:PA:ZZZ::9'
FTX+AAA+++GOODS CERAMIC FLOOR TILE FIRST QUALITY'
MEA+AAI++KGM:54196.03'
MEA+VOL++MTQ:31.32'
SGP+FCIU2664478'
SGP+TCLU3011244'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+3289'
UNZ+1+3289'
