UNB+UNOA:2+7400000000421+7409000030162+20151120:1549+6263+6'
UNH+6263+CUSCAR:D:01A:UN'
BGM+785+49E15113849+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1521'
LOC+8+BRPNG::6'
LOC+178+GTSTC::6'
GIS+22'
EQD+CN+MRKU9599059+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5876.83'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5876.83'
CNT+26:20'
CNT+11:21'
CNT+16:1'
CNT+21:0'
CNI+1+::SLD098911'
RFF+BH:GUAEXP15-141'
CNT+7:5876.83'
CNT+11:21'
CNT+15:20.00'
CNT+16:1'
MOA+144:0:USD'
LOC+35+GT::5+GTSTC::6'
LOC+36+BR::5'
LOC+88+7400000000094::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INSUMOS ALIMENTICIOS DE CENTRO AMER:ICA SOCIEDAD ANONIMA 12 AVENIDA COL:. MARISCAL 17 24 B ZONA 11 GUATEMAL:A'
NAD+CN+NIT+BBA INDUSTRIAL OPOTERAPICA LTDA.::RODOVIA BR 153 KM7.5 PARQUE INDUSTR:IAL CEP86400 00 JACAREZINHIO BRAZIL: ALEXANDRE MAGNO CONSOLIN ALO TEL.5'
GID+1+21:PA:ZZZ::9'
FTX+AAA+++BILIS CONDENSADA DE GANADO BOVINO'
MEA+AAI++KGM:5876.83'
MEA+VOL++MTQ:20.00'
SGP+MRKU9599059'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6263'
UNZ+1+6263'
