UNB+UNOA:2+7400000000421+7409000030162+20160722:1513+1784+6'
UNH+1784+CUSCAR:D:01A:UN'
BGM+785+49E16001784+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1613'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU2483623+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:8153.00'
MEA+WT+T+KGM:4000'
SEL+US6861300+CA'
CNT+10:1'
CNT+32:8153.00'
CNT+26:14'
CNT+11:17'
CNT+16:1'
CNT+21:3847.70'
CNI+1+::SLD266563'
RFF+BH:ECCI-CHS-GTGUA-04-762969'
CNT+7:8153.00'
CNT+11:17'
CNT+15:14.00'
CNT+16:1'
MOA+144:3847.70:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+17:PA:ZZZ::9'
FTX+AAA+++PLASTIC FILM'
MEA+AAI++KGM:8153.00'
MEA+VOL++MTQ:14.00'
SGP+MSKU2483623'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1784'
UNZ+1+1784'
