UNB+UNOA:2+7400000000421+7409000030179+20170405:1657+642+6'
UNH+642+CUSCAR:D:01A:UN'
BGM+785+49E17000642+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 05 0638/17'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+HASU1278203+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1259.23'
MEA+WT+T+KGM:4000'
SEL+H4707290+CA'
CNT+10:2'
CNT+32:1259.23'
CNT+26:14.85'
CNT+11:10'
CNT+16:1'
CNT+21:1380.18'
CNI+1+::ANRM67200A2IJL2V'
RFF+BH:SSZGUA1703003'
CNT+7:959.23'
CNT+11:7'
CNT+15:13.43'
CNT+16:1'
MOA+144:675.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENEBRAS MATERIALS ELECTRICOS Rua Ag:ostinho Mocelin 81 83606 p - Campo :Largo - PR - Brasil'
NAD+CN+NIT848468+INSTALACIONES MODERNAS SOCIEDAD ANO:NIMA:4TA. CALLE BODEGA 1 23-80 ZONA 14 G:UATEMALA:'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++DUCHAS ELECTRICAS'
MEA+AAI++KGM:959.23'
MEA+VOL++MTQ:13.43'
SGP+HASU1278203'
TMD+4'
CNI+2+::ANRM67200A2IJL2V'
RFF+BH:SSZGUA1703002'
CNT+7:300.00'
CNT+11:3'
CNT+15:1.42'
CNT+16:1'
MOA+144:705.18:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MECALOR SOLUCIONES EM ENGENHARIA TE:RMICA L RUA DA BADUIRA SAO PAULO:'
NAD+CN+NIT5397928+POLIMEROS Y TECNOLOGIA SOCIEDAD ANO:NIMA:1 CALLE SAN JOSE VILLA NUEVA 2-68 Z:ONA 2 VILLA NUEVA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++INTERCAMBIADOR DE CALOR'
MEA+AAI++KGM:300.00'
MEA+VOL++MTQ:1.42'
SGP+HASU1278203'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+642'
UNZ+1+0642'
