UNB+UNOA:2+7400000000421+7409000030070+20170213:110+261+6'
UNH+261+CUSCAR:D:01A:UN'
BGM+785+49E17000261+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1701'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU2343597+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6116.00'
MEA+WT+T+KGM:4000'
SEL+CN7925079+CA'
CNT+10:1'
CNT+32:6116.00'
CNT+26:27'
CNT+11:319'
CNT+16:1'
CNT+21:2982.00'
CNI+1+::588542553'
RFF+BH:SSLE17010008'
CNT+7:6116.00'
CNT+11:319'
CNT+15:27.00'
CNT+16:1'
MOA+144:2982.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RF ONE ELECTRONICS TECHNOLOGY LIMIT:ED NO. 109 B11 BUILDING NANLING BUJ:I LONG GANG SHEN ZHEN GUANGDONG CHI:NA'
NAD+CN+NIT6743382+COMPU-ACCESORIOS SOCIEDAD ANONIMA::BOULEVARD LOS PROCERES ZENTRO PLAZA: 24-20 APARTAMENTO LOC 1 ZONA 10 GU:ATEMALA '
GID+1+319:PA:ZZZ::9'
FTX+AAA+++SUBLIMATION MACHINE ACCESSORY OF SUBLIMATION MACHINE METAL KEYCHAIN IN'
FTX+AAA+++NER COLOR MUG BOX WHITE MUG'
MEA+AAI++KGM:6116.00'
MEA+VOL++MTQ:27.00'
SGP+MSKU2343597'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+261'
UNZ+1+0261'
