UNB+UNOA:2+7400000000421+7409000030070+20151118:923+6236+6'
UNH+6236+CUSCAR:D:01A:UN'
BGM+785+49E15113822+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU7964529+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:1865.96'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:1865.96'
CNT+26:25.97'
CNT+11:241'
CNT+16:1'
CNT+21:1375.00'
CNI+1+::954863756'
RFF+BH:SSLE15100014'
CNT+7:1865.96'
CNT+11:241'
CNT+15:25.97'
CNT+16:1'
MOA+144:1375.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JANLON INDUSTRIES LIMITED Unit 601 :Westley Square 48 Hoi Yuen Road Kwu:n Tong KLN HK. '
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+241:CT:ZZZ::9'
FTX+AAA+++BOLSO, MORRALES, MOCHILAS Y ACCESORIOS'
MEA+AAI++KGM:1865.96'
MEA+VOL++MTQ:25.97'
SGP+MSKU7964529'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6236'
UNZ+1+6236'
