UNB+UNOA:2+7400000000421+7409000030162+20160405:109+758+6'
UNH+758+CUSCAR:D:01A:UN'
BGM+785+49E16000758+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0732-126W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EITU1175331+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16772.31'
MEA+WT+T+KGM:7000'
SEL+3213921+CA'
CNT+10:1'
CNT+32:16772.31'
CNT+26:32'
CNT+11:38'
CNT+16:1'
CNT+21:2702.00'
CNI+1+::EGLV450641498651'
RFF+BH:ECCI-CHS-GTGUA-04-727638'
CNT+7:16772.31'
CNT+11:38'
CNT+15:32.00'
CNT+16:1'
MOA+144:2702.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CRYOVAC SEALED AIR CORPORATION PO B:OX 464 100 ROGERS BRIDGE ROAD BLDG :A DUNCAN (SC) 29334 UNITED STATES O:F AMERICA PH8644 33000'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++PLASTIC BAGS AND PLASTIC FILM'
MEA+AAI++KGM:16772.31'
MEA+VOL++MTQ:32.00'
SGP+EITU1175331'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+758'
UNZ+1+0758'
