UNB+UNOA:2+7400000000421+7409000030070+20160912:1059+2342+6'
UNH+2342+CUSCAR:D:01A:UN'
BGM+785+49E16002342+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1610'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3509079+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20970.51'
MEA+WT+T+KGM:7000'
SEL+IN0887102+CA'
CNT+10:1'
CNT+32:20970.51'
CNT+26:40'
CNT+11:608'
CNT+16:1'
CNT+21:2145.00'
CNI+1+::957480391'
RFF+BH:BOMH01536461'
CNT+7:20970.51'
CNT+11:608'
CNT+15:40.00'
CNT+16:1'
MOA+144:2145.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMEET INDUSTRIES LIMITED 504- TRIV:IDH CHAMBERS OPP. FIRE BRIGADE STAT:ION RING ROAD SURAT 395 002 GUJARAT: INDIA'
NAD+CN+NITC/F+TO THE ORDER OF INDUSTRIAL BANK OF :KOREA:CHINA CHINA::'
GID+1+608:PA:ZZZ::9'
FTX+AAA+++100 PERCENT POLYESTER DTY YARN'
MEA+AAI++KGM:20970.51'
MEA+VOL++MTQ:40.00'
SGP+MRKU3509079'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2342'
UNZ+1+2342'
