UNB+UNOA:2+7400000000421+7409000030162+20170914:1745+2305+6'
UNH+2305+CUSCAR:D:01A:UN'
BGM+785+49E17002305+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 720.00'
LOC+125+MYKLA::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCLU7003165+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21050.00'
MEA+WT+T+KGM:7000'
SEL+G0761933+CA'
CNT+10:1'
CNT+32:21050.00'
CNT+26:34.41'
CNT+11:90'
CNT+16:1'
CNT+21:36000.00'
CNI+1+::072083074'
RFF+BH:002043'
CNT+7:21050.00'
CNT+11:90'
CNT+15:34.41'
CNT+16:1'
MOA+144:36000.00:USD'
LOC+35+MY::5+MYKLA::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MSHK ENGINEERING SDN BHD PT 14418 J:ALAN JOHAN 2 6 ESTATE PERINDUSTRIAN: PENGKALAN 2 31550 PUSING PERAK MAL:AYSIA'
NAD+CN+NIT697656+TO THE ORDER BANCO INDUSTRIAL S.A.::7A AVENIDA 5-10 ZONA 4 CENTRO FINAN:CIERO TORRE I TERCER NIVEL GUATEMAL:A CIUDAD'
GID+1+90:PA:ZZZ::9'
FTX+AAA+++PLANTA EXTRACTORA DE ACEITE DE PALMA'
MEA+AAI++KGM:21050.00'
MEA+VOL++MTQ:34.41'
SGP+TCLU7003165'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2305'
UNZ+1+2305'
