UNB+UNOA:2+7400000000421+7409000030162+20160505:1741+1068+6'
UNH+1068+CUSCAR:D:01A:UN'
BGM+785+49E16001068+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje FLA 09-16'
LOC+125+PAPTY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU4800687+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:9170.89'
MEA+WT+T+KGM:7000'
SEL+PA0206501+CA'
CNT+10:5'
CNT+32:9170.89'
CNT+26:58.49'
CNT+11:135'
CNT+16:1'
CNT+21:3231.04'
CNI+1+::PA54545'
RFF+BH:XIC/PQZ/00325'
CNT+7:4820.00'
CNT+11:4'
CNT+15:9.40'
CNT+16:1'
MOA+144:1404.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI CHINABASE INDUSTRIAL GROUP.CO:. LIMITED NO. 166 HUAI AN ROAD SHIJ:IAZHUANG HEBEI CHINA'
NAD+CN+NIT6666361+FEDERACION NACIONAL DE TENIS DE MES:A:12 AVENIDA 27 CALLE ZONA 5 GUATEMAL:A:'
GID+1+4:TU:ZZZ::9'
FTX+AAA+++TAPE ADHESIVO'
MEA+AAI++KGM:4820.00'
MEA+VOL++MTQ:9.40'
SGP+MSKU4800687'
TMD+4'
CNI+2+::PA54545'
RFF+BH:ONX/GUA/01645'
CNT+7:422.89'
CNT+11:13'
CNT+15:1.02'
CNT+16:1'
MOA+144:79.58:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++OCEANICA INTERCONTINENTAL CALLE 4TA: Y AVENIDA ZETA FRANCEFIELD COLON:'
NAD+CN+NIT64372146+CORPORACION INTERMODAL OCEANICA INT:ERNACIONAL S.A.:6A. CALLE 0 30 ZONA 12 GUATEMALA::'
GID+1+13:TU:ZZZ::9'
FTX+AAA+++TEJIDOS DE POLIESTER MEZCLADO CON RAYON VISCOSA'
MEA+AAI++KGM:422.89'
MEA+VOL++MTQ:1.02'
SGP+MSKU4800687'
TMD+4'
CNI+3+::PA54545'
RFF+BH:ONX/GUA/01646'
CNT+7:2056.00'
CNT+11:3'
CNT+15:4.82'
CNT+16:1'
MOA+144:609.96:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LOGISTICS TRANSPORT UNIVERSAL LA SA:BANA 150SUR Y 150ESTE:'
NAD+CN+NIT71288848+ASESORIA INTEGRADA INTERNACIONAL S.:A.:Calzada Atanazio Tzul 35 99 Z.12 In:terior Almacenadora Centralsa:'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++ESENCIA GRANADILLA MARACUYA PINA, MEZCLA DE ACIDOS'
MEA+AAI++KGM:2056.00'
MEA+VOL++MTQ:4.82'
SGP+MSKU4800687'
TMD+4'
CNI+4+::PA54545'
RFF+BH:SZP/GUA/00033'
CNT+7:1632.00'
CNT+11:114'
CNT+15:42.50'
CNT+16:1'
MOA+144:1035.00:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEIJING AEROSPACE CHINA::'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5 55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+114:TU:ZZZ::9'
FTX+AAA+++RELOJ BLANCO PARA PARED, N EWTON PENDULO'
MEA+AAI++KGM:1632.00'
MEA+VOL++MTQ:42.50'
SGP+MSKU4800687'
TMD+4'
CNI+5+::PA54545'
RFF+BH:ONX/GUA/01644'
CNT+7:240.00'
CNT+11:1'
CNT+15:0.75'
CNT+16:1'
MOA+144:102.50:USD'
LOC+35+PA::5+PAPTY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEBEI TINSUE FLOOR TECHNOLOGY CO. L:TD 1708 YINTAI MANSION NO. 36 GUANG:AN STREET'
NAD+CN+NIT43505589+REDESAL S.A.::7A. AVENIDA 33 00 ZONA 3::'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++YODATO DE POTASIO'
MEA+AAI++KGM:240.00'
MEA+VOL++MTQ:0.75'
SGP+MSKU4800687'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+143+1068'
UNZ+1+1068'
