UNB+UNOA:2+7400000000421+7409000030070+20170119:1510+119+6'
UNH+119+CUSCAR:D:01A:UN'
BGM+785+49E17000119+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.652E'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SUDU6807560+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15120.00'
MEA+WT+T+KGM:7000'
SEL+H4918905+CA'
CNT+10:1'
CNT+32:15120.00'
CNT+26:56'
CNT+11:237'
CNT+16:1'
CNT+21:2082.00'
CNI+1+::CCNRN6465A3BA629'
RFF+BH:SYNNGB16SE120575'
CNT+7:15120.00'
CNT+11:237'
CNT+15:56.00'
CNT+16:1'
MOA+144:2082.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHONGCE RUBBER GROUP CO. LTD. NO.1 :1 STREET HANGZHOU ECONOMIC&TECHNOLO:GICAL DEVELOPMENT AREA(HEAD) XIASHA: HANGZHOU 310018 CHINA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+237:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:15120.00'
MEA+VOL++MTQ:56.00'
SGP+SUDU6807560'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+119'
UNZ+1+0119'
