UNB+UNOA:2+7400000000421+7409000030070+20150911:1147+5634+6'
UNH+5634+CUSCAR:D:01A:UN'
BGM+785+49E15113220+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 229'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+APZU4502768+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6243.46'
MEA+WT+T+KGM:7000'
EQD+CN+FSCU4301423+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4836.59'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:11080.05'
CNT+26:112.49'
CNT+11:1444'
CNT+16:2'
CNT+21:4824.00'
CNI+1+::APLU 077431747'
RFF+BH:SSLE15080028'
CNT+7:11080.05'
CNT+11:1444'
CNT+15:112.49'
CNT+16:2'
MOA+144:4824.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XIAMEN C AND D LIGHT INDUSTRY CO. L:TD. 15 F SEASIDE BUILDING XIAMEN:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15 79 ZONA 10 COLONIA AL:CAZAR GUATEMALA CIUDAD:'
GID+1+1444:PA:ZZZ::9'
FTX+AAA+++BACKPACK, MULTIPURPOSE, WHEEL BACKPACK, MESSENGER, WALLET LUNCH BAG, S'
FTX+AAA+++HOPPING BAG, WAIST PACK, BACKPACK, LUNCH BAG, PENCIL CASE'
MEA+AAI++KGM:11080.05'
MEA+VOL++MTQ:112.49'
SGP+APZU4502768'
SGP+FSCU4301423'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+52+5634'
UNZ+1+5634'
