UNB+UNOA:2+7400000000421+7409000030162+20161202:1816+3111+6'
UNH+3111+CUSCAR:D:01A:UN'
BGM+785+49E16003111+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 008W'
LOC+125+USBWI::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EMCU6032492+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13867.00'
MEA+WT+T+KGM:4000'
SEL+3820241+CA'
CNT+10:1'
CNT+32:13867.00'
CNT+26:19.03'
CNT+11:59'
CNT+16:1'
CNT+21:2412.00'
CNI+1+::EGLV430642220295'
RFF+BH:ECCI-CHS-GTGUA-04-789784'
CNT+7:13867.00'
CNT+11:59'
CNT+15:19.03'
CNT+16:1'
MOA+144:2412.00:USD'
LOC+35+US::5+USBWI::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++QEMI INTERNATIONAL INC. 800 ROCKMEA:D DR STE 100 KINGWOOD TX 77339 2197: USA'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40-19 ZONA 12 GUATEMALA::'
GID+1+59:PA:ZZZ::9'
FTX+AAA+++SYNTHETIC RESIN'
MEA+AAI++KGM:13867.00'
MEA+VOL++MTQ:19.03'
SGP+EMCU6032492'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+3111'
UNZ+1+3111'
