UNB+UNOA:2+7400000000421+7409000030179+20160304:1754+514+6'
UNH+514+CUSCAR:D:01A:UN'
BGM+785+49E16000514+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2196'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TTNU9041312+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16653.77'
MEA+WT+T+KGM:7000'
SEL+1726277+CA'
CNT+10:10'
CNT+32:16653.77'
CNT+26:51.1'
CNT+11:27'
CNT+16:1'
CNT+21:4502.45'
CNI+1+::MSCUFL325559'
RFF+BH:ECCI-60-250-13-V98080'
CNT+7:5117.07'
CNT+11:4'
CNT+15:6.44'
CNT+16:1'
MOA+144:547.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF COMPOUNDS LTD ELON TAVOR INDU:STRIAL ZONE FAX DAFHNA 04:'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++POLIPROPILENO'
MEA+AAI++KGM:5117.07'
MEA+VOL++MTQ:6.44'
SGP+TTNU9041312'
TMD+4'
CNI+2+::MSCUFL325559'
RFF+BH:ECCI-37-250-01-U87109'
CNT+7:1462.82'
CNT+11:4'
CNT+15:14.26'
CNT+16:1'
MOA+144:983.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECULINE GERMANY GMBH HAMMERBROOKEST:RASSE 476 D 20097:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++MOTORCYCLE VEHICLES'
MEA+AAI++KGM:1462.82'
MEA+VOL++MTQ:14.26'
SGP+TTNU9041312'
TMD+4'
CNI+3+::MSCUFL325559'
RFF+BH:ECCI-37-250-01-U86314'
CNT+7:1351.71'
CNT+11:2'
CNT+15:7.19'
CNT+16:1'
MOA+144:460.78:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVARIA CONCORD LIFTS INC ONTARIO::'
NAD+CN+NIT65451848+ELEVADORES UNO SOCIEDAD ANONIMA::18 CALLE 15 90 ZONA 13 GUATEMALA::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ELEVADOR RESIDENCIAL ECLIPSE SIN CUARTO DE MAQUINAS CON PUERTA MANUAL '
FTX+AAA+++SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:1351.71'
MEA+VOL++MTQ:7.19'
SGP+TTNU9041312'
TMD+4'
CNI+4+::MSCUFL325559'
RFF+BH:ECCI-19-250-01-U88183'
CNT+7:3278.17'
CNT+11:6'
CNT+15:7.96'
CNT+16:1'
MOA+144:557.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRENNTAG LATIN AMERICA 5300 MEMORIA:L DRIVE SUITE 1100 HOUSTON TX 77007:'
NAD+CN+NIT1048643+BRENNTAG GUATEMALA SOCIEDAD ANONIMA::23 AVENIDA 40 19 ZONA 12 GUATEMALA::'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++PARALOID'
MEA+AAI++KGM:3278.17'
MEA+VOL++MTQ:7.96'
SGP+TTNU9041312'
TMD+4'
CNI+5+::MSCUFL325559'
RFF+BH:ECCI-17-250-01-U83188'
CNT+7:861.00'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:310.90:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PREMIER WORLD CHEMICALS LLC USA ::'
NAD+CN+NIT36500607+APPAREL CHEMICALS SOCIEDAD ANONIMA::4A CALLE SAN CRISTOBAL 2 SECTOR B 3: 18 28 ZONA 8 MIXCO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PRODUCTOS QUIMICOS PARA EL AREA TEXTIL'
MEA+AAI++KGM:861.00'
MEA+VOL++MTQ:1.39'
SGP+TTNU9041312'
TMD+4'
CNI+6+::MSCUFL325559'
RFF+BH:ECCI-01-250-08-U81915'
CNT+7:279.42'
CNT+11:1'
CNT+15:1.16'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KOBO PRODUCTS ESTADOS UNIDOS::'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+1:TU:ZZZ::9'
FTX+AAA+++POLIMIDAS, BARNIZ, PIGMETOS'
MEA+AAI++KGM:279.42'
MEA+VOL++MTQ:1.16'
SGP+TTNU9041312'
TMD+4'
CNI+7+::MSCUFL325559'
RFF+BH:ECCI-01-250-01-U89990'
CNT+7:444.52'
CNT+11:2'
CNT+15:5.15'
CNT+16:1'
MOA+144:542.75:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++US GRAPHICS CO 7888 NW 64 STREET MI:AMI FL 33166:'
NAD+CN+NIT1015400+FORMATEC::10A CALLE 8 57 ZONA 1::'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++PANTALLA LCD, COHNTROL INTELIGENTE, LAMINATE MACHINE PANTALLA LCD CON '
FTX+AAA+++INFORMACION DE ESTADO COMPLETA SISTEMA DE AUTO-COMPROBACION VIGAS'
MEA+AAI++KGM:444.52'
MEA+VOL++MTQ:5.15'
SGP+TTNU9041312'
TMD+4'
CNI+8+::MSCUFL325559'
RFF+BH:ECCI-01-250-01-U89271'
CNT+7:1186.00'
CNT+11:1'
CNT+15:2.00'
CNT+16:1'
MOA+144:205.20:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PATMOS DISTRIBUTORS INC ESTADOS UNI:DOS:'
NAD+CN+NIT42453984+DESARROLLOS CAMPO VERDE SOCIEDAD AN:ONIMA:23 AVENIDA 4 96 ZONA 15 VISTA HERMO:SA 1:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DRY FOOD (ALIMENTOS SECOS)'
MEA+AAI++KGM:1186.00'
MEA+VOL++MTQ:2.00'
SGP+TTNU9041312'
TMD+4'
CNI+9+::MSCUFL325559'
RFF+BH:ECCI-01-250-01-203063'
CNT+7:622.33'
CNT+11:3'
CNT+15:2.35'
CNT+16:1'
MOA+144:249.50:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARVALLO INTL TRADING SVCS OLIMPIA :HARDWARE P.O. BOX 460146 INVOICE 13:299 3400 MCINTOSH RD. BAY E 9 FORT :LAUDERDALE FL 33346 0146'
NAD+CN+NIT4905709+MADERAS Y METALES SOCIEDAD ANONIMA::ATANASIO TZUL 16 65 ZONA 12 GUATEMA:LA GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++DOOR AND WINDOW HARDWARE'
MEA+AAI++KGM:622.33'
MEA+VOL++MTQ:2.35'
SGP+TTNU9041312'
TMD+4'
CNI+10+::MSCUFL325559'
RFF+BH:ECCI-01-250-01-U90318'
CNT+7:2050.73'
CNT+11:3'
CNT+15:3.20'
CNT+16:1'
MOA+144:404.58:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ARROW FASTENER COMP INC 271 MAYHILL: ST SADDLE BROOK NJ 07662:'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25 56 ZONA 12::'
GID+1+3:TU:ZZZ::9'
FTX+AAA+++STAPLES,NOIBN AND HAND TOOLS'
MEA+AAI++KGM:2050.73'
MEA+VOL++MTQ:3.20'
SGP+TTNU9041312'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+265+514'
UNZ+1+0514'
