UNB+UNOA:2+7400000000421+7409000030070+20170224:92+349+6'
UNH+349+CUSCAR:D:01A:UN'
BGM+785+49E17000349+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 09-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+ECMU9612730+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:22355.12'
MEA+WT+T+KGM:7000'
SEL+F6385233+CA'
CNT+10:10'
CNT+32:22355.12'
CNT+26:66.46001'
CNT+11:659'
CNT+16:1'
CNT+21:9059.49'
CNI+1+::CNZY138803'
RFF+BH:CNZY138803A'
CNT+7:1480.00'
CNT+11:2'
CNT+15:6.90'
CNT+16:1'
MOA+144:1110.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA EEUU::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ENTRETELA BLANCO'
MEA+AAI++KGM:1480.00'
MEA+VOL++MTQ:6.90'
SGP+ECMU9612730'
TMD+4'
CNI+2+::CNZY138803'
RFF+BH:SE7010425YA'
CNT+7:1144.00'
CNT+11:40'
CNT+15:4.00'
CNT+16:1'
MOA+144:600.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INFOARK CO LTD ROOM 810 NEW LAND PL:AZA 58 FUCHENG ROAD:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++ANTIBIOTICOS'
MEA+AAI++KGM:1144.00'
MEA+VOL++MTQ:4.00'
SGP+ECMU9612730'
TMD+4'
CNI+3+::CNZY138803'
RFF+BH:CNZY138905'
CNT+7:3708.00'
CNT+11:136'
CNT+15:10.30'
CNT+16:1'
MOA+144:1500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:3708.00'
MEA+VOL++MTQ:10.30'
SGP+ECMU9612730'
TMD+4'
CNI+4+::CNZY138803'
RFF+BH:CNZY138890'
CNT+7:480.00'
CNT+11:26'
CNT+15:0.86'
CNT+16:1'
MOA+144:153.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHENGDU FIVE BRIDGE TRADING COL. LT:D ROOM 1-4-303 NO 5 SOUTH GUIWANGQI:AO ROAD CHENGDU'
NAD+CN+NIT2232014+AGENCIAS COMERCIALES EUROPEAS Y LAT:INOAMERICANAS S.A.:14 AVENIDA 17-81 ZONA 4 DE MIXCO EL: NARANJO BOD B2:'
GID+1+26:PA:ZZZ::9'
FTX+AAA+++CANDELAS PARA MOTOR DE VEHICULOS'
MEA+AAI++KGM:480.00'
MEA+VOL++MTQ:0.86'
SGP+ECMU9612730'
TMD+4'
CNI+5+::CNZY138803'
RFF+BH:CNZY138889'
CNT+7:9262.00'
CNT+11:412'
CNT+15:17.79'
CNT+16:1'
MOA+144:2134.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIGNCOAT SIGN SUPPLY CO. LTD:. ROOM1407 NO. 535 SOUTH TIANTONG R:OAD YINZHOU NINGBO 315100 ZHEJIANG :CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+412:PA:ZZZ::9'
FTX+AAA+++VINIL AUTOADHESIVO, PAPEL ADHESIVO'
MEA+AAI++KGM:9262.00'
MEA+VOL++MTQ:17.79'
SGP+ECMU9612730'
TMD+4'
CNI+6+::CNZY138803'
RFF+BH:CNZY138885'
CNT+7:652.00'
CNT+11:1'
CNT+15:1.89'
CNT+16:1'
MOA+144:225.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A. DE C. :V.:3 AV NORTE 29 CALLE PTE 1542 SAN SA:LVADOR BARRIO SAN MIGUELITO:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TINTA COLOR, TINTA NEGRA, SOLVENTES'
MEA+AAI++KGM:652.00'
MEA+VOL++MTQ:1.89'
SGP+ECMU9612730'
TMD+4'
CNI+7+::CNZY138803'
RFF+BH:SE7010059YA'
CNT+7:354.12'
CNT+11:1'
CNT+15:1.50'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GLOBE CHEMICALS GMBH 22083 HAMBURG :GERMANY:'
NAD+CN+NIT326593+UNIPHARM S.A.::3A AV. NIVEL 12 TORRE CITIBANK EN I:NTERCONTINENTAL PLAZA 13-78 ZONA 10:'
GID+1+1:PB:ZZZ::9'
FTX+AAA+++NET OXYTETRACYCLINE BASE DIHYDRATE INJ'
MEA+AAI++KGM:354.12'
MEA+VOL++MTQ:1.50'
SGP+ECMU9612730'
TMD+4'
CNI+8+::CNZY138803'
RFF+BH:CNZY138893'
CNT+7:876.00'
CNT+11:32'
CNT+15:1.94'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++ACESULFAME K HYDROCHLOROTHIAZIDE'
MEA+AAI++KGM:876.00'
MEA+VOL++MTQ:1.94'
SGP+ECMU9612730'
TMD+4'
CNI+9+::CNZY138803'
RFF+BH:CNZY138884'
CNT+7:670.00'
CNT+11:2'
CNT+15:4.10'
CNT+16:1'
MOA+144:496.85:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD FIVE-STAR I:NDUSTRIAL ZONE OUBEI TOWN YONGJIA C:OUNTY WNZHOU CITY ZHEJIANG PROVINCE'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INK-JET PRINTER'
MEA+AAI++KGM:670.00'
MEA+VOL++MTQ:4.10'
SGP+ECMU9612730'
TMD+4'
CNI+10+::CNZY138803'
RFF+BH:CNZY138880'
CNT+7:3729.00'
CNT+11:7'
CNT+15:17.18'
CNT+16:1'
MOA+144:2319.84:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GONGZHENG GROUP CO. LTD. FIVE STAR :INDUSTRIAL ZONE OUBEI TOWN WHEZHOU :CITY ZHEJIANG PROVINCE CHINA'
NAD+CN+EEE+TUBELITE CENTROAMERICA S. A.::3ra. AVENIDA ENTRE 13 Y 14 CALLE CO:NTIGUO A CORTITELAS BARRIO LAS ACAC:IAS SAN PEDRO SULA'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++INK-JET PRINTER, INKJET INK, FUSH'
MEA+AAI++KGM:3729.00'
MEA+VOL++MTQ:17.18'
SGP+ECMU9612730'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+263+349'
UNZ+1+0349'
