UNB+UNOA:2+7400000000421+7409000030070+20161118:1811+2976+6'
UNH+2976+CUSCAR:D:01A:UN'
BGM+785+49E16002976+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 73-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+CSLU6088619+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17462.30'
MEA+WT+T+KGM:7000'
SEL+H421819+CA'
CNT+10:12'
CNT+32:17462.30'
CNT+26:43.6'
CNT+11:507'
CNT+16:1'
CNT+21:5647.28'
CNI+1+::COSU6141099630'
RFF+BH:SHGTM1609123620'
CNT+7:595.00'
CNT+11:1'
CNT+15:3.81'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NANJING PERLOVE MEDICAL EQUIPMENT C:O. LTD. 168 KAIYUAN ROAD JIANGNING :DISTRICT SCIENCE PARK NANJING 21111:2 CHINA'
NAD+CN+EEE+SERVICIOS CORPORATIVOS DEL SUROCCID:ENTE S.A.:CALLE 5-87 APTO.C EDIFICIO OVIEDO Z:ONA 9 QUETZALTENANGO GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++ARCO QUIRURGICO MOVIL, DELANTAL DE PROTECCION RADIOLOGICA'
MEA+AAI++KGM:595.00'
MEA+VOL++MTQ:3.81'
SGP+CSLU6088619'
TMD+4'
CNI+2+::COSU6141099630'
RFF+BH:SEPQZ161004981'
CNT+7:1060.00'
CNT+11:53'
CNT+15:1.18'
CNT+16:1'
MOA+144:141.60:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI ROBUSTWORKS HARDWARE TOOLS: CO. LTD NO. 151 EAST ZHUANXING ROA:D 1421 DISTRICT SHANGHAI CHINA'
NAD+CN+NIT79259758+XEREZ GT S. A.::CALZADA ATANASIO TZUL CENTRO EMPRES:ARIAL EL CORTIJO II BODEGA 406 ZONA: 12 GUA'
GID+1+53:PA:ZZZ::9'
FTX+AAA+++BROCA HSS PARA METAL'
MEA+AAI++KGM:1060.00'
MEA+VOL++MTQ:1.18'
SGP+CSLU6088619'
TMD+4'
CNI+3+::COSU6141099630'
RFF+BH:KHPQL011821QM'
CNT+7:1128.00'
CNT+11:1'
CNT+15:2.06'
CNT+16:1'
MOA+144:290.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SANY INTERNATIONAL DEVELOPMENT LIMI:TED NOTH NO 39 SHEUNG SHUI HK:'
NAD+CN+EEE+ALTRACSA CLASS EQUIPOS::1A CALLE 17-11 ZONA 15 COLONIA EL M:AESTRO GUATEMALA CITY:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++TRANSMISION DE MOTONIVELADORA'
MEA+AAI++KGM:1128.00'
MEA+VOL++MTQ:2.06'
SGP+CSLU6088619'
TMD+4'
CNI+4+::COSU6141099630'
RFF+BH:JYDNJ161000823F'
CNT+7:79.00'
CNT+11:16'
CNT+15:0.35'
CNT+16:1'
MOA+144:832.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WUXI LITTLE SWAN COMPANY LIMITED CH:INA:'
NAD+CN+NIT24954969+UNION COMERCIAL DE GUATEMALA SOCIED:AD ANONIMA:12 CALLE 7-56 ZONA 9 GUATEMALA::'
GID+1+16:PA:ZZZ::9'
FTX+AAA+++PARTES PARA LAVADORA MARCA FRIGIDAIRE MODELO'
MEA+AAI++KGM:79.00'
MEA+VOL++MTQ:0.35'
SGP+CSLU6088619'
TMD+4'
CNI+5+::COSU6141099630'
RFF+BH:COSU614109963009'
CNT+7:1100.00'
CNT+11:40'
CNT+15:2.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++B.M.P. BULK MEDICINES & PHARMACEUTI:CALS GMBH HAMBURG:'
NAD+CN+NIT39621286+QUIMICA FARMACEUTICA COMERCIAL SOCI:EDAD ANONIMA:17 AV. 2-37 ZONA 4 MIXCO COL. VALLE: DEL SOL OFIBODEGA ZARAGOZA 1 BODEG:A 9 '
GID+1+40:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:1100.00'
MEA+VOL++MTQ:2.00'
SGP+CSLU6088619'
TMD+4'
CNI+6+::COSU6141099630'
RFF+BH:COSU614109963008'
CNT+7:2200.00'
CNT+11:80'
CNT+15:6.00'
CNT+16:1'
MOA+144:420.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHENZHEN DAHUA BROTHER INDUSTRIAL C:OMPANY LIMITED RM 601 BLDG 2 LANE 2: EAST OF HUANGMABU XIXIANG STREET B:AOAN DIST'
NAD+CN+NIT12519359+PRODUCTOS MAYALATEX SOCIEDAD ANONIM:A:4 AVENIDA 5-71 ZONA 1 RETALHULEU::'
GID+1+80:PA:ZZZ::9'
FTX+AAA+++PIGMENTO ACABADO PERLADO'
MEA+AAI++KGM:2200.00'
MEA+VOL++MTQ:6.00'
SGP+CSLU6088619'
TMD+4'
CNI+7+::COSU6141099630'
RFF+BH:COSU614109963004'
CNT+7:112.50'
CNT+11:9'
CNT+15:2.08'
CNT+16:1'
MOA+144:151.28:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHINA CHUNGUANG INDUSTRIAL CO. LTD :NO.766 JINYUAN RD JIADING DISCTRIC :SHANGHAI CHINA'
NAD+CN+NIT41171829+LATIN FREIGHT DE GUATEMALA S.A.::1A. AVENIDA 10-87 ZONA 10 ED. TORRE: VIVA 8VO. NIVEL:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++FILTROS DE AIRE'
MEA+AAI++KGM:112.50'
MEA+VOL++MTQ:2.08'
SGP+CSLU6088619'
TMD+4'
CNI+8+::COSU6141099630'
RFF+BH:COSU614109963002'
CNT+7:1224.00'
CNT+11:133'
CNT+15:6.07'
CNT+16:1'
MOA+144:620.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGSU YUYUE MEDICAL EQUIPMENT & S:UPPLY CO. LTD YUNYANG INDUSTRY PARK: DANYANG CITY JIANGSU P.R. CHINA'
NAD+CN+NIT4556984+COMPANIA DE EQUIPO MEDICO-HOSPITALA:RIO SOCIEDAD ANONIMA:2A CALLE 4-08 ZONA 10::'
GID+1+133:PA:ZZZ::9'
FTX+AAA+++ESTETOSCOPIO MULTIFUNCIONAL NEGRO, ESFIGMOMANOMETRO DIGITAL AUTOMATICO'
FTX+AAA+++ BP, MAQUINA DE RESPIRACION ANTIRONQUIDO'
MEA+AAI++KGM:1224.00'
MEA+VOL++MTQ:6.07'
SGP+CSLU6088619'
TMD+4'
CNI+9+::COSU6141099630'
RFF+BH:COSU614109963001'
CNT+7:1898.80'
CNT+11:123'
CNT+15:2.94'
CNT+16:1'
MOA+144:323.40:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN MERRY INTERNATIONAL TRADE :CO. LTD. U E 8 F INTERNATIONAL TRAD:E MANSION NO. 118 CHENGJIANG MIDDLE: ROAD JIANGYIN JIANGSU CHINA'
NAD+CN+NIT36796433+CORPORACION FATIMA SOCIEDAD ANONIMA::31 CALLE 25-56 ZONA 12::'
GID+1+123:PK:ZZZ::9'
FTX+AAA+++BANDERITAS AUTOADHESIVAS, NOTAS ADHESIVAS'
MEA+AAI++KGM:1898.80'
MEA+VOL++MTQ:2.94'
SGP+CSLU6088619'
TMD+4'
CNI+10+::COSU6141099630'
RFF+BH:COSU6141099630A'
CNT+7:885.00'
CNT+11:32'
CNT+15:2.61'
CNT+16:1'
MOA+144:500.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BRIDGE GROUP CO. LIMITED NO. 668 BA:IZHANG ROAD:'
NAD+CN+NIT76551857+AGENMO SOCIEDAD ANONIMA::KM. 14.5 CARR A EL SALVADOR GRAN PL:AZA PUERTA PARADA 206 SANTA CATARIN:A PINULA'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++MATERIA PRIMA PARA FABRICAR MEDICAMENTOS DE USO HUMANO'
MEA+AAI++KGM:885.00'
MEA+VOL++MTQ:2.61'
SGP+CSLU6088619'
TMD+4'
CNI+11+::COSU6141099630'
RFF+BH:COSU614109963007'
CNT+7:4530.00'
CNT+11:14'
CNT+15:9.00'
CNT+16:1'
MOA+144:819.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++XUZHOU SHANGHONG GLASS TECHNOLOGY C:O. LTD BADUAN INDUSTRIAL ZONE NORTH: SUBURB OF XUZHOY CITY JIANGSU CHIN:A 221144'
NAD+CN+NIT81164327+NEW HIGH GLASS GUATEMALA SOCIEDAD A:NONIMA:2 AVENIDA 2-78 ZONA 13 PAMPLONA GUA:TEMALA GUATEMALA:'
GID+1+14:PA:ZZZ::9'
FTX+AAA+++GLASS JARS WITH LIDS'
MEA+AAI++KGM:4530.00'
MEA+VOL++MTQ:9.00'
SGP+CSLU6088619'
TMD+4'
CNI+12+::COSU6141099630'
RFF+BH:COSU614109963006'
CNT+7:2650.00'
CNT+11:5'
CNT+15:5.50'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++COLORCOM INTERNATIONAL SHANGYU INDU:STRIAL AREA HANGZHOU:'
NAD+CN+NIT29701953+DISTRIBUCIONES INDUSTRIALES VARIADA:S SOCIEDAD ANONIMA:COMPLEJO EMPRESARIAL SAN JOSE BODEG:A 2 KM 16.5 A SAN JOSE PINULA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++PIGMENTS'
MEA+AAI++KGM:2650.00'
MEA+VOL++MTQ:5.50'
SGP+CSLU6088619'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+312+2976'
UNZ+1+2976'
