UNB+UNOA:2+7400000000421+7409000030162+20170207:1711+225+6'
UNH+225+CUSCAR:D:01A:UN'
BGM+785+49E17000225+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.015'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+CXRU1593272+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20014.52'
MEA+WT+T+KGM:7000'
SEL+028870+CA'
CNT+10:1'
CNT+32:20014.52'
CNT+26:50.49'
CNT+11:34'
CNT+16:1'
CNT+21:2968.00'
CNI+1+::PEVSTO01972'
RFF+BH:712650'
CNT+7:20014.52'
CNT+11:34'
CNT+15:50.49'
CNT+16:1'
MOA+144:2968.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TENNECO AUTOMOTIVE OPERATING COMPAN:Y DBA MONROE AUTO EQUIPMENT 500 NOR:TH FIELD DR LAKE FOREST IL '
NAD+CN+NIT4784162+AUTO PARTES DE GUATEMALA S.A.::6 AVENIDA 3-25 ZONA 9 GUATEMALA GUA:TEMALA:'
GID+1+34:PA:ZZZ::9'
FTX+AAA+++34 PLTS AUTO PARTS (SHOCK ABSORBERS)'
MEA+AAI++KGM:20014.52'
MEA+VOL++MTQ:50.49'
SGP+CXRU1593272'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+225'
UNZ+1+0225'
