UNB+UNOA:2+7400000000421+7409000030070+20161214:159+3218+6'
UNH+3218+CUSCAR:D:01A:UN'
BGM+785+49E16003218+20'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1607'
LOC+125+CNCKG::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU3821575+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:17429.80'
MEA+WT+T+KGM:7000'
SEL+CN4157205+CA'
CNT+10:1'
CNT+32:17429.80'
CNT+26:70.47'
CNT+11:155'
CNT+16:1'
CNT+21:3769.00'
CNI+1+::581598795'
RFF+BH:SYNNKG16SE09004801'
CNT+7:17429.80'
CNT+11:155'
CNT+15:70.47'
CNT+16:1'
MOA+144:3769.00:USD'
LOC+35+CN::5+CNCKG::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GEASCO ACCESSORIES CORP. 9TH FL. NO:. 57 FU HSING N. RD. TAIPEI 10595 T:AIWAN R.O.C.'
NAD+CN+NIT4433181+INDUSTRIAS EL CASTILLO SOCIEDAD ANO:NIMA - NIT 443318-1:7 MA AVENIDA 8-44 ZONA 4 GUATEMALA::'
GID+1+155:PA:ZZZ::9'
FTX+AAA+++ASIAS HERO MOTORCYCLE 2017 MODELOS RIDER 150, LB415P1K8HC011581, LB415'
FTX+AAA+++P1K7HC011586, LB415P1K1HC011583, LB415P1K3HC011584, LB415P1K0HC011588,'
FTX+AAA+++ LB415P1K8HC011564, LB415P1K3HC011570, LB415P1KXHC011579, LB415P1K5HC0'
FTX+AAA+++11568, LB415P1K4HC011576, LB415P1K3HC011567, LB415P1K7HC01155, LB415P1'
FTX+AAA+++K3HC011553, LB415P1K2HC011561, LB415P1K6HC01158, LB415P1K9HC011556, LB'
FTX+AAA+++415P1KXHC011551, LB415P1K5HC011554, LB415P1K8HC011550, LB415P1K5HC0115'
FTX+AAA+++71, LB415P1K0HC011560, LB415P1K1HC011549, LB415P1K1HC011566, LB415P1K0'
FTX+AAA+++HC011574, LB415P1K1HC011552, LB415P1K2HC011575, LB415P1K9HC011587, LB4'
FTX+AAA+++15P1K7HC011569, LB415P1K6HC011577, LB415P1K9HC011590, LB415P1K0HC01155'
FTX+AAA+++7, LB415P1K9HC011573, LB415P1K2HC011589, LB415P1K4HC011562, LB415P1KXH'
FTX+AAA+++C011565, LB415P1K5HC011585, LB415P1K0HC011591, LB415P1K2HC011592, LB41'
FTX+AAA+++5P1KXHC011582, LB415P1K7HC011572, LB415P1K6HC011563, LB415P1K4HC011545'
FTX+AAA+++, LB415P1K2HC011558, LB415P1K2HC011544, LB415P1K6HC011546, LB415P1K8HC'
FTX+AAA+++011547, LB415P1K4HC011559, LB415P1K8HC011578, LB415P1KXHC011548, LB415'
FTX+AAA+++P1K0HC011610, LB415P1K8HC011614, LB415P1K8HC011595, LB415P1K3HC011603,'
FTX+AAA+++ LB415P1K4HC011609, LB415P1K7HC011622, LB415P1K5HC011618, LB415P1K1HC0'
FTX+AAA+++11602, LB415P1K4HC011593, LB415P1K7HC011619, LB415P1K9HC011606, LB415P'
FTX+AAA+++1K6HC011594, LB415P1K0HC011607, LB415P1K6HC011613, LB415P1K4HC011612, '
FTX+AAA+++LB415P1KXHC011601, LB415P1K3HC011620, LB415P1K1HC011597, LB415P1KXHC01'
FTX+AAA+++1615, LB415P1K2HC011611, LB415P1K5HC011599, LB415P1K2HC011608, LB415P1'
FTX+AAA+++K8HC011600, LB415P1K3HC011598, LB415P1K5HC011621, LB415P1K5HC011604, L'
FTX+AAA+++B415P1K7HC011605, LB415P1K1HC011616, LB415P1KXHC011596, LB415P1K3HC011'
FTX+AAA+++617, LB415P1K8HC011631, LB415P1K6HC011644, LB415P1K5HC011666, LB415P1K'
FTX+AAA+++5HC011635, LB415P1KXHC011646, LB415P1K3HC011651, LB415P1KXHC011632, LB'
FTX+AAA+++415P1K9HC011640, LB415P1K0HC011624, LB415P1K0HC011638, LB415P1K8HC0116'
FTX+AAA+++62, LB415P1K6HC011661, LB415P1K2HC011656, LB415P1K6HC011630, LB415P1K8'
FTX+AAA+++HC011628, LB415P1K3HC011648, LB415P1K3HC011634, LB415P1K5HC011652, LB4'
FTX+AAA+++15P1KXHC011629, LB415P1K5HC011649, LB415P1K4HC011657, LB415P1K4HC01166'
FTX+AAA+++0, LB415P1K0HC011655, LB415P1K1HC011650, LB415P1K1HC011664, LB415P1K3H'
FTX+AAA+++C011665, LB415P1K6HC011658, LB415P1K9HC011654, LB415P1K2HC011642, LB41'
FTX+AAA+++5P1K1HC011647, LB415P1KXHC011663, LB415P1K6HC011627, LB415P1K8HC011645'
FTX+AAA+++, LB415P1K2HC011639, LB415P1K4HC011626, LB415P1K8HC011659, LB415P1K9HC'
FTX+AAA+++011623, LB415P1K4HC011643, LB415P1K2HC011625, LB415P1K7HC011636, LB415'
FTX+AAA+++P1K9HC011637, LB415P1K7HC011653, LB415P1K1HC011633, LB415P1K0HC011641'
MEA+AAI++KGM:17429.80'
MEA+VOL++MTQ:70.47'
SGP+MRKU3821575'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+80+3218'
UNZ+1+3218'
