UNB+UNOA:2+7400000000421+7409000030179+20160531:653+1275+6'
UNH+1275+CUSCAR:D:01A:UN'
BGM+785+49E16001275+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2207'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU5719680+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18587.07'
MEA+WT+T+KGM:7000'
SEL+1727045+CA'
CNT+10:10'
CNT+32:18587.07'
CNT+26:53.63'
CNT+11:85'
CNT+16:1'
CNT+21:10868.78'
CNI+1+::MSCUFL368237'
RFF+BH:ECCI-01-250-01-A50215'
CNT+7:78.02'
CNT+11:1'
CNT+15:0.34'
CNT+16:1'
MOA+144:240.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PNEUMATIC SCALE 10 ASCOT PARKWAY CU:YAHOGA FALLS OH 44223:'
NAD+CN+NIT1038990+CERVECERIA DEL SUR SOCIEDAD ANONIMA::3a AVENIDA NORTE FINAL FINCA EL ZAP:OTE ZONA 2 GUATEMALA:'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++FILTRO DE ACEITE CON PANEL DE MONTAJE PARA MAQUINA LLENADORA, KIT DE S'
FTX+AAA+++ELLOS, VALVULAS SOLENOIDE'
MEA+AAI++KGM:78.02'
MEA+VOL++MTQ:0.34'
SGP+TRLU5719680'
TMD+4'
CNI+2+::MSCUFL368237'
RFF+BH:ECCI-37-250-01-A53069'
CNT+7:143.79'
CNT+11:1'
CNT+15:0.50'
CNT+16:1'
MOA+144:365.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CARIBEX WORLDWIDE zona franca miram:ar 7 B:'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13 72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+1:CT:ZZZ::9'
FTX+AAA+++BIO EASE BOLQUE DE 2 LBS'
MEA+AAI++KGM:143.79'
MEA+VOL++MTQ:0.50'
SGP+TRLU5719680'
TMD+4'
CNI+3+::MSCUFL368237'
RFF+BH:ECCI-37-250-01-210083'
CNT+7:3617.55'
CNT+11:8'
CNT+15:16.01'
CNT+16:1'
MOA+144:3773.30:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DHL GLOBAL FORWARDING 33 WASHINGTON: ST. 16 TH:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++SPINACH POWDER DEHYDRATED, TAPAS PLASTICAS, PARTE PARA MAQUINARIA DE P'
FTX+AAA+++ERFORACION MANTO'
MEA+AAI++KGM:3617.55'
MEA+VOL++MTQ:16.01'
SGP+TRLU5719680'
TMD+4'
CNI+4+::MSCUFL368237'
RFF+BH:ECCI-01-250-01-A53048'
CNT+7:1606.20'
CNT+11:2'
CNT+15:2.55'
CNT+16:1'
MOA+144:673.94:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CHEMSOL S.A. 1908 WEST DALLAS NO. 2: HOUSTON TEXAS 77019 USA:'
NAD+CN+NIT6147445+CHEMSOL DE GUATEMALA SOCIEDAD ANONI:MA:CALZADA ATANASIO TZUL 22 00 ZONA 12: EMPRESARIAL CORTIJO II INT. BOD 50:6'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CICLOHEXILAMINA'
MEA+AAI++KGM:1606.20'
MEA+VOL++MTQ:2.55'
SGP+TRLU5719680'
TMD+4'
CNI+5+::MSCUFL368237'
RFF+BH:ECCI-01-250-01-A50651'
CNT+7:86.00'
CNT+11:2'
CNT+15:1.25'
CNT+16:1'
MOA+144:468.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FLORIDA IMPORT EXPORT TRADING CORP.: 302 S. MASSACHUSETTS AVE. STE. 201: LAKELAND FL 33801'
NAD+CN+NIT41350839+INVERSIONES METALICAS SOCIEDAD ANON:IMA:KM. 16. CARRETERA AL PACIFICO VILLA: NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++MANPARA'
MEA+AAI++KGM:86.00'
MEA+VOL++MTQ:1.25'
SGP+TRLU5719680'
TMD+4'
CNI+6+::MSCUFL368237'
RFF+BH:ECCI-01-250-01-A49742'
CNT+7:7020.82'
CNT+11:47'
CNT+15:11.18'
CNT+16:1'
MOA+144:1178.27:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+47:PA:ZZZ::9'
FTX+AAA+++SPARE PARTS FOR TRANSMISION INDUSTRIAL VARIABLE SPEED,METRIC BELT,TIMI'
FTX+AAA+++NG BELT BEARINGS'
MEA+AAI++KGM:7020.82'
MEA+VOL++MTQ:11.18'
SGP+TRLU5719680'
TMD+4'
CNI+7+::MSCUFL368237'
RFF+BH:ECCI-60-250-13-W10423'
CNT+7:1563.00'
CNT+11:12'
CNT+15:7.43'
CNT+16:1'
MOA+144:1466.84:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (BELGIUM) N.V. SCHOMH:OEVEWEG 15 ANTWERP:'
NAD+CN+NIT324272+AUTOMOTRIZ RICARDO ALFREDO NICOL SO:CIEDAD ANONIMA:4 ave 14 65 z 1::'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++AUTOMOTIVE PARTS'
MEA+AAI++KGM:1563.00'
MEA+VOL++MTQ:7.43'
SGP+TRLU5719680'
TMD+4'
CNI+8+::MSCUFL368237'
RFF+BH:ECCI-47-250-17-A50253'
CNT+7:2230.00'
CNT+11:2'
CNT+15:5.34'
CNT+16:1'
MOA+144:622.40:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BTX GLOBAL LOGISTICS DBA BTX SEA FR:EIGHT 375 BRIDGEPORT AVENUE SECOND :FLOOR'
NAD+CN+NIT52838625+NUTRITEC SOCIEDAD ANONIMA::20 CALLE C 26 15 ZONA 16 JARDINES D:E SAN ISIDRO GUATEMALA GUATEMALA:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++ACEITE VEGETAL EN POLVO'
MEA+AAI++KGM:2230.00'
MEA+VOL++MTQ:5.34'
SGP+TRLU5719680'
TMD+4'
CNI+9+::MSCUFL368237'
RFF+BH:ECCI-45-250-01-A50185'
CNT+7:1499.60'
CNT+11:3'
CNT+15:3.37'
CNT+16:1'
MOA+144:1641.03:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++WINES'
MEA+AAI++KGM:1499.60'
MEA+VOL++MTQ:3.37'
SGP+TRLU5719680'
TMD+4'
CNI+10+::MSCUFL368237'
RFF+BH:ECCI-01-250-01-207292'
CNT+7:742.09'
CNT+11:7'
CNT+15:5.66'
CNT+16:1'
MOA+144:440.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GENOVA PRODUCTS 7034 EAST COURT STR:EET P.O. BOX 309 DAVISON MI 48423 0:30'
NAD+CN+NIT1035622+REGEPLAST SOCIEDAD ANONIMA::7A. AVENIDA 7 80 ZONA 12::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PLASTIC FITTING, PLASTIC PIPE STRAIGHT'
MEA+AAI++KGM:742.09'
MEA+VOL++MTQ:5.66'
SGP+TRLU5719680'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+266+1275'
UNZ+1+1275'
