UNB+UNOA:2+7400000000421+7409000030179+20151204:936+6403+6'
UNH+6403+CUSCAR:D:01A:UN'
BGM+785+49E15113989+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2183'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+AMFU8461595+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20698.18'
MEA+WT+T+KGM:7000'
SEL+1725168+CA'
CNT+10:11'
CNT+32:20698.18'
CNT+26:56.6'
CNT+11:102'
CNT+16:1'
CNT+21:8572.24'
CNI+1+::MSCUFL279228'
RFF+BH:ECCI-01-250-01-U23475'
CNT+7:2152.78'
CNT+11:28'
CNT+15:2.75'
CNT+16:1'
MOA+144:562.29:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SCHAEFFLER GROUP USA INC. 308 SPRIN:GHILL FAR ROAD FORT MILL SC 29715:'
NAD+CN+NIT3217892+PRODUCTOS Y SERVICIOS TECNICOS S. A:.:CALZADA AGUILAR BATRES 30 19 ZONA 1:2:'
GID+1+28:PA:ZZZ::9'
FTX+AAA+++RODAMIENTOS Y ANILLOS'
MEA+AAI++KGM:2152.78'
MEA+VOL++MTQ:2.75'
SGP+AMFU8461595'
TMD+4'
CNI+2+::MSCUFL279228'
RFF+BH:PVSPBR151078'
CNT+7:1107.00'
CNT+11:3'
CNT+15:4.08'
CNT+16:1'
MOA+144:1044.97:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MARUTI CARGO AGENCIES PVT LTD INDIA::'
NAD+CN+NIT6035574+PROMOCIONES AGRICOLAS INDUSTRIALES :Y COMERCIALES SOCIEDAD ANONIMA:3RA. AVENIDA 2 45 ZONA 9 GUATEMALA :GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++STARKLE 20 SG'
MEA+AAI++KGM:1107.00'
MEA+VOL++MTQ:4.08'
SGP+AMFU8461595'
TMD+4'
CNI+3+::MSCUFL279228'
RFF+BH:ECCI-45-250-01-U30631'
CNT+7:453.60'
CNT+11:20'
CNT+15:2.49'
CNT+16:1'
MOA+144:297.05:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BLUE EAGLE CONSOL SERVICES C O AFRI:CA:'
NAD+CN+NIT7160984+MARCAS MUNDIALES SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO II BODEGA 409 22 00 Z 12:'
GID+1+20:PA:ZZZ::9'
FTX+AAA+++CHIVAS 80P'
MEA+AAI++KGM:453.60'
MEA+VOL++MTQ:2.49'
SGP+AMFU8461595'
TMD+4'
CNI+4+::MSCUFL279228'
RFF+BH:ECCI-09-250-01-U29201'
CNT+7:2807.31'
CNT+11:8'
CNT+15:12.72'
CNT+16:1'
MOA+144:1699.16:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MANN HUMMEL BRASIL LTDA AL. FILTROS: MANN 555 INDAIATUBA BRASIL:'
NAD+CN+NIT5837561+ESQUEJES SOCIEDAD ANONIMA::KM 28.5 CARRET. AL PACIFICO CANTON :EL INGENIO AMATITLAN GUATEMALA:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++ESTACAS PLASTICAS, ETIQUETAS PLASTICAS Y TINTA PARA IMPRESORA DE COLOR'
FTX+AAA+++ NEGRO'
MEA+AAI++KGM:2807.31'
MEA+VOL++MTQ:12.72'
SGP+AMFU8461595'
TMD+4'
CNI+5+::MSCUFL279228'
RFF+BH:ECCI-08-250-22-U21402'
CNT+7:3053.64'
CNT+11:4'
CNT+15:5.15'
CNT+16:1'
MOA+144:1160.11:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ASHLAND SPECIALTY INGREDIENTS G.P. :1 MILL STREET KENEDY TX 78119:'
NAD+CN+NIT58977376+RESOCO GUATEMALA SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL 19 97 ZONA 12: OFIBODEGA 503:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++NATROSOL 250HHBR'
MEA+AAI++KGM:3053.64'
MEA+VOL++MTQ:5.15'
SGP+AMFU8461595'
TMD+4'
CNI+6+::MSCUFL279228'
RFF+BH:ECCI-01-250-08-U18596'
CNT+7:354.00'
CNT+11:1'
CNT+15:2.69'
CNT+16:1'
MOA+144:748.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CNHI INTERNATIONAL SA RIVA PARADISO: 14 CH 6902 PARADISO LUGANO:'
NAD+CN+NIT4489578+DISTRIBUIDORA AGRICOLA GUATEMALTECA: SOCIEDAD ANONIMA:ANILLO PERIFERICO 17 36 ZONA 11::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HILERADOR DE BARRAS'
MEA+AAI++KGM:354.00'
MEA+VOL++MTQ:2.69'
SGP+AMFU8461595'
TMD+4'
CNI+7+::MSCUFL279228'
RFF+BH:ECCI-01-250-01-U30956'
CNT+7:986.10'
CNT+11:3'
CNT+15:5.77'
CNT+16:1'
MOA+144:646.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CANON USA INC. ONE CANON PARK MELVI:LLE NY 11747:'
NAD+CN+NIT7077971+DIBASA SOCIEDAD ANONIMA::4TA. CALLE 3 23 ZONA 10::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO SIN REVELAR E IMPRESORA FOTOGRAFICA'
MEA+AAI++KGM:986.10'
MEA+VOL++MTQ:5.77'
SGP+AMFU8461595'
TMD+4'
CNI+8+::MSCUFL279228'
RFF+BH:ECCI-01-250-01-U22787'
CNT+7:871.82'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:257.53:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERWORLD TRADING INC. 8225 NW 80T:H STREET MIAMI FL 33166:'
NAD+CN+NIT45263418+PROCHEM SOCIEDAD ANONIMA::4TA. CALLE C SECTOR A 5 SAN CRISTOB:AL 3 52 ZONA 8 GUATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++DOW GLYCOL ETHER DB'
MEA+AAI++KGM:871.82'
MEA+VOL++MTQ:1.39'
SGP+AMFU8461595'
TMD+4'
CNI+9+::MSCUFL279228'
RFF+BH:ECCI-01-250-01-U17771'
CNT+7:8384.34'
CNT+11:31'
CNT+15:14.92'
CNT+16:1'
MOA+144:1570.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+31:PA:ZZZ::9'
FTX+AAA+++REPUESTOS ELECTRICOS CON SUS PARTES Y ACCESORIOS'
MEA+AAI++KGM:8384.34'
MEA+VOL++MTQ:14.92'
SGP+AMFU8461595'
TMD+4'
CNI+10+::MSCUFL279228'
RFF+BH:ECCI-01-250-01-T97630'
CNT+7:282.59'
CNT+11:2'
CNT+15:4.02'
CNT+16:1'
MOA+144:498.26:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAN JAMAR INC 555 KOOPMAN LANE ELKH:ORN WISCONSIN 53191:'
NAD+CN+NIT52152332+PAPELERA INTERNACIONAL SOCIEDAD ANO:NIMA:RUTA AL ATLANTICO KM 10 ZONA 17 GUA:TEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++DISPENSADOR DE SERVILLETA'
MEA+AAI++KGM:282.59'
MEA+VOL++MTQ:4.02'
SGP+AMFU8461595'
TMD+4'
CNI+11+::MSCUFL279228'
RFF+BH:ECCI-01-250-01-194591'
CNT+7:245.00'
CNT+11:1'
CNT+15:0.62'
CNT+16:1'
MOA+144:88.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU LINE CANADA INC. CANADA::'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10 87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PREPARACIONES'
MEA+AAI++KGM:245.00'
MEA+VOL++MTQ:0.62'
SGP+AMFU8461595'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+6403'
UNZ+1+6403'
