UNB+UNOA:2+7400000000421+7409000030070+20160803:1731+1915+6'
UNH+1915+CUSCAR:D:01A:UN'
BGM+785+49E16001915+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1601'
LOC+125+CNNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU0817819+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10068.00'
MEA+WT+T+KGM:7000'
SEL+CN2592207+CA'
EQD+CN+MSKU1081830+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10329.00'
MEA+WT+T+KGM:7000'
SEL+CN2592206+CA'
CNT+10:1'
CNT+32:20397.00'
CNT+26:130.12'
CNT+11:716'
CNT+16:2'
CNT+21:7638.00'
CNI+1+::956976023'
RFF+BH:E0005687SZ'
CNT+7:20397.00'
CNT+11:716'
CNT+15:130.12'
CNT+16:2'
MOA+144:7638.00:USD'
LOC+35+CN::5+CNNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HONG KONG GREE ELECTRIC APPLIANCES :SALES LIMITED UNIT 2612 26 F. MIRAM:AR TOWER 132 NATHAN ROAD TSIM SHA T:SUI KOWLOON HONG KONG'
NAD+CN+NIT4490363+COMPANIA UNIVERSAL DE REFRIGERACION: S.A.:5 AVENIDA 7 01 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+716:PA:ZZZ::9'
FTX+AAA+++AIR CONDITIONERS AND SPARE PARTS PO#4501903663 GREE REF#A11601816'
MEA+AAI++KGM:20397.00'
MEA+VOL++MTQ:130.12'
SGP+MSKU0817819'
SGP+MSKU1081830'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1915'
UNZ+1+1915'
