UNB+UNOA:2+7400000000421+7409000030070+20170619:1931+1387+6'
UNH+1387+CUSCAR:D:01A:UN'
BGM+785+49E17001387+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1705'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MSKU9189267+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21560.00'
MEA+WT+T+KGM:7000'
SEL+CN7789712+CA'
CNT+10:1'
CNT+32:21560.00'
CNT+26:68'
CNT+11:777'
CNT+16:1'
CNT+21:2432.00'
CNI+1+::597075193'
RFF+BH:SYNNGB17SE050646'
CNT+7:21560.00'
CNT+11:777'
CNT+15:68.00'
CNT+16:1'
MOA+144:2432.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000002203::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++KONING INC CALLE 48 ESTE BELLA VIST:A EDIFICIO SUCRE APTO POSTAL 0816-0:1832 PANAMA REP DE PANAMA'
NAD+CN+NIT5574595+ESPONJAS SOCIEDAD ANONIMA::3 CALLE 15-51 ZONA 2 SAN JOSE VILLA: NUEVA GUATEMALA:'
GID+1+777:PA:ZZZ::9'
FTX+AAA+++100% POLYESTER TRICOT FABRIC'
MEA+AAI++KGM:21560.00'
MEA+VOL++MTQ:68.00'
SGP+MSKU9189267'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1387'
UNZ+1+1387'
