UNB+UNOA:2+7400000000421+7409000030162+20161031:1635+2817+6'
UNH+2817+CUSCAR:D:01A:UN'
BGM+785+49E16002817+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1621'
LOC+125+USSAV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU0748997+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18084.72'
MEA+WT+T+KGM:7000'
SEL+244148+CA'
CNT+10:1'
CNT+32:18084.72'
CNT+26:23'
CNT+11:38'
CNT+16:1'
CNT+21:1480.00'
CNI+1+::SLD334916'
RFF+BH:ECCI-CHS-GTSTC-04-795481'
CNT+7:18084.72'
CNT+11:38'
CNT+15:23.00'
CNT+16:1'
MOA+144:1480.00:USD'
LOC+35+US::5+USSAV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA GUATEMALA:'
GID+1+38:PA:ZZZ::9'
FTX+AAA+++PLASTIC TUBING AND PLASTIC FILM'
MEA+AAI++KGM:18084.72'
MEA+VOL++MTQ:23.00'
SGP+MSKU0748997'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2817'
UNZ+1+2817'
