UNB+UNOA:2+7400000000421+7409000030162+20150720:1628+5237+6'
UNH+5237+CUSCAR:D:01A:UN'
BGM+785+49E15112823+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 212S'
LOC+125+USMSY::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+SMLU7820708+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12246.99'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12246.99'
CNT+26:50.98'
CNT+11:61'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SMLU 4154688A'
RFF+BH:ECCI-MIA-GTSTC-04-660256'
CNT+7:12246.99'
CNT+11:61'
CNT+15:50.98'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE ESSMUELLER CO. 334 AVENUE A AIR:BASE PO BOX 1966 LAUREL MS 39441:::'
NAD+CN+NIT2914786+COOPERATIVA INTEGRAL DE PRODUCCION :MADRE Y MAESTRA R.L. 32 CALLE LAS C:HARCAS 6 10 ZONA 11 GUATEMALA::'
GID+1+61:PA:ZZZ::9'
FTX+AAA+++AGRICULTURAL IMPLEMENTS (CONVETOR EQUIPMENT)'
MEA+AAI++KGM:12246.99'
MEA+VOL++MTQ:50.98'
SGP+SMLU7820708'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+5237'
UNZ+1+5237'
