UNB+UNOA:2+7400000000421+7409000030179+20161025:1211+2745+6'
UNH+2745+CUSCAR:D:01A:UN'
BGM+785+49E16002745+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE642R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU3381475+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:3715.99'
MEA+WT+T+KGM:4000'
SEL+049141+CA'
CNT+10:1'
CNT+32:3715.99'
CNT+26:30'
CNT+11:253'
CNT+16:1'
CNT+21:2009.00'
CNI+1+::MSCUFL452684'
RFF+BH:ECCI-MIA-GTGUA-04-794162'
CNT+7:3715.99'
CNT+11:253'
CNT+15:30.00'
CNT+16:1'
MOA+144:2009.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GOODYEAR INTERNATIONAL CORPORATION :200 INNVOTATION WAY AKRON OH 44316 :USA'
NAD+CN+NIT23750278+EPIDAURO SOCIEDAD ANONIMA::6 AVENIDA 5-29 ZONA 1 HUEHUETENANGO: HUEHUETENANGO:'
GID+1+253:PA:ZZZ::9'
FTX+AAA+++NEW TIRES'
MEA+AAI++KGM:3715.99'
MEA+VOL++MTQ:30.00'
SGP+MEDU3381475'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2745'
UNZ+1+2745'
