UNB+UNOA:2+7400000000421+7409000030070+20151127:948+6312+6'
UNH+6312+CUSCAR:D:01A:UN'
BGM+785+49E15113898+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 118E'
LOC+125+CNFOS::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PCIU3143052+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26880.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:26880.00'
CNT+26:24'
CNT+11:960'
CNT+16:1'
CNT+21:1100.00'
CNI+1+::TPJIJPRQC1576498'
RFF+BH:SSLE1500066'
CNT+7:26880.00'
CNT+11:960'
CNT+15:24.00'
CNT+16:1'
MOA+144:1100.00:USD'
LOC+35+CN::5+CNFOS::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FOSHAN AMAZON CERAMICS CO. LTD DONG: YUAN COMMUNITY SHI NAN ROAD EAST N:AN ZHUANG TOWN FOSHAN CITY GUANGDON:G'
NAD+CN+NIT37511483+MUNDO CERAMICO S.A.::VIA 3 6 80 ZONA 4 GUATEMALA CIUDAD::'
GID+1+960:CT:ZZZ::9'
FTX+AAA+++POLISHED TILES'
MEA+AAI++KGM:26880.00'
MEA+VOL++MTQ:24.00'
SGP+PCIU3143052'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6312'
UNZ+1+6312'
