UNB+UNOA:2+7400000000421+7409000030179+20160718:1732+1729+6'
UNH+1729+CUSCAR:D:01A:UN'
BGM+785+49E16001729+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE628R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU6965500+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18143.70'
MEA+WT+T+KGM:4000'
SEL+UL3270936+CA'
EQD+CN+MEDU3537824+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18143.70'
MEA+WT+T+KGM:4000'
SEL+UL3270935+CA'
CNT+10:1'
CNT+32:36287.40'
CNT+26:2'
CNT+11:40'
CNT+16:2'
CNT+21:5990.00'
CNI+1+::MSCUUQ205314'
RFF+BH:ECCI-MIA-GTGUA-04-762610'
CNT+7:36287.40'
CNT+11:40'
CNT+15:2.00'
CNT+16:2'
MOA+144:5990.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL 2937 SW 27TH AVE :SUITE 104 MIAMI FL 33133:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23 01 ZONA 12 GUATEMALA.::'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++PRINTING INK'
MEA+AAI++KGM:36287.40'
MEA+VOL++MTQ:2.00'
SGP+MSCU6965500'
SGP+MEDU3537824'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+1729'
UNZ+1+1729'
