UNB+UNOA:2+7400000000421+7409000030179+20151224:1238+6576+6'
UNH+6576+CUSCAR:D:01A:UN'
BGM+785+49E15114162+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE552R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+IPXU3585671+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19941.28'
MEA+WT+T+KGM:4000'
EQD+CN+MSCU6455425+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19504.47'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:39445.75'
CNT+26:2'
CNT+11:40'
CNT+16:2'
CNT+21:4651.43'
CNI+1+::MSCUUQ105597'
RFF+BH:ECCI-MIA-GTGUA-04-703114'
CNT+7:39445.75'
CNT+11:40'
CNT+15:2.00'
CNT+16:2'
MOA+144:4651.43:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CIC INTERNATIONAL 2937 SW 27TH AVE :SUITE 104 MIAMI FL 33133:'
NAD+CN+NIT16898389+DIARIOS MODERNOS SOCIEDAD ANONIMA::AVE PETAPA 23 01 ZONA 12 GUATEMALA.::'
GID+1+40:PC:ZZZ::9'
FTX+AAA+++MULTIPLE UNITS OF IN BOXES PRINTING INK KCO44-36752 CNEWS INSIGNIA OS '
FTX+AAA+++BLACK RCO44-37344 CNEWS INSIGNIA PROCESS MAGENTA CFMA-B-992N (CW-10008'
FTX+AAA+++-276) PACESETTER 992 MULTIPLE UNITS OF IN BOXES PRINTING INK BCO44-373'
FTX+AAA+++43 NAA AD-LITHO PROCESS CYAN RCO44-37344 CNEWS INSIGNIA PROCESS MAGENT'
FTX+AAA+++A YCO44-37342 NAA AD-LITHO PROCESS YELLOW'
MEA+AAI++KGM:39445.75'
MEA+VOL++MTQ:2.00'
SGP+IPXU3585671'
SGP+MSCU6455425'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+55+6576'
UNZ+1+6576'
