UNB+UNOA:2+7400000000421+7409000030179+20170203:117+211+6'
UNH+211+CUSCAR:D:01A:UN'
BGM+785+49E17000211+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje UA702R'
LOC+125+BRRIG::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TRLU8901954+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21645.16'
MEA+WT+T+KGM:4000'
SEL+09309202+CA'
CNT+10:1'
CNT+32:21645.16'
CNT+26:24.68'
CNT+11:18'
CNT+16:1'
CNT+21:1950.00'
CNI+1+::MSCUTG641024'
RFF+BH:RIGGUA1701002'
CNT+7:21645.16'
CNT+11:18'
CNT+15:24.68'
CNT+16:1'
MOA+144:1950.00:USD'
LOC+35+BR::5+BRRIG::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRASLE S.A BRASIL::'
NAD+CN+NIT1912747+CENTRAL DE FRICCIONES Y CLUTCHES SO:CIEDAD ANONIMA:2DA. AVENIDA 2-18 ZONA 9 GUATEMALA::'
GID+1+18:PA:ZZZ::9'
FTX+AAA+++01X20 CONTENIENDO 17 PALLETS DE MADERA Y 01 CAJA DE MADERA CON GUARNIC'
FTX+AAA+++IONES DE FRICCION Y PATINES (FRICTION MATERIAL AND EXTRA PRODUCTS)'
MEA+AAI++KGM:21645.16'
MEA+VOL++MTQ:24.68'
SGP+TRLU8901954'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+211'
UNZ+1+0211'
