UNB+UNOA:2+7400000000421+7409000030070+20170523:1530+1131+6'
UNH+1131+CUSCAR:D:01A:UN'
BGM+785+49E17001131+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.719E'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU1495338+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16032.00'
MEA+WT+T+KGM:4000'
SEL+H5417695+CA'
CNT+10:1'
CNT+32:16032.00'
CNT+26:17.42'
CNT+11:620'
CNT+16:1'
CNT+21:2657.00'
CNI+1+::CCNRN7467A4QE9UN'
RFF+BH:SYNSHA17SE051689'
CNT+7:16032.00'
CNT+11:620'
CNT+15:17.42'
CNT+16:1'
MOA+144:2657.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALBERT MEISSNER SOHN GMBH SHANGHAI::'
NAD+CN+NIT72754184+TRANSGUATE LOGISTICS S. A.::8A. AVENIDA 3-80 ZONA 14 EDIFICIO L:A RAMBLA TORRE II 4 NIVEL OFICINA 4:-2'
GID+1+620:PA:ZZZ::9'
FTX+AAA+++TUBERIA EMT'
MEA+AAI++KGM:16032.00'
MEA+VOL++MTQ:17.42'
SGP+HASU1495338'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1131'
UNZ+1+1131'
