UNB+UNOA:2+7400000000421+7409000030179+20160405:1143+760+6'
UNH+760+CUSCAR:D:01A:UN'
BGM+785+49E16000760+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE613A'
LOC+125+USNYC::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+DRYU2095564+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:4278.78'
MEA+WT+T+KGM:4000'
SEL+2034158+CA'
CNT+10:1'
CNT+32:4278.78'
CNT+26:1'
CNT+11:7'
CNT+16:1'
CNT+21:3095.00'
CNI+1+::MSCUUS868620'
RFF+BH:ECCI-CHI-GTGUA-04-728421'
CNT+7:4278.78'
CNT+11:7'
CNT+15:1.00'
CNT+16:1'
MOA+144:3095.00:USD'
LOC+35+US::5+USNYC::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WOOD MIZER LLC INDIANAPOLIS IN 4621:4:'
NAD+CN+NIT737909+TECNICA UNIVERSAL S.A.::3 CALLE 3 60 ZONA 9 GUATEMALA GUATE:MALA:'
GID+1+7:PC:ZZZ::9'
FTX+AAA+++SAWMILL PARTS, MACHINES, TOOLS, MANUALS'
MEA+AAI++KGM:4278.78'
MEA+VOL++MTQ:1.00'
SGP+DRYU2095564'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+760'
UNZ+1+0760'
