UNB+UNOA:2+7400000000421+7409000030162+20151030:857+6078+6'
UNH+6078+CUSCAR:D:01A:UN'
BGM+785+49E15113664+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU9641340+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:13806.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:13806.00'
CNT+11:9'
CNT+16:1'
CNT+21:0.00'
CNI+1+::830007675'
RFF+BH:ECCI-HOU-GTSTC-04-689301'
CNT+7:13806.00'
CNT+11:9'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GSE LINING TECHNOLOGY LLC HOUSTON T:X 77073:'
NAD+CN+NIT12513148+PALMAS DEL HORIZONTE SOCIEDAD ANONI:MA:4 AVENIDA 8 93 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PLASTIC LINING, HD WELDING ROD'
MEA+AAI++KGM:13806.00'
SGP+MSKU9641340'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+43+6078'
UNZ+1+6078'
