UNB+UNOA:2+7400000000421+7409000030162+20170502:1659+874+6'
UNH+874+CUSCAR:D:01A:UN'
BGM+785+49E17000874+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 143MGW '
LOC+125+ITLIV::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TOLU4780571+48UO::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19851.00'
MEA+WT+T+KGM:7000'
SEL+754350+CA'
EQD+CN+AMCU2503603+22U6::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:10755.00'
MEA+WT+T+KGM:4000'
SEL+754353+CA'
CNT+10:1'
CNT+32:30606.00'
CNT+26:75'
CNT+11:23'
CNT+16:2'
CNT+21:8500.00'
CNI+1+::GEN0814042'
RFF+BH:703MCA0953'
CNT+7:30606.00'
CNT+11:23'
CNT+15:75.00'
CNT+16:2'
MOA+144:8500.00:USD'
LOC+35+IT::5+ITLIV::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++VORTEX HYDRA S.R.L. VIA ARGINE VOLA:NO 355 - 44034 FOSSALTA DI COPPARO :(FE) - ITALY '
NAD+CN+NIT63805480+ALTERNATIVA DE ENERGIA RENOVABLE SO:CIEDAD ANONIMA:CALZADA ROOSEVELT 6-19 ZONA 3 COLON:IA COTIO MIXCO GUATEMALA:'
GID+1+23:PA:ZZZ::9'
FTX+AAA+++VALVULAS ESFERICAS'
MEA+AAI++KGM:30606.00'
MEA+VOL++MTQ:75.00'
SGP+TOLU4780571'
SGP+AMCU2503603'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+53+874'
UNZ+1+0874'
