UNB+UNOA:2+7400000000421+7409000030179+20160926:1722+2471+6'
UNH+2471+CUSCAR:D:01A:UN'
BGM+785+49E16002471+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE638R'
LOC+125+USMSY::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU8731766+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11303.52'
MEA+WT+T+KGM:7000'
SEL+UL2541199+CA'
CNT+10:1'
CNT+32:11303.52'
CNT+26:1'
CNT+11:42'
CNT+16:1'
CNT+21:2755.00'
CNI+1+::MSCUUQ237747'
RFF+BH:ECCI-MIA-GTGUA-04-783498'
CNT+7:11303.52'
CNT+11:42'
CNT+15:1.00'
CNT+16:1'
MOA+144:2755.00:USD'
LOC+35+US::5+USMSY::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MONDIAL 7310 S.W. 148TH ST MIAMI FL: 33158:'
NAD+CN+NIT44753896+MERCADO MAYORISTA - JOSUE DAVID SAG:ASTUME GARAY:17 CALLE 11-64 ZONA 1 GUATEMALA GUA:TEMALA:'
GID+1+42:BL:ZZZ::9'
FTX+AAA+++ADULT DIAPERS AND PULLUP MIXED BALES'
MEA+AAI++KGM:11303.52'
MEA+VOL++MTQ:1.00'
SGP+MEDU8731766'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2471'
UNZ+1+2471'
