UNB+UNOA:2+7400000000421+7409000030162+20170228:1253+375+6'
UNH+375+CUSCAR:D:01A:UN'
BGM+785+49E17000375+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1705N'
LOC+125+COCTG::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+HLXU3274500+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2210.00'
MEA+WT+T+KGM:4000'
SEL+CO1032+CA'
CNT+10:2'
CNT+32:2210.00'
CNT+26:14.29'
CNT+11:157'
CNT+16:1'
CNT+21:1220.50'
CNI+1+::HLCUBO2170206560'
RFF+BH:HLCUBO2170206560B'
CNT+7:2150.5'
CNT+11:154'
CNT+15:14.04'
CNT+16:1'
MOA+144:1145.50:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT25901400+TENDENCIA SOCIEDAD ANONIMA::23 AVENIDA 15-79 ZONA 10 COLONIA AL:CAZAR:'
GID+1+154:PA:ZZZ::9'
FTX+AAA+++GANCHO EXHIBICION ROPA, ROPA Y ACCESORIOS'
MEA+AAI++KGM:2150.5'
MEA+VOL++MTQ:14.04'
SGP+HLXU3274500'
TMD+4'
CNI+2+::HLCUBO2170206560'
RFF+BH:HLCUBO2170206560A'
CNT+7:59.5'
CNT+11:3'
CNT+15:0.25'
CNT+16:1'
MOA+144:75.00:USD'
LOC+35+CO::5+COCTG::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALSANI S.A.S CARRERA 43A NO 20C-55: NIT800.020.706-9:'
NAD+CN+NIT40975444+CORPORACION SAN LEANDRO SOCIEDAD AN:ONIMA:3A CALLE B 12-56 ZONA 2 DE MIXCO CO:LONIA LA ESCUADRILLA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++GANCHO EXHIBICION ROPA, ROPA Y ACCESORIOS'
MEA+AAI++KGM:59.5'
MEA+VOL++MTQ:0.25'
SGP+HLXU3274500'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+375'
UNZ+1+0375'
