UNB+UNOA:2+7400000000421+7409000030070+20170210:1120+246+6'
UNH+246+CUSCAR:D:01A:UN'
BGM+785+49E17000246+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 04-17'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TCNU6086748+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25689.55'
MEA+WT+T+KGM:7000'
SEL+CB595936+CA'
CNT+10:11'
CNT+32:25689.55'
CNT+26:69.26999'
CNT+11:621'
CNT+16:1'
CNT+21:8180.15'
CNI+1+::COSU6149674300'
RFF+BH:COSU614967430014'
CNT+7:817.55'
CNT+11:57'
CNT+15:5.19'
CNT+16:1'
MOA+144:1345.36:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE CHINA LTD. 9 F 469B W:USONG ROAD SHANGHAI 200080:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+57:PA:ZZZ::9'
FTX+AAA+++BEACH TOWEL MKTS COTTON CZ MK TRADING'
MEA+AAI++KGM:817.55'
MEA+VOL++MTQ:5.19'
SGP+TCNU6086748'
TMD+4'
CNI+2+::COSU6149674300'
RFF+BH:COSU614967430013'
CNT+7:1436.00'
CNT+11:2'
CNT+15:2.00'
CNT+16:1'
MOA+144:400.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HAINING JOYWAY TRADE CO. LTD ROOM 1:302 BLOCK A JUNGHUI BUILDING HAIZHO:UTREET'
NAD+CN+NIT322253+COLGATE PALMOLIVE CENTRO AMERICA S.: A.:AVENIDA DEL FERROCARRIL 49-65 ZONA :12:'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++TIRAS DE ALUMINIO'
MEA+AAI++KGM:1436.00'
MEA+VOL++MTQ:2.00'
SGP+TCNU6086748'
TMD+4'
CNI+3+::COSU6149674300'
RFF+BH:COSU614967430011'
CNT+7:4550.00'
CNT+11:32'
CNT+15:14.40'
CNT+16:1'
MOA+144:1637.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOP GUY INTERNATIONAL TRADING ING F:LORIDA:'
NAD+CN+NIT93899491+FITEQ S.A.::2C 25-80 Z.15 VH2 EDIF.MARIA DEL AL:MA APTO 400 GUATEMALA:'
GID+1+32:PA:ZZZ::9'
FTX+AAA+++ROLLO DE CAUCHO O HULE PARA PISO, GRAMA ARTIFICIAL SOCCER, GRAMA ARTIF'
FTX+AAA+++ICIAL GOLF, PISO DE PVC'
MEA+AAI++KGM:4550.00'
MEA+VOL++MTQ:14.40'
SGP+TCNU6086748'
TMD+4'
CNI+4+::COSU6149674300'
RFF+BH:SD17011030'
CNT+7:3132.00'
CNT+11:5'
CNT+15:3.20'
CNT+16:1'
MOA+144:297.54:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YANCHENG MENSCH INTERNATIONAL CO. L:TD SHANGHAI CHINA:'
NAD+CN+NIT22278079+GENERAL DE MATERIALES Y AGREGADOS S:OCIEDAD ANONIMA:AVENIDA PETAPA 18-63 ZONA 12 GUATEM:ALA:'
GID+1+5:PB:ZZZ::9'
FTX+AAA+++CLUTCH KIT'
MEA+AAI++KGM:3132.00'
MEA+VOL++MTQ:3.20'
SGP+TCNU6086748'
TMD+4'
CNI+5+::COSU6149674300'
RFF+BH:COSU6149674300A'
CNT+7:563.00'
CNT+11:2'
CNT+15:1.60'
CNT+16:1'
MOA+144:220.80:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHENGZHOU AOKMAN MACHINERY CO. LTD.: NO.1394 HANGHAI ROAD ZHENGZHOU 450:016 CHINA'
NAD+CN+NIT12790494+DISTRIBUIDORA INDUSTRIAL Y AUTOMOTR:IZ:LOTE 25 MANZANA E SECTOR 1 PRADOS D:E VILLA HERMOSA SAN MIGUEL PETAPA G:UATEMALA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++NMRV SERIES WORM GEARBOX'
MEA+AAI++KGM:563.00'
MEA+VOL++MTQ:1.60'
SGP+TCNU6086748'
TMD+4'
CNI+6+::COSU6149674300'
RFF+BH:COSU614967430012'
CNT+7:1800.00'
CNT+11:7'
CNT+15:8.00'
CNT+16:1'
MOA+144:1120.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LILY GROUP CO. LTD. NONG YI CHANG T:OWN LINJIANG INDUSTRIAL PARK:'
NAD+CN+NIT10137858+CLARIANT GUATEMALA SOCIEDAD ANONIMA::27 AVENIDA 33-85 ZONA 12 PARQUE GLO:BAL BODEGA 13 Y 6 EDIFICIO DE COMPL:EJO '
GID+1+7:PA:ZZZ::9'
FTX+AAA+++PIGMENT RED, FAST SCARLET, PIGMENT VIOLET, PERMANENT VIOLET'
MEA+AAI++KGM:1800.00'
MEA+VOL++MTQ:8.00'
SGP+TCNU6086748'
TMD+4'
CNI+7+::COSU6149674300'
RFF+BH:COSU614967430010'
CNT+7:5004.00'
CNT+11:180'
CNT+15:16.63'
CNT+16:1'
MOA+144:800.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO BRIDGE IMP & EXP CO LTD CHIN:A:'
NAD+CN+NIT52149382+SINOPIA SOCIEDAD ANONIMA::CARRETERA AL PACIFICO KM. 19.3 GRAN:JAS ITALIA N.5 VILLA NUEVA:'
GID+1+180:PA:ZZZ::9'
FTX+AAA+++VITAMIN C COATED'
MEA+AAI++KGM:5004.00'
MEA+VOL++MTQ:16.63'
SGP+TCNU6086748'
TMD+4'
CNI+8+::COSU6149674300'
RFF+BH:COSU614967430009'
CNT+7:4812.00'
CNT+11:183'
CNT+15:10.05'
CNT+16:1'
MOA+144:1104.95:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIAXING WINSEN IMP. Y EXP. CO. LTD :15-16 EAST AREA JIANGNAN MALL JIAXI:NG ZHEJIANG CHINA'
NAD+CN+NIT40762653+GIRK SOCIEDAD ANONIMA::CALZADA ATANASIO TZUL BODEGA 204 EM:PRESARIAL EL CORTIJO II 22-00 ZONA :12'
GID+1+183:PA:ZZZ::9'
FTX+AAA+++TOOLS AND MACHINES AS PER PI.2016WS059'
MEA+AAI++KGM:4812.00'
MEA+VOL++MTQ:10.05'
SGP+TCNU6086748'
TMD+4'
CNI+9+::COSU6149674300'
RFF+BH:COSU614967430007'
CNT+7:575.00'
CNT+11:15'
CNT+15:3.00'
CNT+16:1'
MOA+144:300.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU SUNTRIP TEXTILES IMPORT AN:D EXPORT CO. LTD. ROOM 1202 BUILDIN:G 2 HENGLONG PLAZA XIAOSHAN DISTRIC:T HANGZHOU ZHEJIANG PROV CHINA'
NAD+CN+NIT90551435+INDUSTRIA CREATIVA DEL DESCANSO SOC:IEDAD ANONIMA:AVENIDAR BOLIVAR 34-42 ZONA 3 GUATE:MALA GUATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++WATERPROOF'
MEA+AAI++KGM:575.00'
MEA+VOL++MTQ:3.00'
SGP+TCNU6086748'
TMD+4'
CNI+10+::COSU6149674300'
RFF+BH:COSU614967430006'
CNT+7:400.00'
CNT+11:2'
CNT+15:2.60'
CNT+16:1'
MOA+144:272.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI BIG COLOR INDUSTRIAL DEVEL:OPMENT CO. LTD. No. 555 Shangsu Roa:d Fengxian District Shanghai China :201414'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22-00 ZONA 12: OFIBODEGAS NUMEROS 211 Y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA GU'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++INK JET PRINTER'
MEA+AAI++KGM:400.00'
MEA+VOL++MTQ:2.60'
SGP+TCNU6086748'
TMD+4'
CNI+11+::COSU6149674300'
RFF+BH:COSU614967430002'
CNT+7:2600.00'
CNT+11:136'
CNT+15:2.60'
CNT+16:1'
MOA+144:682.50:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PALADIN (YANGZHOU) FOOTWEAR CO. LTD: CHINA:'
NAD+CN+NIT33566097+LUCES DEL NORTE SOCIEDAD ANONIMA::24 CALLE 20-56 ZONA 12 GUATEMALA GU:ATEMALA:'
GID+1+136:PA:ZZZ::9'
FTX+AAA+++STEEL TOE CAP'
MEA+AAI++KGM:2600.00'
MEA+VOL++MTQ:2.60'
SGP+TCNU6086748'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+288+246'
UNZ+1+0246'
