UNB+UNOA:2+7400000000421+7409000030162+20151113:150+6194+6'
UNH+6194+CUSCAR:D:01A:UN'
BGM+785+49E15113780+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1519'
LOC+125+USHOU::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MRKU2776281+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:14049.00'
MEA+WT+T+KGM:7000'
EQD+CN+MRKU2583214+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:18117.00'
MEA+WT+T+KGM:7000'
CNT+10:2'
CNT+32:32166.00'
CNT+11:21'
CNT+16:2'
CNT+21:0.00'
CNI+1+::830008012'
RFF+BH:ECCI-HOU-GTSTC-04-692955-A'
CNT+7:14049'
CNT+11:9'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GSE LINING TECHNOLOGY LLC HOUSTON T:X 77073:'
NAD+CN+NIT12513148+PALMAS DEL HORIZONTE SOCIEDAD ANONI:MA:4 AVENIDA 8 93 ZONA 9 GUATEMALA CIU:DAD:'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PLASTIC LINING AND WELDING ROD'
MEA+AAI++KGM:14049'
SGP+MRKU2776281'
TMD+4'
CNI+2+::830008012'
RFF+BH:ECCI-HOU-GTSTC-04-692955-B'
CNT+7:18117'
CNT+11:12'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USHOU::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++GSE LINING TECHNOLOGY LLC HOUSTON T:X 77073:'
NAD+CN+NIT214558+OLMECA S.A.::4TA AVENIDA 8 93 ZONA 9 GUATEMALA C:IUDAD:'
GID+1+12:PA:ZZZ::9'
FTX+AAA+++PLASTIC LINING AND WELDING ROD'
MEA+AAI++KGM:18117'
SGP+MRKU2583214'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+69+6194'
UNZ+1+6194'
