UNB+UNOA:2+7400000000421+7409000030179+20160212:1327+321+6'
UNH+321+CUSCAR:D:01A:UN'
BGM+785+49E16000321+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 2193'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+TEMU8237988+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11670.61'
MEA+WT+T+KGM:7000'
SEL+1725904+CA'
CNT+10:6'
CNT+32:11670.61'
CNT+26:59.1'
CNT+11:49'
CNT+16:1'
CNT+21:0.00'
CNI+1+::MSCUFL314462'
RFF+BH:ECCI-17-250-09-U67900'
CNT+7:2592.31'
CNT+11:4'
CNT+15:7.14'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++DIVERSEY INCORPORATED ESTADOS UNIDO:S:'
NAD+CN+NIT7179685+SERVICIOS CORPORATIVOS A MEDICOS SO:CIEDAD ANONIMA:CALZADA ATANASIO TZUL EMPRESARIAL E:L CORTIJO OF 213 19 97 ZONA 12 GUAT:EMALA'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++QUATERNARY AMMONIUM COMPOUNDS, ETHANOL SOLUTION, ETHANOLAMINE SODIM HY'
FTX+AAA+++DROXIDE, AMONIUM HYDROIDE, AEROSOLS, BUFFING OR POLIZHING EQUIPMENT PA'
FTX+AAA+++RTS'
MEA+AAI++KGM:2592.31'
MEA+VOL++MTQ:7.14'
SGP+TEMU8237988'
TMD+4'
CNI+2+::MSCUFL314462'
RFF+BH:ECCI-09-250-23-U69988'
CNT+7:73.00'
CNT+11:2'
CNT+15:0.08'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BESSER COMPANY USA 801 JOHSON ST::'
NAD+CN+NIT1206613+PROCRETO S. A.::KM 17.5 AL PACIFICO CAMINIO A BARCE:NAS VILLA NUEVA GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CONCRETE BLOCK MAKING MACHINERY PARTS'
MEA+AAI++KGM:73.00'
MEA+VOL++MTQ:0.08'
SGP+TEMU8237988'
TMD+4'
CNI+3+::MSCUFL314462'
RFF+BH:ECCI-01-250-08-U70946'
CNT+7:1039.20'
CNT+11:2'
CNT+15:2.86'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT71347895+AYL FRAGANCIAS S.A.::13 AVENIDA COLONIA SAN JOSE LAS ROS:AS 22 42 ZONA 6 DE MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CITRONELLA OIL, IONONE BETA PURE'
MEA+AAI++KGM:1039.20'
MEA+VOL++MTQ:2.86'
SGP+TEMU8237988'
TMD+4'
CNI+4+::MSCUFL314462'
RFF+BH:ECCI-01-250-01-U76448'
CNT+7:5123.41'
CNT+11:15'
CNT+15:36.65'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++RHODE ISLAND NOVELTY 350 COMMERCE D:RIVE FALL RIVER MA 02720:'
NAD+CN+NIT26255790+CORPORACION CARROUSEL SOCIEDAD ANON:IMA:CALZADA ROOSEVELT C.C. TIKAL FUTURA: LOCAL 1005 CE 22 43 ZONA 11:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++NOVELTY GOODS'
MEA+AAI++KGM:5123.41'
MEA+VOL++MTQ:36.65'
SGP+TEMU8237988'
TMD+4'
CNI+5+::MSCUFL314462'
RFF+BH:ECCI-01-250-01-U68724'
CNT+7:1676.96'
CNT+11:24'
CNT+15:5.60'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS ORANJESTE:D ARUBA MIAMI FL:'
NAD+CN+NIT4430859+LUIS FERNANDO SCHNECKENBURGER MONTE:RROSO:AVENIDA CENTRO AMERICA 14 44 ZONA 1: GUATEMALA GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++CABLE OR WIRE,PVC, ELECTRIC MOTOR OR PARTS THERMAFLEX SPARE PARTS FOR '
FTX+AAA+++MACHINERY SPARE PARTS BEARINGS'
MEA+AAI++KGM:1676.96'
MEA+VOL++MTQ:5.60'
SGP+TEMU8237988'
TMD+4'
CNI+6+::MSCUFL314462'
RFF+BH:ECCI-01-250-01-200971'
CNT+7:1165.73'
CNT+11:2'
CNT+15:6.77'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SUMIFLEX LLC 12469 NW 44TH STREET C:ORAL SPRINGS FL 33065:'
NAD+CN+NIT73157872+GRAFICA CEG SOCIEDAD ANONIMA::C. REAL BODEGA 36 CONDOMINIO DE OFI:BODEGAS SAN DIEGO 17 60 Z 10 SN MIG:UEL PETAPA'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++FOTOPOLIMEROS'
MEA+AAI++KGM:1165.73'
MEA+VOL++MTQ:6.77'
SGP+TEMU8237988'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+170+321'
UNZ+1+0321'
