UNB+UNOA:2+7400000000421+7409000030179+20151222:1352+6557+6'
UNH+6557+CUSCAR:D:01A:UN'
BGM+785+49E15114143+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje LE551R'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+CLHU3005728+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+CXDU1434173+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
EQD+CN+MEDU1160916+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21514.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:64542.00'
CNT+26:60'
CNT+11:51'
CNT+16:3'
CNT+21:0.00'
CNI+1+::MSCUFL290530'
RFF+BH:ECCI-MIA-GTPBT-04-704973'
CNT+7:64542.00'
CNT+11:51'
CNT+15:60.00'
CNT+16:3'
MOA+144:0.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MAPEI CORPORATION 1144 E NEWPORT CE:NTER DRIVE DEERFIELD BEACH FL 33442:'
NAD+CN+NIT5442516+SAMBORO SOCIEDAD ANONIMA::10A. AVENIDA 019 ZONA 7 GUATEMALA::'
GID+1+51:PA:ZZZ::9'
FTX+AAA+++MORTAR FOR CONSTRUCTION'
MEA+AAI++KGM:64542.00'
MEA+VOL++MTQ:60.00'
SGP+CLHU3005728'
SGP+CXDU1434173'
SGP+MEDU1160916'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+56+6557'
UNZ+1+6557'
