UNB+UNOA:2+7400000000421+7409000030162+20170206:837+213+6'
UNH+213+CUSCAR:D:01A:UN'
BGM+785+49E17000213+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0031'
LOC+125+USEWR::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+MSKU3703358+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11903.47'
MEA+WT+T+KGM:7000'
SEL+9789854+CA'
CNT+10:3'
CNT+32:11903.47'
CNT+26:26.82'
CNT+11:23'
CNT+16:1'
CNT+21:3869.01'
CNI+1+::SLD372025'
RFF+BH:ECCI-38-250-08C05062'
CNT+7:2250.00'
CNT+11:3'
CNT+15:6.46'
CNT+16:1'
MOA+144:761.44:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ALLSTATES LOGISTICS INC Forked Rive:r NJ:'
NAD+CN+NIT12101079+AROMA SOCIEDAD ANONIMA::17 AVENIDA 51-40 ZONA 12::'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++VANILLYN FCC'
MEA+AAI++KGM:2250.00'
MEA+VOL++MTQ:6.46'
SGP+MSKU3703358'
TMD+4'
CNI+2+::SLD372025'
RFF+BH:ECCI-37-250-093A3244'
CNT+7:6159.84'
CNT+11:14'
CNT+15:17.19'
CNT+16:1'
MOA+144:2133.91:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SAVINO DEL BENE USA INC 2805 EL SEG:UNDO BLVD SUITE 1 HAWTHORNE CALIFOR:NIA - ESTADOS UNIDOS'
NAD+CN+NIT325449+BAYER SOCIEDAD ANONIMA::KM. 14.5 CARRETERA ROOSEVELT ZONA 3: MIXCO :'
GID+1+14:PB:ZZZ::9'
FTX+AAA+++MANITOL GRANULAR'
MEA+AAI++KGM:6159.84'
MEA+VOL++MTQ:17.19'
SGP+MSKU3703358'
TMD+4'
CNI+3+::SLD372025'
RFF+BH:ECCI-01-250-08C03811'
CNT+7:3493.63'
CNT+11:6'
CNT+15:3.17'
CNT+16:1'
MOA+144:973.66:USD'
LOC+35+US::5+USEWR::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NELSON FASTENER SYSTEMS 7900 WEST R:IDGE ROAD P.O BOX 4019 ELYRIA OH:'
NAD+CN+NIT66602513+MARLIN TOWERS.S.A.::5TA. AV. OF. 1704 EDIFICIO EUROPLAZ:A BUSINESS CENTER TORRE I NIVEL 17 :5-55 Z 14'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++PERNO LISO CON CABEZA, TUERCA DE CERAMICA'
MEA+AAI++KGM:3493.63'
MEA+VOL++MTQ:3.17'
SGP+MSKU3703358'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+95+213'
UNZ+1+0213'
