UNB+UNOA:2+7400000000421+7409000030179+20151218:1135+6538+6'
UNH+6538+CUSCAR:D:01A:UN'
BGM+785+49E15114124+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 37 5803/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU6687491+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:12718.60'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:12718.60'
CNT+26:12.34'
CNT+11:12'
CNT+16:1'
CNT+21:890.40'
CNI+1+::ANRM652005298KHX'
RFF+BH:SSZGUA1511016'
CNT+7:12718.60'
CNT+11:12'
CNT+15:12.34'
CNT+16:1'
MOA+144:890.40:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ITM LATIN AMERICA LTDA ROD.EDGARD M:AXIMO ZAMBOTTO KM 79 PONTE ALTA 129:52901 ATIBAIA SP'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+12:PB:ZZZ::9'
FTX+AAA+++CADENA C/ARANDELAS S/ZAPATAS CADENA C/ESL.MAESTRO S/ZAPATAS RODILLO SU'
FTX+AAA+++PERIORE S/SOPORTO RODILLO INF.DOBLE C/SOPORTES RUEDA CABILLA RUEDA CAB'
FTX+AAA+++ILLA CADENA C/ARANDELAS S/ZAPATAS'
MEA+AAI++KGM:12718.60'
MEA+VOL++MTQ:12.34'
SGP+SUDU6687491'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+6538'
UNZ+1+6538'
