UNB+UNOA:2+7400000000421+7409000030162+20160426:1025+944+6'
UNH+944+CUSCAR:D:01A:UN'
BGM+785+49E16000944+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0734-099W'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EISU9013272+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:19102.00'
MEA+WT+T+KGM:7000'
SEL+3213936+CA'
CNT+10:1'
CNT+32:19102.00'
CNT+26:24'
CNT+11:650'
CNT+16:1'
CNT+21:2702.00'
CNI+1+::EGLV405641564305'
RFF+BH:ECCI-CHS-GTGUA-04-733668'
CNT+7:19102.00'
CNT+11:650'
CNT+15:24.00'
CNT+16:1'
MOA+144:2702.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION (US) 200 RIV:ERFRONT BOULEVARD ELMWOOD PARK (NJ): 07407 UNITED STATES OF AMERICA'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16 55 ZONA 13 GUAT:EMALA:'
GID+1+650:PA:ZZZ::9'
FTX+AAA+++38 SKD SLAC 650 CTNS PLASTIC FILM HARMONIZED'
MEA+AAI++KGM:19102.00'
MEA+VOL++MTQ:24.00'
SGP+EISU9013272'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+944'
UNZ+1+0944'
