UNB+UNOA:2+7400000000421+7409000030162+20170608:128+1284+6'
UNH+1284+CUSCAR:D:01A:UN'
BGM+785+49E17001284+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.13W'
LOC+125+USNFK::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TCNU6835419+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:24947.58'
MEA+WT+T+KGM:7000'
SEL+00620+CA'
CNT+10:1'
CNT+32:24947.58'
CNT+26:25'
CNT+11:207'
CNT+16:1'
CNT+21:1600.00'
CNI+1+::ZIMUORF0711527'
RFF+BH:ECCI-MIA-GTSTC-04-858121'
CNT+7:24947.58'
CNT+11:207'
CNT+15:25.00'
CNT+16:1'
MOA+144:1600.00:USD'
LOC+35+US::5+USNFK::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BEME INTERNATIONAL INC 4949 W. ARTH:INGTON ST CHICAGO IL 60644:'
NAD+CN+NIT6540104+IMPORTADORA NAVAS::33 CALLE 8-51 ZONA 8 GUATEMALA::'
GID+1+207:PA:ZZZ::9'
FTX+AAA+++USED AUTOPARTS'
MEA+AAI++KGM:24947.58'
MEA+VOL++MTQ:25.00'
SGP+TCNU6835419'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+1284'
UNZ+1+1284'
