UNB+UNOA:2+7400000000421+7409000030162+20170417:1147+720+6'
UNH+720+CUSCAR:D:01A:UN'
BGM+785+49E17000720+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V. 213EUS '
LOC+125+GBLCL::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+TEMU2732217+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20024.00'
MEA+WT+T+KGM:4000'
SEL+9038661+CA'
CNT+10:1'
CNT+32:20024.00'
CNT+26:20'
CNT+11:29'
CNT+16:1'
CNT+21:1485.00'
CNI+1+::LPL0735670'
RFF+BH:SFUEXPJ05658'
CNT+7:20024.00'
CNT+11:29'
CNT+15:20.00'
CNT+16:1'
MOA+144:1485.00:USD'
LOC+35+GB::5+GBLCL::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++THE UK CARBON & GRAPHITE COMPANY 5 :STRUTT STREET BELPER DE56 1UN UNITE:D KINGDOM'
NAD+CN+NIT3762424+ACEROS DE GUATEMALA S.A.::AVE LAS AMERICAS 18-81 ZONA 14 EDIF: COLUMBUS CENTER NIVEL 14 GUATEMALA: GUATEMALA'
GID+1+29:PA:ZZZ::9'
FTX+AAA+++WOODEN BEARERS LOADED WITH 87 OFF 12 INCH (300MM) UK-X1 GRADE, GRAPHIT'
FTX+AAA+++E ELECTRODES WITH ONE 3TPI NIPPLE PER ELECTRODE NCM 85451100'
MEA+AAI++KGM:20024.00'
MEA+VOL++MTQ:20.00'
SGP+TEMU2732217'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+720'
UNZ+1+0720'
