UNB+UNOA:2+7400000000421+7409000030162+20170215:1547+279+6'
UNH+279+CUSCAR:D:01A:UN'
BGM+785+49E17000279+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.1652N'
LOC+125+BRSSZ::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+FSCU7822786+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:26688.00'
MEA+WT+T+KGM:4000'
SEL+HLD2953986+CA'
CNT+10:1'
CNT+32:26688.00'
CNT+26:23'
CNT+11:15'
CNT+16:1'
CNT+21:1013.00'
CNI+1+::HLCUSS5170132013'
RFF+BH:LH16BL4556'
CNT+7:26688.00'
CNT+11:15'
CNT+15:23.00'
CNT+16:1'
MOA+144:1013.00:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++CERAMICA FORMIGRES LTDA. RODOVIA WA:SHINGTON LUIZ KM 164 SANTA GERTRUDE:S - SP - BRASIL '
NAD+CN+NIT31165621+CERAMICAS INTERNACIONALES S.A.::KM. 3.5 RUTA AL ATLANTICO ZONA 18 G:UATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++15 PALLETS WITH 960 BOXES CONTAINING 1920,00 SQM GLAZED CERAMIC FLOOR '
FTX+AAA+++TILES'
MEA+AAI++KGM:26688.00'
MEA+VOL++MTQ:23.00'
SGP+FSCU7822786'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+279'
UNZ+1+0279'
