UNB+UNOA:2+7400000000421+7409000030070+20151023:151+6036+6'
UNH+6036+CUSCAR:D:01A:UN'
BGM+785+49E15113622+20'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1541'
LOC+125+USLAX::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+PONU0906881+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5463.00'
MEA+WT+T+KGM:4000'
CNT+10:1'
CNT+32:5463.00'
CNT+26:30'
CNT+11:347'
CNT+16:1'
CNT+21:0.00'
CNI+1+::SLD082008'
RFF+BH:ECCI-CHI-GTPRQ-04-685869'
CNT+7:5463.00'
CNT+11:347'
CNT+15:30.00'
CNT+16:1'
MOA+144:0.00:USD'
LOC+35+US::5+USLAX::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EVERGLORY LOGISTICS 17206 S. FIGUER:OA STREET GARDENA CA 90248:'
NAD+CN+NIT41212207+ELIAS NILES AUGUSTO ABEL::LOTE 12 MANZANA D 34 77 ZONA 12 COL:ONIA EL BUCARO MESQUITAL GUATEMALA:'
GID+1+347:PA:ZZZ::9'
FTX+AAA+++AUDIO EQUIPMENTS, LOUDSPEAKERS, AMPLIFERS'
MEA+AAI++KGM:5463.00'
MEA+VOL++MTQ:30.00'
SGP+PONU0906881'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6036'
UNZ+1+6036'
