UNB+UNOA:2+7400000000421+7409000030070+20161109:1524+2879+6'
UNH+2879+CUSCAR:D:01A:UN'
BGM+785+49E16002879+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0332'
LOC+125+CNTAO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+DFSU6713044+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:11870.00'
MEA+WT+T+KGM:7000'
SEL+EMCAXE5775+CA'
CNT+10:1'
CNT+32:11870.00'
CNT+26:62'
CNT+11:956'
CNT+16:1'
CNT+21:2330.00'
CNI+1+::EGLV140600893672'
RFF+BH:SYNTAO16SE090261'
CNT+7:11870.00'
CNT+11:956'
CNT+15:62.00'
CNT+16:1'
MOA+144:2330.00:USD'
LOC+35+CN::5+CNTAO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TIONALE PTE. LTD. 77 HIGH STREET 11:-02 HIGH STREET PLAZA SINGAPORE 179:433 '
NAD+CN+NITC/F+TO ORDER::CHINA CHINA::'
GID+1+956:PA:ZZZ::9'
FTX+AAA+++RADIAL TYRES'
MEA+AAI++KGM:11870.00'
MEA+VOL++MTQ:62.00'
SGP+DFSU6713044'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2879'
UNZ+1+2879'
