UNB+UNOA:2+7400000000421+7409000030179+20170725:1024+1725+6'
UNH+1725+CUSCAR:D:01A:UN'
BGM+785+49E17001725+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009010613 ECU 23-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MSCU7627339+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15486.06'
MEA+WT+T+KGM:7000'
SEL+0613+CA'
CNT+10:7'
CNT+32:15486.06'
CNT+26:32.75'
CNT+11:24'
CNT+16:1'
CNT+21:4547.42'
CNI+1+::MSCUFL840235'
RFF+BH:ECCI-MIA-GTGUA-X63618'
CNT+7:900.84'
CNT+11:1'
CNT+15:1.02'
CNT+16:1'
MOA+144:516.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ATLAS COPCO MEXICANA COL.REYES ZONA: INDUSTRIAL 54073:'
NAD+CN+NIT72086106+ATLAS MINING AND CONSTRUCTION SOCIE:DAD ANONIMA:AVENIDA PETAPA 47-36 ZONA 12::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PULSETA PICO, PULSETA CINCEL, KIT DE FRENOS, BOLT'
MEA+AAI++KGM:900.84'
MEA+VOL++MTQ:1.02'
SGP+MSCU7627339'
TMD+4'
CNI+2+::MSCUFL840235'
RFF+BH:NYC701912230'
CNT+7:1948.00'
CNT+11:2'
CNT+15:2.33'
CNT+16:1'
MOA+144:283.15:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++TOSAF USA INC. P.O. BOX 758 330 SOU:THRIDGE PARKWAY BESSEMER CITY NC:'
NAD+CN+NIT35095156+TECNICOS EN PLASTICOS SOCIEDAD ANON:IMA:KM 30.5 CARRETERA AL PACIFICO LOTE :3 C CONDOMINIO INDUSTRIAL DEL SUR A:MATITLAN'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++ANTIBLOCK MB'
MEA+AAI++KGM:1948.00'
MEA+VOL++MTQ:2.33'
SGP+MSCU7627339'
TMD+4'
CNI+3+::MSCUFL840235'
RFF+BH:ECCI-MIA-GTGUA-X70188'
CNT+7:1621.61'
CNT+11:4'
CNT+15:6.32'
CNT+16:1'
MOA+144:784.42:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS INC 2401 :N.W. 69TH STREET MIAMI FL. 33147:'
NAD+CN+NIT81792220+SINAX GUATEMALA S.A::23 CALLE 14-58 Z 4 EDIF CRECE COMUN:IDAD DE NEGOCIOS OF 305 MIXCO:'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++BEAUTY SUPPLIES, SUPPLEMENTS'
MEA+AAI++KGM:1621.61'
MEA+VOL++MTQ:6.32'
SGP+MSCU7627339'
TMD+4'
CNI+4+::MSCUFL840235'
RFF+BH:ECCI-MIA-GTGUA-X61350'
CNT+7:5149.23'
CNT+11:8'
CNT+15:12.83'
CNT+16:1'
MOA+144:1251.70:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++W & M SPECIALTIES LLC 1846 TOWNES C:OURT ROCK HILL SC 29730 USA:'
NAD+CN+NIT80260209+MT TEXTIL SOCIEDAD ANONIMA::3 AVENIDA LOTIFICACION LOS TANQUES :LOTE 55 ZONA 0 VILLA NUEVA:'
GID+1+8:PB:ZZZ::9'
FTX+AAA+++COLORANTES PARA USO TEXTIL'
MEA+AAI++KGM:5149.23'
MEA+VOL++MTQ:12.83'
SGP+MSCU7627339'
TMD+4'
CNI+5+::MSCUFL840235'
RFF+BH:ECCI-CHI-GTGUA-X45854'
CNT+7:2351.00'
CNT+11:2'
CNT+15:2.71'
CNT+16:1'
MOA+144:1010.07:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NALCO COMPANY 1601 WEST DIEHL ROAD::'
NAD+CN+NIT5707617+ECOLAB SOCIEDAD ANONIMA::42 CALLE 23-00 ZONA 12 BODEGA NO. 8: :'
GID+1+2:PB:ZZZ::9'
FTX+AAA+++NALCO 7408'
MEA+AAI++KGM:2351.00'
MEA+VOL++MTQ:2.71'
SGP+MSCU7627339'
TMD+4'
CNI+6+::MSCUFL840235'
RFF+BH:ECCI-MIA-GTGUA-X58265'
CNT+7:3004.63'
CNT+11:6'
CNT+15:6.49'
CNT+16:1'
MOA+144:452.08:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LATINOR CORP 1401 SAWGRASS CORP PKW:Y SUITE 115 SUNRISE:'
NAD+CN+NIT11888466+ALMEX SOCIEDAD ANONIMA::GUATEMALA CIUDAD::'
GID+1+6:PB:ZZZ::9'
FTX+AAA+++FLEXIVERSE BLUE, ORANGE, RED, BLACK 7'
MEA+AAI++KGM:3004.63'
MEA+VOL++MTQ:6.49'
SGP+MSCU7627339'
TMD+4'
CNI+7+::MSCUFL840235'
RFF+BH:ECCI-MIA-GTGUA-X64059'
CNT+7:510.75'
CNT+11:1'
CNT+15:1.05'
CNT+16:1'
MOA+144:250.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MITSUBISHI IMAGING (MPM) INC. GUATE:MALA CIUDAD:'
NAD+CN+NIT73866253+DISTRIBUIDORA MAYOREOS DEL NORTE SO:CIEDAD ANONIMA:4 CALLE 3-23 ZONA 10 GUATEMALA GUAT:EMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PAPEL PARA USO FOTOGRAFICO'
MEA+AAI++KGM:510.75'
MEA+VOL++MTQ:1.05'
SGP+MSCU7627339'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+191+1725'
UNZ+1+1725'
