UNB+UNOA:2+7400000000421+7409000030070+20151214:1451+6503+6'
UNH+6503+CUSCAR:D:01A:UN'
BGM+785+49E15114089+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 538W'
LOC+125+CRSJO::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TRLU8112787+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:7574.06'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:7574.06'
CNT+26:1'
CNT+11:1196'
CNT+16:1'
CNT+21:1835.00'
CNI+1+::HLCUSJ2151201646'
RFF+BH:EXPCRGUA1012/15'
CNT+7:7574.06'
CNT+11:1196'
CNT+15:1.00'
CNT+16:1'
MOA+144:1835.00:USD'
LOC+35+CR::5+CRSJO::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EPSON COSTA RICA S.A. SAN JOSE::'
NAD+CN+NIT 8175926+INTCOMEX DE GUATEMALA SOCIEDAD ANON:IMA:27 AVENIDA A 18 15 ZONA 10 GUATEMAL:A:'
GID+1+1196:PA:ZZZ::9'
FTX+AAA+++IMPRESORAS'
MEA+AAI++KGM:7574.06'
MEA+VOL++MTQ:1.00'
SGP+TRLU8112787'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6503'
UNZ+1+6503'
