UNB+UNOA:2+7400000000421+7409000030162+20170828:1532+2130+6'
UNH+2130+CUSCAR:D:01A:UN'
BGM+785+49E17002130+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CARO 33/17'
LOC+125+USPEF::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+BMOU6057155+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:5917.62'
MEA+WT+T+KGM:7000'
SEL+B30226742+CA'
CNT+10:2'
CNT+32:5917.62'
CNT+26:11.26'
CNT+11:7'
CNT+16:1'
CNT+21:2802.80'
CNI+1+::SUCA120029'
RFF+BH:CHXGTC1734002'
CNT+7:5171.00'
CNT+11:6'
CNT+15:9.87'
CNT+16:1'
MOA+144:2372.80:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAUFER GROUP INTERNATIONAL LTD. 433:5 SOUTH LEE STREET SUITE G BUFORD G:A 30518'
NAD+CN+NIT2824396K+CARIBEX WORLDWIDE GUATEMALA S.A.::4TA AVENIDA A 13-72 ZONA 9 2DO. NIV:EL OF. 2 GUATEMALA:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EMPLEX'
MEA+AAI++KGM:5171.00'
MEA+VOL++MTQ:9.87'
SGP+BMOU6057155'
TMD+4'
CNI+2+::SUCA120029'
RFF+BH:CHXGTC1734001'
CNT+7:746.62'
CNT+11:1'
CNT+15:1.39'
CNT+16:1'
MOA+144:430.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++FRANKLIN INTERNATIONAL INC 2020 BRU:CK ST:'
NAD+CN+NIT73179388+TIKAL DOORS S.A.::7A. CALLE A 8-09 ZONA 1 VILLA NUEVA::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++PEGAMENTO DE MADERA'
MEA+AAI++KGM:746.62'
MEA+VOL++MTQ:1.39'
SGP+BMOU6057155'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+71+2130'
UNZ+1+2130'
