UNB+UNOA:2+7400000000421+7409000030070+20160104:1315+4+6'
UNH+4+CUSCAR:D:01A:UN'
BGM+785+49E1600004+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 59-15'
LOC+125+CNNGB::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+HASU4642875+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16009.80'
MEA+WT+T+KGM:7000'
SEL+H2588034+CA'
CNT+10:8'
CNT+32:16009.80'
CNT+26:67.88999'
CNT+11:669'
CNT+16:1'
CNT+21:3051.00'
CNI+1+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CK'
CNT+7:1575.00'
CNT+11:75'
CNT+15:10.00'
CNT+16:1'
MOA+144:220.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EMPIRE MOTOR 23 1 2 CHOME HATCHOBOR:I:'
NAD+CN+NIT498174K+PRODUCTOS ALIMENTICIOS CENTROAMERIC:ANOS SOCIEDAD ANONINA:28 CALLE0 31 ZONA 3::'
GID+1+75:PA:ZZZ::9'
FTX+AAA+++LONCHERAS DE TELA'
MEA+AAI++KGM:1575.00'
MEA+VOL++MTQ:10.00'
SGP+HASU4642875'
TMD+4'
CNI+2+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CH'
CNT+7:1410.00'
CNT+11:2'
CNT+15:2.33'
CNT+16:1'
MOA+144:200.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO CHAOYI DOOR CO LTD NO. 5 DON:GGONG 1ST ROAD DONGUANG IND. AEA JI:ANGSHAN TOWN YINGZHOU CHINA'
NAD+CN+NIT28789113+LAURA SUSANA HERNANDEZ ROJAS::12 AVENIDA A COLONIA LA ESCUADRILLA: 2 29 ZONA 2 MIXCO GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++CADENAS PARA PUERTAS Y TIPO PERSIANAS'
MEA+AAI++KGM:1410.00'
MEA+VOL++MTQ:2.33'
SGP+HASU4642875'
TMD+4'
CNI+3+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CF'
CNT+7:290.00'
CNT+11:1'
CNT+15:1.20'
CNT+16:1'
MOA+144:102.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HANGZHOU FUYANG WP I&E CO. LTD. 158: 3 SOUTH JINQIAO ROAD FUYANG HANGZH:OU'
NAD+CN+EEE+MARIA WALDINA DIAZ SOLIS::MUNICIPIO DE BONITO ORIENTAL::'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++CORTADORA DE PAPEL Y MAQUINA PERFORADORA'
MEA+AAI++KGM:290.00'
MEA+VOL++MTQ:1.20'
SGP+HASU4642875'
TMD+4'
CNI+4+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CE'
CNT+7:520.00'
CNT+11:40'
CNT+15:1.95'
CNT+16:1'
MOA+144:150.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ZHEJIANG YONGKANG BETTER IMP. & EXP:. CO. LTD 1ST FLOOR JINZU MANSION C:HINA HARDWARE HEADQUARTES CENTER YO:NGKANG ZHEJIANG'
NAD+CN+NIT5693292+COMPANIA PROMOTORA DE SERVICIOS SOC:IEDAD ANONIMA:EDIFICIO HADALGO 13 CALLE 15 38 ZON:A 13 GUATEMALA:'
GID+1+40:PA:ZZZ::9'
FTX+AAA+++MONOCICLO DE DOS RUEDAS'
MEA+AAI++KGM:520.00'
MEA+VOL++MTQ:1.95'
SGP+HASU4642875'
TMD+4'
CNI+5+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CD'
CNT+7:7080.80'
CNT+11:334'
CNT+15:23.00'
CNT+16:1'
MOA+144:675.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO TEXTILES IMPORT AND EXPORT C:ORPORATION 58 QIZHA STREET NINGBO C:HINA'
NAD+CN+NIT63708906+SAM SOL SOCIEDAD ANONIMA::KM 37.5 CARRETERA INTERAMERICANA SA:NTIAGO SACATEPE:'
GID+1+334:PA:ZZZ::9'
FTX+AAA+++HILO PARA COSER 100 POLYESTER'
MEA+AAI++KGM:7080.80'
MEA+VOL++MTQ:23.00'
SGP+HASU4642875'
TMD+4'
CNI+6+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CC'
CNT+7:1900.00'
CNT+11:45'
CNT+15:12.00'
CNT+16:1'
MOA+144:456.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANGHAI HAICHENG ECONOMIC AND TRAD:E CORPORATION LIMITED CHINA:'
NAD+CN+NIT42644372+INGRID YOMARA VALDEZ MAZARIEGOS DE :OVALLE:2A. AVENIDA 4 25 ZONA 1 SALCAJA QUE:TZALTENANGO:'
GID+1+45:PA:ZZZ::9'
FTX+AAA+++VELO BORDADO'
MEA+AAI++KGM:1900.00'
MEA+VOL++MTQ:12.00'
SGP+HASU4642875'
TMD+4'
CNI+7+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CB'
CNT+7:900.00'
CNT+11:7'
CNT+15:4.21'
CNT+16:1'
MOA+144:390.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HUALIAN MACHINERY GROUP CO 6 CHANYE:YUAN ROAD WENZHOU:'
NAD+CN+NIT6644759+REPRESENTACIONES DE CENTROAMERICA S:OCIEDAD ANONIMA:31 CALLE 14 11 ZONA 5::'
GID+1+7:PA:ZZZ::9'
FTX+AAA+++MAQUINAS EMPACADORAS Y MAQUINAS CODIFICADORAS'
MEA+AAI++KGM:900.00'
MEA+VOL++MTQ:4.21'
SGP+HASU4642875'
TMD+4'
CNI+8+::SUDUN54650627618'
RFF+BH:NSY5NGBKU618CA'
CNT+7:2334.00'
CNT+11:165'
CNT+15:13.20'
CNT+16:1'
MOA+144:858.00:USD'
LOC+35+CN::5+CNNGB::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++YUYAO MAYPAK PACKAGING CO. LTD CHIN:A KAIYUAN:'
NAD+CN+NIT36786977+CLAUDIA JOCABED REYES ALONZO COPROP:IEDAD:2A CALLE A PINARES DE SAN CRISTOBAL: 14 60 ZONA 8 MIXCO GUATEMALA:'
GID+1+165:PA:ZZZ::9'
FTX+AAA+++PULVERIZADORAS DE TOCADOR, TAPA A PRESION, BOTELLA GOTERO'
MEA+AAI++KGM:2334.00'
MEA+VOL++MTQ:13.20'
SGP+HASU4642875'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+215+4'
UNZ+1+0004'
