UNB+UNOA:2+7400000000421+7409000030179+20151006:1153+5873+6'
UNH+5873+CUSCAR:D:01A:UN'
BGM+785+49E15113459+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje CRAFT 29 4073/15'
LOC+125+BRSSZ::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+SUDU1346403+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:2640.24'
MEA+WT+T+KGM:4000'
SEL+H1770103+CA'
CNT+10:1'
CNT+32:2640.24'
CNT+26:2.23'
CNT+11:4'
CNT+16:1'
CNT+21:237.62'
CNI+1+::ANRM652004623LHH'
RFF+BH:SSZGUA1509010'
CNT+7:2640.24'
CNT+11:4'
CNT+15:2.23'
CNT+16:1'
MOA+144:237.62:USD'
LOC+35+BR::5+BRSSZ::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++BUSSOLA FERRAMENTAS AGRICOLAS LTDA :AV ANIBAL RIBEIRO 28 JD PARAISO III: CEP 15991 348 MATAO SAO PAULO BRAS:IL'
NAD+CN+NIT5179823+IMPORTADORA DISTRIBUIDORA Y EXPORTA:DORA DE MAQUINARIA S.A.:14 AVE. 15 01 ZONA 12::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++ASPA PRIMARIA JOHN DEERE, SOPOTE FIJADOR DE LA ASPA PRIMARIA JOHN DEER'
FTX+AAA+++E, CUCHILLA TROCEADORA, CUCHILLA CORTE BASE, SOMBRERO'
MEA+AAI++KGM:2640.24'
MEA+VOL++MTQ:2.23'
SGP+SUDU1346403'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+48+5873'
UNZ+1+5873'
