UNB+UNOA:2+7400000000421+7409000030070+20160406:1247+773+6'
UNH+773+CUSCAR:D:01A:UN'
BGM+785+49E16000773+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje NGB 17-16'
LOC+125+CNSHA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+TEMU7151920+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:25247.00'
MEA+WT+T+KGM:7000'
SEL+EMCHGQ0954+CA'
CNT+10:7'
CNT+32:25247.00'
CNT+26:36.83'
CNT+11:35'
CNT+16:1'
CNT+21:3209.00'
CNI+1+::EGLV142652216775'
RFF+BH:SHPRQ160367399B'
CNT+7:670.00'
CNT+11:2'
CNT+15:4.50'
CNT+16:1'
MOA+144:450.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++JIANGYIN BINJIANG MEDICAL EQUIPMENT: CO. LTD EASTERN AREA OF CHENGJIANG: TOWN INDUSTRIAL PARK '
NAD+CN+NIT88533700+LEXICARE SOCIEDAD ANONIMA::2A CALLE A 12 37 ZONA 15 COLONIA TE:CUN UMAN:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++AUTOCLAVE ELECTRICO A VAPOR PARA ESTERILIZACION DE INSTRUMENTOS QUIRUR'
FTX+AAA+++JICOS'
MEA+AAI++KGM:670.00'
MEA+VOL++MTQ:4.50'
SGP+TEMU7151920'
TMD+4'
CNI+2+::EGLV142652216775'
RFF+BH:SHPRQ160267398F'
CNT+7:3392.00'
CNT+11:5'
CNT+15:8.00'
CNT+16:1'
MOA+144:360.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEVEN COLOUR INTERNATIONAL LIMITED :ROOM NO. 1411 JINRUI MANSION NO. 15: DESHENG ROAD SHANGYU CITY ZHEJIANG: PROVINCE CHINA'
NAD+CN+NIT4918002+TINTAS Y TEXTILES DE OCCIDENTE::6A AVE. 1 80 ZONA 1 SAN MIGUEL PETA:PA:'
GID+1+5:PA:ZZZ::9'
FTX+AAA+++COLARANTES A LA TINA, AGENTE BLANQUEADOR FLUORESCENTE, SUAVISANTE EN E'
FTX+AAA+++SCAMAS'
MEA+AAI++KGM:3392.00'
MEA+VOL++MTQ:8.00'
SGP+TEMU7151920'
TMD+4'
CNI+3+::EGLV142652216775'
RFF+BH:ZR16030018PUE'
CNT+7:4060.00'
CNT+11:2'
CNT+15:3.38'
CNT+16:1'
MOA+144:203.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SHANXI DAHUA INDUSTRIAL CO LTD CHIN:A CHINA:'
NAD+CN+NIT73395161+CORPORACION ACERERA CENTROAMERICANA: SOCIEDAD ANONIMA:22 AVENIDA A 42 45 ZONA 12 GUATEMAL:A GUATEMALA:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++TRANSMISIONES DE CARDAN PARA EL PROCESO DE LAMINACION'
MEA+AAI++KGM:4060.00'
MEA+VOL++MTQ:3.38'
SGP+TEMU7151920'
TMD+4'
CNI+4+::EGLV142652216775'
RFF+BH:YHGJ16030123'
CNT+7:10306.00'
CNT+11:6'
CNT+15:3.00'
CNT+16:1'
MOA+144:900.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++WEIHAI FIRST STEEL CO. LTD NO 81 GU:ZHAI WEST ROAD SHANDONG:'
NAD+CN+NIT76086410+METALES VANGUARD SOCIEDAD ANONIMA::0 CALLE ALDEA LAS FLORES 3 05 ZONA :SUMPANGO:'
GID+1+6:PA:ZZZ::9'
FTX+AAA+++EJES DE METAL PARA MOLINO'
MEA+AAI++KGM:10306.00'
MEA+VOL++MTQ:3.00'
SGP+TEMU7151920'
TMD+4'
CNI+5+::EGLV142652216775'
RFF+BH:EGLV142652236041'
CNT+7:2206.00'
CNT+11:8'
CNT+15:3.95'
CNT+16:1'
MOA+144:316.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++HEFEI LASUN COMMUNICATION CO. LTD. :NO. 316 JINXIU AVENUE TAOHUA INDUST:RIAL PARK HEFEI ECONOMIC DEVELOPMEN:T ZONA HEFEI'
NAD+CN+NIT45303967+NET DEPOT GUATEMALA S.A.::2A CALLE 5 63 ZONA 13 GUATEMALA CIU:DAD:'
GID+1+8:PA:ZZZ::9'
FTX+AAA+++CABLES DE FIBRA OPTICA'
MEA+AAI++KGM:2206.00'
MEA+VOL++MTQ:3.95'
SGP+TEMU7151920'
TMD+4'
CNI+6+::EGLV142652216775'
RFF+BH:EGLV142652236032'
CNT+7:2630.00'
CNT+11:3'
CNT+15:7.00'
CNT+16:1'
MOA+144:455.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++NINGBO SIGNCOAT SIGN SUPPLY CO. LTD:. ROOM1407 NO. 535 SOUTH TIANTONG R:OAD YINZHOU NINGBO 315100 ZHEJIANG :CHINA'
NAD+CN+NIT36122114+TUBELITE SOCIEDAD ANONIMA::AVENIDA ATANASIO TZUL 22 00 ZONA 12: OFIBODEGAS NUMEROS 211 y 212 EMPRE:SARIAL EL CORTIJO II GUATEMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++PAPEL PARA SUBLIMACION A BASE DE AGUA CON ADHESIVO'
MEA+AAI++KGM:2630.00'
MEA+VOL++MTQ:7.00'
SGP+TEMU7151920'
TMD+4'
CNI+7+::EGLV142652216775'
RFF+BH:EGLV142652216775A'
CNT+7:1983.00'
CNT+11:9'
CNT+15:7.00'
CNT+16:1'
MOA+144:525.00:USD'
LOC+35+CN::5+CNSHA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ENAR (SHANGHAI) MANUFACTURE CO. LTD: BLD. 4 NO. 533 YUANZHONG RD. NANHU:I INDUSTRIAL ZONE SHANGHAI 201300'
NAD+CN+NIT76546012+MEGA EQUIPOS CONSTRUCCION SOCIEDAD :ANONIMA:KILOMETRO 14.5 CARRETERA AL PACIFIC:O 2 CALLE B 2 10 ZONA 7 COLINAS DE :MONTE MARI'
GID+1+9:PA:ZZZ::9'
FTX+AAA+++PARTES PARA MAQUINA PARA CONSTRUCCION'
MEA+AAI++KGM:1983.00'
MEA+VOL++MTQ:7.00'
SGP+TEMU7151920'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+193+773'
UNZ+1+0773'
