UNB+UNOA:2+7400000000421+7409000030070+20170823:1250+2103+6'
UNH+2103+CUSCAR:D:01A:UN'
BGM+785+49E17002103+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje V.E003'
LOC+125+INNSA::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+SLSU8011738+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6080.00'
MEA+WT+T+KGM:7000'
SEL+WHL8512317+CA'
EQD+CN+TCNU8094980+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6360.00'
MEA+WT+T+KGM:7000'
SEL+8512314+CA'
EQD+CN+WHLU5414283+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+8512316+CA'
EQD+CN+WHSU5038915+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6260.00'
MEA+WT+T+KGM:7000'
SEL+8512431+CA'
EQD+CN+DFSU6312247+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:6180.00'
MEA+WT+T+KGM:7000'
SEL+8512315+CA'
CNT+10:1'
CNT+32:31060.00'
CNT+26:257.19'
CNT+11:15'
CNT+16:5'
CNT+21:7980.00'
CNI+1+::0677X17205'
RFF+BH:WHCLPUQ05134'
CNT+7:31060.00'
CNT+11:15'
CNT+15:257.19'
CNT+16:5'
MOA+144:7980.00:USD'
LOC+35+IN::5+INNSA::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++POSCO DAEWOO CORPORATION 165 CONVEN:SIA-DAERO YEONSU-GU INCHEON KOREA:'
NAD+CN+NIT46516581+GRUPO LOS TRES GUATEMALA SOCIEDAD A:NONIMA:BOULEVARD LIBERACION 1-87 ZONA 9 GU:ATEMALA:'
GID+1+15:PA:ZZZ::9'
FTX+AAA+++VEHICLES AND ACCESSORIES, VIN NO J2014821, HSH4F20170MA1TX4HSNJ2014821'
FTX+AAA+++ J2014562, HSH4F20184MA1TX4HSNJ2014562 J2014912, HSH4F20174MA1TX4HSNJ2'
FTX+AAA+++014912 J2014489, HSH4F20169MA1TZ2HSNJ2014489 J2010710, HSH4F16900MA1TZ'
FTX+AAA+++4HSNJ2010710 J2010982, HSH4F16892MA1TZ4HSNJ2010982 J2014859, HSH4F2016'
FTX+AAA+++8MA1TX2HSNJ2014859 J2014727, HSH4F20183MA1TX4HSNJ2014727 J2014870, HSH'
FTX+AAA+++4F20177MA1TX4HSNJ2014870 J2010694, HSH4F16896MA1TX4HSNJ2010694 J201071'
FTX+AAA+++4, HSH4F16916MA1TX4HSNJ2010714 J2012238, MMH4F18315MA1TZ4MMNJ2012238 J'
FTX+AAA+++2014667, HSH4F20178MA1TX4HSHJ2014667 J2014974, HSH4F20375MA1TX4HSHJ201'
FTX+AAA+++4974 J2014723, HSH4F20175MA1TX4HSNJ2014723'
MEA+AAI++KGM:31060.00'
MEA+VOL++MTQ:257.19'
SGP+SLSU8011738'
SGP+TCNU8094980'
SGP+WHLU5414283'
SGP+WHSU5038915'
SGP+DFSU6312247'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+79+2103'
UNZ+1+2103'
