UNB+UNOA:2+7400000000421+7409000030179+20170905:931+2190+6'
UNH+2190+CUSCAR:D:01A:UN'
BGM+785+49E17002190+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 009011904 ECU 29-17'
LOC+125+USPEF::6'
LOC+179+GTPBR::6'
GIS+23'
EQD+CN+MEDU7274860+42G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20533.52'
MEA+WT+T+KGM:7000'
SEL+1904+CA'
CNT+10:8'
CNT+32:20533.52'
CNT+26:37.4'
CNT+11:139'
CNT+16:1'
CNT+21:9090.16'
CNI+1+::MSCUJR191279'
RFF+BH:NYC-GTGUA-X91080'
CNT+7:773.85'
CNT+11:3'
CNT+15:3.94'
CNT+16:1'
MOA+144:1003.68:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++EXPEDITORS-BWI 510 MCCORMICK DRIVE :SUITES K-N INTERNATIONAL TRADE CENT:ER GLEN BURNIE MD 21061'
NAD+CN+NIT49406515+EXPEDITORS GUATEMALA S.A.::5 AVENIDA 5-55 ZONA 14 EUROPLAZA TO:RRE I OFICINA 1804 GUATEMALA:'
GID+1+3:PA:ZZZ::9'
FTX+AAA+++HAZARDOUS COSMETICS, HAZ UN 1993, FLAMMABLE LIQUID, NOS, (ISODODECANE '
FTX+AAA+++HEPTANE, 2,2,4,6,6 -PENTAMETHYL-), CLASS 3, PG III, FLASH POINT 45 DEG'
FTX+AAA+++ C, 8 FIBREBOARD BOXES CONTAINING 72 PLASTIC TUBES, TOTAL NET WT 31 KG'
FTX+AAA+++S, TOTAL GROSS WT 132 KGS, LIMITED QTY'
MEA+AAI++KGM:773.85'
MEA+VOL++MTQ:3.94'
SGP+MEDU7274860'
TMD+4'
CNI+2+::MSCUJR191279'
RFF+BH:NYC-GTGUA-X85523'
CNT+7:1877.89'
CNT+11:3'
CNT+15:5.21'
CNT+16:1'
MOA+144:3200.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++INTERNATIONAL FREIGHT TRANSPORT INC: ESTADOS UNIDOS:'
NAD+CN+NIT79293840+INDUSTRIAS DE CENTROAMERICA S.A.::2 CALLE VISTA HERMOSA II EDIFICIO D:OMANI OFICINA 904 24-00 ZONA 15 GUA:TEMALA'
GID+1+3:PB:ZZZ::9'
FTX+AAA+++ACEITES Y GRASAS LUBRICANTES MAC 20W50 4T 121QT, LIQUIDO PARA SISTEMA '
FTX+AAA+++HIDRAULICO MAC GO 80W90 GL5 61QT'
MEA+AAI++KGM:1877.89'
MEA+VOL++MTQ:5.21'
SGP+MEDU7274860'
TMD+4'
CNI+3+::MSCUJR191279'
RFF+BH:MIA-GTGUA-X74759'
CNT+7:1135.71'
CNT+11:100'
CNT+15:1.55'
CNT+16:1'
MOA+144:545.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA 2401 NW 69TH STRE:ET MIAMI FL 33147:'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+100:PA:ZZZ::9'
FTX+AAA+++ADHESIVE 5285LO PARA PEGAR UN PELICULA VINILICA SOBRE MADERA, HARDENER'
FTX+AAA+++ U-5Z CATALIZADOR PARA QUE EL ADHESIVO PEGUE'
MEA+AAI++KGM:1135.71'
MEA+VOL++MTQ:1.55'
SGP+MEDU7274860'
TMD+4'
CNI+4+::MSCUJR191279'
RFF+BH:MIA-GTGUA-3B9161'
CNT+7:463.00'
CNT+11:2'
CNT+15:1.51'
CNT+16:1'
MOA+144:905.00:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE (CANADA) INC. 10340 C:OTE DE LIESSE SUITE 203 LACHINE MON:TREAL QC H8T 1A3'
NAD+CN+NIT7942524+FLAMINGO LINE DE GUATEMALA S. A.::1A AVE 10-87 ZONA 10 EDIFICIO TORRE: VIVA 3ER NIVEL OFI 300:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++VALVULA TIPO 26QA12L-140'
MEA+AAI++KGM:463.00'
MEA+VOL++MTQ:1.51'
SGP+MEDU7274860'
TMD+4'
CNI+5+::MSCUJR191279'
RFF+BH:MIA-GTGUA-X91038'
CNT+7:495.78'
CNT+11:4'
CNT+15:5.41'
CNT+16:1'
MOA+144:496.67:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECU WORLDWIDE USA AS AGENTS FOR CON:SIGNEE 2401 N W 69 ST MIAMI FL 3314:7 NVO. 016318N'
NAD+CN+NIT37033417+& CAFE S.A.::24 CALLE 26-64 ZONA 12 GUATEMALA::'
GID+1+4:PA:ZZZ::9'
FTX+AAA+++TEA POUCHES, ADV BLADE ASSEMBLY'
MEA+AAI++KGM:495.78'
MEA+VOL++MTQ:5.41'
SGP+MEDU7274860'
TMD+4'
CNI+6+::MSCUJR191279'
RFF+BH:MIA-GTGUA-X92143'
CNT+7:14465.21'
CNT+11:24'
CNT+15:15.94'
CNT+16:1'
MOA+144:2257.24:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++ECONOCARIBE CONSOLIDATORS AS AGENT :2401NW 69ST :'
NAD+CN+NIT87682443+CORPORACION DLC SOCIEDAD ANONIMA::9 CALLE 7-40 ZONA 8 ALDEA EL CAMPAN:ERO LOTE 4 A MIXCO GUATEMALA:'
GID+1+24:PA:ZZZ::9'
FTX+AAA+++ECO-CRETE, FLOOR MACH,WEARGUARD AND HAZARDOUS, BRUSH. SLAC: BAG SAND S'
FTX+AAA+++LAC: VISCOSITY MIXING PADDLE, UN 1866 RESIN SOLUTION CLASS 3 PG II FLA'
FTX+AAA+++SH POINT (18.000 DEG C) 4 METAL DRUMS TOTAL NET WT 65.31 KGS TOTAL GRO'
FTX+AAA+++SS WT 72.57 KGS'
MEA+AAI++KGM:14465.21'
MEA+VOL++MTQ:15.94'
SGP+MEDU7274860'
TMD+4'
CNI+7+::MSCUJR191279'
RFF+BH:MIA-GTGUA-X96466'
CNT+7:445.89'
CNT+11:1'
CNT+15:1.64'
CNT+16:1'
MOA+144:271.48:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++PRINTLAT LLC 15825 SW 49TH CT MIRAM:AR FL 33027:'
NAD+CN+NIT78388872+GLOBALFLEX SOCIEDAD ANONIMA - NIT 7:838887-2:2A. CALLE 12-26 ZONA 1 GUATEMALA GU:ATEMALA:'
GID+1+1:PA:ZZZ::9'
FTX+AAA+++HIGH PERFORMANCE PRINTABLE VEHICLE WRAP FILM'
MEA+AAI++KGM:445.89'
MEA+VOL++MTQ:1.64'
SGP+MEDU7274860'
TMD+4'
CNI+8+::MSCUJR191279'
RFF+BH:MIA-GTGUA-X90917'
CNT+7:876.19'
CNT+11:2'
CNT+15:2.20'
CNT+16:1'
MOA+144:411.09:USD'
LOC+35+US::5+USPEF::6'
LOC+36+GT::5'
LOC+88+7400000000100::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LAQUERITE INC 9 WHIPPANY ROAD BLDG :C - UNIT 5A WHIPPANY NJ 07981:'
NAD+CN+NIT33758+LABORATORIOS DAROSA SOCIEDAD ANONIM:A:17 CALLE A 19-46 ZONA 10 GUATEMALA :CIUDAD:'
GID+1+2:PA:ZZZ::9'
FTX+AAA+++COLORANTES INORGANICOS'
MEA+AAI++KGM:876.19'
MEA+VOL++MTQ:2.20'
SGP+MEDU7274860'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+223+2190'
UNZ+1+2190'
