UNB+UNOA:2+7400000000421+7409000030070+20151222:1529+6563+6'
UNH+6563+CUSCAR:D:01A:UN'
BGM+785+49E15114149+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1527'
LOC+125+CNXMN::6'
LOC+179+GTPRQ::6'
GIS+23'
EQD+CN+MRKU4922786+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:15303.00'
MEA+WT+T+KGM:7000'
CNT+10:1'
CNT+32:15303.00'
CNT+26:64.94'
CNT+11:482'
CNT+16:1'
CNT+21:1965.00'
CNI+1+::568363272'
RFF+BH:SSLE15110054'
CNT+7:15303.00'
CNT+11:482'
CNT+15:64.94'
CNT+16:1'
MOA+144:1965.00:USD'
LOC+35+CN::5+CNXMN::6'
LOC+36+GT::5'
LOC+88+7400000000087::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++LIFEGEAR CO. LTD. NO. 52 LANE 180 S:HEN LIN SOUTH ROAD TA YA DISTRICT T:AICHUNG CITY 428 TAIWAN R.O.C.'
NAD+CN+NIT77544560+QUIPUS SOCIEDAD ANONIMA::2A. CALLE LOCAL 213B CENTRO COMERCI:AL METRO QUINCE VISTA HERMOSA I 22 :65 Z.15'
GID+1+482:CT:ZZZ::9'
FTX+AAA+++EQUIPO PARA HACER EJERCICIOS Y REPUESTOS'
MEA+AAI++KGM:15303.00'
MEA+VOL++MTQ:64.94'
SGP+MRKU4922786'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+46+6563'
UNZ+1+6563'
