UNB+UNOA:2+7400000000421+7409000030162+20160902:1018+2250+6'
UNH+2250+CUSCAR:D:01A:UN'
BGM+785+49E16002250+9'
RFF+AFB:'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 0753'
LOC+125+USCHS::6'
LOC+179+GTSTC::6'
GIS+23'
EQD+CN+EMCU9824786+45GP::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:16268.68'
MEA+WT+T+KGM:7000'
SEL+244059+CA'
CNT+10:1'
CNT+32:16268.68'
CNT+26:21'
CNT+11:37'
CNT+16:1'
CNT+21:2707.00'
CNI+1+::EGLV405641990037'
RFF+BH:ECCI-CHS-GTGUA-04-773083'
CNT+7:16268.68'
CNT+11:37'
CNT+15:21.00'
CNT+16:1'
MOA+144:2707.00:USD'
LOC+35+US::5+USCHS::6'
LOC+36+GT::5'
LOC+88+7400000000094::9'
GIS+23:::8'
CPI+14'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++SEALED AIR CORPORATION CRYOVAC FOOD: PACKAGING DIVISION 100 ROGERS BRID:GE ROAD DUNCAN SC'
NAD+CN+NIT5230179+SEALED AIR CENTRAL AMERICA SOCIEDAD: ANONIMA:AVENIDA HINCAPIE 16-55 ZONA 13 GUAT:EMALA:'
GID+1+37:PA:ZZZ::9'
FTX+AAA+++2 SKD STC 30 CTNS PLASTIC BAGS Y 35 SKD STC 534 CTNS PLASTIC FILM'
MEA+AAI++KGM:16268.68'
MEA+VOL++MTQ:21.00'
SGP+EMCU9824786'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+47+2250'
UNZ+1+2250'
