UNB+UNOA:2+7400000000421+7409000030070+20170424:1843+780+6'
UNH+780+CUSCAR:D:01A:UN'
BGM+785+49E17000780+9'
RFF+AFB'
NAD+DC+7400000000421::9'
FTX+ZZZ+++Viaje 1707'
LOC+8+KRPUS::6'
LOC+178+GTPRQ::6'
GIS+22'
EQD+CN+BMOU2029561+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20914.00'
MEA+WT+T+KGM:4000'
SEL+EU10851003+CA'
EQD+CN+CAIU2812900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20497.00'
MEA+WT+T+KGM:4000'
SEL+EU10851056+CA'
EQD+CN+CAXU2987900+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20348.00'
MEA+WT+T+KGM:4000'
SEL+EU10851006+CA'
EQD+CN+FCIU3940966+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21932.00'
MEA+WT+T+KGM:4000'
SEL+EU10851005+CA'
EQD+CN+MEDU3524529+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20568.00'
MEA+WT+T+KGM:4000'
SEL+EU10851010+CA'
EQD+CN+MEDU6088265+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21248.00'
MEA+WT+T+KGM:4000'
SEL+EU10851004+CA'
EQD+CN+MSCU0129967+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20680.00'
MEA+WT+T+KGM:4000'
SEL+EU10851051+CA'
EQD+CN+MSCU1466978+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21245.00'
MEA+WT+T+KGM:4000'
SEL+EU10851054+CA'
EQD+CN+MSCU6001166+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20951.00'
MEA+WT+T+KGM:4000'
SEL+EU10851009+CA'
EQD+CN+MSCU6065129+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20011.00'
MEA+WT+T+KGM:4000'
SEL+EU10851002+CA'
EQD+CN+MSCU6300125+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:20957.00'
MEA+WT+T+KGM:4000'
SEL+EU10851007+CA'
EQD+CN+MSCU6980207+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21098.00'
MEA+WT+T+KGM:4000'
SEL+EU10851001+CA'
EQD+CN+UESU2299352+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21318.00'
MEA+WT+T+KGM:4000'
SEL+EU10851055+CA'
EQD+CN+MSCU3239417+22G4::5++11+5'
TSR++1'
MEA+WT+AAB+KGM:21222.00'
MEA+WT+T+KGM:4000'
SEL+EU10851008+CA'
CNT+10:1'
CNT+32:292989.00'
CNT+26:327.04'
CNT+11:280'
CNT+16:14'
CNT+21:0'
CNI+1+::MSCUGT493199'
RFF+BH:ASI17040004'
CNT+7:292989.00'
CNT+11:280'
CNT+15:327.04'
CNT+16:14'
MOA+144:0:USD'
LOC+35+GT::5+GTPRQ::6'
LOC+36+KR::5'
LOC+88+7400000000087::9'
GIS+22:::8'
CPI+14+NS'
CPI+2'
TDT+30'
RFF+ZZZ:1'
TSR+10+++9'
NAD+CZ++MINERA SAN RAFAEL KM 8.6 CARRETERA :ANTIGUA CENTRO CORP. MUXBAL TORRE O:ESTE OF. 503'
NAD+CN+NIT+TO ORDER:: ::'
GID+1+280:PA:ZZZ::9'
FTX+AAA+++PLASTIC, INTERMIEDIA TE BULK CONTAINER (IBCS-13H2) RQ, UN 3077 ENVIRON'
FTX+AAA+++MENTALLY HAZARDOUS SUBSTANCE, SOLID, NOS, (LEAD SULFIDES) CLASS 9, PGI'
FTX+AAA+++II, MARINE POLLUTANT LEAD CONCENTRATES'
MEA+AAI++KGM:292989.00'
MEA+VOL++MTQ:327.04'
SGP+BMOU2029561'
SGP+CAIU2812900'
SGP+CAXU2987900'
SGP+FCIU3940966'
SGP+MEDU3524529'
SGP+MEDU6088265'
SGP+MSCU0129967'
SGP+MSCU1466978'
SGP+MSCU6001166'
SGP+MSCU6065129'
SGP+MSCU6300125'
SGP+MSCU6980207'
SGP+UESU2299352'
SGP+MSCU3239417'
TMD+4'
AUT+Cuscar 2.2 Ag Carga+Sistemas Aster'
UNT+127+780'
UNZ+1+0780'
